====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      6, FeasError =   1.200e+00
*  iter =      2: Iinf =      0, FeasError =   4.486e-10, Obj =   1.219e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.22e+05      11.774
       2       1       5    4.87e+04     -1.80e+308    1.22e+05      11.840
       3       2       5    4.87e+04       4.87e+04    1.22e+05      11.905
       4       3       4    4.87e+04       4.87e+04    1.22e+05      12.049
       5       4       3    4.87e+04       4.87e+04    1.22e+05      12.086
       6       5       3    4.87e+04       4.87e+04    1.22e+05      12.251
       7       6       2    4.87e+04       4.87e+04    1.22e+05      12.298
       8       7       2    4.87e+04       4.87e+04    1.22e+05      12.381
       9       8       4    4.87e+04       4.87e+04    1.22e+05      12.437
      10       9       2    4.87e+04       4.87e+04    1.22e+05      12.464
      11      10       1    9.74e+04       4.87e+04    1.22e+05      12.494
      12      11       1    1.22e+05       4.87e+04    1.22e+05      12.750
      13      12       2    4.87e+04       4.87e+04    1.22e+05      12.804
      14      13       4    4.87e+04       4.87e+04    1.22e+05      12.896
      15      14       4    4.87e+04       4.87e+04    1.22e+05      12.985
      16      15       3    4.87e+04       4.87e+04    1.22e+05      13.032
      17      16       3    4.87e+04       4.87e+04    1.22e+05      13.090
      18      17       2    4.87e+04       4.87e+04    1.22e+05      13.132
      19      18       1    7.99e+04       4.87e+04    1.22e+05      13.360
      20      19       1    1.22e+05       4.87e+04    1.22e+05      13.518
      21      20       2    4.87e+04       4.87e+04    1.22e+05      13.561
      22      21       1    7.99e+04       4.87e+04    1.22e+05      13.717
      23      22         INFEASIBLE  pr    4.87e+04    1.22e+05      13.949
      24      21       1    9.74e+04       4.87e+04    1.22e+05      13.998
      25      22       1    1.22e+05       4.87e+04    1.22e+05      14.170
      26      23       2    4.87e+04       4.87e+04    1.22e+05      14.213
      27      24       1    7.99e+04       4.87e+04    1.22e+05      14.372
      28      25         INFEASIBLE  pr    4.87e+04    1.22e+05      14.853
      29      24       2    4.87e+04       4.87e+04    1.22e+05      14.900
      30      25       3    4.87e+04       4.87e+04    1.22e+05      14.952
      31      26       2    4.87e+04       4.87e+04    1.22e+05      15.002
      32      27       2    4.87e+04       4.87e+04    1.22e+05      15.053
      33      28       1    9.74e+04       4.87e+04    1.22e+05      15.098
      34      29       1    1.22e+05       4.87e+04    1.22e+05      15.324
      35      30       1    9.74e+04       4.87e+04    1.22e+05      15.365
      36      31         INFEASIBLE  pr    4.87e+04    1.22e+05      15.889
      37      30       3    4.87e+04       4.87e+04    1.22e+05      15.938
      38      31       2    4.87e+04       4.87e+04    1.22e+05      15.984
      39      32       2    4.87e+04       4.87e+04    1.22e+05      16.344
      40      33       1    9.74e+04       4.87e+04    1.22e+05      16.440
      41      34         INFEASIBLE  pr    4.87e+04    1.22e+05      16.714
      42      33       1    7.99e+04       4.87e+04    1.22e+05      16.773
      43      34         INFEASIBLE  pr    4.87e+04    1.22e+05      17.150
      44      33       1    7.99e+04       4.87e+04    1.22e+05      17.304
      45      34         INFEASIBLE  pr    4.87e+04    1.22e+05      17.569
      46      33       1    9.74e+04       4.87e+04    1.22e+05      17.668
      47      34       1    8.89e+04       4.87e+04    1.22e+05      17.933
      48      35       3    4.87e+04       4.87e+04    1.22e+05      17.987
      49      36       2    4.87e+04       4.87e+04    1.22e+05      18.038
      50      37       1    9.74e+04       4.87e+04    1.22e+05      18.091
      51      38       1    8.87e+04       4.87e+04    1.22e+05      18.420
      52      39       2    4.87e+04       4.87e+04    1.22e+05      18.466
      53      40       1    9.74e+04       4.87e+04    1.22e+05      18.523
      54      41         INFEASIBLE  pr    4.87e+04    1.22e+05      19.158
      55      40       3    4.87e+04       4.87e+04    1.22e+05      19.206
      56      41       2    6.96e+04       4.87e+04    1.22e+05      19.339
      57      42         INFEASIBLE  pr    4.87e+04    1.22e+05      19.476
      58      41       1    7.99e+04       4.87e+04    1.22e+05      19.956
      59      42       1    1.22e+05       6.96e+04    1.22e+05      20.234
      60      43       1    1.22e+05       6.96e+04    1.22e+05      20.286
      61      44         INFEASIBLE  pr    7.99e+04    1.22e+05      20.653
      62      43            1.22e+05 pr    7.99e+04    1.22e+05      20.707
      63      42         INFEASIBLE  pr    7.99e+04    1.22e+05      20.957
      64      41            1.22e+05 pr    7.99e+04    1.22e+05      21.017

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21890103950036e+05
Final integrality gap (abs / rel)   =  4.19e+04 /   3.44e-01 (34.41%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      21.03137 (    20.360 CPU time)
Time spent in evaluations (secs)    =       0.52886

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.16        0.142      3354
   nlp_gf_jg        0.156        0.153      2646
  nlp_hess_l        0.124        0.121      2492
      solver         20.4         21.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2000
         0         0    0.3000

Removed Variables within Vanished Phases
===================================================
 
