====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      6, Infeasible
   iter =      2: Iinf =      1, FeasError =   7.132e-02
   iter =      3: Iinf =      6, FeasError =   1.520e+00
   iter =      4: Iinf =      1, FeasError =   7.132e-02
   iter =      5: Iinf =      2, FeasError =   1.520e+00
   iter =      6: Iinf =      1, FeasError =   7.132e-02
   iter =      7: Iinf =      2, FeasError =   1.520e+00
   iter =      8: Iinf =      1, FeasError =   7.132e-02
   iter =      9: Iinf =      2, FeasError =   1.520e+00
   iter =     10: Iinf =      2, FeasError =   2.942e-01
   iter =     11: Iinf =      2, FeasError =   1.520e+00
   iter =     12: Iinf =      2, FeasError =   2.942e-01
   iter =     13: Iinf =      6, FeasError =   1.520e+00
   iter =     14: Iinf =      2, FeasError =   2.942e-01
   iter =     15: Iinf =      2, FeasError =   1.520e+00
   iter =     16: Iinf =      2, FeasError =   2.942e-01
   iter =     17: Iinf =      2, FeasError =   1.520e+00
   iter =     18: Iinf =      2, FeasError =   2.942e-01
   iter =     19: Iinf =      2, FeasError =   1.520e+00
   iter =     20: Iinf =      2, FeasError =   2.942e-01
   iter =     21: Iinf =      2, FeasError =   1.520e+00
   iter =     22: Iinf =      2, FeasError =   2.942e-01
   iter =     23: Iinf =      2, FeasError =   8.142e-01
*  iter =     24: Iinf =      0, FeasError =   2.220e-15, Obj =   2.029e+05
Knitro found integer feasible point in 24 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    2.03e+05       8.060
       2       1       5    4.87e+04     -1.80e+308    2.03e+05       8.125
       3       2       5    4.87e+04       4.87e+04    2.03e+05       8.182
       4       3         INFEASIBLE  pr    4.87e+04    2.03e+05       8.358
       5       2       4    4.87e+04       4.87e+04    2.03e+05       8.404
       6       3       3    4.87e+04       4.87e+04    2.03e+05       8.451
       7       4       3    4.87e+04       4.87e+04    2.03e+05       8.494
       8       5       2    4.87e+04       4.87e+04    2.03e+05       8.533
       9       6       1    9.74e+04       4.87e+04    2.03e+05       8.587
      10       7         INFEASIBLE  pr    4.87e+04    2.03e+05       8.894
      11       6       2    4.87e+04       4.87e+04    2.03e+05       8.937
      12       7       1    1.58e+05       4.87e+04    2.03e+05       8.984
      13       8         INFEASIBLE  pr    4.87e+04    2.03e+05       9.249
      14       7       2    4.87e+04       4.87e+04    2.03e+05       9.302
      15       8       1    9.74e+04       4.87e+04    2.03e+05       9.855
      16       9            2.03e+05 pr    4.87e+04    2.03e+05      10.212
      17       8       2    4.87e+04       4.87e+04    2.03e+05      10.256
      18       9       1    1.58e+05       4.87e+04    2.03e+05      10.311
      19      10            2.03e+05 pr    4.87e+04    2.03e+05      10.579
      20       9       4    4.87e+04       4.87e+04    2.03e+05      10.650
      21      10       3    4.87e+04       4.87e+04    2.03e+05      10.698
      22      11       3    4.87e+04       4.87e+04    2.03e+05      10.753
      23      12       2    4.87e+04       4.87e+04    2.03e+05      10.801
      24      13       2    4.87e+04       4.87e+04    2.03e+05      10.854
      25      14         INFEASIBLE  pr    4.87e+04    2.03e+05      11.057
      26      13         INFEASIBLE  pr    4.87e+04    2.03e+05      11.491
      27      12       2    4.87e+04       4.87e+04    2.03e+05      11.531
      28      13       2    4.87e+04       4.87e+04    2.03e+05      11.574
      29      14       1    9.74e+04       4.87e+04    2.03e+05      11.652
      30      15            2.03e+05 pr    4.87e+04    2.03e+05      11.945
      31      14       1    1.58e+05       4.87e+04    2.03e+05      13.459
      32      15            2.03e+05 pr    4.87e+04    2.03e+05      13.767
      33      14       1    9.48e+04       4.87e+04    2.03e+05      13.978
      34      15         INFEASIBLE  pr    4.87e+04    2.03e+05      14.204
      35      14       4    4.87e+04       4.87e+04    2.03e+05      14.262
      36      15       3    4.87e+04       4.87e+04    2.03e+05      14.319
      37      16       2    4.87e+04       4.87e+04    2.03e+05      14.355
      38      17       1    9.74e+04       4.87e+04    2.03e+05      14.832
      39      18         INFEASIBLE  pr    4.87e+04    2.03e+05      15.287
      40      17       2    4.87e+04       4.87e+04    2.03e+05      15.328
      41      18       1    1.58e+05       4.87e+04    2.03e+05      15.503
      42      19         INFEASIBLE  pr    4.87e+04    2.03e+05      15.929
      43      18       3    4.87e+04       4.87e+04    2.03e+05      15.973
      44      19       2    4.87e+04       4.87e+04    2.03e+05      16.010
      45      20       2    4.87e+04       4.87e+04    2.03e+05      16.051
      46      21       1    1.58e+05       4.87e+04    2.03e+05      16.204
      47      22         INFEASIBLE  pr    4.87e+04    2.03e+05      16.557
      48      21       1    1.58e+05       4.87e+04    2.03e+05      16.913
      49      22         INFEASIBLE  pr    9.48e+04    2.03e+05      17.193
      50      21            2.03e+05 pr    9.48e+04    2.03e+05      17.240
      51      20         INFEASIBLE  pr    9.74e+04    2.03e+05      17.526
      52      19         INFEASIBLE  pr    9.74e+04    2.03e+05      17.654
      53      18         INFEASIBLE  pr    9.74e+04    2.03e+05      17.881
      54      17         INFEASIBLE  pr    9.74e+04    2.03e+05      18.294
      55      16         INFEASIBLE  pr    9.74e+04    2.03e+05      18.870
      56      15            2.08e+05 pr    9.74e+04    2.03e+05      19.194
      57      14         INFEASIBLE  pr    9.74e+04    2.03e+05      19.535
      58      13         INFEASIBLE  pr    9.74e+04    2.03e+05      19.741
      59      12            2.03e+05 pr    1.58e+05    2.03e+05      19.974
      60      11            2.03e+05 pr    1.58e+05    2.03e+05      20.013
      61      10         INFEASIBLE  pr    1.58e+05    2.03e+05      20.347
      62       9            2.03e+05 pr    1.58e+05    2.03e+05      20.401
      63       8            2.03e+05 pr    1.58e+05    2.03e+05      20.655
      64       7            2.03e+05 pr    1.58e+05    2.03e+05      20.741

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404219377e+05
Final integrality gap (abs / rel)   =  4.51e+04 /   2.22e-01 (22.24%)
# of nodes processed                =       64
# of subproblems processed          =       89
Total program time (secs)           =      20.75511 (    20.528 CPU time)
Time spent in evaluations (secs)    =       0.78580

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.265        0.228      5931
   nlp_gf_jg        0.225         0.22      4156
  nlp_hess_l        0.188        0.186      4003
      solver         20.5         20.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3800
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
