====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
*  iter =      1: Iinf =      0, FeasError =   1.554e-15, Obj =   9.737e+04
Knitro found integer feasible point in 1 heuristic iteration
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    9.74e+04       4.984
       2       1       5    4.87e+04     -1.80e+308    9.74e+04       5.040
       3       2       5    4.87e+04       4.87e+04    9.74e+04       5.154
       4       3            9.74e+04 pr    4.87e+04    9.74e+04       5.240
       5       2       4    4.87e+04       4.87e+04    9.74e+04       5.915
       6       3       3    4.87e+04       4.87e+04    9.74e+04       5.977
       7       4       3    4.87e+04       4.87e+04    9.74e+04       6.036
       8       5       2    4.87e+04       4.87e+04    9.74e+04       6.082
       9       6       2    4.87e+04       4.87e+04    9.74e+04       6.143
      10       7            9.74e+04 pr    4.87e+04    9.74e+04       6.324
      11       6         INFEASIBLE  pr    4.87e+04    9.74e+04       6.614
      12       5       2    4.87e+04       4.87e+04    9.74e+04       6.663
      13       6       2    4.87e+04       4.87e+04    9.74e+04       6.718
      14       7            9.74e+04 pr    4.87e+04    9.74e+04       7.174
      15       6         INFEASIBLE  pr    4.87e+04    9.74e+04       7.346
      16       5       4    4.87e+04       4.87e+04    9.74e+04       7.403
      17       6       3    4.87e+04       4.87e+04    9.74e+04       7.730
      18       7       2    4.87e+04       4.87e+04    9.74e+04       7.788
      19       8       2    4.87e+04       4.87e+04    9.74e+04       7.832
      20       9       3    4.87e+04       4.87e+04    9.74e+04       8.498
      21      10       2    5.11e+04       4.87e+04    9.74e+04       8.565
      22      11       2    4.87e+04       4.87e+04    9.74e+04       8.709
      23      12       4    4.87e+04       4.87e+04    9.74e+04       8.791
      24      13            9.74e+04 pr    4.87e+04    9.74e+04       8.890
      25      12       1    5.07e+04       4.87e+04    9.74e+04      10.965
      26      13            9.74e+04 pr    4.87e+04    9.74e+04      11.074
      27      12       1    5.29e+04       4.87e+04    9.74e+04      11.317
      28      13       3    5.11e+04       4.87e+04    9.74e+04      11.471
      29      14       3    4.87e+04       4.87e+04    9.74e+04      11.914
      30      15            9.74e+04 pr    4.87e+04    9.74e+04      11.970
      31      14       1    5.29e+04       4.87e+04    9.74e+04      12.086
      32      15       1    5.07e+04       4.87e+04    9.74e+04      12.137
      33      16         INFEASIBLE  pr    4.87e+04    9.74e+04      12.638
      34      15       2    4.87e+04       4.87e+04    9.74e+04      12.687
      35      16       1    5.11e+04       4.87e+04    9.74e+04      13.420
      36      17       1    5.07e+04       4.87e+04    9.74e+04      13.502
      37      18       2    4.87e+04       4.87e+04    9.74e+04      13.549
      38      19            9.74e+04 pr    4.87e+04    9.74e+04      13.620
      39      18         INFEASIBLE  pr    4.87e+04    9.74e+04      13.912
      40      17       1    5.11e+04       4.87e+04    9.74e+04      13.964
      41      18       1    5.29e+04       5.07e+04    9.74e+04      14.349
      42      19            9.74e+04 pr    5.07e+04    9.74e+04      14.925
      43      18         INFEASIBLE  pr    5.07e+04    9.74e+04      15.271
      44      17            9.74e+04 pr    5.07e+04    9.74e+04      15.330
*     45      16       0    5.29e+04  f    5.07e+04    5.29e+04      15.928
      46      15            5.29e+04 pr    5.07e+04    5.29e+04      16.231
      47      14         INFEASIBLE  pr    5.11e+04    5.29e+04      16.880
      48      13            9.74e+04 pr    5.11e+04    5.29e+04      17.071
      49      12       1    5.11e+04       5.11e+04    5.29e+04      17.143
      50      13            5.29e+04 pr    5.11e+04    5.29e+04      17.175
      51      12         INFEASIBLE  pr    5.11e+04    5.29e+04      17.379
      52      11            5.29e+04 pr    5.11e+04    5.29e+04      17.415
      53      10            5.29e+04 pr    5.11e+04    5.29e+04      17.497
      54       9            5.29e+04 pr    5.11e+04    5.29e+04      17.539
      55       8            9.74e+04 pr    5.11e+04    5.29e+04      17.937
      56       7       2    5.11e+04       5.11e+04    5.29e+04      18.019
      57       8       1    5.11e+04       5.11e+04    5.29e+04      18.060
      58       9            5.29e+04 pr    5.11e+04    5.29e+04      18.093
      59       8            5.29e+04 pr    5.11e+04    5.29e+04      18.288
      60       7       1    5.11e+04       5.11e+04    5.29e+04      18.405
      61       8            5.29e+04 pr    5.11e+04    5.29e+04      18.439
      62       7         INFEASIBLE  pr    5.11e+04    5.29e+04      18.739
      63       6       2    5.11e+04       5.11e+04    5.29e+04      18.783
      64       7       1    5.11e+04       5.11e+04    5.29e+04      18.837

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198445790528e+04
Final integrality gap (abs / rel)   =  1.84e+03 /   3.47e-02 ( 3.47%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      18.87211 (    17.997 CPU time)
Time spent in evaluations (secs)    =       0.66770

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.226        0.206      4982
   nlp_gf_jg        0.182        0.184      3238
  nlp_hess_l        0.149        0.148      3123
      solver           18         18.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0400
         0    1.0000    0.0400
    1.0000    1.0000    0.4200

Removed Variables within Vanished Phases
===================================================
 
