====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   4.000e-01
   iter =      2: Iinf =      2, FeasError =   2.942e-01
   iter =      3: Iinf =      2, FeasError =   4.000e-01
   iter =      4: Iinf =      2, FeasError =   2.942e-01
   iter =      5: Iinf =      2, FeasError =   4.000e-01
   iter =      6: Iinf =      2, FeasError =   2.942e-01
   iter =      7: Iinf =      2, FeasError =   4.000e-01
   iter =      8: Iinf =      2, FeasError =   2.942e-01
   iter =      9: Iinf =      2, FeasError =   4.000e-01
   iter =     10: Iinf =      2, FeasError =   2.942e-01
   iter =     11: Iinf =      2, FeasError =   4.000e-01
   iter =     12: Iinf =      2, FeasError =   2.942e-01
   iter =     13: Iinf =      2, FeasError =   4.000e-01
   iter =     14: Iinf =      2, FeasError =   2.942e-01
   iter =     15: Iinf =      2, FeasError =   4.000e-01
   iter =     16: Iinf =      2, FeasError =   2.942e-01
   iter =     17: Iinf =      2, FeasError =   4.000e-01
   iter =     18: Iinf =      2, FeasError =   2.942e-01
   iter =     19: Iinf =      2, FeasError =   4.000e-01
   iter =     20: Iinf =      2, FeasError =   2.942e-01
   iter =     21: Iinf =      2, FeasError =   4.000e-01
   iter =     22: Iinf =      2, FeasError =   2.942e-01
   iter =     23: Iinf =      2, FeasError =   4.000e-01
   iter =     24: Iinf =      2, FeasError =   2.942e-01
   iter =     25: Iinf =      2, FeasError =   4.000e-01
   iter =     26: Iinf =      2, FeasError =   2.942e-01
   iter =     27: Iinf =      2, FeasError =   4.000e-01
   iter =     28: Iinf =      2, FeasError =   2.942e-01
   iter =     29: Iinf =      2, FeasError =   4.000e-01
   iter =     30: Iinf =      2, FeasError =   2.942e-01
   iter =     31: Iinf =      2, FeasError =   4.000e-01
   iter =     32: Iinf =      2, FeasError =   2.942e-01
   iter =     33: Iinf =      2, FeasError =   4.000e-01
   iter =     34: Iinf =      2, FeasError =   2.942e-01
   iter =     35: Iinf =      2, FeasError =   4.000e-01
   iter =     36: Iinf =      2, FeasError =   2.942e-01
   iter =     37: Iinf =      2, FeasError =   4.000e-01
   iter =     38: Iinf =      2, FeasError =   2.942e-01
   iter =     39: Iinf =      2, FeasError =   4.000e-01
   iter =     40: Iinf =      2, FeasError =   2.942e-01
   iter =     41: Iinf =      2, FeasError =   4.000e-01
   iter =     42: Iinf =      2, FeasError =   2.942e-01
   iter =     43: Iinf =      2, FeasError =   4.000e-01
   iter =     44: Iinf =      2, FeasError =   2.942e-01
   iter =     45: Iinf =      2, FeasError =   4.000e-01
   iter =     46: Iinf =      2, FeasError =   2.942e-01
   iter =     47: Iinf =      2, FeasError =   4.000e-01
   iter =     48: Iinf =      2, FeasError =   2.942e-01
   iter =     49: Iinf =      2, FeasError =   4.000e-01
   iter =     50: Iinf =      2, FeasError =   2.942e-01
   iter =     51: Iinf =      2, FeasError =   4.000e-01
   iter =     52: Iinf =      2, FeasError =   2.942e-01
   iter =     53: Iinf =      2, FeasError =   4.000e-01
   iter =     54: Iinf =      2, FeasError =   2.942e-01
   iter =     55: Iinf =      2, FeasError =   4.000e-01
   iter =     56: Iinf =      2, FeasError =   2.942e-01
   iter =     57: Iinf =      2, FeasError =   4.000e-01
   iter =     58: Iinf =      2, FeasError =   2.942e-01
   iter =     59: Iinf =      2, FeasError =   4.000e-01
   iter =     60: Iinf =      2, FeasError =   2.942e-01
   iter =     61: Iinf =      2, FeasError =   4.000e-01
   iter =     62: Iinf =      2, FeasError =   2.942e-01
   iter =     63: Iinf =      2, FeasError =   4.000e-01
   iter =     64: Iinf =      2, FeasError =   2.942e-01
   iter =     65: Iinf =      2, FeasError =   4.000e-01
   iter =     66: Iinf =      2, FeasError =   2.942e-01
   iter =     67: Iinf =      2, FeasError =   4.000e-01
   iter =     68: Iinf =      2, FeasError =   2.942e-01
   iter =     69: Iinf =      2, FeasError =   4.000e-01
   iter =     70: Iinf =      2, FeasError =   2.942e-01
   iter =     71: Iinf =      2, FeasError =   4.000e-01
   iter =     72: Iinf =      2, FeasError =   2.942e-01
   iter =     73: Iinf =      2, FeasError =   4.000e-01
   iter =     74: Iinf =      2, FeasError =   2.942e-01
   iter =     75: Iinf =      2, FeasError =   4.000e-01
   iter =     76: Iinf =      2, FeasError =   2.942e-01
   iter =     77: Iinf =      2, FeasError =   4.000e-01
   iter =     78: Iinf =      2, FeasError =   2.942e-01
   iter =     79: Iinf =      2, FeasError =   4.000e-01
   iter =     80: Iinf =      2, FeasError =   2.942e-01
   iter =     81: Iinf =      2, FeasError =   4.000e-01
   iter =     82: Iinf =      2, FeasError =   2.942e-01
   iter =     83: Iinf =      2, FeasError =   4.000e-01
   iter =     84: Iinf =      2, FeasError =   2.942e-01
   iter =     85: Iinf =      2, FeasError =   4.000e-01
   iter =     86: Iinf =      2, FeasError =   2.942e-01
   iter =     87: Iinf =      2, FeasError =   4.000e-01
   iter =     88: Iinf =      2, FeasError =   2.942e-01
   iter =     89: Iinf =      2, FeasError =   4.000e-01
   iter =     90: Iinf =      2, FeasError =   2.942e-01
   iter =     91: Iinf =      2, FeasError =   4.000e-01
   iter =     92: Iinf =      2, FeasError =   2.942e-01
   iter =     93: Iinf =      2, FeasError =   4.000e-01
   iter =     94: Iinf =      2, FeasError =   2.942e-01
   iter =     95: Iinf =      2, FeasError =   4.000e-01
   iter =     96: Iinf =      2, FeasError =   2.942e-01
   iter =     97: Iinf =      2, FeasError =   4.000e-01
   iter =     98: Iinf =      2, FeasError =   2.942e-01
   iter =     99: Iinf =      2, FeasError =   4.000e-01
   iter =    100: Iinf =      2, FeasError =   2.942e-01
   iter =    101: Iinf =      6, FeasError =   4.000e-01
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                  97.492
       2       1       5    4.87e+04     -1.80e+308                  98.149
       3       2       5    4.87e+04       4.87e+04                  98.205
       4       3       4    4.87e+04       4.87e+04                  98.263
       5       4       3    4.87e+04       4.87e+04                  98.339
       6       5       3    4.87e+04       4.87e+04                  98.405
       7       6       4    4.87e+04       4.87e+04                  98.457
       8       7       3    4.87e+04       4.87e+04                  98.503
       9       8       2    4.87e+04       4.87e+04                  98.539
      10       9       1    9.74e+04       4.87e+04                  98.586
      11      10       1    5.41e+04       4.87e+04                  99.254
      12      11       2    4.87e+04       4.87e+04                  99.502
      13      12       3    4.87e+04       4.87e+04                  99.539
      14      13       4    4.87e+04       4.87e+04                  99.572
      15      14       4    4.87e+04       4.87e+04                  99.615
      16      15       3    4.87e+04       4.87e+04                  99.651
      17      16       2    4.87e+04       4.87e+04                  99.683
      18      17       1    9.74e+04       4.87e+04                  99.712
      19      18       1    6.09e+04       4.87e+04                  99.774
      20      19       2    4.87e+04       4.87e+04                  99.815
      21      20       1    9.74e+04       4.87e+04                  99.880
      22      21         INFEASIBLE  pr    4.87e+04                 101.237
      23      20       3    4.87e+04       4.87e+04                 101.288
      24      21       3    4.87e+04       4.87e+04                 101.339
      25      22       2    4.87e+04       4.87e+04                 101.382
      26      23       1    9.74e+04       4.87e+04                 101.433
      27      24       1    5.41e+04       4.87e+04                 101.563
      28      25       2    4.87e+04       4.87e+04                 101.603
      29      26       1    9.74e+04       4.87e+04                 101.862
      30      27       1    5.41e+04       4.87e+04                 102.004
      31      28       3    4.87e+04       4.87e+04                 102.056
      32      29       1    5.53e+04       4.87e+04                 102.105
      33      30       1    5.41e+04       4.87e+04                 102.304
      34      31       2    4.87e+04       4.87e+04                 102.338
      35      32       1    5.53e+04       4.87e+04                 102.396
      36      33       1    6.09e+04       4.87e+04                 102.703
      37      34       2    4.87e+04       4.87e+04                 102.739
      38      35       1    5.53e+04       4.87e+04                 102.795
      39      36       1    5.41e+04       4.87e+04                 102.973
      40      37       2    4.87e+04       4.87e+04                 103.015
      41      38       1    9.74e+04       4.87e+04                 103.058
      42      39       1    6.09e+04       4.87e+04                 103.210
      43      40       2    4.87e+04       4.87e+04                 103.267
      44      41       1    5.53e+04       4.87e+04                 103.419
      45      42         FAILED -400       4.87e+04                 114.820
*     46      43       0    6.09e+04  f    4.87e+04    6.09e+04     115.237
      47      42            6.09e+04 pr    4.87e+04    6.09e+04     115.268
      48      41       2    4.87e+04       4.87e+04    6.09e+04     115.306
      49      42       2    4.87e+04       4.87e+04    6.09e+04     115.358
      50      43       1    5.53e+04       4.87e+04    6.09e+04     115.705
      51      44         INFEASIBLE  pr    4.87e+04    6.09e+04     116.087
      52      43       2    5.53e+04       4.87e+04    6.09e+04     116.141
      53      44       2    4.87e+04       4.87e+04    6.09e+04     116.192
      54      45       1    5.41e+04       4.87e+04    6.09e+04     116.232
      55      46       1    5.41e+04       4.87e+04    6.09e+04     116.425
      56      47       1    5.53e+04       4.87e+04    6.09e+04     116.490
      57      48       1    5.41e+04       4.87e+04    6.09e+04     116.714
      58      49       2    4.87e+04       4.87e+04    6.09e+04     116.753
      59      50            9.74e+04 pr    4.87e+04    6.09e+04     116.839
      60      49       1    5.41e+04       4.87e+04    6.09e+04     116.882
      61      50       2    4.87e+04       4.87e+04    6.09e+04     116.935
      62      51            9.74e+04 pr    4.87e+04    6.09e+04     117.437
      63      50         INFEASIBLE  pr    5.41e+04    6.09e+04     118.249
      64      49            9.74e+04 pr    5.41e+04    6.09e+04     118.824

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658012e+04
Final integrality gap (abs / rel)   =  6.76e+03 /   1.11e-01 (11.11%)
# of nodes processed                =       64
# of subproblems processed          =      166
Total program time (secs)           =     118.84521 (   119.869 CPU time)
Time spent in evaluations (secs)    =       1.21492

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.404        0.324      8602
   nlp_gf_jg        0.383        0.363      6950
  nlp_hess_l        0.302        0.298      6624
      solver          120          119         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1000
    1.0000    1.0000    0.4000

Removed Variables within Vanished Phases
===================================================
 
