====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   7.857e-01
*  iter =      2: Iinf =      0, FeasError =   2.665e-15, Obj =   8.694e+04
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    8.69e+04       4.591
       2       1       5    4.87e+04     -1.80e+308    8.69e+04       4.671
       3       2       5    4.87e+04       4.87e+04    8.69e+04       4.773
       4       3       4    4.87e+04       4.87e+04    8.69e+04       4.805
       5       4       4    4.87e+04       4.87e+04    8.69e+04       4.860
       6       5       3    4.87e+04       4.87e+04    8.69e+04       4.896
       7       6       3    4.87e+04       4.87e+04    8.69e+04       4.943
       8       7       2    4.87e+04       4.87e+04    8.69e+04       4.987
       9       8       2    4.87e+04       4.87e+04    8.69e+04       5.037
      10       9       3    4.87e+04       4.87e+04    8.69e+04       5.067
      11      10       2    4.87e+04       4.87e+04    8.69e+04       5.089
      12      11            9.74e+04 pr    4.87e+04    8.69e+04       5.115
      13      10            8.69e+04 pr    4.87e+04    8.69e+04       5.549
      14       9       2    4.87e+04       4.87e+04    8.69e+04       5.588
      15      10            9.74e+04 pr    4.87e+04    8.69e+04       5.761
      16       9       1    6.24e+04       4.87e+04    8.69e+04       6.000
      17      10       3    4.87e+04       4.87e+04    8.69e+04       6.164
      18      11       2    4.87e+04       4.87e+04    8.69e+04       6.214
      19      12            9.74e+04 pr    4.87e+04    8.69e+04       6.290
      20      11       1    6.24e+04       4.87e+04    8.69e+04       6.535
      21      12       2    4.87e+04       4.87e+04    8.69e+04       6.578
      22      13       1    6.70e+04       4.87e+04    8.69e+04       6.749
      23      14            8.69e+04 pr    4.87e+04    8.69e+04       7.820
      24      13       1    6.60e+04       4.87e+04    8.69e+04       7.879
      25      14         INFEASIBLE  pr    4.87e+04    8.69e+04       8.103
      26      13            9.74e+04 pr    4.87e+04    8.69e+04       8.142
      27      12       1    6.24e+04       4.87e+04    8.69e+04       8.328
      28      13       4    4.87e+04       4.87e+04    8.69e+04       8.564
      29      14       3    4.87e+04       4.87e+04    8.69e+04       8.614
      30      15       2    4.87e+04       4.87e+04    8.69e+04       8.668
      31      16       2    4.87e+04       4.87e+04    8.69e+04       8.710
      32      17       3    4.87e+04       4.87e+04    8.69e+04       8.776
      33      18            9.74e+04 pr    4.87e+04    8.69e+04       8.834
      34      17         INFEASIBLE  pr    4.87e+04    8.69e+04       9.338
      35      16       2    6.24e+04       4.87e+04    8.69e+04       9.479
      36      17         INFEASIBLE  pr    4.87e+04    8.69e+04      10.257
      37      16       4    4.87e+04       4.87e+04    8.69e+04      10.324
      38      17       3    4.87e+04       4.87e+04    8.69e+04      10.371
      39      18       2    4.87e+04       4.87e+04    8.69e+04      10.420
      40      19            9.74e+04 pr    4.87e+04    8.69e+04      10.793
      41      18            8.69e+04 pr    4.87e+04    8.69e+04      11.495
      42      17       2    4.87e+04       4.87e+04    8.69e+04      11.539
      43      18       3    4.87e+04       4.87e+04    8.69e+04      11.580
      44      19       2    4.87e+04       4.87e+04    8.69e+04      11.620
      45      20       1    6.69e+04       4.87e+04    8.69e+04      11.774
      46      21       1    6.24e+04       4.87e+04    8.69e+04      11.920
      47      22       2    4.87e+04       4.87e+04    8.69e+04      12.088
      48      23       1    6.69e+04       4.87e+04    8.69e+04      12.137
      49      24         INFEASIBLE  pr    4.87e+04    8.69e+04      12.432
      50      23       1    6.60e+04       4.87e+04    8.69e+04      12.486
      51      24         INFEASIBLE  pr    4.87e+04    8.69e+04      12.630
      52      23            9.74e+04 pr    4.87e+04    8.69e+04      12.679
      53      22            8.69e+04 pr    4.87e+04    8.69e+04      13.046
      54      21       2    4.87e+04       4.87e+04    8.69e+04      13.093
      55      22            9.74e+04 pr    4.87e+04    8.69e+04      13.206
      56      21       1    6.24e+04       4.87e+04    8.69e+04      13.385
      57      22       2    4.87e+04       4.87e+04    8.69e+04      13.439
      58      23            9.74e+04 pr    4.87e+04    8.69e+04      13.704
      59      22       1    6.24e+04       6.24e+04    8.69e+04      14.165
      60      23            9.74e+04 pr    6.24e+04    8.69e+04      14.306
      61      22            8.72e+04 pr    6.24e+04    8.69e+04      14.402
      62      21            9.74e+04 pr    6.24e+04    8.69e+04      14.447
      63      20            8.87e+04 pr    6.24e+04    8.69e+04      14.593
      64      19       1    6.24e+04       6.24e+04    8.69e+04      14.636

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69397446654297e+04
Final integrality gap (abs / rel)   =  2.45e+04 /   2.82e-01 (28.21%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      14.65999 (    14.620 CPU time)
Time spent in evaluations (secs)    =       0.51942

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.165        0.143      3721
   nlp_gf_jg        0.159        0.154      2879
  nlp_hess_l        0.128        0.127      2738
      solver         14.6         14.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2200
         0    1.0000    0.2200
    1.0000    1.0000    0.0600

Removed Variables within Vanished Phases
===================================================
 
