====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   9.600e-01
   iter =      2: Iinf =      2, FeasError =   2.942e-01
   iter =      3: Iinf =      2, FeasError =   9.600e-01
   iter =      4: Iinf =      2, FeasError =   2.942e-01
   iter =      5: Iinf =      2, FeasError =   9.600e-01
   iter =      6: Iinf =      2, FeasError =   2.942e-01
   iter =      7: Iinf =      2, FeasError =   9.600e-01
   iter =      8: Iinf =      2, FeasError =   2.942e-01
   iter =      9: Iinf =      2, FeasError =   9.600e-01
   iter =     10: Iinf =      2, FeasError =   2.942e-01
   iter =     11: Iinf =      2, FeasError =   9.600e-01
   iter =     12: Iinf =      2, FeasError =   2.942e-01
   iter =     13: Iinf =      2, FeasError =   9.600e-01
   iter =     14: Iinf =      2, FeasError =   2.942e-01
   iter =     15: Iinf =      2, FeasError =   9.600e-01
   iter =     16: Iinf =      2, FeasError =   2.942e-01
   iter =     17: Iinf =      2, FeasError =   9.600e-01
   iter =     18: Iinf =      2, FeasError =   2.942e-01
   iter =     19: Iinf =      2, FeasError =   9.600e-01
   iter =     20: Iinf =      2, FeasError =   2.942e-01
   iter =     21: Iinf =      2, FeasError =   9.600e-01
   iter =     22: Iinf =      2, FeasError =   2.942e-01
   iter =     23: Iinf =      2, FeasError =   9.600e-01
   iter =     24: Iinf =      2, FeasError =   2.942e-01
   iter =     25: Iinf =      2, FeasError =   9.600e-01
   iter =     26: Iinf =      2, FeasError =   2.942e-01
   iter =     27: Iinf =      6, FeasError =   9.600e-01
   iter =     28: Iinf =      2, FeasError =   2.942e-01
   iter =     29: Iinf =      2, FeasError =   9.600e-01
   iter =     30: Iinf =      2, FeasError =   2.942e-01
   iter =     31: Iinf =      2, FeasError =   9.600e-01
   iter =     32: Iinf =      2, FeasError =   2.942e-01
   iter =     33: Iinf =      2, FeasError =   9.600e-01
   iter =     34: Iinf =      2, FeasError =   2.942e-01
   iter =     35: Iinf =      2, FeasError =   9.600e-01
   iter =     36: Iinf =      2, FeasError =   2.942e-01
   iter =     37: Iinf =      2, FeasError =   9.600e-01
   iter =     38: Iinf =      2, FeasError =   2.942e-01
   iter =     39: Iinf =      2, FeasError =   9.600e-01
   iter =     40: Iinf =      2, FeasError =   2.942e-01
   iter =     41: Iinf =      2, FeasError =   9.600e-01
   iter =     42: Iinf =      2, FeasError =   2.942e-01
   iter =     43: Iinf =      2, FeasError =   9.600e-01
   iter =     44: Iinf =      2, FeasError =   2.942e-01
   iter =     45: Iinf =      2, FeasError =   9.600e-01
   iter =     46: Iinf =      2, FeasError =   2.942e-01
   iter =     47: Iinf =      2, FeasError =   9.600e-01
   iter =     48: Iinf =      2, FeasError =   2.942e-01
   iter =     49: Iinf =      2, FeasError =   9.600e-01
   iter =     50: Iinf =      2, FeasError =   2.942e-01
   iter =     51: Iinf =      2, FeasError =   9.600e-01
   iter =     52: Iinf =      2, FeasError =   2.942e-01
   iter =     53: Iinf =      2, FeasError =   9.600e-01
   iter =     54: Iinf =      2, FeasError =   2.942e-01
   iter =     55: Iinf =      2, FeasError =   9.600e-01
   iter =     56: Iinf =      2, FeasError =   2.942e-01
   iter =     57: Iinf =      2, FeasError =   9.600e-01
   iter =     58: Iinf =      2, FeasError =   2.942e-01
   iter =     59: Iinf =      2, FeasError =   9.600e-01
   iter =     60: Iinf =      2, FeasError =   2.942e-01
   iter =     61: Iinf =      2, FeasError =   9.600e-01
   iter =     62: Iinf =      2, FeasError =   2.942e-01
   iter =     63: Iinf =      2, FeasError =   9.600e-01
   iter =     64: Iinf =      2, FeasError =   2.942e-01
   iter =     65: Iinf =      2, FeasError =   9.600e-01
   iter =     66: Iinf =      2, FeasError =   2.942e-01
   iter =     67: Iinf =      2, FeasError =   9.600e-01
   iter =     68: Iinf =      2, FeasError =   2.942e-01
   iter =     69: Iinf =      2, FeasError =   9.600e-01
   iter =     70: Iinf =      2, FeasError =   2.942e-01
   iter =     71: Iinf =      2, FeasError =   9.600e-01
   iter =     72: Iinf =      2, FeasError =   2.942e-01
   iter =     73: Iinf =      6, FeasError =   9.600e-01
   iter =     74: Iinf =      2, FeasError =   2.942e-01
   iter =     75: Iinf =      2, FeasError =   9.600e-01
   iter =     76: Iinf =      2, FeasError =   2.942e-01
   iter =     77: Iinf =      2, FeasError =   9.600e-01
   iter =     78: Iinf =      2, FeasError =   2.942e-01
   iter =     79: Iinf =      2, FeasError =   9.600e-01
   iter =     80: Iinf =      2, FeasError =   2.942e-01
   iter =     81: Iinf =      2, FeasError =   9.600e-01
   iter =     82: Iinf =      2, FeasError =   2.942e-01
   iter =     83: Iinf =      2, FeasError =   9.600e-01
   iter =     84: Iinf =      2, FeasError =   2.942e-01
   iter =     85: Iinf =      2, FeasError =   9.600e-01
   iter =     86: Iinf =      2, FeasError =   2.942e-01
   iter =     87: Iinf =      2, FeasError =   9.600e-01
   iter =     88: Iinf =      2, FeasError =   2.942e-01
   iter =     89: Iinf =      2, FeasError =   9.600e-01
   iter =     90: Iinf =      2, FeasError =   2.942e-01
   iter =     91: Iinf =      2, FeasError =   9.600e-01
   iter =     92: Iinf =      2, FeasError =   2.942e-01
   iter =     93: Iinf =      2, FeasError =   9.600e-01
   iter =     94: Iinf =      2, FeasError =   2.942e-01
   iter =     95: Iinf =      2, FeasError =   9.600e-01
   iter =     96: Iinf =      2, FeasError =   2.942e-01
   iter =     97: Iinf =      2, FeasError =   9.600e-01
   iter =     98: Iinf =      2, FeasError =   2.942e-01
   iter =     99: Iinf =      2, FeasError =   9.600e-01
   iter =    100: Iinf =      2, FeasError =   2.942e-01
   iter =    101: Iinf =      2, FeasError =   9.600e-01
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       2  -1.80e+308     -1.80e+308                  40.247
       2       1       5    4.87e+04     -1.80e+308                  40.401
       3       2       5    4.87e+04       4.87e+04                  40.445
       4       3       4    4.87e+04       4.87e+04                  40.473
       5       4       4    4.87e+04       4.87e+04                  40.515
       6       5       3    4.87e+04       4.87e+04                  40.549
       7       6       2    4.87e+04       4.87e+04                  40.575
       8       7       2    4.87e+04       4.87e+04                  40.614
       9       8       1    9.74e+04       4.87e+04                  40.673
      10       9       1    7.62e+04       4.87e+04                  41.240
      11      10       1    9.74e+04       4.87e+04                  41.281
      12      11       1    9.36e+04       4.87e+04                  41.382
      13      12       3    4.87e+04       4.87e+04                  41.429
      14      13       2    4.87e+04       4.87e+04                  41.499
      15      14       2    4.87e+04       4.87e+04                  41.543
      16      15       1    9.74e+04       4.87e+04                  41.837
      17      16       1    9.36e+04       4.87e+04                  42.324
      18      17       3    4.87e+04       4.87e+04                  42.366
      19      18       3    4.87e+04       4.87e+04                  42.408
      20      19       2    4.87e+04       4.87e+04                  42.449
      21      20       1    6.96e+04       4.87e+04                  42.538
      22      21       1    9.36e+04       4.87e+04                  42.682
      23      22       2    4.87e+04       4.87e+04                  42.709
      24      23       1    6.96e+04       4.87e+04                  42.833
      25      24       1    7.62e+04       4.87e+04                  42.938
      26      25       4    4.87e+04       4.87e+04                  42.974
      27      26       4    4.87e+04       4.87e+04                  43.004
      28      27       2    4.87e+04       4.87e+04                  43.046
      29      28       1    9.74e+04       4.87e+04                  43.127
      30      29       1    6.67e+04       4.87e+04                  43.185
      31      30       2    4.87e+04       4.87e+04                  43.213
      32      31       1    9.74e+04       4.87e+04                  43.252
      33      32         INFEASIBLE  pr    4.87e+04                  43.562
      34      31       3    4.87e+04       4.87e+04                  43.594
      35      32       2    4.87e+04       4.87e+04                  43.623
      36      33       1    9.74e+04       4.87e+04                  43.668
      37      34       1    7.62e+04       4.87e+04                  44.054
      38      35       2    4.87e+04       4.87e+04                  44.081
      39      36       1    6.96e+04       4.87e+04                  44.166
      40      37         INFEASIBLE  pr    4.87e+04                  44.310
      41      36       3    4.87e+04       4.87e+04                  44.342
      42      37       2    4.87e+04       4.87e+04                  44.370
      43      38       1    6.96e+04       4.87e+04                  44.671
      44      39       1    7.62e+04       4.87e+04                  44.796
      45      40       2    4.87e+04       4.87e+04                  44.823
      46      41       1    6.96e+04       4.87e+04                  44.858
      47      42         INFEASIBLE  pr    4.87e+04                  45.019
      48      41       1    9.74e+04       4.87e+04                  45.071
      49      42         INFEASIBLE  pr    4.87e+04                  45.435
      50      41       3    4.87e+04       4.87e+04                  45.486
      51      42       2    4.87e+04       4.87e+04                  45.514
      52      43       2    4.87e+04       4.87e+04                  45.543
      53      44       1    6.96e+04       4.87e+04                  45.907
      54      45       1    9.36e+04       4.87e+04                  46.006
      55      46       1    9.74e+04       4.87e+04                  46.175
      56      47       1    6.67e+04       4.87e+04                  46.411
      57      48       3    4.87e+04       4.87e+04                  46.436
      58      49       2    4.87e+04       4.87e+04                  46.466
      59      50       1    9.74e+04       4.87e+04                  46.540
      60      51       1    7.62e+04       4.87e+04                  46.856
      61      52       2    4.87e+04       4.87e+04                  46.905
      62      53       1    9.74e+04       4.87e+04                  47.007
      63      54         INFEASIBLE  pr    6.67e+04                  47.093
*     64      53       0    9.75e+04  f    6.67e+04    9.75e+04      47.125

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.75190533600013e+04
Final integrality gap (abs / rel)   =  3.08e+04 /   3.16e-01 (31.55%)
# of nodes processed                =       64
# of subproblems processed          =      166
Total program time (secs)           =      47.14644 (    47.367 CPU time)
Time spent in evaluations (secs)    =       0.75373

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.259        0.209      6333
   nlp_gf_jg        0.246        0.231      4991
  nlp_hess_l        0.192        0.189      4673
      solver         47.4         47.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2465
    1.0000         0    0.2535

Removed Variables within Vanished Phases
===================================================
 
