====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      6, Infeasible
   iter =      2: Iinf =      2, FeasError =   9.742e-01
   iter =      3: Iinf =      1, FeasError =   1.598e-01
   iter =      4: Iinf =      2, FeasError =   1.680e+00
*  iter =      5: Iinf =      0, FeasError =   1.048e-07, Obj =   3.044e+05
Knitro found integer feasible point in 5 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    3.04e+05       6.227
       2       1       5    4.87e+04     -1.80e+308    3.04e+05       6.510
       3       2       5    4.87e+04       4.87e+04    3.04e+05       6.583
       4       3       4    4.87e+04       4.87e+04    3.04e+05       6.643
       5       4       4    4.87e+04       4.87e+04    3.04e+05       6.699
       6       5       3    4.87e+04       4.87e+04    3.04e+05       6.829
       7       6       2    4.87e+04       4.87e+04    3.04e+05       6.870
       8       7       2    4.87e+04       4.87e+04    3.04e+05       6.920
       9       8       1    1.61e+05       4.87e+04    3.04e+05       6.977
      10       9         INFEASIBLE  pr    4.87e+04    3.04e+05       7.157
      11       8       3    4.87e+04       4.87e+04    3.04e+05       7.209
      12       9       4    4.87e+04       4.87e+04    3.04e+05       7.492
      13      10       3    4.87e+04       4.87e+04    3.04e+05       7.525
      14      11       2    4.87e+04       4.87e+04    3.04e+05       7.550
      15      12         INFEASIBLE  pr    4.87e+04    3.04e+05       7.747
      16      11       1    3.04e+05       4.87e+04    3.04e+05       8.046
      17      12       2    4.87e+04       4.87e+04    3.04e+05       8.083
      18      13         INFEASIBLE  pr    4.87e+04    3.04e+05       8.330
      19      12       1    2.60e+05       4.87e+04    3.04e+05       9.199
      20      13       3    4.87e+04       4.87e+04    3.04e+05       9.246
      21      14       2    4.87e+04       4.87e+04    3.04e+05       9.288
      22      15       2    4.87e+04       4.87e+04    3.04e+05       9.346
      23      16       1    1.61e+05       4.87e+04    3.04e+05       9.395
      24      17         INFEASIBLE  pr    4.87e+04    3.04e+05       9.628
      25      16         INFEASIBLE  pr    4.87e+04    3.04e+05      10.239
      26      15       2    4.87e+04       4.87e+04    3.04e+05      10.312
      27      16       1    1.61e+05       4.87e+04    3.04e+05      10.474
      28      17         INFEASIBLE  pr    4.87e+04    3.04e+05      11.010
      29      16       2    4.87e+04       4.87e+04    3.04e+05      11.076
      30      17         INFEASIBLE  pr    4.87e+04    3.04e+05      11.322
      31      16       1    2.60e+05       4.87e+04    3.04e+05      11.691
      32      17       1    1.61e+05       4.87e+04    3.04e+05      11.771
      33      18       1    3.04e+05       4.87e+04    3.04e+05      12.108
      34      19       1    1.61e+05       4.87e+04    3.04e+05      12.287
      35      20         INFEASIBLE  pr    4.87e+04    3.04e+05      12.435
      36      19       3    4.87e+04       4.87e+04    3.04e+05      12.484
      37      20       2    4.87e+04       4.87e+04    3.04e+05      12.546
      38      21       1    3.04e+05       4.87e+04    3.04e+05      12.802
      39      22       1    3.04e+05       4.87e+04    3.04e+05      13.010
      40      23       2    4.87e+04       4.87e+04    3.04e+05      13.070
      41      24       1    1.61e+05       4.87e+04    3.04e+05      13.260
      42      25         INFEASIBLE  pr    4.87e+04    3.04e+05      13.584
      43      24       3    4.87e+04       4.87e+04    3.04e+05      13.643
      44      25       2    4.87e+04       4.87e+04    3.04e+05      13.687
      45      26       2    4.87e+04       4.87e+04    3.04e+05      13.726
      46      27       1    3.03e+05       4.87e+04    3.04e+05      13.910
      47      28         INFEASIBLE  pr    4.87e+04    3.04e+05      14.171
      48      27       1    3.03e+05       4.87e+04    3.04e+05      14.412
      49      28         INFEASIBLE  pr    1.61e+05    3.04e+05      14.760
      50      27         INFEASIBLE  pr    1.61e+05    3.04e+05      14.899
*     51      26       0    3.04e+05  f    1.61e+05    3.04e+05      15.123
      52      25         INFEASIBLE  pr    1.61e+05    3.04e+05      15.283
      53      24         INFEASIBLE  pr    1.61e+05    3.04e+05      15.749
      54      23         INFEASIBLE  pr    1.61e+05    3.04e+05      16.076
      55      22         INFEASIBLE  pr    1.61e+05    3.04e+05      16.542
      56      21            3.04e+05 pr    1.61e+05    3.04e+05      16.615
      57      20         INFEASIBLE  pr    1.61e+05    3.04e+05      17.081
      58      19            3.04e+05 pr    1.61e+05    3.04e+05      17.117
      59      18         INFEASIBLE  pr    1.61e+05    3.04e+05      17.505
      60      17         INFEASIBLE  pr    1.61e+05    3.04e+05      17.681
      61      16         INFEASIBLE  pr    2.60e+05    3.04e+05      18.256
      62      15            3.04e+05 pr    2.60e+05    3.04e+05      18.290
      63      14            3.04e+05 pr    2.60e+05    3.04e+05      18.340
      64      13            3.06e+05 pr    2.60e+05    3.04e+05      18.386

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106329004e+05
Final integrality gap (abs / rel)   =  4.42e+04 /   1.45e-01 (14.53%)
# of nodes processed                =       64
# of subproblems processed          =       71
Total program time (secs)           =      18.39334 (    17.948 CPU time)
Time spent in evaluations (secs)    =       0.69070

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.223          0.2      4975
   nlp_gf_jg        0.198        0.193      3589
  nlp_hess_l        0.162        0.165      3474
      solver           18         18.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0800
         0         0    0.3400
         0    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
