====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.280e+00
*  iter =      2: Iinf =      0, FeasError =   1.721e-15, Obj =   1.353e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.35e+05       2.324
       2       1       5    4.87e+04     -1.80e+308    1.35e+05       2.423
       3       2       5    4.87e+04       4.87e+04    1.35e+05       2.472
       4       3       4    4.87e+04       4.87e+04    1.35e+05       2.521
       5       4       4    4.87e+04       4.87e+04    1.35e+05       2.565
       6       5       3    4.87e+04       4.87e+04    1.35e+05       2.611
       7       6       3    4.87e+04       4.87e+04    1.35e+05       2.652
       8       7       2    4.87e+04       4.87e+04    1.35e+05       2.692
       9       8       1    9.74e+04       4.87e+04    1.35e+05       2.758
      10       9         INFEASIBLE  pr    4.87e+04    1.35e+05       3.166
      11       8       2    4.87e+04       4.87e+04    1.35e+05       3.204
      12       9       1    8.48e+04       4.87e+04    1.35e+05       3.291
      13      10         INFEASIBLE  pr    4.87e+04    1.35e+05       3.749
      14       9       3    4.87e+04       4.87e+04    1.35e+05       3.796
      15      10       3    4.87e+04       4.87e+04    1.35e+05       3.836
      16      11       2    4.87e+04       4.87e+04    1.35e+05       3.878
      17      12       1    9.74e+04       4.87e+04    1.35e+05       4.001
      18      13         INFEASIBLE  pr    4.87e+04    1.35e+05       4.249
      19      12       2    4.87e+04       4.87e+04    1.35e+05       4.290
      20      13       1    9.74e+04       4.87e+04    1.35e+05       4.914
      21      14         INFEASIBLE  pr    4.87e+04    1.35e+05       5.318
      22      13       2    4.87e+04       4.87e+04    1.35e+05       5.365
      23      14       1    9.74e+04       4.87e+04    1.35e+05       5.410
      24      15         INFEASIBLE  pr    4.87e+04    1.35e+05       5.792
      25      14       2    4.87e+04       4.87e+04    1.35e+05       5.832
      26      15       1    8.48e+04       4.87e+04    1.35e+05       5.901
      27      16         INFEASIBLE  pr    4.87e+04    1.35e+05       6.470
      28      15       4    4.87e+04       4.87e+04    1.35e+05       6.502
      29      16       3    4.87e+04       4.87e+04    1.35e+05       6.536
      30      17       3    4.87e+04       4.87e+04    1.35e+05       6.579
      31      18       2    4.87e+04       4.87e+04    1.35e+05       6.831
      32      19       1    9.74e+04       4.87e+04    1.35e+05       6.870
      33      20         INFEASIBLE  pr    4.87e+04    1.35e+05       7.357
      34      19       2    4.87e+04       4.87e+04    1.35e+05       7.406
      35      20       1    9.74e+04       4.87e+04    1.35e+05       7.454
      36      21         INFEASIBLE  pr    4.87e+04    1.35e+05       7.927
      37      20       2    4.87e+04       4.87e+04    1.35e+05       7.948
      38      21       1    9.74e+04       4.87e+04    1.35e+05       7.975
      39      22       1    1.35e+05       4.87e+04    1.35e+05       8.064
      40      23       2    4.87e+04       4.87e+04    1.35e+05       8.104
      41      24       1    9.74e+04       4.87e+04    1.35e+05       8.145
      42      25       1    9.96e+04       4.87e+04    1.35e+05       8.584
      43      26       4    4.87e+04       4.87e+04    1.35e+05       8.640
      44      27       3    4.87e+04       4.87e+04    1.35e+05       8.693
      45      28       3    4.87e+04       4.87e+04    1.35e+05       8.774
      46      29       2    4.87e+04       4.87e+04    1.35e+05       8.817
      47      30       2    4.87e+04       4.87e+04    1.35e+05       8.870
      48      31       1    8.48e+04       4.87e+04    1.35e+05       8.925
      49      32       1    1.35e+05       4.87e+04    1.35e+05       9.005
      50      33       2    4.87e+04       4.87e+04    1.35e+05       9.050
      51      34       1    9.74e+04       4.87e+04    1.35e+05       9.093
      52      35       1    9.99e+04       4.87e+04    1.35e+05       9.377
      53      36         INFEASIBLE  pr    4.87e+04    1.35e+05       9.726
      54      35       2    4.87e+04       4.87e+04    1.35e+05       9.773
      55      36       1    9.74e+04       4.87e+04    1.35e+05       9.896
      56      37         INFEASIBLE  pr    4.87e+04    1.35e+05      10.107
      57      36       2    4.87e+04       4.87e+04    1.35e+05      10.147
      58      37       1    8.48e+04       4.87e+04    1.35e+05      10.363
      59      38         INFEASIBLE  pr    4.87e+04    1.35e+05      10.979
      60      37       1    8.05e+04       4.87e+04    1.35e+05      11.026
      61      38         INFEASIBLE  pr    8.05e+04    1.35e+05      11.627
      62      37            1.35e+05 pr    8.05e+04    1.35e+05      11.671
      63      36         INFEASIBLE  pr    8.48e+04    1.35e+05      12.114
      64      35            1.35e+05 pr    8.48e+04    1.35e+05      12.323

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35279438386539e+05
Final integrality gap (abs / rel)   =  5.05e+04 /   3.73e-01 (37.34%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.33093 (    12.426 CPU time)
Time spent in evaluations (secs)    =       0.47770

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.178        0.148      4192
   nlp_gf_jg         0.14        0.135      2636
  nlp_hess_l        0.112         0.11      2483
      solver         12.4         12.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1800
         0         0    0.3200

Removed Variables within Vanished Phases
===================================================
 
