====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   1.600e-01
*  iter =      2: Iinf =      0, FeasError =   3.331e-16, Obj =   1.159e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.16e+05       3.513
       2       1       5    4.87e+04     -1.80e+308    1.16e+05       3.556
       3       2       5    4.87e+04       4.87e+04    1.16e+05       3.605
       4       3       4    4.87e+04       4.87e+04    1.16e+05       3.726
       5       4       4    4.87e+04       4.87e+04    1.16e+05       4.288
       6       5       4    4.87e+04       4.87e+04    1.16e+05       4.629
       7       6       4    4.87e+04       4.87e+04    1.16e+05       4.872
       8       7       3    4.87e+04       4.87e+04    1.16e+05       4.912
       9       8       3    4.87e+04       4.87e+04    1.16e+05       4.962
      10       9       2    4.87e+04       4.87e+04    1.16e+05       5.012
      11      10       2    4.87e+04       4.87e+04    1.16e+05       5.078
      12      11       2    4.87e+04       4.87e+04    1.16e+05       5.128
      13      12       1    9.74e+04       4.87e+04    1.16e+05       5.218
      14      13       1    5.29e+04       4.87e+04    1.16e+05       5.440
      15      14       2    4.87e+04       4.87e+04    1.16e+05       5.490
      16      15       3    4.87e+04       4.87e+04    1.16e+05       5.537
      17      16       3    4.87e+04       4.87e+04    1.16e+05       5.579
      18      17       2    4.87e+04       4.87e+04    1.16e+05       5.621
      19      18       2    4.87e+04       4.87e+04    1.16e+05       5.660
      20      19       1    9.74e+04       4.87e+04    1.16e+05       5.775
      21      20         INFEASIBLE  pr    4.87e+04    1.16e+05       6.101
      22      19       3    5.38e+04       4.87e+04    1.16e+05       6.146
      23      20       3    4.87e+04       4.87e+04    1.16e+05       6.184
      24      21       1    5.38e+04       4.87e+04    1.16e+05       6.222
      25      22         INFEASIBLE  pr    4.87e+04    1.16e+05       6.509
      26      21       1    9.74e+04       4.87e+04    1.16e+05       6.550
      27      22       1    5.80e+04       4.87e+04    1.16e+05       6.765
      28      23       2    4.87e+04       4.87e+04    1.16e+05       6.805
      29      24       1    9.74e+04       4.87e+04    1.16e+05       6.847
      30      25       1    5.80e+04       4.87e+04    1.16e+05       7.014
      31      26       2    4.87e+04       4.87e+04    1.16e+05       7.055
      32      27       3    4.87e+04       4.87e+04    1.16e+05       7.082
      33      28       2    4.87e+04       4.87e+04    1.16e+05       7.103
      34      29       1    9.74e+04       4.87e+04    1.16e+05       7.125
      35      30       1    5.80e+04       4.87e+04    1.16e+05       7.337
      36      31       2    4.87e+04       4.87e+04    1.16e+05       7.378
      37      32       1    9.74e+04       4.87e+04    1.16e+05       7.418
      38      33         INFEASIBLE  pr    4.87e+04    1.16e+05       7.562
      39      32       3    4.87e+04       4.87e+04    1.16e+05       7.603
      40      33       2    4.87e+04       4.87e+04    1.16e+05       7.643
      41      34       2    4.87e+04       4.87e+04    1.16e+05       7.691
      42      35       1    9.74e+04       4.87e+04    1.16e+05       7.753
      43      36       1    5.29e+04       4.87e+04    1.16e+05       8.456
      44      37       1    9.74e+04       4.87e+04    1.16e+05       8.626
      45      38       1    5.29e+04       4.87e+04    1.16e+05      11.711
      46      39       2    5.29e+04       4.87e+04    1.16e+05      11.876
      47      40       2    5.38e+04       4.87e+04    1.16e+05      12.298
      48      41       1    9.74e+04       4.87e+04    1.16e+05      12.453
      49      42       1    5.29e+04       4.87e+04    1.16e+05      12.881
      50      43       1    5.38e+04       4.87e+04    1.16e+05      12.944
      51      44         INFEASIBLE  pr    4.87e+04    1.16e+05      13.223
      52      43       1    5.38e+04       4.87e+04    1.16e+05      13.274
      53      44       1    5.29e+04       5.29e+04    1.16e+05      13.519
*     54      45       0    9.74e+04  f    5.29e+04    9.74e+04      15.036
      55      44         INFEASIBLE  pr    5.29e+04    9.74e+04      15.460
      56      43            9.74e+04 pr    5.29e+04    9.74e+04      15.612
*     57      42       0    5.80e+04  f    5.29e+04    5.80e+04      16.276
      58      41            9.74e+04 pr    5.29e+04    5.80e+04      17.091
      59      40         INFEASIBLE  pr    5.29e+04    5.80e+04      17.603
      60      39            9.74e+04 pr    5.29e+04    5.80e+04      17.948
      61      38            5.80e+04 pr    5.29e+04    5.80e+04      18.012
      62      37            5.80e+04 pr    5.29e+04    5.80e+04      18.128
      63      36         INFEASIBLE  pr    5.29e+04    5.80e+04      18.573
      64      35            9.74e+04 pr    5.29e+04    5.80e+04      18.891

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297769544e+04
Final integrality gap (abs / rel)   =  5.04e+03 /   8.69e-02 ( 8.69%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      18.91416 (    19.046 CPU time)
Time spent in evaluations (secs)    =       0.74765

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.25        0.217      5912
   nlp_gf_jg        0.218         0.21      4067
  nlp_hess_l        0.179        0.177      3958
      solver         19.1         18.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0800
         0    1.0000    0.0800
    1.0000    1.0000    0.3400

Removed Variables within Vanished Phases
===================================================
 
