====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
*  iter =      1: Iinf =      0, FeasError =   1.360e-13, Obj =   1.058e+05
Knitro found integer feasible point in 1 heuristic iteration
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.06e+05       2.317
       2       1       5    4.87e+04     -1.80e+308    1.06e+05       2.553
       3       2       5    4.87e+04       4.87e+04    1.06e+05       2.608
       4       3       4    4.87e+04       4.87e+04    1.06e+05       2.725
       5       4       4    4.87e+04       4.87e+04    1.06e+05       2.777
       6       5       3    4.87e+04       4.87e+04    1.06e+05       2.840
       7       6       2    4.87e+04       4.87e+04    1.06e+05       2.901
       8       7       2    4.87e+04       4.87e+04    1.06e+05       2.949
       9       8       1    5.11e+04       4.87e+04    1.06e+05       2.998
      10       9       1    5.07e+04       4.87e+04    1.06e+05       3.295
      11      10       3    4.87e+04       4.87e+04    1.06e+05       3.345
      12      11       2    4.87e+04       4.87e+04    1.06e+05       3.395
      13      12       2    4.87e+04       4.87e+04    1.06e+05       3.434
      14      13       1    5.10e+04       4.87e+04    1.06e+05       3.486
      15      14         INFEASIBLE  pr    4.87e+04    1.06e+05       3.822
      16      13       1    5.11e+04       4.87e+04    1.06e+05       3.898
      17      14         INFEASIBLE  pr    4.87e+04    1.06e+05       4.191
      18      13       4    4.87e+04       4.87e+04    1.06e+05       4.229
      19      14       3    4.87e+04       4.87e+04    1.06e+05       4.269
      20      15       3    4.87e+04       4.87e+04    1.06e+05       4.314
      21      16       2    4.87e+04       4.87e+04    1.06e+05       4.336
      22      17       2    4.87e+04       4.87e+04    1.06e+05       4.387
      23      18       1    9.74e+04       4.87e+04    1.06e+05       4.410
      24      19       1    5.29e+04       4.87e+04    1.06e+05       4.480
      25      20       2    4.87e+04       4.87e+04    1.06e+05       4.529
      26      21       1    9.74e+04       4.87e+04    1.06e+05       4.718
      27      22       1    5.29e+04       4.87e+04    1.06e+05       5.290
      28      23       2    4.87e+04       4.87e+04    1.06e+05       5.370
      29      24       4    4.87e+04       4.87e+04    1.06e+05       5.435
      30      25       1    9.74e+04       4.87e+04    1.06e+05       5.477
      31      26       1    5.07e+04       4.87e+04    1.06e+05       5.575
      32      27       3    4.87e+04       4.87e+04    1.06e+05       5.618
      33      28       2    4.87e+04       4.87e+04    1.06e+05       5.655
      34      29       2    4.87e+04       4.87e+04    1.06e+05       5.712
      35      30       1    9.74e+04       4.87e+04    1.06e+05       6.032
      36      31       1    5.07e+04       4.87e+04    1.06e+05       6.390
      37      32       3    4.87e+04       4.87e+04    1.06e+05       6.444
      38      33       2    4.87e+04       4.87e+04    1.06e+05       6.495
      39      34       2    4.87e+04       4.87e+04    1.06e+05       6.543
      40      35       1    9.74e+04       4.87e+04    1.06e+05       6.657
      41      36       1    5.07e+04       4.87e+04    1.06e+05       7.389
      42      37       1    5.11e+04       4.87e+04    1.06e+05       8.069
      43      38       1    5.07e+04       4.87e+04    1.06e+05       8.343
      44      39       1    5.11e+04       4.87e+04    1.06e+05       8.444
      45      40       1    5.29e+04       4.87e+04    1.06e+05       8.536
      46      41       1    9.74e+04       4.87e+04    1.06e+05       8.837
      47      42       1    5.29e+04       4.87e+04    1.06e+05       8.924
      48      43       1    9.74e+04       4.87e+04    1.06e+05       9.113
      49      44       1    5.07e+04       4.87e+04    1.06e+05       9.182
      50      45       3    4.87e+04       4.87e+04    1.06e+05       9.226
      51      46       2    4.87e+04       4.87e+04    1.06e+05       9.265
      52      47       1    9.74e+04       4.87e+04    1.06e+05       9.301
      53      48       1    5.29e+04       4.87e+04    1.06e+05       9.366
      54      49       2    4.87e+04       4.87e+04    1.06e+05       9.411
      55      50       1    5.11e+04       4.87e+04    1.06e+05       9.461
      56      51       1    5.29e+04       4.87e+04    1.06e+05       9.667
      57      52       3    4.87e+04       4.87e+04    1.06e+05       9.720
      58      53       2    4.87e+04       4.87e+04    1.06e+05       9.757
      59      54       2    4.87e+04       4.87e+04    1.06e+05       9.821
      60      55       1    5.11e+04       4.87e+04    1.06e+05       9.868
      61      56         INFEASIBLE  pr    4.87e+04    1.06e+05      10.390
      62      55       1    9.74e+04       4.87e+04    1.06e+05      10.577
      63      56         INFEASIBLE  pr    5.07e+04    1.06e+05      10.824
*     64      55       0    9.74e+04  f    5.07e+04    9.74e+04      11.496

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725139831860e+04
Final integrality gap (abs / rel)   =  4.67e+04 /   4.79e-01 (47.92%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.50928 (    11.630 CPU time)
Time spent in evaluations (secs)    =       0.43947

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.146        0.129      3340
   nlp_gf_jg        0.134        0.127      2343
  nlp_hess_l        0.106        0.104      2196
      solver         11.6         11.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0804
    1.0000         0    0.4196

Removed Variables within Vanished Phases
===================================================
 
