====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
*  iter =      1: Iinf =      0, FeasError =   5.930e-10, Obj =   7.611e+04
Knitro found integer feasible point in 1 heuristic iteration
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04    7.61e+04       1.487
       2       1       5    4.87e+04       4.87e+04    7.61e+04       1.520
       3       2            9.74e+04 pr    4.87e+04    7.61e+04       1.563
       4       1       4    4.87e+04       4.87e+04    7.61e+04       2.271
       5       2       3    4.87e+04       4.87e+04    7.61e+04       2.321
       6       3       3    4.87e+04       4.87e+04    7.61e+04       2.647
       7       4       2    4.87e+04       4.87e+04    7.61e+04       2.808
       8       5       2    4.87e+04       4.87e+04    7.61e+04       3.020
       9       6       5    4.87e+04       4.87e+04    7.61e+04       3.074
      10       7       2    4.87e+04       4.87e+04    7.61e+04       3.116
      11       8       2    4.87e+04       4.87e+04    7.61e+04       3.162
      12       9            9.74e+04 pr    4.87e+04    7.61e+04       3.212
      13       8         INFEASIBLE  pr    4.87e+04    7.61e+04       3.892
      14       7       1    6.24e+04       4.87e+04    7.61e+04       3.949
      15       8       1    7.61e+04       4.87e+04    7.61e+04       4.358
      16       9            9.74e+04 pr    4.87e+04    7.61e+04       4.401
      17       8       1    5.94e+04       4.87e+04    7.61e+04       5.546
      18       9       4    4.87e+04       4.87e+04    7.61e+04       5.601
      19      10       3    5.94e+04       4.87e+04    7.61e+04       6.096
      20      11       3    5.94e+04       4.87e+04    7.61e+04       6.344
      21      12       4    4.87e+04       4.87e+04    7.61e+04       6.398
      22      13       3    5.94e+04       4.87e+04    7.61e+04       6.480
      23      14         INFEASIBLE  pr    4.87e+04    7.61e+04       6.676
      24      13       1    6.24e+04       4.87e+04    7.61e+04       6.723
      25      14       1    5.94e+04       5.94e+04    7.61e+04       6.802
      26      15       2    5.94e+04       5.94e+04    7.61e+04       6.848
      27      16       2    5.94e+04       5.94e+04    7.61e+04       6.882
      28      17       1    7.61e+04       5.94e+04    7.61e+04       6.988
      29      18       1    5.94e+04       5.94e+04    7.61e+04       7.020
      30      19            7.76e+04 pr    5.94e+04    7.61e+04       7.148
      31      18         INFEASIBLE  pr    5.94e+04    7.61e+04       7.317
      32      17       1    7.61e+04       5.94e+04    7.61e+04       7.363
      33      18       1    5.94e+04       5.94e+04    7.61e+04       7.413
      34      19       2    5.94e+04       5.94e+04    7.61e+04       7.454
      35      20       1    7.61e+04       5.94e+04    7.61e+04       7.555
      36      21       1    5.94e+04       5.94e+04    7.61e+04       7.595
      37      22       2    5.94e+04       5.94e+04    7.61e+04       7.627
      38      23       1    5.94e+04       5.94e+04    7.61e+04       7.673
      39      24            9.74e+04 pr    5.94e+04    7.61e+04       7.718
      40      23            7.61e+04 pr    5.94e+04    7.61e+04       7.922
      41      22       1    5.94e+04       5.94e+04    7.61e+04       7.951
      42      23            9.74e+04 pr    5.94e+04    7.61e+04       7.997
      43      22         INFEASIBLE  pr    5.94e+04    7.61e+04       8.283
      44      21            9.74e+04 pr    5.94e+04    7.61e+04       8.426
      45      20            7.61e+04 pr    5.94e+04    7.61e+04       8.502
      46      19            9.74e+04 pr    5.94e+04    7.61e+04       8.552
*     47      18       0    7.61e+04  f    5.94e+04    7.61e+04       8.626
      48      17            9.74e+04 pr    5.94e+04    7.61e+04       8.669
      49      16            7.61e+04 pr    5.94e+04    7.61e+04       8.754
      50      15            9.74e+04 pr    5.94e+04    7.61e+04       8.798
      51      14         INFEASIBLE  pr    5.94e+04    7.61e+04       9.001
      52      13       2    5.94e+04       5.94e+04    7.61e+04       9.038
      53      14            7.61e+04 pr    5.94e+04    7.61e+04       9.084
      54      13       1    5.94e+04       5.94e+04    7.61e+04       9.121
      55      14            9.74e+04 pr    5.94e+04    7.61e+04       9.161
      56      13            9.74e+04 pr    5.94e+04    7.61e+04       9.316
      57      12       2    5.94e+04       5.94e+04    7.61e+04       9.354
      58      13            7.61e+04 pr    5.94e+04    7.61e+04       9.410
      59      12       1    5.94e+04       5.94e+04    7.61e+04       9.443
      60      13            9.74e+04 pr    5.94e+04    7.61e+04       9.483
      61      12         INFEASIBLE  pr    6.24e+04    7.61e+04       9.847
      62      11            7.61e+04 pr    6.24e+04    7.61e+04       9.895
      63      10         INFEASIBLE  pr    6.24e+04    7.61e+04      10.121
      64       9            7.61e+04 pr    6.24e+04    7.61e+04      10.213

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722765822511e+04
Final integrality gap (abs / rel)   =  1.37e+04 /   1.80e-01 (18.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.23960 (    10.212 CPU time)
Time spent in evaluations (secs)    =       0.42995

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.146        0.127      3378
   nlp_gf_jg        0.134        0.122      2301
  nlp_hess_l       0.0985       0.0989      2157
      solver         10.2         10.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1400
    1.0000         0    0.1800
         0    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
