====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (335 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.938
       2       1       9    1.17e+05     -1.80e+308                   2.088
       3       2       8    1.17e+05     -1.80e+308                   2.193
       4       3       7    5.84e+04     -1.80e+308                   2.298
       5       4       6    5.84e+04     -1.80e+308                   2.461
       6       5       5    5.84e+04     -1.80e+308                   2.562
       7       6       4    5.84e+04     -1.80e+308                   3.505
       8       7       3    5.84e+04     -1.80e+308                   3.561
       9       8       2    5.84e+04     -1.80e+308                   3.610
      10       9       1    1.17e+05     -1.80e+308                   3.702
      11      10         INFEASIBLE  pr  -1.80e+308                   3.930
*     12       9       0    1.33e+05  f  -1.80e+308    1.33e+05       4.202
      13       8       1    6.64e+04     -1.80e+308    1.33e+05       4.362
      14       9       9    5.84e+04       5.84e+04    1.33e+05       4.626
      15      10       6    6.64e+04       5.84e+04    1.33e+05       4.808
      16      11       5    5.84e+04       5.84e+04    1.33e+05       4.984
      17      12       2    5.84e+04       5.84e+04    1.33e+05       5.561
      18      13       1    1.17e+05       5.84e+04    1.33e+05       5.843
      19      14            1.33e+05 pr    5.84e+04    1.33e+05       6.166
      20      13            1.33e+05 pr    5.84e+04    1.33e+05       6.524
      21      12       1    6.64e+04       5.84e+04    1.33e+05       7.605
      22      13       4    5.84e+04       5.84e+04    1.33e+05       8.026
      23      14       3    5.84e+04       5.84e+04    1.33e+05       8.105
      24      15       2    1.17e+05       5.84e+04    1.33e+05       9.146
      25      16       1    1.17e+05       5.84e+04    1.33e+05       9.669
      26      17            1.33e+05 pr    5.84e+04    1.33e+05       9.753
      27      16            1.33e+05 pr    5.84e+04    1.33e+05      10.060
      28      15            1.33e+05 pr    5.84e+04    1.33e+05      10.306
      29      14       2    1.17e+05       5.84e+04    1.33e+05      12.963
      30      15       4    5.84e+04       5.84e+04    1.33e+05      13.060
      31      16       3    5.84e+04       5.84e+04    1.33e+05      13.149
      32      17       2    5.84e+04       5.84e+04    1.33e+05      13.243
      33      18       1    1.17e+05       5.84e+04    1.33e+05      13.334
      34      19            1.33e+05 pr    5.84e+04    1.33e+05      13.478
      35      18            1.33e+05 pr    5.84e+04    1.33e+05      13.658
      36      17       1    6.64e+04       5.84e+04    1.33e+05      14.444
      37      18       3    5.84e+04       5.84e+04    1.33e+05      14.533
      38      19       2    1.17e+05       5.84e+04    1.33e+05      28.344
      39      20       1    1.17e+05       5.84e+04    1.33e+05      31.432
*     40      21       0    1.17e+05  f    5.84e+04    1.17e+05      31.769
      41      20            1.17e+05 pr    5.84e+04    1.17e+05      32.462
      42      19            1.17e+05 pr    5.84e+04    1.17e+05      32.903
      43      18       2    6.29e+04       5.84e+04    1.17e+05      33.152
      44      19       4    5.84e+04       5.84e+04    1.17e+05      33.265
      45      20       3    6.22e+04       5.84e+04    1.17e+05      33.734
      46      21            1.17e+05 pr    5.84e+04    1.17e+05      35.161
      47      20       2    6.29e+04       5.84e+04    1.17e+05      36.499
      48      21            1.17e+05 pr    5.84e+04    1.17e+05      37.389
      49      20       1    6.29e+04       5.84e+04    1.17e+05      37.722
*     50      21       0    6.64e+04  f    5.84e+04    6.64e+04      38.068
      51      20            6.64e+04 pr    5.84e+04    6.64e+04      39.691
      52      19         INFEASIBLE  pr    5.84e+04    6.64e+04      42.948
      53      18            1.17e+05 pr    5.84e+04    6.64e+04      44.108
      54      17       1    6.29e+04       5.84e+04    6.64e+04      44.197
      55      18            6.64e+04 pr    5.84e+04    6.64e+04      44.349
      56      17            6.64e+04 pr    5.84e+04    6.64e+04      44.544
      57      16            1.17e+05 pr    5.84e+04    6.64e+04      45.789
      58      15            6.64e+04 pr    5.84e+04    6.64e+04      45.925
      59      14       2    5.84e+04       5.84e+04    6.64e+04      46.020
      60      15       3    6.22e+04       5.84e+04    6.64e+04      46.110
      61      16       2    6.22e+04       5.84e+04    6.64e+04      46.207
      62      17            1.17e+05 pr    5.84e+04    6.64e+04      46.410
      63      16       1    6.29e+04       5.84e+04    6.64e+04      46.587
      64      17         INFEASIBLE  pr    5.84e+04    6.64e+04      48.146
      65      16            6.64e+04 pr    5.84e+04    6.64e+04      48.274
      66      15       2    6.22e+04       5.84e+04    6.64e+04      48.355
      67      16       3    6.22e+04       5.84e+04    6.64e+04      48.498
      68      17       8    5.84e+04       5.84e+04    6.64e+04      49.256
      69      18       7    5.84e+04       5.84e+04    6.64e+04      49.612
      70      19       6    5.84e+04       5.84e+04    6.64e+04      49.750
      71      20       5    5.84e+04       5.84e+04    6.64e+04      49.866
      72      21       4    5.84e+04       5.84e+04    6.64e+04      50.143
      73      22       3    5.84e+04       5.84e+04    6.64e+04      50.300
      74      23       2    5.84e+04       5.84e+04    6.64e+04      51.547
      75      24            1.17e+05 pr    5.84e+04    6.64e+04      51.890
      76      23            6.64e+04 pr    5.84e+04    6.64e+04      52.170
      77      22       2    5.84e+04       5.84e+04    6.64e+04      52.328
      78      23       5    5.84e+04       5.84e+04    6.64e+04      53.617
      79      24       4    5.84e+04       5.84e+04    6.64e+04      53.857
      80      25       3    5.84e+04       5.84e+04    6.64e+04      56.147
      81      26            1.17e+05 pr    5.84e+04    6.64e+04      56.641
      82      25       2    6.22e+04       5.84e+04    6.64e+04      57.093
      83      26            1.17e+05 pr    5.84e+04    6.64e+04      57.454
      84      25       1    6.29e+04       5.84e+04    6.64e+04      58.122
      85      26            6.64e+04 pr    5.84e+04    6.64e+04      58.212
      86      25            6.64e+04 pr    5.84e+04    6.64e+04      59.042
      87      24       3    5.84e+04       5.84e+04    6.64e+04      59.324
      88      25       2    6.29e+04       5.84e+04    6.64e+04      59.544
      89      26       1    6.22e+04       5.84e+04    6.64e+04      59.883
      90      27            1.17e+05 pr    5.84e+04    6.64e+04      60.237
      91      26            6.64e+04 pr    5.84e+04    6.64e+04      60.461
      92      25       1    6.22e+04       5.84e+04    6.64e+04      60.835
      93      26       2    5.84e+04       5.84e+04    6.64e+04      61.039
      94      27       7    5.84e+04       5.84e+04    6.64e+04      61.341
      95      28       6    5.84e+04       5.84e+04    6.64e+04      61.484
      96      29       5    5.84e+04       5.84e+04    6.64e+04      61.619
      97      30       4    6.29e+04       5.84e+04    6.64e+04      62.005
      98      31       3    6.29e+04       5.84e+04    6.64e+04      62.109
      99      32       2    6.29e+04       5.84e+04    6.64e+04      62.267
     100      33       1    6.29e+04       5.84e+04    6.64e+04      62.376
     101      34            6.64e+04 pr    5.84e+04    6.64e+04      62.495
     102      33            6.64e+04 pr    5.84e+04    6.64e+04      62.661
     103      32       1    6.29e+04       5.84e+04    6.64e+04      62.766
     104      33       4    5.84e+04       5.84e+04    6.64e+04      63.866
     105      34       3    5.84e+04       5.84e+04    6.64e+04      64.045
     106      35       2    5.84e+04       5.84e+04    6.64e+04      64.234
     107      36            1.17e+05 pr    5.84e+04    6.64e+04      64.835
     108      35            6.64e+04 pr    5.84e+04    6.64e+04      65.485
     109      34       2    5.84e+04       5.84e+04    6.64e+04      66.062
     110      35       3    5.84e+04       5.84e+04    6.64e+04      66.215
     111      36       5    5.84e+04       5.84e+04    6.64e+04      66.334
     112      37       4    5.84e+04       5.84e+04    6.64e+04      66.694
     113      38            1.17e+05 pr    5.84e+04    6.64e+04      67.038
     114      37       3    6.22e+04       5.84e+04    6.64e+04      68.277
     115      38            6.64e+04 pr    5.84e+04    6.64e+04      69.273
     116      37       2    6.29e+04       5.84e+04    6.64e+04      69.366
     117      38            1.17e+05 pr    5.84e+04    6.64e+04      70.136
     118      37            1.17e+05 pr    5.84e+04    6.64e+04      70.807
     119      36       4    5.84e+04       5.84e+04    6.64e+04      70.954
     120      37       6    5.84e+04       5.84e+04    6.64e+04      71.271
     121      38       5    5.84e+04       5.84e+04    6.64e+04      71.967
     122      39       4    5.84e+04       5.84e+04    6.64e+04      72.116
     123      40       3    5.84e+04       5.84e+04    6.64e+04      73.458
     124      41       2    6.22e+04       5.84e+04    6.64e+04      73.670
     125      42       1    6.29e+04       5.84e+04    6.64e+04      73.796
     126      43            6.64e+04 pr    5.84e+04    6.64e+04      74.173
     127      42            6.64e+04 pr    5.84e+04    6.64e+04      74.244
     128      41       1    6.29e+04       5.84e+04    6.64e+04      74.756
     129      42       3    5.84e+04       5.84e+04    6.64e+04      75.549
     130      43       5    5.84e+04       5.84e+04    6.64e+04      76.889
     131      44       4    5.84e+04       5.84e+04    6.64e+04      77.213
     132      45       3    5.84e+04       5.84e+04    6.64e+04      77.383
     133      46       2    6.22e+04       5.84e+04    6.64e+04      80.048
     134      47            1.17e+05 pr    5.84e+04    6.64e+04      81.085
     135      46            1.17e+05 pr    5.84e+04    6.64e+04      81.917
     136      45            6.64e+04 pr    5.84e+04    6.64e+04      82.721
     137      44       3    5.84e+04       5.84e+04    6.64e+04      82.842
     138      45       2    5.84e+04       5.84e+04    6.64e+04      82.932
     139      46            1.17e+05 pr    5.84e+04    6.64e+04      84.896
     140      45       1    6.22e+04       5.84e+04    6.64e+04      85.278
     141      46            1.17e+05 pr    5.84e+04    6.64e+04      86.202
     142      45            1.17e+05 pr    5.84e+04    6.64e+04      87.488
     143      44       2    5.84e+04       5.84e+04    6.64e+04      87.578
     144      45       4    5.84e+04       5.84e+04    6.64e+04      88.203
     145      46            6.64e+04 pr    5.84e+04    6.64e+04      88.840
     146      45       3    6.29e+04       5.84e+04    6.64e+04      89.866
     147      46            1.17e+05 pr    5.84e+04    6.64e+04      91.434
     148      45       2    6.29e+04       5.84e+04    6.64e+04      91.587
     149      46       1    6.29e+04       5.84e+04    6.64e+04      91.902
     150      47            6.64e+04 pr    5.84e+04    6.64e+04      92.590
     151      46            6.64e+04 pr    5.84e+04    6.64e+04      92.993
     152      45       1    6.29e+04       5.84e+04    6.64e+04      93.318
     153      46       2    6.22e+04       5.84e+04    6.64e+04      94.260
     154      47            6.64e+04 pr    5.84e+04    6.64e+04      94.407
     155      46       1    6.22e+04       5.84e+04    6.64e+04      94.549
     156      47            1.17e+05 pr    5.84e+04    6.64e+04      97.280
     157      46            6.64e+04 pr    5.84e+04    6.64e+04      97.679
     158      45            6.64e+04 pr    5.84e+04    6.64e+04      97.848
     159      44         INFEASIBLE  pr    5.84e+04    6.64e+04      98.612
     160      43       3    6.22e+04       5.84e+04    6.64e+04      99.162
     161      44            6.64e+04 pr    5.84e+04    6.64e+04     100.322
     162      43       2    6.22e+04       5.84e+04    6.64e+04     100.804
     163      44            1.17e+05 pr    5.84e+04    6.64e+04     101.442
     164      43       1    6.29e+04       5.84e+04    6.64e+04     101.687
     165      44            6.64e+04 pr    5.84e+04    6.64e+04     101.763
     166      43         INFEASIBLE  pr    5.84e+04    6.64e+04     102.585
     167      42       2    6.22e+04       5.84e+04    6.64e+04     102.646
     168      43            1.17e+05 pr    5.84e+04    6.64e+04     102.782
     169      42       1    6.28e+04       5.84e+04    6.64e+04     103.162
     170      43            6.64e+04 pr    5.84e+04    6.64e+04     103.333
     171      42            1.17e+05 pr    5.84e+04    6.64e+04     104.544
     172      41       1    6.29e+04       5.84e+04    6.64e+04     104.631
     173      42       1    6.22e+04       5.84e+04    6.64e+04     106.097
     174      43            1.33e+05 pr    5.84e+04    6.64e+04     106.527
     175      42         INFEASIBLE  pr    5.84e+04    6.64e+04     108.216
     176      41            6.64e+04 pr    5.84e+04    6.64e+04     108.347
     177      40         INFEASIBLE  pr    5.84e+04    6.64e+04     109.077
     178      39            1.17e+05 pr    5.84e+04    6.64e+04     110.111
     179      38       1    6.22e+04       5.84e+04    6.64e+04     110.380
     180      39            6.64e+04 pr    5.84e+04    6.64e+04     111.487
     181      38            1.17e+05 pr    5.84e+04    6.64e+04     113.862
     182      37            6.64e+04 pr    5.84e+04    6.64e+04     114.474
     183      36            6.64e+04 pr    5.84e+04    6.64e+04     116.074
     184      35       4    5.84e+04       5.84e+04    6.64e+04     116.447
     185      36       3    6.29e+04       5.84e+04    6.64e+04     119.318
     186      37       2    6.29e+04       5.84e+04    6.64e+04     119.844
     187      38       1    6.29e+04       5.84e+04    6.64e+04     119.921
     188      39            6.64e+04 pr    5.84e+04    6.64e+04     120.163
     189      38         INFEASIBLE  pr    5.84e+04    6.64e+04     120.847
     190      37       1    6.29e+04       5.84e+04    6.64e+04     120.958
     191      38       3    5.84e+04       5.84e+04    6.64e+04     121.456
     192      39       2    6.22e+04       5.84e+04    6.64e+04     121.911
     193      40       1    6.22e+04       5.84e+04    6.64e+04     122.334
     194      41            1.33e+05 pr    5.84e+04    6.64e+04     124.073
     195      40            1.33e+05 pr    5.84e+04    6.64e+04     124.531
     196      39       1    6.22e+04       5.84e+04    6.64e+04     124.664
     197      40       2    6.22e+04       5.84e+04    6.64e+04     125.734
     198      41       8    5.84e+04       5.84e+04    6.64e+04     126.657
     199      42       7    5.84e+04       5.84e+04    6.64e+04     126.832
     200      43       6    6.22e+04       5.84e+04    6.64e+04     127.076
     201      44       5    6.22e+04       5.84e+04    6.64e+04     127.167
     202      45       4    6.22e+04       5.84e+04    6.64e+04     127.269
     203      46       3    6.22e+04       5.84e+04    6.64e+04     127.357
     204      47       2    6.22e+04       5.84e+04    6.64e+04     127.472
     205      48            1.17e+05 pr    5.84e+04    6.64e+04     128.206
     206      47       1    6.28e+04       5.84e+04    6.64e+04     129.284
     207      48            6.64e+04 pr    5.84e+04    6.64e+04     129.437
     208      47            6.64e+04 pr    5.84e+04    6.64e+04     129.883
     209      46       2    6.22e+04       5.84e+04    6.64e+04     129.982
     210      47       6    5.84e+04       5.84e+04    6.64e+04     131.428
     211      48       7    5.84e+04       5.84e+04    6.64e+04     132.831
     212      49       6    5.84e+04       5.84e+04    6.64e+04     133.254
     213      50       5    5.84e+04       5.84e+04    6.64e+04     134.068
     214      51            1.17e+05 pr    5.84e+04    6.64e+04     134.445
     215      50            6.64e+04 pr    5.84e+04    6.64e+04     134.962
     216      49       5    5.84e+04       5.84e+04    6.64e+04     135.087
     217      50       4    6.29e+04       5.84e+04    6.64e+04     135.863
     218      51       3    6.29e+04       5.84e+04    6.64e+04     136.091
     219      52            1.17e+05 pr    5.84e+04    6.64e+04     136.349
     220      51       2    6.29e+04       5.84e+04    6.64e+04     136.472
     221      52       1    6.29e+04       5.84e+04    6.64e+04     136.578
     222      53            6.64e+04 pr    5.84e+04    6.64e+04     137.417
     223      52         INFEASIBLE  pr    5.84e+04    6.64e+04     138.124
     224      51       1    6.29e+04       5.84e+04    6.64e+04     138.190
     225      52       4    6.22e+04       5.84e+04    6.64e+04     138.614
     226      53       6    5.84e+04       5.84e+04    6.64e+04     139.341
     227      54       5    6.22e+04       5.84e+04    6.64e+04     139.538
     228      55       4    6.22e+04       5.84e+04    6.64e+04     139.661
     229      56       3    6.29e+04       5.84e+04    6.64e+04     140.526
     230      57       2    6.29e+04       5.84e+04    6.64e+04     141.253
     231      58       1    6.22e+04       5.84e+04    6.64e+04     141.336
     232      59            1.17e+05 pr    5.84e+04    6.64e+04     144.530
     233      58            6.64e+04 pr    5.84e+04    6.64e+04     144.814
     234      57       1    6.22e+04       5.84e+04    6.64e+04     145.435
     235      58         INFEASIBLE  pr    5.84e+04    6.64e+04     148.662
     236      57            1.17e+05 pr    5.84e+04    6.64e+04     148.949
     237      56            6.64e+04 pr    5.84e+04    6.64e+04     149.063
     238      55       2    6.29e+04       5.84e+04    6.64e+04     151.050
     239      56            1.17e+05 pr    5.84e+04    6.64e+04     151.184
     240      55            1.17e+05 pr    5.84e+04    6.64e+04     152.625
     241      54       1    6.28e+04       5.84e+04    6.64e+04     152.718
     242      55            6.64e+04 pr    5.84e+04    6.64e+04     152.781
     243      54            6.64e+04 pr    5.84e+04    6.64e+04     152.912
     244      53       3    6.29e+04       5.84e+04    6.64e+04     153.040
     245      54            6.64e+04 pr    5.84e+04    6.64e+04     154.261
     246      53       2    6.29e+04       5.84e+04    6.64e+04     154.939
     247      54       1    6.29e+04       5.84e+04    6.64e+04     155.096
     248      55            6.64e+04 pr    5.84e+04    6.64e+04     155.258
     249      54         INFEASIBLE  pr    5.84e+04    6.64e+04     155.746
     250      53       1    6.29e+04       5.84e+04    6.64e+04     155.822
     251      54            1.17e+05 pr    5.84e+04    6.64e+04     157.101
     252      53            6.64e+04 pr    5.84e+04    6.64e+04     157.165
     253      52         INFEASIBLE  pr    5.84e+04    6.64e+04     159.044
     254      51       2    6.29e+04       5.84e+04    6.64e+04     160.508
     255      52       1    6.22e+04       5.84e+04    6.64e+04     161.644
     256      53            1.17e+05 pr    5.84e+04    6.64e+04     162.305
     257      52            6.64e+04 pr    5.84e+04    6.64e+04     162.458
     258      51       1    6.29e+04       5.84e+04    6.64e+04     162.816
     259      52            6.64e+04 pr    5.84e+04    6.64e+04     162.885
     260      51         INFEASIBLE  pr    5.84e+04    6.64e+04     164.146
     261      50       1    6.29e+04       5.84e+04    6.64e+04     164.289
     262      51       3    5.84e+04       5.84e+04    6.64e+04     164.597
     263      52            6.64e+04 pr    5.84e+04    6.64e+04     164.730
     264      51            6.64e+04 pr    5.84e+04    6.64e+04     165.098
     265      50            6.64e+04 pr    5.84e+04    6.64e+04     165.224
     266      49         INFEASIBLE  pr    5.84e+04    6.64e+04     166.762
     267      48       4    6.22e+04       5.84e+04    6.64e+04     166.863
     268      49       6    5.84e+04       5.84e+04    6.64e+04     167.001
     269      50       5    5.84e+04       5.84e+04    6.64e+04     167.550
     270      51       4    6.22e+04       5.84e+04    6.64e+04     168.174
     271      52            1.17e+05 pr    5.84e+04    6.64e+04     168.438
     272      51       3    6.29e+04       5.84e+04    6.64e+04     168.710
     273      52       2    6.29e+04       5.84e+04    6.64e+04     168.830
     274      53            1.17e+05 pr    5.84e+04    6.64e+04     171.072
     275      52       1    6.28e+04       5.84e+04    6.64e+04     171.361
     276      53            6.64e+04 pr    5.84e+04    6.64e+04     171.458
     277      52            6.64e+04 pr    5.84e+04    6.64e+04     172.513
     278      51       2    6.25e+04       5.84e+04    6.64e+04     173.325
     279      52       4    6.29e+04       5.84e+04    6.64e+04     175.155
     280      53       5    5.84e+04       5.84e+04    6.64e+04     176.066
     281      54       4    5.84e+04       5.84e+04    6.64e+04     176.414
     282      55       3    5.84e+04       5.84e+04    6.64e+04     177.131
     283      56       2    6.22e+04       5.84e+04    6.64e+04     177.437
     284      57            1.17e+05 pr    5.84e+04    6.64e+04     178.510
     285      56       1    6.29e+04       5.84e+04    6.64e+04     179.098
     286      57            6.64e+04 pr    5.84e+04    6.64e+04     179.172
     287      56            1.17e+05 pr    5.84e+04    6.64e+04     183.084
     288      55       2    6.22e+04       5.84e+04    6.64e+04     184.927
     289      56       4    6.29e+04       5.84e+04    6.64e+04     185.361
     290      57       3    5.84e+04       5.84e+04    6.64e+04     185.958
     291      58       2    6.22e+04       5.84e+04    6.64e+04     186.074
     292      59            1.17e+05 pr    5.84e+04    6.64e+04     186.402
     293      58            6.64e+04 pr    5.84e+04    6.64e+04     186.780
     294      57       2    6.22e+04       5.84e+04    6.64e+04     187.296
     295      58       3    6.22e+04       5.84e+04    6.64e+04     187.605
     296      59       2    6.25e+04       5.84e+04    6.64e+04     188.221
     297      60       1    6.29e+04       5.84e+04    6.64e+04     188.398
     298      61            6.64e+04 pr    5.84e+04    6.64e+04     188.712
     299      60            6.64e+04 pr    5.84e+04    6.64e+04     188.843
     300      59       1    6.28e+04       5.84e+04    6.64e+04     188.945
     301      60       3    6.29e+04       5.84e+04    6.64e+04     189.099
     302      61       1    6.22e+04       5.84e+04    6.64e+04     190.252
     303      62            1.17e+05 pr    5.84e+04    6.64e+04     191.486
     304      61            1.33e+05 pr    5.84e+04    6.64e+04     193.486
     305      60       2    6.29e+04       5.84e+04    6.64e+04     193.747
     306      61       1    6.29e+04       5.84e+04    6.64e+04     193.887
     307      62            6.64e+04 pr    5.84e+04    6.64e+04     193.983
     308      61            6.64e+04 pr    5.84e+04    6.64e+04     194.181
     309      60       1    6.29e+04       5.84e+04    6.64e+04     194.400
     310      61       1    6.22e+04       5.84e+04    6.64e+04     194.738
     311      62       5    5.84e+04       5.84e+04    6.64e+04     195.075
     312      63       4    6.29e+04       5.84e+04    6.64e+04     196.096
     313      64       3    6.22e+04       5.84e+04    6.64e+04     196.390
     314      65            1.17e+05 pr    5.84e+04    6.64e+04     197.026
     315      64       2    6.26e+04       5.84e+04    6.64e+04     197.564
     316      65       1    6.29e+04       5.84e+04    6.64e+04     197.826
     317      66            6.64e+04 pr    5.84e+04    6.64e+04     198.342
     318      65            1.17e+05 pr    5.84e+04    6.64e+04     198.896
     319      64       1    6.28e+04       5.84e+04    6.64e+04     199.031
     320      65       4    5.84e+04       5.84e+04    6.64e+04     199.584
     321      66            6.64e+04 pr    5.84e+04    6.64e+04     200.533
     322      65       3    5.84e+04       5.84e+04    6.64e+04     200.642
     323      66       2    6.22e+04       5.84e+04    6.64e+04     201.857
     324      67       1    6.22e+04       5.84e+04    6.64e+04     201.999
     325      68            1.17e+05 pr    5.84e+04    6.64e+04     202.561
     326      67            1.17e+05 pr    5.84e+04    6.64e+04     204.522
     327      66       1    6.22e+04       5.84e+04    6.64e+04     204.593
     328      67       5    5.84e+04       5.84e+04    6.64e+04     204.885
     329      68       4    6.22e+04       5.84e+04    6.64e+04     205.205
     330      69       3    6.22e+04       5.84e+04    6.64e+04     205.291
     331      70            6.64e+04 pr    5.84e+04    6.64e+04     205.459
     332      69            6.64e+04 pr    5.84e+04    6.64e+04     205.938
     333      68       3    6.22e+04       5.84e+04    6.64e+04     206.019
     334      69       4    5.84e+04       5.84e+04    6.64e+04     206.417
     335      70       3    6.29e+04       5.84e+04    6.64e+04     207.136
     336      71       2    6.22e+04       5.84e+04    6.64e+04     207.385
     337      72       1    6.22e+04       5.84e+04    6.64e+04     208.613
     338      73            1.17e+05 pr    5.84e+04    6.64e+04     210.209
     339      72            6.69e+04 pr    5.84e+04    6.64e+04     210.635
     340      71       1    6.22e+04       5.84e+04    6.64e+04     210.696
     341      72       3    5.84e+04       5.84e+04    6.64e+04     211.428
     342      73       2    6.22e+04       5.84e+04    6.64e+04     211.724
     343      74            1.17e+05 pr    5.84e+04    6.64e+04     212.290
     344      73       1    6.28e+04       5.84e+04    6.64e+04     212.457
     345      74            6.64e+04 pr    5.84e+04    6.64e+04     212.519
     346      73            6.65e+04 pr    5.84e+04    6.64e+04     212.759
     347      72       2    6.29e+04       5.84e+04    6.64e+04     213.040
     348      73       4    5.84e+04       5.84e+04    6.64e+04     213.162
     349      74       3    5.84e+04       5.84e+04    6.64e+04     213.300
     350      75            1.17e+05 pr    5.84e+04    6.64e+04     213.497
     351      74       2    6.22e+04       5.84e+04    6.64e+04     214.763
     352      75            6.64e+04 pr    5.84e+04    6.64e+04     215.015
     353      74       1    6.22e+04       5.84e+04    6.64e+04     215.109
     354      75            1.17e+05 pr    5.84e+04    6.64e+04     215.482
     355      74            6.64e+04 pr    5.84e+04    6.64e+04     215.669
     356      73       3    5.84e+04       5.84e+04    6.64e+04     215.874
     357      74            1.17e+05 pr    5.84e+04    6.64e+04     216.571
     358      73       2    6.22e+04       5.84e+04    6.64e+04     217.579
     359      74            1.17e+05 pr    5.84e+04    6.64e+04     218.865
     360      73       1    6.28e+04       5.84e+04    6.64e+04     219.090
     361      74            6.64e+04 pr    5.84e+04    6.64e+04     219.196
     362      73            6.64e+04 pr    5.84e+04    6.64e+04     219.295
     363      72       1    6.29e+04       5.84e+04    6.64e+04     219.541
     364      73            6.64e+04 pr    5.84e+04    6.64e+04     219.626
     365      72         INFEASIBLE  pr    5.84e+04    6.64e+04     220.691
     366      71       1    6.29e+04       5.84e+04    6.64e+04     220.778
     367      72       4    5.84e+04       5.84e+04    6.64e+04     220.883
     368      73       3    5.84e+04       5.84e+04    6.64e+04     220.994
     369      74            1.17e+05 pr    5.84e+04    6.64e+04     221.927
     370      73       2    6.22e+04       5.84e+04    6.64e+04     222.282
     371      74       1    6.22e+04       5.84e+04    6.64e+04     222.791
     372      75            1.17e+05 pr    5.84e+04    6.64e+04     230.055
     373      74            6.64e+04 pr    5.84e+04    6.64e+04     231.748
     374      73       1    6.22e+04       5.84e+04    6.64e+04     231.841
     375      74       3    5.84e+04       5.84e+04    6.64e+04     232.166
     376      75       2    6.28e+04       5.84e+04    6.64e+04     232.640
     377      76            1.17e+05 pr    5.84e+04    6.64e+04     234.831
     378      75       1    6.28e+04       5.84e+04    6.64e+04     235.062
     379      76         INFEASIBLE  pr    5.84e+04    6.64e+04     237.166
     380      75            6.64e+04 pr    5.84e+04    6.64e+04     237.311
     381      74       2    6.22e+04       5.84e+04    6.64e+04     237.647
     382      75         INFEASIBLE  pr    5.84e+04    6.64e+04     239.847
     383      74       1    6.29e+04       5.84e+04    6.64e+04     240.038
     384      75            6.64e+04 pr    5.84e+04    6.64e+04     240.162
     385      74            1.17e+05 pr    5.84e+04    6.64e+04     243.197
     386      73            1.17e+05 pr    5.84e+04    6.64e+04     245.216
     387      72            1.17e+05 pr    5.84e+04    6.64e+04     245.511
     388      71            6.64e+04 pr    5.84e+04    6.64e+04     246.327
     389      70            6.64e+04 pr    5.84e+04    6.64e+04     246.396
     390      69         INFEASIBLE  pr    5.84e+04    6.64e+04     247.234
     391      68            1.17e+05 pr    5.84e+04    6.64e+04     247.829
     392      67            1.17e+05 pr    5.84e+04    6.64e+04     248.489
     393      66       2    6.28e+04       5.84e+04    6.64e+04     248.564
     394      67            6.64e+04 pr    5.84e+04    6.64e+04     248.730
     395      66       1    6.28e+04       5.84e+04    6.64e+04     248.795
     396      67            6.64e+04 pr    5.84e+04    6.64e+04     248.861
     397      66            6.64e+04 pr    5.84e+04    6.64e+04     248.979
     398      65       1    6.28e+04       5.84e+04    6.64e+04     249.085
     399      66       2    6.22e+04       6.22e+04    6.64e+04     249.722
     400      67            1.17e+05 pr    6.22e+04    6.64e+04     252.279
     401      66            1.17e+05 pr    6.22e+04    6.64e+04     252.712
     402      65         INFEASIBLE  pr    6.22e+04    6.64e+04     253.394
     403      64            6.64e+04 pr    6.22e+04    6.64e+04     253.452
     404      63            6.64e+04 pr    6.22e+04    6.64e+04     253.512
     405      62       2    6.28e+04       6.22e+04    6.64e+04     253.634
     406      63       1    6.28e+04       6.22e+04    6.64e+04     253.716
     407      64            6.64e+04 pr    6.22e+04    6.64e+04     253.842
     408      63            6.64e+04 pr    6.22e+04    6.64e+04     253.948
     409      62       1    6.28e+04       6.22e+04    6.64e+04     254.060
     410      63            1.17e+05 pr    6.22e+04    6.64e+04     255.075
     411      62            6.64e+04 pr    6.22e+04    6.64e+04     255.388
     412      61            6.64e+04 pr    6.22e+04    6.64e+04     255.613
     413      60            6.64e+04 pr    6.22e+04    6.64e+04     256.187
     414      59            6.64e+04 pr    6.22e+04    6.64e+04     256.600
     415      58            6.64e+04 pr    6.22e+04    6.64e+04     256.895
     416      57         INFEASIBLE  pr    6.22e+04    6.64e+04     258.178
     417      56       3    6.22e+04       6.22e+04    6.64e+04     259.520
     418      57       1    6.29e+04       6.22e+04    6.64e+04     259.658
     419      58            6.64e+04 pr    6.22e+04    6.64e+04     259.756
     420      57            1.17e+05 pr    6.22e+04    6.64e+04     261.183
     421      56            1.17e+05 pr    6.22e+04    6.64e+04     261.649
     422      55       2    6.29e+04       6.22e+04    6.64e+04     261.848
     423      56       1    6.29e+04       6.22e+04    6.64e+04     261.950
     424      57            6.64e+04 pr    6.22e+04    6.64e+04     262.029
     425      56            6.64e+04 pr    6.22e+04    6.64e+04     262.186
     426      55       1    6.29e+04       6.22e+04    6.64e+04     262.282
     427      56         INFEASIBLE  pr    6.22e+04    6.64e+04     263.055
     428      55            6.64e+04 pr    6.22e+04    6.64e+04     263.149
     429      54            6.64e+04 pr    6.22e+04    6.64e+04     263.506
     430      53            6.64e+04 pr    6.22e+04    6.64e+04     263.587
     431      52            6.64e+04 pr    6.22e+04    6.64e+04     267.437
     432      51            1.33e+05 pr    6.22e+04    6.64e+04     269.487
     433      50            6.64e+04 pr    6.22e+04    6.64e+04     269.690
     434      49       2    6.29e+04       6.22e+04    6.64e+04     269.841
     435      50         INFEASIBLE  pr    6.22e+04    6.64e+04     270.795
     436      49       1    6.29e+04       6.22e+04    6.64e+04     270.915
     437      50            6.64e+04 pr    6.22e+04    6.64e+04     271.174
     438      49            6.64e+04 pr    6.22e+04    6.64e+04     272.320
     439      48       1    6.28e+04       6.22e+04    6.64e+04     273.394
     440      49       3    6.22e+04       6.22e+04    6.64e+04     273.490
     441      50       2    6.25e+04       6.22e+04    6.64e+04     274.676
     442      51       4    6.22e+04       6.22e+04    6.64e+04     274.769
     443      52            1.17e+05 pr    6.22e+04    6.64e+04     274.885
     444      51       3    6.29e+04       6.22e+04    6.64e+04     275.215
     445      52       2    6.28e+04       6.22e+04    6.64e+04     275.444
     446      53       1    6.28e+04       6.22e+04    6.64e+04     275.586
     447      54            6.64e+04 pr    6.22e+04    6.64e+04     275.775
     448      53            6.64e+04 pr    6.22e+04    6.64e+04     275.996
     449      52       1    6.28e+04       6.22e+04    6.64e+04     276.127
     450      53       2    6.25e+04       6.22e+04    6.64e+04     276.472
     451      54       1    6.29e+04       6.22e+04    6.64e+04     276.692
     452      55            6.64e+04 pr    6.22e+04    6.64e+04     276.870
     453      54            6.64e+04 pr    6.22e+04    6.64e+04     283.980
     454      53       1    6.29e+04       6.22e+04    6.64e+04     284.320
     455      54            1.17e+05 pr    6.22e+04    6.64e+04     285.476
     456      53            6.64e+04 pr    6.22e+04    6.64e+04     285.588
     457      52            1.33e+05 pr    6.22e+04    6.64e+04     286.463
     458      51            6.64e+04 pr    6.22e+04    6.64e+04     286.641
     459      50            1.17e+05 pr    6.22e+04    6.64e+04     287.233
     460      49       2    6.22e+04       6.22e+04    6.64e+04     287.750
     461      50       1    6.29e+04       6.22e+04    6.64e+04     287.884
     462      51            6.64e+04 pr    6.22e+04    6.64e+04     287.947
     463      50            1.17e+05 pr    6.22e+04    6.64e+04     289.823
     464      49            6.64e+04 pr    6.22e+04    6.64e+04     289.883
     465      48       1    6.22e+04       6.22e+04    6.64e+04     289.956
     466      49            1.17e+05 pr    6.22e+04    6.64e+04     290.436
     467      48            6.64e+04 pr    6.22e+04    6.64e+04     290.773
     468      47       1    6.29e+04       6.22e+04    6.64e+04     290.903
     469      48            6.64e+04 pr    6.22e+04    6.64e+04     291.004
     470      47            6.64e+04 pr    6.22e+04    6.64e+04     291.126
     471      46       1    6.28e+04       6.22e+04    6.64e+04     291.324
     472      47       1    6.28e+04       6.22e+04    6.64e+04     291.727
     473      48            1.17e+05 pr    6.22e+04    6.64e+04     292.211
     474      47            6.64e+04 pr    6.22e+04    6.64e+04     292.276
     475      46            6.64e+04 pr    6.22e+04    6.64e+04     292.369
     476      45            6.64e+04 pr    6.22e+04    6.64e+04     292.456
     477      44            6.64e+04 pr    6.22e+04    6.64e+04     292.592
     478      43            6.64e+04 pr    6.22e+04    6.64e+04     292.738
     479      42            6.64e+04 pr    6.22e+04    6.64e+04     293.135
     480      41            6.64e+04 pr    6.22e+04    6.64e+04     293.475
     481      40            6.64e+04 pr    6.22e+04    6.64e+04     294.693
     482      39       3    6.22e+04       6.22e+04    6.64e+04     294.793
     483      40       2    6.22e+04       6.22e+04    6.64e+04     294.928
     484      41       1    6.22e+04       6.22e+04    6.64e+04     295.026
     485      42         INFEASIBLE  pr    6.22e+04    6.64e+04     295.925
     486      41            6.64e+04 pr    6.22e+04    6.64e+04     296.347
     487      40       1    6.22e+04       6.22e+04    6.64e+04     296.430
     488      41            6.64e+04 pr    6.22e+04    6.64e+04     296.605
     489      40            1.17e+05 pr    6.22e+04    6.64e+04     298.094
     490      39       2    6.22e+04       6.22e+04    6.64e+04     299.283
     491      40            1.17e+05 pr    6.22e+04    6.64e+04     300.785
     492      39       1    6.22e+04       6.22e+04    6.64e+04     300.938
     493      40            1.17e+05 pr    6.22e+04    6.64e+04     301.307
     494      39            6.64e+04 pr    6.22e+04    6.64e+04     303.154
     495      38       1    6.22e+04       6.22e+04    6.64e+04     303.253
     496      39       5    5.84e+04       6.22e+04    6.64e+04     303.388
     497      40       4    6.22e+04       6.22e+04    6.64e+04     303.755
     498      41       3    6.29e+04       6.22e+04    6.64e+04     303.907
     499      42       2    6.29e+04       6.22e+04    6.64e+04     303.985
     500      43            1.17e+05 pr    6.22e+04    6.64e+04     305.023
     501      42       1    6.29e+04       6.22e+04    6.64e+04     305.357
     502      43            1.33e+05 pr    6.22e+04    6.64e+04     305.874
     503      42            6.64e+04 pr    6.22e+04    6.64e+04     306.102
     504      41       2    6.29e+04       6.22e+04    6.64e+04     306.181
     505      42       4    6.22e+04       6.22e+04    6.64e+04     306.879
     506      43       3    6.29e+04       6.22e+04    6.64e+04     307.569
     507      44       1    6.28e+04       6.22e+04    6.64e+04     308.070
     508      45            6.64e+04 pr    6.22e+04    6.64e+04     308.142
     509      44            6.64e+04 pr    6.22e+04    6.64e+04     308.619
     510      43       2    6.29e+04       6.22e+04    6.64e+04     309.062
     511      44            1.17e+05 pr    6.22e+04    6.64e+04     309.335
     512      43       1    6.28e+04       6.22e+04    6.64e+04     309.419
     513      44            6.64e+04 pr    6.22e+04    6.64e+04     309.491
     514      43            6.64e+04 pr    6.22e+04    6.64e+04     309.610
     515      42       2    6.29e+04       6.22e+04    6.64e+04     309.698
     516      43       1    6.29e+04       6.22e+04    6.64e+04     310.352
     517      44       3    6.22e+04       6.22e+04    6.64e+04     310.833
     518      45       2    6.22e+04       6.22e+04    6.64e+04     311.010
     519      46       1    6.22e+04       6.22e+04    6.64e+04     311.142
     520      47            1.17e+05 pr    6.22e+04    6.64e+04     311.429
     521      46         INFEASIBLE  pr    6.22e+04    6.64e+04     313.399
     522      45       1    6.22e+04       6.22e+04    6.64e+04     313.553
     523      46       2    6.22e+04       6.22e+04    6.64e+04     314.026
     524      47            1.17e+05 pr    6.22e+04    6.64e+04     315.334
     525      46            6.65e+04 pr    6.22e+04    6.64e+04     317.602
     526      45         INFEASIBLE  pr    6.22e+04    6.64e+04     318.383
     527      44         INFEASIBLE  pr    6.22e+04    6.64e+04     319.453
     528      43            6.64e+04 pr    6.22e+04    6.64e+04     319.522
     529      42         INFEASIBLE  pr    6.22e+04    6.64e+04     320.086
     530      41            1.17e+05 pr    6.22e+04    6.64e+04     322.050
     531      40            1.17e+05 pr    6.22e+04    6.64e+04     323.558
     532      39       3    6.29e+04       6.22e+04    6.64e+04     323.636
     533      40       2    6.29e+04       6.22e+04    6.64e+04     323.735
     534      41            6.64e+04 pr    6.22e+04    6.64e+04     323.846
     535      40            6.64e+04 pr    6.22e+04    6.64e+04     324.070
     536      39       2    6.29e+04       6.22e+04    6.64e+04     324.144
     537      40       3    5.84e+04       6.22e+04    6.64e+04     325.121
     538      41       2    6.22e+04       6.22e+04    6.64e+04     325.221
     539      42       1    6.22e+04       6.22e+04    6.64e+04     325.514
     540      43            1.17e+05 pr    6.22e+04    6.64e+04     325.806
     541      42            6.64e+04 pr    6.22e+04    6.64e+04     326.134
     542      41         INFEASIBLE  pr    6.22e+04    6.64e+04     326.995
     543      40       2    6.27e+04       6.22e+04    6.64e+04     327.184
     544      41            1.17e+05 pr    6.22e+04    6.64e+04     327.739
     545      40       1    6.22e+04       6.22e+04    6.64e+04     327.808
     546      41            6.64e+04 pr    6.22e+04    6.64e+04     327.879
     547      40         INFEASIBLE  pr    6.22e+04    6.64e+04     328.669
     548      39       1    6.22e+04       6.22e+04    6.64e+04     328.884
     549      40            1.17e+05 pr    6.22e+04    6.64e+04     329.543
     550      39         INFEASIBLE  pr    6.22e+04    6.64e+04     330.059
     551      38            6.64e+04 pr    6.22e+04    6.64e+04     330.122
     552      37            6.64e+04 pr    6.22e+04    6.64e+04     330.303
     553      36       3    6.22e+04       6.22e+04    6.64e+04     330.386
     554      37       2    6.22e+04       6.22e+04    6.64e+04     330.470
     555      38       1    6.22e+04       6.22e+04    6.64e+04     330.568
     556      39            6.64e+04 pr    6.22e+04    6.64e+04     330.669
     557      38         INFEASIBLE  pr    6.22e+04    6.64e+04     331.374
     558      37       1    6.22e+04       6.22e+04    6.64e+04     331.443
     559      38            1.17e+05 pr    6.22e+04    6.64e+04     331.839
     560      37            1.17e+05 pr    6.22e+04    6.64e+04     334.695
     561      36       2    6.22e+04       6.22e+04    6.64e+04     334.765
     562      37            1.17e+05 pr    6.22e+04    6.64e+04     335.550
     563      36       1    6.28e+04       6.22e+04    6.64e+04     335.700
     564      37            6.64e+04 pr    6.22e+04    6.64e+04     335.767
     565      36            6.64e+04 pr    6.22e+04    6.64e+04     335.845
     566      35            1.17e+05 pr    6.22e+04    6.64e+04     336.547
     567      34       1    6.29e+04       6.22e+04    6.64e+04     336.623
     568      35            6.64e+04 pr    6.22e+04    6.64e+04     336.690
     569      34            6.64e+04 pr    6.22e+04    6.64e+04     336.887
     570      33            6.64e+04 pr    6.22e+04    6.64e+04     337.757
     571      32            6.64e+04 pr    6.22e+04    6.64e+04     337.904
     572      31       3    6.29e+04       6.22e+04    6.64e+04     338.140
     573      32            6.64e+04 pr    6.22e+04    6.64e+04     338.597
     574      31       2    6.29e+04       6.22e+04    6.64e+04     338.682
     575      32       1    6.29e+04       6.22e+04    6.64e+04     338.807
     576      33            6.64e+04 pr    6.22e+04    6.64e+04     338.962
     577      32            6.64e+04 pr    6.22e+04    6.64e+04     339.182
     578      31       1    6.28e+04       6.22e+04    6.64e+04     339.739
     579      32       2    6.22e+04       6.22e+04    6.64e+04     339.829
     580      33            6.64e+04 pr    6.22e+04    6.64e+04     339.900
     581      32       1    6.22e+04       6.22e+04    6.64e+04     339.971
     582      33            1.17e+05 pr    6.22e+04    6.64e+04     340.947
     583      32         INFEASIBLE  pr    6.22e+04    6.64e+04     343.386
     584      31            6.64e+04 pr    6.22e+04    6.64e+04     343.538
     585      30            6.64e+04 pr    6.22e+04    6.64e+04     343.822
     586      29       2    6.22e+04       6.22e+04    6.64e+04     344.384
     587      30            6.64e+04 pr    6.22e+04    6.64e+04     345.404
     588      29       1    6.22e+04       6.22e+04    6.64e+04     345.472
     589      30            1.17e+05 pr    6.22e+04    6.64e+04     347.582
     590      29            6.64e+04 pr    6.22e+04    6.64e+04     347.780
     591      28            1.17e+05 pr    6.22e+04    6.64e+04     347.980
     592      27       3    6.29e+04       6.22e+04    6.64e+04     348.097
     593      28       2    6.29e+04       6.22e+04    6.64e+04     348.247
     594      29            1.17e+05 pr    6.22e+04    6.64e+04     348.967
     595      28       1    6.29e+04       6.22e+04    6.64e+04     349.177
     596      29            6.64e+04 pr    6.22e+04    6.64e+04     349.289
     597      28            6.64e+04 pr    6.22e+04    6.64e+04     351.216
     598      27       2    6.29e+04       6.22e+04    6.64e+04     351.912
     599      28       2    6.22e+04       6.22e+04    6.64e+04     352.096
     600      29       1    6.28e+04       6.22e+04    6.64e+04     352.264
     601      30            6.64e+04 pr    6.22e+04    6.64e+04     352.416
     602      29            6.64e+04 pr    6.22e+04    6.64e+04     352.795
     603      28       1    6.29e+04       6.22e+04    6.64e+04     353.182
     604      29            1.17e+05 pr    6.22e+04    6.64e+04     353.402
     605      28            6.64e+04 pr    6.22e+04    6.64e+04     355.534
     606      27            6.64e+04 pr    6.22e+04    6.64e+04     355.801
     607      26       1    6.29e+04       6.22e+04    6.64e+04     355.876
     608      27            6.64e+04 pr    6.22e+04    6.64e+04     355.957
     609      26            6.64e+04 pr    6.22e+04    6.64e+04     356.227
     610      25       1    6.29e+04       6.22e+04    6.64e+04     356.449
     611      26       1    6.29e+04       6.22e+04    6.64e+04     356.745
     612      27            6.64e+04 pr    6.22e+04    6.64e+04     356.952
     613      26            1.17e+05 pr    6.22e+04    6.64e+04     357.789
     614      25            6.64e+04 pr    6.22e+04    6.64e+04     357.929
     615      24            6.64e+04 pr    6.22e+04    6.64e+04     358.081
     616      23       1    6.29e+04       6.22e+04    6.64e+04     358.173
     617      24            6.64e+04 pr    6.22e+04    6.64e+04     358.403
     618      23            6.64e+04 pr    6.22e+04    6.64e+04     358.634
     619      22       1    6.28e+04       6.22e+04    6.64e+04     358.729
     620      23       3    6.29e+04       6.22e+04    6.64e+04     359.480
     621      24       2    6.29e+04       6.22e+04    6.64e+04     359.835
     622      25            1.17e+05 pr    6.22e+04    6.64e+04     360.035
     623      24       1    6.29e+04       6.22e+04    6.64e+04     360.163
     624      25            6.64e+04 pr    6.22e+04    6.64e+04     360.330
     625      24         INFEASIBLE  pr    6.22e+04    6.64e+04     361.498
     626      23       2    6.29e+04       6.22e+04    6.64e+04     361.572
     627      24       3    6.29e+04       6.29e+04    6.64e+04     361.731
     628      25            6.64e+04 pr    6.29e+04    6.64e+04     361.915
     629      24       2    6.29e+04       6.29e+04    6.64e+04     362.706
     630      25       1    6.29e+04       6.29e+04    6.64e+04     362.982
     631      26            6.64e+04 pr    6.29e+04    6.64e+04     363.164
     632      25         INFEASIBLE  pr    6.29e+04    6.64e+04     364.080
     633      24       1    6.29e+04       6.29e+04    6.64e+04     364.155
     634      25            6.64e+04 pr    6.29e+04    6.64e+04     364.254
     635      24            6.64e+04 pr    6.29e+04    6.64e+04     364.617
     636      23         INFEASIBLE  pr    6.29e+04    6.64e+04     366.048
     637      22       2    6.29e+04       6.29e+04    6.64e+04     366.276
     638      23       1    6.29e+04       6.29e+04    6.64e+04     366.389
     639      24            6.64e+04 pr    6.29e+04    6.64e+04     366.466
     640      23            1.17e+05 pr    6.29e+04    6.64e+04     367.141
     641      22       1    6.29e+04       6.29e+04    6.64e+04     367.217
     642      23            6.64e+04 pr    6.29e+04    6.64e+04     367.329
     643      22         INFEASIBLE  pr    6.29e+04    6.64e+04     368.535
     644      21       1    6.29e+04       6.29e+04    6.64e+04     368.619
     645      22       1    6.29e+04       6.29e+04    6.64e+04     368.698
     646      23            6.64e+04 pr    6.29e+04    6.64e+04     368.791
     647      22            6.65e+04 pr    6.29e+04    6.64e+04     368.977
     648      21            6.64e+04 pr    6.29e+04    6.64e+04     369.092
     649      20         INFEASIBLE  pr    6.29e+04    6.64e+04     369.845
     650      19            1.33e+05 pr    6.29e+04    6.64e+04     371.518
     651      18         INFEASIBLE  pr    6.29e+04    6.64e+04     372.490
     652      17       3    6.29e+04       6.29e+04    6.64e+04     373.528
     653      18       2    6.29e+04       6.29e+04    6.64e+04     373.739
     654      19       1    6.29e+04       6.29e+04    6.64e+04     374.243
     655      20            6.64e+04 pr    6.29e+04    6.64e+04     374.326
     656      19         INFEASIBLE  pr    6.29e+04    6.64e+04     374.888
     657      18            1.17e+05 pr    6.29e+04    6.64e+04     376.278
     658      17       2    6.29e+04       6.29e+04    6.64e+04     376.405
     659      18       1    6.29e+04       6.29e+04    6.64e+04     376.535
     660      19            6.64e+04 pr    6.29e+04    6.64e+04     376.687
     661      18         INFEASIBLE  pr    6.29e+04    6.64e+04     377.383
     662      17       1    6.29e+04       6.29e+04    6.64e+04     377.473
     663      18            6.64e+04 pr    6.29e+04    6.64e+04     377.577
     664      17            6.64e+04 pr    6.29e+04    6.64e+04     377.662
     665      16         INFEASIBLE  pr    6.29e+04    6.64e+04     379.018
     666      15            6.64e+04 pr    6.29e+04    6.64e+04     379.188
     667      14         INFEASIBLE  pr    6.29e+04    6.64e+04     380.183
     668      13       2    6.29e+04       6.29e+04    6.64e+04     380.556
     669      14       1    6.29e+04       6.29e+04    6.64e+04     380.704
     670      15            6.64e+04 pr    6.29e+04    6.64e+04     380.920
     671      14            6.64e+04 pr    6.29e+04    6.64e+04     381.109
     672      13       1    6.29e+04       6.29e+04    6.64e+04     381.276
     673      14            6.64e+04 pr    6.29e+04    6.64e+04     381.655
     674      13            6.64e+04 pr    6.29e+04    6.64e+04     381.726
     675      12         INFEASIBLE  pr    6.29e+04    6.64e+04     382.312
     676      11       2    6.22e+04       6.29e+04    6.64e+04     382.901
     677      12            6.64e+04 pr    6.29e+04    6.64e+04     383.036
     678      11       1    6.22e+04       6.29e+04    6.64e+04     383.140
     679      12            6.64e+04 pr    6.29e+04    6.64e+04     385.885
     680      11            6.64e+04 pr    6.29e+04    6.64e+04     386.084
     681      10            1.17e+05 pr    6.64e+04    6.64e+04     387.494

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504917417e+04
Final integrality gap (abs / rel)   =  4.20e-03 /   6.33e-08 ( 0.00%)
# of nodes processed                =      681
# of subproblems processed          =      684
Total program time (secs)           =     387.53925 (   384.004 CPU time)
Time spent in evaluations (secs)    =      13.88580

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.78         4.36     72453
   nlp_gf_jg         4.02         3.96     45921
  nlp_hess_l         3.42         3.42     44935
      solver          384          388         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0720
    1.0000    1.0000    0.5280

Removed Variables within Vanished Phases
===================================================
 
