====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (311 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.578
       2       1       9    5.84e+04     -1.80e+308                   3.168
       3       2       8    5.84e+04     -1.80e+308                   3.266
       4       3       7    5.84e+04     -1.80e+308                   3.370
       5       4       6    5.84e+04     -1.80e+308                   3.454
       6       5       5    5.84e+04     -1.80e+308                   3.533
       7       6       4    5.84e+04     -1.80e+308                   3.617
       8       7       3    5.84e+04     -1.80e+308                   3.698
       9       8       2    5.84e+04     -1.80e+308                   3.747
      10       9       1    1.17e+05     -1.80e+308                   3.801
      11      10         INFEASIBLE  pr  -1.80e+308                   4.053
*     12       9       0    3.27e+05  f  -1.80e+308    3.27e+05       4.569
      13       8       1    1.63e+05     -1.80e+308    3.27e+05       5.527
      14       9       9    5.84e+04       5.84e+04    3.27e+05       6.003
      15      10       8    5.84e+04       5.84e+04    3.27e+05       6.112
      16      11       3    5.84e+04       5.84e+04    3.27e+05       6.239
      17      12       5    5.84e+04       5.84e+04    3.27e+05       6.337
      18      13       2    5.84e+04       5.84e+04    3.27e+05       6.866
      19      14       1    1.17e+05       5.84e+04    3.27e+05       6.958
      20      15         INFEASIBLE  pr    5.84e+04    3.27e+05       7.979
*     21      14       0    3.26e+05  f    5.84e+04    3.26e+05       8.727
      22      13       1    1.21e+05       5.84e+04    3.26e+05      11.785
      23      14       4    5.84e+04       5.84e+04    3.26e+05      12.269
      24      15       3    5.84e+04       5.84e+04    3.26e+05      12.358
      25      16       2    5.84e+04       5.84e+04    3.26e+05      12.446
      26      17       1    1.17e+05       5.84e+04    3.26e+05      12.657
      27      18            3.26e+05 pr    5.84e+04    3.26e+05      13.027
*     28      17       0    1.74e+05  f    5.84e+04    1.74e+05      14.575
      29      16         INFEASIBLE  pr    5.84e+04    1.74e+05      15.586
      30      15       2    5.84e+04       5.84e+04    1.74e+05      15.759
      31      16            2.26e+05 pr    5.84e+04    1.74e+05      17.068
      32      15       1    1.17e+05       5.84e+04    1.74e+05      17.301
      33      16            3.25e+05 pr    5.84e+04    1.74e+05      19.080
      34      15            3.26e+05 pr    5.84e+04    1.74e+05      20.000
      35      14       1    1.21e+05       5.84e+04    1.74e+05      26.294
      36      15       3    5.84e+04       5.84e+04    1.74e+05      26.528
      37      16       4    5.84e+04       5.84e+04    1.74e+05      26.616
      38      17       6    5.84e+04       5.84e+04    1.74e+05      26.827
      39      18       7    5.84e+04       5.84e+04    1.74e+05      27.698
      40      19       6    5.84e+04       5.84e+04    1.74e+05      27.919
      41      20       5    5.84e+04       5.84e+04    1.74e+05      28.076
      42      21       4    5.84e+04       5.84e+04    1.74e+05      29.297
      43      22       3    5.84e+04       5.84e+04    1.74e+05      29.403
      44      23       2    8.59e+04       5.84e+04    1.74e+05      29.538
      45      24       1    1.17e+05       5.84e+04    1.74e+05      29.698
      46      25            3.27e+05 pr    5.84e+04    1.74e+05      29.794
*     47      24       0    1.62e+05  f    5.84e+04    1.62e+05      30.097
      48      23            1.64e+05 pr    5.84e+04    1.62e+05      31.426
      49      22       2    1.62e+05       5.84e+04    1.62e+05      35.252
      50      23         INFEASIBLE  pr    5.84e+04    1.62e+05      36.254
      51      22            1.63e+05 pr    5.84e+04    1.62e+05      37.493
      52      21       1    1.62e+05       5.84e+04    1.62e+05      37.564
      53      22            1.64e+05 pr    5.84e+04    1.62e+05      37.875
*     54      21       0    1.62e+05  f    5.84e+04    1.62e+05      37.992
      55      20       3    5.84e+04       5.84e+04    1.62e+05      38.099
      56      21       6    5.84e+04       5.84e+04    1.62e+05      38.291
      57      22       5    5.84e+04       5.84e+04    1.62e+05      38.384
      58      23       4    5.84e+04       5.84e+04    1.62e+05      38.469
      59      24       3    1.17e+05       5.84e+04    1.62e+05      39.801
      60      25       2    8.59e+04       5.84e+04    1.62e+05      40.858
      61      26       1    1.17e+05       5.84e+04    1.62e+05      42.170
      62      27            3.27e+05 pr    5.84e+04    1.62e+05      42.385
      63      26            1.62e+05 pr    5.84e+04    1.62e+05      44.326
      64      25       1    1.02e+05       5.84e+04    1.62e+05      44.642
      65      26       4    5.84e+04       5.84e+04    1.62e+05      44.731
      66      27       3    5.84e+04       5.84e+04    1.62e+05      44.829
      67      28       2    1.02e+05       5.84e+04    1.62e+05      45.365
      68      29            1.63e+05 pr    5.84e+04    1.62e+05      49.414
      69      28            1.63e+05 pr    5.84e+04    1.62e+05      52.304
      70      27       2    1.00e+05       5.84e+04    1.62e+05      53.036
      71      28       3    5.84e+04       5.84e+04    1.62e+05      54.149
      72      29       7    5.84e+04       5.84e+04    1.62e+05      75.297
      73      30       6    5.84e+04       5.84e+04    1.62e+05      75.411
      74      31       5    5.84e+04       5.84e+04    1.62e+05      75.832
      75      32       4    5.84e+04       5.84e+04    1.62e+05      76.467
      76      33       3    8.59e+04       5.84e+04    1.62e+05      77.294
      77      34       2    8.62e+04       5.84e+04    1.62e+05      79.715
      78      35            1.63e+05 pr    5.84e+04    1.62e+05      80.270
      79      34       1    1.20e+05       5.84e+04    1.62e+05      80.648
      80      35         INFEASIBLE  pr    5.84e+04    1.62e+05      81.713
      81      34            1.64e+05 pr    5.84e+04    1.62e+05      82.892
      82      33       2    8.59e+04       5.84e+04    1.62e+05      84.246
      83      34       3    1.17e+05       5.84e+04    1.62e+05      86.115
      84      35       6    5.84e+04       5.84e+04    1.62e+05      86.418
      85      36       4    5.84e+04       5.84e+04    1.62e+05      86.642
      86      37       7    5.84e+04       5.84e+04    1.62e+05      88.063
      87      38       6    5.84e+04       5.84e+04    1.62e+05      88.875
      88      39       5    5.84e+04       5.84e+04    1.62e+05      88.985
      89      40       4    5.84e+04       5.84e+04    1.62e+05      89.085
      90      41       3    1.17e+05       5.84e+04    1.62e+05      89.480
      91      42       2    1.17e+05       5.84e+04    1.62e+05      89.557
      92      43       1    1.17e+05       5.84e+04    1.62e+05      89.710
      93      44            3.26e+05 pr    5.84e+04    1.62e+05      89.883
      94      43            3.26e+05 pr    5.84e+04    1.62e+05      90.697
      95      42       1    1.17e+05       5.84e+04    1.62e+05      90.831
      96      43       5    5.84e+04       5.84e+04    1.62e+05      91.004
      97      44       6    5.84e+04       5.84e+04    1.62e+05      91.108
      98      45       5    5.84e+04       5.84e+04    1.62e+05      91.223
      99      46       4    1.17e+05       5.84e+04    1.62e+05      91.911
     100      47         INFEASIBLE  pr    5.84e+04    1.62e+05      93.767
     101      46       3    5.84e+04       5.84e+04    1.62e+05      94.006
     102      47       2    1.02e+05       5.84e+04    1.62e+05      94.573
     103      48            1.64e+05 pr    5.84e+04    1.62e+05      95.015
     104      47       1    1.17e+05       5.84e+04    1.62e+05      98.126
     105      48            1.64e+05 pr    5.84e+04    1.62e+05      99.232
     106      47            1.64e+05 pr    5.84e+04    1.62e+05     100.125
     107      46       2    8.59e+04       5.84e+04    1.62e+05     100.873
     108      47       5    5.84e+04       5.84e+04    1.62e+05     101.199
     109      48       4    1.00e+05       5.84e+04    1.62e+05     101.471
     110      49       4    5.84e+04       5.84e+04    1.62e+05     105.206
     111      50       3    5.84e+04       5.84e+04    1.62e+05     105.400
     112      51       2    1.17e+05       5.84e+04    1.62e+05     106.329
     113      52       1    1.17e+05       5.84e+04    1.62e+05     106.431
     114      53         INFEASIBLE  pr    5.84e+04    1.62e+05     108.282
     115      52            3.26e+05 pr    5.84e+04    1.62e+05     109.152
     116      51       1    1.17e+05       5.84e+04    1.62e+05     109.239
     117      52       3    5.84e+04       5.84e+04    1.62e+05     109.400
     118      53       2    5.84e+04       5.84e+04    1.62e+05     109.527
     119      54       1    1.17e+05       5.84e+04    1.62e+05     109.704
     120      55            1.64e+05 pr    5.84e+04    1.62e+05     111.788
     121      54            1.64e+05 pr    5.84e+04    1.62e+05     112.752
     122      53       1    1.20e+05       5.84e+04    1.62e+05     113.492
     123      54       2    5.84e+04       5.84e+04    1.62e+05     113.570
     124      55       4    5.84e+04       5.84e+04    1.62e+05     114.555
     125      56       3    1.17e+05       5.84e+04    1.62e+05     115.678
     126      57       2    1.17e+05       5.84e+04    1.62e+05     116.151
     127      58       1    1.17e+05       5.84e+04    1.62e+05     116.498
     128      59            1.62e+05 pr    5.84e+04    1.62e+05     117.586
     129      58         INFEASIBLE  pr    5.84e+04    1.62e+05     118.611
     130      57       1    1.17e+05       5.84e+04    1.62e+05     119.178
     131      58         INFEASIBLE  pr    5.84e+04    1.62e+05     119.986
     132      57            1.64e+05 pr    5.84e+04    1.62e+05     122.387
     133      56         INFEASIBLE  pr    5.84e+04    1.62e+05     123.991
     134      55       2    1.02e+05       5.84e+04    1.62e+05     124.369
     135      56       4    5.84e+04       5.84e+04    1.62e+05     124.809
     136      57         INFEASIBLE  pr    5.84e+04    1.62e+05     125.995
     137      56       3    5.84e+04       5.84e+04    1.62e+05     126.560
     138      57       2    1.17e+05       5.84e+04    1.62e+05     127.165
     139      58       1    1.17e+05       5.84e+04    1.62e+05     127.300
     140      59            1.62e+05 pr    5.84e+04    1.62e+05     129.097
     141      58         INFEASIBLE  pr    5.84e+04    1.62e+05     129.939
     142      57       1    1.17e+05       5.84e+04    1.62e+05     130.035
     143      58         INFEASIBLE  pr    5.84e+04    1.62e+05     131.101
     144      57            1.62e+05 pr    5.84e+04    1.62e+05     134.784
     145      56            1.62e+05 pr    5.84e+04    1.62e+05     135.324
     146      55       3    5.84e+04       5.84e+04    1.62e+05     135.437
     147      56       2    1.17e+05       5.84e+04    1.62e+05     137.369
     148      57       1    1.17e+05       5.84e+04    1.62e+05     137.479
     149      58            1.62e+05 pr    5.84e+04    1.62e+05     138.299
     150      57            1.62e+05 pr    5.84e+04    1.62e+05     138.937
     151      56       1    1.17e+05       5.84e+04    1.62e+05     139.208
     152      57         INFEASIBLE  pr    5.84e+04    1.62e+05     140.089
     153      56            1.75e+05 pr    5.84e+04    1.62e+05     140.544
     154      55         INFEASIBLE  pr    5.84e+04    1.62e+05     141.331
     155      54       1    1.02e+05       5.84e+04    1.62e+05     141.536
     156      55            1.64e+05 pr    5.84e+04    1.62e+05     141.657
     157      54         INFEASIBLE  pr    5.84e+04    1.62e+05     142.543
     158      53       1    1.02e+05       5.84e+04    1.62e+05     142.626
     159      54       5    5.84e+04       5.84e+04    1.62e+05     142.764
     160      55       4    1.17e+05       5.84e+04    1.62e+05     144.008
     161      56       3    8.59e+04       5.84e+04    1.62e+05     148.373
     162      57       2    8.59e+04       5.84e+04    1.62e+05     148.548
     163      58       1    1.17e+05       5.84e+04    1.62e+05     149.316
     164      59            1.62e+05 pr    5.84e+04    1.62e+05     150.633
     165      58            1.62e+05 pr    5.84e+04    1.62e+05     151.092
     166      57       1    1.02e+05       5.84e+04    1.62e+05     151.774
     167      58       5    5.84e+04       5.84e+04    1.62e+05     151.879
     168      59       4    1.17e+05       5.84e+04    1.62e+05     152.445
     169      60       3    1.17e+05       5.84e+04    1.62e+05     154.858
     170      61       2    1.17e+05       5.84e+04    1.62e+05     156.151
     171      62       1    1.17e+05       5.84e+04    1.62e+05     156.330
     172      63         FAILED -400       5.84e+04    1.62e+05     176.714
     173      62            1.64e+05 pr    5.84e+04    1.62e+05     178.368
     174      61       1    1.17e+05       5.84e+04    1.62e+05     179.338
     175      62       4    1.17e+05       5.84e+04    1.62e+05     182.477
     176      63       2    9.26e+04       5.84e+04    1.62e+05     182.626
     177      64       1    1.20e+05       5.84e+04    1.62e+05     182.696
     178      65            1.62e+05 pr    5.84e+04    1.62e+05     183.569
     179      64            1.64e+05 pr    5.84e+04    1.62e+05     183.685
     180      63       1    1.20e+05       5.84e+04    1.62e+05     183.799
     181      64       2    1.00e+05       5.84e+04    1.62e+05     185.446
     182      65       5    5.84e+04       5.84e+04    1.62e+05     185.635
     183      66       4    8.59e+04       5.84e+04    1.62e+05     187.073
     184      67       3    1.17e+05       5.84e+04    1.62e+05     187.693
     185      68       2    1.17e+05       5.84e+04    1.62e+05     187.780
     186      69       1    1.17e+05       5.84e+04    1.62e+05     187.872
     187      70            1.74e+05 pr    5.84e+04    1.62e+05     188.437
     188      69            1.62e+05 pr    5.84e+04    1.62e+05     191.352
     189      68       1    1.17e+05       5.84e+04    1.62e+05     192.640
     190      69       5    5.84e+04       5.84e+04    1.62e+05     192.743
     191      70       4    8.59e+04       5.84e+04    1.62e+05     193.117
     192      71       3    8.59e+04       5.84e+04    1.62e+05     193.197
     193      72       2    8.59e+04       5.84e+04    1.62e+05     193.320
     194      73            1.63e+05 pr    5.84e+04    1.62e+05     197.307
     195      72         INFEASIBLE  pr    5.84e+04    1.62e+05     200.512
     196      71       2    8.59e+04       5.84e+04    1.62e+05     200.636
     197      72       4    8.59e+04       5.84e+04    1.62e+05     200.961
     198      73       8    5.84e+04       5.84e+04    1.62e+05     201.909
     199      74       7    5.84e+04       5.84e+04    1.62e+05     202.331
     200      75       6    5.84e+04       5.84e+04    1.62e+05     211.376
     201      76       5    5.84e+04       5.84e+04    1.62e+05     211.505
     202      77       4    5.84e+04       5.84e+04    1.62e+05     211.620
     203      78       3    5.84e+04       5.84e+04    1.62e+05     211.809
     204      79       2    1.17e+05       5.84e+04    1.62e+05     212.371
     205      80       1    1.17e+05       5.84e+04    1.62e+05     212.439
     206      81            3.27e+05 pr    5.84e+04    1.62e+05     212.799
     207      80         INFEASIBLE  pr    5.84e+04    1.62e+05     213.863
     208      79       1    1.17e+05       5.84e+04    1.62e+05     213.954
     209      80       7    5.84e+04       5.84e+04    1.62e+05     214.084
     210      81       6    5.84e+04       5.84e+04    1.62e+05     215.221
     211      82       5    5.84e+04       5.84e+04    1.62e+05     215.319
     212      83       4    1.17e+05       5.84e+04    1.62e+05     216.826
     213      84       3    1.02e+05       5.84e+04    1.62e+05     216.975
     214      85       2    1.17e+05       5.84e+04    1.62e+05     217.523
     215      86       1    1.17e+05       5.84e+04    1.62e+05     217.602
     216      87            3.27e+05 pr    5.84e+04    1.62e+05     218.141
     217      86            3.27e+05 pr    5.84e+04    1.62e+05     220.599
     218      85       1    1.17e+05       5.84e+04    1.62e+05     220.718
     219      86       6    5.84e+04       5.84e+04    1.62e+05     221.345
     220      87       4    7.64e+04       5.84e+04    1.62e+05     223.352
     221      88       5    5.84e+04       5.84e+04    1.62e+05     223.472
     222      89       4    1.17e+05       5.84e+04    1.62e+05     226.980
     223      90       3    1.17e+05       5.84e+04    1.62e+05     227.143
     224      91       2    1.17e+05       5.84e+04    1.62e+05     227.355
     225      92       1    1.17e+05       5.84e+04    1.62e+05     227.453
     226      93            1.62e+05 pr    5.84e+04    1.62e+05     228.308
     227      92            1.62e+05 pr    5.84e+04    1.62e+05     228.620
     228      91       1    1.17e+05       5.84e+04    1.62e+05     228.692
     229      92       5    5.84e+04       5.84e+04    1.62e+05     231.426
     230      93       2    1.21e+05       5.84e+04    1.62e+05     233.695
     231      94       8    5.84e+04       5.84e+04    1.62e+05     234.284
     232      95       7    5.84e+04       5.84e+04    1.62e+05     234.503
     233      96       6    5.84e+04       5.84e+04    1.62e+05     234.621
     234      97       5    5.84e+04       5.84e+04    1.62e+05     234.738
     235      98       4    5.84e+04       5.84e+04    1.62e+05     234.894
     236      99       3    1.17e+05       5.84e+04    1.62e+05     235.657
     237     100       2    1.17e+05       5.84e+04    1.62e+05     236.014
     238     101       1    1.17e+05       5.84e+04    1.62e+05     236.082
     239     102            3.27e+05 pr    5.84e+04    1.62e+05     237.020
     240     101         INFEASIBLE  pr    5.84e+04    1.62e+05     238.808
     241     100       1    1.02e+05       5.84e+04    1.62e+05     238.914
     242     101       7    5.84e+04       5.84e+04    1.62e+05     239.077
     243     102       2    8.59e+04       5.84e+04    1.62e+05     239.427
     244     103       5    5.84e+04       5.84e+04    1.62e+05     239.571
     245     104       4    1.17e+05       5.84e+04    1.62e+05     239.705
     246     105       3    1.17e+05       5.84e+04    1.62e+05     242.980
     247     106       2    1.17e+05       5.84e+04    1.62e+05     243.149
     248     107       1    1.17e+05       5.84e+04    1.62e+05     243.270
     249     108            1.64e+05 pr    5.84e+04    1.62e+05     243.960
     250     107            1.64e+05 pr    5.84e+04    1.62e+05     244.896
     251     106       1    1.17e+05       5.84e+04    1.62e+05     244.982
     252     107       4    8.59e+04       5.84e+04    1.62e+05     246.937
     253     108       2    8.59e+04       5.84e+04    1.62e+05     248.621
     254     109       1    1.17e+05       5.84e+04    1.62e+05     248.703
     255     110            1.63e+05 pr    5.84e+04    1.62e+05     249.485
     256     109         INFEASIBLE  pr    5.84e+04    1.62e+05     250.522
     257     108       1    1.02e+05       5.84e+04    1.62e+05     250.678
     258     109         INFEASIBLE  pr    5.84e+04    1.62e+05     251.611
     259     108            1.62e+05 pr    5.84e+04    1.62e+05     251.824
     260     107         INFEASIBLE  pr    5.84e+04    1.62e+05     252.685
     261     106       3    1.02e+05       5.84e+04    1.62e+05     253.183
     262     107       2    1.17e+05       5.84e+04    1.62e+05     253.798
     263     108       1    1.17e+05       5.84e+04    1.62e+05     254.378
     264     109         FAILED -400       5.84e+04    1.62e+05     274.569
     265     108            1.64e+05 pr    5.84e+04    1.62e+05     276.334
     266     107       1    1.02e+05       5.84e+04    1.62e+05     277.798
     267     108       2    8.59e+04       5.84e+04    1.62e+05     278.381
     268     109       1    1.17e+05       5.84e+04    1.62e+05     278.475
     269     110            3.27e+05 pr    5.84e+04    1.62e+05     279.105
     270     109            1.62e+05 pr    5.84e+04    1.62e+05     279.396
     271     108         INFEASIBLE  pr    5.84e+04    1.62e+05     280.740
     272     107            1.64e+05 pr    5.84e+04    1.62e+05     281.305
     273     106            1.64e+05 pr    5.84e+04    1.62e+05     282.454
     274     105       2    1.02e+05       5.84e+04    1.62e+05     286.006
     275     106            1.63e+05 pr    5.84e+04    1.62e+05     287.114
     276     105       1    1.17e+05       5.84e+04    1.62e+05     287.242
     277     106         FAILED -410       5.84e+04    1.62e+05     308.089
     278     105         INFEASIBLE  pr    5.84e+04    1.62e+05     309.238
     279     104       1    1.02e+05       5.84e+04    1.62e+05     309.385
     280     105       4    8.59e+04       5.84e+04    1.62e+05     311.519
     281     106       5    5.84e+04       5.84e+04    1.62e+05     311.607
     282     107       3    5.84e+04       5.84e+04    1.62e+05     311.721
     283     108       5    5.84e+04       5.84e+04    1.62e+05     311.863
     284     109       4    1.02e+05       5.84e+04    1.62e+05     312.429
     285     110       3    1.02e+05       5.84e+04    1.62e+05     312.516
     286     111       2    1.02e+05       5.84e+04    1.62e+05     312.622
     287     112       1    1.17e+05       5.84e+04    1.62e+05     312.838
     288     113            3.27e+05 pr    5.84e+04    1.62e+05     313.453
     289     112            3.27e+05 pr    5.84e+04    1.62e+05     314.295
     290     111       1    1.02e+05       5.84e+04    1.62e+05     314.418
     291     112       5    5.84e+04       5.84e+04    1.62e+05     314.634
     292     113       4    1.17e+05       5.84e+04    1.62e+05     317.812
     293     114       3    8.59e+04       5.84e+04    1.62e+05     318.774
     294     115       2    8.59e+04       5.84e+04    1.62e+05     318.953
     295     116       1    1.20e+05       5.84e+04    1.62e+05     320.961
     296     117            1.62e+05 pr    5.84e+04    1.62e+05     321.112
     297     116            1.64e+05 pr    5.84e+04    1.62e+05     321.225
     298     115       1    1.20e+05       5.84e+04    1.62e+05     321.322
     299     116       4    5.84e+04       5.84e+04    1.62e+05     321.427
     300     117       3    8.59e+04       5.84e+04    1.62e+05     321.545
     301     118       2    8.59e+04       5.84e+04    1.62e+05     321.681
     302     119            1.63e+05 pr    5.84e+04    1.62e+05     321.979
     303     118         FAILED -400       5.84e+04    1.62e+05     343.648
     304     119            1.62e+05 pr    5.84e+04    1.62e+05     343.713
     305     118            1.64e+05 pr    5.84e+04    1.62e+05     343.843
     306     117       2    8.59e+04       5.84e+04    1.62e+05     343.984
     307     118       3    8.59e+04       5.84e+04    1.62e+05     345.844
     308     119       4    8.59e+04       5.84e+04    1.62e+05     347.255
     309     120       3    5.84e+04       5.84e+04    1.62e+05     347.355
     310     121       2    1.17e+05       5.84e+04    1.62e+05     347.943
     311     122       1    1.17e+05       5.84e+04    1.62e+05     348.039
     312     123            3.26e+05 pr    5.84e+04    1.62e+05     348.465
     313     122            3.26e+05 pr    5.84e+04    1.62e+05     349.984
     314     121       1    1.17e+05       5.84e+04    1.62e+05     351.224
     315     122       3    5.84e+04       5.84e+04    1.62e+05     351.346
     316     123       2    1.17e+05       5.84e+04    1.62e+05     353.585
     317     124            2.88e+05 pr    5.84e+04    1.62e+05     357.238
     318     123            1.63e+05 pr    5.84e+04    1.62e+05     358.759
     319     122         INFEASIBLE  pr    5.84e+04    1.62e+05     359.796
     320     121            1.62e+05 pr    5.84e+04    1.62e+05     361.046
     321     120            1.62e+05 pr    5.84e+04    1.62e+05     362.386
     322     119       2    1.17e+05       5.84e+04    1.62e+05     364.708
     323     120       4    1.17e+05       5.84e+04    1.62e+05     366.593
     324     121       3    1.02e+05       5.84e+04    1.62e+05     367.889
     325     122       2    1.17e+05       5.84e+04    1.62e+05     368.919
     326     123       1    1.02e+05       5.84e+04    1.62e+05     369.844
     327     124            1.64e+05 pr    5.84e+04    1.62e+05     372.754
     328     123            1.64e+05 pr    5.84e+04    1.62e+05     373.070
     329     122       1    1.17e+05       5.84e+04    1.62e+05     373.727
     330     123       4    8.59e+04       5.84e+04    1.62e+05     375.398
     331     124       1    1.02e+05       5.84e+04    1.62e+05     375.509
     332     125            1.64e+05 pr    5.84e+04    1.62e+05     375.716
     333     124         INFEASIBLE  pr    5.84e+04    1.62e+05     376.603
     334     123       3    1.00e+05       5.84e+04    1.62e+05     379.235
     335     124       2    1.00e+05       5.84e+04    1.62e+05     381.184
     336     125       1    1.21e+05       5.84e+04    1.62e+05     384.486
     337     126            1.64e+05 pr    5.84e+04    1.62e+05     385.280
     338     125            1.64e+05 pr    5.84e+04    1.62e+05     386.526
     339     124            1.63e+05 pr    5.84e+04    1.62e+05     387.120
     340     123       2    1.00e+05       5.84e+04    1.62e+05     387.309
     341     124         INFEASIBLE  pr    5.84e+04    1.62e+05     387.972
     342     123       1    1.21e+05       5.84e+04    1.62e+05     392.053
     343     124            1.64e+05 pr    5.84e+04    1.62e+05     395.725
     344     123            1.64e+05 pr    5.84e+04    1.62e+05     396.047
     345     122            1.63e+05 pr    5.84e+04    1.62e+05     399.034
     346     121         INFEASIBLE  pr    5.84e+04    1.62e+05     400.073
     347     120            1.64e+05 pr    5.84e+04    1.62e+05     400.949
     348     119            1.64e+05 pr    5.84e+04    1.62e+05     402.952
     349     118       2    1.02e+05       5.84e+04    1.62e+05     403.067
     350     119       4    5.84e+04       5.84e+04    1.62e+05     403.638
     351     120       3    8.59e+04       5.84e+04    1.62e+05     407.326
     352     121       2    8.59e+04       5.84e+04    1.62e+05     408.505
     353     122            1.63e+05 pr    5.84e+04    1.62e+05     408.976
     354     121       1    1.21e+05       5.84e+04    1.62e+05     412.845
     355     122            1.64e+05 pr    5.84e+04    1.62e+05     414.095
     356     121            1.64e+05 pr    5.84e+04    1.62e+05     414.875
     357     120       2    8.59e+04       5.84e+04    1.62e+05     419.972
     358     121         INFEASIBLE  pr    5.84e+04    1.62e+05     420.918
     359     120            1.63e+05 pr    5.84e+04    1.62e+05     424.014
     360     119       1    1.21e+05       5.84e+04    1.62e+05     437.613
     361     120            1.64e+05 pr    5.84e+04    1.62e+05     439.490
     362     119            1.64e+05 pr    5.84e+04    1.62e+05     440.094
     363     118            1.63e+05 pr    5.84e+04    1.62e+05     442.947
     364     117            1.63e+05 pr    5.84e+04    1.62e+05     443.983
     365     116       3    1.17e+05       5.84e+04    1.62e+05     444.924
     366     117       4    5.84e+04       5.84e+04    1.62e+05     445.054
     367     118       4    5.84e+04       5.84e+04    1.62e+05     445.217
     368     119       3    5.84e+04       5.84e+04    1.62e+05     445.318
     369     120       2    5.84e+04       5.84e+04    1.62e+05     445.426
     370     121       1    1.17e+05       5.84e+04    1.62e+05     445.712
     371     122         FAILED -400       5.84e+04    1.62e+05     464.612
     372     121            1.62e+05 pr    5.84e+04    1.62e+05     466.404
     373     120         FAILED -400       5.84e+04    1.62e+05     488.448
     374     121            1.75e+05 pr    5.84e+04    1.62e+05     489.130
     375     120         INFEASIBLE  pr    5.84e+04    1.62e+05     490.982
     376     119       2    5.84e+04       5.84e+04    1.62e+05     491.594
     377     120       1    1.17e+05       5.84e+04    1.62e+05     492.565
     378     121            1.62e+05 pr    5.84e+04    1.62e+05     492.979
     379     120            1.75e+05 pr    5.84e+04    1.62e+05     493.344
     380     119       1    1.21e+05       5.84e+04    1.62e+05     494.136
     381     120       4    5.84e+04       5.84e+04    1.62e+05     494.249
     382     121       3    5.84e+04       5.84e+04    1.62e+05     494.344
     383     122       2    1.17e+05       5.84e+04    1.62e+05     494.493
     384     123       1    1.17e+05       5.84e+04    1.62e+05     495.682
     385     124            1.62e+05 pr    5.84e+04    1.62e+05     498.252
     386     123            1.62e+05 pr    5.84e+04    1.62e+05     498.834
     387     122       1    1.17e+05       5.84e+04    1.62e+05     499.162
     388     123       2    9.36e+04       5.84e+04    1.62e+05     499.876
     389     124       3    5.84e+04       5.84e+04    1.62e+05     499.953
     390     125       2    1.02e+05       5.84e+04    1.62e+05     500.152
     391     126       1    1.17e+05       5.84e+04    1.62e+05     500.549
     392     127            1.64e+05 pr    5.84e+04    1.62e+05     501.119
     393     126            2.98e+05 pr    5.84e+04    1.62e+05     502.312
     394     125       1    9.66e+04       5.84e+04    1.62e+05     502.622
     395     126       2    9.36e+04       5.84e+04    1.62e+05     506.127
     396     127       2    1.17e+05       5.84e+04    1.62e+05     506.237
     397     128       1    1.17e+05       5.84e+04    1.62e+05     506.820
     398     129            1.62e+05 pr    5.84e+04    1.62e+05     509.030
     399     128         INFEASIBLE  pr    5.84e+04    1.62e+05     509.854
     400     127       1    1.17e+05       5.84e+04    1.62e+05     510.528
     401     128       2    8.59e+04       5.84e+04    1.62e+05     511.204
     402     129       2    1.17e+05       5.84e+04    1.62e+05     512.391
     403     130            3.26e+05 pr    5.84e+04    1.62e+05     514.158
     404     129       1    1.17e+05       5.84e+04    1.62e+05     516.447
     405     130            3.25e+05 pr    5.84e+04    1.62e+05     517.715
     406     129            1.62e+05 pr    5.84e+04    1.62e+05     518.004
     407     128       1    1.17e+05       5.84e+04    1.62e+05     518.265
     408     129            1.74e+05 pr    5.84e+04    1.62e+05     519.307
     409     128            1.62e+05 pr    5.84e+04    1.62e+05     522.764
     410     127       1    1.17e+05       5.84e+04    1.62e+05     523.886
     411     128         INFEASIBLE  pr    5.84e+04    1.62e+05     525.284
     412     127            1.64e+05 pr    5.84e+04    1.62e+05     528.198
     413     126            1.62e+05 pr    5.84e+04    1.62e+05     528.802
     414     125         FAILED -400       5.84e+04    1.62e+05     548.291
     415     124            1.62e+05 pr    5.84e+04    1.62e+05     550.713
     416     123       1    1.17e+05       5.84e+04    1.62e+05     550.916
     417     124            1.64e+05 pr    5.84e+04    1.62e+05     553.189
     418     123         INFEASIBLE  pr    5.84e+04    1.62e+05     553.823
     419     122         FAILED -400       5.84e+04    1.62e+05     573.018
     420     123            1.64e+05 pr    5.84e+04    1.62e+05     573.578
     421     122         INFEASIBLE  pr    5.84e+04    1.62e+05     574.332
     422     121            1.64e+05 pr    5.84e+04    1.62e+05     575.540
     423     120         INFEASIBLE  pr    5.84e+04    1.62e+05     576.471
     424     119       1    1.17e+05       5.84e+04    1.62e+05     576.970
     425     120            1.62e+05 pr    5.84e+04    1.62e+05     577.496
     426     119         INFEASIBLE  pr    5.84e+04    1.62e+05     578.712
     427     118       1    9.90e+04       5.84e+04    1.62e+05     578.878
     428     119       4    8.59e+04       5.84e+04    1.62e+05     581.227
     429     120       3    1.17e+05       5.84e+04    1.62e+05     582.138
     430     121       2    1.17e+05       5.84e+04    1.62e+05     583.414
     431     122       1    1.20e+05       5.84e+04    1.62e+05     584.468
     432     123            1.62e+05 pr    5.84e+04    1.62e+05     586.118
     433     122            1.64e+05 pr    5.84e+04    1.62e+05     590.148
     434     121            1.63e+05 pr    5.84e+04    1.62e+05     590.867
     435     120       2    8.59e+04       5.84e+04    1.62e+05     593.422
     436     121       3    1.02e+05       5.84e+04    1.62e+05     595.403
     437     122       3    5.84e+04       5.84e+04    1.62e+05     595.484
     438     123       2    5.84e+04       5.84e+04    1.62e+05     595.641
     439     124       1    1.17e+05       5.84e+04    1.62e+05     596.806
     440     125            1.64e+05 pr    5.84e+04    1.62e+05     599.440
     441     124            1.64e+05 pr    5.84e+04    1.62e+05     602.173
     442     123       1    1.21e+05       5.84e+04    1.62e+05     607.659
     443     124       2    5.84e+04       5.84e+04    1.62e+05     607.775
     444     125       1    1.17e+05       5.84e+04    1.62e+05     609.660
     445     126            1.62e+05 pr    5.84e+04    1.62e+05     611.692
     446     125         INFEASIBLE  pr    5.84e+04    1.62e+05     612.885
     447     124            1.63e+05 pr    5.84e+04    1.62e+05     614.751
     448     123            1.62e+05 pr    5.84e+04    1.62e+05     616.117
     449     122            1.64e+05 pr    5.84e+04    1.62e+05     618.264
     450     121       2    1.17e+05       5.84e+04    1.62e+05     618.622
     451     122            1.63e+05 pr    5.84e+04    1.62e+05     619.167
     452     121         INFEASIBLE  pr    5.84e+04    1.62e+05     620.006
     453     120       2    9.44e+04       5.84e+04    1.62e+05     628.270
     454     121       4    5.84e+04       5.84e+04    1.62e+05     629.237
     455     122       3    5.84e+04       5.84e+04    1.62e+05     629.362
     456     123       2    8.59e+04       5.84e+04    1.62e+05     630.996
     457     124       1    1.20e+05       5.84e+04    1.62e+05     631.089
     458     125            1.62e+05 pr    5.84e+04    1.62e+05     632.490
     459     124            1.64e+05 pr    5.84e+04    1.62e+05     633.250
     460     123       1    1.20e+05       5.84e+04    1.62e+05     634.054
     461     124       3    5.84e+04       5.84e+04    1.62e+05     634.157
     462     125       2    1.17e+05       5.84e+04    1.62e+05     635.555
     463     126       1    1.20e+05       5.84e+04    1.62e+05     636.372
     464     127            1.62e+05 pr    5.84e+04    1.62e+05     636.496
     465     126            1.62e+05 pr    5.84e+04    1.62e+05     637.680
     466     125         INFEASIBLE  pr    5.84e+04    1.62e+05     638.751
     467     124         INFEASIBLE  pr    5.84e+04    1.62e+05     639.563
     468     123            1.62e+05 pr    5.84e+04    1.62e+05     645.148
     469     122         INFEASIBLE  pr    5.84e+04    1.62e+05     646.977
     470     121         INFEASIBLE  pr    5.84e+04    1.62e+05     647.923
     471     120       1    1.21e+05       5.84e+04    1.62e+05     648.161
     472     121            1.64e+05 pr    5.84e+04    1.62e+05     648.859
     473     120         FAILED -400       5.84e+04    1.62e+05     670.297
     474     119         INFEASIBLE  pr    5.84e+04    1.62e+05     670.928
     475     118       1    1.20e+05       5.84e+04    1.62e+05     671.823
     476     119            1.62e+05 pr    5.84e+04    1.62e+05     672.195
     477     118            1.63e+05 pr    5.84e+04    1.62e+05     674.754
     478     117         INFEASIBLE  pr    5.84e+04    1.62e+05     675.622
     479     116       3    8.59e+04       5.84e+04    1.62e+05     675.731
     480     117       2    8.59e+04       5.84e+04    1.62e+05     675.836
     481     118       1    1.17e+05       5.84e+04    1.62e+05     676.056
     482     119            1.62e+05 pr    5.84e+04    1.62e+05     676.927
     483     118         INFEASIBLE  pr    5.84e+04    1.62e+05     677.643
     484     117       1    9.66e+04       5.84e+04    1.62e+05     677.970
     485     118       3    1.17e+05       5.84e+04    1.62e+05     681.998
     486     119       5    5.84e+04       5.84e+04    1.62e+05     682.150
     487     120       4    5.84e+04       5.84e+04    1.62e+05     682.289
     488     121       3    5.84e+04       5.84e+04    1.62e+05     689.041
     489     122       2    8.59e+04       5.84e+04    1.62e+05     692.403
     490     123            1.63e+05 pr    5.84e+04    1.62e+05     696.062
     491     122       1    1.20e+05       5.84e+04    1.62e+05     696.580
     492     123            1.64e+05 pr    5.84e+04    1.62e+05     697.035
     493     122            1.64e+05 pr    5.84e+04    1.62e+05     699.354
     494     121            1.63e+05 pr    5.84e+04    1.62e+05     700.714
     495     120       3    5.84e+04       5.84e+04    1.62e+05     700.808
     496     121       2    8.59e+04       5.84e+04    1.62e+05     706.310
     497     122         INFEASIBLE  pr    5.84e+04    1.62e+05     708.920
     498     121       1    1.20e+05       5.84e+04    1.62e+05     709.674
     499     122            1.62e+05 pr    5.84e+04    1.62e+05     709.958
     500     121         INFEASIBLE  pr    5.84e+04    1.62e+05     712.168
     501     120       2    1.20e+05       5.84e+04    1.62e+05     713.861
     502     121       4    5.84e+04       5.84e+04    1.62e+05     713.987
     503     122       3    8.59e+04       5.84e+04    1.62e+05     714.196
     504     123       2    8.59e+04       5.84e+04    1.62e+05     714.305
     505     124            1.63e+05 pr    5.84e+04    1.62e+05     714.708
     506     123         INFEASIBLE  pr    5.84e+04    1.62e+05     715.799
     507     122       2    8.59e+04       5.84e+04    1.62e+05     715.891
     508     123       3    8.59e+04       5.84e+04    1.62e+05     717.550
     509     124       6    5.84e+04       5.84e+04    1.62e+05     718.469
     510     125       5    5.84e+04       5.84e+04    1.62e+05     720.048
     511     126       4    5.84e+04       5.84e+04    1.62e+05     725.282
     512     127       3    8.59e+04       5.84e+04    1.62e+05     727.390
     513     128       2    8.59e+04       5.84e+04    1.62e+05     727.497
     514     129            1.63e+05 pr    5.84e+04    1.62e+05     728.735
     515     128       1    1.20e+05       5.84e+04    1.62e+05     730.697
     516     129            1.63e+05 pr    5.84e+04    1.62e+05     730.874
     517     128            1.62e+05 pr    5.84e+04    1.62e+05     732.834
     518     127       2    8.59e+04       5.84e+04    1.62e+05     733.844
     519     128       5    5.84e+04       5.84e+04    1.62e+05     734.097
     520     129       4    8.59e+04       5.84e+04    1.62e+05     734.720
     521     130       3    8.59e+04       5.84e+04    1.62e+05     735.470
     522     131         INFEASIBLE  pr    5.84e+04    1.62e+05     736.533
     523     130       2    8.59e+04       5.84e+04    1.62e+05     736.753
     524     131         INFEASIBLE  pr    5.84e+04    1.62e+05     738.160
     525     130         INFEASIBLE  pr    5.84e+04    1.62e+05     738.894
     526     129       2    8.59e+04       5.84e+04    1.62e+05     739.116
     527     130       6    5.84e+04       5.84e+04    1.62e+05     739.299
     528     131       5    5.84e+04       5.84e+04    1.62e+05     739.522
     529     132       4    5.84e+04       5.84e+04    1.62e+05     739.651
     530     133       3    1.17e+05       5.84e+04    1.62e+05     743.264
     531     134       2    1.17e+05       5.84e+04    1.62e+05     743.355
     532     135       1    1.17e+05       5.84e+04    1.62e+05     743.514
     533     136            3.27e+05 pr    5.84e+04    1.62e+05     744.931
     534     135            1.62e+05 pr    5.84e+04    1.62e+05     746.118
     535     134       1    1.17e+05       5.84e+04    1.62e+05     746.223
     536     135            1.63e+05 pr    5.84e+04    1.62e+05     747.489
     537     134            1.64e+05 pr    5.84e+04    1.62e+05     748.059
     538     133            1.62e+05 pr    5.84e+04    1.62e+05     748.709
     539     132       2    1.17e+05       5.84e+04    1.62e+05     748.825
     540     133       5    5.84e+04       5.84e+04    1.62e+05     748.953
     541     134       4    5.84e+04       5.84e+04    1.62e+05     749.073
     542     135       3    8.59e+04       5.84e+04    1.62e+05     749.274
     543     136            1.63e+05 pr    5.84e+04    1.62e+05     749.416
     544     135         INFEASIBLE  pr    5.84e+04    1.62e+05     750.566
     545     134         INFEASIBLE  pr    5.84e+04    1.62e+05     751.048
     546     133       4    1.17e+05       5.84e+04    1.62e+05     753.002
     547     134       3    1.17e+05       5.84e+04    1.62e+05     753.117
     548     135       2    1.17e+05       5.84e+04    1.62e+05     754.735
     549     136       1    1.17e+05       5.84e+04    1.62e+05     754.840
     550     137         FAILED -410       5.84e+04    1.62e+05     776.556
     551     136            1.64e+05 pr    5.84e+04    1.62e+05     777.428
     552     135       1    1.17e+05       5.84e+04    1.62e+05     777.620
     553     136       4    1.02e+05       5.84e+04    1.62e+05     778.442
     554     137       6    5.84e+04       5.84e+04    1.62e+05     780.081
     555     138       5    8.59e+04       5.84e+04    1.62e+05     780.555
     556     139       4    1.00e+05       5.84e+04    1.62e+05     783.615
     557     140            1.63e+05 pr    5.84e+04    1.62e+05     788.386
     558     139       3    1.00e+05       5.84e+04    1.62e+05     788.585
     559     140       2    1.00e+05       5.84e+04    1.62e+05     788.745
     560     141       1    1.21e+05       5.84e+04    1.62e+05     789.110
     561     142            1.64e+05 pr    5.84e+04    1.62e+05     789.336
     562     141            1.64e+05 pr    5.84e+04    1.62e+05     789.772
     563     140            1.63e+05 pr    5.84e+04    1.62e+05     790.958
     564     139       2    1.00e+05       5.84e+04    1.62e+05     791.113
     565     140         INFEASIBLE  pr    5.84e+04    1.62e+05     792.118
     566     139       1    1.21e+05       5.84e+04    1.62e+05     792.362
     567     140            1.64e+05 pr    5.84e+04    1.62e+05     793.741
     568     139            1.64e+05 pr    5.84e+04    1.62e+05     793.846
     569     138            1.63e+05 pr    5.84e+04    1.62e+05     795.490
     570     137         INFEASIBLE  pr    5.84e+04    1.62e+05     796.728
     571     136       3    1.17e+05       5.84e+04    1.62e+05     796.894
     572     137            1.63e+05 pr    5.84e+04    1.62e+05     798.741
     573     136         INFEASIBLE  pr    5.84e+04    1.62e+05     799.716
     574     135       3    1.02e+05       5.84e+04    1.62e+05     799.823
     575     136       6    1.05e+05       5.84e+04    1.62e+05     801.520
     576     137       5    5.84e+04       5.84e+04    1.62e+05     801.716
     577     138         INFEASIBLE  pr    5.84e+04    1.62e+05     803.179
     578     137       4    8.59e+04       5.84e+04    1.62e+05     804.794
     579     138       3    8.59e+04       5.84e+04    1.62e+05     804.870
     580     139       2    8.59e+04       5.84e+04    1.62e+05     805.804
     581     140       1    1.17e+05       5.84e+04    1.62e+05     808.663
     582     141            3.27e+05 pr    5.84e+04    1.62e+05     809.455
     583     140         INFEASIBLE  pr    5.84e+04    1.62e+05     810.280
     584     139       1    1.17e+05       5.84e+04    1.62e+05     814.583
     585     140       4    7.65e+04       5.84e+04    1.62e+05     815.276
     586     141       3    7.65e+04       5.84e+04    1.62e+05     815.408
     587     142       2    1.00e+05       5.84e+04    1.62e+05     815.878
     588     143       1    1.21e+05       5.84e+04    1.62e+05     817.258
     589     144            1.64e+05 pr    5.84e+04    1.62e+05     817.372
     590     143            1.64e+05 pr    5.84e+04    1.62e+05     817.920
     591     142            1.63e+05 pr    5.84e+04    1.62e+05     819.860
     592     141         FAILED -400       5.84e+04    1.62e+05     842.333
     593     142       1    1.21e+05       5.84e+04    1.62e+05     847.193
     594     143            1.64e+05 pr    5.84e+04    1.62e+05     851.269
     595     142            1.64e+05 pr    5.84e+04    1.62e+05     851.581
     596     141       1    1.21e+05       5.84e+04    1.62e+05     852.741
     597     142       4    8.59e+04       5.84e+04    1.62e+05     854.231
     598     143       3    1.17e+05       5.84e+04    1.62e+05     855.329
     599     144       4    5.84e+04       5.84e+04    1.62e+05     855.439
     600     145       3    5.84e+04       5.84e+04    1.62e+05     856.663
     601     146       2    5.84e+04       5.84e+04    1.62e+05     856.805
     602     147       1    1.17e+05       5.84e+04    1.62e+05     859.039
     603     148            1.62e+05 pr    5.84e+04    1.62e+05     859.404
     604     147         INFEASIBLE  pr    5.84e+04    1.62e+05     862.185
     605     146         INFEASIBLE  pr    5.84e+04    1.62e+05     863.164
     606     145       2    5.84e+04       5.84e+04    1.62e+05     863.283
     607     146       1    1.17e+05       5.84e+04    1.62e+05     863.657
     608     147            3.17e+05 pr    5.84e+04    1.62e+05     864.722
     609     146            1.62e+05 pr    5.84e+04    1.62e+05     866.603
     610     145       1    1.20e+05       5.84e+04    1.62e+05     867.692
     611     146       3    5.84e+04       5.84e+04    1.62e+05     867.787
     612     147       2    1.17e+05       5.84e+04    1.62e+05     869.145
     613     148       1    1.17e+05       5.84e+04    1.62e+05     869.687
     614     149            2.56e+05 pr    5.84e+04    1.62e+05     872.103
     615     148         INFEASIBLE  pr    5.84e+04    1.62e+05     872.774
     616     147       1    1.17e+05       5.84e+04    1.62e+05     873.783
     617     148       2    8.59e+04       5.84e+04    1.62e+05     875.717
     618     149       3    5.84e+04       5.84e+04    1.62e+05     886.767
     619     150       2    1.17e+05       5.84e+04    1.62e+05     888.111
     620     151       1    1.17e+05       5.84e+04    1.62e+05     888.425
     621     152            1.64e+05 pr    5.84e+04    1.62e+05     888.978
     622     151            1.63e+05 pr    5.84e+04    1.62e+05     889.671
     623     150       1    1.17e+05       5.84e+04    1.62e+05     889.801
     624     151            1.62e+05 pr    5.84e+04    1.62e+05     898.471
     625     150            1.64e+05 pr    5.84e+04    1.62e+05     901.855
     626     149            1.64e+05 pr    5.84e+04    1.62e+05     904.948
     627     148       1    1.20e+05       5.84e+04    1.62e+05     905.229
     628     149            1.62e+05 pr    5.84e+04    1.62e+05     906.916
     629     148            1.64e+05 pr    5.84e+04    1.62e+05     907.244
     630     147         INFEASIBLE  pr    5.84e+04    1.62e+05     908.449
     631     146            1.63e+05 pr    5.84e+04    1.62e+05     908.784
     632     145         INFEASIBLE  pr    5.84e+04    1.62e+05     909.750
     633     144            1.63e+05 pr    5.84e+04    1.62e+05     912.980
     634     143            1.64e+05 pr    5.84e+04    1.62e+05     913.438
     635     142       2    8.59e+04       5.84e+04    1.62e+05     916.094
     636     143       1    1.21e+05       5.84e+04    1.62e+05     916.823
     637     144            1.74e+05 pr    5.84e+04    1.62e+05     916.891
     638     143            1.64e+05 pr    5.84e+04    1.62e+05     917.119
     639     142       1    1.21e+05       5.84e+04    1.62e+05     918.743
     640     143       3    5.84e+04       5.84e+04    1.62e+05     923.830
     641     144       2    8.59e+04       5.84e+04    1.62e+05     924.318
     642     145       1    1.17e+05       5.84e+04    1.62e+05     924.765
     643     146            1.63e+05 pr    5.84e+04    1.62e+05     925.923
     644     145         INFEASIBLE  pr    5.84e+04    1.62e+05     926.491
     645     144       1    1.02e+05       5.84e+04    1.62e+05     926.857
     646     145       2    1.20e+05       7.64e+04    1.62e+05     929.813
     647     146       3    7.64e+04       7.64e+04    1.62e+05     930.518
     648     147       2    1.17e+05       7.64e+04    1.62e+05     934.493
     649     148         INFEASIBLE  pr    7.64e+04    1.62e+05     937.338
     650     147       1    1.17e+05       7.64e+04    1.62e+05     937.897
     651     148         INFEASIBLE  pr    7.64e+04    1.62e+05     938.700
     652     147            1.64e+05 pr    7.64e+04    1.62e+05     940.405
     653     146       2    8.59e+04       7.64e+04    1.62e+05     940.503
     654     147       3    7.63e+04       7.64e+04    1.62e+05     940.814
     655     148       2    8.59e+04       7.64e+04    1.62e+05     941.238
     656     149            1.63e+05 pr    7.64e+04    1.62e+05     941.737
     657     148         INFEASIBLE  pr    7.64e+04    1.62e+05     942.516
     658     147       2    8.59e+04       7.65e+04    1.62e+05     942.622
     659     148       3    7.65e+04       7.65e+04    1.62e+05     942.961
     660     149       2    8.59e+04       7.65e+04    1.62e+05     943.067
     661     150       1    1.20e+05       7.65e+04    1.62e+05     944.196
     662     151            1.64e+05 pr    7.65e+04    1.62e+05     947.462
     663     150            1.64e+05 pr    7.65e+04    1.62e+05     951.318
     664     149         INFEASIBLE  pr    7.65e+04    1.62e+05     952.181
     665     148         FAILED -400       7.65e+04    1.62e+05     973.633
     666     149       1    1.20e+05       7.65e+04    1.62e+05     973.816
     667     150            1.63e+05 pr    7.65e+04    1.62e+05     974.070
     668     149            1.64e+05 pr    7.65e+04    1.62e+05     974.201
     669     148         INFEASIBLE  pr    8.59e+04    1.62e+05     975.493
     670     147            1.63e+05 pr    8.59e+04    1.62e+05     976.127
     671     146         INFEASIBLE  pr    8.59e+04    1.62e+05     977.145
     672     145            1.63e+05 pr    8.59e+04    1.62e+05     979.432
     673     144       1    1.21e+05       8.59e+04    1.62e+05     980.832
     674     145            1.64e+05 pr    8.59e+04    1.62e+05     988.951
     675     144            1.64e+05 pr    8.59e+04    1.62e+05     989.688
     676     143       1    1.20e+05       8.59e+04    1.62e+05     989.761
     677     144            1.63e+05 pr    8.59e+04    1.62e+05     990.788
     678     143            1.64e+05 pr    8.59e+04    1.62e+05     993.020
     679     142       1    1.20e+05       8.59e+04    1.62e+05     993.098
     680     143       3    8.59e+04       8.59e+04    1.62e+05     993.301
     681     144       2    8.59e+04       8.59e+04    1.62e+05     993.422
     682     145       1    1.17e+05       8.59e+04    1.62e+05     994.832
     683     146         INFEASIBLE  pr    8.59e+04    1.62e+05     996.512
     684     145         INFEASIBLE  pr    8.59e+04    1.62e+05     997.279
     685     144       1    1.02e+05       8.59e+04    1.62e+05     997.849
     686     145       2    8.59e+04       8.59e+04    1.62e+05     997.965
     687     146       1    1.17e+05       8.59e+04    1.62e+05     998.493
     688     147            1.64e+05 pr    8.59e+04    1.62e+05    1001.880
     689     146            1.64e+05 pr    8.59e+04    1.62e+05    1002.750
     690     145            1.63e+05 pr    8.59e+04    1.62e+05    1004.713
     691     144         INFEASIBLE  pr    8.59e+04    1.62e+05    1005.565
     692     143            1.64e+05 pr    8.59e+04    1.62e+05    1006.861
     693     142         INFEASIBLE  pr    8.59e+04    1.62e+05    1007.608
     694     141       2    8.59e+04       8.59e+04    1.62e+05    1008.070
     695     142       1    1.17e+05       8.59e+04    1.62e+05    1008.523
     696     143            1.64e+05 pr    8.59e+04    1.62e+05    1011.010
     697     142         INFEASIBLE  pr    8.59e+04    1.62e+05    1011.981
     698     141       1    1.02e+05       8.59e+04    1.62e+05    1012.231
     699     142       1    1.02e+05       8.59e+04    1.62e+05    1012.483
     700     143       3    8.59e+04       8.59e+04    1.62e+05    1012.686
     701     144       3    8.59e+04       8.59e+04    1.62e+05    1014.067
     702     145       2    8.59e+04       8.59e+04    1.62e+05    1014.182
     703     146         INFEASIBLE  pr    8.59e+04    1.62e+05    1015.624
     704     145         INFEASIBLE  pr    8.59e+04    1.62e+05    1016.577
     705     144       2    8.59e+04       8.59e+04    1.62e+05    1017.442
     706     145       3    8.59e+04       8.59e+04    1.62e+05    1017.564
     707     146       2    8.59e+04       8.59e+04    1.62e+05    1017.657
     708     147            1.63e+05 pr    8.59e+04    1.62e+05    1019.522
     709     146         INFEASIBLE  pr    8.59e+04    1.62e+05    1020.425
     710     145       2    1.17e+05       8.59e+04    1.62e+05    1020.903
     711     146       2    8.59e+04       8.59e+04    1.62e+05    1021.020
     712     147            1.63e+05 pr    8.59e+04    1.62e+05    1021.732
     713     146         INFEASIBLE  pr    8.59e+04    1.62e+05    1022.602
     714     145       1    1.17e+05       8.59e+04    1.62e+05    1022.694
     715     146            1.64e+05 pr    8.59e+04    1.62e+05    1022.837
     716     145         INFEASIBLE  pr    8.59e+04    1.62e+05    1023.696
     717     144       1    1.17e+05       8.59e+04    1.62e+05    1023.796
     718     145       3    1.00e+05       8.59e+04    1.62e+05    1028.568
     719     146       2    1.00e+05       8.59e+04    1.62e+05    1028.802
     720     147       1    1.20e+05       8.59e+04    1.62e+05    1031.180
     721     148            1.62e+05 pr    8.59e+04    1.62e+05    1032.737
     722     147            1.64e+05 pr    8.59e+04    1.62e+05    1033.995
     723     146       1    1.20e+05       8.59e+04    1.62e+05    1034.246
     724     147         INFEASIBLE  pr    8.59e+04    1.62e+05    1035.316
     725     146            1.62e+05 pr    8.59e+04    1.62e+05    1035.509
     726     145            1.64e+05 pr    8.59e+04    1.62e+05    1035.858
     727     144       2    1.00e+05       8.59e+04    1.62e+05    1036.943
     728     145            1.63e+05 pr    8.59e+04    1.62e+05    1037.826
     729     144       1    1.20e+05       8.59e+04    1.62e+05    1037.969
     730     145            1.62e+05 pr    8.59e+04    1.62e+05    1038.496
     731     144            2.79e+05 pr    8.59e+04    1.62e+05    1039.995
     732     143       1    1.20e+05       8.59e+04    1.62e+05    1040.158
     733     144       1    1.21e+05       8.59e+04    1.62e+05    1041.493
     734     145            1.75e+05 pr    8.59e+04    1.62e+05    1042.003
     735     144            1.64e+05 pr    8.59e+04    1.62e+05    1044.443
     736     143            1.62e+05 pr    8.59e+04    1.62e+05    1044.578
     737     142            1.64e+05 pr    8.59e+04    1.62e+05    1044.833
     738     141            1.64e+05 pr    8.59e+04    1.62e+05    1045.197
     739     140         INFEASIBLE  pr    8.59e+04    1.62e+05    1045.667
     740     139       1    1.17e+05       8.59e+04    1.62e+05    1045.804
     741     140            1.64e+05 pr    8.59e+04    1.62e+05    1049.154
     742     139         INFEASIBLE  pr    8.59e+04    1.62e+05    1049.869
     743     138       1    1.17e+05       8.59e+04    1.62e+05    1051.220
     744     139         INFEASIBLE  pr    8.59e+04    1.62e+05    1056.348
     745     138            1.64e+05 pr    8.59e+04    1.62e+05    1056.791
     746     137         INFEASIBLE  pr    8.59e+04    1.62e+05    1057.789
     747     136       2    1.02e+05       8.59e+04    1.62e+05    1058.038
     748     137       1    1.02e+05       8.59e+04    1.62e+05    1058.320
     749     138            1.64e+05 pr    8.59e+04    1.62e+05    1059.357
     750     137         INFEASIBLE  pr    8.59e+04    1.62e+05    1060.167
     751     136       1    1.17e+05       8.59e+04    1.62e+05    1060.476
     752     137         INFEASIBLE  pr    8.59e+04    1.62e+05    1061.526
     753     136            1.64e+05 pr    8.59e+04    1.62e+05    1061.865
     754     135         INFEASIBLE  pr    8.59e+04    1.62e+05    1062.625
     755     134       2    1.17e+05       8.59e+04    1.62e+05    1063.946
     756     135       3    7.65e+04       8.59e+04    1.62e+05    1065.861
     757     136       2    8.59e+04       8.59e+04    1.62e+05    1066.219
     758     137       1    1.21e+05       8.59e+04    1.62e+05    1067.079
     759     138            1.62e+05 pr    8.59e+04    1.62e+05    1067.211
     760     137            1.64e+05 pr    8.59e+04    1.62e+05    1068.576
     761     136         INFEASIBLE  pr    8.59e+04    1.62e+05    1069.499
     762     135       2    8.59e+04       8.59e+04    1.62e+05    1069.686
     763     136       3    8.59e+04       8.59e+04    1.62e+05    1070.078
     764     137       2    8.59e+04       8.59e+04    1.62e+05    1070.357
     765     138       1    1.21e+05       8.59e+04    1.62e+05    1070.793
     766     139            1.64e+05 pr    8.59e+04    1.62e+05    1072.704
     767     138            1.64e+05 pr    8.59e+04    1.62e+05    1073.156
     768     137         INFEASIBLE  pr    8.59e+04    1.62e+05    1074.043
     769     136       2    8.59e+04       8.59e+04    1.62e+05    1074.327
     770     137            1.63e+05 pr    8.59e+04    1.62e+05    1074.787
     771     136         INFEASIBLE  pr    8.59e+04    1.62e+05    1075.551
     772     135            1.63e+05 pr    8.59e+04    1.62e+05    1077.806
     773     134         INFEASIBLE  pr    8.59e+04    1.62e+05    1078.597
     774     133       1    1.17e+05       8.59e+04    1.62e+05    1078.706
     775     134            1.64e+05 pr    8.59e+04    1.62e+05    1078.828
     776     133            1.64e+05 pr    8.59e+04    1.62e+05    1080.673
     777     132       1    1.17e+05       8.59e+04    1.62e+05    1080.776
     778     133       2    8.59e+04       8.59e+04    1.62e+05    1080.929
     779     134       1    1.20e+05       8.59e+04    1.62e+05    1081.021
     780     135            1.62e+05 pr    8.59e+04    1.62e+05    1083.480
     781     134            1.64e+05 pr    8.59e+04    1.62e+05    1086.134
     782     133         INFEASIBLE  pr    8.59e+04    1.62e+05    1087.102
     783     132            1.64e+05 pr    8.59e+04    1.62e+05    1087.758
     784     131         INFEASIBLE  pr    8.59e+04    1.62e+05    1088.272
     785     130            1.64e+05 pr    8.59e+04    1.62e+05    1091.429
     786     129         INFEASIBLE  pr    8.59e+04    1.62e+05    1092.177
     787     128            1.64e+05 pr    8.59e+04    1.62e+05    1093.710
     788     127         INFEASIBLE  pr    8.59e+04    1.62e+05    1094.750
     789     126            1.62e+05 pr    8.59e+04    1.62e+05    1095.909
     790     125            1.64e+05 pr    8.59e+04    1.62e+05    1097.663
     791     124            1.64e+05 pr    8.59e+04    1.62e+05    1098.471
     792     123            1.64e+05 pr    8.59e+04    1.62e+05    1098.987
     793     122            1.74e+05 pr    8.59e+04    1.62e+05    1099.863
     794     121            1.64e+05 pr    8.59e+04    1.62e+05    1101.794
     795     120       2    8.59e+04       8.59e+04    1.62e+05    1105.875
     796     121       1    1.17e+05       8.59e+04    1.62e+05    1107.161
     797     122            2.78e+05 pr    8.59e+04    1.62e+05    1108.516
     798     121            1.75e+05 pr    8.59e+04    1.62e+05    1109.665
     799     120       1    1.17e+05       8.59e+04    1.62e+05    1110.979
     800     121       3    8.59e+04       8.59e+04    1.62e+05    1111.125
     801     122       1    1.20e+05       8.59e+04    1.62e+05    1111.274
     802     123            1.63e+05 pr    8.59e+04    1.62e+05    1112.230
     803     122         INFEASIBLE  pr    8.59e+04    1.62e+05    1113.120
     804     121       2    8.59e+04       8.59e+04    1.62e+05    1113.330
     805     122            1.63e+05 pr    8.59e+04    1.62e+05    1117.328
     806     121       1    1.20e+05       8.59e+04    1.62e+05    1119.656
     807     122            1.63e+05 pr    8.59e+04    1.62e+05    1120.809
     808     121            1.64e+05 pr    8.59e+04    1.62e+05    1122.041
     809     120       2    8.59e+04       8.59e+04    1.62e+05    1122.145
     810     121         INFEASIBLE  pr    8.59e+04    1.62e+05    1123.378
     811     120            1.62e+05 pr    8.59e+04    1.62e+05    1123.792
     812     119         INFEASIBLE  pr    8.59e+04    1.62e+05    1125.172
     813     118            1.64e+05 pr    8.59e+04    1.62e+05    1129.377
     814     117            1.64e+05 pr    8.59e+04    1.62e+05    1130.398
     815     116            1.64e+05 pr    8.59e+04    1.62e+05    1131.062
     816     115            1.64e+05 pr    8.59e+04    1.62e+05    1131.402
     817     114            1.64e+05 pr    8.59e+04    1.62e+05    1132.059
     818     113         INFEASIBLE  pr    8.59e+04    1.62e+05    1132.895
     819     112       3    8.59e+04       8.59e+04    1.62e+05    1132.982
     820     113       2    8.59e+04       8.59e+04    1.62e+05    1133.053
     821     114       1    1.17e+05       8.59e+04    1.62e+05    1133.377
     822     115            1.64e+05 pr    8.59e+04    1.62e+05    1133.656
     823     114         INFEASIBLE  pr    8.59e+04    1.62e+05    1134.978
     824     113         INFEASIBLE  pr    8.59e+04    1.62e+05    1137.787
     825     112       2    8.59e+04       8.59e+04    1.62e+05    1137.878
     826     113       1    1.17e+05       8.59e+04    1.62e+05    1139.338
     827     114            1.64e+05 pr    8.59e+04    1.62e+05    1140.124
     828     113         INFEASIBLE  pr    8.59e+04    1.62e+05    1140.829
     829     112       1    1.02e+05       8.59e+04    1.62e+05    1141.645
     830     113       2    8.59e+04       8.59e+04    1.62e+05    1141.769
     831     114       1    1.20e+05       8.59e+04    1.62e+05    1144.119
     832     115            1.62e+05 pr    8.59e+04    1.62e+05    1145.290
     833     114            1.62e+05 pr    8.59e+04    1.62e+05    1145.707
     834     113       1    1.20e+05       8.59e+04    1.62e+05    1146.779
     835     114            1.75e+05 pr    8.59e+04    1.62e+05    1153.872
     836     113         INFEASIBLE  pr    8.59e+04    1.62e+05    1155.021
     837     112       1    1.20e+05       8.59e+04    1.62e+05    1155.662
     838     113         INFEASIBLE  pr    8.59e+04    1.62e+05    1156.383
     839     112            1.62e+05 pr    8.59e+04    1.62e+05    1157.057
     840     111            1.64e+05 pr    8.59e+04    1.62e+05    1157.163
     841     110            1.64e+05 pr    8.59e+04    1.62e+05    1157.952
     842     109         INFEASIBLE  pr    8.59e+04    1.62e+05    1158.728
     843     108       5    5.84e+04       8.59e+04    1.62e+05    1161.064
     844     109       4    5.84e+04       8.59e+04    1.62e+05    1161.279
     845     110       3    1.34e+05       8.59e+04    1.62e+05    1163.188
     846     111       2    1.17e+05       8.59e+04    1.62e+05    1163.426
     847     112       1    1.17e+05       8.59e+04    1.62e+05    1163.531
     848     113         FAILED -400       8.59e+04    1.62e+05    1185.764
     849     112         FAILED -400       8.59e+04    1.62e+05    1206.725
     850     111       3    5.84e+04       8.59e+04    1.62e+05    1206.914
     851     112       4    5.85e+04       8.59e+04    1.62e+05    1207.059
     852     113       2    5.84e+04       8.59e+04    1.62e+05    1207.160
     853     114       1    1.17e+05       8.59e+04    1.62e+05    1207.837
     854     115         FAILED -400       8.59e+04    1.62e+05    1227.770
     855     114         INFEASIBLE  pr    8.59e+04    1.62e+05    1228.637
     856     113       1    1.22e+05       8.59e+04    1.62e+05    1232.658
     857     114       2    5.84e+04       8.59e+04    1.62e+05    1232.744
     858     115       1    1.17e+05       8.59e+04    1.62e+05    1233.572
     859     116            1.62e+05 pr    8.59e+04    1.62e+05    1234.358
     860     115         INFEASIBLE  pr    8.59e+04    1.62e+05    1235.305
     861     114         INFEASIBLE  pr    8.59e+04    1.62e+05    1236.147
     862     113            1.62e+05 pr    8.59e+04    1.62e+05    1236.868
     863     112            1.62e+05 pr    8.59e+04    1.62e+05    1241.818
     864     111       3    5.84e+04       8.59e+04    1.62e+05    1241.917
     865     112       2    1.17e+05       8.59e+04    1.62e+05    1243.560
     866     113       1    1.17e+05       8.59e+04    1.62e+05    1245.854
     867     114            1.64e+05 pr    8.59e+04    1.62e+05    1246.273
     868     113            1.64e+05 pr    8.59e+04    1.62e+05    1250.920
     869     112       1    1.17e+05       8.59e+04    1.62e+05    1252.200
     870     113       2    1.02e+05       8.59e+04    1.62e+05    1254.575
     871     114       3    5.84e+04       8.59e+04    1.62e+05    1254.702
     872     115       2    1.17e+05       8.59e+04    1.62e+05    1255.323
     873     116       1    1.17e+05       8.59e+04    1.62e+05    1255.701
     874     117            1.64e+05 pr    8.59e+04    1.62e+05    1257.294
     875     116            1.62e+05 pr    8.59e+04    1.62e+05    1257.764
     876     115       1    1.17e+05       8.59e+04    1.62e+05    1257.903
     877     116       2    1.02e+05       8.59e+04    1.62e+05    1258.924
     878     117       1    1.20e+05       8.59e+04    1.62e+05    1260.128
     879     118            1.62e+05 pr    8.59e+04    1.62e+05    1260.500
     880     117            1.64e+05 pr    8.59e+04    1.62e+05    1261.481
     881     116       1    1.17e+05       8.59e+04    1.62e+05    1261.575
     882     117            1.64e+05 pr    8.59e+04    1.62e+05    1261.856
     883     116         INFEASIBLE  pr    8.59e+04    1.62e+05    1262.821
     884     115       1    1.02e+05       8.59e+04    1.62e+05    1262.898
     885     116       1    1.20e+05       8.59e+04    1.62e+05    1262.972
     886     117            1.63e+05 pr    8.59e+04    1.62e+05    1264.167
     887     116            1.62e+05 pr    8.59e+04    1.62e+05    1264.239
     888     115            1.64e+05 pr    8.59e+04    1.62e+05    1265.657
     889     114            1.64e+05 pr    8.59e+04    1.62e+05    1267.715
     890     113         INFEASIBLE  pr    8.59e+04    1.62e+05    1269.120
     891     112         INFEASIBLE  pr    8.59e+04    1.62e+05    1269.832
     892     111         INFEASIBLE  pr    8.59e+04    1.62e+05    1270.504
     893     110            1.64e+05 pr    8.59e+04    1.62e+05    1273.644
     894     109       1    1.02e+05       8.59e+04    1.62e+05    1273.773
     895     110            1.64e+05 pr    8.59e+04    1.62e+05    1274.065
     896     109            1.64e+05 pr    8.59e+04    1.62e+05    1274.549
     897     108            1.64e+05 pr    8.59e+04    1.62e+05    1275.994
     898     107            1.64e+05 pr    8.59e+04    1.62e+05    1276.860
     899     106       1    1.17e+05       8.59e+04    1.62e+05    1277.653
     900     107       1    1.20e+05       8.59e+04    1.62e+05    1277.978
     901     108            1.62e+05 pr    8.59e+04    1.62e+05    1278.122
     902     107            1.62e+05 pr    8.59e+04    1.62e+05    1279.048
     903     106         INFEASIBLE  pr    8.59e+04    1.62e+05    1281.054
     904     105            1.75e+05 pr    8.59e+04    1.62e+05    1281.512
     905     104       2    1.17e+05       8.59e+04    1.62e+05    1281.977
     906     105       1    1.20e+05       8.59e+04    1.62e+05    1282.354
     907     106            1.64e+05 pr    8.59e+04    1.62e+05    1282.602
     908     105            1.62e+05 pr    8.59e+04    1.62e+05    1283.136
     909     104       1    1.17e+05       8.59e+04    1.62e+05    1283.263
     910     105            1.63e+05 pr    8.59e+04    1.62e+05    1283.646
     911     104            1.75e+05 pr    8.59e+04    1.62e+05    1284.076
     912     103       1    1.17e+05       8.59e+04    1.62e+05    1284.223
     913     104         INFEASIBLE  pr    8.59e+04    1.62e+05    1285.048
     914     103         INFEASIBLE  pr    8.59e+04    1.62e+05    1286.550
     915     102            1.64e+05 pr    8.59e+04    1.62e+05    1286.949
     916     101       5    5.84e+04       8.59e+04    1.62e+05    1287.142
     917     102       4    5.84e+04       8.59e+04    1.62e+05    1287.298
     918     103       3    5.84e+04       8.59e+04    1.62e+05    1288.406
     919     104         FAILED -400       8.59e+04    1.62e+05    1311.515
     920     105       1    1.17e+05       8.59e+04    1.62e+05    1312.294
     921     106            1.64e+05 pr    8.59e+04    1.62e+05    1313.162
     922     105         INFEASIBLE  pr    8.59e+04    1.62e+05    1315.299
     923     104       1    1.21e+05       8.59e+04    1.62e+05    1319.599
     924     105       2    5.84e+04       8.59e+04    1.62e+05    1319.681
     925     106       1    1.17e+05       8.59e+04    1.62e+05    1321.307
     926     107            1.62e+05 pr    8.59e+04    1.62e+05    1322.861
     927     106            1.64e+05 pr    8.59e+04    1.62e+05    1325.142
     928     105       1    1.21e+05       8.59e+04    1.62e+05    1326.114
     929     106       3    5.84e+04       8.59e+04    1.62e+05    1327.554
     930     107       2    1.17e+05       8.59e+04    1.62e+05    1329.833
     931     108       1    1.33e+05       8.59e+04    1.62e+05    1331.564
     932     109            1.63e+05 pr    8.59e+04    1.62e+05    1333.074
     933     108            1.62e+05 pr    8.59e+04    1.62e+05    1334.203
     934     107       1    1.17e+05       8.59e+04    1.62e+05    1334.460
     935     108       2    1.02e+05       8.59e+04    1.62e+05    1336.410
     936     109       4    5.84e+04       8.59e+04    1.62e+05    1336.550
     937     110         FAILED -400       8.59e+04    1.62e+05    1355.843
     938     111       2    1.17e+05       8.59e+04    1.62e+05    1356.334
     939     112       1    1.17e+05       8.59e+04    1.62e+05    1356.417
     940     113            1.64e+05 pr    8.59e+04    1.62e+05    1357.453
     941     112            1.64e+05 pr    8.59e+04    1.62e+05    1363.434
     942     111       1    1.17e+05       8.59e+04    1.62e+05    1363.797
     943     112       2    1.17e+05       8.59e+04    1.62e+05    1363.963
     944     113       3    1.02e+05       8.59e+04    1.62e+05    1369.535
     945     114       3    8.59e+04       8.59e+04    1.62e+05    1371.460
     946     115       2    8.59e+04       8.59e+04    1.62e+05    1371.648
     947     116            1.63e+05 pr    8.59e+04    1.62e+05    1373.577
     948     115         INFEASIBLE  pr    8.59e+04    1.62e+05    1374.664
     949     114       2    8.59e+04       8.59e+04    1.62e+05    1374.762
     950     115       3    8.59e+04       8.59e+04    1.62e+05    1374.856
     951     116       2    8.59e+04       8.59e+04    1.62e+05    1374.936
     952     117            1.63e+05 pr    8.59e+04    1.62e+05    1375.786
     953     116         INFEASIBLE  pr    8.59e+04    1.62e+05    1376.530
     954     115       2    8.59e+04       8.59e+04    1.62e+05    1376.700
     955     116            1.63e+05 pr    8.59e+04    1.62e+05    1378.790
     956     115         INFEASIBLE  pr    8.59e+04    1.62e+05    1379.891
     957     114       1    1.21e+05       8.59e+04    1.62e+05    1380.940
     958     115            1.64e+05 pr    8.59e+04    1.62e+05    1383.346
     959     114            1.64e+05 pr    8.59e+04    1.62e+05    1384.651
     960     113         INFEASIBLE  pr    8.59e+04    1.62e+05    1385.124
     961     112       2    1.17e+05       8.59e+04    1.62e+05    1385.409
     962     113         FAILED -400       8.59e+04    1.62e+05    1408.231
     963     114            1.64e+05 pr    8.59e+04    1.62e+05    1411.421
     964     113            1.64e+05 pr    8.59e+04    1.62e+05    1411.938
     965     112       1    1.02e+05       8.59e+04    1.62e+05    1412.561
     966     113       3    8.59e+04       8.59e+04    1.62e+05    1412.696
     967     114       2    8.59e+04       8.59e+04    1.62e+05    1413.214
     968     115       1    1.21e+05       8.59e+04    1.62e+05    1414.180
     969     116            1.62e+05 pr    8.59e+04    1.62e+05    1415.934
     970     115            1.62e+05 pr    8.59e+04    1.62e+05    1417.587
     971     114         INFEASIBLE  pr    8.59e+04    1.62e+05    1418.565
     972     113       2    8.59e+04       8.59e+04    1.62e+05    1418.967
     973     114       1    1.21e+05       8.59e+04    1.62e+05    1420.898
     974     115            1.64e+05 pr    8.59e+04    1.62e+05    1422.538
     975     114            1.64e+05 pr    8.59e+04    1.62e+05    1422.947
     976     113         INFEASIBLE  pr    8.59e+04    1.62e+05    1423.753
     977     112            1.64e+05 pr    8.59e+04    1.62e+05    1425.017
     978     111         INFEASIBLE  pr    8.59e+04    1.62e+05    1426.402
     979     110       2    1.02e+05       8.59e+04    1.62e+05    1426.522
     980     111       2    8.59e+04       8.59e+04    1.62e+05    1426.670
     981     112       1    1.21e+05       8.59e+04    1.62e+05    1429.649
     982     113            1.64e+05 pr    8.59e+04    1.62e+05    1430.376
     983     112            1.64e+05 pr    8.59e+04    1.62e+05    1431.452
     984     111         INFEASIBLE  pr    8.59e+04    1.62e+05    1432.426
     985     110       1    1.17e+05       8.59e+04    1.62e+05    1433.425
     986     111            1.64e+05 pr    8.59e+04    1.62e+05    1437.885
     987     110         INFEASIBLE  pr    8.59e+04    1.62e+05    1438.649
     988     109       1    1.02e+05       8.59e+04    1.62e+05    1438.740
     989     110       2    8.59e+04       8.59e+04    1.62e+05    1439.022
     990     111       1    1.17e+05       8.59e+04    1.62e+05    1439.988
     991     112            1.62e+05 pr    8.59e+04    1.62e+05    1440.153
     992     111            1.62e+05 pr    8.59e+04    1.62e+05    1440.267
     993     110       1    1.17e+05       8.59e+04    1.62e+05    1442.350
     994     111       2    8.59e+04       8.59e+04    1.62e+05    1442.511
     995     112            1.63e+05 pr    8.59e+04    1.62e+05    1444.095
     996     111       1    1.20e+05       8.59e+04    1.62e+05    1446.070
     997     112            1.62e+05 pr    8.59e+04    1.62e+05    1446.451
     998     111            1.64e+05 pr    8.59e+04    1.62e+05    1448.217
     999     110            1.64e+05 pr    8.59e+04    1.62e+05    1449.714
    1000     109            1.64e+05 pr    8.59e+04    1.62e+05    1450.127
    1001     108            1.64e+05 pr    8.59e+04    1.62e+05    1451.002
    1002     107         INFEASIBLE  pr    8.59e+04    1.62e+05    1451.427
    1003     106       1    1.17e+05       8.59e+04    1.62e+05    1451.576
    1004     107            1.64e+05 pr    8.59e+04    1.62e+05    1452.616
    1005     106            1.62e+05 pr    8.59e+04    1.62e+05    1454.085
    1006     105       1    1.17e+05       8.59e+04    1.62e+05    1454.228
    1007     106         INFEASIBLE  pr    8.59e+04    1.62e+05    1456.340
    1008     105            1.64e+05 pr    8.59e+04    1.62e+05    1456.633
    1009     104         INFEASIBLE  pr    8.59e+04    1.62e+05    1457.410
    1010     103            1.64e+05 pr    8.59e+04    1.62e+05    1458.423
    1011     102            1.64e+05 pr    8.59e+04    1.62e+05    1461.517
    1012     101       1    1.17e+05       8.59e+04    1.62e+05    1462.165
    1013     102            1.63e+05 pr    8.59e+04    1.62e+05    1463.295
    1014     101         INFEASIBLE  pr    8.59e+04    1.62e+05    1464.263
    1015     100       1    1.02e+05       8.59e+04    1.62e+05    1464.628
    1016     101       3    8.59e+04       8.59e+04    1.62e+05    1464.838
    1017     102       2    8.59e+04       8.59e+04    1.62e+05    1465.005
    1018     103       1    1.17e+05       8.59e+04    1.62e+05    1469.347
    1019     104            1.62e+05 pr    8.59e+04    1.62e+05    1469.616
    1020     103            1.62e+05 pr    8.59e+04    1.62e+05    1470.917
    1021     102       1    1.17e+05       8.59e+04    1.62e+05    1472.574
    1022     103       2    8.59e+04       8.59e+04    1.62e+05    1472.760
    1023     104       1    1.17e+05       8.59e+04    1.62e+05    1473.180
    1024     105            1.62e+05 pr    8.59e+04    1.62e+05    1473.382

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523356234e+05
Final integrality gap (abs / rel)   =  7.64e+04 /   4.71e-01 (47.06%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =    1473.40381 (  1450.830 CPU time)
Time spent in evaluations (secs)    =      55.39794

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.3         15.8    255767
   nlp_gf_jg         16.7         16.5    189982
  nlp_hess_l         14.4         14.5    189773
      solver     1.45e+03     1.47e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2038
    1.0000    1.0000    0.1009
         0         0    0.1802
    1.0000    1.0000    0.1151

Removed Variables within Vanished Phases
===================================================
 
