====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (320 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    5.84e+04       5.84e+04                   0.675
       2       1       9    5.84e+04       5.84e+04                   0.860
       3       2       8    5.84e+04       5.84e+04                   0.959
       4       3       7    5.84e+04       5.84e+04                   1.080
       5       4       6    5.84e+04       5.84e+04                   1.155
       6       5       5    5.84e+04       5.84e+04                   1.218
       7       6       4    5.84e+04       5.84e+04                   1.280
       8       7       3    5.84e+04       5.84e+04                   1.333
       9       8       2    5.84e+04       5.84e+04                   1.377
      10       9       1    1.17e+05       5.84e+04                   1.453
      11      10         INFEASIBLE  pr    5.84e+04                   1.678
*     12       9       0    2.95e+05  f    5.84e+04    2.95e+05       2.482
      13       8       1    1.46e+05       5.84e+04    2.95e+05       3.235
      14       9       4    5.84e+04       5.84e+04    2.95e+05       3.612
      15      10       6    5.84e+04       5.84e+04    2.95e+05       3.736
      16      11       3    1.17e+05       5.84e+04    2.95e+05       4.483
      17      12       2    8.35e+04       5.84e+04    2.95e+05       4.646
      18      13       1    1.17e+05       5.84e+04    2.95e+05       6.908
      19      14            2.95e+05 pr    5.84e+04    2.95e+05       7.132
      20      13         FAILED -400       5.84e+04    2.95e+05      27.744
      21      12       1    9.59e+04       5.84e+04    2.95e+05      28.151
      22      13       3    8.35e+04       5.84e+04    2.95e+05      32.355
      23      14       5    5.84e+04       5.84e+04    2.95e+05      33.515
      24      15       4    5.84e+04       5.84e+04    2.95e+05      33.619
      25      16       3    5.84e+04       5.84e+04    2.95e+05      33.718
      26      17       2    9.59e+04       5.84e+04    2.95e+05      34.094
      27      18       1    1.17e+05       5.84e+04    2.95e+05      34.189
      28      19            2.95e+05 pr    5.84e+04    2.95e+05      34.385
      29      18            2.95e+05 pr    5.84e+04    2.95e+05      35.028
      30      17       1    9.60e+04       5.84e+04    2.95e+05      35.243
      31      18       3    5.84e+04       5.84e+04    2.95e+05      35.480
      32      19         FAILED -410       5.84e+04    2.95e+05      62.843
      33      20       4    1.17e+05       5.84e+04    2.95e+05      63.016
      34      21       3    1.17e+05       5.84e+04    2.95e+05      63.162
      35      22       2    1.17e+05       5.84e+04    2.95e+05      63.233
      36      23         FAILED -400       5.84e+04    2.95e+05      83.378
*     37      24       0    2.92e+05  f    5.84e+04    2.92e+05      84.292
*     38      23       0    1.48e+05  f    5.84e+04    1.48e+05      84.662
      39      22       1    1.08e+05       5.84e+04    1.48e+05      97.147
      40      23       4    8.35e+04       5.84e+04    1.48e+05     104.976
      41      24       5    5.84e+04       5.84e+04    1.48e+05     105.183
      42      25       2    5.84e+04       5.84e+04    1.48e+05     105.254
      43      26       3    5.84e+04       5.84e+04    1.48e+05     105.366
      44      27       2    1.17e+05       5.84e+04    1.48e+05     105.654
      45      28       1    1.17e+05       5.84e+04    1.48e+05     105.735
      46      29            2.94e+05 pr    5.84e+04    1.48e+05     106.145
      47      28            2.94e+05 pr    5.84e+04    1.48e+05     107.087
      48      27       1    1.17e+05       5.84e+04    1.48e+05     108.807
      49      28       2    1.17e+05       5.84e+04    1.48e+05     110.522
      50      29       9    5.84e+04       5.84e+04    1.48e+05     110.941
      51      30       8    5.84e+04       5.84e+04    1.48e+05     111.052
      52      31       7    5.84e+04       5.84e+04    1.48e+05     111.161
      53      32       6    8.35e+04       5.84e+04    1.48e+05     112.294
      54      33       5    5.84e+04       5.84e+04    1.48e+05     113.039
      55      34       4    5.84e+04       5.84e+04    1.48e+05     114.544
      56      35       3    5.84e+04       5.84e+04    1.48e+05     118.071
      57      36       2    5.84e+04       5.84e+04    1.48e+05     118.177
      58      37       1    1.17e+05       5.84e+04    1.48e+05     118.266
      59      38            2.95e+05 pr    5.84e+04    1.48e+05     118.401
      60      37         INFEASIBLE  pr    5.84e+04    1.48e+05     119.250
      61      36       1    1.08e+05       5.84e+04    1.48e+05     120.880
      62      37       3    5.84e+04       5.84e+04    1.48e+05     120.975
      63      38       8    5.84e+04       5.84e+04    1.48e+05     121.354
      64      39       7    5.84e+04       5.84e+04    1.48e+05     121.472
      65      40       2    5.84e+04       5.84e+04    1.48e+05     121.566
      66      41       1    1.17e+05       5.84e+04    1.48e+05     125.462
      67      42            2.92e+05 pr    5.84e+04    1.48e+05     127.287
      68      41            1.58e+05 pr    5.84e+04    1.48e+05     131.434
      69      40         INFEASIBLE  pr    5.84e+04    1.48e+05     132.330
      70      39       6    8.35e+04       5.84e+04    1.48e+05     132.862
      71      40       5    1.17e+05       5.84e+04    1.48e+05     133.574
      72      41       4    1.17e+05       5.84e+04    1.48e+05     134.608
      73      42       3    8.35e+04       5.84e+04    1.48e+05     136.499
      74      43       2    8.84e+04       5.84e+04    1.48e+05     136.833
      75      44       1    1.06e+05       5.84e+04    1.48e+05     136.914
*     76      45       0    1.46e+05  f    5.84e+04    1.46e+05     137.110
      77      44            1.48e+05 pr    5.84e+04    1.46e+05     141.018
      78      43            1.48e+05 pr    5.84e+04    1.46e+05     142.358
      79      42       2    8.84e+04       5.84e+04    1.46e+05     143.044
      80      43       4    5.84e+04       5.84e+04    1.46e+05     143.230
      81      44       3    1.17e+05       5.84e+04    1.46e+05     143.430
      82      45       2    1.17e+05       5.84e+04    1.46e+05     144.488
      83      46       1    1.17e+05       5.84e+04    1.46e+05     144.996
      84      47            2.94e+05 pr    5.84e+04    1.46e+05     145.384
      85      46            2.94e+05 pr    5.84e+04    1.46e+05     145.762
      86      45       1    1.17e+05       5.84e+04    1.46e+05     159.015
      87      46       4    5.84e+04       5.84e+04    1.46e+05     159.901
      88      47       3    8.35e+04       5.84e+04    1.46e+05     160.115
      89      48       2    8.35e+04       5.84e+04    1.46e+05     160.317
      90      49       1    1.46e+05       5.84e+04    1.46e+05     161.809
*     91      50       0    1.46e+05  f    5.84e+04    1.46e+05     162.021
      92      49            1.46e+05 pr    5.84e+04    1.46e+05     162.341
      93      48       1    9.59e+04       5.84e+04    1.46e+05     162.727
      94      49       3    1.17e+05       5.84e+04    1.46e+05     168.574
      95      50       1    1.17e+05       5.84e+04    1.46e+05     169.230
      96      51            2.94e+05 pr    5.84e+04    1.46e+05     169.371
      97      50            2.94e+05 pr    5.84e+04    1.46e+05     174.993
      98      49       2    1.06e+05       5.84e+04    1.46e+05     178.410
      99      50       1    1.06e+05       5.84e+04    1.46e+05     178.511
     100      51            1.46e+05 pr    5.84e+04    1.46e+05     178.929
     101      50            1.48e+05 pr    5.84e+04    1.46e+05     183.402
     102      49       1    1.06e+05       5.84e+04    1.46e+05     183.590
     103      50       1    1.06e+05       5.84e+04    1.46e+05     184.498
     104      51       6    5.84e+04       5.84e+04    1.46e+05     185.751
     105      52       5    5.84e+04       5.84e+04    1.46e+05     185.869
     106      53       4    5.84e+04       5.84e+04    1.46e+05     185.977
     107      54       3    1.17e+05       5.84e+04    1.46e+05     186.231
     108      55       2    1.17e+05       5.84e+04    1.46e+05     187.063
     109      56       1    1.17e+05       5.84e+04    1.46e+05     187.154
     110      57         INFEASIBLE  pr    5.84e+04    1.46e+05     188.428
     111      56            2.95e+05 pr    5.84e+04    1.46e+05     189.676
     112      55       1    1.17e+05       5.84e+04    1.46e+05     189.767
     113      56       5    5.84e+04       5.84e+04    1.46e+05     189.881
     114      57       4    5.84e+04       5.84e+04    1.46e+05     190.003
     115      58       3    9.59e+04       5.84e+04    1.46e+05     190.303
     116      59       2    9.59e+04       5.84e+04    1.46e+05     190.639
     117      60       1    1.17e+05       5.84e+04    1.46e+05     190.766
     118      61            1.46e+05 pr    5.84e+04    1.46e+05     191.046
     119      60            1.58e+05 pr    5.84e+04    1.46e+05     191.825
     120      59       1    1.17e+05       5.84e+04    1.46e+05     192.151
     121      60       4    5.84e+04       5.84e+04    1.46e+05     192.331
     122      61       3    1.17e+05       5.84e+04    1.46e+05     195.466
     123      62       2    1.17e+05       5.84e+04    1.46e+05     197.525
     124      63       1    1.06e+05       5.84e+04    1.46e+05     200.348
     125      64            1.46e+05 pr    5.84e+04    1.46e+05     201.204
     126      63            1.48e+05 pr    5.84e+04    1.46e+05     201.441
     127      62       1    1.08e+05       5.84e+04    1.46e+05     205.727
     128      63       3    8.36e+04       5.84e+04    1.46e+05     210.875
     129      64       4    5.84e+04       5.84e+04    1.46e+05     211.966
     130      65       7    5.84e+04       5.84e+04    1.46e+05     212.260
     131      66       6    5.84e+04       5.84e+04    1.46e+05     212.915
     132      67       5    5.84e+04       5.84e+04    1.46e+05     213.044
     133      68       4    8.35e+04       5.84e+04    1.46e+05     213.911
     134      69       3    8.35e+04       5.84e+04    1.46e+05     214.610
     135      70       2    9.59e+04       5.84e+04    1.46e+05     215.241
     136      71       1    1.17e+05       5.84e+04    1.46e+05     215.934
     137      72            2.95e+05 pr    5.84e+04    1.46e+05     216.449
     138      71            2.95e+05 pr    5.84e+04    1.46e+05     217.306
     139      70       1    9.60e+04       5.84e+04    1.46e+05     218.869
     140      71       6    5.84e+04       5.84e+04    1.46e+05     219.141
     141      72       5    5.84e+04       5.84e+04    1.46e+05     219.334
     142      73       7    5.84e+04       5.84e+04    1.46e+05     220.257
     143      74       6    5.84e+04       5.84e+04    1.46e+05     220.862
     144      75       5    7.21e+04       5.84e+04    1.46e+05     221.736
     145      76       4    8.35e+04       5.84e+04    1.46e+05     223.713
     146      77       3    1.17e+05       5.84e+04    1.46e+05     228.024
     147      78       2    1.08e+05       5.84e+04    1.46e+05     229.816
     148      79       1    1.06e+05       5.84e+04    1.46e+05     230.191
     149      80            1.47e+05 pr    5.84e+04    1.46e+05     230.306
*    150      79       0    1.46e+05  f    5.84e+04    1.46e+05     231.373
     151      78            1.46e+05 pr    5.84e+04    1.46e+05     232.150
     152      77       2    8.84e+04       5.84e+04    1.46e+05     233.550
     153      78       5    8.35e+04       5.84e+04    1.46e+05     236.530
     154      79       6    5.84e+04       5.84e+04    1.46e+05     236.855
     155      80       5    8.35e+04       5.84e+04    1.46e+05     238.075
     156      81       4    8.35e+04       5.84e+04    1.46e+05     238.339
     157      82       3    8.35e+04       5.84e+04    1.46e+05     240.109
     158      83         INFEASIBLE  pr    5.84e+04    1.46e+05     241.152
     159      82         INFEASIBLE  pr    5.84e+04    1.46e+05     242.111
     160      81       3    7.21e+04       5.84e+04    1.46e+05     243.831
     161      82         INFEASIBLE  pr    5.84e+04    1.46e+05     244.980
     162      81       2    8.35e+04       5.84e+04    1.46e+05     245.091
     163      82       1    1.08e+05       5.84e+04    1.46e+05     247.479
     164      83            1.48e+05 pr    5.84e+04    1.46e+05     250.801
     165      82            1.48e+05 pr    5.84e+04    1.46e+05     252.240
     166      81         INFEASIBLE  pr    5.84e+04    1.46e+05     252.807
     167      80       2    8.35e+04       5.84e+04    1.46e+05     252.924
     168      81         INFEASIBLE  pr    5.84e+04    1.46e+05     254.100
     169      80            1.46e+05 pr    5.84e+04    1.46e+05     254.663
     170      79         INFEASIBLE  pr    5.84e+04    1.46e+05     255.516
     171      78       4    8.35e+04       5.84e+04    1.46e+05     256.153
     172      79       3    1.17e+05       5.84e+04    1.46e+05     256.861
     173      80       2    9.59e+04       5.84e+04    1.46e+05     257.510
     174      81       1    1.17e+05       5.84e+04    1.46e+05     257.691
     175      82            1.48e+05 pr    5.84e+04    1.46e+05     259.266
     176      81            1.48e+05 pr    5.84e+04    1.46e+05     260.284
     177      80       1    9.60e+04       5.84e+04    1.46e+05     260.426
     178      81         INFEASIBLE  pr    5.84e+04    1.46e+05     261.294
     179      80            1.48e+05 pr    5.84e+04    1.46e+05     261.440
     180      79            1.48e+05 pr    5.84e+04    1.46e+05     263.403
     181      78       2    1.17e+05       5.84e+04    1.46e+05     263.572
     182      79       7    5.84e+04       5.84e+04    1.46e+05     263.792
     183      80       8    5.84e+04       5.84e+04    1.46e+05     264.032
     184      81       7    5.84e+04       5.84e+04    1.46e+05     264.178
     185      82       6    5.84e+04       5.84e+04    1.46e+05     264.729
     186      83       5    8.35e+04       5.84e+04    1.46e+05     265.128
     187      84       4    1.17e+05       5.84e+04    1.46e+05     269.505
     188      85       3    1.17e+05       5.84e+04    1.46e+05     269.668
     189      86       2    1.17e+05       5.84e+04    1.46e+05     269.810
     190      87       1    1.17e+05       5.84e+04    1.46e+05     270.157
     191      88            2.95e+05 pr    5.84e+04    1.46e+05     270.265
     192      87            1.46e+05 pr    5.84e+04    1.46e+05     270.930
     193      86       1    1.17e+05       5.84e+04    1.46e+05     271.170
     194      87       6    5.84e+04       5.84e+04    1.46e+05     272.359
     195      88         INFEASIBLE  pr    5.84e+04    1.46e+05     274.160
     196      87       5    1.17e+05       5.84e+04    1.46e+05     279.767
     197      88       4    1.17e+05       5.84e+04    1.46e+05     279.937
     198      89       3    8.35e+04       5.84e+04    1.46e+05     280.208
     199      90       2    8.35e+04       5.84e+04    1.46e+05     280.311
     200      91            1.46e+05 pr    5.84e+04    1.46e+05     281.148
     201      90       1    1.06e+05       5.84e+04    1.46e+05     281.507
     202      91            1.47e+05 pr    5.84e+04    1.46e+05     281.660
     203      90            1.48e+05 pr    5.84e+04    1.46e+05     281.870
     204      89       2    8.35e+04       5.84e+04    1.46e+05     281.953
     205      90       5    8.35e+04       5.84e+04    1.46e+05     282.505
     206      91       7    5.84e+04       5.84e+04    1.46e+05     283.494
     207      92       6    5.84e+04       5.84e+04    1.46e+05     283.609
     208      93       5    8.35e+04       5.84e+04    1.46e+05     285.453
     209      94         INFEASIBLE  pr    5.84e+04    1.46e+05     286.493
     210      93       4    8.35e+04       5.84e+04    1.46e+05     286.596
     211      94       3    8.35e+04       5.84e+04    1.46e+05     286.675
     212      95       2    1.17e+05       5.84e+04    1.46e+05     287.818
     213      96       1    9.44e+04       5.84e+04    1.46e+05     288.007
     214      97            1.48e+05 pr    5.84e+04    1.46e+05     288.559
     215      96         INFEASIBLE  pr    5.84e+04    1.46e+05     289.773
     216      95       1    1.17e+05       5.84e+04    1.46e+05     289.967
     217      96       6    5.84e+04       5.84e+04    1.46e+05     290.304
     218      97       5    1.17e+05       5.84e+04    1.46e+05     291.255
     219      98       4    1.17e+05       5.84e+04    1.46e+05     291.372
     220      99       3    1.17e+05       5.84e+04    1.46e+05     291.537
     221     100       2    1.17e+05       5.84e+04    1.46e+05     291.638
     222     101       1    1.17e+05       5.84e+04    1.46e+05     292.964
     223     102            2.95e+05 pr    5.84e+04    1.46e+05     293.713
     224     101            1.58e+05 pr    5.84e+04    1.46e+05     296.402
     225     100       1    1.17e+05       5.84e+04    1.46e+05     296.528
     226     101         INFEASIBLE  pr    5.84e+04    1.46e+05     298.016
     227     100            1.48e+05 pr    5.84e+04    1.46e+05     298.443
     228      99            1.48e+05 pr    5.84e+04    1.46e+05     298.799
     229      98       2    1.17e+05       5.84e+04    1.46e+05     299.001
     230      99       4    5.84e+04       5.84e+04    1.46e+05     301.933
     231     100       4    8.35e+04       5.84e+04    1.46e+05     306.795
     232     101       3    8.81e+04       5.84e+04    1.46e+05     307.985
     233     102       2    8.81e+04       5.84e+04    1.46e+05     308.051
     234     103       1    9.24e+04       5.84e+04    1.46e+05     308.189
     235     104         INFEASIBLE  pr    5.84e+04    1.46e+05     309.062
     236     103            1.48e+05 pr    5.84e+04    1.46e+05     314.013
     237     102       1    9.24e+04       5.84e+04    1.46e+05     314.176
     238     103       4    8.35e+04       5.84e+04    1.46e+05     314.576
     239     104       3    8.35e+04       5.84e+04    1.46e+05     334.466
     240     105       2    8.35e+04       5.84e+04    1.46e+05     334.650
     241     106       1    1.06e+05       5.84e+04    1.46e+05     335.899
     242     107            1.46e+05 pr    5.84e+04    1.46e+05     336.436
     243     106            1.48e+05 pr    5.84e+04    1.46e+05     342.626
     244     105         FAILED -400       5.84e+04    1.46e+05     362.208
     245     106            1.46e+05 pr    5.84e+04    1.46e+05     363.484
     246     105            1.48e+05 pr    5.84e+04    1.46e+05     365.917
     247     104       2    8.35e+04       5.84e+04    1.46e+05     366.585
     248     105       3    8.35e+04       5.84e+04    1.46e+05     367.060
     249     106       6    5.84e+04       5.84e+04    1.46e+05     367.173
     250     107       5    5.84e+04       5.84e+04    1.46e+05     367.267
     251     108       4    1.17e+05       5.84e+04    1.46e+05     368.057
     252     109       3    1.17e+05       5.84e+04    1.46e+05     368.218
     253     110       2    1.17e+05       5.84e+04    1.46e+05     369.669
     254     111       1    1.17e+05       5.84e+04    1.46e+05     369.748
     255     112         INFEASIBLE  pr    5.84e+04    1.46e+05     370.449
     256     111            2.94e+05 pr    5.84e+04    1.46e+05     371.497
     257     110       1    1.17e+05       5.84e+04    1.46e+05     371.647
     258     111       4    1.17e+05       5.84e+04    1.46e+05     373.237
     259     112       6    5.84e+04       5.84e+04    1.46e+05     373.352
     260     113       5    5.84e+04       5.84e+04    1.46e+05     373.449
     261     114       4    1.17e+05       5.84e+04    1.46e+05     374.885
     262     115       3    1.17e+05       5.84e+04    1.46e+05     375.646
     263     116       2    1.17e+05       5.84e+04    1.46e+05     375.984
     264     117       1    1.17e+05       5.84e+04    1.46e+05     376.072
     265     118            1.46e+05 pr    5.84e+04    1.46e+05     381.319
     266     117            1.46e+05 pr    5.84e+04    1.46e+05     382.226
     267     116       1    1.17e+05       5.84e+04    1.46e+05     382.315
     268     117       4    8.35e+04       5.84e+04    1.46e+05     383.147
     269     118       5    5.84e+04       5.84e+04    1.46e+05     383.265
     270     119       4    5.84e+04       5.84e+04    1.46e+05     383.413
     271     120       3    5.84e+04       5.84e+04    1.46e+05     383.536
     272     121       2    1.17e+05       5.84e+04    1.46e+05     385.915
     273     122       1    1.17e+05       5.84e+04    1.46e+05     386.042
     274     123            1.46e+05 pr    5.84e+04    1.46e+05     387.552
     275     122            1.46e+05 pr    5.84e+04    1.46e+05     388.822
     276     121       1    1.17e+05       5.84e+04    1.46e+05     391.109
     277     122       3    5.84e+04       5.84e+04    1.46e+05     391.186
     278     123       2    1.17e+05       5.84e+04    1.46e+05     392.369
     279     124       1    9.59e+04       5.84e+04    1.46e+05     392.492
     280     125            1.48e+05 pr    5.84e+04    1.46e+05     393.832
     281     124            1.48e+05 pr    5.84e+04    1.46e+05     395.572
     282     123       1    1.17e+05       5.84e+04    1.46e+05     395.639
     283     124         INFEASIBLE  pr    5.84e+04    1.46e+05     396.608
     284     123            1.46e+05 pr    5.84e+04    1.46e+05     397.364
     285     122            1.47e+05 pr    5.84e+04    1.46e+05     398.624
     286     121            1.58e+05 pr    5.84e+04    1.46e+05     399.245
     287     120            1.47e+05 pr    5.84e+04    1.46e+05     400.722
     288     119       2    9.59e+04       5.84e+04    1.46e+05     401.302
     289     120       5    5.84e+04       5.84e+04    1.46e+05     401.417
     290     121         INFEASIBLE  pr    5.84e+04    1.46e+05     404.391
     291     120       4    8.35e+04       5.84e+04    1.46e+05     406.446
     292     121       3    8.35e+04       5.84e+04    1.46e+05     406.679
     293     122       2    1.06e+05       5.84e+04    1.46e+05     406.839
     294     123       1    1.17e+05       5.84e+04    1.46e+05     407.232
     295     124            1.46e+05 pr    5.84e+04    1.46e+05     407.374
     296     123            2.60e+05 pr    5.84e+04    1.46e+05     411.643
     297     122       1    9.59e+04       5.84e+04    1.46e+05     413.230
     298     123       5    8.35e+04       5.84e+04    1.46e+05     415.479
     299     124       4    8.35e+04       5.84e+04    1.46e+05     415.610
     300     125       3    1.17e+05       5.84e+04    1.46e+05     416.431
     301     126       2    1.17e+05       5.84e+04    1.46e+05     416.518
     302     127       1    1.17e+05       5.84e+04    1.46e+05     416.617
     303     128         FAILED -400       5.84e+04    1.46e+05     435.562
     304     127            2.95e+05 pr    5.84e+04    1.46e+05     436.638
     305     126       1    1.17e+05       5.84e+04    1.46e+05     436.712
     306     127       5    9.59e+04       5.84e+04    1.46e+05     437.169
     307     128         INFEASIBLE  pr    5.84e+04    1.46e+05     438.203
     308     127       4    9.59e+04       5.84e+04    1.46e+05     438.358
     309     128       3    1.17e+05       5.84e+04    1.46e+05     439.244
     310     129         INFEASIBLE  pr    5.84e+04    1.46e+05     440.614
     311     128         INFEASIBLE  pr    5.84e+04    1.46e+05     440.988
     312     127       3    9.59e+04       5.84e+04    1.46e+05     441.401
     313     128       2    8.35e+04       5.84e+04    1.46e+05     441.694
     314     129       1    1.17e+05       5.84e+04    1.46e+05     442.376
     315     130            1.46e+05 pr    5.84e+04    1.46e+05     448.114
     316     129         FAILED -400       5.84e+04    1.46e+05     467.511
     317     128       1    9.59e+04       5.84e+04    1.46e+05     467.890
     318     129            1.46e+05 pr    5.84e+04    1.46e+05     471.364
     319     128         INFEASIBLE  pr    5.84e+04    1.46e+05     479.768
     320     127            1.48e+05 pr    5.84e+04    1.46e+05     480.855
     321     126            1.46e+05 pr    5.84e+04    1.46e+05     481.286
     322     125         INFEASIBLE  pr    5.84e+04    1.46e+05     482.270
     323     124       4    9.59e+04       5.84e+04    1.46e+05     483.418
     324     125       2    8.84e+04       5.84e+04    1.46e+05     494.332
     325     126       4    8.35e+04       5.84e+04    1.46e+05     494.597
     326     127       3    8.35e+04       5.84e+04    1.46e+05     494.772
     327     128       2    1.17e+05       5.84e+04    1.46e+05     495.623
     328     129       1    1.17e+05       5.84e+04    1.46e+05     496.049
     329     130            1.46e+05 pr    5.84e+04    1.46e+05     496.251
     330     129            1.46e+05 pr    5.84e+04    1.46e+05     497.169
     331     128       1    9.24e+04       5.84e+04    1.46e+05     497.308
     332     129         INFEASIBLE  pr    5.84e+04    1.46e+05     497.842
     333     128            1.46e+05 pr    5.84e+04    1.46e+05     497.937
     334     127            1.48e+05 pr    5.84e+04    1.46e+05     500.439
     335     126         INFEASIBLE  pr    5.84e+04    1.46e+05     503.866
     336     125       3    1.17e+05       5.84e+04    1.46e+05     505.483
     337     126       2    9.59e+04       5.84e+04    1.46e+05     506.357
     338     127       1    9.59e+04       5.84e+04    1.46e+05     506.469
     339     128            1.48e+05 pr    5.84e+04    1.46e+05     506.592
     340     127         INFEASIBLE  pr    5.84e+04    1.46e+05     507.415
     341     126       1    9.44e+04       5.84e+04    1.46e+05     507.522
     342     127       2    1.17e+05       5.84e+04    1.46e+05     508.542
     343     128       3    8.35e+04       5.84e+04    1.46e+05     509.161
     344     129       3    8.35e+04       5.84e+04    1.46e+05     511.661
     345     130       5    8.35e+04       5.84e+04    1.46e+05     512.672
     346     131       3    8.35e+04       7.21e+04    1.46e+05     512.985
     347     132         INFEASIBLE  pr    8.35e+04    1.46e+05     517.059
     348     131       2    8.93e+04       8.35e+04    1.46e+05     520.507
     349     132       1    1.08e+05       8.35e+04    1.46e+05     523.320
     350     133         INFEASIBLE  pr    8.35e+04    1.46e+05     524.355
     351     132            1.48e+05 pr    8.35e+04    1.46e+05     525.363
     352     131       1    1.08e+05       8.35e+04    1.46e+05     527.699
     353     132       4    1.17e+05       8.35e+04    1.46e+05     528.461
     354     133       3    1.17e+05       8.35e+04    1.46e+05     528.620
     355     134       2    1.17e+05       8.35e+04    1.46e+05     528.742
     356     135       1    1.17e+05       8.35e+04    1.46e+05     528.846
     357     136            2.92e+05 pr    8.35e+04    1.46e+05     529.917
     358     135            1.47e+05 pr    8.35e+04    1.46e+05     530.933
     359     134       1    1.17e+05       8.35e+04    1.46e+05     531.046
     360     135       4    8.35e+04       8.35e+04    1.46e+05     531.686
     361     136       3    8.35e+04       8.35e+04    1.46e+05     531.798
     362     137       2    8.35e+04       8.35e+04    1.46e+05     531.904
     363     138            1.46e+05 pr    8.35e+04    1.46e+05     533.692
     364     137       1    1.06e+05       8.35e+04    1.46e+05     534.146
     365     138            1.48e+05 pr    8.35e+04    1.46e+05     539.172
     366     137            1.48e+05 pr    8.35e+04    1.46e+05     539.859
     367     136       2    8.35e+04       8.35e+04    1.46e+05     539.955
     368     137       3    8.35e+04       8.35e+04    1.46e+05     540.068
     369     138       3    8.35e+04       8.35e+04    1.46e+05     540.167
     370     139       2    8.40e+04       8.35e+04    1.46e+05     541.531
     371     140       1    1.17e+05       8.35e+04    1.46e+05     542.273
     372     141            1.48e+05 pr    8.35e+04    1.46e+05     543.250
     373     140         INFEASIBLE  pr    8.35e+04    1.46e+05     544.020
     374     139       1    9.24e+04       8.35e+04    1.46e+05     545.769
     375     140       3    7.21e+04       8.35e+04    1.46e+05     546.397
     376     141       2    8.35e+04       8.35e+04    1.46e+05     546.494
     377     142            1.46e+05 pr    8.35e+04    1.46e+05     548.168
     378     141         INFEASIBLE  pr    8.35e+04    1.46e+05     548.582
     379     140       2    8.35e+04       8.35e+04    1.46e+05     548.731
     380     141       4    8.35e+04       8.35e+04    1.46e+05     548.849
     381     142       3    8.35e+04       8.35e+04    1.46e+05     548.949
     382     143       2    8.35e+04       8.35e+04    1.46e+05     549.051
     383     144       1    1.06e+05       8.35e+04    1.46e+05     549.672
     384     145            1.47e+05 pr    8.35e+04    1.46e+05     551.241
     385     144            1.47e+05 pr    8.35e+04    1.46e+05     553.495
     386     143         INFEASIBLE  pr    8.35e+04    1.46e+05     554.306
     387     142       2    8.35e+04       8.35e+04    1.46e+05     554.393
     388     143       4    8.35e+04       8.35e+04    1.46e+05     554.527
     389     144       4    8.35e+04       8.35e+04    1.46e+05     558.768
     390     145       3    8.35e+04       8.35e+04    1.46e+05     558.973
     391     146       2    8.35e+04       8.35e+04    1.46e+05     559.178
     392     147            1.46e+05 pr    8.35e+04    1.46e+05     560.276
     393     146         INFEASIBLE  pr    8.35e+04    1.46e+05     562.071
     394     145       2    8.35e+04       8.35e+04    1.46e+05     562.395
     395     146       4    8.35e+04       8.35e+04    1.46e+05     562.681
     396     147       3    8.35e+04       8.35e+04    1.46e+05     563.525
     397     148       2    8.35e+04       8.35e+04    1.46e+05     564.016
     398     149       1    1.17e+05       8.35e+04    1.46e+05     564.926
     399     150            1.48e+05 pr    8.35e+04    1.46e+05     565.561
     400     149         INFEASIBLE  pr    8.35e+04    1.46e+05     567.316
     401     148       1    9.24e+04       8.35e+04    1.46e+05     567.734
     402     149       3    1.17e+05       8.35e+04    1.46e+05     569.301
     403     150       2    8.93e+04       8.35e+04    1.46e+05     569.903
     404     151       1    1.08e+05       8.35e+04    1.46e+05     572.185
     405     152            1.58e+05 pr    8.35e+04    1.46e+05     572.677
     406     151            1.48e+05 pr    8.35e+04    1.46e+05     572.894
     407     150         INFEASIBLE  pr    8.35e+04    1.46e+05     573.631
     408     149       2    1.17e+05       8.35e+04    1.46e+05     574.517
     409     150       1    1.08e+05       8.35e+04    1.46e+05     577.138
     410     151            1.58e+05 pr    8.35e+04    1.46e+05     577.495
     411     150            1.48e+05 pr    8.35e+04    1.46e+05     580.321
     412     149         INFEASIBLE  pr    8.35e+04    1.46e+05     581.172
     413     148       2    1.17e+05       8.35e+04    1.46e+05     581.256
     414     149       2    9.59e+04       8.35e+04    1.46e+05     581.402
     415     150       2    9.59e+04       8.35e+04    1.46e+05     582.695
     416     151       3    8.81e+04       8.35e+04    1.46e+05     584.061
     417     152            1.46e+05 pr    8.35e+04    1.46e+05     584.484
     418     151       2    1.17e+05       8.35e+04    1.46e+05     585.683
     419     152         FAILED -400       8.35e+04    1.46e+05     607.496
     420     153         FAILED -400       8.35e+04    1.46e+05     627.012
     421     152            1.48e+05 pr    8.35e+04    1.46e+05     627.799
     422     151       1    1.17e+05       8.35e+04    1.46e+05     628.211
     423     152         INFEASIBLE  pr    8.35e+04    1.46e+05     629.141
     424     151            1.48e+05 pr    8.35e+04    1.46e+05     629.676
     425     150            1.47e+05 pr    8.35e+04    1.46e+05     633.418
     426     149         INFEASIBLE  pr    8.35e+04    1.46e+05     634.231
     427     148       1    9.60e+04       8.35e+04    1.46e+05     634.537
     428     149            1.48e+05 pr    8.35e+04    1.46e+05     634.805
     429     148            1.48e+05 pr    8.35e+04    1.46e+05     635.768
     430     147       1    9.60e+04       8.35e+04    1.46e+05     636.094
     431     148       2    8.35e+04       8.35e+04    1.46e+05     636.300
     432     149       1    1.17e+05       8.35e+04    1.46e+05     636.502
     433     150            1.46e+05 pr    8.35e+04    1.46e+05     637.468
     434     149            1.46e+05 pr    8.35e+04    1.46e+05     649.921
     435     148       1    9.59e+04       8.35e+04    1.46e+05     650.418
     436     149       2    8.35e+04       8.35e+04    1.46e+05     650.526
     437     150       4    8.35e+04       8.35e+04    1.46e+05     650.627
     438     151       3    1.17e+05       8.35e+04    1.46e+05     651.642
     439     152       2    1.17e+05       8.35e+04    1.46e+05     653.361
     440     153       1    1.17e+05       8.35e+04    1.46e+05     654.155
     441     154            1.48e+05 pr    8.35e+04    1.46e+05     657.498
     442     153            1.47e+05 pr    8.35e+04    1.46e+05     659.490
     443     152       1    1.17e+05       8.35e+04    1.46e+05     659.580
     444     153       3    8.35e+04       8.35e+04    1.46e+05     659.689
     445     154            1.46e+05 pr    8.35e+04    1.46e+05     665.151
     446     153       2    8.35e+04       8.35e+04    1.46e+05     665.293
     447     154            1.46e+05 pr    8.35e+04    1.46e+05     667.035
     448     153         INFEASIBLE  pr    8.35e+04    1.46e+05     668.079
     449     152       2    8.35e+04       8.35e+04    1.46e+05     668.307
     450     153       1    1.08e+05       8.35e+04    1.46e+05     675.157
     451     154            1.58e+05 pr    8.35e+04    1.46e+05     675.945
     452     153            1.48e+05 pr    8.35e+04    1.46e+05     676.116
     453     152            1.46e+05 pr    8.35e+04    1.46e+05     680.853
     454     151         INFEASIBLE  pr    8.35e+04    1.46e+05     681.659
     455     150            1.48e+05 pr    8.35e+04    1.46e+05     683.290
     456     149            1.47e+05 pr    8.35e+04    1.46e+05     685.014
     457     148       2    8.35e+04       8.35e+04    1.46e+05     686.090
     458     149       2    9.59e+04       8.35e+04    1.46e+05     688.403
     459     150       3    8.35e+04       8.35e+04    1.46e+05     688.494
     460     151         INFEASIBLE  pr    8.35e+04    1.46e+05     689.425
     461     150       2    8.35e+04       8.35e+04    1.46e+05     691.096
     462     151       1    1.17e+05       8.35e+04    1.46e+05     691.585
     463     152            1.47e+05 pr    8.35e+04    1.46e+05     692.418
     464     151            1.47e+05 pr    8.35e+04    1.46e+05     694.510
     465     150       1    9.59e+04       8.35e+04    1.46e+05     695.313
     466     151       1    1.06e+05       8.35e+04    1.46e+05     695.494
     467     152            1.48e+05 pr    8.35e+04    1.46e+05     696.036
     468     151            1.48e+05 pr    8.35e+04    1.46e+05     696.762
     469     150            1.48e+05 pr    8.35e+04    1.46e+05     698.965
     470     149            1.48e+05 pr    8.35e+04    1.46e+05     699.400
     471     148       2    1.17e+05       8.35e+04    1.46e+05     705.217
     472     149       2    8.35e+04       8.35e+04    1.46e+05     705.377
     473     150         INFEASIBLE  pr    8.35e+04    1.46e+05     706.194
     474     149       1    1.17e+05       8.35e+04    1.46e+05     708.055
     475     150            1.48e+05 pr    8.35e+04    1.46e+05     712.230
     476     149         INFEASIBLE  pr    8.35e+04    1.46e+05     712.984
     477     148       1    1.17e+05       8.35e+04    1.46e+05     713.094
     478     149            1.47e+05 pr    8.35e+04    1.46e+05     717.816
     479     148         INFEASIBLE  pr    8.35e+04    1.46e+05     718.846
     480     147       1    9.59e+04       8.35e+04    1.46e+05     719.383
     481     148       2    8.35e+04       8.35e+04    1.46e+05     719.533
     482     149       1    1.17e+05       8.35e+04    1.46e+05     720.750
     483     150            1.48e+05 pr    8.35e+04    1.46e+05     721.571
     484     149         INFEASIBLE  pr    8.35e+04    1.46e+05     722.106
     485     148       1    1.17e+05       8.35e+04    1.46e+05     722.645
     486     149       3    8.35e+04       8.35e+04    1.46e+05     722.907
     487     150       2    8.35e+04       8.35e+04    1.46e+05     723.058
     488     151            1.46e+05 pr    8.35e+04    1.46e+05     723.915
     489     150       1    1.08e+05       8.35e+04    1.46e+05     728.204
     490     151         INFEASIBLE  pr    8.35e+04    1.46e+05     729.452
     491     150            1.48e+05 pr    8.35e+04    1.46e+05     729.772
     492     149       2    8.35e+04       8.35e+04    1.46e+05     729.981
     493     150       1    1.06e+05       8.35e+04    1.46e+05     730.175
     494     151            1.46e+05 pr    8.35e+04    1.46e+05     730.311
     495     150            1.48e+05 pr    8.35e+04    1.46e+05     731.350
     496     149         INFEASIBLE  pr    8.35e+04    1.46e+05     732.545
     497     148            1.48e+05 pr    8.35e+04    1.46e+05     734.259
     498     147         INFEASIBLE  pr    8.35e+04    1.46e+05     735.543
     499     146            1.48e+05 pr    8.35e+04    1.46e+05     735.887
     500     145         INFEASIBLE  pr    8.35e+04    1.46e+05     736.730
     501     144       1    1.06e+05       8.35e+04    1.46e+05     736.988
     502     145            1.46e+05 pr    8.35e+04    1.46e+05     737.305
     503     144            1.46e+05 pr    8.35e+04    1.46e+05     738.336
     504     143       1    1.06e+05       8.35e+04    1.46e+05     738.514
     505     144       3    1.17e+05       8.35e+04    1.46e+05     741.829
     506     145       2    1.17e+05       8.35e+04    1.46e+05     741.944
     507     146            1.46e+05 pr    8.35e+04    1.46e+05     746.277
     508     145       1    1.08e+05       8.35e+04    1.46e+05     749.490
     509     146            1.47e+05 pr    8.35e+04    1.46e+05     749.796
     510     145            1.47e+05 pr    8.35e+04    1.46e+05     750.489
     511     144       2    1.17e+05       8.35e+04    1.46e+05     750.585
     512     145       3    9.59e+04       8.35e+04    1.46e+05     750.901
     513     146       3    8.35e+04       8.35e+04    1.46e+05     751.021
     514     147       2    8.35e+04       8.35e+04    1.46e+05     751.311
     515     148       1    1.17e+05       8.35e+04    1.46e+05     751.882
     516     149            1.48e+05 pr    8.35e+04    1.46e+05     752.766
     517     148         INFEASIBLE  pr    8.35e+04    1.46e+05     753.506
     518     147       1    1.17e+05       8.35e+04    1.46e+05     754.372
     519     148       2    8.35e+04       8.35e+04    1.46e+05     754.469
     520     149            1.48e+05 pr    8.35e+04    1.46e+05     754.700
     521     148       1    1.17e+05       8.35e+04    1.46e+05     754.805
     522     149            1.48e+05 pr    8.35e+04    1.46e+05     756.010
     523     148         INFEASIBLE  pr    8.35e+04    1.46e+05     757.061
     524     147       1    9.59e+04       8.35e+04    1.46e+05     758.456
     525     148         INFEASIBLE  pr    8.35e+04    1.46e+05     759.217
     526     147            1.48e+05 pr    8.35e+04    1.46e+05     760.581
     527     146         INFEASIBLE  pr    8.35e+04    1.46e+05     761.772
     528     145            1.48e+05 pr    8.35e+04    1.46e+05     763.048
     529     144         INFEASIBLE  pr    8.35e+04    1.46e+05     763.760
     530     143       2    8.35e+04       8.35e+04    1.46e+05     764.721
     531     144       1    1.17e+05       8.35e+04    1.46e+05     767.095
     532     145            1.48e+05 pr    8.35e+04    1.46e+05     777.381
     533     144            1.47e+05 pr    8.35e+04    1.46e+05     779.138
     534     143       1    1.17e+05       8.35e+04    1.46e+05     782.480
     535     144         INFEASIBLE  pr    8.35e+04    1.46e+05     784.390
     536     143            1.48e+05 pr    8.35e+04    1.46e+05     785.504
     537     142            1.48e+05 pr    8.35e+04    1.46e+05     786.072
     538     141       2    1.17e+05       8.35e+04    1.46e+05     787.944
     539     142            1.46e+05 pr    8.35e+04    1.46e+05     788.885
     540     141       1    1.17e+05       8.35e+04    1.46e+05     789.094
     541     142            1.48e+05 pr    8.35e+04    1.46e+05     792.436
     542     141            1.47e+05 pr    8.35e+04    1.46e+05     793.064
     543     140       1    1.17e+05       8.35e+04    1.46e+05     793.180
     544     141         INFEASIBLE  pr    8.35e+04    1.46e+05     794.022
     545     140         INFEASIBLE  pr    8.35e+04    1.46e+05     794.883
     546     139            1.48e+05 pr    8.35e+04    1.46e+05     796.815
     547     138       1    1.17e+05       8.35e+04    1.46e+05     796.903
     548     139            1.48e+05 pr    8.35e+04    1.46e+05     800.194
     549     138            1.46e+05 pr    8.35e+04    1.46e+05     800.554
     550     137       1    1.17e+05       8.35e+04    1.46e+05     800.636
     551     138       3    8.35e+04       8.35e+04    1.46e+05     800.952
     552     139       2    9.59e+04       8.35e+04    1.46e+05     801.183
     553     140       1    1.17e+05       8.35e+04    1.46e+05     801.549
     554     141            1.48e+05 pr    8.35e+04    1.46e+05     801.673
     555     140            2.81e+05 pr    8.35e+04    1.46e+05     804.352
     556     139       1    9.60e+04       8.35e+04    1.46e+05     804.534
     557     140       2    9.59e+04       8.35e+04    1.46e+05     805.438
     558     141       3    8.35e+04       8.35e+04    1.46e+05     807.318
     559     142       2    9.59e+04       8.35e+04    1.46e+05     808.302
     560     143         INFEASIBLE  pr    8.35e+04    1.46e+05     811.361
     561     142       1    1.17e+05       8.35e+04    1.46e+05     812.016
     562     143            1.48e+05 pr    8.35e+04    1.46e+05     813.033
     563     142            1.48e+05 pr    8.35e+04    1.46e+05     813.503
     564     141         INFEASIBLE  pr    8.35e+04    1.46e+05     814.454
     565     140       1    1.17e+05       8.35e+04    1.46e+05     816.199
     566     141            1.47e+05 pr    8.35e+04    1.46e+05     820.705
     567     140         INFEASIBLE  pr    8.35e+04    1.46e+05     821.550
     568     139       1    9.60e+04       8.35e+04    1.46e+05     821.710
     569     140       3    8.35e+04       8.35e+04    1.46e+05     821.864
     570     141       1    1.17e+05       8.35e+04    1.46e+05     822.060
     571     142            1.48e+05 pr    8.35e+04    1.46e+05     823.206
     572     141         INFEASIBLE  pr    8.35e+04    1.46e+05     824.701
     573     140       2    1.06e+05       8.35e+04    1.46e+05     824.802
     574     141       1    1.06e+05       8.35e+04    1.46e+05     824.877
     575     142            1.47e+05 pr    8.35e+04    1.46e+05     825.507
     576     141            1.48e+05 pr    8.35e+04    1.46e+05     825.642
     577     140            1.46e+05 pr    8.35e+04    1.46e+05     829.290
     578     139       2    8.35e+04       8.35e+04    1.46e+05     830.569
     579     140       1    9.24e+04       8.35e+04    1.46e+05     831.324
     580     141       2    1.17e+05       8.35e+04    1.46e+05     832.780
     581     142       3    1.17e+05       8.35e+04    1.46e+05     833.561
     582     143       2    8.35e+04       8.35e+04    1.46e+05     834.562
     583     144            1.46e+05 pr    8.35e+04    1.46e+05     835.262
     584     143       1    1.08e+05       8.35e+04    1.46e+05     840.695
     585     144            1.47e+05 pr    8.35e+04    1.46e+05     843.342
     586     143            1.46e+05 pr    8.35e+04    1.46e+05     843.561
     587     142       2    8.35e+04       8.35e+04    1.46e+05     844.546
     588     143       1    1.06e+05       8.35e+04    1.46e+05     848.370
     589     144            1.48e+05 pr    8.35e+04    1.46e+05     849.909
     590     143            1.48e+05 pr    8.35e+04    1.46e+05     851.950
     591     142       1    1.06e+05       8.35e+04    1.46e+05     855.314
     592     143       2    1.17e+05       8.35e+04    1.46e+05     857.975
     593     144         INFEASIBLE  pr    8.35e+04    1.46e+05     859.972
     594     143            1.46e+05 pr    8.35e+04    1.46e+05     860.717
     595     142       1    1.08e+05       8.35e+04    1.46e+05     865.136
     596     143            1.47e+05 pr    8.35e+04    1.46e+05     866.504
     597     142            1.48e+05 pr    8.35e+04    1.46e+05     867.111
     598     141            1.47e+05 pr    8.35e+04    1.46e+05     867.284
     599     140            1.48e+05 pr    8.35e+04    1.46e+05     868.579
     600     139       2    1.17e+05       8.35e+04    1.46e+05     869.703
     601     140       1    9.59e+04       8.35e+04    1.46e+05     869.914
     602     141            1.48e+05 pr    8.35e+04    1.46e+05     870.939
     603     140            1.48e+05 pr    8.35e+04    1.46e+05     872.285
     604     139       1    1.17e+05       8.35e+04    1.46e+05     872.362
     605     140            1.48e+05 pr    8.35e+04    1.46e+05     873.066
     606     139            1.47e+05 pr    8.35e+04    1.46e+05     873.893
     607     138       1    1.17e+05       8.35e+04    1.46e+05     873.997
     608     139       2    1.17e+05       8.35e+04    1.46e+05     875.709
     609     140       3    8.35e+04       8.35e+04    1.46e+05     875.876
     610     141       2    8.35e+04       8.35e+04    1.46e+05     875.988
     611     142       1    1.06e+05       8.35e+04    1.46e+05     877.004
     612     143            1.46e+05 pr    8.35e+04    1.46e+05     877.214
     613     142            1.46e+05 pr    8.35e+04    1.46e+05     877.990
     614     141         INFEASIBLE  pr    8.35e+04    1.46e+05     878.809
     615     140       2    8.35e+04       8.35e+04    1.46e+05     878.892
     616     141            1.46e+05 pr    8.35e+04    1.46e+05     879.514
     617     140         INFEASIBLE  pr    8.35e+04    1.46e+05     880.349
     618     139            1.48e+05 pr    8.35e+04    1.46e+05     880.502
     619     138         FAILED -400       8.35e+04    1.46e+05     903.746
     620     139            1.48e+05 pr    8.35e+04    1.46e+05     907.770
     621     138         INFEASIBLE  pr    8.35e+04    1.46e+05     908.989
     622     137            1.48e+05 pr    8.35e+04    1.46e+05     912.645
     623     136         INFEASIBLE  pr    8.35e+04    1.46e+05     913.425
     624     135       1    1.17e+05       8.35e+04    1.46e+05     913.875
     625     136            1.46e+05 pr    8.35e+04    1.46e+05     917.328
     626     135            1.46e+05 pr    8.35e+04    1.46e+05     917.956
     627     134       1    9.59e+04       8.35e+04    1.46e+05     920.209
     628     135       3    8.35e+04       8.35e+04    1.46e+05     920.308
     629     136       2    8.35e+04       8.35e+04    1.46e+05     920.421
     630     137       1    1.17e+05       8.35e+04    1.46e+05     921.254
     631     138            1.48e+05 pr    8.35e+04    1.46e+05     921.408
     632     137         INFEASIBLE  pr    8.35e+04    1.46e+05     921.755
     633     136       1    1.17e+05       8.35e+04    1.46e+05     922.922
     634     137       2    8.35e+04       8.35e+04    1.46e+05     922.986
     635     138       1    9.24e+04       8.35e+04    1.46e+05     923.463
     636     139            1.48e+05 pr    8.35e+04    1.46e+05     924.719
     637     138         INFEASIBLE  pr    8.35e+04    1.46e+05     925.205
     638     137       1    9.59e+04       8.35e+04    1.46e+05     925.380
     639     138       2    8.35e+04       8.35e+04    1.46e+05     925.504
     640     139       1    1.17e+05       8.35e+04    1.46e+05     925.595
     641     140            1.47e+05 pr    8.35e+04    1.46e+05     927.000
     642     139         INFEASIBLE  pr    8.35e+04    1.46e+05     927.623
     643     138            1.46e+05 pr    8.35e+04    1.46e+05     928.676
     644     137         INFEASIBLE  pr    8.35e+04    1.46e+05     929.471
     645     136            1.48e+05 pr    8.35e+04    1.46e+05     929.737
     646     135         INFEASIBLE  pr    8.35e+04    1.46e+05     930.610
     647     134            1.48e+05 pr    8.35e+04    1.46e+05     931.148
     648     133         INFEASIBLE  pr    8.35e+04    1.46e+05     931.881
     649     132            1.48e+05 pr    8.35e+04    1.46e+05     932.153
     650     131            1.48e+05 pr    8.35e+04    1.46e+05     933.320
     651     130            1.48e+05 pr    8.35e+04    1.46e+05     933.747
     652     129         INFEASIBLE  pr    8.35e+04    1.46e+05     934.568
     653     128       1    9.59e+04       8.35e+04    1.46e+05     934.971
     654     129       1    1.06e+05       8.35e+04    1.46e+05     935.255
     655     130            1.46e+05 pr    8.35e+04    1.46e+05     935.400
     656     129            1.46e+05 pr    8.35e+04    1.46e+05     936.503
     657     128            1.48e+05 pr    8.35e+04    1.46e+05     936.604
     658     127         INFEASIBLE  pr    8.35e+04    1.46e+05     937.065
     659     126            1.46e+05 pr    8.35e+04    1.46e+05     937.921
     660     125         INFEASIBLE  pr    8.35e+04    1.46e+05     938.603
     661     124            1.48e+05 pr    8.35e+04    1.46e+05     939.214
     662     123            1.48e+05 pr    8.35e+04    1.46e+05     940.173
     663     122            1.48e+05 pr    8.35e+04    1.46e+05     941.027
     664     121            1.47e+05 pr    8.35e+04    1.46e+05     942.000
     665     120            1.46e+05 pr    8.35e+04    1.46e+05     942.382
     666     119            1.46e+05 pr    8.35e+04    1.46e+05     943.096
     667     118            1.48e+05 pr    8.35e+04    1.46e+05     946.046
     668     117            1.48e+05 pr    8.35e+04    1.46e+05     959.107
     669     116            1.48e+05 pr    8.35e+04    1.46e+05     960.425
     670     115            1.48e+05 pr    8.35e+04    1.46e+05     961.455
     671     114       1    9.60e+04       8.35e+04    1.46e+05     965.184
     672     115            1.48e+05 pr    8.35e+04    1.46e+05     965.662
     673     114         INFEASIBLE  pr    8.35e+04    1.46e+05     966.581
     674     113       1    1.17e+05       8.35e+04    1.46e+05     967.282
     675     114         INFEASIBLE  pr    8.35e+04    1.46e+05     968.287
     676     113            1.48e+05 pr    8.35e+04    1.46e+05     968.789
     677     112         INFEASIBLE  pr    8.35e+04    1.46e+05     969.680
     678     111       1    1.17e+05       8.35e+04    1.46e+05     969.789
     679     112            1.48e+05 pr    8.35e+04    1.46e+05     970.711
     680     111         INFEASIBLE  pr    8.35e+04    1.46e+05     971.320
     681     110       1    1.17e+05       8.35e+04    1.46e+05     971.404
     682     111       3    8.35e+04       8.35e+04    1.46e+05     971.628
     683     112       2    8.35e+04       8.35e+04    1.46e+05     971.781
     684     113         INFEASIBLE  pr    8.35e+04    1.46e+05     972.657
     685     112       1    9.24e+04       8.35e+04    1.46e+05     972.889
     686     113            1.48e+05 pr    8.35e+04    1.46e+05     973.197
     687     112            1.47e+05 pr    8.35e+04    1.46e+05     973.797
     688     111       2    8.35e+04       8.35e+04    1.46e+05     974.139
     689     112       1    1.17e+05       8.35e+04    1.46e+05     974.986
     690     113            1.46e+05 pr    8.35e+04    1.46e+05     975.507
     691     112         INFEASIBLE  pr    8.35e+04    1.46e+05     975.907
     692     111       1    1.17e+05       8.35e+04    1.46e+05     979.941
     693     112       3    1.17e+05       8.35e+04    1.46e+05     984.623
     694     113       5    5.84e+04       8.35e+04    1.46e+05     990.212
     695     114       4    8.35e+04       8.35e+04    1.46e+05     990.453
     696     115       3    8.35e+04       8.35e+04    1.46e+05     992.085
     697     116       2    1.06e+05       8.35e+04    1.46e+05     993.809
     698     117       1    1.06e+05       8.35e+04    1.46e+05     993.896
     699     118            1.46e+05 pr    8.35e+04    1.46e+05     994.289
     700     117            1.48e+05 pr    8.35e+04    1.46e+05     994.383
     701     116       1    1.06e+05       8.35e+04    1.46e+05     994.454
     702     117       4    1.17e+05       8.35e+04    1.46e+05    1000.008
     703     118       2    1.17e+05       8.35e+04    1.46e+05    1005.180
     704     119       1    1.17e+05       8.35e+04    1.46e+05    1005.265
     705     120            1.46e+05 pr    8.35e+04    1.46e+05    1005.728
     706     119            1.58e+05 pr    8.35e+04    1.46e+05    1006.117
     707     118       1    9.24e+04       8.35e+04    1.46e+05    1007.036
     708     119       2    8.35e+04       8.35e+04    1.46e+05    1007.116
     709     120       1    1.06e+05       8.35e+04    1.46e+05    1007.517
     710     121            1.47e+05 pr    8.35e+04    1.46e+05    1008.905
     711     120            1.48e+05 pr    8.35e+04    1.46e+05    1012.780
     712     119       1    1.08e+05       8.35e+04    1.46e+05    1017.439
     713     120       4    8.35e+04       8.35e+04    1.46e+05    1017.587
     714     121       3    8.35e+04       8.35e+04    1.46e+05    1017.729
     715     122       2    1.17e+05       8.35e+04    1.46e+05    1019.265
     716     123       1    1.17e+05       8.35e+04    1.46e+05    1019.411
     717     124            1.46e+05 pr    8.35e+04    1.46e+05    1021.076
     718     123            1.46e+05 pr    8.35e+04    1.46e+05    1021.497
     719     122       1    9.59e+04       8.35e+04    1.46e+05    1022.039
     720     123       2    8.35e+04       8.35e+04    1.46e+05    1022.151
     721     124       1    1.06e+05       8.35e+04    1.46e+05    1023.658
     722     125            1.46e+05 pr    8.35e+04    1.46e+05    1023.795
     723     124         FAILED -400       8.35e+04    1.46e+05    1040.409
     724     123       1    1.06e+05       8.35e+04    1.46e+05    1041.567
     725     124       3    8.35e+04       8.35e+04    1.46e+05    1041.723
     726     125       2    1.06e+05       8.35e+04    1.46e+05    1041.919
     727     126       1    1.06e+05       8.35e+04    1.46e+05    1041.996
     728     127            1.47e+05 pr    8.35e+04    1.46e+05    1042.728
     729     126            1.48e+05 pr    8.35e+04    1.46e+05    1042.953
     730     125       1    1.06e+05       8.35e+04    1.46e+05    1043.078
     731     126         INFEASIBLE  pr    8.35e+04    1.46e+05    1048.646
     732     125            1.47e+05 pr    8.35e+04    1.46e+05    1050.109
     733     124            1.48e+05 pr    8.35e+04    1.46e+05    1050.730
     734     123            2.62e+05 pr    8.35e+04    1.46e+05    1052.284
     735     122            1.48e+05 pr    8.35e+04    1.46e+05    1053.606
     736     121            1.48e+05 pr    8.35e+04    1.46e+05    1053.723
     737     120            1.48e+05 pr    8.35e+04    1.46e+05    1054.995
     738     119            1.58e+05 pr    8.35e+04    1.46e+05    1055.682
     739     118            1.48e+05 pr    8.35e+04    1.46e+05    1056.193
     740     117            1.48e+05 pr    8.35e+04    1.46e+05    1065.940
     741     116            1.48e+05 pr    8.35e+04    1.46e+05    1069.240
     742     115       3    8.35e+04       8.35e+04    1.46e+05    1073.229
     743     116       2    8.35e+04       8.35e+04    1.46e+05    1073.368
     744     117       1    1.06e+05       8.35e+04    1.46e+05    1073.613
     745     118            1.46e+05 pr    8.35e+04    1.46e+05    1074.109
     746     117            1.48e+05 pr    8.35e+04    1.46e+05    1076.604
     747     116         INFEASIBLE  pr    8.35e+04    1.46e+05    1077.453
     748     115       2    8.35e+04       8.35e+04    1.46e+05    1077.612
     749     116       1    1.06e+05       8.35e+04    1.46e+05    1077.823
     750     117            1.47e+05 pr    8.35e+04    1.46e+05    1078.027
     751     116            1.48e+05 pr    8.35e+04    1.46e+05    1080.351
     752     115       1    1.06e+05       8.35e+04    1.46e+05    1080.987
     753     116       2    8.35e+04       8.35e+04    1.46e+05    1081.118
     754     117       1    1.06e+05       8.35e+04    1.46e+05    1081.222
     755     118            1.47e+05 pr    8.35e+04    1.46e+05    1081.339
     756     117            1.48e+05 pr    8.35e+04    1.46e+05    1081.634
     757     116       1    1.06e+05       8.35e+04    1.46e+05    1083.578
     758     117         INFEASIBLE  pr    8.35e+04    1.46e+05    1086.074
     759     116            1.47e+05 pr    8.35e+04    1.46e+05    1086.188
     760     115         INFEASIBLE  pr    8.35e+04    1.46e+05    1086.935
     761     114            1.47e+05 pr    8.35e+04    1.46e+05    1087.470
     762     113            1.48e+05 pr    8.35e+04    1.46e+05    1088.241
     763     112       3    1.17e+05       8.35e+04    1.46e+05    1090.253
     764     113       2    8.35e+04       8.35e+04    1.46e+05    1090.408
     765     114       1    9.44e+04       8.35e+04    1.46e+05    1090.928
     766     115            1.48e+05 pr    8.35e+04    1.46e+05    1091.372
     767     114            1.47e+05 pr    8.35e+04    1.46e+05    1091.797
     768     113         INFEASIBLE  pr    8.35e+04    1.46e+05    1093.926
     769     112       2    1.17e+05       8.35e+04    1.46e+05    1094.011
     770     113       1    1.17e+05       8.35e+04    1.46e+05    1094.095
     771     114            1.47e+05 pr    8.35e+04    1.46e+05    1094.739
     772     113         INFEASIBLE  pr    8.35e+04    1.46e+05    1095.622
     773     112       1    1.17e+05       8.35e+04    1.46e+05    1095.713
     774     113       3    8.35e+04       8.35e+04    1.46e+05    1096.212
     775     114       2    8.35e+04       8.35e+04    1.46e+05    1096.319
     776     115       1    1.06e+05       8.35e+04    1.46e+05    1101.584
     777     116            1.47e+05 pr    8.35e+04    1.46e+05    1102.454
     778     115            1.48e+05 pr    8.35e+04    1.46e+05    1104.859
     779     114       1    1.06e+05       8.35e+04    1.46e+05    1109.117
     780     115       2    8.35e+04       8.35e+04    1.46e+05    1109.187
     781     116       1    1.06e+05       8.35e+04    1.46e+05    1110.143
     782     117            1.47e+05 pr    8.35e+04    1.46e+05    1110.675
     783     116            1.48e+05 pr    8.35e+04    1.46e+05    1111.523
     784     115         INFEASIBLE  pr    8.35e+04    1.46e+05    1112.301
     785     114            1.58e+05 pr    8.35e+04    1.46e+05    1115.229
     786     113            1.48e+05 pr    8.35e+04    1.46e+05    1120.793
     787     112            1.48e+05 pr    8.35e+04    1.46e+05    1121.215
     788     111         INFEASIBLE  pr    8.35e+04    1.46e+05    1122.144
     789     110       2    1.17e+05       8.35e+04    1.46e+05    1122.210
     790     111       2    8.35e+04       8.35e+04    1.46e+05    1122.404
     791     112       1    1.06e+05       8.35e+04    1.46e+05    1122.589
     792     113            1.47e+05 pr    8.35e+04    1.46e+05    1122.701
     793     112            1.48e+05 pr    8.35e+04    1.46e+05    1122.906
     794     111       1    1.06e+05       8.35e+04    1.46e+05    1123.158
     795     112       3    8.35e+04       8.35e+04    1.46e+05    1123.370
     796     113       2    8.35e+04       8.35e+04    1.46e+05    1123.505
     797     114            1.46e+05 pr    8.35e+04    1.46e+05    1123.787
     798     113       1    1.06e+05       8.35e+04    1.46e+05    1124.659
     799     114            1.46e+05 pr    8.35e+04    1.46e+05    1126.099
     800     113            1.48e+05 pr    8.35e+04    1.46e+05    1126.562
     801     112       2    1.17e+05       8.36e+04    1.46e+05    1127.883
     802     113       2    8.84e+04       8.36e+04    1.46e+05    1128.440
     803     114       1    1.08e+05       8.36e+04    1.46e+05    1129.866
     804     115            1.48e+05 pr    8.36e+04    1.46e+05    1130.008
     805     114            1.48e+05 pr    8.36e+04    1.46e+05    1130.252
     806     113            1.46e+05 pr    8.36e+04    1.46e+05    1130.709
     807     112       1    1.17e+05       8.36e+04    1.46e+05    1132.267
     808     113            1.48e+05 pr    8.36e+04    1.46e+05    1132.468
     809     112         INFEASIBLE  pr    8.36e+04    1.46e+05    1133.134
     810     111       1    1.17e+05       8.36e+04    1.46e+05    1133.249
     811     112         INFEASIBLE  pr    8.81e+04    1.46e+05    1134.218
     812     111            1.48e+05 pr    8.81e+04    1.46e+05    1134.348
     813     110         INFEASIBLE  pr    8.81e+04    1.46e+05    1135.180
     814     109            1.47e+05 pr    8.81e+04    1.46e+05    1136.139
     815     108            1.48e+05 pr    8.81e+04    1.46e+05    1136.344
     816     107       1    1.17e+05       8.81e+04    1.46e+05    1136.556
     817     108            1.48e+05 pr    8.81e+04    1.46e+05    1136.980
     818     107         INFEASIBLE  pr    8.81e+04    1.46e+05    1137.378
     819     106       1    1.17e+05       8.81e+04    1.46e+05    1137.471
     820     107       2    8.81e+04       8.81e+04    1.46e+05    1137.561
     821     108       1    9.60e+04       8.81e+04    1.46e+05    1137.841
     822     109            1.46e+05 pr    8.81e+04    1.46e+05    1139.082
     823     108            1.48e+05 pr    8.81e+04    1.46e+05    1139.992
     824     107       1    9.26e+04       8.84e+04    1.46e+05    1141.983
     825     108       1    1.06e+05       8.84e+04    1.46e+05    1142.067
     826     109            1.46e+05 pr    8.84e+04    1.46e+05    1142.361
     827     108            1.48e+05 pr    8.84e+04    1.46e+05    1144.217
     828     107            1.48e+05 pr    8.84e+04    1.46e+05    1144.432
     829     106         INFEASIBLE  pr    8.84e+04    1.46e+05    1145.445
     830     105            1.48e+05 pr    8.84e+04    1.46e+05    1147.862
     831     104         INFEASIBLE  pr    8.84e+04    1.46e+05    1148.529
     832     103            1.46e+05 pr    8.84e+04    1.46e+05    1148.637
     833     102            1.48e+05 pr    8.84e+04    1.46e+05    1149.655
     834     101       2    1.17e+05       8.84e+04    1.46e+05    1150.997
     835     102       1    1.17e+05       8.84e+04    1.46e+05    1151.188
     836     103            1.48e+05 pr    8.84e+04    1.46e+05    1157.684
     837     102            1.47e+05 pr    8.84e+04    1.46e+05    1159.647
     838     101       1    1.17e+05       8.84e+04    1.46e+05    1159.765
     839     102            1.46e+05 pr    8.84e+04    1.46e+05    1159.861
     840     101         INFEASIBLE  pr    8.84e+04    1.46e+05    1162.426
     841     100            1.48e+05 pr    8.84e+04    1.46e+05    1166.218
     842      99       2    8.36e+04       8.84e+04    1.46e+05    1167.595
     843     100         INFEASIBLE  pr    8.84e+04    1.46e+05    1169.330
     844      99         INFEASIBLE  pr    8.84e+04    1.46e+05    1170.280
     845      98            1.46e+05 pr    8.84e+04    1.46e+05    1170.374
     846      97         INFEASIBLE  pr    8.84e+04    1.46e+05    1171.123
     847      96            1.48e+05 pr    8.84e+04    1.46e+05    1171.276
     848      95         INFEASIBLE  pr    8.84e+04    1.46e+05    1172.110
     849      94            1.48e+05 pr    8.84e+04    1.46e+05    1176.820
     850      93            1.47e+05 pr    8.84e+04    1.46e+05    1179.306
     851      92            1.48e+05 pr    8.84e+04    1.46e+05    1195.156
     852      91         INFEASIBLE  pr    8.84e+04    1.46e+05    1195.921
     853      90            1.48e+05 pr    8.84e+04    1.46e+05    1196.549
     854      89            1.47e+05 pr    8.84e+04    1.46e+05    1198.428
     855      88         INFEASIBLE  pr    8.84e+04    1.46e+05    1199.445
     856      87       3    8.35e+04       8.84e+04    1.46e+05    1199.896
     857      88       2    8.35e+04       8.84e+04    1.46e+05    1200.039
     858      89         INFEASIBLE  pr    8.84e+04    1.46e+05    1202.536
     859      88       1    1.17e+05       8.84e+04    1.46e+05    1204.839
     860      89            1.48e+05 pr    8.84e+04    1.46e+05    1207.351
     861      88            1.46e+05 pr    8.84e+04    1.46e+05    1223.407
     862      87       2    8.35e+04       8.84e+04    1.46e+05    1223.503
     863      88       1    1.17e+05       8.84e+04    1.46e+05    1223.678
     864      89            1.47e+05 pr    8.84e+04    1.46e+05    1223.928
     865      88         INFEASIBLE  pr    8.84e+04    1.46e+05    1225.028
     866      87       1    9.44e+04       8.84e+04    1.46e+05    1225.142
     867      88       1    1.06e+05       8.84e+04    1.46e+05    1225.271
     868      89            1.47e+05 pr    8.84e+04    1.46e+05    1225.587
     869      88         INFEASIBLE  pr    8.84e+04    1.46e+05    1228.242
     870      87            1.48e+05 pr    8.84e+04    1.46e+05    1229.364
     871      86         INFEASIBLE  pr    8.84e+04    1.46e+05    1230.166
     872      85            1.58e+05 pr    8.84e+04    1.46e+05    1232.229
     873      84            1.48e+05 pr    8.84e+04    1.46e+05    1232.897
     874      83            1.46e+05 pr    8.84e+04    1.46e+05    1234.406
     875      82         INFEASIBLE  pr    8.84e+04    1.46e+05    1235.512
     876      81         FAILED -400       8.84e+04    1.46e+05    1254.325
     877      80            1.47e+05 pr    8.84e+04    1.46e+05    1256.001
     878      79       2    1.06e+05       8.84e+04    1.46e+05    1257.738
     879      80       1    1.06e+05       8.84e+04    1.46e+05    1257.828
     880      81            1.46e+05 pr    8.84e+04    1.46e+05    1260.180
     881      80            1.47e+05 pr    8.84e+04    1.46e+05    1261.694
     882      79       1    1.06e+05       8.84e+04    1.46e+05    1261.782
     883      80       1    1.06e+05       8.84e+04    1.46e+05    1263.293
     884      81            1.46e+05 pr    8.84e+04    1.46e+05    1263.906
     885      80            1.47e+05 pr    8.84e+04    1.46e+05    1266.557
     886      79            1.48e+05 pr    8.84e+04    1.46e+05    1266.798
     887      78            1.46e+05 pr    8.84e+04    1.46e+05    1266.883
     888      77            1.48e+05 pr    8.84e+04    1.46e+05    1267.444
     889      76         INFEASIBLE  pr    8.84e+04    1.46e+05    1268.475
     890      75            1.46e+05 pr    9.24e+04    1.46e+05    1270.169
     891      74            1.46e+05 pr    9.24e+04    1.46e+05    1270.611
     892      73         INFEASIBLE  pr    9.24e+04    1.46e+05    1271.454
     893      72            1.48e+05 pr    9.24e+04    1.46e+05    1272.552
     894      71         INFEASIBLE  pr    9.24e+04    1.46e+05    1273.065
     895      70       2    1.17e+05       9.24e+04    1.46e+05    1273.159
     896      71            1.48e+05 pr    9.24e+04    1.46e+05    1273.454
     897      70       1    1.06e+05       9.24e+04    1.46e+05    1273.868
     898      71            1.47e+05 pr    9.24e+04    1.46e+05    1276.497
     899      70            1.48e+05 pr    9.24e+04    1.46e+05    1278.122
     900      69         INFEASIBLE  pr    9.24e+04    1.46e+05    1278.957
     901      68            1.48e+05 pr    9.24e+04    1.46e+05    1279.526
     902      67            1.48e+05 pr    9.24e+04    1.46e+05    1279.797
     903      66       1    1.17e+05       9.24e+04    1.46e+05    1280.231
     904      67            1.58e+05 pr    9.24e+04    1.46e+05    1283.774
     905      66            1.47e+05 pr    9.24e+04    1.46e+05    1290.277
     906      65       1    9.49e+04       9.24e+04    1.46e+05    1292.571
     907      66         INFEASIBLE  pr    9.59e+04    1.46e+05    1293.355
     908      65            1.48e+05 pr    9.59e+04    1.46e+05    1293.579
     909      64            1.48e+05 pr    9.59e+04    1.46e+05    1294.217
     910      63            1.47e+05 pr    9.59e+04    1.46e+05    1294.858
     911      62            1.47e+05 pr    9.59e+04    1.46e+05    1296.420
     912      61       2    1.17e+05       9.59e+04    1.46e+05    1300.282
     913      62       2    1.17e+05       9.59e+04    1.46e+05    1301.574
     914      63            1.48e+05 pr    9.59e+04    1.46e+05    1301.813
     915      62       1    1.06e+05       9.59e+04    1.46e+05    1302.316
     916      63            1.46e+05 pr    9.59e+04    1.46e+05    1303.270
     917      62            1.48e+05 pr    9.59e+04    1.46e+05    1303.404
     918      61         INFEASIBLE  pr    9.59e+04    1.46e+05    1304.494
     919      60       1    1.17e+05       9.59e+04    1.46e+05    1304.577
     920      61            1.46e+05 pr    9.59e+04    1.46e+05    1304.995
     921      60            1.46e+05 pr    9.59e+04    1.46e+05    1305.814
     922      59       1    1.17e+05       9.59e+04    1.46e+05    1305.906
     923      60            1.48e+05 pr    9.59e+04    1.46e+05    1306.140
     924      59            1.58e+05 pr    9.59e+04    1.46e+05    1306.490
     925      58         INFEASIBLE  pr    9.59e+04    1.46e+05    1307.170
     926      57       3    1.17e+05       9.59e+04    1.46e+05    1308.919
     927      58            1.48e+05 pr    9.59e+04    1.46e+05    1309.094
     928      57       2    1.17e+05       9.59e+04    1.46e+05    1309.307
     929      58       1    1.17e+05       9.59e+04    1.46e+05    1310.296
     930      59            1.48e+05 pr    9.59e+04    1.46e+05    1317.197
     931      58            1.48e+05 pr    9.59e+04    1.46e+05    1319.217
     932      57       1    1.17e+05       9.59e+04    1.46e+05    1320.313
     933      58            1.48e+05 pr    9.59e+04    1.46e+05    1320.767
     934      57            1.48e+05 pr    9.59e+04    1.46e+05    1320.953
     935      56            1.48e+05 pr    9.59e+04    1.46e+05    1322.543
     936      55       2    1.17e+05       9.59e+04    1.46e+05    1322.701
     937      56            1.48e+05 pr    9.59e+04    1.46e+05    1322.818
     938      55       1    1.17e+05       9.59e+04    1.46e+05    1322.983
     939      56            1.48e+05 pr    9.59e+04    1.46e+05    1324.110
     940      55            1.48e+05 pr    9.59e+04    1.46e+05    1325.002
     941      54       1    1.17e+05       9.59e+04    1.46e+05    1325.085
     942      55            1.48e+05 pr    9.59e+04    1.46e+05    1326.153
     943      54            1.48e+05 pr    9.59e+04    1.46e+05    1326.802
     944      53         INFEASIBLE  pr    9.59e+04    1.46e+05    1327.276
     945      52       3    1.17e+05       9.59e+04    1.46e+05    1331.267
     946      53       2    1.17e+05       9.59e+04    1.46e+05    1333.432
     947      54       1    1.17e+05       9.59e+04    1.46e+05    1333.676
     948      55            1.58e+05 pr    9.59e+04    1.46e+05    1334.064
     949      54            1.58e+05 pr    9.59e+04    1.46e+05    1335.725
     950      53       1    1.17e+05       9.59e+04    1.46e+05    1335.824
     951      54            1.48e+05 pr    9.59e+04    1.46e+05    1336.923
     952      53         INFEASIBLE  pr    9.59e+04    1.46e+05    1337.902
     953      52         INFEASIBLE  pr    9.59e+04    1.46e+05    1338.716
     954      51       2    1.17e+05       9.59e+04    1.46e+05    1338.792
     955      52            1.48e+05 pr    9.59e+04    1.46e+05    1339.169
     956      51       1    1.17e+05       9.59e+04    1.46e+05    1339.300
     957      52            1.47e+05 pr    9.59e+04    1.46e+05    1340.383
     958      51            1.47e+05 pr    9.59e+04    1.46e+05    1341.879
     959      50       1    1.17e+05       9.59e+04    1.46e+05    1343.066
     960      51            1.46e+05 pr    9.59e+04    1.46e+05    1343.266
     961      50         INFEASIBLE  pr    9.59e+04    1.46e+05    1344.021
     962      49         INFEASIBLE  pr    9.59e+04    1.46e+05    1344.628
     963      48       3    1.17e+05       9.59e+04    1.46e+05    1344.796
     964      49            1.48e+05 pr    9.59e+04    1.46e+05    1344.907
     965      48       2    1.17e+05       9.59e+04    1.46e+05    1345.042
     966      49       1    9.59e+04       9.59e+04    1.46e+05    1345.390
     967      50            1.48e+05 pr    9.59e+04    1.46e+05    1345.643
     968      49            1.48e+05 pr    9.59e+04    1.46e+05    1346.430
     969      48       1    1.17e+05       9.59e+04    1.46e+05    1347.029
     970      49            1.46e+05 pr    9.59e+04    1.46e+05    1349.177
     971      48            1.48e+05 pr    9.59e+04    1.46e+05    1349.791
     972      47            1.48e+05 pr    9.59e+04    1.46e+05    1350.580
     973      46       2    9.59e+04       9.59e+04    1.46e+05    1351.915
     974      47            1.48e+05 pr    9.59e+04    1.46e+05    1360.545
     975      46       1    1.17e+05       9.59e+04    1.46e+05    1361.525
     976      47            1.48e+05 pr    9.59e+04    1.46e+05    1363.598
     977      46         INFEASIBLE  pr    9.59e+04    1.46e+05    1364.434
     978      45            2.94e+05 pr    9.59e+04    1.46e+05    1364.592
     979      44         INFEASIBLE  pr    9.59e+04    1.46e+05    1365.747
     980      43       2    1.17e+05       9.59e+04    1.46e+05    1365.845
     981      44            1.46e+05 pr    9.59e+04    1.46e+05    1375.405
     982      43       1    1.17e+05       9.59e+04    1.46e+05    1375.578
     983      44            2.92e+05 pr    9.59e+04    1.46e+05    1376.720
     984      43         INFEASIBLE  pr    9.59e+04    1.46e+05    1378.248
     985      42       1    1.17e+05       9.59e+04    1.46e+05    1378.416
     986      43            1.58e+05 pr    9.59e+04    1.46e+05    1379.329
     987      42            2.94e+05 pr    9.59e+04    1.46e+05    1381.349
     988      41            2.94e+05 pr    9.59e+04    1.46e+05    1383.109
     989      40       3    1.17e+05       9.59e+04    1.46e+05    1383.287
     990      41         INFEASIBLE  pr    9.59e+04    1.46e+05    1385.541
     991      40       2    1.17e+05       9.59e+04    1.46e+05    1385.805
     992      41       1    1.17e+05       9.59e+04    1.46e+05    1386.033
     993      42         FAILED -400       9.59e+04    1.46e+05    1404.286
     994      41            2.94e+05 pr    9.59e+04    1.46e+05    1405.276
     995      40       1    1.17e+05       9.59e+04    1.46e+05    1405.394
     996      41         INFEASIBLE  pr    9.59e+04    1.46e+05    1407.517
     997      40            2.94e+05 pr    9.59e+04    1.46e+05    1408.698
     998      39            2.94e+05 pr    9.59e+04    1.46e+05    1409.011
     999      38       2    1.17e+05       9.59e+04    1.46e+05    1409.087
    1000      39            1.48e+05 pr    9.59e+04    1.46e+05    1412.970
    1001      38       1    1.17e+05       9.59e+04    1.46e+05    1413.672
    1002      39            2.94e+05 pr    9.59e+04    1.46e+05    1414.024
    1003      38            2.94e+05 pr    9.59e+04    1.46e+05    1414.851
    1004      37       1    1.17e+05       9.59e+04    1.46e+05    1415.307
    1005      38            1.58e+05 pr    9.59e+04    1.46e+05    1415.426
    1006      37            2.94e+05 pr    9.59e+04    1.46e+05    1415.615
    1007      36         INFEASIBLE  pr    9.59e+04    1.46e+05    1416.159
    1008      35       1    1.06e+05       9.59e+04    1.46e+05    1417.485
    1009      36         INFEASIBLE  pr    9.59e+04    1.46e+05    1420.033
    1010      35         INFEASIBLE  pr    9.59e+04    1.46e+05    1423.871
    1011      34         INFEASIBLE  pr    9.59e+04    1.46e+05    1424.856
    1012      33       3    1.17e+05       9.59e+04    1.46e+05    1425.071
    1013      34            1.48e+05 pr    9.59e+04    1.46e+05    1425.328
    1014      33       2    1.17e+05       9.59e+04    1.46e+05    1425.466
    1015      34       1    1.17e+05       9.59e+04    1.46e+05    1425.664
    1016      35            1.48e+05 pr    9.59e+04    1.46e+05    1426.238
    1017      34            1.48e+05 pr    9.59e+04    1.46e+05    1427.179
    1018      33       1    1.17e+05       9.59e+04    1.46e+05    1427.243
    1019      34       3    1.17e+05       9.59e+04    1.46e+05    1427.413
    1020      35       2    8.81e+04       9.59e+04    1.46e+05    1429.116
    1021      36       1    1.06e+05       9.59e+04    1.46e+05    1429.854
    1022      37            1.46e+05 pr    9.59e+04    1.46e+05    1430.334
    1023      36            1.46e+05 pr    9.59e+04    1.46e+05    1431.082
    1024      35         INFEASIBLE  pr    9.59e+04    1.46e+05    1431.812

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46058771037922e+05
Final integrality gap (abs / rel)   =  5.01e+04 /   3.43e-01 (34.31%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =    1431.85681 (  1424.606 CPU time)
Time spent in evaluations (secs)    =      54.43075

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.1         15.5    256705
   nlp_gf_jg         16.6         16.3    189725
  nlp_hess_l         14.3         14.2    189373
      solver     1.42e+03     1.43e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1559
         0         0    0.1424
    1.0000         0    0.0841
         0    1.0000    0.0841
         0         0    0.1335

Removed Variables within Vanished Phases
===================================================
 
