====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (323 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.427
       2       1       9    5.84e+04     -1.80e+308                   2.707
       3       2       8    5.84e+04     -1.80e+308                   2.819
       4       3       7    5.84e+04     -1.80e+308                   2.935
       5       4       6    5.84e+04     -1.80e+308                   3.159
       6       5       5    5.84e+04     -1.80e+308                   3.266
       7       6       4    5.84e+04     -1.80e+308                   3.357
       8       7       3    5.84e+04     -1.80e+308                   3.419
       9       8       2    5.84e+04     -1.80e+308                   3.467
      10       9       1    1.17e+05     -1.80e+308                   3.514
      11      10         INFEASIBLE  pr  -1.80e+308                   3.826
*     12       9       0    2.46e+05  f  -1.80e+308    2.46e+05       6.676
      13       8       1    1.22e+05     -1.80e+308    2.46e+05       7.730
      14       9       9    5.84e+04       5.84e+04    2.46e+05       9.176
      15      10       3    5.84e+04       5.84e+04    2.46e+05       9.294
      16      11       2    5.84e+04       5.84e+04    2.46e+05       9.393
      17      12       1    1.17e+05       5.84e+04    2.46e+05      10.686
      18      13            2.46e+05 pr    5.84e+04    2.46e+05      11.005
*     19      12       0    1.26e+05  f    5.84e+04    1.26e+05      11.404
      20      11       1    1.22e+05       5.84e+04    1.26e+05      12.121
      21      12       4    5.84e+04       5.84e+04    1.26e+05      12.426
      22      13       3    5.84e+04       5.84e+04    1.26e+05      12.641
      23      14       2    5.84e+04       5.84e+04    1.26e+05      12.709
      24      15       1    1.17e+05       5.84e+04    1.26e+05      12.867
      25      16            2.46e+05 pr    5.84e+04    1.26e+05      13.722
      26      15            2.46e+05 pr    5.84e+04    1.26e+05      14.679
      27      14       1    8.80e+04       5.84e+04    1.26e+05      16.490
      28      15       3    5.84e+04       5.84e+04    1.26e+05      16.823
      29      16       2    8.71e+04       5.84e+04    1.26e+05      17.937
      30      17       1    1.17e+05       5.84e+04    1.26e+05      18.021
      31      18            1.26e+05 pr    5.84e+04    1.26e+05      18.503
      32      17            1.32e+05 pr    5.84e+04    1.26e+05      23.241
      33      16       1    8.54e+04       5.84e+04    1.26e+05      23.393
      34      17       2    7.13e+04       5.84e+04    1.26e+05      23.583
      35      18       8    5.84e+04       5.84e+04    1.26e+05      24.117
      36      19         INFEASIBLE  pr    5.84e+04    1.26e+05      25.823
      37      18       7    5.84e+04       5.84e+04    1.26e+05      26.989
      38      19       6    5.84e+04       5.84e+04    1.26e+05      30.060
      39      20       5    5.84e+04       5.84e+04    1.26e+05      30.187
      40      21       4    5.84e+04       5.84e+04    1.26e+05      31.101
      41      22       3    1.17e+05       5.84e+04    1.26e+05      32.375
      42      23       2    1.17e+05       5.84e+04    1.26e+05      32.612
      43      24       1    1.17e+05       5.84e+04    1.26e+05      32.688
      44      25            2.46e+05 pr    5.84e+04    1.26e+05      34.318
      45      24            2.43e+05 pr    5.84e+04    1.26e+05      35.415
      46      23       1    8.77e+04       5.84e+04    1.26e+05      35.578
      47      24       4    5.84e+04       5.84e+04    1.26e+05      37.311
      48      25         INFEASIBLE  pr    5.84e+04    1.26e+05      39.282
      49      24       3    7.90e+04       5.84e+04    1.26e+05      39.441
      50      25       2    1.22e+05       5.84e+04    1.26e+05      43.295
      51      26       1    8.82e+04       5.84e+04    1.26e+05      44.356
*     52      27       0    1.25e+05  f    5.84e+04    1.25e+05      45.699
*     53      26       0    1.23e+05  f    5.84e+04    1.23e+05      46.683
      54      25       1    1.22e+05       5.84e+04    1.23e+05      47.760
      55      26            1.67e+05 pr    5.84e+04    1.23e+05      51.168
*     56      25       0    1.23e+05  f    5.84e+04    1.23e+05      51.354
      57      24            1.23e+05 pr    5.84e+04    1.23e+05      52.211
      58      23       2    1.22e+05       5.84e+04    1.23e+05      54.103
      59      24       8    5.84e+04       5.84e+04    1.23e+05      54.951
      60      25       5    5.84e+04       5.84e+04    1.23e+05      55.059
      61      26       4    5.84e+04       5.84e+04    1.23e+05      55.220
      62      27       3    5.84e+04       5.84e+04    1.23e+05      55.315
      63      28       2    8.73e+04       5.84e+04    1.23e+05      63.333
      64      29       1    1.17e+05       5.84e+04    1.23e+05      68.000
      65      30            2.57e+05 pr    5.84e+04    1.23e+05      69.798
      66      29            1.26e+05 pr    5.84e+04    1.23e+05      73.111
      67      28       1    1.17e+05       5.84e+04    1.23e+05      74.540
      68      29       4    5.84e+04       5.84e+04    1.23e+05      74.733
      69      30         INFEASIBLE  pr    5.84e+04    1.23e+05      75.680
      70      29       3    5.84e+04       5.84e+04    1.23e+05      76.544
      71      30       2    5.84e+04       5.84e+04    1.23e+05      76.822
      72      31       1    1.17e+05       5.84e+04    1.23e+05      77.486
      73      32            1.25e+05 pr    5.84e+04    1.23e+05      77.928
      74      31         INFEASIBLE  pr    5.84e+04    1.23e+05      78.868
      75      30         INFEASIBLE  pr    5.84e+04    1.23e+05      80.101
      76      29       2    5.84e+04       5.84e+04    1.23e+05      80.202
      77      30       3    5.84e+04       5.84e+04    1.23e+05      80.439
      78      31         FAILED -400       5.84e+04    1.23e+05     108.978
*     79      32       0    1.23e+05  f    5.84e+04    1.23e+05     111.667
      80      31         INFEASIBLE  pr    5.84e+04    1.23e+05     112.847
      81      30         INFEASIBLE  pr    5.84e+04    1.23e+05     114.577
      82      29         INFEASIBLE  pr    5.84e+04    1.23e+05     115.472
      83      28         INFEASIBLE  pr    5.84e+04    1.23e+05     117.546
      84      27            1.23e+05 pr    5.84e+04    1.23e+05     118.174
*     85      26       0    1.22e+05  f    5.84e+04    1.22e+05     118.963
      86      25       3    5.84e+04       5.84e+04    1.22e+05     119.045
      87      26       5    5.84e+04       5.84e+04    1.22e+05     119.201
      88      27       2    5.84e+04       5.84e+04    1.22e+05     119.281
      89      28       7    5.84e+04       5.84e+04    1.22e+05     120.237
      90      29       6    5.84e+04       5.84e+04    1.22e+05     120.771
      91      30       5    5.84e+04       5.84e+04    1.22e+05     120.893
      92      31       4    5.84e+04       5.84e+04    1.22e+05     121.001
      93      32       3    1.17e+05       5.84e+04    1.22e+05     122.612
      94      33       2    1.17e+05       5.84e+04    1.22e+05     124.136
      95      34       1    1.17e+05       5.84e+04    1.22e+05     124.247
      96      35            1.26e+05 pr    5.84e+04    1.22e+05     124.882
      97      34            1.26e+05 pr    5.84e+04    1.22e+05     127.991
      98      33       1    1.17e+05       5.84e+04    1.22e+05     128.139
      99      34       4    5.84e+04       5.84e+04    1.22e+05     128.258
     100      35       3    8.71e+04       5.84e+04    1.22e+05     129.228
     101      36       3    8.74e+04       5.84e+04    1.22e+05     130.278
     102      37       2    8.74e+04       5.84e+04    1.22e+05     131.274
     103      38       1    8.74e+04       5.84e+04    1.22e+05     131.482
     104      39            1.23e+05 pr    5.84e+04    1.22e+05     131.721
     105      38            1.23e+05 pr    5.84e+04    1.22e+05     133.220
     106      37       1    8.74e+04       5.84e+04    1.22e+05     133.576
     107      38       3    1.17e+05       5.84e+04    1.22e+05     134.804
     108      39       6    5.84e+04       5.84e+04    1.22e+05     135.178
     109      40       5    5.84e+04       5.84e+04    1.22e+05     135.309
     110      41       4    1.17e+05       5.84e+04    1.22e+05     136.964
     111      42       3    7.90e+04       5.84e+04    1.22e+05     138.454
     112      43       2    7.90e+04       5.84e+04    1.22e+05     138.628
     113      44       1    1.17e+05       5.84e+04    1.22e+05     139.348
     114      45            1.26e+05 pr    5.84e+04    1.22e+05     144.391
     115      44            1.26e+05 pr    5.84e+04    1.22e+05     146.218
     116      43       1    1.17e+05       5.84e+04    1.22e+05     148.630
     117      44       5    5.84e+04       5.84e+04    1.22e+05     148.733
     118      45       7    5.84e+04       5.84e+04    1.22e+05     148.921
     119      46       6    5.84e+04       5.84e+04    1.22e+05     149.336
     120      47       5    6.49e+04       5.84e+04    1.22e+05     155.224
     121      48       4    6.49e+04       5.84e+04    1.22e+05     156.784
     122      49         INFEASIBLE  pr    5.84e+04    1.22e+05     159.531
     123      48       3    6.49e+04       5.84e+04    1.22e+05     159.872
     124      49       2    8.07e+04       5.84e+04    1.22e+05     160.649
     125      50       1    8.73e+04       5.84e+04    1.22e+05     164.344
     126      51            1.26e+05 pr    5.84e+04    1.22e+05     168.128
     127      50            1.23e+05 pr    5.84e+04    1.22e+05     168.663
     128      49       1    8.73e+04       5.84e+04    1.22e+05     169.261
     129      50       5    7.90e+04       5.84e+04    1.22e+05     170.721
     130      51       6    5.84e+04       5.84e+04    1.22e+05     174.007
     131      52       5    6.49e+04       5.84e+04    1.22e+05     174.390
     132      53       4    8.07e+04       5.84e+04    1.22e+05     174.521
     133      54       3    8.07e+04       5.84e+04    1.22e+05     174.652
     134      55       2    8.07e+04       5.84e+04    1.22e+05     174.779
     135      56       1    1.17e+05       5.84e+04    1.22e+05     175.039
     136      57            1.26e+05 pr    5.84e+04    1.22e+05     175.185
     137      56         INFEASIBLE  pr    5.84e+04    1.22e+05     176.297
     138      55       1    8.56e+04       5.84e+04    1.22e+05     176.458
     139      56         INFEASIBLE  pr    5.84e+04    1.22e+05     177.875
     140      55            1.22e+05 pr    5.84e+04    1.22e+05     178.448
     141      54         INFEASIBLE  pr    5.84e+04    1.22e+05     179.030
     142      53       2    8.07e+04       5.84e+04    1.22e+05     179.498
     143      54       6    5.84e+04       5.84e+04    1.22e+05     179.599
     144      55       6    5.84e+04       5.84e+04    1.22e+05     180.532
     145      56       5    5.84e+04       5.84e+04    1.22e+05     181.653
     146      57       4    1.17e+05       5.84e+04    1.22e+05     182.248
     147      58       3    1.17e+05       5.84e+04    1.22e+05     182.360
     148      59       2    1.17e+05       5.84e+04    1.22e+05     182.528
     149      60       1    1.17e+05       5.84e+04    1.22e+05     182.657
     150      61            2.46e+05 pr    5.84e+04    1.22e+05     183.725
     151      60            2.46e+05 pr    5.84e+04    1.22e+05     184.124
     152      59       1    1.17e+05       5.84e+04    1.22e+05     184.200
     153      60       5    5.84e+04       5.84e+04    1.22e+05     185.761
     154      61       4    7.90e+04       5.84e+04    1.22e+05     186.811
     155      62       4    7.90e+04       5.84e+04    1.22e+05     187.163
     156      63            1.22e+05 pr    5.84e+04    1.22e+05     187.443
     157      62         INFEASIBLE  pr    5.84e+04    1.22e+05     188.492
     158      61       3    7.90e+04       5.84e+04    1.22e+05     188.682
     159      62            1.22e+05 pr    5.84e+04    1.22e+05     189.131
     160      61         INFEASIBLE  pr    5.84e+04    1.22e+05     190.742
     161      60       3    7.90e+04       5.84e+04    1.22e+05     190.840
     162      61         INFEASIBLE  pr    5.84e+04    1.22e+05     191.745
     163      60            1.22e+05 pr    5.84e+04    1.22e+05     192.003
     164      59         INFEASIBLE  pr    5.84e+04    1.22e+05     193.285
     165      58            1.23e+05 pr    5.84e+04    1.22e+05     194.946
     166      57            1.23e+05 pr    5.84e+04    1.22e+05     196.959
     167      56       2    1.17e+05       5.84e+04    1.22e+05     197.134
     168      57       1    1.17e+05       5.84e+04    1.22e+05     197.590
     169      58            2.46e+05 pr    5.84e+04    1.22e+05     197.878
     170      57            1.30e+05 pr    5.84e+04    1.22e+05     198.695
     171      56            1.22e+05 pr    5.84e+04    1.22e+05     199.781
     172      55            1.22e+05 pr    5.84e+04    1.22e+05     200.227
     173      54       3    8.07e+04       5.84e+04    1.22e+05     200.702
     174      55            1.22e+05 pr    5.84e+04    1.22e+05     201.248
     175      54       2    8.73e+04       5.84e+04    1.22e+05     201.347
     176      55       1    8.73e+04       5.84e+04    1.22e+05     201.717
     177      56         INFEASIBLE  pr    5.84e+04    1.22e+05     202.600
     178      55            1.23e+05 pr    5.84e+04    1.22e+05     203.526
     179      54            1.23e+05 pr    5.84e+04    1.22e+05     204.243
     180      53         INFEASIBLE  pr    5.84e+04    1.22e+05     205.445
     181      52       5    5.84e+04       5.84e+04    1.22e+05     205.816
     182      53       4    5.84e+04       5.84e+04    1.22e+05     205.974
     183      54       3    1.17e+05       5.84e+04    1.22e+05     206.086
     184      55       2    1.17e+05       5.84e+04    1.22e+05     206.208
     185      56       1    1.17e+05       5.84e+04    1.22e+05     206.287
     186      57            2.46e+05 pr    5.84e+04    1.22e+05     206.456
     187      56         INFEASIBLE  pr    5.84e+04    1.22e+05     207.258
     188      55       1    1.17e+05       5.84e+04    1.22e+05     207.329
     189      56       3    7.90e+04       5.84e+04    1.22e+05     208.016
     190      57       4    5.84e+04       5.84e+04    1.22e+05     208.298
     191      58       4    6.50e+04       5.84e+04    1.22e+05     208.603
     192      59       5    5.84e+04       5.84e+04    1.22e+05     208.727
     193      60       4    7.90e+04       5.84e+04    1.22e+05     210.581
     194      61       3    7.90e+04       5.84e+04    1.22e+05     215.356
     195      62         INFEASIBLE  pr    5.84e+04    1.22e+05     216.782
     196      61       2    7.90e+04       5.84e+04    1.22e+05     218.094
     197      62       1    8.73e+04       5.84e+04    1.22e+05     218.306
     198      63         FAILED -400       5.84e+04    1.22e+05     241.272
     199      62            1.23e+05 pr    5.84e+04    1.22e+05     243.432
     200      61       1    8.73e+04       5.84e+04    1.22e+05     243.744
     201      62       4    7.90e+04       5.84e+04    1.22e+05     245.340
     202      63       3    7.90e+04       5.84e+04    1.22e+05     246.123
     203      64       2    7.90e+04       5.84e+04    1.22e+05     246.279
     204      65            1.22e+05 pr    5.84e+04    1.22e+05     247.315
     205      64       1    8.76e+04       5.84e+04    1.22e+05     247.750
     206      65            1.32e+05 pr    5.84e+04    1.22e+05     248.412
     207      64         INFEASIBLE  pr    5.84e+04    1.22e+05     249.461
     208      63       2    7.90e+04       5.84e+04    1.22e+05     251.263
     209      64         INFEASIBLE  pr    5.84e+04    1.22e+05     252.436
     210      63       1    8.73e+04       5.84e+04    1.22e+05     252.832
     211      64            1.26e+05 pr    5.84e+04    1.22e+05     253.927
     212      63            1.23e+05 pr    5.84e+04    1.22e+05     254.741
     213      62       1    8.76e+04       5.84e+04    1.22e+05     255.079
     214      63         FAILED -400       5.84e+04    1.22e+05     286.348
     215      64       3    7.90e+04       5.84e+04    1.22e+05     286.680
     216      65         INFEASIBLE  pr    5.84e+04    1.22e+05     294.277
     217      64            1.22e+05 pr    5.84e+04    1.22e+05     295.802
     218      63       3    7.90e+04       5.84e+04    1.22e+05     296.458
     219      64       4    6.50e+04       5.84e+04    1.22e+05     298.058
     220      65       2    8.07e+04       5.84e+04    1.22e+05     298.234
     221      66       1    8.73e+04       5.84e+04    1.22e+05     299.447
     222      67            2.66e+05 pr    5.84e+04    1.22e+05     301.213
     223      66         INFEASIBLE  pr    5.84e+04    1.22e+05     302.742
     224      65         INFEASIBLE  pr    5.84e+04    1.22e+05     303.861
     225      64       3    8.71e+04       5.84e+04    1.22e+05     304.815
     226      65       2    8.71e+04       5.84e+04    1.22e+05     305.520
     227      66       1    1.17e+05       5.84e+04    1.22e+05     305.622
     228      67            1.23e+05 pr    5.84e+04    1.22e+05     306.051
     229      66         INFEASIBLE  pr    5.84e+04    1.22e+05     307.080
     230      65       1    8.68e+04       5.84e+04    1.22e+05     307.222
     231      66         INFEASIBLE  pr    5.84e+04    1.22e+05     308.660
     232      65            1.23e+05 pr    5.84e+04    1.22e+05     309.048
     233      64         INFEASIBLE  pr    5.84e+04    1.22e+05     309.857
     234      63       2    8.71e+04       5.84e+04    1.22e+05     310.328
     235      64       4    5.84e+04       5.84e+04    1.22e+05     310.446
     236      65       3    5.84e+04       5.84e+04    1.22e+05     310.743
     237      66       2    1.17e+05       5.84e+04    1.22e+05     310.968
     238      67       1    1.17e+05       5.84e+04    1.22e+05     311.183
     239      68            2.46e+05 pr    5.84e+04    1.22e+05     312.118
     240      67            2.46e+05 pr    5.84e+04    1.22e+05     313.170
     241      66       1    1.17e+05       5.84e+04    1.22e+05     313.269
     242      67       2    8.07e+04       5.84e+04    1.22e+05     314.116
     243      68       3    5.84e+04       5.84e+04    1.22e+05     314.513
     244      69       2    8.71e+04       5.84e+04    1.22e+05     314.626
     245      70            1.22e+05 pr    5.84e+04    1.22e+05     314.852
     246      69            1.22e+05 pr    5.84e+04    1.22e+05     316.322
     247      68       2    7.13e+04       5.84e+04    1.22e+05     316.419
     248      69       4    5.84e+04       5.84e+04    1.22e+05     316.558
     249      70         INFEASIBLE  pr    5.84e+04    1.22e+05     317.744
     250      69       3    5.84e+04       5.84e+04    1.22e+05     317.914
     251      70       2    1.17e+05       5.84e+04    1.22e+05     320.168
     252      71       1    8.77e+04       5.84e+04    1.22e+05     321.885
     253      72            1.23e+05 pr    5.84e+04    1.22e+05     322.196
     254      71            1.23e+05 pr    5.84e+04    1.22e+05     322.707
     255      70       1    1.17e+05       5.84e+04    1.22e+05     323.305
     256      71       2    8.71e+04       5.84e+04    1.22e+05     323.757
     257      72            1.22e+05 pr    5.84e+04    1.22e+05     324.314
     258      71            1.23e+05 pr    5.84e+04    1.22e+05     325.591
     259      70            1.22e+05 pr    5.84e+04    1.22e+05     341.016
     260      69            1.23e+05 pr    5.84e+04    1.22e+05     341.750
     261      68            1.23e+05 pr    5.84e+04    1.22e+05     342.235
     262      67       3    5.84e+04       5.84e+04    1.22e+05     342.352
     263      68       2    8.71e+04       5.84e+04    1.22e+05     343.358
     264      69       1    8.77e+04       5.84e+04    1.22e+05     343.723
     265      70            1.23e+05 pr    5.84e+04    1.22e+05     344.233
     266      69            1.23e+05 pr    5.84e+04    1.22e+05     345.126
     267      68       1    8.76e+04       5.84e+04    1.22e+05     345.440
     268      69       2    7.13e+04       5.84e+04    1.22e+05     345.647
     269      70       2    7.13e+04       5.84e+04    1.22e+05     347.046
     270      71       1    8.80e+04       5.84e+04    1.22e+05     347.386
     271      72            1.26e+05 pr    5.84e+04    1.22e+05     347.615
     272      71            1.23e+05 pr    5.84e+04    1.22e+05     348.062
     273      70            1.22e+05 pr    5.84e+04    1.22e+05     359.161
     274      69       1    8.73e+04       5.84e+04    1.22e+05     359.240
     275      70            1.23e+05 pr    5.84e+04    1.22e+05     361.096
     276      69            1.23e+05 pr    5.84e+04    1.22e+05     361.689
     277      68            1.22e+05 pr    5.84e+04    1.22e+05     371.604
     278      67            1.23e+05 pr    5.84e+04    1.22e+05     371.869
     279      66            1.23e+05 pr    5.84e+04    1.22e+05     374.401
     280      65       1    8.73e+04       5.84e+04    1.22e+05     374.484
     281      66            1.26e+05 pr    5.84e+04    1.22e+05     374.667
     282      65         FAILED -400       5.84e+04    1.22e+05     395.730
     283      64            1.22e+05 pr    5.84e+04    1.22e+05     396.714
     284      63       1    1.17e+05       5.84e+04    1.22e+05     396.921
     285      64            1.26e+05 pr    5.84e+04    1.22e+05     397.107
     286      63            1.25e+05 pr    5.84e+04    1.22e+05     401.231
     287      62       1    8.56e+04       5.84e+04    1.22e+05     401.418
     288      63       8    5.84e+04       5.84e+04    1.22e+05     401.549
     289      64       7    5.84e+04       5.84e+04    1.22e+05     402.326
     290      65       6    5.84e+04       5.84e+04    1.22e+05     402.489
     291      66       5    5.85e+04       5.84e+04    1.22e+05     402.618
     292      67       4    5.84e+04       5.84e+04    1.22e+05     402.797
     293      68       3    5.84e+04       5.84e+04    1.22e+05     403.543
     294      69       2    5.84e+04       5.84e+04    1.22e+05     403.638
     295      70       1    1.17e+05       5.84e+04    1.22e+05     403.937
     296      71            2.46e+05 pr    5.84e+04    1.22e+05     404.197
     297      70            1.26e+05 pr    5.84e+04    1.22e+05     406.463
     298      69         INFEASIBLE  pr    5.84e+04    1.22e+05     407.959
     299      68       2    5.84e+04       5.84e+04    1.22e+05     408.133
     300      69       1    1.17e+05       5.84e+04    1.22e+05     408.864
     301      70            2.46e+05 pr    5.84e+04    1.22e+05     409.546
     302      69            1.30e+05 pr    5.84e+04    1.22e+05     413.455
     303      68            1.22e+05 pr    5.84e+04    1.22e+05     414.907
     304      67       3    5.84e+04       5.84e+04    1.22e+05     415.086
     305      68       5    5.84e+04       5.84e+04    1.22e+05     415.182
     306      69            1.29e+05 pr    5.84e+04    1.22e+05     420.837
     307      68       4    7.90e+04       5.84e+04    1.22e+05     423.844
     308      69       3    7.90e+04       5.84e+04    1.22e+05     424.507
     309      70       2    7.90e+04       5.84e+04    1.22e+05     424.634
     310      71       1    1.17e+05       5.84e+04    1.22e+05     425.370
     311      72            2.80e+05 pr    5.84e+04    1.22e+05     427.651
     312      71            1.25e+05 pr    5.84e+04    1.22e+05     431.756
     313      70       1    1.17e+05       5.84e+04    1.22e+05     433.780
     314      71       6    5.84e+04       5.84e+04    1.22e+05     433.909
     315      72       5    1.17e+05       5.84e+04    1.22e+05     436.015
     316      73       4    1.17e+05       5.84e+04    1.22e+05     436.137
     317      74       3    1.17e+05       5.84e+04    1.22e+05     436.371
     318      75       2    1.17e+05       5.84e+04    1.22e+05     436.555
     319      76       1    1.17e+05       5.84e+04    1.22e+05     436.673
     320      77            2.46e+05 pr    5.84e+04    1.22e+05     436.856
     321      76            2.43e+05 pr    5.84e+04    1.22e+05     437.771
     322      75       1    1.17e+05       5.84e+04    1.22e+05     438.179
     323      76       5    1.17e+05       5.84e+04    1.22e+05     443.578
     324      77       7    5.84e+04       5.84e+04    1.22e+05     444.753
     325      78       6    5.84e+04       5.84e+04    1.22e+05     444.934
     326      79       5    5.84e+04       5.84e+04    1.22e+05     445.034
     327      80       4    7.90e+04       5.84e+04    1.22e+05     445.339
     328      81       3    7.90e+04       5.84e+04    1.22e+05     445.537
     329      82       2    7.90e+04       5.84e+04    1.22e+05     445.648
     330      83            1.22e+05 pr    5.84e+04    1.22e+05     447.812
     331      82         FAILED -400       5.84e+04    1.22e+05     468.175
     332      83         INFEASIBLE  pr    5.84e+04    1.22e+05     471.403
     333      82            1.23e+05 pr    5.84e+04    1.22e+05     473.022
     334      81       2    7.90e+04       5.84e+04    1.22e+05     473.275
     335      82       5    5.84e+04       5.84e+04    1.22e+05     473.498
     336      83            1.68e+05 pr    5.84e+04    1.22e+05     476.108
     337      82       4    7.90e+04       5.84e+04    1.22e+05     476.442
     338      83       3    7.90e+04       5.84e+04    1.22e+05     476.724
     339      84       2    7.90e+04       5.84e+04    1.22e+05     477.017
     340      85            1.22e+05 pr    5.84e+04    1.22e+05     478.124
     341      84       1    8.73e+04       5.84e+04    1.22e+05     480.672
     342      85            1.26e+05 pr    5.84e+04    1.22e+05     483.051
     343      84            1.23e+05 pr    5.84e+04    1.22e+05     486.189
     344      83       2    7.90e+04       5.84e+04    1.22e+05     486.504
     345      84       4    7.90e+04       5.84e+04    1.22e+05     487.932
     346      85       6    5.84e+04       5.84e+04    1.22e+05     488.236
     347      86       5    6.50e+04       5.84e+04    1.22e+05     489.017
     348      87       4    6.49e+04       5.84e+04    1.22e+05     492.101
     349      88       3    8.71e+04       5.84e+04    1.22e+05     493.608
     350      89       2    8.07e+04       5.84e+04    1.22e+05     495.927
     351      90       1    1.17e+05       5.84e+04    1.22e+05     496.003
     352      91            1.26e+05 pr    5.84e+04    1.22e+05     500.778
     353      90            1.22e+05 pr    5.84e+04    1.22e+05     501.766
     354      89       1    8.54e+04       5.84e+04    1.22e+05     503.529
     355      90       5    6.49e+04       5.84e+04    1.22e+05     504.456
     356      91       7    5.84e+04       5.84e+04    1.22e+05     504.596
     357      92       6    5.84e+04       5.84e+04    1.22e+05     504.709
     358      93       5    5.84e+04       5.84e+04    1.22e+05     504.886
     359      94       4    1.17e+05       5.84e+04    1.22e+05     505.718
     360      95       3    1.17e+05       5.84e+04    1.22e+05     506.150
     361      96       2    1.17e+05       5.84e+04    1.22e+05     506.243
     362      97       1    1.17e+05       5.84e+04    1.22e+05     506.326
     363      98            2.46e+05 pr    5.84e+04    1.22e+05     506.888
     364      97            2.46e+05 pr    5.84e+04    1.22e+05     509.113
     365      96       1    1.17e+05       5.84e+04    1.22e+05     509.215
     366      97       4    8.71e+04       5.84e+04    1.22e+05     511.720
     367      98       5    5.84e+04       5.84e+04    1.22e+05     511.920
     368      99       4    7.90e+04       5.84e+04    1.22e+05     512.902
     369     100       3    7.90e+04       5.84e+04    1.22e+05     512.995
     370     101       2    1.17e+05       5.84e+04    1.22e+05     513.078
     371     102       1    1.17e+05       5.84e+04    1.22e+05     513.144
     372     103            1.30e+05 pr    5.84e+04    1.22e+05     514.158
     373     102            1.30e+05 pr    5.84e+04    1.22e+05     515.268
     374     101       1    1.17e+05       5.84e+04    1.22e+05     515.343
     375     102       4    1.17e+05       5.84e+04    1.22e+05     518.996
     376     103       6    5.84e+04       5.84e+04    1.22e+05     519.182
     377     104       5    5.84e+04       5.84e+04    1.22e+05     519.399
     378     105       4    8.07e+04       5.84e+04    1.22e+05     519.753
     379     106       3    8.07e+04       5.84e+04    1.22e+05     519.911
     380     107       2    8.11e+04       5.84e+04    1.22e+05     520.217
     381     108            1.22e+05 pr    5.84e+04    1.22e+05     521.211
     382     107       1    8.73e+04       5.84e+04    1.22e+05     521.382
     383     108            1.26e+05 pr    5.84e+04    1.22e+05     521.617
     384     107            1.23e+05 pr    5.84e+04    1.22e+05     521.821
     385     106       2    8.11e+04       5.84e+04    1.22e+05     524.054
     386     107       4    6.49e+04       5.84e+04    1.22e+05     525.066
     387     108         INFEASIBLE  pr    5.85e+04    1.22e+05     526.117
     388     107       3    6.49e+04       5.85e+04    1.22e+05     526.320
     389     108       2    8.11e+04       5.85e+04    1.22e+05     527.001
     390     109            1.22e+05 pr    5.85e+04    1.22e+05     528.945
     391     108       1    8.76e+04       5.85e+04    1.22e+05     529.511
     392     109            1.30e+05 pr    5.85e+04    1.22e+05     529.610
     393     108            1.30e+05 pr    5.85e+04    1.22e+05     529.831
     394     107       2    1.17e+05       5.85e+04    1.22e+05     533.340
     395     108       2    1.17e+05       5.85e+04    1.22e+05     533.445
     396     109       1    1.17e+05       5.85e+04    1.22e+05     533.915
     397     110            1.26e+05 pr    5.85e+04    1.22e+05     534.757
     398     109            1.26e+05 pr    5.85e+04    1.22e+05     536.682
     399     108       1    1.17e+05       5.85e+04    1.22e+05     536.760
     400     109         INFEASIBLE  pr    5.85e+04    1.22e+05     538.300
     401     108            1.26e+05 pr    5.85e+04    1.22e+05     549.661
     402     107            1.26e+05 pr    5.85e+04    1.22e+05     551.883
     403     106       1    8.76e+04       5.85e+04    1.22e+05     555.257
     404     107            1.23e+05 pr    5.85e+04    1.22e+05     556.518
     405     106            1.23e+05 pr    5.85e+04    1.22e+05     557.749
     406     105         INFEASIBLE  pr    5.85e+04    1.22e+05     558.378
     407     104       3    6.49e+04       5.85e+04    1.22e+05     558.543
     408     105       4    5.84e+04       5.85e+04    1.22e+05     558.818
     409     106       3    1.17e+05       5.85e+04    1.22e+05     559.922
     410     107       2    1.17e+05       5.85e+04    1.22e+05     560.097
     411     108       1    1.17e+05       5.85e+04    1.22e+05     561.619
     412     109            1.23e+05 pr    5.85e+04    1.22e+05     562.225
     413     108            1.23e+05 pr    5.85e+04    1.22e+05     564.476
     414     107       1    1.17e+05       5.85e+04    1.22e+05     566.148
     415     108       3    1.17e+05       6.49e+04    1.22e+05     567.499
     416     109       4    8.71e+04       6.49e+04    1.22e+05     567.697
     417     110       4    6.49e+04       6.49e+04    1.22e+05     568.078
     418     111       3    1.17e+05       6.49e+04    1.22e+05     571.247
     419     112       2    1.17e+05       6.49e+04    1.22e+05     571.425
     420     113       1    1.17e+05       6.49e+04    1.22e+05     573.170
     421     114            1.26e+05 pr    6.49e+04    1.22e+05     574.202
     422     113         INFEASIBLE  pr    6.49e+04    1.22e+05     575.605
     423     112       1    1.17e+05       6.49e+04    1.22e+05     575.852
     424     113       3    6.49e+04       6.49e+04    1.22e+05     576.153
     425     114       2    8.71e+04       6.49e+04    1.22e+05     579.630
     426     115       3    6.49e+04       6.49e+04    1.22e+05     580.501
     427     116       2    7.90e+04       6.49e+04    1.22e+05     580.883
     428     117       1    1.17e+05       6.49e+04    1.22e+05     581.383
     429     118            1.23e+05 pr    6.49e+04    1.22e+05     582.519
     430     117            1.26e+05 pr    6.49e+04    1.22e+05     583.052
     431     116         INFEASIBLE  pr    6.49e+04    1.22e+05     584.611
     432     115       2    7.90e+04       6.49e+04    1.22e+05     584.999
     433     116       4    6.49e+04       6.49e+04    1.22e+05     585.142
     434     117       3    6.49e+04       6.49e+04    1.22e+05     585.553
     435     118       2    7.90e+04       6.49e+04    1.22e+05     587.450
     436     119       1    1.17e+05       6.49e+04    1.22e+05     587.699
     437     120            1.26e+05 pr    6.49e+04    1.22e+05     591.581
     438     119         INFEASIBLE  pr    6.49e+04    1.22e+05     592.689
     439     118       1    1.17e+05       6.49e+04    1.22e+05     593.641
     440     119       4    6.49e+04       6.49e+04    1.22e+05     595.290
     441     120       3    6.49e+04       6.49e+04    1.22e+05     595.520
     442     121            1.35e+05 pr    6.49e+04    1.22e+05     596.815
     443     120       2    8.74e+04       6.49e+04    1.22e+05     597.124
     444     121       1    8.54e+04       6.49e+04    1.22e+05     597.276
     445     122            1.23e+05 pr    6.49e+04    1.22e+05     598.491
     446     121         INFEASIBLE  pr    6.49e+04    1.22e+05     599.159
     447     120       1    8.54e+04       6.49e+04    1.22e+05     599.301
     448     121       2    7.90e+04       6.49e+04    1.22e+05     599.694
     449     122       3    8.71e+04       6.49e+04    1.22e+05     601.088
     450     123       2    1.17e+05       6.49e+04    1.22e+05     601.975
     451     124       1    1.17e+05       6.49e+04    1.22e+05     602.133
     452     125            1.23e+05 pr    6.49e+04    1.22e+05     607.845
     453     124         INFEASIBLE  pr    6.49e+04    1.22e+05     609.512
     454     123       1    1.17e+05       6.49e+04    1.22e+05     609.617
     455     124       3    6.49e+04       6.49e+04    1.22e+05     609.779
     456     125       2    8.07e+04       6.49e+04    1.22e+05     610.034
     457     126         FAILED -400       6.49e+04    1.22e+05     630.267
     458     127            1.22e+05 pr    6.49e+04    1.22e+05     630.935
     459     126         INFEASIBLE  pr    6.49e+04    1.22e+05     632.278
     460     125       1    1.17e+05       6.49e+04    1.22e+05     633.095
     461     126       2    8.71e+04       6.49e+04    1.22e+05     633.863
     462     127       2    8.07e+04       6.49e+04    1.22e+05     634.234
     463     128       1    1.17e+05       6.49e+04    1.22e+05     645.238
     464     129            1.26e+05 pr    6.49e+04    1.22e+05     647.180
     465     128         INFEASIBLE  pr    6.49e+04    1.22e+05     647.634
     466     127       1    8.54e+04       6.49e+04    1.22e+05     647.999
     467     128       2    8.71e+04       6.49e+04    1.22e+05     648.820
     468     129       2    8.11e+04       6.49e+04    1.22e+05     648.966
     469     130       1    1.17e+05       6.49e+04    1.22e+05     649.378
     470     131            2.46e+05 pr    6.49e+04    1.22e+05     649.652
     471     130         INFEASIBLE  pr    6.49e+04    1.22e+05     650.431
     472     129       1    8.75e+04       6.49e+04    1.22e+05     650.825
     473     130       2    8.71e+04       6.50e+04    1.22e+05     652.536
     474     131       3    6.50e+04       6.50e+04    1.22e+05     652.908
     475     132       3    7.90e+04       6.50e+04    1.22e+05     653.253
     476     133       2    7.90e+04       6.50e+04    1.22e+05     653.384
     477     134       1    8.76e+04       6.50e+04    1.22e+05     653.559
     478     135            1.30e+05 pr    6.50e+04    1.22e+05     654.070
     479     134            1.30e+05 pr    6.50e+04    1.22e+05     654.372
     480     133         INFEASIBLE  pr    6.50e+04    1.22e+05     655.338
     481     132       2    7.90e+04       6.50e+04    1.22e+05     656.171
     482     133       3    7.90e+04       6.50e+04    1.22e+05     657.563
     483     134       4    6.50e+04       6.50e+04    1.22e+05     657.962
     484     135       2    7.13e+04       6.50e+04    1.22e+05     658.079
     485     136       1    8.80e+04       6.50e+04    1.22e+05     658.200
     486     137            1.22e+05 pr    6.50e+04    1.22e+05     661.489
     487     136            1.23e+05 pr    6.50e+04    1.22e+05     664.060
     488     135            1.22e+05 pr    6.50e+04    1.22e+05     664.467
     489     134         INFEASIBLE  pr    6.50e+04    1.22e+05     669.056
     490     133       3    6.50e+04       6.50e+04    1.22e+05     669.281
     491     134       2    7.90e+04       6.50e+04    1.22e+05     669.657
     492     135       1    8.76e+04       6.50e+04    1.22e+05     671.195
     493     136            1.23e+05 pr    6.50e+04    1.22e+05     673.610
     494     135         INFEASIBLE  pr    6.50e+04    1.22e+05     674.992
     495     134         INFEASIBLE  pr    6.50e+04    1.22e+05     676.745
     496     133       2    7.90e+04       6.50e+04    1.22e+05     676.945
     497     134         INFEASIBLE  pr    7.13e+04    1.22e+05     677.938
     498     133       1    8.76e+04       7.13e+04    1.22e+05     679.503
     499     134            1.23e+05 pr    7.13e+04    1.22e+05     680.578
     500     133            1.23e+05 pr    7.13e+04    1.22e+05     680.910
     501     132         INFEASIBLE  pr    7.13e+04    1.22e+05     681.747
     502     131       2    7.90e+04       7.13e+04    1.22e+05     681.857
     503     132            1.22e+05 pr    7.13e+04    1.22e+05     684.772
     504     131         INFEASIBLE  pr    7.13e+04    1.22e+05     685.788
     505     130       2    7.91e+04       7.13e+04    1.22e+05     687.279
     506     131       1    8.73e+04       7.13e+04    1.22e+05     687.363
     507     132            1.26e+05 pr    7.13e+04    1.22e+05     687.515
     508     131            1.23e+05 pr    7.13e+04    1.22e+05     687.763
     509     130            1.22e+05 pr    7.13e+04    1.22e+05     688.003
     510     129         INFEASIBLE  pr    7.13e+04    1.22e+05     688.444
     511     128       1    8.76e+04       7.13e+04    1.22e+05     688.565
     512     129            1.23e+05 pr    7.13e+04    1.22e+05     688.844
     513     128            1.23e+05 pr    7.13e+04    1.22e+05     688.958
     514     127         INFEASIBLE  pr    7.13e+04    1.22e+05     690.105
     515     126       1    8.75e+04       7.13e+04    1.22e+05     690.460
     516     127            1.23e+05 pr    7.13e+04    1.22e+05     690.592
     517     126         INFEASIBLE  pr    7.13e+04    1.22e+05     691.605
     518     125       1    1.17e+05       7.13e+04    1.22e+05     698.972
     519     126            1.22e+05 pr    7.90e+04    1.22e+05     700.081
     520     125            1.23e+05 pr    7.90e+04    1.22e+05     704.421
     521     124         INFEASIBLE  pr    7.90e+04    1.22e+05     705.555
     522     123         INFEASIBLE  pr    7.90e+04    1.22e+05     706.551
     523     122         INFEASIBLE  pr    7.90e+04    1.22e+05     707.367
     524     121       1    8.74e+04       7.90e+04    1.22e+05     707.870
     525     122            1.23e+05 pr    7.90e+04    1.22e+05     708.677
     526     121         INFEASIBLE  pr    7.90e+04    1.22e+05     709.482
     527     120       1    1.17e+05       7.90e+04    1.22e+05     710.944
     528     121       3    7.90e+04       7.90e+04    1.22e+05     716.714
     529     122       2    7.90e+04       7.90e+04    1.22e+05     718.220
     530     123            1.22e+05 pr    7.90e+04    1.22e+05     721.602
     531     122         INFEASIBLE  pr    7.90e+04    1.22e+05     722.775
     532     121       2    7.90e+04       7.90e+04    1.22e+05     722.920
     533     122       3    7.90e+04       7.90e+04    1.22e+05     723.034
     534     123            1.22e+05 pr    7.90e+04    1.22e+05     725.206
     535     122         FAILED -400       7.90e+04    1.22e+05     750.011
     536     123            1.22e+05 pr    7.90e+04    1.22e+05     750.464
     537     122         INFEASIBLE  pr    7.90e+04    1.22e+05     751.896
     538     121       2    7.90e+04       7.90e+04    1.22e+05     751.972
     539     122         INFEASIBLE  pr    7.90e+04    1.22e+05     752.576
     540     121            1.22e+05 pr    7.90e+04    1.22e+05     753.593
     541     120         INFEASIBLE  pr    7.90e+04    1.22e+05     754.197
     542     119            1.23e+05 pr    7.90e+04    1.22e+05     755.327
     543     118         INFEASIBLE  pr    7.90e+04    1.22e+05     755.941
     544     117            1.23e+05 pr    7.90e+04    1.22e+05     756.615
     545     116         INFEASIBLE  pr    7.90e+04    1.22e+05     757.380
     546     115       1    8.56e+04       7.90e+04    1.22e+05     761.544
     547     116            1.23e+05 pr    7.90e+04    1.22e+05     763.442
     548     115         INFEASIBLE  pr    7.90e+04    1.22e+05     764.260
     549     114       1    1.17e+05       7.90e+04    1.22e+05     765.371
     550     115       3    1.17e+05       7.90e+04    1.22e+05     767.537
     551     116       2    8.74e+04       7.90e+04    1.22e+05     767.829
     552     117       1    8.73e+04       7.90e+04    1.22e+05     767.927
     553     118            1.32e+05 pr    7.90e+04    1.22e+05     772.756
     554     117            1.23e+05 pr    7.90e+04    1.22e+05     773.159
     555     116       1    8.74e+04       7.90e+04    1.22e+05     776.013
     556     117            1.23e+05 pr    7.90e+04    1.22e+05     776.313
     557     116         INFEASIBLE  pr    7.90e+04    1.22e+05     777.081
     558     115       1    8.74e+04       7.90e+04    1.22e+05     777.611
     559     116       1    8.73e+04       7.90e+04    1.22e+05     777.934
     560     117       1    1.17e+05       7.90e+04    1.22e+05     779.283
     561     118            1.23e+05 pr    7.90e+04    1.22e+05     783.130
     562     117            1.22e+05 pr    7.90e+04    1.22e+05     785.898
     563     116            1.26e+05 pr    7.90e+04    1.22e+05     789.660
     564     115            1.23e+05 pr    7.90e+04    1.22e+05     789.817
     565     114            1.23e+05 pr    7.90e+04    1.22e+05     790.034
     566     113            1.23e+05 pr    7.90e+04    1.22e+05     792.098
     567     112       2    7.90e+04       7.90e+04    1.22e+05     794.510
     568     113            1.22e+05 pr    7.90e+04    1.22e+05     795.417
     569     112         INFEASIBLE  pr    7.90e+04    1.22e+05     796.393
     570     111       2    7.90e+04       7.90e+04    1.22e+05     797.231
     571     112       1    8.77e+04       7.90e+04    1.22e+05     805.068
     572     113            1.26e+05 pr    7.90e+04    1.22e+05     824.641
     573     112            1.22e+05 pr    7.90e+04    1.22e+05     827.070
     574     111         INFEASIBLE  pr    7.90e+04    1.22e+05     827.751
     575     110            1.23e+05 pr    7.90e+04    1.22e+05     828.016
     576     109         INFEASIBLE  pr    7.90e+04    1.22e+05     828.592
     577     108            1.23e+05 pr    7.90e+04    1.22e+05     829.526
     578     107         INFEASIBLE  pr    7.90e+04    1.22e+05     830.917
     579     106            1.23e+05 pr    7.90e+04    1.22e+05     834.096
     580     105         INFEASIBLE  pr    7.90e+04    1.22e+05     835.148
     581     104         INFEASIBLE  pr    7.90e+04    1.22e+05     836.131
     582     103       1    1.17e+05       7.90e+04    1.22e+05     838.402
     583     104            1.23e+05 pr    7.90e+04    1.22e+05     838.734
     584     103         INFEASIBLE  pr    7.90e+04    1.22e+05     840.382
     585     102       1    8.54e+04       7.90e+04    1.22e+05     840.731
     586     103       1    8.74e+04       7.90e+04    1.22e+05     841.673
     587     104       3    7.90e+04       7.90e+04    1.22e+05     841.945
     588     105       2    7.90e+04       7.90e+04    1.22e+05     842.035
     589     106       1    1.17e+05       7.90e+04    1.22e+05     842.607
     590     107            1.25e+05 pr    7.90e+04    1.22e+05     844.553
     591     106            1.26e+05 pr    7.90e+04    1.22e+05     848.141
     592     105       1    1.17e+05       7.90e+04    1.22e+05     852.772
     593     106       2    7.90e+04       7.90e+04    1.22e+05     853.402
     594     107       2    7.90e+04       7.90e+04    1.22e+05     853.573
     595     108       3    7.90e+04       7.90e+04    1.22e+05     854.071
     596     109       2    7.90e+04       7.90e+04    1.22e+05     854.494
     597     110            1.22e+05 pr    7.90e+04    1.22e+05     855.107
     598     109         INFEASIBLE  pr    7.90e+04    1.22e+05     855.932
     599     108       2    7.90e+04       7.90e+04    1.22e+05     875.033
     600     109       1    1.17e+05       7.90e+04    1.22e+05     881.151
     601     110         INFEASIBLE  pr    7.90e+04    1.22e+05     882.258
     602     109            1.30e+05 pr    7.90e+04    1.22e+05     885.686
     603     108       1    8.74e+04       7.90e+04    1.22e+05     886.613
     604     109       2    7.90e+04       7.90e+04    1.22e+05     886.723
     605     110       4    7.90e+04       7.90e+04    1.22e+05     888.416
     606     111       3    7.13e+04       7.90e+04    1.22e+05     888.708
     607     112       2    7.13e+04       7.90e+04    1.22e+05     891.058
     608     113       1    8.73e+04       7.90e+04    1.22e+05     891.413
     609     114            1.26e+05 pr    7.90e+04    1.22e+05     896.514
     610     113            1.23e+05 pr    7.90e+04    1.22e+05     896.725
     611     112         FAILED -400       7.90e+04    1.22e+05     920.666
     612     113         INFEASIBLE  pr    7.90e+04    1.22e+05     922.836
     613     112            1.23e+05 pr    7.90e+04    1.22e+05     923.473
     614     111       2    7.13e+04       7.90e+04    1.22e+05     924.114
     615     112       1    8.80e+04       7.90e+04    1.22e+05     925.006
     616     113            1.23e+05 pr    7.90e+04    1.22e+05     926.997
     617     112            1.23e+05 pr    7.90e+04    1.22e+05     929.486
     618     111            1.22e+05 pr    7.90e+04    1.22e+05     929.926
     619     110         INFEASIBLE  pr    7.90e+04    1.22e+05     931.067
     620     109            1.22e+05 pr    7.90e+04    1.22e+05     932.007
     621     108         INFEASIBLE  pr    7.90e+04    1.22e+05     932.990
     622     107            1.23e+05 pr    7.90e+04    1.22e+05     933.952
     623     106            1.23e+05 pr    7.90e+04    1.22e+05     934.164
     624     105       2    7.90e+04       7.90e+04    1.22e+05     934.247
     625     106            1.22e+05 pr    7.90e+04    1.22e+05     936.899
     626     105         INFEASIBLE  pr    7.90e+04    1.22e+05     938.013
     627     104            1.22e+05 pr    7.90e+04    1.22e+05     938.551
     628     103         INFEASIBLE  pr    7.90e+04    1.22e+05     939.440
     629     102       1    1.17e+05       7.90e+04    1.22e+05     943.383
     630     103            1.22e+05 pr    7.90e+04    1.22e+05     946.223
     631     102         INFEASIBLE  pr    7.90e+04    1.22e+05     947.403
     632     101       1    8.74e+04       7.90e+04    1.22e+05     948.051
     633     102       4    7.90e+04       7.90e+04    1.22e+05     951.694
     634     103            1.22e+05 pr    7.90e+04    1.22e+05     952.538
     635     102         INFEASIBLE  pr    7.90e+04    1.22e+05     954.063
     636     101            1.23e+05 pr    7.90e+04    1.22e+05     954.337
     637     100         INFEASIBLE  pr    7.90e+04    1.22e+05     954.788
     638      99            1.26e+05 pr    7.90e+04    1.22e+05     955.967
     639      98            1.26e+05 pr    7.90e+04    1.22e+05     958.382
     640      97            1.23e+05 pr    7.90e+04    1.22e+05     959.477
     641      96            1.23e+05 pr    7.90e+04    1.22e+05     960.198
     642      95            1.23e+05 pr    7.90e+04    1.22e+05     960.333
     643      94         INFEASIBLE  pr    7.90e+04    1.22e+05     961.647
     644      93         INFEASIBLE  pr    7.90e+04    1.22e+05     963.245
     645      92         INFEASIBLE  pr    7.90e+04    1.22e+05     964.263
     646      91            1.22e+05 pr    7.90e+04    1.22e+05     965.423
     647      90         INFEASIBLE  pr    7.90e+04    1.22e+05     966.248
     648      89       1    8.77e+04       7.90e+04    1.22e+05     967.021
     649      90            1.23e+05 pr    7.90e+04    1.22e+05     969.841
     650      89            1.23e+05 pr    7.90e+04    1.22e+05     970.306
     651      88       1    8.77e+04       7.90e+04    1.22e+05     972.879
     652      89       1    8.76e+04       7.90e+04    1.22e+05     973.210
     653      90            1.23e+05 pr    7.90e+04    1.22e+05     973.616
     654      89            1.23e+05 pr    7.90e+04    1.22e+05     976.200
     655      88            1.23e+05 pr    7.90e+04    1.22e+05     976.630
     656      87            1.23e+05 pr    7.90e+04    1.22e+05     977.555
     657      86            1.22e+05 pr    7.90e+04    1.22e+05     979.810
     658      85         INFEASIBLE  pr    7.90e+04    1.22e+05     980.708
     659      84       2    1.17e+05       7.90e+04    1.22e+05     981.548
     660      85       1    8.73e+04       7.90e+04    1.22e+05     981.758
     661      86       2    7.90e+04       7.90e+04    1.22e+05     981.853
     662      87       1    8.76e+04       7.90e+04    1.22e+05     983.634
     663      88            1.32e+05 pr    7.90e+04    1.22e+05     984.316
     664      87            1.30e+05 pr    7.90e+04    1.22e+05     985.496
     665      86         INFEASIBLE  pr    7.90e+04    1.22e+05     986.358
     666      85            1.23e+05 pr    7.90e+04    1.22e+05     986.603
     667      84            1.23e+05 pr    7.90e+04    1.22e+05     987.023
     668      83            1.22e+05 pr    7.90e+04    1.22e+05     990.836
     669      82         INFEASIBLE  pr    7.90e+04    1.22e+05     991.603
     670      81       3    8.71e+04       7.90e+04    1.22e+05     991.799
     671      82       2    8.71e+04       7.90e+04    1.22e+05     991.956
     672      83       1    1.17e+05       7.90e+04    1.22e+05     992.256
     673      84            1.23e+05 pr    7.90e+04    1.22e+05     992.563
     674      83         INFEASIBLE  pr    7.90e+04    1.22e+05     993.443
     675      82       1    1.17e+05       7.90e+04    1.22e+05     993.944
     676      83       2    7.90e+04       7.90e+04    1.22e+05     994.184
     677      84       1    1.17e+05       7.90e+04    1.22e+05     994.772
     678      85            1.26e+05 pr    7.90e+04    1.22e+05     995.306
     679      84            1.26e+05 pr    7.90e+04    1.22e+05     996.112
     680      83       1    1.17e+05       7.90e+04    1.22e+05     996.940
     681      84       2    7.90e+04       7.90e+04    1.22e+05     997.326
     682      85       1    1.17e+05       7.90e+04    1.22e+05     998.184
     683      86            1.26e+05 pr    7.90e+04    1.22e+05    1003.863
     684      85            1.26e+05 pr    7.90e+04    1.22e+05    1007.285
     685      84       1    1.17e+05       7.90e+04    1.22e+05    1008.289
     686      85       3    7.90e+04       7.90e+04    1.22e+05    1009.657
     687      86       2    7.90e+04       7.90e+04    1.22e+05    1009.859
     688      87       1    8.76e+04       7.90e+04    1.22e+05    1012.910
     689      88            1.32e+05 pr    7.90e+04    1.22e+05    1013.273
     690      87            1.23e+05 pr    7.90e+04    1.22e+05    1014.190
     691      86       1    8.73e+04       7.90e+04    1.22e+05    1015.885
     692      87       2    7.90e+04       7.90e+04    1.22e+05    1018.285
     693      88       1    8.76e+04       7.90e+04    1.22e+05    1018.550
     694      89            1.30e+05 pr    7.90e+04    1.22e+05    1019.194
     695      88            1.23e+05 pr    7.90e+04    1.22e+05    1021.937
     696      87         INFEASIBLE  pr    7.90e+04    1.22e+05    1022.275
     697      86            1.26e+05 pr    7.90e+04    1.22e+05    1022.488
     698      85            1.23e+05 pr    7.90e+04    1.22e+05    1023.069
     699      84            1.26e+05 pr    7.90e+04    1.22e+05    1026.780
     700      83            1.30e+05 pr    7.90e+04    1.22e+05    1029.683
     701      82            1.23e+05 pr    7.90e+04    1.22e+05    1033.820
     702      81            1.23e+05 pr    7.90e+04    1.22e+05    1034.991
     703      80            1.23e+05 pr    7.90e+04    1.22e+05    1038.305
     704      79         INFEASIBLE  pr    7.90e+04    1.22e+05    1039.733
     705      78       2    8.71e+04       7.90e+04    1.22e+05    1040.213
     706      79       3    7.90e+04       7.90e+04    1.22e+05    1040.329
     707      80       2    7.90e+04       7.90e+04    1.22e+05    1040.435
     708      81       1    8.54e+04       7.90e+04    1.22e+05    1040.637
     709      82            1.23e+05 pr    7.90e+04    1.22e+05    1041.502
     710      81            1.25e+05 pr    7.90e+04    1.22e+05    1045.761
     711      80       1    8.74e+04       7.90e+04    1.22e+05    1046.262
     712      81       2    7.90e+04       7.90e+04    1.22e+05    1046.380
     713      82       1    8.54e+04       7.90e+04    1.22e+05    1046.642
     714      83            1.23e+05 pr    7.90e+04    1.22e+05    1048.173
     715      82         INFEASIBLE  pr    7.90e+04    1.22e+05    1049.531
     716      81       1    1.17e+05       7.90e+04    1.22e+05    1051.565
     717      82       3    7.90e+04       7.90e+04    1.22e+05    1051.660
     718      83       2    7.90e+04       7.90e+04    1.22e+05    1051.807
     719      84       1    8.73e+04       7.90e+04    1.22e+05    1053.456
     720      85            1.23e+05 pr    7.90e+04    1.22e+05    1055.775
     721      84            1.23e+05 pr    7.90e+04    1.22e+05    1061.596
     722      83         INFEASIBLE  pr    7.90e+04    1.22e+05    1062.378
     723      82       2    7.90e+04       7.90e+04    1.22e+05    1062.535
     724      83       1    8.54e+04       7.90e+04    1.22e+05    1062.878
     725      84            1.23e+05 pr    7.90e+04    1.22e+05    1063.197
     726      83         INFEASIBLE  pr    7.90e+04    1.22e+05    1064.353
     727      82       1    1.17e+05       7.90e+04    1.22e+05    1066.000
     728      83       3    7.90e+04       7.90e+04    1.22e+05    1066.147
     729      84       2    7.90e+04       7.90e+04    1.22e+05    1066.410
     730      85            1.22e+05 pr    7.90e+04    1.22e+05    1066.684
     731      84            1.22e+05 pr    7.90e+04    1.22e+05    1069.414
     732      83       2    7.90e+04       7.90e+04    1.22e+05    1069.551
     733      84         INFEASIBLE  pr    7.90e+04    1.22e+05    1070.601
     734      83         INFEASIBLE  pr    8.07e+04    1.22e+05    1071.664
     735      82            1.23e+05 pr    8.07e+04    1.22e+05    1073.545
     736      81         INFEASIBLE  pr    8.07e+04    1.22e+05    1074.163
     737      80            1.23e+05 pr    8.07e+04    1.22e+05    1076.499
     738      79            1.23e+05 pr    8.07e+04    1.22e+05    1076.786
     739      78            1.22e+05 pr    8.07e+04    1.22e+05    1078.857
     740      77         INFEASIBLE  pr    8.07e+04    1.22e+05    1080.231
     741      76            1.22e+05 pr    8.07e+04    1.22e+05    1081.091
     742      75         INFEASIBLE  pr    8.07e+04    1.22e+05    1081.797
     743      74       3    8.71e+04       8.07e+04    1.22e+05    1082.873
     744      75       3    8.07e+04       8.07e+04    1.22e+05    1083.019
     745      76       2    8.07e+04       8.07e+04    1.22e+05    1083.841
     746      77       1    8.73e+04       8.07e+04    1.22e+05    1085.156
     747      78            1.26e+05 pr    8.07e+04    1.22e+05    1087.390
     748      77            1.26e+05 pr    8.07e+04    1.22e+05    1091.272
     749      76         INFEASIBLE  pr    8.07e+04    1.22e+05    1092.533
     750      75       2    8.71e+04       8.07e+04    1.22e+05    1093.365
     751      76       3    8.07e+04       8.07e+04    1.22e+05    1093.582
     752      77       2    8.11e+04       8.07e+04    1.22e+05    1094.069
     753      78       1    1.17e+05       8.07e+04    1.22e+05    1094.457
     754      79            1.26e+05 pr    8.07e+04    1.22e+05    1096.260
     755      78            1.26e+05 pr    8.07e+04    1.22e+05    1097.510
     756      77       1    1.17e+05       8.07e+04    1.22e+05    1098.784
     757      78       2    1.17e+05       8.07e+04    1.22e+05    1102.090
     758      79       1    1.17e+05       8.07e+04    1.22e+05    1103.227
     759      80            1.22e+05 pr    8.07e+04    1.22e+05    1104.912
     760      79         INFEASIBLE  pr    8.07e+04    1.22e+05    1105.532
     761      78       1    1.17e+05       8.07e+04    1.22e+05    1105.608
     762      79            1.30e+05 pr    8.07e+04    1.22e+05    1106.309
     763      78         INFEASIBLE  pr    8.07e+04    1.22e+05    1107.609
     764      77       1    1.17e+05       8.07e+04    1.22e+05    1107.690
     765      78            2.00e+05 pr    8.11e+04    1.22e+05    1108.685
     766      77            1.30e+05 pr    8.11e+04    1.22e+05    1110.497
     767      76         INFEASIBLE  pr    8.11e+04    1.22e+05    1111.457
     768      75            1.23e+05 pr    8.11e+04    1.22e+05    1130.966
     769      74            1.23e+05 pr    8.11e+04    1.22e+05    1133.247
     770      73       1    8.73e+04       8.11e+04    1.22e+05    1133.330
     771      74            1.26e+05 pr    8.11e+04    1.22e+05    1133.448
     772      73            1.23e+05 pr    8.11e+04    1.22e+05    1134.401
     773      72         INFEASIBLE  pr    8.11e+04    1.22e+05    1135.389
     774      71       2    8.71e+04       8.11e+04    1.22e+05    1135.562
     775      72       1    1.17e+05       8.11e+04    1.22e+05    1137.261
     776      73            1.23e+05 pr    8.11e+04    1.22e+05    1139.247
     777      72         INFEASIBLE  pr    8.11e+04    1.22e+05    1140.705
     778      71       1    8.77e+04       8.11e+04    1.22e+05    1141.346
     779      72         INFEASIBLE  pr    8.11e+04    1.22e+05    1145.827
     780      71            1.23e+05 pr    8.11e+04    1.22e+05    1146.546
     781      70         INFEASIBLE  pr    8.11e+04    1.22e+05    1147.423
     782      69       2    8.71e+04       8.11e+04    1.22e+05    1148.156
     783      70         INFEASIBLE  pr    8.56e+04    1.22e+05    1148.733
     784      69       1    1.17e+05       8.56e+04    1.22e+05    1148.838
     785      70            1.23e+05 pr    8.56e+04    1.22e+05    1150.317
     786      69         INFEASIBLE  pr    8.56e+04    1.22e+05    1151.092
     787      68       1    8.77e+04       8.56e+04    1.22e+05    1151.336
     788      69            1.23e+05 pr    8.56e+04    1.22e+05    1151.439
     789      68            1.23e+05 pr    8.56e+04    1.22e+05    1152.917
     790      67         INFEASIBLE  pr    8.56e+04    1.22e+05    1153.846
     791      66       2    8.22e+04       8.56e+04    1.22e+05    1157.275
     792      67       1    8.77e+04       8.56e+04    1.22e+05    1158.555
     793      68            1.23e+05 pr    8.56e+04    1.22e+05    1161.985
     794      67            1.23e+05 pr    8.56e+04    1.22e+05    1163.704
     795      66       1    8.56e+04       8.56e+04    1.22e+05    1164.391
     796      67            1.22e+05 pr    8.56e+04    1.22e+05    1165.473
     797      66         FAILED -400       8.56e+04    1.22e+05    1185.553
     798      65            1.26e+05 pr    8.56e+04    1.22e+05    1187.011
     799      64       2    1.17e+05       8.56e+04    1.22e+05    1187.070
     800      65            1.23e+05 pr    8.56e+04    1.22e+05    1187.184
     801      64       1    1.17e+05       8.56e+04    1.22e+05    1187.248
     802      65            1.23e+05 pr    8.56e+04    1.22e+05    1188.512
     803      64            1.23e+05 pr    8.56e+04    1.22e+05    1189.248
     804      63       1    1.17e+05       8.56e+04    1.22e+05    1190.096
     805      64            1.22e+05 pr    8.56e+04    1.22e+05    1190.267
     806      63            1.23e+05 pr    8.56e+04    1.22e+05    1190.650
     807      62            1.26e+05 pr    8.56e+04    1.22e+05    1191.222
     808      61            1.23e+05 pr    8.56e+04    1.22e+05    1194.697
     809      60            1.23e+05 pr    8.56e+04    1.22e+05    1195.024
     810      59       2    1.17e+05       8.56e+04    1.22e+05    1195.152
     811      60            1.23e+05 pr    8.56e+04    1.22e+05    1195.799
     812      59         INFEASIBLE  pr    8.56e+04    1.22e+05    1197.198
     813      58       1    1.17e+05       8.56e+04    1.22e+05    1197.262
     814      59            1.23e+05 pr    8.56e+04    1.22e+05    1197.586
     815      58            1.26e+05 pr    8.56e+04    1.22e+05    1201.228
     816      57       3    1.17e+05       8.56e+04    1.22e+05    1201.482
     817      58       2    1.17e+05       8.56e+04    1.22e+05    1201.611
     818      59         INFEASIBLE  pr    8.56e+04    1.22e+05    1203.233
     819      58         INFEASIBLE  pr    8.56e+04    1.22e+05    1205.849
     820      57       2    8.15e+04       8.56e+04    1.22e+05    1206.487
     821      58       1    8.80e+04       8.56e+04    1.22e+05    1206.611
     822      59            1.30e+05 pr    8.56e+04    1.22e+05    1208.402
     823      58            1.23e+05 pr    8.56e+04    1.22e+05    1208.787
     824      57         INFEASIBLE  pr    8.56e+04    1.22e+05    1209.370
     825      56       3    1.17e+05       8.56e+04    1.22e+05    1210.190
     826      57            1.23e+05 pr    8.71e+04    1.22e+05    1210.838
     827      56       2    1.17e+05       8.71e+04    1.22e+05    1211.481
     828      57       1    1.17e+05       8.71e+04    1.22e+05    1213.054
     829      58            1.23e+05 pr    8.71e+04    1.22e+05    1219.796
     830      57            1.23e+05 pr    8.71e+04    1.22e+05    1220.993
     831      56       1    1.17e+05       8.71e+04    1.22e+05    1221.068
     832      57       2    1.17e+05       8.71e+04    1.22e+05    1221.690
     833      58       1    1.17e+05       8.71e+04    1.22e+05    1221.790
     834      59            1.30e+05 pr    8.71e+04    1.22e+05    1221.967
     835      58            1.27e+05 pr    8.71e+04    1.22e+05    1226.202
     836      57       1    1.17e+05       8.71e+04    1.22e+05    1226.511
     837      58       2    1.17e+05       8.71e+04    1.22e+05    1229.996
     838      59       2    8.71e+04       8.71e+04    1.22e+05    1233.620
     839      60       1    8.68e+04       8.71e+04    1.22e+05    1233.837
     840      61            1.23e+05 pr    8.71e+04    1.22e+05    1234.378
     841      60            1.26e+05 pr    8.71e+04    1.22e+05    1236.411
     842      59       1    8.68e+04       8.71e+04    1.22e+05    1238.679
     843      60            1.23e+05 pr    8.71e+04    1.22e+05    1240.865
     844      59            1.26e+05 pr    8.71e+04    1.22e+05    1244.542
     845      58       1    1.17e+05       8.71e+04    1.22e+05    1244.714
     846      59            1.30e+05 pr    8.71e+04    1.22e+05    1246.606
     847      58            1.30e+05 pr    8.71e+04    1.22e+05    1247.408
     848      57       1    1.17e+05       8.71e+04    1.22e+05    1248.167
     849      58       1    1.17e+05       8.71e+04    1.22e+05    1249.102
     850      59            1.23e+05 pr    8.71e+04    1.22e+05    1251.672
     851      58         INFEASIBLE  pr    8.71e+04    1.22e+05    1252.892
     852      57            1.23e+05 pr    8.71e+04    1.22e+05    1255.028
     853      56         INFEASIBLE  pr    8.71e+04    1.22e+05    1257.003
     854      55            1.30e+05 pr    8.71e+04    1.22e+05    1259.024
     855      54         INFEASIBLE  pr    8.71e+04    1.22e+05    1259.930
     856      53            1.23e+05 pr    8.71e+04    1.22e+05    1262.840
     857      52            1.23e+05 pr    8.71e+04    1.22e+05    1264.908
     858      51       2    1.17e+05       8.71e+04    1.22e+05    1266.911
     859      52       1    1.17e+05       8.71e+04    1.22e+05    1267.692
     860      53       3    8.71e+04       8.71e+04    1.22e+05    1268.724
     861      54       2    1.17e+05       8.71e+04    1.22e+05    1269.773
     862      55            1.22e+05 pr    8.71e+04    1.22e+05    1270.356
     863      54            1.22e+05 pr    8.71e+04    1.22e+05    1272.878
     864      53       2    8.71e+04       8.71e+04    1.22e+05    1273.573
     865      54            1.22e+05 pr    8.71e+04    1.22e+05    1273.935
     866      53            1.22e+05 pr    8.71e+04    1.22e+05    1275.378
     867      52            1.23e+05 pr    8.71e+04    1.22e+05    1275.745
     868      51         INFEASIBLE  pr    8.71e+04    1.22e+05    1276.471
     869      50       1    1.17e+05       8.71e+04    1.22e+05    1276.550
     870      51            1.23e+05 pr    8.71e+04    1.22e+05    1277.347
     871      50         INFEASIBLE  pr    8.71e+04    1.22e+05    1278.070
     872      49       1    1.17e+05       8.71e+04    1.22e+05    1278.138
     873      50       3    8.71e+04       8.71e+04    1.22e+05    1279.052
     874      51            1.64e+05 pr    8.71e+04    1.22e+05    1281.458
     875      50       2    8.71e+04       8.71e+04    1.22e+05    1281.589
     876      51            1.22e+05 pr    8.71e+04    1.22e+05    1281.883
     877      50         INFEASIBLE  pr    8.73e+04    1.22e+05    1283.462
     878      49            1.23e+05 pr    8.73e+04    1.22e+05    1284.892
     879      48         INFEASIBLE  pr    8.73e+04    1.22e+05    1285.202
     880      47            1.26e+05 pr    8.73e+04    1.22e+05    1288.351
     881      46            1.30e+05 pr    8.73e+04    1.22e+05    1289.706
     882      45            2.46e+05 pr    8.73e+04    1.22e+05    1290.410
     883      44            2.46e+05 pr    8.73e+04    1.22e+05    1292.527
     884      43       2    1.17e+05       8.73e+04    1.22e+05    1292.606
     885      44            1.26e+05 pr    8.73e+04    1.22e+05    1292.956
     886      43       1    1.17e+05       8.73e+04    1.22e+05    1295.138
     887      44            2.46e+05 pr    8.73e+04    1.22e+05    1297.123
     888      43            2.43e+05 pr    8.73e+04    1.22e+05    1297.810
     889      42       1    1.17e+05       8.73e+04    1.22e+05    1298.058
     890      43            1.22e+05 pr    8.73e+04    1.22e+05    1299.514
     891      42            2.46e+05 pr    8.73e+04    1.22e+05    1301.391
     892      41         INFEASIBLE  pr    8.73e+04    1.22e+05    1302.402
     893      40       3    1.17e+05       8.73e+04    1.22e+05    1302.654
     894      41            1.26e+05 pr    8.73e+04    1.22e+05    1303.832
     895      40       2    1.17e+05       8.73e+04    1.22e+05    1304.326
     896      41       1    1.17e+05       8.73e+04    1.22e+05    1305.529
     897      42            1.26e+05 pr    8.73e+04    1.22e+05    1306.544
     898      41            1.30e+05 pr    8.73e+04    1.22e+05    1308.673
     899      40         INFEASIBLE  pr    8.73e+04    1.22e+05    1309.816
     900      39         INFEASIBLE  pr    8.73e+04    1.22e+05    1311.262
     901      38       4    1.17e+05       8.73e+04    1.22e+05    1312.135
     902      39       3    1.17e+05       8.73e+04    1.22e+05    1325.277
     903      40       2    1.17e+05       8.73e+04    1.22e+05    1325.407
     904      41            1.22e+05 pr    8.73e+04    1.22e+05    1331.957
     905      40       1    8.76e+04       8.73e+04    1.22e+05    1332.277
     906      41            1.26e+05 pr    8.73e+04    1.22e+05    1332.872
     907      40            1.26e+05 pr    8.73e+04    1.22e+05    1336.565
     908      39       2    1.17e+05       8.73e+04    1.22e+05    1336.650
     909      40            1.23e+05 pr    8.73e+04    1.22e+05    1337.294
     910      39       1    8.74e+04       8.73e+04    1.22e+05    1338.566
     911      40         INFEASIBLE  pr    8.73e+04    1.22e+05    1341.332
     912      39            1.25e+05 pr    8.73e+04    1.22e+05    1345.927
     913      38       1    1.17e+05       8.73e+04    1.22e+05    1346.096
     914      39            1.23e+05 pr    8.73e+04    1.22e+05    1346.879
     915      38            1.23e+05 pr    8.73e+04    1.22e+05    1347.527
     916      37            1.23e+05 pr    8.73e+04    1.22e+05    1349.658
     917      36       3    1.17e+05       8.73e+04    1.22e+05    1349.922
     918      37            1.23e+05 pr    8.73e+04    1.22e+05    1350.227
     919      36       2    1.17e+05       8.73e+04    1.22e+05    1350.425
     920      37            1.22e+05 pr    8.73e+04    1.22e+05    1351.680
     921      36         INFEASIBLE  pr    8.73e+04    1.22e+05    1352.621
     922      35       2    1.17e+05       8.73e+04    1.22e+05    1352.721
     923      36         INFEASIBLE  pr    8.73e+04    1.22e+05    1355.329
     924      35            1.23e+05 pr    8.73e+04    1.22e+05    1356.444
     925      34            1.22e+05 pr    8.73e+04    1.22e+05    1359.860
     926      33       4    7.90e+04       8.73e+04    1.22e+05    1362.614
     927      34       3    7.90e+04       8.73e+04    1.22e+05    1363.263
     928      35       2    7.90e+04       8.73e+04    1.22e+05    1363.590
     929      36            1.22e+05 pr    8.73e+04    1.22e+05    1363.721
     930      35         INFEASIBLE  pr    8.73e+04    1.22e+05    1364.954
     931      34       2    7.90e+04       8.73e+04    1.22e+05    1365.063
     932      35            1.22e+05 pr    8.73e+04    1.22e+05    1365.188
     933      34         INFEASIBLE  pr    8.73e+04    1.22e+05    1366.308
     934      33       3    7.90e+04       8.73e+04    1.22e+05    1366.471
     935      34       2    7.90e+04       8.73e+04    1.22e+05    1366.612
     936      35            1.23e+05 pr    8.73e+04    1.22e+05    1372.401
     937      34         INFEASIBLE  pr    8.73e+04    1.22e+05    1373.301
     938      33       2    7.90e+04       8.73e+04    1.22e+05    1381.333
     939      34            1.22e+05 pr    8.73e+04    1.22e+05    1381.979
     940      33         INFEASIBLE  pr    8.73e+04    1.22e+05    1382.668
     941      32            1.23e+05 pr    8.73e+04    1.22e+05    1383.530
     942      31            1.23e+05 pr    8.73e+04    1.22e+05    1383.696
     943      30       2    1.17e+05       8.73e+04    1.22e+05    1383.946
     944      31            1.30e+05 pr    8.73e+04    1.22e+05    1386.442
     945      30       1    1.17e+05       8.73e+04    1.22e+05    1386.537
     946      31            1.25e+05 pr    8.73e+04    1.22e+05    1388.863
     947      30            1.26e+05 pr    8.73e+04    1.22e+05    1390.809
     948      29       1    1.17e+05       8.73e+04    1.22e+05    1390.901
     949      30            1.30e+05 pr    8.73e+04    1.22e+05    1392.862
     950      29            1.23e+05 pr    8.73e+04    1.22e+05    1396.288
     951      28            1.22e+05 pr    8.73e+04    1.22e+05    1397.336
     952      27       3    1.17e+05       8.73e+04    1.22e+05    1397.685
     953      28            1.23e+05 pr    8.73e+04    1.22e+05    1399.844
     954      27       2    1.17e+05       8.73e+04    1.22e+05    1400.083
     955      28       1    1.17e+05       8.73e+04    1.22e+05    1400.230
     956      29            1.26e+05 pr    8.73e+04    1.22e+05    1404.217
     957      28            1.26e+05 pr    8.73e+04    1.22e+05    1405.794
     958      27       1    1.17e+05       8.73e+04    1.22e+05    1405.939
     959      28            1.23e+05 pr    8.73e+04    1.22e+05    1409.069
     960      27            1.22e+05 pr    8.73e+04    1.22e+05    1409.366
     961      26         INFEASIBLE  pr    8.73e+04    1.22e+05    1409.728
     962      25       2    1.17e+05       8.73e+04    1.22e+05    1410.046
     963      26            1.30e+05 pr    8.73e+04    1.22e+05    1410.189
     964      25       1    1.17e+05       8.73e+04    1.22e+05    1410.275
     965      26            1.26e+05 pr    8.73e+04    1.22e+05    1413.520
     966      25            1.26e+05 pr    8.73e+04    1.22e+05    1415.453
     967      24       1    1.17e+05       8.73e+04    1.22e+05    1417.066
     968      25            1.23e+05 pr    8.73e+04    1.22e+05    1418.531
     969      24            1.23e+05 pr    8.73e+04    1.22e+05    1420.359
     970      23         INFEASIBLE  pr    8.73e+04    1.22e+05    1420.915
     971      22       4    1.17e+05       8.73e+04    1.22e+05    1424.353
     972      23       2    1.17e+05       8.73e+04    1.22e+05    1424.451
     973      24            1.26e+05 pr    8.73e+04    1.22e+05    1425.898
     974      23            1.22e+05 pr    8.73e+04    1.22e+05    1426.813
     975      22            1.22e+05 pr    8.73e+04    1.22e+05    1427.354
     976      21       3    1.17e+05       8.73e+04    1.22e+05    1427.545
     977      22       2    1.17e+05       8.73e+04    1.22e+05    1427.851
     978      23       1    1.17e+05       8.73e+04    1.22e+05    1428.366
     979      24         FAILED -400       8.73e+04    1.22e+05    1448.316
     980      23            1.23e+05 pr    8.73e+04    1.22e+05    1449.371
     981      22       1    1.17e+05       8.73e+04    1.22e+05    1449.522
     982      23            1.26e+05 pr    8.73e+04    1.22e+05    1450.936
     983      22            1.23e+05 pr    8.73e+04    1.22e+05    1468.057
     984      21            1.23e+05 pr    8.73e+04    1.22e+05    1468.859
     985      20       2    1.17e+05       8.73e+04    1.22e+05    1469.064
     986      21       1    1.17e+05       8.73e+04    1.22e+05    1469.162
     987      22            1.26e+05 pr    8.73e+04    1.22e+05    1471.553
     988      21            1.26e+05 pr    8.73e+04    1.22e+05    1474.766
     989      20       1    1.17e+05       8.73e+04    1.22e+05    1475.332
     990      21       3    7.90e+04       8.73e+04    1.22e+05    1475.526
     991      22       2    7.90e+04       8.73e+04    1.22e+05    1478.000
     992      23            1.22e+05 pr    8.73e+04    1.22e+05    1479.253
     993      22       1    8.73e+04       8.73e+04    1.22e+05    1479.457
     994      23            1.22e+05 pr    8.73e+04    1.22e+05    1480.536
     995      22            1.23e+05 pr    8.73e+04    1.22e+05    1480.665
     996      21       2    7.90e+04       8.73e+04    1.22e+05    1481.839
     997      22       1    1.17e+05       8.73e+04    1.22e+05    1482.088
     998      23         FAILED -400       8.73e+04    1.22e+05    1502.001
     999      22         INFEASIBLE  pr    8.73e+04    1.22e+05    1502.709
    1000      21       1    8.54e+04       8.73e+04    1.22e+05    1504.720
    1001      22         INFEASIBLE  pr    8.73e+04    1.22e+05    1506.287
    1002      21         INFEASIBLE  pr    8.73e+04    1.22e+05    1506.875
    1003      20            1.26e+05 pr    8.73e+04    1.22e+05    1508.154
    1004      19         INFEASIBLE  pr    8.73e+04    1.22e+05    1509.403
    1005      18       3    1.17e+05       8.73e+04    1.22e+05    1509.492
    1006      19       2    8.23e+04       8.73e+04    1.22e+05    1515.436
    1007      20       1    1.17e+05       8.73e+04    1.22e+05    1516.592
    1008      21            1.22e+05 pr    8.73e+04    1.22e+05    1517.022
    1009      20            1.23e+05 pr    8.73e+04    1.22e+05    1522.705
    1010      19       1    1.17e+05       8.73e+04    1.22e+05    1524.345
    1011      20            1.23e+05 pr    8.73e+04    1.22e+05    1529.367
    1012      19            1.23e+05 pr    8.73e+04    1.22e+05    1537.131
    1013      18       2    8.22e+04       8.73e+04    1.22e+05    1538.338
    1014      19       1    1.17e+05       8.73e+04    1.22e+05    1540.758
    1015      20            1.23e+05 pr    8.73e+04    1.22e+05    1542.762
    1016      19            1.26e+05 pr    8.73e+04    1.22e+05    1544.909
    1017      18       1    8.56e+04       8.73e+04    1.22e+05    1547.120
    1018      19            1.23e+05 pr    8.73e+04    1.22e+05    1551.646
    1019      18         INFEASIBLE  pr    8.73e+04    1.22e+05    1553.151
    1020      17            2.47e+05 pr    8.73e+04    1.22e+05    1553.328
    1021      16            1.30e+05 pr    8.73e+04    1.22e+05    1560.770
    1022      15            2.43e+05 pr    8.73e+04    1.22e+05    1561.143
    1023      14            2.43e+05 pr    8.73e+04    1.22e+05    1561.645
    1024      13       2    1.17e+05       8.73e+04    1.22e+05    1561.809

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642577754e+05
Final integrality gap (abs / rel)   =  3.44e+04 /   2.83e-01 (28.28%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =    1561.84717 (  1387.578 CPU time)
Time spent in evaluations (secs)    =      58.88376

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.2         17.6    259578
   nlp_gf_jg         15.8         16.9    181577
  nlp_hess_l         13.7         15.2    181401
      solver     1.39e+03     1.56e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1817
    1.0000         0    0.1063
         0         0    0.2057
         0    1.0000    0.1063

Removed Variables within Vanished Phases
===================================================
 
