====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (297 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.061
       2       1       9    5.84e+04     -1.80e+308                   2.578
       3       2       8    5.84e+04     -1.80e+308                   2.682
       4       3       7    5.84e+04     -1.80e+308                   2.770
       5       4       6    5.84e+04     -1.80e+308                   2.911
       6       5       5    5.84e+04     -1.80e+308                   3.063
       7       6       4    5.84e+04     -1.80e+308                   3.214
       8       7       3    5.84e+04     -1.80e+308                   3.284
       9       8       2    5.84e+04     -1.80e+308                   3.330
      10       9       1    1.17e+05     -1.80e+308                   3.535
      11      10         INFEASIBLE  pr  -1.80e+308                   3.725
*     12       9       0    3.27e+05  f  -1.80e+308    3.27e+05       4.757
      13       8       1    1.63e+05     -1.80e+308    3.27e+05       5.588
      14       9       9    6.99e+04       5.84e+04    3.27e+05       7.745
      15      10       5    5.84e+04       5.84e+04    3.27e+05       7.880
      16      11       7    5.84e+04       5.84e+04    3.27e+05       8.079
      17      12       8    5.84e+04       5.84e+04    3.27e+05       8.205
      18      13       7    9.49e+04       5.84e+04    3.27e+05      10.888
      19      14       6    5.84e+04       5.84e+04    3.27e+05      11.185
      20      15       5    5.84e+04       5.84e+04    3.27e+05      11.257
      21      16       4    5.84e+04       5.84e+04    3.27e+05      11.315
      22      17       3    5.84e+04       5.84e+04    3.27e+05      11.391
      23      18       2    5.84e+04       5.84e+04    3.27e+05      11.465
      24      19       1    1.17e+05       5.84e+04    3.27e+05      11.531
      25      20            3.27e+05 pr    5.84e+04    3.27e+05      11.773
*     26      19       0    3.27e+05  f    5.84e+04    3.27e+05      14.488
      27      18       1    1.21e+05       5.84e+04    3.27e+05      28.160
      28      19       2    5.84e+04       5.84e+04    3.27e+05      28.400
      29      20       3    5.84e+04       5.84e+04    3.27e+05      28.735
      30      21       2    8.59e+04       5.84e+04    3.27e+05      30.363
      31      22       1    1.20e+05       5.84e+04    3.27e+05      30.632
*     32      23       0    1.62e+05  f    5.84e+04    1.62e+05      30.783
      33      22            1.64e+05 pr    5.84e+04    1.62e+05      31.061
      34      21       1    1.21e+05       5.84e+04    1.62e+05      31.710
      35      22       2    1.21e+05       5.84e+04    1.62e+05      32.689
      36      23       7    5.84e+04       5.84e+04    1.62e+05      33.333
      37      24       2    5.84e+04       5.84e+04    1.62e+05      33.408
      38      25       1    1.17e+05       5.84e+04    1.62e+05      33.468
      39      26            3.26e+05 pr    5.84e+04    1.62e+05      33.995
      40      25            3.26e+05 pr    5.84e+04    1.62e+05      34.664
      41      24       1    1.21e+05       5.84e+04    1.62e+05      36.915
      42      25       3    5.84e+04       5.84e+04    1.62e+05      37.020
      43      26       4    5.84e+04       5.84e+04    1.62e+05      37.099
      44      27       3    1.17e+05       5.84e+04    1.62e+05      38.163
      45      28       2    1.17e+05       5.84e+04    1.62e+05      39.167
      46      29       1    1.17e+05       5.84e+04    1.62e+05      39.234
      47      30            3.26e+05 pr    5.84e+04    1.62e+05      39.542
      48      29         INFEASIBLE  pr    5.84e+04    1.62e+05      41.188
      49      28       1    1.17e+05       5.84e+04    1.62e+05      41.262
      50      29       3    1.02e+05       5.84e+04    1.62e+05      41.704
      51      30       6    5.84e+04       5.84e+04    1.62e+05      41.822
      52      31       5    5.84e+04       5.84e+04    1.62e+05      42.462
      53      32       4    5.84e+04       5.84e+04    1.62e+05      42.559
      54      33       3    5.84e+04       5.84e+04    1.62e+05      42.623
      55      34       2    5.85e+04       5.84e+04    1.62e+05      42.682
      56      35       1    1.17e+05       5.84e+04    1.62e+05      42.773
      57      36            3.26e+05 pr    5.84e+04    1.62e+05      49.030
      58      35            3.25e+05 pr    5.84e+04    1.62e+05      50.227
      59      34       1    1.20e+05       5.84e+04    1.62e+05      51.986
      60      35       4    5.84e+04       5.84e+04    1.62e+05      52.081
      61      36       3    5.84e+04       5.84e+04    1.62e+05      52.276
      62      37       2    1.17e+05       5.84e+04    1.62e+05      52.495
      63      38       1    1.17e+05       5.84e+04    1.62e+05      52.902
      64      39         FAILED -400       5.84e+04    1.62e+05      63.576
      65      38         FAILED -400       5.84e+04    1.62e+05      74.298
      66      37       2    1.02e+05       5.84e+04    1.62e+05      75.007
      67      38       5    5.84e+04       5.84e+04    1.62e+05      83.106
      68      39       2    5.84e+04       5.84e+04    1.62e+05      83.158
      69      40       1    1.17e+05       5.84e+04    1.62e+05      83.390
      70      41            3.26e+05 pr    5.84e+04    1.62e+05      83.530
      71      40            1.62e+05 pr    5.84e+04    1.62e+05      84.420
      72      39            1.62e+05 pr    5.84e+04    1.62e+05      87.987
      73      38       4    5.84e+04       5.84e+04    1.62e+05      88.063
      74      39       3    8.59e+04       5.84e+04    1.62e+05      88.695
      75      40       2    1.17e+05       5.84e+04    1.62e+05      96.117
      76      41       1    1.17e+05       5.84e+04    1.62e+05      96.187
      77      42            3.26e+05 pr    5.84e+04    1.62e+05      96.328
      78      41            3.26e+05 pr    5.84e+04    1.62e+05      97.130
      79      40       1    1.17e+05       5.84e+04    1.62e+05      97.352
      80      41       3    1.02e+05       5.84e+04    1.62e+05      98.622
      81      42       4    5.84e+04       5.84e+04    1.62e+05      99.109
      82      43       3    5.84e+04       5.84e+04    1.62e+05      99.173
      83      44       2    5.84e+04       5.84e+04    1.62e+05      99.218
      84      45       1    1.17e+05       5.84e+04    1.62e+05      99.270
      85      46            3.27e+05 pr    5.84e+04    1.62e+05      99.512
      86      45            3.27e+05 pr    5.84e+04    1.62e+05     100.751
      87      44       1    1.21e+05       5.84e+04    1.62e+05     102.736
      88      45       3    5.84e+04       5.84e+04    1.62e+05     109.790
      89      46       4    5.84e+04       5.84e+04    1.62e+05     113.105
      90      47       3    5.84e+04       5.84e+04    1.62e+05     113.207
      91      48       2    5.84e+04       5.84e+04    1.62e+05     113.320
      92      49       1    1.17e+05       5.84e+04    1.62e+05     113.633
      93      50            3.25e+05 pr    5.84e+04    1.62e+05     114.009
      94      49            3.27e+05 pr    5.84e+04    1.62e+05     114.532
      95      48            2.39e+05 pr    5.84e+04    1.62e+05     119.979
      96      47       2    5.84e+04       5.84e+04    1.62e+05     120.137
      97      48       3    5.84e+04       5.84e+04    1.62e+05     120.244
      98      49         INFEASIBLE  pr    5.84e+04    1.62e+05     121.409
      99      48       2    1.17e+05       5.84e+04    1.62e+05     122.192
     100      49       1    1.17e+05       5.84e+04    1.62e+05     122.603
     101      50            1.64e+05 pr    5.84e+04    1.62e+05     122.880
     102      49         INFEASIBLE  pr    5.84e+04    1.62e+05     123.590
     103      48       1    1.17e+05       5.84e+04    1.62e+05     124.538
     104      49       5    5.84e+04       5.84e+04    1.62e+05     124.666
     105      50       2    5.84e+04       5.84e+04    1.62e+05     124.742
     106      51       1    1.17e+05       5.84e+04    1.62e+05     124.869
     107      52            1.62e+05 pr    5.84e+04    1.62e+05     125.327
     108      51            1.63e+05 pr    5.84e+04    1.62e+05     128.539
     109      50       1    1.20e+05       5.84e+04    1.62e+05     129.043
     110      51       4    5.84e+04       5.84e+04    1.62e+05     129.201
     111      52       3    1.02e+05       5.84e+04    1.62e+05     131.725
     112      53       2    1.02e+05       5.84e+04    1.62e+05     132.545
     113      54       1    1.17e+05       5.84e+04    1.62e+05     135.063
     114      55            1.62e+05 pr    5.84e+04    1.62e+05     136.635
     115      54         INFEASIBLE  pr    5.84e+04    1.62e+05     137.236
     116      53       1    1.02e+05       5.84e+04    1.62e+05     137.309
     117      54       3    8.59e+04       5.84e+04    1.62e+05     137.931
     118      55       4    5.84e+04       5.84e+04    1.62e+05     137.979
     119      56         INFEASIBLE  pr    5.84e+04    1.62e+05     139.357
     120      55       3    5.84e+04       5.84e+04    1.62e+05     139.411
     121      56       2    8.59e+04       5.84e+04    1.62e+05     139.574
     122      57            1.63e+05 pr    5.84e+04    1.62e+05     140.257
     123      56       1    1.20e+05       5.84e+04    1.62e+05     140.501
     124      57            1.62e+05 pr    5.84e+04    1.62e+05     140.973
     125      56            1.64e+05 pr    5.84e+04    1.62e+05     141.064
     126      55       2    1.20e+05       5.84e+04    1.62e+05     142.885
     127      56       4    5.84e+04       5.84e+04    1.62e+05     143.774
     128      57       2    1.17e+05       5.84e+04    1.62e+05     144.487
     129      58       1    1.17e+05       5.84e+04    1.62e+05     144.540
     130      59            3.27e+05 pr    5.84e+04    1.62e+05     144.615
     131      58            3.27e+05 pr    5.84e+04    1.62e+05     145.415
     132      57       1    1.17e+05       5.84e+04    1.62e+05     145.476
     133      58       2    1.17e+05       5.84e+04    1.62e+05     146.373
     134      59       6    5.84e+04       5.84e+04    1.62e+05     149.404
     135      60       5    1.17e+05       5.84e+04    1.62e+05     149.582
     136      61       4    1.17e+05       5.84e+04    1.62e+05     149.682
     137      62       3    1.02e+05       5.84e+04    1.62e+05     149.929
     138      63       2    1.17e+05       5.84e+04    1.62e+05     150.251
     139      64       1    1.17e+05       5.84e+04    1.62e+05     150.299
     140      65            3.26e+05 pr    5.84e+04    1.62e+05     150.444
     141      64         FAILED -400       5.84e+04    1.62e+05     167.530
     142      63       1    1.17e+05       5.84e+04    1.62e+05     167.589
     143      64       5    8.59e+04       5.84e+04    1.62e+05     168.194
     144      65       6    5.84e+04       5.84e+04    1.62e+05     168.850
     145      66       2    5.84e+04       5.84e+04    1.62e+05     168.933
     146      67       1    1.17e+05       5.84e+04    1.62e+05     169.701
     147      68         INFEASIBLE  pr    5.84e+04    1.62e+05     170.851
     148      67         INFEASIBLE  pr    5.84e+04    1.62e+05     171.565
     149      66            2.66e+05 pr    5.84e+04    1.62e+05     172.575
     150      65       5    1.17e+05       5.84e+04    1.62e+05     174.856
     151      66       4    1.17e+05       5.84e+04    1.62e+05     176.259
     152      67       3    1.17e+05       5.84e+04    1.62e+05     176.399
     153      68       2    1.17e+05       5.84e+04    1.62e+05     176.785
     154      69       1    1.17e+05       5.84e+04    1.62e+05     176.871
     155      70         FAILED -400       5.84e+04    1.62e+05     187.974
     156      69            1.62e+05 pr    5.84e+04    1.62e+05     191.179
     157      68       1    1.17e+05       5.84e+04    1.62e+05     191.239
     158      69       2    5.84e+04       5.84e+04    1.62e+05     191.292
     159      70       1    1.17e+05       5.84e+04    1.62e+05     191.392
     160      71            1.62e+05 pr    5.84e+04    1.62e+05     192.069
     161      70         INFEASIBLE  pr    5.84e+04    1.62e+05     192.546
     162      69       1    1.21e+05       5.84e+04    1.62e+05     193.026
     163      70       4    5.84e+04       5.84e+04    1.62e+05     193.090
     164      71       3    5.84e+04       5.84e+04    1.62e+05     193.147
     165      72       2    8.59e+04       5.84e+04    1.62e+05     195.707
     166      73            1.63e+05 pr    5.84e+04    1.62e+05     196.000
     167      72       1    1.21e+05       5.84e+04    1.62e+05     198.801
*    168      73       0    1.62e+05  f    5.84e+04    1.62e+05     198.962
     169      72            1.64e+05 pr    5.84e+04    1.62e+05     199.105
     170      71            1.63e+05 pr    5.84e+04    1.62e+05     200.611
     171      70       3    5.84e+04       5.84e+04    1.62e+05     200.669
     172      71       2    1.02e+05       5.84e+04    1.62e+05     200.928
     173      72            1.63e+05 pr    5.84e+04    1.62e+05     201.855
     174      71       1    1.21e+05       5.84e+04    1.62e+05     202.216
     175      72            1.64e+05 pr    5.84e+04    1.62e+05     202.856
     176      71            1.64e+05 pr    5.84e+04    1.62e+05     203.929
     177      70            1.63e+05 pr    5.84e+04    1.62e+05     205.308
     178      69            1.75e+05 pr    5.84e+04    1.62e+05     205.362
     179      68            1.64e+05 pr    5.84e+04    1.62e+05     205.446
     180      67            1.62e+05 pr    5.84e+04    1.62e+05     206.537
     181      66            1.75e+05 pr    5.84e+04    1.62e+05     206.888
     182      65       2    1.17e+05       5.84e+04    1.62e+05     208.701
     183      66       3    5.84e+04       5.84e+04    1.62e+05     208.747
     184      67       2    1.17e+05       5.84e+04    1.62e+05     209.326
     185      68       1    1.20e+05       5.84e+04    1.62e+05     209.559
     186      69         FAILED -400       5.84e+04    1.62e+05     221.965
     187      68            1.64e+05 pr    5.84e+04    1.62e+05     222.638
     188      67       1    1.20e+05       5.84e+04    1.62e+05     223.019
     189      68         INFEASIBLE  pr    5.84e+04    1.62e+05     224.624
     190      67            1.62e+05 pr    5.84e+04    1.62e+05     224.966
     191      66            1.64e+05 pr    5.84e+04    1.62e+05     225.502
     192      65       1    1.17e+05       5.84e+04    1.62e+05     225.630
     193      66            1.64e+05 pr    5.84e+04    1.62e+05     225.964
     194      65         INFEASIBLE  pr    5.84e+04    1.62e+05     226.413
     195      64       1    1.17e+05       5.84e+04    1.62e+05     226.499
     196      65       3    5.84e+04       5.84e+04    1.62e+05     226.690
     197      66       3    1.17e+05       5.84e+04    1.62e+05     227.103
     198      67       2    1.17e+05       5.84e+04    1.62e+05     227.215
     199      68       1    1.17e+05       5.84e+04    1.62e+05     227.285
     200      69            1.62e+05 pr    5.84e+04    1.62e+05     227.981
     201      68            1.62e+05 pr    5.84e+04    1.62e+05     228.064
     202      67       1    1.17e+05       5.84e+04    1.62e+05     229.022
     203      68         INFEASIBLE  pr    5.84e+04    1.62e+05     229.648
     204      67            1.62e+05 pr    5.84e+04    1.62e+05     230.083
     205      66            1.62e+05 pr    5.84e+04    1.62e+05     231.504
     206      65       2    1.17e+05       5.84e+04    1.62e+05     231.548
     207      66       6    5.84e+04       5.84e+04    1.62e+05     231.664
     208      67       5    8.60e+04       5.84e+04    1.62e+05     231.923
     209      68       4    8.59e+04       5.84e+04    1.62e+05     232.514
     210      69       3    8.59e+04       5.84e+04    1.62e+05     232.673
     211      70       2    8.59e+04       5.84e+04    1.62e+05     232.770
     212      71            1.63e+05 pr    5.84e+04    1.62e+05     233.436
     213      70       1    1.20e+05       5.84e+04    1.62e+05     233.760
     214      71            1.62e+05 pr    5.84e+04    1.62e+05     233.969
     215      70            1.64e+05 pr    5.84e+04    1.62e+05     234.661
     216      69       2    1.17e+05       5.84e+04    1.62e+05     236.500
     217      70       5    1.21e+05       5.84e+04    1.62e+05     238.258
     218      71       6    5.84e+04       5.84e+04    1.62e+05     238.398
     219      72       5    1.17e+05       5.84e+04    1.62e+05     241.548
     220      73       4    1.17e+05       5.84e+04    1.62e+05     241.645
     221      74       3    1.17e+05       5.84e+04    1.62e+05     241.692
     222      75       2    1.17e+05       5.84e+04    1.62e+05     241.754
     223      76       1    1.17e+05       5.84e+04    1.62e+05     241.801
     224      77            3.27e+05 pr    5.84e+04    1.62e+05     242.401
     225      76            1.62e+05 pr    5.84e+04    1.62e+05     242.856
     226      75       1    1.17e+05       5.84e+04    1.62e+05     242.922
     227      76       5    8.59e+04       5.84e+04    1.62e+05     243.024
     228      77       1    1.02e+05       5.84e+04    1.62e+05     243.087
     229      78            1.64e+05 pr    5.84e+04    1.62e+05     243.149
     230      77         INFEASIBLE  pr    5.84e+04    1.62e+05     243.657
     231      76       4    8.59e+04       5.84e+04    1.62e+05     243.712
     232      77       3    8.59e+04       5.84e+04    1.62e+05     243.760
     233      78            1.63e+05 pr    5.84e+04    1.62e+05     243.975
     234      77         INFEASIBLE  pr    5.84e+04    1.62e+05     244.570
     235      76       3    8.59e+04       5.84e+04    1.62e+05     244.673
     236      77            1.63e+05 pr    5.84e+04    1.62e+05     245.851
     237      76            1.63e+05 pr    5.84e+04    1.62e+05     247.959
     238      75         INFEASIBLE  pr    5.84e+04    1.62e+05     248.501
     239      74       4    8.59e+04       5.84e+04    1.62e+05     248.844
     240      75       2    1.02e+05       5.84e+04    1.62e+05     250.116
     241      76       1    1.20e+05       5.84e+04    1.62e+05     250.345
     242      77            1.62e+05 pr    5.84e+04    1.62e+05     250.850
     243      76            1.64e+05 pr    5.84e+04    1.62e+05     252.891
     244      75       1    1.20e+05       5.84e+04    1.62e+05     253.350
     245      76       2    1.20e+05       5.84e+04    1.62e+05     254.679
     246      77       5    8.59e+04       5.84e+04    1.62e+05     255.913
     247      78       1    1.17e+05       5.84e+04    1.62e+05     256.726
     248      79            1.62e+05 pr    5.84e+04    1.62e+05     259.587
*    249      78       0    1.62e+05  f    5.84e+04    1.62e+05     260.036
     250      77            1.86e+05 pr    5.84e+04    1.62e+05     273.495
     251      76       4    1.17e+05       5.84e+04    1.62e+05     275.896
     252      77       3    1.17e+05       5.84e+04    1.62e+05     277.124
     253      78       2    1.17e+05       5.84e+04    1.62e+05     278.573
     254      79       1    1.17e+05       5.84e+04    1.62e+05     278.713
     255      80            1.63e+05 pr    5.84e+04    1.62e+05     281.818
     256      79            1.63e+05 pr    5.84e+04    1.62e+05     283.289
     257      78       1    1.17e+05       5.84e+04    1.62e+05     283.509
     258      79       1    1.21e+05       6.99e+04    1.62e+05     286.644
     259      80       8    5.84e+04       6.99e+04    1.62e+05     286.942
     260      81       7    5.84e+04       6.99e+04    1.62e+05     287.060
     261      82       6    5.84e+04       6.99e+04    1.62e+05     287.183
     262      83       5    5.84e+04       6.99e+04    1.62e+05     287.333
     263      84       4    5.84e+04       6.99e+04    1.62e+05     287.480
     264      85       3    5.84e+04       6.99e+04    1.62e+05     287.571
     265      86       2    5.84e+04       6.99e+04    1.62e+05     287.670
     266      87       1    1.17e+05       6.99e+04    1.62e+05     287.759
     267      88            3.27e+05 pr    6.99e+04    1.62e+05     287.902
     268      87            3.27e+05 pr    6.99e+04    1.62e+05     288.615
     269      86       1    1.21e+05       6.99e+04    1.62e+05     289.764
     270      87       4    5.84e+04       6.99e+04    1.62e+05     289.858
     271      88       3    5.84e+04       6.99e+04    1.62e+05     290.960
     272      89       2    5.84e+04       6.99e+04    1.62e+05     291.057
     273      90       1    1.02e+05       6.99e+04    1.62e+05     291.515
     274      91            1.64e+05 pr    6.99e+04    1.62e+05     291.743
     275      90            1.64e+05 pr    6.99e+04    1.62e+05     292.134
     276      89         FAILED -400       6.99e+04    1.62e+05     312.211
     277      90            1.64e+05 pr    6.99e+04    1.62e+05     314.699
     278      89            1.64e+05 pr    6.99e+04    1.62e+05     315.434
     279      88       2    5.84e+04       6.99e+04    1.62e+05     316.216
     280      89         INFEASIBLE  pr    6.99e+04    1.62e+05     317.163
     281      88       1    1.02e+05       6.99e+04    1.62e+05     317.487
     282      89            1.64e+05 pr    6.99e+04    1.62e+05     317.578
     283      88         INFEASIBLE  pr    6.99e+04    1.62e+05     318.324
     284      87       1    1.20e+05       6.99e+04    1.62e+05     321.315
     285      88       2    5.84e+04       6.99e+04    1.62e+05     321.459
     286      89         INFEASIBLE  pr    6.99e+04    1.62e+05     338.458
     287      88            1.63e+05 pr    6.99e+04    1.62e+05     342.470
     288      87            1.62e+05 pr    6.99e+04    1.62e+05     342.789
     289      86            1.64e+05 pr    6.99e+04    1.62e+05     344.758
     290      85            1.74e+05 pr    6.99e+04    1.62e+05     344.828
     291      84            1.64e+05 pr    6.99e+04    1.62e+05     345.405
     292      83       3    5.84e+04       6.99e+04    1.62e+05     345.562
     293      84       5    5.84e+04       6.99e+04    1.62e+05     345.697
     294      85       4    5.84e+04       6.99e+04    1.62e+05     346.204
     295      86       3    5.84e+04       6.99e+04    1.62e+05     346.389
     296      87       2    1.17e+05       6.99e+04    1.62e+05     347.373
     297      88       1    1.17e+05       6.99e+04    1.62e+05     349.680
     298      89            1.62e+05 pr    6.99e+04    1.62e+05     351.202
     299      88            1.75e+05 pr    6.99e+04    1.62e+05     353.657
     300      87       1    1.17e+05       6.99e+04    1.62e+05     356.428
     301      88       2    8.59e+04       6.99e+04    1.62e+05     356.791
     302      89       3    5.84e+04       6.99e+04    1.62e+05     356.960
     303      90         FAILED -400       6.99e+04    1.62e+05     380.456
     304      91       1    1.17e+05       6.99e+04    1.62e+05     382.175
     305      92            1.64e+05 pr    6.99e+04    1.62e+05     384.967
     306      91            1.64e+05 pr    6.99e+04    1.62e+05     386.210
     307      90            1.64e+05 pr    6.99e+04    1.62e+05     386.311
     308      89       2    1.17e+05       6.99e+04    1.62e+05     387.404
     309      90       4    5.84e+04       6.99e+04    1.62e+05     389.226
     310      91       3    5.84e+04       6.99e+04    1.62e+05     389.307
     311      92       2    5.84e+04       6.99e+04    1.62e+05     389.375
     312      93       1    1.17e+05       6.99e+04    1.62e+05     390.098
     313      94            1.75e+05 pr    6.99e+04    1.62e+05     394.473
     314      93            1.75e+05 pr    6.99e+04    1.62e+05     397.044
     315      92       1    1.21e+05       6.99e+04    1.62e+05     398.808
     316      93       3    5.84e+04       6.99e+04    1.62e+05     398.961
     317      94       2    5.84e+04       6.99e+04    1.62e+05     399.063
     318      95       2    8.59e+04       6.99e+04    1.62e+05     403.416
     319      96       1    1.20e+05       6.99e+04    1.62e+05     404.120
     320      97            1.62e+05 pr    6.99e+04    1.62e+05     404.210
     321      96            1.64e+05 pr    6.99e+04    1.62e+05     406.861
     322      95       1    1.21e+05       6.99e+04    1.62e+05     410.938
     323      96            1.64e+05 pr    6.99e+04    1.62e+05     411.376
     324      95            1.64e+05 pr    6.99e+04    1.62e+05     411.479
     325      94            1.64e+05 pr    6.99e+04    1.62e+05     411.912
     326      93       1    9.86e+04       6.99e+04    1.62e+05     412.008
     327      94            1.64e+05 pr    6.99e+04    1.62e+05     412.902
     328      93            1.75e+05 pr    6.99e+04    1.62e+05     414.418
     329      92            1.63e+05 pr    6.99e+04    1.62e+05     415.663
     330      91            1.75e+05 pr    6.99e+04    1.62e+05     415.750
     331      90            1.75e+05 pr    6.99e+04    1.62e+05     417.226
     332      89       1    1.17e+05       6.99e+04    1.62e+05     417.361
     333      90            1.62e+05 pr    6.99e+04    1.62e+05     420.285
     334      89            1.63e+05 pr    6.99e+04    1.62e+05     422.328
     335      88       1    1.17e+05       6.99e+04    1.62e+05     422.454
     336      89       6    5.84e+04       6.99e+04    1.62e+05     422.572
     337      90       5    5.84e+04       6.99e+04    1.62e+05     430.286
     338      91       4    5.84e+04       6.99e+04    1.62e+05     430.410
     339      92       3    1.17e+05       6.99e+04    1.62e+05     433.914
     340      93       2    1.17e+05       6.99e+04    1.62e+05     434.240
     341      94       1    1.17e+05       6.99e+04    1.62e+05     435.404
     342      95            1.62e+05 pr    6.99e+04    1.62e+05     436.012
     343      94            1.62e+05 pr    6.99e+04    1.62e+05     437.877
     344      93       1    1.17e+05       6.99e+04    1.62e+05     438.531
     345      94         INFEASIBLE  pr    6.99e+04    1.62e+05     439.693
     346      93            1.62e+05 pr    6.99e+04    1.62e+05     440.206
     347      92            1.62e+05 pr    6.99e+04    1.62e+05     442.462
     348      91       2    1.17e+05       6.99e+04    1.62e+05     442.602
     349      92       4    5.84e+04       6.99e+04    1.62e+05     442.834
     350      93       3    5.84e+04       6.99e+04    1.62e+05     445.796
     351      94       2    8.59e+04       6.99e+04    1.62e+05     446.466
     352      95       1    1.20e+05       6.99e+04    1.62e+05     447.782
     353      96            1.62e+05 pr    6.99e+04    1.62e+05     448.564
     354      95            1.64e+05 pr    6.99e+04    1.62e+05     449.177
     355      94         INFEASIBLE  pr    6.99e+04    1.62e+05     450.309
     356      93       2    1.20e+05       6.99e+04    1.62e+05     451.168
     357      94       3    5.84e+04       6.99e+04    1.62e+05     451.297
     358      95       2    8.59e+04       6.99e+04    1.62e+05     451.965
     359      96       1    1.20e+05       6.99e+04    1.62e+05     452.172
     360      97            1.62e+05 pr    6.99e+04    1.62e+05     453.555
     361      96            1.64e+05 pr    6.99e+04    1.62e+05     454.136
     362      95         INFEASIBLE  pr    6.99e+04    1.62e+05     455.140
     363      94         INFEASIBLE  pr    6.99e+04    1.62e+05     456.075
     364      93       1    1.20e+05       6.99e+04    1.62e+05     456.145
     365      94            1.62e+05 pr    6.99e+04    1.62e+05     456.806
     366      93            1.64e+05 pr    6.99e+04    1.62e+05     457.544
     367      92       1    1.20e+05       6.99e+04    1.62e+05     457.616
     368      93       5    5.84e+04       6.99e+04    1.62e+05     458.413
     369      94       7    5.84e+04       6.99e+04    1.62e+05     458.521
     370      95       6    5.84e+04       6.99e+04    1.62e+05     460.080
     371      96       5    5.84e+04       6.99e+04    1.62e+05     460.361
     372      97       4    5.84e+04       6.99e+04    1.62e+05     460.518
     373      98       3    1.17e+05       6.99e+04    1.62e+05     461.649
     374      99         INFEASIBLE  pr    6.99e+04    1.62e+05     462.754
     375      98       2    1.17e+05       6.99e+04    1.62e+05     462.898
     376      99       1    1.17e+05       6.99e+04    1.62e+05     462.947
     377     100            1.64e+05 pr    6.99e+04    1.62e+05     464.350
     378      99         INFEASIBLE  pr    6.99e+04    1.62e+05     465.702
     379      98       1    1.17e+05       6.99e+04    1.62e+05     465.810
     380      99       4    5.84e+04       6.99e+04    1.62e+05     465.914
     381     100         INFEASIBLE  pr    6.99e+04    1.62e+05     466.420
     382      99       3    1.17e+05       6.99e+04    1.62e+05     466.847
     383     100       2    1.17e+05       6.99e+04    1.62e+05     466.951
     384     101       1    1.17e+05       6.99e+04    1.62e+05     467.040
     385     102            1.64e+05 pr    6.99e+04    1.62e+05     467.777
     386     101            1.62e+05 pr    6.99e+04    1.62e+05     468.611
     387     100       1    1.17e+05       6.99e+04    1.62e+05     468.929
     388     101       5    5.84e+04       6.99e+04    1.62e+05     468.984
     389     102       4    1.17e+05       6.99e+04    1.62e+05     470.125
     390     103       3    1.17e+05       6.99e+04    1.62e+05     470.188
     391     104       2    1.17e+05       6.99e+04    1.62e+05     470.274
     392     105         INFEASIBLE  pr    6.99e+04    1.62e+05     471.497
     393     104       1    1.17e+05       6.99e+04    1.62e+05     472.254
     394     105            1.63e+05 pr    6.99e+04    1.62e+05     472.899
     395     104         INFEASIBLE  pr    6.99e+04    1.62e+05     473.392
     396     103       2    1.17e+05       6.99e+04    1.62e+05     473.474
     397     104       4    8.59e+04       6.99e+04    1.62e+05     474.556
     398     105       6    5.84e+04       6.99e+04    1.62e+05     477.003
     399     106       5    1.17e+05       6.99e+04    1.62e+05     478.100
     400     107       4    1.17e+05       6.99e+04    1.62e+05     478.173
     401     108       3    8.59e+04       6.99e+04    1.62e+05     480.559
     402     109       2    8.59e+04       6.99e+04    1.62e+05     480.798
     403     110            1.63e+05 pr    6.99e+04    1.62e+05     482.000
     404     109         INFEASIBLE  pr    6.99e+04    1.62e+05     482.530
     405     108       2    8.59e+04       6.99e+04    1.62e+05     482.654
     406     109       5    8.59e+04       6.99e+04    1.62e+05     483.168
     407     110         INFEASIBLE  pr    6.99e+04    1.62e+05     483.666
     408     109       4    8.59e+04       6.99e+04    1.62e+05     483.860
     409     110       3    8.59e+04       6.99e+04    1.62e+05     484.382
     410     111       2    8.59e+04       6.99e+04    1.62e+05     484.444
     411     112            1.63e+05 pr    6.99e+04    1.62e+05     484.861
     412     111         INFEASIBLE  pr    6.99e+04    1.62e+05     485.304
     413     110       2    8.59e+04       6.99e+04    1.62e+05     485.422
     414     111       2    1.00e+05       6.99e+04    1.62e+05     486.224
     415     112       1    1.21e+05       6.99e+04    1.62e+05     486.321
     416     113            1.75e+05 pr    6.99e+04    1.62e+05     486.370
     417     112            1.64e+05 pr    6.99e+04    1.62e+05     486.521
     418     111            2.62e+05 pr    6.99e+04    1.62e+05     487.949
     419     110            1.63e+05 pr    6.99e+04    1.62e+05     488.395
     420     109         INFEASIBLE  pr    6.99e+04    1.62e+05     488.978
     421     108       3    8.59e+04       6.99e+04    1.62e+05     489.053
     422     109       4    5.84e+04       6.99e+04    1.62e+05     489.132
     423     110       3    8.59e+04       6.99e+04    1.62e+05     489.413
     424     111       2    8.59e+04       6.99e+04    1.62e+05     489.554
     425     112       1    1.17e+05       6.99e+04    1.62e+05     489.654
     426     113            1.62e+05 pr    6.99e+04    1.62e+05     491.103
     427     112         INFEASIBLE  pr    6.99e+04    1.62e+05     491.460
     428     111       1    1.02e+05       6.99e+04    1.62e+05     492.028
     429     112       3    1.20e+05       6.99e+04    1.62e+05     492.892
     430     113       4    5.84e+04       6.99e+04    1.62e+05     492.993
     431     114       3    8.59e+04       6.99e+04    1.62e+05     493.057
     432     115       2    1.17e+05       6.99e+04    1.62e+05     494.015
     433     116       1    1.17e+05       6.99e+04    1.62e+05     494.197
     434     117            1.62e+05 pr    6.99e+04    1.62e+05     495.118
     435     116         INFEASIBLE  pr    6.99e+04    1.62e+05     495.672
     436     115       1    9.66e+04       6.99e+04    1.62e+05     495.820
     437     116         INFEASIBLE  pr    6.99e+04    1.62e+05     496.362
     438     115            1.62e+05 pr    6.99e+04    1.62e+05     497.077
     439     114         INFEASIBLE  pr    6.99e+04    1.62e+05     497.478
     440     113       2    8.59e+04       6.99e+04    1.62e+05     497.522
     441     114       3    8.59e+04       6.99e+04    1.62e+05     499.302
     442     115       8    5.84e+04       6.99e+04    1.62e+05     499.605
     443     116       7    5.84e+04       6.99e+04    1.62e+05     502.026
     444     117       6    5.84e+04       6.99e+04    1.62e+05     502.084
     445     118       5    8.59e+04       6.99e+04    1.62e+05     502.735
     446     119       4    8.59e+04       6.99e+04    1.62e+05     503.528
     447     120       3    8.59e+04       6.99e+04    1.62e+05     503.610
     448     121       2    8.59e+04       6.99e+04    1.62e+05     503.662
     449     122            3.27e+05 pr    6.99e+04    1.62e+05     511.959
     450     121       1    9.86e+04       6.99e+04    1.62e+05     512.045
     451     122            1.64e+05 pr    6.99e+04    1.62e+05     512.326
     452     121         INFEASIBLE  pr    6.99e+04    1.62e+05     512.570
     453     120       2    8.59e+04       6.99e+04    1.62e+05     513.202
     454     121       7    5.84e+04       6.99e+04    1.62e+05     513.285
     455     122       6    5.84e+04       6.99e+04    1.62e+05     513.372
     456     123       5    1.17e+05       6.99e+04    1.62e+05     514.681
     457     124       6    5.84e+04       6.99e+04    1.62e+05     514.811
     458     125       5    5.84e+04       6.99e+04    1.62e+05     514.882
     459     126       4    5.84e+04       6.99e+04    1.62e+05     514.946
     460     127       3    8.59e+04       6.99e+04    1.62e+05     515.413
     461     128       2    8.59e+04       6.99e+04    1.62e+05     515.471
     462     129            3.27e+05 pr    6.99e+04    1.62e+05     515.567
     463     128       1    1.21e+05       6.99e+04    1.62e+05     516.016
     464     129            1.75e+05 pr    6.99e+04    1.62e+05     516.067
     465     128            1.64e+05 pr    6.99e+04    1.62e+05     517.411
     466     127       2    8.59e+04       6.99e+04    1.62e+05     517.515
     467     128       4    5.84e+04       6.99e+04    1.62e+05     517.593
     468     129       3    1.17e+05       6.99e+04    1.62e+05     519.091
     469     130       3    8.59e+04       6.99e+04    1.62e+05     520.248
     470     131       2    8.59e+04       6.99e+04    1.62e+05     520.352
     471     132            1.63e+05 pr    6.99e+04    1.62e+05     521.978
     472     131       1    1.21e+05       6.99e+04    1.62e+05     522.729
     473     132            1.64e+05 pr    6.99e+04    1.62e+05     522.987
     474     131            1.64e+05 pr    6.99e+04    1.62e+05     523.805
     475     130       2    8.59e+04       6.99e+04    1.62e+05     524.003
     476     131       3    8.59e+04       6.99e+04    1.62e+05     524.589
     477     132       5    5.84e+04       6.99e+04    1.62e+05     524.750
     478     133       4    5.84e+04       6.99e+04    1.62e+05     524.929
     479     134       3    8.59e+04       6.99e+04    1.62e+05     525.668
     480     135       2    8.59e+04       6.99e+04    1.62e+05     530.279
     481     136       1    1.17e+05       6.99e+04    1.62e+05     530.956
     482     137            1.64e+05 pr    6.99e+04    1.62e+05     531.287
     483     136         INFEASIBLE  pr    6.99e+04    1.62e+05     531.840
     484     135            2.55e+05 pr    6.99e+04    1.62e+05     532.400
     485     134       2    8.59e+04       6.99e+04    1.62e+05     532.499
     486     135         INFEASIBLE  pr    6.99e+04    1.62e+05     532.811
     487     134       1    1.17e+05       6.99e+04    1.62e+05     532.865
     488     135            1.64e+05 pr    6.99e+04    1.62e+05     535.482
     489     134         INFEASIBLE  pr    6.99e+04    1.62e+05     535.753
     490     133       1    1.22e+05       6.99e+04    1.62e+05     536.773
     491     134       4    5.84e+04       6.99e+04    1.62e+05     536.848
     492     135       3    5.84e+04       6.99e+04    1.62e+05     536.904
     493     136       2    9.86e+04       6.99e+04    1.62e+05     537.066
     494     137         FAILED -400       6.99e+04    1.62e+05     551.225
     495     138            1.64e+05 pr    6.99e+04    1.62e+05     551.695
     496     137            1.64e+05 pr    6.99e+04    1.62e+05     551.753
     497     136       1    9.86e+04       6.99e+04    1.62e+05     552.203
     498     137       3    5.84e+04       6.99e+04    1.62e+05     552.259
     499     138       2    1.02e+05       6.99e+04    1.62e+05     552.407
     500     139       1    1.17e+05       6.99e+04    1.62e+05     552.700
     501     140         INFEASIBLE  pr    6.99e+04    1.62e+05     553.376
     502     139            1.64e+05 pr    6.99e+04    1.62e+05     553.789
     503     138         INFEASIBLE  pr    6.99e+04    1.62e+05     554.206
     504     137       2    8.59e+04       6.99e+04    1.62e+05     554.437
     505     138       2    8.59e+04       6.99e+04    1.62e+05     554.594
     506     139       6    5.84e+04       6.99e+04    1.62e+05     554.732
     507     140       5    5.84e+04       6.99e+04    1.62e+05     554.787
     508     141       4    8.59e+04       6.99e+04    1.62e+05     555.006
     509     142       3    8.59e+04       6.99e+04    1.62e+05     555.427
     510     143       2    8.59e+04       6.99e+04    1.62e+05     555.483
     511     144            1.63e+05 pr    6.99e+04    1.62e+05     556.988
     512     143         INFEASIBLE  pr    6.99e+04    1.62e+05     557.561
     513     142       2    8.59e+04       6.99e+04    1.62e+05     557.846
     514     143         INFEASIBLE  pr    6.99e+04    1.62e+05     558.632
     515     142            1.63e+05 pr    6.99e+04    1.62e+05     559.057
     516     141         INFEASIBLE  pr    6.99e+04    1.62e+05     559.694
     517     140       3    8.59e+04       6.99e+04    1.62e+05     559.827
     518     141       5    5.84e+04       6.99e+04    1.62e+05     559.924
     519     142       4    5.84e+04       6.99e+04    1.62e+05     559.990
     520     143       3    8.59e+04       6.99e+04    1.62e+05     560.080
     521     144       2    8.59e+04       6.99e+04    1.62e+05     560.223
     522     145            1.63e+05 pr    6.99e+04    1.62e+05     560.903
     523     144         INFEASIBLE  pr    6.99e+04    1.62e+05     561.445
     524     143       2    8.59e+04       6.99e+04    1.62e+05     562.170
     525     144         INFEASIBLE  pr    6.99e+04    1.62e+05     562.711
     526     143            1.63e+05 pr    6.99e+04    1.62e+05     563.069
     527     142         INFEASIBLE  pr    6.99e+04    1.62e+05     563.432
     528     141       4    5.84e+04       6.99e+04    1.62e+05     563.593
     529     142       3    1.02e+05       6.99e+04    1.62e+05     563.732
     530     143       2    8.59e+04       6.99e+04    1.62e+05     564.503
     531     144            1.63e+05 pr    6.99e+04    1.62e+05     564.823
     532     143         INFEASIBLE  pr    6.99e+04    1.62e+05     565.366
     533     142       2    8.59e+04       6.99e+04    1.62e+05     565.415
     534     143         INFEASIBLE  pr    6.99e+04    1.62e+05     565.783
     535     142            1.64e+05 pr    6.99e+04    1.62e+05     565.922
     536     141         INFEASIBLE  pr    6.99e+04    1.62e+05     566.354
     537     140            1.63e+05 pr    6.99e+04    1.62e+05     566.738
     538     139         INFEASIBLE  pr    6.99e+04    1.62e+05     567.214
     539     138       1    9.66e+04       6.99e+04    1.62e+05     567.540
     540     139            1.64e+05 pr    6.99e+04    1.62e+05     569.029
     541     138         INFEASIBLE  pr    6.99e+04    1.62e+05     569.390
     542     137       1    9.86e+04       6.99e+04    1.62e+05     569.494
     543     138       5    8.59e+04       6.99e+04    1.62e+05     570.688
     544     139       4    8.59e+04       6.99e+04    1.62e+05     570.759
     545     140       3    8.59e+04       6.99e+04    1.62e+05     570.821
     546     141       2    8.59e+04       6.99e+04    1.62e+05     570.907
     547     142            1.63e+05 pr    6.99e+04    1.62e+05     571.146
     548     141       1    1.20e+05       6.99e+04    1.62e+05     571.609
     549     142            1.62e+05 pr    6.99e+04    1.62e+05     571.681
     550     141            1.62e+05 pr    6.99e+04    1.62e+05     575.442
     551     140       2    8.59e+04       6.99e+04    1.62e+05     575.667
     552     141       5    8.59e+04       8.59e+04    1.62e+05     576.607
     553     142            1.64e+05 pr    8.59e+04    1.62e+05     577.512
     554     141       4    8.59e+04       8.59e+04    1.62e+05     577.594
     555     142       3    8.59e+04       8.59e+04    1.62e+05     577.667
     556     143       2    8.59e+04       8.59e+04    1.62e+05     577.743
     557     144       1    1.17e+05       8.59e+04    1.62e+05     578.238
     558     145            3.27e+05 pr    8.59e+04    1.62e+05     579.023
     559     144         INFEASIBLE  pr    8.59e+04    1.62e+05     579.825
     560     143       1    1.02e+05       8.59e+04    1.62e+05     580.532
     561     144       1    1.21e+05       8.59e+04    1.62e+05     582.211
     562     145            1.62e+05 pr    8.59e+04    1.62e+05     582.884
     563     144            1.64e+05 pr    8.59e+04    1.62e+05     583.210
     564     143            1.64e+05 pr    8.59e+04    1.62e+05     583.730
     565     142         INFEASIBLE  pr    8.59e+04    1.62e+05     584.169
     566     141       2    8.59e+04       8.59e+04    1.62e+05     584.217
     567     142            1.63e+05 pr    8.59e+04    1.62e+05     584.431
     568     141            1.63e+05 pr    8.59e+04    1.62e+05     585.407
     569     140         INFEASIBLE  pr    8.59e+04    1.62e+05     586.033
     570     139       3    8.59e+04       8.59e+04    1.62e+05     586.090
     571     140         INFEASIBLE  pr    8.59e+04    1.62e+05     586.667
     572     139            1.63e+05 pr    8.59e+04    1.62e+05     587.226
     573     138         INFEASIBLE  pr    8.59e+04    1.62e+05     588.008
     574     137       4    8.59e+04       8.59e+04    1.62e+05     588.095
     575     138       4    8.59e+04       8.59e+04    1.62e+05     588.687
     576     139       3    8.59e+04       8.59e+04    1.62e+05     588.783
     577     140         INFEASIBLE  pr    8.59e+04    1.62e+05     589.875
     578     139       2    8.59e+04       8.59e+04    1.62e+05     589.924
     579     140            1.64e+05 pr    8.59e+04    1.62e+05     590.853
     580     139         INFEASIBLE  pr    8.59e+04    1.62e+05     591.624
     581     138       3    8.59e+04       8.59e+04    1.62e+05     592.106
     582     139            1.63e+05 pr    8.59e+04    1.62e+05     592.347
     583     138         INFEASIBLE  pr    8.59e+04    1.62e+05     592.984
     584     137       3    8.59e+04       8.59e+04    1.62e+05     593.051
     585     138       3    8.59e+04       8.59e+04    1.62e+05     595.209
     586     139       2    8.59e+04       8.59e+04    1.62e+05     595.275
     587     140       1    9.66e+04       8.59e+04    1.62e+05     595.461
     588     141            1.64e+05 pr    8.59e+04    1.62e+05     595.694
     589     140         INFEASIBLE  pr    8.59e+04    1.62e+05     596.651
     590     139       1    1.02e+05       8.59e+04    1.62e+05     596.944
     591     140       2    8.59e+04       8.59e+04    1.62e+05     597.006
     592     141       3    8.59e+04       8.59e+04    1.62e+05     597.094
     593     142       2    8.59e+04       8.59e+04    1.62e+05     597.178
     594     143       1    1.20e+05       8.59e+04    1.62e+05     597.434
     595     144            1.62e+05 pr    8.59e+04    1.62e+05     597.708
     596     143            1.62e+05 pr    8.59e+04    1.62e+05     600.370
     597     142       1    1.21e+05       8.59e+04    1.62e+05     600.456
     598     143       2    8.59e+04       8.59e+04    1.62e+05     600.513
     599     144       1    1.20e+05       8.59e+04    1.62e+05     600.825
     600     145            1.62e+05 pr    8.59e+04    1.62e+05     600.906
     601     144            1.62e+05 pr    8.59e+04    1.62e+05     601.511
     602     143       1    1.20e+05       8.59e+04    1.62e+05     601.566
     603     144            1.62e+05 pr    8.59e+04    1.62e+05     601.654
     604     143            1.64e+05 pr    8.59e+04    1.62e+05     601.771
     605     142         INFEASIBLE  pr    8.59e+04    1.62e+05     602.294
     606     141            1.75e+05 pr    8.59e+04    1.62e+05     602.348
     607     140            1.64e+05 pr    8.59e+04    1.62e+05     602.409
     608     139       1    1.21e+05       8.59e+04    1.62e+05     607.788
     609     140            1.64e+05 pr    8.59e+04    1.62e+05     608.547
     610     139         INFEASIBLE  pr    8.59e+04    1.62e+05     609.086
     611     138       1    1.02e+05       8.59e+04    1.62e+05     609.185
     612     139         INFEASIBLE  pr    8.59e+04    1.62e+05     609.679
     613     138            1.64e+05 pr    8.59e+04    1.62e+05     610.593
     614     137         INFEASIBLE  pr    8.59e+04    1.62e+05     610.922
     615     136            1.64e+05 pr    8.59e+04    1.62e+05     611.502
     616     135         INFEASIBLE  pr    8.59e+04    1.62e+05     611.874
     617     134       2    1.20e+05       8.59e+04    1.62e+05     612.754
     618     135       1    1.20e+05       8.59e+04    1.62e+05     612.801
     619     136            1.64e+05 pr    8.59e+04    1.62e+05     613.412
     620     135            1.64e+05 pr    8.59e+04    1.62e+05     614.085
     621     134       1    1.20e+05       8.59e+04    1.62e+05     614.182
     622     135       4    8.59e+04       8.59e+04    1.62e+05     614.843
     623     136       3    1.17e+05       8.59e+04    1.62e+05     615.797
     624     137       4    8.59e+04       8.59e+04    1.62e+05     616.116
     625     138       3    8.59e+04       8.59e+04    1.62e+05     616.190
     626     139       2    8.59e+04       8.59e+04    1.62e+05     616.250
     627     140       1    1.17e+05       8.59e+04    1.62e+05     616.295
     628     141            1.62e+05 pr    8.59e+04    1.62e+05     616.370
     629     140            1.63e+05 pr    8.59e+04    1.62e+05     617.494
     630     139       1    1.02e+05       8.59e+04    1.62e+05     617.569
     631     140       2    8.59e+04       8.59e+04    1.62e+05     617.642
     632     141       4    8.59e+04       8.59e+04    1.62e+05     617.721
     633     142       3    8.59e+04       8.59e+04    1.62e+05     617.793
     634     143       2    8.59e+04       8.59e+04    1.62e+05     617.885
     635     144            1.63e+05 pr    8.59e+04    1.62e+05     618.007
     636     143       1    1.21e+05       8.59e+04    1.62e+05     618.807
     637     144            1.64e+05 pr    8.59e+04    1.62e+05     620.201
     638     143            1.64e+05 pr    8.59e+04    1.62e+05     620.479
     639     142       2    8.59e+04       8.59e+04    1.62e+05     620.635
     640     143       1    1.20e+05       8.59e+04    1.62e+05     621.315
     641     144            1.62e+05 pr    8.59e+04    1.62e+05     621.641
     642     143            1.64e+05 pr    8.59e+04    1.62e+05     621.777
     643     142         INFEASIBLE  pr    8.59e+04    1.62e+05     622.595
     644     141       3    8.59e+04       8.59e+04    1.62e+05     622.651
     645     142       3    8.59e+04       8.59e+04    1.62e+05     622.705
     646     143       1    1.21e+05       8.59e+04    1.62e+05     624.276
     647     144            1.74e+05 pr    8.59e+04    1.62e+05     624.591
     648     143            1.62e+05 pr    8.59e+04    1.62e+05     625.896
     649     142       2    8.59e+04       8.59e+04    1.62e+05     625.971
     650     143       1    1.20e+05       8.59e+04    1.62e+05     626.083
     651     144         INFEASIBLE  pr    8.59e+04    1.62e+05     626.695
     652     143            1.64e+05 pr    8.59e+04    1.62e+05     627.259
     653     142       1    1.20e+05       8.59e+04    1.62e+05     627.866
     654     143       1    1.20e+05       8.59e+04    1.62e+05     628.797
     655     144       1    1.17e+05       8.59e+04    1.62e+05     632.282
     656     145            1.62e+05 pr    8.59e+04    1.62e+05     633.118
     657     144            1.63e+05 pr    8.59e+04    1.62e+05     634.114
     658     143            1.62e+05 pr    8.59e+04    1.62e+05     634.159
     659     142            1.64e+05 pr    8.59e+04    1.62e+05     634.385
     660     141            1.62e+05 pr    8.59e+04    1.62e+05     634.493
     661     140            1.64e+05 pr    8.59e+04    1.62e+05     634.850
     662     139       2    8.59e+04       8.59e+04    1.62e+05     634.903
     663     140       1    1.17e+05       8.59e+04    1.62e+05     635.015
     664     141            1.62e+05 pr    8.59e+04    1.62e+05     635.174
     665     140         INFEASIBLE  pr    8.59e+04    1.62e+05     636.038
     666     139       1    1.02e+05       8.59e+04    1.62e+05     636.098
     667     140       1    1.17e+05       8.59e+04    1.62e+05     636.457
     668     141         INFEASIBLE  pr    8.59e+04    1.62e+05     637.264
     669     140            1.64e+05 pr    8.59e+04    1.62e+05     637.816
     670     139            2.67e+05 pr    8.59e+04    1.62e+05     638.533
     671     138            1.64e+05 pr    8.59e+04    1.62e+05     638.628
     672     137         INFEASIBLE  pr    8.59e+04    1.62e+05     639.035
     673     136       2    8.59e+04       8.59e+04    1.62e+05     639.357
     674     137       1    1.20e+05       8.59e+04    1.62e+05     639.568
     675     138            1.62e+05 pr    8.59e+04    1.62e+05     640.003
     676     137            1.64e+05 pr    8.59e+04    1.62e+05     641.387
     677     136         INFEASIBLE  pr    8.59e+04    1.62e+05     642.109
     678     135       2    8.59e+04       8.59e+04    1.62e+05     642.155
     679     136       1    1.20e+05       8.59e+04    1.62e+05     642.265
     680     137            1.62e+05 pr    8.59e+04    1.62e+05     642.314
     681     136            1.64e+05 pr    8.59e+04    1.62e+05     642.388
     682     135         INFEASIBLE  pr    8.59e+04    1.62e+05     642.906
     683     134       1    1.17e+05       8.59e+04    1.62e+05     642.959
     684     135            1.62e+05 pr    8.59e+04    1.62e+05     643.681
     685     134         INFEASIBLE  pr    8.59e+04    1.62e+05     644.249
     686     133       1    1.17e+05       8.59e+04    1.62e+05     644.736
     687     134         INFEASIBLE  pr    8.59e+04    1.62e+05     645.276
     688     133            1.64e+05 pr    8.59e+04    1.62e+05     645.563
     689     132            1.64e+05 pr    8.59e+04    1.62e+05     645.801
     690     131            1.64e+05 pr    8.59e+04    1.62e+05     645.856
     691     130            1.64e+05 pr    8.59e+04    1.62e+05     646.392
     692     129       2    1.17e+05       8.59e+04    1.62e+05     650.063
     693     130       1    1.17e+05       8.59e+04    1.62e+05     650.514
     694     131         FAILED -400       8.59e+04    1.62e+05     661.033
     695     130         INFEASIBLE  pr    8.59e+04    1.62e+05     661.507
     696     129       1    1.17e+05       8.59e+04    1.62e+05     661.636
     697     130       1    9.66e+04       8.59e+04    1.62e+05     661.701
     698     131            1.64e+05 pr    8.59e+04    1.62e+05     662.011
     699     130         INFEASIBLE  pr    8.59e+04    1.62e+05     662.515
     700     129            1.62e+05 pr    8.59e+04    1.62e+05     663.307
     701     128         INFEASIBLE  pr    8.59e+04    1.62e+05     663.723
     702     127       2    1.17e+05       8.59e+04    1.62e+05     664.853
     703     128       1    1.02e+05       8.59e+04    1.62e+05     664.910
     704     129         FAILED -400       8.59e+04    1.62e+05     679.503
     705     130            1.75e+05 pr    8.59e+04    1.62e+05     679.665
     706     129            1.76e+05 pr    8.59e+04    1.62e+05     679.789
     707     128            1.64e+05 pr    8.59e+04    1.62e+05     680.056
     708     127         INFEASIBLE  pr    8.59e+04    1.62e+05     680.341
     709     126       1    1.17e+05       8.59e+04    1.62e+05     681.456
     710     127            1.64e+05 pr    8.59e+04    1.62e+05     689.514
     711     126            2.89e+05 pr    8.59e+04    1.62e+05     690.586
     712     125            1.88e+05 pr    8.59e+04    1.62e+05     691.554
     713     124       3    8.59e+04       8.59e+04    1.62e+05     691.767
     714     125       2    8.59e+04       8.59e+04    1.62e+05     692.364
     715     126            1.63e+05 pr    8.59e+04    1.62e+05     692.989
     716     125       1    1.20e+05       8.59e+04    1.62e+05     693.079
     717     126            1.62e+05 pr    8.59e+04    1.62e+05     693.201
     718     125            1.64e+05 pr    8.59e+04    1.62e+05     693.364
     719     124       2    8.60e+04       8.59e+04    1.62e+05     693.486
     720     125         INFEASIBLE  pr    8.59e+04    1.62e+05     694.214
     721     124            1.63e+05 pr    8.59e+04    1.62e+05     701.420
     722     123       1    1.20e+05       8.59e+04    1.62e+05     701.552
     723     124            1.62e+05 pr    8.59e+04    1.62e+05     701.624
     724     123            1.64e+05 pr    8.59e+04    1.62e+05     701.695
     725     122       3    8.61e+04       8.59e+04    1.62e+05     701.884
     726     123       1    1.20e+05       8.59e+04    1.62e+05     701.998
     727     124            1.63e+05 pr    8.59e+04    1.62e+05     703.228
     728     123            1.64e+05 pr    8.59e+04    1.62e+05     703.435
     729     122       2    8.59e+04       8.59e+04    1.62e+05     705.298
     730     123       1    1.17e+05       8.59e+04    1.62e+05     705.865
     731     124            1.64e+05 pr    8.59e+04    1.62e+05     706.027
     732     123            1.64e+05 pr    8.59e+04    1.62e+05     706.531
     733     122       1    1.02e+05       8.59e+04    1.62e+05     706.761
     734     123         INFEASIBLE  pr    8.59e+04    1.62e+05     707.325
     735     122            1.64e+05 pr    8.59e+04    1.62e+05     707.551
     736     121            1.64e+05 pr    8.59e+04    1.62e+05     708.871
     737     120         INFEASIBLE  pr    8.59e+04    1.62e+05     709.460
     738     119            1.62e+05 pr    8.59e+04    1.62e+05     709.990
     739     118            1.64e+05 pr    8.59e+04    1.62e+05     710.193
     740     117         INFEASIBLE  pr    8.59e+04    1.62e+05     710.823
     741     116            1.63e+05 pr    8.59e+04    1.62e+05     711.362
     742     115         INFEASIBLE  pr    8.59e+04    1.62e+05     711.837
     743     114       3    8.59e+04       8.59e+04    1.62e+05     711.904
     744     115            1.63e+05 pr    8.59e+04    1.62e+05     712.041
     745     114       2    8.59e+04       8.59e+04    1.62e+05     712.437
     746     115       1    1.17e+05       8.59e+04    1.62e+05     712.489
     747     116            1.62e+05 pr    8.59e+04    1.62e+05     713.391
     748     115         INFEASIBLE  pr    8.59e+04    1.62e+05     713.774
     749     114       1    9.66e+04       8.59e+04    1.62e+05     713.844
     750     115       2    1.17e+05       8.59e+04    1.62e+05     714.828
     751     116       1    1.17e+05       8.59e+04    1.62e+05     714.919
     752     117            1.64e+05 pr    8.59e+04    1.62e+05     717.255
     753     116            1.63e+05 pr    8.59e+04    1.62e+05     717.698
     754     115       1    1.17e+05       8.59e+04    1.62e+05     717.781
     755     116       2    8.59e+04       8.59e+04    1.62e+05     717.852
     756     117            1.62e+05 pr    8.59e+04    1.62e+05     718.374
     757     116         INFEASIBLE  pr    8.59e+04    1.62e+05     719.479
     758     115            1.64e+05 pr    8.59e+04    1.62e+05     720.928
     759     114         INFEASIBLE  pr    8.59e+04    1.62e+05     721.381
     760     113            1.62e+05 pr    8.59e+04    1.62e+05     725.995
     761     112         INFEASIBLE  pr    8.59e+04    1.62e+05     726.273
     762     111       4    8.59e+04       8.59e+04    1.62e+05     726.623
     763     112         INFEASIBLE  pr    8.59e+04    1.62e+05     727.697
     764     111       3    8.59e+04       8.59e+04    1.62e+05     727.782
     765     112       2    8.59e+04       8.59e+04    1.62e+05     727.838
     766     113       1    1.17e+05       8.59e+04    1.62e+05     728.145
     767     114            1.64e+05 pr    8.59e+04    1.62e+05     728.671
     768     113         INFEASIBLE  pr    8.59e+04    1.62e+05     729.282
     769     112       1    1.02e+05       8.59e+04    1.62e+05     729.366
     770     113       2    8.59e+04       8.59e+04    1.62e+05     729.416
     771     114       1    1.17e+05       8.59e+04    1.62e+05     729.491
     772     115            1.62e+05 pr    8.59e+04    1.62e+05     729.929
     773     114         INFEASIBLE  pr    8.59e+04    1.62e+05     730.442
     774     113       1    1.02e+05       8.59e+04    1.62e+05     730.500
     775     114       2    1.17e+05       8.59e+04    1.62e+05     734.001
     776     115       1    1.20e+05       8.59e+04    1.62e+05     734.183
     777     116            1.63e+05 pr    8.59e+04    1.62e+05     734.929
     778     115            1.64e+05 pr    8.59e+04    1.62e+05     735.456
     779     114       1    1.17e+05       8.59e+04    1.62e+05     735.610
     780     115            1.64e+05 pr    8.59e+04    1.62e+05     736.863
     781     114         INFEASIBLE  pr    8.59e+04    1.62e+05     737.411
     782     113       1    1.17e+05       8.59e+04    1.62e+05     737.602
     783     114         INFEASIBLE  pr    8.59e+04    1.62e+05     738.007
     784     113         FAILED -400       8.59e+04    1.62e+05     750.064
     785     112            1.64e+05 pr    8.59e+04    1.62e+05     751.305
     786     111            1.64e+05 pr    8.59e+04    1.62e+05     751.502
     787     110         INFEASIBLE  pr    8.59e+04    1.62e+05     751.755
     788     109            1.64e+05 pr    8.59e+04    1.62e+05     751.954
     789     108         INFEASIBLE  pr    8.59e+04    1.62e+05     752.412
     790     107            1.64e+05 pr    8.59e+04    1.62e+05     752.787
     791     106         INFEASIBLE  pr    8.59e+04    1.62e+05     753.195
     792     105            1.63e+05 pr    8.59e+04    1.62e+05     755.391
     793     104         INFEASIBLE  pr    8.59e+04    1.62e+05     755.736
     794     103            1.64e+05 pr    8.59e+04    1.62e+05     756.986
     795     102         INFEASIBLE  pr    8.59e+04    1.62e+05     757.466
     796     101       2    8.59e+04       8.59e+04    1.62e+05     758.715
     797     102       1    1.17e+05       8.59e+04    1.62e+05     759.124
     798     103            3.27e+05 pr    8.59e+04    1.62e+05     759.243
     799     102         INFEASIBLE  pr    8.59e+04    1.62e+05     759.816
     800     101       1    1.17e+05       8.59e+04    1.62e+05     760.439
     801     102       3    8.59e+04       8.59e+04    1.62e+05     760.818
     802     103       2    1.17e+05       8.59e+04    1.62e+05     761.797
     803     104       1    1.17e+05       8.59e+04    1.62e+05     762.051
     804     105            1.64e+05 pr    8.59e+04    1.62e+05     762.870
     805     104         INFEASIBLE  pr    8.59e+04    1.62e+05     763.251
     806     103       1    1.17e+05       8.59e+04    1.62e+05     763.351
     807     104       2    8.59e+04       8.59e+04    1.62e+05     763.396
     808     105            1.63e+05 pr    8.59e+04    1.62e+05     765.464
     809     104         INFEASIBLE  pr    8.59e+04    1.62e+05     765.885
     810     103            1.64e+05 pr    8.59e+04    1.62e+05     766.628
     811     102         INFEASIBLE  pr    8.59e+04    1.62e+05     767.087
     812     101            1.64e+05 pr    8.59e+04    1.62e+05     767.749
     813     100         INFEASIBLE  pr    8.59e+04    1.62e+05     768.237
     814      99       2    8.59e+04       8.59e+04    1.62e+05     768.420
     815     100       1    1.17e+05       8.59e+04    1.62e+05     769.007
     816     101            1.64e+05 pr    8.59e+04    1.62e+05     769.727
     817     100         INFEASIBLE  pr    8.59e+04    1.62e+05     770.094
     818      99         INFEASIBLE  pr    8.59e+04    1.62e+05     770.769
     819      98       4    1.17e+05       8.59e+04    1.62e+05     771.271
     820      99       3    1.17e+05       8.59e+04    1.62e+05     771.356
     821     100       2    1.17e+05       8.59e+04    1.62e+05     771.561
     822     101         INFEASIBLE  pr    8.59e+04    1.62e+05     772.295
     823     100       1    1.17e+05       8.59e+04    1.62e+05     772.442
     824     101            1.62e+05 pr    8.59e+04    1.62e+05     773.005
     825     100         INFEASIBLE  pr    8.59e+04    1.62e+05     773.546
     826      99            1.64e+05 pr    8.59e+04    1.62e+05     774.793
     827      98       3    1.17e+05       8.59e+04    1.62e+05     774.851
     828      99       3    8.59e+04       8.59e+04    1.62e+05     774.916
     829     100       2    8.59e+04       8.59e+04    1.62e+05     774.986
     830     101            1.63e+05 pr    8.59e+04    1.62e+05     777.167
     831     100         INFEASIBLE  pr    8.59e+04    1.62e+05     777.680
     832      99       2    8.59e+04       8.59e+04    1.62e+05     777.725
     833     100            1.63e+05 pr    8.59e+04    1.62e+05     778.288
     834      99         INFEASIBLE  pr    8.59e+04    1.62e+05     778.719
     835      98       2    1.17e+05       8.59e+04    1.62e+05     779.152
     836      99       1    1.17e+05       8.59e+04    1.62e+05     779.283
     837     100            1.64e+05 pr    8.59e+04    1.62e+05     781.296
     838      99            1.64e+05 pr    8.59e+04    1.62e+05     782.161
     839      98       1    1.17e+05       8.59e+04    1.62e+05     782.481
     840      99       2    9.36e+04       8.59e+04    1.62e+05     782.551
     841     100       1    1.17e+05       8.59e+04    1.62e+05     783.214
     842     101            1.62e+05 pr    8.59e+04    1.62e+05     783.800
     843     100         INFEASIBLE  pr    8.59e+04    1.62e+05     784.457
     844      99       1    1.17e+05       8.59e+04    1.62e+05     784.662
     845     100       2    1.17e+05       8.59e+04    1.62e+05     785.244
     846     101       2    8.59e+04       8.59e+04    1.62e+05     785.377
     847     102       1    1.17e+05       8.59e+04    1.62e+05     785.677
     848     103            1.63e+05 pr    8.59e+04    1.62e+05     786.886
     849     102         INFEASIBLE  pr    8.59e+04    1.62e+05     788.503
     850     101            1.64e+05 pr    8.60e+04    1.62e+05     790.083
     851     100       1    1.17e+05       8.60e+04    1.62e+05     790.180
     852     101            1.62e+05 pr    8.60e+04    1.62e+05     791.421
     853     100         INFEASIBLE  pr    8.60e+04    1.62e+05     791.873
     854      99       1    1.17e+05       8.60e+04    1.62e+05     791.987
     855     100       4    8.59e+04       8.60e+04    1.62e+05     796.289
     856     101       3    8.59e+04       8.60e+04    1.62e+05     797.461
     857     102       2    8.59e+04       8.60e+04    1.62e+05     797.561
     858     103            1.62e+05 pr    8.60e+04    1.62e+05     797.880
     859     102       1    1.20e+05       8.60e+04    1.62e+05     798.608
     860     103            1.64e+05 pr    8.60e+04    1.62e+05     799.003
     861     102            1.64e+05 pr    8.60e+04    1.62e+05     806.239
     862     101       2    8.59e+04       8.60e+04    1.62e+05     806.346
     863     102       3    8.59e+04       8.60e+04    1.62e+05     806.629
     864     103       2    1.16e+05       8.60e+04    1.62e+05     807.076
     865     104       1    9.86e+04       8.60e+04    1.62e+05     808.196
     866     105            1.64e+05 pr    8.60e+04    1.62e+05     808.528
     867     104            1.64e+05 pr    8.60e+04    1.62e+05     809.139
     868     103       1    1.16e+05       8.60e+04    1.62e+05     809.184
     869     104       2    8.59e+04       8.60e+04    1.62e+05     809.244
     870     105         INFEASIBLE  pr    8.60e+04    1.62e+05     811.718
     871     104         INFEASIBLE  pr    8.60e+04    1.62e+05     812.285
     872     103            1.64e+05 pr    8.60e+04    1.62e+05     812.518
     873     102         INFEASIBLE  pr    8.60e+04    1.62e+05     818.474
     874     101       1    1.20e+05       8.60e+04    1.62e+05     819.267
     875     102            1.62e+05 pr    8.60e+04    1.62e+05     819.427
     876     101            1.64e+05 pr    8.60e+04    1.62e+05     819.712
     877     100         INFEASIBLE  pr    9.49e+04    1.62e+05     820.316
     878      99            1.64e+05 pr    9.49e+04    1.62e+05     820.663
     879      98         INFEASIBLE  pr    9.49e+04    1.62e+05     821.102
     880      97            1.63e+05 pr    9.49e+04    1.62e+05     821.429
     881      96         INFEASIBLE  pr    9.49e+04    1.62e+05     821.846
     882      95            1.62e+05 pr    9.49e+04    1.62e+05     822.060
     883      94         INFEASIBLE  pr    9.49e+04    1.62e+05     822.696
     884      93       2    1.17e+05       9.49e+04    1.62e+05     822.799
     885      94       6    5.84e+04       9.49e+04    1.62e+05     822.891
     886      95       5    5.84e+04       9.49e+04    1.62e+05     822.977
     887      96       4    8.59e+04       9.49e+04    1.62e+05     824.450
     888      97       3    8.59e+04       9.49e+04    1.62e+05     824.570
     889      98       2    1.17e+05       9.49e+04    1.62e+05     825.221
     890      99       1    1.17e+05       9.49e+04    1.62e+05     826.044
     891     100            1.62e+05 pr    9.49e+04    1.62e+05     826.225
     892      99            1.76e+05 pr    9.49e+04    1.62e+05     829.978
     893      98       1    1.17e+05       9.49e+04    1.62e+05     830.067
     894      99       5    5.84e+04       9.49e+04    1.62e+05     830.296
     895     100         INFEASIBLE  pr    9.49e+04    1.62e+05     830.945
     896      99       4    8.59e+04       9.49e+04    1.62e+05     831.452
     897     100       3    1.17e+05       9.49e+04    1.62e+05     833.305
     898     101       2    1.17e+05       9.49e+04    1.62e+05     833.462
     899     102       1    1.17e+05       9.49e+04    1.62e+05     833.516
     900     103            1.74e+05 pr    9.49e+04    1.62e+05     835.085
     901     102            1.62e+05 pr    9.49e+04    1.62e+05     835.523
     902     101       1    1.17e+05       9.49e+04    1.62e+05     835.583
     903     102         INFEASIBLE  pr    9.49e+04    1.62e+05     836.319
     904     101            1.62e+05 pr    9.49e+04    1.62e+05     836.826
     905     100         INFEASIBLE  pr    9.49e+04    1.62e+05     837.408
     906      99       2    1.17e+05       9.49e+04    1.62e+05     838.244
     907     100       2    8.59e+04       9.49e+04    1.62e+05     840.564
     908     101       1    1.20e+05       9.49e+04    1.62e+05     840.665
     909     102            1.62e+05 pr    9.49e+04    1.62e+05     841.087
     910     101         INFEASIBLE  pr    9.49e+04    1.62e+05     841.574
     911     100       1    1.20e+05       9.49e+04    1.62e+05     843.690
     912     101       3    8.62e+04       9.49e+04    1.62e+05     848.428
     913     102       3    1.17e+05       9.49e+04    1.62e+05     848.827
     914     103       2    8.61e+04       9.49e+04    1.62e+05     848.954
     915     104       1    1.17e+05       9.49e+04    1.62e+05     850.147
     916     105            1.64e+05 pr    9.49e+04    1.62e+05     851.529
     917     104            1.64e+05 pr    9.49e+04    1.62e+05     851.937
     918     103       1    1.17e+05       9.49e+04    1.62e+05     852.415
     919     104       2    8.59e+04       9.49e+04    1.62e+05     852.568
     920     105       1    1.17e+05       9.49e+04    1.62e+05     852.952
     921     106            1.63e+05 pr    9.49e+04    1.62e+05     853.338
     922     105         INFEASIBLE  pr    9.49e+04    1.62e+05     853.836
     923     104       1    1.02e+05       1.02e+05    1.62e+05     854.218
     924     105            1.62e+05 pr    1.02e+05    1.62e+05     858.545
     925     104            1.64e+05 pr    1.02e+05    1.62e+05     860.011
     926     103         INFEASIBLE  pr    1.02e+05    1.62e+05     860.570
     927     102            1.62e+05 pr    1.02e+05    1.62e+05     861.936
     928     101            1.64e+05 pr    1.02e+05    1.62e+05     862.601
     929     100       2    1.17e+05       1.02e+05    1.62e+05     862.653
     930     101       1    1.17e+05       1.02e+05    1.62e+05     862.709
     931     102            3.36e+05 pr    1.02e+05    1.62e+05     864.757
     932     101            1.75e+05 pr    1.02e+05    1.62e+05     865.434
     933     100       1    1.17e+05       1.02e+05    1.62e+05     865.485
     934     101            1.62e+05 pr    1.02e+05    1.62e+05     866.599
     935     100            1.64e+05 pr    1.02e+05    1.62e+05     867.696
     936      99         INFEASIBLE  pr    1.02e+05    1.62e+05     868.877
     937      98       2    1.17e+05       1.02e+05    1.62e+05     868.974
     938      99       1    1.17e+05       1.02e+05    1.62e+05     869.277
     939     100            1.62e+05 pr    1.02e+05    1.62e+05     870.310
     940      99            1.62e+05 pr    1.02e+05    1.62e+05     870.807
     941      98       1    1.17e+05       1.02e+05    1.62e+05     871.056
     942      99         INFEASIBLE  pr    1.02e+05    1.62e+05     871.556
     943      98         INFEASIBLE  pr    1.02e+05    1.62e+05     871.870
     944      97       1    1.17e+05       1.02e+05    1.62e+05     871.915
     945      98       1    1.02e+05       1.02e+05    1.62e+05     872.110
     946      99       2    1.02e+05       1.02e+05    1.62e+05     872.210
     947     100            1.64e+05 pr    1.02e+05    1.62e+05     872.450
     948      99       1    1.17e+05       1.02e+05    1.62e+05     872.564
     949     100            1.62e+05 pr    1.02e+05    1.62e+05     872.675
     950      99         INFEASIBLE  pr    1.02e+05    1.62e+05     873.250
     951      98       1    1.02e+05       1.02e+05    1.62e+05     873.366
     952      99            1.64e+05 pr    1.02e+05    1.62e+05     874.566
     953      98            1.64e+05 pr    1.02e+05    1.62e+05     874.827
     954      97         INFEASIBLE  pr    1.02e+05    1.62e+05     875.285
     955      96            1.64e+05 pr    1.02e+05    1.62e+05     875.774
     956      95         INFEASIBLE  pr    1.02e+05    1.62e+05     876.172
     957      94            1.62e+05 pr    1.02e+05    1.62e+05     876.589
     958      93            1.64e+05 pr    1.02e+05    1.62e+05     876.746
     959      92       1    1.17e+05       1.02e+05    1.62e+05     876.841
     960      93            1.62e+05 pr    1.02e+05    1.62e+05     878.166
     961      92            1.62e+05 pr    1.02e+05    1.62e+05     879.278
     962      91       1    1.17e+05       1.02e+05    1.62e+05     879.362
     963      92            1.62e+05 pr    1.02e+05    1.62e+05     881.170
     964      91         FAILED -400       1.02e+05    1.62e+05     891.667
     965      90         INFEASIBLE  pr    1.02e+05    1.62e+05     892.315
     966      89         FAILED -400       1.02e+05    1.62e+05     909.520
     967      88            1.64e+05 pr    1.02e+05    1.62e+05     912.817
     968      87       1    1.02e+05       1.02e+05    1.62e+05     916.450
     969      88            1.64e+05 pr    1.02e+05    1.62e+05     917.585
     970      87            1.64e+05 pr    1.02e+05    1.62e+05     918.132
     971      86       1    1.17e+05       1.02e+05    1.62e+05     919.277
     972      87            2.74e+05 pr    1.02e+05    1.62e+05     921.958
     973      86            1.64e+05 pr    1.02e+05    1.62e+05     923.894
     974      85         INFEASIBLE  pr    1.02e+05    1.62e+05     924.621
     975      84       4    1.17e+05       1.02e+05    1.62e+05     924.727
     976      85       2    1.02e+05       1.02e+05    1.62e+05     925.239
     977      86       1    1.17e+05       1.02e+05    1.62e+05     926.502
     978      87            1.64e+05 pr    1.02e+05    1.62e+05     926.636
     979      86            1.64e+05 pr    1.02e+05    1.62e+05     927.446
     980      85         INFEASIBLE  pr    1.02e+05    1.62e+05     928.298
     981      84       3    1.17e+05       1.02e+05    1.62e+05     928.405
     982      85       2    1.17e+05       1.02e+05    1.62e+05     928.489
     983      86            1.64e+05 pr    1.02e+05    1.62e+05     932.266
     984      85       1    1.17e+05       1.02e+05    1.62e+05     935.179
     985      86            1.64e+05 pr    1.02e+05    1.62e+05     936.767
     986      85         INFEASIBLE  pr    1.02e+05    1.62e+05     937.558
     987      84       2    1.17e+05       1.02e+05    1.62e+05     937.632
     988      85       2    1.02e+05       1.02e+05    1.62e+05     937.978
     989      86       1    1.17e+05       1.02e+05    1.62e+05     938.090
     990      87            3.26e+05 pr    1.02e+05    1.62e+05     938.315
     991      86            3.26e+05 pr    1.02e+05    1.62e+05     939.069
     992      85       1    1.17e+05       1.02e+05    1.62e+05     941.220
     993      86       2    1.02e+05       1.02e+05    1.62e+05     941.449
     994      87       1    1.02e+05       1.02e+05    1.62e+05     941.571
     995      88            1.64e+05 pr    1.02e+05    1.62e+05     941.683
     996      87            1.64e+05 pr    1.02e+05    1.62e+05     942.698
     997      86       1    1.02e+05       1.02e+05    1.62e+05     942.806
     998      87            1.62e+05 pr    1.02e+05    1.62e+05     952.671
     999      86            1.64e+05 pr    1.02e+05    1.62e+05     952.895
    1000      85            1.64e+05 pr    1.02e+05    1.62e+05     954.145
    1001      84            1.64e+05 pr    1.02e+05    1.62e+05     960.226
    1002      83            1.64e+05 pr    1.02e+05    1.62e+05     961.301
    1003      82       1    9.66e+04       1.02e+05    1.62e+05     961.681
    1004      83            1.64e+05 pr    1.02e+05    1.62e+05     967.707
    1005      82            1.64e+05 pr    1.02e+05    1.62e+05     968.650
    1006      81       1    1.17e+05       1.02e+05    1.62e+05     969.242
    1007      82            1.62e+05 pr    1.17e+05    1.62e+05     970.121
    1008      81            1.64e+05 pr    1.17e+05    1.62e+05     971.604
    1009      80         INFEASIBLE  pr    1.17e+05    1.62e+05     972.102
    1010      79       3    1.17e+05       1.17e+05    1.62e+05     972.259
    1011      80            1.64e+05 pr    1.17e+05    1.62e+05     973.318
    1012      79       2    1.17e+05       1.17e+05    1.62e+05     973.474
    1013      80       1    1.17e+05       1.17e+05    1.62e+05     974.698
    1014      81            1.64e+05 pr    1.17e+05    1.62e+05     975.208
    1015      80            1.62e+05 pr    1.17e+05    1.62e+05     976.398
    1016      79       1    1.17e+05       1.17e+05    1.62e+05     976.975
    1017      80            1.64e+05 pr    1.17e+05    1.62e+05     977.334
    1018      79            1.64e+05 pr    1.17e+05    1.62e+05     977.827
    1019      78         INFEASIBLE  pr    1.17e+05    1.62e+05     978.514
    1020      77       2    1.17e+05       1.17e+05    1.62e+05     978.593
    1021      78            1.64e+05 pr    1.17e+05    1.62e+05     979.391
    1022      77       1    1.17e+05       1.17e+05    1.62e+05     979.517
    1023      78            1.64e+05 pr    1.17e+05    1.62e+05     982.027
    1024      77            1.64e+05 pr    1.17e+05    1.62e+05     983.212

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287527270173e+05
Final integrality gap (abs / rel)   =  4.54e+04 /   2.80e-01 (28.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =     983.22406 (   987.757 CPU time)
Time spent in evaluations (secs)    =      39.55484

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.7         11.4    246831
   nlp_gf_jg           12         11.8    184751
  nlp_hess_l         10.7         10.6    184431
      solver          988          983         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0680
         0         0    0.1680
    1.0000         0    0.0587
         0    1.0000    0.1480
    1.0000         0    0.1573

Removed Variables within Vanished Phases
===================================================
 
