====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (354 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    5.84e+04       5.84e+04                   0.624
       2       1       9    5.84e+04       5.84e+04                   0.718
       3       2       8    5.84e+04       5.84e+04                   0.797
       4       3       7    5.84e+04       5.84e+04                   0.870
       5       4       6    5.84e+04       5.84e+04                   0.945
       6       5       5    5.84e+04       5.84e+04                   1.002
       7       6       4    5.84e+04       5.84e+04                   1.066
       8       7       3    5.84e+04       5.84e+04                   1.143
       9       8       2    5.84e+04       5.84e+04                   1.195
      10       9       1    1.17e+05       5.84e+04                   1.306
      11      10         INFEASIBLE  pr    5.84e+04                   1.537
*     12       9       0    1.39e+05  f    5.84e+04    1.39e+05       2.117
      13       8       1    6.96e+04       5.84e+04    1.39e+05       2.215
      14       9       2    5.84e+04       5.84e+04    1.39e+05       2.342
      15      10       8    5.84e+04       5.84e+04    1.39e+05       2.433
      16      11       3    5.84e+04       5.84e+04    1.39e+05       2.532
      17      12       7    5.84e+04       5.84e+04    1.39e+05       2.617
      18      13       6    5.84e+04       5.84e+04    1.39e+05       2.730
      19      14       4    5.84e+04       5.84e+04    1.39e+05       2.840
      20      15       2    1.17e+05       5.84e+04    1.39e+05       3.441
      21      16       1    1.17e+05       5.84e+04    1.39e+05       3.748
      22      17            1.39e+05 pr    5.84e+04    1.39e+05       4.014
*     23      16       0    1.17e+05  f    5.84e+04    1.17e+05       9.977
      24      15            1.17e+05 pr    5.84e+04    1.17e+05      10.197
      25      14       3    6.45e+04       5.84e+04    1.17e+05      10.619
      26      15       2    6.45e+04       5.84e+04    1.17e+05      10.707
      27      16            1.17e+05 pr    5.84e+04    1.17e+05      10.997
      28      15       1    6.45e+04       5.84e+04    1.17e+05      11.111
*     29      16       0    6.96e+04  f    5.84e+04    6.96e+04      11.277
      30      15         INFEASIBLE  pr    5.84e+04    6.96e+04      12.065
      31      14       2    6.45e+04       5.84e+04    6.96e+04      12.152
      32      15            6.96e+04 pr    5.84e+04    6.96e+04      12.374
      33      14            1.17e+05 pr    5.84e+04    6.96e+04      13.090
      34      13       1    6.45e+04       5.84e+04    6.96e+04      13.266
      35      14            6.96e+04 pr    5.84e+04    6.96e+04      13.355
      36      13         FAILED -400       5.84e+04    6.96e+04      33.522
      37      12       3    5.84e+04       5.84e+04    6.96e+04      34.502
      38      13       6    5.84e+04       5.84e+04    6.96e+04      35.115
      39      14       5    5.84e+04       5.84e+04    6.96e+04      35.227
      40      15       4    5.84e+04       5.84e+04    6.96e+04      35.320
      41      16       3    5.84e+04       5.84e+04    6.96e+04      35.417
      42      17            1.17e+05 pr    5.84e+04    6.96e+04      36.114
      43      16            1.17e+05 pr    5.84e+04    6.96e+04      37.614
      44      15       3    5.84e+04       5.84e+04    6.96e+04      37.685
      45      16       4    5.84e+04       5.84e+04    6.96e+04      38.225
      46      17       6    5.84e+04       5.84e+04    6.96e+04      38.748
      47      18       5    5.84e+04       5.84e+04    6.96e+04      38.945
      48      19       4    6.35e+04       5.84e+04    6.96e+04      39.127
      49      20       3    6.35e+04       5.84e+04    6.96e+04      39.306
      50      21            1.17e+05 pr    5.84e+04    6.96e+04      40.196
      51      20       2    6.44e+04       5.84e+04    6.96e+04      40.319
      52      21            1.17e+05 pr    5.84e+04    6.96e+04      41.343
      53      20       1    6.44e+04       5.84e+04    6.96e+04      41.658
      54      21            6.96e+04 pr    5.84e+04    6.96e+04      41.898
      55      20            6.96e+04 pr    5.84e+04    6.96e+04      42.182
      56      19       3    6.35e+04       5.84e+04    6.96e+04      42.305
      57      20       4    6.35e+04       5.84e+04    6.96e+04      42.608
      58      21       5    5.84e+04       5.84e+04    6.96e+04      43.727
      59      22       7    5.84e+04       5.84e+04    6.96e+04      44.940
      60      23       6    5.84e+04       5.84e+04    6.96e+04      45.052
      61      24       5    5.84e+04       5.84e+04    6.96e+04      45.229
      62      25       4    5.84e+04       5.84e+04    6.96e+04      45.345
      63      26       3    6.45e+04       5.84e+04    6.96e+04      45.713
      64      27       2    6.45e+04       5.84e+04    6.96e+04      45.799
      65      28            6.96e+04 pr    5.84e+04    6.96e+04      45.972
      66      27            6.96e+04 pr    5.84e+04    6.96e+04      47.340
      67      26       2    6.45e+04       5.84e+04    6.96e+04      47.649
      68      27            1.14e+05 pr    5.84e+04    6.96e+04      50.096
      69      26            6.96e+04 pr    5.84e+04    6.96e+04      51.282
      70      25            6.96e+04 pr    5.84e+04    6.96e+04      51.774
      71      24       4    5.84e+04       5.84e+04    6.96e+04      51.905
      72      25       7    5.84e+04       5.84e+04    6.96e+04      59.491
      73      26       6    5.84e+04       5.84e+04    6.96e+04      62.002
      74      27       5    6.35e+04       5.84e+04    6.96e+04      63.057
      75      28       4    6.35e+04       5.84e+04    6.96e+04      63.667
      76      29            1.17e+05 pr    5.84e+04    6.96e+04      65.056
      77      28            1.17e+05 pr    5.84e+04    6.96e+04      67.582
      78      27       4    6.45e+04       5.84e+04    6.96e+04      68.066
      79      28       6    5.84e+04       5.84e+04    6.96e+04      68.543
      80      29            1.17e+05 pr    5.84e+04    6.96e+04      69.143
      81      28       5    5.84e+04       5.84e+04    6.96e+04      69.314
      82      29       4    6.45e+04       5.84e+04    6.96e+04      70.555
      83      30       3    6.45e+04       5.84e+04    6.96e+04      70.690
      84      31       2    6.35e+04       5.84e+04    6.96e+04      70.987
      85      32       1    6.35e+04       5.84e+04    6.96e+04      71.084
      86      33            1.17e+05 pr    5.84e+04    6.96e+04      74.351
      87      32            6.96e+04 pr    5.84e+04    6.96e+04      74.508
      88      31       1    6.35e+04       5.84e+04    6.96e+04      74.729
      89      32       3    6.35e+04       5.84e+04    6.96e+04      76.907
      90      33            1.17e+05 pr    5.84e+04    6.96e+04      77.086
      91      32            1.17e+05 pr    5.84e+04    6.96e+04      77.703
      92      31            1.39e+05 pr    5.84e+04    6.96e+04      78.494
      93      30            6.96e+04 pr    5.84e+04    6.96e+04      78.647
      94      29       2    6.35e+04       5.84e+04    6.96e+04      78.855
      95      30       5    5.84e+04       5.84e+04    6.96e+04      78.952
      96      31       4    5.84e+04       5.84e+04    6.96e+04      79.099
      97      32            1.17e+05 pr    5.84e+04    6.96e+04      79.269
      98      31       3    6.35e+04       5.84e+04    6.96e+04      79.801
      99      32            1.17e+05 pr    5.84e+04    6.96e+04      79.991
     100      31       2    6.45e+04       5.84e+04    6.96e+04      81.491
     101      32       1    6.45e+04       5.84e+04    6.96e+04      81.637
     102      33            6.96e+04 pr    5.84e+04    6.96e+04      81.763
     103      32            6.96e+04 pr    5.84e+04    6.96e+04      81.951
     104      31       1    6.45e+04       5.84e+04    6.96e+04      82.031
     105      32       4    5.84e+04       5.84e+04    6.96e+04      82.642
     106      33         INFEASIBLE  pr    5.84e+04    6.96e+04      84.124
     107      32            6.96e+04 pr    5.84e+04    6.96e+04      84.655
     108      31            6.96e+04 pr    5.84e+04    6.96e+04      84.742
     109      30            6.96e+04 pr    5.84e+04    6.96e+04      85.142
     110      29            1.17e+05 pr    5.84e+04    6.96e+04      86.842
     111      28       1    6.44e+04       5.84e+04    6.96e+04      87.243
     112      29            6.96e+04 pr    5.84e+04    6.96e+04      87.349
     113      28            6.96e+04 pr    5.84e+04    6.96e+04      87.533
     114      27       3    6.45e+04       5.84e+04    6.96e+04      87.644
     115      28       5    5.84e+04       5.84e+04    6.96e+04      88.481
     116      29            1.17e+05 pr    5.84e+04    6.96e+04      91.381
     117      28       4    6.35e+04       5.84e+04    6.96e+04      93.420
     118      29       3    6.35e+04       5.84e+04    6.96e+04      93.607
     119      30       2    6.35e+04       5.84e+04    6.96e+04      94.436
     120      31            1.17e+05 pr    5.84e+04    6.96e+04      94.698
     121      30            1.17e+05 pr    5.84e+04    6.96e+04      96.419
     122      29       2    6.35e+04       5.84e+04    6.96e+04      96.698
     123      30            1.17e+05 pr    5.84e+04    6.96e+04      96.986
     124      29            1.17e+05 pr    5.84e+04    6.96e+04     100.472
     125      28       1    6.45e+04       5.84e+04    6.96e+04     100.801
     126      29            6.96e+04 pr    5.84e+04    6.96e+04     101.250
     127      28            1.17e+05 pr    5.84e+04    6.96e+04     101.763
     128      27       3    6.35e+04       5.84e+04    6.96e+04     102.038
     129      28       5    5.84e+04       5.84e+04    6.96e+04     103.083
     130      29       4    5.84e+04       5.84e+04    6.96e+04     103.395
     131      30       3    6.35e+04       5.84e+04    6.96e+04     103.531
     132      31       2    6.35e+04       5.84e+04    6.96e+04     103.852
     133      32            1.17e+05 pr    5.84e+04    6.96e+04     104.263
     134      31       1    6.45e+04       5.84e+04    6.96e+04     104.676
     135      32            6.96e+04 pr    5.84e+04    6.96e+04     105.024
     136      31            6.96e+04 pr    5.84e+04    6.96e+04     107.280
     137      30       2    6.35e+04       5.84e+04    6.96e+04     107.463
     138      31       9    5.84e+04       5.84e+04    6.96e+04     107.743
     139      32       8    5.84e+04       5.84e+04    6.96e+04     107.980
     140      33       7    5.84e+04       5.84e+04    6.96e+04     108.182
     141      34       6    5.84e+04       5.84e+04    6.96e+04     108.496
     142      35       5    5.84e+04       5.84e+04    6.96e+04     108.746
     143      36       4    6.35e+04       5.84e+04    6.96e+04     109.987
     144      37       3    6.35e+04       5.84e+04    6.96e+04     110.800
     145      38       2    6.35e+04       5.84e+04    6.96e+04     110.893
     146      39            1.17e+05 pr    5.84e+04    6.96e+04     112.208
     147      38       1    6.45e+04       5.84e+04    6.96e+04     112.298
     148      39            6.96e+04 pr    5.84e+04    6.96e+04     112.507
     149      38            6.96e+04 pr    5.84e+04    6.96e+04     112.945
     150      37       2    6.35e+04       5.84e+04    6.96e+04     113.040
     151      38       7    5.84e+04       5.84e+04    6.96e+04     113.170
     152      39       8    5.84e+04       5.84e+04    6.96e+04     113.335
     153      40       6    6.35e+04       5.84e+04    6.96e+04     113.777
     154      41       5    6.35e+04       5.84e+04    6.96e+04     113.904
     155      42       4    6.35e+04       5.84e+04    6.96e+04     114.030
     156      43       3    6.35e+04       5.84e+04    6.96e+04     114.139
     157      44       2    6.35e+04       5.84e+04    6.96e+04     114.242
     158      45            6.96e+04 pr    5.84e+04    6.96e+04     114.355
     159      44       1    6.35e+04       5.84e+04    6.96e+04     114.455
     160      45            1.17e+05 pr    5.84e+04    6.96e+04     116.021
     161      44            6.96e+04 pr    5.84e+04    6.96e+04     116.290
     162      43       2    6.35e+04       5.84e+04    6.96e+04     116.385
     163      44       6    5.84e+04       5.84e+04    6.96e+04     117.119
     164      45       5    5.84e+04       5.84e+04    6.96e+04     118.199
     165      46       6    5.84e+04       5.84e+04    6.96e+04     119.054
     166      47       7    5.84e+04       5.84e+04    6.96e+04     120.264
     167      48       6    5.84e+04       5.84e+04    6.96e+04     120.613
     168      49       5    5.84e+04       5.84e+04    6.96e+04     120.722
     169      50       4    5.84e+04       5.84e+04    6.96e+04     120.840
     170      51            1.17e+05 pr    5.84e+04    6.96e+04     121.099
     171      50       3    6.35e+04       5.84e+04    6.96e+04     121.617
     172      51       2    6.35e+04       5.84e+04    6.96e+04     121.698
     173      52            1.17e+05 pr    5.84e+04    6.96e+04     121.891
     174      51       1    6.46e+04       5.84e+04    6.96e+04     122.067
     175      52            6.96e+04 pr    5.84e+04    6.96e+04     122.314
     176      51         INFEASIBLE  pr    5.84e+04    6.96e+04     123.052
     177      50       2    6.35e+04       5.84e+04    6.96e+04     123.262
     178      51            1.13e+05 pr    5.84e+04    6.96e+04     124.510
     179      50       1    6.44e+04       5.84e+04    6.96e+04     126.847
     180      51            6.96e+04 pr    5.84e+04    6.96e+04     126.974
     181      50            6.96e+04 pr    5.84e+04    6.96e+04     127.654
     182      49       1    6.45e+04       5.84e+04    6.96e+04     128.191
     183      50       5    5.84e+04       5.84e+04    6.96e+04     128.305
     184      51       4    6.35e+04       5.84e+04    6.96e+04     129.792
     185      52       3    6.35e+04       5.84e+04    6.96e+04     129.874
     186      53       2    6.35e+04       5.84e+04    6.96e+04     129.953
     187      54            1.17e+05 pr    5.84e+04    6.96e+04     130.545
     188      53            1.17e+05 pr    5.84e+04    6.96e+04     130.972
     189      52       2    6.35e+04       5.84e+04    6.96e+04     131.196
     190      53       4    5.84e+04       5.84e+04    6.96e+04     132.328
     191      54       3    6.35e+04       5.84e+04    6.96e+04     132.426
     192      55       2    6.35e+04       5.84e+04    6.96e+04     132.499
     193      56            1.17e+05 pr    5.84e+04    6.96e+04     132.883
     194      55            1.17e+05 pr    5.84e+04    6.96e+04     135.623
     195      54       2    6.35e+04       5.84e+04    6.96e+04     135.720
     196      55       3    6.45e+04       5.84e+04    6.96e+04     135.918
     197      56       7    5.84e+04       5.84e+04    6.96e+04     136.705
     198      57       6    5.84e+04       5.84e+04    6.96e+04     136.986
     199      58       5    6.45e+04       5.84e+04    6.96e+04     137.970
     200      59       4    6.45e+04       5.84e+04    6.96e+04     138.178
     201      60       3    6.35e+04       5.84e+04    6.96e+04     138.546
     202      61       2    6.35e+04       5.84e+04    6.96e+04     138.644
     203      62            6.96e+04 pr    5.84e+04    6.96e+04     140.969
     204      61       1    6.35e+04       5.84e+04    6.96e+04     141.148
     205      62            1.17e+05 pr    5.84e+04    6.96e+04     141.763
     206      61            6.96e+04 pr    5.84e+04    6.96e+04     143.181
     207      60       2    6.35e+04       5.84e+04    6.96e+04     143.284
     208      61         INFEASIBLE  pr    5.84e+04    6.96e+04     146.867
     209      60            1.17e+05 pr    5.84e+04    6.96e+04     147.147
     210      59       1    6.45e+04       5.84e+04    6.96e+04     147.262
     211      60            6.96e+04 pr    5.84e+04    6.96e+04     147.441
     212      59            6.96e+04 pr    5.84e+04    6.96e+04     147.735
     213      58       3    6.45e+04       5.84e+04    6.96e+04     147.818
     214      59       2    6.35e+04       5.84e+04    6.96e+04     148.186
     215      60       1    6.35e+04       5.84e+04    6.96e+04     148.293
     216      61            1.17e+05 pr    5.84e+04    6.96e+04     148.950
     217      60            6.96e+04 pr    5.84e+04    6.96e+04     149.294
     218      59       1    6.35e+04       5.84e+04    6.96e+04     149.505
     219      60       2    6.35e+04       5.84e+04    6.96e+04     150.511
     220      61       5    5.84e+04       5.84e+04    6.96e+04     152.534
     221      62       6    5.84e+04       5.84e+04    6.96e+04     152.880
     222      63       5    5.84e+04       5.84e+04    6.96e+04     153.033
     223      64       4    5.84e+04       5.84e+04    6.96e+04     153.141
     224      65       3    5.84e+04       5.84e+04    6.96e+04     153.241
     225      66            1.17e+05 pr    5.84e+04    6.96e+04     153.377
     226      65       2    6.35e+04       5.84e+04    6.96e+04     153.618
     227      66            1.17e+05 pr    5.84e+04    6.96e+04     154.898
     228      65       1    6.45e+04       5.84e+04    6.96e+04     155.819
     229      66            6.96e+04 pr    5.84e+04    6.96e+04     156.121
     230      65            1.17e+05 pr    5.84e+04    6.96e+04     158.966
     231      64       3    5.84e+04       5.84e+04    6.96e+04     159.143
     232      65       5    5.84e+04       5.84e+04    6.96e+04     160.242
     233      66            1.17e+05 pr    5.84e+04    6.96e+04     161.815
     234      65       4    5.84e+04       5.84e+04    6.96e+04     161.997
     235      66       3    6.45e+04       5.84e+04    6.96e+04     162.639
     236      67       2    6.45e+04       5.84e+04    6.96e+04     163.105
     237      68       1    6.45e+04       5.84e+04    6.96e+04     163.193
     238      69            6.96e+04 pr    5.84e+04    6.96e+04     163.356
     239      68            6.96e+04 pr    5.84e+04    6.96e+04     163.878
     240      67       1    6.45e+04       5.84e+04    6.96e+04     164.010
     241      68       3    6.35e+04       5.84e+04    6.96e+04     164.569
     242      69       2    6.35e+04       5.84e+04    6.96e+04     164.821
     243      70            1.17e+05 pr    5.84e+04    6.96e+04     165.164
     244      69       1    6.45e+04       5.84e+04    6.96e+04     165.845
     245      70            6.96e+04 pr    5.84e+04    6.96e+04     165.994
     246      69            6.96e+04 pr    5.84e+04    6.96e+04     166.568
     247      68            1.17e+05 pr    5.84e+04    6.96e+04     167.320
     248      67            1.17e+05 pr    5.84e+04    6.96e+04     167.745
     249      66            6.96e+04 pr    5.84e+04    6.96e+04     168.321
     250      65            6.96e+04 pr    5.84e+04    6.96e+04     168.493
     251      64       2    6.45e+04       5.84e+04    6.96e+04     168.703
     252      65       4    5.84e+04       5.84e+04    6.96e+04     168.890
     253      66       4    5.84e+04       5.84e+04    6.96e+04     176.861
     254      67       5    5.84e+04       5.84e+04    6.96e+04     176.977
     255      68       4    6.45e+04       5.84e+04    6.96e+04     177.265
     256      69            1.17e+05 pr    5.84e+04    6.96e+04     179.142
     257      68       3    6.45e+04       5.84e+04    6.96e+04     179.318
     258      69       2    6.45e+04       5.84e+04    6.96e+04     180.516
     259      70            6.96e+04 pr    5.84e+04    6.96e+04     180.599
     260      69            6.96e+04 pr    5.84e+04    6.96e+04     187.288
     261      68       2    6.45e+04       5.84e+04    6.96e+04     187.532
     262      69            6.96e+04 pr    5.84e+04    6.96e+04     190.758
     263      68            6.96e+04 pr    5.84e+04    6.96e+04     190.950
     264      67            6.96e+04 pr    5.84e+04    6.96e+04     191.142
     265      66            1.17e+05 pr    5.84e+04    6.96e+04     191.809
     266      65       3    6.45e+04       5.84e+04    6.96e+04     192.148
     267      66       2    6.35e+04       5.84e+04    6.96e+04     207.803
     268      67            6.96e+04 pr    5.84e+04    6.96e+04     207.902
     269      66       1    6.35e+04       5.84e+04    6.96e+04     208.043
     270      67            1.17e+05 pr    5.84e+04    6.96e+04     212.220
     271      66            6.96e+04 pr    5.84e+04    6.96e+04     212.450
     272      65       2    6.35e+04       5.84e+04    6.96e+04     215.266
     273      66       5    5.84e+04       5.84e+04    6.96e+04     215.379
     274      67       4    6.45e+04       5.84e+04    6.96e+04     215.507
     275      68       3    6.45e+04       5.84e+04    6.96e+04     215.606
     276      69       2    6.45e+04       5.84e+04    6.96e+04     215.828
     277      70            6.96e+04 pr    5.84e+04    6.96e+04     215.923
     278      69         INFEASIBLE  pr    5.84e+04    6.96e+04     216.566
     279      68       2    6.45e+04       5.84e+04    6.96e+04     216.685
     280      69       4    5.84e+04       5.84e+04    6.96e+04     217.045
     281      70       3    6.45e+04       5.84e+04    6.96e+04     217.201
     282      71            1.17e+05 pr    5.84e+04    6.96e+04     217.606
     283      70            1.17e+05 pr    5.84e+04    6.96e+04     218.184
     284      69            1.17e+05 pr    5.84e+04    6.96e+04     219.003
     285      68         INFEASIBLE  pr    5.84e+04    6.96e+04     219.654
     286      67            6.96e+04 pr    5.84e+04    6.96e+04     219.783
     287      66         INFEASIBLE  pr    5.84e+04    6.96e+04     220.437
     288      65       3    6.45e+04       5.84e+04    6.96e+04     222.550
     289      66       3    6.35e+04       5.84e+04    6.96e+04     222.789
     290      67       4    5.84e+04       5.84e+04    6.96e+04     223.021
     291      68       3    6.35e+04       5.84e+04    6.96e+04     223.531
     292      69       2    6.35e+04       5.84e+04    6.96e+04     223.623
     293      70            1.17e+05 pr    5.84e+04    6.96e+04     224.565
     294      69       1    6.45e+04       5.84e+04    6.96e+04     224.741
     295      70            6.96e+04 pr    5.84e+04    6.96e+04     225.097
     296      69            6.96e+04 pr    5.84e+04    6.96e+04     226.006
     297      68       2    6.35e+04       5.84e+04    6.96e+04     226.096
     298      69       4    5.84e+04       5.84e+04    6.96e+04     226.198
     299      70       4    5.84e+04       5.84e+04    6.96e+04     226.439
     300      71            1.17e+05 pr    5.84e+04    6.96e+04     230.888
     301      70            1.17e+05 pr    5.84e+04    6.96e+04     231.380
     302      69            6.96e+04 pr    5.84e+04    6.96e+04     231.674
     303      68       3    6.45e+04       5.84e+04    6.96e+04     233.896
     304      69       2    6.35e+04       5.84e+04    6.96e+04     234.769
     305      70            1.17e+05 pr    5.84e+04    6.96e+04     235.247
     306      69       1    6.45e+04       5.84e+04    6.96e+04     235.457
     307      70            6.96e+04 pr    5.84e+04    6.96e+04     235.759
     308      69            6.96e+04 pr    5.84e+04    6.96e+04     236.763
     309      68       2    6.45e+04       5.84e+04    6.96e+04     236.953
     310      69       4    5.84e+04       5.84e+04    6.96e+04     237.108
     311      70            1.17e+05 pr    5.84e+04    6.96e+04     238.178
     312      69       3    5.84e+04       5.84e+04    6.96e+04     238.419
     313      70       2    5.84e+04       5.84e+04    6.96e+04     238.490
     314      71       1    6.35e+04       5.84e+04    6.96e+04     238.661
     315      72            1.17e+05 pr    5.84e+04    6.96e+04     240.511
     316      71            6.96e+04 pr    5.84e+04    6.96e+04     240.916
     317      70            6.96e+04 pr    5.84e+04    6.96e+04     241.880
     318      69       2    5.84e+04       5.84e+04    6.96e+04     241.955
     319      70       1    6.35e+04       5.84e+04    6.96e+04     242.311
     320      71         INFEASIBLE  pr    5.84e+04    6.96e+04     243.117
     321      70            1.17e+05 pr    5.84e+04    6.96e+04     244.200
     322      69       1    6.35e+04       5.84e+04    6.96e+04     244.761
     323      70       4    5.84e+04       5.84e+04    6.96e+04     244.933
     324      71       5    5.84e+04       5.84e+04    6.96e+04     245.141
     325      72       5    6.35e+04       5.84e+04    6.96e+04     246.169
     326      73       3    6.45e+04       5.84e+04    6.96e+04     247.056
     327      74            1.17e+05 pr    5.84e+04    6.96e+04     247.835
     328      73       2    6.45e+04       5.84e+04    6.96e+04     248.020
     329      74            1.17e+05 pr    5.84e+04    6.96e+04     248.839
     330      73            1.17e+05 pr    5.84e+04    6.96e+04     249.638
     331      72       4    6.35e+04       5.84e+04    6.96e+04     249.719
     332      73       3    6.35e+04       5.84e+04    6.96e+04     249.797
     333      74            1.17e+05 pr    5.84e+04    6.96e+04     251.249
     334      73       2    6.45e+04       5.84e+04    6.96e+04     251.817
     335      74       1    6.44e+04       5.84e+04    6.96e+04     251.949
     336      75            6.96e+04 pr    5.84e+04    6.96e+04     252.213
     337      74            6.96e+04 pr    5.84e+04    6.96e+04     252.352
     338      73            1.17e+05 pr    5.84e+04    6.96e+04     253.127
     339      72       3    6.35e+04       5.84e+04    6.96e+04     253.198
     340      73       3    5.84e+04       5.84e+04    6.96e+04     253.713
     341      74            6.96e+04 pr    5.84e+04    6.96e+04     254.130
     342      73       2    5.84e+04       5.84e+04    6.96e+04     254.438
     343      74       1    6.35e+04       5.84e+04    6.96e+04     254.670
     344      75            1.17e+05 pr    5.84e+04    6.96e+04     256.582
     345      74            6.96e+04 pr    5.84e+04    6.96e+04     257.095
     346      73       1    6.35e+04       5.84e+04    6.96e+04     258.017
     347      74            1.66e+05 pr    5.84e+04    6.96e+04     259.421
     348      73            1.17e+05 pr    5.84e+04    6.96e+04     260.544
     349      72            6.96e+04 pr    5.84e+04    6.96e+04     260.724
     350      71       2    6.35e+04       5.84e+04    6.96e+04     263.644
     351      72            1.17e+05 pr    5.84e+04    6.96e+04     265.593
     352      71            1.17e+05 pr    5.84e+04    6.96e+04     267.418
     353      70       2    6.35e+04       5.84e+04    6.96e+04     267.774
     354      71       5    5.84e+04       5.84e+04    6.96e+04     267.902
     355      72            1.17e+05 pr    5.84e+04    6.96e+04     268.945
     356      71       4    5.84e+04       5.84e+04    6.96e+04     269.121
     357      72       3    5.84e+04       5.84e+04    6.96e+04     269.314
     358      73       2    6.35e+04       5.84e+04    6.96e+04     269.398
     359      74            1.17e+05 pr    5.84e+04    6.96e+04     269.723
     360      73       1    6.45e+04       5.84e+04    6.96e+04     269.952
     361      74            6.96e+04 pr    5.84e+04    6.96e+04     271.565
     362      73            6.96e+04 pr    5.84e+04    6.96e+04     272.187
     363      72            1.17e+05 pr    5.84e+04    6.96e+04     272.678
     364      71       3    5.84e+04       5.84e+04    6.96e+04     272.832
     365      72       2    6.35e+04       5.84e+04    6.96e+04     272.906
     366      73            1.17e+05 pr    5.84e+04    6.96e+04     273.285
     367      72       1    6.45e+04       5.84e+04    6.96e+04     273.385
     368      73            6.96e+04 pr    5.84e+04    6.96e+04     273.580
     369      72            6.96e+04 pr    5.84e+04    6.96e+04     273.937
     370      71       2    6.35e+04       5.84e+04    6.96e+04     274.244
     371      72       5    5.84e+04       5.84e+04    6.96e+04     275.170
     372      73       4    6.45e+04       5.84e+04    6.96e+04     275.861
     373      74       3    6.35e+04       5.84e+04    6.96e+04     275.980
     374      75            1.17e+05 pr    5.84e+04    6.96e+04     277.333
     375      74       2    6.44e+04       5.84e+04    6.96e+04     277.581
     376      75            6.96e+04 pr    5.84e+04    6.96e+04     277.677
     377      74            1.17e+05 pr    5.84e+04    6.96e+04     278.533
     378      73       3    6.45e+04       5.84e+04    6.96e+04     278.728
     379      74       4    6.45e+04       5.84e+04    6.96e+04     279.756
     380      75            1.17e+05 pr    5.84e+04    6.96e+04     280.276
     381      74       3    5.84e+04       5.84e+04    6.96e+04     280.452
     382      75       2    6.35e+04       5.84e+04    6.96e+04     281.245
     383      76            1.17e+05 pr    5.84e+04    6.96e+04     283.736
     384      75       1    6.44e+04       5.84e+04    6.96e+04     284.378
     385      76            6.96e+04 pr    5.84e+04    6.96e+04     284.845
     386      75            1.17e+05 pr    5.84e+04    6.96e+04     285.615
     387      74       2    6.45e+04       5.84e+04    6.96e+04     287.904
     388      75       2    6.35e+04       5.84e+04    6.96e+04     288.318
     389      76       1    6.35e+04       5.84e+04    6.96e+04     288.491
     390      77            1.17e+05 pr    5.84e+04    6.96e+04     292.210
     391      76            6.96e+04 pr    5.84e+04    6.96e+04     303.633
     392      75       1    6.35e+04       5.84e+04    6.96e+04     303.719
     393      76       4    5.84e+04       5.84e+04    6.96e+04     304.101
     394      77       3    5.84e+04       5.84e+04    6.96e+04     304.335
     395      78       2    6.35e+04       5.84e+04    6.96e+04     304.522
     396      79            1.17e+05 pr    5.84e+04    6.96e+04     305.201
     397      78       1    6.45e+04       5.84e+04    6.96e+04     305.479
     398      79            6.96e+04 pr    5.84e+04    6.96e+04     305.875
     399      78            6.96e+04 pr    5.84e+04    6.96e+04     306.208
     400      77         INFEASIBLE  pr    5.84e+04    6.96e+04     307.130
     401      76       3    5.84e+04       5.84e+04    6.96e+04     307.345
     402      77       4    5.84e+04       5.84e+04    6.96e+04     307.466
     403      78            1.17e+05 pr    5.84e+04    6.96e+04     308.420
     404      77         INFEASIBLE  pr    5.84e+04    6.96e+04     309.816
     405      76       2    6.35e+04       5.84e+04    6.96e+04     309.904
     406      77            1.17e+05 pr    5.84e+04    6.96e+04     310.366
     407      76       1    6.45e+04       5.84e+04    6.96e+04     310.565
     408      77            6.96e+04 pr    5.84e+04    6.96e+04     311.618
     409      76            6.96e+04 pr    5.84e+04    6.96e+04     311.729
     410      75       2    6.35e+04       5.84e+04    6.96e+04     312.477
     411      76       5    5.84e+04       5.84e+04    6.96e+04     312.608
     412      77       4    5.84e+04       5.84e+04    6.96e+04     314.152
     413      78       3    6.35e+04       5.84e+04    6.96e+04     314.269
     414      79       2    6.35e+04       5.84e+04    6.96e+04     314.370
     415      80            1.17e+05 pr    5.84e+04    6.96e+04     316.021
     416      79       1    6.44e+04       5.84e+04    6.96e+04     316.245
     417      80            1.39e+05 pr    5.84e+04    6.96e+04     317.756
     418      79            6.96e+04 pr    5.84e+04    6.96e+04     318.007
     419      78       2    6.35e+04       5.84e+04    6.96e+04     318.144
     420      79       4    5.84e+04       5.84e+04    6.96e+04     318.237
     421      80       3    5.84e+04       5.84e+04    6.96e+04     318.359
     422      81       2    5.84e+04       5.84e+04    6.96e+04     318.558
     423      82       1    6.35e+04       5.84e+04    6.96e+04     318.737
     424      83            6.96e+04 pr    5.84e+04    6.96e+04     318.823
     425      82            6.96e+04 pr    5.84e+04    6.96e+04     318.987
     426      81       1    6.35e+04       5.84e+04    6.96e+04     321.503
     427      82       3    5.84e+04       5.84e+04    6.96e+04     324.837
     428      83       2    5.85e+04       5.84e+04    6.96e+04     325.488
     429      84       1    6.35e+04       5.84e+04    6.96e+04     326.088
     430      85            1.17e+05 pr    5.84e+04    6.96e+04     327.244
     431      84            6.96e+04 pr    5.84e+04    6.96e+04     327.388
     432      83            6.96e+04 pr    5.84e+04    6.96e+04     327.692
     433      82       2    5.84e+04       5.84e+04    6.96e+04     327.870
     434      83       1    6.35e+04       5.84e+04    6.96e+04     328.141
     435      84            6.96e+04 pr    5.84e+04    6.96e+04     328.272
     436      83            6.96e+04 pr    5.84e+04    6.96e+04     328.470
     437      82         INFEASIBLE  pr    5.84e+04    6.96e+04     329.568
     438      81            1.17e+05 pr    5.84e+04    6.96e+04     329.901
     439      80            1.39e+05 pr    5.84e+04    6.96e+04     331.550
     440      79       2    5.84e+04       5.84e+04    6.96e+04     331.636
     441      80       3    5.84e+04       5.84e+04    6.96e+04     333.130
     442      81       4    5.84e+04       5.84e+04    6.96e+04     333.241
     443      82            1.17e+05 pr    5.84e+04    6.96e+04     334.126
     444      81       3    6.45e+04       5.84e+04    6.96e+04     334.309
     445      82       2    6.45e+04       5.84e+04    6.96e+04     334.428
     446      83            1.17e+05 pr    5.84e+04    6.96e+04     335.041
     447      82       1    6.45e+04       5.84e+04    6.96e+04     335.142
     448      83            6.96e+04 pr    5.84e+04    6.96e+04     335.226
     449      82            6.96e+04 pr    5.84e+04    6.96e+04     335.504
     450      81       2    6.45e+04       5.84e+04    6.96e+04     335.576
     451      82       4    5.84e+04       5.84e+04    6.96e+04     335.894
     452      83       3    6.45e+04       5.84e+04    6.96e+04     336.471
     453      84         INFEASIBLE  pr    5.84e+04    6.96e+04     338.074
     454      83       2    6.40e+04       5.84e+04    6.96e+04     338.170
     455      84            1.17e+05 pr    5.84e+04    6.96e+04     339.985
     456      83       1    6.44e+04       5.84e+04    6.96e+04     340.232
     457      84            6.96e+04 pr    5.84e+04    6.96e+04     340.528
     458      83            6.96e+04 pr    5.84e+04    6.96e+04     340.667
     459      82            1.17e+05 pr    5.84e+04    6.96e+04     341.020
     460      81       3    5.85e+04       5.84e+04    6.96e+04     343.459
     461      82       2    6.35e+04       5.84e+04    6.96e+04     343.532
     462      83            1.17e+05 pr    5.84e+04    6.96e+04     345.441
     463      82       1    6.44e+04       5.84e+04    6.96e+04     346.593
     464      83            6.96e+04 pr    5.84e+04    6.96e+04     346.712
     465      82         INFEASIBLE  pr    5.84e+04    6.96e+04     347.607
     466      81       2    6.45e+04       5.84e+04    6.96e+04     348.627
     467      82       3    6.45e+04       5.84e+04    6.96e+04     348.991
     468      83       1    6.35e+04       5.84e+04    6.96e+04     349.272
     469      84            6.96e+04 pr    5.84e+04    6.96e+04     350.363
     470      83         INFEASIBLE  pr    5.84e+04    6.96e+04     351.699
     471      82            1.17e+05 pr    5.84e+04    6.96e+04     352.679
     472      81       2    6.45e+04       5.84e+04    6.96e+04     353.739
     473      82       1    6.44e+04       5.84e+04    6.96e+04     353.832
     474      83            6.96e+04 pr    5.84e+04    6.96e+04     354.079
     475      82            6.96e+04 pr    5.84e+04    6.96e+04     354.343
     476      81       1    6.44e+04       5.84e+04    6.96e+04     354.439
     477      82         INFEASIBLE  pr    5.84e+04    6.96e+04     355.395
     478      81            6.96e+04 pr    5.84e+04    6.96e+04     355.487
     479      80            6.96e+04 pr    5.84e+04    6.96e+04     355.683
     480      79            1.17e+05 pr    5.84e+04    6.96e+04     357.278
     481      78       1    6.45e+04       5.84e+04    6.96e+04     357.390
     482      79            6.96e+04 pr    5.84e+04    6.96e+04     357.555
     483      78         INFEASIBLE  pr    5.84e+04    6.96e+04     358.272
     484      77            1.17e+05 pr    5.84e+04    6.96e+04     358.637
     485      76       1    6.45e+04       5.84e+04    6.96e+04     358.711
     486      77            6.96e+04 pr    5.84e+04    6.96e+04     358.805
     487      76         INFEASIBLE  pr    5.84e+04    6.96e+04     360.201
     488      75       2    6.35e+04       5.84e+04    6.96e+04     361.079
     489      76            1.17e+05 pr    5.84e+04    6.96e+04     361.853
     490      75            1.17e+05 pr    5.84e+04    6.96e+04     362.335
     491      74         INFEASIBLE  pr    5.84e+04    6.96e+04     363.179
     492      73       1    6.35e+04       5.84e+04    6.96e+04     363.323
     493      74         INFEASIBLE  pr    5.84e+04    6.96e+04     365.514
     494      73         INFEASIBLE  pr    5.84e+04    6.96e+04     366.837
     495      72       1    6.35e+04       5.84e+04    6.96e+04     366.948
     496      73       4    5.84e+04       5.84e+04    6.96e+04     367.855
     497      74       3    6.35e+04       5.84e+04    6.96e+04     367.989
     498      75            1.17e+05 pr    5.84e+04    6.96e+04     370.093
     499      74       2    6.44e+04       5.84e+04    6.96e+04     370.347
     500      75            1.17e+05 pr    5.84e+04    6.96e+04     373.126
     501      74       1    6.44e+04       5.84e+04    6.96e+04     373.261
     502      75            6.96e+04 pr    5.84e+04    6.96e+04     373.844
     503      74            1.17e+05 pr    5.84e+04    6.96e+04     376.151
     504      73       3    6.35e+04       5.84e+04    6.96e+04     377.113
     505      74       3    5.84e+04       5.84e+04    6.96e+04     377.314
     506      75       2    6.35e+04       5.84e+04    6.96e+04     377.394
     507      76       1    6.35e+04       5.84e+04    6.96e+04     377.599
     508      77            1.17e+05 pr    5.84e+04    6.96e+04     377.938
     509      76            6.96e+04 pr    5.84e+04    6.96e+04     378.496
     510      75       1    6.35e+04       5.84e+04    6.96e+04     378.577
     511      76       2    6.35e+04       5.84e+04    6.96e+04     379.199
     512      77            1.17e+05 pr    5.84e+04    6.96e+04     379.682
     513      76            6.96e+04 pr    5.84e+04    6.96e+04     379.992
     514      75       1    6.35e+04       5.84e+04    6.96e+04     380.119
     515      76            1.17e+05 pr    5.84e+04    6.96e+04     381.818
     516      75            1.39e+05 pr    5.84e+04    6.96e+04     382.360
     517      74            1.17e+05 pr    5.84e+04    6.96e+04     383.517
     518      73            6.96e+04 pr    5.84e+04    6.96e+04     383.693
     519      72       2    6.35e+04       5.84e+04    6.96e+04     386.117
     520      73            1.17e+05 pr    5.84e+04    6.96e+04     386.650
     521      72       1    6.45e+04       5.84e+04    6.96e+04     386.767
     522      73            6.96e+04 pr    5.84e+04    6.96e+04     386.901
     523      72            1.17e+05 pr    5.84e+04    6.96e+04     388.751
     524      71       2    6.35e+04       5.84e+04    6.96e+04     390.010
     525      72            6.96e+04 pr    5.84e+04    6.96e+04     390.199
     526      71            1.17e+05 pr    5.84e+04    6.96e+04     393.760
     527      70       1    6.45e+04       5.84e+04    6.96e+04     394.157
     528      71            1.39e+05 pr    5.84e+04    6.96e+04     396.637
     529      70            6.96e+04 pr    5.84e+04    6.96e+04     396.816
     530      69            1.17e+05 pr    5.84e+04    6.96e+04     397.156
     531      68            1.17e+05 pr    5.84e+04    6.96e+04     397.984
     532      67            1.17e+05 pr    5.84e+04    6.96e+04     398.949
     533      66       1    6.45e+04       5.84e+04    6.96e+04     399.207
     534      67            6.96e+04 pr    5.84e+04    6.96e+04     400.290
     535      66            6.96e+04 pr    5.84e+04    6.96e+04     400.700
     536      65            1.17e+05 pr    5.84e+04    6.96e+04     401.024
     537      64            1.17e+05 pr    5.84e+04    6.96e+04     402.586
     538      63            1.17e+05 pr    5.84e+04    6.96e+04     402.760
     539      62            1.17e+05 pr    5.84e+04    6.96e+04     404.018
     540      61       3    6.46e+04       5.84e+04    6.96e+04     406.931
     541      62       4    5.84e+04       5.84e+04    6.96e+04     407.225
     542      63       3    5.84e+04       5.84e+04    6.96e+04     407.377
     543      64       2    5.84e+04       5.84e+04    6.96e+04     407.474
     544      65            1.17e+05 pr    5.84e+04    6.96e+04     408.123
     545      64            6.96e+04 pr    5.84e+04    6.96e+04     413.036
     546      63       2    5.84e+04       5.84e+04    6.96e+04     413.136
     547      64            1.17e+05 pr    5.84e+04    6.96e+04     413.947
     548      63            6.96e+04 pr    5.84e+04    6.96e+04     414.886
     549      62       3    5.84e+04       5.84e+04    6.96e+04     417.184
     550      63            1.17e+05 pr    5.84e+04    6.96e+04     417.494
     551      62       2    6.45e+04       5.84e+04    6.96e+04     419.232
     552      63            1.17e+05 pr    5.84e+04    6.96e+04     419.768
     553      62            1.17e+05 pr    5.84e+04    6.96e+04     420.662
     554      61       2    6.35e+04       5.84e+04    6.96e+04     421.923
     555      62            1.17e+05 pr    5.84e+04    6.96e+04     422.810
     556      61       1    6.44e+04       5.84e+04    6.96e+04     425.191
     557      62            6.96e+04 pr    5.84e+04    6.96e+04     425.399
     558      61            1.17e+05 pr    5.84e+04    6.96e+04     427.787
     559      60       2    6.45e+04       5.84e+04    6.96e+04     427.989
     560      61       4    5.84e+04       5.84e+04    6.96e+04     428.210
     561      62       3    5.84e+04       5.84e+04    6.96e+04     428.382
     562      63            1.17e+05 pr    5.84e+04    6.96e+04     429.394
     563      62       2    6.45e+04       5.84e+04    6.96e+04     429.801
     564      63            1.17e+05 pr    5.84e+04    6.96e+04     430.316
     565      62       1    6.45e+04       5.84e+04    6.96e+04     430.577
     566      63            6.96e+04 pr    5.84e+04    6.96e+04     430.857
     567      62            6.96e+04 pr    5.84e+04    6.96e+04     431.001
     568      61       3    5.84e+04       5.84e+04    6.96e+04     431.165
     569      62       2    6.45e+04       5.84e+04    6.96e+04     431.565
     570      63       1    6.44e+04       5.84e+04    6.96e+04     431.734
     571      64            6.96e+04 pr    5.84e+04    6.96e+04     431.870
     572      63            6.96e+04 pr    5.84e+04    6.96e+04     432.033
     573      62       1    6.44e+04       5.84e+04    6.96e+04     432.214
     574      63       2    6.45e+04       6.35e+04    6.96e+04     432.405
     575      64            1.17e+05 pr    6.35e+04    6.96e+04     433.131
     576      63            1.17e+05 pr    6.35e+04    6.96e+04     434.481
     577      62         INFEASIBLE  pr    6.35e+04    6.96e+04     436.052
     578      61            6.96e+04 pr    6.35e+04    6.96e+04     436.133
     579      60            1.17e+05 pr    6.35e+04    6.96e+04     437.884
     580      59       1    6.45e+04       6.35e+04    6.96e+04     438.086
     581      60            6.96e+04 pr    6.35e+04    6.96e+04     438.170
     582      59            6.96e+04 pr    6.35e+04    6.96e+04     438.595
     583      58       1    6.45e+04       6.35e+04    6.96e+04     439.817
     584      59            1.17e+05 pr    6.35e+04    6.96e+04     441.775
     585      58            1.39e+05 pr    6.35e+04    6.96e+04     442.902
     586      57            6.96e+04 pr    6.35e+04    6.96e+04     443.158
     587      56       2    6.45e+04       6.35e+04    6.96e+04     443.521
     588      57       1    6.45e+04       6.35e+04    6.96e+04     443.635
     589      58            6.96e+04 pr    6.35e+04    6.96e+04     443.837
     590      57            6.96e+04 pr    6.35e+04    6.96e+04     444.072
     591      56       1    6.45e+04       6.35e+04    6.96e+04     444.183
     592      57       3    6.35e+04       6.35e+04    6.96e+04     444.434
     593      58            6.96e+04 pr    6.35e+04    6.96e+04     444.527
     594      57       2    6.35e+04       6.35e+04    6.96e+04     444.605
     595      58       1    6.35e+04       6.35e+04    6.96e+04     444.694
     596      59            1.17e+05 pr    6.35e+04    6.96e+04     444.892
     597      58            6.96e+04 pr    6.35e+04    6.96e+04     445.298
     598      57       1    6.35e+04       6.35e+04    6.96e+04     445.390
     599      58       1    6.35e+04       6.35e+04    6.96e+04     445.479
     600      59            1.17e+05 pr    6.35e+04    6.96e+04     446.857
     601      58            6.96e+04 pr    6.35e+04    6.96e+04     447.126
     602      57            6.96e+04 pr    6.35e+04    6.96e+04     447.478
     603      56            6.96e+04 pr    6.35e+04    6.96e+04     447.751
     604      55       2    6.35e+04       6.35e+04    6.96e+04     448.017
     605      56         INFEASIBLE  pr    6.35e+04    6.96e+04     448.888
     606      55       1    6.35e+04       6.35e+04    6.96e+04     449.083
     607      56            6.96e+04 pr    6.35e+04    6.96e+04     450.975
     608      55            6.96e+04 pr    6.35e+04    6.96e+04     452.078
     609      54       1    6.35e+04       6.35e+04    6.96e+04     452.181
     610      55            1.39e+05 pr    6.35e+04    6.96e+04     452.972
     611      54            6.96e+04 pr    6.35e+04    6.96e+04     453.916
     612      53            6.96e+04 pr    6.35e+04    6.96e+04     454.219
     613      52            6.96e+04 pr    6.35e+04    6.96e+04     454.346
     614      51            1.17e+05 pr    6.35e+04    6.96e+04     455.840
     615      50       2    6.45e+04       6.35e+04    6.96e+04     456.047
     616      51            6.96e+04 pr    6.35e+04    6.96e+04     456.192
     617      50       1    6.44e+04       6.35e+04    6.96e+04     456.344
     618      51            6.96e+04 pr    6.35e+04    6.96e+04     456.426
     619      50            6.96e+04 pr    6.35e+04    6.96e+04     457.272
     620      49            1.17e+05 pr    6.35e+04    6.96e+04     457.709
     621      48       1    6.44e+04       6.35e+04    6.96e+04     457.945
     622      49            6.96e+04 pr    6.35e+04    6.96e+04     458.080
     623      48            6.96e+04 pr    6.35e+04    6.96e+04     458.296
     624      47       1    6.45e+04       6.35e+04    6.96e+04     458.464
     625      48       1    6.35e+04       6.35e+04    6.96e+04     458.541
     626      49            6.96e+04 pr    6.35e+04    6.96e+04     461.411
     627      48            6.96e+04 pr    6.35e+04    6.96e+04     461.542
     628      47            6.96e+04 pr    6.35e+04    6.96e+04     461.810
     629      46         INFEASIBLE  pr    6.35e+04    6.96e+04     462.787
     630      45       4    6.35e+04       6.35e+04    6.96e+04     463.202
     631      46         INFEASIBLE  pr    6.35e+04    6.96e+04     465.400
     632      45       3    6.35e+04       6.35e+04    6.96e+04     465.477
     633      46       2    6.35e+04       6.35e+04    6.96e+04     465.605
     634      47       1    6.44e+04       6.35e+04    6.96e+04     466.556
     635      48         INFEASIBLE  pr    6.35e+04    6.96e+04     468.852
     636      47            6.96e+04 pr    6.35e+04    6.96e+04     469.250
     637      46            1.17e+05 pr    6.35e+04    6.96e+04     470.143
     638      45       2    6.35e+04       6.35e+04    6.96e+04     470.364
     639      46       1    6.45e+04       6.35e+04    6.96e+04     470.608
     640      47            6.96e+04 pr    6.35e+04    6.96e+04     471.135
     641      46         INFEASIBLE  pr    6.35e+04    6.96e+04     471.968
     642      45            1.17e+05 pr    6.35e+04    6.96e+04     472.832
     643      44       1    6.46e+04       6.35e+04    6.96e+04     473.146
     644      45            6.96e+04 pr    6.35e+04    6.96e+04     473.635
     645      44         INFEASIBLE  pr    6.35e+04    6.96e+04     474.342
     646      43       3    6.35e+04       6.35e+04    6.96e+04     474.724
     647      44       3    6.35e+04       6.35e+04    6.96e+04     474.886
     648      45       2    6.35e+04       6.35e+04    6.96e+04     474.966
     649      46            1.17e+05 pr    6.35e+04    6.96e+04     475.241
     650      45       1    6.45e+04       6.35e+04    6.96e+04     475.480
     651      46            6.96e+04 pr    6.35e+04    6.96e+04     475.700
     652      45            6.96e+04 pr    6.35e+04    6.96e+04     476.389
     653      44       2    6.35e+04       6.35e+04    6.96e+04     476.489
     654      45       3    6.35e+04       6.35e+04    6.96e+04     476.587
     655      46       2    6.35e+04       6.35e+04    6.96e+04     476.658
     656      47            1.17e+05 pr    6.35e+04    6.96e+04     477.756
     657      46            6.96e+04 pr    6.35e+04    6.96e+04     478.565
     658      45       2    6.35e+04       6.35e+04    6.96e+04     478.683
     659      46            1.17e+05 pr    6.35e+04    6.96e+04     480.393
     660      45       1    6.44e+04       6.35e+04    6.96e+04     480.725
     661      46            6.96e+04 pr    6.35e+04    6.96e+04     480.909
     662      45            6.96e+04 pr    6.35e+04    6.96e+04     481.571
     663      44       2    6.35e+04       6.35e+04    6.96e+04     481.666
     664      45       2    6.35e+04       6.35e+04    6.96e+04     481.896
     665      46       1    6.45e+04       6.35e+04    6.96e+04     482.805
     666      47            6.96e+04 pr    6.35e+04    6.96e+04     483.032
     667      46            6.96e+04 pr    6.35e+04    6.96e+04     483.244
     668      45            1.17e+05 pr    6.35e+04    6.96e+04     483.711
     669      44            1.17e+05 pr    6.35e+04    6.96e+04     484.615
     670      43            1.17e+05 pr    6.35e+04    6.96e+04     485.450
     671      42            1.17e+05 pr    6.35e+04    6.96e+04     488.487
     672      41       1    6.45e+04       6.35e+04    6.96e+04     488.978
     673      42            6.96e+04 pr    6.35e+04    6.96e+04     489.227
     674      41            6.96e+04 pr    6.35e+04    6.96e+04     490.222
     675      40       2    6.44e+04       6.35e+04    6.96e+04     491.158
     676      41       1    6.44e+04       6.35e+04    6.96e+04     492.235
     677      42            6.96e+04 pr    6.35e+04    6.96e+04     492.545
     678      41            6.96e+04 pr    6.35e+04    6.96e+04     493.279
     679      40       1    6.45e+04       6.35e+04    6.96e+04     493.384
     680      41            6.96e+04 pr    6.35e+04    6.96e+04     493.673
     681      40            6.96e+04 pr    6.35e+04    6.96e+04     497.086
     682      39            6.96e+04 pr    6.35e+04    6.96e+04     497.388
     683      38       2    6.35e+04       6.35e+04    6.96e+04     498.640
     684      39            1.17e+05 pr    6.35e+04    6.96e+04     498.849
     685      38       1    6.45e+04       6.35e+04    6.96e+04     499.029
     686      39            6.96e+04 pr    6.35e+04    6.96e+04     499.740
     687      38         INFEASIBLE  pr    6.35e+04    6.96e+04     500.745
     688      37            6.96e+04 pr    6.35e+04    6.96e+04     500.989
     689      36            1.17e+05 pr    6.35e+04    6.96e+04     501.700
     690      35       1    6.45e+04       6.35e+04    6.96e+04     501.874
     691      36            6.96e+04 pr    6.35e+04    6.96e+04     502.139
     692      35            6.96e+04 pr    6.35e+04    6.96e+04     502.790
     693      34            1.17e+05 pr    6.35e+04    6.96e+04     504.167
     694      33       1    6.45e+04       6.35e+04    6.96e+04     505.575
     695      34            6.96e+04 pr    6.35e+04    6.96e+04     505.928
     696      33            6.96e+04 pr    6.35e+04    6.96e+04     506.314
     697      32       2    6.45e+04       6.35e+04    6.96e+04     506.689
     698      33            6.96e+04 pr    6.35e+04    6.96e+04     506.766
     699      32         INFEASIBLE  pr    6.35e+04    6.96e+04     507.231
     700      31       2    6.45e+04       6.35e+04    6.96e+04     507.553
     701      32            1.17e+05 pr    6.35e+04    6.96e+04     508.474
     702      31            6.96e+04 pr    6.35e+04    6.96e+04     508.540
     703      30         INFEASIBLE  pr    6.35e+04    6.96e+04     509.029
     704      29       1    6.45e+04       6.35e+04    6.96e+04     509.129
     705      30            6.96e+04 pr    6.35e+04    6.96e+04     509.357
     706      29            1.39e+05 pr    6.35e+04    6.96e+04     511.021
     707      28       1    6.45e+04       6.35e+04    6.96e+04     511.211
     708      29       1    6.45e+04       6.35e+04    6.96e+04     511.467
     709      30            6.96e+04 pr    6.35e+04    6.96e+04     512.281
     710      29            6.96e+04 pr    6.35e+04    6.96e+04     512.456
     711      28            6.96e+04 pr    6.35e+04    6.96e+04     512.651
     712      27         INFEASIBLE  pr    6.35e+04    6.96e+04     512.907
     713      26       2    6.45e+04       6.35e+04    6.96e+04     513.153
     714      27       1    6.45e+04       6.35e+04    6.96e+04     513.242
     715      28            6.96e+04 pr    6.35e+04    6.96e+04     513.325
     716      27            6.96e+04 pr    6.35e+04    6.96e+04     513.551
     717      26            1.17e+05 pr    6.35e+04    6.96e+04     514.887
     718      25            1.17e+05 pr    6.35e+04    6.96e+04     515.415
     719      24       4    6.45e+04       6.35e+04    6.96e+04     515.674
     720      25       5    6.35e+04       6.35e+04    6.96e+04     515.865
     721      26       4    6.35e+04       6.35e+04    6.96e+04     516.046
     722      27       3    6.45e+04       6.35e+04    6.96e+04     516.228
     723      28       2    6.45e+04       6.35e+04    6.96e+04     516.311
     724      29            6.96e+04 pr    6.35e+04    6.96e+04     516.534
     725      28            6.96e+04 pr    6.35e+04    6.96e+04     517.141
     726      27       2    6.45e+04       6.35e+04    6.96e+04     517.311
     727      28       4    6.35e+04       6.35e+04    6.96e+04     517.465
     728      29            1.17e+05 pr    6.35e+04    6.96e+04     519.126
     729      28       3    5.84e+04       6.35e+04    6.96e+04     519.226
     730      29       2    6.35e+04       6.35e+04    6.96e+04     519.435
     731      30         INFEASIBLE  pr    6.35e+04    6.96e+04     523.574
     732      29       1    6.35e+04       6.35e+04    6.96e+04     523.716
     733      30            6.96e+04 pr    6.35e+04    6.96e+04     523.920
     734      29            6.96e+04 pr    6.35e+04    6.96e+04     526.784
     735      28            6.96e+04 pr    6.35e+04    6.96e+04     527.378
     736      27       3    5.84e+04       6.35e+04    6.96e+04     527.822
     737      28       2    5.84e+04       6.35e+04    6.96e+04     529.559
     738      29       1    6.35e+04       6.35e+04    6.96e+04     529.723
     739      30         INFEASIBLE  pr    6.35e+04    6.96e+04     530.598
     740      29            6.96e+04 pr    6.35e+04    6.96e+04     531.134
     741      28         FAILED -400       6.35e+04    6.96e+04     547.738
     742      29         INFEASIBLE  pr    6.35e+04    6.96e+04     549.190
     743      28            1.17e+05 pr    6.35e+04    6.96e+04     550.350
     744      27       2    5.84e+04       6.35e+04    6.96e+04     550.439
     745      28       1    6.35e+04       6.35e+04    6.96e+04     550.618
     746      29            6.96e+04 pr    6.35e+04    6.96e+04     550.779
     747      28         INFEASIBLE  pr    6.35e+04    6.96e+04     551.719
     748      27       1    6.35e+04       6.35e+04    6.96e+04     551.969
     749      28       3    6.35e+04       6.35e+04    6.96e+04     552.073
     750      29       2    6.35e+04       6.35e+04    6.96e+04     552.144
     751      30            1.17e+05 pr    6.35e+04    6.96e+04     553.373
     752      29       1    6.45e+04       6.35e+04    6.96e+04     553.599
     753      30            6.96e+04 pr    6.35e+04    6.96e+04     553.953
     754      29            1.17e+05 pr    6.35e+04    6.96e+04     555.439
     755      28       2    6.35e+04       6.35e+04    6.96e+04     555.553
     756      29       1    6.44e+04       6.35e+04    6.96e+04     556.304
     757      30            6.96e+04 pr    6.35e+04    6.96e+04     556.500
     758      29            6.96e+04 pr    6.35e+04    6.96e+04     556.726
     759      28            1.17e+05 pr    6.35e+04    6.96e+04     557.536
     760      27       1    6.45e+04       6.35e+04    6.96e+04     558.569
     761      28            6.96e+04 pr    6.35e+04    6.96e+04     558.729
     762      27            1.17e+05 pr    6.35e+04    6.96e+04     560.111
     763      26            1.17e+05 pr    6.35e+04    6.96e+04     561.207
     764      25            6.96e+04 pr    6.35e+04    6.96e+04     562.177
     765      24            6.96e+04 pr    6.35e+04    6.96e+04     562.618
     766      23            6.96e+04 pr    6.35e+04    6.96e+04     563.326
     767      22       3    6.35e+04       6.35e+04    6.96e+04     563.508
     768      23       1    6.45e+04       6.35e+04    6.96e+04     563.811
     769      24         INFEASIBLE  pr    6.35e+04    6.96e+04     564.726
     770      23            6.96e+04 pr    6.35e+04    6.96e+04     565.247
     771      22            6.96e+04 pr    6.35e+04    6.96e+04     565.436
     772      21       2    6.35e+04       6.35e+04    6.96e+04     565.504
     773      22       1    6.35e+04       6.35e+04    6.96e+04     565.667
     774      23            1.17e+05 pr    6.35e+04    6.96e+04     566.245
     775      22            1.17e+05 pr    6.35e+04    6.96e+04     569.317
     776      21       1    6.35e+04       6.35e+04    6.96e+04     569.419
     777      22            6.96e+04 pr    6.35e+04    6.96e+04     569.520
     778      21            6.96e+04 pr    6.35e+04    6.96e+04     569.858
     779      20       2    6.35e+04       6.35e+04    6.96e+04     571.218
     780      21       1    6.35e+04       6.35e+04    6.96e+04     571.285
     781      22            1.17e+05 pr    6.35e+04    6.96e+04     571.639
     782      21            6.96e+04 pr    6.35e+04    6.96e+04     571.894
     783      20       1    6.35e+04       6.35e+04    6.96e+04     571.962
     784      21       1    6.45e+04       6.35e+04    6.96e+04     572.746
     785      22            6.96e+04 pr    6.35e+04    6.96e+04     572.865
     786      21            6.96e+04 pr    6.35e+04    6.96e+04     574.261
     787      20            6.96e+04 pr    6.35e+04    6.96e+04     574.611
     788      19         INFEASIBLE  pr    6.35e+04    6.96e+04     575.117
     789      18       3    6.35e+04       6.35e+04    6.96e+04     576.297
     790      19       2    6.35e+04       6.35e+04    6.96e+04     576.368
     791      20            1.17e+05 pr    6.35e+04    6.96e+04     576.813
     792      19       1    6.45e+04       6.35e+04    6.96e+04     577.204
     793      20            6.96e+04 pr    6.35e+04    6.96e+04     577.366
     794      19            6.96e+04 pr    6.35e+04    6.96e+04     577.706
     795      18       2    6.35e+04       6.35e+04    6.96e+04     577.777
     796      19            1.17e+05 pr    6.35e+04    6.96e+04     578.555
     797      18       1    6.45e+04       6.35e+04    6.96e+04     578.757
     798      19            6.96e+04 pr    6.35e+04    6.96e+04     578.928
     799      18         INFEASIBLE  pr    6.35e+04    6.96e+04     579.620
     800      17       3    6.45e+04       6.35e+04    6.96e+04     580.120
     801      18       3    6.35e+04       6.35e+04    6.96e+04     581.990
     802      19            6.96e+04 pr    6.35e+04    6.96e+04     582.288
     803      18       2    6.35e+04       6.35e+04    6.96e+04     582.445
     804      19       1    6.35e+04       6.35e+04    6.96e+04     582.606
     805      20            1.17e+05 pr    6.35e+04    6.96e+04     585.389
     806      19            1.17e+05 pr    6.35e+04    6.96e+04     586.476
     807      18       1    6.35e+04       6.35e+04    6.96e+04     588.011
     808      19       2    6.44e+04       6.35e+04    6.96e+04     588.260
     809      20       1    6.44e+04       6.35e+04    6.96e+04     588.476
     810      21            6.96e+04 pr    6.35e+04    6.96e+04     588.559
     811      20            6.96e+04 pr    6.35e+04    6.96e+04     588.686
     812      19       1    6.44e+04       6.35e+04    6.96e+04     588.751
     813      20       2    6.44e+04       6.35e+04    6.96e+04     589.303
     814      21       2    6.35e+04       6.35e+04    6.96e+04     589.429
     815      22       1    6.35e+04       6.35e+04    6.96e+04     589.561
     816      23            1.17e+05 pr    6.35e+04    6.96e+04     600.833
     817      22            6.96e+04 pr    6.35e+04    6.96e+04     601.535
     818      21            1.80e+05 pr    6.35e+04    6.96e+04     604.211
     819      20       1    6.44e+04       6.35e+04    6.96e+04     604.276
     820      21            6.96e+04 pr    6.35e+04    6.96e+04     604.447
     821      20            6.96e+04 pr    6.35e+04    6.96e+04     604.727
     822      19       1    6.45e+04       6.35e+04    6.96e+04     604.838
     823      20       2    6.35e+04       6.35e+04    6.96e+04     604.998
     824      21       1    6.35e+04       6.35e+04    6.96e+04     605.255
     825      22            1.17e+05 pr    6.35e+04    6.96e+04     606.004
     826      21            6.96e+04 pr    6.35e+04    6.96e+04     607.217
     827      20       1    6.35e+04       6.35e+04    6.96e+04     607.302
     828      21         INFEASIBLE  pr    6.35e+04    6.96e+04     608.089
     829      20         INFEASIBLE  pr    6.35e+04    6.96e+04     608.711
     830      19            6.96e+04 pr    6.35e+04    6.96e+04     608.804
     831      18            6.96e+04 pr    6.35e+04    6.96e+04     608.993
     832      17            6.96e+04 pr    6.35e+04    6.96e+04     609.453
     833      16            6.96e+04 pr    6.35e+04    6.96e+04     609.617
     834      15            6.96e+04 pr    6.35e+04    6.96e+04     610.288
     835      14         INFEASIBLE  pr    6.35e+04    6.96e+04     610.997
     836      13       2    6.45e+04       6.35e+04    6.96e+04     611.135
     837      14            1.17e+05 pr    6.35e+04    6.96e+04     611.851
     838      13            1.17e+05 pr    6.35e+04    6.96e+04     612.499
     839      12       2    6.45e+04       6.35e+04    6.96e+04     612.598
     840      13            1.17e+05 pr    6.35e+04    6.96e+04     613.083
     841      12            1.17e+05 pr    6.35e+04    6.96e+04     613.956
     842      11            1.17e+05 pr    6.35e+04    6.96e+04     614.622
     843      10       2    6.45e+04       6.35e+04    6.96e+04     614.722
     844      11       1    6.45e+04       6.35e+04    6.96e+04     614.794
     845      12            1.39e+05 pr    6.35e+04    6.96e+04     615.850
     846      11         INFEASIBLE  pr    6.35e+04    6.96e+04     616.695
     847      10       1    6.45e+04       6.35e+04    6.96e+04     616.901
     848      11       1    6.44e+04       6.44e+04    6.96e+04     617.053
     849      12            6.96e+04 pr    6.44e+04    6.96e+04     617.529
     850      11            1.17e+05 pr    6.45e+04    6.96e+04     619.665
     851      10            6.96e+04 pr    6.45e+04    6.96e+04     619.910
     852       9         INFEASIBLE  pr    6.45e+04    6.96e+04     620.514
     853       8       2    6.45e+04       6.45e+04    6.96e+04     620.651
     854       9       1    6.45e+04       6.45e+04    6.96e+04     620.731
     855      10            6.96e+04 pr    6.45e+04    6.96e+04     621.862
     856       9         INFEASIBLE  pr    6.45e+04    6.96e+04     622.602
     857       8       1    6.45e+04       6.45e+04    6.96e+04     622.778
     858       9            6.96e+04 pr    6.45e+04    6.96e+04     622.998
     859       8         INFEASIBLE  pr    6.45e+04    6.96e+04     623.600
     860       7            6.96e+04 pr    6.45e+04    6.96e+04     623.798
     861       6            6.96e+04 pr    6.45e+04    6.96e+04     623.977
     862       5            1.17e+05 pr    6.45e+04    6.96e+04     624.985
     863       4       2    6.44e+04       6.45e+04    6.96e+04     625.275
     864       5       1    6.44e+04       6.45e+04    6.96e+04     625.473
     865       6            6.96e+04 pr    6.45e+04    6.96e+04     625.560
     866       5            6.96e+04 pr    6.45e+04    6.96e+04     625.716
     867       4       1    6.45e+04       6.45e+04    6.96e+04     628.838
     868       5            6.96e+04 pr    6.45e+04    6.96e+04     630.011
     869       4            1.17e+05 pr    6.45e+04    6.96e+04     630.456
     870       3       3    6.45e+04       6.45e+04    6.96e+04     631.985
     871       4       2    6.45e+04       6.45e+04    6.96e+04     633.222
     872       5       1    6.45e+04       6.45e+04    6.96e+04     633.343
     873       6            6.96e+04 pr    6.45e+04    6.96e+04     633.643
     874       5            6.96e+04 pr    6.45e+04    6.96e+04     633.830
     875       4       1    6.45e+04       6.45e+04    6.96e+04     634.043
     876       5            1.17e+05 pr    6.45e+04    6.96e+04     634.627
     877       4            6.96e+04 pr    6.45e+04    6.96e+04     634.789
     878       3            6.96e+04 pr    6.45e+04    6.96e+04     634.938
     879       2            1.17e+05 pr    6.45e+04    6.96e+04     635.859

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517956964711e+04
Final integrality gap (abs / rel)   =  5.01e+03 /   7.21e-02 ( 7.21%)
# of nodes processed                =      879
# of subproblems processed          =      882
Total program time (secs)           =     635.87158 (   621.203 CPU time)
Time spent in evaluations (secs)    =      23.36197

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.58            7    113498
   nlp_gf_jg         6.83          6.8     78298
  nlp_hess_l         5.84          5.9     77114
      solver          621          636         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
    1.0000    1.0000    0.5040

Removed Variables within Vanished Phases
===================================================
 
