====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (291 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.481
       2       1       9    5.84e+04     -1.80e+308                   4.015
       3       2       8    5.84e+04     -1.80e+308                   4.144
       4       3       7    5.84e+04     -1.80e+308                   4.248
       5       4       6    5.84e+04     -1.80e+308                   4.367
       6       5       5    5.84e+04     -1.80e+308                   4.483
       7       6       4    5.84e+04     -1.80e+308                   4.598
       8       7       3    5.84e+04     -1.80e+308                   4.674
       9       8       2    5.84e+04     -1.80e+308                   4.726
      10       9         INFEASIBLE  pr  -1.80e+308                   4.937
      11       8       1    2.43e+05     -1.80e+308                   5.127
      12       9         INFEASIBLE  pr  -1.80e+308                   5.537
*     13       8       0    2.43e+05  f  -1.80e+308    2.43e+05       7.115
      14       7       2    5.84e+04     -1.80e+308    2.43e+05       7.596
      15       8       9    5.84e+04       5.84e+04    2.43e+05       7.835
      16       9       1    1.17e+05       5.84e+04    2.43e+05       8.221
      17      10         INFEASIBLE  pr    5.84e+04    2.43e+05       8.591
*     18       9       0    2.43e+05  f    5.84e+04    2.43e+05       9.147
      19       8       8    5.84e+04       5.84e+04    2.43e+05       9.899
      20       9       7    5.84e+04       5.84e+04    2.43e+05      10.025
      21      10       6    5.84e+04       5.84e+04    2.43e+05      14.704
      22      11       5    5.84e+04       5.84e+04    2.43e+05      15.994
      23      12       4    1.17e+05       5.84e+04    2.43e+05      21.248
      24      13       3    1.89e+05       5.84e+04    2.43e+05      28.143
      25      14            2.43e+05 pr    5.84e+04    2.43e+05      29.075
      26      13            2.43e+05 pr    5.84e+04    2.43e+05      29.791
      27      12       3    1.91e+05       5.84e+04    2.43e+05      33.242
      28      13            2.43e+05 pr    5.84e+04    2.43e+05      34.065
      29      12            2.43e+05 pr    5.84e+04    2.43e+05      36.435
      30      11            2.43e+05 pr    5.84e+04    2.43e+05      39.503
      31      10       4    9.42e+04       5.84e+04    2.43e+05      45.948
      32      11       8    5.84e+04       5.84e+04    2.43e+05      47.019
      33      12       3    5.84e+04       5.84e+04    2.43e+05      47.149
      34      13       7    5.84e+04       5.84e+04    2.43e+05      47.322
      35      14       6    5.84e+04       5.84e+04    2.43e+05      49.003
      36      15       5    1.17e+05       5.84e+04    2.43e+05      50.254
      37      16       4    1.89e+05       5.84e+04    2.43e+05      50.995
      38      17       3    9.42e+04       5.84e+04    2.43e+05      52.522
      39      18       2    9.42e+04       5.84e+04    2.43e+05      53.497
      40      19       1    1.17e+05       5.84e+04    2.43e+05      53.595
      41      20         INFEASIBLE  pr    5.84e+04    2.43e+05      54.061
      42      19            2.43e+05 pr    5.84e+04    2.43e+05      54.698
      43      18         INFEASIBLE  pr    5.84e+04    2.43e+05      55.329
      44      17         INFEASIBLE  pr    5.84e+04    2.43e+05      56.264
      45      16       3    9.42e+04       5.84e+04    2.43e+05      57.842
      46      17       6    5.84e+04       5.84e+04    2.43e+05      67.827
      47      18       6    5.84e+04       5.84e+04    2.43e+05      67.979
      48      19       4    5.84e+04       5.84e+04    2.43e+05      68.082
      49      20         INFEASIBLE  pr    5.84e+04    2.43e+05      69.401
      50      19         INFEASIBLE  pr    5.84e+04    2.43e+05      70.415
      51      18       5    5.84e+04       5.84e+04    2.43e+05      70.796
      52      19       4    5.84e+04       5.84e+04    2.43e+05      71.516
      53      20         INFEASIBLE  pr    5.84e+04    2.43e+05      72.408
      54      19       3    1.89e+05       5.84e+04    2.43e+05      73.607
      55      20         INFEASIBLE  pr    5.84e+04    2.43e+05      74.778
      56      19       2    1.89e+05       5.84e+04    2.43e+05      76.813
      57      20            2.43e+05 pr    5.84e+04    2.43e+05      77.403
      58      19       1    1.89e+05       5.84e+04    2.43e+05      81.519
      59      20            2.43e+05 pr    5.84e+04    2.43e+05      82.165
      60      19            2.43e+05 pr    5.84e+04    2.43e+05      84.526
      61      18       4    5.84e+04       5.84e+04    2.43e+05      84.626
      62      19       7    5.84e+04       5.84e+04    2.43e+05      84.762
      63      20       6    5.84e+04       5.84e+04    2.43e+05      86.162
      64      21       5    1.89e+05       5.84e+04    2.43e+05      86.363
      65      22       4    1.89e+05       5.84e+04    2.43e+05      86.587
      66      23       3    1.89e+05       5.84e+04    2.43e+05      87.199
      67      24       2    1.89e+05       5.84e+04    2.43e+05      87.291
      68      25            2.43e+05 pr    5.84e+04    2.43e+05      87.674
      69      24            2.43e+05 pr    5.84e+04    2.43e+05      89.589
      70      23       2    1.89e+05       5.84e+04    2.43e+05      89.859
      71      24       5    1.76e+05       5.84e+04    2.43e+05      92.636
      72      25       6    5.84e+04       5.84e+04    2.43e+05      92.749
      73      26       5    5.84e+04       5.84e+04    2.43e+05      93.211
      74      27       4    5.84e+04       5.84e+04    2.43e+05      93.418
      75      28       3    1.17e+05       5.84e+04    2.43e+05      93.537
      76      29       2    1.89e+05       5.84e+04    2.43e+05      93.641
      77      30         INFEASIBLE  pr    5.84e+04    2.43e+05      93.963
      78      29       1    1.89e+05       5.84e+04    2.43e+05      94.262
      79      30            2.43e+05 pr    5.84e+04    2.43e+05      95.125
      80      29            2.43e+05 pr    5.84e+04    2.43e+05      96.183
      81      28       2    1.90e+05       5.84e+04    2.43e+05      97.303
      82      29       5    5.84e+04       5.84e+04    2.43e+05      97.448
      83      30       6    5.84e+04       5.84e+04    2.43e+05      97.595
      84      31         INFEASIBLE  pr    5.84e+04    2.43e+05      98.843
      85      30       5    5.84e+04       5.84e+04    2.43e+05      99.684
      86      31       4    5.84e+04       5.84e+04    2.43e+05      99.766
      87      32       3    1.17e+05       5.84e+04    2.43e+05     100.521
      88      33       2    1.17e+05       5.84e+04    2.43e+05     102.368
      89      34       1    1.90e+05       5.84e+04    2.43e+05     102.628
      90      35            2.43e+05 pr    5.84e+04    2.43e+05     102.708
      91      34            2.44e+05 pr    5.84e+04    2.43e+05     103.221
      92      33       1    1.92e+05       5.84e+04    2.43e+05     103.726
      93      34       3    1.12e+05       5.84e+04    2.43e+05     104.899
      94      35       4    5.84e+04       5.84e+04    2.43e+05     105.086
      95      36         INFEASIBLE  pr    5.84e+04    2.43e+05     106.215
      96      35       3    5.84e+04       5.84e+04    2.43e+05     106.300
      97      36       2    9.42e+04       5.84e+04    2.43e+05     112.038
      98      37            2.43e+05 pr    5.84e+04    2.43e+05     113.265
      99      36       1    1.90e+05       5.84e+04    2.43e+05     113.972
     100      37            2.43e+05 pr    5.84e+04    2.43e+05     114.094
     101      36            2.43e+05 pr    5.84e+04    2.43e+05     115.159
     102      35            2.43e+05 pr    5.84e+04    2.43e+05     117.523
     103      34       3    5.84e+04       5.84e+04    2.43e+05     117.610
     104      35       2    9.42e+04       5.84e+04    2.43e+05     118.168
     105      36            2.43e+05 pr    5.84e+04    2.43e+05     118.788
     106      35         INFEASIBLE  pr    5.84e+04    2.43e+05     119.442
     107      34         INFEASIBLE  pr    5.84e+04    2.43e+05     120.664
     108      33       2    1.90e+05       5.84e+04    2.43e+05     121.056
     109      34       1    1.90e+05       5.84e+04    2.43e+05     121.266
     110      35            2.43e+05 pr    5.84e+04    2.43e+05     121.448
     111      34            2.43e+05 pr    5.84e+04    2.43e+05     128.834
     112      33       1    1.90e+05       5.84e+04    2.43e+05     129.508
     113      34       8    5.84e+04       5.84e+04    2.43e+05     129.673
     114      35       7    5.84e+04       5.84e+04    2.43e+05     129.806
     115      36       6    5.84e+04       5.84e+04    2.43e+05     129.901
     116      37       5    5.84e+04       5.84e+04    2.43e+05     131.740
     117      38       4    1.17e+05       5.84e+04    2.43e+05     131.978
     118      39       3    1.17e+05       5.84e+04    2.43e+05     132.082
     119      40       2    1.17e+05       5.84e+04    2.43e+05     132.169
     120      41         INFEASIBLE  pr    5.84e+04    2.43e+05     132.655
     121      40       1    1.17e+05       5.84e+04    2.43e+05     132.765
     122      41            2.43e+05 pr    5.84e+04    2.43e+05     133.261
     123      40            2.43e+05 pr    5.84e+04    2.43e+05     133.995
     124      39       2    1.17e+05       5.84e+04    2.43e+05     134.217
     125      40       5    5.84e+04       5.84e+04    2.43e+05     134.431
     126      41       4    9.42e+04       5.84e+04    2.43e+05     134.707
     127      42       3    9.42e+04       5.84e+04    2.43e+05     134.849
     128      43       2    1.17e+05       5.84e+04    2.43e+05     135.850
     129      44       1    1.17e+05       5.84e+04    2.43e+05     136.375
     130      45            2.55e+05 pr    5.84e+04    2.43e+05     137.401
     131      44            2.43e+05 pr    5.84e+04    2.43e+05     139.051
     132      43       1    1.17e+05       5.84e+04    2.43e+05     140.060
     133      44       4    1.17e+05       5.84e+04    2.43e+05     143.988
     134      45       7    5.84e+04       5.84e+04    2.43e+05     144.157
     135      46       4    1.17e+05       5.84e+04    2.43e+05     145.642
     136      47       5    5.84e+04       5.84e+04    2.43e+05     146.801
     137      48       5    5.84e+04       5.84e+04    2.43e+05     146.937
     138      49       4    1.89e+05       5.84e+04    2.43e+05     147.723
     139      50         INFEASIBLE  pr    5.84e+04    2.43e+05     148.804
     140      49       3    1.89e+05       5.84e+04    2.43e+05     149.022
     141      50       2    1.89e+05       5.84e+04    2.43e+05     149.205
     142      51       1    1.89e+05       5.84e+04    2.43e+05     149.423
     143      52            2.43e+05 pr    5.84e+04    2.43e+05     150.731
     144      51            2.44e+05 pr    5.84e+04    2.43e+05     151.441
     145      50       1    1.89e+05       5.84e+04    2.43e+05     151.617
     146      51       4    9.43e+04       5.84e+04    2.43e+05     153.404
     147      52       4    9.42e+04       5.84e+04    2.43e+05     154.038
     148      53       3    9.42e+04       5.84e+04    2.43e+05     157.392
     149      54         FAILED -410       5.84e+04    2.43e+05     178.392
     150      55       1    1.17e+05       5.84e+04    2.43e+05     178.878
     151      56            2.55e+05 pr    5.84e+04    2.43e+05     179.888
     152      55            2.55e+05 pr    5.84e+04    2.43e+05     180.774
     153      54       1    1.89e+05       5.84e+04    2.43e+05     185.953
     154      55       4    9.42e+04       5.84e+04    2.43e+05     201.712
     155      56       3    9.42e+04       5.84e+04    2.43e+05     203.065
     156      57       4    5.84e+04       5.84e+04    2.43e+05     204.698
     157      58       3    5.84e+04       5.84e+04    2.43e+05     204.798
     158      59       2    1.17e+05       5.84e+04    2.43e+05     205.614
     159      60         INFEASIBLE  pr    5.84e+04    2.43e+05     206.125
     160      59       1    1.17e+05       5.84e+04    2.43e+05     206.943
     161      60            2.43e+05 pr    5.84e+04    2.43e+05     207.713
     162      59         INFEASIBLE  pr    5.84e+04    2.43e+05     208.569
     163      58       2    1.89e+05       5.84e+04    2.43e+05     209.273
     164      59       3    5.84e+04       5.84e+04    2.43e+05     209.366
     165      60       2    1.17e+05       5.84e+04    2.43e+05     211.483
     166      61       1    1.89e+05       5.84e+04    2.43e+05     212.195
     167      62            2.43e+05 pr    5.84e+04    2.43e+05     212.576
     168      61            2.43e+05 pr    5.84e+04    2.43e+05     213.581
     169      60       1    1.17e+05       5.84e+04    2.43e+05     213.808
     170      61         INFEASIBLE  pr    5.84e+04    2.43e+05     214.650
     171      60            2.43e+05 pr    5.84e+04    2.43e+05     216.057
     172      59         INFEASIBLE  pr    5.84e+04    2.43e+05     216.885
     173      58         INFEASIBLE  pr    5.84e+04    2.43e+05     217.646
     174      57       1    1.89e+05       5.84e+04    2.43e+05     218.471
     175      58            2.43e+05 pr    5.84e+04    2.43e+05     221.735
     176      57         INFEASIBLE  pr    5.84e+04    2.43e+05     222.244
     177      56       2    1.13e+05       5.84e+04    2.43e+05     222.404
     178      57       1    1.93e+05       5.84e+04    2.43e+05     222.670
     179      58            2.56e+05 pr    5.84e+04    2.43e+05     222.776
     180      57            2.43e+05 pr    5.84e+04    2.43e+05     223.261
     181      56       1    1.93e+05       5.84e+04    2.43e+05     226.564
     182      57         INFEASIBLE  pr    5.84e+04    2.43e+05     227.504
     183      56            2.43e+05 pr    5.84e+04    2.43e+05     228.280
     184      55            2.43e+05 pr    5.84e+04    2.43e+05     229.945
     185      54       2    1.13e+05       5.84e+04    2.43e+05     230.299
     186      55       6    5.84e+04       5.84e+04    2.43e+05     230.385
     187      56       5    9.42e+04       5.84e+04    2.43e+05     230.821
     188      57         INFEASIBLE  pr    5.84e+04    2.43e+05     232.184
     189      56       4    1.17e+05       5.84e+04    2.43e+05     235.242
     190      57       3    1.17e+05       5.84e+04    2.43e+05     236.425
     191      58       2    1.17e+05       5.84e+04    2.43e+05     236.705
     192      59       1    1.89e+05       5.84e+04    2.43e+05     237.853
     193      60            2.44e+05 pr    5.84e+04    2.43e+05     241.797
     194      59            2.43e+05 pr    5.84e+04    2.43e+05     242.617
     195      58       1    1.17e+05       5.84e+04    2.43e+05     247.128
     196      59         INFEASIBLE  pr    5.84e+04    2.43e+05     248.526
     197      58            2.43e+05 pr    5.84e+04    2.43e+05     250.380
     198      57            2.43e+05 pr    5.84e+04    2.43e+05     254.495
     199      56       2    1.17e+05       5.84e+04    2.43e+05     256.542
     200      57         INFEASIBLE  pr    5.84e+04    2.43e+05     256.984
     201      56       1    1.17e+05       5.84e+04    2.43e+05     258.169
     202      57            2.43e+05 pr    5.84e+04    2.43e+05     258.646
     203      56            2.43e+05 pr    5.84e+04    2.43e+05     259.357
     204      55         INFEASIBLE  pr    5.84e+04    2.43e+05     260.076
     205      54       3    1.91e+05       5.84e+04    2.43e+05     262.068
     206      55       2    1.90e+05       5.84e+04    2.43e+05     264.911
     207      56            2.43e+05 pr    5.84e+04    2.43e+05     265.622
     208      55            2.43e+05 pr    5.84e+04    2.43e+05     265.880
     209      54       2    1.91e+05       5.84e+04    2.43e+05     266.028
     210      55       1    1.91e+05       5.84e+04    2.43e+05     266.124
     211      56            2.43e+05 pr    5.84e+04    2.43e+05     267.080
     212      55            2.46e+05 pr    5.84e+04    2.43e+05     267.471
     213      54       1    1.91e+05       5.84e+04    2.43e+05     267.605
     214      55       4    5.84e+04       5.84e+04    2.43e+05     267.705
     215      56       5    1.17e+05       5.84e+04    2.43e+05     269.496
     216      57       3    1.17e+05       5.84e+04    2.43e+05     270.080
     217      58         INFEASIBLE  pr    5.84e+04    2.43e+05     270.404
     218      57       2    1.17e+05       5.84e+04    2.43e+05     270.736
     219      58         FAILED -400       5.84e+04    2.43e+05     290.966
     220      59            2.43e+05 pr    5.84e+04    2.43e+05     291.194
     221      58            2.43e+05 pr    5.84e+04    2.43e+05     291.264
     222      57         INFEASIBLE  pr    5.84e+04    2.43e+05     292.121
     223      56       4    2.13e+05       5.84e+04    2.43e+05     293.979
     224      57       3    1.12e+05       5.84e+04    2.43e+05     294.820
     225      58       2    1.17e+05       5.84e+04    2.43e+05     295.669
     226      59            2.43e+05 pr    5.84e+04    2.43e+05     298.016
     227      58       1    1.17e+05       5.84e+04    2.43e+05     298.827
     228      59            2.43e+05 pr    5.84e+04    2.43e+05     299.654
     229      58            2.43e+05 pr    5.84e+04    2.43e+05     300.207
     230      57       2    1.14e+05       5.84e+04    2.43e+05     300.305
     231      58       3    1.89e+05       5.84e+04    2.43e+05     301.230
     232      59       5    5.84e+04       5.84e+04    2.43e+05     301.337
     233      60       4    9.42e+04       5.84e+04    2.43e+05     302.978
     234      61       3    9.42e+04       5.84e+04    2.43e+05     303.230
     235      62         INFEASIBLE  pr    5.84e+04    2.43e+05     305.074
     236      61       2    1.07e+05       5.84e+04    2.43e+05     305.226
     237      62         INFEASIBLE  pr    5.84e+04    2.43e+05     306.440
     238      61       1    1.17e+05       5.84e+04    2.43e+05     307.748
     239      62            2.43e+05 pr    5.84e+04    2.43e+05     308.101
     240      61            2.44e+05 pr    5.84e+04    2.43e+05     308.807
     241      60       3    9.42e+04       5.84e+04    2.43e+05     308.925
     242      61       4    9.37e+04       5.84e+04    2.43e+05     318.445
     243      62       5    5.84e+04       5.84e+04    2.43e+05     318.616
     244      63         INFEASIBLE  pr    5.84e+04    2.43e+05     319.696
     245      62         INFEASIBLE  pr    5.84e+04    2.43e+05     320.630
     246      61       3    9.37e+04       5.84e+04    2.43e+05     321.408
     247      62       2    1.12e+05       5.84e+04    2.43e+05     321.682
     248      63       1    1.17e+05       5.84e+04    2.43e+05     321.837
     249      64            2.43e+05 pr    5.84e+04    2.43e+05     322.063
     250      63            2.43e+05 pr    5.84e+04    2.43e+05     322.966
     251      62       1    1.14e+05       5.84e+04    2.43e+05     323.583
     252      63       7    5.84e+04       5.84e+04    2.43e+05     323.911
     253      64       6    5.84e+04       5.84e+04    2.43e+05     324.166
     254      65       5    5.84e+04       5.84e+04    2.43e+05     324.343
     255      66       4    5.84e+04       5.84e+04    2.43e+05     325.786
     256      67       3    5.84e+04       5.84e+04    2.43e+05     327.369
     257      68       2    5.84e+04       5.84e+04    2.43e+05     327.552
     258      69         INFEASIBLE  pr    5.84e+04    2.43e+05     328.073
     259      68       1    1.93e+05       5.84e+04    2.43e+05     328.754
     260      69            2.43e+05 pr    5.84e+04    2.43e+05     328.876
     261      68            2.43e+05 pr    5.84e+04    2.43e+05     329.191
     262      67       2    5.84e+04       5.84e+04    2.43e+05     331.490
     263      68       1    1.17e+05       5.84e+04    2.43e+05     331.979
     264      69            2.43e+05 pr    5.84e+04    2.43e+05     332.647
     265      68            2.43e+05 pr    5.84e+04    2.43e+05     334.407
     266      67            2.43e+05 pr    5.84e+04    2.43e+05     338.136
     267      66       3    5.85e+04       5.84e+04    2.43e+05     338.400
     268      67       7    5.84e+04       5.84e+04    2.43e+05     339.435
     269      68       6    5.84e+04       5.84e+04    2.43e+05     339.742
     270      69       5    5.84e+04       5.84e+04    2.43e+05     339.856
     271      70       4    5.84e+04       5.84e+04    2.43e+05     340.049
     272      71       3    9.42e+04       5.84e+04    2.43e+05     341.885
     273      72       2    9.42e+04       5.84e+04    2.43e+05     341.971
     274      73         INFEASIBLE  pr    5.84e+04    2.43e+05     343.853
     275      72         INFEASIBLE  pr    5.84e+04    2.43e+05     346.146
     276      71       2    9.42e+04       5.84e+04    2.43e+05     346.273
     277      72       5    5.84e+04       5.84e+04    2.43e+05     346.540
     278      73       4    5.84e+04       5.84e+04    2.43e+05     346.689
     279      74       3    1.89e+05       5.84e+04    2.43e+05     347.388
     280      75       2    1.17e+05       5.84e+04    2.43e+05     352.147
     281      76       1    1.90e+05       5.84e+04    2.43e+05     353.216
     282      77            2.43e+05 pr    5.84e+04    2.43e+05     353.515
     283      76            2.43e+05 pr    5.84e+04    2.43e+05     354.462
     284      75         INFEASIBLE  pr    5.84e+04    2.43e+05     355.437
     285      74       2    1.89e+05       5.84e+04    2.43e+05     355.542
     286      75         INFEASIBLE  pr    5.84e+04    2.43e+05     356.523
     287      74       1    1.17e+05       5.84e+04    2.43e+05     357.328
     288      75            2.43e+05 pr    5.84e+04    2.43e+05     357.724
     289      74         INFEASIBLE  pr    5.84e+04    2.43e+05     358.233
     290      73       1    1.89e+05       5.84e+04    2.43e+05     358.305
     291      74       3    9.42e+04       5.84e+04    2.43e+05     360.210
     292      75       4    5.84e+04       5.84e+04    2.43e+05     360.439
     293      76       3    1.04e+05       5.84e+04    2.43e+05     360.684
     294      77       2    1.17e+05       5.84e+04    2.43e+05     365.031
     295      78       1    1.17e+05       5.84e+04    2.43e+05     365.251
     296      79            2.43e+05 pr    5.84e+04    2.43e+05     365.528
     297      78            2.44e+05 pr    5.84e+04    2.43e+05     367.537
     298      77         INFEASIBLE  pr    5.84e+04    2.43e+05     370.326
     299      76       2    9.42e+04       5.84e+04    2.43e+05     370.663
     300      77       4    5.84e+04       5.84e+04    2.43e+05     370.808
     301      78       3    1.89e+05       5.84e+04    2.43e+05     371.273
     302      79       2    1.89e+05       5.84e+04    2.43e+05     371.722
     303      80       1    1.89e+05       5.84e+04    2.43e+05     372.560
     304      81            2.43e+05 pr    5.84e+04    2.43e+05     372.675
     305      80         INFEASIBLE  pr    5.84e+04    2.43e+05     373.750
     306      79       1    1.89e+05       5.84e+04    2.43e+05     374.199
     307      80         INFEASIBLE  pr    5.84e+04    2.43e+05     375.256
     308      79            2.44e+05 pr    5.84e+04    2.43e+05     375.373
     309      78         INFEASIBLE  pr    5.84e+04    2.43e+05     376.351
     310      77       2    1.89e+05       5.84e+04    2.43e+05     376.494
     311      78       6    5.84e+04       5.84e+04    2.43e+05     376.694
     312      79         INFEASIBLE  pr    5.84e+04    2.43e+05     377.608
     313      78       5    5.84e+04       5.84e+04    2.43e+05     384.104
     314      79       4    5.84e+04       5.84e+04    2.43e+05     384.219
     315      80       3    5.84e+04       5.84e+04    2.43e+05     384.312
     316      81       2    1.17e+05       5.84e+04    2.43e+05     388.268
     317      82       1    1.90e+05       5.84e+04    2.43e+05     390.417
     318      83            2.43e+05 pr    5.84e+04    2.43e+05     390.753
     319      82            2.43e+05 pr    5.84e+04    2.43e+05     391.008
     320      81       1    1.90e+05       5.84e+04    2.43e+05     392.343
     321      82       3    5.84e+04       5.84e+04    2.43e+05     392.436
     322      83       2    1.89e+05       5.84e+04    2.43e+05     392.569
     323      84       1    1.89e+05       5.84e+04    2.43e+05     392.734
     324      85            2.43e+05 pr    5.84e+04    2.43e+05     393.257
     325      84         INFEASIBLE  pr    5.84e+04    2.43e+05     394.075
     326      83       1    1.89e+05       5.84e+04    2.43e+05     394.265
     327      84         INFEASIBLE  pr    5.84e+04    2.43e+05     395.185
     328      83            2.43e+05 pr    5.84e+04    2.43e+05     397.437
     329      82         INFEASIBLE  pr    5.84e+04    2.43e+05     398.160
     330      81            2.43e+05 pr    5.84e+04    2.43e+05     398.556
     331      80            2.43e+05 pr    5.84e+04    2.43e+05     399.560
     332      79       2    1.68e+05       5.84e+04    2.43e+05     400.617
     333      80         INFEASIBLE  pr    5.84e+04    2.43e+05     401.683
     334      79       1    1.90e+05       5.84e+04    2.43e+05     401.968
     335      80            2.43e+05 pr    5.84e+04    2.43e+05     402.248
     336      79            2.43e+05 pr    5.84e+04    2.43e+05     405.538
     337      78       1    1.90e+05       5.84e+04    2.43e+05     406.593
     338      79       4    5.84e+04       5.84e+04    2.43e+05     406.686
     339      80       3    5.84e+04       5.84e+04    2.43e+05     406.887
     340      81       2    1.89e+05       5.84e+04    2.43e+05     407.355
     341      82       1    1.89e+05       5.84e+04    2.43e+05     407.512
     342      83            2.43e+05 pr    5.84e+04    2.43e+05     407.909
     343      82            2.44e+05 pr    5.84e+04    2.43e+05     411.891
     344      81       1    1.89e+05       5.84e+04    2.43e+05     411.952
     345      82       3    5.84e+04       5.84e+04    2.43e+05     412.040
     346      83       2    1.90e+05       5.84e+04    2.43e+05     412.476
     347      84            2.43e+05 pr    5.84e+04    2.43e+05     413.848
     348      83         INFEASIBLE  pr    5.84e+04    2.43e+05     415.043
     349      82         INFEASIBLE  pr    5.84e+04    2.43e+05     415.937
     350      81         INFEASIBLE  pr    5.84e+04    2.43e+05     419.619
     351      80            2.43e+05 pr    5.84e+04    2.43e+05     421.711
     352      79       2    1.68e+05       5.84e+04    2.43e+05     422.054
     353      80       4    5.84e+04       5.84e+04    2.43e+05     422.719
     354      81       3    5.84e+04       5.84e+04    2.43e+05     422.863
     355      82         INFEASIBLE  pr    5.84e+04    2.43e+05     423.941
     356      81       2    1.68e+05       5.84e+04    2.43e+05     425.203
     357      82       1    1.90e+05       5.84e+04    2.43e+05     425.672
     358      83            2.43e+05 pr    5.84e+04    2.43e+05     425.940
     359      82            2.43e+05 pr    5.84e+04    2.43e+05     426.083
     360      81       1    1.90e+05       5.84e+04    2.43e+05     427.247
     361      82       3    5.84e+04       5.84e+04    2.43e+05     427.380
     362      83       2    1.12e+05       5.84e+04    2.43e+05     433.783
     363      84       1    1.90e+05       5.84e+04    2.43e+05     433.884
     364      85            2.43e+05 pr    5.84e+04    2.43e+05     434.084
     365      84            2.43e+05 pr    5.84e+04    2.43e+05     434.606
     366      83       1    1.90e+05       5.84e+04    2.43e+05     435.131
     367      84       2    1.68e+05       5.84e+04    2.43e+05     435.646
     368      85       5    5.84e+04       5.84e+04    2.43e+05     435.959
     369      86       4    5.84e+04       5.84e+04    2.43e+05     436.727
     370      87       3    1.89e+05       5.84e+04    2.43e+05     437.577
     371      88       2    1.89e+05       5.84e+04    2.43e+05     437.933
     372      89       1    1.89e+05       5.84e+04    2.43e+05     438.034
     373      90            2.43e+05 pr    5.84e+04    2.43e+05     438.604
     374      89         INFEASIBLE  pr    5.84e+04    2.43e+05     439.356
     375      88       1    1.89e+05       5.84e+04    2.43e+05     439.537
     376      89       4    5.84e+04       5.84e+04    2.43e+05     440.544
     377      90       3    1.90e+05       5.84e+04    2.43e+05     441.559
     378      91       2    1.17e+05       5.84e+04    2.43e+05     444.710
     379      92       1    1.93e+05       5.84e+04    2.43e+05     445.128
     380      93            2.43e+05 pr    5.84e+04    2.43e+05     445.564
     381      92            2.43e+05 pr    5.84e+04    2.43e+05     446.096
     382      91            2.43e+05 pr    5.84e+04    2.43e+05     462.339
     383      90       2    1.89e+05       5.84e+04    2.43e+05     462.428
     384      91       3    1.68e+05       5.84e+04    2.43e+05     462.684
     385      92       3    1.68e+05       5.84e+04    2.43e+05     463.209
     386      93       6    5.84e+04       5.84e+04    2.43e+05     463.887
     387      94       5    5.84e+04       5.84e+04    2.43e+05     463.973
     388      95       4    5.84e+04       5.84e+04    2.43e+05     464.444
     389      96       3    9.37e+04       5.84e+04    2.43e+05     465.691
     390      97       2    1.68e+05       5.84e+04    2.43e+05     468.304
     391      98       1    1.90e+05       5.84e+04    2.43e+05     468.568
     392      99            2.43e+05 pr    5.84e+04    2.43e+05     468.748
     393      98            2.44e+05 pr    5.84e+04    2.43e+05     468.870
     394      97       1    1.90e+05       5.84e+04    2.43e+05     469.067
     395      98       5    5.84e+04       5.84e+04    2.43e+05     469.313
     396      99       4    5.84e+04       5.84e+04    2.43e+05     469.388
     397     100         INFEASIBLE  pr    5.84e+04    2.43e+05     471.335
     398      99         INFEASIBLE  pr    5.84e+04    2.43e+05     472.236
     399      98       4    5.84e+04       5.84e+04    2.43e+05     472.325
     400      99       3    9.42e+04       5.84e+04    2.43e+05     472.646
     401     100       2    1.68e+05       5.84e+04    2.43e+05     472.743
     402     101       1    1.90e+05       5.84e+04    2.43e+05     472.825
     403     102            2.43e+05 pr    5.84e+04    2.43e+05     473.440
     404     101            2.43e+05 pr    5.84e+04    2.43e+05     473.795
     405     100       1    1.90e+05       5.84e+04    2.43e+05     473.868
     406     101         INFEASIBLE  pr    5.84e+04    2.43e+05     474.678
     407     100            2.43e+05 pr    5.84e+04    2.43e+05     474.766
     408      99            2.43e+05 pr    5.84e+04    2.43e+05     474.976
     409      98         INFEASIBLE  pr    5.84e+04    2.43e+05     475.889
     410      97       4    5.84e+04       5.84e+04    2.43e+05     475.982
     411      98       3    1.92e+05       5.84e+04    2.43e+05     476.529
     412      99       2    1.90e+05       5.84e+04    2.43e+05     476.816
     413     100       1    1.89e+05       5.84e+04    2.43e+05     477.005
     414     101            2.43e+05 pr    5.84e+04    2.43e+05     478.601
     415     100         INFEASIBLE  pr    5.84e+04    2.43e+05     479.214
     416      99         INFEASIBLE  pr    5.84e+04    2.43e+05     481.759
     417      98       2    1.89e+05       5.84e+04    2.43e+05     481.831
     418      99         INFEASIBLE  pr    5.84e+04    2.43e+05     482.695
     419      98       1    1.89e+05       5.84e+04    2.43e+05     482.901
     420      99            2.43e+05 pr    5.84e+04    2.43e+05     483.170
     421      98         INFEASIBLE  pr    5.84e+04    2.43e+05     483.904
     422      97       1    1.89e+05       5.84e+04    2.43e+05     484.045
     423      98         INFEASIBLE  pr    5.84e+04    2.43e+05     485.015
     424      97            2.43e+05 pr    5.84e+04    2.43e+05     485.901
     425      96         INFEASIBLE  pr    5.84e+04    2.43e+05     486.537
     426      95            2.43e+05 pr    5.84e+04    2.43e+05     486.771
     427      94            2.43e+05 pr    5.84e+04    2.43e+05     489.015
     428      93         INFEASIBLE  pr    5.84e+04    2.43e+05     490.288
     429      92       2    1.90e+05       5.84e+04    2.43e+05     490.379
     430      93       1    1.90e+05       5.84e+04    2.43e+05     490.447
     431      94            2.43e+05 pr    5.84e+04    2.43e+05     491.455
     432      93            2.43e+05 pr    5.84e+04    2.43e+05     494.201
     433      92       1    1.90e+05       5.84e+04    2.43e+05     494.267
     434      93       3    5.84e+04       5.84e+04    2.43e+05     494.376
     435      94       2    1.90e+05       5.84e+04    2.43e+05     494.793
     436      95         INFEASIBLE  pr    5.84e+04    2.43e+05     495.111
     437      94       1    1.89e+05       5.84e+04    2.43e+05     495.306
     438      95            2.43e+05 pr    5.84e+04    2.43e+05     497.929
     439      94            2.43e+05 pr    5.84e+04    2.43e+05     499.086
     440      93         INFEASIBLE  pr    5.84e+04    2.43e+05     500.002
     441      92            2.43e+05 pr    5.84e+04    2.43e+05     500.721
     442      91            2.43e+05 pr    5.84e+04    2.43e+05     501.276
     443      90            2.44e+05 pr    5.84e+04    2.43e+05     504.090
     444      89       2    1.90e+05       5.84e+04    2.43e+05     504.176
     445      90       1    1.90e+05       5.84e+04    2.43e+05     504.243
     446      91            2.43e+05 pr    5.84e+04    2.43e+05     505.973
     447      90            2.43e+05 pr    5.84e+04    2.43e+05     506.448
     448      89       1    1.90e+05       5.84e+04    2.43e+05     506.552
     449      90       3    5.84e+04       5.84e+04    2.43e+05     506.664
     450      91            2.43e+05 pr    5.84e+04    2.43e+05     508.930
     451      90       2    1.68e+05       5.84e+04    2.43e+05     510.884
     452      91         INFEASIBLE  pr    5.84e+04    2.43e+05     513.791
     453      90            2.43e+05 pr    5.84e+04    2.43e+05     516.562
     454      89            2.43e+05 pr    5.84e+04    2.43e+05     516.921
     455      88            2.43e+05 pr    5.84e+04    2.43e+05     517.293
     456      87            2.44e+05 pr    5.84e+04    2.43e+05     518.619
     457      86            2.43e+05 pr    5.84e+04    2.43e+05     519.158
     458      85         INFEASIBLE  pr    5.84e+04    2.43e+05     519.988
     459      84            2.43e+05 pr    5.84e+04    2.43e+05     520.357
     460      83            2.43e+05 pr    5.84e+04    2.43e+05     526.952
     461      82       2    1.89e+05       5.84e+04    2.43e+05     527.496
     462      83       6    5.84e+04       5.84e+04    2.43e+05     527.644
     463      84       5    5.84e+04       5.84e+04    2.43e+05     527.733
     464      85       4    5.84e+04       5.84e+04    2.43e+05     527.976
     465      86       3    5.84e+04       5.84e+04    2.43e+05     528.088
     466      87       2    5.84e+04       5.84e+04    2.43e+05     529.196
     467      88       1    1.17e+05       5.84e+04    2.43e+05     530.739
     468      89         INFEASIBLE  pr    5.84e+04    2.43e+05     532.233
     469      88            2.43e+05 pr    5.84e+04    2.43e+05     533.433
     470      87            2.43e+05 pr    5.84e+04    2.43e+05     537.364
     471      86       2    5.84e+04       5.84e+04    2.43e+05     537.514
     472      87       4    5.84e+04       5.84e+04    2.43e+05     537.590
     473      88         INFEASIBLE  pr    5.84e+04    2.43e+05     538.996
     474      87       3    1.13e+05       5.84e+04    2.43e+05     542.439
     475      88       2    1.13e+05       5.84e+04    2.43e+05     542.554
     476      89       1    1.17e+05       5.84e+04    2.43e+05     542.933
     477      90         INFEASIBLE  pr    5.84e+04    2.43e+05     543.750
     478      89         INFEASIBLE  pr    5.84e+04    2.43e+05     544.630
     479      88       1    1.14e+05       5.84e+04    2.43e+05     545.321
     480      89       1    1.17e+05       5.84e+04    2.43e+05     545.594
     481      90            2.43e+05 pr    5.84e+04    2.43e+05     545.680
     482      89            2.43e+05 pr    5.84e+04    2.43e+05     546.070
     483      88            2.56e+05 pr    5.84e+04    2.43e+05     546.740
     484      87         INFEASIBLE  pr    5.84e+04    2.43e+05     547.779
     485      86       2    1.13e+05       5.84e+04    2.43e+05     547.939
     486      87       1    1.90e+05       5.84e+04    2.43e+05     548.844
     487      88       5    5.85e+04       5.84e+04    2.43e+05     548.938
     488      89       6    5.84e+04       5.84e+04    2.43e+05     549.103
     489      90       5    5.84e+04       5.84e+04    2.43e+05     549.889
     490      91       4    5.84e+04       5.84e+04    2.43e+05     550.391
     491      92       3    1.17e+05       5.84e+04    2.43e+05     551.892
     492      93       2    1.12e+05       5.84e+04    2.43e+05     555.148
     493      94       1    1.17e+05       5.84e+04    2.43e+05     555.379
     494      95            2.43e+05 pr    5.84e+04    2.43e+05     555.549
     495      94         INFEASIBLE  pr    5.84e+04    2.43e+05     557.302
     496      93       1    1.17e+05       5.84e+04    2.43e+05     558.103
     497      94       5    5.84e+04       5.84e+04    2.43e+05     558.195
     498      95         INFEASIBLE  pr    5.84e+04    2.43e+05     559.199
     499      94       4    5.84e+04       5.84e+04    2.43e+05     559.290
     500      95       3    1.17e+05       5.84e+04    2.43e+05     563.439
     501      96         INFEASIBLE  pr    5.84e+04    2.43e+05     564.617
     502      95       2    1.17e+05       5.84e+04    2.43e+05     565.349
     503      96         INFEASIBLE  pr    5.84e+04    2.43e+05     566.264
     504      95         INFEASIBLE  pr    5.84e+04    2.43e+05     567.110
     505      94         INFEASIBLE  pr    5.84e+04    2.43e+05     567.962
     506      93       4    5.84e+04       5.84e+04    2.43e+05     568.043
     507      94       3    9.42e+04       5.84e+04    2.43e+05     569.010
     508      95       2    9.42e+04       5.84e+04    2.43e+05     569.086
     509      96            2.43e+05 pr    5.84e+04    2.43e+05     569.271
     510      95       1    1.90e+05       5.84e+04    2.43e+05     571.240
     511      96            2.43e+05 pr    5.84e+04    2.43e+05     571.556
     512      95            2.44e+05 pr    5.84e+04    2.43e+05     572.517
     513      94       2    9.42e+04       5.84e+04    2.43e+05     572.864
     514      95       3    1.89e+05       5.84e+04    2.43e+05     574.296
     515      96       4    5.84e+04       5.84e+04    2.43e+05     574.717
     516      97       3    9.42e+04       5.84e+04    2.43e+05     575.624
     517      98       2    1.89e+05       5.84e+04    2.43e+05     576.761
     518      99         INFEASIBLE  pr    5.84e+04    2.43e+05     578.293
     519      98       1    1.17e+05       5.84e+04    2.43e+05     578.790
     520      99            2.43e+05 pr    5.84e+04    2.43e+05     579.998
     521      98            2.43e+05 pr    5.84e+04    2.43e+05     580.427
     522      97         INFEASIBLE  pr    5.84e+04    2.43e+05     583.301
     523      96       3    1.17e+05       5.84e+04    2.43e+05     583.859
     524      97       3    5.84e+04       5.84e+04    2.43e+05     584.008
     525      98       2    1.17e+05       5.84e+04    2.43e+05     584.420
     526      99       1    1.89e+05       5.84e+04    2.43e+05     585.257
     527     100            2.44e+05 pr    5.84e+04    2.43e+05     585.389
     528      99            2.44e+05 pr    5.84e+04    2.43e+05     589.051
     529      98       1    1.17e+05       5.84e+04    2.43e+05     589.356
     530      99       2    1.17e+05       5.85e+04    2.43e+05     593.052
     531     100       2    1.17e+05       5.85e+04    2.43e+05     593.529
     532     101       1    1.17e+05       5.85e+04    2.43e+05     596.541
     533     102            2.43e+05 pr    5.85e+04    2.43e+05     596.642
     534     101         INFEASIBLE  pr    5.85e+04    2.43e+05     597.682
     535     100       1    1.17e+05       5.85e+04    2.43e+05     597.956
     536     101       2    1.68e+05       5.85e+04    2.43e+05     600.221
     537     102       4    5.84e+04       5.85e+04    2.43e+05     600.431
     538     103       3    1.89e+05       5.85e+04    2.43e+05     602.541
     539     104       2    1.89e+05       5.85e+04    2.43e+05     603.275
     540     105       1    1.89e+05       5.85e+04    2.43e+05     603.438
     541     106            2.43e+05 pr    5.85e+04    2.43e+05     604.096
     542     105            2.43e+05 pr    5.85e+04    2.43e+05     606.320
     543     104       1    1.89e+05       5.85e+04    2.43e+05     607.053
     544     105         INFEASIBLE  pr    5.85e+04    2.43e+05     608.442
     545     104            2.43e+05 pr    5.85e+04    2.43e+05     609.214
     546     103            2.43e+05 pr    5.85e+04    2.43e+05     612.000
     547     102       2    1.89e+05       5.85e+04    2.43e+05     612.142
     548     103       4    5.84e+04       5.85e+04    2.43e+05     612.231
     549     104       3    9.42e+04       5.85e+04    2.43e+05     633.773
     550     105       2    9.46e+04       5.85e+04    2.43e+05     634.126
     551     106            2.43e+05 pr    5.85e+04    2.43e+05     635.712
     552     105       1    1.90e+05       5.85e+04    2.43e+05     637.294
     553     106            2.43e+05 pr    5.85e+04    2.43e+05     637.588
     554     105            2.43e+05 pr    5.85e+04    2.43e+05     639.457
     555     104       2    9.42e+04       5.85e+04    2.43e+05     639.547
     556     105         INFEASIBLE  pr    9.37e+04    2.43e+05     640.478
     557     104            2.43e+05 pr    9.37e+04    2.43e+05     640.873
     558     103         INFEASIBLE  pr    9.37e+04    2.43e+05     641.880
     559     102       1    1.89e+05       9.37e+04    2.43e+05     642.176
     560     103            2.43e+05 pr    9.37e+04    2.43e+05     642.617
     561     102            2.43e+05 pr    9.37e+04    2.43e+05     647.738
     562     101       1    1.89e+05       9.37e+04    2.43e+05     647.803
     563     102       3    9.37e+04       9.37e+04    2.43e+05     647.948
     564     103       2    1.89e+05       9.37e+04    2.43e+05     649.443
     565     104       2    1.68e+05       9.37e+04    2.43e+05     649.591
     566     105       1    1.90e+05       9.37e+04    2.43e+05     649.679
     567     106            2.43e+05 pr    9.37e+04    2.43e+05     650.762
     568     105            2.43e+05 pr    9.37e+04    2.43e+05     651.040
     569     104            2.43e+05 pr    9.37e+04    2.43e+05     651.903
     570     103            2.43e+05 pr    9.37e+04    2.43e+05     652.913
     571     102            2.43e+05 pr    9.37e+04    2.43e+05     654.649
     572     101         INFEASIBLE  pr    9.42e+04    2.43e+05     655.573
     573     100            2.43e+05 pr    9.42e+04    2.43e+05     659.589
     574      99            2.43e+05 pr    9.42e+04    2.43e+05     661.614
     575      98       1    1.90e+05       9.42e+04    2.43e+05     661.701
     576      99            2.43e+05 pr    9.42e+04    2.43e+05     662.034
     577      98            2.43e+05 pr    9.42e+04    2.43e+05     662.341
     578      97       1    1.90e+05       9.42e+04    2.43e+05     662.422
     579      98       2    1.17e+05       9.42e+04    2.43e+05     663.877
     580      99       1    1.17e+05       9.42e+04    2.43e+05     663.959
     581     100         INFEASIBLE  pr    9.42e+04    2.43e+05     664.486
     582      99            2.55e+05 pr    9.42e+04    2.43e+05     666.292
     583      98       1    1.17e+05       9.42e+04    2.43e+05     666.427
     584      99       2    1.14e+05       9.42e+04    2.43e+05     666.875
     585     100       2    9.43e+04       9.42e+04    2.43e+05     667.079
     586     101         FAILED -400       9.42e+04    2.43e+05     691.425
     587     102       1    1.90e+05       9.42e+04    2.43e+05     691.530
     588     103            2.43e+05 pr    9.42e+04    2.43e+05     691.719
     589     102            2.43e+05 pr    9.42e+04    2.43e+05     692.006
     590     101         INFEASIBLE  pr    9.42e+04    2.43e+05     692.906
     591     100       1    1.90e+05       9.42e+04    2.43e+05     693.020
     592     101            2.43e+05 pr    9.42e+04    2.43e+05     693.091
     593     100            2.43e+05 pr    9.42e+04    2.43e+05     695.319
     594      99       1    1.90e+05       9.42e+04    2.43e+05     695.785
     595     100       2    9.42e+04       9.42e+04    2.43e+05     695.929
     596     101       3    9.37e+04       9.42e+04    2.43e+05     698.264
     597     102       2    1.68e+05       9.42e+04    2.43e+05     698.499
     598     103       1    1.90e+05       9.42e+04    2.43e+05     708.677
     599     104            2.43e+05 pr    9.42e+04    2.43e+05     708.812
     600     103            2.43e+05 pr    9.42e+04    2.43e+05     709.081
     601     102            2.43e+05 pr    9.42e+04    2.43e+05     712.890
     602     101       2    1.92e+05       9.42e+04    2.43e+05     720.390
     603     102       3    1.12e+05       9.42e+04    2.43e+05     720.806
     604     103            2.43e+05 pr    9.42e+04    2.43e+05     722.630
     605     102       2    1.68e+05       9.42e+04    2.43e+05     722.985
     606     103       1    1.90e+05       9.42e+04    2.43e+05     723.152
     607     104            2.44e+05 pr    9.42e+04    2.43e+05     724.276
     608     103            2.43e+05 pr    9.42e+04    2.43e+05     724.595
     609     102       1    1.90e+05       9.42e+04    2.43e+05     726.154
     610     103         INFEASIBLE  pr    9.42e+04    2.43e+05     727.187
     611     102            2.43e+05 pr    9.42e+04    2.43e+05     727.929
     612     101            2.43e+05 pr    9.42e+04    2.43e+05     728.840
     613     100         INFEASIBLE  pr    9.42e+04    2.43e+05     731.332
     614      99       1    1.93e+05       9.42e+04    2.43e+05     732.178
     615     100            2.56e+05 pr    9.42e+04    2.43e+05     732.354
     616      99            2.43e+05 pr    9.42e+04    2.43e+05     734.449
     617      98            2.43e+05 pr    9.42e+04    2.43e+05     734.927
     618      97            2.43e+05 pr    9.42e+04    2.43e+05     736.102
     619      96         INFEASIBLE  pr    9.42e+04    2.43e+05     736.860
     620      95            2.43e+05 pr    9.42e+04    2.43e+05     736.939
     621      94            2.43e+05 pr    9.42e+04    2.43e+05     737.188
     622      93       1    1.14e+05       9.42e+04    2.43e+05     737.262
     623      94            2.43e+05 pr    9.42e+04    2.43e+05     737.752
     624      93         INFEASIBLE  pr    9.42e+04    2.43e+05     738.495
     625      92       1    1.17e+05       9.42e+04    2.43e+05     744.728
     626      93       2    1.89e+05       9.42e+04    2.43e+05     745.888
     627      94         INFEASIBLE  pr    9.42e+04    2.43e+05     746.738
     628      93       1    1.89e+05       9.42e+04    2.43e+05     746.893
     629      94         INFEASIBLE  pr    9.42e+04    2.43e+05     750.258
     630      93            2.43e+05 pr    9.42e+04    2.43e+05     751.852
     631      92       1    1.89e+05       9.42e+04    2.43e+05     752.968
     632      93       1    1.90e+05       9.42e+04    2.43e+05     753.121
     633      94            2.43e+05 pr    9.42e+04    2.43e+05     753.192
     634      93            2.43e+05 pr    9.42e+04    2.43e+05     753.462
     635      92            2.43e+05 pr    9.42e+04    2.43e+05     754.038
     636      91            2.43e+05 pr    9.42e+04    2.43e+05     754.694
     637      90            2.43e+05 pr    9.42e+04    2.43e+05     757.618
     638      89            2.43e+05 pr    9.42e+04    2.43e+05     757.971
     639      88            2.43e+05 pr    9.42e+04    2.43e+05     764.854
     640      87         INFEASIBLE  pr    9.42e+04    2.43e+05     765.956
     641      86            2.43e+05 pr    9.42e+04    2.43e+05     766.189
     642      85            2.43e+05 pr    9.42e+04    2.43e+05     766.869
     643      84            2.43e+05 pr    9.42e+04    2.43e+05     768.188
     644      83         INFEASIBLE  pr    9.42e+04    2.43e+05     769.112
     645      82       1    1.17e+05       9.42e+04    2.43e+05     769.195
     646      83            2.43e+05 pr    9.42e+04    2.43e+05     772.136
     647      82            2.43e+05 pr    9.42e+04    2.43e+05     773.629
     648      81       1    1.17e+05       9.42e+04    2.43e+05     773.696
     649      82         INFEASIBLE  pr    9.42e+04    2.43e+05     774.637
     650      81            2.43e+05 pr    9.42e+04    2.43e+05     775.851
*    651      80       0    2.43e+05  f    9.42e+04    2.43e+05     776.981
     652      79            2.44e+05 pr    9.42e+04    2.43e+05     778.256
     653      78            2.43e+05 pr    9.42e+04    2.43e+05     779.007
     654      77       2    1.13e+05       9.42e+04    2.43e+05     779.499
     655      78       1    1.93e+05       9.42e+04    2.43e+05     779.897
     656      79            2.43e+05 pr    9.42e+04    2.43e+05     780.629
     657      78            2.43e+05 pr    9.42e+04    2.43e+05     780.809
     658      77         INFEASIBLE  pr    9.42e+04    2.43e+05     781.646
     659      76       2    1.17e+05       9.42e+04    2.43e+05     782.035
     660      77       3    1.68e+05       9.42e+04    2.43e+05     782.136
     661      78       2    1.90e+05       9.42e+04    2.43e+05     782.237
     662      79       1    1.90e+05       9.42e+04    2.43e+05     782.301
     663      80            2.43e+05 pr    9.42e+04    2.43e+05     782.373
     664      79            2.44e+05 pr    9.42e+04    2.43e+05     782.687
     665      78       1    1.90e+05       9.42e+04    2.43e+05     782.761
     666      79         INFEASIBLE  pr    9.42e+04    2.43e+05     783.659
     667      78            2.43e+05 pr    9.42e+04    2.43e+05     783.778
     668      77            2.43e+05 pr    9.42e+04    2.43e+05     786.177
     669      76       2    1.89e+05       9.42e+04    2.43e+05     786.622
     670      77            2.43e+05 pr    9.42e+04    2.43e+05     786.831
     671      76            2.44e+05 pr    9.42e+04    2.43e+05     791.736
     672      75         INFEASIBLE  pr    9.42e+04    2.43e+05     792.851
     673      74       1    1.93e+05       9.42e+04    2.43e+05     793.505
     674      75            2.43e+05 pr    9.42e+04    2.43e+05     794.348
     675      74            2.43e+05 pr    9.42e+04    2.43e+05     794.650
     676      73         INFEASIBLE  pr    9.42e+04    2.43e+05     795.439
     677      72       2    1.89e+05       9.42e+04    2.43e+05     795.623
     678      73       1    1.89e+05       9.42e+04    2.43e+05     795.713
     679      74            2.43e+05 pr    9.42e+04    2.43e+05     796.343
     680      73         INFEASIBLE  pr    9.42e+04    2.43e+05     797.605
     681      72       1    1.89e+05       9.42e+04    2.43e+05     797.708
     682      73         INFEASIBLE  pr    9.42e+04    2.43e+05     798.466
     683      72            2.43e+05 pr    9.42e+04    2.43e+05     798.669
     684      71         INFEASIBLE  pr    9.42e+04    2.43e+05     799.037
     685      70       2    1.89e+05       9.42e+04    2.43e+05     799.184
     686      71       3    9.42e+04       9.42e+04    2.43e+05     799.358
     687      72       2    9.42e+04       9.42e+04    2.43e+05     799.569
     688      73       1    1.17e+05       9.42e+04    2.43e+05     800.074
     689      74            2.43e+05 pr    9.42e+04    2.43e+05     800.547
     690      73            2.43e+05 pr    9.42e+04    2.43e+05     801.367
     691      72       1    1.14e+05       9.42e+04    2.43e+05     802.581
     692      73       2    9.42e+04       9.42e+04    2.43e+05     802.837
     693      74       2    9.42e+04       9.42e+04    2.43e+05     802.956
     694      75       1    1.17e+05       9.42e+04    2.43e+05     803.092
     695      76            2.43e+05 pr    9.42e+04    2.43e+05     813.012
     696      75            2.56e+05 pr    9.42e+04    2.43e+05     813.534
     697      74       1    1.89e+05       9.42e+04    2.43e+05     814.200
     698      75       2    9.42e+04       9.42e+04    2.43e+05     814.311
     699      76       1    1.17e+05       9.42e+04    2.43e+05     816.144
     700      77            2.43e+05 pr    9.42e+04    2.43e+05     816.747
     701      76         INFEASIBLE  pr    9.42e+04    2.43e+05     817.549
     702      75       1    1.17e+05       9.42e+04    2.43e+05     818.762
     703      76       1    1.17e+05       9.42e+04    2.43e+05     819.168
     704      77            2.43e+05 pr    9.42e+04    2.43e+05     819.446
     705      76         INFEASIBLE  pr    9.42e+04    2.43e+05     820.502
     706      75            2.43e+05 pr    9.42e+04    2.43e+05     820.903
     707      74         INFEASIBLE  pr    9.42e+04    2.43e+05     821.795
     708      73            2.44e+05 pr    9.42e+04    2.43e+05     823.239
     709      72            2.43e+05 pr    9.42e+04    2.43e+05     823.890
     710      71       1    1.17e+05       9.43e+04    2.43e+05     825.918
     711      72       3    9.42e+04       9.43e+04    2.43e+05     827.189
     712      73       2    9.42e+04       9.43e+04    2.43e+05     827.582
     713      74       1    1.17e+05       9.43e+04    2.43e+05     828.346
     714      75            2.43e+05 pr    9.43e+04    2.43e+05     830.156
     715      74            2.43e+05 pr    9.43e+04    2.43e+05     830.656
     716      73       1    1.89e+05       9.43e+04    2.43e+05     832.567
     717      74       2    9.42e+04       9.43e+04    2.43e+05     832.665
     718      75       1    1.17e+05       9.43e+04    2.43e+05     832.776
     719      76            2.43e+05 pr    9.43e+04    2.43e+05     833.413
     720      75         INFEASIBLE  pr    9.43e+04    2.43e+05     834.233
     721      74       1    1.89e+05       9.43e+04    2.43e+05     834.969
     722      75       3    2.28e+05       1.12e+05    2.43e+05     836.724
     723      76         INFEASIBLE  pr    1.13e+05    2.43e+05     837.556
     724      75            2.43e+05 pr    1.13e+05    2.43e+05     838.225
     725      74       2    9.42e+04       1.13e+05    2.43e+05     838.659
     726      75       1    1.90e+05       1.13e+05    2.43e+05     841.489
     727      76            2.43e+05 pr    1.13e+05    2.43e+05     841.746
     728      75            2.43e+05 pr    1.13e+05    2.43e+05     842.684
     729      74         INFEASIBLE  pr    1.13e+05    2.43e+05     843.404
     730      73            2.43e+05 pr    1.13e+05    2.43e+05     844.414
     731      72            2.43e+05 pr    1.13e+05    2.43e+05     844.956
     732      71            2.43e+05 pr    1.13e+05    2.43e+05     846.624
     733      70            2.43e+05 pr    1.13e+05    2.43e+05     847.252
     734      69            2.43e+05 pr    1.13e+05    2.43e+05     848.588
     735      68         INFEASIBLE  pr    1.13e+05    2.43e+05     849.272
     736      67            2.43e+05 pr    1.13e+05    2.43e+05     849.619
     737      66         INFEASIBLE  pr    1.13e+05    2.43e+05     852.321
     738      65            2.43e+05 pr    1.13e+05    2.43e+05     854.964
     739      64         INFEASIBLE  pr    1.13e+05    2.43e+05     855.929
     740      63            2.43e+05 pr    1.13e+05    2.43e+05     856.700
     741      62            2.43e+05 pr    1.13e+05    2.43e+05     859.658
     742      61       2    1.13e+05       1.13e+05    2.43e+05     861.262
     743      62       1    1.14e+05       1.13e+05    2.43e+05     861.785
     744      63            2.43e+05 pr    1.13e+05    2.43e+05     863.494
     745      62         INFEASIBLE  pr    1.13e+05    2.43e+05     864.360
     746      61       1    1.90e+05       1.13e+05    2.43e+05     864.960
     747      62            2.43e+05 pr    1.13e+05    2.43e+05     865.279
     748      61            2.43e+05 pr    1.13e+05    2.43e+05     865.960
     749      60         INFEASIBLE  pr    1.13e+05    2.43e+05     866.887
     750      59            2.43e+05 pr    1.13e+05    2.43e+05     866.968
     751      58            2.43e+05 pr    1.13e+05    2.43e+05     870.737
     752      57       1    1.89e+05       1.13e+05    2.43e+05     885.496
     753      58         FAILED -400       1.13e+05    2.43e+05     905.870
     754      57         INFEASIBLE  pr    1.13e+05    2.43e+05     906.608
     755      56       1    1.17e+05       1.13e+05    2.43e+05     908.246
     756      57       1    1.14e+05       1.14e+05    2.43e+05     909.238
     757      58       1    1.14e+05       1.14e+05    2.43e+05     909.359
     758      59            2.43e+05 pr    1.14e+05    2.43e+05     910.532
     759      58            2.43e+05 pr    1.14e+05    2.43e+05     910.827
     760      57            2.43e+05 pr    1.14e+05    2.43e+05     911.537
     761      56            2.43e+05 pr    1.14e+05    2.43e+05     912.742
     762      55            2.43e+05 pr    1.14e+05    2.43e+05     913.420
     763      54         INFEASIBLE  pr    1.14e+05    2.43e+05     914.314
     764      53            2.43e+05 pr    1.14e+05    2.43e+05     915.509
     765      52         INFEASIBLE  pr    1.14e+05    2.43e+05     916.173
     766      51       1    1.93e+05       1.14e+05    2.43e+05     923.859
     767      52         INFEASIBLE  pr    1.14e+05    2.43e+05     932.295
     768      51            2.43e+05 pr    1.14e+05    2.43e+05     933.419
     769      50       1    1.90e+05       1.14e+05    2.43e+05     934.686
     770      51       1    1.14e+05       1.14e+05    2.43e+05     934.843
     771      52            2.43e+05 pr    1.14e+05    2.43e+05     949.740
     772      51            2.44e+05 pr    1.14e+05    2.43e+05     949.917
     773      50         INFEASIBLE  pr    1.14e+05    2.43e+05     950.918
     774      49            2.43e+05 pr    1.14e+05    2.43e+05     951.110
     775      48            2.43e+05 pr    1.14e+05    2.43e+05     951.613
     776      47            2.43e+05 pr    1.14e+05    2.43e+05     951.740
     777      46            2.43e+05 pr    1.14e+05    2.43e+05     952.921
     778      45            2.44e+05 pr    1.14e+05    2.43e+05     953.601
     779      44            2.43e+05 pr    1.14e+05    2.43e+05     954.555
     780      43       1    1.90e+05       1.14e+05    2.43e+05     956.604
     781      44            2.43e+05 pr    1.14e+05    2.43e+05     956.702
     782      43            2.43e+05 pr    1.14e+05    2.43e+05     957.742
     783      42            2.43e+05 pr    1.14e+05    2.43e+05     958.367
     784      41            2.43e+05 pr    1.14e+05    2.43e+05     958.553
     785      40            2.43e+05 pr    1.14e+05    2.43e+05     959.177
     786      39            2.43e+05 pr    1.14e+05    2.43e+05     963.481
     787      38         INFEASIBLE  pr    1.14e+05    2.43e+05     964.310
     788      37            2.43e+05 pr    1.14e+05    2.43e+05     966.559
     789      36         INFEASIBLE  pr    1.14e+05    2.43e+05     967.695
     790      35            2.43e+05 pr    1.17e+05    2.43e+05     968.982
     791      34         INFEASIBLE  pr    1.17e+05    2.43e+05     969.584
     792      33       2    1.89e+05       1.17e+05    2.43e+05     969.898
     793      34       1    1.89e+05       1.17e+05    2.43e+05     969.994
     794      35            2.43e+05 pr    1.17e+05    2.43e+05     970.389
     795      34            2.43e+05 pr    1.17e+05    2.43e+05     972.037
     796      33       1    1.89e+05       1.17e+05    2.43e+05     972.167
     797      34       1    1.17e+05       1.17e+05    2.43e+05     980.327
     798      35         FAILED -400       1.17e+05    2.43e+05     998.741
     799      34            2.43e+05 pr    1.17e+05    2.43e+05     999.283
     800      33            2.43e+05 pr    1.17e+05    2.43e+05    1000.259
     801      32         INFEASIBLE  pr    1.17e+05    2.43e+05    1000.853
     802      31       3    1.89e+05       1.17e+05    2.43e+05    1001.432
     803      32       1    1.17e+05       1.17e+05    2.43e+05    1002.321
     804      33       4    9.42e+04       1.17e+05    2.43e+05    1012.496
     805      34       3    1.68e+05       1.17e+05    2.43e+05    1015.471
     806      35       2    1.68e+05       1.17e+05    2.43e+05    1015.555
     807      36       1    1.90e+05       1.17e+05    2.43e+05    1015.632
     808      37            2.43e+05 pr    1.17e+05    2.43e+05    1015.709
     809      36            2.43e+05 pr    1.17e+05    2.43e+05    1015.941
     810      35       1    1.90e+05       1.17e+05    2.43e+05    1016.062
     811      36       3    9.42e+04       1.17e+05    2.43e+05    1019.599
     812      37       2    1.12e+05       1.17e+05    2.43e+05    1019.805
     813      38       1    1.90e+05       1.17e+05    2.43e+05    1019.914
     814      39            2.43e+05 pr    1.17e+05    2.43e+05    1020.060
     815      38            2.43e+05 pr    1.17e+05    2.43e+05    1021.297
     816      37         INFEASIBLE  pr    1.17e+05    2.43e+05    1022.282
     817      36       2    1.17e+05       1.17e+05    2.43e+05    1023.868
     818      37            2.71e+05 pr    1.17e+05    2.43e+05    1025.746
     819      36         INFEASIBLE  pr    1.17e+05    2.43e+05    1026.553
     820      35            2.43e+05 pr    1.17e+05    2.43e+05    1026.719
     821      34            2.43e+05 pr    1.17e+05    2.43e+05    1027.524
     822      33       2    1.68e+05       1.17e+05    2.43e+05    1027.736
     823      34       2    1.17e+05       1.17e+05    2.43e+05    1028.894
     824      35       1    1.17e+05       1.17e+05    2.43e+05    1029.008
     825      36            2.43e+05 pr    1.17e+05    2.43e+05    1029.133
     826      35         INFEASIBLE  pr    1.17e+05    2.43e+05    1029.874
     827      34       1    1.14e+05       1.17e+05    2.43e+05    1030.097
     828      35            2.43e+05 pr    1.17e+05    2.43e+05    1031.324
     829      34         INFEASIBLE  pr    1.17e+05    2.43e+05    1032.077
     830      33       1    1.90e+05       1.17e+05    2.43e+05    1032.231
     831      34         INFEASIBLE  pr    1.17e+05    2.43e+05    1036.432
     832      33            2.43e+05 pr    1.17e+05    2.43e+05    1040.085
     833      32       1    1.90e+05       1.17e+05    2.43e+05    1040.287
     834      33            2.69e+05 pr    1.17e+05    2.43e+05    1041.465
     835      32            2.43e+05 pr    1.17e+05    2.43e+05    1041.652
     836      31            2.43e+05 pr    1.17e+05    2.43e+05    1042.129
     837      30            2.43e+05 pr    1.17e+05    2.43e+05    1043.303
     838      29       2    1.89e+05       1.17e+05    2.43e+05    1043.433
     839      30            2.43e+05 pr    1.17e+05    2.43e+05    1043.895
     840      29            2.43e+05 pr    1.17e+05    2.43e+05    1044.739
     841      28       2    1.89e+05       1.17e+05    2.43e+05    1044.809
     842      29       3    1.89e+05       1.17e+05    2.43e+05    1050.631
     843      30       2    1.89e+05       1.17e+05    2.43e+05    1050.786
     844      31       1    1.17e+05       1.17e+05    2.43e+05    1054.205
     845      32            2.43e+05 pr    1.17e+05    2.43e+05    1055.212
     846      31         INFEASIBLE  pr    1.17e+05    2.43e+05    1056.290
     847      30       1    1.89e+05       1.17e+05    2.43e+05    1056.471
     848      31       3    1.17e+05       1.17e+05    2.43e+05    1056.724
     849      32       2    1.17e+05       1.17e+05    2.43e+05    1056.800
     850      33       1    1.17e+05       1.17e+05    2.43e+05    1057.038
     851      34         INFEASIBLE  pr    1.17e+05    2.43e+05    1057.849
     852      33         INFEASIBLE  pr    1.17e+05    2.43e+05    1058.291
     853      32       1    1.17e+05       1.17e+05    2.43e+05    1060.619
     854      33         FAILED -400       1.17e+05    2.43e+05    1083.684
     855      34       1    1.17e+05       1.17e+05    2.43e+05    1086.875
     856      35            2.43e+05 pr    1.17e+05    2.43e+05    1088.821
     857      34         INFEASIBLE  pr    1.17e+05    2.43e+05    1089.793
     858      33       1    1.17e+05       1.17e+05    2.43e+05    1090.457
     859      34            2.43e+05 pr    1.17e+05    2.43e+05    1091.074
     860      33            2.44e+05 pr    1.17e+05    2.43e+05    1092.937
     861      32         INFEASIBLE  pr    1.17e+05    2.43e+05    1093.900
     862      31         INFEASIBLE  pr    1.17e+05    2.43e+05    1095.267
     863      30            2.43e+05 pr    1.17e+05    2.43e+05    1096.053
     864      29            2.43e+05 pr    1.17e+05    2.43e+05    1097.754
     865      28       2    1.90e+05       1.17e+05    2.43e+05    1106.153
     866      29       3    1.89e+05       1.17e+05    2.43e+05    1108.620
     867      30            2.43e+05 pr    1.17e+05    2.43e+05    1109.932
     868      29         INFEASIBLE  pr    1.17e+05    2.43e+05    1111.067
     869      28         INFEASIBLE  pr    1.17e+05    2.43e+05    1115.333
     870      27            2.48e+05 pr    1.17e+05    2.43e+05    1115.469
     871      26         INFEASIBLE  pr    1.17e+05    2.43e+05    1117.898
     872      25            2.43e+05 pr    1.17e+05    2.43e+05    1119.051
     873      24            2.43e+05 pr    1.17e+05    2.43e+05    1119.449
     874      23            2.43e+05 pr    1.17e+05    2.43e+05    1125.237
     875      22         INFEASIBLE  pr    1.17e+05    2.43e+05    1126.451
     876      21       2    1.91e+05       1.17e+05    2.43e+05    1126.574
     877      22         INFEASIBLE  pr    1.17e+05    2.43e+05    1127.480
     878      21         INFEASIBLE  pr    1.17e+05    2.43e+05    1129.248
     879      20       1    1.17e+05       1.17e+05    2.43e+05    1130.160
     880      21            2.43e+05 pr    1.17e+05    2.43e+05    1131.528
     881      20         INFEASIBLE  pr    1.17e+05    2.43e+05    1132.434
     882      19            2.44e+05 pr    1.17e+05    2.43e+05    1132.698
     883      18            2.43e+05 pr    1.17e+05    2.43e+05    1134.529
     884      17            2.43e+05 pr    1.17e+05    2.43e+05    1134.948
     885      16         FAILED -400       1.17e+05    2.43e+05    1150.473
     886      15       2    1.89e+05       1.17e+05    2.43e+05    1150.984
     887      16       4    9.42e+04       1.17e+05    2.43e+05    1152.128
     888      17       3    9.42e+04       1.17e+05    2.43e+05    1152.625
     889      18         INFEASIBLE  pr    1.17e+05    2.43e+05    1153.202
     890      17       2    1.92e+05       1.17e+05    2.43e+05    1153.734
     891      18       1    1.92e+05       1.17e+05    2.43e+05    1153.976
     892      19            2.56e+05 pr    1.17e+05    2.43e+05    1154.071
     893      18            2.43e+05 pr    1.17e+05    2.43e+05    1155.462
     894      17       1    1.92e+05       1.17e+05    2.43e+05    1158.801
     895      18       3    9.42e+04       1.17e+05    2.43e+05    1158.951
     896      19       2    1.12e+05       1.17e+05    2.43e+05    1160.299
     897      20       1    1.17e+05       1.17e+05    2.43e+05    1160.449
     898      21            2.43e+05 pr    1.17e+05    2.43e+05    1160.565
     899      20            2.43e+05 pr    1.17e+05    2.43e+05    1161.015
     900      19       1    1.14e+05       1.17e+05    2.43e+05    1161.261
     901      20       2    1.12e+05       1.17e+05    2.43e+05    1162.158
     902      21       1    1.17e+05       1.17e+05    2.43e+05    1162.356
     903      22            2.43e+05 pr    1.17e+05    2.43e+05    1163.329
     904      21         INFEASIBLE  pr    1.17e+05    2.43e+05    1164.153
     905      20       1    1.17e+05       1.17e+05    2.43e+05    1164.259
     906      21            2.43e+05 pr    1.17e+05    2.43e+05    1164.567
     907      20            2.43e+05 pr    1.17e+05    2.43e+05    1165.563
     908      19         INFEASIBLE  pr    1.17e+05    2.43e+05    1166.463
     909      18         FAILED -400       1.17e+05    2.43e+05    1186.600
     910      17            2.56e+05 pr    1.17e+05    2.43e+05    1187.115
     911      16            2.43e+05 pr    1.17e+05    2.43e+05    1187.319
     912      15       1    1.89e+05       1.17e+05    2.43e+05    1187.706
     913      16            2.43e+05 pr    1.17e+05    2.43e+05    1188.140
     914      15         INFEASIBLE  pr    1.17e+05    2.43e+05    1189.006
     915      14       1    1.89e+05       1.17e+05    2.43e+05    1189.376
     916      15            2.43e+05 pr    1.17e+05    2.43e+05    1190.684
     917      14            2.43e+05 pr    1.17e+05    2.43e+05    1191.047
     918      13            2.43e+05 pr    1.17e+05    2.43e+05    1191.317
     919      12       3    1.12e+05       1.17e+05    2.43e+05    1197.609
     920      13       2    1.13e+05       1.17e+05    2.43e+05    1200.093
     921      14       1    1.17e+05       1.17e+05    2.43e+05    1200.262
     922      15         INFEASIBLE  pr    1.17e+05    2.43e+05    1201.026
     923      14         INFEASIBLE  pr    1.17e+05    2.43e+05    1201.933
     924      13       1    1.17e+05       1.17e+05    2.43e+05    1207.927
     925      14       2    1.14e+05       1.17e+05    2.43e+05    1208.359
     926      15       1    1.17e+05       1.17e+05    2.43e+05    1208.961
     927      16            2.44e+05 pr    1.17e+05    2.43e+05    1209.503
     928      15         INFEASIBLE  pr    1.17e+05    2.43e+05    1210.407
     929      14       1    1.17e+05       1.17e+05    2.43e+05    1210.552
     930      15            2.44e+05 pr    1.17e+05    2.43e+05    1213.176
     931      14            2.44e+05 pr    1.17e+05    2.43e+05    1213.736
     932      13            2.43e+05 pr    1.17e+05    2.43e+05    1215.329
     933      12            2.43e+05 pr    1.17e+05    2.43e+05    1215.944
     934      11            2.43e+05 pr    1.17e+05    2.43e+05    1216.301
     935      10            2.43e+05 pr    1.17e+05    2.43e+05    1216.625
     936       9            2.55e+05 pr    1.17e+05    2.43e+05    1217.256
     937       8            2.43e+05 pr    1.17e+05    2.43e+05    1217.471
     938       7       1    1.90e+05       1.17e+05    2.43e+05    1217.548
     939       8            2.43e+05 pr    1.17e+05    2.43e+05    1217.801
     940       7            2.44e+05 pr    1.17e+05    2.43e+05    1219.337
     941       6       1    1.90e+05       1.17e+05    2.43e+05    1219.412
     942       7       4    5.84e+04       1.17e+05    2.43e+05    1221.020
     943       8       3    5.84e+04       1.17e+05    2.43e+05    1221.167
     944       9         INFEASIBLE  pr    1.17e+05    2.43e+05    1222.120
     945       8       2    5.84e+04       1.17e+05    2.43e+05    1222.192
     946       9       1    1.17e+05       1.17e+05    2.43e+05    1223.089
     947      10            2.43e+05 pr    1.17e+05    2.43e+05    1224.638
     948       9         INFEASIBLE  pr    1.17e+05    2.43e+05    1225.346
     949       8       1    1.93e+05       1.17e+05    2.43e+05    1228.057
     950       9       3    5.84e+04       1.17e+05    2.43e+05    1228.146
     951      10       2    5.84e+04       1.17e+05    2.43e+05    1228.298
     952      11       1    1.17e+05       1.17e+05    2.43e+05    1228.800
     953      12            2.43e+05 pr    1.17e+05    2.43e+05    1229.030
     954      11            2.43e+05 pr    1.17e+05    2.43e+05    1230.205
     955      10         INFEASIBLE  pr    1.17e+05    2.43e+05    1231.014
     956       9       2    5.84e+04       1.17e+05    2.43e+05    1231.122
     957      10       1    1.17e+05       1.17e+05    2.43e+05    1232.498
     958      11            2.43e+05 pr    1.17e+05    2.43e+05    1236.500
     959      10            2.43e+05 pr    1.17e+05    2.43e+05    1238.834
     960       9            2.43e+05 pr    1.17e+05    2.43e+05    1240.393
     961       8            2.43e+05 pr    1.17e+05    2.43e+05    1241.830
     962       7            2.43e+05 pr    1.17e+05    2.43e+05    1243.263
     963       6            2.43e+05 pr    1.17e+05    2.43e+05    1243.678
     964       5            2.43e+05 pr    1.17e+05    2.43e+05    1243.977
     965       4       4    5.84e+04       1.17e+05    2.43e+05    1244.970
     966       5       3    5.84e+04       1.17e+05    2.43e+05    1245.082
     967       6       2    5.84e+04       1.17e+05    2.43e+05    1245.205
     968       7       1    1.89e+05       1.17e+05    2.43e+05    1245.824
     969       8            2.43e+05 pr    1.17e+05    2.43e+05    1246.887
     970       7            2.43e+05 pr    1.17e+05    2.43e+05    1247.206
     971       6         INFEASIBLE  pr    1.17e+05    2.43e+05    1248.025
     972       5       2    5.84e+04       1.17e+05    2.43e+05    1248.103
     973       6       1    1.90e+05       1.17e+05    2.43e+05    1248.488
     974       7            2.44e+05 pr    1.17e+05    2.43e+05    1249.208
     975       6         INFEASIBLE  pr    1.17e+05    2.43e+05    1249.969
     976       5       1    1.93e+05       1.17e+05    2.43e+05    1253.693
     977       6       3    5.84e+04       1.17e+05    2.43e+05    1253.920
     978       7       2    5.84e+04       1.17e+05    2.43e+05    1254.273
     979       8       1    1.89e+05       1.17e+05    2.43e+05    1256.953
     980       9            2.44e+05 pr    1.17e+05    2.43e+05    1257.618
     981       8            2.43e+05 pr    1.17e+05    2.43e+05    1258.410
     982       7            2.43e+05 pr    1.17e+05    2.43e+05    1259.794
     983       6       2    5.84e+04       1.17e+05    2.43e+05    1259.887
     984       7       1    1.89e+05       1.17e+05    2.43e+05    1260.115
     985       8            2.43e+05 pr    1.17e+05    2.43e+05    1261.465
     986       7            2.43e+05 pr    1.17e+05    2.43e+05    1262.246
     987       6            2.43e+05 pr    1.17e+05    2.43e+05    1264.127
     988       5            2.43e+05 pr    1.17e+05    2.43e+05    1264.562
     989       4            2.43e+05 pr    1.17e+05    2.43e+05    1264.850
     990       3            2.43e+05 pr    1.17e+05    2.43e+05    1266.426
     991       2       1    1.92e+05       1.17e+05    2.43e+05    1267.516
     992       3            2.56e+05 pr    1.17e+05    2.43e+05    1267.700
     993       2            2.43e+05 pr    1.17e+05    2.43e+05    1269.288
     994       1       3    1.89e+05       1.17e+05    2.43e+05    1269.830
     995       2       2    1.89e+05       1.17e+05    2.43e+05    1269.931
     996       3       1    1.89e+05       1.17e+05    2.43e+05    1270.430
     997       4            2.43e+05 pr    1.17e+05    2.43e+05    1270.877
     998       3         INFEASIBLE  pr    1.17e+05    2.43e+05    1272.071
     999       2       1    1.89e+05       1.17e+05    2.43e+05    1272.200
    1000       3       2    1.89e+05       1.17e+05    2.43e+05    1277.168
    1001       4         INFEASIBLE  pr    1.17e+05    2.43e+05    1280.158
    1002       3       1    1.89e+05       1.17e+05    2.43e+05    1280.257
    1003       4            2.43e+05 pr    1.17e+05    2.43e+05    1282.290
    1004       3            2.43e+05 pr    1.17e+05    2.43e+05    1283.437
    1005       2            2.43e+05 pr    1.17e+05    2.43e+05    1284.248
    1006       1            2.43e+05 pr    1.17e+05    2.43e+05    1285.430
    1007       0       4    1.89e+05       1.17e+05    2.43e+05    1285.518
    1008       1       3    1.89e+05       1.17e+05    2.43e+05    1285.675
    1009       2            2.43e+05 pr    1.17e+05    2.43e+05    1288.264
    1010       1       2    1.89e+05       1.17e+05    2.43e+05    1288.482
    1011       2            2.43e+05 pr    1.17e+05    2.43e+05    1290.398
    1012       1       1    1.89e+05       1.17e+05    2.43e+05    1290.733
    1013       2         FAILED -400       1.17e+05    2.43e+05    1311.331
    1014       1            2.43e+05 pr    1.17e+05    2.43e+05    1327.919
    1015       0       3    1.89e+05       1.17e+05    2.43e+05    1329.729
    1016       1       2    1.89e+05       1.17e+05    2.43e+05    1329.844
    1017       2       1    1.89e+05       1.17e+05    2.43e+05    1329.933
    1018       3            2.43e+05 pr    1.17e+05    2.43e+05    1330.999
    1019       2            2.43e+05 pr    1.17e+05    2.43e+05    1331.483
    1020       1       1    1.89e+05       1.17e+05    2.43e+05    1331.596
    1021       2       2    1.89e+05       1.17e+05    2.43e+05    1331.736
    1022       3       1    1.89e+05       1.17e+05    2.43e+05    1331.929
    1023       4            2.43e+05 pr    1.17e+05    2.43e+05    1333.395
    1024       3         INFEASIBLE  pr    1.17e+05    2.43e+05    1334.158

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431006957096e+05
Final integrality gap (abs / rel)   =  1.27e+05 /   5.20e-01 (52.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =    1334.17126 (  1325.541 CPU time)
Time spent in evaluations (secs)    =      49.48774

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.3           14    237571
   nlp_gf_jg           15         14.8    177895
  nlp_hess_l           13           13    177479
      solver     1.33e+03     1.33e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0710
    1.0000         0    0.0710
    1.0000    1.0000    0.0349
         0         0    0.3850
    1.0000    1.0000    0.0382

Removed Variables within Vanished Phases
===================================================
 
