====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (299 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    5.84e+04       5.84e+04                   2.067
       2       1       9    5.84e+04       5.84e+04                   2.289
       3       2       8    5.84e+04       5.84e+04                   2.419
       4       3       7    5.84e+04       5.84e+04                   2.672
       5       4       6    5.84e+04       5.84e+04                   3.280
       6       5       5    5.84e+04       5.84e+04                   3.398
       7       6       4    5.84e+04       5.84e+04                   3.493
       8       7       3    5.84e+04       5.84e+04                   3.550
       9       8       2    5.84e+04       5.84e+04                   3.605
      10       9       1    1.17e+05       5.84e+04                   3.683
      11      10         INFEASIBLE  pr    5.84e+04                   3.886
*     12       9       0    2.11e+05  f    5.84e+04    2.11e+05       4.475
      13       8       1    1.04e+05       5.84e+04    2.11e+05      20.399
      14       9       4    5.84e+04       5.84e+04    2.11e+05      20.615
      15      10       3    5.84e+04       5.84e+04    2.11e+05      20.827
      16      11         INFEASIBLE  pr    5.84e+04    2.11e+05      22.065
      17      10       2    5.84e+04       5.84e+04    2.11e+05      23.452
      18      11       1    1.17e+05       5.84e+04    2.11e+05      23.740
      19      12            2.11e+05 pr    5.84e+04    2.11e+05      24.659
      20      11         INFEASIBLE  pr    5.84e+04    2.11e+05      26.136
      21      10       1    1.04e+05       5.84e+04    2.11e+05      43.843
      22      11       3    5.84e+04       5.84e+04    2.11e+05      44.370
      23      12       3    5.84e+04       5.84e+04    2.11e+05      44.615
      24      13       2    5.84e+04       5.84e+04    2.11e+05      44.725
      25      14       6    5.84e+04       5.84e+04    2.11e+05      45.026
      26      15       5    5.84e+04       5.84e+04    2.11e+05      45.179
      27      16       4    5.84e+04       5.84e+04    2.11e+05      45.565
      28      17       3    5.84e+04       5.84e+04    2.11e+05      45.683
      29      18       2    5.84e+04       5.84e+04    2.11e+05      45.767
      30      19       1    1.17e+05       5.84e+04    2.11e+05      47.759
*     31      20       0    2.11e+05  f    5.84e+04    2.11e+05      48.256
*     32      19       0    1.19e+05  f    5.84e+04    1.19e+05      49.373
      33      18       1    1.04e+05       5.84e+04    1.19e+05      50.553
      34      19       5    5.84e+04       5.84e+04    1.19e+05      50.735
      35      20       4    5.84e+04       5.84e+04    1.19e+05      50.853
      36      21       3    5.84e+04       5.84e+04    1.19e+05      50.939
      37      22       2    1.17e+05       5.84e+04    1.19e+05      51.715
      38      23       1    1.04e+05       5.84e+04    1.19e+05      55.665
      39      24            1.19e+05 pr    5.84e+04    1.19e+05      58.718
*     40      23       0    1.06e+05  f    5.84e+04    1.06e+05      62.066
      41      21       2    5.97e+04       5.84e+04    1.06e+05      62.746
      42      22       4    5.84e+04       5.84e+04    1.06e+05      64.616
      43      23       8    5.84e+04       5.84e+04    1.06e+05      65.404
      44      24       7    5.84e+04       5.84e+04    1.06e+05      65.688
      45      25       6    5.84e+04       5.84e+04    1.06e+05      65.830
      46      26       5    5.84e+04       5.84e+04    1.06e+05      66.651
      47      27       4    5.84e+04       5.84e+04    1.06e+05      68.664
      48      28       3    5.84e+04       5.84e+04    1.06e+05      69.175
      49      29       2    5.84e+04       5.84e+04    1.06e+05      69.266
      50      30            1.17e+05 pr    5.84e+04    1.06e+05      69.507
      51      29       1    1.04e+05       5.84e+04    1.06e+05      73.120
      52      30            1.19e+05 pr    5.84e+04    1.06e+05      75.601
      53      29            1.06e+05 pr    5.84e+04    1.06e+05      78.492
      54      28       2    5.84e+04       5.84e+04    1.06e+05      78.577
      55      29            1.17e+05 pr    5.84e+04    1.06e+05      79.404
      56      28       1    1.04e+05       5.84e+04    1.06e+05      81.922
      57      29            1.19e+05 pr    5.84e+04    1.06e+05      86.047
      58      28            1.06e+05 pr    5.84e+04    1.06e+05      86.763
      59      27       3    5.84e+04       5.84e+04    1.06e+05      87.951
      60      28       7    5.84e+04       5.84e+04    1.06e+05      88.082
      61      29       6    5.84e+04       5.84e+04    1.06e+05      89.162
      62      30       5    5.84e+04       5.84e+04    1.06e+05      90.157
      63      31       4    5.84e+04       5.84e+04    1.06e+05      90.263
      64      32       3    5.84e+04       5.84e+04    1.06e+05      90.384
      65      33            1.17e+05 pr    5.84e+04    1.06e+05      90.798
      66      32            1.17e+05 pr    5.84e+04    1.06e+05      91.767
      67      31       3    5.84e+04       5.84e+04    1.06e+05      91.866
      68      32            1.17e+05 pr    5.84e+04    1.06e+05      92.211
      69      31            1.17e+05 pr    5.84e+04    1.06e+05      94.376
      70      30       4    5.84e+04       5.84e+04    1.06e+05      94.525
      71      31       6    5.84e+04       5.84e+04    1.06e+05      94.649
      72      32         INFEASIBLE  pr    5.84e+04    1.06e+05      96.420
      73      31       5    5.84e+04       5.84e+04    1.06e+05      96.644
      74      32       4    7.49e+04       5.84e+04    1.06e+05      97.575
      75      33       3    8.03e+04       5.84e+04    1.06e+05      98.117
      76      34       2    8.03e+04       5.84e+04    1.06e+05     100.040
      77      35            1.17e+05 pr    5.84e+04    1.06e+05     100.323
      78      34            1.17e+05 pr    5.84e+04    1.06e+05     101.089
      79      33       2    8.03e+04       5.84e+04    1.06e+05     102.048
      80      34       4    5.84e+04       5.84e+04    1.06e+05     102.147
      81      35       2    5.84e+04       5.84e+04    1.06e+05     102.214
      82      36            1.17e+05 pr    5.84e+04    1.06e+05     102.296
      83      35       1    1.04e+05       5.84e+04    1.06e+05     104.191
      84      36            1.19e+05 pr    5.84e+04    1.06e+05     105.270
      85      35            1.06e+05 pr    5.84e+04    1.06e+05     106.384
      86      34       3    5.84e+04       5.84e+04    1.06e+05     106.484
      87      35            1.17e+05 pr    5.84e+04    1.06e+05     106.739
      88      34       2    7.49e+04       5.84e+04    1.06e+05     108.333
      89      35            1.17e+05 pr    5.84e+04    1.06e+05     108.603
      90      34            1.17e+05 pr    5.84e+04    1.06e+05     111.414
      91      33       3    5.84e+04       5.84e+04    1.06e+05     111.499
      92      34       2    5.84e+04       5.84e+04    1.06e+05     111.588
      93      35       5    5.84e+04       5.84e+04    1.06e+05     111.819
      94      36       7    5.84e+04       5.84e+04    1.06e+05     112.374
      95      37       6    5.84e+04       5.84e+04    1.06e+05     113.362
      96      38       5    5.84e+04       5.84e+04    1.06e+05     113.491
      97      39       4    5.84e+04       5.84e+04    1.06e+05     113.649
      98      40            1.17e+05 pr    5.84e+04    1.06e+05     115.917
      99      39       3    7.49e+04       5.84e+04    1.06e+05     118.329
     100      40       2    7.49e+04       5.84e+04    1.06e+05     118.405
     101      41       1    1.04e+05       5.84e+04    1.06e+05     118.540
     102      42            2.11e+05 pr    5.84e+04    1.06e+05     118.924
     103      41            1.06e+05 pr    5.84e+04    1.06e+05     119.133
     104      40       1    7.49e+04       5.84e+04    1.06e+05     119.525
     105      41       6    5.84e+04       5.84e+04    1.06e+05     120.123
     106      42       5    5.84e+04       5.84e+04    1.06e+05     120.316
     107      43       4    5.84e+04       5.84e+04    1.06e+05     122.611
     108      44       3    5.84e+04       5.84e+04    1.06e+05     126.982
     109      45            1.17e+05 pr    5.84e+04    1.06e+05     127.285
     110      44       2    1.04e+05       5.84e+04    1.06e+05     137.883
     111      45       1    1.04e+05       5.84e+04    1.06e+05     138.134
     112      46            2.11e+05 pr    5.84e+04    1.06e+05     138.456
     113      45            1.06e+05 pr    5.84e+04    1.06e+05     138.638
     114      44       1    1.04e+05       5.84e+04    1.06e+05     138.759
     115      45       5    5.84e+04       5.84e+04    1.06e+05     138.999
     116      46            1.17e+05 pr    5.84e+04    1.06e+05     139.593
     117      45       4    1.04e+05       5.84e+04    1.06e+05     143.279
     118      46       3    1.04e+05       5.84e+04    1.06e+05     146.032
     119      47       2    1.04e+05       5.84e+04    1.06e+05     146.157
     120      48       1    1.04e+05       5.84e+04    1.06e+05     149.723
     121      49            2.11e+05 pr    5.84e+04    1.06e+05     149.975
     122      48            1.06e+05 pr    5.84e+04    1.06e+05     150.230
     123      47       1    1.04e+05       5.84e+04    1.06e+05     150.427
     124      48       4    5.84e+04       5.84e+04    1.06e+05     150.593
     125      49       3    5.84e+04       5.84e+04    1.06e+05     150.698
     126      50       2    7.49e+04       5.84e+04    1.06e+05     152.661
     127      51       1    1.04e+05       5.84e+04    1.06e+05     154.421
     128      52            1.19e+05 pr    5.84e+04    1.06e+05     154.787
     129      51            1.06e+05 pr    5.84e+04    1.06e+05     155.120
     130      50       1    7.49e+04       5.84e+04    1.06e+05     155.236
     131      51       2    7.49e+04       5.84e+04    1.06e+05     157.184
     132      52         INFEASIBLE  pr    5.84e+04    1.06e+05     158.262
     133      51       1    7.49e+04       5.84e+04    1.06e+05     161.864
     134      52            1.19e+05 pr    5.84e+04    1.06e+05     165.043
     135      51            1.19e+05 pr    5.84e+04    1.06e+05     166.596
     136      50            1.19e+05 pr    5.84e+04    1.06e+05     168.820
     137      49            1.19e+05 pr    5.84e+04    1.06e+05     169.617
     138      48            1.19e+05 pr    5.84e+04    1.06e+05     170.941
     139      47       3    7.49e+04       5.84e+04    1.06e+05     171.318
     140      48            1.17e+05 pr    5.84e+04    1.06e+05     172.071
     141      47       2    7.50e+04       5.84e+04    1.06e+05     172.195
     142      48            1.17e+05 pr    5.84e+04    1.06e+05     172.669
     143      47       1    8.08e+04       5.84e+04    1.06e+05     173.197
     144      48            1.06e+05 pr    5.84e+04    1.06e+05     174.307
     145      47            1.06e+05 pr    5.84e+04    1.06e+05     175.694
     146      46       3    7.49e+04       5.84e+04    1.06e+05     176.776
     147      47       4    5.84e+04       5.84e+04    1.06e+05     177.001
     148      48       3    5.84e+04       5.84e+04    1.06e+05     177.101
     149      49            1.17e+05 pr    5.84e+04    1.06e+05     177.917
     150      48       2    7.49e+04       5.84e+04    1.06e+05     178.717
     151      49       1    1.04e+05       5.84e+04    1.06e+05     178.851
     152      50            2.11e+05 pr    5.84e+04    1.06e+05     178.959
     153      49            1.06e+05 pr    5.84e+04    1.06e+05     179.856
     154      48       1    7.50e+04       5.84e+04    1.06e+05     180.211
     155      49       4    5.84e+04       5.84e+04    1.06e+05     180.351
     156      50       9    5.84e+04       5.84e+04    1.06e+05     181.451
     157      51            1.17e+05 pr    5.84e+04    1.06e+05     181.771
     158      50       8    5.84e+04       5.84e+04    1.06e+05     181.946
     159      51       7    5.84e+04       5.84e+04    1.06e+05     182.087
     160      52       6    5.84e+04       5.84e+04    1.06e+05     183.563
     161      53       5    5.84e+04       5.84e+04    1.06e+05     184.529
     162      54       4    5.84e+04       5.84e+04    1.06e+05     184.711
     163      55       3    5.84e+04       5.84e+04    1.06e+05     184.820
     164      56       2    7.49e+04       5.84e+04    1.06e+05     185.274
     165      57       1    1.04e+05       5.84e+04    1.06e+05     188.148
     166      58            2.11e+05 pr    5.84e+04    1.06e+05     188.222
     167      57            1.06e+05 pr    5.84e+04    1.06e+05     188.833
     168      56       1    7.49e+04       5.84e+04    1.06e+05     188.955
     169      57       7    5.84e+04       5.84e+04    1.06e+05     189.730
     170      58       4    5.84e+04       5.84e+04    1.06e+05     189.852
     171      59       1    1.04e+05       5.84e+04    1.06e+05     194.810
     172      60            1.19e+05 pr    5.84e+04    1.06e+05     195.329
     173      59            1.06e+05 pr    5.84e+04    1.06e+05     196.017
     174      58       3    5.84e+04       5.84e+04    1.06e+05     196.135
     175      59            1.17e+05 pr    5.84e+04    1.06e+05     196.695
     176      58       2    8.03e+04       5.84e+04    1.06e+05     197.418
     177      59            1.17e+05 pr    5.84e+04    1.06e+05     197.753
     178      58            1.17e+05 pr    5.84e+04    1.06e+05     200.884
     179      57       3    5.84e+04       5.84e+04    1.06e+05     201.590
     180      58            1.17e+05 pr    5.84e+04    1.06e+05     201.910
     181      57         INFEASIBLE  pr    5.84e+04    1.06e+05     202.719
     182      56       6    5.84e+04       5.84e+04    1.06e+05     202.806
     183      57       5    5.84e+04       5.84e+04    1.06e+05     204.901
     184      58       4    5.84e+04       5.84e+04    1.06e+05     205.016
     185      59            1.17e+05 pr    5.84e+04    1.06e+05     207.001
     186      58            1.17e+05 pr    5.84e+04    1.06e+05     209.184
     187      57       4    5.84e+04       5.84e+04    1.06e+05     209.326
     188      58       5    5.84e+04       5.84e+04    1.06e+05     210.052
     189      59       3    5.84e+04       5.84e+04    1.06e+05     210.274
     190      60       3    5.84e+04       5.84e+04    1.06e+05     210.815
     191      61       2    7.49e+04       5.84e+04    1.06e+05     211.069
     192      62            1.17e+05 pr    5.84e+04    1.06e+05     211.147
     193      61       1    8.08e+04       5.84e+04    1.06e+05     211.372
     194      62            1.06e+05 pr    5.84e+04    1.06e+05     211.501
     195      61            1.06e+05 pr    5.84e+04    1.06e+05     213.537
     196      60       2    1.04e+05       5.84e+04    1.06e+05     215.172
     197      61       3    5.84e+04       5.84e+04    1.06e+05     215.935
     198      62       2    7.49e+04       5.84e+04    1.06e+05     216.274
     199      63         INFEASIBLE  pr    5.84e+04    1.06e+05     219.130
     200      62       1    7.49e+04       5.84e+04    1.06e+05     219.347
     201      63         INFEASIBLE  pr    5.84e+04    1.06e+05     222.726
     202      62            1.06e+05 pr    5.84e+04    1.06e+05     226.113
     203      61         FAILED -400       5.84e+04    1.06e+05     246.299
     204      62       1    1.04e+05       5.84e+04    1.06e+05     248.439
     205      63            1.06e+05 pr    5.84e+04    1.06e+05     250.713
     206      62            1.06e+05 pr    5.84e+04    1.06e+05     251.004
     207      61       1    1.04e+05       5.84e+04    1.06e+05     251.480
     208      62       5    5.84e+04       5.84e+04    1.06e+05     251.692
     209      63       4    7.49e+04       5.84e+04    1.06e+05     251.964
     210      64       3    7.49e+04       5.84e+04    1.06e+05     253.259
     211      65       2    7.49e+04       5.84e+04    1.06e+05     253.378
     212      66       1    1.04e+05       5.84e+04    1.06e+05     255.750
     213      67            1.19e+05 pr    5.84e+04    1.06e+05     256.864
     214      66            1.06e+05 pr    5.84e+04    1.06e+05     257.136
     215      65       1    7.49e+04       5.84e+04    1.06e+05     257.454
     216      66       4    7.49e+04       5.84e+04    1.06e+05     260.069
     217      67       5    5.84e+04       5.84e+04    1.06e+05     260.147
     218      68            1.17e+05 pr    5.84e+04    1.06e+05     260.667
     219      67       4    7.49e+04       5.84e+04    1.06e+05     264.055
     220      68       3    1.04e+05       5.84e+04    1.06e+05     265.623
     221      69       2    1.04e+05       5.84e+04    1.06e+05     265.750
     222      70       1    1.04e+05       5.84e+04    1.06e+05     267.716
     223      71            2.11e+05 pr    5.84e+04    1.06e+05     268.151
     224      70            1.06e+05 pr    5.84e+04    1.06e+05     268.350
     225      69       1    1.04e+05       5.84e+04    1.06e+05     268.607
     226      70       3    5.84e+04       5.84e+04    1.06e+05     268.759
     227      71            1.17e+05 pr    5.84e+04    1.06e+05     269.486
     228      70            1.17e+05 pr    5.84e+04    1.06e+05     270.532
     229      69            1.06e+05 pr    5.84e+04    1.06e+05     270.782
*    230      68       0    1.05e+05  f    5.84e+04    1.05e+05     271.011
     231      67       2    1.04e+05       5.84e+04    1.05e+05     271.175
     232      68       4    5.84e+04       5.84e+04    1.05e+05     271.312
     233      69       3    7.49e+04       5.84e+04    1.05e+05     271.697
     234      70       2    7.49e+04       5.84e+04    1.05e+05     273.077
     235      71       1    1.04e+05       5.84e+04    1.05e+05     274.606
     236      72            1.19e+05 pr    5.84e+04    1.05e+05     275.352
     237      71            1.06e+05 pr    5.84e+04    1.05e+05     281.990
     238      70       1    7.49e+04       5.84e+04    1.05e+05     282.097
     239      71       3    7.49e+04       5.84e+04    1.05e+05     286.300
     240      72       5    5.84e+04       5.84e+04    1.05e+05     287.073
     241      73       1    8.08e+04       5.84e+04    1.05e+05     287.400
     242      74            1.06e+05 pr    5.84e+04    1.05e+05     287.498
     243      73            1.06e+05 pr    5.84e+04    1.05e+05     287.987
     244      72       4    5.84e+04       5.84e+04    1.05e+05     288.508
     245      73            1.17e+05 pr    5.84e+04    1.05e+05     289.264
     246      72       3    7.49e+04       5.84e+04    1.05e+05     290.064
     247      73       2    7.49e+04       5.84e+04    1.05e+05     290.154
     248      74       1    7.49e+04       5.84e+04    1.05e+05     291.301
     249      75            1.17e+05 pr    5.84e+04    1.05e+05     292.144
     250      74            1.19e+05 pr    5.84e+04    1.05e+05     295.785
     251      73       1    7.49e+04       5.84e+04    1.05e+05     295.910
     252      74         INFEASIBLE  pr    5.84e+04    1.05e+05     296.811
     253      73            1.17e+05 pr    5.84e+04    1.05e+05     297.621
     254      72            1.19e+05 pr    5.84e+04    1.05e+05     299.275
     255      71       2    7.49e+04       5.84e+04    1.05e+05     299.377
     256      72       2    5.84e+04       5.84e+04    1.05e+05     299.578
     257      73       2    1.04e+05       5.84e+04    1.05e+05     299.832
     258      74       2    7.49e+04       5.84e+04    1.05e+05     299.955
     259      75       1    1.04e+05       5.84e+04    1.05e+05     301.780
     260      76            1.19e+05 pr    5.84e+04    1.05e+05     304.188
     261      75            1.06e+05 pr    5.84e+04    1.05e+05     304.980
     262      74       1    7.49e+04       5.84e+04    1.05e+05     305.384
     263      75       2    1.04e+05       5.84e+04    1.05e+05     305.845
     264      76       2    7.49e+04       5.84e+04    1.05e+05     306.940
     265      77            1.17e+05 pr    5.84e+04    1.05e+05     307.309
     266      76       1    8.08e+04       5.84e+04    1.05e+05     307.439
     267      77            1.06e+05 pr    5.84e+04    1.05e+05     307.536
     268      76            1.06e+05 pr    5.84e+04    1.05e+05     309.142
     269      75       1    1.04e+05       5.84e+04    1.05e+05     309.536
     270      76            1.19e+05 pr    5.84e+04    1.05e+05     312.313
     271      75            1.06e+05 pr    5.84e+04    1.05e+05     312.492
     272      74       1    1.04e+05       5.84e+04    1.05e+05     313.259
     273      75       2    7.49e+04       5.84e+04    1.05e+05     315.010
     274      76       8    5.84e+04       5.84e+04    1.05e+05     315.166
     275      77       7    5.84e+04       5.84e+04    1.05e+05     315.347
     276      78       6    5.84e+04       5.84e+04    1.05e+05     315.601
     277      79       5    7.49e+04       5.84e+04    1.05e+05     316.287
     278      80       4    7.49e+04       5.84e+04    1.05e+05     316.523
     279      81       3    7.49e+04       5.84e+04    1.05e+05     316.758
     280      82            2.24e+05 pr    5.84e+04    1.05e+05     318.442
     281      81       2    7.49e+04       5.84e+04    1.05e+05     318.726
     282      82       1    7.49e+04       5.84e+04    1.05e+05     321.828
     283      83            1.19e+05 pr    5.84e+04    1.05e+05     325.580
     284      82            1.06e+05 pr    5.84e+04    1.05e+05     326.492
     285      81       1    7.49e+04       5.84e+04    1.05e+05     326.726
     286      82       5    7.49e+04       5.84e+04    1.05e+05     326.989
     287      83       6    5.84e+04       5.84e+04    1.05e+05     327.457
     288      84       5    5.84e+04       5.84e+04    1.05e+05     327.601
     289      85       4    5.84e+04       5.84e+04    1.05e+05     327.712
     290      86            1.17e+05 pr    5.84e+04    1.05e+05     328.981
     291      85       3    7.49e+04       5.84e+04    1.05e+05     331.524
     292      86       2    7.49e+04       5.84e+04    1.05e+05     332.229
     293      87            1.17e+05 pr    5.84e+04    1.05e+05     332.352
     294      86            1.17e+05 pr    5.84e+04    1.05e+05     333.139
     295      85       2    7.49e+04       5.84e+04    1.05e+05     333.233
     296      86       5    5.84e+04       5.84e+04    1.05e+05     333.456
     297      87       4    7.49e+04       5.84e+04    1.05e+05     334.893
     298      88       3    7.49e+04       5.84e+04    1.05e+05     335.473
     299      89       2    7.49e+04       5.84e+04    1.05e+05     338.967
     300      90            1.06e+05 pr    5.84e+04    1.05e+05     340.539
     301      89       1    7.96e+04       5.84e+04    1.05e+05     340.956
     302      90            1.06e+05 pr    5.84e+04    1.05e+05     343.565
     303      89            1.06e+05 pr    5.84e+04    1.05e+05     345.421
     304      88       2    7.49e+04       5.84e+04    1.05e+05     345.500
     305      89         INFEASIBLE  pr    5.84e+04    1.05e+05     347.018
     306      88            1.17e+05 pr    5.84e+04    1.05e+05     347.383
     307      87       1    8.08e+04       5.84e+04    1.05e+05     347.705
     308      88            1.06e+05 pr    5.84e+04    1.05e+05     348.489
     309      87            1.06e+05 pr    5.84e+04    1.05e+05     351.233
     310      86       3    7.49e+04       5.84e+04    1.05e+05     352.006
     311      87       4    5.84e+04       5.84e+04    1.05e+05     352.125
     312      88       7    5.84e+04       5.84e+04    1.05e+05     352.632
     313      89       6    5.84e+04       5.84e+04    1.05e+05     352.834
     314      90         INFEASIBLE  pr    5.84e+04    1.05e+05     353.930
     315      89       5    7.49e+04       5.84e+04    1.05e+05     355.154
     316      90       4    7.49e+04       5.84e+04    1.05e+05     356.433
     317      91       3    7.49e+04       5.84e+04    1.05e+05     356.524
     318      92       2    1.04e+05       5.84e+04    1.05e+05     358.015
     319      93       1    1.04e+05       5.84e+04    1.05e+05     358.976
     320      94            2.11e+05 pr    5.84e+04    1.05e+05     359.914
     321      93            1.06e+05 pr    5.84e+04    1.05e+05     361.541
     322      92       1    1.04e+05       5.84e+04    1.05e+05     361.804
     323      93       6    5.84e+04       5.84e+04    1.05e+05     362.580
     324      94            1.17e+05 pr    5.84e+04    1.05e+05     363.181
     325      93         INFEASIBLE  pr    5.84e+04    1.05e+05     363.724
     326      92            1.06e+05 pr    5.84e+04    1.05e+05     366.869
     327      91            1.06e+05 pr    5.84e+04    1.05e+05     367.232
     328      90       2    7.49e+04       5.84e+04    1.05e+05     367.898
     329      91       3    5.84e+04       5.84e+04    1.05e+05     368.024
     330      92            1.17e+05 pr    5.84e+04    1.05e+05     371.887
     331      91       2    7.49e+04       5.84e+04    1.05e+05     372.888
     332      92       1    1.04e+05       5.84e+04    1.05e+05     373.227
     333      93            1.06e+05 pr    5.84e+04    1.05e+05     373.850
     334      92         FAILED -400       5.84e+04    1.05e+05     392.563
     335      91       1    1.04e+05       5.84e+04    1.05e+05     400.758
     336      92            1.17e+05 pr    5.84e+04    1.05e+05     401.013
     337      91            1.19e+05 pr    5.84e+04    1.05e+05     401.435
     338      90            1.06e+05 pr    5.84e+04    1.05e+05     403.463
     339      89       1    7.49e+04       5.84e+04    1.05e+05     403.548
     340      90            1.19e+05 pr    5.84e+04    1.05e+05     405.053
     341      89            1.19e+05 pr    5.84e+04    1.05e+05     407.021
     342      88       1    7.49e+04       5.84e+04    1.05e+05     407.136
     343      89       1    1.04e+05       5.84e+04    1.05e+05     408.421
     344      90            1.19e+05 pr    5.84e+04    1.05e+05     411.044
     345      89            1.06e+05 pr    5.84e+04    1.05e+05     411.169
     346      88            1.19e+05 pr    5.84e+04    1.05e+05     412.265
     347      87         INFEASIBLE  pr    5.84e+04    1.05e+05     413.263
     348      86       3    7.49e+04       5.84e+04    1.05e+05     413.649
     349      87       6    5.84e+04       5.84e+04    1.05e+05     414.628
     350      88       5    5.84e+04       5.84e+04    1.05e+05     414.919
     351      89       4    7.49e+04       5.84e+04    1.05e+05     415.764
     352      90       3    7.49e+04       5.84e+04    1.05e+05     415.896
     353      91       2    1.04e+05       5.84e+04    1.05e+05     417.041
     354      92       1    1.04e+05       5.84e+04    1.05e+05     419.074
     355      93            1.06e+05 pr    5.84e+04    1.05e+05     419.254
     356      92            1.06e+05 pr    5.84e+04    1.05e+05     419.711
     357      91       1    1.04e+05       5.84e+04    1.05e+05     421.161
     358      92       4    7.49e+04       5.84e+04    1.05e+05     422.062
     359      93       5    5.84e+04       5.84e+04    1.05e+05     422.264
     360      94         FAILED -400       5.84e+04    1.05e+05     458.539
     361      95       3    7.49e+04       5.84e+04    1.05e+05     459.120
     362      96       2    1.04e+05       5.84e+04    1.05e+05     460.844
     363      97       1    1.04e+05       5.84e+04    1.05e+05     462.187
     364      98            1.06e+05 pr    5.84e+04    1.05e+05     462.677
     365      97            1.06e+05 pr    5.84e+04    1.05e+05     463.027
     366      96            1.06e+05 pr    5.84e+04    1.05e+05     472.661
     367      95       2    7.49e+04       5.84e+04    1.05e+05     472.789
     368      96       3    7.49e+04       5.84e+04    1.05e+05     472.901
     369      97       4    7.49e+04       5.84e+04    1.05e+05     473.690
     370      98       5    5.84e+04       5.84e+04    1.05e+05     473.979
     371      99       4    5.84e+04       5.84e+04    1.05e+05     474.963
     372     100       3    5.84e+04       5.84e+04    1.05e+05     476.145
     373     101            1.17e+05 pr    5.84e+04    1.05e+05     476.273
     374     100       2    7.49e+04       5.84e+04    1.05e+05     476.687
     375     101       1    1.04e+05       5.84e+04    1.05e+05     479.922
     376     102            1.19e+05 pr    5.84e+04    1.05e+05     482.461
     377     101            1.06e+05 pr    5.84e+04    1.05e+05     482.645
     378     100       1    1.04e+05       5.84e+04    1.05e+05     483.726
     379     101       3    5.84e+04       5.84e+04    1.05e+05     483.966
     380     102       2    7.49e+04       5.84e+04    1.05e+05     484.150
     381     103            1.17e+05 pr    5.84e+04    1.05e+05     484.863
     382     102       1    8.08e+04       5.84e+04    1.05e+05     485.216
     383     103            1.06e+05 pr    5.84e+04    1.05e+05     485.616
     384     102            1.06e+05 pr    5.84e+04    1.05e+05     485.905
     385     101       2    1.04e+05       5.84e+04    1.05e+05     488.408
     386     102       4    5.84e+04       5.84e+04    1.05e+05     488.549
     387     103       3    5.84e+04       5.84e+04    1.05e+05     488.638
     388     104            1.17e+05 pr    5.84e+04    1.05e+05     488.803
     389     103       2    7.49e+04       5.84e+04    1.05e+05     491.080
     390     104            1.17e+05 pr    5.84e+04    1.05e+05     491.174
     391     103         INFEASIBLE  pr    5.84e+04    1.05e+05     491.979
     392     102       3    5.84e+04       5.84e+04    1.05e+05     492.074
     393     103       2    7.49e+04       5.84e+04    1.05e+05     492.529
     394     104       1    1.04e+05       5.84e+04    1.05e+05     492.787
     395     105            1.19e+05 pr    5.84e+04    1.05e+05     493.741
     396     104            1.06e+05 pr    5.84e+04    1.05e+05     493.847
     397     103         INFEASIBLE  pr    5.84e+04    1.05e+05     494.653
     398     102            1.34e+05 pr    5.84e+04    1.05e+05     495.695
     399     101       1    7.49e+04       5.84e+04    1.05e+05     498.483
     400     102            1.19e+05 pr    5.84e+04    1.05e+05     502.189
     401     101            1.06e+05 pr    5.84e+04    1.05e+05     503.968
     402     100       1    1.04e+05       5.84e+04    1.05e+05     505.976
     403     101       4    7.49e+04       5.84e+04    1.05e+05     512.189
     404     102       3    7.49e+04       5.84e+04    1.05e+05     512.275
     405     103       2    7.49e+04       5.84e+04    1.05e+05     512.397
     406     104            1.17e+05 pr    5.84e+04    1.05e+05     512.505
     407     103            1.17e+05 pr    5.84e+04    1.05e+05     513.194
     408     102       2    7.49e+04       5.84e+04    1.05e+05     513.276
     409     103       4    7.49e+04       5.84e+04    1.05e+05     513.816
     410     104            1.17e+05 pr    5.84e+04    1.05e+05     515.755
     411     103       3    7.49e+04       5.84e+04    1.05e+05     516.612
     412     104       2    7.49e+04       5.84e+04    1.05e+05     518.493
     413     105       1    1.04e+05       5.84e+04    1.05e+05     520.148
     414     106            2.11e+05 pr    5.84e+04    1.05e+05     520.358
     415     105            1.06e+05 pr    5.84e+04    1.05e+05     520.561
     416     104       1    7.49e+04       5.84e+04    1.05e+05     520.679
     417     105       2    7.49e+04       5.84e+04    1.05e+05     521.465
     418     106       1    7.49e+04       5.84e+04    1.05e+05     521.563
     419     107            1.19e+05 pr    5.84e+04    1.05e+05     522.110
     420     106            1.19e+05 pr    5.84e+04    1.05e+05     529.513
     421     105       1    7.49e+04       5.84e+04    1.05e+05     529.598
     422     106       3    7.49e+04       5.84e+04    1.05e+05     532.776
     423     107       2    7.49e+04       5.84e+04    1.05e+05     535.873
     424     108       1    1.04e+05       5.84e+04    1.05e+05     539.138
     425     109            1.06e+05 pr    5.84e+04    1.05e+05     540.265
     426     108            1.06e+05 pr    5.84e+04    1.05e+05     542.354
     427     107       1    7.49e+04       5.84e+04    1.05e+05     542.656
     428     108            1.17e+05 pr    5.84e+04    1.05e+05     543.710
     429     107            1.19e+05 pr    5.84e+04    1.05e+05     545.575
     430     106            1.06e+05 pr    5.84e+04    1.05e+05     547.650
     431     105       2    7.49e+04       5.84e+04    1.05e+05     547.831
     432     106       3    5.84e+04       5.84e+04    1.05e+05     547.940
     433     107       2    7.49e+04       5.84e+04    1.05e+05     548.598
     434     108       1    1.04e+05       5.84e+04    1.05e+05     551.818
     435     109            1.19e+05 pr    5.84e+04    1.05e+05     552.285
     436     108            1.06e+05 pr    5.84e+04    1.05e+05     554.978
     437     107       1    7.49e+04       5.84e+04    1.05e+05     555.101
     438     108       2    7.49e+04       5.84e+04    1.05e+05     555.710
     439     109       3    8.03e+04       5.84e+04    1.05e+05     556.049
     440     110            1.17e+05 pr    5.84e+04    1.05e+05     556.282
     441     109         FAILED -400       5.84e+04    1.05e+05     578.459
     442     110            1.17e+05 pr    5.84e+04    1.05e+05     579.212
     443     109            1.17e+05 pr    5.84e+04    1.05e+05     579.312
     444     108       1    7.49e+04       5.84e+04    1.05e+05     579.444
     445     109            1.19e+05 pr    5.84e+04    1.05e+05     583.277
*    446     108       0    1.05e+05  f    5.84e+04    1.05e+05     583.704
     447     107       1    7.49e+04       5.84e+04    1.05e+05     583.828
     448     108       3    7.49e+04       5.84e+04    1.05e+05     584.167
     449     109       5    5.84e+04       5.84e+04    1.05e+05     585.075
     450     110       4    5.84e+04       5.84e+04    1.05e+05     585.948
     451     111       3    7.49e+04       5.84e+04    1.05e+05     587.286
     452     112       2    7.49e+04       5.84e+04    1.05e+05     590.897
     453     113       1    7.49e+04       5.84e+04    1.05e+05     591.025
     454     114            1.19e+05 pr    5.84e+04    1.05e+05     595.103
     455     113            1.19e+05 pr    5.84e+04    1.05e+05     597.908
     456     112       1    7.49e+04       5.84e+04    1.05e+05     598.008
     457     113       3    7.49e+04       5.84e+04    1.05e+05     600.108
     458     114       4    5.84e+04       5.84e+04    1.05e+05     600.630
     459     115       3    7.49e+04       5.84e+04    1.05e+05     600.782
     460     116       2    7.49e+04       5.84e+04    1.05e+05     601.278
     461     117       1    7.49e+04       5.84e+04    1.05e+05     601.382
     462     118            1.19e+05 pr    5.84e+04    1.05e+05     602.097
     463     117            1.19e+05 pr    5.84e+04    1.05e+05     604.574
     464     116       1    7.49e+04       5.84e+04    1.05e+05     604.704
     465     117       3    7.49e+04       5.84e+04    1.05e+05     606.168
     466     118       3    5.92e+04       5.84e+04    1.05e+05     606.647
     467     119       2    7.49e+04       5.84e+04    1.05e+05     607.203
     468     120       1    1.04e+05       5.84e+04    1.05e+05     608.246
     469     121            1.19e+05 pr    5.84e+04    1.05e+05     608.387
     470     120            1.06e+05 pr    5.84e+04    1.05e+05     608.946
     471     119       1    7.49e+04       5.84e+04    1.05e+05     609.855
     472     120       3    5.97e+04       5.84e+04    1.05e+05     610.675
     473     121       3    7.49e+04       5.84e+04    1.05e+05     611.615
     474     122       2    7.49e+04       5.84e+04    1.05e+05     613.354
     475     123            1.17e+05 pr    5.84e+04    1.05e+05     614.021
     476     122            1.17e+05 pr    5.84e+04    1.05e+05     614.637
     477     121       2    7.49e+04       5.84e+04    1.05e+05     614.788
     478     122       3    7.49e+04       5.84e+04    1.05e+05     615.145
     479     123       6    5.84e+04       5.84e+04    1.05e+05     616.371
     480     124       5    5.84e+04       5.84e+04    1.05e+05     616.464
     481     125       4    5.84e+04       5.84e+04    1.05e+05     616.560
     482     126       3    7.49e+04       5.84e+04    1.05e+05     616.812
     483     127       2    1.04e+05       5.84e+04    1.05e+05     617.845
     484     128       1    1.04e+05       5.84e+04    1.05e+05     618.006
     485     129            2.11e+05 pr    5.84e+04    1.05e+05     623.166
     486     128         FAILED -400       5.84e+04    1.05e+05     642.983
     487     127       1    1.04e+05       5.84e+04    1.05e+05     651.765
     488     128       3    1.04e+05       5.84e+04    1.05e+05     653.112
     489     129       4    5.84e+04       5.84e+04    1.05e+05     653.231
     490     130            1.17e+05 pr    5.84e+04    1.05e+05     654.299
     491     129         FAILED -400       5.84e+04    1.05e+05     675.641
     492     130       2    7.49e+04       5.84e+04    1.05e+05     679.315
     493     131       1    7.49e+04       5.84e+04    1.05e+05     679.409
     494     132            1.19e+05 pr    5.84e+04    1.05e+05     680.392
     495     131            1.19e+05 pr    5.84e+04    1.05e+05     682.103
     496     130       1    7.49e+04       5.84e+04    1.05e+05     682.335
     497     131       2    7.49e+04       5.84e+04    1.05e+05     685.261
     498     132       5    5.84e+04       5.84e+04    1.05e+05     685.486
     499     133       4    5.84e+04       5.84e+04    1.05e+05     685.645
     500     134       3    7.49e+04       5.84e+04    1.05e+05     686.084
     501     135       2    7.49e+04       5.84e+04    1.05e+05     686.661
     502     136       1    1.04e+05       5.84e+04    1.05e+05     687.237
     503     137         INFEASIBLE  pr    5.84e+04    1.05e+05     688.556
     504     136            1.06e+05 pr    5.84e+04    1.05e+05     688.896
     505     135       1    7.49e+04       5.84e+04    1.05e+05     689.292
     506     136       4    5.84e+04       5.84e+04    1.05e+05     689.388
     507     137       3    7.49e+04       5.84e+04    1.05e+05     690.855
     508     138       2    8.03e+04       5.84e+04    1.05e+05     691.294
     509     139            1.17e+05 pr    5.84e+04    1.05e+05     693.339
     510     138            1.17e+05 pr    5.84e+04    1.05e+05     694.088
     511     137       2    7.49e+04       5.84e+04    1.05e+05     694.739
     512     138       1    1.04e+05       5.84e+04    1.05e+05     695.888
     513     139         INFEASIBLE  pr    5.84e+04    1.05e+05     698.859
     514     138            1.06e+05 pr    5.84e+04    1.05e+05     699.559
     515     137       1    7.49e+04       5.84e+04    1.05e+05     700.320
     516     138         INFEASIBLE  pr    5.84e+04    1.05e+05     701.752
     517     137            1.19e+05 pr    5.84e+04    1.05e+05     702.616
     518     136            1.10e+05 pr    5.84e+04    1.05e+05     704.930
     519     135         INFEASIBLE  pr    5.84e+04    1.05e+05     706.646
     520     134       3    7.49e+04       5.84e+04    1.05e+05     713.130
     521     135       2    7.49e+04       5.84e+04    1.05e+05     716.656
     522     136       1    1.04e+05       5.84e+04    1.05e+05     717.739
     523     137            1.19e+05 pr    5.84e+04    1.05e+05     720.176
     524     136            1.06e+05 pr    5.84e+04    1.05e+05     720.430
     525     135       1    7.49e+04       5.84e+04    1.05e+05     720.623
     526     136         INFEASIBLE  pr    5.84e+04    1.05e+05     721.650
     527     135            1.19e+05 pr    5.84e+04    1.05e+05     725.992
     528     134            1.06e+05 pr    5.84e+04    1.05e+05     726.455
     529     133       2    7.49e+04       5.84e+04    1.05e+05     727.726
     530     134       4    5.84e+04       5.84e+04    1.05e+05     727.788
     531     135            1.17e+05 pr    5.84e+04    1.05e+05     729.923
     532     134       3    7.49e+04       5.84e+04    1.05e+05     740.165
     533     135       2    7.49e+04       5.84e+04    1.05e+05     740.731
     534     136            1.17e+05 pr    5.84e+04    1.05e+05     741.043
     535     135            1.17e+05 pr    5.84e+04    1.05e+05     741.715
     536     134       2    7.50e+04       5.84e+04    1.05e+05     742.023
     537     135       3    7.49e+04       5.92e+04    1.05e+05     742.538
     538     136       2    7.49e+04       5.97e+04    1.05e+05     743.930
     539     137       1    7.49e+04       5.97e+04    1.05e+05     744.077
     540     138            1.19e+05 pr    5.97e+04    1.05e+05     744.821
     541     137            1.06e+05 pr    5.97e+04    1.05e+05     746.225
     542     136            1.06e+05 pr    5.97e+04    1.05e+05     748.771
     543     135       1    7.49e+04       5.97e+04    1.05e+05     748.946
     544     136            1.19e+05 pr    5.97e+04    1.05e+05     751.385
     545     135            1.06e+05 pr    5.97e+04    1.05e+05     752.784
     546     134       2    7.49e+04       5.97e+04    1.05e+05     753.327
     547     135       1    1.04e+05       5.97e+04    1.05e+05     753.536
*    548     136       0    1.04e+05  f    5.97e+04    1.04e+05     756.004
     549     134       1    7.49e+04       5.97e+04    1.04e+05     756.179
     550     135            1.04e+05 pr    5.97e+04    1.04e+05     756.837
     551     134            1.19e+05 pr    5.97e+04    1.04e+05     757.011
     552     133            1.19e+05 pr    5.97e+04    1.04e+05     758.294
     553     132       2    7.49e+04       5.97e+04    1.04e+05     759.038
     554     133       2    5.97e+04       5.97e+04    1.04e+05     759.296
     555     134       1    7.49e+04       5.97e+04    1.04e+05     761.325
     556     135         INFEASIBLE  pr    5.97e+04    1.04e+05     762.210
     557     134            1.06e+05 pr    5.97e+04    1.04e+05     762.488
     558     133       1    7.49e+04       5.97e+04    1.04e+05     764.590
     559     134       2    5.97e+04       5.97e+04    1.04e+05     764.670
     560     135       1    7.49e+04       5.97e+04    1.04e+05     766.048
     561     136            1.06e+05 pr    5.97e+04    1.04e+05     766.624
     562     135            1.06e+05 pr    5.97e+04    1.04e+05     767.269
     563     134         INFEASIBLE  pr    7.49e+04    1.04e+05     768.080
     564     133            1.19e+05 pr    7.49e+04    1.04e+05     771.308
     565     132            1.06e+05 pr    7.49e+04    1.04e+05     771.835
     566     131            1.04e+05 pr    7.49e+04    1.04e+05     774.445
     567     130       1    7.49e+04       7.49e+04    1.04e+05     774.589
     568     131            1.19e+05 pr    7.49e+04    1.04e+05     775.213
     569     130         INFEASIBLE  pr    7.49e+04    1.04e+05     775.931
     570     129            1.17e+05 pr    7.49e+04    1.04e+05     777.110
     571     128       1    8.08e+04       7.49e+04    1.04e+05     777.360
     572     129            1.06e+05 pr    7.49e+04    1.04e+05     777.937
     573     128         INFEASIBLE  pr    7.49e+04    1.04e+05     778.470
     574     127            1.04e+05 pr    7.49e+04    1.04e+05     779.376
     575     126       1    7.49e+04       7.49e+04    1.04e+05     779.585
     576     127            1.19e+05 pr    7.49e+04    1.04e+05     780.884
     577     126         INFEASIBLE  pr    7.49e+04    1.04e+05     781.688
     578     125            1.19e+05 pr    7.49e+04    1.04e+05     787.183
     579     124            1.06e+05 pr    7.49e+04    1.04e+05     788.086
     580     123       2    7.49e+04       7.49e+04    1.04e+05     788.274
     581     124            1.17e+05 pr    7.49e+04    1.04e+05     789.620
     582     123       1    7.49e+04       7.49e+04    1.04e+05     789.733
     583     124            1.17e+05 pr    7.49e+04    1.04e+05     790.302
     584     123         INFEASIBLE  pr    7.49e+04    1.04e+05     791.367
     585     122       1    7.49e+04       7.49e+04    1.04e+05     791.472
     586     123            1.19e+05 pr    7.49e+04    1.04e+05     793.911
     587     122            1.17e+05 pr    7.49e+04    1.04e+05     794.458
     588     121            1.19e+05 pr    7.49e+04    1.04e+05     796.354
     589     120       1    7.49e+04       7.49e+04    1.04e+05     796.988
     590     121            1.04e+05 pr    7.49e+04    1.04e+05     798.690
     591     120            1.05e+05 pr    7.49e+04    1.04e+05     800.653
     592     119       1    7.50e+04       7.49e+04    1.04e+05     800.860
     593     120            1.06e+05 pr    7.49e+04    1.04e+05     804.749
     594     119            1.19e+05 pr    7.49e+04    1.04e+05     806.652
     595     118            1.05e+05 pr    7.49e+04    1.04e+05     807.226
     596     117            1.19e+05 pr    7.49e+04    1.04e+05     810.812
     597     116            1.19e+05 pr    7.49e+04    1.04e+05     813.234
     598     111       2    7.49e+04       7.49e+04    1.04e+05     813.635
     599     112       2    7.49e+04       7.49e+04    1.04e+05     813.727
     600     113            1.04e+05 pr    7.49e+04    1.04e+05     814.207
     601     112       1    7.49e+04       7.49e+04    1.04e+05     814.314
     602     113            1.05e+05 pr    7.49e+04    1.04e+05     815.033
     603     112            1.19e+05 pr    7.49e+04    1.04e+05     818.130
     604     111       1    7.49e+04       7.49e+04    1.04e+05     818.661
     605     112            1.19e+05 pr    7.49e+04    1.04e+05     824.959
     606     111            1.06e+05 pr    7.49e+04    1.04e+05     827.196
     607     110       1    7.49e+04       7.49e+04    1.04e+05     827.376
     608     111       2    7.49e+04       7.49e+04    1.04e+05     827.556
     609     112            1.04e+05 pr    7.49e+04    1.04e+05     827.688
     610     111       1    7.49e+04       7.49e+04    1.04e+05     828.547
     611     112            1.19e+05 pr    7.49e+04    1.04e+05     829.532
     612     111            1.06e+05 pr    7.49e+04    1.04e+05     830.194
     613     110            1.05e+05 pr    7.49e+04    1.04e+05     830.501
     614     109         FAILED -400       7.49e+04    1.04e+05     847.020
     615     108       2    7.49e+04       7.49e+04    1.04e+05     847.341
     616     109            1.17e+05 pr    7.49e+04    1.04e+05     847.743
     617     108         INFEASIBLE  pr    7.49e+04    1.04e+05     848.950
     618     107       2    7.49e+04       7.49e+04    1.04e+05     849.027
     619     108       2    7.49e+04       7.49e+04    1.04e+05     849.187
     620     109       2    7.49e+04       7.49e+04    1.04e+05     849.345
     621     110       2    7.49e+04       7.49e+04    1.04e+05     849.438
     622     111            1.04e+05 pr    7.49e+04    1.04e+05     850.095
     623     110       1    7.49e+04       7.49e+04    1.04e+05     850.304
     624     111            1.19e+05 pr    7.49e+04    1.04e+05     850.643
     625     110            1.19e+05 pr    7.49e+04    1.04e+05     852.219
     626     109       1    7.49e+04       7.49e+04    1.04e+05     853.141
     627     110            1.19e+05 pr    7.49e+04    1.04e+05     853.657
     628     109            1.19e+05 pr    7.49e+04    1.04e+05     856.349
     629     108       1    7.49e+04       7.49e+04    1.04e+05     856.559
     630     109       2    7.49e+04       7.49e+04    1.04e+05     856.826
     631     110       2    7.49e+04       7.49e+04    1.04e+05     857.339
     632     111       1    7.49e+04       7.49e+04    1.04e+05     857.440
     633     112            1.19e+05 pr    7.49e+04    1.04e+05     859.603
     634     111            1.06e+05 pr    7.49e+04    1.04e+05     860.096
     635     110       1    7.49e+04       7.49e+04    1.04e+05     860.422
     636     111       2    7.49e+04       7.49e+04    1.04e+05     860.512
     637     112       3    7.49e+04       7.49e+04    1.04e+05     860.626
     638     113            1.19e+05 pr    7.49e+04    1.04e+05     862.402
     639     112       2    7.49e+04       7.49e+04    1.04e+05     862.533
     640     113         INFEASIBLE  pr    7.49e+04    1.04e+05     864.607
     641     112            1.06e+05 pr    7.49e+04    1.04e+05     867.551
     642     111       2    7.49e+04       7.49e+04    1.04e+05     867.644
     643     112            1.05e+05 pr    7.49e+04    1.04e+05     868.352
     644     111            1.17e+05 pr    7.49e+04    1.04e+05     868.944
     645     110       1    8.08e+04       7.49e+04    1.04e+05     869.622
     646     111            1.06e+05 pr    7.49e+04    1.04e+05     871.369
     647     110            1.06e+05 pr    7.49e+04    1.04e+05     873.662
     648     109       1    7.49e+04       7.49e+04    1.04e+05     873.893
     649     110            1.19e+05 pr    7.49e+04    1.04e+05     875.635
     650     109            1.06e+05 pr    7.49e+04    1.04e+05     876.436
     651     108       1    7.49e+04       7.49e+04    1.04e+05     876.623
     652     109            1.19e+05 pr    7.49e+04    1.04e+05     876.880
     653     108         INFEASIBLE  pr    7.49e+04    1.04e+05     877.383
     654     107            1.04e+05 pr    7.49e+04    1.04e+05     877.911
     655     106       1    7.49e+04       7.49e+04    1.04e+05     878.040
     656     107            1.19e+05 pr    7.49e+04    1.04e+05     879.113
     657     106            1.19e+05 pr    7.49e+04    1.04e+05     880.786
     658     105            1.19e+05 pr    7.49e+04    1.04e+05     881.037
     659     104         INFEASIBLE  pr    7.49e+04    1.04e+05     882.384
     660     103       1    7.49e+04       7.49e+04    1.04e+05     883.343
     661     104            1.20e+05 pr    7.49e+04    1.04e+05     883.823
     662     103            1.05e+05 pr    7.49e+04    1.04e+05     884.511
     663     102       1    7.49e+04       7.49e+04    1.04e+05     884.643
     664     103       4    7.49e+04       7.49e+04    1.04e+05     884.759
     665     104            1.17e+05 pr    7.49e+04    1.04e+05     885.216
     666     103       3    7.49e+04       7.49e+04    1.04e+05     885.743
     667     104       2    7.49e+04       7.49e+04    1.04e+05     885.954
     668     105       1    7.49e+04       7.49e+04    1.04e+05     886.665
     669     106            1.19e+05 pr    7.49e+04    1.04e+05     891.005
     670     105            1.19e+05 pr    7.49e+04    1.04e+05     892.058
     671     104       1    7.49e+04       7.49e+04    1.04e+05     892.703
     672     105       4    7.49e+04       7.49e+04    1.04e+05     892.941
     673     106       2    7.49e+04       7.49e+04    1.04e+05     893.317
     674     107            1.17e+05 pr    7.49e+04    1.04e+05     893.859
     675     106       1    7.49e+04       7.49e+04    1.04e+05     894.065
     676     107            2.09e+05 pr    7.49e+04    1.04e+05     895.270
     677     106            1.06e+05 pr    7.49e+04    1.04e+05     896.729
     678     105       1    7.49e+04       7.49e+04    1.04e+05     899.128
     679     106            1.17e+05 pr    7.49e+04    1.04e+05     902.095
     680     105            1.19e+05 pr    7.49e+04    1.04e+05     904.082
     681     104            1.06e+05 pr    7.49e+04    1.04e+05     904.560
     682     103            1.17e+05 pr    7.49e+04    1.04e+05     905.930
     683     102       3    7.49e+04       7.49e+04    1.04e+05     907.825
     684     103       2    7.49e+04       7.49e+04    1.04e+05     908.002
     685     104       1    7.49e+04       7.49e+04    1.04e+05     908.163
     686     105            1.19e+05 pr    7.49e+04    1.04e+05     909.625
     687     104            1.06e+05 pr    7.49e+04    1.04e+05     911.720
     688     103       1    7.49e+04       7.49e+04    1.04e+05     912.007
     689     104       3    7.49e+04       7.49e+04    1.04e+05     912.521
     690     105       2    7.49e+04       7.49e+04    1.04e+05     912.695
     691     106            1.19e+05 pr    7.49e+04    1.04e+05     913.551
     692     105       1    7.49e+04       7.49e+04    1.04e+05     913.649
     693     106            1.17e+05 pr    7.49e+04    1.04e+05     914.548
     694     105            1.19e+05 pr    7.49e+04    1.04e+05     916.015
     695     104       1    7.49e+04       7.49e+04    1.04e+05     916.137
     696     105            1.06e+05 pr    7.49e+04    1.04e+05     916.819
     697     104            1.05e+05 pr    7.49e+04    1.04e+05     917.959
     698     103         INFEASIBLE  pr    7.49e+04    1.04e+05     919.472
     699     102       2    7.49e+04       7.49e+04    1.04e+05     920.075
     700     103       1    7.96e+04       7.49e+04    1.04e+05     920.201
     701     104            1.19e+05 pr    7.49e+04    1.04e+05     925.027
     702     103            1.05e+05 pr    7.49e+04    1.04e+05     925.271
     703     102         INFEASIBLE  pr    7.49e+04    1.04e+05     926.518
     704     101       2    7.49e+04       7.49e+04    1.04e+05     927.309
     705     102            1.17e+05 pr    7.49e+04    1.04e+05     927.417
     706     101       1    8.08e+04       7.49e+04    1.04e+05     927.568
     707     102            1.06e+05 pr    7.49e+04    1.04e+05     928.551
     708     101         INFEASIBLE  pr    7.49e+04    1.04e+05     929.081
     709     100            1.19e+05 pr    7.49e+04    1.04e+05     930.624
     710      99            1.06e+05 pr    7.49e+04    1.04e+05     930.938
     711      98            1.04e+05 pr    7.49e+04    1.04e+05     933.420
     712      97            1.06e+05 pr    7.49e+04    1.04e+05     934.281
     713      96       2    7.49e+04       7.49e+04    1.04e+05     934.603
     714      97       4    7.49e+04       7.49e+04    1.04e+05     934.733
     715      98            1.19e+05 pr    7.49e+04    1.04e+05     935.087
     716      97            1.17e+05 pr    7.49e+04    1.04e+05     937.152
     717      96       3    7.49e+04       7.49e+04    1.04e+05     937.599
     718      97            1.17e+05 pr    7.49e+04    1.04e+05     938.337
     719      96            1.17e+05 pr    7.49e+04    1.04e+05     941.095
     720      95       1    7.49e+04       7.49e+04    1.04e+05     941.513
     721      96            1.17e+05 pr    7.49e+04    1.04e+05     942.177
     722      95            1.17e+05 pr    7.49e+04    1.04e+05     943.665
     723      94       1    7.49e+04       7.49e+04    1.04e+05     943.839
     724      95            1.19e+05 pr    7.49e+04    1.04e+05     944.910
     725      94            1.05e+05 pr    7.49e+04    1.04e+05     946.049
     726      93            1.05e+05 pr    7.49e+04    1.04e+05     947.491
     727      92            1.19e+05 pr    7.49e+04    1.04e+05     948.316
     728      91         INFEASIBLE  pr    7.49e+04    1.04e+05     949.131
     729      90            1.17e+05 pr    7.49e+04    1.04e+05     949.687
     730      89            1.17e+05 pr    7.49e+04    1.04e+05     951.656
     731      88            1.19e+05 pr    7.49e+04    1.04e+05     952.365
     732      87            1.06e+05 pr    7.49e+04    1.04e+05     955.646
     733      86       2    7.49e+04       7.49e+04    1.04e+05     956.115
     734      87       1    7.49e+04       7.49e+04    1.04e+05     956.554
     735      88            1.19e+05 pr    7.49e+04    1.04e+05     957.213
     736      87            1.19e+05 pr    7.49e+04    1.04e+05     957.670
     737      86       1    7.49e+04       7.49e+04    1.04e+05     957.774
     738      87       2    7.49e+04       7.49e+04    1.04e+05     957.951
     739      88       1    7.49e+04       7.49e+04    1.04e+05     961.440
     740      89            1.19e+05 pr    7.49e+04    1.04e+05     964.640
     741      88         INFEASIBLE  pr    7.49e+04    1.04e+05     965.382
     742      87       1    7.49e+04       7.49e+04    1.04e+05     966.948
     743      88            1.19e+05 pr    7.49e+04    1.04e+05     968.206
     744      87         INFEASIBLE  pr    7.49e+04    1.04e+05     968.566
     745      86            1.04e+05 pr    7.49e+04    1.04e+05     970.121
     746      85            1.38e+05 pr    7.49e+04    1.04e+05     972.227
     747      84       2    7.49e+04       7.49e+04    1.04e+05     972.446
     748      85       2    7.49e+04       7.49e+04    1.04e+05     972.568
     749      86       2    7.49e+04       7.49e+04    1.04e+05     972.803
     750      87       1    7.49e+04       7.49e+04    1.04e+05     974.345
     751      88            1.19e+05 pr    7.49e+04    1.04e+05     974.679
     752      87            1.04e+05 pr    7.49e+04    1.04e+05     975.406
     753      86       1    7.49e+04       7.49e+04    1.04e+05     976.623
     754      87       2    7.49e+04       7.49e+04    1.04e+05     977.425
     755      88       1    7.49e+04       7.49e+04    1.04e+05     979.349
     756      89            1.19e+05 pr    7.49e+04    1.04e+05     987.190
     757      88            1.19e+05 pr    7.49e+04    1.04e+05     987.841
     758      87       1    7.49e+04       7.49e+04    1.04e+05     988.250
     759      88       3    7.49e+04       7.49e+04    1.04e+05     988.328
     760      89            1.17e+05 pr    7.49e+04    1.04e+05     989.145
     761      88       2    7.49e+04       7.49e+04    1.04e+05     990.648
     762      89            1.04e+05 pr    7.49e+04    1.04e+05     991.041
     763      88       1    7.49e+04       7.49e+04    1.04e+05     991.169
     764      89            1.19e+05 pr    7.49e+04    1.04e+05     991.946
     765      88            1.19e+05 pr    7.49e+04    1.04e+05     994.575
     766      87       2    7.49e+04       7.49e+04    1.04e+05     994.720
     767      88            1.04e+05 pr    7.49e+04    1.04e+05     995.504
     768      87       1    7.49e+04       7.49e+04    1.04e+05     995.788
     769      88            1.19e+05 pr    7.49e+04    1.04e+05     997.963
     770      87            1.19e+05 pr    7.49e+04    1.04e+05     999.383
     771      86            1.19e+05 pr    7.49e+04    1.04e+05    1000.253
     772      85         INFEASIBLE  pr    7.49e+04    1.04e+05    1001.168
     773      84            1.05e+05 pr    7.49e+04    1.04e+05    1001.421
     774      83         INFEASIBLE  pr    7.49e+04    1.04e+05    1002.318
     775      82       1    7.49e+04       7.49e+04    1.04e+05    1002.422
     776      83            1.19e+05 pr    7.49e+04    1.04e+05    1005.807
     777      82            1.06e+05 pr    7.49e+04    1.04e+05    1006.497
     778      81       1    7.49e+04       7.49e+04    1.04e+05    1006.884
     779      82            1.19e+05 pr    7.49e+04    1.04e+05    1007.239
     780      81         INFEASIBLE  pr    7.49e+04    1.04e+05    1008.326
     781      80         INFEASIBLE  pr    7.49e+04    1.04e+05    1010.247
     782      79       1    7.49e+04       7.49e+04    1.04e+05    1010.335
     783      80            1.05e+05 pr    7.49e+04    1.04e+05    1010.471
     784      79         INFEASIBLE  pr    7.49e+04    1.04e+05    1011.200
     785      78            1.19e+05 pr    7.49e+04    1.04e+05    1015.784
     786      77            1.06e+05 pr    7.49e+04    1.04e+05    1017.302
     787      76            1.19e+05 pr    7.49e+04    1.04e+05    1019.471
     788      75            1.19e+05 pr    7.49e+04    1.04e+05    1024.259
     789      74       1    7.49e+04       7.49e+04    1.04e+05    1024.354
     790      75            1.19e+05 pr    7.49e+04    1.04e+05    1026.838
     791      74            1.19e+05 pr    7.49e+04    1.04e+05    1034.977
     792      73       1    7.49e+04       7.49e+04    1.04e+05    1035.985
     793      74            1.17e+05 pr    7.49e+04    1.04e+05    1036.835
     794      73            1.19e+05 pr    7.49e+04    1.04e+05    1037.946
     795      72         INFEASIBLE  pr    7.49e+04    1.04e+05    1038.694
     796      71            1.06e+05 pr    7.49e+04    1.04e+05    1039.454
     797      70            1.06e+05 pr    7.49e+04    1.04e+05    1040.260
     798      69            1.19e+05 pr    7.49e+04    1.04e+05    1042.391
     799      68            1.19e+05 pr    7.49e+04    1.04e+05    1044.194
     800      67       2    7.49e+04       7.49e+04    1.04e+05    1044.337
     801      68       3    7.49e+04       7.49e+04    1.04e+05    1044.449
     802      69            1.06e+05 pr    7.49e+04    1.04e+05    1044.864
     803      68       2    7.49e+04       7.49e+04    1.04e+05    1044.993
     804      69            1.04e+05 pr    7.49e+04    1.04e+05    1045.481
     805      68       1    7.49e+04       7.49e+04    1.04e+05    1045.610
     806      69            1.19e+05 pr    7.49e+04    1.04e+05    1047.138
     807      68            1.19e+05 pr    7.49e+04    1.04e+05    1048.393
     808      67       2    7.49e+04       7.49e+04    1.04e+05    1048.475
     809      68       1    7.49e+04       7.49e+04    1.04e+05    1048.582
     810      69            1.19e+05 pr    7.49e+04    1.04e+05    1051.461
     811      68            1.19e+05 pr    7.49e+04    1.04e+05    1055.262
     812      67            1.17e+05 pr    7.49e+04    1.04e+05    1056.277
     813      66       1    7.96e+04       7.49e+04    1.04e+05    1056.807
     814      67            1.06e+05 pr    7.49e+04    1.04e+05    1056.947
     815      66            1.19e+05 pr    7.49e+04    1.04e+05    1057.554
     816      65            1.17e+05 pr    7.49e+04    1.04e+05    1059.472
     817      64            1.17e+05 pr    7.49e+04    1.04e+05    1060.908
     818      59            1.04e+05 pr    7.49e+04    1.04e+05    1063.287
     819      58       3    7.49e+04       7.49e+04    1.04e+05    1063.484
     820      59         FAILED -400       7.49e+04    1.04e+05    1083.978
     821      60       1    7.49e+04       7.49e+04    1.04e+05    1084.123
     822      61            1.19e+05 pr    7.49e+04    1.04e+05    1087.349
     823      60            1.05e+05 pr    7.49e+04    1.04e+05    1087.710
     824      59       1    7.49e+04       7.49e+04    1.04e+05    1087.968
     825      60       3    7.49e+04       7.49e+04    1.04e+05    1088.349
     826      61       2    7.49e+04       7.49e+04    1.04e+05    1090.708
     827      62       1    7.96e+04       7.49e+04    1.04e+05    1093.578
     828      63            1.06e+05 pr    7.49e+04    1.04e+05    1093.802
     829      62            1.19e+05 pr    7.49e+04    1.04e+05    1097.041
     830      61            1.06e+05 pr    7.49e+04    1.04e+05    1098.616
     831      60       2    7.49e+04       7.49e+04    1.04e+05    1100.430
     832      61       3    7.49e+04       7.49e+04    1.04e+05    1100.552
     833      62       2    7.49e+04       7.49e+04    1.04e+05    1100.655
     834      63       1    7.96e+04       7.49e+04    1.04e+05    1100.838
     835      64            1.06e+05 pr    7.49e+04    1.04e+05    1103.926
     836      63            1.19e+05 pr    7.49e+04    1.04e+05    1106.960
     837      62       1    8.08e+04       7.49e+04    1.04e+05    1107.124
     838      63       2    7.49e+04       7.49e+04    1.04e+05    1107.704
     839      64       2    7.49e+04       7.49e+04    1.04e+05    1107.780
     840      65            1.04e+05 pr    7.49e+04    1.04e+05    1107.951
     841      64       1    7.49e+04       7.49e+04    1.04e+05    1108.061
     842      65            1.19e+05 pr    7.49e+04    1.04e+05    1111.869
     843      64            1.06e+05 pr    7.49e+04    1.04e+05    1115.263
     844      63       1    7.96e+04       7.49e+04    1.04e+05    1115.586
     845      64            1.04e+05 pr    7.49e+04    1.04e+05    1117.177
     846      63            1.05e+05 pr    7.49e+04    1.04e+05    1117.477
     847      62       1    8.08e+04       7.49e+04    1.04e+05    1117.663
     848      63            1.19e+05 pr    7.49e+04    1.04e+05    1118.320
     849      62            1.06e+05 pr    7.49e+04    1.04e+05    1119.142
     850      61         INFEASIBLE  pr    7.49e+04    1.04e+05    1119.522
     851      60            1.06e+05 pr    7.49e+04    1.04e+05    1120.853
     852      59         INFEASIBLE  pr    7.49e+04    1.04e+05    1121.697
     853      58            1.17e+05 pr    7.49e+04    1.04e+05    1122.056
     854      57            1.17e+05 pr    7.49e+04    1.04e+05    1122.760
     855      56            1.19e+05 pr    7.49e+04    1.04e+05    1122.895
     856      55            1.19e+05 pr    7.49e+04    1.04e+05    1123.229
     857      54       2    7.49e+04       7.49e+04    1.04e+05    1123.389
     858      55       1    7.49e+04       7.49e+04    1.04e+05    1123.515
     859      56            1.10e+05 pr    7.49e+04    1.04e+05    1124.428
     860      55         INFEASIBLE  pr    7.49e+04    1.04e+05    1125.137
     861      54       1    7.49e+04       7.49e+04    1.04e+05    1125.218
     862      55            1.06e+05 pr    7.49e+04    1.04e+05    1126.096
     863      54            1.10e+05 pr    7.49e+04    1.04e+05    1126.202
     864      53         INFEASIBLE  pr    7.49e+04    1.04e+05    1126.723
     865      52            1.04e+05 pr    7.49e+04    1.04e+05    1127.245
     866      51       2    7.49e+04       7.49e+04    1.04e+05    1127.372
     867      52       1    7.49e+04       7.49e+04    1.04e+05    1128.292
     868      53            1.17e+05 pr    7.49e+04    1.04e+05    1128.790
     869      52            1.05e+05 pr    7.49e+04    1.04e+05    1129.172
     870      51       1    7.49e+04       7.49e+04    1.04e+05    1129.250
     871      52       1    7.49e+04       7.49e+04    1.04e+05    1129.352
     872      53            1.19e+05 pr    7.49e+04    1.04e+05    1133.146
     873      52            1.04e+05 pr    7.49e+04    1.04e+05    1134.190
     874      51            1.19e+05 pr    7.49e+04    1.04e+05    1135.109
     875      50         INFEASIBLE  pr    7.49e+04    1.04e+05    1135.632
     876      49       1    7.49e+04       7.49e+04    1.04e+05    1135.722
     877      50            1.04e+05 pr    7.49e+04    1.04e+05    1136.280
     878      49            1.06e+05 pr    7.49e+04    1.04e+05    1137.354
     879      48       1    7.49e+04       7.49e+04    1.04e+05    1137.460
     880      49       1    7.49e+04       7.49e+04    1.04e+05    1137.661
     881      50       3    7.49e+04       7.49e+04    1.04e+05    1137.939
     882      51            1.17e+05 pr    7.49e+04    1.04e+05    1138.411
     883      50       2    7.49e+04       7.49e+04    1.04e+05    1138.745
     884      51       1    7.49e+04       7.49e+04    1.04e+05    1138.917
     885      52            1.19e+05 pr    7.49e+04    1.04e+05    1141.912
     886      51         INFEASIBLE  pr    7.49e+04    1.04e+05    1142.325
     887      50       1    7.49e+04       7.49e+04    1.04e+05    1142.450
     888      51         INFEASIBLE        7.49e+04    1.04e+05    1149.863
     889      52            1.17e+05 pr    7.49e+04    1.04e+05    1149.960
     890      51       1    8.08e+04       7.49e+04    1.04e+05    1150.338
     891      52            1.06e+05 pr    7.49e+04    1.04e+05    1150.719
     892      51            1.06e+05 pr    7.49e+04    1.04e+05    1151.871
     893      50            1.19e+05 pr    7.49e+04    1.04e+05    1153.394
     894      49         INFEASIBLE  pr    7.49e+04    1.04e+05    1153.705
     895      48            1.05e+05 pr    7.49e+04    1.04e+05    1155.191
     896      47            1.06e+05 pr    7.49e+04    1.04e+05    1156.811
     897      46            1.19e+05 pr    7.49e+04    1.04e+05    1166.847
     898      45            1.06e+05 pr    7.49e+04    1.04e+05    1169.568
     899      42       4    7.49e+04       7.49e+04    1.04e+05    1169.671
     900      43            1.17e+05 pr    7.49e+04    1.04e+05    1170.137
     901      42       3    7.49e+04       7.49e+04    1.04e+05    1170.463
     902      43            1.04e+05 pr    7.49e+04    1.04e+05    1170.844
     903      42       2    7.49e+04       7.49e+04    1.04e+05    1171.019
     904      43       1    7.49e+04       7.49e+04    1.04e+05    1171.220
     905      44            1.19e+05 pr    7.49e+04    1.04e+05    1171.759
     906      43            1.19e+05 pr    7.49e+04    1.04e+05    1174.079
     907      42       1    7.49e+04       7.49e+04    1.04e+05    1174.268
     908      43            1.17e+05 pr    7.49e+04    1.04e+05    1175.864
     909      42            1.19e+05 pr    7.49e+04    1.04e+05    1176.362
     910      41            1.05e+05 pr    7.49e+04    1.04e+05    1176.809
     911      40       3    7.49e+04       7.49e+04    1.04e+05    1176.890
     912      41            1.04e+05 pr    7.49e+04    1.04e+05    1177.088
     913      40       2    7.49e+04       7.49e+04    1.04e+05    1177.199
     914      41       1    7.49e+04       7.49e+04    1.04e+05    1177.293
     915      42            1.19e+05 pr    7.49e+04    1.04e+05    1195.215
     916      41            1.19e+05 pr    7.49e+04    1.04e+05    1196.450
     917      40       1    7.49e+04       7.49e+04    1.04e+05    1196.523
     918      41            1.05e+05 pr    7.49e+04    1.04e+05    1196.899
     919      40         INFEASIBLE  pr    7.49e+04    1.04e+05    1197.264
     920      39            1.17e+05 pr    7.49e+04    1.04e+05    1200.382
     921      38            1.06e+05 pr    7.49e+04    1.04e+05    1201.917
     922      37            1.04e+05 pr    7.49e+04    1.04e+05    1202.129
     923      36            1.04e+05 pr    7.49e+04    1.04e+05    1202.210
     924      33         FAILED -400       7.49e+04    1.04e+05    1222.757
     925      34            1.19e+05 pr    7.49e+04    1.04e+05    1224.712
     926      33            1.19e+05 pr    7.49e+04    1.04e+05    1225.020
     927      32       1    8.08e+04       7.49e+04    1.04e+05    1225.639
     928      33            1.19e+05 pr    7.49e+04    1.04e+05    1228.256
     929      32            1.06e+05 pr    7.49e+04    1.04e+05    1228.648
     930      31         INFEASIBLE  pr    7.49e+04    1.04e+05    1229.233
     931      30       2    7.49e+04       7.49e+04    1.04e+05    1229.911
     932      31       1    7.49e+04       7.49e+04    1.04e+05    1229.997
     933      32            1.19e+05 pr    7.49e+04    1.04e+05    1232.667
     934      31            1.06e+05 pr    7.49e+04    1.04e+05    1233.207
     935      30       1    7.49e+04       7.49e+04    1.04e+05    1233.301
     936      31            1.06e+05 pr    7.49e+04    1.04e+05    1233.768
     937      30            1.19e+05 pr    7.49e+04    1.04e+05    1239.431
     938      29            1.06e+05 pr    7.49e+04    1.04e+05    1240.117
     939      28       2    7.49e+04       7.49e+04    1.04e+05    1240.286
     940      29       1    7.49e+04       7.49e+04    1.04e+05    1244.470
     941      30            1.19e+05 pr    7.49e+04    1.04e+05    1245.774
     942      29            1.19e+05 pr    7.49e+04    1.04e+05    1247.367
     943      28       1    7.49e+04       7.49e+04    1.04e+05    1247.540
     944      29            1.19e+05 pr    7.49e+04    1.04e+05    1248.109
     945      28            1.19e+05 pr    7.49e+04    1.04e+05    1250.707
     946      27            1.06e+05 pr    7.49e+04    1.04e+05    1252.290
     947      24       3    7.49e+04       7.49e+04    1.04e+05    1252.429
     948      25            1.06e+05 pr    7.49e+04    1.04e+05    1253.577
     949      24       2    7.49e+04       7.49e+04    1.04e+05    1263.533
     950      25       1    7.49e+04       7.49e+04    1.04e+05    1263.615
     951      26            1.19e+05 pr    7.49e+04    1.04e+05    1265.128
     952      25            1.19e+05 pr    7.49e+04    1.04e+05    1266.355
     953      24       1    7.49e+04       7.49e+04    1.04e+05    1266.620
     954      25            1.19e+05 pr    7.49e+04    1.04e+05    1271.712
     955      24            1.04e+05 pr    7.49e+04    1.04e+05    1275.359
     956      23       2    7.49e+04       7.49e+04    1.04e+05    1279.066
     957      24       1    7.49e+04       7.49e+04    1.04e+05    1279.165
     958      25            1.19e+05 pr    7.49e+04    1.04e+05    1279.538
     959      24            1.19e+05 pr    7.49e+04    1.04e+05    1282.027
     960      23       1    7.49e+04       7.49e+04    1.04e+05    1282.168
     961      24            1.19e+05 pr    7.49e+04    1.04e+05    1284.131
     962      23            1.06e+05 pr    7.49e+04    1.04e+05    1285.327
     963      18            1.19e+05 pr    7.49e+04    1.04e+05    1285.522
     964      17            1.06e+05 pr    7.49e+04    1.04e+05    1286.833
     965      16            1.19e+05 pr    7.49e+04    1.04e+05    1291.786
     966      15            1.06e+05 pr    7.49e+04    1.04e+05    1292.554
     967       8            1.17e+05 pr    7.49e+04    1.04e+05    1292.801
     968       7            1.17e+05 pr    7.49e+04    1.04e+05    1293.227
     969       6       3    7.49e+04       7.49e+04    1.04e+05    1294.004
     970       7       2    7.49e+04       7.49e+04    1.04e+05    1294.859
     971       8       1    7.49e+04       7.49e+04    1.04e+05    1295.060
     972       9            1.19e+05 pr    7.49e+04    1.04e+05    1297.363
     973       8            1.06e+05 pr    7.49e+04    1.04e+05    1300.718
     974       7       1    7.49e+04       7.49e+04    1.04e+05    1300.921
     975       8       2    7.49e+04       7.49e+04    1.04e+05    1301.745
     976       9         FAILED -400       7.49e+04    1.04e+05    1320.063
     977       8       1    7.49e+04       7.49e+04    1.04e+05    1320.145
     978       9            1.19e+05 pr    7.49e+04    1.04e+05    1325.053
     979       8         INFEASIBLE  pr    7.49e+04    1.04e+05    1325.503
     980       7       1    7.49e+04       7.49e+04    1.04e+05    1325.581
     981       8            1.05e+05 pr    7.49e+04    1.04e+05    1326.032
     982       7            1.05e+05 pr    7.49e+04    1.04e+05    1326.214
     983       6         INFEASIBLE  pr    7.49e+04    1.04e+05    1326.754

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327694019893e+05
Final integrality gap (abs / rel)   =  2.94e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      983
# of subproblems processed          =      990
Total program time (secs)           =    1326.79639 (  1318.869 CPU time)
Time spent in evaluations (secs)    =      50.15823

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.1         14.7    241144
   nlp_gf_jg           15         14.8    172243
  nlp_hess_l           13           13    172041
      solver     1.32e+03     1.33e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1856
         0         0    0.0784
    1.0000    1.0000    0.1504
    1.0000         0    0.1856

Removed Variables within Vanished Phases
===================================================
 
