====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (324 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.817
       2       1       9    5.84e+04     -1.80e+308                   3.438
       3       2       8    5.84e+04     -1.80e+308                   3.527
       4       3       7    5.84e+04     -1.80e+308                   3.612
       5       4       6    5.84e+04     -1.80e+308                   3.682
       6       5       5    5.84e+04     -1.80e+308                   3.752
       7       6       4    5.84e+04     -1.80e+308                   3.817
       8       7       3    5.84e+04     -1.80e+308                   4.030
       9       8       2    5.84e+04     -1.80e+308                   4.080
      10       9       1    1.17e+05     -1.80e+308                   4.162
      11      10         INFEASIBLE  pr  -1.80e+308                   4.353
*     12       9       0    1.84e+05  f  -1.80e+308    1.84e+05       5.153
      13       8       1    9.13e+04     -1.80e+308    1.84e+05       5.398
      14       9       9    5.84e+04       5.84e+04    1.84e+05       6.197
      15      10       8    5.84e+04       5.84e+04    1.84e+05       6.791
      16      11       8    5.84e+04       5.84e+04    1.84e+05       6.966
      17      12       7    5.84e+04       5.84e+04    1.84e+05       7.967
      18      13       6    5.84e+04       5.84e+04    1.84e+05       8.455
      19      14       5    5.84e+04       5.84e+04    1.84e+05      11.088
      20      15       4    1.17e+05       5.84e+04    1.84e+05      12.375
      21      16       3    1.17e+05       5.84e+04    1.84e+05      13.177
      22      17       2    1.17e+05       5.84e+04    1.84e+05      13.258
      23      18       1    1.17e+05       5.84e+04    1.84e+05      13.377
      24      19            1.84e+05 pr    5.84e+04    1.84e+05      13.637
      25      18            1.84e+05 pr    5.84e+04    1.84e+05      14.101
      26      17       1    1.17e+05       5.84e+04    1.84e+05      14.185
      27      18       8    5.84e+04       5.84e+04    1.84e+05      14.361
      28      19       2    5.84e+04       5.84e+04    1.84e+05      14.656
      29      20       6    5.84e+04       5.84e+04    1.84e+05      14.795
      30      21       7    5.84e+04       5.84e+04    1.84e+05      20.253
      31      22       5    5.84e+04       5.84e+04    1.84e+05      20.380
      32      23       4    5.84e+04       5.84e+04    1.84e+05      20.481
      33      24       3    1.17e+05       5.84e+04    1.84e+05      20.688
      34      25       2    1.17e+05       5.84e+04    1.84e+05      22.139
      35      26       1    1.17e+05       5.84e+04    1.84e+05      23.133
      36      27            1.84e+05 pr    5.84e+04    1.84e+05      23.601
*     37      26       0    1.17e+05  f    5.84e+04    1.17e+05      25.402
      38      25       1    1.17e+05       5.84e+04    1.17e+05      26.057
      39      26       5    5.84e+04       5.84e+04    1.17e+05      26.873
      40      27       7    5.84e+04       5.84e+04    1.17e+05      26.999
      41      28       5    5.84e+04       5.84e+04    1.17e+05      27.078
      42      29       6    5.84e+04       5.84e+04    1.17e+05      30.199
      43      30       4    5.84e+04       5.84e+04    1.17e+05      30.323
      44      31       4    5.84e+04       5.84e+04    1.17e+05      30.429
      45      32       4    5.84e+04       5.84e+04    1.17e+05      31.110
      46      33       3    1.17e+05       5.84e+04    1.17e+05      31.331
      47      34       2    1.17e+05       5.84e+04    1.17e+05      31.589
      48      35       1    1.17e+05       5.84e+04    1.17e+05      31.960
      49      36            1.84e+05 pr    5.84e+04    1.17e+05      32.542
      50      35            1.83e+05 pr    5.84e+04    1.17e+05      34.163
      51      34       1    1.17e+05       5.84e+04    1.17e+05      37.361
      52      35       3    7.12e+04       5.84e+04    1.17e+05      37.926
      53      36       4    5.84e+04       5.84e+04    1.17e+05      38.052
      54      37       3    1.17e+05       5.84e+04    1.17e+05      38.746
      55      38       3    5.84e+04       5.84e+04    1.17e+05      39.105
      56      39       2    1.17e+05       5.84e+04    1.17e+05      39.677
      57      40       1    1.17e+05       5.84e+04    1.17e+05      41.196
      58      41            1.84e+05 pr    5.84e+04    1.17e+05      41.449
      59      40            1.17e+05 pr    5.84e+04    1.17e+05      41.626
      60      39       1    1.17e+05       5.84e+04    1.17e+05      42.124
      61      40       2    7.12e+04       5.84e+04    1.17e+05      42.510
      62      41       3    1.17e+05       5.84e+04    1.17e+05      44.423
      63      42       2    1.17e+05       5.84e+04    1.17e+05      47.295
      64      43       1    1.17e+05       5.84e+04    1.17e+05      47.365
      65      44            1.84e+05 pr    5.84e+04    1.17e+05      47.917
      66      43            1.17e+05 pr    5.84e+04    1.17e+05      51.852
      67      42       1    1.17e+05       5.84e+04    1.17e+05      51.974
      68      43         INFEASIBLE  pr    5.84e+04    1.17e+05      53.869
      69      42            1.17e+05 pr    5.84e+04    1.17e+05      54.958
*     70      41       0    1.17e+05  f    5.84e+04    1.17e+05      55.018
      71      39       1    9.13e+04       5.84e+04    1.17e+05      55.170
      72      40            1.84e+05 pr    5.84e+04    1.17e+05      55.618
*     73      39       0    9.21e+04  f    5.84e+04    9.21e+04      55.838
      74      38       1    7.12e+04       5.84e+04    9.21e+04      55.933
      75      39       7    5.84e+04       5.84e+04    9.21e+04      56.631
      76      40       6    5.84e+04       5.84e+04    9.21e+04      57.456
      77      41       5    5.84e+04       5.84e+04    9.21e+04      57.606
      78      42       4    5.84e+04       5.84e+04    9.21e+04      57.726
      79      43            1.17e+05 pr    5.84e+04    9.21e+04      59.214
      80      42            1.17e+05 pr    5.84e+04    9.21e+04      63.581
      81      41       4    5.84e+04       5.84e+04    9.21e+04      63.732
      82      42       5    5.84e+04       5.84e+04    9.21e+04      63.957
      83      43       4    7.12e+04       5.84e+04    9.21e+04      64.486
      84      44            1.17e+05 pr    5.84e+04    9.21e+04      65.111
      85      43            1.17e+05 pr    5.84e+04    9.21e+04      66.106
      86      42       4    7.12e+04       5.84e+04    9.21e+04      68.332
      87      43       7    5.84e+04       5.84e+04    9.21e+04      70.689
      88      44       6    5.84e+04       5.84e+04    9.21e+04      73.140
      89      45       5    5.84e+04       5.84e+04    9.21e+04      73.300
      90      46       4    7.12e+04       5.84e+04    9.21e+04      75.105
      91      47       3    7.12e+04       5.84e+04    9.21e+04      75.193
      92      48            1.17e+05 pr    5.84e+04    9.21e+04      75.358
      93      47            1.17e+05 pr    5.84e+04    9.21e+04      76.325
      94      46       3    7.12e+04       5.84e+04    9.21e+04      76.599
      95      47       5    5.84e+04       5.84e+04    9.21e+04      76.778
      96      48       4    7.12e+04       5.84e+04    9.21e+04      77.199
      97      49       3    7.12e+04       5.84e+04    9.21e+04      77.365
      98      50       2    7.12e+04       5.84e+04    9.21e+04      77.757
      99      51       1    9.13e+04       5.84e+04    9.21e+04      78.452
     100      52            1.17e+05 pr    5.84e+04    9.21e+04      81.537
*    101      51       0    9.20e+04  f    5.84e+04    9.20e+04      81.736
     102      50       1    7.12e+04       5.84e+04    9.20e+04      81.859
     103      51       4    7.12e+04       5.84e+04    9.20e+04      82.385
     104      52       6    5.84e+04       5.84e+04    9.20e+04      83.483
     105      53       5    5.84e+04       5.84e+04    9.20e+04      84.139
     106      54       4    7.13e+04       5.84e+04    9.20e+04      84.792
     107      55       3    7.12e+04       5.84e+04    9.20e+04      85.010
     108      56            1.17e+05 pr    5.84e+04    9.20e+04      86.283
     109      55       2    7.52e+04       5.84e+04    9.20e+04      88.447
     110      56            1.17e+05 pr    5.84e+04    9.20e+04      91.902
     111      55       1    7.52e+04       5.84e+04    9.20e+04      92.080
*    112      56       0    9.13e+04  f    5.84e+04    9.13e+04      92.176
     113      55            9.13e+04 pr    5.84e+04    9.13e+04      92.671
     114      54       3    7.12e+04       5.84e+04    9.13e+04      93.806
     115      55       4    7.12e+04       5.84e+04    9.13e+04      94.156
     116      56       5    5.84e+04       5.84e+04    9.13e+04      94.731
     117      57       4    7.12e+04       5.84e+04    9.13e+04      95.303
     118      58       3    7.12e+04       5.84e+04    9.13e+04      95.527
     119      59         INFEASIBLE  pr    5.84e+04    9.13e+04      96.795
     120      58       2    7.12e+04       5.84e+04    9.13e+04      97.298
     121      59            1.17e+05 pr    5.84e+04    9.13e+04      98.292
     122      58            1.17e+05 pr    5.84e+04    9.13e+04      98.634
     123      57       3    7.12e+04       5.84e+04    9.13e+04      98.826
     124      58       4    7.12e+04       5.84e+04    9.13e+04     101.038
     125      59         INFEASIBLE  pr    5.84e+04    9.13e+04     102.819
     126      58       3    7.12e+04       5.84e+04    9.13e+04     103.857
     127      59       2    7.12e+04       5.84e+04    9.13e+04     103.962
     128      60       1    7.12e+04       5.84e+04    9.13e+04     104.172
     129      61            1.17e+05 pr    5.84e+04    9.13e+04     105.772
     130      60            1.17e+05 pr    5.84e+04    9.13e+04     109.662
     131      59       1    7.12e+04       5.84e+04    9.13e+04     110.136
     132      60       3    5.84e+04       5.84e+04    9.13e+04     110.235
     133      61            1.17e+05 pr    5.84e+04    9.13e+04     110.433
     134      60       2    7.12e+04       5.84e+04    9.13e+04     112.346
     135      61            1.17e+05 pr    5.84e+04    9.13e+04     113.094
     136      60       1    7.52e+04       5.84e+04    9.13e+04     114.240
     137      61            9.21e+04 pr    5.84e+04    9.13e+04     115.928
     138      60            9.21e+04 pr    5.84e+04    9.13e+04     116.490
     139      59            9.13e+04 pr    5.84e+04    9.13e+04     116.661
     140      58         INFEASIBLE  pr    5.84e+04    9.13e+04     117.448
     141      57       2    7.13e+04       5.84e+04    9.13e+04     117.663
     142      58       3    5.84e+04       5.84e+04    9.13e+04     117.863
     143      59       5    5.84e+04       5.84e+04    9.13e+04     118.711
     144      60       4    5.84e+04       5.84e+04    9.13e+04     119.197
     145      61       3    7.12e+04       5.84e+04    9.13e+04     123.119
     146      62       2    7.12e+04       5.84e+04    9.13e+04     123.312
     147      63            9.13e+04 pr    5.84e+04    9.13e+04     123.922
     148      62       1    7.12e+04       5.84e+04    9.13e+04     124.094
     149      63            1.17e+05 pr    5.84e+04    9.13e+04     126.419
     150      62            9.21e+04 pr    5.84e+04    9.13e+04     127.212
     151      61       2    7.12e+04       5.84e+04    9.13e+04     127.313
     152      62       4    5.84e+04       5.84e+04    9.13e+04     128.994
     153      63            9.13e+04 pr    5.84e+04    9.13e+04     129.843
     154      62       3    5.84e+04       5.84e+04    9.13e+04     129.999
     155      63       2    7.12e+04       5.84e+04    9.13e+04     132.581
     156      64            9.13e+04 pr    5.84e+04    9.13e+04     132.720
     157      63       1    7.12e+04       5.84e+04    9.13e+04     132.840
     158      64            1.17e+05 pr    5.84e+04    9.13e+04     136.879
     159      63            9.13e+04 pr    5.84e+04    9.13e+04     137.298
     160      62            9.13e+04 pr    5.84e+04    9.13e+04     138.122
     161      61       3    5.84e+04       5.84e+04    9.13e+04     138.236
     162      62       2    7.12e+04       5.84e+04    9.13e+04     139.002
     163      63            9.13e+04 pr    5.84e+04    9.13e+04     139.304
     164      62       1    7.12e+04       5.84e+04    9.13e+04     139.858
     165      63            1.17e+05 pr    5.84e+04    9.13e+04     143.139
     166      62            9.21e+04 pr    5.84e+04    9.13e+04     145.222
     167      61            9.13e+04 pr    5.84e+04    9.13e+04     146.242
     168      60            1.17e+05 pr    5.84e+04    9.13e+04     146.462
     169      59       1    7.52e+04       5.84e+04    9.13e+04     148.752
     170      60            9.21e+04 pr    5.84e+04    9.13e+04     149.145
     171      59         INFEASIBLE  pr    5.84e+04    9.13e+04     150.155
     172      58            1.17e+05 pr    5.84e+04    9.13e+04     153.275
     173      57       2    7.12e+04       5.84e+04    9.13e+04     154.437
     174      58       1    7.12e+04       5.84e+04    9.13e+04     155.122
     175      59            1.17e+05 pr    5.84e+04    9.13e+04     156.766
     176      58         INFEASIBLE  pr    5.84e+04    9.13e+04     160.975
     177      57            9.13e+04 pr    5.84e+04    9.13e+04     165.638
     178      56       1    7.12e+04       5.84e+04    9.13e+04     165.819
     179      57            1.17e+05 pr    5.84e+04    9.13e+04     166.987
     180      56            1.17e+05 pr    5.84e+04    9.13e+04     167.960
     181      55       1    7.12e+04       5.84e+04    9.13e+04     168.119
     182      56       6    5.84e+04       5.84e+04    9.13e+04     169.332
     183      57            1.17e+05 pr    5.84e+04    9.13e+04     172.389
     184      56            1.17e+05 pr    5.84e+04    9.13e+04     173.957
     185      55            9.50e+04 pr    5.84e+04    9.13e+04     174.318
     186      54            9.13e+04 pr    5.84e+04    9.13e+04     175.795
     187      53       3    7.12e+04       5.84e+04    9.13e+04     175.929
     188      54            1.17e+05 pr    5.84e+04    9.13e+04     178.164
     189      53       2    7.12e+04       5.84e+04    9.13e+04     179.215
     190      54       1    7.12e+04       5.84e+04    9.13e+04     179.697
     191      55            9.13e+04 pr    5.84e+04    9.13e+04     179.991
     192      54         INFEASIBLE  pr    5.84e+04    9.13e+04     181.055
     193      53       1    7.12e+04       5.84e+04    9.13e+04     182.251
     194      54       3    7.52e+04       5.84e+04    9.13e+04     182.590
     195      55       2    7.52e+04       5.84e+04    9.13e+04     182.698
     196      56       1    7.52e+04       5.84e+04    9.13e+04     182.805
     197      57            9.21e+04 pr    5.84e+04    9.13e+04     182.909
     198      56            9.21e+04 pr    5.84e+04    9.13e+04     184.457
     199      55       1    7.52e+04       5.84e+04    9.13e+04     184.601
     200      56       3    7.12e+04       5.84e+04    9.13e+04     185.046
     201      57       5    5.84e+04       5.84e+04    9.13e+04     185.356
     202      58       4    5.84e+04       5.84e+04    9.13e+04     187.536
     203      59       3    5.84e+04       5.84e+04    9.13e+04     190.836
     204      60       2    5.84e+04       5.84e+04    9.13e+04     190.960
     205      61            1.17e+05 pr    5.84e+04    9.13e+04     191.182
     206      60            9.13e+04 pr    5.84e+04    9.13e+04     191.728
     207      59       2    5.84e+04       5.84e+04    9.13e+04     191.859
     208      60       4    5.84e+04       5.84e+04    9.13e+04     196.065
     209      61       3    5.84e+04       5.84e+04    9.13e+04     196.188
     210      62            1.17e+05 pr    5.84e+04    9.13e+04     196.305
     211      61       2    7.12e+04       5.84e+04    9.13e+04     196.549
     212      62         FAILED -400       5.84e+04    9.13e+04     216.968
     213      63            9.21e+04 pr    5.84e+04    9.13e+04     218.430
     214      62            9.21e+04 pr    5.84e+04    9.13e+04     218.878
     215      61       1    7.12e+04       5.84e+04    9.13e+04     219.306
     216      62            1.17e+05 pr    5.84e+04    9.13e+04     221.151
     217      61            1.17e+05 pr    5.84e+04    9.13e+04     223.702
     218      60            9.21e+04 pr    5.84e+04    9.13e+04     225.314
     219      59            9.13e+04 pr    5.84e+04    9.13e+04     230.299
     220      58            9.13e+04 pr    5.84e+04    9.13e+04     231.197
     221      57       1    7.12e+04       5.84e+04    9.13e+04     231.764
     222      58            1.17e+05 pr    5.84e+04    9.13e+04     233.926
     223      57            9.13e+04 pr    5.84e+04    9.13e+04     234.244
     224      56            9.13e+04 pr    5.84e+04    9.13e+04     234.487
     225      55       2    7.13e+04       5.84e+04    9.13e+04     234.621
     226      56       1    7.13e+04       5.84e+04    9.13e+04     234.756
     227      57            1.17e+05 pr    5.84e+04    9.13e+04     235.381
     228      56            9.21e+04 pr    5.84e+04    9.13e+04     236.251
     229      55       1    7.12e+04       5.84e+04    9.13e+04     236.366
     230      56       5    5.84e+04       5.84e+04    9.13e+04     236.482
     231      57       4    5.84e+04       5.84e+04    9.13e+04     238.298
     232      58       3    7.12e+04       5.84e+04    9.13e+04     239.414
     233      59       2    7.12e+04       5.84e+04    9.13e+04     239.527
     234      60            1.17e+05 pr    5.84e+04    9.13e+04     239.631
     235      59       1    7.52e+04       5.84e+04    9.13e+04     239.852
     236      60            9.21e+04 pr    5.84e+04    9.13e+04     239.981
     237      59            9.21e+04 pr    5.84e+04    9.13e+04     241.154
     238      58       2    7.12e+04       5.84e+04    9.13e+04     241.277
     239      59       3    7.12e+04       5.84e+04    9.13e+04     242.752
     240      60       4    5.84e+04       5.84e+04    9.13e+04     245.169
     241      61       3    7.12e+04       5.84e+04    9.13e+04     245.569
     242      62       2    7.12e+04       5.84e+04    9.13e+04     245.683
     243      63            1.17e+05 pr    5.84e+04    9.13e+04     246.976
     244      62       1    7.52e+04       5.84e+04    9.13e+04     247.179
     245      63            9.21e+04 pr    5.84e+04    9.13e+04     247.596
     246      62            9.21e+04 pr    5.84e+04    9.13e+04     249.235
     247      61       2    7.12e+04       5.84e+04    9.13e+04     249.356
     248      62            9.13e+04 pr    5.84e+04    9.13e+04     249.665
     249      61            1.17e+05 pr    5.84e+04    9.13e+04     250.414
     250      60       1    7.52e+04       5.84e+04    9.13e+04     250.586
     251      61            9.21e+04 pr    5.84e+04    9.13e+04     250.945
     252      60            9.21e+04 pr    5.84e+04    9.13e+04     253.037
     253      59       2    7.12e+04       5.84e+04    9.13e+04     253.779
     254      60            1.17e+05 pr    5.84e+04    9.13e+04     254.325
     255      59       1    7.52e+04       5.84e+04    9.13e+04     254.799
     256      60            9.21e+04 pr    5.84e+04    9.13e+04     255.883
     257      59            9.13e+04 pr    5.84e+04    9.13e+04     256.631
     258      58       2    7.13e+04       5.84e+04    9.13e+04     256.734
     259      59       7    5.84e+04       5.84e+04    9.13e+04     257.244
     260      60       6    5.84e+04       5.84e+04    9.13e+04     257.403
     261      61            1.17e+05 pr    5.84e+04    9.13e+04     258.002
     262      60       5    7.12e+04       5.84e+04    9.13e+04     258.647
     263      61       4    7.12e+04       5.84e+04    9.13e+04     258.816
     264      62       3    7.12e+04       5.84e+04    9.13e+04     259.633
     265      63       2    7.12e+04       5.84e+04    9.13e+04     259.718
     266      64            1.17e+05 pr    5.84e+04    9.13e+04     261.611
     267      63       1    7.52e+04       5.84e+04    9.13e+04     262.248
     268      64            9.21e+04 pr    5.84e+04    9.13e+04     262.554
     269      63            9.21e+04 pr    5.84e+04    9.13e+04     263.038
     270      62       2    7.12e+04       5.84e+04    9.13e+04     263.117
     271      63       6    5.84e+04       5.84e+04    9.13e+04     263.200
     272      64            1.17e+05 pr    5.84e+04    9.13e+04     265.945
     273      63         INFEASIBLE  pr    5.84e+04    9.13e+04     267.415
     274      62       1    7.12e+04       5.84e+04    9.13e+04     267.525
     275      63            1.17e+05 pr    5.84e+04    9.13e+04     268.419
     276      62            9.21e+04 pr    5.84e+04    9.13e+04     268.761
     277      61       1    7.13e+04       5.84e+04    9.13e+04     269.099
     278      62       7    5.84e+04       5.84e+04    9.13e+04     270.208
     279      63       6    5.84e+04       5.84e+04    9.13e+04     270.394
     280      64       5    7.12e+04       5.84e+04    9.13e+04     270.643
     281      65       4    7.12e+04       5.84e+04    9.13e+04     273.186
     282      66       3    7.12e+04       5.84e+04    9.13e+04     273.401
     283      67            1.17e+05 pr    5.84e+04    9.13e+04     275.169
     284      66       2    7.52e+04       5.84e+04    9.13e+04     275.394
     285      67       1    7.50e+04       5.84e+04    9.13e+04     275.614
     286      68            9.21e+04 pr    5.84e+04    9.13e+04     275.780
     287      67            1.17e+05 pr    5.84e+04    9.13e+04     277.733
     288      66            1.69e+05 pr    5.84e+04    9.13e+04     279.496
     289      65       3    7.12e+04       5.84e+04    9.13e+04     279.680
     290      66       6    5.84e+04       5.84e+04    9.13e+04     280.544
     291      67       5    7.12e+04       5.84e+04    9.13e+04     282.094
     292      68       4    7.12e+04       5.84e+04    9.13e+04     282.686
     293      69       3    7.12e+04       5.84e+04    9.13e+04     285.978
     294      70       2    7.12e+04       5.84e+04    9.13e+04     286.136
     295      71            9.13e+04 pr    5.84e+04    9.13e+04     286.268
     296      70         INFEASIBLE  pr    5.84e+04    9.13e+04     287.161
     297      69       2    7.12e+04       5.84e+04    9.13e+04     287.295
     298      70         INFEASIBLE  pr    5.84e+04    9.13e+04     288.000
     299      69            9.13e+04 pr    5.84e+04    9.13e+04     288.599
     300      68       1    7.12e+04       5.84e+04    9.13e+04     288.720
     301      69            1.17e+05 pr    5.84e+04    9.13e+04     289.135
     302      68         INFEASIBLE        5.84e+04    9.13e+04     291.060
     303      67       3    7.13e+04       5.84e+04    9.13e+04     291.619
     304      68       6    5.84e+04       5.84e+04    9.13e+04     291.778
     305      69       5    7.49e+04       5.84e+04    9.13e+04     292.334
     306      70            1.17e+05 pr    5.84e+04    9.13e+04     292.485
     307      69            1.17e+05 pr    5.84e+04    9.13e+04     293.323
     308      68         INFEASIBLE  pr    5.84e+04    9.13e+04     294.443
     309      67       2    7.12e+04       5.84e+04    9.13e+04     294.546
     310      68            1.17e+05 pr    5.84e+04    9.13e+04     295.510
     311      67            1.17e+05 pr    5.84e+04    9.13e+04     308.617
     312      66       2    7.12e+04       5.84e+04    9.13e+04     308.696
     313      67       6    5.84e+04       5.84e+04    9.13e+04     308.799
     314      68       5    5.84e+04       5.84e+04    9.13e+04     308.892
     315      69       4    5.84e+04       5.84e+04    9.13e+04     308.995
     316      70            1.17e+05 pr    5.84e+04    9.13e+04     309.928
     317      69            1.17e+05 pr    5.84e+04    9.13e+04     311.438
     318      68       4    5.84e+04       5.84e+04    9.13e+04     311.528
     319      69       3    7.52e+04       5.84e+04    9.13e+04     312.213
     320      70       2    7.52e+04       5.84e+04    9.13e+04     312.480
     321      71       1    7.52e+04       5.84e+04    9.13e+04     312.609
     322      72            9.21e+04 pr    5.84e+04    9.13e+04     312.778
     323      71            9.21e+04 pr    5.84e+04    9.13e+04     312.962
     324      70       1    7.52e+04       5.84e+04    9.13e+04     313.518
     325      71       3    7.12e+04       5.84e+04    9.13e+04     313.758
     326      72       5    5.84e+04       5.84e+04    9.13e+04     313.865
     327      73       4    7.12e+04       5.84e+04    9.13e+04     314.722
     328      74            1.17e+05 pr    5.84e+04    9.13e+04     315.304
     329      73       3    7.12e+04       5.84e+04    9.13e+04     315.498
     330      74       2    7.12e+04       5.84e+04    9.13e+04     315.590
     331      75            1.17e+05 pr    5.84e+04    9.13e+04     316.979
     332      74         INFEASIBLE  pr    5.84e+04    9.13e+04     318.392
     333      73       2    7.12e+04       5.84e+04    9.13e+04     318.459
     334      74       4    7.12e+04       5.84e+04    9.13e+04     318.840
     335      75            1.17e+05 pr    5.84e+04    9.13e+04     321.927
     336      74       3    7.12e+04       5.84e+04    9.13e+04     323.801
     337      75       2    7.12e+04       5.84e+04    9.13e+04     323.970
     338      76            9.13e+04 pr    5.84e+04    9.13e+04     324.837
     339      75       1    7.12e+04       5.84e+04    9.13e+04     325.003
     340      76            1.17e+05 pr    5.84e+04    9.13e+04     325.806
     341      75            1.17e+05 pr    5.84e+04    9.13e+04     326.991
     342      74       2    7.12e+04       5.84e+04    9.13e+04     327.090
     343      75       4    5.84e+04       5.84e+04    9.13e+04     327.392
     344      76       3    7.12e+04       5.84e+04    9.13e+04     327.525
     345      77       2    7.12e+04       5.84e+04    9.13e+04     327.609
     346      78            1.17e+05 pr    5.84e+04    9.13e+04     328.031
     347      77            1.17e+05 pr    5.84e+04    9.13e+04     329.486
     348      76       2    7.12e+04       5.84e+04    9.13e+04     329.589
     349      77       6    5.84e+04       5.84e+04    9.13e+04     330.014
     350      78       5    7.12e+04       5.84e+04    9.13e+04     330.879
     351      79            9.13e+04 pr    5.84e+04    9.13e+04     331.995
     352      78       4    7.12e+04       5.84e+04    9.13e+04     332.089
     353      79            1.17e+05 pr    5.84e+04    9.13e+04     333.340
     354      78            1.17e+05 pr    5.84e+04    9.13e+04     349.869
     355      77            1.17e+05 pr    5.84e+04    9.13e+04     351.104
     356      76            1.17e+05 pr    5.84e+04    9.13e+04     351.217
     357      75       1    7.52e+04       5.84e+04    9.13e+04     351.405
     358      76            9.21e+04 pr    5.84e+04    9.13e+04     352.552
     359      75         INFEASIBLE  pr    5.84e+04    9.13e+04     353.482
     360      74         INFEASIBLE  pr    5.84e+04    9.13e+04     354.787
     361      73            1.17e+05 pr    5.84e+04    9.13e+04     357.046
     362      72       1    7.52e+04       5.84e+04    9.13e+04     358.176
     363      73            9.21e+04 pr    5.84e+04    9.13e+04     358.394
     364      72            1.32e+05 pr    5.84e+04    9.13e+04     359.966
     365      71       3    7.12e+04       5.84e+04    9.13e+04     360.073
     366      72       6    5.84e+04       5.84e+04    9.13e+04     361.398
     367      73            1.17e+05 pr    5.84e+04    9.13e+04     363.862
     368      72            1.17e+05 pr    5.84e+04    9.13e+04     365.195
     369      71       5    7.12e+04       5.84e+04    9.13e+04     365.904
     370      72       4    7.12e+04       5.84e+04    9.13e+04     365.995
     371      73            1.17e+05 pr    5.84e+04    9.13e+04     366.180
     372      72       3    7.52e+04       5.84e+04    9.13e+04     366.396
     373      73       2    7.13e+04       5.84e+04    9.13e+04     366.577
     374      74            9.13e+04 pr    5.84e+04    9.13e+04     366.906
     375      73       1    7.12e+04       5.84e+04    9.13e+04     366.979
     376      74            1.17e+05 pr    5.84e+04    9.13e+04     367.722
     377      73            9.13e+04 pr    5.84e+04    9.13e+04     368.615
     378      72       2    7.12e+04       5.84e+04    9.13e+04     369.297
     379      73       3    7.13e+04       5.84e+04    9.13e+04     370.452
     380      74       2    7.45e+04       5.84e+04    9.13e+04     370.815
     381      75            1.17e+05 pr    5.84e+04    9.13e+04     372.103
     382      74            1.17e+05 pr    5.84e+04    9.13e+04     373.006
     383      73            1.18e+05 pr    5.84e+04    9.13e+04     374.753
     384      72            1.17e+05 pr    5.84e+04    9.13e+04     375.366
     385      71            1.17e+05 pr    5.84e+04    9.13e+04     378.800
     386      70       4    7.12e+04       5.84e+04    9.13e+04     378.880
     387      71       5    7.12e+04       5.84e+04    9.13e+04     379.227
     388      72            1.17e+05 pr    5.84e+04    9.13e+04     379.657
     389      71       4    7.12e+04       5.84e+04    9.13e+04     379.779
     390      72            9.13e+04 pr    5.84e+04    9.13e+04     379.906
     391      71       3    7.12e+04       5.84e+04    9.13e+04     380.682
     392      72       2    7.12e+04       5.84e+04    9.13e+04     380.762
     393      73       1    7.12e+04       5.84e+04    9.13e+04     380.861
     394      74            1.17e+05 pr    5.84e+04    9.13e+04     381.346
     395      73         INFEASIBLE  pr    5.84e+04    9.13e+04     383.805
     396      72            9.50e+04 pr    5.84e+04    9.13e+04     385.107
     397      71       2    7.12e+04       5.84e+04    9.13e+04     385.324
     398      72            9.13e+04 pr    7.12e+04    9.13e+04     386.198
     399      71       1    7.12e+04       7.12e+04    9.13e+04     386.344
     400      72            9.13e+04 pr    7.12e+04    9.13e+04     386.908
     401      71            1.17e+05 pr    7.12e+04    9.13e+04     387.557
     402      70       1    7.12e+04       7.12e+04    9.13e+04     387.653
     403      71            1.17e+05 pr    7.12e+04    9.13e+04     387.972
     404      70            1.17e+05 pr    7.12e+04    9.13e+04     389.728
     405      69            9.50e+04 pr    7.12e+04    9.13e+04     390.323
     406      68       4    7.12e+04       7.12e+04    9.13e+04     390.466
     407      69       1    7.52e+04       7.12e+04    9.13e+04     390.634
     408      70            9.21e+04 pr    7.12e+04    9.13e+04     390.752
     409      69         INFEASIBLE  pr    7.12e+04    9.13e+04     391.329
     410      68            9.13e+04 pr    7.12e+04    9.13e+04     391.976
     411      67       3    7.12e+04       7.12e+04    9.13e+04     392.616
     412      68         INFEASIBLE  pr    7.12e+04    9.13e+04     394.629
     413      67       2    7.13e+04       7.12e+04    9.13e+04     395.167
     414      68       1    7.12e+04       7.12e+04    9.13e+04     395.239
     415      69            1.17e+05 pr    7.12e+04    9.13e+04     396.770
     416      68            1.17e+05 pr    7.12e+04    9.13e+04     397.258
     417      67       1    7.12e+04       7.12e+04    9.13e+04     397.331
     418      68       3    7.12e+04       7.12e+04    9.13e+04     397.405
     419      69            9.13e+04 pr    7.12e+04    9.13e+04     397.681
     420      68       2    7.12e+04       7.12e+04    9.13e+04     397.763
     421      69       1    7.12e+04       7.12e+04    9.13e+04     398.623
     422      70            1.17e+05 pr    7.12e+04    9.13e+04     399.195
     423      69            9.13e+04 pr    7.12e+04    9.13e+04     400.215
     424      68            9.50e+04 pr    7.12e+04    9.13e+04     401.039
     425      67            1.17e+05 pr    7.12e+04    9.13e+04     403.660
     426      66         INFEASIBLE  pr    7.12e+04    9.13e+04     404.220
     427      65       3    7.12e+04       7.12e+04    9.13e+04     404.404
     428      66       2    7.12e+04       7.12e+04    9.13e+04     404.745
     429      67            9.13e+04 pr    7.12e+04    9.13e+04     404.866
     430      66       1    7.12e+04       7.12e+04    9.13e+04     404.980
     431      67            1.17e+05 pr    7.12e+04    9.13e+04     405.484
     432      66         INFEASIBLE  pr    7.12e+04    9.13e+04     406.504
     433      65       2    7.12e+04       7.12e+04    9.13e+04     407.416
     434      66       2    7.13e+04       7.12e+04    9.13e+04     407.522
     435      67            1.17e+05 pr    7.12e+04    9.13e+04     408.788
     436      66         FAILED -400       7.12e+04    9.13e+04     433.377
     437      67            9.21e+04 pr    7.12e+04    9.13e+04     433.535
     438      66            9.21e+04 pr    7.12e+04    9.13e+04     433.663
     439      65            1.17e+05 pr    7.12e+04    9.13e+04     433.919
     440      64       1    7.52e+04       7.12e+04    9.13e+04     434.329
     441      65            9.21e+04 pr    7.12e+04    9.13e+04     434.479
     442      64         INFEASIBLE  pr    7.12e+04    9.13e+04     435.205
     443      63       2    7.45e+04       7.12e+04    9.13e+04     435.394
     444      64            1.17e+05 pr    7.12e+04    9.13e+04     436.712
     445      63         FAILED -400       7.12e+04    9.13e+04     457.154
     446      64            9.21e+04 pr    7.12e+04    9.13e+04     459.263
     447      63            1.17e+05 pr    7.12e+04    9.13e+04     462.186
     448      62       2    7.52e+04       7.12e+04    9.13e+04     466.069
     449      63       2    7.12e+04       7.12e+04    9.13e+04     466.236
     450      64            9.13e+04 pr    7.12e+04    9.13e+04     466.963
     451      63       1    7.45e+04       7.12e+04    9.13e+04     467.527
     452      64            9.13e+04 pr    7.12e+04    9.13e+04     468.368
     453      63            9.13e+04 pr    7.12e+04    9.13e+04     470.190
     454      62       1    7.52e+04       7.12e+04    9.13e+04     470.490
     455      63       1    7.12e+04       7.12e+04    9.13e+04     470.598
     456      64            1.17e+05 pr    7.12e+04    9.13e+04     472.305
     457      63            9.21e+04 pr    7.12e+04    9.13e+04     473.499
     458      62            9.21e+04 pr    7.12e+04    9.13e+04     478.403
     459      61         INFEASIBLE  pr    7.12e+04    9.13e+04     478.775
     460      60       1    7.53e+04       7.12e+04    9.13e+04     478.882
     461      61            9.21e+04 pr    7.12e+04    9.13e+04     479.447
     462      60            9.21e+04 pr    7.12e+04    9.13e+04     479.836
     463      59       1    7.52e+04       7.12e+04    9.13e+04     479.983
     464      60         FAILED -400       7.12e+04    9.13e+04     501.263
     465      59            9.21e+04 pr    7.12e+04    9.13e+04     501.707
     466      58         INFEASIBLE  pr    7.12e+04    9.13e+04     502.082
     467      57            9.21e+04 pr    7.12e+04    9.13e+04     502.459
     468      56            9.21e+04 pr    7.12e+04    9.13e+04     502.699
     469      55       2    7.53e+04       7.12e+04    9.13e+04     502.814
     470      56            9.21e+04 pr    7.12e+04    9.13e+04     504.358
     471      55       1    7.52e+04       7.12e+04    9.13e+04     504.578
     472      56            9.21e+04 pr    7.12e+04    9.13e+04     504.948
     473      55            9.21e+04 pr    7.12e+04    9.13e+04     506.206
     474      54       1    7.52e+04       7.12e+04    9.13e+04     506.361
     475      55       3    7.13e+04       7.12e+04    9.13e+04     506.691
     476      56            9.13e+04 pr    7.12e+04    9.13e+04     508.063
     477      55       2    7.12e+04       7.12e+04    9.13e+04     508.242
     478      56       1    7.12e+04       7.12e+04    9.13e+04     508.394
     479      57         INFEASIBLE  pr    7.12e+04    9.13e+04     511.446
     480      56         INFEASIBLE  pr    7.12e+04    9.13e+04     512.608
     481      55       1    7.12e+04       7.12e+04    9.13e+04     512.723
     482      56       3    7.12e+04       7.12e+04    9.13e+04     512.851
     483      57            1.17e+05 pr    7.12e+04    9.13e+04     515.098
     484      56       2    7.12e+04       7.12e+04    9.13e+04     515.533
     485      57            9.13e+04 pr    7.12e+04    9.13e+04     516.780
     486      56       1    7.13e+04       7.12e+04    9.13e+04     516.846
     487      57            1.17e+05 pr    7.12e+04    9.13e+04     519.714
     488      56         INFEASIBLE  pr    7.12e+04    9.13e+04     520.227
     489      55       2    7.12e+04       7.12e+04    9.13e+04     520.428
     490      56       1    7.12e+04       7.12e+04    9.13e+04     521.932
     491      57            1.17e+05 pr    7.12e+04    9.13e+04     522.046
     492      56            9.13e+04 pr    7.12e+04    9.13e+04     522.158
     493      55       1    7.12e+04       7.12e+04    9.13e+04     522.224
     494      56            1.17e+05 pr    7.12e+04    9.13e+04     522.946
     495      55            9.13e+04 pr    7.12e+04    9.13e+04     523.633
     496      54         INFEASIBLE  pr    7.12e+04    9.13e+04     524.362
     497      53            1.17e+05 pr    7.12e+04    9.13e+04     527.711
     498      52            9.13e+04 pr    7.12e+04    9.13e+04     527.956
     499      51            9.21e+04 pr    7.12e+04    9.13e+04     528.178
     500      50         INFEASIBLE  pr    7.12e+04    9.13e+04     528.467
     501      49       1    7.51e+04       7.12e+04    9.13e+04     528.643
     502      50            9.21e+04 pr    7.12e+04    9.13e+04     528.902
     503      49            1.17e+05 pr    7.12e+04    9.13e+04     529.963
     504      48            1.17e+05 pr    7.12e+04    9.13e+04     531.325
     505      47       4    7.13e+04       7.12e+04    9.13e+04     531.524
     506      48       4    7.12e+04       7.12e+04    9.13e+04     531.641
     507      49       3    7.12e+04       7.12e+04    9.13e+04     531.990
     508      50       2    7.12e+04       7.12e+04    9.13e+04     533.650
     509      51       1    7.12e+04       7.12e+04    9.13e+04     533.746
     510      52            1.17e+05 pr    7.12e+04    9.13e+04     537.578
     511      51         INFEASIBLE  pr    7.12e+04    9.13e+04     539.440
     512      50       1    7.12e+04       7.12e+04    9.13e+04     539.547
     513      51       3    7.12e+04       7.12e+04    9.13e+04     539.646
     514      52       3    7.12e+04       7.12e+04    9.13e+04     539.792
     515      53       2    7.12e+04       7.12e+04    9.13e+04     539.867
     516      54       1    7.13e+04       7.12e+04    9.13e+04     541.303
     517      55            1.17e+05 pr    7.12e+04    9.13e+04     542.299
     518      54            9.13e+04 pr    7.12e+04    9.13e+04     543.409
     519      53       1    7.12e+04       7.12e+04    9.13e+04     543.473
     520      54       2    7.12e+04       7.12e+04    9.13e+04     543.547
     521      55       3    7.12e+04       7.12e+04    9.13e+04     543.689
     522      56            9.13e+04 pr    7.12e+04    9.13e+04     544.044
     523      55       2    7.12e+04       7.12e+04    9.13e+04     544.161
     524      56       1    7.12e+04       7.12e+04    9.13e+04     544.295
     525      57         INFEASIBLE  pr    7.12e+04    9.13e+04     545.642
     526      56            9.13e+04 pr    7.12e+04    9.13e+04     545.971
     527      55       1    7.12e+04       7.12e+04    9.13e+04     547.762
     528      56            1.17e+05 pr    7.12e+04    9.13e+04     549.576
     529      55         INFEASIBLE  pr    7.12e+04    9.13e+04     550.478
     530      54       1    7.12e+04       7.12e+04    9.13e+04     550.585
     531      55            9.13e+04 pr    7.12e+04    9.13e+04     563.248
     532      54         INFEASIBLE  pr    7.12e+04    9.13e+04     564.165
     533      53       1    7.12e+04       7.12e+04    9.13e+04     564.810
     534      54            9.13e+04 pr    7.12e+04    9.13e+04     566.140
     535      53         INFEASIBLE  pr    7.12e+04    9.13e+04     567.410
     536      52            9.13e+04 pr    7.12e+04    9.13e+04     567.925
     537      51         INFEASIBLE  pr    7.12e+04    9.13e+04     568.700
     538      50       2    7.12e+04       7.12e+04    9.13e+04     571.364
     539      51            1.17e+05 pr    7.12e+04    9.13e+04     571.769
     540      50            1.17e+05 pr    7.12e+04    9.13e+04     572.837
     541      49       2    7.12e+04       7.12e+04    9.13e+04     572.923
     542      50       2    7.13e+04       7.12e+04    9.13e+04     573.034
     543      51       1    7.12e+04       7.12e+04    9.13e+04     574.295
     544      52            1.17e+05 pr    7.12e+04    9.13e+04     575.586
     545      51            1.17e+05 pr    7.12e+04    9.13e+04     577.141
     546      50       1    7.12e+04       7.12e+04    9.13e+04     577.372
     547      51            1.17e+05 pr    7.12e+04    9.13e+04     579.121
     548      50         INFEASIBLE  pr    7.12e+04    9.13e+04     579.920
     549      49            1.17e+05 pr    7.12e+04    9.13e+04     580.033
     550      48            1.17e+05 pr    7.12e+04    9.13e+04     581.315
     551      47            9.13e+04 pr    7.12e+04    9.13e+04     581.827
     552      46            1.17e+05 pr    7.12e+04    9.13e+04     582.774
     553      45       2    7.12e+04       7.12e+04    9.13e+04     584.412
     554      46       2    7.14e+04       7.12e+04    9.13e+04     584.745
     555      47       4    7.12e+04       7.12e+04    9.13e+04     585.051
     556      48       3    7.12e+04       7.12e+04    9.13e+04     585.143
     557      49       2    7.12e+04       7.12e+04    9.13e+04     585.228
     558      50            9.13e+04 pr    7.12e+04    9.13e+04     590.851
     559      49       1    7.12e+04       7.12e+04    9.13e+04     590.958
     560      50            9.13e+04 pr    7.12e+04    9.13e+04     591.326
     561      49            1.17e+05 pr    7.12e+04    9.13e+04     594.379
     562      48       2    7.12e+04       7.12e+04    9.13e+04     594.534
     563      49       1    7.12e+04       7.12e+04    9.13e+04     595.823
     564      50            1.17e+05 pr    7.12e+04    9.13e+04     596.208
     565      49            9.21e+04 pr    7.12e+04    9.13e+04     596.519
     566      48       1    7.12e+04       7.12e+04    9.13e+04     596.748
     567      49         INFEASIBLE  pr    7.12e+04    9.13e+04     597.911
     568      48            1.17e+05 pr    7.12e+04    9.13e+04     600.052
     569      47       3    7.12e+04       7.12e+04    9.13e+04     601.850
     570      48       2    7.12e+04       7.12e+04    9.13e+04     601.939
     571      49       1    7.45e+04       7.12e+04    9.13e+04     602.093
     572      50            9.21e+04 pr    7.12e+04    9.13e+04     602.976
     573      49            1.17e+05 pr    7.12e+04    9.13e+04     604.317
     574      48            1.17e+05 pr    7.12e+04    9.13e+04     604.973
     575      47       2    7.12e+04       7.12e+04    9.13e+04     605.061
     576      48            1.17e+05 pr    7.12e+04    9.13e+04     605.259
     577      47            1.17e+05 pr    7.12e+04    9.13e+04     605.751
     578      46       1    7.12e+04       7.12e+04    9.13e+04     606.831
     579      47         INFEASIBLE  pr    7.12e+04    9.13e+04     608.593
     580      46            9.21e+04 pr    7.12e+04    9.13e+04     609.327
     581      45       1    7.12e+04       7.12e+04    9.13e+04     609.423
     582      46            1.17e+05 pr    7.12e+04    9.13e+04     610.038
     583      45            1.17e+05 pr    7.12e+04    9.13e+04     611.152
     584      44         INFEASIBLE  pr    7.12e+04    9.13e+04     611.413
     585      43       1    7.13e+04       7.12e+04    9.13e+04     611.552
     586      44            1.17e+05 pr    7.12e+04    9.13e+04     612.117
     587      43            9.50e+04 pr    7.12e+04    9.13e+04     613.474
     588      42       1    7.12e+04       7.12e+04    9.13e+04     613.633
     589      43            9.21e+04 pr    7.12e+04    9.13e+04     614.534
     590      42            1.17e+05 pr    7.12e+04    9.13e+04     615.933
     591      41            9.20e+04 pr    7.12e+04    9.13e+04     617.475
     592      40       3    7.12e+04       7.12e+04    9.13e+04     621.790
     593      41       2    7.12e+04       7.12e+04    9.13e+04     623.848
     594      42            9.13e+04 pr    7.12e+04    9.13e+04     624.254
     595      41       1    7.12e+04       7.12e+04    9.13e+04     624.378
     596      42            1.17e+05 pr    7.12e+04    9.13e+04     625.485
     597      41            9.21e+04 pr    7.12e+04    9.13e+04     625.799
     598      40       2    7.12e+04       7.12e+04    9.13e+04     625.896
     599      41            9.13e+04 pr    7.12e+04    9.13e+04     626.112
     600      40       1    7.12e+04       7.12e+04    9.13e+04     626.274
     601      41         FAILED -400       7.12e+04    9.13e+04     643.411
     602      40            9.21e+04 pr    7.12e+04    9.13e+04     645.073
     603      39       3    7.12e+04       7.12e+04    9.13e+04     645.155
     604      40            1.17e+05 pr    7.12e+04    9.13e+04     646.063
     605      39       2    7.12e+04       7.12e+04    9.13e+04     646.185
     606      40       1    7.12e+04       7.12e+04    9.13e+04     646.315
     607      41            1.17e+05 pr    7.12e+04    9.13e+04     649.479
     608      40            9.21e+04 pr    7.12e+04    9.13e+04     649.843
     609      39       1    7.12e+04       7.12e+04    9.13e+04     649.917
     610      40         INFEASIBLE  pr    7.12e+04    9.13e+04     650.713
     611      39            1.17e+05 pr    7.12e+04    9.13e+04     658.784
     612      38         INFEASIBLE  pr    7.12e+04    9.13e+04     659.604
     613      37       2    7.12e+04       7.12e+04    9.13e+04     659.684
     614      38            9.13e+04 pr    7.12e+04    9.13e+04     659.999
     615      37       1    7.12e+04       7.12e+04    9.13e+04     660.073
     616      38            1.17e+05 pr    7.12e+04    9.13e+04     660.980
     617      37         INFEASIBLE  pr    7.12e+04    9.13e+04     662.467
     618      36       3    7.13e+04       7.12e+04    9.13e+04     662.626
     619      37       2    7.13e+04       7.12e+04    9.13e+04     662.784
     620      38            1.17e+05 pr    7.12e+04    9.13e+04     663.170
     621      37            1.17e+05 pr    7.12e+04    9.13e+04     666.399
     622      36       2    7.12e+04       7.12e+04    9.13e+04     666.490
     623      37            1.17e+05 pr    7.12e+04    9.13e+04     668.579
     624      36            1.17e+05 pr    7.12e+04    9.13e+04     669.031
     625      35       3    7.12e+04       7.12e+04    9.13e+04     669.182
     626      36       2    7.12e+04       7.12e+04    9.13e+04     670.123
     627      37            9.13e+04 pr    7.12e+04    9.13e+04     670.637
     628      36       1    7.12e+04       7.12e+04    9.13e+04     670.771
     629      37            9.13e+04 pr    7.12e+04    9.13e+04     670.935
     630      36         INFEASIBLE  pr    7.12e+04    9.13e+04     672.114
     631      35       2    7.12e+04       7.12e+04    9.13e+04     672.672
     632      36            1.17e+05 pr    7.12e+04    9.13e+04     672.846
     633      35       1    7.52e+04       7.12e+04    9.13e+04     673.276
     634      36            9.21e+04 pr    7.12e+04    9.13e+04     674.924
     635      35         INFEASIBLE  pr    7.12e+04    9.13e+04     675.355
     636      34       2    7.12e+04       7.12e+04    9.13e+04     675.529
     637      35       1    7.12e+04       7.12e+04    9.13e+04     675.615
     638      36            1.17e+05 pr    7.12e+04    9.13e+04     677.725
     639      35         INFEASIBLE  pr    7.12e+04    9.13e+04     679.965
     640      34       1    7.13e+04       7.12e+04    9.13e+04     680.339
     641      35            9.14e+04 pr    7.12e+04    9.13e+04     689.715
     642      34            1.17e+05 pr    7.12e+04    9.13e+04     690.102
     643      33         INFEASIBLE  pr    7.12e+04    9.13e+04     690.912
     644      32       2    7.12e+04       7.12e+04    9.13e+04     691.059
     645      33       1    7.12e+04       7.12e+04    9.13e+04     691.220
     646      34            1.17e+05 pr    7.12e+04    9.13e+04     693.469
     647      33            1.17e+05 pr    7.12e+04    9.13e+04     695.265
     648      32       1    7.12e+04       7.12e+04    9.13e+04     695.419
     649      33            1.17e+05 pr    7.12e+04    9.13e+04     697.157
     650      32         INFEASIBLE  pr    7.12e+04    9.13e+04     697.907
     651      31         INFEASIBLE  pr    7.12e+04    9.13e+04     698.729
     652      30            1.17e+05 pr    7.12e+04    9.13e+04     700.748
     653      29            9.13e+04 pr    7.12e+04    9.13e+04     701.335
     654      28       1    7.12e+04       7.12e+04    9.13e+04     701.471
     655      29            1.17e+05 pr    7.12e+04    9.13e+04     702.568
     656      28            9.21e+04 pr    7.12e+04    9.13e+04     703.484
     657      27            9.21e+04 pr    7.12e+04    9.13e+04     703.619
     658      26            9.21e+04 pr    7.12e+04    9.13e+04     704.763
     659      25       2    7.52e+04       7.12e+04    9.13e+04     704.892
     660      26       2    7.13e+04       7.12e+04    9.13e+04     705.377
     661      27            9.13e+04 pr    7.12e+04    9.13e+04     705.725
     662      26       1    7.13e+04       7.12e+04    9.13e+04     705.888
     663      27            1.17e+05 pr    7.12e+04    9.13e+04     709.514
     664      26            9.21e+04 pr    7.12e+04    9.13e+04     710.119
     665      25       1    7.52e+04       7.12e+04    9.13e+04     710.284
     666      26            9.21e+04 pr    7.12e+04    9.13e+04     710.873
     667      25            9.21e+04 pr    7.12e+04    9.13e+04     711.349
     668      24       1    7.52e+04       7.12e+04    9.13e+04     711.504
     669      25       2    7.13e+04       7.12e+04    9.13e+04     711.790
     670      26       2    7.12e+04       7.12e+04    9.13e+04     712.875
     671      27            9.13e+04 pr    7.12e+04    9.13e+04     713.193
     672      26       1    7.12e+04       7.12e+04    9.13e+04     713.654
     673      27            1.17e+05 pr    7.12e+04    9.13e+04     713.811
     674      26         INFEASIBLE  pr    7.12e+04    9.13e+04     714.206
     675      25       1    7.12e+04       7.12e+04    9.13e+04     715.062
     676      26         FAILED -400       7.12e+04    9.13e+04     733.497
     677      25            9.21e+04 pr    7.12e+04    9.13e+04     737.303
     678      24       1    7.12e+04       7.12e+04    9.13e+04     737.442
     679      25            1.17e+05 pr    7.12e+04    9.13e+04     738.311
     680      24         INFEASIBLE  pr    7.12e+04    9.13e+04     739.251
     681      23            9.21e+04 pr    7.12e+04    9.13e+04     739.510
     682      22            9.21e+04 pr    7.12e+04    9.13e+04     739.938
     683      21            1.17e+05 pr    7.12e+04    9.13e+04     740.279
     684      20            1.17e+05 pr    7.12e+04    9.13e+04     741.291
     685      19            1.17e+05 pr    7.12e+04    9.13e+04     744.174
     686      18       2    7.52e+04       7.12e+04    9.13e+04     744.864
     687      19            9.21e+04 pr    7.12e+04    9.13e+04     745.051
     688      18       1    7.52e+04       7.12e+04    9.13e+04     745.479
     689      19            9.21e+04 pr    7.12e+04    9.13e+04     745.589
     690      18         INFEASIBLE  pr    7.12e+04    9.13e+04     746.422
     691      17       3    7.12e+04       7.12e+04    9.13e+04     746.530
     692      18       2    7.12e+04       7.12e+04    9.13e+04     746.644
     693      19       1    7.12e+04       7.12e+04    9.13e+04     746.761
     694      20         INFEASIBLE  pr    7.12e+04    9.13e+04     747.573
     695      19            1.17e+05 pr    7.12e+04    9.13e+04     748.598
     696      18       1    7.12e+04       7.12e+04    9.13e+04     748.704
     697      19       2    7.12e+04       7.12e+04    9.13e+04     748.805
     698      20       1    7.12e+04       7.12e+04    9.13e+04     748.891
     699      21            1.17e+05 pr    7.12e+04    9.13e+04     749.120
     700      20            9.21e+04 pr    7.12e+04    9.13e+04     749.993
     701      19       1    7.12e+04       7.12e+04    9.13e+04     750.082
     702      20            1.17e+05 pr    7.12e+04    9.13e+04     750.276
     703      19            1.17e+05 pr    7.12e+04    9.13e+04     752.174
     704      18            1.17e+05 pr    7.12e+04    9.13e+04     760.344
     705      17            1.17e+05 pr    7.12e+04    9.13e+04     762.931
     706      16       3    7.12e+04       7.12e+04    9.13e+04     763.010
     707      17       2    7.12e+04       7.12e+04    9.13e+04     763.120
     708      18            9.13e+04 pr    7.12e+04    9.13e+04     763.671
     709      17       1    7.12e+04       7.12e+04    9.13e+04     763.765
     710      18            9.13e+04 pr    7.12e+04    9.13e+04     763.867
     711      17            9.21e+04 pr    7.12e+04    9.13e+04     764.484
     712      16       2    7.12e+04       7.12e+04    9.13e+04     767.058
     713      17            9.13e+04 pr    7.12e+04    9.13e+04     767.880
     714      16       1    7.12e+04       7.12e+04    9.13e+04     768.140
     715      17            1.17e+05 pr    7.12e+04    9.13e+04     768.333
     716      16         INFEASIBLE  pr    7.12e+04    9.13e+04     768.730

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867296304239e+04
Final integrality gap (abs / rel)   =  2.00e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      716
# of subproblems processed          =      722
Total program time (secs)           =     768.75281 (   756.069 CPU time)
Time spent in evaluations (secs)    =      28.72887

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.22         8.51    137087
   nlp_gf_jg         8.48         8.45     96328
  nlp_hess_l         7.26         7.33     95733
      solver          756          769         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2539
    1.0000         0    0.1301
         0         0    0.0859
         0    1.0000    0.1301

Removed Variables within Vanished Phases
===================================================
 
