====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (294 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.717
       2       1       9    5.84e+04     -1.80e+308                   2.868
       3       2       8    5.84e+04     -1.80e+308                   2.971
       4       3       7    5.84e+04     -1.80e+308                   3.080
       5       4       6    5.84e+04     -1.80e+308                   3.318
       6       5       5    5.84e+04     -1.80e+308                   3.671
       7       6       4    5.84e+04     -1.80e+308                   3.779
       8       7       3    5.84e+04     -1.80e+308                   3.986
       9       8       2    5.84e+04     -1.80e+308                   4.062
      10       9       1    1.17e+05     -1.80e+308                   4.227
      11      10         INFEASIBLE  pr  -1.80e+308                   4.524
*     12       9       0    3.67e+05  f  -1.80e+308    3.67e+05       5.955
      13       8       1    1.83e+05     -1.80e+308    3.67e+05       6.530
      14       9       9    5.84e+04       5.84e+04    3.67e+05       8.708
      15      10       2    5.84e+04       5.84e+04    3.67e+05       8.793
      16      11       4    5.84e+04       5.84e+04    3.67e+05       8.940
      17      12       8    5.84e+04       5.84e+04    3.67e+05       9.069
      18      13       7    5.84e+04       5.84e+04    3.67e+05       9.186
      19      14       6    5.84e+04       5.84e+04    3.67e+05      10.016
      20      15       5    5.84e+04       5.84e+04    3.67e+05      10.177
      21      16       4    5.84e+04       5.84e+04    3.67e+05      11.364
      22      17       3    8.85e+04       5.84e+04    3.67e+05      11.784
      23      18       2    8.85e+04       5.84e+04    3.67e+05      12.132
      24      19       1    1.83e+05       5.84e+04    3.67e+05      12.553
      25      20            3.67e+05 pr    5.84e+04    3.67e+05      12.780
*     26      19       0    1.84e+05  f    5.84e+04    1.84e+05      12.866
      27      18       1    1.36e+05       5.84e+04    1.84e+05      14.520
      28      19       8    5.84e+04       5.84e+04    1.84e+05      14.641
      29      20       5    5.84e+04       5.84e+04    1.84e+05      14.800
      30      21       8    5.84e+04       5.84e+04    1.84e+05      14.950
      31      22       6    5.84e+04       5.84e+04    1.84e+05      15.217
      32      23       3    5.84e+04       5.84e+04    1.84e+05      16.895
      33      24       2    5.84e+04       5.84e+04    1.84e+05      18.208
      34      25       1    1.17e+05       5.84e+04    1.84e+05      18.890
      35      26            3.66e+05 pr    5.84e+04    1.84e+05      19.706
*     36      25       0    1.83e+05  f    5.84e+04    1.83e+05      26.665
      37      24         INFEASIBLE  pr    5.84e+04    1.83e+05      27.749
      38      23       2    5.84e+04       5.84e+04    1.83e+05      27.847
      39      24       3    5.84e+04       5.84e+04    1.83e+05      29.172
      40      25            3.66e+05 pr    5.84e+04    1.83e+05      29.769
      41      24       2    8.85e+04       5.84e+04    1.83e+05      30.383
      42      25       1    1.17e+05       5.84e+04    1.83e+05      31.932
      43      26            1.95e+05 pr    5.84e+04    1.83e+05      33.362
      44      25         INFEASIBLE  pr    5.84e+04    1.83e+05      33.985
      45      24       1    1.09e+05       5.84e+04    1.83e+05      34.086
      46      25       1    1.36e+05       5.84e+04    1.83e+05      36.963
      47      26            1.83e+05 pr    5.84e+04    1.83e+05      37.093
      48      25            2.93e+05 pr    5.84e+04    1.83e+05      39.191
      49      24            1.84e+05 pr    5.84e+04    1.83e+05      39.716
      50      23         INFEASIBLE        5.84e+04    1.83e+05      43.243
      51      22       2    1.36e+05       5.84e+04    1.83e+05      47.394
      52      23       5    5.84e+04       5.84e+04    1.83e+05      47.586
      53      24       4    5.84e+04       5.84e+04    1.83e+05      47.672
      54      25       3    1.17e+05       5.84e+04    1.83e+05      49.137
      55      26       2    1.17e+05       5.84e+04    1.83e+05      51.600
      56      27       1    1.17e+05       5.84e+04    1.83e+05      52.314
      57      28            3.67e+05 pr    5.84e+04    1.83e+05      53.160
      58      27            1.83e+05 pr    5.84e+04    1.83e+05      56.068
      59      26       1    1.17e+05       5.84e+04    1.83e+05      56.284
      60      27       5    5.84e+04       5.84e+04    1.83e+05      57.303
      61      28       3    5.84e+04       5.84e+04    1.83e+05      57.863
      62      29       2    1.17e+05       5.84e+04    1.83e+05      58.177
      63      30         INFEASIBLE  pr    5.84e+04    1.83e+05      60.748
      64      29         INFEASIBLE  pr    5.84e+04    1.83e+05      62.055
      65      28            1.83e+05 pr    5.84e+04    1.83e+05      66.298
      66      27       4    5.84e+04       5.84e+04    1.83e+05      66.463
      67      28       3    5.84e+04       5.84e+04    1.83e+05      66.770
      68      29       2    1.17e+05       5.84e+04    1.83e+05      69.572
      69      30       1    1.77e+05       5.84e+04    1.83e+05      72.083
      70      31            1.95e+05 pr    5.84e+04    1.83e+05      72.399
      71      30         INFEASIBLE  pr    5.84e+04    1.83e+05      73.247
      72      29       1    1.17e+05       5.84e+04    1.83e+05      73.380
      73      30       7    5.84e+04       5.84e+04    1.83e+05      73.584
      74      31       4    5.84e+04       5.84e+04    1.83e+05      74.681
      75      32       3    5.84e+04       5.84e+04    1.83e+05      74.985
      76      33       2    1.17e+05       5.84e+04    1.83e+05      75.240
      77      34       1    1.17e+05       5.84e+04    1.83e+05      75.460
      78      35            3.66e+05 pr    5.84e+04    1.83e+05      76.350
      79      34            3.66e+05 pr    5.84e+04    1.83e+05      77.123
      80      33       1    1.17e+05       5.84e+04    1.83e+05      78.073
      81      34       3    5.84e+04       5.84e+04    1.83e+05      78.196
      82      35       2    1.17e+05       5.84e+04    1.83e+05      80.861
      83      36       4    1.30e+05       5.84e+04    1.83e+05      82.367
      84      37       7    5.84e+04       5.84e+04    1.83e+05      82.526
      85      38       6    5.84e+04       5.84e+04    1.83e+05      82.843
      86      39       5    5.84e+04       5.84e+04    1.83e+05      82.989
      87      40       4    1.09e+05       5.84e+04    1.83e+05      83.468
      88      41       3    1.09e+05       5.84e+04    1.83e+05      83.601
      89      42       2    1.09e+05       5.84e+04    1.83e+05      84.088
      90      43            1.83e+05 pr    5.84e+04    1.83e+05      84.286
      91      42            1.84e+05 pr    5.84e+04    1.83e+05      85.711
      92      41       2    1.17e+05       5.84e+04    1.83e+05     109.039
      93      42       5    5.84e+04       5.84e+04    1.83e+05     109.224
      94      43       6    5.84e+04       5.84e+04    1.83e+05     109.873
      95      44       5    5.84e+04       5.84e+04    1.83e+05     110.032
      96      45       4    8.85e+04       5.84e+04    1.83e+05     110.236
      97      46       3    8.12e+04       5.84e+04    1.83e+05     110.830
      98      47       2    1.16e+05       5.84e+04    1.83e+05     110.932
      99      48       1    1.36e+05       5.84e+04    1.83e+05     111.020
     100      49            1.83e+05 pr    5.84e+04    1.83e+05     112.294
     101      48            1.84e+05 pr    5.84e+04    1.83e+05     112.424
     102      47            1.83e+05 pr    5.84e+04    1.83e+05     113.298
     103      46       2    1.16e+05       5.84e+04    1.83e+05     113.414
     104      47       5    5.84e+04       5.84e+04    1.83e+05     113.516
     105      48       3    8.85e+04       5.84e+04    1.83e+05     114.638
     106      49         INFEASIBLE  pr    5.84e+04    1.83e+05     115.562
     107      48       2    1.17e+05       5.84e+04    1.83e+05     115.830
     108      49            1.83e+05 pr    5.84e+04    1.83e+05     122.634
     109      48       1    1.36e+05       5.84e+04    1.83e+05     123.720
     110      49            1.83e+05 pr    5.84e+04    1.83e+05     124.042
     111      48            1.84e+05 pr    5.84e+04    1.83e+05     125.287
     112      47       2    8.85e+04       5.84e+04    1.83e+05     138.329
     113      48       4    8.12e+04       5.84e+04    1.83e+05     139.815
     114      49       4    1.09e+05       5.84e+04    1.83e+05     141.010
     115      50       3    1.09e+05       5.84e+04    1.83e+05     141.287
     116      51            1.83e+05 pr    5.84e+04    1.83e+05     141.681
     117      50       2    1.17e+05       5.84e+04    1.83e+05     143.534
     118      51            1.83e+05 pr    5.84e+04    1.83e+05     145.031
     119      50            1.83e+05 pr    5.84e+04    1.83e+05     146.840
     120      49       3    1.09e+05       5.84e+04    1.83e+05     147.018
     121      50       4    8.85e+04       5.84e+04    1.83e+05     148.765
     122      51       6    5.84e+04       5.84e+04    1.83e+05     154.700
     123      52       4    8.85e+04       5.84e+04    1.83e+05     154.848
     124      53       3    8.85e+04       5.84e+04    1.83e+05     154.956
     125      54       2    9.79e+04       5.84e+04    1.83e+05     155.384
     126      55       1    1.36e+05       5.84e+04    1.83e+05     155.466
     127      56            1.83e+05 pr    5.84e+04    1.83e+05     155.553
     128      55            1.84e+05 pr    5.84e+04    1.83e+05     158.818
     129      54       1    1.36e+05       5.84e+04    1.83e+05     159.370
     130      55         INFEASIBLE  pr    5.84e+04    1.83e+05     160.527
     131      54            1.83e+05 pr    5.84e+04    1.83e+05     160.608
     132      53            1.84e+05 pr    5.84e+04    1.83e+05     160.742
     133      52       2    1.09e+05       5.84e+04    1.83e+05     160.982
     134      53         INFEASIBLE  pr    5.84e+04    1.83e+05     162.109
     135      52       1    1.09e+05       5.84e+04    1.83e+05     162.204
     136      53            1.84e+05 pr    5.84e+04    1.83e+05     162.773
     137      52         INFEASIBLE  pr    5.84e+04    1.83e+05     163.653
     138      51       1    1.09e+05       5.84e+04    1.83e+05     163.776
     139      52       5    5.84e+04       5.84e+04    1.83e+05     165.806
     140      53       4    5.84e+04       5.84e+04    1.83e+05     166.627
     141      54       3    5.84e+04       5.84e+04    1.83e+05     166.715
     142      55       2    5.84e+04       5.84e+04    1.83e+05     167.505
     143      56            3.67e+05 pr    5.84e+04    1.83e+05     177.136
     144      55            1.83e+05 pr    5.84e+04    1.83e+05     178.877
     145      54       2    5.84e+04       5.84e+04    1.83e+05     178.959
     146      55         INFEASIBLE  pr    5.84e+04    1.83e+05     181.274
     147      54            1.84e+05 pr    5.84e+04    1.83e+05     184.287
     148      53            1.84e+05 pr    5.84e+04    1.83e+05     185.183
     149      52       3    5.84e+04       5.84e+04    1.83e+05     185.403
     150      53       2    8.85e+04       5.84e+04    1.83e+05     186.035
     151      54       1    1.17e+05       5.84e+04    1.83e+05     186.107
     152      55            1.84e+05 pr    5.84e+04    1.83e+05     186.897
     153      54            1.84e+05 pr    5.84e+04    1.83e+05     187.422
     154      53       1    1.03e+05       5.84e+04    1.83e+05     187.534
     155      54            1.83e+05 pr    5.84e+04    1.83e+05     188.330
     156      53         INFEASIBLE  pr    5.84e+04    1.83e+05     189.147
     157      52            1.84e+05 pr    5.84e+04    1.83e+05     190.167
     158      51            1.84e+05 pr    5.84e+04    1.83e+05     191.243
     159      50            1.84e+05 pr    5.84e+04    1.83e+05     192.375
     160      49       3    8.12e+04       5.84e+04    1.83e+05     192.681
     161      50       4    1.17e+05       5.84e+04    1.83e+05     201.433
     162      51       4    5.84e+04       5.84e+04    1.83e+05     201.549
     163      52       3    1.17e+05       5.84e+04    1.83e+05     201.763
     164      53       2    1.17e+05       5.84e+04    1.83e+05     201.854
     165      54       1    1.17e+05       5.84e+04    1.83e+05     203.841
     166      55            3.67e+05 pr    5.84e+04    1.83e+05     206.547
     167      54            1.83e+05 pr    5.84e+04    1.83e+05     207.766
     168      53       1    1.17e+05       5.84e+04    1.83e+05     209.559
     169      54       3    8.85e+04       5.84e+04    1.83e+05     209.859
     170      55       7    5.84e+04       5.84e+04    1.83e+05     210.001
     171      56       6    5.84e+04       5.84e+04    1.83e+05     210.122
     172      57       5    5.84e+04       5.84e+04    1.83e+05     210.249
     173      58       4    5.84e+04       5.84e+04    1.83e+05     210.364
     174      59       3    5.84e+04       5.84e+04    1.83e+05     210.465
     175      60       2    5.84e+04       5.84e+04    1.83e+05     210.562
     176      61       1    1.17e+05       5.84e+04    1.83e+05     210.868
     177      62            3.68e+05 pr    5.84e+04    1.83e+05     211.608
     178      61            3.67e+05 pr    5.84e+04    1.83e+05     212.479
     179      60       1    1.39e+05       5.84e+04    1.83e+05     216.025
     180      61       2    5.84e+04       5.84e+04    1.83e+05     216.111
     181      62       4    5.84e+04       5.84e+04    1.83e+05     216.217
     182      63       3    5.84e+04       5.84e+04    1.83e+05     216.320
     183      64       7    5.84e+04       5.84e+04    1.83e+05     216.444
     184      65       2    5.84e+04       5.84e+04    1.83e+05     216.613
     185      66       1    1.17e+05       5.84e+04    1.83e+05     218.520
     186      67            1.83e+05 pr    5.84e+04    1.83e+05     220.488
     187      66         INFEASIBLE  pr    5.84e+04    1.83e+05     221.354
     188      65       1    1.36e+05       5.84e+04    1.83e+05     242.809
     189      66       2    5.84e+04       5.84e+04    1.83e+05     243.259
     190      67       1    1.17e+05       5.84e+04    1.83e+05     243.375
     191      68            1.95e+05 pr    5.84e+04    1.83e+05     243.482
     192      67         INFEASIBLE  pr    5.84e+04    1.83e+05     244.305
     193      66       1    1.36e+05       5.84e+04    1.83e+05     245.138
     194      67       6    5.84e+04       5.84e+04    1.83e+05     245.277
     195      68         INFEASIBLE  pr    5.84e+04    1.83e+05     247.652
     196      67         INFEASIBLE  pr    5.84e+04    1.83e+05     248.679
     197      66            1.83e+05 pr    5.84e+04    1.83e+05     249.289
     198      65            1.84e+05 pr    5.84e+04    1.83e+05     249.549
     199      64            1.83e+05 pr    5.84e+04    1.83e+05     252.399
     200      63            1.84e+05 pr    5.84e+04    1.83e+05     256.258
     201      62       6    5.84e+04       5.84e+04    1.83e+05     256.391
     202      63       5    5.84e+04       5.84e+04    1.83e+05     259.258
     203      64       4    8.85e+04       5.84e+04    1.83e+05     270.825
     204      65       3    8.85e+04       5.84e+04    1.83e+05     272.426
     205      66       2    8.85e+04       5.84e+04    1.83e+05     272.581
     206      67       1    1.17e+05       5.84e+04    1.83e+05     272.923
     207      68            1.84e+05 pr    5.84e+04    1.83e+05     273.424
     208      67            1.83e+05 pr    5.84e+04    1.83e+05     274.126
     209      66       1    1.09e+05       5.84e+04    1.83e+05     274.242
     210      67       4    1.17e+05       5.84e+04    1.83e+05     275.551
     211      68       5    5.84e+04       5.84e+04    1.83e+05     275.663
     212      69       5    5.84e+04       5.84e+04    1.83e+05     297.542
     213      70       7    5.84e+04       5.84e+04    1.83e+05     298.595
     214      71       6    5.84e+04       5.84e+04    1.83e+05     298.699
     215      72       5    5.84e+04       5.84e+04    1.83e+05     298.805
     216      73       4    8.85e+04       5.84e+04    1.83e+05     299.172
     217      74       3    8.85e+04       5.84e+04    1.83e+05     299.268
     218      75       2    1.17e+05       5.84e+04    1.83e+05     299.491
     219      76       1    1.17e+05       5.84e+04    1.83e+05     299.577
     220      77            3.67e+05 pr    5.84e+04    1.83e+05     299.911
     221      76            3.38e+05 pr    5.84e+04    1.83e+05     301.254
     222      75       1    1.17e+05       5.84e+04    1.83e+05     301.393
     223      76       5    5.84e+04       5.84e+04    1.83e+05     301.474
     224      77       4    5.84e+04       5.84e+04    1.83e+05     301.562
     225      78       3    1.17e+05       5.84e+04    1.83e+05     306.199
     226      79       2    1.17e+05       5.84e+04    1.83e+05     306.321
     227      80       1    1.17e+05       5.84e+04    1.83e+05     306.409
     228      81            3.83e+05 pr    5.84e+04    1.83e+05     310.949
     229      80            1.83e+05 pr    5.84e+04    1.83e+05     314.000
     230      79       1    1.17e+05       5.84e+04    1.83e+05     314.195
     231      80       4    5.85e+04       5.84e+04    1.83e+05     316.684
     232      81       3    8.85e+04       5.84e+04    1.83e+05     321.356
     233      82       4    1.17e+05       5.84e+04    1.83e+05     323.055
     234      83         INFEASIBLE  pr    5.84e+04    1.83e+05     324.433
     235      82       3    8.85e+04       5.84e+04    1.83e+05     324.673
     236      83       2    8.85e+04       5.84e+04    1.83e+05     324.793
     237      84            3.67e+05 pr    5.84e+04    1.83e+05     327.475
     238      83       1    1.09e+05       5.84e+04    1.83e+05     327.832
     239      84            1.84e+05 pr    5.84e+04    1.83e+05     328.029
     240      83            1.84e+05 pr    5.84e+04    1.83e+05     328.888
     241      82       2    8.85e+04       5.84e+04    1.83e+05     333.940
     242      83       1    1.17e+05       5.84e+04    1.83e+05     334.937
     243      84            1.83e+05 pr    5.84e+04    1.83e+05     336.489
     244      83         INFEASIBLE  pr    5.84e+04    1.83e+05     337.263
     245      82       1    1.17e+05       5.84e+04    1.83e+05     337.338
     246      83            1.84e+05 pr    5.84e+04    1.83e+05     337.439
     247      82         INFEASIBLE  pr    5.84e+04    1.83e+05     338.201
     248      81       1    1.09e+05       5.84e+04    1.83e+05     338.390
     249      82         INFEASIBLE  pr    5.84e+04    1.83e+05     339.351
     250      81            1.84e+05 pr    5.84e+04    1.83e+05     344.993
     251      80         INFEASIBLE  pr    5.84e+04    1.83e+05     345.763
     252      79       3    1.17e+05       5.84e+04    1.83e+05     345.940
     253      80       3    1.17e+05       5.84e+04    1.83e+05     348.270
     254      81       2    1.17e+05       5.84e+04    1.83e+05     350.497
     255      82       1    1.17e+05       5.84e+04    1.83e+05     350.906
     256      83            1.84e+05 pr    5.84e+04    1.83e+05     351.177
     257      82            1.83e+05 pr    5.84e+04    1.83e+05     352.444
     258      81       1    1.17e+05       5.84e+04    1.83e+05     352.721
     259      82       3    8.85e+04       5.84e+04    1.83e+05     357.381
     260      83       4    5.84e+04       5.84e+04    1.83e+05     358.067
     261      84       3    1.09e+05       5.84e+04    1.83e+05     358.556
     262      85       2    1.09e+05       5.84e+04    1.83e+05     358.985
     263      86       1    1.09e+05       5.84e+04    1.83e+05     359.122
     264      87            1.84e+05 pr    5.84e+04    1.83e+05     359.223
     265      86         INFEASIBLE  pr    5.84e+04    1.83e+05     360.556
     266      85       1    1.09e+05       5.84e+04    1.83e+05     361.224
     267      86       3    8.85e+04       5.84e+04    1.83e+05     363.051
     268      87       6    5.84e+04       5.84e+04    1.83e+05     363.191
     269      88       5    5.84e+04       5.84e+04    1.83e+05     363.310
     270      89         INFEASIBLE  pr    5.84e+04    1.83e+05     365.920
     271      88         INFEASIBLE  pr    5.84e+04    1.83e+05     366.976
     272      87       5    5.84e+04       5.84e+04    1.83e+05     367.091
     273      88       4    5.84e+04       5.84e+04    1.83e+05     368.514
     274      89       3    1.17e+05       5.84e+04    1.83e+05     371.843
     275      90       2    1.17e+05       5.84e+04    1.83e+05     371.964
     276      91       1    1.17e+05       5.84e+04    1.83e+05     372.277
     277      92            1.83e+05 pr    5.84e+04    1.83e+05     373.660
     278      91            1.83e+05 pr    5.84e+04    1.83e+05     374.103
     279      90       1    1.17e+05       5.84e+04    1.83e+05     374.724
     280      91       3    8.85e+04       5.84e+04    1.83e+05     377.335
     281      92         INFEASIBLE  pr    5.84e+04    1.83e+05     378.449
     282      91       2    8.85e+04       5.84e+04    1.83e+05     378.531
     283      92       1    1.39e+05       5.84e+04    1.83e+05     378.738
     284      93            1.83e+05 pr    5.84e+04    1.83e+05     379.055
     285      92            1.83e+05 pr    5.84e+04    1.83e+05     379.827
     286      91         INFEASIBLE  pr    5.84e+04    1.83e+05     380.919
     287      90       2    1.17e+05       5.84e+04    1.83e+05     382.066
     288      91       6    5.84e+04       5.84e+04    1.83e+05     382.284
     289      92       5    5.84e+04       5.84e+04    1.83e+05     382.445
     290      93       4    5.84e+04       5.84e+04    1.83e+05     383.050
     291      94       3    8.85e+04       5.84e+04    1.83e+05     383.207
     292      95       2    8.85e+04       5.84e+04    1.83e+05     383.427
     293      96       1    1.17e+05       5.84e+04    1.83e+05     383.534
     294      97            1.95e+05 pr    5.84e+04    1.83e+05     384.505
     295      96            1.95e+05 pr    5.84e+04    1.83e+05     385.127
     296      95         INFEASIBLE  pr    5.84e+04    1.83e+05     386.231
     297      94       2    8.85e+04       5.84e+04    1.83e+05     386.393
     298      95       4    5.84e+04       5.84e+04    1.83e+05     386.479
     299      96       3    8.85e+04       5.84e+04    1.83e+05     387.589
     300      97       2    8.85e+04       5.84e+04    1.83e+05     387.772
     301      98       1    1.17e+05       5.84e+04    1.83e+05     391.745
     302      99            1.83e+05 pr    5.84e+04    1.83e+05     393.263
     303      98            1.83e+05 pr    5.84e+04    1.83e+05     394.419
     304      97       1    1.03e+05       5.84e+04    1.83e+05     394.856
     305      98       3    1.39e+05       5.84e+04    1.83e+05     398.836
     306      99       3    8.85e+04       5.84e+04    1.83e+05     403.520
     307     100       4    8.85e+04       5.84e+04    1.83e+05     405.020
     308     101       3    8.85e+04       5.84e+04    1.83e+05     405.134
     309     102       2    8.85e+04       5.84e+04    1.83e+05     405.231
     310     103       1    1.17e+05       5.84e+04    1.83e+05     409.701
     311     104            3.67e+05 pr    5.84e+04    1.83e+05     410.453
     312     103            1.83e+05 pr    5.84e+04    1.83e+05     411.409
     313     102       1    1.17e+05       5.84e+04    1.83e+05     412.789
     314     103       4    8.85e+04       5.84e+04    1.83e+05     413.446
     315     104       3    5.84e+04       5.84e+04    1.83e+05     413.530
     316     105       2    1.17e+05       5.84e+04    1.83e+05     413.960
     317     106       1    1.17e+05       5.84e+04    1.83e+05     414.087
     318     107            1.83e+05 pr    5.84e+04    1.83e+05     416.563
     319     106            1.95e+05 pr    5.84e+04    1.83e+05     417.117
     320     105         INFEASIBLE  pr    5.84e+04    1.83e+05     417.927
     321     104         INFEASIBLE  pr    5.84e+04    1.83e+05     419.635
     322     103       3    8.85e+04       5.84e+04    1.83e+05     419.730
     323     104       2    8.85e+04       5.84e+04    1.83e+05     419.852
     324     105            1.83e+05 pr    5.84e+04    1.83e+05     422.277
     325     104         INFEASIBLE  pr    5.84e+04    1.83e+05     423.102
     326     103       2    8.85e+04       5.84e+04    1.83e+05     423.251
     327     104         FAILED -400       5.84e+04    1.83e+05     443.667
     328     105       1    1.17e+05       5.84e+04    1.83e+05     443.761
     329     106            1.83e+05 pr    5.84e+04    1.83e+05     444.446
     330     105         INFEASIBLE  pr    5.84e+04    1.83e+05     445.515
     331     104       1    1.17e+05       5.84e+04    1.83e+05     446.514
     332     105         INFEASIBLE  pr    5.84e+04    1.83e+05     447.385
     333     104            1.83e+05 pr    5.84e+04    1.83e+05     450.081
     334     103         INFEASIBLE  pr    5.84e+04    1.83e+05     451.119
     335     102            1.84e+05 pr    5.84e+04    1.83e+05     451.266
     336     101         INFEASIBLE  pr    5.84e+04    1.83e+05     452.230
     337     100       3    8.85e+04       5.84e+04    1.83e+05     452.316
     338     101       4    5.84e+04       5.84e+04    1.83e+05     455.095
     339     102            2.78e+05 pr    5.84e+04    1.83e+05     457.084
     340     101            1.83e+05 pr    5.84e+04    1.83e+05     458.356
     341     100            1.84e+05 pr    5.84e+04    1.83e+05     458.685
     342      99         INFEASIBLE  pr    5.84e+04    1.83e+05     459.533
     343      98            1.84e+05 pr    5.84e+04    1.83e+05     459.874
     344      97            1.83e+05 pr    5.84e+04    1.83e+05     460.303
     345      96       2    8.85e+04       5.84e+04    1.83e+05     460.533
     346      97       6    5.84e+04       5.84e+04    1.83e+05     460.660
     347      98       5    5.84e+04       5.84e+04    1.83e+05     460.773
     348      99       4    5.84e+04       5.84e+04    1.83e+05     460.890
     349     100       3    8.85e+04       5.84e+04    1.83e+05     461.322
     350     101       2    8.85e+04       5.84e+04    1.83e+05     461.445
     351     102       1    1.17e+05       5.84e+04    1.83e+05     465.587
     352     103            1.84e+05 pr    5.84e+04    1.83e+05     467.286
     353     102         FAILED -400       5.84e+04    1.83e+05     487.939
     354     101       1    1.09e+05       5.84e+04    1.83e+05     488.268
     355     102       3    8.85e+04       5.84e+04    1.83e+05     505.586
     356     103       5    5.84e+04       5.84e+04    1.83e+05     505.708
     357     104       4    5.84e+04       5.84e+04    1.83e+05     506.062
     358     105       4    5.84e+04       5.84e+04    1.83e+05     506.843
     359     106       3    8.85e+04       5.84e+04    1.83e+05     508.986
     360     107       2    8.85e+04       5.84e+04    1.83e+05     509.073
     361     108       1    1.17e+05       5.84e+04    1.83e+05     509.405
     362     109            1.84e+05 pr    5.84e+04    1.83e+05     512.956
     363     108         INFEASIBLE  pr    5.84e+04    1.83e+05     514.007
     364     107       1    1.17e+05       5.84e+04    1.83e+05     515.181
     365     108         INFEASIBLE  pr    5.84e+04    1.83e+05     515.730
     366     107            1.84e+05 pr    5.84e+04    1.83e+05     517.376
     367     106         INFEASIBLE  pr    5.84e+04    1.83e+05     518.071
     368     105       2    8.85e+04       5.84e+04    1.83e+05     518.235
     369     106       4    5.84e+04       5.84e+04    1.83e+05     518.378
     370     107       3    8.85e+04       5.84e+04    1.83e+05     519.023
     371     108       2    8.85e+04       5.84e+04    1.83e+05     519.126
     372     109       1    1.03e+05       5.84e+04    1.83e+05     519.425
     373     110            1.84e+05 pr    5.84e+04    1.83e+05     519.551
     374     109         INFEASIBLE  pr    5.84e+04    1.83e+05     520.456
     375     108       1    1.17e+05       5.84e+04    1.83e+05     522.973
     376     109         INFEASIBLE  pr    5.84e+04    1.83e+05     523.763
     377     108            1.84e+05 pr    5.84e+04    1.83e+05     524.097
     378     107         INFEASIBLE  pr    5.84e+04    1.83e+05     524.783
     379     106       2    8.85e+04       5.84e+04    1.83e+05     524.872
     380     107       1    1.17e+05       5.84e+04    1.83e+05     525.224
     381     108            3.66e+05 pr    5.84e+04    1.83e+05     525.533
     382     107            3.66e+05 pr    5.84e+04    1.83e+05     528.014
     383     106       1    1.03e+05       5.84e+04    1.83e+05     528.100
     384     107            1.84e+05 pr    5.84e+04    1.83e+05     528.227
     385     106         INFEASIBLE  pr    5.84e+04    1.83e+05     529.038
     386     105       1    1.09e+05       5.84e+04    1.83e+05     529.206
     387     106         INFEASIBLE  pr    5.84e+04    1.83e+05     530.298
     388     105            1.84e+05 pr    5.84e+04    1.83e+05     531.531
     389     104         INFEASIBLE  pr    5.84e+04    1.83e+05     531.930
     390     103       1    1.17e+05       5.84e+04    1.83e+05     532.813
     391     104            1.84e+05 pr    5.84e+04    1.83e+05     536.196
     392     103         INFEASIBLE  pr    5.84e+04    1.83e+05     536.567
     393     102       1    1.09e+05       5.84e+04    1.83e+05     536.747
     394     103       4    1.17e+05       5.84e+04    1.83e+05     540.615
     395     104       3    1.17e+05       5.84e+04    1.83e+05     541.897
     396     105       2    8.85e+04       5.84e+04    1.83e+05     542.318
     397     106            1.84e+05 pr    5.84e+04    1.83e+05     545.484
     398     105       1    1.36e+05       5.84e+04    1.83e+05     545.996
     399     106            1.83e+05 pr    5.84e+04    1.83e+05     547.916
     400     105            1.83e+05 pr    5.84e+04    1.83e+05     549.345
     401     104       2    1.17e+05       5.84e+04    1.83e+05     549.539
     402     105       4    8.85e+04       5.84e+04    1.83e+05     550.077
     403     106       6    5.84e+04       5.84e+04    1.83e+05     550.182
     404     107       5    5.84e+04       5.84e+04    1.83e+05     550.264
     405     108       4    5.84e+04       5.84e+04    1.83e+05     550.353
     406     109       3    8.85e+04       5.84e+04    1.83e+05     551.794
     407     110       2    8.85e+04       5.84e+04    1.83e+05     551.919
     408     111            1.83e+05 pr    5.84e+04    1.83e+05     555.291
     409     110         INFEASIBLE  pr    5.84e+04    1.83e+05     556.330
     410     109       2    8.85e+04       5.84e+04    1.83e+05     556.487
     411     110       3    8.85e+04       5.84e+04    1.83e+05     556.921
     412     111       4    5.84e+04       5.84e+04    1.83e+05     557.024
     413     112       3    8.85e+04       5.84e+04    1.83e+05     559.773
     414     113       2    8.85e+04       5.84e+04    1.83e+05     560.488
     415     114         INFEASIBLE  pr    5.84e+04    1.83e+05     567.764
     416     113       1    1.36e+05       5.84e+04    1.83e+05     571.239
     417     114            1.83e+05 pr    5.84e+04    1.83e+05     571.791
     418     113            1.84e+05 pr    5.84e+04    1.83e+05     572.468
     419     112       2    8.85e+04       5.84e+04    1.83e+05     574.608
     420     113       3    8.85e+04       5.84e+04    1.83e+05     576.879
     421     114       5    5.84e+04       5.84e+04    1.83e+05     576.972
     422     115       4    5.84e+04       5.84e+04    1.83e+05     577.062
     423     116       3    5.84e+04       5.84e+04    1.83e+05     577.146
     424     117       2    1.17e+05       5.84e+04    1.83e+05     578.607
     425     118       1    1.17e+05       5.84e+04    1.83e+05     582.051
     426     119            3.67e+05 pr    5.84e+04    1.83e+05     583.488
     427     118            1.83e+05 pr    5.84e+04    1.83e+05     584.745
     428     117       1    1.17e+05       5.84e+04    1.83e+05     584.852
     429     118       4    5.84e+04       5.84e+04    1.83e+05     586.311
     430     119       3    5.84e+04       5.84e+04    1.83e+05     586.449
     431     120       2    1.17e+05       5.84e+04    1.83e+05     587.583
     432     121       1    1.17e+05       5.84e+04    1.83e+05     588.104
     433     122            1.84e+05 pr    5.84e+04    1.83e+05     590.728
     434     121            1.83e+05 pr    5.84e+04    1.83e+05     591.411
     435     120       1    1.41e+05       5.84e+04    1.83e+05     593.242
     436     121       2    8.85e+04       5.84e+04    1.83e+05     595.367
     437     122         INFEASIBLE  pr    5.84e+04    1.83e+05     596.323
     438     121       1    1.17e+05       5.84e+04    1.83e+05     596.639
     439     122            1.84e+05 pr    5.84e+04    1.83e+05     596.936
     440     121         INFEASIBLE  pr    5.84e+04    1.83e+05     598.241
     441     120       1    1.01e+05       5.84e+04    1.83e+05     598.378
     442     121       3    8.85e+04       5.84e+04    1.83e+05     599.587
     443     122       2    8.85e+04       5.84e+04    1.83e+05     599.683
     444     123            1.84e+05 pr    5.84e+04    1.83e+05     600.836
     445     122         INFEASIBLE  pr    5.84e+04    1.83e+05     601.695
     446     121       2    8.85e+04       5.84e+04    1.83e+05     601.812
     447     122       3    8.85e+04       5.84e+04    1.83e+05     602.932
     448     123       3    8.85e+04       5.84e+04    1.83e+05     603.076
     449     124       2    8.85e+04       5.84e+04    1.83e+05     603.276
     450     125       1    1.01e+05       5.84e+04    1.83e+05     603.393
     451     126            1.84e+05 pr    5.84e+04    1.83e+05     604.477
     452     125         INFEASIBLE  pr    5.84e+04    1.83e+05     605.405
     453     124       1    1.09e+05       5.84e+04    1.83e+05     605.503
     454     125         INFEASIBLE  pr    5.84e+04    1.83e+05     606.442
     455     124            1.84e+05 pr    5.84e+04    1.83e+05     607.713
     456     123            1.84e+05 pr    5.84e+04    1.83e+05     611.361
     457     122       2    8.85e+04       5.84e+04    1.83e+05     611.435
     458     123       5    5.84e+04       5.84e+04    1.83e+05     612.372
     459     124       4    1.02e+05       5.84e+04    1.83e+05     614.027
     460     125       3    1.17e+05       5.84e+04    1.83e+05     614.266
     461     126       2    1.09e+05       5.84e+04    1.83e+05     614.390
     462     127       1    1.09e+05       5.84e+04    1.83e+05     614.486
     463     128            1.84e+05 pr    5.84e+04    1.83e+05     616.989
     464     127            1.84e+05 pr    5.84e+04    1.83e+05     618.248
     465     126       1    1.09e+05       5.84e+04    1.83e+05     618.348
     466     127       4    5.84e+04       5.84e+04    1.83e+05     618.547
     467     128       3    1.17e+05       5.84e+04    1.83e+05     619.893
     468     129       2    1.17e+05       5.84e+04    1.83e+05     619.991
     469     130       1    1.17e+05       5.84e+04    1.83e+05     620.072
     470     131            1.83e+05 pr    5.84e+04    1.83e+05     621.206
     471     130            1.83e+05 pr    5.84e+04    1.83e+05     622.090
     472     129       1    1.17e+05       5.84e+04    1.83e+05     622.171
     473     130       3    8.85e+04       5.84e+04    1.83e+05     622.833
     474     131       5    5.84e+04       5.84e+04    1.83e+05     622.938
     475     132       4    5.84e+04       5.84e+04    1.83e+05     623.029
     476     133       3    8.85e+04       5.84e+04    1.83e+05     623.368
     477     134       2    8.85e+04       5.84e+04    1.83e+05     623.467
     478     135            1.84e+05 pr    5.84e+04    1.83e+05     623.921
     479     134       1    1.39e+05       5.84e+04    1.83e+05     627.335
     480     135            1.84e+05 pr    5.84e+04    1.83e+05     627.956
     481     134            1.84e+05 pr    5.84e+04    1.83e+05     628.177
     482     133       2    8.85e+04       5.84e+04    1.83e+05     628.316
     483     134       4    5.84e+04       5.84e+04    1.83e+05     628.417
     484     135       3    8.85e+04       5.84e+04    1.83e+05     629.459
     485     136       2    8.85e+04       5.84e+04    1.83e+05     631.077
     486     137            1.84e+05 pr    5.84e+04    1.83e+05     632.023
     487     136         INFEASIBLE  pr    5.84e+04    1.83e+05     632.949
     488     135       2    8.85e+04       5.84e+04    1.83e+05     633.231
     489     136         INFEASIBLE  pr    5.84e+04    1.83e+05     634.179
     490     135       1    1.39e+05       5.84e+04    1.83e+05     636.669
     491     136            1.84e+05 pr    5.84e+04    1.83e+05     637.804
     492     135            1.84e+05 pr    5.84e+04    1.83e+05     639.110
     493     134         INFEASIBLE  pr    5.84e+04    1.83e+05     639.924
     494     133       1    1.36e+05       5.84e+04    1.83e+05     641.021
     495     134            1.83e+05 pr    5.84e+04    1.83e+05     642.350
     496     133            1.84e+05 pr    5.84e+04    1.83e+05     643.123
     497     132         INFEASIBLE  pr    5.84e+04    1.83e+05     643.936
     498     131       3    8.85e+04       5.84e+04    1.83e+05     644.957
     499     132       2    8.85e+04       5.85e+04    1.83e+05     648.651
     500     133       3    8.85e+04       5.85e+04    1.83e+05     650.605
     501     134       2    1.20e+05       5.85e+04    1.83e+05     652.760
     502     135       1    1.17e+05       5.85e+04    1.83e+05     653.038
     503     136            1.83e+05 pr    5.85e+04    1.83e+05     653.408
     504     135            1.83e+05 pr    5.85e+04    1.83e+05     656.201
     505     134       1    1.17e+05       5.85e+04    1.83e+05     656.325
     506     135         INFEASIBLE  pr    8.12e+04    1.83e+05     657.052
     507     134            1.83e+05 pr    8.12e+04    1.83e+05     658.556
     508     133         INFEASIBLE  pr    8.12e+04    1.83e+05     659.249
     509     132         INFEASIBLE  pr    8.12e+04    1.83e+05     662.168
     510     131       1    1.38e+05       8.12e+04    1.83e+05     663.983
     511     132            1.95e+05 pr    8.12e+04    1.83e+05     664.082
     512     131            1.84e+05 pr    8.12e+04    1.83e+05     664.498
     513     130       1    1.38e+05       8.12e+04    1.83e+05     666.468
     514     131       2    8.86e+04       8.12e+04    1.83e+05     666.743
     515     132       1    1.36e+05       8.12e+04    1.83e+05     671.804
     516     133            1.83e+05 pr    8.12e+04    1.83e+05     671.899
     517     132            1.84e+05 pr    8.12e+04    1.83e+05     672.004
     518     131         INFEASIBLE  pr    8.12e+04    1.83e+05     672.865
     519     130            1.95e+05 pr    8.12e+04    1.83e+05     673.338
     520     129            1.84e+05 pr    8.12e+04    1.83e+05     673.901
     521     128       2    8.85e+04       8.12e+04    1.83e+05     674.730
     522     129       1    1.17e+05       8.12e+04    1.83e+05     675.098
     523     130            1.83e+05 pr    8.12e+04    1.83e+05     676.480
     524     129         INFEASIBLE  pr    8.12e+04    1.83e+05     677.160
     525     128       1    1.17e+05       8.12e+04    1.83e+05     678.178
     526     129       2    8.85e+04       8.12e+04    1.83e+05     679.233
     527     130       3    8.12e+04       8.12e+04    1.83e+05     679.396
     528     131       2    8.85e+04       8.12e+04    1.83e+05     679.557
     529     132       1    1.17e+05       8.12e+04    1.83e+05     679.717
     530     133         INFEASIBLE  pr    8.12e+04    1.83e+05     681.523
     531     132            1.95e+05 pr    8.12e+04    1.83e+05     683.782
     532     131       1    1.17e+05       8.12e+04    1.83e+05     684.785
     533     132       2    8.85e+04       8.12e+04    1.83e+05     684.900
     534     133       3    8.12e+04       8.12e+04    1.83e+05     685.066
     535     134       2    8.85e+04       8.12e+04    1.83e+05     685.171
     536     135       1    1.17e+05       8.12e+04    1.83e+05     685.268
     537     136            1.83e+05 pr    8.12e+04    1.83e+05     685.495
     538     135         INFEASIBLE  pr    8.12e+04    1.83e+05     687.089
     539     134       1    1.09e+05       8.12e+04    1.83e+05     688.099
     540     135       2    8.85e+04       8.85e+04    1.83e+05     688.251
     541     136       1    1.38e+05       8.85e+04    1.83e+05     688.819
     542     137            1.84e+05 pr    8.85e+04    1.83e+05     689.096
     543     136            1.84e+05 pr    8.85e+04    1.83e+05     689.207
     544     135       1    1.03e+05       8.85e+04    1.83e+05     690.511
     545     136            1.83e+05 pr    8.85e+04    1.83e+05     697.876
     546     135            1.83e+05 pr    8.85e+04    1.83e+05     698.710
     547     134       1    1.09e+05       8.85e+04    1.83e+05     699.031
     548     135         INFEASIBLE  pr    8.85e+04    1.83e+05     699.999
     549     134            1.84e+05 pr    8.85e+04    1.83e+05     700.309
     550     133            1.84e+05 pr    8.85e+04    1.83e+05     704.295
     551     132            1.84e+05 pr    8.85e+04    1.83e+05     704.623
     552     131            1.84e+05 pr    8.85e+04    1.83e+05     706.257
     553     130       1    1.03e+05       8.85e+04    1.83e+05     706.404
     554     131            1.84e+05 pr    8.85e+04    1.83e+05     706.481
     555     130            1.95e+05 pr    8.85e+04    1.83e+05     706.628
     556     129       1    1.09e+05       8.85e+04    1.83e+05     706.834
     557     130       2    8.85e+04       8.85e+04    1.83e+05     709.870
     558     131            1.83e+05 pr    8.85e+04    1.83e+05     710.443
     559     130         INFEASIBLE  pr    8.85e+04    1.83e+05     711.558
     560     129            1.84e+05 pr    8.85e+04    1.83e+05     713.010
     561     128            1.84e+05 pr    8.85e+04    1.83e+05     713.925
     562     127            1.84e+05 pr    8.85e+04    1.83e+05     714.506
     563     126            1.84e+05 pr    8.85e+04    1.83e+05     716.129
     564     125            1.84e+05 pr    8.85e+04    1.83e+05     716.533
     565     124         INFEASIBLE  pr    8.85e+04    1.83e+05     717.419
     566     123       2    8.85e+04       8.85e+04    1.83e+05     717.599
     567     124       2    8.85e+04       8.85e+04    1.83e+05     718.028
     568     125            1.84e+05 pr    8.85e+04    1.83e+05     718.770
     569     124       1    1.36e+05       8.85e+04    1.83e+05     719.907
     570     125            1.83e+05 pr    8.85e+04    1.83e+05     723.328
     571     124            1.84e+05 pr    8.85e+04    1.83e+05     723.450
     572     123       1    1.03e+05       8.85e+04    1.83e+05     723.592
     573     124            1.84e+05 pr    8.85e+04    1.83e+05     725.687
     574     123         INFEASIBLE  pr    8.85e+04    1.83e+05     726.333
     575     122       1    1.09e+05       8.85e+04    1.83e+05     726.805
     576     123       2    8.85e+04       8.85e+04    1.83e+05     727.149
     577     124         INFEASIBLE  pr    8.85e+04    1.83e+05     728.067
     578     123       1    1.17e+05       8.85e+04    1.83e+05     729.687
     579     124            1.84e+05 pr    8.85e+04    1.83e+05     730.252
     580     123            1.83e+05 pr    8.85e+04    1.83e+05     730.647
     581     122            1.84e+05 pr    8.85e+04    1.83e+05     731.393
     582     121         INFEASIBLE  pr    8.85e+04    1.83e+05     732.503
     583     120       2    8.85e+04       8.85e+04    1.83e+05     732.589
     584     121            1.83e+05 pr    8.85e+04    1.83e+05     735.827
     585     120         INFEASIBLE  pr    8.85e+04    1.83e+05     737.195
     586     119       2    8.85e+04       8.85e+04    1.83e+05     738.312
     587     120       2    8.85e+04       8.85e+04    1.83e+05     738.407
     588     121       2    8.85e+04       8.85e+04    1.83e+05     738.569
     589     122            1.83e+05 pr    8.85e+04    1.83e+05     741.262
     590     121       1    1.38e+05       8.85e+04    1.83e+05     742.499
     591     122            1.95e+05 pr    8.85e+04    1.83e+05     743.683
     592     121            1.84e+05 pr    8.85e+04    1.83e+05     744.484
     593     120       1    1.17e+05       8.85e+04    1.83e+05     745.690
     594     121            1.84e+05 pr    8.85e+04    1.83e+05     745.818
     595     120            2.95e+05 pr    8.85e+04    1.83e+05     746.651
     596     119       1    1.17e+05       8.85e+04    1.83e+05     748.629
     597     120       2    8.85e+04       8.85e+04    1.83e+05     748.726
     598     121       3    8.85e+04       8.85e+04    1.83e+05     748.973
     599     122       2    8.85e+04       8.85e+04    1.83e+05     749.087
     600     123       1    1.03e+05       8.85e+04    1.83e+05     749.294
     601     124            1.84e+05 pr    8.85e+04    1.83e+05     749.396
     602     123            1.83e+05 pr    8.85e+04    1.83e+05     753.493
     603     122         INFEASIBLE  pr    8.85e+04    1.83e+05     757.190
     604     121       2    8.85e+04       8.85e+04    1.83e+05     758.203
     605     122       1    1.17e+05       8.85e+04    1.83e+05     762.132
     606     123            1.84e+05 pr    8.85e+04    1.83e+05     762.391
     607     122            1.84e+05 pr    8.85e+04    1.83e+05     765.767
     608     121       1    1.09e+05       8.85e+04    1.83e+05     766.003
     609     122       2    8.85e+04       8.85e+04    1.83e+05     766.155
     610     123       3    8.85e+04       8.85e+04    1.83e+05     766.265
     611     124       2    8.85e+04       8.85e+04    1.83e+05     766.462
     612     125       1    1.36e+05       8.85e+04    1.83e+05     766.586
     613     126            1.83e+05 pr    8.85e+04    1.83e+05     766.855
     614     125            1.84e+05 pr    8.85e+04    1.83e+05     766.997
     615     124         INFEASIBLE  pr    8.85e+04    1.83e+05     767.998
     616     123       2    8.85e+04       8.85e+04    1.83e+05     768.290
     617     124            1.83e+05 pr    8.85e+04    1.83e+05     771.181
     618     123       1    1.36e+05       8.85e+04    1.83e+05     771.416
     619     124            1.83e+05 pr    8.85e+04    1.83e+05     771.612
     620     123            1.84e+05 pr    8.85e+04    1.83e+05     771.848
     621     122       1    1.36e+05       8.85e+04    1.83e+05     772.980
     622     123            1.84e+05 pr    8.85e+04    1.83e+05     784.986
     623     122            1.83e+05 pr    8.85e+04    1.83e+05     785.909
     624     121            1.84e+05 pr    8.85e+04    1.83e+05     786.020
     625     120       1    1.03e+05       8.85e+04    1.83e+05     786.217
     626     121            1.84e+05 pr    8.85e+04    1.83e+05     786.418
     627     120         INFEASIBLE  pr    8.85e+04    1.83e+05     787.085
     628     119         INFEASIBLE  pr    8.85e+04    1.83e+05     788.662
     629     118            1.84e+05 pr    8.85e+04    1.83e+05     789.764
     630     117            1.84e+05 pr    8.85e+04    1.83e+05     790.890
     631     116         INFEASIBLE  pr    8.85e+04    1.83e+05     791.623
     632     115            1.83e+05 pr    8.85e+04    1.83e+05     791.868
     633     114         INFEASIBLE  pr    8.85e+04    1.83e+05     793.009
     634     113            1.84e+05 pr    8.85e+04    1.83e+05     793.650
     635     112            1.84e+05 pr    8.85e+04    1.83e+05     794.439
     636     111       1    1.36e+05       8.85e+04    1.83e+05     794.620
     637     112            1.83e+05 pr    8.85e+04    1.83e+05     796.318
     638     111            1.84e+05 pr    8.85e+04    1.83e+05     796.683
     639     110         INFEASIBLE  pr    8.85e+04    1.83e+05     797.448
     640     109            1.84e+05 pr    8.85e+04    1.83e+05     801.559
     641     108            1.84e+05 pr    8.85e+04    1.83e+05     802.288
     642     107       2    8.85e+04       8.85e+04    1.83e+05     802.596
     643     108       3    8.85e+04       8.85e+04    1.83e+05     802.754
     644     109       1    1.01e+05       8.85e+04    1.83e+05     802.858
     645     110            1.83e+05 pr    8.85e+04    1.83e+05     804.591
     646     109         INFEASIBLE  pr    8.85e+04    1.83e+05     805.398
     647     108         INFEASIBLE  pr    8.85e+04    1.83e+05     806.982
     648     107         INFEASIBLE  pr    8.85e+04    1.83e+05     808.094
     649     106       1    1.17e+05       8.85e+04    1.83e+05     808.594
     650     107            1.84e+05 pr    8.85e+04    1.83e+05     808.961
     651     106         INFEASIBLE  pr    8.85e+04    1.83e+05     809.912
     652     105       1    1.09e+05       8.85e+04    1.83e+05     810.561
     653     106       1    1.09e+05       8.85e+04    1.83e+05     811.369
     654     107            1.83e+05 pr    8.85e+04    1.83e+05     815.909
     655     106            1.84e+05 pr    8.85e+04    1.83e+05     816.792
     656     105         INFEASIBLE  pr    8.85e+04    1.83e+05     817.334
     657     104            1.84e+05 pr    8.85e+04    1.83e+05     817.788
     658     103         INFEASIBLE  pr    8.85e+04    1.83e+05     818.505
     659     102            1.84e+05 pr    8.85e+04    1.83e+05     820.916
     660     101            1.84e+05 pr    8.85e+04    1.83e+05     821.041
     661     100       2    1.17e+05       8.85e+04    1.83e+05     822.340
     662     101       2    8.85e+04       8.85e+04    1.83e+05     822.422
     663     102       1    1.17e+05       8.85e+04    1.83e+05     825.011
     664     103            1.83e+05 pr    8.85e+04    1.83e+05     825.907
     665     102         INFEASIBLE  pr    8.85e+04    1.83e+05     826.827
     666     101       1    1.03e+05       8.85e+04    1.83e+05     827.732
     667     102       2    8.85e+04       8.85e+04    1.83e+05     827.825
     668     103       2    8.85e+04       8.85e+04    1.83e+05     827.903
     669     104            1.83e+05 pr    8.85e+04    1.83e+05     830.406
     670     103         INFEASIBLE  pr    8.85e+04    1.83e+05     831.126
     671     102       1    1.38e+05       8.85e+04    1.83e+05     844.078
     672     103            1.84e+05 pr    8.85e+04    1.83e+05     856.295
     673     102         FAILED -400       8.85e+04    1.83e+05     875.813
     674     101         FAILED -410       8.85e+04    1.83e+05     895.916
     675     102            1.84e+05 pr    8.85e+04    1.83e+05     898.205
     676     101            1.84e+05 pr    8.85e+04    1.83e+05     898.286
     677     100            1.83e+05 pr    8.85e+04    1.83e+05     898.875
     678      99         INFEASIBLE  pr    8.85e+04    1.83e+05     899.374
     679      98       1    1.17e+05       8.85e+04    1.83e+05     900.328
     680      99            1.84e+05 pr    8.85e+04    1.83e+05     900.704
     681      98            1.84e+05 pr    8.85e+04    1.83e+05     901.228
     682      97       1    1.17e+05       8.85e+04    1.83e+05     901.311
     683      98       2    8.85e+04       8.85e+04    1.83e+05     901.384
     684      99       2    8.85e+04       8.85e+04    1.83e+05     902.893
     685     100       1    1.39e+05       8.85e+04    1.83e+05     907.544
     686     101            1.83e+05 pr    8.85e+04    1.83e+05     910.357
     687     100            1.83e+05 pr    8.85e+04    1.83e+05     912.525
     688      99       1    1.36e+05       8.85e+04    1.83e+05     912.655
     689     100            1.83e+05 pr    8.85e+04    1.83e+05     912.732
     690      99            1.84e+05 pr    8.85e+04    1.83e+05     913.063
     691      98       1    1.36e+05       8.85e+04    1.83e+05     916.894
     692      99       1    1.36e+05       8.85e+04    1.83e+05     918.334
     693     100       3    1.63e+05       8.85e+04    1.83e+05     919.782
     694     101       2    8.85e+04       8.85e+04    1.83e+05     920.206
     695     102       1    1.36e+05       8.85e+04    1.83e+05     921.310
     696     103            1.83e+05 pr    8.85e+04    1.83e+05     922.911
     697     102            1.84e+05 pr    8.85e+04    1.83e+05     923.728
     698     101       1    1.38e+05       8.85e+04    1.83e+05     924.899
     699     102       3    8.85e+04       8.85e+04    1.83e+05     924.990
     700     103       2    8.85e+04       8.85e+04    1.83e+05     925.122
     701     104       1    1.36e+05       8.85e+04    1.83e+05     925.296
     702     105            1.83e+05 pr    8.85e+04    1.83e+05     925.662
     703     104            1.84e+05 pr    8.85e+04    1.83e+05     925.921
     704     103         INFEASIBLE  pr    8.85e+04    1.83e+05     926.874
     705     102       2    8.85e+04       8.85e+04    1.83e+05     926.962
     706     103       2    8.85e+04       8.85e+04    1.83e+05     927.171
     707     104            1.83e+05 pr    8.85e+04    1.83e+05     930.004
     708     103       1    1.36e+05       8.85e+04    1.83e+05     931.037
     709     104            1.83e+05 pr    8.85e+04    1.83e+05     931.175
     710     103            1.83e+05 pr    8.85e+04    1.83e+05     931.450
     711     102       1    1.36e+05       8.85e+04    1.83e+05     931.794
     712     103         INFEASIBLE  pr    8.85e+04    1.83e+05     933.709
     713     102         INFEASIBLE  pr    8.85e+04    1.83e+05     937.348
     714     101         INFEASIBLE  pr    8.85e+04    1.83e+05     938.087
     715     100            1.95e+05 pr    8.85e+04    1.83e+05     938.180
     716      99            1.84e+05 pr    8.85e+04    1.83e+05     938.322
     717      98       2    8.85e+04       8.85e+04    1.83e+05     938.407
     718      99       2    8.85e+04       8.85e+04    1.83e+05     938.548
     719     100            1.84e+05 pr    8.85e+04    1.83e+05     939.915
     720      99       1    1.36e+05       8.85e+04    1.83e+05     941.754
     721     100            1.83e+05 pr    8.85e+04    1.83e+05     941.903
     722      99            1.83e+05 pr    8.85e+04    1.83e+05     942.287
     723      98       1    1.36e+05       8.85e+04    1.83e+05     942.521
     724      99            1.83e+05 pr    8.85e+04    1.83e+05     943.202
     725      98         INFEASIBLE  pr    8.85e+04    1.83e+05     944.203
     726      97       1    1.38e+05       8.85e+04    1.83e+05     945.581
     727      98       2    8.85e+04       8.85e+04    1.83e+05     945.725
     728      99       2    1.17e+05       8.85e+04    1.83e+05     946.225
     729     100       2    8.85e+04       8.85e+04    1.83e+05     946.296
     730     101       1    1.17e+05       8.85e+04    1.83e+05     947.173
     731     102            1.84e+05 pr    8.85e+04    1.83e+05     947.557
     732     101         INFEASIBLE  pr    8.85e+04    1.83e+05     948.412
     733     100         INFEASIBLE  pr    8.85e+04    1.83e+05     949.165
     734      99       1    1.17e+05       8.85e+04    1.83e+05     949.737
     735     100            1.84e+05 pr    8.85e+04    1.83e+05     950.129
     736      99            1.84e+05 pr    8.85e+04    1.83e+05     951.273
     737      98       1    1.17e+05       8.85e+04    1.83e+05     952.375
     738      99       2    8.85e+04       8.85e+04    1.83e+05     952.451
     739     100         FAILED -400       8.85e+04    1.83e+05     974.366
     740     101            1.84e+05 pr    8.85e+04    1.83e+05     976.052
     741     100         INFEASIBLE  pr    8.85e+04    1.83e+05     977.341
     742      99       1    1.09e+05       8.85e+04    1.83e+05     977.676
     743     100            1.83e+05 pr    8.85e+04    1.83e+05     979.871
     744      99            1.84e+05 pr    8.85e+04    1.83e+05     980.304
     745      98         INFEASIBLE  pr    8.85e+04    1.83e+05     980.808
     746      97            1.84e+05 pr    8.85e+04    1.83e+05     981.141
     747      96            1.84e+05 pr    8.85e+04    1.83e+05     981.666
     748      95       1    1.01e+05       8.85e+04    1.83e+05     981.769
     749      96            1.83e+05 pr    8.85e+04    1.83e+05     984.372
     750      95            1.83e+05 pr    8.85e+04    1.83e+05     985.179
     751      94       1    1.09e+05       8.85e+04    1.83e+05     985.464
     752      95         INFEASIBLE  pr    8.85e+04    1.83e+05     986.231
     753      94            1.84e+05 pr    8.85e+04    1.83e+05     986.805
     754      93            1.84e+05 pr    8.85e+04    1.83e+05     988.118
     755      92            1.84e+05 pr    8.85e+04    1.83e+05     988.224
     756      91            1.84e+05 pr    8.85e+04    1.83e+05     988.366
     757      90            1.83e+05 pr    8.85e+04    1.83e+05     991.794
     758      89            1.83e+05 pr    8.85e+04    1.83e+05     994.152
     759      88            1.83e+05 pr    8.85e+04    1.83e+05     994.599
     760      87            1.84e+05 pr    8.85e+04    1.83e+05     995.586
     761      86            1.84e+05 pr    8.85e+04    1.83e+05     995.736
     762      85         INFEASIBLE  pr    8.85e+04    1.83e+05     996.123
     763      84       3    8.85e+04       8.85e+04    1.83e+05     996.216
     764      85       2    1.17e+05       8.85e+04    1.83e+05     997.857
     765      86       1    1.17e+05       8.85e+04    1.83e+05     999.323
     766      87            1.83e+05 pr    8.85e+04    1.83e+05     999.586
     767      86            1.83e+05 pr    8.85e+04    1.83e+05    1000.019
     768      85       1    1.17e+05       8.85e+04    1.83e+05    1000.436
     769      86       2    8.85e+04       8.85e+04    1.83e+05    1000.736
     770      87       1    1.36e+05       8.85e+04    1.83e+05    1001.537
     771      88            1.83e+05 pr    8.85e+04    1.83e+05    1001.813
     772      87            1.84e+05 pr    8.85e+04    1.83e+05    1003.034
     773      86         INFEASIBLE  pr    8.85e+04    1.83e+05    1003.619
     774      85            1.84e+05 pr    8.85e+04    1.83e+05    1004.110
     775      84            1.84e+05 pr    8.85e+04    1.83e+05    1005.113
     776      83       1    1.36e+05       8.85e+04    1.83e+05    1005.758
     777      84            1.83e+05 pr    8.85e+04    1.83e+05    1006.123
     778      83            1.84e+05 pr    8.85e+04    1.83e+05    1006.747
     779      82         INFEASIBLE  pr    8.85e+04    1.83e+05    1007.691
     780      81            1.84e+05 pr    8.85e+04    1.83e+05    1008.849
     781      80         INFEASIBLE  pr    8.85e+04    1.83e+05    1009.600
     782      79            1.84e+05 pr    8.85e+04    1.83e+05    1010.094
     783      78         INFEASIBLE  pr    8.85e+04    1.83e+05    1010.747
     784      77            1.83e+05 pr    8.85e+04    1.83e+05    1010.952
     785      76         INFEASIBLE  pr    8.85e+04    1.83e+05    1011.836
     786      75       1    1.39e+05       8.85e+04    1.83e+05    1015.887
     787      76            1.84e+05 pr    8.85e+04    1.83e+05    1016.002
     788      75         INFEASIBLE  pr    8.85e+04    1.83e+05    1017.289
     789      74       1    1.36e+05       8.85e+04    1.83e+05    1020.922
     790      75            1.83e+05 pr    8.85e+04    1.83e+05    1024.718
     791      74            1.83e+05 pr    8.85e+04    1.83e+05    1025.248
     792      73            1.84e+05 pr    8.85e+04    1.83e+05    1025.807
     793      72            1.83e+05 pr    8.85e+04    1.83e+05    1026.344
     794      71         INFEASIBLE  pr    8.85e+04    1.83e+05    1027.229
     795      70            1.83e+05 pr    8.85e+04    1.83e+05    1028.403
     796      69       1    1.36e+05       8.85e+04    1.83e+05    1028.851
     797      70            1.83e+05 pr    8.85e+04    1.83e+05    1030.097
     798      69         INFEASIBLE  pr    8.85e+04    1.83e+05    1033.658
     799      68       3    1.17e+05       8.85e+04    1.83e+05    1033.752
     800      69         INFEASIBLE  pr    8.85e+04    1.83e+05    1034.679
     801      68       2    1.38e+05       8.85e+04    1.83e+05    1039.409
     802      69         INFEASIBLE  pr    8.85e+04    1.83e+05    1040.817
     803      68       1    1.38e+05       8.85e+04    1.83e+05    1040.907
     804      69            1.84e+05 pr    8.85e+04    1.83e+05    1042.170
     805      68            1.84e+05 pr    8.85e+04    1.83e+05    1042.310
     806      67         INFEASIBLE  pr    8.85e+04    1.83e+05    1042.923
     807      66            1.84e+05 pr    8.85e+04    1.83e+05    1050.088
     808      65         INFEASIBLE  pr    8.85e+04    1.83e+05    1050.866
     809      64            1.84e+05 pr    8.85e+04    1.83e+05    1051.281
     810      63            1.84e+05 pr    8.85e+04    1.83e+05    1052.246
     811      62       2    8.85e+04       8.85e+04    1.83e+05    1052.484
     812      63       1    1.36e+05       8.85e+04    1.83e+05    1052.810
     813      64            1.83e+05 pr    8.85e+04    1.83e+05    1054.251
     814      63            1.84e+05 pr    8.85e+04    1.83e+05    1055.650
     815      62         INFEASIBLE  pr    8.85e+04    1.83e+05    1056.440
     816      61       2    1.36e+05       8.85e+04    1.83e+05    1057.715
     817      62       1    1.36e+05       8.85e+04    1.83e+05    1057.807
     818      63            1.83e+05 pr    8.85e+04    1.83e+05    1057.916
     819      62            1.84e+05 pr    8.85e+04    1.83e+05    1058.140
     820      61       1    1.36e+05       8.85e+04    1.83e+05    1058.262
     821      62       2    8.85e+04       8.85e+04    1.83e+05    1058.409
     822      63            2.71e+05 pr    8.85e+04    1.83e+05    1059.856
     823      62       1    1.39e+05       8.85e+04    1.83e+05    1060.786
     824      63            1.83e+05 pr    8.85e+04    1.83e+05    1060.875
     825      62            1.83e+05 pr    8.85e+04    1.83e+05    1061.392
     826      61            1.83e+05 pr    8.85e+04    1.83e+05    1061.494
     827      60            1.84e+05 pr    8.85e+04    1.83e+05    1062.290
     828      59       2    1.39e+05       8.85e+04    1.83e+05    1062.451
     829      60       2    8.85e+04       8.85e+04    1.83e+05    1062.623
     830      61            1.83e+05 pr    8.85e+04    1.83e+05    1066.429
     831      60       1    1.39e+05       8.85e+04    1.83e+05    1075.763
     832      61            1.84e+05 pr    8.85e+04    1.83e+05    1077.577
     833      60            1.83e+05 pr    8.85e+04    1.83e+05    1078.258
     834      59       1    1.39e+05       8.85e+04    1.83e+05    1078.713
     835      60            1.83e+05 pr    8.85e+04    1.83e+05    1078.807
     836      59            1.83e+05 pr    8.85e+04    1.83e+05    1078.996
     837      58       1    1.39e+05       8.85e+04    1.83e+05    1079.625
     838      59       1    1.17e+05       8.85e+04    1.83e+05    1080.283
     839      60            1.83e+05 pr    8.85e+04    1.83e+05    1080.906
     840      59            1.95e+05 pr    8.85e+04    1.83e+05    1082.954
     841      58            1.84e+05 pr    8.85e+04    1.83e+05    1083.847
     842      57            1.84e+05 pr    8.85e+04    1.83e+05    1085.939
     843      56            1.84e+05 pr    8.85e+04    1.83e+05    1087.069
     844      55            1.84e+05 pr    8.85e+04    1.83e+05    1090.502
     845      54       1    1.09e+05       8.85e+04    1.83e+05    1090.944
     846      55       3    8.12e+04       8.85e+04    1.83e+05    1091.365
     847      56       2    1.17e+05       8.85e+04    1.83e+05    1093.154
     848      57       1    1.17e+05       8.85e+04    1.83e+05    1093.248
     849      58            1.83e+05 pr    8.85e+04    1.83e+05    1093.786
     850      57            1.83e+05 pr    8.85e+04    1.83e+05    1094.419
     851      56       1    1.17e+05       8.85e+04    1.83e+05    1094.832
     852      57         INFEASIBLE  pr    1.09e+05    1.83e+05    1097.081
     853      56            1.83e+05 pr    1.09e+05    1.83e+05    1098.729
     854      55            1.83e+05 pr    1.09e+05    1.83e+05    1099.010
     855      54         INFEASIBLE  pr    1.09e+05    1.83e+05    1099.762
     856      53            1.84e+05 pr    1.09e+05    1.83e+05    1101.617
     857      52       1    1.17e+05       1.09e+05    1.83e+05    1103.384
     858      53            1.83e+05 pr    1.09e+05    1.83e+05    1104.605
     859      52         INFEASIBLE  pr    1.09e+05    1.83e+05    1105.191
     860      51       1    1.17e+05       1.09e+05    1.83e+05    1105.778
     861      52            1.84e+05 pr    1.09e+05    1.83e+05    1106.343
     862      51            1.84e+05 pr    1.09e+05    1.83e+05    1107.209
     863      50         INFEASIBLE  pr    1.09e+05    1.83e+05    1108.238
     864      49            1.84e+05 pr    1.09e+05    1.83e+05    1111.976
     865      48         INFEASIBLE  pr    1.09e+05    1.83e+05    1112.814
     866      47       2    1.22e+05       1.09e+05    1.83e+05    1114.359
     867      48            3.04e+05 pr    1.09e+05    1.83e+05    1116.123
     868      47       1    1.17e+05       1.09e+05    1.83e+05    1117.353
     869      48            1.83e+05 pr    1.09e+05    1.83e+05    1118.354
     870      47         INFEASIBLE  pr    1.09e+05    1.83e+05    1119.214
     871      46       1    1.09e+05       1.09e+05    1.83e+05    1119.527
     872      47            1.84e+05 pr    1.09e+05    1.83e+05    1119.760
     873      46            1.84e+05 pr    1.09e+05    1.83e+05    1120.076
     874      45         INFEASIBLE  pr    1.09e+05    1.83e+05    1120.652
     875      44       2    1.17e+05       1.09e+05    1.83e+05    1124.399
     876      45            1.84e+05 pr    1.09e+05    1.83e+05    1125.409
     877      44       1    1.17e+05       1.09e+05    1.83e+05    1125.581
     878      45            1.83e+05 pr    1.09e+05    1.83e+05    1128.766
     879      44            1.84e+05 pr    1.09e+05    1.83e+05    1130.023
     880      43       1    1.17e+05       1.09e+05    1.83e+05    1130.080
     881      44       2    1.09e+05       1.09e+05    1.83e+05    1130.265
     882      45       1    1.17e+05       1.09e+05    1.83e+05    1130.790
     883      46            3.66e+05 pr    1.09e+05    1.83e+05    1131.468
     884      45            3.66e+05 pr    1.09e+05    1.83e+05    1132.023
     885      44       1    1.09e+05       1.09e+05    1.83e+05    1132.453
     886      45       2    1.09e+05       1.09e+05    1.83e+05    1132.529
     887      46       1    1.17e+05       1.09e+05    1.83e+05    1132.599
     888      47            3.87e+05 pr    1.09e+05    1.83e+05    1134.126
     889      46         INFEASIBLE  pr    1.09e+05    1.83e+05    1134.475
     890      45       1    1.17e+05       1.09e+05    1.83e+05    1134.930
     891      46            1.84e+05 pr    1.09e+05    1.83e+05    1135.171
     892      45            1.84e+05 pr    1.09e+05    1.83e+05    1137.867
     893      44         INFEASIBLE  pr    1.09e+05    1.83e+05    1138.227
     894      43         INFEASIBLE  pr    1.09e+05    1.83e+05    1139.058
     895      42            1.84e+05 pr    1.09e+05    1.83e+05    1141.110
     896      41         INFEASIBLE  pr    1.09e+05    1.83e+05    1141.825
     897      40            1.83e+05 pr    1.09e+05    1.83e+05    1142.926
     898      39            1.83e+05 pr    1.09e+05    1.83e+05    1143.550
     899      38       2    1.17e+05       1.09e+05    1.83e+05    1144.473
     900      39       3    1.09e+05       1.09e+05    1.83e+05    1144.763
     901      40       2    1.09e+05       1.09e+05    1.83e+05    1144.924
     902      41            1.83e+05 pr    1.09e+05    1.83e+05    1148.561
     903      40            1.83e+05 pr    1.09e+05    1.83e+05    1152.588
     904      39       2    1.17e+05       1.09e+05    1.83e+05    1153.230
     905      40       1    1.36e+05       1.09e+05    1.83e+05    1153.356
     906      41            1.83e+05 pr    1.09e+05    1.83e+05    1153.450
     907      40            1.83e+05 pr    1.09e+05    1.83e+05    1153.849
     908      39            1.83e+05 pr    1.09e+05    1.83e+05    1155.197
     909      38            1.83e+05 pr    1.09e+05    1.83e+05    1155.918
     910      37       1    1.17e+05       1.09e+05    1.83e+05    1156.121
     911      38            1.84e+05 pr    1.09e+05    1.83e+05    1157.285
     912      37         INFEASIBLE  pr    1.09e+05    1.83e+05    1160.093
     913      36       1    1.17e+05       1.09e+05    1.83e+05    1160.339
     914      37            1.84e+05 pr    1.09e+05    1.83e+05    1167.282
     915      36            1.84e+05 pr    1.09e+05    1.83e+05    1167.857
     916      35         INFEASIBLE  pr    1.09e+05    1.83e+05    1168.771
     917      34       2    1.17e+05       1.09e+05    1.83e+05    1169.373
     918      35       1    1.17e+05       1.09e+05    1.83e+05    1169.462
     919      36            1.83e+05 pr    1.09e+05    1.83e+05    1170.094
     920      35            1.83e+05 pr    1.09e+05    1.83e+05    1173.464
     921      34       1    1.17e+05       1.09e+05    1.83e+05    1173.666
     922      35         FAILED -400       1.09e+05    1.83e+05    1192.843
     923      34            1.84e+05 pr    1.09e+05    1.83e+05    1193.140
     924      33            1.84e+05 pr    1.09e+05    1.83e+05    1198.252
     925      32         INFEASIBLE  pr    1.09e+05    1.83e+05    1200.850
     926      31            1.83e+05 pr    1.09e+05    1.83e+05    1203.635
     927      30            1.83e+05 pr    1.09e+05    1.83e+05    1204.750
     928      29       2    1.09e+05       1.09e+05    1.83e+05    1205.451
     929      30       1    1.09e+05       1.09e+05    1.83e+05    1205.619
     930      31            1.84e+05 pr    1.09e+05    1.83e+05    1206.301
     931      30         INFEASIBLE  pr    1.09e+05    1.83e+05    1207.753
     932      29       1    1.09e+05       1.09e+05    1.83e+05    1207.881
     933      30         FAILED -400       1.09e+05    1.83e+05    1227.950
     934      29            1.83e+05 pr    1.09e+05    1.83e+05    1231.148
     935      28            1.95e+05 pr    1.09e+05    1.83e+05    1232.629
     936      27            1.83e+05 pr    1.09e+05    1.83e+05    1233.603
     937      26       3    8.85e+04       1.09e+05    1.83e+05    1234.419
     938      27       2    8.85e+04       1.09e+05    1.83e+05    1234.491
     939      28            1.83e+05 pr    1.09e+05    1.83e+05    1238.992
     940      27       1    1.39e+05       1.09e+05    1.83e+05    1239.633
     941      28            1.83e+05 pr    1.09e+05    1.83e+05    1240.038
     942      27            1.83e+05 pr    1.09e+05    1.83e+05    1240.128
     943      26       2    8.85e+04       1.09e+05    1.83e+05    1240.248
     944      27            1.83e+05 pr    1.09e+05    1.83e+05    1241.087
     945      26       1    1.39e+05       1.09e+05    1.83e+05    1242.181
     946      27            1.84e+05 pr    1.09e+05    1.83e+05    1242.476
     947      26            1.84e+05 pr    1.09e+05    1.83e+05    1242.735
     948      25       3    1.17e+05       1.09e+05    1.83e+05    1244.311
     949      26            1.83e+05 pr    1.09e+05    1.83e+05    1244.983
     950      25       2    1.36e+05       1.09e+05    1.83e+05    1245.653
     951      26       1    1.36e+05       1.09e+05    1.83e+05    1245.731
     952      27            1.83e+05 pr    1.09e+05    1.83e+05    1247.075
     953      26            1.84e+05 pr    1.09e+05    1.83e+05    1248.009
     954      25       1    1.36e+05       1.09e+05    1.83e+05    1248.080
     955      26            3.66e+05 pr    1.09e+05    1.83e+05    1248.771
     956      25            1.83e+05 pr    1.09e+05    1.83e+05    1249.066
     957      24            1.84e+05 pr    1.09e+05    1.83e+05    1250.874
     958      23         INFEASIBLE  pr    1.09e+05    1.83e+05    1251.782
     959      22            1.95e+05 pr    1.09e+05    1.83e+05    1251.875
     960      21            3.87e+05 pr    1.09e+05    1.83e+05    1252.769
     961      20            1.83e+05 pr    1.09e+05    1.83e+05    1255.545
     962      19            1.83e+05 pr    1.09e+05    1.83e+05    1256.254
     963      18       2    1.17e+05       1.09e+05    1.83e+05    1256.481
     964      19            3.66e+05 pr    1.09e+05    1.83e+05    1257.889
     965      18       1    1.17e+05       1.09e+05    1.83e+05    1258.321
     966      19            1.95e+05 pr    1.09e+05    1.83e+05    1259.708
     967      18            1.83e+05 pr    1.09e+05    1.83e+05    1267.094
     968      17       1    1.17e+05       1.09e+05    1.83e+05    1267.707
     969      18       1    1.36e+05       1.09e+05    1.83e+05    1268.106
     970      19            1.83e+05 pr    1.09e+05    1.83e+05    1268.342
     971      18            1.84e+05 pr    1.09e+05    1.83e+05    1268.468
     972      17            1.95e+05 pr    1.09e+05    1.83e+05    1268.558
     973      16         INFEASIBLE  pr    1.09e+05    1.83e+05    1269.802
     974      15       3    1.17e+05       1.09e+05    1.83e+05    1269.941
     975      16       2    1.17e+05       1.09e+05    1.83e+05    1274.090
     976      17       1    1.17e+05       1.09e+05    1.83e+05    1274.362
     977      18            1.83e+05 pr    1.09e+05    1.83e+05    1274.580
     978      17            1.83e+05 pr    1.09e+05    1.83e+05    1275.508
     979      16       1    1.17e+05       1.09e+05    1.83e+05    1276.257
     980      17       1    1.36e+05       1.09e+05    1.83e+05    1277.352
     981      18       2    1.17e+05       1.09e+05    1.83e+05    1279.255
     982      19            1.83e+05 pr    1.09e+05    1.83e+05    1282.474
     983      18       1    1.17e+05       1.09e+05    1.83e+05    1282.568
     984      19            1.83e+05 pr    1.09e+05    1.83e+05    1284.367
     985      18            1.83e+05 pr    1.09e+05    1.83e+05    1287.132
     986      17       1    1.17e+05       1.09e+05    1.83e+05    1287.689
     987      18            1.83e+05 pr    1.09e+05    1.83e+05    1288.581
     988      17            1.83e+05 pr    1.09e+05    1.83e+05    1288.804
     989      16            1.83e+05 pr    1.09e+05    1.83e+05    1289.181
     990      15            1.83e+05 pr    1.09e+05    1.83e+05    1289.676
     991      14            1.84e+05 pr    1.09e+05    1.83e+05    1289.883
     992      13       2    1.17e+05       1.09e+05    1.83e+05    1290.176
     993      14       1    1.17e+05       1.09e+05    1.83e+05    1290.399
     994      15            1.84e+05 pr    1.09e+05    1.83e+05    1290.914
     995      14         INFEASIBLE  pr    1.09e+05    1.83e+05    1291.901
     996      13       1    1.17e+05       1.09e+05    1.83e+05    1292.127
     997      14            1.84e+05 pr    1.09e+05    1.83e+05    1294.463
     998      13            1.84e+05 pr    1.09e+05    1.83e+05    1296.187
     999      12       3    1.17e+05       1.09e+05    1.83e+05    1296.312
    1000      13       2    1.17e+05       1.09e+05    1.83e+05    1296.578
    1001      14       1    1.17e+05       1.09e+05    1.83e+05    1308.643
    1002      15            1.84e+05 pr    1.09e+05    1.83e+05    1308.901
    1003      14         INFEASIBLE  pr    1.09e+05    1.83e+05    1310.279
    1004      13       1    1.17e+05       1.09e+05    1.83e+05    1311.034
    1005      14            1.84e+05 pr    1.09e+05    1.83e+05    1311.362
    1006      13            1.84e+05 pr    1.09e+05    1.83e+05    1312.450
    1007      12       2    1.17e+05       1.09e+05    1.83e+05    1312.599
    1008      13       1    1.17e+05       1.09e+05    1.83e+05    1312.715
    1009      14            1.84e+05 pr    1.09e+05    1.83e+05    1313.059
    1010      13            1.84e+05 pr    1.09e+05    1.83e+05    1314.904
    1011      12       1    1.17e+05       1.09e+05    1.83e+05    1315.015
    1012      13            1.84e+05 pr    1.09e+05    1.83e+05    1315.350
    1013      12            1.84e+05 pr    1.09e+05    1.83e+05    1316.147
    1014      11            1.83e+05 pr    1.09e+05    1.83e+05    1321.423
    1015      10            1.83e+05 pr    1.09e+05    1.83e+05    1325.173
    1016       9       3    5.84e+04       1.09e+05    1.83e+05    1325.571
    1017      10       2    5.84e+04       1.09e+05    1.83e+05    1325.711
    1018      11       1    1.17e+05       1.09e+05    1.83e+05    1326.959
    1019      12            3.66e+05 pr    1.09e+05    1.83e+05    1332.937
    1020      11            1.83e+05 pr    1.09e+05    1.83e+05    1338.096
    1021      10         INFEASIBLE  pr    1.09e+05    1.83e+05    1338.903
    1022       9       2    5.84e+04       1.09e+05    1.83e+05    1339.031
    1023      10       1    1.17e+05       1.09e+05    1.83e+05    1339.231
    1024      11         INFEASIBLE  pr    1.09e+05    1.83e+05    1340.199

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463790334e+05
Final integrality gap (abs / rel)   =  7.33e+04 /   4.01e-01 (40.13%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =    1340.21667 (  1316.448 CPU time)
Time spent in evaluations (secs)    =      50.27216

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.6         14.3    235321
   nlp_gf_jg         15.1         15.1    174117
  nlp_hess_l         13.1         13.2    173819
      solver     1.32e+03     1.34e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000         0    0.1920
         0         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
