====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (320 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.025
       2       1       9    5.84e+04     -1.80e+308                   3.568
       3       2       8    5.84e+04     -1.80e+308                   3.855
       4       3       7    5.84e+04     -1.80e+308                   4.006
       5       4       6    5.84e+04     -1.80e+308                   4.140
       6       5       5    5.84e+04     -1.80e+308                   4.602
       7       6       4    5.84e+04     -1.80e+308                   4.713
       8       7       3    5.84e+04     -1.80e+308                   4.801
       9       8       2    5.84e+04     -1.80e+308                   4.857
      10       9       1    1.17e+05     -1.80e+308                   4.931
      11      10         INFEASIBLE  pr  -1.80e+308                   5.162
*     12       9       0    2.10e+05  f  -1.80e+308    2.10e+05       5.415
      13       8       1    1.04e+05     -1.80e+308    2.10e+05       5.977
      14       9       9    5.84e+04       5.84e+04    2.10e+05       6.950
      15      10       5    5.84e+04       5.84e+04    2.10e+05       7.628
      16      11       2    5.84e+04       5.84e+04    2.10e+05       7.698
      17      12       1    1.17e+05       5.84e+04    2.10e+05       8.350
      18      13            2.10e+05 pr    5.84e+04    2.10e+05       9.070
      19      12            2.10e+05 pr    5.84e+04    2.10e+05       9.719
      20      11       1    1.04e+05       5.84e+04    2.10e+05      13.696
      21      12       8    5.84e+04       5.84e+04    2.10e+05      13.899
      22      13       7    5.84e+04       5.84e+04    2.10e+05      14.005
      23      14       6    5.84e+04       5.84e+04    2.10e+05      14.147
      24      15       5    5.84e+04       5.84e+04    2.10e+05      14.778
      25      16       4    1.17e+05       5.84e+04    2.10e+05      15.558
      26      17       3    7.49e+04       5.84e+04    2.10e+05      15.906
      27      18       2    7.49e+04       5.84e+04    2.10e+05      16.011
      28      19       1    1.17e+05       5.84e+04    2.10e+05      16.730
      29      20            2.11e+05 pr    5.84e+04    2.10e+05      17.288
*     30      19       0    1.19e+05  f    5.84e+04    1.19e+05      19.103
      31      18       1    1.17e+05       5.84e+04    1.19e+05      20.074
      32      19       6    5.84e+04       5.84e+04    1.19e+05      20.193
      33      20       7    5.84e+04       5.84e+04    1.19e+05      20.486
      34      21       6    5.84e+04       5.84e+04    1.19e+05      21.104
      35      22       5    5.84e+04       5.84e+04    1.19e+05      21.417
      36      23       4    5.84e+04       5.84e+04    1.19e+05      21.514
      37      24       3    1.17e+05       5.84e+04    1.19e+05      21.846
      38      25       2    1.17e+05       5.84e+04    1.19e+05      22.364
      39      26       1    1.17e+05       5.84e+04    1.19e+05      22.465
      40      27         FAILED -400       5.84e+04    1.19e+05      42.776
      41      26         FAILED -400       5.84e+04    1.19e+05      64.067
      42      25       4    5.84e+04       5.84e+04    1.19e+05      64.171
      43      26       6    5.84e+04       5.84e+04    1.19e+05      64.284
      44      27       5    1.15e+05       5.84e+04    1.19e+05      67.994
      45      28       4    1.17e+05       5.84e+04    1.19e+05      68.189
      46      29       3    8.03e+04       5.84e+04    1.19e+05      70.192
      47      30       2    7.49e+04       5.84e+04    1.19e+05      70.298
      48      31       1    1.17e+05       5.84e+04    1.19e+05      71.112
      49      32            2.40e+05 pr    5.84e+04    1.19e+05      76.946
      50      31            1.19e+05 pr    5.84e+04    1.19e+05      78.604
      51      30       1    7.97e+04       5.84e+04    1.19e+05      81.139
      52      31       5    5.84e+04       5.84e+04    1.19e+05      81.624
      53      32       5    5.84e+04       5.84e+04    1.19e+05      82.949
      54      33       4    5.84e+04       5.84e+04    1.19e+05      83.131
      55      34       3    1.17e+05       5.84e+04    1.19e+05      83.874
      56      35       2    1.17e+05       5.84e+04    1.19e+05      84.435
      57      36       1    1.17e+05       5.84e+04    1.19e+05      84.534
      58      37            1.19e+05 pr    5.84e+04    1.19e+05      84.824
      59      36            1.19e+05 pr    5.84e+04    1.19e+05      86.100
      60      35       1    1.17e+05       5.84e+04    1.19e+05      88.045
      61      36       3    6.04e+04       5.84e+04    1.19e+05      88.312
      62      37       4    5.84e+04       5.84e+04    1.19e+05      88.412
      63      38       3    8.03e+04       5.84e+04    1.19e+05      89.090
      64      39       2    8.03e+04       5.84e+04    1.19e+05      89.348
      65      40       1    1.04e+05       5.84e+04    1.19e+05      89.842
*     66      41       0    1.06e+05  f    5.84e+04    1.06e+05      90.178
*     67      40       0    1.06e+05  f    5.84e+04    1.06e+05      91.587
      68      39       1    1.04e+05       5.84e+04    1.06e+05      92.181
      69      40       3    6.04e+04       5.84e+04    1.06e+05      92.365
      70      41       8    5.84e+04       5.84e+04    1.06e+05      92.588
      71      42       7    5.84e+04       5.84e+04    1.06e+05      92.851
      72      43       4    5.84e+04       5.84e+04    1.06e+05      95.613
      73      44       3    5.84e+04       5.84e+04    1.06e+05      95.715
      74      45            1.17e+05 pr    5.84e+04    1.06e+05      96.224
      75      44       2    8.03e+04       5.84e+04    1.06e+05      96.469
      76      45            1.17e+05 pr    5.84e+04    1.06e+05      97.081
      77      44            1.17e+05 pr    5.84e+04    1.06e+05      97.552
      78      43       3    5.84e+04       5.84e+04    1.06e+05      98.660
      79      44         INFEASIBLE  pr    5.84e+04    1.06e+05     100.093
      80      43            1.17e+05 pr    5.84e+04    1.06e+05     100.561
      81      42            1.21e+05 pr    5.84e+04    1.06e+05     102.212
      82      41       6    5.84e+04       5.84e+04    1.06e+05     102.612
      83      42       5    5.84e+04       5.84e+04    1.06e+05     102.714
      84      43       4    5.84e+04       5.84e+04    1.06e+05     103.695
      85      44       3    5.84e+04       5.84e+04    1.06e+05     103.782
      86      45       2    5.84e+04       5.84e+04    1.06e+05     103.863
      87      46            1.17e+05 pr    5.84e+04    1.06e+05     103.955
      88      45       1    1.04e+05       5.84e+04    1.06e+05     108.006
      89      46            1.19e+05 pr    5.84e+04    1.06e+05     108.592
      90      45            1.06e+05 pr    5.84e+04    1.06e+05     120.738
      91      44       2    5.84e+04       5.84e+04    1.06e+05     120.871
      92      45         INFEASIBLE  pr    5.84e+04    1.06e+05     121.956
      93      44            1.17e+05 pr    5.84e+04    1.06e+05     122.329
      94      43       1    7.49e+04       5.84e+04    1.06e+05     129.565
      95      44            1.19e+05 pr    5.84e+04    1.06e+05     129.876
      96      43            1.06e+05 pr    5.84e+04    1.06e+05     134.967
      97      42       3    5.84e+04       5.84e+04    1.06e+05     135.054
      98      43       7    5.84e+04       5.84e+04    1.06e+05     135.187
      99      44       6    5.84e+04       5.84e+04    1.06e+05     135.364
     100      45       5    5.84e+04       5.84e+04    1.06e+05     136.041
     101      46       4    5.84e+04       5.84e+04    1.06e+05     136.147
     102      47       3    5.84e+04       5.84e+04    1.06e+05     136.238
     103      48       2    5.84e+04       5.84e+04    1.06e+05     136.352
     104      49            1.17e+05 pr    5.84e+04    1.06e+05     137.037
     105      48       1    1.04e+05       5.84e+04    1.06e+05     141.968
     106      49            1.19e+05 pr    5.84e+04    1.06e+05     144.459
     107      48            1.06e+05 pr    5.84e+04    1.06e+05     146.505
     108      47       2    5.84e+04       5.84e+04    1.06e+05     146.610
     109      48       3    5.84e+04       5.84e+04    1.06e+05     146.708
     110      49       4    5.84e+04       5.84e+04    1.06e+05     147.249
     111      50       3    7.49e+04       5.84e+04    1.06e+05     166.971
     112      51            1.17e+05 pr    5.84e+04    1.06e+05     167.979
     113      50       2    7.49e+04       5.84e+04    1.06e+05     168.097
     114      51            1.17e+05 pr    5.84e+04    1.06e+05     168.513
     115      50            1.17e+05 pr    5.84e+04    1.06e+05     170.504
     116      49       3    7.49e+04       5.84e+04    1.06e+05     170.986
     117      50       6    5.84e+04       5.84e+04    1.06e+05     171.198
     118      51       5    5.84e+04       5.84e+04    1.06e+05     171.704
     119      52            1.17e+05 pr    5.84e+04    1.06e+05     171.897
     120      51       4    5.92e+04       5.84e+04    1.06e+05     173.547
     121      52       3    5.92e+04       5.84e+04    1.06e+05     173.625
     122      53       2    7.49e+04       5.84e+04    1.06e+05     173.760
     123      54       1    7.49e+04       5.84e+04    1.06e+05     173.845
     124      55            1.19e+05 pr    5.84e+04    1.06e+05     176.251
     125      54            1.06e+05 pr    5.84e+04    1.06e+05     176.380
     126      53       1    7.49e+04       5.84e+04    1.06e+05     176.647
     127      54       5    5.84e+04       5.84e+04    1.06e+05     177.491
     128      55       2    8.03e+04       5.84e+04    1.06e+05     177.964
     129      56            1.17e+05 pr    5.84e+04    1.06e+05     178.294
     130      55       1    8.11e+04       5.84e+04    1.06e+05     178.854
     131      56            1.06e+05 pr    5.84e+04    1.06e+05     179.079
     132      55            1.06e+05 pr    5.84e+04    1.06e+05     181.216
     133      54       4    8.04e+04       5.84e+04    1.06e+05     183.047
     134      55       3    5.92e+04       5.84e+04    1.06e+05     183.771
     135      56       2    5.97e+04       5.84e+04    1.06e+05     183.919
     136      57       1    7.49e+04       5.84e+04    1.06e+05     184.118
     137      58            1.19e+05 pr    5.84e+04    1.06e+05     184.701
     138      57            1.19e+05 pr    5.84e+04    1.06e+05     186.455
     139      56       1    1.04e+05       5.84e+04    1.06e+05     188.369
     140      57       2    5.97e+04       5.84e+04    1.06e+05     188.655
     141      58       7    5.84e+04       5.84e+04    1.06e+05     188.955
     142      59       6    5.84e+04       5.84e+04    1.06e+05     189.128
     143      60       5    5.84e+04       5.84e+04    1.06e+05     189.213
     144      61       4    5.84e+04       5.84e+04    1.06e+05     190.348
     145      62            1.17e+05 pr    5.84e+04    1.06e+05     190.494
     146      61       3    7.49e+04       5.84e+04    1.06e+05     191.152
     147      62       2    8.03e+04       5.84e+04    1.06e+05     191.582
     148      63            1.17e+05 pr    5.84e+04    1.06e+05     192.910
     149      62       1    7.97e+04       5.84e+04    1.06e+05     193.130
     150      63            1.06e+05 pr    5.84e+04    1.06e+05     194.175
*    151      62       0    1.05e+05  f    5.84e+04    1.05e+05     194.644
     152      61       2    8.03e+04       5.84e+04    1.05e+05     196.017
     153      62       4    5.84e+04       5.84e+04    1.05e+05     196.585
     154      63       3    7.49e+04       5.84e+04    1.05e+05     198.821
     155      64       6    5.84e+04       5.84e+04    1.05e+05     199.417
     156      65       5    5.84e+04       5.84e+04    1.05e+05     199.518
     157      66       4    5.84e+04       5.84e+04    1.05e+05     199.651
     158      67         INFEASIBLE  pr    5.84e+04    1.05e+05     200.714
     159      66         FAILED -400       5.84e+04    1.05e+05     223.340
     160      67       2    5.97e+04       5.84e+04    1.05e+05     223.977
     161      68       1    7.49e+04       5.84e+04    1.05e+05     225.103
     162      69            1.06e+05 pr    5.84e+04    1.05e+05     227.837
     163      68            1.06e+05 pr    5.84e+04    1.05e+05     228.457
     164      67            1.06e+05 pr    5.84e+04    1.05e+05     229.831
     165      66       2    5.97e+04       5.84e+04    1.05e+05     230.019
     166      67       4    5.84e+04       5.84e+04    1.05e+05     230.174
     167      68       3    5.84e+04       5.84e+04    1.05e+05     230.313
     168      69       2    5.84e+04       5.84e+04    1.05e+05     230.424
     169      70         FAILED -400       5.84e+04    1.05e+05     249.940
     170      71         INFEASIBLE  pr    5.84e+04    1.05e+05     253.320
     171      70            1.06e+05 pr    5.84e+04    1.05e+05     254.805
     172      69       1    7.49e+04       5.84e+04    1.05e+05     257.671
     173      70       3    5.84e+04       5.84e+04    1.05e+05     257.829
     174      71         INFEASIBLE  pr    5.84e+04    1.05e+05     260.124
     175      70            1.17e+05 pr    5.84e+04    1.05e+05     261.308
     176      69            1.17e+05 pr    5.84e+04    1.05e+05     262.120
*    177      68       0    1.04e+05  f    5.84e+04    1.04e+05     263.210
     178      67            1.06e+05 pr    5.84e+04    1.04e+05     263.632
     179      66       2    5.84e+04       5.84e+04    1.04e+05     263.720
     180      67            1.50e+05 pr    5.84e+04    1.04e+05     265.992
     181      66       1    8.11e+04       5.84e+04    1.04e+05     266.950
     182      67            1.19e+05 pr    5.84e+04    1.04e+05     268.659
     183      66         INFEASIBLE  pr    5.84e+04    1.04e+05     269.688
     184      65       1    7.49e+04       5.84e+04    1.04e+05     270.202
     185      66       3    5.92e+04       5.84e+04    1.04e+05     272.097
     186      67       2    7.49e+04       5.84e+04    1.04e+05     272.223
     187      68       1    7.49e+04       5.84e+04    1.04e+05     272.393
     188      69         INFEASIBLE  pr    5.84e+04    1.04e+05     273.290
     189      68         INFEASIBLE  pr    5.84e+04    1.04e+05     274.085
     190      67       1    7.49e+04       5.84e+04    1.04e+05     274.265
     191      68       6    5.84e+04       5.84e+04    1.04e+05     275.582
     192      69       5    5.84e+04       5.84e+04    1.04e+05     275.715
     193      70       4    5.84e+04       5.84e+04    1.04e+05     275.874
     194      71            1.17e+05 pr    5.84e+04    1.04e+05     276.164
     195      70       3    7.49e+04       5.84e+04    1.04e+05     276.648
     196      71       2    7.49e+04       5.84e+04    1.04e+05     276.856
     197      72       1    7.49e+04       5.84e+04    1.04e+05     277.073
     198      73            1.19e+05 pr    5.84e+04    1.04e+05     282.618
     199      72         INFEASIBLE  pr    5.84e+04    1.04e+05     283.898
     200      71       1    7.49e+04       5.84e+04    1.04e+05     286.067
     201      72       5    5.84e+04       5.84e+04    1.04e+05     286.217
     202      73       4    5.84e+04       5.84e+04    1.04e+05     286.329
     203      74         INFEASIBLE  pr    5.84e+04    1.04e+05     287.519
     204      73       3    8.03e+04       5.84e+04    1.04e+05     288.391
     205      74            1.74e+05 pr    5.84e+04    1.04e+05     290.395
     206      73       2    8.03e+04       5.84e+04    1.04e+05     291.285
     207      74            1.17e+05 pr    5.84e+04    1.04e+05     291.904
     208      73            1.17e+05 pr    5.84e+04    1.04e+05     292.719
     209      72       3    7.49e+04       5.84e+04    1.04e+05     293.308
     210      73       5    5.84e+04       5.84e+04    1.04e+05     293.560
     211      74       4    5.84e+04       5.84e+04    1.04e+05     293.643
     212      75       3    7.49e+04       5.84e+04    1.04e+05     293.778
     213      76       2    7.49e+04       5.84e+04    1.04e+05     293.905
     214      77       1    1.04e+05       5.84e+04    1.04e+05     294.208
     215      78            2.11e+05 pr    5.84e+04    1.04e+05     294.291
     216      77            1.06e+05 pr    5.84e+04    1.04e+05     294.613
     217      76       1    7.49e+04       5.84e+04    1.04e+05     294.877
     218      77       3    1.04e+05       5.84e+04    1.04e+05     296.343
     219      78       4    5.84e+04       5.84e+04    1.04e+05     296.496
     220      79       5    7.49e+04       5.84e+04    1.04e+05     296.951
     221      80            1.17e+05 pr    5.84e+04    1.04e+05     299.966
     222      79       4    7.49e+04       5.84e+04    1.04e+05     300.162
     223      80       3    7.49e+04       5.84e+04    1.04e+05     300.353
     224      81            1.17e+05 pr    5.84e+04    1.04e+05     302.455
     225      80            1.17e+05 pr    5.84e+04    1.04e+05     304.234
     226      79       3    7.49e+04       5.84e+04    1.04e+05     304.404
     227      80       5    5.84e+04       5.84e+04    1.04e+05     304.537
     228      81       4    8.03e+04       5.84e+04    1.04e+05     305.902
     229      82       3    8.05e+04       5.84e+04    1.04e+05     306.011
     230      83       2    1.04e+05       5.84e+04    1.04e+05     306.415
     231      84       1    1.04e+05       5.84e+04    1.04e+05     306.504
     232      85            1.06e+05 pr    5.84e+04    1.04e+05     307.180
     233      84            1.06e+05 pr    5.84e+04    1.04e+05     307.917
     234      83         INFEASIBLE  pr    5.84e+04    1.04e+05     309.773
     235      82       2    1.04e+05       5.84e+04    1.04e+05     311.001
     236      83       4    6.04e+04       5.84e+04    1.04e+05     311.293
     237      84       4    5.84e+04       5.84e+04    1.04e+05     311.534
     238      85       4    5.84e+04       5.84e+04    1.04e+05     311.802
     239      86       3    8.03e+04       5.84e+04    1.04e+05     315.969
     240      87       2    8.03e+04       5.84e+04    1.04e+05     316.723
     241      88       1    1.04e+05       5.84e+04    1.04e+05     318.266
     242      89            1.19e+05 pr    5.84e+04    1.04e+05     319.232
     243      88            1.06e+05 pr    5.84e+04    1.04e+05     319.396
     244      87       1    7.49e+04       5.84e+04    1.04e+05     320.372
     245      88       3    6.04e+04       5.84e+04    1.04e+05     321.624
     246      89       4    5.84e+04       5.84e+04    1.04e+05     321.783
     247      90       3    7.49e+04       5.84e+04    1.04e+05     322.086
     248      91       2    1.04e+05       5.84e+04    1.04e+05     325.795
     249      92       1    1.04e+05       5.84e+04    1.04e+05     328.906
     250      93            1.19e+05 pr    5.84e+04    1.04e+05     332.670
     251      92            1.19e+05 pr    5.84e+04    1.04e+05     334.952
     252      91       1    1.04e+05       5.84e+04    1.04e+05     335.049
     253      92       3    7.49e+04       5.84e+04    1.04e+05     335.537
     254      93       8    5.84e+04       5.84e+04    1.04e+05     335.726
     255      94       7    5.84e+04       5.84e+04    1.04e+05     336.906
     256      95       6    5.84e+04       5.84e+04    1.04e+05     337.041
     257      96       5    5.84e+04       5.84e+04    1.04e+05     337.361
     258      97       4    5.84e+04       5.84e+04    1.04e+05     337.560
     259      98            1.17e+05 pr    5.84e+04    1.04e+05     338.359
     260      97       3    7.49e+04       5.84e+04    1.04e+05     338.665
     261      98            1.17e+05 pr    5.84e+04    1.04e+05     339.361
     262      97       2    7.93e+04       5.84e+04    1.04e+05     342.237
     263      98       1    7.96e+04       5.84e+04    1.04e+05     342.962
     264      99            1.06e+05 pr    5.84e+04    1.04e+05     343.230
     265      98            1.05e+05 pr    5.84e+04    1.04e+05     343.521
     266      97            1.17e+05 pr    5.84e+04    1.04e+05     346.758
     267      96       4    5.84e+04       5.84e+04    1.04e+05     348.517
     268      97       7    5.84e+04       5.84e+04    1.04e+05     348.628
     269      98       6    5.84e+04       5.84e+04    1.04e+05     348.903
     270      99       5    5.84e+04       5.84e+04    1.04e+05     349.113
     271     100            1.17e+05 pr    5.84e+04    1.04e+05     350.175
     272      99       4    7.49e+04       5.84e+04    1.04e+05     352.508
     273     100       3    5.92e+04       5.84e+04    1.04e+05     352.642
     274     101       2    7.49e+04       5.84e+04    1.04e+05     352.876
     275     102       1    7.49e+04       5.84e+04    1.04e+05     352.979
     276     103            1.19e+05 pr    5.84e+04    1.04e+05     353.249
     277     102            1.04e+05 pr    5.84e+04    1.04e+05     354.969
     278     101         INFEASIBLE  pr    5.84e+04    1.04e+05     356.730
     279     100       2    7.49e+04       5.84e+04    1.04e+05     357.266
     280     101       6    5.84e+04       5.84e+04    1.04e+05     357.689
     281     102       5    5.84e+04       5.84e+04    1.04e+05     358.783
     282     103            1.17e+05 pr    5.84e+04    1.04e+05     359.097
     283     102       4    7.49e+04       5.84e+04    1.04e+05     359.396
     284     103            1.17e+05 pr    5.84e+04    1.04e+05     361.519
     285     102       3    8.03e+04       5.84e+04    1.04e+05     362.444
     286     103            1.17e+05 pr    5.84e+04    1.04e+05     362.921
     287     102            1.17e+05 pr    5.84e+04    1.04e+05     363.823
     288     101       4    7.49e+04       5.84e+04    1.04e+05     365.229
     289     102       3    7.49e+04       5.84e+04    1.04e+05     365.934
     290     103       2    7.49e+04       5.84e+04    1.04e+05     366.013
     291     104            1.17e+05 pr    5.84e+04    1.04e+05     366.109
     292     103            1.17e+05 pr    5.84e+04    1.04e+05     369.796
     293     102       2    7.49e+04       5.84e+04    1.04e+05     370.344
     294     103         INFEASIBLE  pr    5.84e+04    1.04e+05     371.365
     295     102            1.17e+05 pr    5.84e+04    1.04e+05     372.736
     296     101            1.17e+05 pr    5.84e+04    1.04e+05     373.533
     297     100       3    7.49e+04       5.84e+04    1.04e+05     373.808
     298     101            1.17e+05 pr    5.84e+04    1.04e+05     375.062
     299     100       2    8.08e+04       5.84e+04    1.04e+05     375.389
     300     101       1    8.08e+04       5.84e+04    1.04e+05     375.596
*    301     102       0    1.04e+05  f    5.84e+04    1.04e+05     376.731
     302     101            1.04e+05 pr    5.84e+04    1.04e+05     377.625
     303     100            1.17e+05 pr    5.84e+04    1.04e+05     379.378
     304      99       3    7.49e+04       5.84e+04    1.04e+05     379.447
     305     100       5    8.08e+04       5.84e+04    1.04e+05     379.728
     306     101       4    5.92e+04       5.84e+04    1.04e+05     380.111
     307     102       3    5.92e+04       5.84e+04    1.04e+05     380.252
     308     103       2    7.49e+04       5.84e+04    1.04e+05     380.589
     309     104       1    7.49e+04       5.84e+04    1.04e+05     381.096
     310     105            1.19e+05 pr    5.84e+04    1.04e+05     382.808
     311     104            1.06e+05 pr    5.84e+04    1.04e+05     383.479
     312     103       1    7.49e+04       5.84e+04    1.04e+05     383.790
     313     104       5    5.84e+04       5.84e+04    1.04e+05     384.554
     314     105       6    5.84e+04       5.84e+04    1.04e+05     384.706
     315     106       5    5.84e+04       5.84e+04    1.04e+05     384.869
     316     107            1.17e+05 pr    5.84e+04    1.04e+05     385.207
     317     106            1.17e+05 pr    5.84e+04    1.04e+05     387.548
     318     105       5    5.84e+04       5.84e+04    1.04e+05     388.023
     319     106         INFEASIBLE  pr    5.84e+04    1.04e+05     389.917
     320     105            1.17e+05 pr    5.84e+04    1.04e+05     406.255
     321     104       4    5.84e+04       5.84e+04    1.04e+05     406.381
     322     105            1.17e+05 pr    5.84e+04    1.04e+05     409.331
     323     104            1.48e+05 pr    5.84e+04    1.04e+05     410.660
     324     103       4    5.84e+04       5.84e+04    1.04e+05     410.852
     325     104            1.17e+05 pr    5.84e+04    1.04e+05     412.452
     326     103            1.17e+05 pr    5.84e+04    1.04e+05     414.307
     327     102         FAILED -400       5.84e+04    1.04e+05     443.986
     328     103       2    8.03e+04       5.84e+04    1.04e+05     447.018
     329     104            1.17e+05 pr    5.84e+04    1.04e+05     452.487
     330     103            1.17e+05 pr    5.84e+04    1.04e+05     453.676
     331     102       2    8.03e+04       5.84e+04    1.04e+05     455.846
     332     103       1    7.49e+04       5.84e+04    1.04e+05     457.519
     333     104            2.60e+05 pr    5.84e+04    1.04e+05     458.900
     334     103            1.06e+05 pr    5.84e+04    1.04e+05     460.196
     335     102            1.17e+05 pr    5.84e+04    1.04e+05     461.034
     336     101       1    8.08e+04       5.84e+04    1.04e+05     461.370
     337     102            1.06e+05 pr    5.84e+04    1.04e+05     461.554
     338     101            1.19e+05 pr    5.84e+04    1.04e+05     462.072
     339     100            1.05e+05 pr    5.84e+04    1.04e+05     462.295
     340      99         INFEASIBLE  pr    5.84e+04    1.04e+05     463.607
     341      98         INFEASIBLE  pr    5.84e+04    1.04e+05     465.270
     342      97       3    5.92e+04       5.84e+04    1.04e+05     465.375
     343      98            1.17e+05 pr    5.84e+04    1.04e+05     466.106
     344      97       2    7.49e+04       5.84e+04    1.04e+05     468.067
     345      98            1.17e+05 pr    5.84e+04    1.04e+05     468.298
     346      97            1.17e+05 pr    5.84e+04    1.04e+05     471.125
     347      96       2    7.49e+04       5.84e+04    1.04e+05     471.347
     348      97       2    7.49e+04       5.84e+04    1.04e+05     471.817
     349      98            1.17e+05 pr    5.84e+04    1.04e+05     472.101
     350      97            1.17e+05 pr    5.84e+04    1.04e+05     472.877
     351      96            1.17e+05 pr    5.84e+04    1.04e+05     474.663
     352      95       1    7.96e+04       5.84e+04    1.04e+05     474.855
     353      96            1.06e+05 pr    5.84e+04    1.04e+05     475.036
     354      95            1.05e+05 pr    5.84e+04    1.04e+05     475.183
     355      94       4    8.03e+04       5.84e+04    1.04e+05     478.180
     356      95       3    5.84e+04       5.84e+04    1.04e+05     478.269
     357      96            1.17e+05 pr    5.84e+04    1.04e+05     478.577
     358      95       2    8.03e+04       5.84e+04    1.04e+05     484.999
     359      96            1.17e+05 pr    5.84e+04    1.04e+05     486.249
     360      95       1    8.08e+04       5.84e+04    1.04e+05     487.684
     361      96            1.06e+05 pr    5.84e+04    1.04e+05     487.847
     362      95            1.10e+05 pr    5.84e+04    1.04e+05     491.166
     363      94            1.31e+05 pr    5.84e+04    1.04e+05     496.765
     364      93       3    8.04e+04       5.84e+04    1.04e+05     497.135
     365      94       2    8.03e+04       5.84e+04    1.04e+05     497.258
     366      95       1    8.08e+04       5.84e+04    1.04e+05     497.504
     367      96            1.06e+05 pr    5.84e+04    1.04e+05     497.704
     368      95         INFEASIBLE  pr    5.84e+04    1.04e+05     498.147
     369      94       1    8.08e+04       5.84e+04    1.04e+05     498.715
     370      95       3    5.84e+04       5.84e+04    1.04e+05     498.792
     371      96       2    7.72e+04       5.84e+04    1.04e+05     499.195
     372      97            1.17e+05 pr    5.84e+04    1.04e+05     500.566
     373      96       1    7.96e+04       5.84e+04    1.04e+05     501.201
     374      97            1.04e+05 pr    5.84e+04    1.04e+05     501.493
     375      96            1.19e+05 pr    5.84e+04    1.04e+05     505.293
     376      95       2    8.03e+04       5.84e+04    1.04e+05     509.143
     377      96            1.17e+05 pr    5.84e+04    1.04e+05     510.564
     378      95       1    8.08e+04       5.84e+04    1.04e+05     510.678
     379      96            1.06e+05 pr    5.84e+04    1.04e+05     511.342
     380      95         INFEASIBLE  pr    5.84e+04    1.04e+05     512.010
     381      94       1    8.08e+04       5.84e+04    1.04e+05     512.130
     382      95       3    7.49e+04       5.84e+04    1.04e+05     512.372
     383      96            1.04e+05 pr    5.84e+04    1.04e+05     512.608
     384      95       2    8.03e+04       5.84e+04    1.04e+05     513.338
     385      96            1.04e+05 pr    5.84e+04    1.04e+05     514.030
     386      95       1    7.49e+04       5.84e+04    1.04e+05     515.226
     387      96            1.19e+05 pr    5.84e+04    1.04e+05     515.952
     388      95            1.19e+05 pr    5.84e+04    1.04e+05     518.098
     389      94            1.06e+05 pr    5.84e+04    1.04e+05     519.329
     390      93            1.06e+05 pr    5.84e+04    1.04e+05     520.110
     391      92            1.06e+05 pr    5.84e+04    1.04e+05     529.959
     392      91         INFEASIBLE  pr    5.84e+04    1.04e+05     530.549
     393      90       2    8.03e+04       5.84e+04    1.04e+05     530.684
     394      91       4    5.84e+04       5.84e+04    1.04e+05     531.158
     395      92       3    5.84e+04       5.84e+04    1.04e+05     531.321
     396      93       2    7.73e+04       5.84e+04    1.04e+05     531.839
     397      94            1.17e+05 pr    5.84e+04    1.04e+05     533.450
     398      93       1    7.97e+04       5.84e+04    1.04e+05     533.646
     399      94            1.06e+05 pr    5.84e+04    1.04e+05     533.789
     400      93            1.04e+05 pr    5.84e+04    1.04e+05     535.915
     401      92            1.06e+05 pr    5.84e+04    1.04e+05     536.304
     402      91       3    5.84e+04       5.84e+04    1.04e+05     536.436
     403      92       2    8.11e+04       5.84e+04    1.04e+05     536.736
     404      93       1    7.97e+04       5.84e+04    1.04e+05     536.854
     405      94            1.06e+05 pr    5.84e+04    1.04e+05     536.978
     406      93            1.05e+05 pr    5.84e+04    1.04e+05     537.280
     407      92       1    7.97e+04       5.84e+04    1.04e+05     537.380
     408      93            1.17e+05 pr    5.84e+04    1.04e+05     539.403
     409      92            1.06e+05 pr    5.84e+04    1.04e+05     539.576
     410      91            1.19e+05 pr    5.84e+04    1.04e+05     540.650
     411      90            1.17e+05 pr    5.84e+04    1.04e+05     540.750
     412      89       1    8.08e+04       5.84e+04    1.04e+05     541.044
     413      90            1.06e+05 pr    5.84e+04    1.04e+05     541.789
     414      89         INFEASIBLE  pr    5.84e+04    1.04e+05     542.307
     415      88            1.17e+05 pr    5.84e+04    1.04e+05     542.553
     416      87            1.17e+05 pr    5.84e+04    1.04e+05     543.280
     417      86       1    8.08e+04       5.84e+04    1.04e+05     543.831
     418      87            1.06e+05 pr    5.84e+04    1.04e+05     543.930
     419      86            1.06e+05 pr    5.84e+04    1.04e+05     544.634
     420      85         INFEASIBLE  pr    5.84e+04    1.04e+05     545.523
     421      84       3    7.49e+04       5.84e+04    1.04e+05     545.738
     422      85       4    5.84e+04       5.84e+04    1.04e+05     547.434
     423      86       3    7.49e+04       5.84e+04    1.04e+05     547.863
     424      87       2    7.49e+04       5.84e+04    1.04e+05     548.042
     425      88       1    7.49e+04       5.84e+04    1.04e+05     548.323
     426      89            1.04e+05 pr    5.84e+04    1.04e+05     548.719
     427      88            1.06e+05 pr    5.84e+04    1.04e+05     549.765
     428      87       1    7.49e+04       5.84e+04    1.04e+05     549.901
     429      88       3    8.03e+04       5.84e+04    1.04e+05     551.850
     430      89       3    5.84e+04       5.84e+04    1.04e+05     551.953
     431      90         FAILED -400       5.84e+04    1.04e+05     571.827
     432      91            1.17e+05 pr    5.84e+04    1.04e+05     571.985
     433      90            1.17e+05 pr    5.84e+04    1.04e+05     572.200
     434      89            1.04e+05 pr    5.84e+04    1.04e+05     574.440
     435      88       2    8.03e+04       5.84e+04    1.04e+05     575.385
     436      89       1    7.96e+04       5.84e+04    1.04e+05     575.724
     437      90            1.19e+05 pr    5.84e+04    1.04e+05     576.321
     438      89            1.05e+05 pr    5.84e+04    1.04e+05     576.514
     439      88            1.17e+05 pr    5.84e+04    1.04e+05     578.514
     440      87       2    8.03e+04       5.84e+04    1.04e+05     578.785
     441      88       3    5.84e+04       5.84e+04    1.04e+05     578.887
     442      89            1.17e+05 pr    5.84e+04    1.04e+05     579.971
     443      88       2    7.49e+04       5.84e+04    1.04e+05     581.029
     444      89            1.04e+05 pr    5.84e+04    1.04e+05     581.724
     445      88       1    7.49e+04       5.84e+04    1.04e+05     582.315
     446      89            1.19e+05 pr    5.84e+04    1.04e+05     582.735
     447      88            1.06e+05 pr    5.84e+04    1.04e+05     584.197
     448      87         INFEASIBLE  pr    5.84e+04    1.04e+05     585.444
     449      86            1.17e+05 pr    5.84e+04    1.04e+05     585.931
     450      85            1.19e+05 pr    5.84e+04    1.04e+05     588.612
     451      84            1.06e+05 pr    5.84e+04    1.04e+05     589.233
     452      83       2    7.49e+04       5.84e+04    1.04e+05     589.362
     453      84         INFEASIBLE  pr    5.84e+04    1.04e+05     590.654
     454      83       1    7.49e+04       5.84e+04    1.04e+05     591.268
     455      84            1.19e+05 pr    5.84e+04    1.04e+05     591.859
     456      83            1.06e+05 pr    5.84e+04    1.04e+05     592.758
     457      82       1    7.49e+04       5.84e+04    1.04e+05     593.290
     458      83       5    5.84e+04       5.84e+04    1.04e+05     597.787
     459      84         INFEASIBLE  pr    5.84e+04    1.04e+05     600.925
     460      83       4    5.84e+04       5.84e+04    1.04e+05     601.044
     461      84       3    7.49e+04       5.84e+04    1.04e+05     602.922
     462      85       2    7.49e+04       5.84e+04    1.04e+05     603.082
     463      86       1    7.49e+04       5.84e+04    1.04e+05     603.250
     464      87            1.19e+05 pr    5.84e+04    1.04e+05     604.582
     465      86            1.06e+05 pr    5.84e+04    1.04e+05     604.804
     466      85       1    7.49e+04       5.84e+04    1.04e+05     605.006
     467      86       3    7.49e+04       5.84e+04    1.04e+05     606.854
     468      87       5    5.84e+04       5.84e+04    1.04e+05     606.972
     469      88       4    7.49e+04       5.84e+04    1.04e+05     608.833
     470      89            1.17e+05 pr    5.84e+04    1.04e+05     609.375
     471      88            1.17e+05 pr    5.84e+04    1.04e+05     610.227
     472      87       4    7.49e+04       5.84e+04    1.04e+05     610.697
     473      88       5    5.84e+04       5.84e+04    1.04e+05     610.801
     474      89       4    5.84e+04       5.84e+04    1.04e+05     610.902
     475      90       3    7.49e+04       5.84e+04    1.04e+05     611.748
     476      91       2    7.49e+04       5.84e+04    1.04e+05     611.839
     477      92            1.04e+05 pr    5.84e+04    1.04e+05     612.517
     478      91       1    7.49e+04       5.84e+04    1.04e+05     612.667
     479      92            1.19e+05 pr    5.84e+04    1.04e+05     614.858
     480      91            1.06e+05 pr    5.84e+04    1.04e+05     617.415
     481      90       2    7.49e+04       5.84e+04    1.04e+05     617.520
     482      91       4    5.84e+04       5.84e+04    1.04e+05     617.616
     483      92       3    7.49e+04       5.84e+04    1.04e+05     618.591
     484      93       2    7.49e+04       5.84e+04    1.04e+05     618.691
     485      94            1.04e+05 pr    5.84e+04    1.04e+05     619.565
     486      93       1    7.49e+04       5.84e+04    1.04e+05     619.721
     487      94            1.04e+05 pr    5.84e+04    1.04e+05     624.538
     488      93            1.19e+05 pr    5.84e+04    1.04e+05     625.243
     489      92       2    7.49e+04       5.84e+04    1.04e+05     627.044
     490      93         INFEASIBLE  pr    5.84e+04    1.04e+05     627.461
     491      92       1    7.96e+04       5.84e+04    1.04e+05     627.641
     492      93            1.06e+05 pr    5.84e+04    1.04e+05     632.254
     493      92            1.06e+05 pr    5.84e+04    1.04e+05     635.780
     494      91       1    8.08e+04       5.84e+04    1.04e+05     636.322
     495      92            1.04e+05 pr    5.84e+04    1.04e+05     637.391
     496      91            1.06e+05 pr    5.84e+04    1.04e+05     638.042
     497      90         INFEASIBLE  pr    5.84e+04    1.04e+05     639.029
     498      89            1.17e+05 pr    5.84e+04    1.04e+05     640.122
     499      88            1.17e+05 pr    5.84e+04    1.04e+05     641.411
     500      87       3    7.49e+04       5.84e+04    1.04e+05     641.758
     501      88            1.04e+05 pr    5.84e+04    1.04e+05     641.937
     502      87            1.04e+05 pr    5.84e+04    1.04e+05     642.927
     503      86       3    7.49e+04       5.84e+04    1.04e+05     643.319
     504      87       4    6.04e+04       5.92e+04    1.04e+05     643.639
     505      88       2    7.49e+04       5.92e+04    1.04e+05     643.891
     506      89       2    7.49e+04       5.92e+04    1.04e+05     644.016
     507      90       3    5.92e+04       5.92e+04    1.04e+05     644.188
     508      91       2    6.04e+04       5.92e+04    1.04e+05     648.843
     509      92       2    7.49e+04       5.92e+04    1.04e+05     649.054
     510      93       1    7.49e+04       5.92e+04    1.04e+05     649.979
     511      94            1.06e+05 pr    5.92e+04    1.04e+05     652.741
     512      93            1.06e+05 pr    5.92e+04    1.04e+05     654.937
     513      92       1    7.49e+04       5.92e+04    1.04e+05     655.067
     514      93       2    8.03e+04       5.97e+04    1.04e+05     656.855
     515      94       1    7.49e+04       5.97e+04    1.04e+05     657.276
     516      95            1.19e+05 pr    5.97e+04    1.04e+05     660.814
     517      94         INFEASIBLE  pr    5.97e+04    1.04e+05     661.798
     518      93            1.04e+05 pr    5.97e+04    1.04e+05     663.477
     519      92         INFEASIBLE  pr    5.97e+04    1.04e+05     664.739
     520      91            1.19e+05 pr    5.97e+04    1.04e+05     665.857
     521      90            1.19e+05 pr    5.97e+04    1.04e+05     667.679
     522      89       1    7.49e+04       5.97e+04    1.04e+05     667.848
     523      90            1.19e+05 pr    5.97e+04    1.04e+05     669.086
     524      89         INFEASIBLE  pr    5.97e+04    1.04e+05     669.630
     525      88       1    7.49e+04       5.97e+04    1.04e+05     670.248
     526      89       1    7.49e+04       5.97e+04    1.04e+05     670.853
     527      90       1    7.49e+04       5.97e+04    1.04e+05     672.611
     528      91            1.19e+05 pr    5.97e+04    1.04e+05     672.976
     529      90            1.06e+05 pr    5.97e+04    1.04e+05     673.714
     530      89            1.04e+05 pr    5.97e+04    1.04e+05     676.604
     531      88            1.06e+05 pr    5.97e+04    1.04e+05     677.867
     532      87            1.19e+05 pr    5.97e+04    1.04e+05     678.329
     533      86         INFEASIBLE  pr    5.97e+04    1.04e+05     678.991
     534      85            1.17e+05 pr    5.97e+04    1.04e+05     680.645
     535      84       1    8.08e+04       5.97e+04    1.04e+05     681.013
     536      85            1.19e+05 pr    5.97e+04    1.04e+05     687.425
     537      84            1.19e+05 pr    5.97e+04    1.04e+05     688.276
     538      83       1    7.49e+04       5.97e+04    1.04e+05     688.365
     539      84            1.06e+05 pr    5.97e+04    1.04e+05     688.906
     540      83         INFEASIBLE  pr    5.97e+04    1.04e+05     690.710
     541      82       1    7.49e+04       5.97e+04    1.04e+05     690.971
     542      83            1.04e+05 pr    6.04e+04    1.04e+05     691.453
     543      82            1.19e+05 pr    6.04e+04    1.04e+05     693.513
     544      81         INFEASIBLE  pr    6.04e+04    1.04e+05     693.778
     545      80       3    6.04e+04       6.04e+04    1.04e+05     693.887
     546      81       2    6.04e+04       6.04e+04    1.04e+05     694.179
     547      82         INFEASIBLE  pr    6.04e+04    1.04e+05     695.929
     548      81            1.19e+05 pr    6.04e+04    1.04e+05     699.259
     549      80         INFEASIBLE  pr    6.04e+04    1.04e+05     700.993
     550      79       3    6.04e+04       6.04e+04    1.04e+05     701.331
     551      80       3    6.04e+04       6.04e+04    1.04e+05     701.462
     552      81       2    6.04e+04       6.04e+04    1.04e+05     701.833
     553      82            1.04e+05 pr    6.04e+04    1.04e+05     704.846
     554      81            1.04e+05 pr    6.04e+04    1.04e+05     705.617
     555      80       2    6.04e+04       6.04e+04    1.04e+05     705.724
     556      81       3    6.04e+04       6.04e+04    1.04e+05     706.160
     557      82       2    6.04e+04       6.04e+04    1.04e+05     706.263
     558      83       1    7.49e+04       6.04e+04    1.04e+05     706.513
     559      84            1.19e+05 pr    6.04e+04    1.04e+05     707.942
     560      83         INFEASIBLE  pr    6.04e+04    1.04e+05     708.997
     561      82            1.04e+05 pr    6.04e+04    1.04e+05     711.375
     562      81       2    6.04e+04       6.04e+04    1.04e+05     711.891
     563      82       1    7.49e+04       6.04e+04    1.04e+05     711.993
     564      83            1.19e+05 pr    6.04e+04    1.04e+05     712.322
     565      82         INFEASIBLE  pr    6.04e+04    1.04e+05     713.182
     566      81         INFEASIBLE  pr    6.04e+04    1.04e+05     713.681
     567      80       2    6.04e+04       6.04e+04    1.04e+05     713.823
     568      81       2    6.04e+04       6.04e+04    1.04e+05     714.155
     569      82       1    7.49e+04       6.04e+04    1.04e+05     714.371
     570      83            1.05e+05 pr    6.04e+04    1.04e+05     714.834
     571      82            1.06e+05 pr    6.04e+04    1.04e+05     715.302
     572      81         FAILED -400       6.04e+04    1.04e+05     741.923
     573      82            1.19e+05 pr    6.04e+04    1.04e+05     744.523
     574      81            1.05e+05 pr    6.04e+04    1.04e+05     744.731
     575      80         INFEASIBLE  pr    6.04e+04    1.04e+05     745.953
     576      79       1    7.49e+04       6.04e+04    1.04e+05     746.080
     577      80            1.19e+05 pr    6.04e+04    1.04e+05     749.065
     578      79            1.19e+05 pr    6.04e+04    1.04e+05     749.443
     579      78         INFEASIBLE  pr    6.04e+04    1.04e+05     749.978
     580      77            1.04e+05 pr    6.04e+04    1.04e+05     750.953
     581      76       2    6.04e+04       6.04e+04    1.04e+05     751.042
     582      77       1    7.49e+04       6.04e+04    1.04e+05     751.293
     583      78            1.04e+05 pr    6.04e+04    1.04e+05     753.268
     584      77            1.05e+05 pr    6.04e+04    1.04e+05     753.499
     585      76         INFEASIBLE  pr    6.04e+04    1.04e+05     754.359
     586      75       2    6.04e+04       6.04e+04    1.04e+05     754.470
     587      76       2    7.49e+04       6.04e+04    1.04e+05     755.265
     588      77       1    7.49e+04       6.04e+04    1.04e+05     755.388
     589      78            1.19e+05 pr    6.04e+04    1.04e+05     756.161
     590      77         INFEASIBLE  pr    6.04e+04    1.04e+05     757.535
     591      76       1    7.50e+04       6.04e+04    1.04e+05     757.787
     592      77         INFEASIBLE  pr    6.04e+04    1.04e+05     759.088
     593      76            1.19e+05 pr    6.04e+04    1.04e+05     760.140
     594      75         INFEASIBLE  pr    6.04e+04    1.04e+05     760.846
     595      74       1    7.49e+04       6.04e+04    1.04e+05     760.937
     596      75         INFEASIBLE  pr    6.04e+04    1.04e+05     761.925
     597      74            1.19e+05 pr    6.04e+04    1.04e+05     762.331
     598      73         INFEASIBLE  pr    6.04e+04    1.04e+05     763.061
     599      72            1.04e+05 pr    6.04e+04    1.04e+05     763.282
     600      71       2    7.49e+04       6.04e+04    1.04e+05     763.697
     601      72       1    7.49e+04       6.04e+04    1.04e+05     763.891
     602      73            1.19e+05 pr    6.04e+04    1.04e+05     764.501
     603      72         INFEASIBLE  pr    6.04e+04    1.04e+05     765.203
     604      71       1    7.49e+04       6.04e+04    1.04e+05     765.339
     605      72       2    7.49e+04       6.04e+04    1.04e+05     765.508
     606      73            1.17e+05 pr    6.04e+04    1.04e+05     766.484
     607      72            1.17e+05 pr    6.04e+04    1.04e+05     767.967
     608      71            1.19e+05 pr    6.04e+04    1.04e+05     768.429
     609      70            1.06e+05 pr    6.04e+04    1.04e+05     769.142
     610      69       2    7.49e+04       6.04e+04    1.04e+05     769.284
     611      70       1    7.49e+04       6.04e+04    1.04e+05     770.426
     612      71            1.19e+05 pr    6.04e+04    1.04e+05     772.824
     613      70         INFEASIBLE  pr    6.04e+04    1.04e+05     773.925
     614      69       1    7.49e+04       6.04e+04    1.04e+05     775.046
     615      70       2    8.03e+04       7.49e+04    1.04e+05     776.213
     616      71            1.19e+05 pr    7.49e+04    1.04e+05     777.541
     617      70       1    8.08e+04       7.49e+04    1.04e+05     777.811
     618      71            1.06e+05 pr    7.49e+04    1.04e+05     778.016
     619      70         INFEASIBLE  pr    7.49e+04    1.04e+05     779.602
     620      69            1.17e+05 pr    7.49e+04    1.04e+05     780.573
     621      68         INFEASIBLE  pr    7.49e+04    1.04e+05     782.303
     622      67         INFEASIBLE  pr    7.49e+04    1.04e+05     783.326
     623      66       2    7.49e+04       7.49e+04    1.04e+05     783.483
     624      67            1.19e+05 pr    7.49e+04    1.04e+05     784.863
     625      66       1    7.49e+04       7.49e+04    1.04e+05     784.969
     626      67         INFEASIBLE  pr    7.49e+04    1.04e+05     786.418
     627      66            1.04e+05 pr    7.49e+04    1.04e+05     787.385
     628      65       1    7.49e+04       7.49e+04    1.04e+05     787.539
     629      66       2    7.49e+04       7.49e+04    1.04e+05     788.265
     630      67       2    7.49e+04       7.49e+04    1.04e+05     788.357
     631      68       1    7.49e+04       7.49e+04    1.04e+05     789.758
     632      69            1.19e+05 pr    7.49e+04    1.04e+05     790.302
     633      68            1.19e+05 pr    7.49e+04    1.04e+05     793.066
     634      67       1    7.49e+04       7.49e+04    1.04e+05     793.274
     635      68       2    7.49e+04       7.49e+04    1.04e+05     793.360
     636      69       1    7.49e+04       7.49e+04    1.04e+05     793.475
     637      70            1.19e+05 pr    7.49e+04    1.04e+05     794.133
     638      69            1.19e+05 pr    7.49e+04    1.04e+05     795.222
     639      68       1    7.49e+04       7.49e+04    1.04e+05     795.435
     640      69       2    7.49e+04       7.49e+04    1.04e+05     795.609
     641      70       2    8.03e+04       7.49e+04    1.04e+05     797.757
     642      71            1.17e+05 pr    7.49e+04    1.04e+05     797.926
     643      70       1    7.96e+04       7.49e+04    1.04e+05     798.097
     644      71            1.06e+05 pr    7.49e+04    1.04e+05     799.138
     645      70            1.04e+05 pr    7.49e+04    1.04e+05     799.496
     646      69       1    7.49e+04       7.49e+04    1.04e+05     799.582
     647      70            1.19e+05 pr    7.49e+04    1.04e+05     799.998
     648      69            1.06e+05 pr    7.49e+04    1.04e+05     801.476
     649      68       1    7.49e+04       7.49e+04    1.04e+05     801.612
     650      69       2    8.03e+04       7.49e+04    1.04e+05     802.771
     651      70         INFEASIBLE  pr    7.49e+04    1.04e+05     803.859
     652      69            1.17e+05 pr    7.49e+04    1.04e+05     804.069
     653      68       1    7.96e+04       7.49e+04    1.04e+05     804.569
     654      69            1.06e+05 pr    7.49e+04    1.04e+05     805.078
     655      68            1.05e+05 pr    7.49e+04    1.04e+05     805.415
     656      67            1.19e+05 pr    7.49e+04    1.04e+05     805.876
     657      66         INFEASIBLE  pr    7.49e+04    1.04e+05     806.498
     658      65            1.19e+05 pr    7.49e+04    1.04e+05     809.905
     659      64            1.19e+05 pr    7.49e+04    1.04e+05     812.108
     660      63            1.19e+05 pr    7.49e+04    1.04e+05     815.716
     661      62            1.06e+05 pr    7.49e+04    1.04e+05     816.303
     662      61       1    7.49e+04       7.49e+04    1.04e+05     816.393
     663      62            1.19e+05 pr    7.49e+04    1.04e+05     817.874
     664      61            1.75e+05 pr    7.49e+04    1.04e+05     819.173
     665      60       1    7.49e+04       7.49e+04    1.04e+05     819.277
     666      61         INFEASIBLE  pr    7.49e+04    1.04e+05     819.967
     667      60            1.19e+05 pr    7.49e+04    1.04e+05     820.742
     668      59            1.05e+05 pr    7.49e+04    1.04e+05     820.941
     669      58         INFEASIBLE  pr    7.49e+04    1.04e+05     824.251
     670      57            1.05e+05 pr    7.49e+04    1.04e+05     825.062
     671      56            1.19e+05 pr    7.49e+04    1.04e+05     828.238
     672      55            1.06e+05 pr    7.49e+04    1.04e+05     828.934
     673      54       2    7.49e+04       7.49e+04    1.04e+05     829.019
     674      55       1    7.49e+04       7.49e+04    1.04e+05     829.133
     675      56            1.19e+05 pr    7.49e+04    1.04e+05     830.802
     676      55            1.06e+05 pr    7.49e+04    1.04e+05     831.439
     677      54       1    7.49e+04       7.49e+04    1.04e+05     831.837
     678      55       2    7.49e+04       7.49e+04    1.04e+05     832.018
     679      56            1.17e+05 pr    7.49e+04    1.04e+05     833.546
     680      55            1.17e+05 pr    7.49e+04    1.04e+05     834.455
     681      54            1.19e+05 pr    7.49e+04    1.04e+05     835.517
     682      53            1.19e+05 pr    7.49e+04    1.04e+05     836.093
     683      52       2    7.49e+04       7.49e+04    1.04e+05     836.221
     684      53       2    7.49e+04       7.49e+04    1.04e+05     838.417
     685      54            1.17e+05 pr    7.49e+04    1.04e+05     839.040
     686      53            1.17e+05 pr    7.49e+04    1.04e+05     840.487
     687      52       1    7.49e+04       7.49e+04    1.04e+05     843.656
     688      53            1.06e+05 pr    7.49e+04    1.04e+05     844.940
     689      52            1.19e+05 pr    7.49e+04    1.04e+05     846.745
     690      51       1    7.49e+04       7.49e+04    1.04e+05     846.987
     691      52       2    7.49e+04       7.49e+04    1.04e+05     847.102
     692      53            1.05e+05 pr    7.49e+04    1.04e+05     847.459
     693      52            1.17e+05 pr    7.49e+04    1.04e+05     848.687
     694      51       1    7.96e+04       7.49e+04    1.04e+05     848.803
     695      52            1.06e+05 pr    7.49e+04    1.04e+05     849.475
     696      51            1.19e+05 pr    7.49e+04    1.04e+05     858.019
     697      50            1.19e+05 pr    7.49e+04    1.04e+05     860.766
     698      49         INFEASIBLE  pr    7.49e+04    1.04e+05     861.568
     699      48       2    7.49e+04       7.49e+04    1.04e+05     861.666
     700      49       1    7.49e+04       7.49e+04    1.04e+05     861.756
     701      50            1.19e+05 pr    7.49e+04    1.04e+05     862.954
     702      49            1.05e+05 pr    7.49e+04    1.04e+05     863.336
     703      48       1    7.49e+04       7.49e+04    1.04e+05     863.426
     704      49            1.19e+05 pr    7.49e+04    1.04e+05     864.187
     705      48            1.10e+05 pr    7.49e+04    1.04e+05     864.482
     706      47            1.36e+05 pr    7.49e+04    1.04e+05     865.421
     707      46       2    7.49e+04       7.49e+04    1.04e+05     865.646
     708      47            1.19e+05 pr    7.49e+04    1.04e+05     867.234
     709      46       1    7.50e+04       7.49e+04    1.04e+05     867.850
     710      47            1.04e+05 pr    7.49e+04    1.04e+05     868.389
     711      46            1.05e+05 pr    7.49e+04    1.04e+05     870.223
     712      45       1    7.49e+04       7.49e+04    1.04e+05     870.427
     713      46            1.10e+05 pr    7.49e+04    1.04e+05     870.717
     714      45            1.10e+05 pr    7.49e+04    1.04e+05     870.840
     715      44         INFEASIBLE  pr    7.49e+04    1.04e+05     871.490
     716      41       2    7.49e+04       7.49e+04    1.04e+05     872.201
     717      42       1    7.49e+04       7.49e+04    1.04e+05     872.300
     718      43            1.17e+05 pr    7.49e+04    1.04e+05     872.863
     719      42            1.19e+05 pr    7.49e+04    1.04e+05     874.163
     720      41       1    7.49e+04       7.49e+04    1.04e+05     874.282
     721      42       2    7.49e+04       7.49e+04    1.04e+05     874.390
     722      43            1.04e+05 pr    7.49e+04    1.04e+05     875.279
     723      42       1    7.49e+04       7.49e+04    1.04e+05     875.381
     724      43            1.19e+05 pr    7.49e+04    1.04e+05     881.672
     725      42         FAILED -400       7.49e+04    1.04e+05     900.181
     726      41            1.05e+05 pr    7.49e+04    1.04e+05     900.800
     727      40         INFEASIBLE  pr    7.49e+04    1.04e+05     901.358
     728      39       2    8.03e+04       7.49e+04    1.04e+05     902.654
     729      40            1.19e+05 pr    7.49e+04    1.04e+05     902.821
     730      39            1.17e+05 pr    7.49e+04    1.04e+05     903.847
     731      38            1.17e+05 pr    7.49e+04    1.04e+05     904.959
     732      35       3    8.03e+04       7.49e+04    1.04e+05     906.294
     733      36            1.06e+05 pr    7.49e+04    1.04e+05     907.615
     734      35       2    8.03e+04       7.49e+04    1.04e+05     908.219
     735      36            1.04e+05 pr    7.49e+04    1.04e+05     908.807
     736      35         INFEASIBLE  pr    7.49e+04    1.04e+05     909.495
     737      34       2    8.03e+04       7.49e+04    1.04e+05     910.392
     738      35       4    7.49e+04       7.49e+04    1.04e+05     914.699
     739      36       3    7.49e+04       7.49e+04    1.04e+05     914.804
     740      37       2    7.49e+04       7.49e+04    1.04e+05     914.991
     741      38       1    7.49e+04       7.49e+04    1.04e+05     915.453
     742      39            1.19e+05 pr    7.49e+04    1.04e+05     916.879
     743      38            1.06e+05 pr    7.49e+04    1.04e+05     919.243
     744      37       1    7.49e+04       7.49e+04    1.04e+05     919.377
     745      38       3    7.49e+04       7.49e+04    1.04e+05     919.549
     746      39       2    7.49e+04       7.49e+04    1.04e+05     919.697
     747      40            1.17e+05 pr    7.49e+04    1.04e+05     924.817
     748      39            1.17e+05 pr    7.49e+04    1.04e+05     925.910
     749      38         INFEASIBLE  pr    7.49e+04    1.04e+05     928.636
     750      37            1.19e+05 pr    7.49e+04    1.04e+05     928.939
     751      36            1.10e+05 pr    7.49e+04    1.04e+05     929.339
     752      35       2    8.08e+04       7.49e+04    1.04e+05     929.459
     753      36            1.19e+05 pr    7.49e+04    1.04e+05     929.619
     754      35       1    8.04e+04       7.49e+04    1.04e+05     930.541
     755      36            1.06e+05 pr    7.49e+04    1.04e+05     931.615
     756      35            1.19e+05 pr    7.49e+04    1.04e+05     932.654
     757      34       1    8.04e+04       7.49e+04    1.04e+05     932.933
     758      35         INFEASIBLE  pr    7.49e+04    1.04e+05     933.783
     759      34            1.06e+05 pr    7.49e+04    1.04e+05     934.599
     760      33            1.06e+05 pr    7.49e+04    1.04e+05     935.334
     761      32            1.04e+05 pr    7.49e+04    1.04e+05     935.616
     762      31         INFEASIBLE  pr    7.49e+04    1.04e+05     936.278
     763      30       2    8.03e+04       7.49e+04    1.04e+05     937.392
     764      31            1.17e+05 pr    7.49e+04    1.04e+05     938.010
     765      30       1    8.04e+04       7.49e+04    1.04e+05     938.349
     766      31            1.06e+05 pr    7.49e+04    1.04e+05     938.439
     767      30            1.06e+05 pr    7.49e+04    1.04e+05     939.191
     768      29       2    8.03e+04       7.49e+04    1.04e+05     939.294
     769      30            1.19e+05 pr    7.49e+04    1.04e+05     941.406
     770      29       1    8.08e+04       7.49e+04    1.04e+05     941.543
     771      30            1.06e+05 pr    7.49e+04    1.04e+05     941.788
     772      29            1.06e+05 pr    7.49e+04    1.04e+05     943.107
     773      28            1.17e+05 pr    7.49e+04    1.04e+05     943.495
     774      27            1.06e+05 pr    7.49e+04    1.04e+05     945.315
     775      26       2    7.49e+04       7.49e+04    1.04e+05     946.276
     776      27            1.17e+05 pr    7.49e+04    1.04e+05     947.458
     777      26       1    8.08e+04       7.49e+04    1.04e+05     947.769
     778      27            1.06e+05 pr    7.49e+04    1.04e+05     948.228
     779      26         INFEASIBLE  pr    7.49e+04    1.04e+05     949.623
     780      25       2    7.49e+04       7.49e+04    1.04e+05     949.711
     781      26            1.17e+05 pr    7.49e+04    1.04e+05     950.894
     782      25       1    8.08e+04       8.03e+04    1.04e+05     951.395
     783      26            1.06e+05 pr    8.03e+04    1.04e+05     951.665
     784      25         INFEASIBLE  pr    8.03e+04    1.04e+05     952.482
     785      24       1    7.49e+04       8.03e+04    1.04e+05     952.602
     786      25            1.19e+05 pr    8.03e+04    1.04e+05     953.000
     787      24            1.19e+05 pr    8.03e+04    1.04e+05     953.997
     788      23         INFEASIBLE  pr    8.03e+04    1.04e+05     955.145
     789      20       3    8.03e+04       8.03e+04    1.04e+05     956.719
     790      21         INFEASIBLE  pr    8.03e+04    1.04e+05     960.195
     791      20            1.04e+05 pr    8.03e+04    1.04e+05     961.471
     792      19       2    7.49e+04       8.03e+04    1.04e+05     963.266
     793      20       1    7.49e+04       8.03e+04    1.04e+05     963.352
     794      21            1.19e+05 pr    8.03e+04    1.04e+05     963.862
     795      20         INFEASIBLE  pr    8.03e+04    1.04e+05     964.598
     796      19       1    7.49e+04       8.03e+04    1.04e+05     964.686
     797      20            1.10e+05 pr    8.03e+04    1.04e+05     965.059
     798      19         INFEASIBLE  pr    8.03e+04    1.04e+05     965.514
     799      16       2    8.03e+04       8.03e+04    1.04e+05     965.730
     800      17            1.04e+05 pr    8.03e+04    1.04e+05     966.099
     801      16            1.17e+05 pr    8.03e+04    1.04e+05     966.184
     802      15       1    8.08e+04       8.08e+04    1.04e+05     966.965
     803      16            1.06e+05 pr    8.08e+04    1.04e+05     967.277
     804      15         INFEASIBLE  pr    1.04e+05    1.04e+05     967.976

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327700134559e+05
Final integrality gap (abs / rel)   =  6.54e-03 /   6.27e-08 ( 0.00%)
# of nodes processed                =      804
# of subproblems processed          =      811
Total program time (secs)           =     967.99792 (   954.745 CPU time)
Time spent in evaluations (secs)    =      36.44775

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.6         10.7    171889
   nlp_gf_jg         10.7         10.7    121661
  nlp_hess_l         9.32         9.39    121296
      solver          955          968         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0742
    1.0000         0    0.1171
         0    1.0000    0.1171
         0         0    0.0727
    1.0000    1.0000    0.2189

Removed Variables within Vanished Phases
===================================================
 
