====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (313 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.954
       2       1       9    5.84e+04     -1.80e+308                   3.050
       3       2       8    5.84e+04     -1.80e+308                   3.450
       4       3       7    5.84e+04     -1.80e+308                   4.172
       5       4       6    5.84e+04     -1.80e+308                   4.414
       6       5       5    5.84e+04     -1.80e+308                   4.518
       7       6       4    5.84e+04     -1.80e+308                   4.591
       8       7       3    5.84e+04     -1.80e+308                   4.657
       9       8       2    5.84e+04     -1.80e+308                   4.709
      10       9       1    1.17e+05     -1.80e+308                   4.774
      11      10         INFEASIBLE  pr  -1.80e+308                   5.018
*     12       9       0    2.69e+05  f  -1.80e+308    2.69e+05      14.362
      13       8       1    1.33e+05     -1.80e+308    2.69e+05      16.178
      14       9       9    5.84e+04       5.84e+04    2.69e+05      17.253
      15      10       4    5.84e+04       5.84e+04    2.69e+05      17.573
      16      11       3    5.84e+04       5.84e+04    2.69e+05      17.811
      17      12       2    5.84e+04       5.84e+04    2.69e+05      19.147
      18      13       1    1.17e+05       5.84e+04    2.69e+05      19.567
      19      14            2.69e+05 pr    5.84e+04    2.69e+05      19.898
      20      13            2.69e+05 pr    5.84e+04    2.69e+05      20.157
      21      12       1    1.33e+05       5.84e+04    2.69e+05      23.499
      22      13       2    5.84e+04       5.84e+04    2.69e+05      23.666
      23      14       3    5.84e+04       5.84e+04    2.69e+05      27.135
      24      15       8    5.84e+04       5.84e+04    2.69e+05      28.113
      25      16       7    5.84e+04       5.84e+04    2.69e+05      28.218
      26      17       6    5.84e+04       5.84e+04    2.69e+05      28.331
      27      18       5    5.84e+04       5.84e+04    2.69e+05      28.435
      28      19       4    5.84e+04       5.84e+04    2.69e+05      29.367
      29      20       3    1.17e+05       5.84e+04    2.69e+05      30.078
      30      21       2    1.17e+05       5.84e+04    2.69e+05      30.170
      31      22       1    1.17e+05       5.84e+04    2.69e+05      30.260
      32      23            2.69e+05 pr    5.84e+04    2.69e+05      30.405
*     33      22       0    2.66e+05  f    5.84e+04    2.66e+05      32.777
      34      21       1    9.14e+04       5.84e+04    2.66e+05      33.290
      35      22       5    5.84e+04       5.84e+04    2.66e+05      33.397
      36      23       7    5.84e+04       5.84e+04    2.66e+05      33.520
      37      24       8    5.84e+04       5.84e+04    2.66e+05      33.750
      38      25       3    8.11e+04       5.84e+04    2.66e+05      34.298
      39      26       6    5.84e+04       5.84e+04    2.66e+05      34.464
      40      27       5    5.84e+04       5.84e+04    2.66e+05      34.563
      41      28       8    5.84e+04       5.84e+04    2.66e+05      34.694
      42      29       2    5.84e+04       5.84e+04    2.66e+05      34.835
      43      30       1    1.17e+05       5.84e+04    2.66e+05      36.112
      44      31            2.68e+05 pr    5.84e+04    2.66e+05      36.359
*     45      30       0    1.34e+05  f    5.84e+04    1.34e+05      52.791
      46      29       1    1.33e+05       5.84e+04    1.34e+05      53.632
      47      30       7    5.84e+04       5.84e+04    1.34e+05      53.818
      48      31       7    5.84e+04       5.84e+04    1.34e+05      53.969
      49      32       6    5.84e+04       5.84e+04    1.34e+05      54.070
      50      33       5    8.11e+04       5.84e+04    1.34e+05      54.357
      51      34       4    1.17e+05       5.84e+04    1.34e+05      57.257
      52      35       3    1.17e+05       5.84e+04    1.34e+05      57.985
      53      36       2    1.17e+05       5.84e+04    1.34e+05      60.260
      54      37       1    1.33e+05       5.84e+04    1.34e+05      60.650
      55      38            2.69e+05 pr    5.84e+04    1.34e+05      60.837
      56      37            1.34e+05 pr    5.84e+04    1.34e+05      60.938
      57      36       1    9.59e+04       5.84e+04    1.34e+05      62.016
      58      37       7    5.84e+04       5.84e+04    1.34e+05      62.335
      59      38       6    5.84e+04       5.84e+04    1.34e+05      62.561
      60      39       5    8.11e+04       5.84e+04    1.34e+05      63.836
      61      40       4    8.11e+04       5.84e+04    1.34e+05      65.257
      62      41       3    8.12e+04       5.84e+04    1.34e+05      65.468
      63      42       2    8.11e+04       5.84e+04    1.34e+05      65.614
      64      43       1    1.17e+05       5.84e+04    1.34e+05      66.185
      65      44            2.69e+05 pr    5.84e+04    1.34e+05      66.358
      66      43            1.34e+05 pr    5.84e+04    1.34e+05      67.189
      67      42       1    9.13e+04       5.84e+04    1.34e+05      68.841
      68      43       6    5.84e+04       5.84e+04    1.34e+05      68.959
      69      44       5    8.11e+04       5.84e+04    1.34e+05      70.498
      70      45       4    8.11e+04       5.84e+04    1.34e+05      70.670
      71      46       3    1.33e+05       5.84e+04    1.34e+05      72.553
      72      47       2    1.33e+05       5.84e+04    1.34e+05      73.380
      73      48       1    1.33e+05       5.84e+04    1.34e+05      74.207
      74      49            2.68e+05 pr    5.84e+04    1.34e+05      75.725
      75      48            1.34e+05 pr    5.84e+04    1.34e+05      76.236
      76      47            1.34e+05 pr    5.84e+04    1.34e+05      78.165
      77      46       2    1.33e+05       5.84e+04    1.34e+05      78.646
      78      47       5    1.17e+05       5.84e+04    1.34e+05      79.706
      79      48       4    5.84e+04       5.84e+04    1.34e+05      79.849
      80      49       3    5.84e+04       5.84e+04    1.34e+05      79.943
      81      50       2    1.17e+05       5.84e+04    1.34e+05      80.374
      82      51       1    1.17e+05       5.84e+04    1.34e+05      80.466
      83      52            2.68e+05 pr    5.84e+04    1.34e+05      80.877
      84      51            2.68e+05 pr    5.84e+04    1.34e+05      82.535
      85      50       1    1.17e+05       5.84e+04    1.34e+05      82.624
      86      51       2    9.59e+04       5.84e+04    1.34e+05      83.824
      87      52       4    5.84e+04       5.84e+04    1.34e+05      84.036
      88      53       3    5.84e+04       5.84e+04    1.34e+05      84.720
      89      54       2    5.84e+04       5.84e+04    1.34e+05      85.164
      90      55       1    1.17e+05       5.84e+04    1.34e+05      85.379
      91      56         FAILED -400       5.84e+04    1.34e+05     104.844
      92      55            1.44e+05 pr    5.84e+04    1.34e+05     106.490
      93      54       1    1.33e+05       5.84e+04    1.34e+05     110.000
      94      55       2    5.84e+04       5.84e+04    1.34e+05     110.200
      95      56         INFEASIBLE  pr    5.84e+04    1.34e+05     111.260
      96      55       1    9.59e+04       5.84e+04    1.34e+05     111.474
      97      56            1.34e+05 pr    5.84e+04    1.34e+05     113.628
      98      55            1.34e+05 pr    5.84e+04    1.34e+05     114.121
      99      54            1.34e+05 pr    5.84e+04    1.34e+05     122.410
     100      53            1.34e+05 pr    5.84e+04    1.34e+05     125.318
     101      52       3    5.84e+04       5.84e+04    1.34e+05     126.660
     102      53       2    8.11e+04       5.84e+04    1.34e+05     126.812
     103      54       1    1.17e+05       5.84e+04    1.34e+05     128.409
     104      55            1.34e+05 pr    5.84e+04    1.34e+05     129.310
     105      54            1.35e+05 pr    5.84e+04    1.34e+05     129.695
     106      53       1    1.17e+05       5.84e+04    1.34e+05     130.751
     107      54       2    9.59e+04       5.84e+04    1.34e+05     134.830
     108      55       4    5.84e+04       5.84e+04    1.34e+05     134.938
     109      56       3    5.84e+04       5.84e+04    1.34e+05     135.031
     110      57       2    5.84e+04       5.84e+04    1.34e+05     135.158
     111      58       1    1.17e+05       5.84e+04    1.34e+05     138.540
     112      59            1.34e+05 pr    5.84e+04    1.34e+05     140.050
     113      58            1.34e+05 pr    5.84e+04    1.34e+05     140.319
     114      57       1    1.33e+05       5.84e+04    1.34e+05     144.255
     115      58       2    5.84e+04       5.84e+04    1.34e+05     144.339
     116      59            1.34e+05 pr    5.84e+04    1.34e+05     145.611
     117      58         INFEASIBLE  pr    5.84e+04    1.34e+05     146.746
     118      57            1.35e+05 pr    5.84e+04    1.34e+05     147.208
     119      56            1.35e+05 pr    5.84e+04    1.34e+05     148.074
     120      55       3    5.84e+04       5.84e+04    1.34e+05     148.167
     121      56       4    5.84e+04       5.84e+04    1.34e+05     148.364
     122      57       3    9.12e+04       5.84e+04    1.34e+05     150.546
     123      58       2    9.12e+04       5.84e+04    1.34e+05     151.578
     124      59       1    1.17e+05       5.84e+04    1.34e+05     152.175
     125      60            1.34e+05 pr    5.84e+04    1.34e+05     155.507
     126      59            1.34e+05 pr    5.84e+04    1.34e+05     160.318
     127      58       1    9.14e+04       5.84e+04    1.34e+05     160.577
     128      59       3    7.89e+04       5.84e+04    1.34e+05     162.321
     129      60       4    5.84e+04       5.84e+04    1.34e+05     165.953
     130      61       3    5.84e+04       5.84e+04    1.34e+05     166.059
     131      62       2    1.17e+05       5.84e+04    1.34e+05     168.990
     132      63       1    1.17e+05       5.84e+04    1.34e+05     169.067
     133      64            2.69e+05 pr    5.84e+04    1.34e+05     169.801
     134      63            1.34e+05 pr    5.84e+04    1.34e+05     172.112
     135      62       1    1.17e+05       5.84e+04    1.34e+05     172.194
     136      63       3    5.84e+04       5.84e+04    1.34e+05     172.371
     137      64       3    5.84e+04       5.84e+04    1.34e+05     172.592
     138      65         FAILED -400       5.84e+04    1.34e+05     191.343
     139      66       1    1.17e+05       5.84e+04    1.34e+05     192.351
     140      67            2.69e+05 pr    5.84e+04    1.34e+05     192.445
     141      66            1.34e+05 pr    5.84e+04    1.34e+05     193.568
     142      65       1    1.33e+05       5.84e+04    1.34e+05     204.376
     143      66       2    5.84e+04       5.84e+04    1.34e+05     208.035
     144      67       1    9.13e+04       5.84e+04    1.34e+05     209.171
     145      68            1.34e+05 pr    5.84e+04    1.34e+05     209.277
     146      67            1.34e+05 pr    5.84e+04    1.34e+05     209.983
     147      66       1    1.33e+05       5.84e+04    1.34e+05     223.250
     148      67       2    1.17e+05       5.84e+04    1.34e+05     224.371
     149      68       1    1.17e+05       5.84e+04    1.34e+05     224.652
     150      69            1.34e+05 pr    5.84e+04    1.34e+05     228.526
     151      68            1.34e+05 pr    5.84e+04    1.34e+05     229.892
     152      67       1    1.17e+05       5.84e+04    1.34e+05     230.282
     153      68       2    9.12e+04       5.84e+04    1.34e+05     231.877
     154      69       6    5.84e+04       5.84e+04    1.34e+05     233.895
     155      70       5    8.11e+04       5.84e+04    1.34e+05     234.662
     156      71       4    1.17e+05       5.84e+04    1.34e+05     239.274
     157      72       3    1.17e+05       5.84e+04    1.34e+05     239.711
     158      73       2    1.17e+05       5.84e+04    1.34e+05     239.859
     159      74       1    1.17e+05       5.84e+04    1.34e+05     241.102
     160      75            2.69e+05 pr    5.84e+04    1.34e+05     241.875
     161      74            1.34e+05 pr    5.84e+04    1.34e+05     242.844
     162      73       1    1.17e+05       5.84e+04    1.34e+05     243.130
     163      74       5    1.17e+05       5.84e+04    1.34e+05     246.301
     164      75       2    1.33e+05       5.84e+04    1.34e+05     247.452
     165      76       1    1.17e+05       5.84e+04    1.34e+05     248.713
     166      77            1.34e+05 pr    5.84e+04    1.34e+05     249.094
     167      76            1.35e+05 pr    5.84e+04    1.34e+05     249.901
     168      75       1    9.13e+04       5.84e+04    1.34e+05     250.253
     169      76       2    1.33e+05       5.84e+04    1.34e+05     253.345
     170      77       6    5.84e+04       5.84e+04    1.34e+05     253.445
     171      78       5    5.84e+04       5.84e+04    1.34e+05     253.557
     172      79       4    5.84e+04       5.84e+04    1.34e+05     253.660
     173      80       3    5.84e+04       5.84e+04    1.34e+05     258.274
     174      81       2    1.17e+05       5.84e+04    1.34e+05     259.764
     175      82       1    1.17e+05       5.84e+04    1.34e+05     259.828
     176      83            2.69e+05 pr    5.84e+04    1.34e+05     260.087
     177      82            2.69e+05 pr    5.84e+04    1.34e+05     260.472
     178      81       1    1.17e+05       5.84e+04    1.34e+05     260.802
     179      82       2    9.59e+04       5.84e+04    1.34e+05     261.286
     180      83       5    5.84e+04       5.84e+04    1.34e+05     261.397
     181      84       3    5.84e+04       5.84e+04    1.34e+05     261.560
     182      85       4    5.84e+04       5.84e+04    1.34e+05     261.768
     183      86       4    5.84e+04       5.84e+04    1.34e+05     262.569
     184      87       3    8.11e+04       5.84e+04    1.34e+05     263.259
     185      88       2    8.12e+04       5.84e+04    1.34e+05     263.357
     186      89         FAILED -400       5.84e+04    1.34e+05     283.291
     187      90            1.34e+05 pr    5.84e+04    1.34e+05     284.767
     188      89            1.34e+05 pr    5.84e+04    1.34e+05     284.965
     189      88       1    9.13e+04       5.84e+04    1.34e+05     285.758
     190      89       3    8.11e+04       5.84e+04    1.34e+05     288.405
     191      90       4    5.84e+04       5.84e+04    1.34e+05     288.568
     192      91       3    8.11e+04       5.84e+04    1.34e+05     306.969
     193      92       2    8.12e+04       5.84e+04    1.34e+05     307.144
     194      93       1    1.17e+05       5.84e+04    1.34e+05     310.176
     195      94            1.34e+05 pr    5.84e+04    1.34e+05     312.078
     196      93         INFEASIBLE        5.84e+04    1.34e+05     316.002
     197      92       1    1.17e+05       5.84e+04    1.34e+05     319.148
     198      93         INFEASIBLE  pr    5.84e+04    1.34e+05     319.891
     199      92            1.34e+05 pr    5.84e+04    1.34e+05     320.289
     200      91         INFEASIBLE  pr    5.84e+04    1.34e+05     321.003
     201      90       2    8.11e+04       5.84e+04    1.34e+05     321.132
     202      91       6    5.84e+04       5.84e+04    1.34e+05     321.254
     203      92       5    5.84e+04       5.84e+04    1.34e+05     321.499
     204      93       4    1.17e+05       5.84e+04    1.34e+05     326.239
     205      94       3    1.17e+05       5.84e+04    1.34e+05     326.391
     206      95       2    1.17e+05       5.84e+04    1.34e+05     326.460
     207      96       1    1.33e+05       5.84e+04    1.34e+05     327.067
     208      97            2.68e+05 pr    5.84e+04    1.34e+05     327.299
     209      96            1.34e+05 pr    5.84e+04    1.34e+05     330.074
     210      95       1    9.67e+04       5.84e+04    1.34e+05     333.521
     211      96       5    5.84e+04       5.84e+04    1.34e+05     333.680
     212      97       4    1.17e+05       5.84e+04    1.34e+05     335.017
     213      98       3    1.17e+05       5.84e+04    1.34e+05     335.207
     214      99       2    1.17e+05       5.84e+04    1.34e+05     335.300
     215     100       1    1.33e+05       5.84e+04    1.34e+05     335.598
     216     101            1.34e+05 pr    5.84e+04    1.34e+05     338.688
     217     100            1.34e+05 pr    5.84e+04    1.34e+05     339.139
     218      99       1    9.59e+04       5.84e+04    1.34e+05     339.966
     219     100       4    8.11e+04       5.84e+04    1.34e+05     340.670
     220     101       5    8.11e+04       5.84e+04    1.34e+05     341.779
     221     102       3    5.84e+04       5.84e+04    1.34e+05     342.115
     222     103       2    1.17e+05       5.84e+04    1.34e+05     342.761
     223     104       1    1.33e+05       5.84e+04    1.34e+05     344.129
     224     105            1.34e+05 pr    5.84e+04    1.34e+05     344.361
     225     104            1.34e+05 pr    5.84e+04    1.34e+05     344.567
     226     103       1    9.59e+04       5.84e+04    1.34e+05     346.074
     227     104       2    9.59e+04       5.84e+04    1.34e+05     347.540
     228     105       5    8.11e+04       5.84e+04    1.34e+05     348.004
     229     106       6    5.84e+04       5.84e+04    1.34e+05     348.120
     230     107       5    5.84e+04       5.84e+04    1.34e+05     348.238
     231     108       4    1.17e+05       5.84e+04    1.34e+05     349.478
     232     109       3    8.11e+04       5.84e+04    1.34e+05     349.607
     233     110       2    8.11e+04       5.84e+04    1.34e+05     350.747
     234     111       1    1.17e+05       5.84e+04    1.34e+05     352.113
     235     112            1.34e+05 pr    5.84e+04    1.34e+05     354.103
     236     111            1.34e+05 pr    5.84e+04    1.34e+05     354.700
     237     110       1    9.13e+04       5.84e+04    1.34e+05     356.507
     238     111       5    5.84e+04       5.84e+04    1.34e+05     358.492
     239     112            1.66e+05 pr    5.84e+04    1.34e+05     360.037
     240     111       4    1.17e+05       5.84e+04    1.34e+05     361.471
     241     112       3    1.17e+05       5.84e+04    1.34e+05     361.709
     242     113       2    1.17e+05       5.84e+04    1.34e+05     362.656
     243     114       1    9.59e+04       5.84e+04    1.34e+05     364.632
     244     115            1.34e+05 pr    5.84e+04    1.34e+05     365.711
     245     114            1.34e+05 pr    5.84e+04    1.34e+05     366.174
     246     113       1    9.59e+04       5.84e+04    1.34e+05     367.174
     247     114       2    1.33e+05       5.84e+04    1.34e+05     372.345
     248     115       6    5.84e+04       5.84e+04    1.34e+05     372.706
     249     116       5    5.84e+04       5.84e+04    1.34e+05     373.964
     250     117       4    1.17e+05       5.84e+04    1.34e+05     375.593
     251     118       3    1.17e+05       5.84e+04    1.34e+05     375.803
     252     119       2    1.17e+05       5.84e+04    1.34e+05     375.959
     253     120       1    1.17e+05       5.84e+04    1.34e+05     376.058
     254     121            2.68e+05 pr    5.84e+04    1.34e+05     376.533
     255     120            2.66e+05 pr    5.84e+04    1.34e+05     377.828
     256     119       1    1.17e+05       5.84e+04    1.34e+05     377.927
     257     120       5    5.84e+04       5.84e+04    1.34e+05     378.407
     258     121       4    5.84e+04       5.84e+04    1.34e+05     378.537
     259     122       3    8.11e+04       5.84e+04    1.34e+05     379.002
     260     123       2    8.11e+04       5.84e+04    1.34e+05     379.756
     261     124       1    1.33e+05       5.84e+04    1.34e+05     384.042
     262     125            1.44e+05 pr    5.84e+04    1.34e+05     385.113
     263     124            1.34e+05 pr    5.84e+04    1.34e+05     385.243
     264     123       1    9.59e+04       5.84e+04    1.34e+05     385.559
     265     124         INFEASIBLE  pr    5.84e+04    1.34e+05     386.517
     266     123            1.35e+05 pr    5.84e+04    1.34e+05     386.668
     267     122            1.34e+05 pr    5.84e+04    1.34e+05     390.133
     268     121       2    8.11e+04       5.84e+04    1.34e+05     391.174
     269     122       4    5.84e+04       5.84e+04    1.34e+05     391.291
     270     123       3    8.11e+04       5.84e+04    1.34e+05     393.180
     271     124       2    8.11e+04       5.84e+04    1.34e+05     393.485
     272     125       1    9.59e+04       5.84e+04    1.34e+05     393.634
     273     126            1.35e+05 pr    5.84e+04    1.34e+05     393.900
     274     125            1.34e+05 pr    5.84e+04    1.34e+05     397.502
     275     124         INFEASIBLE        5.84e+04    1.34e+05     398.680
     276     125            1.35e+05 pr    5.84e+04    1.34e+05     398.989
     277     124            1.34e+05 pr    5.84e+04    1.34e+05     399.986
     278     123       2    8.11e+04       5.84e+04    1.34e+05     401.735
     279     124       3    8.11e+04       5.84e+04    1.34e+05     402.542
     280     125       6    5.84e+04       5.84e+04    1.34e+05     403.475
     281     126       2    8.11e+04       5.84e+04    1.34e+05     404.871
     282     127       1    1.33e+05       5.84e+04    1.34e+05     404.998
     283     128            2.68e+05 pr    5.84e+04    1.34e+05     405.354
     284     127            1.34e+05 pr    5.84e+04    1.34e+05     405.497
     285     126       1    9.59e+04       5.84e+04    1.34e+05     406.630
     286     127         FAILED -400       5.84e+04    1.34e+05     426.845
     287     128       1    1.33e+05       5.84e+04    1.34e+05     427.424
     288     129            2.68e+05 pr    5.84e+04    1.34e+05     428.130
     289     128         INFEASIBLE  pr    5.84e+04    1.34e+05     429.609
     290     127       1    1.33e+05       5.84e+04    1.34e+05     431.289
     291     128       3    8.11e+04       5.84e+04    1.34e+05     438.497
     292     129       2    8.11e+04       5.84e+04    1.34e+05     439.959
     293     130       1    9.59e+04       5.84e+04    1.34e+05     443.719
     294     131            1.34e+05 pr    5.84e+04    1.34e+05     445.011
     295     130            1.34e+05 pr    5.84e+04    1.34e+05     448.915
     296     129       1    9.59e+04       5.84e+04    1.34e+05     451.178
     297     130       3    8.12e+04       5.84e+04    1.34e+05     451.787
     298     131       4    8.11e+04       5.84e+04    1.34e+05     454.083
     299     132       4    1.17e+05       5.84e+04    1.34e+05     456.745
     300     133       7    5.84e+04       5.84e+04    1.34e+05     456.847
     301     134       6    5.84e+04       5.84e+04    1.34e+05     456.947
     302     135       5    8.11e+04       5.84e+04    1.34e+05     460.098
     303     136       4    8.11e+04       5.84e+04    1.34e+05     460.190
     304     137       3    8.11e+04       5.84e+04    1.34e+05     460.289
     305     138       2    8.11e+04       5.84e+04    1.34e+05     460.374
     306     139       1    1.17e+05       5.84e+04    1.34e+05     460.579
     307     140            2.68e+05 pr    5.84e+04    1.34e+05     462.064
     308     139         INFEASIBLE  pr    5.84e+04    1.34e+05     463.002
     309     138       1    1.17e+05       5.84e+04    1.34e+05     464.446
     310     139       7    5.84e+04       5.84e+04    1.34e+05     464.557
     311     140       6    5.84e+04       5.84e+04    1.34e+05     465.128
     312     141       5    8.11e+04       5.84e+04    1.34e+05     466.570
     313     142       4    8.11e+04       5.84e+04    1.34e+05     466.731
     314     143       3    1.33e+05       5.84e+04    1.34e+05     467.105
     315     144       2    1.33e+05       5.84e+04    1.34e+05     467.207
     316     145       1    1.33e+05       5.84e+04    1.34e+05     467.293
     317     146            2.68e+05 pr    5.84e+04    1.34e+05     468.153
     318     145            1.34e+05 pr    5.84e+04    1.34e+05     468.285
     319     144       1    1.33e+05       5.84e+04    1.34e+05     468.451
     320     145       5    8.11e+04       5.84e+04    1.34e+05     471.218
     321     146       6    5.84e+04       5.84e+04    1.34e+05     471.310
     322     147       5    1.17e+05       5.84e+04    1.34e+05     473.824
     323     148       4    1.17e+05       5.84e+04    1.34e+05     473.942
     324     149       3    1.17e+05       5.84e+04    1.34e+05     474.054
     325     150       2    1.17e+05       5.84e+04    1.34e+05     474.141
     326     151       1    1.17e+05       5.84e+04    1.34e+05     474.227
     327     152            2.69e+05 pr    5.84e+04    1.34e+05     474.638
     328     151         INFEASIBLE  pr    5.84e+04    1.34e+05     475.447
     329     150       1    1.17e+05       5.84e+04    1.34e+05     475.766
     330     151         INFEASIBLE  pr    5.84e+04    1.34e+05     476.671
     331     150            1.34e+05 pr    5.84e+04    1.34e+05     477.576
     332     149         INFEASIBLE  pr    5.84e+04    1.34e+05     478.375
     333     148       2    1.17e+05       5.84e+04    1.34e+05     478.541
     334     149       4    8.11e+04       5.84e+04    1.34e+05     479.644
     335     150       6    5.84e+04       5.84e+04    1.34e+05     479.755
     336     151       5    8.11e+04       5.84e+04    1.34e+05     481.205
     337     152       1    1.17e+05       5.84e+04    1.34e+05     481.927
     338     153            1.44e+05 pr    5.84e+04    1.34e+05     483.049
     339     152            1.35e+05 pr    5.84e+04    1.34e+05     487.690
     340     151       4    8.11e+04       5.84e+04    1.34e+05     487.873
     341     152       3    8.11e+04       5.84e+04    1.34e+05     488.031
     342     153       2    8.11e+04       5.84e+04    1.34e+05     488.201
     343     154       1    1.33e+05       5.84e+04    1.34e+05     490.348
     344     155            2.69e+05 pr    5.84e+04    1.34e+05     490.472
     345     154            1.34e+05 pr    5.84e+04    1.34e+05     491.344
     346     153       1    9.59e+04       5.84e+04    1.34e+05     491.806
     347     154       1    9.67e+04       5.84e+04    1.34e+05     496.038
     348     155       5    8.11e+04       5.84e+04    1.34e+05     499.367
     349     156       4    8.11e+04       5.84e+04    1.34e+05     499.570
     350     157       3    8.11e+04       5.84e+04    1.34e+05     499.678
     351     158       2    8.11e+04       5.84e+04    1.34e+05     499.895
     352     159         FAILED -400       5.84e+04    1.34e+05     520.012
     353     160            2.69e+05 pr    5.84e+04    1.34e+05     520.187
     354     159            1.34e+05 pr    5.84e+04    1.34e+05     521.802
     355     158       1    9.59e+04       5.84e+04    1.34e+05     523.576
     356     159       5    8.11e+04       5.84e+04    1.34e+05     524.910
     357     160         INFEASIBLE  pr    5.84e+04    1.34e+05     526.421
     358     159       4    8.11e+04       5.84e+04    1.34e+05     526.652
     359     160       3    8.11e+04       5.84e+04    1.34e+05     526.748
     360     161       2    8.11e+04       5.84e+04    1.34e+05     526.872
     361     162       1    1.33e+05       5.84e+04    1.34e+05     527.444
     362     163            2.69e+05 pr    5.84e+04    1.34e+05     527.557
     363     162            1.34e+05 pr    5.84e+04    1.34e+05     528.053
     364     161         INFEASIBLE  pr    5.84e+04    1.34e+05     529.003
     365     160       2    8.11e+04       5.84e+04    1.34e+05     529.435
     366     161       5    5.84e+04       5.84e+04    1.34e+05     529.963
     367     162       4    5.84e+04       5.84e+04    1.34e+05     530.070
     368     163       3    9.13e+04       5.84e+04    1.34e+05     530.766
     369     164       2    9.13e+04       5.84e+04    1.34e+05     531.166
     370     165       1    9.13e+04       5.84e+04    1.34e+05     531.315
     371     166            1.34e+05 pr    5.84e+04    1.34e+05     531.443
     372     165            1.34e+05 pr    5.84e+04    1.34e+05     532.945
     373     164       1    1.17e+05       5.84e+04    1.34e+05     534.948
     374     165       4    5.84e+04       5.84e+04    1.34e+05     535.526
     375     166       3    1.17e+05       5.84e+04    1.34e+05     553.180
     376     167       2    1.17e+05       5.84e+04    1.34e+05     558.763
     377     168       1    1.17e+05       5.84e+04    1.34e+05     558.845
     378     169            1.34e+05 pr    5.84e+04    1.34e+05     559.790
     379     168            1.34e+05 pr    5.84e+04    1.34e+05     560.428
     380     167       1    1.17e+05       5.84e+04    1.34e+05     561.182
     381     168       3    8.11e+04       5.84e+04    1.34e+05     568.973
     382     169       3    8.11e+04       5.84e+04    1.34e+05     570.726
     383     170         INFEASIBLE  pr    5.84e+04    1.34e+05     572.010
     384     169       2    8.11e+04       5.84e+04    1.34e+05     572.181
     385     170       1    9.13e+04       5.84e+04    1.34e+05     573.018
     386     171            1.34e+05 pr    5.84e+04    1.34e+05     573.440
     387     170            1.34e+05 pr    5.84e+04    1.34e+05     574.113
     388     169       1    9.13e+04       5.84e+04    1.34e+05     575.363
     389     170       2    8.11e+04       5.84e+04    1.34e+05     576.383
     390     171       1    1.33e+05       5.84e+04    1.34e+05     577.041
     391     172            1.34e+05 pr    5.84e+04    1.34e+05     579.135
     392     171            1.34e+05 pr    5.84e+04    1.34e+05     579.368
     393     170         INFEASIBLE  pr    5.84e+04    1.34e+05     580.779
     394     169            1.34e+05 pr    5.84e+04    1.34e+05     581.180
     395     168            1.34e+05 pr    5.84e+04    1.34e+05     581.847
     396     167       2    8.11e+04       5.84e+04    1.34e+05     582.116
     397     168       5    8.12e+04       5.84e+04    1.34e+05     582.419
     398     169       4    8.11e+04       5.84e+04    1.34e+05     584.040
     399     170       3    1.17e+05       5.84e+04    1.34e+05     584.622
     400     171       2    1.17e+05       5.84e+04    1.34e+05     585.307
     401     172       1    1.17e+05       5.84e+04    1.34e+05     585.401
     402     173            1.34e+05 pr    5.84e+04    1.34e+05     586.406
     403     172            1.44e+05 pr    5.84e+04    1.34e+05     587.138
     404     171       1    1.17e+05       5.84e+04    1.34e+05     587.213
     405     172         FAILED -400       5.84e+04    1.34e+05     613.353
     406     173       4    1.17e+05       5.84e+04    1.34e+05     616.132
     407     174       3    1.17e+05       5.84e+04    1.34e+05     616.318
     408     175       2    1.17e+05       5.84e+04    1.34e+05     616.446
     409     176       1    1.17e+05       5.84e+04    1.34e+05     617.645
     410     177            1.44e+05 pr    5.84e+04    1.34e+05     619.013
     411     176            1.34e+05 pr    5.84e+04    1.34e+05     620.470
     412     175       1    1.17e+05       5.84e+04    1.34e+05     620.678
     413     176       4    8.11e+04       7.89e+04    1.34e+05     622.846
     414     177       2    7.89e+04       7.89e+04    1.34e+05     623.025
     415     178       1    9.67e+04       7.89e+04    1.34e+05     623.277
*    416     179       0    1.33e+05  f    7.89e+04    1.33e+05     624.931
     417     178            1.34e+05 pr    7.89e+04    1.33e+05     627.152
     418     177       1    9.67e+04       7.89e+04    1.33e+05     628.199
     419     178       2    7.89e+04       7.89e+04    1.33e+05     628.413
     420     179       1    9.67e+04       7.89e+04    1.33e+05     631.756
     421     180            1.44e+05 pr    7.89e+04    1.33e+05     634.630
     422     179            1.34e+05 pr    7.89e+04    1.33e+05     636.884
     423     178            1.33e+05 pr    8.11e+04    1.33e+05     639.770
     424     177            1.33e+05 pr    8.11e+04    1.33e+05     640.005
     425     176            1.33e+05 pr    8.11e+04    1.33e+05     640.383
     426     175       3    8.11e+04       8.11e+04    1.33e+05     640.468
     427     176       2    8.11e+04       8.11e+04    1.33e+05     640.802
     428     177       1    9.67e+04       8.11e+04    1.33e+05     643.867
     429     178            1.44e+05 pr    8.11e+04    1.33e+05     644.672
     430     177            1.34e+05 pr    8.11e+04    1.33e+05     646.105
     431     176         INFEASIBLE  pr    8.11e+04    1.33e+05     646.826
     432     175       2    8.11e+04       8.11e+04    1.33e+05     646.911
     433     176       2    8.11e+04       8.11e+04    1.33e+05     647.032
     434     177         INFEASIBLE  pr    8.11e+04    1.33e+05     650.347
     435     176         INFEASIBLE  pr    8.11e+04    1.33e+05     651.574
     436     175       1    8.87e+04       8.11e+04    1.33e+05     652.377
     437     176            1.34e+05 pr    8.11e+04    1.33e+05     655.804
     438     175         INFEASIBLE  pr    8.11e+04    1.33e+05     656.693
     439     174       1    1.17e+05       8.11e+04    1.33e+05     657.258
     440     175       2    8.11e+04       8.11e+04    1.33e+05     657.450
     441     176       3    8.11e+04       8.11e+04    1.33e+05     657.546
     442     177       2    9.67e+04       8.11e+04    1.33e+05     657.893
     443     178       1    9.67e+04       8.11e+04    1.33e+05     658.780
     444     179         INFEASIBLE  pr    8.11e+04    1.33e+05     660.046
     445     178            1.34e+05 pr    8.11e+04    1.33e+05     663.054
     446     177       1    9.67e+04       8.11e+04    1.33e+05     663.268
     447     178       3    8.11e+04       8.11e+04    1.33e+05     663.366
     448     179       1    1.17e+05       8.11e+04    1.33e+05     663.533
     449     180            1.35e+05 pr    8.11e+04    1.33e+05     664.572
     450     179         INFEASIBLE  pr    8.11e+04    1.33e+05     665.872
     451     178            1.33e+05 pr    8.11e+04    1.33e+05     666.524
     452     177         INFEASIBLE  pr    8.11e+04    1.33e+05     667.110
     453     176            1.34e+05 pr    8.11e+04    1.33e+05     670.487
     454     175            1.34e+05 pr    8.11e+04    1.33e+05     670.666
     455     174         INFEASIBLE  pr    8.11e+04    1.33e+05     671.863
     456     173       1    9.67e+04       8.11e+04    1.33e+05     672.640
     457     174            1.34e+05 pr    8.11e+04    1.33e+05     674.427
     458     173            1.34e+05 pr    8.11e+04    1.33e+05     681.123
     459     172         INFEASIBLE  pr    8.11e+04    1.33e+05     682.075
     460     171            1.34e+05 pr    8.11e+04    1.33e+05     682.492
     461     170         INFEASIBLE  pr    8.11e+04    1.33e+05     683.129
     462     169       3    8.11e+04       8.11e+04    1.33e+05     683.228
     463     170       1    1.17e+05       8.11e+04    1.33e+05     684.105
     464     171       2    8.11e+04       8.11e+04    1.33e+05     684.262
     465     172       3    8.11e+04       8.11e+04    1.33e+05     684.401
     466     173       2    8.11e+04       8.11e+04    1.33e+05     684.498
     467     174            1.33e+05 pr    8.11e+04    1.33e+05     685.013
     468     173         INFEASIBLE  pr    8.11e+04    1.33e+05     685.927
     469     172       2    8.11e+04       8.11e+04    1.33e+05     686.014
     470     173       3    8.11e+04       8.11e+04    1.33e+05     686.142
     471     174       4    8.11e+04       8.11e+04    1.33e+05     686.324
     472     175       3    8.13e+04       8.11e+04    1.33e+05     686.533
     473     176       2    8.13e+04       8.11e+04    1.33e+05     686.683
     474     177       1    1.17e+05       8.11e+04    1.33e+05     687.077
     475     178            2.68e+05 pr    8.11e+04    1.33e+05     688.018
     476     177            1.34e+05 pr    8.11e+04    1.33e+05     696.379
     477     176       1    1.17e+05       8.11e+04    1.33e+05     697.136
     478     177       3    8.11e+04       8.11e+04    1.33e+05     697.277
     479     178       2    8.11e+04       8.11e+04    1.33e+05     697.384
     480     179       1    1.17e+05       8.11e+04    1.33e+05     697.969
     481     180            1.34e+05 pr    8.11e+04    1.33e+05     699.960
     482     179            1.33e+05 pr    8.11e+04    1.33e+05     701.269
     483     178       1    9.13e+04       8.11e+04    1.33e+05     701.635
     484     179       2    8.11e+04       8.11e+04    1.33e+05     701.820
     485     180       1    1.17e+05       8.11e+04    1.33e+05     702.637
     486     181            1.34e+05 pr    8.11e+04    1.33e+05     713.287
     487     180            1.34e+05 pr    8.11e+04    1.33e+05     713.730
     488     179       1    1.17e+05       8.11e+04    1.33e+05     721.730
     489     180       4    8.11e+04       8.11e+04    1.33e+05     722.178
     490     181       3    8.11e+04       8.11e+04    1.33e+05     722.541
     491     182       2    8.11e+04       8.11e+04    1.33e+05     722.653
     492     183       1    1.17e+05       8.11e+04    1.33e+05     723.339
     493     184            1.34e+05 pr    8.11e+04    1.33e+05     723.781
     494     183         INFEASIBLE  pr    8.11e+04    1.33e+05     724.817
     495     182       1    1.17e+05       8.11e+04    1.33e+05     725.717
     496     183       3    8.11e+04       8.11e+04    1.33e+05     725.801
     497     184       2    8.11e+04       8.11e+04    1.33e+05     725.885
     498     185       1    1.17e+05       8.11e+04    1.33e+05     726.549
     499     186            1.34e+05 pr    8.11e+04    1.33e+05     727.457
     500     185         INFEASIBLE  pr    8.11e+04    1.33e+05     728.255
     501     184       1    9.13e+04       8.11e+04    1.33e+05     728.657
     502     185       2    1.17e+05       8.11e+04    1.33e+05     729.639
     503     186       1    1.17e+05       8.11e+04    1.33e+05     731.627
     504     187            1.34e+05 pr    8.11e+04    1.33e+05     733.593
     505     186            1.33e+05 pr    8.11e+04    1.33e+05     736.605
     506     185       1    1.17e+05       8.11e+04    1.33e+05     739.484
     507     186       2    8.11e+04       8.11e+04    1.33e+05     739.633
     508     187       1    9.70e+04       8.11e+04    1.33e+05     743.934
     509     188            1.44e+05 pr    8.11e+04    1.33e+05     750.467
     510     187            1.34e+05 pr    8.11e+04    1.33e+05     750.593
     511     186            1.33e+05 pr    8.11e+04    1.33e+05     752.564
     512     185         INFEASIBLE  pr    8.11e+04    1.33e+05     753.277
     513     184            1.34e+05 pr    8.11e+04    1.33e+05     753.996
     514     183            1.34e+05 pr    8.11e+04    1.33e+05     754.903
     515     182            1.34e+05 pr    8.11e+04    1.33e+05     755.504
     516     181         INFEASIBLE  pr    8.11e+04    1.33e+05     756.376
     517     180       2    8.11e+04       8.11e+04    1.33e+05     756.508
     518     181       1    1.17e+05       8.11e+04    1.33e+05     757.553
     519     182            1.33e+05 pr    8.11e+04    1.33e+05     760.162
     520     181         INFEASIBLE  pr    8.11e+04    1.33e+05     760.890
     521     180       1    9.13e+04       8.11e+04    1.33e+05     762.353
     522     181       1    9.59e+04       8.11e+04    1.33e+05     763.375
     523     182       4    8.11e+04       8.11e+04    1.33e+05     765.939
     524     183       4    8.11e+04       8.11e+04    1.33e+05     766.046
     525     184       3    8.11e+04       8.11e+04    1.33e+05     766.133
     526     185       2    8.11e+04       8.11e+04    1.33e+05     766.216
     527     186            1.33e+05 pr    8.11e+04    1.33e+05     766.354
     528     185         INFEASIBLE  pr    8.11e+04    1.33e+05     767.397
     529     184       2    8.12e+04       8.11e+04    1.33e+05     767.637
     530     185       4    8.11e+04       8.11e+04    1.33e+05     767.815
     531     186       3    8.11e+04       8.11e+04    1.33e+05     767.907
     532     187            1.33e+05 pr    8.11e+04    1.33e+05     770.779
     533     186         INFEASIBLE  pr    8.11e+04    1.33e+05     771.845
     534     185       3    8.11e+04       8.11e+04    1.33e+05     772.083
     535     186       4    8.11e+04       8.11e+04    1.33e+05     772.386
     536     187       3    8.11e+04       8.11e+04    1.33e+05     772.619
     537     188       2    8.11e+04       8.11e+04    1.33e+05     772.753
     538     189       1    1.17e+05       8.11e+04    1.33e+05     772.863
     539     190            2.69e+05 pr    8.11e+04    1.33e+05     773.124
     540     189            1.34e+05 pr    8.11e+04    1.33e+05     777.042
     541     188       1    9.13e+04       8.11e+04    1.33e+05     778.169
     542     189         INFEASIBLE  pr    8.11e+04    1.33e+05     779.637
     543     188            1.34e+05 pr    8.11e+04    1.33e+05     780.262
     544     187            1.34e+05 pr    8.11e+04    1.33e+05     792.234
     545     186       3    8.11e+04       8.11e+04    1.33e+05     792.359
     546     187       4    8.11e+04       8.11e+04    1.33e+05     792.559
     547     188       3    8.13e+04       8.11e+04    1.33e+05     792.853
     548     189         INFEASIBLE  pr    8.11e+04    1.33e+05     797.535
     549     188       2    8.11e+04       8.11e+04    1.33e+05     797.808
     550     189       1    9.59e+04       8.11e+04    1.33e+05     798.282
     551     190            1.34e+05 pr    8.11e+04    1.33e+05     799.315
     552     189            1.34e+05 pr    8.11e+04    1.33e+05     800.406
     553     188            1.33e+05 pr    8.11e+04    1.33e+05     801.360
     554     187       2    8.11e+04       8.11e+04    1.33e+05     801.941
     555     188         INFEASIBLE  pr    8.11e+04    1.33e+05     802.833
     556     187       1    9.59e+04       8.11e+04    1.33e+05     803.063
     557     188            1.34e+05 pr    8.11e+04    1.33e+05     803.322
     558     187            1.34e+05 pr    8.11e+04    1.33e+05     804.230
     559     186         INFEASIBLE  pr    8.11e+04    1.33e+05     805.080
     560     185       3    8.11e+04       8.11e+04    1.33e+05     806.438
     561     186       2    8.11e+04       8.11e+04    1.33e+05     806.567
     562     187       1    9.05e+04       8.11e+04    1.33e+05     806.966
     563     188            1.34e+05 pr    8.11e+04    1.33e+05     807.229
     564     187            1.34e+05 pr    8.11e+04    1.33e+05     812.082
     565     186       1    9.13e+04       8.11e+04    1.33e+05     812.280
     566     187            1.33e+05 pr    8.11e+04    1.33e+05     813.990
     567     186            1.33e+05 pr    8.11e+04    1.33e+05     815.022
     568     185            1.34e+05 pr    8.11e+04    1.33e+05     815.733
     569     184       2    8.11e+04       8.11e+04    1.33e+05     815.823
     570     185       1    9.59e+04       8.11e+04    1.33e+05     816.140
     571     186            1.34e+05 pr    8.11e+04    1.33e+05     816.330
     572     185            1.33e+05 pr    8.11e+04    1.33e+05     819.675
     573     184       1    9.59e+04       8.11e+04    1.33e+05     820.590
     574     185       1    9.70e+04       8.11e+04    1.33e+05     824.147
     575     186            1.34e+05 pr    8.11e+04    1.33e+05     827.886
     576     185            1.34e+05 pr    8.11e+04    1.33e+05     828.233
     577     184            1.34e+05 pr    8.11e+04    1.33e+05     831.967
     578     183            1.34e+05 pr    8.11e+04    1.33e+05     832.870
     579     182       3    8.11e+04       8.11e+04    1.33e+05     833.021
     580     183       4    8.11e+04       8.11e+04    1.33e+05     833.426
     581     184       2    9.59e+04       8.11e+04    1.33e+05     833.592
     582     185       4    8.11e+04       8.11e+04    1.33e+05     833.815
     583     186       3    1.17e+05       8.11e+04    1.33e+05     835.802
     584     187       2    1.17e+05       8.11e+04    1.33e+05     836.905
     585     188       1    8.87e+04       8.11e+04    1.33e+05     837.090
     586     189            1.34e+05 pr    8.11e+04    1.33e+05     850.234
     587     188            1.34e+05 pr    8.11e+04    1.33e+05     850.917
     588     187       1    1.17e+05       8.11e+04    1.33e+05     851.528
     589     188       3    8.11e+04       8.11e+04    1.33e+05     851.676
     590     189       2    8.11e+04       8.11e+04    1.33e+05     852.573
     591     190            1.33e+05 pr    8.11e+04    1.33e+05     853.829
     592     189         INFEASIBLE  pr    8.11e+04    1.33e+05     854.613
     593     188       2    8.11e+04       8.11e+04    1.33e+05     855.956
     594     189       1    1.17e+05       8.11e+04    1.33e+05     856.057
     595     190            1.34e+05 pr    8.11e+04    1.33e+05     859.820
     596     189            1.34e+05 pr    8.11e+04    1.33e+05     860.674
     597     188       1    1.17e+05       8.11e+04    1.33e+05     861.189
     598     189       2    8.11e+04       8.11e+04    1.33e+05     861.270
     599     190            1.33e+05 pr    8.11e+04    1.33e+05     862.507
     600     189         INFEASIBLE  pr    8.11e+04    1.33e+05     863.221
     601     188            1.34e+05 pr    8.11e+04    1.33e+05     865.787
     602     187            1.34e+05 pr    8.11e+04    1.33e+05     867.788
     603     186       2    8.11e+04       8.11e+04    1.33e+05     869.051
     604     187       2    8.11e+04       8.11e+04    1.33e+05     869.801
     605     188       1    1.17e+05       8.11e+04    1.33e+05     870.842
     606     189            1.34e+05 pr    8.11e+04    1.33e+05     871.861
     607     188            1.33e+05 pr    8.11e+04    1.33e+05     873.641
     608     187       1    1.17e+05       8.11e+04    1.33e+05     874.795
     609     188       2    8.11e+04       8.11e+04    1.33e+05     876.897
     610     189       2    8.11e+04       8.11e+04    1.33e+05     876.982
     611     190       3    8.11e+04       8.11e+04    1.33e+05     877.634
     612     191            1.33e+05 pr    8.11e+04    1.33e+05     879.332
     613     190         INFEASIBLE  pr    8.11e+04    1.33e+05     879.971
     614     189       1    9.05e+04       8.11e+04    1.33e+05     880.445
     615     190         INFEASIBLE  pr    8.11e+04    1.33e+05     881.774
     616     189         INFEASIBLE  pr    8.11e+04    1.33e+05     882.364
     617     188       1    9.13e+04       8.11e+04    1.33e+05     882.654
     618     189       3    8.11e+04       8.11e+04    1.33e+05     884.380
     619     190       2    8.12e+04       8.11e+04    1.33e+05     884.501
     620     191            1.33e+05 pr    8.11e+04    1.33e+05     884.984
     621     190         INFEASIBLE  pr    8.11e+04    1.33e+05     885.493
     622     189       2    8.11e+04       8.11e+04    1.33e+05     885.586
     623     190       3    8.11e+04       8.11e+04    1.33e+05     885.755
     624     191       2    8.11e+04       8.11e+04    1.33e+05     885.909
     625     192       1    9.67e+04       8.11e+04    1.33e+05     888.944
     626     193            1.34e+05 pr    8.11e+04    1.33e+05     890.006
     627     192            1.34e+05 pr    8.11e+04    1.33e+05     890.412
     628     191       1    9.59e+04       8.11e+04    1.33e+05     891.059
     629     192       2    8.11e+04       8.11e+04    1.33e+05     891.201
     630     193       4    8.11e+04       8.11e+04    1.33e+05     891.585
     631     194       3    8.11e+04       8.11e+04    1.33e+05     891.672
     632     195       2    8.11e+04       8.11e+04    1.33e+05     891.756
     633     196       1    9.59e+04       8.11e+04    1.33e+05     891.881
     634     197            1.34e+05 pr    8.11e+04    1.33e+05     891.986
     635     196            1.34e+05 pr    8.11e+04    1.33e+05     892.662
     636     195       1    9.59e+04       8.11e+04    1.33e+05     895.930
     637     196       3    1.17e+05       8.11e+04    1.33e+05     896.702
     638     197       2    8.11e+04       8.11e+04    1.33e+05     897.052
     639     198       1    9.59e+04       8.11e+04    1.33e+05     897.138
     640     199            1.34e+05 pr    8.11e+04    1.33e+05     897.755
     641     198            1.34e+05 pr    8.11e+04    1.33e+05     901.186
     642     197       1    9.67e+04       8.11e+04    1.33e+05     902.314
     643     198       4    8.11e+04       8.11e+04    1.33e+05     903.133
     644     199       3    8.11e+04       8.11e+04    1.33e+05     904.993
     645     200       2    8.11e+04       8.11e+04    1.33e+05     905.141
     646     201       1    9.67e+04       8.11e+04    1.33e+05     905.390
     647     202            1.34e+05 pr    8.11e+04    1.33e+05     908.373
     648     201            1.34e+05 pr    8.11e+04    1.33e+05     911.820
     649     200       1    9.67e+04       8.11e+04    1.33e+05     914.785
     650     201       2    8.11e+04       8.11e+04    1.33e+05     914.997
     651     202       1    9.59e+04       8.11e+04    1.33e+05     915.241
     652     203            1.33e+05 pr    8.11e+04    1.33e+05     915.318
     653     202            2.57e+05 pr    8.11e+04    1.33e+05     917.564
     654     201         INFEASIBLE  pr    8.11e+04    1.33e+05     918.573
     655     200            1.34e+05 pr    8.11e+04    1.33e+05     920.499
     656     199            1.34e+05 pr    8.11e+04    1.33e+05     922.611
     657     198       3    8.11e+04       8.11e+04    1.33e+05     922.687
     658     199       3    8.11e+04       8.11e+04    1.33e+05     922.790
     659     200       2    8.11e+04       8.11e+04    1.33e+05     922.958
     660     201            1.33e+05 pr    8.11e+04    1.33e+05     926.396
     661     200       1    9.67e+04       8.11e+04    1.33e+05     930.145
     662     201            1.45e+05 pr    8.11e+04    1.33e+05     930.731
     663     200            1.34e+05 pr    8.11e+04    1.33e+05     931.377
     664     199       2    8.11e+04       8.11e+04    1.33e+05     931.465
     665     200         INFEASIBLE  pr    8.11e+04    1.33e+05     937.247
     666     199       1    9.59e+04       8.11e+04    1.33e+05     937.490
     667     200            1.35e+05 pr    8.11e+04    1.33e+05     942.335
     668     199            1.34e+05 pr    8.11e+04    1.33e+05     942.696
     669     198       2    1.17e+05       8.11e+04    1.33e+05     943.811
     670     199       2    1.17e+05       8.11e+04    1.33e+05     945.775
     671     200       1    1.17e+05       8.11e+04    1.33e+05     946.841
     672     201            1.34e+05 pr    8.11e+04    1.33e+05     947.235
     673     200         INFEASIBLE  pr    8.11e+04    1.33e+05     947.658
     674     199       1    1.17e+05       8.11e+04    1.33e+05     949.199
     675     200            1.34e+05 pr    8.11e+04    1.33e+05     949.908
     676     199         INFEASIBLE  pr    8.11e+04    1.33e+05     950.586
     677     198       1    1.17e+05       8.11e+04    1.33e+05     950.728
     678     199       1    1.17e+05       8.11e+04    1.33e+05     951.057
     679     200       4    8.11e+04       8.11e+04    1.33e+05     952.211
     680     201       3    9.59e+04       8.11e+04    1.33e+05     952.716
     681     202       1    9.67e+04       8.11e+04    1.33e+05     953.497
     682     203            1.34e+05 pr    8.11e+04    1.33e+05     953.631
     683     202            1.34e+05 pr    8.11e+04    1.33e+05     955.389
     684     201       2    9.59e+04       8.11e+04    1.33e+05     955.508
     685     202       1    9.59e+04       8.11e+04    1.33e+05     955.589
     686     203            1.34e+05 pr    8.11e+04    1.33e+05     956.253
     687     202            1.34e+05 pr    8.11e+04    1.33e+05     957.454
     688     201       1    9.59e+04       8.11e+04    1.33e+05     957.776
     689     202            1.33e+05 pr    8.11e+04    1.33e+05     958.492
     690     201         INFEASIBLE  pr    8.11e+04    1.33e+05     961.157
     691     200            1.33e+05 pr    8.11e+04    1.33e+05     963.034
     692     199       2    9.59e+04       8.11e+04    1.33e+05     963.695
     693     200       2    1.17e+05       8.11e+04    1.33e+05     966.747
     694     201       1    1.17e+05       8.11e+04    1.33e+05     966.865
     695     202            1.34e+05 pr    8.11e+04    1.33e+05     967.524
     696     201            1.34e+05 pr    8.11e+04    1.33e+05     968.807
     697     200       1    1.17e+05       8.11e+04    1.33e+05     968.952
     698     201       2    8.11e+04       8.11e+04    1.33e+05     969.044
     699     202       1    1.17e+05       8.11e+04    1.33e+05     969.508
     700     203            1.33e+05 pr    8.11e+04    1.33e+05     970.549
     701     202         INFEASIBLE  pr    8.11e+04    1.33e+05     971.755
     702     201       1    9.13e+04       8.11e+04    1.33e+05     986.373
     703     202       1    1.17e+05       8.11e+04    1.33e+05     988.451
     704     203            1.34e+05 pr    8.11e+04    1.33e+05     989.826
     705     202            1.34e+05 pr    8.11e+04    1.33e+05    1005.550
     706     201            1.34e+05 pr    8.11e+04    1.33e+05    1012.239
     707     200         INFEASIBLE  pr    8.11e+04    1.33e+05    1013.101
     708     199            1.34e+05 pr    8.11e+04    1.33e+05    1015.371
     709     198            1.34e+05 pr    8.11e+04    1.33e+05    1016.045
     710     197       1    9.59e+04       8.11e+04    1.33e+05    1017.359
     711     198            2.60e+05 pr    8.11e+04    1.33e+05    1019.268
     712     197            1.34e+05 pr    8.11e+04    1.33e+05    1020.701
     713     196       1    9.59e+04       8.11e+04    1.33e+05    1020.794
     714     197       1    9.13e+04       8.11e+04    1.33e+05    1021.052
     715     198       3    8.11e+04       8.11e+04    1.33e+05    1021.144
     716     199       2    8.11e+04       8.11e+04    1.33e+05    1021.244
     717     200       1    1.17e+05       8.11e+04    1.33e+05    1021.714
     718     201            1.34e+05 pr    8.11e+04    1.33e+05    1022.033
     719     200         INFEASIBLE  pr    8.11e+04    1.33e+05    1022.951
     720     199       1    9.13e+04       8.11e+04    1.33e+05    1023.670
     721     200       2    8.11e+04       8.11e+04    1.33e+05    1023.760
     722     201            1.33e+05 pr    8.11e+04    1.33e+05    1024.510
     723     200       1    8.87e+04       8.11e+04    1.33e+05    1024.840
     724     201            2.07e+05 pr    8.11e+04    1.33e+05    1027.893
     725     200         INFEASIBLE  pr    8.11e+04    1.33e+05    1029.393
     726     199       1    1.17e+05       8.11e+04    1.33e+05    1030.239
     727     200         INFEASIBLE  pr    8.11e+04    1.33e+05    1030.941
     728     199            1.34e+05 pr    8.11e+04    1.33e+05    1035.428
     729     198         INFEASIBLE  pr    8.11e+04    1.33e+05    1035.946
     730     197            1.34e+05 pr    8.11e+04    1.33e+05    1037.107
     731     196         INFEASIBLE  pr    8.11e+04    1.33e+05    1038.093
     732     195            1.34e+05 pr    8.11e+04    1.33e+05    1038.434
     733     194            1.34e+05 pr    8.11e+04    1.33e+05    1040.625
     734     193            1.35e+05 pr    8.11e+04    1.33e+05    1043.274
     735     192            1.34e+05 pr    8.11e+04    1.33e+05    1043.932
     736     191       3    8.11e+04       8.11e+04    1.33e+05    1044.877
     737     192       2    8.11e+04       8.11e+04    1.33e+05    1045.083
     738     193         INFEASIBLE  pr    8.11e+04    1.33e+05    1045.968
     739     192         INFEASIBLE  pr    8.11e+04    1.33e+05    1046.986
     740     191       2    8.11e+04       8.11e+04    1.33e+05    1047.090
     741     192         FAILED -400       8.11e+04    1.33e+05    1066.548
     742     193            1.45e+05 pr    8.11e+04    1.33e+05    1066.675
     743     192            1.34e+05 pr    8.11e+04    1.33e+05    1066.790
     744     191         INFEASIBLE  pr    8.11e+04    1.33e+05    1067.759
     745     190       3    8.11e+04       8.11e+04    1.33e+05    1068.008
     746     191       2    8.11e+04       8.11e+04    1.33e+05    1068.111
     747     192       1    9.67e+04       8.11e+04    1.33e+05    1072.367
     748     193            1.34e+05 pr    8.11e+04    1.33e+05    1072.509
     749     192            1.34e+05 pr    8.11e+04    1.33e+05    1074.229
     750     191         INFEASIBLE  pr    8.11e+04    1.33e+05    1074.935
     751     190       2    8.11e+04       8.11e+04    1.33e+05    1075.097
     752     191       3    8.11e+04       8.11e+04    1.33e+05    1075.990
     753     192       2    8.11e+04       8.11e+04    1.33e+05    1076.073
     754     193            1.33e+05 pr    8.11e+04    1.33e+05    1076.583
     755     192       1    9.59e+04       8.11e+04    1.33e+05    1076.834
     756     193            1.33e+05 pr    8.11e+04    1.33e+05    1076.915
     757     192            1.34e+05 pr    8.11e+04    1.33e+05    1077.668
     758     191       2    8.11e+04       8.11e+04    1.33e+05    1077.762
     759     192            1.33e+05 pr    8.11e+04    1.33e+05    1080.764
     760     191       1    9.59e+04       8.11e+04    1.33e+05    1081.183
     761     192            1.35e+05 pr    8.11e+04    1.33e+05    1082.388
     762     191            1.34e+05 pr    8.11e+04    1.33e+05    1083.043
     763     190       1    9.67e+04       8.11e+04    1.33e+05    1086.457
     764     191         INFEASIBLE  pr    8.11e+04    1.33e+05    1087.894
     765     190            1.34e+05 pr    8.11e+04    1.33e+05    1090.309
     766     189         INFEASIBLE  pr    8.11e+04    1.33e+05    1090.986
     767     188            1.34e+05 pr    8.11e+04    1.33e+05    1093.915
     768     187         INFEASIBLE  pr    8.11e+04    1.33e+05    1095.475
     769     186            1.34e+05 pr    8.11e+04    1.33e+05    1096.929
     770     185         INFEASIBLE  pr    8.11e+04    1.33e+05    1097.683
     771     184       1    1.17e+05       8.11e+04    1.33e+05    1097.751
     772     185            1.34e+05 pr    8.11e+04    1.33e+05    1099.772
     773     184            1.35e+05 pr    8.11e+04    1.33e+05    1100.123
     774     183       1    9.13e+04       8.11e+04    1.33e+05    1100.256
     775     184       3    8.11e+04       8.11e+04    1.33e+05    1100.612
     776     185       2    8.12e+04       8.11e+04    1.33e+05    1101.745
     777     186       4    8.11e+04       8.11e+04    1.33e+05    1101.863
     778     187       3    8.11e+04       8.11e+04    1.33e+05    1103.015
     779     188       2    1.17e+05       8.11e+04    1.33e+05    1103.355
     780     189       1    1.17e+05       8.11e+04    1.33e+05    1103.479
     781     190            1.34e+05 pr    8.11e+04    1.33e+05    1104.415
     782     189            1.35e+05 pr    8.11e+04    1.33e+05    1105.595
     783     188       1    1.17e+05       8.11e+04    1.33e+05    1108.401
     784     189       2    8.11e+04       8.11e+04    1.33e+05    1108.692
     785     190       3    8.12e+04       8.11e+04    1.33e+05    1108.804
     786     191       2    8.11e+04       8.11e+04    1.33e+05    1110.405
     787     192            1.33e+05 pr    8.11e+04    1.33e+05    1111.702
     788     191            2.25e+05 pr    8.11e+04    1.33e+05    1113.808
     789     190       2    8.11e+04       8.11e+04    1.33e+05    1113.887
     790     191            1.33e+05 pr    8.11e+04    1.33e+05    1114.489
     791     190       1    9.67e+04       8.11e+04    1.33e+05    1118.608
     792     191            1.45e+05 pr    8.11e+04    1.33e+05    1118.762
     793     190            1.34e+05 pr    8.11e+04    1.33e+05    1120.267
     794     189       2    8.11e+04       8.11e+04    1.33e+05    1120.376
     795     190       2    8.11e+04       8.11e+04    1.33e+05    1120.532
     796     191            1.33e+05 pr    8.11e+04    1.33e+05    1125.067
     797     190       1    9.67e+04       8.11e+04    1.33e+05    1144.034
     798     191            2.31e+05 pr    8.11e+04    1.33e+05    1157.786
     799     190            1.34e+05 pr    8.11e+04    1.33e+05    1160.467
     800     189       1    9.59e+04       8.11e+04    1.33e+05    1160.904
     801     190            1.35e+05 pr    8.11e+04    1.33e+05    1161.082
     802     189            1.34e+05 pr    8.11e+04    1.33e+05    1161.724
     803     188         INFEASIBLE  pr    8.11e+04    1.33e+05    1162.639
     804     187       1    1.17e+05       8.11e+04    1.33e+05    1163.580
     805     188            1.44e+05 pr    8.11e+04    1.33e+05    1163.861
     806     187         INFEASIBLE  pr    8.11e+04    1.33e+05    1164.642
     807     186       1    9.05e+04       8.11e+04    1.33e+05    1165.725
     808     187         INFEASIBLE  pr    8.11e+04    1.33e+05    1170.001
     809     186            1.34e+05 pr    8.11e+04    1.33e+05    1172.970
     810     185         INFEASIBLE  pr    8.11e+04    1.33e+05    1173.448
     811     184            1.34e+05 pr    8.11e+04    1.33e+05    1174.056
     812     183            1.35e+05 pr    8.11e+04    1.33e+05    1176.534
     813     182       3    1.17e+05       8.11e+04    1.33e+05    1179.202
     814     183       2    1.17e+05       8.11e+04    1.33e+05    1179.326
     815     184       1    1.17e+05       8.11e+04    1.33e+05    1179.419
     816     185         FAILED -400       8.11e+04    1.33e+05    1196.762
     817     184         INFEASIBLE  pr    8.11e+04    1.33e+05    1197.542
     818     183       1    1.17e+05       8.11e+04    1.33e+05    1197.677
     819     184         INFEASIBLE  pr    8.11e+04    1.33e+05    1198.688
     820     183         FAILED -410       8.11e+04    1.33e+05    1215.045
     821     182            1.33e+05 pr    8.11e+04    1.33e+05    1216.634
     822     181       2    1.17e+05       8.11e+04    1.33e+05    1216.835
     823     182       1    1.17e+05       8.11e+04    1.33e+05    1216.927
     824     183            1.35e+05 pr    8.11e+04    1.33e+05    1217.840
     825     182         INFEASIBLE  pr    8.11e+04    1.33e+05    1218.199
     826     181       1    1.17e+05       8.11e+04    1.33e+05    1218.939
     827     182            1.34e+05 pr    8.11e+04    1.33e+05    1221.584
     828     181            1.35e+05 pr    8.11e+04    1.33e+05    1224.261
     829     180       1    1.17e+05       8.11e+04    1.33e+05    1224.406
     830     181       1    9.13e+04       8.11e+04    1.33e+05    1225.090
     831     182            1.33e+05 pr    8.11e+04    1.33e+05    1226.557
     832     181            1.34e+05 pr    8.11e+04    1.33e+05    1226.976
     833     180         INFEASIBLE  pr    8.11e+04    1.33e+05    1228.380
     834     179            1.33e+05 pr    8.11e+04    1.33e+05    1231.888
     835     178            1.34e+05 pr    8.11e+04    1.33e+05    1232.400
     836     177       3    8.11e+04       8.11e+04    1.33e+05    1232.673
     837     178       2    8.11e+04       8.11e+04    1.33e+05    1232.865
     838     179       1    1.17e+05       8.11e+04    1.33e+05    1233.653
     839     180            1.34e+05 pr    8.11e+04    1.33e+05    1234.419
     840     179         INFEASIBLE  pr    8.11e+04    1.33e+05    1235.158
     841     178       1    1.17e+05       8.11e+04    1.33e+05    1237.296
     842     179       2    8.11e+04       8.11e+04    1.33e+05    1237.397
     843     180            1.33e+05 pr    8.11e+04    1.33e+05    1240.703
     844     179         INFEASIBLE  pr    8.11e+04    1.33e+05    1241.574
     845     178            1.34e+05 pr    8.11e+04    1.33e+05    1242.100
     846     177         INFEASIBLE  pr    8.11e+04    1.33e+05    1242.522
     847     176       1    9.59e+04       8.11e+04    1.33e+05    1246.851
     848     177            1.34e+05 pr    8.11e+04    1.33e+05    1249.111
     849     176            1.34e+05 pr    8.11e+04    1.33e+05    1250.336
     850     175         INFEASIBLE  pr    8.11e+04    1.33e+05    1251.648
     851     174       2    8.11e+04       8.11e+04    1.33e+05    1266.273
     852     175            1.33e+05 pr    8.11e+04    1.33e+05    1267.247
     853     174         INFEASIBLE  pr    8.11e+04    1.33e+05    1268.013
     854     173       2    8.11e+04       8.11e+04    1.33e+05    1268.137
     855     174         INFEASIBLE  pr    8.11e+04    1.33e+05    1270.453
     856     173         INFEASIBLE  pr    8.11e+04    1.33e+05    1271.274
     857     172            1.34e+05 pr    8.11e+04    1.33e+05    1273.792
     858     171            1.34e+05 pr    8.11e+04    1.33e+05    1274.925
     859     170            1.44e+05 pr    8.11e+04    1.33e+05    1277.310
     860     169            1.34e+05 pr    8.11e+04    1.33e+05    1278.195
     861     168       2    1.17e+05       8.11e+04    1.33e+05    1278.326
     862     169       1    1.17e+05       8.11e+04    1.33e+05    1278.473
     863     170            1.34e+05 pr    8.11e+04    1.33e+05    1279.124
     864     169            1.34e+05 pr    8.11e+04    1.33e+05    1283.522
     865     168       1    1.17e+05       8.11e+04    1.33e+05    1283.724
     866     169         INFEASIBLE  pr    8.11e+04    1.33e+05    1284.843
     867     168            1.35e+05 pr    8.11e+04    1.33e+05    1286.736
     868     167         INFEASIBLE  pr    8.11e+04    1.33e+05    1287.413
     869     166       2    1.17e+05       8.11e+04    1.33e+05    1287.966
     870     167       3    8.11e+04       8.11e+04    1.33e+05    1288.125
     871     168       2    8.11e+04       8.11e+04    1.33e+05    1289.356
     872     169       1    9.59e+04       8.11e+04    1.33e+05    1289.430
     873     170            1.34e+05 pr    8.11e+04    1.33e+05    1290.252
     874     169            1.34e+05 pr    8.11e+04    1.33e+05    1293.402
     875     168         INFEASIBLE  pr    8.11e+04    1.33e+05    1294.294
     876     167       2    8.11e+04       8.11e+04    1.33e+05    1294.378
     877     168       1    9.59e+04       8.11e+04    1.33e+05    1294.494
     878     169            1.34e+05 pr    8.11e+04    1.33e+05    1294.803
     879     168            1.34e+05 pr    8.11e+04    1.33e+05    1295.530
     880     167         INFEASIBLE  pr    8.11e+04    1.33e+05    1296.405
     881     166         INFEASIBLE  pr    8.11e+04    1.33e+05    1298.273
     882     165       1    1.17e+05       8.11e+04    1.33e+05    1298.365
     883     166            1.34e+05 pr    8.11e+04    1.33e+05    1298.661
     884     165         INFEASIBLE  pr    8.11e+04    1.33e+05    1299.066
     885     164            1.44e+05 pr    8.11e+04    1.33e+05    1302.257
     886     163            1.34e+05 pr    8.11e+04    1.33e+05    1305.075
     887     162            1.33e+05 pr    8.11e+04    1.33e+05    1305.417
     888     161            1.33e+05 pr    8.11e+04    1.33e+05    1306.270
     889     160            1.33e+05 pr    8.11e+04    1.33e+05    1307.381
     890     159         INFEASIBLE  pr    8.11e+04    1.33e+05    1308.308
     891     158            1.34e+05 pr    8.11e+04    1.33e+05    1308.882
     892     157            1.34e+05 pr    8.11e+04    1.33e+05    1311.462
     893     156            1.34e+05 pr    8.11e+04    1.33e+05    1314.360
     894     155            1.33e+05 pr    8.11e+04    1.33e+05    1314.633
     895     154            1.34e+05 pr    8.11e+04    1.33e+05    1315.098
     896     153         INFEASIBLE  pr    8.11e+04    1.33e+05    1315.698
     897     152       2    1.17e+05       8.11e+04    1.33e+05    1316.018
     898     153       4    8.11e+04       8.11e+04    1.33e+05    1316.207
     899     154       3    8.11e+04       8.11e+04    1.33e+05    1316.338
     900     155       2    8.11e+04       8.11e+04    1.33e+05    1316.449
     901     156       1    1.17e+05       8.11e+04    1.33e+05    1316.799
     902     157            1.34e+05 pr    8.11e+04    1.33e+05    1318.022
     903     156            1.34e+05 pr    8.11e+04    1.33e+05    1318.781
     904     155       1    1.17e+05       8.11e+04    1.33e+05    1319.229
     905     156       3    8.11e+04       8.11e+04    1.33e+05    1319.575
     906     157       2    8.11e+04       8.11e+04    1.33e+05    1319.719
     907     158       1    1.17e+05       8.11e+04    1.33e+05    1320.169
     908     159            1.44e+05 pr    8.11e+04    1.33e+05    1321.965
     909     158         INFEASIBLE  pr    8.11e+04    1.33e+05    1322.881
     910     157         INFEASIBLE  pr    8.11e+04    1.33e+05    1323.669
     911     156       2    8.11e+04       8.11e+04    1.33e+05    1323.820
     912     157       2    8.11e+04       8.11e+04    1.33e+05    1342.432
     913     158       4    8.11e+04       8.11e+04    1.33e+05    1343.319
     914     159       3    8.11e+04       8.11e+04    1.33e+05    1343.460
     915     160       2    8.11e+04       8.11e+04    1.33e+05    1343.711
     916     161            1.33e+05 pr    8.11e+04    1.33e+05    1346.825
     917     160         INFEASIBLE  pr    8.11e+04    1.33e+05    1347.653
     918     159       2    8.11e+04       8.11e+04    1.33e+05    1347.741
     919     160       3    8.11e+04       8.11e+04    1.33e+05    1348.048
     920     161       2    8.11e+04       8.11e+04    1.33e+05    1348.130
     921     162       1    1.17e+05       8.11e+04    1.33e+05    1348.236
     922     163            1.34e+05 pr    8.11e+04    1.33e+05    1348.763
     923     162         INFEASIBLE  pr    8.11e+04    1.33e+05    1349.532
     924     161       1    9.05e+04       8.11e+04    1.33e+05    1349.830
     925     162       2    8.11e+04       8.11e+04    1.33e+05    1349.913
     926     163       1    8.87e+04       8.11e+04    1.33e+05    1350.304
     927     164            1.34e+05 pr    8.11e+04    1.33e+05    1352.689
     928     163         INFEASIBLE  pr    8.11e+04    1.33e+05    1354.620
     929     162       1    1.17e+05       8.11e+04    1.33e+05    1354.957
     930     163       2    8.12e+04       8.11e+04    1.33e+05    1355.107
     931     164       1    1.17e+05       8.11e+04    1.33e+05    1355.554
     932     165            1.34e+05 pr    8.11e+04    1.33e+05    1356.801
     933     164            1.44e+05 pr    8.11e+04    1.33e+05    1357.939
     934     163       1    9.13e+04       8.11e+04    1.33e+05    1359.214
     935     164       2    8.11e+04       8.11e+04    1.33e+05    1359.360
     936     165       3    8.11e+04       8.11e+04    1.33e+05    1359.494
     937     166       2    8.11e+04       8.11e+04    1.33e+05    1360.293
     938     167         INFEASIBLE  pr    8.11e+04    1.33e+05    1362.559
     939     166         INFEASIBLE  pr    8.11e+04    1.33e+05    1363.327
     940     165       2    8.11e+04       8.11e+04    1.33e+05    1363.806
     941     166       1    1.17e+05       8.11e+04    1.33e+05    1364.023
     942     167            1.34e+05 pr    8.11e+04    1.33e+05    1365.987
     943     166         INFEASIBLE  pr    8.11e+04    1.33e+05    1366.752
     944     165       1    9.67e+04       8.11e+04    1.33e+05    1368.102
     945     166            1.34e+05 pr    8.11e+04    1.33e+05    1372.919
     946     165            1.34e+05 pr    8.11e+04    1.33e+05    1373.970
     947     164         INFEASIBLE  pr    8.11e+04    1.33e+05    1374.710
     948     163       1    9.05e+04       8.11e+04    1.33e+05    1374.852
     949     164            1.34e+05 pr    8.11e+04    1.33e+05    1375.985
     950     163            1.34e+05 pr    8.11e+04    1.33e+05    1379.740
     951     162       1    9.13e+04       8.11e+04    1.33e+05    1379.914
     952     163       1    1.17e+05       8.11e+04    1.33e+05    1380.223
     953     164            1.33e+05 pr    8.11e+04    1.33e+05    1385.984
     954     163            1.34e+05 pr    8.11e+04    1.33e+05    1387.118
     955     162         INFEASIBLE  pr    8.11e+04    1.33e+05    1387.854
     956     161            1.34e+05 pr    8.11e+04    1.33e+05    1388.080
     957     160            1.34e+05 pr    8.11e+04    1.33e+05    1389.587
     958     159            1.34e+05 pr    8.11e+04    1.33e+05    1390.059
     959     158            1.34e+05 pr    8.11e+04    1.33e+05    1391.709
     960     157            1.34e+05 pr    8.11e+04    1.33e+05    1392.347
     961     156         INFEASIBLE  pr    8.11e+04    1.33e+05    1392.877
     962     155            1.34e+05 pr    8.11e+04    1.33e+05    1393.342
     963     154         INFEASIBLE  pr    8.11e+04    1.33e+05    1394.145
     964     153         INFEASIBLE  pr    8.11e+04    1.33e+05    1394.758
     965     152       1    8.87e+04       8.11e+04    1.33e+05    1394.893
     966     153            1.34e+05 pr    8.11e+04    1.33e+05    1395.212
     967     152         INFEASIBLE  pr    8.11e+04    1.33e+05    1396.066
     968     151       1    9.13e+04       8.11e+04    1.33e+05    1396.281
     969     152       3    8.11e+04       8.11e+04    1.33e+05    1396.415
     970     153       2    8.11e+04       8.11e+04    1.33e+05    1396.572
     971     154       1    9.67e+04       8.11e+04    1.33e+05    1396.772
     972     155            1.34e+05 pr    8.11e+04    1.33e+05    1401.512
     973     154            1.34e+05 pr    8.11e+04    1.33e+05    1402.622
     974     153         INFEASIBLE  pr    8.11e+04    1.33e+05    1403.504
     975     152       2    8.12e+04       8.11e+04    1.33e+05    1403.633
     976     153       3    8.11e+04       8.11e+04    1.33e+05    1403.762
     977     154       2    8.11e+04       8.11e+04    1.33e+05    1403.900
     978     155            1.33e+05 pr    8.11e+04    1.33e+05    1404.446
     979     154         INFEASIBLE  pr    8.11e+04    1.33e+05    1405.258
     980     153       2    8.11e+04       8.11e+04    1.33e+05    1405.391
     981     154            1.33e+05 pr    8.11e+04    1.33e+05    1405.766
     982     153         INFEASIBLE  pr    8.11e+04    1.33e+05    1406.961
     983     152       1    9.67e+04       8.11e+04    1.33e+05    1407.959
     984     153            1.34e+05 pr    8.11e+04    1.33e+05    1411.454
     985     152            1.34e+05 pr    8.11e+04    1.33e+05    1411.602
     986     151         INFEASIBLE  pr    8.11e+04    1.33e+05    1412.724
     987     150            1.34e+05 pr    8.11e+04    1.33e+05    1414.477
     988     149            1.34e+05 pr    8.11e+04    1.33e+05    1416.579
     989     148            1.34e+05 pr    8.11e+04    1.33e+05    1416.741
     990     147         INFEASIBLE  pr    8.11e+04    1.33e+05    1417.541
     991     146       1    9.05e+04       8.11e+04    1.33e+05    1417.654
     992     147            1.34e+05 pr    8.11e+04    1.33e+05    1430.975
     993     146         INFEASIBLE  pr    8.11e+04    1.33e+05    1431.296
     994     145       1    1.17e+05       8.11e+04    1.33e+05    1431.371
     995     146            1.33e+05 pr    8.11e+04    1.33e+05    1433.224
     996     145            1.34e+05 pr    8.11e+04    1.33e+05    1434.444
     997     144         INFEASIBLE  pr    8.11e+04    1.33e+05    1435.247
     998     143       1    9.59e+04       8.11e+04    1.33e+05    1437.502
     999     144            1.34e+05 pr    8.11e+04    1.33e+05    1437.757
    1000     143            1.34e+05 pr    8.11e+04    1.33e+05    1440.974
    1001     142       1    9.59e+04       8.11e+04    1.33e+05    1448.225
    1002     143         INFEASIBLE  pr    8.11e+04    1.33e+05    1449.594
    1003     142            1.34e+05 pr    8.11e+04    1.33e+05    1450.239
    1004     141            1.34e+05 pr    8.11e+04    1.33e+05    1452.268
    1005     140            1.33e+05 pr    8.11e+04    1.33e+05    1452.993
    1006     139         INFEASIBLE  pr    8.11e+04    1.33e+05    1453.873
    1007     138            1.33e+05 pr    8.11e+04    1.33e+05    1454.346
    1008     137         INFEASIBLE  pr    8.11e+04    1.33e+05    1455.292
    1009     136            1.35e+05 pr    8.11e+04    1.33e+05    1455.480
    1010     135            1.34e+05 pr    8.11e+04    1.33e+05    1474.265
    1011     134            1.34e+05 pr    8.11e+04    1.33e+05    1480.752
    1012     133         INFEASIBLE  pr    8.11e+04    1.33e+05    1481.608
    1013     132       2    8.11e+04       8.11e+04    1.33e+05    1481.737
    1014     133       1    9.59e+04       8.11e+04    1.33e+05    1485.587
    1015     134            1.34e+05 pr    8.11e+04    1.33e+05    1486.941
    1016     133            1.34e+05 pr    8.11e+04    1.33e+05    1487.100
    1017     132         INFEASIBLE  pr    8.12e+04    1.33e+05    1488.133
    1018     131            1.33e+05 pr    8.12e+04    1.33e+05    1488.260
    1019     130         INFEASIBLE  pr    8.12e+04    1.33e+05    1488.884
    1020     129            1.34e+05 pr    8.12e+04    1.33e+05    1489.845
    1021     128            1.85e+05 pr    8.12e+04    1.33e+05    1493.824
    1022     127            1.34e+05 pr    8.12e+04    1.33e+05    1495.033
    1023     126            1.34e+05 pr    8.12e+04    1.33e+05    1511.470
    1024     125            1.34e+05 pr    8.12e+04    1.33e+05    1512.193

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.32780700943586e+05
Final integrality gap (abs / rel)   =  5.16e+04 /   3.89e-01 (38.88%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =    1512.21912 (  1502.128 CPU time)
Time spent in evaluations (secs)    =      56.93528

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         18.3         16.7    280124
   nlp_gf_jg           17         16.8    199431
  nlp_hess_l         14.8         14.7    199319
      solver      1.5e+03     1.51e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1561
         0    1.0000    0.1039
         0         0    0.0720
    1.0000         0    0.1079
         0    1.0000    0.1601

Removed Variables within Vanished Phases
===================================================
 
