====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (351 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.166
       2       1       9    5.84e+04     -1.80e+308                   3.426
       3       2       8    5.84e+04     -1.80e+308                   3.690
       4       3       7    5.84e+04     -1.80e+308                   3.820
       5       4       6    5.84e+04     -1.80e+308                   3.932
       6       5       5    5.84e+04     -1.80e+308                   4.056
       7       6       4    5.84e+04     -1.80e+308                   4.131
       8       7       3    5.84e+04     -1.80e+308                   4.187
       9       8       2    5.84e+04     -1.80e+308                   4.237
      10       9       1    1.17e+05     -1.80e+308                   4.379
      11      10         INFEASIBLE  pr  -1.80e+308                   4.555
      12       9         INFEASIBLE  pr  -1.80e+308                   5.345
      13       8       1    6.96e+04     -1.80e+308                   5.660
      14       9       9    5.84e+04       5.84e+04                   7.630
      15      10       8    5.84e+04       5.84e+04                   8.322
      16      11       7    5.84e+04       5.84e+04                   8.419
      17      12       7    5.84e+04       5.84e+04                   8.667
      18      13       6    5.84e+04       5.84e+04                   8.795
      19      14       5    5.84e+04       5.84e+04                   8.913
      20      15       4    6.35e+04       5.84e+04                   9.433
      21      16         INFEASIBLE  pr    5.84e+04                  10.370
      22      15       3    6.45e+04       5.84e+04                  10.791
      23      16       2    1.17e+05       5.84e+04                  11.405
      24      17       1    6.45e+04       5.84e+04                  11.690
*     25      18       0    6.96e+04  f    5.84e+04    6.96e+04      12.429
      26      17            6.96e+04 pr    5.84e+04    6.96e+04      12.919
      27      15       2    6.45e+04       5.84e+04    6.96e+04      13.187
      28      16       7    5.84e+04       5.84e+04    6.96e+04      13.279
      29      17       6    5.84e+04       5.84e+04    6.96e+04      13.364
      30      18       5    5.84e+04       5.84e+04    6.96e+04      13.566
      31      19       4    5.84e+04       5.84e+04    6.96e+04      15.239
      32      20       3    6.35e+04       5.84e+04    6.96e+04      15.434
      33      21            6.96e+04 pr    5.84e+04    6.96e+04      15.572
      34      20       2    6.35e+04       5.84e+04    6.96e+04      15.644
      35      21       1    6.35e+04       5.84e+04    6.96e+04      15.726
      36      22            1.17e+05 pr    5.84e+04    6.96e+04      16.478
      37      21            6.96e+04 pr    5.84e+04    6.96e+04      16.770
      38      20            6.96e+04 pr    5.84e+04    6.96e+04      18.140
      39      19            6.96e+04 pr    5.84e+04    6.96e+04      19.010
      40      18       4    5.84e+04       5.84e+04    6.96e+04      19.782
      41      19       6    5.84e+04       5.84e+04    6.96e+04      20.411
      42      20       6    5.84e+04       5.84e+04    6.96e+04      20.680
      43      21       5    5.84e+04       5.84e+04    6.96e+04      20.775
      44      22       4    5.84e+04       5.84e+04    6.96e+04      20.907
      45      23       3    5.84e+04       5.84e+04    6.96e+04      20.981
      46      24            1.17e+05 pr    5.84e+04    6.96e+04      22.054
      47      23       2    6.45e+04       5.84e+04    6.96e+04      22.473
      48      24            1.17e+05 pr    5.84e+04    6.96e+04      23.757
      49      23       1    6.45e+04       5.84e+04    6.96e+04      23.856
      50      24            1.17e+05 pr    5.84e+04    6.96e+04      29.593
      51      23            1.17e+05 pr    5.84e+04    6.96e+04      32.154
      52      22       3    5.84e+04       5.84e+04    6.96e+04      32.237
      53      23       4    5.84e+04       5.84e+04    6.96e+04      32.426
      54      24       3    5.84e+04       5.84e+04    6.96e+04      32.591
      55      25       2    6.35e+04       5.84e+04    6.96e+04      33.478
      56      26            6.96e+04 pr    5.84e+04    6.96e+04      33.566
      57      25       1    6.35e+04       5.84e+04    6.96e+04      33.656
      58      26            1.17e+05 pr    5.84e+04    6.96e+04      35.643
      59      25            6.96e+04 pr    5.84e+04    6.96e+04      35.774
      60      24       2    6.35e+04       5.84e+04    6.96e+04      38.188
      61      25       3    5.84e+04       5.84e+04    6.96e+04      38.424
      62      26       5    5.84e+04       5.84e+04    6.96e+04      38.691
      63      27       4    5.84e+04       5.84e+04    6.96e+04      39.289
      64      28       3    5.84e+04       5.84e+04    6.96e+04      39.412
      65      29            1.17e+05 pr    5.84e+04    6.96e+04      39.865
      66      28       2    6.35e+04       5.84e+04    6.96e+04      40.695
      67      29            1.17e+05 pr    5.84e+04    6.96e+04      41.972
      68      28       1    6.45e+04       5.84e+04    6.96e+04      42.088
      69      29            6.96e+04 pr    5.84e+04    6.96e+04      42.215
      70      28            1.17e+05 pr    5.84e+04    6.96e+04      43.709
      71      27       3    5.84e+04       5.84e+04    6.96e+04      43.883
      72      28       4    5.84e+04       5.84e+04    6.96e+04      44.644
      73      29       6    5.84e+04       5.84e+04    6.96e+04      45.481
      74      30       5    5.84e+04       5.84e+04    6.96e+04      45.593
      75      31       4    5.84e+04       5.84e+04    6.96e+04      47.226
      76      32       3    5.84e+04       5.84e+04    6.96e+04      47.305
      77      33            1.17e+05 pr    5.84e+04    6.96e+04      48.274
      78      32       2    6.35e+04       5.84e+04    6.96e+04      48.544
      79      33            6.96e+04 pr    5.84e+04    6.96e+04      48.609
      80      32       1    6.35e+04       5.84e+04    6.96e+04      48.694
      81      33            1.39e+05 pr    5.84e+04    6.96e+04      49.412
      82      32            6.96e+04 pr    5.84e+04    6.96e+04      51.188
      83      31       3    5.84e+04       5.84e+04    6.96e+04      51.360
      84      32       4    5.84e+04       5.84e+04    6.96e+04      51.472
      85      33       5    5.84e+04       5.84e+04    6.96e+04      51.581
      86      34       4    6.35e+04       5.84e+04    6.96e+04      52.286
      87      35       5    5.84e+04       5.84e+04    6.96e+04      52.516
      88      36       5    5.84e+04       5.84e+04    6.96e+04      54.393
      89      37            1.17e+05 pr    5.84e+04    6.96e+04      56.265
      90      36            6.96e+04 pr    5.84e+04    6.96e+04      56.561
      91      35       4    5.84e+04       5.84e+04    6.96e+04      56.675
      92      36            1.17e+05 pr    5.84e+04    6.96e+04      57.221
      93      35       3    6.35e+04       5.84e+04    6.96e+04      58.493
      94      36       2    6.35e+04       5.84e+04    6.96e+04      58.588
      95      37            1.17e+05 pr    5.84e+04    6.96e+04      59.052
      96      36       1    6.45e+04       5.84e+04    6.96e+04      59.150
      97      37            1.39e+05 pr    5.84e+04    6.96e+04      60.863
      98      36            6.96e+04 pr    5.84e+04    6.96e+04      61.743
      99      35       2    6.35e+04       5.84e+04    6.96e+04      61.908
     100      36       5    5.84e+04       5.84e+04    6.96e+04      62.995
     101      37       4    5.84e+04       5.84e+04    6.96e+04      63.113
     102      38       3    5.84e+04       5.84e+04    6.96e+04      63.179
     103      39            1.17e+05 pr    5.84e+04    6.96e+04      63.694
     104      38       2    6.35e+04       5.84e+04    6.96e+04      64.031
     105      39       1    6.35e+04       5.84e+04    6.96e+04      64.102
     106      40            1.17e+05 pr    5.84e+04    6.96e+04      64.584
     107      39            6.96e+04 pr    5.84e+04    6.96e+04      67.373
     108      38       1    6.35e+04       5.84e+04    6.96e+04      67.443
     109      39       5    5.84e+04       5.84e+04    6.96e+04      68.690
     110      40       4    5.84e+04       5.84e+04    6.96e+04      68.819
     111      41       3    5.84e+04       5.84e+04    6.96e+04      68.903
     112      42       2    6.35e+04       5.84e+04    6.96e+04      69.638
     113      43       1    6.35e+04       5.84e+04    6.96e+04      69.833
     114      44            1.17e+05 pr    5.84e+04    6.96e+04      70.187
     115      43         INFEASIBLE  pr    5.84e+04    6.96e+04      71.648
     116      42       1    6.35e+04       5.84e+04    6.96e+04      71.734
     117      43       3    5.84e+04       5.84e+04    6.96e+04      72.036
     118      44       4    5.84e+04       5.84e+04    6.96e+04      72.375
     119      45       3    5.84e+04       5.84e+04    6.96e+04      72.864
     120      46       2    6.35e+04       5.84e+04    6.96e+04      73.290
     121      47            6.96e+04 pr    5.84e+04    6.96e+04      73.476
     122      46       1    6.35e+04       5.84e+04    6.96e+04      73.567
     123      47            1.17e+05 pr    5.84e+04    6.96e+04      74.668
     124      46         INFEASIBLE  pr    5.84e+04    6.96e+04      75.618
     125      45       2    6.35e+04       5.84e+04    6.96e+04      76.726
     126      46       3    5.84e+04       5.84e+04    6.96e+04      76.927
     127      47       4    6.35e+04       5.84e+04    6.96e+04      77.258
     128      48       3    6.35e+04       5.84e+04    6.96e+04      77.578
     129      49            1.17e+05 pr    5.84e+04    6.96e+04      79.914
     130      48       2    6.35e+04       5.84e+04    6.96e+04      80.488
     131      49            1.17e+05 pr    5.84e+04    6.96e+04      83.443
     132      48       1    6.45e+04       5.84e+04    6.96e+04      83.618
     133      49            6.96e+04 pr    5.84e+04    6.96e+04      83.916
     134      48            6.96e+04 pr    5.84e+04    6.96e+04      84.522
     135      47       3    6.35e+04       5.84e+04    6.96e+04      86.237
     136      48       4    6.35e+04       5.84e+04    6.96e+04      86.565
     137      49       3    5.84e+04       5.84e+04    6.96e+04      87.272
     138      50       8    5.84e+04       5.84e+04    6.96e+04      88.183
     139      51       7    5.84e+04       5.84e+04    6.96e+04      88.657
     140      52       6    5.84e+04       5.84e+04    6.96e+04      88.788
     141      53       5    5.84e+04       5.84e+04    6.96e+04      88.896
     142      54       4    6.45e+04       5.84e+04    6.96e+04      89.375
     143      55       3    6.45e+04       5.84e+04    6.96e+04      89.482
     144      56       2    6.45e+04       5.84e+04    6.96e+04      89.588
     145      57            1.17e+05 pr    5.84e+04    6.96e+04      90.158
     146      56       1    6.45e+04       5.84e+04    6.96e+04      90.315
     147      57            6.96e+04 pr    5.84e+04    6.96e+04      90.473
     148      56            6.96e+04 pr    5.84e+04    6.96e+04      90.700
     149      55       2    6.45e+04       5.84e+04    6.96e+04      90.807
     150      56       6    5.84e+04       5.84e+04    6.96e+04      92.284
     151      57       5    5.84e+04       5.84e+04    6.96e+04      92.986
     152      58       4    5.84e+04       5.84e+04    6.96e+04      93.660
     153      59       3    6.35e+04       5.84e+04    6.96e+04      94.002
     154      60       2    6.35e+04       5.84e+04    6.96e+04      94.089
     155      61       1    6.35e+04       5.84e+04    6.96e+04      94.175
     156      62            1.17e+05 pr    5.84e+04    6.96e+04      95.341
     157      61            6.96e+04 pr    5.84e+04    6.96e+04      95.774
     158      60       1    6.35e+04       5.84e+04    6.96e+04      95.853
     159      61       5    5.84e+04       5.84e+04    6.96e+04      96.171
     160      62       8    5.84e+04       5.84e+04    6.96e+04      96.309
     161      63       7    5.84e+04       5.84e+04    6.96e+04      96.411
     162      64       6    5.84e+04       5.84e+04    6.96e+04      96.512
     163      65       5    5.84e+04       5.84e+04    6.96e+04      97.042
     164      66       4    5.84e+04       5.84e+04    6.96e+04      97.446
     165      67       3    5.84e+04       5.84e+04    6.96e+04      99.245
     166      68       2    5.84e+04       5.84e+04    6.96e+04      99.372
     167      69            1.17e+05 pr    5.84e+04    6.96e+04     101.013
     168      68         INFEASIBLE  pr    5.84e+04    6.96e+04     102.221
     169      67       2    5.84e+04       5.84e+04    6.96e+04     102.357
     170      68       5    5.84e+04       5.84e+04    6.96e+04     102.455
     171      69            1.17e+05 pr    5.84e+04    6.96e+04     108.564
     172      68       4    5.84e+04       5.84e+04    6.96e+04     108.691
     173      69       3    6.40e+04       5.84e+04    6.96e+04     109.651
     174      70       2    6.40e+04       5.84e+04    6.96e+04     109.846
     175      71       1    6.45e+04       5.84e+04    6.96e+04     110.093
     176      72            6.96e+04 pr    5.84e+04    6.96e+04     110.232
     177      71            6.96e+04 pr    5.84e+04    6.96e+04     111.619
     178      70       1    6.44e+04       5.84e+04    6.96e+04     112.205
     179      71            6.96e+04 pr    5.84e+04    6.96e+04     113.569
     180      70            6.96e+04 pr    5.84e+04    6.96e+04     113.773
     181      69            6.96e+04 pr    5.84e+04    6.96e+04     114.086
     182      68       2    6.40e+04       5.84e+04    6.96e+04     114.194
     183      69       3    5.84e+04       5.84e+04    6.96e+04     114.318
     184      70       7    5.84e+04       5.84e+04    6.96e+04     114.426
     185      71       6    5.84e+04       5.84e+04    6.96e+04     114.538
     186      72       4    5.84e+04       5.84e+04    6.96e+04     115.166
     187      73       6    5.84e+04       5.84e+04    6.96e+04     115.291
     188      74       5    5.84e+04       5.84e+04    6.96e+04     115.966
     189      75       4    5.84e+04       5.84e+04    6.96e+04     116.056
     190      76       3    6.40e+04       5.84e+04    6.96e+04     116.836
     191      77       2    6.40e+04       5.84e+04    6.96e+04     116.954
     192      78       1    6.45e+04       5.84e+04    6.96e+04     117.327
     193      79            1.39e+05 pr    5.84e+04    6.96e+04     124.350
     194      78            6.96e+04 pr    5.84e+04    6.96e+04     124.667
     195      77       1    6.45e+04       5.84e+04    6.96e+04     124.773
     196      78       3    6.45e+04       5.84e+04    6.96e+04     126.439
     197      79       6    5.84e+04       5.84e+04    6.96e+04     126.533
     198      80       2    5.84e+04       5.84e+04    6.96e+04     126.619
     199      81       4    5.84e+04       5.84e+04    6.96e+04     126.749
     200      82         INFEASIBLE  pr    5.84e+04    6.96e+04     127.673
     201      81       3    5.84e+04       5.84e+04    6.96e+04     127.792
     202      82       2    5.84e+04       5.84e+04    6.96e+04     127.916
     203      83            1.17e+05 pr    5.84e+04    6.96e+04     128.069
     204      82       1    6.35e+04       5.84e+04    6.96e+04     128.614
     205      83            1.17e+05 pr    5.84e+04    6.96e+04     129.594
     206      82            6.96e+04 pr    5.84e+04    6.96e+04     130.169
     207      81       2    5.84e+04       5.84e+04    6.96e+04     131.316
     208      82            6.96e+04 pr    5.84e+04    6.96e+04     131.557
     209      81            1.17e+05 pr    5.84e+04    6.96e+04     131.822
     210      80       1    6.35e+04       5.84e+04    6.96e+04     132.103
     211      81            6.96e+04 pr    5.84e+04    6.96e+04     132.544
     212      80            6.96e+04 pr    5.84e+04    6.96e+04     133.406
     213      79       3    5.84e+04       5.84e+04    6.96e+04     133.500
     214      80       2    6.35e+04       5.84e+04    6.96e+04     133.691
     215      81            1.17e+05 pr    5.84e+04    6.96e+04     134.880
     216      80       1    6.45e+04       5.84e+04    6.96e+04     136.208
     217      81            6.96e+04 pr    5.84e+04    6.96e+04     136.375
     218      80            6.96e+04 pr    5.84e+04    6.96e+04     137.766
     219      79       2    6.35e+04       5.84e+04    6.96e+04     137.962
     220      80       4    6.45e+04       5.84e+04    6.96e+04     138.435
     221      81            1.17e+05 pr    5.84e+04    6.96e+04     139.259
     222      80       3    6.45e+04       5.84e+04    6.96e+04     139.367
     223      81       2    6.45e+04       5.84e+04    6.96e+04     139.468
     224      82            1.17e+05 pr    5.84e+04    6.96e+04     139.925
     225      81            1.17e+05 pr    5.84e+04    6.96e+04     140.516
     226      80       2    6.45e+04       5.84e+04    6.96e+04     140.606
     227      81       2    6.35e+04       5.84e+04    6.96e+04     141.061
     228      82       1    6.35e+04       5.84e+04    6.96e+04     141.500
     229      83            6.96e+04 pr    5.84e+04    6.96e+04     142.269
     230      82            6.96e+04 pr    5.84e+04    6.96e+04     142.517
     231      81       1    6.35e+04       5.84e+04    6.96e+04     144.041
     232      82       6    5.84e+04       5.84e+04    6.96e+04     144.141
     233      83       5    5.84e+04       5.84e+04    6.96e+04     144.298
     234      84            1.17e+05 pr    5.84e+04    6.96e+04     144.782
     235      83       4    6.45e+04       5.84e+04    6.96e+04     145.167
     236      84            1.72e+05 pr    5.84e+04    6.96e+04     147.667
     237      83            1.17e+05 pr    5.84e+04    6.96e+04     149.691
     238      82       5    5.84e+04       5.84e+04    6.96e+04     149.785
     239      83       4    5.84e+04       5.84e+04    6.96e+04     149.877
     240      84         INFEASIBLE  pr    5.84e+04    6.96e+04     153.185
     241      83       3    6.45e+04       5.84e+04    6.96e+04     154.766
     242      84            1.17e+05 pr    5.84e+04    6.96e+04     155.607
     243      83       2    6.45e+04       5.84e+04    6.96e+04     157.843
     244      84       1    6.45e+04       5.84e+04    6.96e+04     158.075
     245      85            6.96e+04 pr    5.84e+04    6.96e+04     158.389
     246      84            6.96e+04 pr    5.84e+04    6.96e+04     158.659
     247      83       1    6.45e+04       5.84e+04    6.96e+04     159.480
     248      84       4    5.84e+04       5.84e+04    6.96e+04     159.595
     249      85            1.17e+05 pr    5.84e+04    6.96e+04     160.571
     250      84       3    6.45e+04       5.84e+04    6.96e+04     161.353
     251      85            1.17e+05 pr    5.84e+04    6.96e+04     162.182
     252      84       2    6.45e+04       5.84e+04    6.96e+04     162.368
     253      85       1    6.45e+04       5.84e+04    6.96e+04     162.607
     254      86            6.96e+04 pr    5.84e+04    6.96e+04     163.300
     255      85            6.96e+04 pr    5.84e+04    6.96e+04     163.453
     256      84            1.17e+05 pr    5.84e+04    6.96e+04     164.410
     257      83            6.96e+04 pr    5.84e+04    6.96e+04     164.869
     258      82            1.39e+05 pr    5.84e+04    6.96e+04     168.561
     259      81            1.17e+05 pr    5.84e+04    6.96e+04     168.839
     260      80            6.96e+04 pr    5.84e+04    6.96e+04     169.024
     261      79       1    6.45e+04       5.84e+04    6.96e+04     170.940
     262      80            6.96e+04 pr    5.84e+04    6.96e+04     171.026
     263      79            6.96e+04 pr    5.84e+04    6.96e+04     171.395
     264      78       1    6.45e+04       5.84e+04    6.96e+04     171.499
     265      79       6    5.84e+04       5.84e+04    6.96e+04     171.610
     266      80       5    5.84e+04       5.84e+04    6.96e+04     171.725
     267      81       4    6.35e+04       5.84e+04    6.96e+04     172.032
     268      82            1.17e+05 pr    5.84e+04    6.96e+04     172.531
     269      81       3    6.40e+04       5.84e+04    6.96e+04     172.922
     270      82       2    6.40e+04       5.84e+04    6.96e+04     173.003
     271      83       1    6.44e+04       5.84e+04    6.96e+04     173.101
     272      84            6.96e+04 pr    5.84e+04    6.96e+04     173.313
     273      83         FAILED -400       5.84e+04    6.96e+04     190.525
     274      82       1    6.44e+04       5.84e+04    6.96e+04     190.619
     275      83       4    6.35e+04       5.84e+04    6.96e+04     191.027
     276      84       5    5.84e+04       5.84e+04    6.96e+04     191.125
     277      85       4    5.84e+04       5.84e+04    6.96e+04     191.223
     278      86       3    6.44e+04       5.84e+04    6.96e+04     191.956
     279      87       2    6.40e+04       5.84e+04    6.96e+04     192.766
     280      88       1    6.45e+04       5.84e+04    6.96e+04     192.877
     281      89            6.96e+04 pr    5.84e+04    6.96e+04     192.958
     282      88            6.96e+04 pr    5.84e+04    6.96e+04     193.306
     283      87       1    6.44e+04       5.84e+04    6.96e+04     194.447
     284      88       4    5.84e+04       5.84e+04    6.96e+04     194.546
     285      89       3    6.40e+04       5.84e+04    6.96e+04     194.899
     286      90       2    6.40e+04       5.84e+04    6.96e+04     195.076
     287      91       1    6.45e+04       5.84e+04    6.96e+04     196.817
     288      92            6.96e+04 pr    5.84e+04    6.96e+04     196.949
     289      91            6.96e+04 pr    5.84e+04    6.96e+04     197.175
     290      90       1    6.44e+04       5.84e+04    6.96e+04     197.875
     291      91       3    6.45e+04       5.84e+04    6.96e+04     200.209
     292      92       5    5.84e+04       5.84e+04    6.96e+04     200.321
     293      93       4    5.84e+04       5.84e+04    6.96e+04     201.196
     294      94       3    5.84e+04       5.84e+04    6.96e+04     201.376
     295      95       2    5.84e+04       5.84e+04    6.96e+04     201.479
     296      96       1    6.45e+04       5.84e+04    6.96e+04     201.743
     297      97            1.39e+05 pr    5.84e+04    6.96e+04     202.965
     298      96            1.39e+05 pr    5.84e+04    6.96e+04     204.840
     299      95       1    6.35e+04       5.84e+04    6.96e+04     205.978
     300      96       5    5.84e+04       5.84e+04    6.96e+04     206.126
     301      97       4    5.84e+04       5.84e+04    6.96e+04     207.178
     302      98       3    6.45e+04       5.84e+04    6.96e+04     207.535
     303      99       2    6.35e+04       5.84e+04    6.96e+04     207.694
     304     100            1.17e+05 pr    5.84e+04    6.96e+04     208.697
     305      99            1.17e+05 pr    5.84e+04    6.96e+04     209.142
     306      98       2    6.45e+04       5.84e+04    6.96e+04     209.376
     307      99       3    5.84e+04       5.84e+04    6.96e+04     210.417
     308     100       4    5.84e+04       5.84e+04    6.96e+04     210.500
     309     101            1.17e+05 pr    5.84e+04    6.96e+04     210.994
     310     100            6.96e+04 pr    5.84e+04    6.96e+04     211.281
     311      99       2    5.84e+04       5.84e+04    6.96e+04     211.467
     312     100       1    6.35e+04       5.84e+04    6.96e+04     211.607
     313     101            1.17e+05 pr    5.84e+04    6.96e+04     212.432
     314     100            6.96e+04 pr    5.84e+04    6.96e+04     213.057
     315      99         INFEASIBLE  pr    5.84e+04    6.96e+04     214.328
     316      98       2    5.84e+04       5.84e+04    6.96e+04     214.404
     317      99       3    6.45e+04       5.84e+04    6.96e+04     214.869
     318     100       5    5.84e+04       5.84e+04    6.96e+04     215.049
     319     101       4    5.84e+04       5.84e+04    6.96e+04     215.150
     320     102       3    5.84e+04       5.84e+04    6.96e+04     215.263
     321     103            1.17e+05 pr    5.84e+04    6.96e+04     215.366
     322     102       2    6.35e+04       5.84e+04    6.96e+04     215.722
     323     103            1.17e+05 pr    5.84e+04    6.96e+04     216.318
     324     102            6.96e+04 pr    5.84e+04    6.96e+04     216.588
     325     101       3    5.84e+04       5.84e+04    6.96e+04     216.681
     326     102       5    5.84e+04       5.84e+04    6.96e+04     216.782
     327     103       4    5.84e+04       5.84e+04    6.96e+04     216.877
     328     104       3    5.84e+04       5.84e+04    6.96e+04     216.991
     329     105            1.17e+05 pr    5.84e+04    6.96e+04     221.937
     330     104       2    5.84e+04       5.84e+04    6.96e+04     223.484
     331     105       1    6.35e+04       5.84e+04    6.96e+04     223.598
     332     106            1.17e+05 pr    5.84e+04    6.96e+04     224.974
     333     105            6.96e+04 pr    5.84e+04    6.96e+04     225.273
     334     104       1    6.35e+04       5.84e+04    6.96e+04     225.572
     335     105       3    5.84e+04       5.84e+04    6.96e+04     225.658
     336     106       2    5.84e+04       5.84e+04    6.96e+04     225.737
     337     107       1    6.44e+04       5.84e+04    6.96e+04     226.693
     338     108            6.96e+04 pr    5.84e+04    6.96e+04     226.942
     339     107            6.96e+04 pr    5.84e+04    6.96e+04     227.115
     340     106       1    6.35e+04       5.84e+04    6.96e+04     228.228
     341     107       2    5.84e+04       5.84e+04    6.96e+04     228.361
     342     108       4    5.84e+04       5.84e+04    6.96e+04     228.468
     343     109       3    6.45e+04       5.84e+04    6.96e+04     228.936
     344     110       2    6.45e+04       5.84e+04    6.96e+04     229.031
     345     111       1    6.45e+04       5.84e+04    6.96e+04     229.125
     346     112            6.96e+04 pr    5.84e+04    6.96e+04     229.362
     347     111         INFEASIBLE  pr    5.84e+04    6.96e+04     230.550
     348     110       1    6.45e+04       5.84e+04    6.96e+04     230.639
     349     111       3    5.84e+04       5.84e+04    6.96e+04     231.035
     350     112       2    5.84e+04       5.84e+04    6.96e+04     232.680
     351     113       1    6.35e+04       5.84e+04    6.96e+04     233.511
     352     114            1.17e+05 pr    5.84e+04    6.96e+04     234.149
     353     113            6.96e+04 pr    5.84e+04    6.96e+04     234.921
     354     112         INFEASIBLE  pr    5.84e+04    6.96e+04     235.562
     355     111       2    5.84e+04       5.84e+04    6.96e+04     235.742
     356     112       1    6.35e+04       5.84e+04    6.96e+04     235.896
     357     113            1.17e+05 pr    5.84e+04    6.96e+04     239.277
     358     112         INFEASIBLE  pr    5.84e+04    6.96e+04     240.053
     359     111       1    6.35e+04       5.84e+04    6.96e+04     240.411
     360     112       4    5.84e+04       5.84e+04    6.96e+04     240.527
     361     113       5    5.84e+04       5.84e+04    6.96e+04     248.416
     362     114       4    5.84e+04       5.84e+04    6.96e+04     248.513
     363     115       3    5.84e+04       5.84e+04    6.96e+04     248.585
     364     116       2    6.45e+04       5.84e+04    6.96e+04     250.240
     365     117       1    6.45e+04       5.84e+04    6.96e+04     250.607
     366     118            6.96e+04 pr    5.84e+04    6.96e+04     250.809
     367     117            6.96e+04 pr    5.84e+04    6.96e+04     251.271
     368     116       1    6.45e+04       5.84e+04    6.96e+04     251.552
     369     117       2    6.35e+04       5.84e+04    6.96e+04     260.093
     370     118       3    5.84e+04       5.84e+04    6.96e+04     260.168
     371     119       2    6.45e+04       5.84e+04    6.96e+04     260.463
     372     120       1    6.45e+04       5.84e+04    6.96e+04     261.007
     373     121            6.96e+04 pr    5.84e+04    6.96e+04     261.281
     374     120         INFEASIBLE  pr    5.84e+04    6.96e+04     261.915
     375     119       1    6.45e+04       5.84e+04    6.96e+04     262.012
     376     120       2    5.84e+04       5.84e+04    6.96e+04     262.562
     377     121       1    6.35e+04       5.84e+04    6.96e+04     262.865
     378     122            6.96e+04 pr    5.84e+04    6.96e+04     263.780
     379     121            6.96e+04 pr    5.84e+04    6.96e+04     264.475
     380     120         INFEASIBLE  pr    5.84e+04    6.96e+04     266.309
     381     119            6.96e+04 pr    5.84e+04    6.96e+04     266.530
     382     118         INFEASIBLE  pr    5.84e+04    6.96e+04     267.543
     383     117       1    6.35e+04       5.84e+04    6.96e+04     267.631
     384     118            6.96e+04 pr    5.84e+04    6.96e+04     268.407
     385     117            6.96e+04 pr    5.84e+04    6.96e+04     268.685
     386     116       1    6.35e+04       5.84e+04    6.96e+04     268.756
     387     117       3    5.84e+04       5.84e+04    6.96e+04     268.839
     388     118       2    6.35e+04       5.84e+04    6.96e+04     269.192
     389     119       1    6.35e+04       5.84e+04    6.96e+04     269.439
     390     120            1.17e+05 pr    5.84e+04    6.96e+04     272.018
     391     119            1.39e+05 pr    5.84e+04    6.96e+04     273.291
     392     118       1    6.35e+04       5.84e+04    6.96e+04     273.880
     393     119       2    6.35e+04       5.84e+04    6.96e+04     275.500
     394     120       3    5.84e+04       5.84e+04    6.96e+04     275.585
     395     121       2    5.84e+04       5.84e+04    6.96e+04     276.825
     396     122            1.17e+05 pr    5.84e+04    6.96e+04     278.151
     397     121         INFEASIBLE  pr    5.84e+04    6.96e+04     279.196
     398     120       2    5.84e+04       5.84e+04    6.96e+04     279.404
     399     121       4    5.84e+04       5.84e+04    6.96e+04     279.517
     400     122       3    5.84e+04       5.84e+04    6.96e+04     279.614
     401     123            1.17e+05 pr    5.84e+04    6.96e+04     281.278
     402     122       2    6.35e+04       5.84e+04    6.96e+04     281.910
     403     123       1    6.35e+04       5.84e+04    6.96e+04     281.987
     404     124            1.17e+05 pr    5.84e+04    6.96e+04     284.368
     405     123            6.96e+04 pr    5.84e+04    6.96e+04     284.775
     406     122       1    6.35e+04       5.84e+04    6.96e+04     284.861
     407     123       3    5.84e+04       5.84e+04    6.96e+04     284.956
     408     124            1.17e+05 pr    5.84e+04    6.96e+04     285.827
     409     123       2    6.35e+04       5.84e+04    6.96e+04     286.761
     410     124            6.96e+04 pr    5.84e+04    6.96e+04     286.847
     411     123       1    6.35e+04       5.84e+04    6.96e+04     286.924
     412     124            6.96e+04 pr    5.84e+04    6.96e+04     287.244
     413     123         INFEASIBLE  pr    5.84e+04    6.96e+04     287.819
     414     122            6.96e+04 pr    5.84e+04    6.96e+04     288.399
     415     121            6.96e+04 pr    5.84e+04    6.96e+04     289.141
     416     120            1.17e+05 pr    5.84e+04    6.96e+04     301.584
     417     119       1    6.35e+04       5.84e+04    6.96e+04     301.942
     418     120            6.96e+04 pr    5.84e+04    6.96e+04     302.603
     419     119         INFEASIBLE  pr    5.84e+04    6.96e+04     303.974
     420     118       1    6.35e+04       5.84e+04    6.96e+04     308.062
     421     119         INFEASIBLE  pr    5.84e+04    6.96e+04     309.335
     422     118            6.96e+04 pr    5.84e+04    6.96e+04     310.223
     423     117       1    6.35e+04       5.84e+04    6.96e+04     311.462
     424     118         INFEASIBLE  pr    5.84e+04    6.96e+04     312.487
     425     117         INFEASIBLE  pr    5.84e+04    6.96e+04     313.963
     426     116            6.96e+04 pr    5.84e+04    6.96e+04     314.528
     427     115         INFEASIBLE  pr    5.84e+04    6.96e+04     315.423
     428     114            6.96e+04 pr    5.84e+04    6.96e+04     315.670
     429     113            1.17e+05 pr    5.84e+04    6.96e+04     315.878
     430     112         INFEASIBLE  pr    5.84e+04    6.96e+04     316.549
     431     111            6.96e+04 pr    5.84e+04    6.96e+04     317.552
     432     110            1.39e+05 pr    5.84e+04    6.96e+04     320.033
     433     109       4    5.84e+04       5.84e+04    6.96e+04     320.143
     434     110       3    6.45e+04       5.84e+04    6.96e+04     321.044
     435     111       2    6.45e+04       5.84e+04    6.96e+04     322.878
     436     112            1.17e+05 pr    5.84e+04    6.96e+04     323.629
     437     111       1    6.45e+04       5.84e+04    6.96e+04     323.996
     438     112            6.96e+04 pr    5.84e+04    6.96e+04     324.753
     439     111            6.96e+04 pr    5.84e+04    6.96e+04     324.988
     440     110       2    6.45e+04       5.84e+04    6.96e+04     325.054
     441     111       4    5.84e+04       5.84e+04    6.96e+04     326.573
     442     112       3    5.84e+04       5.84e+04    6.96e+04     326.751
     443     113       2    6.45e+04       5.84e+04    6.96e+04     327.121
     444     114         INFEASIBLE  pr    5.84e+04    6.96e+04     328.784
     445     113       1    6.45e+04       5.84e+04    6.96e+04     329.519
     446     114            6.96e+04 pr    5.84e+04    6.96e+04     329.623
     447     113            6.96e+04 pr    5.84e+04    6.96e+04     330.011
     448     112            6.96e+04 pr    5.84e+04    6.96e+04     330.605
     449     111       3    5.85e+04       5.84e+04    6.96e+04     331.060
     450     112       3    5.84e+04       5.84e+04    6.96e+04     331.153
     451     113            1.17e+05 pr    5.84e+04    6.96e+04     334.440
     452     112            1.65e+05 pr    5.84e+04    6.96e+04     335.536
     453     111       2    6.35e+04       5.84e+04    6.96e+04     335.610
     454     112            1.17e+05 pr    5.84e+04    6.96e+04     337.240
     455     111       1    6.45e+04       5.84e+04    6.96e+04     337.531
     456     112            6.96e+04 pr    5.84e+04    6.96e+04     337.625
     457     111            6.96e+04 pr    5.84e+04    6.96e+04     339.477
     458     110            6.96e+04 pr    5.84e+04    6.96e+04     339.672
     459     109            1.17e+05 pr    5.84e+04    6.96e+04     340.344
     460     108       1    6.45e+04       5.84e+04    6.96e+04     340.414
     461     109            6.96e+04 pr    5.84e+04    6.96e+04     340.502
     462     108            6.96e+04 pr    5.84e+04    6.96e+04     345.088
     463     107       3    6.35e+04       5.84e+04    6.96e+04     345.677
     464     108       3    5.84e+04       5.84e+04    6.96e+04     345.808
     465     109       2    6.45e+04       5.84e+04    6.96e+04     346.441
     466     110            1.17e+05 pr    5.84e+04    6.96e+04     349.080
     467     109       1    6.44e+04       5.84e+04    6.96e+04     349.557
     468     110            6.96e+04 pr    5.84e+04    6.96e+04     349.745
     469     109            6.96e+04 pr    5.84e+04    6.96e+04     349.815
     470     108         INFEASIBLE  pr    5.84e+04    6.96e+04     350.158
     471     107            6.96e+04 pr    5.84e+04    6.96e+04     350.877
     472     106            6.96e+04 pr    5.84e+04    6.96e+04     353.401
     473     105       4    5.84e+04       5.84e+04    6.96e+04     353.514
     474     106            1.17e+05 pr    5.84e+04    6.96e+04     353.610
     475     105       3    5.84e+04       5.84e+04    6.96e+04     353.711
     476     106       2    6.35e+04       5.84e+04    6.96e+04     355.830
     477     107            1.17e+05 pr    5.84e+04    6.96e+04     356.050
     478     106       1    6.45e+04       5.84e+04    6.96e+04     356.321
     479     107            6.96e+04 pr    5.84e+04    6.96e+04     356.603
     480     106         INFEASIBLE  pr    5.84e+04    6.96e+04     357.265
     481     105            6.96e+04 pr    5.84e+04    6.96e+04     357.418
     482     104       3    5.84e+04       5.84e+04    6.96e+04     357.596
     483     105         INFEASIBLE  pr    5.84e+04    6.96e+04     360.997
     484     104            6.96e+04 pr    5.84e+04    6.96e+04     362.063
     485     103            6.96e+04 pr    5.84e+04    6.96e+04     362.203
     486     102         INFEASIBLE  pr    5.84e+04    6.96e+04     363.003
     487     101            6.96e+04 pr    5.84e+04    6.96e+04     363.169
     488     100         INFEASIBLE  pr    5.84e+04    6.96e+04     363.842
     489      99       2    6.45e+04       5.84e+04    6.96e+04     364.001
     490     100       2    6.36e+04       5.84e+04    6.96e+04     364.317
     491     101            1.17e+05 pr    5.84e+04    6.96e+04     365.706
     492     100       1    6.45e+04       5.84e+04    6.96e+04     367.637
     493     101            6.96e+04 pr    5.84e+04    6.96e+04     367.838
     494     100            6.96e+04 pr    5.84e+04    6.96e+04     368.180
     495      99            6.96e+04 pr    5.84e+04    6.96e+04     368.683
     496      98         INFEASIBLE  pr    5.84e+04    6.96e+04     369.543
     497      97       1    6.45e+04       5.84e+04    6.96e+04     370.615
     498      98            6.96e+04 pr    5.84e+04    6.96e+04     370.928
     499      97            1.17e+05 pr    5.84e+04    6.96e+04     372.105
     500      96       1    6.35e+04       5.84e+04    6.96e+04     372.447
     501      97       2    6.35e+04       5.84e+04    6.96e+04     372.628
     502      98       2    5.84e+04       5.84e+04    6.96e+04     379.982
     503      99            1.17e+05 pr    5.84e+04    6.96e+04     380.113
     504      98         FAILED -400       5.84e+04    6.96e+04     399.272
     505      99            1.17e+05 pr    5.84e+04    6.96e+04     399.365
     506      98            6.96e+04 pr    5.84e+04    6.96e+04     399.702
     507      97       1    6.35e+04       5.84e+04    6.96e+04     399.796
     508      98            1.17e+05 pr    5.84e+04    6.96e+04     400.068
     509      97            6.96e+04 pr    5.84e+04    6.96e+04     400.509
     510      96       1    6.35e+04       5.84e+04    6.96e+04     400.574
     511      97       2    5.84e+04       5.84e+04    6.96e+04     400.804
     512      98            1.17e+05 pr    5.84e+04    6.96e+04     401.004
     513      97            6.96e+04 pr    5.84e+04    6.96e+04     401.222
     514      96            6.96e+04 pr    5.84e+04    6.96e+04     402.174
     515      95            6.96e+04 pr    5.84e+04    6.96e+04     402.390
     516      94            1.17e+05 pr    5.84e+04    6.96e+04     403.049
     517      93         INFEASIBLE  pr    5.84e+04    6.96e+04     403.826
     518      92            6.96e+04 pr    5.84e+04    6.96e+04     404.650
     519      91            1.17e+05 pr    5.84e+04    6.96e+04     405.377
     520      90            6.96e+04 pr    5.84e+04    6.96e+04     405.623
     521      89            6.96e+04 pr    5.84e+04    6.96e+04     409.092
     522      88       2    6.40e+04       5.84e+04    6.96e+04     409.815
     523      89       1    6.45e+04       5.84e+04    6.96e+04     409.903
     524      90            1.39e+05 pr    5.84e+04    6.96e+04     410.412
     525      89            6.96e+04 pr    5.84e+04    6.96e+04     410.845
     526      88       1    6.44e+04       5.84e+04    6.96e+04     412.002
     527      89       2    5.84e+04       5.84e+04    6.96e+04     412.091
     528      90       1    6.45e+04       5.84e+04    6.96e+04     412.848
     529      91            6.96e+04 pr    5.84e+04    6.96e+04     412.985
     530      90            6.96e+04 pr    5.84e+04    6.96e+04     413.142
     531      89       1    6.35e+04       5.84e+04    6.96e+04     413.958
     532      90       2    5.84e+04       5.84e+04    6.96e+04     414.053
     533      91       1    6.45e+04       5.84e+04    6.96e+04     414.372
     534      92            6.96e+04 pr    5.84e+04    6.96e+04     414.547
     535      91         INFEASIBLE  pr    5.84e+04    6.96e+04     415.767
     536      90         INFEASIBLE  pr    5.84e+04    6.96e+04     416.573
     537      89            1.17e+05 pr    5.84e+04    6.96e+04     417.221
     538      88            1.39e+05 pr    5.84e+04    6.96e+04     418.011
     539      87            6.96e+04 pr    5.84e+04    6.96e+04     418.121
     540      86            6.96e+04 pr    5.84e+04    6.96e+04     418.556
     541      85       2    6.45e+04       5.84e+04    6.96e+04     419.806
     542      86       7    5.84e+04       5.84e+04    6.96e+04     420.814
     543      87       6    5.84e+04       5.84e+04    6.96e+04     421.013
     544      88       5    5.84e+04       5.84e+04    6.96e+04     421.128
     545      89       4    5.84e+04       5.84e+04    6.96e+04     422.404
     546      90       3    6.35e+04       5.84e+04    6.96e+04     422.935
     547      91       2    6.35e+04       5.84e+04    6.96e+04     423.106
     548      92            1.17e+05 pr    5.84e+04    6.96e+04     424.174
     549      91       1    6.45e+04       5.84e+04    6.96e+04     424.440
     550      92            6.96e+04 pr    5.84e+04    6.96e+04     425.364
     551      91            1.39e+05 pr    5.84e+04    6.96e+04     427.164
     552      90       2    6.35e+04       5.84e+04    6.96e+04     427.224
     553      91       6    5.84e+04       5.84e+04    6.96e+04     427.424
     554      92       4    5.84e+04       5.84e+04    6.96e+04     428.499
     555      93       3    5.84e+04       5.84e+04    6.96e+04     428.570
     556      94            1.17e+05 pr    5.84e+04    6.96e+04     428.933
     557      93       2    6.35e+04       5.84e+04    6.96e+04     431.197
     558      94            6.96e+04 pr    5.84e+04    6.96e+04     431.351
     559      93       1    6.35e+04       5.84e+04    6.96e+04     431.455
     560      94            1.17e+05 pr    5.84e+04    6.96e+04     431.747
     561      93            6.96e+04 pr    5.84e+04    6.96e+04     432.334
     562      92       3    5.84e+04       5.84e+04    6.96e+04     432.402
     563      93            1.17e+05 pr    5.84e+04    6.96e+04     433.814
     564      92         INFEASIBLE  pr    5.84e+04    6.96e+04     435.278
     565      91       5    5.84e+04       5.84e+04    6.96e+04     435.389
     566      92       4    5.84e+04       5.84e+04    6.96e+04     435.606
     567      93       3    6.35e+04       5.84e+04    6.96e+04     435.841
     568      94       2    6.35e+04       5.84e+04    6.96e+04     436.069
     569      95            6.96e+04 pr    5.84e+04    6.96e+04     436.498
     570      94       1    6.35e+04       5.84e+04    6.96e+04     436.779
     571      95            1.17e+05 pr    5.84e+04    6.96e+04     437.437
     572      94            1.17e+05 pr    5.84e+04    6.96e+04     438.835
     573      93       2    6.35e+04       5.84e+04    6.96e+04     438.990
     574      94       4    5.84e+04       5.84e+04    6.96e+04     439.340
     575      95       3    6.35e+04       5.84e+04    6.96e+04     439.707
     576      96       2    6.35e+04       5.84e+04    6.96e+04     440.630
     577      97            1.17e+05 pr    5.84e+04    6.96e+04     441.935
     578      96            1.17e+05 pr    5.84e+04    6.96e+04     442.372
     579      95       2    6.44e+04       5.84e+04    6.96e+04     442.603
     580      96       3    6.35e+04       5.84e+04    6.96e+04     444.216
     581      97            1.17e+05 pr    5.84e+04    6.96e+04     444.705
     582      96       2    6.35e+04       5.84e+04    6.96e+04     444.796
     583      97       1    6.35e+04       5.84e+04    6.96e+04     444.868
     584      98            1.17e+05 pr    5.84e+04    6.96e+04     445.992
     585      97            1.17e+05 pr    5.84e+04    6.96e+04     447.252
     586      96       1    6.35e+04       5.84e+04    6.96e+04     447.312
     587      97       3    6.45e+04       5.84e+04    6.96e+04     447.567
     588      98       2    6.45e+04       5.84e+04    6.96e+04     447.647
     589      99            1.17e+05 pr    5.84e+04    6.96e+04     447.751
     590      98       1    6.45e+04       5.84e+04    6.96e+04     448.065
     591      99            1.39e+05 pr    5.84e+04    6.96e+04     448.622
     592      98         INFEASIBLE  pr    5.84e+04    6.96e+04     449.021
     593      97       2    6.45e+04       5.84e+04    6.96e+04     449.192
     594      98       3    5.84e+04       5.84e+04    6.96e+04     449.337
     595      99       3    6.35e+04       5.84e+04    6.96e+04     449.584
     596     100       2    5.84e+04       5.84e+04    6.96e+04     449.880
     597     101            1.17e+05 pr    5.84e+04    6.96e+04     450.774
     598     100       1    6.35e+04       5.84e+04    6.96e+04     454.297
     599     101            1.17e+05 pr    5.84e+04    6.96e+04     454.897
     600     100            1.17e+05 pr    5.84e+04    6.96e+04     457.931
     601      99            6.96e+04 pr    5.84e+04    6.96e+04     457.996
     602      98       2    6.35e+04       5.84e+04    6.96e+04     458.072
     603      99       1    6.35e+04       5.84e+04    6.96e+04     458.231
     604     100            1.17e+05 pr    5.84e+04    6.96e+04     458.787
     605      99            6.96e+04 pr    5.84e+04    6.96e+04     459.049
     606      98       1    6.35e+04       5.84e+04    6.96e+04     459.117
     607      99       2    5.84e+04       5.84e+04    6.96e+04     459.231
     608     100       1    6.45e+04       5.84e+04    6.96e+04     459.560
     609     101            6.96e+04 pr    5.84e+04    6.96e+04     459.622
     610     100         INFEASIBLE  pr    5.84e+04    6.96e+04     460.095
     611      99       1    6.35e+04       5.84e+04    6.96e+04     460.653
     612     100       5    5.84e+04       5.84e+04    6.96e+04     460.757
     613     101       4    6.35e+04       5.84e+04    6.96e+04     461.933
     614     102       3    6.35e+04       5.84e+04    6.96e+04     462.846
     615     103            1.17e+05 pr    5.84e+04    6.96e+04     464.625
     616     102       2    6.45e+04       5.84e+04    6.96e+04     464.761
     617     103       1    6.45e+04       5.84e+04    6.96e+04     464.882
     618     104            6.96e+04 pr    5.84e+04    6.96e+04     465.062
     619     103            6.96e+04 pr    5.84e+04    6.96e+04     466.093
     620     102       1    6.45e+04       5.84e+04    6.96e+04     466.167
     621     103            6.96e+04 pr    5.84e+04    6.96e+04     466.355
     622     102            6.96e+04 pr    5.84e+04    6.96e+04     467.241
     623     101            6.96e+04 pr    5.84e+04    6.96e+04     468.067
     624     100       3    6.35e+04       5.84e+04    6.96e+04     468.262
     625     101       2    6.44e+04       5.84e+04    6.96e+04     468.560
     626     102       1    6.45e+04       5.84e+04    6.96e+04     469.178
     627     103            6.96e+04 pr    5.84e+04    6.96e+04     469.479
     628     102            6.96e+04 pr    5.84e+04    6.96e+04     469.698
     629     101       1    6.44e+04       5.84e+04    6.96e+04     469.940
     630     102       2    6.45e+04       5.84e+04    6.96e+04     471.069
     631     103            1.17e+05 pr    5.84e+04    6.96e+04     473.041
     632     102            1.17e+05 pr    5.84e+04    6.96e+04     473.282
     633     101       1    6.45e+04       5.84e+04    6.96e+04     473.388
     634     102            6.96e+04 pr    5.84e+04    6.96e+04     474.244
     635     101         INFEASIBLE  pr    5.84e+04    6.96e+04     475.229
     636     100            6.96e+04 pr    5.84e+04    6.96e+04     475.365
     637      99            6.96e+04 pr    5.84e+04    6.96e+04     475.544
     638      98       2    6.35e+04       5.84e+04    6.96e+04     476.757
     639      99            2.40e+05 pr    5.84e+04    6.96e+04     478.725
     640      98            6.96e+04 pr    5.84e+04    6.96e+04     479.518
     641      97       2    6.45e+04       5.84e+04    6.96e+04     479.862
     642      98       3    6.35e+04       5.84e+04    6.96e+04     480.112
     643      99            1.17e+05 pr    5.84e+04    6.96e+04     480.824
     644      98            1.17e+05 pr    5.84e+04    6.96e+04     484.543
     645      97       1    6.45e+04       5.84e+04    6.96e+04     484.768
     646      98            6.96e+04 pr    5.84e+04    6.96e+04     484.911
     647      97            6.96e+04 pr    5.84e+04    6.96e+04     485.149
     648      96       1    6.45e+04       5.84e+04    6.96e+04     485.233
     649      97       5    5.84e+04       5.84e+04    6.96e+04     485.396
     650      98       4    5.84e+04       5.84e+04    6.96e+04     485.498
     651      99            1.17e+05 pr    5.84e+04    6.96e+04     486.279
     652      98       3    6.35e+04       5.84e+04    6.96e+04     486.848
     653      99            6.96e+04 pr    5.84e+04    6.96e+04     486.929
     654      98       2    6.35e+04       5.84e+04    6.96e+04     487.009
     655      99       1    6.35e+04       5.84e+04    6.96e+04     487.091
     656     100            1.17e+05 pr    5.84e+04    6.96e+04     491.376
     657      99            1.17e+05 pr    5.84e+04    6.96e+04     492.612
     658      98       1    6.35e+04       5.84e+04    6.96e+04     492.682
     659      99       4    5.84e+04       5.84e+04    6.96e+04     493.179
     660     100            1.17e+05 pr    5.84e+04    6.96e+04     494.197
     661      99       3    6.35e+04       5.84e+04    6.96e+04     494.806
     662     100       2    6.35e+04       5.84e+04    6.96e+04     496.274
     663     101       1    6.35e+04       5.84e+04    6.96e+04     496.791
     664     102            1.17e+05 pr    5.84e+04    6.96e+04     498.225
     665     101            6.96e+04 pr    5.84e+04    6.96e+04     500.604
     666     100            6.96e+04 pr    5.84e+04    6.96e+04     500.752
     667      99       2    6.35e+04       5.84e+04    6.96e+04     500.821
     668     100       4    5.84e+04       5.84e+04    6.96e+04     500.948
     669     101       3    5.84e+04       5.84e+04    6.96e+04     501.961
     670     102       2    5.84e+04       5.84e+04    6.96e+04     502.037
     671     103            1.17e+05 pr    5.84e+04    6.96e+04     502.284
     672     102       1    6.35e+04       5.84e+04    6.96e+04     502.517
     673     103            1.39e+05 pr    5.84e+04    6.96e+04     504.713
     674     102            1.17e+05 pr    5.84e+04    6.96e+04     508.828
     675     101       2    5.84e+04       5.84e+04    6.96e+04     508.919
     676     102       3    5.84e+04       5.84e+04    6.96e+04     508.999
     677     103       4    5.84e+04       5.84e+04    6.96e+04     509.206
     678     104       3    5.84e+04       5.84e+04    6.96e+04     509.476
     679     105            1.17e+05 pr    5.84e+04    6.96e+04     519.480
     680     104         INFEASIBLE  pr    5.84e+04    6.96e+04     520.422
     681     103       3    5.84e+04       5.84e+04    6.96e+04     520.640
     682     104       2    6.35e+04       5.84e+04    6.96e+04     521.439
     683     105            6.96e+04 pr    5.84e+04    6.96e+04     522.995
     684     104       1    6.35e+04       5.84e+04    6.96e+04     523.180
     685     105            1.17e+05 pr    5.84e+04    6.96e+04     524.971
     686     104            6.96e+04 pr    5.84e+04    6.96e+04     525.578
     687     103       2    6.35e+04       5.84e+04    6.96e+04     526.494
     688     104       2    5.84e+04       5.84e+04    6.96e+04     526.560
     689     105       1    6.45e+04       5.84e+04    6.96e+04     526.654
     690     106            6.96e+04 pr    5.84e+04    6.96e+04     527.421
     691     105            6.96e+04 pr    5.84e+04    6.96e+04     528.106
     692     104            6.96e+04 pr    5.84e+04    6.96e+04     528.789
     693     103            6.96e+04 pr    5.84e+04    6.96e+04     529.085
     694     102       1    6.35e+04       5.84e+04    6.96e+04     530.301
     695     103            6.96e+04 pr    5.84e+04    6.96e+04     530.698
     696     102            6.96e+04 pr    5.84e+04    6.96e+04     530.939
     697     101       2    5.84e+04       5.84e+04    6.96e+04     531.049
     698     102       1    6.45e+04       5.84e+04    6.96e+04     533.018
     699     103            6.96e+04 pr    5.84e+04    6.96e+04     533.256
     700     102            6.96e+04 pr    5.84e+04    6.96e+04     533.894
     701     101            6.96e+04 pr    5.84e+04    6.96e+04     534.461
     702     100       2    5.84e+04       5.84e+04    6.96e+04     534.643
     703     101       2    5.84e+04       5.84e+04    6.96e+04     534.760
     704     102       1    6.45e+04       5.84e+04    6.96e+04     545.612
     705     103            6.96e+04 pr    5.84e+04    6.96e+04     546.220
     706     102            1.17e+05 pr    5.84e+04    6.96e+04     548.205
     707     101       1    6.35e+04       5.84e+04    6.96e+04     548.397
     708     102            1.17e+05 pr    5.84e+04    6.96e+04     548.572
     709     101            1.17e+05 pr    5.84e+04    6.96e+04     550.893
     710     100            1.17e+05 pr    5.84e+04    6.96e+04     553.447
     711      99       1    6.45e+04       5.84e+04    6.96e+04     554.259
     712     100            6.96e+04 pr    5.84e+04    6.96e+04     554.614
     713      99         INFEASIBLE  pr    5.84e+04    6.96e+04     555.370
     714      98       1    6.35e+04       5.84e+04    6.96e+04     556.255
     715      99       2    6.35e+04       5.84e+04    6.96e+04     556.639
     716     100       1    6.35e+04       5.84e+04    6.96e+04     556.732
     717     101            1.17e+05 pr    5.84e+04    6.96e+04     557.472
     718     100            6.96e+04 pr    5.84e+04    6.96e+04     558.526
     719      99       1    6.35e+04       5.84e+04    6.96e+04     558.594
     720     100       3    6.35e+04       5.84e+04    6.96e+04     561.342
     721     101       5    5.84e+04       5.84e+04    6.96e+04     561.436
     722     102       4    5.84e+04       5.84e+04    6.96e+04     561.581
     723     103       3    5.84e+04       5.84e+04    6.96e+04     562.148
     724     104       2    6.35e+04       5.84e+04    6.96e+04     562.990
     725     105            6.96e+04 pr    5.84e+04    6.96e+04     564.903
     726     104       1    6.35e+04       5.84e+04    6.96e+04     565.039
     727     105            1.17e+05 pr    5.84e+04    6.96e+04     568.302
     728     104         INFEASIBLE  pr    5.84e+04    6.96e+04     568.924
     729     103       2    6.35e+04       5.84e+04    6.96e+04     571.639
     730     104       3    5.84e+04       5.84e+04    6.96e+04     571.869
     731     105       4    5.84e+04       5.84e+04    6.96e+04     571.980
     732     106       3    5.84e+04       5.84e+04    6.96e+04     572.077
     733     107       2    6.35e+04       5.84e+04    6.96e+04     572.994
     734     108            6.96e+04 pr    5.84e+04    6.96e+04     573.052
     735     107       1    6.35e+04       5.84e+04    6.96e+04     573.116
     736     108            1.17e+05 pr    5.84e+04    6.96e+04     574.288
     737     107         INFEASIBLE  pr    5.84e+04    6.96e+04     574.971
     738     106       2    6.35e+04       5.84e+04    6.96e+04     593.716
     739     107         INFEASIBLE  pr    5.84e+04    6.96e+04     595.015
     740     106       1    6.35e+04       5.84e+04    6.96e+04     595.075
     741     107            6.96e+04 pr    5.84e+04    6.96e+04     595.486
     742     106            6.96e+04 pr    5.84e+04    6.96e+04     595.857
     743     105       1    6.35e+04       5.84e+04    6.96e+04     595.938
     744     106       3    6.35e+04       5.84e+04    6.96e+04     596.262
     745     107       1    6.35e+04       5.84e+04    6.96e+04     596.722
     746     108            1.17e+05 pr    5.84e+04    6.96e+04     597.245
     747     107         INFEASIBLE  pr    5.84e+04    6.96e+04     597.785
     748     106       2    6.35e+04       5.84e+04    6.96e+04     599.637
     749     107            1.17e+05 pr    5.84e+04    6.96e+04     600.074
     750     106       1    6.44e+04       5.84e+04    6.96e+04     600.374
     751     107            6.96e+04 pr    5.84e+04    6.96e+04     600.479
     752     106            1.39e+05 pr    5.84e+04    6.96e+04     601.289
     753     105       2    6.45e+04       5.84e+04    6.96e+04     601.451
     754     106       1    6.35e+04       5.84e+04    6.96e+04     601.647
     755     107            1.17e+05 pr    5.84e+04    6.96e+04     601.876
     756     106            6.96e+04 pr    5.84e+04    6.96e+04     602.061
     757     105         INFEASIBLE  pr    5.84e+04    6.96e+04     602.458
     758     104       1    6.44e+04       5.84e+04    6.96e+04     602.604
     759     105            6.96e+04 pr    5.84e+04    6.96e+04     602.759
     760     104            6.96e+04 pr    5.84e+04    6.96e+04     608.384
     761     103            2.39e+05 pr    5.84e+04    6.96e+04     609.410
     762     102            6.96e+04 pr    5.84e+04    6.96e+04     610.018
     763     101         INFEASIBLE  pr    5.84e+04    6.96e+04     610.598
     764     100         INFEASIBLE  pr    5.84e+04    6.96e+04     611.808
     765      99            6.96e+04 pr    5.84e+04    6.96e+04     612.313
     766      98       1    6.37e+04       5.84e+04    6.96e+04     617.507
     767      99            1.17e+05 pr    5.84e+04    6.96e+04     622.055
     768      98            7.00e+04 pr    5.84e+04    6.96e+04     622.227
     769      97       1    6.35e+04       5.84e+04    6.96e+04     622.944
     770      98       1    6.35e+04       5.84e+04    6.96e+04     623.493
     771      99         FAILED -400       5.84e+04    6.96e+04     643.040
     772      98            6.96e+04 pr    5.84e+04    6.96e+04     643.935
     773      97            6.96e+04 pr    5.84e+04    6.96e+04     644.051
     774      96            1.39e+05 pr    5.84e+04    6.96e+04     644.702
     775      95       2    6.45e+04       5.84e+04    6.96e+04     644.940
     776      96            6.96e+04 pr    5.84e+04    6.96e+04     645.006
     777      95            6.96e+04 pr    5.84e+04    6.96e+04     645.223
     778      94       2    6.35e+04       5.84e+04    6.96e+04     645.291
     779      95         INFEASIBLE  pr    5.84e+04    6.96e+04     646.667
     780      94       1    6.35e+04       5.84e+04    6.96e+04     646.727
     781      95            6.96e+04 pr    5.84e+04    6.96e+04     647.718
     782      94            6.96e+04 pr    5.84e+04    6.96e+04     648.775
     783      93       1    6.35e+04       5.84e+04    6.96e+04     648.839
     784      94       2    5.84e+04       5.84e+04    6.96e+04     649.181
     785      95       1    6.45e+04       5.84e+04    6.96e+04     649.689
     786      96            6.96e+04 pr    5.84e+04    6.96e+04     649.971
     787      95            6.96e+04 pr    5.84e+04    6.96e+04     650.707
     788      94            6.96e+04 pr    5.84e+04    6.96e+04     652.142
     789      93            1.17e+05 pr    5.84e+04    6.96e+04     653.146
     790      92            6.96e+04 pr    5.84e+04    6.96e+04     653.430
     791      91            1.17e+05 pr    5.84e+04    6.96e+04     654.256
     792      90            6.96e+04 pr    5.84e+04    6.96e+04     655.894
     793      89            1.17e+05 pr    5.84e+04    6.96e+04     656.249
     794      88            1.17e+05 pr    5.84e+04    6.96e+04     656.946
     795      87       1    6.35e+04       5.84e+04    6.96e+04     658.137
     796      88            1.17e+05 pr    5.84e+04    6.96e+04     658.646
     797      87            6.96e+04 pr    5.84e+04    6.96e+04     659.356
     798      86       1    6.35e+04       5.84e+04    6.96e+04     659.673
     799      87         INFEASIBLE        5.84e+04    6.96e+04     661.515
     800      88       1    6.44e+04       5.84e+04    6.96e+04     662.253
     801      89            6.96e+04 pr    5.84e+04    6.96e+04     662.539
     802      88            6.97e+04 pr    5.84e+04    6.96e+04     663.243
     803      87            6.96e+04 pr    5.84e+04    6.96e+04     664.587
     804      86            1.17e+05 pr    5.84e+04    6.96e+04     665.583
     805      85         INFEASIBLE  pr    5.84e+04    6.96e+04     666.533
     806      84            1.17e+05 pr    5.84e+04    6.96e+04     667.937
     807      83         INFEASIBLE  pr    5.84e+04    6.96e+04     668.632
     808      82            6.96e+04 pr    5.84e+04    6.96e+04     668.894
     809      81            1.17e+05 pr    5.84e+04    6.96e+04     670.967
     810      80            6.96e+04 pr    5.84e+04    6.96e+04     671.630
     811      79         INFEASIBLE  pr    5.84e+04    6.96e+04     672.211
     812      78            1.17e+05 pr    5.84e+04    6.96e+04     672.506
     813      77            6.96e+04 pr    5.84e+04    6.96e+04     672.877
     814      76       1    6.45e+04       5.84e+04    6.96e+04     673.729
     815      77            6.96e+04 pr    5.84e+04    6.96e+04     673.819
     816      76         INFEASIBLE  pr    5.84e+04    6.96e+04     674.647
     817      75       1    6.45e+04       5.84e+04    6.96e+04     674.928
     818      76       3    5.84e+04       5.84e+04    6.96e+04     675.010
     819      77       2    5.84e+04       5.84e+04    6.96e+04     675.078
     820      78            1.17e+05 pr    5.84e+04    6.96e+04     675.601
     821      77       1    6.35e+04       5.84e+04    6.96e+04     676.353
     822      78         INFEASIBLE  pr    5.84e+04    6.96e+04     677.628
     823      77            6.96e+04 pr    5.84e+04    6.96e+04     678.269
     824      76       2    5.84e+04       5.84e+04    6.96e+04     678.336
     825      77       1    6.44e+04       5.84e+04    6.96e+04     679.067
     826      78            6.96e+04 pr    5.84e+04    6.96e+04     679.179
     827      77            6.96e+04 pr    5.84e+04    6.96e+04     679.509
     828      76       1    6.35e+04       5.84e+04    6.96e+04     679.635
     829      77       4    5.84e+04       5.84e+04    6.96e+04     679.733
     830      78       3    5.84e+04       5.84e+04    6.96e+04     679.882
     831      79            1.17e+05 pr    5.84e+04    6.96e+04     681.471
     832      78       2    6.35e+04       5.84e+04    6.96e+04     681.716
     833      79       1    6.44e+04       5.84e+04    6.96e+04     682.326
     834      80            6.96e+04 pr    5.84e+04    6.96e+04     682.393
     835      79            6.96e+04 pr    5.84e+04    6.96e+04     682.713
     836      78       1    6.45e+04       5.84e+04    6.96e+04     682.891
     837      79       3    5.84e+04       5.84e+04    6.96e+04     682.975
     838      80            1.17e+05 pr    5.84e+04    6.96e+04     684.218
     839      79       2    6.35e+04       5.84e+04    6.96e+04     684.533
     840      80            1.17e+05 pr    5.84e+04    6.96e+04     684.679
     841      79       1    6.45e+04       5.84e+04    6.96e+04     684.769
     842      80            6.96e+04 pr    5.84e+04    6.96e+04     684.850
     843      79         INFEASIBLE  pr    5.84e+04    6.96e+04     685.558
     844      78            6.96e+04 pr    5.84e+04    6.96e+04     685.648
     845      77            6.96e+04 pr    5.84e+04    6.96e+04     686.245
     846      76            1.17e+05 pr    5.84e+04    6.96e+04     686.972
     847      75            6.96e+04 pr    5.84e+04    6.96e+04     687.802
     848      74            6.96e+04 pr    5.84e+04    6.96e+04     687.978
     849      73         INFEASIBLE  pr    5.84e+04    6.96e+04     688.836
     850      72            1.17e+05 pr    5.84e+04    6.96e+04     689.069
     851      71            6.96e+04 pr    5.84e+04    6.96e+04     689.212
     852      70       2    6.35e+04       5.84e+04    6.96e+04     689.670
     853      71       4    5.84e+04       5.84e+04    6.96e+04     689.787
     854      72       3    5.84e+04       5.84e+04    6.96e+04     689.875
     855      73       2    6.35e+04       5.84e+04    6.96e+04     689.969
     856      74       1    6.44e+04       5.84e+04    6.96e+04     690.099
     857      75            6.96e+04 pr    5.84e+04    6.96e+04     690.192
     858      74            6.96e+04 pr    5.84e+04    6.96e+04     690.694
     859      73       1    6.45e+04       5.84e+04    6.96e+04     690.786
     860      74       3    5.84e+04       5.84e+04    6.96e+04     690.882
     861      75         INFEASIBLE  pr    5.84e+04    6.96e+04     691.486
     862      74         INFEASIBLE  pr    5.84e+04    6.96e+04     692.341
     863      73         INFEASIBLE  pr    5.84e+04    6.96e+04     693.277
     864      72            6.96e+04 pr    5.84e+04    6.96e+04     693.367
     865      71            6.96e+04 pr    5.84e+04    6.96e+04     693.860
     866      70       1    6.35e+04       5.84e+04    6.96e+04     694.038
     867      71            1.17e+05 pr    5.84e+04    6.96e+04     694.608
     868      70            6.96e+04 pr    5.84e+04    6.96e+04     695.204
     869      69            6.96e+04 pr    5.84e+04    6.96e+04     695.531
     870      68       1    6.45e+04       5.84e+04    6.96e+04     695.788
     871      69            6.96e+04 pr    5.84e+04    6.96e+04     695.868
     872      68            1.17e+05 pr    5.84e+04    6.96e+04     697.367
     873      67       1    6.44e+04       5.84e+04    6.96e+04     697.517
     874      68       3    5.84e+04       5.84e+04    6.96e+04     698.018
     875      69       2    5.84e+04       5.84e+04    6.96e+04     698.147
     876      70            1.17e+05 pr    5.84e+04    6.96e+04     698.407
     877      69       1    6.35e+04       5.84e+04    6.96e+04     699.017
     878      70            1.17e+05 pr    5.84e+04    6.96e+04     699.444
     879      69            6.96e+04 pr    5.84e+04    6.96e+04     700.131
     880      68       2    5.84e+04       5.84e+04    6.96e+04     700.235
     881      69       1    6.44e+04       5.84e+04    6.96e+04     700.379
     882      70            6.96e+04 pr    5.84e+04    6.96e+04     700.466
     883      69            1.17e+05 pr    5.84e+04    6.96e+04     701.194
     884      68            6.96e+04 pr    5.84e+04    6.96e+04     703.505
     885      67            6.96e+04 pr    5.84e+04    6.96e+04     703.588
     886      66            6.96e+04 pr    5.84e+04    6.96e+04     703.742
     887      65       1    6.45e+04       5.84e+04    6.96e+04     704.060
     888      66            1.17e+05 pr    5.84e+04    6.96e+04     706.220
     889      65            6.96e+04 pr    5.84e+04    6.96e+04     706.522
     890      64       1    6.45e+04       5.84e+04    6.96e+04     706.707
     891      65       3    5.84e+04       5.84e+04    6.96e+04     706.929
     892      66       2    5.84e+04       5.84e+04    6.96e+04     707.082
     893      67       1    6.45e+04       5.84e+04    6.96e+04     707.942
     894      68            6.96e+04 pr    5.84e+04    6.96e+04     709.706
     895      67            6.96e+04 pr    5.84e+04    6.96e+04     709.866
     896      66       1    6.35e+04       5.84e+04    6.96e+04     711.269
     897      67       2    5.84e+04       5.84e+04    6.96e+04     711.407
     898      68       1    6.45e+04       5.84e+04    6.96e+04     711.703
     899      69            6.96e+04 pr    5.84e+04    6.96e+04     711.991
     900      68            6.96e+04 pr    5.84e+04    6.96e+04     712.216
     901      67            1.22e+05 pr    5.84e+04    6.96e+04     713.940
     902      66            1.17e+05 pr    5.84e+04    6.96e+04     714.542
     903      65            6.96e+04 pr    5.84e+04    6.96e+04     714.721
     904      64            6.96e+04 pr    5.84e+04    6.96e+04     714.978
     905      63            6.96e+04 pr    5.84e+04    6.96e+04     715.856
     906      62            6.96e+04 pr    5.84e+04    6.96e+04     716.633
     907      61            1.17e+05 pr    5.84e+04    6.96e+04     717.622
     908      60            1.17e+05 pr    5.84e+04    6.96e+04     717.971
     909      59            1.17e+05 pr    5.84e+04    6.96e+04     718.302
     910      58            1.17e+05 pr    5.84e+04    6.96e+04     718.791
     911      57       2    6.45e+04       5.84e+04    6.96e+04     718.932
     912      58       1    6.45e+04       5.84e+04    6.96e+04     719.263
     913      59            6.96e+04 pr    5.84e+04    6.96e+04     719.352
     914      58            1.39e+05 pr    5.84e+04    6.96e+04     720.629
     915      57       1    6.45e+04       5.84e+04    6.96e+04     721.077
     916      58       2    5.84e+04       5.84e+04    6.96e+04     723.447
     917      59            1.17e+05 pr    5.84e+04    6.96e+04     724.014
     918      58       1    6.35e+04       6.35e+04    6.96e+04     724.700
     919      59            1.17e+05 pr    6.35e+04    6.96e+04     724.820
     920      58         INFEASIBLE  pr    6.35e+04    6.96e+04     725.562
     921      57            6.96e+04 pr    6.35e+04    6.96e+04     725.718
     922      56         INFEASIBLE  pr    6.35e+04    6.96e+04     726.491
     923      55       2    6.45e+04       6.35e+04    6.96e+04     726.591
     924      56         INFEASIBLE  pr    6.35e+04    6.96e+04     727.511
     925      55       1    6.45e+04       6.35e+04    6.96e+04     727.786
     926      56            1.39e+05 pr    6.35e+04    6.96e+04     728.472
     927      55         INFEASIBLE  pr    6.35e+04    6.96e+04     729.103
     928      54       1    6.45e+04       6.35e+04    6.96e+04     729.267
     929      55            1.17e+05 pr    6.35e+04    6.96e+04     730.540
     930      54            6.96e+04 pr    6.35e+04    6.96e+04     731.125
     931      53         INFEASIBLE  pr    6.35e+04    6.96e+04     731.556
     932      52       1    6.45e+04       6.35e+04    6.96e+04     732.219
     933      53            6.96e+04 pr    6.35e+04    6.96e+04     732.302
     934      52            6.96e+04 pr    6.35e+04    6.96e+04     733.139
     935      51       1    6.44e+04       6.35e+04    6.96e+04     733.258
     936      52       1    6.35e+04       6.35e+04    6.96e+04     733.410
     937      53            1.17e+05 pr    6.35e+04    6.96e+04     734.099
     938      52         INFEASIBLE  pr    6.35e+04    6.96e+04     734.692
     939      51            6.96e+04 pr    6.35e+04    6.96e+04     734.767
     940      50            1.17e+05 pr    6.35e+04    6.96e+04     735.219
     941      49            1.17e+05 pr    6.35e+04    6.96e+04     737.470
     942      48            6.96e+04 pr    6.35e+04    6.96e+04     737.747
     943      47       2    6.45e+04       6.35e+04    6.96e+04     737.897
     944      48       1    6.45e+04       6.35e+04    6.96e+04     738.539
     945      49            6.96e+04 pr    6.35e+04    6.96e+04     738.611
     946      48            6.96e+04 pr    6.35e+04    6.96e+04     738.740
     947      47       1    6.45e+04       6.35e+04    6.96e+04     738.875
     948      48       1    6.35e+04       6.35e+04    6.96e+04     739.005
     949      49            6.96e+04 pr    6.35e+04    6.96e+04     740.418
     950      48            2.64e+05 pr    6.35e+04    6.96e+04     742.174
     951      47            6.96e+04 pr    6.35e+04    6.96e+04     743.343
     952      46            6.96e+04 pr    6.35e+04    6.96e+04     743.413
     953      45         INFEASIBLE  pr    6.35e+04    6.96e+04     744.476
     954      44       2    6.45e+04       6.35e+04    6.96e+04     744.669
     955      45            6.96e+04 pr    6.35e+04    6.96e+04     744.856
     956      44       1    6.45e+04       6.35e+04    6.96e+04     744.959
     957      45            6.96e+04 pr    6.35e+04    6.96e+04     745.421
     958      44            6.96e+04 pr    6.35e+04    6.96e+04     746.620
     959      43       1    6.45e+04       6.35e+04    6.96e+04     747.766
     960      44            6.96e+04 pr    6.35e+04    6.96e+04     747.943
     961      43            6.96e+04 pr    6.35e+04    6.96e+04     748.217
     962      42         INFEASIBLE  pr    6.35e+04    6.96e+04     748.877
     963      41            6.96e+04 pr    6.35e+04    6.96e+04     749.255
     964      40         FAILED -400       6.35e+04    6.96e+04     770.049
     965      39            1.17e+05 pr    6.35e+04    6.96e+04     771.312
     966      38            6.96e+04 pr    6.35e+04    6.96e+04     771.508
     967      37            6.96e+04 pr    6.35e+04    6.96e+04     773.112
     968      36       2    6.40e+04       6.35e+04    6.96e+04     773.490
     969      37       3    6.35e+04       6.35e+04    6.96e+04     773.669
     970      38            1.17e+05 pr    6.35e+04    6.96e+04     774.599
     971      37       2    6.35e+04       6.35e+04    6.96e+04     775.490
     972      38         FAILED -400       6.35e+04    6.96e+04     794.871
     973      39            6.96e+04 pr    6.35e+04    6.96e+04     794.999
     974      38         INFEASIBLE  pr    6.35e+04    6.96e+04     796.015
     975      37       1    6.45e+04       6.35e+04    6.96e+04     796.272
     976      38            1.17e+05 pr    6.35e+04    6.96e+04     796.617
     977      37            6.96e+04 pr    6.35e+04    6.96e+04     796.784
     978      36         INFEASIBLE  pr    6.35e+04    6.96e+04     797.892
     979      35       1    6.44e+04       6.35e+04    6.96e+04     797.970
     980      36            6.96e+04 pr    6.35e+04    6.96e+04     798.051
     981      35            6.96e+04 pr    6.35e+04    6.96e+04     798.528
     982      34         INFEASIBLE  pr    6.35e+04    6.96e+04     799.776
     983      33       3    6.35e+04       6.35e+04    6.96e+04     800.002
     984      34       2    6.35e+04       6.35e+04    6.96e+04     800.148
     985      35       1    6.35e+04       6.35e+04    6.96e+04     800.288
     986      36            1.39e+05 pr    6.35e+04    6.96e+04     801.066
     987      35            6.96e+04 pr    6.35e+04    6.96e+04     801.815
     988      34       1    6.35e+04       6.35e+04    6.96e+04     801.971
     989      35            6.96e+04 pr    6.35e+04    6.96e+04     802.209
     990      34            1.17e+05 pr    6.35e+04    6.96e+04     802.669
     991      33         INFEASIBLE  pr    6.35e+04    6.96e+04     819.060
     992      32       2    6.35e+04       6.35e+04    6.96e+04     819.168
     993      33       1    6.35e+04       6.35e+04    6.96e+04     819.261
     994      34            1.17e+05 pr    6.35e+04    6.96e+04     822.100
     995      33            6.96e+04 pr    6.35e+04    6.96e+04     822.746
     996      32            1.17e+05 pr    6.35e+04    6.96e+04     823.240
     997      31       1    6.44e+04       6.35e+04    6.96e+04     823.761
     998      32            6.96e+04 pr    6.35e+04    6.96e+04     824.007
     999      31            1.17e+05 pr    6.35e+04    6.96e+04     825.942
    1000      30       3    6.45e+04       6.35e+04    6.96e+04     845.369
    1001      31       1    6.35e+04       6.35e+04    6.96e+04     845.460
    1002      32       2    6.35e+04       6.35e+04    6.96e+04     846.669
    1003      33       3    6.35e+04       6.35e+04    6.96e+04     847.557
    1004      34       2    6.35e+04       6.35e+04    6.96e+04     847.740
    1005      35            6.96e+04 pr    6.35e+04    6.96e+04     847.852
    1006      34       1    6.35e+04       6.35e+04    6.96e+04     848.031
    1007      35            1.17e+05 pr    6.35e+04    6.96e+04     850.158
    1008      34            6.96e+04 pr    6.35e+04    6.96e+04     860.950
    1009      33       2    6.35e+04       6.35e+04    6.96e+04     861.046
    1010      34            1.17e+05 pr    6.35e+04    6.96e+04     862.071
    1011      33            1.17e+05 pr    6.35e+04    6.96e+04     868.511
    1012      32            1.17e+05 pr    6.35e+04    6.96e+04     869.153
    1013      31         INFEASIBLE  pr    6.35e+04    6.96e+04     870.705
    1014      30            1.17e+05 pr    6.35e+04    6.96e+04     873.290
    1015      29         INFEASIBLE  pr    6.35e+04    6.96e+04     873.844
    1016      28            1.17e+05 pr    6.35e+04    6.96e+04     874.018
    1017      27       2    6.45e+04       6.35e+04    6.96e+04     874.263
    1018      28       1    6.45e+04       6.35e+04    6.96e+04     874.506
    1019      29            6.96e+04 pr    6.35e+04    6.96e+04     874.714
    1020      28            6.96e+04 pr    6.35e+04    6.96e+04     878.072
    1021      27       1    6.45e+04       6.35e+04    6.96e+04     878.188
    1022      28       3    6.35e+04       6.35e+04    6.96e+04     879.008
    1023      29       1    6.35e+04       6.35e+04    6.96e+04     879.113
    1024      30         INFEASIBLE  pr    6.35e+04    6.96e+04     880.090

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957705882e+04
Final integrality gap (abs / rel)   =  6.05e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =     1024
# of subproblems processed          =     1025
Total program time (secs)           =     880.10400 (   869.775 CPU time)
Time spent in evaluations (secs)    =      32.78877

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.7         9.78    163025
   nlp_gf_jg         9.72         9.62    113212
  nlp_hess_l         8.31         8.33    112075
      solver          870          880         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0465
    1.0000    1.0000    0.5040
         0         0    0.0495

Removed Variables within Vanished Phases
===================================================
 
