====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (314 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.298
       2       1       9    5.84e+04     -1.80e+308                   3.704
       3       2       8    5.84e+04     -1.80e+308                   3.777
       4       3       7    5.84e+04     -1.80e+308                   3.933
       5       4       6    5.84e+04     -1.80e+308                   4.033
       6       5       5    5.84e+04     -1.80e+308                   4.126
       7       6       4    5.84e+04     -1.80e+308                   4.248
       8       7       3    5.84e+04     -1.80e+308                   4.630
       9       8       2    5.84e+04     -1.80e+308                   4.683
      10       9       1    1.17e+05     -1.80e+308                   4.744
      11      10         INFEASIBLE  pr  -1.80e+308                   4.963
*     12       9       0    2.46e+05  f  -1.80e+308    2.46e+05       5.367
      13       8       1    1.22e+05     -1.80e+308    2.46e+05       6.016
      14       9       9    5.84e+04       5.84e+04    2.46e+05       6.612
      15      10       7    5.84e+04       5.84e+04    2.46e+05       7.017
      16      11       8    5.84e+04       5.84e+04    2.46e+05       7.171
      17      12       3    5.84e+04       5.84e+04    2.46e+05       7.278
      18      13       8    5.84e+04       5.84e+04    2.46e+05       7.499
      19      14       7    5.84e+04       5.84e+04    2.46e+05       7.866
      20      15       6    5.84e+04       5.84e+04    2.46e+05       8.382
      21      16       5    5.84e+04       5.84e+04    2.46e+05       9.550
      22      17       4    1.17e+05       5.84e+04    2.46e+05       9.988
      23      18       3    1.17e+05       5.84e+04    2.46e+05      10.090
      24      19       2    1.17e+05       5.84e+04    2.46e+05      10.204
      25      20       1    1.17e+05       5.84e+04    2.46e+05      10.324
      26      21            2.46e+05 pr    5.84e+04    2.46e+05      10.916
      27      20            2.96e+05 pr    5.84e+04    2.46e+05      12.264
      28      19       1    1.17e+05       5.84e+04    2.46e+05      13.071
      29      20       4    7.90e+04       5.84e+04    2.46e+05      13.508
      30      21       7    5.84e+04       5.84e+04    2.46e+05      13.873
      31      22       6    5.84e+04       5.84e+04    2.46e+05      14.342
      32      23       5    5.84e+04       5.84e+04    2.46e+05      15.485
      33      24       4    5.84e+04       5.84e+04    2.46e+05      15.670
      34      25       3    8.07e+04       5.84e+04    2.46e+05      15.789
      35      26       2    1.17e+05       5.84e+04    2.46e+05      15.908
      36      27       1    1.17e+05       5.84e+04    2.46e+05      15.984
*     37      28       0    1.26e+05  f    5.84e+04    1.26e+05      17.318
      38      27            1.26e+05 pr    5.84e+04    1.26e+05      22.373
      39      26       1    1.17e+05       5.84e+04    1.26e+05      22.586
      40      27       4    5.84e+04       5.84e+04    1.26e+05      23.202
      41      28       6    5.84e+04       5.84e+04    1.26e+05      23.302
      42      29       8    5.84e+04       5.84e+04    1.26e+05      24.604
      43      30       7    5.84e+04       5.84e+04    1.26e+05      25.316
      44      31       6    5.84e+04       5.84e+04    1.26e+05      25.521
      45      32       5    5.84e+04       5.84e+04    1.26e+05      25.635
      46      33       4    5.84e+04       5.84e+04    1.26e+05      25.738
      47      34       3    5.84e+04       5.84e+04    1.26e+05      25.821
      48      35       2    5.84e+04       5.84e+04    1.26e+05      25.898
      49      36       1    1.17e+05       5.84e+04    1.26e+05      26.525
      50      37            2.44e+05 pr    5.84e+04    1.26e+05      29.662
      51      36            1.30e+05 pr    5.84e+04    1.26e+05      33.339
      52      35       1    1.22e+05       5.84e+04    1.26e+05      34.974
      53      36       2    5.84e+04       5.84e+04    1.26e+05      35.450
      54      37       1    1.17e+05       5.84e+04    1.26e+05      36.931
      55      38            2.46e+05 pr    5.84e+04    1.26e+05      37.633
      56      37            1.26e+05 pr    5.84e+04    1.26e+05      38.129
      57      36       1    1.22e+05       5.84e+04    1.26e+05      39.367
      58      37       7    5.84e+04       5.84e+04    1.26e+05      39.482
      59      38       4    5.84e+04       5.84e+04    1.26e+05      39.665
      60      39       5    5.84e+04       5.84e+04    1.26e+05      39.759
      61      40       4    5.84e+04       5.84e+04    1.26e+05      39.943
      62      41       3    1.17e+05       5.84e+04    1.26e+05      40.130
      63      42       2    1.17e+05       5.84e+04    1.26e+05      41.039
      64      43       1    1.17e+05       5.84e+04    1.26e+05      41.263
      65      44            2.46e+05 pr    5.84e+04    1.26e+05      41.746
      66      43            2.46e+05 pr    5.84e+04    1.26e+05      42.704
      67      42       1    1.17e+05       5.84e+04    1.26e+05      42.893
      68      43       4    5.84e+04       5.84e+04    1.26e+05      43.000
      69      44       6    5.84e+04       5.84e+04    1.26e+05      43.121
      70      45       5    5.84e+04       5.84e+04    1.26e+05      43.246
      71      46       4    5.84e+04       5.84e+04    1.26e+05      43.556
      72      47       3    1.17e+05       5.84e+04    1.26e+05      43.631
      73      48       2    1.17e+05       5.84e+04    1.26e+05      43.742
      74      49       1    1.17e+05       5.84e+04    1.26e+05      44.774
      75      50            2.46e+05 pr    5.84e+04    1.26e+05      46.045
      76      49            2.46e+05 pr    5.84e+04    1.26e+05      46.860
      77      48         FAILED -400       5.84e+04    1.26e+05      65.858
      78      49            2.46e+05 pr    5.84e+04    1.26e+05      66.608
      79      48            2.46e+05 pr    5.84e+04    1.26e+05      66.901
      80      47       2    1.17e+05       5.84e+04    1.26e+05      67.152
      81      48         INFEASIBLE  pr    5.84e+04    1.26e+05      68.658
      82      47       1    1.17e+05       5.84e+04    1.26e+05      68.756
      83      48            2.46e+05 pr    5.84e+04    1.26e+05      70.647
      84      47            2.87e+05 pr    5.84e+04    1.26e+05      72.197
      85      46       1    1.17e+05       5.84e+04    1.26e+05      72.270
      86      47       2    5.84e+04       5.84e+04    1.26e+05      72.371
      87      48       4    5.84e+04       5.84e+04    1.26e+05      73.876
      88      49       3    1.17e+05       5.84e+04    1.26e+05      74.806
      89      50       2    7.90e+04       5.84e+04    1.26e+05      75.003
      90      51       1    1.22e+05       5.84e+04    1.26e+05      79.272
      91      52            1.30e+05 pr    5.84e+04    1.26e+05      79.458
*     92      51       0    1.23e+05  f    5.84e+04    1.23e+05      79.684
      93      50       1    8.76e+04       5.84e+04    1.23e+05      79.944
      94      51       3    6.49e+04       5.84e+04    1.23e+05      80.952
      95      52       3    7.90e+04       5.84e+04    1.23e+05      82.424
      96      53       5    7.90e+04       5.84e+04    1.23e+05      82.994
      97      54       3    5.84e+04       5.84e+04    1.23e+05      83.130
      98      55       2    5.84e+04       5.84e+04    1.23e+05      83.233
      99      56       1    1.17e+05       5.84e+04    1.23e+05      84.322
     100      57            1.26e+05 pr    5.84e+04    1.23e+05      86.295
     101      56            1.26e+05 pr    5.84e+04    1.23e+05      89.527
     102      55       1    1.22e+05       5.84e+04    1.23e+05      91.663
     103      56       2    5.84e+04       5.84e+04    1.23e+05      91.768
     104      57       1    8.74e+04       5.84e+04    1.23e+05      92.298
     105      58            1.23e+05 pr    5.84e+04    1.23e+05      92.394
     106      57            1.23e+05 pr    5.84e+04    1.23e+05      94.168
     107      56       1    8.73e+04       5.84e+04    1.23e+05      94.857
     108      57       3    5.84e+04       5.84e+04    1.23e+05      94.953
     109      58       2    7.90e+04       5.84e+04    1.23e+05      96.202
     110      59       1    1.17e+05       5.84e+04    1.23e+05      97.273
     111      60            1.26e+05 pr    5.84e+04    1.23e+05      97.467
     112      59            1.26e+05 pr    5.84e+04    1.23e+05     100.646
     113      58       1    1.17e+05       5.84e+04    1.23e+05     101.989
     114      59         INFEASIBLE  pr    5.84e+04    1.23e+05     102.892
     115      58            1.23e+05 pr    5.84e+04    1.23e+05     103.191
     116      57            1.23e+05 pr    5.84e+04    1.23e+05     103.756
     117      56            1.26e+05 pr    5.84e+04    1.23e+05     104.795
     118      55            1.23e+05 pr    5.84e+04    1.23e+05     105.126
     119      54            1.26e+05 pr    5.84e+04    1.23e+05     107.925
     120      53            1.23e+05 pr    5.84e+04    1.23e+05     108.264
     121      52       4    5.84e+04       5.84e+04    1.23e+05     109.370
     122      53       3    7.90e+04       5.84e+04    1.23e+05     115.936
     123      54       2    7.90e+04       5.84e+04    1.23e+05     116.157
     124      55       1    1.17e+05       5.84e+04    1.23e+05     116.287
     125      56            1.26e+05 pr    5.84e+04    1.23e+05     116.500
     126      55            1.26e+05 pr    5.84e+04    1.23e+05     120.008
     127      54       1    8.77e+04       5.84e+04    1.23e+05     120.147
     128      55       3    5.84e+04       5.84e+04    1.23e+05     120.662
     129      56       2    1.17e+05       5.84e+04    1.23e+05     120.969
     130      57       1    1.17e+05       5.84e+04    1.23e+05     121.191
     131      58         INFEASIBLE  pr    5.84e+04    1.23e+05     122.230
     132      57            2.43e+05 pr    5.84e+04    1.23e+05     124.363
     133      56       1    1.17e+05       5.84e+04    1.23e+05     125.103
     134      57       3    5.84e+04       5.84e+04    1.23e+05     125.209
     135      58       6    5.84e+04       5.84e+04    1.23e+05     125.946
     136      59       5    5.84e+04       5.84e+04    1.23e+05     126.069
     137      60       4    1.17e+05       5.84e+04    1.23e+05     126.751
     138      61       3    1.17e+05       5.84e+04    1.23e+05     126.869
     139      62       2    1.17e+05       5.84e+04    1.23e+05     127.033
     140      63       1    1.17e+05       5.84e+04    1.23e+05     127.131
     141      64            2.70e+05 pr    5.84e+04    1.23e+05     128.558
     142      63            2.46e+05 pr    5.84e+04    1.23e+05     129.215
     143      62       1    1.17e+05       5.84e+04    1.23e+05     129.340
     144      63       5    5.84e+04       5.84e+04    1.23e+05     129.470
     145      64       4    8.71e+04       5.84e+04    1.23e+05     130.219
     146      65       4    1.17e+05       5.84e+04    1.23e+05     131.678
     147      66       3    7.90e+04       5.84e+04    1.23e+05     131.817
     148      67       2    7.90e+04       5.84e+04    1.23e+05     134.929
     149      68       1    1.22e+05       5.84e+04    1.23e+05     136.690
     150      69            1.23e+05 pr    5.84e+04    1.23e+05     137.063
     151      68            1.23e+05 pr    5.84e+04    1.23e+05     139.440
     152      67         INFEASIBLE  pr    5.84e+04    1.23e+05     140.800
     153      66       2    1.17e+05       5.84e+04    1.23e+05     143.935
     154      67         INFEASIBLE  pr    5.84e+04    1.23e+05     145.308
     155      66       1    1.22e+05       5.84e+04    1.23e+05     145.695
     156      67         INFEASIBLE        5.84e+04    1.23e+05     147.547
     157      66            1.23e+05 pr    5.84e+04    1.23e+05     149.011
     158      65       1    8.76e+04       5.84e+04    1.23e+05     151.816
     159      66       6    5.84e+04       5.84e+04    1.23e+05     152.441
     160      67       5    1.17e+05       5.84e+04    1.23e+05     153.892
     161      68       4    1.17e+05       5.84e+04    1.23e+05     154.010
     162      69       3    1.22e+05       5.84e+04    1.23e+05     154.342
     163      70       2    1.22e+05       5.84e+04    1.23e+05     154.530
     164      71       1    1.22e+05       5.84e+04    1.23e+05     154.652
     165      72            2.46e+05 pr    5.84e+04    1.23e+05     155.507
     166      71            1.23e+05 pr    5.84e+04    1.23e+05     155.901
     167      70            1.23e+05 pr    5.84e+04    1.23e+05     156.076
     168      69       2    1.22e+05       5.84e+04    1.23e+05     156.347
     169      70         INFEASIBLE  pr    5.84e+04    1.23e+05     157.652
     170      69       1    1.22e+05       5.84e+04    1.23e+05     166.871
     171      70            1.23e+05 pr    5.84e+04    1.23e+05     167.290
     172      69            1.23e+05 pr    5.84e+04    1.23e+05     168.998
     173      68       1    1.22e+05       5.84e+04    1.23e+05     169.216
     174      69       5    5.84e+04       5.84e+04    1.23e+05     169.327
     175      70       4    5.84e+04       5.84e+04    1.23e+05     169.838
     176      71       3    1.17e+05       5.84e+04    1.23e+05     172.719
     177      72       2    1.17e+05       5.84e+04    1.23e+05     172.847
     178      73       1    1.17e+05       5.84e+04    1.23e+05     172.975
     179      74            2.43e+05 pr    5.84e+04    1.23e+05     173.371
     180      73            1.26e+05 pr    5.84e+04    1.23e+05     176.285
     181      72       1    1.17e+05       5.84e+04    1.23e+05     176.407
     182      73       3    8.71e+04       5.84e+04    1.23e+05     176.878
     183      74       4    5.84e+04       5.84e+04    1.23e+05     178.084
     184      75       5    5.84e+04       5.84e+04    1.23e+05     178.455
     185      76       6    5.84e+04       5.84e+04    1.23e+05     178.658
     186      77       5    5.84e+04       5.84e+04    1.23e+05     178.811
     187      78       4    1.17e+05       5.84e+04    1.23e+05     181.616
     188      79       3    1.17e+05       5.84e+04    1.23e+05     182.129
     189      80       2    1.17e+05       5.84e+04    1.23e+05     182.745
     190      81       1    1.17e+05       5.84e+04    1.23e+05     187.478
     191      82            1.23e+05 pr    5.84e+04    1.23e+05     188.681
     192      81         FAILED -400       5.84e+04    1.23e+05     209.987
     193      80         FAILED -400       5.84e+04    1.23e+05     233.366
     194      81            1.23e+05 pr    5.84e+04    1.23e+05     236.846
*    195      80       0    1.22e+05  f    5.84e+04    1.22e+05     245.089
     196      79       2    1.17e+05       5.84e+04    1.22e+05     245.247
     197      80       5    5.84e+04       5.84e+04    1.22e+05     245.787
     198      81       6    5.84e+04       5.84e+04    1.22e+05     246.631
     199      82       5    5.84e+04       5.84e+04    1.22e+05     247.470
     200      83       4    7.90e+04       5.84e+04    1.22e+05     249.560
     201      84       3    7.90e+04       5.84e+04    1.22e+05     249.779
     202      85       2    7.90e+04       5.84e+04    1.22e+05     249.874
     203      86       1    8.76e+04       5.84e+04    1.22e+05     250.850
     204      87            1.30e+05 pr    5.84e+04    1.22e+05     252.024
     205      86            1.23e+05 pr    5.84e+04    1.22e+05     252.403
     206      85            1.31e+05 pr    5.84e+04    1.22e+05     255.890
     207      84       2    7.90e+04       5.84e+04    1.22e+05     256.262
     208      85       4    7.90e+04       5.84e+04    1.22e+05     258.878
     209      86       5    5.84e+04       5.84e+04    1.22e+05     259.072
     210      87       2    1.17e+05       5.84e+04    1.22e+05     263.661
     211      88       4    7.90e+04       5.84e+04    1.22e+05     266.319
     212      89       2    7.90e+04       5.84e+04    1.22e+05     266.583
     213      90            1.22e+05 pr    5.84e+04    1.22e+05     266.794
     214      89       1    8.76e+04       5.84e+04    1.22e+05     266.998
     215      90            1.30e+05 pr    5.84e+04    1.22e+05     267.085
     216      89            1.23e+05 pr    5.84e+04    1.22e+05     267.380
     217      88       3    7.90e+04       5.84e+04    1.22e+05     267.547
     218      89       2    7.90e+04       5.84e+04    1.22e+05     267.725
     219      90            1.22e+05 pr    5.84e+04    1.22e+05     268.809
     220      89       1    8.73e+04       5.84e+04    1.22e+05     270.821
     221      90         INFEASIBLE  pr    5.84e+04    1.22e+05     272.328
     222      89            1.23e+05 pr    5.84e+04    1.22e+05     272.556
     223      88       2    7.90e+04       5.84e+04    1.22e+05     272.661
     224      89            1.22e+05 pr    5.84e+04    1.22e+05     274.167
     225      88            1.22e+05 pr    5.84e+04    1.22e+05     275.214
     226      87         INFEASIBLE  pr    5.84e+04    1.22e+05     276.304
     227      86       3    7.90e+04       5.84e+04    1.22e+05     276.493
     228      87       4    5.84e+04       5.84e+04    1.22e+05     276.694
     229      88       3    5.84e+04       5.84e+04    1.22e+05     277.221
     230      89       2    1.17e+05       5.84e+04    1.22e+05     278.822
     231      90       1    1.17e+05       5.84e+04    1.22e+05     278.931
     232      91            1.22e+05 pr    5.84e+04    1.22e+05     281.446
     233      90            1.30e+05 pr    5.84e+04    1.22e+05     284.665
     234      89       1    1.17e+05       5.84e+04    1.22e+05     284.783
     235      90       2    8.07e+04       5.84e+04    1.22e+05     285.903
     236      91       3    5.84e+04       5.84e+04    1.22e+05     286.149
     237      92       2    1.17e+05       5.84e+04    1.22e+05     286.881
     238      93       1    8.56e+04       5.84e+04    1.22e+05     288.796
     239      94            1.22e+05 pr    5.84e+04    1.22e+05     291.168
     240      93            1.23e+05 pr    5.84e+04    1.22e+05     291.911
     241      92         INFEASIBLE  pr    5.84e+04    1.22e+05     292.792
     242      91       2    8.71e+04       5.84e+04    1.22e+05     295.047
     243      92       4    5.84e+04       5.84e+04    1.22e+05     295.244
     244      93       3    5.84e+04       5.84e+04    1.22e+05     295.327
     245      94       2    1.17e+05       5.84e+04    1.22e+05     296.928
     246      95       1    1.17e+05       5.84e+04    1.22e+05     296.998
     247      96            1.23e+05 pr    5.84e+04    1.22e+05     300.255
     248      95         INFEASIBLE  pr    5.84e+04    1.22e+05     301.153
     249      94       1    1.17e+05       5.84e+04    1.22e+05     301.235
     250      95         INFEASIBLE  pr    5.84e+04    1.22e+05     302.192
     251      94            1.23e+05 pr    5.84e+04    1.22e+05     302.448
     252      93         INFEASIBLE  pr    5.84e+04    1.22e+05     303.146
     253      92       3    5.84e+04       5.84e+04    1.22e+05     303.538
     254      93       2    8.71e+04       5.84e+04    1.22e+05     305.246
     255      94       1    8.73e+04       5.84e+04    1.22e+05     305.868
     256      95            1.23e+05 pr    5.84e+04    1.22e+05     307.898
     257      94            1.23e+05 pr    5.84e+04    1.22e+05     309.045
     258      93         INFEASIBLE  pr    5.84e+04    1.22e+05     310.131
     259      92         INFEASIBLE  pr    5.84e+04    1.22e+05     311.018
     260      91       1    8.74e+04       5.84e+04    1.22e+05     311.197
     261      92            1.23e+05 pr    5.84e+04    1.22e+05     311.728
     262      91         INFEASIBLE  pr    5.84e+04    1.22e+05     312.576
     263      90       1    1.17e+05       5.84e+04    1.22e+05     313.850
     264      91         INFEASIBLE  pr    5.84e+04    1.22e+05     314.745
     265      90            1.23e+05 pr    5.84e+04    1.22e+05     315.421
     266      89         INFEASIBLE  pr    5.84e+04    1.22e+05     315.867
     267      88       1    8.73e+04       5.84e+04    1.22e+05     316.672
     268      89            2.44e+05 pr    5.84e+04    1.22e+05     319.085
     269      88            1.23e+05 pr    5.84e+04    1.22e+05     320.819
     270      87         INFEASIBLE  pr    5.84e+04    1.22e+05     321.945
     271      86            1.23e+05 pr    5.84e+04    1.22e+05     325.732
     272      85         INFEASIBLE  pr    5.84e+04    1.22e+05     326.298
     273      84       2    1.17e+05       5.84e+04    1.22e+05     327.215
     274      85            1.22e+05 pr    5.84e+04    1.22e+05     329.918
     275      84            1.22e+05 pr    5.84e+04    1.22e+05     330.514
     276      83       2    8.71e+04       5.84e+04    1.22e+05     331.014
     277      84       3    5.84e+04       5.84e+04    1.22e+05     334.830
     278      85       2    1.17e+05       5.84e+04    1.22e+05     336.315
     279      86       1    1.17e+05       5.84e+04    1.22e+05     339.826
     280      87            1.26e+05 pr    5.84e+04    1.22e+05     340.641
     281      86            1.70e+05 pr    5.84e+04    1.22e+05     351.878
     282      85       1    1.17e+05       5.84e+04    1.22e+05     352.016
     283      86            1.22e+05 pr    5.84e+04    1.22e+05     352.960
     284      85            1.22e+05 pr    5.84e+04    1.22e+05     353.472
     285      84            1.26e+05 pr    5.84e+04    1.22e+05     353.912
     286      83       1    8.73e+04       5.84e+04    1.22e+05     354.002
     287      84            1.26e+05 pr    5.84e+04    1.22e+05     354.256
     288      83            1.23e+05 pr    5.84e+04    1.22e+05     357.366
     289      82         INFEASIBLE  pr    5.84e+04    1.22e+05     358.171
     290      81       1    1.17e+05       5.84e+04    1.22e+05     358.263
     291      82            1.26e+05 pr    5.84e+04    1.22e+05     359.504
     292      81            1.26e+05 pr    5.84e+04    1.22e+05     359.964
     293      80       1    1.17e+05       5.84e+04    1.22e+05     360.116
     294      81       3    5.84e+04       5.84e+04    1.22e+05     360.226
     295      82       4    8.71e+04       5.84e+04    1.22e+05     366.035
     296      83       3    8.71e+04       5.84e+04    1.22e+05     366.310
     297      84       2    8.71e+04       5.84e+04    1.22e+05     366.541
     298      85            1.98e+05 pr    5.84e+04    1.22e+05     369.129
     299      84       1    1.17e+05       5.84e+04    1.22e+05     371.060
     300      85            1.23e+05 pr    5.84e+04    1.22e+05     372.077
     301      84            1.26e+05 pr    5.84e+04    1.22e+05     372.408
     302      83       2    8.71e+04       5.84e+04    1.22e+05     376.792
     303      84       4    7.13e+04       5.84e+04    1.22e+05     378.607
     304      85       3    8.15e+04       5.84e+04    1.22e+05     380.544
     305      86         FAILED -400       5.84e+04    1.22e+05     405.108
     306      87       1    8.73e+04       5.84e+04    1.22e+05     405.983
     307      88            1.22e+05 pr    5.84e+04    1.22e+05     407.845
     308      87            1.23e+05 pr    5.84e+04    1.22e+05     408.612
     309      86         INFEASIBLE  pr    5.84e+04    1.22e+05     409.311
     310      85       2    8.68e+04       5.84e+04    1.22e+05     410.028
     311      86         INFEASIBLE  pr    5.84e+04    1.22e+05     412.144
     312      85       1    8.68e+04       5.84e+04    1.22e+05     412.405
     313      86            1.23e+05 pr    5.84e+04    1.22e+05     412.659
     314      85         INFEASIBLE  pr    5.84e+04    1.22e+05     413.489
     315      84       1    1.17e+05       5.84e+04    1.22e+05     414.021
     316      85       1    1.17e+05       5.84e+04    1.22e+05     414.561
     317      86            2.46e+05 pr    5.84e+04    1.22e+05     415.004
     318      85            2.46e+05 pr    5.84e+04    1.22e+05     419.382
     319      84            1.23e+05 pr    5.84e+04    1.22e+05     419.759
     320      83         INFEASIBLE  pr    5.84e+04    1.22e+05     420.576
     321      82       3    7.13e+04       5.84e+04    1.22e+05     420.712
     322      83       2    7.13e+04       5.84e+04    1.22e+05     420.800
     323      84       1    8.73e+04       5.84e+04    1.22e+05     420.898
     324      85            1.25e+05 pr    5.84e+04    1.22e+05     424.467
     325      84            1.23e+05 pr    5.84e+04    1.22e+05     424.732
     326      83            1.22e+05 pr    5.84e+04    1.22e+05     424.923
     327      82       2    7.13e+04       5.84e+04    1.22e+05     425.034
     328      83       1    8.73e+04       5.84e+04    1.22e+05     425.299
     329      84       7    5.84e+04       5.84e+04    1.22e+05     426.016
     330      85       6    5.84e+04       5.84e+04    1.22e+05     427.275
     331      86       5    5.84e+04       5.84e+04    1.22e+05     427.389
     332      87       4    5.84e+04       5.84e+04    1.22e+05     427.503
     333      88       3    1.17e+05       5.84e+04    1.22e+05     429.451
     334      89       2    1.17e+05       5.84e+04    1.22e+05     431.511
     335      90       1    1.17e+05       5.84e+04    1.22e+05     431.767
     336      91            2.46e+05 pr    5.84e+04    1.22e+05     431.896
     337      90            1.26e+05 pr    5.84e+04    1.22e+05     433.684
     338      89       1    1.17e+05       5.84e+04    1.22e+05     434.119
     339      90       3    1.17e+05       5.84e+04    1.22e+05     439.046
     340      91       5    5.84e+04       5.84e+04    1.22e+05     439.845
     341      92       4    7.90e+04       5.84e+04    1.22e+05     441.411
     342      93       3    7.90e+04       5.84e+04    1.22e+05     441.503
     343      94       2    7.90e+04       5.84e+04    1.22e+05     442.283
     344      95            1.22e+05 pr    5.84e+04    1.22e+05     442.809
     345      94         FAILED -400       5.84e+04    1.22e+05     464.420
     346      95            1.26e+05 pr    5.84e+04    1.22e+05     465.215
     347      94         INFEASIBLE  pr    5.84e+04    1.22e+05     467.568
     348      93       2    7.90e+04       5.84e+04    1.22e+05     468.026
     349      94       4    7.90e+04       5.84e+04    1.22e+05     471.285
     350      95       6    5.84e+04       5.84e+04    1.22e+05     471.657
     351      96       5    5.84e+04       5.84e+04    1.22e+05     472.583
     352      97       4    5.84e+04       5.84e+04    1.22e+05     472.744
     353      98       3    8.74e+04       5.84e+04    1.22e+05     473.892
     354      99       2    1.17e+05       5.84e+04    1.22e+05     476.503
     355     100       1    1.17e+05       5.84e+04    1.22e+05     476.632
     356     101         FAILED -400       5.84e+04    1.22e+05     496.753
     357     100            1.23e+05 pr    5.84e+04    1.22e+05     497.753
     358      99       1    1.17e+05       5.84e+04    1.22e+05     497.836
     359     100       5    5.84e+04       5.84e+04    1.22e+05     501.234
     360     101       4    5.84e+04       5.84e+04    1.22e+05     501.434
     361     102       3    1.17e+05       5.84e+04    1.22e+05     502.066
     362     103       2    1.17e+05       5.84e+04    1.22e+05     502.685
     363     104            1.22e+05 pr    5.84e+04    1.22e+05     504.618
     364     103         INFEASIBLE  pr    5.84e+04    1.22e+05     505.506
     365     102       2    7.90e+04       5.84e+04    1.22e+05     505.940
     366     103       4    5.84e+04       5.84e+04    1.22e+05     507.026
     367     104       3    7.90e+04       5.84e+04    1.22e+05     507.463
     368     105       3    7.90e+04       5.84e+04    1.22e+05     509.210
     369     106       2    7.90e+04       5.84e+04    1.22e+05     509.390
     370     107         FAILED -400       5.84e+04    1.22e+05     533.548
     371     108            1.23e+05 pr    5.84e+04    1.22e+05     538.503
     372     107            1.23e+05 pr    5.84e+04    1.22e+05     543.151
     373     106            1.22e+05 pr    5.84e+04    1.22e+05     546.525
     374     105       2    7.90e+04       5.84e+04    1.22e+05     546.691
     375     106       3    7.90e+04       5.84e+04    1.22e+05     547.986
     376     107       3    7.90e+04       5.84e+04    1.22e+05     549.299
     377     108       4    5.84e+04       5.84e+04    1.22e+05     549.402
     378     109       3    1.17e+05       5.84e+04    1.22e+05     550.292
     379     110       2    1.17e+05       5.84e+04    1.22e+05     550.401
     380     111       1    1.17e+05       5.84e+04    1.22e+05     550.705
     381     112            1.23e+05 pr    5.84e+04    1.22e+05     551.345
     382     111            1.23e+05 pr    5.84e+04    1.22e+05     554.060
     383     110       1    1.17e+05       5.84e+04    1.22e+05     557.055
     384     111       3    1.17e+05       5.84e+04    1.22e+05     558.269
     385     112       7    5.84e+04       5.84e+04    1.22e+05     559.942
     386     113       6    5.84e+04       5.84e+04    1.22e+05     560.149
     387     114       5    5.84e+04       5.84e+04    1.22e+05     560.294
     388     115         INFEASIBLE  pr    5.84e+04    1.22e+05     562.148
     389     114       4    1.17e+05       5.84e+04    1.22e+05     565.196
     390     115       3    1.17e+05       5.84e+04    1.22e+05     565.310
     391     116       2    1.17e+05       5.84e+04    1.22e+05     570.021
     392     117       1    1.17e+05       5.84e+04    1.22e+05     570.170
     393     118            2.43e+05 pr    5.84e+04    1.22e+05     572.430
     394     117            1.26e+05 pr    5.84e+04    1.22e+05     574.001
     395     116       1    1.17e+05       5.84e+04    1.22e+05     574.102
     396     117       5    5.84e+04       5.84e+04    1.22e+05     574.420
     397     118       4    7.90e+04       5.84e+04    1.22e+05     574.722
     398     119       3    7.90e+04       5.84e+04    1.22e+05     574.803
     399     120       2    7.90e+04       5.84e+04    1.22e+05     574.902
     400     121       1    1.17e+05       5.84e+04    1.22e+05     576.033
     401     122         INFEASIBLE  pr    5.84e+04    1.22e+05     576.870
     402     121            1.30e+05 pr    5.84e+04    1.22e+05     577.506
     403     120       1    1.17e+05       5.84e+04    1.22e+05     578.408
     404     121       4    7.90e+04       5.84e+04    1.22e+05     581.517
     405     122       6    5.84e+04       5.84e+04    1.22e+05     583.702
     406     123       5    5.84e+04       5.84e+04    1.22e+05     583.921
     407     124       4    7.90e+04       5.84e+04    1.22e+05     584.668
     408     125       3    7.90e+04       5.84e+04    1.22e+05     584.756
     409     126       2    7.90e+04       5.84e+04    1.22e+05     584.848
     410     127       1    1.17e+05       5.84e+04    1.22e+05     587.403
     411     128            1.23e+05 pr    5.84e+04    1.22e+05     587.830
     412     127            1.23e+05 pr    5.84e+04    1.22e+05     588.589
     413     126       1    1.17e+05       5.84e+04    1.22e+05     591.904
     414     127       5    5.84e+04       5.84e+04    1.22e+05     592.825
     415     128       4    7.90e+04       5.84e+04    1.22e+05     593.189
     416     129       3    7.90e+04       5.84e+04    1.22e+05     593.350
     417     130       2    7.90e+04       5.84e+04    1.22e+05     593.435
     418     131            1.22e+05 pr    5.84e+04    1.22e+05     595.695
     419     130            1.22e+05 pr    5.84e+04    1.22e+05     600.143
     420     129       2    7.90e+04       5.84e+04    1.22e+05     600.529
     421     130       4    7.90e+04       5.84e+04    1.22e+05     604.233
     422     131       2    7.90e+04       5.84e+04    1.22e+05     604.716
     423     132            1.22e+05 pr    5.84e+04    1.22e+05     605.079
     424     131         INFEASIBLE  pr    5.84e+04    1.22e+05     606.611
     425     130       3    7.90e+04       5.84e+04    1.22e+05     606.760
     426     131       2    7.90e+04       5.84e+04    1.22e+05     608.141
     427     132         INFEASIBLE  pr    5.84e+04    1.22e+05     609.151
     428     131         INFEASIBLE  pr    5.84e+04    1.22e+05     609.770
     429     130       2    7.90e+04       5.84e+04    1.22e+05     609.983
     430     131            1.22e+05 pr    5.84e+04    1.22e+05     610.664
     431     130            1.22e+05 pr    5.84e+04    1.22e+05     621.119
     432     129         INFEASIBLE  pr    5.84e+04    1.22e+05     622.168
     433     128       3    7.90e+04       5.84e+04    1.22e+05     622.714
     434     129       5    5.84e+04       5.84e+04    1.22e+05     623.434
     435     130       4    5.84e+04       5.84e+04    1.22e+05     623.825
     436     131       3    5.84e+04       5.84e+04    1.22e+05     623.905
     437     132       2    7.90e+04       5.84e+04    1.22e+05     624.029
     438     133       1    1.17e+05       5.84e+04    1.22e+05     624.725
     439     134            1.26e+05 pr    5.84e+04    1.22e+05     626.745
     440     133            1.26e+05 pr    5.84e+04    1.22e+05     629.111
     441     132       1    1.17e+05       5.84e+04    1.22e+05     630.024
     442     133       2    8.73e+04       5.84e+04    1.22e+05     630.505
     443     134       3    5.84e+04       5.84e+04    1.22e+05     630.622
     444     135       2    7.90e+04       5.84e+04    1.22e+05     630.901
     445     136       1    1.17e+05       5.84e+04    1.22e+05     630.988
     446     137            1.30e+05 pr    5.84e+04    1.22e+05     631.218
     447     136         INFEASIBLE  pr    5.84e+04    1.22e+05     631.601
     448     135       1    8.54e+04       5.84e+04    1.22e+05     632.236
     449     136         INFEASIBLE  pr    5.84e+04    1.22e+05     633.037
     450     135            1.22e+05 pr    5.84e+04    1.22e+05     633.274
     451     134         INFEASIBLE  pr    5.84e+04    1.22e+05     634.002
     452     133       1    8.73e+04       5.84e+04    1.22e+05     634.114
     453     134            1.26e+05 pr    5.84e+04    1.22e+05     634.964
     454     133            1.23e+05 pr    5.84e+04    1.22e+05     636.310
     455     132       1    8.73e+04       5.84e+04    1.22e+05     636.428
     456     133       4    5.84e+04       5.84e+04    1.22e+05     636.647
     457     134       3    1.17e+05       5.84e+04    1.22e+05     637.996
     458     135       2    7.90e+04       5.84e+04    1.22e+05     638.105
     459     136            1.22e+05 pr    5.84e+04    1.22e+05     638.787
     460     135       1    8.76e+04       5.84e+04    1.22e+05     638.953
     461     136            1.30e+05 pr    5.84e+04    1.22e+05     642.916
     462     135            1.23e+05 pr    5.84e+04    1.22e+05     645.719
     463     134            1.63e+05 pr    5.84e+04    1.22e+05     651.084
     464     133       2    7.90e+04       5.84e+04    1.22e+05     653.996
     465     134       1    8.73e+04       5.84e+04    1.22e+05     654.194
     466     135            1.26e+05 pr    5.84e+04    1.22e+05     656.495
     467     134            1.23e+05 pr    5.84e+04    1.22e+05     663.575
     468     133       1    8.73e+04       5.84e+04    1.22e+05     667.164
     469     134       2    8.73e+04       5.84e+04    1.22e+05     670.915
     470     135       3    6.50e+04       5.84e+04    1.22e+05     671.087
     471     136       2    7.90e+04       5.84e+04    1.22e+05     671.181
     472     137       1    1.17e+05       5.84e+04    1.22e+05     671.581
     473     138            1.30e+05 pr    5.84e+04    1.22e+05     672.467
     474     137         INFEASIBLE  pr    5.84e+04    1.22e+05     673.631
     475     136       1    1.17e+05       5.84e+04    1.22e+05     676.098
     476     137         INFEASIBLE  pr    5.84e+04    1.22e+05     677.148
     477     136         INFEASIBLE  pr    5.84e+04    1.22e+05     678.402
     478     135         INFEASIBLE  pr    5.84e+04    1.22e+05     679.376
     479     134       2    7.90e+04       5.84e+04    1.22e+05     679.787
     480     135       4    7.90e+04       5.84e+04    1.22e+05     681.653
     481     136       3    5.84e+04       5.84e+04    1.22e+05     681.755
     482     137       2    5.84e+04       5.84e+04    1.22e+05     681.879
     483     138       1    1.17e+05       5.84e+04    1.22e+05     682.916
     484     139            1.30e+05 pr    5.84e+04    1.22e+05     686.895
     485     138            1.22e+05 pr    5.84e+04    1.22e+05     688.641
     486     137       1    8.76e+04       5.84e+04    1.22e+05     689.702
     487     138       2    5.84e+04       5.84e+04    1.22e+05     689.868
     488     139       1    1.17e+05       5.84e+04    1.22e+05     690.563
     489     140            1.23e+05 pr    5.84e+04    1.22e+05     692.139
     490     139            1.26e+05 pr    5.84e+04    1.22e+05     692.552
     491     138            1.22e+05 pr    5.84e+04    1.22e+05     693.332
     492     137            1.30e+05 pr    5.84e+04    1.22e+05     693.595
     493     136            1.23e+05 pr    5.84e+04    1.22e+05     694.412
     494     135       3    7.90e+04       5.84e+04    1.22e+05     694.500
     495     136       2    7.90e+04       5.84e+04    1.22e+05     699.078
     496     137            1.22e+05 pr    5.84e+04    1.22e+05     701.033
     497     136       1    8.76e+04       5.84e+04    1.22e+05     712.240
     498     137            1.23e+05 pr    5.84e+04    1.22e+05     713.704
     499     136            1.23e+05 pr    5.84e+04    1.22e+05     714.114
     500     135       2    7.90e+04       5.84e+04    1.22e+05     714.269
     501     136       4    5.84e+04       5.84e+04    1.22e+05     714.380
     502     137       3    5.84e+04       5.84e+04    1.22e+05     714.515
     503     138       2    1.17e+05       5.84e+04    1.22e+05     714.948
     504     139       1    1.17e+05       5.84e+04    1.22e+05     715.025
     505     140         INFEASIBLE  pr    5.84e+04    1.22e+05     716.908
     506     139            1.26e+05 pr    5.84e+04    1.22e+05     720.718
     507     138       1    1.17e+05       5.84e+04    1.22e+05     723.113
     508     139       2    1.17e+05       5.84e+04    1.22e+05     724.433
     509     140       3    5.84e+04       5.84e+04    1.22e+05     724.588
     510     141       2    8.71e+04       5.84e+04    1.22e+05     725.145
     511     142         INFEASIBLE  pr    5.84e+04    1.22e+05     731.869
     512     141       1    8.74e+04       5.84e+04    1.22e+05     732.378
     513     142            1.23e+05 pr    5.84e+04    1.22e+05     732.885
     514     141         INFEASIBLE  pr    5.84e+04    1.22e+05     738.763
     515     140       2    7.13e+04       5.84e+04    1.22e+05     741.927
     516     141       5    5.84e+04       5.84e+04    1.22e+05     742.045
     517     142       4    5.84e+04       5.84e+04    1.22e+05     742.218
     518     143       3    7.90e+04       5.84e+04    1.22e+05     742.921
     519     144       2    7.90e+04       5.84e+04    1.22e+05     743.156
     520     145       1    1.17e+05       5.84e+04    1.22e+05     744.248
     521     146            1.27e+05 pr    5.84e+04    1.22e+05     745.276
     522     145            1.22e+05 pr    5.84e+04    1.22e+05     747.617
     523     144       1    8.74e+04       5.84e+04    1.22e+05     747.932
     524     145       3    8.71e+04       5.84e+04    1.22e+05     748.644
     525     146       4    5.84e+04       5.84e+04    1.22e+05     748.774
     526     147       6    5.84e+04       5.84e+04    1.22e+05     749.062
     527     148       5    5.84e+04       5.84e+04    1.22e+05     749.165
     528     149       4    7.90e+04       5.84e+04    1.22e+05     749.662
     529     150       3    7.90e+04       5.84e+04    1.22e+05     750.229
     530     151       2    7.90e+04       5.84e+04    1.22e+05     750.358
     531     152            1.22e+05 pr    5.84e+04    1.22e+05     750.820
     532     151       1    8.76e+04       5.84e+04    1.22e+05     751.085
     533     152            1.30e+05 pr    5.84e+04    1.22e+05     751.768
     534     151            1.23e+05 pr    5.84e+04    1.22e+05     752.747
     535     150       2    7.90e+04       5.84e+04    1.22e+05     752.828
     536     151       6    5.84e+04       5.84e+04    1.22e+05     754.283
     537     152         INFEASIBLE  pr    5.84e+04    1.22e+05     755.510
     538     151       5    5.84e+04       5.84e+04    1.22e+05     757.731
     539     152       4    7.90e+04       5.84e+04    1.22e+05     758.413
     540     153       3    7.90e+04       5.84e+04    1.22e+05     758.561
     541     154       2    7.90e+04       5.84e+04    1.22e+05     758.680
     542     155       1    1.17e+05       5.84e+04    1.22e+05     759.280
     543     156            2.46e+05 pr    5.84e+04    1.22e+05     760.305
     544     155            1.26e+05 pr    5.84e+04    1.22e+05     762.864
     545     154       1    8.54e+04       5.84e+04    1.22e+05     763.050
     546     155       4    1.17e+05       5.84e+04    1.22e+05     765.951
     547     156         INFEASIBLE  pr    5.84e+04    1.22e+05     766.849
     548     155       3    7.90e+04       5.84e+04    1.22e+05     768.065
     549     156       2    7.90e+04       5.84e+04    1.22e+05     768.657
     550     157            1.22e+05 pr    5.84e+04    1.22e+05     771.411
     551     156         INFEASIBLE  pr    5.84e+04    1.22e+05     772.813
     552     155       2    7.90e+04       5.84e+04    1.22e+05     772.952
     553     156       3    7.90e+04       5.84e+04    1.22e+05     774.441
     554     157       4    7.90e+04       5.84e+04    1.22e+05     775.764
     555     158       5    5.84e+04       5.84e+04    1.22e+05     775.876
     556     159       4    7.90e+04       5.84e+04    1.22e+05     776.311
     557     160       3    7.90e+04       5.84e+04    1.22e+05     776.925
     558     161       2    7.90e+04       5.84e+04    1.22e+05     777.031
     559     162       1    8.73e+04       5.84e+04    1.22e+05     777.505
     560     163            1.26e+05 pr    5.84e+04    1.22e+05     777.725
     561     162            1.23e+05 pr    5.84e+04    1.22e+05     779.310
     562     161       1    8.76e+04       5.84e+04    1.22e+05     779.569
     563     162       4    1.17e+05       5.84e+04    1.22e+05     781.856
     564     163       4    8.71e+04       5.84e+04    1.22e+05     782.949
     565     164       3    8.71e+04       5.84e+04    1.22e+05     783.156
     566     165       2    1.17e+05       5.84e+04    1.22e+05     784.571
     567     166         INFEASIBLE  pr    5.84e+04    1.22e+05     785.969
     568     165       1    1.17e+05       5.84e+04    1.22e+05     786.270
     569     166            1.26e+05 pr    5.84e+04    1.22e+05     787.007
     570     165         INFEASIBLE  pr    5.84e+04    1.22e+05     787.524
     571     164       2    1.17e+05       5.84e+04    1.22e+05     788.568
     572     165       4    7.90e+04       5.84e+04    1.22e+05     789.978
     573     166       5    5.84e+04       5.84e+04    1.22e+05     790.089
     574     167       4    1.17e+05       5.84e+04    1.22e+05     790.723
     575     168       3    1.17e+05       5.84e+04    1.22e+05     790.980
     576     169       2    1.17e+05       5.84e+04    1.22e+05     791.347
     577     170       1    1.17e+05       5.84e+04    1.22e+05     791.587
     578     171            1.26e+05 pr    5.84e+04    1.22e+05     791.874
     579     170            1.26e+05 pr    5.84e+04    1.22e+05     793.554
     580     169       1    1.17e+05       5.84e+04    1.22e+05     794.055
     581     170       4    7.90e+04       5.84e+04    1.22e+05     794.586
     582     171       4    5.84e+04       5.84e+04    1.22e+05     794.672
     583     172       3    1.17e+05       5.84e+04    1.22e+05     795.405
     584     173       2    1.17e+05       5.84e+04    1.22e+05     796.075
     585     174       1    1.17e+05       5.84e+04    1.22e+05     796.169
     586     175            1.26e+05 pr    5.84e+04    1.22e+05     796.509
     587     174            1.26e+05 pr    5.84e+04    1.22e+05     798.368
     588     173       1    1.17e+05       5.84e+04    1.22e+05     801.187
     589     174       3    7.90e+04       6.49e+04    1.22e+05     801.850
     590     175       2    7.90e+04       6.49e+04    1.22e+05     802.392
     591     176       1    8.73e+04       6.49e+04    1.22e+05     802.482
     592     177            1.26e+05 pr    6.49e+04    1.22e+05     806.888
     593     176            1.23e+05 pr    6.49e+04    1.22e+05     807.828
     594     175       1    8.73e+04       6.49e+04    1.22e+05     808.466
     595     176       2    7.90e+04       7.13e+04    1.22e+05     808.787
     596     177       1    8.76e+04       7.13e+04    1.22e+05     808.942
     597     178            2.60e+05 pr    7.13e+04    1.22e+05     811.027
     598     177            1.23e+05 pr    7.13e+04    1.22e+05     811.681
     599     176            1.22e+05 pr    7.13e+04    1.22e+05     815.293
     600     175       1    8.73e+04       7.13e+04    1.22e+05     817.017
     601     176            1.30e+05 pr    7.13e+04    1.22e+05     817.763
     602     175            1.23e+05 pr    7.13e+04    1.22e+05     821.110
     603     174         INFEASIBLE  pr    7.13e+04    1.22e+05     824.767
     604     173            1.23e+05 pr    7.13e+04    1.22e+05     825.937
     605     172       2    7.90e+04       7.13e+04    1.22e+05     828.728
     606     173       1    8.73e+04       7.13e+04    1.22e+05     828.844
     607     174            1.26e+05 pr    7.13e+04    1.22e+05     830.058
     608     173            1.23e+05 pr    7.13e+04    1.22e+05     830.826
     609     172       1    8.73e+04       7.13e+04    1.22e+05     831.776
     610     173            1.22e+05 pr    7.13e+04    1.22e+05     832.032
     611     172            1.26e+05 pr    7.13e+04    1.22e+05     832.788
     612     171            1.30e+05 pr    7.13e+04    1.22e+05     834.492
     613     170       2    7.90e+04       7.13e+04    1.22e+05     834.663
     614     171       3    7.13e+04       7.13e+04    1.22e+05     834.757
     615     172       1    8.73e+04       7.13e+04    1.22e+05     834.987
     616     173            1.26e+05 pr    7.13e+04    1.22e+05     836.210
     617     172            1.23e+05 pr    7.13e+04    1.22e+05     836.333
     618     171       2    8.73e+04       7.13e+04    1.22e+05     840.116
     619     172       1    8.73e+04       7.13e+04    1.22e+05     840.250
     620     173            1.22e+05 pr    7.13e+04    1.22e+05     840.595
     621     172            1.22e+05 pr    7.13e+04    1.22e+05     841.560
     622     171       1    8.73e+04       7.13e+04    1.22e+05     842.104
     623     172            1.22e+05 pr    7.13e+04    1.22e+05     842.311
     624     171            1.26e+05 pr    7.13e+04    1.22e+05     842.489
     625     170            1.23e+05 pr    7.13e+04    1.22e+05     843.106
     626     169            1.22e+05 pr    7.90e+04    1.22e+05     844.846
     627     168       1    1.17e+05       7.90e+04    1.22e+05     845.118
     628     169            1.26e+05 pr    7.90e+04    1.22e+05     848.898
     629     168         INFEASIBLE  pr    7.90e+04    1.22e+05     849.602
     630     167            1.65e+05 pr    7.90e+04    1.22e+05     853.119
     631     166            1.26e+05 pr    7.90e+04    1.22e+05     856.861
     632     165            1.26e+05 pr    7.90e+04    1.22e+05     857.318
     633     164       2    1.17e+05       7.90e+04    1.22e+05     857.445
     634     165       2    7.90e+04       7.90e+04    1.22e+05     857.576
     635     166            1.22e+05 pr    7.90e+04    1.22e+05     861.019
     636     165       1    1.17e+05       7.90e+04    1.22e+05     861.671
     637     166            1.26e+05 pr    7.90e+04    1.22e+05     862.574
     638     165         INFEASIBLE  pr    7.90e+04    1.22e+05     863.535
     639     164       1    8.77e+04       7.90e+04    1.22e+05     863.751
     640     165         INFEASIBLE  pr    7.90e+04    1.22e+05     864.793
     641     164            1.23e+05 pr    7.90e+04    1.22e+05     866.228
     642     163            1.23e+05 pr    7.90e+04    1.22e+05     866.945
     643     162       1    1.17e+05       7.90e+04    1.22e+05     867.806
     644     163            1.30e+05 pr    7.90e+04    1.22e+05     868.777
     645     162            1.26e+05 pr    7.90e+04    1.22e+05     872.576
     646     161       1    1.17e+05       7.90e+04    1.22e+05     872.678
     647     162       2    7.13e+04       7.90e+04    1.22e+05     874.240
     648     163       1    8.76e+04       7.90e+04    1.22e+05     874.760
     649     164            1.26e+05 pr    7.90e+04    1.22e+05     879.970
     650     163            1.23e+05 pr    7.90e+04    1.22e+05     881.505
     651     162            1.22e+05 pr    7.90e+04    1.22e+05     884.663
     652     161            3.05e+05 pr    7.90e+04    1.22e+05     887.996
     653     160         INFEASIBLE  pr    7.90e+04    1.22e+05     888.624
     654     159       3    7.90e+04       7.90e+04    1.22e+05     889.464
     655     160       2    7.90e+04       7.90e+04    1.22e+05     890.548
     656     161       1    8.73e+04       7.90e+04    1.22e+05     890.755
     657     162            1.26e+05 pr    7.90e+04    1.22e+05     894.128
     658     161            1.22e+05 pr    7.90e+04    1.22e+05     894.783
     659     160         INFEASIBLE  pr    7.90e+04    1.22e+05     895.610
     660     159       2    7.90e+04       7.90e+04    1.22e+05     895.774
     661     160       2    7.13e+04       7.90e+04    1.22e+05     897.725
     662     161       1    8.73e+04       7.90e+04    1.22e+05     897.806
     663     162            1.26e+05 pr    7.90e+04    1.22e+05     899.730
     664     161            1.27e+05 pr    7.90e+04    1.22e+05     904.466
     665     160       1    8.73e+04       7.90e+04    1.22e+05     904.627
     666     161       3    7.90e+04       7.90e+04    1.22e+05     904.711
     667     162       2    7.90e+04       7.90e+04    1.22e+05     904.918
     668     163            1.22e+05 pr    7.90e+04    1.22e+05     905.238
     669     162       1    8.73e+04       7.90e+04    1.22e+05     906.201
     670     163            1.26e+05 pr    7.90e+04    1.22e+05     907.657
     671     162            1.22e+05 pr    7.90e+04    1.22e+05     910.297
     672     161       2    7.90e+04       7.90e+04    1.22e+05     910.486
     673     162       3    7.90e+04       7.90e+04    1.22e+05     910.627
     674     163       3    7.90e+04       7.90e+04    1.22e+05     910.763
     675     164       2    7.90e+04       7.90e+04    1.22e+05     910.875
     676     165            1.22e+05 pr    7.90e+04    1.22e+05     911.019
     677     164         INFEASIBLE  pr    7.90e+04    1.22e+05     912.230
     678     163       2    7.90e+04       7.90e+04    1.22e+05     912.325
     679     164       3    7.90e+04       7.90e+04    1.22e+05     912.406
     680     165       3    7.90e+04       7.90e+04    1.22e+05     912.590
     681     166       2    1.17e+05       7.90e+04    1.22e+05     914.092
     682     167       1    1.17e+05       7.90e+04    1.22e+05     914.322
     683     168            1.26e+05 pr    7.90e+04    1.22e+05     917.272
     684     167         INFEASIBLE  pr    7.90e+04    1.22e+05     918.160
     685     166       1    1.17e+05       7.90e+04    1.22e+05     918.258
     686     167       2    7.90e+04       7.90e+04    1.22e+05     918.901
     687     168       1    8.73e+04       7.90e+04    1.22e+05     919.082
     688     169         INFEASIBLE  pr    7.90e+04    1.22e+05     920.577
     689     168            1.23e+05 pr    7.90e+04    1.22e+05     921.480
     690     167         INFEASIBLE  pr    7.90e+04    1.22e+05     922.382
     691     166            1.26e+05 pr    7.90e+04    1.22e+05     925.528
     692     165         INFEASIBLE  pr    7.90e+04    1.22e+05     926.444
     693     164       2    7.90e+04       7.90e+04    1.22e+05     926.520
     694     165            1.22e+05 pr    7.90e+04    1.22e+05     926.811
     695     164         INFEASIBLE  pr    7.90e+04    1.22e+05     928.017
     696     163       2    7.90e+04       7.90e+04    1.22e+05     928.105
     697     164            1.22e+05 pr    7.90e+04    1.22e+05     928.620
     698     163            1.22e+05 pr    7.90e+04    1.22e+05     928.852
     699     162         INFEASIBLE  pr    7.90e+04    1.22e+05     929.701
     700     161       1    8.76e+04       7.90e+04    1.22e+05     934.345
     701     162            1.23e+05 pr    7.90e+04    1.22e+05     935.637
     702     161            1.23e+05 pr    7.90e+04    1.22e+05     935.877
     703     160         INFEASIBLE  pr    7.90e+04    1.22e+05     936.802
     704     159       2    7.90e+04       7.90e+04    1.22e+05     936.954
     705     160            1.22e+05 pr    7.90e+04    1.22e+05     940.087
     706     159         INFEASIBLE  pr    7.90e+04    1.22e+05     941.093
     707     158       2    7.90e+04       7.90e+04    1.22e+05     941.226
     708     159         INFEASIBLE  pr    7.90e+04    1.22e+05     942.042
     709     158            1.22e+05 pr    7.90e+04    1.22e+05     942.571
     710     157         INFEASIBLE  pr    7.90e+04    1.22e+05     943.472
     711     156            1.22e+05 pr    7.90e+04    1.22e+05     943.695
     712     155       1    8.74e+04       7.90e+04    1.22e+05     946.366
     713     156            1.26e+05 pr    7.90e+04    1.22e+05     946.645
     714     155            1.23e+05 pr    7.90e+04    1.22e+05     950.652
     715     154            1.23e+05 pr    7.90e+04    1.22e+05     953.208
     716     153            1.23e+05 pr    7.90e+04    1.22e+05     953.953
     717     152       1    8.73e+04       7.90e+04    1.22e+05     954.267
     718     153            1.25e+05 pr    7.90e+04    1.22e+05     955.520
     719     152         INFEASIBLE  pr    7.90e+04    1.22e+05     956.882
     720     151         INFEASIBLE  pr    7.90e+04    1.22e+05     957.856
     721     150       3    7.90e+04       7.90e+04    1.22e+05     959.935
     722     151       2    7.90e+04       7.90e+04    1.22e+05     960.025
     723     152            1.22e+05 pr    7.90e+04    1.22e+05     960.223
     724     151       1    8.73e+04       7.90e+04    1.22e+05     961.339
     725     152            1.26e+05 pr    7.90e+04    1.22e+05     962.005
     726     151            1.23e+05 pr    7.90e+04    1.22e+05     962.594
     727     150       2    7.90e+04       7.90e+04    1.22e+05     964.110
     728     151       1    8.73e+04       7.90e+04    1.22e+05     964.978
     729     152            1.23e+05 pr    7.90e+04    1.22e+05     976.455
     730     151            1.23e+05 pr    7.90e+04    1.22e+05     977.744
     731     150         INFEASIBLE  pr    7.90e+04    1.22e+05     978.333
     732     149       2    7.90e+04       7.90e+04    1.22e+05     978.470
     733     150       2    7.90e+04       7.90e+04    1.22e+05     978.549
     734     151       3    7.90e+04       7.90e+04    1.22e+05     978.640
     735     152       3    7.90e+04       7.90e+04    1.22e+05     978.780
     736     153       1    8.73e+04       7.90e+04    1.22e+05     978.981
     737     154            1.26e+05 pr    7.90e+04    1.22e+05     979.112
     738     153            1.23e+05 pr    7.90e+04    1.22e+05     979.997
     739     152       2    7.90e+04       7.90e+04    1.22e+05     980.107
     740     153       1    8.73e+04       7.90e+04    1.22e+05     980.354
     741     154            1.26e+05 pr    7.90e+04    1.22e+05     980.744
     742     153            1.23e+05 pr    7.90e+04    1.22e+05     980.920
     743     152       1    8.73e+04       7.90e+04    1.22e+05     983.077
     744     153       1    8.73e+04       7.90e+04    1.22e+05     983.642
     745     154       3    1.17e+05       7.90e+04    1.22e+05     985.319
     746     155       1    8.74e+04       7.90e+04    1.22e+05     986.071
     747     156            1.23e+05 pr    7.90e+04    1.22e+05     986.653
     748     155         INFEASIBLE  pr    7.90e+04    1.22e+05     987.599
     749     154       2    1.17e+05       7.90e+04    1.22e+05     988.027
     750     155       1    1.17e+05       7.90e+04    1.22e+05     988.278
     751     156         INFEASIBLE  pr    7.90e+04    1.22e+05     989.234
     752     155            1.32e+05 pr    7.90e+04    1.22e+05     993.552
     753     154       1    1.17e+05       7.90e+04    1.22e+05     993.768
     754     155       1    1.17e+05       7.90e+04    1.22e+05     994.462
     755     156       3    1.17e+05       7.90e+04    1.22e+05     998.720
     756     157       2    1.17e+05       7.90e+04    1.22e+05    1000.650
     757     158            1.22e+05 pr    7.90e+04    1.22e+05    1002.106
     758     157            1.22e+05 pr    7.90e+04    1.22e+05    1002.830
     759     156       2    1.17e+05       7.90e+04    1.22e+05    1014.100
     760     157       3    1.17e+05       7.90e+04    1.22e+05    1019.132
     761     158       2    7.90e+04       7.90e+04    1.22e+05    1019.238
     762     159       2    7.90e+04       7.90e+04    1.22e+05    1019.316
     763     160       1    8.73e+04       7.90e+04    1.22e+05    1019.499
     764     161            1.26e+05 pr    7.90e+04    1.22e+05    1019.705
     765     160            1.23e+05 pr    7.90e+04    1.22e+05    1019.837
     766     159         INFEASIBLE  pr    7.90e+04    1.22e+05    1020.344
     767     158       1    8.73e+04       7.90e+04    1.22e+05    1020.500
     768     159            1.26e+05 pr    7.90e+04    1.22e+05    1020.670
     769     158            1.23e+05 pr    7.90e+04    1.22e+05    1023.475
     770     157       1    8.76e+04       7.90e+04    1.22e+05    1023.680
     771     158       3    1.17e+05       7.90e+04    1.22e+05    1025.044
     772     159       2    1.17e+05       7.90e+04    1.22e+05    1025.194
     773     160            1.22e+05 pr    7.90e+04    1.22e+05    1026.273
     774     159       1    8.76e+04       7.90e+04    1.22e+05    1027.341
     775     160            1.30e+05 pr    7.90e+04    1.22e+05    1028.072
     776     159            1.23e+05 pr    7.90e+04    1.22e+05    1028.551
     777     158       2    1.17e+05       7.90e+04    1.22e+05    1028.665
     778     159       3    7.90e+04       7.90e+04    1.22e+05    1028.772
     779     160       3    7.90e+04       7.90e+04    1.22e+05    1029.014
     780     161       4    7.90e+04       7.90e+04    1.22e+05    1031.929
     781     162       2    7.90e+04       7.90e+04    1.22e+05    1032.295
     782     163            1.22e+05 pr    7.90e+04    1.22e+05    1033.110
     783     162       1    8.76e+04       7.90e+04    1.22e+05    1033.649
     784     163            1.30e+05 pr    7.90e+04    1.22e+05    1034.205
     785     162            2.54e+05 pr    7.90e+04    1.22e+05    1036.694
     786     161       3    7.90e+04       7.90e+04    1.22e+05    1037.048
     787     162       2    1.17e+05       7.90e+04    1.22e+05    1037.384
     788     163       1    1.17e+05       7.90e+04    1.22e+05    1038.022
     789     164            1.23e+05 pr    7.90e+04    1.22e+05    1038.737
     790     163            1.23e+05 pr    7.90e+04    1.22e+05    1039.529
     791     162       1    1.17e+05       7.90e+04    1.22e+05    1040.098
     792     163       2    7.90e+04       7.90e+04    1.22e+05    1040.217
     793     164       2    7.90e+04       7.90e+04    1.22e+05    1040.307
     794     165       2    7.90e+04       7.90e+04    1.22e+05    1040.452
     795     166            1.22e+05 pr    7.90e+04    1.22e+05    1041.323
     796     165         INFEASIBLE  pr    7.90e+04    1.22e+05    1043.274
     797     164       1    8.73e+04       7.90e+04    1.22e+05    1043.753
     798     165            2.47e+05 pr    7.90e+04    1.22e+05    1047.607
     799     164            1.30e+05 pr    7.90e+04    1.22e+05    1050.767
     800     163         INFEASIBLE  pr    7.90e+04    1.22e+05    1051.966
     801     162       1    8.73e+04       7.90e+04    1.22e+05    1052.163
     802     163            1.23e+05 pr    7.90e+04    1.22e+05    1053.290
     803     162            1.23e+05 pr    7.90e+04    1.22e+05    1058.987
     804     161       1    8.73e+04       7.90e+04    1.22e+05    1063.502
     805     162       2    7.90e+04       7.90e+04    1.22e+05    1063.722
     806     163       2    7.90e+04       7.90e+04    1.22e+05    1063.903
     807     164       1    1.17e+05       7.90e+04    1.22e+05    1064.319
     808     165            1.26e+05 pr    7.90e+04    1.22e+05    1065.621
     809     164            1.32e+05 pr    7.90e+04    1.22e+05    1068.320
     810     163       1    1.17e+05       7.90e+04    1.22e+05    1070.653
     811     164       3    7.90e+04       7.90e+04    1.22e+05    1070.763
     812     165       2    7.90e+04       7.90e+04    1.22e+05    1070.850
     813     166            1.22e+05 pr    7.90e+04    1.22e+05    1071.687
     814     165         INFEASIBLE        7.90e+04    1.22e+05    1073.236
     815     166            1.30e+05 pr    7.90e+04    1.22e+05    1073.560
     816     165            1.23e+05 pr    7.90e+04    1.22e+05    1075.690
     817     164       2    7.90e+04       7.90e+04    1.22e+05    1075.769
     818     165       1    8.73e+04       7.90e+04    1.22e+05    1076.887
     819     166            1.26e+05 pr    7.90e+04    1.22e+05    1077.157
     820     165            1.23e+05 pr    7.90e+04    1.22e+05    1077.488
     821     164         INFEASIBLE  pr    7.90e+04    1.22e+05    1078.693
     822     163            1.23e+05 pr    7.90e+04    1.22e+05    1079.493
     823     162            1.23e+05 pr    7.90e+04    1.22e+05    1080.254
     824     161            1.22e+05 pr    7.90e+04    1.22e+05    1082.602
     825     160       1    8.76e+04       7.90e+04    1.22e+05    1084.118
     826     161            1.22e+05 pr    7.90e+04    1.22e+05    1085.402
     827     160            1.23e+05 pr    7.90e+04    1.22e+05    1085.573
     828     159            1.26e+05 pr    7.90e+04    1.22e+05    1085.734
     829     158            1.23e+05 pr    7.90e+04    1.22e+05    1086.953
     830     157            1.22e+05 pr    7.90e+04    1.22e+05    1091.347
     831     156            1.26e+05 pr    7.90e+04    1.22e+05    1094.612
     832     155       2    1.17e+05       7.90e+04    1.22e+05    1095.760
     833     156       1    8.73e+04       7.90e+04    1.22e+05    1096.682
     834     157            1.26e+05 pr    7.90e+04    1.22e+05    1096.870
     835     156            1.26e+05 pr    7.90e+04    1.22e+05    1098.802
     836     155       1    1.17e+05       7.90e+04    1.22e+05    1098.977
     837     156            1.23e+05 pr    7.90e+04    1.22e+05    1100.024
     838     155            1.23e+05 pr    7.90e+04    1.22e+05    1100.754
     839     154            1.23e+05 pr    7.90e+04    1.22e+05    1102.179
     840     153       3    7.90e+04       7.90e+04    1.22e+05    1102.429
     841     154         INFEASIBLE  pr    7.90e+04    1.22e+05    1104.092
     842     153       2    8.56e+04       7.90e+04    1.22e+05    1104.782
     843     154       1    8.56e+04       7.90e+04    1.22e+05    1104.964
     844     155            1.22e+05 pr    7.90e+04    1.22e+05    1107.388
     845     154         INFEASIBLE  pr    7.90e+04    1.22e+05    1108.293
     846     153       1    1.17e+05       7.90e+04    1.22e+05    1109.667
     847     154       1    8.73e+04       7.90e+04    1.22e+05    1109.796
     848     155            1.26e+05 pr    7.90e+04    1.22e+05    1114.067
     849     154            1.23e+05 pr    7.90e+04    1.22e+05    1114.439
     850     153            1.23e+05 pr    7.90e+04    1.22e+05    1117.502
     851     152            1.23e+05 pr    7.90e+04    1.22e+05    1118.678
     852     151       2    8.79e+04       7.90e+04    1.22e+05    1119.837
     853     152            1.22e+05 pr    7.90e+04    1.22e+05    1122.374
     854     151       1    1.17e+05       7.90e+04    1.22e+05    1123.740
     855     152            1.23e+05 pr    7.90e+04    1.22e+05    1125.010
     856     151            1.23e+05 pr    7.90e+04    1.22e+05    1126.818
     857     150       1    8.77e+04       7.90e+04    1.22e+05    1127.750
     858     151       2    7.90e+04       7.90e+04    1.22e+05    1128.641
     859     152       1    8.73e+04       7.90e+04    1.22e+05    1131.584
     860     153            1.26e+05 pr    7.90e+04    1.22e+05    1132.366
     861     152         FAILED -400       7.90e+04    1.22e+05    1152.598
     862     151         INFEASIBLE  pr    7.90e+04    1.22e+05    1153.594
     863     150            1.23e+05 pr    7.90e+04    1.22e+05    1154.400
     864     149            1.23e+05 pr    7.90e+04    1.22e+05    1156.844
     865     148       1    1.17e+05       7.90e+04    1.22e+05    1156.948
     866     149            1.22e+05 pr    7.90e+04    1.22e+05    1160.667
     867     148            1.22e+05 pr    7.90e+04    1.22e+05    1168.958
     868     147       1    1.17e+05       7.90e+04    1.22e+05    1169.053
     869     148         INFEASIBLE  pr    7.90e+04    1.22e+05    1169.937
     870     147            1.23e+05 pr    7.90e+04    1.22e+05    1170.036
     871     146            1.23e+05 pr    7.90e+04    1.22e+05    1171.909
     872     145            1.30e+05 pr    7.90e+04    1.22e+05    1172.011
     873     144            1.23e+05 pr    7.90e+04    1.22e+05    1172.507
     874     143       2    1.17e+05       7.90e+04    1.22e+05    1173.044
     875     144       1    1.17e+05       7.90e+04    1.22e+05    1173.111
     876     145            1.23e+05 pr    7.90e+04    1.22e+05    1173.270
     877     144            1.23e+05 pr    7.90e+04    1.22e+05    1176.144
     878     143       1    1.17e+05       7.90e+04    1.22e+05    1176.222
     879     144       3    1.17e+05       7.90e+04    1.22e+05    1177.451
     880     145       2    7.90e+04       7.90e+04    1.22e+05    1177.551
     881     146            1.22e+05 pr    7.90e+04    1.22e+05    1178.678
     882     145       1    8.76e+04       7.90e+04    1.22e+05    1183.219
     883     146         FAILED -400       7.90e+04    1.22e+05    1203.423
     884     145         INFEASIBLE  pr    7.90e+04    1.22e+05    1204.909
     885     144       2    7.90e+04       7.90e+04    1.22e+05    1205.758
     886     145            1.22e+05 pr    7.90e+04    1.22e+05    1206.250
     887     144       1    8.76e+04       7.90e+04    1.22e+05    1206.713
     888     145            1.30e+05 pr    7.90e+04    1.22e+05    1206.804
     889     144         INFEASIBLE  pr    7.90e+04    1.22e+05    1207.621
     890     143       2    7.90e+04       7.90e+04    1.22e+05    1208.435
     891     144       1    8.76e+04       7.90e+04    1.22e+05    1210.720
     892     145            1.30e+05 pr    7.90e+04    1.22e+05    1211.085
     893     144            1.23e+05 pr    7.90e+04    1.22e+05    1211.495
     894     143         INFEASIBLE  pr    7.90e+04    1.22e+05    1212.843
     895     142            1.23e+05 pr    7.90e+04    1.22e+05    1216.409
     896     141            1.23e+05 pr    7.90e+04    1.22e+05    1217.911
     897     140       2    1.17e+05       7.90e+04    1.22e+05    1219.104
     898     141       2    7.90e+04       7.90e+04    1.22e+05    1219.336
     899     142       1    8.73e+04       7.90e+04    1.22e+05    1219.548
     900     143            1.27e+05 pr    7.90e+04    1.22e+05    1220.417
     901     142            1.23e+05 pr    7.90e+04    1.22e+05    1220.784
     902     141         INFEASIBLE  pr    7.90e+04    1.22e+05    1222.092
     903     140       1    8.77e+04       7.90e+04    1.22e+05    1222.256
     904     141            1.23e+05 pr    7.90e+04    1.22e+05    1223.145
     905     140            1.23e+05 pr    7.90e+04    1.22e+05    1226.903
     906     139       1    1.17e+05       7.90e+04    1.22e+05    1228.958
     907     140            1.22e+05 pr    7.90e+04    1.22e+05    1230.165
     908     139            1.22e+05 pr    7.90e+04    1.22e+05    1231.296
     909     138            1.23e+05 pr    7.90e+04    1.22e+05    1233.252
     910     137       1    8.73e+04       7.90e+04    1.22e+05    1233.938
     911     138            1.26e+05 pr    7.90e+04    1.22e+05    1238.872
     912     137            1.23e+05 pr    7.90e+04    1.22e+05    1246.014
     913     136       1    8.76e+04       7.90e+04    1.22e+05    1247.657
     914     137         INFEASIBLE  pr    7.90e+04    1.22e+05    1250.084
     915     136            1.30e+05 pr    7.90e+04    1.22e+05    1250.181
     916     135         INFEASIBLE  pr    7.90e+04    1.22e+05    1250.943
     917     134            1.23e+05 pr    7.90e+04    1.22e+05    1251.065
     918     133         INFEASIBLE  pr    7.90e+04    1.22e+05    1251.627
     919     132         INFEASIBLE  pr    7.90e+04    1.22e+05    1253.506
     920     131            1.23e+05 pr    7.90e+04    1.22e+05    1257.241
     921     130       2    7.90e+04       7.90e+04    1.22e+05    1258.373
     922     131       1    8.73e+04       7.90e+04    1.22e+05    1258.773
     923     132            1.26e+05 pr    7.90e+04    1.22e+05    1262.676
     924     131            1.23e+05 pr    7.90e+04    1.22e+05    1265.620
     925     130       1    8.73e+04       7.90e+04    1.22e+05    1265.953
     926     131       3    1.17e+05       7.90e+04    1.22e+05    1267.843
     927     132       2    1.17e+05       7.90e+04    1.22e+05    1268.058
     928     133            1.22e+05 pr    7.90e+04    1.22e+05    1271.142
     929     132       1    8.73e+04       7.90e+04    1.22e+05    1271.827
     930     133            1.26e+05 pr    7.90e+04    1.22e+05    1272.030
     931     132            1.30e+05 pr    7.90e+04    1.22e+05    1272.664
     932     131       2    1.17e+05       7.90e+04    1.22e+05    1272.859
     933     132       3    7.90e+04       7.90e+04    1.22e+05    1275.503
     934     133       2    7.90e+04       7.90e+04    1.22e+05    1275.695
     935     134       1    8.73e+04       7.90e+04    1.22e+05    1278.744
     936     135            1.25e+05 pr    7.90e+04    1.22e+05    1282.295
     937     134            1.23e+05 pr    7.90e+04    1.22e+05    1283.239
     938     133         INFEASIBLE  pr    7.90e+04    1.22e+05    1284.117
     939     132         INFEASIBLE  pr    7.90e+04    1.22e+05    1286.176
     940     131            1.23e+05 pr    7.90e+04    1.22e+05    1286.876
     941     130            1.23e+05 pr    7.90e+04    1.22e+05    1289.046
     942     129            1.30e+05 pr    7.90e+04    1.22e+05    1291.100
     943     128            1.23e+05 pr    7.90e+04    1.22e+05    1291.270
     944     127            1.26e+05 pr    7.90e+04    1.22e+05    1292.052
     945     126         INFEASIBLE  pr    7.90e+04    1.22e+05    1292.836
     946     125            1.26e+05 pr    7.90e+04    1.22e+05    1296.526
     947     124            1.23e+05 pr    7.90e+04    1.22e+05    1296.922
     948     123       1    8.73e+04       7.90e+04    1.22e+05    1297.382
     949     124            1.26e+05 pr    7.90e+04    1.22e+05    1298.369
     950     123            1.23e+05 pr    7.90e+04    1.22e+05    1298.979
     951     122         INFEASIBLE  pr    7.90e+04    1.22e+05    1299.729
     952     121            1.30e+05 pr    7.90e+04    1.22e+05    1301.042
     953     120         INFEASIBLE  pr    7.90e+04    1.22e+05    1302.399
     954     119       2    1.17e+05       7.90e+04    1.22e+05    1305.757
     955     120       2    7.90e+04       7.90e+04    1.22e+05    1305.949
     956     121            1.22e+05 pr    7.90e+04    1.22e+05    1308.212
     957     120         INFEASIBLE  pr    7.90e+04    1.22e+05    1308.747
     958     119       1    1.17e+05       7.90e+04    1.22e+05    1308.818
     959     120            1.23e+05 pr    7.90e+04    1.22e+05    1313.319
     960     119            1.26e+05 pr    7.90e+04    1.22e+05    1315.498
     961     118       1    1.17e+05       7.90e+04    1.22e+05    1315.700
     962     119       2    7.90e+04       7.90e+04    1.22e+05    1315.864
     963     120            1.22e+05 pr    7.90e+04    1.22e+05    1333.850
     964     119       1    8.73e+04       7.90e+04    1.22e+05    1335.898
     965     120            1.26e+05 pr    7.90e+04    1.22e+05    1336.233
     966     119            1.23e+05 pr    7.90e+04    1.22e+05    1336.383
     967     118         INFEASIBLE  pr    7.90e+04    1.22e+05    1337.431
     968     117            1.23e+05 pr    7.90e+04    1.22e+05    1338.681
     969     116         INFEASIBLE  pr    7.90e+04    1.22e+05    1339.205
     970     115       3    7.90e+04       7.90e+04    1.22e+05    1350.161
     971     116       2    7.90e+04       7.90e+04    1.22e+05    1350.381
     972     117            1.22e+05 pr    7.90e+04    1.22e+05    1352.930
     973     116       1    8.73e+04       7.90e+04    1.22e+05    1353.072
     974     117            1.22e+05 pr    7.90e+04    1.22e+05    1353.758
     975     116            1.23e+05 pr    7.90e+04    1.22e+05    1353.982
     976     115       2    7.90e+04       7.90e+04    1.22e+05    1354.088
     977     116         INFEASIBLE  pr    7.90e+04    1.22e+05    1354.900
     978     115       1    8.76e+04       7.90e+04    1.22e+05    1355.116
     979     116            1.22e+05 pr    7.90e+04    1.22e+05    1355.220
     980     115            1.23e+05 pr    7.90e+04    1.22e+05    1355.768
     981     114         INFEASIBLE  pr    7.90e+04    1.22e+05    1356.260
     982     113       1    8.54e+04       7.90e+04    1.22e+05    1357.487
     983     114            1.23e+05 pr    7.90e+04    1.22e+05    1358.263
     984     113            1.23e+05 pr    7.90e+04    1.22e+05    1359.198
     985     112       1    8.54e+04       7.90e+04    1.22e+05    1359.860
     986     113       2    7.90e+04       7.90e+04    1.22e+05    1359.962
     987     114            1.22e+05 pr    7.90e+04    1.22e+05    1364.610
     988     113       1    8.73e+04       7.90e+04    1.22e+05    1367.335
     989     114            1.26e+05 pr    7.90e+04    1.22e+05    1369.436
     990     113            1.23e+05 pr    7.90e+04    1.22e+05    1369.551
     991     112            1.26e+05 pr    7.90e+04    1.22e+05    1370.563
     992     111         INFEASIBLE  pr    7.90e+04    1.22e+05    1371.763
     993     110       3    8.71e+04       7.90e+04    1.22e+05    1371.977
     994     111       2    7.90e+04       7.90e+04    1.22e+05    1372.272
     995     112            1.22e+05 pr    7.90e+04    1.22e+05    1373.672
     996     111         INFEASIBLE  pr    7.90e+04    1.22e+05    1374.646
     997     110       2    8.71e+04       7.90e+04    1.22e+05    1374.737
     998     111       1    1.17e+05       7.90e+04    1.22e+05    1375.063
     999     112            1.23e+05 pr    7.90e+04    1.22e+05    1376.190
    1000     111            1.23e+05 pr    7.90e+04    1.22e+05    1379.433
    1001     110       1    8.74e+04       7.90e+04    1.22e+05    1381.180
    1002     111       1    1.17e+05       7.90e+04    1.22e+05    1381.261
    1003     112            1.26e+05 pr    7.90e+04    1.22e+05    1381.448
    1004     111         INFEASIBLE  pr    7.90e+04    1.22e+05    1382.186
    1005     110            1.23e+05 pr    7.90e+04    1.22e+05    1383.287
    1006     109            1.23e+05 pr    7.90e+04    1.22e+05    1384.636
    1007     108       2    8.71e+04       7.90e+04    1.22e+05    1384.765
    1008     109       1    8.74e+04       7.90e+04    1.22e+05    1385.037
    1009     110       3    7.90e+04       7.90e+04    1.22e+05    1385.110
    1010     111       2    8.73e+04       7.90e+04    1.22e+05    1390.202
    1011     112       1    8.74e+04       7.90e+04    1.22e+05    1390.403
    1012     113            1.26e+05 pr    7.90e+04    1.22e+05    1398.019
    1013     112            1.23e+05 pr    7.90e+04    1.22e+05    1399.028
    1014     111       1    8.73e+04       7.90e+04    1.22e+05    1399.160
    1015     112       2    7.90e+04       7.90e+04    1.22e+05    1399.346
    1016     113       1    1.17e+05       7.90e+04    1.22e+05    1399.675
    1017     114         INFEASIBLE  pr    7.90e+04    1.22e+05    1400.313
    1018     113         INFEASIBLE  pr    7.90e+04    1.22e+05    1401.689
    1019     112       1    1.17e+05       7.90e+04    1.22e+05    1402.272
    1020     113       2    7.90e+04       7.90e+04    1.22e+05    1403.909
    1021     114         INFEASIBLE  pr    7.90e+04    1.22e+05    1404.781
    1022     113       1    1.17e+05       7.90e+04    1.22e+05    1406.043
    1023     114            1.23e+05 pr    7.90e+04    1.22e+05    1407.807
    1024     113            2.49e+05 pr    7.90e+04    1.22e+05    1408.964

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642604196e+05
Final integrality gap (abs / rel)   =  4.28e+04 /   3.51e-01 (35.12%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =    1408.98193 (  1381.905 CPU time)
Time spent in evaluations (secs)    =      53.33441

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.2         15.9    258237
   nlp_gf_jg         15.6         15.5    177502
  nlp_hess_l         13.4         13.6    177451
      solver     1.38e+03     1.41e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1475
         0         0    0.1411
    1.0000    1.0000    0.1405
         0         0    0.1709

Removed Variables within Vanished Phases
===================================================
 
