====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (298 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.948
       2       1       9    5.84e+04     -1.80e+308                   3.469
       3       2       8    5.84e+04     -1.80e+308                   3.662
       4       3       7    5.84e+04     -1.80e+308                   3.759
       5       4       6    5.84e+04     -1.80e+308                   3.840
       6       5       5    5.84e+04     -1.80e+308                   3.983
       7       6       4    5.84e+04     -1.80e+308                   4.148
       8       7       3    5.84e+04     -1.80e+308                   4.324
       9       8       2    5.84e+04     -1.80e+308                   4.411
      10       9       1    1.17e+05     -1.80e+308                   4.661
      11      10         INFEASIBLE  pr  -1.80e+308                   5.045
*     12       9       0    2.69e+05  f  -1.80e+308    2.69e+05       5.413
      13       8       1    1.33e+05     -1.80e+308    2.69e+05       5.986
      14       9       9    5.84e+04       5.84e+04    2.69e+05       6.725
      15      10       2    5.84e+04       5.84e+04    2.69e+05       6.843
      16      11       8    5.84e+04       5.84e+04    2.69e+05       7.716
      17      12       7    5.84e+04       5.84e+04    2.69e+05       7.832
      18      13       6    5.84e+04       5.84e+04    2.69e+05       8.454
      19      14       5    5.84e+04       5.84e+04    2.69e+05       9.007
      20      15       4    9.12e+04       5.84e+04    2.69e+05       9.155
      21      16       3    1.33e+05       5.84e+04    2.69e+05      10.449
      22      17         INFEASIBLE  pr    5.84e+04    2.69e+05      11.531
      23      16       2    1.34e+05       5.84e+04    2.69e+05      11.643
      24      17       1    1.34e+05       5.84e+04    2.69e+05      11.736
*     25      18       0    1.34e+05  f    5.84e+04    1.34e+05      11.856
      26      15       3    8.11e+04       5.84e+04    1.34e+05      12.224
      27      16       8    5.84e+04       5.84e+04    1.34e+05      13.914
      28      17       7    5.84e+04       5.84e+04    1.34e+05      14.037
      29      18       6    5.84e+04       5.84e+04    1.34e+05      14.235
      30      19       5    5.84e+04       5.84e+04    1.34e+05      15.710
      31      20       4    1.17e+05       5.84e+04    1.34e+05      16.370
      32      21       3    9.12e+04       5.84e+04    1.34e+05      16.753
      33      22       2    9.12e+04       5.84e+04    1.34e+05      16.938
      34      23       1    1.17e+05       5.84e+04    1.34e+05      17.077
      35      24            2.68e+05 pr    5.84e+04    1.34e+05      17.949
      36      23            2.68e+05 pr    5.84e+04    1.34e+05      20.218
      37      22       1    1.17e+05       5.84e+04    1.34e+05      20.723
      38      23       4    8.41e+04       5.84e+04    1.34e+05      22.090
      39      24       7    5.84e+04       5.84e+04    1.34e+05      22.308
      40      25       6    5.84e+04       5.84e+04    1.34e+05      22.478
      41      26       5    5.84e+04       5.84e+04    1.34e+05      22.592
      42      27       4    5.84e+04       5.84e+04    1.34e+05      22.688
      43      28       3    1.17e+05       5.84e+04    1.34e+05      24.387
      44      29       2    1.17e+05       5.84e+04    1.34e+05      25.012
      45      30       1    1.17e+05       5.84e+04    1.34e+05      25.226
      46      31         FAILED -410       5.84e+04    1.34e+05      46.110
*     47      30       0    1.34e+05  f    5.84e+04    1.34e+05      50.069
      48      29       1    1.17e+05       5.84e+04    1.34e+05      50.498
      49      30       6    5.84e+04       5.84e+04    1.34e+05      50.703
      50      31       6    5.84e+04       5.84e+04    1.34e+05      52.008
      51      32       4    5.84e+04       5.84e+04    1.34e+05      52.127
      52      33       4    1.17e+05       5.84e+04    1.34e+05      54.092
      53      34       5    5.84e+04       5.84e+04    1.34e+05      54.199
      54      35       4    5.84e+04       5.84e+04    1.34e+05      54.299
      55      36       3    1.17e+05       5.84e+04    1.34e+05      54.777
      56      37       2    1.17e+05       5.84e+04    1.34e+05      55.761
      57      38       1    1.17e+05       5.84e+04    1.34e+05      57.098
      58      39            2.68e+05 pr    5.84e+04    1.34e+05      57.487
      59      38            2.66e+05 pr    5.84e+04    1.34e+05      58.526
      60      37       1    1.17e+05       5.84e+04    1.34e+05      59.096
      61      38       4    5.84e+04       5.84e+04    1.34e+05      59.269
      62      39       3    5.84e+04       5.84e+04    1.34e+05      59.581
      63      40         INFEASIBLE  pr    5.84e+04    1.34e+05      61.362
      64      39       2    1.17e+05       5.84e+04    1.34e+05      62.636
      65      40       1    1.17e+05       5.84e+04    1.34e+05      62.777
      66      41            2.68e+05 pr    5.84e+04    1.34e+05      63.567
      67      40            2.68e+05 pr    5.84e+04    1.34e+05      87.808
      68      39       1    1.17e+05       5.84e+04    1.34e+05      88.114
      69      40       7    5.84e+04       5.84e+04    1.34e+05      88.251
      70      41       8    5.84e+04       5.84e+04    1.34e+05      88.639
      71      42       7    5.84e+04       5.84e+04    1.34e+05      90.594
      72      43            1.45e+05 pr    5.84e+04    1.34e+05      92.821
      73      42       6    5.84e+04       5.84e+04    1.34e+05      93.042
      74      43       5    8.11e+04       5.84e+04    1.34e+05      94.576
      75      44       4    8.11e+04       5.84e+04    1.34e+05      95.384
      76      45       3    1.17e+05       5.84e+04    1.34e+05      96.838
      77      46       2    1.17e+05       5.84e+04    1.34e+05      97.194
      78      47       1    1.33e+05       5.84e+04    1.34e+05      98.155
      79      48            1.34e+05 pr    5.84e+04    1.34e+05     103.921
      80      47            1.34e+05 pr    5.84e+04    1.34e+05     104.203
      81      46       1    9.59e+04       5.84e+04    1.34e+05     105.022
      82      47       7    5.84e+04       5.84e+04    1.34e+05     106.408
      83      48       6    5.84e+04       5.84e+04    1.34e+05     106.802
      84      49       5    5.84e+04       5.84e+04    1.34e+05     106.981
      85      50       4    5.84e+04       5.84e+04    1.34e+05     107.128
      86      51         FAILED -400       5.84e+04    1.34e+05     135.773
      87      52       2    1.17e+05       5.84e+04    1.34e+05     136.562
      88      53       1    1.33e+05       5.84e+04    1.34e+05     143.033
      89      54            2.66e+05 pr    5.84e+04    1.34e+05     156.073
      90      53            1.34e+05 pr    5.84e+04    1.34e+05     169.213
      91      52       1    9.59e+04       5.84e+04    1.34e+05     170.901
      92      53       2    8.11e+04       5.84e+04    1.34e+05     173.712
      93      54       3    8.11e+04       5.84e+04    1.34e+05     177.293
      94      55       6    5.84e+04       5.84e+04    1.34e+05     177.462
      95      56       3    1.17e+05       5.84e+04    1.34e+05     178.678
      96      57       2    1.17e+05       5.84e+04    1.34e+05     178.787
      97      58       1    1.17e+05       5.84e+04    1.34e+05     179.882
      98      59            1.34e+05 pr    5.84e+04    1.34e+05     183.022
      99      58            1.34e+05 pr    5.84e+04    1.34e+05     185.364
     100      57       1    1.17e+05       5.84e+04    1.34e+05     188.283
     101      58         INFEASIBLE  pr    5.84e+04    1.34e+05     192.653
     102      57            1.34e+05 pr    5.84e+04    1.34e+05     192.952
     103      56            1.34e+05 pr    5.84e+04    1.34e+05     194.156
     104      55       2    1.17e+05       5.84e+04    1.34e+05     194.575
     105      56       6    5.84e+04       5.84e+04    1.34e+05     194.715
     106      57       6    5.84e+04       5.84e+04    1.34e+05     195.952
     107      58       5    1.17e+05       5.84e+04    1.34e+05     196.943
     108      59       4    8.11e+04       5.84e+04    1.34e+05     197.751
     109      60       3    8.11e+04       5.84e+04    1.34e+05     197.864
     110      61       2    1.17e+05       5.84e+04    1.34e+05     198.273
     111      62         INFEASIBLE  pr    5.84e+04    1.34e+05     199.655
     112      61       1    1.17e+05       5.84e+04    1.34e+05     200.723
     113      62            1.34e+05 pr    5.84e+04    1.34e+05     202.882
     114      61            1.34e+05 pr    5.84e+04    1.34e+05     207.427
     115      60       2    9.13e+04       5.84e+04    1.34e+05     209.956
     116      61         INFEASIBLE  pr    5.84e+04    1.34e+05     211.458
     117      60       1    9.13e+04       5.84e+04    1.34e+05     211.567
     118      61            1.34e+05 pr    5.84e+04    1.34e+05     211.700
     119      60            1.34e+05 pr    5.84e+04    1.34e+05     213.971
     120      59       1    9.13e+04       5.84e+04    1.34e+05     214.098
     121      60       4    5.84e+04       5.84e+04    1.34e+05     214.506
     122      61       3    6.83e+04       5.84e+04    1.34e+05     215.894
     123      62       4    5.84e+04       5.84e+04    1.34e+05     217.279
     124      63       3    1.17e+05       5.84e+04    1.34e+05     217.736
     125      64       2    1.17e+05       5.84e+04    1.34e+05     217.840
     126      65       1    1.17e+05       5.84e+04    1.34e+05     219.525
     127      66            2.79e+05 pr    5.84e+04    1.34e+05     220.980
     128      65            1.34e+05 pr    5.84e+04    1.34e+05     223.007
     129      64       1    1.17e+05       5.84e+04    1.34e+05     224.408
     130      65       3    8.11e+04       5.84e+04    1.34e+05     227.615
     131      66       5    5.84e+04       5.84e+04    1.34e+05     229.323
     132      67       4    5.84e+04       5.84e+04    1.34e+05     229.454
     133      68       3    1.17e+05       5.84e+04    1.34e+05     229.878
     134      69       2    8.11e+04       5.84e+04    1.34e+05     230.299
     135      70       1    1.17e+05       5.84e+04    1.34e+05     230.512
     136      71            2.69e+05 pr    5.84e+04    1.34e+05     231.569
     137      70         INFEASIBLE  pr    5.84e+04    1.34e+05     232.646
     138      69       1    1.17e+05       5.84e+04    1.34e+05     233.507
     139      70       4    5.84e+04       5.84e+04    1.34e+05     233.705
     140      71       3    5.84e+04       5.84e+04    1.34e+05     233.874
     141      72       2    1.17e+05       5.84e+04    1.34e+05     234.985
     142      73       1    1.17e+05       5.84e+04    1.34e+05     235.144
     143      74            2.68e+05 pr    5.84e+04    1.34e+05     235.431
     144      73            2.68e+05 pr    5.84e+04    1.34e+05     238.113
     145      72       1    1.17e+05       5.84e+04    1.34e+05     238.766
     146      73       2    8.11e+04       5.84e+04    1.34e+05     240.636
     147      74       3    5.84e+04       5.84e+04    1.34e+05     248.807
     148      75       2    1.17e+05       5.84e+04    1.34e+05     250.073
     149      76       1    1.17e+05       5.84e+04    1.34e+05     250.706
     150      77            1.34e+05 pr    5.84e+04    1.34e+05     252.307
     151      76            1.34e+05 pr    5.84e+04    1.34e+05     255.402
     152      75       1    1.17e+05       5.84e+04    1.34e+05     256.441
     153      76       2    1.17e+05       5.84e+04    1.34e+05     262.281
     154      77       5    5.84e+04       5.84e+04    1.34e+05     263.253
     155      78       4    5.84e+04       5.84e+04    1.34e+05     263.346
     156      79       3    1.17e+05       5.84e+04    1.34e+05     267.251
     157      80       2    1.17e+05       5.84e+04    1.34e+05     267.437
     158      81       1    1.17e+05       5.84e+04    1.34e+05     267.538
     159      82         INFEASIBLE  pr    5.84e+04    1.34e+05     268.339
     160      81            1.34e+05 pr    5.84e+04    1.34e+05     268.987
     161      80       1    1.17e+05       5.84e+04    1.34e+05     270.189
     162      81       3    1.17e+05       5.84e+04    1.34e+05     272.932
     163      82       4    5.84e+04       5.84e+04    1.34e+05     273.478
     164      83       3    1.17e+05       5.84e+04    1.34e+05     277.396
     165      84       2    1.17e+05       5.84e+04    1.34e+05     278.627
     166      85       1    1.17e+05       5.84e+04    1.34e+05     278.806
     167      86            1.34e+05 pr    5.84e+04    1.34e+05     279.230
     168      85            1.35e+05 pr    5.84e+04    1.34e+05     280.708
     169      84       1    1.17e+05       5.84e+04    1.34e+05     280.868
     170      85       3    8.11e+04       5.84e+04    1.34e+05     282.716
     171      86       5    5.84e+04       5.84e+04    1.34e+05     284.185
     172      87         INFEASIBLE  pr    5.84e+04    1.34e+05     286.825
     173      86       4    8.11e+04       5.84e+04    1.34e+05     288.485
     174      87       3    8.11e+04       5.84e+04    1.34e+05     288.763
     175      88       2    8.11e+04       5.84e+04    1.34e+05     289.111
     176      89       1    1.17e+05       5.84e+04    1.34e+05     289.653
*    177      90       0    1.33e+05  f    5.84e+04    1.33e+05     290.278
     178      89         INFEASIBLE  pr    5.84e+04    1.33e+05     290.686
     179      88         INFEASIBLE  pr    5.84e+04    1.33e+05     295.861
     180      87       2    8.11e+04       5.84e+04    1.33e+05     296.028
     181      88       5    5.84e+04       5.84e+04    1.33e+05     296.978
     182      89       7    5.84e+04       5.84e+04    1.33e+05     297.199
     183      90       5    5.84e+04       5.84e+04    1.33e+05     300.292
     184      91       4    6.83e+04       5.84e+04    1.33e+05     301.522
     185      92       3    6.83e+04       5.84e+04    1.33e+05     301.685
     186      93       2    8.11e+04       5.84e+04    1.33e+05     301.821
     187      94       1    9.73e+04       5.84e+04    1.33e+05     301.997
     188      95            1.44e+05 pr    5.84e+04    1.33e+05     302.264
     189      94            1.34e+05 pr    5.84e+04    1.33e+05     303.327
     190      93       1    9.59e+04       5.84e+04    1.33e+05     303.756
     191      94         INFEASIBLE  pr    5.84e+04    1.33e+05     305.400
     192      93            1.34e+05 pr    5.84e+04    1.33e+05     309.257
     193      92            1.34e+05 pr    5.84e+04    1.33e+05     310.225
     194      91       2    8.11e+04       5.84e+04    1.33e+05     312.922
     195      92       5    5.84e+04       5.84e+04    1.33e+05     313.931
     196      93       4    9.12e+04       5.84e+04    1.33e+05     314.350
     197      94       3    9.12e+04       5.84e+04    1.33e+05     316.058
     198      95       2    9.12e+04       5.84e+04    1.33e+05     316.170
     199      96       1    1.17e+05       5.84e+04    1.33e+05     316.834
     200      97            1.34e+05 pr    5.84e+04    1.33e+05     318.311
     201      96            1.34e+05 pr    5.84e+04    1.33e+05     321.359
     202      95       1    1.17e+05       5.84e+04    1.33e+05     322.333
     203      96       4    7.89e+04       5.84e+04    1.33e+05     326.962
     204      97       5    5.84e+04       5.84e+04    1.33e+05     329.473
     205      98       6    5.84e+04       5.84e+04    1.33e+05     330.235
     206      99       5    5.84e+04       5.84e+04    1.33e+05     330.371
     207     100       4    5.84e+04       5.84e+04    1.33e+05     330.502
     208     101       3    8.11e+04       5.84e+04    1.33e+05     331.070
     209     102       2    1.17e+05       5.84e+04    1.33e+05     331.200
     210     103       1    1.17e+05       5.84e+04    1.33e+05     331.290
     211     104            2.68e+05 pr    5.84e+04    1.33e+05     331.569
     212     103            1.44e+05 pr    5.84e+04    1.33e+05     331.741
     213     102       1    1.17e+05       5.84e+04    1.33e+05     331.830
     214     103       3    9.12e+04       5.84e+04    1.33e+05     333.397
     215     104       5    5.84e+04       5.84e+04    1.33e+05     334.791
     216     105       4    5.84e+04       5.84e+04    1.33e+05     334.880
     217     106       3    9.12e+04       5.84e+04    1.33e+05     337.167
     218     107       2    1.17e+05       5.84e+04    1.33e+05     337.655
     219     108       1    1.17e+05       5.84e+04    1.33e+05     338.080
     220     109            2.68e+05 pr    5.84e+04    1.33e+05     338.681
     221     108            2.68e+05 pr    5.84e+04    1.33e+05     339.578
     222     107       1    1.17e+05       5.84e+04    1.33e+05     340.448
     223     108       3    9.12e+04       5.84e+04    1.33e+05     341.019
     224     109       4    5.84e+04       5.84e+04    1.33e+05     341.135
     225     110       3    9.12e+04       5.84e+04    1.33e+05     343.439
     226     111         INFEASIBLE  pr    5.84e+04    1.33e+05     346.768
     227     110       2    8.11e+04       5.84e+04    1.33e+05     347.603
     228     111       1    1.17e+05       5.84e+04    1.33e+05     348.010
     229     112            2.68e+05 pr    5.84e+04    1.33e+05     348.200
     230     111         INFEASIBLE  pr    5.84e+04    1.33e+05     349.001
     231     110       1    1.17e+05       5.84e+04    1.33e+05     349.678
     232     111       3    9.12e+04       5.84e+04    1.33e+05     349.835
     233     112       6    6.83e+04       5.84e+04    1.33e+05     350.605
     234     113       4    1.17e+05       5.84e+04    1.33e+05     352.918
     235     114       3    1.17e+05       5.84e+04    1.33e+05     353.032
     236     115            1.33e+05 pr    5.84e+04    1.33e+05     353.977
     237     114         INFEASIBLE  pr    5.84e+04    1.33e+05     354.975
     238     113       3    6.83e+04       5.84e+04    1.33e+05     356.235
     239     114         INFEASIBLE  pr    5.84e+04    1.33e+05     357.293
     240     113       2    7.89e+04       5.84e+04    1.33e+05     357.455
     241     114            1.33e+05 pr    5.84e+04    1.33e+05     362.837
     242     113            1.33e+05 pr    5.84e+04    1.33e+05     364.764
     243     112         INFEASIBLE  pr    5.84e+04    1.33e+05     365.390
     244     111       5    6.83e+04       5.84e+04    1.33e+05     365.832
     245     112       4    6.83e+04       5.84e+04    1.33e+05     366.324
     246     113       3    6.83e+04       5.84e+04    1.33e+05     366.499
     247     114       2    7.89e+04       5.84e+04    1.33e+05     366.783
     248     115       1    9.59e+04       5.84e+04    1.33e+05     367.133
     249     116            1.34e+05 pr    5.84e+04    1.33e+05     368.746
     250     115            1.34e+05 pr    5.84e+04    1.33e+05     369.022
     251     114            1.34e+05 pr    5.84e+04    1.33e+05     369.404
     252     113         INFEASIBLE  pr    5.84e+04    1.33e+05     370.678
     253     112       3    6.83e+04       5.84e+04    1.33e+05     370.858
     254     113       5    5.84e+04       5.84e+04    1.33e+05     370.965
     255     114       4    5.84e+04       5.84e+04    1.33e+05     371.084
     256     115       3    5.84e+04       5.84e+04    1.33e+05     371.178
     257     116       2    1.17e+05       5.84e+04    1.33e+05     372.282
     258     117       1    1.17e+05       5.84e+04    1.33e+05     372.381
     259     118            1.34e+05 pr    5.84e+04    1.33e+05     375.319
     260     117            1.34e+05 pr    5.84e+04    1.33e+05     376.734
     261     116       1    1.17e+05       5.84e+04    1.33e+05     376.847
     262     117       4    5.84e+04       5.84e+04    1.33e+05     376.943
     263     118       2    9.12e+04       5.84e+04    1.33e+05     380.501
     264     119       3    5.84e+04       5.84e+04    1.33e+05     380.581
     265     120       2    1.17e+05       5.84e+04    1.33e+05     381.769
     266     121       1    1.17e+05       5.84e+04    1.33e+05     382.837
     267     122            1.34e+05 pr    5.84e+04    1.33e+05     383.253
     268     121            1.33e+05 pr    5.84e+04    1.33e+05     383.806
     269     120       1    8.87e+04       5.84e+04    1.33e+05     384.674
     270     121       2    1.17e+05       5.84e+04    1.33e+05     386.279
     271     122       5    5.84e+04       5.84e+04    1.33e+05     386.598
     272     123       4    6.83e+04       5.84e+04    1.33e+05     389.895
     273     124         INFEASIBLE  pr    5.84e+04    1.33e+05     394.285
     274     123       3    8.54e+04       5.84e+04    1.33e+05     399.075
     275     124       2    8.54e+04       5.84e+04    1.33e+05     399.286
     276     125       1    1.17e+05       5.84e+04    1.33e+05     399.683
     277     126            2.70e+05 pr    5.84e+04    1.33e+05     402.710
     278     125         INFEASIBLE  pr    5.84e+04    1.33e+05     403.243
     279     124       1    1.17e+05       5.84e+04    1.33e+05     404.133
     280     125         INFEASIBLE  pr    5.84e+04    1.33e+05     405.841
     281     124            1.34e+05 pr    5.84e+04    1.33e+05     406.116
     282     123         INFEASIBLE  pr    5.84e+04    1.33e+05     407.392
     283     122       2    9.12e+04       5.84e+04    1.33e+05     408.094
     284     123       5    5.84e+04       5.84e+04    1.33e+05     408.254
     285     124       4    6.83e+04       5.84e+04    1.33e+05     412.456
     286     125       3    8.11e+04       5.84e+04    1.33e+05     413.918
     287     126       2    1.17e+05       5.84e+04    1.33e+05     414.326
     288     127       1    1.17e+05       5.84e+04    1.33e+05     414.554
     289     128            1.34e+05 pr    5.84e+04    1.33e+05     415.784
     290     127         FAILED -400       5.84e+04    1.33e+05     438.952
     291     126       1    1.17e+05       5.84e+04    1.33e+05     440.177
     292     127         INFEASIBLE  pr    5.84e+04    1.33e+05     441.253
     293     126            1.34e+05 pr    5.84e+04    1.33e+05     442.280
     294     125            1.34e+05 pr    5.84e+04    1.33e+05     444.399
     295     124       2    1.17e+05       5.84e+04    1.33e+05     446.302
     296     125       6    5.84e+04       5.84e+04    1.33e+05     446.598
     297     126       5    5.84e+04       5.84e+04    1.33e+05     446.883
     298     127       4    5.84e+04       5.84e+04    1.33e+05     447.704
     299     128       3    1.17e+05       5.84e+04    1.33e+05     447.830
     300     129       2    1.17e+05       5.84e+04    1.33e+05     448.011
     301     130       1    1.17e+05       5.84e+04    1.33e+05     448.128
     302     131            1.34e+05 pr    5.84e+04    1.33e+05     449.406
     303     130            1.34e+05 pr    5.84e+04    1.33e+05     450.054
     304     129       1    1.17e+05       5.84e+04    1.33e+05     450.114
     305     130       4    5.84e+04       5.84e+04    1.33e+05     450.202
     306     131       3    1.17e+05       5.84e+04    1.33e+05     452.323
     307     132       2    1.17e+05       5.84e+04    1.33e+05     452.636
     308     133       1    1.17e+05       5.84e+04    1.33e+05     452.788
     309     134            1.34e+05 pr    5.84e+04    1.33e+05     453.128
     310     133            1.34e+05 pr    5.84e+04    1.33e+05     454.247
     311     132       1    1.17e+05       5.84e+04    1.33e+05     456.972
     312     133       3    8.11e+04       5.84e+04    1.33e+05     458.063
     313     134       3    8.11e+04       5.84e+04    1.33e+05     460.239
     314     135       5    5.84e+04       5.84e+04    1.33e+05     460.350
     315     136       4    8.41e+04       5.84e+04    1.33e+05     463.935
     316     137       3    8.41e+04       5.84e+04    1.33e+05     464.886
     317     138       2    1.17e+05       5.84e+04    1.33e+05     467.148
     318     139       1    1.17e+05       5.84e+04    1.33e+05     469.880
     319     140            1.34e+05 pr    5.84e+04    1.33e+05     474.275
     320     139            1.34e+05 pr    5.84e+04    1.33e+05     480.014
     321     138       1    1.17e+05       5.84e+04    1.33e+05     482.105
     322     139         INFEASIBLE  pr    5.84e+04    1.33e+05     484.439
     323     138            1.34e+05 pr    5.84e+04    1.33e+05     485.597
     324     137         INFEASIBLE  pr    5.84e+04    1.33e+05     486.793
     325     136       2    8.41e+04       5.84e+04    1.33e+05     487.052
     326     137       6    5.84e+04       5.84e+04    1.33e+05     488.058
     327     138       5    5.84e+04       5.84e+04    1.33e+05     488.238
     328     139       4    8.11e+04       5.84e+04    1.33e+05     491.256
     329     140       3    8.11e+04       5.84e+04    1.33e+05     491.704
     330     141       2    8.11e+04       5.84e+04    1.33e+05     491.871
     331     142       1    9.59e+04       5.84e+04    1.33e+05     492.230
     332     143            1.34e+05 pr    5.84e+04    1.33e+05     497.950
     333     142            1.34e+05 pr    5.84e+04    1.33e+05     501.762
     334     141       1    9.73e+04       5.84e+04    1.33e+05     502.170
     335     142       4    9.12e+04       5.84e+04    1.33e+05     503.268
     336     143       5    5.84e+04       5.84e+04    1.33e+05     503.577
     337     144       5    5.84e+04       5.84e+04    1.33e+05     503.692
     338     145       4    5.84e+04       5.84e+04    1.33e+05     503.808
     339     146       3    8.41e+04       5.84e+04    1.33e+05     505.013
     340     147       2    8.41e+04       5.84e+04    1.33e+05     505.158
     341     148       1    1.17e+05       5.84e+04    1.33e+05     505.791
     342     149            1.34e+05 pr    5.84e+04    1.33e+05     513.787
     343     148            1.34e+05 pr    5.84e+04    1.33e+05     514.326
     344     147       1    1.17e+05       5.84e+04    1.33e+05     516.121
     345     148       4    5.84e+04       5.84e+04    1.33e+05     516.246
     346     149       3    8.41e+04       5.84e+04    1.33e+05     516.635
     347     150       2    8.41e+04       5.84e+04    1.33e+05     516.760
     348     151       1    1.17e+05       5.84e+04    1.33e+05     517.107
     349     152            1.33e+05 pr    5.84e+04    1.33e+05     517.454
     350     151         INFEASIBLE  pr    5.84e+04    1.33e+05     517.954
     351     150       1    1.17e+05       5.84e+04    1.33e+05     518.314
     352     151         INFEASIBLE  pr    5.84e+04    1.33e+05     519.143
     353     150            1.34e+05 pr    5.84e+04    1.33e+05     519.550
     354     149         INFEASIBLE  pr    5.84e+04    1.33e+05     520.419
     355     148       2    8.41e+04       5.84e+04    1.33e+05     520.543
     356     149       3    8.11e+04       5.84e+04    1.33e+05     521.397
     357     150       4    5.84e+04       5.84e+04    1.33e+05     521.514
     358     151       3    8.11e+04       5.84e+04    1.33e+05     521.918
     359     152       2    1.17e+05       5.84e+04    1.33e+05     522.172
     360     153       1    1.17e+05       5.84e+04    1.33e+05     522.450
     361     154            2.68e+05 pr    5.84e+04    1.33e+05     522.853
     362     153            1.44e+05 pr    5.84e+04    1.33e+05     525.432
     363     152       1    1.17e+05       5.84e+04    1.33e+05     525.843
     364     153       3    9.12e+04       5.84e+04    1.33e+05     526.439
     365     154       3    5.84e+04       5.84e+04    1.33e+05     526.597
     366     155       2    1.17e+05       5.84e+04    1.33e+05     527.704
     367     156       1    1.17e+05       5.84e+04    1.33e+05     527.871
     368     157            1.34e+05 pr    5.84e+04    1.33e+05     530.857
     369     156            1.34e+05 pr    5.84e+04    1.33e+05     532.384
     370     155       1    1.17e+05       5.84e+04    1.33e+05     534.549
     371     156       2    9.12e+04       5.84e+04    1.33e+05     543.595
     372     157       3    5.84e+04       5.84e+04    1.33e+05     543.680
     373     158       2    8.50e+04       5.84e+04    1.33e+05     544.877
     374     159         INFEASIBLE  pr    5.84e+04    1.33e+05     547.140
     375     158       1    8.87e+04       5.84e+04    1.33e+05     547.316
     376     159            1.34e+05 pr    5.84e+04    1.33e+05     550.334
     377     158         INFEASIBLE  pr    5.84e+04    1.33e+05     551.182
     378     157       2    9.12e+04       5.84e+04    1.33e+05     552.070
     379     158       2    1.17e+05       5.84e+04    1.33e+05     553.041
     380     159       5    5.84e+04       5.84e+04    1.33e+05     553.395
     381     160       4    5.84e+04       5.84e+04    1.33e+05     553.482
     382     161       3    9.12e+04       5.84e+04    1.33e+05     554.354
     383     162       2    1.17e+05       5.84e+04    1.33e+05     554.511
     384     163       1    1.17e+05       5.84e+04    1.33e+05     554.580
     385     164            2.66e+05 pr    5.84e+04    1.33e+05     557.332
     386     163            2.68e+05 pr    5.84e+04    1.33e+05     558.190
     387     162       1    1.17e+05       5.84e+04    1.33e+05     559.097
     388     163       4    5.84e+04       5.84e+04    1.33e+05     559.841
     389     164       3    8.11e+04       5.84e+04    1.33e+05     560.014
     390     165            1.33e+05 pr    5.84e+04    1.33e+05     560.436
     391     164         INFEASIBLE  pr    5.84e+04    1.33e+05     561.646
     392     163         INFEASIBLE  pr    5.84e+04    1.33e+05     563.015
     393     162            1.34e+05 pr    5.84e+04    1.33e+05     563.312
     394     161         INFEASIBLE  pr    5.84e+04    1.33e+05     564.431
     395     160       2    8.50e+04       5.84e+04    1.33e+05     565.232
     396     161       5    5.84e+04       5.84e+04    1.33e+05     565.669
     397     162       4    6.83e+04       5.84e+04    1.33e+05     568.704
     398     163       3    7.89e+04       5.84e+04    1.33e+05     569.157
     399     164       2    7.89e+04       5.84e+04    1.33e+05     572.290
     400     165       1    9.59e+04       5.84e+04    1.33e+05     572.474
     401     166            1.35e+05 pr    5.84e+04    1.33e+05     573.974
     402     165            1.33e+05 pr    5.84e+04    1.33e+05     576.574
     403     164       1    9.67e+04       5.84e+04    1.33e+05     577.246
     404     165         INFEASIBLE  pr    5.84e+04    1.33e+05     578.589
     405     164            1.33e+05 pr    5.84e+04    1.33e+05     578.696
     406     163            1.34e+05 pr    5.84e+04    1.33e+05     579.539
     407     162       2    7.89e+04       5.84e+04    1.33e+05     579.829
     408     163       3    5.84e+04       5.84e+04    1.33e+05     580.265
     409     164       2    1.17e+05       5.84e+04    1.33e+05     580.752
     410     165            1.33e+05 pr    5.84e+04    1.33e+05     586.395
     411     164       1    9.67e+04       5.84e+04    1.33e+05     586.851
     412     165            1.34e+05 pr    5.84e+04    1.33e+05     587.008
     413     164            1.34e+05 pr    5.84e+04    1.33e+05     587.292
     414     163            1.33e+05 pr    5.84e+04    1.33e+05     593.802
     415     162       1    9.59e+04       5.84e+04    1.33e+05     593.989
     416     163            1.35e+05 pr    5.84e+04    1.33e+05     596.912
     417     162            1.34e+05 pr    5.84e+04    1.33e+05     598.911
     418     161            1.33e+05 pr    5.84e+04    1.33e+05     603.748
     419     160         INFEASIBLE  pr    5.84e+04    1.33e+05     605.046
     420     159       4    5.84e+04       5.84e+04    1.33e+05     605.464
     421     160       3    1.17e+05       5.84e+04    1.33e+05     606.143
     422     161       2    8.11e+04       5.84e+04    1.33e+05     610.781
     423     162            1.33e+05 pr    5.84e+04    1.33e+05     611.253
     424     161       1    9.59e+04       5.84e+04    1.33e+05     612.461
     425     162            1.34e+05 pr    5.84e+04    1.33e+05     612.966
     426     161            1.34e+05 pr    5.84e+04    1.33e+05     614.186
     427     160       2    8.11e+04       5.84e+04    1.33e+05     615.079
     428     161       3    5.84e+04       5.84e+04    1.33e+05     615.596
     429     162       2    8.11e+04       5.84e+04    1.33e+05     617.927
     430     163            1.33e+05 pr    5.84e+04    1.33e+05     630.046
     431     162         INFEASIBLE  pr    5.84e+04    1.33e+05     630.911
     432     161            1.33e+05 pr    5.84e+04    1.33e+05     631.335
     433     160            1.33e+05 pr    5.84e+04    1.33e+05     634.120
     434     159         INFEASIBLE  pr    5.84e+04    1.33e+05     634.834
     435     158       3    8.11e+04       5.84e+04    1.33e+05     635.414
     436     159         INFEASIBLE  pr    5.84e+04    1.33e+05     637.278
     437     158            1.33e+05 pr    5.84e+04    1.33e+05     637.661
     438     157         INFEASIBLE  pr    5.84e+04    1.33e+05     638.524
     439     156       4    5.84e+04       5.84e+04    1.33e+05     639.915
     440     157       3    5.84e+04       5.84e+04    1.33e+05     640.024
     441     158       2    8.11e+04       5.84e+04    1.33e+05     640.146
     442     159            1.33e+05 pr    5.84e+04    1.33e+05     640.598
     443     158         INFEASIBLE  pr    5.84e+04    1.33e+05     641.856
     444     157         INFEASIBLE  pr    5.84e+04    1.33e+05     642.185
     445     156       3    5.84e+04       5.84e+04    1.33e+05     642.284
     446     157       2    8.11e+04       5.84e+04    1.33e+05     642.373
     447     158            1.33e+05 pr    5.84e+04    1.33e+05     643.084
     448     157         INFEASIBLE  pr    5.84e+04    1.33e+05     644.332
     449     156         INFEASIBLE  pr    5.84e+04    1.33e+05     645.002
     450     155       1    1.17e+05       5.84e+04    1.33e+05     645.932
     451     156            1.34e+05 pr    5.84e+04    1.33e+05     647.131
     452     155            1.33e+05 pr    5.84e+04    1.33e+05     648.611
     453     154       1    8.87e+04       5.84e+04    1.33e+05     648.831
     454     155            1.33e+05 pr    5.84e+04    1.33e+05     652.692
     455     154            1.34e+05 pr    5.84e+04    1.33e+05     653.243
     456     153         INFEASIBLE  pr    5.84e+04    1.33e+05     654.478
     457     152       3    8.11e+04       5.84e+04    1.33e+05     655.078
     458     153       3    8.11e+04       5.84e+04    1.33e+05     656.612
     459     154       2    8.11e+04       5.84e+04    1.33e+05     656.958
     460     155       1    9.67e+04       5.84e+04    1.33e+05     661.486
     461     156            1.44e+05 pr    5.84e+04    1.33e+05     661.598
     462     155            1.34e+05 pr    5.84e+04    1.33e+05     661.807
     463     154         INFEASIBLE  pr    5.84e+04    1.33e+05     662.589
     464     153       2    8.11e+04       5.84e+04    1.33e+05     663.975
     465     154         INFEASIBLE  pr    5.84e+04    1.33e+05     665.578
     466     153       1    9.67e+04       5.84e+04    1.33e+05     669.062
     467     154            1.44e+05 pr    5.84e+04    1.33e+05     669.807
     468     153            1.34e+05 pr    5.84e+04    1.33e+05     670.576
     469     152         INFEASIBLE  pr    5.84e+04    1.33e+05     671.107
     470     151       2    8.11e+04       5.84e+04    1.33e+05     671.257
     471     152            1.33e+05 pr    5.84e+04    1.33e+05     671.488
     472     151         INFEASIBLE  pr    5.84e+04    1.33e+05     672.532
     473     150       2    8.11e+04       5.84e+04    1.33e+05     672.623
     474     151       4    5.84e+04       5.84e+04    1.33e+05     672.899
     475     152       3    1.17e+05       5.84e+04    1.33e+05     674.267
     476     153       2    1.17e+05       5.84e+04    1.33e+05     674.433
     477     154            1.33e+05 pr    5.84e+04    1.33e+05     676.278
     478     153       1    9.74e+04       5.84e+04    1.33e+05     679.050
     479     154            1.35e+05 pr    5.84e+04    1.33e+05     681.540
     480     153            1.34e+05 pr    5.84e+04    1.33e+05     682.431
     481     152       2    9.12e+04       5.84e+04    1.33e+05     682.873
     482     153       3    8.11e+04       5.84e+04    1.33e+05     683.335
     483     154       4    5.84e+04       5.84e+04    1.33e+05     683.449
     484     155       3    9.12e+04       5.84e+04    1.33e+05     683.854
     485     156       2    9.12e+04       5.84e+04    1.33e+05     684.440
     486     157            2.58e+05 pr    5.84e+04    1.33e+05     686.366
     487     156            1.33e+05 pr    5.84e+04    1.33e+05     686.525
     488     155       2    9.12e+04       5.84e+04    1.33e+05     686.738
     489     156       3    8.11e+04       5.84e+04    1.33e+05     688.124
     490     157            1.33e+05 pr    6.83e+04    1.33e+05     691.424
     491     156       2    9.67e+04       6.83e+04    1.33e+05     694.110
     492     157       1    9.67e+04       6.83e+04    1.33e+05     694.219
     493     158            1.35e+05 pr    6.83e+04    1.33e+05     694.892
     494     157            1.34e+05 pr    6.83e+04    1.33e+05     695.966
     495     156       1    9.67e+04       6.83e+04    1.33e+05     696.068
     496     157       5    6.83e+04       6.83e+04    1.33e+05     696.312
     497     158       2    8.41e+04       6.83e+04    1.33e+05     696.541
     498     159       1    1.17e+05       6.83e+04    1.33e+05     696.640
     499     160            1.34e+05 pr    6.83e+04    1.33e+05     696.933
     500     159            1.34e+05 pr    6.83e+04    1.33e+05     699.314
     501     158       1    8.87e+04       6.83e+04    1.33e+05     699.473
     502     159       2    8.54e+04       6.83e+04    1.33e+05     701.279
     503     160       4    8.11e+04       6.83e+04    1.33e+05     702.829
     504     161       4    1.17e+05       6.83e+04    1.33e+05     711.922
     505     162       3    1.17e+05       6.83e+04    1.33e+05     712.098
     506     163       2    9.59e+04       6.83e+04    1.33e+05     714.140
     507     164       1    9.59e+04       6.83e+04    1.33e+05     714.870
     508     165            1.34e+05 pr    6.83e+04    1.33e+05     716.381
     509     164            1.34e+05 pr    6.83e+04    1.33e+05     716.997
     510     163         INFEASIBLE  pr    6.83e+04    1.33e+05     718.053
     511     162       2    9.59e+04       6.83e+04    1.33e+05     719.305
     512     163       4    6.83e+04       6.83e+04    1.33e+05     719.616
     513     164       3    8.11e+04       6.83e+04    1.33e+05     720.042
     514     165       2    9.59e+04       6.83e+04    1.33e+05     720.180
     515     166       1    9.59e+04       6.83e+04    1.33e+05     720.277
     516     167            1.35e+05 pr    6.83e+04    1.33e+05     722.999
     517     166            1.34e+05 pr    6.83e+04    1.33e+05     723.589
     518     165       1    9.70e+04       6.83e+04    1.33e+05     727.628
     519     166       3    8.11e+04       6.83e+04    1.33e+05     729.190
     520     167       3    6.83e+04       6.83e+04    1.33e+05     729.705
     521     168       2    8.51e+04       6.83e+04    1.33e+05     729.904
     522     169       1    1.17e+05       6.83e+04    1.33e+05     730.041
     523     170            1.44e+05 pr    6.83e+04    1.33e+05     732.537
     524     169            1.35e+05 pr    6.83e+04    1.33e+05     737.706
     525     168       1    1.17e+05       6.83e+04    1.33e+05     739.712
     526     169       2    9.12e+04       6.83e+04    1.33e+05     740.184
     527     170       2    7.89e+04       6.83e+04    1.33e+05     740.589
     528     171       1    9.67e+04       6.83e+04    1.33e+05     744.067
     529     172            1.34e+05 pr    6.83e+04    1.33e+05     748.141
     530     171            1.34e+05 pr    6.83e+04    1.33e+05     748.802
     531     170            1.33e+05 pr    6.83e+04    1.33e+05     753.738
     532     169       1    1.17e+05       6.83e+04    1.33e+05     754.549
     533     170            1.35e+05 pr    6.83e+04    1.33e+05     756.303
     534     169            1.34e+05 pr    6.83e+04    1.33e+05     759.991
     535     168       1    8.89e+04       6.83e+04    1.33e+05     761.912
     536     169       2    7.89e+04       6.83e+04    1.33e+05     764.195
     537     170       3    9.12e+04       7.89e+04    1.33e+05     765.650
     538     171       3    7.89e+04       7.89e+04    1.33e+05     765.903
     539     172       2    7.89e+04       7.89e+04    1.33e+05     765.987
     540     173       1    9.59e+04       7.89e+04    1.33e+05     766.085
     541     174            1.34e+05 pr    7.89e+04    1.33e+05     767.091
     542     173            1.34e+05 pr    7.89e+04    1.33e+05     767.636
     543     172       1    9.59e+04       7.89e+04    1.33e+05     767.804
     544     173       3    7.89e+04       7.89e+04    1.33e+05     768.097
     545     174       2    7.89e+04       7.89e+04    1.33e+05     768.252
     546     175       1    9.59e+04       7.89e+04    1.33e+05     768.618
     547     176            1.34e+05 pr    7.89e+04    1.33e+05     768.741
     548     175         INFEASIBLE  pr    7.89e+04    1.33e+05     769.678
     549     174            1.34e+05 pr    7.89e+04    1.33e+05     771.252
     550     173       2    7.89e+04       7.89e+04    1.33e+05     771.326
     551     174       1    9.59e+04       7.89e+04    1.33e+05     771.498
     552     175            1.34e+05 pr    7.89e+04    1.33e+05     771.675
     553     174            1.34e+05 pr    7.89e+04    1.33e+05     772.684
     554     173            1.34e+05 pr    7.89e+04    1.33e+05     773.580
     555     172            1.34e+05 pr    7.89e+04    1.33e+05     774.140
     556     171            1.34e+05 pr    7.89e+04    1.33e+05     774.925
     557     170       2    7.89e+04       7.89e+04    1.33e+05     789.400
     558     171       1    9.73e+04       7.89e+04    1.33e+05     790.214
     559     172            1.34e+05 pr    7.89e+04    1.33e+05     791.275
     560     171            1.34e+05 pr    7.89e+04    1.33e+05     792.133
     561     170            1.33e+05 pr    7.89e+04    1.33e+05     792.668
     562     169       2    7.89e+04       7.89e+04    1.33e+05     794.060
     563     170       1    9.74e+04       7.89e+04    1.33e+05     798.625
     564     171            1.35e+05 pr    7.89e+04    1.33e+05     799.629
     565     170            1.35e+05 pr    7.89e+04    1.33e+05     802.867
     566     169            1.33e+05 pr    7.89e+04    1.33e+05     805.338
     567     168         INFEASIBLE  pr    7.89e+04    1.33e+05     806.707
     568     167       1    9.67e+04       7.89e+04    1.33e+05     807.148
     569     168            1.34e+05 pr    7.89e+04    1.33e+05     807.397
     570     167            1.34e+05 pr    7.89e+04    1.33e+05     807.633
     571     166       1    9.67e+04       8.11e+04    1.33e+05     810.278
     572     167       2    1.17e+05       8.11e+04    1.33e+05     811.663
     573     168       2    7.89e+04       8.11e+04    1.33e+05     812.138
     574     169       1    9.59e+04       8.11e+04    1.33e+05     812.282
     575     170            1.33e+05 pr    8.11e+04    1.33e+05     812.368
     576     169         INFEASIBLE  pr    8.11e+04    1.33e+05     813.677
     577     168            1.33e+05 pr    8.11e+04    1.33e+05     819.429
     578     167       1    1.17e+05       8.11e+04    1.33e+05     820.040
     579     168            1.34e+05 pr    8.11e+04    1.33e+05     820.760
     580     167            1.34e+05 pr    8.11e+04    1.33e+05     827.194
     581     166       1    9.10e+04       8.11e+04    1.33e+05     829.521
     582     167         INFEASIBLE  pr    8.11e+04    1.33e+05     830.745
     583     166            1.34e+05 pr    8.11e+04    1.33e+05     830.837
     584     165         INFEASIBLE  pr    8.11e+04    1.33e+05     831.757
     585     164            1.34e+05 pr    8.11e+04    1.33e+05     832.079
     586     163            1.34e+05 pr    8.11e+04    1.33e+05     832.241
     587     162            1.34e+05 pr    8.11e+04    1.33e+05     834.844
     588     161            1.34e+05 pr    8.11e+04    1.33e+05     836.164
     589     160            1.34e+05 pr    8.11e+04    1.33e+05     839.133
     590     159            1.35e+05 pr    8.11e+04    1.33e+05     841.657
     591     158       2    8.41e+04       8.11e+04    1.33e+05     843.793
     592     159       1    1.17e+05       8.11e+04    1.33e+05     843.942
     593     160            1.33e+05 pr    8.11e+04    1.33e+05     844.108
     594     159         INFEASIBLE  pr    8.11e+04    1.33e+05     845.315
     595     158       1    1.17e+05       8.11e+04    1.33e+05     856.612
     596     159         INFEASIBLE  pr    8.11e+04    1.33e+05     858.438
     597     158            1.34e+05 pr    8.11e+04    1.33e+05     863.864
     598     157         INFEASIBLE  pr    8.11e+04    1.33e+05     865.633
     599     156       2    9.12e+04       8.11e+04    1.33e+05     866.810
     600     157       3    8.12e+04       8.11e+04    1.33e+05     870.870
     601     158       2    8.11e+04       8.11e+04    1.33e+05     871.030
     602     159       1    9.67e+04       8.11e+04    1.33e+05     876.899
     603     160            1.34e+05 pr    8.11e+04    1.33e+05     881.466
     604     159            1.34e+05 pr    8.11e+04    1.33e+05     883.058
     605     158         INFEASIBLE  pr    8.11e+04    1.33e+05     884.194
     606     157       2    8.11e+04       8.11e+04    1.33e+05     884.270
     607     158       2    8.11e+04       8.11e+04    1.33e+05     884.373
     608     159            1.33e+05 pr    8.11e+04    1.33e+05     889.114
     609     158       1    9.73e+04       8.11e+04    1.33e+05     894.523
     610     159            1.34e+05 pr    8.11e+04    1.33e+05     894.679
     611     158            1.34e+05 pr    8.11e+04    1.33e+05     895.529
     612     157       1    1.17e+05       8.11e+04    1.33e+05     895.937
     613     158            1.34e+05 pr    8.11e+04    1.33e+05     896.897
     614     157         INFEASIBLE  pr    8.11e+04    1.33e+05     897.875
     615     156       1    1.17e+05       8.11e+04    1.33e+05     898.626
     616     157       2    8.11e+04       8.11e+04    1.33e+05     898.791
     617     158       2    1.17e+05       8.11e+04    1.33e+05     901.146
     618     159       1    1.17e+05       8.11e+04    1.33e+05     902.781
     619     160            2.66e+05 pr    8.11e+04    1.33e+05     903.015
     620     159            1.34e+05 pr    8.11e+04    1.33e+05     903.795
     621     158       1    1.17e+05       8.11e+04    1.33e+05     904.351
     622     159       2    8.11e+04       8.11e+04    1.33e+05     904.467
     623     160       1    9.59e+04       8.11e+04    1.33e+05     908.988
     624     161            1.34e+05 pr    8.11e+04    1.33e+05     912.508
     625     160            1.34e+05 pr    8.11e+04    1.33e+05     916.721
     626     159            1.33e+05 pr    8.11e+04    1.33e+05     925.431
     627     158            1.45e+05 pr    8.11e+04    1.33e+05     929.617
     628     157            1.34e+05 pr    8.11e+04    1.33e+05     931.607
     629     156            1.33e+05 pr    8.11e+04    1.33e+05     932.562
     630     155            1.33e+05 pr    8.11e+04    1.33e+05     936.075
     631     154       1    9.73e+04       8.11e+04    1.33e+05     940.172
     632     155            1.34e+05 pr    8.11e+04    1.33e+05     942.669
     633     154            1.34e+05 pr    8.11e+04    1.33e+05     943.082
     634     153            1.34e+05 pr    8.11e+04    1.33e+05     945.927
     635     152         INFEASIBLE  pr    8.11e+04    1.33e+05     946.277
     636     151       1    9.13e+04       8.11e+04    1.33e+05     946.817
     637     152            1.34e+05 pr    8.11e+04    1.33e+05     951.671
     638     151         INFEASIBLE  pr    8.11e+04    1.33e+05     953.141
     639     150       1    9.13e+04       8.11e+04    1.33e+05     953.413
     640     151       1    9.59e+04       8.11e+04    1.33e+05     953.667
     641     152       2    8.11e+04       8.11e+04    1.33e+05     953.826
     642     153       1    1.17e+05       8.11e+04    1.33e+05     954.865
     643     154            1.34e+05 pr    8.11e+04    1.33e+05     955.372
     644     153         INFEASIBLE  pr    8.11e+04    1.33e+05     956.206
     645     152       1    1.17e+05       8.11e+04    1.33e+05     956.952
     646     153       2    8.11e+04       8.11e+04    1.33e+05     957.113
     647     154       2    9.14e+04       8.11e+04    1.33e+05     957.325
     648     155            1.33e+05 pr    8.11e+04    1.33e+05     958.512
     649     154       1    9.14e+04       8.11e+04    1.33e+05     958.659
     650     155            1.34e+05 pr    8.11e+04    1.33e+05     959.505
     651     154            1.34e+05 pr    8.11e+04    1.33e+05     960.875
     652     153       1    9.10e+04       8.11e+04    1.33e+05     961.028
     653     154       2    9.67e+04       8.11e+04    1.33e+05     961.293
     654     155       1    9.67e+04       8.11e+04    1.33e+05     961.493
     655     156            1.44e+05 pr    8.11e+04    1.33e+05     961.586
     656     155            1.34e+05 pr    8.11e+04    1.33e+05     961.894
     657     154       1    9.67e+04       8.11e+04    1.33e+05     962.015
     658     155       1    1.17e+05       8.11e+04    1.33e+05     963.544
     659     156            1.34e+05 pr    8.11e+04    1.33e+05     963.930
     660     155         INFEASIBLE  pr    8.11e+04    1.33e+05     965.017
     661     154            1.34e+05 pr    8.11e+04    1.33e+05     966.070
     662     153            1.33e+05 pr    8.11e+04    1.33e+05     967.260
     663     152            1.34e+05 pr    8.11e+04    1.33e+05     967.379
     664     151         INFEASIBLE  pr    8.11e+04    1.33e+05     968.315
     665     150       1    1.17e+05       8.11e+04    1.33e+05     968.541
     666     151            1.34e+05 pr    8.11e+04    1.33e+05     971.148
     667     150         INFEASIBLE  pr    8.11e+04    1.33e+05     971.898
     668     149       1    1.17e+05       8.11e+04    1.33e+05     974.345
     669     150       1    9.14e+04       8.11e+04    1.33e+05     975.770
     670     151       2    8.11e+04       8.11e+04    1.33e+05     976.036
     671     152       1    9.59e+04       8.11e+04    1.33e+05     976.222
     672     153            1.34e+05 pr    8.11e+04    1.33e+05     976.818
     673     152            1.34e+05 pr    8.11e+04    1.33e+05     977.639
     674     151         INFEASIBLE  pr    8.11e+04    1.33e+05     978.875
     675     150            1.34e+05 pr    8.11e+04    1.33e+05     979.057
     676     149            1.34e+05 pr    8.11e+04    1.33e+05     980.047
     677     148            1.34e+05 pr    8.11e+04    1.33e+05     980.175
     678     147         INFEASIBLE  pr    8.11e+04    1.33e+05     981.153
     679     146            1.34e+05 pr    8.11e+04    1.33e+05     982.749
     680     145         INFEASIBLE  pr    8.11e+04    1.33e+05     983.830
     681     144            1.34e+05 pr    8.11e+04    1.33e+05     984.238
     682     143            1.34e+05 pr    8.11e+04    1.33e+05     984.477
     683     142            1.34e+05 pr    8.11e+04    1.33e+05     984.737
     684     141         INFEASIBLE  pr    8.11e+04    1.33e+05     986.014
     685     140            1.35e+05 pr    8.11e+04    1.33e+05     986.530
     686     139            1.34e+05 pr    8.11e+04    1.33e+05     987.319
     687     138         INFEASIBLE  pr    8.11e+04    1.33e+05     988.108
     688     137       1    9.59e+04       8.11e+04    1.33e+05     988.632
     689     138         INFEASIBLE  pr    8.11e+04    1.33e+05     989.951
     690     137            1.34e+05 pr    8.11e+04    1.33e+05     991.001
     691     136            1.34e+05 pr    8.11e+04    1.33e+05     991.698
     692     135       3    1.17e+05       8.11e+04    1.33e+05     991.848
     693     136       4    8.11e+04       8.11e+04    1.33e+05     992.016
     694     137       3    1.17e+05       8.11e+04    1.33e+05     994.090
     695     138       1    1.17e+05       8.11e+04    1.33e+05     995.255
     696     139            1.34e+05 pr    8.11e+04    1.33e+05     995.483
     697     138            1.34e+05 pr    8.11e+04    1.33e+05     996.615
     698     137       2    1.17e+05       8.11e+04    1.33e+05     997.562
     699     138       1    1.17e+05       8.11e+04    1.33e+05     997.804
     700     139         INFEASIBLE  pr    8.11e+04    1.33e+05     998.595
     701     138            1.44e+05 pr    8.11e+04    1.33e+05    1000.236
     702     137       1    1.17e+05       8.11e+04    1.33e+05    1000.601
     703     138       1    9.13e+04       8.11e+04    1.33e+05    1001.777
     704     139       2    8.11e+04       8.11e+04    1.33e+05    1001.858
     705     140            1.33e+05 pr    8.11e+04    1.33e+05    1003.844
     706     139         INFEASIBLE  pr    8.11e+04    1.33e+05    1004.776
     707     138            1.34e+05 pr    8.11e+04    1.33e+05    1005.894
     708     137         FAILED -400       8.11e+04    1.33e+05    1026.396
     709     136            1.34e+05 pr    8.11e+04    1.33e+05    1028.468
     710     135         INFEASIBLE  pr    8.11e+04    1.33e+05    1029.571
     711     134       2    1.17e+05       8.11e+04    1.33e+05    1029.719
     712     135       2    8.11e+04       8.11e+04    1.33e+05    1029.837
     713     136            1.33e+05 pr    8.11e+04    1.33e+05    1038.993
     714     135         INFEASIBLE  pr    8.11e+04    1.33e+05    1039.945
     715     134       1    1.17e+05       8.11e+04    1.33e+05    1040.341
     716     135            1.34e+05 pr    8.11e+04    1.33e+05    1041.230
     717     134            1.34e+05 pr    8.11e+04    1.33e+05    1047.176
     718     133       1    1.17e+05       8.11e+04    1.33e+05    1047.905
     719     134       3    8.50e+04       8.11e+04    1.33e+05    1048.853
     720     135       2    1.17e+05       8.11e+04    1.33e+05    1049.561
     721     136       1    1.17e+05       8.11e+04    1.33e+05    1049.671
     722     137            1.35e+05 pr    8.11e+04    1.33e+05    1055.326
     723     136            1.33e+05 pr    8.11e+04    1.33e+05    1056.820
     724     135       1    1.17e+05       8.11e+04    1.33e+05    1056.976
     725     136       2    8.11e+04       8.11e+04    1.33e+05    1057.269
     726     137            2.40e+05 pr    8.11e+04    1.33e+05    1059.625
     727     136       1    1.17e+05       8.11e+04    1.33e+05    1060.135
     728     137            1.35e+05 pr    8.11e+04    1.33e+05    1060.438
     729     136         INFEASIBLE  pr    8.11e+04    1.33e+05    1061.311
     730     135       1    8.89e+04       8.11e+04    1.33e+05    1062.180
     731     136         INFEASIBLE  pr    8.11e+04    1.33e+05    1065.350
     732     135            1.34e+05 pr    8.11e+04    1.33e+05    1068.955
     733     134         INFEASIBLE  pr    8.11e+04    1.33e+05    1069.531
     734     133         FAILED -400       8.11e+04    1.33e+05    1091.429
     735     132            1.34e+05 pr    8.11e+04    1.33e+05    1091.854
     736     131       2    8.50e+04       8.11e+04    1.33e+05    1091.979
     737     132       1    9.13e+04       8.11e+04    1.33e+05    1092.323
     738     133            1.34e+05 pr    8.11e+04    1.33e+05    1092.681
     739     132            1.34e+05 pr    8.11e+04    1.33e+05    1092.870
     740     131       1    1.17e+05       8.11e+04    1.33e+05    1093.185
     741     132       3    8.11e+04       8.11e+04    1.33e+05    1093.362
     742     133         INFEASIBLE  pr    8.11e+04    1.33e+05    1094.423
     743     132       2    8.11e+04       8.11e+04    1.33e+05    1096.079
     744     133       1    9.59e+04       8.11e+04    1.33e+05    1098.131
     745     134            1.34e+05 pr    8.11e+04    1.33e+05    1098.278
     746     133            1.34e+05 pr    8.11e+04    1.33e+05    1098.437
     747     132         INFEASIBLE  pr    8.11e+04    1.33e+05    1099.126
     748     131       2    1.17e+05       8.11e+04    1.33e+05    1099.665
     749     132       2    1.17e+05       8.11e+04    1.33e+05    1100.444
     750     133       1    1.17e+05       8.11e+04    1.33e+05    1101.147
     751     134            1.34e+05 pr    8.11e+04    1.33e+05    1101.446
     752     133            1.34e+05 pr    8.11e+04    1.33e+05    1102.729
     753     132       1    1.17e+05       8.11e+04    1.33e+05    1103.317
     754     133       2    1.17e+05       8.11e+04    1.33e+05    1103.740
     755     134            1.33e+05 pr    8.11e+04    1.33e+05    1104.741
     756     133       1    1.17e+05       8.11e+04    1.33e+05    1104.977
     757     134            1.34e+05 pr    8.11e+04    1.33e+05    1105.261
     758     133            1.34e+05 pr    8.11e+04    1.33e+05    1105.482
     759     132       1    1.17e+05       8.11e+04    1.33e+05    1105.770
     760     133         INFEASIBLE  pr    8.11e+04    1.33e+05    1107.114
     761     132            1.34e+05 pr    8.11e+04    1.33e+05    1108.061
     762     131         INFEASIBLE  pr    8.11e+04    1.33e+05    1109.294
     763     130            1.34e+05 pr    8.11e+04    1.33e+05    1109.821
     764     129         INFEASIBLE  pr    8.11e+04    1.33e+05    1110.403
     765     128            1.33e+05 pr    8.11e+04    1.33e+05    1110.605
     766     127         INFEASIBLE  pr    8.11e+04    1.33e+05    1111.536
     767     126            1.35e+05 pr    8.11e+04    1.33e+05    1112.907
     768     125         INFEASIBLE  pr    8.11e+04    1.33e+05    1113.934
     769     124       2    8.50e+04       8.11e+04    1.33e+05    1114.042
     770     125       1    8.89e+04       8.11e+04    1.33e+05    1114.303
     771     126            1.34e+05 pr    8.11e+04    1.33e+05    1115.446
     772     125         INFEASIBLE  pr    8.11e+04    1.33e+05    1116.035
     773     124       1    9.13e+04       8.11e+04    1.33e+05    1117.026
     774     125            1.34e+05 pr    8.11e+04    1.33e+05    1125.360
     775     124            1.34e+05 pr    8.11e+04    1.33e+05    1125.982
     776     123       1    8.87e+04       8.11e+04    1.33e+05    1126.131
     777     124         INFEASIBLE  pr    8.41e+04    1.33e+05    1127.704
     778     123            1.33e+05 pr    8.41e+04    1.33e+05    1129.368
     779     122         INFEASIBLE  pr    8.41e+04    1.33e+05    1130.061
     780     121            1.33e+05 pr    8.41e+04    1.33e+05    1130.626
     781     120         INFEASIBLE  pr    8.41e+04    1.33e+05    1132.132
     782     119       2    9.12e+04       8.41e+04    1.33e+05    1141.191
     783     120       1    1.17e+05       8.41e+04    1.33e+05    1141.432
     784     121            1.34e+05 pr    8.41e+04    1.33e+05    1143.584
     785     120            1.34e+05 pr    8.41e+04    1.33e+05    1145.327
     786     119       1    9.13e+04       8.41e+04    1.33e+05    1145.487
     787     120       3    8.11e+04       8.41e+04    1.33e+05    1145.609
     788     121         INFEASIBLE  pr    8.41e+04    1.33e+05    1147.404
     789     120       2    9.59e+04       8.41e+04    1.33e+05    1147.633
     790     121       1    9.59e+04       8.41e+04    1.33e+05    1147.700
     791     122            1.34e+05 pr    8.41e+04    1.33e+05    1148.772
     792     121            1.34e+05 pr    8.41e+04    1.33e+05    1151.109
     793     120       1    9.59e+04       8.41e+04    1.33e+05    1151.285
     794     121       3    8.11e+04       8.41e+04    1.33e+05    1152.643
     795     122       2    1.17e+05       8.41e+04    1.33e+05    1152.932
     796     123       1    1.17e+05       8.41e+04    1.33e+05    1155.919
     797     124            1.34e+05 pr    8.41e+04    1.33e+05    1159.339
     798     123            1.35e+05 pr    8.41e+04    1.33e+05    1163.015
     799     122       1    1.17e+05       8.41e+04    1.33e+05    1163.635
     800     123       2    1.17e+05       8.41e+04    1.33e+05    1165.131
     801     124       3    1.17e+05       8.41e+04    1.33e+05    1167.906
     802     125       2    9.12e+04       8.41e+04    1.33e+05    1168.452
     803     126       3    8.41e+04       8.41e+04    1.33e+05    1168.813
     804     127       1    1.17e+05       8.41e+04    1.33e+05    1171.438
     805     128            1.34e+05 pr    8.41e+04    1.33e+05    1171.719
     806     127         INFEASIBLE  pr    8.41e+04    1.33e+05    1172.500
     807     126       2    8.41e+04       8.41e+04    1.33e+05    1172.692
     808     127       1    1.17e+05       8.41e+04    1.33e+05    1172.894
     809     128            1.34e+05 pr    8.41e+04    1.33e+05    1172.994
     810     127         INFEASIBLE  pr    8.41e+04    1.33e+05    1174.151
     811     126       1    1.17e+05       8.41e+04    1.33e+05    1176.245
     812     127       1    8.89e+04       8.41e+04    1.33e+05    1176.405
     813     128       1    1.17e+05       8.41e+04    1.33e+05    1177.550
     814     129         INFEASIBLE  pr    8.41e+04    1.33e+05    1180.236
     815     128            1.34e+05 pr    8.41e+04    1.33e+05    1183.523
     816     127            1.34e+05 pr    8.41e+04    1.33e+05    1184.024
     817     126         INFEASIBLE  pr    8.41e+04    1.33e+05    1184.725
     818     125            1.34e+05 pr    8.41e+04    1.33e+05    1185.164
     819     124         INFEASIBLE  pr    8.41e+04    1.33e+05    1186.514
     820     123       2    8.41e+04       8.41e+04    1.33e+05    1186.634
     821     124       1    1.17e+05       8.41e+04    1.33e+05    1187.922
     822     125            1.34e+05 pr    8.41e+04    1.33e+05    1188.722
     823     124         INFEASIBLE  pr    8.41e+04    1.33e+05    1189.313
     824     123       1    8.89e+04       8.41e+04    1.33e+05    1189.567
     825     124       1    8.89e+04       8.54e+04    1.33e+05    1190.608
     826     125       1    9.05e+04       8.54e+04    1.33e+05    1192.105
     827     126            1.34e+05 pr    8.54e+04    1.33e+05    1192.421
     828     125         INFEASIBLE  pr    8.54e+04    1.33e+05    1193.626
     829     124            1.34e+05 pr    8.54e+04    1.33e+05    1195.127
     830     123            1.34e+05 pr    8.54e+04    1.33e+05    1196.730
     831     122            1.34e+05 pr    8.54e+04    1.33e+05    1197.477
     832     121         INFEASIBLE  pr    8.54e+04    1.33e+05    1198.393
     833     120       1    1.17e+05       8.54e+04    1.33e+05    1199.624
     834     121            1.33e+05 pr    8.54e+04    1.33e+05    1201.391
     835     120         INFEASIBLE  pr    8.54e+04    1.33e+05    1202.197
     836     119       1    8.89e+04       8.54e+04    1.33e+05    1202.914
     837     120       1    1.17e+05       8.87e+04    1.33e+05    1203.483
     838     121            1.34e+05 pr    8.87e+04    1.33e+05    1203.678
     839     120            1.34e+05 pr    8.87e+04    1.33e+05    1206.099
     840     119            1.34e+05 pr    8.87e+04    1.33e+05    1207.156
     841     118            1.34e+05 pr    8.87e+04    1.33e+05    1210.010
     842     117         INFEASIBLE  pr    8.87e+04    1.33e+05    1211.100
     843     116       2    1.17e+05       8.87e+04    1.33e+05    1212.842
     844     117       1    1.17e+05       8.87e+04    1.33e+05    1213.481
     845     118            1.34e+05 pr    8.87e+04    1.33e+05    1214.724
     846     117            1.34e+05 pr    8.87e+04    1.33e+05    1215.342
     847     116       1    1.17e+05       8.87e+04    1.33e+05    1215.535
     848     117            1.33e+05 pr    9.12e+04    1.33e+05    1217.897
     849     116            1.34e+05 pr    9.12e+04    1.33e+05    1219.446
     850     115         INFEASIBLE  pr    9.12e+04    1.33e+05    1220.425
     851     114       2    1.17e+05       9.12e+04    1.33e+05    1220.554
     852     115            1.34e+05 pr    9.12e+04    1.33e+05    1221.504
     853     114       1    1.17e+05       9.12e+04    1.33e+05    1222.011
     854     115            1.34e+05 pr    9.12e+04    1.33e+05    1223.518
     855     114            1.35e+05 pr    9.12e+04    1.33e+05    1227.322
     856     113       1    1.17e+05       9.12e+04    1.33e+05    1228.121
     857     114         INFEASIBLE  pr    9.12e+04    1.33e+05    1229.017
     858     113            1.34e+05 pr    9.12e+04    1.33e+05    1231.921
     859     112         INFEASIBLE  pr    9.12e+04    1.33e+05    1232.748
     860     111       1    1.17e+05       9.12e+04    1.33e+05    1232.846
     861     112            1.34e+05 pr    9.12e+04    1.33e+05    1233.561
     862     111         INFEASIBLE  pr    9.12e+04    1.33e+05    1234.209
     863     110       1    1.17e+05       9.12e+04    1.33e+05    1234.296
     864     111       1    1.17e+05       9.12e+04    1.33e+05    1234.446
     865     112         FAILED -400       9.12e+04    1.33e+05    1256.800
     866     111            1.34e+05 pr    9.12e+04    1.33e+05    1257.689
     867     110            1.35e+05 pr    9.12e+04    1.33e+05    1261.244
     868     109         INFEASIBLE  pr    9.12e+04    1.33e+05    1262.474
     869     108            1.34e+05 pr    9.12e+04    1.33e+05    1262.748
     870     107         INFEASIBLE  pr    9.12e+04    1.33e+05    1263.645
     871     106            1.34e+05 pr    9.12e+04    1.33e+05    1263.787
     872     105            1.34e+05 pr    9.12e+04    1.33e+05    1264.726
     873     104            1.34e+05 pr    9.12e+04    1.33e+05    1265.515
     874     103            1.34e+05 pr    9.12e+04    1.33e+05    1266.145
     875     102       2    1.17e+05       9.12e+04    1.33e+05    1266.484
     876     103       1    1.17e+05       9.12e+04    1.33e+05    1267.607
     877     104       1    9.73e+04       9.12e+04    1.33e+05    1269.333
     878     105            2.68e+05 pr    9.12e+04    1.33e+05    1270.272
     879     104            1.34e+05 pr    9.12e+04    1.33e+05    1270.973
     880     103            1.34e+05 pr    9.12e+04    1.33e+05    1271.533
     881     102            1.34e+05 pr    9.12e+04    1.33e+05    1274.557
     882     101       1    1.17e+05       9.12e+04    1.33e+05    1275.527
     883     102            1.34e+05 pr    9.12e+04    1.33e+05    1276.175
     884     101            1.34e+05 pr    9.12e+04    1.33e+05    1278.088
     885     100       1    1.17e+05       9.12e+04    1.33e+05    1278.182
     886     101         INFEASIBLE  pr    9.12e+04    1.33e+05    1279.242
     887     100            1.34e+05 pr    9.12e+04    1.33e+05    1279.849
     888      99            1.34e+05 pr    9.12e+04    1.33e+05    1280.357
     889      98            1.34e+05 pr    9.12e+04    1.33e+05    1284.071
     890      97            1.34e+05 pr    9.12e+04    1.33e+05    1285.065
     891      96            1.33e+05 pr    9.12e+04    1.33e+05    1286.440
     892      95         INFEASIBLE  pr    9.12e+04    1.33e+05    1287.211
     893      94            1.33e+05 pr    9.12e+04    1.33e+05    1291.382
     894      93       1    9.59e+04       9.12e+04    1.33e+05    1293.584
     895      94            1.34e+05 pr    9.12e+04    1.33e+05    1306.804
     896      93            1.34e+05 pr    9.12e+04    1.33e+05    1307.093
     897      92       1    1.17e+05       9.12e+04    1.33e+05    1307.173
     898      93            1.34e+05 pr    9.12e+04    1.33e+05    1307.284
     899      92         INFEASIBLE  pr    9.12e+04    1.33e+05    1307.944
     900      91       1    9.14e+04       9.12e+04    1.33e+05    1308.134
     901      92       2    9.12e+04       9.12e+04    1.33e+05    1308.545
     902      93       1    1.17e+05       9.12e+04    1.33e+05    1309.143
     903      94            2.68e+05 pr    9.12e+04    1.33e+05    1309.962
     904      93         INFEASIBLE  pr    9.12e+04    1.33e+05    1310.862
     905      92       1    9.13e+04       9.12e+04    1.33e+05    1312.234
     906      93       2    9.12e+04       9.12e+04    1.33e+05    1313.203
     907      94            1.33e+05 pr    9.12e+04    1.33e+05    1313.738
     908      93            1.33e+05 pr    9.12e+04    1.33e+05    1314.090
     909      92            1.34e+05 pr    9.12e+04    1.33e+05    1314.362
     910      91            1.34e+05 pr    9.12e+04    1.33e+05    1315.073
     911      90            1.35e+05 pr    9.12e+04    1.33e+05    1317.903
     912      89         INFEASIBLE  pr    9.12e+04    1.33e+05    1318.545
     913      88            1.34e+05 pr    9.12e+04    1.33e+05    1322.511
     914      87            1.34e+05 pr    9.12e+04    1.33e+05    1323.616
     915      86       2    1.17e+05       9.12e+04    1.33e+05    1325.900
     916      87            1.33e+05 pr    9.12e+04    1.33e+05    1329.315
     917      86            1.33e+05 pr    9.12e+04    1.33e+05    1332.715
     918      85       2    9.12e+04       9.12e+04    1.33e+05    1333.928
     919      86            1.33e+05 pr    9.12e+04    1.33e+05    1334.745
     920      85            1.33e+05 pr    9.12e+04    1.33e+05    1335.475
     921      84            2.68e+05 pr    9.12e+04    1.33e+05    1335.635
     922      83            1.44e+05 pr    9.12e+04    1.33e+05    1336.738
     923      82            1.34e+05 pr    9.12e+04    1.33e+05    1336.951
     924      81            1.34e+05 pr    9.12e+04    1.33e+05    1338.959
     925      80       3    8.54e+04       9.12e+04    1.33e+05    1342.195
     926      81       2    9.12e+04       9.12e+04    1.33e+05    1344.016
     927      82       1    1.17e+05       9.12e+04    1.33e+05    1344.714
     928      83            1.35e+05 pr    9.12e+04    1.33e+05    1349.368
     929      82         INFEASIBLE  pr    9.12e+04    1.33e+05    1350.143
     930      81       1    1.17e+05       9.12e+04    1.33e+05    1351.205
     931      82       2    9.12e+04       9.12e+04    1.33e+05    1355.726
     932      83       1    1.17e+05       9.12e+04    1.33e+05    1356.064
     933      84            1.34e+05 pr    9.12e+04    1.33e+05    1357.071
     934      83         INFEASIBLE  pr    9.12e+04    1.33e+05    1357.435
     935      82       1    9.13e+04       9.12e+04    1.33e+05    1358.386
     936      83            1.33e+05 pr    9.12e+04    1.33e+05    1363.465
     937      82            1.35e+05 pr    9.12e+04    1.33e+05    1364.572
     938      81         INFEASIBLE  pr    9.12e+04    1.33e+05    1365.021
     939      80            1.35e+05 pr    9.12e+04    1.33e+05    1373.484
     940      79         INFEASIBLE  pr    9.12e+04    1.33e+05    1374.479
     941      78       3    9.12e+04       9.12e+04    1.33e+05    1374.585
     942      79            1.33e+05 pr    9.12e+04    1.33e+05    1375.884
     943      78       2    9.12e+04       9.12e+04    1.33e+05    1375.991
     944      79       1    1.17e+05       9.12e+04    1.33e+05    1376.068
     945      80            1.34e+05 pr    9.12e+04    1.33e+05    1376.244
     946      79         INFEASIBLE  pr    9.12e+04    1.33e+05    1376.546
     947      78       1    1.17e+05       9.12e+04    1.33e+05    1377.983
     948      79       3    9.12e+04       9.12e+04    1.33e+05    1381.057
     949      80       2    9.12e+04       9.12e+04    1.33e+05    1381.184
     950      81       2    9.12e+04       9.12e+04    1.33e+05    1383.299
     951      82       2    9.12e+04       9.12e+04    1.33e+05    1383.971
     952      83       1    1.17e+05       9.12e+04    1.33e+05    1384.109
     953      84            2.68e+05 pr    9.12e+04    1.33e+05    1384.889
     954      83         INFEASIBLE  pr    9.12e+04    1.33e+05    1386.627
     955      82       1    9.13e+04       9.12e+04    1.33e+05    1387.149
     956      83       2    9.12e+04       9.12e+04    1.33e+05    1387.825
     957      84       2    9.12e+04       9.12e+04    1.33e+05    1388.989
     958      85       1    1.17e+05       9.12e+04    1.33e+05    1389.699
     959      86            1.34e+05 pr    9.12e+04    1.33e+05    1390.981
     960      85         INFEASIBLE  pr    9.12e+04    1.33e+05    1392.192
     961      84       1    9.13e+04       9.12e+04    1.33e+05    1392.380
     962      85            2.43e+05 pr    9.12e+04    1.33e+05    1394.284
     963      84            1.34e+05 pr    9.12e+04    1.33e+05    1395.408
     964      83         INFEASIBLE  pr    9.12e+04    1.33e+05    1396.913
     965      82         INFEASIBLE  pr    9.12e+04    1.33e+05    1398.056
     966      81            1.34e+05 pr    9.12e+04    1.33e+05    1398.877
     967      80         INFEASIBLE  pr    9.12e+04    1.33e+05    1400.078
     968      79       1    1.17e+05       9.12e+04    1.33e+05    1400.160
     969      80            1.33e+05 pr    9.12e+04    1.33e+05    1401.757
     970      79            1.35e+05 pr    9.12e+04    1.33e+05    1404.529
     971      78       1    1.17e+05       9.12e+04    1.33e+05    1406.306
     972      79       1    1.17e+05       9.12e+04    1.33e+05    1407.687
     973      80            1.34e+05 pr    9.12e+04    1.33e+05    1408.449
     974      79            1.34e+05 pr    9.12e+04    1.33e+05    1409.588
     975      78         FAILED -400       9.12e+04    1.33e+05    1433.465
     976      77            1.35e+05 pr    9.12e+04    1.33e+05    1434.897
     977      76       1    9.14e+04       9.12e+04    1.33e+05    1435.533
     978      77       1    1.17e+05       9.12e+04    1.33e+05    1436.547
     979      78            1.34e+05 pr    9.12e+04    1.33e+05    1442.998
     980      77         INFEASIBLE  pr    9.12e+04    1.33e+05    1443.713
     981      76            1.34e+05 pr    9.12e+04    1.33e+05    1445.475
     982      75            1.35e+05 pr    9.12e+04    1.33e+05    1446.918
     983      74       2    9.12e+04       9.12e+04    1.33e+05    1448.219
     984      75       1    1.17e+05       9.12e+04    1.33e+05    1449.168
     985      76         FAILED -400       9.12e+04    1.33e+05    1470.995
     986      75            2.67e+05 pr    9.12e+04    1.33e+05    1472.752
     987      74         INFEASIBLE  pr    9.12e+04    1.33e+05    1474.163
     988      73       2    9.14e+04       9.12e+04    1.33e+05    1474.456
     989      74       1    1.17e+05       9.12e+04    1.33e+05    1475.805
     990      75            1.74e+05 pr    9.12e+04    1.33e+05    1479.030
     991      74         FAILED -400       9.12e+04    1.33e+05    1502.221
     992      73         INFEASIBLE  pr    9.12e+04    1.33e+05    1503.384
     993      72       1    9.14e+04       9.12e+04    1.33e+05    1503.694
     994      73            1.34e+05 pr    9.12e+04    1.33e+05    1506.621
     995      72         INFEASIBLE  pr    9.12e+04    1.33e+05    1507.751
     996      71       1    9.15e+04       9.12e+04    1.33e+05    1507.870
     997      72       2    9.12e+04       9.12e+04    1.33e+05    1508.328
     998      73       1    1.17e+05       9.12e+04    1.33e+05    1508.964
     999      74            2.68e+05 pr    9.12e+04    1.33e+05    1510.887
    1000      73            2.68e+05 pr    9.12e+04    1.33e+05    1513.059
    1001      72       1    1.17e+05       9.12e+04    1.33e+05    1514.699
    1002      73       2    9.12e+04       9.12e+04    1.33e+05    1514.842
    1003      74            1.33e+05 pr    9.12e+04    1.33e+05    1515.187
    1004      73            1.33e+05 pr    9.13e+04    1.33e+05    1517.893
    1005      72            1.34e+05 pr    9.13e+04    1.33e+05    1521.430
    1006      71            1.34e+05 pr    9.13e+04    1.33e+05    1524.524
    1007      70            1.34e+05 pr    9.13e+04    1.33e+05    1526.561
    1008      69            1.34e+05 pr    9.13e+04    1.33e+05    1527.285
    1009      68            2.49e+05 pr    9.13e+04    1.33e+05    1530.217
    1010      67         INFEASIBLE  pr    9.13e+04    1.33e+05    1531.642
    1011      66            1.45e+05 pr    9.13e+04    1.33e+05    1532.048
    1012      65            1.34e+05 pr    9.13e+04    1.33e+05    1532.394
    1013      64            1.34e+05 pr    9.13e+04    1.33e+05    1532.521
    1014      63            1.34e+05 pr    9.13e+04    1.33e+05    1533.508
    1015      62       2    8.50e+04       9.13e+04    1.33e+05    1535.567
    1016      63         INFEASIBLE  pr    9.13e+04    1.33e+05    1537.111
    1017      62       1    1.17e+05       9.13e+04    1.33e+05    1537.937
    1018      63            1.34e+05 pr    9.13e+04    1.33e+05    1538.298
    1019      62         INFEASIBLE  pr    9.13e+04    1.33e+05    1538.808
    1020      61         INFEASIBLE  pr    9.13e+04    1.33e+05    1540.477
    1021      60         INFEASIBLE  pr    9.13e+04    1.33e+05    1541.241
    1022      59       2    1.17e+05       9.13e+04    1.33e+05    1541.345
    1023      60            1.34e+05 pr    9.13e+04    1.33e+05    1543.037
    1024      59       1    1.17e+05       9.13e+04    1.33e+05    1544.298

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.32780748271521e+05
Final integrality gap (abs / rel)   =  4.15e+04 /   3.12e-01 (31.24%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =    1544.33899 (  1374.122 CPU time)
Time spent in evaluations (secs)    =      58.35335

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.1         17.5    257378
   nlp_gf_jg         15.6           17    178745
  nlp_hess_l         13.4           15    178640
      solver     1.37e+03     1.54e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0907
         0         0    0.2453
         0    1.0000    0.0907
    1.0000    1.0000    0.1733

Removed Variables within Vanished Phases
===================================================
 
