====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (333 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    5.84e+04       5.84e+04                   0.724
       2       1       9    5.84e+04       5.84e+04                   0.972
       3       2       8    5.84e+04       5.84e+04                   1.062
       4       3       7    5.84e+04       5.84e+04                   1.192
       5       4       6    5.84e+04       5.84e+04                   1.316
       6       5       5    5.84e+04       5.84e+04                   1.407
       7       6       4    5.84e+04       5.84e+04                   1.584
       8       7       3    5.84e+04       5.84e+04                   1.638
       9       8       2    5.84e+04       5.84e+04                   1.705
      10       9       1    1.17e+05       5.84e+04                   1.782
      11      10         INFEASIBLE  pr    5.84e+04                   2.018
*     12       9       0    1.84e+05  f    5.84e+04    1.84e+05       2.832
      13       8         FAILED -400       5.84e+04    1.84e+05      25.928
      14       9            1.84e+05 pr    5.84e+04    1.84e+05      26.006
*     15       8       0    9.21e+04  f    5.84e+04    9.21e+04      26.156
      16       7       2    5.84e+04       5.84e+04    9.21e+04      26.241
      17       8       5    5.84e+04       5.84e+04    9.21e+04      26.389
      18       9       3    5.84e+04       5.84e+04    9.21e+04      26.656
      19      10            1.17e+05 pr    5.84e+04    9.21e+04      27.409
      20       9       2    7.49e+04       5.84e+04    9.21e+04      27.791
      21      10       1    9.13e+04       5.84e+04    9.21e+04      28.035
      22      11            1.84e+05 pr    5.84e+04    9.21e+04      28.108
      23      10            9.21e+04 pr    5.84e+04    9.21e+04      28.206
      24       9       1    9.13e+04       5.84e+04    9.21e+04      37.802
      25      10       1    9.13e+04       5.84e+04    9.21e+04      38.432
      26      11            1.84e+05 pr    5.84e+04    9.21e+04      45.146
      27      10            9.21e+04 pr    5.84e+04    9.21e+04      45.982
      28       9            1.83e+05 pr    5.84e+04    9.21e+04      46.081
      29       8            9.21e+04 pr    5.84e+04    9.21e+04      47.057
      30       7       2    5.84e+04       5.84e+04    9.21e+04      47.671
      31       8       8    5.84e+04       5.84e+04    9.21e+04      47.814
      32       9       9    5.84e+04       5.84e+04    9.21e+04      48.259
      33      10       8    5.84e+04       5.84e+04    9.21e+04      49.876
      34      11       7    5.84e+04       5.84e+04    9.21e+04      50.050
      35      12       6    5.84e+04       5.84e+04    9.21e+04      50.341
      36      13       5    5.84e+04       5.84e+04    9.21e+04      50.914
      37      14            1.17e+05 pr    5.84e+04    9.21e+04      51.338
      38      13         INFEASIBLE  pr    5.84e+04    9.21e+04      53.913
      39      12       5    5.84e+04       5.84e+04    9.21e+04      54.938
      40      13       8    5.84e+04       5.84e+04    9.21e+04      55.115
      41      14       4    5.84e+04       5.84e+04    9.21e+04      55.248
      42      15       3    7.12e+04       5.84e+04    9.21e+04      55.859
      43      16       2    7.12e+04       5.84e+04    9.21e+04      55.944
      44      17            1.17e+05 pr    5.84e+04    9.21e+04      56.023
      45      16       1    7.55e+04       5.84e+04    9.21e+04      56.146
      46      17            9.21e+04 pr    5.84e+04    9.21e+04      56.294
      47      16            9.21e+04 pr    5.84e+04    9.21e+04      56.616
      48      15       2    7.12e+04       5.84e+04    9.21e+04      56.799
      49      16       4    5.84e+04       5.84e+04    9.21e+04      57.016
      50      17       3    5.84e+04       5.84e+04    9.21e+04      57.181
      51      18       2    5.84e+04       5.84e+04    9.21e+04      57.533
      52      19       1    7.13e+04       5.84e+04    9.21e+04      59.947
      53      20            1.17e+05 pr    5.84e+04    9.21e+04      60.160
      54      19            1.17e+05 pr    5.84e+04    9.21e+04      66.393
      55      18       1    9.13e+04       5.84e+04    9.21e+04      67.279
      56      19       3    5.84e+04       5.84e+04    9.21e+04      67.391
      57      20       7    5.84e+04       5.84e+04    9.21e+04      67.634
      58      21       1    7.12e+04       5.84e+04    9.21e+04      67.746
      59      22            1.17e+05 pr    5.84e+04    9.21e+04      67.861
      60      21            9.21e+04 pr    5.84e+04    9.21e+04      68.593
      61      20       6    5.84e+04       5.84e+04    9.21e+04      69.175
      62      21       5    5.84e+04       5.84e+04    9.21e+04      69.544
      63      22       4    5.84e+04       5.84e+04    9.21e+04      69.858
      64      23            1.17e+05 pr    5.84e+04    9.21e+04      71.201
      65      22       3    7.49e+04       5.84e+04    9.21e+04      71.800
      66      23         INFEASIBLE        5.84e+04    9.21e+04      73.897
      67      24            1.17e+05 pr    5.84e+04    9.21e+04      74.025
      68      23            1.17e+05 pr    5.84e+04    9.21e+04      74.548
      69      22       2    7.49e+04       5.84e+04    9.21e+04      75.138
      70      23         FAILED -400       5.84e+04    9.21e+04      94.974
      71      24            9.21e+04 pr    5.84e+04    9.21e+04      95.216
      72      23            9.21e+04 pr    5.84e+04    9.21e+04      95.507
      73      22            1.17e+05 pr    5.84e+04    9.21e+04      96.083
      74      21       1    7.52e+04       5.84e+04    9.21e+04      96.594
      75      22            9.21e+04 pr    5.84e+04    9.21e+04      97.708
*     76      21       0    9.20e+04  f    5.84e+04    9.20e+04      98.636
      77      20       4    5.84e+04       5.84e+04    9.20e+04      98.740
      78      21            1.17e+05 pr    5.84e+04    9.20e+04      98.961
      79      20       3    7.12e+04       5.84e+04    9.20e+04      99.297
      80      21       2    7.12e+04       5.84e+04    9.20e+04      99.427
      81      22       1    9.13e+04       5.84e+04    9.20e+04     100.877
      82      23            1.17e+05 pr    5.84e+04    9.20e+04     102.946
      83      22            9.21e+04 pr    5.84e+04    9.20e+04     109.174
      84      21       1    7.12e+04       5.84e+04    9.20e+04     109.265
      85      22       6    5.84e+04       5.84e+04    9.20e+04     109.955
      86      23       7    5.84e+04       5.84e+04    9.20e+04     110.228
      87      24       6    5.84e+04       5.84e+04    9.20e+04     110.334
      88      25       5    5.84e+04       5.84e+04    9.20e+04     110.511
      89      26            1.17e+05 pr    5.84e+04    9.20e+04     112.002
      90      25       4    5.84e+04       5.84e+04    9.20e+04     112.534
      91      26       3    5.84e+04       5.84e+04    9.20e+04     112.888
      92      27       2    7.12e+04       5.84e+04    9.20e+04     113.158
      93      28       1    7.12e+04       5.84e+04    9.20e+04     113.315
      94      29            1.17e+05 pr    5.84e+04    9.20e+04     114.437
      95      28            1.17e+05 pr    5.84e+04    9.20e+04     119.231
      96      27            9.21e+04 pr    5.84e+04    9.20e+04     119.714
      97      26       2    9.13e+04       5.84e+04    9.20e+04     120.011
      98      27       6    5.84e+04       5.84e+04    9.20e+04     120.401
      99      28       3    5.84e+04       5.84e+04    9.20e+04     120.495
     100      29       2    5.84e+04       5.84e+04    9.20e+04     120.589
     101      30       1    7.12e+04       5.84e+04    9.20e+04     121.820
     102      31            1.17e+05 pr    5.84e+04    9.20e+04     122.908
     103      30            9.21e+04 pr    5.84e+04    9.20e+04     123.825
     104      29       1    7.12e+04       5.84e+04    9.20e+04     124.978
     105      30       2    5.84e+04       5.84e+04    9.20e+04     125.061
     106      31       1    7.13e+04       5.84e+04    9.20e+04     125.919
     107      32            1.17e+05 pr    5.84e+04    9.20e+04     129.290
     108      31            9.21e+04 pr    5.84e+04    9.20e+04     130.350
     109      30       1    9.13e+04       5.84e+04    9.20e+04     131.104
     110      31       5    7.12e+04       5.84e+04    9.20e+04     131.875
     111      32       4    7.12e+04       5.84e+04    9.20e+04     132.020
     112      33       3    9.13e+04       5.84e+04    9.20e+04     132.134
     113      34       2    9.13e+04       5.84e+04    9.20e+04     133.919
     114      35       1    7.12e+04       5.84e+04    9.20e+04     134.046
     115      36            1.17e+05 pr    5.84e+04    9.20e+04     138.886
     116      35            9.21e+04 pr    5.84e+04    9.20e+04     139.929
     117      34       1    9.13e+04       5.84e+04    9.20e+04     140.146
     118      35       5    7.49e+04       5.84e+04    9.20e+04     140.694
     119      36         FAILED -400       5.84e+04    9.20e+04     163.733
     120      37       1    7.55e+04       5.84e+04    9.20e+04     164.530
     121      38            9.21e+04 pr    5.84e+04    9.20e+04     168.044
     122      37            1.17e+05 pr    5.84e+04    9.20e+04     169.497
     123      36            1.17e+05 pr    5.84e+04    9.20e+04     170.482
     124      35       4    7.12e+04       5.84e+04    9.20e+04     172.545
     125      36       3    7.12e+04       5.84e+04    9.20e+04     172.660
     126      37       2    7.49e+04       5.84e+04    9.20e+04     175.726
     127      38            1.17e+05 pr    5.84e+04    9.20e+04     175.846
     128      37            1.17e+05 pr    5.84e+04    9.20e+04     176.221
     129      36         INFEASIBLE  pr    5.84e+04    9.20e+04     177.441
     130      35       3    5.84e+04       5.84e+04    9.20e+04     178.011
     131      36       2    7.12e+04       5.84e+04    9.20e+04     178.107
     132      37       1    7.12e+04       5.84e+04    9.20e+04     178.386
     133      38            1.17e+05 pr    5.84e+04    9.20e+04     178.683
     134      37            9.21e+04 pr    5.84e+04    9.20e+04     181.357
     135      36       1    7.12e+04       5.84e+04    9.20e+04     182.060
     136      37       2    7.12e+04       5.84e+04    9.20e+04     182.526
     137      38            1.17e+05 pr    5.84e+04    9.20e+04     183.554
     138      37            1.17e+05 pr    5.84e+04    9.20e+04     183.900
     139      36            1.17e+05 pr    5.84e+04    9.20e+04     184.655
     140      35            1.17e+05 pr    5.84e+04    9.20e+04     185.408
     141      34            9.50e+04 pr    5.84e+04    9.20e+04     186.224
     142      33       4    7.49e+04       5.84e+04    9.20e+04     187.556
     143      34       5    5.84e+04       5.84e+04    9.20e+04     188.697
     144      35            1.17e+05 pr    5.84e+04    9.20e+04     188.955
     145      34       4    7.12e+04       5.84e+04    9.20e+04     189.399
     146      35            1.17e+05 pr    5.84e+04    9.20e+04     190.203
     147      34            1.17e+05 pr    5.84e+04    9.20e+04     197.121
     148      33       3    7.49e+04       5.84e+04    9.20e+04     198.263
     149      34       2    7.49e+04       5.84e+04    9.20e+04     198.694
     150      35            1.17e+05 pr    5.84e+04    9.20e+04     199.272
     151      34       1    7.55e+04       5.84e+04    9.20e+04     199.653
     152      35            9.21e+04 pr    5.84e+04    9.20e+04     200.341
     153      34            1.17e+05 pr    5.84e+04    9.20e+04     205.448
     154      33       2    7.49e+04       5.84e+04    9.20e+04     206.599
     155      34       5    5.84e+04       5.84e+04    9.20e+04     208.338
     156      35            1.17e+05 pr    5.84e+04    9.20e+04     208.882
     157      34            1.17e+05 pr    5.84e+04    9.20e+04     209.546
     158      33            1.17e+05 pr    5.84e+04    9.20e+04     209.683
     159      32       1    7.55e+04       5.84e+04    9.20e+04     211.431
     160      33            9.21e+04 pr    5.84e+04    9.20e+04     211.848
     161      32            1.17e+05 pr    5.84e+04    9.20e+04     212.427
     162      31       3    7.49e+04       5.84e+04    9.20e+04     212.562
     163      32       5    5.84e+04       5.84e+04    9.20e+04     212.712
     164      33       4    5.84e+04       5.84e+04    9.20e+04     212.817
     165      34            1.17e+05 pr    5.84e+04    9.20e+04     214.747
     166      33         INFEASIBLE  pr    5.84e+04    9.20e+04     216.511
     167      32       4    5.84e+04       5.84e+04    9.20e+04     216.925
     168      33            1.17e+05 pr    5.84e+04    9.20e+04     217.931
     169      32       3    7.13e+04       5.84e+04    9.20e+04     218.763
     170      33       2    7.12e+04       5.84e+04    9.20e+04     219.837
     171      34       1    9.13e+04       5.84e+04    9.20e+04     219.997
     172      35         INFEASIBLE  pr    5.84e+04    9.20e+04     223.389
     173      34            9.21e+04 pr    5.84e+04    9.20e+04     223.529
     174      33       1    7.12e+04       5.84e+04    9.20e+04     223.907
     175      34       5    5.84e+04       5.84e+04    9.20e+04     224.012
     176      35       4    5.84e+04       5.84e+04    9.20e+04     224.121
     177      36       3    5.84e+04       5.84e+04    9.20e+04     224.231
     178      37            1.17e+05 pr    5.84e+04    9.20e+04     224.515
     179      36       2    7.49e+04       5.84e+04    9.20e+04     224.788
     180      37            1.17e+05 pr    5.84e+04    9.20e+04     225.560
     181      36       1    7.55e+04       5.84e+04    9.20e+04     225.881
     182      37            9.21e+04 pr    5.84e+04    9.20e+04     226.034
     183      36         INFEASIBLE  pr    5.84e+04    9.20e+04     227.134
     184      35       3    5.84e+04       5.84e+04    9.20e+04     227.440
     185      36       4    5.84e+04       5.84e+04    9.20e+04     227.632
     186      37       6    5.84e+04       5.84e+04    9.20e+04     228.313
     187      38       4    5.84e+04       5.84e+04    9.20e+04     228.479
     188      39       5    5.84e+04       5.84e+04    9.20e+04     228.672
     189      40       4    5.84e+04       5.84e+04    9.20e+04     228.778
     190      41            1.17e+05 pr    5.84e+04    9.20e+04     230.042
     191      40       3    9.13e+04       5.84e+04    9.20e+04     230.413
     192      41       2    9.13e+04       5.84e+04    9.20e+04     231.772
     193      42       1    7.12e+04       5.84e+04    9.20e+04     232.001
     194      43            1.17e+05 pr    5.84e+04    9.20e+04     232.102
     195      42            9.21e+04 pr    5.84e+04    9.20e+04     234.317
     196      41       1    9.13e+04       5.84e+04    9.20e+04     234.420
     197      42       4    5.84e+04       5.84e+04    9.20e+04     234.605
     198      43       3    7.55e+04       5.84e+04    9.20e+04     234.743
     199      44       2    7.55e+04       5.84e+04    9.20e+04     234.903
     200      45       1    7.55e+04       5.84e+04    9.20e+04     235.323
     201      46            9.21e+04 pr    5.84e+04    9.20e+04     235.540
     202      45            9.21e+04 pr    5.84e+04    9.20e+04     237.210
     203      44       1    7.55e+04       5.84e+04    9.20e+04     237.608
     204      45       3    7.12e+04       5.84e+04    9.20e+04     238.462
     205      46       5    5.84e+04       5.84e+04    9.20e+04     239.541
     206      47       4    7.12e+04       5.84e+04    9.20e+04     241.489
     207      48       3    7.12e+04       5.84e+04    9.20e+04     242.218
     208      49            1.17e+05 pr    5.84e+04    9.20e+04     242.976
     209      48            1.17e+05 pr    5.84e+04    9.20e+04     243.544
     210      47       3    7.12e+04       5.84e+04    9.20e+04     244.167
     211      48       4    5.84e+04       5.84e+04    9.20e+04     245.506
     212      49       3    7.12e+04       5.84e+04    9.20e+04     246.468
     213      50       2    7.49e+04       5.84e+04    9.20e+04     248.427
     214      51            1.17e+05 pr    5.84e+04    9.20e+04     251.234
     215      50            1.17e+05 pr    5.84e+04    9.20e+04     255.438
     216      49       2    7.12e+04       5.84e+04    9.20e+04     255.815
     217      50       3    7.49e+04       5.84e+04    9.20e+04     257.272
     218      51       7    5.84e+04       5.84e+04    9.20e+04     258.737
     219      52       6    5.84e+04       5.84e+04    9.20e+04     258.865
     220      53       5    7.12e+04       5.84e+04    9.20e+04     259.407
     221      54       4    7.12e+04       5.84e+04    9.20e+04     259.659
     222      55       3    7.12e+04       5.84e+04    9.20e+04     259.792
     223      56       2    7.12e+04       5.84e+04    9.20e+04     259.907
     224      57       1    9.13e+04       5.84e+04    9.20e+04     260.001
     225      58            1.84e+05 pr    5.84e+04    9.20e+04     260.090
     226      57            9.21e+04 pr    5.84e+04    9.20e+04     260.180
     227      56       1    7.12e+04       5.84e+04    9.20e+04     260.294
     228      57       5    7.12e+04       5.84e+04    9.20e+04     261.531
     229      58       6    5.84e+04       5.84e+04    9.20e+04     261.791
     230      59       7    5.84e+04       5.84e+04    9.20e+04     262.108
     231      60       6    5.84e+04       5.84e+04    9.20e+04     263.617
     232      61            1.17e+05 pr    5.84e+04    9.20e+04     264.786
     233      60            1.17e+05 pr    5.84e+04    9.20e+04     268.321
     234      59       6    5.84e+04       5.84e+04    9.20e+04     268.626
     235      60       5    5.84e+04       5.84e+04    9.20e+04     269.317
     236      61       4    5.84e+04       5.84e+04    9.20e+04     269.528
     237      62       3    7.14e+04       5.84e+04    9.20e+04     269.931
     238      63            1.17e+05 pr    5.84e+04    9.20e+04     270.342
     239      62            1.17e+05 pr    5.84e+04    9.20e+04     271.621
     240      61            1.17e+05 pr    5.84e+04    9.20e+04     273.578
     241      60       4    5.84e+04       5.84e+04    9.20e+04     273.714
     242      61       5    7.49e+04       5.84e+04    9.20e+04     280.662
     243      62       3    5.84e+04       5.84e+04    9.20e+04     280.755
     244      63            1.17e+05 pr    5.84e+04    9.20e+04     281.390
     245      62       2    9.13e+04       5.84e+04    9.20e+04     283.169
     246      63       1    9.13e+04       5.84e+04    9.20e+04     283.258
     247      64         FAILED -400       5.84e+04    9.20e+04     302.233
     248      63            9.21e+04 pr    5.84e+04    9.20e+04     302.738
     249      62       1    9.13e+04       5.84e+04    9.20e+04     302.846
     250      63       3    5.84e+04       5.84e+04    9.20e+04     302.963
     251      64       2    7.12e+04       5.84e+04    9.20e+04     303.081
     252      65       1    9.13e+04       5.84e+04    9.20e+04     303.223
     253      66            1.84e+05 pr    5.84e+04    9.20e+04     303.549
     254      65            9.21e+04 pr    5.84e+04    9.20e+04     304.476
     255      64       1    9.13e+04       5.84e+04    9.20e+04     308.378
     256      65       2    9.13e+04       5.84e+04    9.20e+04     309.372
     257      66            1.17e+05 pr    5.84e+04    9.20e+04     309.495
     258      65       1    9.13e+04       5.84e+04    9.20e+04     309.606
     259      66            1.83e+05 pr    5.84e+04    9.20e+04     310.544
     260      65            9.21e+04 pr    5.84e+04    9.20e+04     311.299
     261      64       1    9.13e+04       5.84e+04    9.20e+04     311.412
     262      65       2    7.49e+04       5.84e+04    9.20e+04     313.092
     263      66            1.17e+05 pr    5.84e+04    9.20e+04     313.370
     264      65            1.17e+05 pr    5.84e+04    9.20e+04     313.954
     265      64            9.21e+04 pr    5.84e+04    9.20e+04     314.481
     266      63            9.21e+04 pr    5.84e+04    9.20e+04     315.901
     267      62            1.17e+05 pr    5.84e+04    9.20e+04     316.862
     268      61            9.21e+04 pr    5.84e+04    9.20e+04     318.606
     269      60            1.17e+05 pr    5.84e+04    9.20e+04     322.066
     270      59            1.17e+05 pr    5.84e+04    9.20e+04     324.829
     271      58       4    5.84e+04       5.84e+04    9.20e+04     325.118
     272      59       3    7.12e+04       5.84e+04    9.20e+04     325.859
     273      60            1.17e+05 pr    5.84e+04    9.20e+04     326.287
     274      59       2    7.49e+04       5.84e+04    9.20e+04     329.880
     275      60       1    9.13e+04       5.84e+04    9.20e+04     329.990
     276      61            9.21e+04 pr    5.84e+04    9.20e+04     332.797
     277      60            9.21e+04 pr    5.84e+04    9.20e+04     333.255
     278      59         INFEASIBLE  pr    5.84e+04    9.20e+04     333.529
     279      58       3    7.12e+04       5.84e+04    9.20e+04     335.035
     280      59       3    7.12e+04       5.84e+04    9.20e+04     338.425
     281      60            1.17e+05 pr    5.84e+04    9.20e+04     339.447
     282      59            1.17e+05 pr    5.84e+04    9.20e+04     339.936
     283      58       2    7.49e+04       5.84e+04    9.20e+04     340.456
     284      59       1    9.13e+04       5.84e+04    9.20e+04     341.236
     285      60            9.21e+04 pr    5.84e+04    9.20e+04     341.953
     286      59            9.21e+04 pr    5.84e+04    9.20e+04     342.192
     287      58       1    7.12e+04       5.84e+04    9.20e+04     342.766
     288      59         INFEASIBLE  pr    5.84e+04    9.20e+04     343.694
     289      58            1.17e+05 pr    5.84e+04    9.20e+04     344.422
     290      57            1.17e+05 pr    5.84e+04    9.20e+04     345.692
     291      56       2    7.49e+04       5.84e+04    9.20e+04     345.855
     292      57       5    5.84e+04       5.84e+04    9.20e+04     346.265
     293      58       4    5.84e+04       5.84e+04    9.20e+04     346.379
     294      59       3    7.12e+04       5.84e+04    9.20e+04     346.599
     295      60            1.17e+05 pr    5.84e+04    9.20e+04     347.412
     296      59       2    7.28e+04       5.84e+04    9.20e+04     347.590
     297      60       1    7.55e+04       5.84e+04    9.20e+04     347.787
     298      61            9.21e+04 pr    5.84e+04    9.20e+04     347.954
     299      60            9.21e+04 pr    5.84e+04    9.20e+04     352.095
     300      59       1    7.46e+04       5.84e+04    9.20e+04     352.676
     301      60         INFEASIBLE  pr    5.84e+04    9.20e+04     354.896
     302      59            9.21e+04 pr    5.84e+04    9.20e+04     355.108
*    303      58       0    9.13e+04  f    5.84e+04    9.13e+04     355.952
     304      57       4    5.84e+04       5.84e+04    9.13e+04     356.412
     305      58       5    5.84e+04       5.84e+04    9.13e+04     356.886
     306      59       4    7.12e+04       5.84e+04    9.13e+04     357.007
     307      60       3    7.12e+04       5.84e+04    9.13e+04     357.154
     308      61       2    7.12e+04       5.84e+04    9.13e+04     357.506
     309      62       1    7.12e+04       5.84e+04    9.13e+04     357.608
     310      63            1.17e+05 pr    5.84e+04    9.13e+04     360.323
     311      62            9.21e+04 pr    5.84e+04    9.13e+04     361.683
     312      61       1    7.12e+04       5.84e+04    9.13e+04     362.925
     313      62       4    7.12e+04       5.84e+04    9.13e+04     363.611
     314      63            1.17e+05 pr    5.84e+04    9.13e+04     365.786
     315      62            9.13e+04 pr    5.84e+04    9.13e+04     365.909
     316      61       3    7.12e+04       5.84e+04    9.13e+04     366.243
     317      62       2    7.12e+04       5.84e+04    9.13e+04     366.694
     318      63       1    7.12e+04       5.84e+04    9.13e+04     366.797
     319      64         INFEASIBLE  pr    5.84e+04    9.13e+04     368.342
     320      63            1.17e+05 pr    5.84e+04    9.13e+04     370.920
     321      62         INFEASIBLE  pr    5.84e+04    9.13e+04     372.341
     322      61       2    7.12e+04       5.84e+04    9.13e+04     372.495
     323      62       3    7.12e+04       5.84e+04    9.13e+04     373.894
     324      63       2    7.49e+04       5.84e+04    9.13e+04     375.175
     325      64            1.17e+05 pr    5.84e+04    9.13e+04     375.286
     326      63       1    7.52e+04       5.84e+04    9.13e+04     377.974
     327      64            9.21e+04 pr    5.84e+04    9.13e+04     379.259
     328      63            1.17e+05 pr    5.84e+04    9.13e+04     380.276
     329      62       2    7.12e+04       5.84e+04    9.13e+04     380.401
     330      63       3    7.12e+04       5.84e+04    9.13e+04     382.041
     331      64       7    5.84e+04       5.84e+04    9.13e+04     382.163
     332      65       6    5.84e+04       5.84e+04    9.13e+04     382.277
     333      66       5    5.84e+04       5.84e+04    9.13e+04     382.381
     334      67       4    5.84e+04       5.84e+04    9.13e+04     382.480
     335      68       3    5.84e+04       5.84e+04    9.13e+04     382.581
     336      69       2    5.84e+04       5.84e+04    9.13e+04     382.671
     337      70       1    7.12e+04       5.84e+04    9.13e+04     383.003
     338      71            1.17e+05 pr    5.84e+04    9.13e+04     385.266
     339      70            9.21e+04 pr    5.84e+04    9.13e+04     388.978
     340      69            9.13e+04 pr    5.84e+04    9.13e+04     389.431
     341      68       2    5.84e+04       5.84e+04    9.13e+04     389.679
     342      69       1    7.12e+04       5.84e+04    9.13e+04     389.978
     343      70            1.17e+05 pr    5.84e+04    9.13e+04     392.751
     344      69            9.13e+04 pr    5.84e+04    9.13e+04     393.785
     345      68            9.13e+04 pr    5.84e+04    9.13e+04     396.020
     346      67       3    5.84e+04       5.84e+04    9.13e+04     396.227
     347      68       4    5.84e+04       5.84e+04    9.13e+04     396.335
     348      69       3    5.84e+04       5.84e+04    9.13e+04     396.425
     349      70       2    5.84e+04       5.84e+04    9.13e+04     396.526
     350      71       1    7.12e+04       5.84e+04    9.13e+04     397.002
     351      72            1.84e+05 pr    5.84e+04    9.13e+04     398.343
     352      71            9.21e+04 pr    5.84e+04    9.13e+04     399.041
     353      70         INFEASIBLE  pr    5.84e+04    9.13e+04     400.158
     354      69       2    5.84e+04       5.84e+04    9.13e+04     401.202
     355      70       1    7.12e+04       5.84e+04    9.13e+04     401.360
     356      71            1.17e+05 pr    5.84e+04    9.13e+04     403.821
     357      70            9.13e+04 pr    5.84e+04    9.13e+04     404.604
     358      69            9.13e+04 pr    5.84e+04    9.13e+04     405.721
     359      68       3    5.84e+04       5.84e+04    9.13e+04     405.834
     360      69       2    7.12e+04       5.84e+04    9.13e+04     408.303
     361      70       1    7.12e+04       5.84e+04    9.13e+04     408.459
     362      71            1.17e+05 pr    5.84e+04    9.13e+04     412.047
     363      70            9.13e+04 pr    5.84e+04    9.13e+04     414.125
     364      69       1    7.12e+04       5.84e+04    9.13e+04     414.212
     365      70            9.13e+04 pr    5.84e+04    9.13e+04     415.541
     366      69            9.13e+04 pr    5.84e+04    9.13e+04     416.049
     367      68            1.17e+05 pr    5.84e+04    9.13e+04     418.794
     368      67       2    5.84e+04       5.84e+04    9.13e+04     418.918
     369      68       1    7.12e+04       5.84e+04    9.13e+04     419.399
     370      69            1.17e+05 pr    5.84e+04    9.13e+04     421.754
     371      68            9.13e+04 pr    5.84e+04    9.13e+04     429.483
     372      67            9.13e+04 pr    5.84e+04    9.13e+04     430.068
     373      66       2    5.84e+04       5.84e+04    9.13e+04     432.841
     374      67         FAILED -400       5.84e+04    9.13e+04     452.264
     375      68            9.21e+04 pr    5.84e+04    9.13e+04     453.158
     376      67            9.21e+04 pr    5.84e+04    9.13e+04     453.324
     377      66         INFEASIBLE  pr    5.84e+04    9.13e+04     454.939
     378      65       5    5.84e+04       5.84e+04    9.13e+04     455.074
     379      66       4    5.84e+04       5.84e+04    9.13e+04     455.186
     380      67       3    7.12e+04       5.84e+04    9.13e+04     455.569
     381      68       2    5.84e+04       5.84e+04    9.13e+04     456.157
     382      69            1.17e+05 pr    5.84e+04    9.13e+04     457.922
     383      68            9.13e+04 pr    5.84e+04    9.13e+04     464.778
     384      67       2    5.84e+04       5.84e+04    9.13e+04     465.569
     385      68       1    7.46e+04       5.84e+04    9.13e+04     466.430
     386      69         FAILED -400       5.84e+04    9.13e+04     485.338
     387      68            1.17e+05 pr    5.84e+04    9.13e+04     489.788
     388      67       1    7.12e+04       5.84e+04    9.13e+04     490.440
     389      68            1.97e+05 pr    5.84e+04    9.13e+04     491.899
     390      67            9.13e+04 pr    5.84e+04    9.13e+04     491.992
     391      66            9.21e+04 pr    5.84e+04    9.13e+04     494.441
     392      65       4    5.84e+04       5.84e+04    9.13e+04     494.558
     393      66       3    7.12e+04       5.84e+04    9.13e+04     494.919
     394      67       2    7.12e+04       5.84e+04    9.13e+04     496.160
     395      68            1.17e+05 pr    5.84e+04    9.13e+04     496.289
     396      67            1.17e+05 pr    5.84e+04    9.13e+04     497.573
     397      66       2    7.12e+04       5.84e+04    9.13e+04     497.711
     398      67         INFEASIBLE  pr    5.84e+04    9.13e+04     498.677
     399      66            1.17e+05 pr    5.84e+04    9.13e+04     500.099
     400      65            1.17e+05 pr    5.84e+04    9.13e+04     501.053
     401      64       6    5.84e+04       5.84e+04    9.13e+04     501.209
     402      65       5    5.84e+04       5.84e+04    9.13e+04     501.323
     403      66       4    7.12e+04       5.84e+04    9.13e+04     501.781
     404      67       3    5.84e+04       5.84e+04    9.13e+04     503.089
     405      68       2    5.84e+04       5.84e+04    9.13e+04     503.255
     406      69            1.17e+05 pr    5.84e+04    9.13e+04     504.351
     407      68            2.55e+05 pr    5.84e+04    9.13e+04     505.951
     408      67       2    5.84e+04       5.84e+04    9.13e+04     507.001
     409      68            1.17e+05 pr    5.84e+04    9.13e+04     508.321
     410      67            9.13e+04 pr    5.84e+04    9.13e+04     509.621
     411      66       3    5.84e+04       5.84e+04    9.13e+04     511.872
     412      67            1.17e+05 pr    5.84e+04    9.13e+04     514.536
     413      66            9.13e+04 pr    5.84e+04    9.13e+04     517.679
     414      65       4    5.84e+04       5.84e+04    9.13e+04     525.825
     415      66       3    7.49e+04       5.84e+04    9.13e+04     526.880
     416      67       2    7.12e+04       5.84e+04    9.13e+04     527.955
     417      68            1.17e+05 pr    5.84e+04    9.13e+04     530.587
     418      67       1    7.46e+04       5.84e+04    9.13e+04     531.699
     419      68            9.21e+04 pr    5.84e+04    9.13e+04     534.246
     420      67            1.17e+05 pr    5.84e+04    9.13e+04     534.680
     421      66       2    7.49e+04       5.84e+04    9.13e+04     534.845
     422      67            9.13e+04 pr    5.84e+04    9.13e+04     535.887
     423      66            1.17e+05 pr    5.84e+04    9.13e+04     536.543
     424      65       1    7.55e+04       5.84e+04    9.13e+04     536.820
     425      66            9.21e+04 pr    5.84e+04    9.13e+04     537.366
     426      65            9.21e+04 pr    5.84e+04    9.13e+04     537.691
     427      64       5    5.84e+04       5.84e+04    9.13e+04     537.797
     428      65       4    5.84e+04       5.84e+04    9.13e+04     537.911
     429      66       3    7.12e+04       5.84e+04    9.13e+04     540.293
     430      67       2    7.12e+04       5.84e+04    9.13e+04     540.434
     431      68            1.17e+05 pr    5.84e+04    9.13e+04     541.798
     432      67       1    7.55e+04       5.84e+04    9.13e+04     542.064
     433      68            9.13e+04 pr    5.84e+04    9.13e+04     542.795
     434      67            1.17e+05 pr    5.84e+04    9.13e+04     543.960
     435      66       2    7.12e+04       5.84e+04    9.13e+04     544.200
     436      67       3    5.84e+04       5.84e+04    9.13e+04     544.852
     437      68       2    7.12e+04       5.84e+04    9.13e+04     545.140
     438      69            1.17e+05 pr    5.84e+04    9.13e+04     546.649
     439      68       1    7.46e+04       5.84e+04    9.13e+04     546.928
     440      69            9.21e+04 pr    5.84e+04    9.13e+04     547.058
     441      68            1.35e+05 pr    5.84e+04    9.13e+04     549.388
     442      67       2    7.12e+04       5.84e+04    9.13e+04     550.451
     443      68       4    5.84e+04       5.84e+04    9.13e+04     550.575
     444      69       3    7.12e+04       5.84e+04    9.13e+04     550.872
     445      70       2    7.12e+04       5.84e+04    9.13e+04     550.991
     446      71       1    7.12e+04       5.84e+04    9.13e+04     551.216
     447      72         FAILED -400       5.84e+04    9.13e+04     567.798
     448      71            9.50e+04 pr    5.84e+04    9.13e+04     568.491
     449      70       1    7.13e+04       5.84e+04    9.13e+04     568.619
     450      71         INFEASIBLE  pr    5.84e+04    9.13e+04     569.721
     451      70            1.17e+05 pr    5.84e+04    9.13e+04     571.071
     452      69            9.50e+04 pr    5.84e+04    9.13e+04     571.974
     453      68       2    7.12e+04       5.84e+04    9.13e+04     575.053
     454      69       7    5.84e+04       5.84e+04    9.13e+04     575.164
     455      70       6    5.84e+04       5.84e+04    9.13e+04     575.307
     456      71       5    5.84e+04       5.84e+04    9.13e+04     575.440
     457      72       4    5.84e+04       5.84e+04    9.13e+04     575.564
     458      73       3    5.84e+04       5.84e+04    9.13e+04     575.670
     459      74       2    7.12e+04       5.84e+04    9.13e+04     575.929
     460      75         INFEASIBLE  pr    5.84e+04    9.13e+04     576.999
     461      74            1.17e+05 pr    5.84e+04    9.13e+04     578.251
     462      73       2    7.12e+04       5.84e+04    9.13e+04     579.247
     463      74       3    5.84e+04       5.84e+04    9.13e+04     579.508
     464      75       2    7.12e+04       5.84e+04    9.13e+04     580.024
     465      76         INFEASIBLE  pr    5.84e+04    9.13e+04     582.688
     466      75            9.13e+04 pr    5.84e+04    9.13e+04     584.004
     467      74         INFEASIBLE  pr    5.84e+04    9.13e+04     585.021
     468      73            1.17e+05 pr    5.84e+04    9.13e+04     585.700
     469      72            1.17e+05 pr    5.84e+04    9.13e+04     586.809
     470      71       4    5.84e+04       5.84e+04    9.13e+04     586.927
     471      72       5    5.84e+04       5.84e+04    9.13e+04     587.047
     472      73       4    5.84e+04       5.84e+04    9.13e+04     587.196
     473      74       3    5.84e+04       5.84e+04    9.13e+04     587.311
     474      75       2    7.12e+04       5.84e+04    9.13e+04     587.594
     475      76            1.17e+05 pr    5.84e+04    9.13e+04     590.100
     476      75            1.17e+05 pr    5.84e+04    9.13e+04     590.846
     477      74         FAILED -400       5.84e+04    9.13e+04     612.610
     478      75       1    7.55e+04       5.84e+04    9.13e+04     613.315
     479      76            9.21e+04 pr    5.84e+04    9.13e+04     614.628
     480      75         INFEASIBLE  pr    5.84e+04    9.13e+04     614.834
     481      74       1    7.55e+04       5.84e+04    9.13e+04     615.082
     482      75       3    7.12e+04       5.84e+04    9.13e+04     617.271
     483      76       4    5.84e+04       5.84e+04    9.13e+04     617.421
     484      77       3    7.12e+04       5.84e+04    9.13e+04     618.598
     485      78       2    7.12e+04       5.84e+04    9.13e+04     619.180
     486      79       1    7.12e+04       5.84e+04    9.13e+04     619.377
     487      80            1.17e+05 pr    5.84e+04    9.13e+04     620.677
     488      79            9.20e+04 pr    5.84e+04    9.13e+04     621.745
     489      78       1    7.12e+04       5.84e+04    9.13e+04     621.812
     490      79       3    5.84e+04       5.84e+04    9.13e+04     622.948
     491      80       2    7.12e+04       5.84e+04    9.13e+04     623.047
     492      81            1.17e+05 pr    5.84e+04    9.13e+04     623.724
     493      80            1.17e+05 pr    5.84e+04    9.13e+04     624.186
     494      79       2    7.49e+04       5.84e+04    9.13e+04     624.665
     495      80       3    5.84e+04       5.84e+04    9.13e+04     624.794
     496      81       2    7.12e+04       5.84e+04    9.13e+04     626.233
     497      82       1    7.54e+04       5.84e+04    9.13e+04     626.375
     498      83            9.21e+04 pr    5.84e+04    9.13e+04     626.557
     499      82            9.50e+04 pr    5.84e+04    9.13e+04     627.068
     500      81            1.17e+05 pr    5.84e+04    9.13e+04     627.431
     501      80         INFEASIBLE  pr    5.84e+04    9.13e+04     628.344
     502      79       1    7.55e+04       5.84e+04    9.13e+04     628.542
     503      80            9.21e+04 pr    5.84e+04    9.13e+04     628.640
     504      79         INFEASIBLE  pr    5.84e+04    9.13e+04     628.909
     505      78       1    7.55e+04       5.84e+04    9.13e+04     629.211
     506      79       3    5.84e+04       5.84e+04    9.13e+04     629.974
     507      80       6    5.84e+04       5.84e+04    9.13e+04     630.982
     508      81       4    5.84e+04       5.84e+04    9.13e+04     634.082
     509      82            1.17e+05 pr    5.84e+04    9.13e+04     635.878
     510      81            1.17e+05 pr    5.84e+04    9.13e+04     636.696
     511      80       5    5.84e+04       5.84e+04    9.13e+04     637.341
     512      81       4    5.84e+04       5.84e+04    9.13e+04     638.357
     513      82       3    5.84e+04       5.84e+04    9.13e+04     638.518
     514      83       2    7.12e+04       5.84e+04    9.13e+04     639.886
     515      84            9.13e+04 pr    5.84e+04    9.13e+04     640.376
     516      83       1    7.12e+04       5.84e+04    9.13e+04     640.478
     517      84            1.17e+05 pr    5.84e+04    9.13e+04     640.889
     518      83            9.13e+04 pr    5.84e+04    9.13e+04     641.443
     519      82         INFEASIBLE  pr    5.84e+04    9.13e+04     642.492
     520      81       3    5.84e+04       5.84e+04    9.13e+04     642.641
     521      82       4    5.84e+04       5.84e+04    9.13e+04     642.888
     522      83       4    5.84e+04       5.84e+04    9.13e+04     646.172
     523      84            1.17e+05 pr    5.84e+04    9.13e+04     646.323
     524      83            1.17e+05 pr    5.84e+04    9.13e+04     647.256
     525      82       3    7.55e+04       5.84e+04    9.13e+04     647.500
     526      83       2    7.49e+04       5.84e+04    9.13e+04     648.121
     527      84       1    7.46e+04       5.84e+04    9.13e+04     648.256
     528      85            9.13e+04 pr    5.84e+04    9.13e+04     648.614
     529      84         INFEASIBLE  pr    5.84e+04    9.13e+04     649.566
     530      83       1    7.46e+04       5.84e+04    9.13e+04     649.752
     531      84       3    7.28e+04       5.84e+04    9.13e+04     650.822
     532      85       2    7.28e+04       5.84e+04    9.13e+04     651.008
     533      86       1    7.55e+04       5.84e+04    9.13e+04     651.215
     534      87         FAILED -410       5.84e+04    9.13e+04     672.450
     535      86            9.21e+04 pr    5.84e+04    9.13e+04     672.891
     536      85       1    7.46e+04       5.84e+04    9.13e+04     673.119
     537      86       3    7.49e+04       5.84e+04    9.13e+04     673.726
     538      87       2    5.84e+04       5.84e+04    9.13e+04     675.386
     539      88       5    5.84e+04       5.84e+04    9.13e+04     675.611
     540      89       4    5.84e+04       5.84e+04    9.13e+04     675.988
     541      90       3    7.49e+04       5.84e+04    9.13e+04     677.002
     542      91       2    7.12e+04       5.84e+04    9.13e+04     678.548
     543      92            1.17e+05 pr    5.84e+04    9.13e+04     678.781
     544      91            1.17e+05 pr    5.84e+04    9.13e+04     679.832
     545      90       2    7.49e+04       5.84e+04    9.13e+04     681.057
     546      91       4    5.84e+04       5.84e+04    9.13e+04     681.292
     547      92       3    5.84e+04       5.84e+04    9.13e+04     681.388
     548      93       2    7.12e+04       5.84e+04    9.13e+04     682.621
     549      94       1    7.12e+04       5.84e+04    9.13e+04     682.883
     550      95            1.17e+05 pr    5.84e+04    9.13e+04     683.934
     551      94            9.21e+04 pr    5.84e+04    9.13e+04     688.110
     552      93       1    7.12e+04       5.84e+04    9.13e+04     688.335
     553      94       3    5.84e+04       5.84e+04    9.13e+04     688.516
     554      95       2    5.84e+04       5.84e+04    9.13e+04     688.699
     555      96       1    7.55e+04       5.84e+04    9.13e+04     689.341
     556      97            9.21e+04 pr    5.84e+04    9.13e+04     689.478
     557      96            9.13e+04 pr    5.84e+04    9.13e+04     689.746
     558      95         INFEASIBLE  pr    5.84e+04    9.13e+04     690.033
     559      94       2    5.84e+04       5.84e+04    9.13e+04     690.169
     560      95       1    7.55e+04       5.84e+04    9.13e+04     690.624
     561      96            9.21e+04 pr    5.84e+04    9.13e+04     690.721
     562      95         INFEASIBLE  pr    5.84e+04    9.13e+04     691.771
     563      94         INFEASIBLE  pr    5.84e+04    9.13e+04     692.652
     564      93            1.17e+05 pr    5.84e+04    9.13e+04     692.919
     565      92         INFEASIBLE  pr    5.84e+04    9.13e+04     693.873
     566      91         INFEASIBLE  pr    5.84e+04    9.13e+04     694.654
     567      90            1.17e+05 pr    5.84e+04    9.13e+04     695.444
     568      89            1.17e+05 pr    5.84e+04    9.13e+04     696.102
     569      88       3    7.12e+04       5.84e+04    9.13e+04     697.018
     570      89       6    5.84e+04       5.84e+04    9.13e+04     697.171
     571      90       5    5.84e+04       5.84e+04    9.13e+04     697.409
     572      91       4    5.84e+04       5.84e+04    9.13e+04     697.599
     573      92       3    5.84e+04       5.84e+04    9.13e+04     697.883
     574      93            1.17e+05 pr    5.84e+04    9.13e+04     698.092
     575      92       2    7.12e+04       5.84e+04    9.13e+04     698.633
     576      93       1    7.12e+04       5.84e+04    9.13e+04     698.726
     577      94            1.17e+05 pr    5.84e+04    9.13e+04     698.875
     578      93         INFEASIBLE  pr    5.84e+04    9.13e+04     699.683
     579      92            9.13e+04 pr    5.84e+04    9.13e+04     700.643
     580      91       3    5.84e+04       5.84e+04    9.13e+04     700.719
     581      92            1.17e+05 pr    5.84e+04    9.13e+04     701.278
     582      91         INFEASIBLE  pr    5.84e+04    9.13e+04     705.835
     583      90       4    5.84e+04       5.84e+04    9.13e+04     706.603
     584      91       3    7.12e+04       5.84e+04    9.13e+04     707.213
     585      92       2    7.12e+04       5.84e+04    9.13e+04     707.337
     586      93       1    7.12e+04       5.84e+04    9.13e+04     707.568
     587      94            1.17e+05 pr    5.84e+04    9.13e+04     707.992
     588      93            9.21e+04 pr    5.84e+04    9.13e+04     710.061
     589      92       1    7.12e+04       5.84e+04    9.13e+04     710.604
     590      93       3    7.12e+04       5.84e+04    9.13e+04     711.399
     591      94       5    5.84e+04       5.84e+04    9.13e+04     712.010
     592      95       4    5.84e+04       5.84e+04    9.13e+04     712.551
     593      96            1.17e+05 pr    5.84e+04    9.13e+04     712.984
     594      95       3    7.12e+04       5.84e+04    9.13e+04     713.537
     595      96       2    7.12e+04       5.84e+04    9.13e+04     713.634
     596      97       1    7.12e+04       5.84e+04    9.13e+04     714.833
     597      98            1.17e+05 pr    5.84e+04    9.13e+04     715.619
     598      97            9.21e+04 pr    5.84e+04    9.13e+04     730.784
     599      96       1    7.12e+04       5.84e+04    9.13e+04     731.538
     600      97       4    5.84e+04       5.84e+04    9.13e+04     731.660
     601      98       3    7.12e+04       5.84e+04    9.13e+04     732.510
     602      99       2    7.13e+04       5.84e+04    9.13e+04     732.615
     603     100            9.13e+04 pr    5.84e+04    9.13e+04     732.856
     604      99         INFEASIBLE  pr    5.84e+04    9.13e+04     734.808
     605      98       2    7.13e+04       5.84e+04    9.13e+04     734.936
     606      99       3    5.84e+04       5.84e+04    9.13e+04     735.840
     607     100            9.13e+04 pr    5.84e+04    9.13e+04     737.455
     608      99       2    7.12e+04       5.84e+04    9.13e+04     738.770
     609     100       1    7.13e+04       5.84e+04    9.13e+04     738.912
     610     101            1.17e+05 pr    5.84e+04    9.13e+04     740.521
     611     100         INFEASIBLE  pr    5.84e+04    9.13e+04     741.046
     612      99       1    7.12e+04       5.84e+04    9.13e+04     741.147
     613     100       2    7.12e+04       5.84e+04    9.13e+04     741.335
     614     101            9.13e+04 pr    5.84e+04    9.13e+04     741.693
     615     100       1    7.12e+04       5.84e+04    9.13e+04     741.816
     616     101         INFEASIBLE  pr    5.84e+04    9.13e+04     742.803
     617     100            1.17e+05 pr    5.84e+04    9.13e+04     747.082
     618      99            9.13e+04 pr    5.84e+04    9.13e+04     747.759
     619      98         INFEASIBLE  pr    5.84e+04    9.13e+04     748.379
     620      97            9.13e+04 pr    5.84e+04    9.13e+04     748.981
     621      96       1    7.12e+04       5.84e+04    9.13e+04     749.137
     622      97            1.17e+05 pr    5.84e+04    9.13e+04     749.744
     623      96         INFEASIBLE  pr    5.84e+04    9.13e+04     751.070
     624      95            1.17e+05 pr    5.84e+04    9.13e+04     751.316
     625      94            9.21e+04 pr    5.84e+04    9.13e+04     753.911
     626      93       2    7.12e+04       5.84e+04    9.13e+04     754.088
     627      94       2    7.12e+04       5.84e+04    9.13e+04     756.055
     628      95       3    7.13e+04       5.84e+04    9.13e+04     756.396
     629      96         INFEASIBLE  pr    5.84e+04    9.13e+04     757.796
     630      95       2    7.13e+04       5.84e+04    9.13e+04     757.989
     631      96       1    7.13e+04       5.84e+04    9.13e+04     758.104
     632      97            9.13e+04 pr    5.84e+04    9.13e+04     759.308
     633      96         INFEASIBLE  pr    5.84e+04    9.13e+04     760.561
     634      95       1    7.13e+04       5.84e+04    9.13e+04     760.677
     635      96       2    7.12e+04       5.84e+04    9.13e+04     761.515
     636      97            1.17e+05 pr    5.84e+04    9.13e+04     762.935
     637      96       1    7.55e+04       5.84e+04    9.13e+04     763.089
     638      97            9.21e+04 pr    5.84e+04    9.13e+04     763.364
     639      96            9.50e+04 pr    5.84e+04    9.13e+04     764.551
     640      95            1.17e+05 pr    5.84e+04    9.13e+04     776.571
     641      94         INFEASIBLE  pr    5.84e+04    9.13e+04     777.296
     642      93       2    7.12e+04       5.84e+04    9.13e+04     777.419
     643      94       1    7.12e+04       5.84e+04    9.13e+04     777.604
     644      95            1.17e+05 pr    5.84e+04    9.13e+04     781.198
     645      94            9.13e+04 pr    5.84e+04    9.13e+04     781.909
     646      93       1    7.12e+04       5.84e+04    9.13e+04     782.103
     647      94            9.13e+04 pr    5.84e+04    9.13e+04     782.350
     648      93         INFEASIBLE  pr    5.84e+04    9.13e+04     783.690
     649      92       1    7.12e+04       5.84e+04    9.13e+04     783.776
     650      93         INFEASIBLE  pr    7.12e+04    9.13e+04     784.672
     651      92            9.13e+04 pr    7.12e+04    9.13e+04     784.757
     652      91         INFEASIBLE  pr    7.12e+04    9.13e+04     785.198
     653      90       1    7.12e+04       7.12e+04    9.13e+04     785.282
     654      91            1.17e+05 pr    7.12e+04    9.13e+04     785.795
     655      90            1.17e+05 pr    7.12e+04    9.13e+04     786.779
     656      89       1    7.12e+04       7.12e+04    9.13e+04     786.894
     657      90            1.17e+05 pr    7.12e+04    9.13e+04     787.771
     658      89            1.17e+05 pr    7.12e+04    9.13e+04     791.439
     659      88            1.17e+05 pr    7.12e+04    9.13e+04     792.496
     660      87            9.13e+04 pr    7.12e+04    9.13e+04     793.909
     661      86       1    7.12e+04       7.12e+04    9.13e+04     794.508
     662      87            1.17e+05 pr    7.12e+04    9.13e+04     795.023
     663      86         INFEASIBLE  pr    7.12e+04    9.13e+04     795.481
     664      85       2    7.12e+04       7.12e+04    9.13e+04     796.204
     665      86       1    7.12e+04       7.12e+04    9.13e+04     796.839
     666      87            1.17e+05 pr    7.12e+04    9.13e+04     797.146
     667      86            9.21e+04 pr    7.12e+04    9.13e+04     797.463
     668      85       1    7.12e+04       7.12e+04    9.13e+04     797.751
     669      86            9.13e+04 pr    7.12e+04    9.13e+04     801.569
     670      85            1.17e+05 pr    7.12e+04    9.13e+04     804.436
     671      84            1.17e+05 pr    7.12e+04    9.13e+04     805.301
     672      83       2    7.12e+04       7.12e+04    9.13e+04     805.504
     673      84         INFEASIBLE  pr    7.12e+04    9.13e+04     806.361
     674      83       1    7.55e+04       7.12e+04    9.13e+04     808.035
     675      84            9.21e+04 pr    7.12e+04    9.13e+04     808.286
     676      83            1.17e+05 pr    7.12e+04    9.13e+04     809.385
     677      82            1.17e+05 pr    7.12e+04    9.13e+04     810.014
     678      81            1.17e+05 pr    7.12e+04    9.13e+04     813.315
     679      80            9.21e+04 pr    7.12e+04    9.13e+04     813.976
     680      79       2    7.12e+04       7.12e+04    9.13e+04     814.151
     681      80       4    7.49e+04       7.12e+04    9.13e+04     817.318
     682      81            1.17e+05 pr    7.12e+04    9.13e+04     817.777
     683      80       3    7.12e+04       7.12e+04    9.13e+04     817.891
     684      81            1.17e+05 pr    7.12e+04    9.13e+04     818.050
     685      80       2    7.54e+04       7.12e+04    9.13e+04     819.448
     686      81       1    7.54e+04       7.12e+04    9.13e+04     819.606
     687      82            9.21e+04 pr    7.12e+04    9.13e+04     819.816
     688      81         INFEASIBLE  pr    7.12e+04    9.13e+04     821.678
     689      80       1    7.54e+04       7.12e+04    9.13e+04     821.850
     690      81            9.21e+04 pr    7.12e+04    9.13e+04     825.626
     691      80            9.21e+04 pr    7.12e+04    9.13e+04     826.008
     692      79            1.17e+05 pr    7.12e+04    9.13e+04     826.932
     693      78       3    5.84e+04       7.12e+04    9.13e+04     828.839
     694      79       2    5.84e+04       7.12e+04    9.13e+04     829.072
     695      80       1    7.12e+04       7.12e+04    9.13e+04     829.469
     696      81            1.17e+05 pr    7.12e+04    9.13e+04     829.809
     697      80         INFEASIBLE        7.12e+04    9.13e+04     832.047
     698      79         INFEASIBLE  pr    7.12e+04    9.13e+04     833.081
     699      78       2    5.84e+04       7.12e+04    9.13e+04     833.199
     700      79       1    7.12e+04       7.12e+04    9.13e+04     833.405
     701      80            1.17e+05 pr    7.12e+04    9.13e+04     834.292
     702      79            9.13e+04 pr    7.12e+04    9.13e+04     834.478
     703      78       1    7.12e+04       7.12e+04    9.13e+04     834.850
     704      79       3    7.12e+04       7.12e+04    9.13e+04     834.940
     705      80       4    7.12e+04       7.12e+04    9.13e+04     836.255
     706      81       2    7.12e+04       7.12e+04    9.13e+04     836.390
     707      82       1    7.12e+04       7.12e+04    9.13e+04     836.538
     708      83            9.21e+04 pr    7.12e+04    9.13e+04     837.417
     709      82         INFEASIBLE  pr    7.12e+04    9.13e+04     838.978
     710      81       1    7.12e+04       7.12e+04    9.13e+04     839.045
     711      82            9.21e+04 pr    7.12e+04    9.13e+04     839.780
     712      81         INFEASIBLE  pr    7.12e+04    9.13e+04     840.094
     713      80       3    7.49e+04       7.12e+04    9.13e+04     840.352
     714      81       2    7.49e+04       7.12e+04    9.13e+04     840.656
     715      82            1.17e+05 pr    7.12e+04    9.13e+04     842.838
     716      81       1    7.55e+04       7.12e+04    9.13e+04     843.363
     717      82            9.21e+04 pr    7.12e+04    9.13e+04     844.068
     718      81            9.21e+04 pr    7.12e+04    9.13e+04     847.151
     719      80            1.17e+05 pr    7.12e+04    9.13e+04     848.979
     720      79       3    7.12e+04       7.12e+04    9.13e+04     849.729
     721      80       2    7.12e+04       7.12e+04    9.13e+04     849.821
     722      81       1    7.12e+04       7.12e+04    9.13e+04     849.907
     723      82            1.17e+05 pr    7.12e+04    9.13e+04     853.407
     724      81            9.21e+04 pr    7.12e+04    9.13e+04     854.559
     725      80       1    7.12e+04       7.12e+04    9.13e+04     854.655
     726      81            9.50e+04 pr    7.12e+04    9.13e+04     855.166
     727      80            1.17e+05 pr    7.12e+04    9.13e+04     855.964
     728      79       2    7.12e+04       7.12e+04    9.13e+04     856.165
     729      80       1    7.12e+04       7.12e+04    9.13e+04     856.368
     730      81            1.17e+05 pr    7.12e+04    9.13e+04     856.727
     731      80            9.21e+04 pr    7.12e+04    9.13e+04     859.752
     732      79       1    7.13e+04       7.12e+04    9.13e+04     859.888
     733      80            1.17e+05 pr    7.12e+04    9.13e+04     860.363
     734      79            1.17e+05 pr    7.12e+04    9.13e+04     864.946
     735      78         INFEASIBLE  pr    7.12e+04    9.13e+04     866.374
     736      77       2    7.12e+04       7.12e+04    9.13e+04     866.531
     737      78       1    7.12e+04       7.12e+04    9.13e+04     867.129
     738      79            1.17e+05 pr    7.12e+04    9.13e+04     867.844
     739      78            9.21e+04 pr    7.12e+04    9.13e+04     869.323
     740      77       1    7.12e+04       7.12e+04    9.13e+04     869.461
     741      78            1.17e+05 pr    7.12e+04    9.13e+04     872.298
     742      77            1.17e+05 pr    7.12e+04    9.13e+04     876.995
     743      76       1    7.12e+04       7.12e+04    9.13e+04     877.840
     744      77            1.17e+05 pr    7.12e+04    9.13e+04     878.454
     745      76            1.17e+05 pr    7.12e+04    9.13e+04     879.303
     746      75         INFEASIBLE  pr    7.12e+04    9.13e+04     880.448
     747      74            1.17e+05 pr    7.12e+04    9.13e+04     880.930
     748      73       1    7.12e+04       7.12e+04    9.13e+04     881.821
     749      74            1.17e+05 pr    7.12e+04    9.13e+04     882.519
     750      73            9.21e+04 pr    7.12e+04    9.13e+04     883.892
     751      72       1    7.12e+04       7.12e+04    9.13e+04     884.035
     752      73       1    7.13e+04       7.12e+04    9.13e+04     884.224
     753      74       4    7.12e+04       7.12e+04    9.13e+04     884.389
     754      75       3    7.12e+04       7.12e+04    9.13e+04     884.553
     755      76       2    7.12e+04       7.12e+04    9.13e+04     884.654
     756      77            9.13e+04 pr    7.12e+04    9.13e+04     885.044
     757      76       1    7.12e+04       7.12e+04    9.13e+04     885.147
     758      77            1.17e+05 pr    7.12e+04    9.13e+04     886.066
     759      76            9.21e+04 pr    7.12e+04    9.13e+04     886.919
     760      75       2    7.13e+04       7.12e+04    9.13e+04     887.523
     761      76       4    7.12e+04       7.12e+04    9.13e+04     887.845
     762      77       3    7.12e+04       7.12e+04    9.13e+04     888.018
     763      78       2    7.12e+04       7.12e+04    9.13e+04     888.425
     764      79       1    7.12e+04       7.12e+04    9.13e+04     888.529
     765      80            1.17e+05 pr    7.12e+04    9.13e+04     889.466
     766      79            9.21e+04 pr    7.12e+04    9.13e+04     893.113
     767      78       1    7.12e+04       7.12e+04    9.13e+04     893.346
     768      79       3    7.12e+04       7.12e+04    9.13e+04     893.537
     769      80       2    7.12e+04       7.12e+04    9.13e+04     893.753
     770      81         INFEASIBLE  pr    7.12e+04    9.13e+04     895.491
     771      80            9.13e+04 pr    7.12e+04    9.13e+04     896.712
     772      79       1    7.12e+04       7.12e+04    9.13e+04     896.932
     773      80            1.17e+05 pr    7.12e+04    9.13e+04     897.888
     774      79            9.21e+04 pr    7.12e+04    9.13e+04     898.496
     775      78       2    7.12e+04       7.12e+04    9.13e+04     898.692
     776      79       1    7.12e+04       7.12e+04    9.13e+04     899.943
     777      80            1.17e+05 pr    7.12e+04    9.13e+04     901.583
     778      79            9.21e+04 pr    7.12e+04    9.13e+04     911.430
     779      78       1    7.12e+04       7.12e+04    9.13e+04     911.553
     780      79       1    7.12e+04       7.12e+04    9.13e+04     911.799
     781      80            1.17e+05 pr    7.12e+04    9.13e+04     912.720
     782      79         INFEASIBLE  pr    7.12e+04    9.13e+04     913.496
     783      78            9.13e+04 pr    7.12e+04    9.13e+04     915.270
     784      77            9.21e+04 pr    7.12e+04    9.13e+04     915.743
     785      76       2    7.12e+04       7.12e+04    9.13e+04     915.932
     786      77       2    7.12e+04       7.12e+04    9.13e+04     916.596
     787      78            1.17e+05 pr    7.12e+04    9.13e+04     917.659
     788      77       1    7.54e+04       7.12e+04    9.13e+04     919.119
     789      78            9.21e+04 pr    7.12e+04    9.13e+04     919.413
     790      77            9.13e+04 pr    7.12e+04    9.13e+04     919.928
     791      76       1    7.46e+04       7.12e+04    9.13e+04     920.523
     792      77            9.13e+04 pr    7.12e+04    9.13e+04     921.033
     793      76         INFEASIBLE  pr    7.12e+04    9.13e+04     922.945
     794      75            1.17e+05 pr    7.12e+04    9.13e+04     924.125
     795      74            1.17e+05 pr    7.12e+04    9.13e+04     926.686
     796      73            9.21e+04 pr    7.12e+04    9.13e+04     928.897
     797      72       2    7.12e+04       7.12e+04    9.13e+04     929.164
     798      73       1    7.45e+04       7.12e+04    9.13e+04     930.191
     799      74            9.21e+04 pr    7.12e+04    9.13e+04     930.462
     800      73         INFEASIBLE  pr    7.12e+04    9.13e+04     931.888
     801      72            1.17e+05 pr    7.12e+04    9.13e+04     933.068
     802      71            1.17e+05 pr    7.12e+04    9.13e+04     935.481
     803      70            9.13e+04 pr    7.12e+04    9.13e+04     935.698
     804      69       1    7.12e+04       7.12e+04    9.13e+04     936.094
     805      70            1.17e+05 pr    7.12e+04    9.13e+04     936.662
     806      69            1.17e+05 pr    7.12e+04    9.13e+04     938.955
     807      68       3    7.12e+04       7.12e+04    9.13e+04     939.052
     808      69       1    7.45e+04       7.12e+04    9.13e+04     940.784
     809      70       1    7.46e+04       7.12e+04    9.13e+04     941.315
     810      71            9.20e+04 pr    7.12e+04    9.13e+04     942.799
     811      70            9.13e+04 pr    7.12e+04    9.13e+04     943.103
     812      69            9.21e+04 pr    7.12e+04    9.13e+04     943.383
     813      68            9.13e+04 pr    7.12e+04    9.13e+04     944.726
     814      67            1.17e+05 pr    7.12e+04    9.13e+04     945.285
     815      66            1.17e+05 pr    7.12e+04    9.13e+04     946.887
     816      65            1.17e+05 pr    7.12e+04    9.13e+04     947.691
     817      64         INFEASIBLE  pr    7.12e+04    9.13e+04     948.523
     818      63            1.17e+05 pr    7.12e+04    9.13e+04     949.257
     819      62         INFEASIBLE  pr    7.12e+04    9.13e+04     949.586
     820      61       2    7.12e+04       7.12e+04    9.13e+04     950.299
     821      62       1    7.12e+04       7.12e+04    9.13e+04     950.482
     822      63            1.17e+05 pr    7.12e+04    9.13e+04     951.156
     823      62            9.13e+04 pr    7.12e+04    9.13e+04     951.411
     824      61       1    7.12e+04       7.12e+04    9.13e+04     951.558
     825      62            1.17e+05 pr    7.12e+04    9.13e+04     953.664
     826      61            9.13e+04 pr    7.12e+04    9.13e+04     954.037
     827      60            9.13e+04 pr    7.12e+04    9.13e+04     954.320
     828      59         INFEASIBLE  pr    7.12e+04    9.13e+04     955.130
     829      58       2    7.49e+04       7.12e+04    9.13e+04     955.249
     830      59            9.13e+04 pr    7.12e+04    9.13e+04     955.368
     831      58         INFEASIBLE  pr    7.12e+04    9.13e+04     956.348
     832      57       2    7.49e+04       7.12e+04    9.13e+04     956.507
     833      58       1    7.12e+04       7.12e+04    9.13e+04     956.604
     834      59            9.13e+04 pr    7.12e+04    9.13e+04     957.694
     835      58         INFEASIBLE  pr    7.12e+04    9.13e+04     958.198
     836      57            9.14e+04 pr    7.12e+04    9.13e+04     958.561
     837      56         INFEASIBLE  pr    7.12e+04    9.13e+04     958.938
     838      55            1.17e+05 pr    7.12e+04    9.13e+04     962.325
     839      54            9.13e+04 pr    7.12e+04    9.13e+04     962.480
     840      53       2    7.28e+04       7.12e+04    9.13e+04     963.154
     841      54       1    7.12e+04       7.12e+04    9.13e+04     963.271
     842      55            1.17e+05 pr    7.12e+04    9.13e+04     963.779
     843      54            1.17e+05 pr    7.12e+04    9.13e+04     964.276
     844      53         INFEASIBLE  pr    7.12e+04    9.13e+04     965.268
     845      52       1    7.45e+04       7.12e+04    9.13e+04     965.503
     846      53            9.21e+04 pr    7.12e+04    9.13e+04     965.612
     847      52            9.13e+04 pr    7.12e+04    9.13e+04     967.062
     848      51       1    7.45e+04       7.12e+04    9.13e+04     967.340
     849      52       2    7.28e+04       7.12e+04    9.13e+04     967.617
     850      53            1.17e+05 pr    7.12e+04    9.13e+04     969.888
     851      52            1.17e+05 pr    7.12e+04    9.13e+04     970.436
     852      51            9.21e+04 pr    7.12e+04    9.13e+04     970.567
     853      50            9.13e+04 pr    7.12e+04    9.13e+04     970.720
     854      49            9.14e+04 pr    7.12e+04    9.13e+04     971.646
     855      48            9.13e+04 pr    7.12e+04    9.13e+04     971.764
     856      47       2    7.49e+04       7.12e+04    9.13e+04     972.620
     857      48       2    7.12e+04       7.12e+04    9.13e+04     972.778
     858      49            1.17e+05 pr    7.12e+04    9.13e+04     976.165
     859      48            1.17e+05 pr    7.12e+04    9.13e+04     978.043
     860      47       1    7.45e+04       7.12e+04    9.13e+04     978.641
     861      48            9.21e+04 pr    7.12e+04    9.13e+04     980.802
     862      47            9.13e+04 pr    7.12e+04    9.13e+04     981.079
     863      46            9.13e+04 pr    7.12e+04    9.13e+04     981.237
     864      45         INFEASIBLE  pr    7.12e+04    9.13e+04     981.805
     865      44            9.21e+04 pr    7.12e+04    9.13e+04     981.892
     866      43         INFEASIBLE  pr    7.12e+04    9.13e+04     982.753
     867      42            1.17e+05 pr    7.12e+04    9.13e+04     988.571
     868      41            9.14e+04 pr    7.12e+04    9.13e+04     989.475
     869      40       2    7.12e+04       7.12e+04    9.13e+04     989.622
     870      41            1.17e+05 pr    7.12e+04    9.13e+04     990.667
     871      40       1    7.55e+04       7.12e+04    9.13e+04     991.292
     872      41            9.21e+04 pr    7.12e+04    9.13e+04     991.912
     873      40         INFEASIBLE  pr    7.12e+04    9.13e+04     992.433
     874      39       2    7.12e+04       7.12e+04    9.13e+04     992.760
     875      40            9.21e+04 pr    7.12e+04    9.13e+04     993.359
     876      39            1.17e+05 pr    7.12e+04    9.13e+04     993.481
     877      38       1    7.55e+04       7.12e+04    9.13e+04     994.682
     878      39            9.21e+04 pr    7.12e+04    9.13e+04     995.512
     879      38         INFEASIBLE  pr    7.12e+04    9.13e+04     996.094
     880      37            9.21e+04 pr    7.12e+04    9.13e+04     996.956
     881      36         INFEASIBLE  pr    7.12e+04    9.13e+04     998.454
     882      35            1.33e+05 pr    7.12e+04    9.13e+04    1004.041
     883      34       1    7.12e+04       7.12e+04    9.13e+04    1004.119
     884      35            1.17e+05 pr    7.12e+04    9.13e+04    1004.660
     885      34            1.17e+05 pr    7.12e+04    9.13e+04    1005.102
     886      33         FAILED -400       7.12e+04    9.13e+04    1030.839
     887      34            1.17e+05 pr    7.12e+04    9.13e+04    1031.314
     888      33            1.17e+05 pr    7.12e+04    9.13e+04    1034.016
     889      32       2    7.12e+04       7.12e+04    9.13e+04    1034.207
     890      33            1.17e+05 pr    7.12e+04    9.13e+04    1035.813
     891      32       1    7.45e+04       7.12e+04    9.13e+04    1036.639
     892      33            9.21e+04 pr    7.12e+04    9.13e+04    1037.508
     893      32            1.17e+05 pr    7.12e+04    9.13e+04    1038.136
     894      31         INFEASIBLE  pr    7.12e+04    9.13e+04    1041.808
     895      30            1.17e+05 pr    7.12e+04    9.13e+04    1042.463
     896      29         INFEASIBLE        7.12e+04    9.13e+04    1043.846
     897      28       1    7.52e+04       7.12e+04    9.13e+04    1044.304
     898      29            9.21e+04 pr    7.12e+04    9.13e+04    1044.540
     899      28         INFEASIBLE  pr    7.12e+04    9.13e+04    1045.300
     900      27            1.17e+05 pr    7.12e+04    9.13e+04    1046.146
     901      26       4    5.84e+04       7.12e+04    9.13e+04    1049.264
     902      27       3    7.49e+04       7.12e+04    9.13e+04    1052.577
     903      28       2    7.49e+04       7.12e+04    9.13e+04    1054.284
     904      29            1.17e+05 pr    7.12e+04    9.13e+04    1055.120
     905      28       1    7.50e+04       7.12e+04    9.13e+04    1056.284
     906      29            9.21e+04 pr    7.12e+04    9.13e+04    1059.175
     907      28            9.13e+04 pr    7.12e+04    9.13e+04    1059.320
     908      27       2    7.49e+04       7.12e+04    9.13e+04    1060.575
     909      28       3    7.12e+04       7.12e+04    9.13e+04    1062.136
     910      29       2    7.12e+04       7.12e+04    9.13e+04    1062.270
     911      30            9.13e+04 pr    7.12e+04    9.13e+04    1062.955
     912      29       1    7.12e+04       7.12e+04    9.13e+04    1063.074
     913      30            1.17e+05 pr    7.12e+04    9.13e+04    1063.988
     914      29         INFEASIBLE  pr    7.12e+04    9.13e+04    1064.716
     915      28       2    7.12e+04       7.12e+04    9.13e+04    1064.864
     916      29            9.13e+04 pr    7.12e+04    9.13e+04    1065.290
     917      28       1    7.12e+04       7.12e+04    9.13e+04    1065.367
     918      29            9.50e+04 pr    7.12e+04    9.13e+04    1065.746
     919      28         INFEASIBLE  pr    7.12e+04    9.13e+04    1066.441
     920      27            1.17e+05 pr    7.12e+04    9.13e+04    1066.967
     921      26            1.17e+05 pr    7.12e+04    9.13e+04    1068.935
     922      25       2    7.49e+04       7.12e+04    9.13e+04    1071.739
     923      26            1.17e+05 pr    7.12e+04    9.13e+04    1072.548
     924      25            1.17e+05 pr    7.12e+04    9.13e+04    1073.111
     925      24       2    7.49e+04       7.12e+04    9.13e+04    1075.212
     926      25            9.21e+04 pr    7.12e+04    9.13e+04    1076.997
     927      24            1.17e+05 pr    7.12e+04    9.13e+04    1078.424
     928      23       1    7.52e+04       7.12e+04    9.13e+04    1078.799
     929      24            9.21e+04 pr    7.12e+04    9.13e+04    1079.432
     930      23            9.21e+04 pr    7.12e+04    9.13e+04    1079.738
     931      22            1.17e+05 pr    7.12e+04    9.13e+04    1082.305
     932      21            1.17e+05 pr    7.12e+04    9.13e+04    1084.746
     933      20            9.13e+04 pr    7.12e+04    9.13e+04    1084.839
     934      19       2    7.12e+04       7.12e+04    9.13e+04    1084.974
     935      20       1    7.12e+04       7.12e+04    9.13e+04    1085.217
     936      21            1.17e+05 pr    7.12e+04    9.13e+04    1092.385
     937      20            9.21e+04 pr    7.12e+04    9.13e+04    1092.786
     938      19       1    7.12e+04       7.12e+04    9.13e+04    1092.858
     939      20            1.17e+05 pr    7.12e+04    9.13e+04    1093.068
     940      19            9.20e+04 pr    7.12e+04    9.13e+04    1097.553
     941      18            9.21e+04 pr    7.12e+04    9.13e+04    1097.658
     942      17            9.21e+04 pr    7.12e+04    9.13e+04    1098.981
     943      16       2    7.45e+04       7.12e+04    9.13e+04    1099.312
     944      17       3    7.12e+04       7.12e+04    9.13e+04    1099.552
     945      18         INFEASIBLE  pr    7.12e+04    9.13e+04    1101.739
     946      17       2    7.13e+04       7.12e+04    9.13e+04    1101.851
     947      18       1    7.12e+04       7.12e+04    9.13e+04    1102.626
     948      19            1.17e+05 pr    7.12e+04    9.13e+04    1103.142
     949      18            9.21e+04 pr    7.12e+04    9.13e+04    1103.778
     950      17       1    7.12e+04       7.12e+04    9.13e+04    1103.892
     951      18            1.17e+05 pr    7.12e+04    9.13e+04    1105.506
     952      17            9.21e+04 pr    7.12e+04    9.13e+04    1106.531
     953      16            1.17e+05 pr    7.12e+04    9.13e+04    1107.682
     954      15            1.17e+05 pr    7.12e+04    9.13e+04    1109.122
     955      12            1.17e+05 pr    7.12e+04    9.13e+04    1114.263
     956      11       2    7.12e+04       7.12e+04    9.13e+04    1114.538
     957      12            9.13e+04 pr    7.12e+04    9.13e+04    1114.635
     958      11       1    7.13e+04       7.12e+04    9.13e+04    1117.418
     959      12            1.17e+05 pr    7.12e+04    9.13e+04    1122.195
     960      11            9.13e+04 pr    7.12e+04    9.13e+04    1122.788
     961      10            1.17e+05 pr    7.12e+04    9.13e+04    1123.343
     962       9       2    7.49e+04       7.12e+04    9.13e+04    1123.471
     963      10            9.13e+04 pr    7.12e+04    9.13e+04    1124.131
     964       9         INFEASIBLE  pr    7.12e+04    9.13e+04    1124.602
     965       8            9.21e+04 pr    7.12e+04    9.13e+04    1124.796
     966       7            9.21e+04 pr    7.12e+04    9.13e+04    1127.008
     967       6            9.13e+04 pr    7.12e+04    9.13e+04    1127.353
     968       3       1    7.12e+04       7.12e+04    9.13e+04    1128.155
     969       4            1.17e+05 pr    7.12e+04    9.13e+04    1128.257
     970       3            9.21e+04 pr    7.12e+04    9.13e+04    1129.599
     971       2            9.13e+04 pr    7.12e+04    9.13e+04    1130.871
     972       1            9.21e+04 pr    7.12e+04    9.13e+04    1131.583
     973       0            9.21e+04 pr    7.12e+04    9.13e+04    1133.067

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867319201209e+04
Final integrality gap (abs / rel)   =  2.00e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      973
# of subproblems processed          =      977
Total program time (secs)           =    1133.10730 (  1098.133 CPU time)
Time spent in evaluations (secs)    =      43.11852

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.6         12.7    202984
   nlp_gf_jg         12.5         12.7    142887
  nlp_hess_l         10.8           11    142251
      solver      1.1e+03     1.13e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0778
    1.0000    1.0000    0.3062
    1.0000         0    0.0778
         0         0    0.1382

Removed Variables within Vanished Phases
===================================================
 
