====================================================
Gait Search for Locomotion Speed 2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (282 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.696
       2       1       9    5.84e+04     -1.80e+308                   3.798
       3       2       8    5.84e+04     -1.80e+308                   3.966
       4       3       7    5.84e+04     -1.80e+308                   4.120
       5       4       6    5.84e+04     -1.80e+308                   4.279
       6       5       5    5.84e+04     -1.80e+308                   4.388
       7       6       4    5.84e+04     -1.80e+308                   4.496
       8       7       3    5.84e+04     -1.80e+308                   4.552
       9       8       2    5.84e+04     -1.80e+308                   4.616
      10       9         INFEASIBLE  pr  -1.80e+308                   5.145
      11       8       1    2.92e+05     -1.80e+308                   5.377
      12       9         INFEASIBLE  pr  -1.80e+308                   5.676
*     13       8       0    2.92e+05  f  -1.80e+308    2.92e+05       5.830
      14       7       2    5.84e+04     -1.80e+308    2.92e+05       6.128
      15       8       9    5.84e+04       5.84e+04    2.92e+05       6.341
      16       9       4    5.84e+04       5.84e+04    2.92e+05       6.853
      17      10         INFEASIBLE  pr    5.84e+04    2.92e+05       7.189
      18       9       3    1.14e+05       5.84e+04    2.92e+05       8.297
      19      10         INFEASIBLE  pr    5.84e+04    2.92e+05      10.683
      20       9       2    2.68e+05       5.84e+04    2.92e+05      10.928
      21      10            2.92e+05 pr    5.84e+04    2.92e+05      15.731
      22       9            2.92e+05 pr    5.84e+04    2.92e+05      16.723
      23       8         INFEASIBLE  pr    5.84e+04    2.92e+05      18.359
      24       7       8    5.84e+04       5.84e+04    2.92e+05      18.718
      25       8       7    5.84e+04       5.84e+04    2.92e+05      18.969
      26       9       6    5.84e+04       5.84e+04    2.92e+05      19.118
      27      10         INFEASIBLE  pr    5.84e+04    2.92e+05      23.810
      28       9         INFEASIBLE  pr    5.84e+04    2.92e+05      27.882
      29       8       6    5.84e+04       5.84e+04    2.92e+05      28.205
      30       9       5    5.84e+04       5.84e+04    2.92e+05      31.786
      31      10       4    1.14e+05       5.84e+04    2.92e+05      32.529
      32      11       3    1.17e+05       5.84e+04    2.92e+05      39.902
      33      12       2    1.17e+05       5.84e+04    2.92e+05      40.868
      34      13         INFEASIBLE  pr    5.84e+04    2.92e+05      41.683
      35      12       1    1.27e+05       5.84e+04    2.92e+05      42.031
      36      13            3.05e+05 pr    5.84e+04    2.92e+05      42.722
      37      12         INFEASIBLE  pr    5.84e+04    2.92e+05      43.619
      38      11         INFEASIBLE  pr    5.84e+04    2.92e+05      45.632
      39      10       3    1.14e+05       5.84e+04    2.92e+05      46.494
      40      11       5    5.84e+04       5.84e+04    2.92e+05      48.093
      41      12         INFEASIBLE  pr    5.84e+04    2.92e+05      50.806
      42      11       4    1.27e+05       5.84e+04    2.92e+05      51.932
      43      12            2.92e+05 pr    5.84e+04    2.92e+05      54.567
      44      11         INFEASIBLE  pr    5.84e+04    2.92e+05      55.560
      45      10       2    1.14e+05       5.84e+04    2.92e+05      55.781
      46      11       1    1.28e+05       5.84e+04    2.92e+05      56.103
      47      12            2.92e+05 pr    5.84e+04    2.92e+05      56.660
      48      11            3.05e+05 pr    5.84e+04    2.92e+05      58.677
      49      10       1    2.68e+05       5.84e+04    2.92e+05      59.186
      50      11         INFEASIBLE  pr    5.84e+04    2.92e+05      64.366
      51      10            2.92e+05 pr    5.84e+04    2.92e+05      65.669
      52       9            2.92e+05 pr    5.84e+04    2.92e+05      67.643
      53       8       2    1.14e+05       5.84e+04    2.92e+05      67.776
      54       9       7    5.84e+04       5.84e+04    2.92e+05      67.895
      55      10       6    5.84e+04       5.84e+04    2.92e+05      68.028
      56      11       5    5.84e+04       5.84e+04    2.92e+05      68.125
      57      12       6    5.84e+04       5.84e+04    2.92e+05      68.425
      58      13       5    5.84e+04       5.84e+04    2.92e+05      68.570
      59      14       4    1.02e+05       5.84e+04    2.92e+05      69.153
      60      15       3    1.14e+05       5.84e+04    2.92e+05      69.273
      61      16       2    1.14e+05       5.84e+04    2.92e+05      69.464
      62      17            2.93e+05 pr    5.84e+04    2.92e+05      69.876
      63      16       1    2.36e+05       5.84e+04    2.92e+05      71.165
      64      17         FAILED -400       5.84e+04    2.92e+05      90.241
      65      16            2.92e+05 pr    5.84e+04    2.92e+05      90.375
      66      15       2    1.14e+05       5.84e+04    2.92e+05      90.479
      67      16       5    5.84e+04       5.84e+04    2.92e+05      90.603
      68      17       6    5.84e+04       5.84e+04    2.92e+05      91.650
      69      18       5    5.84e+04       5.84e+04    2.92e+05      91.799
      70      19       4    1.17e+05       5.84e+04    2.92e+05      91.997
      71      20            2.92e+05 pr    5.84e+04    2.92e+05      94.366
      72      19       3    1.17e+05       5.84e+04    2.92e+05      96.017
      73      20       2    1.28e+05       5.84e+04    2.92e+05      98.187
      74      21       1    2.36e+05       5.84e+04    2.92e+05     100.015
      75      22            2.92e+05 pr    5.84e+04    2.92e+05     100.890
      76      21            2.92e+05 pr    5.84e+04    2.92e+05     101.850
      77      20       1    2.36e+05       5.84e+04    2.92e+05     103.226
      78      21       5    5.84e+04       5.84e+04    2.92e+05     103.417
      79      22       4    1.02e+05       5.84e+04    2.92e+05     103.543
      80      23       3    2.68e+05       5.84e+04    2.92e+05     103.860
      81      24       2    2.68e+05       5.84e+04    2.92e+05     104.061
      82      25         INFEASIBLE  pr    5.84e+04    2.92e+05     105.334
      83      24       1    2.68e+05       5.84e+04    2.92e+05     105.718
      84      25            2.92e+05 pr    5.84e+04    2.92e+05     106.720
      85      24         INFEASIBLE  pr    5.84e+04    2.92e+05     109.546
      86      23       2    2.68e+05       5.84e+04    2.92e+05     109.672
      87      24       4    1.14e+05       5.84e+04    2.92e+05     113.419
      88      25       4    1.14e+05       5.84e+04    2.92e+05     115.654
      89      26       4    5.84e+04       5.84e+04    2.92e+05     118.212
      90      27       3    5.84e+04       5.84e+04    2.92e+05     118.382
      91      28       2    5.84e+04       5.84e+04    2.92e+05     118.470
      92      29            3.01e+05 pr    5.84e+04    2.92e+05     120.281
      93      28            2.92e+05 pr    5.84e+04    2.92e+05     121.340
      94      27       2    5.84e+04       5.84e+04    2.92e+05     121.438
      95      28       3    5.84e+04       5.84e+04    2.92e+05     121.514
      96      29       2    1.17e+05       5.84e+04    2.92e+05     124.337
      97      30       1    1.27e+05       5.84e+04    2.92e+05     125.619
      98      31         INFEASIBLE  pr    5.84e+04    2.92e+05     126.480
      99      30            2.92e+05 pr    5.84e+04    2.92e+05     128.302
     100      29       1    1.27e+05       5.84e+04    2.92e+05     128.516
     101      30         INFEASIBLE  pr    5.84e+04    2.92e+05     129.352
     102      29         INFEASIBLE  pr    5.84e+04    2.92e+05     130.247
     103      28            2.92e+05 pr    5.84e+04    2.92e+05     130.816
     104      27       1    1.28e+05       5.84e+04    2.92e+05     131.237
     105      28         INFEASIBLE  pr    5.84e+04    2.92e+05     132.371
     106      27            2.92e+05 pr    5.84e+04    2.92e+05     132.487
     107      26            2.92e+05 pr    5.84e+04    2.92e+05     133.669
     108      25       3    1.14e+05       5.84e+04    2.92e+05     134.681
     109      26         INFEASIBLE  pr    5.84e+04    2.92e+05     135.609
     110      25       2    1.14e+05       5.84e+04    2.92e+05     137.452
     111      26            2.92e+05 pr    5.84e+04    2.92e+05     137.549
     112      25         INFEASIBLE  pr    5.84e+04    2.92e+05     138.477
     113      24       3    1.14e+05       5.84e+04    2.92e+05     138.631
     114      25       4    5.84e+04       5.84e+04    2.92e+05     155.148
     115      26       8    5.84e+04       5.84e+04    2.92e+05     156.252
     116      27       7    5.84e+04       5.84e+04    2.92e+05     156.507
     117      28            3.23e+05 pr    5.84e+04    2.92e+05     161.647
     118      27       6    5.84e+04       5.84e+04    2.92e+05     161.852
     119      28       5    5.84e+04       5.84e+04    2.92e+05     162.079
     120      29       4    5.84e+04       5.84e+04    2.92e+05     162.207
     121      30       3    5.84e+04       5.84e+04    2.92e+05     162.382
     122      31       2    1.27e+05       5.84e+04    2.92e+05     162.670
     123      32         INFEASIBLE  pr    5.84e+04    2.92e+05     163.389
     124      31         INFEASIBLE  pr    5.84e+04    2.92e+05     165.612
     125      30         INFEASIBLE  pr    5.84e+04    2.92e+05     166.499
     126      29       3    5.84e+04       5.84e+04    2.92e+05     166.682
     127      30       7    5.84e+04       5.84e+04    2.92e+05     167.472
     128      31       6    5.84e+04       5.84e+04    2.92e+05     167.642
     129      32         INFEASIBLE  pr    5.84e+04    2.92e+05     179.875
     130      31       5    5.84e+04       5.84e+04    2.92e+05     180.086
     131      32       4    5.84e+04       5.84e+04    2.92e+05     180.237
     132      33         INFEASIBLE  pr    5.84e+04    2.92e+05     182.833
     133      32       3    1.27e+05       5.84e+04    2.92e+05     183.923
     134      33       2    1.27e+05       5.84e+04    2.92e+05     184.342
     135      34       1    1.27e+05       5.84e+04    2.92e+05     184.470
     136      35            2.93e+05 pr    5.84e+04    2.92e+05     184.588
     137      34         INFEASIBLE  pr    5.84e+04    2.92e+05     185.395
     138      33       1    1.27e+05       5.84e+04    2.92e+05     185.587
     139      34       6    5.84e+04       5.84e+04    2.92e+05     185.826
     140      35       4    5.84e+04       5.84e+04    2.92e+05     186.816
     141      36       3    1.28e+05       5.84e+04    2.92e+05     188.186
     142      37       2    1.28e+05       5.84e+04    2.92e+05     188.366
     143      38       1    1.28e+05       5.84e+04    2.92e+05     188.543
     144      39         INFEASIBLE  pr    5.84e+04    2.92e+05     189.653
     145      38         INFEASIBLE  pr    5.84e+04    2.92e+05     190.507
     146      37       1    1.28e+05       5.84e+04    2.92e+05     190.672
     147      38         INFEASIBLE  pr    5.84e+04    2.92e+05     191.526
     148      37         INFEASIBLE  pr    5.84e+04    2.92e+05     192.498
     149      36         INFEASIBLE  pr    5.84e+04    2.92e+05     193.413
     150      35       2    1.14e+05       5.84e+04    2.92e+05     194.077
     151      36       5    5.84e+04       5.84e+04    2.92e+05     195.368
     152      37       4    1.28e+05       5.84e+04    2.92e+05     195.665
     153      38       3    1.17e+05       5.84e+04    2.92e+05     198.674
     154      39       2    1.17e+05       5.84e+04    2.92e+05     200.452
     155      40       1    1.28e+05       5.84e+04    2.92e+05     204.054
     156      41            2.92e+05 pr    5.84e+04    2.92e+05     204.566
     157      40            2.92e+05 pr    5.84e+04    2.92e+05     211.528
     158      39       1    1.28e+05       5.84e+04    2.92e+05     212.671
     159      40       5    5.84e+04       5.84e+04    2.92e+05     212.768
     160      41       4    5.84e+04       5.84e+04    2.92e+05     212.914
     161      42       3    1.02e+05       5.84e+04    2.92e+05     214.776
     162      43       2    1.14e+05       5.84e+04    2.92e+05     215.956
     163      44       1    1.28e+05       5.84e+04    2.92e+05     222.183
     164      45            2.92e+05 pr    5.84e+04    2.92e+05     222.362
     165      44            2.92e+05 pr    5.84e+04    2.92e+05     223.206
     166      43       1    2.68e+05       5.84e+04    2.92e+05     223.914
     167      44       3    2.15e+05       5.84e+04    2.92e+05     224.814
     168      45       4    5.84e+04       5.84e+04    2.92e+05     225.015
     169      46       5    5.84e+04       5.84e+04    2.92e+05     225.296
     170      47       4    1.14e+05       5.84e+04    2.92e+05     225.908
     171      48            2.92e+05 pr    5.84e+04    2.92e+05     226.962
     172      47         INFEASIBLE  pr    5.84e+04    2.92e+05     228.328
     173      46       4    5.84e+04       5.84e+04    2.92e+05     228.864
     174      47       8    5.84e+04       5.84e+04    2.92e+05     228.998
     175      48       7    5.84e+04       5.84e+04    2.92e+05     229.141
     176      49       6    5.84e+04       5.84e+04    2.92e+05     229.261
     177      50       5    5.84e+04       5.84e+04    2.92e+05     229.433
     178      51       4    5.84e+04       5.84e+04    2.92e+05     229.675
     179      52       3    5.84e+04       5.84e+04    2.92e+05     229.814
     180      53       2    5.84e+04       5.84e+04    2.92e+05     229.916
     181      54       1    1.27e+05       5.84e+04    2.92e+05     230.656
     182      55         INFEASIBLE  pr    5.84e+04    2.92e+05     230.911
     183      54         FAILED -400       5.84e+04    2.92e+05     250.531
     184      53            2.92e+05 pr    5.84e+04    2.92e+05     251.670
     185      52       2    5.84e+04       5.84e+04    2.92e+05     251.800
     186      53       3    5.84e+04       5.84e+04    2.92e+05     252.000
     187      54       1    2.68e+05       5.84e+04    2.92e+05     252.500
     188      55            2.92e+05 pr    5.84e+04    2.92e+05     252.679
     189      54         INFEASIBLE  pr    5.84e+04    2.92e+05     253.508
     190      53       2    1.14e+05       5.84e+04    2.92e+05     253.972
     191      54       1    1.28e+05       5.84e+04    2.92e+05     254.155
     192      55            2.92e+05 pr    5.84e+04    2.92e+05     254.449
     193      54            2.92e+05 pr    5.84e+04    2.92e+05     256.269
     194      53       1    2.68e+05       5.84e+04    2.92e+05     265.438
     195      54         INFEASIBLE  pr    5.84e+04    2.92e+05     266.332
     196      53            2.92e+05 pr    5.84e+04    2.92e+05     266.673
     197      52            2.92e+05 pr    5.84e+04    2.92e+05     267.378
     198      51       2    2.36e+05       5.84e+04    2.92e+05     269.079
     199      52       7    5.84e+04       5.84e+04    2.92e+05     269.200
     200      53       6    5.84e+04       5.84e+04    2.92e+05     269.815
     201      54       5    5.84e+04       5.84e+04    2.92e+05     270.028
     202      55       4    5.84e+04       5.84e+04    2.92e+05     270.202
     203      56       3    1.27e+05       5.84e+04    2.92e+05     270.786
     204      57       2    1.17e+05       5.84e+04    2.92e+05     271.893
     205      58       1    1.28e+05       5.84e+04    2.92e+05     272.218
     206      59            2.92e+05 pr    5.84e+04    2.92e+05     274.346
     207      58            3.05e+05 pr    5.84e+04    2.92e+05     275.631
     208      57       1    1.28e+05       5.84e+04    2.92e+05     277.524
     209      58       4    5.84e+04       5.84e+04    2.92e+05     278.013
     210      59       5    5.84e+04       5.84e+04    2.92e+05     278.757
     211      60       3    5.84e+04       5.84e+04    2.92e+05     278.905
     212      61         INFEASIBLE  pr    5.84e+04    2.92e+05     281.137
     213      60       2    2.36e+05       5.84e+04    2.92e+05     281.554
     214      61       1    2.36e+05       5.84e+04    2.92e+05     281.658
     215      62            2.92e+05 pr    5.84e+04    2.92e+05     281.853
     216      61            2.92e+05 pr    5.84e+04    2.92e+05     282.489
     217      60       1    2.36e+05       5.84e+04    2.92e+05     282.601
     218      61       3    5.84e+04       5.84e+04    2.92e+05     282.774
     219      62         INFEASIBLE  pr    5.84e+04    2.92e+05     283.992
     220      61         INFEASIBLE  pr    5.84e+04    2.92e+05     285.107
     221      60         INFEASIBLE  pr    5.84e+04    2.92e+05     286.094
     222      59            2.92e+05 pr    5.84e+04    2.92e+05     286.219
     223      58            2.92e+05 pr    5.84e+04    2.92e+05     286.300
     224      57       4    5.84e+04       5.84e+04    2.92e+05     289.309
     225      58       3    1.02e+05       5.84e+04    2.92e+05     293.714
     226      59       2    2.68e+05       5.84e+04    2.92e+05     296.243
     227      60         INFEASIBLE  pr    5.84e+04    2.92e+05     297.944
     228      59       1    2.68e+05       5.84e+04    2.92e+05     298.055
     229      60            2.92e+05 pr    5.84e+04    2.92e+05     301.685
     230      59            2.92e+05 pr    5.84e+04    2.92e+05     302.344
     231      58       2    1.27e+05       5.84e+04    2.92e+05     302.649
     232      59       3    1.14e+05       5.84e+04    2.92e+05     305.761
     233      60       3    1.14e+05       5.84e+04    2.92e+05     308.460
     234      61       4    5.84e+04       5.84e+04    2.92e+05     308.645
     235      62       3    1.14e+05       5.84e+04    2.92e+05     308.771
     236      63         INFEASIBLE  pr    5.84e+04    2.92e+05     309.896
     237      62       2    1.14e+05       5.84e+04    2.92e+05     310.033
     238      63       1    2.36e+05       5.84e+04    2.92e+05     310.579
     239      64            2.92e+05 pr    5.84e+04    2.92e+05     311.189
     240      63            2.92e+05 pr    5.84e+04    2.92e+05     311.618
     241      62         INFEASIBLE  pr    5.84e+04    2.92e+05     314.631
     242      61       3    1.14e+05       5.84e+04    2.92e+05     316.016
     243      62       4    5.84e+04       5.84e+04    2.92e+05     316.132
     244      63       3    1.17e+05       5.84e+04    2.92e+05     317.868
     245      64       2    1.17e+05       5.84e+04    2.92e+05     319.016
     246      65       1    1.28e+05       5.84e+04    2.92e+05     320.169
     247      66            2.92e+05 pr    5.84e+04    2.92e+05     320.258
     248      65            2.92e+05 pr    5.84e+04    2.92e+05     320.376
     249      64       1    1.28e+05       5.84e+04    2.92e+05     320.594
     250      65       3    1.14e+05       5.84e+04    2.92e+05     321.049
     251      66       4    1.14e+05       5.84e+04    2.92e+05     322.763
     252      67       5    5.84e+04       5.84e+04    2.92e+05     323.251
     253      68       4    1.14e+05       5.84e+04    2.92e+05     332.264
     254      69       3    1.14e+05       5.84e+04    2.92e+05     332.780
     255      70       2    1.14e+05       5.84e+04    2.92e+05     332.891
     256      71         INFEASIBLE  pr    5.84e+04    2.92e+05     334.671
     257      70       1    2.38e+05       5.84e+04    2.92e+05     335.413
     258      71            3.05e+05 pr    5.84e+04    2.92e+05     335.541
     259      70            2.92e+05 pr    5.84e+04    2.92e+05     335.658
     260      69         INFEASIBLE  pr    5.84e+04    2.92e+05     338.093
     261      68       3    1.14e+05       5.84e+04    2.92e+05     338.480
     262      69       4    1.14e+05       5.84e+04    2.92e+05     340.241
     263      70       4    5.84e+04       5.84e+04    2.92e+05     341.345
     264      71       5    5.84e+04       5.84e+04    2.92e+05     341.500
     265      72       4    1.17e+05       5.84e+04    2.92e+05     342.251
     266      73       3    1.17e+05       5.84e+04    2.92e+05     342.676
     267      74       2    1.17e+05       5.84e+04    2.92e+05     343.048
     268      75         INFEASIBLE  pr    5.84e+04    2.92e+05     343.460
     269      74         INFEASIBLE  pr    5.84e+04    2.92e+05     348.842
     270      73       2    1.17e+05       5.84e+04    2.92e+05     349.039
     271      74         FAILED -400       5.84e+04    2.92e+05     378.691
     272      75       4    1.17e+05       5.84e+04    2.92e+05     379.515
     273      76       3    1.17e+05       5.84e+04    2.92e+05     383.525
     274      77         INFEASIBLE  pr    5.84e+04    2.92e+05     385.860
     275      76       2    1.28e+05       5.84e+04    2.92e+05     386.584
     276      77            2.92e+05 pr    5.84e+04    2.92e+05     388.496
     277      76       1    1.28e+05       5.84e+04    2.92e+05     393.622
     278      77            2.92e+05 pr    5.84e+04    2.92e+05     394.911
     279      76            2.92e+05 pr    5.84e+04    2.92e+05     397.192
     280      75       3    1.17e+05       5.84e+04    2.92e+05     397.657
     281      76         INFEASIBLE  pr    5.84e+04    2.92e+05     400.419
     282      75       2    1.17e+05       5.84e+04    2.92e+05     400.747
     283      76       1    1.28e+05       5.84e+04    2.92e+05     401.373
     284      77         INFEASIBLE  pr    5.84e+04    2.92e+05     402.769
     285      76            2.92e+05 pr    5.84e+04    2.92e+05     403.272
     286      75       1    1.28e+05       5.84e+04    2.92e+05     404.641
     287      76         INFEASIBLE  pr    5.84e+04    2.92e+05     406.956
     288      75            2.92e+05 pr    5.84e+04    2.92e+05     407.230
     289      74         INFEASIBLE  pr    5.84e+04    2.92e+05     408.034
     290      73       2    1.17e+05       5.84e+04    2.92e+05     408.521
     291      74         INFEASIBLE  pr    5.84e+04    2.92e+05     409.567
     292      73         INFEASIBLE  pr    5.84e+04    2.92e+05     411.067
     293      72         INFEASIBLE  pr    5.84e+04    2.92e+05     412.252
     294      71         INFEASIBLE  pr    5.84e+04    2.92e+05     412.846
     295      70       1    1.28e+05       5.84e+04    2.92e+05     413.095
     296      71            3.05e+05 pr    5.84e+04    2.92e+05     416.630
     297      70         INFEASIBLE  pr    5.84e+04    2.92e+05     417.363
     298      69       3    1.17e+05       5.84e+04    2.92e+05     417.653
     299      70       3    5.84e+04       5.84e+04    2.92e+05     417.892
     300      71       2    2.68e+05       5.84e+04    2.92e+05     418.601
     301      72       1    2.68e+05       5.84e+04    2.92e+05     418.709
     302      73         INFEASIBLE  pr    5.84e+04    2.92e+05     421.059
     303      72         INFEASIBLE  pr    5.84e+04    2.92e+05     421.574
     304      71       1    2.68e+05       5.84e+04    2.92e+05     421.638
     305      72         INFEASIBLE  pr    5.84e+04    2.92e+05     422.589
     306      71            2.92e+05 pr    5.84e+04    2.92e+05     427.856
     307      70         INFEASIBLE  pr    5.84e+04    2.92e+05     428.789
     308      69         INFEASIBLE  pr    5.84e+04    2.92e+05     429.613
     309      68       2    1.27e+05       5.84e+04    2.92e+05     429.993
     310      69         INFEASIBLE  pr    5.84e+04    2.92e+05     430.841
     311      68         INFEASIBLE  pr    5.84e+04    2.92e+05     435.329
     312      67         INFEASIBLE  pr    5.84e+04    2.92e+05     436.396
     313      66       3    5.84e+04       5.84e+04    2.92e+05     436.846
     314      67       2    2.68e+05       5.84e+04    2.92e+05     437.217
     315      68       1    2.68e+05       5.84e+04    2.92e+05     437.300
     316      69            2.92e+05 pr    5.84e+04    2.92e+05     437.966
     317      68         INFEASIBLE  pr    5.84e+04    2.92e+05     438.899
     318      67       1    2.68e+05       5.84e+04    2.92e+05     438.986
     319      68         INFEASIBLE  pr    5.84e+04    2.92e+05     439.935
     320      67            2.92e+05 pr    5.84e+04    2.92e+05     440.057
     321      66         INFEASIBLE  pr    5.84e+04    2.92e+05     440.957
     322      65       3    1.14e+05       5.84e+04    2.92e+05     442.284
     323      66            2.92e+05 pr    5.84e+04    2.92e+05     442.559
     324      65         INFEASIBLE  pr    5.84e+04    2.92e+05     444.308
     325      64       3    1.14e+05       5.84e+04    2.92e+05     444.834
     326      65       3    5.84e+04       5.84e+04    2.92e+05     444.947
     327      66         INFEASIBLE  pr    5.84e+04    2.92e+05     446.451
     328      65         INFEASIBLE  pr    5.84e+04    2.92e+05     447.415
     329      64       2    2.15e+05       5.84e+04    2.92e+05     448.812
     330      65            2.92e+05 pr    5.84e+04    2.92e+05     449.331
     331      64            2.99e+05 pr    5.84e+04    2.92e+05     452.855
     332      63            3.11e+05 pr    5.84e+04    2.92e+05     453.803
     333      62       2    2.36e+05       5.84e+04    2.92e+05     454.870
     334      63            2.92e+05 pr    5.84e+04    2.92e+05     455.141
     335      62            2.92e+05 pr    5.84e+04    2.92e+05     455.909
     336      61         INFEASIBLE  pr    5.84e+04    2.92e+05     456.808
     337      60       3    1.28e+05       5.84e+04    2.92e+05     456.966
     338      61       2    1.28e+05       5.84e+04    2.92e+05     458.343
     339      62       1    1.28e+05       5.84e+04    2.92e+05     458.970
     340      63         INFEASIBLE  pr    5.84e+04    2.92e+05     459.557
     341      62         INFEASIBLE  pr    5.84e+04    2.92e+05     461.119
     342      61       1    1.28e+05       5.84e+04    2.92e+05     461.258
     343      62       3    5.84e+04       5.84e+04    2.92e+05     461.506
     344      63       2    2.68e+05       5.84e+04    2.92e+05     461.661
     345      64       1    2.68e+05       5.84e+04    2.92e+05     461.818
     346      65            2.92e+05 pr    5.84e+04    2.92e+05     462.670
     347      64         INFEASIBLE  pr    5.84e+04    2.92e+05     463.378
     348      63       1    2.68e+05       5.84e+04    2.92e+05     463.969
     349      64         INFEASIBLE  pr    5.84e+04    2.92e+05     464.814
     350      63         INFEASIBLE  pr    5.84e+04    2.92e+05     466.859
     351      62         INFEASIBLE  pr    5.84e+04    2.92e+05     467.218
     352      61            2.92e+05 pr    5.84e+04    2.92e+05     467.598
     353      60            2.92e+05 pr    5.84e+04    2.92e+05     472.375
     354      59       2    1.28e+05       5.84e+04    2.92e+05     475.070
     355      60       4    5.84e+04       5.84e+04    2.92e+05     475.863
     356      61       3    5.84e+04       5.84e+04    2.92e+05     476.202
     357      62       2    1.14e+05       5.84e+04    2.92e+05     477.270
     358      63       1    2.36e+05       5.84e+04    2.92e+05     477.690
     359      64            2.92e+05 pr    5.84e+04    2.92e+05     477.987
     360      63            2.92e+05 pr    5.84e+04    2.92e+05     478.256
     361      62         INFEASIBLE  pr    5.84e+04    2.92e+05     479.087
     362      61         INFEASIBLE  pr    5.84e+04    2.92e+05     479.977
     363      60       3    5.84e+04       5.84e+04    2.92e+05     480.110
     364      61       3    1.17e+05       5.84e+04    2.92e+05     481.670
     365      62       2    1.27e+05       5.84e+04    2.92e+05     482.013
     366      63       1    1.27e+05       5.84e+04    2.92e+05     482.223
     367      64         INFEASIBLE  pr    5.84e+04    2.92e+05     482.653
     368      63            2.92e+05 pr    5.84e+04    2.92e+05     484.049
     369      62       1    1.27e+05       5.84e+04    2.92e+05     484.194
     370      63       3    1.14e+05       5.84e+04    2.92e+05     484.840
     371      64       6    5.84e+04       5.84e+04    2.92e+05     485.029
     372      65       5    5.84e+04       5.84e+04    2.92e+05     485.158
     373      66         FAILED -400       5.84e+04    2.92e+05     518.399
     374      67       3    5.84e+04       5.84e+04    2.92e+05     519.759
     375      68       2    5.84e+04       5.84e+04    2.92e+05     519.849
     376      69         INFEASIBLE  pr    5.84e+04    2.92e+05     520.728
     377      68       1    2.36e+05       5.84e+04    2.92e+05     521.449
     378      69            2.92e+05 pr    5.84e+04    2.92e+05     522.131
     379      68            2.92e+05 pr    5.84e+04    2.92e+05     522.436
     380      67       2    5.84e+04       5.84e+04    2.92e+05     522.600
     381      68       3    5.84e+04       5.84e+04    2.92e+05     522.709
     382      69       1    1.27e+05       5.84e+04    2.92e+05     523.903
     383      70            2.92e+05 pr    5.84e+04    2.92e+05     529.547
     384      69            2.92e+05 pr    5.84e+04    2.92e+05     530.476
     385      68       2    5.84e+04       5.84e+04    2.92e+05     530.575
     386      69       1    1.27e+05       5.84e+04    2.92e+05     531.676
     387      70         INFEASIBLE  pr    5.84e+04    2.92e+05     532.209
     388      69            2.92e+05 pr    5.84e+04    2.92e+05     532.714
     389      68            2.92e+05 pr    5.84e+04    2.92e+05     533.185
     390      67       2    5.84e+04       5.84e+04    2.92e+05     534.503
     391      68         FAILED -400       5.84e+04    2.92e+05     555.993
     392      69            2.92e+05 pr    5.84e+04    2.92e+05     556.085
     393      68            2.92e+05 pr    5.84e+04    2.92e+05     557.102
     394      67       1    1.28e+05       5.84e+04    2.92e+05     558.721
     395      68         INFEASIBLE  pr    5.84e+04    2.92e+05     559.691
     396      67         INFEASIBLE  pr    5.84e+04    2.92e+05     560.586
     397      66            2.92e+05 pr    5.84e+04    2.92e+05     561.518
     398      65       4    5.84e+04       5.84e+04    2.92e+05     562.136
     399      66       3    5.84e+04       5.84e+04    2.92e+05     562.327
     400      67       2    1.28e+05       5.84e+04    2.92e+05     564.420
     401      68       1    1.28e+05       5.84e+04    2.92e+05     564.678
     402      69            2.92e+05 pr    5.84e+04    2.92e+05     566.150
     403      68         INFEASIBLE  pr    5.84e+04    2.92e+05     567.908
     404      67       1    1.28e+05       5.84e+04    2.92e+05     571.097
     405      68       3    5.84e+04       5.84e+04    2.92e+05     573.984
     406      69       2    1.27e+05       5.84e+04    2.92e+05     577.518
     407      70       1    1.28e+05       5.84e+04    2.92e+05     578.936
     408      71         INFEASIBLE  pr    5.84e+04    2.92e+05     580.180
     409      70         INFEASIBLE  pr    5.84e+04    2.92e+05     580.722
     410      69       1    1.28e+05       5.84e+04    2.92e+05     581.997
     411      70         INFEASIBLE  pr    5.84e+04    2.92e+05     583.006
     412      69            2.92e+05 pr    5.84e+04    2.92e+05     583.406
     413      68         INFEASIBLE  pr    5.84e+04    2.92e+05     584.457
     414      67         INFEASIBLE  pr    5.84e+04    2.92e+05     585.458
     415      66         INFEASIBLE  pr    5.84e+04    2.92e+05     586.139
     416      65         INFEASIBLE  pr    5.84e+04    2.92e+05     587.146
     417      64       5    5.84e+04       5.84e+04    2.92e+05     587.788
     418      65         INFEASIBLE  pr    5.84e+04    2.92e+05     589.642
     419      64       4    1.14e+05       5.84e+04    2.92e+05     590.577
     420      65         INFEASIBLE  pr    5.84e+04    2.92e+05     591.914
     421      64       3    1.14e+05       5.84e+04    2.92e+05     592.055
     422      65       2    1.14e+05       5.84e+04    2.92e+05     592.224
     423      66            2.92e+05 pr    5.84e+04    2.92e+05     593.873
     424      65         INFEASIBLE  pr    5.84e+04    2.92e+05     594.702
     425      64       2    1.84e+05       5.84e+04    2.92e+05     596.974
     426      65       7    5.84e+04       5.84e+04    2.92e+05     598.741
     427      66       6    5.84e+04       5.84e+04    2.92e+05     598.934
     428      67       5    5.84e+04       5.84e+04    2.92e+05     606.097
     429      68       4    1.27e+05       5.84e+04    2.92e+05     612.581
     430      69       3    1.17e+05       5.84e+04    2.92e+05     615.577
     431      70       2    1.27e+05       5.84e+04    2.92e+05     617.049
     432      71       1    1.27e+05       5.84e+04    2.92e+05     620.891
     433      72            2.92e+05 pr    5.84e+04    2.92e+05     621.290
     434      71            2.92e+05 pr    5.84e+04    2.92e+05     621.459
     435      70       1    1.27e+05       5.84e+04    2.92e+05     621.686
     436      71         INFEASIBLE  pr    5.84e+04    2.92e+05     623.870
     437      70         INFEASIBLE  pr    5.84e+04    2.92e+05     624.706
     438      69            2.92e+05 pr    5.84e+04    2.92e+05     626.002
     439      68       2    1.17e+05       5.84e+04    2.92e+05     627.441
     440      69       6    5.84e+04       5.84e+04    2.92e+05     627.647
     441      70         FAILED -400       5.84e+04    2.92e+05     661.001
     442      71       4    1.17e+05       5.84e+04    2.92e+05     662.123
     443      72       3    2.15e+05       5.84e+04    2.92e+05     663.537
     444      73       2    1.28e+05       5.84e+04    2.92e+05     664.378
     445      74       1    1.28e+05       5.84e+04    2.92e+05     664.932
     446      75            2.92e+05 pr    5.84e+04    2.92e+05     665.039
     447      74         INFEASIBLE  pr    5.84e+04    2.92e+05     666.216
     448      73       1    1.28e+05       5.84e+04    2.92e+05     666.955
     449      74       4    1.14e+05       5.84e+04    2.92e+05     667.600
     450      75       5    5.84e+04       5.84e+04    2.92e+05     667.798
     451      76       4    1.14e+05       5.84e+04    2.92e+05     668.053
     452      77       3    1.14e+05       5.84e+04    2.92e+05     669.473
     453      78       2    1.14e+05       5.84e+04    2.92e+05     675.190
     454      79       1    1.28e+05       5.84e+04    2.92e+05     696.581
     455      80         FAILED -400       5.84e+04    2.92e+05     718.603
     456      79         FAILED -400       5.84e+04    2.92e+05     740.117
     457      78       4    1.14e+05       5.84e+04    2.92e+05     741.099
     458      79       5    5.84e+04       5.84e+04    2.92e+05     741.278
     459      80       4    1.02e+05       5.84e+04    2.92e+05     744.345
     460      81       3    2.68e+05       5.84e+04    2.92e+05     744.673
     461      82       2    2.68e+05       5.84e+04    2.92e+05     744.825
     462      83       1    2.68e+05       5.84e+04    2.92e+05     745.170
     463      84            2.92e+05 pr    5.84e+04    2.92e+05     745.508
     464      83            2.92e+05 pr    5.84e+04    2.92e+05     746.208
     465      82       1    2.68e+05       5.84e+04    2.92e+05     746.322
     466      83       4    2.68e+05       5.84e+04    2.92e+05     747.655
     467      84         INFEASIBLE  pr    5.84e+04    2.92e+05     748.355
     468      83       3    2.68e+05       5.84e+04    2.92e+05     748.453
     469      84       2    2.68e+05       5.84e+04    2.92e+05     748.558
     470      85       1    2.68e+05       5.84e+04    2.92e+05     748.654
     471      86            2.92e+05 pr    5.84e+04    2.92e+05     748.743
     472      85            2.92e+05 pr    5.84e+04    2.92e+05     749.688
     473      84       1    2.68e+05       5.84e+04    2.92e+05     749.797
     474      85       1    2.36e+05       5.84e+04    2.92e+05     752.222
     475      86            2.92e+05 pr    5.84e+04    2.92e+05     753.519
     476      85            2.92e+05 pr    5.84e+04    2.92e+05     753.809
     477      84            2.92e+05 pr    5.84e+04    2.92e+05     754.053
     478      83            2.92e+05 pr    5.84e+04    2.92e+05     754.709
     479      82       2    2.68e+05       5.84e+04    2.92e+05     754.797
     480      83       3    2.69e+05       5.84e+04    2.92e+05     755.033
     481      84         INFEASIBLE  pr    5.84e+04    2.92e+05     756.920
     482      83       2    2.69e+05       5.84e+04    2.92e+05     757.058
     483      84            2.98e+05 pr    5.84e+04    2.92e+05     758.421
     484      83       1    2.68e+05       5.84e+04    2.92e+05     758.947
     485      84            2.92e+05 pr    5.84e+04    2.92e+05     759.444
     486      83         INFEASIBLE  pr    5.84e+04    2.92e+05     760.430
     487      82       1    2.68e+05       5.84e+04    2.92e+05     761.142
     488      83            2.92e+05 pr    5.84e+04    2.92e+05     761.789
     489      82         INFEASIBLE  pr    5.84e+04    2.92e+05     762.359
     490      81       1    2.68e+05       5.84e+04    2.92e+05     762.505
     491      82         INFEASIBLE  pr    5.84e+04    2.92e+05     763.434
     492      81            2.92e+05 pr    5.84e+04    2.92e+05     763.776
     493      80         INFEASIBLE  pr    5.84e+04    2.92e+05     764.544
     494      79       3    2.68e+05       5.84e+04    2.92e+05     764.635
     495      80       4    5.84e+04       5.84e+04    2.92e+05     765.706
     496      81       3    1.09e+05       5.84e+04    2.92e+05     765.956
     497      82            2.99e+05 pr    5.84e+04    2.92e+05     766.802
     498      81       2    1.28e+05       5.84e+04    2.92e+05     767.023
     499      82       1    1.28e+05       5.84e+04    2.92e+05     767.183
     500      83            2.92e+05 pr    5.84e+04    2.92e+05     768.533
     501      82         INFEASIBLE  pr    5.84e+04    2.92e+05     769.212
     502      81       1    1.28e+05       5.84e+04    2.92e+05     769.352
     503      82       3    2.35e+05       5.84e+04    2.92e+05     771.522
     504      83       4    5.84e+04       5.84e+04    2.92e+05     772.195
     505      84       3    2.68e+05       5.84e+04    2.92e+05     772.397
     506      85       2    2.68e+05       5.84e+04    2.92e+05     772.493
     507      86       1    2.68e+05       5.84e+04    2.92e+05     772.585
     508      87            2.92e+05 pr    5.84e+04    2.92e+05     772.910
     509      86         INFEASIBLE  pr    5.84e+04    2.92e+05     773.596
     510      85       1    2.68e+05       5.84e+04    2.92e+05     773.683
     511      86         INFEASIBLE  pr    5.84e+04    2.92e+05     774.498
     512      85            2.92e+05 pr    5.84e+04    2.92e+05     774.934
     513      84         INFEASIBLE  pr    5.84e+04    2.92e+05     775.810
     514      83       2    2.68e+05       5.84e+04    2.92e+05     775.905
     515      84       2    5.84e+04       5.84e+04    2.92e+05     776.023
     516      85       1    2.68e+05       5.84e+04    2.92e+05     776.407
     517      86            2.92e+05 pr    5.84e+04    2.92e+05     777.137
     518      85         INFEASIBLE  pr    5.84e+04    2.92e+05     777.884
     519      84         INFEASIBLE  pr    5.84e+04    2.92e+05     778.878
     520      83       1    2.68e+05       5.84e+04    2.92e+05     778.968
     521      84            2.92e+05 pr    5.84e+04    2.92e+05     779.371
     522      83         INFEASIBLE  pr    5.84e+04    2.92e+05     779.981
     523      82       1    2.68e+05       5.84e+04    2.92e+05     780.310
     524      83       2    5.84e+04       5.84e+04    2.92e+05     780.406
     525      84       1    2.68e+05       5.84e+04    2.92e+05     780.633
     526      85            2.92e+05 pr    5.84e+04    2.92e+05     780.740
     527      84         INFEASIBLE  pr    5.84e+04    2.92e+05     781.998
     528      83         INFEASIBLE  pr    1.02e+05    2.92e+05     782.987
     529      82            2.92e+05 pr    1.02e+05    2.92e+05     783.835
     530      81         INFEASIBLE  pr    1.02e+05    2.92e+05     784.208
     531      80       2    1.14e+05       1.02e+05    2.92e+05     784.304
     532      81       1    2.36e+05       1.02e+05    2.92e+05     785.539
     533      82            2.92e+05 pr    1.02e+05    2.92e+05     786.485
     534      81            2.92e+05 pr    1.02e+05    2.92e+05     787.017
     535      80         INFEASIBLE  pr    1.02e+05    2.92e+05     787.945
     536      79       2    1.14e+05       1.02e+05    2.92e+05     788.034
     537      80       3    1.27e+05       1.02e+05    2.92e+05     788.742
     538      81       3    1.14e+05       1.02e+05    2.92e+05     788.865
     539      82       2    1.14e+05       1.02e+05    2.92e+05     789.905
     540      83       3    1.28e+05       1.14e+05    2.92e+05     790.804
     541      84       2    1.14e+05       1.14e+05    2.92e+05     790.935
     542      85       1    1.28e+05       1.14e+05    2.92e+05     801.310
     543      86            2.92e+05 pr    1.14e+05    2.92e+05     802.076
     544      85            2.92e+05 pr    1.14e+05    2.92e+05     802.691
     545      84       1    2.68e+05       1.14e+05    2.92e+05     804.021
     546      85       2    1.14e+05       1.14e+05    2.92e+05     804.137
     547      86       3    1.14e+05       1.14e+05    2.92e+05     804.282
     548      87       2    1.28e+05       1.14e+05    2.92e+05     805.272
     549      88         INFEASIBLE  pr    1.14e+05    2.92e+05     806.220
     550      87         INFEASIBLE  pr    1.14e+05    2.92e+05     807.065
     551      86       2    1.28e+05       1.14e+05    2.92e+05     808.387
     552      87       3    1.14e+05       1.14e+05    2.92e+05     808.584
     553      88            2.93e+05 pr    1.14e+05    2.92e+05     808.739
     554      87       2    1.28e+05       1.14e+05    2.92e+05     808.953
     555      88         INFEASIBLE  pr    1.14e+05    2.92e+05     810.047
     556      87         INFEASIBLE  pr    1.14e+05    2.92e+05     810.984
     557      86       2    1.28e+05       1.14e+05    2.92e+05     811.402
     558      87       3    1.14e+05       1.14e+05    2.92e+05     813.629
     559      88       2    2.36e+05       1.14e+05    2.92e+05     814.353
     560      89       1    2.40e+05       1.14e+05    2.92e+05     816.561
     561      90            2.92e+05 pr    1.14e+05    2.92e+05     817.437
     562      89            2.92e+05 pr    1.14e+05    2.92e+05     820.124
     563      88            2.92e+05 pr    1.14e+05    2.92e+05     820.698
     564      87         INFEASIBLE  pr    1.14e+05    2.92e+05     821.713
     565      86       1    2.36e+05       1.14e+05    2.92e+05     822.609
     566      87            2.92e+05 pr    1.14e+05    2.92e+05     822.784
     567      86            2.92e+05 pr    1.14e+05    2.92e+05     823.107
     568      85         INFEASIBLE  pr    1.14e+05    2.92e+05     823.957
     569      84       1    2.36e+05       1.14e+05    2.92e+05     824.369
     570      85            2.92e+05 pr    1.14e+05    2.92e+05     825.034
     571      84            2.92e+05 pr    1.14e+05    2.92e+05     826.797
     572      83         INFEASIBLE  pr    1.14e+05    2.92e+05     827.795
     573      82       1    1.28e+05       1.14e+05    2.92e+05     828.219
     574      83            2.92e+05 pr    1.14e+05    2.92e+05     829.629
     575      82         INFEASIBLE  pr    1.14e+05    2.92e+05     830.468
     576      81         INFEASIBLE  pr    1.14e+05    2.92e+05     833.425
     577      80            2.92e+05 pr    1.14e+05    2.92e+05     836.001
     578      79            2.92e+05 pr    1.14e+05    2.92e+05     836.713
     579      78            2.93e+05 pr    1.14e+05    2.92e+05     836.873
     580      77       2    1.28e+05       1.14e+05    2.92e+05     837.510
     581      78       1    2.36e+05       1.14e+05    2.92e+05     837.611
     582      79            2.92e+05 pr    1.14e+05    2.92e+05     837.706
     583      78            2.92e+05 pr    1.14e+05    2.92e+05     839.438
     584      77         INFEASIBLE  pr    1.14e+05    2.92e+05     840.348
     585      76       1    2.36e+05       1.14e+05    2.92e+05     840.443
     586      77            2.92e+05 pr    1.14e+05    2.92e+05     840.599
     587      76            2.92e+05 pr    1.14e+05    2.92e+05     840.701
     588      75         INFEASIBLE  pr    1.14e+05    2.92e+05     842.234
     589      74       2    1.14e+05       1.14e+05    2.92e+05     842.345
     590      75       1    1.27e+05       1.14e+05    2.92e+05     842.777
     591      76         INFEASIBLE  pr    1.14e+05    2.92e+05     843.077
     592      75            2.92e+05 pr    1.14e+05    2.92e+05     843.491
     593      74         INFEASIBLE  pr    1.14e+05    2.92e+05     844.625
     594      73       2    1.14e+05       1.14e+05    2.92e+05     844.762
     595      74       1    2.69e+05       1.14e+05    2.92e+05     845.102
     596      75       2    1.14e+05       1.14e+05    2.92e+05     845.389
     597      76       1    1.28e+05       1.14e+05    2.92e+05     846.129
     598      77            2.92e+05 pr    1.14e+05    2.92e+05     846.522
     599      76            3.05e+05 pr    1.14e+05    2.92e+05     848.471
     600      75       1    2.69e+05       1.14e+05    2.92e+05     849.588
     601      76       2    1.14e+05       1.14e+05    2.92e+05     849.734
     602      77            2.92e+05 pr    1.14e+05    2.92e+05     850.032
     603      76       1    1.28e+05       1.14e+05    2.92e+05     850.315
     604      77         INFEASIBLE  pr    1.14e+05    2.92e+05     851.336
     605      76            2.92e+05 pr    1.14e+05    2.92e+05     852.381
     606      75            2.92e+05 pr    1.14e+05    2.92e+05     854.596
     607      74            2.93e+05 pr    1.14e+05    2.92e+05     855.019
     608      73            2.92e+05 pr    1.14e+05    2.92e+05     855.241
     609      72            2.92e+05 pr    1.14e+05    2.92e+05     855.887
     610      71            2.92e+05 pr    1.14e+05    2.92e+05     856.460
     611      70       1    1.28e+05       1.14e+05    2.92e+05     856.598
     612      71         INFEASIBLE  pr    1.14e+05    2.92e+05     857.470
     613      70         INFEASIBLE  pr    1.14e+05    2.92e+05     860.227
     614      69       1    1.28e+05       1.14e+05    2.92e+05     860.636
     615      70         INFEASIBLE  pr    1.14e+05    2.92e+05     861.549
     616      69            2.92e+05 pr    1.14e+05    2.92e+05     861.708
     617      68            2.92e+05 pr    1.14e+05    2.92e+05     862.604
     618      67       2    1.28e+05       1.14e+05    2.92e+05     862.775
     619      68       1    1.28e+05       1.14e+05    2.92e+05     863.443
     620      69            2.92e+05 pr    1.14e+05    2.92e+05     863.756
     621      68         INFEASIBLE  pr    1.14e+05    2.92e+05     864.709
     622      67       1    1.27e+05       1.14e+05    2.92e+05     864.976
     623      68       1    1.28e+05       1.14e+05    2.92e+05     866.664
     624      69            2.92e+05 pr    1.14e+05    2.92e+05     867.030
     625      68         INFEASIBLE  pr    1.14e+05    2.92e+05     867.921
     626      67            2.92e+05 pr    1.14e+05    2.92e+05     868.307
     627      66            2.92e+05 pr    1.14e+05    2.92e+05     869.173
     628      65       2    1.28e+05       1.14e+05    2.92e+05     869.323
     629      66       1    1.28e+05       1.14e+05    2.92e+05     870.195
     630      67       2    1.14e+05       1.14e+05    2.92e+05     870.363
     631      68       1    1.27e+05       1.14e+05    2.92e+05     871.921
     632      69         INFEASIBLE  pr    1.14e+05    2.92e+05     872.745
     633      68         INFEASIBLE  pr    1.14e+05    2.92e+05     874.314
     634      67       1    1.28e+05       1.14e+05    2.92e+05     874.841
     635      68       2    1.14e+05       1.14e+05    2.92e+05     875.074
     636      69       1    1.28e+05       1.14e+05    2.92e+05     875.215
     637      70            2.92e+05 pr    1.14e+05    2.92e+05     877.120
     638      69            2.92e+05 pr    1.14e+05    2.92e+05     878.310
     639      68       1    2.68e+05       1.14e+05    2.92e+05     878.497
     640      69       3    2.68e+05       1.14e+05    2.92e+05     880.078
     641      70            2.92e+05 pr    1.14e+05    2.92e+05     880.159
     642      69       2    2.68e+05       1.14e+05    2.92e+05     881.058
     643      70       1    2.68e+05       1.14e+05    2.92e+05     881.533
     644      71            2.93e+05 pr    1.14e+05    2.92e+05     881.981
     645      70            2.92e+05 pr    1.14e+05    2.92e+05     897.371
     646      69       1    2.68e+05       1.14e+05    2.92e+05     897.492
     647      70       1    2.36e+05       1.14e+05    2.92e+05     898.222
     648      71            2.92e+05 pr    1.14e+05    2.92e+05     900.575
     649      70            2.92e+05 pr    1.14e+05    2.92e+05     901.063
     650      69            2.92e+05 pr    1.14e+05    2.92e+05     901.270
     651      68         INFEASIBLE  pr    1.14e+05    2.92e+05     905.212
     652      67       2    2.68e+05       1.14e+05    2.92e+05     905.312
     653      68            2.92e+05 pr    1.14e+05    2.92e+05     905.977
     654      67       1    2.68e+05       1.14e+05    2.92e+05     906.152
     655      68            2.92e+05 pr    1.14e+05    2.92e+05     906.242
     656      67            2.92e+05 pr    1.14e+05    2.92e+05     906.725
     657      66       1    2.68e+05       1.14e+05    2.92e+05     906.863
     658      67       2    2.36e+05       1.14e+05    2.92e+05     910.009
     659      68       1    2.40e+05       1.14e+05    2.92e+05     910.690
     660      69            2.92e+05 pr    1.14e+05    2.92e+05     912.205
     661      68            2.92e+05 pr    1.14e+05    2.92e+05     913.653
     662      67            2.92e+05 pr    1.14e+05    2.92e+05     914.800
     663      66            2.92e+05 pr    1.14e+05    2.92e+05     915.908
     664      65            2.92e+05 pr    1.14e+05    2.92e+05     918.452
     665      64         FAILED -400       1.14e+05    2.92e+05     937.030
     666      63            2.92e+05 pr    1.14e+05    2.92e+05     937.696
     667      62         FAILED -400       1.14e+05    2.92e+05     958.167
     668      61         FAILED -400       1.14e+05    2.92e+05     977.209
     669      60       2    1.14e+05       1.14e+05    2.92e+05     977.356
     670      61       1    2.36e+05       1.14e+05    2.92e+05     977.465
     671      62            2.92e+05 pr    1.14e+05    2.92e+05     977.550
     672      61            2.92e+05 pr    1.14e+05    2.92e+05     977.941
     673      60         INFEASIBLE  pr    1.14e+05    2.92e+05     978.716
     674      59            2.92e+05 pr    1.14e+05    2.92e+05     979.075
     675      58         INFEASIBLE  pr    1.14e+05    2.92e+05     980.120
     676      57       1    1.27e+05       1.14e+05    2.92e+05     980.388
     677      58            2.92e+05 pr    1.14e+05    2.92e+05     980.587
     678      57         INFEASIBLE  pr    1.14e+05    2.92e+05     981.605
     679      56       1    1.27e+05       1.14e+05    2.92e+05     981.780
     680      57       2    1.14e+05       1.14e+05    2.92e+05     981.892
     681      58       3    1.14e+05       1.14e+05    2.92e+05     985.780
     682      59       2    1.28e+05       1.14e+05    2.92e+05     986.731
     683      60            2.92e+05 pr    1.14e+05    2.92e+05     987.219
     684      59         INFEASIBLE  pr    1.14e+05    2.92e+05     988.160
     685      58       2    2.68e+05       1.14e+05    2.92e+05     988.591
     686      59       3    1.14e+05       1.14e+05    2.92e+05     988.830
     687      60       2    1.28e+05       1.14e+05    2.92e+05     992.243
     688      61         INFEASIBLE  pr    1.14e+05    2.92e+05     994.590
     689      60         INFEASIBLE  pr    1.14e+05    2.92e+05     995.295
     690      59       2    2.68e+05       1.14e+05    2.92e+05     995.564
     691      60       3    1.14e+05       1.14e+05    2.92e+05     995.821
     692      61       2    1.28e+05       1.14e+05    2.92e+05     996.559
     693      62         INFEASIBLE  pr    1.14e+05    2.92e+05     998.033
     694      61         INFEASIBLE  pr    1.14e+05    2.92e+05     998.535
     695      60       2    2.68e+05       1.14e+05    2.92e+05     999.002
     696      61       1    2.36e+05       1.14e+05    2.92e+05     999.500
     697      62            2.92e+05 pr    1.14e+05    2.92e+05    1000.109
     698      61            2.92e+05 pr    1.14e+05    2.92e+05    1001.559
     699      60       1    2.68e+05       1.14e+05    2.92e+05    1002.636
     700      61         INFEASIBLE  pr    1.14e+05    2.92e+05    1003.590
     701      60         INFEASIBLE  pr    1.14e+05    2.92e+05    1004.471
     702      59       1    2.68e+05       1.14e+05    2.92e+05    1004.565
     703      60         INFEASIBLE  pr    1.14e+05    2.92e+05    1005.429
     704      59            2.92e+05 pr    1.14e+05    2.92e+05    1006.467
     705      58         INFEASIBLE  pr    1.14e+05    2.92e+05    1007.089
     706      57       1    2.68e+05       1.14e+05    2.92e+05    1007.339
     707      58            2.92e+05 pr    1.14e+05    2.92e+05    1007.509
     708      57         INFEASIBLE  pr    1.14e+05    2.92e+05    1008.924
     709      56       1    2.68e+05       1.14e+05    2.92e+05    1009.071
     710      57       2    1.14e+05       1.14e+05    2.92e+05    1009.160
     711      58       1    1.28e+05       1.14e+05    2.92e+05    1009.324
     712      59            2.92e+05 pr    1.14e+05    2.92e+05    1009.518
     713      58            2.92e+05 pr    1.14e+05    2.92e+05    1010.285
     714      57       1    2.68e+05       1.14e+05    2.92e+05    1011.044
     715      58       1    2.36e+05       1.14e+05    2.92e+05    1011.341
     716      59            2.92e+05 pr    1.14e+05    2.92e+05    1011.508
     717      58            2.92e+05 pr    1.14e+05    2.92e+05    1011.663
     718      57            2.92e+05 pr    1.14e+05    2.92e+05    1012.471
     719      56         INFEASIBLE  pr    1.14e+05    2.92e+05    1013.280
     720      55            2.92e+05 pr    1.14e+05    2.92e+05    1013.908
     721      54         INFEASIBLE  pr    1.14e+05    2.92e+05    1015.035
     722      53       1    2.68e+05       1.14e+05    2.92e+05    1015.156
     723      54            2.92e+05 pr    1.14e+05    2.92e+05    1015.530
     724      53         INFEASIBLE  pr    1.14e+05    2.92e+05    1016.243
     725      52       1    2.68e+05       1.14e+05    2.92e+05    1016.363
     726      53         INFEASIBLE  pr    1.14e+05    2.92e+05    1017.316
     727      52            2.92e+05 pr    1.14e+05    2.92e+05    1017.574
     728      51         INFEASIBLE  pr    1.14e+05    2.92e+05    1018.566
     729      50            2.92e+05 pr    1.14e+05    2.92e+05    1018.725
     730      49         INFEASIBLE  pr    1.14e+05    2.92e+05    1020.520
     731      48            2.92e+05 pr    1.14e+05    2.92e+05    1020.644
     732      47         INFEASIBLE  pr    1.14e+05    2.92e+05    1021.484
     733      46       2    2.68e+05       1.14e+05    2.92e+05    1021.770
     734      47       1    2.68e+05       1.14e+05    2.92e+05    1021.868
     735      48            2.92e+05 pr    1.14e+05    2.92e+05    1022.918
     736      47            2.92e+05 pr    1.14e+05    2.92e+05    1026.319
     737      46            2.92e+05 pr    1.14e+05    2.92e+05    1029.591
     738      45       2    2.68e+05       1.14e+05    2.92e+05    1029.677
     739      46       2    1.28e+05       1.14e+05    2.92e+05    1030.049
     740      47       1    1.28e+05       1.14e+05    2.92e+05    1030.441
     741      48            2.92e+05 pr    1.14e+05    2.92e+05    1030.662
     742      47         INFEASIBLE  pr    1.14e+05    2.92e+05    1031.413
     743      46       1    1.28e+05       1.14e+05    2.92e+05    1031.746
     744      47       2    1.14e+05       1.14e+05    2.92e+05    1031.849
     745      48            2.92e+05 pr    1.14e+05    2.92e+05    1031.966
     746      47         INFEASIBLE  pr    1.17e+05    2.92e+05    1033.003
     747      46            2.92e+05 pr    1.17e+05    2.92e+05    1033.483
     748      45         INFEASIBLE  pr    1.17e+05    2.92e+05    1034.411
     749      44       1    2.68e+05       1.17e+05    2.92e+05    1034.504
     750      45            2.92e+05 pr    1.17e+05    2.92e+05    1034.880
     751      44         INFEASIBLE  pr    1.17e+05    2.92e+05    1036.758
     752      43       1    2.68e+05       1.17e+05    2.92e+05    1036.896
     753      44       2    1.17e+05       1.17e+05    2.92e+05    1037.062
     754      45       2    1.28e+05       1.17e+05    2.92e+05    1038.198
     755      46       2    1.27e+05       1.17e+05    2.92e+05    1038.963
     756      47       3    1.14e+05       1.17e+05    2.92e+05    1039.720
     757      48       2    1.28e+05       1.17e+05    2.92e+05    1039.998
     758      49         INFEASIBLE  pr    1.17e+05    2.92e+05    1040.949
     759      48         INFEASIBLE  pr    1.17e+05    2.92e+05    1041.927
     760      47       2    1.28e+05       1.17e+05    2.92e+05    1042.719
     761      48       2    1.17e+05       1.17e+05    2.92e+05    1043.369
     762      49       1    1.27e+05       1.17e+05    2.92e+05    1045.342
     763      50            2.93e+05 pr    1.17e+05    2.92e+05    1045.500
     764      49            2.92e+05 pr    1.17e+05    2.92e+05    1046.515
     765      48       1    1.27e+05       1.27e+05    2.92e+05    1046.767
     766      49       1    1.28e+05       1.27e+05    2.92e+05    1047.395
     767      50            2.92e+05 pr    1.27e+05    2.92e+05    1047.523
     768      49            2.92e+05 pr    1.27e+05    2.92e+05    1048.301
     769      48            2.92e+05 pr    1.27e+05    2.92e+05    1048.815
     770      47         INFEASIBLE  pr    1.27e+05    2.92e+05    1049.453
     771      46       1    2.36e+05       1.27e+05    2.92e+05    1050.140
     772      47            2.92e+05 pr    1.27e+05    2.92e+05    1050.337
     773      46            2.92e+05 pr    1.27e+05    2.92e+05    1050.531
     774      45         INFEASIBLE  pr    1.27e+05    2.92e+05    1051.052
     775      44       1    1.27e+05       1.27e+05    2.92e+05    1051.461
     776      45            2.92e+05 pr    1.27e+05    2.92e+05    1051.843
     777      44            2.92e+05 pr    1.27e+05    2.92e+05    1052.534
     778      43       1    1.27e+05       1.27e+05    2.92e+05    1053.294
     779      44       1    1.28e+05       1.27e+05    2.92e+05    1054.455
     780      45         INFEASIBLE  pr    1.27e+05    2.92e+05    1057.484
     781      44            2.92e+05 pr    1.27e+05    2.92e+05    1057.590
     782      43         INFEASIBLE  pr    1.27e+05    2.92e+05    1058.524
     783      42            2.92e+05 pr    1.27e+05    2.92e+05    1058.665
     784      41            3.42e+05 pr    1.27e+05    2.92e+05    1059.998
     785      40       1    1.28e+05       1.27e+05    2.92e+05    1061.870
     786      41         INFEASIBLE  pr    1.27e+05    2.92e+05    1064.022
     787      40         INFEASIBLE  pr    1.27e+05    2.92e+05    1065.006
     788      39       1    1.28e+05       1.27e+05    2.92e+05    1065.416
     789      40       1    1.27e+05       1.27e+05    2.92e+05    1065.679
     790      41            2.92e+05 pr    1.27e+05    2.92e+05    1065.907
     791      40         INFEASIBLE  pr    1.27e+05    2.92e+05    1066.445
     792      39            2.92e+05 pr    1.27e+05    2.92e+05    1069.661
     793      38         INFEASIBLE  pr    1.27e+05    2.92e+05    1070.644
     794      37            2.92e+05 pr    1.27e+05    2.92e+05    1070.808
     795      36         INFEASIBLE  pr    1.27e+05    2.92e+05    1072.042
     796      35            2.92e+05 pr    1.27e+05    2.92e+05    1072.428
     797      34            2.94e+05 pr    1.27e+05    2.92e+05    1072.933
     798      33       2    2.68e+05       1.27e+05    2.92e+05    1073.201
     799      34       3    1.17e+05       1.27e+05    2.92e+05    1073.771
     800      35       2    1.17e+05       1.27e+05    2.92e+05    1074.089
     801      36       1    2.68e+05       1.27e+05    2.92e+05    1074.353
     802      37         INFEASIBLE  pr    1.27e+05    2.92e+05    1075.340
     803      36            2.92e+05 pr    1.27e+05    2.92e+05    1075.647
     804      35       1    1.27e+05       1.27e+05    2.92e+05    1076.026
     805      36       2    1.17e+05       1.27e+05    2.92e+05    1076.285
     806      37       1    2.68e+05       1.27e+05    2.92e+05    1077.141
*    807      38       0    2.92e+05  f    1.27e+05    2.92e+05    1079.167
     808      37            2.92e+05 pr    1.27e+05    2.92e+05    1080.218
     809      36       1    1.27e+05       1.27e+05    2.92e+05    1080.401
     810      37            2.92e+05 pr    1.27e+05    2.92e+05    1086.611
     811      36            2.92e+05 pr    1.27e+05    2.92e+05    1086.793
     812      35         INFEASIBLE  pr    1.27e+05    2.92e+05    1088.342
     813      34            2.92e+05 pr    1.27e+05    2.92e+05    1089.178
     814      33            2.92e+05 pr    1.27e+05    2.92e+05    1090.183
     815      32       1    2.68e+05       1.27e+05    2.92e+05    1090.328
     816      33            2.92e+05 pr    1.27e+05    2.92e+05    1092.917
     817      32            2.92e+05 pr    1.27e+05    2.92e+05    1094.205
     818      31            2.92e+05 pr    1.27e+05    2.92e+05    1094.709
     819      30            2.92e+05 pr    1.27e+05    2.92e+05    1101.092
     820      29       2    2.36e+05       1.27e+05    2.92e+05    1101.189
     821      30       1    1.28e+05       1.27e+05    2.92e+05    1101.359
     822      31            2.92e+05 pr    1.27e+05    2.92e+05    1102.902
     823      30            2.92e+05 pr    1.27e+05    2.92e+05    1117.434
     824      29       1    2.36e+05       1.27e+05    2.92e+05    1117.518
     825      30            2.92e+05 pr    1.27e+05    2.92e+05    1117.688
     826      29            2.93e+05 pr    1.27e+05    2.92e+05    1119.465
     827      28       1    2.36e+05       1.27e+05    2.92e+05    1119.535
     828      29       1    1.27e+05       1.27e+05    2.92e+05    1133.819
     829      30            2.92e+05 pr    1.27e+05    2.92e+05    1136.803
     830      29            3.51e+05 pr    1.27e+05    2.92e+05    1139.145
     831      28            2.92e+05 pr    1.27e+05    2.92e+05    1139.234
     832      27            2.92e+05 pr    1.27e+05    2.92e+05    1139.881
     833      26            2.96e+05 pr    1.27e+05    2.92e+05    1143.209
     834      25         INFEASIBLE  pr    1.27e+05    2.92e+05    1144.215
     835      24            2.92e+05 pr    1.27e+05    2.92e+05    1144.617
     836      23            2.92e+05 pr    1.27e+05    2.92e+05    1145.952
     837      22       1    1.28e+05       1.27e+05    2.92e+05    1146.915
     838      23            3.05e+05 pr    1.27e+05    2.92e+05    1147.535
     839      22         INFEASIBLE  pr    1.27e+05    2.92e+05    1148.512
     840      21       1    1.28e+05       1.27e+05    2.92e+05    1148.710
     841      22       2    1.27e+05       1.27e+05    2.92e+05    1148.955
     842      23       1    1.28e+05       1.27e+05    2.92e+05    1149.117
     843      24            2.92e+05 pr    1.27e+05    2.92e+05    1149.846
     844      23         INFEASIBLE  pr    1.27e+05    2.92e+05    1150.355
     845      22       1    1.27e+05       1.27e+05    2.92e+05    1150.486
     846      23            2.92e+05 pr    1.27e+05    2.92e+05    1151.514
     847      22         INFEASIBLE  pr    1.27e+05    2.92e+05    1152.323
     848      21            2.92e+05 pr    1.27e+05    2.92e+05    1152.735
     849      20         INFEASIBLE  pr    1.27e+05    2.92e+05    1153.290
     850      19            2.92e+05 pr    1.27e+05    2.92e+05    1157.701
     851      18         INFEASIBLE  pr    1.27e+05    2.92e+05    1158.742
     852      17            2.92e+05 pr    1.27e+05    2.92e+05    1159.066
     853      16            2.92e+05 pr    1.27e+05    2.92e+05    1160.838
     854      15       2    1.27e+05       1.27e+05    2.92e+05    1160.989
     855      16            2.92e+05 pr    1.27e+05    2.92e+05    1161.781
     856      15       1    1.28e+05       1.27e+05    2.92e+05    1163.704
     857      16            2.92e+05 pr    1.27e+05    2.92e+05    1165.332
     858      15            2.92e+05 pr    1.27e+05    2.92e+05    1166.651
     859      14            2.92e+05 pr    1.27e+05    2.92e+05    1166.746
     860      13       1    2.36e+05       1.27e+05    2.92e+05    1167.289
     861      14            2.92e+05 pr    1.27e+05    2.92e+05    1167.411
     862      13            2.92e+05 pr    1.27e+05    2.92e+05    1168.334
     863      12       2    1.14e+05       1.27e+05    2.92e+05    1171.222
     864      13       1    2.36e+05       1.27e+05    2.92e+05    1171.702
     865      14            2.92e+05 pr    1.27e+05    2.92e+05    1172.095
     866      13            2.92e+05 pr    1.27e+05    2.92e+05    1178.241
     867      12       1    2.38e+05       1.27e+05    2.92e+05    1179.951
     868      13            2.92e+05 pr    1.27e+05    2.92e+05    1180.321
     869      12            3.05e+05 pr    1.27e+05    2.92e+05    1180.824
     870      11            2.92e+05 pr    1.27e+05    2.92e+05    1180.906
     871      10       2    1.14e+05       1.27e+05    2.92e+05    1185.728
     872      11         INFEASIBLE  pr    1.27e+05    2.92e+05    1187.908
     873      10            3.49e+05 pr    1.27e+05    2.92e+05    1189.044
     874       9            2.92e+05 pr    1.27e+05    2.92e+05    1190.440
     875       8            2.92e+05 pr    1.27e+05    2.92e+05    1191.175
     876       7            2.92e+05 pr    1.27e+05    2.92e+05    1191.883
     877       6         INFEASIBLE  pr    1.27e+05    2.92e+05    1192.651
     878       5         INFEASIBLE  pr    1.27e+05    2.92e+05    1197.722
     879       4         INFEASIBLE  pr    1.27e+05    2.92e+05    1198.482
     880       3       1    1.27e+05       1.27e+05    2.92e+05    1202.396
     881       4            2.92e+05 pr    1.27e+05    2.92e+05    1203.379
     882       3            2.92e+05 pr    1.27e+05    2.92e+05    1204.058
     883       2       1    2.68e+05       1.27e+05    2.92e+05    1204.135
     884       3            2.92e+05 pr    1.27e+05    2.92e+05    1204.208
     885       2            2.92e+05 pr    1.27e+05    2.92e+05    1204.413
     886       1            2.92e+05 pr    1.27e+05    2.92e+05    1205.733
     887       0            2.92e+05 pr    1.27e+05    2.92e+05    1205.989

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.92117192349562e+05
Final integrality gap (abs / rel)   =  1.65e+05 /   5.64e-01 (56.35%)
# of nodes processed                =      887
# of subproblems processed          =      889
Total program time (secs)           =    1206.02979 (  1174.532 CPU time)
Time spent in evaluations (secs)    =      43.48568

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.3         12.4    195502
   nlp_gf_jg           13         13.1    148633
  nlp_hess_l         11.2         11.4    148036
      solver     1.17e+03     1.21e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0381
         0         0    0.3737
         0    1.0000    0.0381
         0         0    0.0682
    1.0000    1.0000    0.0819

Removed Variables within Vanished Phases
===================================================
 
