====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (314 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.151
       2       1       9    5.84e+04     -1.80e+308                   2.375
       3       2       8    5.84e+04     -1.80e+308                   2.494
       4       3       7    5.84e+04     -1.80e+308                   2.560
       5       4       6    5.84e+04     -1.80e+308                   2.641
       6       5       5    5.84e+04     -1.80e+308                   2.770
       7       6       4    5.84e+04     -1.80e+308                   2.874
       8       7       3    5.84e+04     -1.80e+308                   2.968
       9       8       2    5.84e+04     -1.80e+308                   3.019
      10       9       1    1.17e+05     -1.80e+308                   3.083
      11      10         INFEASIBLE  pr  -1.80e+308                   3.333
*     12       9       0    3.26e+05  f  -1.80e+308    3.26e+05       3.851
      13       8       1    1.63e+05     -1.80e+308    3.26e+05       4.430
      14       9       9    5.84e+04       5.84e+04    3.26e+05       5.025
      15      10       8    5.84e+04       5.84e+04    3.26e+05       5.229
      16      11       7    5.84e+04       5.84e+04    3.26e+05       5.399
      17      12       6    5.84e+04       5.84e+04    3.26e+05       6.002
      18      13       5    5.84e+04       5.84e+04    3.26e+05       6.675
      19      14       4    1.17e+05       5.84e+04    3.26e+05       6.790
      20      15       3    8.59e+04       5.84e+04    3.26e+05       7.165
      21      16       2    1.17e+05       5.84e+04    3.26e+05       7.376
      22      17            3.27e+05 pr    5.84e+04    3.26e+05       7.484
      23      16       1    1.17e+05       5.84e+04    3.26e+05      11.805
      24      17         INFEASIBLE  pr    5.84e+04    3.26e+05      14.087
*     25      16       0    1.62e+05  f    5.84e+04    1.62e+05      14.335
      26      15       2    1.02e+05       5.84e+04    1.62e+05      14.518
      27      16       8    5.84e+04       5.84e+04    1.62e+05      14.635
      28      17       7    5.84e+04       5.84e+04    1.62e+05      14.741
      29      18       6    5.84e+04       5.84e+04    1.62e+05      14.866
      30      19       5    5.84e+04       5.84e+04    1.62e+05      14.989
      31      20       4    1.17e+05       5.84e+04    1.62e+05      17.174
      32      21       3    1.17e+05       5.84e+04    1.62e+05      17.244
      33      22            3.27e+05 pr    5.84e+04    1.62e+05      18.959
      34      21       2    1.45e+05       5.84e+04    1.62e+05      21.638
      35      22       1    1.17e+05       5.84e+04    1.62e+05      21.774
      36      23            3.27e+05 pr    5.84e+04    1.62e+05      21.984
      37      22         INFEASIBLE  pr    5.84e+04    1.62e+05      28.161
      38      21       1    1.17e+05       5.84e+04    1.62e+05      28.260
      39      22       7    5.84e+04       5.84e+04    1.62e+05      28.356
      40      23       4    1.02e+05       5.84e+04    1.62e+05      31.794
      41      24       6    5.84e+04       5.84e+04    1.62e+05      32.068
      42      25       5    5.84e+04       5.84e+04    1.62e+05      32.180
      43      26       4    5.84e+04       5.84e+04    1.62e+05      34.390
      44      27       3    1.17e+05       5.84e+04    1.62e+05      36.313
      45      28       2    8.59e+04       5.84e+04    1.62e+05      36.672
      46      29       1    1.62e+05       5.84e+04    1.62e+05      39.472
      47      30            1.64e+05 pr    5.84e+04    1.62e+05      46.063
      48      29            1.64e+05 pr    5.84e+04    1.62e+05      52.257
      49      28       1    1.21e+05       5.84e+04    1.62e+05      54.520
      50      29       5    5.84e+04       5.84e+04    1.62e+05      54.745
      51      30       4    8.60e+04       5.84e+04    1.62e+05      54.957
      52      31       3    8.59e+04       5.84e+04    1.62e+05      55.035
      53      32            1.63e+05 pr    5.84e+04    1.62e+05      59.764
      54      31         INFEASIBLE  pr    5.84e+04    1.62e+05      60.492
      55      30       3    8.59e+04       5.84e+04    1.62e+05      60.616
      56      31       4    1.17e+05       5.84e+04    1.62e+05      62.287
      57      32       3    8.59e+04       5.84e+04    1.62e+05      62.961
      58      33       6    5.84e+04       5.84e+04    1.62e+05      63.167
      59      34       5    5.84e+04       5.84e+04    1.62e+05      63.440
      60      35       5    5.84e+04       5.84e+04    1.62e+05      63.569
      61      36       4    5.84e+04       5.84e+04    1.62e+05      63.663
      62      37       3    1.17e+05       5.84e+04    1.62e+05      64.536
      63      38       2    1.17e+05       5.84e+04    1.62e+05      66.146
      64      39       1    1.17e+05       5.84e+04    1.62e+05      66.613
      65      40            3.26e+05 pr    5.84e+04    1.62e+05      67.694
      66      39            1.62e+05 pr    5.84e+04    1.62e+05      68.529
      67      38       1    1.17e+05       5.84e+04    1.62e+05      77.766
      68      39       4    5.84e+04       5.84e+04    1.62e+05      77.854
      69      40       7    5.84e+04       5.84e+04    1.62e+05      78.067
      70      41       4    8.59e+04       5.84e+04    1.62e+05      79.017
      71      42       6    5.84e+04       5.84e+04    1.62e+05      79.762
      72      43       8    5.84e+04       5.84e+04    1.62e+05      79.881
      73      44       7    5.84e+04       5.84e+04    1.62e+05      80.699
      74      45       6    5.84e+04       5.84e+04    1.62e+05      80.790
      75      46       5    8.59e+04       5.84e+04    1.62e+05      80.924
      76      47       4    8.59e+04       5.84e+04    1.62e+05      81.399
      77      48       3    8.59e+04       5.84e+04    1.62e+05      81.524
      78      49       2    1.17e+05       5.84e+04    1.62e+05      82.863
      79      50       1    1.17e+05       5.84e+04    1.62e+05      82.971
      80      51            3.27e+05 pr    5.84e+04    1.62e+05      83.671
      81      50            1.62e+05 pr    5.84e+04    1.62e+05      85.775
      82      49       1    1.17e+05       5.84e+04    1.62e+05      87.787
      83      50       5    8.59e+04       5.84e+04    1.62e+05      91.904
      84      51       7    5.84e+04       5.84e+04    1.62e+05      92.358
      85      52       2    5.84e+04       5.84e+04    1.62e+05      92.536
      86      53       1    1.17e+05       5.84e+04    1.62e+05      92.621
      87      54            3.26e+05 pr    5.84e+04    1.62e+05      93.349
      88      53            3.26e+05 pr    5.84e+04    1.62e+05      93.841
      89      52       1    1.20e+05       5.84e+04    1.62e+05      97.172
      90      53       6    5.84e+04       5.84e+04    1.62e+05      97.449
      91      54       5    5.84e+04       5.84e+04    1.62e+05      97.583
      92      55       4    8.59e+04       5.84e+04    1.62e+05      97.820
      93      56       3    8.59e+04       5.84e+04    1.62e+05      97.923
      94      57       2    1.17e+05       5.84e+04    1.62e+05      98.062
      95      58         INFEASIBLE  pr    5.84e+04    1.62e+05     100.052
      96      57       1    1.17e+05       5.84e+04    1.62e+05     102.867
*     97      58       0    1.62e+05  f    5.84e+04    1.62e+05     104.041
*     98      57       0    1.62e+05  f    5.84e+04    1.62e+05     104.477
      99      56       2    1.17e+05       5.84e+04    1.62e+05     106.165
     100      57       6    5.84e+04       5.84e+04    1.62e+05     106.493
     101      58       5    5.84e+04       5.84e+04    1.62e+05     106.855
     102      59       4    5.84e+04       5.84e+04    1.62e+05     107.425
     103      60         INFEASIBLE  pr    5.84e+04    1.62e+05     108.567
     104      59       3    5.84e+04       5.84e+04    1.62e+05     108.641
     105      60         INFEASIBLE  pr    5.84e+04    1.62e+05     110.382
     106      59       2    1.17e+05       5.84e+04    1.62e+05     112.534
     107      60       1    1.17e+05       5.84e+04    1.62e+05     113.319
     108      61            1.64e+05 pr    5.84e+04    1.62e+05     114.324
     109      60         INFEASIBLE  pr    5.84e+04    1.62e+05     114.735
     110      59       1    1.17e+05       5.84e+04    1.62e+05     114.815
     111      60       5    5.84e+04       5.84e+04    1.62e+05     114.954
     112      61       4    5.84e+04       5.84e+04    1.62e+05     115.507
     113      62       7    5.84e+04       5.84e+04    1.62e+05     115.643
     114      63       6    5.84e+04       5.84e+04    1.62e+05     116.274
     115      64       5    5.84e+04       5.84e+04    1.62e+05     116.383
     116      65       4    5.84e+04       5.84e+04    1.62e+05     116.515
     117      66       3    5.84e+04       5.84e+04    1.62e+05     116.604
     118      67       2    1.17e+05       5.84e+04    1.62e+05     116.847
     119      68       1    1.17e+05       5.84e+04    1.62e+05     118.379
     120      69         FAILED -400       5.84e+04    1.62e+05     137.683
     121      68            1.74e+05 pr    5.84e+04    1.62e+05     138.178
     122      67         INFEASIBLE  pr    5.84e+04    1.62e+05     138.966
     123      66       2    9.26e+04       5.84e+04    1.62e+05     139.446
     124      67       6    5.84e+04       5.84e+04    1.62e+05     141.258
     125      68       5    5.84e+04       5.84e+04    1.62e+05     142.560
     126      69       4    5.84e+04       5.84e+04    1.62e+05     142.679
     127      70       3    1.17e+05       5.84e+04    1.62e+05     144.284
     128      71       2    1.17e+05       5.84e+04    1.62e+05     144.572
     129      72       1    1.17e+05       5.84e+04    1.62e+05     144.672
     130      73            1.62e+05 pr    5.84e+04    1.62e+05     149.419
     131      72            1.62e+05 pr    5.84e+04    1.62e+05     150.545
     132      71       1    1.17e+05       5.84e+04    1.62e+05     150.687
     133      72       5    5.84e+04       5.84e+04    1.62e+05     150.984
     134      73       4    5.84e+04       5.84e+04    1.62e+05     151.437
     135      74       3    1.17e+05       5.84e+04    1.62e+05     153.424
     136      75       2    1.02e+05       5.84e+04    1.62e+05     153.749
     137      76       1    1.02e+05       5.84e+04    1.62e+05     153.871
     138      77            1.64e+05 pr    5.84e+04    1.62e+05     155.072
     139      76            1.64e+05 pr    5.84e+04    1.62e+05     156.116
     140      75       1    1.02e+05       5.84e+04    1.62e+05     156.233
     141      76       4    5.84e+04       5.84e+04    1.62e+05     156.758
     142      77       3    5.84e+04       5.84e+04    1.62e+05     156.853
     143      78       2    1.17e+05       5.84e+04    1.62e+05     157.382
     144      79       1    1.17e+05       5.84e+04    1.62e+05     158.635
     145      80            3.26e+05 pr    5.84e+04    1.62e+05     159.791
     146      79            1.75e+05 pr    5.84e+04    1.62e+05     160.002
     147      78       1    1.17e+05       5.84e+04    1.62e+05     161.456
     148      79       2    1.17e+05       5.84e+04    1.62e+05     164.429
     149      80       5    5.84e+04       5.84e+04    1.62e+05     164.539
     150      81       5    5.84e+04       5.84e+04    1.62e+05     164.731
     151      82         FAILED -400       5.84e+04    1.62e+05     198.103
     152      83       3    1.17e+05       5.84e+04    1.62e+05     202.317
     153      84       2    1.17e+05       5.84e+04    1.62e+05     202.538
     154      85            1.63e+05 pr    5.84e+04    1.62e+05     204.057
     155      84            1.63e+05 pr    5.84e+04    1.62e+05     207.522
     156      83       2    1.17e+05       5.84e+04    1.62e+05     208.847
     157      84       3    7.65e+04       5.84e+04    1.62e+05     209.758
     158      85       4    5.84e+04       5.84e+04    1.62e+05     209.969
     159      86       3    1.02e+05       5.84e+04    1.62e+05     210.156
     160      87            1.63e+05 pr    5.84e+04    1.62e+05     212.192
     161      86            1.63e+05 pr    5.84e+04    1.62e+05     214.106
     162      85       3    1.00e+05       5.84e+04    1.62e+05     222.224
     163      86       4    5.84e+04       5.84e+04    1.62e+05     222.352
     164      87       3    1.17e+05       5.84e+04    1.62e+05     224.848
     165      88       2    1.17e+05       5.84e+04    1.62e+05     225.084
     166      89       1    1.17e+05       5.84e+04    1.62e+05     225.266
     167      90            3.25e+05 pr    5.84e+04    1.62e+05     225.842
     168      89            3.26e+05 pr    5.84e+04    1.62e+05     226.297
     169      88       1    1.17e+05       5.84e+04    1.62e+05     227.782
     170      89       3    1.18e+05       5.84e+04    1.62e+05     229.044
     171      90       4    5.84e+04       5.84e+04    1.62e+05     229.207
     172      91       6    5.84e+04       5.84e+04    1.62e+05     229.311
     173      92       3    5.84e+04       5.84e+04    1.62e+05     229.452
     174      93       4    5.84e+04       5.84e+04    1.62e+05     230.313
     175      94       3    5.84e+04       5.84e+04    1.62e+05     230.740
     176      95       2    5.84e+04       5.84e+04    1.62e+05     230.844
     177      96         INFEASIBLE  pr    5.84e+04    1.62e+05     233.612
     178      95       1    1.21e+05       5.84e+04    1.62e+05     234.598
     179      96            1.75e+05 pr    5.84e+04    1.62e+05     235.158
     180      95            1.64e+05 pr    5.84e+04    1.62e+05     236.082
     181      94       2    5.84e+04       5.84e+04    1.62e+05     236.190
     182      95       3    5.84e+04       5.84e+04    1.62e+05     236.336
     183      96       2    5.84e+04       5.84e+04    1.62e+05     236.460
     184      97       1    1.17e+05       5.84e+04    1.62e+05     238.367
     185      98            1.62e+05 pr    5.84e+04    1.62e+05     239.317
     186      97            1.64e+05 pr    5.84e+04    1.62e+05     239.905
     187      96       1    1.21e+05       5.84e+04    1.62e+05     241.120
     188      97       2    5.84e+04       5.84e+04    1.62e+05     241.188
     189      98       2    5.84e+04       5.84e+04    1.62e+05     241.296
     190      99            3.27e+05 pr    5.84e+04    1.62e+05     241.569
     191      98            1.63e+05 pr    5.84e+04    1.62e+05     243.779
     192      97       1    1.17e+05       5.84e+04    1.62e+05     243.869
     193      98            1.62e+05 pr    5.84e+04    1.62e+05     244.033
     194      97         INFEASIBLE  pr    5.84e+04    1.62e+05     244.792
     195      96         INFEASIBLE  pr    5.84e+04    1.62e+05     245.622
     196      95            1.64e+05 pr    5.84e+04    1.62e+05     247.900
     197      94            1.64e+05 pr    5.84e+04    1.62e+05     248.661
     198      93       1    1.17e+05       5.84e+04    1.62e+05     249.424
     199      94            1.62e+05 pr    5.84e+04    1.62e+05     249.571
     200      93         INFEASIBLE  pr    5.84e+04    1.62e+05     250.243
     201      92         INFEASIBLE  pr    5.84e+04    1.62e+05     251.305
     202      91       2    5.84e+04       5.84e+04    1.62e+05     251.464
     203      92         INFEASIBLE  pr    5.84e+04    1.62e+05     253.028
     204      91            1.63e+05 pr    5.84e+04    1.62e+05     256.947
     205      90       5    5.84e+04       5.84e+04    1.62e+05     257.050
     206      91       4    8.59e+04       5.84e+04    1.62e+05     257.234
     207      92       3    1.17e+05       5.84e+04    1.62e+05     259.649
     208      93       2    1.17e+05       5.84e+04    1.62e+05     259.891
     209      94       1    1.17e+05       5.84e+04    1.62e+05     259.997
     210      95            3.27e+05 pr    5.84e+04    1.62e+05     260.643
     211      94            3.27e+05 pr    5.84e+04    1.62e+05     263.862
     212      93       1    1.17e+05       5.84e+04    1.62e+05     264.279
     213      94       4    5.84e+04       5.84e+04    1.62e+05     265.042
     214      95       3    8.59e+04       5.84e+04    1.62e+05     265.315
     215      96       2    8.59e+04       5.84e+04    1.62e+05     265.484
     216      97       1    1.17e+05       5.84e+04    1.62e+05     265.645
     217      98            3.27e+05 pr    5.84e+04    1.62e+05     265.946
     218      97         INFEASIBLE  pr    5.84e+04    1.62e+05     266.758
     219      96       1    9.66e+04       5.84e+04    1.62e+05     266.971
     220      97            1.63e+05 pr    5.84e+04    1.62e+05     270.644
     221      96            1.64e+05 pr    5.84e+04    1.62e+05     271.186
     222      95         INFEASIBLE  pr    5.84e+04    1.62e+05     274.024
     223      94       2    8.59e+04       5.84e+04    1.62e+05     274.125
     224      95       3    9.27e+04       5.84e+04    1.62e+05     274.865
     225      96       2    1.20e+05       5.84e+04    1.62e+05     275.047
     226      97       1    1.20e+05       5.84e+04    1.62e+05     275.148
     227      98            1.62e+05 pr    5.84e+04    1.62e+05     275.326
     228      97            1.62e+05 pr    5.84e+04    1.62e+05     275.405
     229      96       1    1.20e+05       5.84e+04    1.62e+05     275.482
     230      97         INFEASIBLE  pr    5.84e+04    1.62e+05     276.388
     231      96            1.62e+05 pr    5.84e+04    1.62e+05     276.995
     232      95            1.62e+05 pr    5.84e+04    1.62e+05     277.557
     233      94         INFEASIBLE  pr    5.84e+04    1.62e+05     278.633
     234      93            1.63e+05 pr    5.84e+04    1.62e+05     278.894
     235      92            1.64e+05 pr    5.84e+04    1.62e+05     279.675
     236      91            1.62e+05 pr    5.84e+04    1.62e+05     280.770
     237      90            1.62e+05 pr    5.84e+04    1.62e+05     281.187
     238      89       2    1.17e+05       5.84e+04    1.62e+05     281.316
     239      90       4    5.84e+04       5.84e+04    1.62e+05     281.703
     240      91       3    1.17e+05       5.84e+04    1.62e+05     282.640
     241      92       2    1.17e+05       5.84e+04    1.62e+05     283.244
     242      93            3.26e+05 pr    5.84e+04    1.62e+05     284.077
     243      92       1    1.17e+05       5.84e+04    1.62e+05     284.176
     244      93            3.26e+05 pr    5.84e+04    1.62e+05     284.553
     245      92            3.26e+05 pr    5.84e+04    1.62e+05     285.205
     246      91       2    1.17e+05       5.84e+04    1.62e+05     285.376
     247      92       3    1.17e+05       5.84e+04    1.62e+05     287.480
     248      93       3    1.02e+05       5.84e+04    1.62e+05     287.648
     249      94       2    1.02e+05       5.84e+04    1.62e+05     287.740
     250      95       1    1.02e+05       5.84e+04    1.62e+05     288.655
     251      96            1.64e+05 pr    5.84e+04    1.62e+05     288.948
     252      95            1.64e+05 pr    5.84e+04    1.62e+05     289.441
     253      94       1    1.17e+05       5.84e+04    1.62e+05     304.406
     254      95       3    8.59e+04       5.84e+04    1.62e+05     305.683
     255      96       5    5.84e+04       5.84e+04    1.62e+05     305.962
     256      97       4    5.84e+04       5.84e+04    1.62e+05     306.078
     257      98       3    5.84e+04       5.84e+04    1.62e+05     306.211
     258      99       2    8.59e+04       5.84e+04    1.62e+05     306.880
     259     100       1    1.21e+05       5.84e+04    1.62e+05     310.353
     260     101            1.74e+05 pr    5.84e+04    1.62e+05     310.435
     261     100            1.64e+05 pr    5.84e+04    1.62e+05     310.664
     262      99       1    1.20e+05       5.84e+04    1.62e+05     310.917
     263     100       4    5.84e+04       5.84e+04    1.62e+05     311.011
     264     101       3    5.84e+04       5.84e+04    1.62e+05     311.113
     265     102       5    5.84e+04       5.84e+04    1.62e+05     311.306
     266     103       4    5.84e+04       5.84e+04    1.62e+05     311.417
     267     104       3    5.84e+04       5.84e+04    1.62e+05     311.502
     268     105       2    8.59e+04       5.84e+04    1.62e+05     311.949
     269     106            1.63e+05 pr    5.84e+04    1.62e+05     312.958
     270     105         FAILED -400       5.84e+04    1.62e+05     331.900
     271     106            1.63e+05 pr    5.84e+04    1.62e+05     332.274
     272     105            1.64e+05 pr    5.84e+04    1.62e+05     334.456
     273     104            1.63e+05 pr    5.84e+04    1.62e+05     335.732
     274     103       3    5.84e+04       5.84e+04    1.62e+05     335.816
     275     104       2    8.59e+04       5.84e+04    1.62e+05     336.195
     276     105            1.64e+05 pr    5.84e+04    1.62e+05     336.696
     277     104       1    1.20e+05       5.84e+04    1.62e+05     336.927
     278     105            1.62e+05 pr    5.84e+04    1.62e+05     337.490
     279     104            1.64e+05 pr    5.84e+04    1.62e+05     337.856
     280     103       2    1.21e+05       5.84e+04    1.62e+05     339.568
     281     104       4    5.84e+04       5.84e+04    1.62e+05     340.006
     282     105       3    8.59e+04       5.84e+04    1.62e+05     340.194
     283     106       2    8.59e+04       5.84e+04    1.62e+05     340.355
     284     107            1.63e+05 pr    5.84e+04    1.62e+05     341.351
     285     106         INFEASIBLE  pr    5.84e+04    1.62e+05     342.071
     286     105       2    8.59e+04       5.84e+04    1.62e+05     342.889
     287     106            1.63e+05 pr    5.84e+04    1.62e+05     344.071
     288     105            1.63e+05 pr    5.84e+04    1.62e+05     345.343
     289     104       1    1.20e+05       5.84e+04    1.62e+05     346.747
     290     105            1.63e+05 pr    5.84e+04    1.62e+05     347.963
     291     104            1.64e+05 pr    5.84e+04    1.62e+05     348.357
     292     103       1    1.21e+05       5.84e+04    1.62e+05     348.465
     293     104            1.64e+05 pr    5.84e+04    1.62e+05     351.024
     294     103            1.64e+05 pr    5.84e+04    1.62e+05     352.366
     295     102       1    1.21e+05       5.84e+04    1.62e+05     352.463
     296     103         INFEASIBLE  pr    5.84e+04    1.62e+05     353.382
     297     102            1.64e+05 pr    5.84e+04    1.62e+05     354.218
     298     101         INFEASIBLE  pr    5.84e+04    1.62e+05     355.166
     299     100       2    8.59e+04       5.84e+04    1.62e+05     355.341
     300     101       1    1.21e+05       5.84e+04    1.62e+05     355.520
     301     102            1.74e+05 pr    5.84e+04    1.62e+05     356.944
     302     101            1.64e+05 pr    5.84e+04    1.62e+05     357.199
     303     100       1    1.20e+05       5.84e+04    1.62e+05     359.774
     304     101       4    5.84e+04       5.84e+04    1.62e+05     359.923
     305     102            2.55e+05 pr    5.84e+04    1.62e+05     361.906
     306     101       3    5.84e+04       5.84e+04    1.62e+05     362.054
     307     102       2    5.84e+04       5.84e+04    1.62e+05     362.216
     308     103       1    1.17e+05       5.84e+04    1.62e+05     363.060
     309     104            1.64e+05 pr    5.84e+04    1.62e+05     363.918
     310     103            1.64e+05 pr    5.84e+04    1.62e+05     365.523
     311     102       1    1.21e+05       5.84e+04    1.62e+05     367.881
     312     103       2    5.84e+04       5.84e+04    1.62e+05     368.048
     313     104       1    1.02e+05       5.84e+04    1.62e+05     368.408
     314     105            1.64e+05 pr    5.84e+04    1.62e+05     369.747
     315     104            1.64e+05 pr    5.84e+04    1.62e+05     370.242
     316     103       1    1.21e+05       5.84e+04    1.62e+05     372.253
     317     104       4    5.84e+04       5.84e+04    1.62e+05     372.340
     318     105       4    5.84e+04       5.84e+04    1.62e+05     372.686
     319     106       3    5.84e+04       5.84e+04    1.62e+05     372.775
     320     107       2    5.84e+04       5.84e+04    1.62e+05     372.905
     321     108       1    1.02e+05       5.84e+04    1.62e+05     373.876
     322     109            1.64e+05 pr    5.84e+04    1.62e+05     376.301
     323     108         INFEASIBLE  pr    5.84e+04    1.62e+05     377.208
     324     107       1    1.20e+05       5.84e+04    1.62e+05     378.263
     325     108       2    5.84e+04       5.84e+04    1.62e+05     378.402
     326     109       1    1.17e+05       5.84e+04    1.62e+05     382.235
     327     110            1.64e+05 pr    5.84e+04    1.62e+05     396.407
     328     109            1.64e+05 pr    5.84e+04    1.62e+05     397.351
     329     108            1.64e+05 pr    5.84e+04    1.62e+05     397.733
     330     107            2.76e+05 pr    5.84e+04    1.62e+05     400.319
     331     106            1.63e+05 pr    5.84e+04    1.62e+05     403.086
     332     105       3    5.84e+04       5.84e+04    1.62e+05     403.176
     333     106       2    1.17e+05       5.84e+04    1.62e+05     405.390
     334     107       1    1.17e+05       5.84e+04    1.62e+05     405.508
     335     108            1.62e+05 pr    5.84e+04    1.62e+05     410.224
     336     107         INFEASIBLE  pr    5.84e+04    1.62e+05     410.645
     337     106       1    1.17e+05       5.84e+04    1.62e+05     410.801
     338     107         INFEASIBLE  pr    5.84e+04    1.62e+05     411.615
     339     106            1.64e+05 pr    5.84e+04    1.62e+05     412.087
     340     105         INFEASIBLE  pr    5.84e+04    1.62e+05     412.754
     341     104       3    5.84e+04       5.84e+04    1.62e+05     414.119
     342     105       2    8.59e+04       5.84e+04    1.62e+05     414.814
     343     106       1    1.20e+05       5.84e+04    1.62e+05     415.122
     344     107            1.62e+05 pr    5.84e+04    1.62e+05     415.940
     345     106            1.64e+05 pr    5.84e+04    1.62e+05     420.393
     346     105         INFEASIBLE  pr    5.84e+04    1.62e+05     421.507
     347     104         INFEASIBLE  pr    5.84e+04    1.62e+05     422.877
     348     103       3    5.84e+04       5.84e+04    1.62e+05     422.977
     349     104       4    5.84e+04       5.84e+04    1.62e+05     423.625
     350     105       3    1.02e+05       5.84e+04    1.62e+05     423.914
     351     106       2    1.17e+05       5.84e+04    1.62e+05     424.227
     352     107       1    1.20e+05       5.84e+04    1.62e+05     425.495
     353     108            1.62e+05 pr    5.84e+04    1.62e+05     426.412
     354     107            1.64e+05 pr    5.84e+04    1.62e+05     426.626
     355     106         INFEASIBLE  pr    5.84e+04    1.62e+05     427.482
     356     105       2    1.02e+05       5.84e+04    1.62e+05     427.681
     357     106         INFEASIBLE  pr    5.84e+04    1.62e+05     428.532
     358     105       1    9.66e+04       5.84e+04    1.62e+05     428.812
     359     106            1.64e+05 pr    5.84e+04    1.62e+05     432.281
     360     105         INFEASIBLE  pr    5.84e+04    1.62e+05     432.946
     361     104       1    1.02e+05       5.84e+04    1.62e+05     433.083
     362     105       5    5.84e+04       5.84e+04    1.62e+05     434.376
     363     106       2    1.21e+05       5.84e+04    1.62e+05     436.973
     364     107       3    5.84e+04       5.84e+04    1.62e+05     437.475
     365     108       2    5.84e+04       5.84e+04    1.62e+05     438.627
     366     109       1    1.17e+05       5.84e+04    1.62e+05     439.467
     367     110            1.62e+05 pr    5.84e+04    1.62e+05     440.320
     368     109            1.62e+05 pr    5.84e+04    1.62e+05     440.877
     369     108       1    1.21e+05       5.84e+04    1.62e+05     441.910
     370     109       2    5.84e+04       5.84e+04    1.62e+05     442.079
     371     110         FAILED -400       5.84e+04    1.62e+05     461.434
     372     111            1.62e+05 pr    5.84e+04    1.62e+05     463.701
     373     110            1.62e+05 pr    5.84e+04    1.62e+05     464.454
     374     109         INFEASIBLE  pr    5.84e+04    1.62e+05     465.314
     375     108            1.62e+05 pr    5.84e+04    1.62e+05     466.032
     376     107            1.62e+05 pr    5.84e+04    1.62e+05     470.600
     377     106       1    1.21e+05       5.84e+04    1.62e+05     470.722
     378     107            1.75e+05 pr    5.84e+04    1.62e+05     470.820
     379     106            1.64e+05 pr    5.84e+04    1.62e+05     470.985
     380     105       1    1.21e+05       5.84e+04    1.62e+05     473.179
     381     106         INFEASIBLE  pr    5.84e+04    1.62e+05     474.579
     382     105            1.64e+05 pr    5.84e+04    1.62e+05     474.696
     383     104         INFEASIBLE  pr    5.84e+04    1.62e+05     475.793
     384     103       4    1.17e+05       5.84e+04    1.62e+05     478.662
     385     104       3    1.17e+05       5.84e+04    1.62e+05     478.740
     386     105       2    1.17e+05       5.84e+04    1.62e+05     478.854
     387     106            1.63e+05 pr    5.84e+04    1.62e+05     482.185
     388     105            1.63e+05 pr    5.84e+04    1.62e+05     484.640
     389     104       2    1.17e+05       5.84e+04    1.62e+05     484.743
     390     105       6    5.84e+04       5.84e+04    1.62e+05     484.856
     391     106       4    1.02e+05       5.84e+04    1.62e+05     485.608
     392     107       6    5.84e+04       5.84e+04    1.62e+05     485.841
     393     108       5    8.59e+04       5.84e+04    1.62e+05     486.980
     394     109       4    8.59e+04       5.84e+04    1.62e+05     487.118
     395     110       3    8.59e+04       5.84e+04    1.62e+05     487.331
     396     111            1.63e+05 pr    5.84e+04    1.62e+05     491.098
     397     110       2    1.20e+05       5.84e+04    1.62e+05     491.525
     398     111            1.63e+05 pr    5.84e+04    1.62e+05     493.673
     399     110         INFEASIBLE  pr    5.84e+04    1.62e+05     494.626
     400     109       3    8.59e+04       5.84e+04    1.62e+05     494.825
     401     110       5    1.17e+05       5.84e+04    1.62e+05     499.918
     402     111       3    1.02e+05       5.84e+04    1.62e+05     500.544
     403     112       5    5.84e+04       5.84e+04    1.62e+05     500.672
     404     113       4    5.84e+04       5.84e+04    1.62e+05     501.033
     405     114       3    1.17e+05       5.84e+04    1.62e+05     508.521
     406     115       2    1.17e+05       5.84e+04    1.62e+05     508.649
     407     116       1    1.17e+05       5.84e+04    1.62e+05     508.761
     408     117            1.64e+05 pr    5.84e+04    1.62e+05     509.820
     409     116         INFEASIBLE  pr    5.84e+04    1.62e+05     510.874
     410     115       1    1.17e+05       5.84e+04    1.62e+05     510.975
     411     116       3    8.59e+04       5.84e+04    1.62e+05     515.209
     412     117       4    5.84e+04       5.84e+04    1.62e+05     515.319
     413     118       4    1.17e+05       5.84e+04    1.62e+05     517.583
     414     119       6    5.84e+04       5.84e+04    1.62e+05     518.983
     415     120       5    5.84e+04       5.84e+04    1.62e+05     519.071
     416     121       4    5.84e+04       5.84e+04    1.62e+05     519.179
     417     122       3    8.59e+04       5.84e+04    1.62e+05     519.900
     418     123         FAILED -400       5.84e+04    1.62e+05     540.067
     419     124         INFEASIBLE  pr    5.84e+04    1.62e+05     543.666
     420     123       1    1.20e+05       5.84e+04    1.62e+05     544.679
     421     124            1.62e+05 pr    5.84e+04    1.62e+05     545.237
     422     123            1.64e+05 pr    5.84e+04    1.62e+05     559.901
     423     122       2    1.20e+05       5.84e+04    1.62e+05     560.884
     424     123       5    5.84e+04       5.84e+04    1.62e+05     561.159
     425     124       4    5.84e+04       5.84e+04    1.62e+05     561.258
     426     125       3    1.17e+05       5.84e+04    1.62e+05     561.490
     427     126       2    1.17e+05       5.84e+04    1.62e+05     561.655
     428     127       1    1.17e+05       5.84e+04    1.62e+05     561.758
     429     128            1.62e+05 pr    5.84e+04    1.62e+05     562.425
     430     127            1.62e+05 pr    5.84e+04    1.62e+05     563.346
     431     126       1    1.17e+05       5.84e+04    1.62e+05     563.956
     432     127       3    8.59e+04       5.84e+04    1.62e+05     564.428
     433     128       4    5.84e+04       5.84e+04    1.62e+05     570.352
     434     129       3    8.59e+04       5.84e+04    1.62e+05     571.828
     435     130       2    1.17e+05       5.84e+04    1.62e+05     574.982
     436     131       1    1.20e+05       5.84e+04    1.62e+05     575.805
     437     132            1.62e+05 pr    5.84e+04    1.62e+05     576.048
     438     131            1.62e+05 pr    5.84e+04    1.62e+05     576.600
     439     130       1    1.20e+05       5.84e+04    1.62e+05     578.180
     440     131       4    5.84e+04       5.84e+04    1.62e+05     578.641
     441     132       3    5.84e+04       5.84e+04    1.62e+05     578.740
     442     133       2    8.59e+04       5.84e+04    1.62e+05     579.917
     443     134       1    1.20e+05       5.84e+04    1.62e+05     588.527
     444     135            1.62e+05 pr    5.84e+04    1.62e+05     588.742
     445     134            1.62e+05 pr    5.84e+04    1.62e+05     592.357
     446     133       1    1.20e+05       5.84e+04    1.62e+05     598.188
     447     134       2    1.20e+05       5.84e+04    1.62e+05     598.743
     448     135       3    5.84e+04       5.84e+04    1.62e+05     598.841
     449     136       2    8.59e+04       5.84e+04    1.62e+05     599.455
     450     137       1    1.21e+05       5.84e+04    1.62e+05     602.374
     451     138            1.64e+05 pr    5.84e+04    1.62e+05     603.502
     452     137            1.64e+05 pr    5.84e+04    1.62e+05     604.169
     453     136         INFEASIBLE  pr    5.84e+04    1.62e+05     604.934
     454     135         INFEASIBLE  pr    5.84e+04    1.62e+05     605.809
     455     134       1    1.20e+05       5.84e+04    1.62e+05     605.876
     456     135            1.62e+05 pr    5.84e+04    1.62e+05     607.198
     457     134            1.64e+05 pr    5.84e+04    1.62e+05     607.673
     458     133       1    1.20e+05       5.84e+04    1.62e+05     607.745
     459     134       6    5.84e+04       5.84e+04    1.62e+05     608.604
     460     135       2    5.84e+04       5.84e+04    1.62e+05     608.810
     461     136       1    1.02e+05       5.84e+04    1.62e+05     609.568
     462     137            1.62e+05 pr    5.84e+04    1.62e+05     609.791
     463     136         INFEASIBLE  pr    5.84e+04    1.62e+05     610.401
     464     135         INFEASIBLE  pr    5.84e+04    1.62e+05     611.247
     465     134       5    5.84e+04       5.84e+04    1.62e+05     611.659
     466     135       4    8.59e+04       5.84e+04    1.62e+05     612.354
     467     136       3    8.59e+04       5.84e+04    1.62e+05     612.487
     468     137       2    8.59e+04       5.84e+04    1.62e+05     612.580
     469     138       1    1.20e+05       5.84e+04    1.62e+05     613.769
     470     139            1.62e+05 pr    5.84e+04    1.62e+05     615.570
     471     138            1.62e+05 pr    5.84e+04    1.62e+05     616.067
     472     137         FAILED -410       5.84e+04    1.62e+05     641.115
     473     138            1.75e+05 pr    5.84e+04    1.62e+05     641.919
     474     137            1.64e+05 pr    5.84e+04    1.62e+05     643.321
     475     136       2    8.59e+04       5.84e+04    1.62e+05     643.425
     476     137       4    1.59e+05       5.84e+04    1.62e+05     645.190
     477     138       2    5.84e+04       5.84e+04    1.62e+05     645.279
     478     139       1    1.02e+05       5.84e+04    1.62e+05     645.445
     479     140            1.64e+05 pr    5.84e+04    1.62e+05     646.024
     480     139         INFEASIBLE  pr    5.84e+04    1.62e+05     646.678
     481     138         INFEASIBLE  pr    5.84e+04    1.62e+05     647.645
     482     137       3    8.59e+04       5.84e+04    1.62e+05     647.807
     483     138       2    8.59e+04       5.84e+04    1.62e+05     647.934
     484     139         FAILED -400       5.84e+04    1.62e+05     668.136
     485     140            1.62e+05 pr    5.84e+04    1.62e+05     669.326
     486     139         INFEASIBLE  pr    5.84e+04    1.62e+05     670.327
     487     138         FAILED -400       5.84e+04    1.62e+05     690.685
     488     139            1.62e+05 pr    5.84e+04    1.62e+05     696.133
     489     138         INFEASIBLE  pr    5.84e+04    1.62e+05     697.180
     490     137       2    8.59e+04       5.84e+04    1.62e+05     697.253
     491     138       3    1.20e+05       5.84e+04    1.62e+05     698.789
     492     139       4    1.17e+05       5.84e+04    1.62e+05     702.971
     493     140         INFEASIBLE  pr    5.84e+04    1.62e+05     705.038
     494     139       3    1.17e+05       5.84e+04    1.62e+05     705.125
     495     140       2    1.17e+05       5.84e+04    1.62e+05     705.216
     496     141       1    1.17e+05       5.84e+04    1.62e+05     705.307
     497     142            1.64e+05 pr    5.84e+04    1.62e+05     720.088
     498     141            1.62e+05 pr    5.84e+04    1.62e+05     721.117
     499     140       1    1.17e+05       5.84e+04    1.62e+05     721.209
     500     141       4    7.64e+04       5.84e+04    1.62e+05     722.362
     501     142         INFEASIBLE  pr    5.84e+04    1.62e+05     723.425
     502     141       3    7.64e+04       5.84e+04    1.62e+05     724.110
     503     142       2    8.59e+04       5.84e+04    1.62e+05     724.319
     504     143       1    1.20e+05       5.84e+04    1.62e+05     724.616
     505     144            1.62e+05 pr    5.84e+04    1.62e+05     727.333
     506     143            1.62e+05 pr    5.84e+04    1.62e+05     727.433
     507     142       1    1.20e+05       5.84e+04    1.62e+05     727.996
     508     143       3    5.84e+04       5.84e+04    1.62e+05     730.000
     509     144       2    8.59e+04       5.84e+04    1.62e+05     730.395
     510     145       1    1.21e+05       5.84e+04    1.62e+05     731.018
     511     146            1.74e+05 pr    5.84e+04    1.62e+05     731.182
     512     145            1.64e+05 pr    5.84e+04    1.62e+05     731.538
     513     144       1    1.20e+05       5.84e+04    1.62e+05     732.456
     514     145       2    1.21e+05       5.84e+04    1.62e+05     735.483
     515     146       5    5.84e+04       5.84e+04    1.62e+05     735.617
     516     147       4    8.59e+04       5.84e+04    1.62e+05     735.865
     517     148       3    8.59e+04       5.84e+04    1.62e+05     736.038
     518     149       2    8.59e+04       5.84e+04    1.62e+05     736.230
     519     150         INFEASIBLE  pr    5.84e+04    1.62e+05     752.498
     520     149         INFEASIBLE  pr    5.84e+04    1.62e+05     753.275
     521     148       2    8.59e+04       5.84e+04    1.62e+05     753.449
     522     149         INFEASIBLE  pr    5.84e+04    1.62e+05     754.505
     523     148            1.64e+05 pr    5.84e+04    1.62e+05     755.018
     524     147         INFEASIBLE  pr    5.84e+04    1.62e+05     755.801
     525     146       3    8.59e+04       5.84e+04    1.62e+05     755.987
     526     147       2    1.21e+05       5.84e+04    1.62e+05     760.751
     527     148       3    5.84e+04       5.84e+04    1.62e+05     761.252
     528     149       2    8.59e+04       5.84e+04    1.62e+05     762.215
     529     150       1    1.17e+05       5.84e+04    1.62e+05     762.389
     530     151            1.62e+05 pr    5.84e+04    1.62e+05     763.300
     531     150         INFEASIBLE  pr    5.84e+04    1.62e+05     763.840
     532     149       1    1.17e+05       5.84e+04    1.62e+05     764.708
     533     150       2    1.21e+05       5.84e+04    1.62e+05     769.255
     534     151       3    5.84e+04       5.84e+04    1.62e+05     769.392
     535     152         INFEASIBLE  pr    5.84e+04    1.62e+05     770.650
     536     151         INFEASIBLE  pr    5.84e+04    1.62e+05     771.512
     537     150       1    1.21e+05       5.84e+04    1.62e+05     771.787
     538     151            1.62e+05 pr    5.84e+04    1.62e+05     771.947
     539     150            1.64e+05 pr    5.84e+04    1.62e+05     773.575
     540     149       1    1.21e+05       5.84e+04    1.62e+05     773.794
     541     150       3    8.59e+04       5.84e+04    1.62e+05     774.582
     542     151       3    1.17e+05       5.84e+04    1.62e+05     774.913
     543     152       2    1.17e+05       5.84e+04    1.62e+05     774.983
     544     153       1    1.17e+05       5.84e+04    1.62e+05     775.076
     545     154         INFEASIBLE  pr    5.84e+04    1.62e+05     776.099
     546     153         INFEASIBLE  pr    5.84e+04    1.62e+05     776.910
     547     152       1    1.17e+05       5.84e+04    1.62e+05     776.983
     548     153         INFEASIBLE  pr    5.84e+04    1.62e+05     778.504
     549     152            3.26e+05 pr    5.84e+04    1.62e+05     779.415
     550     151            3.26e+05 pr    5.84e+04    1.62e+05     779.833
     551     150       2    1.02e+05       5.84e+04    1.62e+05     780.131
     552     151       5    5.84e+04       5.84e+04    1.62e+05     781.457
     553     152       4    5.84e+04       5.84e+04    1.62e+05     781.568
     554     153       3    1.17e+05       5.84e+04    1.62e+05     783.336
     555     154       2    1.17e+05       5.84e+04    1.62e+05     783.457
     556     155       1    1.17e+05       5.84e+04    1.62e+05     783.565
     557     156            1.64e+05 pr    5.84e+04    1.62e+05     784.156
     558     155            1.64e+05 pr    5.84e+04    1.62e+05     787.045
     559     154       1    1.02e+05       5.84e+04    1.62e+05     788.379
     560     155       4    5.84e+04       5.84e+04    1.62e+05     788.527
     561     156       3    8.59e+04       5.84e+04    1.62e+05     789.339
     562     157       2    8.59e+04       5.84e+04    1.62e+05     789.424
     563     158            1.62e+05 pr    5.84e+04    1.62e+05     791.907
     564     157         INFEASIBLE  pr    5.84e+04    1.62e+05     792.371
     565     156       2    8.59e+04       5.84e+04    1.62e+05     792.519
     566     157       3    8.59e+04       5.84e+04    1.62e+05     793.179
     567     158         INFEASIBLE  pr    5.84e+04    1.62e+05     794.509
     568     157       2    8.59e+04       5.84e+04    1.62e+05     794.598
     569     158       1    1.17e+05       5.84e+04    1.62e+05     795.316
     570     159            1.64e+05 pr    5.84e+04    1.62e+05     795.450
     571     158         INFEASIBLE  pr    5.84e+04    1.62e+05     796.631
     572     157       1    9.66e+04       5.84e+04    1.62e+05     796.744
     573     158       5    5.84e+04       5.84e+04    1.62e+05     797.396
     574     159       4    5.84e+04       5.84e+04    1.62e+05     798.766
     575     160         INFEASIBLE  pr    5.84e+04    1.62e+05     800.273
     576     159         INFEASIBLE  pr    5.84e+04    1.62e+05     801.277
     577     158       4    5.84e+04       5.84e+04    1.62e+05     801.473
     578     159       5    5.84e+04       5.84e+04    1.62e+05     801.774
     579     160       4    5.84e+04       5.84e+04    1.62e+05     802.055
     580     161       3    5.84e+04       5.84e+04    1.62e+05     802.295
     581     162         INFEASIBLE  pr    5.84e+04    1.62e+05     803.424
     582     161            1.63e+05 pr    5.84e+04    1.62e+05     805.148
     583     160       3    5.84e+04       5.84e+04    1.62e+05     805.240
     584     161       4    5.84e+04       5.84e+04    1.62e+05     805.373
     585     162       3    8.59e+04       5.84e+04    1.62e+05     812.070
     586     163       2    8.59e+04       5.84e+04    1.62e+05     813.943
     587     164            1.63e+05 pr    5.84e+04    1.62e+05     814.701
     588     163       1    1.20e+05       5.84e+04    1.62e+05     815.498
     589     164            1.62e+05 pr    5.84e+04    1.62e+05     817.949
     590     163            1.64e+05 pr    5.84e+04    1.62e+05     818.310
     591     162       2    8.59e+04       5.84e+04    1.62e+05     818.429
     592     163       3    8.59e+04       5.84e+04    1.62e+05     819.677
     593     164         INFEASIBLE  pr    5.84e+04    1.62e+05     821.274
     594     163       2    8.59e+04       5.84e+04    1.62e+05     821.384
     595     164            1.63e+05 pr    5.84e+04    1.62e+05     822.779
     596     163         INFEASIBLE  pr    5.84e+04    1.62e+05     823.714
     597     162       2    8.59e+04       5.84e+04    1.62e+05     824.692
     598     163         INFEASIBLE  pr    5.84e+04    1.62e+05     825.556
     599     162            1.63e+05 pr    5.84e+04    1.62e+05     827.299
     600     161         INFEASIBLE  pr    5.84e+04    1.62e+05     828.032
     601     160            1.63e+05 pr    5.84e+04    1.62e+05     828.537
     602     159         INFEASIBLE  pr    5.84e+04    1.62e+05     829.283
     603     158       3    8.59e+04       5.84e+04    1.62e+05     829.911
     604     159            1.63e+05 pr    5.84e+04    1.62e+05     830.113
     605     158         INFEASIBLE  pr    5.84e+04    1.62e+05     830.841
     606     157         INFEASIBLE  pr    5.84e+04    1.62e+05     831.634
     607     156            1.64e+05 pr    5.84e+04    1.62e+05     832.700
     608     155         INFEASIBLE  pr    5.84e+04    1.62e+05     833.989
     609     154       2    8.59e+04       5.84e+04    1.62e+05     834.065
     610     155       5    5.84e+04       5.84e+04    1.62e+05     834.172
     611     156       4    8.59e+04       5.84e+04    1.62e+05     834.430
     612     157       3    8.59e+04       5.84e+04    1.62e+05     834.549
     613     158       2    8.59e+04       5.84e+04    1.62e+05     834.630
     614     159            1.63e+05 pr    5.84e+04    1.62e+05     836.475
     615     158         INFEASIBLE  pr    5.84e+04    1.62e+05     837.397
     616     157       2    8.59e+04       5.84e+04    1.62e+05     837.530
     617     158         INFEASIBLE  pr    5.84e+04    1.62e+05     838.284
     618     157            1.63e+05 pr    5.84e+04    1.62e+05     842.121
     619     156         INFEASIBLE  pr    5.84e+04    1.62e+05     842.920
     620     155       3    8.59e+04       5.84e+04    1.62e+05     843.011
     621     156       3    8.59e+04       7.64e+04    1.62e+05     845.624
     622     157       3    1.02e+05       7.64e+04    1.62e+05     846.011
     623     158       2    8.59e+04       7.65e+04    1.62e+05     847.921
     624     159       2    8.59e+04       7.65e+04    1.62e+05     849.753
     625     160       1    1.21e+05       7.65e+04    1.62e+05     850.389
     626     161            1.64e+05 pr    7.65e+04    1.62e+05     853.285
     627     160            1.64e+05 pr    7.65e+04    1.62e+05     854.449
     628     159       1    1.21e+05       7.65e+04    1.62e+05     855.823
     629     160       2    8.59e+04       8.59e+04    1.62e+05     856.219
     630     161       2    8.59e+04       8.59e+04    1.62e+05     856.661
     631     162            1.63e+05 pr    8.59e+04    1.62e+05     857.089
     632     161         INFEASIBLE  pr    8.59e+04    1.62e+05     857.620
     633     160            2.59e+05 pr    8.59e+04    1.62e+05     858.570
     634     159       1    1.21e+05       8.59e+04    1.62e+05     860.267
     635     160            1.64e+05 pr    8.59e+04    1.62e+05     861.498
     636     159            1.64e+05 pr    8.59e+04    1.62e+05     864.876
     637     158            1.64e+05 pr    8.59e+04    1.62e+05     865.691
     638     157            1.64e+05 pr    8.59e+04    1.62e+05     865.862
     639     156       1    9.66e+04       8.59e+04    1.62e+05     865.977
     640     157            1.64e+05 pr    8.59e+04    1.62e+05     866.854
     641     156            1.62e+05 pr    8.59e+04    1.62e+05     868.022
     642     155       1    1.17e+05       8.59e+04    1.62e+05     868.624
     643     156       2    8.59e+04       8.59e+04    1.62e+05     868.698
     644     157       2    8.59e+04       8.59e+04    1.62e+05     870.209
     645     158            1.63e+05 pr    8.59e+04    1.62e+05     870.479
     646     157       1    1.20e+05       8.59e+04    1.62e+05     871.248
     647     158            1.62e+05 pr    8.59e+04    1.62e+05     872.997
     648     157            1.62e+05 pr    8.59e+04    1.62e+05     874.195
     649     156            1.63e+05 pr    8.59e+04    1.62e+05     874.836
     650     155         INFEASIBLE  pr    8.59e+04    1.62e+05     875.624
     651     154            1.64e+05 pr    8.59e+04    1.62e+05     877.505
     652     153            1.62e+05 pr    8.59e+04    1.62e+05     878.914
     653     152       2    1.02e+05       8.59e+04    1.62e+05     879.016
     654     153       1    1.17e+05       8.59e+04    1.62e+05     879.178
     655     154            1.63e+05 pr    8.59e+04    1.62e+05     880.275
     656     153            1.63e+05 pr    8.59e+04    1.62e+05     880.889
     657     152       1    1.02e+05       8.59e+04    1.62e+05     881.029
     658     153         INFEASIBLE  pr    8.59e+04    1.62e+05     882.139
     659     152            1.64e+05 pr    8.59e+04    1.62e+05     883.687
     660     151            1.63e+05 pr    8.59e+04    1.62e+05     885.521
     661     150       2    1.02e+05       8.59e+04    1.62e+05     885.625
     662     151            1.63e+05 pr    8.59e+04    1.62e+05     886.520
     663     150       1    1.17e+05       8.59e+04    1.62e+05     886.839
     664     151            1.64e+05 pr    8.59e+04    1.62e+05     888.709
     665     150            1.64e+05 pr    8.59e+04    1.62e+05     889.097
     666     149       1    1.02e+05       8.59e+04    1.62e+05     889.278
     667     150         INFEASIBLE  pr    8.59e+04    1.62e+05     889.940
     668     149            1.64e+05 pr    8.59e+04    1.62e+05     892.661
     669     148            1.64e+05 pr    8.59e+04    1.62e+05     893.091
     670     147       2    8.59e+04       8.59e+04    1.62e+05     893.693
     671     148       1    1.20e+05       8.59e+04    1.62e+05     894.848
     672     149            1.62e+05 pr    8.59e+04    1.62e+05     894.980
     673     148            1.62e+05 pr    8.59e+04    1.62e+05     895.446
     674     147         INFEASIBLE  pr    8.59e+04    1.62e+05     896.386
     675     146       2    1.02e+05       8.59e+04    1.62e+05     896.635
     676     147            1.63e+05 pr    8.59e+04    1.62e+05     900.190
     677     146         INFEASIBLE  pr    8.59e+04    1.62e+05     901.214
     678     145         INFEASIBLE  pr    8.59e+04    1.62e+05     901.844
     679     144       2    8.59e+04       8.59e+04    1.62e+05     901.928
     680     145            1.63e+05 pr    8.59e+04    1.62e+05     902.726
     681     144         INFEASIBLE  pr    8.59e+04    1.62e+05     903.868
     682     143       2    8.59e+04       8.59e+04    1.62e+05     905.076
     683     144         INFEASIBLE  pr    8.59e+04    1.62e+05     905.925
     684     143            1.63e+05 pr    8.59e+04    1.62e+05     908.196
     685     142         INFEASIBLE  pr    8.59e+04    1.62e+05     909.020
     686     141       1    9.66e+04       8.59e+04    1.62e+05     909.111
     687     142            1.64e+05 pr    8.59e+04    1.62e+05     909.624
     688     141         INFEASIBLE  pr    8.59e+04    1.62e+05     910.569
     689     140       1    1.17e+05       8.59e+04    1.62e+05     910.955
     690     141       3    8.59e+04       8.59e+04    1.62e+05     911.236
     691     142       2    8.59e+04       8.59e+04    1.62e+05     911.367
     692     143       1    1.21e+05       8.59e+04    1.62e+05     912.717
     693     144            1.64e+05 pr    8.59e+04    1.62e+05     914.075
     694     143            1.64e+05 pr    8.59e+04    1.62e+05     914.296
     695     142         INFEASIBLE  pr    8.59e+04    1.62e+05     915.132
     696     141       2    8.59e+04       8.59e+04    1.62e+05     915.229
     697     142       1    1.20e+05       8.59e+04    1.62e+05     915.864
     698     143            1.64e+05 pr    8.59e+04    1.62e+05     920.508
     699     142            1.64e+05 pr    8.59e+04    1.62e+05     923.046
     700     141       1    1.21e+05       8.59e+04    1.62e+05     923.959
     701     142       2    8.59e+04       8.59e+04    1.62e+05     924.096
     702     143       2    1.20e+05       8.59e+04    1.62e+05     924.293
     703     144       1    1.20e+05       8.59e+04    1.62e+05     924.841
     704     145            1.62e+05 pr    8.59e+04    1.62e+05     925.382
     705     144            1.64e+05 pr    8.59e+04    1.62e+05     926.197
     706     143       1    1.20e+05       8.59e+04    1.62e+05     926.547
     707     144         INFEASIBLE  pr    8.59e+04    1.62e+05     927.399
     708     143            1.62e+05 pr    8.59e+04    1.62e+05     927.483
     709     142            1.64e+05 pr    8.59e+04    1.62e+05     927.613
     710     141            2.67e+05 pr    8.59e+04    1.62e+05     930.128
     711     140         INFEASIBLE  pr    8.59e+04    1.62e+05     931.106
     712     139            1.64e+05 pr    8.59e+04    1.62e+05     931.243
     713     138            1.64e+05 pr    8.59e+04    1.62e+05     931.384
     714     137       2    8.59e+04       8.59e+04    1.62e+05     931.491
     715     138       1    1.17e+05       8.59e+04    1.62e+05     931.581
     716     139            1.63e+05 pr    8.59e+04    1.62e+05     932.835
     717     138         INFEASIBLE  pr    8.59e+04    1.62e+05     933.415
     718     137       1    1.17e+05       8.59e+04    1.62e+05     933.997
     719     138       4    8.59e+04       8.59e+04    1.62e+05     934.473
     720     139       2    1.02e+05       8.59e+04    1.62e+05     934.742
     721     140       2    1.17e+05       8.59e+04    1.62e+05     937.280
     722     141       1    1.17e+05       8.59e+04    1.62e+05     937.385
     723     142            1.64e+05 pr    8.59e+04    1.62e+05     939.911
     724     141         INFEASIBLE  pr    8.59e+04    1.62e+05     941.296
     725     140       1    1.17e+05       8.59e+04    1.62e+05     944.926
     726     141       2    8.59e+04       8.59e+04    1.62e+05     945.833
     727     142            1.63e+05 pr    8.59e+04    1.62e+05     947.155
     728     141       1    1.20e+05       8.59e+04    1.62e+05     949.333
     729     142            1.63e+05 pr    8.59e+04    1.62e+05     949.725
     730     141            1.64e+05 pr    8.59e+04    1.62e+05     950.496
     731     140         INFEASIBLE  pr    8.59e+04    1.62e+05     952.764
     732     139            1.64e+05 pr    8.59e+04    1.62e+05     953.909
     733     138       1    1.02e+05       8.59e+04    1.62e+05     954.006
     734     139            1.64e+05 pr    8.59e+04    1.62e+05     954.475
     735     138            1.64e+05 pr    8.59e+04    1.62e+05     956.110
     736     137       1    1.02e+05       8.59e+04    1.62e+05     956.198
     737     138       3    1.17e+05       8.59e+04    1.62e+05     957.984
     738     139       2    8.59e+04       8.59e+04    1.62e+05     958.120
     739     140       4    1.17e+05       8.59e+04    1.62e+05     962.573
     740     141       3    8.59e+04       8.59e+04    1.62e+05     964.495
     741     142       2    8.59e+04       8.59e+04    1.62e+05     964.649
     742     143            1.63e+05 pr    8.59e+04    1.62e+05     964.872
     743     142            1.63e+05 pr    8.59e+04    1.62e+05     965.837
     744     141       2    8.59e+04       8.59e+04    1.62e+05     965.975
     745     142       4    8.59e+04       8.59e+04    1.62e+05     968.264
     746     143       2    8.59e+04       8.59e+04    1.62e+05     968.351
     747     144       1    1.17e+05       8.59e+04    1.62e+05     968.535
     748     145            1.62e+05 pr    8.59e+04    1.62e+05     970.880
     749     144            1.63e+05 pr    8.59e+04    1.62e+05     971.538
     750     143       1    1.02e+05       8.59e+04    1.62e+05     972.183
     751     144       2    8.59e+04       8.59e+04    1.62e+05     972.347
     752     145       1    1.20e+05       8.59e+04    1.62e+05     972.696
     753     146            1.62e+05 pr    8.59e+04    1.62e+05     972.820
     754     145            1.62e+05 pr    8.59e+04    1.62e+05     973.646
     755     144       1    1.17e+05       8.59e+04    1.62e+05     974.131
     756     145            1.62e+05 pr    8.59e+04    1.62e+05     974.533
     757     144            1.62e+05 pr    8.59e+04    1.62e+05     977.685
     758     143       1    9.86e+04       8.59e+04    1.62e+05     978.154
     759     144         INFEASIBLE  pr    8.59e+04    1.62e+05     979.098
     760     143            1.64e+05 pr    8.59e+04    1.62e+05     979.405
     761     142            1.63e+05 pr    8.59e+04    1.62e+05     980.774
     762     141            1.64e+05 pr    8.59e+04    1.62e+05     982.017
     763     140            1.64e+05 pr    8.59e+04    1.62e+05     985.230
     764     139       3    8.59e+04       8.59e+04    1.62e+05     985.411
     765     140       2    1.20e+05       8.59e+04    1.62e+05     990.616
     766     141       1    1.20e+05       8.59e+04    1.62e+05     993.883
     767     142            1.62e+05 pr    8.59e+04    1.62e+05     996.538
     768     141            1.64e+05 pr    8.59e+04    1.62e+05     996.989
     769     140       1    1.20e+05       8.59e+04    1.62e+05     997.434
     770     141         INFEASIBLE  pr    8.59e+04    1.62e+05     998.173
     771     140            1.62e+05 pr    8.59e+04    1.62e+05     998.454
     772     139            1.64e+05 pr    8.59e+04    1.62e+05     999.261
     773     138       3    8.59e+04       8.59e+04    1.62e+05     999.355
     774     139            1.64e+05 pr    8.59e+04    1.62e+05    1006.158
     775     138       2    1.20e+05       8.59e+04    1.62e+05    1006.472
     776     139       1    1.20e+05       8.59e+04    1.62e+05    1007.347
     777     140            1.63e+05 pr    8.59e+04    1.62e+05    1011.489
     778     139            1.64e+05 pr    8.59e+04    1.62e+05    1011.799
     779     138       1    1.20e+05       8.59e+04    1.62e+05    1013.559
     780     139       1    1.20e+05       8.59e+04    1.62e+05    1016.716
     781     140            1.62e+05 pr    8.59e+04    1.62e+05    1017.395
     782     139            1.64e+05 pr    8.59e+04    1.62e+05    1017.790
     783     138            1.63e+05 pr    8.59e+04    1.62e+05    1018.033
     784     137            1.64e+05 pr    8.59e+04    1.62e+05    1018.364
     785     136         INFEASIBLE  pr    8.59e+04    1.62e+05    1019.173
     786     135       3    8.59e+04       8.59e+04    1.62e+05    1019.517
     787     136       2    8.59e+04       8.59e+04    1.62e+05    1019.692
     788     137            1.63e+05 pr    8.59e+04    1.62e+05    1019.989
     789     136         INFEASIBLE  pr    8.59e+04    1.62e+05    1020.828
     790     135       2    8.59e+04       8.59e+04    1.62e+05    1020.960
     791     136         INFEASIBLE  pr    8.59e+04    1.62e+05    1043.609
     792     135         INFEASIBLE  pr    8.59e+04    1.62e+05    1044.521
     793     134       1    1.21e+05       8.59e+04    1.62e+05    1049.473
     794     135            1.62e+05 pr    8.59e+04    1.62e+05    1050.378
     795     134            1.62e+05 pr    8.59e+04    1.62e+05    1053.006
     796     133         INFEASIBLE  pr    8.59e+04    1.62e+05    1053.822
     797     132       2    1.17e+05       8.59e+04    1.62e+05    1053.992
     798     133       1    1.17e+05       8.59e+04    1.62e+05    1054.078
     799     134            1.62e+05 pr    8.59e+04    1.62e+05    1056.423
     800     133         INFEASIBLE  pr    8.59e+04    1.62e+05    1057.189
     801     132       1    1.02e+05       8.59e+04    1.62e+05    1063.586
     802     133       3    8.59e+04       8.59e+04    1.62e+05    1065.415
     803     134       2    1.17e+05       8.59e+04    1.62e+05    1065.985
     804     135       1    1.17e+05       8.59e+04    1.62e+05    1066.946
     805     136         INFEASIBLE  pr    8.59e+04    1.62e+05    1067.981
     806     135            1.63e+05 pr    8.59e+04    1.62e+05    1070.968
     807     134       1    1.02e+05       8.59e+04    1.62e+05    1071.892
     808     135       2    8.59e+04       8.59e+04    1.62e+05    1072.433
     809     136       1    1.17e+05       8.59e+04    1.62e+05    1075.171
     810     137            1.75e+05 pr    8.59e+04    1.62e+05    1075.501
     811     136            1.62e+05 pr    8.59e+04    1.62e+05    1076.775
     812     135       1    1.02e+05       8.59e+04    1.62e+05    1077.027
     813     136       3    8.59e+04       8.59e+04    1.62e+05    1077.130
     814     137       3    8.59e+04       8.59e+04    1.62e+05    1077.265
     815     138            1.63e+05 pr    8.59e+04    1.62e+05    1079.040
     816     137       2    1.20e+05       8.59e+04    1.62e+05    1085.846
     817     138       1    1.20e+05       8.59e+04    1.62e+05    1089.082
     818     139            1.62e+05 pr    8.59e+04    1.62e+05    1089.494
     819     138            1.62e+05 pr    8.59e+04    1.62e+05    1091.579
     820     137       1    1.20e+05       8.59e+04    1.62e+05    1091.958
     821     138       3    8.59e+04       8.59e+04    1.62e+05    1092.110
     822     139            1.63e+05 pr    8.59e+04    1.62e+05    1092.311
     823     138       2    1.20e+05       8.59e+04    1.62e+05    1095.066
     824     139       1    1.20e+05       8.59e+04    1.62e+05    1095.329
     825     140            1.62e+05 pr    8.59e+04    1.62e+05    1095.447
     826     139            1.62e+05 pr    8.59e+04    1.62e+05    1096.020
     827     138       1    1.20e+05       8.59e+04    1.62e+05    1096.109
     828     139       2    8.59e+04       8.59e+04    1.62e+05    1096.315
     829     140       1    1.17e+05       8.59e+04    1.62e+05    1096.583
     830     141         INFEASIBLE  pr    8.59e+04    1.62e+05    1097.766
     831     140         INFEASIBLE  pr    8.59e+04    1.62e+05    1098.578
     832     139       1    1.02e+05       8.59e+04    1.62e+05    1098.691
     833     140       2    8.59e+04       8.59e+04    1.62e+05    1098.908
     834     141       1    1.21e+05       8.59e+04    1.62e+05    1099.088
     835     142            1.75e+05 pr    8.59e+04    1.62e+05    1099.756
     836     141            1.64e+05 pr    8.59e+04    1.62e+05    1099.869
     837     140         INFEASIBLE  pr    8.59e+04    1.62e+05    1101.125
     838     139            1.64e+05 pr    8.59e+04    1.62e+05    1101.713
     839     138            1.64e+05 pr    8.59e+04    1.62e+05    1103.261
     840     137            1.63e+05 pr    8.59e+04    1.62e+05    1103.468
     841     136            1.64e+05 pr    8.59e+04    1.62e+05    1104.860
     842     135            1.62e+05 pr    8.59e+04    1.62e+05    1105.600
     843     134            1.64e+05 pr    8.59e+04    1.62e+05    1109.648
     844     133            1.64e+05 pr    8.59e+04    1.62e+05    1110.656
     845     132            1.64e+05 pr    8.59e+04    1.62e+05    1112.106
     846     131            1.64e+05 pr    8.59e+04    1.62e+05    1112.443
     847     130            1.64e+05 pr    8.59e+04    1.62e+05    1114.311
     848     129            1.64e+05 pr    8.59e+04    1.62e+05    1115.685
     849     128            1.64e+05 pr    8.59e+04    1.62e+05    1118.408
     850     127       2    1.17e+05       8.59e+04    1.62e+05    1122.915
     851     128       3    8.59e+04       8.59e+04    1.62e+05    1123.435
     852     129       2    1.17e+05       8.59e+04    1.62e+05    1137.225
     853     130       1    1.17e+05       8.59e+04    1.62e+05    1137.345
     854     131         INFEASIBLE  pr    8.59e+04    1.62e+05    1138.471
     855     130            1.62e+05 pr    8.59e+04    1.62e+05    1139.258
     856     129       1    1.02e+05       8.59e+04    1.62e+05    1139.511
     857     130       2    8.59e+04       8.59e+04    1.62e+05    1139.609
     858     131       1    1.20e+05       8.59e+04    1.62e+05    1141.067
     859     132            1.62e+05 pr    8.59e+04    1.62e+05    1141.188
     860     131            1.64e+05 pr    8.59e+04    1.62e+05    1145.057
     861     130       1    1.20e+05       8.59e+04    1.62e+05    1146.301
     862     131       1    1.17e+05       8.59e+04    1.62e+05    1146.715
     863     132            1.62e+05 pr    8.59e+04    1.62e+05    1149.649
     864     131         INFEASIBLE  pr    8.59e+04    1.62e+05    1150.439
     865     130            1.62e+05 pr    8.59e+04    1.62e+05    1150.648
     866     129            1.64e+05 pr    8.59e+04    1.62e+05    1151.496
     867     128            1.64e+05 pr    8.59e+04    1.62e+05    1151.776
     868     127            1.64e+05 pr    8.59e+04    1.62e+05    1152.130
     869     126       1    1.17e+05       8.59e+04    1.62e+05    1152.193
     870     127         INFEASIBLE  pr    8.59e+04    1.62e+05    1154.894
     871     126         INFEASIBLE  pr    8.59e+04    1.62e+05    1155.708
     872     125       1    1.17e+05       8.59e+04    1.62e+05    1155.784
     873     126       1    1.02e+05       8.59e+04    1.62e+05    1156.080
     874     127       2    8.59e+04       8.59e+04    1.62e+05    1156.187
     875     128       1    1.17e+05       8.59e+04    1.62e+05    1157.745
     876     129            1.64e+05 pr    8.59e+04    1.62e+05    1159.515
     877     128         INFEASIBLE  pr    8.59e+04    1.62e+05    1160.323
     878     127       1    1.17e+05       8.59e+04    1.62e+05    1161.004
     879     128       2    8.59e+04       8.59e+04    1.62e+05    1161.351
     880     129       1    9.86e+04       8.59e+04    1.62e+05    1161.625
     881     130            1.64e+05 pr    8.59e+04    1.62e+05    1162.032
     882     129         INFEASIBLE  pr    8.59e+04    1.62e+05    1162.502
     883     128       1    1.17e+05       8.59e+04    1.62e+05    1163.114
     884     129       3    8.59e+04       8.59e+04    1.62e+05    1163.218
     885     130       2    8.59e+04       8.59e+04    1.62e+05    1165.031
     886     131       1    1.17e+05       8.59e+04    1.62e+05    1165.400
     887     132            3.27e+05 pr    8.59e+04    1.62e+05    1165.632
     888     131            1.62e+05 pr    8.59e+04    1.62e+05    1167.151
     889     130            2.36e+05 pr    8.59e+04    1.62e+05    1168.460
     890     129       2    8.59e+04       8.59e+04    1.62e+05    1168.545
     891     130       1    1.17e+05       8.59e+04    1.62e+05    1171.176
     892     131            1.64e+05 pr    8.59e+04    1.62e+05    1173.486
     893     130            1.64e+05 pr    8.59e+04    1.62e+05    1174.750
     894     129       1    9.86e+04       8.59e+04    1.62e+05    1176.370
     895     130       4    8.59e+04       8.59e+04    1.62e+05    1176.474
     896     131       3    8.59e+04       8.59e+04    1.62e+05    1176.559
     897     132       2    8.59e+04       8.59e+04    1.62e+05    1176.699
     898     133            1.62e+05 pr    8.59e+04    1.62e+05    1177.511
     899     132       1    1.20e+05       8.59e+04    1.62e+05    1177.731
     900     133            1.62e+05 pr    8.59e+04    1.62e+05    1177.880
     901     132         FAILED -400       8.59e+04    1.62e+05    1197.710
     902     131       2    8.59e+04       8.59e+04    1.62e+05    1197.792
     903     132       1    1.20e+05       8.59e+04    1.62e+05    1197.963
     904     133            1.62e+05 pr    8.59e+04    1.62e+05    1200.333
     905     132            1.64e+05 pr    8.59e+04    1.62e+05    1201.396
     906     131       1    1.20e+05       8.59e+04    1.62e+05    1203.309
     907     132       3    8.59e+04       8.59e+04    1.62e+05    1203.401
     908     133       2    8.59e+04       8.59e+04    1.62e+05    1203.482
     909     134       1    1.21e+05       8.59e+04    1.62e+05    1208.433
     910     135            1.64e+05 pr    8.59e+04    1.62e+05    1210.191
     911     134            1.64e+05 pr    8.59e+04    1.62e+05    1210.435
     912     133       1    1.21e+05       8.59e+04    1.62e+05    1211.845
     913     134       2    8.59e+04       8.59e+04    1.62e+05    1211.925
     914     135       1    1.20e+05       8.59e+04    1.62e+05    1212.210
     915     136            1.62e+05 pr    8.59e+04    1.62e+05    1212.477
     916     135            1.64e+05 pr    8.59e+04    1.62e+05    1214.426
     917     134         INFEASIBLE  pr    9.26e+04    1.62e+05    1215.514
     918     133            1.64e+05 pr    9.26e+04    1.62e+05    1215.845
     919     132            1.64e+05 pr    9.26e+04    1.62e+05    1216.597
     920     131            1.62e+05 pr    9.26e+04    1.62e+05    1219.368
     921     130            1.64e+05 pr    9.26e+04    1.62e+05    1219.621
     922     129            1.64e+05 pr    9.26e+04    1.62e+05    1219.878
     923     128         INFEASIBLE  pr    9.26e+04    1.62e+05    1221.047
     924     127         INFEASIBLE  pr    9.26e+04    1.62e+05    1222.345
     925     126         INFEASIBLE  pr    9.26e+04    1.62e+05    1222.669
     926     125            1.64e+05 pr    9.26e+04    1.62e+05    1224.485
     927     124         INFEASIBLE  pr    9.26e+04    1.62e+05    1224.956
     928     123            1.64e+05 pr    9.26e+04    1.62e+05    1225.494
     929     122         INFEASIBLE  pr    9.26e+04    1.62e+05    1226.339
     930     121            1.64e+05 pr    9.26e+04    1.62e+05    1227.463
     931     120            1.64e+05 pr    9.26e+04    1.62e+05    1228.085
     932     119            1.64e+05 pr    9.26e+04    1.62e+05    1230.156
     933     118            1.64e+05 pr    9.26e+04    1.62e+05    1231.470
     934     117            1.64e+05 pr    9.26e+04    1.62e+05    1231.817
     935     116         INFEASIBLE  pr    9.26e+04    1.62e+05    1232.875
     936     115            1.64e+05 pr    9.26e+04    1.62e+05    1234.546
     937     114         INFEASIBLE  pr    9.26e+04    1.62e+05    1235.526
     938     113            1.64e+05 pr    9.26e+04    1.62e+05    1238.460
     939     112            1.64e+05 pr    9.26e+04    1.62e+05    1239.944
     940     111       2    8.64e+04       9.26e+04    1.62e+05    1241.138
     941     112       1    1.17e+05       9.26e+04    1.62e+05    1241.576
     942     113         INFEASIBLE  pr    9.26e+04    1.62e+05    1244.954
     943     112         INFEASIBLE  pr    9.26e+04    1.62e+05    1245.734
     944     111       1    1.17e+05       9.26e+04    1.62e+05    1247.249
     945     112       1    1.20e+05       9.26e+04    1.62e+05    1248.026
     946     113            1.62e+05 pr    9.26e+04    1.62e+05    1248.266
     947     112            1.64e+05 pr    9.26e+04    1.62e+05    1248.657
     948     111            1.64e+05 pr    9.26e+04    1.62e+05    1249.994
     949     110         INFEASIBLE  pr    9.26e+04    1.62e+05    1251.028
     950     109            1.64e+05 pr    9.26e+04    1.62e+05    1251.139
     951     108       1    1.02e+05       9.26e+04    1.62e+05    1253.218
     952     109            1.64e+05 pr    9.26e+04    1.62e+05    1253.748
     953     108            1.64e+05 pr    9.26e+04    1.62e+05    1254.468
     954     107            1.64e+05 pr    9.26e+04    1.62e+05    1254.953
     955     106            1.64e+05 pr    9.26e+04    1.62e+05    1256.760
     956     105            1.64e+05 pr    9.26e+04    1.62e+05    1258.058
     957     104            1.64e+05 pr    9.26e+04    1.62e+05    1258.920
     958     103       1    1.21e+05       9.26e+04    1.62e+05    1259.032
     959     104            1.75e+05 pr    9.26e+04    1.62e+05    1261.343
     960     103            1.64e+05 pr    9.26e+04    1.62e+05    1262.429
     961     102       1    1.21e+05       9.26e+04    1.62e+05    1263.017
     962     103       1    1.20e+05       1.00e+05    1.62e+05    1263.702
     963     104         INFEASIBLE  pr    1.00e+05    1.62e+05    1264.837
     964     103            1.62e+05 pr    1.00e+05    1.62e+05    1265.188
     965     102            1.64e+05 pr    1.00e+05    1.62e+05    1272.163
     966     101            1.64e+05 pr    1.00e+05    1.62e+05    1272.636
     967     100            1.64e+05 pr    1.00e+05    1.62e+05    1273.717
     968      99       1    1.21e+05       1.00e+05    1.62e+05    1273.861
     969     100            1.74e+05 pr    1.00e+05    1.62e+05    1273.941
     970      99            1.75e+05 pr    1.00e+05    1.62e+05    1276.867
     971      98       1    1.21e+05       1.00e+05    1.62e+05    1276.983
     972      99            1.63e+05 pr    1.02e+05    1.62e+05    1280.979
     973      98            1.64e+05 pr    1.02e+05    1.62e+05    1284.134
     974      97            1.64e+05 pr    1.02e+05    1.62e+05    1284.278
     975      96            1.62e+05 pr    1.02e+05    1.62e+05    1288.028
     976      95            1.64e+05 pr    1.02e+05    1.62e+05    1289.047
     977      94            1.62e+05 pr    1.02e+05    1.62e+05    1289.392
     978      93            1.64e+05 pr    1.02e+05    1.62e+05    1290.100
     979      92            2.63e+05 pr    1.02e+05    1.62e+05    1291.916
     980      91            1.62e+05 pr    1.02e+05    1.62e+05    1292.604
     981      90       2    1.17e+05       1.02e+05    1.62e+05    1292.678
     982      91            1.64e+05 pr    1.02e+05    1.62e+05    1292.779
     983      90       1    1.17e+05       1.02e+05    1.62e+05    1296.959
     984      91            1.62e+05 pr    1.02e+05    1.62e+05    1298.247
     985      90            1.64e+05 pr    1.02e+05    1.62e+05    1301.988
     986      89       1    1.17e+05       1.02e+05    1.62e+05    1307.180
     987      90       1    1.02e+05       1.02e+05    1.62e+05    1308.342
     988      91            1.64e+05 pr    1.02e+05    1.62e+05    1308.823
     989      90         INFEASIBLE  pr    1.02e+05    1.62e+05    1310.876
     990      89            1.64e+05 pr    1.02e+05    1.62e+05    1311.175
     991      88            1.64e+05 pr    1.02e+05    1.62e+05    1312.393
     992      87       2    1.20e+05       1.02e+05    1.62e+05    1312.471
     993      88       1    1.20e+05       1.02e+05    1.62e+05    1312.542
     994      89            1.62e+05 pr    1.02e+05    1.62e+05    1312.815
     995      88            1.62e+05 pr    1.02e+05    1.62e+05    1313.257
     996      87       1    1.20e+05       1.02e+05    1.62e+05    1313.379
     997      88       2    1.17e+05       1.02e+05    1.62e+05    1313.968
     998      89       1    1.17e+05       1.02e+05    1.62e+05    1314.075
     999      90            1.74e+05 pr    1.02e+05    1.62e+05    1315.556
    1000      89            3.26e+05 pr    1.02e+05    1.62e+05    1315.915
    1001      88       1    1.17e+05       1.02e+05    1.62e+05    1315.995
    1002      89       2    1.17e+05       1.02e+05    1.62e+05    1318.774
    1003      90       3    1.17e+05       1.02e+05    1.62e+05    1319.462
    1004      91       2    1.17e+05       1.02e+05    1.62e+05    1319.651
    1005      92       1    1.17e+05       1.02e+05    1.62e+05    1319.784
    1006      93         INFEASIBLE  pr    1.02e+05    1.62e+05    1321.077
    1007      92            3.27e+05 pr    1.02e+05    1.62e+05    1321.598
    1008      91       1    1.17e+05       1.02e+05    1.62e+05    1321.710
    1009      92       3    1.02e+05       1.02e+05    1.62e+05    1327.186
    1010      93       2    1.17e+05       1.02e+05    1.62e+05    1328.776
    1011      94            1.64e+05 pr    1.02e+05    1.62e+05    1329.687
    1012      93            1.64e+05 pr    1.02e+05    1.62e+05    1331.412
    1013      92       1    1.17e+05       1.02e+05    1.62e+05    1331.530
    1014      93            1.64e+05 pr    1.02e+05    1.62e+05    1333.171
    1015      92         INFEASIBLE  pr    1.02e+05    1.62e+05    1333.594
    1016      91       2    1.02e+05       1.02e+05    1.62e+05    1333.666
    1017      92            1.63e+05 pr    1.02e+05    1.62e+05    1334.879
    1018      91            1.63e+05 pr    1.02e+05    1.62e+05    1336.248
    1019      90       2    1.02e+05       1.02e+05    1.62e+05    1336.325
    1020      91            1.62e+05 pr    1.02e+05    1.62e+05    1337.804
    1021      90            1.63e+05 pr    1.02e+05    1.62e+05    1339.919
    1022      89            1.64e+05 pr    1.02e+05    1.62e+05    1341.935
    1023      88            1.64e+05 pr    1.02e+05    1.62e+05    1343.316
    1024      87       2    1.17e+05       1.02e+05    1.62e+05    1343.639

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523375501e+05
Final integrality gap (abs / rel)   =  6.06e+04 /   3.73e-01 (37.32%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =    1343.65674 (  1337.900 CPU time)
Time spent in evaluations (secs)    =      50.16685

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.9         14.4    237697
   nlp_gf_jg         15.2         14.9    174043
  nlp_hess_l         13.1         13.1    173711
      solver     1.34e+03     1.34e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1680
    1.0000         0    0.0562
         0    1.0000    0.1422
    1.0000         0    0.1598
         0    1.0000    0.0738

Removed Variables within Vanished Phases
===================================================
 
