====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (305 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.914
       2       1       9    5.84e+04     -1.80e+308                   4.228
       3       2       8    5.84e+04     -1.80e+308                   4.377
       4       3         INFEASIBLE  pr  -1.80e+308                   5.226
       5       2       7    5.84e+04     -1.80e+308                   5.449
       6       3       6    5.84e+04     -1.80e+308                   5.647
       7       4       5    5.84e+04     -1.80e+308                   5.821
       8       5       4    5.84e+04     -1.80e+308                   6.000
       9       6       3    5.84e+04     -1.80e+308                   6.178
      10       7       2    5.84e+04     -1.80e+308                   6.413
      11       8         INFEASIBLE  pr  -1.80e+308                   7.699
      12       7       1    2.09e+05     -1.80e+308                   9.647
*     13       8       0    2.09e+05  f  -1.80e+308    2.09e+05      10.268
      14       6       2    5.84e+04     -1.80e+308    2.09e+05      10.442
      15       7       9    5.84e+04       5.84e+04    2.09e+05      10.552
      16       8       8    5.84e+04       5.84e+04    2.09e+05      11.639
      17       9       7    5.84e+04       5.84e+04    2.09e+05      11.857
      18      10       6    5.84e+04       5.84e+04    2.09e+05      15.365
      19      11       5    9.13e+04       5.84e+04    2.09e+05      16.930
      20      12       4    1.17e+05       5.84e+04    2.09e+05      17.028
      21      13       3    1.17e+05       5.84e+04    2.09e+05      18.135
      22      14       2    1.17e+05       5.84e+04    2.09e+05      18.237
      23      15         INFEASIBLE  pr    5.84e+04    2.09e+05      19.809
      24      14         INFEASIBLE  pr    5.84e+04    2.09e+05      20.521
      25      13       2    1.17e+05       5.84e+04    2.09e+05      21.132
      26      14       8    5.84e+04       5.84e+04    2.09e+05      22.857
      27      15       8    5.84e+04       5.84e+04    2.09e+05      24.442
      28      16       7    5.84e+04       5.84e+04    2.09e+05      24.802
      29      17         INFEASIBLE  pr    5.84e+04    2.09e+05      37.968
      30      16       6    5.84e+04       5.84e+04    2.09e+05      38.803
      31      17       5    5.84e+04       5.84e+04    2.09e+05      38.957
      32      18       4    1.17e+05       5.84e+04    2.09e+05      40.144
      33      19       3    1.17e+05       5.84e+04    2.09e+05      40.227
      34      20       2    1.17e+05       5.84e+04    2.09e+05      41.199
      35      21       1    1.17e+05       5.84e+04    2.09e+05      44.457
      36      22            2.09e+05 pr    5.84e+04    2.09e+05      44.875
      37      21         INFEASIBLE  pr    5.84e+04    2.09e+05      45.848
      38      20       1    1.17e+05       5.84e+04    2.09e+05      46.060
      39      21         INFEASIBLE  pr    5.84e+04    2.09e+05      49.272
      40      20            2.09e+05 pr    5.84e+04    2.09e+05      49.982
      41      19            2.21e+05 pr    5.84e+04    2.09e+05      50.621
      42      18       2    1.17e+05       5.84e+04    2.09e+05      51.202
      43      19       7    5.84e+04       5.84e+04    2.09e+05      53.048
      44      20         INFEASIBLE  pr    5.84e+04    2.09e+05      54.847
      45      19       6    5.84e+04       5.84e+04    2.09e+05      55.022
      46      20       5    8.77e+04       5.84e+04    2.09e+05      57.393
      47      21       4    5.84e+04       5.84e+04    2.09e+05      61.321
      48      22       3    5.85e+04       5.84e+04    2.09e+05      61.550
      49      23       2    5.84e+04       5.84e+04    2.09e+05      61.782
      50      24       1    1.17e+05       5.84e+04    2.09e+05      62.759
      51      25            2.09e+05 pr    5.84e+04    2.09e+05      65.726
      52      24         INFEASIBLE  pr    5.84e+04    2.09e+05      67.472
      53      23       1    1.62e+05       5.84e+04    2.09e+05      69.363
      54      24       3    5.84e+04       5.84e+04    2.09e+05      69.636
      55      25       2    1.17e+05       5.84e+04    2.09e+05      74.457
      56      26       1    1.31e+05       5.84e+04    2.09e+05      74.809
      57      27            2.09e+05 pr    5.84e+04    2.09e+05      75.535
      58      26            2.09e+05 pr    5.84e+04    2.09e+05      77.570
      59      25       1    1.17e+05       5.84e+04    2.09e+05      77.650
      60      26         INFEASIBLE  pr    5.84e+04    2.09e+05      78.789
      61      25            2.09e+05 pr    5.84e+04    2.09e+05      82.711
      62      24         INFEASIBLE  pr    5.84e+04    2.09e+05      83.805
      63      23            2.09e+05 pr    5.84e+04    2.09e+05      89.244
      64      22            2.09e+05 pr    5.84e+04    2.09e+05      94.804
      65      21       2    5.84e+04       5.84e+04    2.09e+05      94.940
      66      22       1    1.17e+05       5.84e+04    2.09e+05      97.547
      67      23            2.09e+05 pr    5.84e+04    2.09e+05      98.574
      68      22            2.09e+05 pr    5.84e+04    2.09e+05      99.401
      69      21         INFEASIBLE  pr    5.84e+04    2.09e+05     100.625
      70      20         INFEASIBLE  pr    5.84e+04    2.09e+05     101.581
      71      19       4    5.84e+04       5.84e+04    2.09e+05     102.719
      72      20       1    1.59e+05       5.84e+04    2.09e+05     118.612
      73      21         INFEASIBLE  pr    5.84e+04    2.09e+05     121.558
      74      20            2.09e+05 pr    5.84e+04    2.09e+05     122.772
      75      19            2.09e+05 pr    5.84e+04    2.09e+05     123.710
      76      18       3    9.13e+04       5.84e+04    2.09e+05     125.626
      77      19       2    9.91e+04       5.84e+04    2.09e+05     128.363
      78      20       1    1.31e+05       5.84e+04    2.09e+05     128.902
      79      21            2.10e+05 pr    5.84e+04    2.09e+05     131.126
      80      20            2.09e+05 pr    5.84e+04    2.09e+05     135.144
      81      19       1    1.17e+05       5.84e+04    2.09e+05     137.400
      82      20       3    5.84e+04       5.84e+04    2.09e+05     137.574
      83      21       2    5.84e+04       5.84e+04    2.09e+05     137.726
      84      22         INFEASIBLE  pr    5.84e+04    2.09e+05     139.883
      85      21       1    1.61e+05       5.84e+04    2.09e+05     146.479
      86      22            2.21e+05 pr    5.84e+04    2.09e+05     146.830
      87      21            2.10e+05 pr    5.84e+04    2.09e+05     147.431
      88      20       2    5.84e+04       5.84e+04    2.09e+05     147.585
      89      21       6    5.84e+04       5.84e+04    2.09e+05     148.132
      90      22       5    5.84e+04       5.84e+04    2.09e+05     149.225
      91      23       4    5.84e+04       5.84e+04    2.09e+05     149.498
      92      24       3    5.84e+04       5.84e+04    2.09e+05     154.059
      93      25       2    1.21e+05       5.84e+04    2.09e+05     154.707
      94      26       1    1.21e+05       5.84e+04    2.09e+05     154.835
      95      27            2.09e+05 pr    5.84e+04    2.09e+05     155.445
      96      26            2.09e+05 pr    5.84e+04    2.09e+05     157.116
      97      25       1    1.17e+05       5.84e+04    2.09e+05     157.214
      98      26       5    5.84e+04       5.84e+04    2.09e+05     157.355
      99      27       4    5.84e+04       5.84e+04    2.09e+05     157.497
     100      28       3    5.84e+04       5.84e+04    2.09e+05     157.887
     101      29       2    5.84e+04       5.84e+04    2.09e+05     158.127
     102      30       1    1.17e+05       5.84e+04    2.09e+05     164.964
     103      31         INFEASIBLE  pr    5.84e+04    2.09e+05     167.523
     104      30            2.09e+05 pr    5.84e+04    2.09e+05     170.616
     105      29       1    1.59e+05       5.84e+04    2.09e+05     171.780
     106      30       4    5.84e+04       5.84e+04    2.09e+05     172.126
     107      31       2    5.84e+04       5.84e+04    2.09e+05     172.308
     108      32       1    1.31e+05       5.84e+04    2.09e+05     172.813
     109      33            2.09e+05 pr    5.84e+04    2.09e+05     175.160
     110      32            2.09e+05 pr    5.84e+04    2.09e+05     179.243
     111      31       1    1.59e+05       5.84e+04    2.09e+05     179.863
     112      32       2    9.13e+04       5.84e+04    2.09e+05     181.377
     113      33       7    5.84e+04       5.84e+04    2.09e+05     183.168
     114      34       6    5.84e+04       5.84e+04    2.09e+05     183.287
     115      35       5    5.84e+04       5.84e+04    2.09e+05     183.773
     116      36       4    1.17e+05       5.84e+04    2.09e+05     185.596
     117      37       3    1.17e+05       5.84e+04    2.09e+05     185.805
     118      38       2    1.17e+05       5.84e+04    2.09e+05     187.360
     119      39         INFEASIBLE  pr    5.84e+04    2.09e+05     188.047
     120      38       1    1.17e+05       5.84e+04    2.09e+05     189.676
     121      39         INFEASIBLE  pr    5.84e+04    2.09e+05     190.931
     122      38            2.09e+05 pr    5.84e+04    2.09e+05     191.125
     123      37       2    1.17e+05       5.84e+04    2.09e+05     193.189
     124      38       5    5.84e+04       5.84e+04    2.09e+05     199.064
     125      39       4    1.17e+05       5.84e+04    2.09e+05     199.757
     126      40       3    1.31e+05       5.84e+04    2.09e+05     199.905
     127      41         INFEASIBLE  pr    5.84e+04    2.09e+05     200.702
     128      40       2    1.31e+05       5.84e+04    2.09e+05     201.911
     129      41       1    1.31e+05       5.84e+04    2.09e+05     202.013
     130      42            2.09e+05 pr    5.84e+04    2.09e+05     204.053
     131      41            2.10e+05 pr    5.84e+04    2.09e+05     205.574
     132      40       1    1.31e+05       5.84e+04    2.09e+05     207.077
     133      41       4    1.26e+05       5.84e+04    2.09e+05     210.456
     134      42       7    5.84e+04       5.84e+04    2.09e+05     214.982
     135      43       4    5.84e+04       5.84e+04    2.09e+05     215.077
     136      44       6    5.84e+04       5.84e+04    2.09e+05     215.232
     137      45       5    5.84e+04       5.84e+04    2.09e+05     215.402
     138      46       4    5.84e+04       5.84e+04    2.09e+05     215.798
     139      47       3    1.17e+05       5.84e+04    2.09e+05     217.680
     140      48       2    1.17e+05       5.84e+04    2.09e+05     217.771
     141      49       1    1.17e+05       5.84e+04    2.09e+05     219.916
     142      50            2.09e+05 pr    5.84e+04    2.09e+05     220.865
     143      49            2.09e+05 pr    5.84e+04    2.09e+05     223.209
     144      48       1    1.17e+05       5.84e+04    2.09e+05     228.107
     145      49         INFEASIBLE  pr    5.84e+04    2.09e+05     229.261
     146      48            2.21e+05 pr    5.84e+04    2.09e+05     231.090
     147      47            2.09e+05 pr    5.84e+04    2.09e+05     232.435
     148      46       2    1.17e+05       5.84e+04    2.09e+05     233.332
     149      47       5    5.84e+04       5.84e+04    2.09e+05     233.627
     150      48       4    5.84e+04       5.84e+04    2.09e+05     233.933
     151      49       3    5.84e+04       5.84e+04    2.09e+05     234.177
     152      50       2    1.17e+05       5.84e+04    2.09e+05     241.063
     153      51       1    1.17e+05       5.84e+04    2.09e+05     241.136
     154      52            2.09e+05 pr    5.84e+04    2.09e+05     242.296
     155      51            2.09e+05 pr    5.84e+04    2.09e+05     251.055
     156      50       1    1.17e+05       5.84e+04    2.09e+05     251.192
     157      51       4    5.84e+04       5.84e+04    2.09e+05     254.003
     158      52       3    5.85e+04       5.84e+04    2.09e+05     254.356
     159      53       2    5.84e+04       5.84e+04    2.09e+05     255.414
     160      54         INFEASIBLE  pr    5.84e+04    2.09e+05     256.601
     161      53         INFEASIBLE  pr    5.84e+04    2.09e+05     258.454
     162      52       2    5.84e+04       5.84e+04    2.09e+05     258.622
     163      53       3    5.84e+04       5.84e+04    2.09e+05     258.747
     164      54       2    1.17e+05       5.84e+04    2.09e+05     261.509
     165      55       1    1.17e+05       5.84e+04    2.09e+05     261.651
     166      56            2.09e+05 pr    5.84e+04    2.09e+05     261.818
     167      55         INFEASIBLE  pr    5.84e+04    2.09e+05     262.813
     168      54       1    1.17e+05       5.84e+04    2.09e+05     263.220
     169      55         INFEASIBLE  pr    5.84e+04    2.09e+05     264.319
     170      54            2.09e+05 pr    5.84e+04    2.09e+05     265.798
     171      53         INFEASIBLE  pr    5.84e+04    2.09e+05     266.880
     172      52       1    1.21e+05       5.84e+04    2.09e+05     273.734
     173      53         INFEASIBLE  pr    5.84e+04    2.09e+05     275.697
     174      52            2.09e+05 pr    5.84e+04    2.09e+05     279.621
     175      51            2.09e+05 pr    5.84e+04    2.09e+05     282.120
     176      50            2.09e+05 pr    5.84e+04    2.09e+05     283.181
     177      49         INFEASIBLE  pr    5.84e+04    2.09e+05     285.086
     178      48       2    9.13e+04       5.84e+04    2.09e+05     290.222
     179      49       3    5.84e+04       5.84e+04    2.09e+05     290.442
     180      50       5    5.84e+04       5.84e+04    2.09e+05     290.544
     181      51       3    1.31e+05       5.84e+04    2.09e+05     291.811
     182      52       2    1.31e+05       5.84e+04    2.09e+05     292.206
     183      53       1    1.31e+05       5.84e+04    2.09e+05     294.467
     184      54            2.10e+05 pr    5.84e+04    2.09e+05     295.062
     185      53            2.09e+05 pr    5.84e+04    2.09e+05     295.738
     186      52       1    1.31e+05       5.84e+04    2.09e+05     295.839
     187      53         INFEASIBLE  pr    5.84e+04    2.09e+05     297.153
     188      52            2.09e+05 pr    5.84e+04    2.09e+05     299.242
     189      51            2.09e+05 pr    5.84e+04    2.09e+05     304.868
     190      50       2    1.17e+05       5.84e+04    2.09e+05     305.114
     191      51       4    5.84e+04       5.84e+04    2.09e+05     305.210
     192      52       3    5.84e+04       5.84e+04    2.09e+05     305.401
     193      53       2    1.17e+05       5.84e+04    2.09e+05     305.617
     194      54       1    1.17e+05       5.84e+04    2.09e+05     305.789
     195      55         INFEASIBLE  pr    5.84e+04    2.09e+05     306.312
     196      54            2.09e+05 pr    5.84e+04    2.09e+05     310.242
     197      53       1    1.17e+05       5.84e+04    2.09e+05     310.331
     198      54       2    1.17e+05       5.84e+04    2.09e+05     312.862
     199      55       4    5.84e+04       5.84e+04    2.09e+05     312.951
     200      56       3    1.31e+05       5.84e+04    2.09e+05     314.716
     201      57       3    5.84e+04       5.84e+04    2.09e+05     314.810
     202      58       3    9.13e+04       5.84e+04    2.09e+05     315.030
     203      59       2    1.17e+05       5.84e+04    2.09e+05     315.770
     204      60       1    1.31e+05       5.84e+04    2.09e+05     316.282
     205      61            2.09e+05 pr    5.84e+04    2.09e+05     316.550
     206      60            2.09e+05 pr    5.84e+04    2.09e+05     318.738
     207      59       1    1.17e+05       5.84e+04    2.09e+05     318.838
     208      60         INFEASIBLE  pr    5.84e+04    2.09e+05     319.741
     209      59            2.09e+05 pr    5.84e+04    2.09e+05     321.452
     210      58            2.09e+05 pr    5.84e+04    2.09e+05     325.584
     211      57       2    9.91e+04       5.84e+04    2.09e+05     326.535
     212      58       2    1.17e+05       5.84e+04    2.09e+05     330.354
     213      59       1    1.31e+05       5.84e+04    2.09e+05     330.430
     214      60            2.09e+05 pr    5.84e+04    2.09e+05     330.979
     215      59         FAILED -400       5.84e+04    2.09e+05     356.353
     216      58       1    1.17e+05       5.84e+04    2.09e+05     357.499
     217      59       2    1.05e+05       5.84e+04    2.09e+05     358.561
     218      60       6    5.84e+04       5.84e+04    2.09e+05     358.728
     219      61       3    5.84e+04       5.84e+04    2.09e+05     359.567
     220      62       2    9.13e+04       5.84e+04    2.09e+05     360.073
     221      63            2.09e+05 pr    5.84e+04    2.09e+05     363.256
     222      62            2.09e+05 pr    5.84e+04    2.09e+05     367.469
     223      61            2.09e+05 pr    5.84e+04    2.09e+05     368.793
     224      60       5    5.84e+04       5.84e+04    2.09e+05     368.930
     225      61       4    5.84e+04       5.84e+04    2.09e+05     369.019
     226      62       3    5.84e+04       5.84e+04    2.09e+05     369.107
     227      63       2    1.17e+05       5.84e+04    2.09e+05     375.280
     228      64       1    1.17e+05       5.84e+04    2.09e+05     376.923
     229      65            2.21e+05 pr    5.84e+04    2.09e+05     377.793
     230      64            2.09e+05 pr    5.84e+04    2.09e+05     378.714
     231      63       1    1.17e+05       5.84e+04    2.09e+05     378.797
     232      64       2    1.45e+05       5.84e+04    2.09e+05     380.163
     233      65       4    9.13e+04       5.84e+04    2.09e+05     382.011
     234      66         INFEASIBLE  pr    5.84e+04    2.09e+05     383.317
     235      65         INFEASIBLE  pr    5.84e+04    2.09e+05     384.337
     236      64       3    9.13e+04       5.84e+04    2.09e+05     390.669
     237      65       2    9.13e+04       5.84e+04    2.09e+05     390.827
     238      66       1    1.62e+05       5.84e+04    2.09e+05     392.373
     239      67            2.09e+05 pr    5.84e+04    2.09e+05     392.782
     240      66            2.09e+05 pr    5.84e+04    2.09e+05     394.609
     241      65       1    1.61e+05       5.84e+04    2.09e+05     397.205
     242      66         INFEASIBLE  pr    5.84e+04    2.09e+05     398.236
     243      65         INFEASIBLE  pr    5.84e+04    2.09e+05     400.049
     244      64         INFEASIBLE  pr    5.84e+04    2.09e+05     402.508
     245      63       2    9.13e+04       5.84e+04    2.09e+05     402.704
     246      64       6    5.84e+04       5.84e+04    2.09e+05     406.879
     247      65       5    9.13e+04       5.84e+04    2.09e+05     407.374
     248      66       4    1.17e+05       5.84e+04    2.09e+05     413.742
     249      67       3    9.13e+04       5.84e+04    2.09e+05     416.811
     250      68       2    1.17e+05       5.84e+04    2.09e+05     420.390
     251      69       1    1.17e+05       5.84e+04    2.09e+05     421.529
     252      70            2.09e+05 pr    5.84e+04    2.09e+05     421.734
     253      69            2.09e+05 pr    5.84e+04    2.09e+05     422.831
     254      68       1    1.17e+05       5.84e+04    2.09e+05     423.757
     255      69         INFEASIBLE  pr    5.84e+04    2.09e+05     424.905
     256      68            2.09e+05 pr    5.84e+04    2.09e+05     425.051
     257      67         INFEASIBLE  pr    5.84e+04    2.09e+05     426.491
     258      66       2    1.17e+05       5.84e+04    2.09e+05     428.026
     259      67         INFEASIBLE  pr    5.84e+04    2.09e+05     429.835
     260      66       1    1.31e+05       5.84e+04    2.09e+05     430.029
     261      67            2.09e+05 pr    5.84e+04    2.09e+05     430.627
     262      66            2.09e+05 pr    5.84e+04    2.09e+05     431.568
     263      65       1    1.17e+05       5.84e+04    2.09e+05     431.871
     264      66       3    5.84e+04       5.84e+04    2.09e+05     431.949
     265      67       2    5.84e+04       5.84e+04    2.09e+05     433.239
     266      68       1    1.17e+05       5.84e+04    2.09e+05     434.028
     267      69            2.09e+05 pr    5.84e+04    2.09e+05     435.427
     268      68         INFEASIBLE  pr    5.84e+04    2.09e+05     436.425
     269      67         INFEASIBLE  pr    5.84e+04    2.09e+05     437.522
     270      66       2    5.84e+04       5.84e+04    2.09e+05     437.582
     271      67       1    1.17e+05       5.84e+04    2.09e+05     439.305
     272      68            2.09e+05 pr    5.84e+04    2.09e+05     439.659
     273      67         INFEASIBLE  pr    5.84e+04    2.09e+05     440.666
     274      66         INFEASIBLE  pr    5.84e+04    2.09e+05     441.634
     275      65            2.10e+05 pr    5.84e+04    2.09e+05     442.790
     276      64            2.09e+05 pr    5.84e+04    2.09e+05     443.696
     277      63       3    1.17e+05       5.84e+04    2.09e+05     443.989
     278      64       4    5.84e+04       5.84e+04    2.09e+05     444.104
     279      65       5    5.84e+04       5.84e+04    2.09e+05     444.621
     280      66       5    5.84e+04       5.84e+04    2.09e+05     444.829
     281      67       4    5.84e+04       5.84e+04    2.09e+05     444.986
     282      68       3    1.31e+05       5.84e+04    2.09e+05     445.735
     283      69       2    1.31e+05       5.84e+04    2.09e+05     445.919
     284      70       1    1.31e+05       5.84e+04    2.09e+05     446.218
     285      71            2.09e+05 pr    5.84e+04    2.09e+05     447.279
     286      70            2.09e+05 pr    5.84e+04    2.09e+05     448.727
     287      69       1    1.31e+05       5.84e+04    2.09e+05     448.838
     288      70         INFEASIBLE  pr    5.84e+04    2.09e+05     450.655
     289      69            2.09e+05 pr    5.84e+04    2.09e+05     451.779
     290      68            2.09e+05 pr    5.84e+04    2.09e+05     454.118
     291      67       2    1.31e+05       5.84e+04    2.09e+05     454.181
     292      68       3    8.69e+04       5.84e+04    2.09e+05     458.419
     293      69       6    5.84e+04       5.84e+04    2.09e+05     460.731
     294      70       5    5.84e+04       5.84e+04    2.09e+05     460.863
     295      71       4    5.84e+04       5.84e+04    2.09e+05     460.973
     296      72       3    5.84e+04       5.84e+04    2.09e+05     461.281
     297      73       2    5.84e+04       5.84e+04    2.09e+05     461.431
     298      74         INFEASIBLE  pr    5.84e+04    2.09e+05     462.047
     299      73         INFEASIBLE  pr    5.84e+04    2.09e+05     463.946
     300      72       2    5.84e+04       5.84e+04    2.09e+05     464.121
     301      73         INFEASIBLE  pr    5.84e+04    2.09e+05     464.634
     302      72         INFEASIBLE  pr    5.84e+04    2.09e+05     465.534
     303      71       3    5.84e+04       5.84e+04    2.09e+05     465.675
     304      72       5    5.84e+04       5.84e+04    2.09e+05     465.824
     305      73       2    5.84e+04       5.84e+04    2.09e+05     466.088
     306      74       1    1.31e+05       5.84e+04    2.09e+05     467.087
     307      75            2.09e+05 pr    5.84e+04    2.09e+05     471.510
     308      74            2.09e+05 pr    5.84e+04    2.09e+05     473.365
     309      73       1    1.59e+05       5.84e+04    2.09e+05     474.987
     310      74       2    5.84e+04       5.84e+04    2.09e+05     475.087
     311      75       1    1.17e+05       5.84e+04    2.09e+05     484.266
     312      76            2.09e+05 pr    5.84e+04    2.09e+05     484.943
     313      75            2.09e+05 pr    5.84e+04    2.09e+05     486.281
     314      74            2.09e+05 pr    5.84e+04    2.09e+05     488.253
     315      73            2.09e+05 pr    5.84e+04    2.09e+05     489.671
     316      72            2.09e+05 pr    5.84e+04    2.09e+05     491.680
     317      71       4    5.84e+04       5.84e+04    2.09e+05     491.973
     318      72       3    1.17e+05       5.84e+04    2.09e+05     498.664
     319      73       2    1.31e+05       5.84e+04    2.09e+05     502.680
     320      74       1    1.31e+05       5.84e+04    2.09e+05     503.145
     321      75         FAILED -400       5.84e+04    2.09e+05     527.898
     322      74            2.09e+05 pr    5.84e+04    2.09e+05     528.727
     323      73       1    1.31e+05       5.84e+04    2.09e+05     528.811
     324      74       3    1.31e+05       5.84e+04    2.09e+05     531.126
     325      75       4    5.84e+04       5.84e+04    2.09e+05     531.373
     326      76       4    5.84e+04       5.84e+04    2.09e+05     531.639
     327      77       3    1.17e+05       5.84e+04    2.09e+05     533.441
     328      78       2    1.31e+05       5.84e+04    2.09e+05     533.698
     329      79       1    1.31e+05       5.84e+04    2.09e+05     534.177
     330      80         INFEASIBLE  pr    5.84e+04    2.09e+05     536.262
     331      79            2.09e+05 pr    5.84e+04    2.09e+05     537.728
     332      78       1    1.31e+05       5.84e+04    2.09e+05     538.055
     333      79       3    1.31e+05       5.84e+04    2.09e+05     538.593
     334      80       3    5.84e+04       5.84e+04    2.09e+05     542.586
     335      81       2    1.31e+05       5.84e+04    2.09e+05     543.440
     336      82       1    1.31e+05       5.84e+04    2.09e+05     543.581
     337      83            2.09e+05 pr    5.84e+04    2.09e+05     550.412
     338      82            2.09e+05 pr    5.84e+04    2.09e+05     552.251
     339      81       1    1.31e+05       5.84e+04    2.09e+05     552.662
     340      82       2    1.31e+05       5.84e+04    2.09e+05     553.889
     341      83       3    5.84e+04       5.84e+04    2.09e+05     554.050
     342      84       2    1.31e+05       5.84e+04    2.09e+05     555.249
     343      85       1    1.31e+05       5.84e+04    2.09e+05     555.900
     344      86            2.09e+05 pr    5.84e+04    2.09e+05     559.412
     345      85         INFEASIBLE  pr    5.84e+04    2.09e+05     560.494
     346      84       1    1.31e+05       5.84e+04    2.09e+05     560.619
     347      85       2    1.38e+05       5.84e+04    2.09e+05     562.270
     348      86       4    5.84e+04       5.84e+04    2.09e+05     562.484
     349      87       3    1.17e+05       5.84e+04    2.09e+05     565.080
     350      88       2    1.31e+05       5.84e+04    2.09e+05     565.465
     351      89         INFEASIBLE  pr    5.84e+04    2.09e+05     566.286
     352      88       1    1.31e+05       5.84e+04    2.09e+05     566.456
     353      89            2.09e+05 pr    5.84e+04    2.09e+05     569.562
     354      88            2.09e+05 pr    5.84e+04    2.09e+05     571.631
     355      87       2    1.17e+05       5.84e+04    2.09e+05     572.076
     356      88       3    1.31e+05       5.84e+04    2.09e+05     572.437
     357      89       3    5.84e+04       5.84e+04    2.09e+05     572.526
     358      90       2    1.17e+05       5.84e+04    2.09e+05     578.702
     359      91       1    1.17e+05       5.84e+04    2.09e+05     578.778
     360      92            2.09e+05 pr    5.84e+04    2.09e+05     580.665
     361      91            2.09e+05 pr    5.84e+04    2.09e+05     582.089
     362      90       1    1.17e+05       5.84e+04    2.09e+05     582.169
     363      91         INFEASIBLE  pr    5.84e+04    2.09e+05     585.112
     364      90            2.09e+05 pr    5.84e+04    2.09e+05     589.714
     365      89            2.09e+05 pr    5.84e+04    2.09e+05     591.443
     366      88       2    1.31e+05       5.84e+04    2.09e+05     591.570
     367      89         INFEASIBLE  pr    5.84e+04    2.09e+05     592.155
     368      88       1    1.31e+05       5.84e+04    2.09e+05     592.252
     369      89            2.09e+05 pr    5.84e+04    2.09e+05     593.024
     370      88         INFEASIBLE  pr    5.84e+04    2.09e+05     595.197
     371      87       2    1.31e+05       5.84e+04    2.09e+05     595.289
     372      88       3    5.84e+04       5.84e+04    2.09e+05     595.429
     373      89       2    1.17e+05       5.84e+04    2.09e+05     596.457
     374      90            2.09e+05 pr    5.84e+04    2.09e+05     596.817
     375      89       1    1.17e+05       5.84e+04    2.09e+05     597.278
     376      90            2.09e+05 pr    5.84e+04    2.09e+05     598.047
     377      89         INFEASIBLE  pr    5.84e+04    2.09e+05     599.349
     378      88       2    9.13e+04       5.84e+04    2.09e+05     600.260
     379      89       2    1.17e+05       5.84e+04    2.09e+05     601.170
     380      90       1    1.17e+05       5.84e+04    2.09e+05     601.269
     381      91            2.09e+05 pr    5.84e+04    2.09e+05     604.940
     382      90         INFEASIBLE  pr    5.84e+04    2.09e+05     606.278
     383      89       1    1.17e+05       5.84e+04    2.09e+05     609.084
     384      90       2    9.13e+04       5.84e+04    2.09e+05     610.488
     385      91       3    9.13e+04       5.84e+04    2.09e+05     610.974
     386      92       2    1.06e+05       5.84e+04    2.09e+05     611.420
     387      93       1    1.17e+05       5.84e+04    2.09e+05     611.624
     388      94            2.10e+05 pr    5.84e+04    2.09e+05     612.356
     389      93         INFEASIBLE  pr    5.84e+04    2.09e+05     613.091
     390      92       1    1.08e+05       5.84e+04    2.09e+05     613.647
     391      93         INFEASIBLE  pr    5.84e+04    2.09e+05     614.176
     392      92            2.09e+05 pr    5.84e+04    2.09e+05     615.734
     393      91         INFEASIBLE  pr    5.84e+04    2.09e+05     616.607
     394      90       2    1.31e+05       5.84e+04    2.09e+05     617.430
     395      91       3    5.84e+04       5.84e+04    2.09e+05     617.628
     396      92       2    5.84e+04       5.84e+04    2.09e+05     617.704
     397      93       1    1.17e+05       5.84e+04    2.09e+05     618.339
     398      94         FAILED -410       5.84e+04    2.09e+05     645.511
     399      93         INFEASIBLE  pr    5.84e+04    2.09e+05     646.147
     400      92         INFEASIBLE  pr    5.84e+04    2.09e+05     646.957
     401      91       2    5.84e+04       5.84e+04    2.09e+05     647.043
     402      92       1    1.17e+05       5.84e+04    2.09e+05     647.457
     403      93            2.09e+05 pr    5.84e+04    2.09e+05     648.253
     404      92         INFEASIBLE  pr    5.84e+04    2.09e+05     649.167
     405      91         INFEASIBLE  pr    5.84e+04    2.09e+05     649.664
     406      90            2.09e+05 pr    5.84e+04    2.09e+05     651.888
     407      89         INFEASIBLE  pr    5.84e+04    2.09e+05     652.706
     408      88       1    1.17e+05       5.84e+04    2.09e+05     653.274
     409      89            2.09e+05 pr    5.84e+04    2.09e+05     655.682
     410      88         INFEASIBLE  pr    5.84e+04    2.09e+05     656.778
     411      87       1    1.17e+05       5.84e+04    2.09e+05     658.778
     412      88         INFEASIBLE  pr    5.84e+04    2.09e+05     661.724
     413      87            2.09e+05 pr    5.84e+04    2.09e+05     667.405
     414      86         INFEASIBLE  pr    5.84e+04    2.09e+05     668.747
     415      85            2.10e+05 pr    5.84e+04    2.09e+05     669.314
     416      84         INFEASIBLE  pr    5.84e+04    2.09e+05     670.339
     417      83       1    1.08e+05       5.84e+04    2.09e+05     670.934
     418      84            2.09e+05 pr    5.84e+04    2.09e+05     671.052
     419      83         INFEASIBLE  pr    5.84e+04    2.09e+05     672.289
     420      82       1    1.17e+05       5.84e+04    2.09e+05     674.064
     421      83       4    5.84e+04       5.84e+04    2.09e+05     674.347
     422      84       3    9.15e+04       5.84e+04    2.09e+05     674.834
     423      85       2    1.37e+05       5.84e+04    2.09e+05     675.813
     424      86       1    1.59e+05       5.84e+04    2.09e+05     676.041
     425      87            2.09e+05 pr    5.84e+04    2.09e+05     677.107
     426      86            2.09e+05 pr    5.84e+04    2.09e+05     677.845
     427      85         FAILED -400       5.84e+04    2.09e+05     695.216
     428      86            2.09e+05 pr    5.84e+04    2.09e+05     696.472
     429      85            2.10e+05 pr    5.84e+04    2.09e+05     697.720
     430      84         INFEASIBLE  pr    5.84e+04    2.09e+05     698.888
     431      83         INFEASIBLE  pr    5.84e+04    2.09e+05     699.874
     432      82            2.09e+05 pr    5.84e+04    2.09e+05     705.417
     433      81         INFEASIBLE  pr    5.84e+04    2.09e+05     706.227
     434      80            2.09e+05 pr    5.84e+04    2.09e+05     706.405
     435      79         INFEASIBLE  pr    5.84e+04    2.09e+05     707.064
     436      78       1    1.62e+05       5.84e+04    2.09e+05     709.040
     437      79            2.09e+05 pr    5.84e+04    2.09e+05     709.213
     438      78            2.09e+05 pr    5.84e+04    2.09e+05     709.582
     439      77         INFEASIBLE  pr    5.84e+04    2.09e+05     710.806
     440      76       1    1.62e+05       5.84e+04    2.09e+05     710.986
     441      77            2.09e+05 pr    5.84e+04    2.09e+05     715.694
     442      76            2.10e+05 pr    5.84e+04    2.09e+05     716.213
     443      75            2.09e+05 pr    5.84e+04    2.09e+05     719.779
     444      74            2.09e+05 pr    5.84e+04    2.09e+05     722.440
     445      73            2.09e+05 pr    5.84e+04    2.09e+05     723.808
     446      72       1    1.31e+05       5.84e+04    2.09e+05     723.893
     447      73            2.09e+05 pr    5.84e+04    2.09e+05     726.885
     448      72            2.09e+05 pr    5.84e+04    2.09e+05     728.196
     449      71       1    1.31e+05       5.84e+04    2.09e+05     728.416
     450      72       5    5.84e+04       5.84e+04    2.09e+05     728.511
     451      73       4    5.84e+04       5.84e+04    2.09e+05     728.647
     452      74       3    1.17e+05       5.84e+04    2.09e+05     730.085
     453      75       2    1.61e+05       5.84e+04    2.09e+05     732.511
     454      76       1    1.61e+05       5.84e+04    2.09e+05     734.511
     455      77            2.21e+05 pr    5.84e+04    2.09e+05     734.754
     456      76            2.09e+05 pr    5.84e+04    2.09e+05     735.622
     457      75       1    1.61e+05       5.84e+04    2.09e+05     735.749
     458      76       4    5.84e+04       5.84e+04    2.09e+05     736.073
     459      77       3    1.31e+05       5.84e+04    2.09e+05     736.900
     460      78            2.09e+05 pr    5.84e+04    2.09e+05     738.121
     461      77       2    1.31e+05       5.84e+04    2.09e+05     738.880
     462      78       1    1.31e+05       5.84e+04    2.09e+05     739.121
     463      79            2.09e+05 pr    5.84e+04    2.09e+05     740.033
     464      78         INFEASIBLE  pr    5.84e+04    2.09e+05     740.670
     465      77       1    1.31e+05       5.84e+04    2.09e+05     741.001
     466      78       3    9.13e+04       5.84e+04    2.09e+05     742.149
     467      79       3    8.69e+04       5.84e+04    2.09e+05     743.194
     468      80       4    5.84e+04       5.84e+04    2.09e+05     743.615
     469      81       3    9.14e+04       5.84e+04    2.09e+05     744.305
     470      82       2    1.17e+05       5.84e+04    2.09e+05     745.831
     471      83         INFEASIBLE  pr    5.84e+04    2.09e+05     748.695
     472      82       1    1.17e+05       5.84e+04    2.09e+05     748.933
     473      83         INFEASIBLE  pr    5.84e+04    2.09e+05     749.896
     474      82         INFEASIBLE  pr    5.84e+04    2.09e+05     750.833
     475      81         FAILED -400       5.84e+04    2.09e+05     774.637
     476      82       1    1.17e+05       5.84e+04    2.09e+05     775.981
     477      83            2.09e+05 pr    5.84e+04    2.09e+05     776.998
     478      82            2.09e+05 pr    5.84e+04    2.09e+05     777.851
     479      81       1    1.17e+05       5.84e+04    2.09e+05     780.227
     480      82         INFEASIBLE  pr    8.69e+04    2.09e+05     781.227
     481      81            2.09e+05 pr    8.69e+04    2.09e+05     785.353
     482      80         INFEASIBLE  pr    8.69e+04    2.09e+05     786.681
     483      79       2    1.05e+05       8.69e+04    2.09e+05     788.822
     484      80       1    1.17e+05       8.69e+04    2.09e+05     788.917
     485      81            2.21e+05 pr    8.69e+04    2.09e+05     806.369
     486      80         INFEASIBLE  pr    8.69e+04    2.09e+05     807.446
     487      79       1    1.08e+05       8.69e+04    2.09e+05     807.573
     488      80       2    1.05e+05       8.69e+04    2.09e+05     809.652
     489      81       1    1.17e+05       8.69e+04    2.09e+05     810.078
     490      82            2.09e+05 pr    8.69e+04    2.09e+05     813.259
     491      81            2.09e+05 pr    8.69e+04    2.09e+05     814.802
     492      80       1    1.17e+05       8.69e+04    2.09e+05     815.357
     493      81       2    1.31e+05       8.69e+04    2.09e+05     815.730
     494      82       2    1.31e+05       9.13e+04    2.09e+05     816.279
     495      83       2    1.05e+05       9.13e+04    2.09e+05     816.794
     496      84       1    1.61e+05       9.13e+04    2.09e+05     818.027
     497      85            2.09e+05 pr    9.13e+04    2.09e+05     820.273
     498      84            2.09e+05 pr    9.13e+04    2.09e+05     821.498
     499      83         INFEASIBLE  pr    9.13e+04    2.09e+05     822.600
     500      82       1    1.17e+05       9.13e+04    2.09e+05     823.374
     501      83            2.09e+05 pr    9.13e+04    2.09e+05     823.673
     502      82         INFEASIBLE  pr    9.13e+04    2.09e+05     824.629
     503      81       1    1.31e+05       9.13e+04    2.09e+05     824.797
     504      82       2    1.31e+05       9.13e+04    2.09e+05     824.987
     505      83       1    1.17e+05       9.13e+04    2.09e+05     825.092
     506      84            2.09e+05 pr    9.13e+04    2.09e+05     830.109
     507      83            2.09e+05 pr    9.13e+04    2.09e+05     840.881
     508      82       1    1.31e+05       9.13e+04    2.09e+05     841.003
     509      83            2.09e+05 pr    9.13e+04    2.09e+05     841.396
     510      82         INFEASIBLE  pr    9.13e+04    2.09e+05     841.722
     511      81       1    1.31e+05       9.13e+04    2.09e+05     841.783
     512      82       1    1.31e+05       9.13e+04    2.09e+05     842.189
     513      83       1    1.17e+05       9.13e+04    2.09e+05     845.985
     514      84            2.09e+05 pr    9.13e+04    2.09e+05     847.818
     515      83            2.09e+05 pr    9.13e+04    2.09e+05     849.822
     516      82            2.09e+05 pr    9.13e+04    2.09e+05     853.624
     517      81            2.10e+05 pr    9.13e+04    2.09e+05     855.879
     518      80            2.10e+05 pr    9.13e+04    2.09e+05     856.672
     519      79         INFEASIBLE  pr    9.13e+04    2.09e+05     857.913
     520      78         INFEASIBLE  pr    9.13e+04    2.09e+05     858.962
     521      77         INFEASIBLE  pr    9.13e+04    2.09e+05     859.774
     522      76            2.09e+05 pr    9.13e+04    2.09e+05     860.842
     523      75            2.09e+05 pr    9.13e+04    2.09e+05     862.622
     524      74            2.09e+05 pr    9.13e+04    2.09e+05     863.609
     525      73            2.09e+05 pr    9.13e+04    2.09e+05     867.479
     526      72            2.09e+05 pr    9.13e+04    2.09e+05     869.473
     527      71         INFEASIBLE  pr    9.13e+04    2.09e+05     870.955
     528      70            2.09e+05 pr    9.13e+04    2.09e+05     872.563
     529      69         INFEASIBLE  pr    9.13e+04    2.09e+05     873.723
     530      68         INFEASIBLE  pr    9.13e+04    2.09e+05     874.999
     531      67            2.10e+05 pr    9.13e+04    2.09e+05     875.345
     532      66       2    1.17e+05       9.13e+04    2.09e+05     877.006
     533      67       1    1.31e+05       9.13e+04    2.09e+05     877.100
     534      68       2    1.31e+05       9.13e+04    2.09e+05     877.495
     535      69       4    1.17e+05       9.13e+04    2.09e+05     880.195
     536      70            2.09e+05 pr    9.13e+04    2.09e+05     882.855
     537      69       3    1.17e+05       9.13e+04    2.09e+05     883.532
     538      70       2    1.17e+05       9.13e+04    2.09e+05     883.690
     539      71       1    1.31e+05       9.13e+04    2.09e+05     883.974
     540      72            2.10e+05 pr    9.13e+04    2.09e+05     884.347
     541      71            2.10e+05 pr    9.13e+04    2.09e+05     900.562
     542      70            2.09e+05 pr    9.13e+04    2.09e+05     908.491
     543      69       2    1.17e+05       9.13e+04    2.09e+05     909.031
     544      70       1    1.61e+05       9.13e+04    2.09e+05     912.391
     545      71            2.09e+05 pr    9.13e+04    2.09e+05     913.220
     546      70            2.09e+05 pr    9.13e+04    2.09e+05     914.279
     547      69       1    1.17e+05       9.13e+04    2.09e+05     914.360
     548      70            2.10e+05 pr    9.13e+04    2.09e+05     914.680
     549      69            2.10e+05 pr    9.13e+04    2.09e+05     917.454
     550      68       1    1.17e+05       9.13e+04    2.09e+05     918.145
     551      69       4    9.13e+04       9.13e+04    2.09e+05     922.731
     552      70       3    1.26e+05       9.13e+04    2.09e+05     924.473
     553      71       2    1.17e+05       9.13e+04    2.09e+05     931.890
     554      72       1    1.17e+05       9.13e+04    2.09e+05     936.052
     555      73            2.09e+05 pr    9.13e+04    2.09e+05     938.003
     556      72            2.09e+05 pr    9.13e+04    2.09e+05     938.734
     557      71         INFEASIBLE  pr    9.13e+04    2.09e+05     939.738
     558      70       2    1.17e+05       9.13e+04    2.09e+05     943.844
     559      71         INFEASIBLE  pr    9.91e+04    2.09e+05     945.374
     560      70       1    1.17e+05       9.91e+04    2.09e+05     945.467
     561      71         INFEASIBLE  pr    9.91e+04    2.09e+05     947.127
     562      70         INFEASIBLE  pr    9.91e+04    2.09e+05     948.473
     563      69       1    1.17e+05       9.91e+04    2.09e+05     948.577
     564      70       1    1.31e+05       9.91e+04    2.09e+05     948.663
     565      71            2.09e+05 pr    9.91e+04    2.09e+05     949.998
     566      70            2.09e+05 pr    9.91e+04    2.09e+05     951.557
     567      69            2.10e+05 pr    9.91e+04    2.09e+05     952.237
     568      68         INFEASIBLE  pr    9.91e+04    2.09e+05     953.061
     569      67            2.09e+05 pr    9.91e+04    2.09e+05     959.067
     570      66            2.09e+05 pr    9.91e+04    2.09e+05     963.855
     571      65       3    1.17e+05       9.91e+04    2.09e+05     964.599
     572      66       1    1.17e+05       1.05e+05    2.09e+05     965.205
     573      67         FAILED -400       1.05e+05    2.09e+05     993.281
     574      68            2.10e+05 pr    1.05e+05    2.09e+05     994.307
     575      67            2.09e+05 pr    1.05e+05    2.09e+05     998.333
     576      66            2.09e+05 pr    1.05e+05    2.09e+05     998.857
     577      65            2.09e+05 pr    1.05e+05    2.09e+05     999.433
     578      64       2    1.31e+05       1.05e+05    2.09e+05     999.806
     579      65       1    1.31e+05       1.05e+05    2.09e+05     999.972
     580      66            2.09e+05 pr    1.05e+05    2.09e+05    1002.245
     581      65            2.09e+05 pr    1.05e+05    2.09e+05    1003.169
     582      64       1    1.31e+05       1.05e+05    2.09e+05    1003.285
     583      65         INFEASIBLE  pr    1.17e+05    2.09e+05    1004.890
     584      64            2.09e+05 pr    1.17e+05    2.09e+05    1005.088
     585      63            2.09e+05 pr    1.17e+05    2.09e+05    1006.048
     586      62       2    1.17e+05       1.17e+05    2.09e+05    1006.304
     587      63       2    1.05e+05       1.17e+05    2.09e+05    1009.189
     588      64       1    1.62e+05       1.17e+05    2.09e+05    1014.218
     589      65            2.09e+05 pr    1.17e+05    2.09e+05    1016.690
     590      64            2.98e+05 pr    1.17e+05    2.09e+05    1018.471
     591      63         INFEASIBLE  pr    1.17e+05    2.09e+05    1019.647
     592      62       1    1.17e+05       1.17e+05    2.09e+05    1023.702
     593      63            2.09e+05 pr    1.17e+05    2.09e+05    1024.104
     594      62            2.09e+05 pr    1.17e+05    2.09e+05    1025.626
     595      61         INFEASIBLE  pr    1.17e+05    2.09e+05    1026.686
     596      60       1    1.31e+05       1.17e+05    2.09e+05    1027.193
     597      61            2.09e+05 pr    1.17e+05    2.09e+05    1028.491
     598      60            2.09e+05 pr    1.17e+05    2.09e+05    1028.966
     599      59       1    1.31e+05       1.17e+05    2.09e+05    1029.105
     600      60         INFEASIBLE  pr    1.17e+05    2.09e+05    1031.521
     601      59            2.09e+05 pr    1.17e+05    2.09e+05    1032.923
     602      58         INFEASIBLE  pr    1.17e+05    2.09e+05    1033.454
     603      57            2.09e+05 pr    1.17e+05    2.09e+05    1037.169
     604      56            2.09e+05 pr    1.17e+05    2.09e+05    1040.978
     605      55       1    1.62e+05       1.17e+05    2.09e+05    1042.930
     606      56            2.09e+05 pr    1.17e+05    2.09e+05    1043.766
     607      55            2.09e+05 pr    1.17e+05    2.09e+05    1045.608
     608      54         INFEASIBLE  pr    1.17e+05    2.09e+05    1046.455
     609      53            2.09e+05 pr    1.17e+05    2.09e+05    1047.577
     610      52            2.10e+05 pr    1.17e+05    2.09e+05    1052.589
     611      51            2.09e+05 pr    1.17e+05    2.09e+05    1058.024
     612      50            2.09e+05 pr    1.17e+05    2.09e+05    1060.114
     613      49       2    1.31e+05       1.17e+05    2.09e+05    1060.356
     614      50            2.09e+05 pr    1.17e+05    2.09e+05    1061.756
     615      49         INFEASIBLE  pr    1.17e+05    2.09e+05    1062.174
     616      48       2    1.31e+05       1.17e+05    2.09e+05    1062.249
     617      49       1    1.17e+05       1.17e+05    2.09e+05    1063.133
     618      50            2.09e+05 pr    1.17e+05    2.09e+05    1064.184
     619      49            2.09e+05 pr    1.17e+05    2.09e+05    1065.491
     620      48            2.09e+05 pr    1.17e+05    2.09e+05    1067.661
     621      47         INFEASIBLE  pr    1.17e+05    2.09e+05    1068.786
     622      46         FAILED -400       1.17e+05    2.09e+05    1090.951
     623      45            2.09e+05 pr    1.17e+05    2.09e+05    1091.545
     624      44       2    1.31e+05       1.17e+05    2.09e+05    1091.635
     625      45            2.09e+05 pr    1.17e+05    2.09e+05    1094.524
     626      44         INFEASIBLE  pr    1.17e+05    2.09e+05    1095.425
     627      43       2    1.31e+05       1.17e+05    2.09e+05    1095.518
     628      44       2    1.31e+05       1.17e+05    2.09e+05    1096.201
     629      45       1    1.31e+05       1.17e+05    2.09e+05    1101.680
     630      46            2.09e+05 pr    1.17e+05    2.09e+05    1105.284
     631      45            2.10e+05 pr    1.17e+05    2.09e+05    1111.360
     632      44       1    1.31e+05       1.17e+05    2.09e+05    1111.480
     633      45       2    1.17e+05       1.17e+05    2.09e+05    1111.641
     634      46       1    1.17e+05       1.17e+05    2.09e+05    1111.787
     635      47            2.09e+05 pr    1.17e+05    2.09e+05    1113.860
     636      46            2.09e+05 pr    1.17e+05    2.09e+05    1117.233
     637      45       1    1.17e+05       1.17e+05    2.09e+05    1117.308
     638      46            2.10e+05 pr    1.17e+05    2.09e+05    1117.886
     639      45            2.09e+05 pr    1.17e+05    2.09e+05    1118.972
     640      44            2.09e+05 pr    1.17e+05    2.09e+05    1119.835
     641      43            2.09e+05 pr    1.17e+05    2.09e+05    1127.765
     642      42         FAILED -400       1.17e+05    2.09e+05    1155.869
     643      43            2.10e+05 pr    1.17e+05    2.09e+05    1156.180
     644      42            2.09e+05 pr    1.17e+05    2.09e+05    1156.505
     645      41            2.09e+05 pr    1.17e+05    2.09e+05    1157.044
     646      40            2.09e+05 pr    1.17e+05    2.09e+05    1159.016
     647      39            2.09e+05 pr    1.17e+05    2.09e+05    1160.289
     648      38       2    1.17e+05       1.17e+05    2.09e+05    1169.271
     649      39       1    1.61e+05       1.17e+05    2.09e+05    1174.750
     650      40            2.09e+05 pr    1.17e+05    2.09e+05    1174.830
     651      39            2.09e+05 pr    1.17e+05    2.09e+05    1176.289
     652      38       1    1.61e+05       1.17e+05    2.09e+05    1178.433
     653      39       3    1.17e+05       1.17e+05    2.09e+05    1180.178
     654      40       3    1.17e+05       1.17e+05    2.09e+05    1182.703
     655      41       2    1.17e+05       1.17e+05    2.09e+05    1182.968
     656      42       1    1.31e+05       1.17e+05    2.09e+05    1183.308
     657      43            2.10e+05 pr    1.17e+05    2.09e+05    1183.401
     658      42            2.09e+05 pr    1.17e+05    2.09e+05    1184.237
     659      41       1    1.17e+05       1.17e+05    2.09e+05    1184.311
     660      42            2.09e+05 pr    1.17e+05    2.09e+05    1187.079
     661      41            2.09e+05 pr    1.17e+05    2.09e+05    1188.508
     662      40       2    1.17e+05       1.17e+05    2.09e+05    1189.973
     663      41       1    1.17e+05       1.17e+05    2.09e+05    1190.171
     664      42         FAILED -400       1.17e+05    2.09e+05    1213.924
     665      41         INFEASIBLE  pr    1.17e+05    2.09e+05    1214.962
     666      40       1    1.17e+05       1.17e+05    2.09e+05    1215.984
     667      41         FAILED -400       1.17e+05    2.09e+05    1240.727
     668      40         INFEASIBLE  pr    1.17e+05    2.09e+05    1241.641
     669      39       1    1.17e+05       1.17e+05    2.09e+05    1241.880
     670      40            3.28e+05 pr    1.17e+05    2.09e+05    1249.354
     671      39            2.09e+05 pr    1.17e+05    2.09e+05    1251.270
     672      38       2    1.59e+05       1.17e+05    2.09e+05    1252.701
     673      39       1    1.59e+05       1.17e+05    2.09e+05    1252.908
     674      40            2.09e+05 pr    1.17e+05    2.09e+05    1254.083
     675      39            2.09e+05 pr    1.17e+05    2.09e+05    1254.325
     676      38       1    1.59e+05       1.17e+05    2.09e+05    1254.392
     677      39       1    1.17e+05       1.17e+05    2.09e+05    1255.209
     678      40       3    1.17e+05       1.17e+05    2.09e+05    1255.307
     679      41            2.09e+05 pr    1.17e+05    2.09e+05    1256.206
     680      40       2    1.17e+05       1.17e+05    2.09e+05    1258.245
     681      41       1    1.17e+05       1.17e+05    2.09e+05    1258.329
     682      42         INFEASIBLE  pr    1.17e+05    2.09e+05    1259.885
     683      41            2.21e+05 pr    1.17e+05    2.09e+05    1260.686
     684      40       1    1.17e+05       1.17e+05    2.09e+05    1261.047
     685      41         INFEASIBLE  pr    1.17e+05    2.09e+05    1262.308
     686      40            2.09e+05 pr    1.17e+05    2.09e+05    1263.265
     687      39       2    1.17e+05       1.17e+05    2.09e+05    1263.418
     688      40       1    1.17e+05       1.17e+05    2.09e+05    1263.581
     689      41            2.09e+05 pr    1.17e+05    2.09e+05    1263.752
     690      40         INFEASIBLE  pr    1.17e+05    2.09e+05    1264.982
     691      39       1    1.17e+05       1.17e+05    2.09e+05    1265.199
     692      40         INFEASIBLE  pr    1.17e+05    2.09e+05    1266.266
     693      39            2.09e+05 pr    1.17e+05    2.09e+05    1267.110
     694      38         INFEASIBLE  pr    1.17e+05    2.09e+05    1268.716
     695      37            2.09e+05 pr    1.17e+05    2.09e+05    1272.493
     696      36            2.09e+05 pr    1.17e+05    2.09e+05    1273.603
     697      35            2.09e+05 pr    1.17e+05    2.09e+05    1273.684
     698      34         INFEASIBLE  pr    1.17e+05    2.09e+05    1275.316
     699      33       2    1.04e+05       1.17e+05    2.09e+05    1276.538
     700      34       1    1.17e+05       1.17e+05    2.09e+05    1276.937
     701      35            2.09e+05 pr    1.17e+05    2.09e+05    1278.469
     702      34         INFEASIBLE  pr    1.17e+05    2.09e+05    1279.052
     703      33       1    1.07e+05       1.17e+05    2.09e+05    1279.301
     704      34            2.09e+05 pr    1.17e+05    2.09e+05    1279.924
     705      33         INFEASIBLE  pr    1.17e+05    2.09e+05    1281.086
     706      32            2.09e+05 pr    1.17e+05    2.09e+05    1282.902
     707      31            2.10e+05 pr    1.17e+05    2.09e+05    1283.204
     708      30       1    1.31e+05       1.17e+05    2.09e+05    1285.431
     709      31            2.09e+05 pr    1.17e+05    2.09e+05    1287.062
     710      30         INFEASIBLE  pr    1.17e+05    2.09e+05    1288.217
     711      29       1    1.31e+05       1.17e+05    2.09e+05    1288.854
     712      30            2.09e+05 pr    1.17e+05    2.09e+05    1289.621
     713      29            2.09e+05 pr    1.17e+05    2.09e+05    1290.622
     714      28            2.09e+05 pr    1.17e+05    2.09e+05    1291.835
     715      27       1    1.61e+05       1.17e+05    2.09e+05    1293.217
     716      28            2.21e+05 pr    1.17e+05    2.09e+05    1293.455
     717      27            2.09e+05 pr    1.17e+05    2.09e+05    1293.868
     718      26       1    1.62e+05       1.17e+05    2.09e+05    1294.793
     719      27            2.09e+05 pr    1.17e+05    2.09e+05    1295.711
     720      26            2.09e+05 pr    1.17e+05    2.09e+05    1295.839
     721      25            2.61e+05 pr    1.17e+05    2.09e+05    1298.562
     722      24            2.21e+05 pr    1.17e+05    2.09e+05    1298.790
     723      23            2.09e+05 pr    1.17e+05    2.09e+05    1301.312
     724      22            2.71e+05 pr    1.17e+05    2.09e+05    1304.264
     725      21         INFEASIBLE  pr    1.17e+05    2.09e+05    1305.130
     726      20       1    1.17e+05       1.17e+05    2.09e+05    1305.664
     727      21            2.21e+05 pr    1.17e+05    2.09e+05    1308.306
     728      20            2.09e+05 pr    1.17e+05    2.09e+05    1310.882
     729      19       1    1.17e+05       1.17e+05    2.09e+05    1311.011
     730      20            2.09e+05 pr    1.17e+05    2.09e+05    1314.076
     731      19            2.09e+05 pr    1.17e+05    2.09e+05    1314.828
     732      18         INFEASIBLE  pr    1.17e+05    2.09e+05    1316.193
     733      17            2.09e+05 pr    1.17e+05    2.09e+05    1317.799
     734      16       1    1.31e+05       1.17e+05    2.09e+05    1318.485
     735      17            2.10e+05 pr    1.17e+05    2.09e+05    1321.535
     736      16         FAILED -400       1.17e+05    2.09e+05    1346.448
     737      15       1    1.17e+05       1.17e+05    2.09e+05    1347.529
     738      16       1    1.17e+05       1.17e+05    2.09e+05    1347.899
     739      17            2.09e+05 pr    1.17e+05    2.09e+05    1348.313
     740      16         INFEASIBLE  pr    1.17e+05    2.09e+05    1349.505
     741      15         FAILED -400       1.17e+05    2.09e+05    1375.786
     742      14            2.09e+05 pr    1.17e+05    2.09e+05    1376.964
     743      13       1    1.17e+05       1.17e+05    2.09e+05    1377.084
     744      14         INFEASIBLE  pr    1.17e+05    2.09e+05    1378.381
     745      13         INFEASIBLE  pr    1.17e+05    2.09e+05    1379.632
     746      12       3    8.69e+04       1.17e+05    2.09e+05    1382.732
     747      13         FAILED -400       1.17e+05    2.09e+05    1409.799
     748      14       1    1.62e+05       1.17e+05    2.09e+05    1414.315
     749      15            2.09e+05 pr    1.17e+05    2.09e+05    1414.581
     750      14            2.09e+05 pr    1.17e+05    2.09e+05    1415.875
     751      13            2.09e+05 pr    1.17e+05    2.09e+05    1419.532
     752      12       2    1.59e+05       1.17e+05    2.09e+05    1423.139
     753      13            2.09e+05 pr    1.17e+05    2.09e+05    1424.412
     754      12       1    1.59e+05       1.17e+05    2.09e+05    1424.483
     755      13            2.09e+05 pr    1.17e+05    2.09e+05    1424.913
     756      12            2.09e+05 pr    1.17e+05    2.09e+05    1426.060
     757      11       1    1.59e+05       1.17e+05    2.09e+05    1426.187
     758      12            2.09e+05 pr    1.17e+05    2.09e+05    1427.816
     759      11            2.09e+05 pr    1.17e+05    2.09e+05    1429.634
     760      10            2.09e+05 pr    1.17e+05    2.09e+05    1433.102
     761       9       3    9.13e+04       1.17e+05    2.09e+05    1436.195
     762      10       2    1.38e+05       1.17e+05    2.09e+05    1440.768
     763      11       1    1.59e+05       1.17e+05    2.09e+05    1440.853
     764      12            2.09e+05 pr    1.17e+05    2.09e+05    1442.187
     765      11            2.09e+05 pr    1.17e+05    2.09e+05    1442.567
     766      10       1    1.59e+05       1.17e+05    2.09e+05    1444.662
     767      11         INFEASIBLE  pr    1.17e+05    2.09e+05    1445.660
     768      10            2.09e+05 pr    1.17e+05    2.09e+05    1445.776
     769       9            2.09e+05 pr    1.17e+05    2.09e+05    1445.961
     770       8         INFEASIBLE  pr    1.17e+05    2.09e+05    1447.187
     771       7            2.09e+05 pr    1.17e+05    2.09e+05    1449.072
     772       6         INFEASIBLE  pr    1.17e+05    2.09e+05    1450.240
     773       5       1    1.17e+05       1.17e+05    2.09e+05    1452.366
     774       6            2.09e+05 pr    1.17e+05    2.09e+05    1452.495
     775       5            2.09e+05 pr    1.17e+05    2.09e+05    1453.040
     776       4            2.09e+05 pr    1.17e+05    2.09e+05    1455.170
     777       3            2.09e+05 pr    1.17e+05    2.09e+05    1455.700
     778       2            2.09e+05 pr    1.17e+05    2.09e+05    1456.130
     779       1            2.09e+05 pr    1.17e+05    2.09e+05    1456.568
     780       0       3    1.17e+05       1.17e+05    2.09e+05    1456.699
     781       1       2    1.17e+05       1.17e+05    2.09e+05    1456.858
     782       2       1    1.17e+05       1.17e+05    2.09e+05    1459.224
     783       3         INFEASIBLE  pr    1.17e+05    2.09e+05    1460.531
     784       2            2.09e+05 pr    1.17e+05    2.09e+05    1460.989
     785       1       1    1.17e+05       1.17e+05    2.09e+05    1461.675
     786       2            2.21e+05 pr    1.17e+05    2.09e+05    1463.386
     787       1         INFEASIBLE  pr    1.17e+05    2.09e+05    1464.504
     788       0       2    1.17e+05       1.17e+05    2.09e+05    1464.756
     789       1         INFEASIBLE  pr    1.17e+05    2.09e+05    1465.806
     790       0       1    1.17e+05       1.17e+05    2.09e+05    1467.784
     791       1            2.09e+05 pr    1.17e+05    2.09e+05    1470.094
     792       0         INFEASIBLE  pr    1.17e+05    2.09e+05    1471.155

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.08655387199724e+05
Final integrality gap (abs / rel)   =  9.18e+04 /   4.40e-01 (44.00%)
# of nodes processed                =      792
# of subproblems processed          =      793
Total program time (secs)           =    1471.17566 (  1190.971 CPU time)
Time spent in evaluations (secs)    =      55.70282

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.4         16.2    214128
   nlp_gf_jg         13.7         16.4    156358
  nlp_hess_l         11.7         14.7    156397
      solver     1.19e+03     1.47e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0063
    1.0000         0    0.1680
         0         0    0.2577
         0    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
