====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (328 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.848
       2       1       9    5.84e+04     -1.80e+308                   2.978
       3       2       8    5.84e+04     -1.80e+308                   3.116
       4       3       7    5.84e+04     -1.80e+308                   3.238
       5       4       6    5.84e+04     -1.80e+308                   3.417
       6       5       5    5.84e+04     -1.80e+308                   3.703
       7       6       4    5.84e+04     -1.80e+308                   3.849
       8       7       3    5.84e+04     -1.80e+308                   3.944
       9       8       2    1.17e+05     -1.80e+308                   4.049
      10       9       1    1.17e+05     -1.80e+308                   4.311
      11      10         INFEASIBLE  pr  -1.80e+308                   4.538
*     12       9       0    1.46e+05  f  -1.80e+308    1.46e+05       5.002
      13       8       1    1.17e+05     -1.80e+308    1.46e+05       5.451
      14       9         INFEASIBLE  pr    5.84e+04    1.46e+05       6.702
      15       8            1.46e+05 pr    5.84e+04    1.46e+05       6.897
      16       7            1.46e+05 pr    5.84e+04    1.46e+05       8.382
      17       6       2    6.49e+04       5.84e+04    1.46e+05       8.578
      18       7       8    5.84e+04       5.84e+04    1.46e+05       8.773
      19       8       4    5.84e+04       5.84e+04    1.46e+05       8.979
      20       9       3    5.84e+04       5.84e+04    1.46e+05       9.059
      21      10       2    5.84e+04       5.84e+04    1.46e+05       9.149
      22      11       1    1.17e+05       5.84e+04    1.46e+05       9.556
      23      12            1.46e+05 pr    5.84e+04    1.46e+05       9.662
      24      11            1.46e+05 pr    5.84e+04    1.46e+05       9.840
      25      10       1    7.30e+04       5.84e+04    1.46e+05      10.079
      26      11       3    5.84e+04       5.84e+04    1.46e+05      10.214
      27      12       2    6.63e+04       5.84e+04    1.46e+05      10.395
      28      13       1    1.17e+05       5.84e+04    1.46e+05      12.785
      29      14            1.46e+05 pr    5.84e+04    1.46e+05      13.016
      30      13            1.46e+05 pr    5.84e+04    1.46e+05      13.396
      31      12       1    6.63e+04       5.84e+04    1.46e+05      13.945
      32      13         FAILED -400       5.84e+04    1.46e+05      34.662
      33      14       1    6.49e+04       5.84e+04    1.46e+05      35.640
*     34      15       0    1.17e+05  f    5.84e+04    1.17e+05      35.905
*     35      14       0    7.30e+04  f    5.84e+04    7.30e+04      36.247
      36      13            7.30e+04 pr    5.84e+04    7.30e+04      36.911
      37      12            7.30e+04 pr    5.84e+04    7.30e+04      37.742
      38      11            7.30e+04 pr    5.84e+04    7.30e+04      37.953
      39      10            1.17e+05 pr    5.84e+04    7.30e+04      38.564
      40       9            7.30e+04 pr    5.84e+04    7.30e+04      45.950
      41       8       2    5.84e+04       5.84e+04    7.30e+04      46.037
      42       9            1.17e+05 pr    5.84e+04    7.30e+04      46.468
      43       8       1    6.49e+04       5.84e+04    7.30e+04      46.715
      44       9            1.17e+05 pr    5.84e+04    7.30e+04      48.893
      45       8            7.30e+04 pr    5.84e+04    7.30e+04      49.092
      46       7       7    5.84e+04       5.84e+04    7.30e+04      49.381
      47       8       6    5.84e+04       5.84e+04    7.30e+04      49.979
      48       9       5    5.84e+04       5.84e+04    7.30e+04      50.164
      49      10       4    5.84e+04       5.84e+04    7.30e+04      50.278
      50      11       3    6.49e+04       5.84e+04    7.30e+04      52.548
      51      12            7.30e+04 pr    5.84e+04    7.30e+04      52.630
      52      11       2    6.49e+04       5.84e+04    7.30e+04      54.821
      53      12       1    6.49e+04       5.84e+04    7.30e+04      54.909
      54      13            1.17e+05 pr    5.84e+04    7.30e+04      55.014
      55      12            7.30e+04 pr    5.84e+04    7.30e+04      55.481
      56      11       1    6.49e+04       5.84e+04    7.30e+04      55.551
      57      12            7.30e+04 pr    5.84e+04    7.30e+04      55.977
      58      11            1.17e+05 pr    5.84e+04    7.30e+04      58.346
      59      10            7.30e+04 pr    5.84e+04    7.30e+04      58.909
      60       9       4    5.84e+04       5.84e+04    7.30e+04      59.715
      61      10       3    5.84e+04       5.84e+04    7.30e+04      59.802
      62      11            1.17e+05 pr    5.84e+04    7.30e+04      61.875
      63      10       2    6.49e+04       5.84e+04    7.30e+04      63.142
      64      11            7.30e+04 pr    5.84e+04    7.30e+04      65.494
      65      10       1    6.49e+04       5.84e+04    7.30e+04      65.791
      66      11            1.17e+05 pr    5.84e+04    7.30e+04      70.301
      67      10            1.17e+05 pr    5.84e+04    7.30e+04      71.659
      68       9       3    5.84e+04       5.84e+04    7.30e+04      72.202
      69      10            1.17e+05 pr    5.84e+04    7.30e+04      72.411
      70       9       2    6.63e+04       5.84e+04    7.30e+04      72.788
      71      10            1.17e+05 pr    5.84e+04    7.30e+04      73.192
      72       9       1    6.63e+04       5.84e+04    7.30e+04      73.587
      73      10            7.30e+04 pr    5.84e+04    7.30e+04      73.766
      74       9            7.30e+04 pr    5.84e+04    7.30e+04      74.890
      75       8       5    5.84e+04       5.84e+04    7.30e+04      78.299
      76       9            1.17e+05 pr    5.84e+04    7.30e+04      79.659
      77       8       4    6.49e+04       5.84e+04    7.30e+04      80.153
      78       9            1.17e+05 pr    5.84e+04    7.30e+04      81.399
      79       8         INFEASIBLE  pr    5.84e+04    7.30e+04      83.623
      80       7       6    5.84e+04       5.84e+04    7.30e+04      84.113
      81       8       5    5.84e+04       5.84e+04    7.30e+04      84.380
      82       9       4    5.84e+04       5.84e+04    7.30e+04      85.730
      83      10            1.17e+05 pr    5.84e+04    7.30e+04      87.632
      84       9            1.17e+05 pr    5.84e+04    7.30e+04      88.902
      85       8       4    5.84e+04       5.84e+04    7.30e+04      90.239
      86       9       5    6.49e+04       5.84e+04    7.30e+04      95.762
      87      10       5    5.84e+04       5.84e+04    7.30e+04      95.886
      88      11       4    5.84e+04       5.84e+04    7.30e+04      96.180
      89      12       3    5.84e+04       5.84e+04    7.30e+04      96.281
      90      13            1.17e+05 pr    5.84e+04    7.30e+04      98.407
      91      12       2    6.49e+04       5.84e+04    7.30e+04      99.374
      92      13            1.17e+05 pr    5.84e+04    7.30e+04     103.569
      93      12       1    6.61e+04       5.84e+04    7.30e+04     104.564
      94      13            7.30e+04 pr    5.84e+04    7.30e+04     104.671
      95      12            7.33e+04 pr    5.84e+04    7.30e+04     104.879
      96      11       3    5.84e+04       5.84e+04    7.30e+04     104.986
      97      12       4    5.84e+04       5.84e+04    7.30e+04     105.088
      98      13       6    5.84e+04       5.84e+04    7.30e+04     105.357
      99      14       7    5.84e+04       5.84e+04    7.30e+04     105.658
     100      15       7    5.84e+04       5.84e+04    7.30e+04     108.974
     101      16       6    5.84e+04       5.84e+04    7.30e+04     109.236
     102      17       5    6.49e+04       5.84e+04    7.30e+04     109.411
     103      18       4    6.49e+04       5.84e+04    7.30e+04     110.630
     104      19       3    6.49e+04       5.84e+04    7.30e+04     111.856
     105      20       2    6.49e+04       5.84e+04    7.30e+04     111.941
     106      21            1.17e+05 pr    5.84e+04    7.30e+04     112.033
     107      20       1    6.63e+04       5.84e+04    7.30e+04     112.328
     108      21            7.30e+04 pr    5.84e+04    7.30e+04     112.415
     109      20            7.30e+04 pr    5.84e+04    7.30e+04     112.619
     110      19       2    6.49e+04       5.84e+04    7.30e+04     112.865
     111      20       6    5.84e+04       5.84e+04    7.30e+04     113.686
     112      21       5    6.49e+04       5.84e+04    7.30e+04     115.795
     113      22       5    5.84e+04       5.84e+04    7.30e+04     115.913
     114      23       4    6.49e+04       5.84e+04    7.30e+04     116.023
     115      24       3    6.49e+04       5.84e+04    7.30e+04     116.646
     116      25       2    6.49e+04       5.84e+04    7.30e+04     116.710
     117      26            1.17e+05 pr    5.84e+04    7.30e+04     116.863
     118      25       1    6.63e+04       5.84e+04    7.30e+04     118.173
     119      26            7.30e+04 pr    5.84e+04    7.30e+04     118.569
     120      25            1.17e+05 pr    5.84e+04    7.30e+04     121.149
     121      24       2    6.49e+04       5.84e+04    7.30e+04     121.242
     122      25       4    5.84e+04       5.84e+04    7.30e+04     121.341
     123      26       3    5.84e+04       5.84e+04    7.30e+04     121.421
     124      27       2    6.49e+04       5.84e+04    7.30e+04     121.713
     125      28            1.17e+05 pr    5.84e+04    7.30e+04     122.183
     126      27         INFEASIBLE  pr    5.84e+04    7.30e+04     123.462
     127      26       2    6.63e+04       5.84e+04    7.30e+04     125.448
     128      27       3    5.84e+04       5.84e+04    7.30e+04     125.565
     129      28       5    5.84e+04       5.84e+04    7.30e+04     125.796
     130      29       3    5.84e+04       5.84e+04    7.30e+04     126.159
     131      30       2    6.49e+04       5.84e+04    7.30e+04     126.393
     132      31            1.17e+05 pr    5.84e+04    7.30e+04     126.921
     133      30            7.30e+04 pr    5.84e+04    7.30e+04     127.015
     134      29            7.30e+04 pr    5.84e+04    7.30e+04     128.363
     135      28       4    6.49e+04       5.84e+04    7.30e+04     128.540
     136      29       3    6.49e+04       5.84e+04    7.30e+04     128.862
     137      30       2    6.49e+04       5.84e+04    7.30e+04     129.175
     138      31            1.17e+05 pr    5.84e+04    7.30e+04     129.432
     139      30       1    6.61e+04       5.84e+04    7.30e+04     130.175
     140      31            7.30e+04 pr    5.84e+04    7.30e+04     130.392
     141      30            7.33e+04 pr    5.84e+04    7.30e+04     133.275
     142      29       2    6.49e+04       5.84e+04    7.30e+04     133.332
     143      30       5    5.84e+04       5.84e+04    7.30e+04     133.771
     144      31       4    6.49e+04       5.84e+04    7.30e+04     133.911
     145      32            1.17e+05 pr    5.84e+04    7.30e+04     134.043
     146      31       3    6.56e+04       5.84e+04    7.30e+04     134.128
     147      32       2    6.56e+04       5.84e+04    7.30e+04     134.219
     148      33       1    6.63e+04       5.84e+04    7.30e+04     134.353
     149      34            7.30e+04 pr    5.84e+04    7.30e+04     134.595
     150      33            7.30e+04 pr    5.84e+04    7.30e+04     135.138
     151      32       1    6.61e+04       5.84e+04    7.30e+04     135.268
     152      33       4    6.63e+04       5.84e+04    7.30e+04     136.563
     153      34       5    5.84e+04       5.84e+04    7.30e+04     137.821
     154      35         INFEASIBLE  pr    5.84e+04    7.30e+04     139.550
     155      34       4    5.84e+04       5.84e+04    7.30e+04     139.733
     156      35       3    5.84e+04       5.84e+04    7.30e+04     140.241
     157      36       2    5.84e+04       5.84e+04    7.30e+04     140.352
     158      37       1    6.49e+04       5.84e+04    7.30e+04     140.654
     159      38            1.46e+05 pr    5.84e+04    7.30e+04     142.799
     160      37         INFEASIBLE  pr    5.84e+04    7.30e+04     144.061
     161      36            7.31e+04 pr    5.84e+04    7.30e+04     144.579
     162      35       2    5.84e+04       5.84e+04    7.30e+04     144.649
     163      36       1    6.49e+04       5.84e+04    7.30e+04     144.954
     164      37            1.17e+05 pr    5.84e+04    7.30e+04     146.778
     165      36            7.30e+04 pr    5.84e+04    7.30e+04     147.291
     166      35         FAILED -400       5.84e+04    7.30e+04     165.945
     167      36            1.46e+05 pr    5.84e+04    7.30e+04     166.770
     168      35            7.30e+04 pr    5.84e+04    7.30e+04     166.964
     169      34       3    5.84e+04       5.84e+04    7.30e+04     167.056
     170      35       2    6.49e+04       5.84e+04    7.30e+04     167.172
     171      36       1    6.61e+04       5.84e+04    7.30e+04     167.408
     172      37            7.30e+04 pr    5.84e+04    7.30e+04     167.509
     173      36            7.30e+04 pr    5.84e+04    7.30e+04     167.943
     174      35         INFEASIBLE  pr    5.84e+04    7.30e+04     168.801
     175      34       2    6.63e+04       5.84e+04    7.30e+04     169.986
     176      35            1.17e+05 pr    5.84e+04    7.30e+04     172.310
     177      34            1.17e+05 pr    5.84e+04    7.30e+04     172.871
     178      33            1.17e+05 pr    5.84e+04    7.30e+04     179.216
     179      32       3    6.63e+04       5.84e+04    7.30e+04     179.342
     180      33            1.17e+05 pr    5.84e+04    7.30e+04     179.535
     181      32       2    6.63e+04       5.84e+04    7.30e+04     179.862
     182      33            1.17e+05 pr    5.84e+04    7.30e+04     181.195
     183      32            1.17e+05 pr    5.84e+04    7.30e+04     182.894
     184      31       3    6.63e+04       5.84e+04    7.30e+04     182.984
     185      32         INFEASIBLE  pr    5.84e+04    7.30e+04     183.957
     186      31            7.30e+04 pr    5.84e+04    7.30e+04     184.056
     187      30       2    6.63e+04       5.84e+04    7.30e+04     185.081
     188      31            1.17e+05 pr    5.84e+04    7.30e+04     185.736
     189      30       1    6.63e+04       5.84e+04    7.30e+04     185.943
     190      31            1.45e+05 pr    5.84e+04    7.30e+04     188.686
     191      30            7.30e+04 pr    5.84e+04    7.30e+04     188.896
     192      29            7.30e+04 pr    5.84e+04    7.30e+04     188.979
     193      28            7.30e+04 pr    5.84e+04    7.30e+04     189.233
     194      27            1.17e+05 pr    5.84e+04    7.30e+04     190.102
     195      26         INFEASIBLE  pr    5.84e+04    7.30e+04     191.513
     196      25       1    6.61e+04       5.84e+04    7.30e+04     193.542
     197      26            7.30e+04 pr    5.84e+04    7.30e+04     193.995
     198      25            1.17e+05 pr    5.84e+04    7.30e+04     195.000
     199      24       3    6.56e+04       5.84e+04    7.30e+04     195.190
     200      25       6    5.84e+04       5.84e+04    7.30e+04     195.327
     201      26       5    5.84e+04       5.84e+04    7.30e+04     195.447
     202      27       4    5.84e+04       5.84e+04    7.30e+04     195.568
     203      28       3    5.84e+04       5.84e+04    7.30e+04     197.158
     204      29            1.17e+05 pr    5.84e+04    7.30e+04     197.409
     205      28       2    6.49e+04       5.84e+04    7.30e+04     197.592
     206      29            1.17e+05 pr    5.84e+04    7.30e+04     197.861
     207      28       1    6.63e+04       5.84e+04    7.30e+04     198.127
     208      29            7.30e+04 pr    5.84e+04    7.30e+04     198.393
     209      28            2.55e+05 pr    5.84e+04    7.30e+04     202.166
     210      27       3    5.84e+04       5.84e+04    7.30e+04     203.116
     211      28       4    5.84e+04       5.84e+04    7.30e+04     203.323
     212      29       3    5.84e+04       5.84e+04    7.30e+04     203.415
     213      30            1.17e+05 pr    5.84e+04    7.30e+04     203.873
     214      29       2    6.63e+04       5.84e+04    7.30e+04     204.637
     215      30            1.17e+05 pr    5.84e+04    7.30e+04     205.057
     216      29       1    6.63e+04       5.84e+04    7.30e+04     205.337
     217      30            7.30e+04 pr    5.84e+04    7.30e+04     205.552
     218      29            7.30e+04 pr    5.84e+04    7.30e+04     206.521
     219      28       3    5.84e+04       5.84e+04    7.30e+04     206.632
     220      29       2    6.49e+04       5.84e+04    7.30e+04     206.868
     221      30            1.17e+05 pr    5.84e+04    7.30e+04     207.176
     222      29         INFEASIBLE  pr    5.84e+04    7.30e+04     209.640
     223      28       2    5.84e+04       5.84e+04    7.30e+04     210.858
     224      29       1    6.49e+04       5.84e+04    7.30e+04     211.282
     225      30            1.17e+05 pr    5.84e+04    7.30e+04     213.100
     226      29            7.30e+04 pr    5.84e+04    7.30e+04     213.457
     227      28            7.30e+04 pr    5.84e+04    7.30e+04     213.994
     228      27       2    5.84e+04       5.84e+04    7.30e+04     214.074
     229      28            1.17e+05 pr    5.84e+04    7.30e+04     214.348
     230      27            7.30e+04 pr    5.84e+04    7.30e+04     215.467
     231      26       2    5.84e+04       5.84e+04    7.30e+04     215.569
     232      27       1    6.63e+04       5.84e+04    7.30e+04     216.090
     233      28            7.30e+04 pr    5.84e+04    7.30e+04     216.394
     234      27            7.30e+04 pr    5.84e+04    7.30e+04     222.630
     235      26            7.30e+04 pr    5.84e+04    7.30e+04     223.174
     236      25       5    5.84e+04       5.84e+04    7.30e+04     223.334
     237      26       4    5.84e+04       5.84e+04    7.30e+04     223.541
     238      27       3    5.84e+04       5.84e+04    7.30e+04     223.607
     239      28            1.17e+05 pr    5.84e+04    7.30e+04     224.267
     240      27       2    6.49e+04       5.84e+04    7.30e+04     224.481
     241      28       1    6.49e+04       5.84e+04    7.30e+04     224.671
     242      29            1.46e+05 pr    5.84e+04    7.30e+04     228.712
     243      28            7.30e+04 pr    5.84e+04    7.30e+04     228.855
     244      27       1    6.49e+04       5.84e+04    7.30e+04     230.700
     245      28       4    5.84e+04       5.84e+04    7.30e+04     231.393
     246      29       3    6.63e+04       5.84e+04    7.30e+04     231.841
     247      30            1.17e+05 pr    5.84e+04    7.30e+04     232.901
     248      29       2    6.63e+04       5.84e+04    7.30e+04     233.453
     249      30            1.17e+05 pr    5.84e+04    7.30e+04     233.769
     250      29            1.17e+05 pr    5.84e+04    7.30e+04     234.238
     251      28       3    6.64e+04       5.84e+04    7.30e+04     235.006
     252      29       3    5.84e+04       5.84e+04    7.30e+04     235.138
     253      30            1.17e+05 pr    5.84e+04    7.30e+04     236.009
     254      29            1.17e+05 pr    5.84e+04    7.30e+04     237.101
     255      28       2    6.63e+04       5.84e+04    7.30e+04     237.324
     256      29            1.17e+05 pr    5.84e+04    7.30e+04     239.405
     257      28            1.17e+05 pr    5.84e+04    7.30e+04     240.756
     258      27       2    6.63e+04       5.84e+04    7.30e+04     240.894
     259      28       6    5.84e+04       5.84e+04    7.30e+04     241.034
     260      29       5    5.84e+04       5.84e+04    7.30e+04     241.301
     261      30         INFEASIBLE        5.84e+04    7.30e+04     243.442
     262      31            1.17e+05 pr    5.84e+04    7.30e+04     243.639
     263      30       3    6.49e+04       5.84e+04    7.30e+04     245.777
     264      31       2    6.49e+04       5.84e+04    7.30e+04     245.921
     265      32         FAILED -400       5.84e+04    7.30e+04     272.783
     266      33            1.17e+05 pr    5.84e+04    7.30e+04     275.156
     267      32            1.17e+05 pr    5.84e+04    7.30e+04     275.249
     268      31       1    6.64e+04       5.84e+04    7.30e+04     275.402
     269      32       4    5.84e+04       5.84e+04    7.30e+04     278.248
     270      33            1.17e+05 pr    5.84e+04    7.30e+04     279.426
     271      32       3    6.63e+04       5.84e+04    7.30e+04     295.690
     272      33       2    6.63e+04       5.84e+04    7.30e+04     295.901
     273      34       1    6.63e+04       5.84e+04    7.30e+04     296.177
     274      35            7.30e+04 pr    5.84e+04    7.30e+04     297.227
     275      34            7.30e+04 pr    5.84e+04    7.30e+04     297.404
     276      33            1.17e+05 pr    5.84e+04    7.30e+04     298.513
     277      32       2    6.63e+04       5.84e+04    7.30e+04     298.752
     278      33       5    5.84e+04       5.84e+04    7.30e+04     298.941
     279      34       4    6.49e+04       5.84e+04    7.30e+04     299.299
     280      35       3    6.49e+04       5.84e+04    7.30e+04     299.548
     281      36            1.17e+05 pr    5.84e+04    7.30e+04     300.618
     282      35       2    6.49e+04       5.84e+04    7.30e+04     300.782
     283      36            1.17e+05 pr    5.84e+04    7.30e+04     301.169
     284      35            1.17e+05 pr    5.84e+04    7.30e+04     302.154
     285      34       3    6.49e+04       5.84e+04    7.30e+04     302.969
     286      35       4    6.63e+04       5.84e+04    7.30e+04     304.496
     287      36       3    6.63e+04       5.84e+04    7.30e+04     304.628
     288      37       2    6.63e+04       5.84e+04    7.30e+04     304.734
     289      38            1.17e+05 pr    5.84e+04    7.30e+04     305.607
     290      37       1    6.63e+04       5.84e+04    7.30e+04     306.426
     291      38            7.30e+04 pr    5.84e+04    7.30e+04     306.523
     292      37            7.30e+04 pr    5.84e+04    7.30e+04     306.805
     293      36       2    6.63e+04       5.84e+04    7.30e+04     306.900
     294      37       3    5.84e+04       5.84e+04    7.30e+04     307.019
     295      38       4    5.84e+04       5.84e+04    7.30e+04     307.213
     296      39       3    6.63e+04       5.84e+04    7.30e+04     309.042
     297      40       2    6.63e+04       5.84e+04    7.30e+04     309.152
     298      41            1.17e+05 pr    5.84e+04    7.30e+04     309.919
     299      40       1    6.63e+04       5.84e+04    7.30e+04     310.059
     300      41            7.30e+04 pr    5.84e+04    7.30e+04     310.271
     301      40         INFEASIBLE  pr    5.84e+04    7.30e+04     311.858
     302      39       2    6.63e+04       5.84e+04    7.30e+04     311.923
     303      40       3    5.84e+04       5.84e+04    7.30e+04     312.035
     304      41       2    6.49e+04       5.84e+04    7.30e+04     312.120
     305      42            1.17e+05 pr    5.84e+04    7.30e+04     313.156
     306      41            1.17e+05 pr    5.84e+04    7.30e+04     314.571
     307      40       2    6.50e+04       5.84e+04    7.30e+04     314.876
     308      41       2    5.84e+04       5.84e+04    7.30e+04     314.972
     309      42            7.30e+04 pr    5.84e+04    7.30e+04     315.992
     310      41            7.30e+04 pr    5.84e+04    7.30e+04     317.569
     311      40       1    6.61e+04       5.84e+04    7.30e+04     318.418
     312      41            7.30e+04 pr    5.84e+04    7.30e+04     322.162
     313      40            7.33e+04 pr    5.84e+04    7.30e+04     322.407
     314      39       1    6.63e+04       5.84e+04    7.30e+04     324.393
     315      40            7.30e+04 pr    5.84e+04    7.30e+04     325.116
     316      39            7.30e+04 pr    5.84e+04    7.30e+04     325.189
     317      38         INFEASIBLE  pr    5.84e+04    7.30e+04     325.746
     318      37            1.17e+05 pr    5.84e+04    7.30e+04     326.566
     319      36       1    6.63e+04       5.84e+04    7.30e+04     327.146
     320      37         INFEASIBLE  pr    5.84e+04    7.30e+04     328.233
     321      36         INFEASIBLE  pr    5.84e+04    7.30e+04     328.489
     322      35            1.17e+05 pr    5.84e+04    7.30e+04     328.607
     323      34       1    6.61e+04       5.84e+04    7.30e+04     328.722
     324      35            7.30e+04 pr    5.84e+04    7.30e+04     329.431
     325      34            7.30e+04 pr    5.84e+04    7.30e+04     330.888
     326      33            1.17e+05 pr    5.84e+04    7.30e+04     331.772
     327      32       3    5.84e+04       5.84e+04    7.30e+04     331.897
     328      33       2    5.84e+04       5.84e+04    7.30e+04     331.983
     329      34       1    6.49e+04       5.84e+04    7.30e+04     332.069
     330      35            1.17e+05 pr    5.84e+04    7.30e+04     332.302
     331      34         INFEASIBLE  pr    5.84e+04    7.30e+04     336.057
     332      33            7.30e+04 pr    5.84e+04    7.30e+04     336.510
     333      32       2    5.84e+04       5.84e+04    7.30e+04     336.759
     334      33       1    6.49e+04       5.84e+04    7.30e+04     336.820
     335      34            7.33e+04 pr    5.84e+04    7.30e+04     337.412
     336      33            1.17e+05 pr    5.84e+04    7.30e+04     339.672
     337      32         INFEASIBLE  pr    5.84e+04    7.30e+04     340.867
     338      31       2    6.56e+04       5.84e+04    7.30e+04     340.987
     339      32            1.17e+05 pr    5.84e+04    7.30e+04     341.767
     340      31            9.37e+04 pr    5.84e+04    7.30e+04     343.533
     341      30       2    6.56e+04       5.84e+04    7.30e+04     343.800
     342      31       3    5.84e+04       5.84e+04    7.30e+04     343.984
     343      32            1.17e+05 pr    5.84e+04    7.30e+04     344.768
     344      31       2    6.49e+04       5.84e+04    7.30e+04     351.703
     345      32            1.17e+05 pr    5.84e+04    7.30e+04     354.131
     346      31       1    6.61e+04       5.84e+04    7.30e+04     354.801
     347      32            7.30e+04 pr    5.84e+04    7.30e+04     354.964
     348      31            7.30e+04 pr    5.84e+04    7.30e+04     355.420
     349      30       1    6.63e+04       5.84e+04    7.30e+04     355.609
     350      31            7.30e+04 pr    5.84e+04    7.30e+04     355.860
     351      30            7.30e+04 pr    5.84e+04    7.30e+04     356.271
     352      29            1.69e+05 pr    5.84e+04    7.30e+04     357.373
     353      28       1    6.63e+04       5.84e+04    7.30e+04     357.486
     354      29            7.30e+04 pr    5.84e+04    7.30e+04     357.654
     355      28            1.59e+05 pr    5.84e+04    7.30e+04     359.800
     356      27            1.17e+05 pr    5.84e+04    7.30e+04     360.479
     357      26            1.46e+05 pr    5.84e+04    7.30e+04     365.239
     358      25            7.30e+04 pr    5.84e+04    7.30e+04     366.034
     359      24       2    6.49e+04       5.84e+04    7.30e+04     366.677
     360      25       3    5.84e+04       5.84e+04    7.30e+04     366.876
     361      26       2    6.49e+04       5.84e+04    7.30e+04     367.260
     362      27            1.17e+05 pr    5.84e+04    7.30e+04     368.778
     363      26            1.17e+05 pr    5.84e+04    7.30e+04     370.802
     364      25       2    6.49e+04       5.84e+04    7.30e+04     371.418
     365      26       2    6.49e+04       5.84e+04    7.30e+04     372.241
     366      27            1.17e+05 pr    5.84e+04    7.30e+04     373.584
     367      26            1.17e+05 pr    5.84e+04    7.30e+04     375.313
     368      25            1.17e+05 pr    5.84e+04    7.30e+04     377.900
     369      24       1    6.63e+04       5.84e+04    7.30e+04     379.734
     370      25            7.30e+04 pr    5.84e+04    7.30e+04     380.015
     371      24            7.33e+04 pr    5.84e+04    7.30e+04     380.707
     372      23            7.30e+04 pr    5.84e+04    7.30e+04     381.757
     373      22       1    6.49e+04       5.84e+04    7.30e+04     381.840
     374      23         INFEASIBLE  pr    5.84e+04    7.30e+04     383.024
     375      22         INFEASIBLE  pr    5.84e+04    7.30e+04     383.828
     376      21            1.17e+05 pr    5.84e+04    7.30e+04     384.279
     377      20            1.17e+05 pr    5.84e+04    7.30e+04     385.037
     378      19            1.17e+05 pr    5.84e+04    7.30e+04     390.135
     379      18            7.30e+04 pr    5.84e+04    7.30e+04     392.140
     380      17       2    6.56e+04       5.84e+04    7.30e+04     392.324
     381      18       1    6.63e+04       5.84e+04    7.30e+04     392.626
     382      19            7.30e+04 pr    5.84e+04    7.30e+04     393.231
     383      18            7.30e+04 pr    5.84e+04    7.30e+04     393.431
     384      17            1.17e+05 pr    5.84e+04    7.30e+04     395.899
     385      16       2    6.56e+04       5.84e+04    7.30e+04     395.974
     386      17       2    6.49e+04       6.49e+04    7.30e+04     396.349
     387      18       1    6.61e+04       6.49e+04    7.30e+04     399.581
     388      19            7.30e+04 pr    6.49e+04    7.30e+04     400.935
     389      18            7.30e+04 pr    6.49e+04    7.30e+04     401.168
     390      17            1.17e+05 pr    6.49e+04    7.30e+04     402.017
     391      16       1    6.63e+04       6.49e+04    7.30e+04     402.136
     392      17            7.30e+04 pr    6.49e+04    7.30e+04     402.621
     393      16            7.30e+04 pr    6.49e+04    7.30e+04     402.755
     394      15       1    6.61e+04       6.49e+04    7.30e+04     402.995
     395      16            1.17e+05 pr    6.49e+04    7.30e+04     403.634
     396      15            1.46e+05 pr    6.49e+04    7.30e+04     404.212
     397      14            7.30e+04 pr    6.49e+04    7.30e+04     404.416
     398      13            1.17e+05 pr    6.49e+04    7.30e+04     404.575
     399      12       1    6.63e+04       6.49e+04    7.30e+04     406.696
     400      13            7.30e+04 pr    6.49e+04    7.30e+04     407.385
     401      12         INFEASIBLE  pr    6.49e+04    7.30e+04     408.441
     402      11            1.17e+05 pr    6.49e+04    7.30e+04     408.839
     403      10       1    6.61e+04       6.49e+04    7.30e+04     409.051
     404      11            1.17e+05 pr    6.49e+04    7.30e+04     412.567
     405      10            7.30e+04 pr    6.49e+04    7.30e+04     412.750
     406       9       4    6.49e+04       6.49e+04    7.30e+04     412.863
     407      10       3    6.49e+04       6.49e+04    7.30e+04     412.969
     408      11            1.17e+05 pr    6.49e+04    7.30e+04     413.312
     409      10       2    6.63e+04       6.49e+04    7.30e+04     413.490
     410      11         INFEASIBLE        6.49e+04    7.30e+04     415.299
     411      12            7.30e+04 pr    6.49e+04    7.30e+04     415.491
     412      11            7.30e+04 pr    6.49e+04    7.30e+04     415.686
     413      10       1    6.63e+04       6.49e+04    7.30e+04     416.042
     414      11            1.17e+05 pr    6.49e+04    7.30e+04     430.959
     415      10            7.30e+04 pr    6.49e+04    7.30e+04     432.219
     416       9            1.17e+05 pr    6.49e+04    7.30e+04     432.752
     417       8       3    6.49e+04       6.49e+04    7.30e+04     432.848
     418       9       1    6.61e+04       6.49e+04    7.30e+04     434.884
     419      10            7.30e+04 pr    6.49e+04    7.30e+04     435.264
     420       9            7.30e+04 pr    6.49e+04    7.30e+04     435.976
     421       8            1.17e+05 pr    6.49e+04    7.30e+04     437.170
     422       7            1.17e+05 pr    6.49e+04    7.30e+04     438.319
     423       6       4    6.49e+04       6.49e+04    7.30e+04     438.420
     424       7       4    6.49e+04       6.49e+04    7.30e+04     449.392
     425       8            1.17e+05 pr    6.49e+04    7.30e+04     450.114
     426       7       3    6.56e+04       6.49e+04    7.30e+04     450.436
     427       8       2    6.56e+04       6.49e+04    7.30e+04     450.555
     428       9       1    6.63e+04       6.49e+04    7.30e+04     450.698
     429      10            7.30e+04 pr    6.49e+04    7.30e+04     450.914
     430       9            7.30e+04 pr    6.49e+04    7.30e+04     451.465
     431       8       1    6.63e+04       6.49e+04    7.30e+04     451.675
     432       9       1    6.63e+04       6.49e+04    7.30e+04     452.711
     433      10            7.30e+04 pr    6.49e+04    7.30e+04     452.832
     434       9            7.30e+04 pr    6.49e+04    7.30e+04     453.046
     435       8            7.30e+04 pr    6.49e+04    7.30e+04     453.177
     436       7            7.30e+04 pr    6.49e+04    7.30e+04     453.849
     437       6       2    6.56e+04       6.49e+04    7.30e+04     454.082
     438       7            1.17e+05 pr    6.49e+04    7.30e+04     456.648
     439       6       1    6.63e+04       6.49e+04    7.30e+04     456.888
     440       7            7.30e+04 pr    6.49e+04    7.30e+04     457.035
     441       6            7.30e+04 pr    6.49e+04    7.30e+04     457.259
     442       5            1.17e+05 pr    6.49e+04    7.30e+04     457.947
     443       4            1.17e+05 pr    6.49e+04    7.30e+04     461.941
     444       3            1.17e+05 pr    6.49e+04    7.30e+04     462.754
     445       2            1.17e+05 pr    6.49e+04    7.30e+04     466.760
     446       1       3    6.49e+04       6.49e+04    7.30e+04     466.877
     447       2            1.17e+05 pr    6.49e+04    7.30e+04     466.980
     448       1       2    6.61e+04       6.49e+04    7.30e+04     467.367
     449       2       1    6.63e+04       6.49e+04    7.30e+04     468.040
     450       3            7.30e+04 pr    6.49e+04    7.30e+04     468.255
     451       2            2.26e+05 pr    6.49e+04    7.30e+04     469.155
     452       1       1    6.61e+04       6.49e+04    7.30e+04     469.244
     453       2       4    6.49e+04       6.49e+04    7.30e+04     469.338
     454       3       3    6.49e+04       6.49e+04    7.30e+04     469.470
     455       4       2    6.63e+04       6.49e+04    7.30e+04     469.954
     456       5            1.17e+05 pr    6.49e+04    7.30e+04     470.490
     457       4       1    6.63e+04       6.49e+04    7.30e+04     470.854
     458       5            7.30e+04 pr    6.49e+04    7.30e+04     470.972
     459       4            7.33e+04 pr    6.49e+04    7.30e+04     471.691
     460       3       2    6.61e+04       6.49e+04    7.30e+04     471.929
     461       4       3    6.49e+04       6.49e+04    7.30e+04     472.044
     462       5       2    6.49e+04       6.49e+04    7.30e+04     472.210
     463       6            1.17e+05 pr    6.49e+04    7.30e+04     472.915
     464       5            7.33e+04 pr    6.49e+04    7.30e+04     473.172
     465       4       2    6.61e+04       6.61e+04    7.30e+04     473.505
     466       5            1.17e+05 pr    6.61e+04    7.30e+04     474.470
     467       4         INFEASIBLE  pr    6.61e+04    7.30e+04     476.631
     468       3       1    6.61e+04       6.61e+04    7.30e+04     476.718
     469       4            7.30e+04 pr    6.61e+04    7.30e+04     476.902
     470       3            7.33e+04 pr    6.61e+04    7.30e+04     477.148
     471       2       1    6.61e+04       6.61e+04    7.30e+04     477.260
     472       3            7.30e+04 pr    6.61e+04    7.30e+04     477.804
     473       2            7.33e+04 pr    6.61e+04    7.30e+04     478.507
     474       1       1    6.61e+04       6.61e+04    7.30e+04     478.645
     475       2            7.33e+04 pr    6.61e+04    7.30e+04     478.791
     476       1            7.30e+04 pr    6.61e+04    7.30e+04     478.871
     477       0            7.33e+04 pr    7.30e+04    7.30e+04     479.238

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293881319646e+04
Final integrality gap (abs / rel)   =  3.91e-03 /   5.35e-08 ( 0.00%)
# of nodes processed                =      477
# of subproblems processed          =      480
Total program time (secs)           =     479.28043 (   477.296 CPU time)
Time spent in evaluations (secs)    =      17.10698

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.53         5.04     84309
   nlp_gf_jg         5.13         5.04     59514
  nlp_hess_l         4.44         4.42     59090
      solver          477          479         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1200
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
