====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (330 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.941
       2       1       9    5.84e+04     -1.80e+308                   3.450
       3       2       8    5.84e+04     -1.80e+308                   3.556
       4       3       7    5.84e+04     -1.80e+308                   3.681
       5       4       6    5.84e+04     -1.80e+308                   3.775
       6       5       5    5.84e+04     -1.80e+308                   4.006
       7       6       4    5.84e+04     -1.80e+308                   4.160
       8       7       3    5.84e+04     -1.80e+308                   4.208
       9       8       2    5.84e+04     -1.80e+308                   4.261
      10       9       1    1.17e+05     -1.80e+308                   4.412
      11      10         INFEASIBLE  pr  -1.80e+308                   4.635
*     12       9       0    2.27e+05  f  -1.80e+308    2.27e+05       4.933
      13       8       1    1.12e+05     -1.80e+308    2.27e+05       5.459
      14       9       9    5.84e+04       5.84e+04    2.27e+05       6.285
      15      10       8    5.84e+04       5.84e+04    2.27e+05       6.457
      16      11       7    5.84e+04       5.84e+04    2.27e+05       6.565
      17      12       6    5.84e+04       5.84e+04    2.27e+05       7.618
      18      13       5    5.84e+04       5.84e+04    2.27e+05       7.749
      19      14       4    5.84e+04       5.84e+04    2.27e+05       8.070
      20      15       3    7.69e+04       5.84e+04    2.27e+05       9.602
      21      16       2    1.17e+05       5.84e+04    2.27e+05      11.700
      22      17       1    1.17e+05       5.84e+04    2.27e+05      13.270
      23      18            2.27e+05 pr    5.84e+04    2.27e+05      13.716
*     24      17       0    1.21e+05  f    5.84e+04    1.21e+05      14.349
      25      16       1    1.17e+05       5.84e+04    1.21e+05      15.894
      26      17       8    5.84e+04       5.84e+04    1.21e+05      16.044
      27      18       4    5.84e+04       5.84e+04    1.21e+05      16.213
      28      19       3    5.84e+04       5.84e+04    1.21e+05      16.318
      29      20       2    5.84e+04       5.84e+04    1.21e+05      16.420
      30      21       1    1.17e+05       5.84e+04    1.21e+05      17.152
      31      22            2.27e+05 pr    5.84e+04    1.21e+05      17.861
      32      21            2.27e+05 pr    5.84e+04    1.21e+05      18.170
      33      20         FAILED -400       5.84e+04    1.21e+05      39.030
      34      21            1.21e+05 pr    5.84e+04    1.21e+05      39.285
*     35      20       0    1.14e+05  f    5.84e+04    1.14e+05      43.803
      36      19       2    5.84e+04       5.84e+04    1.14e+05      43.895
      37      20       3    5.84e+04       5.84e+04    1.14e+05      44.008
      38      21       8    5.84e+04       5.84e+04    1.14e+05      44.383
      39      22       3    5.84e+04       5.84e+04    1.14e+05      44.578
      40      23       7    5.84e+04       5.84e+04    1.14e+05      44.697
      41      24       2    5.84e+04       5.84e+04    1.14e+05      44.941
      42      25       6    5.84e+04       5.84e+04    1.14e+05      45.167
      43      26       2    8.01e+04       5.84e+04    1.14e+05      47.049
      44      27            1.17e+05 pr    5.84e+04    1.14e+05      47.871
      45      26       1    1.14e+05       5.84e+04    1.14e+05      48.020
*     46      27       0    1.14e+05  f    5.84e+04    1.14e+05      48.164
      47      26            1.14e+05 pr    5.84e+04    1.14e+05      48.593
      48      25       5    5.84e+04       5.84e+04    1.14e+05      48.694
      49      26            1.17e+05 pr    5.84e+04    1.14e+05      48.940
      50      25       4    8.35e+04       5.84e+04    1.14e+05      50.058
      51      26            1.17e+05 pr    5.84e+04    1.14e+05      50.191
      52      25            1.17e+05 pr    5.84e+04    1.14e+05      51.075
      53      24       5    5.84e+04       5.84e+04    1.14e+05      51.176
      54      25       2    6.50e+04       5.84e+04    1.14e+05      51.416
      55      26       3    7.70e+04       5.84e+04    1.14e+05      60.212
      56      27            1.17e+05 pr    5.84e+04    1.14e+05      60.381
      57      26       2    1.12e+05       5.84e+04    1.14e+05      62.284
      58      27       1    1.12e+05       5.84e+04    1.14e+05      64.508
      59      28            2.25e+05 pr    5.84e+04    1.14e+05      65.871
      60      27            1.14e+05 pr    5.84e+04    1.14e+05      66.684
      61      26            1.14e+05 pr    5.84e+04    1.14e+05      67.150
      62      25       2    1.12e+05       5.84e+04    1.14e+05      68.214
      63      26       1    1.12e+05       5.84e+04    1.14e+05      68.430
      64      27            2.25e+05 pr    5.84e+04    1.14e+05      68.647
      65      26            1.14e+05 pr    5.84e+04    1.14e+05      68.942
      66      25       1    1.12e+05       5.84e+04    1.14e+05      71.884
      67      26            1.20e+05 pr    5.84e+04    1.14e+05      72.681
      68      25            1.14e+05 pr    5.84e+04    1.14e+05      73.079
      69      24       1    8.01e+04       5.84e+04    1.14e+05      76.230
      70      25       7    5.84e+04       5.84e+04    1.14e+05      76.405
      71      26            1.17e+05 pr    5.84e+04    1.14e+05      76.889
      72      25         INFEASIBLE  pr    5.84e+04    1.14e+05      78.025
      73      24       6    5.84e+04       5.84e+04    1.14e+05      79.377
      74      25       5    5.84e+04       5.84e+04    1.14e+05      79.463
      75      26       4    7.69e+04       5.84e+04    1.14e+05      80.896
      76      27       3    7.69e+04       5.84e+04    1.14e+05      81.097
      77      28            1.17e+05 pr    5.84e+04    1.14e+05      81.448
      78      27            1.17e+05 pr    5.84e+04    1.14e+05      84.430
      79      26       3    7.69e+04       5.84e+04    1.14e+05      84.541
      80      27       1    1.12e+05       5.84e+04    1.14e+05      85.693
      81      28            2.27e+05 pr    5.84e+04    1.14e+05      86.195
      82      27            1.14e+05 pr    5.84e+04    1.14e+05      87.186
      83      26       2    7.76e+04       5.84e+04    1.14e+05      88.949
      84      27       1    8.01e+04       5.84e+04    1.14e+05      89.697
      85      28            1.21e+05 pr    5.84e+04    1.14e+05      90.872
      86      27         INFEASIBLE  pr    5.84e+04    1.14e+05      91.617
      87      26       1    8.01e+04       5.84e+04    1.14e+05      91.769
      88      27       5    5.84e+04       5.84e+04    1.14e+05      91.886
      89      28       4    5.84e+04       5.84e+04    1.14e+05      92.464
      90      29            1.17e+05 pr    5.84e+04    1.14e+05      92.667
      91      28       3    8.35e+04       5.84e+04    1.14e+05      92.921
      92      29       2    8.35e+04       5.84e+04    1.14e+05      93.815
      93      30       1    1.12e+05       5.84e+04    1.14e+05      94.865
      94      31            2.27e+05 pr    5.84e+04    1.14e+05      95.570
*     95      30       0    1.14e+05  f    5.84e+04    1.14e+05      95.830
      96      29       1    1.12e+05       5.84e+04    1.14e+05      96.434
      97      30         FAILED -400       5.84e+04    1.14e+05     122.889
      98      31            1.17e+05 pr    5.84e+04    1.14e+05     123.516
      99      30       3    8.35e+04       5.84e+04    1.14e+05     123.628
     100      31       2    8.35e+04       5.84e+04    1.14e+05     125.971
     101      32       1    8.01e+04       5.84e+04    1.14e+05     126.419
     102      33            1.21e+05 pr    5.84e+04    1.14e+05     128.576
     103      32            1.14e+05 pr    5.84e+04    1.14e+05     129.851
     104      31       1    8.02e+04       5.84e+04    1.14e+05     130.305
     105      32       5    5.84e+04       5.84e+04    1.14e+05     130.480
     106      33       7    5.84e+04       5.84e+04    1.14e+05     130.633
     107      34       6    5.84e+04       5.84e+04    1.14e+05     130.828
     108      35       5    5.84e+04       5.84e+04    1.14e+05     131.040
     109      36       4    5.84e+04       5.84e+04    1.14e+05     131.156
     110      37       3    5.84e+04       5.84e+04    1.14e+05     131.260
     111      38            1.17e+05 pr    5.84e+04    1.14e+05     131.890
     112      37       2    1.12e+05       5.84e+04    1.14e+05     134.852
     113      38       1    8.01e+04       5.84e+04    1.14e+05     135.000
     114      39            1.21e+05 pr    5.84e+04    1.14e+05     135.521
     115      38            1.14e+05 pr    5.84e+04    1.14e+05     135.658
     116      37       1    1.12e+05       5.84e+04    1.14e+05     136.950
     117      38       3    5.84e+04       5.84e+04    1.14e+05     137.222
     118      39       5    5.84e+04       5.84e+04    1.14e+05     137.345
     119      40       4    5.84e+04       5.84e+04    1.14e+05     138.967
     120      41            1.17e+05 pr    5.84e+04    1.14e+05     139.336
     121      40       3    7.69e+04       5.84e+04    1.14e+05     141.292
     122      41       2    7.69e+04       5.84e+04    1.14e+05     141.423
     123      42       1    1.12e+05       5.84e+04    1.14e+05     145.504
     124      43            2.27e+05 pr    5.84e+04    1.14e+05     145.704
     125      42            1.14e+05 pr    5.84e+04    1.14e+05     145.826
     126      41       1    8.01e+04       5.84e+04    1.14e+05     147.652
     127      42       4    7.69e+04       5.84e+04    1.14e+05     148.680
     128      43       3    7.69e+04       5.84e+04    1.14e+05     148.773
     129      44       2    7.69e+04       5.84e+04    1.14e+05     148.896
     130      45       1    8.01e+04       5.84e+04    1.14e+05     149.256
     131      46            1.21e+05 pr    5.84e+04    1.14e+05     150.081
     132      45            1.14e+05 pr    5.84e+04    1.14e+05     150.271
     133      44       1    8.01e+04       5.84e+04    1.14e+05     151.030
     134      45            1.17e+05 pr    5.84e+04    1.14e+05     154.357
     135      44            1.21e+05 pr    5.84e+04    1.14e+05     155.567
     136      43            1.14e+05 pr    5.84e+04    1.14e+05     156.673
     137      42       2    7.69e+04       5.84e+04    1.14e+05     156.903
     138      43       7    5.84e+04       5.84e+04    1.14e+05     157.025
     139      44       6    5.84e+04       5.84e+04    1.14e+05     162.736
     140      45       5    5.84e+04       5.84e+04    1.14e+05     162.889
     141      46            1.17e+05 pr    5.84e+04    1.14e+05     164.901
     142      45       4    7.69e+04       5.84e+04    1.14e+05     165.437
     143      46            1.17e+05 pr    5.84e+04    1.14e+05     166.723
     144      45       3    7.69e+04       5.84e+04    1.14e+05     166.848
     145      46            1.17e+05 pr    5.84e+04    1.14e+05     167.977
     146      45            1.17e+05 pr    5.84e+04    1.14e+05     169.201
     147      44       5    5.84e+04       5.84e+04    1.14e+05     169.328
     148      45       4    7.69e+04       5.84e+04    1.14e+05     170.508
     149      46       6    5.84e+04       5.84e+04    1.14e+05     170.617
     150      47       5    5.84e+04       5.84e+04    1.14e+05     172.322
     151      48       4    5.84e+04       5.84e+04    1.14e+05     173.002
     152      49            1.17e+05 pr    5.84e+04    1.14e+05     173.719
     153      48       3    8.35e+04       5.84e+04    1.14e+05     175.418
     154      49       2    7.76e+04       5.84e+04    1.14e+05     175.550
     155      50            1.17e+05 pr    5.84e+04    1.14e+05     176.837
     156      49       1    8.24e+04       5.84e+04    1.14e+05     177.021
     157      50            1.14e+05 pr    5.84e+04    1.14e+05     177.555
*    158      49       0    1.12e+05  f    5.84e+04    1.12e+05     180.673
     159      48       2    8.35e+04       5.84e+04    1.12e+05     181.428
     160      49       4    5.84e+04       5.84e+04    1.12e+05     181.530
     161      50       5    5.84e+04       5.84e+04    1.12e+05     181.636
     162      51       4    8.35e+04       5.84e+04    1.12e+05     182.969
     163      52       3    8.35e+04       5.84e+04    1.12e+05     184.028
     164      53       2    8.35e+04       5.84e+04    1.12e+05     184.674
     165      54            1.17e+05 pr    5.84e+04    1.12e+05     184.867
     166      53            1.17e+05 pr    5.84e+04    1.12e+05     185.611
     167      52       2    8.35e+04       5.84e+04    1.12e+05     185.841
     168      53         INFEASIBLE  pr    5.84e+04    1.12e+05     191.510
     169      52            1.17e+05 pr    5.84e+04    1.12e+05     192.110
     170      51            1.17e+05 pr    5.84e+04    1.12e+05     195.024
     171      50       3    8.35e+04       5.84e+04    1.12e+05     195.325
     172      51       6    5.84e+04       5.84e+04    1.12e+05     195.444
     173      52       5    5.84e+04       5.84e+04    1.12e+05     196.806
     174      53       4    5.84e+04       5.84e+04    1.12e+05     196.908
     175      54            1.17e+05 pr    5.84e+04    1.12e+05     197.034
     176      53       3    8.35e+04       5.84e+04    1.12e+05     198.255
     177      54       2    8.35e+04       5.84e+04    1.12e+05     198.694
     178      55            1.17e+05 pr    5.84e+04    1.12e+05     201.215
     179      54            1.17e+05 pr    5.84e+04    1.12e+05     202.379
     180      53       2    8.35e+04       5.84e+04    1.12e+05     202.488
     181      54         FAILED -400       5.84e+04    1.12e+05     243.690
     182      55       4    6.19e+04       5.84e+04    1.12e+05     245.101
     183      56       3    6.19e+04       5.84e+04    1.12e+05     245.344
     184      57       2    7.69e+04       5.84e+04    1.12e+05     245.861
     185      58       1    8.01e+04       5.84e+04    1.12e+05     247.641
     186      59            1.21e+05 pr    5.84e+04    1.12e+05     247.783
     187      58            1.14e+05 pr    5.84e+04    1.12e+05     252.091
     188      57       1    8.01e+04       5.84e+04    1.12e+05     252.293
     189      58         INFEASIBLE  pr    5.84e+04    1.12e+05     253.296
     190      57            1.13e+05 pr    5.84e+04    1.12e+05     254.066
     191      56            1.14e+05 pr    5.84e+04    1.12e+05     255.341
     192      55            1.17e+05 pr    5.84e+04    1.12e+05     257.032
     193      54       3    6.19e+04       5.84e+04    1.12e+05     257.111
     194      55       7    5.84e+04       5.84e+04    1.12e+05     257.234
     195      56       6    5.84e+04       5.84e+04    1.12e+05     258.105
     196      57       5    5.84e+04       5.84e+04    1.12e+05     258.203
     197      58       4    5.84e+04       5.84e+04    1.12e+05     258.388
     198      59       3    7.76e+04       5.84e+04    1.12e+05     258.702
     199      60       2    7.76e+04       5.84e+04    1.12e+05     258.813
     200      61            1.17e+05 pr    5.84e+04    1.12e+05     260.130
     201      60       1    8.26e+04       5.84e+04    1.12e+05     260.374
     202      61            1.14e+05 pr    5.84e+04    1.12e+05     260.509
     203      60            1.12e+05 pr    5.84e+04    1.12e+05     260.595
     204      59       2    7.76e+04       5.84e+04    1.12e+05     260.701
     205      60       5    5.84e+04       5.84e+04    1.12e+05     260.806
     206      61       4    5.84e+04       5.84e+04    1.12e+05     260.935
     207      62       3    5.84e+04       5.84e+04    1.12e+05     261.037
     208      63       2    7.69e+04       5.84e+04    1.12e+05     261.360
     209      64            1.17e+05 pr    5.84e+04    1.12e+05     262.291
     210      63            1.17e+05 pr    5.84e+04    1.12e+05     263.672
     211      62         INFEASIBLE  pr    5.84e+04    1.12e+05     264.506
     212      61       3    5.84e+04       5.84e+04    1.12e+05     264.604
     213      62       4    5.84e+04       5.84e+04    1.12e+05     264.717
     214      63       4    5.84e+04       5.84e+04    1.12e+05     265.677
     215      64       3    5.84e+04       5.84e+04    1.12e+05     265.857
     216      65       2    8.35e+04       5.84e+04    1.12e+05     266.114
     217      66            1.17e+05 pr    5.84e+04    1.12e+05     266.449
     218      65       1    8.26e+04       5.84e+04    1.12e+05     266.698
     219      66            1.14e+05 pr    5.84e+04    1.12e+05     276.925
     220      65            1.16e+05 pr    5.84e+04    1.12e+05     277.242
     221      64            2.21e+05 pr    5.84e+04    1.12e+05     279.094
     222      63       3    5.84e+04       5.84e+04    1.12e+05     280.633
     223      64       3    5.84e+04       5.84e+04    1.12e+05     280.723
     224      65       2    7.76e+04       5.84e+04    1.12e+05     281.782
     225      66       1    8.01e+04       5.84e+04    1.12e+05     283.868
     226      67            1.21e+05 pr    5.84e+04    1.12e+05     286.925
     227      66            1.13e+05 pr    5.84e+04    1.12e+05     287.466
     228      65       1    9.21e+04       5.84e+04    1.12e+05     289.128
     229      66       3    5.84e+04       5.84e+04    1.12e+05     289.333
     230      67       2    8.35e+04       5.84e+04    1.12e+05     290.874
     231      68       1    8.01e+04       5.84e+04    1.12e+05     291.270
     232      69            1.21e+05 pr    5.84e+04    1.12e+05     293.134
     233      68            1.21e+05 pr    5.84e+04    1.12e+05     294.135
     234      67       1    9.21e+04       5.84e+04    1.12e+05     295.363
     235      68       2    9.21e+04       5.84e+04    1.12e+05     296.067
     236      69         INFEASIBLE  pr    5.84e+04    1.12e+05     297.082
     237      68       1    9.21e+04       5.84e+04    1.12e+05     298.306
     238      69            1.17e+05 pr    5.84e+04    1.12e+05     301.092
     239      68            1.22e+05 pr    5.84e+04    1.12e+05     301.757
     240      67       1    9.21e+04       5.84e+04    1.12e+05     302.880
     241      68       2    5.84e+04       5.84e+04    1.12e+05     302.959
     242      69       1    8.26e+04       5.84e+04    1.12e+05     304.745
     243      70            1.14e+05 pr    5.84e+04    1.12e+05     305.320
     244      69            1.21e+05 pr    5.84e+04    1.12e+05     306.755
     245      68            1.12e+05 pr    5.84e+04    1.12e+05     308.005
     246      67            1.21e+05 pr    5.84e+04    1.12e+05     308.654
     247      66            1.16e+05 pr    5.84e+04    1.12e+05     309.230
     248      65            1.22e+05 pr    5.84e+04    1.12e+05     311.145
     249      64            1.15e+05 pr    5.84e+04    1.12e+05     313.036
     250      63            1.20e+05 pr    5.84e+04    1.12e+05     315.498
     251      62            1.16e+05 pr    5.84e+04    1.12e+05     316.195
     252      61       2    7.76e+04       5.84e+04    1.12e+05     316.691
     253      62            1.17e+05 pr    5.84e+04    1.12e+05     317.192
     254      61         INFEASIBLE  pr    5.84e+04    1.12e+05     318.074
     255      60       2    9.21e+04       5.84e+04    1.12e+05     321.863
     256      61       2    5.84e+04       5.84e+04    1.12e+05     322.150
     257      62       1    8.43e+04       5.84e+04    1.12e+05     323.195
     258      63            1.14e+05 pr    5.84e+04    1.12e+05     326.119
     259      62         FAILED -400       5.84e+04    1.12e+05     345.785
     260      61         INFEASIBLE  pr    5.84e+04    1.12e+05     347.282
     261      60         INFEASIBLE  pr    5.84e+04    1.12e+05     351.895
     262      59       1    9.21e+04       5.84e+04    1.12e+05     352.109
     263      60            1.20e+05 pr    5.84e+04    1.12e+05     354.801
     264      59            1.16e+05 pr    5.84e+04    1.12e+05     355.855
     265      58         INFEASIBLE  pr    5.84e+04    1.12e+05     356.776
     266      57       1    8.26e+04       5.84e+04    1.12e+05     357.106
     267      58            1.14e+05 pr    5.84e+04    1.12e+05     357.196
     268      57            1.12e+05 pr    5.84e+04    1.12e+05     357.558
     269      56         INFEASIBLE  pr    5.84e+04    1.12e+05     359.137
     270      55       6    5.84e+04       5.84e+04    1.12e+05     359.236
     271      56       5    5.84e+04       5.84e+04    1.12e+05     359.334
     272      57       4    5.84e+04       5.84e+04    1.12e+05     359.678
     273      58       3    5.84e+04       5.84e+04    1.12e+05     359.819
     274      59            1.17e+05 pr    5.84e+04    1.12e+05     360.874
     275      58         INFEASIBLE  pr    5.84e+04    1.12e+05     364.591
     276      57       3    5.84e+04       5.84e+04    1.12e+05     364.657
     277      58       2    8.23e+04       5.84e+04    1.12e+05     367.167
     278      59       1    8.26e+04       5.84e+04    1.12e+05     367.394
     279      60            1.13e+05 pr    5.84e+04    1.12e+05     368.011
     280      59            1.12e+05 pr    5.84e+04    1.12e+05     369.719
     281      58            1.17e+05 pr    5.84e+04    1.12e+05     372.032
     282      57       2    7.69e+04       5.84e+04    1.12e+05     373.316
     283      58       5    5.84e+04       5.84e+04    1.12e+05     373.416
     284      59         INFEASIBLE  pr    5.84e+04    1.12e+05     377.052
     285      58       4    5.84e+04       5.84e+04    1.12e+05     380.401
     286      59            1.17e+05 pr    5.84e+04    1.12e+05     382.099
     287      58       3    7.69e+04       5.84e+04    1.12e+05     383.365
     288      59            1.12e+05 pr    5.84e+04    1.12e+05     384.021
     289      58       2    9.27e+04       5.84e+04    1.12e+05     385.880
     290      59         INFEASIBLE  pr    5.84e+04    1.12e+05     388.391
     291      58       1    9.27e+04       5.84e+04    1.12e+05     389.675
     292      59         INFEASIBLE  pr    5.84e+04    1.12e+05     390.425
     293      58            1.21e+05 pr    5.84e+04    1.12e+05     391.901
     294      57       4    5.84e+04       5.84e+04    1.12e+05     392.590
     295      58       3    7.69e+04       5.84e+04    1.12e+05     392.867
     296      59       2    7.69e+04       5.84e+04    1.12e+05     392.983
     297      60            1.17e+05 pr    5.84e+04    1.12e+05     393.207
     298      59            1.17e+05 pr    5.84e+04    1.12e+05     393.842
     299      58       2    7.69e+04       5.84e+04    1.12e+05     393.926
     300      59         INFEASIBLE  pr    5.84e+04    1.12e+05     395.227
     301      58            1.17e+05 pr    5.84e+04    1.12e+05     395.609
     302      57            1.17e+05 pr    5.84e+04    1.12e+05     396.144
     303      56         INFEASIBLE  pr    5.84e+04    1.12e+05     397.483
     304      55         FAILED -400       5.84e+04    1.12e+05     418.241
     305      56            1.22e+05 pr    5.84e+04    1.12e+05     420.711
     306      55            1.20e+05 pr    5.84e+04    1.12e+05     422.447
     307      54       2    7.69e+04       5.84e+04    1.12e+05     423.129
     308      55       1    8.01e+04       5.84e+04    1.12e+05     423.295
     309      56            1.21e+05 pr    5.84e+04    1.12e+05     425.439
     310      55            1.14e+05 pr    5.84e+04    1.12e+05     426.427
     311      54       1    9.23e+04       5.84e+04    1.12e+05     428.511
     312      55       7    5.84e+04       5.84e+04    1.12e+05     428.725
     313      56       6    5.84e+04       5.84e+04    1.12e+05     430.781
     314      57       5    5.84e+04       5.84e+04    1.12e+05     432.222
     315      58       4    5.84e+04       5.84e+04    1.12e+05     432.367
     316      59       3    5.84e+04       5.84e+04    1.12e+05     432.451
     317      60            1.17e+05 pr    5.84e+04    1.12e+05     432.670
     318      59            1.17e+05 pr    5.84e+04    1.12e+05     440.869
     319      58       3    5.84e+04       5.84e+04    1.12e+05     442.133
     320      59         INFEASIBLE  pr    5.84e+04    1.12e+05     444.454
     321      58            1.17e+05 pr    5.84e+04    1.12e+05     444.640
     322      57       2    7.69e+04       5.84e+04    1.12e+05     445.027
     323      58       1    8.01e+04       5.84e+04    1.12e+05     445.137
     324      59         FAILED -400       5.84e+04    1.12e+05     464.881
     325      58            1.14e+05 pr    5.84e+04    1.12e+05     466.189
     326      57       1    9.23e+04       5.84e+04    1.12e+05     466.736
     327      58       6    5.84e+04       5.84e+04    1.12e+05     467.381
     328      59       5    5.84e+04       5.84e+04    1.12e+05     467.814
     329      60       4    5.84e+04       5.84e+04    1.12e+05     468.137
     330      61            1.17e+05 pr    5.84e+04    1.12e+05     468.825
     331      60       3    7.69e+04       5.84e+04    1.12e+05     470.328
     332      61       2    7.69e+04       5.84e+04    1.12e+05     471.161
     333      62            1.12e+05 pr    5.84e+04    1.12e+05     471.645
     334      61       1    8.01e+04       5.84e+04    1.12e+05     472.704
     335      62            1.13e+05 pr    5.84e+04    1.12e+05     472.810
     336      61            1.14e+05 pr    5.84e+04    1.12e+05     474.203
     337      60       2    7.69e+04       5.84e+04    1.12e+05     477.732
     338      61         INFEASIBLE  pr    5.84e+04    1.12e+05     478.855
     339      60            1.12e+05 pr    5.84e+04    1.12e+05     479.741
     340      59         INFEASIBLE  pr    5.84e+04    1.12e+05     481.011
     341      58       4    5.84e+04       5.84e+04    1.12e+05     482.906
     342      59       3    7.69e+04       5.84e+04    1.12e+05     483.594
     343      60            1.12e+05 pr    5.84e+04    1.12e+05     484.163
     344      59       2    7.69e+04       5.84e+04    1.12e+05     485.477
     345      60       1    8.01e+04       5.84e+04    1.12e+05     485.615
     346      61            1.21e+05 pr    5.84e+04    1.12e+05     485.990
     347      60            1.14e+05 pr    5.84e+04    1.12e+05     488.558
     348      59         INFEASIBLE  pr    5.84e+04    1.12e+05     489.292
     349      58       3    7.69e+04       5.84e+04    1.12e+05     489.688
     350      59       2    7.76e+04       5.84e+04    1.12e+05     492.473
     351      60            1.17e+05 pr    5.84e+04    1.12e+05     492.585
     352      59       1    8.26e+04       5.84e+04    1.12e+05     492.772
     353      60            1.14e+05 pr    5.84e+04    1.12e+05     493.548
     354      59            1.16e+05 pr    5.84e+04    1.12e+05     494.367
     355      58       2    7.69e+04       5.84e+04    1.12e+05     494.464
     356      59            1.12e+05 pr    5.84e+04    1.12e+05     495.339
     357      58       1    9.27e+04       5.84e+04    1.12e+05     495.723
     358      59            1.21e+05 pr    5.84e+04    1.12e+05     496.846
     359      58            1.16e+05 pr    5.84e+04    1.12e+05     497.441
     360      57       2    7.69e+04       5.84e+04    1.12e+05     497.530
     361      58       2    6.50e+04       5.84e+04    1.12e+05     503.632
     362      59       2    5.84e+04       5.84e+04    1.12e+05     503.726
     363      60            1.17e+05 pr    5.84e+04    1.12e+05     503.839
     364      59            1.12e+05 pr    5.84e+04    1.12e+05     505.190
     365      58       1    8.02e+04       5.84e+04    1.12e+05     505.465
     366      59         INFEASIBLE        5.84e+04    1.12e+05     506.948
     367      58            1.13e+05 pr    5.84e+04    1.12e+05     509.412
     368      57            1.12e+05 pr    5.84e+04    1.12e+05     511.643
     369      56            1.12e+05 pr    5.84e+04    1.12e+05     512.053
     370      55       1    9.27e+04       5.84e+04    1.12e+05     512.290
     371      56            1.21e+05 pr    5.84e+04    1.12e+05     512.399
     372      55         INFEASIBLE  pr    5.84e+04    1.12e+05     513.174
     373      54            1.20e+05 pr    5.84e+04    1.12e+05     514.835
     374      53         INFEASIBLE  pr    5.84e+04    1.12e+05     515.792
     375      52       4    5.84e+04       5.84e+04    1.12e+05     515.959
     376      53            1.17e+05 pr    5.84e+04    1.12e+05     531.396
     377      52       3    8.38e+04       5.84e+04    1.12e+05     540.462
     378      53       2    7.70e+04       5.84e+04    1.12e+05     548.707
     379      54       1    8.01e+04       5.84e+04    1.12e+05     549.787
     380      55            1.14e+05 pr    5.84e+04    1.12e+05     550.535
     381      54            1.14e+05 pr    5.84e+04    1.12e+05     555.006
     382      53         INFEASIBLE  pr    5.84e+04    1.12e+05     555.998
     383      52       2    7.69e+04       5.84e+04    1.12e+05     556.133
     384      53       2    5.84e+04       5.84e+04    1.12e+05     556.232
     385      54       1    8.39e+04       5.84e+04    1.12e+05     556.690
     386      55            1.14e+05 pr    5.84e+04    1.12e+05     556.854
     387      54            1.14e+05 pr    5.84e+04    1.12e+05     558.419
     388      53            1.12e+05 pr    5.84e+04    1.12e+05     560.475
     389      52       1    8.01e+04       5.84e+04    1.12e+05     560.834
     390      53            1.12e+05 pr    5.84e+04    1.12e+05     560.939
     391      52            1.14e+05 pr    5.84e+04    1.12e+05     562.843
     392      51       1    9.23e+04       5.84e+04    1.12e+05     563.694
     393      52       6    5.84e+04       5.84e+04    1.12e+05     564.906
     394      53       5    5.84e+04       5.84e+04    1.12e+05     565.035
     395      54       4    5.84e+04       5.84e+04    1.12e+05     565.129
     396      55       3    5.84e+04       5.84e+04    1.12e+05     565.208
     397      56       2    5.84e+04       5.84e+04    1.12e+05     565.377
     398      57            1.17e+05 pr    5.84e+04    1.12e+05     565.494
     399      56       1    8.02e+04       5.84e+04    1.12e+05     569.973
     400      57            1.20e+05 pr    5.84e+04    1.12e+05     570.657
     401      56            1.14e+05 pr    5.84e+04    1.12e+05     571.339
     402      55       2    5.84e+04       5.84e+04    1.12e+05     571.421
     403      56            1.17e+05 pr    5.84e+04    1.12e+05     571.896
     404      55            1.12e+05 pr    5.84e+04    1.12e+05     572.640
     405      54       3    5.84e+04       5.84e+04    1.12e+05     572.819
     406      55       5    5.84e+04       5.84e+04    1.12e+05     573.094
     407      56       4    5.84e+04       5.84e+04    1.12e+05     575.336
     408      57       3    5.84e+04       5.84e+04    1.12e+05     575.412
     409      58            1.17e+05 pr    5.84e+04    1.12e+05     578.015
     410      57            1.17e+05 pr    5.84e+04    1.12e+05     578.877
     411      56       3    5.84e+04       5.84e+04    1.12e+05     578.964
     412      57       4    5.84e+04       5.84e+04    1.12e+05     579.056
     413      58       2    7.96e+04       5.84e+04    1.12e+05     579.501
     414      59       1    8.43e+04       5.84e+04    1.12e+05     580.166
     415      60            1.14e+05 pr    5.84e+04    1.12e+05     580.539
     416      59            1.14e+05 pr    5.84e+04    1.12e+05     582.136
     417      58            1.17e+05 pr    5.84e+04    1.12e+05     582.526
     418      57            1.17e+05 pr    5.84e+04    1.12e+05     583.420
     419      56       3    6.50e+04       5.84e+04    1.12e+05     586.691
     420      57       2    6.50e+04       5.84e+04    1.12e+05     586.894
     421      58       1    8.01e+04       5.84e+04    1.12e+05     588.184
     422      59            1.12e+05 pr    5.84e+04    1.12e+05     588.806
     423      58            1.14e+05 pr    5.84e+04    1.12e+05     591.730
     424      57            1.14e+05 pr    5.84e+04    1.12e+05     591.992
     425      56       2    6.50e+04       5.84e+04    1.12e+05     592.121
     426      57       2    8.35e+04       5.84e+04    1.12e+05     593.828
     427      58       4    5.84e+04       5.84e+04    1.12e+05     593.956
     428      59       3    5.84e+04       5.84e+04    1.12e+05     594.025
     429      60       2    5.84e+04       5.84e+04    1.12e+05     594.531
     430      61       1    8.39e+04       5.84e+04    1.12e+05     595.506
     431      62            1.14e+05 pr    5.84e+04    1.12e+05     595.979
     432      61            1.14e+05 pr    5.84e+04    1.12e+05     597.558
     433      60            1.12e+05 pr    5.84e+04    1.12e+05     598.587
     434      59       2    5.84e+04       5.84e+04    1.12e+05     598.744
     435      60       3    5.84e+04       5.84e+04    1.12e+05     598.845
     436      61            1.17e+05 pr    5.84e+04    1.12e+05     599.342
     437      60       2    7.69e+04       5.84e+04    1.12e+05     600.906
     438      61       1    8.01e+04       5.84e+04    1.12e+05     601.307
     439      62            1.21e+05 pr    5.84e+04    1.12e+05     602.143
     440      61            1.14e+05 pr    5.84e+04    1.12e+05     602.257
     441      60       1    9.21e+04       5.84e+04    1.12e+05     602.402
     442      61       4    7.69e+04       5.84e+04    1.12e+05     603.119
     443      62       3    7.69e+04       5.84e+04    1.12e+05     603.327
     444      63       2    7.69e+04       5.84e+04    1.12e+05     603.458
     445      64            1.12e+05 pr    5.84e+04    1.12e+05     603.703
     446      63       1    8.01e+04       5.84e+04    1.12e+05     603.990
     447      64            1.21e+05 pr    5.84e+04    1.12e+05     606.836
     448      63            1.14e+05 pr    5.84e+04    1.12e+05     606.977
     449      62       2    7.69e+04       5.84e+04    1.12e+05     607.591
     450      63       4    8.35e+04       5.84e+04    1.12e+05     608.727
     451      64       4    5.84e+04       5.84e+04    1.12e+05     608.980
     452      65         INFEASIBLE  pr    5.84e+04    1.12e+05     610.998
     453      64       3    6.50e+04       5.84e+04    1.12e+05     611.467
     454      65       2    6.50e+04       5.84e+04    1.12e+05     611.574
     455      66       1    8.01e+04       5.84e+04    1.12e+05     611.907
     456      67            1.21e+05 pr    5.84e+04    1.12e+05     613.289
     457      66            1.14e+05 pr    5.84e+04    1.12e+05     615.370
     458      65            1.12e+05 pr    5.84e+04    1.12e+05     618.126
     459      64       2    6.50e+04       5.84e+04    1.12e+05     618.343
     460      65       4    5.84e+04       5.84e+04    1.12e+05     618.786
     461      66       3    7.69e+04       5.84e+04    1.12e+05     619.661
     462      67       2    8.01e+04       5.84e+04    1.12e+05     621.636
     463      68       1    8.01e+04       5.84e+04    1.12e+05     622.592
     464      69            1.21e+05 pr    5.84e+04    1.12e+05     623.785
     465      68            1.14e+05 pr    5.84e+04    1.12e+05     624.489
     466      67            1.80e+05 pr    5.84e+04    1.12e+05     626.465
     467      66       2    8.01e+04       5.84e+04    1.12e+05     630.093
     468      67            2.13e+05 pr    5.84e+04    1.12e+05     631.677
     469      66       1    8.01e+04       5.84e+04    1.12e+05     631.803
     470      67            1.21e+05 pr    5.84e+04    1.12e+05     632.575
     471      66            1.14e+05 pr    5.84e+04    1.12e+05     632.832
     472      65       1    8.01e+04       5.84e+04    1.12e+05     633.007
     473      66       6    5.84e+04       5.84e+04    1.12e+05     633.108
     474      67       5    5.84e+04       5.84e+04    1.12e+05     633.253
     475      68       4    5.84e+04       5.84e+04    1.12e+05     635.837
     476      69       3    5.84e+04       5.84e+04    1.12e+05     635.963
     477      70            1.17e+05 pr    5.84e+04    1.12e+05     636.063
     478      69            1.17e+05 pr    5.84e+04    1.12e+05     637.487
     479      68       3    5.84e+04       5.84e+04    1.12e+05     637.566
     480      69       5    5.84e+04       5.84e+04    1.12e+05     637.753
     481      70       4    5.84e+04       5.84e+04    1.12e+05     637.842
     482      71            1.17e+05 pr    5.84e+04    1.12e+05     638.394
     483      70       3    7.69e+04       5.84e+04    1.12e+05     639.882
     484      71       2    7.69e+04       5.84e+04    1.12e+05     639.979
     485      72       1    8.02e+04       5.84e+04    1.12e+05     640.502
     486      73            1.22e+05 pr    5.84e+04    1.12e+05     644.510
     487      72            1.14e+05 pr    5.84e+04    1.12e+05     645.303
     488      71       1    9.23e+04       5.84e+04    1.12e+05     647.146
     489      72       4    5.84e+04       5.84e+04    1.12e+05     647.352
     490      73            1.17e+05 pr    5.84e+04    1.12e+05     647.566
     491      72            1.17e+05 pr    5.84e+04    1.12e+05     649.831
     492      71       3    7.69e+04       5.84e+04    1.12e+05     650.168
     493      72       2    7.69e+04       5.84e+04    1.12e+05     650.266
     494      73       1    8.02e+04       5.84e+04    1.12e+05     652.934
     495      74            1.21e+05 pr    5.84e+04    1.12e+05     653.365
     496      73            1.14e+05 pr    5.84e+04    1.12e+05     653.530
     497      72       1    9.27e+04       5.84e+04    1.12e+05     653.821
     498      73       2    7.76e+04       5.84e+04    1.12e+05     654.728
     499      74            1.17e+05 pr    5.84e+04    1.12e+05     655.111
     500      73       1    8.24e+04       5.84e+04    1.12e+05     655.367
     501      74            1.14e+05 pr    5.84e+04    1.12e+05     655.561
     502      73            1.21e+05 pr    5.84e+04    1.12e+05     656.987
     503      72         INFEASIBLE  pr    5.84e+04    1.12e+05     658.062
     504      71         INFEASIBLE  pr    5.84e+04    1.12e+05     658.794
     505      70       2    7.69e+04       5.84e+04    1.12e+05     659.129
     506      71       4    5.84e+04       5.84e+04    1.12e+05     661.726
     507      72            1.17e+05 pr    5.84e+04    1.12e+05     661.905
     508      71       3    7.69e+04       5.84e+04    1.12e+05     662.180
     509      72       2    7.69e+04       5.84e+04    1.12e+05     663.579
     510      73            1.12e+05 pr    5.84e+04    1.12e+05     666.034
     511      72       1    8.01e+04       5.84e+04    1.12e+05     666.955
     512      73            1.21e+05 pr    5.84e+04    1.12e+05     669.426
     513      72            1.14e+05 pr    5.84e+04    1.12e+05     669.858
     514      71       2    7.69e+04       5.84e+04    1.12e+05     670.575
     515      72       6    5.84e+04       5.84e+04    1.12e+05     670.691
     516      73       5    5.84e+04       5.84e+04    1.12e+05     670.783
     517      74       4    5.84e+04       5.84e+04    1.12e+05     670.877
     518      75            1.17e+05 pr    5.84e+04    1.12e+05     671.584
     519      74         INFEASIBLE  pr    5.84e+04    1.12e+05     673.439
     520      73       4    5.84e+04       5.84e+04    1.12e+05     673.615
     521      74       5    5.84e+04       5.84e+04    1.12e+05     673.728
     522      75         INFEASIBLE  pr    5.84e+04    1.12e+05     678.230
     523      74         INFEASIBLE  pr    5.84e+04    1.12e+05     680.211
     524      73            1.17e+05 pr    5.84e+04    1.12e+05     681.156
     525      72       3    8.35e+04       5.84e+04    1.12e+05     682.507
     526      73       2    8.35e+04       5.84e+04    1.12e+05     682.706
     527      74            1.17e+05 pr    5.84e+04    1.12e+05     683.055
     528      73            1.17e+05 pr    5.84e+04    1.12e+05     683.999
     529      72       2    8.35e+04       5.84e+04    1.12e+05     684.164
     530      73       5    5.84e+04       5.84e+04    1.12e+05     684.277
     531      74       4    5.84e+04       5.84e+04    1.12e+05     685.324
     532      75       3    7.69e+04       5.84e+04    1.12e+05     686.902
     533      76            1.17e+05 pr    5.84e+04    1.12e+05     688.193
     534      75       2    7.76e+04       5.84e+04    1.12e+05     688.567
     535      76            1.17e+05 pr    5.84e+04    1.12e+05     689.417
     536      75            1.17e+05 pr    5.84e+04    1.12e+05     692.520
     537      74       3    6.19e+04       5.84e+04    1.12e+05     697.129
     538      75       4    5.84e+04       5.84e+04    1.12e+05     697.247
     539      76            1.17e+05 pr    5.84e+04    1.12e+05     698.847
     540      75       3    5.84e+04       5.84e+04    1.12e+05     700.428
     541      76       2    8.35e+04       5.84e+04    1.12e+05     700.751
     542      77         FAILED -400       5.84e+04    1.12e+05     718.515
     543      78            1.14e+05 pr    5.84e+04    1.12e+05     718.908
     544      77            1.14e+05 pr    5.84e+04    1.12e+05     719.169
     545      76       1    8.43e+04       5.84e+04    1.12e+05     720.108
     546      77       2    6.50e+04       5.84e+04    1.12e+05     723.130
     547      78       4    7.69e+04       5.84e+04    1.12e+05     729.196
     548      79       3    7.69e+04       5.84e+04    1.12e+05     729.496
     549      80       2    7.76e+04       5.84e+04    1.12e+05     732.149
     550      81            1.17e+05 pr    5.84e+04    1.12e+05     733.292
     551      80       1    8.26e+04       5.84e+04    1.12e+05     733.448
     552      81            1.14e+05 pr    5.84e+04    1.12e+05     734.893
     553      80         INFEASIBLE  pr    5.84e+04    1.12e+05     736.505
     554      79       2    7.76e+04       5.84e+04    1.12e+05     738.153
     555      80       4    5.84e+04       5.84e+04    1.12e+05     738.240
     556      81       3    5.84e+04       5.84e+04    1.12e+05     738.313
     557      82       2    5.84e+04       5.84e+04    1.12e+05     738.451
     558      83            1.17e+05 pr    5.84e+04    1.12e+05     738.926
     559      82       1    8.01e+04       5.84e+04    1.12e+05     740.755
     560      83         INFEASIBLE  pr    5.84e+04    1.12e+05     741.973
     561      82            1.14e+05 pr    5.84e+04    1.12e+05     743.915
     562      81       2    5.84e+04       5.84e+04    1.12e+05     744.106
     563      82       1    8.43e+04       5.84e+04    1.12e+05     754.721
     564      83            1.14e+05 pr    5.84e+04    1.12e+05     754.897
     565      82            1.14e+05 pr    5.84e+04    1.12e+05     755.652
     566      81       1    8.02e+04       5.84e+04    1.12e+05     760.261
     567      82       3    5.84e+04       5.84e+04    1.12e+05     760.348
     568      83            1.17e+05 pr    5.84e+04    1.12e+05     762.395
     569      82            1.12e+05 pr    5.84e+04    1.12e+05     763.561
     570      81            1.13e+05 pr    5.84e+04    1.12e+05     764.035
     571      80            1.14e+05 pr    5.84e+04    1.12e+05     764.178
     572      79            1.17e+05 pr    5.84e+04    1.12e+05     764.894
     573      78       1    8.26e+04       5.84e+04    1.12e+05     770.065
     574      79            1.14e+05 pr    5.84e+04    1.12e+05     770.209
     575      78            1.16e+05 pr    5.84e+04    1.12e+05     770.610
     576      77       3    7.69e+04       5.84e+04    1.12e+05     770.739
     577      78       3    5.84e+04       5.84e+04    1.12e+05     770.829
     578      79       2    7.76e+04       5.84e+04    1.12e+05     772.578
     579      80       1    8.01e+04       5.84e+04    1.12e+05     772.762
     580      81            1.20e+05 pr    5.84e+04    1.12e+05     772.965
     581      80            1.14e+05 pr    5.84e+04    1.12e+05     773.511
     582      79         INFEASIBLE  pr    5.84e+04    1.12e+05     775.799
     583      78         INFEASIBLE  pr    5.84e+04    1.12e+05     776.729
     584      77       2    7.69e+04       5.84e+04    1.12e+05     776.843
     585      78            1.12e+05 pr    5.84e+04    1.12e+05     779.056
     586      77            1.12e+05 pr    5.84e+04    1.12e+05     781.305
     587      76       2    7.69e+04       5.84e+04    1.12e+05     781.386
     588      77            1.17e+05 pr    5.84e+04    1.12e+05     781.706
     589      76            1.12e+05 pr    5.84e+04    1.12e+05     783.708
     590      75       1    9.21e+04       5.84e+04    1.12e+05     784.742
     591      76            1.20e+05 pr    5.84e+04    1.12e+05     790.737
     592      75            1.20e+05 pr    5.84e+04    1.12e+05     790.904
     593      74       1    8.01e+04       5.84e+04    1.12e+05     790.999
     594      75            1.21e+05 pr    5.84e+04    1.12e+05     792.938
     595      74            1.12e+05 pr    5.84e+04    1.12e+05     793.634
     596      73            1.12e+05 pr    5.84e+04    1.12e+05     794.423
     597      72            1.14e+05 pr    5.84e+04    1.12e+05     794.914
     598      71            1.13e+05 pr    5.84e+04    1.12e+05     795.405
     599      70       2    8.35e+04       5.84e+04    1.12e+05     797.714
     600      71            1.17e+05 pr    5.84e+04    1.12e+05     798.498
     601      70       1    8.39e+04       5.84e+04    1.12e+05     799.811
     602      71            1.14e+05 pr    5.84e+04    1.12e+05     800.358
     603      70            1.16e+05 pr    5.84e+04    1.12e+05     800.685
     604      69       2    8.35e+04       5.84e+04    1.12e+05     802.714
     605      70            1.12e+05 pr    5.84e+04    1.12e+05     803.878
     606      69            1.17e+05 pr    5.84e+04    1.12e+05     804.276
     607      68       1    8.39e+04       5.84e+04    1.12e+05     805.465
     608      69            1.14e+05 pr    5.84e+04    1.12e+05     819.538
     609      68            1.14e+05 pr    5.84e+04    1.12e+05     821.091
     610      67       1    8.35e+04       5.84e+04    1.12e+05     821.223
     611      68            1.14e+05 pr    5.84e+04    1.12e+05     824.103
     612      67            1.21e+05 pr    5.84e+04    1.12e+05     827.028
     613      66       1    8.39e+04       5.84e+04    1.12e+05     827.232
     614      67            1.17e+05 pr    5.84e+04    1.12e+05     830.581
     615      66            1.14e+05 pr    5.84e+04    1.12e+05     830.895
     616      65            1.20e+05 pr    5.84e+04    1.12e+05     831.317
     617      64            1.17e+05 pr    5.84e+04    1.12e+05     831.892
     618      63         INFEASIBLE  pr    5.84e+04    1.12e+05     833.444
     619      62       1    8.02e+04       5.84e+04    1.12e+05     834.320
     620      63            1.12e+05 pr    5.84e+04    1.12e+05     834.739
     621      62            1.14e+05 pr    5.84e+04    1.12e+05     834.868
     622      61       1    9.23e+04       5.84e+04    1.12e+05     837.943
     623      62       2    8.35e+04       5.84e+04    1.12e+05     841.970
     624      63       1    8.35e+04       5.84e+04    1.12e+05     842.118
     625      64            1.14e+05 pr    5.84e+04    1.12e+05     842.241
     626      63            1.14e+05 pr    5.84e+04    1.12e+05     842.580
     627      62            1.17e+05 pr    5.84e+04    1.12e+05     842.877
     628      61            1.20e+05 pr    5.84e+04    1.12e+05     843.739
     629      60         INFEASIBLE  pr    5.84e+04    1.12e+05     844.639
     630      59            1.21e+05 pr    5.84e+04    1.12e+05     845.978
     631      58         INFEASIBLE  pr    5.84e+04    1.12e+05     846.598
     632      57       2    7.69e+04       5.84e+04    1.12e+05     848.309
     633      58       3    7.76e+04       5.84e+04    1.12e+05     849.080
     634      59       2    7.76e+04       5.84e+04    1.12e+05     849.284
     635      60            1.17e+05 pr    5.84e+04    1.12e+05     849.425
     636      59       1    8.24e+04       5.84e+04    1.12e+05     849.580
     637      60            1.14e+05 pr    5.84e+04    1.12e+05     849.692
     638      59            1.16e+05 pr    5.84e+04    1.12e+05     849.930
     639      58       2    7.76e+04       5.84e+04    1.12e+05     850.421
     640      59       3    8.35e+04       5.84e+04    1.12e+05     853.165
     641      60       4    5.84e+04       5.84e+04    1.12e+05     856.345
     642      61       3    5.84e+04       5.84e+04    1.12e+05     856.432
     643      62       2    5.84e+04       5.84e+04    1.12e+05     856.599
     644      63            1.17e+05 pr    5.84e+04    1.12e+05     856.951
     645      62            1.12e+05 pr    5.84e+04    1.12e+05     861.176
     646      61       2    5.84e+04       5.84e+04    1.12e+05     861.260
     647      62       3    5.84e+04       5.84e+04    1.12e+05     862.356
     648      63       2    7.69e+04       5.84e+04    1.12e+05     863.261
     649      64            1.12e+05 pr    5.84e+04    1.12e+05     867.167
     650      63         INFEASIBLE        5.84e+04    1.12e+05     874.821
     651      64            1.21e+05 pr    5.84e+04    1.12e+05     878.099
     652      63            1.14e+05 pr    5.84e+04    1.12e+05     878.378
     653      62            1.12e+05 pr    5.84e+04    1.12e+05     879.318
     654      61       1    8.39e+04       5.84e+04    1.12e+05     881.120
     655      62            1.14e+05 pr    5.84e+04    1.12e+05     881.365
     656      61            1.14e+05 pr    5.84e+04    1.12e+05     882.470
     657      60            1.12e+05 pr    6.19e+04    1.12e+05     883.412
     658      59       2    7.76e+04       6.19e+04    1.12e+05     884.864
     659      60            1.17e+05 pr    6.19e+04    1.12e+05     884.976
     660      59            1.17e+05 pr    6.19e+04    1.12e+05     886.593
     661      58       2    8.35e+04       6.19e+04    1.12e+05     887.438
     662      59       2    7.69e+04       6.50e+04    1.12e+05     888.401
     663      60       1    8.01e+04       6.50e+04    1.12e+05     889.139
     664      61            1.21e+05 pr    6.50e+04    1.12e+05     892.700
     665      60            1.12e+05 pr    6.50e+04    1.12e+05     893.462
     666      59            1.14e+05 pr    6.50e+04    1.12e+05     894.944
     667      58       1    9.21e+04       6.50e+04    1.12e+05     896.330
     668      59            1.20e+05 pr    6.50e+04    1.12e+05     897.365
     669      58            1.21e+05 pr    6.50e+04    1.12e+05     897.913
     670      57            1.17e+05 pr    6.50e+04    1.12e+05     898.566
     671      56            1.17e+05 pr    6.50e+04    1.12e+05     899.625
     672      55            1.17e+05 pr    6.50e+04    1.12e+05     900.306
     673      54       1    8.24e+04       6.50e+04    1.12e+05     900.554
     674      55            1.14e+05 pr    6.50e+04    1.12e+05     900.679
     675      54            1.20e+05 pr    6.50e+04    1.12e+05     904.949
     676      53            1.17e+05 pr    6.50e+04    1.12e+05     905.415
     677      52       1    8.43e+04       6.50e+04    1.12e+05     906.065
     678      53            1.14e+05 pr    6.50e+04    1.12e+05     906.411
     679      52         INFEASIBLE  pr    6.50e+04    1.12e+05     907.408
     680      51            1.21e+05 pr    6.50e+04    1.12e+05     909.796
     681      50            1.14e+05 pr    6.50e+04    1.12e+05     910.930
     682      49            1.12e+05 pr    6.50e+04    1.12e+05     912.194
     683      48            1.17e+05 pr    6.50e+04    1.12e+05     913.642
     684      47       3    8.35e+04       6.50e+04    1.12e+05     913.728
     685      48       2    8.35e+04       6.50e+04    1.12e+05     914.974
     686      49            1.17e+05 pr    6.50e+04    1.12e+05     915.076
     687      48       1    8.39e+04       6.50e+04    1.12e+05     915.176
     688      49            1.14e+05 pr    6.50e+04    1.12e+05     915.566
     689      48         INFEASIBLE  pr    6.50e+04    1.12e+05     915.972
     690      47       2    8.36e+04       6.50e+04    1.12e+05     916.393
     691      48       1    8.01e+04       6.50e+04    1.12e+05     919.647
     692      49            1.21e+05 pr    6.50e+04    1.12e+05     923.359
     693      48            1.12e+05 pr    6.50e+04    1.12e+05     923.816
     694      47            1.17e+05 pr    6.50e+04    1.12e+05     924.996
     695      46            1.17e+05 pr    6.50e+04    1.12e+05     926.125
     696      45         INFEASIBLE  pr    6.50e+04    1.12e+05     927.247
     697      44       1    8.01e+04       6.50e+04    1.12e+05     927.529
     698      45            1.21e+05 pr    6.50e+04    1.12e+05     930.646
     699      44            1.14e+05 pr    6.50e+04    1.12e+05     930.907
     700      43       3    7.69e+04       6.50e+04    1.12e+05     931.081
     701      44            1.12e+05 pr    6.50e+04    1.12e+05     933.223
     702      43       2    7.69e+04       6.50e+04    1.12e+05     933.358
     703      44            1.12e+05 pr    6.50e+04    1.12e+05     935.263
     704      43       1    8.01e+04       6.50e+04    1.12e+05     937.355
     705      44            1.21e+05 pr    6.50e+04    1.12e+05     950.075
     706      43            1.14e+05 pr    6.50e+04    1.12e+05     950.528
     707      42       2    7.69e+04       6.50e+04    1.12e+05     950.647
     708      43       1    8.02e+04       6.50e+04    1.12e+05     950.772
     709      44            1.14e+05 pr    6.50e+04    1.12e+05     951.047
     710      43            1.14e+05 pr    6.50e+04    1.12e+05     951.206
     711      42            1.12e+05 pr    6.50e+04    1.12e+05     951.713
     712      41            1.22e+05 pr    6.50e+04    1.12e+05     956.039
     713      40            1.16e+05 pr    6.50e+04    1.12e+05     956.697
     714      39         INFEASIBLE  pr    6.50e+04    1.12e+05     957.484
     715      38            1.17e+05 pr    6.50e+04    1.12e+05     960.377
     716      37            1.17e+05 pr    6.50e+04    1.12e+05     960.798
     717      36            1.12e+05 pr    7.69e+04    1.12e+05     962.320
     718      35            1.20e+05 pr    7.69e+04    1.12e+05     963.543
     719      34         INFEASIBLE  pr    7.69e+04    1.12e+05     964.627
     720      33            1.21e+05 pr    7.69e+04    1.12e+05     966.363
     721      32            1.20e+05 pr    7.69e+04    1.12e+05     966.884
     722      31            1.17e+05 pr    7.69e+04    1.12e+05     966.974
     723      30         INFEASIBLE  pr    7.69e+04    1.12e+05     968.601
     724      29            1.17e+05 pr    7.69e+04    1.12e+05     968.935
     725      28       2    8.35e+04       7.69e+04    1.12e+05     969.524
     726      29            1.17e+05 pr    7.69e+04    1.12e+05     969.981
     727      28            1.17e+05 pr    7.69e+04    1.12e+05     970.932
     728      27            1.17e+05 pr    7.69e+04    1.12e+05     973.006
     729      26       1    8.39e+04       7.69e+04    1.12e+05     973.302
     730      27            1.14e+05 pr    7.69e+04    1.12e+05     975.455
     731      26            1.14e+05 pr    7.69e+04    1.12e+05     975.602
     732      25       3    7.76e+04       7.69e+04    1.12e+05     977.382
     733      26       2    7.76e+04       7.69e+04    1.12e+05     977.506
     734      27            1.17e+05 pr    7.69e+04    1.12e+05     977.775
     735      26         INFEASIBLE  pr    7.69e+04    1.12e+05     979.068
     736      25       2    8.35e+04       7.69e+04    1.12e+05     980.200
     737      26       2    8.39e+04       7.69e+04    1.12e+05     980.712
     738      27            1.17e+05 pr    7.69e+04    1.12e+05     982.481
     739      26         FAILED -400       7.69e+04    1.12e+05    1000.711
     740      27            1.14e+05 pr    7.69e+04    1.12e+05    1000.791
     741      26            1.14e+05 pr    7.69e+04    1.12e+05    1000.886
     742      25       1    8.39e+04       7.69e+04    1.12e+05    1001.080
     743      26       3    7.69e+04       7.69e+04    1.12e+05    1002.036
     744      27            1.17e+05 pr    7.69e+04    1.12e+05    1003.096
     745      26       2    7.69e+04       7.69e+04    1.12e+05    1003.290
     746      27       1    8.01e+04       7.69e+04    1.12e+05    1004.087
     747      28            1.21e+05 pr    7.69e+04    1.12e+05    1005.141
     748      27            1.20e+05 pr    7.69e+04    1.12e+05    1006.862
     749      26         INFEASIBLE  pr    7.69e+04    1.12e+05    1008.278
     750      25            1.14e+05 pr    7.69e+04    1.12e+05    1008.449
     751      24            1.14e+05 pr    7.69e+04    1.12e+05    1008.738
     752      23            1.17e+05 pr    7.69e+04    1.12e+05    1009.306
     753      22       1    8.39e+04       7.69e+04    1.12e+05    1009.539
     754      23            1.14e+05 pr    7.69e+04    1.12e+05    1010.133
     755      22         INFEASIBLE  pr    7.69e+04    1.12e+05    1011.565
     756      21       3    8.39e+04       7.69e+04    1.12e+05    1011.823
     757      22       2    7.76e+04       7.69e+04    1.12e+05    1012.225
     758      23            1.17e+05 pr    7.69e+04    1.12e+05    1014.081
     759      22            1.17e+05 pr    7.69e+04    1.12e+05    1014.378
     760      21            1.17e+05 pr    7.69e+04    1.12e+05    1015.925
     761      20       2    8.24e+04       7.69e+04    1.12e+05    1017.469
     762      21       1    8.24e+04       7.69e+04    1.12e+05    1017.588
     763      22            1.12e+05 pr    7.69e+04    1.12e+05    1017.674
     764      21            1.12e+05 pr    7.69e+04    1.12e+05    1022.707
     765      20            1.17e+05 pr    7.69e+04    1.12e+05    1023.290
     766      19            1.17e+05 pr    7.69e+04    1.12e+05    1027.028
     767      18       1    8.39e+04       8.01e+04    1.12e+05    1027.342
     768      19            1.14e+05 pr    8.01e+04    1.12e+05    1027.652
     769      18            1.12e+05 pr    8.01e+04    1.12e+05    1027.929
     770      17            1.20e+05 pr    8.01e+04    1.12e+05    1029.004
     771      16            1.21e+05 pr    8.01e+04    1.12e+05    1032.274
     772      13            1.21e+05 pr    8.01e+04    1.12e+05    1033.142
     773      12         INFEASIBLE  pr    8.01e+04    1.12e+05    1033.892
     774      11            1.17e+05 pr    8.01e+04    1.12e+05    1035.697
     775       8       2    8.35e+04       8.01e+04    1.12e+05    1037.730
     776       9            1.21e+05 pr    8.01e+04    1.12e+05    1038.772
     777       8            1.17e+05 pr    8.01e+04    1.12e+05    1039.116
     778       7       1    8.39e+04       8.01e+04    1.12e+05    1040.133
     779       8            1.14e+05 pr    8.01e+04    1.12e+05    1040.271
     780       7         INFEASIBLE  pr    8.01e+04    1.12e+05    1041.073
     781       6            1.20e+05 pr    8.01e+04    1.12e+05    1041.213
     782       5            1.12e+05 pr    8.01e+04    1.12e+05    1043.096
     783       4            1.14e+05 pr    8.01e+04    1.12e+05    1043.486

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.12352915239411e+05
Final integrality gap (abs / rel)   =  3.23e+04 /   2.87e-01 (28.71%)
# of nodes processed                =      783
# of subproblems processed          =      789
Total program time (secs)           =    1043.57031 (  1039.117 CPU time)
Time spent in evaluations (secs)    =      38.07637

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.2           11    186398
   nlp_gf_jg         11.4         11.3    133531
  nlp_hess_l         9.88         9.83    133390
      solver     1.04e+03     1.04e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1707
    1.0000         0    0.0824
    1.0000    1.0000    0.1413
         0         0    0.1173
    1.0000         0    0.0883

Removed Variables within Vanished Phases
===================================================
 
