====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (357 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.389
       2       1       9    5.84e+04     -1.80e+308                   2.560
       3       2       8    5.84e+04     -1.80e+308                   2.648
       4       3       7    5.84e+04     -1.80e+308                   2.738
       5       4       6    5.84e+04     -1.80e+308                   2.855
       6       5       5    5.84e+04     -1.80e+308                   2.949
       7       6       4    5.84e+04     -1.80e+308                   3.021
       8       7       3    5.84e+04     -1.80e+308                   3.073
       9       8       2    5.84e+04     -1.80e+308                   3.115
      10       9       1    1.17e+05     -1.80e+308                   3.346
      11      10         INFEASIBLE  pr  -1.80e+308                   3.587
*     12       9       0    1.22e+05  f  -1.80e+308    1.22e+05       3.814
      13       8       1    6.09e+04     -1.80e+308    1.22e+05       3.982
      14       9       9    5.84e+04       5.84e+04    1.22e+05       4.268
      15      10       5    5.84e+04       5.84e+04    1.22e+05       5.251
      16      11       4    5.84e+04       5.84e+04    1.22e+05       5.831
      17      12       3    5.84e+04       5.84e+04    1.22e+05       6.708
      18      13       2    5.96e+04       5.84e+04    1.22e+05       7.809
      19      14       1    1.17e+05       5.84e+04    1.22e+05      10.203
      20      15            1.22e+05 pr    5.84e+04    1.22e+05      10.277
      21      14            1.22e+05 pr    5.84e+04    1.22e+05      10.869
      22      13       1    6.09e+04       5.84e+04    1.22e+05      11.009
      23      14       4    5.84e+04       5.84e+04    1.22e+05      11.403
      24      15       2    6.09e+04       5.84e+04    1.22e+05      11.597
      25      16       3    5.84e+04       5.84e+04    1.22e+05      11.671
      26      17       2    5.98e+04       5.84e+04    1.22e+05      12.711
      27      18       1    1.17e+05       5.84e+04    1.22e+05      13.394
      28      19            1.22e+05 pr    5.84e+04    1.22e+05      14.150
      29      18            1.22e+05 pr    5.84e+04    1.22e+05      14.268
      30      17       1    5.98e+04       5.84e+04    1.22e+05      14.409
      31      18       2    6.09e+04       5.84e+04    1.22e+05      15.459
      32      19       3    5.84e+04       5.84e+04    1.22e+05      15.546
      33      20       3    5.84e+04       5.84e+04    1.22e+05      15.654
      34      21       2    5.84e+04       5.84e+04    1.22e+05      15.741
      35      22       1    1.17e+05       5.84e+04    1.22e+05      15.999
      36      23            1.22e+05 pr    5.84e+04    1.22e+05      16.417
      37      22            1.22e+05 pr    5.84e+04    1.22e+05      16.658
      38      21       1    5.96e+04       5.84e+04    1.22e+05      16.869
      39      22       8    5.84e+04       5.84e+04    1.22e+05      17.024
      40      23       7    5.84e+04       5.84e+04    1.22e+05      17.133
      41      24       6    5.84e+04       5.84e+04    1.22e+05      17.576
      42      25       5    5.84e+04       5.84e+04    1.22e+05      17.680
      43      26       4    1.17e+05       5.84e+04    1.22e+05      18.431
      44      27       3    1.17e+05       5.84e+04    1.22e+05      18.537
      45      28       2    1.17e+05       5.84e+04    1.22e+05      19.359
      46      29       1    1.17e+05       5.84e+04    1.22e+05      20.041
      47      30            1.22e+05 pr    5.84e+04    1.22e+05      20.090
*     48      29       0    1.17e+05  f    5.84e+04    1.17e+05      20.198
      49      25       4    5.96e+04       5.84e+04    1.17e+05      20.445
      50      26       5    5.84e+04       5.84e+04    1.17e+05      20.567
      51      27       8    5.84e+04       5.84e+04    1.17e+05      20.796
      52      28       4    5.84e+04       5.84e+04    1.17e+05      21.036
      53      29       3    5.84e+04       5.84e+04    1.17e+05      21.092
      54      30       2    5.84e+04       5.84e+04    1.17e+05      21.163
      55      31            1.17e+05 pr    5.84e+04    1.17e+05      21.586
      56      30       1    6.09e+04       5.84e+04    1.17e+05      21.705
      57      31            1.17e+05 pr    5.84e+04    1.17e+05      21.968
*     58      30       0    6.09e+04  f    5.84e+04    6.09e+04      22.325
      59      29       2    5.84e+04       5.84e+04    6.09e+04      22.389
      60      30            1.17e+05 pr    5.84e+04    6.09e+04      22.669
      61      29            6.09e+04 pr    5.84e+04    6.09e+04      22.802
      62      28       3    5.84e+04       5.84e+04    6.09e+04      22.912
      63      29       6    5.84e+04       5.84e+04    6.09e+04      23.004
      64      30       5    5.84e+04       5.84e+04    6.09e+04      24.419
      65      31       4    5.84e+04       5.84e+04    6.09e+04      24.565
      66      32       3    5.84e+04       5.84e+04    6.09e+04      24.675
      67      33       2    5.84e+04       5.84e+04    6.09e+04      24.811
      68      34            1.17e+05 pr    5.84e+04    6.09e+04      24.917
      69      33            6.09e+04 pr    5.84e+04    6.09e+04      25.055
      70      32       2    5.84e+04       5.84e+04    6.09e+04      25.224
      71      33       5    5.84e+04       5.84e+04    6.09e+04      25.378
      72      34            1.17e+05 pr    5.84e+04    6.09e+04      25.631
      73      33       4    5.84e+04       5.84e+04    6.09e+04      25.817
      74      34       3    5.96e+04       5.84e+04    6.09e+04      25.904
      75      35            1.17e+05 pr    5.84e+04    6.09e+04      26.264
      76      34       2    5.98e+04       5.84e+04    6.09e+04      26.535
      77      35            6.09e+04 pr    5.84e+04    6.09e+04      26.628
      78      34            6.09e+04 pr    5.84e+04    6.09e+04      26.906
      79      33       3    5.98e+04       5.84e+04    6.09e+04      28.224
      80      34            6.09e+04 pr    5.84e+04    6.09e+04      28.408
      81      33       2    5.98e+04       5.84e+04    6.09e+04      28.559
      82      34            1.17e+05 pr    5.84e+04    6.09e+04      28.927
      83      33       1    5.98e+04       5.84e+04    6.09e+04      29.167
      84      34            6.09e+04 pr    5.84e+04    6.09e+04      29.238
      85      33            1.22e+05 pr    5.84e+04    6.09e+04      29.669
      86      32       2    5.98e+04       5.84e+04    6.09e+04      29.816
      87      33       4    5.84e+04       5.84e+04    6.09e+04      30.267
      88      34       3    5.84e+04       5.84e+04    6.09e+04      30.338
      89      35       2    5.98e+04       5.84e+04    6.09e+04      30.881
      90      36            1.17e+05 pr    5.84e+04    6.09e+04      31.502
      91      35            1.17e+05 pr    5.84e+04    6.09e+04      33.164
      92      34            6.09e+04 pr    5.84e+04    6.09e+04      33.326
      93      33       3    5.84e+04       5.84e+04    6.09e+04      33.457
      94      34       2    5.84e+04       5.84e+04    6.09e+04      33.657
      95      35       1    5.98e+04       5.84e+04    6.09e+04      33.756
      96      36            6.09e+04 pr    5.84e+04    6.09e+04      34.071
      97      35            6.09e+04 pr    5.84e+04    6.09e+04      34.234
      98      34            6.09e+04 pr    5.84e+04    6.09e+04      34.407
      99      33       2    5.84e+04       5.84e+04    6.09e+04      34.485
     100      34       1    5.99e+04       5.84e+04    6.09e+04      34.914
     101      35            6.09e+04 pr    5.84e+04    6.09e+04      34.978
     102      34            6.09e+04 pr    5.84e+04    6.09e+04      35.278
     103      33            6.09e+04 pr    5.84e+04    6.09e+04      35.470
     104      32         INFEASIBLE  pr    5.84e+04    6.09e+04      40.616
     105      31            6.09e+04 pr    5.84e+04    6.09e+04      40.698
     106      30            6.09e+04 pr    5.84e+04    6.09e+04      40.979
     107      29       3    5.84e+04       5.84e+04    6.09e+04      41.088
     108      30            1.17e+05 pr    5.84e+04    6.09e+04      41.538
     109      29       2    5.96e+04       5.84e+04    6.09e+04      42.109
     110      30            1.17e+05 pr    5.84e+04    6.09e+04      43.353
     111      29       1    5.98e+04       5.84e+04    6.09e+04      43.779
     112      30            6.09e+04 pr    5.84e+04    6.09e+04      43.963
     113      29            6.09e+04 pr    5.84e+04    6.09e+04      44.020
     114      28       4    5.84e+04       5.84e+04    6.09e+04      44.185
     115      29       3    5.96e+04       5.84e+04    6.09e+04      45.446
     116      30       2    5.96e+04       5.84e+04    6.09e+04      45.544
     117      31            6.09e+04 pr    5.84e+04    6.09e+04      45.616
     118      30       1    5.96e+04       5.84e+04    6.09e+04      45.804
     119      31            1.17e+05 pr    5.84e+04    6.09e+04      47.336
     120      30            6.09e+04 pr    5.84e+04    6.09e+04      47.452
     121      29       2    5.96e+04       5.84e+04    6.09e+04      48.109
     122      30       3    5.96e+04       5.84e+04    6.09e+04      48.474
     123      31       2    5.84e+04       5.84e+04    6.09e+04      48.588
     124      32       3    5.84e+04       5.84e+04    6.09e+04      48.861
     125      33       2    5.98e+04       5.84e+04    6.09e+04      49.006
     126      34            1.17e+05 pr    5.84e+04    6.09e+04      49.179
     127      33       1    5.98e+04       5.84e+04    6.09e+04      49.258
     128      34            6.09e+04 pr    5.84e+04    6.09e+04      49.387
     129      33            6.09e+04 pr    5.84e+04    6.09e+04      49.507
     130      32       2    5.84e+04       5.84e+04    6.09e+04      49.866
     131      33       7    5.84e+04       5.84e+04    6.09e+04      49.974
     132      34       6    5.84e+04       5.84e+04    6.09e+04      50.070
     133      35       5    5.84e+04       5.84e+04    6.09e+04      50.161
     134      36       4    5.84e+04       5.84e+04    6.09e+04      50.538
     135      37            1.17e+05 pr    5.84e+04    6.09e+04      51.324
     136      36       3    5.96e+04       5.84e+04    6.09e+04      51.777
     137      37       2    5.96e+04       5.84e+04    6.09e+04      51.928
     138      38            1.17e+05 pr    5.84e+04    6.09e+04      53.891
     139      37       1    5.98e+04       5.84e+04    6.09e+04      54.023
     140      38            6.09e+04 pr    5.84e+04    6.09e+04      54.166
     141      37            6.09e+04 pr    5.84e+04    6.09e+04      54.719
     142      36       2    5.96e+04       5.84e+04    6.09e+04      54.780
     143      37       4    5.84e+04       5.84e+04    6.09e+04      55.596
     144      38            1.17e+05 pr    5.84e+04    6.09e+04      56.030
     145      37            6.09e+04 pr    5.84e+04    6.09e+04      56.182
     146      36            1.17e+05 pr    5.84e+04    6.09e+04      56.944
     147      35       1    5.98e+04       5.84e+04    6.09e+04      57.040
     148      36            6.09e+04 pr    5.84e+04    6.09e+04      57.151
     149      35            6.09e+04 pr    5.84e+04    6.09e+04      57.238
     150      34       5    5.84e+04       5.84e+04    6.09e+04      57.298
     151      35       6    5.84e+04       5.84e+04    6.09e+04      57.353
     152      36       5    5.84e+04       5.84e+04    6.09e+04      57.427
     153      37       4    5.84e+04       5.84e+04    6.09e+04      57.512
     154      38       3    5.84e+04       5.84e+04    6.09e+04      57.586
     155      39            1.17e+05 pr    5.84e+04    6.09e+04      57.686
     156      38       2    5.98e+04       5.84e+04    6.09e+04      58.489
     157      39            1.17e+05 pr    5.84e+04    6.09e+04      62.854
     158      38            1.17e+05 pr    5.84e+04    6.09e+04      69.199
     159      37       3    5.84e+04       5.84e+04    6.09e+04      69.254
     160      38       5    5.84e+04       5.84e+04    6.09e+04      69.317
     161      39       4    5.84e+04       5.84e+04    6.09e+04      69.383
     162      40            1.17e+05 pr    5.84e+04    6.09e+04      70.804
     163      39       3    5.96e+04       5.84e+04    6.09e+04      70.976
     164      40            1.17e+05 pr    5.84e+04    6.09e+04      71.523
     165      39       2    5.98e+04       5.84e+04    6.09e+04      71.600
     166      40       1    5.98e+04       5.84e+04    6.09e+04      71.651
     167      41            6.09e+04 pr    5.84e+04    6.09e+04      71.735
     168      40            6.09e+04 pr    5.84e+04    6.09e+04      71.859
     169      39       1    5.98e+04       5.84e+04    6.09e+04      72.184
     170      40       4    5.84e+04       5.84e+04    6.09e+04      72.264
     171      41       3    5.96e+04       5.84e+04    6.09e+04      72.974
     172      42       2    5.96e+04       5.84e+04    6.09e+04      73.053
     173      43            1.17e+05 pr    5.84e+04    6.09e+04      73.655
     174      42            1.17e+05 pr    5.84e+04    6.09e+04      75.252
     175      41       2    5.96e+04       5.84e+04    6.09e+04      75.359
     176      42       3    5.84e+04       5.84e+04    6.09e+04      76.379
     177      43       4    5.84e+04       5.84e+04    6.09e+04      77.209
     178      44            1.17e+05 pr    5.84e+04    6.09e+04      78.560
     179      43       3    5.96e+04       5.84e+04    6.09e+04      78.702
     180      44            6.09e+04 pr    5.84e+04    6.09e+04      78.807
     181      43       2    5.96e+04       5.84e+04    6.09e+04      78.899
     182      44       1    5.98e+04       5.84e+04    6.09e+04      79.148
     183      45            6.09e+04 pr    5.84e+04    6.09e+04      79.404
     184      44            6.09e+04 pr    5.84e+04    6.09e+04      79.469
     185      43       1    5.98e+04       5.84e+04    6.09e+04      89.249
     186      44       4    5.84e+04       5.84e+04    6.09e+04      89.759
     187      45       3    5.84e+04       5.84e+04    6.09e+04      89.930
     188      46       2    5.98e+04       5.84e+04    6.09e+04      91.045
     189      47            6.09e+04 pr    5.84e+04    6.09e+04      91.182
     190      46       1    5.98e+04       5.84e+04    6.09e+04      91.420
     191      47            6.09e+04 pr    5.84e+04    6.09e+04      91.554
     192      46            6.09e+04 pr    5.84e+04    6.09e+04      91.759
     193      45       2    5.96e+04       5.84e+04    6.09e+04      92.027
     194      46       3    5.84e+04       5.84e+04    6.09e+04      93.098
     195      47       2    5.98e+04       5.84e+04    6.09e+04      93.495
     196      48       1    5.98e+04       5.84e+04    6.09e+04      93.591
     197      49            6.09e+04 pr    5.84e+04    6.09e+04      93.648
     198      48            6.09e+04 pr    5.84e+04    6.09e+04      93.752
     199      47       1    5.98e+04       5.84e+04    6.09e+04      93.839
     200      48       2    5.96e+04       5.84e+04    6.09e+04      94.071
     201      49       6    5.84e+04       5.84e+04    6.09e+04      94.395
     202      50       5    5.84e+04       5.84e+04    6.09e+04      94.671
     203      51       4    5.84e+04       5.84e+04    6.09e+04      94.763
     204      52            1.17e+05 pr    5.84e+04    6.09e+04      94.991
     205      51       3    5.96e+04       5.84e+04    6.09e+04     101.022
     206      52            1.17e+05 pr    5.84e+04    6.09e+04     102.700
     207      51       2    5.98e+04       5.84e+04    6.09e+04     103.333
     208      52       1    5.98e+04       5.84e+04    6.09e+04     103.889
     209      53            6.09e+04 pr    5.84e+04    6.09e+04     104.043
     210      52            6.09e+04 pr    5.84e+04    6.09e+04     104.134
     211      51       1    5.98e+04       5.84e+04    6.09e+04     105.137
     212      52       5    5.84e+04       5.84e+04    6.09e+04     105.229
     213      53       2    5.96e+04       5.84e+04    6.09e+04     106.162
     214      54       1    5.96e+04       5.84e+04    6.09e+04     106.311
     215      55            1.17e+05 pr    5.84e+04    6.09e+04     106.395
     216      54            1.22e+05 pr    5.84e+04    6.09e+04     107.377
     217      53       1    5.96e+04       5.84e+04    6.09e+04     107.534
     218      54       2    5.99e+04       5.84e+04    6.09e+04     113.094
     219      55       4    5.84e+04       5.84e+04    6.09e+04     113.187
     220      56       2    5.84e+04       5.84e+04    6.09e+04     113.285
     221      57            1.17e+05 pr    5.84e+04    6.09e+04     113.814
     222      56       1    5.96e+04       5.84e+04    6.09e+04     114.512
     223      57            1.17e+05 pr    5.84e+04    6.09e+04     114.719
     224      56            6.09e+04 pr    5.84e+04    6.09e+04     115.642
     225      55       3    5.96e+04       5.84e+04    6.09e+04     115.756
     226      56            6.09e+04 pr    5.84e+04    6.09e+04     115.880
     227      55       2    5.96e+04       5.84e+04    6.09e+04     115.967
     228      56       1    5.96e+04       5.84e+04    6.09e+04     116.059
     229      57            1.17e+05 pr    5.84e+04    6.09e+04     116.951
     230      56            6.09e+04 pr    5.84e+04    6.09e+04     117.194
     231      55       1    5.96e+04       5.84e+04    6.09e+04     117.265
     232      56         INFEASIBLE  pr    5.84e+04    6.09e+04     118.090
     233      55            1.17e+05 pr    5.84e+04    6.09e+04     118.944
     234      54            1.17e+05 pr    5.84e+04    6.09e+04     120.053
     235      53         INFEASIBLE  pr    5.84e+04    6.09e+04     121.006
     236      52       1    5.96e+04       5.84e+04    6.09e+04     121.077
     237      53            1.17e+05 pr    5.84e+04    6.09e+04     121.777
     238      52            6.09e+04 pr    5.84e+04    6.09e+04     122.247
     239      51       1    5.96e+04       5.84e+04    6.09e+04     122.411
     240      52       7    5.84e+04       5.84e+04    6.09e+04     122.893
     241      53       6    5.84e+04       5.84e+04    6.09e+04     122.990
     242      54       5    5.84e+04       5.84e+04    6.09e+04     123.156
     243      55       4    5.84e+04       5.84e+04    6.09e+04     123.407
     244      56       3    5.96e+04       5.84e+04    6.09e+04     123.487
     245      57       2    5.98e+04       5.84e+04    6.09e+04     123.535
     246      58            6.09e+04 pr    5.84e+04    6.09e+04     123.641
     247      57            6.09e+04 pr    5.84e+04    6.09e+04     123.734
     248      56       2    5.96e+04       5.84e+04    6.09e+04     123.806
     249      57       4    5.84e+04       5.84e+04    6.09e+04     123.994
     250      58       5    5.84e+04       5.84e+04    6.09e+04     124.106
     251      59       4    5.84e+04       5.84e+04    6.09e+04     124.170
     252      60            1.17e+05 pr    5.84e+04    6.09e+04     125.850
     253      59       3    5.98e+04       5.84e+04    6.09e+04     126.019
     254      60            1.17e+05 pr    5.84e+04    6.09e+04     126.946
     255      59       2    5.98e+04       5.84e+04    6.09e+04     127.026
     256      60            6.09e+04 pr    5.84e+04    6.09e+04     127.102
     257      59         INFEASIBLE  pr    5.84e+04    6.09e+04     127.687
     258      58       4    5.84e+04       5.84e+04    6.09e+04     127.922
     259      59       3    5.98e+04       5.84e+04    6.09e+04     128.147
     260      60       2    5.98e+04       5.84e+04    6.09e+04     128.705
     261      61            6.09e+04 pr    5.84e+04    6.09e+04     128.771
     262      60            6.09e+04 pr    5.84e+04    6.09e+04     128.939
     263      59       2    5.98e+04       5.84e+04    6.09e+04     129.081
     264      60       3    5.84e+04       5.84e+04    6.09e+04     129.937
     265      61       6    5.84e+04       5.84e+04    6.09e+04     130.004
     266      62       5    5.84e+04       5.84e+04    6.09e+04     130.061
     267      63       4    5.84e+04       5.84e+04    6.09e+04     130.193
     268      64            1.17e+05 pr    5.84e+04    6.09e+04     130.491
     269      63       3    5.96e+04       5.84e+04    6.09e+04     131.254
     270      64       2    5.96e+04       5.84e+04    6.09e+04     131.492
     271      65       1    5.96e+04       5.84e+04    6.09e+04     131.552
     272      66            1.17e+05 pr    5.84e+04    6.09e+04     134.876
     273      65            6.09e+04 pr    5.84e+04    6.09e+04     135.401
     274      64       1    5.96e+04       5.84e+04    6.09e+04     135.945
     275      65       5    5.84e+04       5.84e+04    6.09e+04     136.001
     276      66       4    5.84e+04       5.84e+04    6.09e+04     136.270
     277      67       3    5.96e+04       5.84e+04    6.09e+04     136.532
     278      68       2    5.98e+04       5.84e+04    6.09e+04     136.580
     279      69       1    5.98e+04       5.84e+04    6.09e+04     136.929
     280      70            6.09e+04 pr    5.84e+04    6.09e+04     137.177
     281      69            6.09e+04 pr    5.84e+04    6.09e+04     137.256
     282      68       1    5.98e+04       5.84e+04    6.09e+04     137.307
     283      69       4    5.96e+04       5.84e+04    6.09e+04     137.393
     284      70            1.17e+05 pr    5.84e+04    6.09e+04     137.803
     285      69       3    5.96e+04       5.84e+04    6.09e+04     137.857
     286      70       2    5.96e+04       5.84e+04    6.09e+04     138.310
     287      71       1    5.96e+04       5.84e+04    6.09e+04     138.454
     288      72            1.17e+05 pr    5.84e+04    6.09e+04     138.524
     289      71            6.09e+04 pr    5.84e+04    6.09e+04     138.635
     290      70       1    5.96e+04       5.84e+04    6.09e+04     138.721
     291      71            6.09e+04 pr    5.84e+04    6.09e+04     138.959
     292      70         INFEASIBLE  pr    5.84e+04    6.09e+04     139.438
     293      69            6.13e+04 pr    5.84e+04    6.09e+04     139.558
     294      68       2    5.98e+04       5.84e+04    6.09e+04     140.034
     295      69       3    5.98e+04       5.84e+04    6.09e+04     140.192
     296      70       7    5.84e+04       5.84e+04    6.09e+04     140.350
     297      71       6    5.84e+04       5.84e+04    6.09e+04     140.451
     298      72       5    5.84e+04       5.84e+04    6.09e+04     140.594
     299      73       4    5.84e+04       5.84e+04    6.09e+04     140.690
     300      74       3    5.98e+04       5.84e+04    6.09e+04     140.976
     301      75       2    5.98e+04       5.84e+04    6.09e+04     141.036
     302      76            1.17e+05 pr    5.84e+04    6.09e+04     141.168
     303      75       1    5.98e+04       5.84e+04    6.09e+04     141.251
     304      76            6.09e+04 pr    5.84e+04    6.09e+04     141.354
     305      75            6.09e+04 pr    5.84e+04    6.09e+04     141.871
     306      74       2    5.96e+04       5.84e+04    6.09e+04     141.939
     307      75       5    5.84e+04       5.84e+04    6.09e+04     142.233
     308      76       6    5.84e+04       5.84e+04    6.09e+04     142.325
     309      77       5    5.84e+04       5.84e+04    6.09e+04     142.481
     310      78       4    5.84e+04       5.84e+04    6.09e+04     142.563
     311      79       3    5.97e+04       5.84e+04    6.09e+04     142.732
     312      80       2    5.97e+04       5.84e+04    6.09e+04     142.780
     313      81       1    5.98e+04       5.84e+04    6.09e+04     142.858
     314      82            2.59e+05 pr    5.84e+04    6.09e+04     143.854
     315      81            6.09e+04 pr    5.84e+04    6.09e+04     143.997
     316      80       1    5.98e+04       5.84e+04    6.09e+04     144.111
     317      81       5    5.84e+04       5.84e+04    6.09e+04     144.317
     318      82       4    5.84e+04       5.84e+04    6.09e+04     144.683
     319      83       3    5.96e+04       5.84e+04    6.09e+04     145.650
     320      84       2    5.96e+04       5.84e+04    6.09e+04     146.154
     321      85            6.09e+04 pr    5.84e+04    6.09e+04     146.383
     322      84       1    5.96e+04       5.84e+04    6.09e+04     146.661
     323      85            6.09e+04 pr    5.84e+04    6.09e+04     147.095
     324      84         INFEASIBLE  pr    5.84e+04    6.09e+04     148.557
     325      83       2    5.96e+04       5.84e+04    6.09e+04     148.728
     326      84       4    5.84e+04       5.84e+04    6.09e+04     149.408
     327      85       3    5.96e+04       5.84e+04    6.09e+04     150.072
     328      86       2    5.96e+04       5.84e+04    6.09e+04     150.807
     329      87            6.09e+04 pr    5.84e+04    6.09e+04     150.874
     330      86       1    5.96e+04       5.84e+04    6.09e+04     150.958
     331      87            1.17e+05 pr    5.84e+04    6.09e+04     151.646
     332      86         INFEASIBLE  pr    5.84e+04    6.09e+04     152.122
     333      85       2    5.96e+04       5.84e+04    6.09e+04     152.760
     334      86         INFEASIBLE  pr    5.84e+04    6.09e+04     153.399
     335      85            1.17e+05 pr    5.84e+04    6.09e+04     154.412
     336      84       1    5.98e+04       5.84e+04    6.09e+04     154.727
     337      85            6.09e+04 pr    5.84e+04    6.09e+04     154.785
     338      84         INFEASIBLE  pr    5.84e+04    6.09e+04     155.572
     339      83       1    5.96e+04       5.84e+04    6.09e+04     155.727
     340      84            1.17e+05 pr    5.84e+04    6.09e+04     156.315
     341      83            6.09e+04 pr    5.84e+04    6.09e+04     156.466
     342      82       1    5.96e+04       5.84e+04    6.09e+04     156.660
     343      83       4    5.84e+04       5.84e+04    6.09e+04     156.900
     344      84       4    5.84e+04       5.84e+04    6.09e+04     156.992
     345      85            1.17e+05 pr    5.84e+04    6.09e+04     159.791
     346      84       3    5.96e+04       5.84e+04    6.09e+04     160.563
     347      85       2    5.96e+04       5.84e+04    6.09e+04     160.635
     348      86            1.17e+05 pr    5.84e+04    6.09e+04     160.719
     349      85       1    5.98e+04       5.84e+04    6.09e+04     160.828
     350      86            6.09e+04 pr    5.84e+04    6.09e+04     160.889
     351      85            6.09e+04 pr    5.84e+04    6.09e+04     161.103
     352      84       2    5.96e+04       5.84e+04    6.09e+04     161.188
     353      85       4    5.84e+04       5.84e+04    6.09e+04     161.563
     354      86       3    5.96e+04       5.84e+04    6.09e+04     161.644
     355      87            6.09e+04 pr    5.84e+04    6.09e+04     161.721
     356      86       2    5.96e+04       5.84e+04    6.09e+04     161.793
     357      87       1    5.96e+04       5.84e+04    6.09e+04     161.858
     358      88            1.17e+05 pr    5.84e+04    6.09e+04     163.239
     359      87            6.09e+04 pr    5.84e+04    6.09e+04     163.453
     360      86       1    5.96e+04       5.84e+04    6.09e+04     163.512
     361      87         INFEASIBLE  pr    5.84e+04    6.09e+04     164.170
     362      86            6.09e+04 pr    5.84e+04    6.09e+04     164.592
     363      85         INFEASIBLE  pr    5.84e+04    6.09e+04     165.033
     364      84         INFEASIBLE  pr    5.84e+04    6.09e+04     165.645
     365      83            1.17e+05 pr    5.84e+04    6.09e+04     165.941
     366      82       3    5.84e+04       5.84e+04    6.09e+04     166.058
     367      83       2    5.96e+04       5.84e+04    6.09e+04     166.146
     368      84       1    5.96e+04       5.84e+04    6.09e+04     166.371
     369      85         INFEASIBLE  pr    5.84e+04    6.09e+04     166.716
     370      84            6.09e+04 pr    5.84e+04    6.09e+04     166.831
     371      83       1    5.96e+04       5.84e+04    6.09e+04     166.941
     372      84       2    5.96e+04       5.84e+04    6.09e+04     167.551
     373      85       3    5.98e+04       5.84e+04    6.09e+04     167.762
     374      86       3    5.98e+04       5.84e+04    6.09e+04     167.977
     375      87       3    5.84e+04       5.84e+04    6.09e+04     169.209
     376      88            1.17e+05 pr    5.84e+04    6.09e+04     172.134
     377      87       2    5.96e+04       5.84e+04    6.09e+04     172.656
     378      88       1    5.96e+04       5.84e+04    6.09e+04     172.722
     379      89            1.17e+05 pr    5.84e+04    6.09e+04     172.892
     380      88            6.09e+04 pr    5.84e+04    6.09e+04     173.578
     381      87       1    5.96e+04       5.84e+04    6.09e+04     174.580
     382      88       3    5.96e+04       5.84e+04    6.09e+04     175.139
     383      89            1.17e+05 pr    5.84e+04    6.09e+04     175.670
     384      88            6.09e+04 pr    5.84e+04    6.09e+04     175.765
     385      87       2    5.96e+04       5.84e+04    6.09e+04     176.019
     386      88       1    5.96e+04       5.84e+04    6.09e+04     176.434
     387      89            6.09e+04 pr    5.84e+04    6.09e+04     177.056
     388      88            1.17e+05 pr    5.84e+04    6.09e+04     178.569
     389      87         INFEASIBLE  pr    5.84e+04    6.09e+04     179.620
     390      86         INFEASIBLE  pr    5.84e+04    6.09e+04     180.891
     391      85            6.09e+04 pr    5.84e+04    6.09e+04     181.085
     392      84       2    5.98e+04       5.84e+04    6.09e+04     181.384
     393      85       1    5.98e+04       5.84e+04    6.09e+04     181.643
     394      86            6.09e+04 pr    5.84e+04    6.09e+04     181.892
     395      85            6.09e+04 pr    5.84e+04    6.09e+04     182.076
     396      84       1    5.98e+04       5.84e+04    6.09e+04     182.170
     397      85       2    5.96e+04       5.84e+04    6.09e+04     182.791
     398      86            6.09e+04 pr    5.84e+04    6.09e+04     182.887
     399      85       1    5.99e+04       5.84e+04    6.09e+04     184.181
     400      86            1.17e+05 pr    5.84e+04    6.09e+04     185.445
     401      85         INFEASIBLE  pr    5.84e+04    6.09e+04     185.846
     402      84            6.09e+04 pr    5.84e+04    6.09e+04     185.906
     403      83         INFEASIBLE  pr    5.84e+04    6.09e+04     186.901
     404      82       2    5.98e+04       5.84e+04    6.09e+04     187.188
     405      83            6.09e+04 pr    5.84e+04    6.09e+04     188.211
     406      82       1    5.98e+04       5.84e+04    6.09e+04     188.299
     407      83            6.09e+04 pr    5.84e+04    6.09e+04     188.628
     408      82            6.09e+04 pr    5.84e+04    6.09e+04     188.794
     409      81       1    5.98e+04       5.84e+04    6.09e+04     188.880
     410      82            6.10e+04 pr    5.84e+04    6.09e+04     189.144
     411      81            6.09e+04 pr    5.84e+04    6.09e+04     189.291
     412      80         INFEASIBLE  pr    5.84e+04    6.09e+04     189.996
     413      79       2    5.96e+04       5.84e+04    6.09e+04     190.442
     414      80            1.17e+05 pr    5.84e+04    6.09e+04     191.220
     415      79            6.09e+04 pr    5.84e+04    6.09e+04     191.414
     416      78       2    5.98e+04       5.84e+04    6.09e+04     191.525
     417      79       4    5.98e+04       5.84e+04    6.09e+04     191.667
     418      80       3    5.84e+04       5.84e+04    6.09e+04     191.818
     419      81       2    5.96e+04       5.84e+04    6.09e+04     191.976
     420      82       1    5.96e+04       5.84e+04    6.09e+04     192.173
     421      83            1.17e+05 pr    5.84e+04    6.09e+04     192.738
     422      82            6.09e+04 pr    5.84e+04    6.09e+04     192.981
     423      81       1    5.96e+04       5.84e+04    6.09e+04     193.161
     424      82       2    5.96e+04       5.84e+04    6.09e+04     193.504
     425      83       4    5.84e+04       5.84e+04    6.09e+04     193.989
     426      84       3    5.96e+04       5.84e+04    6.09e+04     194.213
     427      85            1.17e+05 pr    5.84e+04    6.09e+04     194.455
     428      84            6.09e+04 pr    5.84e+04    6.09e+04     194.793
     429      83       3    5.98e+04       5.84e+04    6.09e+04     197.351
     430      84       1    5.98e+04       5.84e+04    6.09e+04     197.445
     431      85            6.09e+04 pr    5.84e+04    6.09e+04     197.792
     432      84            6.09e+04 pr    5.84e+04    6.09e+04     198.612
     433      83       2    5.98e+04       5.84e+04    6.09e+04     198.681
     434      84            1.17e+05 pr    5.84e+04    6.09e+04     199.460
     435      83       1    5.98e+04       5.84e+04    6.09e+04     199.717
     436      84            6.09e+04 pr    5.84e+04    6.09e+04     199.877
     437      83            6.19e+04 pr    5.84e+04    6.09e+04     206.077
     438      82       2    5.98e+04       5.84e+04    6.09e+04     206.295
     439      83            6.09e+04 pr    5.84e+04    6.09e+04     206.449
     440      82       1    5.98e+04       5.84e+04    6.09e+04     206.887
     441      83            6.09e+04 pr    5.84e+04    6.09e+04     207.255
     442      82            6.09e+04 pr    5.84e+04    6.09e+04     207.458
     443      81       1    5.98e+04       5.84e+04    6.09e+04     207.541
     444      82       7    5.84e+04       5.84e+04    6.09e+04     207.775
     445      83       4    5.84e+04       5.84e+04    6.09e+04     208.010
     446      84       3    5.84e+04       5.84e+04    6.09e+04     208.197
     447      85       2    5.96e+04       5.84e+04    6.09e+04     208.311
     448      86            1.17e+05 pr    5.84e+04    6.09e+04     209.429
     449      85       1    5.98e+04       5.84e+04    6.09e+04     209.601
     450      86            6.09e+04 pr    5.84e+04    6.09e+04     209.711
     451      85         INFEASIBLE  pr    5.84e+04    6.09e+04     210.386
     452      84       2    5.96e+04       5.84e+04    6.09e+04     210.708
     453      85       3    5.84e+04       5.84e+04    6.09e+04     211.066
     454      86       2    5.96e+04       5.84e+04    6.09e+04     214.954
     455      87            1.17e+05 pr    5.84e+04    6.09e+04     215.248
     456      86       1    5.98e+04       5.84e+04    6.09e+04     215.504
     457      87            6.09e+04 pr    5.84e+04    6.09e+04     215.614
     458      86         INFEASIBLE  pr    5.84e+04    6.09e+04     216.801
     459      85       2    5.96e+04       5.84e+04    6.09e+04     217.775
     460      86       8    5.84e+04       5.84e+04    6.09e+04     217.930
     461      87       7    5.84e+04       5.84e+04    6.09e+04     218.039
     462      88       6    5.84e+04       5.84e+04    6.09e+04     218.153
     463      89       5    5.84e+04       5.84e+04    6.09e+04     218.255
     464      90            1.17e+05 pr    5.84e+04    6.09e+04     218.928
     465      89       4    5.96e+04       5.84e+04    6.09e+04     219.662
     466      90            6.09e+04 pr    5.84e+04    6.09e+04     219.750
     467      89       3    5.96e+04       5.84e+04    6.09e+04     219.837
     468      90       2    5.96e+04       5.84e+04    6.09e+04     219.929
     469      91            1.17e+05 pr    5.84e+04    6.09e+04     220.461
     470      90         INFEASIBLE  pr    5.84e+04    6.09e+04     220.896
     471      89       2    5.96e+04       5.84e+04    6.09e+04     221.006
     472      90       7    5.84e+04       5.84e+04    6.09e+04     221.126
     473      91       5    5.84e+04       5.84e+04    6.09e+04     221.236
     474      92       4    5.96e+04       5.84e+04    6.09e+04     222.278
     475      93       3    5.96e+04       5.84e+04    6.09e+04     222.383
     476      94       2    5.96e+04       5.84e+04    6.09e+04     222.580
     477      95            6.09e+04 pr    5.84e+04    6.09e+04     222.778
     478      94       1    5.96e+04       5.84e+04    6.09e+04     222.855
     479      95            1.17e+05 pr    5.84e+04    6.09e+04     224.606
     480      94            6.09e+04 pr    5.84e+04    6.09e+04     227.905
     481      93       2    5.96e+04       5.84e+04    6.09e+04     228.031
     482      94       4    5.96e+04       5.84e+04    6.09e+04     228.138
     483      95       6    5.84e+04       5.84e+04    6.09e+04     228.244
     484      96       5    5.84e+04       5.84e+04    6.09e+04     228.352
     485      97       4    5.96e+04       5.84e+04    6.09e+04     229.666
     486      98       3    5.96e+04       5.84e+04    6.09e+04     229.763
     487      99       2    5.96e+04       5.84e+04    6.09e+04     230.039
     488     100            1.17e+05 pr    5.84e+04    6.09e+04     230.337
     489      99         INFEASIBLE  pr    5.84e+04    6.09e+04     232.551
     490      98       2    5.96e+04       5.84e+04    6.09e+04     232.809
     491      99            1.17e+05 pr    5.84e+04    6.09e+04     233.500
     492      98         INFEASIBLE  pr    5.84e+04    6.09e+04     234.616
     493      97       1    5.98e+04       5.84e+04    6.09e+04     234.857
     494      98            1.17e+05 pr    5.84e+04    6.09e+04     237.601
     495      97            6.09e+04 pr    5.84e+04    6.09e+04     237.919
     496      96       3    5.96e+04       5.84e+04    6.09e+04     238.021
     497      97       5    5.84e+04       5.84e+04    6.09e+04     238.171
     498      98       6    5.84e+04       5.84e+04    6.09e+04     238.295
     499      99         INFEASIBLE  pr    5.84e+04    6.09e+04     239.781
     500      98       5    5.84e+04       5.84e+04    6.09e+04     240.410
     501      99       4    5.96e+04       5.84e+04    6.09e+04     240.834
     502     100       3    5.96e+04       5.84e+04    6.09e+04     241.324
     503     101       2    5.96e+04       5.84e+04    6.09e+04     241.418
     504     102       1    5.98e+04       5.84e+04    6.09e+04     241.529
     505     103            6.09e+04 pr    5.84e+04    6.09e+04     241.683
     506     102            6.09e+04 pr    5.84e+04    6.09e+04     243.137
     507     101       1    5.98e+04       5.84e+04    6.09e+04     243.314
     508     102       6    5.84e+04       5.84e+04    6.09e+04     243.419
     509     103       5    5.84e+04       5.84e+04    6.09e+04     246.948
     510     104       4    5.98e+04       5.84e+04    6.09e+04     247.816
     511     105            1.17e+05 pr    5.84e+04    6.09e+04     248.263
     512     104       3    5.98e+04       5.84e+04    6.09e+04     248.578
     513     105            1.17e+05 pr    5.84e+04    6.09e+04     249.092
     514     104         INFEASIBLE  pr    5.84e+04    6.09e+04     250.674
     515     103         INFEASIBLE  pr    5.84e+04    6.09e+04     251.404
     516     102       5    5.84e+04       5.84e+04    6.09e+04     251.980
     517     103            1.18e+05 pr    5.84e+04    6.09e+04     253.069
     518     102       4    5.96e+04       5.84e+04    6.09e+04     253.350
     519     103       3    5.96e+04       5.84e+04    6.09e+04     253.450
     520     104       2    5.96e+04       5.84e+04    6.09e+04     253.505
     521     105            6.09e+04 pr    5.84e+04    6.09e+04     253.622
     522     104       1    5.96e+04       5.84e+04    6.09e+04     253.700
     523     105            1.17e+05 pr    5.84e+04    6.09e+04     254.050
     524     104            6.09e+04 pr    5.84e+04    6.09e+04     255.253
     525     103       2    5.96e+04       5.84e+04    6.09e+04     255.503
     526     104            1.17e+05 pr    5.84e+04    6.09e+04     255.736
     527     103            1.17e+05 pr    5.84e+04    6.09e+04     257.754
     528     102       1    5.98e+04       5.84e+04    6.09e+04     257.985
     529     103            6.09e+04 pr    5.84e+04    6.09e+04     258.240
     530     102            6.09e+04 pr    5.84e+04    6.09e+04     258.977
     531     101       3    5.96e+04       5.84e+04    6.09e+04     259.082
     532     102       4    5.96e+04       5.84e+04    6.09e+04     260.129
     533     103       3    5.96e+04       5.84e+04    6.09e+04     260.223
     534     104            6.09e+04 pr    5.84e+04    6.09e+04     260.295
     535     103       2    5.96e+04       5.84e+04    6.09e+04     260.410
     536     104       1    5.96e+04       5.84e+04    6.09e+04     260.502
     537     105            1.17e+05 pr    5.84e+04    6.09e+04     260.630
     538     104            6.09e+04 pr    5.84e+04    6.09e+04     260.923
     539     103       1    5.96e+04       5.84e+04    6.09e+04     260.991
     540     104       1    5.96e+04       5.84e+04    6.09e+04     261.178
     541     105            1.17e+05 pr    5.84e+04    6.09e+04     261.587
     542     104            6.09e+04 pr    5.84e+04    6.09e+04     261.810
     543     103         INFEASIBLE  pr    5.84e+04    6.09e+04     265.273
     544     102            6.09e+04 pr    5.84e+04    6.09e+04     265.473
     545     101       3    5.96e+04       5.84e+04    6.09e+04     265.644
     546     102            6.09e+04 pr    5.84e+04    6.09e+04     265.818
     547     101            6.09e+04 pr    5.84e+04    6.09e+04     265.924
     548     100       2    5.96e+04       5.84e+04    6.09e+04     266.009
     549     101         INFEASIBLE  pr    5.84e+04    6.09e+04     266.892
     550     100       1    5.96e+04       5.84e+04    6.09e+04     268.256
     551     101            1.17e+05 pr    5.84e+04    6.09e+04     268.540
     552     100            6.10e+04 pr    5.84e+04    6.09e+04     268.703
     553      99       2    5.96e+04       5.84e+04    6.09e+04     268.851
     554     100       1    5.98e+04       5.84e+04    6.09e+04     270.958
     555     101            6.09e+04 pr    5.84e+04    6.09e+04     271.103
     556     100            6.09e+04 pr    5.84e+04    6.09e+04     271.244
     557      99       1    5.98e+04       5.84e+04    6.09e+04     271.494
     558     100       6    5.84e+04       5.84e+04    6.09e+04     271.653
     559     101       5    5.84e+04       5.84e+04    6.09e+04     272.001
     560     102            1.17e+05 pr    5.84e+04    6.09e+04     273.596
     561     101       4    6.07e+04       5.84e+04    6.09e+04     273.734
     562     102       3    5.96e+04       5.84e+04    6.09e+04     273.797
     563     103       2    5.96e+04       5.84e+04    6.09e+04     273.904
     564     104       1    5.96e+04       5.84e+04    6.09e+04     274.009
     565     105            1.17e+05 pr    5.84e+04    6.09e+04     274.227
     566     104         INFEASIBLE  pr    5.84e+04    6.09e+04     276.234
     567     103       1    5.96e+04       5.84e+04    6.09e+04     277.259
     568     104       5    5.84e+04       5.84e+04    6.09e+04     279.150
     569     105            1.17e+05 pr    5.84e+04    6.09e+04     280.739
     570     104       4    5.98e+04       5.84e+04    6.09e+04     281.565
     571     105       3    5.98e+04       5.84e+04    6.09e+04     281.635
     572     106       2    5.96e+04       5.84e+04    6.09e+04     284.546
     573     107            1.17e+05 pr    5.84e+04    6.09e+04     285.484
     574     106       1    5.98e+04       5.84e+04    6.09e+04     285.615
     575     107            6.09e+04 pr    5.84e+04    6.09e+04     285.719
     576     106            6.09e+04 pr    5.84e+04    6.09e+04     286.095
     577     105       2    5.96e+04       5.84e+04    6.09e+04     286.186
     578     106       6    5.84e+04       5.84e+04    6.09e+04     286.359
     579     107       5    5.84e+04       5.84e+04    6.09e+04     286.585
     580     108         INFEASIBLE  pr    5.84e+04    6.09e+04     288.714
     581     107       4    5.98e+04       5.84e+04    6.09e+04     289.364
     582     108       3    5.98e+04       5.84e+04    6.09e+04     289.421
     583     109       2    5.98e+04       5.84e+04    6.09e+04     289.845
     584     110            1.17e+05 pr    5.84e+04    6.09e+04     290.227
     585     109       1    5.98e+04       5.84e+04    6.09e+04     290.305
     586     110            1.22e+05 pr    5.84e+04    6.09e+04     291.010
     587     109         INFEASIBLE  pr    5.84e+04    6.09e+04     292.326
     588     108       2    5.98e+04       5.84e+04    6.09e+04     292.455
     589     109       5    5.84e+04       5.84e+04    6.09e+04     293.449
     590     110       4    5.96e+04       5.84e+04    6.09e+04     293.553
     591     111       3    5.96e+04       5.84e+04    6.09e+04     293.663
     592     112       2    5.96e+04       5.84e+04    6.09e+04     293.741
     593     113       1    5.96e+04       5.84e+04    6.09e+04     293.842
     594     114            1.17e+05 pr    5.84e+04    6.09e+04     294.141
     595     113            6.09e+04 pr    5.84e+04    6.09e+04     295.056
     596     112       1    5.96e+04       5.84e+04    6.09e+04     295.214
     597     113       4    5.84e+04       5.84e+04    6.09e+04     297.198
     598     114       3    5.96e+04       5.84e+04    6.09e+04     297.430
     599     115       2    5.96e+04       5.84e+04    6.09e+04     297.550
     600     116            1.17e+05 pr    5.84e+04    6.09e+04     297.810
     601     115       1    5.98e+04       5.84e+04    6.09e+04     297.934
     602     116            6.09e+04 pr    5.84e+04    6.09e+04     298.002
     603     115            6.09e+04 pr    5.84e+04    6.09e+04     298.754
     604     114       2    5.96e+04       5.84e+04    6.09e+04     298.827
     605     115         INFEASIBLE  pr    5.84e+04    6.09e+04     299.304
     606     114       1    5.98e+04       5.84e+04    6.09e+04     299.603
     607     115            6.09e+04 pr    5.84e+04    6.09e+04     299.661
     608     114         INFEASIBLE  pr    5.84e+04    6.09e+04     300.979
     609     113       1    5.98e+04       5.84e+04    6.09e+04     301.079
     610     114       4    5.84e+04       5.84e+04    6.09e+04     301.178
     611     115       3    5.84e+04       5.84e+04    6.09e+04     301.299
     612     116            1.17e+05 pr    5.84e+04    6.09e+04     301.906
     613     115       2    5.96e+04       5.84e+04    6.09e+04     302.160
     614     116            1.17e+05 pr    5.84e+04    6.09e+04     302.840
     615     115       1    5.98e+04       5.84e+04    6.09e+04     303.061
     616     116         INFEASIBLE  pr    5.84e+04    6.09e+04     303.781
     617     115         INFEASIBLE  pr    5.84e+04    6.09e+04     304.273
     618     114       3    5.84e+04       5.84e+04    6.09e+04     304.439
     619     115       2    5.98e+04       5.84e+04    6.09e+04     304.747
     620     116            1.17e+05 pr    5.84e+04    6.09e+04     306.802
     621     115       1    5.98e+04       5.84e+04    6.09e+04     306.875
     622     116            6.09e+04 pr    5.84e+04    6.09e+04     307.041
     623     115         INFEASIBLE  pr    5.84e+04    6.09e+04     308.548
     624     114       2    5.96e+04       5.84e+04    6.09e+04     308.869
     625     115       4    5.84e+04       5.84e+04    6.09e+04     309.070
     626     116       3    5.98e+04       5.84e+04    6.09e+04     309.334
     627     117       2    5.98e+04       5.84e+04    6.09e+04     309.475
     628     118       1    5.98e+04       5.84e+04    6.09e+04     309.651
     629     119            6.09e+04 pr    5.84e+04    6.09e+04     309.757
     630     118            6.09e+04 pr    5.84e+04    6.09e+04     310.118
     631     117       1    5.98e+04       5.84e+04    6.09e+04     310.239
     632     118       3    5.96e+04       5.84e+04    6.09e+04     310.552
     633     119       4    5.84e+04       5.84e+04    6.09e+04     310.676
     634     120       3    5.96e+04       5.84e+04    6.09e+04     311.033
     635     121            6.09e+04 pr    5.84e+04    6.09e+04     311.164
     636     120       2    5.96e+04       5.84e+04    6.09e+04     311.418
     637     121       1    5.96e+04       5.84e+04    6.09e+04     311.550
     638     122            6.09e+04 pr    5.84e+04    6.09e+04     312.189
     639     121            6.09e+04 pr    5.84e+04    6.09e+04     315.448
     640     120       1    5.96e+04       5.84e+04    6.09e+04     315.543
     641     121         INFEASIBLE  pr    5.84e+04    6.09e+04     316.534
     642     120            6.09e+04 pr    5.84e+04    6.09e+04     317.184
     643     119         INFEASIBLE  pr    5.84e+04    6.09e+04     317.528
     644     118       2    5.98e+04       5.84e+04    6.09e+04     317.883
     645     119       1    5.98e+04       5.84e+04    6.09e+04     318.366
     646     120            6.09e+04 pr    5.84e+04    6.09e+04     318.536
     647     119            6.09e+04 pr    5.84e+04    6.09e+04     326.433
     648     118       1    5.98e+04       5.84e+04    6.09e+04     326.558
     649     119       3    5.98e+04       5.84e+04    6.09e+04     326.810
     650     120       2    5.96e+04       5.84e+04    6.09e+04     327.796
     651     121            1.17e+05 pr    5.84e+04    6.09e+04     329.321
     652     120         INFEASIBLE  pr    5.84e+04    6.09e+04     331.386
     653     119       2    5.96e+04       5.84e+04    6.09e+04     333.091
     654     120            1.17e+05 pr    5.84e+04    6.09e+04     333.814
     655     119       1    5.98e+04       5.84e+04    6.09e+04     334.015
     656     120            6.09e+04 pr    5.84e+04    6.09e+04     334.120
     657     119         INFEASIBLE  pr    5.84e+04    6.09e+04     335.995
     658     118       2    5.98e+04       5.84e+04    6.09e+04     336.064
     659     119       2    5.96e+04       5.84e+04    6.09e+04     336.706
     660     120         INFEASIBLE  pr    5.84e+04    6.09e+04     338.373
     661     119       1    5.96e+04       5.84e+04    6.09e+04     338.450
     662     120            6.09e+04 pr    5.84e+04    6.09e+04     338.599
     663     119            6.09e+04 pr    5.84e+04    6.09e+04     338.800
     664     118       1    5.96e+04       5.84e+04    6.09e+04     339.062
     665     119       4    5.84e+04       5.84e+04    6.09e+04     339.184
     666     120       3    5.96e+04       5.84e+04    6.09e+04     339.817
     667     121       2    5.96e+04       5.84e+04    6.09e+04     339.982
     668     122       1    5.96e+04       5.84e+04    6.09e+04     341.750
     669     123            1.17e+05 pr    5.84e+04    6.09e+04     342.074
     670     122            6.09e+04 pr    5.84e+04    6.09e+04     345.061
     671     121       1    5.96e+04       5.84e+04    6.09e+04     345.133
     672     122       3    5.96e+04       5.96e+04    6.09e+04     345.421
     673     123         INFEASIBLE  pr    5.96e+04    6.09e+04     351.723
     674     122       2    5.96e+04       5.96e+04    6.09e+04     354.764
     675     123       1    5.96e+04       5.96e+04    6.09e+04     354.885
     676     124            1.17e+05 pr    5.96e+04    6.09e+04     355.928
     677     123            6.09e+04 pr    5.96e+04    6.09e+04     356.521
     678     122       1    5.96e+04       5.96e+04    6.09e+04     356.631
     679     123       3    5.96e+04       5.96e+04    6.09e+04     356.868
     680     124            1.17e+05 pr    5.96e+04    6.09e+04     359.629
     681     123       2    5.98e+04       5.96e+04    6.09e+04     359.834
     682     124       1    5.98e+04       5.96e+04    6.09e+04     359.954
     683     125            6.09e+04 pr    5.96e+04    6.09e+04     360.128
     684     124         INFEASIBLE  pr    5.96e+04    6.09e+04     361.045
     685     123       1    5.98e+04       5.96e+04    6.09e+04     361.127
     686     124       1    5.96e+04       5.96e+04    6.09e+04     361.285
     687     125            1.17e+05 pr    5.96e+04    6.09e+04     361.550
     688     124            6.09e+04 pr    5.96e+04    6.09e+04     362.338
     689     123            6.09e+04 pr    5.96e+04    6.09e+04     362.452
     690     122            6.09e+04 pr    5.96e+04    6.09e+04     362.843
     691     121            1.17e+05 pr    5.96e+04    6.09e+04     363.402
     692     120         INFEASIBLE  pr    5.96e+04    6.09e+04     364.665
     693     119       2    5.96e+04       5.96e+04    6.09e+04     364.918
     694     120       1    5.96e+04       5.96e+04    6.09e+04     365.160
     695     121       1    5.98e+04       5.96e+04    6.09e+04     365.970
     696     122            6.09e+04 pr    5.96e+04    6.09e+04     366.455
     697     121            6.09e+04 pr    5.96e+04    6.09e+04     366.525
     698     120            6.09e+04 pr    5.96e+04    6.09e+04     366.757
     699     119         INFEASIBLE  pr    5.96e+04    6.09e+04     367.803
     700     118       1    5.96e+04       5.96e+04    6.09e+04     367.883
     701     119            6.09e+04 pr    5.96e+04    6.09e+04     368.006
     702     118            6.09e+04 pr    5.96e+04    6.09e+04     368.731
     703     117       1    5.96e+04       5.96e+04    6.09e+04     368.861
     704     118       1    5.98e+04       5.96e+04    6.09e+04     369.404
     705     119            1.17e+05 pr    5.96e+04    6.09e+04     370.371
     706     118            6.09e+04 pr    5.96e+04    6.09e+04     370.469
     707     117         INFEASIBLE  pr    5.96e+04    6.09e+04     371.213
     708     116            6.09e+04 pr    5.96e+04    6.09e+04     371.326
     709     115         INFEASIBLE  pr    5.96e+04    6.09e+04     372.096
     710     114            6.09e+04 pr    5.96e+04    6.09e+04     372.199
     711     113            6.09e+04 pr    5.96e+04    6.09e+04     373.139
     712     112       2    5.96e+04       5.96e+04    6.09e+04     373.237
     713     113            1.22e+05 pr    5.96e+04    6.09e+04     373.634
     714     112       1    5.96e+04       5.96e+04    6.09e+04     373.852
     715     113            6.09e+04 pr    5.96e+04    6.09e+04     374.000
     716     112            1.22e+05 pr    5.96e+04    6.09e+04     374.959
     717     111       1    5.96e+04       5.96e+04    6.09e+04     375.294
     718     112       1    5.98e+04       5.96e+04    6.09e+04     375.416
     719     113            6.09e+04 pr    5.96e+04    6.09e+04     375.862
     720     112            6.09e+04 pr    5.96e+04    6.09e+04     375.982
     721     111            1.17e+05 pr    5.96e+04    6.09e+04     376.100
     722     110         INFEASIBLE  pr    5.96e+04    6.09e+04     377.679
     723     109            6.09e+04 pr    5.96e+04    6.09e+04     377.857
     724     108            6.09e+04 pr    5.96e+04    6.09e+04     378.154
     725     107       1    5.98e+04       5.96e+04    6.09e+04     378.233
     726     108            6.09e+04 pr    5.96e+04    6.09e+04     378.310
     727     107            6.09e+04 pr    5.96e+04    6.09e+04     378.692
     728     106       1    5.98e+04       5.96e+04    6.09e+04     378.757
     729     107       1    5.98e+04       5.96e+04    6.09e+04     378.957
     730     108            1.17e+05 pr    5.96e+04    6.09e+04     379.488
     731     107            6.09e+04 pr    5.96e+04    6.09e+04     379.646
     732     106            6.09e+04 pr    5.96e+04    6.09e+04     380.377
     733     105            6.09e+04 pr    5.96e+04    6.09e+04     380.580
     734     104         INFEASIBLE  pr    5.96e+04    6.09e+04     381.448
     735     103            6.09e+04 pr    5.96e+04    6.09e+04     381.586
     736     102            6.09e+04 pr    5.96e+04    6.09e+04     381.640
     737     101            1.17e+05 pr    5.96e+04    6.09e+04     382.038
     738     100            6.09e+04 pr    5.96e+04    6.09e+04     382.170
     739      99            6.09e+04 pr    5.96e+04    6.09e+04     382.336
     740      98       2    5.98e+04       5.96e+04    6.09e+04     382.491
     741      99            6.09e+04 pr    5.96e+04    6.09e+04     384.326
     742      98       1    5.98e+04       5.96e+04    6.09e+04     384.454
     743      99            6.09e+04 pr    5.96e+04    6.09e+04     384.642
     744      98            6.09e+04 pr    5.96e+04    6.09e+04     385.113
     745      97       1    5.98e+04       5.96e+04    6.09e+04     385.219
     746      98            1.17e+05 pr    5.96e+04    6.09e+04     385.843
     747      97            6.09e+04 pr    5.96e+04    6.09e+04     386.019
     748      96         INFEASIBLE  pr    5.96e+04    6.09e+04     386.667
     749      95       1    5.98e+04       5.96e+04    6.09e+04     387.757
     750      96            6.09e+04 pr    5.96e+04    6.09e+04     387.835
     751      95            6.09e+04 pr    5.96e+04    6.09e+04     387.924
     752      94       1    5.98e+04       5.96e+04    6.09e+04     388.086
     753      95         INFEASIBLE  pr    5.96e+04    6.09e+04     388.675
     754      94            6.09e+04 pr    5.96e+04    6.09e+04     388.807
     755      93         INFEASIBLE  pr    5.96e+04    6.09e+04     389.384
     756      92            6.09e+04 pr    5.96e+04    6.09e+04     389.542
     757      91            6.09e+04 pr    5.96e+04    6.09e+04     390.222
     758      90            6.09e+04 pr    5.96e+04    6.09e+04     391.876
     759      89            6.09e+04 pr    5.96e+04    6.09e+04     393.088
     760      88       2    5.96e+04       5.96e+04    6.09e+04     393.162
     761      89       1    5.98e+04       5.96e+04    6.09e+04     393.264
     762      90            6.09e+04 pr    5.96e+04    6.09e+04     393.347
     763      89            6.09e+04 pr    5.96e+04    6.09e+04     393.538
     764      88       1    5.96e+04       5.96e+04    6.09e+04     393.630
     765      89            1.17e+05 pr    5.96e+04    6.09e+04     393.841
     766      88            6.09e+04 pr    5.96e+04    6.09e+04     393.977
     767      87       1    5.96e+04       5.96e+04    6.09e+04     394.056
     768      88       1    5.98e+04       5.96e+04    6.09e+04     394.163
     769      89       3    5.96e+04       5.96e+04    6.09e+04     394.265
     770      90       3    5.96e+04       5.96e+04    6.09e+04     395.274
     771      91       2    5.96e+04       5.96e+04    6.09e+04     395.475
     772      92            1.17e+05 pr    5.96e+04    6.09e+04     395.683
     773      91       1    5.98e+04       5.96e+04    6.09e+04     395.879
     774      92            6.09e+04 pr    5.96e+04    6.09e+04     395.978
     775      91            6.09e+04 pr    5.96e+04    6.09e+04     396.508
     776      90       2    5.96e+04       5.96e+04    6.09e+04     397.091
     777      91       3    5.98e+04       5.96e+04    6.09e+04     397.315
     778      92            1.17e+05 pr    5.96e+04    6.09e+04     398.132
     779      91       2    5.98e+04       5.96e+04    6.09e+04     398.381
     780      92       1    5.98e+04       5.96e+04    6.09e+04     398.483
     781      93            6.09e+04 pr    5.96e+04    6.09e+04     398.661
     782      92            6.09e+04 pr    5.96e+04    6.09e+04     399.061
     783      91       1    5.98e+04       5.96e+04    6.09e+04     399.170
     784      92            1.17e+05 pr    5.96e+04    6.09e+04     400.873
     785      91            6.09e+04 pr    5.96e+04    6.09e+04     401.537
     786      90            6.09e+04 pr    5.96e+04    6.09e+04     401.683
     787      89       2    5.96e+04       5.96e+04    6.09e+04     403.779
     788      90       1    5.96e+04       5.96e+04    6.09e+04     403.863
     789      91            1.22e+05 pr    5.96e+04    6.09e+04     405.002
     790      90            6.09e+04 pr    5.96e+04    6.09e+04     405.180
     791      89            1.17e+05 pr    5.96e+04    6.09e+04     405.474
     792      88            6.09e+04 pr    5.96e+04    6.09e+04     405.797
     793      87            1.17e+05 pr    5.96e+04    6.09e+04     406.437
     794      86       1    5.98e+04       5.96e+04    6.09e+04     406.687
     795      87            6.09e+04 pr    5.96e+04    6.09e+04     406.782
     796      86            6.09e+04 pr    5.96e+04    6.09e+04     407.091
     797      85       2    5.96e+04       5.96e+04    6.09e+04     407.176
     798      86            1.17e+05 pr    5.96e+04    6.09e+04     408.022
     799      85       1    5.98e+04       5.96e+04    6.09e+04     408.111
     800      86            6.09e+04 pr    5.96e+04    6.09e+04     408.236
     801      85            6.09e+04 pr    5.96e+04    6.09e+04     408.535
     802      84       2    5.96e+04       5.96e+04    6.09e+04     408.693
     803      85       1    5.96e+04       5.96e+04    6.09e+04     408.788
     804      86            1.17e+05 pr    5.96e+04    6.09e+04     412.439
     805      85            1.17e+05 pr    5.96e+04    6.09e+04     415.307
     806      84            1.17e+05 pr    5.96e+04    6.09e+04     415.735
     807      83            1.17e+05 pr    5.96e+04    6.09e+04     417.391
     808      82            6.09e+04 pr    5.96e+04    6.09e+04     417.541
     809      81            6.09e+04 pr    5.96e+04    6.09e+04     417.815
     810      80            6.09e+04 pr    5.96e+04    6.09e+04     417.902
     811      79            6.09e+04 pr    5.96e+04    6.09e+04     418.089
     812      78         INFEASIBLE  pr    5.96e+04    6.09e+04     418.963
     813      77       1    5.98e+04       5.96e+04    6.09e+04     419.879
     814      78            6.09e+04 pr    5.96e+04    6.09e+04     420.039
     815      77         INFEASIBLE  pr    5.96e+04    6.09e+04     420.533
     816      76       1    5.98e+04       5.96e+04    6.09e+04     420.594
     817      77            1.17e+05 pr    5.96e+04    6.09e+04     420.772
     818      76            6.09e+04 pr    5.96e+04    6.09e+04     420.844
     819      75         INFEASIBLE  pr    5.96e+04    6.09e+04     422.361
     820      74       3    5.98e+04       5.96e+04    6.09e+04     422.473
     821      75            1.17e+05 pr    5.96e+04    6.09e+04     422.981
     822      74       2    5.98e+04       5.96e+04    6.09e+04     423.215
     823      75            1.17e+05 pr    5.96e+04    6.09e+04     423.947
     824      74       1    5.98e+04       5.96e+04    6.09e+04     424.139
     825      75            6.09e+04 pr    5.96e+04    6.09e+04     424.207
     826      74         INFEASIBLE  pr    5.96e+04    6.09e+04     425.285
     827      73       2    5.98e+04       5.96e+04    6.09e+04     426.488
     828      74            1.17e+05 pr    5.96e+04    6.09e+04     427.150
     829      73            1.17e+05 pr    5.96e+04    6.09e+04     427.451
     830      72       1    5.98e+04       5.96e+04    6.09e+04     427.511
     831      73            6.09e+04 pr    5.96e+04    6.09e+04     427.570
     832      72         INFEASIBLE  pr    5.96e+04    6.09e+04     428.785
     833      71       3    5.98e+04       5.96e+04    6.09e+04     428.902
     834      72       1    5.98e+04       5.96e+04    6.09e+04     429.041
     835      73            6.09e+04 pr    5.96e+04    6.09e+04     429.132
     836      72            6.09e+04 pr    5.96e+04    6.09e+04     429.286
     837      71       2    5.98e+04       5.96e+04    6.09e+04     429.396
     838      72            1.17e+05 pr    5.96e+04    6.09e+04     430.397
     839      71       1    5.98e+04       5.96e+04    6.09e+04     430.605
     840      72            6.09e+04 pr    5.96e+04    6.09e+04     430.667
     841      71            6.09e+04 pr    5.96e+04    6.09e+04     431.827
     842      70       2    5.96e+04       5.96e+04    6.09e+04     431.974
     843      71       1    5.98e+04       5.96e+04    6.09e+04     432.720
     844      72            6.09e+04 pr    5.96e+04    6.09e+04     432.844
     845      71            6.09e+04 pr    5.96e+04    6.09e+04     432.986
     846      70         INFEASIBLE  pr    5.96e+04    6.09e+04     433.444
     847      69       2    5.98e+04       5.96e+04    6.09e+04     435.575
     848      70            1.17e+05 pr    5.96e+04    6.09e+04     436.497
     849      69            1.17e+05 pr    5.96e+04    6.09e+04     436.885
     850      68       1    5.98e+04       5.96e+04    6.09e+04     436.956
     851      69            6.09e+04 pr    5.96e+04    6.09e+04     437.029
     852      68            1.22e+05 pr    5.96e+04    6.09e+04     440.554
     853      67       3    5.96e+04       5.96e+04    6.09e+04     440.692
     854      68            6.09e+04 pr    5.96e+04    6.09e+04     440.861
     855      67       2    5.96e+04       5.96e+04    6.09e+04     441.153
     856      68            1.17e+05 pr    5.96e+04    6.09e+04     441.430
     857      67            1.17e+05 pr    5.96e+04    6.09e+04     442.723
     858      66       2    5.96e+04       5.96e+04    6.09e+04     443.463
     859      67       1    5.96e+04       5.96e+04    6.09e+04     443.552
     860      68            1.17e+05 pr    5.96e+04    6.09e+04     445.373
     861      67            1.17e+05 pr    5.96e+04    6.09e+04     446.966
     862      66            1.17e+05 pr    5.96e+04    6.09e+04     450.403
     863      65         INFEASIBLE  pr    5.96e+04    6.09e+04     451.749
     864      64            6.09e+04 pr    5.96e+04    6.09e+04     451.824
     865      63            6.09e+04 pr    5.96e+04    6.09e+04     451.906
     866      62       2    5.96e+04       5.96e+04    6.09e+04     452.027
     867      63       1    5.96e+04       5.96e+04    6.09e+04     452.108
     868      64            1.17e+05 pr    5.96e+04    6.09e+04     452.788
     869      63         INFEASIBLE  pr    5.96e+04    6.09e+04     453.330
     870      62         INFEASIBLE  pr    5.96e+04    6.09e+04     455.523
     871      61       1    5.98e+04       5.96e+04    6.09e+04     455.812
     872      62            6.09e+04 pr    5.96e+04    6.09e+04     456.003
     873      61            6.09e+04 pr    5.96e+04    6.09e+04     456.280
     874      60       1    5.98e+04       5.96e+04    6.09e+04     456.551
     875      61            6.09e+04 pr    5.96e+04    6.09e+04     456.780
     876      60            6.09e+04 pr    5.96e+04    6.09e+04     457.022
     877      59         INFEASIBLE  pr    5.96e+04    6.09e+04     457.510
     878      58            6.09e+04 pr    5.96e+04    6.09e+04     458.666
     879      57            6.09e+04 pr    5.96e+04    6.09e+04     458.798
     880      56       2    5.96e+04       5.96e+04    6.09e+04     458.866
     881      57            6.09e+04 pr    5.96e+04    6.09e+04     459.035
     882      56       1    5.96e+04       5.96e+04    6.09e+04     459.098
     883      57            6.09e+04 pr    5.96e+04    6.09e+04     459.197
     884      56         INFEASIBLE  pr    5.96e+04    6.09e+04     462.697
     885      55       3    5.96e+04       5.96e+04    6.09e+04     462.903
     886      56       2    5.96e+04       5.96e+04    6.09e+04     463.080
     887      57            6.09e+04 pr    5.96e+04    6.09e+04     463.225
     888      56       1    5.96e+04       5.96e+04    6.09e+04     463.292
     889      57            6.09e+04 pr    5.96e+04    6.09e+04     464.164
     890      56            6.09e+04 pr    5.96e+04    6.09e+04     464.439
     891      55       2    5.96e+04       5.96e+04    6.09e+04     467.658
     892      56            1.17e+05 pr    5.96e+04    6.09e+04     468.739
     893      55            6.09e+04 pr    5.96e+04    6.09e+04     468.823
     894      54       1    5.96e+04       5.96e+04    6.09e+04     468.890
     895      55            6.09e+04 pr    5.96e+04    6.09e+04     469.227
     896      54         INFEASIBLE  pr    5.96e+04    6.09e+04     471.174
     897      53       2    5.96e+04       5.96e+04    6.09e+04     471.390
     898      54       1    5.96e+04       5.96e+04    6.09e+04     471.672
     899      55            1.17e+05 pr    5.96e+04    6.09e+04     472.006
     900      54            6.09e+04 pr    5.96e+04    6.09e+04     472.170
     901      53       1    5.96e+04       5.96e+04    6.09e+04     472.242
     902      54            6.09e+04 pr    5.96e+04    6.09e+04     472.603
     903      53            1.22e+05 pr    5.96e+04    6.09e+04     473.171
     904      52            6.09e+04 pr    5.96e+04    6.09e+04     473.289
     905      51       2    5.96e+04       5.96e+04    6.09e+04     473.387
     906      52       2    5.96e+04       5.96e+04    6.09e+04     474.476
     907      53         INFEASIBLE  pr    5.96e+04    6.09e+04     475.662
     908      52       1    5.96e+04       5.96e+04    6.09e+04     475.852
     909      53            6.09e+04 pr    5.96e+04    6.09e+04     476.290
     910      52         INFEASIBLE  pr    5.96e+04    6.09e+04     477.318
     911      51       1    5.96e+04       5.96e+04    6.09e+04     479.327
     912      52            6.09e+04 pr    5.96e+04    6.09e+04     479.663
     913      51            1.17e+05 pr    5.96e+04    6.09e+04     480.740
     914      50            6.09e+04 pr    5.96e+04    6.09e+04     481.201
     915      49       1    5.96e+04       5.96e+04    6.09e+04     481.360
     916      50            1.17e+05 pr    5.96e+04    6.09e+04     483.530
     917      49            6.09e+04 pr    5.96e+04    6.09e+04     483.894
     918      48       1    5.96e+04       5.96e+04    6.09e+04     484.370
     919      49            1.17e+05 pr    5.96e+04    6.09e+04     484.798
     920      48            6.09e+04 pr    5.96e+04    6.09e+04     485.003
     921      47            1.17e+05 pr    5.96e+04    6.09e+04     487.148
     922      46       1    5.98e+04       5.96e+04    6.09e+04     487.501
     923      47            6.09e+04 pr    5.96e+04    6.09e+04     487.568
     924      46            6.09e+04 pr    5.96e+04    6.09e+04     487.802
     925      45            6.09e+04 pr    5.96e+04    6.09e+04     487.860
     926      44            1.22e+05 pr    5.96e+04    6.09e+04     488.607
     927      43            6.09e+04 pr    5.96e+04    6.09e+04     488.877
     928      42       1    5.96e+04       5.96e+04    6.09e+04     488.973
     929      43            6.09e+04 pr    5.96e+04    6.09e+04     489.079
     930      42            6.09e+04 pr    5.96e+04    6.09e+04     489.548
     931      41       3    5.98e+04       5.96e+04    6.09e+04     489.711
     932      42            1.22e+05 pr    5.96e+04    6.09e+04     490.210
     933      41       2    5.98e+04       5.96e+04    6.09e+04     490.310
     934      42            1.17e+05 pr    5.96e+04    6.09e+04     490.741
     935      41       1    5.98e+04       5.96e+04    6.09e+04     490.980
     936      42            6.09e+04 pr    5.96e+04    6.09e+04     491.121
     937      41            6.09e+04 pr    5.96e+04    6.09e+04     497.044
     938      40       2    5.98e+04       5.96e+04    6.09e+04     497.107
     939      41            6.09e+04 pr    5.96e+04    6.09e+04     497.300
     940      40            6.09e+04 pr    5.96e+04    6.09e+04     499.076
     941      39       1    5.98e+04       5.96e+04    6.09e+04     499.284
     942      40            6.09e+04 pr    5.96e+04    6.09e+04     499.447
     943      39            6.09e+04 pr    5.96e+04    6.09e+04     501.881
     944      38       1    5.98e+04       5.96e+04    6.09e+04     502.001
     945      39            6.09e+04 pr    5.96e+04    6.09e+04     502.107
     946      38            1.17e+05 pr    5.96e+04    6.09e+04     503.161
     947      37       1    5.98e+04       5.96e+04    6.09e+04     503.365
     948      38       2    5.96e+04       5.96e+04    6.09e+04     503.473
     949      39       1    5.96e+04       5.96e+04    6.09e+04     503.564
     950      40            1.17e+05 pr    5.96e+04    6.09e+04     504.733
     951      39            6.09e+04 pr    5.96e+04    6.09e+04     504.902
     952      38            1.17e+05 pr    5.96e+04    6.09e+04     507.825
     953      37       1    6.00e+04       5.96e+04    6.09e+04     508.044
     954      38            6.09e+04 pr    5.96e+04    6.09e+04     508.215
     955      37            1.17e+05 pr    5.96e+04    6.09e+04     508.990
     956      36            6.09e+04 pr    5.96e+04    6.09e+04     509.084
     957      35            6.09e+04 pr    5.96e+04    6.09e+04     509.195
     958      34       1    5.96e+04       5.96e+04    6.09e+04     509.263
     959      35         INFEASIBLE  pr    5.96e+04    6.09e+04     509.658
     960      34            6.09e+04 pr    5.96e+04    6.09e+04     510.019
     961      33            6.09e+04 pr    5.96e+04    6.09e+04     510.257
     962      32            6.09e+04 pr    5.96e+04    6.09e+04     510.468
     963      31       2    5.97e+04       5.96e+04    6.09e+04     510.639
     964      32       3    5.96e+04       5.96e+04    6.09e+04     510.860
     965      33       2    5.96e+04       5.96e+04    6.09e+04     510.927
     966      34       1    5.96e+04       5.96e+04    6.09e+04     511.066
     967      35            1.17e+05 pr    5.96e+04    6.09e+04     511.182
     968      34            6.09e+04 pr    5.96e+04    6.09e+04     511.521
     969      33       1    5.96e+04       5.96e+04    6.09e+04     511.591
     970      34            1.17e+05 pr    5.96e+04    6.09e+04     511.833
     971      33         INFEASIBLE  pr    5.96e+04    6.09e+04     512.715
     972      32       2    5.96e+04       5.96e+04    6.09e+04     512.866
     973      33       1    5.96e+04       5.96e+04    6.09e+04     512.961
     974      34            6.11e+04 pr    5.96e+04    6.09e+04     513.398
     975      33            1.17e+05 pr    5.96e+04    6.09e+04     514.602
     976      32       1    5.96e+04       5.96e+04    6.09e+04     515.395
     977      33            1.17e+05 pr    5.96e+04    6.09e+04     516.502
     978      32         INFEASIBLE  pr    5.96e+04    6.09e+04     519.115
     979      31       1    5.98e+04       5.96e+04    6.09e+04     519.255
     980      32            6.09e+04 pr    5.96e+04    6.09e+04     519.467
     981      31            6.09e+04 pr    5.96e+04    6.09e+04     519.658
     982      30       1    5.98e+04       5.96e+04    6.09e+04     519.937
     983      31            6.09e+04 pr    5.96e+04    6.09e+04     520.024
     984      30            6.09e+04 pr    5.96e+04    6.09e+04     520.294
     985      29            6.09e+04 pr    5.96e+04    6.09e+04     520.568
     986      28            1.17e+05 pr    5.96e+04    6.09e+04     522.899
     987      27       2    5.98e+04       5.96e+04    6.09e+04     523.020
     988      28       1    5.98e+04       5.96e+04    6.09e+04     523.137
     989      29            6.09e+04 pr    5.96e+04    6.09e+04     523.350
     990      28            6.09e+04 pr    5.96e+04    6.09e+04     523.771
     991      27       1    5.98e+04       5.96e+04    6.09e+04     523.872
     992      28            6.09e+04 pr    5.96e+04    6.09e+04     524.103
     993      27            6.09e+04 pr    5.96e+04    6.09e+04     524.260
     994      26            6.09e+04 pr    5.96e+04    6.09e+04     524.565
     995      25            1.17e+05 pr    5.96e+04    6.09e+04     526.640
     996      24       1    5.98e+04       5.96e+04    6.09e+04     526.755
     997      25            6.09e+04 pr    5.96e+04    6.09e+04     526.838
     998      24         INFEASIBLE  pr    5.96e+04    6.09e+04     529.158
     999      23            6.09e+04 pr    5.96e+04    6.09e+04     529.432
    1000      22            1.17e+05 pr    5.96e+04    6.09e+04     530.137
    1001      21            6.09e+04 pr    5.96e+04    6.09e+04     530.266
    1002      20       1    5.96e+04       5.96e+04    6.09e+04     531.255
    1003      21            1.17e+05 pr    5.96e+04    6.09e+04     534.351
    1004      20            1.22e+05 pr    5.96e+04    6.09e+04     535.018
    1005      19            6.09e+04 pr    5.96e+04    6.09e+04     535.183
    1006      18            6.09e+04 pr    5.96e+04    6.09e+04     535.463
    1007      17            6.09e+04 pr    5.96e+04    6.09e+04     535.518
    1008      16         INFEASIBLE  pr    5.96e+04    6.09e+04     536.779
    1009      15            6.09e+04 pr    5.96e+04    6.09e+04     536.842
    1010      14         INFEASIBLE  pr    5.96e+04    6.09e+04     539.093
    1011      13            6.09e+04 pr    5.96e+04    6.09e+04     539.379
    1012      12            6.09e+04 pr    5.96e+04    6.09e+04     539.652
    1013      11       2    5.96e+04       5.96e+04    6.09e+04     545.629
    1014      12            1.17e+05 pr    5.96e+04    6.09e+04     545.962
    1015      11       1    5.98e+04       5.96e+04    6.09e+04     546.093
    1016      12            6.09e+04 pr    5.96e+04    6.09e+04     546.273
    1017      11            6.09e+04 pr    5.96e+04    6.09e+04     546.440
    1018      10       2    5.98e+04       5.98e+04    6.09e+04     546.569
    1019      11            6.09e+04 pr    5.98e+04    6.09e+04     546.674
    1020      10       1    5.98e+04       5.98e+04    6.09e+04     547.839
    1021      11            6.09e+04 pr    5.98e+04    6.09e+04     547.917
    1022      10            1.22e+05 pr    5.98e+04    6.09e+04     549.721
    1023       9       1    5.98e+04       5.98e+04    6.09e+04     549.902
    1024      10            6.09e+04 pr    5.98e+04    6.09e+04     550.118

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578393918372e+04
Final integrality gap (abs / rel)   =  1.04e+03 /   1.70e-02 ( 1.70%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     550.16223 (   529.043 CPU time)
Time spent in evaluations (secs)    =      20.38992

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.93         6.52    111245
   nlp_gf_jg         5.68         5.79     69367
  nlp_hess_l         4.81         4.95     67789
      solver          529          550         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0240
    1.0000    1.0000    0.5760

Removed Variables within Vanished Phases
===================================================
 
