====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (355 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.102
       2       1       9    5.84e+04     -1.80e+308                   2.525
       3       2       8    5.84e+04     -1.80e+308                   2.613
       4       3       7    5.84e+04     -1.80e+308                   2.702
       5       4       6    5.84e+04     -1.80e+308                   3.700
       6       5       5    5.84e+04     -1.80e+308                   3.768
       7       6       4    5.84e+04     -1.80e+308                   3.843
       8       7       3    5.84e+04     -1.80e+308                   3.915
       9       8       2    5.84e+04     -1.80e+308                   3.962
      10       9       1    1.17e+05     -1.80e+308                   4.041
      11      10         INFEASIBLE  pr  -1.80e+308                   4.293
*     12       9       0    1.46e+05  f  -1.80e+308    1.46e+05       4.541
      13       8       1    7.30e+04     -1.80e+308    1.46e+05       4.737
      14       9         FAILED -400     -1.80e+308    1.46e+05      32.905
      15      10       8    1.17e+05     -1.80e+308    1.46e+05      33.102
      16      11       7    5.84e+04     -1.80e+308    1.46e+05      33.881
      17      12       6    5.84e+04     -1.80e+308    1.46e+05      33.993
      18      13       5    5.84e+04     -1.80e+308    1.46e+05      34.107
      19      14       4    5.84e+04     -1.80e+308    1.46e+05      34.863
      20      15       3    6.49e+04     -1.80e+308    1.46e+05      34.979
      21      16       2    1.17e+05     -1.80e+308    1.46e+05      35.228
      22      17       1    1.17e+05     -1.80e+308    1.46e+05      35.505
      23      18            1.46e+05 pr  -1.80e+308    1.46e+05      35.605
*     24      17       0    1.17e+05  f  -1.80e+308    1.17e+05      35.810
      25      16            1.17e+05 pr  -1.80e+308    1.17e+05      36.342
      26      15       2    6.63e+04     -1.80e+308    1.17e+05      36.450
      27      16       8    5.84e+04       5.84e+04    1.17e+05      36.672
      28      17            1.17e+05 pr    5.84e+04    1.17e+05      38.588
      29      16       7    5.84e+04       5.84e+04    1.17e+05      38.859
      30      17       6    5.84e+04       5.84e+04    1.17e+05      38.999
      31      18       5    5.84e+04       5.84e+04    1.17e+05      39.398
      32      19       4    5.84e+04       5.84e+04    1.17e+05      39.620
      33      20       3    5.84e+04       5.84e+04    1.17e+05      39.710
      34      21            1.17e+05 pr    5.84e+04    1.17e+05      40.908
      35      20       2    6.49e+04       5.84e+04    1.17e+05      41.228
      36      21            1.17e+05 pr    5.84e+04    1.17e+05      45.257
      37      20            1.17e+05 pr    5.84e+04    1.17e+05      46.933
      38      19       3    5.84e+04       5.84e+04    1.17e+05      47.031
      39      20       7    5.84e+04       5.84e+04    1.17e+05      47.342
      40      21       3    5.84e+04       5.84e+04    1.17e+05      47.593
      41      22         INFEASIBLE  pr    5.84e+04    1.17e+05      48.601
      42      21            1.17e+05 pr    5.84e+04    1.17e+05      50.398
      43      20       2    6.49e+04       5.84e+04    1.17e+05      51.448
      44      21            1.17e+05 pr    5.84e+04    1.17e+05      52.424
      45      20            1.17e+05 pr    5.84e+04    1.17e+05      53.284
      46      19       6    5.84e+04       5.84e+04    1.17e+05      53.391
      47      20       5    5.84e+04       5.84e+04    1.17e+05      53.487
      48      21       4    5.84e+04       5.84e+04    1.17e+05      53.727
      49      22       3    5.84e+04       5.84e+04    1.17e+05      53.821
      50      23            1.17e+05 pr    5.84e+04    1.17e+05      54.933
      51      22       2    6.63e+04       5.84e+04    1.17e+05      55.272
      52      23       1    7.30e+04       5.84e+04    1.17e+05      55.879
      53      24            1.17e+05 pr    5.84e+04    1.17e+05      56.308
*     54      23       0    7.30e+04  f    5.84e+04    7.30e+04      56.992
      55      22            7.30e+04 pr    5.84e+04    7.30e+04      57.253
      56      21       3    5.84e+04       5.84e+04    7.30e+04      57.341
      57      22       5    5.84e+04       5.84e+04    7.30e+04      57.459
      58      23            1.17e+05 pr    5.84e+04    7.30e+04      57.661
      59      22         INFEASIBLE  pr    5.84e+04    7.30e+04      61.596
      60      21            1.17e+05 pr    5.84e+04    7.30e+04      61.726
      61      20       2    6.63e+04       5.84e+04    7.30e+04      62.228
      62      21            1.17e+05 pr    5.84e+04    7.30e+04      63.681
      63      20       1    6.63e+04       5.84e+04    7.30e+04      64.057
      64      21            7.30e+04 pr    5.84e+04    7.30e+04      64.225
      65      20            7.30e+04 pr    5.84e+04    7.30e+04      65.061
      66      19       4    5.84e+04       5.84e+04    7.30e+04      65.248
      67      20       2    5.84e+04       5.84e+04    7.30e+04      65.327
      68      21            1.17e+05 pr    5.84e+04    7.30e+04      66.204
      69      20            7.30e+04 pr    5.84e+04    7.30e+04      66.891
      70      19       3    6.56e+04       5.84e+04    7.30e+04      66.989
      71      20       2    6.56e+04       5.84e+04    7.30e+04      67.077
      72      21       1    6.63e+04       5.84e+04    7.30e+04      67.201
      73      22            7.30e+04 pr    5.84e+04    7.30e+04      67.284
      74      21            7.30e+04 pr    5.84e+04    7.30e+04      69.309
      75      20       1    6.61e+04       5.84e+04    7.30e+04      69.532
      76      21       6    5.84e+04       5.84e+04    7.30e+04      70.482
      77      22       8    5.84e+04       5.84e+04    7.30e+04      70.643
      78      23       7    5.84e+04       5.84e+04    7.30e+04      72.318
      79      24       6    5.84e+04       5.84e+04    7.30e+04      72.504
      80      25       5    5.84e+04       5.84e+04    7.30e+04      72.680
      81      26       4    6.63e+04       5.84e+04    7.30e+04      73.307
      82      27            1.17e+05 pr    5.84e+04    7.30e+04      77.059
      83      26       3    6.49e+04       5.84e+04    7.30e+04      77.773
      84      27            1.17e+05 pr    5.84e+04    7.30e+04      78.550
      85      26       2    6.49e+04       5.84e+04    7.30e+04      79.451
      86      27            1.17e+05 pr    5.84e+04    7.30e+04      79.865
      87      26            1.17e+05 pr    5.84e+04    7.30e+04      81.617
      88      25       4    6.63e+04       5.84e+04    7.30e+04      83.016
      89      26       6    5.84e+04       5.84e+04    7.30e+04      83.147
      90      27       7    5.84e+04       5.84e+04    7.30e+04      83.358
      91      28       4    5.84e+04       5.84e+04    7.30e+04      84.007
      92      29       3    6.49e+04       5.84e+04    7.30e+04      84.276
      93      30            7.30e+04 pr    5.84e+04    7.30e+04      84.406
      94      29       2    6.49e+04       5.84e+04    7.30e+04      84.576
      95      30       1    6.49e+04       5.84e+04    7.30e+04      84.740
      96      31            1.17e+05 pr    5.84e+04    7.30e+04      84.912
      97      30            7.30e+04 pr    5.84e+04    7.30e+04      85.206
      98      29       1    6.49e+04       5.84e+04    7.30e+04      85.323
      99      30       3    5.84e+04       5.84e+04    7.30e+04      85.429
     100      31       2    6.49e+04       5.84e+04    7.30e+04      85.717
     101      32       1    6.49e+04       5.84e+04    7.30e+04      85.799
     102      33            1.17e+05 pr    5.84e+04    7.30e+04      86.495
     103      32            1.17e+05 pr    5.84e+04    7.30e+04      92.087
     104      31       1    6.49e+04       5.84e+04    7.30e+04      92.222
     105      32            1.17e+05 pr    5.84e+04    7.30e+04      95.195
     106      31            1.17e+05 pr    5.84e+04    7.30e+04      95.549
     107      30            7.30e+04 pr    5.84e+04    7.30e+04      96.061
     108      29            1.17e+05 pr    5.84e+04    7.30e+04      99.390
     109      28            7.30e+04 pr    5.84e+04    7.30e+04     100.124
     110      27       6    5.84e+04       5.84e+04    7.30e+04     101.392
     111      28       5    5.84e+04       5.84e+04    7.30e+04     101.546
     112      29       4    6.49e+04       5.84e+04    7.30e+04     103.216
     113      30       3    6.49e+04       5.84e+04    7.30e+04     103.880
     114      31       2    6.49e+04       5.84e+04    7.30e+04     104.195
     115      32            1.17e+05 pr    5.84e+04    7.30e+04     104.660
     116      31         INFEASIBLE  pr    5.84e+04    7.30e+04     107.759
     117      30       2    6.49e+04       5.84e+04    7.30e+04     107.886
     118      31            7.30e+04 pr    5.84e+04    7.30e+04     108.452
     119      30            1.17e+05 pr    5.84e+04    7.30e+04     112.531
     120      29       1    6.61e+04       5.84e+04    7.30e+04     113.431
     121      30            7.30e+04 pr    5.84e+04    7.30e+04     113.611
     122      29            7.30e+04 pr    5.84e+04    7.30e+04     116.013
     123      28       3    6.63e+04       5.84e+04    7.30e+04     117.228
     124      29       6    5.84e+04       5.84e+04    7.30e+04     117.344
     125      30       5    5.84e+04       5.84e+04    7.30e+04     118.721
     126      31            1.17e+05 pr    5.84e+04    7.30e+04     118.920
     127      30       4    6.49e+04       5.84e+04    7.30e+04     121.643
     128      31       3    6.49e+04       5.84e+04    7.30e+04     123.075
     129      32       2    6.63e+04       5.84e+04    7.30e+04     127.175
     130      33            1.17e+05 pr    5.84e+04    7.30e+04     127.331
     131      32       1    6.63e+04       5.84e+04    7.30e+04     127.559
     132      33            7.30e+04 pr    5.84e+04    7.30e+04     127.828
     133      32            7.30e+04 pr    5.84e+04    7.30e+04     128.206
     134      31       2    6.49e+04       5.84e+04    7.30e+04     133.081
     135      32       3    6.63e+04       5.84e+04    7.30e+04     133.796
     136      33       5    5.84e+04       5.84e+04    7.30e+04     133.905
     137      34       4    6.49e+04       5.84e+04    7.30e+04     135.664
     138      35            1.17e+05 pr    5.84e+04    7.30e+04     136.093
     139      34       3    6.63e+04       5.84e+04    7.30e+04     136.560
     140      35       2    6.56e+04       5.84e+04    7.30e+04     137.225
     141      36            1.17e+05 pr    5.84e+04    7.30e+04     137.694
     142      35       1    6.61e+04       5.84e+04    7.30e+04     138.305
     143      36            7.30e+04 pr    5.84e+04    7.30e+04     139.214
     144      35            7.30e+04 pr    5.84e+04    7.30e+04     139.394
     145      34       2    6.63e+04       5.84e+04    7.30e+04     139.519
     146      35       4    5.84e+04       5.84e+04    7.30e+04     140.360
     147      36       5    5.84e+04       5.84e+04    7.30e+04     140.471
     148      37         INFEASIBLE  pr    5.84e+04    7.30e+04     141.671
     149      36       4    5.84e+04       5.84e+04    7.30e+04     141.893
     150      37       3    6.49e+04       5.84e+04    7.30e+04     142.841
     151      38       2    6.61e+04       5.84e+04    7.30e+04     142.995
     152      39            7.30e+04 pr    5.84e+04    7.30e+04     143.142
     153      38            7.33e+04 pr    5.84e+04    7.30e+04     143.358
     154      37       2    6.63e+04       5.84e+04    7.30e+04     143.615
     155      38       5    5.84e+04       5.84e+04    7.30e+04     143.994
     156      39       4    5.84e+04       5.84e+04    7.30e+04     144.398
     157      40       3    6.56e+04       5.84e+04    7.30e+04     144.687
     158      41       2    6.56e+04       5.84e+04    7.30e+04     144.912
     159      42       1    6.61e+04       5.84e+04    7.30e+04     145.011
     160      43            7.30e+04 pr    5.84e+04    7.30e+04     145.118
     161      42            7.30e+04 pr    5.84e+04    7.30e+04     145.224
     162      41       1    6.61e+04       5.84e+04    7.30e+04     145.345
     163      42            1.17e+05 pr    5.84e+04    7.30e+04     146.566
     164      41            7.30e+04 pr    5.84e+04    7.30e+04     146.871
     165      40            7.30e+04 pr    5.84e+04    7.30e+04     146.968
     166      39            1.17e+05 pr    5.84e+04    7.30e+04     148.174
     167      38       4    5.84e+04       5.84e+04    7.30e+04     148.341
     168      39       3    6.56e+04       5.84e+04    7.30e+04     149.271
     169      40       2    6.56e+04       5.84e+04    7.30e+04     150.040
     170      41       1    6.61e+04       5.84e+04    7.30e+04     150.124
     171      42            7.30e+04 pr    5.84e+04    7.30e+04     150.219
     172      41            7.30e+04 pr    5.84e+04    7.30e+04     150.473
     173      40       1    6.61e+04       5.84e+04    7.30e+04     150.709
     174      41       3    6.49e+04       5.84e+04    7.30e+04     151.299
     175      42       5    5.84e+04       5.84e+04    7.30e+04     151.413
     176      43       3    6.49e+04       5.84e+04    7.30e+04     152.274
     177      44            1.17e+05 pr    5.84e+04    7.30e+04     153.263
     178      43       2    6.63e+04       5.84e+04    7.30e+04     158.775
     179      44       1    6.61e+04       5.84e+04    7.30e+04     159.028
     180      45            7.30e+04 pr    5.84e+04    7.30e+04     159.177
     181      44            7.30e+04 pr    5.84e+04    7.30e+04     159.339
     182      43       1    6.61e+04       5.84e+04    7.30e+04     159.537
     183      44       2    6.49e+04       5.84e+04    7.30e+04     160.319
     184      45            1.17e+05 pr    5.84e+04    7.30e+04     160.482
     185      44            1.17e+05 pr    5.84e+04    7.30e+04     162.089
     186      43            7.30e+04 pr    5.84e+04    7.30e+04     162.175
     187      42            1.17e+05 pr    5.84e+04    7.30e+04     167.819
     188      41       2    6.63e+04       5.84e+04    7.30e+04     168.006
     189      42       6    5.84e+04       5.84e+04    7.30e+04     168.117
     190      43         INFEASIBLE  pr    5.84e+04    7.30e+04     169.192
     191      42       5    5.84e+04       5.84e+04    7.30e+04     170.016
     192      43       4    5.84e+04       5.84e+04    7.30e+04     170.535
     193      44       3    6.49e+04       5.84e+04    7.30e+04     170.735
     194      45       2    6.49e+04       5.84e+04    7.30e+04     170.797
     195      46            1.17e+05 pr    5.84e+04    7.30e+04     175.406
     196      45       1    6.63e+04       5.84e+04    7.30e+04     175.733
     197      46            7.30e+04 pr    5.84e+04    7.30e+04     175.927
     198      45            7.30e+04 pr    5.84e+04    7.30e+04     176.157
     199      44       2    6.49e+04       5.84e+04    7.30e+04     176.240
     200      45       4    5.84e+04       5.84e+04    7.30e+04     176.434
     201      46       5    5.84e+04       5.84e+04    7.30e+04     177.385
     202      47       4    5.84e+04       5.84e+04    7.30e+04     177.627
     203      48            1.17e+05 pr    5.84e+04    7.30e+04     178.526
     204      47       3    5.84e+04       5.84e+04    7.30e+04     178.619
     205      48       2    6.49e+04       5.84e+04    7.30e+04     178.732
     206      49       1    6.49e+04       5.84e+04    7.30e+04     178.828
     207      50            1.17e+05 pr    5.84e+04    7.30e+04     179.236
     208      49            7.30e+04 pr    5.84e+04    7.30e+04     180.233
     209      48       1    6.49e+04       5.84e+04    7.30e+04     180.431
     210      49       4    5.84e+04       5.84e+04    7.30e+04     180.736
     211      50            1.17e+05 pr    5.84e+04    7.30e+04     182.022
     212      49       3    6.56e+04       5.84e+04    7.30e+04     182.555
     213      50            1.17e+05 pr    5.84e+04    7.30e+04     183.678
     214      49            1.17e+05 pr    5.84e+04    7.30e+04     184.337
     215      48       3    6.63e+04       5.84e+04    7.30e+04     185.442
     216      49       5    6.63e+04       5.84e+04    7.30e+04     185.974
     217      50            1.17e+05 pr    5.84e+04    7.30e+04     186.497
     218      49       4    6.63e+04       5.84e+04    7.30e+04     187.582
     219      50       3    6.63e+04       5.84e+04    7.30e+04     187.861
     220      51       2    6.63e+04       5.84e+04    7.30e+04     187.994
     221      52       1    6.63e+04       5.84e+04    7.30e+04     188.180
     222      53            7.30e+04 pr    5.84e+04    7.30e+04     188.445
     223      52            1.46e+05 pr    5.84e+04    7.30e+04     189.841
     224      51       1    6.63e+04       5.84e+04    7.30e+04     190.107
     225      52       5    5.84e+04       5.84e+04    7.30e+04     190.383
     226      53       4    5.84e+04       5.84e+04    7.30e+04     191.301
     227      54       3    5.84e+04       5.84e+04    7.30e+04     191.403
     228      55            1.17e+05 pr    5.84e+04    7.30e+04     191.490
     229      54            7.30e+04 pr    5.84e+04    7.30e+04     197.075
     230      53       3    5.84e+04       5.84e+04    7.30e+04     197.170
     231      54       2    6.49e+04       5.84e+04    7.30e+04     198.091
     232      55            1.17e+05 pr    5.84e+04    7.30e+04     198.355
     233      54            1.17e+05 pr    5.84e+04    7.30e+04     199.216
     234      53            7.30e+04 pr    5.84e+04    7.30e+04     200.989
     235      52       4    6.49e+04       5.84e+04    7.30e+04     201.112
     236      53       3    6.49e+04       5.84e+04    7.30e+04     201.245
     237      54            1.17e+05 pr    5.84e+04    7.30e+04     203.531
     238      53       2    6.49e+04       5.84e+04    7.30e+04     203.653
     239      54            1.17e+05 pr    5.84e+04    7.30e+04     204.338
     240      53         INFEASIBLE  pr    5.84e+04    7.30e+04     205.161
     241      52       3    6.49e+04       5.84e+04    7.30e+04     205.248
     242      53       4    6.49e+04       5.84e+04    7.30e+04     205.434
     243      54       4    6.49e+04       5.84e+04    7.30e+04     207.079
     244      55       6    5.84e+04       5.84e+04    7.30e+04     207.497
     245      56       5    6.63e+04       5.84e+04    7.30e+04     209.656
     246      57         INFEASIBLE  pr    5.84e+04    7.30e+04     210.712
     247      56         INFEASIBLE  pr    5.84e+04    7.30e+04     215.936
     248      55       5    6.49e+04       5.84e+04    7.30e+04     217.059
     249      56       6    5.84e+04       5.84e+04    7.30e+04     217.596
     250      57       5    5.84e+04       5.84e+04    7.30e+04     218.770
     251      58       4    6.49e+04       5.84e+04    7.30e+04     219.179
     252      59       3    6.49e+04       5.84e+04    7.30e+04     219.363
     253      60       2    6.49e+04       5.84e+04    7.30e+04     219.457
     254      61            7.30e+04 pr    5.84e+04    7.30e+04     219.535
     255      60       1    6.49e+04       5.84e+04    7.30e+04     219.737
     256      61            1.17e+05 pr    5.84e+04    7.30e+04     221.712
     257      60            7.33e+04 pr    5.84e+04    7.30e+04     221.990
     258      59            1.17e+05 pr    5.84e+04    7.30e+04     223.608
     259      58       3    6.49e+04       5.84e+04    7.30e+04     223.832
     260      59       5    5.84e+04       5.84e+04    7.30e+04     225.840
     261      60       4    6.49e+04       5.84e+04    7.30e+04     226.241
     262      61       3    6.49e+04       5.84e+04    7.30e+04     226.339
     263      62       2    6.49e+04       5.84e+04    7.30e+04     229.209
     264      63       1    6.49e+04       5.84e+04    7.30e+04     229.547
     265      64            1.17e+05 pr    5.84e+04    7.30e+04     231.498
     266      63            7.30e+04 pr    5.84e+04    7.30e+04     232.343
     267      62       1    6.49e+04       5.84e+04    7.30e+04     232.407
     268      63       4    6.49e+04       5.84e+04    7.30e+04     233.287
     269      64       4    6.49e+04       5.84e+04    7.30e+04     234.481
     270      65       3    6.49e+04       5.84e+04    7.30e+04     234.573
     271      66       2    6.49e+04       5.84e+04    7.30e+04     234.721
     272      67            1.17e+05 pr    5.84e+04    7.30e+04     236.135
     273      66       1    6.63e+04       5.84e+04    7.30e+04     236.370
     274      67            7.30e+04 pr    5.84e+04    7.30e+04     236.524
     275      66            7.30e+04 pr    5.84e+04    7.30e+04     236.775
     276      65       2    6.49e+04       5.84e+04    7.30e+04     236.856
     277      66       3    6.49e+04       5.84e+04    7.30e+04     237.159
     278      67            7.30e+04 pr    5.84e+04    7.30e+04     237.503
     279      66         INFEASIBLE        5.84e+04    7.30e+04     239.370
     280      67       1    6.61e+04       5.84e+04    7.30e+04     239.541
     281      68            1.17e+05 pr    5.84e+04    7.30e+04     241.182
     282      67            7.33e+04 pr    5.84e+04    7.30e+04     241.613
     283      66            1.17e+05 pr    5.84e+04    7.30e+04     243.807
     284      65       2    6.49e+04       5.84e+04    7.30e+04     244.651
     285      66       5    5.84e+04       5.84e+04    7.30e+04     244.813
     286      67       4    5.84e+04       5.84e+04    7.30e+04     244.997
     287      68       3    6.49e+04       5.84e+04    7.30e+04     245.123
     288      69       2    6.49e+04       5.84e+04    7.30e+04     245.223
     289      70            7.30e+04 pr    5.84e+04    7.30e+04     245.304
     290      69       1    6.49e+04       5.84e+04    7.30e+04     245.384
     291      70            1.17e+05 pr    5.84e+04    7.30e+04     250.717
     292      69            1.46e+05 pr    5.84e+04    7.30e+04     251.407
     293      68       2    6.49e+04       5.84e+04    7.30e+04     251.837
     294      69       4    5.84e+04       5.84e+04    7.30e+04     251.928
     295      70       3    5.84e+04       5.84e+04    7.30e+04     252.050
     296      71            1.17e+05 pr    5.84e+04    7.30e+04     253.213
     297      70       2    6.49e+04       5.84e+04    7.30e+04     253.448
     298      71            1.17e+05 pr    5.84e+04    7.30e+04     253.591
     299      70       1    6.63e+04       5.84e+04    7.30e+04     253.800
     300      71            7.30e+04 pr    5.84e+04    7.30e+04     254.020
     301      70         FAILED -400       5.84e+04    7.30e+04     273.521
     302      69       3    5.84e+04       5.84e+04    7.30e+04     273.655
     303      70            1.17e+05 pr    5.84e+04    7.30e+04     274.784
     304      69       2    6.49e+04       5.84e+04    7.30e+04     275.127
     305      70            1.17e+05 pr    5.84e+04    7.30e+04     277.004
     306      69       1    6.63e+04       5.84e+04    7.30e+04     277.357
     307      70            1.46e+05 pr    5.84e+04    7.30e+04     282.914
     308      69            7.33e+04 pr    5.84e+04    7.30e+04     283.141
     309      68            7.30e+04 pr    5.84e+04    7.30e+04     285.105
     310      67       1    6.49e+04       5.84e+04    7.30e+04     285.241
     311      68            1.17e+05 pr    5.84e+04    7.30e+04     286.042
     312      67         INFEASIBLE  pr    5.84e+04    7.30e+04     286.302
     313      66       3    6.49e+04       5.84e+04    7.30e+04     286.620
     314      67       5    5.84e+04       5.84e+04    7.30e+04     287.983
     315      68       4    6.49e+04       5.84e+04    7.30e+04     290.452
     316      69       3    6.49e+04       5.84e+04    7.30e+04     290.541
     317      70       2    6.49e+04       5.84e+04    7.30e+04     290.649
     318      71            1.17e+05 pr    5.84e+04    7.30e+04     291.285
     319      70       1    6.63e+04       5.84e+04    7.30e+04     291.569
     320      71            1.46e+05 pr    5.84e+04    7.30e+04     293.442
     321      70            1.46e+05 pr    5.84e+04    7.30e+04     296.668
     322      69       2    6.49e+04       5.84e+04    7.30e+04     296.744
     323      70       4    6.63e+04       5.84e+04    7.30e+04     300.241
     324      71            7.30e+04 pr    5.84e+04    7.30e+04     300.427
     325      70       3    5.84e+04       5.84e+04    7.30e+04     300.679
     326      71         FAILED -400       5.84e+04    7.30e+04     323.538
     327      72            1.17e+05 pr    5.84e+04    7.30e+04     324.161
     328      71            1.17e+05 pr    5.84e+04    7.30e+04     325.191
     329      70       2    6.49e+04       5.84e+04    7.30e+04     326.002
     330      71       3    6.49e+04       5.84e+04    7.30e+04     326.124
     331      72            7.30e+04 pr    5.84e+04    7.30e+04     326.422
     332      71       2    6.49e+04       5.84e+04    7.30e+04     326.505
     333      72            7.30e+04 pr    5.84e+04    7.30e+04     327.740
     334      71            7.30e+04 pr    5.84e+04    7.30e+04     331.409
     335      70       1    6.63e+04       5.84e+04    7.30e+04     331.880
     336      71            7.30e+04 pr    5.84e+04    7.30e+04     332.069
     337      70         INFEASIBLE  pr    5.84e+04    7.30e+04     332.992
     338      69       1    6.63e+04       5.84e+04    7.30e+04     333.603
     339      70            7.30e+04 pr    5.84e+04    7.30e+04     334.262
     340      69            7.30e+04 pr    5.84e+04    7.30e+04     334.372
     341      68         INFEASIBLE  pr    5.84e+04    7.30e+04     339.089
     342      67       3    6.63e+04       5.84e+04    7.30e+04     340.253
     343      68       7    5.84e+04       5.84e+04    7.30e+04     340.510
     344      69       6    5.84e+04       5.84e+04    7.30e+04     340.794
     345      70       5    5.84e+04       5.84e+04    7.30e+04     342.011
     346      71       4    6.49e+04       5.84e+04    7.30e+04     343.869
     347      72       3    6.49e+04       5.84e+04    7.30e+04     344.030
     348      73            1.17e+05 pr    5.84e+04    7.30e+04     346.451
     349      72       2    6.49e+04       5.84e+04    7.30e+04     346.565
     350      73            1.17e+05 pr    5.84e+04    7.30e+04     347.135
     351      72       1    6.63e+04       5.84e+04    7.30e+04     347.486
     352      73            7.30e+04 pr    5.84e+04    7.30e+04     347.781
     353      72            7.30e+04 pr    5.84e+04    7.30e+04     349.273
     354      71       3    6.49e+04       5.84e+04    7.30e+04     349.453
     355      72         FAILED -400       5.84e+04    7.30e+04     384.923
     356      73       3    5.84e+04       5.84e+04    7.30e+04     385.026
     357      74       2    5.84e+04       5.84e+04    7.30e+04     385.105
     358      75            1.17e+05 pr    5.84e+04    7.30e+04     386.164
     359      74            7.30e+04 pr    5.84e+04    7.30e+04     387.773
     360      73       2    5.84e+04       5.84e+04    7.30e+04     387.845
     361      74       3    5.84e+04       5.84e+04    7.30e+04     387.960
     362      75       6    5.84e+04       5.84e+04    7.30e+04     388.171
     363      76       5    5.84e+04       5.84e+04    7.30e+04     388.325
     364      77       4    5.84e+04       5.84e+04    7.30e+04     389.115
     365      78       3    6.53e+04       5.84e+04    7.30e+04     391.380
     366      79       2    6.49e+04       5.84e+04    7.30e+04     406.513
     367      80            1.17e+05 pr    5.84e+04    7.30e+04     409.177
     368      79            1.17e+05 pr    5.84e+04    7.30e+04     409.707
     369      78       2    6.49e+04       5.84e+04    7.30e+04     409.862
     370      79       5    5.84e+04       5.84e+04    7.30e+04     410.205
     371      80       4    5.84e+04       5.84e+04    7.30e+04     410.363
     372      81       3    5.84e+04       5.84e+04    7.30e+04     410.542
     373      82         FAILED -400       5.84e+04    7.30e+04     434.291
     374      83            1.17e+05 pr    5.84e+04    7.30e+04     435.580
     375      82            7.30e+04 pr    5.84e+04    7.30e+04     435.761
     376      81       2    5.84e+04       5.84e+04    7.30e+04     435.892
     377      82       4    5.84e+04       5.84e+04    7.30e+04     436.178
     378      83            1.17e+05 pr    5.84e+04    7.30e+04     437.797
     379      82       3    5.84e+04       5.84e+04    7.30e+04     437.879
     380      83       2    6.63e+04       5.84e+04    7.30e+04     438.102
     381      84            1.17e+05 pr    5.84e+04    7.30e+04     440.097
     382      83            1.17e+05 pr    5.84e+04    7.30e+04     440.648
     383      82       2    6.49e+04       5.84e+04    7.30e+04     441.651
     384      83            7.30e+04 pr    5.84e+04    7.30e+04     441.818
     385      82       1    6.61e+04       5.84e+04    7.30e+04     442.232
     386      83            7.30e+04 pr    5.84e+04    7.30e+04     442.420
     387      82            7.30e+04 pr    5.84e+04    7.30e+04     442.891
     388      81       1    6.63e+04       5.84e+04    7.30e+04     443.120
     389      82       5    5.84e+04       5.84e+04    7.30e+04     443.909
     390      83       4    5.84e+04       5.84e+04    7.30e+04     444.239
     391      84       3    5.84e+04       5.84e+04    7.30e+04     444.400
     392      85       2    6.61e+04       5.84e+04    7.30e+04     444.814
     393      86       1    6.61e+04       5.84e+04    7.30e+04     444.946
     394      87            7.30e+04 pr    5.84e+04    7.30e+04     445.124
     395      86            7.30e+04 pr    5.84e+04    7.30e+04     445.400
     396      85            1.17e+05 pr    5.84e+04    7.30e+04     450.929
     397      84            7.30e+04 pr    5.84e+04    7.30e+04     453.071
     398      83       3    5.84e+04       5.84e+04    7.30e+04     453.269
     399      84       4    5.84e+04       5.84e+04    7.30e+04     454.382
     400      85       3    6.49e+04       5.84e+04    7.30e+04     454.492
     401      86            1.17e+05 pr    5.84e+04    7.30e+04     471.610
     402      85       2    6.49e+04       5.84e+04    7.30e+04     471.960
     403      86       1    6.63e+04       5.84e+04    7.30e+04     472.272
     404      87            7.30e+04 pr    5.84e+04    7.30e+04     472.499
     405      86            1.17e+05 pr    5.84e+04    7.30e+04     474.984
     406      85       1    6.63e+04       5.84e+04    7.30e+04     475.876
     407      86         INFEASIBLE  pr    5.84e+04    7.30e+04     477.098
     408      85            7.30e+04 pr    5.84e+04    7.30e+04     477.264
     409      84            7.33e+04 pr    5.84e+04    7.30e+04     477.628
     410      83       2    5.84e+04       5.84e+04    7.30e+04     477.767
     411      84       1    6.61e+04       5.84e+04    7.30e+04     477.973
     412      85            7.30e+04 pr    5.84e+04    7.30e+04     478.865
     413      84            7.30e+04 pr    5.84e+04    7.30e+04     479.096
     414      83            2.40e+05 pr    5.84e+04    7.30e+04     481.474
     415      82       2    5.84e+04       5.84e+04    7.30e+04     482.061
     416      83       1    6.63e+04       5.84e+04    7.30e+04     482.655
     417      84            7.30e+04 pr    5.84e+04    7.30e+04     483.086
     418      83            7.30e+04 pr    5.84e+04    7.30e+04     484.826
     419      82            2.57e+05 pr    5.84e+04    7.30e+04     485.893
     420      81            7.30e+04 pr    5.84e+04    7.30e+04     486.000
     421      80         INFEASIBLE  pr    5.84e+04    7.30e+04     487.241
     422      79       3    5.84e+04       5.84e+04    7.30e+04     488.980
     423      80       2    6.63e+04       5.84e+04    7.30e+04     490.969
     424      81       1    6.63e+04       5.84e+04    7.30e+04     491.136
     425      82            7.30e+04 pr    5.84e+04    7.30e+04     491.386
     426      81         INFEASIBLE  pr    5.84e+04    7.30e+04     493.308
     427      80       1    6.63e+04       5.84e+04    7.30e+04     493.441
     428      81         INFEASIBLE  pr    5.84e+04    7.30e+04     494.263
     429      80            7.30e+04 pr    5.84e+04    7.30e+04     494.411
     430      79         INFEASIBLE  pr    5.84e+04    7.30e+04     495.458
     431      78       1    6.61e+04       5.84e+04    7.30e+04     495.585
     432      79            7.30e+04 pr    5.84e+04    7.30e+04     497.110
     433      78            7.30e+04 pr    5.84e+04    7.30e+04     497.247
     434      77         INFEASIBLE  pr    5.84e+04    7.30e+04     498.084
     435      76       3    5.84e+04       5.84e+04    7.30e+04     499.453
     436      77       2    6.63e+04       5.84e+04    7.30e+04     500.819
     437      78       1    6.63e+04       5.84e+04    7.30e+04     501.522
     438      79            1.17e+05 pr    5.84e+04    7.30e+04     506.922
     439      78            1.17e+05 pr    5.84e+04    7.30e+04     507.662
     440      77       1    6.63e+04       5.84e+04    7.30e+04     508.255
     441      78       2    5.84e+04       5.84e+04    7.30e+04     508.344
     442      79         INFEASIBLE  pr    5.84e+04    7.30e+04     509.143
     443      78       1    6.49e+04       5.84e+04    7.30e+04     510.564
     444      79            7.30e+04 pr    5.84e+04    7.30e+04     511.099
     445      78         INFEASIBLE  pr    5.84e+04    7.30e+04     512.457
     446      77            1.74e+05 pr    5.84e+04    7.30e+04     514.289
     447      76            7.33e+04 pr    5.84e+04    7.30e+04     515.940
     448      75            1.17e+05 pr    5.84e+04    7.30e+04     516.098
     449      74       1    6.63e+04       5.84e+04    7.30e+04     516.229
     450      75            7.30e+04 pr    5.84e+04    7.30e+04     516.333
     451      74         INFEASIBLE  pr    5.84e+04    7.30e+04     517.956
     452      73       3    6.49e+04       5.84e+04    7.30e+04     520.564
     453      74         INFEASIBLE  pr    5.84e+04    7.30e+04     523.544
     454      73       2    6.49e+04       5.84e+04    7.30e+04     523.633
     455      74       1    6.49e+04       5.84e+04    7.30e+04     523.764
     456      75            7.30e+04 pr    5.84e+04    7.30e+04     525.670
     457      74            1.17e+05 pr    5.84e+04    7.30e+04     526.783
     458      73       1    6.49e+04       5.84e+04    7.30e+04     526.861
     459      74       2    6.49e+04       5.84e+04    7.30e+04     527.880
     460      75       1    6.49e+04       5.84e+04    7.30e+04     527.941
     461      76            1.17e+05 pr    5.84e+04    7.30e+04     528.190
     462      75            1.17e+05 pr    5.84e+04    7.30e+04     530.316
     463      74       1    6.49e+04       5.84e+04    7.30e+04     530.598
     464      75       5    5.84e+04       5.84e+04    7.30e+04     530.743
     465      76         INFEASIBLE  pr    5.84e+04    7.30e+04     531.918
     466      75       4    6.49e+04       5.84e+04    7.30e+04     532.271
     467      76            7.30e+04 pr    5.84e+04    7.30e+04     533.282
     468      75       3    6.49e+04       5.84e+04    7.30e+04     536.584
     469      76       2    6.49e+04       5.84e+04    7.30e+04     536.665
     470      77       1    6.49e+04       5.84e+04    7.30e+04     536.748
     471      78            1.17e+05 pr    5.84e+04    7.30e+04     537.640
     472      77            1.17e+05 pr    5.84e+04    7.30e+04     538.945
     473      76       1    6.49e+04       5.84e+04    7.30e+04     539.070
     474      77       4    5.84e+04       5.84e+04    7.30e+04     539.261
     475      78       3    5.84e+04       5.84e+04    7.30e+04     539.388
     476      79       2    5.84e+04       5.84e+04    7.30e+04     539.490
     477      80         INFEASIBLE  pr    5.84e+04    7.30e+04     541.719
     478      79       1    6.49e+04       5.84e+04    7.30e+04     541.889
     479      80            7.30e+04 pr    5.84e+04    7.30e+04     542.132
     480      79         INFEASIBLE  pr    5.84e+04    7.30e+04     542.818
     481      78       2    5.84e+04       5.84e+04    7.30e+04     542.955
     482      79       3    5.84e+04       5.84e+04    7.30e+04     545.294
     483      80       1    6.63e+04       5.84e+04    7.30e+04     545.668
     484      81            7.30e+04 pr    5.84e+04    7.30e+04     545.907
     485      80         INFEASIBLE  pr    5.84e+04    7.30e+04     546.262
     486      79       2    5.84e+04       5.84e+04    7.30e+04     546.411
     487      80            1.17e+05 pr    5.84e+04    7.30e+04     546.531
     488      79       1    6.49e+04       5.84e+04    7.30e+04     546.707
     489      80            1.17e+05 pr    5.84e+04    7.30e+04     546.919
     490      79            7.33e+04 pr    5.84e+04    7.30e+04     547.865
     491      78       2    5.84e+04       5.84e+04    7.30e+04     548.031
     492      79         INFEASIBLE  pr    5.84e+04    7.30e+04     548.907
     493      78       1    6.63e+04       5.84e+04    7.30e+04     549.845
     494      79            7.30e+04 pr    5.84e+04    7.30e+04     550.024
     495      78            7.30e+04 pr    5.84e+04    7.30e+04     550.149
     496      77         INFEASIBLE  pr    6.49e+04    7.30e+04     550.850
     497      76            1.17e+05 pr    6.49e+04    7.30e+04     553.144
     498      75            1.17e+05 pr    6.49e+04    7.30e+04     554.271
     499      74       2    6.49e+04       6.49e+04    7.30e+04     554.337
     500      75       3    6.49e+04       6.49e+04    7.30e+04     554.525
     501      76       2    6.49e+04       6.49e+04    7.30e+04     555.781
     502      77            1.17e+05 pr    6.49e+04    7.30e+04     556.240
     503      76       1    6.63e+04       6.49e+04    7.30e+04     556.674
     504      77            7.30e+04 pr    6.49e+04    7.30e+04     557.136
     505      76            7.30e+04 pr    6.49e+04    7.30e+04     557.424
     506      75       2    6.49e+04       6.49e+04    7.30e+04     558.072
     507      76       3    6.49e+04       6.49e+04    7.30e+04     558.185
     508      77       3    6.49e+04       6.49e+04    7.30e+04     558.381
     509      78            7.30e+04 pr    6.49e+04    7.30e+04     558.592
     510      77       2    6.49e+04       6.49e+04    7.30e+04     558.703
     511      78         INFEASIBLE  pr    6.49e+04    7.30e+04     561.592
     512      77       1    6.49e+04       6.49e+04    7.30e+04     561.733
     513      78         INFEASIBLE  pr    6.49e+04    7.30e+04     562.883
     514      77            7.30e+04 pr    6.49e+04    7.30e+04     563.149
     515      76       2    6.49e+04       6.49e+04    7.30e+04     563.383
     516      77       2    6.49e+04       6.49e+04    7.30e+04     563.581
     517      78       1    6.49e+04       6.49e+04    7.30e+04     563.711
     518      79            7.30e+04 pr    6.49e+04    7.30e+04     563.831
     519      78            1.17e+05 pr    6.49e+04    7.30e+04     568.377
     520      77            7.30e+04 pr    6.49e+04    7.30e+04     569.197
     521      76            7.30e+04 pr    6.49e+04    7.30e+04     569.898
     522      75       1    6.49e+04       6.49e+04    7.30e+04     570.354
     523      76            7.30e+04 pr    6.49e+04    7.30e+04     570.646
     524      75         INFEASIBLE  pr    6.49e+04    7.30e+04     571.283
     525      74            7.30e+04 pr    6.49e+04    7.30e+04     571.716
     526      73       2    6.49e+04       6.49e+04    7.30e+04     571.969
     527      74       1    6.49e+04       6.49e+04    7.30e+04     572.053
     528      75            7.33e+04 pr    6.49e+04    7.30e+04     572.287
     529      74            1.17e+05 pr    6.49e+04    7.30e+04     573.364
     530      73       1    6.49e+04       6.49e+04    7.30e+04     574.016
     531      74       1    6.50e+04       6.49e+04    7.30e+04     574.119
     532      75            1.17e+05 pr    6.49e+04    7.30e+04     575.774
     533      74            7.30e+04 pr    6.49e+04    7.30e+04     576.111
     534      73            7.30e+04 pr    6.49e+04    7.30e+04     577.123
     535      72            7.30e+04 pr    6.49e+04    7.30e+04     578.169
     536      71            1.17e+05 pr    6.49e+04    7.30e+04     578.519
     537      70            1.17e+05 pr    6.49e+04    7.30e+04     579.610
     538      69       1    6.49e+04       6.49e+04    7.30e+04     580.816
     539      70            7.30e+04 pr    6.49e+04    7.30e+04     580.909
     540      69            7.30e+04 pr    6.49e+04    7.30e+04     582.697
     541      68       1    6.49e+04       6.49e+04    7.30e+04     583.243
     542      69       1    6.49e+04       6.49e+04    7.30e+04     583.314
     543      70            1.17e+05 pr    6.49e+04    7.30e+04     583.829
     544      69         INFEASIBLE  pr    6.49e+04    7.30e+04     584.345
     545      68            7.33e+04 pr    6.49e+04    7.30e+04     584.687
     546      67            7.33e+04 pr    6.49e+04    7.30e+04     586.983
     547      66            1.17e+05 pr    6.49e+04    7.30e+04     588.808
     548      65            7.33e+04 pr    6.49e+04    7.30e+04     589.129
     549      64            7.30e+04 pr    6.49e+04    7.30e+04     589.306
     550      63         INFEASIBLE  pr    6.49e+04    7.30e+04     590.404
     551      62       2    6.49e+04       6.49e+04    7.30e+04     591.405
     552      63         FAILED -400       6.49e+04    7.30e+04     612.455
     553      64            1.17e+05 pr    6.49e+04    7.30e+04     614.152
     554      63       2    6.49e+04       6.49e+04    7.30e+04     618.856
     555      64       1    6.49e+04       6.49e+04    7.30e+04     618.977
     556      65            1.17e+05 pr    6.49e+04    7.30e+04     619.125
     557      64            7.30e+04 pr    6.49e+04    7.30e+04     619.691
     558      63       1    6.49e+04       6.49e+04    7.30e+04     619.769
     559      64       3    6.63e+04       6.49e+04    7.30e+04     619.976
     560      65       3    6.49e+04       6.49e+04    7.30e+04     620.062
     561      66       2    6.49e+04       6.49e+04    7.30e+04     620.202
     562      67       1    6.49e+04       6.49e+04    7.30e+04     620.315
     563      68            1.17e+05 pr    6.49e+04    7.30e+04     620.761
     564      67            7.30e+04 pr    6.49e+04    7.30e+04     621.142
     565      66       1    6.49e+04       6.49e+04    7.30e+04     621.226
     566      67       3    6.49e+04       6.49e+04    7.30e+04     621.466
     567      68       2    6.49e+04       6.49e+04    7.30e+04     621.574
     568      69            1.17e+05 pr    6.49e+04    7.30e+04     624.866
     569      68            1.17e+05 pr    6.49e+04    7.30e+04     627.451
     570      67       2    6.49e+04       6.49e+04    7.30e+04     627.549
     571      68       1    6.49e+04       6.49e+04    7.30e+04     627.755
     572      69            7.30e+04 pr    6.49e+04    7.30e+04     628.012
     573      68         INFEASIBLE  pr    6.49e+04    7.30e+04     629.028
     574      67       1    6.49e+04       6.49e+04    7.30e+04     629.343
     575      68            7.30e+04 pr    6.49e+04    7.30e+04     629.698
     576      67            7.30e+04 pr    6.49e+04    7.30e+04     630.735
     577      66       2    6.49e+04       6.49e+04    7.30e+04     631.989
     578      67       1    6.49e+04       6.49e+04    7.30e+04     632.221
     579      68            1.17e+05 pr    6.49e+04    7.30e+04     633.510
     580      67            7.33e+04 pr    6.49e+04    7.30e+04     633.742
     581      66       1    6.49e+04       6.49e+04    7.30e+04     634.242
     582      67       2    6.49e+04       6.49e+04    7.30e+04     634.499
     583      68       1    6.61e+04       6.49e+04    7.30e+04     635.755
     584      69            7.30e+04 pr    6.49e+04    7.30e+04     636.092
     585      68            7.31e+04 pr    6.49e+04    7.30e+04     636.356
     586      67       1    6.63e+04       6.49e+04    7.30e+04     636.664
     587      68         INFEASIBLE  pr    6.49e+04    7.30e+04     638.203
     588      67            7.30e+04 pr    6.49e+04    7.30e+04     638.703
     589      66            1.46e+05 pr    6.49e+04    7.30e+04     641.205
     590      65            1.17e+05 pr    6.49e+04    7.30e+04     641.675
     591      64         INFEASIBLE  pr    6.49e+04    7.30e+04     642.037
     592      63            7.33e+04 pr    6.49e+04    7.30e+04     642.347
     593      62            7.30e+04 pr    6.49e+04    7.30e+04     642.596
     594      61            7.33e+04 pr    6.49e+04    7.30e+04     643.845
     595      60       2    6.63e+04       6.49e+04    7.30e+04     644.740
     596      61       1    6.63e+04       6.49e+04    7.30e+04     646.315
     597      62            7.30e+04 pr    6.49e+04    7.30e+04     646.447
     598      61            1.17e+05 pr    6.49e+04    7.30e+04     647.336
     599      60       1    6.63e+04       6.49e+04    7.30e+04     648.578
     600      61            7.30e+04 pr    6.49e+04    7.30e+04     650.451
     601      60            1.17e+05 pr    6.49e+04    7.30e+04     652.124
     602      59            7.30e+04 pr    6.49e+04    7.30e+04     652.358
     603      58       2    6.49e+04       6.49e+04    7.30e+04     652.528
     604      59       3    6.49e+04       6.49e+04    7.30e+04     652.728
     605      60       2    6.63e+04       6.49e+04    7.30e+04     654.434
     606      61       1    6.61e+04       6.49e+04    7.30e+04     654.548
     607      62            7.30e+04 pr    6.49e+04    7.30e+04     654.670
     608      61            7.30e+04 pr    6.49e+04    7.30e+04     654.952
     609      60            1.17e+05 pr    6.49e+04    7.30e+04     657.562
     610      59         INFEASIBLE  pr    6.49e+04    7.30e+04     658.465
     611      58       1    6.49e+04       6.49e+04    7.30e+04     658.693
     612      59            7.30e+04 pr    6.49e+04    7.30e+04     659.844
     613      58            1.46e+05 pr    6.49e+04    7.30e+04     662.033
     614      57         INFEASIBLE  pr    6.49e+04    7.30e+04     662.796
     615      56            1.17e+05 pr    6.49e+04    7.30e+04     663.731
     616      55            1.17e+05 pr    6.49e+04    7.30e+04     664.912
     617      54       1    6.49e+04       6.49e+04    7.30e+04     665.103
     618      55         INFEASIBLE  pr    6.49e+04    7.30e+04     667.012
     619      54            7.33e+04 pr    6.49e+04    7.30e+04     667.866
     620      53       1    6.49e+04       6.49e+04    7.30e+04     667.934
     621      54            1.17e+05 pr    6.49e+04    7.30e+04     668.221
     622      53         INFEASIBLE  pr    6.49e+04    7.30e+04     668.525
     623      52       2    6.63e+04       6.49e+04    7.30e+04     668.591
     624      53            1.17e+05 pr    6.49e+04    7.30e+04     669.295
     625      52       1    6.63e+04       6.49e+04    7.30e+04     669.600
     626      53            7.30e+04 pr    6.49e+04    7.30e+04     669.895
     627      52         INFEASIBLE  pr    6.49e+04    7.30e+04     670.727
     628      51       2    6.63e+04       6.49e+04    7.30e+04     670.801
     629      52       3    6.49e+04       6.49e+04    7.30e+04     671.048
     630      53            1.17e+05 pr    6.49e+04    7.30e+04     671.956
     631      52            1.17e+05 pr    6.49e+04    7.30e+04     672.355
     632      51       2    6.63e+04       6.49e+04    7.30e+04     672.619
     633      52       1    6.63e+04       6.49e+04    7.30e+04     672.757
     634      53            7.30e+04 pr    6.49e+04    7.30e+04     673.771
     635      52            7.30e+04 pr    6.49e+04    7.30e+04     674.649
     636      51       1    6.63e+04       6.49e+04    7.30e+04     674.755
     637      52       1    6.63e+04       6.49e+04    7.30e+04     675.055
     638      53            7.30e+04 pr    6.49e+04    7.30e+04     675.144
     639      52         INFEASIBLE  pr    6.49e+04    7.30e+04     676.414
     640      51            7.30e+04 pr    6.49e+04    7.30e+04     679.735
     641      50         INFEASIBLE  pr    6.49e+04    7.30e+04     683.297
     642      49            1.17e+05 pr    6.49e+04    7.30e+04     684.810
     643      48            1.17e+05 pr    6.49e+04    7.30e+04     685.369
     644      47       3    6.49e+04       6.49e+04    7.30e+04     685.444
     645      48       2    6.49e+04       6.49e+04    7.30e+04     685.544
     646      49            7.30e+04 pr    6.49e+04    7.30e+04     685.619
     647      48       1    6.49e+04       6.49e+04    7.30e+04     685.703
     648      49            1.17e+05 pr    6.49e+04    7.30e+04     686.316
     649      48         INFEASIBLE  pr    6.49e+04    7.30e+04     687.683
     650      47       2    6.49e+04       6.49e+04    7.30e+04     687.877
     651      48       1    6.49e+04       6.49e+04    7.30e+04     687.955
     652      49            1.17e+05 pr    6.49e+04    7.30e+04     688.278
     653      48         INFEASIBLE  pr    6.49e+04    7.30e+04     689.333
     654      47       1    6.49e+04       6.49e+04    7.30e+04     689.499
     655      48       2    6.49e+04       6.49e+04    7.30e+04     689.569
     656      49            1.17e+05 pr    6.49e+04    7.30e+04     689.768
     657      48       1    6.63e+04       6.49e+04    7.30e+04     689.922
     658      49            7.30e+04 pr    6.49e+04    7.30e+04     690.311
     659      48            1.17e+05 pr    6.49e+04    7.30e+04     692.512
     660      47            1.17e+05 pr    6.49e+04    7.30e+04     692.826
     661      46         INFEASIBLE  pr    6.49e+04    7.30e+04     694.766
     662      45       1    6.49e+04       6.49e+04    7.30e+04     695.514
     663      46            1.17e+05 pr    6.49e+04    7.30e+04     697.313
     664      45            7.30e+04 pr    6.49e+04    7.30e+04     697.452
     665      44       1    6.49e+04       6.49e+04    7.30e+04     697.553
     666      45       2    6.49e+04       6.49e+04    7.30e+04     698.298
     667      46            7.33e+04 pr    6.49e+04    7.30e+04     698.629
     668      45       1    6.61e+04       6.49e+04    7.30e+04     699.064
     669      46            7.30e+04 pr    6.49e+04    7.30e+04     699.276
     670      45            1.17e+05 pr    6.49e+04    7.30e+04     701.486
     671      44       1    6.63e+04       6.49e+04    7.30e+04     701.836
     672      45         INFEASIBLE  pr    6.49e+04    7.30e+04     702.897
     673      44            7.30e+04 pr    6.49e+04    7.30e+04     703.000
     674      43         INFEASIBLE  pr    6.49e+04    7.30e+04     703.771
     675      42            1.17e+05 pr    6.49e+04    7.30e+04     705.739
     676      41            1.17e+05 pr    6.49e+04    7.30e+04     706.576
     677      40       2    6.49e+04       6.49e+04    7.30e+04     707.226
     678      41            7.30e+04 pr    6.49e+04    7.30e+04     707.797
     679      40       1    6.49e+04       6.49e+04    7.30e+04     708.004
     680      41            7.30e+04 pr    6.49e+04    7.30e+04     708.628
     681      40            7.30e+04 pr    6.49e+04    7.30e+04     709.269
     682      39       4    6.49e+04       6.49e+04    7.30e+04     711.525
     683      40       3    6.49e+04       6.49e+04    7.30e+04     711.678
     684      41       2    6.49e+04       6.49e+04    7.30e+04     717.569
     685      42            1.17e+05 pr    6.49e+04    7.30e+04     718.132
     686      41            1.17e+05 pr    6.49e+04    7.30e+04     718.793
     687      40       2    6.63e+04       6.49e+04    7.30e+04     719.895
     688      41       3    6.49e+04       6.49e+04    7.30e+04     720.030
     689      42            1.17e+05 pr    6.49e+04    7.30e+04     722.615
     690      41       2    6.49e+04       6.49e+04    7.30e+04     722.708
     691      42            1.17e+05 pr    6.49e+04    7.30e+04     724.078
     692      41            1.17e+05 pr    6.49e+04    7.30e+04     725.196
     693      40       2    6.49e+04       6.49e+04    7.30e+04     725.280
     694      41       1    6.63e+04       6.49e+04    7.30e+04     726.030
     695      42            7.30e+04 pr    6.49e+04    7.30e+04     727.122
     696      41            7.30e+04 pr    6.49e+04    7.30e+04     727.411
     697      40            1.17e+05 pr    6.49e+04    7.30e+04     729.772
     698      39            1.17e+05 pr    6.49e+04    7.30e+04     730.303
     699      38       1    6.61e+04       6.49e+04    7.30e+04     730.711
     700      39            7.30e+04 pr    6.49e+04    7.30e+04     731.118
     701      38            7.30e+04 pr    6.49e+04    7.30e+04     731.219
     702      37       1    6.63e+04       6.49e+04    7.30e+04     731.819
     703      38       4    6.49e+04       6.49e+04    7.30e+04     732.024
     704      39       3    6.49e+04       6.49e+04    7.30e+04     732.128
     705      40       2    6.61e+04       6.49e+04    7.30e+04     732.418
     706      41       1    6.61e+04       6.49e+04    7.30e+04     732.920
     707      42            7.30e+04 pr    6.49e+04    7.30e+04     737.971
     708      41            7.30e+04 pr    6.49e+04    7.30e+04     738.269
     709      40       1    6.61e+04       6.49e+04    7.30e+04     738.419
     710      41       3    6.49e+04       6.49e+04    7.30e+04     738.502
     711      42       2    6.49e+04       6.49e+04    7.30e+04     738.681
     712      43       2    6.49e+04       6.49e+04    7.30e+04     739.380
     713      44            1.17e+05 pr    6.49e+04    7.30e+04     739.675
     714      43       1    6.63e+04       6.49e+04    7.30e+04     739.836
     715      44            7.30e+04 pr    6.49e+04    7.30e+04     739.996
     716      43            7.30e+04 pr    6.49e+04    7.30e+04     740.106
     717      42            1.17e+05 pr    6.49e+04    7.30e+04     740.582
     718      41       1    6.63e+04       6.49e+04    7.30e+04     740.746
     719      42            7.30e+04 pr    6.49e+04    7.30e+04     740.844
     720      41            7.30e+04 pr    6.49e+04    7.30e+04     740.982
     721      40       2    6.49e+04       6.49e+04    7.30e+04     741.825
     722      41       1    6.61e+04       6.49e+04    7.30e+04     742.018
     723      42            7.30e+04 pr    6.49e+04    7.30e+04     742.320
     724      41            7.33e+04 pr    6.49e+04    7.30e+04     742.821
     725      40       1    6.63e+04       6.49e+04    7.30e+04     743.059
     726      41       2    6.63e+04       6.49e+04    7.30e+04     745.009
     727      42            1.17e+05 pr    6.49e+04    7.30e+04     745.478
     728      41       1    6.63e+04       6.49e+04    7.30e+04     745.639
     729      42            7.30e+04 pr    6.49e+04    7.30e+04     745.973
     730      41            1.17e+05 pr    6.49e+04    7.30e+04     746.435
     731      40            7.30e+04 pr    6.49e+04    7.30e+04     746.909
     732      39         INFEASIBLE  pr    6.49e+04    7.30e+04     747.692
     733      38            7.30e+04 pr    6.49e+04    7.30e+04     747.781
     734      37            7.30e+04 pr    6.49e+04    7.30e+04     748.036
     735      36         INFEASIBLE  pr    6.49e+04    7.30e+04     751.778
     736      35            1.17e+05 pr    6.49e+04    7.30e+04     753.047
     737      34       2    6.49e+04       6.49e+04    7.30e+04     753.130
     738      35            1.17e+05 pr    6.49e+04    7.30e+04     753.580
     739      34       1    6.63e+04       6.49e+04    7.30e+04     754.246
     740      35            7.30e+04 pr    6.49e+04    7.30e+04     754.680
     741      34            7.30e+04 pr    6.49e+04    7.30e+04     754.802
     742      33       2    6.49e+04       6.49e+04    7.30e+04     754.949
     743      34       2    6.63e+04       6.49e+04    7.30e+04     756.629
     744      35       3    6.63e+04       6.49e+04    7.30e+04     758.519
     745      36         INFEASIBLE  pr    6.49e+04    7.30e+04     759.385
     746      35       2    6.49e+04       6.49e+04    7.30e+04     759.604
     747      36       1    6.61e+04       6.49e+04    7.30e+04     760.069
     748      37            7.30e+04 pr    6.49e+04    7.30e+04     760.285
     749      36            7.30e+04 pr    6.49e+04    7.30e+04     760.799
     750      35            7.30e+04 pr    6.49e+04    7.30e+04     761.053
     751      34       2    6.63e+04       6.49e+04    7.30e+04     761.113
     752      35            1.17e+05 pr    6.49e+04    7.30e+04     763.875
     753      34            1.17e+05 pr    6.49e+04    7.30e+04     765.359
     754      33       1    6.63e+04       6.49e+04    7.30e+04     765.528
     755      34            7.30e+04 pr    6.49e+04    7.30e+04     765.729
     756      33            7.30e+04 pr    6.49e+04    7.30e+04     765.912
     757      32            1.17e+05 pr    6.49e+04    7.30e+04     766.011
     758      31       1    6.63e+04       6.49e+04    7.30e+04     766.144
     759      32            7.30e+04 pr    6.49e+04    7.30e+04     766.306
     760      31         INFEASIBLE  pr    6.49e+04    7.30e+04     767.314
     761      30            1.17e+05 pr    6.49e+04    7.30e+04     768.530
     762      29       1    6.63e+04       6.56e+04    7.30e+04     768.788
     763      30            7.30e+04 pr    6.56e+04    7.30e+04     769.074
     764      29         INFEASIBLE  pr    6.56e+04    7.30e+04     769.306
     765      28            1.46e+05 pr    6.56e+04    7.30e+04     770.676
     766      27            7.30e+04 pr    6.56e+04    7.30e+04     770.910
     767      26       2    6.63e+04       6.56e+04    7.30e+04     771.009
     768      27       2    6.56e+04       6.56e+04    7.30e+04     771.838
     769      28       1    6.63e+04       6.56e+04    7.30e+04     772.084
     770      29            7.30e+04 pr    6.56e+04    7.30e+04     772.374
     771      28            7.30e+04 pr    6.56e+04    7.30e+04     772.761
     772      27       1    6.61e+04       6.56e+04    7.30e+04     773.180
     773      28       2    6.63e+04       6.61e+04    7.30e+04     774.151
     774      29            1.17e+05 pr    6.61e+04    7.30e+04     774.996
     775      28       1    6.63e+04       6.61e+04    7.30e+04     775.103
     776      29            7.30e+04 pr    6.61e+04    7.30e+04     775.749
     777      28            7.30e+04 pr    6.61e+04    7.30e+04     776.003
     778      27       1    6.63e+04       6.61e+04    7.30e+04     776.263
     779      28            7.30e+04 pr    6.61e+04    7.30e+04     776.814
     780      27            1.17e+05 pr    6.61e+04    7.30e+04     778.503
     781      26            1.17e+05 pr    6.61e+04    7.30e+04     780.022
     782      25            7.30e+04 pr    6.61e+04    7.30e+04     780.135
     783      24            7.30e+04 pr    6.61e+04    7.30e+04     780.215
     784      23       1    6.63e+04       6.61e+04    7.30e+04     780.342
     785      24            7.30e+04 pr    6.61e+04    7.30e+04     780.780
     786      23            7.30e+04 pr    6.61e+04    7.30e+04     781.309
     787      22       1    6.63e+04       6.61e+04    7.30e+04     781.435
     788      23            7.30e+04 pr    6.61e+04    7.30e+04     781.563
     789      22            7.30e+04 pr    6.61e+04    7.30e+04     781.749
     790      21            7.30e+04 pr    6.61e+04    7.30e+04     782.133
     791      20            1.17e+05 pr    6.61e+04    7.30e+04     782.842
     792      19       2    6.49e+04       6.61e+04    7.30e+04     783.036
     793      20       1    6.61e+04       6.61e+04    7.30e+04     783.185
     794      21            7.30e+04 pr    6.61e+04    7.30e+04     783.492
     795      20            1.17e+05 pr    6.61e+04    7.30e+04     785.088
     796      19            1.17e+05 pr    6.61e+04    7.30e+04     786.280
     797      18       2    6.49e+04       6.61e+04    7.30e+04     787.004
     798      19       1    6.61e+04       6.61e+04    7.30e+04     787.202
     799      20            7.30e+04 pr    6.61e+04    7.30e+04     787.413
     800      19            1.17e+05 pr    6.61e+04    7.30e+04     788.268
     801      18            1.17e+05 pr    6.61e+04    7.30e+04     788.953
     802      17       1    6.63e+04       6.61e+04    7.30e+04     789.223
     803      18            7.30e+04 pr    6.61e+04    7.30e+04     789.686
     804      17         INFEASIBLE  pr    6.61e+04    7.30e+04     790.216
     805      16       1    6.63e+04       6.61e+04    7.30e+04     790.343
     806      17            7.30e+04 pr    6.63e+04    7.30e+04     791.037
     807      16            7.30e+04 pr    6.63e+04    7.30e+04     791.298
     808      15         INFEASIBLE  pr    6.63e+04    7.30e+04     791.660
     809      14            7.30e+04 pr    6.63e+04    7.30e+04     792.184
     810      13         INFEASIBLE  pr    6.63e+04    7.30e+04     792.581
     811      12       1    6.63e+04       6.63e+04    7.30e+04     792.745
     812      13            7.30e+04 pr    6.63e+04    7.30e+04     792.953
     813      12         INFEASIBLE  pr    6.63e+04    7.30e+04     793.405
     814      11       1    6.63e+04       6.63e+04    7.30e+04     793.618
     815      12       2    6.63e+04       6.63e+04    7.30e+04     793.812
     816      13       1    6.63e+04       6.63e+04    7.30e+04     794.008
     817      14            7.30e+04 pr    6.63e+04    7.30e+04     794.242
     818      13            1.46e+05 pr    6.63e+04    7.30e+04     796.004
     819      12       1    6.63e+04       6.63e+04    7.30e+04     796.316
     820      13       2    6.63e+04       6.63e+04    7.30e+04     797.003
     821      14            1.17e+05 pr    6.63e+04    7.30e+04     797.949
     822      13         INFEASIBLE        6.63e+04    7.30e+04     799.517
     823      14            7.30e+04 pr    6.63e+04    7.30e+04     799.721
     824      13            7.30e+04 pr    6.63e+04    7.30e+04     799.806
     825      12            7.30e+04 pr    6.63e+04    7.30e+04     820.576
     826      11            7.30e+04 pr    6.63e+04    7.30e+04     821.935
     827      10            7.30e+04 pr    6.63e+04    7.30e+04     822.182
     828       9         INFEASIBLE  pr    6.63e+04    7.30e+04     823.463
     829       8       2    6.56e+04       6.63e+04    7.30e+04     823.697
     830       9       1    6.63e+04       6.63e+04    7.30e+04     838.650
     831      10            7.30e+04 pr    6.63e+04    7.30e+04     838.823
     832       9            1.46e+05 pr    6.63e+04    7.30e+04     840.047
     833       8       1    6.63e+04       6.63e+04    7.30e+04     840.237
     834       9            7.30e+04 pr    6.63e+04    7.30e+04     840.416
     835       8            7.33e+04 pr    6.63e+04    7.30e+04     842.752
     836       7       2    6.63e+04       6.63e+04    7.30e+04     843.014
     837       8       3    6.63e+04       6.63e+04    7.30e+04     843.334
     838       9       2    6.63e+04       6.63e+04    7.30e+04     843.548
     839      10            1.17e+05 pr    6.63e+04    7.30e+04     843.848
     840       9            1.17e+05 pr    6.63e+04    7.30e+04     844.534
     841       8       2    6.63e+04       6.63e+04    7.30e+04     844.613
     842       9            1.17e+05 pr    6.63e+04    7.30e+04     845.270
     843       8       1    6.63e+04       6.63e+04    7.30e+04     846.109
     844       9            7.30e+04 pr    6.63e+04    7.30e+04     847.234
     845       8            7.30e+04 pr    6.63e+04    7.30e+04     848.233
     846       7       1    6.63e+04       6.63e+04    7.30e+04     848.365
     847       8            7.31e+04 pr    6.63e+04    7.30e+04     852.716
     848       7            7.30e+04 pr    6.63e+04    7.30e+04     853.979
     849       6       1    6.63e+04       6.63e+04    7.30e+04     854.097
     850       7       3    6.63e+04       6.63e+04    7.30e+04     854.921
     851       8            1.17e+05 pr    6.63e+04    7.30e+04     855.143
     852       7            1.17e+05 pr    6.63e+04    7.30e+04     855.965
     853       6            7.30e+04 pr    6.63e+04    7.30e+04     856.769
     854       5            7.30e+04 pr    6.63e+04    7.30e+04     862.244
     855       4       1    6.63e+04       6.63e+04    7.30e+04     862.348
     856       5            7.30e+04 pr    6.63e+04    7.30e+04     862.475
     857       4            7.30e+04 pr    6.63e+04    7.30e+04     863.197
     858       3            1.17e+05 pr    6.63e+04    7.30e+04     865.097

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293854941794e+04
Final integrality gap (abs / rel)   =  6.71e+03 /   9.19e-02 ( 9.19%)
# of nodes processed                =      858
# of subproblems processed          =      861
Total program time (secs)           =     865.12830 (   856.726 CPU time)
Time spent in evaluations (secs)    =      30.89115

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.1          9.2    152768
   nlp_gf_jg         9.14         8.96    105000
  nlp_hess_l         7.84         7.86    104117
      solver          857          865         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0535
    1.0000    1.0000    0.4800
         0         0    0.0665

Removed Variables within Vanished Phases
===================================================
 
