====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (296 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.321
       2       1       9    5.84e+04     -1.80e+308                   3.755
       3       2       8    5.84e+04     -1.80e+308                   3.842
       4       3       7    5.84e+04     -1.80e+308                   3.932
       5       4       6    5.84e+04     -1.80e+308                   4.019
       6       5       5    5.84e+04     -1.80e+308                   4.086
       7       6       4    5.84e+04     -1.80e+308                   4.155
       8       7       3    5.84e+04     -1.80e+308                   4.243
       9       8       2    5.84e+04     -1.80e+308                   4.301
      10       9       1    1.17e+05     -1.80e+308                   4.516
      11      10         INFEASIBLE  pr  -1.80e+308                   4.909
*     12       9       0    2.94e+05  f  -1.80e+308    2.94e+05       6.035
      13       8       1    1.46e+05     -1.80e+308    2.94e+05       6.635
      14       9       9    5.84e+04       5.84e+04    2.94e+05       7.382
      15      10       4    5.84e+04       5.84e+04    2.94e+05       7.479
      16      11       7    5.84e+04       5.84e+04    2.94e+05       7.700
      17      12       5    5.84e+04       5.84e+04    2.94e+05       7.854
      18      13       3    5.84e+04       5.84e+04    2.94e+05       7.958
      19      14       8    5.84e+04       5.84e+04    2.94e+05       8.092
      20      15       7    5.84e+04       5.84e+04    2.94e+05       8.211
      21      16       6    5.84e+04       5.84e+04    2.94e+05       8.624
      22      17         INFEASIBLE  pr    5.84e+04    2.94e+05      11.530
      23      16       5    5.84e+04       5.84e+04    2.94e+05      11.657
      24      17       4    5.84e+04       5.84e+04    2.94e+05      14.040
      25      18       3    5.84e+04       5.84e+04    2.94e+05      14.180
      26      19         INFEASIBLE  pr    5.84e+04    2.94e+05      15.997
      27      18       2    1.17e+05       5.84e+04    2.94e+05      16.944
      28      19         INFEASIBLE  pr    5.84e+04    2.94e+05      23.366
      29      18       1    1.08e+05       5.84e+04    2.94e+05      27.557
*     30      19       0    1.46e+05  f    5.84e+04    1.46e+05      29.870
      31      18            1.47e+05 pr    5.84e+04    1.46e+05      33.439
      32      17       3    5.84e+04       5.84e+04    1.46e+05      33.522
      33      18       7    5.84e+04       5.84e+04    1.46e+05      33.943
      34      19       6    5.84e+04       5.84e+04    1.46e+05      34.824
      35      20       8    5.84e+04       5.84e+04    1.46e+05      34.980
      36      21       7    5.84e+04       5.84e+04    1.46e+05      35.100
      37      22       6    5.84e+04       5.84e+04    1.46e+05      35.747
      38      23       5    5.84e+04       5.84e+04    1.46e+05      35.870
      39      24       4    5.84e+04       5.84e+04    1.46e+05      35.984
      40      25       3    5.84e+04       5.84e+04    1.46e+05      36.087
      41      26       2    5.84e+04       5.84e+04    1.46e+05      36.186
      42      27       1    1.17e+05       5.84e+04    1.46e+05      36.737
      43      28            2.95e+05 pr    5.84e+04    1.46e+05      36.900
      44      27            2.95e+05 pr    5.84e+04    1.46e+05      38.313
      45      26       1    1.08e+05       5.84e+04    1.46e+05      41.019
      46      27       4    5.84e+04       5.84e+04    1.46e+05      41.148
      47      28       7    5.84e+04       5.84e+04    1.46e+05      41.274
      48      29       8    5.84e+04       5.84e+04    1.46e+05      41.449
      49      30       6    5.84e+04       5.84e+04    1.46e+05      41.622
      50      31       3    8.35e+04       5.84e+04    1.46e+05      41.827
      51      32       2    8.35e+04       5.84e+04    1.46e+05      41.997
      52      33            1.46e+05 pr    5.84e+04    1.46e+05      42.287
      53      32       1    1.06e+05       5.84e+04    1.46e+05      42.489
      54      33            1.46e+05 pr    5.84e+04    1.46e+05      44.225
      55      32            1.48e+05 pr    5.84e+04    1.46e+05      45.524
      56      31       2    8.35e+04       5.84e+04    1.46e+05      45.960
      57      32         INFEASIBLE  pr    5.84e+04    1.46e+05      46.976
      58      31            1.46e+05 pr    5.84e+04    1.46e+05      49.006
      59      30       1    1.06e+05       5.84e+04    1.46e+05      50.835
      60      31         FAILED -400       5.84e+04    1.46e+05      70.062
      61      30            1.48e+05 pr    5.84e+04    1.46e+05      71.498
      62      29       5    9.59e+04       5.84e+04    1.46e+05      71.855
      63      30       4    5.84e+04       5.84e+04    1.46e+05      74.323
      64      31       3    5.84e+04       5.84e+04    1.46e+05      74.426
      65      32       2    1.17e+05       5.84e+04    1.46e+05      74.659
      66      33            1.46e+05 pr    5.84e+04    1.46e+05      75.203
      67      32       1    1.06e+05       5.84e+04    1.46e+05      75.716
      68      33            1.46e+05 pr    5.84e+04    1.46e+05      76.102
      69      32            1.48e+05 pr    5.84e+04    1.46e+05      76.530
      70      31            1.46e+05 pr    5.84e+04    1.46e+05      77.500
      71      30       3    5.84e+04       5.84e+04    1.46e+05      77.598
      72      31       7    5.84e+04       5.84e+04    1.46e+05      77.823
      73      32       6    5.84e+04       5.84e+04    1.46e+05      77.944
      74      33       5    5.84e+04       5.84e+04    1.46e+05      78.090
      75      34       4    5.84e+04       5.84e+04    1.46e+05      78.728
      76      35       3    5.84e+04       5.84e+04    1.46e+05      78.820
      77      36       2    1.17e+05       5.84e+04    1.46e+05      79.240
      78      37       1    1.17e+05       5.84e+04    1.46e+05      79.493
      79      38            2.95e+05 pr    5.84e+04    1.46e+05      80.008
      80      37            1.46e+05 pr    5.84e+04    1.46e+05      81.473
      81      36       1    1.17e+05       5.84e+04    1.46e+05      82.380
      82      37       5    5.84e+04       5.84e+04    1.46e+05      82.528
      83      38       7    5.84e+04       5.84e+04    1.46e+05      88.364
      84      39       6    5.84e+04       5.84e+04    1.46e+05      88.490
      85      40       5    5.84e+04       5.84e+04    1.46e+05      88.642
      86      41       4    5.84e+04       5.84e+04    1.46e+05      88.759
      87      42       3    5.84e+04       5.84e+04    1.46e+05      88.983
      88      43       2    1.17e+05       5.84e+04    1.46e+05      91.596
      89      44       1    1.17e+05       5.84e+04    1.46e+05      92.185
      90      45            2.95e+05 pr    5.84e+04    1.46e+05      92.487
      91      44         INFEASIBLE  pr    5.84e+04    1.46e+05      93.911
      92      43       1    1.17e+05       5.84e+04    1.46e+05      94.798
      93      44       6    5.84e+04       5.84e+04    1.46e+05      94.925
      94      45       3    5.84e+04       5.84e+04    1.46e+05      95.155
      95      46       2    1.17e+05       5.84e+04    1.46e+05      99.746
      96      47       2    5.84e+04       5.84e+04    1.46e+05      99.825
      97      48       3    5.84e+04       5.84e+04    1.46e+05      99.929
      98      49       2    1.17e+05       5.84e+04    1.46e+05     100.636
      99      50       1    1.17e+05       5.84e+04    1.46e+05     100.774
     100      51            1.47e+05 pr    5.84e+04    1.46e+05     102.970
     101      50            1.47e+05 pr    5.84e+04    1.46e+05     104.114
     102      49       1    1.17e+05       5.84e+04    1.46e+05     104.180
     103      50         INFEASIBLE  pr    5.84e+04    1.46e+05     104.614
     104      49            1.46e+05 pr    5.84e+04    1.46e+05     107.115
     105      48         INFEASIBLE  pr    5.84e+04    1.46e+05     108.039
     106      47       2    8.35e+04       5.84e+04    1.46e+05     109.784
     107      48            1.46e+05 pr    5.84e+04    1.46e+05     110.387
     108      47            1.46e+05 pr    5.84e+04    1.46e+05     112.737
     109      46            1.46e+05 pr    5.84e+04    1.46e+05     113.925
     110      45       1    1.17e+05       5.84e+04    1.46e+05     114.058
     111      46            2.94e+05 pr    5.84e+04    1.46e+05     114.378
     112      45            1.46e+05 pr    5.84e+04    1.46e+05     116.080
     113      44            1.46e+05 pr    5.84e+04    1.46e+05     120.783
     114      43       1    1.17e+05       5.84e+04    1.46e+05     120.979
     115      44         INFEASIBLE  pr    5.84e+04    1.46e+05     122.299
     116      43            2.95e+05 pr    5.84e+04    1.46e+05     122.748
     117      42       1    9.60e+04       5.84e+04    1.46e+05     123.015
     118      43       2    5.84e+04       5.84e+04    1.46e+05     123.124
     119      44       2    1.17e+05       5.84e+04    1.46e+05     123.412
     120      45            1.48e+05 pr    5.84e+04    1.46e+05     136.522
     121      44       1    1.17e+05       5.84e+04    1.46e+05     137.390
     122      45            1.47e+05 pr    5.84e+04    1.46e+05     138.377
     123      44         INFEASIBLE  pr    5.84e+04    1.46e+05     139.265
     124      43       1    1.17e+05       5.84e+04    1.46e+05     140.266
     125      44            1.48e+05 pr    5.84e+04    1.46e+05     140.420
     126      43         INFEASIBLE  pr    5.84e+04    1.46e+05     141.214
     127      42            1.46e+05 pr    5.84e+04    1.46e+05     142.072
     128      41            1.48e+05 pr    5.84e+04    1.46e+05     145.557
     129      40            1.48e+05 pr    5.84e+04    1.46e+05     146.027
     130      39       5    5.84e+04       5.84e+04    1.46e+05     146.868
     131      40       4    5.84e+04       5.84e+04    1.46e+05     146.998
     132      41       3    5.84e+04       5.84e+04    1.46e+05     147.114
     133      42       2    1.17e+05       5.84e+04    1.46e+05     148.311
     134      43       1    1.17e+05       5.84e+04    1.46e+05     149.468
     135      44            1.46e+05 pr    5.84e+04    1.46e+05     150.214
     136      43            1.47e+05 pr    5.84e+04    1.46e+05     153.334
     137      42       1    1.17e+05       5.84e+04    1.46e+05     153.852
     138      43         INFEASIBLE  pr    5.84e+04    1.46e+05     154.852
     139      42            1.47e+05 pr    5.84e+04    1.46e+05     155.083
     140      41         INFEASIBLE  pr    5.84e+04    1.46e+05     155.971
     141      40       3    5.84e+04       5.84e+04    1.46e+05     156.138
     142      41       4    5.84e+04       5.84e+04    1.46e+05     156.254
     143      42       2    1.17e+05       5.84e+04    1.46e+05     159.705
     144      43       3    8.80e+04       5.84e+04    1.46e+05     160.563
     145      44       2    1.17e+05       5.84e+04    1.46e+05     161.870
     146      45       1    1.06e+05       5.84e+04    1.46e+05     165.039
     147      46            1.46e+05 pr    5.84e+04    1.46e+05     165.774
     148      45            1.48e+05 pr    5.84e+04    1.46e+05     167.802
     149      44            1.46e+05 pr    5.84e+04    1.46e+05     169.626
     150      43       2    8.35e+04       5.84e+04    1.46e+05     172.439
     151      44         INFEASIBLE  pr    5.84e+04    1.46e+05     173.795
     152      43            1.46e+05 pr    5.84e+04    1.46e+05     173.975
     153      42       1    1.08e+05       5.84e+04    1.46e+05     174.113
     154      43            1.47e+05 pr    5.84e+04    1.46e+05     176.966
     155      42            1.48e+05 pr    5.84e+04    1.46e+05     178.239
     156      41       1    1.17e+05       5.84e+04    1.46e+05     178.321
     157      42            1.48e+05 pr    5.84e+04    1.46e+05     179.076
     158      41         INFEASIBLE  pr    5.84e+04    1.46e+05     180.186
     159      40       1    1.17e+05       5.84e+04    1.46e+05     180.251
     160      41       3    5.84e+04       5.84e+04    1.46e+05     180.368
     161      42       2    1.17e+05       5.84e+04    1.46e+05     183.620
     162      43       1    1.17e+05       5.84e+04    1.46e+05     183.859
     163      44            1.48e+05 pr    5.84e+04    1.46e+05     187.532
     164      43         INFEASIBLE  pr    5.84e+04    1.46e+05     188.391
     165      42       1    1.17e+05       5.84e+04    1.46e+05     188.583
     166      43       2    1.17e+05       5.84e+04    1.46e+05     190.041
     167      44       3    5.84e+04       5.84e+04    1.46e+05     190.236
     168      45       5    1.27e+05       5.84e+04    1.46e+05     195.510
     169      46       4    8.35e+04       5.84e+04    1.46e+05     197.886
     170      47       3    8.35e+04       5.84e+04    1.46e+05     198.071
     171      48       2    8.35e+04       5.84e+04    1.46e+05     198.974
     172      49         INFEASIBLE  pr    5.84e+04    1.46e+05     199.900
     173      48       1    9.59e+04       5.84e+04    1.46e+05     200.628
     174      49            1.48e+05 pr    5.84e+04    1.46e+05     200.773
     175      48         INFEASIBLE  pr    5.84e+04    1.46e+05     201.861
     176      47       2    8.35e+04       5.84e+04    1.46e+05     202.308
     177      48       5    5.84e+04       5.84e+04    1.46e+05     202.416
     178      49       4    8.35e+04       5.84e+04    1.46e+05     202.750
     179      50       3    8.35e+04       5.84e+04    1.46e+05     204.487
     180      51         INFEASIBLE  pr    5.84e+04    1.46e+05     206.748
     181      50       2    1.17e+05       5.84e+04    1.46e+05     207.958
     182      51       1    1.17e+05       5.84e+04    1.46e+05     210.957
     183      52            1.48e+05 pr    5.84e+04    1.46e+05     211.097
     184      51            1.47e+05 pr    5.84e+04    1.46e+05     212.102
     185      50       1    1.17e+05       5.84e+04    1.46e+05     212.346
     186      51            1.46e+05 pr    5.84e+04    1.46e+05     212.835
     187      50            1.48e+05 pr    5.84e+04    1.46e+05     214.735
     188      49            1.48e+05 pr    5.84e+04    1.46e+05     215.528
     189      48       3    8.35e+04       5.84e+04    1.46e+05     215.674
     190      49       2    1.17e+05       5.84e+04    1.46e+05     216.439
     191      50       1    1.17e+05       5.84e+04    1.46e+05     216.530
     192      51            1.48e+05 pr    5.84e+04    1.46e+05     220.318
     193      50            1.48e+05 pr    5.84e+04    1.46e+05     221.745
     194      49       1    1.17e+05       5.84e+04    1.46e+05     221.808
     195      50       2    8.35e+04       5.84e+04    1.46e+05     225.171
     196      51       6    5.84e+04       5.84e+04    1.46e+05     227.210
     197      52       5    5.84e+04       5.84e+04    1.46e+05     227.415
     198      53       4    8.35e+04       5.84e+04    1.46e+05     227.998
     199      54       3    8.35e+04       5.84e+04    1.46e+05     228.163
     200      55       2    8.35e+04       5.84e+04    1.46e+05     228.376
     201      56            1.46e+05 pr    5.84e+04    1.46e+05     236.606
     202      55       1    1.06e+05       5.84e+04    1.46e+05     236.945
     203      56            1.46e+05 pr    5.84e+04    1.46e+05     237.779
     204      55            1.48e+05 pr    5.84e+04    1.46e+05     238.278
     205      54       2    1.17e+05       5.84e+04    1.46e+05     242.348
     206      55       5    5.84e+04       5.84e+04    1.46e+05     242.732
     207      56       6    5.84e+04       5.84e+04    1.46e+05     245.223
     208      57       4    5.84e+04       5.84e+04    1.46e+05     245.387
     209      58       3    5.84e+04       5.84e+04    1.46e+05     245.503
     210      59       2    1.17e+05       5.84e+04    1.46e+05     248.077
     211      60       1    1.17e+05       5.84e+04    1.46e+05     249.170
     212      61            1.48e+05 pr    5.84e+04    1.46e+05     249.459
     213      60            1.48e+05 pr    5.84e+04    1.46e+05     250.369
     214      59       1    1.17e+05       5.84e+04    1.46e+05     251.847
     215      60       3    5.84e+04       5.84e+04    1.46e+05     251.964
     216      61       2    9.59e+04       5.84e+04    1.46e+05     252.463
     217      62       1    1.17e+05       5.84e+04    1.46e+05     254.555
     218      63            1.48e+05 pr    5.84e+04    1.46e+05     272.037
     219      62         INFEASIBLE  pr    5.84e+04    1.46e+05     273.538
     220      61       1    1.17e+05       5.84e+04    1.46e+05     275.654
     221      62         INFEASIBLE  pr    5.84e+04    1.46e+05     276.691
     222      61            1.47e+05 pr    5.84e+04    1.46e+05     277.876
     223      60            1.46e+05 pr    5.84e+04    1.46e+05     278.352
     224      59            2.75e+05 pr    5.84e+04    1.46e+05     280.157
     225      58            1.48e+05 pr    5.84e+04    1.46e+05     282.168
     226      57       2    8.35e+04       5.84e+04    1.46e+05     283.482
     227      58       2    8.35e+04       5.84e+04    1.46e+05     284.199
     228      59       6    5.84e+04       5.84e+04    1.46e+05     284.326
     229      60       5    5.84e+04       5.84e+04    1.46e+05     287.213
     230      61       4    8.35e+04       5.84e+04    1.46e+05     288.325
     231      62       3    8.35e+04       5.84e+04    1.46e+05     290.967
     232      63       2    1.17e+05       5.84e+04    1.46e+05     291.214
     233      64       1    1.17e+05       5.84e+04    1.46e+05     291.359
     234      65            2.95e+05 pr    5.84e+04    1.46e+05     291.750
     235      64            1.58e+05 pr    5.84e+04    1.46e+05     295.138
     236      63       1    1.17e+05       5.84e+04    1.46e+05     296.873
     237      64       4    8.35e+04       5.84e+04    1.46e+05     297.343
     238      65         INFEASIBLE  pr    5.84e+04    1.46e+05     298.332
     239      64       3    8.35e+04       5.84e+04    1.46e+05     298.434
     240      65       2    1.17e+05       5.84e+04    1.46e+05     298.592
     241      66         INFEASIBLE  pr    5.84e+04    1.46e+05     299.456
     242      65         INFEASIBLE  pr    5.84e+04    1.46e+05     300.609
     243      64       2    1.17e+05       5.84e+04    1.46e+05     302.147
     244      65       4    5.84e+04       5.84e+04    1.46e+05     304.877
     245      66       3    5.84e+04       5.84e+04    1.46e+05     304.978
     246      67       2    1.17e+05       5.84e+04    1.46e+05     305.435
     247      68       1    1.17e+05       5.84e+04    1.46e+05     305.738
     248      69            2.95e+05 pr    5.84e+04    1.46e+05     305.856
     249      68            1.46e+05 pr    5.84e+04    1.46e+05     308.064
     250      67       1    1.17e+05       5.84e+04    1.46e+05     310.035
     251      68       2    1.17e+05       5.84e+04    1.46e+05     311.829
     252      69       3    5.84e+04       5.84e+04    1.46e+05     311.930
     253      70       2    5.84e+04       5.84e+04    1.46e+05     312.557
     254      71       1    1.17e+05       5.84e+04    1.46e+05     314.194
     255      72            2.95e+05 pr    5.84e+04    1.46e+05     326.192
     256      71            1.47e+05 pr    5.84e+04    1.46e+05     329.503
     257      70            1.46e+05 pr    5.84e+04    1.46e+05     332.244
     258      69       2    5.84e+04       5.84e+04    1.46e+05     332.328
     259      70       1    1.17e+05       5.84e+04    1.46e+05     333.368
     260      71            1.46e+05 pr    5.84e+04    1.46e+05     334.629
     261      70            1.47e+05 pr    5.84e+04    1.46e+05     335.549
     262      69       1    1.06e+05       5.84e+04    1.46e+05     337.491
     263      70       4    5.84e+04       5.84e+04    1.46e+05     339.724
     264      71       6    5.84e+04       5.84e+04    1.46e+05     340.596
     265      72       5    5.84e+04       5.84e+04    1.46e+05     342.940
     266      73       4    8.35e+04       5.84e+04    1.46e+05     343.508
     267      74       3    8.35e+04       5.84e+04    1.46e+05     343.793
     268      75       2    8.35e+04       5.84e+04    1.46e+05     344.017
     269      76       1    1.06e+05       5.84e+04    1.46e+05     344.207
     270      77            1.46e+05 pr    5.84e+04    1.46e+05     344.356
     271      76            1.48e+05 pr    5.84e+04    1.46e+05     344.608
     272      75       1    1.06e+05       5.84e+04    1.46e+05     347.694
     273      76         INFEASIBLE  pr    5.84e+04    1.46e+05     348.818
     274      75            1.46e+05 pr    5.84e+04    1.46e+05     351.007
     275      74            1.48e+05 pr    5.84e+04    1.46e+05     352.355
     276      73       2    8.35e+04       5.84e+04    1.46e+05     352.597
     277      74       6    5.84e+04       5.84e+04    1.46e+05     352.771
     278      75       6    5.84e+04       5.84e+04    1.46e+05     352.927
     279      76       5    5.84e+04       5.84e+04    1.46e+05     353.082
     280      77       4    8.35e+04       5.84e+04    1.46e+05     353.671
     281      78       3    8.35e+04       5.84e+04    1.46e+05     354.054
     282      79       2    8.35e+04       5.84e+04    1.46e+05     354.170
     283      80       1    1.17e+05       5.84e+04    1.46e+05     354.830
     284      81            1.58e+05 pr    5.84e+04    1.46e+05     355.339
     285      80            1.47e+05 pr    5.84e+04    1.46e+05     358.077
     286      79       1    1.17e+05       5.84e+04    1.46e+05     360.493
     287      80       5    5.84e+04       5.84e+04    1.46e+05     361.112
     288      81       4    8.35e+04       5.84e+04    1.46e+05     361.363
     289      82       3    8.35e+04       5.84e+04    1.46e+05     361.532
     290      83       2    8.35e+04       5.84e+04    1.46e+05     365.876
     291      84            1.46e+05 pr    5.84e+04    1.46e+05     366.247
     292      83         INFEASIBLE  pr    5.84e+04    1.46e+05     367.546
     293      82       2    8.35e+04       5.84e+04    1.46e+05     369.074
     294      83       4    8.35e+04       5.84e+04    1.46e+05     370.952
     295      84       4    5.84e+04       5.84e+04    1.46e+05     371.106
     296      85       3    5.84e+04       5.84e+04    1.46e+05     371.226
     297      86       2    8.35e+04       5.84e+04    1.46e+05     371.459
     298      87       1    1.08e+05       5.84e+04    1.46e+05     373.680
     299      88            1.58e+05 pr    5.84e+04    1.46e+05     374.127
     300      87            1.48e+05 pr    5.84e+04    1.46e+05     374.578
     301      86            1.81e+05 pr    5.84e+04    1.46e+05     375.890
     302      85       2    1.06e+05       5.84e+04    1.46e+05     376.973
     303      86       3    5.84e+04       5.84e+04    1.46e+05     377.059
     304      87       2    1.17e+05       5.84e+04    1.46e+05     377.805
     305      88            1.46e+05 pr    5.84e+04    1.46e+05     383.766
     306      87       1    1.08e+05       5.84e+04    1.46e+05     390.979
     307      88            1.47e+05 pr    5.84e+04    1.46e+05     391.311
     308      87            1.48e+05 pr    5.84e+04    1.46e+05     391.979
     309      86       2    1.08e+05       5.84e+04    1.46e+05     393.842
     310      87       4    5.84e+04       5.84e+04    1.46e+05     394.187
     311      88       3    5.84e+04       5.84e+04    1.46e+05     394.482
     312      89       2    1.17e+05       5.84e+04    1.46e+05     396.762
     313      90       1    1.17e+05       5.84e+04    1.46e+05     399.540
     314      91         FAILED -400       5.84e+04    1.46e+05     420.406
     315      90            1.47e+05 pr    5.84e+04    1.46e+05     421.851
     316      89       1    1.17e+05       5.84e+04    1.46e+05     421.938
     317      90       3    5.84e+04       5.84e+04    1.46e+05     422.122
     318      91       2    1.17e+05       5.84e+04    1.46e+05     424.319
     319      92       5    5.84e+04       5.84e+04    1.46e+05     424.809
     320      93       4    8.35e+04       5.84e+04    1.46e+05     428.572
     321      94       4    5.84e+04       5.84e+04    1.46e+05     428.818
     322      95       3    5.84e+04       5.84e+04    1.46e+05     429.077
     323      96       2    1.17e+05       5.84e+04    1.46e+05     429.598
     324      97       1    1.17e+05       5.84e+04    1.46e+05     433.480
     325      98            1.46e+05 pr    5.84e+04    1.46e+05     434.262
     326      97            1.46e+05 pr    5.84e+04    1.46e+05     436.167
     327      96       1    1.17e+05       5.84e+04    1.46e+05     436.257
     328      97       3    5.84e+04       5.84e+04    1.46e+05     436.481
     329      98       4    5.84e+04       5.84e+04    1.46e+05     436.737
     330      99       3    5.84e+04       5.84e+04    1.46e+05     438.508
     331     100       2    1.17e+05       5.84e+04    1.46e+05     438.881
     332     101       1    1.17e+05       5.84e+04    1.46e+05     439.020
     333     102            1.48e+05 pr    5.84e+04    1.46e+05     439.879
     334     101            1.48e+05 pr    5.84e+04    1.46e+05     440.447
     335     100       1    1.17e+05       5.84e+04    1.46e+05     440.564
     336     101       2    8.35e+04       5.84e+04    1.46e+05     441.764
     337     102       3    5.84e+04       5.84e+04    1.46e+05     442.027
     338     103       4    8.35e+04       5.84e+04    1.46e+05     443.729
     339     104       3    5.84e+04       5.84e+04    1.46e+05     443.834
     340     105       2    1.17e+05       5.84e+04    1.46e+05     446.918
     341     106       1    1.17e+05       5.84e+04    1.46e+05     447.017
     342     107            2.92e+05 pr    5.84e+04    1.46e+05     448.803
     343     106            1.47e+05 pr    5.84e+04    1.46e+05     451.751
     344     105       1    1.17e+05       5.84e+04    1.46e+05     451.901
     345     106       2    8.35e+04       5.84e+04    1.46e+05     455.028
     346     107       5    5.84e+04       5.84e+04    1.46e+05     455.132
     347     108       4    8.38e+04       5.84e+04    1.46e+05     470.623
     348     109       3    8.35e+04       5.84e+04    1.46e+05     473.460
     349     110       2    8.35e+04       5.84e+04    1.46e+05     473.541
     350     111            1.46e+05 pr    5.84e+04    1.46e+05     474.541
     351     110            1.46e+05 pr    5.84e+04    1.46e+05     485.282
     352     109       2    8.35e+04       5.84e+04    1.46e+05     485.360
     353     110       4    8.35e+04       5.84e+04    1.46e+05     485.723
     354     111       5    5.84e+04       5.84e+04    1.46e+05     485.856
     355     112       4    8.35e+04       5.84e+04    1.46e+05     487.257
     356     113       3    8.35e+04       5.84e+04    1.46e+05     487.358
     357     114         INFEASIBLE  pr    5.84e+04    1.46e+05     488.990
     358     113         INFEASIBLE  pr    5.84e+04    1.46e+05     490.089
     359     112       3    8.35e+04       5.84e+04    1.46e+05     491.157
     360     113         INFEASIBLE  pr    5.84e+04    1.46e+05     491.748
     361     112            1.46e+05 pr    5.84e+04    1.46e+05     493.849
     362     111         INFEASIBLE  pr    5.84e+04    1.46e+05     494.547
     363     110       3    8.35e+04       5.84e+04    1.46e+05     494.733
     364     111            1.46e+05 pr    5.84e+04    1.46e+05     495.618
     365     110         INFEASIBLE  pr    5.84e+04    1.46e+05     496.441
     366     109       3    8.35e+04       5.84e+04    1.46e+05     496.547
     367     110       3    8.80e+04       5.84e+04    1.46e+05     499.396
     368     111       2    8.80e+04       5.84e+04    1.46e+05     500.210
     369     112         INFEASIBLE  pr    5.84e+04    1.46e+05     501.657
     370     111       1    1.17e+05       5.84e+04    1.46e+05     503.271
     371     112            1.48e+05 pr    5.84e+04    1.46e+05     505.627
     372     111            1.48e+05 pr    5.84e+04    1.46e+05     506.553
     373     110       2    1.17e+05       5.84e+04    1.46e+05     508.449
     374     111       3    7.21e+04       5.84e+04    1.46e+05     511.628
     375     112         INFEASIBLE  pr    5.84e+04    1.46e+05     514.170
     376     111       2    8.35e+04       5.84e+04    1.46e+05     516.957
     377     112       1    1.17e+05       5.84e+04    1.46e+05     517.065
     378     113            1.58e+05 pr    5.84e+04    1.46e+05     517.277
     379     112            1.47e+05 pr    5.84e+04    1.46e+05     521.047
     380     111       1    1.17e+05       5.84e+04    1.46e+05     523.002
     381     112       2    9.59e+04       5.84e+04    1.46e+05     525.465
     382     113       1    1.17e+05       5.84e+04    1.46e+05     526.980
     383     114         INFEASIBLE  pr    5.84e+04    1.46e+05     527.919
     384     113            2.92e+05 pr    5.84e+04    1.46e+05     531.352
     385     112       1    9.59e+04       5.84e+04    1.46e+05     531.719
     386     113       5    5.84e+04       5.84e+04    1.46e+05     533.712
     387     114       4    8.35e+04       5.84e+04    1.46e+05     535.482
     388     115       3    8.35e+04       5.84e+04    1.46e+05     535.723
     389     116            1.46e+05 pr    5.84e+04    1.46e+05     538.995
     390     115         INFEASIBLE  pr    5.84e+04    1.46e+05     540.131
     391     114       3    8.35e+04       5.84e+04    1.46e+05     540.281
     392     115       4    8.35e+04       5.84e+04    1.46e+05     541.785
     393     116       5    5.84e+04       5.84e+04    1.46e+05     543.109
     394     117       4    8.35e+04       5.84e+04    1.46e+05     543.682
     395     118       3    8.35e+04       5.84e+04    1.46e+05     543.968
     396     119       2    1.17e+05       5.84e+04    1.46e+05     544.520
     397     120       1    1.06e+05       5.84e+04    1.46e+05     545.747
     398     121            1.47e+05 pr    5.84e+04    1.46e+05     545.911
     399     120            1.47e+05 pr    5.84e+04    1.46e+05     549.020
     400     119         INFEASIBLE  pr    5.84e+04    1.46e+05     549.897
     401     118       2    1.17e+05       5.84e+04    1.46e+05     551.277
     402     119         INFEASIBLE  pr    5.84e+04    1.46e+05     552.009
     403     118       1    1.17e+05       5.84e+04    1.46e+05     552.133
     404     119            1.48e+05 pr    5.84e+04    1.46e+05     552.852
     405     118         INFEASIBLE  pr    5.84e+04    1.46e+05     553.615
     406     117       1    1.17e+05       5.84e+04    1.46e+05     553.869
     407     118         INFEASIBLE  pr    5.84e+04    1.46e+05     556.637
     408     117            1.48e+05 pr    5.84e+04    1.46e+05     557.079
     409     116         INFEASIBLE  pr    5.84e+04    1.46e+05     558.127
     410     115       3    8.35e+04       5.84e+04    1.46e+05     558.318
     411     116       2    8.35e+04       5.84e+04    1.46e+05     558.808
     412     117       1    1.17e+05       5.84e+04    1.46e+05     560.478
     413     118         INFEASIBLE  pr    5.84e+04    1.46e+05     561.301
     414     117         INFEASIBLE  pr    5.84e+04    1.46e+05     562.095
     415     116       1    1.17e+05       5.84e+04    1.46e+05     563.423
     416     117         INFEASIBLE  pr    5.84e+04    1.46e+05     564.768
     417     116            1.58e+05 pr    5.84e+04    1.46e+05     569.860
     418     115         INFEASIBLE  pr    5.84e+04    1.46e+05     570.736
     419     114       2    9.24e+04       5.84e+04    1.46e+05     571.206
     420     115       1    9.24e+04       5.84e+04    1.46e+05     572.463
     421     116            1.47e+05 pr    5.84e+04    1.46e+05     573.736
     422     115         INFEASIBLE  pr    5.84e+04    1.46e+05     574.882
     423     114       1    1.17e+05       5.84e+04    1.46e+05     576.135
     424     115       2    1.17e+05       5.84e+04    1.46e+05     579.694
     425     116       1    1.17e+05       5.84e+04    1.46e+05     579.794
     426     117            2.94e+05 pr    5.84e+04    1.46e+05     580.146
     427     116            1.46e+05 pr    5.84e+04    1.46e+05     581.574
     428     115       1    1.17e+05       5.84e+04    1.46e+05     581.860
     429     116            1.46e+05 pr    5.84e+04    1.46e+05     582.448
     430     115            1.48e+05 pr    5.84e+04    1.46e+05     583.680
     431     114            1.46e+05 pr    5.84e+04    1.46e+05     585.251
     432     113         INFEASIBLE  pr    5.84e+04    1.46e+05     586.306
     433     112         INFEASIBLE  pr    5.84e+04    1.46e+05     586.833
     434     111       2    8.35e+04       5.84e+04    1.46e+05     587.513
     435     112       2    1.17e+05       5.84e+04    1.46e+05     589.515
     436     113       1    1.17e+05       5.84e+04    1.46e+05     590.176
     437     114         INFEASIBLE  pr    5.84e+04    1.46e+05     593.722
     438     113            1.47e+05 pr    5.84e+04    1.46e+05     596.606
     439     112       1    1.17e+05       5.84e+04    1.46e+05     597.150
     440     113       2    8.35e+04       5.84e+04    1.46e+05     598.194
     441     114       6    5.84e+04       5.84e+04    1.46e+05     598.606
     442     115       5    5.84e+04       5.84e+04    1.46e+05     598.765
     443     116       4    1.17e+05       5.84e+04    1.46e+05     599.046
     444     117       3    1.17e+05       5.84e+04    1.46e+05     599.138
     445     118       2    1.17e+05       5.84e+04    1.46e+05     599.227
     446     119       1    1.17e+05       5.84e+04    1.46e+05     599.475
     447     120            2.94e+05 pr    5.84e+04    1.46e+05     606.983
     448     119            2.92e+05 pr    5.84e+04    1.46e+05     607.944
     449     118       1    1.17e+05       5.84e+04    1.46e+05     608.419
     450     119       5    5.84e+04       5.84e+04    1.46e+05     608.587
     451     120       4    8.35e+04       5.84e+04    1.46e+05     614.039
     452     121       4    1.17e+05       5.84e+04    1.46e+05     615.747
     453     122       3    1.17e+05       5.84e+04    1.46e+05     615.818
     454     123       2    1.17e+05       5.84e+04    1.46e+05     615.964
     455     124       1    1.17e+05       5.84e+04    1.46e+05     616.082
     456     125         INFEASIBLE  pr    5.84e+04    1.46e+05     618.261
     457     124            1.58e+05 pr    5.84e+04    1.46e+05     619.629
     458     123       1    1.17e+05       5.84e+04    1.46e+05     620.086
     459     124       4    1.23e+05       5.84e+04    1.46e+05     621.969
     460     125       6    5.84e+04       5.84e+04    1.46e+05     622.747
     461     126       5    5.84e+04       5.84e+04    1.46e+05     622.849
     462     127       4    5.84e+04       5.84e+04    1.46e+05     623.972
     463     128       3    1.17e+05       5.84e+04    1.46e+05     624.461
     464     129       2    1.17e+05       5.84e+04    1.46e+05     624.660
     465     130       1    1.17e+05       5.84e+04    1.46e+05     624.756
     466     131            2.94e+05 pr    5.84e+04    1.46e+05     625.365
     467     130            2.94e+05 pr    5.84e+04    1.46e+05     627.407
     468     129       1    1.17e+05       5.84e+04    1.46e+05     627.999
     469     130       3    8.35e+04       5.84e+04    1.46e+05     629.536
     470     131       4    5.84e+04       5.84e+04    1.46e+05     629.674
     471     132       5    5.84e+04       5.84e+04    1.46e+05     629.816
     472     133       4    5.84e+04       5.84e+04    1.46e+05     629.895
     473     134       3    5.84e+04       5.84e+04    1.46e+05     629.970
     474     135       2    1.17e+05       5.84e+04    1.46e+05     630.560
     475     136       1    1.06e+05       5.84e+04    1.46e+05     631.560
     476     137            1.46e+05 pr    5.84e+04    1.46e+05     631.707
     477     136            1.47e+05 pr    5.84e+04    1.46e+05     632.123
     478     135         INFEASIBLE  pr    5.84e+04    1.46e+05     632.983
     479     134       2    8.84e+04       5.84e+04    1.46e+05     634.300
     480     135       3    5.84e+04       5.84e+04    1.46e+05     634.584
     481     136       2    9.59e+04       5.84e+04    1.46e+05     634.876
     482     137       1    1.17e+05       5.84e+04    1.46e+05     635.253
     483     138            1.48e+05 pr    5.84e+04    1.46e+05     636.245
     484     137         INFEASIBLE  pr    5.84e+04    1.46e+05     637.440
     485     136       1    9.59e+04       5.84e+04    1.46e+05     637.752
     486     137       2    8.84e+04       5.84e+04    1.46e+05     638.800
     487     138       4    5.84e+04       5.84e+04    1.46e+05     640.730
     488     139       3    5.84e+04       5.84e+04    1.46e+05     640.811
     489     140       2    8.35e+04       5.84e+04    1.46e+05     641.242
     490     141       1    1.06e+05       5.84e+04    1.46e+05     642.830
     491     142         INFEASIBLE  pr    5.84e+04    1.46e+05     643.655
     492     141            1.47e+05 pr    5.84e+04    1.46e+05     646.546
     493     140         INFEASIBLE  pr    5.84e+04    1.46e+05     647.516
     494     139         INFEASIBLE  pr    5.84e+04    1.46e+05     648.550
     495     138       3    5.84e+04       5.84e+04    1.46e+05     648.631
     496     139       2    1.17e+05       5.84e+04    1.46e+05     649.027
     497     140            1.48e+05 pr    5.84e+04    1.46e+05     649.634
     498     139         INFEASIBLE  pr    5.84e+04    1.46e+05     650.066
     499     138         INFEASIBLE  pr    5.84e+04    1.46e+05     650.608
     500     137       1    1.08e+05       5.84e+04    1.46e+05     650.708
     501     138            1.48e+05 pr    5.84e+04    1.46e+05     653.177
     502     137            1.48e+05 pr    5.84e+04    1.46e+05     654.266
     503     136            1.46e+05 pr    5.84e+04    1.46e+05     654.655
     504     135         INFEASIBLE  pr    5.84e+04    1.46e+05     658.462
     505     134            1.48e+05 pr    5.84e+04    1.46e+05     659.553
     506     133       1    1.08e+05       5.84e+04    1.46e+05     660.574
     507     134            1.58e+05 pr    5.84e+04    1.46e+05     660.684
     508     133            2.01e+05 pr    5.84e+04    1.46e+05     661.663
     509     132       1    1.08e+05       5.84e+04    1.46e+05     670.389
     510     133       3    5.84e+04       5.84e+04    1.46e+05     670.461
     511     134       2    5.84e+04       5.84e+04    1.46e+05     670.531
     512     135       1    1.17e+05       5.84e+04    1.46e+05     671.299
     513     136            2.92e+05 pr    5.84e+04    1.46e+05     672.893
     514     135         INFEASIBLE  pr    5.84e+04    1.46e+05     673.623
     515     134       1    1.06e+05       5.84e+04    1.46e+05     676.538
     516     135       2    5.84e+04       5.84e+04    1.46e+05     676.694
     517     136       1    1.17e+05       5.84e+04    1.46e+05     676.938
     518     137         FAILED -400       5.84e+04    1.46e+05     696.029
     519     136            1.47e+05 pr    5.84e+04    1.46e+05     697.175
     520     135            1.46e+05 pr    5.84e+04    1.46e+05     699.222
     521     134            1.47e+05 pr    5.84e+04    1.46e+05     700.157
     522     133            1.48e+05 pr    5.84e+04    1.46e+05     703.026
     523     132            1.58e+05 pr    5.84e+04    1.46e+05     703.211
     524     131            1.48e+05 pr    5.84e+04    1.46e+05     704.023
     525     130       3    5.84e+04       5.84e+04    1.46e+05     704.119
     526     131       2    8.35e+04       5.84e+04    1.46e+05     704.953
     527     132            1.46e+05 pr    5.84e+04    1.46e+05     705.921
     528     131         INFEASIBLE  pr    5.84e+04    1.46e+05     707.265
     529     130         INFEASIBLE  pr    5.84e+04    1.46e+05     707.786
     530     129       2    8.84e+04       5.84e+04    1.46e+05     709.026
     531     130       1    1.08e+05       5.84e+04    1.46e+05     709.351
     532     131            1.58e+05 pr    5.84e+04    1.46e+05     709.470
     533     130            1.48e+05 pr    5.84e+04    1.46e+05     710.333
     534     129            1.46e+05 pr    5.84e+04    1.46e+05     712.704
     535     128       2    8.84e+04       5.84e+04    1.46e+05     714.391
     536     129       5    5.84e+04       5.84e+04    1.46e+05     715.691
     537     130       4    5.84e+04       5.84e+04    1.46e+05     715.879
     538     131       3    8.35e+04       5.84e+04    1.46e+05     717.787
     539     132       2    8.35e+04       5.84e+04    1.46e+05     721.642
     540     133       1    1.06e+05       5.84e+04    1.46e+05     722.182
     541     134            1.46e+05 pr    5.84e+04    1.46e+05     722.967
     542     133            1.48e+05 pr    5.84e+04    1.46e+05     736.391
     543     132            1.46e+05 pr    5.84e+04    1.46e+05     737.920
     544     131       2    8.35e+04       5.84e+04    1.46e+05     738.189
     545     132         INFEASIBLE  pr    5.84e+04    1.46e+05     740.108
     546     131       1    1.06e+05       5.84e+04    1.46e+05     740.271
     547     132            1.46e+05 pr    5.84e+04    1.46e+05     743.362
     548     131            1.48e+05 pr    5.84e+04    1.46e+05     743.754
     549     130         INFEASIBLE  pr    5.84e+04    1.46e+05     745.125
     550     129         INFEASIBLE  pr    5.84e+04    1.46e+05     746.106
     551     128       1    1.08e+05       5.84e+04    1.46e+05     746.259
     552     129            1.58e+05 pr    5.84e+04    1.46e+05     746.400
     553     128            1.48e+05 pr    5.84e+04    1.46e+05     746.620
     554     127            1.46e+05 pr    5.84e+04    1.46e+05     747.196
     555     126            1.48e+05 pr    5.84e+04    1.46e+05     747.364
     556     125            1.48e+05 pr    5.84e+04    1.46e+05     748.828
     557     124       2    1.17e+05       5.84e+04    1.46e+05     750.797
     558     125       5    5.84e+04       5.84e+04    1.46e+05     751.532
     559     126       4    5.84e+04       5.84e+04    1.46e+05     751.768
     560     127       3    1.17e+05       5.84e+04    1.46e+05     752.673
     561     128       2    1.17e+05       5.84e+04    1.46e+05     753.687
     562     129       1    1.06e+05       5.84e+04    1.46e+05     755.098
     563     130            1.46e+05 pr    5.84e+04    1.46e+05     755.626
     564     129            1.47e+05 pr    5.84e+04    1.46e+05     757.642
     565     128       1    1.06e+05       5.84e+04    1.46e+05     758.169
     566     129         INFEASIBLE  pr    5.84e+04    1.46e+05     759.245
     567     128            1.46e+05 pr    5.84e+04    1.46e+05     759.423
     568     127            1.46e+05 pr    5.84e+04    1.46e+05     762.189
     569     126       2    1.17e+05       5.84e+04    1.46e+05     762.318
     570     127       3    8.35e+04       5.84e+04    1.46e+05     762.645
     571     128       5    5.84e+04       5.84e+04    1.46e+05     762.754
     572     129       4    1.17e+05       5.84e+04    1.46e+05     764.160
     573     130       3    8.35e+04       5.84e+04    1.46e+05     764.480
     574     131       2    1.17e+05       5.84e+04    1.46e+05     767.425
     575     132       1    1.17e+05       5.84e+04    1.46e+05     768.844
     576     133            1.48e+05 pr    5.84e+04    1.46e+05     769.363
     577     132            1.47e+05 pr    5.84e+04    1.46e+05     770.178
     578     131       1    1.17e+05       5.84e+04    1.46e+05     770.567
     579     132       4    1.17e+05       5.84e+04    1.46e+05     771.310
     580     133       2    1.17e+05       5.84e+04    1.46e+05     772.582
     581     134       1    1.17e+05       5.84e+04    1.46e+05     772.657
     582     135         FAILED -400       5.84e+04    1.46e+05     793.353
     583     134            1.47e+05 pr    5.84e+04    1.46e+05     793.989
     584     133       1    1.17e+05       5.84e+04    1.46e+05     794.116
     585     134         INFEASIBLE        5.84e+04    1.46e+05     798.589
     586     135       1    1.17e+05       5.84e+04    1.46e+05     798.868
     587     136            1.47e+05 pr    5.84e+04    1.46e+05     799.489
     588     135         INFEASIBLE  pr    5.84e+04    1.46e+05     800.457
     589     134       1    1.17e+05       5.84e+04    1.46e+05     800.551
     590     135       4    8.35e+04       5.84e+04    1.46e+05     801.016
     591     136            1.46e+05 pr    5.84e+04    1.46e+05     812.873
     592     135         INFEASIBLE  pr    5.84e+04    1.46e+05     814.521
     593     134            2.81e+05 pr    5.84e+04    1.46e+05     816.692
     594     133         INFEASIBLE  pr    5.84e+04    1.46e+05     818.316
     595     132            1.47e+05 pr    5.84e+04    1.46e+05     820.405
     596     131         INFEASIBLE  pr    5.84e+04    1.46e+05     820.925
     597     130       3    1.17e+05       5.84e+04    1.46e+05     824.923
     598     131       2    1.17e+05       5.84e+04    1.46e+05     825.024
     599     132       1    1.17e+05       5.84e+04    1.46e+05     825.134
     600     133         INFEASIBLE  pr    5.84e+04    1.46e+05     826.773
     601     132            1.47e+05 pr    5.84e+04    1.46e+05     828.328
     602     131       1    1.17e+05       5.84e+04    1.46e+05     828.973
     603     132       4    8.35e+04       5.84e+04    1.46e+05     829.593
     604     133       2    1.17e+05       5.84e+04    1.46e+05     831.004
     605     134       1    1.17e+05       5.84e+04    1.46e+05     832.936
     606     135            1.48e+05 pr    5.84e+04    1.46e+05     834.601
     607     134            1.47e+05 pr    5.84e+04    1.46e+05     836.411
     608     133       1    9.44e+04       5.84e+04    1.46e+05     838.099
     609     134       2    8.35e+04       5.84e+04    1.46e+05     846.663
     610     135       4    5.84e+04       5.84e+04    1.46e+05     846.751
     611     136       3    9.59e+04       5.84e+04    1.46e+05     847.310
     612     137       2    9.59e+04       5.84e+04    1.46e+05     847.594
     613     138       1    9.59e+04       5.84e+04    1.46e+05     847.906
     614     139            1.48e+05 pr    5.84e+04    1.46e+05     850.345
     615     138            1.48e+05 pr    5.84e+04    1.46e+05     854.098
     616     137       1    9.59e+04       5.84e+04    1.46e+05     854.248
     617     138         INFEASIBLE  pr    5.84e+04    1.46e+05     855.227
     618     137            1.48e+05 pr    5.84e+04    1.46e+05     855.931
     619     136         INFEASIBLE  pr    5.84e+04    1.46e+05     856.883
     620     135       2    9.59e+04       5.84e+04    1.46e+05     857.168
     621     136       4    5.84e+04       5.84e+04    1.46e+05     857.376
     622     137       3    1.17e+05       5.84e+04    1.46e+05     858.178
     623     138       2    1.17e+05       5.84e+04    1.46e+05     858.532
     624     139       1    1.17e+05       5.84e+04    1.46e+05     858.622
     625     140            1.48e+05 pr    5.84e+04    1.46e+05     859.603
     626     139            1.46e+05 pr    5.84e+04    1.46e+05     860.157
     627     138       1    1.17e+05       5.84e+04    1.46e+05     860.372
     628     139       3    8.35e+04       5.84e+04    1.46e+05     861.124
     629     140       2    8.35e+04       7.21e+04    1.46e+05     861.819
     630     141       2    1.17e+05       8.35e+04    1.46e+05     866.596
     631     142       3    8.35e+04       8.35e+04    1.46e+05     866.779
     632     143       3    8.35e+04       8.35e+04    1.46e+05     867.240
     633     144       2    8.35e+04       8.35e+04    1.46e+05     867.359
     634     145            1.46e+05 pr    8.35e+04    1.46e+05     867.880
     635     144       1    1.06e+05       8.35e+04    1.46e+05     868.538
     636     145            1.47e+05 pr    8.35e+04    1.46e+05     868.842
     637     144            1.48e+05 pr    8.35e+04    1.46e+05     869.002
     638     143       2    8.35e+04       8.35e+04    1.46e+05     869.131
     639     144       3    1.17e+05       8.35e+04    1.46e+05     869.897
     640     145       1    1.06e+05       8.35e+04    1.46e+05     870.726
     641     146            1.46e+05 pr    8.35e+04    1.46e+05     871.026
     642     145            1.48e+05 pr    8.35e+04    1.46e+05     871.455
     643     144       2    1.17e+05       8.35e+04    1.46e+05     871.639
     644     145       1    1.17e+05       8.35e+04    1.46e+05     872.912
     645     146            1.48e+05 pr    8.35e+04    1.46e+05     873.711
     646     145            1.48e+05 pr    8.35e+04    1.46e+05     876.352
     647     144       1    1.17e+05       8.35e+04    1.46e+05     877.002
     648     145         INFEASIBLE  pr    8.35e+04    1.46e+05     878.249
     649     144            1.48e+05 pr    8.35e+04    1.46e+05     879.296
     650     143         INFEASIBLE  pr    8.35e+04    1.46e+05     879.910
     651     142       2    9.59e+04       8.35e+04    1.46e+05     882.752
     652     143       1    1.17e+05       8.35e+04    1.46e+05     882.905
     653     144            1.48e+05 pr    8.35e+04    1.46e+05     884.088
     654     143            1.46e+05 pr    8.35e+04    1.46e+05     900.161
     655     142       1    9.59e+04       8.35e+04    1.46e+05     900.386
     656     143            1.48e+05 pr    8.35e+04    1.46e+05     902.952
     657     142            1.48e+05 pr    8.35e+04    1.46e+05     904.290
     658     141       1    9.59e+04       8.35e+04    1.46e+05     904.644
     659     142       1    9.59e+04       8.35e+04    1.46e+05     904.857
     660     143       3    1.17e+05       8.35e+04    1.46e+05     905.929
     661     144       3    8.35e+04       8.35e+04    1.46e+05     906.068
     662     145       2    8.35e+04       8.35e+04    1.46e+05     907.429
     663     146            1.46e+05 pr    8.35e+04    1.46e+05     908.957
     664     145         INFEASIBLE  pr    8.35e+04    1.46e+05     910.313
     665     144       2    8.35e+04       8.35e+04    1.46e+05     910.428
     666     145       3    8.35e+04       8.35e+04    1.46e+05     925.247
     667     146       2    8.35e+04       8.35e+04    1.46e+05     925.320
     668     147            1.46e+05 pr    8.35e+04    1.46e+05     926.089
     669     146         INFEASIBLE  pr    8.35e+04    1.46e+05     926.956
     670     145       2    8.35e+04       8.35e+04    1.46e+05     927.029
     671     146       3    8.35e+04       8.35e+04    1.46e+05     927.531
     672     147       2    1.17e+05       8.35e+04    1.46e+05     941.298
     673     148            1.46e+05 pr    8.35e+04    1.46e+05     943.724
     674     147         INFEASIBLE  pr    8.35e+04    1.46e+05     944.594
     675     146       2    8.35e+04       8.35e+04    1.46e+05     944.776
     676     147       2    8.35e+04       8.35e+04    1.46e+05     946.142
     677     148       1    1.17e+05       8.35e+04    1.46e+05     946.831
     678     149            1.48e+05 pr    8.35e+04    1.46e+05     946.972
     679     148            1.48e+05 pr    8.35e+04    1.46e+05     949.363
     680     147       1    9.59e+04       8.35e+04    1.46e+05     950.089
     681     148       2    1.17e+05       8.35e+04    1.46e+05     951.343
     682     149            1.46e+05 pr    8.35e+04    1.46e+05     954.014
     683     148       1    1.17e+05       8.35e+04    1.46e+05     958.884
     684     149            1.48e+05 pr    8.35e+04    1.46e+05     960.073
     685     148         INFEASIBLE  pr    8.35e+04    1.46e+05     960.747
     686     147       1    9.59e+04       8.35e+04    1.46e+05     961.209
     687     148       1    1.06e+05       8.35e+04    1.46e+05     961.316
     688     149            1.46e+05 pr    8.35e+04    1.46e+05     961.396
     689     148            1.48e+05 pr    8.35e+04    1.46e+05     961.684
     690     147            1.48e+05 pr    8.35e+04    1.46e+05     962.016
     691     146         INFEASIBLE  pr    8.35e+04    1.46e+05     962.608
     692     145            1.48e+05 pr    8.35e+04    1.46e+05     963.396
     693     144            1.48e+05 pr    8.35e+04    1.46e+05     963.823
     694     143            1.46e+05 pr    8.35e+04    1.46e+05     965.151
     695     142         INFEASIBLE  pr    8.35e+04    1.46e+05     966.130
     696     141            1.46e+05 pr    8.35e+04    1.46e+05     969.892
     697     140         INFEASIBLE  pr    8.35e+04    1.46e+05     970.792
     698     139            1.46e+05 pr    8.35e+04    1.46e+05     971.074
     699     138         INFEASIBLE  pr    8.35e+04    1.46e+05     971.841
     700     137       2    1.17e+05       8.35e+04    1.46e+05     972.647
     701     138       1    1.17e+05       8.35e+04    1.46e+05     972.752
     702     139            1.46e+05 pr    8.35e+04    1.46e+05     974.028
     703     138            1.46e+05 pr    8.35e+04    1.46e+05     975.034
     704     137       1    1.17e+05       8.35e+04    1.46e+05     975.107
     705     138       1    1.06e+05       8.35e+04    1.46e+05     975.542
     706     139            1.47e+05 pr    8.35e+04    1.46e+05     975.645
     707     138            1.48e+05 pr    8.35e+04    1.46e+05     975.938
     708     137            1.58e+05 pr    8.35e+04    1.46e+05     978.932
     709     136         INFEASIBLE  pr    8.35e+04    1.46e+05     979.833
     710     135       2    1.17e+05       8.35e+04    1.46e+05     979.947
     711     136       1    1.08e+05       8.35e+04    1.46e+05     987.463
     712     137       3    8.35e+04       8.35e+04    1.46e+05     989.435
     713     138       2    1.17e+05       8.35e+04    1.46e+05     992.881
     714     139       2    1.17e+05       8.35e+04    1.46e+05     993.717
     715     140       1    1.17e+05       8.35e+04    1.46e+05     994.076
     716     141            2.95e+05 pr    8.35e+04    1.46e+05     994.909
     717     140            1.46e+05 pr    8.35e+04    1.46e+05     996.480
     718     139            1.48e+05 pr    8.35e+04    1.46e+05     996.822
     719     138       1    1.08e+05       8.35e+04    1.46e+05    1001.702
     720     139            1.48e+05 pr    8.35e+04    1.46e+05    1004.694
     721     138            1.48e+05 pr    8.35e+04    1.46e+05    1005.510
     722     137       1    1.17e+05       8.35e+04    1.46e+05    1005.712
     723     138            1.46e+05 pr    8.35e+04    1.46e+05    1007.035
     724     137            1.48e+05 pr    8.35e+04    1.46e+05    1009.013
     725     136       1    1.17e+05       8.35e+04    1.46e+05    1009.086
     726     137       1    1.17e+05       8.35e+04    1.46e+05    1009.997
     727     138       3    1.17e+05       8.35e+04    1.46e+05    1010.680
     728     139       2    1.17e+05       8.35e+04    1.46e+05    1011.545
     729     140       1    1.17e+05       8.35e+04    1.46e+05    1011.769
     730     141            1.46e+05 pr    8.35e+04    1.46e+05    1012.969
     731     140         INFEASIBLE  pr    8.35e+04    1.46e+05    1013.981
     732     139       1    1.17e+05       8.35e+04    1.46e+05    1014.048
     733     140       3    8.81e+04       8.35e+04    1.46e+05    1015.017
     734     141       3    8.35e+04       8.35e+04    1.46e+05    1016.651
     735     142       2    8.35e+04       8.35e+04    1.46e+05    1016.914
     736     143       1    1.17e+05       8.35e+04    1.46e+05    1018.195
     737     144            1.47e+05 pr    8.35e+04    1.46e+05    1021.403
     738     143         INFEASIBLE  pr    8.35e+04    1.46e+05    1021.822
     739     142       1    9.59e+04       8.35e+04    1.46e+05    1022.636
     740     143       2    8.35e+04       8.35e+04    1.46e+05    1023.004
     741     144       3    8.35e+04       8.35e+04    1.46e+05    1023.105
     742     145       2    8.35e+04       8.35e+04    1.46e+05    1023.719
     743     146       1    1.06e+05       8.35e+04    1.46e+05    1024.716
     744     147            1.47e+05 pr    8.35e+04    1.46e+05    1026.250
     745     146            1.47e+05 pr    8.35e+04    1.46e+05    1027.827
     746     145         INFEASIBLE  pr    8.35e+04    1.46e+05    1028.599
     747     144       2    8.35e+04       8.35e+04    1.46e+05    1028.911
     748     145       1    1.06e+05       8.35e+04    1.46e+05    1029.172
     749     146            1.47e+05 pr    8.35e+04    1.46e+05    1031.333
     750     145            1.48e+05 pr    8.35e+04    1.46e+05    1033.129
     751     144         INFEASIBLE  pr    8.35e+04    1.46e+05    1034.119
     752     143       1    1.17e+05       8.35e+04    1.46e+05    1034.365
     753     144            1.47e+05 pr    8.35e+04    1.46e+05    1037.141
     754     143         INFEASIBLE  pr    8.35e+04    1.46e+05    1037.686
     755     142       1    1.17e+05       8.35e+04    1.46e+05    1038.524
     756     143       2    1.08e+05       8.35e+04    1.46e+05    1040.438
     757     144       1    1.08e+05       8.35e+04    1.46e+05    1043.789
     758     145            1.47e+05 pr    8.35e+04    1.46e+05    1044.199
     759     144            1.47e+05 pr    8.35e+04    1.46e+05    1045.971
     760     143            1.46e+05 pr    8.35e+04    1.46e+05    1049.323
     761     142            1.47e+05 pr    8.35e+04    1.46e+05    1051.855
     762     141         INFEASIBLE  pr    8.35e+04    1.46e+05    1052.333
     763     140            2.89e+05 pr    8.35e+04    1.46e+05    1053.938
     764     139         INFEASIBLE  pr    8.35e+04    1.46e+05    1054.441
     765     138       2    1.17e+05       8.35e+04    1.46e+05    1055.869
     766     139       1    1.17e+05       8.35e+04    1.46e+05    1059.155
     767     140            1.48e+05 pr    8.35e+04    1.46e+05    1061.896
     768     139            1.46e+05 pr    8.35e+04    1.46e+05    1064.992
     769     138       1    1.17e+05       8.35e+04    1.46e+05    1065.509
     770     139         INFEASIBLE  pr    8.35e+04    1.46e+05    1066.533
     771     138            1.48e+05 pr    8.35e+04    1.46e+05    1066.666
     772     137            1.47e+05 pr    8.35e+04    1.46e+05    1071.573
     773     136       2    8.81e+04       8.35e+04    1.46e+05    1071.733
     774     137       3    8.35e+04       8.35e+04    1.46e+05    1072.206
     775     138       2    8.35e+04       8.35e+04    1.46e+05    1072.304
     776     139       1    1.17e+05       8.35e+04    1.46e+05    1072.894
     777     140            1.58e+05 pr    8.35e+04    1.46e+05    1073.789
     778     139         INFEASIBLE  pr    8.35e+04    1.46e+05    1077.281
     779     138       1    9.44e+04       8.35e+04    1.46e+05    1078.489
     780     139         INFEASIBLE  pr    8.35e+04    1.46e+05    1081.226
     781     138            1.48e+05 pr    8.35e+04    1.46e+05    1081.336
     782     137            1.58e+05 pr    8.35e+04    1.46e+05    1082.208
     783     136       2    8.35e+04       8.35e+04    1.46e+05    1082.359
     784     137       1    1.06e+05       8.35e+04    1.46e+05    1083.261
     785     138            1.46e+05 pr    8.35e+04    1.46e+05    1084.769
     786     137         INFEASIBLE  pr    8.35e+04    1.46e+05    1085.948
     787     136         INFEASIBLE  pr    8.35e+04    1.46e+05    1086.849
     788     135       1    1.17e+05       8.35e+04    1.46e+05    1087.557
     789     136            1.48e+05 pr    8.35e+04    1.46e+05    1091.717
     790     135         INFEASIBLE  pr    8.35e+04    1.46e+05    1093.258
     791     134       1    9.26e+04       8.35e+04    1.46e+05    1094.141
     792     135       2    8.35e+04       8.35e+04    1.46e+05    1094.216
     793     136         INFEASIBLE  pr    8.35e+04    1.46e+05    1095.618
     794     135         INFEASIBLE  pr    8.35e+04    1.46e+05    1096.331
     795     134            1.48e+05 pr    8.35e+04    1.46e+05    1098.015
     796     133         INFEASIBLE  pr    8.35e+04    1.46e+05    1098.727
     797     132            1.58e+05 pr    8.35e+04    1.46e+05    1100.427
     798     131            1.47e+05 pr    8.35e+04    1.46e+05    1101.623
     799     130       2    1.17e+05       8.35e+04    1.46e+05    1102.439
     800     131       2    8.35e+04       8.35e+04    1.46e+05    1102.513
     801     132            1.46e+05 pr    8.35e+04    1.46e+05    1102.914
     802     131         INFEASIBLE  pr    8.35e+04    1.46e+05    1103.873
     803     130       1    1.17e+05       8.35e+04    1.46e+05    1103.940
     804     131            1.47e+05 pr    8.35e+04    1.46e+05    1106.821
     805     130            1.47e+05 pr    8.35e+04    1.46e+05    1110.217
     806     129       1    1.17e+05       8.35e+04    1.46e+05    1110.291
     807     130         INFEASIBLE  pr    8.35e+04    1.46e+05    1111.789
     808     129            1.48e+05 pr    8.35e+04    1.46e+05    1114.236
     809     128         INFEASIBLE  pr    8.35e+04    1.46e+05    1114.720
     810     127            1.48e+05 pr    8.35e+04    1.46e+05    1115.334
     811     126            1.47e+05 pr    8.35e+04    1.46e+05    1117.810
     812     125            1.48e+05 pr    8.35e+04    1.46e+05    1121.405
     813     124            1.48e+05 pr    8.35e+04    1.46e+05    1123.246
     814     123       2    8.35e+04       8.35e+04    1.46e+05    1125.870
     815     124       1    1.06e+05       8.35e+04    1.46e+05    1126.114
     816     125         INFEASIBLE  pr    8.35e+04    1.46e+05    1127.752
     817     124            1.48e+05 pr    8.35e+04    1.46e+05    1129.957
     818     123         INFEASIBLE  pr    8.35e+04    1.46e+05    1130.794
     819     122       2    9.24e+04       8.35e+04    1.46e+05    1132.237
     820     123       1    1.17e+05       8.35e+04    1.46e+05    1133.399
     821     124            2.95e+05 pr    8.35e+04    1.46e+05    1134.614
     822     123            1.46e+05 pr    8.35e+04    1.46e+05    1135.712
     823     122       1    9.24e+04       8.35e+04    1.46e+05    1135.851
     824     123         INFEASIBLE  pr    8.35e+04    1.46e+05    1137.308
     825     122         INFEASIBLE  pr    8.35e+04    1.46e+05    1138.796
     826     121       1    9.24e+04       8.35e+04    1.46e+05    1138.944
     827     122       1    9.59e+04       8.35e+04    1.46e+05    1139.293
     828     123       1    1.17e+05       8.35e+04    1.46e+05    1139.792
     829     124            1.48e+05 pr    8.35e+04    1.46e+05    1144.570
     830     123         INFEASIBLE  pr    8.35e+04    1.46e+05    1145.388
     831     122            1.48e+05 pr    8.35e+04    1.46e+05    1145.569
     832     121            1.48e+05 pr    8.35e+04    1.46e+05    1146.191
     833     120            1.47e+05 pr    8.35e+04    1.46e+05    1146.550
     834     119         INFEASIBLE  pr    8.35e+04    1.46e+05    1147.659
     835     118            1.47e+05 pr    8.35e+04    1.46e+05    1149.832
     836     117            1.48e+05 pr    8.35e+04    1.46e+05    1150.152
     837     116       1    1.17e+05       8.35e+04    1.46e+05    1150.232
     838     117            1.48e+05 pr    8.35e+04    1.46e+05    1150.914
     839     116            1.48e+05 pr    8.35e+04    1.46e+05    1151.473
     840     115       1    1.17e+05       8.35e+04    1.46e+05    1151.569
     841     116       1    1.17e+05       8.35e+04    1.46e+05    1152.726
     842     117       2    8.35e+04       8.35e+04    1.46e+05    1152.948
     843     118       1    1.08e+05       8.35e+04    1.46e+05    1153.188
     844     119            1.58e+05 pr    8.35e+04    1.46e+05    1153.339
     845     118            1.48e+05 pr    8.35e+04    1.46e+05    1153.458
     846     117       1    1.06e+05       8.35e+04    1.46e+05    1156.268
     847     118       1    1.17e+05       8.35e+04    1.46e+05    1156.371
     848     119            1.48e+05 pr    8.35e+04    1.46e+05    1156.760
     849     118         INFEASIBLE  pr    8.35e+04    1.46e+05    1157.297
     850     117            1.47e+05 pr    8.35e+04    1.46e+05    1158.493
     851     116            1.48e+05 pr    8.35e+04    1.46e+05    1159.369
     852     115            1.48e+05 pr    8.35e+04    1.46e+05    1162.448
     853     114         INFEASIBLE  pr    8.35e+04    1.46e+05    1163.847
     854     113            1.48e+05 pr    8.35e+04    1.46e+05    1164.398
     855     112         INFEASIBLE  pr    8.35e+04    1.46e+05    1164.997
     856     111            1.48e+05 pr    8.35e+04    1.46e+05    1165.538
     857     110            1.48e+05 pr    8.35e+04    1.46e+05    1166.241
     858     109            1.48e+05 pr    8.35e+04    1.46e+05    1167.677
     859     108         INFEASIBLE  pr    8.35e+04    1.46e+05    1168.416
     860     107       1    1.17e+05       8.35e+04    1.46e+05    1169.309
     861     108            1.48e+05 pr    8.35e+04    1.46e+05    1170.779
     862     107         INFEASIBLE  pr    8.35e+04    1.46e+05    1171.540
     863     106       1    9.44e+04       8.35e+04    1.46e+05    1171.979
     864     107       1    1.17e+05       8.35e+04    1.46e+05    1174.553
     865     108            1.46e+05 pr    8.35e+04    1.46e+05    1177.354
     866     107            1.48e+05 pr    8.35e+04    1.46e+05    1177.991
     867     106         INFEASIBLE  pr    8.35e+04    1.46e+05    1179.034
     868     105            1.48e+05 pr    8.35e+04    1.46e+05    1179.235
     869     104         INFEASIBLE  pr    8.35e+04    1.46e+05    1180.485
     870     103       1    1.17e+05       8.35e+04    1.46e+05    1182.202
     871     104            1.48e+05 pr    8.35e+04    1.46e+05    1182.538
     872     103            1.48e+05 pr    8.35e+04    1.46e+05    1185.907
     873     102       1    1.17e+05       8.35e+04    1.46e+05    1186.242
     874     103         INFEASIBLE  pr    8.35e+04    1.46e+05    1190.162
     875     102            1.48e+05 pr    8.35e+04    1.46e+05    1193.658
     876     101         INFEASIBLE  pr    8.35e+04    1.46e+05    1195.628
     877     100       1    1.17e+05       8.35e+04    1.46e+05    1197.396
     878     101            1.46e+05 pr    8.35e+04    1.46e+05    1197.571
     879     100            1.46e+05 pr    8.35e+04    1.46e+05    1198.004
     880      99       1    9.59e+04       8.35e+04    1.46e+05    1199.003
     881     100       1    1.06e+05       8.35e+04    1.46e+05    1199.302
     882     101            1.47e+05 pr    8.35e+04    1.46e+05    1205.956
     883     100         FAILED -410       8.35e+04    1.46e+05    1228.191
     884      99            1.48e+05 pr    8.35e+04    1.46e+05    1229.227
     885      98            1.46e+05 pr    8.35e+04    1.46e+05    1231.089
     886      97            1.48e+05 pr    8.35e+04    1.46e+05    1233.346
     887      96         INFEASIBLE  pr    8.35e+04    1.46e+05    1234.009
     888      95       2    9.59e+04       8.35e+04    1.46e+05    1234.362
     889      96       1    1.06e+05       8.35e+04    1.46e+05    1236.284
     890      97       3    8.35e+04       8.35e+04    1.46e+05    1236.712
     891      98         INFEASIBLE  pr    8.35e+04    1.46e+05    1237.640
     892      97       2    9.60e+04       8.35e+04    1.46e+05    1238.195
     893      98       1    1.17e+05       8.35e+04    1.46e+05    1239.109
     894      99            1.48e+05 pr    8.35e+04    1.46e+05    1240.667
     895      98            1.48e+05 pr    8.35e+04    1.46e+05    1241.817
     896      97         INFEASIBLE  pr    8.35e+04    1.46e+05    1242.500
     897      96            1.46e+05 pr    8.35e+04    1.46e+05    1242.850
     898      95            1.48e+05 pr    8.35e+04    1.46e+05    1244.021
     899      94       1    9.59e+04       8.35e+04    1.46e+05    1246.654
     900      95            1.48e+05 pr    8.35e+04    1.46e+05    1247.427
     901      94            1.48e+05 pr    8.35e+04    1.46e+05    1248.094
     902      93       1    1.17e+05       8.35e+04    1.46e+05    1249.448
     903      94       3    8.35e+04       8.35e+04    1.46e+05    1249.546
     904      95       2    8.35e+04       8.35e+04    1.46e+05    1249.701
     905      96       1    1.17e+05       8.35e+04    1.46e+05    1250.322
     906      97            1.47e+05 pr    8.35e+04    1.46e+05    1253.198
     907      96         FAILED -400       8.35e+04    1.46e+05    1274.356
     908      95       1    9.59e+04       8.35e+04    1.46e+05    1275.148
     909      96       2    8.35e+04       8.35e+04    1.46e+05    1275.221
     910      97       1    1.17e+05       8.35e+04    1.46e+05    1275.329
     911      98            2.63e+05 pr    8.35e+04    1.46e+05    1277.231
     912      97         INFEASIBLE  pr    8.35e+04    1.46e+05    1278.348
     913      96       1    1.17e+05       8.35e+04    1.46e+05    1278.643
     914      97       1    1.17e+05       8.35e+04    1.46e+05    1283.027
     915      98            1.46e+05 pr    8.35e+04    1.46e+05    1283.141
     916      97         INFEASIBLE  pr    8.35e+04    1.46e+05    1284.106
     917      96            1.48e+05 pr    8.35e+04    1.46e+05    1285.041
     918      95         INFEASIBLE  pr    8.35e+04    1.46e+05    1285.707
     919      94            1.48e+05 pr    8.35e+04    1.46e+05    1286.478
     920      93            1.48e+05 pr    8.35e+04    1.46e+05    1287.512
     921      92            1.48e+05 pr    8.35e+04    1.46e+05    1288.362
     922      91         INFEASIBLE  pr    8.35e+04    1.46e+05    1289.247
     923      90       1    9.59e+04       8.35e+04    1.46e+05    1289.449
     924      91            1.48e+05 pr    8.35e+04    1.46e+05    1289.932
     925      90            1.48e+05 pr    8.35e+04    1.46e+05    1293.532
     926      89       1    9.59e+04       8.35e+04    1.46e+05    1293.777
     927      90       1    9.59e+04       8.35e+04    1.46e+05    1294.283
     928      91       2    1.06e+05       8.35e+04    1.46e+05    1298.120
     929      92       1    1.06e+05       8.35e+04    1.46e+05    1301.157
     930      93            1.47e+05 pr    8.35e+04    1.46e+05    1301.481
     931      92            1.46e+05 pr    8.35e+04    1.46e+05    1303.639
     932      91       1    1.06e+05       8.35e+04    1.46e+05    1303.723
     933      92         INFEASIBLE  pr    8.35e+04    1.46e+05    1304.752
     934      91            1.47e+05 pr    8.35e+04    1.46e+05    1305.357
     935      90            1.48e+05 pr    8.35e+04    1.46e+05    1306.437
     936      89         INFEASIBLE  pr    8.35e+04    1.46e+05    1307.829
     937      88            1.48e+05 pr    8.35e+04    1.46e+05    1309.246
     938      87         INFEASIBLE  pr    8.35e+04    1.46e+05    1310.107
     939      86         INFEASIBLE  pr    8.35e+04    1.46e+05    1310.553
     940      85            1.46e+05 pr    8.35e+04    1.46e+05    1311.071
     941      84         INFEASIBLE  pr    8.35e+04    1.46e+05    1311.560
     942      83            1.48e+05 pr    8.35e+04    1.46e+05    1312.332
     943      82         INFEASIBLE  pr    8.35e+04    1.46e+05    1313.023
     944      81         FAILED -400       8.35e+04    1.46e+05    1336.531
     945      80            1.48e+05 pr    8.35e+04    1.46e+05    1339.800
     946      79       2    1.17e+05       8.35e+04    1.46e+05    1340.101
     947      80            1.46e+05 pr    8.35e+04    1.46e+05    1342.650
     948      79       1    1.17e+05       8.35e+04    1.46e+05    1342.762
     949      80            1.48e+05 pr    8.35e+04    1.46e+05    1347.757
     950      79            1.46e+05 pr    8.35e+04    1.46e+05    1349.000
     951      78       1    1.16e+05       8.35e+04    1.46e+05    1349.079
     952      79         INFEASIBLE  pr    8.35e+04    1.46e+05    1349.709
     953      78            1.48e+05 pr    8.35e+04    1.46e+05    1352.147
     954      77            2.65e+05 pr    8.35e+04    1.46e+05    1354.846
     955      76       3    8.35e+04       8.35e+04    1.46e+05    1355.549
     956      77       2    8.35e+04       8.35e+04    1.46e+05    1356.723
     957      78            1.46e+05 pr    8.35e+04    1.46e+05    1357.371
     958      77         INFEASIBLE  pr    8.35e+04    1.46e+05    1358.834
     959      76       2    8.35e+04       8.35e+04    1.46e+05    1358.955
     960      77            1.46e+05 pr    8.35e+04    1.46e+05    1360.546
     961      76         INFEASIBLE  pr    8.35e+04    1.46e+05    1361.321
     962      75            2.79e+05 pr    8.35e+04    1.46e+05    1362.907
     963      74            1.48e+05 pr    8.35e+04    1.46e+05    1363.653
     964      73       3    8.35e+04       8.35e+04    1.46e+05    1365.172
     965      74       2    8.35e+04       8.35e+04    1.46e+05    1365.288
     966      75       1    1.17e+05       8.35e+04    1.46e+05    1365.995
     967      76            1.48e+05 pr    8.35e+04    1.46e+05    1368.771
     968      75            1.47e+05 pr    8.35e+04    1.46e+05    1371.842
     969      74       1    1.17e+05       8.35e+04    1.46e+05    1372.663
     970      75       2    8.35e+04       8.35e+04    1.46e+05    1372.774
     971      76       1    1.17e+05       8.35e+04    1.46e+05    1373.261
     972      77         FAILED -400       8.35e+04    1.46e+05    1395.550
     973      76         INFEASIBLE  pr    8.35e+04    1.46e+05    1396.312
     974      75       1    1.17e+05       8.35e+04    1.46e+05    1397.148
     975      76       3    1.17e+05       8.35e+04    1.46e+05    1397.744
     976      77       2    1.17e+05       8.35e+04    1.46e+05    1398.544
     977      78       1    1.17e+05       8.35e+04    1.46e+05    1398.664
     978      79            1.48e+05 pr    8.35e+04    1.46e+05    1410.202
     979      78            1.46e+05 pr    8.35e+04    1.46e+05    1412.395
     980      77       1    1.17e+05       8.35e+04    1.46e+05    1412.546
     981      78         INFEASIBLE  pr    8.35e+04    1.46e+05    1413.904
     982      77            1.48e+05 pr    8.35e+04    1.46e+05    1415.168
     983      76         INFEASIBLE  pr    8.35e+04    1.46e+05    1416.149
     984      75       2    9.59e+04       8.35e+04    1.46e+05    1416.553
     985      76            1.46e+05 pr    8.35e+04    1.46e+05    1418.705
     986      75       1    1.17e+05       8.35e+04    1.46e+05    1422.086
     987      76            1.48e+05 pr    8.35e+04    1.46e+05    1424.388
     988      75         INFEASIBLE  pr    8.35e+04    1.46e+05    1425.139
     989      74       1    9.44e+04       8.35e+04    1.46e+05    1425.306
     990      75       2    1.08e+05       8.38e+04    1.46e+05    1431.204
     991      76       1    1.08e+05       8.38e+04    1.46e+05    1431.694
     992      77            1.47e+05 pr    8.38e+04    1.46e+05    1433.799
     993      76            1.48e+05 pr    8.38e+04    1.46e+05    1434.068
     994      75            1.46e+05 pr    8.38e+04    1.46e+05    1434.610
     995      74            1.48e+05 pr    8.38e+04    1.46e+05    1436.380
     996      73         INFEASIBLE  pr    8.38e+04    1.46e+05    1437.023
     997      72            1.47e+05 pr    8.38e+04    1.46e+05    1438.906
     998      71         INFEASIBLE  pr    8.38e+04    1.46e+05    1439.953
     999      70            1.48e+05 pr    8.38e+04    1.46e+05    1442.581
    1000      69            1.48e+05 pr    8.38e+04    1.46e+05    1443.390
    1001      68       1    1.06e+05       8.38e+04    1.46e+05    1444.820
    1002      69            1.47e+05 pr    8.38e+04    1.46e+05    1445.098
    1003      68            1.48e+05 pr    8.38e+04    1.46e+05    1447.617
    1004      67         INFEASIBLE  pr    8.38e+04    1.46e+05    1448.529
    1005      66       1    1.17e+05       8.38e+04    1.46e+05    1448.647
    1006      67            2.94e+05 pr    8.38e+04    1.46e+05    1452.749
    1007      66         INFEASIBLE  pr    8.38e+04    1.46e+05    1453.647
    1008      65       1    1.17e+05       8.38e+04    1.46e+05    1453.850
    1009      66       3    8.35e+04       8.38e+04    1.46e+05    1454.010
    1010      67       2    8.35e+04       8.38e+04    1.46e+05    1454.915
    1011      68       1    1.17e+05       8.38e+04    1.46e+05    1455.036
    1012      69            1.46e+05 pr    8.38e+04    1.46e+05    1455.133
    1013      68         INFEASIBLE  pr    8.38e+04    1.46e+05    1455.839
    1014      67       1    1.17e+05       8.38e+04    1.46e+05    1456.690
    1015      68       2    8.35e+04       8.38e+04    1.46e+05    1457.098
    1016      69       1    1.17e+05       8.38e+04    1.46e+05    1458.203
    1017      70            1.47e+05 pr    8.38e+04    1.46e+05    1462.715
    1018      69         INFEASIBLE  pr    8.38e+04    1.46e+05    1463.732
    1019      68       1    1.17e+05       9.59e+04    1.46e+05    1464.051
    1020      69         INFEASIBLE  pr    9.59e+04    1.46e+05    1465.291
    1021      68            1.48e+05 pr    9.59e+04    1.46e+05    1466.695
    1022      67         INFEASIBLE  pr    9.59e+04    1.46e+05    1467.038
    1023      66            1.46e+05 pr    9.59e+04    1.46e+05    1467.139
    1024      65         INFEASIBLE  pr    9.59e+04    1.46e+05    1467.619

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46058771037921e+05
Final integrality gap (abs / rel)   =  5.01e+04 /   3.43e-01 (34.31%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =    1467.66626 (  1427.369 CPU time)
Time spent in evaluations (secs)    =      55.35596

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.6         16.4    261080
   nlp_gf_jg         16.1         16.3    183542
  nlp_hess_l           14         14.3    183438
      solver     1.43e+03     1.47e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0758
         0    1.0000    0.1568
    1.0000         0    0.1642
         0    1.0000    0.0832
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
