====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (355 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.901
       2       1       9    5.84e+04     -1.80e+308                   2.902
       3       2       8    5.84e+04     -1.80e+308                   2.989
       4       3       7    5.84e+04     -1.80e+308                   3.084
       5       4       6    5.84e+04     -1.80e+308                   3.299
       6       5       5    5.84e+04     -1.80e+308                   3.486
       7       6       4    5.84e+04     -1.80e+308                   3.661
       8       7       3    5.84e+04     -1.80e+308                   3.707
       9       8       2    1.17e+05     -1.80e+308                   3.757
      10       9         INFEASIBLE  pr  -1.80e+308                   3.997
      11       8       1    1.17e+05     -1.80e+308                   4.198
*     12       9       0    1.27e+05  f  -1.80e+308    1.27e+05       4.435
      13       8            1.27e+05 pr  -1.80e+308    1.27e+05       4.726
      14       7       2    6.09e+04     -1.80e+308    1.27e+05       5.090
      15       8       9    5.84e+04       5.84e+04    1.27e+05       5.242
      16       9       6    5.84e+04       5.84e+04    1.27e+05       5.415
      17      10       4    5.84e+04       5.84e+04    1.27e+05       5.850
      18      11       3    5.84e+04       5.84e+04    1.27e+05       6.406
      19      12       2    1.17e+05       5.84e+04    1.27e+05       6.658
      20      13       1    1.17e+05       5.84e+04    1.27e+05       6.782
      21      14            1.27e+05 pr    5.84e+04    1.27e+05       7.074
      22      13            1.27e+05 pr    5.84e+04    1.27e+05       7.281
      23      12       1    1.17e+05       5.84e+04    1.27e+05       7.443
      24      13       3    5.84e+04       5.84e+04    1.27e+05       7.617
      25      14       7    5.84e+04       5.84e+04    1.27e+05       7.785
      26      15       3    5.84e+04       5.84e+04    1.27e+05       8.028
      27      16       5    5.84e+04       5.84e+04    1.27e+05       8.962
      28      17       4    5.84e+04       5.84e+04    1.27e+05       9.062
      29      18       3    1.17e+05       5.84e+04    1.27e+05       9.382
      30      19       2    1.17e+05       5.84e+04    1.27e+05       9.485
      31      20       1    1.17e+05       5.84e+04    1.27e+05       9.715
      32      21            1.27e+05 pr    5.84e+04    1.27e+05      10.184
      33      20            1.27e+05 pr    5.84e+04    1.27e+05      10.888
      34      19       1    1.17e+05       5.84e+04    1.27e+05      11.790
      35      20       4    5.84e+04       5.84e+04    1.27e+05      12.040
      36      21       3    6.35e+04       5.84e+04    1.27e+05      12.811
      37      22       6    5.84e+04       5.84e+04    1.27e+05      12.934
      38      23       5    6.13e+04       5.84e+04    1.27e+05      13.663
      39      24       4    6.09e+04       5.84e+04    1.27e+05      15.051
      40      25       3    6.09e+04       5.84e+04    1.27e+05      15.161
      41      26       2    6.09e+04       5.84e+04    1.27e+05      15.317
      42      27       1    1.17e+05       5.84e+04    1.27e+05      15.399
      43      28            1.27e+05 pr    5.84e+04    1.27e+05      15.463
*     44      27       0    1.17e+05  f    5.84e+04    1.17e+05      15.638
      45      26       1    6.13e+04       5.84e+04    1.17e+05      15.763
      46      27       6    5.84e+04       5.84e+04    1.17e+05      15.917
      47      28       5    6.13e+04       5.84e+04    1.17e+05      17.064
      48      29       4    6.13e+04       5.84e+04    1.17e+05      17.520
      49      30       3    6.13e+04       5.84e+04    1.17e+05      17.658
      50      31       2    6.13e+04       5.84e+04    1.17e+05      17.745
      51      32            1.17e+05 pr    5.84e+04    1.17e+05      17.836
      52      31       1    6.13e+04       5.84e+04    1.17e+05      18.099
*     53      32       0    6.35e+04  f    5.84e+04    6.35e+04      18.305
      54      31            6.35e+04 pr    5.84e+04    6.35e+04      18.527
      55      30       2    6.13e+04       5.84e+04    6.35e+04      19.588
      56      31       5    5.84e+04       5.84e+04    6.35e+04      21.413
      57      32       5    5.84e+04       5.84e+04    6.35e+04      22.821
      58      33       8    5.84e+04       5.84e+04    6.35e+04      24.102
      59      34       7    5.84e+04       5.84e+04    6.35e+04      24.211
      60      35       6    5.84e+04       5.84e+04    6.35e+04      24.330
      61      36       5    5.84e+04       5.84e+04    6.35e+04      24.448
      62      37       4    5.84e+04       5.84e+04    6.35e+04      24.574
      63      38       3    5.84e+04       5.84e+04    6.35e+04      24.696
      64      39            1.17e+05 pr    5.84e+04    6.35e+04      24.941
      65      38       2    6.09e+04       5.84e+04    6.35e+04      25.156
      66      39            1.17e+05 pr    5.84e+04    6.35e+04      26.036
      67      38            6.35e+04 pr    5.84e+04    6.35e+04      28.696
      68      37       3    5.84e+04       5.84e+04    6.35e+04      28.784
      69      38       6    5.84e+04       5.84e+04    6.35e+04      29.638
      70      39       7    5.84e+04       5.84e+04    6.35e+04      29.753
      71      40       8    5.84e+04       5.84e+04    6.35e+04      30.422
      72      41       8    5.84e+04       5.84e+04    6.35e+04      30.539
      73      42       6    5.84e+04       5.84e+04    6.35e+04      31.885
      74      43       5    5.84e+04       5.84e+04    6.35e+04      32.062
      75      44       4    5.84e+04       5.84e+04    6.35e+04      32.164
      76      45            1.17e+05 pr    5.84e+04    6.35e+04      33.428
      77      44            6.35e+04 pr    5.84e+04    6.35e+04      33.657
      78      43       4    5.84e+04       5.84e+04    6.35e+04      33.835
      79      44       3    6.09e+04       5.84e+04    6.35e+04      34.952
      80      45            1.17e+05 pr    5.84e+04    6.35e+04      36.487
      81      44            1.17e+05 pr    5.84e+04    6.35e+04      36.973
      82      43            6.35e+04 pr    5.84e+04    6.35e+04      37.109
      83      42       5    5.84e+04       5.84e+04    6.35e+04      37.464
      84      43       6    5.84e+04       5.84e+04    6.35e+04      38.580
      85      44       5    5.84e+04       5.84e+04    6.35e+04      38.717
      86      45       4    6.13e+04       5.84e+04    6.35e+04      39.235
      87      46            1.17e+05 pr    5.84e+04    6.35e+04      39.764
      88      45       3    6.09e+04       5.84e+04    6.35e+04      40.627
      89      46            1.17e+05 pr    5.84e+04    6.35e+04      41.127
      90      45       2    6.13e+04       5.84e+04    6.35e+04      41.480
      91      46            6.35e+04 pr    5.84e+04    6.35e+04      41.599
      92      45       1    6.13e+04       5.84e+04    6.35e+04      41.828
      93      46            6.35e+04 pr    5.84e+04    6.35e+04      41.982
      94      45            6.35e+04 pr    5.84e+04    6.35e+04      42.188
      95      44       4    6.09e+04       5.84e+04    6.35e+04      42.456
      96      45       5    5.84e+04       5.84e+04    6.35e+04      42.581
      97      46       4    5.84e+04       5.84e+04    6.35e+04      42.688
      98      47       5    5.84e+04       5.84e+04    6.35e+04      42.791
      99      48       4    5.84e+04       5.84e+04    6.35e+04      42.908
     100      49            1.17e+05 pr    5.84e+04    6.35e+04      43.682
     101      48       3    6.13e+04       5.84e+04    6.35e+04      44.065
     102      49            1.17e+05 pr    5.84e+04    6.35e+04      45.328
     103      48       2    6.13e+04       5.84e+04    6.35e+04      45.509
     104      49       1    6.13e+04       5.84e+04    6.35e+04      45.696
     105      50            6.35e+04 pr    5.84e+04    6.35e+04      45.870
     106      49            6.35e+04 pr    5.84e+04    6.35e+04      46.595
     107      48       1    6.12e+04       5.84e+04    6.35e+04      46.682
     108      49       4    5.84e+04       5.84e+04    6.35e+04      47.743
     109      50            1.17e+05 pr    5.84e+04    6.35e+04      48.704
     110      49       3    6.09e+04       5.84e+04    6.35e+04      48.870
     111      50            1.17e+05 pr    5.84e+04    6.35e+04      49.081
     112      49       2    6.13e+04       5.84e+04    6.35e+04      49.231
     113      50            1.17e+05 pr    5.84e+04    6.35e+04      49.730
     114      49       1    6.13e+04       5.84e+04    6.35e+04      49.796
     115      50            6.35e+04 pr    5.84e+04    6.35e+04      49.941
     116      49         INFEASIBLE  pr    5.84e+04    6.35e+04      50.762
     117      48            6.35e+04 pr    5.84e+04    6.35e+04      51.004
     118      47            6.35e+04 pr    5.84e+04    6.35e+04      51.745
     119      46       3    6.11e+04       5.84e+04    6.35e+04      52.062
     120      47       2    6.13e+04       5.84e+04    6.35e+04      52.237
     121      48       1    6.13e+04       5.84e+04    6.35e+04      52.330
     122      49            6.35e+04 pr    5.84e+04    6.35e+04      52.416
     123      48            6.35e+04 pr    5.84e+04    6.35e+04      52.546
     124      47       1    6.13e+04       5.84e+04    6.35e+04      52.636
     125      48       7    5.84e+04       5.84e+04    6.35e+04      54.161
     126      49       6    5.84e+04       5.84e+04    6.35e+04      55.246
     127      50       5    5.84e+04       5.84e+04    6.35e+04      55.418
     128      51       4    5.84e+04       5.84e+04    6.35e+04      56.502
     129      52       3    6.09e+04       5.84e+04    6.35e+04      56.892
     130      53       2    6.09e+04       5.84e+04    6.35e+04      57.015
     131      54            1.17e+05 pr    5.84e+04    6.35e+04      58.921
     132      53       1    6.13e+04       5.84e+04    6.35e+04      59.569
     133      54            6.35e+04 pr    5.84e+04    6.35e+04      59.639
     134      53            6.35e+04 pr    5.84e+04    6.35e+04      59.853
     135      52       2    6.09e+04       5.84e+04    6.35e+04      59.921
     136      53       7    5.84e+04       5.84e+04    6.35e+04      60.259
     137      54       3    6.09e+04       5.84e+04    6.35e+04      62.605
     138      55       4    5.84e+04       5.84e+04    6.35e+04      62.711
     139      56       3    6.09e+04       5.84e+04    6.35e+04      63.241
     140      57            1.17e+05 pr    5.84e+04    6.35e+04      63.388
     141      56       2    6.12e+04       5.84e+04    6.35e+04      63.643
     142      57       1    6.12e+04       5.84e+04    6.35e+04      63.754
     143      58            6.35e+04 pr    5.84e+04    6.35e+04      63.821
     144      57            6.35e+04 pr    5.84e+04    6.35e+04      63.890
     145      56            6.35e+04 pr    5.84e+04    6.35e+04      63.965
     146      55       3    6.09e+04       5.84e+04    6.35e+04      64.102
     147      56       4    5.84e+04       5.84e+04    6.35e+04      64.248
     148      57       3    5.84e+04       5.84e+04    6.35e+04      64.394
     149      58       2    6.13e+04       5.84e+04    6.35e+04      64.841
     150      59       1    6.13e+04       5.84e+04    6.35e+04      65.159
     151      60            6.35e+04 pr    5.84e+04    6.35e+04      65.246
     152      59            6.35e+04 pr    5.84e+04    6.35e+04      65.561
     153      58       1    6.13e+04       5.84e+04    6.35e+04      65.783
     154      59       2    6.09e+04       5.84e+04    6.35e+04      66.066
     155      60       3    5.84e+04       5.84e+04    6.35e+04      66.186
     156      61            1.17e+05 pr    5.84e+04    6.35e+04      66.983
     157      60       2    6.09e+04       5.84e+04    6.35e+04      67.084
     158      61            6.35e+04 pr    5.84e+04    6.35e+04      67.988
     159      60       1    6.09e+04       5.84e+04    6.35e+04      68.091
     160      61            6.35e+04 pr    5.84e+04    6.35e+04      68.509
     161      60         INFEASIBLE  pr    5.84e+04    6.35e+04      68.988
     162      59            6.35e+04 pr    5.84e+04    6.35e+04      69.140
     163      58       1    6.09e+04       5.84e+04    6.35e+04      69.299
     164      59            6.35e+04 pr    5.84e+04    6.35e+04      69.577
     165      58         INFEASIBLE  pr    5.84e+04    6.35e+04      70.359
     166      57            6.35e+04 pr    5.84e+04    6.35e+04      70.447
     167      56         INFEASIBLE  pr    5.84e+04    6.35e+04      71.523
     168      55       2    6.09e+04       5.84e+04    6.35e+04      71.858
     169      56            6.35e+04 pr    5.84e+04    6.35e+04      72.256
     170      55       1    6.09e+04       5.84e+04    6.35e+04      72.439
     171      56            1.17e+05 pr    5.84e+04    6.35e+04      74.285
     172      55            6.35e+04 pr    5.84e+04    6.35e+04      74.648
     173      54       2    6.09e+04       5.84e+04    6.35e+04      74.867
     174      55       3    6.13e+04       5.84e+04    6.35e+04      75.235
     175      56       5    6.09e+04       5.84e+04    6.35e+04      75.778
     176      57            1.17e+05 pr    5.84e+04    6.35e+04      79.039
     177      56       4    6.09e+04       5.84e+04    6.35e+04      79.348
     178      57       3    6.09e+04       5.84e+04    6.35e+04      79.429
     179      58       2    6.09e+04       5.84e+04    6.35e+04      79.505
     180      59            6.35e+04 pr    5.84e+04    6.35e+04      79.692
     181      58       1    6.09e+04       5.84e+04    6.35e+04      79.786
     182      59            2.60e+05 pr    5.84e+04    6.35e+04      80.938
     183      58            6.35e+04 pr    5.84e+04    6.35e+04      81.175
     184      57       2    6.09e+04       5.84e+04    6.35e+04      81.474
     185      58       5    6.09e+04       5.84e+04    6.35e+04      81.724
     186      59       6    5.84e+04       5.84e+04    6.35e+04      82.506
     187      60       5    5.84e+04       5.84e+04    6.35e+04      83.554
     188      61       4    5.84e+04       5.84e+04    6.35e+04      84.584
     189      62            6.35e+04 pr    5.84e+04    6.35e+04      84.843
     190      61       3    5.84e+04       5.84e+04    6.35e+04      85.099
     191      62       2    6.13e+04       5.84e+04    6.35e+04      85.181
     192      63            1.17e+05 pr    5.84e+04    6.35e+04      85.751
     193      62       1    6.13e+04       5.84e+04    6.35e+04      85.894
     194      63            6.35e+04 pr    5.84e+04    6.35e+04      85.972
     195      62            6.35e+04 pr    5.84e+04    6.35e+04      86.169
     196      61       2    5.84e+04       5.84e+04    6.35e+04      86.248
     197      62       5    6.13e+04       5.84e+04    6.35e+04      86.897
     198      63       1    6.09e+04       5.84e+04    6.35e+04      87.501
     199      64            1.17e+05 pr    5.84e+04    6.35e+04      88.391
     200      63            6.35e+04 pr    5.84e+04    6.35e+04      89.754
     201      62       4    5.84e+04       5.84e+04    6.35e+04      90.070
     202      63       3    5.84e+04       5.84e+04    6.35e+04      90.229
     203      64       2    5.84e+04       5.84e+04    6.35e+04      92.335
     204      65            6.35e+04 pr    5.84e+04    6.35e+04      92.479
     205      64       1    6.09e+04       5.84e+04    6.35e+04      92.622
     206      65            1.17e+05 pr    5.84e+04    6.35e+04      95.685
     207      64            1.17e+05 pr    5.84e+04    6.35e+04      96.782
     208      63       2    5.84e+04       5.84e+04    6.35e+04      96.931
     209      64            6.35e+04 pr    5.84e+04    6.35e+04      97.145
     210      63            1.17e+05 pr    5.84e+04    6.35e+04      98.249
     211      62       1    6.09e+04       5.84e+04    6.35e+04      98.377
     212      63            1.17e+05 pr    5.84e+04    6.35e+04      99.629
     213      62            6.35e+04 pr    5.84e+04    6.35e+04      99.921
     214      61       3    5.84e+04       5.84e+04    6.35e+04     100.030
     215      62       2    6.13e+04       5.84e+04    6.35e+04     100.357
     216      63       1    6.13e+04       5.84e+04    6.35e+04     100.461
     217      64            6.35e+04 pr    5.84e+04    6.35e+04     100.547
     218      63            6.35e+04 pr    5.84e+04    6.35e+04     100.688
     219      62       1    6.13e+04       5.84e+04    6.35e+04     100.772
     220      63       2    6.09e+04       5.84e+04    6.35e+04     101.990
     221      64       5    5.84e+04       5.84e+04    6.35e+04     102.645
     222      65       4    5.84e+04       5.84e+04    6.35e+04     102.768
     223      66       3    6.09e+04       5.84e+04    6.35e+04     103.239
     224      67       2    6.09e+04       5.84e+04    6.35e+04     103.388
     225      68            6.35e+04 pr    5.84e+04    6.35e+04     103.502
     226      67       1    6.09e+04       5.84e+04    6.35e+04     104.557
     227      68            1.17e+05 pr    5.84e+04    6.35e+04     104.698
     228      67            6.35e+04 pr    5.84e+04    6.35e+04     105.499
     229      66       2    6.09e+04       5.84e+04    6.35e+04     105.675
     230      67       4    5.84e+04       5.84e+04    6.35e+04     105.791
     231      68       3    6.09e+04       5.84e+04    6.35e+04     106.732
     232      69       4    5.84e+04       5.84e+04    6.35e+04     106.860
     233      70       3    5.84e+04       5.84e+04    6.35e+04     106.927
     234      71            1.17e+05 pr    5.84e+04    6.35e+04     108.127
     235      70       2    6.13e+04       5.84e+04    6.35e+04     108.331
     236      71            1.17e+05 pr    5.84e+04    6.35e+04     108.623
     237      70       1    6.12e+04       5.84e+04    6.35e+04     108.951
     238      71            6.35e+04 pr    5.84e+04    6.35e+04     109.124
     239      70            1.17e+05 pr    5.84e+04    6.35e+04     110.426
     240      69       3    5.84e+04       5.84e+04    6.35e+04     110.497
     241      70            1.17e+05 pr    5.84e+04    6.35e+04     110.937
     242      69       2    6.09e+04       5.84e+04    6.35e+04     111.184
     243      70       1    6.09e+04       5.84e+04    6.35e+04     111.360
     244      71            6.35e+04 pr    5.84e+04    6.35e+04     112.518
     245      70            6.35e+04 pr    5.84e+04    6.35e+04     112.732
     246      69       1    6.09e+04       5.84e+04    6.35e+04     112.799
     247      70       4    5.84e+04       5.84e+04    6.35e+04     112.895
     248      71       6    5.84e+04       5.84e+04    6.35e+04     113.113
     249      72       5    5.84e+04       5.84e+04    6.35e+04     113.303
     250      73       4    6.09e+04       5.84e+04    6.35e+04     114.112
     251      74       3    6.09e+04       5.84e+04    6.35e+04     114.201
     252      75            1.17e+05 pr    5.84e+04    6.35e+04     114.342
     253      74       2    6.11e+04       5.84e+04    6.35e+04     116.493
     254      75       1    6.12e+04       5.84e+04    6.35e+04     116.596
     255      76            6.35e+04 pr    5.84e+04    6.35e+04     116.676
     256      75            6.35e+04 pr    5.84e+04    6.35e+04     116.931
     257      74       1    6.13e+04       5.84e+04    6.35e+04     117.164
     258      75       4    6.13e+04       5.84e+04    6.35e+04     117.480
     259      76         INFEASIBLE  pr    5.84e+04    6.35e+04     118.813
     260      75       3    6.13e+04       5.84e+04    6.35e+04     118.921
     261      76       2    6.13e+04       5.84e+04    6.35e+04     118.985
     262      77            1.17e+05 pr    5.84e+04    6.35e+04     119.261
     263      76            1.17e+05 pr    5.84e+04    6.35e+04     119.650
     264      75       2    6.13e+04       5.84e+04    6.35e+04     119.720
     265      76       6    5.84e+04       5.84e+04    6.35e+04     120.731
     266      77       5    5.84e+04       5.84e+04    6.35e+04     121.050
     267      78            1.17e+05 pr    5.84e+04    6.35e+04     122.341
     268      77       4    5.84e+04       5.84e+04    6.35e+04     124.420
     269      78       3    5.84e+04       5.84e+04    6.35e+04     124.521
     270      79       2    5.84e+04       5.84e+04    6.35e+04     124.604
     271      80       1    6.09e+04       5.84e+04    6.35e+04     124.686
     272      81            1.17e+05 pr    5.84e+04    6.35e+04     125.104
     273      80            6.35e+04 pr    5.84e+04    6.35e+04     125.418
     274      79         INFEASIBLE  pr    5.84e+04    6.35e+04     126.110
     275      78            6.35e+04 pr    5.84e+04    6.35e+04     130.704
     276      77       3    5.84e+04       5.84e+04    6.35e+04     131.470
     277      78       5    5.84e+04       5.84e+04    6.35e+04     132.256
     278      79            1.17e+05 pr    5.84e+04    6.35e+04     133.511
     279      78       4    5.84e+04       5.84e+04    6.35e+04     134.061
     280      79       3    5.84e+04       5.84e+04    6.35e+04     134.555
     281      80       2    6.09e+04       5.84e+04    6.35e+04     134.830
     282      81            1.17e+05 pr    5.84e+04    6.35e+04     135.977
     283      80       1    6.12e+04       5.84e+04    6.35e+04     136.271
     284      81            6.35e+04 pr    5.84e+04    6.35e+04     136.367
     285      80            6.35e+04 pr    5.84e+04    6.35e+04     136.568
     286      79       2    6.13e+04       5.84e+04    6.35e+04     137.251
     287      80       2    6.09e+04       5.84e+04    6.35e+04     137.568
     288      81            6.35e+04 pr    5.84e+04    6.35e+04     138.362
     289      80       1    6.09e+04       5.84e+04    6.35e+04     138.470
     290      81            1.17e+05 pr    5.84e+04    6.35e+04     141.325
     291      80         INFEASIBLE  pr    5.84e+04    6.35e+04     144.764
     292      79            1.17e+05 pr    5.84e+04    6.35e+04     145.072
     293      78       1    6.13e+04       5.84e+04    6.35e+04     145.137
     294      79            6.35e+04 pr    5.84e+04    6.35e+04     145.198
     295      78         INFEASIBLE  pr    5.84e+04    6.35e+04     146.015
     296      77       3    5.84e+04       5.84e+04    6.35e+04     147.636
     297      78       2    6.09e+04       5.84e+04    6.35e+04     147.999
     298      79            1.17e+05 pr    5.84e+04    6.35e+04     148.642
     299      78            1.17e+05 pr    5.84e+04    6.35e+04     149.201
     300      77       2    6.09e+04       5.84e+04    6.35e+04     149.527
     301      78       4    5.84e+04       5.84e+04    6.35e+04     150.026
     302      79       3    6.09e+04       5.84e+04    6.35e+04     151.319
     303      80       2    6.09e+04       5.84e+04    6.35e+04     151.403
     304      81            1.17e+05 pr    5.84e+04    6.35e+04     151.588
     305      80       1    6.12e+04       5.84e+04    6.35e+04     154.017
     306      81            6.35e+04 pr    5.84e+04    6.35e+04     154.152
     307      80            6.35e+04 pr    5.84e+04    6.35e+04     154.479
     308      79       2    6.09e+04       5.84e+04    6.35e+04     154.634
     309      80       3    6.13e+04       5.84e+04    6.35e+04     156.315
     310      81       3    6.09e+04       5.84e+04    6.35e+04     157.206
     311      82            1.17e+05 pr    5.84e+04    6.35e+04     157.563
     312      81       2    6.13e+04       5.84e+04    6.35e+04     157.730
     313      82            1.17e+05 pr    5.84e+04    6.35e+04     158.318
     314      81       1    6.12e+04       5.84e+04    6.35e+04     158.472
     315      82            6.35e+04 pr    5.84e+04    6.35e+04     158.544
     316      81            6.35e+04 pr    5.84e+04    6.35e+04     158.609
     317      80       2    6.13e+04       5.84e+04    6.35e+04     158.766
     318      81            1.17e+05 pr    5.84e+04    6.35e+04     159.498
     319      80       1    6.13e+04       5.84e+04    6.35e+04     159.663
     320      81            6.35e+04 pr    5.84e+04    6.35e+04     159.957
     321      80            6.35e+04 pr    5.84e+04    6.35e+04     160.129
     322      79       2    6.13e+04       5.84e+04    6.35e+04     160.300
     323      80       3    6.13e+04       5.84e+04    6.35e+04     162.069
     324      81       7    5.84e+04       5.84e+04    6.35e+04     162.216
     325      82       6    5.84e+04       5.84e+04    6.35e+04     162.339
     326      83       5    5.84e+04       5.84e+04    6.35e+04     162.486
     327      84       4    5.84e+04       5.84e+04    6.35e+04     163.518
     328      85       3    5.84e+04       5.84e+04    6.35e+04     163.716
     329      86            1.17e+05 pr    5.84e+04    6.35e+04     163.873
     330      85       2    6.09e+04       5.84e+04    6.35e+04     164.057
     331      86            1.17e+05 pr    5.84e+04    6.35e+04     164.647
     332      85       1    6.13e+04       5.84e+04    6.35e+04     164.771
     333      86            6.35e+04 pr    5.84e+04    6.35e+04     164.872
     334      85            1.27e+05 pr    5.84e+04    6.35e+04     166.642
     335      84       3    5.84e+04       5.84e+04    6.35e+04     166.731
     336      85       5    5.84e+04       5.84e+04    6.35e+04     166.846
     337      86       4    6.13e+04       5.84e+04    6.35e+04     167.661
     338      87       3    6.09e+04       5.84e+04    6.35e+04     167.830
     339      88       2    6.09e+04       5.84e+04    6.35e+04     167.916
     340      89       1    6.09e+04       5.84e+04    6.35e+04     168.009
     341      90            1.17e+05 pr    5.84e+04    6.35e+04     168.937
     342      89            6.35e+04 pr    5.84e+04    6.35e+04     169.112
     343      88       1    6.09e+04       5.84e+04    6.35e+04     169.230
     344      89       4    6.09e+04       5.84e+04    6.35e+04     169.665
     345      90            1.17e+05 pr    5.84e+04    6.35e+04     172.437
     346      89       3    6.09e+04       5.84e+04    6.35e+04     173.701
     347      90            1.17e+05 pr    5.84e+04    6.35e+04     173.864
     348      89       2    6.12e+04       5.84e+04    6.35e+04     174.040
     349      90       1    6.12e+04       5.84e+04    6.35e+04     175.200
     350      91            6.35e+04 pr    5.84e+04    6.35e+04     175.364
     351      90            6.35e+04 pr    5.84e+04    6.35e+04     175.480
     352      89       1    6.13e+04       5.84e+04    6.35e+04     175.627
     353      90       2    6.13e+04       5.84e+04    6.35e+04     175.911
     354      91            1.27e+05 pr    5.84e+04    6.35e+04     176.291
     355      90       1    6.12e+04       5.84e+04    6.35e+04     176.557
     356      91            6.35e+04 pr    5.84e+04    6.35e+04     176.675
     357      90            6.35e+04 pr    5.84e+04    6.35e+04     176.886
     358      89            6.35e+04 pr    5.84e+04    6.35e+04     177.117
     359      88            6.35e+04 pr    5.84e+04    6.35e+04     177.342
     360      87       3    6.13e+04       5.84e+04    6.35e+04     178.799
     361      88       6    5.84e+04       5.84e+04    6.35e+04     178.900
     362      89       5    5.84e+04       5.84e+04    6.35e+04     179.538
     363      90       4    5.84e+04       5.84e+04    6.35e+04     179.652
     364      91       3    6.09e+04       5.84e+04    6.35e+04     179.949
     365      92            1.17e+05 pr    5.84e+04    6.35e+04     181.670
     366      91       2    6.11e+04       5.84e+04    6.35e+04     181.779
     367      92            1.17e+05 pr    5.84e+04    6.35e+04     183.003
     368      91       1    6.12e+04       5.84e+04    6.35e+04     183.089
     369      92            6.35e+04 pr    5.84e+04    6.35e+04     183.188
     370      91            6.35e+04 pr    5.84e+04    6.35e+04     183.609
     371      90       3    6.13e+04       5.84e+04    6.35e+04     184.031
     372      91       5    5.84e+04       5.84e+04    6.35e+04     185.536
     373      92       4    5.84e+04       5.84e+04    6.35e+04     185.637
     374      93       4    5.84e+04       5.84e+04    6.35e+04     185.788
     375      94       3    5.84e+04       5.84e+04    6.35e+04     186.590
     376      95            1.17e+05 pr    5.84e+04    6.35e+04     186.689
     377      94       2    6.09e+04       5.84e+04    6.35e+04     186.863
     378      95            1.17e+05 pr    5.84e+04    6.35e+04     189.932
     379      94       1    6.13e+04       5.84e+04    6.35e+04     190.213
     380      95            6.35e+04 pr    5.84e+04    6.35e+04     190.454
     381      94            6.35e+04 pr    5.84e+04    6.35e+04     191.487
     382      93       3    6.09e+04       5.84e+04    6.35e+04     192.163
     383      94       2    6.09e+04       5.84e+04    6.35e+04     192.390
     384      95            1.17e+05 pr    5.84e+04    6.35e+04     193.046
     385      94            1.17e+05 pr    5.84e+04    6.35e+04     195.902
     386      93       2    6.09e+04       5.84e+04    6.35e+04     195.977
     387      94       3    5.84e+04       5.84e+04    6.35e+04     196.046
     388      95            1.17e+05 pr    5.84e+04    6.35e+04     196.325
     389      94            1.17e+05 pr    5.84e+04    6.35e+04     198.519
     390      93            1.17e+05 pr    5.84e+04    6.35e+04     198.983
     391      92       1    6.13e+04       5.84e+04    6.35e+04     199.148
     392      93            6.35e+04 pr    5.84e+04    6.35e+04     199.393
     393      92            1.17e+05 pr    5.84e+04    6.35e+04     200.497
     394      91       3    6.09e+04       5.84e+04    6.35e+04     200.863
     395      92       7    5.84e+04       5.84e+04    6.35e+04     200.977
     396      93       6    5.84e+04       5.84e+04    6.35e+04     203.626
     397      94       5    5.85e+04       5.84e+04    6.35e+04     203.730
     398      95       4    5.84e+04       5.84e+04    6.35e+04     203.846
     399      96       3    5.84e+04       5.84e+04    6.35e+04     204.343
     400      97            1.17e+05 pr    5.84e+04    6.35e+04     204.759
     401      96            1.17e+05 pr    5.84e+04    6.35e+04     205.578
     402      95       3    5.84e+04       5.84e+04    6.35e+04     206.281
     403      96            1.17e+05 pr    5.84e+04    6.35e+04     206.499
     404      95            6.35e+04 pr    5.84e+04    6.35e+04     206.693
     405      94       4    5.84e+04       5.84e+04    6.35e+04     207.379
     406      95       6    6.09e+04       5.84e+04    6.35e+04     207.822
     407      96       5    5.85e+04       5.84e+04    6.35e+04     208.127
     408      97       4    6.09e+04       5.84e+04    6.35e+04     208.324
     409      98       3    6.09e+04       5.84e+04    6.35e+04     208.456
     410      99       2    6.09e+04       5.84e+04    6.35e+04     208.553
     411     100            1.17e+05 pr    5.84e+04    6.35e+04     208.692
     412      99       1    6.13e+04       5.84e+04    6.35e+04     211.575
     413     100            6.35e+04 pr    5.84e+04    6.35e+04     211.645
     414      99            6.35e+04 pr    5.84e+04    6.35e+04     211.937
     415      98       2    6.09e+04       5.84e+04    6.35e+04     212.043
     416      99       4    6.09e+04       5.84e+04    6.35e+04     213.402
     417     100       4    5.84e+04       5.84e+04    6.35e+04     213.859
     418     101       3    5.84e+04       5.84e+04    6.35e+04     215.442
     419     102         INFEASIBLE  pr    5.84e+04    6.35e+04     217.048
     420     101       2    5.84e+04       5.84e+04    6.35e+04     218.424
     421     102       1    6.09e+04       5.84e+04    6.35e+04     218.613
     422     103            1.17e+05 pr    5.84e+04    6.35e+04     219.102
     423     102         INFEASIBLE  pr    5.84e+04    6.35e+04     219.837
     424     101         INFEASIBLE  pr    5.84e+04    6.35e+04     220.756
     425     100       3    5.84e+04       5.84e+04    6.35e+04     221.020
     426     101       2    5.84e+04       5.84e+04    6.35e+04     221.247
     427     102       1    6.09e+04       5.84e+04    6.35e+04     221.396
     428     103            6.35e+04 pr    5.84e+04    6.35e+04     221.543
     429     102            1.43e+05 pr    5.84e+04    6.35e+04     222.670
     430     101         INFEASIBLE  pr    5.84e+04    6.35e+04     223.683
     431     100       2    5.84e+04       5.84e+04    6.35e+04     223.760
     432     101       1    6.09e+04       5.84e+04    6.35e+04     223.829
     433     102            6.35e+04 pr    5.84e+04    6.35e+04     224.084
     434     101         INFEASIBLE  pr    5.84e+04    6.35e+04     224.935
     435     100         INFEASIBLE  pr    5.84e+04    6.35e+04     225.579
     436      99       3    6.09e+04       5.84e+04    6.35e+04     225.677
     437     100       2    6.09e+04       5.84e+04    6.35e+04     225.769
     438     101            6.35e+04 pr    5.84e+04    6.35e+04     225.923
     439     100       1    6.09e+04       5.84e+04    6.35e+04     226.040
     440     101            6.35e+04 pr    5.84e+04    6.35e+04     227.613
     441     100            6.35e+04 pr    5.84e+04    6.35e+04     227.801
     442      99       2    6.09e+04       5.84e+04    6.35e+04     227.895
     443     100            1.17e+05 pr    5.84e+04    6.35e+04     228.080
     444      99            6.35e+04 pr    5.84e+04    6.35e+04     228.201
     445      98       1    6.09e+04       5.84e+04    6.35e+04     228.428
     446      99            6.35e+04 pr    5.84e+04    6.35e+04     232.786
     447      98            6.35e+04 pr    5.84e+04    6.35e+04     232.998
     448      97       3    6.09e+04       5.84e+04    6.35e+04     233.092
     449      98       3    6.09e+04       5.84e+04    6.35e+04     235.649
     450      99       2    6.09e+04       5.84e+04    6.35e+04     236.221
     451     100            1.17e+05 pr    5.84e+04    6.35e+04     237.084
     452      99       1    6.13e+04       5.84e+04    6.35e+04     237.453
     453     100            6.35e+04 pr    5.84e+04    6.35e+04     237.745
     454      99            6.35e+04 pr    5.84e+04    6.35e+04     238.010
     455      98       2    6.09e+04       5.84e+04    6.35e+04     238.070
     456      99            1.17e+05 pr    5.84e+04    6.35e+04     238.643
     457      98            1.17e+05 pr    5.84e+04    6.35e+04     238.863
     458      97       1    6.13e+04       5.84e+04    6.35e+04     239.500
     459      98            6.35e+04 pr    5.84e+04    6.35e+04     239.682
     460      97            1.17e+05 pr    5.84e+04    6.35e+04     240.458
     461      96       2    6.09e+04       5.84e+04    6.35e+04     240.662
     462      97            1.17e+05 pr    5.84e+04    6.35e+04     241.373
     463      96       1    6.13e+04       5.84e+04    6.35e+04     241.469
     464      97            6.35e+04 pr    5.84e+04    6.35e+04     241.538
     465      96            6.35e+04 pr    5.84e+04    6.35e+04     241.724
     466      95       2    6.09e+04       5.84e+04    6.35e+04     241.884
     467      96            1.17e+05 pr    5.84e+04    6.35e+04     243.429
     468      95            1.17e+05 pr    5.84e+04    6.35e+04     244.836
     469      94         INFEASIBLE  pr    5.84e+04    6.35e+04     245.714
     470      93            1.17e+05 pr    5.84e+04    6.35e+04     246.213
     471      92       1    6.13e+04       5.84e+04    6.35e+04     246.407
     472      93            6.35e+04 pr    5.84e+04    6.35e+04     250.511
     473      92            6.35e+04 pr    5.84e+04    6.35e+04     250.877
     474      91       3    6.09e+04       5.84e+04    6.35e+04     250.996
     475      92       3    5.84e+04       5.84e+04    6.35e+04     251.189
     476      93       2    6.09e+04       5.84e+04    6.35e+04     251.413
     477      94            1.17e+05 pr    5.84e+04    6.35e+04     253.948
     478      93       1    6.13e+04       5.84e+04    6.35e+04     256.248
     479      94            6.35e+04 pr    5.84e+04    6.35e+04     256.428
     480      93            6.35e+04 pr    5.84e+04    6.35e+04     256.972
     481      92       2    6.09e+04       5.84e+04    6.35e+04     259.022
     482      93       4    5.84e+04       5.84e+04    6.35e+04     259.103
     483      94       3    6.09e+04       5.84e+04    6.35e+04     259.173
     484      95       2    6.09e+04       5.84e+04    6.35e+04     259.270
     485      96            1.17e+05 pr    5.84e+04    6.35e+04     268.907
     486      95            1.17e+05 pr    5.84e+04    6.35e+04     269.302
     487      94       2    6.09e+04       5.84e+04    6.35e+04     269.702
     488      95       3    6.09e+04       5.84e+04    6.35e+04     270.205
     489      96       4    6.09e+04       5.84e+04    6.35e+04     271.964
     490      97       4    6.09e+04       5.84e+04    6.35e+04     274.504
     491      98       3    6.09e+04       5.84e+04    6.35e+04     275.312
     492      99            1.17e+05 pr    5.84e+04    6.35e+04     276.888
     493      98            1.17e+05 pr    5.84e+04    6.35e+04     278.816
     494      97       3    6.09e+04       5.84e+04    6.35e+04     278.918
     495      98       4    6.09e+04       5.84e+04    6.35e+04     280.968
     496      99       5    5.84e+04       5.84e+04    6.35e+04     281.107
     497     100            1.17e+05 pr    5.84e+04    6.35e+04     281.312
     498      99       4    6.09e+04       5.84e+04    6.35e+04     281.643
     499     100            1.17e+05 pr    5.84e+04    6.35e+04     282.560
     500      99       3    6.09e+04       5.84e+04    6.35e+04     282.710
     501     100       2    6.13e+04       5.84e+04    6.35e+04     283.203
     502     101            1.17e+05 pr    5.84e+04    6.35e+04     283.557
     503     100       1    6.12e+04       5.84e+04    6.35e+04     283.697
     504     101            6.35e+04 pr    5.84e+04    6.35e+04     283.915
     505     100            6.35e+04 pr    5.84e+04    6.35e+04     284.916
     506      99       2    6.09e+04       5.84e+04    6.35e+04     284.990
     507     100       5    5.84e+04       5.84e+04    6.35e+04     285.133
     508     101         FAILED -400       5.84e+04    6.35e+04     312.715
     509     102            1.17e+05 pr    5.84e+04    6.35e+04     313.755
     510     101       3    6.11e+04       5.84e+04    6.35e+04     314.190
     511     102       2    6.13e+04       5.84e+04    6.35e+04     314.382
     512     103       1    6.13e+04       5.84e+04    6.35e+04     314.471
     513     104            6.35e+04 pr    5.84e+04    6.35e+04     314.541
     514     103         INFEASIBLE  pr    5.84e+04    6.35e+04     315.138
     515     102            1.17e+05 pr    5.84e+04    6.35e+04     315.759
     516     101       2    6.13e+04       5.84e+04    6.35e+04     315.974
     517     102       4    5.84e+04       5.84e+04    6.35e+04     316.910
     518     103       3    6.09e+04       5.84e+04    6.35e+04     317.042
     519     104            1.17e+05 pr    5.84e+04    6.35e+04     319.004
     520     103       2    6.09e+04       5.84e+04    6.35e+04     319.088
     521     104            1.17e+05 pr    5.84e+04    6.35e+04     319.902
     522     103       1    6.12e+04       5.84e+04    6.35e+04     320.674
     523     104            6.35e+04 pr    5.84e+04    6.35e+04     320.737
     524     103            6.35e+04 pr    5.84e+04    6.35e+04     320.908
     525     102       3    6.13e+04       5.84e+04    6.35e+04     322.668
     526     103       2    5.84e+04       5.84e+04    6.35e+04     322.761
     527     104            1.17e+05 pr    5.84e+04    6.35e+04     323.584
     528     103            6.35e+04 pr    5.84e+04    6.35e+04     323.813
     529     102       2    6.13e+04       5.84e+04    6.35e+04     324.037
     530     103       1    6.13e+04       5.84e+04    6.35e+04     324.249
     531     104            6.35e+04 pr    5.84e+04    6.35e+04     325.778
     532     103            1.27e+05 pr    5.84e+04    6.35e+04     326.881
     533     102       1    6.13e+04       5.84e+04    6.35e+04     327.047
     534     103       2    5.84e+04       5.84e+04    6.35e+04     327.199
     535     104            1.17e+05 pr    5.84e+04    6.35e+04     328.642
     536     103         FAILED -410       5.84e+04    6.35e+04     346.207
     537     104            1.27e+05 pr    5.84e+04    6.35e+04     346.280
     538     103            6.35e+04 pr    5.84e+04    6.35e+04     348.337
     539     102            6.35e+04 pr    5.84e+04    6.35e+04     350.987
     540     101            1.27e+05 pr    5.84e+04    6.35e+04     351.522
     541     100       2    6.13e+04       5.84e+04    6.35e+04     351.702
     542     101       2    6.09e+04       5.84e+04    6.35e+04     351.848
     543     102            1.17e+05 pr    5.84e+04    6.35e+04     352.529
     544     101       1    6.12e+04       5.84e+04    6.35e+04     354.063
     545     102         INFEASIBLE  pr    5.84e+04    6.35e+04     355.465
     546     101            6.35e+04 pr    5.84e+04    6.35e+04     355.964
     547     100       1    6.13e+04       5.84e+04    6.35e+04     356.055
     548     101            6.35e+04 pr    5.84e+04    6.35e+04     356.388
     549     100            1.17e+05 pr    5.84e+04    6.35e+04     357.363
     550      99       1    6.13e+04       5.84e+04    6.35e+04     357.483
     551     100       2    5.84e+04       5.84e+04    6.35e+04     357.582
     552     101       1    6.09e+04       5.84e+04    6.35e+04     357.761
     553     102            1.17e+05 pr    5.84e+04    6.35e+04     358.774
     554     101            6.35e+04 pr    5.84e+04    6.35e+04     359.255
     555     100            6.35e+04 pr    5.84e+04    6.35e+04     359.463
     556      99            6.35e+04 pr    5.84e+04    6.35e+04     359.622
     557      98         INFEASIBLE  pr    5.84e+04    6.35e+04     360.412
     558      97       1    6.13e+04       5.84e+04    6.35e+04     360.506
     559      98            6.35e+04 pr    5.84e+04    6.35e+04     360.736
     560      97            6.35e+04 pr    5.84e+04    6.35e+04     360.944
     561      96       1    6.12e+04       5.84e+04    6.35e+04     361.191
     562      97       3    6.09e+04       5.84e+04    6.35e+04     361.640
     563      98       2    6.13e+04       5.84e+04    6.35e+04     362.922
     564      99            1.17e+05 pr    5.84e+04    6.35e+04     363.647
     565      98       1    6.13e+04       5.84e+04    6.35e+04     363.963
     566      99            6.35e+04 pr    5.84e+04    6.35e+04     364.039
     567      98            6.35e+04 pr    5.84e+04    6.35e+04     364.205
     568      97       2    6.09e+04       5.84e+04    6.35e+04     364.282
     569      98       3    6.09e+04       5.84e+04    6.35e+04     364.804
     570      99       2    5.84e+04       5.84e+04    6.35e+04     364.884
     571     100       1    6.09e+04       5.84e+04    6.35e+04     364.996
     572     101            1.17e+05 pr    5.84e+04    6.35e+04     367.051
     573     100            6.35e+04 pr    5.84e+04    6.35e+04     368.035
     574      99         INFEASIBLE  pr    5.84e+04    6.35e+04     368.625
     575      98       2    6.09e+04       5.84e+04    6.35e+04     368.768
     576      99       1    6.09e+04       5.84e+04    6.35e+04     369.187
     577     100            1.17e+05 pr    5.84e+04    6.35e+04     369.486
     578      99            1.40e+05 pr    5.84e+04    6.35e+04     373.068
     579      98       1    6.09e+04       5.84e+04    6.35e+04     373.231
     580      99       2    5.84e+04       5.84e+04    6.35e+04     374.291
     581     100       1    6.09e+04       5.84e+04    6.35e+04     374.500
     582     101            1.17e+05 pr    5.84e+04    6.35e+04     374.939
     583     100            6.40e+04 pr    5.84e+04    6.35e+04     375.058
     584      99         INFEASIBLE  pr    5.84e+04    6.35e+04     376.634
     585      98            1.17e+05 pr    5.84e+04    6.35e+04     377.403
     586      97            6.35e+04 pr    5.84e+04    6.35e+04     377.544
     587      96       2    6.09e+04       5.84e+04    6.35e+04     377.724
     588      97       4    5.84e+04       5.84e+04    6.35e+04     378.467
     589      98       3    5.84e+04       5.84e+04    6.35e+04     378.536
     590      99            1.17e+05 pr    5.84e+04    6.35e+04     379.826
     591      98            6.36e+04 pr    5.84e+04    6.35e+04     380.174
     592      97       3    5.84e+04       5.84e+04    6.35e+04     380.271
     593      98       2    6.13e+04       5.84e+04    6.35e+04     380.485
     594      99            1.17e+05 pr    5.84e+04    6.35e+04     381.068
     595      98       1    6.13e+04       5.84e+04    6.35e+04     381.137
     596      99            6.35e+04 pr    5.84e+04    6.35e+04     381.201
     597      98            6.35e+04 pr    5.84e+04    6.35e+04     381.328
     598      97            6.35e+04 pr    5.85e+04    6.35e+04     381.971
     599      96       1    6.09e+04       5.85e+04    6.35e+04     382.539
     600      97            1.17e+05 pr    5.85e+04    6.35e+04     382.740
     601      96            1.17e+05 pr    5.85e+04    6.35e+04     383.574
     602      95       1    6.09e+04       5.85e+04    6.35e+04     386.984
     603      96       4    6.13e+04       5.85e+04    6.35e+04     388.238
     604      97       3    6.13e+04       5.85e+04    6.35e+04     388.336
     605      98            1.17e+05 pr    5.85e+04    6.35e+04     388.693
     606      97       2    6.13e+04       5.85e+04    6.35e+04     388.862
     607      98       1    6.13e+04       5.85e+04    6.35e+04     388.957
     608      99            6.35e+04 pr    5.85e+04    6.35e+04     389.164
     609      98            6.35e+04 pr    5.85e+04    6.35e+04     389.354
     610      97            1.17e+05 pr    5.85e+04    6.35e+04     391.407
     611      96       3    6.13e+04       5.85e+04    6.35e+04     391.494
     612      97       4    6.09e+04       6.09e+04    6.35e+04     391.879
     613      98            1.17e+05 pr    6.09e+04    6.35e+04     392.355
     614      97       3    6.09e+04       6.09e+04    6.35e+04     392.437
     615      98       2    6.09e+04       6.09e+04    6.35e+04     392.901
     616      99       1    6.12e+04       6.09e+04    6.35e+04     393.156
     617     100            6.35e+04 pr    6.09e+04    6.35e+04     393.365
     618      99            6.35e+04 pr    6.09e+04    6.35e+04     393.454
     619      98            6.35e+04 pr    6.09e+04    6.35e+04     393.586
     620      97       2    6.13e+04       6.09e+04    6.35e+04     394.768
     621      98            1.17e+05 pr    6.09e+04    6.35e+04     395.511
     622      97            1.17e+05 pr    6.09e+04    6.35e+04     395.703
     623      96       1    6.13e+04       6.09e+04    6.35e+04     395.780
     624      97            6.35e+04 pr    6.09e+04    6.35e+04     395.882
     625      96            6.35e+04 pr    6.09e+04    6.35e+04     396.034
     626      95       3    6.09e+04       6.09e+04    6.35e+04     396.208
     627      96            1.18e+05 pr    6.09e+04    6.35e+04     401.857
     628      95            1.17e+05 pr    6.09e+04    6.35e+04     403.686
     629      94       2    6.13e+04       6.09e+04    6.35e+04     403.866
     630      95       1    6.13e+04       6.09e+04    6.35e+04     403.979
     631      96            6.35e+04 pr    6.09e+04    6.35e+04     404.331
     632      95         INFEASIBLE  pr    6.09e+04    6.35e+04     405.952
     633      94       1    6.13e+04       6.09e+04    6.35e+04     406.088
     634      95            1.17e+05 pr    6.09e+04    6.35e+04     407.423
     635      94            6.35e+04 pr    6.09e+04    6.35e+04     407.486
     636      93         INFEASIBLE  pr    6.09e+04    6.35e+04     407.767
     637      92            1.17e+05 pr    6.09e+04    6.35e+04     408.049
     638      91            1.17e+05 pr    6.09e+04    6.35e+04     408.607
     639      90            1.15e+05 pr    6.09e+04    6.35e+04     408.793
     640      89            6.35e+04 pr    6.09e+04    6.35e+04     408.865
     641      88            1.17e+05 pr    6.09e+04    6.35e+04     410.098
     642      87       1    6.13e+04       6.09e+04    6.35e+04     410.344
     643      88            6.35e+04 pr    6.09e+04    6.35e+04     410.506
     644      87            6.35e+04 pr    6.09e+04    6.35e+04     410.752
     645      86            6.35e+04 pr    6.09e+04    6.35e+04     411.037
     646      85            6.35e+04 pr    6.09e+04    6.35e+04     411.215
     647      84            1.17e+05 pr    6.09e+04    6.35e+04     411.457
     648      83       1    6.12e+04       6.09e+04    6.35e+04     411.655
     649      84            6.35e+04 pr    6.09e+04    6.35e+04     411.756
     650      83            6.35e+04 pr    6.09e+04    6.35e+04     411.861
     651      82       3    6.09e+04       6.09e+04    6.35e+04     411.931
     652      83            1.17e+05 pr    6.09e+04    6.35e+04     412.349
     653      82       2    6.09e+04       6.09e+04    6.35e+04     413.059
     654      83         INFEASIBLE  pr    6.09e+04    6.35e+04     414.426
     655      82       1    6.13e+04       6.09e+04    6.35e+04     414.695
     656      83            6.35e+04 pr    6.09e+04    6.35e+04     414.778
     657      82            6.43e+04 pr    6.09e+04    6.35e+04     415.304
     658      81       3    6.09e+04       6.09e+04    6.35e+04     415.401
     659      82       5    5.84e+04       6.09e+04    6.35e+04     416.113
     660      83       4    5.84e+04       6.09e+04    6.35e+04     416.212
     661      84            1.17e+05 pr    6.09e+04    6.35e+04     416.574
     662      83       3    6.13e+04       6.09e+04    6.35e+04     416.990
     663      84            1.17e+05 pr    6.09e+04    6.35e+04     418.574
     664      83       2    6.13e+04       6.09e+04    6.35e+04     418.683
     665      84       1    6.13e+04       6.09e+04    6.35e+04     418.794
     666      85            6.35e+04 pr    6.09e+04    6.35e+04     419.162
     667      84            6.42e+04 pr    6.09e+04    6.35e+04     419.760
     668      83       1    6.13e+04       6.09e+04    6.35e+04     419.879
     669      84       4    5.84e+04       6.09e+04    6.35e+04     420.030
     670      85       3    6.11e+04       6.09e+04    6.35e+04     420.347
     671      86       2    6.11e+04       6.09e+04    6.35e+04     420.508
     672      87       1    6.13e+04       6.09e+04    6.35e+04     420.602
     673      88            6.35e+04 pr    6.09e+04    6.35e+04     420.899
     674      87            6.35e+04 pr    6.09e+04    6.35e+04     421.207
     675      86            1.17e+05 pr    6.09e+04    6.35e+04     422.510
     676      85       2    6.11e+04       6.09e+04    6.35e+04     422.671
     677      86       3    6.13e+04       6.09e+04    6.35e+04     425.041
     678      87       5    6.09e+04       6.09e+04    6.35e+04     425.868
     679      88       4    5.84e+04       6.09e+04    6.35e+04     429.507
     680      89       3    6.09e+04       6.09e+04    6.35e+04     429.972
     681      90       2    6.09e+04       6.09e+04    6.35e+04     430.071
     682      91            1.17e+05 pr    6.09e+04    6.35e+04     433.342
     683      90       1    6.13e+04       6.09e+04    6.35e+04     433.589
     684      91            6.35e+04 pr    6.09e+04    6.35e+04     433.838
     685      90            1.17e+05 pr    6.09e+04    6.35e+04     438.018
     686      89       2    6.09e+04       6.09e+04    6.35e+04     438.082
     687      90       3    5.84e+04       6.09e+04    6.35e+04     438.639
     688      91       2    6.09e+04       6.09e+04    6.35e+04     439.079
     689      92            1.17e+05 pr    6.09e+04    6.35e+04     439.266
     690      91       1    6.13e+04       6.09e+04    6.35e+04     439.479
     691      92            6.35e+04 pr    6.09e+04    6.35e+04     439.725
     692      91            6.35e+04 pr    6.09e+04    6.35e+04     439.860
     693      90       2    6.09e+04       6.09e+04    6.35e+04     441.373
     694      91            1.17e+05 pr    6.09e+04    6.35e+04     442.714
     695      90            1.17e+05 pr    6.09e+04    6.35e+04     443.595
     696      89            1.17e+05 pr    6.09e+04    6.35e+04     444.118
     697      88       1    6.12e+04       6.09e+04    6.35e+04     444.251
     698      89            6.35e+04 pr    6.09e+04    6.35e+04     444.322
     699      88            6.35e+04 pr    6.09e+04    6.35e+04     444.388
     700      87       4    6.13e+04       6.09e+04    6.35e+04     445.192
     701      88            1.17e+05 pr    6.09e+04    6.35e+04     445.478
     702      87       3    6.13e+04       6.09e+04    6.35e+04     445.660
     703      88       2    6.13e+04       6.09e+04    6.35e+04     445.770
     704      89         INFEASIBLE        6.09e+04    6.35e+04     447.293
     705      90            6.36e+04 pr    6.09e+04    6.35e+04     449.066
     706      89            1.17e+05 pr    6.09e+04    6.35e+04     450.544
     707      88       1    6.13e+04       6.09e+04    6.35e+04     451.852
     708      89       1    6.13e+04       6.09e+04    6.35e+04     451.976
     709      90            6.35e+04 pr    6.09e+04    6.35e+04     452.128
     710      89         INFEASIBLE  pr    6.09e+04    6.35e+04     452.650
     711      88            6.35e+04 pr    6.09e+04    6.35e+04     452.723
     712      87            6.48e+04 pr    6.09e+04    6.35e+04     453.021
     713      86       2    6.13e+04       6.09e+04    6.35e+04     454.780
     714      87       3    6.09e+04       6.09e+04    6.35e+04     454.855
     715      88            6.35e+04 pr    6.09e+04    6.35e+04     454.928
     716      87       2    6.09e+04       6.09e+04    6.35e+04     455.041
     717      88         INFEASIBLE  pr    6.09e+04    6.35e+04     457.872
     718      87            6.35e+04 pr    6.09e+04    6.35e+04     458.335
     719      86         INFEASIBLE  pr    6.09e+04    6.35e+04     459.746
     720      85       1    6.13e+04       6.09e+04    6.35e+04     459.891
     721      86            6.35e+04 pr    6.09e+04    6.35e+04     459.964
     722      85         INFEASIBLE  pr    6.09e+04    6.35e+04     460.720
     723      84       3    6.13e+04       6.09e+04    6.35e+04     460.929
     724      85       3    6.09e+04       6.09e+04    6.35e+04     461.021
     725      86            6.35e+04 pr    6.09e+04    6.35e+04     461.113
     726      85       2    6.09e+04       6.09e+04    6.35e+04     461.187
     727      86       1    6.09e+04       6.09e+04    6.35e+04     461.866
     728      87         FAILED -410       6.09e+04    6.35e+04     481.867
     729      86            1.17e+05 pr    6.09e+04    6.35e+04     482.918
     730      85       1    6.09e+04       6.09e+04    6.35e+04     484.188
     731      86       1    6.13e+04       6.09e+04    6.35e+04     484.298
     732      87            6.35e+04 pr    6.09e+04    6.35e+04     484.587
     733      86            1.17e+05 pr    6.09e+04    6.35e+04     485.005
     734      85            1.17e+05 pr    6.09e+04    6.35e+04     485.562
     735      84            6.35e+04 pr    6.09e+04    6.35e+04     487.530
     736      83       2    6.13e+04       6.09e+04    6.35e+04     487.734
     737      84       1    6.13e+04       6.09e+04    6.35e+04     487.932
     738      85            6.35e+04 pr    6.09e+04    6.35e+04     488.088
     739      84            6.35e+04 pr    6.09e+04    6.35e+04     488.205
     740      83       1    6.13e+04       6.09e+04    6.35e+04     488.504
     741      84       1    6.13e+04       6.09e+04    6.35e+04     488.739
     742      85       2    6.12e+04       6.09e+04    6.35e+04     488.884
     743      86       1    6.12e+04       6.09e+04    6.35e+04     489.080
     744      87            6.35e+04 pr    6.09e+04    6.35e+04     490.430
     745      86            6.35e+04 pr    6.09e+04    6.35e+04     490.579
     746      85       1    6.12e+04       6.09e+04    6.35e+04     490.666
     747      86       2    6.13e+04       6.09e+04    6.35e+04     490.822
     748      87            1.17e+05 pr    6.09e+04    6.35e+04     493.578
     749      86       1    6.13e+04       6.09e+04    6.35e+04     493.941
     750      87         INFEASIBLE  pr    6.09e+04    6.35e+04     495.948
     751      86            6.35e+04 pr    6.09e+04    6.35e+04     496.104
     752      85       1    6.13e+04       6.09e+04    6.35e+04     496.294
     753      86       4    6.09e+04       6.09e+04    6.35e+04     496.448
     754      87            6.35e+04 pr    6.09e+04    6.35e+04     496.671
     755      86       3    6.09e+04       6.09e+04    6.35e+04     496.842
     756      87       2    6.09e+04       6.09e+04    6.35e+04     496.966
     757      88            1.17e+05 pr    6.09e+04    6.35e+04     497.660
     758      87            1.17e+05 pr    6.09e+04    6.35e+04     499.629
     759      86       2    6.09e+04       6.09e+04    6.35e+04     499.774
     760      87       4    6.09e+04       6.09e+04    6.35e+04     500.390
     761      88            2.55e+05 pr    6.09e+04    6.35e+04     502.410
     762      87       3    6.09e+04       6.09e+04    6.35e+04     502.837
     763      88            1.17e+05 pr    6.09e+04    6.35e+04     503.667
     764      87       2    6.13e+04       6.09e+04    6.35e+04     503.844
     765      88       1    6.13e+04       6.09e+04    6.35e+04     503.975
     766      89            6.35e+04 pr    6.09e+04    6.35e+04     504.121
     767      88            6.35e+04 pr    6.09e+04    6.35e+04     504.401
     768      87       1    6.12e+04       6.09e+04    6.35e+04     504.513
     769      88            6.35e+04 pr    6.09e+04    6.35e+04     504.736
     770      87            6.35e+04 pr    6.09e+04    6.35e+04     504.807
     771      86            6.35e+04 pr    6.09e+04    6.35e+04     504.876
     772      85       3    6.11e+04       6.09e+04    6.35e+04     505.089
     773      86       3    6.09e+04       6.09e+04    6.35e+04     505.192
     774      87       2    6.09e+04       6.09e+04    6.35e+04     505.273
     775      88         INFEASIBLE  pr    6.09e+04    6.35e+04     506.124
     776      87       1    6.13e+04       6.09e+04    6.35e+04     506.344
     777      88            6.35e+04 pr    6.09e+04    6.35e+04     506.436
     778      87            6.35e+04 pr    6.09e+04    6.35e+04     506.567
     779      86       2    6.09e+04       6.09e+04    6.35e+04     506.671
     780      87            1.17e+05 pr    6.09e+04    6.35e+04     507.883
     781      86       1    6.13e+04       6.09e+04    6.35e+04     508.863
     782      87            6.35e+04 pr    6.09e+04    6.35e+04     509.814
     783      86            6.35e+04 pr    6.09e+04    6.35e+04     510.302
     784      85       2    6.11e+04       6.09e+04    6.35e+04     510.398
     785      86       1    6.13e+04       6.09e+04    6.35e+04     510.577
     786      87            6.35e+04 pr    6.09e+04    6.35e+04     510.787
     787      86            6.35e+04 pr    6.09e+04    6.35e+04     511.047
     788      85       1    6.12e+04       6.09e+04    6.35e+04     511.246
     789      86            1.17e+05 pr    6.09e+04    6.35e+04     512.543
     790      85            6.35e+04 pr    6.09e+04    6.35e+04     512.636
     791      84            6.35e+04 pr    6.09e+04    6.35e+04     512.709
     792      83            1.38e+05 pr    6.09e+04    6.35e+04     514.838
     793      82       1    6.12e+04       6.09e+04    6.35e+04     515.017
     794      83            6.35e+04 pr    6.09e+04    6.35e+04     515.260
     795      82            6.35e+04 pr    6.09e+04    6.35e+04     515.577
     796      81            6.35e+04 pr    6.09e+04    6.35e+04     515.920
     797      80            6.35e+04 pr    6.09e+04    6.35e+04     516.121
     798      79         INFEASIBLE  pr    6.09e+04    6.35e+04     517.301
     799      78            6.35e+04 pr    6.09e+04    6.35e+04     517.428
     800      77            6.35e+04 pr    6.09e+04    6.35e+04     517.498
     801      76            6.35e+04 pr    6.09e+04    6.35e+04     518.658
     802      75            6.35e+04 pr    6.09e+04    6.35e+04     518.949
     803      74            6.35e+04 pr    6.09e+04    6.35e+04     519.015
     804      73            6.35e+04 pr    6.09e+04    6.35e+04     519.924
     805      72       2    6.13e+04       6.09e+04    6.35e+04     520.106
     806      73            1.27e+05 pr    6.09e+04    6.35e+04     522.964
     807      72       1    6.13e+04       6.09e+04    6.35e+04     523.111
     808      73            6.35e+04 pr    6.09e+04    6.35e+04     523.188
     809      72         INFEASIBLE  pr    6.09e+04    6.35e+04     524.574
     810      71       1    6.13e+04       6.09e+04    6.35e+04     524.652
     811      72            1.17e+05 pr    6.09e+04    6.35e+04     525.210
     812      71            6.35e+04 pr    6.09e+04    6.35e+04     525.286
     813      70         INFEASIBLE  pr    6.09e+04    6.35e+04     525.605
     814      69       2    6.13e+04       6.09e+04    6.35e+04     525.884
     815      70            6.35e+04 pr    6.09e+04    6.35e+04     526.071
     816      69            1.17e+05 pr    6.09e+04    6.35e+04     527.184
     817      68       2    6.13e+04       6.09e+04    6.35e+04     528.287
     818      69       1    6.13e+04       6.09e+04    6.35e+04     528.368
     819      70            6.35e+04 pr    6.09e+04    6.35e+04     528.641
     820      69            6.35e+04 pr    6.09e+04    6.35e+04     529.066
     821      68            6.35e+04 pr    6.09e+04    6.35e+04     529.236
     822      67       1    6.13e+04       6.09e+04    6.35e+04     529.490
     823      68            6.35e+04 pr    6.09e+04    6.35e+04     529.726
     824      67         INFEASIBLE  pr    6.09e+04    6.35e+04     531.340
     825      66       1    6.13e+04       6.09e+04    6.35e+04     531.761
     826      67            6.35e+04 pr    6.09e+04    6.35e+04     532.044
     827      66            1.27e+05 pr    6.09e+04    6.35e+04     535.937
     828      65            1.17e+05 pr    6.09e+04    6.35e+04     536.511
     829      64            6.35e+04 pr    6.09e+04    6.35e+04     536.580
     830      63            1.17e+05 pr    6.09e+04    6.35e+04     537.484
     831      62            1.17e+05 pr    6.09e+04    6.35e+04     537.774
     832      61       2    6.09e+04       6.09e+04    6.35e+04     538.963
     833      62            1.17e+05 pr    6.09e+04    6.35e+04     539.682
     834      61       1    6.13e+04       6.09e+04    6.35e+04     539.908
     835      62            6.35e+04 pr    6.09e+04    6.35e+04     539.966
     836      61            6.35e+04 pr    6.09e+04    6.35e+04     540.076
     837      60       3    6.09e+04       6.09e+04    6.35e+04     540.251
     838      61            1.17e+05 pr    6.09e+04    6.35e+04     541.018
     839      60       2    6.13e+04       6.09e+04    6.35e+04     541.288
     840      61       1    6.13e+04       6.09e+04    6.35e+04     541.667
     841      62            6.35e+04 pr    6.09e+04    6.35e+04     541.737
     842      61            6.35e+04 pr    6.09e+04    6.35e+04     541.951
     843      60       1    6.13e+04       6.09e+04    6.35e+04     542.121
     844      61       1    6.13e+04       6.09e+04    6.35e+04     542.915
     845      62            6.35e+04 pr    6.09e+04    6.35e+04     543.042
     846      61            6.35e+04 pr    6.09e+04    6.35e+04     543.419
     847      60            6.35e+04 pr    6.09e+04    6.35e+04     543.540
     848      59         INFEASIBLE  pr    6.09e+04    6.35e+04     545.420
     849      58       3    6.09e+04       6.09e+04    6.35e+04     545.796
     850      59       1    6.13e+04       6.09e+04    6.35e+04     546.340
     851      60            1.17e+05 pr    6.09e+04    6.35e+04     547.144
     852      59            6.35e+04 pr    6.09e+04    6.35e+04     547.213
     853      58         INFEASIBLE  pr    6.09e+04    6.35e+04     547.940
     854      57       2    6.12e+04       6.09e+04    6.35e+04     548.091
     855      58            1.17e+05 pr    6.09e+04    6.35e+04     549.126
     856      57            1.17e+05 pr    6.09e+04    6.35e+04     551.495
     857      56       2    6.13e+04       6.09e+04    6.35e+04     551.710
     858      57            1.17e+05 pr    6.09e+04    6.35e+04     552.498
     859      56       1    6.13e+04       6.09e+04    6.35e+04     552.607
     860      57            6.35e+04 pr    6.09e+04    6.35e+04     552.675
     861      56            6.35e+04 pr    6.09e+04    6.35e+04     554.030
     862      55       1    6.13e+04       6.09e+04    6.35e+04     554.100
     863      56       2    6.09e+04       6.09e+04    6.35e+04     554.172
     864      57         INFEASIBLE  pr    6.09e+04    6.35e+04     555.486
     865      56            6.35e+04 pr    6.09e+04    6.35e+04     555.662
     866      55            6.35e+04 pr    6.09e+04    6.35e+04     555.733
     867      54         INFEASIBLE  pr    6.09e+04    6.35e+04     556.225
     868      53            1.17e+05 pr    6.09e+04    6.35e+04     556.320
     869      52            6.35e+04 pr    6.09e+04    6.35e+04     556.549
     870      51            1.17e+05 pr    6.09e+04    6.35e+04     557.062
     871      50       2    6.13e+04       6.09e+04    6.35e+04     557.254
     872      51       1    6.13e+04       6.09e+04    6.35e+04     557.336
     873      52            1.27e+05 pr    6.09e+04    6.35e+04     558.455
     874      51            6.35e+04 pr    6.09e+04    6.35e+04     559.384
     875      50       1    6.13e+04       6.09e+04    6.35e+04     559.837
     876      51            1.17e+05 pr    6.09e+04    6.35e+04     560.369
     877      50            6.35e+04 pr    6.09e+04    6.35e+04     560.505
     878      49            6.35e+04 pr    6.09e+04    6.35e+04     560.976
     879      48       2    6.09e+04       6.09e+04    6.35e+04     562.526
     880      49            1.17e+05 pr    6.09e+04    6.35e+04     563.290
     881      48       1    6.13e+04       6.09e+04    6.35e+04     563.582
     882      49            6.35e+04 pr    6.09e+04    6.35e+04     563.650
     883      48            1.17e+05 pr    6.09e+04    6.35e+04     564.644
     884      47       2    6.09e+04       6.09e+04    6.35e+04     564.873
     885      48       1    6.12e+04       6.09e+04    6.35e+04     567.227
     886      49            6.35e+04 pr    6.09e+04    6.35e+04     567.466
     887      48            6.35e+04 pr    6.09e+04    6.35e+04     567.658
     888      47       1    6.12e+04       6.09e+04    6.35e+04     568.122
     889      48       1    6.13e+04       6.09e+04    6.35e+04     568.987
     890      49            6.35e+04 pr    6.09e+04    6.35e+04     569.157
     891      48            1.17e+05 pr    6.09e+04    6.35e+04     569.868
     892      47            6.35e+04 pr    6.09e+04    6.35e+04     569.949
     893      46            6.35e+04 pr    6.09e+04    6.35e+04     570.184
     894      45       2    6.09e+04       6.09e+04    6.35e+04     570.298
     895      46            1.17e+05 pr    6.09e+04    6.35e+04     570.752
     896      45       1    6.13e+04       6.09e+04    6.35e+04     570.931
     897      46            6.35e+04 pr    6.09e+04    6.35e+04     571.004
     898      45            6.35e+04 pr    6.09e+04    6.35e+04     571.445
     899      44       2    6.09e+04       6.09e+04    6.35e+04     572.131
     900      45       1    6.12e+04       6.09e+04    6.35e+04     572.359
     901      46            6.35e+04 pr    6.09e+04    6.35e+04     572.436
     902      45            6.35e+04 pr    6.09e+04    6.35e+04     572.852
     903      44       1    6.13e+04       6.09e+04    6.35e+04     573.045
     904      45       2    6.09e+04       6.09e+04    6.35e+04     573.112
     905      46            1.17e+05 pr    6.09e+04    6.35e+04     573.895
     906      45            1.17e+05 pr    6.09e+04    6.35e+04     575.662
     907      44            6.35e+04 pr    6.09e+04    6.35e+04     575.743
     908      43            6.35e+04 pr    6.09e+04    6.35e+04     575.917
     909      42       2    6.13e+04       6.09e+04    6.35e+04     576.016
     910      43       1    6.13e+04       6.09e+04    6.35e+04     576.208
     911      44         FAILED -400       6.09e+04    6.35e+04     597.071
     912      43            6.35e+04 pr    6.09e+04    6.35e+04     597.333
     913      42       1    6.13e+04       6.09e+04    6.35e+04     597.422
     914      43       2    6.09e+04       6.09e+04    6.35e+04     597.522
     915      44       2    6.09e+04       6.09e+04    6.35e+04     598.404
     916      45            1.17e+05 pr    6.09e+04    6.35e+04     598.787
     917      44            6.35e+04 pr    6.09e+04    6.35e+04     599.274
     918      43            1.17e+05 pr    6.09e+04    6.35e+04     600.104
     919      42       1    6.13e+04       6.09e+04    6.35e+04     600.289
     920      43            6.35e+04 pr    6.09e+04    6.35e+04     600.540
     921      42            6.35e+04 pr    6.09e+04    6.35e+04     600.882
     922      41            6.35e+04 pr    6.09e+04    6.35e+04     601.313
     923      40         INFEASIBLE  pr    6.09e+04    6.35e+04     602.754
     924      39       2    6.13e+04       6.09e+04    6.35e+04     602.971
     925      40       2    6.13e+04       6.09e+04    6.35e+04     603.187
     926      41       1    6.12e+04       6.09e+04    6.35e+04     603.456
     927      42            6.35e+04 pr    6.09e+04    6.35e+04     603.538
     928      41            6.35e+04 pr    6.09e+04    6.35e+04     603.620
     929      40       1    6.13e+04       6.09e+04    6.35e+04     603.942
     930      41            6.35e+04 pr    6.09e+04    6.35e+04     604.031
     931      40            6.35e+04 pr    6.09e+04    6.35e+04     604.214
     932      39       1    6.13e+04       6.09e+04    6.35e+04     604.426
     933      40       1    6.13e+04       6.09e+04    6.35e+04     604.588
     934      41       3    6.09e+04       6.09e+04    6.35e+04     604.768
     935      42       2    6.11e+04       6.09e+04    6.35e+04     605.681
     936      43       1    6.12e+04       6.09e+04    6.35e+04     605.792
     937      44            6.35e+04 pr    6.09e+04    6.35e+04     605.932
     938      43         INFEASIBLE  pr    6.09e+04    6.35e+04     606.961
     939      42            1.77e+05 pr    6.09e+04    6.35e+04     608.726
     940      41            1.17e+05 pr    6.09e+04    6.35e+04     609.527
     941      40            6.35e+04 pr    6.09e+04    6.35e+04     609.665
     942      39         INFEASIBLE  pr    6.09e+04    6.35e+04     610.832
     943      38            6.35e+04 pr    6.09e+04    6.35e+04     610.911
     944      37            6.35e+04 pr    6.09e+04    6.35e+04     611.611
     945      36       1    6.13e+04       6.09e+04    6.35e+04     612.686
     946      37            6.35e+04 pr    6.09e+04    6.35e+04     612.866
     947      36            2.28e+05 pr    6.09e+04    6.35e+04     614.385
     948      35       1    6.12e+04       6.09e+04    6.35e+04     616.366
     949      36       3    6.09e+04       6.09e+04    6.35e+04     616.479
     950      37       2    6.13e+04       6.09e+04    6.35e+04     617.862
     951      38       1    6.13e+04       6.09e+04    6.35e+04     617.999
     952      39            6.35e+04 pr    6.09e+04    6.35e+04     618.098
     953      38            6.35e+04 pr    6.09e+04    6.35e+04     618.412
     954      37       1    6.13e+04       6.09e+04    6.35e+04     618.487
     955      38         INFEASIBLE  pr    6.09e+04    6.35e+04     619.521
     956      37            6.35e+04 pr    6.09e+04    6.35e+04     619.620
     957      36            6.36e+04 pr    6.09e+04    6.35e+04     619.891
     958      35            6.35e+04 pr    6.09e+04    6.35e+04     620.104
     959      34            6.36e+04 pr    6.09e+04    6.35e+04     620.252
     960      33       3    6.13e+04       6.09e+04    6.35e+04     620.665
     961      34            6.35e+04 pr    6.09e+04    6.35e+04     620.828
     962      33            1.17e+05 pr    6.09e+04    6.35e+04     621.696
     963      32            1.17e+05 pr    6.09e+04    6.35e+04     622.075
     964      31       2    6.13e+04       6.09e+04    6.35e+04     622.148
     965      32            1.17e+05 pr    6.09e+04    6.35e+04     622.436
     966      31         INFEASIBLE  pr    6.09e+04    6.35e+04     623.520
     967      30       2    6.13e+04       6.09e+04    6.35e+04     623.586
     968      31       1    6.09e+04       6.09e+04    6.35e+04     623.688
     969      32            1.27e+05 pr    6.09e+04    6.35e+04     639.178
     970      31            6.35e+04 pr    6.09e+04    6.35e+04     639.548
     971      30       1    6.13e+04       6.09e+04    6.35e+04     640.037
     972      31            6.35e+04 pr    6.09e+04    6.35e+04     640.185
     973      30         INFEASIBLE  pr    6.09e+04    6.35e+04     640.682
     974      29       1    6.13e+04       6.09e+04    6.35e+04     640.755
     975      30       2    6.13e+04       6.09e+04    6.35e+04     641.026
     976      31            6.35e+04 pr    6.09e+04    6.35e+04     641.118
     977      30       1    6.13e+04       6.09e+04    6.35e+04     641.212
     978      31            6.35e+04 pr    6.09e+04    6.35e+04     641.391
     979      30            6.35e+04 pr    6.09e+04    6.35e+04     641.500
     980      29       1    6.13e+04       6.09e+04    6.35e+04     641.592
     981      30            6.35e+04 pr    6.09e+04    6.35e+04     642.529
     982      29            6.35e+04 pr    6.09e+04    6.35e+04     642.607
     983      28            1.17e+05 pr    6.09e+04    6.35e+04     643.411
     984      27            6.35e+04 pr    6.09e+04    6.35e+04     643.473
     985      26         INFEASIBLE  pr    6.09e+04    6.35e+04     644.228
     986      25       1    6.12e+04       6.09e+04    6.35e+04     644.370
     987      26            6.35e+04 pr    6.09e+04    6.35e+04     644.587
     988      25            6.35e+04 pr    6.09e+04    6.35e+04     644.650
     989      24       1    6.13e+04       6.09e+04    6.35e+04     644.749
     990      25       2    6.13e+04       6.09e+04    6.35e+04     644.874
     991      26       1    6.13e+04       6.09e+04    6.35e+04     644.969
     992      27            6.35e+04 pr    6.09e+04    6.35e+04     645.094
     993      26            6.35e+04 pr    6.09e+04    6.35e+04     645.282
     994      25       1    6.13e+04       6.09e+04    6.35e+04     645.468
     995      26       2    6.13e+04       6.09e+04    6.35e+04     645.664
     996      27            6.35e+04 pr    6.09e+04    6.35e+04     645.746
     997      26       1    6.13e+04       6.09e+04    6.35e+04     646.039
     998      27            6.35e+04 pr    6.09e+04    6.35e+04     646.196
     999      26            6.35e+04 pr    6.09e+04    6.35e+04     646.921
    1000      25       1    6.13e+04       6.09e+04    6.35e+04     647.022
    1001      26         INFEASIBLE  pr    6.09e+04    6.35e+04     648.206
    1002      25            6.35e+04 pr    6.09e+04    6.35e+04     648.374
    1003      24            6.35e+04 pr    6.09e+04    6.35e+04     648.541
    1004      23            6.35e+04 pr    6.09e+04    6.35e+04     648.831
    1005      22            6.35e+04 pr    6.09e+04    6.35e+04     648.955
    1006      21            6.35e+04 pr    6.09e+04    6.35e+04     649.032
    1007      20            1.17e+05 pr    6.09e+04    6.35e+04     649.737
    1008      19            1.17e+05 pr    6.09e+04    6.35e+04     650.992
    1009      18       1    6.13e+04       6.09e+04    6.35e+04     651.060
    1010      19            1.27e+05 pr    6.09e+04    6.35e+04     651.522
    1011      18         INFEASIBLE  pr    6.09e+04    6.35e+04     652.079
    1012      17            1.17e+05 pr    6.09e+04    6.35e+04     652.530
    1013      16       4    5.84e+04       6.09e+04    6.35e+04     652.794
    1014      17       3    5.84e+04       6.09e+04    6.35e+04     653.103
    1015      18       2    5.84e+04       6.09e+04    6.35e+04     663.661
    1016      19       1    6.12e+04       6.09e+04    6.35e+04     664.654
    1017      20            6.35e+04 pr    6.09e+04    6.35e+04     665.077
    1018      19            6.35e+04 pr    6.09e+04    6.35e+04     665.137
    1019      18            1.27e+05 pr    6.09e+04    6.35e+04     665.934
    1020      17       2    5.84e+04       6.09e+04    6.35e+04     666.436
    1021      18       1    6.13e+04       6.09e+04    6.35e+04     666.586
    1022      19            6.35e+04 pr    6.09e+04    6.35e+04     666.777
    1023      18            6.35e+04 pr    6.09e+04    6.35e+04     666.957
    1024      17       1    6.09e+04       6.09e+04    6.35e+04     667.178

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.35038136497608e+04
Final integrality gap (abs / rel)   =  2.65e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     667.22314 (   660.077 CPU time)
Time spent in evaluations (secs)    =      24.40058

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.16          7.5    123017
   nlp_gf_jg         7.15         7.04     82525
  nlp_hess_l         6.08         6.08     81004
      solver          660          667         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.5520

Removed Variables within Vanished Phases
===================================================
 
