====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (316 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.699
       2       1       9    5.84e+04     -1.80e+308                   2.952
       3       2       8    5.84e+04     -1.80e+308                   3.042
       4       3       7    5.84e+04     -1.80e+308                   3.166
       5       4       6    5.84e+04     -1.80e+308                   3.271
       6       5       5    5.84e+04     -1.80e+308                   3.369
       7       6       4    5.84e+04     -1.80e+308                   3.630
       8       7       3    5.84e+04     -1.80e+308                   3.727
       9       8       2    5.84e+04     -1.80e+308                   3.787
      10       9       1    1.17e+05     -1.80e+308                   3.845
      11      10         INFEASIBLE  pr  -1.80e+308                   3.998
*     12       9       0    1.73e+05  f  -1.80e+308    1.73e+05       4.970
      13       8       1    8.59e+04     -1.80e+308    1.73e+05       5.215
      14       9       9    5.84e+04       5.84e+04    1.73e+05       6.531
      15      10       7    5.84e+04       5.84e+04    1.73e+05       6.721
      16      11       4    5.84e+04       5.84e+04    1.73e+05       6.992
      17      12       3    5.84e+04       5.84e+04    1.73e+05       7.092
      18      13       2    5.84e+04       5.84e+04    1.73e+05       7.204
      19      14       1    1.17e+05       5.84e+04    1.73e+05       7.931
*     20      15       0    1.72e+05  f    5.84e+04    1.72e+05       8.410
*     21      14       0    1.17e+05  f    5.84e+04    1.17e+05      12.147
      22      13       1    8.59e+04       5.84e+04    1.17e+05      12.315
      23      14       3    5.84e+04       5.84e+04    1.17e+05      12.850
      24      15       2    6.96e+04       5.84e+04    1.17e+05      13.263
      25      16       1    1.17e+05       5.84e+04    1.17e+05      15.487
      26      17            1.72e+05 pr    5.84e+04    1.17e+05      16.934
      27      16         INFEASIBLE  pr    5.84e+04    1.17e+05      18.065
      28      15       1    7.23e+04       5.84e+04    1.17e+05      18.509
      29      16       2    8.59e+04       5.84e+04    1.17e+05      19.026
      30      17       8    5.84e+04       5.84e+04    1.17e+05      19.341
      31      18       7    5.84e+04       5.84e+04    1.17e+05      19.581
      32      19       6    5.84e+04       5.84e+04    1.17e+05      19.795
      33      20       5    5.84e+04       5.84e+04    1.17e+05      19.900
      34      21       4    5.84e+04       5.84e+04    1.17e+05      20.401
      35      22       3    6.96e+04       5.84e+04    1.17e+05      20.817
      36      23       2    6.96e+04       5.84e+04    1.17e+05      20.897
      37      24       1    1.17e+05       5.84e+04    1.17e+05      21.484
      38      25            1.72e+05 pr    5.84e+04    1.17e+05      21.741
      39      24            1.17e+05 pr    5.84e+04    1.17e+05      21.843
      40      23       1    7.27e+04       5.84e+04    1.17e+05      22.006
      41      24       4    5.84e+04       5.84e+04    1.17e+05      22.293
      42      25       3    5.84e+04       5.84e+04    1.17e+05      22.400
      43      26       2    6.96e+04       5.84e+04    1.17e+05      22.811
      44      27       1    1.17e+05       5.84e+04    1.17e+05      23.073
      45      28            1.72e+05 pr    5.84e+04    1.17e+05      23.499
*     46      27       0    1.17e+05  f    5.84e+04    1.17e+05      23.884
      47      26       1    1.17e+05       5.84e+04    1.17e+05      24.224
      48      27       3    5.84e+04       5.84e+04    1.17e+05      24.368
      49      28       5    5.84e+04       5.84e+04    1.17e+05      24.675
      50      29       4    5.84e+04       5.84e+04    1.17e+05      26.141
      51      30       3    1.17e+05       5.84e+04    1.17e+05      26.348
      52      31       2    1.17e+05       5.84e+04    1.17e+05      26.779
      53      32       1    1.17e+05       5.84e+04    1.17e+05      26.887
      54      33            1.72e+05 pr    5.84e+04    1.17e+05      27.246
      55      32            1.72e+05 pr    5.84e+04    1.17e+05      28.149
      56      31       1    1.17e+05       5.84e+04    1.17e+05      28.615
      57      32       4    5.84e+04       5.84e+04    1.17e+05      30.610
      58      33       3    5.84e+04       5.84e+04    1.17e+05      30.830
      59      34       2    6.96e+04       5.84e+04    1.17e+05      31.366
      60      35       1    6.96e+04       5.84e+04    1.17e+05      31.542
      61      36            1.17e+05 pr    5.84e+04    1.17e+05      32.493
      62      35         INFEASIBLE        5.84e+04    1.17e+05      34.093
      63      34       1    6.96e+04       5.84e+04    1.17e+05      34.181
      64      35         FAILED -400       5.84e+04    1.17e+05      55.508
      65      36       1    8.59e+04       5.84e+04    1.17e+05      55.608
      66      37            1.17e+05 pr    5.84e+04    1.17e+05      57.843
*     67      36       0    8.65e+04  f    5.84e+04    8.65e+04      58.162
      68      35       1    8.59e+04       5.84e+04    8.65e+04      58.422
      69      36       3    5.84e+04       5.84e+04    8.65e+04      58.517
      70      37       3    8.59e+04       5.84e+04    8.65e+04      59.256
      71      38       6    5.84e+04       5.84e+04    8.65e+04      59.511
      72      39       5    5.84e+04       5.84e+04    8.65e+04      60.996
      73      40         INFEASIBLE  pr    5.84e+04    8.65e+04      62.466
      74      39       4    6.96e+04       5.84e+04    8.65e+04      65.160
      75      40       3    6.96e+04       5.84e+04    8.65e+04      65.268
      76      41       2    6.96e+04       5.84e+04    8.65e+04      65.362
      77      42            1.17e+05 pr    5.84e+04    8.65e+04      65.872
      78      41       1    7.27e+04       5.84e+04    8.65e+04      66.348
      79      42            8.65e+04 pr    5.84e+04    8.65e+04      66.716
      80      41            8.65e+04 pr    5.84e+04    8.65e+04      67.544
      81      40       2    6.96e+04       5.84e+04    8.65e+04      69.556
      82      41       5    5.84e+04       5.84e+04    8.65e+04      69.781
      83      42       2    5.84e+04       5.84e+04    8.65e+04      70.157
      84      43            1.17e+05 pr    5.84e+04    8.65e+04      70.814
      85      42       1    8.59e+04       5.84e+04    8.65e+04      71.198
      86      43            8.65e+04 pr    5.84e+04    8.65e+04      73.943
      87      42            8.65e+04 pr    5.84e+04    8.65e+04      74.046
      88      41       4    7.25e+04       5.84e+04    8.65e+04      74.591
      89      42       3    7.25e+04       5.84e+04    8.65e+04      75.044
      90      43       2    5.84e+04       5.84e+04    8.65e+04      75.814
      91      44       1    6.96e+04       5.84e+04    8.65e+04      76.030
      92      45            1.17e+05 pr    5.84e+04    8.65e+04      77.579
      93      44            8.66e+04 pr    5.84e+04    8.65e+04      77.881
      94      43       1    8.59e+04       5.84e+04    8.65e+04      78.251
      95      44       2    5.84e+04       5.84e+04    8.65e+04      78.333
      96      45       1    7.27e+04       5.84e+04    8.65e+04      78.452
*     97      46       0    8.65e+04  f    5.84e+04    8.65e+04      78.644
      98      45            8.65e+04 pr    5.84e+04    8.65e+04      79.751
      99      44       1    8.59e+04       5.84e+04    8.65e+04      81.524
     100      45       7    5.84e+04       5.84e+04    8.65e+04      81.625
     101      46       6    5.84e+04       5.84e+04    8.65e+04      81.729
     102      47       5    5.84e+04       5.84e+04    8.65e+04      81.870
     103      48            1.17e+05 pr    5.84e+04    8.65e+04      83.477
     104      47            1.17e+05 pr    5.84e+04    8.65e+04      84.282
     105      46       5    5.84e+04       5.84e+04    8.65e+04      84.384
     106      47       6    5.84e+04       5.84e+04    8.65e+04      84.546
     107      48       8    5.84e+04       5.84e+04    8.65e+04      84.746
     108      49       7    5.84e+04       5.84e+04    8.65e+04      84.979
     109      50       6    5.85e+04       5.84e+04    8.65e+04      85.115
     110      51       5    5.84e+04       5.84e+04    8.65e+04      85.243
     111      52            1.17e+05 pr    5.84e+04    8.65e+04      87.761
     112      51       4    5.84e+04       5.84e+04    8.65e+04      88.198
     113      52            1.17e+05 pr    5.84e+04    8.65e+04      88.566
     114      51       3    6.96e+04       5.84e+04    8.65e+04      88.716
     115      52       2    6.96e+04       5.84e+04    8.65e+04      88.798
     116      53       1    6.96e+04       5.84e+04    8.65e+04      89.428
     117      54            1.17e+05 pr    5.84e+04    8.65e+04      90.064
     118      53            8.65e+04 pr    5.84e+04    8.65e+04      90.610
     119      52       1    6.96e+04       5.84e+04    8.65e+04      90.693
     120      53       6    5.84e+04       5.84e+04    8.65e+04      91.016
     121      54       7    5.84e+04       5.84e+04    8.65e+04      91.327
     122      55       6    5.84e+04       5.84e+04    8.65e+04      91.593
     123      56       5    5.84e+04       5.84e+04    8.65e+04      91.786
     124      57       4    5.84e+04       5.84e+04    8.65e+04      91.934
     125      58       3    5.84e+04       5.84e+04    8.65e+04      92.046
     126      59            1.17e+05 pr    5.84e+04    8.65e+04      92.414
     127      58       2    6.96e+04       5.84e+04    8.65e+04      92.782
     128      59            1.17e+05 pr    5.84e+04    8.65e+04      93.538
     129      58            1.17e+05 pr    5.84e+04    8.65e+04      94.165
     130      57       3    5.84e+04       5.84e+04    8.65e+04      94.327
     131      58       6    5.84e+04       5.84e+04    8.65e+04      94.595
     132      59       5    5.84e+04       5.84e+04    8.65e+04      94.746
     133      60       4    5.84e+04       5.84e+04    8.65e+04      96.071
     134      61       3    6.96e+04       5.84e+04    8.65e+04      96.420
     135      62       2    6.96e+04       5.84e+04    8.65e+04      96.562
     136      63            1.17e+05 pr    5.84e+04    8.65e+04      96.895
     137      62       1    7.27e+04       5.84e+04    8.65e+04      97.123
     138      63            8.65e+04 pr    5.84e+04    8.65e+04      97.350
     139      62            1.17e+05 pr    5.84e+04    8.65e+04     100.190
     140      61       2    6.96e+04       5.84e+04    8.65e+04     100.366
     141      62       3    8.59e+04       5.84e+04    8.65e+04     100.742
     142      63       4    5.84e+04       5.84e+04    8.65e+04     100.838
     143      64       3    6.96e+04       5.84e+04    8.65e+04     101.159
     144      65            1.17e+05 pr    5.84e+04    8.65e+04     101.286
     145      64       2    7.22e+04       5.84e+04    8.65e+04     101.767
     146      65       1    7.22e+04       5.84e+04    8.65e+04     101.999
     147      66            8.65e+04 pr    5.84e+04    8.65e+04     102.129
*    148      65       0    8.59e+04  f    5.84e+04    8.59e+04     102.514
     149      64       1    7.22e+04       5.84e+04    8.59e+04     102.624
     150      65         INFEASIBLE  pr    5.84e+04    8.59e+04     103.458
     151      64            8.65e+04 pr    5.84e+04    8.59e+04     103.701
     152      63            8.59e+04 pr    5.84e+04    8.59e+04     104.560
     153      60            1.17e+05 pr    5.84e+04    8.59e+04     105.896
     154      59       1    7.27e+04       5.84e+04    8.59e+04     106.655
     155      60            8.65e+04 pr    5.84e+04    8.59e+04     109.595
     156      59            8.65e+04 pr    5.84e+04    8.59e+04     111.723
     157      58       5    5.84e+04       5.84e+04    8.59e+04     111.947
     158      59       4    5.84e+04       5.84e+04    8.59e+04     112.121
     159      60       3    5.84e+04       5.84e+04    8.59e+04     112.211
     160      61       2    6.96e+04       5.84e+04    8.59e+04     114.628
     161      62            8.59e+04 pr    5.84e+04    8.59e+04     114.723
     162      61       1    6.96e+04       5.84e+04    8.59e+04     114.804
     163      62         INFEASIBLE  pr    5.84e+04    8.59e+04     116.274
     164      61            1.17e+05 pr    5.84e+04    8.59e+04     119.182
     165      60         INFEASIBLE  pr    5.84e+04    8.59e+04     120.035
     166      59       3    5.84e+04       5.84e+04    8.59e+04     120.328
     167      60       2    6.96e+04       5.84e+04    8.59e+04     120.918
     168      61            8.59e+04 pr    5.84e+04    8.59e+04     121.130
     169      60       1    6.96e+04       5.84e+04    8.59e+04     121.215
     170      61            1.17e+05 pr    5.84e+04    8.59e+04     121.706
     171      60         INFEASIBLE  pr    5.84e+04    8.59e+04     123.425
     172      59       2    6.96e+04       5.84e+04    8.59e+04     126.780
     173      60       4    5.84e+04       5.84e+04    8.59e+04     126.865
     174      61       3    6.96e+04       5.84e+04    8.59e+04     126.969
     175      62       2    6.96e+04       5.84e+04    8.59e+04     127.041
     176      63       1    7.27e+04       5.84e+04    8.59e+04     127.235
     177      64            8.65e+04 pr    5.84e+04    8.59e+04     127.330
     178      63            8.87e+04 pr    5.84e+04    8.59e+04     127.987
     179      62       1    7.27e+04       5.84e+04    8.59e+04     128.154
     180      63         INFEASIBLE  pr    5.84e+04    8.59e+04     128.925
     181      62            8.65e+04 pr    5.84e+04    8.59e+04     129.055
     182      61            8.87e+04 pr    5.84e+04    8.59e+04     129.736
     183      60       2    6.96e+04       5.84e+04    8.59e+04     129.817
     184      61       4    5.84e+04       5.84e+04    8.59e+04     130.162
     185      62       2    7.22e+04       5.84e+04    8.59e+04     130.538
     186      63       1    7.27e+04       5.84e+04    8.59e+04     131.072
     187      64            8.59e+04 pr    5.84e+04    8.59e+04     131.206
     188      63            8.59e+04 pr    5.84e+04    8.59e+04     131.299
     189      62       1    7.22e+04       5.84e+04    8.59e+04     131.427
     190      63       2    6.96e+04       5.84e+04    8.59e+04     132.141
     191      64       8    5.84e+04       5.84e+04    8.59e+04     132.295
     192      65       3    6.96e+04       5.84e+04    8.59e+04     132.597
     193      66            8.59e+04 pr    5.84e+04    8.59e+04     133.177
     194      65       2    6.96e+04       5.84e+04    8.59e+04     133.526
     195      66       1    6.96e+04       5.84e+04    8.59e+04     134.908
     196      67            1.17e+05 pr    5.84e+04    8.59e+04     135.230
     197      66            8.59e+04 pr    5.84e+04    8.59e+04     136.568
     198      65       1    6.96e+04       5.84e+04    8.59e+04     136.624
     199      66       3    5.84e+04       5.84e+04    8.59e+04     137.157
     200      67       2    5.84e+04       5.84e+04    8.59e+04     137.253
     201      68       1    6.96e+04       5.84e+04    8.59e+04     137.479
     202      69            1.17e+05 pr    5.84e+04    8.59e+04     138.918
     203      68         INFEASIBLE  pr    5.84e+04    8.59e+04     139.467
     204      67       1    6.96e+04       5.84e+04    8.59e+04     154.697
     205      68       2    5.84e+04       5.84e+04    8.59e+04     154.765
     206      69       4    6.96e+04       5.84e+04    8.59e+04     154.988
     207      70       6    5.84e+04       5.84e+04    8.59e+04     155.128
     208      71       4    7.25e+04       5.84e+04    8.59e+04     157.844
     209      72            1.17e+05 pr    5.84e+04    8.59e+04     158.683
     210      71            1.17e+05 pr    5.84e+04    8.59e+04     159.481
     211      70       5    5.84e+04       5.84e+04    8.59e+04     159.587
     212      71       4    5.84e+04       5.84e+04    8.59e+04     160.655
     213      72       3    5.84e+04       5.84e+04    8.59e+04     160.753
     214      73            1.17e+05 pr    5.84e+04    8.59e+04     161.537
     215      72            1.17e+05 pr    5.84e+04    8.59e+04     168.084
     216      71       3    5.84e+04       5.84e+04    8.59e+04     168.173
     217      72       4    5.84e+04       5.84e+04    8.59e+04     169.329
     218      73       4    5.84e+04       5.84e+04    8.59e+04     169.681
     219      74       6    5.84e+04       5.84e+04    8.59e+04     169.806
     220      75       5    5.84e+04       5.84e+04    8.59e+04     170.587
     221      76            1.17e+05 pr    5.84e+04    8.59e+04     171.774
     222      75         INFEASIBLE  pr    5.84e+04    8.59e+04     173.503
     223      74       5    5.84e+04       5.84e+04    8.59e+04     174.735
     224      75       4    6.96e+04       5.84e+04    8.59e+04     175.058
     225      76            1.17e+05 pr    5.84e+04    8.59e+04     176.777
     226      75       3    6.96e+04       5.84e+04    8.59e+04     181.828
     227      76       2    6.96e+04       5.84e+04    8.59e+04     182.027
     228      77            1.17e+05 pr    5.84e+04    8.59e+04     182.519
     229      76       1    7.27e+04       5.84e+04    8.59e+04     182.773
     230      77            8.65e+04 pr    5.84e+04    8.59e+04     182.947
     231      76         INFEASIBLE  pr    5.84e+04    8.59e+04     183.826
     232      75       2    6.96e+04       5.84e+04    8.59e+04     184.077
     233      76         INFEASIBLE  pr    5.84e+04    8.59e+04     185.146
     234      75            1.17e+05 pr    5.84e+04    8.59e+04     185.294
     235      74            1.17e+05 pr    5.84e+04    8.59e+04     187.042
     236      73       3    6.96e+04       5.84e+04    8.59e+04     189.924
     237      74       2    6.96e+04       5.84e+04    8.59e+04     190.042
     238      75       1    6.96e+04       5.84e+04    8.59e+04     190.534
     239      76            1.17e+05 pr    5.84e+04    8.59e+04     190.827
     240      75            8.59e+04 pr    5.84e+04    8.59e+04     191.416
     241      74            8.59e+04 pr    5.84e+04    8.59e+04     191.932
     242      73            8.59e+04 pr    5.84e+04    8.59e+04     192.996
     243      72       3    5.84e+04       5.84e+04    8.59e+04     193.084
     244      73       6    5.84e+04       5.84e+04    8.59e+04     193.196
     245      74       5    5.84e+04       5.84e+04    8.59e+04     193.953
     246      75       4    6.96e+04       5.84e+04    8.59e+04     194.542
     247      76       3    7.25e+04       5.84e+04    8.59e+04     194.833
     248      77       2    7.25e+04       5.84e+04    8.59e+04     194.966
     249      78            1.17e+05 pr    5.84e+04    8.59e+04     195.106
     250      77       1    7.27e+04       5.84e+04    8.59e+04     195.495
     251      78            8.65e+04 pr    5.84e+04    8.59e+04     195.638
     252      77            8.65e+04 pr    5.84e+04    8.59e+04     196.806
     253      76       2    7.25e+04       5.84e+04    8.59e+04     199.191
     254      77       4    6.96e+04       5.84e+04    8.59e+04     199.701
     255      78       5    5.84e+04       5.84e+04    8.59e+04     200.090
     256      79       5    5.84e+04       5.84e+04    8.59e+04     200.437
     257      80       4    5.84e+04       5.84e+04    8.59e+04     200.546
     258      81            1.17e+05 pr    5.84e+04    8.59e+04     201.379
     259      80       3    6.96e+04       5.84e+04    8.59e+04     202.508
     260      81            1.17e+05 pr    5.84e+04    8.59e+04     202.697
     261      80       2    7.21e+04       5.84e+04    8.59e+04     202.837
     262      81       1    7.22e+04       5.84e+04    8.59e+04     202.987
     263      82            8.65e+04 pr    5.84e+04    8.59e+04     203.096
     264      81            1.17e+05 pr    5.84e+04    8.59e+04     207.468
     265      80       1    7.22e+04       5.84e+04    8.59e+04     207.644
     266      81       4    5.84e+04       5.84e+04    8.59e+04     207.767
     267      82       2    5.84e+04       5.84e+04    8.59e+04     207.855
     268      83            1.17e+05 pr    5.84e+04    8.59e+04     208.156
     269      82       1    6.96e+04       5.84e+04    8.59e+04     209.589
     270      83            1.17e+05 pr    5.84e+04    8.59e+04     212.126
     271      82            8.65e+04 pr    5.84e+04    8.59e+04     212.664
     272      81            1.17e+05 pr    5.84e+04    8.59e+04     214.206
     273      80       3    6.96e+04       5.84e+04    8.59e+04     214.850
     274      81       2    7.25e+04       5.84e+04    8.59e+04     215.655
     275      82            1.17e+05 pr    5.84e+04    8.59e+04     215.838
     276      81            1.17e+05 pr    5.84e+04    8.59e+04     216.939
     277      80       2    6.96e+04       5.84e+04    8.59e+04     217.092
     278      81       5    5.84e+04       5.84e+04    8.59e+04     217.192
     279      82       4    5.84e+04       5.84e+04    8.59e+04     217.293
     280      83       3    7.20e+04       5.84e+04    8.59e+04     219.500
     281      84       2    7.20e+04       5.84e+04    8.59e+04     219.729
     282      85            1.17e+05 pr    5.84e+04    8.59e+04     220.362
     283      84            1.17e+05 pr    5.84e+04    8.59e+04     221.448
     284      83       2    7.20e+04       5.84e+04    8.59e+04     222.074
     285      84       3    6.96e+04       5.84e+04    8.59e+04     222.367
     286      85       4    5.84e+04       5.84e+04    8.59e+04     222.470
     287      86            1.17e+05 pr    5.84e+04    8.59e+04     226.138
     288      85            1.17e+05 pr    5.84e+04    8.59e+04     228.048
     289      84            1.17e+05 pr    5.84e+04    8.59e+04     230.415
     290      83            1.17e+05 pr    5.84e+04    8.59e+04     235.415
     291      82            1.17e+05 pr    5.84e+04    8.59e+04     236.138
     292      81            1.17e+05 pr    5.84e+04    8.59e+04     237.554
     293      80       1    7.22e+04       5.84e+04    8.59e+04     237.801
     294      81            8.65e+04 pr    5.84e+04    8.59e+04     238.578
     295      80            8.59e+04 pr    5.84e+04    8.59e+04     239.219
     296      79            1.17e+05 pr    5.84e+04    8.59e+04     242.927
     297      78            8.65e+04 pr    5.84e+04    8.59e+04     243.016
     298      77            8.59e+04 pr    5.84e+04    8.59e+04     243.824
     299      76       4    7.25e+04       5.84e+04    8.59e+04     244.066
     300      77         INFEASIBLE  pr    5.84e+04    8.59e+04     245.383
     301      76       3    7.25e+04       5.84e+04    8.59e+04     245.542
     302      77       2    7.25e+04       5.84e+04    8.59e+04     246.154
     303      78       1    7.27e+04       5.84e+04    8.59e+04     246.285
     304      79            8.65e+04 pr    5.84e+04    8.59e+04     246.456
     305      78            8.65e+04 pr    5.84e+04    8.59e+04     246.638
     306      77       1    7.27e+04       5.84e+04    8.59e+04     246.818
     307      78            8.59e+04 pr    5.84e+04    8.59e+04     248.593
     308      77            8.65e+04 pr    5.84e+04    8.59e+04     249.553
     309      76            8.65e+04 pr    5.84e+04    8.59e+04     250.478
     310      75       2    7.25e+04       5.84e+04    8.59e+04     250.587
     311      76            8.59e+04 pr    5.84e+04    8.59e+04     251.946
     312      75            1.17e+05 pr    5.84e+04    8.59e+04     252.236
     313      74            1.17e+05 pr    5.84e+04    8.59e+04     253.820
     314      73       4    5.84e+04       5.84e+04    8.59e+04     253.946
     315      74       3    5.84e+04       5.84e+04    8.59e+04     254.179
     316      75       2    6.96e+04       5.84e+04    8.59e+04     254.860
     317      76       1    6.96e+04       5.84e+04    8.59e+04     255.000
     318      77            1.17e+05 pr    5.84e+04    8.59e+04     257.552
     319      76            8.65e+04 pr    5.84e+04    8.59e+04     258.328
     320      75       1    6.96e+04       5.84e+04    8.59e+04     259.350
     321      76       3    5.84e+04       5.84e+04    8.59e+04     259.541
     322      77       2    5.84e+04       5.84e+04    8.59e+04     259.702
     323      78       1    6.96e+04       5.84e+04    8.59e+04     260.056
     324      79            1.17e+05 pr    5.84e+04    8.59e+04     261.132
     325      78            1.17e+05 pr    5.84e+04    8.59e+04     263.820
     326      77            8.59e+04 pr    5.84e+04    8.59e+04     265.296
     327      76       2    5.84e+04       5.84e+04    8.59e+04     265.395
     328      77       5    5.84e+04       5.84e+04    8.59e+04     266.323
     329      78       4    6.96e+04       5.84e+04    8.59e+04     266.492
     330      79       3    6.96e+04       5.84e+04    8.59e+04     266.584
     331      80       2    6.96e+04       5.84e+04    8.59e+04     266.936
     332      81            8.59e+04 pr    5.84e+04    8.59e+04     268.971
     333      80       1    6.96e+04       5.84e+04    8.59e+04     269.510
     334      81            1.17e+05 pr    5.84e+04    8.59e+04     270.918
     335      80            8.65e+04 pr    5.84e+04    8.59e+04     273.857
     336      79       2    6.96e+04       5.84e+04    8.59e+04     274.303
     337      80       5    5.84e+04       5.84e+04    8.59e+04     274.679
     338      81         INFEASIBLE  pr    5.84e+04    8.59e+04     277.040
     339      80       4    6.96e+04       5.84e+04    8.59e+04     277.547
     340      81            1.17e+05 pr    5.84e+04    8.59e+04     277.681
     341      80       3    6.96e+04       5.84e+04    8.59e+04     277.800
     342      81       2    6.96e+04       5.84e+04    8.59e+04     277.882
     343      82            8.59e+04 pr    5.84e+04    8.59e+04     277.977
     344      81       1    6.96e+04       5.84e+04    8.59e+04     278.056
     345      82            1.17e+05 pr    5.84e+04    8.59e+04     279.053
     346      81            8.60e+04 pr    5.84e+04    8.59e+04     279.891
     347      80       2    6.96e+04       5.84e+04    8.59e+04     279.962
     348      81       5    5.84e+04       5.84e+04    8.59e+04     280.162
     349      82       1    6.96e+04       5.84e+04    8.59e+04     280.419
     350      83            8.59e+04 pr    5.84e+04    8.59e+04     282.775
     351      82         INFEASIBLE  pr    5.84e+04    8.59e+04     283.411
     352      81       4    5.84e+04       5.84e+04    8.59e+04     283.530
     353      82       3    5.84e+04       5.84e+04    8.59e+04     283.916
     354      83       2    7.25e+04       5.84e+04    8.59e+04     284.329
     355      84       1    7.28e+04       5.84e+04    8.59e+04     285.249
     356      85            8.65e+04 pr    5.84e+04    8.59e+04     285.543
     357      84            8.87e+04 pr    5.84e+04    8.59e+04     285.699
     358      83       1    7.28e+04       5.84e+04    8.59e+04     286.057
     359      84       2    5.84e+04       5.84e+04    8.59e+04     286.215
     360      85       1    6.96e+04       5.84e+04    8.59e+04     286.641
     361      86       1    6.96e+04       5.84e+04    8.59e+04     286.828
     362      87            8.87e+04 pr    5.84e+04    8.59e+04     287.072
     363      86            8.65e+04 pr    5.84e+04    8.59e+04     287.473
     364      85            1.17e+05 pr    5.84e+04    8.59e+04     288.696
     365      84         INFEASIBLE  pr    5.84e+04    8.59e+04     289.863
     366      83            8.59e+04 pr    5.84e+04    8.59e+04     290.944
     367      82            8.65e+04 pr    5.84e+04    8.59e+04     291.228
     368      81            8.87e+04 pr    5.84e+04    8.59e+04     291.828
     369      80       3    5.84e+04       5.84e+04    8.59e+04     291.982
     370      81       2    7.25e+04       5.84e+04    8.59e+04     292.164
     371      82       1    7.28e+04       5.84e+04    8.59e+04     292.709
     372      83            8.65e+04 pr    5.84e+04    8.59e+04     293.918
     373      82            8.87e+04 pr    5.84e+04    8.59e+04     294.087
     374      81       1    7.30e+04       5.84e+04    8.59e+04     294.293
     375      82       2    5.84e+04       5.84e+04    8.59e+04     294.425
     376      83       1    6.96e+04       5.84e+04    8.59e+04     294.693
     377      84            8.87e+04 pr    5.84e+04    8.59e+04     294.887
     378      83         INFEASIBLE  pr    5.84e+04    8.59e+04     295.850
     379      82         INFEASIBLE  pr    5.84e+04    8.59e+04     298.110
     380      81            8.65e+04 pr    5.84e+04    8.59e+04     298.238
     381      80            8.87e+04 pr    5.84e+04    8.59e+04     298.531
     382      79       4    5.84e+04       5.84e+04    8.59e+04     300.028
     383      80            1.17e+05 pr    5.84e+04    8.59e+04     300.659
     384      79       3    5.84e+04       5.84e+04    8.59e+04     300.856
     385      80       2    6.96e+04       5.84e+04    8.59e+04     301.870
     386      81            8.59e+04 pr    5.84e+04    8.59e+04     302.371
     387      80       1    6.96e+04       5.84e+04    8.59e+04     302.617
     388      81            1.17e+05 pr    5.84e+04    8.59e+04     306.962
     389      80         INFEASIBLE  pr    5.84e+04    8.59e+04     307.739
     390      79       2    6.96e+04       5.84e+04    8.59e+04     308.617
     391      80            1.17e+05 pr    5.84e+04    8.59e+04     311.700
     392      79       1    6.96e+04       5.84e+04    8.59e+04     312.979
     393      80            1.17e+05 pr    5.84e+04    8.59e+04     313.224
     394      79            8.59e+04 pr    5.84e+04    8.59e+04     314.955
     395      78       1    6.96e+04       5.84e+04    8.59e+04     315.065
     396      79       3    7.25e+04       5.84e+04    8.59e+04     316.092
     397      80       3    5.84e+04       5.84e+04    8.59e+04     316.248
     398      81       2    5.84e+04       5.84e+04    8.59e+04     316.391
     399      82            1.17e+05 pr    5.84e+04    8.59e+04     316.480
     400      81            8.59e+04 pr    5.84e+04    8.59e+04     316.670
     401      80       2    5.84e+04       5.84e+04    8.59e+04     318.494
     402      81       2    5.84e+04       5.84e+04    8.59e+04     318.582
     403      82       1    6.96e+04       5.84e+04    8.59e+04     318.677
     404      83            1.17e+05 pr    5.84e+04    8.59e+04     319.673
     405      82            8.87e+04 pr    5.84e+04    8.59e+04     320.668
     406      81       1    6.97e+04       5.84e+04    8.59e+04     321.104
     407      82       2    5.84e+04       5.84e+04    8.59e+04     321.177
     408      83       1    7.30e+04       5.84e+04    8.59e+04     321.294
     409      84            8.65e+04 pr    5.84e+04    8.59e+04     321.441
     410      83            8.65e+04 pr    5.84e+04    8.59e+04     322.132
     411      82       1    6.96e+04       5.84e+04    8.59e+04     322.417
     412      83            8.60e+04 pr    5.84e+04    8.59e+04     322.495
     413      82         INFEASIBLE  pr    5.84e+04    8.59e+04     323.286
     414      81       1    6.97e+04       5.84e+04    8.59e+04     323.914
     415      82            8.59e+04 pr    5.84e+04    8.59e+04     324.721
     416      81            1.17e+05 pr    5.84e+04    8.59e+04     325.746
     417      80            1.17e+05 pr    5.84e+04    8.59e+04     326.461
     418      79            1.17e+05 pr    5.84e+04    8.59e+04     329.281
     419      78            1.17e+05 pr    5.84e+04    8.59e+04     330.825
     420      77       2    7.25e+04       5.84e+04    8.59e+04     330.973
     421      78            8.59e+04 pr    5.84e+04    8.59e+04     331.208
     422      77            8.59e+04 pr    5.84e+04    8.59e+04     331.571
     423      76       2    7.25e+04       5.84e+04    8.59e+04     331.688
     424      77       5    5.84e+04       5.84e+04    8.59e+04     332.338
     425      78       4    6.96e+04       5.84e+04    8.59e+04     333.092
     426      79       3    6.96e+04       5.84e+04    8.59e+04     333.223
     427      80            8.59e+04 pr    5.84e+04    8.59e+04     334.177
     428      79       2    6.96e+04       5.84e+04    8.59e+04     334.322
     429      80       1    6.96e+04       5.84e+04    8.59e+04     334.833
     430      81            1.17e+05 pr    5.84e+04    8.59e+04     338.045
     431      80            8.59e+04 pr    5.84e+04    8.59e+04     338.986
     432      79       1    6.96e+04       5.84e+04    8.59e+04     339.562
     433      80            1.17e+05 pr    5.84e+04    8.59e+04     340.226
     434      79            1.17e+05 pr    5.84e+04    8.59e+04     341.405
     435      78            1.17e+05 pr    5.84e+04    8.59e+04     344.802
     436      77       3    6.96e+04       5.84e+04    8.59e+04     344.886
     437      78       5    5.84e+04       5.84e+04    8.59e+04     345.630
     438      79         INFEASIBLE  pr    5.84e+04    8.59e+04     346.491
     439      78         INFEASIBLE  pr    5.84e+04    8.59e+04     347.395
     440      77       2    6.96e+04       5.84e+04    8.59e+04     347.731
     441      78       1    6.96e+04       5.84e+04    8.59e+04     347.880
     442      79            1.17e+05 pr    5.84e+04    8.59e+04     353.884
     443      78            8.65e+04 pr    5.84e+04    8.59e+04     357.244
     444      77       1    6.96e+04       5.84e+04    8.59e+04     357.356
     445      78       2    5.84e+04       5.84e+04    8.59e+04     357.456
     446      79         INFEASIBLE  pr    5.84e+04    8.59e+04     359.118
     447      78            8.59e+04 pr    5.84e+04    8.59e+04     360.838
     448      77            1.17e+05 pr    5.84e+04    8.59e+04     362.741
     449      76            8.65e+04 pr    5.84e+04    8.59e+04     363.350
     450      75       2    6.96e+04       5.84e+04    8.59e+04     363.467
     451      76       4    6.96e+04       5.84e+04    8.59e+04     364.129
     452      77       3    5.84e+04       5.84e+04    8.59e+04     364.323
     453      78       2    7.25e+04       5.84e+04    8.59e+04     365.294
     454      79            1.17e+05 pr    5.84e+04    8.59e+04     366.946
     455      78            1.17e+05 pr    5.84e+04    8.59e+04     367.975
     456      77       2    5.84e+04       5.84e+04    8.59e+04     370.148
     457      78       1    6.96e+04       5.84e+04    8.59e+04     370.672
     458      79            1.17e+05 pr    5.84e+04    8.59e+04     371.410
     459      78            8.59e+04 pr    5.84e+04    8.59e+04     371.766
     460      77         INFEASIBLE  pr    5.84e+04    8.59e+04     372.993
     461      76       3    6.96e+04       5.84e+04    8.59e+04     373.292
     462      77            8.59e+04 pr    5.84e+04    8.59e+04     373.739
     463      76       2    6.96e+04       5.84e+04    8.59e+04     373.890
     464      77       1    6.96e+04       5.84e+04    8.59e+04     374.014
     465      78            1.17e+05 pr    5.84e+04    8.59e+04     377.627
     466      77            1.17e+05 pr    5.84e+04    8.59e+04     380.385
     467      76       1    6.96e+04       5.84e+04    8.59e+04     380.556
     468      77       7    5.84e+04       5.84e+04    8.59e+04     380.716
     469      78       6    5.84e+04       5.84e+04    8.59e+04     380.841
     470      79       5    6.96e+04       5.84e+04    8.59e+04     381.075
     471      80       4    6.96e+04       5.84e+04    8.59e+04     381.175
     472      81            1.17e+05 pr    5.84e+04    8.59e+04     381.354
     473      80       3    7.08e+04       5.84e+04    8.59e+04     381.685
     474      81         INFEASIBLE  pr    5.84e+04    8.59e+04     385.093
     475      80         INFEASIBLE  pr    5.84e+04    8.59e+04     390.077
     476      79       4    6.96e+04       5.84e+04    8.59e+04     390.185
     477      80            1.17e+05 pr    5.84e+04    8.59e+04     391.732
     478      79            1.17e+05 pr    5.84e+04    8.59e+04     392.124
     479      78            1.17e+05 pr    5.84e+04    8.59e+04     395.332
     480      77       6    5.84e+04       5.84e+04    8.59e+04     395.439
     481      78       5    5.84e+04       5.84e+04    8.59e+04     395.710
     482      79       4    6.96e+04       5.84e+04    8.59e+04     395.973
     483      80       3    6.96e+04       5.84e+04    8.59e+04     396.108
     484      81       2    6.96e+04       5.84e+04    8.59e+04     396.200
     485      82            1.17e+05 pr    5.84e+04    8.59e+04     397.364
     486      81            1.17e+05 pr    5.84e+04    8.59e+04     398.252
     487      80            1.17e+05 pr    5.84e+04    8.59e+04     399.571
     488      79            1.17e+05 pr    5.84e+04    8.59e+04     403.255
     489      78       4    7.25e+04       5.84e+04    8.59e+04     404.952
     490      79       5    5.84e+04       5.84e+04    8.59e+04     405.342
     491      80       4    5.84e+04       5.84e+04    8.59e+04     405.746
     492      81       3    5.84e+04       5.84e+04    8.59e+04     405.829
     493      82       2    6.96e+04       5.84e+04    8.59e+04     406.062
     494      83       1    6.96e+04       5.84e+04    8.59e+04     406.138
     495      84            1.17e+05 pr    5.84e+04    8.59e+04     406.579
     496      83            1.17e+05 pr    5.84e+04    8.59e+04     410.239
     497      82       1    6.96e+04       5.84e+04    8.59e+04     410.343
     498      83       3    5.84e+04       5.84e+04    8.59e+04     410.421
     499      84       2    6.96e+04       5.84e+04    8.59e+04     410.710
     500      85       1    6.96e+04       5.84e+04    8.59e+04     410.936
     501      86            1.17e+05 pr    5.84e+04    8.59e+04     412.555
     502      85            8.59e+04 pr    5.84e+04    8.59e+04     414.522
     503      84       1    6.96e+04       5.84e+04    8.59e+04     414.703
     504      85       2    6.96e+04       5.84e+04    8.59e+04     415.937
     505      86       4    5.84e+04       5.84e+04    8.59e+04     416.596
     506      87       2    6.96e+04       5.84e+04    8.59e+04     417.155
     507      88       3    6.96e+04       5.84e+04    8.59e+04     417.287
     508      89       2    6.96e+04       5.84e+04    8.59e+04     419.353
     509      90       1    7.22e+04       5.84e+04    8.59e+04     420.050
     510      91            8.65e+04 pr    5.84e+04    8.59e+04     420.310
     511      90            8.59e+04 pr    5.84e+04    8.59e+04     420.537
     512      89            1.17e+05 pr    5.84e+04    8.59e+04     421.630
     513      88       2    6.96e+04       5.84e+04    8.59e+04     421.844
     514      89       3    6.96e+04       5.84e+04    8.59e+04     422.847
     515      90       7    5.84e+04       5.84e+04    8.59e+04     423.080
     516      91       6    5.84e+04       5.84e+04    8.59e+04     423.287
     517      92       5    7.25e+04       5.84e+04    8.59e+04     423.749
     518      93       4    6.96e+04       5.84e+04    8.59e+04     424.643
     519      94            1.17e+05 pr    5.84e+04    8.59e+04     426.654
     520      93       3    6.96e+04       5.84e+04    8.59e+04     426.869
     521      94       2    6.96e+04       5.84e+04    8.59e+04     426.963
     522      95       1    6.96e+04       5.84e+04    8.59e+04     427.301
     523      96            1.17e+05 pr    5.84e+04    8.59e+04     427.933
     524      95            8.65e+04 pr    5.84e+04    8.59e+04     428.933
     525      94       1    6.96e+04       5.84e+04    8.59e+04     429.041
     526      95       6    5.84e+04       5.84e+04    8.59e+04     429.371
     527      96            1.17e+05 pr    5.84e+04    8.59e+04     430.686
     528      95       5    6.96e+04       5.84e+04    8.59e+04     431.296
     529      96       4    6.96e+04       5.84e+04    8.59e+04     431.521
     530      97       3    6.96e+04       5.84e+04    8.59e+04     431.752
     531      98       2    6.96e+04       5.84e+04    8.59e+04     432.793
     532      99       1    6.96e+04       5.84e+04    8.59e+04     433.481
     533     100            1.17e+05 pr    5.84e+04    8.59e+04     443.677
     534      99            1.17e+05 pr    5.84e+04    8.59e+04     447.601
     535      98       1    6.96e+04       5.84e+04    8.59e+04     447.756
     536      99       5    6.96e+04       5.84e+04    8.59e+04     448.192
     537     100            8.59e+04 pr    5.84e+04    8.59e+04     448.809
     538      99       4    6.96e+04       5.84e+04    8.59e+04     449.000
     539     100       3    6.96e+04       5.84e+04    8.59e+04     449.131
     540     101       2    6.96e+04       5.84e+04    8.59e+04     449.347
     541     102            1.17e+05 pr    5.84e+04    8.59e+04     452.348
     542     101            1.17e+05 pr    5.84e+04    8.59e+04     453.790
     543     100       2    6.96e+04       5.84e+04    8.59e+04     453.934
     544     101         INFEASIBLE  pr    5.84e+04    8.59e+04     455.289
     545     100       1    7.25e+04       5.84e+04    8.59e+04     456.522
     546     101            8.65e+04 pr    5.84e+04    8.59e+04     457.416
     547     100            1.17e+05 pr    5.84e+04    8.59e+04     458.705
     548      99            1.17e+05 pr    5.84e+04    8.59e+04     460.337
     549      98            1.17e+05 pr    5.84e+04    8.59e+04     464.967
     550      97       4    6.96e+04       5.84e+04    8.59e+04     465.095
     551      98       3    6.96e+04       5.84e+04    8.59e+04     466.004
     552      99            1.17e+05 pr    5.84e+04    8.59e+04     467.314
     553      98            1.17e+05 pr    5.84e+04    8.59e+04     471.476
     554      97       3    6.96e+04       5.84e+04    8.59e+04     471.550
     555      98            1.17e+05 pr    5.84e+04    8.59e+04     471.725
     556      97       2    7.27e+04       5.84e+04    8.59e+04     471.986
     557      98       1    7.25e+04       5.84e+04    8.59e+04     472.447
     558      99            8.65e+04 pr    5.84e+04    8.59e+04     472.575
     559      98            8.87e+04 pr    5.84e+04    8.59e+04     473.316
     560      97       1    7.27e+04       5.84e+04    8.59e+04     473.475
     561      98       3    7.25e+04       5.84e+04    8.59e+04     474.412
     562      99       2    6.96e+04       5.84e+04    8.59e+04     476.230
     563     100            8.59e+04 pr    5.84e+04    8.59e+04     476.656
     564      99       1    6.96e+04       5.84e+04    8.59e+04     476.771
     565     100            8.59e+04 pr    5.84e+04    8.59e+04     478.480
     566      99            8.59e+04 pr    5.84e+04    8.59e+04     479.399
     567      98       2    7.25e+04       5.84e+04    8.59e+04     480.179
     568      99            1.17e+05 pr    5.84e+04    8.59e+04     481.357
     569      98       1    7.22e+04       5.84e+04    8.59e+04     482.237
     570      99            1.17e+05 pr    5.84e+04    8.59e+04     487.353
     571      98            8.59e+04 pr    5.84e+04    8.59e+04     487.620
     572      97       2    7.25e+04       5.84e+04    8.59e+04     487.825
     573      98            8.59e+04 pr    5.85e+04    8.59e+04     489.501
     574      97       1    7.27e+04       5.85e+04    8.59e+04     489.920
     575      98            8.65e+04 pr    5.85e+04    8.59e+04     490.289
     576      97            8.65e+04 pr    5.85e+04    8.59e+04     490.546
     577      96       1    7.27e+04       5.85e+04    8.59e+04     491.118
     578      97       5    5.84e+04       5.85e+04    8.59e+04     491.247
     579      98       4    6.96e+04       5.85e+04    8.59e+04     491.595
     580      99       3    6.96e+04       5.85e+04    8.59e+04     491.823
     581     100            8.59e+04 pr    5.85e+04    8.59e+04     491.951
     582      99       2    6.96e+04       5.85e+04    8.59e+04     492.026
     583     100       1    6.96e+04       5.85e+04    8.59e+04     492.099
     584     101            1.17e+05 pr    5.85e+04    8.59e+04     492.244
     585     100         FAILED -400       5.85e+04    8.59e+04     512.731
     586      99       1    6.96e+04       5.85e+04    8.59e+04     512.814
     587     100       4    6.96e+04       6.96e+04    8.59e+04     516.776
     588     101            1.17e+05 pr    6.96e+04    8.59e+04     516.892
     589     100       3    6.96e+04       6.96e+04    8.59e+04     517.776
     590     101       2    6.96e+04       6.96e+04    8.59e+04     517.858
     591     102       1    6.96e+04       6.96e+04    8.59e+04     517.964
     592     103            1.17e+05 pr    6.96e+04    8.59e+04     518.135
     593     102            8.59e+04 pr    6.96e+04    8.59e+04     518.601
     594     101       1    6.96e+04       6.96e+04    8.59e+04     518.695
     595     102            1.17e+05 pr    6.96e+04    8.59e+04     519.252
     596     101            1.17e+05 pr    6.96e+04    8.59e+04     519.475
     597     100            8.87e+04 pr    6.96e+04    8.59e+04     520.290
     598      99       2    6.96e+04       6.96e+04    8.59e+04     520.850
     599     100            1.17e+05 pr    6.96e+04    8.59e+04     523.393
     600      99       1    6.96e+04       6.96e+04    8.59e+04     523.487
     601     100            1.17e+05 pr    6.96e+04    8.59e+04     524.246
     602      99            8.87e+04 pr    6.96e+04    8.59e+04     524.574
     603      98       1    6.96e+04       6.96e+04    8.59e+04     524.654
     604      99            8.64e+04 pr    6.96e+04    8.59e+04     525.487
     605      98            1.17e+05 pr    6.96e+04    8.59e+04     525.842
     606      97            1.17e+05 pr    6.96e+04    8.59e+04     528.360
     607      96            1.57e+05 pr    6.96e+04    8.59e+04     530.954
     608      95            1.17e+05 pr    6.96e+04    8.59e+04     531.486
     609      94            8.65e+04 pr    6.96e+04    8.59e+04     531.784
     610      93       3    6.96e+04       6.96e+04    8.59e+04     531.863
     611      94       1    6.96e+04       6.96e+04    8.59e+04     531.962
     612      95            1.17e+05 pr    6.96e+04    8.59e+04     532.264
     613      94            8.87e+04 pr    6.96e+04    8.59e+04     533.253
     614      93       2    6.96e+04       6.96e+04    8.59e+04     533.378
     615      94            1.17e+05 pr    6.96e+04    8.59e+04     533.501
     616      93       1    7.27e+04       6.96e+04    8.59e+04     533.661
     617      94            8.59e+04 pr    6.96e+04    8.59e+04     533.746
     618      93            8.59e+04 pr    6.96e+04    8.59e+04     534.217
     619      92       2    6.96e+04       6.96e+04    8.59e+04     534.300
     620      93       1    6.96e+04       6.96e+04    8.59e+04     534.564
     621      94            1.17e+05 pr    6.96e+04    8.59e+04     537.719
     622      93            8.59e+04 pr    6.96e+04    8.59e+04     538.135
     623      92         INFEASIBLE  pr    6.96e+04    8.59e+04     538.488
     624      91            1.17e+05 pr    6.96e+04    8.59e+04     538.938
     625      90       1    7.27e+04       6.96e+04    8.59e+04     539.120
     626      91            8.65e+04 pr    6.96e+04    8.59e+04     539.246
     627      90         INFEASIBLE  pr    6.96e+04    8.59e+04     539.965
     628      89            8.65e+04 pr    6.96e+04    8.59e+04     544.005
     629      88            8.65e+04 pr    6.96e+04    8.59e+04     544.369
     630      87            8.65e+04 pr    6.96e+04    8.59e+04     544.536
     631      86         INFEASIBLE  pr    6.96e+04    8.59e+04     545.321
     632      85       3    6.96e+04       6.96e+04    8.59e+04     545.408
     633      86            8.66e+04 pr    6.96e+04    8.59e+04     547.436
     634      85       2    6.96e+04       6.96e+04    8.59e+04     547.506
     635      86            1.17e+05 pr    6.96e+04    8.59e+04     549.489
     636      85            1.17e+05 pr    6.96e+04    8.59e+04     554.616
     637      84       2    6.96e+04       6.96e+04    8.59e+04     554.748
     638      85            1.17e+05 pr    6.96e+04    8.59e+04     555.179
     639      84       1    7.27e+04       6.96e+04    8.59e+04     555.501
     640      85            8.65e+04 pr    6.96e+04    8.59e+04     555.915
     641      84            1.17e+05 pr    6.96e+04    8.59e+04     556.646
     642      83         INFEASIBLE  pr    6.96e+04    8.59e+04     557.586
     643      82            8.87e+04 pr    6.96e+04    8.59e+04     558.451
     644      81       2    7.27e+04       6.96e+04    8.59e+04     558.810
     645      82            1.17e+05 pr    6.96e+04    8.59e+04     560.055
     646      81            1.17e+05 pr    6.96e+04    8.59e+04     561.086
     647      80       1    7.27e+04       6.96e+04    8.59e+04     561.308
     648      81            8.65e+04 pr    6.96e+04    8.59e+04     562.699
     649      80            1.17e+05 pr    6.96e+04    8.59e+04     563.069
     650      79       3    6.96e+04       6.96e+04    8.59e+04     564.496
     651      80            1.17e+05 pr    6.96e+04    8.59e+04     565.646
     652      79            1.17e+05 pr    6.96e+04    8.59e+04     566.523
     653      78       2    6.96e+04       6.96e+04    8.59e+04     567.129
     654      79         INFEASIBLE  pr    6.96e+04    8.59e+04     568.456
     655      78       1    6.96e+04       6.96e+04    8.59e+04     568.523
     656      79            1.17e+05 pr    6.96e+04    8.59e+04     568.772
     657      78         INFEASIBLE  pr    6.96e+04    8.59e+04     569.554
     658      77       4    6.96e+04       6.96e+04    8.59e+04     569.648
     659      78            8.59e+04 pr    6.96e+04    8.59e+04     570.001
     660      77            1.17e+05 pr    6.96e+04    8.59e+04     570.872
     661      76       3    6.96e+04       6.96e+04    8.59e+04     571.991
     662      77            8.59e+04 pr    6.96e+04    8.59e+04     572.091
     663      76       2    6.96e+04       6.96e+04    8.59e+04     572.298
     664      77         INFEASIBLE  pr    6.96e+04    8.59e+04     573.920
     665      76         INFEASIBLE  pr    6.96e+04    8.59e+04     574.715
     666      75            1.17e+05 pr    6.96e+04    8.59e+04     580.918
     667      74            8.65e+04 pr    6.96e+04    8.59e+04     583.164
     668      73       2    6.96e+04       6.96e+04    8.59e+04     583.795
     669      74       1    6.96e+04       6.96e+04    8.59e+04     583.915
     670      75            8.59e+04 pr    6.96e+04    8.59e+04     585.207
     671      74            8.65e+04 pr    6.96e+04    8.59e+04     585.556
     672      73            8.59e+04 pr    6.96e+04    8.59e+04     587.354
     673      72       1    6.96e+04       6.96e+04    8.59e+04     587.441
     674      73            1.17e+05 pr    6.96e+04    8.59e+04     587.631
     675      72            1.17e+05 pr    6.96e+04    8.59e+04     589.031
     676      71       4    7.25e+04       6.96e+04    8.59e+04     589.271
     677      72       2    6.96e+04       6.96e+04    8.59e+04     589.369
     678      73       3    6.96e+04       6.96e+04    8.59e+04     589.516
     679      74         FAILED -400       6.96e+04    8.59e+04     608.077
     680      75            1.17e+05 pr    6.96e+04    8.59e+04     608.919
     681      74            1.17e+05 pr    6.96e+04    8.59e+04     620.555
     682      73       2    6.96e+04       6.96e+04    8.59e+04     620.703
     683      74       1    6.96e+04       6.96e+04    8.59e+04     620.789
     684      75            1.17e+05 pr    6.96e+04    8.59e+04     621.405
     685      74            8.59e+04 pr    6.96e+04    8.59e+04     622.095
     686      73       1    6.96e+04       6.96e+04    8.59e+04     622.174
     687      74       1    7.27e+04       6.96e+04    8.59e+04     622.774
     688      75       3    6.96e+04       6.96e+04    8.59e+04     623.177
     689      76       2    6.96e+04       6.96e+04    8.59e+04     623.319
     690      77            8.59e+04 pr    6.96e+04    8.59e+04     623.907
     691      76       1    6.96e+04       6.96e+04    8.59e+04     624.068
     692      77            1.17e+05 pr    6.96e+04    8.59e+04     627.871
     693      76            8.65e+04 pr    6.96e+04    8.59e+04     630.827
     694      75       2    6.96e+04       6.96e+04    8.59e+04     631.013
     695      76            8.59e+04 pr    6.96e+04    8.59e+04     631.284
     696      75       1    6.96e+04       6.96e+04    8.59e+04     631.413
     697      76            1.17e+05 pr    6.96e+04    8.59e+04     635.547
     698      75         INFEASIBLE  pr    6.96e+04    8.59e+04     639.282
     699      74            8.65e+04 pr    6.96e+04    8.59e+04     639.385
     700      73         INFEASIBLE  pr    6.96e+04    8.59e+04     640.632
     701      72            1.17e+05 pr    6.96e+04    8.59e+04     642.937
     702      71            1.17e+05 pr    6.96e+04    8.59e+04     644.568
     703      70       2    6.96e+04       6.96e+04    8.59e+04     644.688
     704      71            1.17e+05 pr    6.96e+04    8.59e+04     645.696
     705      70            8.59e+04 pr    6.96e+04    8.59e+04     648.047
     706      69       1    6.96e+04       6.96e+04    8.59e+04     648.140
     707      70            1.17e+05 pr    6.96e+04    8.59e+04     649.895
     708      69            1.17e+05 pr    6.96e+04    8.59e+04     651.400
     709      68       3    7.25e+04       6.96e+04    8.59e+04     651.849
     710      69       2    7.25e+04       6.96e+04    8.59e+04     651.964
     711      70            1.17e+05 pr    6.96e+04    8.59e+04     652.806
     712      69       1    7.30e+04       6.96e+04    8.59e+04     653.227
     713      70            8.65e+04 pr    6.96e+04    8.59e+04     653.332
     714      69            8.66e+04 pr    6.96e+04    8.59e+04     653.674
     715      68       2    7.25e+04       6.96e+04    8.59e+04     653.787
     716      69            1.17e+05 pr    6.96e+04    8.59e+04     654.993
     717      68       1    7.23e+04       6.96e+04    8.59e+04     655.123
     718      69            8.59e+04 pr    6.96e+04    8.59e+04     656.805
     719      68            8.59e+04 pr    6.96e+04    8.59e+04     657.064
     720      67       1    7.30e+04       6.96e+04    8.59e+04     657.313
     721      68            1.17e+05 pr    6.96e+04    8.59e+04     658.281
     722      67            8.65e+04 pr    6.96e+04    8.59e+04     658.371
     723      66            8.87e+04 pr    6.96e+04    8.59e+04     658.531
     724      65       3    7.25e+04       6.96e+04    8.59e+04     658.746
     725      66            2.41e+05 pr    6.96e+04    8.59e+04     659.996
     726      65       2    7.25e+04       6.96e+04    8.59e+04     660.766
     727      66            1.17e+05 pr    6.96e+04    8.59e+04     661.360
     728      65       1    7.23e+04       6.96e+04    8.59e+04     661.537
     729      66            8.65e+04 pr    6.96e+04    8.59e+04     662.116
     730      65            8.65e+04 pr    6.96e+04    8.59e+04     664.159
     731      64       2    7.25e+04       6.96e+04    8.59e+04     665.427
     732      65            1.17e+05 pr    6.96e+04    8.59e+04     665.979
     733      64            1.17e+05 pr    6.96e+04    8.59e+04     666.818
     734      63            1.17e+05 pr    6.96e+04    8.59e+04     667.275
     735      62       2    6.96e+04       6.96e+04    8.59e+04     667.344
     736      63            1.17e+05 pr    6.96e+04    8.59e+04     667.473
     737      62            1.17e+05 pr    6.96e+04    8.59e+04     667.778
     738      61       2    6.96e+04       6.96e+04    8.59e+04     668.048
     739      62            1.17e+05 pr    6.96e+04    8.59e+04     668.469
     740      61            1.17e+05 pr    6.96e+04    8.59e+04     668.767
     741      60            1.17e+05 pr    6.96e+04    8.59e+04     668.896
     742      59       1    7.27e+04       6.96e+04    8.59e+04     669.136
     743      60            8.65e+04 pr    6.96e+04    8.59e+04     669.550
     744      59         INFEASIBLE  pr    6.96e+04    8.59e+04     670.382
     745      58       1    7.22e+04       6.96e+04    8.59e+04     670.565
     746      59         INFEASIBLE  pr    6.96e+04    8.59e+04     671.367
     747      58            8.59e+04 pr    6.96e+04    8.59e+04     671.575
     748      57            1.17e+05 pr    6.96e+04    8.59e+04     672.638
     749      56            1.17e+05 pr    6.96e+04    8.59e+04     673.681
     750      55            1.17e+05 pr    6.96e+04    8.59e+04     673.915
     751      54       3    7.27e+04       6.96e+04    8.59e+04     674.165
     752      55            1.17e+05 pr    6.96e+04    8.59e+04     674.823
     753      54            1.17e+05 pr    6.96e+04    8.59e+04     675.701
     754      53       3    6.96e+04       6.96e+04    8.59e+04     675.888
     755      54       3    6.96e+04       6.96e+04    8.59e+04     675.985
     756      55       2    6.96e+04       6.96e+04    8.59e+04     676.071
     757      56            1.17e+05 pr    6.96e+04    8.59e+04     676.157
     758      55       1    7.27e+04       6.96e+04    8.59e+04     678.313
     759      56            8.65e+04 pr    6.96e+04    8.59e+04     678.812
     760      55            8.66e+04 pr    6.96e+04    8.59e+04     679.096
     761      54       2    6.96e+04       6.96e+04    8.59e+04     679.172
     762      55       3    5.84e+04       6.96e+04    8.59e+04     679.672
     763      56       2    6.96e+04       6.96e+04    8.59e+04     680.000
     764      57            1.17e+05 pr    6.96e+04    8.59e+04     682.475
     765      56       1    7.27e+04       6.96e+04    8.59e+04     684.576
     766      57            8.64e+04 pr    6.96e+04    8.59e+04     684.748
     767      56            8.87e+04 pr    6.96e+04    8.59e+04     685.487
     768      55         FAILED -400       6.96e+04    8.59e+04     705.239
     769      56            1.17e+05 pr    6.96e+04    8.59e+04     705.513
     770      55            1.17e+05 pr    6.96e+04    8.59e+04     705.628
     771      54            1.17e+05 pr    6.96e+04    8.59e+04     706.414
     772      53       1    7.27e+04       6.96e+04    8.59e+04     713.122
     773      54            8.65e+04 pr    6.96e+04    8.59e+04     713.891
     774      53         INFEASIBLE  pr    6.96e+04    8.59e+04     715.346
     775      52       2    6.96e+04       6.96e+04    8.59e+04     716.433
     776      53       1    6.96e+04       6.96e+04    8.59e+04     716.530
     777      54            1.17e+05 pr    6.96e+04    8.59e+04     717.352
     778      53            1.17e+05 pr    6.96e+04    8.59e+04     718.785
     779      52       1    6.96e+04       6.96e+04    8.59e+04     718.951
     780      53       3    6.96e+04       6.96e+04    8.59e+04     719.032
     781      54            1.17e+05 pr    6.96e+04    8.59e+04     719.403
     782      53       2    6.96e+04       6.96e+04    8.59e+04     719.730
     783      54       1    7.22e+04       6.96e+04    8.59e+04     719.864
     784      55            8.65e+04 pr    6.96e+04    8.59e+04     720.045
     785      54            8.59e+04 pr    6.96e+04    8.59e+04     720.353
     786      53       1    7.27e+04       6.96e+04    8.59e+04     720.612
     787      54            8.59e+04 pr    6.96e+04    8.59e+04     720.799
     788      53            8.66e+04 pr    6.96e+04    8.59e+04     721.880
     789      52         INFEASIBLE  pr    6.96e+04    8.59e+04     722.118
     790      51            8.59e+04 pr    6.96e+04    8.59e+04     722.566
     791      50            8.59e+04 pr    6.96e+04    8.59e+04     723.182
     792      49       2    6.96e+04       6.96e+04    8.59e+04     723.320
     793      50       1    6.96e+04       6.96e+04    8.59e+04     723.403
     794      51            8.59e+04 pr    6.96e+04    8.59e+04     723.485
     795      50         INFEASIBLE  pr    6.96e+04    8.59e+04     723.866
     796      49       1    6.96e+04       6.96e+04    8.59e+04     724.474
     797      50            8.59e+04 pr    6.96e+04    8.59e+04     725.439
     798      49            8.65e+04 pr    6.96e+04    8.59e+04     726.432
     799      48       1    6.96e+04       6.96e+04    8.59e+04     726.679
     800      49            8.59e+04 pr    6.96e+04    8.59e+04     726.936
     801      48         INFEASIBLE  pr    6.96e+04    8.59e+04     727.314
     802      47       1    6.96e+04       6.96e+04    8.59e+04     727.499
     803      48            1.17e+05 pr    6.96e+04    8.59e+04     727.756
     804      47            8.59e+04 pr    6.96e+04    8.59e+04     728.071
     805      46       1    6.96e+04       6.96e+04    8.59e+04     728.179
     806      47            1.17e+05 pr    6.96e+04    8.59e+04     729.607
     807      46            8.59e+04 pr    6.96e+04    8.59e+04     730.163
     808      45            8.59e+04 pr    6.96e+04    8.59e+04     730.457
     809      44            8.59e+04 pr    6.96e+04    8.59e+04     730.644
     810      43            8.59e+04 pr    6.96e+04    8.59e+04     731.020
     811      42            8.86e+04 pr    6.96e+04    8.59e+04     731.823
     812      41         INFEASIBLE  pr    6.96e+04    8.59e+04     732.589
     813      40            1.17e+05 pr    6.96e+04    8.59e+04     734.717
     814      39            8.66e+04 pr    6.96e+04    8.59e+04     735.272
     815      38            1.17e+05 pr    6.96e+04    8.59e+04     736.000
     816      37       1    7.27e+04       6.96e+04    8.59e+04     736.209
     817      38            8.65e+04 pr    6.96e+04    8.59e+04     736.395
     818      37            8.65e+04 pr    6.96e+04    8.59e+04     737.367
     819      36       3    6.96e+04       6.96e+04    8.59e+04     740.243
     820      37            8.59e+04 pr    6.96e+04    8.59e+04     740.698
     821      36       2    6.96e+04       6.96e+04    8.59e+04     740.801
     822      37            1.17e+05 pr    6.96e+04    8.59e+04     743.338
     823      36       1    6.96e+04       6.96e+04    8.59e+04     743.412
     824      37            8.59e+04 pr    6.96e+04    8.59e+04     743.691
     825      36            1.17e+05 pr    6.96e+04    8.59e+04     744.713
     826      35       3    6.96e+04       6.96e+04    8.59e+04     744.910
     827      36       2    6.96e+04       6.96e+04    8.59e+04     745.020
     828      37       1    6.96e+04       6.96e+04    8.59e+04     745.086
     829      38            1.17e+05 pr    6.96e+04    8.59e+04     751.246
     830      37            8.59e+04 pr    6.96e+04    8.59e+04     760.446
     831      36       1    6.96e+04       6.96e+04    8.59e+04     760.511
     832      37       2    6.96e+04       6.96e+04    8.59e+04     760.649
     833      38       1    6.96e+04       6.96e+04    8.59e+04     760.768
     834      39         INFEASIBLE  pr    6.96e+04    8.59e+04     761.559
     835      38            8.59e+04 pr    6.96e+04    8.59e+04     762.010
     836      37       1    6.96e+04       6.96e+04    8.59e+04     762.173
     837      38         INFEASIBLE  pr    6.96e+04    8.59e+04     763.001
     838      37            8.59e+04 pr    6.96e+04    8.59e+04     764.350
     839      36            1.17e+05 pr    6.96e+04    8.59e+04     764.737
     840      35            1.17e+05 pr    6.96e+04    8.59e+04     765.110
     841      34            8.65e+04 pr    6.96e+04    8.59e+04     766.330
     842      33            8.65e+04 pr    6.96e+04    8.59e+04     767.143
     843      32       1    7.27e+04       6.96e+04    8.59e+04     767.798
     844      33            8.65e+04 pr    6.96e+04    8.59e+04     769.396
     845      32            8.59e+04 pr    6.96e+04    8.59e+04     769.915
     846      31            1.17e+05 pr    6.96e+04    8.59e+04     771.495
     847      30            1.17e+05 pr    6.96e+04    8.59e+04     772.957
     848      29            1.40e+05 pr    6.96e+04    8.59e+04     774.222
     849      28         INFEASIBLE  pr    6.96e+04    8.59e+04     774.794
     850      27       2    6.96e+04       6.96e+04    8.59e+04     775.195
     851      28            1.17e+05 pr    6.96e+04    8.59e+04     777.209
     852      27       1    6.96e+04       6.96e+04    8.59e+04     778.440
     853      28            8.59e+04 pr    6.96e+04    8.59e+04     780.192
     854      27            8.65e+04 pr    6.96e+04    8.59e+04     781.556
     855      26       1    6.96e+04       6.96e+04    8.59e+04     782.454
     856      27            8.65e+04 pr    6.96e+04    8.59e+04     784.139
     857      26            1.17e+05 pr    6.96e+04    8.59e+04     784.807
     858      25         INFEASIBLE  pr    6.96e+04    8.59e+04     785.338
     859      20            8.59e+04 pr    6.96e+04    8.59e+04     785.720
     860      19       3    5.84e+04       6.96e+04    8.59e+04     787.462
     861      20       2    6.96e+04       6.96e+04    8.59e+04     787.681
     862      21            1.17e+05 pr    6.96e+04    8.59e+04     789.276
     863      20       1    7.23e+04       6.96e+04    8.59e+04     789.496
     864      21            8.66e+04 pr    6.96e+04    8.59e+04     789.768
     865      20            8.59e+04 pr    6.96e+04    8.59e+04     791.395
     866      19       2    7.25e+04       6.96e+04    8.59e+04     791.908
     867      20            8.65e+04 pr    6.96e+04    8.59e+04     794.300
     868      19            1.17e+05 pr    6.96e+04    8.59e+04     794.683
     869      18       1    7.30e+04       6.96e+04    8.59e+04     795.201
     870      19            8.65e+04 pr    6.96e+04    8.59e+04     795.658
     871      18            8.65e+04 pr    6.96e+04    8.59e+04     796.052
     872       8            8.65e+04 pr    6.96e+04    8.59e+04     796.135
     873       7            8.65e+04 pr    6.96e+04    8.59e+04     796.931
     874       4            8.59e+04 pr    6.96e+04    8.59e+04     797.193

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.59169240799479e+04
Final integrality gap (abs / rel)   =  1.64e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      874
# of subproblems processed          =      881
Total program time (secs)           =     797.23254 (   784.828 CPU time)
Time spent in evaluations (secs)    =      30.13062

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.78         8.99    147687
   nlp_gf_jg         8.87         8.81    101394
  nlp_hess_l         7.64         7.72    100544
      solver          785          797         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2160
    1.0000         0    0.1920
         0    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
