====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (335 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    5.84e+04       5.84e+04                   0.627
       2       1       9    5.84e+04       5.84e+04                   0.834
       3       2       8    5.84e+04       5.84e+04                   0.949
       4       3       7    5.84e+04       5.84e+04                   1.228
       5       4       6    5.84e+04       5.84e+04                   1.603
       6       5       5    5.84e+04       5.84e+04                   1.678
       7       6       4    5.84e+04       5.84e+04                   1.770
       8       7       3    5.84e+04       5.84e+04                   1.836
       9       8       2    5.84e+04       5.84e+04                   1.905
      10       9       1    1.17e+05       5.84e+04                   1.968
      11      10         INFEASIBLE  pr    5.84e+04                   2.173
*     12       9       0    1.63e+05  f    5.84e+04    1.63e+05       2.809
      13       8       1    8.11e+04       5.84e+04    1.63e+05       2.969
      14       9       6    5.84e+04       5.84e+04    1.63e+05       3.516
      15      10       7    5.84e+04       5.84e+04    1.63e+05       3.647
      16      11       8    5.84e+04       5.84e+04    1.63e+05       3.774
      17      12       3    5.84e+04       5.84e+04    1.63e+05       3.891
      18      13       6    5.84e+04       5.84e+04    1.63e+05       4.027
      19      14       5    5.84e+04       5.84e+04    1.63e+05       4.141
      20      15       4    5.84e+04       5.84e+04    1.63e+05       4.344
      21      16       3    1.17e+05       5.84e+04    1.63e+05       5.565
      22      17       2    1.17e+05       5.84e+04    1.63e+05       5.755
      23      18       1    1.17e+05       5.84e+04    1.63e+05       5.845
      24      19            1.63e+05 pr    5.84e+04    1.63e+05       6.140
*     25      18       0    1.17e+05  f    5.84e+04    1.17e+05       6.362
      26      15       3    8.11e+04       5.84e+04    1.17e+05       6.611
      27      16       6    5.84e+04       5.84e+04    1.17e+05       7.268
      28      17       5    5.84e+04       5.84e+04    1.17e+05       7.462
      29      18       4    5.84e+04       5.84e+04    1.17e+05       7.549
      30      19       3    5.84e+04       5.84e+04    1.17e+05       8.167
      31      20       2    5.84e+04       5.84e+04    1.17e+05       8.275
      32      21            1.17e+05 pr    5.84e+04    1.17e+05       8.612
      33      20       1    8.11e+04       5.84e+04    1.17e+05      11.726
      34      21            1.63e+05 pr    5.84e+04    1.17e+05      11.967
*     35      20       0    8.15e+04  f    5.84e+04    8.15e+04      15.093
      36      19       2    5.84e+04       5.84e+04    8.15e+04      16.229
      37      20       4    5.84e+04       5.84e+04    8.15e+04      16.367
      38      21            1.17e+05 pr    5.84e+04    8.15e+04      17.344
      39      20            1.17e+05 pr    5.84e+04    8.15e+04      18.251
      40      19       3    6.79e+04       5.84e+04    8.15e+04      19.124
      41      20            1.17e+05 pr    5.84e+04    8.15e+04      20.851
      42      19       2    6.90e+04       5.84e+04    8.15e+04      21.326
      43      20            1.17e+05 pr    5.84e+04    8.15e+04      22.632
      44      19         INFEASIBLE  pr    5.84e+04    8.15e+04      25.284
      45      18       1    8.11e+04       5.84e+04    8.15e+04      26.403
      46      19            1.62e+05 pr    5.84e+04    8.15e+04      26.982
*     47      18       0    8.14e+04  f    5.84e+04    8.14e+04      27.167
      48      17       3    5.84e+04       5.84e+04    8.14e+04      27.345
      49      18       5    5.84e+04       5.84e+04    8.14e+04      28.529
      50      19       5    5.84e+04       5.84e+04    8.14e+04      29.542
      51      20       2    5.84e+04       5.84e+04    8.14e+04      29.645
      52      21            1.17e+05 pr    5.84e+04    8.14e+04      30.367
      53      20       1    8.11e+04       5.84e+04    8.14e+04      30.518
      54      21            1.63e+05 pr    5.84e+04    8.14e+04      31.079
      55      20            8.14e+04 pr    5.84e+04    8.14e+04      31.674
      56      19       4    5.84e+04       5.84e+04    8.14e+04      31.899
      57      20       3    5.84e+04       5.84e+04    8.14e+04      32.001
      58      21            1.71e+05 pr    5.84e+04    8.14e+04      35.259
      59      20            1.17e+05 pr    5.84e+04    8.14e+04      35.853
      60      19       3    5.84e+04       5.84e+04    8.14e+04      36.009
      61      20       4    6.79e+04       5.84e+04    8.14e+04      36.346
      62      21       3    6.79e+04       5.84e+04    8.14e+04      37.347
      63      22            1.17e+05 pr    5.84e+04    8.14e+04      39.484
      64      21       2    6.79e+04       5.84e+04    8.14e+04      39.599
      65      22            1.17e+05 pr    5.84e+04    8.14e+04      40.051
      66      21       1    7.02e+04       5.84e+04    8.14e+04      40.519
      67      22            8.15e+04 pr    5.84e+04    8.14e+04      40.741
      68      21            8.31e+04 pr    5.84e+04    8.14e+04      42.157
      69      20       3    6.79e+04       5.84e+04    8.14e+04      43.054
      70      21       4    7.03e+04       5.84e+04    8.14e+04      43.586
      71      22         INFEASIBLE  pr    5.84e+04    8.14e+04      44.760
      72      21       3    7.03e+04       5.84e+04    8.14e+04      46.108
      73      22       2    7.03e+04       5.84e+04    8.14e+04      46.188
      74      23            1.17e+05 pr    5.84e+04    8.14e+04      46.787
      75      22       1    7.04e+04       5.84e+04    8.14e+04      47.065
      76      23            8.14e+04 pr    5.84e+04    8.14e+04      47.581
      77      22         INFEASIBLE  pr    5.84e+04    8.14e+04      48.377
      78      21       2    7.03e+04       5.84e+04    8.14e+04      48.524
      79      22       7    5.84e+04       5.84e+04    8.14e+04      48.797
      80      23       6    5.84e+04       5.84e+04    8.14e+04      48.967
      81      24       5    6.79e+04       5.84e+04    8.14e+04      49.143
      82      25       4    6.79e+04       5.84e+04    8.14e+04      49.372
      83      26       3    6.79e+04       5.84e+04    8.14e+04      49.552
      84      27       2    6.79e+04       5.84e+04    8.14e+04      49.676
      85      28            1.17e+05 pr    5.84e+04    8.14e+04      50.217
      86      27       1    7.04e+04       5.84e+04    8.14e+04      50.346
      87      28            8.15e+04 pr    5.84e+04    8.14e+04      50.893
      88      27            8.15e+04 pr    5.84e+04    8.14e+04      51.684
      89      26       2    8.11e+04       5.84e+04    8.14e+04      52.321
      90      27       7    5.84e+04       5.84e+04    8.14e+04      52.619
      91      28       9    5.84e+04       5.84e+04    8.14e+04      53.548
      92      29       8    5.84e+04       5.84e+04    8.14e+04      54.739
      93      30       7    5.84e+04       5.84e+04    8.14e+04      54.863
      94      31       6    5.84e+04       5.84e+04    8.14e+04      55.108
      95      32       5    5.84e+04       5.84e+04    8.14e+04      55.847
      96      33       4    5.84e+04       5.84e+04    8.14e+04      55.982
      97      34       3    5.84e+04       5.84e+04    8.14e+04      57.477
      98      35       2    8.11e+04       5.84e+04    8.14e+04      57.587
      99      36            1.17e+05 pr    5.84e+04    8.14e+04      57.692
     100      35            8.14e+04 pr    5.84e+04    8.14e+04      58.321
     101      34       2    8.12e+04       5.84e+04    8.14e+04      59.842
     102      35       8    5.84e+04       5.84e+04    8.14e+04      60.429
     103      36       7    5.84e+04       5.84e+04    8.14e+04      60.804
     104      37       6    5.84e+04       5.84e+04    8.14e+04      61.001
     105      38       5    5.84e+04       5.84e+04    8.14e+04      61.093
     106      39            1.17e+05 pr    5.84e+04    8.14e+04      61.626
     107      38       4    6.79e+04       5.84e+04    8.14e+04      61.867
     108      39       3    6.80e+04       5.84e+04    8.14e+04      61.984
     109      40       2    6.79e+04       5.84e+04    8.14e+04      62.620
     110      41       1    8.11e+04       5.84e+04    8.14e+04      62.736
     111      42            1.17e+05 pr    5.84e+04    8.14e+04      63.140
     112      41            8.14e+04 pr    5.84e+04    8.14e+04      63.336
     113      40       1    6.79e+04       5.84e+04    8.14e+04      63.441
     114      41       5    5.84e+04       5.84e+04    8.14e+04      63.591
     115      42         INFEASIBLE  pr    5.84e+04    8.14e+04      64.746
     116      41            1.17e+05 pr    5.84e+04    8.14e+04      65.752
     117      40       4    6.79e+04       5.84e+04    8.14e+04      67.090
     118      41       3    6.79e+04       5.84e+04    8.14e+04      67.182
     119      42       2    8.11e+04       5.84e+04    8.14e+04      67.419
     120      43       1    8.11e+04       5.84e+04    8.14e+04      67.535
     121      44            8.14e+04 pr    5.84e+04    8.14e+04      67.871
     122      43            8.14e+04 pr    5.84e+04    8.14e+04      68.903
     123      42       1    8.11e+04       5.84e+04    8.14e+04      68.982
     124      43       7    5.84e+04       5.84e+04    8.14e+04      69.553
     125      44       6    5.84e+04       5.84e+04    8.14e+04      69.659
     126      45       5    6.80e+04       5.84e+04    8.14e+04      69.786
     127      46       4    7.03e+04       5.84e+04    8.14e+04      70.983
     128      47       3    7.03e+04       5.84e+04    8.14e+04      71.092
     129      48       2    7.03e+04       5.84e+04    8.14e+04      71.189
     130      49            1.17e+05 pr    5.84e+04    8.14e+04      72.360
     131      48         INFEASIBLE  pr    5.84e+04    8.14e+04      74.107
     132      47       2    7.03e+04       5.84e+04    8.14e+04      74.389
     133      48         INFEASIBLE  pr    5.84e+04    8.14e+04      75.698
     134      47            1.17e+05 pr    5.84e+04    8.14e+04      76.285
     135      46       1    7.06e+04       5.84e+04    8.14e+04      76.698
     136      47            8.15e+04 pr    5.84e+04    8.14e+04      76.883
     137      46            1.17e+05 pr    5.84e+04    8.14e+04      78.178
     138      45       3    7.03e+04       5.84e+04    8.14e+04      78.304
     139      46       6    5.84e+04       5.84e+04    8.14e+04      78.419
     140      47       5    5.84e+04       5.84e+04    8.14e+04      78.564
     141      48       4    5.84e+04       5.84e+04    8.14e+04      78.675
     142      49       3    5.84e+04       5.84e+04    8.14e+04      78.758
     143      50       2    6.79e+04       5.84e+04    8.14e+04      78.900
     144      51            1.17e+05 pr    5.84e+04    8.14e+04      79.069
     145      50            1.17e+05 pr    5.84e+04    8.14e+04      80.573
     146      49       2    6.79e+04       5.84e+04    8.14e+04      82.081
     147      50       3    7.03e+04       5.84e+04    8.14e+04      83.393
     148      51       5    5.84e+04       5.84e+04    8.14e+04      84.888
     149      52       4    5.84e+04       5.84e+04    8.14e+04      85.022
     150      53       3    5.84e+04       5.84e+04    8.14e+04      85.097
     151      54       2    5.84e+04       5.84e+04    8.14e+04      85.262
     152      55       1    6.79e+04       5.84e+04    8.14e+04      85.355
     153      56            1.17e+05 pr    5.84e+04    8.14e+04      85.981
     154      55         INFEASIBLE  pr    5.84e+04    8.14e+04      87.156
     155      54         INFEASIBLE  pr    5.84e+04    8.14e+04      87.752
     156      53       2    5.84e+04       5.84e+04    8.14e+04      88.778
     157      54       4    5.84e+04       5.84e+04    8.14e+04      88.890
     158      55       3    5.84e+04       5.84e+04    8.14e+04      88.985
     159      56       2    6.79e+04       5.84e+04    8.14e+04      89.207
     160      57            8.31e+04 pr    5.84e+04    8.14e+04      89.402
     161      56         INFEASIBLE  pr    5.84e+04    8.14e+04      89.757
     162      55       2    6.79e+04       5.84e+04    8.14e+04      90.382
     163      56       3    5.84e+04       5.84e+04    8.14e+04      90.504
     164      57       7    5.84e+04       5.84e+04    8.14e+04      90.799
     165      58       5    5.84e+04       5.84e+04    8.14e+04      90.900
     166      59       4    5.84e+04       5.84e+04    8.14e+04      91.804
     167      60            1.17e+05 pr    5.84e+04    8.14e+04      92.127
     168      59       3    6.79e+04       5.84e+04    8.14e+04      92.389
     169      60       2    6.79e+04       5.84e+04    8.14e+04      92.480
     170      61       1    8.11e+04       5.84e+04    8.14e+04      92.720
     171      62            1.17e+05 pr    5.84e+04    8.14e+04      94.241
     172      61            8.14e+04 pr    5.84e+04    8.14e+04      95.575
     173      60       1    6.79e+04       5.84e+04    8.14e+04      95.666
     174      61       4    7.03e+04       5.84e+04    8.14e+04      96.041
     175      62       3    7.03e+04       5.84e+04    8.14e+04      96.178
     176      63       2    7.03e+04       5.84e+04    8.14e+04      96.295
     177      64            1.17e+05 pr    5.84e+04    8.14e+04      96.863
     178      63            1.17e+05 pr    5.84e+04    8.14e+04      98.001
     179      62       2    7.03e+04       5.84e+04    8.14e+04      98.136
     180      63       4    6.79e+04       5.84e+04    8.14e+04      99.132
     181      64       4    5.84e+04       5.84e+04    8.14e+04      99.273
     182      65       3    5.84e+04       5.84e+04    8.14e+04      99.357
     183      66       2    5.84e+04       5.84e+04    8.14e+04      99.506
     184      67            1.17e+05 pr    5.84e+04    8.14e+04      99.814
     185      66       1    8.11e+04       5.84e+04    8.14e+04     100.221
     186      67            1.63e+05 pr    5.84e+04    8.14e+04     101.000
     187      66            8.14e+04 pr    5.84e+04    8.14e+04     101.836
     188      65       2    5.84e+04       5.84e+04    8.14e+04     102.014
     189      66       3    5.84e+04       5.84e+04    8.14e+04     103.803
     190      67       2    8.11e+04       5.84e+04    8.14e+04     103.950
     191      68       1    8.11e+04       5.84e+04    8.14e+04     104.019
     192      69            1.63e+05 pr    5.84e+04    8.14e+04     104.243
     193      68            8.15e+04 pr    5.84e+04    8.14e+04     104.430
     194      67       1    8.11e+04       5.84e+04    8.14e+04     104.541
     195      68       2    8.11e+04       5.84e+04    8.14e+04     104.810
     196      69            1.17e+05 pr    5.84e+04    8.14e+04     105.471
     197      68       1    8.11e+04       5.84e+04    8.14e+04     105.576
     198      69            1.63e+05 pr    5.84e+04    8.14e+04     106.616
     199      68            8.14e+04 pr    5.84e+04    8.14e+04     106.970
     200      67       1    8.11e+04       5.84e+04    8.14e+04     107.051
     201      68       1    6.79e+04       5.84e+04    8.14e+04     108.917
     202      69            1.17e+05 pr    5.84e+04    8.14e+04     110.820
*    203      68       0    8.11e+04  f    5.84e+04    8.11e+04     114.247
     204      67            8.14e+04 pr    5.84e+04    8.11e+04     117.994
     205      66            8.15e+04 pr    5.84e+04    8.11e+04     119.923
     206      63       3    6.79e+04       5.84e+04    8.11e+04     120.033
     207      64       2    6.79e+04       5.84e+04    8.11e+04     120.129
     208      65            8.11e+04 pr    5.84e+04    8.11e+04     120.585
     209      64       1    6.79e+04       5.84e+04    8.11e+04     120.678
     210      65            1.17e+05 pr    5.84e+04    8.11e+04     121.691
     211      64            1.63e+05 pr    5.84e+04    8.11e+04     123.372
     212      63       2    6.79e+04       5.84e+04    8.11e+04     123.478
     213      64       5    5.84e+04       5.84e+04    8.11e+04     123.728
     214      65       4    5.84e+04       5.84e+04    8.11e+04     123.828
     215      66       3    5.84e+04       5.84e+04    8.11e+04     124.165
     216      67            1.17e+05 pr    5.84e+04    8.11e+04     127.663
     217      66       2    6.79e+04       5.84e+04    8.11e+04     127.870
     218      67            8.11e+04 pr    5.84e+04    8.11e+04     128.300
     219      66       1    6.79e+04       5.84e+04    8.11e+04     128.631
     220      67            1.17e+05 pr    5.84e+04    8.11e+04     129.325
     221      66            1.17e+05 pr    5.84e+04    8.11e+04     130.922
     222      65       3    5.84e+04       5.84e+04    8.11e+04     133.619
     223      66       2    6.79e+04       5.84e+04    8.11e+04     133.995
     224      67            8.11e+04 pr    5.84e+04    8.11e+04     135.456
     225      66       1    6.79e+04       5.84e+04    8.11e+04     135.583
     226      67            1.17e+05 pr    5.84e+04    8.11e+04     136.682
     227      66         FAILED -400       5.84e+04    8.11e+04     158.270
     228      65            8.11e+04 pr    5.84e+04    8.11e+04     158.584
     229      64       4    5.84e+04       5.84e+04    8.11e+04     158.733
     230      65       3    5.84e+04       5.84e+04    8.11e+04     158.975
     231      66            1.17e+05 pr    5.84e+04    8.11e+04     159.697
     232      65       2    6.79e+04       5.84e+04    8.11e+04     160.243
     233      66            8.11e+04 pr    5.84e+04    8.11e+04     160.771
     234      65       1    6.79e+04       5.84e+04    8.11e+04     161.061
     235      66         INFEASIBLE  pr    5.84e+04    8.11e+04     163.041
     236      65            2.61e+05 pr    5.84e+04    8.11e+04     166.190
     237      64       3    5.84e+04       5.84e+04    8.11e+04     167.663
     238      65       2    7.03e+04       5.84e+04    8.11e+04     169.553
     239      66            1.17e+05 pr    5.84e+04    8.11e+04     169.744
     240      65       1    7.04e+04       5.84e+04    8.11e+04     169.936
     241      66            8.15e+04 pr    5.84e+04    8.11e+04     170.259
     242      65            8.14e+04 pr    5.84e+04    8.11e+04     170.425
     243      64            8.11e+04 pr    5.84e+04    8.11e+04     172.087
     244      63            1.17e+05 pr    5.84e+04    8.11e+04     173.346
     245      62       1    7.06e+04       5.84e+04    8.11e+04     175.497
     246      63            8.14e+04 pr    5.84e+04    8.11e+04     175.616
     247      62         INFEASIBLE  pr    5.84e+04    8.11e+04     175.938
     248      61       3    6.79e+04       5.84e+04    8.11e+04     183.777
     249      62       5    5.84e+04       5.84e+04    8.11e+04     183.894
     250      63            1.17e+05 pr    5.84e+04    8.11e+04     186.105
     251      62            1.17e+05 pr    5.84e+04    8.11e+04     187.930
     252      61       2    6.79e+04       5.84e+04    8.11e+04     188.160
     253      62            1.17e+05 pr    5.84e+04    8.11e+04     189.150
     254      61            1.17e+05 pr    5.84e+04    8.11e+04     189.664
     255      60       2    6.79e+04       5.84e+04    8.11e+04     189.895
     256      61       5    5.84e+04       5.84e+04    8.11e+04     190.031
     257      62       4    7.03e+04       5.84e+04    8.11e+04     191.252
     258      63       3    6.79e+04       5.84e+04    8.11e+04     192.130
     259      64       2    6.79e+04       5.84e+04    8.11e+04     192.262
     260      65       1    6.79e+04       5.84e+04    8.11e+04     192.556
     261      66            1.17e+05 pr    5.84e+04    8.11e+04     192.920
     262      65            8.14e+04 pr    5.84e+04    8.11e+04     193.702
     263      64       1    6.79e+04       5.84e+04    8.11e+04     193.841
     264      65            1.17e+05 pr    5.84e+04    8.11e+04     199.180
     265      64         INFEASIBLE  pr    5.84e+04    8.11e+04     200.041
     266      63            8.11e+04 pr    5.84e+04    8.11e+04     201.367
     267      62       2    6.79e+04       5.84e+04    8.11e+04     201.570
     268      63            1.17e+05 pr    5.84e+04    8.11e+04     203.469
     269      62       1    6.79e+04       5.84e+04    8.11e+04     203.632
     270      63            1.17e+05 pr    5.84e+04    8.11e+04     208.853
     271      62            8.15e+04 pr    5.84e+04    8.11e+04     210.179
     272      61       1    6.79e+04       5.84e+04    8.11e+04     210.304
     273      62            1.17e+05 pr    5.84e+04    8.11e+04     215.856
     274      61         INFEASIBLE  pr    5.84e+04    8.11e+04     216.702
     275      60            8.14e+04 pr    5.84e+04    8.11e+04     219.406
     276      59       3    7.03e+04       5.84e+04    8.11e+04     221.171
     277      60         INFEASIBLE  pr    5.84e+04    8.11e+04     223.812
     278      59       2    7.04e+04       5.84e+04    8.11e+04     224.018
     279      60       1    7.04e+04       5.84e+04    8.11e+04     224.132
     280      61            8.14e+04 pr    5.84e+04    8.11e+04     224.768
     281      60            8.15e+04 pr    5.84e+04    8.11e+04     228.492
     282      59            1.17e+05 pr    5.84e+04    8.11e+04     229.247
     283      58            1.17e+05 pr    5.84e+04    8.11e+04     232.490
     284      57            1.17e+05 pr    5.84e+04    8.11e+04     234.326
     285      56       1    7.06e+04       5.84e+04    8.11e+04     235.000
     286      57            8.14e+04 pr    5.84e+04    8.11e+04     237.102
     287      56         INFEASIBLE  pr    5.84e+04    8.11e+04     237.593
     288      55            1.17e+05 pr    5.84e+04    8.11e+04     238.364
     289      54            1.17e+05 pr    5.84e+04    8.11e+04     239.005
     290      53       3    7.03e+04       5.84e+04    8.11e+04     240.322
     291      54       4    5.84e+04       5.84e+04    8.11e+04     241.635
     292      55       6    5.84e+04       5.84e+04    8.11e+04     241.850
     293      56       5    5.84e+04       5.84e+04    8.11e+04     242.006
     294      57       4    5.84e+04       5.84e+04    8.11e+04     242.107
     295      58       3    5.84e+04       5.84e+04    8.11e+04     242.255
     296      59       2    6.79e+04       5.84e+04    8.11e+04     242.532
     297      60            1.17e+05 pr    5.84e+04    8.11e+04     242.718
     298      59            8.15e+04 pr    5.84e+04    8.11e+04     243.553
     299      58       2    7.03e+04       5.84e+04    8.11e+04     244.756
     300      59       3    5.84e+04       5.84e+04    8.11e+04     244.845
     301      60       2    6.79e+04       5.84e+04    8.11e+04     245.484
     302      61            1.17e+05 pr    5.84e+04    8.11e+04     246.080
     303      60            1.17e+05 pr    5.84e+04    8.11e+04     246.459
     304      59       2    7.03e+04       5.84e+04    8.11e+04     247.767
     305      60       6    5.84e+04       5.84e+04    8.11e+04     248.879
     306      61       5    5.84e+04       5.84e+04    8.11e+04     249.741
     307      62       4    5.84e+04       5.84e+04    8.11e+04     249.957
     308      63       3    5.84e+04       5.84e+04    8.11e+04     250.060
     309      64       2    5.84e+04       5.84e+04    8.11e+04     250.490
     310      65       1    6.79e+04       5.84e+04    8.11e+04     250.849
     311      66            1.17e+05 pr    5.84e+04    8.11e+04     251.033
     312      65         INFEASIBLE  pr    5.84e+04    8.11e+04     251.811
     313      64            8.11e+04 pr    5.84e+04    8.11e+04     252.446
     314      63       2    5.84e+04       5.84e+04    8.11e+04     252.738
     315      64       3    5.84e+04       5.84e+04    8.11e+04     253.171
     316      65       5    7.03e+04       5.84e+04    8.11e+04     254.452
     317      66       6    5.84e+04       5.84e+04    8.11e+04     255.663
     318      67       5    5.84e+04       5.84e+04    8.11e+04     255.891
     319      68       4    5.84e+04       5.84e+04    8.11e+04     256.084
     320      69       3    5.84e+04       5.84e+04    8.11e+04     256.752
     321      70            1.17e+05 pr    5.84e+04    8.11e+04     257.773
     322      69       2    7.03e+04       5.84e+04    8.11e+04     258.579
     323      70            1.17e+05 pr    5.84e+04    8.11e+04     259.046
     324      69       1    7.06e+04       5.84e+04    8.11e+04     262.400
     325      70            8.14e+04 pr    5.84e+04    8.11e+04     263.253
     326      69            8.11e+04 pr    5.84e+04    8.11e+04     267.145
     327      68       3    5.84e+04       5.84e+04    8.11e+04     267.251
     328      69       5    5.84e+04       5.84e+04    8.11e+04     267.370
     329      70       4    5.84e+04       5.84e+04    8.11e+04     267.563
     330      71       3    6.79e+04       5.84e+04    8.11e+04     268.112
     331      72       2    7.03e+04       5.84e+04    8.11e+04     268.848
     332      73            1.17e+05 pr    5.84e+04    8.11e+04     269.183
     333      72            1.17e+05 pr    5.84e+04    8.11e+04     270.124
     334      71       2    6.79e+04       5.84e+04    8.11e+04     270.458
     335      72       4    5.84e+04       5.84e+04    8.11e+04     270.682
     336      73            1.17e+05 pr    5.84e+04    8.11e+04     271.039
     337      72       3    5.85e+04       5.84e+04    8.11e+04     271.199
     338      73            1.17e+05 pr    5.84e+04    8.11e+04     271.472
     339      72       2    7.03e+04       5.84e+04    8.11e+04     271.737
     340      73            1.17e+05 pr    5.84e+04    8.11e+04     271.870
     341      72            1.56e+05 pr    5.84e+04    8.11e+04     280.123
     342      71       3    5.84e+04       5.84e+04    8.11e+04     280.308
     343      72       2    7.03e+04       5.84e+04    8.11e+04     281.617
     344      73            1.17e+05 pr    5.84e+04    8.11e+04     282.984
     345      72            1.17e+05 pr    5.84e+04    8.11e+04     283.341
     346      71            1.17e+05 pr    5.84e+04    8.11e+04     283.616
     347      70       2    6.79e+04       5.84e+04    8.11e+04     284.638
     348      71            1.17e+05 pr    5.84e+04    8.11e+04     285.345
     349      70            1.17e+05 pr    5.84e+04    8.11e+04     288.256
     350      69         INFEASIBLE  pr    5.84e+04    8.11e+04     290.584
     351      68       1    7.00e+04       5.84e+04    8.11e+04     290.912
     352      69            8.15e+04 pr    5.84e+04    8.11e+04     291.325
     353      68            8.11e+04 pr    5.84e+04    8.11e+04     291.557
     354      67       3    7.03e+04       5.84e+04    8.11e+04     292.053
     355      68       6    5.84e+04       5.84e+04    8.11e+04     292.174
     356      69       5    5.84e+04       5.84e+04    8.11e+04     292.310
     357      70       4    6.79e+04       5.84e+04    8.11e+04     292.674
     358      71       3    6.79e+04       5.84e+04    8.11e+04     294.198
     359      72       2    6.79e+04       5.84e+04    8.11e+04     294.296
     360      73            1.17e+05 pr    5.84e+04    8.11e+04     294.644
     361      72       1    7.00e+04       5.84e+04    8.11e+04     295.287
     362      73         INFEASIBLE  pr    5.84e+04    8.11e+04     297.857
     363      72            8.11e+04 pr    5.84e+04    8.11e+04     297.986
     364      71       2    6.79e+04       5.84e+04    8.11e+04     299.500
     365      72       4    6.79e+04       5.84e+04    8.11e+04     300.469
     366      73       5    5.84e+04       5.84e+04    8.11e+04     300.557
     367      74       5    6.79e+04       5.84e+04    8.11e+04     304.454
     368      75            1.17e+05 pr    5.84e+04    8.11e+04     304.962
     369      74       4    6.79e+04       5.84e+04    8.11e+04     305.997
     370      75       3    6.79e+04       5.84e+04    8.11e+04     308.001
     371      76            1.17e+05 pr    5.84e+04    8.11e+04     309.733
     372      75            1.17e+05 pr    5.84e+04    8.11e+04     313.627
     373      74       3    6.79e+04       5.84e+04    8.11e+04     313.744
     374      75       2    6.79e+04       5.84e+04    8.11e+04     316.914
     375      76       1    6.79e+04       5.84e+04    8.11e+04     317.020
     376      77            1.17e+05 pr    5.84e+04    8.11e+04     320.247
     377      76            8.15e+04 pr    5.84e+04    8.11e+04     322.153
     378      75       1    6.79e+04       5.84e+04    8.11e+04     322.244
     379      76       4    5.84e+04       5.84e+04    8.11e+04     322.393
     380      77         INFEASIBLE  pr    5.84e+04    8.11e+04     323.799
     381      76       3    6.79e+04       5.84e+04    8.11e+04     325.480
     382      77         FAILED -400       5.84e+04    8.11e+04     348.722
     383      78            1.17e+05 pr    5.84e+04    8.11e+04     348.970
     384      77            1.17e+05 pr    5.84e+04    8.11e+04     349.130
     385      76       2    6.79e+04       5.84e+04    8.11e+04     349.234
     386      77       1    6.79e+04       5.84e+04    8.11e+04     349.339
     387      78            1.17e+05 pr    5.84e+04    8.11e+04     349.750
     388      77         INFEASIBLE  pr    5.84e+04    8.11e+04     350.626
     389      76            1.17e+05 pr    5.84e+04    8.11e+04     351.041
     390      75            1.17e+05 pr    5.84e+04    8.11e+04     352.337
     391      74            1.17e+05 pr    5.84e+04    8.11e+04     353.343
     392      73         INFEASIBLE  pr    5.84e+04    8.11e+04     354.530
     393      72            1.17e+05 pr    5.84e+04    8.11e+04     354.938
     394      71            1.17e+05 pr    5.84e+04    8.11e+04     356.436
     395      70       4    6.79e+04       5.84e+04    8.11e+04     356.510
     396      71       1    6.79e+04       5.84e+04    8.11e+04     357.295
     397      72       4    5.84e+04       5.84e+04    8.11e+04     357.465
     398      73       3    7.03e+04       5.84e+04    8.11e+04     358.134
     399      74            1.17e+05 pr    5.84e+04    8.11e+04     358.316
     400      73            1.17e+05 pr    5.84e+04    8.11e+04     359.276
     401      72         INFEASIBLE  pr    5.84e+04    8.11e+04     361.144
     402      71            8.11e+04 pr    5.84e+04    8.11e+04     361.211
     403      70         INFEASIBLE  pr    5.84e+04    8.11e+04     361.726
     404      69            1.17e+05 pr    5.84e+04    8.11e+04     364.688
     405      68       3    6.79e+04       5.84e+04    8.11e+04     369.324
     406      69       2    7.03e+04       5.84e+04    8.11e+04     369.907
     407      70            1.17e+05 pr    5.84e+04    8.11e+04     370.209
     408      69       1    7.06e+04       5.84e+04    8.11e+04     370.928
     409      70            8.14e+04 pr    5.84e+04    8.11e+04     371.392
     410      69            8.14e+04 pr    5.84e+04    8.11e+04     374.135
     411      68       2    6.79e+04       5.84e+04    8.11e+04     374.455
     412      69       4    5.84e+04       5.84e+04    8.11e+04     374.816
     413      70       3    7.03e+04       5.84e+04    8.11e+04     375.829
     414      71       2    7.03e+04       5.84e+04    8.11e+04     376.577
     415      72            1.17e+05 pr    5.84e+04    8.11e+04     378.878
     416      71       1    7.04e+04       5.84e+04    8.11e+04     383.272
     417      72            8.14e+04 pr    5.84e+04    8.11e+04     383.565
     418      71            8.15e+04 pr    5.84e+04    8.11e+04     383.964
     419      70       2    7.03e+04       5.84e+04    8.11e+04     384.283
     420      71       3    6.79e+04       5.84e+04    8.11e+04     394.120
     421      72       4    5.84e+04       5.84e+04    8.11e+04     394.212
     422      73       3    7.03e+04       5.84e+04    8.11e+04     394.901
     423      74       2    7.06e+04       5.84e+04    8.11e+04     395.365
     424      75            1.17e+05 pr    5.84e+04    8.11e+04     397.243
     425      74            1.17e+05 pr    5.84e+04    8.11e+04     397.764
     426      73            1.17e+05 pr    5.84e+04    8.11e+04     399.778
     427      72       3    6.79e+04       5.84e+04    8.11e+04     400.492
     428      73       3    5.84e+04       5.84e+04    8.11e+04     400.611
     429      74       2    5.84e+04       5.84e+04    8.11e+04     400.728
     430      75            1.17e+05 pr    5.84e+04    8.11e+04     401.415
     431      74            8.11e+04 pr    5.84e+04    8.11e+04     403.816
     432      73       2    5.84e+04       5.84e+04    8.11e+04     403.997
     433      74       1    7.04e+04       5.84e+04    8.11e+04     405.097
     434      75            8.15e+04 pr    5.84e+04    8.11e+04     405.231
     435      74            8.14e+04 pr    5.84e+04    8.11e+04     405.606
     436      73            8.11e+04 pr    5.84e+04    8.11e+04     406.381
     437      72       2    6.79e+04       5.84e+04    8.11e+04     408.297
     438      73            1.17e+05 pr    5.84e+04    8.11e+04     408.847
     439      72            1.17e+05 pr    5.84e+04    8.11e+04     409.712
     440      71       2    7.06e+04       5.84e+04    8.11e+04     410.094
     441      72       6    5.84e+04       5.84e+04    8.11e+04     412.108
     442      73       5    6.80e+04       5.84e+04    8.11e+04     412.405
     443      74       4    6.79e+04       5.84e+04    8.11e+04     412.606
     444      75       3    7.03e+04       5.84e+04    8.11e+04     412.726
     445      76            1.17e+05 pr    5.84e+04    8.11e+04     414.282
     446      75            1.17e+05 pr    5.84e+04    8.11e+04     415.659
     447      74       3    6.79e+04       5.84e+04    8.11e+04     415.828
     448      75       5    5.84e+04       5.84e+04    8.11e+04     415.967
     449      76       4    6.79e+04       5.84e+04    8.11e+04     417.476
     450      77       3    6.79e+04       5.84e+04    8.11e+04     417.699
     451      78       2    6.79e+04       5.84e+04    8.11e+04     418.264
     452      79            1.17e+05 pr    5.84e+04    8.11e+04     418.619
     453      78         INFEASIBLE  pr    5.84e+04    8.11e+04     420.756
     454      77       2    7.03e+04       5.84e+04    8.11e+04     426.194
     455      78       4    6.79e+04       5.84e+04    8.11e+04     426.912
     456      79       4    7.03e+04       5.84e+04    8.11e+04     428.080
     457      80       4    5.84e+04       5.84e+04    8.11e+04     428.141
     458      81            8.11e+04 pr    5.84e+04    8.11e+04     428.963
     459      80       3    5.84e+04       5.84e+04    8.11e+04     429.032
     460      81       2    5.84e+04       5.84e+04    8.11e+04     429.527
     461      82       1    6.79e+04       5.84e+04    8.11e+04     429.690
     462      83            1.17e+05 pr    5.84e+04    8.11e+04     430.368
     463      82            1.17e+05 pr    5.84e+04    8.11e+04     431.290
     464      81       1    6.79e+04       5.84e+04    8.11e+04     432.248
     465      82         INFEASIBLE  pr    5.84e+04    8.11e+04     433.437
     466      81            1.17e+05 pr    5.84e+04    8.11e+04     434.109
     467      80            8.11e+04 pr    5.84e+04    8.11e+04     434.320
     468      79       3    7.03e+04       5.84e+04    8.11e+04     434.402
     469      80       2    7.03e+04       5.84e+04    8.11e+04     434.837
     470      81            1.17e+05 pr    5.84e+04    8.11e+04     436.022
     471      80            1.17e+05 pr    5.84e+04    8.11e+04     436.972
     472      79       2    7.03e+04       5.84e+04    8.11e+04     437.608
     473      80       3    5.84e+04       5.84e+04    8.11e+04     437.705
     474      81       2    5.84e+04       5.84e+04    8.11e+04     437.821
     475      82            1.17e+05 pr    5.84e+04    8.11e+04     439.031
     476      81            8.11e+04 pr    5.84e+04    8.11e+04     439.356
     477      80       2    5.84e+04       5.84e+04    8.11e+04     439.417
     478      81            1.17e+05 pr    5.84e+04    8.11e+04     441.203
     479      80       1    6.79e+04       5.84e+04    8.11e+04     442.367
     480      81            1.55e+05 pr    5.84e+04    8.11e+04     443.569
     481      80            8.11e+04 pr    5.84e+04    8.11e+04     444.019
     482      79            1.17e+05 pr    5.84e+04    8.11e+04     445.321
     483      78       1    7.04e+04       5.84e+04    8.11e+04     448.564
     484      79            8.15e+04 pr    5.84e+04    8.11e+04     448.817
     485      78            8.31e+04 pr    5.84e+04    8.11e+04     450.090
     486      77       3    7.03e+04       5.84e+04    8.11e+04     450.333
     487      78       3    5.84e+04       5.84e+04    8.11e+04     450.405
     488      79            1.17e+05 pr    5.84e+04    8.11e+04     451.190
     489      78       2    6.79e+04       5.84e+04    8.11e+04     451.396
     490      79            1.17e+05 pr    5.84e+04    8.11e+04     452.346
     491      78       1    7.02e+04       5.84e+04    8.11e+04     452.639
     492      79            8.11e+04 pr    5.84e+04    8.11e+04     454.006
     493      78            8.11e+04 pr    5.84e+04    8.11e+04     454.324
     494      77       2    7.03e+04       5.84e+04    8.11e+04     455.498
     495      78       1    7.04e+04       5.84e+04    8.11e+04     456.473
     496      79            8.14e+04 pr    5.84e+04    8.11e+04     460.542
     497      78         INFEASIBLE  pr    5.84e+04    8.11e+04     461.088
     498      77       1    7.04e+04       5.84e+04    8.11e+04     461.232
     499      78       3    5.84e+04       5.84e+04    8.11e+04     461.301
     500      79       2    5.84e+04       5.84e+04    8.11e+04     461.372
     501      80       1    6.79e+04       5.84e+04    8.11e+04     461.471
     502      81            1.17e+05 pr    5.84e+04    8.11e+04     463.109
     503      80            1.17e+05 pr    5.84e+04    8.11e+04     464.062
     504      79         INFEASIBLE  pr    5.84e+04    8.11e+04     464.564
     505      78       2    5.84e+04       5.84e+04    8.11e+04     464.637
     506      79       1    6.80e+04       5.84e+04    8.11e+04     464.935
     507      80            8.11e+04 pr    5.84e+04    8.11e+04     465.550
     508      79         INFEASIBLE  pr    5.84e+04    8.11e+04     465.894
     509      78       1    6.79e+04       5.84e+04    8.11e+04     467.440
     510      79       6    5.84e+04       5.84e+04    8.11e+04     467.925
     511      80       5    5.84e+04       5.84e+04    8.11e+04     468.039
     512      81       4    5.84e+04       5.84e+04    8.11e+04     468.296
     513      82       3    5.84e+04       5.84e+04    8.11e+04     468.444
     514      83       2    6.79e+04       5.84e+04    8.11e+04     468.548
     515      84       1    6.79e+04       5.84e+04    8.11e+04     468.624
     516      85            1.17e+05 pr    5.84e+04    8.11e+04     470.376
     517      84            8.14e+04 pr    5.84e+04    8.11e+04     471.219
     518      83       1    6.79e+04       5.84e+04    8.11e+04     471.296
     519      84       5    5.84e+04       5.84e+04    8.11e+04     472.053
     520      85       3    5.84e+04       5.84e+04    8.11e+04     472.250
     521      86            8.11e+04 pr    5.84e+04    8.11e+04     472.771
     522      85       2    6.79e+04       5.84e+04    8.11e+04     473.004
     523      86            8.11e+04 pr    5.84e+04    8.11e+04     473.158
     524      85       1    6.79e+04       5.84e+04    8.11e+04     473.354
     525      86            1.17e+05 pr    5.84e+04    8.11e+04     477.565
     526      85            8.11e+04 pr    5.84e+04    8.11e+04     477.797
     527      84            8.11e+04 pr    5.84e+04    8.11e+04     478.428
     528      83       4    5.84e+04       5.84e+04    8.11e+04     481.088
     529      84       3    5.84e+04       5.84e+04    8.11e+04     482.399
     530      85       2    5.84e+04       5.84e+04    8.11e+04     482.516
     531      86            1.17e+05 pr    5.84e+04    8.11e+04     482.857
     532      85            8.11e+04 pr    5.84e+04    8.11e+04     483.383
     533      84       2    5.84e+04       5.84e+04    8.11e+04     483.477
     534      85            1.17e+05 pr    5.84e+04    8.11e+04     484.588
     535      84            8.11e+04 pr    5.84e+04    8.11e+04     485.162
     536      83       3    5.84e+04       5.84e+04    8.11e+04     485.760
     537      84            1.17e+05 pr    5.84e+04    8.11e+04     486.731
     538      83       2    7.03e+04       5.84e+04    8.11e+04     487.729
     539      84            1.17e+05 pr    5.84e+04    8.11e+04     487.895
     540      83            1.17e+05 pr    5.84e+04    8.11e+04     488.477
     541      82       4    5.84e+04       5.84e+04    8.11e+04     488.793
     542      83       3    6.79e+04       5.84e+04    8.11e+04     489.199
     543      84            1.17e+05 pr    5.84e+04    8.11e+04     489.896
     544      83            1.17e+05 pr    5.84e+04    8.11e+04     490.547
     545      82       3    6.79e+04       5.84e+04    8.11e+04     490.873
     546      83       4    5.84e+04       5.84e+04    8.11e+04     491.142
     547      84       3    5.84e+04       5.84e+04    8.11e+04     491.226
     548      85            1.17e+05 pr    5.84e+04    8.11e+04     491.306
     549      84       2    6.79e+04       5.84e+04    8.11e+04     491.687
     550      85       1    6.79e+04       5.84e+04    8.11e+04     491.767
     551      86            1.17e+05 pr    5.84e+04    8.11e+04     492.182
     552      85            1.17e+05 pr    5.84e+04    8.11e+04     494.733
     553      84       1    6.79e+04       5.84e+04    8.11e+04     494.809
     554      85       3    5.84e+04       5.84e+04    8.11e+04     494.995
     555      86       2    6.90e+04       5.84e+04    8.11e+04     495.765
     556      87       1    7.00e+04       5.84e+04    8.11e+04     496.644
     557      88            8.14e+04 pr    5.84e+04    8.11e+04     496.826
     558      87            8.11e+04 pr    5.84e+04    8.11e+04     496.964
     559      86       1    7.00e+04       5.84e+04    8.11e+04     497.158
     560      87       2    7.03e+04       5.84e+04    8.11e+04     497.931
     561      88       2    5.84e+04       5.84e+04    8.11e+04     499.016
     562      89       1    6.79e+04       5.84e+04    8.11e+04     499.592
     563      90            1.17e+05 pr    5.84e+04    8.11e+04     500.362
     564      89            8.15e+04 pr    5.84e+04    8.11e+04     500.776
     565      88            8.11e+04 pr    5.84e+04    8.11e+04     501.738
     566      87            1.17e+05 pr    5.84e+04    8.11e+04     502.425
     567      86       1    7.06e+04       5.84e+04    8.11e+04     502.817
     568      87            8.14e+04 pr    5.84e+04    8.11e+04     505.381
     569      86         INFEASIBLE  pr    5.84e+04    8.11e+04     507.206
     570      85            8.14e+04 pr    5.84e+04    8.11e+04     507.303
     571      84         INFEASIBLE  pr    5.84e+04    8.11e+04     508.065
     572      83            1.17e+05 pr    5.84e+04    8.11e+04     508.670
     573      82            8.11e+04 pr    5.84e+04    8.11e+04     509.638
     574      81       2    6.79e+04       5.84e+04    8.11e+04     509.719
     575      82       1    7.00e+04       5.84e+04    8.11e+04     510.122
     576      83            8.11e+04 pr    5.84e+04    8.11e+04     510.373
     577      82            8.11e+04 pr    5.84e+04    8.11e+04     511.018
     578      81            1.17e+05 pr    5.84e+04    8.11e+04     511.561
     579      80       2    6.79e+04       5.84e+04    8.11e+04     511.675
     580      81            8.11e+04 pr    5.84e+04    8.11e+04     512.670
     581      80            1.17e+05 pr    5.84e+04    8.11e+04     513.336
     582      79       1    7.06e+04       5.84e+04    8.11e+04     514.499
     583      80            8.14e+04 pr    5.84e+04    8.11e+04     515.465
     584      79            8.11e+04 pr    5.84e+04    8.11e+04     515.618
     585      78            1.17e+05 pr    5.84e+04    8.11e+04     517.508
     586      77         INFEASIBLE        5.84e+04    8.11e+04     520.822
     587      76            8.11e+04 pr    5.84e+04    8.11e+04     521.450
     588      75         INFEASIBLE  pr    5.84e+04    8.11e+04     522.031
     589      74            8.14e+04 pr    5.84e+04    8.11e+04     522.137
     590      73         INFEASIBLE  pr    5.84e+04    8.11e+04     522.679
     591      72       2    7.03e+04       5.84e+04    8.11e+04     527.000
     592      73            1.17e+05 pr    5.84e+04    8.11e+04     527.551
     593      72            1.17e+05 pr    5.84e+04    8.11e+04     528.088
     594      71       1    7.04e+04       5.84e+04    8.11e+04     529.232
     595      72            8.14e+04 pr    5.84e+04    8.11e+04     530.011
     596      71         INFEASIBLE  pr    5.84e+04    8.11e+04     530.676
     597      70       3    6.79e+04       5.84e+04    8.11e+04     531.468
     598      71       2    6.79e+04       5.84e+04    8.11e+04     532.284
     599      72            8.11e+04 pr    5.84e+04    8.11e+04     532.577
     600      71       1    6.79e+04       5.84e+04    8.11e+04     532.729
     601      72         INFEASIBLE  pr    5.84e+04    8.11e+04     535.462
     602      71            8.14e+04 pr    5.84e+04    8.11e+04     536.264
     603      70       2    6.79e+04       5.84e+04    8.11e+04     536.358
     604      71            8.11e+04 pr    5.84e+04    8.11e+04     537.827
     605      70            1.17e+05 pr    5.84e+04    8.11e+04     539.019
     606      69            1.17e+05 pr    5.84e+04    8.11e+04     540.091
     607      68       3    6.79e+04       5.84e+04    8.11e+04     540.166
     608      69       2    6.79e+04       5.84e+04    8.11e+04     540.307
     609      70       1    6.79e+04       5.84e+04    8.11e+04     540.382
     610      71            8.31e+04 pr    5.84e+04    8.11e+04     540.758
     611      70         INFEASIBLE  pr    5.84e+04    8.11e+04     541.470
     612      69       1    6.79e+04       5.84e+04    8.11e+04     541.536
     613      70       2    5.84e+04       5.84e+04    8.11e+04     542.319
     614      71       1    6.79e+04       5.84e+04    8.11e+04     542.392
     615      72            1.17e+05 pr    5.84e+04    8.11e+04     542.511
     616      71         INFEASIBLE  pr    5.84e+04    8.11e+04     543.340
     617      70         INFEASIBLE  pr    5.84e+04    8.11e+04     544.009
     618      69            8.31e+04 pr    5.84e+04    8.11e+04     544.244
     619      68         INFEASIBLE  pr    5.84e+04    8.11e+04     544.847
     620      67       2    6.79e+04       5.84e+04    8.11e+04     544.921
     621      68            8.11e+04 pr    5.84e+04    8.11e+04     545.005
     622      67       1    6.79e+04       5.84e+04    8.11e+04     545.125
     623      68            1.17e+05 pr    5.84e+04    8.11e+04     547.871
     624      67            8.14e+04 pr    5.84e+04    8.11e+04     548.224
     625      66       2    6.79e+04       5.84e+04    8.11e+04     548.287
     626      67       1    6.79e+04       5.84e+04    8.11e+04     548.587
     627      68            8.14e+04 pr    5.84e+04    8.11e+04     548.897
     628      67            8.14e+04 pr    5.84e+04    8.11e+04     550.058
     629      66       1    6.79e+04       5.84e+04    8.11e+04     550.132
     630      67            8.15e+04 pr    5.84e+04    8.11e+04     550.614
     631      66         INFEASIBLE  pr    5.84e+04    8.11e+04     551.045
     632      65       1    6.79e+04       5.84e+04    8.11e+04     551.228
     633      66            8.11e+04 pr    6.79e+04    8.11e+04     551.565
     634      65            8.31e+04 pr    6.79e+04    8.11e+04     551.981
     635      64         INFEASIBLE  pr    6.79e+04    8.11e+04     552.391
     636      63       1    7.06e+04       6.79e+04    8.11e+04     552.571
     637      64            8.14e+04 pr    6.79e+04    8.11e+04     552.845
     638      63            8.15e+04 pr    6.79e+04    8.11e+04     553.070
     639      62       1    7.06e+04       6.79e+04    8.11e+04     553.257
     640      63       3    6.79e+04       6.79e+04    8.11e+04     553.580
     641      64       3    6.79e+04       6.79e+04    8.11e+04     553.779
     642      65       2    6.79e+04       6.79e+04    8.11e+04     553.998
     643      66       3    6.79e+04       6.79e+04    8.11e+04     554.224
     644      67            1.17e+05 pr    6.79e+04    8.11e+04     554.293
     645      66            1.17e+05 pr    6.79e+04    8.11e+04     554.663
     646      65       2    6.79e+04       6.79e+04    8.11e+04     554.849
     647      66            1.17e+05 pr    6.79e+04    8.11e+04     555.175
     648      65            1.17e+05 pr    6.79e+04    8.11e+04     557.389
     649      64       1    6.79e+04       6.79e+04    8.11e+04     557.474
     650      65            1.17e+05 pr    6.79e+04    8.11e+04     558.728
     651      64            8.14e+04 pr    6.79e+04    8.11e+04     559.127
     652      63       1    6.79e+04       6.79e+04    8.11e+04     559.214
     653      64            1.17e+05 pr    6.79e+04    8.11e+04     560.300
     654      63            1.17e+05 pr    6.79e+04    8.11e+04     562.793
     655      62            8.14e+04 pr    6.79e+04    8.11e+04     564.463
     656      61       2    5.84e+04       6.79e+04    8.11e+04     565.061
     657      62       1    6.79e+04       6.79e+04    8.11e+04     565.289
     658      63            1.17e+05 pr    6.79e+04    8.11e+04     565.633
     659      62         INFEASIBLE  pr    6.79e+04    8.11e+04     566.354
     660      61       1    6.79e+04       6.79e+04    8.11e+04     566.564
     661      62            1.17e+05 pr    6.79e+04    8.11e+04     567.824
     662      61            8.31e+04 pr    6.79e+04    8.11e+04     571.555
     663      60            8.14e+04 pr    6.79e+04    8.11e+04     572.068
     664      59       2    6.79e+04       6.79e+04    8.11e+04     572.727
     665      60            8.14e+04 pr    6.79e+04    8.11e+04     574.050
     666      59       1    6.79e+04       6.79e+04    8.11e+04     574.168
     667      60            1.17e+05 pr    6.79e+04    8.11e+04     574.636
     668      59            8.31e+04 pr    6.79e+04    8.11e+04     574.919
     669      58         INFEASIBLE  pr    6.79e+04    8.11e+04     575.559
     670      57       2    6.79e+04       6.79e+04    8.11e+04     577.528
     671      58            8.11e+04 pr    6.79e+04    8.11e+04     577.811
     672      57       1    6.79e+04       6.79e+04    8.11e+04     577.947
     673      58            1.17e+05 pr    6.79e+04    8.11e+04     578.572
     674      57            1.17e+05 pr    6.79e+04    8.11e+04     579.071
     675      56       2    6.79e+04       6.79e+04    8.11e+04     579.287
     676      57       1    7.04e+04       6.79e+04    8.11e+04     582.075
     677      58            8.15e+04 pr    6.79e+04    8.11e+04     582.773
     678      57         INFEASIBLE  pr    6.79e+04    8.11e+04     583.510
     679      56       1    7.06e+04       6.79e+04    8.11e+04     583.718
     680      57         INFEASIBLE  pr    6.79e+04    8.11e+04     584.534
     681      56            8.14e+04 pr    6.79e+04    8.11e+04     586.984
     682      55            8.11e+04 pr    6.79e+04    8.11e+04     587.240
     683      54            8.14e+04 pr    6.79e+04    8.11e+04     587.715
     684      53            8.14e+04 pr    6.79e+04    8.11e+04     587.998
     685      52            1.17e+05 pr    6.79e+04    8.11e+04     590.032
     686      51            1.17e+05 pr    6.79e+04    8.11e+04     591.746
     687      50       4    6.79e+04       6.79e+04    8.11e+04     591.844
     688      51            1.17e+05 pr    6.79e+04    8.11e+04     592.789
     689      50       3    7.03e+04       6.79e+04    8.11e+04     593.111
     690      51       2    7.03e+04       6.79e+04    8.11e+04     593.239
     691      52       1    7.04e+04       6.79e+04    8.11e+04     593.422
     692      53            8.14e+04 pr    6.79e+04    8.11e+04     593.669
     693      52            8.14e+04 pr    6.79e+04    8.11e+04     594.536
     694      51       1    7.04e+04       6.79e+04    8.11e+04     595.083
     695      52       1    6.79e+04       6.79e+04    8.11e+04     604.500
     696      53            1.17e+05 pr    6.79e+04    8.11e+04     605.002
     697      52            8.11e+04 pr    6.79e+04    8.11e+04     605.216
     698      51            8.14e+04 pr    6.79e+04    8.11e+04     605.587
     699      50            8.14e+04 pr    6.79e+04    8.11e+04     606.536
     700      49       2    7.03e+04       6.79e+04    8.11e+04     607.187
     701      50         INFEASIBLE  pr    6.79e+04    8.11e+04     607.753
     702      49            1.17e+05 pr    6.79e+04    8.11e+04     609.128
     703      48       1    7.04e+04       6.79e+04    8.11e+04     609.829
     704      49            8.14e+04 pr    6.79e+04    8.11e+04     610.753
     705      48            1.17e+05 pr    6.79e+04    8.11e+04     612.851
     706      47       3    6.79e+04       6.79e+04    8.11e+04     613.022
     707      48       2    6.79e+04       6.79e+04    8.11e+04     613.201
     708      49            1.17e+05 pr    6.79e+04    8.11e+04     613.538
     709      48       1    7.06e+04       6.79e+04    8.11e+04     613.771
     710      49            8.15e+04 pr    6.79e+04    8.11e+04     615.732
     711      48            8.14e+04 pr    6.79e+04    8.11e+04     615.960
     712      47       2    6.80e+04       6.79e+04    8.11e+04     616.192
     713      48       2    6.79e+04       6.79e+04    8.11e+04     616.573
     714      49            1.17e+05 pr    6.79e+04    8.11e+04     617.789
     715      48            1.17e+05 pr    6.79e+04    8.11e+04     620.647
     716      47            1.17e+05 pr    6.79e+04    8.11e+04     620.766
     717      46       1    7.00e+04       6.79e+04    8.11e+04     621.705
     718      47            8.11e+04 pr    6.79e+04    8.11e+04     621.946
     719      46            8.11e+04 pr    6.79e+04    8.11e+04     622.055
     720      45       1    7.06e+04       6.79e+04    8.11e+04     622.178
     721      46            8.15e+04 pr    6.79e+04    8.11e+04     622.548
     722      45         INFEASIBLE  pr    6.79e+04    8.11e+04     623.368
     723      44            1.17e+05 pr    6.79e+04    8.11e+04     623.793
     724      43       2    6.79e+04       6.79e+04    8.11e+04     623.944
     725      44            1.17e+05 pr    6.79e+04    8.11e+04     624.953
     726      43            1.17e+05 pr    6.79e+04    8.11e+04     626.222
     727      42       2    6.79e+04       6.79e+04    8.11e+04     626.285
     728      43       3    7.03e+04       6.79e+04    8.11e+04     628.217
     729      44       3    6.79e+04       6.79e+04    8.11e+04     628.286
     730      45       2    6.79e+04       6.79e+04    8.11e+04     628.378
     731      46       1    6.79e+04       6.79e+04    8.11e+04     628.475
     732      47            8.14e+04 pr    6.79e+04    8.11e+04     631.861
     733      46            8.11e+04 pr    6.79e+04    8.11e+04     632.167
     734      45       1    6.79e+04       6.79e+04    8.11e+04     632.252
     735      46       2    7.06e+04       6.79e+04    8.11e+04     632.948
     736      47            8.30e+04 pr    6.79e+04    8.11e+04     633.649
     737      46       1    7.06e+04       6.79e+04    8.11e+04     633.905
     738      47            8.14e+04 pr    6.79e+04    8.11e+04     633.986
     739      46         INFEASIBLE  pr    6.79e+04    8.11e+04     634.538
     740      45            1.17e+05 pr    6.79e+04    8.11e+04     634.954
     741      44         INFEASIBLE  pr    6.79e+04    8.11e+04     635.772
     742      43       2    7.03e+04       6.79e+04    8.11e+04     635.876
     743      44            1.17e+05 pr    6.79e+04    8.11e+04     636.583
     744      43            1.17e+05 pr    6.79e+04    8.11e+04     639.597
     745      42       2    7.03e+04       6.79e+04    8.11e+04     639.723
     746      43            1.17e+05 pr    6.79e+04    8.11e+04     640.629
     747      42            1.17e+05 pr    6.79e+04    8.11e+04     641.372
     748      41            1.17e+05 pr    6.79e+04    8.11e+04     641.935
     749      40            1.17e+05 pr    6.79e+04    8.11e+04     642.237
     750      39       1    7.06e+04       6.79e+04    8.11e+04     642.402
     751      40            8.14e+04 pr    6.79e+04    8.11e+04     644.906
     752      39            8.31e+04 pr    6.79e+04    8.11e+04     645.933
     753      38            1.17e+05 pr    6.79e+04    8.11e+04     646.030
     754      37       1    7.06e+04       6.79e+04    8.11e+04     646.594
     755      38            1.17e+05 pr    6.79e+04    8.11e+04     647.865
     756      37            1.17e+05 pr    6.79e+04    8.11e+04     648.356
     757      36         INFEASIBLE  pr    6.79e+04    8.11e+04     649.188
     758      35       3    6.79e+04       6.79e+04    8.11e+04     649.287
     759      36       2    6.79e+04       6.79e+04    8.11e+04     649.362
     760      37            1.17e+05 pr    6.79e+04    8.11e+04     651.109
     761      36       1    7.06e+04       6.79e+04    8.11e+04     652.202
     762      37            1.17e+05 pr    6.79e+04    8.11e+04     657.666
     763      36            1.17e+05 pr    6.79e+04    8.11e+04     658.538
     764      35       2    6.79e+04       6.79e+04    8.11e+04     658.624
     765      36            8.11e+04 pr    6.79e+04    8.11e+04     658.724
     766      35       1    6.79e+04       6.79e+04    8.11e+04     658.854
     767      36            1.17e+05 pr    6.79e+04    8.11e+04     660.953
     768      35            8.11e+04 pr    6.79e+04    8.11e+04     661.735
     769      34       3    6.79e+04       6.79e+04    8.11e+04     661.807
     770      35       2    6.79e+04       6.79e+04    8.11e+04     661.907
     771      36            8.11e+04 pr    6.79e+04    8.11e+04     663.350
     772      35       1    6.79e+04       6.79e+04    8.11e+04     663.498
     773      36            8.11e+04 pr    6.79e+04    8.11e+04     663.847
     774      35            1.17e+05 pr    6.79e+04    8.11e+04     664.358
     775      34       2    6.79e+04       6.79e+04    8.11e+04     664.475
     776      35       1    7.00e+04       6.79e+04    8.11e+04     664.610
     777      36            8.14e+04 pr    6.79e+04    8.11e+04     664.776
     778      35            8.11e+04 pr    6.79e+04    8.11e+04     664.920
     779      34       1    7.00e+04       6.79e+04    8.11e+04     666.027
     780      35       4    6.79e+04       6.79e+04    8.11e+04     667.207
     781      36       3    6.80e+04       6.79e+04    8.11e+04     667.337
     782      37            1.17e+05 pr    6.79e+04    8.11e+04     667.839
     783      36            1.17e+05 pr    6.79e+04    8.11e+04     669.155
     784      35       3    6.79e+04       6.79e+04    8.11e+04     669.307
     785      36            1.17e+05 pr    6.79e+04    8.11e+04     670.292
     786      35         INFEASIBLE  pr    6.79e+04    8.11e+04     671.923
     787      34            8.14e+04 pr    6.79e+04    8.11e+04     674.745
     788      33            8.11e+04 pr    6.79e+04    8.11e+04     674.840
     789      32         INFEASIBLE  pr    6.79e+04    8.11e+04     675.636
     790      31       1    7.00e+04       6.79e+04    8.11e+04     676.148
     791      32            8.14e+04 pr    6.79e+04    8.11e+04     676.342
     792      31            8.11e+04 pr    6.79e+04    8.11e+04     677.190
     793      30       2    7.03e+04       6.79e+04    8.11e+04     677.453
     794      31            1.17e+05 pr    6.79e+04    8.11e+04     677.640
     795      30       1    7.06e+04       6.79e+04    8.11e+04     678.113
     796      31            8.14e+04 pr    6.79e+04    8.11e+04     678.256
     797      30         INFEASIBLE  pr    6.79e+04    8.11e+04     679.305
     798      29       2    6.79e+04       6.79e+04    8.11e+04     679.648
     799      30       1    6.79e+04       6.79e+04    8.11e+04     679.717
     800      31            1.17e+05 pr    6.79e+04    8.11e+04     684.195
     801      30         INFEASIBLE  pr    6.79e+04    8.11e+04     685.091
     802      29       1    6.79e+04       6.79e+04    8.11e+04     685.154
     803      30            1.17e+05 pr    6.79e+04    8.11e+04     689.596
     804      29         INFEASIBLE  pr    6.79e+04    8.11e+04     690.717
     805      28       4    7.03e+04       6.79e+04    8.11e+04     690.866
     806      29       3    7.03e+04       6.79e+04    8.11e+04     690.984
     807      30       2    7.03e+04       6.79e+04    8.11e+04     691.517
     808      31         INFEASIBLE  pr    6.79e+04    8.11e+04     693.148
     809      30       1    7.04e+04       6.79e+04    8.11e+04     693.404
     810      31            8.15e+04 pr    6.79e+04    8.11e+04     696.911
     811      30            8.31e+04 pr    6.79e+04    8.11e+04     697.398
     812      29       2    6.79e+04       6.79e+04    8.11e+04     699.447
     813      30            8.11e+04 pr    6.79e+04    8.11e+04     699.951
     814      29       1    6.79e+04       6.79e+04    8.11e+04     700.012
     815      30            1.17e+05 pr    6.79e+04    8.11e+04     701.645
     816      29            1.17e+05 pr    6.79e+04    8.11e+04     702.998
     817      28       3    7.03e+04       6.79e+04    8.11e+04     703.101
     818      29       2    7.03e+04       6.79e+04    8.11e+04     703.919
     819      30       1    7.04e+04       6.79e+04    8.11e+04     704.355
     820      31            8.14e+04 pr    6.79e+04    8.11e+04     704.670
     821      30            8.14e+04 pr    6.79e+04    8.11e+04     714.119
     822      29       1    7.04e+04       6.79e+04    8.11e+04     714.612
     823      30       2    6.79e+04       6.79e+04    8.11e+04     714.679
     824      31       1    6.79e+04       6.79e+04    8.11e+04     715.184
     825      32            8.11e+04 pr    6.79e+04    8.11e+04     715.749
     826      31            1.17e+05 pr    6.79e+04    8.11e+04     718.168
     827      30       1    6.79e+04       6.79e+04    8.11e+04     718.231
     828      31            8.11e+04 pr    6.79e+04    8.11e+04     718.374
     829      30            8.31e+04 pr    6.79e+04    8.11e+04     719.216
     830      29            8.15e+04 pr    6.79e+04    8.11e+04     720.721
     831      28            8.14e+04 pr    6.79e+04    8.11e+04     724.777
     832      27       2    7.03e+04       6.79e+04    8.11e+04     724.881
     833      28            1.17e+05 pr    6.79e+04    8.11e+04     725.861
     834      27       1    7.04e+04       6.79e+04    8.11e+04     726.234
     835      28            8.14e+04 pr    6.79e+04    8.11e+04     728.152
     836      27            8.31e+04 pr    6.79e+04    8.11e+04     728.771
     837      26       2    7.03e+04       6.79e+04    8.11e+04     728.895
     838      27       4    6.79e+04       6.79e+04    8.11e+04     729.049
     839      28       3    5.84e+04       6.79e+04    8.11e+04     729.293
     840      29       2    5.84e+04       6.79e+04    8.11e+04     729.399
     841      30            8.11e+04 pr    6.79e+04    8.11e+04     730.395
     842      29            8.11e+04 pr    6.79e+04    8.11e+04     730.623
     843      28       2    5.84e+04       6.79e+04    8.11e+04     731.090
     844      29            8.11e+04 pr    6.79e+04    8.11e+04     731.806
     845      28            8.11e+04 pr    6.79e+04    8.11e+04     732.425
     846      27       3    6.79e+04       6.79e+04    8.11e+04     733.360
     847      28            8.11e+04 pr    6.79e+04    8.11e+04     734.514
     848      27       2    6.79e+04       6.79e+04    8.11e+04     734.635
     849      28       1    6.79e+04       6.79e+04    8.11e+04     734.995
     850      29            1.17e+05 pr    6.79e+04    8.11e+04     736.351
     851      28         INFEASIBLE  pr    6.79e+04    8.11e+04     737.017
     852      27       1    6.79e+04       6.79e+04    8.11e+04     737.125
     853      28            1.17e+05 pr    6.79e+04    8.11e+04     737.223
     854      27         INFEASIBLE  pr    6.79e+04    8.11e+04     737.540
     855      26            1.17e+05 pr    6.79e+04    8.11e+04     738.519
     856      25       1    7.04e+04       6.79e+04    8.11e+04     739.445
     857      26            8.14e+04 pr    6.79e+04    8.11e+04     740.359
     858      25            8.31e+04 pr    6.79e+04    8.11e+04     740.689
     859      24         INFEASIBLE  pr    6.79e+04    8.11e+04     741.904
     860      23       1    7.04e+04       6.79e+04    8.11e+04     742.017
     861      24            8.14e+04 pr    6.79e+04    8.11e+04     742.171
     862      23            8.31e+04 pr    6.79e+04    8.11e+04     742.451
     863      22            1.17e+05 pr    6.79e+04    8.11e+04     745.328
     864      21            1.17e+05 pr    6.79e+04    8.11e+04     746.182
     865      20       1    7.06e+04       6.79e+04    8.11e+04     746.544
     866      21            8.14e+04 pr    6.79e+04    8.11e+04     746.792
     867      20            8.14e+04 pr    6.79e+04    8.11e+04     747.209
     868      19            1.17e+05 pr    6.79e+04    8.11e+04     747.713
     869      18       2    7.06e+04       6.79e+04    8.11e+04     749.020
     870      19            1.17e+05 pr    6.79e+04    8.11e+04     750.637
     871      18            1.17e+05 pr    6.79e+04    8.11e+04     751.436
     872      17       2    7.03e+04       6.79e+04    8.11e+04     751.566
     873      18            1.17e+05 pr    6.79e+04    8.11e+04     751.962
     874      17       1    7.04e+04       6.79e+04    8.11e+04     752.618
     875      18            8.15e+04 pr    6.79e+04    8.11e+04     753.755
     876      17            8.31e+04 pr    6.79e+04    8.11e+04     753.918
     877      16       2    7.03e+04       6.79e+04    8.11e+04     754.301
     878      17       2    6.79e+04       6.79e+04    8.11e+04     754.564
     879      18            1.17e+05 pr    6.79e+04    8.11e+04     756.259
     880      17            1.17e+05 pr    6.79e+04    8.11e+04     756.821
     881      16            1.17e+05 pr    6.79e+04    8.11e+04     757.215
     882      15       1    7.06e+04       6.79e+04    8.11e+04     757.960
     883      16            8.15e+04 pr    6.79e+04    8.11e+04     758.156
     884      15            8.31e+04 pr    6.79e+04    8.11e+04     758.984
     885      14            1.17e+05 pr    6.79e+04    8.11e+04     759.273
     886      13       2    7.06e+04       6.79e+04    8.11e+04     759.775
     887      14       1    7.06e+04       6.79e+04    8.11e+04     759.924
     888      15            8.14e+04 pr    6.79e+04    8.11e+04     760.058
     889      14            8.14e+04 pr    6.79e+04    8.11e+04     760.312
     890      13       1    7.06e+04       6.79e+04    8.11e+04     768.549
     891      14       3    7.03e+04       6.79e+04    8.11e+04     768.712
     892      15       2    7.03e+04       6.79e+04    8.11e+04     769.243
     893      16       1    7.04e+04       6.79e+04    8.11e+04     769.379
     894      17            8.14e+04 pr    6.79e+04    8.11e+04     769.562
     895      16         INFEASIBLE  pr    6.79e+04    8.11e+04     770.226
     896      15       1    7.04e+04       6.79e+04    8.11e+04     770.422
     897      16       2    7.03e+04       6.79e+04    8.11e+04     770.845
     898      17            1.17e+05 pr    6.79e+04    8.11e+04     771.212
     899      16       1    7.04e+04       6.79e+04    8.11e+04     771.387
     900      17            8.15e+04 pr    6.79e+04    8.11e+04     771.688
     901      16         INFEASIBLE  pr    6.79e+04    8.11e+04     772.182
     902      15       1    7.04e+04       6.79e+04    8.11e+04     778.895
     903      16       1    7.04e+04       6.79e+04    8.11e+04     779.380
     904      17         INFEASIBLE  pr    6.79e+04    8.11e+04     782.449
     905      16         INFEASIBLE  pr    6.79e+04    8.11e+04     783.275
     906      15            8.15e+04 pr    6.79e+04    8.11e+04     783.466
     907      14         INFEASIBLE  pr    6.79e+04    8.11e+04     783.988
     908      13            8.14e+04 pr    6.79e+04    8.11e+04     784.096
     909      12         INFEASIBLE  pr    6.79e+04    8.11e+04     784.768
     910      11            8.15e+04 pr    6.79e+04    8.11e+04     784.954
     911      10            1.17e+05 pr    6.79e+04    8.11e+04     785.329
     912       9            8.14e+04 pr    6.79e+04    8.11e+04     785.497
     913       8            8.14e+04 pr    6.79e+04    8.11e+04     785.606

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877347e+04
Final integrality gap (abs / rel)   =  1.32e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      913
# of subproblems processed          =      918
Total program time (secs)           =     785.61835 (   768.901 CPU time)
Time spent in evaluations (secs)    =      29.43973

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.72         9.06    147791
   nlp_gf_jg         8.46          8.4     97192
  nlp_hess_l         7.29          7.4     96341
      solver          769          786         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0597
    1.0000         0    0.0553
         0    1.0000    0.0553
         0         0    0.0530
    1.0000    1.0000    0.3767

Removed Variables within Vanished Phases
===================================================
 
