====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (307 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    5.84e+04       5.84e+04                   0.484
       2       1       9    5.84e+04       5.84e+04                   1.551
       3       2       8    5.84e+04       5.84e+04                   1.811
       4       3       7    5.84e+04       5.84e+04                   1.900
       5       4       6    5.84e+04       5.84e+04                   1.996
       6       5       5    5.84e+04       5.84e+04                   2.053
       7       6       4    5.84e+04       5.84e+04                   2.159
       8       7       3    5.84e+04       5.84e+04                   2.208
       9       8       2    5.84e+04       5.84e+04                   2.261
      10       9       1    1.17e+05       5.84e+04                   2.557
      11      10         INFEASIBLE  pr    5.84e+04                   2.801
*     12       9       0    2.94e+05  f    5.84e+04    2.94e+05       3.238
      13       8       1    1.46e+05       5.84e+04    2.94e+05       4.152
      14       9       4    5.84e+04       5.84e+04    2.94e+05       4.251
      15      10       2    5.84e+04       5.84e+04    2.94e+05       4.363
      16      11       5    5.84e+04       5.84e+04    2.94e+05       4.479
      17      12       3    5.84e+04       5.84e+04    2.94e+05       5.302
      18      13       3    1.17e+05       5.84e+04    2.94e+05       6.824
      19      14       2    1.17e+05       5.84e+04    2.94e+05       7.091
      20      15       1    1.17e+05       5.84e+04    2.94e+05       7.698
      21      16            2.95e+05 pr    5.84e+04    2.94e+05       8.248
      22      15         INFEASIBLE  pr    5.84e+04    2.94e+05      10.204
      23      14       1    1.17e+05       5.84e+04    2.94e+05      10.953
      24      15       3    1.17e+05       5.84e+04    2.94e+05      12.577
      25      16       6    5.84e+04       5.84e+04    2.94e+05      12.700
      26      17       7    5.84e+04       5.84e+04    2.94e+05      12.804
      27      18       6    5.84e+04       5.84e+04    2.94e+05      13.936
      28      19       5    5.84e+04       5.84e+04    2.94e+05      14.129
      29      20       4    5.84e+04       5.84e+04    2.94e+05      14.286
      30      21       3    1.17e+05       5.84e+04    2.94e+05      14.505
      31      22       2    1.17e+05       5.84e+04    2.94e+05      14.770
      32      23       1    1.46e+05       5.84e+04    2.94e+05      15.183
      33      24            2.95e+05 pr    5.84e+04    2.94e+05      15.271
*     34      23       0    1.48e+05  f    5.84e+04    1.48e+05      15.588
      35      22       1    1.46e+05       5.84e+04    1.48e+05      17.037
      36      23       5    5.84e+04       5.84e+04    1.48e+05      17.217
      37      24       4    5.84e+04       5.84e+04    1.48e+05      18.592
      38      25       6    5.84e+04       5.84e+04    1.48e+05      30.025
      39      26         INFEASIBLE  pr    5.84e+04    1.48e+05      31.272
      40      25       5    5.84e+04       5.84e+04    1.48e+05      31.460
      41      26       4    5.84e+04       5.84e+04    1.48e+05      31.657
      42      27       3    5.84e+04       5.84e+04    1.48e+05      31.752
      43      28       2    5.84e+04       5.84e+04    1.48e+05      31.913
      44      29       1    1.17e+05       5.84e+04    1.48e+05      32.212
*     45      30       0    1.46e+05  f    5.84e+04    1.46e+05      34.330
      46      29         FAILED -400       5.84e+04    1.46e+05      54.807
      47      28         FAILED -400       5.84e+04    1.46e+05      75.995
      48      29            1.58e+05 pr    5.84e+04    1.46e+05      79.963
      49      28         FAILED -400       5.84e+04    1.46e+05     100.328
      50      27       2    5.84e+04       5.84e+04    1.46e+05     101.424
      51      28         INFEASIBLE  pr    5.84e+04    1.46e+05     102.976
      52      27            2.51e+05 pr    5.84e+04    1.46e+05     103.958
      53      26       3    5.84e+04       5.84e+04    1.46e+05     104.135
      54      27       3    5.84e+04       5.84e+04    1.46e+05     104.301
      55      28       2    1.17e+05       5.84e+04    1.46e+05     104.933
      56      29       1    1.17e+05       5.84e+04    1.46e+05     105.016
*     57      30       0    1.46e+05  f    5.84e+04    1.46e+05     107.713
      58      29            1.46e+05 pr    5.84e+04    1.46e+05     108.029
      59      28         INFEASIBLE  pr    5.84e+04    1.46e+05     108.825
      60      27         INFEASIBLE  pr    5.84e+04    1.46e+05     111.045
      61      26         FAILED -400       5.84e+04    1.46e+05     133.484
      62      27       1    1.17e+05       5.84e+04    1.46e+05     135.087
      63      28            1.46e+05 pr    5.84e+04    1.46e+05     137.371
      64      27            1.47e+05 pr    5.84e+04    1.46e+05     141.980
      65      26       1    1.17e+05       5.84e+04    1.46e+05     142.075
      66      27       3    5.85e+04       5.84e+04    1.46e+05     142.338
      67      28       9    5.84e+04       5.84e+04    1.46e+05     143.280
      68      29       8    5.84e+04       5.84e+04    1.46e+05     144.279
      69      30       7    5.84e+04       5.84e+04    1.46e+05     144.428
      70      31       6    5.84e+04       5.84e+04    1.46e+05     147.221
      71      32       5    5.84e+04       5.84e+04    1.46e+05     147.343
      72      33       4    5.84e+04       5.84e+04    1.46e+05     147.450
      73      34       3    5.84e+04       5.84e+04    1.46e+05     147.546
      74      35       2    1.17e+05       5.84e+04    1.46e+05     147.740
      75      36       1    1.17e+05       5.84e+04    1.46e+05     147.879
      76      37            2.95e+05 pr    5.84e+04    1.46e+05     148.006
      77      36            2.95e+05 pr    5.84e+04    1.46e+05     149.679
      78      35       1    1.17e+05       5.84e+04    1.46e+05     150.037
      79      36       5    5.84e+04       5.84e+04    1.46e+05     150.177
      80      37       4    5.84e+04       5.84e+04    1.46e+05     150.400
      81      38       3    5.84e+04       5.84e+04    1.46e+05     153.390
      82      39            1.48e+05 pr    5.84e+04    1.46e+05     154.339
      83      38            1.46e+05 pr    5.84e+04    1.46e+05     156.262
      84      37       3    5.84e+04       5.84e+04    1.46e+05     156.352
      85      38       4    5.84e+04       5.84e+04    1.46e+05     157.608
      86      39       8    5.84e+04       5.84e+04    1.46e+05     157.899
      87      40       7    5.84e+04       5.84e+04    1.46e+05     158.125
      88      41       6    5.84e+04       5.84e+04    1.46e+05     158.282
      89      42       5    8.35e+04       5.84e+04    1.46e+05     159.314
      90      43       4    8.35e+04       5.84e+04    1.46e+05     160.900
      91      44       3    8.35e+04       5.84e+04    1.46e+05     161.566
      92      45       2    8.35e+04       5.84e+04    1.46e+05     161.748
      93      46       1    1.17e+05       5.84e+04    1.46e+05     162.364
      94      47            1.58e+05 pr    5.84e+04    1.46e+05     163.500
      95      46            1.46e+05 pr    5.84e+04    1.46e+05     167.505
      96      45       1    1.17e+05       5.84e+04    1.46e+05     168.642
      97      46       6    5.84e+04       5.84e+04    1.46e+05     169.687
      98      47       7    5.84e+04       5.84e+04    1.46e+05     169.853
      99      48       7    5.84e+04       5.84e+04    1.46e+05     171.012
     100      49       2    1.17e+05       5.84e+04    1.46e+05     172.745
     101      50       1    1.17e+05       5.84e+04    1.46e+05     172.840
     102      51            1.48e+05 pr    5.84e+04    1.46e+05     172.952
     103      50            1.46e+05 pr    5.84e+04    1.46e+05     177.800
     104      49       1    1.17e+05       5.84e+04    1.46e+05     178.142
     105      50       2    1.17e+05       5.84e+04    1.46e+05     180.819
     106      51       3    5.84e+04       5.84e+04    1.46e+05     180.924
     107      52       2    1.17e+05       5.84e+04    1.46e+05     181.586
     108      53       1    1.17e+05       5.84e+04    1.46e+05     182.105
     109      54            2.94e+05 pr    5.84e+04    1.46e+05     182.363
     110      53            1.46e+05 pr    5.84e+04    1.46e+05     182.673
     111      52       1    1.17e+05       5.84e+04    1.46e+05     182.769
     112      53       2    8.35e+04       5.84e+04    1.46e+05     183.103
     113      54       6    5.84e+04       5.84e+04    1.46e+05     183.219
     114      55       5    5.84e+04       5.84e+04    1.46e+05     183.462
     115      56       4    1.17e+05       5.84e+04    1.46e+05     187.982
     116      57       3    1.17e+05       5.84e+04    1.46e+05     188.395
     117      58       2    1.17e+05       5.84e+04    1.46e+05     189.085
     118      59       1    1.17e+05       5.84e+04    1.46e+05     189.702
     119      60            3.54e+05 pr    5.84e+04    1.46e+05     191.052
     120      59            1.46e+05 pr    5.84e+04    1.46e+05     201.329
     121      58       1    1.17e+05       5.84e+04    1.46e+05     201.403
     122      59       5    5.84e+04       5.84e+04    1.46e+05     203.311
     123      60       4    8.35e+04       5.84e+04    1.46e+05     205.792
     124      61       4    8.35e+04       5.84e+04    1.46e+05     206.448
     125      62       3    9.59e+04       5.84e+04    1.46e+05     207.188
     126      63       2    9.59e+04       5.84e+04    1.46e+05     207.925
     127      64       1    1.46e+05       5.84e+04    1.46e+05     208.536
     128      65            2.95e+05 pr    5.84e+04    1.46e+05     209.468
     129      64            1.48e+05 pr    5.84e+04    1.46e+05     209.691
     130      63       1    1.46e+05       5.84e+04    1.46e+05     212.592
     131      64       4    1.28e+05       5.84e+04    1.46e+05     213.994
     132      65       5    5.84e+04       5.84e+04    1.46e+05     214.121
     133      66       4    1.17e+05       5.84e+04    1.46e+05     215.811
     134      67       3    1.17e+05       5.84e+04    1.46e+05     216.264
     135      68       2    1.17e+05       5.84e+04    1.46e+05     216.470
     136      69       1    1.17e+05       5.84e+04    1.46e+05     216.560
     137      70            2.94e+05 pr    5.84e+04    1.46e+05     216.924
     138      69            2.94e+05 pr    5.84e+04    1.46e+05     218.273
     139      68       1    1.17e+05       5.84e+04    1.46e+05     218.725
     140      69         INFEASIBLE  pr    5.84e+04    1.46e+05     219.820
     141      68         INFEASIBLE  pr    5.84e+04    1.46e+05     220.779
     142      67            1.58e+05 pr    5.84e+04    1.46e+05     222.210
     143      66       2    1.17e+05       5.84e+04    1.46e+05     222.817
     144      67       6    5.84e+04       5.84e+04    1.46e+05     224.354
     145      68       5    5.84e+04       5.84e+04    1.46e+05     224.426
     146      69       4    8.35e+04       5.84e+04    1.46e+05     226.344
     147      70       3    7.21e+04       5.84e+04    1.46e+05     227.446
     148      71       2    8.93e+04       5.84e+04    1.46e+05     228.823
     149      72       1    1.08e+05       5.84e+04    1.46e+05     230.124
     150      73            1.58e+05 pr    5.84e+04    1.46e+05     230.245
     151      72            1.48e+05 pr    5.84e+04    1.46e+05     230.442
     152      71       1    1.08e+05       5.84e+04    1.46e+05     231.491
     153      72       4    9.59e+04       5.84e+04    1.46e+05     233.684
     154      73       6    5.84e+04       5.84e+04    1.46e+05     234.568
     155      74            2.95e+05 pr    5.84e+04    1.46e+05     240.767
     156      73       5    5.84e+04       5.84e+04    1.46e+05     240.989
     157      74       4    9.60e+04       5.84e+04    1.46e+05     242.792
     158      75       3    8.35e+04       5.84e+04    1.46e+05     244.934
     159      76       2    8.84e+04       5.84e+04    1.46e+05     245.095
     160      77       1    1.06e+05       5.84e+04    1.46e+05     246.539
     161      78            1.47e+05 pr    5.84e+04    1.46e+05     247.510
     162      77            1.48e+05 pr    5.84e+04    1.46e+05     249.433
     163      76         INFEASIBLE  pr    5.84e+04    1.46e+05     252.320
     164      75         INFEASIBLE  pr    5.84e+04    1.46e+05     253.338
     165      74       3    9.61e+04       5.84e+04    1.46e+05     254.417
     166      75         INFEASIBLE  pr    5.84e+04    1.46e+05     255.474
     167      74       2    9.59e+04       5.84e+04    1.46e+05     255.611
     168      75       1    1.06e+05       5.84e+04    1.46e+05     255.700
     169      76            1.47e+05 pr    5.84e+04    1.46e+05     256.409
     170      75            1.48e+05 pr    5.84e+04    1.46e+05     264.184
     171      74         INFEASIBLE  pr    5.84e+04    1.46e+05     265.100
     172      73       2    9.59e+04       5.84e+04    1.46e+05     265.172
     173      74         INFEASIBLE  pr    5.84e+04    1.46e+05     266.176
     174      73       1    9.59e+04       5.84e+04    1.46e+05     266.604
     175      74            1.47e+05 pr    5.84e+04    1.46e+05     267.837
     176      73         INFEASIBLE  pr    5.84e+04    1.46e+05     268.257
     177      72       1    9.59e+04       5.84e+04    1.46e+05     268.557
     178      73       2    1.17e+05       5.84e+04    1.46e+05     269.060
     179      74       1    1.17e+05       5.84e+04    1.46e+05     269.905
     180      75         INFEASIBLE  pr    5.84e+04    1.46e+05     271.321
     181      74            2.92e+05 pr    5.84e+04    1.46e+05     272.406
     182      73       1    1.17e+05       5.84e+04    1.46e+05     272.556
     183      74            1.58e+05 pr    5.84e+04    1.46e+05     273.335
     184      73         INFEASIBLE  pr    5.84e+04    1.46e+05     274.270
     185      72       1    9.59e+04       5.84e+04    1.46e+05     274.532
     186      73         FAILED -400       5.84e+04    1.46e+05     296.156
     187      74            1.58e+05 pr    5.84e+04    1.46e+05     296.236
     188      73            1.48e+05 pr    5.84e+04    1.46e+05     301.568
     189      72            1.48e+05 pr    5.84e+04    1.46e+05     302.685
     190      71            1.48e+05 pr    5.84e+04    1.46e+05     304.381
     191      70            1.48e+05 pr    5.84e+04    1.46e+05     305.216
     192      69         INFEASIBLE  pr    5.84e+04    1.46e+05     305.584
     193      68       5    5.84e+04       5.84e+04    1.46e+05     305.823
     194      69       4    9.59e+04       5.84e+04    1.46e+05     306.234
     195      70       3    8.84e+04       5.84e+04    1.46e+05     306.697
     196      71       2    1.06e+05       5.84e+04    1.46e+05     306.960
     197      72       1    1.06e+05       5.84e+04    1.46e+05     307.229
*    198      73       0    1.46e+05  f    5.84e+04    1.46e+05     307.592
     199      72            1.48e+05 pr    5.84e+04    1.46e+05     308.138
     200      71       1    1.06e+05       5.84e+04    1.46e+05     308.197
     201      72         INFEASIBLE  pr    5.84e+04    1.46e+05     309.380
     202      71            1.47e+05 pr    5.84e+04    1.46e+05     309.779
     203      70            1.48e+05 pr    5.84e+04    1.46e+05     309.925
     204      69       2    8.84e+04       5.84e+04    1.46e+05     311.017
     205      70       3    9.59e+04       5.84e+04    1.46e+05     312.996
     206      71       2    9.59e+04       5.84e+04    1.46e+05     313.142
     207      72       1    1.17e+05       5.84e+04    1.46e+05     313.832
     208      73            1.48e+05 pr    5.84e+04    1.46e+05     314.194
     209      72            1.48e+05 pr    5.84e+04    1.46e+05     315.156
     210      71       1    1.17e+05       5.84e+04    1.46e+05     316.447
     211      72       3    9.59e+04       5.84e+04    1.46e+05     316.767
     212      73       8    5.84e+04       5.84e+04    1.46e+05     316.856
     213      74       7    5.84e+04       5.84e+04    1.46e+05     316.982
     214      75       6    5.84e+04       5.84e+04    1.46e+05     317.122
     215      76       5    5.84e+04       5.84e+04    1.46e+05     317.239
     216      77       4    5.84e+04       5.84e+04    1.46e+05     317.331
     217      78       3    1.17e+05       5.84e+04    1.46e+05     319.433
     218      79       2    1.17e+05       5.84e+04    1.46e+05     321.360
     219      80       1    1.17e+05       5.84e+04    1.46e+05     323.513
     220      81            2.94e+05 pr    5.84e+04    1.46e+05     323.901
     221      80            1.58e+05 pr    5.84e+04    1.46e+05     325.023
     222      79       1    1.17e+05       5.84e+04    1.46e+05     325.153
     223      80       4    5.84e+04       5.84e+04    1.46e+05     325.264
     224      81         INFEASIBLE  pr    5.84e+04    1.46e+05     326.270
     225      80       3    1.23e+05       5.84e+04    1.46e+05     327.469
     226      81       2    1.17e+05       5.84e+04    1.46e+05     327.581
     227      82       1    1.17e+05       5.84e+04    1.46e+05     327.701
     228      83            2.94e+05 pr    5.84e+04    1.46e+05     328.865
     229      82            2.94e+05 pr    5.84e+04    1.46e+05     329.810
     230      81       1    1.17e+05       5.84e+04    1.46e+05     329.933
     231      82       5    5.84e+04       5.84e+04    1.46e+05     330.040
     232      83       4    5.84e+04       5.84e+04    1.46e+05     330.150
     233      84       3    1.17e+05       5.84e+04    1.46e+05     333.784
     234      85       2    1.17e+05       5.84e+04    1.46e+05     333.896
     235      86       1    1.17e+05       5.84e+04    1.46e+05     334.018
     236      87            1.48e+05 pr    5.84e+04    1.46e+05     334.418
     237      86            1.48e+05 pr    5.84e+04    1.46e+05     335.156
     238      85       1    1.17e+05       5.84e+04    1.46e+05     335.266
     239      86       4    5.84e+04       5.84e+04    1.46e+05     335.395
     240      87       3    1.17e+05       5.84e+04    1.46e+05     336.555
     241      88         INFEASIBLE  pr    5.84e+04    1.46e+05     337.741
     242      87       2    8.35e+04       5.84e+04    1.46e+05     347.340
     243      88         FAILED -400       5.84e+04    1.46e+05     366.619
     244      89            2.94e+05 pr    5.84e+04    1.46e+05     367.124
     245      88            1.48e+05 pr    5.84e+04    1.46e+05     367.248
     246      87            1.46e+05 pr    5.84e+04    1.46e+05     373.828
     247      86       2    8.35e+04       5.84e+04    1.46e+05     379.209
     248      87       6    5.84e+04       5.84e+04    1.46e+05     379.330
     249      88       5    8.35e+04       5.84e+04    1.46e+05     381.569
     250      89       4    8.35e+04       5.84e+04    1.46e+05     382.005
     251      90         INFEASIBLE  pr    5.84e+04    1.46e+05     385.048
     252      89       3    8.81e+04       5.84e+04    1.46e+05     385.566
     253      90       2    8.81e+04       5.84e+04    1.46e+05     386.123
     254      91       1    1.17e+05       5.84e+04    1.46e+05     388.253
     255      92            1.48e+05 pr    5.84e+04    1.46e+05     392.668
     256      91            1.47e+05 pr    5.84e+04    1.46e+05     393.274
     257      90       1    1.17e+05       5.84e+04    1.46e+05     394.069
     258      91       5    1.17e+05       5.84e+04    1.46e+05     396.699
     259      92       7    5.84e+04       5.84e+04    1.46e+05     396.826
     260      93       6    5.84e+04       5.84e+04    1.46e+05     396.957
     261      94       5    8.35e+04       5.84e+04    1.46e+05     397.685
     262      95       4    8.35e+04       5.84e+04    1.46e+05     399.378
     263      96       3    1.17e+05       5.84e+04    1.46e+05     399.755
     264      97       2    1.17e+05       5.84e+04    1.46e+05     401.988
     265      98       1    1.17e+05       5.84e+04    1.46e+05     402.150
     266      99            2.94e+05 pr    5.84e+04    1.46e+05     402.830
     267      98            1.46e+05 pr    5.84e+04    1.46e+05     404.494
     268      97       1    9.49e+04       5.84e+04    1.46e+05     407.370
     269      98       6    5.84e+04       5.84e+04    1.46e+05     407.483
     270      99       5    7.20e+04       5.84e+04    1.46e+05     407.980
     271     100       4    7.20e+04       5.84e+04    1.46e+05     408.105
     272     101       3    8.35e+04       5.84e+04    1.46e+05     408.236
     273     102       2    8.35e+04       5.84e+04    1.46e+05     410.150
     274     103       1    1.08e+05       5.84e+04    1.46e+05     410.292
     275     104            1.58e+05 pr    5.84e+04    1.46e+05     410.389
     276     103            1.48e+05 pr    5.84e+04    1.46e+05     410.952
     277     102         INFEASIBLE  pr    5.84e+04    1.46e+05     411.917
     278     101       2    8.35e+04       5.84e+04    1.46e+05     412.312
     279     102       5    8.35e+04       5.84e+04    1.46e+05     414.453
     280     103       3    8.81e+04       5.84e+04    1.46e+05     414.726
     281     104       2    8.81e+04       5.84e+04    1.46e+05     414.824
     282     105       1    9.60e+04       5.84e+04    1.46e+05     415.143
     283     106            1.48e+05 pr    5.84e+04    1.46e+05     415.410
     284     105            1.46e+05 pr    5.84e+04    1.46e+05     418.222
     285     104       1    9.26e+04       5.84e+04    1.46e+05     418.364
     286     105       3    1.17e+05       5.84e+04    1.46e+05     419.722
     287     106       5    1.17e+05       5.84e+04    1.46e+05     422.771
     288     107       4    5.84e+04       5.84e+04    1.46e+05     423.064
     289     108       3    8.35e+04       5.84e+04    1.46e+05     426.201
     290     109       2    9.59e+04       5.84e+04    1.46e+05     428.978
     291     110       1    1.17e+05       5.84e+04    1.46e+05     429.630
     292     111            2.95e+05 pr    5.84e+04    1.46e+05     430.909
     293     110            2.92e+05 pr    5.84e+04    1.46e+05     433.671
     294     109       1    9.60e+04       5.84e+04    1.46e+05     434.025
     295     110         INFEASIBLE  pr    5.84e+04    1.46e+05     435.010
     296     109            1.48e+05 pr    5.84e+04    1.46e+05     438.224
     297     108            1.48e+05 pr    5.84e+04    1.46e+05     442.735
     298     107       2    8.93e+04       5.84e+04    1.46e+05     444.803
     299     108       5    5.84e+04       5.84e+04    1.46e+05     445.197
     300     109       4    5.84e+04       5.84e+04    1.46e+05     445.393
     301     110       3    5.84e+04       5.84e+04    1.46e+05     445.489
     302     111       2    5.84e+04       5.84e+04    1.46e+05     445.721
     303     112       1    1.17e+05       5.84e+04    1.46e+05     446.990
     304     113            1.48e+05 pr    5.84e+04    1.46e+05     448.194
     305     112            1.48e+05 pr    5.84e+04    1.46e+05     449.256
     306     111            1.46e+05 pr    5.84e+04    1.46e+05     449.965
     307     110       2    5.84e+04       5.84e+04    1.46e+05     450.115
     308     111       3    5.84e+04       5.84e+04    1.46e+05     450.225
     309     112       2    1.17e+05       5.84e+04    1.46e+05     450.916
     310     113       1    9.61e+04       5.84e+04    1.46e+05     451.295
     311     114            1.48e+05 pr    5.84e+04    1.46e+05     452.589
     312     113            1.48e+05 pr    5.84e+04    1.46e+05     453.295
     313     112       1    1.17e+05       5.84e+04    1.46e+05     453.519
     314     113       2    9.59e+04       5.84e+04    1.46e+05     454.592
     315     114       1    1.17e+05       5.84e+04    1.46e+05     455.245
     316     115            1.48e+05 pr    5.84e+04    1.46e+05     456.106
     317     114         INFEASIBLE  pr    5.84e+04    1.46e+05     457.003
     318     113       1    1.17e+05       5.84e+04    1.46e+05     457.884
     319     114            1.47e+05 pr    5.84e+04    1.46e+05     458.696
     320     113         INFEASIBLE  pr    5.84e+04    1.46e+05     459.445
     321     112       1    9.60e+04       5.84e+04    1.46e+05     459.619
     322     113         INFEASIBLE  pr    5.84e+04    1.46e+05     460.507
     323     112            1.48e+05 pr    5.84e+04    1.46e+05     460.861
     324     111         INFEASIBLE  pr    5.84e+04    1.46e+05     461.711
     325     110            1.48e+05 pr    5.84e+04    1.46e+05     462.131
     326     109         INFEASIBLE  pr    5.84e+04    1.46e+05     463.011
     327     108       4    5.84e+04       5.84e+04    1.46e+05     463.107
     328     109       6    5.84e+04       5.84e+04    1.46e+05     463.312
     329     110       5    5.84e+04       5.84e+04    1.46e+05     464.272
     330     111       4    5.84e+04       5.84e+04    1.46e+05     464.466
     331     112       3    1.17e+05       5.84e+04    1.46e+05     465.659
     332     113       2    1.17e+05       5.84e+04    1.46e+05     465.822
     333     114         FAILED -400       5.84e+04    1.46e+05     485.592
     334     115            1.46e+05 pr    5.84e+04    1.46e+05     485.746
     335     114            1.48e+05 pr    5.84e+04    1.46e+05     486.327
     336     113       1    1.06e+05       5.84e+04    1.46e+05     491.210
     337     114       4    5.84e+04       5.84e+04    1.46e+05     500.884
     338     115       3    8.35e+04       5.84e+04    1.46e+05     502.395
     339     116            1.46e+05 pr    5.84e+04    1.46e+05     503.785
     340     115       2    8.35e+04       5.84e+04    1.46e+05     503.893
     341     116       1    1.06e+05       5.84e+04    1.46e+05     504.193
     342     117            1.46e+05 pr    5.84e+04    1.46e+05     505.197
     343     116            1.48e+05 pr    5.84e+04    1.46e+05     505.739
     344     115       1    1.06e+05       5.84e+04    1.46e+05     507.094
     345     116       3    8.35e+04       5.84e+04    1.46e+05     514.657
     346     117       3    8.35e+04       5.84e+04    1.46e+05     519.090
     347     118       5    5.84e+04       5.84e+04    1.46e+05     524.071
     348     119       6    5.84e+04       5.84e+04    1.46e+05     525.908
     349     120       5    8.35e+04       5.84e+04    1.46e+05     526.456
     350     121       4    8.35e+04       5.84e+04    1.46e+05     526.710
     351     122       3    8.35e+04       5.84e+04    1.46e+05     527.703
     352     123       2    8.35e+04       5.84e+04    1.46e+05     527.822
     353     124       1    1.17e+05       5.84e+04    1.46e+05     528.661
     354     125         FAILED -400       5.84e+04    1.46e+05     547.528
     355     124            1.46e+05 pr    5.84e+04    1.46e+05     549.057
     356     123       1    9.59e+04       5.84e+04    1.46e+05     549.455
     357     124       5    9.59e+04       5.84e+04    1.46e+05     553.378
     358     125       5    5.84e+04       5.84e+04    1.46e+05     554.822
     359     126       4    8.36e+04       5.84e+04    1.46e+05     562.138
     360     127       3    8.35e+04       5.84e+04    1.46e+05     562.267
     361     128       2    8.35e+04       5.84e+04    1.46e+05     568.553
     362     129       1    1.17e+05       5.84e+04    1.46e+05     569.614
     363     130            1.46e+05 pr    5.84e+04    1.46e+05     570.238
     364     129            1.47e+05 pr    5.84e+04    1.46e+05     572.973
     365     128            1.48e+05 pr    5.84e+04    1.46e+05     573.776
     366     127       2    8.35e+04       5.84e+04    1.46e+05     573.989
     367     128         INFEASIBLE  pr    5.84e+04    1.46e+05     575.248
     368     127            1.46e+05 pr    5.84e+04    1.46e+05     576.199
     369     126       1    1.06e+05       5.84e+04    1.46e+05     576.913
     370     127            1.46e+05 pr    5.84e+04    1.46e+05     577.026
     371     126            1.48e+05 pr    5.84e+04    1.46e+05     578.277
     372     125       3    8.35e+04       5.84e+04    1.46e+05     578.375
     373     126         INFEASIBLE  pr    5.84e+04    1.46e+05     579.504
     374     125       2    9.59e+04       5.84e+04    1.46e+05     581.321
     375     126       1    1.17e+05       5.84e+04    1.46e+05     581.972
     376     127            1.46e+05 pr    5.84e+04    1.46e+05     583.670
     377     126         INFEASIBLE  pr    5.84e+04    1.46e+05     584.307
     378     125       1    9.59e+04       5.84e+04    1.46e+05     584.597
     379     126       4    8.35e+04       5.84e+04    1.46e+05     585.833
     380     127       4    1.17e+05       5.84e+04    1.46e+05     589.405
     381     128       3    1.17e+05       5.84e+04    1.46e+05     590.706
     382     129         INFEASIBLE  pr    5.84e+04    1.46e+05     593.522
     383     128       2    1.17e+05       5.84e+04    1.46e+05     595.375
     384     129       1    1.06e+05       5.84e+04    1.46e+05     596.350
     385     130            1.46e+05 pr    5.84e+04    1.46e+05     596.743
     386     129            1.48e+05 pr    5.84e+04    1.46e+05     597.365
     387     128       1    1.06e+05       5.84e+04    1.46e+05     602.976
     388     129         INFEASIBLE  pr    5.84e+04    1.46e+05     604.480
     389     128            1.46e+05 pr    5.84e+04    1.46e+05     604.820
     390     127            1.46e+05 pr    5.84e+04    1.46e+05     608.965
     391     126       3    1.17e+05       5.84e+04    1.46e+05     631.891
     392     127       3    1.17e+05       5.84e+04    1.46e+05     632.342
     393     128       2    1.17e+05       5.84e+04    1.46e+05     632.499
     394     129       1    1.17e+05       5.84e+04    1.46e+05     632.582
     395     130            1.48e+05 pr    5.84e+04    1.46e+05     634.532
     396     129            1.48e+05 pr    5.84e+04    1.46e+05     635.499
     397     128       1    1.17e+05       5.84e+04    1.46e+05     637.878
     398     129       3    9.59e+04       5.84e+04    1.46e+05     639.829
     399     130       5    8.35e+04       5.84e+04    1.46e+05     640.224
     400     131       4    8.35e+04       5.84e+04    1.46e+05     640.335
     401     132       3    8.35e+04       5.84e+04    1.46e+05     640.452
     402     133       2    8.35e+04       5.84e+04    1.46e+05     640.549
     403     134       1    1.17e+05       5.84e+04    1.46e+05     641.144
     404     135            1.46e+05 pr    5.84e+04    1.46e+05     643.279
     405     134            1.47e+05 pr    5.84e+04    1.46e+05     649.206
     406     133       1    1.17e+05       5.84e+04    1.46e+05     651.013
     407     134       5    9.60e+04       5.84e+04    1.46e+05     652.206
     408     135       2    1.17e+05       5.84e+04    1.46e+05     653.238
     409     136       4    1.17e+05       5.84e+04    1.46e+05     655.887
     410     137       3    1.17e+05       5.84e+04    1.46e+05     656.279
     411     138       2    1.17e+05       5.84e+04    1.46e+05     657.640
     412     139       1    1.17e+05       5.84e+04    1.46e+05     658.113
     413     140            2.94e+05 pr    5.84e+04    1.46e+05     658.578
     414     139         FAILED -400       5.84e+04    1.46e+05     678.763
     415     138       1    1.17e+05       5.84e+04    1.46e+05     679.678
     416     139       4    1.17e+05       5.84e+04    1.46e+05     683.282
     417     140       4    5.84e+04       5.84e+04    1.46e+05     683.400
     418     141       3    1.17e+05       5.84e+04    1.46e+05     684.272
     419     142       2    1.17e+05       5.84e+04    1.46e+05     703.609
     420     143       1    1.17e+05       5.84e+04    1.46e+05     704.387
     421     144            1.48e+05 pr    5.84e+04    1.46e+05     705.466
     422     143            1.47e+05 pr    5.84e+04    1.46e+05     706.895
     423     142         FAILED -400       5.84e+04    1.46e+05     726.988
     424     143            1.48e+05 pr    5.84e+04    1.46e+05     728.038
     425     142            1.46e+05 pr    5.84e+04    1.46e+05     728.599
     426     141       2    1.17e+05       5.84e+04    1.46e+05     729.406
     427     142       3    1.17e+05       5.84e+04    1.46e+05     730.359
     428     143       4    5.84e+04       5.84e+04    1.46e+05     730.488
     429     144       3    1.17e+05       5.84e+04    1.46e+05     732.264
     430     145       2    1.17e+05       5.84e+04    1.46e+05     732.438
     431     146       1    1.17e+05       5.84e+04    1.46e+05     733.554
     432     147            2.92e+05 pr    5.84e+04    1.46e+05     734.127
     433     146            1.47e+05 pr    5.84e+04    1.46e+05     734.918
     434     145       1    1.17e+05       5.84e+04    1.46e+05     736.184
     435     146       3    8.80e+04       5.84e+04    1.46e+05     741.984
     436     147       4    5.84e+04       5.84e+04    1.46e+05     742.435
     437     148       3    1.17e+05       5.84e+04    1.46e+05     742.983
     438     149       2    1.17e+05       5.84e+04    1.46e+05     743.075
     439     150       1    1.17e+05       5.84e+04    1.46e+05     743.176
     440     151            1.48e+05 pr    5.84e+04    1.46e+05     743.885
     441     150            1.48e+05 pr    5.84e+04    1.46e+05     748.511
     442     149       1    1.17e+05       5.84e+04    1.46e+05     748.607
     443     150       3    1.17e+05       5.84e+04    1.46e+05     751.102
     444     151       2    9.26e+04       5.84e+04    1.46e+05     751.811
     445     152       1    9.26e+04       5.84e+04    1.46e+05     751.931
     446     153            1.48e+05 pr    5.84e+04    1.46e+05     752.038
     447     152            1.46e+05 pr    5.84e+04    1.46e+05     752.140
     448     151       1    9.26e+04       5.84e+04    1.46e+05     752.267
     449     152       2    1.17e+05       5.84e+04    1.46e+05     754.130
     450     153       3    8.35e+04       5.84e+04    1.46e+05     754.276
     451     154       4    7.20e+04       5.84e+04    1.46e+05     754.578
     452     155       3    9.59e+04       5.84e+04    1.46e+05     755.764
     453     156       2    9.59e+04       5.84e+04    1.46e+05     758.002
     454     157         INFEASIBLE  pr    5.84e+04    1.46e+05     760.279
     455     156         INFEASIBLE  pr    5.84e+04    1.46e+05     761.625
     456     155       2    9.59e+04       5.84e+04    1.46e+05     762.843
     457     156       3    8.35e+04       5.84e+04    1.46e+05     764.132
     458     157         INFEASIBLE  pr    5.84e+04    1.46e+05     765.525
     459     156       2    8.84e+04       5.84e+04    1.46e+05     766.445
     460     157       1    1.06e+05       5.84e+04    1.46e+05     766.528
     461     158            1.48e+05 pr    5.84e+04    1.46e+05     767.811
     462     157            1.48e+05 pr    5.84e+04    1.46e+05     768.582
     463     156       1    1.06e+05       5.84e+04    1.46e+05     768.834
     464     157       2    8.35e+04       5.84e+04    1.46e+05     769.154
     465     158            1.46e+05 pr    5.84e+04    1.46e+05     770.563
     466     157       1    1.06e+05       5.84e+04    1.46e+05     774.750
     467     158            1.47e+05 pr    5.84e+04    1.46e+05     777.279
     468     157            1.47e+05 pr    5.84e+04    1.46e+05     787.183
     469     156            1.48e+05 pr    5.84e+04    1.46e+05     788.115
     470     155            1.48e+05 pr    5.84e+04    1.46e+05     788.905
     471     154         INFEASIBLE  pr    5.84e+04    1.46e+05     789.480
     472     153            2.63e+05 pr    5.84e+04    1.46e+05     791.201
     473     152            1.46e+05 pr    5.84e+04    1.46e+05     792.307
     474     151       2    8.35e+04       5.84e+04    1.46e+05     792.616
     475     152       3    8.35e+04       5.84e+04    1.46e+05     793.424
     476     153       2    8.35e+04       5.84e+04    1.46e+05     793.626
     477     154       1    1.17e+05       5.84e+04    1.46e+05     794.329
     478     155            2.95e+05 pr    5.84e+04    1.46e+05     795.169
     479     154            1.58e+05 pr    5.84e+04    1.46e+05     798.813
     480     153       1    9.44e+04       5.84e+04    1.46e+05     799.655
     481     154       2    8.35e+04       5.84e+04    1.46e+05     799.796
     482     155       3    9.21e+04       5.84e+04    1.46e+05     800.712
     483     156       4    8.35e+04       5.84e+04    1.46e+05     806.293
     484     157       3    1.17e+05       5.84e+04    1.46e+05     807.456
     485     158       2    1.17e+05       5.84e+04    1.46e+05     808.094
     486     159       1    1.17e+05       5.84e+04    1.46e+05     808.180
     487     160            1.47e+05 pr    5.84e+04    1.46e+05     810.158
     488     159            1.47e+05 pr    5.84e+04    1.46e+05     810.910
     489     158       1    1.17e+05       5.84e+04    1.46e+05     811.036
     490     159       3    8.35e+04       5.84e+04    1.46e+05     811.182
     491     160            1.46e+05 pr    5.84e+04    1.46e+05     811.819
     492     159       2    8.35e+04       5.84e+04    1.46e+05     811.925
     493     160       1    1.17e+05       5.84e+04    1.46e+05     812.142
     494     161            1.48e+05 pr    5.84e+04    1.46e+05     812.970
     495     160         INFEASIBLE  pr    5.84e+04    1.46e+05     813.533
     496     159       1    9.59e+04       5.84e+04    1.46e+05     816.855
     497     160       1    1.06e+05       5.84e+04    1.46e+05     817.044
     498     161            1.46e+05 pr    5.84e+04    1.46e+05     817.168
     499     160            1.47e+05 pr    5.84e+04    1.46e+05     821.065
     500     159            1.48e+05 pr    5.84e+04    1.46e+05     821.487
     501     158            1.48e+05 pr    5.84e+04    1.46e+05     822.492
     502     157       2    8.35e+04       5.84e+04    1.46e+05     822.579
     503     158       2    8.35e+04       5.84e+04    1.46e+05     822.808
     504     159       2    1.06e+05       5.84e+04    1.46e+05     822.944
     505     160       1    1.06e+05       5.84e+04    1.46e+05     823.017
     506     161            1.47e+05 pr    5.84e+04    1.46e+05     823.503
     507     160            1.47e+05 pr    5.84e+04    1.46e+05     823.787
     508     159       1    1.06e+05       5.84e+04    1.46e+05     823.862
     509     160       2    1.08e+05       5.84e+04    1.46e+05     829.056
     510     161       3    8.35e+04       5.84e+04    1.46e+05     829.551
     511     162       4    8.35e+04       5.84e+04    1.46e+05     829.708
     512     163       3    8.35e+04       5.84e+04    1.46e+05     829.939
     513     164       2    8.35e+04       5.84e+04    1.46e+05     831.142
     514     165         FAILED -400       5.84e+04    1.46e+05     848.813
     515     166            1.47e+05 pr    5.84e+04    1.46e+05     849.601
     516     165            1.46e+05 pr    5.84e+04    1.46e+05     869.399
     517     164         INFEASIBLE  pr    5.84e+04    1.46e+05     869.860
     518     163       2    8.35e+04       5.84e+04    1.46e+05     869.935
     519     164       3    8.35e+04       5.84e+04    1.46e+05     870.876
     520     165       3    9.59e+04       5.84e+04    1.46e+05     872.433
     521     166            1.46e+05 pr    5.84e+04    1.46e+05     875.447
     522     165       2    9.59e+04       5.84e+04    1.46e+05     876.000
     523     166       1    1.17e+05       5.84e+04    1.46e+05     876.141
     524     167            1.46e+05 pr    5.84e+04    1.46e+05     876.679
     525     166         INFEASIBLE  pr    5.84e+04    1.46e+05     877.664
     526     165       1    9.26e+04       5.84e+04    1.46e+05     877.948
     527     166         INFEASIBLE  pr    5.84e+04    1.46e+05     878.877
     528     165            1.46e+05 pr    5.84e+04    1.46e+05     881.443
     529     164         INFEASIBLE  pr    5.84e+04    1.46e+05     882.330
     530     163       2    9.59e+04       5.84e+04    1.46e+05     882.505
     531     164       4    1.17e+05       5.84e+04    1.46e+05     884.781
     532     165       3    8.35e+04       5.84e+04    1.46e+05     884.909
     533     166       4    7.21e+04       5.84e+04    1.46e+05     885.153
     534     167       3    7.21e+04       5.84e+04    1.46e+05     885.291
     535     168       2    9.59e+04       5.84e+04    1.46e+05     886.193
     536     169       1    1.17e+05       5.84e+04    1.46e+05     886.270
     537     170            1.58e+05 pr    5.84e+04    1.46e+05     886.596
     538     169         INFEASIBLE  pr    5.84e+04    1.46e+05     887.473
     539     168       1    1.17e+05       5.84e+04    1.46e+05     889.496
     540     169       2    9.59e+04       5.84e+04    1.46e+05     907.334
     541     170       3    8.35e+04       5.84e+04    1.46e+05     909.223
     542     171       4    8.35e+04       5.84e+04    1.46e+05     909.434
     543     172       3    8.35e+04       5.84e+04    1.46e+05     910.674
     544     173         INFEASIBLE  pr    5.84e+04    1.46e+05     912.521
     545     172       2    1.17e+05       5.84e+04    1.46e+05     913.298
     546     173            1.46e+05 pr    5.84e+04    1.46e+05     919.145
     547     172       1    1.08e+05       5.84e+04    1.46e+05     924.031
     548     173            1.58e+05 pr    5.84e+04    1.46e+05     924.727
     549     172            1.47e+05 pr    5.84e+04    1.46e+05     924.871
     550     171       3    8.35e+04       5.84e+04    1.46e+05     925.086
     551     172       2    8.36e+04       5.84e+04    1.46e+05     926.334
     552     173         INFEASIBLE  pr    5.84e+04    1.46e+05     929.036
     553     172         INFEASIBLE  pr    5.84e+04    1.46e+05     929.723
     554     171       2    8.35e+04       5.84e+04    1.46e+05     929.847
     555     172       3    8.35e+04       5.84e+04    1.46e+05     929.998
     556     173       2    8.35e+04       5.84e+04    1.46e+05     931.410
     557     174       1    1.06e+05       5.84e+04    1.46e+05     933.026
     558     175            1.46e+05 pr    5.84e+04    1.46e+05     933.453
     559     174            1.46e+05 pr    5.84e+04    1.46e+05     933.642
     560     173       1    1.06e+05       5.84e+04    1.46e+05     935.008
     561     174       2    1.17e+05       5.84e+04    1.46e+05     936.687
     562     175       1    1.08e+05       5.84e+04    1.46e+05     938.239
     563     176            1.47e+05 pr    5.84e+04    1.46e+05     942.162
     564     175            1.48e+05 pr    5.84e+04    1.46e+05     942.364
     565     174         INFEASIBLE  pr    5.84e+04    1.46e+05     943.536
     566     173         INFEASIBLE  pr    5.84e+04    1.46e+05     944.954
     567     172            1.46e+05 pr    5.84e+04    1.46e+05     945.085
     568     171            1.46e+05 pr    5.84e+04    1.46e+05     946.929
     569     170            1.46e+05 pr    5.84e+04    1.46e+05     947.424
     570     169         INFEASIBLE  pr    5.84e+04    1.46e+05     948.224
     571     168       3    8.35e+04       5.84e+04    1.46e+05     948.424
     572     169       2    8.35e+04       5.84e+04    1.46e+05     948.565
     573     170            1.48e+05 pr    5.84e+04    1.46e+05     949.748
     574     169         INFEASIBLE  pr    5.84e+04    1.46e+05     950.813
     575     168       2    8.35e+04       5.84e+04    1.46e+05     950.916
     576     169         FAILED -400       5.84e+04    1.46e+05     971.389
     577     170            1.48e+05 pr    5.84e+04    1.46e+05     972.304
     578     169            1.48e+05 pr    5.84e+04    1.46e+05     972.409
     579     168         INFEASIBLE  pr    5.84e+04    1.46e+05     973.324
     580     167       2    8.35e+04       5.84e+04    1.46e+05     973.474
     581     168       1    1.08e+05       5.84e+04    1.46e+05     978.193
     582     169            1.48e+05 pr    5.84e+04    1.46e+05     978.598
     583     168            1.48e+05 pr    5.84e+04    1.46e+05     979.705
     584     167         INFEASIBLE  pr    5.84e+04    1.46e+05     980.446
     585     166       2    8.35e+04       5.84e+04    1.46e+05     981.040
     586     167       1    1.08e+05       5.84e+04    1.46e+05     985.471
     587     168            1.48e+05 pr    5.84e+04    1.46e+05     985.592
     588     167            1.48e+05 pr    5.84e+04    1.46e+05     987.056
     589     166         INFEASIBLE  pr    5.84e+04    1.46e+05     987.624
     590     165       1    1.17e+05       5.84e+04    1.46e+05     987.747
     591     166            1.48e+05 pr    5.84e+04    1.46e+05     988.394
     592     165         INFEASIBLE  pr    5.84e+04    1.46e+05     989.159
     593     164       1    1.17e+05       5.84e+04    1.46e+05     990.646
     594     165         INFEASIBLE  pr    5.84e+04    1.46e+05     991.722
     595     164         INFEASIBLE  pr    5.84e+04    1.46e+05     992.826
     596     163         INFEASIBLE  pr    5.84e+04    1.46e+05     993.251
     597     162            1.58e+05 pr    5.84e+04    1.46e+05     993.407
     598     161         INFEASIBLE  pr    5.84e+04    1.46e+05     994.482
     599     160       2    1.17e+05       5.84e+04    1.46e+05     997.522
     600     161       1    1.17e+05       5.84e+04    1.46e+05     999.167
     601     162            1.46e+05 pr    5.84e+04    1.46e+05    1000.091
     602     161            1.46e+05 pr    5.84e+04    1.46e+05    1001.029
     603     160       1    1.17e+05       5.84e+04    1.46e+05    1001.112
     604     161       1    1.06e+05       5.84e+04    1.46e+05    1002.547
     605     162            1.46e+05 pr    5.84e+04    1.46e+05    1009.391
     606     161            1.48e+05 pr    5.84e+04    1.46e+05    1010.025
     607     160            1.48e+05 pr    5.84e+04    1.46e+05    1011.833
     608     159         INFEASIBLE  pr    5.84e+04    1.46e+05    1012.688
     609     158       2    8.35e+04       5.84e+04    1.46e+05    1013.067
     610     159         INFEASIBLE  pr    5.84e+04    1.46e+05    1013.895
     611     158       1    9.24e+04       5.84e+04    1.46e+05    1014.025
     612     159            1.48e+05 pr    5.84e+04    1.46e+05    1016.419
     613     158         INFEASIBLE  pr    5.84e+04    1.46e+05    1017.168
     614     157       1    1.17e+05       5.84e+04    1.46e+05    1018.698
     615     158       2    1.17e+05       5.84e+04    1.46e+05    1020.129
     616     159       3    8.35e+04       5.84e+04    1.46e+05    1020.767
     617     160       2    8.35e+04       5.84e+04    1.46e+05    1021.109
     618     161         INFEASIBLE  pr    5.84e+04    1.46e+05    1022.854
     619     160            1.48e+05 pr    5.84e+04    1.46e+05    1024.786
     620     159       2    8.35e+04       5.84e+04    1.46e+05    1024.947
     621     160       1    1.17e+05       5.84e+04    1.46e+05    1027.367
     622     161            1.48e+05 pr    5.84e+04    1.46e+05    1028.527
     623     160            1.47e+05 pr    5.84e+04    1.46e+05    1031.829
     624     159       1    9.59e+04       5.84e+04    1.46e+05    1032.709
     625     160            1.46e+05 pr    5.84e+04    1.46e+05    1037.524
     626     159            1.48e+05 pr    5.84e+04    1.46e+05    1038.104
     627     158            1.48e+05 pr    5.84e+04    1.46e+05    1041.618
     628     157       1    1.17e+05       5.84e+04    1.46e+05    1041.704
     629     158            1.48e+05 pr    5.84e+04    1.46e+05    1044.728
     630     157            1.48e+05 pr    5.84e+04    1.46e+05    1046.948
     631     156       1    1.17e+05       5.84e+04    1.46e+05    1047.014
     632     157         INFEASIBLE  pr    5.84e+04    1.46e+05    1047.813
     633     156            1.46e+05 pr    5.84e+04    1.46e+05    1060.937
     634     155            1.48e+05 pr    5.84e+04    1.46e+05    1062.011
     635     154            1.48e+05 pr    5.84e+04    1.46e+05    1066.060
     636     153         INFEASIBLE  pr    5.84e+04    1.46e+05    1066.825
     637     152       3    1.17e+05       5.84e+04    1.46e+05    1067.756
     638     153       2    9.59e+04       5.84e+04    1.46e+05    1067.864
     639     154       1    1.17e+05       5.84e+04    1.46e+05    1068.143
     640     155            1.48e+05 pr    5.84e+04    1.46e+05    1069.296
     641     154            1.48e+05 pr    5.84e+04    1.46e+05    1070.020
     642     153       1    9.60e+04       5.84e+04    1.46e+05    1070.397
     643     154       2    8.35e+04       5.84e+04    1.46e+05    1072.760
     644     155            2.41e+05 pr    5.84e+04    1.46e+05    1074.843
     645     154       1    1.06e+05       5.84e+04    1.46e+05    1075.635
     646     155            1.47e+05 pr    5.84e+04    1.46e+05    1075.933
     647     154            1.48e+05 pr    5.84e+04    1.46e+05    1077.338
     648     153            1.48e+05 pr    5.84e+04    1.46e+05    1082.802
     649     152            1.48e+05 pr    5.84e+04    1.46e+05    1084.404
     650     151       2    1.17e+05       5.84e+04    1.46e+05    1084.465
     651     152       2    8.35e+04       5.84e+04    1.46e+05    1084.550
     652     153            1.46e+05 pr    5.84e+04    1.46e+05    1088.868
     653     152         INFEASIBLE  pr    5.84e+04    1.46e+05    1089.900
     654     151       1    1.17e+05       5.84e+04    1.46e+05    1090.137
     655     152         FAILED -400       5.84e+04    1.46e+05    1111.733
     656     151            1.47e+05 pr    5.84e+04    1.46e+05    1113.021
     657     150       1    1.17e+05       5.84e+04    1.46e+05    1114.966
     658     151            1.46e+05 pr    5.84e+04    1.46e+05    1115.657
     659     150            1.48e+05 pr    5.84e+04    1.46e+05    1116.635
     660     149            1.47e+05 pr    5.84e+04    1.46e+05    1117.778
     661     148       3    1.17e+05       5.84e+04    1.46e+05    1117.982
     662     149         INFEASIBLE  pr    5.84e+04    1.46e+05    1119.006
     663     148       2    8.35e+04       5.84e+04    1.46e+05    1119.295
     664     149            1.46e+05 pr    5.84e+04    1.46e+05    1119.530
     665     148         INFEASIBLE  pr    5.84e+04    1.46e+05    1120.709
     666     147       2    1.17e+05       5.84e+04    1.46e+05    1120.831
     667     148       2    8.35e+04       5.84e+04    1.46e+05    1120.963
     668     149            1.46e+05 pr    5.84e+04    1.46e+05    1123.627
     669     148       1    1.06e+05       5.84e+04    1.46e+05    1124.777
     670     149            1.46e+05 pr    5.84e+04    1.46e+05    1124.862
     671     148            1.46e+05 pr    5.84e+04    1.46e+05    1125.180
     672     147       1    1.17e+05       5.84e+04    1.46e+05    1125.254
     673     148            1.48e+05 pr    5.84e+04    1.46e+05    1125.919
     674     147         INFEASIBLE  pr    5.84e+04    1.46e+05    1126.664
     675     146       1    1.17e+05       5.84e+04    1.46e+05    1127.005
     676     147            1.46e+05 pr    5.84e+04    1.46e+05    1127.329
     677     146            1.48e+05 pr    5.84e+04    1.46e+05    1133.976
     678     145         INFEASIBLE  pr    5.84e+04    1.46e+05    1134.788
     679     144       1    1.17e+05       5.84e+04    1.46e+05    1134.918
     680     145            1.47e+05 pr    5.84e+04    1.46e+05    1136.178
     681     144         INFEASIBLE  pr    5.84e+04    1.46e+05    1137.020
     682     143       1    9.60e+04       5.84e+04    1.46e+05    1137.229
     683     144         INFEASIBLE  pr    5.84e+04    1.46e+05    1138.298
     684     143            1.48e+05 pr    5.84e+04    1.46e+05    1155.461
     685     142         INFEASIBLE  pr    5.84e+04    1.46e+05    1156.048
     686     141       1    1.08e+05       5.84e+04    1.46e+05    1156.192
     687     142            1.46e+05 pr    5.84e+04    1.46e+05    1156.992
     688     141            1.47e+05 pr    5.84e+04    1.46e+05    1158.151
     689     140       1    1.08e+05       5.84e+04    1.46e+05    1158.306
     690     141       4    1.17e+05       5.84e+04    1.46e+05    1158.957
     691     142       3    7.21e+04       5.84e+04    1.46e+05    1160.596
     692     143       2    8.84e+04       5.84e+04    1.46e+05    1160.767
     693     144       1    1.08e+05       5.84e+04    1.46e+05    1163.477
     694     145            1.58e+05 pr    5.84e+04    1.46e+05    1163.930
     695     144            1.48e+05 pr    5.84e+04    1.46e+05    1164.051
     696     143         INFEASIBLE  pr    5.84e+04    1.46e+05    1164.839
     697     142         INFEASIBLE  pr    5.84e+04    1.46e+05    1165.667
     698     141       3    9.59e+04       5.84e+04    1.46e+05    1165.916
     699     142       2    1.17e+05       5.84e+04    1.46e+05    1166.911
     700     143       1    1.17e+05       5.84e+04    1.46e+05    1167.036
     701     144            2.94e+05 pr    5.84e+04    1.46e+05    1169.607
     702     143         INFEASIBLE  pr    5.84e+04    1.46e+05    1170.415
     703     142       1    1.17e+05       5.84e+04    1.46e+05    1172.009
     704     143       3    8.35e+04       5.84e+04    1.46e+05    1174.821
     705     144       2    8.35e+04       5.84e+04    1.46e+05    1174.941
     706     145       1    1.06e+05       5.84e+04    1.46e+05    1175.602
     707     146            1.46e+05 pr    5.84e+04    1.46e+05    1176.175
     708     145            1.46e+05 pr    5.84e+04    1.46e+05    1177.599
     709     144         INFEASIBLE  pr    5.84e+04    1.46e+05    1178.870
     710     143       2    8.35e+04       5.84e+04    1.46e+05    1178.996
     711     144            1.46e+05 pr    5.84e+04    1.46e+05    1179.923
     712     143         INFEASIBLE  pr    5.84e+04    1.46e+05    1180.809
     713     142            1.48e+05 pr    5.84e+04    1.46e+05    1182.346
     714     141         INFEASIBLE  pr    5.84e+04    1.46e+05    1183.163
     715     140       2    9.59e+04       5.84e+04    1.46e+05    1184.401
     716     141            1.46e+05 pr    5.84e+04    1.46e+05    1198.770
     717     140       1    1.17e+05       5.84e+04    1.46e+05    1199.232
     718     141            1.48e+05 pr    5.84e+04    1.46e+05    1199.522
     719     140            1.48e+05 pr    5.84e+04    1.46e+05    1202.483
     720     139       1    9.59e+04       5.84e+04    1.46e+05    1202.888
     721     140       1    1.08e+05       5.84e+04    1.46e+05    1203.571
     722     141            1.47e+05 pr    5.84e+04    1.46e+05    1204.367
     723     140            1.48e+05 pr    5.84e+04    1.46e+05    1205.378
     724     139            1.48e+05 pr    5.84e+04    1.46e+05    1205.645
     725     138            1.48e+05 pr    5.84e+04    1.46e+05    1206.213
     726     137       3    8.80e+04       5.84e+04    1.46e+05    1206.324
     727     138       1    1.06e+05       5.84e+04    1.46e+05    1206.443
     728     139            1.46e+05 pr    5.84e+04    1.46e+05    1206.579
     729     138            1.48e+05 pr    5.84e+04    1.46e+05    1206.677
     730     137       2    8.80e+04       5.84e+04    1.46e+05    1207.400
     731     138       1    1.06e+05       5.84e+04    1.46e+05    1207.574
     732     139            1.46e+05 pr    5.84e+04    1.46e+05    1216.010
     733     138            1.46e+05 pr    5.84e+04    1.46e+05    1216.766
     734     137         INFEASIBLE  pr    5.84e+04    1.46e+05    1217.945
     735     136       2    8.80e+04       5.84e+04    1.46e+05    1218.147
     736     137         INFEASIBLE  pr    5.84e+04    1.46e+05    1218.989
     737     136       1    1.06e+05       5.84e+04    1.46e+05    1225.403
     738     137            1.47e+05 pr    5.84e+04    1.46e+05    1225.572
     739     136            1.46e+05 pr    5.84e+04    1.46e+05    1226.710
     740     135         INFEASIBLE  pr    5.84e+04    1.46e+05    1227.423
     741     134            1.48e+05 pr    5.84e+04    1.46e+05    1228.607
     742     133            1.48e+05 pr    5.84e+04    1.46e+05    1229.247
     743     132            1.47e+05 pr    5.84e+04    1.46e+05    1229.605
     744     131            1.48e+05 pr    5.84e+04    1.46e+05    1233.264
     745     130            1.47e+05 pr    5.84e+04    1.46e+05    1235.938
     746     129         INFEASIBLE  pr    5.84e+04    1.46e+05    1236.701
     747     128       2    1.17e+05       5.84e+04    1.46e+05    1236.833
     748     129       4    8.35e+04       5.84e+04    1.46e+05    1237.154
     749     130       3    8.35e+04       5.84e+04    1.46e+05    1247.195
     750     131       2    8.80e+04       5.84e+04    1.46e+05    1247.416
     751     132       1    1.17e+05       5.84e+04    1.46e+05    1248.304
     752     133            1.46e+05 pr    5.84e+04    1.46e+05    1248.561
     753     132            1.58e+05 pr    5.84e+04    1.46e+05    1249.293
     754     131         INFEASIBLE  pr    5.84e+04    1.46e+05    1250.541
     755     130       2    9.59e+04       5.84e+04    1.46e+05    1250.785
     756     131       3    8.80e+04       5.84e+04    1.46e+05    1254.110
     757     132       2    8.35e+04       5.84e+04    1.46e+05    1254.191
     758     133       1    9.24e+04       5.84e+04    1.46e+05    1254.665
     759     134            1.48e+05 pr    5.84e+04    1.46e+05    1254.870
     760     133         INFEASIBLE  pr    5.84e+04    1.46e+05    1255.844
     761     132       1    9.24e+04       5.84e+04    1.46e+05    1256.240
     762     133       2    8.35e+04       5.84e+04    1.46e+05    1256.337
     763     134       1    1.17e+05       5.84e+04    1.46e+05    1256.450
     764     135            1.48e+05 pr    5.84e+04    1.46e+05    1258.265
     765     134         FAILED -400       5.84e+04    1.46e+05    1280.092
     766     133       1    9.59e+04       5.84e+04    1.46e+05    1280.377
     767     134       2    9.59e+04       5.84e+04    1.46e+05    1281.016
     768     135       2    8.80e+04       5.84e+04    1.46e+05    1281.129
     769     136       1    1.17e+05       5.84e+04    1.46e+05    1281.274
     770     137            1.46e+05 pr    5.84e+04    1.46e+05    1281.434
     771     136         INFEASIBLE  pr    5.84e+04    1.46e+05    1282.452
     772     135       1    9.24e+04       5.84e+04    1.46e+05    1282.803
     773     136       2    8.80e+04       5.84e+04    1.46e+05    1282.911
     774     137       1    1.17e+05       5.84e+04    1.46e+05    1283.453
     775     138            1.48e+05 pr    5.84e+04    1.46e+05    1283.727
     776     137         INFEASIBLE  pr    5.84e+04    1.46e+05    1284.535
     777     136       1    9.24e+04       5.84e+04    1.46e+05    1285.026
     778     137       2    8.80e+04       5.84e+04    1.46e+05    1285.736
     779     138       1    1.06e+05       5.84e+04    1.46e+05    1285.836
     780     139            1.47e+05 pr    5.84e+04    1.46e+05    1286.046
     781     138            1.48e+05 pr    5.84e+04    1.46e+05    1286.298
     782     137       1    1.08e+05       5.84e+04    1.46e+05    1294.034
     783     138       2    8.80e+04       5.84e+04    1.46e+05    1295.053
     784     139       1    1.06e+05       5.84e+04    1.46e+05    1295.211
     785     140            1.47e+05 pr    5.84e+04    1.46e+05    1295.407
     786     139            1.48e+05 pr    5.84e+04    1.46e+05    1297.306
     787     138         INFEASIBLE  pr    5.84e+04    1.46e+05    1298.116
     788     137            1.58e+05 pr    5.84e+04    1.46e+05    1300.746
     789     136            1.48e+05 pr    5.84e+04    1.46e+05    1301.542
     790     135            1.48e+05 pr    5.84e+04    1.46e+05    1302.695
     791     134         INFEASIBLE  pr    5.84e+04    1.46e+05    1303.130
     792     133            1.46e+05 pr    5.84e+04    1.46e+05    1306.461
     793     132         INFEASIBLE  pr    5.84e+04    1.46e+05    1307.303
     794     131       1    1.17e+05       5.84e+04    1.46e+05    1308.035
     795     132         INFEASIBLE  pr    5.84e+04    1.46e+05    1309.936
     796     131         INFEASIBLE  pr    5.84e+04    1.46e+05    1310.756
     797     130       1    9.59e+04       5.84e+04    1.46e+05    1310.910
     798     131       2    8.81e+04       5.84e+04    1.46e+05    1311.429
     799     132       1    1.17e+05       5.84e+04    1.46e+05    1312.458
     800     133            1.48e+05 pr    5.84e+04    1.46e+05    1314.278
     801     132            1.47e+05 pr    5.84e+04    1.46e+05    1315.444
     802     131       1    9.26e+04       5.84e+04    1.46e+05    1315.819
     803     132       2    1.17e+05       5.84e+04    1.46e+05    1317.672
     804     133       1    1.08e+05       5.84e+04    1.46e+05    1320.518
     805     134            1.48e+05 pr    5.84e+04    1.46e+05    1322.678
     806     133            1.48e+05 pr    5.84e+04    1.46e+05    1323.084
     807     132       1    1.17e+05       5.84e+04    1.46e+05    1323.246
     808     133            1.48e+05 pr    5.84e+04    1.46e+05    1323.532
     809     132            1.47e+05 pr    5.84e+04    1.46e+05    1324.222
     810     131       1    1.17e+05       5.84e+04    1.46e+05    1324.306
     811     132            1.46e+05 pr    5.84e+04    1.46e+05    1327.798
     812     131            1.46e+05 pr    5.84e+04    1.46e+05    1328.112
     813     130         INFEASIBLE  pr    5.84e+04    1.46e+05    1329.363
     814     129         INFEASIBLE  pr    5.84e+04    1.46e+05    1330.406
     815     128         INFEASIBLE  pr    5.84e+04    1.46e+05    1330.850
     816     127            1.47e+05 pr    5.84e+04    1.46e+05    1332.854
     817     126         INFEASIBLE  pr    5.84e+04    1.46e+05    1333.678
     818     125            1.48e+05 pr    5.84e+04    1.46e+05    1334.233
     819     124         INFEASIBLE  pr    5.84e+04    1.46e+05    1335.324
     820     123            1.48e+05 pr    5.84e+04    1.46e+05    1336.826
     821     122            1.48e+05 pr    5.84e+04    1.46e+05    1340.233
     822     121       1    9.44e+04       5.84e+04    1.46e+05    1340.528
     823     122            1.48e+05 pr    5.84e+04    1.46e+05    1343.004
     824     121            1.48e+05 pr    5.84e+04    1.46e+05    1343.578
     825     120       1    9.24e+04       5.84e+04    1.46e+05    1344.200
     826     121       1    1.06e+05       5.84e+04    1.46e+05    1345.304
     827     122            1.58e+05 pr    5.84e+04    1.46e+05    1347.380
     828     121            1.47e+05 pr    5.84e+04    1.46e+05    1347.587
     829     120            1.48e+05 pr    5.84e+04    1.46e+05    1348.321
     830     119            1.48e+05 pr    5.84e+04    1.46e+05    1350.074
     831     118       1    1.17e+05       5.84e+04    1.46e+05    1351.899
     832     119            1.48e+05 pr    5.84e+04    1.46e+05    1354.649
     833     118            1.46e+05 pr    5.84e+04    1.46e+05    1355.377
     834     117         INFEASIBLE  pr    5.84e+04    1.46e+05    1356.405
     835     116       2    9.21e+04       5.84e+04    1.46e+05    1356.539
     836     117       1    1.17e+05       5.84e+04    1.46e+05    1358.488
     837     118            1.48e+05 pr    5.84e+04    1.46e+05    1358.966
     838     117            1.48e+05 pr    5.84e+04    1.46e+05    1359.425
     839     116       1    1.17e+05       5.84e+04    1.46e+05    1359.962
     840     117       1    1.06e+05       5.84e+04    1.46e+05    1360.630
     841     118         INFEASIBLE  pr    5.84e+04    1.46e+05    1362.047
     842     117            1.47e+05 pr    5.84e+04    1.46e+05    1362.458
     843     116            1.46e+05 pr    5.84e+04    1.46e+05    1363.605
     844     115            1.48e+05 pr    5.84e+04    1.46e+05    1366.729
     845     114         INFEASIBLE  pr    5.84e+04    1.46e+05    1367.647
     846     113            1.48e+05 pr    5.84e+04    1.46e+05    1367.735
     847     112         INFEASIBLE  pr    5.84e+04    1.46e+05    1368.307
     848     111            1.48e+05 pr    5.84e+04    1.46e+05    1369.641
     849     110       1    1.06e+05       5.84e+04    1.46e+05    1369.992
     850     111            1.46e+05 pr    5.84e+04    1.46e+05    1389.641
     851     110            1.46e+05 pr    5.84e+04    1.46e+05    1390.113
     852     109            1.47e+05 pr    5.84e+04    1.46e+05    1390.363
     853     108            1.46e+05 pr    5.84e+04    1.46e+05    1390.446
     854     107       2    8.80e+04       5.84e+04    1.46e+05    1390.842
     855     108       1    1.17e+05       5.84e+04    1.46e+05    1394.964
     856     109            1.48e+05 pr    5.84e+04    1.46e+05    1395.608
     857     108            1.48e+05 pr    5.84e+04    1.46e+05    1397.192
     858     107       1    1.17e+05       5.84e+04    1.46e+05    1398.537
     859     108         FAILED -400       5.84e+04    1.46e+05    1417.675
     860     107            1.48e+05 pr    5.84e+04    1.46e+05    1421.544
     861     106            1.48e+05 pr    5.84e+04    1.46e+05    1424.350
     862     105       2    1.17e+05       5.84e+04    1.46e+05    1426.027
     863     106         INFEASIBLE  pr    5.84e+04    1.46e+05    1426.615
     864     105       1    1.17e+05       5.84e+04    1.46e+05    1426.740
     865     106            1.47e+05 pr    5.84e+04    1.46e+05    1429.629
     866     105         INFEASIBLE  pr    5.84e+04    1.46e+05    1431.222
     867     104       1    9.59e+04       5.84e+04    1.46e+05    1431.483
     868     105            1.48e+05 pr    5.84e+04    1.46e+05    1431.781
     869     104            1.48e+05 pr    5.84e+04    1.46e+05    1432.200
     870     103         INFEASIBLE  pr    5.84e+04    1.46e+05    1433.252
     871     102            1.48e+05 pr    5.84e+04    1.46e+05    1436.982
     872     101            1.48e+05 pr    5.84e+04    1.46e+05    1437.438
     873     100       2    1.17e+05       5.84e+04    1.46e+05    1437.679
     874     101            1.48e+05 pr    5.84e+04    1.46e+05    1438.901
     875     100       1    1.17e+05       5.84e+04    1.46e+05    1439.048
     876     101            1.48e+05 pr    5.84e+04    1.46e+05    1439.492
     877     100            1.48e+05 pr    5.84e+04    1.46e+05    1446.063
     878      99       1    1.17e+05       5.84e+04    1.46e+05    1446.314
     879     100       2    9.59e+04       5.84e+04    1.46e+05    1446.691
     880     101       1    1.17e+05       5.84e+04    1.46e+05    1447.349
     881     102            1.48e+05 pr    5.84e+04    1.46e+05    1448.164
     882     101            1.48e+05 pr    5.84e+04    1.46e+05    1448.818
     883     100       1    9.60e+04       5.84e+04    1.46e+05    1449.686
     884     101            2.47e+05 pr    5.84e+04    1.46e+05    1452.355
     885     100            1.48e+05 pr    5.84e+04    1.46e+05    1453.178
     886      99            1.48e+05 pr    5.84e+04    1.46e+05    1453.760
     887      98            1.47e+05 pr    5.84e+04    1.46e+05    1453.905
     888      97         INFEASIBLE  pr    5.84e+04    1.46e+05    1454.862
     889      96            2.95e+05 pr    5.84e+04    1.46e+05    1455.153
     890      95            1.47e+05 pr    5.84e+04    1.46e+05    1456.321
     891      94       2    1.17e+05       5.84e+04    1.46e+05    1456.679
     892      95       4    7.22e+04       5.84e+04    1.46e+05    1458.135
     893      96       3    7.22e+04       5.84e+04    1.46e+05    1461.516
     894      97       2    8.35e+04       5.84e+04    1.46e+05    1461.883
     895      98       1    1.06e+05       5.84e+04    1.46e+05    1461.990
     896      99            1.47e+05 pr    5.84e+04    1.46e+05    1465.022
     897      98            1.48e+05 pr    5.84e+04    1.46e+05    1465.136
     898      97         INFEASIBLE  pr    5.84e+04    1.46e+05    1466.192
     899      96       2    8.35e+04       5.84e+04    1.46e+05    1466.853
     900      97       3    7.23e+04       5.84e+04    1.46e+05    1466.992
     901      98       2    8.35e+04       5.84e+04    1.46e+05    1469.385
     902      99       1    1.06e+05       5.84e+04    1.46e+05    1469.863
     903     100            1.47e+05 pr    5.84e+04    1.46e+05    1470.523
     904      99            1.48e+05 pr    5.84e+04    1.46e+05    1470.768
     905      98         INFEASIBLE  pr    5.84e+04    1.46e+05    1471.951
     906      97       2    8.35e+04       5.84e+04    1.46e+05    1473.238
     907      98       1    1.06e+05       5.84e+04    1.46e+05    1476.260
     908      99            1.46e+05 pr    5.84e+04    1.46e+05    1478.571
     909      98            1.48e+05 pr    5.84e+04    1.46e+05    1478.808
     910      97       1    1.06e+05       5.84e+04    1.46e+05    1478.926
     911      98            1.47e+05 pr    5.84e+04    1.46e+05    1479.012
     912      97            1.48e+05 pr    5.84e+04    1.46e+05    1479.967
     913      96         INFEASIBLE  pr    5.84e+04    1.46e+05    1480.811
     914      95         INFEASIBLE  pr    5.84e+04    1.46e+05    1481.865
     915      94       1    1.17e+05       5.84e+04    1.46e+05    1481.957
     916      95            2.92e+05 pr    5.84e+04    1.46e+05    1483.020
     917      94            2.95e+05 pr    5.84e+04    1.46e+05    1483.947
     918      93       1    1.17e+05       5.84e+04    1.46e+05    1484.106
     919      94       4    9.59e+04       5.84e+04    1.46e+05    1484.311
     920      95       2    9.59e+04       5.84e+04    1.46e+05    1484.586
     921      96       1    1.17e+05       5.84e+04    1.46e+05    1484.754
     922      97            1.48e+05 pr    5.84e+04    1.46e+05    1485.915
     923      96            1.48e+05 pr    5.84e+04    1.46e+05    1486.427
     924      95       1    9.60e+04       5.84e+04    1.46e+05    1486.573
     925      96       3    7.22e+04       5.84e+04    1.46e+05    1488.340
     926      97       2    8.84e+04       5.84e+04    1.46e+05    1489.342
     927      98       1    1.06e+05       5.84e+04    1.46e+05    1490.127
     928      99            1.48e+05 pr    5.84e+04    1.46e+05    1490.242
     929      98            1.47e+05 pr    5.84e+04    1.46e+05    1490.406
     930      97            1.46e+05 pr    5.84e+04    1.46e+05    1492.209
     931      96         INFEASIBLE  pr    5.84e+04    1.46e+05    1492.714
     932      95            1.48e+05 pr    5.84e+04    1.46e+05    1492.823
     933      94            1.48e+05 pr    5.84e+04    1.46e+05    1493.126
     934      93       3    9.59e+04       5.84e+04    1.46e+05    1493.429
     935      94       2    9.59e+04       5.84e+04    1.46e+05    1494.436
     936      95       1    1.06e+05       5.84e+04    1.46e+05    1494.622
     937      96            1.46e+05 pr    5.84e+04    1.46e+05    1495.314
     938      95            1.48e+05 pr    5.84e+04    1.46e+05    1496.109
     939      94         INFEASIBLE  pr    5.84e+04    1.46e+05    1496.935
     940      93       2    9.59e+04       5.84e+04    1.46e+05    1497.050
     941      94         INFEASIBLE  pr    5.84e+04    1.46e+05    1498.906
     942      93            1.46e+05 pr    5.84e+04    1.46e+05    1499.434
     943      92         INFEASIBLE  pr    5.84e+04    1.46e+05    1499.933
     944      91            1.47e+05 pr    5.84e+04    1.46e+05    1501.267
     945      90         INFEASIBLE  pr    5.84e+04    1.46e+05    1502.317
     946      89       2    1.17e+05       5.84e+04    1.46e+05    1508.969
     947      90       1    1.17e+05       5.84e+04    1.46e+05    1509.113
     948      91            1.48e+05 pr    5.84e+04    1.46e+05    1511.458
     949      90            1.48e+05 pr    5.84e+04    1.46e+05    1512.014
     950      89       1    1.17e+05       5.84e+04    1.46e+05    1512.151
     951      90       2    1.17e+05       5.84e+04    1.46e+05    1519.005
     952      91       2    9.59e+04       5.84e+04    1.46e+05    1519.088
     953      92       1    1.17e+05       5.84e+04    1.46e+05    1520.709
     954      93            1.48e+05 pr    5.84e+04    1.46e+05    1522.420
     955      92         INFEASIBLE  pr    5.84e+04    1.46e+05    1523.552
     956      91       1    9.60e+04       5.84e+04    1.46e+05    1523.800
     957      92       2    9.59e+04       5.84e+04    1.46e+05    1524.225
     958      93       1    9.60e+04       5.84e+04    1.46e+05    1524.355
     959      94            1.48e+05 pr    5.84e+04    1.46e+05    1525.039
     960      93         INFEASIBLE  pr    5.84e+04    1.46e+05    1525.739
     961      92       1    1.17e+05       5.84e+04    1.46e+05    1526.463
     962      93       3    9.59e+04       5.84e+04    1.46e+05    1526.657
     963      94       2    9.59e+04       5.84e+04    1.46e+05    1528.576
     964      95       1    1.17e+05       5.84e+04    1.46e+05    1528.950
     965      96            1.47e+05 pr    5.84e+04    1.46e+05    1531.048
     966      95         INFEASIBLE  pr    5.84e+04    1.46e+05    1531.888
     967      94       1    1.17e+05       5.84e+04    1.46e+05    1532.585
     968      95       2    9.59e+04       5.84e+04    1.46e+05    1532.811
     969      96       1    1.17e+05       5.84e+04    1.46e+05    1532.905
     970      97            1.48e+05 pr    5.84e+04    1.46e+05    1535.836
     971      96         INFEASIBLE  pr    5.84e+04    1.46e+05    1536.562
     972      95       1    9.60e+04       5.84e+04    1.46e+05    1537.605
     973      96       3    9.59e+04       5.84e+04    1.46e+05    1537.714
     974      97       2    9.59e+04       5.84e+04    1.46e+05    1537.863
     975      98       1    1.17e+05       5.84e+04    1.46e+05    1538.129
     976      99            1.48e+05 pr    5.84e+04    1.46e+05    1539.135
     977      98         INFEASIBLE  pr    5.84e+04    1.46e+05    1539.966
     978      97       1    9.60e+04       5.84e+04    1.46e+05    1540.175
     979      98       2    1.17e+05       5.84e+04    1.46e+05    1540.410
     980      99            1.47e+05 pr    5.84e+04    1.46e+05    1542.033
     981      98       1    1.17e+05       5.84e+04    1.46e+05    1542.113
     982      99            1.48e+05 pr    5.84e+04    1.46e+05    1542.912
     983      98         INFEASIBLE  pr    5.84e+04    1.46e+05    1543.387
     984      97       1    1.17e+05       5.84e+04    1.46e+05    1543.473
     985      98         INFEASIBLE  pr    5.84e+04    1.46e+05    1544.257
     986      97            1.48e+05 pr    5.84e+04    1.46e+05    1545.341
     987      96         INFEASIBLE  pr    5.84e+04    1.46e+05    1546.088
     988      95            1.48e+05 pr    5.84e+04    1.46e+05    1548.114
     989      94         INFEASIBLE  pr    5.84e+04    1.46e+05    1548.842
     990      93            1.48e+05 pr    5.84e+04    1.46e+05    1549.862
     991      92         INFEASIBLE  pr    5.84e+04    1.46e+05    1551.274
     992      91            1.48e+05 pr    5.84e+04    1.46e+05    1553.620
     993      90         INFEASIBLE  pr    5.84e+04    1.46e+05    1554.472
     994      89            1.48e+05 pr    5.84e+04    1.46e+05    1555.094
     995      88         INFEASIBLE  pr    5.84e+04    1.46e+05    1555.528
     996      87            1.48e+05 pr    5.84e+04    1.46e+05    1556.219
     997      86         INFEASIBLE  pr    5.84e+04    1.46e+05    1556.859
     998      85       1    1.17e+05       5.84e+04    1.46e+05    1557.013
     999      86            1.46e+05 pr    5.84e+04    1.46e+05    1559.566
    1000      85            1.48e+05 pr    5.84e+04    1.46e+05    1561.802
    1001      84       1    1.17e+05       5.84e+04    1.46e+05    1561.962
    1002      85            1.46e+05 pr    5.84e+04    1.46e+05    1562.138
    1003      84            1.48e+05 pr    5.84e+04    1.46e+05    1562.398
    1004      83            1.48e+05 pr    5.84e+04    1.46e+05    1562.960
    1005      82            1.48e+05 pr    5.84e+04    1.46e+05    1564.729
    1006      81            1.46e+05 pr    5.84e+04    1.46e+05    1565.750
    1007      80       2    8.81e+04       5.84e+04    1.46e+05    1566.466
    1008      81       1    1.17e+05       5.84e+04    1.46e+05    1568.803
    1009      82            1.47e+05 pr    5.84e+04    1.46e+05    1569.238
    1010      81         INFEASIBLE  pr    5.84e+04    1.46e+05    1570.080
    1011      80       1    9.24e+04       5.84e+04    1.46e+05    1570.279
    1012      81            1.48e+05 pr    5.84e+04    1.46e+05    1570.870
    1013      80         INFEASIBLE  pr    5.84e+04    1.46e+05    1572.019
    1014      79       1    1.17e+05       5.84e+04    1.46e+05    1572.416
    1015      80            1.48e+05 pr    5.84e+04    1.46e+05    1575.719
    1016      79            1.47e+05 pr    5.84e+04    1.46e+05    1580.561
    1017      78       1    1.17e+05       5.84e+04    1.46e+05    1581.089
    1018      79            1.46e+05 pr    5.84e+04    1.46e+05    1581.814
    1019      78            1.48e+05 pr    5.84e+04    1.46e+05    1582.309
    1020      77         INFEASIBLE  pr    5.84e+04    1.46e+05    1583.101
    1021      76       3    1.17e+05       5.84e+04    1.46e+05    1583.178
    1022      77       2    1.17e+05       5.84e+04    1.46e+05    1583.287
    1023      78       1    1.17e+05       5.84e+04    1.46e+05    1583.377
    1024      79            2.92e+05 pr    5.84e+04    1.46e+05    1584.037

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46058771083557e+05
Final integrality gap (abs / rel)   =  8.76e+04 /   6.00e-01 (60.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =    1584.05933 (  1569.780 CPU time)
Time spent in evaluations (secs)    =      59.50252

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         18.6         16.9    277407
   nlp_gf_jg           18         17.8    207620
  nlp_hess_l         15.6         15.7    207413
      solver     1.57e+03     1.58e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1524
    1.0000         0    0.0876
         0         0    0.2724
         0    1.0000    0.0876

Removed Variables within Vanished Phases
===================================================
 
