====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (321 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    5.84e+04       5.84e+04                   0.733
       2       1       9    5.84e+04       5.84e+04                   0.945
       3       2       8    5.84e+04       5.84e+04                   1.061
       4       3       7    5.84e+04       5.84e+04                   1.309
       5       4       6    5.84e+04       5.84e+04                   1.542
       6       5       5    5.84e+04       5.84e+04                   1.782
       7       6       4    5.84e+04       5.84e+04                   1.864
       8       7       3    5.84e+04       5.84e+04                   1.938
       9       8       2    5.84e+04       5.84e+04                   1.986
      10       9       1    1.17e+05       5.84e+04                   2.212
      11      10         INFEASIBLE  pr    5.84e+04                   2.446
*     12       9       0    2.69e+05  f    5.84e+04    2.69e+05       2.920
      13       8       1    1.33e+05       5.84e+04    2.69e+05       3.342
      14       9       3    5.84e+04       5.84e+04    2.69e+05       3.477
      15      10       8    5.84e+04       5.84e+04    2.69e+05       3.763
      16      11       6    5.84e+04       5.84e+04    2.69e+05       3.884
      17      12       5    5.84e+04       5.84e+04    2.69e+05       4.093
      18      13       4    5.84e+04       5.84e+04    2.69e+05       4.192
      19      14       3    5.84e+04       5.84e+04    2.69e+05       4.419
      20      15       2    1.17e+05       5.84e+04    2.69e+05       5.031
      21      16       1    1.17e+05       5.84e+04    2.69e+05       5.364
*     22      17       0    2.68e+05  f    5.84e+04    2.68e+05       5.828
*     23      16       0    1.34e+05  f    5.84e+04    1.34e+05       7.617
      24      15       1    1.17e+05       5.84e+04    1.34e+05       9.416
      25      16         INFEASIBLE  pr    5.84e+04    1.34e+05      10.221
      26      15            1.44e+05 pr    5.84e+04    1.34e+05      10.409
      27      14         INFEASIBLE  pr    5.84e+04    1.34e+05      11.556
      28      13       3    5.84e+04       5.84e+04    1.34e+05      12.032
      29      14       2    5.84e+04       5.84e+04    1.34e+05      12.125
      30      15       1    1.17e+05       5.84e+04    1.34e+05      12.811
      31      16            2.68e+05 pr    5.84e+04    1.34e+05      14.311
      32      15         INFEASIBLE  pr    5.84e+04    1.34e+05      15.082
      33      14       1    1.33e+05       5.84e+04    1.34e+05      16.417
      34      15       2    5.84e+04       5.84e+04    1.34e+05      16.553
      35      16       5    5.84e+04       5.84e+04    1.34e+05      17.188
      36      17       9    5.84e+04       5.84e+04    1.34e+05      17.482
      37      18       7    5.84e+04       5.84e+04    1.34e+05      17.586
      38      19       6    5.84e+04       5.84e+04    1.34e+05      17.687
      39      20       5    5.84e+04       5.84e+04    1.34e+05      18.541
      40      21       4    5.84e+04       5.84e+04    1.34e+05      18.674
      41      22       3    8.11e+04       5.84e+04    1.34e+05      18.989
      42      23       2    8.11e+04       5.84e+04    1.34e+05      19.067
      43      24       1    1.33e+05       5.84e+04    1.34e+05      19.258
      44      25            2.69e+05 pr    5.84e+04    1.34e+05      19.336
      45      24            1.34e+05 pr    5.84e+04    1.34e+05      19.415
      46      23       1    9.67e+04       5.84e+04    1.34e+05      21.643
      47      24       4    5.84e+04       5.84e+04    1.34e+05      21.861
      48      25       3    5.84e+04       5.84e+04    1.34e+05      21.956
      49      26       2    1.17e+05       5.84e+04    1.34e+05      22.340
      50      27       1    1.17e+05       5.84e+04    1.34e+05      22.440
      51      28            2.69e+05 pr    5.84e+04    1.34e+05      22.713
      52      27            2.66e+05 pr    5.84e+04    1.34e+05      23.751
      53      26       1    1.17e+05       5.84e+04    1.34e+05      23.832
      54      27       2    9.12e+04       5.84e+04    1.34e+05      25.057
      55      28       3    5.84e+04       5.84e+04    1.34e+05      25.344
      56      29       6    5.84e+04       5.84e+04    1.34e+05      25.500
      57      30       4    5.84e+04       5.84e+04    1.34e+05      25.598
      58      31       3    5.84e+04       5.84e+04    1.34e+05      25.703
      59      32       2    5.84e+04       5.84e+04    1.34e+05      25.863
      60      33       1    1.17e+05       5.84e+04    1.34e+05      32.989
      61      34            2.68e+05 pr    5.84e+04    1.34e+05      33.733
      62      33            2.68e+05 pr    5.84e+04    1.34e+05      34.172
      63      32       1    1.33e+05       5.84e+04    1.34e+05      40.364
      64      33       2    5.84e+04       5.84e+04    1.34e+05      40.567
      65      34       1    1.17e+05       5.84e+04    1.34e+05      41.418
      66      35            2.66e+05 pr    5.84e+04    1.34e+05      44.836
      67      34            1.35e+05 pr    5.84e+04    1.34e+05      46.530
      68      33       1    1.33e+05       5.84e+04    1.34e+05      48.508
      69      34       3    5.84e+04       5.84e+04    1.34e+05      48.597
      70      35       2    9.67e+04       5.84e+04    1.34e+05      49.302
      71      36       1    1.33e+05       5.84e+04    1.34e+05      50.743
      72      37            1.35e+05 pr    5.84e+04    1.34e+05      51.221
      73      36            1.34e+05 pr    5.84e+04    1.34e+05      55.431
      74      35       1    9.67e+04       5.84e+04    1.34e+05      55.574
      75      36         INFEASIBLE  pr    5.84e+04    1.34e+05      56.498
*     76      35       0    1.33e+05  f    5.84e+04    1.33e+05      58.308
      77      34            1.35e+05 pr    5.84e+04    1.33e+05      58.896
      78      29       5    5.84e+04       5.84e+04    1.33e+05      59.032
      79      30       4    5.84e+04       5.84e+04    1.33e+05      59.144
      80      31       3    5.84e+04       5.84e+04    1.33e+05      59.252
      81      32       2    9.59e+04       5.84e+04    1.33e+05      60.860
      82      33       1    9.59e+04       5.84e+04    1.33e+05      61.021
      83      34            1.34e+05 pr    5.84e+04    1.33e+05      61.348
      84      33            1.34e+05 pr    5.84e+04    1.33e+05      61.473
      85      32       1    9.59e+04       5.84e+04    1.33e+05      61.697
      86      33       4    5.84e+04       5.84e+04    1.33e+05      61.821
      87      34       3    5.84e+04       5.84e+04    1.33e+05      61.926
      88      35         INFEASIBLE  pr    5.84e+04    1.33e+05      63.199
      89      34       2    7.89e+04       5.84e+04    1.33e+05      64.314
      90      35       1    9.59e+04       5.84e+04    1.33e+05      65.483
      91      36            1.35e+05 pr    5.84e+04    1.33e+05      70.649
      92      35            1.35e+05 pr    5.84e+04    1.33e+05      75.499
      93      34       1    9.59e+04       5.84e+04    1.33e+05      76.989
      94      35       5    5.84e+04       5.84e+04    1.33e+05      77.295
      95      36       4    5.84e+04       5.84e+04    1.33e+05      77.368
      96      37       3    5.84e+04       5.84e+04    1.33e+05      77.458
      97      38       2    5.84e+04       5.84e+04    1.33e+05      77.567
      98      39       1    1.17e+05       5.84e+04    1.33e+05      78.004
      99      40            2.68e+05 pr    5.84e+04    1.33e+05      78.324
     100      39            1.34e+05 pr    5.84e+04    1.33e+05      84.093
     101      38         FAILED -400       5.84e+04    1.33e+05     104.987
     102      39            2.66e+05 pr    5.84e+04    1.33e+05     105.231
     103      38            1.34e+05 pr    5.84e+04    1.33e+05     105.412
     104      37       2    5.84e+04       5.84e+04    1.33e+05     105.489
     105      38       4    5.84e+04       5.84e+04    1.33e+05     106.178
     106      39       4    5.84e+04       5.84e+04    1.33e+05     106.296
     107      40       3    5.84e+04       5.84e+04    1.33e+05     106.458
     108      41       2    1.17e+05       5.84e+04    1.33e+05     107.469
     109      42       1    1.17e+05       5.84e+04    1.33e+05     107.599
     110      43            1.34e+05 pr    5.84e+04    1.33e+05     108.483
     111      42            1.34e+05 pr    5.84e+04    1.33e+05     110.775
     112      41       1    1.17e+05       5.84e+04    1.33e+05     112.197
     113      42       2    7.89e+04       5.84e+04    1.33e+05     112.682
     114      43       4    5.84e+04       5.84e+04    1.33e+05     112.819
     115      44       3    5.84e+04       5.84e+04    1.33e+05     112.913
     116      45         INFEASIBLE  pr    5.84e+04    1.33e+05     113.791
     117      44       2    9.59e+04       5.84e+04    1.33e+05     119.115
     118      45       1    9.59e+04       5.84e+04    1.33e+05     119.219
     119      46            1.34e+05 pr    5.84e+04    1.33e+05     121.197
     120      45            1.34e+05 pr    5.84e+04    1.33e+05     137.312
     121      44       1    9.59e+04       5.84e+04    1.33e+05     137.409
     122      45       3    5.84e+04       5.84e+04    1.33e+05     137.526
     123      46       2    8.11e+04       5.84e+04    1.33e+05     138.943
     124      47       1    9.59e+04       5.84e+04    1.33e+05     139.176
     125      48            1.34e+05 pr    5.84e+04    1.33e+05     144.953
     126      47            1.34e+05 pr    5.84e+04    1.33e+05     145.717
     127      46         INFEASIBLE  pr    5.84e+04    1.33e+05     146.559
     128      45            1.33e+05 pr    5.84e+04    1.33e+05     147.678
     129      44            1.33e+05 pr    5.84e+04    1.33e+05     148.747
     130      43            1.34e+05 pr    5.84e+04    1.33e+05     148.896
     131      42       3    5.84e+04       5.84e+04    1.33e+05     149.046
     132      43       2    9.12e+04       5.84e+04    1.33e+05     149.241
     133      44       1    1.17e+05       5.84e+04    1.33e+05     149.918
     134      45            1.34e+05 pr    5.84e+04    1.33e+05     150.124
     135      44            1.34e+05 pr    5.84e+04    1.33e+05     152.951
     136      43       1    9.14e+04       5.84e+04    1.33e+05     153.422
     137      44            1.33e+05 pr    5.84e+04    1.33e+05     157.020
     138      43            1.34e+05 pr    5.84e+04    1.33e+05     157.440
     139      42            1.35e+05 pr    5.84e+04    1.33e+05     159.041
     140      41       3    5.84e+04       5.84e+04    1.33e+05     159.119
     141      42       4    5.84e+04       5.84e+04    1.33e+05     159.246
     142      43         INFEASIBLE  pr    5.84e+04    1.33e+05     160.371
     143      42       3    1.17e+05       5.84e+04    1.33e+05     161.900
     144      43       2    1.17e+05       5.84e+04    1.33e+05     162.000
     145      44       1    1.17e+05       5.84e+04    1.33e+05     162.089
     146      45            2.68e+05 pr    5.84e+04    1.33e+05     162.297
     147      44            2.68e+05 pr    5.84e+04    1.33e+05     163.051
     148      43       1    1.17e+05       5.84e+04    1.33e+05     163.147
     149      44       5    5.84e+04       5.84e+04    1.33e+05     163.870
     150      45       4    5.84e+04       5.84e+04    1.33e+05     165.145
     151      46       3    5.84e+04       5.84e+04    1.33e+05     166.138
     152      47       2    1.17e+05       5.84e+04    1.33e+05     166.605
     153      48       1    1.17e+05       5.84e+04    1.33e+05     166.983
     154      49            1.34e+05 pr    5.84e+04    1.33e+05     169.335
     155      48            1.34e+05 pr    5.84e+04    1.33e+05     170.981
     156      47       1    1.17e+05       5.84e+04    1.33e+05     171.145
     157      48       2    7.89e+04       5.84e+04    1.33e+05     172.111
     158      49            1.59e+05 pr    5.84e+04    1.33e+05     174.592
     159      48            1.33e+05 pr    5.84e+04    1.33e+05     175.841
     160      47            1.33e+05 pr    5.84e+04    1.33e+05     176.267
     161      46            1.34e+05 pr    5.84e+04    1.33e+05     176.618
     162      45            1.34e+05 pr    5.84e+04    1.33e+05     179.178
     163      44       3    5.84e+04       5.84e+04    1.33e+05     180.304
     164      45       3    9.12e+04       5.84e+04    1.33e+05     180.811
     165      46            1.33e+05 pr    5.84e+04    1.33e+05     186.802
     166      45       2    1.17e+05       5.84e+04    1.33e+05     187.979
     167      46            1.33e+05 pr    5.84e+04    1.33e+05     188.680
     168      45            1.33e+05 pr    5.84e+04    1.33e+05     189.944
     169      44       2    9.12e+04       5.84e+04    1.33e+05     190.246
     170      45       2    5.84e+04       5.84e+04    1.33e+05     190.508
     171      46       3    5.84e+04       5.84e+04    1.33e+05     190.604
     172      47       3    5.84e+04       5.84e+04    1.33e+05     190.915
     173      48       2    9.14e+04       5.84e+04    1.33e+05     192.734
     174      49            1.34e+05 pr    5.84e+04    1.33e+05     193.199
     175      48       1    9.14e+04       5.84e+04    1.33e+05     193.618
     176      49            1.34e+05 pr    5.84e+04    1.33e+05     198.844
     177      48            1.34e+05 pr    5.84e+04    1.33e+05     199.001
     178      47         INFEASIBLE  pr    5.84e+04    1.33e+05     200.301
     179      46       2    8.11e+04       5.84e+04    1.33e+05     200.900
     180      47            1.33e+05 pr    5.84e+04    1.33e+05     202.019
     181      46       1    9.59e+04       5.84e+04    1.33e+05     202.494
     182      47            1.34e+05 pr    5.84e+04    1.33e+05     203.251
     183      46            1.34e+05 pr    5.84e+04    1.33e+05     206.630
     184      45            1.33e+05 pr    5.84e+04    1.33e+05     209.679
     185      44       1    1.17e+05       5.84e+04    1.33e+05     209.761
     186      45            2.69e+05 pr    5.84e+04    1.33e+05     210.398
     187      44            2.66e+05 pr    5.84e+04    1.33e+05     212.725
     188      43         INFEASIBLE  pr    5.84e+04    1.33e+05     214.710
     189      42         INFEASIBLE  pr    5.84e+04    1.33e+05     215.493
     190      41       1    1.17e+05       5.84e+04    1.33e+05     215.825
     191      42            1.34e+05 pr    5.84e+04    1.33e+05     216.559
     192      41            1.34e+05 pr    5.84e+04    1.33e+05     219.077
     193      40       2    9.12e+04       5.84e+04    1.33e+05     220.364
     194      41            1.33e+05 pr    5.84e+04    1.33e+05     222.362
     195      40            1.33e+05 pr    5.84e+04    1.33e+05     223.528
     196      39       2    9.59e+04       5.84e+04    1.33e+05     227.871
     197      40       3    5.84e+04       5.84e+04    1.33e+05     231.360
     198      41       2    1.17e+05       5.84e+04    1.33e+05     231.684
     199      42            1.33e+05 pr    5.84e+04    1.33e+05     233.122
     200      41       1    9.59e+04       5.84e+04    1.33e+05     234.521
     201      42            1.34e+05 pr    5.84e+04    1.33e+05     240.900
     202      41            1.34e+05 pr    5.84e+04    1.33e+05     255.473
     203      40            1.33e+05 pr    5.84e+04    1.33e+05     257.180
     204      39            1.33e+05 pr    5.84e+04    1.33e+05     259.574
     205      38            1.34e+05 pr    5.84e+04    1.33e+05     260.360
     206      37            1.34e+05 pr    5.84e+04    1.33e+05     260.794
     207      36            1.34e+05 pr    5.84e+04    1.33e+05     262.059
     208      35       2    1.17e+05       5.84e+04    1.33e+05     262.356
     209      36       1    9.14e+04       5.84e+04    1.33e+05     262.543
     210      37            1.34e+05 pr    5.84e+04    1.33e+05     262.667
     211      36            1.34e+05 pr    5.84e+04    1.33e+05     263.334
     212      35            1.33e+05 pr    5.84e+04    1.33e+05     264.830
     213      34       1    9.59e+04       5.84e+04    1.33e+05     268.262
     214      35            1.34e+05 pr    5.84e+04    1.33e+05     269.401
     215      34            1.34e+05 pr    5.84e+04    1.33e+05     269.760
     216      33       3    7.89e+04       5.84e+04    1.33e+05     270.166
     217      34         INFEASIBLE  pr    5.84e+04    1.33e+05     271.071
     218      33       2    9.59e+04       5.84e+04    1.33e+05     271.162
     219      34       1    1.17e+05       5.84e+04    1.33e+05     271.498
     220      35            1.34e+05 pr    5.84e+04    1.33e+05     271.833
     221      34            1.34e+05 pr    5.84e+04    1.33e+05     273.198
     222      33       1    9.14e+04       5.84e+04    1.33e+05     273.916
     223      34       2    1.17e+05       5.84e+04    1.33e+05     274.277
     224      35       1    1.17e+05       5.84e+04    1.33e+05     274.364
     225      36            2.69e+05 pr    5.84e+04    1.33e+05     274.554
     226      35            3.30e+05 pr    5.84e+04    1.33e+05     275.879
     227      34       1    1.17e+05       5.84e+04    1.33e+05     276.003
     228      35       2    9.12e+04       5.84e+04    1.33e+05     276.592
     229      36       2    9.12e+04       5.84e+04    1.33e+05     281.568
     230      37       1    1.17e+05       5.84e+04    1.33e+05     284.662
     231      38            1.34e+05 pr    5.84e+04    1.33e+05     285.081
     232      37            1.34e+05 pr    5.84e+04    1.33e+05     286.111
     233      36            1.34e+05 pr    5.84e+04    1.33e+05     291.871
     234      35       1    1.17e+05       5.84e+04    1.33e+05     292.346
     235      36            2.68e+05 pr    5.84e+04    1.33e+05     292.744
     236      35            2.68e+05 pr    5.84e+04    1.33e+05     293.759
     237      34         INFEASIBLE  pr    5.84e+04    1.33e+05     295.889
     238      33            2.68e+05 pr    5.84e+04    1.33e+05     296.129
     239      32            1.44e+05 pr    5.84e+04    1.33e+05     311.978
     240      31            1.34e+05 pr    5.84e+04    1.33e+05     318.454
     241      30            1.34e+05 pr    5.84e+04    1.33e+05     319.053
     242      29       2    8.11e+04       5.84e+04    1.33e+05     320.141
     243      30       2    7.89e+04       5.84e+04    1.33e+05     327.400
     244      31       1    1.17e+05       5.84e+04    1.33e+05     328.248
     245      32            1.34e+05 pr    5.84e+04    1.33e+05     329.668
     246      31            1.44e+05 pr    5.84e+04    1.33e+05     332.010
     247      30       1    9.60e+04       5.84e+04    1.33e+05     332.106
     248      31            1.34e+05 pr    5.84e+04    1.33e+05     332.434
     249      30            1.34e+05 pr    5.84e+04    1.33e+05     333.910
     250      29            1.33e+05 pr    5.84e+04    1.33e+05     336.298
     251      28            1.33e+05 pr    5.84e+04    1.33e+05     336.797
     252      27            1.33e+05 pr    5.84e+04    1.33e+05     339.978
     253      26       1    9.59e+04       5.84e+04    1.33e+05     340.107
     254      27            1.34e+05 pr    5.84e+04    1.33e+05     340.263
     255      26            1.34e+05 pr    5.84e+04    1.33e+05     341.016
     256      25       1    1.33e+05       5.84e+04    1.33e+05     342.101
     257      26            1.33e+05 pr    5.84e+04    1.33e+05     342.930
     258      25            1.34e+05 pr    5.84e+04    1.33e+05     343.205
     259      24            1.34e+05 pr    5.84e+04    1.33e+05     343.627
     260      23            1.34e+05 pr    5.84e+04    1.33e+05     348.880
     261      22            1.34e+05 pr    5.84e+04    1.33e+05     349.944
     262      21       3    5.84e+04       5.84e+04    1.33e+05     350.112
     263      22       2    5.84e+04       5.84e+04    1.33e+05     350.326
     264      23       1    1.17e+05       5.84e+04    1.33e+05     350.529
     265      24            2.69e+05 pr    5.84e+04    1.33e+05     350.708
     266      23            1.34e+05 pr    5.84e+04    1.33e+05     351.741
     267      22       1    9.59e+04       5.84e+04    1.33e+05     353.404
     268      23       2    5.84e+04       5.84e+04    1.33e+05     353.611
     269      24       1    9.14e+04       5.84e+04    1.33e+05     354.067
     270      25            1.34e+05 pr    5.84e+04    1.33e+05     354.377
     271      24         INFEASIBLE  pr    5.84e+04    1.33e+05     355.172
     272      23       1    9.73e+04       5.84e+04    1.33e+05     357.005
     273      24       7    5.84e+04       5.84e+04    1.33e+05     359.496
     274      25       6    5.84e+04       5.84e+04    1.33e+05     359.941
     275      26       5    5.84e+04       5.84e+04    1.33e+05     360.169
     276      27       4    5.84e+04       5.84e+04    1.33e+05     361.003
     277      28       3    5.84e+04       5.84e+04    1.33e+05     361.130
     278      29       2    1.17e+05       5.84e+04    1.33e+05     361.760
     279      30            2.68e+05 pr    5.84e+04    1.33e+05     361.958
     280      29       1    1.17e+05       5.84e+04    1.33e+05     363.120
     281      30            2.68e+05 pr    5.84e+04    1.33e+05     364.037
     282      29            1.34e+05 pr    5.84e+04    1.33e+05     365.774
     283      28       2    1.17e+05       5.84e+04    1.33e+05     366.843
     284      29       3    5.84e+04       5.84e+04    1.33e+05     366.931
     285      30       2    1.17e+05       5.84e+04    1.33e+05     370.934
     286      31       1    1.17e+05       5.84e+04    1.33e+05     371.471
     287      32            1.34e+05 pr    5.84e+04    1.33e+05     373.033
     288      31            1.34e+05 pr    5.84e+04    1.33e+05     374.045
     289      30       1    1.17e+05       5.84e+04    1.33e+05     374.117
     290      31       2    8.11e+04       5.84e+04    1.33e+05     374.324
     291      32       6    5.84e+04       5.84e+04    1.33e+05     375.297
     292      33       5    5.84e+04       5.84e+04    1.33e+05     375.435
     293      34            1.83e+05 pr    5.84e+04    1.33e+05     376.808
     294      33       4    5.84e+04       5.84e+04    1.33e+05     376.909
     295      34       3    1.17e+05       5.84e+04    1.33e+05     377.750
     296      35       2    1.17e+05       5.84e+04    1.33e+05     377.922
     297      36       1    1.17e+05       5.84e+04    1.33e+05     378.246
     298      37            2.68e+05 pr    5.84e+04    1.33e+05     380.318
     299      36            2.68e+05 pr    5.84e+04    1.33e+05     381.379
     300      35       1    1.17e+05       5.84e+04    1.33e+05     381.983
     301      36       3    9.12e+04       5.84e+04    1.33e+05     383.669
     302      37       4    5.84e+04       5.84e+04    1.33e+05     383.773
     303      38       3    1.17e+05       5.84e+04    1.33e+05     384.106
     304      39       2    1.17e+05       5.84e+04    1.33e+05     384.568
     305      40       1    9.59e+04       5.84e+04    1.33e+05     385.838
     306      41            1.34e+05 pr    5.84e+04    1.33e+05     386.130
     307      40            2.87e+05 pr    5.84e+04    1.33e+05     389.453
     308      39         INFEASIBLE  pr    5.84e+04    1.33e+05     390.238
     309      38       2    8.41e+04       5.84e+04    1.33e+05     391.194
     310      39       3    9.12e+04       5.84e+04    1.33e+05     391.955
     311      40       7    5.84e+04       5.84e+04    1.33e+05     394.500
     312      41       6    5.84e+04       5.84e+04    1.33e+05     394.774
     313      42       5    5.84e+04       5.84e+04    1.33e+05     396.769
     314      43       4    5.84e+04       5.84e+04    1.33e+05     397.090
     315      44       3    5.84e+04       5.84e+04    1.33e+05     397.245
     316      45       2    5.84e+04       5.84e+04    1.33e+05     397.342
     317      46       1    1.17e+05       5.84e+04    1.33e+05     397.648
     318      47         INFEASIBLE  pr    5.84e+04    1.33e+05     398.651
     319      46            1.44e+05 pr    5.84e+04    1.33e+05     399.505
     320      45       1    9.59e+04       5.84e+04    1.33e+05     401.928
     321      46       4    5.84e+04       5.84e+04    1.33e+05     404.243
     322      47       3    5.84e+04       5.84e+04    1.33e+05     404.480
     323      48       5    5.84e+04       5.84e+04    1.33e+05     405.565
     324      49       3    5.84e+04       5.84e+04    1.33e+05     405.671
     325      50       2    1.17e+05       5.84e+04    1.33e+05     406.925
     326      51       1    1.17e+05       5.84e+04    1.33e+05     407.492
     327      52            1.34e+05 pr    5.84e+04    1.33e+05     407.855
     328      51            1.34e+05 pr    5.84e+04    1.33e+05     409.957
     329      50       1    1.17e+05       5.84e+04    1.33e+05     410.365
     330      51       3    5.84e+04       5.84e+04    1.33e+05     410.500
     331      52       2    1.17e+05       5.84e+04    1.33e+05     411.550
     332      53       1    1.17e+05       5.84e+04    1.33e+05     411.626
     333      54            1.34e+05 pr    5.84e+04    1.33e+05     412.340
     334      53            1.34e+05 pr    5.84e+04    1.33e+05     413.594
     335      52       1    1.17e+05       5.84e+04    1.33e+05     414.833
     336      53         INFEASIBLE  pr    5.84e+04    1.33e+05     416.106
     337      52            1.34e+05 pr    5.84e+04    1.33e+05     417.672
     338      51         INFEASIBLE  pr    5.84e+04    1.33e+05     418.741
     339      50            1.34e+05 pr    5.84e+04    1.33e+05     420.051
     340      49            1.34e+05 pr    5.84e+04    1.33e+05     420.861
     341      48       2    1.17e+05       5.84e+04    1.33e+05     422.424
     342      49       4    5.84e+04       5.84e+04    1.33e+05     422.654
     343      50       3    8.41e+04       5.84e+04    1.33e+05     423.151
     344      51       2    1.17e+05       5.84e+04    1.33e+05     424.197
     345      52       1    1.17e+05       5.84e+04    1.33e+05     424.374
     346      53            1.35e+05 pr    5.84e+04    1.33e+05     427.343
     347      52            1.33e+05 pr    5.84e+04    1.33e+05     429.826
     348      51       1    1.17e+05       5.84e+04    1.33e+05     429.956
     349      52         INFEASIBLE  pr    5.84e+04    1.33e+05     430.514
     350      51         INFEASIBLE  pr    5.84e+04    1.33e+05     432.723
     351      50         INFEASIBLE  pr    5.84e+04    1.33e+05     433.769
     352      49       2    1.17e+05       5.84e+04    1.33e+05     435.962
     353      50       4    5.84e+04       5.84e+04    1.33e+05     436.175
     354      51         INFEASIBLE  pr    5.84e+04    1.33e+05     437.376
     355      50         INFEASIBLE  pr    5.84e+04    1.33e+05     438.250
     356      49       1    1.17e+05       5.84e+04    1.33e+05     438.338
     357      50            1.45e+05 pr    5.84e+04    1.33e+05     450.449
     358      49            1.34e+05 pr    5.84e+04    1.33e+05     455.234
     359      48       1    1.17e+05       5.84e+04    1.33e+05     455.447
     360      49         INFEASIBLE  pr    5.84e+04    1.33e+05     456.322
     361      48         INFEASIBLE  pr    5.84e+04    1.33e+05     459.119
     362      47         INFEASIBLE  pr    5.84e+04    1.33e+05     460.390
     363      46            1.33e+05 pr    5.84e+04    1.33e+05     465.284
     364      45         INFEASIBLE  pr    5.84e+04    1.33e+05     466.072
     365      44       2    1.17e+05       5.84e+04    1.33e+05     469.708
     366      45       1    1.17e+05       5.84e+04    1.33e+05     469.804
     367      46            1.44e+05 pr    5.84e+04    1.33e+05     470.411
     368      45         INFEASIBLE  pr    5.84e+04    1.33e+05     471.237
     369      44       1    1.17e+05       5.84e+04    1.33e+05     471.332
     370      45       6    5.84e+04       5.84e+04    1.33e+05     471.495
     371      46       5    5.84e+04       5.84e+04    1.33e+05     472.026
     372      47       4    9.12e+04       5.84e+04    1.33e+05     472.502
     373      48       3    9.12e+04       5.84e+04    1.33e+05     472.915
     374      49       2    8.41e+04       5.84e+04    1.33e+05     478.283
     375      50       1    1.17e+05       5.84e+04    1.33e+05     478.437
     376      51            1.34e+05 pr    5.84e+04    1.33e+05     482.309
     377      50         INFEASIBLE  pr    5.84e+04    1.33e+05     483.118
     378      49       1    8.89e+04       5.84e+04    1.33e+05     483.763
     379      50       4    6.83e+04       5.84e+04    1.33e+05     485.526
     380      51       5    5.84e+04       5.84e+04    1.33e+05     486.068
     381      52       4    6.83e+04       5.84e+04    1.33e+05     487.989
     382      53       3    6.83e+04       5.84e+04    1.33e+05     488.207
     383      54       2    7.89e+04       5.84e+04    1.33e+05     488.321
     384      55       1    9.72e+04       5.84e+04    1.33e+05     492.829
     385      56            1.33e+05 pr    5.84e+04    1.33e+05     493.971
     386      55            1.34e+05 pr    5.84e+04    1.33e+05     494.454
     387      54            1.33e+05 pr    5.84e+04    1.33e+05     500.032
     388      53         INFEASIBLE  pr    5.84e+04    1.33e+05     500.975
     389      52       3    6.83e+04       5.84e+04    1.33e+05     501.203
     390      53         INFEASIBLE  pr    5.84e+04    1.33e+05     502.511
     391      52            1.33e+05 pr    5.84e+04    1.33e+05     505.934
     392      51         INFEASIBLE  pr    5.84e+04    1.33e+05     507.035
     393      50       3    6.83e+04       5.84e+04    1.33e+05     507.208
     394      51       2    8.11e+04       5.84e+04    1.33e+05     508.071
     395      52       1    1.17e+05       5.84e+04    1.33e+05     508.839
     396      53            1.35e+05 pr    5.84e+04    1.33e+05     510.444
     397      52         INFEASIBLE  pr    5.84e+04    1.33e+05     511.228
     398      51       1    9.14e+04       5.84e+04    1.33e+05     512.093
     399      52       2    5.84e+04       5.84e+04    1.33e+05     512.185
     400      53       1    9.14e+04       5.84e+04    1.33e+05     513.417
     401      54         FAILED -400       5.84e+04    1.33e+05     531.110
     402      53            1.34e+05 pr    5.84e+04    1.33e+05     535.898
     403      52       1    9.62e+04       5.84e+04    1.33e+05     540.793
     404      53       2    5.84e+04       5.84e+04    1.33e+05     540.891
     405      54       1    9.14e+04       5.84e+04    1.33e+05     543.359
     406      55         FAILED -400       5.84e+04    1.33e+05     563.058
     407      54            1.34e+05 pr    5.84e+04    1.33e+05     563.977
     408      53            1.33e+05 pr    5.84e+04    1.33e+05     566.454
     409      52            1.34e+05 pr    5.84e+04    1.33e+05     567.676
     410      51            1.34e+05 pr    5.84e+04    1.33e+05     568.117
     411      50            1.34e+05 pr    5.84e+04    1.33e+05     568.902
     412      49         INFEASIBLE  pr    5.84e+04    1.33e+05     569.609
     413      48       2    8.12e+04       5.84e+04    1.33e+05     570.262
     414      49       5    5.84e+04       5.84e+04    1.33e+05     571.488
     415      50       4    5.84e+04       5.84e+04    1.33e+05     571.644
     416      51       3    9.12e+04       5.84e+04    1.33e+05     572.681
     417      52       2    8.41e+04       5.84e+04    1.33e+05     572.788
     418      53       1    1.17e+05       5.84e+04    1.33e+05     572.957
     419      54            1.34e+05 pr    5.84e+04    1.33e+05     576.134
     420      53            1.34e+05 pr    5.84e+04    1.33e+05     579.015
     421      52       1    8.89e+04       5.84e+04    1.33e+05     579.558
     422      53         INFEASIBLE  pr    5.84e+04    1.33e+05     580.469
     423      52            1.34e+05 pr    5.84e+04    1.33e+05     580.559
     424      51            1.33e+05 pr    5.84e+04    1.33e+05     580.865
     425      50       2    1.17e+05       5.84e+04    1.33e+05     582.698
     426      51       4    5.84e+04       5.84e+04    1.33e+05     582.959
     427      52       3    8.11e+04       5.84e+04    1.33e+05     583.193
     428      53       2    8.41e+04       5.84e+04    1.33e+05     583.356
     429      54       1    1.17e+05       5.84e+04    1.33e+05     583.836
     430      55            1.34e+05 pr    5.84e+04    1.33e+05     584.509
     431      54            1.34e+05 pr    5.84e+04    1.33e+05     585.111
     432      53       1    8.89e+04       5.84e+04    1.33e+05     586.044
     433      54       3    7.89e+04       5.84e+04    1.33e+05     589.569
     434      55       5    5.84e+04       5.84e+04    1.33e+05     589.984
     435      56       4    5.84e+04       5.84e+04    1.33e+05     591.663
     436      57       3    8.41e+04       5.84e+04    1.33e+05     592.538
     437      58       2    8.41e+04       5.84e+04    1.33e+05     592.658
     438      59       1    1.17e+05       5.84e+04    1.33e+05     593.088
     439      60            1.34e+05 pr    5.84e+04    1.33e+05     596.534
     440      59            1.34e+05 pr    5.84e+04    1.33e+05     597.235
     441      58       1    8.89e+04       5.84e+04    1.33e+05     597.401
     442      59       4    5.84e+04       5.84e+04    1.33e+05     597.871
     443      60       3    8.11e+04       5.84e+04    1.33e+05     598.314
     444      61       2    8.11e+04       5.84e+04    1.33e+05     598.401
     445      62       1    1.17e+05       5.84e+04    1.33e+05     598.880
     446      63            1.34e+05 pr    5.84e+04    1.33e+05     599.352
     447      62         INFEASIBLE  pr    5.84e+04    1.33e+05     600.115
     448      61       1    1.17e+05       5.84e+04    1.33e+05     601.040
     449      62         INFEASIBLE  pr    5.84e+04    1.33e+05     602.226
     450      61            1.34e+05 pr    5.84e+04    1.33e+05     603.123
     451      60         INFEASIBLE  pr    5.84e+04    1.33e+05     603.982
     452      59       2    8.11e+04       5.84e+04    1.33e+05     604.082
     453      60       3    6.83e+04       5.84e+04    1.33e+05     604.925
     454      61       8    5.84e+04       5.84e+04    1.33e+05     605.115
     455      62       7    5.84e+04       5.84e+04    1.33e+05     606.685
     456      63       6    5.84e+04       5.84e+04    1.33e+05     609.208
     457      64       5    5.84e+04       5.84e+04    1.33e+05     609.346
     458      65       4    1.17e+05       5.84e+04    1.33e+05     611.091
     459      66       3    8.11e+04       5.84e+04    1.33e+05     611.627
     460      67       2    9.12e+04       5.84e+04    1.33e+05     611.826
     461      68            1.33e+05 pr    5.84e+04    1.33e+05     613.100
     462      67            1.33e+05 pr    5.84e+04    1.33e+05     614.130
     463      66       2    8.41e+04       5.84e+04    1.33e+05     614.250
     464      67       7    5.84e+04       5.84e+04    1.33e+05     614.912
     465      68       5    5.84e+04       5.84e+04    1.33e+05     615.017
     466      69       4    1.17e+05       5.84e+04    1.33e+05     615.940
     467      70       3    1.17e+05       5.84e+04    1.33e+05     616.083
     468      71       2    1.17e+05       5.84e+04    1.33e+05     616.343
     469      72         INFEASIBLE  pr    5.84e+04    1.33e+05     622.330
     470      71       1    9.59e+04       5.84e+04    1.33e+05     625.529
     471      72            1.44e+05 pr    5.84e+04    1.33e+05     627.652
     472      71            1.33e+05 pr    5.84e+04    1.33e+05     628.692
     473      70       2    9.12e+04       5.84e+04    1.33e+05     634.688
     474      71       4    8.11e+04       5.84e+04    1.33e+05     636.135
     475      72       6    5.84e+04       5.84e+04    1.33e+05     636.304
     476      73       5    5.84e+04       5.84e+04    1.33e+05     636.388
     477      74       4    9.12e+04       5.84e+04    1.33e+05     637.025
     478      75       3    9.12e+04       5.84e+04    1.33e+05     637.436
     479      76       2    1.17e+05       5.84e+04    1.33e+05     637.734
     480      77       1    1.17e+05       5.84e+04    1.33e+05     638.477
     481      78            2.69e+05 pr    5.84e+04    1.33e+05     639.479
     482      77            2.66e+05 pr    5.84e+04    1.33e+05     640.793
     483      76         INFEASIBLE  pr    5.84e+04    1.33e+05     642.166
     484      75       2    1.17e+05       5.84e+04    1.33e+05     642.513
     485      76       4    9.12e+04       5.84e+04    1.33e+05     644.267
     486      77       6    5.84e+04       5.84e+04    1.33e+05     644.382
     487      78       6    5.84e+04       5.84e+04    1.33e+05     644.502
     488      79       5    8.11e+04       5.84e+04    1.33e+05     645.875
     489      80       4    8.11e+04       5.84e+04    1.33e+05     645.984
     490      81       3    8.11e+04       5.84e+04    1.33e+05     646.070
     491      82       2    8.11e+04       5.84e+04    1.33e+05     646.159
     492      83            1.33e+05 pr    5.84e+04    1.33e+05     646.400
     493      82       1    9.59e+04       5.84e+04    1.33e+05     646.784
     494      83            1.34e+05 pr    5.84e+04    1.33e+05     647.182
     495      82            1.34e+05 pr    5.84e+04    1.33e+05     647.381
     496      81       2    8.11e+04       5.84e+04    1.33e+05     647.491
     497      82       5    5.84e+04       5.84e+04    1.33e+05     647.775
     498      83       4    5.84e+04       5.84e+04    1.33e+05     648.559
     499      84       3    1.17e+05       5.84e+04    1.33e+05     649.559
     500      85       2    1.17e+05       5.84e+04    1.33e+05     649.703
     501      86       1    1.17e+05       5.84e+04    1.33e+05     649.797
     502      87            2.69e+05 pr    5.84e+04    1.33e+05     650.243
     503      86            1.34e+05 pr    5.84e+04    1.33e+05     654.127
     504      85       1    1.17e+05       5.84e+04    1.33e+05     654.192
     505      86       4    5.84e+04       5.84e+04    1.33e+05     654.275
     506      87       3    8.11e+04       5.84e+04    1.33e+05     655.324
     507      88       2    8.11e+04       5.84e+04    1.33e+05     655.550
     508      89            1.33e+05 pr    5.84e+04    1.33e+05     656.912
     509      88       1    9.59e+04       5.84e+04    1.33e+05     658.523
     510      89            1.35e+05 pr    5.84e+04    1.33e+05     661.910
     511      88            1.34e+05 pr    5.84e+04    1.33e+05     662.279
     512      87       2    8.11e+04       5.84e+04    1.33e+05     663.962
     513      88       3    6.83e+04       5.84e+04    1.33e+05     664.929
     514      89       5    5.84e+04       5.84e+04    1.33e+05     665.109
     515      90       4    5.84e+04       5.84e+04    1.33e+05     665.808
     516      91       3    1.17e+05       5.84e+04    1.33e+05     667.196
     517      92       2    1.17e+05       5.84e+04    1.33e+05     667.281
     518      93            1.33e+05 pr    5.84e+04    1.33e+05     670.027
     519      92            1.33e+05 pr    5.84e+04    1.33e+05     670.673
     520      91       2    1.17e+05       5.84e+04    1.33e+05     670.814
     521      92       4    5.84e+04       5.84e+04    1.33e+05     670.916
     522      93            1.33e+05 pr    5.84e+04    1.33e+05     672.976
     523      92       3    9.12e+04       5.84e+04    1.33e+05     677.666
     524      93       2    9.12e+04       5.84e+04    1.33e+05     679.603
     525      94       1    1.17e+05       5.84e+04    1.33e+05     679.773
     526      95            1.44e+05 pr    5.84e+04    1.33e+05     680.016
     527      94         INFEASIBLE  pr    5.84e+04    1.33e+05     680.849
     528      93       1    1.17e+05       5.84e+04    1.33e+05     681.296
     529      94       5    5.84e+04       5.84e+04    1.33e+05     681.398
     530      95       4    1.17e+05       5.84e+04    1.33e+05     681.787
     531      96       3    1.17e+05       5.84e+04    1.33e+05     681.889
     532      97       2    9.12e+04       5.84e+04    1.33e+05     682.172
     533      98            1.33e+05 pr    5.84e+04    1.33e+05     682.438
     534      97         INFEASIBLE  pr    5.84e+04    1.33e+05     683.809
     535      96       2    1.17e+05       5.84e+04    1.33e+05     683.964
     536      97         INFEASIBLE  pr    5.84e+04    1.33e+05     684.912
     537      96            1.33e+05 pr    5.84e+04    1.33e+05     685.885
     538      95         INFEASIBLE  pr    5.84e+04    1.33e+05     686.521
     539      94       3    1.17e+05       5.84e+04    1.33e+05     686.664
     540      95         INFEASIBLE  pr    5.84e+04    1.33e+05     687.591
     541      94       2    1.17e+05       5.84e+04    1.33e+05     687.678
     542      95            1.33e+05 pr    5.84e+04    1.33e+05     688.953
     543      94         INFEASIBLE  pr    5.84e+04    1.33e+05     689.613
     544      93       2    1.17e+05       5.84e+04    1.33e+05     689.707
     545      94         INFEASIBLE  pr    5.84e+04    1.33e+05     691.598
     546      93            1.33e+05 pr    5.84e+04    1.33e+05     693.642
     547      92         INFEASIBLE  pr    5.84e+04    1.33e+05     694.380
     548      91            1.34e+05 pr    5.84e+04    1.33e+05     696.863
     549      90         INFEASIBLE  pr    5.84e+04    1.33e+05     697.560
     550      89       2    9.12e+04       5.84e+04    1.33e+05     698.539
     551      90       4    1.17e+05       5.84e+04    1.33e+05     701.373
     552      91       5    5.84e+04       5.84e+04    1.33e+05     701.480
     553      92       4    1.17e+05       5.84e+04    1.33e+05     702.062
     554      93       3    9.12e+04       5.84e+04    1.33e+05     702.156
     555      94       2    9.12e+04       5.84e+04    1.33e+05     702.546
     556      95         INFEASIBLE  pr    5.84e+04    1.33e+05     705.362
     557      94            1.33e+05 pr    5.84e+04    1.33e+05     706.579
     558      93       2    9.12e+04       5.84e+04    1.33e+05     706.938
     559      94       4    7.89e+04       5.84e+04    1.33e+05     707.787
     560      95       8    5.84e+04       5.84e+04    1.33e+05     708.339
     561      96       7    5.84e+04       5.84e+04    1.33e+05     709.336
     562      97       6    5.84e+04       5.84e+04    1.33e+05     711.132
     563      98       5    5.84e+04       5.84e+04    1.33e+05     711.311
     564      99       4    5.84e+04       5.84e+04    1.33e+05     711.437
     565     100       3    8.12e+04       5.84e+04    1.33e+05     711.981
     566     101       2    1.17e+05       5.84e+04    1.33e+05     713.835
     567     102            1.33e+05 pr    5.84e+04    1.33e+05     716.504
     568     101       1    9.59e+04       5.84e+04    1.33e+05     718.679
     569     102            1.35e+05 pr    5.84e+04    1.33e+05     719.689
     570     101            1.34e+05 pr    5.84e+04    1.33e+05     721.116
     571     100       2    8.11e+04       5.84e+04    1.33e+05     721.329
     572     101       5    5.84e+04       5.84e+04    1.33e+05     721.504
     573     102         INFEASIBLE  pr    5.84e+04    1.33e+05     722.798
     574     101       4    5.84e+04       5.84e+04    1.33e+05     722.896
     575     102       3    8.11e+04       5.84e+04    1.33e+05     723.252
     576     103       2    8.11e+04       5.84e+04    1.33e+05     723.392
     577     104       1    9.67e+04       5.84e+04    1.33e+05     724.665
     578     105         INFEASIBLE  pr    5.84e+04    1.33e+05     725.746
     579     104            1.34e+05 pr    5.84e+04    1.33e+05     728.720
     580     103       1    9.59e+04       5.84e+04    1.33e+05     730.530
     581     104       4    5.84e+04       5.84e+04    1.33e+05     730.956
     582     105       4    5.84e+04       5.84e+04    1.33e+05     731.196
     583     106       3    8.11e+04       5.84e+04    1.33e+05     731.714
     584     107       2    8.11e+04       5.84e+04    1.33e+05     734.510
     585     108       1    9.67e+04       5.84e+04    1.33e+05     752.204
     586     109            1.33e+05 pr    5.84e+04    1.33e+05     752.292
     587     108            1.34e+05 pr    5.84e+04    1.33e+05     752.843
     588     107       1    9.59e+04       5.84e+04    1.33e+05     755.594
     589     108       3    8.11e+04       5.84e+04    1.33e+05     756.347
     590     109       3    7.89e+04       5.84e+04    1.33e+05     756.866
     591     110       6    5.84e+04       5.84e+04    1.33e+05     757.008
     592     111       5    5.84e+04       5.84e+04    1.33e+05     757.130
     593     112       4    5.84e+04       5.84e+04    1.33e+05     757.256
     594     113       3    5.84e+04       5.84e+04    1.33e+05     757.358
     595     114       2    1.17e+05       5.84e+04    1.33e+05     757.509
     596     115       1    1.17e+05       5.84e+04    1.33e+05     757.668
     597     116            1.34e+05 pr    5.84e+04    1.33e+05     758.696
     598     115            1.34e+05 pr    5.84e+04    1.33e+05     759.796
     599     114       1    1.17e+05       5.84e+04    1.33e+05     759.999
     600     115       4    5.84e+04       5.84e+04    1.33e+05     760.086
     601     116       5    5.84e+04       5.84e+04    1.33e+05     760.763
     602     117       4    8.11e+04       5.84e+04    1.33e+05     762.652
     603     118       3    8.11e+04       5.84e+04    1.33e+05     763.349
     604     119       2    8.12e+04       5.84e+04    1.33e+05     763.498
     605     120         INFEASIBLE  pr    5.84e+04    1.33e+05     765.317
     606     119       1    9.61e+04       5.84e+04    1.33e+05     765.569
     607     120            1.35e+05 pr    5.84e+04    1.33e+05     765.719
     608     119            1.34e+05 pr    5.84e+04    1.33e+05     765.847
     609     118       2    8.11e+04       5.84e+04    1.33e+05     766.077
     610     119       4    8.11e+04       5.84e+04    1.33e+05     766.641
     611     120       2    9.12e+04       5.84e+04    1.33e+05     767.453
     612     121       3    8.11e+04       5.84e+04    1.33e+05     767.870
     613     122       2    1.17e+05       5.84e+04    1.33e+05     768.783
     614     123       1    1.17e+05       5.84e+04    1.33e+05     770.612
     615     124            1.34e+05 pr    5.84e+04    1.33e+05     772.217
     616     123            1.34e+05 pr    5.84e+04    1.33e+05     772.597
     617     122       1    1.17e+05       5.84e+04    1.33e+05     772.676
     618     123       3    8.11e+04       5.84e+04    1.33e+05     773.571
     619     124       3    6.83e+04       5.84e+04    1.33e+05     774.582
     620     125         INFEASIBLE  pr    5.84e+04    1.33e+05     775.490
     621     124       2    1.17e+05       5.84e+04    1.33e+05     776.648
     622     125       1    1.17e+05       5.84e+04    1.33e+05     776.819
     623     126            1.44e+05 pr    5.84e+04    1.33e+05     777.034
     624     125         INFEASIBLE  pr    5.84e+04    1.33e+05     778.273
     625     124       1    1.17e+05       5.84e+04    1.33e+05     778.378
     626     125       3    8.11e+04       5.84e+04    1.33e+05     779.127
     627     126       2    1.17e+05       5.84e+04    1.33e+05     779.685
     628     127       1    1.17e+05       5.84e+04    1.33e+05     780.001
     629     128            1.34e+05 pr    5.84e+04    1.33e+05     780.498
     630     127            1.34e+05 pr    5.84e+04    1.33e+05     784.702
     631     126       1    1.17e+05       5.84e+04    1.33e+05     786.211
     632     127       3    8.11e+04       5.84e+04    1.33e+05     792.331
     633     128       3    5.84e+04       5.84e+04    1.33e+05     792.509
     634     129       2    5.84e+04       5.84e+04    1.33e+05     792.640
     635     130       1    9.14e+04       5.84e+04    1.33e+05     792.825
     636     131            1.34e+05 pr    5.84e+04    1.33e+05     793.082
     637     130            1.34e+05 pr    5.84e+04    1.33e+05     793.732
     638     129            1.33e+05 pr    5.84e+04    1.33e+05     796.722
     639     128       2    5.84e+04       5.84e+04    1.33e+05     796.862
     640     129       1    1.17e+05       5.84e+04    1.33e+05     797.551
     641     130            1.34e+05 pr    5.84e+04    1.33e+05     798.461
     642     129            1.33e+05 pr    5.84e+04    1.33e+05     799.718
     643     128            1.33e+05 pr    6.83e+04    1.33e+05     800.560
     644     127       2    1.17e+05       6.83e+04    1.33e+05     800.884
     645     128       1    1.17e+05       6.83e+04    1.33e+05     800.958
     646     129            1.34e+05 pr    6.83e+04    1.33e+05     804.211
     647     128         INFEASIBLE  pr    6.83e+04    1.33e+05     804.983
     648     127       1    9.05e+04       6.83e+04    1.33e+05     805.395
     649     128       3    9.12e+04       6.83e+04    1.33e+05     806.218
     650     129       2    7.89e+04       6.83e+04    1.33e+05     806.513
     651     130       1    9.59e+04       6.83e+04    1.33e+05     808.082
     652     131            1.35e+05 pr    6.83e+04    1.33e+05     811.487
     653     130            1.34e+05 pr    6.83e+04    1.33e+05     812.365
     654     129       1    9.59e+04       6.83e+04    1.33e+05     812.919
     655     130         INFEASIBLE  pr    6.83e+04    1.33e+05     814.094
     656     129            1.35e+05 pr    6.83e+04    1.33e+05     814.677
     657     128            1.34e+05 pr    6.83e+04    1.33e+05     815.468
     658     127       2    8.41e+04       6.83e+04    1.33e+05     821.713
     659     128       1    1.17e+05       6.83e+04    1.33e+05     823.246
     660     129            1.35e+05 pr    6.83e+04    1.33e+05     826.064
     661     128         INFEASIBLE  pr    6.83e+04    1.33e+05     826.670
     662     127       1    1.17e+05       6.83e+04    1.33e+05     827.102
     663     128       2    8.11e+04       6.83e+04    1.33e+05     827.501
     664     129       1    1.17e+05       6.83e+04    1.33e+05     828.414
     665     130            1.44e+05 pr    6.83e+04    1.33e+05     830.207
     666     129         INFEASIBLE  pr    6.83e+04    1.33e+05     830.837
     667     128       1    1.17e+05       6.83e+04    1.33e+05     831.980
     668     129       2    8.11e+04       6.83e+04    1.33e+05     832.155
     669     130       2    9.12e+04       7.89e+04    1.33e+05     832.678
     670     131       3    7.89e+04       7.89e+04    1.33e+05     832.838
     671     132       2    7.89e+04       7.89e+04    1.33e+05     834.434
     672     133       1    9.59e+04       7.89e+04    1.33e+05     834.537
     673     134            1.34e+05 pr    7.89e+04    1.33e+05     835.113
     674     133            1.34e+05 pr    7.89e+04    1.33e+05     835.816
     675     132       1    9.59e+04       7.89e+04    1.33e+05     836.389
     676     133       3    7.89e+04       7.89e+04    1.33e+05     836.463
     677     134       2    7.89e+04       7.89e+04    1.33e+05     836.584
     678     135       1    9.59e+04       7.89e+04    1.33e+05     836.926
     679     136            1.34e+05 pr    7.89e+04    1.33e+05     838.130
     680     135            1.34e+05 pr    7.89e+04    1.33e+05     839.131
     681     134            1.33e+05 pr    7.89e+04    1.33e+05     839.316
     682     133       2    7.89e+04       7.89e+04    1.33e+05     839.393
     683     134       1    9.59e+04       7.89e+04    1.33e+05     839.557
     684     135            1.35e+05 pr    7.89e+04    1.33e+05     839.875
     685     134            1.34e+05 pr    7.89e+04    1.33e+05     840.544
     686     133            1.33e+05 pr    7.89e+04    1.33e+05     841.397
     687     132            1.34e+05 pr    7.89e+04    1.33e+05     841.934
     688     131            1.33e+05 pr    7.89e+04    1.33e+05     843.972
     689     130       2    7.89e+04       7.89e+04    1.33e+05     844.099
     690     131       1    9.59e+04       7.89e+04    1.33e+05     844.216
     691     132            1.35e+05 pr    7.89e+04    1.33e+05     844.742
     692     131            1.34e+05 pr    7.89e+04    1.33e+05     844.884
     693     130       1    9.59e+04       7.89e+04    1.33e+05     845.228
     694     131       2    7.89e+04       7.89e+04    1.33e+05     845.334
     695     132       1    9.73e+04       7.89e+04    1.33e+05     845.595
     696     133            1.44e+05 pr    7.89e+04    1.33e+05     846.835
     697     132            1.34e+05 pr    7.89e+04    1.33e+05     848.037
     698     131            1.33e+05 pr    7.89e+04    1.33e+05     850.157
     699     130            1.35e+05 pr    7.89e+04    1.33e+05     852.253
     700     129            1.34e+05 pr    7.89e+04    1.33e+05     853.037
     701     128       1    9.13e+04       7.89e+04    1.33e+05     853.286
     702     129            1.34e+05 pr    7.89e+04    1.33e+05     853.371
     703     128         INFEASIBLE  pr    7.89e+04    1.33e+05     853.733
     704     127       1    1.17e+05       7.89e+04    1.33e+05     855.828
     705     128       2    7.89e+04       7.89e+04    1.33e+05     855.938
     706     129       2    7.89e+04       7.89e+04    1.33e+05     856.076
     707     130       1    9.74e+04       7.89e+04    1.33e+05     856.407
     708     131            1.35e+05 pr    7.89e+04    1.33e+05     856.739
     709     130            1.35e+05 pr    7.89e+04    1.33e+05     858.840
     710     129            1.33e+05 pr    7.89e+04    1.33e+05     860.057
     711     128       1    9.74e+04       7.89e+04    1.33e+05     860.539
     712     129            1.35e+05 pr    7.89e+04    1.33e+05     864.587
     713     128            1.34e+05 pr    7.89e+04    1.33e+05     866.592
     714     127            1.34e+05 pr    7.89e+04    1.33e+05     868.386
     715     126            1.34e+05 pr    7.89e+04    1.33e+05     870.508
     716     125         INFEASIBLE  pr    7.89e+04    1.33e+05     870.964
     717     124       1    9.13e+04       7.89e+04    1.33e+05     871.276
     718     125            1.34e+05 pr    7.89e+04    1.33e+05     871.624
     719     124         INFEASIBLE  pr    7.89e+04    1.33e+05     872.390
     720     123       1    1.17e+05       7.89e+04    1.33e+05     873.019
     721     124       2    7.89e+04       7.89e+04    1.33e+05     873.167
     722     125       1    9.74e+04       7.89e+04    1.33e+05     873.344
     723     126            1.35e+05 pr    7.89e+04    1.33e+05     874.302
     724     125            1.34e+05 pr    7.89e+04    1.33e+05     874.609
     725     124            1.33e+05 pr    8.11e+04    1.33e+05     874.980
     726     123            1.34e+05 pr    8.11e+04    1.33e+05     875.334
     727     122         INFEASIBLE  pr    8.11e+04    1.33e+05     876.435
     728     121            1.34e+05 pr    8.11e+04    1.33e+05     878.048
     729     120         INFEASIBLE  pr    8.11e+04    1.33e+05     878.746
     730     119            1.34e+05 pr    8.11e+04    1.33e+05     879.246
     731     118         INFEASIBLE  pr    8.11e+04    1.33e+05     879.840
     732     117       2    9.12e+04       8.11e+04    1.33e+05     880.864
     733     118       2    9.14e+04       8.11e+04    1.33e+05     881.878
     734     119       3    8.11e+04       8.11e+04    1.33e+05     882.273
     735     120       2    9.12e+04       8.11e+04    1.33e+05     883.781
     736     121       1    1.17e+05       8.11e+04    1.33e+05     883.949
     737     122            1.44e+05 pr    8.11e+04    1.33e+05     884.498
     738     121         INFEASIBLE  pr    8.11e+04    1.33e+05     885.227
     739     120       1    9.05e+04       8.11e+04    1.33e+05     885.339
     740     121       2    9.13e+04       8.11e+04    1.33e+05     885.592
     741     122       3    8.11e+04       8.11e+04    1.33e+05     885.721
     742     123       3    8.11e+04       8.11e+04    1.33e+05     885.817
     743     124       2    7.89e+04       8.11e+04    1.33e+05     888.820
     744     125       1    9.73e+04       8.11e+04    1.33e+05     890.047
     745     126            1.34e+05 pr    8.11e+04    1.33e+05     890.309
     746     125            1.34e+05 pr    8.11e+04    1.33e+05     890.687
     747     124            1.33e+05 pr    8.11e+04    1.33e+05     891.156
     748     123         INFEASIBLE  pr    8.11e+04    1.33e+05     893.569
     749     122         INFEASIBLE  pr    8.11e+04    1.33e+05     894.431
     750     121         INFEASIBLE  pr    8.11e+04    1.33e+05     896.324
     751     120       1    9.13e+04       8.11e+04    1.33e+05     896.404
     752     121            1.34e+05 pr    8.11e+04    1.33e+05     896.877
     753     120         INFEASIBLE  pr    8.11e+04    1.33e+05     897.279
     754     119       1    9.13e+04       8.11e+04    1.33e+05     897.423
     755     120       2    8.50e+04       8.11e+04    1.33e+05     897.577
     756     121       3    8.12e+04       8.11e+04    1.33e+05     897.823
     757     122       2    1.17e+05       8.11e+04    1.33e+05     897.966
     758     123       1    9.59e+04       8.11e+04    1.33e+05     898.063
     759     124            1.34e+05 pr    8.11e+04    1.33e+05     898.828
     760     123            1.34e+05 pr    8.11e+04    1.33e+05     899.097
     761     122         INFEASIBLE  pr    8.11e+04    1.33e+05     899.993
     762     121       2    9.12e+04       8.11e+04    1.33e+05     904.077
     763     122       3    1.17e+05       8.11e+04    1.33e+05     906.929
     764     123       3    8.11e+04       8.11e+04    1.33e+05     907.023
     765     124       2    8.11e+04       8.11e+04    1.33e+05     909.047
     766     125         FAILED -400       8.11e+04    1.33e+05     929.024
     767     126            1.34e+05 pr    8.11e+04    1.33e+05     929.990
     768     125         INFEASIBLE  pr    8.11e+04    1.33e+05     930.917
     769     124       1    1.17e+05       8.11e+04    1.33e+05     932.215
     770     125       2    8.11e+04       8.11e+04    1.33e+05     933.292
     771     126       2    8.11e+04       8.11e+04    1.33e+05     933.397
     772     127       1    1.17e+05       8.11e+04    1.33e+05     934.357
     773     128            2.69e+05 pr    8.11e+04    1.33e+05     935.069
     774     127         INFEASIBLE  pr    8.11e+04    1.33e+05     936.070
     775     126       1    1.17e+05       8.11e+04    1.33e+05     937.477
     776     127       2    8.11e+04       8.11e+04    1.33e+05     937.565
     777     128       4    8.11e+04       8.11e+04    1.33e+05     937.672
     778     129       1    9.67e+04       8.11e+04    1.33e+05     941.990
     779     130            1.45e+05 pr    8.11e+04    1.33e+05     946.789
     780     129            1.34e+05 pr    8.11e+04    1.33e+05     949.693
     781     128       3    8.11e+04       8.11e+04    1.33e+05     949.972
     782     129       2    8.12e+04       8.11e+04    1.33e+05     950.094
     783     130       1    9.59e+04       8.11e+04    1.33e+05     952.229
     784     131            1.34e+05 pr    8.11e+04    1.33e+05     952.628
     785     130            1.34e+05 pr    8.11e+04    1.33e+05     953.667
     786     129       1    9.72e+04       8.11e+04    1.33e+05     958.922
     787     130       2    8.11e+04       8.11e+04    1.33e+05     959.658
     788     131       1    9.59e+04       8.11e+04    1.33e+05     961.977
     789     132       2    8.11e+04       8.11e+04    1.33e+05     962.086
     790     133            1.33e+05 pr    8.11e+04    1.33e+05     962.631
     791     132       1    9.70e+04       8.11e+04    1.33e+05     962.836
     792     133            1.44e+05 pr    8.11e+04    1.33e+05     962.943
     793     132            1.34e+05 pr    8.11e+04    1.33e+05     963.202
     794     131            1.35e+05 pr    8.11e+04    1.33e+05     963.352
     795     130            1.33e+05 pr    8.11e+04    1.33e+05     963.710
     796     129         INFEASIBLE  pr    8.11e+04    1.33e+05     964.534
     797     128         INFEASIBLE  pr    8.11e+04    1.33e+05     965.562
     798     127            1.44e+05 pr    8.11e+04    1.33e+05     966.067
     799     126            1.34e+05 pr    8.11e+04    1.33e+05     968.653
     800     125       3    9.13e+04       8.11e+04    1.33e+05     968.974
     801     126            1.33e+05 pr    8.11e+04    1.33e+05     969.381
     802     125       2    1.17e+05       8.11e+04    1.33e+05     969.833
     803     126       1    9.14e+04       8.11e+04    1.33e+05     971.264
     804     127            1.34e+05 pr    8.11e+04    1.33e+05     971.678
     805     126            1.34e+05 pr    8.11e+04    1.33e+05     972.267
     806     125       1    1.17e+05       8.11e+04    1.33e+05     972.854
     807     126         INFEASIBLE  pr    8.11e+04    1.33e+05     974.011
     808     125            1.33e+05 pr    8.11e+04    1.33e+05     974.107
     809     124         INFEASIBLE  pr    8.11e+04    1.33e+05     974.539
     810     123       2    9.13e+04       8.11e+04    1.33e+05     975.154
     811     124       2    8.41e+04       8.11e+04    1.33e+05     976.294
     812     125       1    1.17e+05       8.11e+04    1.33e+05     976.943
     813     126            1.34e+05 pr    8.11e+04    1.33e+05     978.537
     814     125         INFEASIBLE  pr    8.11e+04    1.33e+05     979.133
     815     124       1    8.87e+04       8.11e+04    1.33e+05     979.442
     816     125       2    9.13e+04       8.11e+04    1.33e+05     979.859
     817     126         INFEASIBLE  pr    8.11e+04    1.33e+05     982.195
     818     125       1    8.87e+04       8.11e+04    1.33e+05     982.408
     819     126            1.34e+05 pr    8.11e+04    1.33e+05     982.714
     820     125         INFEASIBLE  pr    8.11e+04    1.33e+05     983.604
     821     124       1    8.87e+04       8.11e+04    1.33e+05     983.766
     822     125       1    8.87e+04       8.11e+04    1.33e+05     984.256
     823     126            1.34e+05 pr    8.11e+04    1.33e+05     986.070
     824     125         INFEASIBLE  pr    8.11e+04    1.33e+05     986.789
     825     124            1.34e+05 pr    8.11e+04    1.33e+05     987.214
     826     123         INFEASIBLE  pr    8.11e+04    1.33e+05     987.758
     827     122            1.34e+05 pr    8.11e+04    1.33e+05     988.133
     828     121         INFEASIBLE  pr    8.11e+04    1.33e+05     989.330
     829     120       1    1.17e+05       8.11e+04    1.33e+05     993.239
     830     121            1.34e+05 pr    8.11e+04    1.33e+05     993.784
     831     120            1.34e+05 pr    8.11e+04    1.33e+05     994.528
     832     119       1    9.13e+04       8.11e+04    1.33e+05     994.768
     833     120            1.33e+05 pr    8.11e+04    1.33e+05     995.095
     834     119            1.34e+05 pr    8.11e+04    1.33e+05     996.190
     835     118         INFEASIBLE  pr    8.11e+04    1.33e+05     997.144
     836     117            1.34e+05 pr    8.11e+04    1.33e+05     999.448
     837     116            1.33e+05 pr    8.11e+04    1.33e+05    1000.332
     838     115       1    1.17e+05       8.11e+04    1.33e+05    1000.424
     839     116         INFEASIBLE  pr    8.11e+04    1.33e+05    1004.040
     840     115         INFEASIBLE  pr    8.11e+04    1.33e+05    1004.885
     841     114       1    9.13e+04       8.11e+04    1.33e+05    1005.131
     842     115         INFEASIBLE  pr    8.11e+04    1.33e+05    1005.596
     843     114            1.34e+05 pr    8.11e+04    1.33e+05    1006.264
     844     113         INFEASIBLE  pr    8.11e+04    1.33e+05    1006.629
     845     112            1.34e+05 pr    8.11e+04    1.33e+05    1007.861
     846     111         INFEASIBLE  pr    8.11e+04    1.33e+05    1008.174
     847     110       2    1.17e+05       8.11e+04    1.33e+05    1008.267
     848     111            1.33e+05 pr    8.11e+04    1.33e+05    1009.145
     849     110       1    9.59e+04       8.11e+04    1.33e+05    1012.678
     850     111            1.34e+05 pr    8.11e+04    1.33e+05    1014.624
     851     110            1.34e+05 pr    8.11e+04    1.33e+05    1015.836
     852     109       2    1.17e+05       8.11e+04    1.33e+05    1016.008
     853     110       1    1.17e+05       8.11e+04    1.33e+05    1016.384
     854     111            1.34e+05 pr    8.11e+04    1.33e+05    1017.948
     855     110            1.34e+05 pr    8.11e+04    1.33e+05    1018.294
     856     109            1.33e+05 pr    8.11e+04    1.33e+05    1021.345
     857     108            1.33e+05 pr    8.11e+04    1.33e+05    1024.980
     858     107       1    9.13e+04       8.11e+04    1.33e+05    1026.735
     859     108            1.34e+05 pr    8.11e+04    1.33e+05    1027.780
     860     107            1.34e+05 pr    8.11e+04    1.33e+05    1028.719
     861     106       1    9.13e+04       8.11e+04    1.33e+05    1029.640
     862     107       1    1.17e+05       8.11e+04    1.33e+05    1031.392
     863     108       2    8.50e+04       8.11e+04    1.33e+05    1032.276
     864     109       2    8.11e+04       8.11e+04    1.33e+05    1032.429
     865     110       2    8.11e+04       8.11e+04    1.33e+05    1032.562
     866     111            2.45e+05 pr    8.11e+04    1.33e+05    1034.923
     867     110            1.33e+05 pr    8.11e+04    1.33e+05    1035.862
     868     109         INFEASIBLE  pr    8.11e+04    1.33e+05    1037.037
     869     108       1    9.67e+04       8.11e+04    1.33e+05    1038.516
     870     109            1.33e+05 pr    8.11e+04    1.33e+05    1038.878
     871     108            1.35e+05 pr    8.11e+04    1.33e+05    1039.183
     872     107         INFEASIBLE  pr    8.11e+04    1.33e+05    1040.203
     873     106       1    9.14e+04       8.11e+04    1.33e+05    1041.007
     874     107         INFEASIBLE  pr    8.11e+04    1.33e+05    1042.468
     875     106            1.34e+05 pr    8.11e+04    1.33e+05    1045.320
     876     105       1    8.89e+04       8.11e+04    1.33e+05    1045.617
     877     106         INFEASIBLE  pr    8.11e+04    1.33e+05    1046.534
     878     105            1.34e+05 pr    8.11e+04    1.33e+05    1046.693
     879     104         INFEASIBLE  pr    8.11e+04    1.33e+05    1047.537
     880     103            1.33e+05 pr    8.11e+04    1.33e+05    1049.510
     881     102            2.62e+05 pr    8.11e+04    1.33e+05    1051.133
     882     101            1.34e+05 pr    8.11e+04    1.33e+05    1055.367
     883     100            1.34e+05 pr    8.11e+04    1.33e+05    1055.806
     884      99       1    9.14e+04       8.11e+04    1.33e+05    1056.001
     885     100            1.34e+05 pr    8.11e+04    1.33e+05    1059.469
     886      99         INFEASIBLE  pr    8.11e+04    1.33e+05    1060.206
     887      98       1    1.17e+05       8.11e+04    1.33e+05    1061.212
     888      99         INFEASIBLE  pr    8.11e+04    1.33e+05    1062.219
     889      98            1.34e+05 pr    8.11e+04    1.33e+05    1062.828
     890      97         INFEASIBLE  pr    8.11e+04    1.33e+05    1063.661
     891      96            1.34e+05 pr    8.11e+04    1.33e+05    1063.931
     892      95         INFEASIBLE  pr    8.11e+04    1.33e+05    1065.621
     893      94            1.34e+05 pr    8.11e+04    1.33e+05    1066.244
     894      93         INFEASIBLE  pr    8.11e+04    1.33e+05    1066.653
     895      92       1    9.10e+04       8.11e+04    1.33e+05    1068.138
     896      93            1.34e+05 pr    8.11e+04    1.33e+05    1070.589
     897      92            1.35e+05 pr    8.11e+04    1.33e+05    1075.337
     898      91       1    9.14e+04       8.11e+04    1.33e+05    1075.510
     899      92       1    1.17e+05       8.11e+04    1.33e+05    1075.961
     900      93            1.34e+05 pr    8.11e+04    1.33e+05    1077.485
     901      92         INFEASIBLE  pr    8.11e+04    1.33e+05    1078.406
     902      91            1.34e+05 pr    8.11e+04    1.33e+05    1078.946
     903      90         INFEASIBLE  pr    8.11e+04    1.33e+05    1080.413
     904      89       1    1.17e+05       8.11e+04    1.33e+05    1080.661
     905      90            1.34e+05 pr    8.11e+04    1.33e+05    1081.408
     906      89         INFEASIBLE  pr    8.11e+04    1.33e+05    1082.164
     907      88       1    1.17e+05       8.11e+04    1.33e+05    1084.377
     908      89       2    9.12e+04       8.12e+04    1.33e+05    1085.512
     909      90         INFEASIBLE  pr    8.12e+04    1.33e+05    1086.798
     910      89       1    9.59e+04       8.12e+04    1.33e+05    1088.459
     911      90            1.34e+05 pr    8.12e+04    1.33e+05    1088.668
     912      89            1.34e+05 pr    8.12e+04    1.33e+05    1092.174
     913      88         INFEASIBLE  pr    8.12e+04    1.33e+05    1093.021
     914      87            1.34e+05 pr    8.12e+04    1.33e+05    1093.410
     915      86         INFEASIBLE  pr    8.12e+04    1.33e+05    1093.876
     916      85            1.34e+05 pr    8.12e+04    1.33e+05    1094.120
     917      84         INFEASIBLE  pr    8.12e+04    1.33e+05    1095.221
     918      83            1.35e+05 pr    8.12e+04    1.33e+05    1099.151
     919      82         INFEASIBLE  pr    8.12e+04    1.33e+05    1100.189
     920      81            1.44e+05 pr    8.12e+04    1.33e+05    1104.903
     921      80         INFEASIBLE  pr    8.12e+04    1.33e+05    1105.671
     922      79            1.34e+05 pr    8.12e+04    1.33e+05    1106.129
     923      78         INFEASIBLE  pr    8.12e+04    1.33e+05    1106.709
     924      77       1    1.17e+05       8.12e+04    1.33e+05    1106.828
     925      78            1.34e+05 pr    8.12e+04    1.33e+05    1107.680
     926      77            1.35e+05 pr    8.12e+04    1.33e+05    1108.226
     927      76       1    9.05e+04       8.12e+04    1.33e+05    1109.279
     928      77       1    9.14e+04       8.41e+04    1.33e+05    1110.300
     929      78            1.34e+05 pr    8.41e+04    1.33e+05    1111.620
     930      77         INFEASIBLE  pr    8.41e+04    1.33e+05    1112.185
     931      76            1.34e+05 pr    8.41e+04    1.33e+05    1113.636
     932      75         INFEASIBLE  pr    8.41e+04    1.33e+05    1114.385
     933      74            1.34e+05 pr    8.41e+04    1.33e+05    1114.808
     934      73            1.35e+05 pr    8.41e+04    1.33e+05    1115.354
     935      72            1.35e+05 pr    8.41e+04    1.33e+05    1116.583
     936      71            1.34e+05 pr    8.41e+04    1.33e+05    1118.139
     937      70            1.35e+05 pr    8.41e+04    1.33e+05    1119.031
     938      69            1.34e+05 pr    8.41e+04    1.33e+05    1119.198
     939      68            1.33e+05 pr    8.41e+04    1.33e+05    1132.390
     940      67       1    9.59e+04       8.41e+04    1.33e+05    1136.095
     941      68            1.34e+05 pr    8.41e+04    1.33e+05    1136.968
     942      67            1.34e+05 pr    8.41e+04    1.33e+05    1138.054
     943      66       3    9.12e+04       8.41e+04    1.33e+05    1141.814
     944      67       1    1.17e+05       8.41e+04    1.33e+05    1143.160
     945      68            1.34e+05 pr    8.41e+04    1.33e+05    1144.895
     946      67         INFEASIBLE  pr    8.41e+04    1.33e+05    1145.760
     947      66       2    9.12e+04       8.41e+04    1.33e+05    1147.309
     948      67       1    1.17e+05       8.41e+04    1.33e+05    1147.425
     949      68            1.34e+05 pr    8.41e+04    1.33e+05    1147.575
     950      67            1.34e+05 pr    8.41e+04    1.33e+05    1147.718
     951      66       1    9.14e+04       8.41e+04    1.33e+05    1150.045
     952      67       1    1.17e+05       8.41e+04    1.33e+05    1151.284
     953      68         INFEASIBLE  pr    8.89e+04    1.33e+05    1152.129
     954      67            1.34e+05 pr    8.89e+04    1.33e+05    1152.582
     955      66         INFEASIBLE  pr    8.89e+04    1.33e+05    1153.388
     956      65            1.34e+05 pr    8.89e+04    1.33e+05    1155.749
     957      64            1.34e+05 pr    8.89e+04    1.33e+05    1156.971
     958      63       2    9.12e+04       8.89e+04    1.33e+05    1157.401
     959      64       1    9.59e+04       8.89e+04    1.33e+05    1157.483
     960      65            1.34e+05 pr    8.89e+04    1.33e+05    1157.626
     961      64            1.34e+05 pr    8.89e+04    1.33e+05    1157.743
     962      63       1    1.17e+05       8.89e+04    1.33e+05    1157.885
     963      64            1.34e+05 pr    8.89e+04    1.33e+05    1162.542
     964      63            1.34e+05 pr    8.89e+04    1.33e+05    1165.207
     965      62         INFEASIBLE  pr    8.89e+04    1.33e+05    1168.136
     966      61       3    1.17e+05       8.89e+04    1.33e+05    1168.457
     967      62       2    1.17e+05       8.89e+04    1.33e+05    1170.278
     968      63       1    1.17e+05       8.89e+04    1.33e+05    1170.393
     969      64            1.34e+05 pr    8.89e+04    1.33e+05    1171.631
     970      63            1.34e+05 pr    8.89e+04    1.33e+05    1171.975
     971      62       1    1.17e+05       8.89e+04    1.33e+05    1179.694
     972      63         INFEASIBLE  pr    8.89e+04    1.33e+05    1180.528
     973      62            1.34e+05 pr    8.89e+04    1.33e+05    1181.909
     974      61            1.33e+05 pr    8.89e+04    1.33e+05    1182.631
     975      60       2    1.17e+05       8.89e+04    1.33e+05    1184.187
     976      61            1.34e+05 pr    8.89e+04    1.33e+05    1184.796
     977      60       1    1.17e+05       8.89e+04    1.33e+05    1186.039
     978      61            1.34e+05 pr    8.89e+04    1.33e+05    1187.121
     979      60            1.34e+05 pr    8.89e+04    1.33e+05    1190.195
     980      59            1.34e+05 pr    8.89e+04    1.33e+05    1194.840
     981      58       3    1.17e+05       8.89e+04    1.33e+05    1196.465
     982      59            1.34e+05 pr    8.89e+04    1.33e+05    1197.141
     983      58       2    1.17e+05       8.89e+04    1.33e+05    1197.220
     984      59       1    1.17e+05       8.89e+04    1.33e+05    1199.302
     985      60            1.34e+05 pr    8.89e+04    1.33e+05    1199.813
     986      59            1.34e+05 pr    8.89e+04    1.33e+05    1201.512
     987      58       1    1.17e+05       8.89e+04    1.33e+05    1204.306
     988      59         INFEASIBLE  pr    8.89e+04    1.33e+05    1205.352
     989      58         INFEASIBLE  pr    8.89e+04    1.33e+05    1211.144
     990      57            1.34e+05 pr    8.89e+04    1.33e+05    1211.844
     991      56       2    1.17e+05       8.89e+04    1.33e+05    1212.584
     992      57         INFEASIBLE  pr    8.89e+04    1.33e+05    1213.628
     993      56       1    1.17e+05       8.89e+04    1.33e+05    1215.638
     994      57            1.34e+05 pr    8.89e+04    1.33e+05    1216.149
     995      56            1.34e+05 pr    8.89e+04    1.33e+05    1228.589
     996      55       1    1.17e+05       8.89e+04    1.33e+05    1228.776
     997      56            1.34e+05 pr    8.89e+04    1.33e+05    1228.970
     998      55            1.34e+05 pr    8.89e+04    1.33e+05    1229.449
     999      54         INFEASIBLE  pr    8.89e+04    1.33e+05    1230.466
    1000      53       1    1.17e+05       8.89e+04    1.33e+05    1230.823
    1001      54            1.34e+05 pr    8.89e+04    1.33e+05    1232.303
    1002      53         INFEASIBLE  pr    8.89e+04    1.33e+05    1233.086
    1003      52       1    1.17e+05       8.89e+04    1.33e+05    1234.115
    1004      53            1.35e+05 pr    9.12e+04    1.33e+05    1236.361
    1005      52            1.34e+05 pr    9.12e+04    1.33e+05    1247.481
    1006      51         INFEASIBLE  pr    9.12e+04    1.33e+05    1248.457
    1007      50            1.33e+05 pr    9.12e+04    1.33e+05    1249.479
    1008      49            1.33e+05 pr    9.12e+04    1.33e+05    1250.536
    1009      48            1.34e+05 pr    9.12e+04    1.33e+05    1251.151
    1010      47            1.34e+05 pr    9.12e+04    1.33e+05    1251.623
    1011      46       2    1.17e+05       9.12e+04    1.33e+05    1251.704
    1012      47            1.33e+05 pr    9.12e+04    1.33e+05    1252.842
    1013      46       1    1.17e+05       9.12e+04    1.33e+05    1252.942
    1014      47            1.35e+05 pr    9.12e+04    1.33e+05    1253.982
    1015      46         INFEASIBLE  pr    9.12e+04    1.33e+05    1254.682
    1016      45       1    8.89e+04       9.12e+04    1.33e+05    1255.664
    1017      46            1.33e+05 pr    9.12e+04    1.33e+05    1256.139
    1018      45         INFEASIBLE  pr    9.12e+04    1.33e+05    1257.236
    1019      44       3    1.17e+05       9.12e+04    1.33e+05    1257.965
    1020      45       2    9.59e+04       9.12e+04    1.33e+05    1259.380
    1021      46       1    9.59e+04       9.12e+04    1.33e+05    1259.483
    1022      47            1.34e+05 pr    9.12e+04    1.33e+05    1262.333
    1023      46            1.33e+05 pr    9.12e+04    1.33e+05    1262.660
    1024      45       1    9.59e+04       9.12e+04    1.33e+05    1263.318

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.32780700943565e+05
Final integrality gap (abs / rel)   =  4.16e+04 /   3.13e-01 (31.33%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =    1263.36121 (  1250.632 CPU time)
Time spent in evaluations (secs)    =      48.24779

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.8         14.5    238068
   nlp_gf_jg         14.2         13.9    162021
  nlp_hess_l         12.4         12.4    161838
      solver     1.25e+03     1.26e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0720
    1.0000         0    0.0984
         0    1.0000    0.1609
    1.0000         0    0.1656
         0    1.0000    0.1031

Removed Variables within Vanished Phases
===================================================
 
