====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (288 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.553
       2       1       9    5.84e+04     -1.80e+308                   3.239
       3       2       8    5.84e+04     -1.80e+308                   3.371
       4       3       7    5.84e+04     -1.80e+308                   3.473
       5       4       6    5.84e+04     -1.80e+308                   3.582
       6       5       5    5.84e+04     -1.80e+308                   3.654
       7       6       4    5.84e+04     -1.80e+308                   3.861
       8       7       3    5.84e+04     -1.80e+308                   3.906
       9       8       2    5.84e+04     -1.80e+308                   3.954
      10       9         INFEASIBLE  pr  -1.80e+308                   4.163
      11       8       1    2.43e+05     -1.80e+308                   4.810
      12       9         INFEASIBLE  pr  -1.80e+308                   5.105
*     13       8       0    2.43e+05  f  -1.80e+308    2.43e+05       5.394
      14       7       2    5.84e+04     -1.80e+308    2.43e+05       5.514
      15       8       9    5.84e+04       5.84e+04    2.43e+05       5.773
      16       9       5    5.84e+04       5.84e+04    2.43e+05       5.892
      17      10         INFEASIBLE  pr    5.84e+04    2.43e+05       6.911
      18       9       4    5.84e+04       5.84e+04    2.43e+05      10.793
      19      10       3    1.17e+05       5.84e+04    2.43e+05      11.349
      20      11       2    1.92e+05       5.84e+04    2.43e+05      11.870
      21      12            2.55e+05 pr    5.84e+04    2.43e+05      11.949
      22      11            2.43e+05 pr    5.84e+04    2.43e+05      12.159
      23      10       2    1.13e+05       5.84e+04    2.43e+05      15.452
      24      11       8    5.84e+04       5.84e+04    2.43e+05      15.644
      25      12       8    5.84e+04       5.84e+04    2.43e+05      16.305
      26      13       7    5.84e+04       5.84e+04    2.43e+05      16.419
      27      14       6    5.84e+04       5.84e+04    2.43e+05      16.529
      28      15       5    5.84e+04       5.84e+04    2.43e+05      16.913
      29      16       4    9.42e+04       5.84e+04    2.43e+05      17.085
      30      17         INFEASIBLE  pr    5.84e+04    2.43e+05      17.466
      31      16         INFEASIBLE  pr    5.84e+04    2.43e+05      21.472
      32      15       4    1.89e+05       5.84e+04    2.43e+05      23.461
      33      16       7    5.84e+04       5.84e+04    2.43e+05      23.577
      34      17       8    5.84e+04       5.84e+04    2.43e+05      24.243
      35      18       7    5.84e+04       5.84e+04    2.43e+05      24.374
      36      19       6    5.84e+04       5.84e+04    2.43e+05      24.513
      37      20       5    5.84e+04       5.84e+04    2.43e+05      24.640
      38      21       4    1.89e+05       5.84e+04    2.43e+05      24.762
      39      22       3    1.89e+05       5.84e+04    2.43e+05      24.870
      40      23         INFEASIBLE  pr    5.84e+04    2.43e+05      25.308
      41      22       2    1.89e+05       5.84e+04    2.43e+05      25.437
      42      23       1    1.89e+05       5.84e+04    2.43e+05      26.848
      43      24            2.43e+05 pr    5.84e+04    2.43e+05      31.723
      44      23            2.43e+05 pr    5.84e+04    2.43e+05      36.226
      45      22         INFEASIBLE  pr    5.84e+04    2.43e+05      37.043
      46      21       3    1.89e+05       5.84e+04    2.43e+05      37.628
      47      22       5    5.84e+04       5.84e+04    2.43e+05      38.030
      48      23       7    5.84e+04       5.84e+04    2.43e+05      38.153
      49      24       6    5.84e+04       5.84e+04    2.43e+05      38.326
      50      25       5    5.84e+04       5.84e+04    2.43e+05      38.720
      51      26       4    1.89e+05       5.84e+04    2.43e+05      38.964
      52      27       3    1.89e+05       5.84e+04    2.43e+05      39.107
      53      28       2    1.89e+05       5.84e+04    2.43e+05      39.245
      54      29         INFEASIBLE  pr    5.84e+04    2.43e+05      39.804
      55      28       1    1.89e+05       5.84e+04    2.43e+05      40.008
      56      29            2.44e+05 pr    5.84e+04    2.43e+05      40.446
      57      28         INFEASIBLE  pr    5.84e+04    2.43e+05      41.261
      58      27       2    1.89e+05       5.84e+04    2.43e+05      41.468
      59      28       6    5.84e+04       5.84e+04    2.43e+05      41.884
      60      29       5    1.89e+05       5.84e+04    2.43e+05      42.036
      61      30       4    1.89e+05       5.84e+04    2.43e+05      42.653
      62      31       3    1.89e+05       5.84e+04    2.43e+05      43.186
      63      32       2    2.43e+05       5.84e+04    2.43e+05      43.992
      64      33       1    2.43e+05       5.84e+04    2.43e+05      46.371
      65      34         INFEASIBLE  pr    5.84e+04    2.43e+05      47.624
      66      33            2.43e+05 pr    5.84e+04    2.43e+05      47.771
      67      32            2.43e+05 pr    5.84e+04    2.43e+05      47.872
      68      31         INFEASIBLE  pr    5.84e+04    2.43e+05      48.365
      69      30       3    1.89e+05       5.84e+04    2.43e+05      48.531
      70      31         INFEASIBLE  pr    5.84e+04    2.43e+05      49.541
      71      30       2    2.43e+05       5.84e+04    2.43e+05      50.543
      72      31            2.43e+05 pr    5.84e+04    2.43e+05      51.313
      73      30            2.43e+05 pr    5.84e+04    2.43e+05      52.808
      74      29         INFEASIBLE  pr    5.84e+04    2.43e+05      53.451
      75      28       4    1.89e+05       5.84e+04    2.43e+05      53.800
      76      29       6    5.84e+04       5.84e+04    2.43e+05      53.902
      77      30       6    5.84e+04       5.84e+04    2.43e+05      54.035
      78      31       5    5.84e+04       5.84e+04    2.43e+05      54.737
      79      32       4    5.84e+04       5.84e+04    2.43e+05      54.840
      80      33         INFEASIBLE  pr    5.84e+04    2.43e+05      55.385
      81      32       3    9.42e+04       5.84e+04    2.43e+05      61.253
      82      33       2    1.17e+05       5.84e+04    2.43e+05      61.557
      83      34       1    1.17e+05       5.84e+04    2.43e+05      65.986
*     84      35       0    2.43e+05  f    5.84e+04    2.43e+05      66.214
*     85      34       0    2.43e+05  f    5.84e+04    2.43e+05      67.548
      86      33       1    1.17e+05       5.84e+04    2.43e+05      67.890
      87      34       5    5.84e+04       5.84e+04    2.43e+05      68.826
      88      35       4    5.84e+04       5.84e+04    2.43e+05      68.997
      89      36       5    5.84e+04       5.84e+04    2.43e+05      69.766
      90      37       3    1.68e+05       5.84e+04    2.43e+05      70.671
      91      38         INFEASIBLE  pr    5.84e+04    2.43e+05      72.284
      92      37       2    1.68e+05       5.84e+04    2.43e+05      72.499
      93      38       1    1.92e+05       5.84e+04    2.43e+05      74.322
      94      39            2.56e+05 pr    5.84e+04    2.43e+05      75.110
      95      38            2.43e+05 pr    5.84e+04    2.43e+05      76.511
      96      37       1    1.93e+05       5.84e+04    2.43e+05      81.199
      97      38            2.43e+05 pr    5.84e+04    2.43e+05      88.946
      98      37            2.43e+05 pr    5.84e+04    2.43e+05      92.198
      99      36            2.43e+05 pr    5.84e+04    2.43e+05      95.364
     100      35       2    1.68e+05       5.84e+04    2.43e+05      95.943
     101      36       7    5.84e+04       5.84e+04    2.43e+05      96.067
     102      37       6    5.84e+04       5.84e+04    2.43e+05      96.286
     103      38         INFEASIBLE  pr    5.84e+04    2.43e+05      97.775
     104      37       5    5.84e+04       5.84e+04    2.43e+05      98.067
     105      38       4    5.84e+04       5.84e+04    2.43e+05      98.188
     106      39       3    1.17e+05       5.84e+04    2.43e+05     104.166
     107      40       2    1.17e+05       5.84e+04    2.43e+05     104.936
     108      41       1    1.17e+05       5.84e+04    2.43e+05     105.205
     109      42            2.43e+05 pr    5.84e+04    2.43e+05     105.643
     110      41         INFEASIBLE  pr    5.84e+04    2.43e+05     106.655
     111      40            2.43e+05 pr    5.84e+04    2.43e+05     107.774
     112      39       2    1.17e+05       5.84e+04    2.43e+05     108.972
     113      40       6    5.84e+04       5.84e+04    2.43e+05     109.124
     114      41       7    5.84e+04       5.84e+04    2.43e+05     109.320
     115      42       5    5.84e+04       5.84e+04    2.43e+05     109.463
     116      43       4    5.84e+04       5.84e+04    2.43e+05     109.585
     117      44       3    5.84e+04       5.84e+04    2.43e+05     109.684
     118      45       2    1.17e+05       5.84e+04    2.43e+05     112.253
     119      46       1    1.17e+05       5.84e+04    2.43e+05     113.846
     120      47            2.43e+05 pr    5.84e+04    2.43e+05     114.203
     121      46            2.43e+05 pr    5.84e+04    2.43e+05     124.591
     122      45       1    1.17e+05       5.84e+04    2.43e+05     124.787
     123      46       5    5.84e+04       5.84e+04    2.43e+05     125.020
     124      47       3    5.84e+04       5.84e+04    2.43e+05     125.435
     125      48       4    5.84e+04       5.84e+04    2.43e+05     125.589
     126      49       3    1.93e+05       5.84e+04    2.43e+05     129.040
     127      50       2    1.93e+05       5.84e+04    2.43e+05     129.130
     128      51       1    1.93e+05       5.84e+04    2.43e+05     129.231
     129      52            2.55e+05 pr    5.84e+04    2.43e+05     129.337
     130      51            2.43e+05 pr    5.84e+04    2.43e+05     129.468
     131      50       1    1.93e+05       5.84e+04    2.43e+05     129.586
     132      51       4    5.84e+04       5.84e+04    2.43e+05     132.370
     133      52       3    5.84e+04       5.84e+04    2.43e+05     132.493
     134      53       2    5.84e+04       5.84e+04    2.43e+05     132.634
     135      54       1    1.17e+05       5.84e+04    2.43e+05     132.878
     136      55            2.43e+05 pr    5.84e+04    2.43e+05     134.505
     137      54         INFEASIBLE  pr    5.84e+04    2.43e+05     135.289
     138      53       1    1.90e+05       5.84e+04    2.43e+05     135.889
     139      54       2    5.84e+04       5.84e+04    2.43e+05     135.982
     140      55       1    1.17e+05       5.84e+04    2.43e+05     138.570
     141      56         INFEASIBLE  pr    5.84e+04    2.43e+05     139.437
     142      55         INFEASIBLE  pr    5.84e+04    2.43e+05     140.494
     143      54         INFEASIBLE  pr    5.84e+04    2.43e+05     141.317
     144      53            2.43e+05 pr    5.84e+04    2.43e+05     141.592
     145      52            2.43e+05 pr    5.84e+04    2.43e+05     142.021
     146      51       3    5.84e+04       5.84e+04    2.43e+05     142.113
     147      52       2    5.84e+04       5.84e+04    2.43e+05     142.217
     148      53            2.44e+05 pr    5.84e+04    2.43e+05     142.971
     149      52            2.43e+05 pr    5.84e+04    2.43e+05     145.357
     150      51       2    5.84e+04       5.84e+04    2.43e+05     145.415
     151      52       1    1.17e+05       5.84e+04    2.43e+05     146.940
     152      53            2.43e+05 pr    5.84e+04    2.43e+05     147.920
     153      52         INFEASIBLE  pr    5.84e+04    2.43e+05     148.956
     154      51            2.72e+05 pr    5.84e+04    2.43e+05     151.189
     155      50       3    5.84e+04       5.84e+04    2.43e+05     151.269
     156      51       2    1.93e+05       5.84e+04    2.43e+05     152.003
     157      52       4    5.84e+04       5.84e+04    2.43e+05     152.111
     158      53       3    5.84e+04       5.84e+04    2.43e+05     152.201
     159      54       2    1.17e+05       5.84e+04    2.43e+05     153.600
     160      55            2.43e+05 pr    5.84e+04    2.43e+05     153.732
     161      54       1    1.17e+05       5.84e+04    2.43e+05     154.385
     162      55         INFEASIBLE  pr    5.84e+04    2.43e+05     157.431
     163      54         INFEASIBLE  pr    5.84e+04    2.43e+05     158.302
     164      53            2.44e+05 pr    5.84e+04    2.43e+05     160.629
     165      52       3    5.84e+04       5.84e+04    2.43e+05     160.720
     166      53       2    1.89e+05       5.84e+04    2.43e+05     160.920
     167      54       1    1.17e+05       5.84e+04    2.43e+05     161.686
     168      55            2.43e+05 pr    5.84e+04    2.43e+05     162.231
     169      54            2.43e+05 pr    5.84e+04    2.43e+05     164.441
     170      53         INFEASIBLE  pr    5.84e+04    2.43e+05     166.079
     171      52       2    9.42e+04       5.84e+04    2.43e+05     167.022
     172      53       2    1.89e+05       5.84e+04    2.43e+05     167.479
     173      54            2.43e+05 pr    5.84e+04    2.43e+05     169.116
     174      53       1    1.89e+05       5.84e+04    2.43e+05     169.253
     175      54            2.43e+05 pr    5.84e+04    2.43e+05     170.795
     176      53            2.43e+05 pr    5.84e+04    2.43e+05     171.329
     177      52       1    1.17e+05       5.84e+04    2.43e+05     171.757
     178      53            2.43e+05 pr    5.84e+04    2.43e+05     172.553
     179      52         INFEASIBLE  pr    5.84e+04    2.43e+05     173.562
     180      51       1    1.14e+05       5.84e+04    2.43e+05     173.667
     181      52       2    9.42e+04       5.84e+04    2.43e+05     178.206
     182      53       4    5.84e+04       5.84e+04    2.43e+05     178.421
     183      54       3    5.84e+04       5.84e+04    2.43e+05     179.051
     184      55       2    1.17e+05       5.84e+04    2.43e+05     179.631
     185      56       1    1.17e+05       5.84e+04    2.43e+05     179.764
     186      57            2.43e+05 pr    5.84e+04    2.43e+05     181.230
     187      56            2.43e+05 pr    5.84e+04    2.43e+05     182.720
     188      55       1    1.17e+05       5.84e+04    2.43e+05     182.834
     189      56       2    1.13e+05       5.84e+04    2.43e+05     184.360
     190      57       3    5.84e+04       5.84e+04    2.43e+05     184.510
     191      58         INFEASIBLE  pr    5.84e+04    2.43e+05     185.859
     192      57       2    1.17e+05       5.84e+04    2.43e+05     187.434
     193      58       1    1.17e+05       5.84e+04    2.43e+05     187.878
     194      59            2.43e+05 pr    5.84e+04    2.43e+05     188.163
     195      58         INFEASIBLE  pr    5.84e+04    2.43e+05     189.037
     196      57       1    1.17e+05       5.84e+04    2.43e+05     189.623
     197      58       5    5.84e+04       5.84e+04    2.43e+05     190.985
     198      59         INFEASIBLE  pr    5.84e+04    2.43e+05     194.649
     199      58       4    9.42e+04       5.84e+04    2.43e+05     203.294
     200      59       3    9.42e+04       5.84e+04    2.43e+05     203.412
     201      60            2.43e+05 pr    5.84e+04    2.43e+05     204.055
     202      59       2    1.17e+05       5.84e+04    2.43e+05     207.157
     203      60       1    1.17e+05       5.84e+04    2.43e+05     207.244
     204      61            2.43e+05 pr    5.84e+04    2.43e+05     208.224
     205      60         INFEASIBLE  pr    5.84e+04    2.43e+05     209.111
     206      59       1    1.17e+05       5.84e+04    2.43e+05     209.199
     207      60       6    5.84e+04       5.84e+04    2.43e+05     209.328
     208      61       5    9.37e+04       5.84e+04    2.43e+05     210.267
     209      62         INFEASIBLE  pr    5.84e+04    2.43e+05     215.587
     210      61         INFEASIBLE  pr    5.84e+04    2.43e+05     218.316
     211      60         INFEASIBLE  pr    5.84e+04    2.43e+05     219.959
     212      59            2.43e+05 pr    5.84e+04    2.43e+05     220.428
     213      58         INFEASIBLE  pr    5.84e+04    2.43e+05     221.345
     214      57       3    9.42e+04       5.84e+04    2.43e+05     221.581
     215      58       6    5.84e+04       5.84e+04    2.43e+05     221.671
     216      59       4    5.84e+04       5.84e+04    2.43e+05     221.809
     217      60       3    5.84e+04       5.84e+04    2.43e+05     224.306
     218      61       2    5.84e+04       5.84e+04    2.43e+05     224.393
     219      62         INFEASIBLE  pr    5.84e+04    2.43e+05     225.150
     220      61       1    1.90e+05       5.84e+04    2.43e+05     226.118
     221      62            2.43e+05 pr    5.84e+04    2.43e+05     226.197
     222      61            2.43e+05 pr    5.84e+04    2.43e+05     227.727
     223      60       2    5.84e+04       5.84e+04    2.43e+05     227.800
     224      61       3    5.84e+04       5.84e+04    2.43e+05     228.039
     225      62         INFEASIBLE  pr    5.84e+04    2.43e+05     228.848
     226      61       2    9.42e+04       5.84e+04    2.43e+05     229.460
     227      62         INFEASIBLE  pr    5.84e+04    2.43e+05     230.962
     228      61         INFEASIBLE  pr    5.84e+04    2.43e+05     231.687
     229      60       2    1.90e+05       5.84e+04    2.43e+05     233.370
     230      61       1    1.90e+05       5.84e+04    2.43e+05     234.765
     231      62            2.43e+05 pr    5.84e+04    2.43e+05     234.839
     232      61         INFEASIBLE  pr    5.84e+04    2.43e+05     236.182
     233      60       1    1.90e+05       5.84e+04    2.43e+05     237.800
     234      61            2.43e+05 pr    5.84e+04    2.43e+05     237.973
     235      60         INFEASIBLE  pr    5.84e+04    2.43e+05     241.871
     236      59       1    1.90e+05       5.84e+04    2.43e+05     247.853
     237      60       3    5.84e+04       5.84e+04    2.43e+05     249.727
     238      61       2    9.42e+04       5.84e+04    2.43e+05     249.833
     239      62            2.43e+05 pr    5.84e+04    2.43e+05     249.929
     240      61       1    1.92e+05       5.84e+04    2.43e+05     251.325
     241      62            2.55e+05 pr    5.84e+04    2.43e+05     252.913
     242      61            2.43e+05 pr    5.84e+04    2.43e+05     253.234
     243      60         INFEASIBLE  pr    5.84e+04    2.43e+05     254.766
     244      59            2.43e+05 pr    5.84e+04    2.43e+05     255.098
     245      58            2.43e+05 pr    5.84e+04    2.43e+05     259.120
     246      57       5    1.17e+05       5.84e+04    2.43e+05     262.522
     247      58       4    1.17e+05       5.84e+04    2.43e+05     263.412
     248      59       3    1.17e+05       5.84e+04    2.43e+05     268.211
     249      60       2    9.42e+04       5.84e+04    2.43e+05     272.439
     250      61       1    1.90e+05       5.84e+04    2.43e+05     274.128
     251      62            2.43e+05 pr    5.84e+04    2.43e+05     274.386
     252      61            2.43e+05 pr    5.84e+04    2.43e+05     274.845
     253      60       1    1.90e+05       5.84e+04    2.43e+05     275.537
     254      61       3    5.84e+04       5.84e+04    2.43e+05     275.641
     255      62         FAILED -400       5.84e+04    2.43e+05     297.810
     256      63       1    1.90e+05       5.84e+04    2.43e+05     298.004
     257      64            2.43e+05 pr    5.84e+04    2.43e+05     298.072
     258      63            2.43e+05 pr    5.84e+04    2.43e+05     299.917
     259      62       1    1.92e+05       5.84e+04    2.43e+05     302.297
     260      63       2    1.90e+05       5.84e+04    2.43e+05     305.424
     261      64       6    5.84e+04       5.84e+04    2.43e+05     312.705
     262      65       5    5.84e+04       5.84e+04    2.43e+05     319.022
     263      66       4    5.84e+04       5.84e+04    2.43e+05     319.136
     264      67       3    5.84e+04       5.84e+04    2.43e+05     319.228
     265      68       2    9.43e+04       5.84e+04    2.43e+05     319.430
     266      69       1    1.17e+05       5.84e+04    2.43e+05     319.562
     267      70         FAILED -400       5.84e+04    2.43e+05     340.584
     268      69            2.43e+05 pr    5.84e+04    2.43e+05     341.299
     269      68       1    1.89e+05       5.84e+04    2.43e+05     342.483
     270      69       5    9.37e+04       5.84e+04    2.43e+05     345.468
     271      70       4    5.84e+04       5.84e+04    2.43e+05     350.350
     272      71       3    5.84e+04       5.84e+04    2.43e+05     350.442
     273      72       2    1.17e+05       5.84e+04    2.43e+05     353.456
     274      73       1    1.17e+05       5.84e+04    2.43e+05     359.546
     275      74            2.44e+05 pr    5.84e+04    2.43e+05     359.901
     276      73            2.43e+05 pr    5.84e+04    2.43e+05     360.463
     277      72       1    1.17e+05       5.84e+04    2.43e+05     364.542
     278      73       2    1.13e+05       5.84e+04    2.43e+05     365.799
     279      74       3    5.84e+04       5.84e+04    2.43e+05     365.885
     280      75       2    1.17e+05       5.84e+04    2.43e+05     370.110
     281      76       1    1.17e+05       5.84e+04    2.43e+05     370.861
     282      77            2.43e+05 pr    5.84e+04    2.43e+05     371.517
     283      76            2.43e+05 pr    5.84e+04    2.43e+05     372.559
     284      75       1    1.17e+05       5.84e+04    2.43e+05     372.644
     285      76       2    1.13e+05       5.84e+04    2.43e+05     373.109
     286      77       3    5.84e+04       5.84e+04    2.43e+05     373.353
     287      78            2.43e+05 pr    5.84e+04    2.43e+05     376.891
     288      77            2.43e+05 pr    5.84e+04    2.43e+05     377.159
     289      76       1    1.93e+05       5.84e+04    2.43e+05     377.601
     290      77            2.43e+05 pr    5.84e+04    2.43e+05     379.001
     291      76         INFEASIBLE  pr    5.84e+04    2.43e+05     382.742
     292      75         INFEASIBLE  pr    5.84e+04    2.43e+05     383.515
     293      74            2.43e+05 pr    5.84e+04    2.43e+05     385.275
     294      73         INFEASIBLE  pr    5.84e+04    2.43e+05     385.735
     295      72       1    1.17e+05       5.84e+04    2.43e+05     386.649
     296      73            2.44e+05 pr    5.84e+04    2.43e+05     387.245
     297      72         INFEASIBLE  pr    5.84e+04    2.43e+05     388.103
     298      71       1    1.14e+05       5.84e+04    2.43e+05     388.236
     299      72            2.43e+05 pr    5.84e+04    2.43e+05     390.728
     300      71            2.43e+05 pr    5.84e+04    2.43e+05     391.149
     301      70         INFEASIBLE  pr    5.84e+04    2.43e+05     391.864
     302      69            2.43e+05 pr    5.84e+04    2.43e+05     392.342
     303      68         INFEASIBLE  pr    5.84e+04    2.43e+05     393.174
     304      67       4    9.37e+04       5.84e+04    2.43e+05     394.904
     305      68       3    9.42e+04       5.84e+04    2.43e+05     396.495
     306      69       2    9.42e+04       5.84e+04    2.43e+05     401.640
     307      70       1    1.93e+05       5.84e+04    2.43e+05     414.333
     308      71            2.43e+05 pr    5.84e+04    2.43e+05     415.295
     309      70            2.43e+05 pr    5.84e+04    2.43e+05     415.661
     310      69         INFEASIBLE  pr    5.84e+04    2.43e+05     416.490
     311      68         INFEASIBLE  pr    5.84e+04    2.43e+05     417.361
     312      67       3    9.42e+04       5.84e+04    2.43e+05     438.597
     313      68       4    9.42e+04       5.84e+04    2.43e+05     440.019
     314      69       7    5.84e+04       5.84e+04    2.43e+05     440.534
     315      70       6    5.84e+04       5.84e+04    2.43e+05     440.664
     316      71       5    5.84e+04       5.84e+04    2.43e+05     440.786
     317      72         INFEASIBLE  pr    5.84e+04    2.43e+05     442.495
     318      71       4    9.42e+04       5.84e+04    2.43e+05     448.586
     319      72       3    9.42e+04       5.84e+04    2.43e+05     448.872
     320      73       2    1.17e+05       5.84e+04    2.43e+05     449.272
     321      74       1    1.17e+05       5.84e+04    2.43e+05     449.708
     322      75         INFEASIBLE  pr    5.84e+04    2.43e+05     449.967
     323      74            2.56e+05 pr    5.84e+04    2.43e+05     451.212
     324      73       1    1.17e+05       5.84e+04    2.43e+05     451.595
     325      74       5    5.84e+04       5.84e+04    2.43e+05     451.707
     326      75       4    9.42e+04       5.84e+04    2.43e+05     452.776
     327      76       3    9.42e+04       5.84e+04    2.43e+05     452.871
     328      77       2    9.42e+04       5.84e+04    2.43e+05     453.016
     329      78            2.43e+05 pr    5.84e+04    2.43e+05     455.294
     330      77         INFEASIBLE  pr    5.84e+04    2.43e+05     456.238
     331      76       2    9.42e+04       5.84e+04    2.43e+05     456.399
     332      77       4    9.42e+04       5.84e+04    2.43e+05     458.250
     333      78       6    5.84e+04       5.84e+04    2.43e+05     458.547
     334      79       5    5.84e+04       5.84e+04    2.43e+05     458.833
     335      80       4    9.43e+04       5.84e+04    2.43e+05     459.747
     336      81       3    9.42e+04       5.84e+04    2.43e+05     460.119
     337      82       2    9.42e+04       5.84e+04    2.43e+05     460.218
     338      83       1    1.17e+05       5.84e+04    2.43e+05     460.854
     339      84            2.43e+05 pr    5.84e+04    2.43e+05     461.120
     340      83            2.43e+05 pr    5.84e+04    2.43e+05     461.848
     341      82         INFEASIBLE  pr    5.84e+04    2.43e+05     462.805
     342      81       2    9.42e+04       5.84e+04    2.43e+05     462.892
     343      82       4    9.42e+04       5.84e+04    2.43e+05     464.810
     344      83       5    5.84e+04       5.84e+04    2.43e+05     464.908
     345      84       6    9.37e+04       5.84e+04    2.43e+05     465.345
     346      85       5    9.42e+04       5.84e+04    2.43e+05     465.788
     347      86       4    1.17e+05       5.84e+04    2.43e+05     465.942
     348      87       3    1.17e+05       5.84e+04    2.43e+05     467.014
     349      88       2    1.17e+05       5.84e+04    2.43e+05     467.530
     350      89       1    1.17e+05       5.84e+04    2.43e+05     468.272
     351      90            2.56e+05 pr    5.84e+04    2.43e+05     469.058
     352      89            2.43e+05 pr    5.84e+04    2.43e+05     469.944
     353      88       1    1.17e+05       5.84e+04    2.43e+05     470.415
     354      89       6    5.84e+04       5.84e+04    2.43e+05     471.237
     355      90       2    1.13e+05       5.84e+04    2.43e+05     472.742
     356      91       5    5.84e+04       5.84e+04    2.43e+05     473.380
     357      92       4    5.84e+04       5.84e+04    2.43e+05     474.687
     358      93       3    5.84e+04       5.84e+04    2.43e+05     474.899
     359      94       2    5.84e+04       5.84e+04    2.43e+05     475.034
     360      95       1    1.17e+05       5.84e+04    2.43e+05     475.590
     361      96            3.17e+05 pr    5.84e+04    2.43e+05     486.571
     362      95            2.43e+05 pr    5.84e+04    2.43e+05     487.536
     363      94       1    1.90e+05       5.84e+04    2.43e+05     489.330
     364      95         INFEASIBLE  pr    5.84e+04    2.43e+05     490.451
     365      94            2.43e+05 pr    5.84e+04    2.43e+05     490.540
     366      93            2.43e+05 pr    5.84e+04    2.43e+05     491.319
     367      92       2    5.84e+04       5.84e+04    2.43e+05     491.459
     368      93       5    5.84e+04       5.84e+04    2.43e+05     491.578
     369      94       4    5.84e+04       5.84e+04    2.43e+05     491.673
     370      95       3    5.84e+04       5.84e+04    2.43e+05     491.768
     371      96       2    1.89e+05       5.84e+04    2.43e+05     491.887
     372      97         INFEASIBLE  pr    5.84e+04    2.43e+05     494.516
     373      96       1    1.18e+05       5.84e+04    2.43e+05     494.933
     374      97            2.43e+05 pr    5.84e+04    2.43e+05     495.412
     375      96         INFEASIBLE  pr    5.84e+04    2.43e+05     497.050
     376      95       2    9.42e+04       5.84e+04    2.43e+05     501.844
     377      96       4    5.84e+04       5.84e+04    2.43e+05     501.936
     378      97       3    9.42e+04       5.84e+04    2.43e+05     502.309
     379      98       2    9.42e+04       5.84e+04    2.43e+05     502.485
     380      99       1    1.15e+05       5.84e+04    2.43e+05     502.856
     381     100            2.43e+05 pr    5.84e+04    2.43e+05     503.231
     382      99            2.43e+05 pr    5.84e+04    2.43e+05     505.205
     383      98       1    1.89e+05       5.84e+04    2.43e+05     506.281
     384      99       3    9.42e+04       5.84e+04    2.43e+05     507.278
     385     100       3    5.84e+04       5.84e+04    2.43e+05     507.362
     386     101       2    1.90e+05       5.84e+04    2.43e+05     507.650
     387     102       1    1.89e+05       5.84e+04    2.43e+05     508.102
     388     103            2.43e+05 pr    5.84e+04    2.43e+05     509.224
     389     102            2.43e+05 pr    5.84e+04    2.43e+05     509.701
     390     101       1    1.90e+05       5.84e+04    2.43e+05     510.057
     391     102       2    9.43e+04       5.84e+04    2.43e+05     510.451
     392     103       4    9.42e+04       5.84e+04    2.43e+05     511.310
     393     104         INFEASIBLE  pr    5.84e+04    2.43e+05     516.644
     394     103       3    9.42e+04       5.84e+04    2.43e+05     516.802
     395     104       2    1.17e+05       5.84e+04    2.43e+05     518.251
     396     105       1    1.17e+05       5.84e+04    2.43e+05     518.520
     397     106            2.43e+05 pr    5.84e+04    2.43e+05     519.600
     398     105         INFEASIBLE  pr    5.84e+04    2.43e+05     521.808
     399     104       1    1.17e+05       5.84e+04    2.43e+05     522.620
     400     105         INFEASIBLE  pr    5.84e+04    2.43e+05     523.797
     401     104            2.43e+05 pr    5.84e+04    2.43e+05     524.727
     402     103         INFEASIBLE  pr    5.84e+04    2.43e+05     525.727
     403     102       2    1.89e+05       5.84e+04    2.43e+05     526.043
     404     103       5    9.42e+04       5.84e+04    2.43e+05     526.911
     405     104       1    1.17e+05       5.84e+04    2.43e+05     531.886
     406     105            2.43e+05 pr    5.84e+04    2.43e+05     532.030
     407     104         INFEASIBLE  pr    5.84e+04    2.43e+05     532.704
     408     103       4    9.42e+04       5.84e+04    2.43e+05     532.985
     409     104       3    9.42e+04       5.84e+04    2.43e+05     535.742
     410     105       2    9.42e+04       5.84e+04    2.43e+05     535.828
     411     106       1    1.17e+05       5.84e+04    2.43e+05     536.021
*    412     107       0    2.43e+05  f    5.84e+04    2.43e+05     538.079
     413     106         INFEASIBLE  pr    5.84e+04    2.43e+05     538.812
     414     105       1    1.17e+05       5.84e+04    2.43e+05     538.929
     415     106         INFEASIBLE  pr    5.84e+04    2.43e+05     539.945
     416     105            2.43e+05 pr    5.84e+04    2.43e+05     540.176
     417     104         INFEASIBLE  pr    5.84e+04    2.43e+05     540.977
     418     103       2    9.42e+04       5.84e+04    2.43e+05     541.094
     419     104       4    5.84e+04       5.84e+04    2.43e+05     541.395
     420     105       3    5.84e+04       5.84e+04    2.43e+05     541.774
     421     106       2    5.84e+04       5.84e+04    2.43e+05     541.870
     422     107         INFEASIBLE  pr    5.84e+04    2.43e+05     542.514
     423     106       1    1.90e+05       5.84e+04    2.43e+05     550.492
     424     107            2.43e+05 pr    5.84e+04    2.43e+05     553.245
     425     106            2.44e+05 pr    5.84e+04    2.43e+05     567.733
     426     105       2    5.84e+04       5.84e+04    2.43e+05     567.802
     427     106       3    5.84e+04       5.84e+04    2.43e+05     568.033
     428     107         INFEASIBLE  pr    5.84e+04    2.43e+05     568.479
     429     106       2    9.42e+04       5.84e+04    2.43e+05     568.958
     430     107       1    1.90e+05       5.84e+04    2.43e+05     569.125
     431     108            2.43e+05 pr    5.84e+04    2.43e+05     569.273
     432     107            2.43e+05 pr    5.84e+04    2.43e+05     569.413
     433     106       1    1.90e+05       5.84e+04    2.43e+05     570.785
     434     107       1    1.90e+05       5.84e+04    2.43e+05     571.550
     435     108            2.43e+05 pr    5.84e+04    2.43e+05     571.718
     436     107            2.43e+05 pr    5.84e+04    2.43e+05     572.055
     437     106            2.43e+05 pr    5.84e+04    2.43e+05     572.753
     438     105            2.43e+05 pr    5.84e+04    2.43e+05     573.336
     439     104       2    1.90e+05       5.84e+04    2.43e+05     574.550
     440     105         INFEASIBLE  pr    5.84e+04    2.43e+05     575.747
     441     104       1    1.90e+05       5.84e+04    2.43e+05     576.186
     442     105            2.43e+05 pr    5.84e+04    2.43e+05     576.373
     443     104            2.43e+05 pr    5.84e+04    2.43e+05     578.496
     444     103       1    1.90e+05       5.84e+04    2.43e+05     581.736
     445     104       4    5.84e+04       5.84e+04    2.43e+05     581.860
     446     105       3    1.17e+05       5.84e+04    2.43e+05     584.257
     447     106       3    1.17e+05       5.84e+04    2.43e+05     589.300
     448     107       2    1.17e+05       5.84e+04    2.43e+05     589.486
     449     108       1    1.17e+05       5.84e+04    2.43e+05     592.629
     450     109         INFEASIBLE  pr    5.84e+04    2.43e+05     595.191
     451     108         INFEASIBLE  pr    5.84e+04    2.43e+05     596.099
     452     107       1    1.17e+05       5.84e+04    2.43e+05     598.389
     453     108         INFEASIBLE  pr    5.84e+04    2.43e+05     599.517
     454     107            2.43e+05 pr    5.84e+04    2.43e+05     601.990
     455     106         INFEASIBLE  pr    5.84e+04    2.43e+05     602.773
     456     105       2    1.17e+05       5.84e+04    2.43e+05     602.900
     457     106       2    1.90e+05       5.84e+04    2.43e+05     606.021
     458     107         INFEASIBLE  pr    5.84e+04    2.43e+05     606.708
     459     106       1    1.90e+05       5.84e+04    2.43e+05     606.831
     460     107         FAILED -400       5.84e+04    2.43e+05     628.883
     461     106            2.43e+05 pr    5.84e+04    2.43e+05     639.419
     462     105       1    1.17e+05       5.84e+04    2.43e+05     639.530
     463     106            2.43e+05 pr    5.84e+04    2.43e+05     639.992
     464     105            2.43e+05 pr    5.84e+04    2.43e+05     641.142
     465     104       1    1.17e+05       5.84e+04    2.43e+05     641.471
     466     105       2    1.68e+05       5.84e+04    2.43e+05     645.144
     467     106         INFEASIBLE  pr    5.84e+04    2.43e+05     647.123
     468     105       1    1.90e+05       5.84e+04    2.43e+05     647.271
     469     106            2.43e+05 pr    5.84e+04    2.43e+05     647.354
     470     105            2.43e+05 pr    5.84e+04    2.43e+05     648.230
     471     104            2.43e+05 pr    5.84e+04    2.43e+05     649.006
     472     103            2.43e+05 pr    5.84e+04    2.43e+05     650.224
     473     102         INFEASIBLE  pr    5.84e+04    2.43e+05     650.950
     474     101         INFEASIBLE  pr    5.84e+04    2.43e+05     652.977
     475     100       2    9.42e+04       5.84e+04    2.43e+05     655.917
     476     101       1    1.93e+05       5.84e+04    2.43e+05     656.598
     477     102            2.43e+05 pr    5.84e+04    2.43e+05     656.687
     478     101            2.43e+05 pr    5.84e+04    2.43e+05     656.817
     479     100         INFEASIBLE  pr    5.84e+04    2.43e+05     657.671
     480      99            2.43e+05 pr    5.84e+04    2.43e+05     658.157
     481      98            2.44e+05 pr    5.84e+04    2.43e+05     658.848
     482      97       1    1.17e+05       5.84e+04    2.43e+05     662.930
     483      98            2.43e+05 pr    5.84e+04    2.43e+05     663.867
     484      97         INFEASIBLE  pr    5.84e+04    2.43e+05     664.671
     485      96       1    1.89e+05       5.84e+04    2.43e+05     665.140
     486      97       4    5.84e+04       5.84e+04    2.43e+05     665.259
     487      98       3    5.84e+04       5.84e+04    2.43e+05     665.449
     488      99       2    5.84e+04       5.84e+04    2.43e+05     669.709
     489     100       1    1.17e+05       5.84e+04    2.43e+05     670.297
     490     101            2.43e+05 pr    5.84e+04    2.43e+05     672.815
     491     100            2.43e+05 pr    5.84e+04    2.43e+05     673.262
     492      99       1    1.93e+05       5.84e+04    2.43e+05     676.482
     493     100       2    5.84e+04       5.84e+04    2.43e+05     676.561
     494     101       3    5.84e+04       5.84e+04    2.43e+05     676.806
     495     102       2    5.84e+04       5.84e+04    2.43e+05     676.902
     496     103       1    1.17e+05       5.84e+04    2.43e+05     678.003
     497     104            2.44e+05 pr    5.84e+04    2.43e+05     686.101
     498     103            2.43e+05 pr    5.84e+04    2.43e+05     686.681
     499     102       1    1.93e+05       5.84e+04    2.43e+05     687.435
     500     103       2    5.84e+04       5.84e+04    2.43e+05     687.650
     501     104       1    1.17e+05       5.84e+04    2.43e+05     689.001
     502     105            2.43e+05 pr    5.84e+04    2.43e+05     690.249
     503     104         INFEASIBLE  pr    5.84e+04    2.43e+05     691.037
     504     103         INFEASIBLE  pr    5.84e+04    2.43e+05     691.700
     505     102            2.43e+05 pr    5.84e+04    2.43e+05     702.670
     506     101            2.43e+05 pr    5.84e+04    2.43e+05     703.240
     507     100       1    1.17e+05       5.84e+04    2.43e+05     703.981
     508     101            2.43e+05 pr    5.84e+04    2.43e+05     704.742
     509     100         INFEASIBLE  pr    5.84e+04    2.43e+05     705.611
     510      99         INFEASIBLE  pr    5.84e+04    2.43e+05     706.417
     511      98            2.43e+05 pr    5.84e+04    2.43e+05     707.871
     512      97            2.43e+05 pr    5.84e+04    2.43e+05     709.001
     513      96            2.43e+05 pr    5.84e+04    2.43e+05     713.191
     514      95         INFEASIBLE  pr    5.84e+04    2.43e+05     713.839
     515      94       3    9.43e+04       5.84e+04    2.43e+05     714.551
     516      95       4    5.84e+04       5.84e+04    2.43e+05     714.749
     517      96       3    1.17e+05       5.84e+04    2.43e+05     716.666
     518      97       2    1.17e+05       5.84e+04    2.43e+05     716.839
     519      98       1    1.17e+05       5.84e+04    2.43e+05     719.324
     520      99            2.43e+05 pr    5.84e+04    2.43e+05     721.643
     521      98         FAILED -400       5.84e+04    2.43e+05     740.969
     522      97       1    1.17e+05       5.84e+04    2.43e+05     741.089
     523      98         INFEASIBLE  pr    5.84e+04    2.43e+05     742.013
     524      97            2.44e+05 pr    5.84e+04    2.43e+05     742.551
     525      96            2.43e+05 pr    5.84e+04    2.43e+05     743.599
     526      95       2    1.17e+05       5.84e+04    2.43e+05     744.083
     527      96       4    5.84e+04       5.84e+04    2.43e+05     744.219
     528      97       3    1.17e+05       5.84e+04    2.43e+05     746.997
     529      98       2    9.42e+04       5.84e+04    2.43e+05     747.450
     530      99            2.43e+05 pr    5.84e+04    2.43e+05     748.046
     531      98            2.43e+05 pr    5.84e+04    2.43e+05     748.394
     532      97       2    1.17e+05       5.84e+04    2.43e+05     748.773
     533      98       4    5.84e+04       5.84e+04    2.43e+05     748.888
     534      99       3    5.84e+04       5.84e+04    2.43e+05     749.328
     535     100       2    1.89e+05       5.84e+04    2.43e+05     749.800
     536     101         FAILED -400       5.84e+04    2.43e+05     769.115
     537     102            2.43e+05 pr    5.84e+04    2.43e+05     771.380
     538     101            2.43e+05 pr    5.84e+04    2.43e+05     771.540
     539     100            2.43e+05 pr    5.84e+04    2.43e+05     773.043
     540      99       2    1.68e+05       5.84e+04    2.43e+05     773.984
     541     100       3    5.84e+04       5.84e+04    2.43e+05     774.064
     542     101       2    1.17e+05       5.84e+04    2.43e+05     774.676
     543     102         INFEASIBLE  pr    5.84e+04    2.43e+05     775.617
     544     101         INFEASIBLE  pr    5.84e+04    2.43e+05     777.006
     545     100         INFEASIBLE  pr    5.84e+04    2.43e+05     777.895
     546      99         FAILED -400       5.84e+04    2.43e+05     796.991
     547     100            2.43e+05 pr    5.84e+04    2.43e+05     797.395
     548      99            2.43e+05 pr    5.84e+04    2.43e+05     797.547
     549      98            2.43e+05 pr    5.84e+04    2.43e+05     797.768
     550      97            2.43e+05 pr    5.84e+04    2.43e+05     797.927
     551      96         INFEASIBLE  pr    5.84e+04    2.43e+05     798.927
     552      95       3    9.37e+04       5.84e+04    2.43e+05     799.764
     553      96       3    5.84e+04       5.84e+04    2.43e+05     799.952
     554      97       2    5.84e+04       5.84e+04    2.43e+05     800.042
     555      98            2.43e+05 pr    5.84e+04    2.43e+05     801.194
     556      97       1    1.90e+05       5.84e+04    2.43e+05     801.799
     557      98            2.43e+05 pr    5.84e+04    2.43e+05     801.875
     558      97            2.43e+05 pr    5.84e+04    2.43e+05     805.011
     559      96       2    5.84e+04       5.84e+04    2.43e+05     805.147
     560      97       1    1.17e+05       5.84e+04    2.43e+05     807.805
     561      98            2.44e+05 pr    5.84e+04    2.43e+05     808.193
     562      97            3.15e+05 pr    5.84e+04    2.43e+05     809.328
     563      96            2.43e+05 pr    5.84e+04    2.43e+05     810.414
     564      95       2    9.42e+04       5.84e+04    2.43e+05     810.572
     565      96       1    1.92e+05       5.84e+04    2.43e+05     811.607
     566      97            2.56e+05 pr    5.84e+04    2.43e+05     811.719
     567      96            2.43e+05 pr    5.84e+04    2.43e+05     812.022
     568      95         INFEASIBLE  pr    5.84e+04    2.43e+05     812.736
     569      94       2    9.42e+04       5.84e+04    2.43e+05     812.834
     570      95       4    9.37e+04       9.37e+04    2.43e+05     813.741
     571      96       3    9.37e+04       9.37e+04    2.43e+05     813.948
     572      97       2    9.43e+04       9.37e+04    2.43e+05     814.102
     573      98            2.44e+05 pr    9.37e+04    2.43e+05     814.277
     574      97         INFEASIBLE  pr    9.37e+04    2.43e+05     815.151
     575      96       2    9.42e+04       9.37e+04    2.43e+05     815.237
     576      97       3    9.37e+04       9.37e+04    2.43e+05     815.777
     577      98       5    9.42e+04       9.37e+04    2.43e+05     815.961
     578      99       2    9.42e+04       9.37e+04    2.43e+05     816.163
     579     100            2.43e+05 pr    9.37e+04    2.43e+05     816.385
     580      99         INFEASIBLE  pr    9.37e+04    2.43e+05     817.119
     581      98       4    9.42e+04       9.37e+04    2.43e+05     817.208
     582      99       3    1.17e+05       9.37e+04    2.43e+05     819.235
     583     100       2    1.17e+05       9.37e+04    2.43e+05     819.441
     584     101       1    1.17e+05       9.37e+04    2.43e+05     819.591
     585     102            2.43e+05 pr    9.37e+04    2.43e+05     820.099
     586     101            2.43e+05 pr    9.37e+04    2.43e+05     820.562
     587     100       1    1.17e+05       9.37e+04    2.43e+05     821.476
     588     101       2    9.42e+04       9.37e+04    2.43e+05     821.575
     589     102       4    9.37e+04       9.37e+04    2.43e+05     821.728
     590     103       3    9.42e+04       9.37e+04    2.43e+05     822.494
     591     104       2    9.42e+04       9.37e+04    2.43e+05     823.485
     592     105         FAILED -400       9.37e+04    2.43e+05     843.863
     593     106            2.44e+05 pr    9.37e+04    2.43e+05     844.923
     594     105            2.43e+05 pr    9.37e+04    2.43e+05     845.118
     595     104         INFEASIBLE  pr    9.37e+04    2.43e+05     846.060
     596     103       2    9.42e+04       9.37e+04    2.43e+05     846.263
     597     104       3    9.37e+04       9.37e+04    2.43e+05     846.379
     598     105       2    1.68e+05       9.37e+04    2.43e+05     847.738
     599     106       1    1.94e+05       9.37e+04    2.43e+05     851.854
     600     107            2.43e+05 pr    9.37e+04    2.43e+05     853.554
     601     106         FAILED -400       9.37e+04    2.43e+05     873.812
     602     105            2.43e+05 pr    9.37e+04    2.43e+05     874.998
     603     104         INFEASIBLE  pr    9.42e+04    2.43e+05     875.586
     604     103            2.43e+05 pr    9.42e+04    2.43e+05     875.969
     605     102         INFEASIBLE  pr    9.42e+04    2.43e+05     876.864
     606     101         INFEASIBLE  pr    9.42e+04    2.43e+05     880.130
     607     100         INFEASIBLE  pr    9.42e+04    2.43e+05     880.909
     608      99         INFEASIBLE  pr    9.42e+04    2.43e+05     881.784
     609      98            2.43e+05 pr    9.42e+04    2.43e+05     884.880
     610      97       2    1.17e+05       9.42e+04    2.43e+05     885.023
     611      98       3    9.42e+04       9.42e+04    2.43e+05     885.493
     612      99       2    9.42e+04       9.42e+04    2.43e+05     885.613
     613     100       1    1.90e+05       9.42e+04    2.43e+05     890.648
     614     101            2.43e+05 pr    9.42e+04    2.43e+05     892.325
     615     100            2.43e+05 pr    9.42e+04    2.43e+05     892.902
     616      99         INFEASIBLE  pr    9.42e+04    2.43e+05     893.862
     617      98       2    9.42e+04       9.42e+04    2.43e+05     893.980
     618      99       3    9.42e+04       9.42e+04    2.43e+05     896.021
     619     100       2    9.42e+04       9.42e+04    2.43e+05     896.655
     620     101            2.43e+05 pr    9.42e+04    2.43e+05     898.424
     621     100       1    1.90e+05       9.42e+04    2.43e+05     898.722
     622     101            2.43e+05 pr    9.42e+04    2.43e+05     898.899
     623     100            2.43e+05 pr    9.42e+04    2.43e+05     899.425
     624      99       2    9.42e+04       9.42e+04    2.43e+05     899.700
     625     100       1    1.93e+05       9.42e+04    2.43e+05     901.068
     626     101            2.43e+05 pr    9.42e+04    2.43e+05     901.231
     627     100            2.43e+05 pr    9.42e+04    2.43e+05     903.974
     628      99         INFEASIBLE  pr    9.42e+04    2.43e+05     904.995
     629      98       1    1.90e+05       9.42e+04    2.43e+05     905.147
     630      99            2.43e+05 pr    9.42e+04    2.43e+05     905.255
     631      98            2.43e+05 pr    9.42e+04    2.43e+05     905.522
     632      97         INFEASIBLE  pr    9.42e+04    2.43e+05     906.404
     633      96       1    1.17e+05       9.42e+04    2.43e+05     906.614
     634      97            2.43e+05 pr    9.42e+04    2.43e+05     906.945
     635      96            2.43e+05 pr    9.42e+04    2.43e+05     907.743
     636      95       1    1.17e+05       9.42e+04    2.43e+05     907.902
     637      96         INFEASIBLE  pr    9.42e+04    2.43e+05     908.791
     638      95            2.43e+05 pr    9.42e+04    2.43e+05     909.278
     639      94         INFEASIBLE  pr    9.42e+04    2.43e+05     910.110
     640      93       3    1.89e+05       9.42e+04    2.43e+05     910.623
     641      94       3    9.37e+04       9.42e+04    2.43e+05     917.275
     642      95       2    1.68e+05       9.42e+04    2.43e+05     917.795
     643      96       1    1.92e+05       9.42e+04    2.43e+05     920.967
     644      97            2.56e+05 pr    9.42e+04    2.43e+05     921.068
     645      96         INFEASIBLE  pr    9.42e+04    2.43e+05     931.461
     646      95            2.43e+05 pr    9.42e+04    2.43e+05     932.386
     647      94       2    1.68e+05       9.42e+04    2.43e+05     934.808
     648      95       3    9.37e+04       9.42e+04    2.43e+05     935.364
     649      96       2    1.68e+05       9.42e+04    2.43e+05     935.798
     650      97       1    1.93e+05       9.42e+04    2.43e+05     935.913
     651      98         INFEASIBLE  pr    9.42e+04    2.43e+05     936.707
     652      97            2.43e+05 pr    9.42e+04    2.43e+05     936.939
     653      96            2.43e+05 pr    9.42e+04    2.43e+05     939.157
     654      95         INFEASIBLE  pr    9.42e+04    2.43e+05     940.043
     655      94       1    1.90e+05       9.42e+04    2.43e+05     945.520
     656      95            2.43e+05 pr    9.42e+04    2.43e+05     946.486
     657      94            2.43e+05 pr    9.42e+04    2.43e+05     947.049
     658      93       1    1.90e+05       9.42e+04    2.43e+05     947.134
     659      94         INFEASIBLE  pr    9.42e+04    2.43e+05     947.967
     660      93            2.43e+05 pr    9.42e+04    2.43e+05     948.096
     661      92            2.43e+05 pr    9.42e+04    2.43e+05     948.334
     662      91       2    1.89e+05       9.42e+04    2.43e+05     951.309
     663      92       1    1.89e+05       9.42e+04    2.43e+05     951.525
     664      93            2.43e+05 pr    9.42e+04    2.43e+05     952.004
     665      92            2.44e+05 pr    9.42e+04    2.43e+05     955.013
     666      91       1    1.89e+05       9.42e+04    2.43e+05     955.298
     667      92         INFEASIBLE  pr    9.42e+04    2.43e+05     956.235
     668      91            2.43e+05 pr    9.42e+04    2.43e+05     958.374
     669      90            2.43e+05 pr    9.42e+04    2.43e+05     958.966
     670      89       2    1.89e+05       9.42e+04    2.43e+05     959.046
     671      90       4    9.42e+04       9.42e+04    2.43e+05     959.212
     672      91       3    9.42e+04       9.42e+04    2.43e+05     959.434
     673      92       2    9.42e+04       9.42e+04    2.43e+05     959.585
     674      93       1    1.89e+05       9.42e+04    2.43e+05     973.354
     675      94            2.43e+05 pr    9.42e+04    2.43e+05     973.597
     676      93            2.43e+05 pr    9.42e+04    2.43e+05     975.528
     677      92       1    1.89e+05       9.42e+04    2.43e+05     976.562
     678      93       2    9.42e+04       9.42e+04    2.43e+05     976.700
     679      94       1    1.90e+05       9.42e+04    2.43e+05     977.562
     680      95            2.43e+05 pr    9.42e+04    2.43e+05     978.057
     681      94            2.43e+05 pr    9.42e+04    2.43e+05     979.202
     682      93       1    1.17e+05       9.42e+04    2.43e+05     979.329
     683      94            2.43e+05 pr    9.42e+04    2.43e+05     980.775
     684      93            2.43e+05 pr    9.42e+04    2.43e+05     982.265
     685      92       1    1.89e+05       9.42e+04    2.43e+05     982.797
     686      93       1    1.90e+05       9.42e+04    2.43e+05     982.901
     687      94       2    1.17e+05       9.42e+04    2.43e+05     985.562
     688      95       2    1.89e+05       9.42e+04    2.43e+05     988.720
     689      96       3    9.42e+04       9.42e+04    2.43e+05     991.508
     690      97       2    9.42e+04       9.42e+04    2.43e+05     993.956
     691      98       1    1.17e+05       9.42e+04    2.43e+05     997.865
     692      99            2.43e+05 pr    9.42e+04    2.43e+05     998.414
     693      98            2.43e+05 pr    9.42e+04    2.43e+05    1001.475
     694      97         INFEASIBLE  pr    9.42e+04    2.43e+05    1002.563
     695      96       2    9.42e+04       9.42e+04    2.43e+05    1002.731
     696      97       1    1.17e+05       9.42e+04    2.43e+05    1002.883
     697      98            2.43e+05 pr    9.42e+04    2.43e+05    1004.199
     698      97         INFEASIBLE  pr    9.42e+04    2.43e+05    1004.928
     699      96       1    1.89e+05       9.42e+04    2.43e+05    1005.240
     700      97       3    9.42e+04       9.42e+04    2.43e+05    1005.432
     701      98       2    9.42e+04       9.42e+04    2.43e+05    1005.597
     702      99       1    1.17e+05       9.42e+04    2.43e+05    1007.468
     703     100            2.43e+05 pr    9.42e+04    2.43e+05    1009.214
     704      99            2.43e+05 pr    9.42e+04    2.43e+05    1012.018
     705      98         INFEASIBLE  pr    9.42e+04    2.43e+05    1014.178
     706      97       2    9.42e+04       9.42e+04    2.43e+05    1014.329
     707      98       2    9.42e+04       9.42e+04    2.43e+05    1018.103
     708      99            2.43e+05 pr    9.42e+04    2.43e+05    1022.454
     709      98       1    1.90e+05       9.42e+04    2.43e+05    1024.526
     710      99            2.43e+05 pr    9.42e+04    2.43e+05    1024.627
     711      98            2.43e+05 pr    9.42e+04    2.43e+05    1024.807
     712      97       1    1.17e+05       9.42e+04    2.43e+05    1025.884
     713      98            2.43e+05 pr    9.42e+04    2.43e+05    1026.251
     714      97         INFEASIBLE  pr    9.42e+04    2.43e+05    1027.248
     715      96       1    1.89e+05       9.42e+04    2.43e+05    1027.352
     716      97       2    9.42e+04       9.42e+04    2.43e+05    1027.479
     717      98       1    1.93e+05       9.42e+04    2.43e+05    1028.417
     718      99            2.43e+05 pr    9.42e+04    2.43e+05    1029.278
     719      98            2.43e+05 pr    9.42e+04    2.43e+05    1029.975
     720      97         INFEASIBLE  pr    9.42e+04    2.43e+05    1030.866
     721      96            2.43e+05 pr    9.42e+04    2.43e+05    1031.008
     722      95         INFEASIBLE  pr    9.42e+04    2.43e+05    1031.783
     723      94            2.43e+05 pr    9.42e+04    2.43e+05    1032.730
     724      93         INFEASIBLE  pr    9.42e+04    2.43e+05    1033.479
     725      92       1    1.89e+05       9.42e+04    2.43e+05    1033.565
     726      93            2.43e+05 pr    9.42e+04    2.43e+05    1034.142
     727      92            2.43e+05 pr    9.42e+04    2.43e+05    1036.969
     728      91       1    1.89e+05       9.42e+04    2.43e+05    1037.099
     729      92            2.43e+05 pr    9.42e+04    2.43e+05    1038.329
     730      91            2.44e+05 pr    9.42e+04    2.43e+05    1039.058
     731      90            2.43e+05 pr    9.42e+04    2.43e+05    1039.906
     732      89       1    1.17e+05       9.42e+04    2.43e+05    1040.018
     733      90            2.43e+05 pr    9.42e+04    2.43e+05    1041.123
     734      89            2.43e+05 pr    9.42e+04    2.43e+05    1041.568
     735      88       1    1.17e+05       9.42e+04    2.43e+05    1041.779
     736      89       1    1.93e+05       9.42e+04    2.43e+05    1042.510
     737      90         FAILED -400       9.42e+04    2.43e+05    1061.530
     738      89            2.43e+05 pr    9.42e+04    2.43e+05    1062.455
     739      88            2.43e+05 pr    9.42e+04    2.43e+05    1062.877
     740      87            2.43e+05 pr    9.42e+04    2.43e+05    1067.008
     741      86            2.43e+05 pr    9.42e+04    2.43e+05    1067.143
     742      85            2.43e+05 pr    9.42e+04    2.43e+05    1067.930
     743      84            2.43e+05 pr    9.42e+04    2.43e+05    1069.700
     744      83         INFEASIBLE  pr    9.42e+04    2.43e+05    1070.718
     745      82            2.43e+05 pr    9.42e+04    2.43e+05    1071.005
     746      81            2.44e+05 pr    9.42e+04    2.43e+05    1071.601
     747      80       1    1.89e+05       9.42e+04    2.43e+05    1071.688
     748      81            2.43e+05 pr    9.42e+04    2.43e+05    1074.136
     749      80            2.43e+05 pr    9.42e+04    2.43e+05    1076.128
     750      79       1    1.89e+05       9.42e+04    2.43e+05    1076.215
     751      80       3    9.42e+04       9.42e+04    2.43e+05    1076.800
     752      81       2    9.42e+04       9.42e+04    2.43e+05    1078.201
     753      82       1    1.17e+05       9.42e+04    2.43e+05    1079.271
     754      83            2.43e+05 pr    9.42e+04    2.43e+05    1079.879
     755      82         INFEASIBLE  pr    9.42e+04    2.43e+05    1080.646
     756      81       1    1.89e+05       9.42e+04    2.43e+05    1082.770
     757      82       2    9.42e+04       9.42e+04    2.43e+05    1082.896
     758      83       1    1.90e+05       9.42e+04    2.43e+05    1083.027
     759      84            2.43e+05 pr    9.42e+04    2.43e+05    1083.394
     760      83            2.44e+05 pr    9.42e+04    2.43e+05    1083.986
     761      82       1    1.92e+05       9.42e+04    2.43e+05    1084.887
     762      83            2.43e+05 pr    9.42e+04    2.43e+05    1085.370
     763      82            2.43e+05 pr    9.42e+04    2.43e+05    1085.516
     764      81            2.43e+05 pr    9.42e+04    2.43e+05    1086.342
     765      80            2.43e+05 pr    9.42e+04    2.43e+05    1086.892
     766      79         INFEASIBLE  pr    9.42e+04    2.43e+05    1087.748
     767      78            2.43e+05 pr    9.42e+04    2.43e+05    1090.944
     768      77         INFEASIBLE  pr    9.42e+04    2.43e+05    1091.697
     769      76         INFEASIBLE  pr    9.42e+04    2.43e+05    1092.675
     770      75            2.44e+05 pr    9.42e+04    2.43e+05    1092.983
     771      74         INFEASIBLE  pr    9.42e+04    2.43e+05    1094.008
     772      73       1    1.17e+05       9.42e+04    2.43e+05    1095.172
     773      74            2.43e+05 pr    9.42e+04    2.43e+05    1095.542
     774      73         INFEASIBLE  pr    9.42e+04    2.43e+05    1096.364
     775      72       1    1.17e+05       9.42e+04    2.43e+05    1096.439
     776      73       1    1.17e+05       9.42e+04    2.43e+05    1111.442
     777      74            2.43e+05 pr    9.42e+04    2.43e+05    1113.342
     778      73         INFEASIBLE  pr    9.42e+04    2.43e+05    1113.965
     779      72            2.43e+05 pr    9.42e+04    2.43e+05    1115.464
     780      71         INFEASIBLE  pr    9.42e+04    2.43e+05    1116.286
     781      70       2    1.14e+05       9.42e+04    2.43e+05    1116.689
     782      71         INFEASIBLE  pr    9.42e+04    2.43e+05    1118.561
     783      70         INFEASIBLE  pr    9.42e+04    2.43e+05    1119.062
     784      69       2    9.42e+04       9.42e+04    2.43e+05    1119.741
     785      70            2.43e+05 pr    9.42e+04    2.43e+05    1121.755
     786      69         INFEASIBLE  pr    9.42e+04    2.43e+05    1122.622
     787      68       4    9.37e+04       9.42e+04    2.43e+05    1123.796
     788      69         INFEASIBLE  pr    9.42e+04    2.43e+05    1124.996
     789      68       3    9.37e+04       9.42e+04    2.43e+05    1125.101
     790      69       2    1.68e+05       9.42e+04    2.43e+05    1126.743
     791      70         FAILED -400       9.42e+04    2.43e+05    1147.590
     792      71            2.43e+05 pr    9.42e+04    2.43e+05    1148.749
     793      70            2.43e+05 pr    9.42e+04    2.43e+05    1149.247
     794      69            2.43e+05 pr    9.42e+04    2.43e+05    1149.933
     795      68         INFEASIBLE  pr    9.42e+04    2.43e+05    1150.454
     796      67       1    1.89e+05       9.42e+04    2.43e+05    1150.621
     797      68            2.43e+05 pr    9.42e+04    2.43e+05    1153.150
     798      67            2.43e+05 pr    9.42e+04    2.43e+05    1153.888
     799      66       1    1.89e+05       9.42e+04    2.43e+05    1153.966
     800      67       1    1.14e+05       9.42e+04    2.43e+05    1155.213
     801      68       3    9.42e+04       9.42e+04    2.43e+05    1155.353
     802      69       2    9.42e+04       9.42e+04    2.43e+05    1155.478
     803      70         INFEASIBLE  pr    9.42e+04    2.43e+05    1156.840
     804      69       1    1.14e+05       9.42e+04    2.43e+05    1157.120
     805      70            2.43e+05 pr    9.42e+04    2.43e+05    1157.453
     806      69         INFEASIBLE  pr    9.42e+04    2.43e+05    1158.408
     807      68       2    9.42e+04       9.42e+04    2.43e+05    1158.581
     808      69       3    9.42e+04       9.42e+04    2.43e+05    1162.384
     809      70       2    9.42e+04       9.42e+04    2.43e+05    1162.494
     810      71       1    1.17e+05       9.42e+04    2.43e+05    1163.862
     811      72            2.44e+05 pr    9.42e+04    2.43e+05    1164.486
     812      71            2.43e+05 pr    9.42e+04    2.43e+05    1170.710
     813      70       1    1.14e+05       9.42e+04    2.43e+05    1171.010
     814      71       2    9.42e+04       9.42e+04    2.43e+05    1171.117
     815      72         INFEASIBLE  pr    9.42e+04    2.43e+05    1171.965
     816      71       1    1.17e+05       9.42e+04    2.43e+05    1173.746
     817      72            2.43e+05 pr    9.42e+04    2.43e+05    1174.204
     818      71            2.43e+05 pr    9.42e+04    2.43e+05    1176.842
     819      70       1    1.89e+05       9.42e+04    2.43e+05    1176.980
     820      71       2    9.42e+04       9.42e+04    2.43e+05    1177.073
     821      72       1    1.17e+05       9.42e+04    2.43e+05    1177.323
     822      73            2.43e+05 pr    9.42e+04    2.43e+05    1178.610
     823      72         INFEASIBLE  pr    9.42e+04    2.43e+05    1179.590
     824      71       1    1.89e+05       9.42e+04    2.43e+05    1179.844
     825      72       4    5.84e+04       9.42e+04    2.43e+05    1181.181
     826      73       3    5.84e+04       9.42e+04    2.43e+05    1181.836
     827      74       2    1.89e+05       9.42e+04    2.43e+05    1182.110
     828      75       1    1.89e+05       9.42e+04    2.43e+05    1182.467
     829      76            2.44e+05 pr    9.42e+04    2.43e+05    1182.694
     830      75            2.43e+05 pr    9.42e+04    2.43e+05    1184.672
     831      74       1    1.89e+05       9.42e+04    2.43e+05    1189.214
     832      75       3    5.84e+04       9.42e+04    2.43e+05    1189.453
     833      76            2.43e+05 pr    9.42e+04    2.43e+05    1189.905
     834      75       2    1.89e+05       9.42e+04    2.43e+05    1190.245
     835      76            3.25e+05 pr    9.42e+04    2.43e+05    1192.102
     836      75       1    1.89e+05       9.42e+04    2.43e+05    1192.223
     837      76            2.43e+05 pr    9.42e+04    2.43e+05    1194.031
     838      75         INFEASIBLE  pr    9.42e+04    2.43e+05    1194.614
     839      74         INFEASIBLE  pr    9.42e+04    2.43e+05    1195.500
     840      73            2.43e+05 pr    9.42e+04    2.43e+05    1195.984
     841      72            2.43e+05 pr    9.42e+04    2.43e+05    1197.484
     842      71            2.43e+05 pr    9.42e+04    2.43e+05    1197.630
     843      70         INFEASIBLE  pr    9.42e+04    2.43e+05    1197.939
     844      69            2.43e+05 pr    9.42e+04    2.43e+05    1200.813
     845      68            2.44e+05 pr    9.42e+04    2.43e+05    1205.384
     846      67            2.43e+05 pr    9.42e+04    2.43e+05    1208.489
     847      66         INFEASIBLE  pr    9.42e+04    2.43e+05    1209.335
     848      65       1    1.17e+05       9.42e+04    2.43e+05    1209.524
     849      66            2.43e+05 pr    9.42e+04    2.43e+05    1209.665
     850      65         INFEASIBLE  pr    9.42e+04    2.43e+05    1210.557
     851      64       1    1.89e+05       9.42e+04    2.43e+05    1210.827
     852      65       2    9.42e+04       9.42e+04    2.43e+05    1210.985
     853      66       1    1.17e+05       9.42e+04    2.43e+05    1211.361
     854      67            2.43e+05 pr    9.42e+04    2.43e+05    1213.008
     855      66            2.43e+05 pr    9.42e+04    2.43e+05    1214.663
     856      65            2.45e+05 pr    9.42e+04    2.43e+05    1216.800
     857      64         FAILED -410       9.42e+04    2.43e+05    1236.448
     858      63            2.43e+05 pr    9.42e+04    2.43e+05    1237.764
     859      62         FAILED -400       9.42e+04    2.43e+05    1253.979
     860      61         INFEASIBLE  pr    9.42e+04    2.43e+05    1254.755
     861      60            2.43e+05 pr    9.42e+04    2.43e+05    1255.785
     862      59         INFEASIBLE  pr    9.42e+04    2.43e+05    1256.480
     863      58       1    1.17e+05       9.42e+04    2.43e+05    1258.499
     864      59            2.43e+05 pr    9.42e+04    2.43e+05    1261.107
     865      58         INFEASIBLE  pr    9.42e+04    2.43e+05    1261.895
     866      57       1    1.90e+05       9.42e+04    2.43e+05    1262.403
     867      58       2    9.42e+04       9.42e+04    2.43e+05    1262.547
     868      59       1    1.17e+05       9.42e+04    2.43e+05    1268.481
     869      60            2.43e+05 pr    9.42e+04    2.43e+05    1268.839
     870      59         INFEASIBLE  pr    9.42e+04    2.43e+05    1269.596
     871      58       1    1.17e+05       9.43e+04    2.43e+05    1271.544
     872      59       3    9.43e+04       9.43e+04    2.43e+05    1272.367
     873      60       2    9.42e+04       9.43e+04    2.43e+05    1274.767
     874      61       1    1.90e+05       9.43e+04    2.43e+05    1276.998
     875      62            2.43e+05 pr    9.43e+04    2.43e+05    1277.083
     876      61            2.44e+05 pr    9.43e+04    2.43e+05    1277.352
     877      60         INFEASIBLE  pr    9.43e+04    2.43e+05    1278.357
     878      59       2    9.42e+04       9.43e+04    2.43e+05    1278.457
     879      60       1    1.92e+05       9.43e+04    2.43e+05    1280.109
     880      61            2.56e+05 pr    9.43e+04    2.43e+05    1280.670
     881      60            2.43e+05 pr    9.43e+04    2.43e+05    1281.207
     882      59         INFEASIBLE  pr    1.13e+05    2.43e+05    1282.071
     883      58            2.43e+05 pr    1.13e+05    2.43e+05    1282.791
     884      57         INFEASIBLE  pr    1.13e+05    2.43e+05    1283.679
     885      56            2.43e+05 pr    1.13e+05    2.43e+05    1285.133
     886      55         INFEASIBLE  pr    1.13e+05    2.43e+05    1285.959
     887      54            2.43e+05 pr    1.13e+05    2.43e+05    1289.488
     888      53         INFEASIBLE  pr    1.13e+05    2.43e+05    1290.292
     889      52            2.43e+05 pr    1.13e+05    2.43e+05    1290.882
     890      51            2.44e+05 pr    1.13e+05    2.43e+05    1292.846
     891      50         INFEASIBLE  pr    1.13e+05    2.43e+05    1294.848
     892      49         INFEASIBLE  pr    1.13e+05    2.43e+05    1295.709
     893      48            2.43e+05 pr    1.13e+05    2.43e+05    1296.133
     894      47            2.43e+05 pr    1.13e+05    2.43e+05    1296.576
     895      46       2    1.17e+05       1.13e+05    2.43e+05    1298.033
     896      47       1    1.17e+05       1.13e+05    2.43e+05    1298.207
     897      48            2.43e+05 pr    1.13e+05    2.43e+05    1298.499
     898      47         INFEASIBLE  pr    1.13e+05    2.43e+05    1299.269
     899      46       1    1.17e+05       1.13e+05    2.43e+05    1300.039
     900      47            2.43e+05 pr    1.13e+05    2.43e+05    1302.433
     901      46            2.43e+05 pr    1.13e+05    2.43e+05    1302.978
     902      45       1    1.17e+05       1.13e+05    2.43e+05    1303.620
     903      46       1    1.14e+05       1.14e+05    2.43e+05    1303.855
     904      47       1    1.17e+05       1.14e+05    2.43e+05    1304.022
     905      48            2.56e+05 pr    1.14e+05    2.43e+05    1304.377
     906      47            2.43e+05 pr    1.14e+05    2.43e+05    1315.146
     907      46            2.43e+05 pr    1.14e+05    2.43e+05    1315.982
     908      45         INFEASIBLE  pr    1.14e+05    2.43e+05    1316.684
     909      44            2.56e+05 pr    1.14e+05    2.43e+05    1317.822
     910      43         INFEASIBLE  pr    1.14e+05    2.43e+05    1318.716
     911      42       3    1.13e+05       1.14e+05    2.43e+05    1318.875
     912      43       2    1.17e+05       1.14e+05    2.43e+05    1319.383
     913      44       1    1.17e+05       1.14e+05    2.43e+05    1320.595
     914      45            2.56e+05 pr    1.14e+05    2.43e+05    1321.070
     915      44            2.56e+05 pr    1.14e+05    2.43e+05    1321.350
     916      43       1    1.17e+05       1.14e+05    2.43e+05    1322.032
     917      44       2    1.14e+05       1.14e+05    2.43e+05    1322.817
     918      45       1    1.17e+05       1.14e+05    2.43e+05    1323.633
     919      46            2.43e+05 pr    1.14e+05    2.43e+05    1323.775
     920      45            2.43e+05 pr    1.14e+05    2.43e+05    1324.760
     921      44            2.43e+05 pr    1.14e+05    2.43e+05    1325.321
     922      43       1    1.17e+05       1.14e+05    2.43e+05    1326.940
     923      44            2.43e+05 pr    1.14e+05    2.43e+05    1330.331
     924      43            2.43e+05 pr    1.14e+05    2.43e+05    1332.218
     925      42       1    1.14e+05       1.14e+05    2.43e+05    1332.754
     926      43         INFEASIBLE  pr    1.14e+05    2.43e+05    1333.549
     927      42            2.44e+05 pr    1.14e+05    2.43e+05    1335.481
     928      41         INFEASIBLE  pr    1.14e+05    2.43e+05    1336.409
     929      40            2.43e+05 pr    1.14e+05    2.43e+05    1346.207
     930      39         INFEASIBLE  pr    1.14e+05    2.43e+05    1346.708
     931      38            2.43e+05 pr    1.14e+05    2.43e+05    1346.872
     932      37            2.43e+05 pr    1.14e+05    2.43e+05    1351.005
     933      36            2.43e+05 pr    1.14e+05    2.43e+05    1352.449
     934      35            2.43e+05 pr    1.14e+05    2.43e+05    1356.985
     935      34       1    1.92e+05       1.14e+05    2.43e+05    1357.862
     936      35            2.43e+05 pr    1.14e+05    2.43e+05    1359.957
     937      34            2.43e+05 pr    1.14e+05    2.43e+05    1361.626
     938      33            2.44e+05 pr    1.14e+05    2.43e+05    1361.946
     939      32            2.56e+05 pr    1.14e+05    2.43e+05    1362.745
     940      31            2.43e+05 pr    1.14e+05    2.43e+05    1362.839
     941      30            2.43e+05 pr    1.14e+05    2.43e+05    1364.815
     942      29            2.43e+05 pr    1.14e+05    2.43e+05    1366.028
     943      28       2    9.42e+04       1.14e+05    2.43e+05    1370.463
     944      29         INFEASIBLE  pr    1.14e+05    2.43e+05    1371.488
     945      28         INFEASIBLE  pr    1.14e+05    2.43e+05    1372.340
     946      27       3    1.17e+05       1.14e+05    2.43e+05    1372.929
     947      28       2    1.17e+05       1.14e+05    2.43e+05    1374.258
     948      29       1    1.89e+05       1.14e+05    2.43e+05    1374.771
     949      30            2.43e+05 pr    1.14e+05    2.43e+05    1375.980
     950      29            2.43e+05 pr    1.14e+05    2.43e+05    1376.383
     951      28         INFEASIBLE  pr    1.14e+05    2.43e+05    1378.120
     952      27       2    1.04e+05       1.14e+05    2.43e+05    1378.423
     953      28       1    1.89e+05       1.14e+05    2.43e+05    1380.887
     954      29            2.43e+05 pr    1.14e+05    2.43e+05    1381.468
     955      28            2.44e+05 pr    1.14e+05    2.43e+05    1383.913
     956      27       1    1.17e+05       1.14e+05    2.43e+05    1388.097
     957      28            2.44e+05 pr    1.14e+05    2.43e+05    1388.381
     958      27            2.43e+05 pr    1.14e+05    2.43e+05    1389.530
     959      26         INFEASIBLE  pr    1.14e+05    2.43e+05    1390.476
     960      25       4    1.17e+05       1.14e+05    2.43e+05    1391.927
     961      26       3    1.17e+05       1.14e+05    2.43e+05    1393.023
     962      27       2    1.17e+05       1.14e+05    2.43e+05    1393.505
     963      28       1    1.17e+05       1.14e+05    2.43e+05    1395.689
     964      29            2.43e+05 pr    1.14e+05    2.43e+05    1398.166
     965      28            2.43e+05 pr    1.14e+05    2.43e+05    1398.721
     966      27       1    1.17e+05       1.14e+05    2.43e+05    1399.074
     967      28       2    1.17e+05       1.14e+05    2.43e+05    1399.552
     968      29       3    1.17e+05       1.14e+05    2.43e+05    1399.686
     969      30            2.43e+05 pr    1.14e+05    2.43e+05    1400.026
     970      29       2    1.17e+05       1.14e+05    2.43e+05    1400.255
     971      30       1    1.89e+05       1.14e+05    2.43e+05    1402.918
     972      31            2.43e+05 pr    1.14e+05    2.43e+05    1404.096
     973      30            2.43e+05 pr    1.14e+05    2.43e+05    1405.220
     974      29       1    1.17e+05       1.14e+05    2.43e+05    1406.392
     975      30         INFEASIBLE  pr    1.14e+05    2.43e+05    1407.411
     976      29            2.43e+05 pr    1.14e+05    2.43e+05    1409.209
     977      28         INFEASIBLE  pr    1.14e+05    2.43e+05    1410.040
     978      27       2    1.17e+05       1.14e+05    2.43e+05    1410.108
     979      28       1    1.89e+05       1.14e+05    2.43e+05    1411.518
     980      29            2.43e+05 pr    1.14e+05    2.43e+05    1412.128
     981      28            2.43e+05 pr    1.14e+05    2.43e+05    1413.497
     982      27       1    1.17e+05       1.14e+05    2.43e+05    1413.560
     983      28            2.43e+05 pr    1.14e+05    2.43e+05    1416.556
     984      27         INFEASIBLE  pr    1.14e+05    2.43e+05    1417.354
     985      26         INFEASIBLE  pr    1.14e+05    2.43e+05    1419.984
     986      25       1    1.17e+05       1.14e+05    2.43e+05    1422.411
     987      26            2.43e+05 pr    1.14e+05    2.43e+05    1424.594
     988      25         INFEASIBLE  pr    1.14e+05    2.43e+05    1425.508
     989      24         INFEASIBLE  pr    1.14e+05    2.43e+05    1426.441
     990      23            2.43e+05 pr    1.14e+05    2.43e+05    1426.793
     991      22         INFEASIBLE  pr    1.14e+05    2.43e+05    1427.948
     992      21       1    1.93e+05       1.14e+05    2.43e+05    1431.994
     993      22            2.43e+05 pr    1.14e+05    2.43e+05    1433.780
     994      21            2.43e+05 pr    1.14e+05    2.43e+05    1436.647
     995      20       1    1.93e+05       1.14e+05    2.43e+05    1437.323
     996      21       1    1.17e+05       1.14e+05    2.43e+05    1437.508
     997      22            2.43e+05 pr    1.14e+05    2.43e+05    1437.728
     998      21         INFEASIBLE  pr    1.14e+05    2.43e+05    1438.559
     999      20            2.43e+05 pr    1.14e+05    2.43e+05    1438.638
    1000      19            2.43e+05 pr    1.14e+05    2.43e+05    1438.860
    1001      18            2.43e+05 pr    1.14e+05    2.43e+05    1440.094
    1002      17            2.43e+05 pr    1.14e+05    2.43e+05    1441.186
    1003      16       2    1.93e+05       1.14e+05    2.43e+05    1441.311
    1004      17       1    1.17e+05       1.14e+05    2.43e+05    1441.420
    1005      18         INFEASIBLE  pr    1.14e+05    2.43e+05    1442.176
    1006      17            2.43e+05 pr    1.14e+05    2.43e+05    1442.324
    1007      16         INFEASIBLE  pr    1.14e+05    2.43e+05    1443.295
    1008      15       1    1.93e+05       1.14e+05    2.43e+05    1443.452
    1009      16            2.56e+05 pr    1.14e+05    2.43e+05    1443.656
    1010      15            2.43e+05 pr    1.14e+05    2.43e+05    1444.755
    1011      14       1    1.93e+05       1.14e+05    2.43e+05    1453.672
    1012      15         INFEASIBLE  pr    1.14e+05    2.43e+05    1454.542
    1013      14            2.43e+05 pr    1.14e+05    2.43e+05    1456.383
    1014      13            2.43e+05 pr    1.14e+05    2.43e+05    1456.719
    1015      12            2.43e+05 pr    1.14e+05    2.43e+05    1457.263
    1016      11            2.43e+05 pr    1.14e+05    2.43e+05    1458.025
    1017      10       1    1.93e+05       1.14e+05    2.43e+05    1461.047
    1018      11            2.56e+05 pr    1.14e+05    2.43e+05    1461.432
    1019      10            2.43e+05 pr    1.14e+05    2.43e+05    1463.477
    1020       9            2.43e+05 pr    1.14e+05    2.43e+05    1464.064
    1021       8            2.43e+05 pr    1.14e+05    2.43e+05    1464.476
    1022       7         INFEASIBLE  pr    1.14e+05    2.43e+05    1464.840
    1023       6            2.43e+05 pr    1.14e+05    2.43e+05    1469.696
    1024       5         INFEASIBLE  pr    1.14e+05    2.43e+05    1470.676

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43430828999832e+05
Final integrality gap (abs / rel)   =  1.30e+05 /   5.33e-01 (53.29%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =    1470.70496 (  1455.405 CPU time)
Time spent in evaluations (secs)    =      55.63984

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.2         15.6    256322
   nlp_gf_jg           17         16.8    195069
  nlp_hess_l         14.6         14.6    194623
      solver     1.46e+03     1.47e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0267
         0    1.0000    0.1370
         0    1.0000    0.0070
    1.0000         0    0.1173
         0         0    0.3120

Removed Variables within Vanished Phases
===================================================
 
