====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (314 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.066
       2       1       9    5.84e+04     -1.80e+308                   3.318
       3       2       8    5.84e+04     -1.80e+308                   3.406
       4       3       7    5.84e+04     -1.80e+308                   3.582
       5       4       6    5.84e+04     -1.80e+308                   4.111
       6       5       5    5.84e+04     -1.80e+308                   4.370
       7       6       4    5.84e+04     -1.80e+308                   4.435
       8       7       3    5.84e+04     -1.80e+308                   4.496
       9       8       2    5.84e+04     -1.80e+308                   4.554
      10       9       1    1.17e+05     -1.80e+308                   4.769
      11      10         INFEASIBLE  pr  -1.80e+308                   5.126
*     12       9       0    2.46e+05  f  -1.80e+308    2.46e+05       6.166
      13       8       1    1.22e+05     -1.80e+308    2.46e+05       6.411
      14       9       9    5.84e+04       5.84e+04    2.46e+05       6.931
      15      10       6    5.84e+04       5.84e+04    2.46e+05       7.069
      16      11       4    5.84e+04       5.84e+04    2.46e+05       7.382
      17      12       8    5.84e+04       5.84e+04    2.46e+05       7.946
      18      13       7    5.84e+04       5.84e+04    2.46e+05       8.499
      19      14       6    5.84e+04       5.84e+04    2.46e+05      12.706
      20      15       5    5.84e+04       5.84e+04    2.46e+05      13.329
      21      16       4    1.17e+05       5.84e+04    2.46e+05      13.785
      22      17       3    1.17e+05       5.84e+04    2.46e+05      14.109
      23      18       2    1.17e+05       5.84e+04    2.46e+05      14.201
      24      19       1    1.22e+05       5.84e+04    2.46e+05      15.355
      25      20            2.46e+05 pr    5.84e+04    2.46e+05      15.447
*     26      19       0    1.23e+05  f    5.84e+04    1.23e+05      15.695
      27      18       1    1.22e+05       5.84e+04    1.23e+05      17.464
      28      19       8    5.84e+04       5.84e+04    1.23e+05      18.053
      29      20       7    5.84e+04       5.84e+04    1.23e+05      18.285
      30      21       6    5.84e+04       5.84e+04    1.23e+05      19.594
      31      22       5    5.84e+04       5.84e+04    1.23e+05      19.732
      32      23       4    5.84e+04       5.84e+04    1.23e+05      19.828
      33      24       3    8.71e+04       5.84e+04    1.23e+05      20.757
      34      25       2    1.17e+05       5.84e+04    1.23e+05      20.892
      35      26       1    1.17e+05       5.84e+04    1.23e+05      20.998
      36      27            2.46e+05 pr    5.84e+04    1.23e+05      21.317
      37      26            2.46e+05 pr    5.84e+04    1.23e+05      22.355
      38      25       1    1.17e+05       5.84e+04    1.23e+05      23.138
      39      26       5    5.84e+04       5.84e+04    1.23e+05      23.272
      40      27       8    5.84e+04       5.84e+04    1.23e+05      23.620
      41      28       5    5.84e+04       5.84e+04    1.23e+05      24.054
      42      29       4    5.84e+04       5.84e+04    1.23e+05      24.164
      43      30       3    1.17e+05       5.84e+04    1.23e+05      24.702
      44      31       2    1.17e+05       5.84e+04    1.23e+05      24.855
      45      32       1    1.17e+05       5.84e+04    1.23e+05      24.966
      46      33            2.46e+05 pr    5.84e+04    1.23e+05      25.969
      47      32            2.46e+05 pr    5.84e+04    1.23e+05      26.184
      48      31       1    1.17e+05       5.84e+04    1.23e+05      26.303
      49      32       5    5.84e+04       5.84e+04    1.23e+05      26.439
      50      33       4    5.84e+04       5.84e+04    1.23e+05      29.367
      51      34       3    1.17e+05       5.84e+04    1.23e+05      29.573
      52      35       2    7.90e+04       5.84e+04    1.23e+05      29.917
      53      36       1    1.22e+05       5.84e+04    1.23e+05      30.130
      54      37            1.23e+05 pr    5.84e+04    1.23e+05      30.959
      55      36            1.23e+05 pr    5.84e+04    1.23e+05      31.060
      56      35       1    1.22e+05       5.84e+04    1.23e+05      32.929
      57      36       3    8.71e+04       5.84e+04    1.23e+05      38.836
      58      37       4    5.84e+04       5.84e+04    1.23e+05      39.973
      59      38       3    8.71e+04       5.84e+04    1.23e+05      40.661
      60      39       2    8.71e+04       5.84e+04    1.23e+05      41.607
      61      40       1    1.22e+05       5.84e+04    1.23e+05      42.252
      62      41            1.23e+05 pr    5.84e+04    1.23e+05      42.430
*     63      40       0    1.23e+05  f    5.84e+04    1.23e+05      42.832
      64      39       1    1.22e+05       5.84e+04    1.23e+05      43.333
      65      40       3    7.13e+04       5.84e+04    1.23e+05      48.055
      66      41       5    5.84e+04       5.84e+04    1.23e+05      48.175
      67      42       7    5.84e+04       5.84e+04    1.23e+05      48.287
      68      43       4    5.84e+04       5.84e+04    1.23e+05      48.423
      69      44       3    5.84e+04       5.84e+04    1.23e+05      48.522
      70      45       2    5.84e+04       5.84e+04    1.23e+05      48.622
      71      46       1    1.17e+05       5.84e+04    1.23e+05      49.218
      72      47            2.46e+05 pr    5.84e+04    1.23e+05      49.441
      73      46            2.46e+05 pr    5.84e+04    1.23e+05      50.824
      74      45       1    8.80e+04       5.84e+04    1.23e+05      52.306
      75      46       2    5.84e+04       5.84e+04    1.23e+05      52.402
      76      47       1    1.17e+05       5.84e+04    1.23e+05      53.418
      77      48         FAILED -400       5.84e+04    1.23e+05      73.838
      78      47            1.23e+05 pr    5.84e+04    1.23e+05      77.577
      79      46       1    1.22e+05       5.84e+04    1.23e+05      78.321
      80      47       3    7.90e+04       5.84e+04    1.23e+05      80.713
      81      48       7    5.84e+04       5.84e+04    1.23e+05      80.825
      82      49       6    5.84e+04       5.84e+04    1.23e+05      81.768
      83      50       5    5.84e+04       5.84e+04    1.23e+05      82.861
      84      51       4    5.84e+04       5.84e+04    1.23e+05      82.957
      85      52       3    5.84e+04       5.84e+04    1.23e+05      83.047
      86      53       2    5.84e+04       5.84e+04    1.23e+05      83.149
      87      54       1    1.17e+05       5.84e+04    1.23e+05      83.256
      88      55            2.46e+05 pr    5.84e+04    1.23e+05      84.204
      89      54            2.46e+05 pr    5.84e+04    1.23e+05      85.190
      90      53       1    8.80e+04       5.84e+04    1.23e+05      86.473
      91      54       6    5.84e+04       5.84e+04    1.23e+05      88.544
      92      55       2    5.84e+04       5.84e+04    1.23e+05      88.630
      93      56       1    1.17e+05       5.84e+04    1.23e+05      88.744
      94      57            1.26e+05 pr    5.84e+04    1.23e+05      88.908
      95      56         INFEASIBLE  pr    5.84e+04    1.23e+05      89.811
      96      55       1    1.22e+05       5.84e+04    1.23e+05      90.823
      97      56       3    5.84e+04       5.84e+04    1.23e+05      90.915
      98      57       2    1.17e+05       5.84e+04    1.23e+05      91.257
      99      58       1    1.17e+05       5.84e+04    1.23e+05      91.996
     100      59            1.23e+05 pr    5.84e+04    1.23e+05      92.353
     101      58            1.30e+05 pr    5.84e+04    1.23e+05      93.079
     102      57       1    1.17e+05       5.84e+04    1.23e+05      94.853
     103      58       2    7.90e+04       5.84e+04    1.23e+05      95.209
     104      59       4    5.84e+04       5.84e+04    1.23e+05      95.331
     105      60       3    1.17e+05       5.84e+04    1.23e+05      97.422
     106      61       2    1.17e+05       5.84e+04    1.23e+05      98.331
     107      62       1    1.17e+05       5.84e+04    1.23e+05      98.434
     108      63            2.46e+05 pr    5.84e+04    1.23e+05      98.628
     109      62            1.30e+05 pr    5.84e+04    1.23e+05     100.473
     110      61       1    1.17e+05       5.84e+04    1.23e+05     100.596
     111      62       3    7.90e+04       5.84e+04    1.23e+05     102.137
     112      63       5    5.84e+04       5.84e+04    1.23e+05     102.263
     113      64       7    5.84e+04       5.84e+04    1.23e+05     102.378
     114      65       6    5.84e+04       5.84e+04    1.23e+05     103.381
     115      66       5    5.84e+04       5.84e+04    1.23e+05     104.442
     116      67       4    7.90e+04       5.84e+04    1.23e+05     107.105
     117      68       3    1.17e+05       5.84e+04    1.23e+05     110.914
     118      69       2    1.22e+05       5.84e+04    1.23e+05     112.539
     119      70       1    1.22e+05       5.84e+04    1.23e+05     112.905
     120      71            1.23e+05 pr    5.84e+04    1.23e+05     113.845
     121      70            1.23e+05 pr    5.84e+04    1.23e+05     114.240
     122      69       1    1.22e+05       5.84e+04    1.23e+05     114.533
     123      70       6    5.84e+04       5.84e+04    1.23e+05     115.811
     124      71       4    8.71e+04       5.84e+04    1.23e+05     131.662
     125      72       5    5.84e+04       5.84e+04    1.23e+05     137.213
     126      73       4    7.90e+04       5.84e+04    1.23e+05     138.200
     127      74       3    7.90e+04       5.84e+04    1.23e+05     138.294
     128      75       2    7.90e+04       5.84e+04    1.23e+05     138.403
     129      76       1    1.22e+05       5.84e+04    1.23e+05     139.850
     130      77            1.23e+05 pr    5.84e+04    1.23e+05     140.256
     131      76            1.23e+05 pr    5.84e+04    1.23e+05     140.871
     132      75       1    8.76e+04       5.84e+04    1.23e+05     142.140
     133      76       4    8.71e+04       5.84e+04    1.23e+05     143.661
     134      77       5    5.84e+04       5.84e+04    1.23e+05     143.860
     135      78         INFEASIBLE  pr    5.84e+04    1.23e+05     144.962
     136      77       4    6.49e+04       5.84e+04    1.23e+05     145.183
     137      78       3    7.90e+04       5.84e+04    1.23e+05     147.600
     138      79       2    7.90e+04       5.84e+04    1.23e+05     147.705
     139      80       1    8.73e+04       5.84e+04    1.23e+05     151.320
*    140      81       0    1.22e+05  f    5.84e+04    1.22e+05     151.448
     141      80            1.26e+05 pr    5.84e+04    1.22e+05     152.354
     142      79         INFEASIBLE  pr    5.84e+04    1.22e+05     153.181
     143      78       2    7.90e+04       5.84e+04    1.22e+05     153.320
     144      79       4    7.90e+04       5.84e+04    1.22e+05     154.288
     145      80       3    7.90e+04       5.84e+04    1.22e+05     155.138
     146      81       2    1.17e+05       5.84e+04    1.22e+05     155.710
     147      82       1    1.17e+05       5.84e+04    1.22e+05     155.853
     148      83         INFEASIBLE  pr    5.84e+04    1.22e+05     157.196
     149      82            1.30e+05 pr    5.84e+04    1.22e+05     157.915
     150      81       1    1.17e+05       5.84e+04    1.22e+05     158.411
     151      82            1.68e+05 pr    5.84e+04    1.22e+05     164.193
     152      81         INFEASIBLE  pr    5.84e+04    1.22e+05     168.035
     153      80            1.30e+05 pr    5.84e+04    1.22e+05     168.555
     154      79       2    1.17e+05       5.84e+04    1.22e+05     171.894
     155      80       5    8.07e+04       5.84e+04    1.22e+05     172.271
     156      81       4    8.07e+04       5.84e+04    1.22e+05     172.709
     157      82       3    8.07e+04       5.84e+04    1.22e+05     172.984
     158      83       2    8.73e+04       5.84e+04    1.22e+05     173.078
     159      84       1    8.73e+04       5.84e+04    1.22e+05     175.503
     160      85            1.26e+05 pr    5.84e+04    1.22e+05     178.537
     161      84            1.23e+05 pr    5.84e+04    1.22e+05     182.658
     162      83       1    8.73e+04       5.84e+04    1.22e+05     182.819
     163      84       5    5.84e+04       5.84e+04    1.22e+05     183.697
     164      85       4    6.49e+04       5.84e+04    1.22e+05     183.934
     165      86       3    6.49e+04       5.84e+04    1.22e+05     184.179
     166      87       2    7.90e+04       5.84e+04    1.22e+05     184.557
     167      88       1    1.17e+05       5.84e+04    1.22e+05     184.861
     168      89            1.26e+05 pr    5.84e+04    1.22e+05     185.365
     169      88         INFEASIBLE  pr    5.84e+04    1.22e+05     186.591
     170      87       1    1.17e+05       5.84e+04    1.22e+05     187.084
     171      88         INFEASIBLE  pr    5.84e+04    1.22e+05     188.128
     172      87            1.26e+05 pr    5.84e+04    1.22e+05     188.860
     173      86         INFEASIBLE  pr    5.84e+04    1.22e+05     189.681
     174      85       2    7.90e+04       5.84e+04    1.22e+05     189.908
     175      86       6    5.84e+04       5.84e+04    1.22e+05     190.970
     176      87       5    1.17e+05       5.84e+04    1.22e+05     192.188
     177      88       4    1.17e+05       5.84e+04    1.22e+05     192.391
     178      89       3    1.17e+05       5.84e+04    1.22e+05     192.519
     179      90       2    1.17e+05       5.84e+04    1.22e+05     192.671
     180      91       1    1.17e+05       5.84e+04    1.22e+05     192.902
     181      92            2.46e+05 pr    5.84e+04    1.22e+05     194.150
     182      91            2.46e+05 pr    5.84e+04    1.22e+05     195.370
     183      90       1    1.17e+05       5.84e+04    1.22e+05     195.697
     184      91       5    1.17e+05       5.84e+04    1.22e+05     197.607
     185      92       6    5.84e+04       5.84e+04    1.22e+05     198.680
     186      93       5    1.17e+05       5.84e+04    1.22e+05     199.068
     187      94       4    1.17e+05       5.84e+04    1.22e+05     200.570
     188      95       3    1.17e+05       5.84e+04    1.22e+05     200.685
     189      96       2    8.71e+04       5.84e+04    1.22e+05     200.809
     190      97       1    1.17e+05       5.84e+04    1.22e+05     200.903
     191      98            2.46e+05 pr    5.84e+04    1.22e+05     201.148
     192      97            2.46e+05 pr    5.84e+04    1.22e+05     201.968
     193      96       1    1.17e+05       5.84e+04    1.22e+05     210.543
     194      97       5    7.90e+04       5.84e+04    1.22e+05     211.374
     195      98       4    5.84e+04       5.84e+04    1.22e+05     211.512
     196      99       3    5.84e+04       5.84e+04    1.22e+05     211.629
     197     100       2    5.84e+04       5.84e+04    1.22e+05     211.778
     198     101            2.46e+05 pr    5.84e+04    1.22e+05     214.967
     199     100            1.22e+05 pr    5.84e+04    1.22e+05     216.987
     200      99       2    5.84e+04       5.84e+04    1.22e+05     217.223
     201     100       3    5.84e+04       5.84e+04    1.22e+05     219.313
     202     101       1    1.17e+05       5.84e+04    1.22e+05     219.895
     203     102            2.86e+05 pr    5.84e+04    1.22e+05     221.463
     204     101            1.26e+05 pr    5.84e+04    1.22e+05     222.166
     205     100         INFEASIBLE  pr    5.84e+04    1.22e+05     226.569
     206      99            1.22e+05 pr    5.84e+04    1.22e+05     227.278
     207      98            1.22e+05 pr    5.84e+04    1.22e+05     228.030
     208      97       4    6.49e+04       5.84e+04    1.22e+05     228.432
     209      98       3    6.50e+04       5.84e+04    1.22e+05     228.626
     210      99       2    8.07e+04       5.84e+04    1.22e+05     229.020
     211     100       1    8.73e+04       5.84e+04    1.22e+05     229.153
     212     101            1.26e+05 pr    5.84e+04    1.22e+05     232.136
     213     100            1.23e+05 pr    5.84e+04    1.22e+05     232.408
     214      99            1.22e+05 pr    5.84e+04    1.22e+05     233.960
     215      98       2    1.17e+05       5.84e+04    1.22e+05     239.349
     216      99       3    5.84e+04       5.84e+04    1.22e+05     239.841
     217     100       2    5.84e+04       5.84e+04    1.22e+05     240.716
     218     101       1    1.17e+05       5.84e+04    1.22e+05     240.800
     219     102            2.46e+05 pr    5.84e+04    1.22e+05     241.074
     220     101            2.47e+05 pr    5.84e+04    1.22e+05     241.673
     221     100       1    8.80e+04       5.84e+04    1.22e+05     243.190
     222     101       3    5.84e+04       5.84e+04    1.22e+05     244.161
     223     102       2    5.84e+04       5.84e+04    1.22e+05     244.271
     224     103       1    1.17e+05       5.84e+04    1.22e+05     244.750
     225     104            1.26e+05 pr    5.84e+04    1.22e+05     246.316
     226     103            1.30e+05 pr    5.84e+04    1.22e+05     247.558
     227     102       1    8.76e+04       5.84e+04    1.22e+05     250.651
     228     103         INFEASIBLE  pr    5.84e+04    1.22e+05     252.980
     229     102            1.30e+05 pr    5.84e+04    1.22e+05     255.860
     230     101            1.23e+05 pr    5.84e+04    1.22e+05     257.891
     231     100            1.30e+05 pr    5.84e+04    1.22e+05     259.006
     232      99            1.23e+05 pr    5.84e+04    1.22e+05     259.540
     233      98       2    5.84e+04       5.84e+04    1.22e+05     259.625
     234      99       1    1.17e+05       5.84e+04    1.22e+05     260.630
     235     100            2.46e+05 pr    5.84e+04    1.22e+05     260.852
     236      99         INFEASIBLE  pr    5.84e+04    1.22e+05     262.221
     237      98            1.22e+05 pr    5.84e+04    1.22e+05     263.722
     238      97            1.22e+05 pr    5.84e+04    1.22e+05     265.332
     239      96            1.22e+05 pr    5.84e+04    1.22e+05     268.442
     240      95       3    1.17e+05       5.84e+04    1.22e+05     269.091
     241      96         INFEASIBLE  pr    5.84e+04    1.22e+05     270.235
     242      95       2    7.90e+04       5.84e+04    1.22e+05     272.182
     243      96            1.22e+05 pr    5.84e+04    1.22e+05     274.105
     244      95       1    8.73e+04       5.84e+04    1.22e+05     274.992
     245      96            1.22e+05 pr    5.84e+04    1.22e+05     276.693
     246      95            1.23e+05 pr    5.84e+04    1.22e+05     277.352
     247      94       2    1.17e+05       5.84e+04    1.22e+05     278.257
     248      95       2    5.84e+04       5.84e+04    1.22e+05     278.687
     249      96       1    1.17e+05       5.84e+04    1.22e+05     278.775
     250      97            2.46e+05 pr    5.84e+04    1.22e+05     279.896
     251      96            2.46e+05 pr    5.84e+04    1.22e+05     280.578
     252      95         INFEASIBLE  pr    5.84e+04    1.22e+05     282.093
     253      94       1    1.17e+05       5.84e+04    1.22e+05     283.254
     254      95            1.23e+05 pr    5.84e+04    1.22e+05     283.967
     255      94         INFEASIBLE  pr    5.84e+04    1.22e+05     285.922
     256      93       1    8.74e+04       5.84e+04    1.22e+05     286.238
     257      94       7    5.84e+04       5.84e+04    1.22e+05     286.376
     258      95       6    5.84e+04       5.84e+04    1.22e+05     286.520
     259      96       5    5.84e+04       5.84e+04    1.22e+05     286.622
     260      97       4    7.90e+04       5.84e+04    1.22e+05     287.054
     261      98       3    7.90e+04       5.84e+04    1.22e+05     287.228
     262      99       2    7.90e+04       5.84e+04    1.22e+05     287.380
     263     100       1    1.17e+05       5.84e+04    1.22e+05     287.470
     264     101            2.46e+05 pr    5.84e+04    1.22e+05     287.571
     265     100            1.30e+05 pr    5.84e+04    1.22e+05     287.679
     266      99       1    8.74e+04       5.84e+04    1.22e+05     287.854
     267     100       5    5.84e+04       5.84e+04    1.22e+05     287.982
     268     101       4    7.90e+04       5.84e+04    1.22e+05     288.393
     269     102       3    7.90e+04       5.84e+04    1.22e+05     289.135
     270     103       2    7.90e+04       5.84e+04    1.22e+05     289.233
     271     104            1.26e+05 pr    5.84e+04    1.22e+05     292.990
     272     103       1    8.74e+04       5.84e+04    1.22e+05     293.172
     273     104            1.23e+05 pr    5.84e+04    1.22e+05     293.317
     274     103            1.23e+05 pr    5.84e+04    1.22e+05     293.847
     275     102       2    7.90e+04       5.84e+04    1.22e+05     293.989
     276     103       4    7.90e+04       5.84e+04    1.22e+05     294.337
     277     104       4    7.90e+04       5.84e+04    1.22e+05     295.847
     278     105       6    5.84e+04       5.84e+04    1.22e+05     295.948
     279     106       5    5.84e+04       5.84e+04    1.22e+05     296.080
     280     107         INFEASIBLE  pr    5.84e+04    1.22e+05     298.178
     281     106       4    7.90e+04       5.84e+04    1.22e+05     302.061
     282     107       3    1.17e+05       5.84e+04    1.22e+05     306.434
     283     108       2    1.17e+05       5.84e+04    1.22e+05     306.601
     284     109       1    1.17e+05       5.84e+04    1.22e+05     309.378
     285     110            2.43e+05 pr    5.84e+04    1.22e+05     310.014
     286     109            1.26e+05 pr    5.84e+04    1.22e+05     319.393
     287     108       1    1.17e+05       5.84e+04    1.22e+05     319.488
     288     109       5    5.84e+04       5.84e+04    1.22e+05     319.613
     289     110       4    7.90e+04       5.84e+04    1.22e+05     319.841
     290     111       3    7.90e+04       5.84e+04    1.22e+05     320.858
     291     112       2    7.90e+04       5.84e+04    1.22e+05     322.662
     292     113       1    1.17e+05       5.84e+04    1.22e+05     325.722
     293     114         FAILED -400       5.84e+04    1.22e+05     344.443
     294     113            1.26e+05 pr    5.84e+04    1.22e+05     345.670
     295     112       1    1.17e+05       5.84e+04    1.22e+05     346.605
     296     113         INFEASIBLE  pr    5.84e+04    1.22e+05     347.668
     297     112            1.23e+05 pr    5.84e+04    1.22e+05     349.352
     298     111            1.23e+05 pr    5.84e+04    1.22e+05     355.768
     299     110       2    7.90e+04       5.84e+04    1.22e+05     357.103
     300     111       7    5.84e+04       5.84e+04    1.22e+05     357.230
     301     112       6    5.84e+04       5.84e+04    1.22e+05     357.328
     302     113       5    5.84e+04       5.84e+04    1.22e+05     357.427
     303     114       4    7.90e+04       5.84e+04    1.22e+05     358.195
     304     115       3    7.90e+04       5.84e+04    1.22e+05     358.393
     305     116       2    7.90e+04       5.84e+04    1.22e+05     358.741
     306     117            1.22e+05 pr    5.84e+04    1.22e+05     358.869
     307     116       1    8.73e+04       5.84e+04    1.22e+05     358.962
     308     117         INFEASIBLE  pr    5.84e+04    1.22e+05     360.839
     309     116            1.23e+05 pr    5.84e+04    1.22e+05     361.105
     310     115       2    7.90e+04       5.84e+04    1.22e+05     361.225
     311     116       6    5.84e+04       5.84e+04    1.22e+05     361.442
     312     117       4    7.90e+04       5.84e+04    1.22e+05     362.898
     313     118       5    7.90e+04       5.84e+04    1.22e+05     363.556
     314     119       4    7.90e+04       5.84e+04    1.22e+05     365.744
     315     120       3    1.17e+05       5.84e+04    1.22e+05     366.365
     316     121       2    1.17e+05       5.84e+04    1.22e+05     366.458
     317     122       1    1.17e+05       5.84e+04    1.22e+05     368.333
     318     123            2.43e+05 pr    5.84e+04    1.22e+05     369.324
     319     122            1.26e+05 pr    5.84e+04    1.22e+05     372.059
     320     121       1    1.17e+05       5.84e+04    1.22e+05     372.231
     321     122       5    7.90e+04       5.84e+04    1.22e+05     373.819
     322     123       5    5.84e+04       5.84e+04    1.22e+05     373.924
     323     124       4    1.17e+05       5.84e+04    1.22e+05     375.803
     324     125       3    7.90e+04       5.84e+04    1.22e+05     378.381
     325     126       2    7.90e+04       5.84e+04    1.22e+05     378.497
     326     127       1    8.73e+04       5.84e+04    1.22e+05     378.802
     327     128         INFEASIBLE  pr    5.84e+04    1.22e+05     380.487
     328     127            1.23e+05 pr    5.84e+04    1.22e+05     380.725
     329     126         INFEASIBLE  pr    5.84e+04    1.22e+05     382.532
     330     125       2    7.90e+04       5.84e+04    1.22e+05     382.636
     331     126       4    7.90e+04       5.84e+04    1.22e+05     383.450
     332     127       4    5.84e+04       5.84e+04    1.22e+05     383.556
     333     128       3    1.17e+05       5.84e+04    1.22e+05     384.304
     334     129            2.46e+05 pr    5.84e+04    1.22e+05     384.493
     335     128       2    1.17e+05       5.84e+04    1.22e+05     387.162
     336     129       1    1.17e+05       5.84e+04    1.22e+05     387.269
     337     130            1.26e+05 pr    5.84e+04    1.22e+05     388.505
     338     129            1.26e+05 pr    5.84e+04    1.22e+05     388.756
     339     128       1    1.17e+05       5.84e+04    1.22e+05     389.085
     340     129       3    1.17e+05       5.84e+04    1.22e+05     391.483
     341     130       4    5.84e+04       5.84e+04    1.22e+05     391.657
     342     131         FAILED -400       5.84e+04    1.22e+05     412.033
     343     132       2    7.90e+04       5.84e+04    1.22e+05     412.191
     344     133       1    1.17e+05       5.84e+04    1.22e+05     412.651
     345     134            1.26e+05 pr    5.84e+04    1.22e+05     418.641
     346     133            1.26e+05 pr    5.84e+04    1.22e+05     422.257
     347     132       1    8.74e+04       5.84e+04    1.22e+05     423.529
     348     133       2    7.90e+04       5.84e+04    1.22e+05     424.234
     349     134       4    7.90e+04       5.84e+04    1.22e+05     425.094
     350     135       3    7.90e+04       5.84e+04    1.22e+05     425.191
     351     136         INFEASIBLE  pr    5.84e+04    1.22e+05     427.166
     352     135       2    7.90e+04       5.84e+04    1.22e+05     427.367
     353     136            1.22e+05 pr    5.84e+04    1.22e+05     430.556
     354     135       1    8.73e+04       5.84e+04    1.22e+05     431.448
     355     136            1.23e+05 pr    5.84e+04    1.22e+05     431.700
     356     135            1.23e+05 pr    5.84e+04    1.22e+05     432.051
     357     134       3    7.90e+04       5.84e+04    1.22e+05     432.882
     358     135       4    8.71e+04       5.84e+04    1.22e+05     433.345
     359     136         INFEASIBLE  pr    5.84e+04    1.22e+05     435.624
     360     135            1.22e+05 pr    5.84e+04    1.22e+05     436.172
     361     134         INFEASIBLE  pr    5.84e+04    1.22e+05     437.380
     362     133            1.22e+05 pr    5.84e+04    1.22e+05     438.044
     363     132         INFEASIBLE  pr    5.84e+04    1.22e+05     438.534
     364     131       1    1.17e+05       5.84e+04    1.22e+05     439.060
     365     132            1.30e+05 pr    5.84e+04    1.22e+05     439.341
     366     131            1.30e+05 pr    5.84e+04    1.22e+05     440.019
     367     130       1    8.74e+04       5.84e+04    1.22e+05     440.615
     368     131       3    1.17e+05       5.84e+04    1.22e+05     441.022
     369     132       2    1.17e+05       5.84e+04    1.22e+05     441.117
     370     133       1    1.17e+05       5.84e+04    1.22e+05     441.224
     371     134            3.00e+05 pr    5.84e+04    1.22e+05     442.503
     372     133            1.26e+05 pr    5.84e+04    1.22e+05     442.804
     373     132       1    1.17e+05       5.84e+04    1.22e+05     442.893
     374     133       3    8.71e+04       5.84e+04    1.22e+05     443.373
     375     134       6    5.84e+04       5.84e+04    1.22e+05     443.599
     376     135       5    5.84e+04       5.84e+04    1.22e+05     444.026
     377     136       4    5.84e+04       5.84e+04    1.22e+05     444.224
     378     137       3    1.17e+05       5.84e+04    1.22e+05     444.709
     379     138       2    1.17e+05       5.84e+04    1.22e+05     445.066
     380     139       1    1.17e+05       5.84e+04    1.22e+05     445.188
     381     140            1.26e+05 pr    5.84e+04    1.22e+05     454.524
     382     139         INFEASIBLE  pr    5.84e+04    1.22e+05     455.332
     383     138            2.53e+05 pr    5.84e+04    1.22e+05     460.265
     384     137       2    1.17e+05       5.84e+04    1.22e+05     461.453
     385     138       5    5.84e+04       5.84e+04    1.22e+05     462.245
     386     139       4    5.84e+04       5.84e+04    1.22e+05     463.741
     387     140       4    5.84e+04       5.84e+04    1.22e+05     465.170
     388     141       3    7.90e+04       5.84e+04    1.22e+05     465.634
     389     142       2    1.17e+05       5.84e+04    1.22e+05     466.690
     390     143       1    1.17e+05       5.84e+04    1.22e+05     466.782
     391     144            1.26e+05 pr    5.84e+04    1.22e+05     468.174
     392     143            1.32e+05 pr    5.84e+04    1.22e+05     470.932
     393     142       1    1.17e+05       5.84e+04    1.22e+05     471.051
     394     143       3    7.90e+04       5.84e+04    1.22e+05     471.485
     395     144       4    5.84e+04       5.84e+04    1.22e+05     472.415
     396     145       3    7.90e+04       5.84e+04    1.22e+05     473.652
     397     146       2    7.90e+04       5.84e+04    1.22e+05     473.822
     398     147       1    1.17e+05       5.84e+04    1.22e+05     474.995
     399     148         INFEASIBLE  pr    5.84e+04    1.22e+05     476.701
     400     147         INFEASIBLE  pr    5.84e+04    1.22e+05     477.560
     401     146       1    1.17e+05       5.84e+04    1.22e+05     478.842
     402     147         INFEASIBLE  pr    5.84e+04    1.22e+05     479.711
     403     146            1.26e+05 pr    5.84e+04    1.22e+05     483.213
     404     145         INFEASIBLE  pr    5.84e+04    1.22e+05     483.823
     405     144       2    7.90e+04       5.84e+04    1.22e+05     484.835
     406     145         INFEASIBLE  pr    5.84e+04    1.22e+05     485.752
     407     144       1    1.17e+05       5.84e+04    1.22e+05     486.855
     408     145            1.22e+05 pr    5.84e+04    1.22e+05     488.077
     409     144         INFEASIBLE  pr    5.84e+04    1.22e+05     488.417
     410     143       1    1.17e+05       5.84e+04    1.22e+05     489.234
     411     144         INFEASIBLE  pr    5.84e+04    1.22e+05     493.981
     412     143            1.23e+05 pr    5.84e+04    1.22e+05     494.287
     413     142         INFEASIBLE  pr    5.84e+04    1.22e+05     494.975
     414     141       2    7.90e+04       5.84e+04    1.22e+05     495.144
     415     142       1    8.73e+04       5.84e+04    1.22e+05     495.298
     416     143            1.26e+05 pr    5.84e+04    1.22e+05     497.541
     417     142            1.23e+05 pr    5.84e+04    1.22e+05     499.579
     418     141         INFEASIBLE  pr    5.84e+04    1.22e+05     500.704
     419     140       2    7.90e+04       5.84e+04    1.22e+05     502.158
     420     141         INFEASIBLE  pr    5.84e+04    1.22e+05     503.137
     421     140       1    8.73e+04       5.84e+04    1.22e+05     503.710
     422     141            1.22e+05 pr    5.84e+04    1.22e+05     504.556
     423     140            1.26e+05 pr    5.84e+04    1.22e+05     506.309
     424     139         INFEASIBLE  pr    5.84e+04    1.22e+05     507.638
     425     138         INFEASIBLE  pr    5.84e+04    1.22e+05     509.001
     426     137         INFEASIBLE  pr    5.84e+04    1.22e+05     510.234
     427     136       2    1.17e+05       5.84e+04    1.22e+05     510.975
     428     137       6    5.84e+04       5.84e+04    1.22e+05     511.117
     429     138       5    8.71e+04       5.84e+04    1.22e+05     511.450
     430     139       5    5.84e+04       5.84e+04    1.22e+05     512.116
     431     140       4    5.84e+04       5.84e+04    1.22e+05     513.448
     432     141       3    1.17e+05       5.84e+04    1.22e+05     516.531
     433     142       2    1.17e+05       5.84e+04    1.22e+05     516.926
     434     143       1    1.17e+05       5.84e+04    1.22e+05     517.293
     435     144            1.23e+05 pr    5.84e+04    1.22e+05     517.911
     436     143            1.23e+05 pr    5.84e+04    1.22e+05     521.212
     437     142       1    1.17e+05       5.84e+04    1.22e+05     521.750
     438     143         INFEASIBLE  pr    5.84e+04    1.22e+05     522.660
     439     142            1.23e+05 pr    5.84e+04    1.22e+05     523.264
     440     141            1.23e+05 pr    5.84e+04    1.22e+05     523.803
     441     140       2    1.17e+05       5.84e+04    1.22e+05     524.089
     442     141       4    5.84e+04       5.84e+04    1.22e+05     526.274
     443     142       3    7.90e+04       5.84e+04    1.22e+05     526.754
     444     143       2    7.90e+04       5.84e+04    1.22e+05     527.046
     445     144       1    8.73e+04       5.84e+04    1.22e+05     527.197
     446     145            1.26e+05 pr    5.84e+04    1.22e+05     528.508
     447     144            1.23e+05 pr    5.84e+04    1.22e+05     530.175
     448     143         INFEASIBLE  pr    5.84e+04    1.22e+05     531.705
     449     142       2    7.90e+04       5.84e+04    1.22e+05     531.880
     450     143       3    7.90e+04       5.84e+04    1.22e+05     533.683
     451     144       5    5.84e+04       5.84e+04    1.22e+05     535.347
     452     145       4    5.84e+04       5.84e+04    1.22e+05     536.370
     453     146       3    7.90e+04       5.84e+04    1.22e+05     536.657
     454     147       2    7.90e+04       5.84e+04    1.22e+05     536.804
     455     148       1    1.17e+05       5.84e+04    1.22e+05     537.605
     456     149            1.23e+05 pr    5.84e+04    1.22e+05     539.674
     457     148            1.26e+05 pr    5.84e+04    1.22e+05     542.367
     458     147       1    1.17e+05       5.84e+04    1.22e+05     543.303
     459     148       3    7.90e+04       5.84e+04    1.22e+05     543.786
     460     149       4    5.84e+04       5.84e+04    1.22e+05     544.381
     461     150       3    7.90e+04       5.84e+04    1.22e+05     544.870
     462     151       2    8.73e+04       5.84e+04    1.22e+05     545.340
     463     152       1    8.73e+04       5.84e+04    1.22e+05     545.433
     464     153            1.22e+05 pr    5.84e+04    1.22e+05     545.546
     465     152            1.26e+05 pr    5.84e+04    1.22e+05     546.085
     466     151       1    8.73e+04       5.84e+04    1.22e+05     546.149
     467     152         INFEASIBLE  pr    5.84e+04    1.22e+05     547.066
     468     151            1.26e+05 pr    5.84e+04    1.22e+05     547.830
     469     150            1.23e+05 pr    5.84e+04    1.22e+05     548.635
     470     149         INFEASIBLE  pr    5.84e+04    1.22e+05     549.531
     471     148       2    7.90e+04       5.84e+04    1.22e+05     549.841
     472     149       1    1.17e+05       5.84e+04    1.22e+05     550.392
     473     150            1.22e+05 pr    5.84e+04    1.22e+05     567.506
     474     149         INFEASIBLE  pr    5.84e+04    1.22e+05     568.348
     475     148       1    8.74e+04       5.84e+04    1.22e+05     570.030
     476     149       3    8.71e+04       5.84e+04    1.22e+05     571.717
     477     150       2    1.17e+05       5.84e+04    1.22e+05     572.567
     478     151       1    1.17e+05       5.84e+04    1.22e+05     572.716
     479     152            2.46e+05 pr    5.84e+04    1.22e+05     573.605
     480     151            2.46e+05 pr    5.84e+04    1.22e+05     574.020
     481     150       1    1.17e+05       5.84e+04    1.22e+05     574.178
     482     151         INFEASIBLE  pr    6.49e+04    1.22e+05     576.124
     483     150            1.23e+05 pr    6.49e+04    1.22e+05     577.461
     484     149            1.23e+05 pr    6.49e+04    1.22e+05     582.273
     485     148       2    8.71e+04       6.49e+04    1.22e+05     582.537
     486     149       3    7.90e+04       6.49e+04    1.22e+05     583.066
     487     150       3    6.49e+04       6.49e+04    1.22e+05     583.214
     488     151       2    7.90e+04       6.49e+04    1.22e+05     583.762
     489     152            1.22e+05 pr    6.49e+04    1.22e+05     584.173
     490     151         INFEASIBLE  pr    6.49e+04    1.22e+05     585.256
     491     150       2    7.90e+04       7.13e+04    1.22e+05     585.411
     492     151       2    7.13e+04       7.13e+04    1.22e+05     585.564
     493     152            1.22e+05 pr    7.13e+04    1.22e+05     586.602
     494     151            1.22e+05 pr    7.13e+04    1.22e+05     587.049
     495     150            1.22e+05 pr    7.13e+04    1.22e+05     587.205
     496     149         INFEASIBLE  pr    7.13e+04    1.22e+05     587.984
     497     148       2    7.90e+04       7.13e+04    1.22e+05     588.059
     498     149       1    1.17e+05       7.13e+04    1.22e+05     589.124
     499     150            1.26e+05 pr    7.13e+04    1.22e+05     591.226
     500     149         INFEASIBLE  pr    7.13e+04    1.22e+05     592.240
     501     148       1    1.17e+05       7.13e+04    1.22e+05     594.240
     502     149       2    7.13e+04       7.13e+04    1.22e+05     594.396
     503     150       1    8.76e+04       7.13e+04    1.22e+05     595.387
     504     151            1.23e+05 pr    7.13e+04    1.22e+05     595.848
     505     150            1.23e+05 pr    7.13e+04    1.22e+05     596.361
     506     149            1.22e+05 pr    7.90e+04    1.22e+05     597.441
     507     148            1.26e+05 pr    7.90e+04    1.22e+05     597.594
     508     147         INFEASIBLE  pr    7.90e+04    1.22e+05     598.887
     509     146       2    7.90e+04       7.90e+04    1.22e+05     598.965
     510     147       3    1.17e+05       7.90e+04    1.22e+05     600.934
     511     148       2    1.17e+05       7.90e+04    1.22e+05     601.931
     512     149       1    1.17e+05       7.90e+04    1.22e+05     602.054
     513     150            2.46e+05 pr    7.90e+04    1.22e+05     602.453
     514     149            1.26e+05 pr    7.90e+04    1.22e+05     603.251
     515     148       1    8.54e+04       7.90e+04    1.22e+05     604.101
     516     149       3    7.90e+04       7.90e+04    1.22e+05     605.076
     517     150       3    1.17e+05       7.90e+04    1.22e+05     607.223
     518     151       2    1.17e+05       7.90e+04    1.22e+05     607.552
     519     152       1    1.17e+05       7.90e+04    1.22e+05     607.634
     520     153            2.43e+05 pr    7.90e+04    1.22e+05     608.418
     521     152            1.25e+05 pr    7.90e+04    1.22e+05     612.993
     522     151       1    1.17e+05       7.90e+04    1.22e+05     613.078
     523     152       3    7.90e+04       7.90e+04    1.22e+05     613.264
     524     153       2    1.17e+05       7.90e+04    1.22e+05     615.087
     525     154       1    1.17e+05       7.90e+04    1.22e+05     616.109
     526     155            1.23e+05 pr    7.90e+04    1.22e+05     617.100
     527     154            1.26e+05 pr    7.90e+04    1.22e+05     621.819
     528     153       1    1.17e+05       7.90e+04    1.22e+05     621.990
     529     154       2    1.17e+05       7.90e+04    1.22e+05     623.825
     530     155       2    7.90e+04       7.90e+04    1.22e+05     623.910
     531     156       1    1.17e+05       7.90e+04    1.22e+05     624.098
     532     157            2.46e+05 pr    7.90e+04    1.22e+05     624.965
     533     156         INFEASIBLE  pr    7.90e+04    1.22e+05     626.305
     534     155       1    8.68e+04       7.90e+04    1.22e+05     626.435
     535     156       2    7.90e+04       7.90e+04    1.22e+05     626.511
     536     157       2    8.76e+04       7.90e+04    1.22e+05     627.191
     537     158       1    8.76e+04       7.90e+04    1.22e+05     627.306
     538     159            1.30e+05 pr    7.90e+04    1.22e+05     627.413
     539     158            1.23e+05 pr    7.90e+04    1.22e+05     627.944
     540     157       1    8.76e+04       7.90e+04    1.22e+05     628.067
     541     158         INFEASIBLE  pr    7.90e+04    1.22e+05     629.008
     542     157            1.23e+05 pr    7.90e+04    1.22e+05     629.936
     543     156            1.23e+05 pr    7.90e+04    1.22e+05     630.086
     544     155       1    1.17e+05       7.90e+04    1.22e+05     630.588
     545     156            1.23e+05 pr    7.90e+04    1.22e+05     631.687
     546     155         INFEASIBLE  pr    7.90e+04    1.22e+05     632.497
     547     154       1    8.74e+04       7.90e+04    1.22e+05     633.562
     548     155       2    7.90e+04       7.90e+04    1.22e+05     633.807
     549     156       3    7.90e+04       7.90e+04    1.22e+05     633.904
     550     157            1.22e+05 pr    7.90e+04    1.22e+05     634.300
     551     156         INFEASIBLE  pr    7.90e+04    1.22e+05     635.175
     552     155       2    1.17e+05       7.90e+04    1.22e+05     637.283
     553     156       1    1.17e+05       7.90e+04    1.22e+05     638.513
     554     157         FAILED -400       7.90e+04    1.22e+05     658.369
     555     156            1.23e+05 pr    7.90e+04    1.22e+05     661.518
     556     155       1    1.17e+05       7.90e+04    1.22e+05     662.721
     557     156       1    8.76e+04       7.90e+04    1.22e+05     665.811
     558     157            1.23e+05 pr    7.90e+04    1.22e+05     666.613
     559     156         INFEASIBLE  pr    7.90e+04    1.22e+05     668.032
     560     155            1.23e+05 pr    7.90e+04    1.22e+05     668.499
     561     154            1.23e+05 pr    7.90e+04    1.22e+05     668.938
     562     153       1    1.17e+05       7.90e+04    1.22e+05     669.024
     563     154            1.26e+05 pr    7.90e+04    1.22e+05     669.311
     564     153            1.30e+05 pr    7.90e+04    1.22e+05     672.757
     565     152       1    8.74e+04       7.90e+04    1.22e+05     672.927
     566     153       3    7.90e+04       7.90e+04    1.22e+05     674.080
     567     154            1.22e+05 pr    7.90e+04    1.22e+05     674.958
     568     153       2    7.90e+04       7.90e+04    1.22e+05     675.827
     569     154       1    8.76e+04       7.90e+04    1.22e+05     676.774
     570     155            1.30e+05 pr    7.90e+04    1.22e+05     680.056
     571     154            1.23e+05 pr    7.90e+04    1.22e+05     681.912
     572     153         INFEASIBLE  pr    7.90e+04    1.22e+05     684.426
     573     152       2    8.74e+04       7.90e+04    1.22e+05     684.887
     574     153       1    8.73e+04       7.90e+04    1.22e+05     686.113
     575     154            1.22e+05 pr    7.90e+04    1.22e+05     686.199
     576     153            1.23e+05 pr    7.90e+04    1.22e+05     686.487
     577     152       1    8.74e+04       7.90e+04    1.22e+05     687.706
     578     153            1.23e+05 pr    7.90e+04    1.22e+05     687.931
     579     152         FAILED -400       7.90e+04    1.22e+05     707.340
     580     151       1    1.17e+05       7.90e+04    1.22e+05     710.522
     581     152       3    7.90e+04       7.90e+04    1.22e+05     710.680
     582     153       2    1.17e+05       7.90e+04    1.22e+05     710.836
     583     154       1    1.17e+05       7.90e+04    1.22e+05     713.763
     584     155            1.25e+05 pr    7.90e+04    1.22e+05     713.909
     585     154            1.26e+05 pr    7.90e+04    1.22e+05     718.000
     586     153       1    1.17e+05       7.90e+04    1.22e+05     718.397
     587     154       3    8.74e+04       7.90e+04    1.22e+05     719.089
     588     155       2    7.90e+04       7.90e+04    1.22e+05     719.186
     589     156       3    7.90e+04       7.90e+04    1.22e+05     721.022
     590     157       2    7.90e+04       7.90e+04    1.22e+05     721.412
     591     158       1    1.17e+05       7.90e+04    1.22e+05     721.842
     592     159            1.30e+05 pr    7.90e+04    1.22e+05     722.549
     593     158         INFEASIBLE  pr    7.90e+04    1.22e+05     723.817
     594     157       1    8.74e+04       7.90e+04    1.22e+05     724.015
     595     158       3    7.90e+04       7.90e+04    1.22e+05     724.139
     596     159       2    7.90e+04       7.90e+04    1.22e+05     724.224
     597     160       1    1.17e+05       7.90e+04    1.22e+05     726.560
     598     161            1.30e+05 pr    7.90e+04    1.22e+05     727.707
     599     160         INFEASIBLE  pr    7.90e+04    1.22e+05     729.095
     600     159       1    1.17e+05       7.90e+04    1.22e+05     729.731
     601     160       2    7.90e+04       7.90e+04    1.22e+05     729.841
     602     161       1    1.17e+05       7.90e+04    1.22e+05     730.566
     603     162            1.22e+05 pr    7.90e+04    1.22e+05     734.205
     604     161         INFEASIBLE  pr    7.90e+04    1.22e+05     734.909
     605     160         INFEASIBLE  pr    7.90e+04    1.22e+05     736.505
     606     159            1.23e+05 pr    7.90e+04    1.22e+05     737.780
     607     158         INFEASIBLE  pr    7.90e+04    1.22e+05     738.519
     608     157            1.23e+05 pr    7.90e+04    1.22e+05     740.192
     609     156         INFEASIBLE  pr    7.90e+04    1.22e+05     741.221
     610     155       2    7.90e+04       7.90e+04    1.22e+05     742.059
     611     156       3    1.17e+05       7.90e+04    1.22e+05     743.351
     612     157       3    7.90e+04       7.90e+04    1.22e+05     743.563
     613     158       3    7.90e+04       7.90e+04    1.22e+05     743.652
     614     159       2    7.13e+04       7.90e+04    1.22e+05     745.654
     615     160       1    8.76e+04       7.90e+04    1.22e+05     747.034
     616     161         INFEASIBLE  pr    7.90e+04    1.22e+05     748.326
     617     160            1.23e+05 pr    7.90e+04    1.22e+05     748.908
     618     159            1.22e+05 pr    7.90e+04    1.22e+05     749.074
     619     158       2    7.90e+04       7.90e+04    1.22e+05     749.185
     620     159            1.22e+05 pr    7.90e+04    1.22e+05     749.712
     621     158         INFEASIBLE  pr    7.90e+04    1.22e+05     750.515
     622     157       2    7.90e+04       7.90e+04    1.22e+05     750.589
     623     158            1.22e+05 pr    7.90e+04    1.22e+05     754.440
     624     157         INFEASIBLE  pr    7.90e+04    1.22e+05     755.084
     625     156       2    1.17e+05       7.90e+04    1.22e+05     756.544
     626     157       1    1.17e+05       7.90e+04    1.22e+05     756.729
     627     158            2.43e+05 pr    7.90e+04    1.22e+05     757.540
     628     157            1.25e+05 pr    7.90e+04    1.22e+05     762.027
     629     156       1    1.17e+05       7.90e+04    1.22e+05     762.195
     630     157       2    7.13e+04       7.90e+04    1.22e+05     763.761
     631     158       1    8.76e+04       7.90e+04    1.22e+05     763.922
     632     159            1.30e+05 pr    7.90e+04    1.22e+05     764.023
     633     158            1.23e+05 pr    7.90e+04    1.22e+05     764.140
     634     157       1    8.76e+04       7.90e+04    1.22e+05     767.751
     635     158       3    7.90e+04       7.90e+04    1.22e+05     767.940
     636     159       2    7.90e+04       7.90e+04    1.22e+05     768.163
     637     160       1    1.17e+05       7.90e+04    1.22e+05     768.371
     638     161            1.26e+05 pr    7.90e+04    1.22e+05     768.972
     639     160         INFEASIBLE  pr    7.90e+04    1.22e+05     770.056
     640     159       1    1.17e+05       7.90e+04    1.22e+05     770.342
     641     160       2    1.17e+05       7.90e+04    1.22e+05     770.960
     642     161       1    8.74e+04       7.90e+04    1.22e+05     771.489
     643     162            1.23e+05 pr    7.90e+04    1.22e+05     771.761
     644     161            1.23e+05 pr    7.90e+04    1.22e+05     772.770
     645     160       1    1.17e+05       7.90e+04    1.22e+05     772.873
     646     161       2    7.90e+04       7.90e+04    1.22e+05     773.188
     647     162       1    1.17e+05       7.90e+04    1.22e+05     773.342
     648     163            1.23e+05 pr    7.90e+04    1.22e+05     776.225
     649     162            1.26e+05 pr    7.90e+04    1.22e+05     779.175
     650     161       1    1.17e+05       7.90e+04    1.22e+05     780.964
     651     162       1    1.17e+05       7.90e+04    1.22e+05     781.183
     652     163            1.30e+05 pr    7.90e+04    1.22e+05     782.546
     653     162         INFEASIBLE  pr    7.90e+04    1.22e+05     783.609
     654     161            1.23e+05 pr    7.90e+04    1.22e+05     784.020
     655     160            1.23e+05 pr    7.90e+04    1.22e+05     784.547
     656     159            1.23e+05 pr    7.90e+04    1.22e+05     784.658
     657     158            1.23e+05 pr    7.90e+04    1.22e+05     784.894
     658     157            1.23e+05 pr    7.90e+04    1.22e+05     785.249
     659     156         INFEASIBLE  pr    7.90e+04    1.22e+05     786.606
     660     155            1.22e+05 pr    7.90e+04    1.22e+05     787.253
     661     154       2    7.90e+04       7.90e+04    1.22e+05     788.625
     662     155       1    8.76e+04       7.90e+04    1.22e+05     806.653
     663     156            1.22e+05 pr    7.90e+04    1.22e+05     806.868
     664     155            1.30e+05 pr    7.90e+04    1.22e+05     808.626
     665     154         INFEASIBLE  pr    7.90e+04    1.22e+05     809.701
     666     153            1.23e+05 pr    7.90e+04    1.22e+05     810.303
     667     152            1.23e+05 pr    7.90e+04    1.22e+05     810.448
     668     151            1.26e+05 pr    7.90e+04    1.22e+05     812.909
     669     150            1.26e+05 pr    7.90e+04    1.22e+05     816.904
     670     149       2    7.90e+04       7.90e+04    1.22e+05     817.831
     671     150       1    1.17e+05       7.90e+04    1.22e+05     819.463
     672     151       1    8.54e+04       7.90e+04    1.22e+05     819.606
     673     152            1.23e+05 pr    7.90e+04    1.22e+05     819.899
     674     151         INFEASIBLE  pr    7.90e+04    1.22e+05     820.552
     675     150            1.30e+05 pr    7.90e+04    1.22e+05     824.620
     676     149         INFEASIBLE  pr    7.90e+04    1.22e+05     825.147
     677     148       1    1.17e+05       7.90e+04    1.22e+05     825.325
     678     149         INFEASIBLE  pr    7.90e+04    1.22e+05     826.227
     679     148         INFEASIBLE  pr    7.90e+04    1.22e+05     828.172
     680     147       1    8.74e+04       7.90e+04    1.22e+05     830.725
     681     148            1.86e+05 pr    7.90e+04    1.22e+05     832.271
     682     147            1.23e+05 pr    7.90e+04    1.22e+05     832.583
     683     146         INFEASIBLE  pr    7.90e+04    1.22e+05     833.325
     684     145       2    1.17e+05       7.90e+04    1.22e+05     833.594
     685     146       1    1.17e+05       7.90e+04    1.22e+05     834.078
     686     147            1.26e+05 pr    7.90e+04    1.22e+05     834.220
     687     146            1.26e+05 pr    7.90e+04    1.22e+05     834.955
     688     145       1    1.17e+05       7.90e+04    1.22e+05     835.052
     689     146       3    7.90e+04       7.90e+04    1.22e+05     838.018
     690     147       2    7.90e+04       7.90e+04    1.22e+05     838.190
     691     148            1.22e+05 pr    7.90e+04    1.22e+05     843.442
     692     147            1.22e+05 pr    7.90e+04    1.22e+05     851.367
     693     146         FAILED -400       7.90e+04    1.22e+05     868.127
     694     147       1    1.17e+05       7.90e+04    1.22e+05     868.323
     695     148            1.23e+05 pr    7.90e+04    1.22e+05     870.471
     696     147            1.23e+05 pr    7.90e+04    1.22e+05     872.115
     697     146       1    1.17e+05       7.90e+04    1.22e+05     874.131
     698     147       4    7.90e+04       7.90e+04    1.22e+05     874.375
     699     148       1    1.17e+05       7.90e+04    1.22e+05     875.239
     700     149            1.26e+05 pr    7.90e+04    1.22e+05     876.173
     701     148            1.26e+05 pr    7.90e+04    1.22e+05     878.616
     702     147       3    7.90e+04       7.90e+04    1.22e+05     878.757
     703     148       2    7.90e+04       7.90e+04    1.22e+05     878.990
     704     149       1    8.73e+04       7.90e+04    1.22e+05     880.273
     705     150            1.26e+05 pr    7.90e+04    1.22e+05     887.697
     706     149            1.23e+05 pr    7.90e+04    1.22e+05     890.255
     707     148         INFEASIBLE  pr    7.90e+04    1.22e+05     891.519
     708     147       2    7.90e+04       7.90e+04    1.22e+05     891.676
     709     148       1    8.74e+04       7.90e+04    1.22e+05     891.868
     710     149       2    7.90e+04       7.90e+04    1.22e+05     891.954
     711     150            1.22e+05 pr    7.90e+04    1.22e+05     895.278
     712     149         INFEASIBLE  pr    7.90e+04    1.22e+05     896.122
     713     148            1.23e+05 pr    7.90e+04    1.22e+05     896.621
     714     147            1.23e+05 pr    7.90e+04    1.22e+05     897.075
     715     146       1    1.17e+05       7.90e+04    1.22e+05     898.595
     716     147            1.32e+05 pr    7.90e+04    1.22e+05     899.570
     717     146         INFEASIBLE  pr    7.90e+04    1.22e+05     900.416
     718     145         INFEASIBLE  pr    7.90e+04    1.22e+05     901.721
     719     144       3    7.90e+04       7.90e+04    1.22e+05     901.861
     720     145       2    8.07e+04       7.90e+04    1.22e+05     902.949
     721     146       1    1.17e+05       7.90e+04    1.22e+05     903.604
     722     147            1.26e+05 pr    7.90e+04    1.22e+05     904.099
     723     146         INFEASIBLE  pr    7.90e+04    1.22e+05     905.199
     724     145       1    8.74e+04       7.90e+04    1.22e+05     905.564
     725     146       2    8.74e+04       7.90e+04    1.22e+05     906.058
     726     147            1.22e+05 pr    7.90e+04    1.22e+05     909.069
     727     146       1    1.17e+05       7.90e+04    1.22e+05     912.715
     728     147            1.23e+05 pr    7.90e+04    1.22e+05     914.432
     729     146         INFEASIBLE  pr    7.90e+04    1.22e+05     915.513
     730     145       1    1.17e+05       7.90e+04    1.22e+05     915.958
     731     146         INFEASIBLE  pr    7.90e+04    1.22e+05     916.636
     732     145            1.23e+05 pr    7.90e+04    1.22e+05     916.930
     733     144         INFEASIBLE  pr    7.90e+04    1.22e+05     917.638
     734     143            1.32e+05 pr    7.90e+04    1.22e+05     921.052
     735     142         INFEASIBLE  pr    7.90e+04    1.22e+05     922.147
     736     141            1.23e+05 pr    7.90e+04    1.22e+05     924.587
     737     140         INFEASIBLE  pr    7.90e+04    1.22e+05     925.363
     738     139            1.30e+05 pr    7.90e+04    1.22e+05     926.013
     739     138         INFEASIBLE  pr    7.90e+04    1.22e+05     926.709
     740     137       2    1.17e+05       7.90e+04    1.22e+05     939.469
     741     138       2    1.17e+05       7.90e+04    1.22e+05     947.368
     742     139       1    8.54e+04       7.90e+04    1.22e+05     947.707
     743     140            1.23e+05 pr    7.90e+04    1.22e+05     948.173
     744     139         INFEASIBLE  pr    7.90e+04    1.22e+05     948.566
     745     138       1    1.17e+05       7.90e+04    1.22e+05     951.397
     746     139         INFEASIBLE  pr    7.90e+04    1.22e+05     957.041
     747     138            1.30e+05 pr    7.90e+04    1.22e+05     957.431
     748     137       1    1.17e+05       7.90e+04    1.22e+05     958.198
     749     138       1    1.17e+05       7.90e+04    1.22e+05     958.910
     750     139       1    1.17e+05       7.90e+04    1.22e+05     959.614
     751     140            1.26e+05 pr    7.90e+04    1.22e+05     960.387
     752     139            1.26e+05 pr    7.90e+04    1.22e+05     960.846
     753     138            1.23e+05 pr    7.90e+04    1.22e+05     961.238
     754     137         INFEASIBLE  pr    7.90e+04    1.22e+05     961.757
     755     136            1.30e+05 pr    7.90e+04    1.22e+05     964.548
     756     135         INFEASIBLE  pr    7.90e+04    1.22e+05     965.013
     757     134       1    1.17e+05       7.90e+04    1.22e+05     965.093
     758     135            1.23e+05 pr    7.90e+04    1.22e+05     974.377
     759     134            1.23e+05 pr    7.90e+04    1.22e+05     974.862
     760     133       1    1.17e+05       7.90e+04    1.22e+05     975.311
     761     134       1    1.17e+05       7.90e+04    1.22e+05     976.835
     762     135       1    8.54e+04       7.90e+04    1.22e+05     977.060
     763     136            1.23e+05 pr    7.90e+04    1.22e+05     978.000
     764     135         INFEASIBLE  pr    7.90e+04    1.22e+05     978.409
     765     134            1.23e+05 pr    7.90e+04    1.22e+05     989.113
     766     133            1.23e+05 pr    7.90e+04    1.22e+05     989.689
     767     132            1.23e+05 pr    7.90e+04    1.22e+05     990.569
     768     131         INFEASIBLE  pr    7.90e+04    1.22e+05     991.805
     769     130       1    1.17e+05       7.90e+04    1.22e+05     992.453
     770     131            1.23e+05 pr    7.90e+04    1.22e+05     994.700
     771     130         INFEASIBLE  pr    7.90e+04    1.22e+05     995.307
     772     129       1    8.74e+04       7.90e+04    1.22e+05     995.667
     773     130       1    1.17e+05       7.90e+04    1.22e+05     996.213
     774     131       4    7.90e+04       7.90e+04    1.22e+05     996.370
     775     132       3    7.90e+04       7.90e+04    1.22e+05     996.669
     776     133       2    7.90e+04       7.90e+04    1.22e+05     996.809
     777     134       1    1.17e+05       7.90e+04    1.22e+05     997.683
     778     135            2.46e+05 pr    7.90e+04    1.22e+05     998.372
     779     134         INFEASIBLE  pr    7.90e+04    1.22e+05     999.370
     780     133       1    8.74e+04       7.90e+04    1.22e+05    1000.344
     781     134       2    7.90e+04       7.90e+04    1.22e+05    1000.522
     782     135       1    1.17e+05       7.90e+04    1.22e+05    1002.112
     783     136            1.23e+05 pr    7.90e+04    1.22e+05    1003.593
     784     135         INFEASIBLE  pr    7.90e+04    1.22e+05    1004.138
     785     134         INFEASIBLE  pr    7.90e+04    1.22e+05    1005.214
     786     133            2.37e+05 pr    7.90e+04    1.22e+05    1006.845
     787     132         INFEASIBLE  pr    7.90e+04    1.22e+05    1007.793
     788     131       3    7.92e+04       7.90e+04    1.22e+05    1009.424
     789     132       4    7.90e+04       7.90e+04    1.22e+05    1009.650
     790     133       1    8.68e+04       7.90e+04    1.22e+05    1009.787
     791     134            1.23e+05 pr    7.90e+04    1.22e+05    1010.528
     792     133         INFEASIBLE  pr    7.90e+04    1.22e+05    1011.181
     793     132       3    7.90e+04       7.90e+04    1.22e+05    1011.259
     794     133       2    7.90e+04       7.90e+04    1.22e+05    1011.368
     795     134            1.22e+05 pr    7.90e+04    1.22e+05    1011.511
     796     133         INFEASIBLE  pr    7.90e+04    1.22e+05    1012.208
     797     132       2    7.90e+04       7.90e+04    1.22e+05    1012.281
     798     133       1    1.17e+05       7.90e+04    1.22e+05    1014.523
     799     134            1.23e+05 pr    7.90e+04    1.22e+05    1016.046
     800     133         INFEASIBLE  pr    7.90e+04    1.22e+05    1016.896
     801     132       1    1.17e+05       7.90e+04    1.22e+05    1018.551
     802     133       1    1.17e+05       7.90e+04    1.22e+05    1019.683
     803     134       3    7.90e+04       7.90e+04    1.22e+05    1019.795
     804     135       2    7.90e+04       7.90e+04    1.22e+05    1019.919
     805     136       1    8.68e+04       7.90e+04    1.22e+05    1020.207
     806     137            1.23e+05 pr    7.90e+04    1.22e+05    1020.612
     807     136         INFEASIBLE  pr    7.90e+04    1.22e+05    1021.009
     808     135       1    8.74e+04       7.90e+04    1.22e+05    1024.340
     809     136       2    7.90e+04       7.90e+04    1.22e+05    1024.465
     810     137       1    1.17e+05       7.90e+04    1.22e+05    1025.401
     811     138         INFEASIBLE  pr    7.90e+04    1.22e+05    1026.859
     812     137         INFEASIBLE  pr    7.90e+04    1.22e+05    1027.897
     813     136       1    8.74e+04       7.90e+04    1.22e+05    1031.171
     814     137         INFEASIBLE  pr    7.90e+04    1.22e+05    1033.492
     815     136            1.23e+05 pr    7.90e+04    1.22e+05    1034.846
     816     135         INFEASIBLE  pr    7.90e+04    1.22e+05    1036.312
     817     134         FAILED -400       7.90e+04    1.22e+05    1056.057
     818     133         INFEASIBLE  pr    7.90e+04    1.22e+05    1056.814
     819     132            1.23e+05 pr    7.90e+04    1.22e+05    1060.944
     820     131            1.23e+05 pr    7.90e+04    1.22e+05    1061.236
     821     130            1.23e+05 pr    7.90e+04    1.22e+05    1070.320
     822     129         INFEASIBLE  pr    7.90e+04    1.22e+05    1071.058
     823     128       2    7.90e+04       7.90e+04    1.22e+05    1071.155
     824     129            1.22e+05 pr    7.90e+04    1.22e+05    1072.184
     825     128         INFEASIBLE  pr    7.90e+04    1.22e+05    1073.074
     826     127       2    7.90e+04       7.90e+04    1.22e+05    1073.175
     827     128            1.22e+05 pr    7.90e+04    1.22e+05    1073.505
     828     127         INFEASIBLE  pr    7.90e+04    1.22e+05    1074.723
     829     126            1.23e+05 pr    7.90e+04    1.22e+05    1075.398
     830     125         INFEASIBLE  pr    7.90e+04    1.22e+05    1076.584
     831     124            1.23e+05 pr    7.90e+04    1.22e+05    1078.403
     832     123         INFEASIBLE  pr    7.90e+04    1.22e+05    1079.399
     833     122       2    1.17e+05       7.90e+04    1.22e+05    1080.477
     834     123       1    1.17e+05       7.90e+04    1.22e+05    1085.252
     835     124            1.23e+05 pr    7.90e+04    1.22e+05    1087.951
     836     123            1.23e+05 pr    7.90e+04    1.22e+05    1088.599
     837     122       1    1.17e+05       7.90e+04    1.22e+05    1089.164
     838     123       4    7.90e+04       7.90e+04    1.22e+05    1090.401
     839     124       3    7.90e+04       7.90e+04    1.22e+05    1090.560
     840     125       2    7.90e+04       7.90e+04    1.22e+05    1091.300
     841     126            1.22e+05 pr    7.90e+04    1.22e+05    1091.893
     842     125         INFEASIBLE  pr    7.90e+04    1.22e+05    1093.166
     843     124       2    7.90e+04       7.90e+04    1.22e+05    1093.547
     844     125       1    8.76e+04       7.90e+04    1.22e+05    1095.542
     845     126            1.23e+05 pr    7.90e+04    1.22e+05    1096.435
     846     125            1.23e+05 pr    7.90e+04    1.22e+05    1096.625
     847     124         INFEASIBLE  pr    7.90e+04    1.22e+05    1097.316
     848     123       3    7.90e+04       7.90e+04    1.22e+05    1097.479
     849     124         INFEASIBLE  pr    7.90e+04    1.22e+05    1099.258
     850     123       2    7.90e+04       7.90e+04    1.22e+05    1100.381
     851     124       1    8.76e+04       7.90e+04    1.22e+05    1103.377
     852     125            1.23e+05 pr    7.90e+04    1.22e+05    1104.217
     853     124            1.23e+05 pr    7.90e+04    1.22e+05    1104.990
     854     123         INFEASIBLE  pr    7.90e+04    1.22e+05    1105.554
     855     122            1.26e+05 pr    7.90e+04    1.22e+05    1106.131
     856     121         INFEASIBLE  pr    7.90e+04    1.22e+05    1106.738
     857     120       2    8.74e+04       7.90e+04    1.22e+05    1106.863
     858     121       3    7.90e+04       7.90e+04    1.22e+05    1107.074
     859     122       2    7.90e+04       7.90e+04    1.22e+05    1107.821
     860     123       1    1.17e+05       7.90e+04    1.22e+05    1108.524
     861     124            1.23e+05 pr    7.90e+04    1.22e+05    1110.183
     862     123         INFEASIBLE  pr    7.90e+04    1.22e+05    1111.198
     863     122       1    1.17e+05       7.90e+04    1.22e+05    1113.059
     864     123       2    7.90e+04       7.90e+04    1.22e+05    1113.213
     865     124       1    1.17e+05       7.90e+04    1.22e+05    1114.026
     866     125            1.22e+05 pr    7.90e+04    1.22e+05    1120.053
     867     124         INFEASIBLE  pr    7.90e+04    1.22e+05    1121.121
     868     123       1    8.54e+04       8.07e+04    1.22e+05    1121.307
     869     124       3    8.07e+04       8.07e+04    1.22e+05    1121.479
     870     125       2    1.17e+05       8.07e+04    1.22e+05    1122.125
     871     126       1    8.68e+04       8.07e+04    1.22e+05    1123.308
     872     127            1.23e+05 pr    8.07e+04    1.22e+05    1123.579
     873     126            1.27e+05 pr    8.07e+04    1.22e+05    1125.816
     874     125       1    1.17e+05       8.07e+04    1.22e+05    1127.225
     875     126       2    1.17e+05       8.07e+04    1.22e+05    1129.558
     876     127       2    8.71e+04       8.07e+04    1.22e+05    1130.057
     877     128       4    8.07e+04       8.07e+04    1.22e+05    1130.172
     878     129       3    7.90e+04       8.07e+04    1.22e+05    1130.461
     879     130            1.22e+05 pr    8.07e+04    1.22e+05    1131.160
     880     129         INFEASIBLE  pr    8.07e+04    1.22e+05    1132.370
     881     128       3    8.54e+04       8.54e+04    1.22e+05    1132.822
     882     129       2    7.90e+04       8.54e+04    1.22e+05    1133.899
     883     130            1.22e+05 pr    8.54e+04    1.22e+05    1134.048
     884     129         INFEASIBLE  pr    8.54e+04    1.22e+05    1135.042
     885     128       2    7.90e+04       8.54e+04    1.22e+05    1135.867
     886     129            1.22e+05 pr    8.54e+04    1.22e+05    1137.519
     887     128         INFEASIBLE  pr    8.54e+04    1.22e+05    1138.553
     888     127       1    1.17e+05       8.54e+04    1.22e+05    1138.803
     889     128            1.26e+05 pr    8.54e+04    1.22e+05    1139.951
     890     127         INFEASIBLE  pr    8.54e+04    1.22e+05    1140.718
     891     126       1    1.17e+05       8.54e+04    1.22e+05    1141.706
     892     127            1.23e+05 pr    8.54e+04    1.22e+05    1142.142
     893     126         INFEASIBLE  pr    8.54e+04    1.22e+05    1142.988
     894     125         INFEASIBLE  pr    8.54e+04    1.22e+05    1143.762
     895     124       1    1.17e+05       8.54e+04    1.22e+05    1143.910
     896     125            1.23e+05 pr    8.54e+04    1.22e+05    1145.155
     897     124         INFEASIBLE  pr    8.54e+04    1.22e+05    1146.303
     898     123       1    1.17e+05       8.54e+04    1.22e+05    1146.517
     899     124         INFEASIBLE  pr    8.68e+04    1.22e+05    1147.720
     900     123            1.23e+05 pr    8.68e+04    1.22e+05    1149.694
     901     122         INFEASIBLE  pr    8.68e+04    1.22e+05    1150.547
     902     121            1.32e+05 pr    8.68e+04    1.22e+05    1154.558
     903     120         INFEASIBLE  pr    8.68e+04    1.22e+05    1155.460
     904     119            1.23e+05 pr    8.68e+04    1.22e+05    1156.433
     905     118            1.23e+05 pr    8.68e+04    1.22e+05    1160.262
     906     117       1    8.74e+04       8.68e+04    1.22e+05    1160.499
     907     118            1.23e+05 pr    8.68e+04    1.22e+05    1162.501
     908     117            1.23e+05 pr    8.68e+04    1.22e+05    1164.238
     909     116       1    1.17e+05       8.68e+04    1.22e+05    1165.082
     910     117            1.23e+05 pr    8.68e+04    1.22e+05    1165.194
     911     116            1.23e+05 pr    8.68e+04    1.22e+05    1166.754
     912     115         INFEASIBLE  pr    8.68e+04    1.22e+05    1167.496
     913     114            1.22e+05 pr    8.68e+04    1.22e+05    1169.676
     914     113         INFEASIBLE  pr    8.68e+04    1.22e+05    1170.568
     915     112            1.23e+05 pr    8.68e+04    1.22e+05    1171.720
     916     111            1.23e+05 pr    8.68e+04    1.22e+05    1172.311
     917     110            1.23e+05 pr    8.68e+04    1.22e+05    1172.412
     918     109            1.23e+05 pr    8.68e+04    1.22e+05    1173.453
     919     108            1.23e+05 pr    8.68e+04    1.22e+05    1173.761
     920     107         INFEASIBLE  pr    8.68e+04    1.22e+05    1174.552
     921     106            1.23e+05 pr    8.68e+04    1.22e+05    1174.650
     922     105         INFEASIBLE  pr    8.71e+04    1.22e+05    1175.215
     923     104       1    1.17e+05       8.71e+04    1.22e+05    1175.285
     924     105            1.23e+05 pr    8.71e+04    1.22e+05    1176.164
     925     104            1.23e+05 pr    8.71e+04    1.22e+05    1177.274
     926     103       1    1.17e+05       8.71e+04    1.22e+05    1177.337
     927     104            1.26e+05 pr    8.71e+04    1.22e+05    1178.161
     928     103         INFEASIBLE        8.71e+04    1.22e+05    1179.777
     929     102         INFEASIBLE  pr    8.71e+04    1.22e+05    1182.267
     930     101            1.23e+05 pr    8.71e+04    1.22e+05    1182.754
     931     100            1.26e+05 pr    8.71e+04    1.22e+05    1184.553
     932      99            1.26e+05 pr    8.71e+04    1.22e+05    1185.739
     933      98            1.22e+05 pr    8.71e+04    1.22e+05    1187.130
     934      97       2    8.51e+04       8.71e+04    1.22e+05    1187.290
     935      98       1    1.17e+05       8.71e+04    1.22e+05    1188.964
     936      99            1.23e+05 pr    8.71e+04    1.22e+05    1201.740
     937      98            1.23e+05 pr    8.71e+04    1.22e+05    1203.701
     938      97       1    1.17e+05       8.71e+04    1.22e+05    1204.978
     939      98       1    1.17e+05       8.71e+04    1.22e+05    1205.913
     940      99            1.26e+05 pr    8.71e+04    1.22e+05    1210.135
     941      98            1.32e+05 pr    8.71e+04    1.22e+05    1213.695
     942      97            1.23e+05 pr    8.71e+04    1.22e+05    1215.053
     943      96            1.22e+05 pr    8.71e+04    1.22e+05    1216.275
     944      95       2    7.90e+04       8.71e+04    1.22e+05    1216.773
     945      96       1    1.17e+05       8.71e+04    1.22e+05    1217.297
     946      97            1.23e+05 pr    8.71e+04    1.22e+05    1217.414
     947      96            1.26e+05 pr    8.71e+04    1.22e+05    1217.630
     948      95       1    1.17e+05       8.71e+04    1.22e+05    1218.755
     949      96       1    8.68e+04       8.71e+04    1.22e+05    1220.101
     950      97            1.23e+05 pr    8.71e+04    1.22e+05    1220.381
     951      96            1.26e+05 pr    8.71e+04    1.22e+05    1223.822
     952      95            1.23e+05 pr    8.71e+04    1.22e+05    1223.949
     953      94            1.26e+05 pr    8.71e+04    1.22e+05    1224.305
     954      93            1.26e+05 pr    8.71e+04    1.22e+05    1226.240
     955      92         INFEASIBLE  pr    8.71e+04    1.22e+05    1226.781
     956      91            1.23e+05 pr    8.71e+04    1.22e+05    1228.051
     957      90            1.23e+05 pr    8.71e+04    1.22e+05    1229.488
     958      89       1    1.17e+05       8.71e+04    1.22e+05    1229.721
     959      90            1.23e+05 pr    8.71e+04    1.22e+05    1231.516
     960      89            1.23e+05 pr    8.71e+04    1.22e+05    1232.550
     961      88       1    1.17e+05       8.71e+04    1.22e+05    1233.419
     962      89       2    1.17e+05       8.71e+04    1.22e+05    1235.194
     963      90       1    1.17e+05       8.71e+04    1.22e+05    1235.332
     964      91            1.23e+05 pr    8.71e+04    1.22e+05    1238.472
     965      90            1.30e+05 pr    8.71e+04    1.22e+05    1240.162
     966      89       1    1.17e+05       8.71e+04    1.22e+05    1240.304
     967      90            1.22e+05 pr    8.71e+04    1.22e+05    1246.545
     968      89            1.23e+05 pr    8.71e+04    1.22e+05    1247.069
     969      88            1.23e+05 pr    8.71e+04    1.22e+05    1247.858
     970      87            1.23e+05 pr    8.71e+04    1.22e+05    1248.570
     971      86         INFEASIBLE  pr    8.71e+04    1.22e+05    1249.734
     972      85       4    6.49e+04       8.71e+04    1.22e+05    1250.722
     973      86       3    6.50e+04       8.71e+04    1.22e+05    1250.877
     974      87       2    7.90e+04       8.71e+04    1.22e+05    1250.960
     975      88       1    8.73e+04       8.71e+04    1.22e+05    1251.182
     976      89            1.26e+05 pr    8.71e+04    1.22e+05    1251.434
     977      88            1.23e+05 pr    8.71e+04    1.22e+05    1253.192
     978      87       1    8.73e+04       8.71e+04    1.22e+05    1254.573
     979      88       3    6.50e+04       8.71e+04    1.22e+05    1254.708
     980      89       2    7.90e+04       8.71e+04    1.22e+05    1254.797
     981      90       1    8.73e+04       8.71e+04    1.22e+05    1255.084
     982      91            1.22e+05 pr    8.71e+04    1.22e+05    1255.190
     983      90            1.23e+05 pr    8.71e+04    1.22e+05    1255.323
     984      89         INFEASIBLE  pr    8.71e+04    1.22e+05    1256.093
     985      88       2    7.90e+04       8.71e+04    1.22e+05    1258.409
     986      89       2    7.90e+04       8.71e+04    1.22e+05    1259.187
     987      90            1.22e+05 pr    8.71e+04    1.22e+05    1259.719
     988      89            1.22e+05 pr    8.71e+04    1.22e+05    1261.026
     989      88            1.22e+05 pr    8.71e+04    1.22e+05    1263.075
     990      87         INFEASIBLE  pr    8.71e+04    1.22e+05    1263.761
     991      86         INFEASIBLE  pr    8.71e+04    1.22e+05    1265.226
     992      85            1.23e+05 pr    8.71e+04    1.22e+05    1265.687
     993      84       4    7.90e+04       8.71e+04    1.22e+05    1266.957
     994      85       3    7.90e+04       8.71e+04    1.22e+05    1267.094
     995      86       2    8.73e+04       8.71e+04    1.22e+05    1279.730
     996      87       1    8.73e+04       8.71e+04    1.22e+05    1279.849
     997      88            1.22e+05 pr    8.71e+04    1.22e+05    1280.049
     998      87            1.23e+05 pr    8.71e+04    1.22e+05    1280.264
     999      86       1    8.73e+04       8.71e+04    1.22e+05    1280.340
    1000      87         INFEASIBLE  pr    8.71e+04    1.22e+05    1281.354
    1001      86            1.22e+05 pr    8.71e+04    1.22e+05    1285.436
    1002      85            1.23e+05 pr    8.71e+04    1.22e+05    1286.641
    1003      84       3    7.90e+04       8.71e+04    1.22e+05    1287.383
    1004      85            1.22e+05 pr    8.71e+04    1.22e+05    1289.001
    1005      84         INFEASIBLE  pr    8.71e+04    1.22e+05    1289.452
    1006      83       1    1.17e+05       8.71e+04    1.22e+05    1291.106
    1007      84            1.27e+05 pr    8.71e+04    1.22e+05    1301.284
    1008      83            1.26e+05 pr    8.71e+04    1.22e+05    1303.505
    1009      82       1    8.68e+04       8.71e+04    1.22e+05    1307.782
    1010      83            1.23e+05 pr    8.71e+04    1.22e+05    1309.740
    1011      82         INFEASIBLE  pr    8.71e+04    1.22e+05    1310.882
    1012      81       1    1.17e+05       8.71e+04    1.22e+05    1311.223
    1013      82            1.26e+05 pr    8.71e+04    1.22e+05    1311.443
    1014      81            1.26e+05 pr    8.71e+04    1.22e+05    1312.150
    1015      80       1    1.17e+05       8.71e+04    1.22e+05    1312.217
    1016      81       2    1.17e+05       8.71e+04    1.22e+05    1312.333
    1017      82       1    1.17e+05       8.71e+04    1.22e+05    1312.792
    1018      83            1.30e+05 pr    8.71e+04    1.22e+05    1315.857
    1019      82         INFEASIBLE  pr    8.71e+04    1.22e+05    1316.580
    1020      81         INFEASIBLE  pr    8.71e+04    1.22e+05    1317.417
    1021      80            1.26e+05 pr    8.71e+04    1.22e+05    1320.522
    1022      79         INFEASIBLE  pr    8.71e+04    1.22e+05    1321.093
    1023      78       2    8.68e+04       8.71e+04    1.22e+05    1322.740
    1024      79       1    8.68e+04       8.71e+04    1.22e+05    1322.855

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715643075075e+05
Final integrality gap (abs / rel)   =  3.46e+04 /   2.84e-01 (28.44%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =    1322.86792 (  1311.485 CPU time)
Time spent in evaluations (secs)    =      50.50028

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.2         14.8    243246
   nlp_gf_jg         15.1         14.9    172284
  nlp_hess_l         13.1         13.1    172026
      solver     1.31e+03     1.32e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2125
         0         0    0.0995
         0    1.0000    0.2125
    1.0000    1.0000    0.0755

Removed Variables within Vanished Phases
===================================================
 
