====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (301 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    5.84e+04       5.84e+04                   1.655
       2       1       9    5.84e+04       5.84e+04                   1.755
       3       2       8    5.84e+04       5.84e+04                   1.884
       4       3       7    5.84e+04       5.84e+04                   2.484
       5       4       6    5.84e+04       5.84e+04                   2.721
       6       5       5    5.84e+04       5.84e+04                   2.865
       7       6       4    5.84e+04       5.84e+04                   2.954
       8       7       3    5.84e+04       5.84e+04                   3.028
       9       8       2    5.84e+04       5.84e+04                   3.084
      10       9         INFEASIBLE  pr    5.84e+04                   3.578
      11       8       1    2.09e+05       5.84e+04                   3.955
      12       9         INFEASIBLE  pr    5.84e+04                   4.176
*     13       8       0    2.10e+05  f    5.84e+04    2.10e+05       4.277
      14       7       2    5.84e+04       5.84e+04    2.10e+05       4.366
      15       8       7    5.84e+04       5.84e+04    2.10e+05       5.404
      16       9       8    5.84e+04       5.84e+04    2.10e+05       6.352
      17      10       5    5.84e+04       5.84e+04    2.10e+05       7.766
      18      11       4    5.84e+04       5.84e+04    2.10e+05       7.917
      19      12       3    1.31e+05       5.84e+04    2.10e+05       8.937
      20      13       2    1.31e+05       5.84e+04    2.10e+05       9.036
      21      14         INFEASIBLE  pr    5.84e+04    2.10e+05       9.357
      22      13       1    1.31e+05       5.84e+04    2.10e+05       9.460
*     23      14       0    2.10e+05  f    5.84e+04    2.10e+05       9.699
*     24      13       0    2.09e+05  f    5.84e+04    2.09e+05      10.484
      25      12       2    1.31e+05       5.84e+04    2.09e+05      10.574
      26      13       4    5.84e+04       5.84e+04    2.09e+05      11.333
      27      14       3    5.84e+04       5.84e+04    2.09e+05      11.550
      28      15       9    5.84e+04       5.84e+04    2.09e+05      11.713
      29      16       3    1.37e+05       5.84e+04    2.09e+05      14.373
      30      17       2    1.37e+05       5.84e+04    2.09e+05      14.561
      31      18       1    2.09e+05       5.84e+04    2.09e+05      17.031
*     32      19       0    2.09e+05  f    5.84e+04    2.09e+05      17.480
      33      17            2.09e+05 pr    5.84e+04    2.09e+05      17.938
      34      16       2    1.37e+05       5.84e+04    2.09e+05      18.037
      35      17         FAILED -400       5.84e+04    2.09e+05      43.402
      36      18       2    1.59e+05       5.84e+04    2.09e+05      44.414
      37      19       1    1.59e+05       5.84e+04    2.09e+05      44.688
      38      20            2.09e+05 pr    5.84e+04    2.09e+05      44.877
      39      19            2.09e+05 pr    5.84e+04    2.09e+05      45.080
      40      18       1    1.59e+05       5.84e+04    2.09e+05      46.750
      41      19            2.09e+05 pr    5.84e+04    2.09e+05      49.923
      42      18            2.09e+05 pr    5.84e+04    2.09e+05      50.450
      43      17            2.10e+05 pr    5.84e+04    2.09e+05      51.560
      44      16       1    1.59e+05       5.84e+04    2.09e+05      51.636
      45      17            2.09e+05 pr    5.84e+04    2.09e+05      51.863
      46      16            2.09e+05 pr    5.84e+04    2.09e+05      52.022
      47      15            2.09e+05 pr    5.84e+04    2.09e+05      57.293
      48      14       8    5.84e+04       5.84e+04    2.09e+05      58.041
      49      15       7    5.84e+04       5.84e+04    2.09e+05      58.210
      50      16       6    5.84e+04       5.84e+04    2.09e+05      58.479
      51      17       5    5.84e+04       5.84e+04    2.09e+05      59.612
      52      18       4    1.17e+05       5.84e+04    2.09e+05      60.108
      53      19         INFEASIBLE  pr    5.84e+04    2.09e+05      60.991
      54      18         INFEASIBLE  pr    5.84e+04    2.09e+05      61.939
      55      17       4    1.31e+05       5.84e+04    2.09e+05      66.376
      56      18       5    5.84e+04       5.84e+04    2.09e+05      66.486
      57      19       4    1.17e+05       5.84e+04    2.09e+05      69.568
      58      20         INFEASIBLE  pr    5.84e+04    2.09e+05      72.796
      59      19       3    9.13e+04       5.84e+04    2.09e+05      73.868
      60      20       2    9.13e+04       5.84e+04    2.09e+05      74.429
      61      21       1    1.17e+05       5.84e+04    2.09e+05      74.948
      62      22         INFEASIBLE  pr    5.84e+04    2.09e+05      76.208
      63      21         INFEASIBLE  pr    5.84e+04    2.09e+05      77.058
      64      20       1    1.07e+05       5.84e+04    2.09e+05      78.427
      65      21       4    1.31e+05       5.84e+04    2.09e+05      83.108
      66      22       6    5.84e+04       5.84e+04    2.09e+05      83.704
      67      23       6    5.84e+04       5.84e+04    2.09e+05      83.917
      68      24       5    1.17e+05       5.84e+04    2.09e+05      86.783
      69      25       4    1.17e+05       5.84e+04    2.09e+05      87.873
      70      26       3    1.17e+05       5.84e+04    2.09e+05      88.039
      71      27       2    9.13e+04       5.84e+04    2.09e+05      90.854
      72      28            2.09e+05 pr    5.84e+04    2.09e+05      91.311
      73      27       1    1.59e+05       5.84e+04    2.09e+05      92.772
      74      28            2.09e+05 pr    5.84e+04    2.09e+05      94.252
      75      27            2.09e+05 pr    5.84e+04    2.09e+05      98.472
      76      26       2    9.13e+04       5.84e+04    2.09e+05      99.824
      77      27       5    1.31e+05       5.84e+04    2.09e+05     100.694
      78      28       5    5.84e+04       5.84e+04    2.09e+05     100.811
      79      29       4    5.84e+04       5.84e+04    2.09e+05     100.903
      80      30         INFEASIBLE  pr    5.84e+04    2.09e+05     101.378
      81      29       3    1.04e+05       5.84e+04    2.09e+05     102.589
      82      30       2    1.59e+05       5.84e+04    2.09e+05     103.426
      83      31       1    1.59e+05       5.84e+04    2.09e+05     106.392
      84      32            2.09e+05 pr    5.84e+04    2.09e+05     106.474
      85      31            2.09e+05 pr    5.84e+04    2.09e+05     106.770
      86      30       1    1.59e+05       5.84e+04    2.09e+05     106.904
      87      31       4    5.84e+04       5.84e+04    2.09e+05     111.012
      88      32       3    5.84e+04       5.84e+04    2.09e+05     111.123
      89      33         INFEASIBLE  pr    5.84e+04    2.09e+05     111.618
      90      32         INFEASIBLE  pr    5.84e+04    2.09e+05     112.650
      91      31       3    5.84e+04       5.84e+04    2.09e+05     117.348
      92      32       5    5.84e+04       5.84e+04    2.09e+05     117.843
      93      33       4    5.84e+04       5.84e+04    2.09e+05     119.403
      94      34       3    5.84e+04       5.84e+04    2.09e+05     119.571
      95      35       2    9.13e+04       5.84e+04    2.09e+05     122.412
      96      36       1    1.61e+05       5.84e+04    2.09e+05     122.817
      97      37            2.09e+05 pr    5.84e+04    2.09e+05     123.667
      98      36         FAILED -400       5.84e+04    2.09e+05     142.921
      99      35       1    1.59e+05       5.84e+04    2.09e+05     144.637
     100      36       4    5.84e+04       5.84e+04    2.09e+05     146.544
     101      37         INFEASIBLE  pr    5.84e+04    2.09e+05     148.161
     102      36       3    1.59e+05       5.84e+04    2.09e+05     149.753
     103      37       2    1.59e+05       5.84e+04    2.09e+05     149.831
     104      38            2.09e+05 pr    5.84e+04    2.09e+05     150.359
     105      37         INFEASIBLE  pr    5.84e+04    2.09e+05     153.425
     106      36       2    1.59e+05       5.84e+04    2.09e+05     153.496
     107      37       7    5.84e+04       5.84e+04    2.09e+05     153.827
     108      38         INFEASIBLE  pr    5.84e+04    2.09e+05     157.991
     109      37       6    5.84e+04       5.84e+04    2.09e+05     162.577
     110      38       5    5.84e+04       5.84e+04    2.09e+05     162.741
     111      39       4    9.13e+04       5.84e+04    2.09e+05     165.513
     112      40       3    1.17e+05       5.84e+04    2.09e+05     169.352
     113      41       2    1.04e+05       5.84e+04    2.09e+05     170.568
     114      42       1    1.59e+05       5.84e+04    2.09e+05     172.389
     115      43            2.09e+05 pr    5.84e+04    2.09e+05     172.811
     116      42            2.09e+05 pr    5.84e+04    2.09e+05     173.163
     117      41         INFEASIBLE  pr    5.84e+04    2.09e+05     174.187
     118      40       2    1.17e+05       5.84e+04    2.09e+05     174.320
     119      41       5    5.84e+04       5.84e+04    2.09e+05     181.044
     120      42       4    5.84e+04       5.84e+04    2.09e+05     181.154
     121      43       3    5.84e+04       5.84e+04    2.09e+05     181.250
     122      44         INFEASIBLE  pr    5.84e+04    2.09e+05     181.931
     123      43         INFEASIBLE  pr    5.84e+04    2.09e+05     183.687
     124      42       3    5.84e+04       5.84e+04    2.09e+05     183.795
     125      43       2    1.17e+05       5.84e+04    2.09e+05     185.379
     126      44       1    1.59e+05       5.84e+04    2.09e+05     185.513
     127      45            2.09e+05 pr    5.84e+04    2.09e+05     185.611
     128      44            2.09e+05 pr    5.84e+04    2.09e+05     185.947
     129      43       1    1.59e+05       5.84e+04    2.09e+05     187.091
     130      44         INFEASIBLE  pr    5.84e+04    2.09e+05     188.399
     131      43            2.09e+05 pr    5.84e+04    2.09e+05     189.146
     132      42            2.10e+05 pr    5.84e+04    2.09e+05     191.522
     133      41       4    9.13e+04       5.84e+04    2.09e+05     204.544
     134      42       3    9.13e+04       5.84e+04    2.09e+05     204.636
     135      43       2    9.13e+04       5.84e+04    2.09e+05     209.143
     136      44            3.04e+05 pr    5.84e+04    2.09e+05     211.463
     137      43       1    1.31e+05       5.84e+04    2.09e+05     212.205
     138      44            2.09e+05 pr    5.84e+04    2.09e+05     213.290
     139      43         INFEASIBLE  pr    5.84e+04    2.09e+05     214.149
     140      42       2    9.13e+04       5.84e+04    2.09e+05     214.232
     141      43       4    8.69e+04       5.84e+04    2.09e+05     215.167
     142      44       3    5.84e+04       5.84e+04    2.09e+05     215.244
     143      45         INFEASIBLE  pr    5.84e+04    2.09e+05     215.766
     144      44       2    1.17e+05       5.84e+04    2.09e+05     217.621
     145      45       1    1.17e+05       5.84e+04    2.09e+05     217.741
     146      46         INFEASIBLE  pr    5.84e+04    2.09e+05     218.761
     147      45            2.09e+05 pr    5.84e+04    2.09e+05     219.697
     148      44       1    1.17e+05       5.84e+04    2.09e+05     219.766
     149      45            2.09e+05 pr    5.84e+04    2.09e+05     221.854
     150      44         INFEASIBLE  pr    5.84e+04    2.09e+05     225.195
     151      43            2.09e+05 pr    5.84e+04    2.09e+05     227.542
     152      42       2    1.37e+05       5.84e+04    2.09e+05     228.460
     153      43       6    5.84e+04       5.84e+04    2.09e+05     229.452
     154      44       5    5.84e+04       5.84e+04    2.09e+05     230.468
     155      45       4    5.84e+04       5.84e+04    2.09e+05     230.574
     156      46       3    5.84e+04       5.84e+04    2.09e+05     230.699
     157      47       2    5.84e+04       5.84e+04    2.09e+05     230.788
     158      48       1    1.17e+05       5.84e+04    2.09e+05     230.920
     159      49         INFEASIBLE  pr    5.84e+04    2.09e+05     231.321
     160      48         INFEASIBLE  pr    5.84e+04    2.09e+05     232.224
     161      47         FAILED -400       5.84e+04    2.09e+05     252.402
     162      48         INFEASIBLE  pr    5.84e+04    2.09e+05     253.009
     163      47            2.10e+05 pr    5.84e+04    2.09e+05     253.829
     164      46       2    5.84e+04       5.84e+04    2.09e+05     253.902
     165      47       5    5.84e+04       5.84e+04    2.09e+05     255.993
     166      48       3    5.84e+04       5.84e+04    2.09e+05     256.086
     167      49       1    1.17e+05       5.84e+04    2.09e+05     256.673
     168      50         INFEASIBLE  pr    5.84e+04    2.09e+05     257.312
     169      49         INFEASIBLE  pr    5.84e+04    2.09e+05     258.415
     170      48         INFEASIBLE  pr    5.84e+04    2.09e+05     259.713
     171      47       2    1.31e+05       5.84e+04    2.09e+05     261.171
     172      48         INFEASIBLE  pr    5.84e+04    2.09e+05     261.906
     173      47       1    1.31e+05       5.84e+04    2.09e+05     262.054
     174      48            2.09e+05 pr    5.84e+04    2.09e+05     264.427
     175      47            2.09e+05 pr    5.84e+04    2.09e+05     264.954
     176      46       4    5.84e+04       5.84e+04    2.09e+05     265.621
     177      47       3    1.17e+05       5.84e+04    2.09e+05     269.279
     178      48       2    1.17e+05       5.84e+04    2.09e+05     269.374
     179      49       1    1.17e+05       5.84e+04    2.09e+05     270.189
     180      50         INFEASIBLE  pr    5.84e+04    2.09e+05     271.157
     181      49            2.09e+05 pr    5.84e+04    2.09e+05     274.885
     182      48       1    1.17e+05       5.84e+04    2.09e+05     288.839
     183      49            2.09e+05 pr    5.84e+04    2.09e+05     290.112
     184      48         INFEASIBLE  pr    5.84e+04    2.09e+05     291.318
     185      47         INFEASIBLE  pr    5.84e+04    2.09e+05     293.788
     186      46       2    1.17e+05       5.84e+04    2.09e+05     293.986
     187      47       3    1.05e+05       5.84e+04    2.09e+05     297.008
     188      48       4    5.84e+04       5.84e+04    2.09e+05     297.180
     189      49       6    5.84e+04       5.84e+04    2.09e+05     297.358
     190      50       5    5.84e+04       5.84e+04    2.09e+05     297.464
     191      51       4    5.84e+04       5.84e+04    2.09e+05     298.000
     192      52       3    9.13e+04       5.84e+04    2.09e+05     298.375
     193      53         INFEASIBLE  pr    5.84e+04    2.09e+05     300.253
     194      52         INFEASIBLE  pr    5.84e+04    2.09e+05     305.334
     195      51       3    1.59e+05       5.84e+04    2.09e+05     306.875
     196      52       5    5.84e+04       5.84e+04    2.09e+05     306.987
     197      53       4    5.84e+04       5.84e+04    2.09e+05     307.782
     198      54         INFEASIBLE  pr    5.84e+04    2.09e+05     311.725
     199      53         INFEASIBLE  pr    5.84e+04    2.09e+05     313.463
     200      52       3    1.37e+05       5.84e+04    2.09e+05     315.059
     201      53       2    1.37e+05       5.84e+04    2.09e+05     315.166
     202      54       1    1.59e+05       5.84e+04    2.09e+05     315.289
     203      55            2.09e+05 pr    5.84e+04    2.09e+05     315.530
     204      54            2.09e+05 pr    5.84e+04    2.09e+05     316.243
     205      53       1    1.59e+05       5.84e+04    2.09e+05     316.453
     206      54       4    5.84e+04       5.84e+04    2.09e+05     317.076
     207      55       3    9.13e+04       5.84e+04    2.09e+05     320.620
     208      56       2    9.13e+04       5.84e+04    2.09e+05     321.206
     209      57       1    1.61e+05       5.84e+04    2.09e+05     321.422
     210      58            2.21e+05 pr    5.84e+04    2.09e+05     321.511
     211      57            2.09e+05 pr    5.84e+04    2.09e+05     329.451
     212      56         INFEASIBLE  pr    5.84e+04    2.09e+05     330.250
     213      55       2    9.13e+04       5.84e+04    2.09e+05     330.358
     214      56         INFEASIBLE  pr    5.84e+04    2.09e+05     331.483
     215      55            2.10e+05 pr    5.84e+04    2.09e+05     332.878
     216      54         INFEASIBLE  pr    5.84e+04    2.09e+05     333.731
     217      53            2.09e+05 pr    5.84e+04    2.09e+05     333.893
     218      52            2.09e+05 pr    5.84e+04    2.09e+05     334.078
     219      51       2    1.37e+05       5.84e+04    2.09e+05     334.158
     220      52         INFEASIBLE  pr    5.84e+04    2.09e+05     335.156
     221      51       1    1.59e+05       5.84e+04    2.09e+05     335.874
     222      52            2.09e+05 pr    5.84e+04    2.09e+05     336.274
     223      51            2.09e+05 pr    5.84e+04    2.09e+05     337.682
     224      50            2.09e+05 pr    5.84e+04    2.09e+05     338.507
     225      49       2    1.59e+05       5.84e+04    2.09e+05     338.702
     226      50            2.09e+05 pr    5.84e+04    2.09e+05     338.811
     227      49       1    1.17e+05       5.84e+04    2.09e+05     340.901
     228      50            2.09e+05 pr    5.84e+04    2.09e+05     341.427
     229      49         INFEASIBLE  pr    5.84e+04    2.09e+05     342.394
     230      48       2    1.59e+05       5.84e+04    2.09e+05     342.498
     231      49       2    5.84e+04       5.84e+04    2.09e+05     344.504
     232      50       1    1.17e+05       5.84e+04    2.09e+05     344.611
     233      51         INFEASIBLE  pr    5.84e+04    2.09e+05     345.765
     234      50            2.09e+05 pr    5.84e+04    2.09e+05     348.710
     235      49            2.09e+05 pr    5.84e+04    2.09e+05     351.260
     236      48         INFEASIBLE  pr    5.84e+04    2.09e+05     353.548
     237      47       1    1.17e+05       5.84e+04    2.09e+05     358.331
     238      48            2.09e+05 pr    5.84e+04    2.09e+05     358.696
     239      47            2.09e+05 pr    5.84e+04    2.09e+05     359.259
     240      46       3    9.13e+04       5.84e+04    2.09e+05     360.234
     241      47         INFEASIBLE  pr    5.84e+04    2.09e+05     363.670
     242      46       2    1.17e+05       5.84e+04    2.09e+05     364.899
     243      47       1    1.31e+05       5.84e+04    2.09e+05     364.971
     244      48            2.09e+05 pr    5.84e+04    2.09e+05     365.449
     245      47            2.09e+05 pr    5.84e+04    2.09e+05     367.889
     246      46       1    1.17e+05       5.84e+04    2.09e+05     368.311
     247      47       2    5.84e+04       5.84e+04    2.09e+05     368.394
     248      48       1    1.31e+05       5.84e+04    2.09e+05     368.827
     249      49            2.10e+05 pr    5.84e+04    2.09e+05     369.107
     250      48            2.10e+05 pr    5.84e+04    2.09e+05     369.934
     251      47            2.09e+05 pr    5.84e+04    2.09e+05     370.852
     252      46            2.09e+05 pr    5.84e+04    2.09e+05     371.540
     253      45            2.09e+05 pr    5.84e+04    2.09e+05     372.232
     254      44       3    1.37e+05       5.84e+04    2.09e+05     373.138
     255      45         INFEASIBLE  pr    5.84e+04    2.09e+05     374.065
     256      44       2    1.37e+05       5.84e+04    2.09e+05     374.751
     257      45       1    1.59e+05       5.84e+04    2.09e+05     375.264
     258      46            2.09e+05 pr    5.84e+04    2.09e+05     375.895
     259      45            2.09e+05 pr    5.84e+04    2.09e+05     376.422
     260      44            2.09e+05 pr    5.84e+04    2.09e+05     378.034
     261      43       2    1.37e+05       5.84e+04    2.09e+05     378.137
     262      44       4    5.84e+04       5.84e+04    2.09e+05     378.262
     263      45       3    5.84e+04       5.84e+04    2.09e+05     378.339
     264      46       2    5.84e+04       5.84e+04    2.09e+05     378.433
     265      47       1    1.17e+05       5.84e+04    2.09e+05     380.050
     266      48            2.21e+05 pr    5.84e+04    2.09e+05     381.105
     267      47            2.09e+05 pr    5.84e+04    2.09e+05     382.307
     268      46       1    1.59e+05       5.84e+04    2.09e+05     383.868
     269      47       3    5.84e+04       5.84e+04    2.09e+05     383.942
     270      48       2    1.17e+05       5.84e+04    2.09e+05     384.955
     271      49       1    1.17e+05       5.84e+04    2.09e+05     386.810
     272      50            2.09e+05 pr    5.84e+04    2.09e+05     388.829
     273      49            2.09e+05 pr    5.84e+04    2.09e+05     391.570
     274      48       1    1.17e+05       5.84e+04    2.09e+05     391.633
     275      49       2    1.06e+05       5.84e+04    2.09e+05     393.437
     276      50       2    5.84e+04       5.84e+04    2.09e+05     393.507
     277      51       1    1.17e+05       5.84e+04    2.09e+05     396.249
     278      52            2.09e+05 pr    5.84e+04    2.09e+05     399.265
     279      51         INFEASIBLE  pr    5.84e+04    2.09e+05     400.115
     280      50         INFEASIBLE  pr    5.84e+04    2.09e+05     400.795
     281      49            2.10e+05 pr    5.84e+04    2.09e+05     401.360
     282      48         INFEASIBLE  pr    5.84e+04    2.09e+05     402.169
     283      47            2.09e+05 pr    5.84e+04    2.09e+05     403.741
     284      46         INFEASIBLE  pr    5.84e+04    2.09e+05     404.358
     285      45            2.09e+05 pr    5.84e+04    2.09e+05     404.509
     286      44            2.09e+05 pr    5.84e+04    2.09e+05     405.221
     287      43       1    1.59e+05       5.84e+04    2.09e+05     405.294
     288      44            2.09e+05 pr    5.84e+04    2.09e+05     405.796
     289      43            2.09e+05 pr    5.84e+04    2.09e+05     406.999
     290      42         INFEASIBLE  pr    5.84e+04    2.09e+05     407.852
     291      41       2    1.61e+05       5.84e+04    2.09e+05     409.477
     292      42            2.21e+05 pr    5.84e+04    2.09e+05     409.676
     293      41       1    1.17e+05       5.84e+04    2.09e+05     414.237
     294      42            2.09e+05 pr    5.84e+04    2.09e+05     416.202
     295      41            2.09e+05 pr    5.84e+04    2.09e+05     421.006
     296      40       2    1.05e+05       5.84e+04    2.09e+05     424.359
     297      41         INFEASIBLE  pr    5.84e+04    2.09e+05     425.668
     298      40       1    1.17e+05       5.84e+04    2.09e+05     426.806
     299      41            2.09e+05 pr    5.84e+04    2.09e+05     427.111
     300      40         INFEASIBLE  pr    5.84e+04    2.09e+05     428.062
     301      39       1    1.17e+05       5.84e+04    2.09e+05     428.658
     302      40       4    8.69e+04       5.84e+04    2.09e+05     431.291
     303      41       7    5.84e+04       5.84e+04    2.09e+05     431.472
     304      42       6    5.84e+04       5.84e+04    2.09e+05     431.638
     305      43       5    5.84e+04       5.84e+04    2.09e+05     431.770
     306      44       4    5.84e+04       5.84e+04    2.09e+05     433.526
     307      45       3    9.13e+04       5.84e+04    2.09e+05     434.457
     308      46       2    9.13e+04       5.84e+04    2.09e+05     434.618
     309      47            2.09e+05 pr    5.84e+04    2.09e+05     435.054
     310      46       1    1.59e+05       5.84e+04    2.09e+05     435.861
     311      47            2.09e+05 pr    5.84e+04    2.09e+05     435.954
     312      46            2.09e+05 pr    5.84e+04    2.09e+05     437.958
     313      45         INFEASIBLE  pr    5.84e+04    2.09e+05     443.792
     314      44       3    9.13e+04       5.84e+04    2.09e+05     445.061
     315      45       5    5.84e+04       5.84e+04    2.09e+05     445.160
     316      46       4    5.84e+04       5.84e+04    2.09e+05     445.296
     317      47       3    5.84e+04       5.84e+04    2.09e+05     445.402
     318      48       2    5.84e+04       5.84e+04    2.09e+05     445.558
     319      49         INFEASIBLE  pr    5.84e+04    2.09e+05     446.428
     320      48            2.09e+05 pr    5.84e+04    2.09e+05     448.806
     321      47       2    5.84e+04       5.84e+04    2.09e+05     448.920
     322      48       4    5.84e+04       5.84e+04    2.09e+05     449.014
     323      49       3    9.13e+04       5.84e+04    2.09e+05     449.886
     324      50         INFEASIBLE  pr    5.84e+04    2.09e+05     451.908
     325      49       2    9.13e+04       5.84e+04    2.09e+05     452.046
     326      50            2.09e+05 pr    5.84e+04    2.09e+05     452.824
     327      49       1    1.61e+05       5.84e+04    2.09e+05     454.726
     328      50            2.09e+05 pr    5.84e+04    2.09e+05     455.164
     329      49            2.09e+05 pr    5.84e+04    2.09e+05     455.411
     330      48            2.09e+05 pr    5.84e+04    2.09e+05     456.093
     331      47       1    1.31e+05       5.84e+04    2.09e+05     456.280
     332      48            2.09e+05 pr    5.84e+04    2.09e+05     457.573
     333      47            2.09e+05 pr    5.84e+04    2.09e+05     458.600
     334      46            2.09e+05 pr    5.84e+04    2.09e+05     459.397
     335      45       3    5.84e+04       5.84e+04    2.09e+05     459.567
     336      46       6    5.84e+04       5.84e+04    2.09e+05     459.704
     337      47       5    5.84e+04       5.84e+04    2.09e+05     460.963
     338      48       4    5.84e+04       5.84e+04    2.09e+05     461.073
     339      49       3    5.84e+04       5.84e+04    2.09e+05     461.200
     340      50       2    5.84e+04       5.84e+04    2.09e+05     461.285
     341      51         INFEASIBLE  pr    5.84e+04    2.09e+05     462.437
     342      50            2.09e+05 pr    5.84e+04    2.09e+05     463.961
     343      49         INFEASIBLE  pr    5.84e+04    2.09e+05     467.842
     344      48       3    5.84e+04       5.84e+04    2.09e+05     467.927
     345      49       5    5.84e+04       5.84e+04    2.09e+05     469.765
     346      50       2    5.84e+04       5.84e+04    2.09e+05     469.847
     347      51       1    1.17e+05       5.84e+04    2.09e+05     469.991
     348      52         INFEASIBLE  pr    5.84e+04    2.09e+05     470.655
     349      51            2.21e+05 pr    5.84e+04    2.09e+05     471.509
     350      50            2.09e+05 pr    5.84e+04    2.09e+05     472.824
     351      49       4    5.84e+04       5.84e+04    2.09e+05     472.912
     352      50       3    5.84e+04       5.84e+04    2.09e+05     473.047
     353      51       2    1.17e+05       5.84e+04    2.09e+05     480.102
     354      52            2.09e+05 pr    5.84e+04    2.09e+05     481.234
     355      51         INFEASIBLE  pr    5.84e+04    2.09e+05     482.150
     356      50            2.09e+05 pr    5.84e+04    2.09e+05     482.698
     357      49       3    5.84e+04       5.84e+04    2.09e+05     482.776
     358      50       2    5.84e+04       5.84e+04    2.09e+05     483.030
     359      51       2    9.13e+04       5.84e+04    2.09e+05     483.957
     360      52            2.09e+05 pr    5.84e+04    2.09e+05     484.669
     361      51         INFEASIBLE  pr    5.84e+04    2.09e+05     485.756
     362      50         INFEASIBLE  pr    5.84e+04    2.09e+05     487.070
     363      49            2.09e+05 pr    5.84e+04    2.09e+05     487.963
     364      48         INFEASIBLE  pr    5.84e+04    2.09e+05     489.133
     365      47       4    5.84e+04       5.84e+04    2.09e+05     489.232
     366      48       3    9.13e+04       5.84e+04    2.09e+05     489.978
     367      49       2    1.31e+05       5.84e+04    2.09e+05     491.396
     368      50            2.09e+05 pr    5.84e+04    2.09e+05     494.423
     369      49            2.09e+05 pr    5.84e+04    2.09e+05     495.524
     370      48       2    1.04e+05       5.84e+04    2.09e+05     496.565
     371      49       3    1.31e+05       5.84e+04    2.09e+05     496.930
     372      50       2    9.13e+04       5.84e+04    2.09e+05     497.991
     373      51            2.09e+05 pr    5.84e+04    2.09e+05     499.196
     374      50       1    1.61e+05       5.84e+04    2.09e+05     501.113
     375      51            2.21e+05 pr    5.84e+04    2.09e+05     501.375
     376      50            2.09e+05 pr    5.84e+04    2.09e+05     506.815
     377      49         INFEASIBLE        5.84e+04    2.09e+05     508.002
     378      50            2.09e+05 pr    5.84e+04    2.09e+05     508.176
     379      49         INFEASIBLE  pr    5.84e+04    2.09e+05     508.850
     380      48       2    1.31e+05       5.84e+04    2.09e+05     508.949
     381      49         INFEASIBLE  pr    5.84e+04    2.09e+05     511.936
     382      48            2.09e+05 pr    5.84e+04    2.09e+05     514.585
     383      47         INFEASIBLE  pr    5.84e+04    2.09e+05     514.915
     384      46       1    1.59e+05       5.84e+04    2.09e+05     515.713
     385      47            2.09e+05 pr    5.84e+04    2.09e+05     515.830
     386      46            2.09e+05 pr    5.84e+04    2.09e+05     517.728
     387      45         INFEASIBLE  pr    5.84e+04    2.09e+05     518.631
     388      44       4    5.84e+04       5.84e+04    2.09e+05     518.808
     389      45         INFEASIBLE  pr    5.84e+04    2.09e+05     520.330
     390      44       3    1.17e+05       5.84e+04    2.09e+05     520.775
     391      45       2    1.04e+05       5.84e+04    2.09e+05     522.653
     392      46       1    1.59e+05       5.84e+04    2.09e+05     522.821
     393      47            2.09e+05 pr    5.84e+04    2.09e+05     523.323
     394      46            2.09e+05 pr    5.84e+04    2.09e+05     524.856
     395      45       1    1.59e+05       5.84e+04    2.09e+05     525.615
     396      46       7    5.84e+04       5.84e+04    2.09e+05     525.931
     397      47       6    5.84e+04       5.84e+04    2.09e+05     526.132
     398      48       5    9.13e+04       5.84e+04    2.09e+05     526.520
     399      49       4    9.13e+04       5.84e+04    2.09e+05     529.232
     400      50       3    9.13e+04       5.84e+04    2.09e+05     530.341
     401      51       2    1.05e+05       5.84e+04    2.09e+05     531.265
     402      52       1    1.17e+05       5.84e+04    2.09e+05     531.339
     403      53         INFEASIBLE  pr    5.84e+04    2.09e+05     531.705
     404      52         INFEASIBLE  pr    5.84e+04    2.09e+05     532.619
     405      51       1    1.08e+05       5.84e+04    2.09e+05     532.728
     406      52       6    5.84e+04       5.84e+04    2.09e+05     532.850
     407      53       5    1.17e+05       5.84e+04    2.09e+05     534.744
     408      54       5    9.13e+04       5.84e+04    2.09e+05     535.078
     409      55       4    9.13e+04       5.84e+04    2.09e+05     537.921
     410      56       3    9.13e+04       5.84e+04    2.09e+05     538.337
     411      57       2    9.13e+04       5.84e+04    2.09e+05     543.341
     412      58       1    1.62e+05       5.84e+04    2.09e+05     549.114
     413      59            2.09e+05 pr    5.84e+04    2.09e+05     552.656
     414      58            2.09e+05 pr    5.84e+04    2.09e+05     552.998
     415      57         INFEASIBLE  pr    5.84e+04    2.09e+05     553.851
     416      56       2    9.13e+04       5.84e+04    2.09e+05     554.707
     417      57       5    9.13e+04       5.84e+04    2.09e+05     555.982
     418      58         INFEASIBLE  pr    5.84e+04    2.09e+05     558.022
     419      57       4    9.13e+04       5.84e+04    2.09e+05     558.138
     420      58       3    9.13e+04       5.84e+04    2.09e+05     558.397
     421      59         INFEASIBLE  pr    5.84e+04    2.09e+05     559.385
     422      58       2    1.31e+05       5.84e+04    2.09e+05     559.537
     423      59       1    1.31e+05       5.84e+04    2.09e+05     559.630
     424      60            2.09e+05 pr    5.84e+04    2.09e+05     559.922
     425      59         INFEASIBLE  pr    5.84e+04    2.09e+05     560.382
     426      58       1    1.31e+05       5.84e+04    2.09e+05     560.541
     427      59       2    1.31e+05       5.84e+04    2.09e+05     561.678
     428      60       1    1.31e+05       5.84e+04    2.09e+05     561.914
     429      61            2.09e+05 pr    5.84e+04    2.09e+05     565.684
     430      60         INFEASIBLE  pr    5.84e+04    2.09e+05     566.517
     431      59       1    1.31e+05       5.84e+04    2.09e+05     566.608
     432      60         INFEASIBLE  pr    8.69e+04    2.09e+05     567.931
     433      59            2.09e+05 pr    8.69e+04    2.09e+05     569.589
     434      58            2.09e+05 pr    8.69e+04    2.09e+05     574.982
     435      57            2.09e+05 pr    8.69e+04    2.09e+05     578.001
     436      56         INFEASIBLE  pr    8.69e+04    2.09e+05     578.761
     437      55       3    9.13e+04       8.69e+04    2.09e+05     578.903
     438      56       3    8.69e+04       8.69e+04    2.09e+05     579.054
     439      57       2    1.05e+05       8.69e+04    2.09e+05     579.719
     440      58       1    1.17e+05       8.69e+04    2.09e+05     580.204
     441      59         INFEASIBLE  pr    8.69e+04    2.09e+05     581.550
     442      58         INFEASIBLE  pr    8.69e+04    2.09e+05     582.517
     443      57       1    1.17e+05       8.69e+04    2.09e+05     584.238
     444      58       3    8.69e+04       8.69e+04    2.09e+05     584.327
     445      59       3    8.69e+04       8.69e+04    2.09e+05     585.083
     446      60       2    1.05e+05       8.69e+04    2.09e+05     587.018
     447      61       1    1.17e+05       8.69e+04    2.09e+05     587.096
     448      62            2.09e+05 pr    8.69e+04    2.09e+05     587.784
     449      61         INFEASIBLE  pr    8.69e+04    2.09e+05     589.444
     450      60       1    1.17e+05       8.69e+04    2.09e+05     590.403
     451      61       3    8.69e+04       8.69e+04    2.09e+05     590.483
     452      62       2    1.05e+05       8.69e+04    2.09e+05     590.803
     453      63       1    1.17e+05       8.69e+04    2.09e+05     591.191
     454      64            2.09e+05 pr    8.69e+04    2.09e+05     592.180
     455      63         INFEASIBLE  pr    8.69e+04    2.09e+05     593.022
     456      62       1    1.08e+05       8.69e+04    2.09e+05     593.452
     457      63       2    1.31e+05       8.69e+04    2.09e+05     594.366
     458      64       2    1.31e+05       8.69e+04    2.09e+05     595.027
     459      65         INFEASIBLE  pr    8.69e+04    2.09e+05     595.834
     460      64       1    1.31e+05       8.69e+04    2.09e+05     596.341
     461      65            2.09e+05 pr    8.69e+04    2.09e+05     596.925
     462      64         INFEASIBLE  pr    8.69e+04    2.09e+05     597.579
     463      63       1    1.31e+05       8.69e+04    2.09e+05     597.650
     464      64       2    1.05e+05       8.69e+04    2.09e+05     598.064
     465      65       1    1.07e+05       8.69e+04    2.09e+05     599.942
     466      66            2.09e+05 pr    8.69e+04    2.09e+05     603.284
     467      65         INFEASIBLE  pr    8.69e+04    2.09e+05     603.698
     468      64       1    1.08e+05       8.69e+04    2.09e+05     603.812
     469      65       2    1.31e+05       9.13e+04    2.09e+05     603.987
     470      66       4    9.13e+04       9.13e+04    2.09e+05     604.088
     471      67       4    9.13e+04       9.13e+04    2.09e+05     608.054
     472      68       3    9.13e+04       9.13e+04    2.09e+05     608.169
     473      69            2.09e+05 pr    9.13e+04    2.09e+05     612.457
     474      68         INFEASIBLE  pr    9.13e+04    2.09e+05     613.353
     475      67       3    9.13e+04       9.13e+04    2.09e+05     613.490
     476      68       3    9.13e+04       9.13e+04    2.09e+05     613.595
     477      69       2    9.13e+04       9.13e+04    2.09e+05     614.313
     478      70         INFEASIBLE  pr    9.13e+04    2.09e+05     618.874
     479      69       1    1.59e+05       9.13e+04    2.09e+05     619.640
     480      70            2.09e+05 pr    9.13e+04    2.09e+05     620.286
     481      69            2.09e+05 pr    9.13e+04    2.09e+05     621.436
     482      68       2    9.13e+04       9.13e+04    2.09e+05     621.549
     483      69            2.09e+05 pr    9.13e+04    2.09e+05     622.361
     484      68         INFEASIBLE  pr    9.13e+04    2.09e+05     623.131
     485      67            2.09e+05 pr    9.13e+04    2.09e+05     624.239
     486      66         INFEASIBLE  pr    9.13e+04    2.09e+05     625.155
     487      65       3    1.05e+05       9.13e+04    2.09e+05     627.360
     488      66       2    1.05e+05       9.13e+04    2.09e+05     627.640
     489      67       1    1.17e+05       9.13e+04    2.09e+05     628.000
     490      68            2.09e+05 pr    9.13e+04    2.09e+05     628.669
     491      67         INFEASIBLE  pr    9.13e+04    2.09e+05     629.516
     492      66       1    1.17e+05       9.13e+04    2.09e+05     632.226
     493      67       3    1.17e+05       9.13e+04    2.09e+05     634.732
     494      68         INFEASIBLE  pr    9.13e+04    2.09e+05     635.867
     495      67       2    1.31e+05       9.13e+04    2.09e+05     636.445
     496      68         INFEASIBLE  pr    9.13e+04    2.09e+05     637.270
     497      67            2.09e+05 pr    9.13e+04    2.09e+05     640.451
     498      66       2    1.17e+05       9.13e+04    2.09e+05     640.552
     499      67         INFEASIBLE  pr    9.13e+04    2.09e+05     641.303
     500      66            2.09e+05 pr    9.13e+04    2.09e+05     642.448
     501      65         INFEASIBLE  pr    9.13e+04    2.09e+05     643.406
     502      64            2.09e+05 pr    9.13e+04    2.09e+05     645.171
     503      63         INFEASIBLE  pr    9.13e+04    2.09e+05     646.213
     504      62       2    1.05e+05       9.13e+04    2.09e+05     646.328
     505      63       2    1.31e+05       9.13e+04    2.09e+05     647.769
     506      64       1    1.17e+05       9.13e+04    2.09e+05     647.888
     507      65            2.09e+05 pr    9.13e+04    2.09e+05     648.710
     508      64         INFEASIBLE  pr    9.13e+04    2.09e+05     649.505
     509      63       1    1.31e+05       9.13e+04    2.09e+05     650.335
     510      64            2.10e+05 pr    9.13e+04    2.09e+05     650.981
     511      63            2.09e+05 pr    9.13e+04    2.09e+05     651.810
     512      62       1    1.31e+05       9.13e+04    2.09e+05     651.929
     513      63       1    1.17e+05       9.13e+04    2.09e+05     652.707
     514      64       4    8.69e+04       9.13e+04    2.09e+05     657.022
     515      65       3    1.38e+05       9.13e+04    2.09e+05     657.423
     516      66       2    1.38e+05       9.13e+04    2.09e+05     657.636
     517      67       1    1.61e+05       9.13e+04    2.09e+05     658.134
     518      68            2.21e+05 pr    9.13e+04    2.09e+05     664.226
     519      67            2.09e+05 pr    9.13e+04    2.09e+05     664.412
     520      66         FAILED -400       9.13e+04    2.09e+05     685.748
     521      67            2.10e+05 pr    9.13e+04    2.09e+05     687.905
     522      66            2.09e+05 pr    9.13e+04    2.09e+05     689.749
     523      65       2    1.38e+05       9.13e+04    2.09e+05     689.869
     524      66       3    9.13e+04       9.13e+04    2.09e+05     691.994
     525      67       2    1.05e+05       9.13e+04    2.09e+05     693.149
     526      68       1    1.61e+05       9.13e+04    2.09e+05     693.999
     527      69            2.21e+05 pr    9.13e+04    2.09e+05     694.515
     528      68            2.09e+05 pr    9.13e+04    2.09e+05     694.792
     529      67         INFEASIBLE  pr    9.13e+04    2.09e+05     695.507
     530      66       2    1.05e+05       9.13e+04    2.09e+05     695.744
     531      67       3    9.13e+04       9.13e+04    2.09e+05     695.975
     532      68       1    1.62e+05       9.13e+04    2.09e+05     701.899
     533      69            2.09e+05 pr    9.13e+04    2.09e+05     704.950
     534      68         INFEASIBLE  pr    9.13e+04    2.09e+05     706.458
     535      67            2.09e+05 pr    9.13e+04    2.09e+05     707.290
     536      66         INFEASIBLE  pr    9.13e+04    2.09e+05     708.446
     537      65       1    1.61e+05       9.13e+04    2.09e+05     708.579
     538      66            2.21e+05 pr    9.13e+04    2.09e+05     708.667
     539      65            2.09e+05 pr    9.13e+04    2.09e+05     710.246
     540      64         INFEASIBLE  pr    9.13e+04    2.09e+05     711.144
     541      63       1    1.61e+05       9.13e+04    2.09e+05     719.677
     542      64            2.21e+05 pr    9.13e+04    2.09e+05     719.774
     543      63            3.12e+05 pr    9.13e+04    2.09e+05     720.832
     544      62       1    1.61e+05       9.13e+04    2.09e+05     722.418
     545      63       1    1.61e+05       9.13e+04    2.09e+05     729.077
     546      64       3    9.13e+04       9.13e+04    2.09e+05     729.176
     547      65       2    9.13e+04       9.13e+04    2.09e+05     730.866
     548      66       1    1.17e+05       9.13e+04    2.09e+05     731.131
     549      67         INFEASIBLE  pr    9.13e+04    2.09e+05     732.163
     550      66         INFEASIBLE  pr    9.13e+04    2.09e+05     732.970
     551      65       1    1.17e+05       9.13e+04    2.09e+05     736.016
     552      66       2    9.13e+04       9.13e+04    2.09e+05     736.124
     553      67       1    1.17e+05       9.13e+04    2.09e+05     737.971
     554      68         INFEASIBLE  pr    9.13e+04    2.09e+05     739.515
     555      67            2.09e+05 pr    9.13e+04    2.09e+05     743.850
     556      66       1    1.17e+05       9.13e+04    2.09e+05     744.809
     557      67       2    9.13e+04       9.13e+04    2.09e+05     745.250
     558      68       2    9.36e+04       9.13e+04    2.09e+05     747.871
     559      69            2.09e+05 pr    9.13e+04    2.09e+05     748.772
     560      68       1    1.59e+05       9.13e+04    2.09e+05     755.903
     561      69            2.09e+05 pr    9.13e+04    2.09e+05     756.282
     562      68            2.10e+05 pr    9.13e+04    2.09e+05     756.509
     563      67       1    1.59e+05       9.13e+04    2.09e+05     756.919
     564      68            2.09e+05 pr    9.13e+04    2.09e+05     757.013
     565      67            2.10e+05 pr    9.13e+04    2.09e+05     757.411
     566      66         INFEASIBLE  pr    9.13e+04    2.09e+05     758.244
     567      65            2.09e+05 pr    9.13e+04    2.09e+05     763.409
     568      64         INFEASIBLE  pr    9.13e+04    2.09e+05     763.948
     569      63            2.09e+05 pr    9.13e+04    2.09e+05     767.991
     570      62         INFEASIBLE  pr    9.13e+04    2.09e+05     768.875
     571      61            2.09e+05 pr    9.13e+04    2.09e+05     771.100
     572      60            2.10e+05 pr    9.13e+04    2.09e+05     772.760
     573      59            2.09e+05 pr    9.13e+04    2.09e+05     772.900
     574      58            2.09e+05 pr    9.13e+04    2.09e+05     773.869
     575      57            2.09e+05 pr    9.13e+04    2.09e+05     774.772
     576      56         INFEASIBLE  pr    9.13e+04    2.09e+05     775.241
     577      55            2.09e+05 pr    9.13e+04    2.09e+05     777.548
     578      54         INFEASIBLE  pr    9.13e+04    2.09e+05     778.308
     579      53       1    1.17e+05       9.13e+04    2.09e+05     778.397
     580      54            2.09e+05 pr    9.13e+04    2.09e+05     779.187
     581      53         INFEASIBLE  pr    9.13e+04    2.09e+05     780.010
     582      52       1    1.08e+05       9.13e+04    2.09e+05     780.351
     583      53       2    9.13e+04       9.13e+04    2.09e+05     780.589
     584      54            2.09e+05 pr    9.13e+04    2.09e+05     781.109
     585      53       1    1.61e+05       9.13e+04    2.09e+05     781.790
     586      54            2.09e+05 pr    9.13e+04    2.09e+05     785.830
     587      53            2.09e+05 pr    9.13e+04    2.09e+05     786.339
     588      52            2.09e+05 pr    9.13e+04    2.09e+05     786.717
     589      51         INFEASIBLE  pr    9.13e+04    2.09e+05     787.483
     590      50       3    1.31e+05       9.13e+04    2.09e+05     788.473
     591      51       2    1.07e+05       9.13e+04    2.09e+05     788.648
     592      52            2.71e+05 pr    9.13e+04    2.09e+05     791.897
     593      51         INFEASIBLE  pr    9.13e+04    2.09e+05     792.923
     594      50         FAILED -400       9.13e+04    2.09e+05     813.975
     595      51            2.09e+05 pr    9.13e+04    2.09e+05     814.383
     596      50            2.09e+05 pr    9.13e+04    2.09e+05     814.631
     597      49         INFEASIBLE  pr    9.13e+04    2.09e+05     815.446
     598      48       1    1.31e+05       9.13e+04    2.09e+05     815.626
     599      49            2.09e+05 pr    9.13e+04    2.09e+05     829.784
     600      48         INFEASIBLE  pr    9.13e+04    2.09e+05     830.504
     601      47       1    1.31e+05       9.13e+04    2.09e+05     830.617
     602      48       2    1.31e+05       1.04e+05    2.09e+05     830.940
     603      49       2    9.13e+04       1.04e+05    2.09e+05     833.790
     604      50       1    1.59e+05       1.04e+05    2.09e+05     835.061
     605      51            2.09e+05 pr    1.04e+05    2.09e+05     835.202
     606      50            2.09e+05 pr    1.04e+05    2.09e+05     835.722
     607      49       1    1.59e+05       1.08e+05    2.09e+05     839.581
     608      50            2.09e+05 pr    1.08e+05    2.09e+05     840.943
     609      49            2.09e+05 pr    1.08e+05    2.09e+05     842.707
     610      48            2.09e+05 pr    1.08e+05    2.09e+05     843.352
     611      47            2.09e+05 pr    1.08e+05    2.09e+05     844.579
     612      46         INFEASIBLE  pr    1.08e+05    2.09e+05     845.976
     613      45            2.09e+05 pr    1.08e+05    2.09e+05     848.160
     614      44         INFEASIBLE  pr    1.08e+05    2.09e+05     848.474
     615      43            2.09e+05 pr    1.08e+05    2.09e+05     849.822
     616      42         INFEASIBLE  pr    1.08e+05    2.09e+05     850.250
     617      41            2.09e+05 pr    1.08e+05    2.09e+05     851.659
     618      40         INFEASIBLE  pr    1.08e+05    2.09e+05     852.014
     619      39       1    1.31e+05       1.08e+05    2.09e+05     852.160
     620      40            2.09e+05 pr    1.08e+05    2.09e+05     852.557
     621      39         INFEASIBLE  pr    1.08e+05    2.09e+05     853.474
     622      38       1    1.31e+05       1.08e+05    2.09e+05     854.588
     623      39            2.09e+05 pr    1.08e+05    2.09e+05     856.525
     624      38            2.09e+05 pr    1.08e+05    2.09e+05     857.925
     625      37         INFEASIBLE  pr    1.08e+05    2.09e+05     858.669
     626      36            2.09e+05 pr    1.08e+05    2.09e+05     858.978
     627      35         INFEASIBLE  pr    1.08e+05    2.09e+05     859.772
     628      34            2.09e+05 pr    1.08e+05    2.09e+05     860.938
     629      33         INFEASIBLE  pr    1.08e+05    2.09e+05     861.975
     630      32            2.09e+05 pr    1.08e+05    2.09e+05     862.415
     631      31         INFEASIBLE  pr    1.08e+05    2.09e+05     863.059
     632      30       4    1.17e+05       1.08e+05    2.09e+05     863.901
     633      31       3    1.59e+05       1.08e+05    2.09e+05     866.151
     634      32       2    1.18e+05       1.08e+05    2.09e+05     870.490
     635      33       1    1.17e+05       1.08e+05    2.09e+05     870.583
     636      34            2.09e+05 pr    1.08e+05    2.09e+05     872.041
     637      33         INFEASIBLE  pr    1.08e+05    2.09e+05     874.841
     638      32       1    1.17e+05       1.08e+05    2.09e+05     875.040
     639      33            2.09e+05 pr    1.08e+05    2.09e+05     875.927
     640      32            2.09e+05 pr    1.08e+05    2.09e+05     877.170
     641      31         INFEASIBLE  pr    1.08e+05    2.09e+05     878.274
     642      30       2    1.22e+05       1.08e+05    2.09e+05     879.336
     643      31         INFEASIBLE  pr    1.17e+05    2.09e+05     880.047
     644      30       1    1.22e+05       1.17e+05    2.09e+05     880.195
     645      31         FAILED -410       1.17e+05    2.09e+05     899.672
     646      30            2.09e+05 pr    1.17e+05    2.09e+05     900.418
     647      29       1    1.17e+05       1.17e+05    2.09e+05     901.803
     648      30       4    1.17e+05       1.17e+05    2.09e+05     905.313
     649      31       3    8.69e+04       1.17e+05    2.09e+05     905.997
     650      32       2    1.38e+05       1.17e+05    2.09e+05     906.515
     651      33       1    1.61e+05       1.17e+05    2.09e+05     906.652
     652      34            2.21e+05 pr    1.17e+05    2.09e+05     908.662
     653      33            2.09e+05 pr    1.17e+05    2.09e+05     909.027
     654      32       1    1.61e+05       1.17e+05    2.09e+05     911.815
     655      33         INFEASIBLE  pr    1.17e+05    2.09e+05     912.653
     656      32            2.21e+05 pr    1.17e+05    2.09e+05     912.818
     657      31         INFEASIBLE  pr    1.17e+05    2.09e+05     914.104
     658      30       3    9.13e+04       1.17e+05    2.09e+05     917.302
     659      31         INFEASIBLE        1.17e+05    2.09e+05     918.859
     660      32       1    1.32e+05       1.17e+05    2.09e+05     921.025
     661      33            2.09e+05 pr    1.17e+05    2.09e+05     922.828
     662      32            2.09e+05 pr    1.17e+05    2.09e+05     923.962
     663      31       1    1.31e+05       1.17e+05    2.09e+05     925.820
     664      32       2    9.13e+04       1.17e+05    2.09e+05     925.915
     665      33       1    1.17e+05       1.17e+05    2.09e+05     927.390
     666      34            2.09e+05 pr    1.17e+05    2.09e+05     929.420
     667      33            2.09e+05 pr    1.17e+05    2.09e+05     930.409
     668      32       1    1.31e+05       1.17e+05    2.09e+05     931.235
     669      33       3    1.17e+05       1.17e+05    2.09e+05     931.354
     670      34            2.09e+05 pr    1.17e+05    2.09e+05     932.722
     671      33       2    1.05e+05       1.17e+05    2.09e+05     933.193
     672      34       1    1.62e+05       1.17e+05    2.09e+05     934.982
     673      35            2.09e+05 pr    1.17e+05    2.09e+05     935.384
     674      34            2.09e+05 pr    1.17e+05    2.09e+05     936.223
     675      33         INFEASIBLE  pr    1.17e+05    2.09e+05     936.912
     676      32            2.09e+05 pr    1.17e+05    2.09e+05     941.760
     677      31            2.09e+05 pr    1.17e+05    2.09e+05     942.295
     678      30            2.10e+05 pr    1.17e+05    2.09e+05     942.553
     679      29            2.09e+05 pr    1.17e+05    2.09e+05     944.422
     680      28       3    9.13e+04       1.17e+05    2.09e+05     946.578
     681      29       2    1.31e+05       1.17e+05    2.09e+05     947.029
     682      30       1    1.31e+05       1.17e+05    2.09e+05     947.103
     683      31            2.09e+05 pr    1.17e+05    2.09e+05     950.860
     684      30         INFEASIBLE  pr    1.17e+05    2.09e+05     953.549
     685      29       1    1.31e+05       1.17e+05    2.09e+05     953.723
     686      30       2    1.04e+05       1.17e+05    2.09e+05     954.165
     687      31       1    1.17e+05       1.17e+05    2.09e+05     954.250
     688      32            2.09e+05 pr    1.17e+05    2.09e+05     954.748
     689      31         INFEASIBLE  pr    1.17e+05    2.09e+05     955.804
     690      30       1    1.07e+05       1.17e+05    2.09e+05     955.964
     691      31            2.09e+05 pr    1.17e+05    2.09e+05     956.328
     692      30         INFEASIBLE  pr    1.17e+05    2.09e+05     957.259
     693      29            2.09e+05 pr    1.17e+05    2.09e+05     959.224
     694      28            2.09e+05 pr    1.17e+05    2.09e+05     961.699
     695      27            2.09e+05 pr    1.17e+05    2.09e+05     963.463
     696      26            2.09e+05 pr    1.17e+05    2.09e+05     964.954
     697      25       4    1.18e+05       1.17e+05    2.09e+05     967.444
     698      26       1    1.17e+05       1.17e+05    2.09e+05     970.384
     699      27            2.09e+05 pr    1.17e+05    2.09e+05     970.483
     700      26         INFEASIBLE  pr    1.17e+05    2.09e+05     971.241
     701      25         FAILED -400       1.17e+05    2.09e+05     995.885
     702      26       2    1.40e+05       1.17e+05    2.09e+05     998.649
     703      27            2.71e+05 pr    1.17e+05    2.09e+05    1000.418
     704      26            2.09e+05 pr    1.17e+05    2.09e+05    1004.441
     705      25       2    1.38e+05       1.17e+05    2.09e+05    1004.598
     706      26       1    1.17e+05       1.17e+05    2.09e+05    1004.738
     707      27       2    1.17e+05       1.17e+05    2.09e+05    1004.932
     708      28       1    1.17e+05       1.17e+05    2.09e+05    1005.449
     709      29            2.09e+05 pr    1.17e+05    2.09e+05    1005.658
     710      28         INFEASIBLE  pr    1.17e+05    2.09e+05    1006.431
     711      27       1    1.17e+05       1.17e+05    2.09e+05    1006.782
     712      28            2.10e+05 pr    1.17e+05    2.09e+05    1007.115
     713      27         INFEASIBLE  pr    1.17e+05    2.09e+05    1008.205
     714      26            2.09e+05 pr    1.17e+05    2.09e+05    1008.390
     715      25         INFEASIBLE  pr    1.17e+05    2.09e+05    1008.972
     716      24       1    1.61e+05       1.17e+05    2.09e+05    1010.938
     717      25            2.09e+05 pr    1.17e+05    2.09e+05    1015.576
     718      24            2.10e+05 pr    1.17e+05    2.09e+05    1016.253
     719      23            2.09e+05 pr    1.17e+05    2.09e+05    1017.378
     720      22       3    1.17e+05       1.17e+05    2.09e+05    1018.281
     721      23       2    1.17e+05       1.17e+05    2.09e+05    1018.387
     722      24       1    1.17e+05       1.17e+05    2.09e+05    1018.478
     723      25            2.09e+05 pr    1.17e+05    2.09e+05    1018.603
     724      24         INFEASIBLE  pr    1.17e+05    2.09e+05    1019.382
     725      23       1    1.17e+05       1.17e+05    2.09e+05    1019.469
     726      24         INFEASIBLE  pr    1.17e+05    2.09e+05    1032.763
     727      23         INFEASIBLE  pr    1.17e+05    2.09e+05    1033.615
     728      22       2    9.13e+04       1.17e+05    2.09e+05    1037.331
     729      23            2.09e+05 pr    1.17e+05    2.09e+05    1038.880
     730      22         INFEASIBLE  pr    1.17e+05    2.09e+05    1039.729
     731      21            2.09e+05 pr    1.17e+05    2.09e+05    1039.808
     732      20            2.83e+05 pr    1.17e+05    2.09e+05    1043.087
     733      19            2.09e+05 pr    1.17e+05    2.09e+05    1043.992
     734      18         INFEASIBLE  pr    1.17e+05    2.09e+05    1044.719
     735      17       1    1.17e+05       1.17e+05    2.09e+05    1045.887
     736      18            2.09e+05 pr    1.17e+05    2.09e+05    1048.466
     737      17            2.09e+05 pr    1.17e+05    2.09e+05    1050.339
     738      16       1    1.17e+05       1.17e+05    2.09e+05    1053.401
     739      17            2.09e+05 pr    1.17e+05    2.09e+05    1054.080
     740      16         INFEASIBLE  pr    1.31e+05    2.09e+05    1055.118
     741      15       1    1.59e+05       1.31e+05    2.09e+05    1056.239
     742      16            2.09e+05 pr    1.31e+05    2.09e+05    1056.395
     743      15            2.09e+05 pr    1.31e+05    2.09e+05    1056.526
     744      14       1    1.59e+05       1.31e+05    2.09e+05    1056.659
     745      15            2.09e+05 pr    1.31e+05    2.09e+05    1057.533
     746      14            2.09e+05 pr    1.31e+05    2.09e+05    1057.606
     747      13            2.09e+05 pr    1.31e+05    2.09e+05    1058.933
     748      12       1    1.59e+05       1.31e+05    2.09e+05    1059.438
     749      13            2.09e+05 pr    1.31e+05    2.09e+05    1059.934
     750      12            2.09e+05 pr    1.31e+05    2.09e+05    1060.184
     751      11       1    1.59e+05       1.31e+05    2.09e+05    1061.711
     752      12       3    9.13e+04       1.31e+05    2.09e+05    1065.948
     753      13       2    9.13e+04       1.31e+05    2.09e+05    1066.157
     754      14       1    1.17e+05       1.31e+05    2.09e+05    1066.596
     755      15         INFEASIBLE  pr    1.31e+05    2.09e+05    1067.379
     756      14            2.21e+05 pr    1.31e+05    2.09e+05    1068.532
     757      13       1    1.17e+05       1.31e+05    2.09e+05    1071.746
     758      14       2    9.13e+04       1.31e+05    2.09e+05    1071.950
     759      15       1    1.07e+05       1.31e+05    2.09e+05    1072.154
     760      16            2.09e+05 pr    1.31e+05    2.09e+05    1073.851
     761      15            2.10e+05 pr    1.31e+05    2.09e+05    1075.000
     762      14       1    1.17e+05       1.31e+05    2.09e+05    1079.935
     763      15            2.09e+05 pr    1.31e+05    2.09e+05    1083.282
     764      14            2.09e+05 pr    1.31e+05    2.09e+05    1084.679
     765      13            2.09e+05 pr    1.31e+05    2.09e+05    1087.474
     766      12         INFEASIBLE  pr    1.31e+05    2.09e+05    1088.218
     767      11            2.09e+05 pr    1.31e+05    2.09e+05    1090.141
     768      10            2.09e+05 pr    1.31e+05    2.09e+05    1090.392
     769       9            2.09e+05 pr    1.31e+05    2.09e+05    1090.841
     770       8            2.10e+05 pr    1.31e+05    2.09e+05    1091.395
     771       7            2.09e+05 pr    1.31e+05    2.09e+05    1091.506
     772       6            2.10e+05 pr    1.31e+05    2.09e+05    1093.890
     773       5       4    1.31e+05       1.31e+05    2.09e+05    1094.920
     774       6       3    1.31e+05       1.31e+05    2.09e+05    1097.054
     775       7         INFEASIBLE  pr    1.31e+05    2.09e+05    1097.799
     776       6       2    1.31e+05       1.31e+05    2.09e+05    1098.041
     777       7       1    1.31e+05       1.31e+05    2.09e+05    1098.722
     778       8            2.09e+05 pr    1.31e+05    2.09e+05    1100.548
     779       7            2.09e+05 pr    1.31e+05    2.09e+05    1100.975
     780       6       1    1.31e+05       1.31e+05    2.09e+05    1101.556
     781       7            2.09e+05 pr    1.31e+05    2.09e+05    1101.949
     782       6         INFEASIBLE  pr    1.31e+05    2.09e+05    1102.937
     783       5       3    1.31e+05       1.31e+05    2.09e+05    1103.901
     784       6       2    1.31e+05       1.31e+05    2.09e+05    1105.380
     785       7       1    1.31e+05       1.31e+05    2.09e+05    1105.531
     786       8         FAILED -400       1.31e+05    2.09e+05    1125.261
     787       7            2.09e+05 pr    1.31e+05    2.09e+05    1126.012
     788       6       1    1.31e+05       1.31e+05    2.09e+05    1126.376
     789       7       2    1.31e+05       1.31e+05    2.09e+05    1126.998
     790       8       1    1.31e+05       1.31e+05    2.09e+05    1127.079
     791       9            2.09e+05 pr    1.31e+05    2.09e+05    1127.981
     792       8         INFEASIBLE  pr    1.31e+05    2.09e+05    1129.001
     793       7       1    1.31e+05       1.31e+05    2.09e+05    1129.140
     794       8            2.09e+05 pr    1.31e+05    2.09e+05    1131.381
     795       7            2.09e+05 pr    1.31e+05    2.09e+05    1131.766
     796       6         INFEASIBLE  pr    1.31e+05    2.09e+05    1132.109
     797       5            2.09e+05 pr    1.31e+05    2.09e+05    1132.844
     798       4            2.09e+05 pr    1.31e+05    2.09e+05    1135.612
     799       3       4    1.31e+05       1.31e+05    2.09e+05    1135.896
     800       4       3    1.31e+05       1.31e+05    2.09e+05    1138.899
     801       5       2    1.31e+05       1.31e+05    2.09e+05    1138.999
     802       6            2.09e+05 pr    1.31e+05    2.09e+05    1143.501
     803       5            2.10e+05 pr    1.31e+05    2.09e+05    1145.263
     804       4       2    1.31e+05       1.31e+05    2.09e+05    1145.351
     805       5       3    1.31e+05       1.31e+05    2.09e+05    1146.851
     806       6            2.09e+05 pr    1.31e+05    2.09e+05    1148.167
     807       5         INFEASIBLE  pr    1.31e+05    2.09e+05    1148.638
     808       4            2.09e+05 pr    1.31e+05    2.09e+05    1149.568
     809       3            2.09e+05 pr    1.31e+05    2.09e+05    1150.325
     810       2       3    1.31e+05       1.31e+05    2.09e+05    1150.425
     811       3         INFEASIBLE  pr    1.31e+05    2.09e+05    1150.923
     812       2       2    1.31e+05       1.31e+05    2.09e+05    1151.052
     813       3       1    1.07e+05       1.31e+05    2.09e+05    1151.382
     814       4            2.09e+05 pr    1.31e+05    2.09e+05    1151.581
     815       3            2.09e+05 pr    1.31e+05    2.09e+05    1152.696
     816       2       1    1.17e+05       1.31e+05    2.09e+05    1154.235
     817       3            2.09e+05 pr    1.31e+05    2.09e+05    1156.553
     818       2         INFEASIBLE  pr    1.31e+05    2.09e+05    1157.258
     819       1       3    1.31e+05       1.31e+05    2.09e+05    1157.402
     820       2            2.09e+05 pr    1.31e+05    2.09e+05    1159.242
     821       1       2    1.17e+05       1.31e+05    2.09e+05    1161.682
     822       2       1    1.17e+05       1.31e+05    2.09e+05    1161.869
     823       3            2.09e+05 pr    1.31e+05    2.09e+05    1162.681
     824       2         INFEASIBLE  pr    1.31e+05    2.09e+05    1164.105
     825       1       1    1.17e+05       1.31e+05    2.09e+05    1164.867
     826       2            2.10e+05 pr    1.31e+05    2.09e+05    1165.484
     827       1         INFEASIBLE  pr    1.31e+05    2.09e+05    1166.178
     828       0       2    1.17e+05       1.31e+05    2.09e+05    1167.140
     829       1       1    1.08e+05       1.31e+05    2.09e+05    1171.535
     830       2            2.09e+05 pr    1.31e+05    2.09e+05    1172.077
     831       1            2.09e+05 pr    1.31e+05    2.09e+05    1185.225
     832       0       1    1.17e+05       1.31e+05    2.09e+05    1185.375
     833       1            2.09e+05 pr    1.31e+05    2.09e+05    1185.766
     834       0         INFEASIBLE  pr    1.31e+05    2.09e+05    1186.468

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.08655482410468e+05
Final integrality gap (abs / rel)   =  7.81e+04 /   3.74e-01 (37.42%)
# of nodes processed                =      834
# of subproblems processed          =      838
Total program time (secs)           =    1186.52856 (  1170.348 CPU time)
Time spent in evaluations (secs)    =      43.40715

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.9         12.7    211830
   nlp_gf_jg         12.9         12.8    150198
  nlp_hess_l         11.2         11.2    150256
      solver     1.17e+03     1.19e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0831
         0    1.0000    0.1680
    1.0000         0    0.1680
         0         0    0.1809

Removed Variables within Vanished Phases
===================================================
 
