====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (315 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.781
       2       1       9    5.84e+04     -1.80e+308                   3.393
       3       2       8    5.84e+04     -1.80e+308                   3.499
       4       3       7    5.84e+04     -1.80e+308                   3.576
       5       4       6    5.84e+04     -1.80e+308                   3.630
       6       5       5    5.84e+04     -1.80e+308                   4.284
       7       6       4    5.84e+04     -1.80e+308                   5.138
       8       7       3    5.84e+04     -1.80e+308                   5.208
       9       8       2    5.84e+04     -1.80e+308                   5.260
      10       9       1    1.17e+05     -1.80e+308                   5.338
      11      10         INFEASIBLE  pr  -1.80e+308                   5.487
*     12       9       0    2.69e+05  f  -1.80e+308    2.69e+05       6.219
      13       8       1    1.33e+05     -1.80e+308    2.69e+05       6.422
      14       9       9    5.84e+04       5.84e+04    2.69e+05       6.646
      15      10       3    5.84e+04       5.84e+04    2.69e+05       6.836
      16      11       2    1.17e+05       5.84e+04    2.69e+05       7.325
      17      12       1    1.17e+05       5.84e+04    2.69e+05       7.628
*     18      13       0    2.68e+05  f    5.84e+04    2.68e+05       8.654
*     19      12       0    1.34e+05  f    5.84e+04    1.34e+05      11.130
      20      11            2.68e+05 pr    5.84e+04    1.34e+05      11.697
      21      10       2    8.51e+04       5.84e+04    1.34e+05      12.820
      22      11       4    5.84e+04       5.84e+04    1.34e+05      12.933
      23      12       2    5.84e+04       5.84e+04    1.34e+05      13.793
      24      13       1    1.17e+05       5.84e+04    1.34e+05      13.882
      25      14            2.69e+05 pr    5.84e+04    1.34e+05      14.264
      26      13            1.44e+05 pr    5.84e+04    1.34e+05      15.031
      27      12       1    1.33e+05       5.84e+04    1.34e+05      16.626
      28      13       7    5.84e+04       5.84e+04    1.34e+05      17.453
      29      14       6    5.84e+04       5.84e+04    1.34e+05      17.703
      30      15       5    5.84e+04       5.84e+04    1.34e+05      17.816
      31      16       4    9.12e+04       5.84e+04    1.34e+05      18.503
      32      17       3    9.12e+04       5.84e+04    1.34e+05      19.529
      33      18       2    1.17e+05       5.84e+04    1.34e+05      19.809
      34      19       1    1.17e+05       5.84e+04    1.34e+05      20.048
      35      20            2.68e+05 pr    5.84e+04    1.34e+05      20.625
      36      19         INFEASIBLE  pr    5.84e+04    1.34e+05      21.914
      37      18            2.68e+05 pr    5.84e+04    1.34e+05      25.965
      38      17       2    9.13e+04       5.84e+04    1.34e+05      26.330
      39      18       6    5.84e+04       5.84e+04    1.34e+05      26.876
      40      19       5    5.84e+04       5.84e+04    1.34e+05      27.192
      41      20       8    1.17e+05       5.84e+04    1.34e+05      28.589
      42      21       7    5.84e+04       5.84e+04    1.34e+05      29.276
      43      22       6    5.84e+04       5.84e+04    1.34e+05      29.384
      44      23       5    5.84e+04       5.84e+04    1.34e+05      29.522
      45      24       4    5.84e+04       5.84e+04    1.34e+05      29.642
      46      25       3    5.84e+04       5.84e+04    1.34e+05      29.916
      47      26       2    5.84e+04       5.84e+04    1.34e+05      30.083
      48      27       1    1.17e+05       5.84e+04    1.34e+05      31.811
      49      28            2.69e+05 pr    5.84e+04    1.34e+05      31.951
      50      27            1.34e+05 pr    5.84e+04    1.34e+05      38.824
      51      26       1    1.33e+05       5.84e+04    1.34e+05      42.085
      52      27       2    5.84e+04       5.84e+04    1.34e+05      42.186
      53      28       8    5.84e+04       5.84e+04    1.34e+05      42.923
      54      29       7    5.84e+04       5.84e+04    1.34e+05      43.191
      55      30       6    5.84e+04       5.84e+04    1.34e+05      44.195
      56      31       5    5.84e+04       5.84e+04    1.34e+05      44.405
      57      32       4    5.84e+04       5.84e+04    1.34e+05      44.597
      58      33       3    5.84e+04       5.84e+04    1.34e+05      44.726
      59      34       2    5.84e+04       5.84e+04    1.34e+05      44.837
      60      35       1    1.17e+05       5.84e+04    1.34e+05      44.927
      61      36            2.69e+05 pr    5.84e+04    1.34e+05      45.224
      62      35            2.68e+05 pr    5.84e+04    1.34e+05      45.668
      63      34       1    9.73e+04       5.84e+04    1.34e+05      47.289
      64      35       5    5.84e+04       5.84e+04    1.34e+05      47.469
      65      36       7    5.84e+04       5.84e+04    1.34e+05      49.157
      66      37       6    5.84e+04       5.84e+04    1.34e+05      49.336
      67      38       5    5.84e+04       5.84e+04    1.34e+05      49.443
      68      39       4    8.11e+04       5.84e+04    1.34e+05      49.891
      69      40       3    1.17e+05       5.84e+04    1.34e+05      53.192
      70      41       2    9.12e+04       5.84e+04    1.34e+05      53.385
      71      42       1    1.33e+05       5.84e+04    1.34e+05      53.581
      72      43         INFEASIBLE  pr    5.84e+04    1.34e+05      55.384
      73      42            1.34e+05 pr    5.84e+04    1.34e+05      55.641
      74      41         INFEASIBLE  pr    5.84e+04    1.34e+05      56.853
      75      40       2    1.17e+05       5.84e+04    1.34e+05      58.662
      76      41       5    5.84e+04       5.84e+04    1.34e+05      58.764
      77      42       8    5.84e+04       5.84e+04    1.34e+05      58.895
      78      43       4    6.83e+04       5.84e+04    1.34e+05      60.551
      79      44       3    8.11e+04       5.84e+04    1.34e+05      60.668
      80      45       2    8.11e+04       5.84e+04    1.34e+05      60.774
      81      46       1    9.73e+04       5.84e+04    1.34e+05      60.952
      82      47            1.44e+05 pr    5.84e+04    1.34e+05      61.294
      83      46         INFEASIBLE  pr    5.84e+04    1.34e+05      62.144
      84      45         INFEASIBLE  pr    5.84e+04    1.34e+05      63.310
      85      44       2    8.11e+04       5.84e+04    1.34e+05      65.692
      86      45         INFEASIBLE  pr    5.84e+04    1.34e+05      66.988
      87      44       1    1.17e+05       5.84e+04    1.34e+05      67.455
*     88      45       0    1.34e+05  f    5.84e+04    1.34e+05      68.114
      89      44         INFEASIBLE  pr    5.84e+04    1.34e+05      68.866
      90      43       1    9.14e+04       5.84e+04    1.34e+05      69.199
      91      44       5    5.84e+04       5.84e+04    1.34e+05      69.307
      92      45       4    5.84e+04       5.84e+04    1.34e+05      69.644
      93      46       4    5.84e+04       5.84e+04    1.34e+05      69.750
      94      47       3    5.84e+04       5.84e+04    1.34e+05      69.869
      95      48       2    1.17e+05       5.84e+04    1.34e+05      70.544
      96      49       1    1.33e+05       5.84e+04    1.34e+05      77.387
      97      50            2.69e+05 pr    5.84e+04    1.34e+05      77.656
      98      49            1.34e+05 pr    5.84e+04    1.34e+05      78.252
      99      48       1    1.33e+05       5.84e+04    1.34e+05      80.798
     100      49       3    5.84e+04       5.84e+04    1.34e+05      80.904
     101      50       4    5.84e+04       5.84e+04    1.34e+05      81.019
     102      51       3    9.12e+04       5.84e+04    1.34e+05      81.160
     103      52       2    9.12e+04       5.84e+04    1.34e+05      81.857
     104      53       1    1.17e+05       5.84e+04    1.34e+05      81.977
     105      54         INFEASIBLE  pr    5.84e+04    1.34e+05      83.489
     106      53         INFEASIBLE  pr    5.84e+04    1.34e+05      83.703
     107      52       1    9.14e+04       5.84e+04    1.34e+05      84.656
     108      53         INFEASIBLE  pr    5.84e+04    1.34e+05      85.382
     109      52            1.34e+05 pr    5.84e+04    1.34e+05      85.903
     110      51         INFEASIBLE  pr    5.84e+04    1.34e+05      86.595
     111      50       2    9.12e+04       5.84e+04    1.34e+05      86.955
     112      51       6    5.84e+04       5.84e+04    1.34e+05      87.057
     113      52       5    5.84e+04       5.84e+04    1.34e+05      87.374
     114      53       4    5.84e+04       5.84e+04    1.34e+05      87.546
     115      54       3    1.17e+05       5.84e+04    1.34e+05      88.440
     116      55       2    1.17e+05       5.84e+04    1.34e+05      89.027
     117      56       1    1.17e+05       5.84e+04    1.34e+05      89.130
     118      57            2.68e+05 pr    5.84e+04    1.34e+05      89.833
     119      56            2.68e+05 pr    5.84e+04    1.34e+05      90.978
     120      55       1    1.17e+05       5.84e+04    1.34e+05      91.109
     121      56       5    5.84e+04       5.84e+04    1.34e+05      92.122
     122      57       4    5.84e+04       5.84e+04    1.34e+05      92.211
     123      58       3    5.84e+04       5.84e+04    1.34e+05      92.284
     124      59       2    1.17e+05       5.84e+04    1.34e+05      93.886
     125      60       1    1.17e+05       5.84e+04    1.34e+05      93.993
     126      61            1.34e+05 pr    5.84e+04    1.34e+05      95.195
     127      60            1.34e+05 pr    5.84e+04    1.34e+05      95.904
     128      59       1    1.17e+05       5.84e+04    1.34e+05      95.990
     129      60       4    5.84e+04       5.84e+04    1.34e+05      97.155
     130      61       4    5.84e+04       5.84e+04    1.34e+05      97.273
     131      62       3    1.17e+05       5.84e+04    1.34e+05      98.905
     132      63       2    1.17e+05       5.84e+04    1.34e+05     100.758
     133      64       1    9.14e+04       5.84e+04    1.34e+05     104.805
     134      65         INFEASIBLE  pr    5.84e+04    1.34e+05     107.351
     135      64            1.34e+05 pr    5.84e+04    1.34e+05     111.835
     136      63       1    1.17e+05       5.84e+04    1.34e+05     112.023
     137      64       3    9.17e+04       5.84e+04    1.34e+05     123.388
     138      65       4    5.84e+04       5.84e+04    1.34e+05     125.081
     139      66       3    5.84e+04       5.84e+04    1.34e+05     125.216
     140      67       2    1.17e+05       5.84e+04    1.34e+05     126.102
     141      68       1    1.17e+05       5.84e+04    1.34e+05     126.198
     142      69            2.69e+05 pr    5.84e+04    1.34e+05     126.751
     143      68            2.69e+05 pr    5.84e+04    1.34e+05     128.052
     144      67       1    1.17e+05       5.84e+04    1.34e+05     128.148
     145      68       2    1.17e+05       5.84e+04    1.34e+05     129.313
     146      69       3    5.84e+04       5.84e+04    1.34e+05     129.427
     147      70       4    5.84e+04       5.84e+04    1.34e+05     130.705
     148      71       2    9.12e+04       5.84e+04    1.34e+05     132.259
     149      72       1    9.67e+04       5.84e+04    1.34e+05     134.072
     150      73            1.34e+05 pr    5.84e+04    1.34e+05     134.881
     151      72            1.34e+05 pr    5.84e+04    1.34e+05     135.998
     152      71         INFEASIBLE  pr    5.84e+04    1.34e+05     137.199
     153      70       3    1.17e+05       5.84e+04    1.34e+05     137.622
     154      71         INFEASIBLE  pr    5.84e+04    1.34e+05     138.954
     155      70       2    1.17e+05       5.84e+04    1.34e+05     140.197
     156      71       1    1.17e+05       5.84e+04    1.34e+05     140.321
     157      72            2.68e+05 pr    5.84e+04    1.34e+05     141.067
     158      71            1.44e+05 pr    5.84e+04    1.34e+05     141.268
     159      70       1    1.17e+05       5.84e+04    1.34e+05     141.371
     160      71         INFEASIBLE  pr    5.84e+04    1.34e+05     142.462
     161      70         INFEASIBLE  pr    5.84e+04    1.34e+05     144.903
     162      69            1.34e+05 pr    5.84e+04    1.34e+05     145.446
     163      68         INFEASIBLE  pr    5.84e+04    1.34e+05     146.806
     164      67       2    1.17e+05       5.84e+04    1.34e+05     160.904
     165      68       1    1.17e+05       5.84e+04    1.34e+05     160.987
     166      69            3.43e+05 pr    5.84e+04    1.34e+05     163.186
     167      68            1.44e+05 pr    5.84e+04    1.34e+05     167.266
     168      67       1    1.17e+05       5.84e+04    1.34e+05     167.355
     169      68       3    1.17e+05       5.84e+04    1.34e+05     168.269
     170      69       4    5.84e+04       5.84e+04    1.34e+05     168.567
     171      70       3    5.84e+04       5.84e+04    1.34e+05     169.321
     172      71       2    1.17e+05       5.84e+04    1.34e+05     172.678
     173      72       1    1.17e+05       5.84e+04    1.34e+05     174.068
     174      73            1.34e+05 pr    5.84e+04    1.34e+05     175.692
     175      72         INFEASIBLE  pr    5.84e+04    1.34e+05     178.856
     176      71       1    1.17e+05       5.84e+04    1.34e+05     178.931
     177      72       2    9.12e+04       5.84e+04    1.34e+05     179.823
     178      73       3    5.84e+04       5.84e+04    1.34e+05     180.176
     179      74       6    5.84e+04       5.84e+04    1.34e+05     180.361
     180      75       4    6.83e+04       5.84e+04    1.34e+05     182.064
     181      76       3    5.84e+04       5.84e+04    1.34e+05     182.862
     182      77       2    5.84e+04       5.84e+04    1.34e+05     182.992
     183      78       1    1.17e+05       5.84e+04    1.34e+05     183.074
     184      79            1.44e+05 pr    5.84e+04    1.34e+05     183.249
     185      78            1.34e+05 pr    5.84e+04    1.34e+05     184.512
     186      77       1    1.33e+05       5.84e+04    1.34e+05     189.728
     187      78       2    5.84e+04       5.84e+04    1.34e+05     189.840
     188      79       3    9.12e+04       5.84e+04    1.34e+05     190.294
     189      80       2    1.17e+05       5.84e+04    1.34e+05     191.338
     190      81       1    1.17e+05       5.84e+04    1.34e+05     191.416
     191      82            2.68e+05 pr    5.84e+04    1.34e+05     191.983
     192      81         INFEASIBLE  pr    5.84e+04    1.34e+05     193.189
     193      80       1    9.13e+04       5.84e+04    1.34e+05     193.316
     194      81       3    1.17e+05       5.84e+04    1.34e+05     195.580
     195      82       1    1.17e+05       5.84e+04    1.34e+05     195.659
     196      83            2.69e+05 pr    5.84e+04    1.34e+05     195.832
     197      82            2.69e+05 pr    5.84e+04    1.34e+05     196.151
     198      81       2    8.11e+04       5.84e+04    1.34e+05     201.773
     199      82       1    1.17e+05       5.84e+04    1.34e+05     202.590
     200      83            1.34e+05 pr    5.84e+04    1.34e+05     203.401
     201      82            1.35e+05 pr    5.84e+04    1.34e+05     206.517
     202      81       1    9.13e+04       5.84e+04    1.34e+05     207.704
     203      82       1    9.73e+04       5.84e+04    1.34e+05     209.595
     204      83       3    5.84e+04       5.84e+04    1.34e+05     209.710
     205      84       2    1.17e+05       5.84e+04    1.34e+05     210.185
     206      85       1    1.17e+05       5.84e+04    1.34e+05     210.304
     207      86            2.50e+05 pr    5.84e+04    1.34e+05     211.365
     208      85            1.34e+05 pr    5.84e+04    1.34e+05     214.992
     209      84       1    1.17e+05       5.84e+04    1.34e+05     215.128
     210      85         INFEASIBLE  pr    5.84e+04    1.34e+05     216.020
     211      84         INFEASIBLE  pr    5.84e+04    1.34e+05     216.821
     212      83         INFEASIBLE  pr    5.84e+04    1.34e+05     217.276
     213      82            1.44e+05 pr    5.84e+04    1.34e+05     217.412
     214      81            1.34e+05 pr    5.84e+04    1.34e+05     217.586
     215      80            1.34e+05 pr    5.84e+04    1.34e+05     218.060
     216      79            1.34e+05 pr    5.84e+04    1.34e+05     219.936
     217      78       2    8.11e+04       5.84e+04    1.34e+05     220.766
     218      79       2    8.11e+04       5.84e+04    1.34e+05     222.830
     219      80       3    5.84e+04       5.84e+04    1.34e+05     222.991
     220      81       2    5.84e+04       5.84e+04    1.34e+05     223.271
     221      82       1    9.05e+04       5.84e+04    1.34e+05     223.395
     222      83            1.34e+05 pr    5.84e+04    1.34e+05     223.493
     223      82         INFEASIBLE  pr    5.84e+04    1.34e+05     224.315
     224      81       1    1.33e+05       5.84e+04    1.34e+05     225.380
     225      82       2    5.84e+04       5.84e+04    1.34e+05     225.474
     226      83       1    1.17e+05       5.84e+04    1.34e+05     226.462
     227      84            1.34e+05 pr    5.84e+04    1.34e+05     227.350
     228      83            1.34e+05 pr    5.84e+04    1.34e+05     227.831
     229      82       1    1.33e+05       5.84e+04    1.34e+05     228.351
     230      83       5    5.84e+04       5.84e+04    1.34e+05     228.540
     231      84       4    5.84e+04       5.84e+04    1.34e+05     229.201
     232      85       3    5.84e+04       5.84e+04    1.34e+05     229.582
     233      86       2    5.84e+04       5.84e+04    1.34e+05     229.725
     234      87       1    9.13e+04       5.84e+04    1.34e+05     229.857
     235      88            1.34e+05 pr    5.84e+04    1.34e+05     229.961
     236      87         FAILED -400       5.84e+04    1.34e+05     247.672
     237      86       1    1.33e+05       5.84e+04    1.34e+05     248.742
     238      87       3    5.84e+04       5.84e+04    1.34e+05     248.820
     239      88       2    5.84e+04       5.84e+04    1.34e+05     248.953
     240      89       1    1.17e+05       5.84e+04    1.34e+05     249.431
     241      90            1.34e+05 pr    5.84e+04    1.34e+05     250.161
     242      89            1.34e+05 pr    5.84e+04    1.34e+05     253.707
     243      88       1    9.59e+04       5.84e+04    1.34e+05     254.189
     244      89       2    5.84e+04       5.84e+04    1.34e+05     254.261
     245      90       1    1.17e+05       5.84e+04    1.34e+05     254.686
     246      91            1.34e+05 pr    5.84e+04    1.34e+05     256.105
     247      90            1.35e+05 pr    5.84e+04    1.34e+05     257.553
     248      89       1    9.67e+04       5.84e+04    1.34e+05     262.446
     249      90       4    5.84e+04       5.84e+04    1.34e+05     262.542
     250      91       3    5.84e+04       5.84e+04    1.34e+05     262.639
     251      92       2    9.12e+04       5.84e+04    1.34e+05     263.373
     252      93       1    9.13e+04       5.84e+04    1.34e+05     264.016
     253      94            1.34e+05 pr    5.84e+04    1.34e+05     266.531
     254      93         INFEASIBLE  pr    5.84e+04    1.34e+05     268.122
     255      92       1    1.17e+05       5.84e+04    1.34e+05     268.973
     256      93       3    5.84e+04       5.84e+04    1.34e+05     269.066
     257      94       2    7.89e+04       5.84e+04    1.34e+05     270.077
     258      95       2    5.84e+04       5.84e+04    1.34e+05     270.177
     259      96       1    1.17e+05       5.84e+04    1.34e+05     271.864
     260      97            1.34e+05 pr    5.84e+04    1.34e+05     275.702
     261      96            1.34e+05 pr    5.84e+04    1.34e+05     278.403
     262      95       1    1.33e+05       5.84e+04    1.34e+05     279.789
     263      96         INFEASIBLE  pr    5.84e+04    1.34e+05     280.840
     264      95            1.34e+05 pr    5.84e+04    1.34e+05     281.338
     265      94            1.34e+05 pr    5.84e+04    1.34e+05     281.588
     266      93       1    9.67e+04       5.84e+04    1.34e+05     287.046
     267      94            1.34e+05 pr    5.84e+04    1.34e+05     288.755
     268      93            1.34e+05 pr    5.84e+04    1.34e+05     290.509
     269      92            1.97e+05 pr    5.84e+04    1.34e+05     292.861
     270      91       2    9.12e+04       5.84e+04    1.34e+05     293.570
     271      92       1    9.13e+04       5.84e+04    1.34e+05     294.224
     272      93            1.34e+05 pr    5.84e+04    1.34e+05     296.704
     273      92         INFEASIBLE  pr    5.84e+04    1.34e+05     297.498
     274      91       1    9.13e+04       5.84e+04    1.34e+05     298.245
     275      92            1.78e+05 pr    5.84e+04    1.34e+05     300.020
     276      91            1.34e+05 pr    5.84e+04    1.34e+05     300.874
     277      90            1.34e+05 pr    5.84e+04    1.34e+05     302.149
     278      89       2    7.89e+04       5.84e+04    1.34e+05     306.576
     279      90       3    9.59e+04       5.84e+04    1.34e+05     307.699
     280      91       2    9.59e+04       5.84e+04    1.34e+05     307.793
     281      92       1    1.33e+05       5.84e+04    1.34e+05     312.097
     282      93            1.34e+05 pr    5.84e+04    1.34e+05     312.394
     283      92            1.34e+05 pr    5.84e+04    1.34e+05     312.790
     284      91            1.34e+05 pr    5.84e+04    1.34e+05     313.205
     285      90       2    9.59e+04       5.84e+04    1.34e+05     313.330
     286      91       5    5.84e+04       5.84e+04    1.34e+05     314.019
     287      92       4    5.84e+04       5.84e+04    1.34e+05     314.329
     288      93       3    1.17e+05       5.84e+04    1.34e+05     315.439
     289      94       2    1.17e+05       5.84e+04    1.34e+05     316.285
     290      95       1    1.17e+05       5.84e+04    1.34e+05     316.417
     291      96         INFEASIBLE  pr    5.84e+04    1.34e+05     317.573
     292      95            1.34e+05 pr    5.84e+04    1.34e+05     319.732
     293      94       1    1.17e+05       5.84e+04    1.34e+05     319.967
     294      95       4    5.84e+04       5.84e+04    1.34e+05     323.513
     295      96       3    1.17e+05       5.84e+04    1.34e+05     323.954
     296      97       2    1.33e+05       5.84e+04    1.34e+05     326.648
     297      98       1    1.33e+05       5.84e+04    1.34e+05     327.491
     298      99            2.66e+05 pr    5.84e+04    1.34e+05     328.486
     299      98            1.34e+05 pr    5.84e+04    1.34e+05     330.035
     300      97            1.34e+05 pr    5.84e+04    1.34e+05     330.615
     301      96       2    1.33e+05       5.84e+04    1.34e+05     331.391
     302      97       3    7.89e+04       5.84e+04    1.34e+05     334.440
     303      98       5    5.84e+04       5.84e+04    1.34e+05     334.755
     304      99       4    5.84e+04       5.84e+04    1.34e+05     335.104
     305     100         INFEASIBLE  pr    5.84e+04    1.34e+05     336.399
     306      99       3    1.17e+05       5.84e+04    1.34e+05     337.537
     307     100       2    1.33e+05       5.84e+04    1.34e+05     338.713
     308     101       1    1.33e+05       5.84e+04    1.34e+05     339.445
     309     102            1.34e+05 pr    5.84e+04    1.34e+05     341.798
*    310     101       0    1.33e+05  f    5.84e+04    1.33e+05     341.883
     311      99            1.33e+05 pr    5.84e+04    1.33e+05     342.513
     312      98       4    5.84e+04       5.84e+04    1.33e+05     342.673
     313      99       2    9.12e+04       5.84e+04    1.33e+05     343.069
     314     100            2.49e+05 pr    5.84e+04    1.33e+05     345.461
     315      99            1.33e+05 pr    5.84e+04    1.33e+05     346.611
     316      98         FAILED -400       5.84e+04    1.33e+05     370.294
     317      99       2    1.17e+05       5.84e+04    1.33e+05     372.402
     318     100       1    1.17e+05       5.84e+04    1.33e+05     372.572
     319     101            1.34e+05 pr    5.84e+04    1.33e+05     373.893
     320     100            1.34e+05 pr    5.84e+04    1.33e+05     375.760
     321      99       1    1.17e+05       5.84e+04    1.33e+05     375.946
     322     100       2    8.11e+04       5.84e+04    1.33e+05     379.462
     323     101       2    7.89e+04       5.84e+04    1.33e+05     380.151
     324     102       4    5.84e+04       5.84e+04    1.33e+05     381.685
     325     103       3    5.84e+04       5.84e+04    1.33e+05     384.072
     326     104       2    1.17e+05       5.84e+04    1.33e+05     384.576
     327     105       1    1.17e+05       5.84e+04    1.33e+05     385.734
     328     106            1.34e+05 pr    5.84e+04    1.33e+05     388.321
     329     105            1.44e+05 pr    5.84e+04    1.33e+05     392.977
     330     104       1    1.17e+05       5.84e+04    1.33e+05     393.973
     331     105       3    5.84e+04       5.84e+04    1.33e+05     394.079
     332     106       2    9.59e+04       5.84e+04    1.33e+05     398.949
     333     107       4    5.84e+04       5.84e+04    1.33e+05     399.076
     334     108       3    1.17e+05       5.84e+04    1.33e+05     404.274
     335     109       2    5.84e+04       5.84e+04    1.33e+05     404.403
     336     110       1    1.17e+05       5.84e+04    1.33e+05     404.909
     337     111            2.69e+05 pr    5.84e+04    1.33e+05     405.216
     338     110            1.44e+05 pr    5.84e+04    1.33e+05     406.129
     339     109            1.33e+05 pr    5.84e+04    1.33e+05     406.942
     340     108       2    1.17e+05       5.84e+04    1.33e+05     407.040
     341     109       1    1.17e+05       5.84e+04    1.33e+05     407.190
     342     110            1.34e+05 pr    5.84e+04    1.33e+05     409.743
     343     109            1.34e+05 pr    5.84e+04    1.33e+05     410.711
     344     108            2.63e+05 pr    5.84e+04    1.33e+05     412.468
     345     107       2    1.17e+05       5.84e+04    1.33e+05     412.615
     346     108       5    5.84e+04       5.84e+04    1.33e+05     412.743
     347     109       4    1.17e+05       5.84e+04    1.33e+05     414.470
     348     110       3    1.17e+05       5.84e+04    1.33e+05     414.675
     349     111       2    1.17e+05       5.84e+04    1.33e+05     414.825
     350     112       1    1.17e+05       5.84e+04    1.33e+05     416.824
     351     113            2.68e+05 pr    5.84e+04    1.33e+05     417.527
     352     112         INFEASIBLE  pr    5.84e+04    1.33e+05     420.346
     353     111            2.68e+05 pr    5.84e+04    1.33e+05     420.691
     354     110       2    1.17e+05       5.84e+04    1.33e+05     420.893
     355     111       4    9.12e+04       5.84e+04    1.33e+05     424.567
     356     112         FAILED -400       5.84e+04    1.33e+05     456.746
     357     113       4    1.17e+05       5.84e+04    1.33e+05     462.853
     358     114       3    1.17e+05       5.84e+04    1.33e+05     463.033
     359     115       2    1.17e+05       5.84e+04    1.33e+05     463.171
     360     116       1    1.17e+05       5.84e+04    1.33e+05     466.268
     361     117            1.34e+05 pr    5.84e+04    1.33e+05     468.309
     362     116         INFEASIBLE  pr    5.84e+04    1.33e+05     473.135
     363     115       1    1.17e+05       5.84e+04    1.33e+05     473.784
     364     116         FAILED -400       5.84e+04    1.33e+05     502.796
     365     117       3    9.12e+04       5.84e+04    1.33e+05     503.583
     366     118       2    9.12e+04       5.84e+04    1.33e+05     504.993
     367     119       1    9.13e+04       5.84e+04    1.33e+05     507.899
     368     120            1.34e+05 pr    5.84e+04    1.33e+05     508.053
     369     119            1.34e+05 pr    5.84e+04    1.33e+05     508.251
     370     118       1    1.17e+05       5.84e+04    1.33e+05     510.934
     371     119         INFEASIBLE  pr    5.84e+04    1.33e+05     511.799
     372     118            1.34e+05 pr    5.84e+04    1.33e+05     512.425
     373     117            1.34e+05 pr    5.84e+04    1.33e+05     513.882
     374     116       2    9.12e+04       5.84e+04    1.33e+05     513.970
     375     117       3    5.84e+04       5.84e+04    1.33e+05     514.107
     376     118            2.68e+05 pr    5.84e+04    1.33e+05     514.941
     377     117         INFEASIBLE  pr    5.84e+04    1.33e+05     516.285
     378     116       1    1.17e+05       5.84e+04    1.33e+05     516.456
     379     117            1.34e+05 pr    5.84e+04    1.33e+05     516.724
     380     116         INFEASIBLE  pr    5.84e+04    1.33e+05     517.459
     381     115       1    9.13e+04       5.84e+04    1.33e+05     518.114
     382     116       3    5.84e+04       5.84e+04    1.33e+05     518.270
     383     117       2    1.17e+05       5.84e+04    1.33e+05     519.203
     384     118       1    1.17e+05       5.84e+04    1.33e+05     520.833
     385     119            2.68e+05 pr    5.84e+04    1.33e+05     522.077
     386     118            1.44e+05 pr    5.84e+04    1.33e+05     522.952
     387     117         INFEASIBLE  pr    5.84e+04    1.33e+05     523.830
     388     116       2    8.11e+04       5.84e+04    1.33e+05     524.082
     389     117       3    7.89e+04       5.84e+04    1.33e+05     526.926
     390     118       2    1.17e+05       5.84e+04    1.33e+05     527.913
     391     119         INFEASIBLE  pr    5.84e+04    1.33e+05     529.407
     392     118       1    1.17e+05       5.84e+04    1.33e+05     529.474
     393     119            1.44e+05 pr    5.84e+04    1.33e+05     530.188
     394     118         INFEASIBLE  pr    5.84e+04    1.33e+05     530.697
     395     117            1.34e+05 pr    5.84e+04    1.33e+05     531.564
     396     116         INFEASIBLE  pr    5.84e+04    1.33e+05     532.372
     397     115       2    7.89e+04       5.84e+04    1.33e+05     532.461
     398     116            1.33e+05 pr    5.84e+04    1.33e+05     535.183
     399     115            1.33e+05 pr    5.84e+04    1.33e+05     537.454
     400     114            1.33e+05 pr    5.84e+04    1.33e+05     537.646
     401     113         INFEASIBLE  pr    5.84e+04    1.33e+05     538.817
     402     112            1.34e+05 pr    5.84e+04    1.33e+05     539.476
     403     111         INFEASIBLE  pr    5.84e+04    1.33e+05     539.931
     404     110            1.35e+05 pr    5.84e+04    1.33e+05     540.217
     405     109            1.35e+05 pr    5.84e+04    1.33e+05     543.028
     406     108       2    1.17e+05       5.84e+04    1.33e+05     543.171
     407     109       7    5.84e+04       5.84e+04    1.33e+05     544.694
     408     110       6    5.84e+04       5.84e+04    1.33e+05     546.514
     409     111       5    5.84e+04       5.84e+04    1.33e+05     547.759
     410     112       4    1.17e+05       5.84e+04    1.33e+05     549.039
     411     113       3    1.17e+05       5.84e+04    1.33e+05     549.791
     412     114       2    1.17e+05       5.84e+04    1.33e+05     550.037
     413     115       1    1.17e+05       5.84e+04    1.33e+05     550.124
     414     116            2.66e+05 pr    5.84e+04    1.33e+05     550.690
     415     115            2.66e+05 pr    5.84e+04    1.33e+05     555.512
     416     114       1    1.17e+05       5.84e+04    1.33e+05     555.739
     417     115       5    5.84e+04       5.84e+04    1.33e+05     555.837
     418     116       4    1.17e+05       5.84e+04    1.33e+05     560.105
     419     117       4    1.17e+05       5.84e+04    1.33e+05     561.736
     420     118       3    1.17e+05       5.84e+04    1.33e+05     562.752
     421     119       2    1.17e+05       5.84e+04    1.33e+05     562.959
     422     120       1    1.17e+05       5.84e+04    1.33e+05     563.047
     423     121            1.34e+05 pr    5.84e+04    1.33e+05     565.414
     424     120            1.34e+05 pr    5.84e+04    1.33e+05     567.625
     425     119       1    1.17e+05       5.84e+04    1.33e+05     567.689
     426     120         FAILED -400       5.84e+04    1.33e+05     590.244
     427     121       3    8.11e+04       5.84e+04    1.33e+05     590.398
     428     122       2    1.17e+05       5.84e+04    1.33e+05     591.265
     429     123       1    1.17e+05       5.84e+04    1.33e+05     591.346
     430     124            1.34e+05 pr    5.84e+04    1.33e+05     592.732
     431     123            1.33e+05 pr    5.84e+04    1.33e+05     593.370
     432     122       1    1.17e+05       5.84e+04    1.33e+05     593.445
     433     123       3    8.11e+04       5.84e+04    1.33e+05     594.707
     434     124       6    5.84e+04       5.84e+04    1.33e+05     594.827
     435     125       5    1.17e+05       5.84e+04    1.33e+05     595.943
     436     126       4    1.17e+05       5.84e+04    1.33e+05     596.037
     437     127       3    1.17e+05       5.84e+04    1.33e+05     596.280
     438     128       2    1.17e+05       5.84e+04    1.33e+05     599.839
     439     129       1    1.17e+05       5.84e+04    1.33e+05     599.953
     440     130            1.34e+05 pr    5.84e+04    1.33e+05     600.352
     441     129            1.34e+05 pr    5.84e+04    1.33e+05     601.336
     442     128       1    1.17e+05       5.84e+04    1.33e+05     602.786
     443     129         INFEASIBLE  pr    5.84e+04    1.33e+05     603.882
     444     128            1.34e+05 pr    5.84e+04    1.33e+05     607.868
     445     127            1.33e+05 pr    5.84e+04    1.33e+05     608.960
     446     126       2    1.17e+05       5.84e+04    1.33e+05     609.159
     447     127       3    5.84e+04       5.84e+04    1.33e+05     609.287
     448     128       2    1.17e+05       5.84e+04    1.33e+05     610.520
     449     129       1    1.17e+05       5.84e+04    1.33e+05     611.151
     450     130            1.34e+05 pr    5.84e+04    1.33e+05     615.346
     451     129            1.44e+05 pr    5.84e+04    1.33e+05     615.731
     452     128       1    1.17e+05       5.84e+04    1.33e+05     616.271
     453     129       2    9.12e+04       5.84e+04    1.33e+05     616.533
     454     130       3    5.84e+04       5.84e+04    1.33e+05     616.689
     455     131       2    1.17e+05       5.84e+04    1.33e+05     617.968
     456     132       1    1.17e+05       5.84e+04    1.33e+05     619.213
     457     133            1.34e+05 pr    5.84e+04    1.33e+05     626.517
     458     132            1.34e+05 pr    5.84e+04    1.33e+05     631.070
     459     131       1    1.17e+05       5.84e+04    1.33e+05     631.515
     460     132       2    8.41e+04       5.84e+04    1.33e+05     636.094
     461     133       6    5.84e+04       5.84e+04    1.33e+05     644.128
     462     134       5    5.84e+04       5.84e+04    1.33e+05     644.225
     463     135       4    8.11e+04       5.84e+04    1.33e+05     645.436
     464     136       3    1.17e+05       5.84e+04    1.33e+05     656.007
     465     137       2    8.11e+04       5.84e+04    1.33e+05     656.453
     466     138       1    8.87e+04       5.84e+04    1.33e+05     656.596
     467     139            1.34e+05 pr    5.84e+04    1.33e+05     656.702
     468     138            1.34e+05 pr    5.84e+04    1.33e+05     656.926
     469     137       1    9.13e+04       5.84e+04    1.33e+05     657.074
     470     138         INFEASIBLE  pr    5.84e+04    1.33e+05     658.178
     471     137            1.34e+05 pr    5.84e+04    1.33e+05     658.269
     472     136            1.34e+05 pr    5.84e+04    1.33e+05     661.426
     473     135            1.33e+05 pr    5.84e+04    1.33e+05     669.160
     474     134       3    1.17e+05       5.84e+04    1.33e+05     672.074
     475     135       5    5.84e+04       5.84e+04    1.33e+05     672.188
     476     136       4    1.17e+05       5.84e+04    1.33e+05     673.263
     477     137       3    1.17e+05       5.84e+04    1.33e+05     673.351
     478     138       2    1.17e+05       5.84e+04    1.33e+05     673.488
     479     139            1.33e+05 pr    5.84e+04    1.33e+05     685.433
     480     138       1    9.67e+04       5.84e+04    1.33e+05     686.059
     481     139            1.34e+05 pr    5.84e+04    1.33e+05     686.162
     482     138            1.34e+05 pr    5.84e+04    1.33e+05     686.347
     483     137       2    1.17e+05       5.84e+04    1.33e+05     686.421
     484     138       4    9.13e+04       5.84e+04    1.33e+05     687.665
     485     139       6    5.84e+04       5.84e+04    1.33e+05     689.676
     486     140       5    5.84e+04       5.84e+04    1.33e+05     689.850
     487     141       4    1.17e+05       5.84e+04    1.33e+05     693.861
     488     142       3    1.17e+05       5.84e+04    1.33e+05     694.783
     489     143       2    1.17e+05       5.84e+04    1.33e+05     694.928
     490     144            1.33e+05 pr    5.84e+04    1.33e+05     695.777
     491     143            1.33e+05 pr    5.84e+04    1.33e+05     696.899
     492     142       2    1.17e+05       5.84e+04    1.33e+05     696.987
     493     143       5    5.84e+04       5.84e+04    1.33e+05     697.096
     494     144       4    8.12e+04       5.84e+04    1.33e+05     699.620
     495     145       3    7.92e+04       5.84e+04    1.33e+05     700.329
     496     146       2    7.89e+04       5.84e+04    1.33e+05     700.604
     497     147       1    9.67e+04       5.84e+04    1.33e+05     701.052
     498     148            1.34e+05 pr    5.84e+04    1.33e+05     701.351
     499     147            1.34e+05 pr    5.84e+04    1.33e+05     703.255
     500     146            1.33e+05 pr    5.84e+04    1.33e+05     704.822
     501     145       2    7.89e+04       5.84e+04    1.33e+05     710.269
     502     146         INFEASIBLE  pr    5.84e+04    1.33e+05     711.266
     503     145            1.33e+05 pr    5.84e+04    1.33e+05     712.232
     504     144            1.33e+05 pr    5.84e+04    1.33e+05     712.793
     505     143         INFEASIBLE  pr    5.84e+04    1.33e+05     713.619
     506     142            1.33e+05 pr    5.84e+04    1.33e+05     714.287
     507     141            1.33e+05 pr    5.84e+04    1.33e+05     715.117
     508     140       3    1.17e+05       5.84e+04    1.33e+05     715.395
     509     141         FAILED -400       5.84e+04    1.33e+05     744.614
     510     142       3    7.89e+04       5.84e+04    1.33e+05     744.713
     511     143       2    7.89e+04       5.84e+04    1.33e+05     744.820
     512     144       1    9.59e+04       5.84e+04    1.33e+05     749.043
     513     145            1.34e+05 pr    5.84e+04    1.33e+05     749.891
     514     144            1.34e+05 pr    5.84e+04    1.33e+05     750.770
     515     143            1.33e+05 pr    5.84e+04    1.33e+05     752.026
     516     142       2    7.89e+04       5.84e+04    1.33e+05     752.102
     517     143         INFEASIBLE  pr    5.84e+04    1.33e+05     753.500
     518     142       1    9.59e+04       5.84e+04    1.33e+05     753.577
     519     143            1.35e+05 pr    5.84e+04    1.33e+05     753.679
     520     142            1.34e+05 pr    5.84e+04    1.33e+05     755.480
     521     141            1.33e+05 pr    5.84e+04    1.33e+05     755.638
     522     140            1.33e+05 pr    5.84e+04    1.33e+05     756.235
     523     139         INFEASIBLE  pr    5.84e+04    1.33e+05     756.912
     524     138       3    9.12e+04       5.84e+04    1.33e+05     757.461
     525     139       2    1.17e+05       5.84e+04    1.33e+05     757.610
     526     140       1    1.17e+05       5.84e+04    1.33e+05     757.795
     527     141            1.34e+05 pr    5.84e+04    1.33e+05     760.042
     528     140         INFEASIBLE  pr    5.84e+04    1.33e+05     760.872
     529     139       1    1.17e+05       5.84e+04    1.33e+05     761.475
     530     140       1    1.17e+05       5.84e+04    1.33e+05     761.968
     531     141            1.34e+05 pr    5.84e+04    1.33e+05     762.828
     532     140            1.34e+05 pr    5.84e+04    1.33e+05     763.374
     533     139            1.34e+05 pr    5.84e+04    1.33e+05     763.687
     534     138         INFEASIBLE  pr    5.84e+04    1.33e+05     764.024
     535     137       2    8.11e+04       5.84e+04    1.33e+05     764.712
     536     138       1    9.73e+04       5.84e+04    1.33e+05     765.447
     537     139       2    1.17e+05       5.84e+04    1.33e+05     766.226
     538     140       1    1.17e+05       5.84e+04    1.33e+05     768.341
     539     141         FAILED -400       5.84e+04    1.33e+05     786.310
     540     140            1.33e+05 pr    5.84e+04    1.33e+05     790.090
     541     139       1    8.87e+04       5.84e+04    1.33e+05     792.244
     542     140         INFEASIBLE  pr    5.84e+04    1.33e+05     793.511
     543     139            1.34e+05 pr    5.84e+04    1.33e+05     796.036
     544     138         INFEASIBLE  pr    5.84e+04    1.33e+05     796.580
     545     137            1.34e+05 pr    5.84e+04    1.33e+05     797.012
     546     136            1.34e+05 pr    5.84e+04    1.33e+05     797.623
     547     135       1    1.17e+05       5.84e+04    1.33e+05     798.123
     548     136            1.34e+05 pr    5.84e+04    1.33e+05     803.894
     549     135         INFEASIBLE  pr    5.84e+04    1.33e+05     804.460
     550     134       1    9.13e+04       5.84e+04    1.33e+05     805.029
     551     135       2    7.90e+04       6.83e+04    1.33e+05     806.136
     552     136       3    8.11e+04       6.83e+04    1.33e+05     806.258
     553     137       2    8.11e+04       6.83e+04    1.33e+05     806.450
     554     138       1    1.17e+05       6.83e+04    1.33e+05     806.688
     555     139            1.34e+05 pr    6.83e+04    1.33e+05     807.244
     556     138         INFEASIBLE  pr    6.83e+04    1.33e+05     808.413
     557     137       1    1.17e+05       6.83e+04    1.33e+05     809.230
     558     138       3    6.83e+04       6.83e+04    1.33e+05     809.980
     559     139       2    8.11e+04       6.83e+04    1.33e+05     810.198
     560     140       1    1.17e+05       6.83e+04    1.33e+05     810.750
     561     141            1.34e+05 pr    6.83e+04    1.33e+05     810.871
     562     140         INFEASIBLE  pr    6.83e+04    1.33e+05     811.637
     563     139       1    1.17e+05       6.83e+04    1.33e+05     812.190
     564     140       2    8.11e+04       6.83e+04    1.33e+05     814.382
     565     141       3    8.11e+04       7.90e+04    1.33e+05     814.514
     566     142       1    9.67e+04       7.90e+04    1.33e+05     816.841
     567     143            1.34e+05 pr    7.90e+04    1.33e+05     819.243
     568     142            1.34e+05 pr    7.90e+04    1.33e+05     819.396
     569     141       2    8.12e+04       7.90e+04    1.33e+05     819.524
     570     142       1    9.73e+04       7.90e+04    1.33e+05     819.644
     571     143            1.34e+05 pr    7.90e+04    1.33e+05     820.940
     572     142            1.34e+05 pr    7.90e+04    1.33e+05     821.059
     573     141         INFEASIBLE  pr    7.90e+04    1.33e+05     822.147
     574     140       2    8.11e+04       7.90e+04    1.33e+05     824.479
     575     141            1.33e+05 pr    7.90e+04    1.33e+05     825.451
     576     140       1    9.73e+04       7.90e+04    1.33e+05     826.582
     577     141            1.44e+05 pr    7.90e+04    1.33e+05     827.184
     578     140            1.34e+05 pr    7.90e+04    1.33e+05     827.782
     579     139         INFEASIBLE  pr    7.90e+04    1.33e+05     828.463
     580     138       1    1.17e+05       7.90e+04    1.33e+05     828.705
     581     139            1.34e+05 pr    7.90e+04    1.33e+05     829.141
     582     138         INFEASIBLE  pr    7.90e+04    1.33e+05     829.919
     583     137       1    1.17e+05       7.90e+04    1.33e+05     830.419
     584     138       2    7.89e+04       7.90e+04    1.33e+05     830.600
     585     139       1    9.67e+04       7.90e+04    1.33e+05     830.713
     586     140            1.34e+05 pr    7.90e+04    1.33e+05     833.275
     587     139            1.34e+05 pr    7.90e+04    1.33e+05     833.725
     588     138            1.33e+05 pr    7.90e+04    1.33e+05     836.014
     589     137            1.34e+05 pr    7.90e+04    1.33e+05     836.132
     590     136         INFEASIBLE  pr    7.90e+04    1.33e+05     837.064
     591     135            1.35e+05 pr    7.90e+04    1.33e+05     838.593
     592     134         INFEASIBLE  pr    7.90e+04    1.33e+05     839.868
     593     133            1.35e+05 pr    7.90e+04    1.33e+05     843.562
     594     132         INFEASIBLE  pr    7.90e+04    1.33e+05     843.985
     595     131       2    8.11e+04       7.90e+04    1.33e+05     844.059
     596     132       2    7.89e+04       7.90e+04    1.33e+05     846.441
     597     133            1.33e+05 pr    7.90e+04    1.33e+05     849.352
     598     132            1.33e+05 pr    7.90e+04    1.33e+05     850.103
     599     131       1    1.17e+05       7.90e+04    1.33e+05     850.727
     600     132            1.34e+05 pr    7.90e+04    1.33e+05     851.930
     601     131         INFEASIBLE  pr    7.90e+04    1.33e+05     852.436
     602     130       1    1.17e+05       7.90e+04    1.33e+05     853.480
     603     131       1    9.67e+04       7.90e+04    1.33e+05     853.599
     604     132            1.44e+05 pr    7.90e+04    1.33e+05     854.261
     605     131            1.34e+05 pr    7.90e+04    1.33e+05     855.107
     606     130            1.35e+05 pr    7.90e+04    1.33e+05     858.743
     607     129         INFEASIBLE  pr    7.90e+04    1.33e+05     859.656
     608     128       1    9.59e+04       7.90e+04    1.33e+05     859.728
     609     129            1.34e+05 pr    7.90e+04    1.33e+05     860.920
     610     128            1.34e+05 pr    7.90e+04    1.33e+05     861.238
     611     127            1.33e+05 pr    8.11e+04    1.33e+05     861.922
     612     126            1.34e+05 pr    8.11e+04    1.33e+05     862.267
     613     125         INFEASIBLE  pr    8.11e+04    1.33e+05     863.574
     614     124       3    9.12e+04       8.11e+04    1.33e+05     863.652
     615     125            1.33e+05 pr    8.11e+04    1.33e+05     864.566
     616     124       2    9.12e+04       8.11e+04    1.33e+05     865.251
     617     125       1    1.17e+05       8.11e+04    1.33e+05     865.594
     618     126            1.34e+05 pr    8.11e+04    1.33e+05     869.052
     619     125         INFEASIBLE  pr    8.11e+04    1.33e+05     870.458
     620     124       1    1.17e+05       8.11e+04    1.33e+05     871.142
     621     125       1    9.59e+04       8.11e+04    1.33e+05     876.255
     622     126            2.90e+05 pr    8.11e+04    1.33e+05     879.532
     623     125            1.33e+05 pr    8.11e+04    1.33e+05     883.680
     624     124            1.34e+05 pr    8.11e+04    1.33e+05     887.784
     625     123         INFEASIBLE  pr    8.11e+04    1.33e+05     888.487
     626     122       2    9.12e+04       8.11e+04    1.33e+05     888.593
     627     123         INFEASIBLE  pr    8.11e+04    1.33e+05     892.948
     628     122       1    9.13e+04       8.11e+04    1.33e+05     893.232
     629     123            1.34e+05 pr    8.11e+04    1.33e+05     894.236
     630     122         INFEASIBLE  pr    8.11e+04    1.33e+05     895.871
     631     121       1    9.13e+04       8.11e+04    1.33e+05     896.008
     632     122       3    9.12e+04       8.11e+04    1.33e+05     896.901
     633     123            1.33e+05 pr    8.11e+04    1.33e+05     898.277
     634     122       2    9.12e+04       8.11e+04    1.33e+05     899.608
     635     123       1    9.67e+04       8.11e+04    1.33e+05     900.569
     636     124            1.44e+05 pr    8.11e+04    1.33e+05     900.645
     637     123         INFEASIBLE  pr    8.11e+04    1.33e+05     901.386
     638     122         INFEASIBLE  pr    8.11e+04    1.33e+05     901.852
     639     121       2    9.12e+04       8.11e+04    1.33e+05     902.170
     640     122       1    9.67e+04       8.11e+04    1.33e+05     905.433
     641     123            1.34e+05 pr    8.11e+04    1.33e+05     905.555
     642     122            1.34e+05 pr    8.11e+04    1.33e+05     905.659
     643     121       1    8.89e+04       8.11e+04    1.33e+05     905.941
     644     122            1.34e+05 pr    8.11e+04    1.33e+05     907.252
     645     121         INFEASIBLE  pr    8.11e+04    1.33e+05     908.048
     646     120       1    1.17e+05       8.11e+04    1.33e+05     910.022
     647     121         INFEASIBLE        8.11e+04    1.33e+05     912.250
     648     122       1    9.67e+04       8.11e+04    1.33e+05     915.554
     649     123            1.34e+05 pr    8.11e+04    1.33e+05     915.663
     650     122            1.34e+05 pr    8.11e+04    1.33e+05     916.404
     651     121         INFEASIBLE  pr    8.11e+04    1.33e+05     917.299
     652     120            1.34e+05 pr    8.11e+04    1.33e+05     918.070
     653     119         INFEASIBLE  pr    8.11e+04    1.33e+05     918.798
     654     118            1.34e+05 pr    8.11e+04    1.33e+05     919.358
     655     117         INFEASIBLE  pr    8.11e+04    1.33e+05     920.024
     656     116       1    1.17e+05       8.11e+04    1.33e+05     920.127
     657     117            1.34e+05 pr    8.11e+04    1.33e+05     920.949
     658     116            1.34e+05 pr    8.11e+04    1.33e+05     923.407
     659     115       1    1.17e+05       8.11e+04    1.33e+05     923.511
     660     116       2    8.12e+04       8.11e+04    1.33e+05     923.676
     661     117       1    8.87e+04       8.11e+04    1.33e+05     923.819
     662     118            1.34e+05 pr    8.11e+04    1.33e+05     923.946
     663     117            1.34e+05 pr    8.11e+04    1.33e+05     924.988
     664     116            1.33e+05 pr    8.11e+04    1.33e+05     925.463
     665     115         INFEASIBLE  pr    8.11e+04    1.33e+05     925.949
     666     114            1.34e+05 pr    8.11e+04    1.33e+05     930.016
     667     113            1.34e+05 pr    8.11e+04    1.33e+05     932.137
     668     112       3    1.17e+05       8.11e+04    1.33e+05     932.233
     669     113       1    9.13e+04       8.11e+04    1.33e+05     932.431
     670     114       2    8.11e+04       8.11e+04    1.33e+05     932.765
     671     115         INFEASIBLE  pr    8.11e+04    1.33e+05     933.832
     672     114       1    9.59e+04       8.41e+04    1.33e+05     934.649
     673     115            1.35e+05 pr    8.41e+04    1.33e+05     934.785
     674     114            1.34e+05 pr    8.41e+04    1.33e+05     936.109
     675     113            1.34e+05 pr    8.41e+04    1.33e+05     937.301
     676     112            1.34e+05 pr    8.41e+04    1.33e+05     937.753
     677     111       2    1.17e+05       8.41e+04    1.33e+05     937.955
     678     112       1    1.17e+05       8.41e+04    1.33e+05     938.100
     679     113            1.35e+05 pr    8.41e+04    1.33e+05     938.244
     680     112         INFEASIBLE  pr    8.41e+04    1.33e+05     938.632
     681     111       1    1.17e+05       8.41e+04    1.33e+05     938.760
     682     112       1    1.17e+05       8.41e+04    1.33e+05     941.639
     683     113            1.33e+05 pr    8.41e+04    1.33e+05     942.185
     684     112         INFEASIBLE  pr    8.41e+04    1.33e+05     943.033
     685     111         INFEASIBLE  pr    8.41e+04    1.33e+05     944.753
     686     110         INFEASIBLE  pr    8.41e+04    1.33e+05     945.254
     687     109       2    1.17e+05       8.41e+04    1.33e+05     945.363
     688     110       1    8.87e+04       8.51e+04    1.33e+05     946.097
     689     111       1    1.17e+05       8.51e+04    1.33e+05     946.186
     690     112            2.68e+05 pr    8.51e+04    1.33e+05     946.427
     691     111         INFEASIBLE  pr    8.51e+04    1.33e+05     947.197
     692     110            1.33e+05 pr    8.51e+04    1.33e+05     947.293
     693     109         INFEASIBLE  pr    8.51e+04    1.33e+05     947.692
     694     108       1    1.17e+05       8.51e+04    1.33e+05     947.804
     695     109            1.34e+05 pr    8.51e+04    1.33e+05     948.380
     696     108         INFEASIBLE  pr    8.51e+04    1.33e+05     949.014
     697     107       1    1.17e+05       8.51e+04    1.33e+05     949.103
     698     108       1    9.10e+04       9.10e+04    1.33e+05     952.034
     699     109            1.34e+05 pr    9.10e+04    1.33e+05     952.127
     700     108            1.34e+05 pr    9.12e+04    1.33e+05     954.925
     701     107            1.34e+05 pr    9.12e+04    1.33e+05     956.296
     702     106         INFEASIBLE  pr    9.12e+04    1.33e+05     957.194
     703     105       2    8.11e+04       9.12e+04    1.33e+05     958.582
     704     106       1    1.17e+05       9.12e+04    1.33e+05     964.054
     705     107            1.34e+05 pr    9.12e+04    1.33e+05     966.832
     706     106         INFEASIBLE        9.12e+04    1.33e+05     968.951
     707     105       1    9.13e+04       9.12e+04    1.33e+05     969.974
     708     106       1    1.17e+05       9.12e+04    1.33e+05     970.050
     709     107            1.34e+05 pr    9.12e+04    1.33e+05     970.502
     710     106         INFEASIBLE  pr    9.12e+04    1.33e+05     971.507
     711     105            1.34e+05 pr    9.12e+04    1.33e+05     972.064
     712     104            1.34e+05 pr    9.12e+04    1.33e+05     974.782
     713     103       2    1.17e+05       9.12e+04    1.33e+05     974.918
     714     104       1    8.87e+04       9.12e+04    1.33e+05     975.064
     715     105            1.34e+05 pr    9.12e+04    1.33e+05     975.439
     716     104         INFEASIBLE  pr    9.12e+04    1.33e+05     975.961
     717     103       1    1.17e+05       9.12e+04    1.33e+05     977.127
     718     104            1.34e+05 pr    9.12e+04    1.33e+05     979.098
     719     103         INFEASIBLE  pr    9.12e+04    1.33e+05     979.919
     720     102       1    1.17e+05       9.12e+04    1.33e+05     980.039
     721     103       1    1.17e+05       9.12e+04    1.33e+05     980.445
     722     104            1.34e+05 pr    9.12e+04    1.33e+05     980.777
     723     103            1.44e+05 pr    9.12e+04    1.33e+05     981.291
     724     102            1.34e+05 pr    9.12e+04    1.33e+05     982.191
     725     101         INFEASIBLE  pr    9.12e+04    1.33e+05     983.044
     726     100            1.34e+05 pr    9.12e+04    1.33e+05     983.644
     727      99         INFEASIBLE  pr    9.12e+04    1.33e+05     984.603
     728      98            1.34e+05 pr    9.12e+04    1.33e+05     984.720
     729      97         INFEASIBLE  pr    9.12e+04    1.33e+05     985.494
     730      96       1    1.17e+05       9.12e+04    1.33e+05     985.653
     731      97            1.34e+05 pr    9.12e+04    1.33e+05     987.223
     732      96         INFEASIBLE  pr    9.12e+04    1.33e+05     988.315
     733      95       1    1.17e+05       9.12e+04    1.33e+05     988.481
     734      96         INFEASIBLE  pr    9.12e+04    1.33e+05     989.886
     735      95            1.34e+05 pr    9.12e+04    1.33e+05     991.808
     736      94         INFEASIBLE  pr    9.12e+04    1.33e+05     992.591
     737      93       3    1.17e+05       9.12e+04    1.33e+05     992.677
     738      94       3    9.12e+04       9.12e+04    1.33e+05     993.965
     739      95       2    1.17e+05       9.12e+04    1.33e+05     994.369
     740      96       1    1.17e+05       9.12e+04    1.33e+05     994.431
     741      97            2.68e+05 pr    9.12e+04    1.33e+05     995.164
     742      96            2.68e+05 pr    9.12e+04    1.33e+05     997.801
     743      95       1    1.17e+05       9.12e+04    1.33e+05     997.915
     744      96       2    9.12e+04       9.12e+04    1.33e+05     998.106
     745      97       3    9.12e+04       9.12e+04    1.33e+05     998.313
     746      98       2    1.17e+05       9.12e+04    1.33e+05     998.520
     747      99       1    1.17e+05       9.12e+04    1.33e+05     998.648
     748     100            2.68e+05 pr    9.12e+04    1.33e+05     999.546
     749      99            2.68e+05 pr    9.12e+04    1.33e+05     999.825
     750      98       1    1.17e+05       9.12e+04    1.33e+05    1000.129
     751      99       3    9.12e+04       9.12e+04    1.33e+05    1001.020
     752     100       2    1.17e+05       9.12e+04    1.33e+05    1001.562
     753     101       1    1.17e+05       9.12e+04    1.33e+05    1001.623
     754     102            1.34e+05 pr    9.12e+04    1.33e+05    1002.010
     755     101            1.34e+05 pr    9.12e+04    1.33e+05    1002.594
     756     100       1    1.17e+05       9.12e+04    1.33e+05    1002.675
     757     101       2    1.17e+05       9.12e+04    1.33e+05    1003.724
     758     102       1    1.17e+05       9.12e+04    1.33e+05    1003.883
     759     103            2.68e+05 pr    9.12e+04    1.33e+05    1005.770
     760     102            2.68e+05 pr    9.12e+04    1.33e+05    1007.202
     761     101       1    1.17e+05       9.12e+04    1.33e+05    1007.454
     762     102            1.34e+05 pr    9.12e+04    1.33e+05    1008.023
     763     101            1.34e+05 pr    9.12e+04    1.33e+05    1008.859
     764     100         INFEASIBLE  pr    9.12e+04    1.33e+05    1010.049
     765      99            1.34e+05 pr    9.12e+04    1.33e+05    1010.591
     766      98         INFEASIBLE  pr    9.12e+04    1.33e+05    1011.625
     767      97            2.68e+05 pr    9.12e+04    1.33e+05    1011.892
     768      96         INFEASIBLE  pr    9.12e+04    1.33e+05    1013.357
     769      95       2    9.13e+04       9.12e+04    1.33e+05    1013.775
     770      96       1    9.13e+04       9.12e+04    1.33e+05    1014.131
     771      97       2    9.12e+04       9.12e+04    1.33e+05    1014.271
     772      98       1    1.17e+05       9.12e+04    1.33e+05    1014.370
     773      99         INFEASIBLE  pr    9.12e+04    1.33e+05    1015.237
     774      98         INFEASIBLE  pr    9.12e+04    1.33e+05    1016.659
     775      97       1    9.13e+04       9.12e+04    1.33e+05    1020.309
     776      98            1.33e+05 pr    9.12e+04    1.33e+05    1020.524
     777      97            1.34e+05 pr    9.12e+04    1.33e+05    1020.775
     778      96            1.34e+05 pr    9.12e+04    1.33e+05    1024.103
     779      95            1.34e+05 pr    9.12e+04    1.33e+05    1024.328
     780      94            1.34e+05 pr    9.12e+04    1.33e+05    1024.959
     781      93       1    9.13e+04       9.12e+04    1.33e+05    1025.133
     782      94            1.34e+05 pr    9.12e+04    1.33e+05    1025.231
     783      93            1.34e+05 pr    9.12e+04    1.33e+05    1026.987
     784      92       1    1.17e+05       9.12e+04    1.33e+05    1027.576
     785      93         INFEASIBLE  pr    9.13e+04    1.33e+05    1028.679
     786      92            1.34e+05 pr    9.13e+04    1.33e+05    1029.104
     787      91         INFEASIBLE  pr    9.13e+04    1.33e+05    1029.939
     788      90            1.34e+05 pr    9.13e+04    1.33e+05    1030.323
     789      89            1.34e+05 pr    9.13e+04    1.33e+05    1031.488
     790      88       2    1.17e+05       9.13e+04    1.33e+05    1031.610
     791      89            1.33e+05 pr    9.13e+04    1.33e+05    1035.343
     792      88       1    9.59e+04       9.13e+04    1.33e+05    1035.898
     793      89            1.33e+05 pr    9.13e+04    1.33e+05    1036.012
     794      88            1.34e+05 pr    9.13e+04    1.33e+05    1036.178
     795      87       2    1.17e+05       9.13e+04    1.33e+05    1036.277
     796      88            1.34e+05 pr    9.13e+04    1.33e+05    1036.396
     797      87       1    9.67e+04       9.13e+04    1.33e+05    1039.463
     798      88            1.34e+05 pr    9.13e+04    1.33e+05    1039.702
     799      87            2.62e+05 pr    9.13e+04    1.33e+05    1041.663
     800      86         INFEASIBLE  pr    9.13e+04    1.33e+05    1042.514
     801      85       4    1.17e+05       9.13e+04    1.33e+05    1042.724
     802      86            1.34e+05 pr    9.13e+04    1.33e+05    1046.019
     803      85       3    1.17e+05       9.13e+04    1.33e+05    1047.306
     804      86       2    1.17e+05       9.13e+04    1.33e+05    1047.402
     805      87       1    1.17e+05       9.13e+04    1.33e+05    1047.534
     806      88         FAILED -400       9.13e+04    1.33e+05    1066.877
     807      87            1.34e+05 pr    9.13e+04    1.33e+05    1068.273
     808      86       1    1.17e+05       9.13e+04    1.33e+05    1068.421
     809      87       1    9.13e+04       9.13e+04    1.33e+05    1068.532
     810      88            1.34e+05 pr    9.13e+04    1.33e+05    1069.026
     811      87            1.34e+05 pr    9.13e+04    1.33e+05    1069.557
     812      86            1.33e+05 pr    9.13e+04    1.33e+05    1072.121
     813      85         INFEASIBLE  pr    9.13e+04    1.33e+05    1072.809
     814      84       2    1.17e+05       9.13e+04    1.33e+05    1072.923
     815      85       1    1.17e+05       9.14e+04    1.33e+05    1073.901
     816      86            1.34e+05 pr    9.14e+04    1.33e+05    1076.953
     817      85            1.34e+05 pr    9.14e+04    1.33e+05    1077.746
     818      84            1.34e+05 pr    9.14e+04    1.33e+05    1080.451
     819      83       1    1.17e+05       9.14e+04    1.33e+05    1082.558
     820      84            1.34e+05 pr    9.14e+04    1.33e+05    1083.463
     821      83            1.34e+05 pr    9.14e+04    1.33e+05    1084.370
     822      82       1    1.17e+05       9.14e+04    1.33e+05    1084.894
     823      83         INFEASIBLE  pr    9.17e+04    1.33e+05    1085.616
     824      82            1.34e+05 pr    9.17e+04    1.33e+05    1088.393
     825      81         INFEASIBLE  pr    9.17e+04    1.33e+05    1089.242
     826      80       3    1.17e+05       9.17e+04    1.33e+05    1090.432
     827      81       2    1.17e+05       9.17e+04    1.33e+05    1091.818
     828      82       1    1.17e+05       9.17e+04    1.33e+05    1091.904
     829      83            1.34e+05 pr    9.17e+04    1.33e+05    1094.455
     830      82            1.34e+05 pr    9.17e+04    1.33e+05    1095.663
     831      81       1    1.17e+05       9.17e+04    1.33e+05    1095.750
     832      82         INFEASIBLE  pr    9.59e+04    1.33e+05    1097.211
     833      81            1.34e+05 pr    9.59e+04    1.33e+05    1097.906
     834      80            1.35e+05 pr    9.59e+04    1.33e+05    1099.756
     835      79       2    1.17e+05       9.59e+04    1.33e+05    1099.854
     836      80       1    1.17e+05       9.59e+04    1.33e+05    1099.937
     837      81            1.34e+05 pr    9.59e+04    1.33e+05    1100.852
     838      80            1.34e+05 pr    9.59e+04    1.33e+05    1101.861
     839      79       1    1.17e+05       9.59e+04    1.33e+05    1101.968
     840      80       1    1.17e+05       9.59e+04    1.33e+05    1104.868
     841      81            1.34e+05 pr    9.59e+04    1.33e+05    1112.772
     842      80            1.35e+05 pr    9.59e+04    1.33e+05    1115.765
     843      79            1.34e+05 pr    9.59e+04    1.33e+05    1116.698
     844      78         INFEASIBLE  pr    9.59e+04    1.33e+05    1117.516
     845      77       2    1.17e+05       9.59e+04    1.33e+05    1117.706
     846      78         INFEASIBLE  pr    9.59e+04    1.33e+05    1119.551
     847      77       1    1.17e+05       9.59e+04    1.33e+05    1120.525
     848      78         FAILED -400       9.59e+04    1.33e+05    1139.549
     849      77            1.34e+05 pr    9.59e+04    1.33e+05    1141.216
     850      76       1    1.17e+05       9.59e+04    1.33e+05    1141.370
     851      77       1    9.59e+04       9.59e+04    1.33e+05    1141.469
     852      78            1.35e+05 pr    9.59e+04    1.33e+05    1142.195
     853      77            2.66e+05 pr    9.59e+04    1.33e+05    1143.310
     854      76            1.34e+05 pr    9.59e+04    1.33e+05    1145.835
     855      75         INFEASIBLE  pr    9.59e+04    1.33e+05    1146.500
     856      74            1.34e+05 pr    9.59e+04    1.33e+05    1150.495
     857      73            1.34e+05 pr    9.59e+04    1.33e+05    1151.623
     858      72         FAILED -400       9.59e+04    1.33e+05    1170.173
     859      71            2.62e+05 pr    9.59e+04    1.33e+05    1173.624
     860      70       2    8.11e+04       9.59e+04    1.33e+05    1176.696
     861      71       1    1.17e+05       9.59e+04    1.33e+05    1177.222
     862      72            1.34e+05 pr    9.59e+04    1.33e+05    1178.548
     863      71            1.34e+05 pr    9.59e+04    1.33e+05    1179.582
     864      70       1    9.13e+04       9.59e+04    1.33e+05    1179.751
     865      71            1.34e+05 pr    9.59e+04    1.33e+05    1183.786
     866      70            1.33e+05 pr    9.59e+04    1.33e+05    1184.617
     867      69       3    8.11e+04       9.59e+04    1.33e+05    1186.192
     868      70       2    9.12e+04       9.59e+04    1.33e+05    1186.521
     869      71       1    1.17e+05       9.59e+04    1.33e+05    1188.712
     870      72            1.34e+05 pr    9.59e+04    1.33e+05    1189.097
     871      71            1.34e+05 pr    9.59e+04    1.33e+05    1190.780
     872      70       1    9.15e+04       9.59e+04    1.33e+05    1191.547
     873      71       2    1.17e+05       9.59e+04    1.33e+05    1192.368
     874      72            1.34e+05 pr    9.59e+04    1.33e+05    1193.021
     875      71       1    1.17e+05       9.59e+04    1.33e+05    1193.126
     876      72            1.34e+05 pr    9.59e+04    1.33e+05    1195.778
     877      71         INFEASIBLE  pr    9.59e+04    1.33e+05    1196.384
     878      70       1    1.17e+05       9.59e+04    1.33e+05    1196.514
     879      71         INFEASIBLE  pr    9.59e+04    1.33e+05    1197.336
     880      70            1.34e+05 pr    9.59e+04    1.33e+05    1199.080
     881      69         INFEASIBLE  pr    9.59e+04    1.33e+05    1199.479
     882      68       3    1.17e+05       9.59e+04    1.33e+05    1200.876
     883      69       2    8.41e+04       9.59e+04    1.33e+05    1201.519
     884      70       1    9.59e+04       9.59e+04    1.33e+05    1201.768
     885      71            2.34e+05 pr    9.59e+04    1.33e+05    1202.788
     886      70            1.34e+05 pr    9.59e+04    1.33e+05    1203.963
     887      69       1    9.73e+04       9.59e+04    1.33e+05    1204.107
     888      70            1.33e+05 pr    9.73e+04    1.33e+05    1204.262
     889      69         INFEASIBLE  pr    9.73e+04    1.33e+05    1205.036
     890      68            1.33e+05 pr    9.73e+04    1.33e+05    1205.725
     891      67       2    9.12e+04       9.73e+04    1.33e+05    1206.018
     892      68       1    1.17e+05       9.73e+04    1.33e+05    1210.188
     893      69            1.34e+05 pr    9.73e+04    1.33e+05    1211.672
     894      68            1.34e+05 pr    9.73e+04    1.33e+05    1213.090
     895      67       1    1.17e+05       9.73e+04    1.33e+05    1216.073
     896      68            1.34e+05 pr    9.73e+04    1.33e+05    1219.639
     897      67            1.34e+05 pr    9.73e+04    1.33e+05    1222.175
     898      66            1.34e+05 pr    9.73e+04    1.33e+05    1225.170
     899      65       3    8.41e+04       9.73e+04    1.33e+05    1225.543
     900      66       2    8.41e+04       9.73e+04    1.33e+05    1225.665
     901      67       1    1.17e+05       9.73e+04    1.33e+05    1225.997
     902      68            1.34e+05 pr    9.73e+04    1.33e+05    1228.612
     903      67         INFEASIBLE  pr    9.73e+04    1.33e+05    1229.345
     904      66       1    8.87e+04       9.73e+04    1.33e+05    1230.216
     905      67       2    8.41e+04       9.73e+04    1.33e+05    1231.173
     906      68       1    1.17e+05       9.73e+04    1.33e+05    1240.766
     907      69         INFEASIBLE  pr    9.73e+04    1.33e+05    1242.523
     908      68         INFEASIBLE  pr    9.73e+04    1.33e+05    1243.256
     909      67       1    8.87e+04       9.73e+04    1.33e+05    1243.432
     910      68            1.34e+05 pr    9.73e+04    1.33e+05    1243.567
     911      67         INFEASIBLE  pr    9.73e+04    1.33e+05    1244.838
     912      66            1.34e+05 pr    9.73e+04    1.33e+05    1246.749
     913      65         INFEASIBLE  pr    9.73e+04    1.33e+05    1247.653
     914      64            1.34e+05 pr    9.73e+04    1.33e+05    1252.195
     915      63         INFEASIBLE  pr    9.73e+04    1.33e+05    1253.431
     916      62       2    1.17e+05       9.73e+04    1.33e+05    1253.645
     917      63            1.34e+05 pr    9.73e+04    1.33e+05    1255.511
     918      62       1    1.17e+05       9.73e+04    1.33e+05    1255.684
     919      63            1.34e+05 pr    9.73e+04    1.33e+05    1258.283
     920      62            1.34e+05 pr    9.73e+04    1.33e+05    1258.827
     921      61       1    1.17e+05       9.73e+04    1.33e+05    1259.238
     922      62            1.34e+05 pr    9.73e+04    1.33e+05    1259.426
     923      61            1.34e+05 pr    9.73e+04    1.33e+05    1260.932
     924      60            1.34e+05 pr    9.73e+04    1.33e+05    1261.737
     925      59       3    1.17e+05       9.73e+04    1.33e+05    1262.574
     926      60            1.34e+05 pr    9.73e+04    1.33e+05    1264.884
     927      59       2    1.17e+05       9.73e+04    1.33e+05    1265.656
     928      60       1    1.17e+05       9.73e+04    1.33e+05    1265.737
     929      61            2.66e+05 pr    9.73e+04    1.33e+05    1266.646
     930      60            2.68e+05 pr    9.73e+04    1.33e+05    1267.084
     931      59       1    1.17e+05       9.73e+04    1.33e+05    1267.161
     932      60            1.44e+05 pr    9.73e+04    1.33e+05    1267.308
     933      59            1.34e+05 pr    9.73e+04    1.33e+05    1271.052
     934      58         INFEASIBLE  pr    9.73e+04    1.33e+05    1271.681
     935      57       2    8.50e+04       9.73e+04    1.33e+05    1272.161
     936      58       1    1.17e+05       9.73e+04    1.33e+05    1274.740
     937      59            1.34e+05 pr    9.73e+04    1.33e+05    1277.763
     938      58            1.34e+05 pr    9.73e+04    1.33e+05    1281.179
     939      57       1    1.17e+05       9.73e+04    1.33e+05    1283.085
     940      58            1.34e+05 pr    1.17e+05    1.33e+05    1283.234
     941      57            1.34e+05 pr    1.17e+05    1.33e+05    1283.375
     942      56         INFEASIBLE  pr    1.17e+05    1.33e+05    1283.882
     943      55       1    1.17e+05       1.17e+05    1.33e+05    1283.978
     944      56            1.34e+05 pr    1.17e+05    1.33e+05    1290.009
     945      55            1.34e+05 pr    1.17e+05    1.33e+05    1291.295
     946      54       1    1.17e+05       1.17e+05    1.33e+05    1291.474
     947      55            1.33e+05 pr    1.17e+05    1.33e+05    1296.054
     948      54            1.35e+05 pr    1.17e+05    1.33e+05    1299.637
     949      53         INFEASIBLE  pr    1.17e+05    1.33e+05    1300.358
     950      52       3    1.17e+05       1.17e+05    1.33e+05    1304.768
     951      53       2    9.13e+04       1.17e+05    1.33e+05    1309.794
     952      54       1    1.17e+05       1.17e+05    1.33e+05    1310.888
     953      55            1.34e+05 pr    1.17e+05    1.33e+05    1315.892
     954      54            1.34e+05 pr    1.17e+05    1.33e+05    1320.314
     955      53       1    1.17e+05       1.17e+05    1.33e+05    1326.489
     956      54       2    1.17e+05       1.17e+05    1.33e+05    1327.073
     957      55            1.34e+05 pr    1.17e+05    1.33e+05    1327.352
     958      54       1    1.17e+05       1.17e+05    1.33e+05    1327.664
     959      55            1.34e+05 pr    1.17e+05    1.33e+05    1344.389
     960      54            1.34e+05 pr    1.17e+05    1.33e+05    1345.405
     961      53       1    1.17e+05       1.17e+05    1.33e+05    1347.488
     962      54            1.34e+05 pr    1.17e+05    1.33e+05    1348.544
     963      53         INFEASIBLE  pr    1.17e+05    1.33e+05    1349.231
     964      52            1.34e+05 pr    1.17e+05    1.33e+05    1366.061
     965      51            1.34e+05 pr    1.17e+05    1.33e+05    1366.954
     966      50       1    1.17e+05       1.17e+05    1.33e+05    1367.606
     967      51            1.35e+05 pr    1.17e+05    1.33e+05    1367.899
     968      50            2.10e+05 pr    1.17e+05    1.33e+05    1369.462
     969      49         INFEASIBLE  pr    1.17e+05    1.33e+05    1370.617
     970      48       3    1.17e+05       1.17e+05    1.33e+05    1370.862
     971      49       1    1.17e+05       1.17e+05    1.33e+05    1371.580
     972      50            1.44e+05 pr    1.17e+05    1.33e+05    1372.647
     973      49         INFEASIBLE  pr    1.17e+05    1.33e+05    1373.481
     974      48       2    1.17e+05       1.17e+05    1.33e+05    1373.565
     975      49       1    1.17e+05       1.17e+05    1.33e+05    1373.648
     976      50            1.34e+05 pr    1.17e+05    1.33e+05    1374.651
     977      49            1.34e+05 pr    1.17e+05    1.33e+05    1377.072
     978      48       1    1.17e+05       1.17e+05    1.33e+05    1377.896
     979      49       1    1.17e+05       1.17e+05    1.33e+05    1378.038
     980      50       1    1.17e+05       1.17e+05    1.33e+05    1378.696
     981      51            1.34e+05 pr    1.17e+05    1.33e+05    1379.270
     982      50            1.34e+05 pr    1.17e+05    1.33e+05    1382.586
     983      49            1.34e+05 pr    1.17e+05    1.33e+05    1383.646
     984      48            1.35e+05 pr    1.17e+05    1.33e+05    1386.419
     985      47            1.34e+05 pr    1.17e+05    1.33e+05    1386.960
     986      46         INFEASIBLE  pr    1.17e+05    1.33e+05    1387.943
     987      45       2    1.17e+05       1.17e+05    1.33e+05    1388.051
     988      46       1    1.17e+05       1.17e+05    1.33e+05    1388.201
     989      47       2    1.17e+05       1.17e+05    1.33e+05    1390.549
     990      48            1.33e+05 pr    1.17e+05    1.33e+05    1391.158
     991      47       1    1.17e+05       1.17e+05    1.33e+05    1391.570
     992      48            1.34e+05 pr    1.17e+05    1.33e+05    1392.005
     993      47            1.34e+05 pr    1.17e+05    1.33e+05    1395.745
     994      46         INFEASIBLE  pr    1.17e+05    1.33e+05    1396.876
     995      45         FAILED -400       1.17e+05    1.33e+05    1416.214
     996      44            1.34e+05 pr    1.17e+05    1.33e+05    1417.069
     997      43       1    1.17e+05       1.17e+05    1.33e+05    1417.151
     998      44            1.34e+05 pr    1.17e+05    1.33e+05    1418.033
     999      43            1.34e+05 pr    1.17e+05    1.33e+05    1419.263
    1000      42       1    1.17e+05       1.17e+05    1.33e+05    1419.471
    1001      43            1.35e+05 pr    1.17e+05    1.33e+05    1423.236
    1002      42            1.35e+05 pr    1.17e+05    1.33e+05    1426.796
    1003      41         INFEASIBLE  pr    1.17e+05    1.33e+05    1427.508
    1004      40            1.34e+05 pr    1.17e+05    1.33e+05    1428.242
    1005      39            1.35e+05 pr    1.17e+05    1.33e+05    1430.358
    1006      38            1.33e+05 pr    1.17e+05    1.33e+05    1432.580
    1007      37            1.34e+05 pr    1.17e+05    1.33e+05    1433.547
    1008      34            1.34e+05 pr    1.17e+05    1.33e+05    1433.950
    1009      33            1.34e+05 pr    1.17e+05    1.33e+05    1434.664
    1010      32            1.34e+05 pr    1.17e+05    1.33e+05    1435.441
    1011      31            1.34e+05 pr    1.17e+05    1.33e+05    1435.820
    1012      22            1.34e+05 pr    1.17e+05    1.33e+05    1439.250
    1013      21            1.44e+05 pr    1.17e+05    1.33e+05    1454.810
    1014      20       2    1.17e+05       1.17e+05    1.33e+05    1455.113
    1015      21       1    1.17e+05       1.17e+05    1.33e+05    1455.211
    1016      22            2.68e+05 pr    1.17e+05    1.33e+05    1455.572
    1017      21            2.66e+05 pr    1.17e+05    1.33e+05    1457.184
    1018      20       1    1.17e+05       1.17e+05    1.33e+05    1457.435
    1019      21         FAILED -400       1.17e+05    1.33e+05    1477.506
    1020      20            1.45e+05 pr    1.17e+05    1.33e+05    1482.454
    1021      19            1.35e+05 pr    1.17e+05    1.33e+05    1484.493
    1022      18       2    1.17e+05       1.17e+05    1.33e+05    1484.607
    1023      19            1.34e+05 pr    1.17e+05    1.33e+05    1487.029
    1024      18       1    1.17e+05       1.17e+05    1.33e+05    1488.667

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.32780701005714e+05
Final integrality gap (abs / rel)   =  1.59e+04 /   1.20e-01 (12.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =    1488.67908 (  1477.800 CPU time)
Time spent in evaluations (secs)    =      56.07821

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         18.1         16.5    272919
   nlp_gf_jg         16.7         16.4    191686
  nlp_hess_l         14.4         14.5    191693
      solver     1.48e+03     1.49e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1321
         0         0    0.1594
    1.0000    1.0000    0.1319
         0         0    0.1766

Removed Variables within Vanished Phases
===================================================
 
