====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (288 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.631
       2       1       9    5.84e+04     -1.80e+308                   3.800
       3       2       8    5.84e+04     -1.80e+308                   3.921
       4       3       7    5.84e+04     -1.80e+308                   4.747
       5       4       6    5.84e+04     -1.80e+308                   4.846
       6       5       5    5.84e+04     -1.80e+308                   4.922
       7       6       4    5.84e+04     -1.80e+308                   5.090
       8       7       3    5.84e+04     -1.80e+308                   5.180
       9       8       2    5.84e+04     -1.80e+308                   5.236
      10       9       1    1.17e+05     -1.80e+308                   5.308
      11      10         INFEASIBLE  pr  -1.80e+308                   5.639
*     12       9       0    3.66e+05  f  -1.80e+308    3.66e+05       6.176
      13       8       1    1.83e+05     -1.80e+308    3.66e+05       7.522
      14       9       9    5.84e+04       5.84e+04    3.66e+05       8.114
      15      10       2    5.84e+04       5.84e+04    3.66e+05       8.222
      16      11       3    5.84e+04       5.84e+04    3.66e+05       8.368
      17      12       2    1.17e+05       5.84e+04    3.66e+05       8.516
      18      13       1    1.17e+05       5.84e+04    3.66e+05       8.761
      19      14            3.67e+05 pr    5.84e+04    3.66e+05       8.918
*     20      13       0    1.83e+05  f    5.84e+04    1.83e+05      11.467
      21      12       1    1.17e+05       5.84e+04    1.83e+05      14.084
      22      13       2    1.17e+05       5.84e+04    1.83e+05      15.462
      23      14       6    5.84e+04       5.84e+04    1.83e+05      17.288
      24      15       7    5.84e+04       5.84e+04    1.83e+05      17.403
      25      16       6    5.84e+04       5.84e+04    1.83e+05      17.633
      26      17       5    5.84e+04       5.84e+04    1.83e+05      17.726
      27      18       4    5.84e+04       5.84e+04    1.83e+05      17.846
      28      19       3    1.17e+05       5.84e+04    1.83e+05      20.135
      29      20       2    1.17e+05       5.84e+04    1.83e+05      20.561
      30      21            1.83e+05 pr    5.84e+04    1.83e+05      23.431
      31      20            1.83e+05 pr    5.84e+04    1.83e+05      26.184
      32      19       2    9.80e+04       5.84e+04    1.83e+05      27.256
      33      20       4    5.84e+04       5.84e+04    1.83e+05      27.404
      34      21         INFEASIBLE  pr    5.84e+04    1.83e+05      28.805
      35      20       3    1.09e+05       5.84e+04    1.83e+05      29.010
      36      21            1.83e+05 pr    5.84e+04    1.83e+05      29.360
      37      20       2    1.17e+05       5.84e+04    1.83e+05      30.712
      38      21            1.83e+05 pr    5.84e+04    1.83e+05      32.028
      39      20       1    1.36e+05       5.84e+04    1.83e+05      32.397
      40      21            1.83e+05 pr    5.84e+04    1.83e+05      32.592
      41      20            1.83e+05 pr    5.84e+04    1.83e+05      33.553
      42      19       3    8.85e+04       5.84e+04    1.83e+05      34.545
      43      20       3    8.12e+04       5.84e+04    1.83e+05      35.747
      44      21       8    5.84e+04       5.84e+04    1.83e+05      35.998
      45      22       7    5.84e+04       5.84e+04    1.83e+05      36.438
      46      23       6    5.84e+04       5.84e+04    1.83e+05      36.688
      47      24       5    5.84e+04       5.84e+04    1.83e+05      36.900
      48      25       4    5.84e+04       5.84e+04    1.83e+05      37.055
      49      26       3    5.84e+04       5.84e+04    1.83e+05      37.191
      50      27       2    1.17e+05       5.84e+04    1.83e+05      37.308
      51      28       1    1.17e+05       5.84e+04    1.83e+05      37.463
      52      29            3.67e+05 pr    5.84e+04    1.83e+05      37.857
      53      28            3.67e+05 pr    5.84e+04    1.83e+05      39.659
      54      27       1    1.17e+05       5.84e+04    1.83e+05      40.174
      55      28       2    8.85e+04       5.84e+04    1.83e+05      41.677
      56      29       8    5.84e+04       5.84e+04    1.83e+05      41.891
      57      30       7    5.84e+04       5.84e+04    1.83e+05      42.434
      58      31       6    5.84e+04       5.84e+04    1.83e+05      42.663
      59      32       5    5.84e+04       5.84e+04    1.83e+05      42.902
      60      33       4    5.84e+04       5.84e+04    1.83e+05      42.990
      61      34       3    5.84e+04       5.84e+04    1.83e+05      43.076
      62      35       2    1.17e+05       5.84e+04    1.83e+05      43.401
      63      36       1    1.17e+05       5.84e+04    1.83e+05      43.485
      64      37            3.67e+05 pr    5.84e+04    1.83e+05      43.952
      65      36            3.67e+05 pr    5.84e+04    1.83e+05      45.746
      66      35       1    1.17e+05       5.84e+04    1.83e+05      45.917
      67      36       4    5.84e+04       5.84e+04    1.83e+05      50.828
      68      37       3    1.17e+05       5.84e+04    1.83e+05      52.630
      69      38       2    1.17e+05       5.84e+04    1.83e+05      52.844
      70      39       1    1.17e+05       5.84e+04    1.83e+05      52.933
      71      40            1.83e+05 pr    5.84e+04    1.83e+05      53.120
      72      39            1.83e+05 pr    5.84e+04    1.83e+05      53.685
      73      38       1    1.17e+05       5.84e+04    1.83e+05      54.049
      74      39       3    9.79e+04       5.84e+04    1.83e+05      54.724
      75      40       3    5.84e+04       5.84e+04    1.83e+05      54.841
      76      41       7    5.84e+04       5.84e+04    1.83e+05      54.946
      77      42       8    5.84e+04       5.84e+04    1.83e+05      55.081
      78      43       6    5.84e+04       5.84e+04    1.83e+05      55.243
      79      44       5    5.84e+04       5.84e+04    1.83e+05      55.470
      80      45       4    5.84e+04       5.84e+04    1.83e+05      55.566
      81      46       3    5.84e+04       5.84e+04    1.83e+05      55.722
      82      47       2    5.84e+04       5.84e+04    1.83e+05      56.530
      83      48       1    1.17e+05       5.84e+04    1.83e+05      56.678
      84      49            3.67e+05 pr    5.84e+04    1.83e+05      57.279
      85      48         INFEASIBLE  pr    5.84e+04    1.83e+05      58.043
      86      47         INFEASIBLE  pr    5.84e+04    1.83e+05      59.265
      87      46       2    5.84e+04       5.84e+04    1.83e+05      59.362
      88      47       6    5.84e+04       5.84e+04    1.83e+05      59.518
      89      48       1    1.17e+05       5.84e+04    1.83e+05      61.393
      90      49            3.66e+05 pr    5.84e+04    1.83e+05      62.165
      91      48            1.95e+05 pr    5.84e+04    1.83e+05      62.857
      92      47       5    5.84e+04       5.84e+04    1.83e+05      62.988
      93      48       4    5.84e+04       5.84e+04    1.83e+05      63.118
      94      49       3    5.84e+04       5.84e+04    1.83e+05      63.214
      95      50       2    1.17e+05       5.84e+04    1.83e+05      63.943
      96      51            1.83e+05 pr    5.84e+04    1.83e+05      65.931
      97      50         INFEASIBLE  pr    5.84e+04    1.83e+05      66.800
      98      49         INFEASIBLE  pr    5.84e+04    1.83e+05      67.795
      99      48       3    5.84e+04       5.84e+04    1.83e+05      67.961
     100      49       2    1.03e+05       5.84e+04    1.83e+05      68.526
     101      50            1.83e+05 pr    5.84e+04    1.83e+05      68.849
     102      49         INFEASIBLE  pr    5.84e+04    1.83e+05      69.768
     103      48         INFEASIBLE  pr    5.84e+04    1.83e+05      70.418
     104      47       4    5.84e+04       5.84e+04    1.83e+05      70.722
     105      48            1.83e+05 pr    5.84e+04    1.83e+05      72.470
     106      47       3    8.85e+04       5.84e+04    1.83e+05      72.832
     107      48            1.84e+05 pr    5.84e+04    1.83e+05      73.810
     108      47         INFEASIBLE  pr    5.84e+04    1.83e+05      74.741
     109      46         INFEASIBLE  pr    5.84e+04    1.83e+05      75.816
     110      45       5    5.84e+04       5.84e+04    1.83e+05      76.019
     111      46       6    5.84e+04       5.84e+04    1.83e+05      79.114
     112      47       5    5.84e+04       5.84e+04    1.83e+05      79.230
     113      48       4    5.84e+04       5.84e+04    1.83e+05      79.332
     114      49       3    1.00e+05       5.84e+04    1.83e+05      82.837
     115      50       2    1.09e+05       5.84e+04    1.83e+05      83.102
     116      51       1    1.17e+05       5.84e+04    1.83e+05      86.059
     117      52            1.84e+05 pr    5.84e+04    1.83e+05      88.226
     118      51            1.84e+05 pr    5.84e+04    1.83e+05      92.150
     119      50       1    1.09e+05       5.84e+04    1.83e+05      92.272
     120      51       4    5.84e+04       5.84e+04    1.83e+05      92.385
     121      52       5    5.84e+04       5.84e+04    1.83e+05      92.861
     122      53       4    5.84e+04       5.84e+04    1.83e+05      95.584
     123      54       3    1.09e+05       5.84e+04    1.83e+05      95.738
     124      55       2    8.85e+04       5.84e+04    1.83e+05      98.872
     125      56       1    1.17e+05       5.84e+04    1.83e+05      99.640
     126      57            1.84e+05 pr    5.84e+04    1.83e+05     100.031
     127      56            1.84e+05 pr    5.84e+04    1.83e+05     103.169
     128      55       1    1.17e+05       5.84e+04    1.83e+05     106.852
     129      56       3    8.12e+04       5.84e+04    1.83e+05     108.339
     130      57       4    5.84e+04       5.84e+04    1.83e+05     108.437
     131      58       3    1.17e+05       5.84e+04    1.83e+05     109.574
     132      59       2    1.17e+05       5.84e+04    1.83e+05     110.013
     133      60       1    1.17e+05       5.84e+04    1.83e+05     110.344
     134      61         FAILED -400       5.84e+04    1.83e+05     128.345
     135      60            1.84e+05 pr    5.84e+04    1.83e+05     128.883
     136      59       1    1.09e+05       5.84e+04    1.83e+05     129.135
     137      60       3    1.17e+05       5.84e+04    1.83e+05     130.772
     138      61       4    5.84e+04       5.84e+04    1.83e+05     130.966
     139      62       3    1.09e+05       5.84e+04    1.83e+05     131.387
     140      63       2    1.09e+05       5.84e+04    1.83e+05     131.562
     141      64       1    1.09e+05       5.84e+04    1.83e+05     131.633
     142      65            1.84e+05 pr    5.84e+04    1.83e+05     131.987
     143      64         INFEASIBLE  pr    5.84e+04    1.83e+05     132.733
     144      63       1    1.09e+05       5.84e+04    1.83e+05     133.010
     145      64       4    5.84e+04       5.84e+04    1.83e+05     133.244
     146      65       3    1.09e+05       5.84e+04    1.83e+05     133.443
     147      66       2    1.09e+05       5.84e+04    1.83e+05     133.532
     148      67            1.83e+05 pr    5.84e+04    1.83e+05     134.024
     149      66         INFEASIBLE  pr    5.84e+04    1.83e+05     134.603
     150      65       2    1.09e+05       5.84e+04    1.83e+05     134.688
     151      66         INFEASIBLE  pr    5.84e+04    1.83e+05     135.547
     152      65            1.83e+05 pr    5.84e+04    1.83e+05     136.681
     153      64         INFEASIBLE  pr    5.84e+04    1.83e+05     137.399
     154      63            1.84e+05 pr    5.84e+04    1.83e+05     138.738
     155      62         INFEASIBLE  pr    5.84e+04    1.83e+05     139.614
     156      61       2    1.09e+05       5.84e+04    1.83e+05     139.718
     157      62       5    5.84e+04       5.84e+04    1.83e+05     139.814
     158      63       4    5.84e+04       5.84e+04    1.83e+05     141.066
     159      64       3    5.84e+04       5.84e+04    1.83e+05     141.521
     160      65       2    1.17e+05       5.84e+04    1.83e+05     142.710
     161      66       1    1.17e+05       5.84e+04    1.83e+05     142.798
     162      67            3.66e+05 pr    5.84e+04    1.83e+05     143.127
     163      66            3.66e+05 pr    5.84e+04    1.83e+05     143.840
     164      65       1    1.17e+05       5.84e+04    1.83e+05     144.893
     165      66       2    1.17e+05       5.84e+04    1.83e+05     145.532
     166      67       3    5.84e+04       5.84e+04    1.83e+05     145.703
     167      68       4    5.84e+04       5.84e+04    1.83e+05     146.311
     168      69       5    5.84e+04       5.84e+04    1.83e+05     146.894
     169      70       4    5.84e+04       5.84e+04    1.83e+05     147.047
     170      71       5    5.84e+04       5.84e+04    1.83e+05     147.150
     171      72       4    5.84e+04       5.84e+04    1.83e+05     147.426
     172      73       3    1.17e+05       5.84e+04    1.83e+05     148.191
     173      74       2    8.85e+04       5.84e+04    1.83e+05     149.236
     174      75       1    1.17e+05       5.84e+04    1.83e+05     149.782
     175      76         INFEASIBLE  pr    5.84e+04    1.83e+05     150.834
     176      75            1.83e+05 pr    5.84e+04    1.83e+05     153.474
     177      74       1    1.09e+05       5.84e+04    1.83e+05     153.917
     178      75       4    5.84e+04       5.84e+04    1.83e+05     154.074
     179      76       3    1.17e+05       5.84e+04    1.83e+05     155.777
     180      77       2    1.17e+05       5.84e+04    1.83e+05     156.997
     181      78            1.83e+05 pr    5.84e+04    1.83e+05     157.628
     182      77         INFEASIBLE  pr    5.84e+04    1.83e+05     158.458
     183      76       2    8.85e+04       5.84e+04    1.83e+05     159.091
     184      77       3    1.17e+05       5.84e+04    1.83e+05     162.179
     185      78       3    5.84e+04       5.84e+04    1.83e+05     162.273
     186      79       2    1.17e+05       5.84e+04    1.83e+05     163.407
     187      80       1    1.17e+05       5.84e+04    1.83e+05     164.039
     188      81            1.84e+05 pr    5.84e+04    1.83e+05     165.206
     189      80            1.84e+05 pr    5.84e+04    1.83e+05     167.434
     190      79       1    1.03e+05       5.84e+04    1.83e+05     168.536
     191      80       2    1.09e+05       5.84e+04    1.83e+05     169.031
     192      81       3    5.84e+04       5.84e+04    1.83e+05     169.143
     193      82       5    5.84e+04       5.84e+04    1.83e+05     169.405
     194      83       4    5.84e+04       5.84e+04    1.83e+05     170.170
     195      84         INFEASIBLE  pr    5.84e+04    1.83e+05     171.233
     196      83       3    1.17e+05       5.84e+04    1.83e+05     172.528
     197      84       2    1.17e+05       5.84e+04    1.83e+05     173.202
     198      85       1    1.17e+05       5.84e+04    1.83e+05     173.312
     199      86            3.66e+05 pr    5.84e+04    1.83e+05     174.143
     200      85            3.66e+05 pr    5.84e+04    1.83e+05     175.325
     201      84       1    1.17e+05       5.84e+04    1.83e+05     175.493
     202      85       4    5.84e+04       5.84e+04    1.83e+05     175.714
     203      86       3    1.17e+05       5.84e+04    1.83e+05     176.361
     204      87       2    1.17e+05       5.84e+04    1.83e+05     176.573
     205      88       1    1.17e+05       5.84e+04    1.83e+05     176.721
     206      89            1.83e+05 pr    5.84e+04    1.83e+05     176.991
     207      88            1.83e+05 pr    5.84e+04    1.83e+05     179.274
     208      87       1    1.17e+05       5.84e+04    1.83e+05     179.387
     209      88       3    9.79e+04       5.84e+04    1.83e+05     180.154
     210      89       5    5.84e+04       5.84e+04    1.83e+05     181.651
     211      90       5    5.84e+04       5.84e+04    1.83e+05     182.127
     212      91       4    5.84e+04       5.84e+04    1.83e+05     182.307
     213      92       3    1.17e+05       5.84e+04    1.83e+05     183.843
     214      93       2    1.17e+05       5.84e+04    1.83e+05     184.062
     215      94       1    1.17e+05       5.84e+04    1.83e+05     184.166
     216      95         INFEASIBLE  pr    5.84e+04    1.83e+05     185.400
     217      94            1.84e+05 pr    5.84e+04    1.83e+05     186.796
     218      93         INFEASIBLE        5.84e+04    1.83e+05     188.620
     219      94            1.84e+05 pr    5.84e+04    1.83e+05     189.494
     220      93            1.83e+05 pr    5.84e+04    1.83e+05     190.076
     221      92       2    1.17e+05       5.84e+04    1.83e+05     190.350
     222      93       3    1.17e+05       5.84e+04    1.83e+05     192.032
     223      94       4    5.84e+04       5.84e+04    1.83e+05     192.915
     224      95       2    1.17e+05       5.84e+04    1.83e+05     193.671
     225      96       1    1.17e+05       5.84e+04    1.83e+05     194.011
     226      97            1.84e+05 pr    5.84e+04    1.83e+05     194.729
     227      96            1.84e+05 pr    5.84e+04    1.83e+05     195.313
     228      95       1    1.17e+05       5.84e+04    1.83e+05     196.080
     229      96       2    1.17e+05       5.84e+04    1.83e+05     197.494
     230      97         INFEASIBLE  pr    5.84e+04    1.83e+05     198.996
     231      96       1    1.17e+05       5.84e+04    1.83e+05     199.121
     232      97            1.84e+05 pr    5.84e+04    1.83e+05     199.238
     233      96         INFEASIBLE  pr    5.84e+04    1.83e+05     200.296
     234      95       1    1.17e+05       5.84e+04    1.83e+05     201.512
     235      96       2    5.84e+04       5.84e+04    1.83e+05     201.641
     236      97       1    1.17e+05       5.84e+04    1.83e+05     204.118
     237      98         INFEASIBLE  pr    5.84e+04    1.83e+05     205.535
     238      97            1.83e+05 pr    5.84e+04    1.83e+05     210.618
     239      96            1.83e+05 pr    5.84e+04    1.83e+05     216.844
     240      95            1.84e+05 pr    5.84e+04    1.83e+05     219.545
     241      94         INFEASIBLE  pr    5.84e+04    1.83e+05     219.896
     242      93            1.84e+05 pr    5.84e+04    1.83e+05     220.470
     243      92         INFEASIBLE  pr    5.84e+04    1.83e+05     221.304
     244      91       3    1.09e+05       5.84e+04    1.83e+05     221.835
     245      92       2    1.17e+05       5.84e+04    1.83e+05     223.485
     246      93       1    1.36e+05       5.84e+04    1.83e+05     224.377
     247      94            1.83e+05 pr    5.84e+04    1.83e+05     227.491
     248      93         INFEASIBLE  pr    5.84e+04    1.83e+05     228.624
     249      92       1    1.36e+05       5.84e+04    1.83e+05     230.984
     250      93       2    5.84e+04       5.84e+04    1.83e+05     231.082
     251      94       7    5.84e+04       5.84e+04    1.83e+05     231.553
     252      95       6    5.84e+04       5.84e+04    1.83e+05     231.694
     253      96       5    5.84e+04       5.84e+04    1.83e+05     231.802
     254      97       4    5.84e+04       5.84e+04    1.83e+05     236.143
     255      98       3    1.17e+05       5.84e+04    1.83e+05     237.106
     256      99       2    1.17e+05       5.84e+04    1.83e+05     237.227
     257     100       1    1.17e+05       5.84e+04    1.83e+05     237.352
     258     101            3.67e+05 pr    5.84e+04    1.83e+05     238.161
     259     100            1.83e+05 pr    5.84e+04    1.83e+05     238.771
     260      99       1    1.17e+05       5.84e+04    1.83e+05     238.891
     261     100       4    5.84e+04       5.84e+04    1.83e+05     238.984
     262     101       3    5.84e+04       5.84e+04    1.83e+05     239.048
     263     102       2    1.17e+05       5.84e+04    1.83e+05     240.060
     264     103       1    1.17e+05       5.84e+04    1.83e+05     245.214
     265     104            3.67e+05 pr    5.84e+04    1.83e+05     245.837
     266     103            2.81e+05 pr    5.84e+04    1.83e+05     264.480
     267     102       1    1.17e+05       5.84e+04    1.83e+05     264.590
     268     103       3    5.84e+04       5.84e+04    1.83e+05     264.667
     269     104       2    8.85e+04       5.84e+04    1.83e+05     265.311
     270     105       6    5.84e+04       5.84e+04    1.83e+05     265.410
     271     106       5    8.85e+04       5.84e+04    1.83e+05     269.900
     272     107       4    8.85e+04       5.84e+04    1.83e+05     270.086
     273     108       3    1.17e+05       5.84e+04    1.83e+05     274.407
     274     109       2    1.17e+05       5.84e+04    1.83e+05     276.320
     275     110       1    1.17e+05       5.84e+04    1.83e+05     276.431
     276     111            1.83e+05 pr    5.84e+04    1.83e+05     276.559
     277     110            1.95e+05 pr    5.84e+04    1.83e+05     277.322
     278     109       1    1.09e+05       5.84e+04    1.83e+05     277.533
     279     110         INFEASIBLE  pr    5.84e+04    1.83e+05     278.654
     280     109            1.84e+05 pr    5.84e+04    1.83e+05     280.333
     281     108            1.84e+05 pr    5.84e+04    1.83e+05     282.521
     282     107       2    9.79e+04       5.84e+04    1.83e+05     285.631
     283     108       2    1.17e+05       5.84e+04    1.83e+05     286.403
     284     109       1    1.17e+05       5.84e+04    1.83e+05     286.721
     285     110            1.83e+05 pr    5.84e+04    1.83e+05     288.143
     286     109            1.83e+05 pr    5.84e+04    1.83e+05     288.659
     287     108         INFEASIBLE  pr    5.84e+04    1.83e+05     289.547
     288     107       1    1.36e+05       5.84e+04    1.83e+05     290.214
     289     108            1.83e+05 pr    5.84e+04    1.83e+05     290.429
     290     107            1.84e+05 pr    5.84e+04    1.83e+05     292.817
     291     106         INFEASIBLE  pr    5.84e+04    1.83e+05     294.253
     292     105         INFEASIBLE  pr    5.84e+04    1.83e+05     296.228
     293     104       4    8.85e+04       5.84e+04    1.83e+05     296.381
     294     105         INFEASIBLE  pr    5.84e+04    1.83e+05     297.257
     295     104       3    8.85e+04       5.84e+04    1.83e+05     297.579
     296     105       2    8.85e+04       5.84e+04    1.83e+05     297.982
     297     106            1.83e+05 pr    5.84e+04    1.83e+05     305.987
     298     105       1    1.36e+05       5.84e+04    1.83e+05     306.706
     299     106            1.83e+05 pr    5.84e+04    1.83e+05     308.908
     300     105            1.84e+05 pr    5.84e+04    1.83e+05     319.232
     301     104       2    8.85e+04       5.84e+04    1.83e+05     319.383
     302     105       3    8.85e+04       5.84e+04    1.83e+05     319.961
     303     106       7    5.84e+04       5.84e+04    1.83e+05     320.110
     304     107       3    8.85e+04       5.84e+04    1.83e+05     325.092
     305     108       3    5.84e+04       5.84e+04    1.83e+05     326.133
     306     109       2    5.84e+04       5.84e+04    1.83e+05     326.321
     307     110       1    1.17e+05       5.84e+04    1.83e+05     326.743
     308     111            1.83e+05 pr    5.84e+04    1.83e+05     340.973
     309     110            1.95e+05 pr    5.84e+04    1.83e+05     341.173
     310     109       1    1.36e+05       5.84e+04    1.83e+05     344.223
     311     110       2    5.84e+04       5.84e+04    1.83e+05     344.481
     312     111         INFEASIBLE        5.84e+04    1.83e+05     346.326
     313     112            1.84e+05 pr    5.84e+04    1.83e+05     351.034
     314     111            1.84e+05 pr    5.84e+04    1.83e+05     351.223
     315     110            1.83e+05 pr    5.84e+04    1.83e+05     351.980
     316     109            1.83e+05 pr    5.84e+04    1.83e+05     352.652
     317     108            1.83e+05 pr    5.84e+04    1.83e+05     356.309
     318     107       2    1.17e+05       5.84e+04    1.83e+05     357.149
     319     108       1    1.17e+05       5.84e+04    1.83e+05     357.237
     320     109            1.84e+05 pr    5.84e+04    1.83e+05     357.557
     321     108         INFEASIBLE  pr    5.84e+04    1.83e+05     358.422
     322     107       1    1.17e+05       5.84e+04    1.83e+05     358.567
     323     108       3    5.84e+04       5.84e+04    1.83e+05     358.654
     324     109       2    1.38e+05       5.84e+04    1.83e+05     359.283
     325     110            1.95e+05 pr    5.84e+04    1.83e+05     359.391
     326     109            1.84e+05 pr    5.84e+04    1.83e+05     359.531
     327     108       2    1.16e+05       5.84e+04    1.83e+05     361.822
     328     109         INFEASIBLE  pr    5.84e+04    1.83e+05     362.707
     329     108       1    1.36e+05       5.84e+04    1.83e+05     362.781
     330     109            1.83e+05 pr    5.84e+04    1.83e+05     363.156
     331     108            1.84e+05 pr    5.84e+04    1.83e+05     366.204
     332     107            1.83e+05 pr    5.84e+04    1.83e+05     366.629
     333     106            1.84e+05 pr    5.84e+04    1.83e+05     368.496
     334     105         INFEASIBLE  pr    5.84e+04    1.83e+05     369.290
     335     104       2    9.79e+04       5.84e+04    1.83e+05     370.341
     336     105       1    1.09e+05       5.84e+04    1.83e+05     372.778
     337     106            1.84e+05 pr    5.84e+04    1.83e+05     380.994
     338     105            1.83e+05 pr    5.84e+04    1.83e+05     381.515
     339     104       1    1.36e+05       5.84e+04    1.83e+05     381.987
     340     105            1.83e+05 pr    5.84e+04    1.83e+05     382.217
     341     104            1.84e+05 pr    5.84e+04    1.83e+05     383.207
     342     103         INFEASIBLE  pr    5.84e+04    1.83e+05     384.069
     343     102       6    5.84e+04       5.84e+04    1.83e+05     384.379
     344     103       5    8.85e+04       5.84e+04    1.83e+05     384.951
     345     104       4    8.85e+04       5.84e+04    1.83e+05     385.184
     346     105       3    8.85e+04       5.84e+04    1.83e+05     385.421
     347     106       2    8.85e+04       5.84e+04    1.83e+05     385.587
     348     107       1    1.17e+05       5.84e+04    1.83e+05     389.858
     349     108         INFEASIBLE  pr    5.84e+04    1.83e+05     391.325
     350     107            1.83e+05 pr    5.84e+04    1.83e+05     393.115
     351     106       1    1.17e+05       5.84e+04    1.83e+05     395.459
     352     107            1.83e+05 pr    5.84e+04    1.83e+05     396.453
     353     106            1.84e+05 pr    5.84e+04    1.83e+05     397.120
     354     105         INFEASIBLE  pr    5.84e+04    1.83e+05     398.087
     355     104       2    8.85e+04       5.84e+04    1.83e+05     398.233
     356     105       4    5.84e+04       5.84e+04    1.83e+05     398.582
     357     106       3    5.84e+04       5.84e+04    1.83e+05     399.194
     358     107       2    1.17e+05       5.84e+04    1.83e+05     399.427
     359     108       1    1.17e+05       5.84e+04    1.83e+05     399.515
     360     109            3.66e+05 pr    5.84e+04    1.83e+05     400.214
     361     108         INFEASIBLE        5.84e+04    1.83e+05     401.980
     362     107       1    1.17e+05       5.84e+04    1.83e+05     405.547
     363     108       3    5.84e+04       5.84e+04    1.83e+05     405.767
     364     109       2    1.17e+05       5.84e+04    1.83e+05     407.133
     365     110         INFEASIBLE  pr    5.84e+04    1.83e+05     408.787
     366     109       1    1.17e+05       5.84e+04    1.83e+05     408.886
     367     110            1.84e+05 pr    5.84e+04    1.83e+05     409.973
     368     109            1.84e+05 pr    5.84e+04    1.83e+05     414.974
     369     108       2    1.09e+05       5.84e+04    1.83e+05     419.824
     370     109       2    1.17e+05       5.84e+04    1.83e+05     421.288
     371     110       4    1.17e+05       5.84e+04    1.83e+05     422.428
     372     111       3    1.17e+05       5.84e+04    1.83e+05     422.993
     373     112       2    1.17e+05       5.84e+04    1.83e+05     426.100
     374     113       1    1.17e+05       5.84e+04    1.83e+05     426.303
     375     114            3.66e+05 pr    5.84e+04    1.83e+05     426.995
     376     113            3.66e+05 pr    5.84e+04    1.83e+05     428.051
     377     112       1    1.17e+05       5.84e+04    1.83e+05     428.821
     378     113       4    1.17e+05       5.84e+04    1.83e+05     431.100
     379     114         INFEASIBLE  pr    5.84e+04    1.83e+05     431.789
     380     113       3    1.17e+05       5.84e+04    1.83e+05     431.921
     381     114       2    1.17e+05       5.84e+04    1.83e+05     432.017
     382     115            1.83e+05 pr    5.84e+04    1.83e+05     439.734
     383     114            1.83e+05 pr    5.84e+04    1.83e+05     440.406
     384     113       2    1.09e+05       5.84e+04    1.83e+05     458.907
     385     114         INFEASIBLE  pr    5.84e+04    1.83e+05     460.373
     386     113       1    1.17e+05       5.84e+04    1.83e+05     460.803
     387     114            1.84e+05 pr    5.84e+04    1.83e+05     461.681
     388     113            1.84e+05 pr    5.84e+04    1.83e+05     462.350
     389     112       1    1.09e+05       5.84e+04    1.83e+05     462.483
     390     113         INFEASIBLE  pr    5.84e+04    1.83e+05     466.473
     391     112            1.84e+05 pr    5.84e+04    1.83e+05     467.726
     392     111            1.84e+05 pr    5.84e+04    1.83e+05     469.818
     393     110       3    1.17e+05       5.84e+04    1.83e+05     469.910
     394     111       2    8.85e+04       5.84e+04    1.83e+05     470.471
     395     112       1    1.17e+05       5.84e+04    1.83e+05     470.802
     396     113            3.67e+05 pr    5.84e+04    1.83e+05     471.879
     397     112         INFEASIBLE  pr    5.84e+04    1.83e+05     472.930
     398     111         INFEASIBLE  pr    5.84e+04    1.83e+05     474.242
     399     110            1.83e+05 pr    5.84e+04    1.83e+05     474.983
     400     109         INFEASIBLE  pr    5.84e+04    1.83e+05     475.474
     401     108            1.83e+05 pr    5.84e+04    1.83e+05     476.279
     402     107         INFEASIBLE  pr    5.84e+04    1.83e+05     477.781
     403     106       2    1.17e+05       5.84e+04    1.83e+05     478.397
     404     107       3    9.79e+04       5.84e+04    1.83e+05     480.310
     405     108         INFEASIBLE  pr    5.84e+04    1.83e+05     481.441
     406     107       2    9.79e+04       5.84e+04    1.83e+05     481.665
     407     108       1    1.36e+05       5.84e+04    1.83e+05     481.784
     408     109            1.83e+05 pr    5.84e+04    1.83e+05     484.666
     409     108            1.84e+05 pr    5.84e+04    1.83e+05     485.598
     410     107       1    1.36e+05       5.84e+04    1.83e+05     486.489
     411     108         INFEASIBLE  pr    5.84e+04    1.83e+05     487.852
     412     107            1.83e+05 pr    5.84e+04    1.83e+05     488.346
     413     106            1.83e+05 pr    5.84e+04    1.83e+05     488.575
     414     105       2    9.79e+04       5.84e+04    1.83e+05     489.764
     415     106            1.83e+05 pr    5.84e+04    1.83e+05     491.027
     416     105       1    1.36e+05       5.84e+04    1.83e+05     491.905
     417     106            1.83e+05 pr    5.84e+04    1.83e+05     492.544
     418     105            1.84e+05 pr    5.84e+04    1.83e+05     493.779
     419     104         INFEASIBLE  pr    5.84e+04    1.83e+05     494.626
     420     103       1    1.17e+05       5.84e+04    1.83e+05     494.981
     421     104         INFEASIBLE  pr    5.84e+04    1.83e+05     496.613
     422     103         INFEASIBLE  pr    5.84e+04    1.83e+05     497.660
     423     102       1    1.17e+05       5.84e+04    1.83e+05     499.158
     424     103       6    5.84e+04       5.84e+04    1.83e+05     499.288
     425     104       3    5.84e+04       5.84e+04    1.83e+05     499.377
     426     105       2    1.09e+05       5.84e+04    1.83e+05     500.163
     427     106       1    1.17e+05       5.84e+04    1.83e+05     500.831
     428     107            1.83e+05 pr    5.84e+04    1.83e+05     501.723
     429     106         INFEASIBLE  pr    5.84e+04    1.83e+05     502.594
     430     105       1    1.09e+05       5.84e+04    1.83e+05     502.673
     431     106         INFEASIBLE  pr    5.84e+04    1.83e+05     503.773
     432     105            1.84e+05 pr    5.84e+04    1.83e+05     504.759
     433     104         INFEASIBLE  pr    5.84e+04    1.83e+05     505.617
     434     103       5    5.84e+04       5.84e+04    1.83e+05     505.767
     435     104       4    1.17e+05       5.84e+04    1.83e+05     506.783
     436     105       3    1.17e+05       5.84e+04    1.83e+05     506.907
     437     106       2    8.85e+04       5.84e+04    1.83e+05     507.878
     438     107       1    1.39e+05       5.84e+04    1.83e+05     508.196
     439     108            1.95e+05 pr    5.84e+04    1.83e+05     508.293
     440     107            1.84e+05 pr    5.84e+04    1.83e+05     508.404
     441     106       1    1.36e+05       5.84e+04    1.83e+05     509.126
     442     107         INFEASIBLE  pr    5.84e+04    1.83e+05     511.435
     443     106            1.83e+05 pr    5.84e+04    1.83e+05     514.821
     444     105            1.84e+05 pr    5.84e+04    1.83e+05     515.688
     445     104       2    1.17e+05       5.84e+04    1.83e+05     515.827
     446     105       5    5.84e+04       5.84e+04    1.83e+05     516.010
     447     106       4    8.85e+04       5.84e+04    1.83e+05     517.339
     448     107       3    8.85e+04       5.84e+04    1.83e+05     517.545
     449     108       2    8.85e+04       5.84e+04    1.83e+05     517.639
     450     109         INFEASIBLE  pr    5.84e+04    1.83e+05     518.509
     451     108         INFEASIBLE  pr    5.84e+04    1.83e+05     519.609
     452     107       2    8.85e+04       5.84e+04    1.83e+05     519.722
     453     108         INFEASIBLE  pr    5.84e+04    1.83e+05     520.503
     454     107         INFEASIBLE  pr    5.84e+04    1.83e+05     525.711
     455     106         INFEASIBLE  pr    5.84e+04    1.83e+05     527.092
     456     105       3    8.13e+04       5.84e+04    1.83e+05     527.280
     457     106       6    5.84e+04       5.84e+04    1.83e+05     527.553
     458     107       5    5.84e+04       5.84e+04    1.83e+05     527.720
     459     108       4    5.84e+04       5.84e+04    1.83e+05     529.419
     460     109       3    1.17e+05       5.84e+04    1.83e+05     532.115
     461     110       2    1.17e+05       5.84e+04    1.83e+05     555.085
     462     111       1    1.17e+05       5.84e+04    1.83e+05     555.332
     463     112         INFEASIBLE  pr    5.84e+04    1.83e+05     556.386
     464     111         INFEASIBLE  pr    5.84e+04    1.83e+05     558.002
     465     110            1.84e+05 pr    5.84e+04    1.83e+05     559.098
     466     109       2    1.17e+05       5.84e+04    1.83e+05     560.850
     467     110         INFEASIBLE  pr    5.84e+04    1.83e+05     562.040
     468     109       1    1.17e+05       5.84e+04    1.83e+05     562.231
     469     110            1.84e+05 pr    5.84e+04    1.83e+05     562.814
     470     109            1.84e+05 pr    5.84e+04    1.83e+05     566.510
     471     108       1    1.17e+05       5.84e+04    1.83e+05     566.701
     472     109       4    5.84e+04       5.84e+04    1.83e+05     566.825
     473     110       3    1.17e+05       5.84e+04    1.83e+05     571.166
     474     111       2    1.17e+05       5.84e+04    1.83e+05     571.303
     475     112       1    1.17e+05       5.84e+04    1.83e+05     571.442
     476     113            1.84e+05 pr    5.84e+04    1.83e+05     573.382
     477     112            1.84e+05 pr    5.84e+04    1.83e+05     573.759
     478     111       1    1.17e+05       5.84e+04    1.83e+05     574.093
     479     112       3    1.16e+05       5.84e+04    1.83e+05     580.576
     480     113       5    5.84e+04       5.84e+04    1.83e+05     580.858
     481     114       3    1.17e+05       5.84e+04    1.83e+05     581.695
     482     115       2    1.17e+05       5.84e+04    1.83e+05     581.811
     483     116       1    1.17e+05       5.84e+04    1.83e+05     581.927
     484     117            1.84e+05 pr    5.84e+04    1.83e+05     582.614
     485     116         INFEASIBLE  pr    5.84e+04    1.83e+05     584.716
     486     115       1    1.17e+05       5.84e+04    1.83e+05     584.868
     487     116         INFEASIBLE  pr    5.84e+04    1.83e+05     586.428
     488     115            1.84e+05 pr    5.84e+04    1.83e+05     587.356
     489     114            1.84e+05 pr    5.84e+04    1.83e+05     587.521
     490     113       2    1.17e+05       5.84e+04    1.83e+05     587.599
     491     114       3    5.84e+04       5.84e+04    1.83e+05     587.712
     492     115       2    5.84e+04       5.84e+04    1.83e+05     587.795
     493     116       1    1.17e+05       5.84e+04    1.83e+05     588.172
     494     117            1.83e+05 pr    5.84e+04    1.83e+05     589.010
     495     116            1.95e+05 pr    5.84e+04    1.83e+05     592.609
     496     115            1.95e+05 pr    5.84e+04    1.83e+05     593.674
     497     114       2    5.84e+04       5.84e+04    1.83e+05     593.803
     498     115       5    5.84e+04       5.84e+04    1.83e+05     593.925
     499     116       4    8.85e+04       5.84e+04    1.83e+05     596.811
     500     117       3    8.85e+04       5.84e+04    1.83e+05     598.361
     501     118       2    8.85e+04       5.84e+04    1.83e+05     598.440
     502     119       1    1.36e+05       5.84e+04    1.83e+05     598.848
     503     120            1.83e+05 pr    5.84e+04    1.83e+05     598.991
     504     119            1.84e+05 pr    5.84e+04    1.83e+05     599.263
     505     118       1    1.36e+05       5.84e+04    1.83e+05     600.124
     506     119       4    8.13e+04       5.84e+04    1.83e+05     600.591
     507     120       4    5.84e+04       5.84e+04    1.83e+05     602.521
     508     121       3    1.17e+05       5.84e+04    1.83e+05     605.799
     509     122       2    1.17e+05       5.84e+04    1.83e+05     605.952
     510     123         FAILED -400       5.84e+04    1.83e+05     626.580
     511     124         INFEASIBLE  pr    5.84e+04    1.83e+05     630.327
     512     123            1.84e+05 pr    5.84e+04    1.83e+05     631.875
     513     122       1    1.36e+05       5.84e+04    1.83e+05     632.509
     514     123       3    1.17e+05       5.84e+04    1.83e+05     634.390
     515     124       4    5.84e+04       5.84e+04    1.83e+05     635.595
     516     125       3    1.09e+05       5.84e+04    1.83e+05     635.990
     517     126       2    8.85e+04       5.84e+04    1.83e+05     636.660
     518     127            1.83e+05 pr    5.84e+04    1.83e+05     641.630
     519     126       1    1.36e+05       5.84e+04    1.83e+05     644.042
     520     127            1.84e+05 pr    5.84e+04    1.83e+05     652.525
     521     126         INFEASIBLE  pr    5.84e+04    1.83e+05     657.947
     522     125       2    1.09e+05       5.84e+04    1.83e+05     658.080
     523     126         INFEASIBLE  pr    5.84e+04    1.83e+05     659.093
     524     125            1.83e+05 pr    5.84e+04    1.83e+05     660.590
     525     124       1    1.36e+05       5.84e+04    1.83e+05     661.396
     526     125            1.83e+05 pr    5.84e+04    1.83e+05     661.535
     527     124            1.84e+05 pr    5.84e+04    1.83e+05     661.735
     528     123       2    1.17e+05       5.84e+04    1.83e+05     661.889
     529     124       1    1.17e+05       5.84e+04    1.83e+05     662.149
     530     125            1.84e+05 pr    5.84e+04    1.83e+05     662.736
     531     124            1.84e+05 pr    5.84e+04    1.83e+05     663.750
     532     123       1    1.17e+05       5.84e+04    1.83e+05     663.832
     533     124       4    5.84e+04       5.84e+04    1.83e+05     664.107
     534     125       3    5.84e+04       5.84e+04    1.83e+05     666.491
     535     126       2    1.17e+05       5.84e+04    1.83e+05     667.904
     536     127       1    1.17e+05       5.84e+04    1.83e+05     669.067
     537     128            1.83e+05 pr    5.84e+04    1.83e+05     681.941
     538     127            1.83e+05 pr    5.84e+04    1.83e+05     682.971
     539     126            1.95e+05 pr    5.84e+04    1.83e+05     683.878
     540     125         INFEASIBLE  pr    5.84e+04    1.83e+05     684.977
     541     124       3    5.84e+04       5.84e+04    1.83e+05     689.003
     542     125       2    1.17e+05       5.84e+04    1.83e+05     690.116
     543     126       1    1.17e+05       5.84e+04    1.83e+05     690.849
     544     127            1.83e+05 pr    5.84e+04    1.83e+05     690.976
     545     126         INFEASIBLE  pr    5.84e+04    1.83e+05     691.798
     546     125       1    1.17e+05       5.84e+04    1.83e+05     691.929
     547     126       2    1.38e+05       5.84e+04    1.83e+05     693.034
     548     127       4    5.84e+04       5.84e+04    1.83e+05     693.204
     549     128       3    5.84e+04       5.84e+04    1.83e+05     693.302
     550     129       2    1.17e+05       5.84e+04    1.83e+05     698.464
     551     130       1    1.17e+05       5.84e+04    1.83e+05     698.730
     552     131            3.67e+05 pr    5.84e+04    1.83e+05     700.017
     553     130         INFEASIBLE  pr    5.84e+04    1.83e+05     700.936
     554     129       1    1.17e+05       5.84e+04    1.83e+05     701.150
     555     130       3    5.84e+04       5.84e+04    1.83e+05     701.238
     556     131       2    1.17e+05       5.84e+04    1.83e+05     706.139
     557     132       1    1.17e+05       5.84e+04    1.83e+05     707.037
     558     133            1.84e+05 pr    5.84e+04    1.83e+05     711.284
     559     132            1.84e+05 pr    5.84e+04    1.83e+05     718.192
     560     131       1    1.17e+05       5.84e+04    1.83e+05     718.394
     561     132            1.83e+05 pr    5.84e+04    1.83e+05     720.142
     562     131            1.83e+05 pr    5.84e+04    1.83e+05     720.825
     563     130            1.84e+05 pr    5.84e+04    1.83e+05     723.152
     564     129            1.83e+05 pr    5.84e+04    1.83e+05     724.564
     565     128            1.83e+05 pr    5.84e+04    1.83e+05     727.842
     566     127         FAILED -400       5.84e+04    1.83e+05     749.185
     567     128       1    1.17e+05       5.84e+04    1.83e+05     751.764
     568     129            3.65e+05 pr    5.84e+04    1.83e+05     753.115
     569     128            1.83e+05 pr    5.84e+04    1.83e+05     754.314
     570     127       1    1.03e+05       5.84e+04    1.83e+05     754.912
     571     128       4    5.84e+04       5.84e+04    1.83e+05     755.128
     572     129       3    5.84e+04       5.84e+04    1.83e+05     755.406
     573     130       2    8.85e+04       5.84e+04    1.83e+05     755.661
     574     131         INFEASIBLE  pr    5.84e+04    1.83e+05     758.795
     575     130       1    1.01e+05       5.84e+04    1.83e+05     758.888
     576     131            1.84e+05 pr    5.84e+04    1.83e+05     760.907
     577     130         INFEASIBLE  pr    5.84e+04    1.83e+05     764.846
     578     129            1.83e+05 pr    5.84e+04    1.83e+05     767.182
     579     128       3    5.84e+04       5.84e+04    1.83e+05     767.443
     580     129       2    1.17e+05       5.84e+04    1.83e+05     770.743
     581     130       1    1.17e+05       5.84e+04    1.83e+05     770.891
     582     131            1.84e+05 pr    5.84e+04    1.83e+05     773.962
     583     130            1.83e+05 pr    5.84e+04    1.83e+05     777.486
     584     129       1    1.17e+05       5.84e+04    1.83e+05     777.612
     585     130            1.83e+05 pr    5.84e+04    1.83e+05     778.605
     586     129            1.84e+05 pr    5.84e+04    1.83e+05     779.351
     587     128         INFEASIBLE  pr    5.84e+04    1.83e+05     780.154
     588     127         INFEASIBLE  pr    5.84e+04    1.83e+05     781.076
     589     126            1.83e+05 pr    5.84e+04    1.83e+05     781.905
     590     125            1.83e+05 pr    5.84e+04    1.83e+05     784.136
     591     124            1.84e+05 pr    5.84e+04    1.83e+05     784.398
     592     123            1.83e+05 pr    5.84e+04    1.83e+05     785.099
     593     122            1.84e+05 pr    5.84e+04    1.83e+05     785.961
     594     121            1.84e+05 pr    5.84e+04    1.83e+05     787.112
     595     120            1.84e+05 pr    5.84e+04    1.83e+05     787.341
     596     119       2    1.09e+05       5.84e+04    1.83e+05     787.431
     597     120       1    1.17e+05       5.84e+04    1.83e+05     788.323
     598     121            1.84e+05 pr    5.84e+04    1.83e+05     789.365
     599     120            1.84e+05 pr    5.84e+04    1.83e+05     792.385
     600     119       1    1.17e+05       5.84e+04    1.83e+05     793.446
     601     120            1.84e+05 pr    5.84e+04    1.83e+05     794.950
     602     119            1.84e+05 pr    5.84e+04    1.83e+05     795.796
     603     118       1    1.09e+05       5.84e+04    1.83e+05     795.984
     604     119            1.83e+05 pr    5.84e+04    1.83e+05     798.674
     605     118            1.84e+05 pr    5.84e+04    1.83e+05     800.471
     606     117            1.84e+05 pr    5.84e+04    1.83e+05     800.765
     607     116            1.83e+05 pr    5.84e+04    1.83e+05     803.536
     608     115            1.84e+05 pr    5.84e+04    1.83e+05     805.119
     609     114       2    1.17e+05       5.84e+04    1.83e+05     805.500
     610     115       5    5.84e+04       5.84e+04    1.83e+05     805.611
     611     116       4    1.17e+05       5.84e+04    1.83e+05     806.282
     612     117       3    1.17e+05       5.84e+04    1.83e+05     806.445
     613     118       2    1.17e+05       5.84e+04    1.83e+05     806.639
     614     119         INFEASIBLE  pr    5.84e+04    1.83e+05     808.336
     615     118       1    1.17e+05       5.84e+04    1.83e+05     809.652
     616     119            1.84e+05 pr    5.84e+04    1.83e+05     813.331
     617     118            1.84e+05 pr    5.84e+04    1.83e+05     815.739
     618     117       2    1.17e+05       5.84e+04    1.83e+05     815.828
     619     118       4    8.85e+04       8.12e+04    1.83e+05     816.335
     620     119       2    8.85e+04       8.12e+04    1.83e+05     816.479
     621     120       1    1.38e+05       8.12e+04    1.83e+05     816.854
     622     121            1.95e+05 pr    8.12e+04    1.83e+05     816.968
     623     120            1.84e+05 pr    8.12e+04    1.83e+05     817.224
     624     119       1    1.36e+05       8.12e+04    1.83e+05     821.279
     625     120         INFEASIBLE  pr    8.12e+04    1.83e+05     822.729
     626     119            1.83e+05 pr    8.12e+04    1.83e+05     823.124
     627     118            1.84e+05 pr    8.12e+04    1.83e+05     825.223
     628     117       3    8.85e+04       8.12e+04    1.83e+05     830.296
     629     118       2    8.85e+04       8.12e+04    1.83e+05     831.830
     630     119            1.83e+05 pr    8.12e+04    1.83e+05     835.111
     631     118       1    1.39e+05       8.12e+04    1.83e+05     838.937
     632     119            2.74e+05 pr    8.12e+04    1.83e+05     840.208
     633     118            1.83e+05 pr    8.12e+04    1.83e+05     844.215
     634     117       2    8.85e+04       8.12e+04    1.83e+05     848.637
     635     118       2    8.85e+04       8.12e+04    1.83e+05     849.408
     636     119       1    1.17e+05       8.12e+04    1.83e+05     849.601
     637     120            1.83e+05 pr    8.12e+04    1.83e+05     849.759
     638     119         INFEASIBLE  pr    8.12e+04    1.83e+05     850.756
     639     118       1    1.09e+05       8.12e+04    1.83e+05     850.987
     640     119       2    8.86e+04       8.13e+04    1.83e+05     851.475
     641     120       2    1.36e+05       8.13e+04    1.83e+05     852.785
     642     121       1    1.39e+05       8.13e+04    1.83e+05     853.079
     643     122            1.83e+05 pr    8.13e+04    1.83e+05     853.228
     644     121            1.83e+05 pr    8.13e+04    1.83e+05     853.654
     645     120            1.83e+05 pr    8.13e+04    1.83e+05     857.187
     646     119       1    1.17e+05       8.13e+04    1.83e+05     857.289
     647     120            1.84e+05 pr    8.13e+04    1.83e+05     857.901
     648     119         INFEASIBLE  pr    8.13e+04    1.83e+05     858.531
     649     118       1    1.09e+05       8.13e+04    1.83e+05     858.917
     650     119         INFEASIBLE  pr    8.13e+04    1.83e+05     859.872
     651     118            1.84e+05 pr    8.13e+04    1.83e+05     860.348
     652     117         INFEASIBLE  pr    8.13e+04    1.83e+05     860.651
     653     116            1.83e+05 pr    8.13e+04    1.83e+05     861.384
     654     115         INFEASIBLE  pr    8.13e+04    1.83e+05     862.123
     655     114       1    1.17e+05       8.13e+04    1.83e+05     863.412
     656     115            1.84e+05 pr    8.13e+04    1.83e+05     864.760
     657     114            1.84e+05 pr    8.13e+04    1.83e+05     868.215
     658     113            1.84e+05 pr    8.13e+04    1.83e+05     883.173
     659     112       3    8.86e+04       8.13e+04    1.83e+05     883.307
     660     113       3    1.17e+05       8.13e+04    1.83e+05     887.752
     661     114       2    1.16e+05       8.13e+04    1.83e+05     889.562
     662     115       1    1.38e+05       8.13e+04    1.83e+05     890.731
     663     116            1.83e+05 pr    8.13e+04    1.83e+05     891.357
     664     115            1.84e+05 pr    8.13e+04    1.83e+05     892.125
     665     114       1    1.36e+05       8.13e+04    1.83e+05     892.440
     666     115       3    8.13e+04       8.13e+04    1.83e+05     892.679
     667     116       2    1.36e+05       8.13e+04    1.83e+05     893.284
     668     117       1    1.36e+05       8.13e+04    1.83e+05     893.366
     669     118            1.83e+05 pr    8.13e+04    1.83e+05     894.201
     670     117            1.84e+05 pr    8.13e+04    1.83e+05     895.625
     671     116       1    1.36e+05       8.13e+04    1.83e+05     895.710
     672     117         INFEASIBLE  pr    8.85e+04    1.83e+05     896.852
     673     116            1.83e+05 pr    8.85e+04    1.83e+05     897.614
     674     115            1.84e+05 pr    8.85e+04    1.83e+05     897.769
     675     114            1.83e+05 pr    8.85e+04    1.83e+05     898.465
     676     113            1.84e+05 pr    8.85e+04    1.83e+05     899.349
     677     112       2    1.16e+05       8.85e+04    1.83e+05     904.611
     678     113       2    1.17e+05       8.85e+04    1.83e+05     905.320
     679     114       1    1.17e+05       8.85e+04    1.83e+05     905.396
     680     115            3.67e+05 pr    8.85e+04    1.83e+05     909.228
     681     114            3.31e+05 pr    8.85e+04    1.83e+05     910.440
     682     113       1    1.17e+05       8.85e+04    1.83e+05     910.553
     683     114       2    1.09e+05       8.85e+04    1.83e+05     910.902
     684     115            1.83e+05 pr    8.85e+04    1.83e+05     911.448
     685     114       1    1.17e+05       8.85e+04    1.83e+05     912.202
     686     115         INFEASIBLE  pr    8.85e+04    1.83e+05     913.375
     687     114         INFEASIBLE  pr    8.85e+04    1.83e+05     914.162
     688     113       1    1.17e+05       8.85e+04    1.83e+05     914.937
     689     114         INFEASIBLE  pr    8.85e+04    1.83e+05     916.332
     690     113            1.84e+05 pr    8.85e+04    1.83e+05     916.865
     691     112         INFEASIBLE  pr    8.85e+04    1.83e+05     917.620
     692     111            1.83e+05 pr    8.85e+04    1.83e+05     918.921
     693     110         INFEASIBLE  pr    8.85e+04    1.83e+05     920.001
     694     109       1    1.36e+05       8.85e+04    1.83e+05     921.376
     695     110            1.83e+05 pr    8.85e+04    1.83e+05     921.445
     696     109            1.84e+05 pr    8.85e+04    1.83e+05     923.819
     697     108       1    1.36e+05       8.85e+04    1.83e+05     927.162
     698     109       1    1.39e+05       8.85e+04    1.83e+05     927.803
     699     110            1.95e+05 pr    8.85e+04    1.83e+05     927.876
     700     109            1.84e+05 pr    8.85e+04    1.83e+05     928.270
     701     108            1.83e+05 pr    8.85e+04    1.83e+05     930.568
     702     107            1.84e+05 pr    8.85e+04    1.83e+05     930.780
     703     106       2    8.85e+04       8.85e+04    1.83e+05     930.893
     704     107       1    1.17e+05       8.85e+04    1.83e+05     931.231
     705     108            1.84e+05 pr    8.85e+04    1.83e+05     931.639
     706     107            1.84e+05 pr    8.85e+04    1.83e+05     932.689
     707     106       1    1.09e+05       8.85e+04    1.83e+05     936.736
     708     107       1    1.36e+05       8.85e+04    1.83e+05     938.934
     709     108       4    8.85e+04       8.85e+04    1.83e+05     940.330
     710     109       3    1.09e+05       8.85e+04    1.83e+05     942.472
     711     110       2    1.17e+05       8.85e+04    1.83e+05     942.943
     712     111       1    1.17e+05       8.85e+04    1.83e+05     943.099
     713     112            3.65e+05 pr    8.85e+04    1.83e+05     946.386
     714     111            3.67e+05 pr    8.85e+04    1.83e+05     947.158
     715     110       1    1.17e+05       8.85e+04    1.83e+05     948.451
     716     111       3    8.85e+04       8.85e+04    1.83e+05     948.589
     717     112         INFEASIBLE        8.85e+04    1.83e+05     949.951
     718     113       2    8.85e+04       8.85e+04    1.83e+05     950.387
     719     114       1    1.01e+05       8.85e+04    1.83e+05     950.490
     720     115            1.84e+05 pr    8.85e+04    1.83e+05     950.586
     721     114            1.83e+05 pr    8.85e+04    1.83e+05     950.673
     722     113       1    1.17e+05       8.85e+04    1.83e+05     951.386
     723     114       2    8.85e+04       8.85e+04    1.83e+05     951.546
     724     115       1    1.17e+05       8.85e+04    1.83e+05     952.799
     725     116            1.84e+05 pr    8.85e+04    1.83e+05     953.989
     726     115            1.83e+05 pr    8.85e+04    1.83e+05     955.131
     727     114       1    1.01e+05       8.85e+04    1.83e+05     955.342
     728     115       2    1.17e+05       8.85e+04    1.83e+05     959.644
     729     116       2    8.85e+04       8.85e+04    1.83e+05     962.466
     730     117       1    1.17e+05       8.85e+04    1.83e+05     963.193
     731     118            1.84e+05 pr    8.85e+04    1.83e+05     964.356
     732     117            1.83e+05 pr    8.85e+04    1.83e+05     967.429
     733     116       1    1.17e+05       8.85e+04    1.83e+05     968.037
     734     117       2    8.85e+04       8.85e+04    1.83e+05     968.740
     735     118            3.67e+05 pr    8.85e+04    1.83e+05     971.380
     736     117       1    1.17e+05       8.85e+04    1.83e+05     972.689
     737     118            1.84e+05 pr    8.85e+04    1.83e+05     973.578
     738     117         INFEASIBLE  pr    8.85e+04    1.83e+05     974.133
     739     116       1    1.01e+05       8.85e+04    1.83e+05     974.331
     740     117       1    1.17e+05       8.85e+04    1.83e+05     978.972
     741     118            1.84e+05 pr    8.85e+04    1.83e+05     980.797
     742     117            1.83e+05 pr    8.85e+04    1.83e+05     983.479
     743     116            1.84e+05 pr    8.85e+04    1.83e+05     984.465
     744     115         INFEASIBLE  pr    8.85e+04    1.83e+05     985.260
     745     114            1.84e+05 pr    8.85e+04    1.83e+05     987.533
     746     113            1.84e+05 pr    8.85e+04    1.83e+05     988.180
     747     112       1    1.17e+05       8.85e+04    1.83e+05     988.316
     748     113            1.83e+05 pr    8.85e+04    1.83e+05     991.235
     749     112            1.83e+05 pr    8.85e+04    1.83e+05     994.769
     750     111       1    1.17e+05       8.85e+04    1.83e+05     994.922
     751     112       1    1.17e+05       8.85e+04    1.83e+05     996.097
     752     113            3.67e+05 pr    8.85e+04    1.83e+05     996.344
     753     112            1.83e+05 pr    8.85e+04    1.83e+05     996.640
     754     111            1.84e+05 pr    8.85e+04    1.83e+05     997.328
     755     110            1.84e+05 pr    8.85e+04    1.83e+05    1000.622
     756     109            1.84e+05 pr    8.85e+04    1.83e+05    1000.736
     757     108            1.83e+05 pr    8.85e+04    1.83e+05    1001.698
     758     107            1.84e+05 pr    8.85e+04    1.83e+05    1002.050
     759     106            1.84e+05 pr    8.85e+04    1.83e+05    1002.989
     760     105            1.83e+05 pr    8.85e+04    1.83e+05    1003.104
     761     104         INFEASIBLE  pr    8.85e+04    1.83e+05    1003.546
     762     103       2    1.17e+05       8.85e+04    1.83e+05    1005.384
     763     104       1    1.01e+05       8.85e+04    1.83e+05    1005.562
     764     105       3    8.85e+04       8.85e+04    1.83e+05    1005.711
     765     106       2    8.85e+04       8.85e+04    1.83e+05    1005.935
     766     107       1    1.39e+05       8.85e+04    1.83e+05    1012.254
     767     108            1.83e+05 pr    8.85e+04    1.83e+05    1012.989
     768     107            1.84e+05 pr    8.85e+04    1.83e+05    1014.171
     769     106       1    1.36e+05       8.85e+04    1.83e+05    1014.874
     770     107       2    8.85e+04       8.85e+04    1.83e+05    1015.403
     771     108            1.83e+05 pr    8.85e+04    1.83e+05    1015.891
     772     107            1.83e+05 pr    8.85e+04    1.83e+05    1017.584
     773     106       1    1.36e+05       8.85e+04    1.83e+05    1019.649
     774     107            1.83e+05 pr    8.85e+04    1.83e+05    1020.237
     775     106            1.83e+05 pr    8.85e+04    1.83e+05    1021.361
     776     105            1.83e+05 pr    8.85e+04    1.83e+05    1021.602
     777     104            1.83e+05 pr    8.85e+04    1.83e+05    1023.064
     778     103       2    1.17e+05       8.85e+04    1.83e+05    1024.417
     779     104       1    1.17e+05       8.85e+04    1.83e+05    1024.544
     780     105            1.83e+05 pr    8.85e+04    1.83e+05    1024.637
     781     104            1.95e+05 pr    8.85e+04    1.83e+05    1025.699
     782     103       1    1.17e+05       8.85e+04    1.83e+05    1025.781
     783     104       1    1.36e+05       8.85e+04    1.83e+05    1028.245
     784     105            1.83e+05 pr    8.85e+04    1.83e+05    1028.556
     785     104            1.84e+05 pr    8.85e+04    1.83e+05    1030.296
     786     103         INFEASIBLE  pr    8.85e+04    1.83e+05    1032.169
     787     102            1.84e+05 pr    8.85e+04    1.83e+05    1036.068
     788     101       2    9.80e+04       8.85e+04    1.83e+05    1038.369
     789     102       3    8.85e+04       8.85e+04    1.83e+05    1038.487
     790     103       2    1.17e+05       8.85e+04    1.83e+05    1041.290
     791     104       1    1.17e+05       8.85e+04    1.83e+05    1041.435
     792     105            1.84e+05 pr    8.85e+04    1.83e+05    1042.070
     793     104            1.83e+05 pr    8.85e+04    1.83e+05    1043.393
     794     103         INFEASIBLE  pr    8.85e+04    1.83e+05    1044.607
     795     102       2    8.85e+04       8.85e+04    1.83e+05    1044.759
     796     103            1.83e+05 pr    8.85e+04    1.83e+05    1045.099
     797     102         INFEASIBLE  pr    8.86e+04    1.83e+05    1045.932
     798     101       1    1.36e+05       8.86e+04    1.83e+05    1046.048
     799     102            1.83e+05 pr    8.86e+04    1.83e+05    1046.236
     800     101            1.84e+05 pr    8.86e+04    1.83e+05    1048.755
     801     100         INFEASIBLE  pr    8.86e+04    1.83e+05    1049.785
     802      99            1.84e+05 pr    8.86e+04    1.83e+05    1052.729
     803      98         INFEASIBLE  pr    8.86e+04    1.83e+05    1053.671
     804      97       1    1.17e+05       8.86e+04    1.83e+05    1056.135
     805      98            1.84e+05 pr    8.86e+04    1.83e+05    1062.231
     806      97            1.84e+05 pr    8.86e+04    1.83e+05    1064.149
     807      96       1    1.17e+05       8.86e+04    1.83e+05    1064.218
     808      97       2    8.85e+04       8.86e+04    1.83e+05    1064.366
     809      98         FAILED -410       8.86e+04    1.83e+05    1086.165
     810      99         INFEASIBLE  pr    8.86e+04    1.83e+05    1087.022
     811      98         INFEASIBLE  pr    8.86e+04    1.83e+05    1087.827
     812      97       1    1.17e+05       9.79e+04    1.83e+05    1089.930
     813      98       2    9.79e+04       9.79e+04    1.83e+05    1090.187
     814      99       1    1.17e+05       9.79e+04    1.83e+05    1091.215
     815     100            1.83e+05 pr    9.79e+04    1.83e+05    1091.703
     816      99         INFEASIBLE  pr    9.79e+04    1.83e+05    1092.407
     817      98       1    1.01e+05       9.79e+04    1.83e+05    1092.583
     818      99       2    9.79e+04       9.79e+04    1.83e+05    1092.738
     819     100       2    1.17e+05       9.79e+04    1.83e+05    1095.243
     820     101       1    1.36e+05       9.79e+04    1.83e+05    1097.009
     821     102            1.83e+05 pr    9.79e+04    1.83e+05    1097.345
     822     101            1.83e+05 pr    9.79e+04    1.83e+05    1097.978
     823     100       1    1.36e+05       9.79e+04    1.83e+05    1102.026
     824     101       2    9.79e+04       9.79e+04    1.83e+05    1102.184
     825     102       1    1.17e+05       9.79e+04    1.83e+05    1102.990
     826     103            1.83e+05 pr    9.79e+04    1.83e+05    1103.627
     827     102         INFEASIBLE  pr    9.79e+04    1.83e+05    1104.427
     828     101       1    1.36e+05       9.79e+04    1.83e+05    1105.140
     829     102            1.83e+05 pr    9.79e+04    1.83e+05    1105.593
     830     101            1.83e+05 pr    9.79e+04    1.83e+05    1105.912
     831     100         INFEASIBLE  pr    9.79e+04    1.83e+05    1106.926
     832      99            1.83e+05 pr    9.79e+04    1.83e+05    1107.002
     833      98            1.83e+05 pr    9.79e+04    1.83e+05    1109.297
     834      97       1    1.01e+05       1.00e+05    1.83e+05    1109.591
     835      98       1    1.36e+05       1.00e+05    1.83e+05    1109.673
     836      99            1.83e+05 pr    1.00e+05    1.83e+05    1109.918
     837      98            1.84e+05 pr    1.00e+05    1.83e+05    1110.053
     838      97            1.84e+05 pr    1.00e+05    1.83e+05    1110.500
     839      96         INFEASIBLE  pr    1.00e+05    1.83e+05    1111.439
     840      95         INFEASIBLE  pr    1.00e+05    1.83e+05    1113.948
     841      94         INFEASIBLE  pr    1.00e+05    1.83e+05    1114.490
     842      93            1.84e+05 pr    1.00e+05    1.83e+05    1115.161
     843      92         INFEASIBLE  pr    1.00e+05    1.83e+05    1116.019
     844      91            1.84e+05 pr    1.00e+05    1.83e+05    1117.318
     845      90         INFEASIBLE  pr    1.00e+05    1.83e+05    1118.358
     846      89            1.83e+05 pr    1.00e+05    1.83e+05    1118.520
     847      88            1.84e+05 pr    1.00e+05    1.83e+05    1119.256
     848      87            1.84e+05 pr    1.00e+05    1.83e+05    1119.923
     849      86         INFEASIBLE  pr    1.00e+05    1.83e+05    1120.712
     850      85       1    1.17e+05       1.00e+05    1.83e+05    1120.814
     851      86            2.72e+05 pr    1.00e+05    1.83e+05    1121.979
     852      85            1.83e+05 pr    1.00e+05    1.83e+05    1124.998
     853      84       1    1.17e+05       1.00e+05    1.83e+05    1125.323
     854      85       1    1.36e+05       1.00e+05    1.83e+05    1125.444
     855      86       2    1.17e+05       1.09e+05    1.83e+05    1128.272
     856      87            1.84e+05 pr    1.09e+05    1.83e+05    1132.536
     857      86       1    1.17e+05       1.09e+05    1.83e+05    1133.187
     858      87            1.84e+05 pr    1.09e+05    1.83e+05    1136.120
     859      86            1.95e+05 pr    1.09e+05    1.83e+05    1140.245
     860      85       1    1.17e+05       1.09e+05    1.83e+05    1140.342
     861      86            1.83e+05 pr    1.09e+05    1.83e+05    1140.746
     862      85            1.84e+05 pr    1.09e+05    1.83e+05    1143.023
     863      84         INFEASIBLE  pr    1.09e+05    1.83e+05    1143.900
     864      83            1.83e+05 pr    1.09e+05    1.83e+05    1144.096
     865      82            1.83e+05 pr    1.09e+05    1.83e+05    1144.181
     866      81            1.83e+05 pr    1.09e+05    1.83e+05    1153.069
     867      80            1.83e+05 pr    1.09e+05    1.83e+05    1154.341
     868      79       3    1.17e+05       1.09e+05    1.83e+05    1154.455
     869      80       1    1.17e+05       1.09e+05    1.83e+05    1154.637
     870      81            1.84e+05 pr    1.09e+05    1.83e+05    1156.619
     871      80            1.84e+05 pr    1.09e+05    1.83e+05    1158.349
     872      79       2    1.17e+05       1.09e+05    1.83e+05    1158.544
     873      80       1    1.01e+05       1.09e+05    1.83e+05    1159.621
     874      81            1.84e+05 pr    1.09e+05    1.83e+05    1160.272
     875      80            1.83e+05 pr    1.09e+05    1.83e+05    1161.652
     876      79       1    1.17e+05       1.09e+05    1.83e+05    1165.864
     877      80       1    1.17e+05       1.09e+05    1.83e+05    1168.684
     878      81            1.84e+05 pr    1.09e+05    1.83e+05    1169.172
     879      80            1.84e+05 pr    1.09e+05    1.83e+05    1170.502
     880      79            1.84e+05 pr    1.09e+05    1.83e+05    1171.202
     881      78         FAILED -400       1.09e+05    1.83e+05    1191.329
     882      77            1.83e+05 pr    1.09e+05    1.83e+05    1193.940
     883      76       2    1.17e+05       1.09e+05    1.83e+05    1194.539
     884      77            1.84e+05 pr    1.09e+05    1.83e+05    1201.241
     885      76       1    1.17e+05       1.09e+05    1.83e+05    1202.598
     886      77            1.84e+05 pr    1.09e+05    1.83e+05    1204.645
     887      76            1.84e+05 pr    1.09e+05    1.83e+05    1205.979
     888      75       1    1.17e+05       1.09e+05    1.83e+05    1207.226
     889      76            1.84e+05 pr    1.09e+05    1.83e+05    1208.158
     890      75            1.84e+05 pr    1.09e+05    1.83e+05    1209.304
     891      74         INFEASIBLE  pr    1.09e+05    1.83e+05    1209.961
     892      73       1    1.17e+05       1.09e+05    1.83e+05    1210.061
     893      74         INFEASIBLE  pr    1.09e+05    1.83e+05    1210.745
     894      73            1.83e+05 pr    1.09e+05    1.83e+05    1211.567
     895      72       1    1.17e+05       1.09e+05    1.83e+05    1211.745
     896      73            1.84e+05 pr    1.09e+05    1.83e+05    1214.255
     897      72            2.74e+05 pr    1.09e+05    1.83e+05    1215.772
     898      71            1.83e+05 pr    1.09e+05    1.83e+05    1220.750
     899      70            1.83e+05 pr    1.09e+05    1.83e+05    1221.298
     900      69            1.84e+05 pr    1.09e+05    1.83e+05    1222.647
     901      68       1    1.36e+05       1.09e+05    1.83e+05    1222.769
     902      69            1.83e+05 pr    1.09e+05    1.83e+05    1222.945
     903      68            1.84e+05 pr    1.09e+05    1.83e+05    1224.355
     904      67         INFEASIBLE  pr    1.09e+05    1.83e+05    1224.977
     905      66       2    1.16e+05       1.09e+05    1.83e+05    1227.743
     906      67       1    1.36e+05       1.09e+05    1.83e+05    1227.870
     907      68            1.83e+05 pr    1.09e+05    1.83e+05    1227.964
     908      67            1.84e+05 pr    1.09e+05    1.83e+05    1228.956
     909      66            1.83e+05 pr    1.09e+05    1.83e+05    1230.840
     910      65         INFEASIBLE  pr    1.09e+05    1.83e+05    1232.466
     911      64            1.84e+05 pr    1.09e+05    1.83e+05    1233.704
     912      63            1.83e+05 pr    1.09e+05    1.83e+05    1235.051
     913      62       2    1.17e+05       1.09e+05    1.83e+05    1235.413
     914      63       2    1.17e+05       1.09e+05    1.83e+05    1236.322
     915      64            1.83e+05 pr    1.09e+05    1.83e+05    1240.717
     916      63       1    1.17e+05       1.09e+05    1.83e+05    1241.359
     917      64            1.83e+05 pr    1.09e+05    1.83e+05    1241.972
     918      63         INFEASIBLE  pr    1.09e+05    1.83e+05    1242.698
     919      62       1    1.09e+05       1.09e+05    1.83e+05    1242.966
     920      63            1.84e+05 pr    1.09e+05    1.83e+05    1246.652
     921      62         INFEASIBLE  pr    1.09e+05    1.83e+05    1247.117
     922      61            1.84e+05 pr    1.09e+05    1.83e+05    1261.947
     923      60       1    1.17e+05       1.09e+05    1.83e+05    1263.009
     924      61            1.84e+05 pr    1.09e+05    1.83e+05    1264.865
     925      60            1.83e+05 pr    1.09e+05    1.83e+05    1265.655
     926      59            1.83e+05 pr    1.09e+05    1.83e+05    1273.459
     927      58            1.83e+05 pr    1.09e+05    1.83e+05    1275.954
     928      57       1    1.17e+05       1.09e+05    1.83e+05    1276.553
     929      58            1.84e+05 pr    1.09e+05    1.83e+05    1277.406
     930      57            1.83e+05 pr    1.09e+05    1.83e+05    1280.021
     931      56       1    1.17e+05       1.09e+05    1.83e+05    1281.042
     932      57            1.84e+05 pr    1.09e+05    1.83e+05    1281.714
     933      56            1.84e+05 pr    1.09e+05    1.83e+05    1282.939
     934      55            1.84e+05 pr    1.09e+05    1.83e+05    1297.490
     935      54       3    1.17e+05       1.09e+05    1.83e+05    1297.594
     936      55            1.84e+05 pr    1.09e+05    1.83e+05    1298.165
     937      54       2    8.85e+04       1.09e+05    1.83e+05    1298.527
     938      55       1    1.39e+05       1.09e+05    1.83e+05    1301.399
     939      56            1.84e+05 pr    1.09e+05    1.83e+05    1303.726
     940      55            1.84e+05 pr    1.09e+05    1.83e+05    1304.602
     941      54       1    1.39e+05       1.09e+05    1.83e+05    1307.837
     942      55         INFEASIBLE  pr    1.09e+05    1.83e+05    1308.574
     943      54            1.83e+05 pr    1.09e+05    1.83e+05    1308.701
     944      53            1.84e+05 pr    1.09e+05    1.83e+05    1308.880
     945      52       2    1.17e+05       1.09e+05    1.83e+05    1308.979
     946      53       1    1.17e+05       1.09e+05    1.83e+05    1309.307
     947      54            1.84e+05 pr    1.09e+05    1.83e+05    1310.391
     948      53            1.84e+05 pr    1.09e+05    1.83e+05    1311.193
     949      52       1    1.17e+05       1.09e+05    1.83e+05    1311.300
     950      53            1.84e+05 pr    1.09e+05    1.83e+05    1312.023
     951      52            1.83e+05 pr    1.09e+05    1.83e+05    1314.332
     952      51       1    1.17e+05       1.09e+05    1.83e+05    1314.410
     953      52       1    1.09e+05       1.09e+05    1.83e+05    1314.849
     954      53            1.84e+05 pr    1.09e+05    1.83e+05    1315.895
     955      52            1.84e+05 pr    1.09e+05    1.83e+05    1322.729
     956      51            1.84e+05 pr    1.09e+05    1.83e+05    1323.025
     957      50            1.84e+05 pr    1.09e+05    1.83e+05    1324.979
     958      49            3.66e+05 pr    1.09e+05    1.83e+05    1325.625
     959      48         INFEASIBLE  pr    1.09e+05    1.83e+05    1326.450
     960      47       3    1.17e+05       1.09e+05    1.83e+05    1332.226
     961      48         INFEASIBLE  pr    1.17e+05    1.83e+05    1332.902
     962      47       2    1.17e+05       1.17e+05    1.83e+05    1333.127
     963      48       1    1.09e+05       1.17e+05    1.83e+05    1333.371
     964      49         FAILED -400       1.17e+05    1.83e+05    1351.757
     965      48            1.84e+05 pr    1.17e+05    1.83e+05    1352.556
     966      47       1    1.17e+05       1.17e+05    1.83e+05    1353.000
     967      48       2    1.17e+05       1.17e+05    1.83e+05    1353.104
     968      49       1    1.17e+05       1.17e+05    1.83e+05    1353.237
     969      50            1.83e+05 pr    1.17e+05    1.83e+05    1354.533
     970      49         INFEASIBLE  pr    1.17e+05    1.83e+05    1355.252
     971      48       1    1.17e+05       1.17e+05    1.83e+05    1355.409
     972      49       2    8.85e+04       1.17e+05    1.83e+05    1356.287
     973      50            1.83e+05 pr    1.17e+05    1.83e+05    1357.433
     974      49         INFEASIBLE  pr    1.17e+05    1.83e+05    1358.596
     975      48            1.83e+05 pr    1.17e+05    1.83e+05    1359.092
     976      47         INFEASIBLE  pr    1.17e+05    1.83e+05    1359.715
     977      46            1.84e+05 pr    1.17e+05    1.83e+05    1361.262
     978      45         INFEASIBLE  pr    1.17e+05    1.83e+05    1362.029
     979      44       2    1.17e+05       1.17e+05    1.83e+05    1362.197
     980      45            3.67e+05 pr    1.17e+05    1.83e+05    1362.384
     981      44       1    1.17e+05       1.17e+05    1.83e+05    1362.596
     982      45            1.83e+05 pr    1.17e+05    1.83e+05    1363.431
     983      44         INFEASIBLE  pr    1.17e+05    1.83e+05    1364.278
     984      43       1    1.17e+05       1.17e+05    1.83e+05    1364.501
     985      44         INFEASIBLE  pr    1.17e+05    1.83e+05    1366.038
     986      43            1.83e+05 pr    1.17e+05    1.83e+05    1367.239
     987      42         INFEASIBLE  pr    1.17e+05    1.83e+05    1367.637
     988      41       1    1.17e+05       1.17e+05    1.83e+05    1367.863
     989      42            3.66e+05 pr    1.17e+05    1.83e+05    1368.282
     990      41            3.66e+05 pr    1.17e+05    1.83e+05    1369.315
     991      40       1    1.09e+05       1.17e+05    1.83e+05    1369.421
     992      41            1.84e+05 pr    1.17e+05    1.83e+05    1369.529
     993      40         INFEASIBLE  pr    1.17e+05    1.83e+05    1370.323
     994      39            1.83e+05 pr    1.17e+05    1.83e+05    1370.506
     995      38            1.83e+05 pr    1.17e+05    1.83e+05    1371.998
     996      37            3.67e+05 pr    1.17e+05    1.83e+05    1372.476
     997      36         INFEASIBLE  pr    1.17e+05    1.83e+05    1373.535
     998      35            1.83e+05 pr    1.17e+05    1.83e+05    1373.662
     999      34            1.83e+05 pr    1.17e+05    1.83e+05    1373.803
    1000      33       2    1.17e+05       1.17e+05    1.83e+05    1374.016
    1001      34       1    1.17e+05       1.17e+05    1.83e+05    1374.098
    1002      35         INFEASIBLE  pr    1.17e+05    1.83e+05    1374.882
    1003      34            1.83e+05 pr    1.17e+05    1.83e+05    1376.551
    1004      33       1    1.17e+05       1.17e+05    1.83e+05    1378.257
    1005      34            1.83e+05 pr    1.17e+05    1.83e+05    1394.747
    1006      33            1.83e+05 pr    1.17e+05    1.83e+05    1396.083
    1007      32            1.83e+05 pr    1.17e+05    1.83e+05    1396.326
    1008      31            1.83e+05 pr    1.17e+05    1.83e+05    1396.665
    1009      30       2    1.17e+05       1.17e+05    1.83e+05    1396.822
    1010      31       1    1.17e+05       1.17e+05    1.83e+05    1397.593
    1011      32            1.84e+05 pr    1.17e+05    1.83e+05    1397.725
    1012      31            1.84e+05 pr    1.17e+05    1.83e+05    1398.167
    1013      30       1    1.17e+05       1.17e+05    1.83e+05    1398.257
    1014      31            1.83e+05 pr    1.17e+05    1.83e+05    1399.050
    1015      30         INFEASIBLE  pr    1.17e+05    1.83e+05    1399.930
    1016      29         INFEASIBLE  pr    1.17e+05    1.83e+05    1400.754
    1017      28       2    1.17e+05       1.17e+05    1.83e+05    1403.079
    1018      29            1.95e+05 pr    1.17e+05    1.83e+05    1403.829
    1019      28       1    1.09e+05       1.17e+05    1.83e+05    1403.938
    1020      29            1.84e+05 pr    1.17e+05    1.83e+05    1405.179
    1021      28            2.67e+05 pr    1.17e+05    1.83e+05    1406.957
    1022      27       1    1.17e+05       1.17e+05    1.83e+05    1407.094
    1023      28         INFEASIBLE  pr    1.17e+05    1.83e+05    1408.141
    1024      27         INFEASIBLE  pr    1.17e+05    1.83e+05    1408.880

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463740088e+05
Final integrality gap (abs / rel)   =  6.57e+04 /   3.60e-01 (36.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =    1408.89783 (  1345.020 CPU time)
Time spent in evaluations (secs)    =      54.29753

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.7         15.8    249501
   nlp_gf_jg         15.5           16    178544
  nlp_hess_l         13.4         13.9    178415
      solver     1.35e+03     1.41e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000         0    0.1920
         0         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
