====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (332 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    5.84e+04       5.84e+04                   1.451
       2       1       9    5.84e+04       5.84e+04                   1.534
       3       2       8    5.84e+04       5.84e+04                   1.621
       4       3       7    5.84e+04       5.84e+04                   1.985
       5       4       6    5.84e+04       5.84e+04                   2.121
       6       5       5    5.84e+04       5.84e+04                   2.341
       7       6       4    5.84e+04       5.84e+04                   2.487
       8       7       3    5.84e+04       5.84e+04                   2.537
       9       8       2    5.84e+04       5.84e+04                   2.590
      10       9       1    1.17e+05       5.84e+04                   2.667
      11      10         INFEASIBLE  pr    5.84e+04                   2.923
*     12       9       0    2.11e+05  f    5.84e+04    2.11e+05       3.136
      13       8       1    1.04e+05       5.84e+04    2.11e+05       3.623
      14       9       3    5.84e+04       5.84e+04    2.11e+05       3.755
      15      10       2    5.84e+04       5.84e+04    2.11e+05       3.986
      16      11       4    5.84e+04       5.84e+04    2.11e+05       4.662
      17      12       7    5.84e+04       5.84e+04    2.11e+05       4.815
      18      13       9    5.84e+04       5.84e+04    2.11e+05       4.977
      19      14       8    5.84e+04       5.84e+04    2.11e+05       5.556
      20      15       7    5.84e+04       5.84e+04    2.11e+05       5.666
      21      16       6    7.49e+04       5.84e+04    2.11e+05       6.354
      22      17       5    5.84e+04       5.84e+04    2.11e+05       7.519
      23      18       4    5.84e+04       5.84e+04    2.11e+05       7.610
      24      19       3    1.17e+05       5.84e+04    2.11e+05       7.936
      25      20       2    1.17e+05       5.84e+04    2.11e+05       8.029
      26      21       1    1.17e+05       5.84e+04    2.11e+05       8.207
*     27      22       0    2.11e+05  f    5.84e+04    2.11e+05       8.322
      28      21            2.11e+05 pr    5.84e+04    2.11e+05       9.220
      29      20       1    1.17e+05       5.84e+04    2.11e+05      10.212
      30      21       4    5.84e+04       5.84e+04    2.11e+05      10.295
      31      22       3    5.84e+04       5.84e+04    2.11e+05      11.166
      32      23       2    1.17e+05       5.84e+04    2.11e+05      15.007
      33      24       1    1.04e+05       5.84e+04    2.11e+05      16.562
*     34      25       0    2.09e+05  f    5.84e+04    2.09e+05      17.074
*     35      24       0    1.06e+05  f    5.84e+04    1.06e+05      17.669
      36      22       2    1.04e+05       5.84e+04    1.06e+05      23.055
      37      23       3    5.84e+04       5.84e+04    1.06e+05      23.186
      38      24       3    7.49e+04       5.84e+04    1.06e+05      24.025
      39      25       8    5.84e+04       5.84e+04    1.06e+05      25.520
      40      26       7    5.84e+04       5.84e+04    1.06e+05      26.100
      41      27       6    5.84e+04       5.84e+04    1.06e+05      26.253
      42      28       5    5.84e+04       5.84e+04    1.06e+05      28.396
      43      29       4    5.84e+04       5.84e+04    1.06e+05      28.501
      44      30            1.17e+05 pr    5.84e+04    1.06e+05      28.914
      45      29            1.17e+05 pr    5.84e+04    1.06e+05      29.997
      46      28       4    5.84e+04       5.84e+04    1.06e+05      30.080
      47      29       6    5.84e+04       5.84e+04    1.06e+05      37.440
      48      30       5    5.84e+04       5.84e+04    1.06e+05      40.341
      49      31       4    7.49e+04       5.84e+04    1.06e+05      44.468
      50      32       3    7.49e+04       5.84e+04    1.06e+05      44.698
      51      33            1.17e+05 pr    5.84e+04    1.06e+05      45.462
      52      32            1.17e+05 pr    5.84e+04    1.06e+05      49.406
      53      31       3    7.49e+04       5.84e+04    1.06e+05      49.536
      54      32       5    5.84e+04       5.84e+04    1.06e+05      50.504
      55      33       7    5.84e+04       5.84e+04    1.06e+05      50.796
      56      34       5    5.84e+04       5.84e+04    1.06e+05      51.208
      57      35       6    5.84e+04       5.84e+04    1.06e+05      51.549
      58      36       8    5.84e+04       5.84e+04    1.06e+05      51.794
      59      37       7    5.84e+04       5.84e+04    1.06e+05      53.058
      60      38       6    5.84e+04       5.84e+04    1.06e+05      53.174
      61      39       5    5.84e+04       5.84e+04    1.06e+05      53.282
      62      40            1.17e+05 pr    5.84e+04    1.06e+05      53.837
      63      39       4    8.03e+04       5.84e+04    1.06e+05      55.364
      64      40       3    8.03e+04       5.84e+04    1.06e+05      55.467
      65      41            1.17e+05 pr    5.84e+04    1.06e+05      55.674
      66      40       2    8.08e+04       5.84e+04    1.06e+05      55.844
      67      41       1    1.06e+05       5.84e+04    1.06e+05      55.935
*     68      42       0    1.06e+05  f    5.84e+04    1.06e+05      56.145
      69      40       1    8.11e+04       5.84e+04    1.06e+05      57.067
      70      41         INFEASIBLE  pr    5.84e+04    1.06e+05      58.968
      71      40            1.06e+05 pr    5.84e+04    1.06e+05      59.101
*     72      39       0    1.04e+05  f    5.84e+04    1.04e+05      59.721
      73      38       3    7.49e+04       5.84e+04    1.04e+05      59.917
      74      39       5    5.84e+04       5.84e+04    1.04e+05      60.070
      75      40         INFEASIBLE  pr    5.84e+04    1.04e+05      61.231
      76      39       4    7.49e+04       5.84e+04    1.04e+05      64.733
      77      40       3    8.03e+04       5.84e+04    1.04e+05      65.212
      78      41       2    8.03e+04       5.84e+04    1.04e+05      65.315
      79      42            1.17e+05 pr    5.84e+04    1.04e+05      65.705
      80      41            1.17e+05 pr    5.84e+04    1.04e+05      66.646
      81      40       2    8.03e+04       5.84e+04    1.04e+05      67.468
      82      41       2    7.49e+04       5.84e+04    1.04e+05      67.908
      83      42         INFEASIBLE  pr    5.84e+04    1.04e+05      68.775
      84      41       1    8.08e+04       5.84e+04    1.04e+05      69.474
      85      42            1.06e+05 pr    5.84e+04    1.04e+05      69.713
      86      41            1.06e+05 pr    5.84e+04    1.04e+05      71.366
      87      40       1    8.08e+04       5.84e+04    1.04e+05      71.483
      88      41            1.06e+05 pr    5.84e+04    1.04e+05      71.723
      89      40            2.63e+05 pr    5.84e+04    1.04e+05      72.764
      90      39            1.17e+05 pr    5.84e+04    1.04e+05      76.481
      91      38            1.17e+05 pr    5.84e+04    1.04e+05      77.586
      92      37       2    7.49e+04       5.84e+04    1.04e+05      77.750
      93      38       1    7.49e+04       5.84e+04    1.04e+05      77.830
      94      39            1.19e+05 pr    5.84e+04    1.04e+05      79.215
      95      38            1.04e+05 pr    5.84e+04    1.04e+05      80.659
      96      37       1    7.49e+04       5.84e+04    1.04e+05      81.014
      97      38       2    7.49e+04       5.84e+04    1.04e+05      82.106
      98      39       6    5.84e+04       5.84e+04    1.04e+05      82.222
      99      40            1.17e+05 pr    5.84e+04    1.04e+05      83.444
     100      39       5    5.84e+04       5.84e+04    1.04e+05      83.564
     101      40            1.17e+05 pr    5.84e+04    1.04e+05      83.796
     102      39       4    5.84e+04       5.84e+04    1.04e+05      86.937
     103      40       3    5.84e+04       5.84e+04    1.04e+05      87.048
     104      41            1.17e+05 pr    5.84e+04    1.04e+05      87.271
     105      40       2    7.49e+04       5.84e+04    1.04e+05      87.458
     106      41       1    7.49e+04       5.84e+04    1.04e+05      88.039
     107      42            1.19e+05 pr    5.84e+04    1.04e+05      91.902
     108      41            1.05e+05 pr    5.84e+04    1.04e+05      94.041
     109      40       1    7.49e+04       5.84e+04    1.04e+05      94.266
     110      41       3    7.72e+04       5.84e+04    1.04e+05      96.159
     111      42       2    7.97e+04       5.84e+04    1.04e+05      96.396
     112      43            1.06e+05 pr    5.84e+04    1.04e+05      97.066
     113      42            1.04e+05 pr    5.84e+04    1.04e+05      98.390
     114      41       2    7.97e+04       5.84e+04    1.04e+05      98.793
     115      42       5    5.84e+04       5.84e+04    1.04e+05     101.111
     116      43       4    5.84e+04       5.84e+04    1.04e+05     101.279
     117      44            1.17e+05 pr    5.84e+04    1.04e+05     102.506
     118      43       3    7.49e+04       5.84e+04    1.04e+05     103.094
     119      44       2    7.49e+04       5.84e+04    1.04e+05     103.348
     120      45       1    7.49e+04       5.84e+04    1.04e+05     109.430
     121      46            1.19e+05 pr    5.84e+04    1.04e+05     113.269
     122      45            1.06e+05 pr    5.84e+04    1.04e+05     114.498
     123      44       1    7.49e+04       5.84e+04    1.04e+05     114.631
     124      45       4    5.84e+04       5.84e+04    1.04e+05     114.940
     125      46       3    7.49e+04       5.84e+04    1.04e+05     115.266
     126      47       2    7.49e+04       5.84e+04    1.04e+05     115.453
     127      48            1.17e+05 pr    5.84e+04    1.04e+05     115.559
     128      47       1    8.11e+04       5.84e+04    1.04e+05     116.068
     129      48         INFEASIBLE  pr    5.84e+04    1.04e+05     116.950
     130      47            1.06e+05 pr    5.84e+04    1.04e+05     124.061
     131      46       2    7.49e+04       5.84e+04    1.04e+05     124.855
     132      47       3    7.49e+04       5.84e+04    1.04e+05     126.803
     133      48       5    5.84e+04       5.84e+04    1.04e+05     127.997
     134      49       4    5.84e+04       5.84e+04    1.04e+05     128.339
     135      50       3    7.49e+04       5.84e+04    1.04e+05     128.995
     136      51       2    7.49e+04       5.84e+04    1.04e+05     129.137
     137      52         FAILED -400       5.84e+04    1.04e+05     147.972
     138      53            1.19e+05 pr    5.84e+04    1.04e+05     148.170
     139      52         INFEASIBLE  pr    5.84e+04    1.04e+05     150.832
     140      51       1    7.49e+04       5.84e+04    1.04e+05     151.249
     141      52       4    5.84e+04       5.84e+04    1.04e+05     152.249
     142      53       3    7.49e+04       5.84e+04    1.04e+05     152.809
     143      54            1.04e+05 pr    5.84e+04    1.04e+05     154.922
     144      53       2    7.49e+04       5.84e+04    1.04e+05     155.708
     145      54       1    7.49e+04       5.84e+04    1.04e+05     156.165
     146      55            1.19e+05 pr    5.84e+04    1.04e+05     157.331
     147      54            1.04e+05 pr    5.84e+04    1.04e+05     158.645
     148      53       1    7.49e+04       5.84e+04    1.04e+05     160.231
     149      54            1.04e+05 pr    5.84e+04    1.04e+05     160.875
     150      53            1.19e+05 pr    5.84e+04    1.04e+05     161.696
     151      52            1.06e+05 pr    5.84e+04    1.04e+05     161.968
     152      51            1.19e+05 pr    5.84e+04    1.04e+05     162.878
     153      50            1.06e+05 pr    5.84e+04    1.04e+05     163.552
     154      49       2    7.49e+04       5.84e+04    1.04e+05     163.940
     155      50       7    5.84e+04       5.84e+04    1.04e+05     164.036
     156      51       5    5.84e+04       5.84e+04    1.04e+05     164.136
     157      52       3    5.84e+04       5.84e+04    1.04e+05     164.350
     158      53       6    5.84e+04       5.84e+04    1.04e+05     164.722
     159      54       5    5.84e+04       5.84e+04    1.04e+05     164.815
     160      55            1.17e+05 pr    5.84e+04    1.04e+05     165.056
     161      54       4    7.49e+04       5.84e+04    1.04e+05     167.856
     162      55            1.17e+05 pr    5.84e+04    1.04e+05     170.649
     163      54       3    7.49e+04       5.84e+04    1.04e+05     171.568
     164      55       2    7.49e+04       5.84e+04    1.04e+05     173.042
     165      56       1    7.49e+04       5.84e+04    1.04e+05     173.741
     166      57            1.19e+05 pr    5.84e+04    1.04e+05     174.291
     167      56            1.06e+05 pr    5.84e+04    1.04e+05     174.887
     168      55       1    7.49e+04       5.84e+04    1.04e+05     176.923
     169      56       5    5.84e+04       5.84e+04    1.04e+05     177.031
     170      57       4    7.49e+04       5.84e+04    1.04e+05     177.323
     171      58       3    7.49e+04       5.84e+04    1.04e+05     177.437
     172      59            1.04e+05 pr    5.84e+04    1.04e+05     178.008
     173      58       2    7.49e+04       5.84e+04    1.04e+05     178.101
     174      59            1.04e+05 pr    5.84e+04    1.04e+05     179.196
     175      58            1.06e+05 pr    5.84e+04    1.04e+05     180.240
     176      57       3    7.49e+04       5.84e+04    1.04e+05     180.423
     177      58       4    7.49e+04       5.84e+04    1.04e+05     181.632
     178      59       6    5.84e+04       5.84e+04    1.04e+05     182.701
     179      60       5    5.84e+04       5.84e+04    1.04e+05     184.381
     180      61       4    5.84e+04       5.84e+04    1.04e+05     184.522
     181      62       3    8.03e+04       5.84e+04    1.04e+05     187.712
     182      63       2    8.03e+04       5.84e+04    1.04e+05     188.486
     183      64       1    7.49e+04       5.84e+04    1.04e+05     188.610
     184      65            1.19e+05 pr    5.84e+04    1.04e+05     190.177
     185      64         INFEASIBLE  pr    5.84e+04    1.04e+05     191.146
     186      63       1    7.49e+04       5.84e+04    1.04e+05     192.194
     187      64       4    5.84e+04       5.84e+04    1.04e+05     192.386
     188      65         INFEASIBLE  pr    5.84e+04    1.04e+05     193.876
     189      64       3    6.04e+04       5.84e+04    1.04e+05     194.262
     190      65            1.04e+05 pr    5.84e+04    1.04e+05     198.843
     191      64         INFEASIBLE  pr    5.84e+04    1.04e+05     200.254
     192      63            1.19e+05 pr    5.84e+04    1.04e+05     201.699
     193      62            1.19e+05 pr    5.84e+04    1.04e+05     206.719
     194      61       2    8.03e+04       5.84e+04    1.04e+05     207.032
     195      62       5    5.84e+04       5.84e+04    1.04e+05     207.944
     196      63            1.17e+05 pr    5.84e+04    1.04e+05     208.222
     197      62       4    5.84e+04       5.84e+04    1.04e+05     208.693
     198      63       3    7.49e+04       5.84e+04    1.04e+05     209.162
     199      64       2    7.49e+04       5.84e+04    1.04e+05     209.309
     200      65       1    7.49e+04       5.84e+04    1.04e+05     209.402
     201      66            1.19e+05 pr    5.84e+04    1.04e+05     209.708
     202      65            2.22e+05 pr    5.84e+04    1.04e+05     210.874
     203      64       1    7.49e+04       5.84e+04    1.04e+05     212.437
     204      65       3    7.49e+04       5.84e+04    1.04e+05     213.165
     205      66       4    5.84e+04       5.84e+04    1.04e+05     214.311
     206      67       3    5.85e+04       5.84e+04    1.04e+05     214.441
     207      68       2    8.03e+04       5.84e+04    1.04e+05     214.878
     208      69            1.04e+05 pr    5.84e+04    1.04e+05     215.367
     209      68            1.04e+05 pr    5.84e+04    1.04e+05     216.055
     210      67            1.04e+05 pr    5.84e+04    1.04e+05     216.936
     211      66       3    5.84e+04       5.84e+04    1.04e+05     217.084
     212      67       6    5.84e+04       5.84e+04    1.04e+05     217.435
     213      68       5    5.84e+04       5.84e+04    1.04e+05     217.548
     214      69       4    5.84e+04       5.84e+04    1.04e+05     218.459
     215      70       3    5.84e+04       5.84e+04    1.04e+05     218.752
     216      71            1.17e+05 pr    5.84e+04    1.04e+05     219.884
     217      70            2.02e+05 pr    5.84e+04    1.04e+05     225.275
     218      69       3    5.84e+04       5.84e+04    1.04e+05     225.404
     219      70       4    5.84e+04       5.84e+04    1.04e+05     225.746
     220      71            1.17e+05 pr    5.84e+04    1.04e+05     226.543
     221      70       3    6.04e+04       5.84e+04    1.04e+05     226.769
     222      71       2    6.04e+04       5.84e+04    1.04e+05     226.880
     223      72       1    7.53e+04       5.84e+04    1.04e+05     227.070
     224      73            1.04e+05 pr    5.84e+04    1.04e+05     227.987
     225      72            1.04e+05 pr    5.84e+04    1.04e+05     231.236
     226      71         INFEASIBLE        5.84e+04    1.04e+05     232.276
     227      72            2.15e+05 pr    5.84e+04    1.04e+05     238.087
     228      71            1.06e+05 pr    5.84e+04    1.04e+05     238.946
     229      70       2    6.04e+04       5.84e+04    1.04e+05     239.160
     230      71       5    5.84e+04       5.84e+04    1.04e+05     239.796
     231      72       4    8.03e+04       5.84e+04    1.04e+05     240.591
     232      73            1.17e+05 pr    5.84e+04    1.04e+05     242.401
     233      72       3    8.03e+04       5.84e+04    1.04e+05     245.653
     234      73            1.17e+05 pr    5.84e+04    1.04e+05     246.478
     235      72            1.17e+05 pr    5.84e+04    1.04e+05     246.955
     236      71       4    6.04e+04       5.84e+04    1.04e+05     247.170
     237      72         FAILED -400       5.84e+04    1.04e+05     267.182
     238      73            1.05e+05 pr    5.84e+04    1.04e+05     267.410
     239      72         INFEASIBLE  pr    5.84e+04    1.04e+05     268.386
     240      71       3    6.04e+04       5.84e+04    1.04e+05     268.560
     241      72       2    7.49e+04       5.84e+04    1.04e+05     268.868
     242      73         INFEASIBLE  pr    5.84e+04    1.04e+05     269.814
     243      72            1.17e+05 pr    5.84e+04    1.04e+05     270.410
     244      71         INFEASIBLE  pr    5.84e+04    1.04e+05     271.263
     245      70       3    6.04e+04       5.84e+04    1.04e+05     271.445
     246      71       2    7.49e+04       5.84e+04    1.04e+05     272.419
     247      72       6    5.84e+04       5.84e+04    1.04e+05     272.591
     248      73       5    5.84e+04       5.84e+04    1.04e+05     274.572
     249      74       4    5.84e+04       5.84e+04    1.04e+05     275.722
     250      75       3    7.49e+04       5.84e+04    1.04e+05     276.116
     251      76         INFEASIBLE  pr    5.84e+04    1.04e+05     278.046
     252      75       2    7.49e+04       5.84e+04    1.04e+05     278.192
     253      76            1.04e+05 pr    5.84e+04    1.04e+05     279.789
     254      75       1    7.49e+04       5.84e+04    1.04e+05     281.586
     255      76            1.17e+05 pr    5.84e+04    1.04e+05     281.953
     256      75            1.05e+05 pr    5.84e+04    1.04e+05     282.195
     257      74       3    5.92e+04       5.84e+04    1.04e+05     287.939
     258      75       5    5.84e+04       5.84e+04    1.04e+05     293.134
     259      76       4    5.84e+04       5.84e+04    1.04e+05     293.242
     260      77       3    8.04e+04       5.84e+04    1.04e+05     294.480
     261      78       2    8.03e+04       5.84e+04    1.04e+05     294.879
     262      79            1.17e+05 pr    5.84e+04    1.04e+05     295.000
     263      78            1.17e+05 pr    5.84e+04    1.04e+05     296.372
     264      77       2    8.03e+04       5.84e+04    1.04e+05     296.545
     265      78       4    5.84e+04       5.84e+04    1.04e+05     296.650
     266      79       3    8.03e+04       5.84e+04    1.04e+05     296.762
     267      80       2    8.03e+04       5.84e+04    1.04e+05     297.100
     268      81            1.17e+05 pr    5.84e+04    1.04e+05     297.350
     269      80            1.17e+05 pr    5.84e+04    1.04e+05     297.759
     270      79       2    8.03e+04       5.84e+04    1.04e+05     297.877
     271      80       3    6.04e+04       5.84e+04    1.04e+05     298.932
     272      81       6    5.84e+04       5.84e+04    1.04e+05     299.180
     273      82       5    5.84e+04       5.84e+04    1.04e+05     300.060
     274      83       4    5.84e+04       5.84e+04    1.04e+05     300.752
     275      84       3    5.84e+04       5.84e+04    1.04e+05     300.933
     276      85            1.17e+05 pr    5.84e+04    1.04e+05     301.204
     277      84       2    7.49e+04       5.84e+04    1.04e+05     305.042
     278      85            1.17e+05 pr    5.84e+04    1.04e+05     305.746
     279      84            1.17e+05 pr    5.84e+04    1.04e+05     306.200
     280      83       3    5.84e+04       5.84e+04    1.04e+05     306.371
     281      84            1.17e+05 pr    5.84e+04    1.04e+05     308.892
     282      83            1.17e+05 pr    5.84e+04    1.04e+05     310.566
     283      82       4    5.84e+04       5.84e+04    1.04e+05     311.081
     284      83       3    8.03e+04       5.84e+04    1.04e+05     311.186
     285      84       2    8.03e+04       5.84e+04    1.04e+05     311.315
     286      85            1.04e+05 pr    5.84e+04    1.04e+05     312.276
     287      84            1.04e+05 pr    5.84e+04    1.04e+05     315.087
     288      83       2    8.03e+04       5.84e+04    1.04e+05     315.203
     289      84       3    5.97e+04       5.84e+04    1.04e+05     316.179
     290      85       5    5.84e+04       5.84e+04    1.04e+05     316.311
     291      86       4    5.84e+04       5.84e+04    1.04e+05     316.452
     292      87       3    5.84e+04       5.84e+04    1.04e+05     316.561
     293      88       2    7.49e+04       5.84e+04    1.04e+05     316.834
     294      89       1    7.49e+04       5.84e+04    1.04e+05     317.272
     295      90            1.19e+05 pr    5.84e+04    1.04e+05     317.406
     296      89            2.42e+05 pr    5.84e+04    1.04e+05     320.240
     297      88       1    7.49e+04       5.84e+04    1.04e+05     320.332
     298      89         INFEASIBLE  pr    5.84e+04    1.04e+05     323.231
     299      88            1.19e+05 pr    5.84e+04    1.04e+05     324.400
     300      87            1.06e+05 pr    5.84e+04    1.04e+05     328.415
     301      86       3    5.84e+04       5.84e+04    1.04e+05     328.507
     302      87       2    5.84e+04       5.84e+04    1.04e+05     328.609
     303      88            1.17e+05 pr    5.84e+04    1.04e+05     331.229
     304      87            1.04e+05 pr    5.84e+04    1.04e+05     331.589
     305      86       2    5.84e+04       5.84e+04    1.04e+05     331.742
     306      87       1    7.97e+04       5.84e+04    1.04e+05     332.225
     307      88            1.19e+05 pr    5.84e+04    1.04e+05     334.443
     308      87            1.19e+05 pr    5.84e+04    1.04e+05     334.942
     309      86       1    7.49e+04       5.84e+04    1.04e+05     338.234
     310      87       4    5.84e+04       5.84e+04    1.04e+05     338.447
     311      88         INFEASIBLE  pr    5.84e+04    1.04e+05     339.676
     312      87       3    5.84e+04       5.84e+04    1.04e+05     339.777
     313      88            1.17e+05 pr    5.84e+04    1.04e+05     342.412
     314      87       2    5.97e+04       5.84e+04    1.04e+05     345.718
     315      88       1    7.49e+04       5.84e+04    1.04e+05     345.876
     316      89            1.19e+05 pr    5.84e+04    1.04e+05     348.089
     317      88            1.06e+05 pr    5.84e+04    1.04e+05     349.383
     318      87            1.04e+05 pr    5.84e+04    1.04e+05     350.442
     319      86       3    5.84e+04       5.84e+04    1.04e+05     350.548
     320      87       2    5.84e+04       5.84e+04    1.04e+05     350.685
     321      88       1    8.11e+04       5.84e+04    1.04e+05     350.967
     322      89            1.06e+05 pr    5.84e+04    1.04e+05     352.615
     323      88            1.06e+05 pr    5.84e+04    1.04e+05     353.652
     324      87       1    7.49e+04       5.84e+04    1.04e+05     353.895
     325      88       2    5.84e+04       5.84e+04    1.04e+05     353.976
     326      89       1    8.11e+04       5.84e+04    1.04e+05     357.209
     327      90            1.04e+05 pr    5.84e+04    1.04e+05     359.168
     328      89            1.06e+05 pr    5.84e+04    1.04e+05     360.641
     329      88         FAILED -400       5.84e+04    1.04e+05     381.508
     330      89            1.19e+05 pr    5.84e+04    1.04e+05     384.657
     331      88            1.06e+05 pr    5.84e+04    1.04e+05     385.134
     332      87            1.06e+05 pr    5.84e+04    1.04e+05     389.036
     333      86            1.06e+05 pr    5.84e+04    1.04e+05     389.610
     334      85            1.19e+05 pr    5.84e+04    1.04e+05     390.161
     335      84            1.06e+05 pr    5.84e+04    1.04e+05     391.118
     336      83       2    5.97e+04       5.84e+04    1.04e+05     391.770
     337      84       1    7.49e+04       5.84e+04    1.04e+05     392.239
     338      85            1.19e+05 pr    5.84e+04    1.04e+05     392.679
     339      84            1.06e+05 pr    5.84e+04    1.04e+05     393.674
     340      83       1    7.49e+04       5.84e+04    1.04e+05     394.737
     341      84       4    5.84e+04       5.84e+04    1.04e+05     394.869
     342      85       3    5.84e+04       5.84e+04    1.04e+05     394.973
     343      86       2    5.84e+04       5.84e+04    1.04e+05     395.066
     344      87       1    8.08e+04       5.84e+04    1.04e+05     396.038
     345      88            1.06e+05 pr    5.84e+04    1.04e+05     396.295
     346      87            1.06e+05 pr    5.84e+04    1.04e+05     396.760
     347      86       1    7.49e+04       5.84e+04    1.04e+05     399.508
     348      87       2    5.84e+04       5.84e+04    1.04e+05     399.590
     349      88       1    7.96e+04       5.84e+04    1.04e+05     399.766
     350      89         INFEASIBLE  pr    5.84e+04    1.04e+05     403.220
     351      88            1.19e+05 pr    5.84e+04    1.04e+05     404.299
     352      87       1    7.49e+04       5.84e+04    1.04e+05     404.970
     353      88       3    5.84e+04       5.84e+04    1.04e+05     405.086
     354      89       2    7.72e+04       5.84e+04    1.04e+05     405.572
     355      90            1.17e+05 pr    5.84e+04    1.04e+05     406.002
     356      89       1    7.97e+04       5.84e+04    1.04e+05     406.169
     357      90            1.06e+05 pr    5.84e+04    1.04e+05     406.371
     358      89            1.05e+05 pr    5.84e+04    1.04e+05     406.883
     359      88       2    8.03e+04       5.84e+04    1.04e+05     409.349
     360      89       3    7.49e+04       5.84e+04    1.04e+05     411.499
     361      90       3    6.04e+04       5.84e+04    1.04e+05     411.633
     362      91       3    7.49e+04       5.84e+04    1.04e+05     413.433
     363      92       4    7.49e+04       5.84e+04    1.04e+05     414.816
     364      93       3    5.97e+04       5.84e+04    1.04e+05     414.919
     365      94       2    5.97e+04       5.84e+04    1.04e+05     415.008
     366      95       1    7.49e+04       5.84e+04    1.04e+05     415.175
     367      96            2.55e+05 pr    5.84e+04    1.04e+05     417.747
     368      95            1.06e+05 pr    5.84e+04    1.04e+05     418.530
     369      94       1    7.49e+04       5.84e+04    1.04e+05     421.761
     370      95         INFEASIBLE  pr    5.84e+04    1.04e+05     425.345
     371      94            1.05e+05 pr    5.84e+04    1.04e+05     425.612
     372      93         INFEASIBLE  pr    5.84e+04    1.04e+05     426.376
     373      92       2    5.97e+04       5.84e+04    1.04e+05     426.449
     374      93       6    5.84e+04       5.84e+04    1.04e+05     427.319
     375      94       5    5.84e+04       5.84e+04    1.04e+05     427.444
     376      95       4    5.84e+04       5.84e+04    1.04e+05     427.570
     377      96       3    5.84e+04       5.84e+04    1.04e+05     427.679
     378      97            1.17e+05 pr    5.84e+04    1.04e+05     428.987
     379      96       2    7.49e+04       5.84e+04    1.04e+05     429.412
     380      97       1    7.49e+04       5.84e+04    1.04e+05     430.304
     381      98            1.19e+05 pr    5.84e+04    1.04e+05     430.802
     382      97            1.06e+05 pr    5.84e+04    1.04e+05     434.558
     383      96       1    7.49e+04       5.84e+04    1.04e+05     434.643
     384      97       5    5.84e+04       5.84e+04    1.04e+05     435.481
     385      98       3    5.84e+04       5.84e+04    1.04e+05     435.595
     386      99       4    5.84e+04       5.84e+04    1.04e+05     435.944
     387     100       3    5.84e+04       5.84e+04    1.04e+05     436.014
     388     101            1.17e+05 pr    5.84e+04    1.04e+05     436.706
     389     100       2    7.49e+04       5.84e+04    1.04e+05     437.773
     390     101       1    7.49e+04       5.84e+04    1.04e+05     438.000
     391     102         INFEASIBLE  pr    5.84e+04    1.04e+05     439.086
     392     101            1.06e+05 pr    5.84e+04    1.04e+05     440.150
     393     100         INFEASIBLE        5.84e+04    1.04e+05     445.115
     394     101            1.19e+05 pr    5.84e+04    1.04e+05     446.404
     395     100            1.06e+05 pr    5.84e+04    1.04e+05     446.757
     396      99       3    5.84e+04       5.84e+04    1.04e+05     447.138
     397     100       4    5.84e+04       5.84e+04    1.04e+05     447.752
     398     101            1.17e+05 pr    5.84e+04    1.04e+05     450.147
     399     100       3    8.03e+04       5.84e+04    1.04e+05     450.676
     400     101       2    8.04e+04       5.84e+04    1.04e+05     450.859
     401     102            1.04e+05 pr    5.84e+04    1.04e+05     451.158
     402     101            1.04e+05 pr    5.84e+04    1.04e+05     453.210
     403     100       2    8.03e+04       5.84e+04    1.04e+05     453.671
     404     101       2    7.49e+04       5.84e+04    1.04e+05     455.020
     405     102       1    7.49e+04       5.84e+04    1.04e+05     455.312
     406     103            1.19e+05 pr    5.84e+04    1.04e+05     456.579
     407     102            1.04e+05 pr    5.84e+04    1.04e+05     457.408
     408     101       1    7.49e+04       5.84e+04    1.04e+05     457.504
     409     102            1.17e+05 pr    5.84e+04    1.04e+05     457.721
     410     101            1.19e+05 pr    5.84e+04    1.04e+05     458.259
     411     100         INFEASIBLE  pr    5.84e+04    1.04e+05     459.491
     412      99            1.04e+05 pr    5.84e+04    1.04e+05     461.922
     413      98            1.04e+05 pr    5.84e+04    1.04e+05     462.595
     414      97            1.04e+05 pr    5.84e+04    1.04e+05     464.674
     415      96         INFEASIBLE        5.84e+04    1.04e+05     467.113
     416      97            1.17e+05 pr    5.84e+04    1.04e+05     467.301
     417      96            1.17e+05 pr    5.84e+04    1.04e+05     467.515
     418      95            1.19e+05 pr    5.84e+04    1.04e+05     470.914
     419      94            1.06e+05 pr    5.84e+04    1.04e+05     471.588
     420      93       4    5.84e+04       5.84e+04    1.04e+05     471.993
     421      94       3    5.84e+04       5.84e+04    1.04e+05     473.041
     422      95       2    5.84e+04       5.84e+04    1.04e+05     473.120
     423      96            1.17e+05 pr    5.84e+04    1.04e+05     474.484
     424      95            1.04e+05 pr    5.84e+04    1.04e+05     475.486
     425      94       2    5.84e+04       5.84e+04    1.04e+05     475.581
     426      95       1    7.96e+04       5.84e+04    1.04e+05     475.858
     427      96            1.06e+05 pr    5.84e+04    1.04e+05     476.214
     428      95            1.05e+05 pr    5.84e+04    1.04e+05     476.592
     429      94            1.04e+05 pr    5.84e+04    1.04e+05     477.940
     430      93            1.04e+05 pr    5.84e+04    1.04e+05     478.544
     431      92       1    7.49e+04       5.84e+04    1.04e+05     480.936
     432      93            1.19e+05 pr    5.84e+04    1.04e+05     482.049
     433      92            1.19e+05 pr    5.84e+04    1.04e+05     484.866
     434      91            1.04e+05 pr    5.84e+04    1.04e+05     485.517
     435      90       3    7.49e+04       5.84e+04    1.04e+05     485.783
     436      91       3    5.84e+04       5.84e+04    1.04e+05     485.973
     437      92            1.17e+05 pr    5.84e+04    1.04e+05     486.734
     438      91            1.17e+05 pr    5.84e+04    1.04e+05     487.895
     439      90       2    7.49e+04       5.84e+04    1.04e+05     488.004
     440      91       1    7.49e+04       5.84e+04    1.04e+05     488.089
     441      92            1.19e+05 pr    5.84e+04    1.04e+05     488.436
     442      91         INFEASIBLE  pr    5.84e+04    1.04e+05     489.230
     443      90       1    7.49e+04       5.84e+04    1.04e+05     489.362
     444      91       3    5.84e+04       5.84e+04    1.04e+05     489.495
     445      92       2    7.49e+04       5.84e+04    1.04e+05     491.287
     446      93            1.04e+05 pr    5.84e+04    1.04e+05     491.481
     447      92       1    7.49e+04       5.84e+04    1.04e+05     491.892
     448      93            2.10e+05 pr    5.84e+04    1.04e+05     492.605
     449      92            1.06e+05 pr    5.84e+04    1.04e+05     493.921
     450      91            1.04e+05 pr    5.84e+04    1.04e+05     507.911
     451      90            1.10e+05 pr    5.84e+04    1.04e+05     508.198
     452      89         INFEASIBLE  pr    5.84e+04    1.04e+05     508.546
     453      88       2    7.49e+04       5.84e+04    1.04e+05     508.631
     454      89       5    5.84e+04       5.84e+04    1.04e+05     510.124
     455      90       4    5.84e+04       5.84e+04    1.04e+05     510.344
     456      91       3    5.84e+04       5.84e+04    1.04e+05     510.504
     457      92            1.17e+05 pr    5.84e+04    1.04e+05     511.310
     458      91       2    7.49e+04       5.84e+04    1.04e+05     517.384
     459      92       1    7.49e+04       5.84e+04    1.04e+05     520.279
     460      93            1.19e+05 pr    5.84e+04    1.04e+05     525.542
     461      92            1.19e+05 pr    5.84e+04    1.04e+05     527.732
     462      91       1    7.49e+04       5.84e+04    1.04e+05     527.870
     463      92       4    5.84e+04       5.84e+04    1.04e+05     527.982
     464      93       3    5.84e+04       5.84e+04    1.04e+05     528.091
     465      94       2    7.72e+04       5.84e+04    1.04e+05     528.442
     466      95       1    7.97e+04       5.84e+04    1.04e+05     528.584
     467      96            1.06e+05 pr    5.84e+04    1.04e+05     529.132
     468      95         INFEASIBLE  pr    5.84e+04    1.04e+05     531.384
     469      94       1    7.97e+04       5.84e+04    1.04e+05     531.575
     470      95       3    5.84e+04       5.84e+04    1.04e+05     531.663
     471      96       2    7.49e+04       5.84e+04    1.04e+05     532.668
     472      97       2    8.08e+04       5.84e+04    1.04e+05     533.163
     473      98       1    8.08e+04       5.84e+04    1.04e+05     533.321
     474      99            1.06e+05 pr    5.84e+04    1.04e+05     534.583
     475      98            1.06e+05 pr    5.84e+04    1.04e+05     534.706
     476      97       1    7.96e+04       5.84e+04    1.04e+05     534.908
     477      98       2    7.49e+04       5.84e+04    1.04e+05     535.475
     478      99       3    5.84e+04       5.84e+04    1.04e+05     535.742
     479     100            1.17e+05 pr    5.84e+04    1.04e+05     537.798
     480      99       2    7.49e+04       5.84e+04    1.04e+05     542.462
     481     100       1    7.49e+04       5.84e+04    1.04e+05     542.582
     482     101            1.19e+05 pr    5.84e+04    1.04e+05     546.912
     483     100            1.06e+05 pr    5.84e+04    1.04e+05     558.735
     484      99       1    7.49e+04       5.84e+04    1.04e+05     558.873
     485     100       4    5.84e+04       5.84e+04    1.04e+05     559.664
     486     101            1.17e+05 pr    5.84e+04    1.04e+05     560.788
     487     100       3    5.92e+04       5.84e+04    1.04e+05     563.374
     488     101       2    5.97e+04       5.84e+04    1.04e+05     563.484
     489     102       1    7.49e+04       5.84e+04    1.04e+05     563.795
     490     103            1.19e+05 pr    5.84e+04    1.04e+05     564.041
     491     102            1.06e+05 pr    5.84e+04    1.04e+05     564.966
     492     101            1.04e+05 pr    5.84e+04    1.04e+05     567.628
     493     100       2    5.97e+04       5.84e+04    1.04e+05     569.319
     494     101       4    5.84e+04       5.84e+04    1.04e+05     570.647
     495     102       3    5.84e+04       5.84e+04    1.04e+05     570.760
     496     103            1.17e+05 pr    5.84e+04    1.04e+05     571.198
     497     102         INFEASIBLE  pr    5.84e+04    1.04e+05     572.586
     498     101       3    5.84e+04       5.84e+04    1.04e+05     572.759
     499     102            1.17e+05 pr    5.84e+04    1.04e+05     574.813
     500     101            1.04e+05 pr    5.84e+04    1.04e+05     577.533
     501     100       1    7.49e+04       5.84e+04    1.04e+05     577.698
     502     101            1.19e+05 pr    5.84e+04    1.04e+05     580.677
     503     100            1.06e+05 pr    5.84e+04    1.04e+05     581.718
     504      99       1    7.49e+04       5.84e+04    1.04e+05     583.357
     505     100       4    7.49e+04       5.84e+04    1.04e+05     587.200
     506     101       2    7.49e+04       5.84e+04    1.04e+05     588.143
     507     102            1.04e+05 pr    5.84e+04    1.04e+05     588.824
     508     101       1    7.49e+04       5.84e+04    1.04e+05     588.960
     509     102            1.19e+05 pr    5.84e+04    1.04e+05     589.163
     510     101            1.06e+05 pr    5.84e+04    1.04e+05     589.397
     511     100       3    5.92e+04       5.84e+04    1.04e+05     591.672
     512     101       2    7.49e+04       5.84e+04    1.04e+05     591.880
     513     102            1.04e+05 pr    5.84e+04    1.04e+05     595.273
     514     101       1    7.49e+04       5.84e+04    1.04e+05     595.461
     515     102            1.19e+05 pr    5.84e+04    1.04e+05     595.886
     516     101            1.04e+05 pr    5.84e+04    1.04e+05     597.534
     517     100       2    7.49e+04       5.84e+04    1.04e+05     597.738
     518     101            1.04e+05 pr    5.84e+04    1.04e+05     599.002
     519     100       1    7.49e+04       5.84e+04    1.04e+05     599.153
     520     101            1.19e+05 pr    5.84e+04    1.04e+05     600.740
     521     100            1.19e+05 pr    5.84e+04    1.04e+05     602.112
     522      99       1    7.49e+04       5.84e+04    1.04e+05     602.470
     523     100            1.17e+05 pr    5.84e+04    1.04e+05     603.385
     524      99         INFEASIBLE  pr    5.84e+04    1.04e+05     605.101
     525      98            1.19e+05 pr    5.84e+04    1.04e+05     606.030
     526      97       3    7.49e+04       5.84e+04    1.04e+05     606.120
     527      98            1.04e+05 pr    5.84e+04    1.04e+05     615.968
     528      97       2    8.03e+04       5.84e+04    1.04e+05     616.932
     529      98            1.17e+05 pr    5.84e+04    1.04e+05     617.808
     530      97            1.17e+05 pr    5.84e+04    1.04e+05     618.852
     531      96       2    7.49e+04       5.84e+04    1.04e+05     618.938
     532      97       4    5.84e+04       5.84e+04    1.04e+05     619.155
     533      98       3    7.49e+04       5.84e+04    1.04e+05     620.602
     534      99       2    7.49e+04       5.84e+04    1.04e+05     621.115
     535     100       1    7.49e+04       5.84e+04    1.04e+05     621.245
     536     101            1.05e+05 pr    5.84e+04    1.04e+05     622.564
     537     100            1.04e+05 pr    5.84e+04    1.04e+05     623.490
     538      99       1    7.49e+04       5.84e+04    1.04e+05     623.585
     539     100       3    7.49e+04       5.84e+04    1.04e+05     625.031
     540     101       2    8.03e+04       5.84e+04    1.04e+05     625.488
     541     102       1    8.08e+04       5.84e+04    1.04e+05     626.748
     542     103         FAILED -400       5.84e+04    1.04e+05     647.164
     543     102            1.19e+05 pr    5.84e+04    1.04e+05     647.667
     544     101       1    8.08e+04       5.84e+04    1.04e+05     648.421
     545     102         INFEASIBLE  pr    5.84e+04    1.04e+05     649.386
     546     101            1.06e+05 pr    5.84e+04    1.04e+05     649.780
     547     100            1.19e+05 pr    5.84e+04    1.04e+05     650.094
     548      99       2    7.49e+04       5.84e+04    1.04e+05     650.670
     549     100       1    7.49e+04       5.84e+04    1.04e+05     651.741
     550     101            1.19e+05 pr    5.84e+04    1.04e+05     652.763
     551     100            1.19e+05 pr    5.84e+04    1.04e+05     653.944
     552      99       1    7.49e+04       5.84e+04    1.04e+05     655.139
     553     100       2    5.84e+04       5.84e+04    1.04e+05     655.596
     554     101            1.17e+05 pr    5.84e+04    1.04e+05     657.239
     555     100       1    7.49e+04       5.84e+04    1.04e+05     664.288
     556     101            1.06e+05 pr    5.84e+04    1.04e+05     667.831
     557     100            1.19e+05 pr    5.84e+04    1.04e+05     671.096
     558      99         INFEASIBLE  pr    5.84e+04    1.04e+05     672.006
     559      98            1.19e+05 pr    5.84e+04    1.04e+05     673.101
     560      97       2    7.50e+04       5.84e+04    1.04e+05     673.222
     561      98       2    5.84e+04       5.84e+04    1.04e+05     673.283
     562      99            1.17e+05 pr    5.84e+04    1.04e+05     674.696
     563      98       1    7.49e+04       5.92e+04    1.04e+05     677.388
     564      99            1.17e+05 pr    5.92e+04    1.04e+05     677.773
     565      98            1.19e+05 pr    5.92e+04    1.04e+05     678.579
     566      97       1    7.49e+04       5.92e+04    1.04e+05     678.883
     567      98            1.20e+05 pr    5.92e+04    1.04e+05     680.225
     568      97         INFEASIBLE  pr    5.92e+04    1.04e+05     681.132
     569      96       1    7.49e+04       5.92e+04    1.04e+05     681.259
     570      97       2    7.49e+04       5.92e+04    1.04e+05     683.422
     571      98            1.04e+05 pr    5.92e+04    1.04e+05     686.724
     572      97       1    7.49e+04       5.92e+04    1.04e+05     686.886
     573      98            1.19e+05 pr    5.92e+04    1.04e+05     690.471
     574      97         INFEASIBLE  pr    5.92e+04    1.04e+05     690.816
     575      96            1.10e+05 pr    5.92e+04    1.04e+05     690.986
     576      95         INFEASIBLE  pr    5.92e+04    1.04e+05     691.334
     577      94            1.05e+05 pr    5.92e+04    1.04e+05     692.528
     578      93            1.06e+05 pr    5.92e+04    1.04e+05     692.897
     579      92       2    7.49e+04       5.92e+04    1.04e+05     693.034
     580      93       2    7.49e+04       5.97e+04    1.04e+05     694.065
     581      94       2    5.97e+04       5.97e+04    1.04e+05     694.224
     582      95       1    7.49e+04       5.97e+04    1.04e+05     694.585
     583      96            1.06e+05 pr    5.97e+04    1.04e+05     695.175
     584      95            1.06e+05 pr    5.97e+04    1.04e+05     696.689
     585      94            1.04e+05 pr    6.04e+04    1.04e+05     697.190
     586      93            1.04e+05 pr    6.04e+04    1.04e+05     698.055
     587      92       1    7.49e+04       6.04e+04    1.04e+05     698.210
     588      93            1.04e+05 pr    6.04e+04    1.04e+05     698.368
     589      92         INFEASIBLE  pr    6.04e+04    1.04e+05     698.754
     590      91         INFEASIBLE  pr    6.04e+04    1.04e+05     700.478
     591      90       1    7.49e+04       6.04e+04    1.04e+05     701.187
     592      91            1.19e+05 pr    6.04e+04    1.04e+05     703.350
     593      90         INFEASIBLE  pr    6.04e+04    1.04e+05     703.927
     594      89            1.17e+05 pr    6.04e+04    1.04e+05     704.806
     595      88         INFEASIBLE  pr    6.04e+04    1.04e+05     705.617
     596      87            1.19e+05 pr    6.04e+04    1.04e+05     709.436
     597      86         FAILED -400       6.04e+04    1.04e+05     730.963
     598      85            1.04e+05 pr    6.04e+04    1.04e+05     731.508
     599      84            1.19e+05 pr    6.04e+04    1.04e+05     733.072
     600      83       1    7.49e+04       6.04e+04    1.04e+05     733.533
     601      84            1.05e+05 pr    6.04e+04    1.04e+05     733.782
     602      83            1.06e+05 pr    6.04e+04    1.04e+05     734.793
     603      82       1    7.49e+04       6.04e+04    1.04e+05     735.005
     604      83       2    7.49e+04       6.04e+04    1.04e+05     735.161
     605      84       1    7.49e+04       6.04e+04    1.04e+05     735.297
     606      85            1.19e+05 pr    6.04e+04    1.04e+05     736.974
     607      84            1.06e+05 pr    6.04e+04    1.04e+05     738.148
     608      83       1    7.49e+04       6.04e+04    1.04e+05     738.280
     609      84       2    7.49e+04       6.04e+04    1.04e+05     739.425
     610      85       2    6.04e+04       6.04e+04    1.04e+05     739.525
     611      86       1    7.49e+04       6.04e+04    1.04e+05     739.628
     612      87            1.10e+05 pr    6.04e+04    1.04e+05     742.967
     613      86            1.10e+05 pr    6.04e+04    1.04e+05     743.396
     614      85         INFEASIBLE  pr    6.04e+04    1.04e+05     744.001
     615      84            1.17e+05 pr    6.04e+04    1.04e+05     744.170
     616      83       1    8.11e+04       6.04e+04    1.04e+05     744.353
     617      84            1.06e+05 pr    6.04e+04    1.04e+05     744.963
     618      83         INFEASIBLE  pr    6.04e+04    1.04e+05     745.618
     619      82            1.19e+05 pr    6.04e+04    1.04e+05     747.229
     620      81         INFEASIBLE  pr    6.04e+04    1.04e+05     747.668
     621      80            1.19e+05 pr    6.04e+04    1.04e+05     750.540
     622      79            1.10e+05 pr    6.04e+04    1.04e+05     751.655
     623      78            1.06e+05 pr    6.04e+04    1.04e+05     751.812
     624      77            1.19e+05 pr    6.04e+04    1.04e+05     752.711
     625      76       1    7.49e+04       6.04e+04    1.04e+05     755.027
     626      77            1.19e+05 pr    6.04e+04    1.04e+05     755.517
     627      76            1.06e+05 pr    6.04e+04    1.04e+05     756.126
     628      75       1    7.49e+04       6.04e+04    1.04e+05     756.259
     629      76       2    6.04e+04       6.04e+04    1.04e+05     756.345
     630      77       1    7.51e+04       6.04e+04    1.04e+05     756.488
     631      78            1.19e+05 pr    6.04e+04    1.04e+05     759.824
     632      77         INFEASIBLE  pr    6.04e+04    1.04e+05     761.511
     633      76       1    7.49e+04       6.04e+04    1.04e+05     761.595
     634      77            1.05e+05 pr    6.04e+04    1.04e+05     761.949
     635      76         INFEASIBLE  pr    6.04e+04    1.04e+05     762.369
     636      75         INFEASIBLE  pr    6.04e+04    1.04e+05     763.309
     637      74            1.19e+05 pr    6.04e+04    1.04e+05     763.452
     638      73            1.19e+05 pr    6.04e+04    1.04e+05     764.135
     639      72            1.04e+05 pr    6.04e+04    1.04e+05     768.248
     640      71            1.05e+05 pr    6.04e+04    1.04e+05     769.180
     641      70            1.19e+05 pr    6.04e+04    1.04e+05     769.777
     642      69         INFEASIBLE  pr    6.04e+04    1.04e+05     770.603
     643      68       1    7.49e+04       6.04e+04    1.04e+05     770.684
     644      69         INFEASIBLE  pr    6.04e+04    1.04e+05     773.477
     645      68         INFEASIBLE  pr    6.04e+04    1.04e+05     773.909
     646      67       1    7.49e+04       6.04e+04    1.04e+05     773.990
     647      68       1    7.49e+04       6.04e+04    1.04e+05     775.979
     648      69         FAILED -400       6.04e+04    1.04e+05     796.032
     649      70       1    7.49e+04       6.04e+04    1.04e+05     796.549
     650      71            1.19e+05 pr    6.04e+04    1.04e+05     797.052
     651      70            1.19e+05 pr    6.04e+04    1.04e+05     798.187
     652      69       1    7.49e+04       6.04e+04    1.04e+05     804.623
     653      70       2    6.04e+04       6.04e+04    1.04e+05     804.846
     654      71         INFEASIBLE  pr    6.04e+04    1.04e+05     807.174
     655      70            1.42e+05 pr    7.49e+04    1.04e+05     808.391
     656      69            1.19e+05 pr    7.49e+04    1.04e+05     809.301
     657      68         INFEASIBLE  pr    7.49e+04    1.04e+05     809.654
     658      67            1.19e+05 pr    7.49e+04    1.04e+05     810.297
     659      66            1.19e+05 pr    7.49e+04    1.04e+05     811.050
     660      65            1.05e+05 pr    7.49e+04    1.04e+05     811.504
     661      64         INFEASIBLE  pr    7.49e+04    1.04e+05     812.998
     662      63         INFEASIBLE  pr    7.49e+04    1.04e+05     814.136
     663      62       2    7.49e+04       7.49e+04    1.04e+05     814.354
     664      63       1    7.49e+04       7.49e+04    1.04e+05     816.216
     665      64            1.19e+05 pr    7.49e+04    1.04e+05     817.147
     666      63            1.19e+05 pr    7.49e+04    1.04e+05     818.215
     667      62         INFEASIBLE  pr    7.49e+04    1.04e+05     819.434
     668      61       2    7.49e+04       7.49e+04    1.04e+05     819.576
     669      62            1.04e+05 pr    7.49e+04    1.04e+05     820.543
     670      61       1    7.49e+04       7.49e+04    1.04e+05     821.240
     671      62            1.17e+05 pr    7.49e+04    1.04e+05     821.568
     672      61            1.19e+05 pr    7.49e+04    1.04e+05     822.599
     673      60            1.17e+05 pr    7.49e+04    1.04e+05     823.884
     674      59            1.17e+05 pr    7.49e+04    1.04e+05     824.141
     675      58       1    8.11e+04       7.49e+04    1.04e+05     824.628
     676      59            1.06e+05 pr    7.49e+04    1.04e+05     824.872
     677      58         INFEASIBLE  pr    7.49e+04    1.04e+05     825.644
     678      57         INFEASIBLE  pr    7.49e+04    1.04e+05     826.374
     679      56            1.19e+05 pr    7.49e+04    1.04e+05     827.594
     680      55         FAILED -400       7.49e+04    1.04e+05     849.930
     681      54            1.06e+05 pr    7.49e+04    1.04e+05     850.742
     682      53            1.06e+05 pr    7.49e+04    1.04e+05     853.443
     683      52            1.06e+05 pr    7.49e+04    1.04e+05     854.202
     684      51            1.04e+05 pr    7.49e+04    1.04e+05     854.554
     685      50            1.04e+05 pr    7.49e+04    1.04e+05     858.236
     686      49       1    8.08e+04       7.49e+04    1.04e+05     858.766
     687      50            1.06e+05 pr    7.49e+04    1.04e+05     859.328
     688      49         INFEASIBLE  pr    7.49e+04    1.04e+05     859.791
     689      48       1    8.08e+04       7.49e+04    1.04e+05     859.982
     690      49            1.19e+05 pr    7.49e+04    1.04e+05     860.190
     691      48            1.06e+05 pr    7.49e+04    1.04e+05     860.906
     692      47         INFEASIBLE  pr    7.49e+04    1.04e+05     861.485
     693      46            1.17e+05 pr    7.49e+04    1.04e+05     862.884
     694      45            1.17e+05 pr    7.49e+04    1.04e+05     863.590
     695      44            1.17e+05 pr    7.49e+04    1.04e+05     865.799
     696      43            1.17e+05 pr    7.49e+04    1.04e+05     867.963
     697      42         INFEASIBLE  pr    7.49e+04    1.04e+05     868.804
     698      41       2    7.49e+04       7.49e+04    1.04e+05     870.025
     699      42            1.19e+05 pr    7.49e+04    1.04e+05     871.085
     700      41       1    7.49e+04       7.49e+04    1.04e+05     871.701
     701      42            1.19e+05 pr    7.49e+04    1.04e+05     872.282
     702      41         INFEASIBLE  pr    7.49e+04    1.04e+05     872.822
     703      40            1.17e+05 pr    7.49e+04    1.04e+05     872.903
     704      39            1.04e+05 pr    7.49e+04    1.04e+05     873.611
     705      38       2    7.49e+04       7.49e+04    1.04e+05     873.718
     706      39            1.05e+05 pr    7.49e+04    1.04e+05     874.426
     707      38       1    7.49e+04       7.49e+04    1.04e+05     874.663
     708      39            1.19e+05 pr    7.49e+04    1.04e+05     876.901
     709      38            1.06e+05 pr    7.49e+04    1.04e+05     877.414
     710      37       1    7.49e+04       7.49e+04    1.04e+05     877.799
     711      38            1.04e+05 pr    7.49e+04    1.04e+05     878.930
     712      37         INFEASIBLE  pr    7.49e+04    1.04e+05     879.399
     713      36            1.17e+05 pr    7.49e+04    1.04e+05     879.488
     714      35            1.17e+05 pr    7.49e+04    1.04e+05     879.998
     715      34       3    7.49e+04       7.49e+04    1.04e+05     880.224
     716      35       2    7.49e+04       7.49e+04    1.04e+05     880.324
     717      36            1.17e+05 pr    7.49e+04    1.04e+05     880.550
     718      35       1    8.11e+04       7.49e+04    1.04e+05     880.796
     719      36            1.04e+05 pr    7.49e+04    1.04e+05     882.075
     720      35         INFEASIBLE  pr    7.49e+04    1.04e+05     883.075
     721      34       2    7.49e+04       7.49e+04    1.04e+05     883.353
     722      35       5    5.84e+04       7.49e+04    1.04e+05     887.153
     723      36       4    5.84e+04       7.49e+04    1.04e+05     890.854
     724      37       3    5.84e+04       7.49e+04    1.04e+05     891.642
     725      38       2    8.08e+04       7.49e+04    1.04e+05     891.856
     726      39       1    8.08e+04       7.49e+04    1.04e+05     891.976
     727      40            1.06e+05 pr    7.49e+04    1.04e+05     892.074
     728      39            1.06e+05 pr    7.49e+04    1.04e+05     892.450
     729      38       1    8.08e+04       7.49e+04    1.04e+05     892.572
     730      39       3    5.84e+04       7.49e+04    1.04e+05     892.740
     731      40       4    5.84e+04       7.49e+04    1.04e+05     893.922
     732      41       3    5.84e+04       7.49e+04    1.04e+05     894.008
     733      42            1.17e+05 pr    7.49e+04    1.04e+05     894.520
     734      41       2    8.03e+04       7.49e+04    1.04e+05     895.052
     735      42            1.17e+05 pr    7.49e+04    1.04e+05     895.353
     736      41       1    8.08e+04       7.49e+04    1.04e+05     895.753
     737      42            1.06e+05 pr    7.49e+04    1.04e+05     898.431
     738      41            1.06e+05 pr    7.49e+04    1.04e+05     899.137
     739      40       3    5.84e+04       7.49e+04    1.04e+05     899.261
     740      41            1.17e+05 pr    7.49e+04    1.04e+05     899.394
     741      40            1.04e+05 pr    7.49e+04    1.04e+05     899.675
     742      39            1.17e+05 pr    7.49e+04    1.04e+05     904.134
     743      38       2    7.49e+04       7.49e+04    1.04e+05     906.195
     744      39       1    7.49e+04       7.49e+04    1.04e+05     906.351
     745      40            1.06e+05 pr    7.49e+04    1.04e+05     908.491
     746      39            1.06e+05 pr    7.49e+04    1.04e+05     910.243
     747      38       1    7.49e+04       7.49e+04    1.04e+05     910.424
     748      39       2    8.03e+04       7.49e+04    1.04e+05     911.844
     749      40       2    7.49e+04       7.49e+04    1.04e+05     911.997
     750      41       1    7.49e+04       7.49e+04    1.04e+05     912.084
     751      42            1.19e+05 pr    7.49e+04    1.04e+05     912.664
     752      41            1.06e+05 pr    7.49e+04    1.04e+05     914.090
     753      40       1    7.49e+04       7.49e+04    1.04e+05     914.527
     754      41       2    7.49e+04       7.49e+04    1.04e+05     914.635
     755      42       2    7.49e+04       7.49e+04    1.04e+05     915.437
     756      43       2    7.49e+04       7.49e+04    1.04e+05     915.591
     757      44            1.04e+05 pr    7.49e+04    1.04e+05     917.609
     758      43       1    7.49e+04       7.49e+04    1.04e+05     917.847
     759      44            1.19e+05 pr    7.49e+04    1.04e+05     918.881
     760      43            1.04e+05 pr    7.49e+04    1.04e+05     919.344
     761      42            1.19e+05 pr    7.49e+04    1.04e+05     922.359
     762      41       1    7.49e+04       7.49e+04    1.04e+05     922.450
     763      42            1.19e+05 pr    7.49e+04    1.04e+05     924.107
     764      41         INFEASIBLE  pr    7.49e+04    1.04e+05     924.805
     765      40       1    7.49e+04       7.49e+04    1.04e+05     925.584
     766      41            1.19e+05 pr    7.49e+04    1.04e+05     927.472
     767      40         INFEASIBLE  pr    7.49e+04    1.04e+05     928.068
     768      39       1    7.49e+04       7.49e+04    1.04e+05     928.148
     769      40            1.19e+05 pr    7.49e+04    1.04e+05     929.197
     770      39         INFEASIBLE  pr    7.49e+04    1.04e+05     929.679
     771      38       1    7.49e+04       7.49e+04    1.04e+05     930.376
     772      39         INFEASIBLE  pr    7.49e+04    1.04e+05     930.994
     773      38            1.04e+05 pr    7.49e+04    1.04e+05     933.476
     774      37         INFEASIBLE  pr    7.49e+04    1.04e+05     933.932
     775      36            1.17e+05 pr    7.49e+04    1.04e+05     934.088
     776      35       1    8.08e+04       7.49e+04    1.04e+05     934.956
     777      36            1.04e+05 pr    7.49e+04    1.04e+05     935.336
     778      35            1.06e+05 pr    7.49e+04    1.04e+05     935.871
     779      34            1.19e+05 pr    7.49e+04    1.04e+05     938.894
     780      33            1.19e+05 pr    7.49e+04    1.04e+05     942.993
     781      32            1.06e+05 pr    7.49e+04    1.04e+05     945.253
     782      31            1.19e+05 pr    7.49e+04    1.04e+05     946.269
     783      30            1.17e+05 pr    7.49e+04    1.04e+05     946.967
     784      29       1    8.11e+04       7.49e+04    1.04e+05     947.279
     785      30            1.06e+05 pr    7.49e+04    1.04e+05     947.826
     786      29            1.05e+05 pr    7.49e+04    1.04e+05     948.843
     787      28       3    7.49e+04       7.49e+04    1.04e+05     948.940
     788      29       2    7.49e+04       7.49e+04    1.04e+05     949.016
     789      30            1.17e+05 pr    7.49e+04    1.04e+05     949.438
     790      29       1    8.11e+04       7.49e+04    1.04e+05     949.664
     791      30            1.06e+05 pr    7.49e+04    1.04e+05     950.422
     792      29         INFEASIBLE  pr    7.49e+04    1.04e+05     951.250
     793      28       2    7.49e+04       7.49e+04    1.04e+05     951.325
     794      29         INFEASIBLE  pr    7.49e+04    1.04e+05     952.533
     795      28       1    7.97e+04       7.49e+04    1.04e+05     953.078
     796      29            1.06e+05 pr    7.49e+04    1.04e+05     953.633
     797      28            1.19e+05 pr    7.49e+04    1.04e+05     954.433
     798      27            1.17e+05 pr    7.49e+04    1.04e+05     955.207
     799      26            1.04e+05 pr    7.49e+04    1.04e+05     957.790
     800      25            1.06e+05 pr    7.49e+04    1.04e+05     960.183
     801      24            1.17e+05 pr    7.49e+04    1.04e+05     960.374
     802      23            1.17e+05 pr    7.49e+04    1.04e+05     960.747
     803      22       2    7.49e+04       7.49e+04    1.04e+05     961.018
     804      23       1    7.49e+04       7.49e+04    1.04e+05     961.574
     805      24            1.19e+05 pr    7.49e+04    1.04e+05     962.815
     806      23            1.06e+05 pr    7.49e+04    1.04e+05     963.982
     807      22            1.04e+05 pr    7.49e+04    1.04e+05     966.046
     808      21       2    7.49e+04       7.49e+04    1.04e+05     967.526
     809      22       1    8.11e+04       7.49e+04    1.04e+05     968.082
     810      23            1.06e+05 pr    7.49e+04    1.04e+05     968.231
     811      22            1.06e+05 pr    7.49e+04    1.04e+05     968.841
     812      21       1    7.49e+04       7.49e+04    1.04e+05     969.920
     813      22            1.19e+05 pr    7.49e+04    1.04e+05     970.240
     814      21            1.06e+05 pr    7.49e+04    1.04e+05     971.714
     815      20       1    7.49e+04       7.49e+04    1.04e+05     971.868
     816      21       2    7.49e+04       7.49e+04    1.04e+05     972.105
     817      22         FAILED -410       7.49e+04    1.04e+05     989.618
     818      21       1    7.49e+04       7.49e+04    1.04e+05     989.724
     819      22            1.19e+05 pr    7.49e+04    1.04e+05     990.758
     820      21         INFEASIBLE  pr    7.49e+04    1.04e+05     991.515
     821      20       1    7.49e+04       7.49e+04    1.04e+05     991.785
     822      21            1.19e+05 pr    7.49e+04    1.04e+05     995.177
     823      20            1.06e+05 pr    7.49e+04    1.04e+05     995.615
     824      19            1.19e+05 pr    7.49e+04    1.04e+05     997.419
     825      18            1.06e+05 pr    7.49e+04    1.04e+05     998.469
     826      17            1.19e+05 pr    7.49e+04    1.04e+05    1000.035
     827      16            1.06e+05 pr    7.49e+04    1.04e+05    1000.417
     828      15            1.06e+05 pr    7.49e+04    1.04e+05    1000.531
     829      14            1.19e+05 pr    7.49e+04    1.04e+05    1001.763
     830      13            1.19e+05 pr    7.49e+04    1.04e+05    1003.168
     831      12       1    7.49e+04       7.49e+04    1.04e+05    1005.702
     832      13            1.19e+05 pr    7.49e+04    1.04e+05    1006.581
     833      12            1.06e+05 pr    7.49e+04    1.04e+05    1007.047
     834      11       1    7.49e+04       7.49e+04    1.04e+05    1007.833
     835      12         INFEASIBLE  pr    7.49e+04    1.04e+05    1008.860
     836      11            1.19e+05 pr    7.49e+04    1.04e+05    1012.319
     837      10            1.17e+05 pr    7.49e+04    1.04e+05    1012.432
     838       9            1.17e+05 pr    7.49e+04    1.04e+05    1014.051
     839       8       2    7.49e+04       7.49e+04    1.04e+05    1014.156
     840       9            1.04e+05 pr    7.49e+04    1.04e+05    1014.682
     841       8       1    7.49e+04       7.49e+04    1.04e+05    1014.799
     842       9            1.19e+05 pr    7.49e+04    1.04e+05    1017.715
     843       8            1.06e+05 pr    7.49e+04    1.04e+05    1018.394
     844       7       2    7.49e+04       7.49e+04    1.04e+05    1018.508
     845       8            1.04e+05 pr    7.49e+04    1.04e+05    1020.229
     846       7         INFEASIBLE  pr    7.49e+04    1.04e+05    1021.490

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327692794136e+05
Final integrality gap (abs / rel)   =  2.94e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      846
# of subproblems processed          =      852
Total program time (secs)           =    1021.53235 (  1015.859 CPU time)
Time spent in evaluations (secs)    =      38.46630

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.5         11.4    188821
   nlp_gf_jg         11.5         11.3    131917
  nlp_hess_l          9.9         9.91    131735
      solver     1.02e+03     1.02e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1348
    1.0000    1.0000    0.2012
    1.0000         0    0.1348
         0         0    0.1292

Removed Variables within Vanished Phases
===================================================
 
