====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (294 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.714
       2       1       9    5.84e+04     -1.80e+308                   3.724
       3       2       8    5.84e+04     -1.80e+308                   3.887
       4       3       7    5.84e+04     -1.80e+308                   4.015
       5       4       6    5.84e+04     -1.80e+308                   4.107
       6       5       5    5.84e+04     -1.80e+308                   4.185
       7       6       4    5.84e+04     -1.80e+308                   4.294
       8       7       3    5.84e+04     -1.80e+308                   4.350
       9       8       2    5.84e+04     -1.80e+308                   4.401
      10       9       1    1.17e+05     -1.80e+308                   4.624
      11      10         INFEASIBLE  pr  -1.80e+308                   4.778
*     12       9       0    2.94e+05  f  -1.80e+308    2.94e+05       7.265
      13       8       1    1.46e+05     -1.80e+308    2.94e+05       7.744
      14       9       9    5.84e+04       5.84e+04    2.94e+05       8.730
      15      10       8    5.84e+04       5.84e+04    2.94e+05       9.381
      16      11       4    5.84e+04       5.84e+04    2.94e+05      10.745
      17      12       3    5.84e+04       5.84e+04    2.94e+05      13.397
      18      13       2    5.84e+04       5.84e+04    2.94e+05      13.470
      19      14       1    1.17e+05       5.84e+04    2.94e+05      13.797
      20      15            2.95e+05 pr    5.84e+04    2.94e+05      14.098
*     21      14       0    1.58e+05  f    5.84e+04    1.58e+05      16.984
      22      13       1    1.46e+05       5.84e+04    1.58e+05      17.964
      23      14       3    5.84e+04       5.84e+04    1.58e+05      18.597
      24      15       2    5.84e+04       5.84e+04    1.58e+05      19.642
      25      16       8    5.84e+04       5.84e+04    1.58e+05      19.858
      26      17       7    5.84e+04       5.84e+04    1.58e+05      20.018
      27      18       6    5.84e+04       5.84e+04    1.58e+05      21.201
      28      19       5    5.84e+04       5.84e+04    1.58e+05      21.376
      29      20       4    5.84e+04       5.84e+04    1.58e+05      25.356
      30      21       3    1.17e+05       5.84e+04    1.58e+05      25.847
      31      22       2    1.17e+05       5.84e+04    1.58e+05      26.144
      32      23       1    1.17e+05       5.84e+04    1.58e+05      26.225
      33      24            2.95e+05 pr    5.84e+04    1.58e+05      26.341
      34      23            2.95e+05 pr    5.84e+04    1.58e+05      26.710
      35      22       1    1.17e+05       5.84e+04    1.58e+05      26.783
      36      23       8    5.84e+04       5.84e+04    1.58e+05      26.951
      37      24       2    5.84e+04       5.84e+04    1.58e+05      27.122
      38      25       5    5.84e+04       5.84e+04    1.58e+05      27.250
      39      26       4    5.84e+04       5.84e+04    1.58e+05      27.373
      40      27       3    5.84e+04       5.84e+04    1.58e+05      27.450
      41      28       2    1.17e+05       5.84e+04    1.58e+05      27.979
      42      29       1    1.17e+05       5.84e+04    1.58e+05      30.579
      43      30            2.94e+05 pr    5.84e+04    1.58e+05      30.987
*     44      29       0    1.46e+05  f    5.84e+04    1.46e+05      32.836
      45      28       1    1.17e+05       5.84e+04    1.46e+05      34.668
      46      29       3    5.84e+04       5.84e+04    1.46e+05      34.783
      47      30       2    1.17e+05       5.84e+04    1.46e+05      35.122
      48      31       1    1.17e+05       5.84e+04    1.46e+05      35.670
      49      32         INFEASIBLE  pr    5.84e+04    1.46e+05      37.072
      50      31            2.94e+05 pr    5.84e+04    1.46e+05      39.294
      51      30       1    1.17e+05       5.84e+04    1.46e+05      39.439
      52      31       2    1.06e+05       5.84e+04    1.46e+05      42.818
      53      32       4    5.84e+04       5.84e+04    1.46e+05      43.287
      54      33       7    5.84e+04       5.84e+04    1.46e+05      43.399
      55      34       6    5.84e+04       5.84e+04    1.46e+05      44.046
      56      35       5    5.84e+04       5.84e+04    1.46e+05      44.319
      57      36       4    9.59e+04       5.84e+04    1.46e+05      44.443
      58      37       3    1.17e+05       5.84e+04    1.46e+05      44.656
      59      38       2    1.17e+05       5.84e+04    1.46e+05      44.962
      60      39            2.94e+05 pr    5.84e+04    1.46e+05      45.163
      61      38       1    1.17e+05       5.84e+04    1.46e+05      49.157
      62      39            2.94e+05 pr    5.84e+04    1.46e+05      50.613
      63      38            2.94e+05 pr    5.84e+04    1.46e+05      50.860
      64      37       2    1.17e+05       5.84e+04    1.46e+05      51.107
      65      38       5    5.84e+04       5.84e+04    1.46e+05      51.290
      66      39       4    5.84e+04       5.84e+04    1.46e+05      51.388
      67      40       3    9.59e+04       5.84e+04    1.46e+05      56.177
      68      41       2    1.17e+05       5.84e+04    1.46e+05      56.259
      69      42       1    1.17e+05       5.84e+04    1.46e+05      56.605
      70      43            2.94e+05 pr    5.84e+04    1.46e+05      68.369
      71      42            2.92e+05 pr    5.84e+04    1.46e+05      70.111
      72      41       1    1.17e+05       5.84e+04    1.46e+05      70.204
      73      42       4    5.84e+04       5.84e+04    1.46e+05      70.466
      74      43       6    5.84e+04       5.84e+04    1.46e+05      75.261
      75      44       1    1.17e+05       5.84e+04    1.46e+05      75.538
      76      45            2.94e+05 pr    5.84e+04    1.46e+05      75.876
      77      44         INFEASIBLE  pr    5.84e+04    1.46e+05      76.647
      78      43       5    5.84e+04       5.84e+04    1.46e+05      77.163
      79      44       4    5.85e+04       5.84e+04    1.46e+05      77.246
      80      45       3    5.84e+04       5.84e+04    1.46e+05      77.321
      81      46       2    9.59e+04       5.84e+04    1.46e+05      82.324
      82      47       1    1.17e+05       5.84e+04    1.46e+05      83.469
      83      48            1.46e+05 pr    5.84e+04    1.46e+05      85.652
      84      47            1.46e+05 pr    5.84e+04    1.46e+05      87.147
      85      46       1    9.59e+04       5.84e+04    1.46e+05      87.543
      86      47       1    1.06e+05       5.84e+04    1.46e+05      87.811
      87      48       2    1.17e+05       5.84e+04    1.46e+05      92.658
      88      49       6    5.84e+04       5.84e+04    1.46e+05      92.801
      89      50         INFEASIBLE  pr    5.84e+04    1.46e+05      94.456
      90      49       5    5.84e+04       5.84e+04    1.46e+05      94.570
      91      50       4    5.84e+04       5.84e+04    1.46e+05      96.520
      92      51       3    5.84e+04       5.84e+04    1.46e+05      96.612
      93      52       2    1.17e+05       5.84e+04    1.46e+05      96.714
      94      53         INFEASIBLE  pr    5.84e+04    1.46e+05      98.697
      95      52         INFEASIBLE  pr    5.84e+04    1.46e+05     102.244
      96      51       2    1.06e+05       5.84e+04    1.46e+05     114.343
      97      52       3    5.84e+04       5.84e+04    1.46e+05     114.435
      98      53       7    5.84e+04       5.84e+04    1.46e+05     115.573
      99      54       6    5.84e+04       5.84e+04    1.46e+05     115.748
     100      55       5    5.84e+04       5.84e+04    1.46e+05     115.991
     101      56       4    5.84e+04       5.84e+04    1.46e+05     116.104
     102      57       3    5.84e+04       5.84e+04    1.46e+05     116.348
     103      58       2    5.84e+04       5.84e+04    1.46e+05     118.555
     104      59       1    1.17e+05       5.84e+04    1.46e+05     118.966
     105      60            1.46e+05 pr    5.84e+04    1.46e+05     120.192
     106      59            1.47e+05 pr    5.84e+04    1.46e+05     122.065
     107      58       1    1.46e+05       5.84e+04    1.46e+05     123.282
     108      59       5    5.84e+04       5.84e+04    1.46e+05     123.389
     109      60       2    5.84e+04       5.84e+04    1.46e+05     123.472
     110      61       1    1.17e+05       5.84e+04    1.46e+05     124.483
     111      62         INFEASIBLE  pr    5.84e+04    1.46e+05     126.892
     112      61            1.58e+05 pr    5.84e+04    1.46e+05     127.281
     113      60         INFEASIBLE  pr    5.84e+04    1.46e+05     128.806
     114      59       4    5.84e+04       5.84e+04    1.46e+05     129.093
     115      60       3    5.84e+04       5.84e+04    1.46e+05     129.294
     116      61       2    1.17e+05       5.84e+04    1.46e+05     129.835
     117      62            1.46e+05 pr    5.84e+04    1.46e+05     130.038
     118      61       1    1.17e+05       5.84e+04    1.46e+05     130.757
     119      62            1.46e+05 pr    5.84e+04    1.46e+05     132.333
     120      61         INFEASIBLE  pr    5.84e+04    1.46e+05     133.205
     121      60       2    1.17e+05       5.84e+04    1.46e+05     135.862
     122      61       6    5.84e+04       5.84e+04    1.46e+05     136.052
     123      62       5    5.84e+04       5.84e+04    1.46e+05     136.173
     124      63       7    5.84e+04       5.84e+04    1.46e+05     136.390
     125      64       4    5.84e+04       5.84e+04    1.46e+05     137.610
     126      65       3    5.84e+04       5.84e+04    1.46e+05     137.837
     127      66       2    5.84e+04       5.84e+04    1.46e+05     139.847
     128      67       1    1.17e+05       5.84e+04    1.46e+05     140.088
     129      68         INFEASIBLE  pr    5.84e+04    1.46e+05     141.570
     130      67            2.92e+05 pr    5.84e+04    1.46e+05     142.220
     131      66            2.58e+05 pr    5.84e+04    1.46e+05     145.299
     132      65       2    5.84e+04       5.84e+04    1.46e+05     145.431
     133      66       3    5.84e+04       5.84e+04    1.46e+05     145.659
     134      67       1    1.17e+05       5.84e+04    1.46e+05     146.091
     135      68         INFEASIBLE  pr    5.84e+04    1.46e+05     147.415
     136      67            1.47e+05 pr    5.84e+04    1.46e+05     147.550
     137      66       2    1.17e+05       5.84e+04    1.46e+05     149.328
     138      67         FAILED -400       5.84e+04    1.46e+05     169.732
     139      68            1.48e+05 pr    5.84e+04    1.46e+05     170.211
     140      67            1.48e+05 pr    5.84e+04    1.46e+05     170.539
     141      66       1    1.17e+05       5.84e+04    1.46e+05     171.530
     142      67         INFEASIBLE  pr    5.84e+04    1.46e+05     172.424
     143      66            1.48e+05 pr    5.84e+04    1.46e+05     173.037
     144      65            1.47e+05 pr    5.84e+04    1.46e+05     175.502
     145      64       2    1.17e+05       5.84e+04    1.46e+05     182.556
     146      65       5    5.84e+04       5.84e+04    1.46e+05     182.749
     147      66       4    5.84e+04       5.84e+04    1.46e+05     182.888
     148      67       3    1.17e+05       5.84e+04    1.46e+05     184.846
     149      68       2    1.17e+05       5.84e+04    1.46e+05     186.068
     150      69       1    1.17e+05       5.84e+04    1.46e+05     186.179
     151      70         INFEASIBLE  pr    5.84e+04    1.46e+05     187.304
     152      69            2.94e+05 pr    5.84e+04    1.46e+05     187.902
     153      68       1    1.17e+05       5.84e+04    1.46e+05     188.044
     154      69       4    5.84e+04       5.84e+04    1.46e+05     188.159
     155      70       3    8.35e+04       5.84e+04    1.46e+05     189.083
     156      71       3    1.17e+05       5.84e+04    1.46e+05     190.270
     157      72         INFEASIBLE  pr    5.84e+04    1.46e+05     194.656
     158      71       2    1.46e+05       5.84e+04    1.46e+05     197.299
     159      72       1    1.06e+05       5.84e+04    1.46e+05     197.604
     160      73            1.46e+05 pr    5.84e+04    1.46e+05     197.747
     161      72            2.10e+05 pr    5.84e+04    1.46e+05     199.422
     162      71       1    1.46e+05       5.84e+04    1.46e+05     200.443
     163      72       4    5.84e+04       5.84e+04    1.46e+05     203.523
     164      73       3    5.84e+04       5.84e+04    1.46e+05     203.873
     165      74       2    1.17e+05       5.84e+04    1.46e+05     205.495
     166      75       1    1.17e+05       5.84e+04    1.46e+05     205.569
     167      76            2.95e+05 pr    5.84e+04    1.46e+05     206.110
     168      75            2.95e+05 pr    5.84e+04    1.46e+05     206.766
     169      74       1    1.17e+05       5.84e+04    1.46e+05     207.042
     170      75       3    5.84e+04       5.84e+04    1.46e+05     207.131
     171      76       2    8.84e+04       5.84e+04    1.46e+05     210.660
     172      77       3    8.81e+04       5.84e+04    1.46e+05     211.103
     173      78       2    8.81e+04       5.84e+04    1.46e+05     211.260
     174      79       1    1.17e+05       5.84e+04    1.46e+05     211.507
     175      80         INFEASIBLE  pr    5.84e+04    1.46e+05     212.273
     176      79            1.58e+05 pr    5.84e+04    1.46e+05     213.673
     177      78         INFEASIBLE  pr    5.84e+04    1.46e+05     214.731
     178      77       2    8.81e+04       5.84e+04    1.46e+05     215.130
     179      78       3    8.35e+04       5.84e+04    1.46e+05     215.477
     180      79       4    5.84e+04       5.84e+04    1.46e+05     216.449
     181      80       6    5.84e+04       5.84e+04    1.46e+05     218.053
     182      81       5    5.84e+04       5.84e+04    1.46e+05     218.147
     183      82       4    5.84e+04       5.84e+04    1.46e+05     218.292
     184      83       3    9.59e+04       5.84e+04    1.46e+05     220.385
     185      84       2    1.17e+05       5.84e+04    1.46e+05     221.954
     186      85       1    1.06e+05       5.84e+04    1.46e+05     224.689
     187      86            1.46e+05 pr    5.84e+04    1.46e+05     235.895
     188      85            1.48e+05 pr    5.84e+04    1.46e+05     239.440
     189      84       1    1.06e+05       5.84e+04    1.46e+05     239.855
     190      85       5    5.84e+04       5.84e+04    1.46e+05     239.979
     191      86       4    5.84e+04       5.84e+04    1.46e+05     240.085
     192      87       3    1.17e+05       5.84e+04    1.46e+05     240.648
     193      88       2    1.06e+05       5.84e+04    1.46e+05     241.364
     194      89       1    1.06e+05       5.84e+04    1.46e+05     241.434
     195      90            1.58e+05 pr    5.84e+04    1.46e+05     243.014
     196      89            1.48e+05 pr    5.84e+04    1.46e+05     245.287
     197      88       1    1.06e+05       5.84e+04    1.46e+05     245.365
     198      89       3    9.59e+04       5.84e+04    1.46e+05     247.098
     199      90       3    8.84e+04       5.84e+04    1.46e+05     247.643
     200      91       6    5.84e+04       5.84e+04    1.46e+05     248.626
     201      92       5    9.59e+04       5.84e+04    1.46e+05     249.267
     202      93       4    1.17e+05       5.84e+04    1.46e+05     250.541
     203      94       3    1.17e+05       5.84e+04    1.46e+05     251.250
     204      95       2    9.59e+04       5.84e+04    1.46e+05     253.765
     205      96       1    1.17e+05       5.84e+04    1.46e+05     253.848
     206      97            1.58e+05 pr    5.84e+04    1.46e+05     260.047
     207      96            1.46e+05 pr    5.84e+04    1.46e+05     260.796
     208      95       1    9.60e+04       5.84e+04    1.46e+05     260.955
     209      96       5    9.59e+04       5.84e+04    1.46e+05     261.537
     210      97       3    5.84e+04       5.84e+04    1.46e+05     262.018
     211      98       2    9.59e+04       5.84e+04    1.46e+05     263.533
     212      99       1    1.17e+05       5.84e+04    1.46e+05     263.755
     213     100            1.47e+05 pr    5.84e+04    1.46e+05     276.731
     214      99         INFEASIBLE  pr    5.84e+04    1.46e+05     277.377
     215      98         INFEASIBLE  pr    5.84e+04    1.46e+05     278.681
     216      97         INFEASIBLE  pr    5.84e+04    1.46e+05     279.465
     217      96       4    7.21e+04       5.84e+04    1.46e+05     279.973
     218      97       3    7.21e+04       5.84e+04    1.46e+05     280.170
     219      98       2    8.93e+04       5.84e+04    1.46e+05     280.304
     220      99       1    1.17e+05       5.84e+04    1.46e+05     280.388
     221     100            1.58e+05 pr    5.84e+04    1.46e+05     281.358
     222      99         INFEASIBLE  pr    5.84e+04    1.46e+05     282.437
     223      98         INFEASIBLE  pr    5.84e+04    1.46e+05     283.248
     224      97         FAILED -400       5.84e+04    1.46e+05     305.299
     225      98       1    1.17e+05       5.84e+04    1.46e+05     305.434
     226      99            1.48e+05 pr    5.84e+04    1.46e+05     307.420
     227      98         INFEASIBLE  pr    5.84e+04    1.46e+05     308.365
     228      97       1    9.49e+04       5.84e+04    1.46e+05     308.523
     229      98       4    5.84e+04       5.84e+04    1.46e+05     309.729
     230      99       3    8.35e+04       5.84e+04    1.46e+05     310.458
     231     100       2    8.35e+04       5.84e+04    1.46e+05     311.890
     232     101       1    1.06e+05       5.84e+04    1.46e+05     314.452
     233     102            1.46e+05 pr    5.84e+04    1.46e+05     314.568
     234     101            1.48e+05 pr    5.84e+04    1.46e+05     314.855
     235     100       1    1.08e+05       5.84e+04    1.46e+05     316.686
     236     101       3    9.59e+04       5.84e+04    1.46e+05     318.622
     237     102       7    5.84e+04       5.84e+04    1.46e+05     321.947
     238     103       6    5.84e+04       5.84e+04    1.46e+05     322.244
     239     104       5    5.84e+04       5.84e+04    1.46e+05     322.341
     240     105       4    5.84e+04       5.84e+04    1.46e+05     322.926
     241     106       3    7.21e+04       5.84e+04    1.46e+05     323.058
     242     107       2    8.84e+04       5.84e+04    1.46e+05     323.139
     243     108       1    1.06e+05       5.84e+04    1.46e+05     323.317
     244     109            1.46e+05 pr    5.84e+04    1.46e+05     323.434
     245     108            1.48e+05 pr    5.84e+04    1.46e+05     323.561
     246     107       1    1.46e+05       5.84e+04    1.46e+05     324.344
     247     108       4    5.84e+04       5.84e+04    1.46e+05     324.425
     248     109       6    5.84e+04       5.84e+04    1.46e+05     324.586
     249     110       5    5.84e+04       5.84e+04    1.46e+05     324.657
     250     111       4    5.84e+04       5.84e+04    1.46e+05     324.854
     251     112       3    1.17e+05       5.84e+04    1.46e+05     325.936
     252     113       2    1.46e+05       5.84e+04    1.46e+05     329.634
     253     114       1    1.06e+05       5.84e+04    1.46e+05     329.966
     254     115            1.46e+05 pr    5.84e+04    1.46e+05     332.709
*    255     114       0    1.46e+05  f    5.84e+04    1.46e+05     334.622
     256     112       2    8.84e+04       5.84e+04    1.46e+05     335.838
     257     113       4    5.84e+04       5.84e+04    1.46e+05     339.164
     258     114       3    9.59e+04       5.84e+04    1.46e+05     339.855
     259     115       2    8.84e+04       5.84e+04    1.46e+05     340.444
     260     116       1    1.06e+05       5.84e+04    1.46e+05     341.010
     261     117            1.47e+05 pr    5.84e+04    1.46e+05     341.651
     262     116            1.48e+05 pr    5.84e+04    1.46e+05     343.243
     263     115            1.46e+05 pr    5.84e+04    1.46e+05     344.008
     264     114         INFEASIBLE  pr    5.84e+04    1.46e+05     344.838
     265     113       3    8.84e+04       5.84e+04    1.46e+05     348.587
     266     114       5    5.84e+04       5.84e+04    1.46e+05     348.689
     267     115       3    7.22e+04       5.84e+04    1.46e+05     349.421
     268     116            1.46e+05 pr    5.84e+04    1.46e+05     352.422
     269     115         INFEASIBLE  pr    5.84e+04    1.46e+05     353.418
     270     114       4    7.21e+04       5.84e+04    1.46e+05     361.073
     271     115       3    7.21e+04       5.84e+04    1.46e+05     363.079
     272     116       2    8.84e+04       5.84e+04    1.46e+05     363.385
     273     117       1    1.06e+05       5.84e+04    1.46e+05     363.535
     274     118            1.47e+05 pr    5.84e+04    1.46e+05     364.424
     275     117            1.48e+05 pr    5.84e+04    1.46e+05     364.744
     276     116            1.46e+05 pr    5.84e+04    1.46e+05     366.934
     277     115         INFEASIBLE  pr    5.84e+04    1.46e+05     367.588
     278     114       3    7.22e+04       5.84e+04    1.46e+05     367.741
     279     115       3    8.84e+04       5.84e+04    1.46e+05     371.371
     280     116       7    5.84e+04       5.84e+04    1.46e+05     373.035
     281     117       6    5.84e+04       5.84e+04    1.46e+05     375.629
     282     118       5    8.35e+04       5.84e+04    1.46e+05     376.426
     283     119       4    8.35e+04       5.84e+04    1.46e+05     378.233
     284     120       3    1.17e+05       5.84e+04    1.46e+05     379.622
     285     121       2    1.17e+05       5.84e+04    1.46e+05     379.746
     286     122       1    1.17e+05       5.84e+04    1.46e+05     379.986
     287     123         INFEASIBLE  pr    5.84e+04    1.46e+05     380.779
     288     122            1.46e+05 pr    5.84e+04    1.46e+05     381.348
     289     121            2.35e+05 pr    5.84e+04    1.46e+05     384.059
     290     120       2    1.06e+05       5.84e+04    1.46e+05     385.153
     291     121       5    9.59e+04       5.84e+04    1.46e+05     391.672
     292     122         INFEASIBLE  pr    5.84e+04    1.46e+05     393.727
     293     121       4    7.22e+04       5.84e+04    1.46e+05     398.455
     294     122       3    7.22e+04       5.84e+04    1.46e+05     398.698
     295     123       2    8.81e+04       5.84e+04    1.46e+05     398.959
     296     124       1    1.17e+05       5.84e+04    1.46e+05     399.050
     297     125            1.47e+05 pr    5.84e+04    1.46e+05     399.504
     298     124         INFEASIBLE  pr    5.84e+04    1.46e+05     400.607
     299     123       1    9.26e+04       5.84e+04    1.46e+05     400.957
     300     124       3    5.84e+04       5.84e+04    1.46e+05     401.149
     301     125       2    1.17e+05       5.84e+04    1.46e+05     402.969
     302     126       1    1.17e+05       5.84e+04    1.46e+05     403.049
     303     127            1.48e+05 pr    5.84e+04    1.46e+05     405.187
     304     126            1.48e+05 pr    5.84e+04    1.46e+05     407.519
     305     125       1    1.17e+05       5.84e+04    1.46e+05     407.713
     306     126       2    1.17e+05       5.84e+04    1.46e+05     410.899
     307     127       3    5.84e+04       5.84e+04    1.46e+05     411.124
     308     128       2    9.59e+04       5.84e+04    1.46e+05     411.529
     309     129       1    1.17e+05       5.84e+04    1.46e+05     411.648
     310     130            2.94e+05 pr    5.84e+04    1.46e+05     412.497
     311     129            2.94e+05 pr    5.84e+04    1.46e+05     413.067
     312     128       1    9.59e+04       5.84e+04    1.46e+05     413.195
     313     129       2    8.84e+04       5.84e+04    1.46e+05     414.431
     314     130       3    5.84e+04       5.84e+04    1.46e+05     414.507
     315     131       2    8.35e+04       5.84e+04    1.46e+05     414.911
     316     132            1.46e+05 pr    5.84e+04    1.46e+05     415.258
     317     131         INFEASIBLE  pr    5.84e+04    1.46e+05     416.349
     318     130         INFEASIBLE  pr    5.84e+04    1.46e+05     417.109
     319     129       1    1.06e+05       5.84e+04    1.46e+05     417.385
     320     130            1.47e+05 pr    5.84e+04    1.46e+05     417.593
     321     129            1.48e+05 pr    5.84e+04    1.46e+05     417.851
     322     128            1.46e+05 pr    5.84e+04    1.46e+05     417.998
     323     127            1.48e+05 pr    5.84e+04    1.46e+05     418.980
     324     126         INFEASIBLE  pr    5.84e+04    1.46e+05     419.999
     325     125            1.46e+05 pr    5.84e+04    1.46e+05     425.178
     326     124       1    1.08e+05       5.84e+04    1.46e+05     428.817
     327     125            1.48e+05 pr    5.84e+04    1.46e+05     433.013
     328     124            1.47e+05 pr    5.84e+04    1.46e+05     433.710
     329     123            1.48e+05 pr    5.84e+04    1.46e+05     434.796
     330     122            1.59e+05 pr    5.84e+04    1.46e+05     435.061
     331     121            1.46e+05 pr    5.84e+04    1.46e+05     440.249
     332     120         INFEASIBLE  pr    5.84e+04    1.46e+05     441.029
     333     119       2    9.59e+04       5.84e+04    1.46e+05     441.174
     334     120         INFEASIBLE        5.84e+04    1.46e+05     443.325
     335     121       2    8.80e+04       5.84e+04    1.46e+05     443.453
     336     122       1    1.17e+05       5.84e+04    1.46e+05     443.761
     337     123            1.47e+05 pr    5.84e+04    1.46e+05     444.000
     338     122            1.47e+05 pr    5.84e+04    1.46e+05     444.671
     339     121       1    9.24e+04       5.84e+04    1.46e+05     444.992
     340     122       2    9.59e+04       5.84e+04    1.46e+05     445.092
     341     123       2    1.17e+05       5.84e+04    1.46e+05     446.007
     342     124       1    1.17e+05       5.84e+04    1.46e+05     454.659
     343     125            1.46e+05 pr    5.84e+04    1.46e+05     455.316
     344     124         INFEASIBLE  pr    5.84e+04    1.46e+05     456.127
     345     123       1    1.17e+05       5.84e+04    1.46e+05     456.623
     346     124       2    1.06e+05       5.84e+04    1.46e+05     457.655
     347     125       4    5.84e+04       5.84e+04    1.46e+05     458.592
     348     126       3    5.84e+04       5.84e+04    1.46e+05     458.783
     349     127       2    1.17e+05       5.84e+04    1.46e+05     463.239
     350     128       1    1.17e+05       5.84e+04    1.46e+05     463.371
     351     129            1.47e+05 pr    5.84e+04    1.46e+05     464.921
     352     128            1.58e+05 pr    5.84e+04    1.46e+05     466.102
     353     127       1    1.17e+05       5.84e+04    1.46e+05     466.371
     354     128       3    5.84e+04       5.84e+04    1.46e+05     466.447
     355     129       2    8.35e+04       5.84e+04    1.46e+05     466.614
     356     130            1.46e+05 pr    5.84e+04    1.46e+05     468.601
     357     129       1    1.08e+05       5.84e+04    1.46e+05     469.223
     358     130            1.48e+05 pr    5.84e+04    1.46e+05     470.367
     359     129            1.48e+05 pr    5.84e+04    1.46e+05     470.486
     360     128       2    1.08e+05       5.84e+04    1.46e+05     477.713
     361     129       2    1.08e+05       5.84e+04    1.46e+05     478.831
     362     130       2    1.17e+05       5.84e+04    1.46e+05     479.047
     363     131         INFEASIBLE  pr    5.84e+04    1.46e+05     479.890
     364     130            1.46e+05 pr    5.84e+04    1.46e+05     480.789
     365     129       1    1.08e+05       5.84e+04    1.46e+05     480.930
     366     130            1.46e+05 pr    5.84e+04    1.46e+05     483.322
     367     129            1.48e+05 pr    5.84e+04    1.46e+05     483.597
     368     128       1    1.08e+05       5.84e+04    1.46e+05     491.327
     369     129       2    8.84e+04       5.84e+04    1.46e+05     492.695
     370     130       2    8.35e+04       5.84e+04    1.46e+05     492.819
     371     131       1    1.06e+05       5.84e+04    1.46e+05     500.534
     372     132            1.46e+05 pr    5.84e+04    1.46e+05     500.763
     373     131            1.48e+05 pr    5.84e+04    1.46e+05     501.260
     374     130       1    1.08e+05       5.84e+04    1.46e+05     504.780
     375     131         FAILED -400       5.84e+04    1.46e+05     528.614
     376     132       1    1.08e+05       5.84e+04    1.46e+05     530.804
     377     133         INFEASIBLE  pr    5.84e+04    1.46e+05     531.726
     378     132            1.48e+05 pr    5.84e+04    1.46e+05     532.416
     379     131            1.46e+05 pr    5.84e+04    1.46e+05     534.094
     380     130            1.58e+05 pr    5.84e+04    1.46e+05     535.245
     381     129            1.48e+05 pr    5.84e+04    1.46e+05     536.645
     382     128       1    1.08e+05       5.84e+04    1.46e+05     539.469
     383     129            1.48e+05 pr    5.84e+04    1.46e+05     540.074
     384     128            1.48e+05 pr    5.84e+04    1.46e+05     541.226
     385     127            1.48e+05 pr    5.84e+04    1.46e+05     541.589
     386     126            1.58e+05 pr    5.84e+04    1.46e+05     542.601
     387     125            1.48e+05 pr    5.84e+04    1.46e+05     543.014
     388     124       1    1.08e+05       5.84e+04    1.46e+05     543.222
     389     125            1.48e+05 pr    5.84e+04    1.46e+05     543.866
     390     124            1.48e+05 pr    5.84e+04    1.46e+05     544.355
     391     123       1    1.08e+05       5.84e+04    1.46e+05     544.479
     392     124       1    1.17e+05       5.84e+04    1.46e+05     545.779
     393     125            2.92e+05 pr    5.84e+04    1.46e+05     546.645
     394     124            2.95e+05 pr    5.84e+04    1.46e+05     547.440
     395     123            1.58e+05 pr    5.84e+04    1.46e+05     549.593
     396     122            1.48e+05 pr    5.84e+04    1.46e+05     549.694
     397     121            1.48e+05 pr    5.84e+04    1.46e+05     553.740
     398     120         INFEASIBLE  pr    5.84e+04    1.46e+05     555.440
     399     119            1.46e+05 pr    5.84e+04    1.46e+05     555.820
     400     118       1    1.17e+05       5.84e+04    1.46e+05     561.454
     401     119            1.46e+05 pr    5.84e+04    1.46e+05     562.977
     402     118            1.46e+05 pr    5.84e+04    1.46e+05     565.692
     403     117            1.46e+05 pr    5.84e+04    1.46e+05     569.571
     404     116            1.46e+05 pr    5.84e+04    1.46e+05     570.493
     405     115       1    1.17e+05       5.84e+04    1.46e+05     573.644
     406     116            1.48e+05 pr    5.84e+04    1.46e+05     574.688
     407     115            1.48e+05 pr    5.84e+04    1.46e+05     575.288
     408     114       1    9.59e+04       5.84e+04    1.46e+05     575.435
     409     115       1    1.06e+05       5.84e+04    1.46e+05     577.196
     410     116       2    8.84e+04       5.84e+04    1.46e+05     579.082
     411     117       3    5.84e+04       5.84e+04    1.46e+05     579.261
     412     118       2    8.93e+04       5.84e+04    1.46e+05     581.084
     413     119       1    1.17e+05       5.84e+04    1.46e+05     581.158
     414     120            1.58e+05 pr    5.84e+04    1.46e+05     582.744
     415     119            1.47e+05 pr    5.84e+04    1.46e+05     584.302
     416     118       1    9.49e+04       5.84e+04    1.46e+05     584.646
     417     119       2    1.08e+05       5.84e+04    1.46e+05     588.210
     418     120       3    5.84e+04       5.84e+04    1.46e+05     588.284
     419     121       2    9.59e+04       5.84e+04    1.46e+05     588.406
     420     122       1    1.17e+05       5.84e+04    1.46e+05     588.491
     421     123            1.48e+05 pr    5.84e+04    1.46e+05     589.997
     422     122            1.48e+05 pr    5.84e+04    1.46e+05     590.749
     423     121       1    9.60e+04       5.84e+04    1.46e+05     591.346
     424     122         FAILED -400       5.84e+04    1.46e+05     616.159
     425     123            1.48e+05 pr    5.84e+04    1.46e+05     616.279
     426     122            1.46e+05 pr    5.84e+04    1.46e+05     616.712
     427     121            1.48e+05 pr    5.84e+04    1.46e+05     617.081
     428     120            1.48e+05 pr    5.84e+04    1.46e+05     617.782
     429     119       1    1.08e+05       5.84e+04    1.46e+05     618.062
     430     120            1.58e+05 pr    5.84e+04    1.46e+05     618.269
     431     119            1.48e+05 pr    5.84e+04    1.46e+05     618.776
     432     118       1    1.08e+05       5.84e+04    1.46e+05     622.945
     433     119         INFEASIBLE  pr    5.84e+04    1.46e+05     623.940
     434     118            1.48e+05 pr    5.84e+04    1.46e+05     626.068
     435     117            1.48e+05 pr    5.84e+04    1.46e+05     626.411
     436     116            1.48e+05 pr    5.84e+04    1.46e+05     626.526
     437     115            1.47e+05 pr    5.84e+04    1.46e+05     627.322
     438     114            1.46e+05 pr    5.84e+04    1.46e+05     631.796
     439     113            1.46e+05 pr    5.84e+04    1.46e+05     632.518
     440     112            1.47e+05 pr    5.84e+04    1.46e+05     636.264
     441     111            1.48e+05 pr    5.84e+04    1.46e+05     636.516
     442     110            1.48e+05 pr    5.84e+04    1.46e+05     636.823
     443     109            1.48e+05 pr    5.84e+04    1.46e+05     637.272
     444     108            1.48e+05 pr    5.84e+04    1.46e+05     637.389
     445     107            1.48e+05 pr    5.84e+04    1.46e+05     638.260
     446     106       1    9.60e+04       5.84e+04    1.46e+05     638.458
     447     107            1.48e+05 pr    5.84e+04    1.46e+05     639.752
     448     106         INFEASIBLE  pr    5.84e+04    1.46e+05     640.645
     449     105       1    9.60e+04       5.84e+04    1.46e+05     642.651
     450     106       5    5.84e+04       5.84e+04    1.46e+05     643.798
     451     107       4    1.17e+05       5.84e+04    1.46e+05     644.312
     452     108       3    1.17e+05       5.84e+04    1.46e+05     644.658
     453     109       2    1.17e+05       5.84e+04    1.46e+05     644.768
     454     110            1.46e+05 pr    5.84e+04    1.46e+05     647.018
     455     109            1.46e+05 pr    5.84e+04    1.46e+05     648.440
     456     108       2    1.17e+05       5.84e+04    1.46e+05     648.639
     457     109       4    8.35e+04       5.84e+04    1.46e+05     649.525
     458     110       5    5.84e+04       5.84e+04    1.46e+05     650.549
     459     111       3    5.84e+04       5.84e+04    1.46e+05     650.662
     460     112       2    5.84e+04       5.84e+04    1.46e+05     650.763
     461     113       1    1.17e+05       5.84e+04    1.46e+05     652.129
     462     114            2.95e+05 pr    5.84e+04    1.46e+05     652.473
     463     113            2.95e+05 pr    5.84e+04    1.46e+05     653.295
     464     112       1    1.08e+05       5.84e+04    1.46e+05     658.238
     465     113       2    5.84e+04       5.84e+04    1.46e+05     658.375
     466     114       1    9.60e+04       5.84e+04    1.46e+05     658.613
     467     115            1.48e+05 pr    5.84e+04    1.46e+05     659.232
     468     114            1.48e+05 pr    5.84e+04    1.46e+05     661.742
     469     113         FAILED -400       5.84e+04    1.46e+05     678.884
     470     114            1.48e+05 pr    5.84e+04    1.46e+05     679.688
     471     113            1.48e+05 pr    5.84e+04    1.46e+05     679.786
     472     112            1.58e+05 pr    5.84e+04    1.46e+05     679.901
     473     111            1.48e+05 pr    5.84e+04    1.46e+05     680.116
     474     110       4    9.59e+04       5.84e+04    1.46e+05     681.015
     475     111       3    9.59e+04       5.84e+04    1.46e+05     681.329
     476     112       2    1.17e+05       5.84e+04    1.46e+05     683.107
     477     113            1.46e+05 pr    5.84e+04    1.46e+05     688.528
     478     112            1.46e+05 pr    5.84e+04    1.46e+05     689.529
     479     111       2    9.59e+04       5.84e+04    1.46e+05     690.025
     480     112       5    5.84e+04       5.84e+04    1.46e+05     690.128
     481     113       4    8.35e+04       5.84e+04    1.46e+05     690.508
     482     114       3    8.35e+04       5.84e+04    1.46e+05     690.641
     483     115       2    8.80e+04       5.84e+04    1.46e+05     690.760
     484     116         INFEASIBLE  pr    5.84e+04    1.46e+05     693.340
     485     115       1    9.24e+04       5.84e+04    1.46e+05     693.642
     486     116            1.48e+05 pr    5.84e+04    1.46e+05     694.534
     487     115         INFEASIBLE  pr    5.84e+04    1.46e+05     695.751
     488     114       2    9.59e+04       5.84e+04    1.46e+05     697.503
     489     115       4    8.35e+04       5.84e+04    1.46e+05     698.978
     490     116       4    9.59e+04       5.84e+04    1.46e+05     699.805
     491     117       6    5.84e+04       5.84e+04    1.46e+05     700.183
     492     118       4    5.84e+04       5.84e+04    1.46e+05     700.276
     493     119       3    8.35e+04       5.84e+04    1.46e+05     700.388
     494     120       2    8.35e+04       5.84e+04    1.46e+05     701.514
     495     121       1    1.08e+05       5.84e+04    1.46e+05     701.801
     496     122            1.47e+05 pr    5.84e+04    1.46e+05     702.413
     497     121            1.48e+05 pr    5.84e+04    1.46e+05     704.968
     498     120         INFEASIBLE  pr    5.84e+04    1.46e+05     705.377
     499     119       2    8.35e+04       5.84e+04    1.46e+05     705.462
     500     120         INFEASIBLE  pr    5.84e+04    1.46e+05     706.381
     501     119       1    1.17e+05       5.84e+04    1.46e+05     707.347
     502     120         INFEASIBLE  pr    5.84e+04    1.46e+05     708.915
     503     119         INFEASIBLE  pr    5.84e+04    1.46e+05     709.310
     504     118       1    1.17e+05       5.84e+04    1.46e+05     709.751
     505     119       3    5.84e+04       5.84e+04    1.46e+05     709.828
     506     120       2    1.17e+05       5.84e+04    1.46e+05     710.639
     507     121            2.33e+05 pr    5.84e+04    1.46e+05     712.432
     508     120         INFEASIBLE  pr    5.84e+04    1.46e+05     713.337
     509     119       2    9.59e+04       5.84e+04    1.46e+05     713.990
     510     120       3    5.84e+04       5.84e+04    1.46e+05     714.142
     511     121       5    5.84e+04       5.84e+04    1.46e+05     715.909
     512     122       4    5.84e+04       5.84e+04    1.46e+05     715.998
     513     123       3    1.17e+05       5.84e+04    1.46e+05     716.301
     514     124       2    1.17e+05       5.84e+04    1.46e+05     716.389
     515     125       1    1.17e+05       5.84e+04    1.46e+05     716.917
     516     126            1.48e+05 pr    5.84e+04    1.46e+05     717.787
     517     125         INFEASIBLE  pr    5.84e+04    1.46e+05     718.609
     518     124       1    1.17e+05       5.84e+04    1.46e+05     719.515
     519     125       3    1.25e+05       5.84e+04    1.46e+05     720.730
     520     126       5    5.84e+04       5.84e+04    1.46e+05     732.631
     521     127       4    1.17e+05       5.84e+04    1.46e+05     734.240
     522     128       3    1.17e+05       5.84e+04    1.46e+05     734.383
     523     129       2    1.17e+05       5.84e+04    1.46e+05     734.469
     524     130       1    1.17e+05       5.84e+04    1.46e+05     734.614
     525     131            1.46e+05 pr    5.84e+04    1.46e+05     736.195
     526     130            1.48e+05 pr    5.84e+04    1.46e+05     736.947
     527     129       1    1.17e+05       5.84e+04    1.46e+05     737.027
     528     130       4    8.35e+04       5.84e+04    1.46e+05     738.316
     529     131         INFEASIBLE  pr    5.84e+04    1.46e+05     739.386
     530     130       3    8.35e+04       5.84e+04    1.46e+05     739.598
     531     131       2    9.59e+04       5.84e+04    1.46e+05     740.536
     532     132       1    1.17e+05       5.84e+04    1.46e+05     741.050
     533     133            1.48e+05 pr    5.84e+04    1.46e+05     742.506
     534     132         INFEASIBLE  pr    5.84e+04    1.46e+05     743.307
     535     131       1    1.17e+05       5.84e+04    1.46e+05     744.070
     536     132       4    1.17e+05       5.84e+04    1.46e+05     745.150
     537     133       3    1.17e+05       5.84e+04    1.46e+05     746.286
     538     134       2    1.17e+05       5.84e+04    1.46e+05     749.199
     539     135            1.78e+05 pr    5.84e+04    1.46e+05     752.600
     540     134       1    1.17e+05       5.84e+04    1.46e+05     753.337
     541     135            1.48e+05 pr    5.84e+04    1.46e+05     756.284
     542     134            1.48e+05 pr    5.84e+04    1.46e+05     759.348
     543     133       2    1.17e+05       5.84e+04    1.46e+05     759.649
     544     134       4    8.35e+04       5.84e+04    1.46e+05     761.184
     545     135       2    9.59e+04       5.84e+04    1.46e+05     766.133
     546     136            1.46e+05 pr    5.84e+04    1.46e+05     769.591
     547     135         INFEASIBLE  pr    5.84e+04    1.46e+05     770.360
     548     134       3    9.59e+04       5.84e+04    1.46e+05     770.486
     549     135       2    8.35e+04       5.84e+04    1.46e+05     773.635
     550     136            1.46e+05 pr    5.84e+04    1.46e+05     774.271
     551     135       1    1.08e+05       5.84e+04    1.46e+05     794.958
     552     136            1.47e+05 pr    5.84e+04    1.46e+05     795.611
     553     135            1.48e+05 pr    5.84e+04    1.46e+05     796.586
     554     134       2    9.59e+04       5.84e+04    1.46e+05     796.878
     555     135         INFEASIBLE  pr    5.84e+04    1.46e+05     797.743
     556     134       1    1.17e+05       5.84e+04    1.46e+05     800.202
     557     135            1.48e+05 pr    5.84e+04    1.46e+05     802.558
     558     134            1.48e+05 pr    5.84e+04    1.46e+05     803.792
     559     133       1    9.60e+04       5.84e+04    1.46e+05     803.913
     560     134       5    5.84e+04       5.84e+04    1.46e+05     804.020
     561     135       4    8.35e+04       5.84e+04    1.46e+05     806.508
     562     136       3    8.35e+04       5.84e+04    1.46e+05     807.641
     563     137       2    1.06e+05       5.84e+04    1.46e+05     808.952
     564     138       1    1.06e+05       5.84e+04    1.46e+05     809.902
     565     139            1.47e+05 pr    5.84e+04    1.46e+05     810.006
     566     138            1.48e+05 pr    5.84e+04    1.46e+05     811.189
     567     137       1    1.06e+05       5.84e+04    1.46e+05     811.258
     568     138       4    7.22e+04       5.84e+04    1.46e+05     813.324
     569     139       4    5.84e+04       5.84e+04    1.46e+05     813.413
     570     140         INFEASIBLE  pr    5.84e+04    1.46e+05     814.514
     571     139         INFEASIBLE  pr    5.84e+04    1.46e+05     815.411
     572     138         INFEASIBLE  pr    5.84e+04    1.46e+05     817.050
     573     137       3    7.22e+04       5.84e+04    1.46e+05     817.367
     574     138       2    8.81e+04       5.84e+04    1.46e+05     818.411
     575     139       1    9.49e+04       5.84e+04    1.46e+05     819.111
     576     140            1.48e+05 pr    5.84e+04    1.46e+05     819.337
     577     139         INFEASIBLE  pr    5.84e+04    1.46e+05     820.016
     578     138       1    9.26e+04       5.84e+04    1.46e+05     820.512
     579     139       3    8.84e+04       5.84e+04    1.46e+05     820.987
     580     140       4    8.35e+04       5.85e+04    1.46e+05     821.642
     581     141       3    5.84e+04       5.85e+04    1.46e+05     821.743
     582     142            1.46e+05 pr    5.85e+04    1.46e+05     823.218
     583     141            2.51e+05 pr    7.21e+04    1.46e+05     827.865
     584     140       3    8.80e+04       7.21e+04    1.46e+05     828.660
     585     141       2    1.17e+05       7.21e+04    1.46e+05     830.724
     586     142       1    1.17e+05       7.21e+04    1.46e+05     831.097
     587     143            1.46e+05 pr    7.21e+04    1.46e+05     831.404
     588     142            1.46e+05 pr    7.21e+04    1.46e+05     838.062
     589     141       1    1.17e+05       7.21e+04    1.46e+05     838.205
     590     142       3    8.35e+04       7.21e+04    1.46e+05     838.803
     591     143       2    8.84e+04       7.22e+04    1.46e+05     838.917
     592     144       2    8.84e+04       7.22e+04    1.46e+05     839.190
     593     145       1    1.06e+05       7.22e+04    1.46e+05     841.513
     594     146            1.47e+05 pr    7.22e+04    1.46e+05     843.526
     595     145            1.48e+05 pr    7.22e+04    1.46e+05     844.770
     596     144       1    1.08e+05       7.22e+04    1.46e+05     845.211
     597     145         INFEASIBLE  pr    7.22e+04    1.46e+05     846.439
     598     144            1.48e+05 pr    7.22e+04    1.46e+05     846.588
     599     143            1.48e+05 pr    7.22e+04    1.46e+05     847.612
     600     142       1    1.06e+05       7.22e+04    1.46e+05     847.695
     601     143            1.46e+05 pr    7.22e+04    1.46e+05     847.794
     602     142            1.48e+05 pr    7.22e+04    1.46e+05     847.904
     603     141       1    1.06e+05       7.22e+04    1.46e+05     848.006
     604     142       3    1.17e+05       7.22e+04    1.46e+05     848.465
     605     143       2    1.17e+05       8.35e+04    1.46e+05     848.969
     606     144       2    9.59e+04       8.35e+04    1.46e+05     849.408
     607     145       2    1.17e+05       8.35e+04    1.46e+05     851.451
     608     146       4    1.17e+05       8.35e+04    1.46e+05     854.551
     609     147       2    1.17e+05       8.35e+04    1.46e+05     855.848
     610     148       1    1.17e+05       8.35e+04    1.46e+05     855.922
     611     149            2.94e+05 pr    8.35e+04    1.46e+05     857.586
     612     148            1.46e+05 pr    8.35e+04    1.46e+05     859.004
     613     147       1    1.17e+05       8.35e+04    1.46e+05     859.088
     614     148       2    1.17e+05       8.35e+04    1.46e+05     859.501
     615     149       2    8.35e+04       8.35e+04    1.46e+05     859.622
     616     150       1    1.17e+05       8.35e+04    1.46e+05     859.713
     617     151            1.58e+05 pr    8.35e+04    1.46e+05     861.060
     618     150         INFEASIBLE  pr    8.35e+04    1.46e+05     861.959
     619     149       1    9.49e+04       8.35e+04    1.46e+05     862.144
     620     150       2    8.35e+04       8.35e+04    1.46e+05     862.244
     621     151       2    8.84e+04       8.35e+04    1.46e+05     864.016
     622     152         INFEASIBLE  pr    8.35e+04    1.46e+05     865.678
     623     151            1.46e+05 pr    8.35e+04    1.46e+05     867.586
     624     150       1    9.49e+04       8.35e+04    1.46e+05     867.731
     625     151            1.48e+05 pr    8.35e+04    1.46e+05     867.850
     626     150         INFEASIBLE  pr    8.35e+04    1.46e+05     868.713
     627     149       1    1.17e+05       8.35e+04    1.46e+05     869.059
     628     150         INFEASIBLE  pr    8.35e+04    1.46e+05     869.927
     629     149            1.48e+05 pr    8.35e+04    1.46e+05     871.048
     630     148         INFEASIBLE  pr    8.35e+04    1.46e+05     871.961
     631     147            1.48e+05 pr    8.35e+04    1.46e+05     874.056
     632     146         INFEASIBLE  pr    8.35e+04    1.46e+05     875.345
     633     145       1    1.17e+05       8.35e+04    1.46e+05     877.029
     634     146            2.94e+05 pr    8.35e+04    1.46e+05     879.297
     635     145         INFEASIBLE  pr    8.35e+04    1.46e+05     880.296
     636     144       1    1.17e+05       8.35e+04    1.46e+05     880.469
     637     145         INFEASIBLE  pr    8.35e+04    1.46e+05     881.266
     638     144         INFEASIBLE  pr    8.35e+04    1.46e+05     883.099
     639     143         INFEASIBLE  pr    8.35e+04    1.46e+05     883.775
     640     142            1.48e+05 pr    8.35e+04    1.46e+05     885.089
     641     141         INFEASIBLE  pr    8.35e+04    1.46e+05     885.861
     642     140         INFEASIBLE  pr    8.35e+04    1.46e+05     887.106
     643     139       3    1.17e+05       8.35e+04    1.46e+05     888.023
     644     140       2    9.59e+04       8.35e+04    1.46e+05     889.107
     645     141         FAILED -400       8.35e+04    1.46e+05     910.005
     646     142            1.48e+05 pr    8.35e+04    1.46e+05     910.349
     647     141            1.48e+05 pr    8.35e+04    1.46e+05     910.457
     648     140            1.46e+05 pr    8.35e+04    1.46e+05     911.086
     649     139         INFEASIBLE  pr    8.35e+04    1.46e+05     911.946
     650     138       1    1.17e+05       8.35e+04    1.46e+05     912.032
     651     139            2.94e+05 pr    8.35e+04    1.46e+05     912.308
     652     138         INFEASIBLE  pr    8.35e+04    1.46e+05     913.176
     653     137       1    1.17e+05       8.35e+04    1.46e+05     913.274
     654     138       3    8.35e+04       8.35e+04    1.46e+05     913.420
     655     139       2    9.59e+04       8.35e+04    1.46e+05     913.887
     656     140            1.46e+05 pr    8.35e+04    1.46e+05     914.239
     657     139         INFEASIBLE  pr    8.35e+04    1.46e+05     915.102
     658     138       2    1.17e+05       8.35e+04    1.46e+05     915.545
     659     139       3    7.21e+04       8.35e+04    1.46e+05     916.268
     660     140       2    8.93e+04       8.35e+04    1.46e+05     918.165
     661     141       1    1.08e+05       8.35e+04    1.46e+05     918.374
     662     142            1.47e+05 pr    8.35e+04    1.46e+05     918.539
     663     141            1.48e+05 pr    8.35e+04    1.46e+05     918.685
     664     140         INFEASIBLE  pr    8.35e+04    1.46e+05     919.310
     665     139         INFEASIBLE  pr    8.35e+04    1.46e+05     920.681
     666     138            1.46e+05 pr    8.35e+04    1.46e+05     921.622
     667     137            1.48e+05 pr    8.35e+04    1.46e+05     922.075
     668     136            1.48e+05 pr    8.35e+04    1.46e+05     922.626
     669     135         INFEASIBLE  pr    8.35e+04    1.46e+05     923.527
     670     134       1    9.59e+04       8.35e+04    1.46e+05     923.864
     671     135            1.48e+05 pr    8.35e+04    1.46e+05     924.717
     672     134         INFEASIBLE  pr    8.35e+04    1.46e+05     926.016
     673     133       1    1.17e+05       8.35e+04    1.46e+05     927.884
     674     134       2    8.35e+04       8.35e+04    1.46e+05     928.011
     675     135       1    1.06e+05       8.35e+04    1.46e+05     929.172
     676     136            1.46e+05 pr    8.35e+04    1.46e+05     929.360
     677     135            1.48e+05 pr    8.35e+04    1.46e+05     929.705
     678     134       1    1.08e+05       8.35e+04    1.46e+05     931.023
     679     135       3    9.59e+04       8.35e+04    1.46e+05     931.281
     680     136       3    8.35e+04       8.35e+04    1.46e+05     931.466
     681     137       3    8.35e+04       8.35e+04    1.46e+05     931.626
     682     138       2    8.35e+04       8.35e+04    1.46e+05     931.777
     683     139       1    9.44e+04       8.35e+04    1.46e+05     932.161
     684     140            1.48e+05 pr    8.35e+04    1.46e+05     933.813
     685     139         INFEASIBLE  pr    8.35e+04    1.46e+05     934.486
     686     138       1    1.17e+05       8.35e+04    1.46e+05     935.021
     687     139       2    8.35e+04       8.35e+04    1.46e+05     935.097
     688     140       1    1.17e+05       8.35e+04    1.46e+05     936.215
     689     141            1.48e+05 pr    8.35e+04    1.46e+05     936.559
     690     140         INFEASIBLE  pr    8.35e+04    1.46e+05     937.346
     691     139       1    9.59e+04       8.35e+04    1.46e+05     937.587
     692     140       3    7.22e+04       8.35e+04    1.46e+05     937.775
     693     141       2    8.80e+04       8.35e+04    1.46e+05     937.900
     694     142       1    1.17e+05       8.35e+04    1.46e+05     938.101
     695     143            1.46e+05 pr    8.35e+04    1.46e+05     939.332
     696     142         INFEASIBLE  pr    8.35e+04    1.46e+05     940.007
     697     141       1    9.24e+04       8.35e+04    1.46e+05     940.311
     698     142       2    9.59e+04       8.35e+04    1.46e+05     940.806
     699     143       3    8.35e+04       8.35e+04    1.46e+05     940.937
     700     144       2    8.35e+04       8.35e+04    1.46e+05     941.095
     701     145       1    1.17e+05       8.35e+04    1.46e+05     941.173
     702     146            1.46e+05 pr    8.35e+04    1.46e+05     943.831
     703     145         INFEASIBLE  pr    8.35e+04    1.46e+05     944.490
     704     144       1    1.17e+05       8.35e+04    1.46e+05     945.127
     705     145       2    8.35e+04       8.35e+04    1.46e+05     945.955
     706     146       1    1.17e+05       8.35e+04    1.46e+05     946.110
     707     147            1.47e+05 pr    8.35e+04    1.46e+05     946.282
     708     146         INFEASIBLE  pr    8.35e+04    1.46e+05     947.654
     709     145       1    9.59e+04       8.35e+04    1.46e+05     947.842
     710     146       2    8.35e+04       8.35e+04    1.46e+05     948.005
     711     147       1    1.08e+05       8.35e+04    1.46e+05     951.740
     712     148            1.48e+05 pr    8.35e+04    1.46e+05     952.041
     713     147            1.48e+05 pr    8.35e+04    1.46e+05     952.870
     714     146       1    1.06e+05       8.35e+04    1.46e+05     954.614
     715     147            1.52e+05 pr    8.35e+04    1.46e+05     956.624
     716     146            1.46e+05 pr    8.35e+04    1.46e+05     956.831
     717     145            1.48e+05 pr    8.35e+04    1.46e+05     957.723
     718     144            1.48e+05 pr    8.35e+04    1.46e+05     957.871
     719     143         INFEASIBLE  pr    8.35e+04    1.46e+05     958.621
     720     142         FAILED -400       8.35e+04    1.46e+05     975.880
     721     141         INFEASIBLE  pr    8.35e+04    1.46e+05     976.272
     722     140       1    1.17e+05       8.35e+04    1.46e+05     976.375
     723     141            1.46e+05 pr    8.35e+04    1.46e+05     976.460
     724     140         INFEASIBLE  pr    8.35e+04    1.46e+05     976.973
     725     139       1    9.24e+04       8.35e+04    1.46e+05     977.098
     726     140         INFEASIBLE  pr    8.35e+04    1.46e+05     978.353
     727     139            1.46e+05 pr    8.35e+04    1.46e+05     984.393
     728     138         INFEASIBLE  pr    8.35e+04    1.46e+05     985.337
     729     137            1.48e+05 pr    8.35e+04    1.46e+05     985.564
     730     136         INFEASIBLE  pr    8.35e+04    1.46e+05     986.326
     731     135            1.48e+05 pr    8.35e+04    1.46e+05     987.215
     732     134         INFEASIBLE  pr    8.35e+04    1.46e+05     987.953
     733     133            1.48e+05 pr    8.35e+04    1.46e+05     989.158
     734     132         INFEASIBLE  pr    8.35e+04    1.46e+05     990.235
     735     131       2    1.17e+05       8.35e+04    1.46e+05     990.715
     736     132       1    1.17e+05       8.35e+04    1.46e+05     990.805
     737     133            1.48e+05 pr    8.35e+04    1.46e+05     991.965
     738     132            2.57e+05 pr    8.35e+04    1.46e+05     992.898
     739     131       1    1.17e+05       8.35e+04    1.46e+05     992.989
     740     132       3    8.35e+04       8.35e+04    1.46e+05     993.064
     741     133       2    8.35e+04       8.35e+04    1.46e+05     993.143
     742     134       1    1.17e+05       8.35e+04    1.46e+05     993.220
     743     135            1.46e+05 pr    8.35e+04    1.46e+05     993.505
     744     134         INFEASIBLE  pr    8.35e+04    1.46e+05     994.234
     745     133       1    9.59e+04       8.35e+04    1.46e+05     994.402
     746     134       2    8.35e+04       8.35e+04    1.46e+05     994.671
     747     135       1    1.17e+05       8.35e+04    1.46e+05     998.739
     748     136            1.46e+05 pr    8.35e+04    1.46e+05    1013.625
     749     135         INFEASIBLE  pr    8.35e+04    1.46e+05    1014.549
     750     134       1    9.59e+04       8.80e+04    1.46e+05    1014.795
     751     135       2    8.80e+04       8.80e+04    1.46e+05    1014.901
     752     136       1    1.17e+05       8.80e+04    1.46e+05    1015.478
     753     137         INFEASIBLE  pr    8.80e+04    1.46e+05    1017.310
     754     136         INFEASIBLE  pr    8.80e+04    1.46e+05    1018.549
     755     135            1.93e+05 pr    8.81e+04    1.46e+05    1020.456
     756     134            1.48e+05 pr    8.81e+04    1.46e+05    1038.411
     757     133         INFEASIBLE  pr    8.81e+04    1.46e+05    1038.928
     758     132            1.48e+05 pr    8.81e+04    1.46e+05    1039.321
     759     131         INFEASIBLE  pr    8.81e+04    1.46e+05    1039.736
     760     130            1.48e+05 pr    8.81e+04    1.46e+05    1039.906
     761     129            1.48e+05 pr    8.81e+04    1.46e+05    1040.429
     762     128       2    9.59e+04       8.81e+04    1.46e+05    1042.523
     763     129       1    1.17e+05       8.81e+04    1.46e+05    1042.899
     764     130            1.46e+05 pr    8.81e+04    1.46e+05    1045.350
     765     129         INFEASIBLE  pr    8.81e+04    1.46e+05    1045.991
     766     128       1    9.59e+04       8.81e+04    1.46e+05    1047.333
     767     129            1.48e+05 pr    8.81e+04    1.46e+05    1047.773
     768     128            1.48e+05 pr    8.81e+04    1.46e+05    1049.371
     769     127       1    1.17e+05       8.81e+04    1.46e+05    1050.862
     770     128       1    9.26e+04       8.84e+04    1.46e+05    1051.628
     771     129       2    1.06e+05       8.84e+04    1.46e+05    1051.958
     772     130       1    1.06e+05       8.84e+04    1.46e+05    1052.029
     773     131            1.46e+05 pr    8.84e+04    1.46e+05    1052.137
     774     130            1.48e+05 pr    8.84e+04    1.46e+05    1054.900
     775     129       1    1.06e+05       8.84e+04    1.46e+05    1054.973
     776     130       2    1.17e+05       8.84e+04    1.46e+05    1057.827
     777     131       1    1.07e+05       8.84e+04    1.46e+05    1069.314
     778     132            1.46e+05 pr    8.84e+04    1.46e+05    1076.054
     779     131            1.48e+05 pr    8.84e+04    1.46e+05    1076.222
     780     130       1    1.17e+05       8.84e+04    1.46e+05    1076.329
     781     131            1.48e+05 pr    8.84e+04    1.46e+05    1077.011
     782     130            1.47e+05 pr    8.84e+04    1.46e+05    1078.303
     783     129       1    1.17e+05       8.84e+04    1.46e+05    1078.401
     784     130            1.46e+05 pr    8.84e+04    1.46e+05    1079.431
     785     129            1.48e+05 pr    8.84e+04    1.46e+05    1081.341
     786     128            1.48e+05 pr    8.84e+04    1.46e+05    1082.315
     787     127            1.46e+05 pr    8.84e+04    1.46e+05    1082.578
     788     126            1.46e+05 pr    8.84e+04    1.46e+05    1084.014
     789     125            1.48e+05 pr    8.84e+04    1.46e+05    1084.160
     790     124         INFEASIBLE  pr    8.84e+04    1.46e+05    1085.206
     791     123            1.48e+05 pr    8.84e+04    1.46e+05    1085.763
     792     122            1.48e+05 pr    8.84e+04    1.46e+05    1086.404
     793     121            1.58e+05 pr    8.84e+04    1.46e+05    1086.663
     794     120            1.48e+05 pr    8.84e+04    1.46e+05    1086.794
     795     119            1.48e+05 pr    8.84e+04    1.46e+05    1087.553
     796     118         INFEASIBLE  pr    8.84e+04    1.46e+05    1088.059
     797     117       1    1.17e+05       8.84e+04    1.46e+05    1088.292
     798     118            1.48e+05 pr    8.84e+04    1.46e+05    1089.660
     799     117         INFEASIBLE  pr    8.84e+04    1.46e+05    1090.280
     800     116       1    1.17e+05       8.84e+04    1.46e+05    1090.424
     801     117       2    8.84e+04       8.84e+04    1.46e+05    1090.650
     802     118       1    1.06e+05       8.84e+04    1.46e+05    1090.961
     803     119            1.47e+05 pr    8.84e+04    1.46e+05    1092.721
     804     118            1.48e+05 pr    8.84e+04    1.46e+05    1092.947
     805     117            1.46e+05 pr    8.84e+04    1.46e+05    1093.124
     806     116            1.48e+05 pr    8.84e+04    1.46e+05    1094.041
     807     115         INFEASIBLE  pr    8.84e+04    1.46e+05    1094.860
     808     114       2    1.17e+05       8.84e+04    1.46e+05    1096.184
     809     115       1    1.17e+05       8.84e+04    1.46e+05    1096.290
     810     116            1.46e+05 pr    8.84e+04    1.46e+05    1098.053
     811     115         INFEASIBLE  pr    8.84e+04    1.46e+05    1098.964
     812     114       1    9.26e+04       8.84e+04    1.46e+05    1100.267
     813     115       2    8.84e+04       8.84e+04    1.46e+05    1101.723
     814     116       1    1.06e+05       8.84e+04    1.46e+05    1101.808
     815     117            1.46e+05 pr    8.84e+04    1.46e+05    1102.597
     816     116            1.46e+05 pr    8.84e+04    1.46e+05    1103.221
     817     115       1    1.06e+05       8.84e+04    1.46e+05    1103.326
     818     116            1.47e+05 pr    8.84e+04    1.46e+05    1103.500
     819     115            1.48e+05 pr    8.84e+04    1.46e+05    1103.603
     820     114         INFEASIBLE  pr    8.84e+04    1.46e+05    1106.631
     821     113            1.48e+05 pr    8.84e+04    1.46e+05    1107.504
     822     112         INFEASIBLE  pr    8.84e+04    1.46e+05    1108.155
     823     111       2    1.17e+05       8.84e+04    1.46e+05    1108.362
     824     112            1.46e+05 pr    8.84e+04    1.46e+05    1110.582
     825     111       1    1.17e+05       8.84e+04    1.46e+05    1110.858
     826     112            1.48e+05 pr    8.84e+04    1.46e+05    1111.677
     827     111         INFEASIBLE  pr    8.84e+04    1.46e+05    1112.553
     828     110         FAILED -400       8.84e+04    1.46e+05    1138.063
     829     111            1.48e+05 pr    8.84e+04    1.46e+05    1138.689
     830     110         INFEASIBLE  pr    8.84e+04    1.46e+05    1139.456
     831     109            1.46e+05 pr    8.84e+04    1.46e+05    1139.616
     832     108            1.48e+05 pr    8.84e+04    1.46e+05    1139.837
     833     107            1.48e+05 pr    8.84e+04    1.46e+05    1140.293
     834     106            1.46e+05 pr    8.84e+04    1.46e+05    1140.919
     835     105            1.48e+05 pr    8.84e+04    1.46e+05    1141.554
     836     104         INFEASIBLE  pr    8.84e+04    1.46e+05    1142.102
     837     103            1.47e+05 pr    8.84e+04    1.46e+05    1142.211
     838     102            1.48e+05 pr    8.84e+04    1.46e+05    1142.552
     839     101            1.46e+05 pr    8.84e+04    1.46e+05    1144.252
     840     100         INFEASIBLE  pr    8.84e+04    1.46e+05    1145.339
     841      99       1    1.17e+05       8.84e+04    1.46e+05    1145.794
     842     100            1.46e+05 pr    8.84e+04    1.46e+05    1146.470
     843      99            1.48e+05 pr    8.84e+04    1.46e+05    1147.827
     844      98       1    1.17e+05       8.84e+04    1.46e+05    1148.707
     845      99       2    8.84e+04       8.84e+04    1.46e+05    1148.817
     846     100       1    1.06e+05       8.84e+04    1.46e+05    1149.237
     847     101            1.47e+05 pr    8.84e+04    1.46e+05    1151.009
     848     100            1.48e+05 pr    8.84e+04    1.46e+05    1151.768
     849      99            1.46e+05 pr    8.84e+04    1.46e+05    1153.245
     850      98            1.46e+05 pr    8.84e+04    1.46e+05    1153.560
     851      97            1.48e+05 pr    8.84e+04    1.46e+05    1154.028
     852      96       3    1.17e+05       8.84e+04    1.46e+05    1156.419
     853      97       2    8.84e+04       8.84e+04    1.46e+05    1156.486
     854      98       1    1.06e+05       8.84e+04    1.46e+05    1156.582
     855      99            1.46e+05 pr    8.84e+04    1.46e+05    1157.151
     856      98            1.48e+05 pr    8.84e+04    1.46e+05    1157.674
     857      97            1.46e+05 pr    8.84e+04    1.46e+05    1160.031
     858      96       2    1.17e+05       8.84e+04    1.46e+05    1160.156
     859      97       1    1.17e+05       8.84e+04    1.46e+05    1160.221
     860      98            1.48e+05 pr    8.84e+04    1.46e+05    1160.539
     861      97            1.48e+05 pr    8.84e+04    1.46e+05    1161.359
     862      96       1    9.60e+04       8.84e+04    1.46e+05    1161.570
     863      97       2    8.84e+04       8.84e+04    1.46e+05    1161.685
     864      98       1    1.06e+05       8.84e+04    1.46e+05    1162.163
     865      99            1.47e+05 pr    8.84e+04    1.46e+05    1163.616
     866      98            1.48e+05 pr    8.84e+04    1.46e+05    1164.014
     867      97       1    1.06e+05       8.84e+04    1.46e+05    1165.538
     868      98       2    8.84e+04       8.84e+04    1.46e+05    1165.697
     869      99       1    1.08e+05       8.84e+04    1.46e+05    1169.134
     870     100            1.47e+05 pr    8.84e+04    1.46e+05    1171.902
     871      99            1.48e+05 pr    8.84e+04    1.46e+05    1172.459
     872      98       1    1.08e+05       9.59e+04    1.46e+05    1177.523
     873      99         INFEASIBLE  pr    9.59e+04    1.46e+05    1179.855
     874      98            1.47e+05 pr    9.59e+04    1.46e+05    1180.000
     875      97            1.48e+05 pr    9.59e+04    1.46e+05    1180.137
     876      96            1.46e+05 pr    9.59e+04    1.46e+05    1180.952
     877      95            1.48e+05 pr    9.59e+04    1.46e+05    1181.590
     878      94            1.48e+05 pr    9.59e+04    1.46e+05    1182.313
     879      93            1.48e+05 pr    9.59e+04    1.46e+05    1183.543
     880      92       2    1.17e+05       9.59e+04    1.46e+05    1184.289
     881      93         INFEASIBLE  pr    9.59e+04    1.46e+05    1185.066
     882      92       1    1.17e+05       9.59e+04    1.46e+05    1185.138
     883      93            1.48e+05 pr    9.59e+04    1.46e+05    1185.566
     884      92         INFEASIBLE  pr    9.59e+04    1.46e+05    1186.625
     885      91       1    1.17e+05       9.59e+04    1.46e+05    1186.681
     886      92       1    1.17e+05       9.59e+04    1.46e+05    1187.251
     887      93            1.48e+05 pr    9.59e+04    1.46e+05    1189.641
     888      92            1.48e+05 pr    9.59e+04    1.46e+05    1193.066
     889      91            1.48e+05 pr    9.59e+04    1.46e+05    1193.910
     890      90         INFEASIBLE  pr    9.59e+04    1.46e+05    1195.047
     891      89            1.48e+05 pr    9.59e+04    1.46e+05    1198.708
     892      88         INFEASIBLE  pr    9.59e+04    1.46e+05    1199.477
     893      87            1.48e+05 pr    9.59e+04    1.46e+05    1201.721
     894      86         INFEASIBLE  pr    9.59e+04    1.46e+05    1202.476
     895      85       2    1.17e+05       9.59e+04    1.46e+05    1202.580
     896      86       1    1.17e+05       9.59e+04    1.46e+05    1203.825
     897      87       3    8.84e+04       9.59e+04    1.46e+05    1205.712
     898      88       2    8.84e+04       9.59e+04    1.46e+05    1205.962
     899      89       1    1.06e+05       9.59e+04    1.46e+05    1206.068
     900      90            1.47e+05 pr    9.59e+04    1.46e+05    1206.879
     901      89            1.48e+05 pr    9.59e+04    1.46e+05    1208.880
     902      88       1    1.06e+05       9.59e+04    1.46e+05    1209.216
     903      89       2    8.84e+04       9.59e+04    1.46e+05    1209.445
     904      90            1.46e+05 pr    9.59e+04    1.46e+05    1212.804
     905      89            1.46e+05 pr    9.59e+04    1.46e+05    1215.357
     906      88            1.47e+05 pr    9.59e+04    1.46e+05    1215.544
     907      87            1.48e+05 pr    9.59e+04    1.46e+05    1215.658
     908      86            1.48e+05 pr    9.59e+04    1.46e+05    1217.672
     909      85            1.48e+05 pr    9.59e+04    1.46e+05    1218.725
     910      84       1    1.17e+05       9.59e+04    1.46e+05    1220.029
     911      85            1.46e+05 pr    9.59e+04    1.46e+05    1220.346
     912      84            1.48e+05 pr    9.59e+04    1.46e+05    1220.869
     913      83       1    1.17e+05       9.59e+04    1.46e+05    1220.997
     914      84         INFEASIBLE  pr    9.59e+04    1.46e+05    1221.949
     915      83            1.48e+05 pr    9.59e+04    1.46e+05    1223.321
     916      82         INFEASIBLE  pr    9.59e+04    1.46e+05    1224.014
     917      81       3    1.17e+05       9.59e+04    1.46e+05    1224.164
     918      82       2    1.17e+05       9.59e+04    1.46e+05    1227.816
     919      83       1    1.17e+05       9.59e+04    1.46e+05    1227.903
     920      84            1.58e+05 pr    9.59e+04    1.46e+05    1228.611
     921      83         INFEASIBLE  pr    9.59e+04    1.46e+05    1229.541
     922      82       1    1.17e+05       9.59e+04    1.46e+05    1230.172
     923      83       2    9.60e+04       9.59e+04    1.46e+05    1230.375
     924      84       3    9.59e+04       9.59e+04    1.46e+05    1230.528
     925      85       2    9.59e+04       9.59e+04    1.46e+05    1230.851
     926      86       1    1.17e+05       9.59e+04    1.46e+05    1230.983
     927      87         INFEASIBLE  pr    9.59e+04    1.46e+05    1231.771
     928      86         INFEASIBLE  pr    9.59e+04    1.46e+05    1232.656
     929      85       1    1.17e+05       9.59e+04    1.46e+05    1233.082
     930      86       2    9.59e+04       9.59e+04    1.46e+05    1233.162
     931      87       4    7.22e+04       9.59e+04    1.46e+05    1234.701
     932      88       3    7.22e+04       9.59e+04    1.46e+05    1234.838
     933      89       2    8.81e+04       9.59e+04    1.46e+05    1235.008
     934      90       1    1.17e+05       9.59e+04    1.46e+05    1235.107
     935      91            1.46e+05 pr    9.59e+04    1.46e+05    1235.424
     936      90         INFEASIBLE  pr    9.59e+04    1.46e+05    1236.035
     937      89       1    9.26e+04       9.59e+04    1.46e+05    1236.335
     938      90       3    7.22e+04       9.59e+04    1.46e+05    1237.819
     939      91         INFEASIBLE  pr    9.59e+04    1.46e+05    1238.698
     940      90       2    1.17e+05       9.59e+04    1.46e+05    1240.961
     941      91       1    1.17e+05       9.59e+04    1.46e+05    1241.068
     942      92            1.48e+05 pr    9.59e+04    1.46e+05    1241.249
     943      91         INFEASIBLE  pr    9.59e+04    1.46e+05    1241.986
     944      90       1    1.17e+05       9.59e+04    1.46e+05    1242.105
     945      91       2    9.59e+04       9.59e+04    1.46e+05    1242.299
     946      92            1.48e+05 pr    9.59e+04    1.46e+05    1242.802
     947      91       1    9.60e+04       9.59e+04    1.46e+05    1242.997
     948      92            1.48e+05 pr    9.59e+04    1.46e+05    1243.564
     949      91         INFEASIBLE  pr    9.59e+04    1.46e+05    1244.415
     950      90       1    9.60e+04       9.59e+04    1.46e+05    1245.062
     951      91         INFEASIBLE  pr    9.59e+04    1.46e+05    1246.206
     952      90            1.48e+05 pr    9.59e+04    1.46e+05    1247.622
     953      89         INFEASIBLE  pr    9.59e+04    1.46e+05    1248.107
     954      88            1.48e+05 pr    9.59e+04    1.46e+05    1250.934
     955      87         INFEASIBLE  pr    9.59e+04    1.46e+05    1251.403
     956      86       1    1.17e+05       9.59e+04    1.46e+05    1252.641
     957      87            1.48e+05 pr    9.59e+04    1.46e+05    1254.250
     958      86         INFEASIBLE  pr    9.59e+04    1.46e+05    1255.005
     959      85       1    1.17e+05       9.59e+04    1.46e+05    1256.293
     960      86       4    9.59e+04       9.59e+04    1.46e+05    1256.373
     961      87       4    9.59e+04       9.59e+04    1.46e+05    1256.964
     962      88       3    1.17e+05       9.59e+04    1.46e+05    1258.653
     963      89       2    1.17e+05       9.59e+04    1.46e+05    1258.814
     964      90       1    1.17e+05       9.59e+04    1.46e+05    1258.976
     965      91            1.48e+05 pr    9.59e+04    1.46e+05    1261.335
     966      90            1.48e+05 pr    9.59e+04    1.46e+05    1261.804
     967      89       1    1.17e+05       9.59e+04    1.46e+05    1261.923
     968      90       3    9.59e+04       9.59e+04    1.46e+05    1262.853
     969      91       2    9.60e+04       9.59e+04    1.46e+05    1263.007
     970      92       1    9.60e+04       9.59e+04    1.46e+05    1263.450
     971      93            1.48e+05 pr    9.59e+04    1.46e+05    1263.560
     972      92         INFEASIBLE  pr    9.59e+04    1.46e+05    1264.260
     973      91       1    9.60e+04       9.59e+04    1.46e+05    1264.538
     974      92       2    9.59e+04       9.59e+04    1.46e+05    1264.633
     975      93       2    1.17e+05       9.59e+04    1.46e+05    1265.625
     976      94       3    9.59e+04       9.59e+04    1.46e+05    1266.014
     977      95       2    1.17e+05       9.59e+04    1.46e+05    1266.254
     978      96            1.46e+05 pr    9.59e+04    1.46e+05    1267.279
     979      95         INFEASIBLE  pr    9.59e+04    1.46e+05    1267.570
     980      94       2    9.59e+04       9.59e+04    1.46e+05    1267.833
     981      95       1    1.17e+05       9.59e+04    1.46e+05    1268.362
     982      96            1.46e+05 pr    9.59e+04    1.46e+05    1268.928
     983      95         INFEASIBLE  pr    9.59e+04    1.46e+05    1269.491
     984      94       1    1.17e+05       9.59e+04    1.46e+05    1269.592
     985      95            1.48e+05 pr    9.59e+04    1.46e+05    1271.567
     986      94         INFEASIBLE  pr    9.59e+04    1.46e+05    1272.250
     987      93       1    9.60e+04       9.59e+04    1.46e+05    1272.399
     988      94       1    9.49e+04       9.59e+04    1.46e+05    1272.563
     989      95            1.47e+05 pr    9.59e+04    1.46e+05    1275.487
     990      94         INFEASIBLE  pr    9.59e+04    1.46e+05    1276.582
     991      93            1.48e+05 pr    9.59e+04    1.46e+05    1277.043
     992      92         INFEASIBLE  pr    9.59e+04    1.46e+05    1277.931
     993      91       1    1.17e+05       9.59e+04    1.46e+05    1278.136
     994      92            1.48e+05 pr    9.59e+04    1.46e+05    1278.785
     995      91            1.48e+05 pr    9.59e+04    1.46e+05    1281.583
     996      90       1    1.17e+05       9.59e+04    1.46e+05    1281.754
     997      91       3    9.59e+04       9.59e+04    1.46e+05    1282.510
     998      92       2    9.59e+04       9.59e+04    1.46e+05    1286.613
     999      93       1    1.17e+05       9.59e+04    1.46e+05    1287.072
    1000      94         FAILED -400       9.59e+04    1.46e+05    1308.229
    1001      93         INFEASIBLE  pr    9.59e+04    1.46e+05    1309.023
    1002      92       1    1.17e+05       9.59e+04    1.46e+05    1309.313
    1003      93       3    9.59e+04       9.59e+04    1.46e+05    1309.445
    1004      94       2    9.59e+04       9.59e+04    1.46e+05    1309.549
    1005      95       1    1.17e+05       9.59e+04    1.46e+05    1310.056
    1006      96            1.48e+05 pr    9.59e+04    1.46e+05    1311.096
    1007      95         INFEASIBLE  pr    9.59e+04    1.46e+05    1311.817
    1008      94       1    1.17e+05       9.59e+04    1.46e+05    1313.198
    1009      95       2    9.59e+04       9.59e+04    1.46e+05    1313.578
    1010      96       1    1.17e+05       9.59e+04    1.46e+05    1313.722
    1011      97            1.48e+05 pr    9.59e+04    1.46e+05    1314.120
    1012      96            1.48e+05 pr    9.59e+04    1.46e+05    1314.865
    1013      95       1    1.17e+05       9.59e+04    1.46e+05    1314.957
    1014      96            1.48e+05 pr    9.59e+04    1.46e+05    1315.464
    1015      95         INFEASIBLE  pr    9.59e+04    1.46e+05    1315.635
    1016      94       1    9.60e+04       9.59e+04    1.46e+05    1315.880
    1017      95       1    9.60e+04       9.59e+04    1.46e+05    1316.089
    1018      96       2    9.59e+04       9.59e+04    1.46e+05    1316.214
    1019      97       1    1.17e+05       9.59e+04    1.46e+05    1316.650
    1020      98            1.48e+05 pr    9.59e+04    1.46e+05    1317.186
    1021      97         INFEASIBLE  pr    9.59e+04    1.46e+05    1317.883
    1022      96       1    1.17e+05       9.59e+04    1.46e+05    1320.213
    1023      97       2    9.59e+04       9.59e+04    1.46e+05    1320.506
    1024      98       1    1.17e+05       9.59e+04    1.46e+05    1320.984

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46058770670126e+05
Final integrality gap (abs / rel)   =  5.01e+04 /   3.43e-01 (34.31%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =    1321.00159 (  1312.786 CPU time)
Time spent in evaluations (secs)    =      49.19281

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.7         14.3    238374
   nlp_gf_jg         14.9         14.6    172373
  nlp_hess_l         12.8         12.8    171949
      solver     1.31e+03     1.32e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0721
         0         0    0.2879
         0    1.0000    0.0721
    1.0000    1.0000    0.1679

Removed Variables within Vanished Phases
===================================================
 
