====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (325 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   5.741
       2       1       9    5.84e+04     -1.80e+308                   6.965
       3       2       8    5.84e+04     -1.80e+308                   7.048
       4       3       7    5.84e+04     -1.80e+308                   7.128
       5       4       6    5.84e+04     -1.80e+308                   7.197
       6       5       5    5.84e+04     -1.80e+308                   7.258
       7       6       4    5.84e+04     -1.80e+308                   7.360
       8       7       3    5.84e+04     -1.80e+308                   7.434
       9       8       2    5.84e+04     -1.80e+308                   7.478
      10       9       1    1.17e+05     -1.80e+308                   7.550
      11      10         INFEASIBLE  pr  -1.80e+308                   7.754
*     12       9       0    1.54e+05  f  -1.80e+308    1.54e+05       8.699
      13       8       1    7.69e+04     -1.80e+308    1.54e+05       9.242
      14       9       9    5.84e+04       5.84e+04    1.54e+05       9.941
      15      10       5    5.84e+04       5.84e+04    1.54e+05      10.083
      16      11       4    1.17e+05       5.84e+04    1.54e+05      11.580
      17      12       3    6.64e+04       5.84e+04    1.54e+05      12.074
      18      13       2    1.17e+05       5.84e+04    1.54e+05      12.471
      19      14         INFEASIBLE  pr    5.84e+04    1.54e+05      13.839
      20      13       1    1.17e+05       5.84e+04    1.54e+05      13.951
*     21      14       0    1.17e+05  f    5.84e+04    1.17e+05      14.113
      22      13            1.17e+05 pr    5.84e+04    1.17e+05      15.376
      23      12       2    6.83e+04       5.84e+04    1.17e+05      15.524
      24      13       4    6.82e+04       5.84e+04    1.17e+05      16.114
      25      14       2    5.84e+04       5.84e+04    1.17e+05      16.258
      26      15       3    5.84e+04       5.84e+04    1.17e+05      16.361
      27      16       6    5.84e+04       5.84e+04    1.17e+05      16.612
      28      17       8    5.84e+04       5.84e+04    1.17e+05      16.760
      29      18       7    5.84e+04       5.84e+04    1.17e+05      18.889
      30      19       6    5.84e+04       5.84e+04    1.17e+05      19.783
      31      20       5    5.84e+04       5.84e+04    1.17e+05      19.890
      32      21            1.17e+05 pr    5.84e+04    1.17e+05      20.306
      33      20            1.17e+05 pr    5.84e+04    1.17e+05      21.769
      34      19       5    5.84e+04       5.84e+04    1.17e+05      22.106
      35      20       6    5.84e+04       5.84e+04    1.17e+05      22.766
      36      21       8    5.84e+04       5.84e+04    1.17e+05      22.973
      37      22       7    5.84e+04       5.84e+04    1.17e+05      23.108
      38      23       6    5.84e+04       5.84e+04    1.17e+05      23.865
      39      24       5    5.84e+04       5.84e+04    1.17e+05      25.447
      40      25       4    5.84e+04       5.84e+04    1.17e+05      25.560
      41      26       3    5.84e+04       5.84e+04    1.17e+05      25.663
      42      27            1.17e+05 pr    5.84e+04    1.17e+05      25.904
      43      26         INFEASIBLE  pr    5.84e+04    1.17e+05      27.301
      44      25       3    5.84e+04       5.84e+04    1.17e+05      27.398
      45      26            1.17e+05 pr    5.84e+04    1.17e+05      27.707
      46      25       2    6.64e+04       5.84e+04    1.17e+05      28.015
      47      26       1    7.69e+04       5.84e+04    1.17e+05      28.363
*     48      27       0    7.69e+04  f    5.84e+04    7.69e+04      30.769
      49      26            7.69e+04 pr    5.84e+04    7.69e+04      31.159
      50      25       1    6.64e+04       5.84e+04    7.69e+04      31.299
      51      26       5    6.64e+04       5.84e+04    7.69e+04      31.647
      52      27       4    5.84e+04       5.84e+04    7.69e+04      32.441
      53      28       6    5.84e+04       5.84e+04    7.69e+04      32.558
      54      29       5    5.84e+04       5.84e+04    7.69e+04      32.663
      55      30       4    5.84e+04       5.84e+04    7.69e+04      32.767
      56      31       3    6.82e+04       5.84e+04    7.69e+04      33.265
      57      32       2    6.82e+04       5.84e+04    7.69e+04      33.369
      58      33       1    7.69e+04       5.84e+04    7.69e+04      33.551
      59      34            1.54e+05 pr    5.84e+04    7.69e+04      34.480
      60      33            7.69e+04 pr    5.84e+04    7.69e+04      34.596
      61      32       1    7.69e+04       5.84e+04    7.69e+04      35.412
      62      33       4    5.84e+04       5.84e+04    7.69e+04      35.517
      63      34       5    5.84e+04       5.84e+04    7.69e+04      35.713
      64      35       3    6.64e+04       5.84e+04    7.69e+04      37.113
      65      36       8    5.84e+04       5.84e+04    7.69e+04      38.667
      66      37       7    5.84e+04       5.84e+04    7.69e+04      38.905
      67      38       4    5.84e+04       5.84e+04    7.69e+04      39.019
      68      39       3    5.84e+04       5.84e+04    7.69e+04      39.109
      69      40            1.17e+05 pr    5.84e+04    7.69e+04      39.944
      70      39       2    6.82e+04       5.84e+04    7.69e+04      41.302
      71      40            1.17e+05 pr    5.84e+04    7.69e+04      42.398
      72      39       1    6.83e+04       5.84e+04    7.69e+04      43.031
      73      40            7.69e+04 pr    5.84e+04    7.69e+04      43.247
      74      39            7.69e+04 pr    5.84e+04    7.69e+04      43.538
      75      38       3    5.84e+04       5.84e+04    7.69e+04      43.675
      76      39            1.17e+05 pr    5.84e+04    7.69e+04      44.015
      77      38       2    6.82e+04       5.84e+04    7.69e+04      44.222
      78      39            1.17e+05 pr    5.84e+04    7.69e+04      45.249
      79      38       1    6.83e+04       5.84e+04    7.69e+04      47.883
      80      39            7.69e+04 pr    5.84e+04    7.69e+04      48.148
      81      38            7.69e+04 pr    5.84e+04    7.69e+04      48.461
      82      37       6    5.84e+04       5.84e+04    7.69e+04      49.483
      83      38       5    5.84e+04       5.84e+04    7.69e+04      49.603
      84      39       4    5.84e+04       5.84e+04    7.69e+04      49.753
      85      40       3    6.82e+04       5.84e+04    7.69e+04      52.390
      86      41       2    7.69e+04       5.84e+04    7.69e+04      52.491
      87      42            1.17e+05 pr    5.84e+04    7.69e+04      71.635
      88      41            7.69e+04 pr    5.84e+04    7.69e+04      71.898
      89      40       2    6.64e+04       5.84e+04    7.69e+04      72.980
      90      41       4    5.84e+04       5.84e+04    7.69e+04      73.702
      91      42       5    5.84e+04       5.84e+04    7.69e+04      73.875
      92      43       3    5.84e+04       5.84e+04    7.69e+04      73.972
      93      44            1.17e+05 pr    5.84e+04    7.69e+04      74.443
      94      43       2    6.64e+04       5.84e+04    7.69e+04      75.397
      95      44            1.17e+05 pr    5.84e+04    7.69e+04      75.742
      96      43            1.17e+05 pr    5.84e+04    7.69e+04      76.794
      97      42       4    5.84e+04       5.84e+04    7.69e+04      76.890
      98      43       3    6.82e+04       5.84e+04    7.69e+04      77.061
      99      44       2    7.69e+04       5.84e+04    7.69e+04      77.134
     100      45       1    7.69e+04       5.84e+04    7.69e+04      78.484
     101      46            1.17e+05 pr    5.84e+04    7.69e+04      79.193
     102      45            7.69e+04 pr    5.84e+04    7.69e+04      79.362
     103      44       1    7.69e+04       5.84e+04    7.69e+04      81.635
     104      45       3    5.84e+04       5.84e+04    7.69e+04      82.590
     105      46       3    5.84e+04       5.84e+04    7.69e+04      82.879
     106      47            1.17e+05 pr    5.84e+04    7.69e+04      83.973
     107      46       2    6.82e+04       5.84e+04    7.69e+04      84.348
     108      47       1    6.83e+04       5.84e+04    7.69e+04      85.352
     109      48            7.69e+04 pr    5.84e+04    7.69e+04      86.209
     110      47            7.69e+04 pr    5.84e+04    7.69e+04      86.533
     111      46            1.17e+05 pr    5.84e+04    7.69e+04      87.893
     112      45       2    6.64e+04       5.84e+04    7.69e+04      87.992
     113      46       1    6.64e+04       5.84e+04    7.69e+04      88.081
     114      47            1.17e+05 pr    5.84e+04    7.69e+04      89.157
     115      46            7.69e+04 pr    5.84e+04    7.69e+04      89.443
     116      45       1    6.64e+04       5.84e+04    7.69e+04      89.596
     117      46            1.17e+05 pr    5.84e+04    7.69e+04      89.971
     118      45            1.52e+05 pr    5.84e+04    7.69e+04      92.707
     119      44            7.69e+04 pr    5.84e+04    7.69e+04      92.975
     120      43       2    6.64e+04       5.84e+04    7.69e+04      93.911
     121      44            1.17e+05 pr    5.84e+04    7.69e+04      94.293
     122      43       1    6.64e+04       5.84e+04    7.69e+04      94.952
     123      44            1.17e+05 pr    5.84e+04    7.69e+04      97.514
*    124      43       0    7.69e+04  f    5.84e+04    7.69e+04      97.748
     125      42       1    6.64e+04       5.84e+04    7.69e+04      98.589
     126      43            1.17e+05 pr    5.84e+04    7.69e+04      98.683
     127      42            7.69e+04 pr    5.84e+04    7.69e+04      99.944
     128      41            7.69e+04 pr    5.84e+04    7.69e+04     100.182
     129      40            1.17e+05 pr    5.84e+04    7.69e+04     100.394
     130      39            7.69e+04 pr    5.84e+04    7.69e+04     101.158
     131      38            7.69e+04 pr    5.84e+04    7.69e+04     101.390
     132      37       4    5.84e+04       5.84e+04    7.69e+04     101.572
     133      38       3    6.82e+04       5.84e+04    7.69e+04     102.906
     134      39       2    6.82e+04       5.84e+04    7.69e+04     102.988
     135      40            7.69e+04 pr    5.84e+04    7.69e+04     103.122
     136      39            7.69e+04 pr    5.84e+04    7.69e+04     103.360
     137      38       2    6.82e+04       5.84e+04    7.69e+04     103.432
     138      39         INFEASIBLE  pr    5.84e+04    7.69e+04     104.769
     139      38            7.69e+04 pr    5.84e+04    7.69e+04     104.847
     140      37            7.69e+04 pr    5.84e+04    7.69e+04     105.002
     141      36            1.17e+05 pr    5.84e+04    7.69e+04     105.908
     142      35            1.17e+05 pr    5.84e+04    7.69e+04     106.624
     143      34       3    6.82e+04       5.84e+04    7.69e+04     108.063
     144      35            7.69e+04 pr    5.84e+04    7.69e+04     108.256
     145      34       2    6.64e+04       5.84e+04    7.69e+04     108.385
     146      35            1.17e+05 pr    5.84e+04    7.69e+04     108.870
     147      34         INFEASIBLE  pr    5.84e+04    7.69e+04     110.011
     148      33            1.17e+05 pr    5.84e+04    7.69e+04     110.759
     149      32       6    5.84e+04       5.84e+04    7.69e+04     110.950
     150      33       3    5.84e+04       5.84e+04    7.69e+04     111.137
     151      34            1.17e+05 pr    5.84e+04    7.69e+04     113.422
     152      33       2    6.82e+04       5.84e+04    7.69e+04     115.256
     153      34            1.17e+05 pr    5.84e+04    7.69e+04     115.633
     154      33            1.17e+05 pr    5.84e+04    7.69e+04     116.428
     155      32       5    5.84e+04       5.84e+04    7.69e+04     116.578
     156      33       4    5.84e+04       5.84e+04    7.69e+04     116.679
     157      34       3    6.82e+04       5.84e+04    7.69e+04     117.698
     158      35       2    6.82e+04       5.84e+04    7.69e+04     117.918
     159      36            1.17e+05 pr    5.84e+04    7.69e+04     118.436
     160      35            1.17e+05 pr    5.84e+04    7.69e+04     124.229
     161      34       2    6.82e+04       5.84e+04    7.69e+04     124.331
     162      35       3    6.64e+04       5.84e+04    7.69e+04     124.631
     163      36       3    5.84e+04       5.84e+04    7.69e+04     124.782
     164      37       7    5.84e+04       5.84e+04    7.69e+04     125.020
     165      38       6    5.84e+04       5.84e+04    7.69e+04     125.198
     166      39       5    5.84e+04       5.84e+04    7.69e+04     125.306
     167      40       4    5.84e+04       5.84e+04    7.69e+04     125.420
     168      41       3    6.64e+04       5.84e+04    7.69e+04     127.345
     169      42       2    6.64e+04       5.84e+04    7.69e+04     127.453
     170      43            1.17e+05 pr    5.84e+04    7.69e+04     136.239
     171      42       1    6.79e+04       5.84e+04    7.69e+04     136.434
     172      43            7.69e+04 pr    5.84e+04    7.69e+04     136.753
     173      42            7.69e+04 pr    5.84e+04    7.69e+04     136.941
     174      41       2    6.64e+04       5.84e+04    7.69e+04     137.045
     175      42       7    5.84e+04       5.84e+04    7.69e+04     137.718
     176      43            1.17e+05 pr    5.84e+04    7.69e+04     138.233
     177      42       6    5.84e+04       5.84e+04    7.69e+04     138.506
     178      43       5    5.84e+04       5.84e+04    7.69e+04     138.798
     179      44       4    6.64e+04       5.84e+04    7.69e+04     139.795
     180      45       3    6.64e+04       5.84e+04    7.69e+04     139.941
     181      46       2    6.64e+04       5.84e+04    7.69e+04     141.641
     182      47            1.17e+05 pr    5.84e+04    7.69e+04     142.272
     183      46            1.17e+05 pr    5.84e+04    7.69e+04     145.959
     184      45       2    6.64e+04       5.84e+04    7.69e+04     146.259
     185      46            1.17e+05 pr    5.84e+04    7.69e+04     147.621
     186      45            1.17e+05 pr    5.84e+04    7.69e+04     148.974
     187      44       1    6.79e+04       5.84e+04    7.69e+04     149.307
     188      45            7.69e+04 pr    5.84e+04    7.69e+04     149.442
     189      44            1.17e+05 pr    5.84e+04    7.69e+04     151.010
     190      43       3    6.82e+04       5.84e+04    7.69e+04     151.630
     191      44       5    5.84e+04       5.84e+04    7.69e+04     152.047
     192      45       4    5.84e+04       5.84e+04    7.69e+04     152.159
     193      46       3    5.84e+04       5.84e+04    7.69e+04     152.255
     194      47       2    5.84e+04       5.84e+04    7.69e+04     152.341
     195      48            1.17e+05 pr    5.84e+04    7.69e+04     152.905
     196      47            7.69e+04 pr    5.84e+04    7.69e+04     153.456
     197      46       2    5.84e+04       5.84e+04    7.69e+04     153.527
     198      47            1.17e+05 pr    5.84e+04    7.69e+04     154.493
     199      46         INFEASIBLE  pr    5.84e+04    7.69e+04     155.332
     200      45       3    5.84e+04       5.84e+04    7.69e+04     155.480
     201      46            1.17e+05 pr    5.84e+04    7.69e+04     156.825
     202      45            1.17e+05 pr    5.84e+04    7.69e+04     157.791
     203      44       4    5.84e+04       5.84e+04    7.69e+04     157.893
     204      45            1.17e+05 pr    5.84e+04    7.69e+04     159.218
     205      44            1.17e+05 pr    5.84e+04    7.69e+04     160.155
     206      43            1.17e+05 pr    5.84e+04    7.69e+04     161.765
     207      42       2    6.79e+04       5.84e+04    7.69e+04     162.387
     208      43       1    6.79e+04       5.84e+04    7.69e+04     162.502
     209      44         FAILED -400       5.84e+04    7.69e+04     182.495
     210      43            7.69e+04 pr    5.84e+04    7.69e+04     182.750
     211      42       1    6.79e+04       5.84e+04    7.69e+04     182.923
     212      43       5    5.84e+04       5.84e+04    7.69e+04     183.980
     213      44            1.17e+05 pr    5.84e+04    7.69e+04     185.535
     214      43       4    6.82e+04       5.84e+04    7.69e+04     186.939
     215      44       3    6.64e+04       5.84e+04    7.69e+04     187.101
     216      45       2    6.64e+04       5.84e+04    7.69e+04     187.231
     217      46       1    6.64e+04       5.84e+04    7.69e+04     187.311
     218      47         INFEASIBLE  pr    5.84e+04    7.69e+04     188.694
     219      46            7.69e+04 pr    5.84e+04    7.69e+04     188.916
     220      45       1    6.64e+04       5.84e+04    7.69e+04     189.016
     221      46       3    5.84e+04       5.84e+04    7.69e+04     190.477
     222      47       2    6.64e+04       5.84e+04    7.69e+04     190.663
     223      48            7.69e+04 pr    5.84e+04    7.69e+04     191.707
     224      47       1    6.64e+04       5.84e+04    7.69e+04     191.824
     225      48            1.17e+05 pr    5.84e+04    7.69e+04     194.298
     226      47            7.69e+04 pr    5.84e+04    7.69e+04     194.763
     227      46       2    6.64e+04       5.84e+04    7.69e+04     194.974
     228      47       4    5.84e+04       5.84e+04    7.69e+04     195.084
     229      48       3    5.84e+04       5.84e+04    7.69e+04     195.246
     230      49            1.17e+05 pr    5.84e+04    7.69e+04     196.917
     231      48       2    6.64e+04       5.84e+04    7.69e+04     197.321
     232      49            1.17e+05 pr    5.84e+04    7.69e+04     197.676
     233      48            7.69e+04 pr    5.84e+04    7.69e+04     198.047
     234      47       3    5.84e+04       5.84e+04    7.69e+04     198.143
     235      48       4    6.64e+04       5.84e+04    7.69e+04     198.507
     236      49       5    5.84e+04       5.84e+04    7.69e+04     198.677
     237      50       4    5.84e+04       5.84e+04    7.69e+04     198.810
     238      51       3    6.82e+04       5.84e+04    7.69e+04     200.430
     239      52            1.17e+05 pr    5.84e+04    7.69e+04     201.303
     240      51       2    6.83e+04       5.84e+04    7.69e+04     201.745
     241      52       1    6.83e+04       5.84e+04    7.69e+04     201.843
     242      53            7.69e+04 pr    5.84e+04    7.69e+04     202.036
     243      52            7.69e+04 pr    5.84e+04    7.69e+04     204.411
     244      51            1.17e+05 pr    5.84e+04    7.69e+04     218.593
     245      50       3    5.84e+04       5.84e+04    7.69e+04     219.033
     246      51       4    5.84e+04       5.84e+04    7.69e+04     219.220
     247      52       3    6.64e+04       5.84e+04    7.69e+04     219.950
     248      53            7.69e+04 pr    5.84e+04    7.69e+04     220.160
     249      52       2    6.64e+04       5.84e+04    7.69e+04     220.376
     250      53       1    6.64e+04       5.84e+04    7.69e+04     220.547
     251      54            7.69e+04 pr    5.84e+04    7.69e+04     220.750
     252      53            7.69e+04 pr    5.84e+04    7.69e+04     222.732
     253      52       1    6.64e+04       5.84e+04    7.69e+04     222.804
     254      53       3    6.82e+04       5.84e+04    7.69e+04     223.599
     255      54       5    5.84e+04       5.84e+04    7.69e+04     223.788
     256      55       2    6.83e+04       5.84e+04    7.69e+04     224.287
     257      56       1    6.83e+04       5.84e+04    7.69e+04     224.545
     258      57            7.69e+04 pr    5.84e+04    7.69e+04     225.218
     259      56            7.69e+04 pr    5.84e+04    7.69e+04     226.412
     260      55            1.17e+05 pr    5.84e+04    7.69e+04     227.994
     261      54       4    5.84e+04       5.84e+04    7.69e+04     228.137
     262      55            1.17e+05 pr    5.84e+04    7.69e+04     230.531
     263      54       3    5.84e+04       5.84e+04    7.69e+04     233.455
     264      55       2    6.64e+04       5.84e+04    7.69e+04     234.356
     265      56            1.17e+05 pr    5.84e+04    7.69e+04     235.545
     266      55            1.17e+05 pr    5.84e+04    7.69e+04     238.457
     267      54       2    6.64e+04       5.84e+04    7.69e+04     240.521
     268      55       2    6.64e+04       5.84e+04    7.69e+04     242.495
     269      56            1.17e+05 pr    5.84e+04    7.69e+04     248.454
     270      55         INFEASIBLE  pr    5.84e+04    7.69e+04     250.790
     271      54       1    6.83e+04       5.84e+04    7.69e+04     250.914
     272      55            7.69e+04 pr    5.84e+04    7.69e+04     251.004
     273      54         INFEASIBLE  pr    5.84e+04    7.69e+04     252.791
     274      53            1.17e+05 pr    5.84e+04    7.69e+04     252.898
     275      52            1.17e+05 pr    5.84e+04    7.69e+04     253.754
     276      51       4    5.84e+04       5.84e+04    7.69e+04     254.082
     277      52       3    5.84e+04       5.84e+04    7.69e+04     254.297
     278      53            1.17e+05 pr    5.84e+04    7.69e+04     255.155
     279      52       2    6.82e+04       5.84e+04    7.69e+04     255.736
     280      53       1    6.81e+04       5.84e+04    7.69e+04     255.851
     281      54            7.69e+04 pr    5.84e+04    7.69e+04     256.120
     282      53            7.69e+04 pr    5.84e+04    7.69e+04     256.314
     283      52       1    6.81e+04       5.84e+04    7.69e+04     257.047
     284      53       3    5.84e+04       5.84e+04    7.69e+04     257.145
     285      54            1.17e+05 pr    5.84e+04    7.69e+04     258.201
     286      53       2    6.82e+04       5.84e+04    7.69e+04     259.416
     287      54       1    6.83e+04       5.84e+04    7.69e+04     260.061
     288      55            7.69e+04 pr    5.84e+04    7.69e+04     263.897
     289      54         INFEASIBLE  pr    5.84e+04    7.69e+04     264.991
     290      53       1    6.83e+04       5.84e+04    7.69e+04     265.160
     291      54       2    6.82e+04       5.84e+04    7.69e+04     266.125
     292      55            1.17e+05 pr    5.84e+04    7.69e+04     266.950
     293      54       1    6.83e+04       5.84e+04    7.69e+04     267.144
     294      55            7.69e+04 pr    5.84e+04    7.69e+04     267.444
     295      54            7.69e+04 pr    5.84e+04    7.69e+04     268.505
     296      53            7.69e+04 pr    5.84e+04    7.69e+04     268.863
     297      52         INFEASIBLE  pr    5.84e+04    7.69e+04     269.589
     298      51            7.69e+04 pr    5.84e+04    7.69e+04     269.799
     299      50            7.80e+04 pr    5.84e+04    7.69e+04     270.003
     300      49       2    6.82e+04       5.84e+04    7.69e+04     270.118
     301      50       1    6.83e+04       5.84e+04    7.69e+04     270.261
     302      51            7.69e+04 pr    5.84e+04    7.69e+04     270.525
     303      50         INFEASIBLE  pr    5.84e+04    7.69e+04     271.085
     304      49       1    6.83e+04       5.84e+04    7.69e+04     271.303
     305      50       7    5.84e+04       5.84e+04    7.69e+04     272.049
     306      51       6    5.84e+04       5.84e+04    7.69e+04     272.181
     307      52       5    5.84e+04       5.84e+04    7.69e+04     272.327
     308      53       4    5.84e+04       5.84e+04    7.69e+04     272.447
     309      54       3    6.64e+04       5.84e+04    7.69e+04     273.350
     310      55       2    6.82e+04       5.84e+04    7.69e+04     273.553
     311      56            1.17e+05 pr    5.84e+04    7.69e+04     273.656
     312      55            1.17e+05 pr    5.84e+04    7.69e+04     274.378
     313      54       2    6.64e+04       5.84e+04    7.69e+04     274.634
     314      55       4    5.84e+04       5.84e+04    7.69e+04     274.812
     315      56       3    6.82e+04       5.84e+04    7.69e+04     277.688
     316      57       6    5.84e+04       5.84e+04    7.69e+04     277.899
     317      58       5    5.84e+04       5.84e+04    7.69e+04     278.733
     318      59       4    5.84e+04       5.84e+04    7.69e+04     278.851
     319      60       3    6.64e+04       5.84e+04    7.69e+04     278.968
     320      61            1.17e+05 pr    5.84e+04    7.69e+04     279.210
     321      60       2    6.72e+04       5.84e+04    7.69e+04     279.531
     322      61       1    6.81e+04       5.84e+04    7.69e+04     279.928
     323      62            7.69e+04 pr    5.84e+04    7.69e+04     280.068
     324      61            7.69e+04 pr    5.84e+04    7.69e+04     280.231
     325      60       1    6.79e+04       5.84e+04    7.69e+04     281.072
     326      61       5    6.82e+04       5.84e+04    7.69e+04     283.239
     327      62       4    6.64e+04       5.84e+04    7.69e+04     284.137
     328      63       3    6.64e+04       5.84e+04    7.69e+04     284.327
     329      64       7    6.64e+04       5.84e+04    7.69e+04     284.669
     330      65       4    5.84e+04       5.84e+04    7.69e+04     284.923
     331      66            1.17e+05 pr    5.84e+04    7.69e+04     288.228
     332      65       3    6.82e+04       5.84e+04    7.69e+04     289.056
     333      66       2    6.82e+04       5.84e+04    7.69e+04     289.127
     334      67            1.17e+05 pr    5.84e+04    7.69e+04     289.753
     335      66            1.17e+05 pr    5.84e+04    7.69e+04     292.488
     336      65       2    6.82e+04       5.84e+04    7.69e+04     292.569
     337      66            1.17e+05 pr    5.84e+04    7.69e+04     294.002
     338      65            1.17e+05 pr    5.84e+04    7.69e+04     295.051
     339      64       1    6.83e+04       5.84e+04    7.69e+04     295.670
     340      65            7.69e+04 pr    5.84e+04    7.69e+04     295.769
     341      64         INFEASIBLE  pr    5.84e+04    7.69e+04     296.458
     342      63       6    6.64e+04       5.84e+04    7.69e+04     296.563
     343      64       5    6.64e+04       5.84e+04    7.69e+04     296.891
     344      65       4    6.64e+04       5.84e+04    7.69e+04     297.002
     345      66       3    6.64e+04       5.84e+04    7.69e+04     297.088
     346      67            1.17e+05 pr    5.84e+04    7.69e+04     298.330
     347      66       2    6.75e+04       5.84e+04    7.69e+04     298.817
     348      67       1    6.83e+04       5.84e+04    7.69e+04     299.071
     349      68            7.69e+04 pr    5.84e+04    7.69e+04     299.551
     350      67            1.17e+05 pr    5.84e+04    7.69e+04     307.677
     351      66            1.17e+05 pr    5.84e+04    7.69e+04     309.222
     352      65       3    6.64e+04       5.84e+04    7.69e+04     309.392
     353      66       2    6.64e+04       5.84e+04    7.69e+04     312.453
     354      67            1.17e+05 pr    5.84e+04    7.69e+04     312.667
     355      66            1.17e+05 pr    5.84e+04    7.69e+04     314.522
     356      65       2    6.82e+04       5.84e+04    7.69e+04     319.901
     357      66            1.17e+05 pr    5.84e+04    7.69e+04     321.301
     358      65       1    6.79e+04       5.84e+04    7.69e+04     322.104
     359      66            1.54e+05 pr    5.84e+04    7.69e+04     325.979
     360      65            7.69e+04 pr    5.84e+04    7.69e+04     326.629
     361      64       2    6.83e+04       5.84e+04    7.69e+04     326.920
     362      65       4    6.64e+04       5.84e+04    7.69e+04     327.066
     363      66       3    6.64e+04       5.84e+04    7.69e+04     327.153
     364      67       2    6.64e+04       5.84e+04    7.69e+04     327.243
     365      68       1    6.64e+04       5.84e+04    7.69e+04     327.325
     366      69            1.17e+05 pr    5.84e+04    7.69e+04     327.429
     367      68            7.69e+04 pr    5.84e+04    7.69e+04     327.605
     368      67       1    6.64e+04       5.84e+04    7.69e+04     327.714
     369      68       4    6.82e+04       5.84e+04    7.69e+04     329.220
     370      69            1.17e+05 pr    5.84e+04    7.69e+04     329.819
     371      68       3    6.82e+04       5.84e+04    7.69e+04     329.981
     372      69       2    6.82e+04       5.84e+04    7.69e+04     330.063
     373      70            1.17e+05 pr    5.84e+04    7.69e+04     331.713
     374      69       1    6.79e+04       5.84e+04    7.69e+04     331.942
     375      70            7.69e+04 pr    5.84e+04    7.69e+04     332.089
     376      69            7.69e+04 pr    5.84e+04    7.69e+04     333.349
     377      68       2    6.82e+04       5.84e+04    7.69e+04     333.431
     378      69       3    6.64e+04       5.84e+04    7.69e+04     333.741
     379      70       2    6.64e+04       5.84e+04    7.69e+04     333.972
     380      71            7.69e+04 pr    5.84e+04    7.69e+04     334.400
     381      70       1    6.64e+04       5.84e+04    7.69e+04     334.471
     382      71         INFEASIBLE  pr    5.84e+04    7.69e+04     335.239
     383      70            1.17e+05 pr    5.84e+04    7.69e+04     340.763
     384      69       2    6.64e+04       5.84e+04    7.69e+04     340.981
     385      70       4    5.84e+04       5.84e+04    7.69e+04     341.171
     386      71       3    6.64e+04       5.84e+04    7.69e+04     341.276
     387      72       2    6.64e+04       5.84e+04    7.69e+04     341.391
     388      73       1    6.64e+04       5.84e+04    7.69e+04     341.482
     389      74            1.17e+05 pr    5.84e+04    7.69e+04     342.890
     390      73            7.69e+04 pr    5.84e+04    7.69e+04     347.315
     391      72       1    6.64e+04       5.84e+04    7.69e+04     347.568
     392      73       3    6.64e+04       5.84e+04    7.69e+04     348.419
     393      74       4    5.84e+04       5.84e+04    7.69e+04     348.578
     394      75       3    6.64e+04       5.84e+04    7.69e+04     349.034
     395      76            7.70e+04 pr    5.84e+04    7.69e+04     349.207
     396      75       2    6.64e+04       5.84e+04    7.69e+04     349.305
     397      76            1.17e+05 pr    5.84e+04    7.69e+04     349.983
     398      75            1.17e+05 pr    5.84e+04    7.69e+04     351.409
     399      74       3    5.84e+04       5.84e+04    7.69e+04     351.817
     400      75       2    6.64e+04       5.84e+04    7.69e+04     352.296
     401      76         FAILED -400       5.84e+04    7.69e+04     371.167
     402      77            7.69e+04 pr    5.84e+04    7.69e+04     371.291
     403      76            7.69e+04 pr    5.84e+04    7.69e+04     371.400
     404      75            1.17e+05 pr    5.84e+04    7.69e+04     372.286
     405      74       2    6.64e+04       5.84e+04    7.69e+04     373.234
     406      75       5    5.84e+04       5.84e+04    7.69e+04     373.372
     407      76       4    6.82e+04       5.84e+04    7.69e+04     374.960
     408      77       3    6.64e+04       5.84e+04    7.69e+04     375.071
     409      78       2    6.64e+04       5.84e+04    7.69e+04     376.529
     410      79            1.17e+05 pr    5.84e+04    7.69e+04     377.075
     411      78            1.17e+05 pr    5.84e+04    7.69e+04     377.562
     412      77       2    6.64e+04       5.84e+04    7.69e+04     377.691
     413      78       4    5.84e+04       5.84e+04    7.69e+04     378.068
     414      79       3    5.84e+04       5.84e+04    7.69e+04     378.171
     415      80       2    6.64e+04       5.84e+04    7.69e+04     378.271
     416      81       1    6.64e+04       5.84e+04    7.69e+04     379.054
     417      82            1.17e+05 pr    5.84e+04    7.69e+04     379.740
     418      81            1.17e+05 pr    5.84e+04    7.69e+04     383.135
     419      80       1    6.64e+04       5.84e+04    7.69e+04     383.211
     420      81       3    5.84e+04       5.84e+04    7.69e+04     383.326
     421      82       2    6.64e+04       5.84e+04    7.69e+04     383.719
     422      83       6    5.84e+04       5.84e+04    7.69e+04     384.552
     423      84       5    5.84e+04       5.84e+04    7.69e+04     385.032
     424      85       4    5.84e+04       5.84e+04    7.69e+04     385.223
     425      86       3    6.64e+04       5.84e+04    7.69e+04     386.156
     426      87       2    6.64e+04       5.84e+04    7.69e+04     386.240
     427      88       1    6.64e+04       5.84e+04    7.69e+04     386.424
     428      89            1.17e+05 pr    5.84e+04    7.69e+04     386.595
     429      88            7.69e+04 pr    5.84e+04    7.69e+04     387.072
     430      87       1    6.64e+04       5.84e+04    7.69e+04     387.140
     431      88       5    5.84e+04       5.84e+04    7.69e+04     387.359
     432      89       4    5.84e+04       5.84e+04    7.69e+04     387.508
     433      90       3    6.64e+04       5.84e+04    7.69e+04     387.745
     434      91       2    6.64e+04       5.84e+04    7.69e+04     387.892
     435      92       1    6.64e+04       5.84e+04    7.69e+04     388.002
     436      93            1.17e+05 pr    5.84e+04    7.69e+04     391.638
     437      92            1.17e+05 pr    5.84e+04    7.69e+04     392.893
     438      91         INFEASIBLE  pr    5.84e+04    7.69e+04     394.499
     439      90       2    6.64e+04       5.84e+04    7.69e+04     396.671
     440      91       4    5.84e+04       5.84e+04    7.69e+04     397.630
     441      92       3    6.64e+04       5.84e+04    7.69e+04     397.922
     442      93       3    6.64e+04       5.84e+04    7.69e+04     399.966
     443      94       2    6.64e+04       5.84e+04    7.69e+04     400.579
     444      95       1    6.64e+04       5.84e+04    7.69e+04     400.699
     445      96            1.53e+05 pr    5.84e+04    7.69e+04     402.981
     446      95            1.17e+05 pr    5.84e+04    7.69e+04     403.419
     447      94       1    6.64e+04       5.84e+04    7.69e+04     403.518
     448      95       3    5.84e+04       5.84e+04    7.69e+04     403.641
     449      96       3    6.65e+04       5.84e+04    7.69e+04     405.168
     450      97       2    5.84e+04       5.84e+04    7.69e+04     405.377
     451      98       1    6.64e+04       5.84e+04    7.69e+04     405.538
     452      99            1.17e+05 pr    5.84e+04    7.69e+04     407.332
     453      98         INFEASIBLE  pr    5.84e+04    7.69e+04     408.069
     454      97         INFEASIBLE  pr    5.84e+04    7.69e+04     408.666
     455      96       2    6.64e+04       5.84e+04    7.69e+04     409.243
     456      97       1    6.64e+04       5.84e+04    7.69e+04     409.329
     457      98            1.17e+05 pr    5.84e+04    7.69e+04     410.228
     458      97            1.17e+05 pr    5.84e+04    7.69e+04     413.743
     459      96       1    6.64e+04       5.84e+04    7.69e+04     413.823
     460      97       2    5.84e+04       5.84e+04    7.69e+04     414.088
     461      98       1    6.64e+04       5.84e+04    7.69e+04     414.156
     462      99            7.69e+04 pr    5.84e+04    7.69e+04     414.312
     463      98         INFEASIBLE  pr    5.84e+04    7.69e+04     414.779
     464      97         INFEASIBLE  pr    5.84e+04    7.69e+04     415.663
     465      96            1.17e+05 pr    5.84e+04    7.69e+04     417.038
     466      95         INFEASIBLE  pr    5.84e+04    7.69e+04     418.980
     467      94       2    6.64e+04       5.84e+04    7.69e+04     419.103
     468      95       5    6.64e+04       5.84e+04    7.69e+04     419.571
     469      96       4    6.64e+04       5.84e+04    7.69e+04     419.677
     470      97       3    6.64e+04       5.84e+04    7.69e+04     419.775
     471      98            7.69e+04 pr    5.84e+04    7.69e+04     420.175
     472      97       2    6.64e+04       5.84e+04    7.69e+04     420.285
     473      98       1    6.64e+04       5.84e+04    7.69e+04     420.380
     474      99            1.17e+05 pr    5.84e+04    7.69e+04     423.217
     475      98            7.69e+04 pr    5.84e+04    7.69e+04     423.597
     476      97       1    6.64e+04       5.84e+04    7.69e+04     423.758
     477      98       5    5.84e+04       5.84e+04    7.69e+04     424.373
     478      99       4    5.84e+04       5.84e+04    7.69e+04     424.458
     479     100       3    6.64e+04       5.84e+04    7.69e+04     424.939
     480     101            7.69e+04 pr    5.84e+04    7.69e+04     425.521
     481     100       2    6.64e+04       5.84e+04    7.69e+04     427.325
     482     101       1    6.64e+04       5.84e+04    7.69e+04     428.150
     483     102            1.17e+05 pr    5.84e+04    7.69e+04     428.888
     484     101            1.17e+05 pr    5.84e+04    7.69e+04     444.624
     485     100       1    6.64e+04       5.84e+04    7.69e+04     445.304
     486     101       3    6.64e+04       5.84e+04    7.69e+04     447.779
     487     102       4    5.84e+04       5.84e+04    7.69e+04     448.747
     488     103       6    5.84e+04       5.84e+04    7.69e+04     448.959
     489     104       5    5.84e+04       5.84e+04    7.69e+04     449.788
     490     105       4    5.84e+04       5.84e+04    7.69e+04     450.015
     491     106       3    5.84e+04       5.84e+04    7.69e+04     450.101
     492     107       2    5.84e+04       5.84e+04    7.69e+04     450.178
     493     108       1    6.64e+04       5.84e+04    7.69e+04     450.393
     494     109            1.17e+05 pr    5.84e+04    7.69e+04     452.212
     495     108            7.69e+04 pr    5.84e+04    7.69e+04     453.890
     496     107            7.69e+04 pr    5.84e+04    7.69e+04     454.767
     497     106       2    5.84e+04       5.84e+04    7.69e+04     454.921
     498     107       3    5.84e+04       5.84e+04    7.69e+04     454.990
     499     108       4    5.84e+04       5.84e+04    7.69e+04     455.144
     500     109            7.69e+04 pr    5.84e+04    7.69e+04     456.329
     501     108       3    5.84e+04       5.84e+04    7.69e+04     456.414
     502     109       2    5.85e+04       5.84e+04    7.69e+04     456.488
     503     110       1    6.64e+04       5.84e+04    7.69e+04     456.643
     504     111            7.69e+04 pr    5.84e+04    7.69e+04     460.107
     505     110            7.69e+04 pr    5.84e+04    7.69e+04     467.116
     506     109            7.69e+04 pr    5.84e+04    7.69e+04     467.526
     507     108       2    5.84e+04       5.84e+04    7.69e+04     467.620
     508     109         INFEASIBLE  pr    5.84e+04    7.69e+04     468.121
     509     108       1    6.64e+04       5.84e+04    7.69e+04     468.309
     510     109            7.69e+04 pr    5.84e+04    7.69e+04     472.553
     511     108            7.69e+04 pr    5.84e+04    7.69e+04     472.934
     512     107            7.69e+04 pr    5.84e+04    7.69e+04     473.201
     513     106       3    5.84e+04       5.84e+04    7.69e+04     473.302
     514     107       5    5.84e+04       5.84e+04    7.69e+04     474.163
     515     108       4    5.84e+04       5.84e+04    7.69e+04     474.428
     516     109       3    6.64e+04       5.84e+04    7.69e+04     474.544
     517     110       2    6.64e+04       5.84e+04    7.69e+04     474.688
     518     111            1.17e+05 pr    5.84e+04    7.69e+04     475.386
     519     110            1.17e+05 pr    5.84e+04    7.69e+04     476.837
     520     109       2    6.64e+04       5.84e+04    7.69e+04     477.426
     521     110       4    5.84e+04       5.84e+04    7.69e+04     477.513
     522     111       2    5.84e+04       5.84e+04    7.69e+04     477.576
     523     112       1    6.64e+04       5.84e+04    7.69e+04     477.649
     524     113            1.17e+05 pr    5.84e+04    7.69e+04     480.362
     525     112            7.69e+04 pr    5.84e+04    7.69e+04     481.255
     526     111       1    6.64e+04       5.84e+04    7.69e+04     481.697
     527     112       2    5.84e+04       5.84e+04    7.69e+04     481.773
     528     113       1    6.64e+04       5.84e+04    7.69e+04     481.911
     529     114            1.17e+05 pr    5.84e+04    7.69e+04     482.444
     530     113            7.69e+04 pr    5.84e+04    7.69e+04     482.905
     531     112       1    6.64e+04       5.84e+04    7.69e+04     484.870
     532     113       2    6.64e+04       5.84e+04    7.69e+04     485.218
     533     114       1    6.64e+04       5.84e+04    7.69e+04     485.353
     534     115         FAILED -400       5.84e+04    7.69e+04     504.926
     535     114         INFEASIBLE  pr    5.84e+04    7.69e+04     505.444
     536     113       1    6.64e+04       5.84e+04    7.69e+04     505.507
     537     114       2    6.65e+04       5.84e+04    7.69e+04     506.174
     538     115       3    6.82e+04       5.84e+04    7.69e+04     506.549
     539     116       3    5.84e+04       5.84e+04    7.69e+04     510.199
     540     117       2    6.82e+04       5.84e+04    7.69e+04     510.388
     541     118            1.17e+05 pr    5.84e+04    7.69e+04     511.216
     542     117       1    6.79e+04       5.84e+04    7.69e+04     511.649
     543     118            7.69e+04 pr    5.84e+04    7.69e+04     512.130
     544     117            7.69e+04 pr    5.84e+04    7.69e+04     512.356
     545     116         INFEASIBLE  pr    5.84e+04    7.69e+04     513.227
     546     115       2    6.83e+04       5.84e+04    7.69e+04     513.486
     547     116       1    6.79e+04       5.84e+04    7.69e+04     513.622
     548     117            7.69e+04 pr    5.84e+04    7.69e+04     514.513
     549     116         INFEASIBLE  pr    5.84e+04    7.69e+04     515.284
     550     115       1    6.79e+04       5.84e+04    7.69e+04     515.457
     551     116       3    5.84e+04       5.84e+04    7.69e+04     518.368
     552     117       2    5.84e+04       5.84e+04    7.69e+04     518.482
     553     118       1    6.64e+04       5.84e+04    7.69e+04     518.585
     554     119         FAILED -400       5.84e+04    7.69e+04     537.586
     555     118         INFEASIBLE  pr    5.84e+04    7.69e+04     538.634
     556     117            7.69e+04 pr    5.84e+04    7.69e+04     539.046
     557     116       2    5.84e+04       5.84e+04    7.69e+04     539.684
     558     117       1    6.64e+04       5.84e+04    7.69e+04     539.913
     559     118            1.17e+05 pr    5.84e+04    7.69e+04     540.903
     560     117            7.69e+04 pr    5.84e+04    7.69e+04     541.076
     561     116         INFEASIBLE  pr    5.84e+04    7.69e+04     541.944
     562     115            7.69e+04 pr    5.84e+04    7.69e+04     542.142
     563     114            7.69e+04 pr    5.84e+04    7.69e+04     542.274
     564     113       2    6.64e+04       5.84e+04    7.69e+04     542.855
     565     114       2    6.64e+04       5.84e+04    7.69e+04     542.931
     566     115       1    6.64e+04       5.84e+04    7.69e+04     542.999
     567     116            1.17e+05 pr    5.84e+04    7.69e+04     543.393
     568     115            1.17e+05 pr    5.84e+04    7.69e+04     545.822
     569     114       1    6.64e+04       5.84e+04    7.69e+04     545.882
     570     115         INFEASIBLE  pr    5.84e+04    7.69e+04     546.616
     571     114            1.17e+05 pr    5.84e+04    7.69e+04     546.948
     572     113            7.80e+04 pr    5.84e+04    7.69e+04     547.604
     573     112            1.17e+05 pr    5.84e+04    7.69e+04     550.333
     574     111         INFEASIBLE  pr    5.84e+04    7.69e+04     551.719
     575     110            7.69e+04 pr    5.84e+04    7.69e+04     560.939
     576     109         INFEASIBLE  pr    5.84e+04    7.69e+04     562.014
     577     108         INFEASIBLE  pr    5.84e+04    7.69e+04     564.489
     578     107         INFEASIBLE  pr    5.84e+04    7.69e+04     565.433
     579     106            7.69e+04 pr    5.84e+04    7.69e+04     565.942
     580     105         INFEASIBLE  pr    5.84e+04    7.69e+04     567.060
     581     104            7.69e+04 pr    5.84e+04    7.69e+04     571.281
     582     103            7.69e+04 pr    5.84e+04    7.69e+04     573.639
     583     102            1.17e+05 pr    5.84e+04    7.69e+04     573.940
     584     101         INFEASIBLE  pr    5.84e+04    7.69e+04     574.979
     585     100       3    6.64e+04       5.84e+04    7.69e+04     589.051
     586     101       2    6.64e+04       5.84e+04    7.69e+04     589.517
     587     102            7.69e+04 pr    5.84e+04    7.69e+04     590.454
     588     101       1    6.64e+04       5.84e+04    7.69e+04     590.573
     589     102            1.17e+05 pr    5.84e+04    7.69e+04     590.931
     590     101            1.17e+05 pr    5.84e+04    7.69e+04     592.823
     591     100       2    6.64e+04       5.84e+04    7.69e+04     594.450
     592     101       3    6.64e+04       5.84e+04    7.69e+04     595.137
     593     102       4    5.84e+04       5.84e+04    7.69e+04     595.255
     594     103       3    5.84e+04       5.84e+04    7.69e+04     595.372
     595     104       2    6.64e+04       5.84e+04    7.69e+04     595.503
     596     105       1    6.64e+04       5.84e+04    7.69e+04     595.647
     597     106            7.69e+04 pr    5.84e+04    7.69e+04     595.889
     598     105            7.69e+04 pr    5.84e+04    7.69e+04     596.730
     599     104       1    6.64e+04       5.84e+04    7.69e+04     599.740
     600     105       3    5.84e+04       5.84e+04    7.69e+04     599.831
     601     106       2    6.64e+04       5.84e+04    7.69e+04     599.924
     602     107       1    6.64e+04       5.84e+04    7.69e+04     600.004
     603     108            7.69e+04 pr    5.84e+04    7.69e+04     600.107
     604     107         INFEASIBLE  pr    5.84e+04    7.69e+04     601.228
     605     106       1    6.64e+04       5.84e+04    7.69e+04     601.351
     606     107       2    6.64e+04       5.84e+04    7.69e+04     603.880
     607     108            7.69e+04 pr    5.84e+04    7.69e+04     605.312
     608     107       1    6.64e+04       5.84e+04    7.69e+04     605.423
     609     108            1.17e+05 pr    5.84e+04    7.69e+04     606.590
     610     107            7.69e+04 pr    5.84e+04    7.69e+04     606.832
     611     106         INFEASIBLE  pr    5.84e+04    7.69e+04     607.226
     612     105            7.69e+04 pr    5.84e+04    7.69e+04     607.406
     613     104         INFEASIBLE  pr    5.84e+04    7.69e+04     608.152
     614     103            1.17e+05 pr    5.84e+04    7.69e+04     609.409
     615     102            7.69e+04 pr    5.84e+04    7.69e+04     609.569
     616     101       2    6.64e+04       5.84e+04    7.69e+04     609.682
     617     102       1    6.64e+04       5.84e+04    7.69e+04     609.760
     618     103            7.69e+04 pr    5.84e+04    7.69e+04     609.972
     619     102            7.69e+04 pr    5.84e+04    7.69e+04     610.507
     620     101       1    6.64e+04       5.84e+04    7.69e+04     610.575
     621     102       5    5.84e+04       5.84e+04    7.69e+04     610.698
     622     103       4    5.84e+04       5.84e+04    7.69e+04     610.784
     623     104            1.17e+05 pr    5.84e+04    7.69e+04     611.982
     624     103       3    6.64e+04       5.84e+04    7.69e+04     612.695
     625     104       2    6.64e+04       5.84e+04    7.69e+04     613.684
     626     105            1.17e+05 pr    5.84e+04    7.69e+04     614.674
     627     104            1.17e+05 pr    5.84e+04    7.69e+04     616.430
     628     103       2    6.64e+04       5.84e+04    7.69e+04     616.552
     629     104       4    5.84e+04       5.84e+04    7.69e+04     616.700
     630     105       3    6.72e+04       5.84e+04    7.69e+04     617.343
     631     106       2    6.72e+04       5.84e+04    7.69e+04     617.441
     632     107       1    6.83e+04       5.84e+04    7.69e+04     617.599
     633     108            1.54e+05 pr    5.84e+04    7.69e+04     619.205
     634     107            7.69e+04 pr    5.84e+04    7.69e+04     620.443
     635     106       1    6.79e+04       5.84e+04    7.69e+04     620.596
     636     107       3    6.64e+04       6.64e+04    7.69e+04     620.831
     637     108       1    6.64e+04       6.64e+04    7.69e+04     620.976
     638     109            7.80e+04 pr    6.64e+04    7.69e+04     623.803
     639     108         INFEASIBLE  pr    6.64e+04    7.69e+04     624.924
     640     107            1.17e+05 pr    6.64e+04    7.69e+04     625.752
     641     106            1.17e+05 pr    6.64e+04    7.69e+04     626.680
     642     105            7.69e+04 pr    6.64e+04    7.69e+04     627.778
     643     104            7.69e+04 pr    6.64e+04    7.69e+04     627.863
     644     103       2    6.72e+04       6.64e+04    7.69e+04     627.941
     645     104       1    6.64e+04       6.64e+04    7.69e+04     628.058
     646     105            1.17e+05 pr    6.64e+04    7.69e+04     628.929
     647     104         FAILED -400       6.64e+04    7.69e+04     648.931
     648     103         INFEASIBLE  pr    6.64e+04    7.69e+04     650.276
     649     102       1    6.79e+04       6.64e+04    7.69e+04     650.377
     650     103            7.69e+04 pr    6.64e+04    7.69e+04     650.676
     651     102            7.69e+04 pr    6.64e+04    7.69e+04     650.861
     652     101            1.17e+05 pr    6.64e+04    7.69e+04     652.195
     653     100            1.17e+05 pr    6.64e+04    7.69e+04     654.144
     654      99            1.17e+05 pr    6.64e+04    7.69e+04     656.508
     655      98            1.17e+05 pr    6.64e+04    7.69e+04     657.588
     656      97            1.17e+05 pr    6.64e+04    7.69e+04     658.994
     657      96       2    6.64e+04       6.64e+04    7.69e+04     659.072
     658      97         INFEASIBLE  pr    6.64e+04    7.69e+04     659.586
     659      96       1    6.80e+04       6.64e+04    7.69e+04     660.002
     660      97            7.69e+04 pr    6.64e+04    7.69e+04     660.510
     661      96            7.80e+04 pr    6.64e+04    7.69e+04     660.803
     662      95       1    6.83e+04       6.64e+04    7.69e+04     660.984
     663      96       4    5.84e+04       6.64e+04    7.69e+04     661.140
     664      97       3    6.82e+04       6.64e+04    7.69e+04     662.437
     665      98       2    6.64e+04       6.64e+04    7.69e+04     662.593
     666      99       1    6.64e+04       6.64e+04    7.69e+04     662.664
     667     100            1.17e+05 pr    6.64e+04    7.69e+04     662.987
     668      99            7.69e+04 pr    6.64e+04    7.69e+04     665.675
     669      98       1    6.64e+04       6.64e+04    7.69e+04     665.765
     670      99       3    5.84e+04       6.64e+04    7.69e+04     666.380
     671     100       2    6.64e+04       6.64e+04    7.69e+04     666.700
     672     101       1    6.64e+04       6.64e+04    7.69e+04     666.902
     673     102            1.17e+05 pr    6.64e+04    7.69e+04     670.786
     674     101            7.69e+04 pr    6.64e+04    7.69e+04     671.390
     675     100       1    6.64e+04       6.64e+04    7.69e+04     671.553
     676     101       2    6.82e+04       6.64e+04    7.69e+04     672.014
     677     102       4    6.64e+04       6.64e+04    7.69e+04     672.479
     678     103       1    6.79e+04       6.64e+04    7.69e+04     673.209
     679     104            1.17e+05 pr    6.64e+04    7.69e+04     673.727
     680     103            7.70e+04 pr    6.64e+04    7.69e+04     673.877
     681     102       3    6.64e+04       6.64e+04    7.69e+04     674.042
     682     103       2    6.82e+04       6.64e+04    7.69e+04     676.896
     683     104            1.17e+05 pr    6.64e+04    7.69e+04     677.032
     684     103       1    6.81e+04       6.64e+04    7.69e+04     680.036
     685     104            7.69e+04 pr    6.64e+04    7.69e+04     680.417
     686     103            1.17e+05 pr    6.64e+04    7.69e+04     683.284
     687     102       2    6.82e+04       6.64e+04    7.69e+04     695.833
     688     103       1    6.83e+04       6.64e+04    7.69e+04     696.005
     689     104       4    6.64e+04       6.64e+04    7.69e+04     696.463
     690     105       4    6.64e+04       6.64e+04    7.69e+04     696.689
     691     106       3    6.64e+04       6.64e+04    7.69e+04     696.988
     692     107       2    6.64e+04       6.64e+04    7.69e+04     697.080
     693     108            7.69e+04 pr    6.64e+04    7.69e+04     697.172
     694     107       1    6.64e+04       6.64e+04    7.69e+04     697.395
     695     108            1.17e+05 pr    6.64e+04    7.69e+04     700.632
     696     107            7.69e+04 pr    6.64e+04    7.69e+04     703.816
     697     106       2    6.64e+04       6.64e+04    7.69e+04     703.896
     698     107       3    6.64e+04       6.64e+04    7.69e+04     704.019
     699     108            1.17e+05 pr    6.64e+04    7.69e+04     704.140
     700     107       2    6.64e+04       6.64e+04    7.69e+04     705.360
     701     108            1.17e+05 pr    6.64e+04    7.69e+04     705.700
     702     107       1    6.79e+04       6.64e+04    7.69e+04     706.775
     703     108            7.69e+04 pr    6.64e+04    7.69e+04     707.019
     704     107            7.69e+04 pr    6.64e+04    7.69e+04     707.261
     705     106       2    6.83e+04       6.64e+04    7.69e+04     708.157
     706     107       1    6.83e+04       6.64e+04    7.69e+04     708.397
     707     108            7.69e+04 pr    6.64e+04    7.69e+04     708.631
     708     107            7.80e+04 pr    6.64e+04    7.69e+04     709.915
     709     106       1    6.83e+04       6.64e+04    7.69e+04     710.128
     710     107            7.69e+04 pr    6.64e+04    7.69e+04     710.337
     711     106            7.80e+04 pr    6.64e+04    7.69e+04     711.855
     712     105       1    6.80e+04       6.64e+04    7.69e+04     711.991
     713     106       1    6.64e+04       6.64e+04    7.69e+04     712.085
     714     107            1.17e+05 pr    6.64e+04    7.69e+04     713.233
     715     106            7.69e+04 pr    6.64e+04    7.69e+04     713.380
     716     105            7.69e+04 pr    6.64e+04    7.69e+04     713.508
     717     104            7.80e+04 pr    6.64e+04    7.69e+04     716.845
     718     103       3    6.64e+04       6.64e+04    7.69e+04     716.920
     719     104            1.17e+05 pr    6.64e+04    7.69e+04     722.893
     720     103            1.17e+05 pr    6.64e+04    7.69e+04     724.531
     721     102       3    6.64e+04       6.64e+04    7.69e+04     725.892
     722     103       1    6.64e+04       6.64e+04    7.69e+04     726.742
     723     104            7.69e+04 pr    6.64e+04    7.69e+04     726.929
     724     103         INFEASIBLE  pr    6.64e+04    7.69e+04     727.726
     725     102            1.17e+05 pr    6.64e+04    7.69e+04     730.834
     726     101       2    6.75e+04       6.64e+04    7.69e+04     733.711
     727     102            1.17e+05 pr    6.64e+04    7.69e+04     734.188
     728     101            1.17e+05 pr    6.64e+04    7.69e+04     736.176
     729     100            7.69e+04 pr    6.64e+04    7.69e+04     736.264
     730      99         INFEASIBLE  pr    6.64e+04    7.69e+04     736.769
     731      98       1    6.81e+04       6.64e+04    7.69e+04     739.813
     732      99            1.17e+05 pr    6.64e+04    7.69e+04     742.466
     733      98         INFEASIBLE  pr    6.64e+04    7.69e+04     744.028
     734      97            1.17e+05 pr    6.64e+04    7.69e+04     745.498
     735      96       3    6.64e+04       6.64e+04    7.69e+04     745.626
     736      97         INFEASIBLE  pr    6.64e+04    7.69e+04     746.518
     737      96            7.69e+04 pr    6.64e+04    7.69e+04     746.741
     738      95       2    6.64e+04       6.64e+04    7.69e+04     746.931
     739      96       1    6.64e+04       6.64e+04    7.69e+04     749.409
     740      97            7.69e+04 pr    6.64e+04    7.69e+04     749.611
     741      96            7.69e+04 pr    6.64e+04    7.69e+04     752.103
     742      95       1    6.64e+04       6.64e+04    7.69e+04     752.224
     743      96            7.69e+04 pr    6.64e+04    7.69e+04     752.923
     744      95            7.69e+04 pr    6.64e+04    7.69e+04     753.084
     745      94            7.69e+04 pr    6.64e+04    7.69e+04     756.303
     746      93            1.17e+05 pr    6.64e+04    7.69e+04     757.026
     747      92       1    6.83e+04       6.64e+04    7.69e+04     757.526
     748      93         INFEASIBLE  pr    6.64e+04    7.69e+04     758.936
     749      92            7.69e+04 pr    6.64e+04    7.69e+04     759.394
     750      91            1.17e+05 pr    6.64e+04    7.69e+04     760.169
     751      90            7.80e+04 pr    6.64e+04    7.69e+04     760.704
     752      89       2    6.82e+04       6.64e+04    7.69e+04     760.848
     753      90            7.69e+04 pr    6.64e+04    7.69e+04     760.932
     754      89       1    6.83e+04       6.64e+04    7.69e+04     761.060
     755      90            7.69e+04 pr    6.64e+04    7.69e+04     761.260
     756      89            7.69e+04 pr    6.64e+04    7.69e+04     764.123
     757      88       1    6.83e+04       6.64e+04    7.69e+04     764.612
     758      89            7.80e+04 pr    6.64e+04    7.69e+04     765.692
     759      88            7.69e+04 pr    6.64e+04    7.69e+04     766.061
     760      87            7.69e+04 pr    6.64e+04    7.69e+04     767.622
     761      86            7.69e+04 pr    6.64e+04    7.69e+04     767.745
     762      85         INFEASIBLE  pr    6.64e+04    7.69e+04     768.097
     763      84       2    6.64e+04       6.64e+04    7.69e+04     768.235
     764      85            1.17e+05 pr    6.64e+04    7.69e+04     769.371
     765      84            1.17e+05 pr    6.64e+04    7.69e+04     772.838
     766      83       2    6.64e+04       6.64e+04    7.69e+04     772.923
     767      84            1.17e+05 pr    6.64e+04    7.69e+04     776.168
     768      83       1    6.83e+04       6.64e+04    7.69e+04     776.392
     769      84            7.69e+04 pr    6.64e+04    7.69e+04     776.842
     770      83            7.69e+04 pr    6.64e+04    7.69e+04     777.631
     771      82            1.17e+05 pr    6.64e+04    7.69e+04     778.189
     772      81            7.69e+04 pr    6.64e+04    7.69e+04     780.936
     773      80            7.69e+04 pr    6.64e+04    7.69e+04     785.253
     774      79         INFEASIBLE  pr    6.64e+04    7.69e+04     786.012
     775      78       3    6.64e+04       6.64e+04    7.69e+04     786.150
     776      79       2    6.72e+04       6.64e+04    7.69e+04     786.283
     777      80       1    6.80e+04       6.64e+04    7.69e+04     786.463
     778      81            7.69e+04 pr    6.64e+04    7.69e+04     787.151
     779      80            7.69e+04 pr    6.64e+04    7.69e+04     787.331
     780      79            1.17e+05 pr    6.64e+04    7.69e+04     789.473
     781      78       2    6.64e+04       6.64e+04    7.69e+04     789.563
     782      79            1.17e+05 pr    6.64e+04    7.69e+04     789.706
     783      78       1    6.83e+04       6.64e+04    7.69e+04     789.962
     784      79            7.69e+04 pr    6.64e+04    7.69e+04     790.063
     785      78         INFEASIBLE  pr    6.64e+04    7.69e+04     791.143
     786      77       2    6.64e+04       6.64e+04    7.69e+04     791.250
     787      78       2    6.72e+04       6.64e+04    7.69e+04     791.356
     788      79       3    6.64e+04       6.64e+04    7.69e+04     792.774
     789      80            1.17e+05 pr    6.64e+04    7.69e+04     793.632
     790      79       2    6.72e+04       6.64e+04    7.69e+04     793.769
     791      80            1.17e+05 pr    6.64e+04    7.69e+04     794.138
     792      79       1    6.83e+04       6.64e+04    7.69e+04     794.319
     793      80            1.17e+05 pr    6.64e+04    7.69e+04     795.284
     794      79            7.69e+04 pr    6.64e+04    7.69e+04     795.491
     795      78       1    6.83e+04       6.64e+04    7.69e+04     795.950
     796      79            7.69e+04 pr    6.64e+04    7.69e+04     796.339
     797      78            7.69e+04 pr    6.64e+04    7.69e+04     797.286
     798      77            1.17e+05 pr    6.64e+04    7.69e+04     798.462
     799      76            1.17e+05 pr    6.64e+04    7.69e+04     802.116
     800      75            1.17e+05 pr    6.64e+04    7.69e+04     802.695
     801      74            1.17e+05 pr    6.64e+04    7.69e+04     802.819
     802      73            7.80e+04 pr    6.64e+04    7.69e+04     803.202
     803      72       2    6.64e+04       6.64e+04    7.69e+04     803.871
     804      73       1    6.64e+04       6.64e+04    7.69e+04     803.998
     805      74            1.17e+05 pr    6.64e+04    7.69e+04     810.130
     806      73         INFEASIBLE  pr    6.64e+04    7.69e+04     810.935
     807      72       1    6.64e+04       6.64e+04    7.69e+04     811.045
     808      73       3    6.64e+04       6.64e+04    7.69e+04     812.124
     809      74       2    6.64e+04       6.64e+04    7.69e+04     813.089
     810      75       1    6.64e+04       6.64e+04    7.69e+04     814.104
     811      76            1.17e+05 pr    6.64e+04    7.69e+04     817.859
     812      75            7.69e+04 pr    6.64e+04    7.69e+04     820.614
     813      74       1    6.64e+04       6.64e+04    7.69e+04     820.946
     814      75       2    6.64e+04       6.64e+04    7.69e+04     823.578
     815      76            7.69e+04 pr    6.64e+04    7.69e+04     826.622
     816      75            1.17e+05 pr    6.64e+04    7.69e+04     826.876
     817      74         INFEASIBLE  pr    6.64e+04    7.69e+04     828.206
     818      73         INFEASIBLE  pr    6.64e+04    7.69e+04     829.581
     819      72            1.17e+05 pr    6.64e+04    7.69e+04     829.894
     820      71         INFEASIBLE  pr    6.64e+04    7.69e+04     830.455
     821      70       2    6.64e+04       6.64e+04    7.69e+04     830.663
     822      71       1    6.64e+04       6.64e+04    7.69e+04     831.859
     823      72            1.17e+05 pr    6.64e+04    7.69e+04     834.880
     824      71            7.69e+04 pr    6.64e+04    7.69e+04     836.451
     825      70       1    6.64e+04       6.64e+04    7.69e+04     836.602
     826      71       2    6.64e+04       6.64e+04    7.69e+04     836.682
     827      72            1.17e+05 pr    6.64e+04    7.69e+04     837.833
     828      71       1    6.79e+04       6.64e+04    7.69e+04     838.880
     829      72            7.69e+04 pr    6.64e+04    7.69e+04     841.834
     830      71            7.69e+04 pr    6.64e+04    7.69e+04     841.997
     831      70            7.69e+04 pr    6.64e+04    7.69e+04     842.530
     832      69         INFEASIBLE  pr    6.64e+04    7.69e+04     844.209
     833      68       2    6.64e+04       6.64e+04    7.69e+04     844.323
     834      69            1.17e+05 pr    6.64e+04    7.69e+04     847.548
     835      68       1    6.64e+04       6.64e+04    7.69e+04     847.742
     836      69            7.69e+04 pr    6.64e+04    7.69e+04     848.215
     837      68            7.69e+04 pr    6.64e+04    7.69e+04     849.077
     838      67       1    6.64e+04       6.64e+04    7.69e+04     849.289
     839      68            7.69e+04 pr    6.64e+04    7.69e+04     849.487
     840      67         INFEASIBLE  pr    6.64e+04    7.69e+04     850.632
     841      66       2    6.64e+04       6.64e+04    7.69e+04     867.349
     842      67            7.69e+04 pr    6.64e+04    7.69e+04     867.946
     843      66       1    6.64e+04       6.64e+04    7.69e+04     868.300
     844      67            1.17e+05 pr    6.64e+04    7.69e+04     869.499
     845      66            7.69e+04 pr    6.64e+04    7.69e+04     869.742
     846      65       1    6.64e+04       6.64e+04    7.69e+04     869.825
     847      66       2    6.64e+04       6.64e+04    7.69e+04     869.922
     848      67       1    6.64e+04       6.64e+04    7.69e+04     870.908
     849      68            1.17e+05 pr    6.64e+04    7.69e+04     874.160
     850      67         INFEASIBLE  pr    6.64e+04    7.69e+04     874.768
     851      66       1    6.64e+04       6.64e+04    7.69e+04     874.865
     852      67            1.17e+05 pr    6.64e+04    7.69e+04     875.197
     853      66         INFEASIBLE  pr    6.64e+04    7.69e+04     876.315
     854      65            1.17e+05 pr    6.64e+04    7.69e+04     876.413
     855      64         INFEASIBLE  pr    6.64e+04    7.69e+04     877.958
     856      63       1    6.64e+04       6.64e+04    7.69e+04     878.071
     857      64            7.69e+04 pr    6.64e+04    7.69e+04     878.356
     858      63            7.69e+04 pr    6.64e+04    7.69e+04     878.515
     859      62         INFEASIBLE  pr    6.64e+04    7.69e+04     879.386
     860      61            7.69e+04 pr    6.64e+04    7.69e+04     879.472
     861      60            1.17e+05 pr    6.64e+04    7.69e+04     883.653
     862      59            7.80e+04 pr    6.64e+04    7.69e+04     884.536
     863      58       1    6.79e+04       6.64e+04    7.69e+04     884.870
     864      59            1.17e+05 pr    6.64e+04    7.69e+04     888.163
     865      58            7.69e+04 pr    6.64e+04    7.69e+04     888.268
     866      57       3    6.64e+04       6.64e+04    7.69e+04     888.416
     867      58       2    6.64e+04       6.64e+04    7.69e+04     888.501
     868      59       2    6.64e+04       6.64e+04    7.69e+04     888.666
     869      60       1    6.64e+04       6.64e+04    7.69e+04     888.794
     870      61            7.69e+04 pr    6.64e+04    7.69e+04     889.004
     871      60         INFEASIBLE  pr    6.64e+04    7.69e+04     890.290
     872      59       1    6.64e+04       6.64e+04    7.69e+04     890.427
     873      60       2    6.64e+04       6.64e+04    7.69e+04     890.617
     874      61       3    6.64e+04       6.64e+04    7.69e+04     890.759
     875      62       2    5.84e+04       6.64e+04    7.69e+04     891.242
     876      63       1    6.64e+04       6.64e+04    7.69e+04     891.612
     877      64            1.17e+05 pr    6.64e+04    7.69e+04     900.558
     878      63            2.34e+05 pr    6.64e+04    7.69e+04     901.818
     879      62         INFEASIBLE  pr    6.64e+04    7.69e+04     903.033
     880      61       2    6.64e+04       6.64e+04    7.69e+04     903.128
     881      62       3    6.64e+04       6.64e+04    7.69e+04     903.209
     882      63            1.17e+05 pr    6.64e+04    7.69e+04     905.027
     883      62       2    6.64e+04       6.64e+04    7.69e+04     905.155
     884      63            7.69e+04 pr    6.64e+04    7.69e+04     905.992
     885      62       1    6.64e+04       6.64e+04    7.69e+04     906.064
     886      63            7.69e+04 pr    6.64e+04    7.69e+04     908.853
     887      62            7.69e+04 pr    6.64e+04    7.69e+04     916.922
     888      61       2    6.64e+04       6.64e+04    7.69e+04     917.003
     889      62            7.69e+04 pr    6.64e+04    7.69e+04     917.077
     890      61       1    6.64e+04       6.64e+04    7.69e+04     917.144
     891      62            1.17e+05 pr    6.64e+04    7.69e+04     917.718
     892      61            7.69e+04 pr    6.64e+04    7.69e+04     917.930
     893      60       1    6.64e+04       6.64e+04    7.69e+04     918.016
     894      61         INFEASIBLE  pr    6.64e+04    7.69e+04     920.235
     895      60            7.69e+04 pr    6.64e+04    7.69e+04     921.099
     896      59       1    6.64e+04       6.64e+04    7.69e+04     921.174
     897      60            7.80e+04 pr    6.64e+04    7.69e+04     921.679
     898      59            7.69e+04 pr    6.64e+04    7.69e+04     921.944
     899      58       1    6.64e+04       6.64e+04    7.69e+04     922.020
     900      59            7.69e+04 pr    6.64e+04    7.69e+04     922.096
     901      58            7.69e+04 pr    6.64e+04    7.69e+04     922.842
     902      57       1    6.64e+04       6.64e+04    7.69e+04     922.943
     903      58            7.69e+04 pr    6.64e+04    7.69e+04     923.158
     904      57         INFEASIBLE  pr    6.64e+04    7.69e+04     923.645
     905      56            7.69e+04 pr    6.64e+04    7.69e+04     923.725
     906      55            7.69e+04 pr    6.64e+04    7.69e+04     925.085
     907      54       1    6.83e+04       6.64e+04    7.69e+04     925.357
     908      55            7.69e+04 pr    6.64e+04    7.69e+04     927.705
     909      54         INFEASIBLE  pr    6.64e+04    7.69e+04     928.317
     910      53       1    6.83e+04       6.64e+04    7.69e+04     929.509
     911      54            7.69e+04 pr    6.64e+04    7.69e+04     929.788
     912      53            1.17e+05 pr    6.64e+04    7.69e+04     930.279
     913      52       1    6.83e+04       6.64e+04    7.69e+04     930.505
     914      53            1.17e+05 pr    6.64e+04    7.69e+04     933.583
     915      52            7.69e+04 pr    6.64e+04    7.69e+04     934.408
     916      51         INFEASIBLE  pr    6.64e+04    7.69e+04     934.666
     917      50       1    6.64e+04       6.64e+04    7.69e+04     934.809
     918      51            7.69e+04 pr    6.64e+04    7.69e+04     934.981
     919      50            7.69e+04 pr    6.64e+04    7.69e+04     935.429
     920      49       1    6.64e+04       6.64e+04    7.69e+04     935.494
     921      50            7.69e+04 pr    6.64e+04    7.69e+04     939.402
     922      49            7.69e+04 pr    6.64e+04    7.69e+04     940.666
     923      48            7.69e+04 pr    6.64e+04    7.69e+04     941.480
     924      47         INFEASIBLE  pr    6.64e+04    7.69e+04     943.621
     925      46            1.17e+05 pr    6.64e+04    7.69e+04     944.262
     926      45       3    6.82e+04       6.64e+04    7.69e+04     944.732
     927      46       2    6.64e+04       6.64e+04    7.69e+04     944.917
     928      47            1.17e+05 pr    6.64e+04    7.69e+04     945.462
     929      46       1    6.81e+04       6.64e+04    7.69e+04     946.421
     930      47            7.69e+04 pr    6.64e+04    7.69e+04     946.564
     931      46            7.80e+04 pr    6.64e+04    7.69e+04     946.998
     932      45       2    6.82e+04       6.64e+04    7.69e+04     947.207
     933      46            1.17e+05 pr    6.64e+04    7.69e+04     949.019
     934      45            1.17e+05 pr    6.64e+04    7.69e+04     953.093
     935      44       2    6.82e+04       6.64e+04    7.69e+04     953.280
     936      45            1.17e+05 pr    6.64e+04    7.69e+04     953.994
     937      44            1.17e+05 pr    6.64e+04    7.69e+04     954.390
     938      43         INFEASIBLE  pr    6.64e+04    7.69e+04     956.112
     939      42            1.17e+05 pr    6.64e+04    7.69e+04     956.215
     940      41            7.69e+04 pr    6.64e+04    7.69e+04     956.853
     941      40       3    6.64e+04       6.64e+04    7.69e+04     957.118
     942      41            1.17e+05 pr    6.64e+04    7.69e+04     957.786
     943      40            1.17e+05 pr    6.64e+04    7.69e+04     958.894
     944      39       1    6.83e+04       6.64e+04    7.69e+04     958.978
     945      40            7.69e+04 pr    6.64e+04    7.69e+04     959.216
     946      39            7.69e+04 pr    6.64e+04    7.69e+04     959.567
     947      38       1    6.83e+04       6.64e+04    7.69e+04     959.792
     948      39       1    6.79e+04       6.64e+04    7.69e+04     960.334
     949      40            7.69e+04 pr    6.64e+04    7.69e+04     960.432
     950      39            7.69e+04 pr    6.64e+04    7.69e+04     960.569
     951      38            7.69e+04 pr    6.64e+04    7.69e+04     962.763
     952      37            7.69e+04 pr    6.64e+04    7.69e+04     963.712
     953      36       5    6.64e+04       6.64e+04    7.69e+04     963.821
     954      37       2    6.64e+04       6.64e+04    7.69e+04     964.571
     955      38       2    6.64e+04       6.64e+04    7.69e+04     965.153
     956      39            1.17e+05 pr    6.64e+04    7.69e+04     966.410
     957      38         INFEASIBLE  pr    6.64e+04    7.69e+04     968.136
     958      37            1.17e+05 pr    6.64e+04    7.69e+04     969.745
     959      36            1.17e+05 pr    6.64e+04    7.69e+04     970.737
     960      35       4    6.64e+04       6.64e+04    7.69e+04     970.945
     961      36            1.17e+05 pr    6.64e+04    7.69e+04     973.560
     962      35            1.17e+05 pr    6.64e+04    7.69e+04     976.335
     963      34       4    6.64e+04       6.64e+04    7.69e+04     976.439
     964      35       2    6.82e+04       6.64e+04    7.69e+04     976.958
     965      36       1    6.79e+04       6.64e+04    7.69e+04     977.438
     966      37            7.69e+04 pr    6.64e+04    7.69e+04     977.530
     967      36            7.69e+04 pr    6.64e+04    7.69e+04     977.924
     968      35            1.17e+05 pr    6.64e+04    7.69e+04     978.268
     969      34       1    6.81e+04       6.64e+04    7.69e+04     978.852
     970      35            1.17e+05 pr    6.64e+04    7.69e+04     981.463
     971      34            7.80e+04 pr    6.64e+04    7.69e+04     981.747
     972      33       3    6.64e+04       6.64e+04    7.69e+04     983.325
     973      34            7.69e+04 pr    6.64e+04    7.69e+04     983.641
     974      33       2    6.64e+04       6.64e+04    7.69e+04     983.820
     975      34            7.69e+04 pr    6.64e+04    7.69e+04     985.871
     976      33       1    6.64e+04       6.64e+04    7.69e+04     985.950
     977      34            1.17e+05 pr    6.64e+04    7.69e+04     986.525
     978      33            7.69e+04 pr    6.64e+04    7.69e+04     987.446
     979      32       3    6.64e+04       6.64e+04    7.69e+04     989.771
     980      33       1    6.79e+04       6.64e+04    7.69e+04     989.985
     981      34            1.17e+05 pr    6.64e+04    7.69e+04     991.181
     982      33            7.69e+04 pr    6.64e+04    7.69e+04     992.552
     983      32            7.69e+04 pr    6.64e+04    7.69e+04     992.834
     984      31       2    6.82e+04       6.64e+04    7.69e+04     993.037
     985      32            1.17e+05 pr    6.64e+04    7.69e+04     993.361
     986      31       1    6.83e+04       6.64e+04    7.69e+04     993.600
     987      32            7.69e+04 pr    6.64e+04    7.69e+04     994.040
     988      31            7.69e+04 pr    6.64e+04    7.69e+04     994.225
     989      30       2    6.64e+04       6.64e+04    7.69e+04     994.306
     990      31            1.17e+05 pr    6.64e+04    7.69e+04     995.478
     991      30       1    6.83e+04       6.64e+04    7.69e+04    1002.540
     992      31            7.69e+04 pr    6.64e+04    7.69e+04    1003.402
     993      30         INFEASIBLE  pr    6.64e+04    7.69e+04    1004.593
     994      29       6    6.64e+04       6.64e+04    7.69e+04    1005.011
     995      30            7.69e+04 pr    6.64e+04    7.69e+04    1005.275
     996      29       5    6.64e+04       6.64e+04    7.69e+04    1005.789
     997      30            1.23e+05 pr    6.64e+04    7.69e+04    1008.323
     998      29       4    5.84e+04       6.64e+04    7.69e+04    1009.899
     999      30       3    6.64e+04       6.64e+04    7.69e+04    1010.913
    1000      31       2    6.64e+04       6.64e+04    7.69e+04    1011.389
    1001      32            7.69e+04 pr    6.64e+04    7.69e+04    1014.689
    1002      31       1    6.64e+04       6.64e+04    7.69e+04    1014.807
    1003      32            1.17e+05 pr    6.64e+04    7.69e+04    1016.714
    1004      31         INFEASIBLE  pr    6.64e+04    7.69e+04    1017.634
    1005      30       2    6.64e+04       6.64e+04    7.69e+04    1017.726
    1006      31       3    6.64e+04       6.64e+04    7.69e+04    1017.924
    1007      32       1    6.64e+04       6.64e+04    7.69e+04    1018.106
    1008      33            1.54e+05 pr    6.64e+04    7.69e+04    1021.703
    1009      32            7.69e+04 pr    6.64e+04    7.69e+04    1023.879
    1010      31       2    6.82e+04       6.64e+04    7.69e+04    1028.317
    1011      32            1.17e+05 pr    6.64e+04    7.69e+04    1028.860
    1012      31       1    6.83e+04       6.64e+04    7.69e+04    1029.078
    1013      32            7.69e+04 pr    6.64e+04    7.69e+04    1029.458
    1014      31            7.69e+04 pr    6.64e+04    7.69e+04    1031.826
    1015      30       2    6.64e+04       6.64e+04    7.69e+04    1031.951
    1016      31       1    6.64e+04       6.64e+04    7.69e+04    1032.356
    1017      32            1.17e+05 pr    6.64e+04    7.69e+04    1033.014
    1018      31            7.69e+04 pr    6.64e+04    7.69e+04    1033.327
    1019      30       1    6.64e+04       6.64e+04    7.69e+04    1033.534
    1020      31            1.17e+05 pr    6.64e+04    7.69e+04    1037.762
    1021      30            7.69e+04 pr    6.64e+04    7.69e+04    1038.774
    1022      29       1    6.64e+04       6.64e+04    7.69e+04    1038.936
    1023      30            1.17e+05 pr    6.64e+04    7.69e+04    1040.307
    1024      29            7.69e+04 pr    6.64e+04    7.69e+04    1040.590

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.68730388918344e+04
Final integrality gap (abs / rel)   =  1.05e+04 /   1.36e-01 (13.64%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =    1040.63342 (  1029.764 CPU time)
Time spent in evaluations (secs)    =      38.97424

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.7         11.6    190516
   nlp_gf_jg         11.6         11.4    132162
  nlp_hess_l         9.94         9.98    131359
      solver     1.03e+03     1.04e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0    1.0000    0.1440
    1.0000    1.0000    0.3120

Removed Variables within Vanished Phases
===================================================
 
