====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (296 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.548
       2       1       9    5.84e+04     -1.80e+308                   3.342
       3       2       8    5.84e+04     -1.80e+308                   3.435
       4       3       7    5.84e+04     -1.80e+308                   3.524
       5       4       6    5.84e+04     -1.80e+308                   3.614
       6       5       5    5.84e+04     -1.80e+308                   3.696
       7       6       4    5.84e+04     -1.80e+308                   3.760
       8       7       3    5.84e+04     -1.80e+308                   3.816
       9       8       2    5.84e+04     -1.80e+308                   3.872
      10       9         INFEASIBLE  pr  -1.80e+308                   4.151
      11       8       1    3.65e+05     -1.80e+308                   5.118
      12       9         INFEASIBLE  pr  -1.80e+308                   5.326
*     13       8       0    3.65e+05  f  -1.80e+308    3.65e+05       5.457
      14       7       2    5.84e+04     -1.80e+308    3.65e+05       5.711
      15       8       9    5.84e+04       5.84e+04    3.65e+05       5.988
      16       9       3    5.84e+04       5.84e+04    3.65e+05       6.122
      17      10       4    5.84e+04       5.84e+04    3.65e+05       6.301
      18      11       5    5.84e+04       5.84e+04    3.65e+05       7.536
      19      12         INFEASIBLE  pr    5.84e+04    3.65e+05       8.089
      20      11         INFEASIBLE  pr    5.84e+04    3.65e+05      11.911
      21      10       3    1.87e+05       5.84e+04    3.65e+05      13.954
      22      11       2    1.87e+05       5.84e+04    3.65e+05      16.499
      23      12       1    1.93e+05       5.84e+04    3.65e+05      21.310
      24      13         INFEASIBLE  pr    5.84e+04    3.65e+05      21.617
      25      12            3.65e+05 pr    5.84e+04    3.65e+05      21.738
      26      11            3.65e+05 pr    5.84e+04    3.65e+05      22.725
      27      10       2    1.87e+05       5.84e+04    3.65e+05      23.030
      28      11       6    5.84e+04       5.84e+04    3.65e+05      23.256
      29      12       5    5.84e+04       5.84e+04    3.65e+05      23.474
      30      13         INFEASIBLE  pr    5.84e+04    3.65e+05      24.701
      31      12       4    3.63e+05       5.84e+04    3.65e+05      26.879
      32      13       3    3.63e+05       5.84e+04    3.65e+05      27.098
      33      14            3.65e+05 pr    5.84e+04    3.65e+05      27.206
      34      13            3.65e+05 pr    5.84e+04    3.65e+05      28.054
      35      12       3    3.63e+05       5.84e+04    3.65e+05      28.350
      36      13         INFEASIBLE  pr    5.84e+04    3.65e+05      30.971
      37      12            3.65e+05 pr    5.84e+04    3.65e+05      31.086
      38      11       2    3.63e+05       5.84e+04    3.65e+05      32.106
      39      12            3.66e+05 pr    5.84e+04    3.65e+05      32.241
      40      11         INFEASIBLE  pr    5.84e+04    3.65e+05      33.117
      41      10       1    1.94e+05       5.84e+04    3.65e+05      34.100
      42      11            3.65e+05 pr    5.84e+04    3.65e+05      34.736
      43      10            3.65e+05 pr    5.84e+04    3.65e+05      36.042
      44       9         INFEASIBLE  pr    5.84e+04    3.65e+05      38.502
      45       8            3.65e+05 pr    5.84e+04    3.65e+05      42.922
      46       7         INFEASIBLE  pr    5.84e+04    3.65e+05      43.491
      47       6         INFEASIBLE  pr    5.84e+04    3.65e+05      50.125
      48       5       8    5.84e+04       5.84e+04    3.65e+05      50.297
      49       6       7    5.84e+04       5.84e+04    3.65e+05      51.017
      50       7       6    5.84e+04       5.84e+04    3.65e+05      53.463
      51       8       5    1.17e+05       5.84e+04    3.65e+05      53.703
      52       9       4    1.87e+05       5.84e+04    3.65e+05      56.271
      53      10            3.65e+05 pr    5.84e+04    3.65e+05      56.397
      54       9       3    3.14e+05       5.84e+04    3.65e+05      56.773
      55      10            3.65e+05 pr    5.84e+04    3.65e+05      56.871
      56       9            3.65e+05 pr    5.84e+04    3.65e+05      57.177
      57       8       4    1.17e+05       5.84e+04    3.65e+05      58.293
      58       9         INFEASIBLE  pr    5.84e+04    3.65e+05      59.466
      59       8            3.65e+05 pr    5.84e+04    3.65e+05      61.059
      60       7       3    2.50e+05       5.84e+04    3.65e+05      63.479
      61       8       2    1.94e+05       5.84e+04    3.65e+05      63.693
      62       9            3.65e+05 pr    5.84e+04    3.65e+05      65.373
      63       8       1    1.94e+05       5.84e+04    3.65e+05      65.598
      64       9            3.65e+05 pr    5.84e+04    3.65e+05      65.714
      65       8         INFEASIBLE  pr    5.84e+04    3.65e+05      66.674
      66       7       2    1.94e+05       5.84e+04    3.65e+05      67.559
      67       8         INFEASIBLE  pr    5.84e+04    3.65e+05      69.364
      68       7       1    1.94e+05       5.84e+04    3.65e+05      74.253
      69       8            3.65e+05 pr    5.84e+04    3.65e+05      74.428
      70       7            3.65e+05 pr    5.84e+04    3.65e+05      75.055
      71       6       1    1.94e+05       5.84e+04    3.65e+05      76.154
      72       7         INFEASIBLE  pr    5.84e+04    3.65e+05      77.415
      73       6            3.65e+05 pr    5.84e+04    3.65e+05      77.619
      74       5         INFEASIBLE  pr    5.84e+04    3.65e+05      78.908
      75       4         INFEASIBLE  pr    5.84e+04    3.65e+05      81.307
      76       3         INFEASIBLE  pr    5.84e+04    3.65e+05      81.814
      77       2         INFEASIBLE  pr    5.84e+04    3.65e+05      84.100
      78       1       7    5.84e+04       5.84e+04    3.65e+05      84.577
      79       2       8    5.84e+04       5.84e+04    3.65e+05      84.794
      80       3         INFEASIBLE  pr    5.84e+04    3.65e+05      89.939
      81       2       7    5.84e+04       5.84e+04    3.65e+05      91.942
      82       3       6    5.84e+04       5.84e+04    3.65e+05      92.194
      83       4       5    5.84e+04       5.84e+04    3.65e+05      92.288
      84       5       4    1.93e+05       5.84e+04    3.65e+05      97.652
      85       6       3    1.93e+05       5.84e+04    3.65e+05      98.143
      86       7       2    1.93e+05       5.84e+04    3.65e+05      99.593
      87       8         INFEASIBLE  pr    5.84e+04    3.65e+05     110.020
      88       7         INFEASIBLE  pr    5.84e+04    3.65e+05     113.784
      89       6       2    1.94e+05       5.84e+04    3.65e+05     114.043
      90       7       6    5.84e+04       5.84e+04    3.65e+05     114.183
      91       8         INFEASIBLE  pr    5.84e+04    3.65e+05     120.194
      92       7         INFEASIBLE  pr    5.84e+04    3.65e+05     121.349
      93       6       1    1.94e+05       5.84e+04    3.65e+05     121.545
      94       7            3.65e+05 pr    5.84e+04    3.65e+05     121.866
      95       6            3.65e+05 pr    5.84e+04    3.65e+05     122.637
      96       5       1    1.94e+05       5.84e+04    3.65e+05     123.100
      97       6       5    5.84e+04       5.84e+04    3.65e+05     123.441
      98       7       4    5.84e+04       5.84e+04    3.65e+05     124.268
      99       8       3    5.84e+04       5.84e+04    3.65e+05     124.406
     100       9       2    5.84e+04       5.84e+04    3.65e+05     124.590
     101      10         INFEASIBLE  pr    5.84e+04    3.65e+05     125.322
     102       9       1    3.12e+05       5.84e+04    3.65e+05     125.984
     103      10            3.65e+05 pr    5.84e+04    3.65e+05     126.087
     104       9            3.65e+05 pr    5.84e+04    3.65e+05     126.541
     105       8       2    5.84e+04       5.84e+04    3.65e+05     126.638
     106       9       3    5.84e+04       5.84e+04    3.65e+05     126.758
     107      10       2    3.65e+05       5.84e+04    3.65e+05     126.933
     108      11            3.66e+05 pr    5.84e+04    3.65e+05     127.263
     109      10         INFEASIBLE  pr    5.84e+04    3.65e+05     128.132
     110       9         INFEASIBLE  pr    5.84e+04    3.65e+05     129.176
     111       8         INFEASIBLE  pr    5.84e+04    3.65e+05     130.383
     112       7       1    3.12e+05       5.84e+04    3.65e+05     132.850
     113       8            3.65e+05 pr    5.84e+04    3.65e+05     132.990
     114       7            3.65e+05 pr    5.84e+04    3.65e+05     134.631
     115       6       4    5.84e+04       5.84e+04    3.65e+05     134.854
     116       7       3    5.84e+04       5.84e+04    3.65e+05     134.956
     117       8            3.73e+05 pr    5.84e+04    3.65e+05     135.997
     118       7            3.65e+05 pr    5.84e+04    3.65e+05     136.722
     119       6       3    5.84e+04       5.84e+04    3.65e+05     136.872
     120       7       2    3.63e+05       5.84e+04    3.65e+05     137.027
     121       8       1    3.12e+05       5.84e+04    3.65e+05     138.250
     122       9            3.68e+05 pr    5.84e+04    3.65e+05     138.430
     123       8            3.65e+05 pr    5.84e+04    3.65e+05     141.784
     124       7       1    3.12e+05       5.84e+04    3.65e+05     143.330
     125       8         INFEASIBLE  pr    5.84e+04    3.65e+05     146.461
     126       7            3.65e+05 pr    5.84e+04    3.65e+05     146.569
     127       6            3.65e+05 pr    5.84e+04    3.65e+05     147.796
     128       5       4    5.84e+04       5.84e+04    3.65e+05     147.922
     129       6       3    1.94e+05       5.84e+04    3.65e+05     149.149
     130       7       2    1.94e+05       5.84e+04    3.65e+05     149.687
     131       8            3.68e+05 pr    5.84e+04    3.65e+05     152.344
     132       7         INFEASIBLE  pr    5.84e+04    3.65e+05     153.161
     133       6       2    1.94e+05       5.84e+04    3.65e+05     153.460
     134       7         INFEASIBLE  pr    5.84e+04    3.65e+05     154.340
     135       6            3.65e+05 pr    5.84e+04    3.65e+05     154.627
     136       5         INFEASIBLE  pr    5.84e+04    3.65e+05     155.471
     137       4            3.65e+05 pr    5.84e+04    3.65e+05     156.331
     138       3         INFEASIBLE  pr    5.84e+04    3.65e+05     156.837
     139       2       3    1.94e+05       5.84e+04    3.65e+05     160.608
     140       3       6    5.84e+04       5.84e+04    3.65e+05     160.837
     141       4       5    1.87e+05       5.84e+04    3.65e+05     162.121
     142       5       4    2.54e+05       5.84e+04    3.65e+05     164.070
     143       6       3    1.93e+05       5.84e+04    3.65e+05     164.366
     144       7       2    1.94e+05       5.84e+04    3.65e+05     164.534
     145       8       1    1.93e+05       5.84e+04    3.65e+05     164.754
     146       9         INFEASIBLE  pr    5.84e+04    3.65e+05     165.498
     147       8            3.65e+05 pr    5.84e+04    3.65e+05     166.915
     148       7       1    1.94e+05       5.84e+04    3.65e+05     167.182
     149       8       5    1.88e+05       5.84e+04    3.65e+05     175.660
     150       9       6    5.84e+04       5.84e+04    3.65e+05     183.087
     151      10       5    1.87e+05       5.84e+04    3.65e+05     183.372
     152      11       4    1.87e+05       5.84e+04    3.65e+05     187.942
     153      12       3    1.87e+05       5.84e+04    3.65e+05     188.152
     154      13         INFEASIBLE  pr    5.84e+04    3.65e+05     189.363
     155      12         INFEASIBLE  pr    5.84e+04    3.65e+05     190.360
     156      11       3    1.87e+05       5.84e+04    3.65e+05     192.429
     157      12       5    1.87e+05       1.87e+05    3.65e+05     194.241
     158      13       4    1.87e+05       1.87e+05    3.65e+05     195.274
     159      14       3    1.87e+05       1.87e+05    3.65e+05     195.854
     160      15       2    1.87e+05       1.87e+05    3.65e+05     196.033
     161      16       1    1.93e+05       1.87e+05    3.65e+05     196.312
     162      17         INFEASIBLE  pr    1.87e+05    3.65e+05     196.989
     163      16         INFEASIBLE  pr    1.87e+05    3.65e+05     197.818
     164      15       1    1.94e+05       1.87e+05    3.65e+05     199.576
     165      16       4    1.87e+05       1.87e+05    3.65e+05     200.690
     166      17       3    1.87e+05       1.87e+05    3.65e+05     201.000
     167      18       4    2.45e+05       1.87e+05    3.65e+05     202.920
     168      19       2    1.87e+05       1.87e+05    3.65e+05     203.270
     169      20       4    1.87e+05       1.87e+05    3.65e+05     204.601
     170      21       3    1.87e+05       1.87e+05    3.65e+05     205.047
     171      22         INFEASIBLE  pr    1.87e+05    3.65e+05     205.863
     172      21       2    1.87e+05       1.87e+05    3.65e+05     206.524
     173      22       1    1.94e+05       1.87e+05    3.65e+05     207.372
     174      23            3.65e+05 pr    1.87e+05    3.65e+05     208.150
     175      22            3.65e+05 pr    1.87e+05    3.65e+05     208.698
     176      21            3.65e+05 pr    1.87e+05    3.65e+05     209.309
     177      20       3    1.87e+05       1.87e+05    3.65e+05     213.302
     178      21       2    1.87e+05       1.87e+05    3.65e+05     214.792
     179      22       1    1.94e+05       1.87e+05    3.65e+05     215.197
     180      23         INFEASIBLE  pr    1.87e+05    3.65e+05     216.778
     181      22            3.65e+05 pr    1.87e+05    3.65e+05     217.662
     182      21       1    3.63e+05       1.87e+05    3.65e+05     218.945
     183      22       2    1.87e+05       1.87e+05    3.65e+05     219.128
     184      23       3    1.87e+05       1.87e+05    3.65e+05     219.533
     185      24            3.65e+05 pr    1.87e+05    3.65e+05     220.782
     186      23       2    1.87e+05       1.87e+05    3.65e+05     221.107
     187      24         INFEASIBLE  pr    1.87e+05    3.65e+05     225.578
     188      23       1    3.63e+05       1.87e+05    3.65e+05     225.884
     189      24            3.65e+05 pr    1.87e+05    3.65e+05     226.064
     190      23         INFEASIBLE  pr    1.87e+05    3.65e+05     226.892
     191      22       1    1.94e+05       1.87e+05    3.65e+05     227.064
     192      23            3.65e+05 pr    1.87e+05    3.65e+05     228.051
     193      22         INFEASIBLE  pr    1.87e+05    3.65e+05     228.858
     194      21       1    3.63e+05       1.87e+05    3.65e+05     229.746
     195      22       3    1.87e+05       1.87e+05    3.65e+05     234.929
     196      23       2    1.87e+05       1.87e+05    3.65e+05     238.148
     197      24       1    1.94e+05       1.87e+05    3.65e+05     244.413
     198      25            3.65e+05 pr    1.87e+05    3.65e+05     244.675
     199      24            3.65e+05 pr    1.87e+05    3.65e+05     244.919
     200      23         INFEASIBLE  pr    1.87e+05    3.65e+05     246.948
     201      22       2    1.94e+05       1.87e+05    3.65e+05     251.366
     202      23       1    1.94e+05       1.87e+05    3.65e+05     251.515
     203      24            3.65e+05 pr    1.87e+05    3.65e+05     251.667
     204      23         INFEASIBLE  pr    1.87e+05    3.65e+05     252.509
     205      22       1    1.94e+05       1.87e+05    3.65e+05     252.658
     206      23       2    1.87e+05       1.87e+05    3.65e+05     256.086
     207      24            3.65e+05 pr    1.87e+05    3.65e+05     256.202
     208      23         INFEASIBLE  pr    1.87e+05    3.65e+05     259.270
     209      22         INFEASIBLE  pr    1.87e+05    3.65e+05     260.261
     210      21            3.65e+05 pr    1.87e+05    3.65e+05     260.598
     211      20         INFEASIBLE  pr    1.87e+05    3.65e+05     261.539
     212      19       2    1.87e+05       1.87e+05    3.65e+05     262.559
     213      20       2    1.87e+05       1.87e+05    3.65e+05     277.806
     214      21            3.66e+05 pr    1.87e+05    3.65e+05     277.944
     215      20       1    3.13e+05       1.87e+05    3.65e+05     279.554
     216      21            3.65e+05 pr    1.87e+05    3.65e+05     279.643
     217      20            3.65e+05 pr    1.87e+05    3.65e+05     279.742
     218      19            3.65e+05 pr    1.87e+05    3.65e+05     282.532
     219      18         INFEASIBLE  pr    1.87e+05    3.65e+05     283.549
     220      17            3.65e+05 pr    1.87e+05    3.65e+05     283.634
     221      16         INFEASIBLE  pr    1.87e+05    3.65e+05     284.489
     222      15            3.65e+05 pr    1.87e+05    3.65e+05     284.658
     223      14            3.65e+05 pr    1.87e+05    3.65e+05     284.844
     224      13       1    1.94e+05       1.87e+05    3.65e+05     285.228
     225      14         INFEASIBLE  pr    1.87e+05    3.65e+05     285.654
     226      13         INFEASIBLE  pr    1.87e+05    3.65e+05     286.807
     227      12         INFEASIBLE  pr    1.88e+05    3.65e+05     288.792
     228      11       3    1.94e+05       1.88e+05    3.65e+05     289.489
     229      12       2    1.94e+05       1.88e+05    3.65e+05     290.716
     230      13       1    1.94e+05       1.88e+05    3.65e+05     291.013
     231      14            3.65e+05 pr    1.88e+05    3.65e+05     291.183
     232      13            3.65e+05 pr    1.88e+05    3.65e+05     291.878
     233      12       1    1.94e+05       1.88e+05    3.65e+05     296.295
     234      13       4    1.93e+05       1.88e+05    3.65e+05     297.581
     235      14       3    1.93e+05       1.88e+05    3.65e+05     298.086
     236      15         INFEASIBLE  pr    1.88e+05    3.65e+05     300.195
     237      14       2    1.94e+05       1.88e+05    3.65e+05     300.344
     238      15       1    1.94e+05       1.88e+05    3.65e+05     301.028
     239      16            3.65e+05 pr    1.88e+05    3.65e+05     304.498
     240      15            3.65e+05 pr    1.88e+05    3.65e+05     306.083
     241      14       1    1.94e+05       1.88e+05    3.65e+05     306.246
     242      15       4    1.87e+05       1.88e+05    3.65e+05     315.453
     243      16       3    1.87e+05       1.88e+05    3.65e+05     320.089
     244      17       2    1.87e+05       1.88e+05    3.65e+05     320.278
     245      18       1    1.94e+05       1.88e+05    3.65e+05     323.803
     246      19            3.65e+05 pr    1.88e+05    3.65e+05     323.906
     247      18         INFEASIBLE  pr    1.88e+05    3.65e+05     324.724
     248      17            3.65e+05 pr    1.88e+05    3.65e+05     325.445
     249      16       2    1.87e+05       1.88e+05    3.65e+05     325.693
     250      17       1    1.94e+05       1.88e+05    3.65e+05     329.371
     251      18         INFEASIBLE  pr    1.88e+05    3.65e+05     330.241
     252      17            3.65e+05 pr    1.88e+05    3.65e+05     330.686
     253      16         INFEASIBLE  pr    1.88e+05    3.65e+05     331.813
     254      15       3    3.63e+05       1.93e+05    3.65e+05     332.290
     255      16         INFEASIBLE  pr    1.93e+05    3.65e+05     333.268
     256      15       2    3.63e+05       1.93e+05    3.65e+05     335.070
     257      16       1    1.94e+05       1.93e+05    3.65e+05     338.586
     258      17            3.65e+05 pr    1.93e+05    3.65e+05     338.701
     259      16         INFEASIBLE  pr    1.93e+05    3.65e+05     339.939
     260      15            3.66e+05 pr    1.93e+05    3.65e+05     340.411
     261      14       2    3.63e+05       1.93e+05    3.65e+05     340.526
     262      15       3    1.94e+05       1.94e+05    3.65e+05     341.145
     263      16            3.65e+05 pr    1.94e+05    3.65e+05     341.321
     264      15       2    1.94e+05       1.94e+05    3.65e+05     341.561
     265      16            3.65e+05 pr    1.94e+05    3.65e+05     342.113
     266      15       1    1.94e+05       1.94e+05    3.65e+05     342.257
     267      16            3.65e+05 pr    1.94e+05    3.65e+05     342.350
     268      15         INFEASIBLE  pr    1.94e+05    3.65e+05     343.195
     269      14       2    1.94e+05       1.94e+05    3.65e+05     343.383
     270      15            3.65e+05 pr    1.94e+05    3.65e+05     347.159
     271      14            3.65e+05 pr    1.94e+05    3.65e+05     348.235
     272      13       1    1.94e+05       1.94e+05    3.65e+05     348.349
     273      14            3.65e+05 pr    1.94e+05    3.65e+05     348.681
     274      13         INFEASIBLE  pr    1.94e+05    3.65e+05     349.579
     275      12       1    3.63e+05       1.94e+05    3.65e+05     349.729
     276      13            3.65e+05 pr    1.94e+05    3.65e+05     349.813
     277      12            3.65e+05 pr    1.94e+05    3.65e+05     349.960
     278      11       1    3.63e+05       1.94e+05    3.65e+05     350.032
     279      12       2    1.94e+05       1.94e+05    3.65e+05     350.614
     280      13       1    3.12e+05       1.94e+05    3.65e+05     350.904
     281      14            3.65e+05 pr    1.94e+05    3.65e+05     351.060
     282      13            3.65e+05 pr    1.94e+05    3.65e+05     351.203
     283      12         INFEASIBLE  pr    1.94e+05    3.65e+05     352.102
     284      11            3.65e+05 pr    1.94e+05    3.65e+05     352.205
     285      10         INFEASIBLE  pr    1.94e+05    3.65e+05     352.687
     286       9            3.67e+05 pr    1.94e+05    3.65e+05     353.077
     287       8         INFEASIBLE  pr    1.94e+05    3.65e+05     353.809
     288       7         INFEASIBLE  pr    1.94e+05    3.65e+05     354.690
     289       6            3.65e+05 pr    1.94e+05    3.65e+05     355.251
     290       5       2    1.94e+05       1.94e+05    3.65e+05     355.408
     291       6       1    1.94e+05       1.94e+05    3.65e+05     355.573
     292       7            3.65e+05 pr    1.94e+05    3.65e+05     355.656
     293       6         INFEASIBLE  pr    1.94e+05    3.65e+05     356.120
     294       5       1    1.94e+05       1.94e+05    3.65e+05     356.241
     295       6       2    1.94e+05       1.94e+05    3.65e+05     356.401
     296       7       1    3.12e+05       1.94e+05    3.65e+05     356.966
     297       8            3.65e+05 pr    1.94e+05    3.65e+05     357.079
     298       7            3.65e+05 pr    1.94e+05    3.65e+05     357.330
     299       6         INFEASIBLE  pr    1.94e+05    3.65e+05     358.157
*    300       5       0    3.65e+05  f    1.94e+05    3.65e+05     358.283
     301       4         INFEASIBLE  pr    1.94e+05    3.65e+05     358.823
     302       3       3    1.87e+05       1.94e+05    3.65e+05     360.908
     303       4       2    1.87e+05       1.94e+05    3.65e+05     371.270
     304       5       1    3.12e+05       1.94e+05    3.65e+05     371.882
     305       6            3.65e+05 pr    1.94e+05    3.65e+05     372.129
     306       5            3.65e+05 pr    1.94e+05    3.65e+05     372.286
     307       4       1    3.12e+05       1.94e+05    3.65e+05     373.489
     308       5       2    1.87e+05       1.94e+05    3.65e+05     375.805
     309       6            3.66e+05 pr    1.94e+05    3.65e+05     376.187
     310       5         INFEASIBLE  pr    1.94e+05    3.65e+05     377.005
     311       4            3.65e+05 pr    1.94e+05    3.65e+05     377.100
     312       3            3.65e+05 pr    1.94e+05    3.65e+05     377.213
     313       2            3.65e+05 pr    1.94e+05    3.65e+05     377.771
     314       1         INFEASIBLE  pr    2.54e+05    3.65e+05     378.850
     315       0            3.65e+05 pr    3.65e+05    3.65e+05     379.782

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65145757359210e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      315
# of subproblems processed          =      317
Total program time (secs)           =     379.82980 (   379.224 CPU time)
Time spent in evaluations (secs)    =      13.67158

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.32          3.9     64827
   nlp_gf_jg         4.16         4.07     47241
  nlp_hess_l         3.56         3.54     47065
      solver          379          380         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4198
         0    1.0000    0.0842
    1.0000         0    0.0842
    1.0000    1.0000    0.0118

Removed Variables within Vanished Phases
===================================================
 
