====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (355 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.953
       2       1       9    5.84e+04     -1.80e+308                   4.739
       3       2       8    5.84e+04     -1.80e+308                   4.861
       4       3       7    5.84e+04     -1.80e+308                   4.938
       5       4       6    5.84e+04     -1.80e+308                   5.047
       6       5       5    5.84e+04     -1.80e+308                   5.147
       7       6       4    5.84e+04     -1.80e+308                   5.208
       8       7       3    5.84e+04     -1.80e+308                   5.271
       9       8       2    1.17e+05     -1.80e+308                   5.326
      10       9       1    1.17e+05     -1.80e+308                   5.669
      11      10         INFEASIBLE  pr  -1.80e+308                   5.941
*     12       9       0    1.22e+05  f  -1.80e+308    1.22e+05       6.247
      13       8       1    1.17e+05     -1.80e+308    1.22e+05       6.861
      14       9       9    5.84e+04       5.84e+04    1.22e+05       7.041
      15      10       2    5.98e+04       5.84e+04    1.22e+05       7.181
      16      11       4    5.84e+04       5.84e+04    1.22e+05       7.321
      17      12       6    5.84e+04       5.84e+04    1.22e+05       7.549
      18      13       5    5.84e+04       5.84e+04    1.22e+05       8.630
      19      14       4    5.84e+04       5.84e+04    1.22e+05       8.809
      20      15       3    1.17e+05       5.84e+04    1.22e+05       8.989
      21      16       2    1.17e+05       5.84e+04    1.22e+05       9.082
      22      17       1    1.17e+05       5.84e+04    1.22e+05       9.173
      23      18            1.22e+05 pr    5.84e+04    1.22e+05       9.667
      24      17            1.22e+05 pr    5.84e+04    1.22e+05       9.855
      25      16       1    1.17e+05       5.84e+04    1.22e+05      10.786
      26      17       5    5.98e+04       5.84e+04    1.22e+05      11.155
      27      18       3    5.98e+04       5.84e+04    1.22e+05      13.547
      28      19       4    5.84e+04       5.84e+04    1.22e+05      13.882
      29      20       7    5.84e+04       5.84e+04    1.22e+05      14.001
      30      21       6    5.84e+04       5.84e+04    1.22e+05      14.215
      31      22       5    5.96e+04       5.84e+04    1.22e+05      15.122
      32      23       4    5.98e+04       5.84e+04    1.22e+05      15.545
      33      24       3    6.09e+04       5.84e+04    1.22e+05      15.909
      34      25       2    6.09e+04       5.84e+04    1.22e+05      16.016
      35      26            1.22e+05 pr    5.84e+04    1.22e+05      16.259
      36      25       1    6.09e+04       5.84e+04    1.22e+05      16.541
*     37      26       0    6.09e+04  f    5.84e+04    6.09e+04      17.091
      38      23            6.09e+04 pr    5.84e+04    6.09e+04      17.464
      39      22       4    5.96e+04       5.84e+04    6.09e+04      17.641
      40      23       6    5.84e+04       5.84e+04    6.09e+04      17.885
      41      24       8    5.84e+04       5.84e+04    6.09e+04      18.504
      42      25       7    5.84e+04       5.84e+04    6.09e+04      18.911
      43      26       6    5.84e+04       5.84e+04    6.09e+04      19.285
      44      27       5    5.84e+04       5.84e+04    6.09e+04      19.546
      45      28            1.17e+05 pr    5.84e+04    6.09e+04      20.410
      46      27       4    5.98e+04       5.84e+04    6.09e+04      20.956
      47      28            1.17e+05 pr    5.84e+04    6.09e+04      21.107
      48      27       3    5.98e+04       5.84e+04    6.09e+04      21.397
      49      28            6.09e+04 pr    5.84e+04    6.09e+04      21.695
      50      27       2    5.98e+04       5.84e+04    6.09e+04      21.926
      51      28            6.09e+04 pr    5.84e+04    6.09e+04      22.273
      52      27            6.09e+04 pr    5.84e+04    6.09e+04      22.397
      53      26       5    5.84e+04       5.84e+04    6.09e+04      23.204
      54      27       6    5.84e+04       5.84e+04    6.09e+04      23.904
      55      28       7    5.84e+04       5.84e+04    6.09e+04      25.197
      56      29       8    5.84e+04       5.84e+04    6.09e+04      26.640
      57      30       3    5.98e+04       5.84e+04    6.09e+04      30.670
      58      31            1.17e+05 pr    5.84e+04    6.09e+04      31.944
      59      30       2    5.98e+04       5.84e+04    6.09e+04      32.218
      60      31       1    5.98e+04       5.84e+04    6.09e+04      35.677
      61      32            6.09e+04 pr    5.84e+04    6.09e+04      35.782
      62      31            6.09e+04 pr    5.84e+04    6.09e+04      38.329
      63      30            1.17e+05 pr    5.84e+04    6.09e+04      39.546
      64      29       7    5.98e+04       5.84e+04    6.09e+04      39.909
      65      30       6    5.98e+04       5.84e+04    6.09e+04      40.051
      66      31       5    5.98e+04       5.84e+04    6.09e+04      40.225
      67      32       4    5.98e+04       5.84e+04    6.09e+04      40.423
      68      33            6.09e+04 pr    5.84e+04    6.09e+04      40.559
      69      32       3    5.96e+04       5.84e+04    6.09e+04      43.031
      70      33            1.17e+05 pr    5.84e+04    6.09e+04      44.169
      71      32       2    5.98e+04       5.84e+04    6.09e+04      45.918
      72      33            6.09e+04 pr    5.84e+04    6.09e+04      46.047
      73      32            6.09e+04 pr    5.84e+04    6.09e+04      46.161
      74      31       4    5.98e+04       5.84e+04    6.09e+04      46.363
      75      32       3    5.98e+04       5.84e+04    6.09e+04      46.799
      76      33            1.17e+05 pr    5.84e+04    6.09e+04      47.286
      77      32       2    5.98e+04       5.84e+04    6.09e+04      48.414
      78      33            1.17e+05 pr    5.84e+04    6.09e+04      48.838
      79      32       1    5.98e+04       5.84e+04    6.09e+04      49.184
      80      33            6.09e+04 pr    5.84e+04    6.09e+04      49.331
      81      32            6.09e+04 pr    5.84e+04    6.09e+04      49.416
      82      31            1.17e+05 pr    5.84e+04    6.09e+04      51.580
      83      30       3    5.98e+04       5.84e+04    6.09e+04      52.066
      84      31       2    5.98e+04       5.84e+04    6.09e+04      53.529
      85      32            1.17e+05 pr    5.84e+04    6.09e+04      58.043
      86      31       1    5.98e+04       5.84e+04    6.09e+04      58.333
      87      32            6.09e+04 pr    5.84e+04    6.09e+04      58.432
      88      31            6.09e+04 pr    5.84e+04    6.09e+04      58.606
      89      30            1.17e+05 pr    5.84e+04    6.09e+04      61.150
      90      29       3    5.98e+04       5.84e+04    6.09e+04      61.386
      91      30       3    5.96e+04       5.84e+04    6.09e+04      61.540
      92      31       2    5.98e+04       5.84e+04    6.09e+04      64.079
      93      32            1.17e+05 pr    5.84e+04    6.09e+04      64.298
      94      31       1    5.98e+04       5.84e+04    6.09e+04      64.460
      95      32            6.09e+04 pr    5.84e+04    6.09e+04      64.554
      96      31            6.09e+04 pr    5.84e+04    6.09e+04      64.811
      97      30       2    5.96e+04       5.84e+04    6.09e+04      65.048
      98      31       8    5.84e+04       5.84e+04    6.09e+04      65.275
      99      32       5    5.98e+04       5.84e+04    6.09e+04      66.464
     100      33       7    5.84e+04       5.84e+04    6.09e+04      66.757
     101      34       6    5.84e+04       5.84e+04    6.09e+04      67.881
     102      35       5    5.84e+04       5.84e+04    6.09e+04      68.197
     103      36       4    5.84e+04       5.84e+04    6.09e+04      68.338
     104      37       3    5.84e+04       5.84e+04    6.09e+04      68.474
     105      38            1.17e+05 pr    5.84e+04    6.09e+04      69.438
     106      37            6.09e+04 pr    5.84e+04    6.09e+04      69.737
     107      36       3    5.84e+04       5.84e+04    6.09e+04      69.889
     108      37       5    5.84e+04       5.84e+04    6.09e+04      70.061
     109      38       4    5.84e+04       5.84e+04    6.09e+04      71.625
     110      39            1.17e+05 pr    5.84e+04    6.09e+04      72.623
     111      38       3    5.96e+04       5.84e+04    6.09e+04      73.373
     112      39            1.17e+05 pr    5.84e+04    6.09e+04      75.371
     113      38            1.17e+05 pr    5.84e+04    6.09e+04      77.640
     114      37       4    5.96e+04       5.84e+04    6.09e+04      78.016
     115      38       6    5.84e+04       5.84e+04    6.09e+04      78.110
     116      39       5    5.84e+04       5.84e+04    6.09e+04      78.854
     117      40            1.17e+05 pr    5.84e+04    6.09e+04      80.213
     118      39       4    5.96e+04       5.84e+04    6.09e+04      80.656
     119      40       3    5.96e+04       5.84e+04    6.09e+04      80.772
     120      41       2    5.96e+04       5.84e+04    6.09e+04      80.873
     121      42            6.09e+04 pr    5.84e+04    6.09e+04      81.038
     122      41       1    5.96e+04       5.84e+04    6.09e+04      81.215
     123      42            1.17e+05 pr    5.84e+04    6.09e+04      89.113
     124      41            1.22e+05 pr    5.84e+04    6.09e+04      90.179
     125      40       2    5.96e+04       5.84e+04    6.09e+04      90.378
     126      41       5    5.84e+04       5.84e+04    6.09e+04      94.427
     127      42       4    5.96e+04       5.84e+04    6.09e+04      96.399
     128      43       3    5.99e+04       5.84e+04    6.09e+04      96.528
     129      44            1.17e+05 pr    5.84e+04    6.09e+04      99.166
     130      43       2    5.98e+04       5.84e+04    6.09e+04      99.260
     131      44       1    5.98e+04       5.84e+04    6.09e+04      99.351
     132      45            6.09e+04 pr    5.84e+04    6.09e+04      99.507
     133      44            6.09e+04 pr    5.84e+04    6.09e+04      99.739
     134      43            1.17e+05 pr    5.84e+04    6.09e+04     101.411
     135      42       3    5.96e+04       5.84e+04    6.09e+04     101.487
     136      43       4    5.98e+04       5.84e+04    6.09e+04     101.932
     137      44       7    5.84e+04       5.84e+04    6.09e+04     102.969
     138      45       6    5.84e+04       5.84e+04    6.09e+04     103.304
     139      46       5    5.98e+04       5.84e+04    6.09e+04     104.420
     140      47       4    5.96e+04       5.84e+04    6.09e+04     105.590
     141      48       3    5.96e+04       5.84e+04    6.09e+04     105.665
     142      49       2    5.98e+04       5.84e+04    6.09e+04     105.734
     143      50            1.17e+05 pr    5.84e+04    6.09e+04     106.760
     144      49       1    5.98e+04       5.84e+04    6.09e+04     107.046
     145      50            1.22e+05 pr    5.84e+04    6.09e+04     110.316
     146      49            6.09e+04 pr    5.84e+04    6.09e+04     110.526
     147      48       2    5.96e+04       5.84e+04    6.09e+04     111.616
     148      49       6    5.84e+04       5.84e+04    6.09e+04     112.199
     149      50       6    5.84e+04       5.84e+04    6.09e+04     112.362
     150      51       5    5.96e+04       5.84e+04    6.09e+04     114.008
     151      52            1.17e+05 pr    5.84e+04    6.09e+04     114.151
     152      51       4    5.98e+04       5.84e+04    6.09e+04     114.700
     153      52       3    5.98e+04       5.84e+04    6.09e+04     114.912
     154      53       2    5.98e+04       5.84e+04    6.09e+04     115.003
     155      54       1    5.98e+04       5.84e+04    6.09e+04     115.187
     156      55            6.09e+04 pr    5.84e+04    6.09e+04     115.347
     157      54            6.09e+04 pr    5.84e+04    6.09e+04     115.711
     158      53            1.17e+05 pr    5.84e+04    6.09e+04     117.648
     159      52       2    5.98e+04       5.84e+04    6.09e+04     117.995
     160      53       5    5.96e+04       5.84e+04    6.09e+04     118.414
     161      54       6    5.84e+04       5.84e+04    6.09e+04     118.663
     162      55       5    5.96e+04       5.84e+04    6.09e+04     121.042
     163      56       4    5.96e+04       5.84e+04    6.09e+04     121.621
     164      57       3    5.96e+04       5.84e+04    6.09e+04     122.081
     165      58       2    5.96e+04       5.84e+04    6.09e+04     122.198
     166      59            6.09e+04 pr    5.84e+04    6.09e+04     122.714
     167      58       1    5.96e+04       5.84e+04    6.09e+04     123.163
     168      59            1.17e+05 pr    5.84e+04    6.09e+04     123.564
     169      58            6.09e+04 pr    5.84e+04    6.09e+04     123.805
     170      57       2    5.96e+04       5.84e+04    6.09e+04     123.926
     171      58       5    5.84e+04       5.84e+04    6.09e+04     124.476
     172      59       4    5.96e+04       5.84e+04    6.09e+04     124.950
     173      60       3    5.96e+04       5.84e+04    6.09e+04     125.441
     174      61       2    5.96e+04       5.84e+04    6.09e+04     125.964
     175      62            1.17e+05 pr    5.84e+04    6.09e+04     126.500
     176      61       1    5.98e+04       5.84e+04    6.09e+04     127.023
     177      62            6.09e+04 pr    5.84e+04    6.09e+04     127.355
     178      61            6.09e+04 pr    5.84e+04    6.09e+04     128.999
     179      60       2    5.98e+04       5.84e+04    6.09e+04     133.996
     180      61            1.17e+05 pr    5.84e+04    6.09e+04     135.911
     181      60       1    5.98e+04       5.84e+04    6.09e+04     136.081
     182      61            6.09e+04 pr    5.84e+04    6.09e+04     136.148
     183      60            6.09e+04 pr    5.84e+04    6.09e+04     136.537
     184      59       1    5.98e+04       5.84e+04    6.09e+04     136.691
     185      60       4    5.84e+04       5.84e+04    6.09e+04     136.935
     186      61       5    5.84e+04       5.84e+04    6.09e+04     137.117
     187      62       4    5.98e+04       5.84e+04    6.09e+04     137.765
     188      63       3    5.98e+04       5.84e+04    6.09e+04     138.065
     189      64       2    5.98e+04       5.84e+04    6.09e+04     138.201
     190      65            1.17e+05 pr    5.84e+04    6.09e+04     139.687
     191      64       1    5.98e+04       5.84e+04    6.09e+04     139.906
     192      65            6.09e+04 pr    5.84e+04    6.09e+04     140.180
     193      64            6.09e+04 pr    5.84e+04    6.09e+04     140.345
     194      63       2    5.98e+04       5.84e+04    6.09e+04     140.640
     195      64       4    5.98e+04       5.84e+04    6.09e+04     141.098
     196      65       5    5.84e+04       5.84e+04    6.09e+04     141.486
     197      66            1.17e+05 pr    5.84e+04    6.09e+04     142.300
     198      65       4    5.96e+04       5.84e+04    6.09e+04     143.002
     199      66       3    5.96e+04       5.84e+04    6.09e+04     143.105
     200      67         INFEASIBLE  pr    5.84e+04    6.09e+04     143.485
     201      66       2    5.96e+04       5.84e+04    6.09e+04     144.656
     202      67            1.17e+05 pr    5.84e+04    6.09e+04     145.612
     203      66       1    5.98e+04       5.84e+04    6.09e+04     145.747
     204      67            6.09e+04 pr    5.84e+04    6.09e+04     145.809
     205      66            6.09e+04 pr    5.84e+04    6.09e+04     145.920
     206      65       3    5.96e+04       5.84e+04    6.09e+04     148.151
     207      66       4    5.96e+04       5.84e+04    6.09e+04     148.522
     208      67       3    5.98e+04       5.84e+04    6.09e+04     149.050
     209      68            1.17e+05 pr    5.84e+04    6.09e+04     150.565
     210      67       2    5.98e+04       5.84e+04    6.09e+04     150.730
     211      68       1    5.98e+04       5.84e+04    6.09e+04     150.896
     212      69            6.09e+04 pr    5.84e+04    6.09e+04     151.027
     213      68            6.09e+04 pr    5.84e+04    6.09e+04     151.192
     214      67       1    5.98e+04       5.84e+04    6.09e+04     151.501
     215      68            1.17e+05 pr    5.84e+04    6.09e+04     151.608
     216      67            6.09e+04 pr    5.84e+04    6.09e+04     151.746
     217      66            6.09e+04 pr    5.84e+04    6.09e+04     152.148
     218      65       3    5.96e+04       5.84e+04    6.09e+04     152.438
     219      66            6.09e+04 pr    5.84e+04    6.09e+04     152.697
     220      65       2    5.98e+04       5.84e+04    6.09e+04     154.219
     221      66       1    5.98e+04       5.84e+04    6.09e+04     155.123
     222      67            6.09e+04 pr    5.84e+04    6.09e+04     155.292
     223      66            1.17e+05 pr    5.84e+04    6.09e+04     156.875
     224      65       1    5.98e+04       5.84e+04    6.09e+04     157.083
     225      66       5    5.96e+04       5.84e+04    6.09e+04     157.367
     226      67            1.17e+05 pr    5.84e+04    6.09e+04     159.943
     227      66       4    5.96e+04       5.84e+04    6.09e+04     160.047
     228      67       3    5.96e+04       5.84e+04    6.09e+04     160.209
     229      68       2    5.96e+04       5.84e+04    6.09e+04     160.322
     230      69            6.09e+04 pr    5.84e+04    6.09e+04     160.445
     231      68       1    5.96e+04       5.84e+04    6.09e+04     160.534
     232      69         INFEASIBLE  pr    5.84e+04    6.09e+04     161.783
     233      68            6.09e+04 pr    5.84e+04    6.09e+04     161.957
     234      67       2    5.96e+04       5.84e+04    6.09e+04     162.112
     235      68       5    5.96e+04       5.84e+04    6.09e+04     162.855
     236      69       5    5.84e+04       5.84e+04    6.09e+04     162.939
     237      70       4    5.84e+04       5.84e+04    6.09e+04     163.732
     238      71            1.17e+05 pr    5.84e+04    6.09e+04     164.153
     239      70       3    5.96e+04       5.84e+04    6.09e+04     164.346
     240      71       2    5.98e+04       5.84e+04    6.09e+04     164.433
     241      72            6.09e+04 pr    5.84e+04    6.09e+04     164.597
     242      71            6.09e+04 pr    5.84e+04    6.09e+04     168.439
     243      70       2    5.96e+04       5.84e+04    6.09e+04     168.619
     244      71       4    5.84e+04       5.84e+04    6.09e+04     169.420
     245      72       5    5.84e+04       5.84e+04    6.09e+04     169.555
     246      73       4    5.96e+04       5.84e+04    6.09e+04     171.963
     247      74       3    5.96e+04       5.84e+04    6.09e+04     172.117
     248      75       2    5.96e+04       5.84e+04    6.09e+04     172.201
     249      76            6.09e+04 pr    5.84e+04    6.09e+04     172.434
     250      75       1    5.96e+04       5.84e+04    6.09e+04     172.528
     251      76            1.17e+05 pr    5.84e+04    6.09e+04     173.861
     252      75         INFEASIBLE  pr    5.84e+04    6.09e+04     175.286
     253      74       2    5.96e+04       5.84e+04    6.09e+04     176.118
     254      75       4    5.98e+04       5.84e+04    6.09e+04     177.409
     255      76       5    5.84e+04       5.84e+04    6.09e+04     177.594
     256      77       4    5.96e+04       5.84e+04    6.09e+04     179.094
     257      78       3    5.96e+04       5.84e+04    6.09e+04     179.388
     258      79       2    5.96e+04       5.84e+04    6.09e+04     179.513
     259      80       1    5.98e+04       5.84e+04    6.09e+04     179.747
     260      81            6.09e+04 pr    5.84e+04    6.09e+04     179.968
     261      80            6.09e+04 pr    5.84e+04    6.09e+04     180.222
     262      79       1    5.98e+04       5.84e+04    6.09e+04     180.491
     263      80       4    5.98e+04       5.84e+04    6.09e+04     181.837
     264      81       3    5.84e+04       5.84e+04    6.09e+04     181.982
     265      82            1.17e+05 pr    5.84e+04    6.09e+04     182.571
     266      81            6.09e+04 pr    5.84e+04    6.09e+04     183.491
     267      80       3    5.96e+04       5.84e+04    6.09e+04     184.697
     268      81            1.17e+05 pr    5.84e+04    6.09e+04     189.779
     269      80       2    5.96e+04       5.84e+04    6.09e+04     191.372
     270      81       1    5.96e+04       5.84e+04    6.09e+04     191.453
     271      82            1.17e+05 pr    5.84e+04    6.09e+04     191.817
     272      81            6.09e+04 pr    5.84e+04    6.09e+04     192.115
     273      80       1    5.96e+04       5.84e+04    6.09e+04     192.510
     274      81         FAILED -400       5.84e+04    6.09e+04     224.976
     275      82       4    5.96e+04       5.84e+04    6.09e+04     227.169
     276      83       3    5.96e+04       5.84e+04    6.09e+04     227.334
     277      84       2    5.96e+04       5.84e+04    6.09e+04     227.445
     278      85            1.17e+05 pr    5.84e+04    6.09e+04     228.372
     279      84       1    5.98e+04       5.84e+04    6.09e+04     228.715
     280      85            6.09e+04 pr    5.84e+04    6.09e+04     228.857
     281      84            6.09e+04 pr    5.84e+04    6.09e+04     229.204
     282      83       2    5.96e+04       5.84e+04    6.09e+04     229.313
     283      84       4    5.96e+04       5.84e+04    6.09e+04     231.833
     284      85       4    5.98e+04       5.84e+04    6.09e+04     241.206
     285      86       3    5.96e+04       5.84e+04    6.09e+04     249.450
     286      87            1.17e+05 pr    5.84e+04    6.09e+04     249.862
     287      86            6.09e+04 pr    5.84e+04    6.09e+04     250.179
     288      85       3    5.98e+04       5.84e+04    6.09e+04     250.287
     289      86            1.17e+05 pr    5.84e+04    6.09e+04     250.442
     290      85       2    5.98e+04       5.84e+04    6.09e+04     250.582
     291      86       1    5.98e+04       5.84e+04    6.09e+04     251.035
     292      87            6.09e+04 pr    5.84e+04    6.09e+04     251.097
     293      86         INFEASIBLE  pr    5.84e+04    6.09e+04     251.509
     294      85       1    5.98e+04       5.84e+04    6.09e+04     251.566
     295      86       3    5.96e+04       5.84e+04    6.09e+04     251.787
     296      87       7    5.84e+04       5.84e+04    6.09e+04     251.916
     297      88       6    5.84e+04       5.84e+04    6.09e+04     252.099
     298      89       5    5.84e+04       5.84e+04    6.09e+04     252.264
     299      90       4    5.96e+04       5.84e+04    6.09e+04     252.464
     300      91       3    5.98e+04       5.84e+04    6.09e+04     252.975
     301      92       2    5.96e+04       5.84e+04    6.09e+04     253.672
     302      93            1.17e+05 pr    5.84e+04    6.09e+04     256.391
     303      92            6.09e+04 pr    5.84e+04    6.09e+04     256.642
     304      91       2    5.96e+04       5.84e+04    6.09e+04     262.141
     305      92         INFEASIBLE        5.84e+04    6.09e+04     265.898
     306      93       3    5.96e+04       5.84e+04    6.09e+04     268.437
     307      94       2    5.96e+04       5.84e+04    6.09e+04     268.517
     308      95            1.17e+05 pr    5.84e+04    6.09e+04     269.182
     309      94       1    5.98e+04       5.84e+04    6.09e+04     269.372
     310      95            6.09e+04 pr    5.84e+04    6.09e+04     270.730
     311      94            6.09e+04 pr    5.84e+04    6.09e+04     271.145
     312      93       2    5.96e+04       5.84e+04    6.09e+04     271.451
     313      94       3    5.96e+04       5.84e+04    6.09e+04     271.527
     314      95       5    5.98e+04       5.84e+04    6.09e+04     273.471
     315      96       6    5.84e+04       5.84e+04    6.09e+04     273.730
     316      97       5    5.84e+04       5.84e+04    6.09e+04     274.673
     317      98       4    5.96e+04       5.84e+04    6.09e+04     275.166
     318      99       3    5.96e+04       5.84e+04    6.09e+04     276.162
     319     100       2    5.96e+04       5.84e+04    6.09e+04     276.479
     320     101            1.17e+05 pr    5.84e+04    6.09e+04     276.893
     321     100            6.09e+04 pr    5.84e+04    6.09e+04     277.148
     322      99       2    5.96e+04       5.84e+04    6.09e+04     277.269
     323     100       4    5.98e+04       5.84e+04    6.09e+04     279.054
     324     101       5    5.84e+04       5.84e+04    6.09e+04     279.503
     325     102       4    5.84e+04       5.84e+04    6.09e+04     280.013
     326     103         INFEASIBLE  pr    5.84e+04    6.09e+04     282.706
     327     102       3    5.84e+04       5.84e+04    6.09e+04     283.108
     328     103       2    5.96e+04       5.84e+04    6.09e+04     283.283
     329     104       1    5.96e+04       5.84e+04    6.09e+04     283.891
     330     105            6.09e+04 pr    5.84e+04    6.09e+04     284.036
     331     104            6.09e+04 pr    5.84e+04    6.09e+04     284.725
     332     103       1    5.96e+04       5.84e+04    6.09e+04     286.257
     333     104         INFEASIBLE  pr    5.84e+04    6.09e+04     287.240
     334     103            6.09e+04 pr    5.84e+04    6.09e+04     287.651
     335     102         INFEASIBLE  pr    5.84e+04    6.09e+04     288.643
     336     101       2    5.96e+04       5.84e+04    6.09e+04     288.812
     337     102            1.17e+05 pr    5.84e+04    6.09e+04     299.244
     338     101       1    5.96e+04       5.84e+04    6.09e+04     300.915
     339     102            1.17e+05 pr    5.84e+04    6.09e+04     304.109
     340     101            6.18e+04 pr    5.84e+04    6.09e+04     304.879
     341     100       1    5.96e+04       5.84e+04    6.09e+04     305.187
     342     101       3    5.98e+04       5.96e+04    6.09e+04     306.135
     343     102       2    5.96e+04       5.96e+04    6.09e+04     314.369
     344     103            6.09e+04 pr    5.96e+04    6.09e+04     314.457
     345     102       1    5.96e+04       5.96e+04    6.09e+04     314.562
     346     103            1.17e+05 pr    5.96e+04    6.09e+04     315.159
     347     102            1.22e+05 pr    5.96e+04    6.09e+04     315.510
     348     101       2    5.98e+04       5.96e+04    6.09e+04     315.754
     349     102       4    5.96e+04       5.96e+04    6.09e+04     317.931
     350     103       3    5.96e+04       5.96e+04    6.09e+04     318.564
     351     104            1.17e+05 pr    5.96e+04    6.09e+04     318.745
     352     103       2    5.97e+04       5.96e+04    6.09e+04     318.997
     353     104       1    5.98e+04       5.96e+04    6.09e+04     319.111
     354     105            1.22e+05 pr    5.96e+04    6.09e+04     320.453
     355     104            6.09e+04 pr    5.96e+04    6.09e+04     320.686
     356     103       1    5.98e+04       5.96e+04    6.09e+04     320.826
     357     104       4    5.96e+04       5.96e+04    6.09e+04     321.049
     358     105            1.17e+05 pr    5.96e+04    6.09e+04     322.102
     359     104            1.17e+05 pr    5.96e+04    6.09e+04     322.860
     360     103       3    5.98e+04       5.96e+04    6.09e+04     323.190
     361     104       2    5.97e+04       5.96e+04    6.09e+04     323.681
     362     105       1    5.98e+04       5.96e+04    6.09e+04     323.755
     363     106            6.09e+04 pr    5.96e+04    6.09e+04     323.813
     364     105            6.09e+04 pr    5.96e+04    6.09e+04     323.935
     365     104       1    5.98e+04       5.96e+04    6.09e+04     324.358
     366     105       1    5.98e+04       5.96e+04    6.09e+04     324.658
     367     106            6.09e+04 pr    5.96e+04    6.09e+04     324.766
     368     105            6.09e+04 pr    5.96e+04    6.09e+04     324.912
     369     104            6.09e+04 pr    5.96e+04    6.09e+04     325.040
     370     103            6.09e+04 pr    5.96e+04    6.09e+04     325.400
     371     102       2    5.98e+04       5.96e+04    6.09e+04     325.543
     372     103       3    5.96e+04       5.96e+04    6.09e+04     325.818
     373     104            1.17e+05 pr    5.96e+04    6.09e+04     326.112
     374     103       2    5.98e+04       5.96e+04    6.09e+04     326.525
     375     104       1    5.98e+04       5.96e+04    6.09e+04     326.684
     376     105            6.09e+04 pr    5.96e+04    6.09e+04     326.800
     377     104            6.09e+04 pr    5.96e+04    6.09e+04     327.198
     378     103       1    5.98e+04       5.96e+04    6.09e+04     327.380
     379     104       3    5.96e+04       5.96e+04    6.09e+04     330.373
     380     105       3    5.96e+04       5.96e+04    6.09e+04     330.571
     381     106       2    5.96e+04       5.96e+04    6.09e+04     330.722
     382     107            6.09e+04 pr    5.96e+04    6.09e+04     330.891
     383     106       1    5.96e+04       5.96e+04    6.09e+04     331.033
     384     107         INFEASIBLE  pr    5.96e+04    6.09e+04     331.569
     385     106            1.17e+05 pr    5.96e+04    6.09e+04     333.253
     386     105       2    5.96e+04       5.96e+04    6.09e+04     333.322
     387     106       1    5.96e+04       5.96e+04    6.09e+04     333.609
     388     107            1.17e+05 pr    5.96e+04    6.09e+04     334.053
     389     106            6.09e+04 pr    5.96e+04    6.09e+04     334.294
     390     105       1    5.96e+04       5.96e+04    6.09e+04     334.453
     391     106       2    5.96e+04       5.96e+04    6.09e+04     334.563
     392     107       3    5.96e+04       5.96e+04    6.09e+04     334.633
     393     108       1    5.98e+04       5.96e+04    6.09e+04     336.339
     394     109            6.09e+04 pr    5.96e+04    6.09e+04     336.410
     395     108            6.09e+04 pr    5.96e+04    6.09e+04     336.471
     396     107            1.17e+05 pr    5.96e+04    6.09e+04     338.035
     397     106            1.17e+05 pr    5.96e+04    6.09e+04     339.650
     398     105            1.17e+05 pr    5.96e+04    6.09e+04     340.125
     399     104       1    5.98e+04       5.96e+04    6.09e+04     340.337
     400     105            6.09e+04 pr    5.96e+04    6.09e+04     340.393
     401     104            6.09e+04 pr    5.96e+04    6.09e+04     340.600
     402     103            1.17e+05 pr    5.96e+04    6.09e+04     345.928
     403     102            6.09e+04 pr    5.96e+04    6.09e+04     346.592
     404     101       2    5.96e+04       5.96e+04    6.09e+04     346.651
     405     102       1    5.98e+04       5.96e+04    6.09e+04     346.873
     406     103       3    5.98e+04       5.96e+04    6.09e+04     347.155
     407     104       1    5.98e+04       5.96e+04    6.09e+04     348.248
     408     105            6.09e+04 pr    5.96e+04    6.09e+04     349.246
     409     104            6.09e+04 pr    5.96e+04    6.09e+04     349.549
     410     103       2    5.96e+04       5.96e+04    6.09e+04     350.199
     411     104            6.09e+04 pr    5.96e+04    6.09e+04     350.480
     412     103            6.09e+04 pr    5.96e+04    6.09e+04     350.874
     413     102       2    5.96e+04       5.96e+04    6.09e+04     351.037
     414     103       1    5.98e+04       5.96e+04    6.09e+04     351.196
     415     104            1.17e+05 pr    5.96e+04    6.09e+04     351.638
     416     103            6.09e+04 pr    5.96e+04    6.09e+04     351.822
     417     102            6.09e+04 pr    5.96e+04    6.09e+04     352.020
     418     101            6.09e+04 pr    5.96e+04    6.09e+04     352.215
     419     100            6.09e+04 pr    5.96e+04    6.09e+04     352.544
     420      99            6.09e+04 pr    5.96e+04    6.09e+04     352.613
     421      98            6.09e+04 pr    5.96e+04    6.09e+04     352.754
     422      97            6.09e+04 pr    5.96e+04    6.09e+04     354.319
     423      96            6.09e+04 pr    5.96e+04    6.09e+04     356.000
     424      95       2    5.96e+04       5.96e+04    6.09e+04     356.351
     425      96       1    5.96e+04       5.96e+04    6.09e+04     357.710
     426      97            1.17e+05 pr    5.96e+04    6.09e+04     357.958
     427      96            6.09e+04 pr    5.96e+04    6.09e+04     358.259
     428      95       1    5.96e+04       5.96e+04    6.09e+04     358.577
     429      96       3    5.98e+04       5.96e+04    6.09e+04     359.043
     430      97       2    5.98e+04       5.96e+04    6.09e+04     359.270
     431      98       1    5.98e+04       5.96e+04    6.09e+04     359.700
     432      99            6.09e+04 pr    5.96e+04    6.09e+04     359.923
     433      98            6.09e+04 pr    5.96e+04    6.09e+04     360.246
     434      97       1    5.98e+04       5.96e+04    6.09e+04     361.092
     435      98       3    5.96e+04       5.96e+04    6.09e+04     362.197
     436      99            6.09e+04 pr    5.96e+04    6.09e+04     362.544
     437      98            1.17e+05 pr    5.96e+04    6.09e+04     364.146
     438      97       2    5.98e+04       5.96e+04    6.09e+04     364.401
     439      98       1    5.98e+04       5.96e+04    6.09e+04     364.605
     440      99            6.09e+04 pr    5.96e+04    6.09e+04     364.686
     441      98            6.09e+04 pr    5.96e+04    6.09e+04     364.898
     442      97       1    5.98e+04       5.96e+04    6.09e+04     367.211
     443      98       4    5.96e+04       5.96e+04    6.09e+04     367.486
     444      99       3    5.96e+04       5.96e+04    6.09e+04     367.623
     445     100       2    5.96e+04       5.96e+04    6.09e+04     367.887
     446     101            6.09e+04 pr    5.96e+04    6.09e+04     369.295
     447     100       1    5.96e+04       5.96e+04    6.09e+04     369.426
     448     101            1.17e+05 pr    5.96e+04    6.09e+04     372.018
     449     100            6.09e+04 pr    5.96e+04    6.09e+04     372.120
     450      99       2    5.96e+04       5.96e+04    6.09e+04     372.229
     451     100       1    5.96e+04       5.96e+04    6.09e+04     372.443
     452     101            1.22e+05 pr    5.96e+04    6.09e+04     372.735
     453     100            6.09e+04 pr    5.96e+04    6.09e+04     373.943
     454      99       1    5.98e+04       5.96e+04    6.09e+04     374.536
     455     100            6.09e+04 pr    5.96e+04    6.09e+04     374.742
     456      99            6.09e+04 pr    5.96e+04    6.09e+04     376.910
     457      98       1    5.98e+04       5.96e+04    6.09e+04     377.243
     458      99       1    5.96e+04       5.96e+04    6.09e+04     377.458
     459     100       2    5.96e+04       5.96e+04    6.09e+04     377.714
     460     101       3    5.96e+04       5.96e+04    6.09e+04     379.275
     461     102            1.17e+05 pr    5.96e+04    6.09e+04     380.239
     462     101            1.17e+05 pr    5.96e+04    6.09e+04     381.286
     463     100       2    5.98e+04       5.96e+04    6.09e+04     381.593
     464     101       1    5.98e+04       5.96e+04    6.09e+04     381.726
     465     102            6.09e+04 pr    5.96e+04    6.09e+04     381.879
     466     101            6.09e+04 pr    5.96e+04    6.09e+04     381.964
     467     100       1    5.98e+04       5.96e+04    6.09e+04     383.596
     468     101         INFEASIBLE  pr    5.96e+04    6.09e+04     385.227
     469     100            6.09e+04 pr    5.96e+04    6.09e+04     385.407
     470      99            6.09e+04 pr    5.96e+04    6.09e+04     385.637
     471      98            1.17e+05 pr    5.96e+04    6.09e+04     386.202
     472      97       1    5.98e+04       5.96e+04    6.09e+04     386.417
     473      98            6.09e+04 pr    5.96e+04    6.09e+04     386.501
     474      97            6.09e+04 pr    5.96e+04    6.09e+04     386.653
     475      96            1.17e+05 pr    5.96e+04    6.09e+04     387.479
     476      95            1.22e+05 pr    5.96e+04    6.09e+04     389.282
     477      94            6.09e+04 pr    5.96e+04    6.09e+04     389.403
     478      93            6.09e+04 pr    5.96e+04    6.09e+04     389.590
     479      92       3    5.96e+04       5.96e+04    6.09e+04     389.734
     480      93       3    5.96e+04       5.96e+04    6.09e+04     390.085
     481      94            1.17e+05 pr    5.96e+04    6.09e+04     391.395
     482      93       2    5.96e+04       5.96e+04    6.09e+04     393.438
     483      94            6.09e+04 pr    5.96e+04    6.09e+04     393.659
     484      93       1    5.96e+04       5.96e+04    6.09e+04     393.763
     485      94            1.17e+05 pr    5.96e+04    6.09e+04     393.839
     486      93            6.09e+04 pr    5.96e+04    6.09e+04     394.009
     487      92       2    5.96e+04       5.96e+04    6.09e+04     394.127
     488      93            1.17e+05 pr    5.96e+04    6.09e+04     398.541
     489      92            6.09e+04 pr    5.96e+04    6.09e+04     398.678
     490      91       1    5.96e+04       5.96e+04    6.09e+04     399.384
     491      92            6.09e+04 pr    5.96e+04    6.09e+04     399.593
     492      91            6.09e+04 pr    5.96e+04    6.09e+04     401.054
     493      90       2    5.96e+04       5.96e+04    6.09e+04     401.223
     494      91       1    5.96e+04       5.96e+04    6.09e+04     401.602
     495      92            6.09e+04 pr    5.96e+04    6.09e+04     401.808
     496      91            6.09e+04 pr    5.96e+04    6.09e+04     402.119
     497      90       1    5.96e+04       5.96e+04    6.09e+04     402.329
     498      91            6.09e+04 pr    5.96e+04    6.09e+04     402.448
     499      90            6.09e+04 pr    5.96e+04    6.09e+04     402.724
     500      89       2    5.96e+04       5.96e+04    6.09e+04     403.343
     501      90       1    5.96e+04       5.96e+04    6.09e+04     403.430
     502      91            1.22e+05 pr    5.96e+04    6.09e+04     404.500
     503      90            6.09e+04 pr    5.96e+04    6.09e+04     405.106
     504      89       1    5.96e+04       5.96e+04    6.09e+04     405.241
     505      90            6.09e+04 pr    5.96e+04    6.09e+04     405.847
     506      89            6.09e+04 pr    5.96e+04    6.09e+04     406.559
     507      88       1    5.96e+04       5.96e+04    6.09e+04     406.800
     508      89       1    5.96e+04       5.96e+04    6.09e+04     407.386
     509      90            1.22e+05 pr    5.96e+04    6.09e+04     407.894
     510      89            6.09e+04 pr    5.96e+04    6.09e+04     408.394
     511      88            1.17e+05 pr    5.96e+04    6.09e+04     409.567
     512      87         INFEASIBLE  pr    5.96e+04    6.09e+04     411.117
     513      86            6.09e+04 pr    5.96e+04    6.09e+04     411.212
     514      85            6.09e+04 pr    5.96e+04    6.09e+04     411.603
     515      84            6.09e+04 pr    5.96e+04    6.09e+04     411.676
     516      83            6.09e+04 pr    5.96e+04    6.09e+04     411.915
     517      82       2    5.98e+04       5.96e+04    6.09e+04     412.183
     518      83         INFEASIBLE  pr    5.96e+04    6.09e+04     412.589
     519      82       1    5.98e+04       5.96e+04    6.09e+04     412.809
     520      83            6.09e+04 pr    5.96e+04    6.09e+04     413.330
     521      82            6.09e+04 pr    5.96e+04    6.09e+04     414.355
     522      81       1    5.98e+04       5.96e+04    6.09e+04     414.542
     523      82       2    5.98e+04       5.96e+04    6.09e+04     414.680
     524      83       1    5.98e+04       5.96e+04    6.09e+04     414.828
     525      84            6.09e+04 pr    5.96e+04    6.09e+04     414.986
     526      83            6.09e+04 pr    5.96e+04    6.09e+04     415.128
     527      82       1    5.98e+04       5.96e+04    6.09e+04     415.243
     528      83       4    5.96e+04       5.96e+04    6.09e+04     415.353
     529      84       3    5.96e+04       5.96e+04    6.09e+04     415.798
     530      85       2    5.96e+04       5.96e+04    6.09e+04     415.919
     531      86            1.17e+05 pr    5.96e+04    6.09e+04     420.898
     532      85       1    5.98e+04       5.96e+04    6.09e+04     421.100
     533      86            6.09e+04 pr    5.96e+04    6.09e+04     421.410
     534      85            6.09e+04 pr    5.96e+04    6.09e+04     421.831
     535      84       2    5.96e+04       5.96e+04    6.09e+04     425.332
     536      85       3    5.96e+04       5.96e+04    6.09e+04     426.477
     537      86       2    5.96e+04       5.96e+04    6.09e+04     426.656
     538      87            1.17e+05 pr    5.96e+04    6.09e+04     428.184
     539      86            1.17e+05 pr    5.96e+04    6.09e+04     430.404
     540      85       2    5.96e+04       5.96e+04    6.09e+04     430.565
     541      86       3    5.98e+04       5.96e+04    6.09e+04     431.065
     542      87       2    5.98e+04       5.96e+04    6.09e+04     431.819
     543      88       2    5.96e+04       5.96e+04    6.09e+04     432.895
     544      89            6.09e+04 pr    5.96e+04    6.09e+04     433.044
     545      88       1    5.96e+04       5.96e+04    6.09e+04     433.177
     546      89            1.17e+05 pr    5.96e+04    6.09e+04     435.033
     547      88         INFEASIBLE  pr    5.96e+04    6.09e+04     435.774
     548      87       1    5.98e+04       5.96e+04    6.09e+04     436.023
     549      88            6.09e+04 pr    5.96e+04    6.09e+04     436.313
     550      87            6.09e+04 pr    5.96e+04    6.09e+04     436.383
     551      86       1    5.98e+04       5.96e+04    6.09e+04     438.082
     552      87       2    5.98e+04       5.96e+04    6.09e+04     440.013
     553      88       3    5.96e+04       5.96e+04    6.09e+04     442.466
     554      89       2    5.98e+04       5.96e+04    6.09e+04     442.572
     555      90            1.17e+05 pr    5.96e+04    6.09e+04     443.337
     556      89       1    5.98e+04       5.96e+04    6.09e+04     443.498
     557      90            6.09e+04 pr    5.96e+04    6.09e+04     443.679
     558      89            2.13e+05 pr    5.96e+04    6.09e+04     447.353
     559      88       2    5.96e+04       5.96e+04    6.09e+04     447.586
     560      89       1    5.96e+04       5.96e+04    6.09e+04     447.877
     561      90            1.17e+05 pr    5.96e+04    6.09e+04     448.303
     562      89            6.09e+04 pr    5.96e+04    6.09e+04     448.561
     563      88       1    5.96e+04       5.96e+04    6.09e+04     449.431
     564      89            1.17e+05 pr    5.96e+04    6.09e+04     451.338
     565      88            6.09e+04 pr    5.96e+04    6.09e+04     451.525
     566      87       1    5.98e+04       5.96e+04    6.09e+04     451.589
     567      88            6.09e+04 pr    5.96e+04    6.09e+04     452.925
     568      87            6.09e+04 pr    5.96e+04    6.09e+04     453.153
     569      86            1.17e+05 pr    5.96e+04    6.09e+04     454.100
     570      85            6.09e+04 pr    5.96e+04    6.09e+04     454.172
     571      84            6.09e+04 pr    5.96e+04    6.09e+04     455.518
     572      83       2    5.98e+04       5.96e+04    6.09e+04     455.679
     573      84            1.17e+05 pr    5.96e+04    6.09e+04     459.037
     574      83       1    5.98e+04       5.96e+04    6.09e+04     459.709
     575      84            6.09e+04 pr    5.96e+04    6.09e+04     460.400
     576      83            6.09e+04 pr    5.96e+04    6.09e+04     460.737
     577      82       2    5.98e+04       5.96e+04    6.09e+04     460.839
     578      83            6.09e+04 pr    5.96e+04    6.09e+04     461.106
     579      82       1    5.98e+04       5.96e+04    6.09e+04     461.253
     580      83            6.09e+04 pr    5.96e+04    6.09e+04     461.509
     581      82            6.09e+04 pr    5.96e+04    6.09e+04     462.831
     582      81       1    5.98e+04       5.96e+04    6.09e+04     463.078
     583      82       1    5.96e+04       5.96e+04    6.09e+04     463.514
     584      83            1.17e+05 pr    5.96e+04    6.09e+04     463.675
     585      82            6.09e+04 pr    5.96e+04    6.09e+04     468.607
     586      81            6.09e+04 pr    5.96e+04    6.09e+04     468.854
     587      80            6.09e+04 pr    5.96e+04    6.09e+04     469.912
     588      79            1.17e+05 pr    5.96e+04    6.09e+04     470.843
     589      78       1    5.98e+04       5.96e+04    6.09e+04     471.599
     590      79            6.09e+04 pr    5.96e+04    6.09e+04     471.682
     591      78         INFEASIBLE  pr    5.96e+04    6.09e+04     472.691
     592      77            6.09e+04 pr    5.96e+04    6.09e+04     476.472
     593      76       1    5.96e+04       5.96e+04    6.09e+04     476.602
     594      77            1.17e+05 pr    5.96e+04    6.09e+04     481.924
     595      76         INFEASIBLE  pr    5.96e+04    6.09e+04     483.988
     596      75            6.09e+04 pr    5.96e+04    6.09e+04     484.231
     597      74            6.09e+04 pr    5.96e+04    6.09e+04     484.417
     598      73            6.09e+04 pr    5.96e+04    6.09e+04     484.726
     599      72            1.17e+05 pr    5.96e+04    6.09e+04     486.382
     600      71       2    5.98e+04       5.96e+04    6.09e+04     486.558
     601      72       3    5.96e+04       5.96e+04    6.09e+04     486.675
     602      73       2    5.96e+04       5.96e+04    6.09e+04     486.772
     603      74            6.09e+04 pr    5.96e+04    6.09e+04     486.856
     604      73       1    5.96e+04       5.96e+04    6.09e+04     486.958
     605      74            1.17e+05 pr    5.96e+04    6.09e+04     488.096
     606      73            6.09e+04 pr    5.96e+04    6.09e+04     488.334
     607      72       2    5.96e+04       5.96e+04    6.09e+04     492.604
     608      73       1    5.96e+04       5.96e+04    6.09e+04     492.767
     609      74            1.17e+05 pr    5.96e+04    6.09e+04     492.869
     610      73            6.09e+04 pr    5.96e+04    6.09e+04     493.058
     611      72       1    5.96e+04       5.96e+04    6.09e+04     493.161
     612      73            1.17e+05 pr    5.96e+04    6.09e+04     493.555
     613      72            6.09e+04 pr    5.96e+04    6.09e+04     493.693
     614      71       1    5.98e+04       5.96e+04    6.09e+04     493.850
     615      72            6.09e+04 pr    5.96e+04    6.09e+04     493.933
     616      71            1.17e+05 pr    5.96e+04    6.09e+04     494.493
     617      70         FAILED -400       5.96e+04    6.09e+04     517.559
     618      71            6.09e+04 pr    5.96e+04    6.09e+04     533.507
     619      70            6.09e+04 pr    5.96e+04    6.09e+04     533.569
     620      69            6.09e+04 pr    5.96e+04    6.09e+04     533.676
     621      68            6.09e+04 pr    5.96e+04    6.09e+04     534.397
     622      67       1    5.98e+04       5.96e+04    6.09e+04     534.796
     623      68            6.09e+04 pr    5.96e+04    6.09e+04     535.077
     624      67            1.22e+05 pr    5.96e+04    6.09e+04     535.775
     625      66       1    5.98e+04       5.96e+04    6.09e+04     536.011
     626      67       3    5.96e+04       5.96e+04    6.09e+04     536.239
     627      68       2    5.96e+04       5.96e+04    6.09e+04     536.802
     628      69            1.17e+05 pr    5.96e+04    6.09e+04     537.428
     629      68            1.17e+05 pr    5.96e+04    6.09e+04     539.870
     630      67       2    5.98e+04       5.96e+04    6.09e+04     540.042
     631      68       3    5.96e+04       5.96e+04    6.09e+04     540.205
     632      69            1.17e+05 pr    5.96e+04    6.09e+04     542.177
     633      68            1.17e+05 pr    5.96e+04    6.09e+04     551.598
     634      67       2    5.98e+04       5.96e+04    6.09e+04     552.683
     635      68       1    5.98e+04       5.96e+04    6.09e+04     553.013
     636      69            6.09e+04 pr    5.96e+04    6.09e+04     553.135
     637      68            6.16e+04 pr    5.96e+04    6.09e+04     553.674
     638      67       1    5.98e+04       5.96e+04    6.09e+04     553.742
     639      68       1    5.98e+04       5.96e+04    6.09e+04     553.974
     640      69            6.09e+04 pr    5.96e+04    6.09e+04     554.191
     641      68            6.09e+04 pr    5.96e+04    6.09e+04     555.300
     642      67            6.09e+04 pr    5.96e+04    6.09e+04     555.358
     643      66            6.09e+04 pr    5.96e+04    6.09e+04     555.591
     644      65       1    5.98e+04       5.96e+04    6.09e+04     555.819
     645      66            6.09e+04 pr    5.96e+04    6.09e+04     556.357
     646      65            6.09e+04 pr    5.96e+04    6.09e+04     557.009
     647      64       1    5.98e+04       5.96e+04    6.09e+04     557.108
     648      65       1    5.98e+04       5.96e+04    6.09e+04     558.444
     649      66            6.09e+04 pr    5.96e+04    6.09e+04     558.667
     650      65         INFEASIBLE  pr    5.96e+04    6.09e+04     560.660
     651      64            6.09e+04 pr    5.96e+04    6.09e+04     560.797
     652      63            6.09e+04 pr    5.96e+04    6.09e+04     560.970
     653      62            6.09e+04 pr    5.96e+04    6.09e+04     561.031
     654      61            6.09e+04 pr    5.96e+04    6.09e+04     561.779
     655      60            6.09e+04 pr    5.96e+04    6.09e+04     561.860
     656      59         INFEASIBLE  pr    5.96e+04    6.09e+04     564.036
     657      58       1    5.98e+04       5.96e+04    6.09e+04     564.152
     658      59            6.09e+04 pr    5.96e+04    6.09e+04     564.353
     659      58            6.09e+04 pr    5.96e+04    6.09e+04     564.468
     660      57       1    5.98e+04       5.96e+04    6.09e+04     564.867
     661      58            6.09e+04 pr    5.96e+04    6.09e+04     565.014
     662      57            6.09e+04 pr    5.96e+04    6.09e+04     565.102
     663      56         INFEASIBLE  pr    5.96e+04    6.09e+04     566.043
     664      55       3    5.98e+04       5.96e+04    6.09e+04     566.370
     665      56       2    5.98e+04       5.96e+04    6.09e+04     566.520
     666      57       1    5.98e+04       5.96e+04    6.09e+04     567.134
     667      58            6.09e+04 pr    5.96e+04    6.09e+04     567.355
     668      57            6.09e+04 pr    5.96e+04    6.09e+04     567.697
     669      56       1    5.98e+04       5.96e+04    6.09e+04     567.825
     670      57            1.17e+05 pr    5.96e+04    6.09e+04     570.419
     671      56            6.09e+04 pr    5.96e+04    6.09e+04     570.558
     672      55         INFEASIBLE  pr    5.96e+04    6.09e+04     571.441
     673      54       2    5.98e+04       5.96e+04    6.09e+04     571.564
     674      55         INFEASIBLE  pr    5.96e+04    6.09e+04     573.228
     675      54       1    5.98e+04       5.96e+04    6.09e+04     573.487
     676      55            6.09e+04 pr    5.96e+04    6.09e+04     573.570
     677      54         INFEASIBLE  pr    5.96e+04    6.09e+04     574.211
     678      53       1    5.98e+04       5.96e+04    6.09e+04     574.346
     679      54            1.17e+05 pr    5.96e+04    6.09e+04     575.576
     680      53            6.09e+04 pr    5.96e+04    6.09e+04     575.648
     681      52         INFEASIBLE  pr    5.96e+04    6.09e+04     577.849
     682      51       3    5.98e+04       5.96e+04    6.09e+04     578.044
     683      52       1    5.98e+04       5.96e+04    6.09e+04     578.485
     684      53            6.09e+04 pr    5.96e+04    6.09e+04     578.623
     685      52            6.09e+04 pr    5.96e+04    6.09e+04     578.871
     686      51       2    5.98e+04       5.96e+04    6.09e+04     579.227
     687      52       1    5.98e+04       5.96e+04    6.09e+04     579.303
     688      53            6.09e+04 pr    5.96e+04    6.09e+04     579.455
     689      52            6.09e+04 pr    5.96e+04    6.09e+04     579.824
     690      51       1    5.98e+04       5.96e+04    6.09e+04     579.954
     691      52       3    5.96e+04       5.96e+04    6.09e+04     580.165
     692      53       1    5.96e+04       5.96e+04    6.09e+04     580.325
     693      54            1.17e+05 pr    5.96e+04    6.09e+04     580.583
     694      53            6.09e+04 pr    5.96e+04    6.09e+04     580.870
     695      52       2    5.97e+04       5.96e+04    6.09e+04     581.788
     696      53       1    5.98e+04       5.96e+04    6.09e+04     581.856
     697      54            1.17e+05 pr    5.96e+04    6.09e+04     583.312
     698      53            6.09e+04 pr    5.96e+04    6.09e+04     583.377
     699      52       1    5.98e+04       5.96e+04    6.09e+04     583.566
     700      53       1    5.96e+04       5.96e+04    6.09e+04     583.708
     701      54         INFEASIBLE  pr    5.96e+04    6.09e+04     585.662
     702      53            6.09e+04 pr    5.96e+04    6.09e+04     585.862
     703      52            6.09e+04 pr    5.96e+04    6.09e+04     586.130
     704      51            1.17e+05 pr    5.96e+04    6.09e+04     587.612
     705      50            1.17e+05 pr    5.96e+04    6.09e+04     589.925
     706      49            6.09e+04 pr    5.96e+04    6.09e+04     590.107
     707      48            6.09e+04 pr    5.96e+04    6.09e+04     590.358
     708      47       2    5.98e+04       5.96e+04    6.09e+04     590.453
     709      48       2    5.96e+04       5.96e+04    6.09e+04     591.761
     710      49       1    5.96e+04       5.96e+04    6.09e+04     591.940
     711      50            1.22e+05 pr    5.96e+04    6.09e+04     592.284
     712      49         FAILED -400       5.96e+04    6.09e+04     615.258
     713      48       1    5.96e+04       5.96e+04    6.09e+04     615.398
     714      49         INFEASIBLE  pr    5.96e+04    6.09e+04     617.389
     715      48            6.09e+04 pr    5.96e+04    6.09e+04     617.622
     716      47       1    5.98e+04       5.96e+04    6.09e+04     617.704
     717      48            6.09e+04 pr    5.96e+04    6.09e+04     618.369
     718      47         INFEASIBLE  pr    5.96e+04    6.09e+04     619.659
     719      46       1    5.98e+04       5.96e+04    6.09e+04     619.898
     720      47       2    5.96e+04       5.96e+04    6.09e+04     620.098
     721      48       1    5.96e+04       5.96e+04    6.09e+04     620.462
     722      49            6.09e+04 pr    5.96e+04    6.09e+04     622.087
     723      48            1.22e+05 pr    5.96e+04    6.09e+04     623.676
     724      47       1    5.96e+04       5.96e+04    6.09e+04     623.950
     725      48            6.09e+04 pr    5.96e+04    6.09e+04     624.832
     726      47            6.09e+04 pr    5.96e+04    6.09e+04     625.134
     727      46            6.09e+04 pr    5.96e+04    6.09e+04     625.343
     728      45         INFEASIBLE  pr    5.96e+04    6.09e+04     626.896
     729      44       4    5.98e+04       5.96e+04    6.09e+04     627.368
     730      45       3    5.96e+04       5.96e+04    6.09e+04     628.843
     731      46       2    5.96e+04       5.96e+04    6.09e+04     629.049
     732      47       1    5.96e+04       5.96e+04    6.09e+04     629.338
     733      48            1.17e+05 pr    5.96e+04    6.09e+04     630.139
     734      47            1.22e+05 pr    5.96e+04    6.09e+04     630.994
     735      46       1    5.96e+04       5.96e+04    6.09e+04     631.125
     736      47         INFEASIBLE  pr    5.96e+04    6.09e+04     633.174
     737      46         INFEASIBLE  pr    5.96e+04    6.09e+04     634.160
     738      45       2    5.96e+04       5.96e+04    6.09e+04     634.298
     739      46            6.09e+04 pr    5.96e+04    6.09e+04     634.401
     740      45       1    5.96e+04       5.96e+04    6.09e+04     634.548
     741      46            1.17e+05 pr    5.96e+04    6.09e+04     634.921
     742      45         INFEASIBLE  pr    5.96e+04    6.09e+04     636.687
     743      44       3    5.98e+04       5.96e+04    6.09e+04     636.841
     744      45            1.17e+05 pr    5.96e+04    6.09e+04     638.188
     745      44       2    5.98e+04       5.96e+04    6.09e+04     638.457
     746      45       1    5.98e+04       5.96e+04    6.09e+04     638.672
     747      46            6.09e+04 pr    5.96e+04    6.09e+04     638.743
     748      45            6.09e+04 pr    5.96e+04    6.09e+04     638.841
     749      44            1.17e+05 pr    5.96e+04    6.09e+04     639.622
     750      43       2    5.98e+04       5.96e+04    6.09e+04     639.776
     751      44       1    5.99e+04       5.96e+04    6.09e+04     640.034
     752      45            6.09e+04 pr    5.96e+04    6.09e+04     643.362
     753      44            1.22e+05 pr    5.96e+04    6.09e+04     644.526
     754      43       1    5.98e+04       5.96e+04    6.09e+04     644.620
     755      44            6.09e+04 pr    5.96e+04    6.09e+04     644.686
     756      43            1.53e+05 pr    5.96e+04    6.09e+04     647.332
     757      42       1    5.98e+04       5.96e+04    6.09e+04     647.389
     758      43       3    5.96e+04       5.96e+04    6.09e+04     647.601
     759      44       2    5.96e+04       5.96e+04    6.09e+04     647.745
     760      45            1.17e+05 pr    5.96e+04    6.09e+04     649.167
     761      44       1    5.98e+04       5.96e+04    6.09e+04     649.413
     762      45            6.09e+04 pr    5.96e+04    6.09e+04     649.512
     763      44            1.17e+05 pr    5.96e+04    6.09e+04     652.170
     764      43       2    5.96e+04       5.96e+04    6.09e+04     654.042
     765      44            1.17e+05 pr    5.96e+04    6.09e+04     658.082
     766      43       1    5.98e+04       5.96e+04    6.09e+04     658.400
     767      44            6.09e+04 pr    5.96e+04    6.09e+04     658.868
     768      43            6.09e+04 pr    5.96e+04    6.09e+04     659.388
     769      42            6.09e+04 pr    5.96e+04    6.09e+04     659.524
     770      41         INFEASIBLE  pr    5.96e+04    6.09e+04     660.503
     771      40       4    5.96e+04       5.96e+04    6.09e+04     663.252
     772      41       3    5.96e+04       5.96e+04    6.09e+04     663.550
     773      42       2    5.84e+04       5.96e+04    6.09e+04     664.535
     774      43       1    5.96e+04       5.96e+04    6.09e+04     664.636
     775      44            1.17e+05 pr    5.96e+04    6.09e+04     666.334
     776      43            6.09e+04 pr    5.96e+04    6.09e+04     666.819
     777      42            6.09e+04 pr    5.96e+04    6.09e+04     666.987
     778      41       2    5.84e+04       5.96e+04    6.09e+04     667.158
     779      42       1    5.96e+04       5.96e+04    6.09e+04     667.321
     780      43         INFEASIBLE  pr    5.96e+04    6.09e+04     669.330
     781      42            6.09e+04 pr    5.96e+04    6.09e+04     669.759
     782      41         INFEASIBLE  pr    5.96e+04    6.09e+04     670.988
     783      40       3    5.84e+04       5.96e+04    6.09e+04     671.170
     784      41       2    5.84e+04       5.96e+04    6.09e+04     671.327
     785      42       1    5.96e+04       5.96e+04    6.09e+04     671.404
     786      43            1.17e+05 pr    5.96e+04    6.09e+04     671.695
     787      42            6.09e+04 pr    5.96e+04    6.09e+04     671.797
     788      41            6.09e+04 pr    5.96e+04    6.09e+04     671.963
     789      40       2    5.84e+04       5.96e+04    6.09e+04     672.052
     790      41       1    5.96e+04       5.96e+04    6.09e+04     673.688
     791      42            6.09e+04 pr    5.96e+04    6.09e+04     674.501
     792      41            6.09e+04 pr    5.96e+04    6.09e+04     675.365
     793      40         INFEASIBLE  pr    5.96e+04    6.09e+04     675.976
     794      39            6.09e+04 pr    5.96e+04    6.09e+04     676.064
     795      38         INFEASIBLE  pr    5.96e+04    6.09e+04     676.597
     796      37       3    5.98e+04       5.96e+04    6.09e+04     676.715
     797      38            6.09e+04 pr    5.96e+04    6.09e+04     676.827
     798      37       2    5.98e+04       5.96e+04    6.09e+04     677.032
     799      38       1    5.98e+04       5.96e+04    6.09e+04     677.172
     800      39            6.09e+04 pr    5.96e+04    6.09e+04     677.289
     801      38         INFEASIBLE  pr    5.96e+04    6.09e+04     678.226
     802      37       1    5.98e+04       5.96e+04    6.09e+04     678.389
     803      38            6.09e+04 pr    5.96e+04    6.09e+04     678.744
     804      37            6.09e+04 pr    5.96e+04    6.09e+04     678.816
     805      36         INFEASIBLE  pr    5.96e+04    6.09e+04     679.685
     806      35       2    5.98e+04       5.96e+04    6.09e+04     679.812
     807      36       3    5.96e+04       5.96e+04    6.09e+04     680.340
     808      37         INFEASIBLE  pr    5.96e+04    6.09e+04     681.743
     809      36            1.17e+05 pr    5.96e+04    6.09e+04     682.885
     810      35       1    5.98e+04       5.96e+04    6.09e+04     682.977
     811      36            6.09e+04 pr    5.96e+04    6.09e+04     683.127
     812      35         INFEASIBLE  pr    5.96e+04    6.09e+04     684.066
     813      34       1    5.98e+04       5.96e+04    6.09e+04     684.256
     814      35            6.09e+04 pr    5.96e+04    6.09e+04     684.414
     815      34         INFEASIBLE  pr    5.96e+04    6.09e+04     685.383
     816      33       3    5.98e+04       5.96e+04    6.09e+04     685.759
     817      34       3    5.98e+04       5.96e+04    6.09e+04     686.466
     818      35       2    5.98e+04       5.96e+04    6.09e+04     686.626
     819      36            1.17e+05 pr    5.96e+04    6.09e+04     689.167
     820      35       1    5.98e+04       5.96e+04    6.09e+04     689.266
     821      36            6.09e+04 pr    5.96e+04    6.09e+04     689.545
     822      35            6.09e+04 pr    5.96e+04    6.09e+04     690.096
     823      34       2    5.98e+04       5.96e+04    6.09e+04     690.543
     824      35       1    5.98e+04       5.96e+04    6.09e+04     690.864
     825      36            6.09e+04 pr    5.96e+04    6.09e+04     691.231
     826      35            6.09e+04 pr    5.96e+04    6.09e+04     691.354
     827      34            1.17e+05 pr    5.96e+04    6.09e+04     698.492
     828      33       2    5.98e+04       5.96e+04    6.09e+04     698.899
     829      34       1    5.98e+04       5.96e+04    6.09e+04     699.031
     830      35            6.09e+04 pr    5.96e+04    6.09e+04     699.203
     831      34            6.09e+04 pr    5.96e+04    6.09e+04     700.471
     832      33       1    5.98e+04       5.96e+04    6.09e+04     700.558
     833      34            6.09e+04 pr    5.96e+04    6.09e+04     700.697
     834      33            6.09e+04 pr    5.96e+04    6.09e+04     701.031
     835      32       2    5.98e+04       5.96e+04    6.09e+04     701.375
     836      33       4    5.98e+04       5.96e+04    6.09e+04     701.464
     837      34       3    5.98e+04       5.96e+04    6.09e+04     701.537
     838      35       2    5.98e+04       5.96e+04    6.09e+04     701.629
     839      36            1.17e+05 pr    5.96e+04    6.09e+04     702.468
     840      35       1    5.98e+04       5.96e+04    6.09e+04     702.644
     841      36            6.09e+04 pr    5.96e+04    6.09e+04     702.892
     842      35            1.22e+05 pr    5.96e+04    6.09e+04     703.551
     843      34            1.17e+05 pr    5.96e+04    6.09e+04     706.344
     844      33       3    5.98e+04       5.96e+04    6.09e+04     706.594
     845      34       4    5.98e+04       5.96e+04    6.09e+04     706.776
     846      35       4    5.98e+04       5.96e+04    6.09e+04     706.970
     847      36         INFEASIBLE  pr    5.96e+04    6.09e+04     709.029
     848      35       3    5.98e+04       5.96e+04    6.09e+04     709.160
     849      36       2    5.98e+04       5.96e+04    6.09e+04     709.316
     850      37            1.17e+05 pr    5.96e+04    6.09e+04     710.080
     851      36       1    5.98e+04       5.96e+04    6.09e+04     713.106
     852      37            6.09e+04 pr    5.96e+04    6.09e+04     713.295
     853      36            6.09e+04 pr    5.96e+04    6.09e+04     714.952
     854      35       2    5.98e+04       5.96e+04    6.09e+04     715.073
     855      36            1.17e+05 pr    5.96e+04    6.09e+04     715.425
     856      35       1    5.98e+04       5.96e+04    6.09e+04     715.731
     857      36            6.09e+04 pr    5.96e+04    6.09e+04     715.959
     858      35         INFEASIBLE  pr    5.96e+04    6.09e+04     717.083
     859      34       3    5.98e+04       5.96e+04    6.09e+04     717.425
     860      35       2    5.98e+04       5.96e+04    6.09e+04     717.691
     861      36            1.17e+05 pr    5.96e+04    6.09e+04     720.748
     862      35       1    5.98e+04       5.96e+04    6.09e+04     721.087
     863      36            6.09e+04 pr    5.96e+04    6.09e+04     721.326
     864      35            1.22e+05 pr    5.96e+04    6.09e+04     722.890
     865      34       2    5.98e+04       5.96e+04    6.09e+04     722.998
     866      35            1.17e+05 pr    5.96e+04    6.09e+04     723.744
     867      34            1.17e+05 pr    5.96e+04    6.09e+04     725.128
     868      33       3    5.98e+04       5.96e+04    6.09e+04     725.224
     869      34       4    5.98e+04       5.96e+04    6.09e+04     725.411
     870      35       3    5.96e+04       5.96e+04    6.09e+04     726.365
     871      36            1.17e+05 pr    5.96e+04    6.09e+04     727.316
     872      35       2    5.99e+04       5.96e+04    6.09e+04     727.700
     873      36       1    5.98e+04       5.96e+04    6.09e+04     727.829
     874      37            6.09e+04 pr    5.96e+04    6.09e+04     727.944
     875      36            6.09e+04 pr    5.96e+04    6.09e+04     728.375
     876      35         INFEASIBLE  pr    5.96e+04    6.09e+04     731.551
     877      34       3    5.98e+04       5.96e+04    6.09e+04     733.307
     878      35       1    5.98e+04       5.96e+04    6.09e+04     733.634
     879      36            6.09e+04 pr    5.96e+04    6.09e+04     733.691
     880      35            6.09e+04 pr    5.96e+04    6.09e+04     733.807
     881      34            1.17e+05 pr    5.96e+04    6.09e+04     734.000
     882      33       2    5.98e+04       5.96e+04    6.09e+04     734.669
     883      34       1    5.98e+04       5.96e+04    6.09e+04     734.788
     884      35            6.09e+04 pr    5.96e+04    6.09e+04     734.851
     885      34            6.09e+04 pr    5.96e+04    6.09e+04     735.767
     886      33       1    5.98e+04       5.96e+04    6.09e+04     737.996
     887      34       1    5.98e+04       5.96e+04    6.09e+04     738.081
     888      35            6.09e+04 pr    5.96e+04    6.09e+04     738.195
     889      34            6.09e+04 pr    5.96e+04    6.09e+04     738.276
     890      33         INFEASIBLE  pr    5.96e+04    6.09e+04     740.360
     891      32            6.09e+04 pr    5.96e+04    6.09e+04     740.434
     892      31            6.09e+04 pr    5.96e+04    6.09e+04     740.498
     893      30            1.17e+05 pr    5.96e+04    6.09e+04     741.443
     894      29       2    5.98e+04       5.96e+04    6.09e+04     741.574
     895      30       1    5.98e+04       5.96e+04    6.09e+04     741.814
     896      31            6.09e+04 pr    5.96e+04    6.09e+04     742.341
     897      30            6.09e+04 pr    5.96e+04    6.09e+04     744.193
     898      29       1    5.98e+04       5.96e+04    6.09e+04     744.472
     899      30            6.09e+04 pr    5.96e+04    6.09e+04     744.623
     900      29            6.09e+04 pr    5.96e+04    6.09e+04     744.677
     901      28         INFEASIBLE  pr    5.96e+04    6.09e+04     745.224
     902      27       2    5.98e+04       5.96e+04    6.09e+04     745.381
     903      28       1    5.98e+04       5.96e+04    6.09e+04     747.283
     904      29            6.09e+04 pr    5.96e+04    6.09e+04     749.486
     905      28            6.09e+04 pr    5.96e+04    6.09e+04     749.770
     906      27       1    5.98e+04       5.96e+04    6.09e+04     750.287
     907      28       3    5.98e+04       5.96e+04    6.09e+04     751.219
     908      29       2    5.98e+04       5.96e+04    6.09e+04     751.491
     909      30       1    5.98e+04       5.96e+04    6.09e+04     751.618
     910      31            6.09e+04 pr    5.96e+04    6.09e+04     751.916
     911      30            1.17e+05 pr    5.96e+04    6.09e+04     754.496
     912      29       1    5.98e+04       5.96e+04    6.09e+04     754.629
     913      30       2    5.98e+04       5.96e+04    6.09e+04     754.753
     914      31       1    5.98e+04       5.96e+04    6.09e+04     754.936
     915      32            6.09e+04 pr    5.96e+04    6.09e+04     755.096
     916      31            1.17e+05 pr    5.96e+04    6.09e+04     756.560
     917      30       1    5.98e+04       5.96e+04    6.09e+04     756.793
     918      31            6.09e+04 pr    5.96e+04    6.09e+04     756.892
     919      30            6.09e+04 pr    5.96e+04    6.09e+04     757.081
     920      29            6.09e+04 pr    5.96e+04    6.09e+04     757.396
     921      28            6.09e+04 pr    5.96e+04    6.09e+04     757.457
     922      27            6.09e+04 pr    5.96e+04    6.09e+04     757.949
     923      26            6.09e+04 pr    5.96e+04    6.09e+04     758.068
     924      25            6.09e+04 pr    5.96e+04    6.09e+04     758.241
     925      24       2    5.98e+04       5.96e+04    6.09e+04     758.370
     926      25            6.09e+04 pr    5.96e+04    6.09e+04     758.704
     927      24            1.17e+05 pr    5.96e+04    6.09e+04     761.306
     928      23            2.02e+05 pr    5.96e+04    6.09e+04     764.247
     929      22            6.09e+04 pr    5.96e+04    6.09e+04     764.329
     930      21         INFEASIBLE  pr    5.96e+04    6.09e+04     767.187
     931      20       3    5.98e+04       5.96e+04    6.09e+04     767.260
     932      21            1.17e+05 pr    5.96e+04    6.09e+04     767.405
     933      20       2    5.98e+04       5.96e+04    6.09e+04     767.728
     934      21       1    5.98e+04       5.96e+04    6.09e+04     767.802
     935      22            6.09e+04 pr    5.96e+04    6.09e+04     767.882
     936      21         INFEASIBLE  pr    5.96e+04    6.09e+04     769.189
     937      20       1    5.98e+04       5.96e+04    6.09e+04     769.274
     938      21       3    5.98e+04       5.96e+04    6.09e+04     769.395
     939      22            1.17e+05 pr    5.96e+04    6.09e+04     769.634
     940      21       2    5.98e+04       5.96e+04    6.09e+04     770.069
     941      22            1.17e+05 pr    5.96e+04    6.09e+04     770.492
     942      21       1    5.98e+04       5.96e+04    6.09e+04     771.986
     943      22            6.09e+04 pr    5.96e+04    6.09e+04     772.047
     944      21         INFEASIBLE  pr    5.96e+04    6.09e+04     773.494
     945      20       2    5.98e+04       5.96e+04    6.09e+04     773.736
     946      21       1    5.98e+04       5.96e+04    6.09e+04     773.984
     947      22            6.09e+04 pr    5.96e+04    6.09e+04     774.118
     948      21            6.09e+04 pr    5.96e+04    6.09e+04     774.358
     949      20       1    5.98e+04       5.96e+04    6.09e+04     774.533
     950      21            6.09e+04 pr    5.96e+04    6.09e+04     774.881
     951      20         INFEASIBLE  pr    5.96e+04    6.09e+04     775.466
     952      19       1    5.98e+04       5.96e+04    6.09e+04     775.654
     953      20       3    5.98e+04       5.96e+04    6.09e+04     775.877
     954      21       2    5.98e+04       5.96e+04    6.09e+04     776.630
     955      22            1.17e+05 pr    5.96e+04    6.09e+04     778.069
     956      21       1    5.98e+04       5.96e+04    6.09e+04     778.387
     957      22            6.09e+04 pr    5.96e+04    6.09e+04     778.513
     958      21            6.09e+04 pr    5.96e+04    6.09e+04     779.989
     959      20       2    5.96e+04       5.96e+04    6.09e+04     780.103
     960      21       1    5.96e+04       5.96e+04    6.09e+04     780.257
     961      22            1.17e+05 pr    5.96e+04    6.09e+04     780.880
     962      21            6.09e+04 pr    5.96e+04    6.09e+04     781.153
     963      20       1    5.96e+04       5.96e+04    6.09e+04     781.224
     964      21            1.17e+05 pr    5.96e+04    6.09e+04     784.102
     965      20            6.09e+04 pr    5.96e+04    6.09e+04     784.509
     966      19       2    5.96e+04       5.96e+04    6.09e+04     785.098
     967      20       1    5.96e+04       5.96e+04    6.09e+04     785.255
     968      21            1.17e+05 pr    5.96e+04    6.09e+04     786.016
     969      20            6.09e+04 pr    5.96e+04    6.09e+04     786.419
     970      19       1    5.96e+04       5.96e+04    6.09e+04     786.584
     971      20            1.17e+05 pr    5.96e+04    6.09e+04     787.501
     972      19            1.17e+05 pr    5.96e+04    6.09e+04     788.776
     973      18            6.09e+04 pr    5.96e+04    6.09e+04     789.210
     974      17         INFEASIBLE  pr    5.96e+04    6.09e+04     790.953
     975      16            6.09e+04 pr    5.96e+04    6.09e+04     791.104
     976      15         INFEASIBLE  pr    5.96e+04    6.09e+04     794.185
     977      14       1    5.98e+04       5.96e+04    6.09e+04     794.571
     978      15            6.09e+04 pr    5.96e+04    6.09e+04     794.755
     979      14            6.09e+04 pr    5.96e+04    6.09e+04     795.361
     980      13       1    5.98e+04       5.96e+04    6.09e+04     795.598
     981      14       2    5.96e+04       5.96e+04    6.09e+04     796.218
     982      15            1.17e+05 pr    5.96e+04    6.09e+04     796.940
     983      14            6.09e+04 pr    5.96e+04    6.09e+04     799.207
     984      13            6.09e+04 pr    5.96e+04    6.09e+04     799.419
     985      12            6.09e+04 pr    5.96e+04    6.09e+04     799.821
     986      11       4    5.96e+04       5.96e+04    6.09e+04     800.270
     987      12       3    5.96e+04       5.96e+04    6.09e+04     800.389
     988      13            1.17e+05 pr    5.96e+04    6.09e+04     801.552
     989      12       2    5.98e+04       5.96e+04    6.09e+04     801.813
     990      13       1    5.98e+04       5.96e+04    6.09e+04     801.992
     991      14            6.09e+04 pr    5.96e+04    6.09e+04     802.071
     992      13            6.09e+04 pr    5.96e+04    6.09e+04     802.413
     993      12       1    5.98e+04       5.96e+04    6.09e+04     802.478
     994      13       3    5.96e+04       5.96e+04    6.09e+04     802.639
     995      14       2    5.96e+04       5.96e+04    6.09e+04     804.815
     996      15            6.09e+04 pr    5.96e+04    6.09e+04     804.917
     997      14       1    5.96e+04       5.96e+04    6.09e+04     805.010
     998      15            1.17e+05 pr    5.96e+04    6.09e+04     805.260
     999      14            6.09e+04 pr    5.96e+04    6.09e+04     807.750
    1000      13       2    5.98e+04       5.96e+04    6.09e+04     807.960
    1001      14       1    5.98e+04       5.96e+04    6.09e+04     808.172
    1002      15            6.09e+04 pr    5.96e+04    6.09e+04     808.327
    1003      14            6.09e+04 pr    5.96e+04    6.09e+04     808.592
    1004      13       1    5.98e+04       5.96e+04    6.09e+04     808.910
    1005      14            6.09e+04 pr    5.96e+04    6.09e+04     808.965
    1006      13            6.09e+04 pr    5.96e+04    6.09e+04     809.088
    1007      12            1.17e+05 pr    5.96e+04    6.09e+04     811.298
    1008      11            6.09e+04 pr    5.96e+04    6.09e+04     811.512
    1009      10            1.17e+05 pr    5.96e+04    6.09e+04     812.891
    1010       9         INFEASIBLE  pr    5.96e+04    6.09e+04     813.874
    1011       8       2    5.98e+04       5.96e+04    6.09e+04     814.074
    1012       9       1    5.98e+04       5.96e+04    6.09e+04     814.193
    1013      10            6.09e+04 pr    5.96e+04    6.09e+04     814.336
    1014       9            6.09e+04 pr    5.96e+04    6.09e+04     814.661
    1015       8       1    5.98e+04       5.96e+04    6.09e+04     814.896
    1016       9            6.09e+04 pr    5.96e+04    6.09e+04     815.012
    1017       8            6.09e+04 pr    5.96e+04    6.09e+04     815.120
    1018       7       2    5.98e+04       5.96e+04    6.09e+04     815.194
    1019       8       1    5.98e+04       5.96e+04    6.09e+04     815.277
    1020       9            1.22e+05 pr    5.96e+04    6.09e+04     815.993
    1021       8            6.09e+04 pr    5.96e+04    6.09e+04     816.160
    1022       7       1    5.98e+04       5.96e+04    6.09e+04     816.358
    1023       8       5    5.84e+04       5.96e+04    6.09e+04     818.278
    1024       9       4    5.84e+04       5.96e+04    6.09e+04     827.099

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578201092961e+04
Final integrality gap (abs / rel)   =  1.22e+03 /   2.01e-02 ( 2.01%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     827.11237 (   633.803 CPU time)
Time spent in evaluations (secs)    =      30.48729

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.98          9.5    119300
   nlp_gf_jg         6.82         8.54     78052
  nlp_hess_l         5.81         7.63     76469
      solver          634          827         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0240
    1.0000    1.0000    0.5760

Removed Variables within Vanished Phases
===================================================
 
