====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (352 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.954
       2       1       9    5.84e+04     -1.80e+308                   4.076
       3       2       8    5.84e+04     -1.80e+308                   4.203
       4       3       7    5.84e+04     -1.80e+308                   4.302
       5       4       6    5.84e+04     -1.80e+308                   4.446
       6       5       5    5.84e+04     -1.80e+308                   4.541
       7       6       4    5.84e+04     -1.80e+308                   5.078
       8       7       3    5.84e+04     -1.80e+308                   5.160
       9       8       2    5.84e+04     -1.80e+308                   5.214
      10       9       1    1.17e+05     -1.80e+308                   5.280
      11      10         INFEASIBLE  pr  -1.80e+308                   5.556
*     12       9       0    1.54e+05  f  -1.80e+308    1.54e+05       6.129
      13       8       1    7.69e+04     -1.80e+308    1.54e+05       6.300
      14       9       9    5.84e+04       5.84e+04    1.54e+05       7.264
      15      10       8    5.84e+04       5.84e+04    1.54e+05       7.430
      16      11       3    5.84e+04       5.84e+04    1.54e+05       7.511
      17      12       2    5.84e+04       5.84e+04    1.54e+05       7.637
      18      13       2    1.17e+05       5.84e+04    1.54e+05       7.888
      19      14       1    1.17e+05       5.84e+04    1.54e+05       8.062
      20      15            1.54e+05 pr    5.84e+04    1.54e+05       8.332
*     21      14       0    1.54e+05  f    5.84e+04    1.54e+05       8.841
      22      13       1    1.17e+05       5.84e+04    1.54e+05       9.278
      23      14       2    1.17e+05       5.84e+04    1.54e+05       9.724
      24      15       4    5.84e+04       5.84e+04    1.54e+05       9.992
      25      16       5    5.84e+04       5.84e+04    1.54e+05      10.223
      26      17       4    5.84e+04       5.84e+04    1.54e+05      10.325
      27      18       3    5.84e+04       5.84e+04    1.54e+05      10.416
      28      19       2    5.84e+04       5.84e+04    1.54e+05      10.503
      29      20       1    1.17e+05       5.84e+04    1.54e+05      12.085
      30      21            1.54e+05 pr    5.84e+04    1.54e+05      12.335
*     31      20       0    1.17e+05  f    5.84e+04    1.17e+05      12.819
      32      19       1    7.69e+04       5.84e+04    1.17e+05      14.506
      33      20       4    5.84e+04       5.84e+04    1.17e+05      14.620
      34      21            1.17e+05 pr    5.84e+04    1.17e+05      14.986
      35      20            1.17e+05 pr    5.84e+04    1.17e+05      16.803
      36      19       3    6.64e+04       5.84e+04    1.17e+05      18.844
      37      20       2    7.69e+04       5.84e+04    1.17e+05      19.107
      38      21       1    7.69e+04       5.84e+04    1.17e+05      19.284
      39      22            1.17e+05 pr    5.84e+04    1.17e+05      20.707
*     40      21       0    7.69e+04  f    5.84e+04    7.69e+04      21.067
      41      20       1    7.69e+04       5.84e+04    7.69e+04      21.203
      42      21       1    7.69e+04       5.84e+04    7.69e+04      21.348
      43      22            1.54e+05 pr    5.84e+04    7.69e+04      22.854
      44      21            7.69e+04 pr    5.84e+04    7.69e+04      23.590
      45      20            7.69e+04 pr    5.84e+04    7.69e+04      23.845
      46      19         INFEASIBLE  pr    5.84e+04    7.69e+04      26.935
      47      18       2    6.64e+04       5.84e+04    7.69e+04      27.105
      48      19       3    6.64e+04       5.84e+04    7.69e+04      27.505
      49      20       2    6.64e+04       5.84e+04    7.69e+04      27.672
      50      21       1    7.69e+04       5.84e+04    7.69e+04      27.790
      51      22            1.54e+05 pr    5.84e+04    7.69e+04      27.982
      52      21            7.69e+04 pr    5.84e+04    7.69e+04      28.288
      53      20         INFEASIBLE        5.84e+04    7.69e+04      31.012
      54      21            1.17e+05 pr    5.84e+04    7.69e+04      32.293
      55      20            7.69e+04 pr    5.84e+04    7.69e+04      34.964
      56      19       2    6.64e+04       5.84e+04    7.69e+04      35.054
      57      20       3    5.84e+04       5.84e+04    7.69e+04      35.276
      58      21       2    5.84e+04       5.84e+04    7.69e+04      35.417
      59      22       1    6.64e+04       5.84e+04    7.69e+04      35.492
      60      23            1.17e+05 pr    5.84e+04    7.69e+04      35.634
      61      22            1.54e+05 pr    5.84e+04    7.69e+04      37.862
      62      21       1    7.69e+04       5.84e+04    7.69e+04      38.726
      63      22       2    5.84e+04       5.84e+04    7.69e+04      38.947
      64      23       6    5.84e+04       5.84e+04    7.69e+04      39.525
      65      24       5    5.84e+04       5.84e+04    7.69e+04      39.642
      66      25       4    6.82e+04       5.84e+04    7.69e+04      39.845
      67      26       3    6.82e+04       5.84e+04    7.69e+04      39.965
      68      27       2    6.82e+04       5.84e+04    7.69e+04      52.455
      69      28       1    7.69e+04       5.84e+04    7.69e+04      52.541
      70      29            1.54e+05 pr    5.84e+04    7.69e+04      52.791
      71      28            7.69e+04 pr    5.84e+04    7.69e+04      53.092
      72      27       1    7.69e+04       5.84e+04    7.69e+04      53.383
      73      28       5    5.84e+04       5.84e+04    7.69e+04      55.532
      74      29       4    6.64e+04       5.84e+04    7.69e+04      55.735
      75      30       3    6.82e+04       5.84e+04    7.69e+04      56.363
      76      31       2    6.82e+04       5.84e+04    7.69e+04      56.512
      77      32            1.17e+05 pr    5.84e+04    7.69e+04      56.712
      78      31       1    6.83e+04       5.84e+04    7.69e+04      56.935
      79      32            7.69e+04 pr    5.84e+04    7.69e+04      57.034
      80      31            7.69e+04 pr    5.84e+04    7.69e+04      58.239
      81      30       2    6.83e+04       5.84e+04    7.69e+04      58.806
      82      31            1.17e+05 pr    5.84e+04    7.69e+04      59.988
      83      30       1    6.83e+04       5.84e+04    7.69e+04      60.087
      84      31         INFEASIBLE  pr    5.84e+04    7.69e+04      61.063
      85      30            7.69e+04 pr    5.84e+04    7.69e+04      63.637
      86      29            1.17e+05 pr    5.84e+04    7.69e+04      72.888
      87      28       3    6.82e+04       5.84e+04    7.69e+04      73.189
      88      29       3    5.84e+04       5.84e+04    7.69e+04      73.341
      89      30       7    5.84e+04       5.84e+04    7.69e+04      73.612
      90      31       6    5.84e+04       5.84e+04    7.69e+04      73.729
      91      32       5    5.84e+04       5.84e+04    7.69e+04      73.853
      92      33       4    5.84e+04       5.84e+04    7.69e+04      73.970
      93      34       3    5.84e+04       5.84e+04    7.69e+04      74.096
      94      35       2    5.84e+04       5.84e+04    7.69e+04      74.184
      95      36            1.17e+05 pr    5.84e+04    7.69e+04      75.242
      96      35       1    7.69e+04       5.84e+04    7.69e+04      76.172
      97      36            1.17e+05 pr    5.84e+04    7.69e+04      77.387
      98      35            7.69e+04 pr    5.84e+04    7.69e+04      77.548
      99      34       2    5.84e+04       5.84e+04    7.69e+04      77.694
     100      35       3    5.84e+04       5.84e+04    7.69e+04      77.789
     101      36       4    5.84e+04       5.84e+04    7.69e+04      77.884
     102      37            1.17e+05 pr    5.84e+04    7.69e+04      77.980
     103      36            1.17e+05 pr    5.84e+04    7.69e+04      78.764
     104      35       3    6.64e+04       5.84e+04    7.69e+04      79.083
     105      36       2    6.64e+04       5.84e+04    7.69e+04      79.242
     106      37       1    6.64e+04       5.84e+04    7.69e+04      79.334
     107      38            1.17e+05 pr    5.84e+04    7.69e+04      80.281
     108      37            7.69e+04 pr    5.84e+04    7.69e+04      82.703
     109      36       1    6.64e+04       5.84e+04    7.69e+04      82.803
     110      37       1    7.69e+04       5.84e+04    7.69e+04      83.281
     111      38            1.17e+05 pr    5.84e+04    7.69e+04      83.459
     112      37            7.69e+04 pr    5.84e+04    7.69e+04      83.667
     113      36            1.17e+05 pr    5.84e+04    7.69e+04      85.417
     114      35            7.69e+04 pr    5.84e+04    7.69e+04      86.083
     115      34       2    6.64e+04       5.84e+04    7.69e+04      86.440
     116      35       6    5.84e+04       5.84e+04    7.69e+04      86.841
     117      36       5    5.84e+04       5.84e+04    7.69e+04      86.958
     118      37            1.17e+05 pr    5.84e+04    7.69e+04      87.798
     119      36       4    6.64e+04       5.84e+04    7.69e+04      93.767
     120      37            1.17e+05 pr    5.84e+04    7.69e+04      97.472
     121      36       3    6.75e+04       5.84e+04    7.69e+04      99.133
     122      37       2    6.75e+04       5.84e+04    7.69e+04      99.274
     123      38       1    6.83e+04       5.84e+04    7.69e+04     100.432
     124      39            7.69e+04 pr    5.84e+04    7.69e+04     101.534
     125      38            7.69e+04 pr    5.84e+04    7.69e+04     101.845
     126      37       1    6.80e+04       5.84e+04    7.69e+04     102.159
     127      38       5    5.84e+04       5.84e+04    7.69e+04     102.341
     128      39       4    6.82e+04       5.84e+04    7.69e+04     102.689
     129      40       3    6.82e+04       5.84e+04    7.69e+04     102.872
     130      41       2    6.82e+04       5.84e+04    7.69e+04     103.630
     131      42            1.17e+05 pr    5.84e+04    7.69e+04     103.824
     132      41            1.17e+05 pr    5.84e+04    7.69e+04     105.145
     133      40       2    6.82e+04       5.84e+04    7.69e+04     105.274
     134      41       4    5.84e+04       5.84e+04    7.69e+04     106.197
     135      42       3    6.64e+04       5.84e+04    7.69e+04     107.081
     136      43       2    6.82e+04       5.84e+04    7.69e+04     107.363
     137      44            1.17e+05 pr    5.84e+04    7.69e+04     107.889
     138      43            1.17e+05 pr    5.84e+04    7.69e+04     110.832
     139      42       2    6.64e+04       5.84e+04    7.69e+04     110.989
     140      43       3    6.82e+04       5.84e+04    7.69e+04     111.939
     141      44            1.17e+05 pr    5.84e+04    7.69e+04     112.115
     142      43       2    6.82e+04       5.84e+04    7.69e+04     112.532
     143      44            1.17e+05 pr    5.84e+04    7.69e+04     117.036
     144      43            1.17e+05 pr    5.84e+04    7.69e+04     117.985
     145      42       2    6.82e+04       5.84e+04    7.69e+04     118.150
     146      43       8    5.84e+04       5.84e+04    7.69e+04     118.570
     147      44       7    5.84e+04       5.84e+04    7.69e+04     118.680
     148      45       6    5.84e+04       5.84e+04    7.69e+04     118.796
     149      46       5    5.84e+04       5.84e+04    7.69e+04     118.914
     150      47       4    6.64e+04       5.84e+04    7.69e+04     119.188
     151      48       3    6.64e+04       5.84e+04    7.69e+04     119.289
     152      49         INFEASIBLE  pr    5.84e+04    7.69e+04     120.779
     153      48       2    5.84e+04       5.84e+04    7.69e+04     121.999
     154      49       1    6.83e+04       5.84e+04    7.69e+04     122.485
     155      50            7.69e+04 pr    5.84e+04    7.69e+04     122.746
     156      49            7.69e+04 pr    5.84e+04    7.69e+04     126.524
     157      48       1    7.69e+04       5.84e+04    7.69e+04     127.021
     158      49       7    5.84e+04       5.84e+04    7.69e+04     127.132
     159      50       5    5.84e+04       5.84e+04    7.69e+04     128.493
     160      51       4    5.84e+04       5.84e+04    7.69e+04     128.623
     161      52       3    5.84e+04       5.84e+04    7.69e+04     128.698
     162      53       2    5.84e+04       5.84e+04    7.69e+04     128.765
     163      54            1.17e+05 pr    5.84e+04    7.69e+04     129.124
     164      53       1    7.69e+04       5.84e+04    7.69e+04     130.040
     165      54            1.17e+05 pr    5.84e+04    7.69e+04     132.228
     166      53            7.69e+04 pr    5.84e+04    7.69e+04     132.865
     167      52       2    5.84e+04       5.84e+04    7.69e+04     132.927
     168      53       4    5.84e+04       5.84e+04    7.69e+04     133.503
     169      54            1.17e+05 pr    5.84e+04    7.69e+04     134.244
     170      53            1.17e+05 pr    5.84e+04    7.69e+04     136.944
     171      52       3    6.64e+04       5.84e+04    7.69e+04     137.458
     172      53       2    7.69e+04       5.84e+04    7.69e+04     137.560
     173      54       1    7.69e+04       5.84e+04    7.69e+04     138.327
     174      55            1.54e+05 pr    5.84e+04    7.69e+04     139.218
     175      54            7.69e+04 pr    5.84e+04    7.69e+04     139.679
     176      53            7.69e+04 pr    5.84e+04    7.69e+04     139.855
     177      52       2    6.64e+04       5.84e+04    7.69e+04     139.954
     178      53            7.69e+04 pr    5.84e+04    7.69e+04     141.359
     179      52       1    6.64e+04       5.84e+04    7.69e+04     143.222
     180      53            1.17e+05 pr    5.84e+04    7.69e+04     144.497
     181      52         INFEASIBLE  pr    5.84e+04    7.69e+04     145.939
     182      51       1    6.64e+04       5.84e+04    7.69e+04     146.030
     183      52       6    5.84e+04       5.84e+04    7.69e+04     146.132
     184      53       5    5.84e+04       5.84e+04    7.69e+04     146.235
     185      54       4    5.84e+04       5.84e+04    7.69e+04     146.334
     186      55       3    6.64e+04       5.84e+04    7.69e+04     146.525
     187      56       2    6.64e+04       5.84e+04    7.69e+04     146.635
     188      57       1    6.64e+04       5.84e+04    7.69e+04     146.745
     189      58            1.54e+05 pr    5.84e+04    7.69e+04     147.714
     190      57            3.13e+05 pr    5.84e+04    7.69e+04     150.343
     191      56       1    6.64e+04       5.84e+04    7.69e+04     150.447
     192      57       5    5.84e+04       5.84e+04    7.69e+04     150.594
     193      58       6    5.84e+04       5.84e+04    7.69e+04     150.707
     194      59       5    5.84e+04       5.84e+04    7.69e+04     150.809
     195      60       4    6.64e+04       5.84e+04    7.69e+04     150.986
     196      61       3    6.64e+04       5.84e+04    7.69e+04     151.095
     197      62       2    6.64e+04       5.84e+04    7.69e+04     151.770
     198      63            1.17e+05 pr    5.84e+04    7.69e+04     151.850
     199      62       1    6.83e+04       5.84e+04    7.69e+04     152.035
     200      63            1.17e+05 pr    5.84e+04    7.69e+04     152.362
*    201      62       0    7.69e+04  f    5.84e+04    7.69e+04     152.677
     202      61         INFEASIBLE  pr    5.84e+04    7.69e+04     153.901
     203      60       3    6.64e+04       5.84e+04    7.69e+04     153.986
     204      61       5    5.84e+04       5.84e+04    7.69e+04     154.079
     205      62       4    5.84e+04       5.84e+04    7.69e+04     154.424
     206      63       3    5.84e+04       5.84e+04    7.69e+04     154.528
     207      64       2    6.64e+04       5.84e+04    7.69e+04     154.614
     208      65       1    6.64e+04       5.84e+04    7.69e+04     154.724
     209      66         INFEASIBLE  pr    5.84e+04    7.69e+04     156.057
     210      65            7.80e+04 pr    5.84e+04    7.69e+04     156.894
     211      64       1    6.64e+04       5.84e+04    7.69e+04     156.985
     212      65       4    5.84e+04       5.84e+04    7.69e+04     158.105
     213      66       4    6.64e+04       5.84e+04    7.69e+04     160.136
     214      67       3    5.84e+04       5.84e+04    7.69e+04     160.229
     215      68       2    6.64e+04       5.84e+04    7.69e+04     160.426
     216      69       1    6.64e+04       5.84e+04    7.69e+04     160.785
     217      70            7.80e+04 pr    5.84e+04    7.69e+04     163.296
     218      69            7.69e+04 pr    5.84e+04    7.69e+04     163.564
     219      68       1    6.64e+04       5.84e+04    7.69e+04     163.724
     220      69         INFEASIBLE  pr    5.84e+04    7.69e+04     164.374
     221      68            7.80e+04 pr    5.84e+04    7.69e+04     164.562
     222      67            7.69e+04 pr    5.84e+04    7.69e+04     165.421
     223      66            7.69e+04 pr    5.84e+04    7.69e+04     166.207
     224      65       3    6.64e+04       5.84e+04    7.69e+04     166.433
     225      66       2    6.64e+04       5.84e+04    7.69e+04     167.140
     226      67       1    6.64e+04       5.84e+04    7.69e+04     167.383
     227      68            1.17e+05 pr    5.84e+04    7.69e+04     168.006
     228      67         INFEASIBLE  pr    5.84e+04    7.69e+04     168.883
     229      66       1    6.64e+04       5.84e+04    7.69e+04     169.063
     230      67       5    5.84e+04       5.84e+04    7.69e+04     169.871
     231      68       4    5.84e+04       5.84e+04    7.69e+04     170.080
     232      69            1.17e+05 pr    5.84e+04    7.69e+04     171.742
     233      68       3    5.84e+04       5.84e+04    7.69e+04     172.818
     234      69       2    5.84e+04       5.84e+04    7.69e+04     172.974
     235      70            7.70e+04 pr    5.84e+04    7.69e+04     179.673
     236      69       1    6.64e+04       5.84e+04    7.69e+04     180.474
     237      70            1.17e+05 pr    5.84e+04    7.69e+04     187.884
     238      69            7.69e+04 pr    5.84e+04    7.69e+04     190.874
     239      68       2    5.84e+04       5.84e+04    7.69e+04     190.953
     240      69       4    5.84e+04       5.84e+04    7.69e+04     191.059
     241      70       1    6.64e+04       5.84e+04    7.69e+04     191.325
     242      71            1.17e+05 pr    5.84e+04    7.69e+04     193.921
     243      70            7.69e+04 pr    5.84e+04    7.69e+04     195.042
     244      69            1.17e+05 pr    5.84e+04    7.69e+04     195.474
     245      68       3    6.82e+04       5.84e+04    7.69e+04     197.073
     246      69       2    6.64e+04       5.84e+04    7.69e+04     197.566
     247      70            1.17e+05 pr    5.84e+04    7.69e+04     197.677
     248      69       1    6.79e+04       5.84e+04    7.69e+04     197.814
     249      70            7.69e+04 pr    5.84e+04    7.69e+04     197.963
     250      69            7.69e+04 pr    5.84e+04    7.69e+04     198.204
     251      68       2    6.64e+04       5.84e+04    7.69e+04     198.324
     252      69         INFEASIBLE  pr    5.84e+04    7.69e+04     199.825
     253      68            7.69e+04 pr    5.84e+04    7.69e+04     203.221
     254      67         INFEASIBLE  pr    5.84e+04    7.69e+04     204.206
     255      66            7.69e+04 pr    5.84e+04    7.69e+04     204.438
     256      65         INFEASIBLE  pr    5.84e+04    7.69e+04     205.492
     257      64       2    6.64e+04       5.84e+04    7.69e+04     205.773
     258      65       7    5.84e+04       5.84e+04    7.69e+04     205.892
     259      66       6    5.84e+04       5.84e+04    7.69e+04     206.014
     260      67       5    5.84e+04       5.84e+04    7.69e+04     206.135
     261      68            1.17e+05 pr    5.84e+04    7.69e+04     208.067
     262      67       4    6.82e+04       5.84e+04    7.69e+04     208.539
     263      68       3    6.82e+04       5.84e+04    7.69e+04     208.730
     264      69         INFEASIBLE  pr    5.84e+04    7.69e+04     212.388
     265      68       2    6.82e+04       5.84e+04    7.69e+04     212.460
     266      69         INFEASIBLE  pr    5.84e+04    7.69e+04     213.325
     267      68       1    6.83e+04       5.84e+04    7.69e+04     213.749
     268      69            7.69e+04 pr    5.84e+04    7.69e+04     214.877
     269      68            7.69e+04 pr    5.84e+04    7.69e+04     217.032
     270      67       3    6.82e+04       5.84e+04    7.69e+04     217.140
     271      68       5    5.84e+04       5.84e+04    7.69e+04     217.281
     272      69       7    5.84e+04       5.84e+04    7.69e+04     217.389
     273      70       6    5.84e+04       5.84e+04    7.69e+04     217.517
     274      71       6    5.84e+04       5.84e+04    7.69e+04     217.625
     275      72       5    6.64e+04       5.84e+04    7.69e+04     219.344
     276      73       4    6.64e+04       5.84e+04    7.69e+04     219.439
     277      74       3    6.64e+04       5.84e+04    7.69e+04     219.587
     278      75            1.17e+05 pr    5.84e+04    7.69e+04     220.276
     279      74            1.17e+05 pr    5.84e+04    7.69e+04     221.938
     280      73       3    6.64e+04       5.84e+04    7.69e+04     222.039
     281      74       5    6.64e+04       5.84e+04    7.69e+04     224.569
     282      75       6    5.84e+04       5.84e+04    7.69e+04     224.683
     283      76         INFEASIBLE  pr    5.84e+04    7.69e+04     225.956
     284      75       5    5.84e+04       5.84e+04    7.69e+04     227.204
     285      76       4    5.84e+04       5.84e+04    7.69e+04     227.332
     286      77       3    5.84e+04       5.84e+04    7.69e+04     227.422
     287      78       2    6.64e+04       5.84e+04    7.69e+04     227.626
     288      79            7.69e+04 pr    5.84e+04    7.69e+04     229.214
     289      78            7.69e+04 pr    5.84e+04    7.69e+04     232.526
     290      77       2    6.64e+04       5.84e+04    7.69e+04     233.057
     291      78       3    5.84e+04       5.84e+04    7.69e+04     233.147
     292      79       2    6.64e+04       5.84e+04    7.69e+04     233.362
     293      80            7.69e+04 pr    5.84e+04    7.69e+04     233.852
     294      79            7.69e+04 pr    5.84e+04    7.69e+04     236.156
     295      78            7.69e+04 pr    5.84e+04    7.69e+04     236.553
     296      77       1    6.64e+04       5.84e+04    7.69e+04     236.670
     297      78            7.69e+04 pr    5.84e+04    7.69e+04     237.430
     298      77            7.69e+04 pr    5.84e+04    7.69e+04     240.696
     299      76       1    6.64e+04       5.84e+04    7.69e+04     240.764
     300      77         INFEASIBLE  pr    5.84e+04    7.69e+04     241.977
     301      76            7.69e+04 pr    5.84e+04    7.69e+04     242.465
     302      75            1.69e+05 pr    5.84e+04    7.69e+04     247.538
     303      74       4    5.84e+04       5.84e+04    7.69e+04     248.059
     304      75       4    6.64e+04       5.84e+04    7.69e+04     248.229
     305      76            1.17e+05 pr    5.84e+04    7.69e+04     248.565
     306      75       3    6.72e+04       5.84e+04    7.69e+04     248.666
     307      76       2    6.72e+04       5.84e+04    7.69e+04     248.786
     308      77       1    6.83e+04       5.84e+04    7.69e+04     248.896
     309      78            7.69e+04 pr    5.84e+04    7.69e+04     249.244
     310      77            1.54e+05 pr    5.84e+04    7.69e+04     251.281
     311      76       1    6.79e+04       5.84e+04    7.69e+04     251.403
     312      77       4    6.82e+04       5.84e+04    7.69e+04     253.510
     313      78       6    5.84e+04       5.84e+04    7.69e+04     253.628
     314      79            1.17e+05 pr    5.84e+04    7.69e+04     254.734
     315      78       5    5.84e+04       5.84e+04    7.69e+04     254.861
     316      79       4    5.84e+04       5.84e+04    7.69e+04     254.994
     317      80       3    6.64e+04       5.84e+04    7.69e+04     255.174
     318      81       2    6.64e+04       5.84e+04    7.69e+04     255.368
     319      82            1.17e+05 pr    5.84e+04    7.69e+04     255.875
     320      81       1    6.83e+04       5.84e+04    7.69e+04     256.457
     321      82            7.69e+04 pr    5.84e+04    7.69e+04     256.804
     322      81            7.69e+04 pr    5.84e+04    7.69e+04     257.764
     323      80       2    6.64e+04       5.84e+04    7.69e+04     257.920
     324      81       2    6.64e+04       5.84e+04    7.69e+04     258.326
     325      82       1    6.64e+04       5.84e+04    7.69e+04     258.438
     326      83         INFEASIBLE  pr    5.84e+04    7.69e+04     259.501
     327      82            7.69e+04 pr    5.84e+04    7.69e+04     260.962
     328      81            7.69e+04 pr    5.84e+04    7.69e+04     261.591
     329      80            7.69e+04 pr    5.84e+04    7.69e+04     261.704
     330      79            7.69e+04 pr    5.84e+04    7.69e+04     262.263
     331      78         INFEASIBLE  pr    5.84e+04    7.69e+04     263.394
     332      77       4    5.84e+04       5.84e+04    7.69e+04     263.959
     333      78            7.69e+04 pr    5.84e+04    7.69e+04     264.192
     334      77            1.17e+05 pr    5.84e+04    7.69e+04     265.948
     335      76       3    6.64e+04       5.84e+04    7.69e+04     266.176
     336      77       2    6.64e+04       5.84e+04    7.69e+04     266.428
     337      78       1    6.83e+04       5.84e+04    7.69e+04     267.294
     338      79            7.69e+04 pr    5.84e+04    7.69e+04     267.609
     339      78            1.17e+05 pr    5.84e+04    7.69e+04     268.340
     340      77       1    6.83e+04       5.84e+04    7.69e+04     268.723
     341      78         INFEASIBLE  pr    5.84e+04    7.69e+04     270.741
     342      77            1.17e+05 pr    5.84e+04    7.69e+04     273.771
     343      76            7.80e+04 pr    5.84e+04    7.69e+04     274.000
     344      75       2    6.64e+04       5.84e+04    7.69e+04     274.073
     345      76       5    5.84e+04       5.84e+04    7.69e+04     275.016
     346      77       4    5.84e+04       5.84e+04    7.69e+04     275.518
     347      78       3    5.84e+04       5.84e+04    7.69e+04     276.263
     348      79       2    6.64e+04       5.84e+04    7.69e+04     276.638
     349      80       1    6.64e+04       5.84e+04    7.69e+04     276.780
     350      81            1.17e+05 pr    5.84e+04    7.69e+04     278.366
     351      80            7.69e+04 pr    5.84e+04    7.69e+04     279.211
     352      79       1    6.64e+04       5.84e+04    7.69e+04     279.381
     353      80       4    5.84e+04       5.84e+04    7.69e+04     279.621
     354      81         INFEASIBLE  pr    5.84e+04    7.69e+04     282.394
     355      80       3    5.84e+04       5.84e+04    7.69e+04     282.533
     356      81       2    6.82e+04       5.84e+04    7.69e+04     287.356
     357      82            1.17e+05 pr    5.84e+04    7.69e+04     288.764
     358      81       1    6.83e+04       5.84e+04    7.69e+04     289.971
     359      82            7.69e+04 pr    5.84e+04    7.69e+04     290.552
     360      81            7.69e+04 pr    5.84e+04    7.69e+04     290.825
     361      80       2    6.82e+04       5.84e+04    7.69e+04     300.607
     362      81       3    5.84e+04       5.84e+04    7.69e+04     300.960
     363      82       2    6.64e+04       5.84e+04    7.69e+04     301.261
     364      83         INFEASIBLE  pr    5.84e+04    7.69e+04     302.452
     365      82            7.69e+04 pr    5.84e+04    7.69e+04     302.781
     366      81            1.17e+05 pr    5.84e+04    7.69e+04     303.507
     367      80       1    6.83e+04       5.84e+04    7.69e+04     305.329
     368      81         FAILED -400       5.84e+04    7.69e+04     324.626
     369      80            7.69e+04 pr    5.84e+04    7.69e+04     326.259
     370      79            1.17e+05 pr    5.84e+04    7.69e+04     337.644
     371      78       3    5.84e+04       5.84e+04    7.69e+04     337.794
     372      79       2    6.82e+04       5.84e+04    7.69e+04     338.977
     373      80            1.17e+05 pr    5.84e+04    7.69e+04     339.649
     374      79            1.17e+05 pr    5.84e+04    7.69e+04     340.576
     375      78       2    6.82e+04       5.84e+04    7.69e+04     341.398
     376      79       3    5.84e+04       5.84e+04    7.69e+04     341.578
     377      80       2    6.64e+04       5.84e+04    7.69e+04     341.728
     378      81       1    6.64e+04       5.84e+04    7.69e+04     341.810
     379      82            7.69e+04 pr    5.84e+04    7.69e+04     342.370
     380      81            7.69e+04 pr    5.84e+04    7.69e+04     342.642
     381      80       1    6.64e+04       5.84e+04    7.69e+04     342.722
     382      81       2    6.64e+04       5.84e+04    7.69e+04     342.937
     383      82       3    5.84e+04       5.84e+04    7.69e+04     343.180
     384      83       2    6.64e+04       5.84e+04    7.69e+04     343.301
     385      84       1    6.64e+04       5.84e+04    7.69e+04     343.426
     386      85            7.80e+04 pr    5.84e+04    7.69e+04     343.791
     387      84            7.80e+04 pr    5.84e+04    7.69e+04     344.731
     388      83       1    6.64e+04       5.84e+04    7.69e+04     344.823
     389      84         INFEASIBLE  pr    5.84e+04    7.69e+04     345.756
     390      83            1.17e+05 pr    5.84e+04    7.69e+04     346.685
     391      82         INFEASIBLE  pr    5.84e+04    7.69e+04     347.125
     392      81       1    6.64e+04       5.84e+04    7.69e+04     347.244
     393      82            7.69e+04 pr    5.84e+04    7.69e+04     347.397
     394      81            7.69e+04 pr    5.84e+04    7.69e+04     347.788
     395      80       1    6.64e+04       5.84e+04    7.69e+04     347.864
     396      81       5    5.84e+04       5.84e+04    7.69e+04     348.027
     397      82       4    5.84e+04       5.84e+04    7.69e+04     348.497
     398      83       3    5.84e+04       5.84e+04    7.69e+04     348.684
     399      84       2    6.64e+04       5.84e+04    7.69e+04     349.380
     400      85       1    6.64e+04       5.84e+04    7.69e+04     349.466
     401      86            1.17e+05 pr    5.84e+04    7.69e+04     349.616
     402      85            7.69e+04 pr    5.84e+04    7.69e+04     350.460
     403      84       1    6.64e+04       5.84e+04    7.69e+04     350.627
     404      85         INFEASIBLE  pr    5.84e+04    7.69e+04     352.002
     405      84            1.17e+05 pr    5.84e+04    7.69e+04     354.747
     406      83            7.69e+04 pr    5.84e+04    7.69e+04     355.892
     407      82       2    5.84e+04       5.84e+04    7.69e+04     356.624
     408      83       1    6.64e+04       5.84e+04    7.69e+04     357.010
     409      84            1.17e+05 pr    5.84e+04    7.69e+04     357.435
     410      83            7.69e+04 pr    5.84e+04    7.69e+04     358.651
     411      82         INFEASIBLE  pr    5.84e+04    7.69e+04     359.868
     412      81       3    6.64e+04       5.84e+04    7.69e+04     360.099
     413      82       2    5.84e+04       5.84e+04    7.69e+04     360.235
     414      83            1.17e+05 pr    5.84e+04    7.69e+04     360.444
     415      82            1.17e+05 pr    5.84e+04    7.69e+04     360.649
     416      81            7.69e+04 pr    5.84e+04    7.69e+04     361.458
     417      80       2    6.64e+04       5.84e+04    7.69e+04     362.368
     418      81       1    6.64e+04       5.84e+04    7.69e+04     362.451
     419      82            1.17e+05 pr    5.84e+04    7.69e+04     363.367
     420      81            1.17e+05 pr    5.84e+04    7.69e+04     365.721
     421      80       1    6.64e+04       5.84e+04    7.69e+04     365.786
     422      81            1.17e+05 pr    5.84e+04    7.69e+04     367.380
     423      80            7.69e+04 pr    5.84e+04    7.69e+04     367.880
     424      79            1.17e+05 pr    5.84e+04    7.69e+04     369.927
     425      78         INFEASIBLE  pr    5.84e+04    7.69e+04     370.758
     426      77            7.69e+04 pr    5.84e+04    7.69e+04     370.914
     427      76         INFEASIBLE  pr    5.84e+04    7.69e+04     371.488
     428      75            1.17e+05 pr    5.84e+04    7.69e+04     373.146
     429      74         INFEASIBLE  pr    5.84e+04    7.69e+04     373.778
     430      73            1.17e+05 pr    5.84e+04    7.69e+04     375.359
     431      72       1    6.83e+04       5.84e+04    7.69e+04     376.333
     432      73            7.69e+04 pr    5.84e+04    7.69e+04     376.515
     433      72            1.17e+05 pr    5.84e+04    7.69e+04     377.890
     434      71            1.17e+05 pr    5.84e+04    7.69e+04     392.359
     435      70            7.69e+04 pr    5.84e+04    7.69e+04     392.813
     436      69            7.69e+04 pr    5.84e+04    7.69e+04     392.934
     437      68       1    6.64e+04       5.84e+04    7.69e+04     393.019
     438      69            7.69e+04 pr    5.84e+04    7.69e+04     393.120
     439      68            1.17e+05 pr    5.84e+04    7.69e+04     394.321
     440      67       3    6.82e+04       5.84e+04    7.69e+04     399.862
     441      68            1.17e+05 pr    5.84e+04    7.69e+04     400.865
     442      67            1.17e+05 pr    5.84e+04    7.69e+04     401.554
     443      66       3    6.82e+04       5.84e+04    7.69e+04     402.655
     444      67       3    5.84e+04       5.84e+04    7.69e+04     402.770
     445      68       2    6.64e+04       5.84e+04    7.69e+04     416.787
     446      69            7.69e+04 pr    5.84e+04    7.69e+04     419.433
     447      68       1    6.64e+04       5.84e+04    7.69e+04     419.603
     448      69            1.17e+05 pr    5.84e+04    7.69e+04     423.472
     449      68         INFEASIBLE  pr    5.84e+04    7.69e+04     424.263
     450      67       2    6.64e+04       5.84e+04    7.69e+04     424.401
     451      68       1    6.64e+04       5.84e+04    7.69e+04     424.491
     452      69            1.17e+05 pr    5.84e+04    7.69e+04     425.007
     453      68            1.17e+05 pr    5.84e+04    7.69e+04     428.074
     454      67       1    6.64e+04       5.84e+04    7.69e+04     428.184
     455      68         INFEASIBLE  pr    5.84e+04    7.69e+04     429.013
     456      67            7.69e+04 pr    5.84e+04    7.69e+04     430.245
     457      66       1    6.64e+04       5.84e+04    7.69e+04     430.318
     458      67            7.69e+04 pr    5.84e+04    7.69e+04     431.127
     459      66            1.17e+05 pr    5.84e+04    7.69e+04     432.900
     460      65            7.69e+04 pr    5.84e+04    7.69e+04     433.119
     461      64            1.17e+05 pr    5.84e+04    7.69e+04     436.113
     462      63            1.17e+05 pr    5.84e+04    7.69e+04     437.171
     463      62            7.69e+04 pr    5.84e+04    7.69e+04     437.242
     464      61            7.69e+04 pr    5.84e+04    7.69e+04     437.872
     465      60       2    6.72e+04       5.84e+04    7.69e+04     438.029
     466      61         INFEASIBLE  pr    5.84e+04    7.69e+04     439.110
     467      60       1    6.83e+04       5.84e+04    7.69e+04     439.291
     468      61            1.17e+05 pr    5.84e+04    7.69e+04     441.316
     469      60            7.69e+04 pr    5.84e+04    7.69e+04     441.474
     470      59       1    6.79e+04       5.84e+04    7.69e+04     441.776
     471      60       4    6.64e+04       5.84e+04    7.69e+04     442.077
     472      61            7.69e+04 pr    5.84e+04    7.69e+04     444.340
     473      60       3    6.64e+04       5.84e+04    7.69e+04     446.158
     474      61       2    5.84e+04       5.84e+04    7.69e+04     446.411
     475      62       1    6.64e+04       5.84e+04    7.69e+04     446.655
     476      63            1.17e+05 pr    5.84e+04    7.69e+04     447.407
     477      62         INFEASIBLE  pr    5.84e+04    7.69e+04     448.338
     478      61            1.38e+05 pr    5.84e+04    7.69e+04     449.574
     479      60       2    6.64e+04       5.84e+04    7.69e+04     449.648
     480      61       4    6.64e+04       5.84e+04    7.69e+04     451.582
     481      62       4    5.84e+04       5.84e+04    7.69e+04     452.046
     482      63       3    6.82e+04       5.84e+04    7.69e+04     453.796
     483      64       2    6.64e+04       5.84e+04    7.69e+04     454.105
     484      65            7.69e+04 pr    5.84e+04    7.69e+04     455.844
     485      64       1    6.64e+04       5.84e+04    7.69e+04     456.046
     486      65            7.69e+04 pr    5.84e+04    7.69e+04     456.164
     487      64            7.69e+04 pr    5.84e+04    7.69e+04     456.469
     488      63       2    6.83e+04       5.84e+04    7.69e+04     456.812
     489      64       3    5.84e+04       5.84e+04    7.69e+04     457.459
     490      65       2    6.64e+04       5.84e+04    7.69e+04     457.815
     491      66       1    6.64e+04       5.84e+04    7.69e+04     458.020
     492      67            7.69e+04 pr    5.84e+04    7.69e+04     458.371
     493      66            7.69e+04 pr    5.84e+04    7.69e+04     458.875
     494      65       1    6.64e+04       5.84e+04    7.69e+04     459.080
     495      66       2    6.64e+04       5.84e+04    7.69e+04     462.222
     496      67       3    6.64e+04       5.84e+04    7.69e+04     465.725
     497      68       3    5.84e+04       5.84e+04    7.69e+04     466.257
     498      69       2    6.64e+04       5.84e+04    7.69e+04     466.447
     499      70       1    6.64e+04       5.84e+04    7.69e+04     466.649
     500      71            1.17e+05 pr    5.84e+04    7.69e+04     467.546
     501      70            7.69e+04 pr    5.84e+04    7.69e+04     467.715
     502      69       1    6.64e+04       5.84e+04    7.69e+04     467.810
     503      70       2    6.64e+04       5.84e+04    7.69e+04     471.284
     504      71       3    5.84e+04       5.84e+04    7.69e+04     471.379
     505      72       2    6.64e+04       5.84e+04    7.69e+04     472.999
     506      73       1    6.64e+04       5.84e+04    7.69e+04     473.209
     507      74            1.17e+05 pr    5.84e+04    7.69e+04     473.507
     508      73            7.69e+04 pr    5.84e+04    7.69e+04     473.865
     509      72       1    6.64e+04       5.84e+04    7.69e+04     474.101
     510      73         INFEASIBLE  pr    6.64e+04    7.69e+04     475.209
     511      72            7.69e+04 pr    6.64e+04    7.69e+04     475.644
     512      71            1.17e+05 pr    6.64e+04    7.69e+04     476.147
     513      70       1    6.64e+04       6.64e+04    7.69e+04     476.272
     514      71            1.17e+05 pr    6.64e+04    7.69e+04     476.533
     515      70            7.69e+04 pr    6.64e+04    7.69e+04     477.134
     516      69       1    6.64e+04       6.64e+04    7.69e+04     477.251
     517      70       2    6.64e+04       6.64e+04    7.69e+04     477.896
     518      71            1.17e+05 pr    6.64e+04    7.69e+04     479.808
     519      70       1    6.83e+04       6.64e+04    7.69e+04     479.970
     520      71            7.69e+04 pr    6.64e+04    7.69e+04     480.232
     521      70            7.69e+04 pr    6.64e+04    7.69e+04     481.592
     522      69            1.17e+05 pr    6.64e+04    7.69e+04     482.995
     523      68            1.17e+05 pr    6.64e+04    7.69e+04     483.834
     524      67            7.69e+04 pr    6.64e+04    7.69e+04     484.216
     525      66            7.69e+04 pr    6.64e+04    7.69e+04     484.663
     526      65       2    6.64e+04       6.64e+04    7.69e+04     484.762
     527      66       1    6.64e+04       6.64e+04    7.69e+04     484.906
     528      67            7.69e+04 pr    6.64e+04    7.69e+04     485.924
     529      66         INFEASIBLE  pr    6.64e+04    7.69e+04     486.991
     530      65            1.17e+05 pr    6.64e+04    7.69e+04     489.041
     531      64            1.17e+05 pr    6.64e+04    7.69e+04     490.943
     532      63            7.69e+04 pr    6.64e+04    7.69e+04     493.440
     533      62       1    6.64e+04       6.64e+04    7.69e+04     494.778
     534      63            1.17e+05 pr    6.64e+04    7.69e+04     496.749
     535      62         INFEASIBLE  pr    6.64e+04    7.69e+04     497.322
     536      61            7.69e+04 pr    6.64e+04    7.69e+04     497.603
     537      60         INFEASIBLE  pr    6.64e+04    7.69e+04     498.535
     538      59            1.17e+05 pr    6.64e+04    7.69e+04     499.167
     539      58       1    6.83e+04       6.64e+04    7.69e+04     500.729
     540      59            7.69e+04 pr    6.64e+04    7.69e+04     501.057
     541      58            7.69e+04 pr    6.64e+04    7.69e+04     501.751
     542      57       3    5.84e+04       6.64e+04    7.69e+04     501.885
     543      58       2    5.84e+04       6.64e+04    7.69e+04     501.966
     544      59       1    6.64e+04       6.64e+04    7.69e+04     502.132
     545      60            1.17e+05 pr    6.64e+04    7.69e+04     502.988
     546      59            7.69e+04 pr    6.64e+04    7.69e+04     503.597
     547      58            7.69e+04 pr    6.64e+04    7.69e+04     503.847
     548      57       2    5.84e+04       6.64e+04    7.69e+04     504.146
     549      58            7.69e+04 pr    6.64e+04    7.69e+04     505.182
     550      57            7.69e+04 pr    6.64e+04    7.69e+04     505.428
     551      56       3    5.84e+04       6.64e+04    7.69e+04     505.942
     552      57       2    5.84e+04       6.64e+04    7.69e+04     506.017
     553      58       1    6.64e+04       6.64e+04    7.69e+04     506.388
     554      59            1.17e+05 pr    6.64e+04    7.69e+04     507.019
     555      58         INFEASIBLE  pr    6.64e+04    7.69e+04     507.515
     556      57       1    6.64e+04       6.64e+04    7.69e+04     508.066
     557      58       2    5.84e+04       6.64e+04    7.69e+04     508.192
     558      59       1    6.64e+04       6.64e+04    7.69e+04     508.619
     559      60            1.17e+05 pr    6.64e+04    7.69e+04     509.465
     560      59         INFEASIBLE  pr    6.64e+04    7.69e+04     510.375
     561      58       1    6.64e+04       6.64e+04    7.69e+04     511.079
     562      59            7.80e+04 pr    6.64e+04    7.69e+04     512.031
     563      58         INFEASIBLE  pr    6.64e+04    7.69e+04     512.604
     564      57            1.17e+05 pr    6.64e+04    7.69e+04     512.918
     565      56         INFEASIBLE  pr    6.64e+04    7.69e+04     514.419
     566      55       1    6.64e+04       6.64e+04    7.69e+04     514.839
     567      56            1.17e+05 pr    6.64e+04    7.69e+04     517.787
     568      55            1.17e+05 pr    6.64e+04    7.69e+04     518.673
     569      54       1    6.64e+04       6.64e+04    7.69e+04     518.749
     570      55       1    6.64e+04       6.64e+04    7.69e+04     518.840
     571      56       4    6.82e+04       6.64e+04    7.69e+04     520.270
     572      57       3    6.82e+04       6.64e+04    7.69e+04     520.370
     573      58       2    6.82e+04       6.64e+04    7.69e+04     520.465
     574      59            1.17e+05 pr    6.64e+04    7.69e+04     522.473
     575      58         INFEASIBLE  pr    6.64e+04    7.69e+04     524.088
     576      57       2    6.82e+04       6.64e+04    7.69e+04     525.507
     577      58       4    6.64e+04       6.64e+04    7.69e+04     525.686
     578      59            7.69e+04 pr    6.64e+04    7.69e+04     526.017
     579      58            7.69e+04 pr    6.64e+04    7.69e+04     528.570
     580      57       3    6.64e+04       6.64e+04    7.69e+04     528.869
     581      58       2    5.84e+04       6.64e+04    7.69e+04     529.811
     582      59       1    6.64e+04       6.64e+04    7.69e+04     530.084
     583      60            1.17e+05 pr    6.64e+04    7.69e+04     530.828
     584      59            1.17e+05 pr    6.64e+04    7.69e+04     531.432
     585      58       1    6.64e+04       6.64e+04    7.69e+04     531.759
     586      59         INFEASIBLE  pr    6.64e+04    7.69e+04     532.292
     587      58         INFEASIBLE  pr    6.64e+04    7.69e+04     533.294
     588      57            7.69e+04 pr    6.64e+04    7.69e+04     534.043
     589      56       2    6.64e+04       6.64e+04    7.69e+04     534.583
     590      57       2    6.64e+04       6.64e+04    7.69e+04     534.675
     591      58            7.69e+04 pr    6.64e+04    7.69e+04     534.810
     592      57            1.17e+05 pr    6.64e+04    7.69e+04     535.300
     593      56       1    6.83e+04       6.64e+04    7.69e+04     535.896
     594      57            7.69e+04 pr    6.64e+04    7.69e+04     536.074
     595      56         INFEASIBLE  pr    6.64e+04    7.69e+04     537.615
     596      55       1    6.64e+04       6.64e+04    7.69e+04     537.767
     597      56         INFEASIBLE  pr    6.64e+04    7.69e+04     539.927
     598      55         INFEASIBLE  pr    6.64e+04    7.69e+04     540.716
     599      54       1    6.64e+04       6.64e+04    7.69e+04     540.797
     600      55       1    6.64e+04       6.64e+04    7.69e+04     540.960
     601      56            1.17e+05 pr    6.64e+04    7.69e+04     541.835
     602      55            7.69e+04 pr    6.64e+04    7.69e+04     542.196
     603      54            1.17e+05 pr    6.64e+04    7.69e+04     543.144
     604      53            1.17e+05 pr    6.64e+04    7.69e+04     543.584
     605      52            1.17e+05 pr    6.64e+04    7.69e+04     544.329
     606      51       1    6.83e+04       6.64e+04    7.69e+04     544.536
     607      52            7.69e+04 pr    6.64e+04    7.69e+04     544.661
     608      51            7.69e+04 pr    6.64e+04    7.69e+04     545.341
     609      50       3    6.82e+04       6.64e+04    7.69e+04     545.560
     610      51            1.17e+05 pr    6.64e+04    7.69e+04     547.116
     611      50         FAILED -400       6.64e+04    7.69e+04     566.135
     612      51       1    6.64e+04       6.64e+04    7.69e+04     566.235
     613      52            1.17e+05 pr    6.64e+04    7.69e+04     570.061
     614      51            7.69e+04 pr    6.64e+04    7.69e+04     572.967
     615      50            7.69e+04 pr    6.64e+04    7.69e+04     573.104
     616      49       2    6.82e+04       6.64e+04    7.69e+04     573.255
     617      50         INFEASIBLE  pr    6.64e+04    7.69e+04     574.226
     618      49            1.17e+05 pr    6.64e+04    7.69e+04     575.695
     619      48       1    6.83e+04       6.64e+04    7.69e+04     575.847
     620      49            7.69e+04 pr    6.64e+04    7.69e+04     576.387
     621      48            7.69e+04 pr    6.64e+04    7.69e+04     578.528
     622      47            1.17e+05 pr    6.64e+04    7.69e+04     579.864
     623      46            1.17e+05 pr    6.64e+04    7.69e+04     580.529
     624      45            7.69e+04 pr    6.64e+04    7.69e+04     581.003
     625      44            7.69e+04 pr    6.64e+04    7.69e+04     581.263
     626      43         INFEASIBLE  pr    6.64e+04    7.69e+04     582.797
     627      42            1.92e+05 pr    6.64e+04    7.69e+04     584.766
     628      41       4    5.84e+04       6.64e+04    7.69e+04     585.299
     629      42       3    5.84e+04       6.64e+04    7.69e+04     585.434
     630      43       2    6.64e+04       6.64e+04    7.69e+04     587.841
     631      44       1    6.64e+04       6.64e+04    7.69e+04     588.136
     632      45            1.17e+05 pr    6.64e+04    7.69e+04     589.779
     633      44            7.69e+04 pr    6.64e+04    7.69e+04     593.517
     634      43       1    6.64e+04       6.64e+04    7.69e+04     593.638
     635      44       3    5.84e+04       6.64e+04    7.69e+04     593.758
     636      45       2    6.64e+04       6.64e+04    7.69e+04     593.934
     637      46       1    6.64e+04       6.64e+04    7.69e+04     594.102
     638      47            1.17e+05 pr    6.64e+04    7.69e+04     595.758
     639      46            7.69e+04 pr    6.64e+04    7.69e+04     596.401
     640      45       1    6.64e+04       6.64e+04    7.69e+04     597.788
     641      46       2    6.64e+04       6.64e+04    7.69e+04     598.095
     642      47            1.17e+05 pr    6.64e+04    7.69e+04     599.499
     643      46            7.69e+04 pr    6.64e+04    7.69e+04     600.744
     644      45       1    6.64e+04       6.64e+04    7.69e+04     601.802
     645      46         INFEASIBLE  pr    6.64e+04    7.69e+04     602.735
     646      45         INFEASIBLE  pr    6.64e+04    7.69e+04     604.121
     647      44            1.17e+05 pr    6.64e+04    7.69e+04     604.673
     648      43         INFEASIBLE  pr    6.64e+04    7.69e+04     605.710
     649      42            1.17e+05 pr    6.64e+04    7.69e+04     606.340
     650      41            7.69e+04 pr    6.64e+04    7.69e+04     607.052
     651      40       2    6.82e+04       6.64e+04    7.69e+04     607.216
     652      41       1    6.83e+04       6.64e+04    7.69e+04     607.525
     653      42            7.69e+04 pr    6.64e+04    7.69e+04     608.079
     654      41            7.69e+04 pr    6.64e+04    7.69e+04     612.451
     655      40         INFEASIBLE  pr    6.64e+04    7.69e+04     613.237
     656      39       2    6.82e+04       6.64e+04    7.69e+04     613.600
     657      40       1    6.64e+04       6.64e+04    7.69e+04     613.689
     658      41         INFEASIBLE  pr    6.64e+04    7.69e+04     614.642
     659      40            7.69e+04 pr    6.64e+04    7.69e+04     615.235
     660      39       1    6.83e+04       6.64e+04    7.69e+04     615.737
     661      40            7.69e+04 pr    6.64e+04    7.69e+04     615.854
     662      39            7.69e+04 pr    6.64e+04    7.69e+04     619.445
     663      38       1    6.83e+04       6.64e+04    7.69e+04     619.823
     664      39       1    6.64e+04       6.64e+04    7.69e+04     619.917
     665      40            7.69e+04 pr    6.64e+04    7.69e+04     620.680
     666      39            1.17e+05 pr    6.64e+04    7.69e+04     623.066
     667      38            7.70e+04 pr    6.64e+04    7.69e+04     625.740
     668      37            7.69e+04 pr    6.64e+04    7.69e+04     626.117
     669      36            7.69e+04 pr    6.64e+04    7.69e+04     629.346
     670      35            7.69e+04 pr    6.64e+04    7.69e+04     629.456
     671      34            1.17e+05 pr    6.64e+04    7.69e+04     632.822
     672      33       2    6.64e+04       6.64e+04    7.69e+04     632.984
     673      34         INFEASIBLE  pr    6.64e+04    7.69e+04     634.264
     674      33       1    6.64e+04       6.64e+04    7.69e+04     634.469
     675      34            7.69e+04 pr    6.64e+04    7.69e+04     634.865
     676      33            7.69e+04 pr    6.64e+04    7.69e+04     635.188
     677      32            1.17e+05 pr    6.64e+04    7.69e+04     635.995
     678      31            7.69e+04 pr    6.64e+04    7.69e+04     636.385
     679      30            7.69e+04 pr    6.64e+04    7.69e+04     637.007
     680      29            7.69e+04 pr    6.64e+04    7.69e+04     637.290
     681      28       3    6.64e+04       6.64e+04    7.69e+04     637.386
     682      29            1.17e+05 pr    6.64e+04    7.69e+04     641.077
     683      28       2    6.64e+04       6.64e+04    7.69e+04     641.168
     684      29            1.17e+05 pr    6.64e+04    7.69e+04     644.125
     685      28       1    6.79e+04       6.64e+04    7.69e+04     644.872
     686      29            7.69e+04 pr    6.64e+04    7.69e+04     646.709
     687      28            7.69e+04 pr    6.64e+04    7.69e+04     646.822
     688      27       2    5.84e+04       6.64e+04    7.69e+04     647.805
     689      28       1    6.64e+04       6.64e+04    7.69e+04     648.034
     690      29            1.17e+05 pr    6.64e+04    7.69e+04     649.089
     691      28         INFEASIBLE  pr    6.64e+04    7.69e+04     650.040
     692      27            7.69e+04 pr    6.64e+04    7.69e+04     650.327
     693      26       1    6.83e+04       6.64e+04    7.69e+04     651.093
     694      27            7.69e+04 pr    6.64e+04    7.69e+04     651.590
     695      26         INFEASIBLE  pr    6.64e+04    7.69e+04     652.248
     696      25         FAILED -400       6.64e+04    7.69e+04     673.325
     697      26            7.69e+04 pr    6.64e+04    7.69e+04     676.199
     698      25         INFEASIBLE  pr    6.64e+04    7.69e+04     676.752
     699      24       1    6.79e+04       6.64e+04    7.69e+04     676.993
     700      25            7.69e+04 pr    6.64e+04    7.69e+04     677.092
     701      24         INFEASIBLE  pr    6.64e+04    7.69e+04     677.807
     702      23            1.17e+05 pr    6.64e+04    7.69e+04     677.935
     703      22       1    6.83e+04       6.64e+04    7.69e+04     678.647
     704      23            7.69e+04 pr    6.64e+04    7.69e+04     678.752
     705      22         INFEASIBLE  pr    6.64e+04    7.69e+04     679.083
     706      21       3    6.82e+04       6.64e+04    7.69e+04     679.314
     707      22            1.17e+05 pr    6.64e+04    7.69e+04     680.716
     708      21       2    6.82e+04       6.64e+04    7.69e+04     680.878
     709      22            1.17e+05 pr    6.64e+04    7.69e+04     681.587
     710      21            1.17e+05 pr    6.64e+04    7.69e+04     682.202
     711      20       2    6.82e+04       6.64e+04    7.69e+04     682.567
     712      21            1.17e+05 pr    6.75e+04    7.69e+04     684.238
     713      20            1.17e+05 pr    6.75e+04    7.69e+04     684.431
     714      19       1    6.83e+04       6.75e+04    7.69e+04     684.680
     715      20            7.69e+04 pr    6.75e+04    7.69e+04     689.024
     716      19         INFEASIBLE  pr    6.75e+04    7.69e+04     689.488
     717      18            7.69e+04 pr    6.75e+04    7.69e+04     689.849
     718      17            1.17e+05 pr    6.75e+04    7.69e+04     691.104
     719      16       2    6.83e+04       6.82e+04    7.69e+04     691.533
     720      17       2    6.82e+04       6.82e+04    7.69e+04     691.735
     721      18            1.17e+05 pr    6.82e+04    7.69e+04     699.728
     722      17       1    6.83e+04       6.82e+04    7.69e+04     700.112
     723      18            7.69e+04 pr    6.82e+04    7.69e+04     700.230
     724      17            7.69e+04 pr    6.82e+04    7.69e+04     701.136
     725      16         FAILED -400       6.82e+04    7.69e+04     724.738
     726      17            7.69e+04 pr    6.82e+04    7.69e+04     725.266
     727      16         INFEASIBLE  pr    6.82e+04    7.69e+04     725.716
     728      15            1.17e+05 pr    6.82e+04    7.69e+04     726.367
     729      14       2    6.82e+04       6.82e+04    7.69e+04     727.502
     730      15            1.17e+05 pr    6.82e+04    7.69e+04     727.927
     731      14            1.17e+05 pr    6.82e+04    7.69e+04     728.731
     732      13       2    6.64e+04       6.82e+04    7.69e+04     728.844
     733      14            1.17e+05 pr    6.82e+04    7.69e+04     729.892
     734      13            1.17e+05 pr    6.82e+04    7.69e+04     730.786
     735      10       3    6.82e+04       6.82e+04    7.69e+04     730.896
     736      11            1.17e+05 pr    6.82e+04    7.69e+04     731.277
     737      10            1.17e+05 pr    6.83e+04    7.69e+04     734.455
     738       9            7.69e+04 pr    6.83e+04    7.69e+04     734.994
     739       8            7.69e+04 pr    6.83e+04    7.69e+04     735.324

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.68730373735957e+04
Final integrality gap (abs / rel)   =  8.58e+03 /   1.12e-01 (11.16%)
# of nodes processed                =      739
# of subproblems processed          =      744
Total program time (secs)           =     735.36322 (   732.417 CPU time)
Time spent in evaluations (secs)    =      27.12126

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.86         8.05    134248
   nlp_gf_jg         8.13         7.99     93235
  nlp_hess_l         6.99         6.96     92670
      solver          732          735         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0    1.0000    0.1440
    1.0000    1.0000    0.3120

Removed Variables within Vanished Phases
===================================================
 
