====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (347 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.185
       2       1       9    5.84e+04     -1.80e+308                   4.271
       3       2       8    5.84e+04     -1.80e+308                   4.369
       4       3       7    5.84e+04     -1.80e+308                   4.439
       5       4       6    5.84e+04     -1.80e+308                   4.509
       6       5       5    5.84e+04     -1.80e+308                   4.564
       7       6       4    5.84e+04     -1.80e+308                   4.643
       8       7       3    1.17e+05     -1.80e+308                   4.696
       9       8       2    1.17e+05     -1.80e+308                   5.061
      10       9       1    1.17e+05     -1.80e+308                   5.115
      11      10         INFEASIBLE  pr  -1.80e+308                   6.380
*     12       9       0    1.46e+05  f  -1.80e+308    1.46e+05       6.895
      13       8       1    1.17e+05     -1.80e+308    1.46e+05       6.980
      14       9       9    5.84e+04       5.84e+04    1.46e+05       9.237
      15      10       3    6.49e+04       5.84e+04    1.46e+05       9.457
      16      11       4    5.84e+04       5.84e+04    1.46e+05       9.552
      17      12       6    5.84e+04       5.84e+04    1.46e+05       9.639
      18      13       5    5.84e+04       5.84e+04    1.46e+05      10.918
      19      14       4    5.84e+04       5.84e+04    1.46e+05      11.019
      20      15       3    1.17e+05       5.84e+04    1.46e+05      11.418
      21      16       2    1.17e+05       5.84e+04    1.46e+05      12.146
      22      17       1    1.17e+05       5.84e+04    1.46e+05      12.233
      23      18            1.46e+05 pr    5.84e+04    1.46e+05      12.520
      24      17            1.46e+05 pr    5.84e+04    1.46e+05      13.254
      25      16       1    1.17e+05       5.84e+04    1.46e+05      22.144
      26      17       5    6.49e+04       5.84e+04    1.46e+05      22.829
      27      18       8    5.84e+04       5.84e+04    1.46e+05      23.279
      28      19       7    5.84e+04       5.84e+04    1.46e+05      23.419
      29      20       6    5.84e+04       5.84e+04    1.46e+05      24.622
      30      21       5    5.84e+04       5.84e+04    1.46e+05      25.217
      31      22       4    1.17e+05       5.84e+04    1.46e+05      25.695
      32      23       3    1.17e+05       5.84e+04    1.46e+05      25.848
      33      24       2    1.17e+05       5.84e+04    1.46e+05      26.367
      34      25       1    1.17e+05       5.84e+04    1.46e+05      26.443
      35      26            1.46e+05 pr    5.84e+04    1.46e+05      26.518
*     36      25       0    1.17e+05  f    5.84e+04    1.17e+05      26.755
      37      21            1.17e+05 pr    5.84e+04    1.17e+05      28.127
      38      20       5    5.84e+04       5.84e+04    1.17e+05      28.269
      39      21            1.17e+05 pr    5.84e+04    1.17e+05      29.045
      40      20       4    6.49e+04       5.84e+04    1.17e+05      29.971
      41      21       3    6.49e+04       5.84e+04    1.17e+05      30.037
      42      22       2    6.49e+04       5.84e+04    1.17e+05      30.143
      43      23            1.17e+05 pr    5.84e+04    1.17e+05      32.054
      44      22       1    6.63e+04       5.84e+04    1.17e+05      32.724
*     45      23       0    7.30e+04  f    5.84e+04    7.30e+04      32.967
      46      22            7.30e+04 pr    5.84e+04    7.30e+04      33.163
      47      21       2    6.49e+04       5.84e+04    7.30e+04      33.787
      48      22       8    5.84e+04       5.84e+04    7.30e+04      34.219
      49      23       5    5.84e+04       5.84e+04    7.30e+04      34.355
      50      24       8    5.84e+04       5.84e+04    7.30e+04      34.450
      51      25       7    5.84e+04       5.84e+04    7.30e+04      34.806
      52      26       6    5.84e+04       5.84e+04    7.30e+04      35.151
      53      27       5    5.84e+04       5.84e+04    7.30e+04      35.505
      54      28       4    5.84e+04       5.84e+04    7.30e+04      35.609
      55      29       3    6.63e+04       5.84e+04    7.30e+04      37.131
      56      30            1.17e+05 pr    5.84e+04    7.30e+04      37.435
      57      29       2    6.63e+04       5.84e+04    7.30e+04      37.854
      58      30       1    6.63e+04       5.84e+04    7.30e+04      40.029
      59      31            7.30e+04 pr    5.84e+04    7.30e+04      40.175
      60      30            7.30e+04 pr    5.84e+04    7.30e+04      40.375
      61      29       1    6.61e+04       5.84e+04    7.30e+04      40.547
      62      30       7    5.84e+04       5.84e+04    7.30e+04      41.029
      63      31       6    5.84e+04       5.84e+04    7.30e+04      41.615
      64      32       5    5.84e+04       5.84e+04    7.30e+04      42.617
      65      33       4    5.84e+04       5.84e+04    7.30e+04      42.689
      66      34       3    6.63e+04       5.84e+04    7.30e+04      43.052
      67      35       2    6.63e+04       5.84e+04    7.30e+04      43.207
      68      36            1.17e+05 pr    5.84e+04    7.30e+04      43.468
      69      35       1    6.63e+04       5.84e+04    7.30e+04      43.620
      70      36            7.30e+04 pr    5.84e+04    7.30e+04      44.157
      71      35            7.30e+04 pr    5.84e+04    7.30e+04      44.597
      72      34       2    6.63e+04       5.84e+04    7.30e+04      46.549
      73      35       5    5.84e+04       5.84e+04    7.30e+04      46.675
      74      36       4    5.84e+04       5.84e+04    7.30e+04      46.870
      75      37       3    5.84e+04       5.84e+04    7.30e+04      46.972
      76      38       2    6.63e+04       5.84e+04    7.30e+04      47.421
      77      39       1    6.63e+04       5.84e+04    7.30e+04      47.751
      78      40            7.30e+04 pr    5.84e+04    7.30e+04      50.923
      79      39            7.30e+04 pr    5.84e+04    7.30e+04      51.164
      80      38       1    6.63e+04       5.84e+04    7.30e+04      51.473
      81      39       2    6.49e+04       5.84e+04    7.30e+04      51.929
      82      40       4    5.84e+04       5.84e+04    7.30e+04      52.112
      83      41       4    5.84e+04       5.84e+04    7.30e+04      53.254
      84      42       3    6.49e+04       5.84e+04    7.30e+04      53.448
      85      43       2    6.49e+04       5.84e+04    7.30e+04      53.531
      86      44            1.17e+05 pr    5.84e+04    7.30e+04      54.216
      87      43       1    6.63e+04       5.84e+04    7.30e+04      54.441
      88      44            7.30e+04 pr    5.84e+04    7.30e+04      54.555
      89      43            1.17e+05 pr    5.84e+04    7.30e+04      57.855
      90      42       2    6.49e+04       5.84e+04    7.30e+04      57.929
      91      43       3    5.84e+04       5.84e+04    7.30e+04      58.196
      92      44       6    5.84e+04       5.84e+04    7.30e+04      58.639
      93      45       5    5.84e+04       5.84e+04    7.30e+04      59.102
      94      46       4    5.85e+04       5.84e+04    7.30e+04      59.260
      95      47       3    6.49e+04       5.84e+04    7.30e+04      59.548
      96      48       2    6.49e+04       5.84e+04    7.30e+04      59.631
      97      49            1.17e+05 pr    5.84e+04    7.30e+04      60.221
      98      48            1.17e+05 pr    5.84e+04    7.30e+04      61.308
      99      47       2    6.49e+04       5.84e+04    7.30e+04      61.381
     100      48       4    5.84e+04       5.84e+04    7.30e+04      61.558
     101      49       3    5.84e+04       5.84e+04    7.30e+04      61.643
     102      50            1.17e+05 pr    5.84e+04    7.30e+04      61.939
     103      49       2    6.49e+04       5.84e+04    7.30e+04      63.691
     104      50            7.30e+04 pr    5.84e+04    7.30e+04      63.759
     105      49       1    6.49e+04       5.84e+04    7.30e+04      63.883
     106      50            7.33e+04 pr    5.84e+04    7.30e+04      64.222
     107      49            1.17e+05 pr    5.84e+04    7.30e+04      64.915
     108      48       3    5.84e+04       5.84e+04    7.30e+04      64.984
     109      49       2    6.63e+04       5.84e+04    7.30e+04      65.297
     110      50       1    6.63e+04       5.84e+04    7.30e+04      65.589
     111      51            7.30e+04 pr    5.84e+04    7.30e+04      65.707
     112      50            7.30e+04 pr    5.84e+04    7.30e+04      66.878
     113      49            1.17e+05 pr    5.84e+04    7.30e+04      67.635
     114      48       2    6.49e+04       5.84e+04    7.30e+04      68.212
     115      49       5    5.85e+04       5.84e+04    7.30e+04      68.423
     116      50       7    5.84e+04       5.84e+04    7.30e+04      68.563
     117      51            1.17e+05 pr    5.84e+04    7.30e+04      69.303
     118      50       6    5.84e+04       5.84e+04    7.30e+04      70.234
     119      51       5    5.84e+04       5.84e+04    7.30e+04      72.136
     120      52       4    5.84e+04       5.84e+04    7.30e+04      72.695
     121      53       3    5.84e+04       5.84e+04    7.30e+04      72.794
     122      54            1.17e+05 pr    5.84e+04    7.30e+04      72.959
     123      53            1.17e+05 pr    5.84e+04    7.30e+04      73.677
     124      52       3    5.84e+04       5.84e+04    7.30e+04      73.749
     125      53            1.17e+05 pr    5.84e+04    7.30e+04      74.317
     126      52       2    6.63e+04       5.84e+04    7.30e+04      74.633
     127      53            1.17e+05 pr    5.84e+04    7.30e+04      75.119
     128      52       1    6.63e+04       5.84e+04    7.30e+04      75.674
     129      53            7.30e+04 pr    5.84e+04    7.30e+04      76.110
     130      52            7.30e+04 pr    5.84e+04    7.30e+04      77.079
     131      51       4    5.84e+04       5.84e+04    7.30e+04      77.199
     132      52       3    6.49e+04       5.84e+04    7.30e+04      79.574
     133      53            1.17e+05 pr    5.84e+04    7.30e+04      80.937
     134      52            1.17e+05 pr    5.84e+04    7.30e+04      82.160
     135      51       3    6.56e+04       5.84e+04    7.30e+04      82.722
     136      52       2    6.56e+04       5.84e+04    7.30e+04      82.849
     137      53            1.17e+05 pr    5.84e+04    7.30e+04      86.019
     138      52            1.17e+05 pr    5.84e+04    7.30e+04      87.925
     139      51       2    6.56e+04       5.84e+04    7.30e+04      88.198
     140      52       3    5.84e+04       5.84e+04    7.30e+04      88.785
     141      53            1.17e+05 pr    5.84e+04    7.30e+04      89.398
     142      52       2    6.49e+04       5.84e+04    7.30e+04      90.173
     143      53            1.17e+05 pr    5.84e+04    7.30e+04      90.694
     144      52       1    6.61e+04       5.84e+04    7.30e+04      91.117
     145      53            7.30e+04 pr    5.84e+04    7.30e+04      91.268
     146      52            7.30e+04 pr    5.84e+04    7.30e+04      91.382
     147      51       1    6.63e+04       5.84e+04    7.30e+04      91.563
     148      52            7.30e+04 pr    5.84e+04    7.30e+04      91.693
     149      51            7.30e+04 pr    5.84e+04    7.30e+04      92.248
     150      50            1.17e+05 pr    5.84e+04    7.30e+04      93.592
     151      49            1.17e+05 pr    5.84e+04    7.30e+04      96.353
     152      48       5    5.84e+04       5.84e+04    7.30e+04      96.926
     153      49       7    5.84e+04       5.84e+04    7.30e+04      97.081
     154      50       6    5.84e+04       5.84e+04    7.30e+04      97.228
     155      51       5    5.84e+04       5.84e+04    7.30e+04      98.421
     156      52       4    5.84e+04       5.84e+04    7.30e+04      98.544
     157      53       3    5.84e+04       5.84e+04    7.30e+04      98.644
     158      54            1.17e+05 pr    5.84e+04    7.30e+04      98.748
     159      53            7.30e+04 pr    5.84e+04    7.30e+04      98.927
     160      52       3    5.84e+04       5.84e+04    7.30e+04      99.026
     161      53       5    5.84e+04       5.84e+04    7.30e+04      99.335
     162      54       4    5.84e+04       5.84e+04    7.30e+04      99.812
     163      55       3    5.84e+04       5.84e+04    7.30e+04      99.911
     164      56            1.17e+05 pr    5.84e+04    7.30e+04     100.183
     165      55            7.30e+04 pr    5.84e+04    7.30e+04     101.646
     166      54       3    5.84e+04       5.84e+04    7.30e+04     101.762
     167      55       4    5.84e+04       5.84e+04    7.30e+04     101.953
     168      56       3    6.63e+04       5.84e+04    7.30e+04     102.232
     169      57            7.30e+04 pr    5.84e+04    7.30e+04     102.343
     170      56            7.30e+04 pr    5.84e+04    7.30e+04     103.236
     171      55            7.30e+04 pr    5.84e+04    7.30e+04     104.439
     172      54       2    6.63e+04       5.84e+04    7.30e+04     104.550
     173      55            1.61e+05 pr    5.84e+04    7.30e+04     106.642
     174      54            7.30e+04 pr    5.84e+04    7.30e+04     106.851
     175      53         INFEASIBLE  pr    5.84e+04    7.30e+04     107.845
     176      52            1.17e+05 pr    5.84e+04    7.30e+04     110.485
     177      51       2    5.84e+04       5.84e+04    7.30e+04     110.808
     178      52       1    6.49e+04       5.84e+04    7.30e+04     111.110
     179      53            1.17e+05 pr    5.84e+04    7.30e+04     111.317
     180      52            7.30e+04 pr    5.84e+04    7.30e+04     112.842
     181      51            7.30e+04 pr    5.84e+04    7.30e+04     114.049
     182      50       4    5.84e+04       5.84e+04    7.30e+04     114.287
     183      51       3    6.49e+04       5.84e+04    7.30e+04     114.839
     184      52            7.30e+04 pr    5.84e+04    7.30e+04     114.928
     185      51       2    6.49e+04       5.84e+04    7.30e+04     115.149
     186      52            1.17e+05 pr    5.84e+04    7.30e+04     116.602
     187      51       1    6.63e+04       5.84e+04    7.30e+04     116.933
     188      52            7.30e+04 pr    5.84e+04    7.30e+04     117.179
     189      51            7.30e+04 pr    5.84e+04    7.30e+04     117.730
     190      50            7.30e+04 pr    5.84e+04    7.30e+04     118.459
     191      49       6    5.84e+04       5.84e+04    7.30e+04     118.587
     192      50       5    5.84e+04       5.84e+04    7.30e+04     118.713
     193      51            1.17e+05 pr    5.84e+04    7.30e+04     119.345
     194      50       4    5.84e+04       5.84e+04    7.30e+04     120.426
     195      51       3    6.49e+04       5.84e+04    7.30e+04     124.661
     196      52            7.30e+04 pr    5.84e+04    7.30e+04     125.015
     197      51       2    6.49e+04       5.84e+04    7.30e+04     125.131
     198      52       1    6.49e+04       5.84e+04    7.30e+04     125.236
     199      53            1.17e+05 pr    5.84e+04    7.30e+04     126.734
     200      52            1.17e+05 pr    5.84e+04    7.30e+04     128.480
     201      51       1    6.49e+04       5.84e+04    7.30e+04     128.602
     202      52       5    5.84e+04       5.84e+04    7.30e+04     128.719
     203      53            1.17e+05 pr    5.84e+04    7.30e+04     129.673
     204      52       4    5.84e+04       5.84e+04    7.30e+04     130.340
     205      53       3    5.84e+04       5.84e+04    7.30e+04     130.451
     206      54       2    6.49e+04       5.84e+04    7.30e+04     130.624
     207      55       1    6.49e+04       5.84e+04    7.30e+04     130.777
     208      56            1.17e+05 pr    5.84e+04    7.30e+04     130.918
     209      55            1.17e+05 pr    5.84e+04    7.30e+04     136.803
     210      54            7.30e+04 pr    5.84e+04    7.30e+04     137.722
     211      53            7.30e+04 pr    5.84e+04    7.30e+04     139.379
     212      52       3    5.84e+04       5.84e+04    7.30e+04     139.492
     213      53       7    5.84e+04       5.84e+04    7.30e+04     139.616
     214      54       6    5.84e+04       5.84e+04    7.30e+04     139.737
     215      55       5    5.84e+04       5.84e+04    7.30e+04     139.852
     216      56            1.17e+05 pr    5.84e+04    7.30e+04     141.249
     217      55       4    6.49e+04       5.84e+04    7.30e+04     142.238
     218      56       3    6.49e+04       5.84e+04    7.30e+04     142.561
     219      57            1.17e+05 pr    5.84e+04    7.30e+04     142.718
     220      56       2    6.61e+04       5.84e+04    7.30e+04     142.956
     221      57            7.30e+04 pr    5.84e+04    7.30e+04     143.176
     222      56            7.30e+04 pr    5.84e+04    7.30e+04     143.490
     223      55       3    6.49e+04       5.84e+04    7.30e+04     144.739
     224      56       6    5.84e+04       5.84e+04    7.30e+04     144.873
     225      57       5    5.84e+04       5.84e+04    7.30e+04     144.991
     226      58       4    6.49e+04       5.84e+04    7.30e+04     146.077
     227      59            1.17e+05 pr    5.84e+04    7.30e+04     147.448
     228      58       3    6.49e+04       5.84e+04    7.30e+04     150.546
     229      59       2    6.49e+04       5.84e+04    7.30e+04     150.638
     230      60       1    6.49e+04       5.84e+04    7.30e+04     150.726
     231      61            1.46e+05 pr    5.84e+04    7.30e+04     151.369
     232      60            7.30e+04 pr    5.84e+04    7.30e+04     152.315
     233      59       1    6.49e+04       5.84e+04    7.30e+04     152.381
     234      60       4    6.49e+04       5.84e+04    7.30e+04     153.037
     235      61       5    5.84e+04       5.84e+04    7.30e+04     153.163
     236      62       4    6.63e+04       5.84e+04    7.30e+04     153.985
     237      63       3    6.63e+04       5.84e+04    7.30e+04     154.801
     238      64       2    6.49e+04       5.84e+04    7.30e+04     154.917
     239      65            1.17e+05 pr    5.84e+04    7.30e+04     155.115
     240      64       1    6.61e+04       5.84e+04    7.30e+04     155.466
     241      65            7.30e+04 pr    5.84e+04    7.30e+04     155.768
     242      64            7.30e+04 pr    5.84e+04    7.30e+04     156.098
     243      63       2    6.49e+04       5.84e+04    7.30e+04     156.223
     244      64       4    5.84e+04       5.84e+04    7.30e+04     158.536
     245      65       3    5.84e+04       5.84e+04    7.30e+04     158.626
     246      66       2    6.49e+04       5.84e+04    7.30e+04     158.739
     247      67       1    6.49e+04       5.84e+04    7.30e+04     159.060
     248      68            1.17e+05 pr    5.84e+04    7.30e+04     162.078
     249      67            7.33e+04 pr    5.84e+04    7.30e+04     162.337
     250      66       1    6.49e+04       5.84e+04    7.30e+04     162.605
     251      67       3    5.84e+04       5.84e+04    7.30e+04     162.726
     252      68       2    6.49e+04       5.84e+04    7.30e+04     163.591
     253      69       5    5.84e+04       5.84e+04    7.30e+04     163.703
     254      70       6    5.84e+04       5.84e+04    7.30e+04     164.923
     255      71       5    5.84e+04       5.84e+04    7.30e+04     165.092
     256      72       4    5.84e+04       5.84e+04    7.30e+04     165.188
     257      73            1.17e+05 pr    5.84e+04    7.30e+04     165.311
     258      72       3    6.63e+04       5.84e+04    7.30e+04     165.815
     259      73            1.17e+05 pr    5.84e+04    7.30e+04     166.638
     260      72       2    6.63e+04       5.84e+04    7.30e+04     166.857
     261      73       1    6.64e+04       5.84e+04    7.30e+04     167.001
     262      74            7.30e+04 pr    5.84e+04    7.30e+04     167.080
     263      73            7.30e+04 pr    5.84e+04    7.30e+04     167.464
     264      72       1    6.63e+04       5.84e+04    7.30e+04     168.899
     265      73       5    5.84e+04       5.84e+04    7.30e+04     169.041
     266      74            1.17e+05 pr    5.84e+04    7.30e+04     170.139
     267      73       4    6.49e+04       5.84e+04    7.30e+04     172.276
     268      74       3    6.49e+04       5.84e+04    7.30e+04     172.914
     269      75       2    6.49e+04       5.84e+04    7.30e+04     173.006
     270      76       1    6.49e+04       5.84e+04    7.30e+04     173.087
     271      77            1.17e+05 pr    5.84e+04    7.30e+04     173.425
     272      76            7.30e+04 pr    5.84e+04    7.30e+04     176.703
     273      75       1    6.49e+04       5.84e+04    7.30e+04     176.767
     274      76       4    5.84e+04       5.84e+04    7.30e+04     177.684
     275      77       3    6.49e+04       5.84e+04    7.30e+04     178.043
     276      78       2    6.49e+04       5.84e+04    7.30e+04     178.229
     277      79       1    6.49e+04       5.84e+04    7.30e+04     178.418
     278      80            1.17e+05 pr    5.84e+04    7.30e+04     178.953
     279      79            7.33e+04 pr    5.84e+04    7.30e+04     179.219
     280      78       1    6.49e+04       5.84e+04    7.30e+04     179.982
     281      79       3    6.49e+04       5.84e+04    7.30e+04     180.903
     282      80         INFEASIBLE  pr    5.84e+04    7.30e+04     182.053
     283      79       2    6.49e+04       5.84e+04    7.30e+04     182.157
     284      80            7.30e+04 pr    5.84e+04    7.30e+04     182.608
     285      79       1    6.49e+04       5.84e+04    7.30e+04     182.698
     286      80            7.30e+04 pr    5.84e+04    7.30e+04     183.142
     287      79         INFEASIBLE  pr    5.84e+04    7.30e+04     183.780
     288      78       2    6.49e+04       5.84e+04    7.30e+04     184.049
     289      79       5    5.84e+04       5.84e+04    7.30e+04     184.399
     290      80       4    5.84e+04       5.84e+04    7.30e+04     184.558
     291      81       3    6.49e+04       5.84e+04    7.30e+04     185.129
     292      82            1.17e+05 pr    5.84e+04    7.30e+04     185.576
     293      81       2    6.63e+04       5.84e+04    7.30e+04     185.856
     294      82       1    6.63e+04       5.84e+04    7.30e+04     185.970
     295      83            7.30e+04 pr    5.84e+04    7.30e+04     186.265
     296      82            7.30e+04 pr    5.84e+04    7.30e+04     186.531
     297      81       1    6.63e+04       5.84e+04    7.30e+04     186.638
     298      82       4    5.84e+04       5.84e+04    7.30e+04     186.765
     299      83       3    6.63e+04       5.84e+04    7.30e+04     187.589
     300      84       3    6.49e+04       5.84e+04    7.30e+04     187.915
     301      85       4    5.84e+04       5.84e+04    7.30e+04     188.086
     302      86       4    5.84e+04       5.84e+04    7.30e+04     188.284
     303      87       4    6.49e+04       5.84e+04    7.30e+04     188.631
     304      88            1.17e+05 pr    5.84e+04    7.30e+04     188.763
     305      87       3    6.56e+04       5.84e+04    7.30e+04     189.585
     306      88       2    6.63e+04       5.84e+04    7.30e+04     189.746
     307      89       1    6.63e+04       5.84e+04    7.30e+04     190.429
     308      90            7.30e+04 pr    5.84e+04    7.30e+04     190.538
     309      89            7.30e+04 pr    5.84e+04    7.30e+04     190.770
     310      88       1    6.63e+04       5.84e+04    7.30e+04     191.283
     311      89       4    6.63e+04       5.84e+04    7.30e+04     192.208
     312      90       4    5.84e+04       5.84e+04    7.30e+04     192.336
     313      91       3    5.84e+04       5.84e+04    7.30e+04     192.460
     314      92       2    5.84e+04       5.84e+04    7.30e+04     194.330
     315      93            1.17e+05 pr    5.84e+04    7.30e+04     195.654
     316      92       1    6.49e+04       5.84e+04    7.30e+04     196.185
     317      93            1.17e+05 pr    5.84e+04    7.30e+04     196.862
     318      92            7.30e+04 pr    5.84e+04    7.30e+04     197.500
     319      91       2    5.84e+04       5.84e+04    7.30e+04     197.946
     320      92       3    5.84e+04       5.84e+04    7.30e+04     198.394
     321      93       2    6.49e+04       5.84e+04    7.30e+04     198.898
     322      94            1.17e+05 pr    5.84e+04    7.30e+04     199.053
     323      93            1.17e+05 pr    5.84e+04    7.30e+04     202.775
     324      92            7.30e+04 pr    5.84e+04    7.30e+04     203.279
     325      91            1.17e+05 pr    5.84e+04    7.30e+04     206.486
     326      90            7.30e+04 pr    5.84e+04    7.30e+04     207.321
     327      89       3    6.63e+04       5.84e+04    7.30e+04     207.476
     328      90            1.17e+05 pr    5.84e+04    7.30e+04     207.960
     329      89            1.17e+05 pr    5.84e+04    7.30e+04     209.180
     330      88       3    6.63e+04       5.84e+04    7.30e+04     209.456
     331      89       7    5.84e+04       5.84e+04    7.30e+04     209.839
     332      90       6    5.84e+04       5.84e+04    7.30e+04     210.301
     333      91       5    5.84e+04       5.84e+04    7.30e+04     213.580
     334      92            1.17e+05 pr    5.84e+04    7.30e+04     214.007
     335      91       4    6.49e+04       5.84e+04    7.30e+04     214.158
     336      92       3    6.49e+04       5.84e+04    7.30e+04     214.248
     337      93            7.30e+04 pr    5.84e+04    7.30e+04     215.097
     338      92       2    6.49e+04       5.84e+04    7.30e+04     215.196
     339      93            7.30e+04 pr    5.84e+04    7.30e+04     217.129
     340      92         FAILED -400       5.84e+04    7.30e+04     237.935
     341      93            1.17e+05 pr    5.84e+04    7.30e+04     238.438
     342      92            1.17e+05 pr    5.84e+04    7.30e+04     238.524
     343      91       3    6.49e+04       5.84e+04    7.30e+04     238.621
     344      92       5    5.84e+04       5.84e+04    7.30e+04     239.001
     345      93       6    5.84e+04       5.84e+04    7.30e+04     240.674
     346      94            1.17e+05 pr    5.84e+04    7.30e+04     241.181
     347      93       5    6.63e+04       5.84e+04    7.30e+04     242.079
     348      94       4    6.63e+04       5.84e+04    7.30e+04     242.173
     349      95       3    6.63e+04       5.84e+04    7.30e+04     242.256
     350      96            1.17e+05 pr    5.84e+04    7.30e+04     242.384
     351      95       2    6.63e+04       5.84e+04    7.30e+04     245.907
     352      96            7.30e+04 pr    5.84e+04    7.30e+04     245.994
     353      95         INFEASIBLE  pr    5.84e+04    7.30e+04     246.966
     354      94       3    6.63e+04       5.84e+04    7.30e+04     247.124
     355      95       3    5.84e+04       5.84e+04    7.30e+04     247.623
     356      96       3    6.49e+04       5.84e+04    7.30e+04     247.985
     357      97            7.30e+04 pr    5.84e+04    7.30e+04     248.194
     358      96         INFEASIBLE  pr    5.84e+04    7.30e+04     249.878
     359      95       2    6.49e+04       5.84e+04    7.30e+04     250.041
     360      96            1.17e+05 pr    5.84e+04    7.30e+04     250.165
     361      95       1    6.61e+04       5.84e+04    7.30e+04     250.529
     362      96            7.30e+04 pr    5.84e+04    7.30e+04     250.775
     363      95            7.30e+04 pr    5.84e+04    7.30e+04     250.943
     364      94       2    6.49e+04       5.84e+04    7.30e+04     252.813
     365      95       3    5.84e+04       5.84e+04    7.30e+04     253.232
     366      96       2    5.84e+04       5.84e+04    7.30e+04     254.579
     367      97       1    6.49e+04       5.84e+04    7.30e+04     254.649
     368      98            1.17e+05 pr    5.84e+04    7.30e+04     255.122
     369      97            7.33e+04 pr    5.84e+04    7.30e+04     258.739
     370      96         INFEASIBLE  pr    5.84e+04    7.30e+04     259.547
     371      95         FAILED -410       5.84e+04    7.30e+04     280.635
     372      96       1    6.49e+04       5.84e+04    7.30e+04     281.815
     373      97            1.17e+05 pr    5.84e+04    7.30e+04     282.914
     374      96            7.30e+04 pr    5.84e+04    7.30e+04     285.962
     375      95         INFEASIBLE  pr    5.84e+04    7.30e+04     287.556
     376      94            1.17e+05 pr    5.84e+04    7.30e+04     287.708
     377      93            1.17e+05 pr    5.84e+04    7.30e+04     289.208
     378      92       2    6.63e+04       5.84e+04    7.30e+04     289.504
     379      93            7.30e+04 pr    5.84e+04    7.30e+04     289.583
     380      92         INFEASIBLE  pr    5.84e+04    7.30e+04     290.094
     381      91       2    6.63e+04       5.84e+04    7.30e+04     290.385
     382      92            1.17e+05 pr    5.84e+04    7.30e+04     291.861
     383      91            7.30e+04 pr    5.84e+04    7.30e+04     291.949
     384      90         INFEASIBLE  pr    5.84e+04    7.30e+04     292.980
     385      89       4    6.63e+04       5.84e+04    7.30e+04     293.621
     386      90       4    5.84e+04       5.84e+04    7.30e+04     293.726
     387      91       3    5.84e+04       5.84e+04    7.30e+04     293.824
     388      92            7.30e+04 pr    5.84e+04    7.30e+04     294.085
     389      91            7.30e+04 pr    5.84e+04    7.30e+04     294.412
     390      90       3    5.84e+04       5.84e+04    7.30e+04     294.506
     391      91       2    6.49e+04       5.84e+04    7.30e+04     294.781
     392      92            1.17e+05 pr    5.84e+04    7.30e+04     295.991
     393      91       1    6.63e+04       5.84e+04    7.30e+04     296.222
     394      92            7.30e+04 pr    5.84e+04    7.30e+04     296.484
     395      91            7.30e+04 pr    5.84e+04    7.30e+04     296.741
     396      90            7.30e+04 pr    5.84e+04    7.30e+04     296.924
     397      89       3    6.63e+04       5.84e+04    7.30e+04     297.054
     398      90            7.30e+04 pr    5.84e+04    7.30e+04     297.148
     399      89         INFEASIBLE  pr    5.84e+04    7.30e+04     297.764
     400      88       3    6.63e+04       5.84e+04    7.30e+04     297.836
     401      89       4    5.84e+04       5.84e+04    7.30e+04     297.938
     402      90       3    5.84e+04       5.84e+04    7.30e+04     298.087
     403      91       2    6.49e+04       5.84e+04    7.30e+04     298.233
     404      92            1.17e+05 pr    5.84e+04    7.30e+04     298.809
     405      91            1.17e+05 pr    5.84e+04    7.30e+04     300.979
     406      90            7.30e+04 pr    5.84e+04    7.30e+04     301.209
     407      89       3    5.84e+04       5.84e+04    7.30e+04     301.330
     408      90       3    5.84e+04       5.84e+04    7.30e+04     301.581
     409      91            1.17e+05 pr    5.84e+04    7.30e+04     301.917
     410      90       2    6.49e+04       5.84e+04    7.30e+04     302.214
     411      91         INFEASIBLE  pr    5.84e+04    7.30e+04     304.947
     412      90       1    6.49e+04       5.84e+04    7.30e+04     307.031
     413      91            1.17e+05 pr    5.84e+04    7.30e+04     307.858
     414      90            7.33e+04 pr    5.84e+04    7.30e+04     308.070
     415      89       2    5.84e+04       5.84e+04    7.30e+04     308.399
     416      90            1.17e+05 pr    5.84e+04    7.30e+04     308.597
     417      89       1    6.49e+04       5.84e+04    7.30e+04     308.783
     418      90            1.17e+05 pr    5.84e+04    7.30e+04     321.799
     419      89         INFEASIBLE  pr    5.84e+04    7.30e+04     324.063
     420      88       2    5.84e+04       5.84e+04    7.30e+04     324.265
     421      89            1.17e+05 pr    5.84e+04    7.30e+04     325.253
     422      88            7.30e+04 pr    5.84e+04    7.30e+04     329.966
     423      87            7.30e+04 pr    5.84e+04    7.30e+04     330.050
     424      86         INFEASIBLE  pr    5.84e+04    7.30e+04     330.636
     425      85       4    6.49e+04       5.84e+04    7.30e+04     330.755
     426      86       3    6.49e+04       5.84e+04    7.30e+04     330.993
     427      87       2    6.49e+04       5.84e+04    7.30e+04     332.579
     428      88            7.30e+04 pr    5.84e+04    7.30e+04     332.670
     429      87       1    6.49e+04       5.84e+04    7.30e+04     332.764
     430      88            1.17e+05 pr    5.84e+04    7.30e+04     334.448
     431      87            7.30e+04 pr    5.84e+04    7.30e+04     335.214
     432      86       2    6.49e+04       5.84e+04    7.30e+04     335.347
     433      87       3    5.84e+04       5.84e+04    7.30e+04     335.468
     434      88            1.17e+05 pr    5.84e+04    7.30e+04     336.815
     435      87       2    5.84e+04       5.84e+04    7.30e+04     336.991
     436      88       1    6.49e+04       5.84e+04    7.30e+04     337.127
     437      89            1.17e+05 pr    5.84e+04    7.30e+04     338.269
     438      88            1.17e+05 pr    5.84e+04    7.30e+04     339.127
     439      87       1    6.49e+04       5.84e+04    7.30e+04     339.520
     440      88       3    5.84e+04       5.84e+04    7.30e+04     340.684
     441      89       2    5.84e+04       5.84e+04    7.30e+04     341.201
     442      90            7.30e+04 pr    5.84e+04    7.30e+04     342.221
     443      89            7.30e+04 pr    5.84e+04    7.30e+04     343.171
     444      88            7.30e+04 pr    5.84e+04    7.30e+04     344.695
     445      87            7.33e+04 pr    5.84e+04    7.30e+04     344.939
     446      86            1.17e+05 pr    5.84e+04    7.30e+04     347.474
     447      85            7.30e+04 pr    5.84e+04    7.30e+04     347.978
     448      84       1    6.49e+04       5.84e+04    7.30e+04     348.068
     449      85            7.30e+04 pr    5.84e+04    7.30e+04     348.349
     450      84            7.30e+04 pr    5.84e+04    7.30e+04     349.368
     451      83       3    6.49e+04       5.84e+04    7.30e+04     349.702
     452      84            1.17e+05 pr    5.84e+04    7.30e+04     353.330
     453      83       2    6.49e+04       5.84e+04    7.30e+04     353.400
     454      84            7.30e+04 pr    5.84e+04    7.30e+04     353.482
     455      83       1    6.49e+04       5.84e+04    7.30e+04     353.849
     456      84            1.17e+05 pr    5.84e+04    7.30e+04     358.439
     457      83            7.30e+04 pr    5.84e+04    7.30e+04     359.076
     458      82       2    6.49e+04       5.84e+04    7.30e+04     359.148
     459      83       3    6.49e+04       5.84e+04    7.30e+04     359.492
     460      84       2    6.49e+04       5.84e+04    7.30e+04     359.645
     461      85         INFEASIBLE  pr    5.84e+04    7.30e+04     361.926
     462      84       1    6.63e+04       5.84e+04    7.30e+04     362.574
     463      85            7.30e+04 pr    5.84e+04    7.30e+04     362.722
     464      84            1.17e+05 pr    5.84e+04    7.30e+04     366.331
     465      83       2    6.49e+04       5.84e+04    7.30e+04     366.422
     466      84       2    6.49e+04       5.84e+04    7.30e+04     366.688
     467      85       1    6.49e+04       5.84e+04    7.30e+04     366.992
     468      86            1.17e+05 pr    5.84e+04    7.30e+04     367.514
     469      85            7.33e+04 pr    5.84e+04    7.30e+04     367.905
     470      84       1    6.49e+04       5.84e+04    7.30e+04     368.436
     471      85       2    6.49e+04       5.84e+04    7.30e+04     369.356
     472      86       4    6.49e+04       5.84e+04    7.30e+04     371.323
     473      87       3    6.56e+04       5.84e+04    7.30e+04     372.550
     474      88       2    6.63e+04       5.84e+04    7.30e+04     372.696
     475      89            1.17e+05 pr    5.84e+04    7.30e+04     373.167
     476      88            1.64e+05 pr    5.84e+04    7.30e+04     374.992
     477      87       2    6.61e+04       5.84e+04    7.30e+04     375.174
     478      88       3    6.63e+04       5.84e+04    7.30e+04     382.933
     479      89       2    5.84e+04       5.84e+04    7.30e+04     383.014
     480      90       1    6.49e+04       5.84e+04    7.30e+04     383.087
     481      91            1.17e+05 pr    5.84e+04    7.30e+04     385.214
     482      90            7.30e+04 pr    5.84e+04    7.30e+04     385.390
     483      89       1    6.49e+04       5.84e+04    7.30e+04     392.789
     484      90       2    5.84e+04       5.84e+04    7.30e+04     392.864
     485      91       1    6.49e+04       5.84e+04    7.30e+04     392.956
     486      92            1.17e+05 pr    5.84e+04    7.30e+04     400.248
     487      91            7.30e+04 pr    5.84e+04    7.30e+04     400.433
     488      90            7.30e+04 pr    5.84e+04    7.30e+04     400.632
     489      89            1.17e+05 pr    5.84e+04    7.30e+04     401.680
     490      88            7.30e+04 pr    5.84e+04    7.30e+04     401.937
     491      87       2    6.63e+04       5.84e+04    7.30e+04     411.147
     492      88            1.17e+05 pr    5.84e+04    7.30e+04     411.721
     493      87       1    6.63e+04       5.84e+04    7.30e+04     411.873
     494      88            7.30e+04 pr    5.84e+04    7.30e+04     412.126
     495      87            7.30e+04 pr    5.84e+04    7.30e+04     412.348
     496      86       2    6.63e+04       5.84e+04    7.30e+04     412.837
     497      87       4    6.63e+04       5.84e+04    7.30e+04     414.523
     498      88       6    5.84e+04       5.84e+04    7.30e+04     414.985
     499      89       5    5.84e+04       5.84e+04    7.30e+04     415.078
     500      90       4    5.84e+04       5.84e+04    7.30e+04     415.240
     501      91       3    5.84e+04       5.84e+04    7.30e+04     416.183
     502      92       2    6.63e+04       5.84e+04    7.30e+04     416.764
     503      93         INFEASIBLE        5.84e+04    7.30e+04     418.503
     504      94            7.30e+04 pr    5.84e+04    7.30e+04     419.602
     505      93            7.30e+04 pr    5.84e+04    7.30e+04     419.846
     506      92       1    6.63e+04       5.84e+04    7.30e+04     420.097
     507      93       4    5.84e+04       5.84e+04    7.30e+04     420.226
     508      94            1.17e+05 pr    5.84e+04    7.30e+04     422.298
     509      93       3    5.84e+04       5.84e+04    7.30e+04     422.449
     510      94            1.17e+05 pr    5.84e+04    7.30e+04     423.452
     511      93       2    6.63e+04       5.84e+04    7.30e+04     423.799
     512      94            1.17e+05 pr    5.84e+04    7.30e+04     424.844
     513      93       1    6.63e+04       5.84e+04    7.30e+04     425.061
     514      94            7.30e+04 pr    5.84e+04    7.30e+04     425.345
     515      93            7.30e+04 pr    5.84e+04    7.30e+04     425.649
     516      92       3    5.84e+04       5.84e+04    7.30e+04     425.803
     517      93            1.17e+05 pr    5.84e+04    7.30e+04     427.198
     518      92       2    6.63e+04       5.84e+04    7.30e+04     428.195
     519      93            1.17e+05 pr    5.84e+04    7.30e+04     428.635
     520      92            1.17e+05 pr    5.84e+04    7.30e+04     429.026
     521      91            7.30e+04 pr    5.84e+04    7.30e+04     429.102
     522      90            7.30e+04 pr    5.84e+04    7.30e+04     429.844
     523      89       3    5.84e+04       5.84e+04    7.30e+04     429.990
     524      90            1.17e+05 pr    5.84e+04    7.30e+04     430.523
     525      89       2    6.49e+04       5.84e+04    7.30e+04     431.038
     526      90       1    6.63e+04       5.84e+04    7.30e+04     431.208
     527      91            7.30e+04 pr    5.84e+04    7.30e+04     431.300
     528      90            1.17e+05 pr    5.84e+04    7.30e+04     433.374
     529      89            1.17e+05 pr    5.84e+04    7.30e+04     434.798
     530      88       5    5.84e+04       5.84e+04    7.30e+04     435.091
     531      89       4    6.49e+04       5.84e+04    7.30e+04     435.276
     532      90       3    6.49e+04       5.84e+04    7.30e+04     435.459
     533      91            7.30e+04 pr    5.84e+04    7.30e+04     435.544
     534      90       2    6.49e+04       5.84e+04    7.30e+04     435.686
     535      91       1    6.49e+04       5.84e+04    7.30e+04     435.780
     536      92            1.17e+05 pr    5.84e+04    7.30e+04     435.891
     537      91            7.30e+04 pr    5.84e+04    7.30e+04     436.057
     538      90       1    6.49e+04       5.84e+04    7.30e+04     436.168
     539      91       4    6.49e+04       5.84e+04    7.30e+04     436.703
     540      92       2    5.84e+04       5.84e+04    7.30e+04     436.903
     541      93       1    6.49e+04       5.84e+04    7.30e+04     437.040
     542      94            1.17e+05 pr    5.84e+04    7.30e+04     437.141
     543      93         INFEASIBLE  pr    5.84e+04    7.30e+04     437.937
     544      92       1    6.49e+04       5.84e+04    7.30e+04     438.427
     545      93       2    5.84e+04       5.84e+04    7.30e+04     440.520
     546      94       1    6.49e+04       5.84e+04    7.30e+04     440.594
     547      95            7.30e+04 pr    5.84e+04    7.30e+04     440.659
     548      94         INFEASIBLE  pr    5.84e+04    7.30e+04     441.306
     549      93       1    6.51e+04       5.85e+04    7.30e+04     453.082
     550      94       4    5.84e+04       5.85e+04    7.30e+04     453.222
     551      95       3    5.84e+04       5.85e+04    7.30e+04     453.296
     552      96       2    5.84e+04       5.85e+04    7.30e+04     453.432
     553      97       1    6.49e+04       5.85e+04    7.30e+04     453.513
     554      98            1.17e+05 pr    5.85e+04    7.30e+04     454.658
     555      97         INFEASIBLE  pr    5.85e+04    7.30e+04     455.266
     556      96            7.30e+04 pr    5.85e+04    7.30e+04     455.783
     557      95       2    5.84e+04       5.85e+04    7.30e+04     455.857
     558      96       1    6.49e+04       5.85e+04    7.30e+04     455.937
     559      97            1.17e+05 pr    5.85e+04    7.30e+04     456.525
     560      96         INFEASIBLE  pr    5.85e+04    7.30e+04     457.315
     561      95         INFEASIBLE  pr    5.85e+04    7.30e+04     458.677
     562      94       3    5.84e+04       5.85e+04    7.30e+04     458.758
     563      95       2    6.49e+04       5.85e+04    7.30e+04     459.779
     564      96       1    6.49e+04       5.85e+04    7.30e+04     460.076
     565      97            1.17e+05 pr    5.85e+04    7.30e+04     460.492
     566      96            7.35e+04 pr    5.85e+04    7.30e+04     461.760
     567      95            7.30e+04 pr    5.85e+04    7.30e+04     462.099
     568      94       2    5.84e+04       5.85e+04    7.30e+04     462.503
     569      95       1    6.49e+04       5.85e+04    7.30e+04     462.756
     570      96            1.17e+05 pr    5.85e+04    7.30e+04     463.314
     571      95         INFEASIBLE  pr    5.85e+04    7.30e+04     464.223
     572      94       1    6.49e+04       5.85e+04    7.30e+04     464.919
     573      95       4    5.84e+04       5.85e+04    7.30e+04     465.444
     574      96       3    5.84e+04       5.85e+04    7.30e+04     465.526
     575      97       2    5.84e+04       5.85e+04    7.30e+04     465.757
     576      98            7.30e+04 pr    5.85e+04    7.30e+04     466.627
     577      97            7.30e+04 pr    5.85e+04    7.30e+04     467.030
     578      96       2    5.84e+04       5.85e+04    7.30e+04     467.137
     579      97       3    5.84e+04       5.85e+04    7.30e+04     467.320
     580      98       2    5.84e+04       5.85e+04    7.30e+04     467.397
     581      99       1    6.49e+04       5.85e+04    7.30e+04     467.464
     582     100            7.33e+04 pr    5.85e+04    7.30e+04     467.588
     583      99         INFEASIBLE  pr    5.85e+04    7.30e+04     468.713
     584      98         INFEASIBLE  pr    5.85e+04    7.30e+04     469.623
     585      97       2    5.84e+04       5.85e+04    7.30e+04     469.710
     586      98       1    6.49e+04       5.85e+04    7.30e+04     469.801
     587      99            1.17e+05 pr    5.85e+04    7.30e+04     469.996
     588      98         INFEASIBLE  pr    5.85e+04    7.30e+04     470.597
     589      97         INFEASIBLE  pr    5.85e+04    7.30e+04     471.064
     590      96       1    6.49e+04       5.85e+04    7.30e+04     472.635
     591      97            1.17e+05 pr    5.85e+04    7.30e+04     472.859
     592      96         INFEASIBLE  pr    5.85e+04    7.30e+04     473.292
     593      95       1    6.49e+04       5.85e+04    7.30e+04     474.000
     594      96       3    6.49e+04       6.49e+04    7.30e+04     474.480
     595      97            1.17e+05 pr    6.49e+04    7.30e+04     476.128
     596      96       2    6.49e+04       6.49e+04    7.30e+04     476.209
     597      97       1    6.49e+04       6.49e+04    7.30e+04     476.462
     598      98            1.17e+05 pr    6.49e+04    7.30e+04     476.563
     599      97            1.17e+05 pr    6.49e+04    7.30e+04     478.054
     600      96       1    6.49e+04       6.49e+04    7.30e+04     478.224
     601      97       2    6.56e+04       6.49e+04    7.30e+04     478.451
     602      98       1    6.63e+04       6.49e+04    7.30e+04     478.555
     603      99            7.30e+04 pr    6.49e+04    7.30e+04     478.761
     604      98            1.17e+05 pr    6.49e+04    7.30e+04     481.876
     605      97       1    6.61e+04       6.49e+04    7.30e+04     481.979
     606      98            1.17e+05 pr    6.49e+04    7.30e+04     484.415
     607      97            7.30e+04 pr    6.49e+04    7.30e+04     484.569
     608      96            7.30e+04 pr    6.49e+04    7.30e+04     484.662
     609      95            1.17e+05 pr    6.49e+04    7.30e+04     485.095
     610      94            1.17e+05 pr    6.49e+04    7.30e+04     486.288
     611      93       2    6.49e+04       6.49e+04    7.30e+04     486.481
     612      94       1    6.61e+04       6.49e+04    7.30e+04     487.048
     613      95            7.30e+04 pr    6.49e+04    7.30e+04     487.206
     614      94            1.17e+05 pr    6.49e+04    7.30e+04     488.495
     615      93            1.17e+05 pr    6.49e+04    7.30e+04     488.985
     616      92       1    6.63e+04       6.49e+04    7.30e+04     489.227
     617      93            7.30e+04 pr    6.49e+04    7.30e+04     489.426
     618      92         INFEASIBLE  pr    6.49e+04    7.30e+04     490.737
     619      91            7.30e+04 pr    6.49e+04    7.30e+04     490.801
     620      90         INFEASIBLE  pr    6.49e+04    7.30e+04     491.183
     621      89            1.17e+05 pr    6.49e+04    7.30e+04     491.901
     622      88         INFEASIBLE  pr    6.49e+04    7.30e+04     492.835
     623      87         INFEASIBLE  pr    6.49e+04    7.30e+04     494.078
     624      86         INFEASIBLE  pr    6.49e+04    7.30e+04     494.903
     625      85            7.33e+04 pr    6.49e+04    7.30e+04     496.044
     626      84         INFEASIBLE  pr    6.49e+04    7.30e+04     497.105
     627      83       3    6.49e+04       6.49e+04    7.30e+04     499.111
     628      84       2    6.49e+04       6.49e+04    7.30e+04     499.189
     629      85       1    6.49e+04       6.49e+04    7.30e+04     499.274
     630      86            1.17e+05 pr    6.49e+04    7.30e+04     499.455
     631      85            7.30e+04 pr    6.49e+04    7.30e+04     499.661
     632      84       1    6.49e+04       6.49e+04    7.30e+04     499.728
     633      85         INFEASIBLE  pr    6.49e+04    7.30e+04     501.350
     634      84            1.17e+05 pr    6.49e+04    7.30e+04     501.976
     635      83            7.30e+04 pr    6.49e+04    7.30e+04     504.577
     636      82       2    6.49e+04       6.49e+04    7.30e+04     504.635
     637      83         INFEASIBLE  pr    6.49e+04    7.30e+04     505.292
     638      82       1    6.49e+04       6.49e+04    7.30e+04     505.354
     639      83            1.17e+05 pr    6.49e+04    7.30e+04     505.637
     640      82            7.30e+04 pr    6.49e+04    7.30e+04     506.086
     641      81       1    6.49e+04       6.49e+04    7.30e+04     506.315
     642      82            1.17e+05 pr    6.49e+04    7.30e+04     506.439
     643      81            1.17e+05 pr    6.49e+04    7.30e+04     507.429
     644      80            7.30e+04 pr    6.49e+04    7.30e+04     507.830
     645      79       3    6.49e+04       6.49e+04    7.30e+04     508.269
     646      80       1    6.63e+04       6.49e+04    7.30e+04     508.365
     647      81            7.30e+04 pr    6.49e+04    7.30e+04     508.461
     648      80         INFEASIBLE  pr    6.49e+04    7.30e+04     508.779
     649      79       2    6.63e+04       6.49e+04    7.30e+04     508.873
     650      80            1.17e+05 pr    6.49e+04    7.30e+04     508.968
     651      79       1    6.63e+04       6.49e+04    7.30e+04     509.194
     652      80            7.30e+04 pr    6.49e+04    7.30e+04     509.488
     653      79            7.30e+04 pr    6.49e+04    7.30e+04     509.729
     654      78       2    6.49e+04       6.49e+04    7.30e+04     509.796
     655      79            1.17e+05 pr    6.49e+04    7.30e+04     509.915
     656      78            1.17e+05 pr    6.49e+04    7.30e+04     512.641
     657      77       1    6.61e+04       6.49e+04    7.30e+04     513.398
     658      78            7.30e+04 pr    6.49e+04    7.30e+04     513.497
     659      77            7.32e+04 pr    6.49e+04    7.30e+04     513.618
     660      76            1.17e+05 pr    6.49e+04    7.30e+04     513.949
     661      75            7.30e+04 pr    6.49e+04    7.30e+04     514.374
     662      74       3    6.49e+04       6.49e+04    7.30e+04     514.469
     663      75            1.17e+05 pr    6.49e+04    7.30e+04     515.177
     664      74            1.17e+05 pr    6.49e+04    7.30e+04     516.738
     665      73       2    6.56e+04       6.49e+04    7.30e+04     517.072
     666      74            1.17e+05 pr    6.49e+04    7.30e+04     517.635
     667      73       1    6.61e+04       6.49e+04    7.30e+04     517.823
     668      74            7.30e+04 pr    6.49e+04    7.30e+04     517.960
     669      73            7.30e+04 pr    6.49e+04    7.30e+04     518.060
     670      72       3    6.63e+04       6.49e+04    7.30e+04     518.188
     671      73       2    6.63e+04       6.49e+04    7.30e+04     518.439
     672      74            1.17e+05 pr    6.49e+04    7.30e+04     519.157
     673      73       1    6.63e+04       6.49e+04    7.30e+04     519.352
     674      74         INFEASIBLE        6.49e+04    7.30e+04     521.422
     675      73         INFEASIBLE  pr    6.49e+04    7.30e+04     521.982
     676      72       2    6.63e+04       6.49e+04    7.30e+04     522.222
     677      73       2    6.49e+04       6.49e+04    7.30e+04     522.465
     678      74            7.30e+04 pr    6.49e+04    7.30e+04     522.535
     679      73            1.17e+05 pr    6.49e+04    7.30e+04     523.400
     680      72            1.17e+05 pr    6.49e+04    7.30e+04     526.142
     681      71       1    6.63e+04       6.49e+04    7.30e+04     526.528
     682      72            7.30e+04 pr    6.49e+04    7.30e+04     526.626
     683      71            7.30e+04 pr    6.49e+04    7.30e+04     529.019
     684      70       1    6.61e+04       6.49e+04    7.30e+04     529.347
     685      71       1    6.49e+04       6.49e+04    7.30e+04     529.483
     686      72            7.33e+04 pr    6.49e+04    7.30e+04     529.651
     687      71         INFEASIBLE  pr    6.49e+04    7.30e+04     530.406
     688      70            7.30e+04 pr    6.49e+04    7.30e+04     530.586
     689      69            7.33e+04 pr    6.49e+04    7.30e+04     530.710
     690      68       3    6.63e+04       6.49e+04    7.30e+04     530.937
     691      69       3    6.49e+04       6.49e+04    7.30e+04     531.003
     692      70       2    6.49e+04       6.49e+04    7.30e+04     531.067
     693      71            1.17e+05 pr    6.49e+04    7.30e+04     531.326
     694      70            1.17e+05 pr    6.49e+04    7.30e+04     532.616
     695      69       2    6.49e+04       6.49e+04    7.30e+04     533.052
     696      70            1.17e+05 pr    6.49e+04    7.30e+04     533.356
     697      69       1    6.63e+04       6.49e+04    7.30e+04     533.566
     698      70            1.46e+05 pr    6.49e+04    7.30e+04     536.883
     699      69            7.30e+04 pr    6.49e+04    7.30e+04     537.069
     700      68       2    6.63e+04       6.49e+04    7.30e+04     537.707
     701      69            1.17e+05 pr    6.49e+04    7.30e+04     539.885
     702      68       1    6.63e+04       6.49e+04    7.30e+04     540.104
     703      69            7.30e+04 pr    6.49e+04    7.30e+04     541.453
     704      68         INFEASIBLE  pr    6.49e+04    7.30e+04     542.890
     705      67       2    6.63e+04       6.49e+04    7.30e+04     543.154
     706      68            7.30e+04 pr    6.49e+04    7.30e+04     543.510
     707      67            1.17e+05 pr    6.49e+04    7.30e+04     543.783
     708      66       1    6.63e+04       6.49e+04    7.30e+04     543.956
     709      67            7.30e+04 pr    6.49e+04    7.30e+04     544.434
     710      66         INFEASIBLE  pr    6.49e+04    7.30e+04     545.056
     711      65       1    6.63e+04       6.49e+04    7.30e+04     545.424
     712      66            7.30e+04 pr    6.49e+04    7.30e+04     546.016
     713      65         INFEASIBLE  pr    6.49e+04    7.30e+04     546.934
     714      64            1.17e+05 pr    6.49e+04    7.30e+04     547.877
     715      63       1    6.61e+04       6.49e+04    7.30e+04     547.971
     716      64            7.30e+04 pr    6.49e+04    7.30e+04     548.135
     717      63            1.17e+05 pr    6.49e+04    7.30e+04     548.266
     718      62       1    6.61e+04       6.49e+04    7.30e+04     548.420
     719      63            7.33e+04 pr    6.49e+04    7.30e+04     548.766
     720      62            7.30e+04 pr    6.49e+04    7.30e+04     548.952
     721      61            7.30e+04 pr    6.49e+04    7.30e+04     549.254
     722      60       3    6.49e+04       6.49e+04    7.30e+04     549.403
     723      61            7.30e+04 pr    6.49e+04    7.30e+04     549.551
     724      60       2    6.49e+04       6.49e+04    7.30e+04     549.713
     725      61       1    6.49e+04       6.49e+04    7.30e+04     549.787
     726      62            1.17e+05 pr    6.49e+04    7.30e+04     550.923
     727      61            7.30e+04 pr    6.49e+04    7.30e+04     552.414
     728      60            7.30e+04 pr    6.49e+04    7.30e+04     553.560
     729      59       3    6.49e+04       6.49e+04    7.30e+04     553.623
     730      60       2    6.49e+04       6.49e+04    7.30e+04     553.697
     731      61            7.30e+04 pr    6.49e+04    7.30e+04     553.769
     732      60       1    6.49e+04       6.49e+04    7.30e+04     553.834
     733      61            1.17e+05 pr    6.49e+04    7.30e+04     554.690
     734      60            1.17e+05 pr    6.49e+04    7.30e+04     555.214
     735      59       2    6.49e+04       6.49e+04    7.30e+04     555.314
     736      60       2    6.63e+04       6.49e+04    7.30e+04     555.422
     737      61            1.17e+05 pr    6.49e+04    7.30e+04     556.188
     738      60       1    6.63e+04       6.49e+04    7.30e+04     556.296
     739      61            7.30e+04 pr    6.49e+04    7.30e+04     556.509
     740      60            7.30e+04 pr    6.49e+04    7.30e+04     557.491
     741      59            7.30e+04 pr    6.49e+04    7.30e+04     557.556
     742      58       1    6.49e+04       6.49e+04    7.30e+04     557.618
     743      59            1.17e+05 pr    6.49e+04    7.30e+04     558.365
     744      58         INFEASIBLE  pr    6.49e+04    7.30e+04     559.130
     745      57       1    6.50e+04       6.49e+04    7.30e+04     561.280
     746      58            1.17e+05 pr    6.49e+04    7.30e+04     562.304
     747      57            7.30e+04 pr    6.49e+04    7.30e+04     562.784
     748      56       1    6.49e+04       6.49e+04    7.30e+04     562.878
     749      57       2    6.49e+04       6.49e+04    7.30e+04     563.042
     750      58       3    6.49e+04       6.49e+04    7.30e+04     563.623
     751      59       2    6.61e+04       6.49e+04    7.30e+04     564.461
     752      60       1    6.61e+04       6.49e+04    7.30e+04     564.668
     753      61            7.30e+04 pr    6.49e+04    7.30e+04     564.759
     754      60            7.30e+04 pr    6.49e+04    7.30e+04     567.114
     755      59       1    6.61e+04       6.49e+04    7.30e+04     567.274
     756      60       2    6.63e+04       6.49e+04    7.30e+04     567.507
     757      61       1    6.61e+04       6.49e+04    7.30e+04     567.601
     758      62            7.30e+04 pr    6.49e+04    7.30e+04     567.772
     759      61            7.30e+04 pr    6.49e+04    7.30e+04     568.548
     760      60       1    6.63e+04       6.49e+04    7.30e+04     569.722
     761      61            7.30e+04 pr    6.49e+04    7.30e+04     572.406
     762      60            7.30e+04 pr    6.49e+04    7.30e+04     573.315
     763      59       1    6.63e+04       6.49e+04    7.30e+04     574.621
     764      60            1.17e+05 pr    6.49e+04    7.30e+04     575.375
     765      59            7.30e+04 pr    6.49e+04    7.30e+04     577.382
     766      58            7.30e+04 pr    6.49e+04    7.30e+04     577.662
     767      57         INFEASIBLE  pr    6.49e+04    7.30e+04     578.620
     768      56            7.30e+04 pr    6.49e+04    7.30e+04     578.949
     769      55       2    6.63e+04       6.49e+04    7.30e+04     579.106
     770      56       1    6.63e+04       6.49e+04    7.30e+04     579.617
     771      57            7.30e+04 pr    6.49e+04    7.30e+04     579.846
     772      56            7.30e+04 pr    6.49e+04    7.30e+04     580.053
     773      55       1    6.63e+04       6.49e+04    7.30e+04     580.253
     774      56       1    6.49e+04       6.49e+04    7.30e+04     580.456
     775      57            1.17e+05 pr    6.49e+04    7.30e+04     581.190
     776      56            1.17e+05 pr    6.49e+04    7.30e+04     584.088
     777      55            7.30e+04 pr    6.49e+04    7.30e+04     584.356
     778      54            7.30e+04 pr    6.49e+04    7.30e+04     584.600
     779      53       2    6.49e+04       6.49e+04    7.30e+04     584.687
     780      54       1    6.49e+04       6.49e+04    7.30e+04     584.773
     781      55       1    6.49e+04       6.49e+04    7.30e+04     584.867
     782      56         INFEASIBLE  pr    6.49e+04    7.30e+04     585.765
     783      55            7.30e+04 pr    6.49e+04    7.30e+04     585.979
     784      54            1.17e+05 pr    6.49e+04    7.30e+04     587.114
     785      53            7.30e+04 pr    6.49e+04    7.30e+04     587.466
     786      52       1    6.61e+04       6.49e+04    7.30e+04     587.583
     787      53            1.17e+05 pr    6.49e+04    7.30e+04     590.226
     788      52            7.30e+04 pr    6.49e+04    7.30e+04     590.862
     789      51       1    6.61e+04       6.49e+04    7.30e+04     591.430
     790      52       1    6.49e+04       6.49e+04    7.30e+04     591.519
     791      53            1.17e+05 pr    6.49e+04    7.30e+04     593.053
     792      52            7.30e+04 pr    6.49e+04    7.30e+04     593.310
     793      51            7.30e+04 pr    6.49e+04    7.30e+04     593.459
     794      50            1.17e+05 pr    6.49e+04    7.30e+04     593.745
     795      49            1.17e+05 pr    6.49e+04    7.30e+04     594.653
     796      48         INFEASIBLE  pr    6.49e+04    7.30e+04     595.291
     797      47            7.30e+04 pr    6.49e+04    7.30e+04     595.437
     798      46         INFEASIBLE  pr    6.49e+04    7.30e+04     596.204
     799      45       1    6.49e+04       6.49e+04    7.30e+04     596.957
     800      46            7.30e+04 pr    6.49e+04    7.30e+04     598.087
     801      45            1.17e+05 pr    6.49e+04    7.30e+04     599.144
     802      44       1    6.49e+04       6.49e+04    7.30e+04     599.689
     803      45            1.17e+05 pr    6.49e+04    7.30e+04     601.544
     804      44            1.17e+05 pr    6.49e+04    7.30e+04     602.486
     805      43         INFEASIBLE  pr    6.49e+04    7.30e+04     604.233
     806      42            7.30e+04 pr    6.49e+04    7.30e+04     604.607
     807      41       2    6.49e+04       6.49e+04    7.30e+04     604.698
     808      42       1    6.49e+04       6.49e+04    7.30e+04     606.016
     809      43            1.17e+05 pr    6.49e+04    7.30e+04     606.488
     810      42            7.30e+04 pr    6.49e+04    7.30e+04     606.748
     811      41       1    6.49e+04       6.49e+04    7.30e+04     606.808
     812      42            7.30e+04 pr    6.49e+04    7.30e+04     607.218
     813      41            1.17e+05 pr    6.49e+04    7.30e+04     607.738
     814      40            7.30e+04 pr    6.49e+04    7.30e+04     608.484
     815      39            1.17e+05 pr    6.49e+04    7.30e+04     610.417
     816      38       2    6.63e+04       6.49e+04    7.30e+04     612.853
     817      39       1    6.63e+04       6.49e+04    7.30e+04     613.275
     818      40            7.30e+04 pr    6.49e+04    7.30e+04     614.131
     819      39         INFEASIBLE  pr    6.49e+04    7.30e+04     615.657
     820      38            1.17e+05 pr    6.49e+04    7.30e+04     617.108
     821      37            7.30e+04 pr    6.49e+04    7.30e+04     617.312
     822      36            1.46e+05 pr    6.49e+04    7.30e+04     619.936
     823      35       2    6.61e+04       6.49e+04    7.30e+04     620.195
     824      36       4    6.49e+04       6.49e+04    7.30e+04     620.426
     825      37       3    6.49e+04       6.49e+04    7.30e+04     620.507
     826      38       2    6.63e+04       6.49e+04    7.30e+04     620.856
     827      39            1.17e+05 pr    6.49e+04    7.30e+04     621.608
     828      38       1    6.63e+04       6.49e+04    7.30e+04     622.090
     829      39            7.30e+04 pr    6.49e+04    7.30e+04     622.170
     830      38            1.46e+05 pr    6.49e+04    7.30e+04     623.135
     831      37       2    6.49e+04       6.49e+04    7.30e+04     623.214
     832      38       1    6.49e+04       6.49e+04    7.30e+04     623.281
     833      39            1.17e+05 pr    6.49e+04    7.30e+04     627.493
     834      38            7.30e+04 pr    6.49e+04    7.30e+04     628.358
     835      37       1    6.49e+04       6.49e+04    7.30e+04     628.419
     836      38       4    6.49e+04       6.49e+04    7.30e+04     628.517
     837      39       3    6.49e+04       6.49e+04    7.30e+04     628.617
     838      40       2    5.84e+04       6.49e+04    7.30e+04     628.846
     839      41       1    6.49e+04       6.49e+04    7.30e+04     629.365
     840      42            1.17e+05 pr    6.49e+04    7.30e+04     629.642
     841      41            7.30e+04 pr    6.49e+04    7.30e+04     630.309
     842      40       1    6.49e+04       6.49e+04    7.30e+04     630.504
     843      41       2    6.49e+04       6.49e+04    7.30e+04     630.583
     844      42       3    6.49e+04       6.49e+04    7.30e+04     630.727
     845      43       2    6.49e+04       6.49e+04    7.30e+04     630.804
     846      44            7.30e+04 pr    6.49e+04    7.30e+04     630.915
     847      43       1    6.49e+04       6.49e+04    7.30e+04     631.286
     848      44            1.17e+05 pr    6.49e+04    7.30e+04     633.749
     849      43            7.33e+04 pr    6.49e+04    7.30e+04     634.043
     850      42       2    6.49e+04       6.49e+04    7.30e+04     634.121
     851      43            7.30e+04 pr    6.49e+04    7.30e+04     634.203
     852      42         INFEASIBLE  pr    6.49e+04    7.30e+04     635.731
     853      41       1    6.49e+04       6.49e+04    7.30e+04     635.811
     854      42            1.17e+05 pr    6.49e+04    7.30e+04     636.657
     855      41            7.30e+04 pr    6.49e+04    7.30e+04     636.837
     856      40       1    6.49e+04       6.49e+04    7.30e+04     636.916
     857      41            7.30e+04 pr    6.49e+04    7.30e+04     639.471
     858      40            7.30e+04 pr    6.49e+04    7.30e+04     640.312
     859      39            7.30e+04 pr    6.49e+04    7.30e+04     640.444
     860      38         INFEASIBLE  pr    6.49e+04    7.30e+04     642.346
     861      37            1.17e+05 pr    6.49e+04    7.30e+04     643.579
     862      36            1.17e+05 pr    6.49e+04    7.30e+04     645.807
     863      35       3    6.49e+04       6.49e+04    7.30e+04     645.950
     864      36       2    6.49e+04       6.49e+04    7.30e+04     646.035
     865      37            7.30e+04 pr    6.49e+04    7.30e+04     646.631
     866      36       1    6.49e+04       6.49e+04    7.30e+04     646.723
     867      37            1.17e+05 pr    6.49e+04    7.30e+04     648.198
     868      36            1.17e+05 pr    6.49e+04    7.30e+04     660.435
     869      35       2    6.49e+04       6.49e+04    7.30e+04     660.499
     870      36            7.30e+04 pr    6.49e+04    7.30e+04     660.563
     871      35       1    6.49e+04       6.49e+04    7.30e+04     660.726
     872      36            1.17e+05 pr    6.49e+04    7.30e+04     661.997
     873      35            7.33e+04 pr    6.49e+04    7.30e+04     662.353
     874      34       1    6.61e+04       6.49e+04    7.30e+04     662.533
     875      35            7.30e+04 pr    6.49e+04    7.30e+04     663.052
     876      34            1.17e+05 pr    6.49e+04    7.30e+04     666.012
     877      33       1    6.61e+04       6.49e+04    7.30e+04     666.151
     878      34            1.17e+05 pr    6.49e+04    7.30e+04     668.015
     879      33            7.30e+04 pr    6.49e+04    7.30e+04     668.204
     880      32            1.17e+05 pr    6.49e+04    7.30e+04     669.900
     881      31       2    6.63e+04       6.49e+04    7.30e+04     670.069
     882      32            1.17e+05 pr    6.49e+04    7.30e+04     670.927
     883      31       1    6.63e+04       6.49e+04    7.30e+04     671.102
     884      32            7.30e+04 pr    6.49e+04    7.30e+04     671.272
     885      31            1.17e+05 pr    6.49e+04    7.30e+04     671.920
     886      30       2    6.63e+04       6.49e+04    7.30e+04     672.039
     887      31            7.30e+04 pr    6.49e+04    7.30e+04     672.319
     888      30            1.18e+05 pr    6.49e+04    7.30e+04     673.560
     889      29            1.17e+05 pr    6.49e+04    7.30e+04     674.639
     890      28            7.30e+04 pr    6.49e+04    7.30e+04     674.898
     891      27            7.30e+04 pr    6.49e+04    7.30e+04     675.027
     892      26            7.30e+04 pr    6.49e+04    7.30e+04     677.873
     893      25       1    6.49e+04       6.49e+04    7.30e+04     677.931
     894      26            7.30e+04 pr    6.49e+04    7.30e+04     678.146
     895      25         INFEASIBLE  pr    6.49e+04    7.30e+04     678.942
     896      24       2    6.49e+04       6.49e+04    7.30e+04     680.144
     897      25       1    6.49e+04       6.49e+04    7.30e+04     680.456
     898      26            1.17e+05 pr    6.49e+04    7.30e+04     681.894
     899      25            1.46e+05 pr    6.49e+04    7.30e+04     682.442
     900      24       1    6.49e+04       6.49e+04    7.30e+04     682.527
     901      25            7.30e+04 pr    6.49e+04    7.30e+04     683.024
     902      24         INFEASIBLE  pr    6.49e+04    7.30e+04     684.766
     903      23       2    6.49e+04       6.49e+04    7.30e+04     684.975
     904      24       1    6.49e+04       6.49e+04    7.30e+04     685.140
     905      25         INFEASIBLE  pr    6.49e+04    7.30e+04     686.874
     906      24         INFEASIBLE  pr    6.49e+04    7.30e+04     687.767
     907      23       1    6.49e+04       6.49e+04    7.30e+04     687.905
     908      24            1.17e+05 pr    6.49e+04    7.30e+04     689.810
     909      23            7.30e+04 pr    6.49e+04    7.30e+04     690.094
     910      22            7.30e+04 pr    6.49e+04    7.30e+04     690.266
     911      21         INFEASIBLE  pr    6.49e+04    7.30e+04     691.005
     912      20       1    6.49e+04       6.49e+04    7.30e+04     691.080
     913      21            1.17e+05 pr    6.49e+04    7.30e+04     692.716
     914      20            7.33e+04 pr    6.49e+04    7.30e+04     694.464
     915      19       1    6.49e+04       6.49e+04    7.30e+04     694.532
     916      20            1.17e+05 pr    6.49e+04    7.30e+04     696.140
     917      19         INFEASIBLE  pr    6.49e+04    7.30e+04     696.998
     918      18            1.17e+05 pr    6.49e+04    7.30e+04     697.429
     919      17            1.17e+05 pr    6.49e+04    7.30e+04     697.892
     920      16       3    6.63e+04       6.49e+04    7.30e+04     698.574
     921      17       3    6.49e+04       6.49e+04    7.30e+04     699.156
     922      18       2    6.49e+04       6.49e+04    7.30e+04     699.856
     923      19       1    6.49e+04       6.49e+04    7.30e+04     699.918
     924      20            1.17e+05 pr    6.49e+04    7.30e+04     700.050
     925      19            7.30e+04 pr    6.49e+04    7.30e+04     702.866
     926      18       1    6.49e+04       6.49e+04    7.30e+04     702.934
     927      19            1.17e+05 pr    6.49e+04    7.30e+04     703.949
     928      18         INFEASIBLE  pr    6.49e+04    7.30e+04     704.810
     929      17       2    6.49e+04       6.49e+04    7.30e+04     704.956
     930      18       1    6.49e+04       6.49e+04    7.30e+04     705.030
     931      19            7.30e+04 pr    6.49e+04    7.30e+04     706.240
     932      18            7.30e+04 pr    6.49e+04    7.30e+04     706.545
     933      17       1    6.49e+04       6.49e+04    7.30e+04     706.609
     934      18            7.30e+04 pr    6.49e+04    7.30e+04     706.869
     935      17            7.30e+04 pr    6.49e+04    7.30e+04     707.100
     936      16         INFEASIBLE  pr    6.49e+04    7.30e+04     707.939
     937      15       2    6.49e+04       6.49e+04    7.30e+04     708.303
     938      16            1.17e+05 pr    6.49e+04    7.30e+04     708.977
     939      15            1.17e+05 pr    6.49e+04    7.30e+04     709.926
     940      14       3    6.61e+04       6.49e+04    7.30e+04     711.054
     941      15            1.17e+05 pr    6.49e+04    7.30e+04     713.317
     942      14       2    6.49e+04       6.49e+04    7.30e+04     714.418
     943      15            1.17e+05 pr    6.49e+04    7.30e+04     715.070
     944      14       1    6.61e+04       6.49e+04    7.30e+04     715.401
     945      15            1.17e+05 pr    6.49e+04    7.30e+04     717.427
     946      14            7.30e+04 pr    6.49e+04    7.30e+04     717.545
     947      13       2    6.61e+04       6.49e+04    7.30e+04     717.631
     948      14            7.30e+04 pr    6.61e+04    7.30e+04     717.802
     949      13       1    6.61e+04       6.61e+04    7.30e+04     717.880
     950      14            7.30e+04 pr    6.61e+04    7.30e+04     718.012
     951      13            7.30e+04 pr    6.61e+04    7.30e+04     718.206
     952      12       1    6.61e+04       6.61e+04    7.30e+04     718.363
     953      13            7.30e+04 pr    6.61e+04    7.30e+04     718.515
     954      12            7.30e+04 pr    6.61e+04    7.30e+04     718.702
     955      11            7.30e+04 pr    6.63e+04    7.30e+04     718.824
     956      10            7.30e+04 pr    6.63e+04    7.30e+04     719.221
     957       9            1.17e+05 pr    6.63e+04    7.30e+04     719.986
     958       8            1.17e+05 pr    6.63e+04    7.30e+04     721.300
     959       7       1    6.63e+04       6.63e+04    7.30e+04     721.420
     960       8            7.30e+04 pr    6.63e+04    7.30e+04     721.687
     961       7            1.17e+05 pr    6.63e+04    7.30e+04     728.402
     962       6            7.30e+04 pr    6.63e+04    7.30e+04     728.653

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293876888631e+04
Final integrality gap (abs / rel)   =  6.71e+03 /   9.19e-02 ( 9.19%)
# of nodes processed                =      962
# of subproblems processed          =      965
Total program time (secs)           =     728.69000 (   724.003 CPU time)
Time spent in evaluations (secs)    =      27.37638

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.22         8.43    141480
   nlp_gf_jg         7.99         7.87     93030
  nlp_hess_l         6.86         6.82     92057
      solver          724          729         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
