====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (286 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.251
       2       1       9    5.84e+04     -1.80e+308                   2.339
       3       2       8    5.84e+04     -1.80e+308                   2.482
       4       3       7    5.84e+04     -1.80e+308                   2.593
       5       4       6    5.84e+04     -1.80e+308                   2.726
       6       5       5    5.84e+04     -1.80e+308                   2.793
       7       6       4    5.84e+04     -1.80e+308                   2.833
       8       7       3    5.84e+04     -1.80e+308                   2.864
       9       8       2    5.84e+04     -1.80e+308                   2.901
      10       9         INFEASIBLE  pr  -1.80e+308                   3.139
      11       8       1    2.09e+05     -1.80e+308                   3.711
      12       9         INFEASIBLE  pr  -1.80e+308                   3.902
*     13       8       0    2.09e+05  f  -1.80e+308    2.09e+05       4.140
      14       7       2    5.84e+04     -1.80e+308    2.09e+05       4.831
      15       8       9    5.84e+04       5.84e+04    2.09e+05       5.626
      16       9         INFEASIBLE  pr    5.84e+04    2.09e+05       5.994
      17       8       8    5.84e+04       5.84e+04    2.09e+05       6.075
      18       9         INFEASIBLE  pr    5.84e+04    2.09e+05       7.319
      19       8       7    5.84e+04       5.84e+04    2.09e+05       7.629
      20       9       6    5.84e+04       5.84e+04    2.09e+05       8.752
      21      10       5    9.13e+04       5.84e+04    2.09e+05      10.192
      22      11       4    1.05e+05       5.84e+04    2.09e+05      10.644
      23      12       3    1.17e+05       5.84e+04    2.09e+05      10.741
      24      13       2    1.17e+05       5.84e+04    2.09e+05      11.120
      25      14       1    1.17e+05       5.84e+04    2.09e+05      11.215
      26      15         INFEASIBLE  pr    5.84e+04    2.09e+05      11.891
*     27      14       0    2.09e+05  f    5.84e+04    2.09e+05      13.080
      28      13       1    1.17e+05       5.84e+04    2.09e+05      13.598
      29      14       6    9.13e+04       5.84e+04    2.09e+05      14.076
      30      15         FAILED -400       5.84e+04    2.09e+05      29.144
      31      16            2.21e+05 pr    5.84e+04    2.09e+05      30.594
      32      15         INFEASIBLE  pr    5.84e+04    2.09e+05      30.911
      33      14       5    8.69e+04       5.84e+04    2.09e+05      32.381
      34      15       4    9.13e+04       5.84e+04    2.09e+05      34.387
      35      16         INFEASIBLE  pr    5.84e+04    2.09e+05      37.461
      36      15       3    9.13e+04       5.84e+04    2.09e+05      37.561
      37      16       2    1.17e+05       5.84e+04    2.09e+05      40.860
      38      17       1    1.17e+05       5.84e+04    2.09e+05      40.908
      39      18            2.09e+05 pr    5.84e+04    2.09e+05      43.084
      40      17         INFEASIBLE  pr    5.84e+04    2.09e+05      43.644
      41      16       1    1.17e+05       5.84e+04    2.09e+05      43.724
      42      17       8    5.84e+04       5.84e+04    2.09e+05      43.911
      43      18       4    5.84e+04       5.84e+04    2.09e+05      43.994
      44      19       3    5.84e+04       5.84e+04    2.09e+05      44.045
      45      20       5    5.84e+04       5.84e+04    2.09e+05      44.166
      46      21       4    5.84e+04       5.84e+04    2.09e+05      44.299
      47      22         INFEASIBLE  pr    5.84e+04    2.09e+05      45.295
      48      21       3    5.84e+04       5.84e+04    2.09e+05      45.447
      49      22       2    1.17e+05       5.84e+04    2.09e+05      46.174
      50      23       1    2.09e+05       5.84e+04    2.09e+05      47.666
*     51      24       0    2.09e+05  f    5.84e+04    2.09e+05      47.758
      52      22            2.09e+05 pr    5.84e+04    2.09e+05      47.856
      53      21         INFEASIBLE  pr    5.84e+04    2.09e+05      48.806
      54      20       4    5.84e+04       5.84e+04    2.09e+05      49.217
      55      21         INFEASIBLE  pr    5.84e+04    2.09e+05      49.975
      56      20       3    9.13e+04       5.84e+04    2.09e+05      50.927
      57      21       2    1.32e+05       5.84e+04    2.09e+05      51.871
      58      22         INFEASIBLE  pr    5.84e+04    2.09e+05      52.617
      59      21            2.09e+05 pr    5.84e+04    2.09e+05      53.671
      60      20       2    1.17e+05       5.84e+04    2.09e+05      57.574
      61      21       7    5.84e+04       5.84e+04    2.09e+05      57.766
      62      22       6    5.84e+04       5.84e+04    2.09e+05      57.874
      63      23       5    5.84e+04       5.84e+04    2.09e+05      57.993
      64      24       4    5.84e+04       5.84e+04    2.09e+05      58.242
      65      25       3    5.84e+04       5.84e+04    2.09e+05      58.349
      66      26       2    1.17e+05       5.84e+04    2.09e+05      59.093
      67      27         INFEASIBLE  pr    5.84e+04    2.09e+05      59.825
      68      26         INFEASIBLE  pr    5.84e+04    2.09e+05      60.323
      69      25       2    1.31e+05       5.84e+04    2.09e+05      61.138
      70      26       6    5.84e+04       5.84e+04    2.09e+05      61.435
      71      27       4    5.84e+04       5.84e+04    2.09e+05      61.719
      72      28       5    5.84e+04       5.84e+04    2.09e+05      61.801
      73      29       4    5.84e+04       5.84e+04    2.09e+05      61.861
      74      30         INFEASIBLE  pr    5.84e+04    2.09e+05      62.486
      75      29         INFEASIBLE  pr    5.84e+04    2.09e+05      63.596
      76      28       4    5.84e+04       5.84e+04    2.09e+05      63.654
      77      29       6    5.84e+04       5.84e+04    2.09e+05      63.812
      78      30         INFEASIBLE  pr    5.84e+04    2.09e+05      64.709
      79      29       5    5.84e+04       5.84e+04    2.09e+05      64.829
      80      30       4    5.84e+04       5.84e+04    2.09e+05      64.902
      81      31       3    9.13e+04       5.84e+04    2.09e+05      64.990
      82      32       2    1.17e+05       5.84e+04    2.09e+05      65.113
      83      33       1    1.17e+05       5.84e+04    2.09e+05      65.183
      84      34         INFEASIBLE  pr    5.84e+04    2.09e+05      66.324
      85      33            2.09e+05 pr    5.84e+04    2.09e+05      67.051
      86      32         INFEASIBLE  pr    5.84e+04    2.09e+05      68.337
      87      31       2    1.31e+05       5.84e+04    2.09e+05      71.318
      88      32            2.09e+05 pr    5.84e+04    2.09e+05      72.015
      89      31            2.10e+05 pr    5.84e+04    2.09e+05      73.355
      90      30       1    1.31e+05       5.84e+04    2.09e+05      76.755
      91      31            2.09e+05 pr    5.84e+04    2.09e+05      77.743
      92      30         INFEASIBLE  pr    5.84e+04    2.09e+05      79.212
      93      29       4    5.84e+04       5.84e+04    2.09e+05      79.285
      94      30       3    9.13e+04       5.84e+04    2.09e+05      79.411
      95      31       2    9.13e+04       5.84e+04    2.09e+05      79.464
      96      32            2.09e+05 pr    5.84e+04    2.09e+05      79.596
      97      31       1    1.61e+05       5.84e+04    2.09e+05      79.733
      98      32            2.21e+05 pr    5.84e+04    2.09e+05      79.804
      99      31            2.10e+05 pr    5.84e+04    2.09e+05      80.122
     100      30       2    9.13e+04       5.84e+04    2.09e+05      80.207
     101      31       3    9.13e+04       5.84e+04    2.09e+05      82.262
     102      32         INFEASIBLE  pr    5.84e+04    2.09e+05      82.839
     103      31       2    1.17e+05       5.84e+04    2.09e+05      82.900
     104      32       1    1.17e+05       5.84e+04    2.09e+05      82.963
     105      33         INFEASIBLE  pr    5.84e+04    2.09e+05      84.149
     106      32         INFEASIBLE  pr    5.84e+04    2.09e+05      84.968
     107      31       1    1.17e+05       5.84e+04    2.09e+05      85.034
     108      32       3    1.17e+05       5.84e+04    2.09e+05      85.137
     109      33       2    1.17e+05       5.84e+04    2.09e+05      88.787
     110      34       1    1.61e+05       5.84e+04    2.09e+05      90.517
     111      35            2.21e+05 pr    5.84e+04    2.09e+05      90.629
     112      34            2.09e+05 pr    5.84e+04    2.09e+05      92.207
     113      33       1    1.62e+05       5.84e+04    2.09e+05      94.458
     114      34         INFEASIBLE  pr    5.84e+04    2.09e+05      95.041
     115      33            2.09e+05 pr    5.84e+04    2.09e+05      95.093
     116      32            2.09e+05 pr    5.84e+04    2.09e+05      95.344
     117      31         INFEASIBLE  pr    5.84e+04    2.09e+05      96.078
     118      30         FAILED -400       5.84e+04    2.09e+05     112.876
     119      29         INFEASIBLE  pr    5.84e+04    2.09e+05     113.473
     120      28       2    9.13e+04       5.84e+04    2.09e+05     113.739
     121      29       3    9.13e+04       5.84e+04    2.09e+05     113.853
     122      30       2    1.31e+05       5.84e+04    2.09e+05     114.334
     123      31            2.09e+05 pr    5.84e+04    2.09e+05     114.434
     124      30            2.09e+05 pr    5.84e+04    2.09e+05     115.567
     125      29       2    1.59e+05       5.84e+04    2.09e+05     116.271
     126      30       3    1.31e+05       5.84e+04    2.09e+05     118.814
     127      31       3    1.31e+05       5.84e+04    2.09e+05     119.290
     128      32       3    9.13e+04       5.84e+04    2.09e+05     121.998
     129      33            2.09e+05 pr    5.84e+04    2.09e+05     122.106
     130      32       2    1.05e+05       5.84e+04    2.09e+05     122.553
     131      33       1    1.17e+05       5.84e+04    2.09e+05     122.600
     132      34         INFEASIBLE  pr    5.84e+04    2.09e+05     122.867
     133      33            2.21e+05 pr    5.84e+04    2.09e+05     123.386
     134      32       1    1.08e+05       5.84e+04    2.09e+05     124.489
     135      33       3    8.69e+04       5.84e+04    2.09e+05     124.871
     136      34       5    5.84e+04       5.84e+04    2.09e+05     124.933
     137      35       4    5.84e+04       5.84e+04    2.09e+05     125.114
     138      36       3    5.84e+04       5.84e+04    2.09e+05     125.336
     139      37       2    5.84e+04       5.84e+04    2.09e+05     125.430
     140      38         INFEASIBLE  pr    5.84e+04    2.09e+05     125.847
     141      37       1    1.59e+05       5.84e+04    2.09e+05     127.341
     142      38            2.09e+05 pr    5.84e+04    2.09e+05     134.531
     143      37            2.09e+05 pr    5.84e+04    2.09e+05     135.075
     144      36       2    5.84e+04       5.84e+04    2.09e+05     135.160
     145      37       4    5.84e+04       5.84e+04    2.09e+05     135.220
     146      38         INFEASIBLE  pr    5.84e+04    2.09e+05     135.647
     147      37         INFEASIBLE  pr    5.84e+04    2.09e+05     136.187
     148      36         INFEASIBLE  pr    5.84e+04    2.09e+05     136.603
     149      35         INFEASIBLE  pr    5.84e+04    2.09e+05     137.003
     150      34       3    5.84e+04       5.84e+04    2.09e+05     137.753
     151      35       2    5.84e+04       5.84e+04    2.09e+05     137.847
     152      36         INFEASIBLE        5.84e+04    2.09e+05     139.034
     153      37            2.21e+05 pr    5.84e+04    2.09e+05     139.868
     154      36            2.09e+05 pr    5.84e+04    2.09e+05     141.104
     155      35       1    1.59e+05       5.84e+04    2.09e+05     142.547
     156      36       2    5.84e+04       5.84e+04    2.09e+05     142.626
     157      37       5    5.84e+04       5.84e+04    2.09e+05     142.755
     158      38       4    5.84e+04       5.84e+04    2.09e+05     142.856
     159      39       3    5.84e+04       5.84e+04    2.09e+05     143.476
     160      40       2    1.31e+05       5.84e+04    2.09e+05     145.731
     161      41       1    1.31e+05       5.84e+04    2.09e+05     146.029
     162      42         INFEASIBLE        5.84e+04    2.09e+05     147.108
     163      41         FAILED -400       5.84e+04    2.09e+05     160.978
     164      40         INFEASIBLE  pr    5.84e+04    2.09e+05     162.217
     165      39       1    1.31e+05       5.84e+04    2.09e+05     162.451
     166      40         INFEASIBLE  pr    5.84e+04    2.09e+05     163.021
     167      39            2.09e+05 pr    5.84e+04    2.09e+05     164.505
     168      38            2.09e+05 pr    5.84e+04    2.09e+05     166.163
     169      37       4    5.84e+04       5.84e+04    2.09e+05     166.246
     170      38       3    5.84e+04       5.84e+04    2.09e+05     166.311
     171      39       2    1.31e+05       5.84e+04    2.09e+05     166.426
     172      40       1    1.31e+05       5.84e+04    2.09e+05     167.784
     173      41            2.09e+05 pr    5.84e+04    2.09e+05     168.322
     174      40            2.09e+05 pr    5.84e+04    2.09e+05     169.853
     175      39       1    1.31e+05       5.84e+04    2.09e+05     170.109
     176      40       3    5.84e+04       5.84e+04    2.09e+05     170.157
     177      41       2    1.31e+05       5.84e+04    2.09e+05     170.233
     178      42       1    1.17e+05       5.84e+04    2.09e+05     170.864
     179      43            2.09e+05 pr    5.84e+04    2.09e+05     170.998
     180      42         INFEASIBLE  pr    5.84e+04    2.09e+05     171.717
     181      41       1    1.31e+05       5.84e+04    2.09e+05     171.771
     182      42         INFEASIBLE  pr    5.84e+04    2.09e+05     172.505
     183      41            2.09e+05 pr    5.84e+04    2.09e+05     173.810
     184      40         INFEASIBLE  pr    5.84e+04    2.09e+05     174.748
     185      39            2.09e+05 pr    5.84e+04    2.09e+05     175.203
     186      38         INFEASIBLE  pr    5.84e+04    2.09e+05     175.437
     187      37       2    9.13e+04       5.84e+04    2.09e+05     176.535
     188      38         INFEASIBLE  pr    5.84e+04    2.09e+05     177.002
     189      37       1    1.17e+05       5.84e+04    2.09e+05     177.239
     190      38            2.09e+05 pr    5.84e+04    2.09e+05     177.486
     191      37         INFEASIBLE  pr    5.84e+04    2.09e+05     178.061
     192      36       1    1.31e+05       5.84e+04    2.09e+05     178.268
     193      37         INFEASIBLE  pr    5.84e+04    2.09e+05     178.771
     194      36            2.09e+05 pr    5.84e+04    2.09e+05     181.087
     195      35         INFEASIBLE  pr    5.84e+04    2.09e+05     181.495
     196      34            2.09e+05 pr    5.84e+04    2.09e+05     181.650
     197      33            2.10e+05 pr    5.84e+04    2.09e+05     181.902
     198      32       2    1.37e+05       5.84e+04    2.09e+05     182.001
     199      33       1    1.59e+05       5.84e+04    2.09e+05     182.066
     200      34            2.09e+05 pr    5.84e+04    2.09e+05     182.135
     201      33            2.09e+05 pr    5.84e+04    2.09e+05     182.335
     202      32       1    1.61e+05       5.84e+04    2.09e+05     184.952
     203      33       7    5.84e+04       5.84e+04    2.09e+05     186.912
     204      34       6    5.84e+04       5.84e+04    2.09e+05     187.034
     205      35       5    5.84e+04       5.84e+04    2.09e+05     203.657
     206      36       4    5.84e+04       5.84e+04    2.09e+05     204.279
     207      37       3    1.04e+05       5.84e+04    2.09e+05     206.803
     208      38       2    1.59e+05       5.84e+04    2.09e+05     208.196
     209      39       1    1.59e+05       5.84e+04    2.09e+05     208.232
     210      40            2.09e+05 pr    5.84e+04    2.09e+05     208.668
     211      39            2.09e+05 pr    5.84e+04    2.09e+05     208.865
     212      38       1    1.59e+05       5.84e+04    2.09e+05     208.970
     213      39       6    5.84e+04       5.84e+04    2.09e+05     209.164
     214      40       5    5.84e+04       5.84e+04    2.09e+05     209.264
     215      41       7    5.84e+04       5.84e+04    2.09e+05     209.472
     216      42       6    5.84e+04       5.84e+04    2.09e+05     209.599
     217      43       5    5.84e+04       5.84e+04    2.09e+05     209.947
     218      44       4    5.84e+04       5.84e+04    2.09e+05     210.010
     219      45       3    9.14e+04       5.84e+04    2.09e+05     211.959
     220      46       2    1.59e+05       5.84e+04    2.09e+05     212.019
     221      47       1    1.59e+05       5.84e+04    2.09e+05     212.310
     222      48            2.09e+05 pr    5.84e+04    2.09e+05     212.928
     223      47         FAILED -400       5.84e+04    2.09e+05     224.973
     224      46            2.09e+05 pr    5.84e+04    2.09e+05     225.503
     225      45       2    1.38e+05       5.84e+04    2.09e+05     228.967
     226      46       6    5.85e+04       5.84e+04    2.09e+05     229.423
     227      47         INFEASIBLE  pr    5.84e+04    2.09e+05     230.501
     228      46       5    5.84e+04       5.84e+04    2.09e+05     230.692
     229      47       4    5.84e+04       5.84e+04    2.09e+05     230.766
     230      48       3    8.69e+04       5.84e+04    2.09e+05     234.304
     231      49       2    1.37e+05       5.84e+04    2.09e+05     235.256
     232      50       1    1.59e+05       5.84e+04    2.09e+05     235.504
     233      51         INFEASIBLE  pr    5.84e+04    2.09e+05     236.410
     234      50            2.09e+05 pr    5.84e+04    2.09e+05     238.306
     235      49            2.09e+05 pr    5.84e+04    2.09e+05     239.481
     236      48       2    1.37e+05       5.84e+04    2.09e+05     240.389
     237      49       4    5.84e+04       5.84e+04    2.09e+05     240.452
     238      50       3    1.06e+05       5.84e+04    2.09e+05     241.914
     239      51       2    1.61e+05       5.84e+04    2.09e+05     242.208
     240      52       1    1.62e+05       5.84e+04    2.09e+05     246.467
     241      53            2.10e+05 pr    5.84e+04    2.09e+05     248.734
     242      52            2.09e+05 pr    5.84e+04    2.09e+05     249.368
     243      51            2.10e+05 pr    5.84e+04    2.09e+05     251.590
     244      50         INFEASIBLE  pr    5.84e+04    2.09e+05     252.180
     245      49         INFEASIBLE  pr    5.84e+04    2.09e+05     252.762
     246      48       1    1.59e+05       5.84e+04    2.09e+05     253.261
     247      49            2.09e+05 pr    5.84e+04    2.09e+05     253.530
     248      48            2.09e+05 pr    5.84e+04    2.09e+05     254.967
     249      47         INFEASIBLE  pr    5.84e+04    2.09e+05     255.665
     250      46         INFEASIBLE  pr    5.84e+04    2.09e+05     256.267
     251      45         INFEASIBLE  pr    5.84e+04    2.09e+05     257.077
     252      44       1    1.62e+05       5.84e+04    2.09e+05     257.279
     253      45            2.09e+05 pr    5.84e+04    2.09e+05     258.398
     254      44            2.09e+05 pr    5.84e+04    2.09e+05     259.764
     255      43            2.09e+05 pr    5.84e+04    2.09e+05     264.469
     256      42       3    1.38e+05       5.84e+04    2.09e+05     269.724
     257      43       5    5.84e+04       5.84e+04    2.09e+05     269.820
     258      44       4    5.84e+04       5.84e+04    2.09e+05     269.992
     259      45       3    5.84e+04       5.84e+04    2.09e+05     270.105
     260      46       2    1.04e+05       5.84e+04    2.09e+05     270.448
     261      47       1    1.59e+05       5.84e+04    2.09e+05     270.496
     262      48            2.09e+05 pr    5.84e+04    2.09e+05     270.572
     263      47            2.10e+05 pr    5.84e+04    2.09e+05     271.128
     264      46       1    1.59e+05       5.84e+04    2.09e+05     272.119
     265      47         INFEASIBLE  pr    5.84e+04    2.09e+05     273.334
     266      46            2.09e+05 pr    5.84e+04    2.09e+05     273.676
     267      45            2.09e+05 pr    5.84e+04    2.09e+05     273.856
     268      44       3    5.84e+04       5.84e+04    2.09e+05     273.969
     269      45         INFEASIBLE  pr    5.84e+04    2.09e+05     274.868
     270      44       2    1.59e+05       5.84e+04    2.09e+05     275.493
     271      45       1    1.59e+05       5.84e+04    2.09e+05     275.558
     272      46            2.09e+05 pr    5.84e+04    2.09e+05     276.169
     273      45            2.09e+05 pr    5.84e+04    2.09e+05     276.294
     274      44       1    1.59e+05       5.84e+04    2.09e+05     276.346
     275      45       4    5.84e+04       5.84e+04    2.09e+05     276.461
     276      46       3    5.84e+04       5.84e+04    2.09e+05     276.526
     277      47         INFEASIBLE  pr    5.84e+04    2.09e+05     276.989
     278      46       2    9.13e+04       5.84e+04    2.09e+05     277.451
     279      47       1    1.17e+05       5.84e+04    2.09e+05     280.862
     280      48            2.10e+05 pr    5.84e+04    2.09e+05     281.393
     281      47            2.09e+05 pr    5.84e+04    2.09e+05     282.065
     282      46       1    1.31e+05       5.84e+04    2.09e+05     282.165
     283      47       3    5.84e+04       5.84e+04    2.09e+05     282.243
     284      48       5    5.84e+04       5.84e+04    2.09e+05     282.623
     285      49       4    9.13e+04       5.84e+04    2.09e+05     282.726
     286      50       3    9.13e+04       5.84e+04    2.09e+05     282.803
     287      51       2    1.37e+05       5.84e+04    2.09e+05     283.263
     288      52       1    1.59e+05       5.84e+04    2.09e+05     283.308
     289      53            2.09e+05 pr    5.84e+04    2.09e+05     283.540
     290      52            2.09e+05 pr    5.84e+04    2.09e+05     283.910
     291      51       1    1.59e+05       5.84e+04    2.09e+05     284.107
     292      52         INFEASIBLE  pr    5.84e+04    2.09e+05     284.776
     293      51            2.09e+05 pr    5.84e+04    2.09e+05     285.325
     294      50            2.09e+05 pr    5.84e+04    2.09e+05     287.073
     295      49         INFEASIBLE  pr    5.84e+04    2.09e+05     287.909
     296      48       3    9.13e+04       5.84e+04    2.09e+05     287.977
     297      49       3    9.13e+04       5.84e+04    2.09e+05     293.069
     298      50       4    5.84e+04       5.84e+04    2.09e+05     293.153
     299      51       3    1.17e+05       5.84e+04    2.09e+05     294.779
     300      52         INFEASIBLE  pr    5.84e+04    2.09e+05     298.713
     301      51       2    1.17e+05       5.84e+04    2.09e+05     300.480
     302      52       1    1.17e+05       5.84e+04    2.09e+05     300.595
     303      53            2.09e+05 pr    5.84e+04    2.09e+05     301.208
     304      52         INFEASIBLE  pr    5.84e+04    2.09e+05     301.946
     305      51       1    1.17e+05       5.84e+04    2.09e+05     302.335
     306      52       4    5.84e+04       5.84e+04    2.09e+05     303.044
     307      53       5    9.13e+04       5.84e+04    2.09e+05     303.802
     308      54       3    5.84e+04       5.84e+04    2.09e+05     303.871
     309      55       2    5.84e+04       5.84e+04    2.09e+05     303.993
     310      56         INFEASIBLE  pr    5.84e+04    2.09e+05     304.358
     311      55       1    1.61e+05       5.84e+04    2.09e+05     305.467
     312      56            2.21e+05 pr    5.84e+04    2.09e+05     305.583
     313      55            2.09e+05 pr    5.84e+04    2.09e+05     305.917
     314      54         INFEASIBLE  pr    5.84e+04    2.09e+05     306.799
     315      53       4    1.17e+05       5.84e+04    2.09e+05     310.103
     316      54       3    1.05e+05       5.84e+04    2.09e+05     312.325
     317      55       2    1.05e+05       5.84e+04    2.09e+05     312.436
     318      56       1    1.61e+05       5.84e+04    2.09e+05     312.549
     319      57            2.21e+05 pr    5.84e+04    2.09e+05     312.810
     320      56            2.09e+05 pr    5.84e+04    2.09e+05     312.976
     321      55            2.09e+05 pr    5.84e+04    2.09e+05     315.446
     322      54       2    1.05e+05       5.84e+04    2.09e+05     316.913
     323      55       3    1.17e+05       5.84e+04    2.09e+05     318.059
     324      56       2    1.22e+05       5.84e+04    2.09e+05     318.547
     325      57       1    1.31e+05       5.84e+04    2.09e+05     319.344
     326      58            2.09e+05 pr    5.84e+04    2.09e+05     322.898
     327      57         INFEASIBLE  pr    5.84e+04    2.09e+05     323.547
     328      56       1    1.17e+05       5.84e+04    2.09e+05     323.618
     329      57       3    1.04e+05       5.84e+04    2.09e+05     324.365
     330      58       4    5.84e+04       5.84e+04    2.09e+05     324.467
     331      59       5    5.84e+04       5.84e+04    2.09e+05     324.582
     332      60       4    1.31e+05       5.84e+04    2.09e+05     328.651
     333      61       3    1.31e+05       5.84e+04    2.09e+05     328.971
     334      62            2.09e+05 pr    5.84e+04    2.09e+05     330.602
     335      61       2    1.31e+05       5.84e+04    2.09e+05     333.045
     336      62       1    1.31e+05       5.84e+04    2.09e+05     333.193
     337      63         FAILED -400       5.84e+04    2.09e+05     349.433
     338      62            2.09e+05 pr    5.84e+04    2.09e+05     352.208
     339      61       1    1.31e+05       5.84e+04    2.09e+05     352.326
     340      62       4    1.31e+05       5.84e+04    2.09e+05     353.400
     341      63       5    5.84e+04       5.84e+04    2.09e+05     353.519
     342      64       4    8.69e+04       5.84e+04    2.09e+05     355.425
     343      65         INFEASIBLE  pr    5.84e+04    2.09e+05     356.864
     344      64       3    8.71e+04       5.84e+04    2.09e+05     357.051
     345      65       2    9.13e+04       5.84e+04    2.09e+05     357.160
     346      66       1    1.59e+05       5.84e+04    2.09e+05     359.168
     347      67            2.09e+05 pr    5.84e+04    2.09e+05     359.840
     348      66            2.09e+05 pr    5.84e+04    2.09e+05     361.050
     349      65         INFEASIBLE  pr    5.84e+04    2.09e+05     361.717
     350      64       2    9.13e+04       5.84e+04    2.09e+05     361.796
     351      65       4    9.13e+04       5.84e+04    2.09e+05     362.783
     352      66       2    5.84e+04       5.84e+04    2.09e+05     362.861
     353      67       1    1.31e+05       5.84e+04    2.09e+05     362.956
     354      68            2.10e+05 pr    5.84e+04    2.09e+05     363.694
     355      67            2.09e+05 pr    5.84e+04    2.09e+05     365.261
     356      66            2.09e+05 pr    5.84e+04    2.09e+05     369.035
     357      65       3    9.13e+04       5.84e+04    2.09e+05     369.940
     358      66       2    1.04e+05       5.84e+04    2.09e+05     370.212
     359      67       1    1.59e+05       5.84e+04    2.09e+05     370.616
     360      68            2.09e+05 pr    5.84e+04    2.09e+05     370.797
     361      67            2.09e+05 pr    5.84e+04    2.09e+05     372.564
     362      66         INFEASIBLE  pr    5.84e+04    2.09e+05     373.245
     363      65       2    1.31e+05       5.84e+04    2.09e+05     374.315
     364      66       2    5.84e+04       5.84e+04    2.09e+05     374.387
     365      67       1    1.31e+05       5.84e+04    2.09e+05     374.673
     366      68            2.09e+05 pr    5.84e+04    2.09e+05     376.287
     367      67            2.09e+05 pr    5.84e+04    2.09e+05     376.926
     368      66            2.09e+05 pr    5.84e+04    2.09e+05     377.136
     369      65            2.09e+05 pr    5.84e+04    2.09e+05     377.298
     370      64         INFEASIBLE  pr    5.84e+04    2.09e+05     377.555
     371      63       3    9.14e+04       5.84e+04    2.09e+05     377.626
     372      64       3    9.13e+04       5.84e+04    2.09e+05     378.094
     373      65       2    9.13e+04       5.84e+04    2.09e+05     378.189
     374      66       1    1.59e+05       5.84e+04    2.09e+05     379.312
     375      67            2.09e+05 pr    5.84e+04    2.09e+05     379.439
     376      66            2.09e+05 pr    5.84e+04    2.09e+05     379.885
     377      65         INFEASIBLE  pr    5.84e+04    2.09e+05     380.508
     378      64       2    9.13e+04       5.84e+04    2.09e+05     380.576
     379      65       3    1.04e+05       5.84e+04    2.09e+05     381.320
     380      66         FAILED -400       5.84e+04    2.09e+05     396.409
     381      67       2    1.59e+05       5.84e+04    2.09e+05     398.180
     382      68       1    1.59e+05       5.84e+04    2.09e+05     398.247
     383      69            2.09e+05 pr    5.84e+04    2.09e+05     398.315
     384      68            2.09e+05 pr    5.84e+04    2.09e+05     398.744
     385      67       1    1.59e+05       5.84e+04    2.09e+05     398.801
     386      68         INFEASIBLE  pr    8.69e+04    2.09e+05     399.549
     387      67            2.09e+05 pr    8.69e+04    2.09e+05     400.285
     388      66            2.09e+05 pr    8.69e+04    2.09e+05     400.573
     389      65       2    1.04e+05       8.69e+04    2.09e+05     400.749
     390      66         FAILED -400       8.69e+04    2.09e+05     419.057
     391      67            2.09e+05 pr    8.69e+04    2.09e+05     420.784
     392      66            2.09e+05 pr    8.69e+04    2.09e+05     421.519
     393      65         INFEASIBLE  pr    8.69e+04    2.09e+05     422.277
     394      64       2    1.04e+05       8.69e+04    2.09e+05     422.419
     395      65       4    8.69e+04       8.69e+04    2.09e+05     422.653
     396      66       3    1.38e+05       8.69e+04    2.09e+05     422.915
     397      67       2    1.62e+05       8.69e+04    2.09e+05     423.177
     398      68       1    1.62e+05       8.69e+04    2.09e+05     423.373
     399      69            2.22e+05 pr    8.69e+04    2.09e+05     423.773
     400      68            2.09e+05 pr    8.69e+04    2.09e+05     424.042
     401      67       1    1.62e+05       8.69e+04    2.09e+05     424.184
     402      68         INFEASIBLE  pr    8.69e+04    2.09e+05     425.271
     403      67            2.09e+05 pr    8.69e+04    2.09e+05     426.483
     404      66            2.10e+05 pr    8.69e+04    2.09e+05     427.387
     405      65       2    1.38e+05       8.69e+04    2.09e+05     429.840
     406      66       2    1.37e+05       9.13e+04    2.09e+05     430.476
     407      67       2    1.17e+05       9.13e+04    2.09e+05     431.431
     408      68       1    1.17e+05       9.13e+04    2.09e+05     431.572
     409      69            2.09e+05 pr    9.13e+04    2.09e+05     432.891
     410      68         INFEASIBLE  pr    9.13e+04    2.09e+05     433.760
     411      67       1    1.17e+05       9.13e+04    2.09e+05     433.982
     412      68       2    1.31e+05       9.13e+04    2.09e+05     434.202
     413      69            2.09e+05 pr    9.13e+04    2.09e+05     442.234
     414      68       1    1.17e+05       9.13e+04    2.09e+05     443.708
     415      69            2.09e+05 pr    9.13e+04    2.09e+05     444.388
     416      68            2.09e+05 pr    9.13e+04    2.09e+05     445.532
     417      67       1    1.07e+05       9.13e+04    2.09e+05     445.827
     418      68         INFEASIBLE  pr    9.13e+04    2.09e+05     446.590
     419      67            2.09e+05 pr    9.13e+04    2.09e+05     447.051
     420      66            2.09e+05 pr    9.13e+04    2.09e+05     450.748
     421      65            2.09e+05 pr    9.13e+04    2.09e+05     453.157
     422      64         INFEASIBLE  pr    9.13e+04    2.09e+05     454.220
     423      63       1    1.59e+05       9.13e+04    2.09e+05     454.297
     424      64            2.09e+05 pr    9.13e+04    2.09e+05     454.863
     425      63            2.09e+05 pr    9.13e+04    2.09e+05     455.206
     426      62            2.09e+05 pr    9.13e+04    2.09e+05     455.577
     427      61       1    1.61e+05       9.13e+04    2.09e+05     457.131
     428      62            2.09e+05 pr    9.13e+04    2.09e+05     457.388
     429      61            2.09e+05 pr    9.13e+04    2.09e+05     461.034
     430      60            2.09e+05 pr    9.13e+04    2.09e+05     461.541
     431      59       1    1.59e+05       9.13e+04    2.09e+05     461.619
     432      60            2.09e+05 pr    9.13e+04    2.09e+05     461.669
     433      59            2.09e+05 pr    9.13e+04    2.09e+05     464.240
     434      58         INFEASIBLE  pr    9.13e+04    2.09e+05     464.907
     435      57       1    1.17e+05       9.13e+04    2.09e+05     465.979
     436      58            2.09e+05 pr    9.13e+04    2.09e+05     466.237
     437      57         INFEASIBLE  pr    9.13e+04    2.09e+05     466.899
     438      56       1    1.08e+05       9.13e+04    2.09e+05     467.134
     439      57         INFEASIBLE  pr    9.13e+04    2.09e+05     468.629
     440      56            2.09e+05 pr    9.13e+04    2.09e+05     470.426
     441      55         INFEASIBLE  pr    9.13e+04    2.09e+05     470.772
     442      54       2    1.04e+05       9.13e+04    2.09e+05     471.066
     443      55       1    1.59e+05       9.13e+04    2.09e+05     471.146
     444      56            2.09e+05 pr    9.13e+04    2.09e+05     471.207
     445      55            2.09e+05 pr    9.13e+04    2.09e+05     471.924
     446      54         INFEASIBLE  pr    9.13e+04    2.09e+05     472.568
     447      53       2    1.31e+05       9.13e+04    2.09e+05     472.690
     448      54         INFEASIBLE  pr    9.13e+04    2.09e+05     473.442
     449      53            2.09e+05 pr    9.13e+04    2.09e+05     474.249
     450      52         INFEASIBLE  pr    9.13e+04    2.09e+05     474.521
     451      51       3    1.31e+05       9.13e+04    2.09e+05     475.023
     452      52       2    1.31e+05       9.13e+04    2.09e+05     475.594
     453      53       1    1.31e+05       9.13e+04    2.09e+05     475.680
     454      54            2.09e+05 pr    9.13e+04    2.09e+05     476.946
     455      53            2.09e+05 pr    9.13e+04    2.09e+05     487.662
     456      52       1    1.31e+05       9.13e+04    2.09e+05     487.731
     457      53       1    1.59e+05       9.13e+04    2.09e+05     487.814
     458      54            2.09e+05 pr    9.13e+04    2.09e+05     489.380
     459      53            2.09e+05 pr    9.13e+04    2.09e+05     489.982
     460      52            2.09e+05 pr    9.13e+04    2.09e+05     495.572
     461      51            2.09e+05 pr    9.13e+04    2.09e+05     499.215
     462      50       2    1.31e+05       9.13e+04    2.09e+05     499.309
     463      51         INFEASIBLE  pr    9.13e+04    2.09e+05     502.261
     464      50            2.09e+05 pr    9.13e+04    2.09e+05     502.840
     465      49         INFEASIBLE  pr    9.13e+04    2.09e+05     503.675
     466      48       3    1.31e+05       9.13e+04    2.09e+05     505.828
     467      49         INFEASIBLE  pr    9.13e+04    2.09e+05     508.419
     468      48       2    1.31e+05       9.13e+04    2.09e+05     508.692
     469      49         FAILED -400       9.13e+04    2.09e+05     529.319
     470      50            2.10e+05 pr    9.13e+04    2.09e+05     529.554
     471      49            2.10e+05 pr    9.13e+04    2.09e+05     529.921
     472      48            2.09e+05 pr    9.13e+04    2.09e+05     530.622
     473      47       2    1.31e+05       9.13e+04    2.09e+05     530.734
     474      48       4    8.69e+04       9.13e+04    2.09e+05     531.308
     475      49       3    8.69e+04       9.13e+04    2.09e+05     531.428
     476      50       2    1.38e+05       9.13e+04    2.09e+05     533.085
     477      51       1    1.61e+05       9.13e+04    2.09e+05     535.847
     478      52            2.09e+05 pr    9.13e+04    2.09e+05     539.953
     479      51            2.09e+05 pr    9.13e+04    2.09e+05     541.391
     480      50            2.09e+05 pr    9.13e+04    2.09e+05     542.666
     481      49         INFEASIBLE  pr    9.13e+04    2.09e+05     543.545
     482      48       3    8.69e+04       9.13e+04    2.09e+05     543.677
     483      49         INFEASIBLE  pr    9.13e+04    2.09e+05     545.207
     484      48         INFEASIBLE  pr    9.13e+04    2.09e+05     546.270
     485      47            2.09e+05 pr    9.13e+04    2.09e+05     546.687
     486      46         INFEASIBLE  pr    9.13e+04    2.09e+05     547.578
     487      45            2.09e+05 pr    9.13e+04    2.09e+05     548.293
     488      44         FAILED -400       9.13e+04    2.09e+05     565.670
     489      43       3    1.31e+05       9.13e+04    2.09e+05     565.827
     490      44       2    9.13e+04       9.13e+04    2.09e+05     568.378
     491      45            2.09e+05 pr    9.13e+04    2.09e+05     569.811
     492      44       1    1.59e+05       9.13e+04    2.09e+05     570.406
     493      45            2.09e+05 pr    9.13e+04    2.09e+05     571.228
     494      44            2.09e+05 pr    9.13e+04    2.09e+05     572.586
     495      43       2    1.31e+05       9.13e+04    2.09e+05     572.935
     496      44            2.09e+05 pr    9.13e+04    2.09e+05     573.336
     497      43            2.09e+05 pr    9.13e+04    2.09e+05     575.209
     498      42       2    1.31e+05       9.13e+04    2.09e+05     575.385
     499      43       5    8.69e+04       9.13e+04    2.09e+05     575.549
     500      44       4    1.38e+05       9.13e+04    2.09e+05     575.890
     501      45       3    1.38e+05       9.13e+04    2.09e+05     576.030
     502      46       2    1.38e+05       9.13e+04    2.09e+05     576.441
     503      47       1    1.61e+05       9.13e+04    2.09e+05     576.582
     504      48            2.21e+05 pr    9.13e+04    2.09e+05     576.716
     505      47            2.09e+05 pr    9.13e+04    2.09e+05     576.941
     506      46       1    1.61e+05       9.13e+04    2.09e+05     597.565
     507      47         INFEASIBLE  pr    9.13e+04    2.09e+05     598.572
     508      46            2.09e+05 pr    9.13e+04    2.09e+05     598.957
     509      45            2.09e+05 pr    9.13e+04    2.09e+05     600.356
     510      44       2    1.38e+05       9.13e+04    2.09e+05     601.661
     511      45       2    1.37e+05       9.13e+04    2.09e+05     602.214
     512      46       1    1.59e+05       9.13e+04    2.09e+05     602.552
     513      47            2.09e+05 pr    9.13e+04    2.09e+05     604.440
     514      46            2.09e+05 pr    9.13e+04    2.09e+05     605.213
     515      45       1    1.59e+05       9.13e+04    2.09e+05     605.466
     516      46         INFEASIBLE  pr    1.04e+05    2.09e+05     606.371
     517      45            2.09e+05 pr    1.04e+05    2.09e+05     606.616
     518      44            2.09e+05 pr    1.04e+05    2.09e+05     608.100
     519      43       1    1.61e+05       1.04e+05    2.09e+05     610.401
     520      44            2.09e+05 pr    1.04e+05    2.09e+05     611.564
     521      43            2.09e+05 pr    1.04e+05    2.09e+05     612.526
     522      42       1    1.61e+05       1.04e+05    2.09e+05     613.435
     523      43       2    1.04e+05       1.04e+05    2.09e+05     613.569
     524      44       1    1.59e+05       1.04e+05    2.09e+05     613.847
     525      45            2.09e+05 pr    1.04e+05    2.09e+05     614.317
     526      44            2.09e+05 pr    1.04e+05    2.09e+05     615.366
     527      43         INFEASIBLE  pr    1.04e+05    2.09e+05     615.838
     528      42            2.09e+05 pr    1.04e+05    2.09e+05     617.319
     529      41            2.09e+05 pr    1.04e+05    2.09e+05     620.033
     530      40       3    1.38e+05       1.04e+05    2.09e+05     621.216
     531      41       2    1.17e+05       1.04e+05    2.09e+05     623.014
     532      42       2    1.59e+05       1.05e+05    2.09e+05     623.131
     533      43       1    1.62e+05       1.05e+05    2.09e+05     623.619
     534      44            2.10e+05 pr    1.05e+05    2.09e+05     624.100
     535      43            2.09e+05 pr    1.05e+05    2.09e+05     628.105
     536      42       1    1.59e+05       1.05e+05    2.09e+05     628.174
     537      43            2.09e+05 pr    1.05e+05    2.09e+05     628.246
     538      42            2.09e+05 pr    1.05e+05    2.09e+05     628.562
     539      41       1    1.59e+05       1.05e+05    2.09e+05     628.645
     540      42            2.09e+05 pr    1.05e+05    2.09e+05     629.810
     541      41            2.09e+05 pr    1.05e+05    2.09e+05     629.977
     542      40            2.09e+05 pr    1.05e+05    2.09e+05     630.165
     543      39       1    1.17e+05       1.05e+05    2.09e+05     630.917
     544      40            2.09e+05 pr    1.05e+05    2.09e+05     633.258
     545      39         INFEASIBLE  pr    1.05e+05    2.09e+05     634.257
     546      38       1    1.17e+05       1.05e+05    2.09e+05     634.329
     547      39       3    1.08e+05       1.08e+05    2.09e+05     634.653
     548      40       2    1.08e+05       1.08e+05    2.09e+05     634.919
     549      41       1    1.08e+05       1.08e+05    2.09e+05     635.027
     550      42            2.09e+05 pr    1.08e+05    2.09e+05     635.448
     551      41         INFEASIBLE  pr    1.08e+05    2.09e+05     637.107
     552      40         INFEASIBLE  pr    1.08e+05    2.09e+05     638.722
     553      39       2    1.17e+05       1.08e+05    2.09e+05     640.529
     554      40            2.10e+05 pr    1.08e+05    2.09e+05     640.879
     555      39       1    1.17e+05       1.08e+05    2.09e+05     642.632
     556      40            2.09e+05 pr    1.08e+05    2.09e+05     644.424
     557      39            2.09e+05 pr    1.08e+05    2.09e+05     646.763
     558      38       1    1.17e+05       1.08e+05    2.09e+05     646.967
     559      39         INFEASIBLE  pr    1.17e+05    2.09e+05     647.515
     560      38            2.09e+05 pr    1.17e+05    2.09e+05     650.386
     561      37         INFEASIBLE  pr    1.17e+05    2.09e+05     651.169
     562      36            2.09e+05 pr    1.17e+05    2.09e+05     651.613
     563      35         INFEASIBLE  pr    1.17e+05    2.09e+05     652.364
     564      34       2    1.38e+05       1.17e+05    2.09e+05     652.503
     565      35       1    1.62e+05       1.17e+05    2.09e+05     652.705
     566      36            2.09e+05 pr    1.17e+05    2.09e+05     652.918
     567      35            2.09e+05 pr    1.17e+05    2.09e+05     654.913
     568      34            2.09e+05 pr    1.17e+05    2.09e+05     656.176
     569      33       2    1.38e+05       1.17e+05    2.09e+05     656.282
     570      34            2.09e+05 pr    1.17e+05    2.09e+05     657.101
     571      33       1    1.62e+05       1.17e+05    2.09e+05     660.060
     572      34            2.09e+05 pr    1.17e+05    2.09e+05     661.784
     573      33         FAILED -400       1.17e+05    2.09e+05     681.716
     574      32            2.09e+05 pr    1.17e+05    2.09e+05     682.172
     575      31            2.77e+05 pr    1.17e+05    2.09e+05     684.577
     576      30         INFEASIBLE  pr    1.17e+05    2.09e+05     685.564
     577      29         FAILED -410       1.17e+05    2.09e+05     705.776
     578      28       2    1.17e+05       1.17e+05    2.09e+05     708.354
     579      29       1    1.17e+05       1.17e+05    2.09e+05     708.488
     580      30            2.21e+05 pr    1.17e+05    2.09e+05     709.067
     581      29         INFEASIBLE  pr    1.17e+05    2.09e+05     711.987
     582      28       1    1.59e+05       1.17e+05    2.09e+05     712.797
     583      29            2.09e+05 pr    1.17e+05    2.09e+05     712.904
     584      28            2.09e+05 pr    1.17e+05    2.09e+05     713.386
     585      27         INFEASIBLE  pr    1.17e+05    2.09e+05     714.245
     586      26       3    1.05e+05       1.17e+05    2.09e+05     714.511
     587      27       2    1.05e+05       1.17e+05    2.09e+05     714.684
     588      28       1    1.61e+05       1.17e+05    2.09e+05     714.799
     589      29            2.21e+05 pr    1.17e+05    2.09e+05     714.881
     590      28            2.09e+05 pr    1.17e+05    2.09e+05     715.468
     591      27         INFEASIBLE  pr    1.17e+05    2.09e+05     716.448
     592      26       2    1.05e+05       1.17e+05    2.09e+05     716.580
     593      27       1    1.62e+05       1.17e+05    2.09e+05     717.218
     594      28            2.09e+05 pr    1.17e+05    2.09e+05     717.375
     595      27         INFEASIBLE  pr    1.17e+05    2.09e+05     718.719
     596      26         INFEASIBLE  pr    1.17e+05    2.09e+05     719.693
     597      25            2.09e+05 pr    1.17e+05    2.09e+05     720.059
     598      24         INFEASIBLE  pr    1.17e+05    2.09e+05     720.828
     599      23            2.09e+05 pr    1.17e+05    2.09e+05     723.749
     600      22            2.09e+05 pr    1.17e+05    2.09e+05     724.061
     601      21            2.09e+05 pr    1.17e+05    2.09e+05     724.176
     602      20            2.09e+05 pr    1.17e+05    2.09e+05     724.418
     603      19       2    1.38e+05       1.17e+05    2.09e+05     724.637
     604      20       1    1.59e+05       1.17e+05    2.09e+05     724.736
     605      21            2.09e+05 pr    1.17e+05    2.09e+05     724.989
     606      20            2.09e+05 pr    1.17e+05    2.09e+05     725.126
     607      19         INFEASIBLE  pr    1.17e+05    2.09e+05     725.863
     608      18       2    1.59e+05       1.17e+05    2.09e+05     727.461
     609      19       1    1.17e+05       1.17e+05    2.09e+05     728.634
     610      20            2.09e+05 pr    1.17e+05    2.09e+05     732.451
     611      19            2.09e+05 pr    1.17e+05    2.09e+05     734.503
     612      18       1    1.59e+05       1.17e+05    2.09e+05     734.635
     613      19            2.09e+05 pr    1.17e+05    2.09e+05     735.175
     614      18            2.09e+05 pr    1.17e+05    2.09e+05     735.919
     615      17       1    1.59e+05       1.17e+05    2.09e+05     735.973
     616      18       2    1.17e+05       1.17e+05    2.09e+05     736.239
     617      19       1    1.17e+05       1.17e+05    2.09e+05     737.190
     618      20            2.09e+05 pr    1.17e+05    2.09e+05     737.653
     619      19            2.09e+05 pr    1.17e+05    2.09e+05     738.441
     620      18       1    1.17e+05       1.17e+05    2.09e+05     738.542
     621      19            2.21e+05 pr    1.17e+05    2.09e+05     738.695
     622      18         INFEASIBLE  pr    1.17e+05    2.09e+05     739.539
     623      17            2.09e+05 pr    1.17e+05    2.09e+05     742.300
     624      16            2.09e+05 pr    1.17e+05    2.09e+05     742.668
     625      15            2.09e+05 pr    1.17e+05    2.09e+05     742.777
     626      14            2.10e+05 pr    1.17e+05    2.09e+05     743.001
     627      13            2.09e+05 pr    1.17e+05    2.09e+05     743.349
     628      12            2.09e+05 pr    1.17e+05    2.09e+05     743.754
     629      11       2    1.31e+05       1.17e+05    2.09e+05     744.360
     630      12         INFEASIBLE  pr    1.17e+05    2.09e+05     745.036
     631      11       1    1.31e+05       1.17e+05    2.09e+05     745.202
     632      12            2.09e+05 pr    1.17e+05    2.09e+05     746.224
     633      11            2.09e+05 pr    1.17e+05    2.09e+05     753.074
     634      10       2    1.31e+05       1.17e+05    2.09e+05     753.165
     635      11            2.21e+05 pr    1.17e+05    2.09e+05     754.681
     636      10       1    1.31e+05       1.17e+05    2.09e+05     754.828
     637      11            2.09e+05 pr    1.17e+05    2.09e+05     757.015
     638      10            2.09e+05 pr    1.17e+05    2.09e+05     757.547
     639       9       1    1.31e+05       1.17e+05    2.09e+05     757.715
     640      10            2.09e+05 pr    1.17e+05    2.09e+05     758.151
     641       9            2.09e+05 pr    1.17e+05    2.09e+05     759.589
     642       8            2.09e+05 pr    1.17e+05    2.09e+05     759.954
     643       7       2    1.31e+05       1.17e+05    2.09e+05     760.368
     644       8         INFEASIBLE  pr    1.17e+05    2.09e+05     761.401
     645       7       1    1.31e+05       1.17e+05    2.09e+05     761.527
     646       8            2.10e+05 pr    1.17e+05    2.09e+05     766.317
     647       7            2.09e+05 pr    1.17e+05    2.09e+05     769.979
     648       6       2    1.31e+05       1.17e+05    2.09e+05     770.341
     649       7            2.09e+05 pr    1.17e+05    2.09e+05     773.720
     650       6       1    1.31e+05       1.17e+05    2.09e+05     777.444
     651       7            2.09e+05 pr    1.17e+05    2.09e+05     779.255
     652       6            2.09e+05 pr    1.17e+05    2.09e+05     790.555
     653       5       1    1.31e+05       1.17e+05    2.09e+05     792.424
     654       6            2.09e+05 pr    1.17e+05    2.09e+05     795.343
     655       5            2.09e+05 pr    1.17e+05    2.09e+05     795.942
     656       4            2.09e+05 pr    1.17e+05    2.09e+05     800.065
     657       3       1    1.59e+05       1.17e+05    2.09e+05     800.179
     658       4            2.09e+05 pr    1.17e+05    2.09e+05     800.343
     659       3            2.09e+05 pr    1.17e+05    2.09e+05     800.637
     660       2       1    1.59e+05       1.17e+05    2.09e+05     800.708
     661       3         INFEASIBLE  pr    1.17e+05    2.09e+05     801.106
     662       2            2.09e+05 pr    1.17e+05    2.09e+05     801.182
     663       1            2.09e+05 pr    1.17e+05    2.09e+05     801.403
     664       0       1    1.31e+05       1.17e+05    2.09e+05     801.577
     665       1            2.09e+05 pr    1.17e+05    2.09e+05     804.219
     666       0            2.09e+05 pr    1.17e+05    2.09e+05     805.084

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.08655387063394e+05
Final integrality gap (abs / rel)   =  9.18e+04 /   4.40e-01 (44.00%)
# of nodes processed                =      666
# of subproblems processed          =      669
Total program time (secs)           =     805.10223 (   803.966 CPU time)
Time spent in evaluations (secs)    =      31.67728

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.98         9.03    170513
   nlp_gf_jg         9.59         9.38    127438
  nlp_hess_l         8.34          8.3    127338
      solver          804          805         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2640
         0    1.0000    0.1680
    1.0000         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
