====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (354 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    5.84e+04       5.84e+04                   0.784
       2       1       9    5.84e+04       5.84e+04                   0.980
       3       2       8    5.84e+04       5.84e+04                   1.303
       4       3       7    5.84e+04       5.84e+04                   1.519
       5       4       6    5.84e+04       5.84e+04                   1.604
       6       5       5    5.84e+04       5.84e+04                   1.940
       7       6       4    5.84e+04       5.84e+04                   2.011
       8       7       3    5.84e+04       5.84e+04                   2.067
       9       8       2    5.84e+04       5.84e+04                   2.116
      10       9       1    1.17e+05       5.84e+04                   2.161
      11      10         INFEASIBLE  pr    5.84e+04                   2.385
*     12       9       0    1.22e+05  f    5.84e+04    1.22e+05       3.052
      13       8       1    6.09e+04       5.84e+04    1.22e+05       3.589
      14       9       9    5.84e+04       5.84e+04    1.22e+05       3.925
      15      10       8    5.84e+04       5.84e+04    1.22e+05       4.516
      16      11       7    5.98e+04       5.84e+04    1.22e+05       4.700
      17      12       6    6.09e+04       5.84e+04    1.22e+05       4.832
      18      13       5    5.84e+04       5.84e+04    1.22e+05       6.069
      19      14       4    5.84e+04       5.84e+04    1.22e+05       7.105
      20      15       3    5.84e+04       5.84e+04    1.22e+05       7.183
      21      16       2    1.17e+05       5.84e+04    1.22e+05       7.355
      22      17       1    1.17e+05       5.84e+04    1.22e+05       7.461
      23      18            1.22e+05 pr    5.84e+04    1.22e+05       7.588
*     24      17       0    1.17e+05  f    5.84e+04    1.17e+05       8.802
      25      15       2    6.06e+04       5.84e+04    1.17e+05       8.997
      26      16       4    6.09e+04       5.84e+04    1.17e+05       9.485
      27      17       3    5.84e+04       5.84e+04    1.17e+05       9.583
      28      18       7    5.84e+04       5.84e+04    1.17e+05       9.688
      29      19       3    5.84e+04       5.84e+04    1.17e+05       9.756
      30      20       2    5.84e+04       5.84e+04    1.17e+05      10.183
      31      21            1.17e+05 pr    5.84e+04    1.17e+05      10.274
      32      20       1    6.09e+04       5.84e+04    1.17e+05      10.536
      33      21            1.22e+05 pr    5.84e+04    1.17e+05      10.698
*     34      20       0    6.09e+04  f    5.84e+04    6.09e+04      11.057
      35      19            1.17e+05 pr    5.84e+04    6.09e+04      11.219
      36      18       2    5.98e+04       5.84e+04    6.09e+04      11.550
      37      19            1.17e+05 pr    5.84e+04    6.09e+04      12.306
      38      18       1    5.99e+04       5.84e+04    6.09e+04      13.413
      39      19            6.09e+04 pr    5.84e+04    6.09e+04      13.493
      40      18            6.09e+04 pr    5.84e+04    6.09e+04      14.389
      41      17       6    5.84e+04       5.84e+04    6.09e+04      14.508
      42      18       5    5.96e+04       5.84e+04    6.09e+04      14.657
      43      19       4    5.96e+04       5.84e+04    6.09e+04      14.765
      44      20       3    5.96e+04       5.84e+04    6.09e+04      14.866
      45      21       2    5.96e+04       5.84e+04    6.09e+04      14.960
      46      22            1.22e+05 pr    5.84e+04    6.09e+04      21.517
      47      21       1    5.98e+04       5.84e+04    6.09e+04      22.047
      48      22            6.09e+04 pr    5.84e+04    6.09e+04      22.118
      49      21            6.09e+04 pr    5.84e+04    6.09e+04      22.367
      50      20       2    5.96e+04       5.84e+04    6.09e+04      22.459
      51      21       6    5.84e+04       5.84e+04    6.09e+04      22.556
      52      22       5    5.84e+04       5.84e+04    6.09e+04      22.839
      53      23       4    5.84e+04       5.84e+04    6.09e+04      24.527
      54      24       3    5.98e+04       5.84e+04    6.09e+04      24.832
      55      25            6.09e+04 pr    5.84e+04    6.09e+04      24.932
      56      24       2    5.98e+04       5.84e+04    6.09e+04      25.156
      57      25            1.17e+05 pr    5.84e+04    6.09e+04      25.842
      58      24            1.17e+05 pr    5.84e+04    6.09e+04      26.736
      59      23            6.09e+04 pr    5.84e+04    6.09e+04      35.645
      60      22       4    5.84e+04       5.84e+04    6.09e+04      35.753
      61      23       5    5.84e+04       5.84e+04    6.09e+04      36.216
      62      24       5    5.84e+04       5.84e+04    6.09e+04      36.312
      63      25       4    5.84e+04       5.84e+04    6.09e+04      36.735
      64      26       3    5.84e+04       5.84e+04    6.09e+04      36.828
      65      27            1.17e+05 pr    5.84e+04    6.09e+04      36.964
      66      26            1.17e+05 pr    5.84e+04    6.09e+04      37.832
      67      25       3    5.84e+04       5.84e+04    6.09e+04      37.912
      68      26       4    5.84e+04       5.84e+04    6.09e+04      39.851
      69      27       8    5.84e+04       5.84e+04    6.09e+04      41.341
      70      28       7    5.84e+04       5.84e+04    6.09e+04      41.458
      71      29       6    5.84e+04       5.84e+04    6.09e+04      42.042
      72      30       5    5.84e+04       5.84e+04    6.09e+04      42.167
      73      31       4    5.96e+04       5.84e+04    6.09e+04      42.666
      74      32            1.17e+05 pr    5.84e+04    6.09e+04      42.913
      75      31       3    5.98e+04       5.84e+04    6.09e+04      43.053
      76      32       2    5.98e+04       5.84e+04    6.09e+04      43.154
      77      33            6.09e+04 pr    5.84e+04    6.09e+04      43.315
      78      32            6.09e+04 pr    5.84e+04    6.09e+04      43.569
      79      31       2    5.98e+04       5.84e+04    6.09e+04      43.661
      80      32       6    5.98e+04       5.84e+04    6.09e+04      44.099
      81      33       8    5.84e+04       5.84e+04    6.09e+04      45.258
      82      34       7    5.84e+04       5.84e+04    6.09e+04      45.779
      83      35       6    5.84e+04       5.84e+04    6.09e+04      67.460
      84      36       5    5.84e+04       5.84e+04    6.09e+04      68.343
      85      37       4    5.84e+04       5.84e+04    6.09e+04      68.504
      86      38            1.17e+05 pr    5.84e+04    6.09e+04      69.866
      87      37       3    5.96e+04       5.84e+04    6.09e+04      70.311
      88      38       2    5.96e+04       5.84e+04    6.09e+04      70.494
      89      39       1    5.96e+04       5.84e+04    6.09e+04      70.707
      90      40            1.17e+05 pr    5.84e+04    6.09e+04      71.518
      91      39            6.09e+04 pr    5.84e+04    6.09e+04      72.051
      92      38       1    5.96e+04       5.84e+04    6.09e+04      72.145
      93      39       6    5.84e+04       5.84e+04    6.09e+04      72.364
      94      40       7    5.84e+04       5.84e+04    6.09e+04      72.905
      95      41       7    5.84e+04       5.84e+04    6.09e+04      73.140
      96      42       6    5.84e+04       5.84e+04    6.09e+04      75.401
      97      43       5    5.84e+04       5.84e+04    6.09e+04      75.523
      98      44            1.17e+05 pr    5.84e+04    6.09e+04      76.691
      99      43       4    5.98e+04       5.84e+04    6.09e+04      76.897
     100      44       3    5.98e+04       5.84e+04    6.09e+04      77.006
     101      45            6.09e+04 pr    5.84e+04    6.09e+04      77.165
     102      44            6.09e+04 pr    5.84e+04    6.09e+04      77.333
     103      43       3    5.98e+04       5.84e+04    6.09e+04      77.687
     104      44       6    5.84e+04       5.84e+04    6.09e+04      78.060
     105      45            1.17e+05 pr    5.84e+04    6.09e+04      79.929
     106      44       5    5.98e+04       5.84e+04    6.09e+04      81.458
     107      45       4    5.98e+04       5.84e+04    6.09e+04      81.840
     108      46       3    5.98e+04       5.84e+04    6.09e+04      81.940
     109      47            6.09e+04 pr    5.84e+04    6.09e+04      82.003
     110      46         INFEASIBLE  pr    5.84e+04    6.09e+04      83.125
     111      45       3    5.98e+04       5.84e+04    6.09e+04      83.245
     112      46       5    5.84e+04       5.84e+04    6.09e+04      87.647
     113      47       4    5.84e+04       5.84e+04    6.09e+04      87.762
     114      48       6    5.84e+04       5.84e+04    6.09e+04      88.257
     115      49            1.22e+05 pr    5.84e+04    6.09e+04      89.077
     116      48       5    5.98e+04       5.84e+04    6.09e+04      93.668
     117      49            1.17e+05 pr    5.84e+04    6.09e+04      94.893
     118      48       4    5.84e+04       5.84e+04    6.09e+04      95.389
     119      49       3    5.96e+04       5.84e+04    6.09e+04      95.662
     120      50       2    5.96e+04       5.84e+04    6.09e+04      96.274
     121      51       1    5.96e+04       5.84e+04    6.09e+04      96.351
     122      52            1.17e+05 pr    5.84e+04    6.09e+04      96.450
     123      51            6.09e+04 pr    5.84e+04    6.09e+04      99.039
     124      50       1    5.96e+04       5.84e+04    6.09e+04      99.101
     125      51            6.09e+04 pr    5.84e+04    6.09e+04      99.215
     126      50            1.17e+05 pr    5.84e+04    6.09e+04     102.113
     127      49            6.09e+04 pr    5.84e+04    6.09e+04     102.323
     128      48       2    5.96e+04       5.84e+04    6.09e+04     102.497
     129      49            1.17e+05 pr    5.84e+04    6.09e+04     102.823
     130      48       1    5.98e+04       5.84e+04    6.09e+04     103.292
     131      49            6.09e+04 pr    5.84e+04    6.09e+04     103.559
     132      48            1.17e+05 pr    5.84e+04    6.09e+04     104.722
     133      47         INFEASIBLE  pr    5.84e+04    6.09e+04     105.423
     134      46       3    5.96e+04       5.84e+04    6.09e+04     105.932
     135      47       2    6.06e+04       5.84e+04    6.09e+04     106.102
     136      48         INFEASIBLE  pr    5.84e+04    6.09e+04     107.830
     137      47            6.09e+04 pr    5.84e+04    6.09e+04     108.038
     138      46       2    5.96e+04       5.84e+04    6.09e+04     108.493
     139      47       1    5.98e+04       5.84e+04    6.09e+04     108.598
     140      48            6.09e+04 pr    5.84e+04    6.09e+04     108.759
     141      47            6.09e+04 pr    5.84e+04    6.09e+04     108.976
     142      46       1    5.98e+04       5.84e+04    6.09e+04     109.104
     143      47       4    5.84e+04       5.84e+04    6.09e+04     110.362
     144      48            1.17e+05 pr    5.84e+04    6.09e+04     111.727
     145      47            1.17e+05 pr    5.84e+04    6.09e+04     112.846
     146      46            6.09e+04 pr    5.84e+04    6.09e+04     112.905
     147      45            6.09e+04 pr    5.84e+04    6.09e+04     113.240
     148      44       2    5.96e+04       5.84e+04    6.09e+04     113.663
     149      45       3    5.84e+04       5.84e+04    6.09e+04     113.771
     150      46       2    5.84e+04       5.84e+04    6.09e+04     113.880
     151      47            1.17e+05 pr    5.84e+04    6.09e+04     115.665
     152      46       1    5.96e+04       5.84e+04    6.09e+04     116.386
     153      47            1.17e+05 pr    5.84e+04    6.09e+04     116.813
     154      46            6.09e+04 pr    5.84e+04    6.09e+04     116.951
     155      45       2    5.84e+04       5.84e+04    6.09e+04     117.063
     156      46            1.17e+05 pr    5.84e+04    6.09e+04     117.815
     157      45       1    5.96e+04       5.84e+04    6.09e+04     119.171
     158      46            1.17e+05 pr    5.84e+04    6.09e+04     119.945
     159      45         INFEASIBLE  pr    5.84e+04    6.09e+04     120.885
     160      44       1    5.96e+04       5.84e+04    6.09e+04     121.010
     161      45            6.09e+04 pr    5.84e+04    6.09e+04     121.144
     162      44            6.09e+04 pr    5.84e+04    6.09e+04     138.051
     163      43       1    5.96e+04       5.84e+04    6.09e+04     138.194
     164      44       3    5.84e+04       5.84e+04    6.09e+04     138.443
     165      45       2    5.98e+04       5.84e+04    6.09e+04     138.827
     166      46            1.17e+05 pr    5.84e+04    6.09e+04     140.009
     167      45       1    5.98e+04       5.84e+04    6.09e+04     140.146
     168      46            6.09e+04 pr    5.84e+04    6.09e+04     140.287
     169      45            6.09e+04 pr    5.84e+04    6.09e+04     140.500
     170      44       2    5.96e+04       5.84e+04    6.09e+04     140.839
     171      45       4    5.96e+04       5.84e+04    6.09e+04     141.952
     172      46       3    5.96e+04       5.84e+04    6.09e+04     142.048
     173      47       2    5.96e+04       5.84e+04    6.09e+04     142.215
     174      48            6.09e+04 pr    5.84e+04    6.09e+04     142.332
     175      47       1    5.97e+04       5.84e+04    6.09e+04     142.687
     176      48            1.17e+05 pr    5.84e+04    6.09e+04     142.762
     177      47            6.09e+04 pr    5.84e+04    6.09e+04     142.974
     178      46       2    5.96e+04       5.84e+04    6.09e+04     143.267
     179      47       4    5.96e+04       5.84e+04    6.09e+04     147.337
     180      48       3    5.98e+04       5.84e+04    6.09e+04     148.022
     181      49       2    5.98e+04       5.84e+04    6.09e+04     148.113
     182      50            1.17e+05 pr    5.84e+04    6.09e+04     153.783
     183      49       1    5.98e+04       5.84e+04    6.09e+04     154.107
     184      50            6.09e+04 pr    5.84e+04    6.09e+04     154.283
     185      49            6.09e+04 pr    5.84e+04    6.09e+04     154.987
     186      48       2    5.98e+04       5.84e+04    6.09e+04     155.202
     187      49       3    5.84e+04       5.84e+04    6.09e+04     155.661
     188      50       2    5.84e+04       5.84e+04    6.09e+04     156.126
     189      51       1    5.96e+04       5.84e+04    6.09e+04     156.234
     190      52            1.17e+05 pr    5.84e+04    6.09e+04     158.003
     191      51            1.20e+05 pr    5.84e+04    6.09e+04     161.283
     192      50            6.09e+04 pr    5.84e+04    6.09e+04     161.459
     193      49       2    5.84e+04       5.84e+04    6.09e+04     161.532
     194      50       1    5.96e+04       5.84e+04    6.09e+04     161.820
     195      51            1.17e+05 pr    5.84e+04    6.09e+04     162.650
     196      50            6.09e+04 pr    5.84e+04    6.09e+04     162.777
     197      49            6.09e+04 pr    5.84e+04    6.09e+04     163.080
     198      48            1.17e+05 pr    5.84e+04    6.09e+04     163.916
     199      47       1    5.98e+04       5.84e+04    6.09e+04     164.063
     200      48            6.09e+04 pr    5.84e+04    6.09e+04     164.294
     201      47            6.09e+04 pr    5.84e+04    6.09e+04     164.631
     202      46       3    5.96e+04       5.84e+04    6.09e+04     169.445
     203      47       2    5.98e+04       5.84e+04    6.09e+04     169.609
     204      48            1.17e+05 pr    5.84e+04    6.09e+04     170.253
     205      47       1    5.98e+04       5.84e+04    6.09e+04     170.380
     206      48            6.09e+04 pr    5.84e+04    6.09e+04     170.817
     207      47            6.09e+04 pr    5.84e+04    6.09e+04     171.019
     208      46       2    5.96e+04       5.84e+04    6.09e+04     171.152
     209      47       5    5.96e+04       5.84e+04    6.09e+04     171.347
     210      48       3    5.96e+04       5.84e+04    6.09e+04     171.657
     211      49       2    5.98e+04       5.84e+04    6.09e+04     171.810
     212      50            1.17e+05 pr    5.84e+04    6.09e+04     172.479
     213      49       1    5.98e+04       5.84e+04    6.09e+04     172.583
     214      50            6.09e+04 pr    5.84e+04    6.09e+04     172.674
     215      49            6.09e+04 pr    5.84e+04    6.09e+04     172.913
     216      48       2    5.96e+04       5.84e+04    6.09e+04     173.120
     217      49            6.09e+04 pr    5.84e+04    6.09e+04     173.301
     218      48            1.17e+05 pr    5.84e+04    6.09e+04     173.502
     219      47            6.09e+04 pr    5.84e+04    6.09e+04     173.645
     220      46         INFEASIBLE  pr    5.84e+04    6.09e+04     176.520
     221      45       4    5.96e+04       5.84e+04    6.09e+04     176.699
     222      46       3    5.96e+04       5.84e+04    6.09e+04     179.275
     223      47            6.09e+04 pr    5.84e+04    6.09e+04     179.350
     224      46       2    5.96e+04       5.84e+04    6.09e+04     179.614
     225      47       1    5.96e+04       5.84e+04    6.09e+04     179.726
     226      48            1.17e+05 pr    5.84e+04    6.09e+04     180.849
     227      47            1.17e+05 pr    5.84e+04    6.09e+04     182.434
     228      46       1    5.96e+04       5.84e+04    6.09e+04     182.543
     229      47       7    5.84e+04       5.84e+04    6.09e+04     182.830
     230      48       6    5.84e+04       5.84e+04    6.09e+04     183.860
     231      49       5    5.84e+04       5.84e+04    6.09e+04     184.037
     232      50       4    5.84e+04       5.84e+04    6.09e+04     184.146
     233      51       3    5.84e+04       5.84e+04    6.09e+04     184.504
     234      52            1.17e+05 pr    5.84e+04    6.09e+04     184.854
     235      51            6.09e+04 pr    5.84e+04    6.09e+04     185.114
     236      50       3    5.84e+04       5.84e+04    6.09e+04     185.220
     237      51       6    5.84e+04       5.84e+04    6.09e+04     185.415
     238      52       5    5.84e+04       5.84e+04    6.09e+04     186.106
     239      53       4    5.98e+04       5.84e+04    6.09e+04     186.454
     240      54            1.17e+05 pr    5.84e+04    6.09e+04     188.610
     241      53       3    5.96e+04       5.84e+04    6.09e+04     188.738
     242      54       2    5.96e+04       5.84e+04    6.09e+04     189.081
     243      55            1.17e+05 pr    5.84e+04    6.09e+04     190.113
     244      54       1    5.98e+04       5.84e+04    6.09e+04     190.317
     245      55            6.09e+04 pr    5.84e+04    6.09e+04     190.403
     246      54            6.09e+04 pr    5.84e+04    6.09e+04     190.946
     247      53       2    5.96e+04       5.84e+04    6.09e+04     191.140
     248      54       5    5.84e+04       5.84e+04    6.09e+04     192.103
     249      55       4    5.84e+04       5.84e+04    6.09e+04     192.304
     250      56       3    5.96e+04       5.84e+04    6.09e+04     192.790
     251      57       2    5.98e+04       5.84e+04    6.09e+04     193.810
     252      58            1.17e+05 pr    5.84e+04    6.09e+04     194.921
     253      57       1    5.98e+04       5.84e+04    6.09e+04     195.123
     254      58            6.09e+04 pr    5.84e+04    6.09e+04     195.262
     255      57            6.09e+04 pr    5.84e+04    6.09e+04     196.621
     256      56       2    5.98e+04       5.84e+04    6.09e+04     196.856
     257      57       4    5.84e+04       5.84e+04    6.09e+04     196.974
     258      58       3    5.84e+04       5.84e+04    6.09e+04     197.059
     259      59       2    5.84e+04       5.84e+04    6.09e+04     197.146
     260      60         INFEASIBLE  pr    5.84e+04    6.09e+04     214.102
     261      59       1    5.96e+04       5.84e+04    6.09e+04     214.513
     262      60            1.17e+05 pr    5.84e+04    6.09e+04     215.576
     263      59            6.09e+04 pr    5.84e+04    6.09e+04     215.774
     264      58       2    5.84e+04       5.84e+04    6.09e+04     216.366
     265      59       3    5.84e+04       5.84e+04    6.09e+04     216.463
     266      60       5    5.84e+04       5.84e+04    6.09e+04     218.188
     267      61       3    5.84e+04       5.84e+04    6.09e+04     219.902
     268      62       2    5.84e+04       5.84e+04    6.09e+04     220.005
     269      63       1    5.96e+04       5.84e+04    6.09e+04     221.011
     270      64            1.17e+05 pr    5.84e+04    6.09e+04     221.661
     271      63            1.17e+05 pr    5.84e+04    6.09e+04     223.601
     272      62            6.09e+04 pr    5.84e+04    6.09e+04     224.096
     273      61            6.09e+04 pr    5.84e+04    6.09e+04     227.091
     274      60       4    5.84e+04       5.84e+04    6.09e+04     227.180
     275      61       3    5.96e+04       5.84e+04    6.09e+04     227.325
     276      62            1.17e+05 pr    5.84e+04    6.09e+04     228.752
     277      61       2    5.98e+04       5.84e+04    6.09e+04     228.845
     278      62       1    5.98e+04       5.84e+04    6.09e+04     228.957
     279      63            6.09e+04 pr    5.84e+04    6.09e+04     229.041
     280      62            6.09e+04 pr    5.84e+04    6.09e+04     229.296
     281      61       1    5.98e+04       5.84e+04    6.09e+04     229.431
     282      62            6.09e+04 pr    5.84e+04    6.09e+04     229.799
     283      61            6.09e+04 pr    5.84e+04    6.09e+04     229.968
     284      60         INFEASIBLE  pr    5.84e+04    6.09e+04     231.612
     285      59       4    5.84e+04       5.84e+04    6.09e+04     231.880
     286      60            1.17e+05 pr    5.84e+04    6.09e+04     232.727
     287      59            1.17e+05 pr    5.84e+04    6.09e+04     233.684
     288      58       3    5.96e+04       5.84e+04    6.09e+04     233.906
     289      59       2    5.96e+04       5.84e+04    6.09e+04     234.258
     290      60            1.17e+05 pr    5.84e+04    6.09e+04     234.724
     291      59       1    5.98e+04       5.84e+04    6.09e+04     245.116
     292      60            6.09e+04 pr    5.84e+04    6.09e+04     245.467
     293      59            6.09e+04 pr    5.84e+04    6.09e+04     245.887
     294      58       2    5.96e+04       5.84e+04    6.09e+04     245.957
     295      59       1    5.96e+04       5.84e+04    6.09e+04     246.463
     296      60         INFEASIBLE  pr    5.84e+04    6.09e+04     247.039
     297      59            6.09e+04 pr    5.84e+04    6.09e+04     247.370
     298      58            1.17e+05 pr    5.84e+04    6.09e+04     247.558
     299      57       1    5.98e+04       5.84e+04    6.09e+04     247.828
     300      58            6.09e+04 pr    5.84e+04    6.09e+04     247.896
     301      57         INFEASIBLE  pr    5.84e+04    6.09e+04     249.777
     302      56       2    5.96e+04       5.84e+04    6.09e+04     250.884
     303      57       1    5.96e+04       5.84e+04    6.09e+04     250.970
     304      58            1.17e+05 pr    5.84e+04    6.09e+04     251.043
     305      57            6.09e+04 pr    5.84e+04    6.09e+04     251.231
     306      56       1    5.96e+04       5.84e+04    6.09e+04     251.301
     307      57       4    5.84e+04       5.84e+04    6.09e+04     251.461
     308      58       4    5.98e+04       5.84e+04    6.09e+04     252.038
     309      59       5    5.84e+04       5.84e+04    6.09e+04     252.205
     310      60            1.17e+05 pr    5.84e+04    6.09e+04     253.158
     311      59       4    6.00e+04       5.84e+04    6.09e+04     253.471
     312      60            1.17e+05 pr    5.84e+04    6.09e+04     254.594
     313      59       3    5.96e+04       5.84e+04    6.09e+04     254.689
     314      60       2    5.96e+04       5.84e+04    6.09e+04     255.122
     315      61       1    5.96e+04       5.84e+04    6.09e+04     255.201
     316      62            1.17e+05 pr    5.84e+04    6.09e+04     255.304
     317      61            6.09e+04 pr    5.84e+04    6.09e+04     255.490
     318      60       1    5.96e+04       5.84e+04    6.09e+04     255.544
     319      61       4    5.84e+04       5.84e+04    6.09e+04     255.662
     320      62       3    5.98e+04       5.84e+04    6.09e+04     255.905
     321      63            1.17e+05 pr    5.84e+04    6.09e+04     257.394
     322      62       2    5.98e+04       5.84e+04    6.09e+04     258.870
     323      63       1    5.98e+04       5.84e+04    6.09e+04     259.033
     324      64            6.09e+04 pr    5.84e+04    6.09e+04     259.161
     325      63            6.09e+04 pr    5.84e+04    6.09e+04     259.627
     326      62       1    5.98e+04       5.84e+04    6.09e+04     259.771
     327      63       4    5.84e+04       5.84e+04    6.09e+04     259.896
     328      64       3    5.98e+04       5.84e+04    6.09e+04     260.460
     329      65       2    5.98e+04       5.84e+04    6.09e+04     261.991
     330      66       1    5.98e+04       5.84e+04    6.09e+04     262.064
     331      67            6.09e+04 pr    5.84e+04    6.09e+04     262.235
     332      66            6.09e+04 pr    5.84e+04    6.09e+04     262.361
     333      65       1    5.98e+04       5.84e+04    6.09e+04     262.451
     334      66       3    5.84e+04       5.84e+04    6.09e+04     262.820
     335      67       2    5.96e+04       5.84e+04    6.09e+04     266.268
     336      68       1    5.98e+04       5.84e+04    6.09e+04     267.111
     337      69            6.09e+04 pr    5.84e+04    6.09e+04     267.265
     338      68            6.09e+04 pr    5.84e+04    6.09e+04     267.466
     339      67       1    5.98e+04       5.84e+04    6.09e+04     267.719
     340      68       2    5.96e+04       5.84e+04    6.09e+04     268.144
     341      69       3    5.84e+04       5.84e+04    6.09e+04     268.255
     342      70       2    5.96e+04       5.84e+04    6.09e+04     268.417
     343      71            1.17e+05 pr    5.84e+04    6.09e+04     269.697
     344      70            6.09e+04 pr    5.84e+04    6.09e+04     271.523
     345      69       2    5.96e+04       5.84e+04    6.09e+04     272.214
     346      70       5    5.84e+04       5.84e+04    6.09e+04     272.480
     347      71       4    5.96e+04       5.84e+04    6.09e+04     274.673
     348      72       3    5.96e+04       5.84e+04    6.09e+04     274.778
     349      73            1.17e+05 pr    5.84e+04    6.09e+04     275.371
     350      72       2    5.98e+04       5.84e+04    6.09e+04     275.500
     351      73            6.09e+04 pr    5.84e+04    6.09e+04     275.718
     352      72            6.09e+04 pr    5.84e+04    6.09e+04     276.828
     353      71       3    5.96e+04       5.84e+04    6.09e+04     277.518
     354      72       4    5.98e+04       5.84e+04    6.09e+04     278.908
     355      73            1.17e+05 pr    5.84e+04    6.09e+04     279.438
     356      72       3    5.98e+04       5.84e+04    6.09e+04     281.094
     357      73            1.17e+05 pr    5.84e+04    6.09e+04     281.575
     358      72       2    5.98e+04       5.84e+04    6.09e+04     281.830
     359      73            6.09e+04 pr    5.84e+04    6.09e+04     281.896
     360      72            6.09e+04 pr    5.84e+04    6.09e+04     281.964
     361      71       3    5.98e+04       5.84e+04    6.09e+04     282.061
     362      72       3    5.96e+04       5.84e+04    6.09e+04     282.357
     363      73            1.17e+05 pr    5.84e+04    6.09e+04     284.123
     364      72            1.42e+05 pr    5.84e+04    6.09e+04     286.057
     365      71            1.17e+05 pr    5.84e+04    6.09e+04     286.569
     366      70       2    5.98e+04       5.84e+04    6.09e+04     286.702
     367      71            6.09e+04 pr    5.84e+04    6.09e+04     286.789
     368      70            6.09e+04 pr    5.84e+04    6.09e+04     286.861
     369      69         INFEASIBLE  pr    5.84e+04    6.09e+04     287.674
     370      68       2    5.98e+04       5.84e+04    6.09e+04     287.817
     371      69            6.09e+04 pr    5.84e+04    6.09e+04     287.945
     372      68       1    5.96e+04       5.84e+04    6.09e+04     290.404
     373      69            1.17e+05 pr    5.84e+04    6.09e+04     292.094
     374      68            6.09e+04 pr    5.84e+04    6.09e+04     292.241
     375      67            1.17e+05 pr    5.84e+04    6.09e+04     292.343
     376      66       1    5.98e+04       5.84e+04    6.09e+04     292.507
     377      67            6.09e+04 pr    5.84e+04    6.09e+04     292.601
     378      66            6.09e+04 pr    5.84e+04    6.09e+04     292.770
     379      65            6.09e+04 pr    5.84e+04    6.09e+04     292.967
     380      64       1    5.96e+04       5.84e+04    6.09e+04     293.113
     381      65            6.09e+04 pr    5.84e+04    6.09e+04     293.186
     382      64            6.09e+04 pr    5.84e+04    6.09e+04     293.385
     383      63            6.09e+04 pr    5.84e+04    6.09e+04     293.531
     384      62            6.09e+04 pr    5.84e+04    6.09e+04     293.787
     385      61            6.09e+04 pr    5.84e+04    6.09e+04     293.987
     386      60            6.09e+04 pr    5.84e+04    6.09e+04     295.163
     387      59       2    5.98e+04       5.84e+04    6.09e+04     295.272
     388      60       5    5.84e+04       5.84e+04    6.09e+04     295.919
     389      61       4    5.96e+04       5.84e+04    6.09e+04     296.109
     390      62       3    5.96e+04       5.84e+04    6.09e+04     296.217
     391      63       2    5.96e+04       5.84e+04    6.09e+04     296.351
     392      64            1.17e+05 pr    5.84e+04    6.09e+04     296.805
     393      63            6.09e+04 pr    5.84e+04    6.09e+04     297.059
     394      62       2    5.96e+04       5.84e+04    6.09e+04     297.247
     395      63       4    5.96e+04       5.84e+04    6.09e+04     297.432
     396      64       2    5.85e+04       5.84e+04    6.09e+04     297.699
     397      65            1.17e+05 pr    5.84e+04    6.09e+04     298.462
     398      64       1    5.96e+04       5.84e+04    6.09e+04     298.631
     399      65         INFEASIBLE  pr    5.84e+04    6.09e+04     299.901
     400      64         INFEASIBLE  pr    5.84e+04    6.09e+04     301.255
     401      63       1    5.96e+04       5.84e+04    6.09e+04     302.088
     402      64            6.09e+04 pr    5.84e+04    6.09e+04     302.243
     403      63            6.09e+04 pr    5.84e+04    6.09e+04     302.385
     404      62         INFEASIBLE  pr    5.84e+04    6.09e+04     302.877
     405      61       3    5.96e+04       5.84e+04    6.09e+04     302.985
     406      62       2    5.96e+04       5.84e+04    6.09e+04     304.041
     407      63       1    5.98e+04       5.84e+04    6.09e+04     304.334
     408      64            6.09e+04 pr    5.84e+04    6.09e+04     304.456
     409      63            1.17e+05 pr    5.84e+04    6.09e+04     306.769
     410      62            1.17e+05 pr    5.84e+04    6.09e+04     307.837
     411      61       2    5.96e+04       5.84e+04    6.09e+04     307.982
     412      62       5    5.84e+04       5.84e+04    6.09e+04     308.113
     413      63       4    5.84e+04       5.84e+04    6.09e+04     309.491
     414      64       3    5.96e+04       5.84e+04    6.09e+04     309.582
     415      65       2    5.96e+04       5.84e+04    6.09e+04     310.672
     416      66            6.09e+04 pr    5.84e+04    6.09e+04     313.147
     417      65       1    5.96e+04       5.84e+04    6.09e+04     313.317
     418      66            1.17e+05 pr    5.84e+04    6.09e+04     314.184
     419      65            6.09e+04 pr    5.84e+04    6.09e+04     316.314
     420      64       2    5.96e+04       5.84e+04    6.09e+04     316.406
     421      65            6.09e+04 pr    5.84e+04    6.09e+04     316.884
     422      64            1.17e+05 pr    5.84e+04    6.09e+04     318.126
     423      63       1    5.98e+04       5.84e+04    6.09e+04     318.303
     424      64            6.09e+04 pr    5.84e+04    6.09e+04     318.451
     425      63            6.09e+04 pr    5.84e+04    6.09e+04     318.615
     426      62       4    5.84e+04       5.84e+04    6.09e+04     319.058
     427      63       3    5.98e+04       5.84e+04    6.09e+04     320.928
     428      64       2    5.96e+04       5.84e+04    6.09e+04     321.344
     429      65       1    5.96e+04       5.84e+04    6.09e+04     321.611
     430      66            1.17e+05 pr    5.84e+04    6.09e+04     323.201
     431      65            6.09e+04 pr    5.84e+04    6.09e+04     323.578
     432      64       1    5.96e+04       5.84e+04    6.09e+04     323.700
     433      65       3    5.84e+04       5.84e+04    6.09e+04     324.141
     434      66       2    5.96e+04       5.84e+04    6.09e+04     324.281
     435      67       1    5.96e+04       5.84e+04    6.09e+04     325.481
     436      68            6.09e+04 pr    5.84e+04    6.09e+04     328.808
     437      67         INFEASIBLE  pr    5.84e+04    6.09e+04     329.314
     438      66       1    5.96e+04       5.84e+04    6.09e+04     329.617
     439      67       2    5.98e+04       5.84e+04    6.09e+04     330.188
     440      68       5    5.84e+04       5.84e+04    6.09e+04     330.929
     441      69       4    5.84e+04       5.84e+04    6.09e+04     331.112
     442      70       3    5.84e+04       5.84e+04    6.09e+04     331.257
     443      71       2    5.96e+04       5.84e+04    6.09e+04     331.358
     444      72            1.17e+05 pr    5.84e+04    6.09e+04     332.289
     445      71         INFEASIBLE  pr    5.84e+04    6.09e+04     332.805
     446      70       2    5.99e+04       5.84e+04    6.09e+04     333.000
     447      71       3    5.84e+04       5.84e+04    6.09e+04     333.729
     448      72       2    5.96e+04       5.84e+04    6.09e+04     333.851
     449      73       1    5.98e+04       5.84e+04    6.09e+04     334.874
     450      74            6.09e+04 pr    5.84e+04    6.09e+04     335.240
     451      73            6.09e+04 pr    5.84e+04    6.09e+04     336.141
     452      72       1    5.98e+04       5.84e+04    6.09e+04     337.370
     453      73       2    5.96e+04       5.84e+04    6.09e+04     338.440
     454      74       4    5.84e+04       5.84e+04    6.09e+04     338.574
     455      75       3    5.96e+04       5.84e+04    6.09e+04     338.774
     456      76       2    5.96e+04       5.84e+04    6.09e+04     339.086
     457      77       1    5.96e+04       5.84e+04    6.09e+04     339.170
     458      78            6.09e+04 pr    5.84e+04    6.09e+04     339.808
     459      77         INFEASIBLE  pr    5.84e+04    6.09e+04     340.738
     460      76       1    5.96e+04       5.84e+04    6.09e+04     342.020
     461      77       3    5.97e+04       5.84e+04    6.09e+04     342.163
     462      78       6    5.84e+04       5.84e+04    6.09e+04     343.219
     463      79       5    5.84e+04       5.84e+04    6.09e+04     343.339
     464      80       4    5.96e+04       5.84e+04    6.09e+04     343.725
     465      81       3    5.96e+04       5.84e+04    6.09e+04     343.848
     466      82       2    5.96e+04       5.84e+04    6.09e+04     343.963
     467      83            1.17e+05 pr    5.84e+04    6.09e+04     344.583
     468      82            1.17e+05 pr    5.84e+04    6.09e+04     349.546
     469      81       2    5.96e+04       5.84e+04    6.09e+04     349.706
     470      82       5    5.84e+04       5.84e+04    6.09e+04     349.876
     471      83            6.09e+04 pr    5.84e+04    6.09e+04     350.959
     472      82       4    5.96e+04       5.84e+04    6.09e+04     351.268
     473      83       3    5.96e+04       5.84e+04    6.09e+04     353.193
     474      84       2    5.96e+04       5.84e+04    6.09e+04     353.349
     475      85       1    5.96e+04       5.84e+04    6.09e+04     353.525
     476      86            1.17e+05 pr    5.84e+04    6.09e+04     355.225
     477      85            6.09e+04 pr    5.84e+04    6.09e+04     355.444
     478      84       1    5.96e+04       5.84e+04    6.09e+04     355.584
     479      85         FAILED -400       5.84e+04    6.09e+04     386.631
     480      86       3    5.96e+04       5.84e+04    6.09e+04     387.610
     481      87       2    5.96e+04       5.84e+04    6.09e+04     388.185
     482      88       1    5.96e+04       5.84e+04    6.09e+04     389.312
     483      89            1.17e+05 pr    5.84e+04    6.09e+04     390.749
     484      88         INFEASIBLE  pr    5.84e+04    6.09e+04     392.676
     485      87            6.09e+04 pr    5.84e+04    6.09e+04     393.442
     486      86         INFEASIBLE  pr    5.84e+04    6.09e+04     394.084
     487      85       3    5.84e+04       5.84e+04    6.09e+04     394.915
     488      86       2    5.84e+04       5.84e+04    6.09e+04     395.161
     489      87       1    5.96e+04       5.84e+04    6.09e+04     395.294
     490      88            1.17e+05 pr    5.84e+04    6.09e+04     396.872
     491      87            1.17e+05 pr    5.84e+04    6.09e+04     397.359
     492      86       1    5.96e+04       5.84e+04    6.09e+04     398.635
     493      87       2    5.84e+04       5.84e+04    6.09e+04     398.938
     494      88       1    5.96e+04       5.84e+04    6.09e+04     399.176
     495      89            1.17e+05 pr    5.84e+04    6.09e+04     400.716
     496      88            6.09e+04 pr    5.84e+04    6.09e+04     401.101
     497      87         INFEASIBLE  pr    5.84e+04    6.09e+04     402.108
     498      86            6.09e+04 pr    5.84e+04    6.09e+04     402.229
     499      85            6.13e+04 pr    5.84e+04    6.09e+04     402.396
     500      84            1.17e+05 pr    5.84e+04    6.09e+04     402.581
     501      83            6.09e+04 pr    5.84e+04    6.09e+04     403.144
     502      82       2    5.96e+04       5.84e+04    6.09e+04     403.754
     503      83       6    5.85e+04       5.84e+04    6.09e+04     405.741
     504      84       4    5.98e+04       5.85e+04    6.09e+04     406.057
     505      85       5    5.96e+04       5.85e+04    6.09e+04     406.487
     506      86            6.09e+04 pr    5.85e+04    6.09e+04     410.054
     507      85       4    5.96e+04       5.85e+04    6.09e+04     410.175
     508      86       3    5.96e+04       5.85e+04    6.09e+04     410.516
     509      87       2    5.96e+04       5.85e+04    6.09e+04     410.797
     510      88         INFEASIBLE        5.85e+04    6.09e+04     412.845
     511      89            1.17e+05 pr    5.85e+04    6.09e+04     413.009
     512      88            6.09e+04 pr    5.85e+04    6.09e+04     414.329
     513      87       1    5.96e+04       5.85e+04    6.09e+04     414.401
     514      88       5    5.84e+04       5.85e+04    6.09e+04     416.406
     515      89       4    5.84e+04       5.85e+04    6.09e+04     416.514
     516      90       3    5.84e+04       5.85e+04    6.09e+04     416.919
     517      91       2    5.84e+04       5.85e+04    6.09e+04     417.449
     518      92       1    5.96e+04       5.85e+04    6.09e+04     417.595
     519      93            1.17e+05 pr    5.85e+04    6.09e+04     418.105
     520      92         INFEASIBLE  pr    5.85e+04    6.09e+04     419.097
     521      91       1    5.96e+04       5.85e+04    6.09e+04     419.614
     522      92       4    5.84e+04       5.85e+04    6.09e+04     421.439
     523      93       2    5.84e+04       5.85e+04    6.09e+04     422.079
     524      94       1    5.96e+04       5.85e+04    6.09e+04     422.221
     525      95            1.17e+05 pr    5.85e+04    6.09e+04     423.055
     526      94            6.09e+04 pr    5.85e+04    6.09e+04     423.214
     527      93         INFEASIBLE  pr    5.85e+04    6.09e+04     425.531
     528      92       3    5.84e+04       5.85e+04    6.09e+04     426.925
     529      93       2    5.84e+04       5.85e+04    6.09e+04     427.019
     530      94       1    5.96e+04       5.85e+04    6.09e+04     427.281
     531      95            1.17e+05 pr    5.85e+04    6.09e+04     428.223
     532      94         INFEASIBLE  pr    5.85e+04    6.09e+04     429.254
     533      93       1    5.96e+04       5.85e+04    6.09e+04     431.042
     534      94       3    5.84e+04       5.85e+04    6.09e+04     432.024
     535      95       2    5.84e+04       5.85e+04    6.09e+04     432.309
     536      96       1    5.96e+04       5.85e+04    6.09e+04     432.404
     537      97            6.09e+04 pr    5.85e+04    6.09e+04     432.640
     538      96            1.17e+05 pr    5.85e+04    6.09e+04     434.662
     539      95         INFEASIBLE  pr    5.85e+04    6.09e+04     435.478
     540      94       2    5.96e+04       5.85e+04    6.09e+04     435.596
     541      95       1    5.96e+04       5.85e+04    6.09e+04     440.983
     542      96            1.17e+05 pr    5.85e+04    6.09e+04     441.103
     543      95            6.09e+04 pr    5.85e+04    6.09e+04     442.455
     544      94       1    5.96e+04       5.85e+04    6.09e+04     442.604
     545      95       3    5.84e+04       5.85e+04    6.09e+04     443.012
     546      96       2    5.96e+04       5.85e+04    6.09e+04     443.115
     547      97       1    5.96e+04       5.85e+04    6.09e+04     443.463
     548      98            6.09e+04 pr    5.85e+04    6.09e+04     446.149
     549      97            1.17e+05 pr    5.85e+04    6.09e+04     446.660
     550      96       1    5.96e+04       5.85e+04    6.09e+04     446.781
     551      97         INFEASIBLE  pr    5.85e+04    6.09e+04     447.699
     552      96            6.09e+04 pr    5.85e+04    6.09e+04     447.761
     553      95         INFEASIBLE  pr    5.85e+04    6.09e+04     448.611
     554      94            1.17e+05 pr    5.85e+04    6.09e+04     449.818
     555      93            6.09e+04 pr    5.85e+04    6.09e+04     450.028
     556      92         INFEASIBLE  pr    5.96e+04    6.09e+04     450.468
     557      91            1.17e+05 pr    5.96e+04    6.09e+04     450.793
     558      90         INFEASIBLE  pr    5.96e+04    6.09e+04     451.947
     559      89            6.09e+04 pr    5.96e+04    6.09e+04     453.120
     560      88         INFEASIBLE  pr    5.96e+04    6.09e+04     454.417
     561      87            6.09e+04 pr    5.96e+04    6.09e+04     455.103
     562      86            6.09e+04 pr    5.96e+04    6.09e+04     455.337
     563      85       2    5.96e+04       5.96e+04    6.09e+04     456.013
     564      86            6.09e+04 pr    5.96e+04    6.09e+04     456.124
     565      85       1    5.96e+04       5.96e+04    6.09e+04     456.394
     566      86            1.17e+05 pr    5.96e+04    6.09e+04     457.340
     567      85            6.10e+04 pr    5.96e+04    6.09e+04     457.750
     568      84       1    5.96e+04       5.96e+04    6.09e+04     457.830
     569      85         INFEASIBLE  pr    5.96e+04    6.09e+04     458.253
     570      84            1.17e+05 pr    5.96e+04    6.09e+04     458.638
     571      83       3    5.96e+04       5.96e+04    6.09e+04     458.979
     572      84       1    5.96e+04       5.96e+04    6.09e+04     459.136
     573      85            6.09e+04 pr    5.96e+04    6.09e+04     459.299
     574      84         INFEASIBLE  pr    5.96e+04    6.09e+04     460.034
     575      83       2    5.84e+04       5.96e+04    6.09e+04     460.855
     576      84       1    5.96e+04       5.96e+04    6.09e+04     461.802
     577      85            1.17e+05 pr    5.96e+04    6.09e+04     462.855
     578      84            6.09e+04 pr    5.96e+04    6.09e+04     463.258
     579      83       1    5.96e+04       5.96e+04    6.09e+04     465.693
     580      84            6.09e+04 pr    5.96e+04    6.09e+04     466.977
     581      83            1.17e+05 pr    5.96e+04    6.09e+04     467.823
     582      82            6.09e+04 pr    5.96e+04    6.09e+04     468.524
     583      81       2    5.98e+04       5.96e+04    6.09e+04     468.943
     584      82         INFEASIBLE  pr    5.96e+04    6.09e+04     470.112
     585      81       1    5.96e+04       5.96e+04    6.09e+04     470.218
     586      82            6.09e+04 pr    5.96e+04    6.09e+04     470.339
     587      81         INFEASIBLE  pr    5.96e+04    6.09e+04     471.948
     588      80       1    5.96e+04       5.96e+04    6.09e+04     472.103
     589      81            6.09e+04 pr    5.96e+04    6.09e+04     472.165
     590      80         INFEASIBLE  pr    5.96e+04    6.09e+04     472.713
     591      79       3    5.98e+04       5.96e+04    6.09e+04     472.931
     592      80            1.17e+05 pr    5.96e+04    6.09e+04     473.493
     593      79       2    5.98e+04       5.96e+04    6.09e+04     473.576
     594      80       1    5.98e+04       5.96e+04    6.09e+04     473.658
     595      81            6.09e+04 pr    5.96e+04    6.09e+04     473.720
     596      80            1.17e+05 pr    5.96e+04    6.09e+04     476.974
     597      79       1    5.98e+04       5.96e+04    6.09e+04     477.073
     598      80            6.09e+04 pr    5.96e+04    6.09e+04     477.915
     599      79            6.09e+04 pr    5.96e+04    6.09e+04     478.170
     600      78            6.09e+04 pr    5.96e+04    6.09e+04     478.414
     601      77       3    5.98e+04       5.96e+04    6.09e+04     478.716
     602      78            1.17e+05 pr    5.96e+04    6.09e+04     479.738
     603      77       2    5.98e+04       5.96e+04    6.09e+04     479.874
     604      78       1    5.98e+04       5.96e+04    6.09e+04     479.967
     605      79            6.09e+04 pr    5.96e+04    6.09e+04     480.133
     606      78            6.09e+04 pr    5.96e+04    6.09e+04     482.570
     607      77       1    5.98e+04       5.96e+04    6.09e+04     482.683
     608      78            6.09e+04 pr    5.96e+04    6.09e+04     482.852
     609      77            6.09e+04 pr    5.96e+04    6.09e+04     483.012
     610      76            6.09e+04 pr    5.96e+04    6.09e+04     483.768
     611      75       2    5.98e+04       5.96e+04    6.09e+04     484.405
     612      76       1    5.96e+04       5.96e+04    6.09e+04     484.644
     613      77            6.09e+04 pr    5.96e+04    6.09e+04     484.882
     614      76            1.17e+05 pr    5.96e+04    6.09e+04     488.308
     615      75       1    5.98e+04       5.96e+04    6.09e+04     488.480
     616      76            6.09e+04 pr    5.96e+04    6.09e+04     488.643
     617      75            1.22e+05 pr    5.96e+04    6.09e+04     490.511
     618      74            1.17e+05 pr    5.96e+04    6.09e+04     491.663
     619      73       1    5.96e+04       5.96e+04    6.09e+04     491.782
     620      74         FAILED -400       5.96e+04    6.09e+04     512.104
     621      73            6.09e+04 pr    5.96e+04    6.09e+04     512.708
     622      72       1    5.96e+04       5.96e+04    6.09e+04     512.840
     623      73            6.09e+04 pr    5.96e+04    6.09e+04     513.120
     624      72            6.09e+04 pr    5.96e+04    6.09e+04     513.420
     625      71         INFEASIBLE  pr    5.96e+04    6.09e+04     515.170
     626      70       3    5.96e+04       5.96e+04    6.09e+04     515.284
     627      71            6.09e+04 pr    5.96e+04    6.09e+04     515.558
     628      70            6.09e+04 pr    5.96e+04    6.09e+04     515.740
     629      69       2    5.96e+04       5.96e+04    6.09e+04     515.830
     630      70       1    5.96e+04       5.96e+04    6.09e+04     519.130
     631      71            1.17e+05 pr    5.96e+04    6.09e+04     520.044
     632      70            6.09e+04 pr    5.96e+04    6.09e+04     520.254
     633      69       1    5.96e+04       5.96e+04    6.09e+04     520.950
     634      70            6.09e+04 pr    5.96e+04    6.09e+04     521.074
     635      69         INFEASIBLE  pr    5.96e+04    6.09e+04     521.724
     636      68       1    5.98e+04       5.96e+04    6.09e+04     522.069
     637      69            6.09e+04 pr    5.96e+04    6.09e+04     522.564
     638      68            6.09e+04 pr    5.96e+04    6.09e+04     522.715
     639      67       1    5.98e+04       5.96e+04    6.09e+04     522.856
     640      68            1.17e+05 pr    5.96e+04    6.09e+04     524.155
     641      67            6.09e+04 pr    5.96e+04    6.09e+04     524.276
     642      66            6.09e+04 pr    5.96e+04    6.09e+04     524.437
     643      65       3    5.96e+04       5.96e+04    6.09e+04     524.543
     644      66            6.09e+04 pr    5.96e+04    6.09e+04     524.712
     645      65            6.09e+04 pr    5.96e+04    6.09e+04     525.740
     646      64       2    5.96e+04       5.96e+04    6.09e+04     525.886
     647      65         INFEASIBLE  pr    5.96e+04    6.09e+04     526.470
     648      64       1    5.96e+04       5.96e+04    6.09e+04     526.890
     649      65         INFEASIBLE  pr    5.96e+04    6.09e+04     527.559
     650      64         INFEASIBLE  pr    5.96e+04    6.09e+04     528.785
     651      63            6.09e+04 pr    5.96e+04    6.09e+04     528.860
     652      62       2    5.96e+04       5.96e+04    6.09e+04     529.810
     653      63       1    5.96e+04       5.96e+04    6.09e+04     529.893
     654      64            6.09e+04 pr    5.96e+04    6.09e+04     530.318
     655      63            6.09e+04 pr    5.96e+04    6.09e+04     530.500
     656      62       1    5.96e+04       5.96e+04    6.09e+04     530.598
     657      63            6.09e+04 pr    5.96e+04    6.09e+04     530.718
     658      62         INFEASIBLE  pr    5.96e+04    6.09e+04     531.666
     659      61            1.17e+05 pr    5.96e+04    6.09e+04     532.236
     660      60            6.09e+04 pr    5.96e+04    6.09e+04     532.526
     661      59         FAILED -400       5.96e+04    6.09e+04     558.103
     662      60            1.17e+05 pr    5.96e+04    6.09e+04     559.221
     663      59         INFEASIBLE  pr    5.96e+04    6.09e+04     560.923
     664      58            6.09e+04 pr    5.96e+04    6.09e+04     560.986
     665      57            6.09e+04 pr    5.96e+04    6.09e+04     561.172
     666      56       1    5.99e+04       5.96e+04    6.09e+04     561.378
     667      57            6.09e+04 pr    5.96e+04    6.09e+04     561.545
     668      56            1.17e+05 pr    5.96e+04    6.09e+04     562.598
     669      55       1    5.98e+04       5.96e+04    6.09e+04     562.780
     670      56            1.17e+05 pr    5.96e+04    6.09e+04     563.463
     671      55            6.09e+04 pr    5.96e+04    6.09e+04     563.820
     672      54            6.09e+04 pr    5.96e+04    6.09e+04     564.652
     673      53       1    5.98e+04       5.96e+04    6.09e+04     564.721
     674      54            6.09e+04 pr    5.96e+04    6.09e+04     564.854
     675      53         INFEASIBLE  pr    5.96e+04    6.09e+04     565.503
     676      52       1    5.98e+04       5.96e+04    6.09e+04     565.572
     677      53            1.17e+05 pr    5.96e+04    6.09e+04     566.672
     678      52            6.09e+04 pr    5.96e+04    6.09e+04     566.743
     679      51         INFEASIBLE  pr    5.96e+04    6.09e+04     567.426
     680      50            1.17e+05 pr    5.96e+04    6.09e+04     568.472
     681      49            6.09e+04 pr    5.96e+04    6.09e+04     568.590
     682      48       2    5.98e+04       5.96e+04    6.09e+04     568.787
     683      49       3    5.98e+04       5.96e+04    6.09e+04     569.072
     684      50       1    5.98e+04       5.96e+04    6.09e+04     569.329
     685      51            6.09e+04 pr    5.96e+04    6.09e+04     569.465
     686      50            6.09e+04 pr    5.96e+04    6.09e+04     569.633
     687      49       2    5.98e+04       5.96e+04    6.09e+04     569.730
     688      50       1    5.98e+04       5.96e+04    6.09e+04     569.835
     689      51            6.09e+04 pr    5.96e+04    6.09e+04     570.029
     690      50            6.09e+04 pr    5.96e+04    6.09e+04     570.186
     691      49       1    5.98e+04       5.96e+04    6.09e+04     570.310
     692      50            1.17e+05 pr    5.96e+04    6.09e+04     571.462
     693      49            6.09e+04 pr    5.96e+04    6.09e+04     571.657
     694      48            6.09e+04 pr    5.96e+04    6.09e+04     571.868
     695      47       2    5.98e+04       5.96e+04    6.09e+04     571.964
     696      48            1.17e+05 pr    5.96e+04    6.09e+04     572.632
     697      47       1    5.98e+04       5.96e+04    6.09e+04     572.765
     698      48            6.09e+04 pr    5.96e+04    6.09e+04     573.005
     699      47            6.09e+04 pr    5.96e+04    6.09e+04     573.788
     700      46       1    5.98e+04       5.96e+04    6.09e+04     573.867
     701      47       1    5.98e+04       5.96e+04    6.09e+04     574.010
     702      48            6.09e+04 pr    5.96e+04    6.09e+04     574.134
     703      47            6.09e+04 pr    5.96e+04    6.09e+04     574.312
     704      46            6.09e+04 pr    5.96e+04    6.09e+04     574.425
     705      45         INFEASIBLE  pr    5.96e+04    6.09e+04     575.027
     706      44       1    5.98e+04       5.96e+04    6.09e+04     575.188
     707      45            6.09e+04 pr    5.96e+04    6.09e+04     575.403
     708      44            6.09e+04 pr    5.96e+04    6.09e+04     575.627
     709      43       1    5.98e+04       5.96e+04    6.09e+04     575.720
     710      44            1.17e+05 pr    5.96e+04    6.09e+04     577.484
     711      43            6.09e+04 pr    5.96e+04    6.09e+04     577.594
     712      42            6.09e+04 pr    5.96e+04    6.09e+04     577.831
     713      41       1    5.98e+04       5.96e+04    6.09e+04     578.049
     714      42            6.09e+04 pr    5.96e+04    6.09e+04     578.151
     715      41            6.09e+04 pr    5.96e+04    6.09e+04     578.247
     716      40       1    5.98e+04       5.96e+04    6.09e+04     578.443
     717      41            6.09e+04 pr    5.96e+04    6.09e+04     578.692
     718      40            6.09e+04 pr    5.96e+04    6.09e+04     579.016
     719      39            6.09e+04 pr    5.96e+04    6.09e+04     579.239
     720      38       3    5.96e+04       5.96e+04    6.09e+04     579.787
     721      39       2    5.96e+04       5.96e+04    6.09e+04     579.975
     722      40            1.17e+05 pr    5.96e+04    6.09e+04     581.656
     723      39       1    5.98e+04       5.96e+04    6.09e+04     581.778
     724      40            6.09e+04 pr    5.96e+04    6.09e+04     581.986
     725      39            6.09e+04 pr    5.96e+04    6.09e+04     582.204
     726      38       2    5.96e+04       5.96e+04    6.09e+04     582.298
     727      39            1.17e+05 pr    5.96e+04    6.09e+04     583.219
     728      38       1    5.98e+04       5.96e+04    6.09e+04     586.073
     729      39            6.09e+04 pr    5.96e+04    6.09e+04     586.138
     730      38            6.09e+04 pr    5.96e+04    6.09e+04     586.200
     731      37       1    5.98e+04       5.96e+04    6.09e+04     586.294
     732      38            1.17e+05 pr    5.96e+04    6.09e+04     587.009
     733      37            6.09e+04 pr    5.96e+04    6.09e+04     587.106
     734      36         INFEASIBLE  pr    5.96e+04    6.09e+04     588.446
     735      35       3    5.96e+04       5.96e+04    6.09e+04     588.598
     736      36       2    5.96e+04       5.96e+04    6.09e+04     588.683
     737      37       1    5.96e+04       5.96e+04    6.09e+04     588.918
     738      38            6.09e+04 pr    5.96e+04    6.09e+04     589.649
     739      37            6.09e+04 pr    5.96e+04    6.09e+04     589.840
     740      36            6.09e+04 pr    5.96e+04    6.09e+04     589.960
     741      35       2    5.96e+04       5.96e+04    6.09e+04     590.764
     742      36       1    5.96e+04       5.96e+04    6.09e+04     590.867
     743      37            1.17e+05 pr    5.96e+04    6.09e+04     591.628
     744      36            6.09e+04 pr    5.96e+04    6.09e+04     591.893
     745      35         INFEASIBLE  pr    5.96e+04    6.09e+04     594.791
     746      34       1    5.98e+04       5.96e+04    6.09e+04     595.000
     747      35            6.09e+04 pr    5.96e+04    6.09e+04     595.146
     748      34            6.09e+04 pr    5.96e+04    6.09e+04     595.271
     749      33            1.17e+05 pr    5.96e+04    6.09e+04     597.153
     750      32            6.09e+04 pr    5.96e+04    6.09e+04     597.257
     751      31            1.22e+05 pr    5.96e+04    6.09e+04     598.134
     752      30       2    5.96e+04       5.96e+04    6.09e+04     598.225
     753      31       1    5.96e+04       5.96e+04    6.09e+04     598.975
     754      32            1.17e+05 pr    5.96e+04    6.09e+04     599.413
     755      31            1.17e+05 pr    5.96e+04    6.09e+04     600.001
     756      30       1    5.97e+04       5.96e+04    6.09e+04     600.194
     757      31            1.17e+05 pr    5.96e+04    6.09e+04     601.516
     758      30            1.17e+05 pr    5.96e+04    6.09e+04     602.111
     759      29         INFEASIBLE  pr    5.96e+04    6.09e+04     603.412
     760      28       3    5.96e+04       5.96e+04    6.09e+04     604.029
     761      29       2    5.96e+04       5.96e+04    6.09e+04     604.181
     762      30            1.17e+05 pr    5.96e+04    6.09e+04     604.420
     763      29       1    5.98e+04       5.96e+04    6.09e+04     604.723
     764      30            6.09e+04 pr    5.96e+04    6.09e+04     604.989
     765      29            6.09e+04 pr    5.96e+04    6.09e+04     605.675
     766      28       2    5.96e+04       5.96e+04    6.09e+04     605.822
     767      29            1.17e+05 pr    5.96e+04    6.09e+04     606.077
     768      28         INFEASIBLE  pr    5.96e+04    6.09e+04     606.661
     769      27       3    5.96e+04       5.96e+04    6.09e+04     607.452
     770      28       2    5.98e+04       5.96e+04    6.09e+04     607.623
     771      29       1    5.99e+04       5.96e+04    6.09e+04     607.898
     772      30            6.09e+04 pr    5.96e+04    6.09e+04     608.059
     773      29            6.09e+04 pr    5.96e+04    6.09e+04     608.300
     774      28       1    5.98e+04       5.96e+04    6.09e+04     608.508
     775      29            1.17e+05 pr    5.96e+04    6.09e+04     609.575
     776      28            6.09e+04 pr    5.96e+04    6.09e+04     609.633
     777      27            6.09e+04 pr    5.96e+04    6.09e+04     609.857
     778      26       1    5.99e+04       5.96e+04    6.09e+04     609.959
     779      27            6.09e+04 pr    5.96e+04    6.09e+04     610.041
     780      26            1.17e+05 pr    5.96e+04    6.09e+04     612.275
     781      25       1    5.98e+04       5.96e+04    6.09e+04     612.408
     782      26            1.19e+05 pr    5.96e+04    6.09e+04     613.708
     783      25            6.09e+04 pr    5.96e+04    6.09e+04     613.819
     784      24            6.09e+04 pr    5.96e+04    6.09e+04     613.962
     785      23       3    5.98e+04       5.96e+04    6.09e+04     614.221
     786      24       3    5.96e+04       5.96e+04    6.09e+04     614.815
     787      25       2    5.96e+04       5.96e+04    6.09e+04     614.889
     788      26            1.17e+05 pr    5.96e+04    6.09e+04     615.539
     789      25       1    5.98e+04       5.96e+04    6.09e+04     615.949
     790      26            6.09e+04 pr    5.96e+04    6.09e+04     616.054
     791      25         INFEASIBLE  pr    5.96e+04    6.09e+04     616.616
     792      24       2    5.96e+04       5.96e+04    6.09e+04     616.685
     793      25            1.17e+05 pr    5.96e+04    6.09e+04     617.505
     794      24       1    5.98e+04       5.96e+04    6.09e+04     617.619
     795      25            1.22e+05 pr    5.96e+04    6.09e+04     618.887
     796      24         INFEASIBLE  pr    5.96e+04    6.09e+04     619.296
     797      23       2    5.98e+04       5.96e+04    6.09e+04     619.386
     798      24       1    5.98e+04       5.96e+04    6.09e+04     619.475
     799      25            6.09e+04 pr    5.96e+04    6.09e+04     619.587
     800      24            6.09e+04 pr    5.96e+04    6.09e+04     619.869
     801      23       1    5.98e+04       5.96e+04    6.09e+04     619.956
     802      24            1.17e+05 pr    5.96e+04    6.09e+04     621.811
     803      23            6.09e+04 pr    5.96e+04    6.09e+04     621.927
     804      22            6.09e+04 pr    5.96e+04    6.09e+04     622.039
     805      21       2    5.98e+04       5.96e+04    6.09e+04     622.318
     806      22       1    5.98e+04       5.96e+04    6.09e+04     622.680
     807      23            6.09e+04 pr    5.96e+04    6.09e+04     622.807
     808      22            1.22e+05 pr    5.96e+04    6.09e+04     624.865
     809      21       1    5.98e+04       5.96e+04    6.09e+04     625.014
     810      22            6.09e+04 pr    5.96e+04    6.09e+04     625.098
     811      21            6.09e+04 pr    5.96e+04    6.09e+04     625.219
     812      20       1    5.98e+04       5.96e+04    6.09e+04     625.409
     813      21       3    5.96e+04       5.96e+04    6.09e+04     625.511
     814      22       2    5.96e+04       5.96e+04    6.09e+04     625.607
     815      23            1.17e+05 pr    5.96e+04    6.09e+04     627.701
     816      22            6.09e+04 pr    5.96e+04    6.09e+04     628.256
     817      21       2    5.96e+04       5.96e+04    6.09e+04     628.359
     818      22            1.17e+05 pr    5.96e+04    6.09e+04     629.708
     819      21       1    5.98e+04       5.96e+04    6.09e+04     629.819
     820      22            6.09e+04 pr    5.96e+04    6.09e+04     630.148
     821      21            1.22e+05 pr    5.96e+04    6.09e+04     631.413
     822      20            6.09e+04 pr    5.96e+04    6.09e+04     631.526
     823      19         INFEASIBLE  pr    5.96e+04    6.09e+04     633.207
     824      18            6.09e+04 pr    5.96e+04    6.09e+04     633.305
     825      17         INFEASIBLE  pr    5.96e+04    6.09e+04     633.975
     826      16       4    5.98e+04       5.96e+04    6.09e+04     635.424
     827      17       4    5.96e+04       5.96e+04    6.09e+04     635.527
     828      18       3    5.96e+04       5.96e+04    6.09e+04     635.640
     829      19         INFEASIBLE  pr    5.96e+04    6.09e+04     636.788
     830      18       2    5.97e+04       5.96e+04    6.09e+04     637.112
     831      19       1    5.98e+04       5.96e+04    6.09e+04     637.244
     832      20            6.09e+04 pr    5.96e+04    6.09e+04     637.441
     833      19            6.09e+04 pr    5.96e+04    6.09e+04     637.676
     834      18       1    5.98e+04       5.96e+04    6.09e+04     637.867
     835      19       3    5.96e+04       5.96e+04    6.09e+04     637.963
     836      20         INFEASIBLE  pr    5.96e+04    6.09e+04     639.003
     837      19       2    5.98e+04       5.96e+04    6.09e+04     639.258
     838      20       1    5.98e+04       5.96e+04    6.09e+04     639.347
     839      21            6.09e+04 pr    5.96e+04    6.09e+04     639.450
     840      20         INFEASIBLE  pr    5.96e+04    6.09e+04     639.984
     841      19       1    5.98e+04       5.96e+04    6.09e+04     640.119
     842      20       2    5.96e+04       5.96e+04    6.09e+04     640.674
     843      21            1.17e+05 pr    5.96e+04    6.09e+04     641.310
     844      20            6.09e+04 pr    5.96e+04    6.09e+04     641.616
     845      19            6.09e+04 pr    5.96e+04    6.09e+04     641.752
     846      18         INFEASIBLE  pr    5.96e+04    6.09e+04     642.779
     847      17            6.09e+04 pr    5.96e+04    6.09e+04     643.307
     848      16            6.09e+04 pr    5.96e+04    6.09e+04     643.406
     849      15       3    5.98e+04       5.96e+04    6.09e+04     643.681
     850      16       2    5.98e+04       5.96e+04    6.09e+04     645.860
     851      17            1.17e+05 pr    5.96e+04    6.09e+04     645.955
     852      16            1.17e+05 pr    5.96e+04    6.09e+04     646.625
     853      15       2    5.98e+04       5.96e+04    6.09e+04     646.692
     854      16            1.17e+05 pr    5.96e+04    6.09e+04     647.996
     855      15       1    5.98e+04       5.96e+04    6.09e+04     648.058
     856      16            6.09e+04 pr    5.96e+04    6.09e+04     648.216
     857      15         INFEASIBLE  pr    5.96e+04    6.09e+04     648.856
     858      14       3    5.98e+04       5.96e+04    6.09e+04     649.168
     859      15       5    5.84e+04       5.96e+04    6.09e+04     649.598
     860      16       4    5.84e+04       5.96e+04    6.09e+04     649.889
     861      17            1.17e+05 pr    5.96e+04    6.09e+04     650.617
     862      16       3    5.96e+04       5.96e+04    6.09e+04     650.904
     863      17            6.09e+04 pr    5.96e+04    6.09e+04     651.012
     864      16       2    5.96e+04       5.96e+04    6.09e+04     651.109
     865      17            1.17e+05 pr    5.96e+04    6.09e+04     651.710
     866      16       1    5.98e+04       5.96e+04    6.09e+04     651.965
     867      17            6.09e+04 pr    5.96e+04    6.09e+04     652.051
     868      16            6.09e+04 pr    5.96e+04    6.09e+04     652.623
     869      15       4    5.84e+04       5.96e+04    6.09e+04     652.859
     870      16            1.17e+05 pr    5.96e+04    6.09e+04     653.473
     871      15       3    5.96e+04       5.96e+04    6.09e+04     654.666
     872      16            6.09e+04 pr    5.96e+04    6.09e+04     654.745
     873      15       2    5.96e+04       5.96e+04    6.09e+04     654.816
     874      16            1.17e+05 pr    5.96e+04    6.09e+04     655.834
     875      15            6.12e+04 pr    5.96e+04    6.09e+04     656.009
     876      14       2    5.98e+04       5.96e+04    6.09e+04     656.101
     877      15            1.17e+05 pr    5.96e+04    6.09e+04     656.889
     878      14            1.17e+05 pr    5.96e+04    6.09e+04     657.193
     879      13       2    5.98e+04       5.96e+04    6.09e+04     657.316
     880      14       5    5.84e+04       5.96e+04    6.09e+04     658.739
     881      15       4    5.96e+04       5.96e+04    6.09e+04     661.194
     882      16       3    5.97e+04       5.96e+04    6.09e+04     662.400
     883      17       2    5.98e+04       5.96e+04    6.09e+04     662.648
     884      18       1    5.98e+04       5.96e+04    6.09e+04     662.789
     885      19            6.09e+04 pr    5.96e+04    6.09e+04     662.917
     886      18            6.09e+04 pr    5.96e+04    6.09e+04     663.162
     887      17            1.17e+05 pr    5.96e+04    6.09e+04     664.072
     888      16       2    5.97e+04       5.96e+04    6.09e+04     664.928
     889      17       4    5.96e+04       5.96e+04    6.09e+04     666.566
     890      18       3    5.98e+04       5.96e+04    6.09e+04     666.891
     891      19       3    5.96e+04       5.96e+04    6.09e+04     669.031
     892      20            1.17e+05 pr    5.96e+04    6.09e+04     669.631
     893      19            1.17e+05 pr    5.96e+04    6.09e+04     670.304
     894      18       2    5.98e+04       5.96e+04    6.09e+04     670.413
     895      19       1    5.98e+04       5.96e+04    6.09e+04     670.513
     896      20            6.09e+04 pr    5.96e+04    6.09e+04     670.674
     897      19            6.09e+04 pr    5.96e+04    6.09e+04     670.838
     898      18       1    5.98e+04       5.96e+04    6.09e+04     670.937
     899      19       3    5.96e+04       5.96e+04    6.09e+04     671.841
     900      20       2    5.97e+04       5.96e+04    6.09e+04     672.223
     901      21       1    5.98e+04       5.96e+04    6.09e+04     672.350
     902      22            6.09e+04 pr    5.96e+04    6.09e+04     672.741
     903      21            6.09e+04 pr    5.96e+04    6.09e+04     672.902
     904      20       1    5.98e+04       5.96e+04    6.09e+04     673.055
     905      21            1.17e+05 pr    5.96e+04    6.09e+04     674.217
     906      20            6.09e+04 pr    5.96e+04    6.09e+04     674.290
     907      19         INFEASIBLE  pr    5.96e+04    6.09e+04     674.913
     908      18            6.09e+04 pr    5.96e+04    6.09e+04     674.993
     909      17            6.09e+04 pr    5.96e+04    6.09e+04     675.208
     910      16       2    5.98e+04       5.96e+04    6.09e+04     675.517
     911      17       1    5.98e+04       5.96e+04    6.09e+04     675.717
     912      18            6.09e+04 pr    5.96e+04    6.09e+04     675.792
     913      17            6.09e+04 pr    5.96e+04    6.09e+04     675.990
     914      16       1    5.98e+04       5.96e+04    6.09e+04     676.106
     915      17            6.09e+04 pr    5.96e+04    6.09e+04     676.435
     916      16            6.09e+04 pr    5.96e+04    6.09e+04     676.728
     917      15       1    5.98e+04       5.96e+04    6.09e+04     676.885
     918      16       1    5.98e+04       5.96e+04    6.09e+04     677.149
     919      17            6.09e+04 pr    5.96e+04    6.09e+04     677.234
     920      16            6.09e+04 pr    5.96e+04    6.09e+04     677.386
     921      15            6.09e+04 pr    5.96e+04    6.09e+04     677.653
     922      14            1.17e+05 pr    5.96e+04    6.09e+04     680.041
     923      13       1    5.98e+04       5.96e+04    6.09e+04     680.133
     924      14            6.09e+04 pr    5.96e+04    6.09e+04     680.200
     925      13         INFEASIBLE  pr    5.96e+04    6.09e+04     680.803
     926      12       1    5.98e+04       5.96e+04    6.09e+04     680.921
     927      13       6    5.84e+04       5.96e+04    6.09e+04     682.199
     928      14       5    5.84e+04       5.96e+04    6.09e+04     682.316
     929      15       4    5.96e+04       5.96e+04    6.09e+04     682.613
     930      16       3    5.98e+04       5.96e+04    6.09e+04     682.874
     931      17            1.17e+05 pr    5.96e+04    6.09e+04     683.348
     932      16       2    5.97e+04       5.96e+04    6.09e+04     683.633
     933      17       1    5.98e+04       5.96e+04    6.09e+04     683.759
     934      18            6.09e+04 pr    5.96e+04    6.09e+04     684.020
     935      17            6.09e+04 pr    5.96e+04    6.09e+04     684.103
     936      16       1    5.98e+04       5.96e+04    6.09e+04     684.364
     937      17       5    5.84e+04       5.96e+04    6.09e+04     687.447
     938      18            1.17e+05 pr    5.96e+04    6.09e+04     687.967
     939      17       4    5.96e+04       5.96e+04    6.09e+04     689.631
     940      18       3    5.97e+04       5.96e+04    6.09e+04     690.097
     941      19       2    5.97e+04       5.96e+04    6.09e+04     690.197
     942      20       1    5.97e+04       5.96e+04    6.09e+04     690.288
     943      21            1.17e+05 pr    5.96e+04    6.09e+04     690.443
     944      20            6.09e+04 pr    5.96e+04    6.09e+04     690.537
     945      19       1    5.96e+04       5.96e+04    6.09e+04     693.034
     946      20       4    5.96e+04       5.96e+04    6.09e+04     693.965
     947      21       3    5.98e+04       5.96e+04    6.09e+04     694.252
     948      22       3    5.98e+04       5.96e+04    6.09e+04     694.474
     949      23            1.17e+05 pr    5.96e+04    6.09e+04     695.620
     950      22       2    5.98e+04       5.96e+04    6.09e+04     696.067
     951      23       1    5.98e+04       5.96e+04    6.09e+04     696.145
     952      24            6.09e+04 pr    5.96e+04    6.09e+04     696.238
     953      23            1.17e+05 pr    5.96e+04    6.09e+04     698.098
     954      22       1    5.98e+04       5.96e+04    6.09e+04     698.198
     955      23            6.09e+04 pr    5.96e+04    6.09e+04     698.442
     956      22            6.09e+04 pr    5.96e+04    6.09e+04     698.513
     957      21            6.09e+04 pr    5.96e+04    6.09e+04     698.697
     958      20       2    5.98e+04       5.96e+04    6.09e+04     698.832
     959      21       3    5.96e+04       5.96e+04    6.09e+04     698.921
     960      22       2    5.98e+04       5.96e+04    6.09e+04     699.092
     961      23            1.17e+05 pr    5.96e+04    6.09e+04     699.227
     962      22       1    5.98e+04       5.96e+04    6.09e+04     699.694
     963      23            6.09e+04 pr    5.96e+04    6.09e+04     699.766
     964      22            6.09e+04 pr    5.96e+04    6.09e+04     699.903
     965      21       2    5.96e+04       5.96e+04    6.09e+04     700.004
     966      22            1.17e+05 pr    5.96e+04    6.09e+04     701.866
     967      21            1.17e+05 pr    5.96e+04    6.09e+04     702.911
     968      20       1    5.98e+04       5.96e+04    6.09e+04     703.543
     969      21            6.09e+04 pr    5.96e+04    6.09e+04     703.621
     970      20            6.09e+04 pr    5.96e+04    6.09e+04     704.098
     971      19       1    5.98e+04       5.96e+04    6.09e+04     704.159
     972      20       3    5.96e+04       5.96e+04    6.09e+04     704.246
     973      21       2    5.98e+04       5.96e+04    6.09e+04     704.336
     974      22            1.17e+05 pr    5.96e+04    6.09e+04     705.271
     975      21       1    5.98e+04       5.96e+04    6.09e+04     705.516
     976      22            6.09e+04 pr    5.96e+04    6.09e+04     705.686
     977      21            6.09e+04 pr    5.96e+04    6.09e+04     705.976
     978      20       2    5.96e+04       5.96e+04    6.09e+04     706.047
     979      21            1.17e+05 pr    5.96e+04    6.09e+04     708.644
     980      20            6.09e+04 pr    5.96e+04    6.09e+04     708.763
     981      19            6.09e+04 pr    5.96e+04    6.09e+04     708.832
     982      18            1.17e+05 pr    5.96e+04    6.09e+04     709.605
     983      17            1.17e+05 pr    5.96e+04    6.09e+04     711.521
     984      16       2    5.98e+04       5.96e+04    6.09e+04     711.642
     985      17       1    5.98e+04       5.96e+04    6.09e+04     711.770
     986      18            6.09e+04 pr    5.96e+04    6.09e+04     711.827
     987      17            6.09e+04 pr    5.96e+04    6.09e+04     711.926
     988      16       1    5.98e+04       5.96e+04    6.09e+04     712.019
     989      17       2    5.96e+04       5.96e+04    6.09e+04     712.091
     990      18       1    5.96e+04       5.96e+04    6.09e+04     712.180
     991      19            1.17e+05 pr    5.96e+04    6.09e+04     712.872
     992      18         INFEASIBLE  pr    5.96e+04    6.09e+04     713.879
     993      17       1    5.96e+04       5.96e+04    6.09e+04     713.955
     994      18            6.09e+04 pr    5.96e+04    6.09e+04     715.132
     995      17            6.22e+04 pr    5.96e+04    6.09e+04     715.628
     996      16            6.09e+04 pr    5.96e+04    6.09e+04     715.692
     997      15            6.10e+04 pr    5.96e+04    6.09e+04     716.144
     998      14            6.09e+04 pr    5.96e+04    6.09e+04     716.357
     999      13            6.09e+04 pr    5.96e+04    6.09e+04     716.467
    1000      12            6.09e+04 pr    5.96e+04    6.09e+04     716.696
    1001      11         INFEASIBLE  pr    5.96e+04    6.09e+04     718.549
    1002      10            6.09e+04 pr    5.96e+04    6.09e+04     718.675
    1003       9            6.09e+04 pr    5.96e+04    6.09e+04     719.268
    1004       8            6.09e+04 pr    5.96e+04    6.09e+04     719.572
    1005       7            1.17e+05 pr    5.96e+04    6.09e+04     721.317
    1006       6            1.17e+05 pr    5.96e+04    6.09e+04     723.678
    1007       5            6.09e+04 pr    5.96e+04    6.09e+04     723.911
    1008       4            6.09e+04 pr    5.96e+04    6.09e+04     724.104
    1009       3            6.09e+04 pr    5.96e+04    6.09e+04     724.182
    1010       2       5    5.84e+04       5.96e+04    6.09e+04     724.666
    1011       3       4    5.84e+04       5.96e+04    6.09e+04     724.815
    1012       4       3    5.97e+04       5.96e+04    6.09e+04     725.312
    1013       5       2    5.97e+04       5.96e+04    6.09e+04     725.398
    1014       6       1    5.98e+04       5.96e+04    6.09e+04     725.492
    1015       7            6.09e+04 pr    5.96e+04    6.09e+04     725.584
    1016       6            6.09e+04 pr    5.96e+04    6.09e+04     725.849
    1017       5       1    5.98e+04       5.96e+04    6.09e+04     725.966
    1018       6       4    5.84e+04       5.96e+04    6.09e+04     726.973
    1019       7       3    5.98e+04       5.96e+04    6.09e+04     727.918
    1020       8       2    5.98e+04       5.96e+04    6.09e+04     728.005
    1021       9       1    5.98e+04       5.96e+04    6.09e+04     728.410
    1022      10            6.09e+04 pr    5.96e+04    6.09e+04     728.643
    1023       9            6.09e+04 pr    5.96e+04    6.09e+04     729.719
    1024       8       1    5.98e+04       5.96e+04    6.09e+04     729.861

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578258903017e+04
Final integrality gap (abs / rel)   =  1.24e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     729.90851 (   717.231 CPU time)
Time spent in evaluations (secs)    =      25.70866

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.54         7.87    128537
   nlp_gf_jg         7.51         7.42     85587
  nlp_hess_l         6.38         6.46     84033
      solver          717          730         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0111
         0         0    0.0129
    1.0000    1.0000    0.5760

Removed Variables within Vanished Phases
===================================================
 
