====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (302 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.644
       2       1       9    5.84e+04     -1.80e+308                   2.739
       3       2       8    5.84e+04     -1.80e+308                   2.898
       4       3       7    5.84e+04     -1.80e+308                   3.064
       5       4       6    5.84e+04     -1.80e+308                   3.137
       6       5       5    5.84e+04     -1.80e+308                   3.218
       7       6       4    5.84e+04     -1.80e+308                   3.286
       8       7       3    5.84e+04     -1.80e+308                   3.340
       9       8       2    5.84e+04     -1.80e+308                   3.383
      10       9       1    1.17e+05     -1.80e+308                   3.589
      11      10         INFEASIBLE  pr  -1.80e+308                   3.809
*     12       9       0    2.46e+05  f  -1.80e+308    2.46e+05       4.352
      13       8       1    1.22e+05     -1.80e+308    2.46e+05       4.988
      14       9         INFEASIBLE  pr    5.84e+04    2.46e+05       6.078
*     15       8       0    2.46e+05  f    5.84e+04    2.46e+05       6.202
*     16       7       0    1.23e+05  f    5.84e+04    1.23e+05       6.385
      17       6       2    5.84e+04       5.84e+04    1.23e+05       6.495
      18       7       3    5.84e+04       5.84e+04    1.23e+05       6.700
      19       8       4    5.84e+04       5.84e+04    1.23e+05       6.892
      20       9       6    5.84e+04       5.84e+04    1.23e+05       7.108
      21      10       1    1.17e+05       5.84e+04    1.23e+05       8.472
      22      11            2.46e+05 pr    5.84e+04    1.23e+05       8.606
      23      10            1.26e+05 pr    5.84e+04    1.23e+05       9.860
      24       9       5    5.84e+04       5.84e+04    1.23e+05       9.979
      25      10       4    5.84e+04       5.84e+04    1.23e+05      10.076
      26      11       3    5.84e+04       5.84e+04    1.23e+05      10.183
      27      12       2    1.17e+05       5.84e+04    1.23e+05      10.604
      28      13       1    1.17e+05       5.84e+04    1.23e+05      10.698
      29      14            2.46e+05 pr    5.84e+04    1.23e+05      10.862
      30      13            2.46e+05 pr    5.84e+04    1.23e+05      11.362
      31      12       1    1.17e+05       5.84e+04    1.23e+05      11.475
      32      13       2    8.71e+04       5.84e+04    1.23e+05      12.283
      33      14       1    1.22e+05       5.84e+04    1.23e+05      16.178
      34      15       7    5.84e+04       5.84e+04    1.23e+05      16.438
      35      16       6    5.84e+04       5.84e+04    1.23e+05      18.072
      36      17       5    5.84e+04       5.84e+04    1.23e+05      18.274
      37      18       4    5.84e+04       5.84e+04    1.23e+05      20.659
      38      19       3    5.84e+04       5.84e+04    1.23e+05      20.750
      39      20       2    1.17e+05       5.84e+04    1.23e+05      21.734
      40      21       1    1.17e+05       5.84e+04    1.23e+05      22.480
      41      22            2.46e+05 pr    5.84e+04    1.23e+05      23.007
      42      21            1.26e+05 pr    5.84e+04    1.23e+05      31.798
      43      20       1    1.17e+05       5.84e+04    1.23e+05      32.491
      44      21       5    5.84e+04       5.84e+04    1.23e+05      33.910
      45      22       6    5.84e+04       5.84e+04    1.23e+05      35.223
      46      23       3    5.84e+04       5.84e+04    1.23e+05      35.460
      47      24       3    5.84e+04       5.84e+04    1.23e+05      36.265
      48      25       2    5.84e+04       5.84e+04    1.23e+05      36.340
      49      26       1    1.17e+05       5.84e+04    1.23e+05      36.501
      50      27            2.46e+05 pr    5.84e+04    1.23e+05      36.811
      51      26            2.46e+05 pr    5.84e+04    1.23e+05      38.225
      52      25         INFEASIBLE  pr    5.84e+04    1.23e+05      39.050
      53      24       2    5.84e+04       5.84e+04    1.23e+05      39.120
      54      25       1    1.17e+05       5.84e+04    1.23e+05      39.242
      55      26            2.46e+05 pr    5.84e+04    1.23e+05      40.286
      56      25            2.46e+05 pr    5.84e+04    1.23e+05      40.801
      57      24       1    8.73e+04       5.84e+04    1.23e+05      42.537
      58      25       3    5.84e+04       5.84e+04    1.23e+05      49.390
      59      26            1.70e+05 pr    5.84e+04    1.23e+05      51.414
      60      25       2    8.71e+04       5.84e+04    1.23e+05      54.081
      61      26       1    1.22e+05       5.84e+04    1.23e+05      54.310
      62      27            1.26e+05 pr    5.84e+04    1.23e+05      54.847
      63      26            1.65e+05 pr    5.84e+04    1.23e+05      56.639
      64      25       1    8.73e+04       5.84e+04    1.23e+05      58.333
      65      26       4    5.84e+04       5.84e+04    1.23e+05      58.433
      66      27       3    5.84e+04       5.84e+04    1.23e+05      58.516
      67      28       2    1.17e+05       5.84e+04    1.23e+05      59.062
      68      29       1    1.17e+05       5.84e+04    1.23e+05      59.620
      69      30            1.26e+05 pr    5.84e+04    1.23e+05      66.725
      70      29            1.26e+05 pr    5.84e+04    1.23e+05      67.388
      71      28       1    1.17e+05       5.84e+04    1.23e+05      68.115
      72      29         INFEASIBLE  pr    5.84e+04    1.23e+05      68.981
      73      28            1.30e+05 pr    5.84e+04    1.23e+05      69.727
      74      27         INFEASIBLE  pr    5.84e+04    1.23e+05      70.806
      75      26       3    5.84e+04       5.84e+04    1.23e+05      70.909
      76      27       5    5.84e+04       5.84e+04    1.23e+05      71.607
      77      28       4    5.84e+04       5.84e+04    1.23e+05      71.713
      78      29       3    1.17e+05       5.84e+04    1.23e+05      73.034
      79      30       2    1.17e+05       5.84e+04    1.23e+05      73.397
      80      31       1    1.17e+05       5.84e+04    1.23e+05      73.485
      81      32            2.46e+05 pr    5.84e+04    1.23e+05      73.966
      82      31            2.43e+05 pr    5.84e+04    1.23e+05      76.223
      83      30       1    1.17e+05       5.84e+04    1.23e+05      77.661
      84      31       4    5.84e+04       5.84e+04    1.23e+05      77.828
      85      32       3    8.07e+04       5.84e+04    1.23e+05      79.753
      86      33       8    5.84e+04       5.84e+04    1.23e+05      79.956
      87      34       7    5.84e+04       5.84e+04    1.23e+05      82.806
      88      35       6    5.84e+04       5.84e+04    1.23e+05      83.195
      89      36       5    5.84e+04       5.84e+04    1.23e+05      83.473
      90      37       4    5.84e+04       5.84e+04    1.23e+05      83.773
      91      38       3    5.84e+04       5.84e+04    1.23e+05      83.894
      92      39       2    1.17e+05       5.84e+04    1.23e+05      84.374
      93      40       1    1.17e+05       5.84e+04    1.23e+05      84.467
      94      41            2.46e+05 pr    5.84e+04    1.23e+05      84.833
      95      40            1.26e+05 pr    5.84e+04    1.23e+05      86.354
      96      39       1    1.17e+05       5.84e+04    1.23e+05      86.432
      97      40       6    5.84e+04       5.84e+04    1.23e+05      90.564
      98      41       2    7.90e+04       5.84e+04    1.23e+05      91.900
      99      42       5    5.84e+04       5.84e+04    1.23e+05      92.067
     100      43       4    5.84e+04       5.84e+04    1.23e+05      92.165
     101      44       3    5.85e+04       5.84e+04    1.23e+05      92.267
     102      45       2    5.84e+04       5.84e+04    1.23e+05      92.379
     103      46       1    1.17e+05       5.84e+04    1.23e+05      93.347
     104      47            2.46e+05 pr    5.84e+04    1.23e+05      93.804
     105      46            1.30e+05 pr    5.84e+04    1.23e+05      94.947
     106      45       1    1.22e+05       5.84e+04    1.23e+05      96.662
     107      46       3    5.84e+04       5.84e+04    1.23e+05      96.821
     108      47       4    5.84e+04       5.84e+04    1.23e+05      97.049
     109      48       7    5.84e+04       5.84e+04    1.23e+05      97.349
     110      49         INFEASIBLE  pr    5.84e+04    1.23e+05      99.034
     111      48       6    8.71e+04       5.84e+04    1.23e+05      99.465
     112      49       5    8.71e+04       5.84e+04    1.23e+05     103.060
     113      50       4    1.17e+05       5.84e+04    1.23e+05     103.974
     114      51       3    1.17e+05       5.84e+04    1.23e+05     104.126
     115      52       2    1.17e+05       5.84e+04    1.23e+05     104.796
     116      53       1    1.17e+05       5.84e+04    1.23e+05     104.891
     117      54         INFEASIBLE  pr    5.84e+04    1.23e+05     106.835
     118      53         INFEASIBLE  pr    5.84e+04    1.23e+05     108.087
     119      52       1    1.17e+05       5.84e+04    1.23e+05     109.571
     120      53         INFEASIBLE  pr    5.84e+04    1.23e+05     110.513
     121      52            2.46e+05 pr    5.84e+04    1.23e+05     110.724
     122      51         INFEASIBLE  pr    5.84e+04    1.23e+05     112.312
     123      50       2    1.17e+05       5.84e+04    1.23e+05     113.465
     124      51       2    1.17e+05       5.84e+04    1.23e+05     114.216
     125      52       1    1.17e+05       5.84e+04    1.23e+05     114.315
     126      53            1.26e+05 pr    5.84e+04    1.23e+05     115.184
     127      52            1.30e+05 pr    5.84e+04    1.23e+05     115.920
     128      51       1    1.17e+05       5.84e+04    1.23e+05     116.254
     129      52       2    8.76e+04       5.84e+04    1.23e+05     116.975
     130      53       6    5.84e+04       5.84e+04    1.23e+05     118.995
     131      54       5    5.84e+04       5.84e+04    1.23e+05     120.040
     132      55       4    1.17e+05       5.84e+04    1.23e+05     122.428
     133      56       3    1.17e+05       5.84e+04    1.23e+05     124.331
     134      57       2    1.17e+05       5.84e+04    1.23e+05     124.418
     135      58       1    1.17e+05       5.84e+04    1.23e+05     124.565
     136      59            1.26e+05 pr    5.84e+04    1.23e+05     126.219
     137      58            1.26e+05 pr    5.84e+04    1.23e+05     130.373
     138      57       1    1.17e+05       5.84e+04    1.23e+05     130.457
     139      58       4    7.90e+04       5.84e+04    1.23e+05     134.293
     140      59       5    5.84e+04       5.84e+04    1.23e+05     134.566
     141      60       4    1.17e+05       5.84e+04    1.23e+05     136.397
     142      61       3    1.17e+05       5.84e+04    1.23e+05     138.160
     143      62       2    1.17e+05       5.84e+04    1.23e+05     138.333
     144      63       1    1.17e+05       5.84e+04    1.23e+05     138.512
     145      64            1.23e+05 pr    5.84e+04    1.23e+05     140.449
     146      63            1.26e+05 pr    5.84e+04    1.23e+05     143.995
     147      62       1    1.17e+05       5.84e+04    1.23e+05     144.657
     148      63       4    7.90e+04       5.84e+04    1.23e+05     144.957
     149      64       3    1.17e+05       5.84e+04    1.23e+05     145.495
     150      65       2    1.17e+05       5.84e+04    1.23e+05     145.790
     151      66       1    1.17e+05       5.84e+04    1.23e+05     146.406
     152      67            2.46e+05 pr    5.84e+04    1.23e+05     146.806
     153      66            2.46e+05 pr    5.84e+04    1.23e+05     147.755
     154      65       1    1.17e+05       5.84e+04    1.23e+05     149.282
     155      66       3    1.17e+05       5.84e+04    1.23e+05     151.091
     156      67       3    5.84e+04       5.84e+04    1.23e+05     151.207
     157      68       5    1.22e+05       5.84e+04    1.23e+05     151.544
     158      69       2    7.13e+04       5.84e+04    1.23e+05     153.966
     159      70       5    5.84e+04       5.84e+04    1.23e+05     154.121
     160      71       4    1.17e+05       5.84e+04    1.23e+05     154.296
     161      72       3    1.17e+05       5.84e+04    1.23e+05     154.384
     162      73       2    1.17e+05       5.84e+04    1.23e+05     155.439
     163      74       1    1.17e+05       5.84e+04    1.23e+05     155.785
     164      75            2.46e+05 pr    5.84e+04    1.23e+05     156.049
     165      74         INFEASIBLE  pr    5.84e+04    1.23e+05     157.225
     166      73       1    1.17e+05       5.84e+04    1.23e+05     157.920
     167      74       4    5.84e+04       5.84e+04    1.23e+05     160.228
     168      75       3    1.17e+05       5.84e+04    1.23e+05     162.815
     169      76       2    1.17e+05       5.84e+04    1.23e+05     162.987
     170      77       1    1.17e+05       5.84e+04    1.23e+05     163.876
     171      78            1.30e+05 pr    5.84e+04    1.23e+05     164.526
     172      77            1.26e+05 pr    5.84e+04    1.23e+05     165.432
     173      76       1    1.17e+05       5.84e+04    1.23e+05     166.691
     174      77       3    1.17e+05       5.84e+04    1.23e+05     167.670
     175      78       5    5.84e+04       5.84e+04    1.23e+05     167.807
     176      79       4    5.84e+04       5.84e+04    1.23e+05     167.993
     177      80         INFEASIBLE  pr    5.84e+04    1.23e+05     172.329
     178      79       3    1.17e+05       5.84e+04    1.23e+05     174.205
     179      80       2    1.17e+05       5.84e+04    1.23e+05     174.617
     180      81       1    8.76e+04       5.84e+04    1.23e+05     188.790
     181      82            1.23e+05 pr    5.84e+04    1.23e+05     190.886
     182      81            1.23e+05 pr    5.84e+04    1.23e+05     200.441
     183      80       1    8.76e+04       5.84e+04    1.23e+05     207.861
     184      81         INFEASIBLE  pr    5.84e+04    1.23e+05     208.924
     185      80            1.30e+05 pr    5.84e+04    1.23e+05     209.122
     186      79            1.23e+05 pr    5.84e+04    1.23e+05     209.355
     187      78       2    7.90e+04       5.84e+04    1.23e+05     211.419
     188      79       2    8.77e+04       5.84e+04    1.23e+05     211.786
     189      80       1    8.77e+04       5.84e+04    1.23e+05     212.065
     190      81            1.23e+05 pr    5.84e+04    1.23e+05     212.258
     191      80            1.23e+05 pr    5.84e+04    1.23e+05     214.562
     192      79       1    1.17e+05       5.84e+04    1.23e+05     229.301
     193      80       2    1.17e+05       5.84e+04    1.23e+05     229.945
     194      81         INFEASIBLE  pr    5.84e+04    1.23e+05     231.835
     195      80       1    1.17e+05       5.84e+04    1.23e+05     232.450
     196      81            1.23e+05 pr    5.84e+04    1.23e+05     232.831
     197      80            1.23e+05 pr    5.84e+04    1.23e+05     234.348
     198      79       1    1.17e+05       5.84e+04    1.23e+05     234.497
     199      80       2    1.17e+05       5.84e+04    1.23e+05     235.833
     200      81       1    1.17e+05       5.84e+04    1.23e+05     235.955
     201      82            2.68e+05 pr    5.84e+04    1.23e+05     237.719
     202      81            2.46e+05 pr    5.84e+04    1.23e+05     238.001
     203      80       1    8.74e+04       5.84e+04    1.23e+05     238.221
     204      81       4    5.84e+04       5.84e+04    1.23e+05     238.530
     205      82       3    1.17e+05       5.84e+04    1.23e+05     238.772
     206      83       2    1.17e+05       5.84e+04    1.23e+05     248.488
     207      84       1    8.76e+04       5.84e+04    1.23e+05     250.035
     208      85            1.30e+05 pr    5.84e+04    1.23e+05     250.245
     209      84            1.23e+05 pr    5.84e+04    1.23e+05     250.428
     210      83       1    8.76e+04       5.84e+04    1.23e+05     254.579
     211      84       3    6.49e+04       5.84e+04    1.23e+05     257.606
     212      85       2    8.71e+04       5.84e+04    1.23e+05     257.792
     213      86       1    1.17e+05       5.84e+04    1.23e+05     257.884
     214      87            2.46e+05 pr    5.84e+04    1.23e+05     257.992
     215      86         FAILED -410       5.84e+04    1.23e+05     274.652
     216      85       1    1.17e+05       5.84e+04    1.23e+05     275.810
     217      86       2    7.13e+04       5.84e+04    1.23e+05     276.075
     218      87       4    5.84e+04       5.84e+04    1.23e+05     276.417
     219      88       3    1.17e+05       5.84e+04    1.23e+05     277.631
     220      89       2    1.17e+05       5.84e+04    1.23e+05     277.890
     221      90       1    1.17e+05       5.84e+04    1.23e+05     278.126
     222      91            1.26e+05 pr    5.84e+04    1.23e+05     278.924
     223      90            1.26e+05 pr    5.84e+04    1.23e+05     283.134
     224      89       1    1.17e+05       5.84e+04    1.23e+05     283.557
     225      90       3    1.17e+05       5.84e+04    1.23e+05     285.439
     226      91       5    5.84e+04       5.84e+04    1.23e+05     285.546
     227      92       4    1.17e+05       5.84e+04    1.23e+05     286.319
     228      93       3    7.90e+04       5.84e+04    1.23e+05     287.721
     229      94         INFEASIBLE  pr    5.84e+04    1.23e+05     289.495
     230      93       2    7.90e+04       5.84e+04    1.23e+05     290.760
     231      94       1    1.17e+05       5.84e+04    1.23e+05     291.596
     232      95         INFEASIBLE  pr    5.84e+04    1.23e+05     293.014
     233      94            1.26e+05 pr    5.84e+04    1.23e+05     301.821
     234      93       1    1.17e+05       5.84e+04    1.23e+05     305.152
     235      94       4    7.90e+04       5.84e+04    1.23e+05     306.618
     236      95       5    5.84e+04       5.84e+04    1.23e+05     306.841
     237      96       4    7.90e+04       5.84e+04    1.23e+05     308.093
     238      97       3    7.90e+04       5.84e+04    1.23e+05     308.241
     239      98       2    7.90e+04       5.84e+04    1.23e+05     308.316
     240      99       1    1.22e+05       5.84e+04    1.23e+05     308.528
     241     100            2.47e+05 pr    5.84e+04    1.23e+05     310.285
     242      99            1.23e+05 pr    5.84e+04    1.23e+05     313.003
     243      98         INFEASIBLE  pr    5.84e+04    1.23e+05     313.890
     244      97       2    7.90e+04       5.84e+04    1.23e+05     313.971
     245      98       4    7.90e+04       5.84e+04    1.23e+05     314.109
     246      99       2    8.71e+04       5.84e+04    1.23e+05     315.178
     247     100       2    1.17e+05       5.84e+04    1.23e+05     315.715
     248     101       1    1.17e+05       5.84e+04    1.23e+05     315.793
     249     102            1.23e+05 pr    5.84e+04    1.23e+05     316.290
     250     101            1.23e+05 pr    5.84e+04    1.23e+05     317.374
     251     100       1    1.17e+05       5.84e+04    1.23e+05     317.803
     252     101       2    8.71e+04       5.84e+04    1.23e+05     318.447
     253     102       4    5.84e+04       5.84e+04    1.23e+05     318.606
     254     103       3    5.84e+04       5.84e+04    1.23e+05     318.720
     255     104       2    1.17e+05       5.84e+04    1.23e+05     318.821
     256     105       1    1.17e+05       5.84e+04    1.23e+05     318.917
     257     106            2.46e+05 pr    5.84e+04    1.23e+05     319.079
     258     105            2.46e+05 pr    5.84e+04    1.23e+05     321.018
     259     104       1    1.17e+05       5.84e+04    1.23e+05     321.460
     260     105       2    1.17e+05       5.84e+04    1.23e+05     322.379
     261     106       3    5.84e+04       5.84e+04    1.23e+05     322.448
     262     107       2    1.17e+05       5.84e+04    1.23e+05     323.151
     263     108            2.46e+05 pr    5.84e+04    1.23e+05     323.337
     264     107       1    1.17e+05       5.84e+04    1.23e+05     324.036
     265     108            2.46e+05 pr    5.84e+04    1.23e+05     324.564
     266     107         INFEASIBLE  pr    5.84e+04    1.23e+05     324.920
     267     106         INFEASIBLE  pr    5.84e+04    1.23e+05     327.187
     268     105       1    1.17e+05       5.84e+04    1.23e+05     327.820
     269     106            1.30e+05 pr    5.84e+04    1.23e+05     329.426
     270     105         INFEASIBLE  pr    5.84e+04    1.23e+05     330.609
     271     104       1    8.74e+04       5.84e+04    1.23e+05     330.918
     272     105       3    5.84e+04       5.84e+04    1.23e+05     331.581
     273     106       2    1.17e+05       5.84e+04    1.23e+05     332.094
     274     107       1    8.74e+04       5.84e+04    1.23e+05     332.510
     275     108            1.23e+05 pr    5.84e+04    1.23e+05     332.727
     276     107            1.23e+05 pr    5.84e+04    1.23e+05     333.271
     277     106       1    1.17e+05       5.84e+04    1.23e+05     334.987
     278     107       2    7.90e+04       5.85e+04    1.23e+05     335.193
     279     108       2    5.84e+04       5.85e+04    1.23e+05     335.432
     280     109       1    8.74e+04       5.85e+04    1.23e+05     335.740
     281     110            1.23e+05 pr    5.85e+04    1.23e+05     335.859
     282     109            1.23e+05 pr    5.85e+04    1.23e+05     336.391
     283     108       1    1.22e+05       6.49e+04    1.23e+05     338.810
     284     109       2    7.13e+04       6.49e+04    1.23e+05     338.905
     285     110       1    8.73e+04       6.49e+04    1.23e+05     339.188
     286     111            1.32e+05 pr    6.49e+04    1.23e+05     342.387
*    287     110       0    1.22e+05  f    6.49e+04    1.22e+05     343.234
     288     109         INFEASIBLE  pr    6.49e+04    1.22e+05     344.190
     289     108            1.23e+05 pr    6.49e+04    1.22e+05     344.938
     290     107         FAILED -400       6.49e+04    1.22e+05     363.398
     291     106       1    1.17e+05       6.49e+04    1.22e+05     369.846
     292     107            1.23e+05 pr    6.49e+04    1.22e+05     381.185
     293     106            1.26e+05 pr    6.49e+04    1.22e+05     387.223
     294     105       1    8.74e+04       6.49e+04    1.22e+05     390.913
     295     106       2    7.13e+04       7.13e+04    1.22e+05     391.724
     296     107       1    1.22e+05       7.13e+04    1.22e+05     393.268
     297     108         FAILED -400       7.13e+04    1.22e+05     414.165
     298     107            1.23e+05 pr    7.13e+04    1.22e+05     414.511
     299     106       1    8.73e+04       7.13e+04    1.22e+05     414.605
     300     107            1.26e+05 pr    7.13e+04    1.22e+05     415.291
*    301     106       0    1.22e+05  f    7.13e+04    1.22e+05     415.416
     302     105            1.22e+05 pr    7.13e+04    1.22e+05     415.580
     303     104         FAILED -400       7.13e+04    1.22e+05     435.642
     304     103            1.23e+05 pr    7.13e+04    1.22e+05     444.110
     305     102            1.23e+05 pr    7.13e+04    1.22e+05     450.172
     306     101            1.23e+05 pr    7.13e+04    1.22e+05     452.420
     307     100            1.23e+05 pr    7.13e+04    1.22e+05     452.623
     308      99            1.23e+05 pr    7.13e+04    1.22e+05     453.634
     309      98            2.46e+05 pr    7.13e+04    1.22e+05     454.068
     310      97            2.46e+05 pr    7.13e+04    1.22e+05     455.049
     311      96       1    1.17e+05       7.13e+04    1.22e+05     455.262
     312      97            1.23e+05 pr    7.13e+04    1.22e+05     455.700
     313      96         INFEASIBLE  pr    7.13e+04    1.22e+05     456.562
     314      95       1    1.17e+05       7.13e+04    1.22e+05     457.553
     315      96            2.26e+05 pr    7.13e+04    1.22e+05     461.405
     316      95            1.23e+05 pr    7.13e+04    1.22e+05     462.471
     317      94         INFEASIBLE  pr    7.13e+04    1.22e+05     462.911
     318      93         INFEASIBLE  pr    7.13e+04    1.22e+05     464.382
     319      92         INFEASIBLE  pr    7.13e+04    1.22e+05     464.754
     320      91       1    1.17e+05       7.13e+04    1.22e+05     465.282
     321      92            2.46e+05 pr    7.13e+04    1.22e+05     466.824
     322      91         INFEASIBLE  pr    7.13e+04    1.22e+05     467.636
     323      90       1    1.17e+05       7.13e+04    1.22e+05     468.511
     324      91       1    8.73e+04       7.13e+04    1.22e+05     468.640
     325      92            1.26e+05 pr    7.13e+04    1.22e+05     468.884
     326      91            1.23e+05 pr    7.13e+04    1.22e+05     469.083
     327      90            1.23e+05 pr    7.13e+04    1.22e+05     472.209
     328      89            1.23e+05 pr    7.13e+04    1.22e+05     473.657
     329      88       3    7.90e+04       7.13e+04    1.22e+05     473.733
     330      89       2    7.90e+04       7.13e+04    1.22e+05     474.008
     331      90            1.22e+05 pr    7.13e+04    1.22e+05     474.125
     332      89         INFEASIBLE  pr    7.13e+04    1.22e+05     474.998
     333      88       2    7.90e+04       7.13e+04    1.22e+05     476.793
     334      89            1.31e+05 pr    7.90e+04    1.22e+05     477.884
     335      88            1.22e+05 pr    7.90e+04    1.22e+05     478.005
     336      87         INFEASIBLE  pr    7.90e+04    1.22e+05     478.934
     337      86       3    7.90e+04       7.90e+04    1.22e+05     479.100
     338      87       2    1.17e+05       7.90e+04    1.22e+05     479.370
     339      88       1    1.17e+05       7.90e+04    1.22e+05     479.461
     340      89            1.23e+05 pr    7.90e+04    1.22e+05     480.092
     341      88         INFEASIBLE  pr    7.90e+04    1.22e+05     480.462
     342      87       1    1.17e+05       7.90e+04    1.22e+05     480.805
     343      88       2    8.74e+04       7.90e+04    1.22e+05     481.502
     344      89       3    7.90e+04       7.90e+04    1.22e+05     481.608
     345      90       2    1.17e+05       7.90e+04    1.22e+05     484.143
     346      91       1    1.17e+05       7.90e+04    1.22e+05     484.237
     347      92            2.46e+05 pr    7.90e+04    1.22e+05     485.402
     348      91            1.25e+05 pr    7.90e+04    1.22e+05     487.352
     349      90       1    1.17e+05       7.90e+04    1.22e+05     487.471
     350      91       3    7.90e+04       7.90e+04    1.22e+05     487.698
     351      92       3    7.90e+04       7.90e+04    1.22e+05     488.435
     352      93       2    7.90e+04       7.90e+04    1.22e+05     488.511
     353      94            1.22e+05 pr    7.90e+04    1.22e+05     492.182
     354      93       1    8.76e+04       7.90e+04    1.22e+05     494.951
     355      94            1.25e+05 pr    7.90e+04    1.22e+05     498.147
     356      93            1.23e+05 pr    7.90e+04    1.22e+05     498.324
     357      92       2    7.90e+04       7.90e+04    1.22e+05     499.284
     358      93       1    8.73e+04       7.90e+04    1.22e+05     499.427
     359      94            1.26e+05 pr    7.90e+04    1.22e+05     500.775
     360      93            1.23e+05 pr    7.90e+04    1.22e+05     501.485
     361      92            1.22e+05 pr    7.90e+04    1.22e+05     502.883
     362      91         INFEASIBLE  pr    7.90e+04    1.22e+05     504.032
     363      90       2    1.17e+05       7.90e+04    1.22e+05     505.155
     364      91            1.22e+05 pr    7.90e+04    1.22e+05     506.363
     365      90       1    8.76e+04       7.90e+04    1.22e+05     509.400
     366      91            1.30e+05 pr    7.90e+04    1.22e+05     509.527
     367      90            1.23e+05 pr    7.90e+04    1.22e+05     510.148
     368      89       2    7.90e+04       7.90e+04    1.22e+05     517.336
     369      90            1.22e+05 pr    7.90e+04    1.22e+05     517.699
     370      89         INFEASIBLE  pr    7.90e+04    1.22e+05     518.528
     371      88            1.23e+05 pr    7.90e+04    1.22e+05     518.917
     372      87         INFEASIBLE        7.90e+04    1.22e+05     520.041
     373      86       2    8.74e+04       7.90e+04    1.22e+05     520.406
     374      87         INFEASIBLE  pr    7.90e+04    1.22e+05     521.552
     375      86       1    1.17e+05       7.90e+04    1.22e+05     522.210
     376      87            1.23e+05 pr    7.90e+04    1.22e+05     523.896
     377      86         INFEASIBLE  pr    7.90e+04    1.22e+05     525.620
     378      85       1    8.74e+04       7.90e+04    1.22e+05     525.771
     379      86            1.22e+05 pr    7.90e+04    1.22e+05     527.515
     380      85            1.23e+05 pr    7.90e+04    1.22e+05     527.850
     381      84            1.26e+05 pr    7.90e+04    1.22e+05     533.358
     382      83       1    8.54e+04       7.90e+04    1.22e+05     533.658
     383      84         INFEASIBLE        7.90e+04    1.22e+05     535.632
     384      83         INFEASIBLE  pr    7.90e+04    1.22e+05     536.929
     385      82       1    8.74e+04       7.90e+04    1.22e+05     537.495
     386      83       1    8.73e+04       7.90e+04    1.22e+05     537.698
     387      84         INFEASIBLE  pr    7.90e+04    1.22e+05     541.572
     388      83            1.22e+05 pr    7.90e+04    1.22e+05     545.106
     389      82            1.23e+05 pr    7.90e+04    1.22e+05     545.366
     390      81         INFEASIBLE  pr    7.90e+04    1.22e+05     546.167
     391      80            1.23e+05 pr    7.90e+04    1.22e+05     546.779
     392      79         INFEASIBLE  pr    7.90e+04    1.22e+05     547.284
     393      78            1.23e+05 pr    7.90e+04    1.22e+05     549.498
     394      77            1.26e+05 pr    7.90e+04    1.22e+05     549.894
     395      76       3    1.17e+05       7.90e+04    1.22e+05     550.086
     396      77       3    7.90e+04       7.90e+04    1.22e+05     550.205
     397      78       2    7.90e+04       7.90e+04    1.22e+05     550.738
     398      79       1    1.17e+05       7.90e+04    1.22e+05     551.126
     399      80            1.23e+05 pr    7.90e+04    1.22e+05     555.378
     400      79         INFEASIBLE  pr    7.90e+04    1.22e+05     556.136
     401      78       1    1.17e+05       7.90e+04    1.22e+05     557.540
     402      79       3    7.90e+04       7.90e+04    1.22e+05     557.669
     403      80       2    7.90e+04       7.90e+04    1.22e+05     559.601
     404      81            1.22e+05 pr    7.90e+04    1.22e+05     560.097
     405      80         INFEASIBLE  pr    7.90e+04    1.22e+05     561.036
     406      79       2    7.90e+04       7.90e+04    1.22e+05     564.079
     407      80            1.22e+05 pr    7.90e+04    1.22e+05     565.136
     408      79         INFEASIBLE  pr    7.90e+04    1.22e+05     565.796
     409      78            1.23e+05 pr    7.90e+04    1.22e+05     569.274
     410      77         INFEASIBLE  pr    7.90e+04    1.22e+05     570.196
     411      76       2    7.90e+04       7.90e+04    1.22e+05     571.265
     412      77       1    1.17e+05       7.90e+04    1.22e+05     571.727
     413      78            1.23e+05 pr    7.90e+04    1.22e+05     572.910
     414      77         INFEASIBLE  pr    7.90e+04    1.22e+05     574.230
     415      76       1    1.17e+05       7.90e+04    1.22e+05     574.830
     416      77       3    7.90e+04       7.90e+04    1.22e+05     575.110
     417      78       2    7.90e+04       7.90e+04    1.22e+05     575.231
     418      79       1    1.17e+05       7.90e+04    1.22e+05     575.569
     419      80            1.26e+05 pr    7.90e+04    1.22e+05     577.407
     420      79         INFEASIBLE  pr    7.90e+04    1.22e+05     578.591
     421      78       1    8.54e+04       7.90e+04    1.22e+05     579.671
     422      79       3    7.90e+04       7.90e+04    1.22e+05     579.754
     423      80       2    7.90e+04       7.90e+04    1.22e+05     580.268
     424      81       1    1.17e+05       7.90e+04    1.22e+05     580.676
     425      82            1.26e+05 pr    7.90e+04    1.22e+05     581.554
     426      81         INFEASIBLE  pr    7.90e+04    1.22e+05     582.063
     427      80       1    1.17e+05       7.90e+04    1.22e+05     582.717
     428      81       2    7.90e+04       7.90e+04    1.22e+05     582.876
     429      82       1    8.68e+04       7.90e+04    1.22e+05     583.077
     430      83            1.23e+05 pr    7.90e+04    1.22e+05     583.391
     431      82         INFEASIBLE  pr    7.90e+04    1.22e+05     584.160
     432      81       1    1.17e+05       7.90e+04    1.22e+05     584.700
     433      82            1.22e+05 pr    7.90e+04    1.22e+05     587.000
     434      81            1.23e+05 pr    7.90e+04    1.22e+05     587.929
     435      80         INFEASIBLE  pr    7.90e+04    1.22e+05     588.318
     436      79            1.26e+05 pr    7.90e+04    1.22e+05     591.561
     437      78         INFEASIBLE  pr    7.90e+04    1.22e+05     592.367
     438      77            1.26e+05 pr    7.90e+04    1.22e+05     593.522
     439      76         INFEASIBLE  pr    7.90e+04    1.22e+05     594.252
     440      75       2    7.90e+04       7.90e+04    1.22e+05     594.503
     441      76       1    8.54e+04       7.90e+04    1.22e+05     594.695
     442      77            1.23e+05 pr    7.90e+04    1.22e+05     594.963
     443      76         INFEASIBLE  pr    7.90e+04    1.22e+05     595.582
     444      75       1    1.17e+05       8.07e+04    1.22e+05     596.289
     445      76         INFEASIBLE  pr    8.07e+04    1.22e+05     597.707
     446      75            1.26e+05 pr    8.07e+04    1.22e+05     598.881
     447      74         INFEASIBLE  pr    8.07e+04    1.22e+05     599.621
     448      73            1.23e+05 pr    8.07e+04    1.22e+05     600.996
     449      72         INFEASIBLE  pr    8.07e+04    1.22e+05     601.400
     450      71       2    7.90e+04       8.07e+04    1.22e+05     602.423
     451      72            1.22e+05 pr    8.07e+04    1.22e+05     619.267
     452      71            1.22e+05 pr    8.07e+04    1.22e+05     622.100
     453      70       2    7.90e+04       8.07e+04    1.22e+05     624.282
     454      71       1    8.73e+04       8.07e+04    1.22e+05     625.504
     455      72            1.26e+05 pr    8.07e+04    1.22e+05     626.901
     456      71            1.23e+05 pr    8.07e+04    1.22e+05     627.544
     457      70            1.22e+05 pr    8.07e+04    1.22e+05     631.360
     458      69       2    1.17e+05       8.07e+04    1.22e+05     631.481
     459      70       1    1.17e+05       8.07e+04    1.22e+05     631.558
     460      71            1.30e+05 pr    8.07e+04    1.22e+05     633.527
     461      70            1.26e+05 pr    8.07e+04    1.22e+05     634.206
     462      69       1    1.17e+05       8.07e+04    1.22e+05     634.818
     463      70       2    1.17e+05       8.07e+04    1.22e+05     637.340
     464      71       1    8.73e+04       8.07e+04    1.22e+05     638.606
     465      72            1.26e+05 pr    8.07e+04    1.22e+05     640.045
     466      71            1.23e+05 pr    8.07e+04    1.22e+05     640.162
     467      70       1    8.73e+04       8.07e+04    1.22e+05     640.515
     468      71       2    8.73e+04       8.71e+04    1.22e+05     640.794
     469      72       1    1.17e+05       8.71e+04    1.22e+05     641.160
     470      73            1.26e+05 pr    8.71e+04    1.22e+05     642.595
     471      72            1.26e+05 pr    8.71e+04    1.22e+05     645.585
     472      71       1    8.73e+04       8.71e+04    1.22e+05     645.658
     473      72            1.25e+05 pr    8.71e+04    1.22e+05     646.120
     474      71            1.23e+05 pr    8.71e+04    1.22e+05     648.169
     475      70       1    8.73e+04       8.71e+04    1.22e+05     648.240
     476      71       1    1.17e+05       8.71e+04    1.22e+05     648.642
     477      72       4    7.90e+04       8.71e+04    1.22e+05     648.767
     478      73       3    7.90e+04       8.71e+04    1.22e+05     649.076
     479      74       2    7.90e+04       8.71e+04    1.22e+05     649.210
     480      75            1.22e+05 pr    8.71e+04    1.22e+05     650.097
     481      74       1    8.73e+04       8.71e+04    1.22e+05     650.362
     482      75            1.23e+05 pr    8.71e+04    1.22e+05     651.072
     483      74            1.23e+05 pr    8.71e+04    1.22e+05     651.597
     484      73       2    7.90e+04       8.71e+04    1.22e+05     651.720
     485      74       1    8.73e+04       8.71e+04    1.22e+05     654.823
     486      75            1.26e+05 pr    8.71e+04    1.22e+05     655.099
     487      74            1.23e+05 pr    8.71e+04    1.22e+05     656.725
     488      73       1    8.73e+04       8.71e+04    1.22e+05     657.024
     489      74       3    7.90e+04       8.71e+04    1.22e+05     657.176
     490      75       2    7.90e+04       8.71e+04    1.22e+05     658.458
     491      76       1    1.17e+05       8.71e+04    1.22e+05     659.146
     492      77            1.23e+05 pr    8.71e+04    1.22e+05     659.251
     493      76            1.26e+05 pr    8.71e+04    1.22e+05     660.712
     494      75       1    1.17e+05       8.71e+04    1.22e+05     661.738
     495      76       2    7.91e+04       8.71e+04    1.22e+05     663.535
     496      77       1    1.17e+05       8.71e+04    1.22e+05     663.782
     497      78         INFEASIBLE  pr    8.71e+04    1.22e+05     665.483
     498      77         INFEASIBLE  pr    8.71e+04    1.22e+05     666.433
     499      76       1    8.74e+04       8.71e+04    1.22e+05     666.622
     500      77         INFEASIBLE        8.71e+04    1.22e+05     668.926
     501      78       4    7.90e+04       8.71e+04    1.22e+05     669.327
     502      79       3    7.90e+04       8.71e+04    1.22e+05     669.549
     503      80       2    1.17e+05       8.71e+04    1.22e+05     670.899
     504      81       1    1.17e+05       8.71e+04    1.22e+05     671.065
     505      82            2.46e+05 pr    8.71e+04    1.22e+05     673.030
     506      81            1.22e+05 pr    8.71e+04    1.22e+05     674.185
     507      80       1    1.17e+05       8.71e+04    1.22e+05     674.282
     508      81       4    1.17e+05       8.71e+04    1.22e+05     674.944
     509      82       3    7.90e+04       8.71e+04    1.22e+05     675.119
     510      83         FAILED -400       8.71e+04    1.22e+05     695.761
     511      84       1    1.17e+05       8.71e+04    1.22e+05     696.299
     512      85            1.26e+05 pr    8.71e+04    1.22e+05     698.278
     513      84            1.22e+05 pr    8.71e+04    1.22e+05     699.015
     514      83       1    1.17e+05       8.71e+04    1.22e+05     701.461
     515      84       2    1.17e+05       8.71e+04    1.22e+05     702.568
     516      85       2    1.17e+05       8.73e+04    1.22e+05     703.552
     517      86            1.26e+05 pr    8.73e+04    1.22e+05     704.146
     518      85       1    1.17e+05       8.73e+04    1.22e+05     704.277
     519      86            1.23e+05 pr    8.73e+04    1.22e+05     704.883
     520      85            1.30e+05 pr    8.73e+04    1.22e+05     708.453
     521      84       1    1.17e+05       8.73e+04    1.22e+05     708.520
     522      85            1.23e+05 pr    8.73e+04    1.22e+05     708.711
     523      84            1.26e+05 pr    8.73e+04    1.22e+05     710.210
     524      83         INFEASIBLE  pr    8.73e+04    1.22e+05     711.335
     525      82       1    1.17e+05       8.73e+04    1.22e+05     711.471
     526      83            1.23e+05 pr    8.73e+04    1.22e+05     712.167
     527      82            1.23e+05 pr    8.73e+04    1.22e+05     712.818
     528      81       1    1.17e+05       8.73e+04    1.22e+05     712.914
     529      82            1.26e+05 pr    8.73e+04    1.22e+05     713.886
     530      81            1.23e+05 pr    8.73e+04    1.22e+05     714.748
     531      80         INFEASIBLE  pr    8.73e+04    1.22e+05     715.470
     532      79         INFEASIBLE  pr    8.73e+04    1.22e+05     716.266
     533      78         INFEASIBLE  pr    8.73e+04    1.22e+05     716.850
     534      77       3    1.17e+05       8.73e+04    1.22e+05     716.959
     535      78       2    1.17e+05       8.73e+04    1.22e+05     717.935
     536      79       1    8.54e+04       8.73e+04    1.22e+05     718.367
     537      80            1.23e+05 pr    8.73e+04    1.22e+05     718.475
     538      79            1.23e+05 pr    8.73e+04    1.22e+05     719.248
     539      78       1    1.17e+05       8.73e+04    1.22e+05     719.463
     540      79            1.23e+05 pr    8.73e+04    1.22e+05     720.611
     541      78            1.32e+05 pr    8.73e+04    1.22e+05     724.652
     542      77         INFEASIBLE  pr    8.73e+04    1.22e+05     725.439
     543      76       2    1.17e+05       8.73e+04    1.22e+05     725.599
     544      77            1.25e+05 pr    8.73e+04    1.22e+05     726.173
     545      76       1    8.54e+04       8.73e+04    1.22e+05     726.606
     546      77            1.23e+05 pr    8.73e+04    1.22e+05     729.432
     547      76            1.30e+05 pr    8.73e+04    1.22e+05     733.487
     548      75       1    1.17e+05       8.73e+04    1.22e+05     734.230
     549      76            1.26e+05 pr    8.73e+04    1.22e+05     736.405
     550      75            1.26e+05 pr    8.73e+04    1.22e+05     738.176
     551      74         INFEASIBLE  pr    8.73e+04    1.22e+05     739.127
     552      73       3    1.17e+05       8.73e+04    1.22e+05     739.242
     553      74            1.26e+05 pr    8.73e+04    1.22e+05     739.800
     554      73       2    1.17e+05       8.73e+04    1.22e+05     739.943
     555      74       1    1.17e+05       8.73e+04    1.22e+05     740.023
     556      75            1.23e+05 pr    8.73e+04    1.22e+05     741.152
     557      74            1.26e+05 pr    8.73e+04    1.22e+05     743.370
     558      73       1    1.17e+05       8.73e+04    1.22e+05     746.404
     559      74            1.23e+05 pr    8.73e+04    1.22e+05     749.169
     560      73            1.23e+05 pr    8.73e+04    1.22e+05     749.628
     561      72         INFEASIBLE  pr    8.73e+04    1.22e+05     750.030
     562      71       2    1.17e+05       8.73e+04    1.22e+05     750.532
     563      72            1.26e+05 pr    8.73e+04    1.22e+05     751.485
     564      71       1    1.17e+05       8.73e+04    1.22e+05     751.638
     565      72            1.23e+05 pr    8.73e+04    1.22e+05     752.298
     566      71            1.23e+05 pr    8.73e+04    1.22e+05     752.771
     567      70       1    1.17e+05       8.73e+04    1.22e+05     752.842
     568      71            1.22e+05 pr    8.74e+04    1.22e+05     753.137
     569      70            1.23e+05 pr    8.74e+04    1.22e+05     753.993
     570      69         INFEASIBLE  pr    8.74e+04    1.22e+05     754.253
     571      68         INFEASIBLE  pr    8.74e+04    1.22e+05     755.843
     572      67         INFEASIBLE  pr    8.74e+04    1.22e+05     756.782
     573      66            1.23e+05 pr    8.74e+04    1.22e+05     757.522
     574      65         INFEASIBLE  pr    8.74e+04    1.22e+05     758.089
     575      64         INFEASIBLE  pr    8.74e+04    1.22e+05     759.139
     576      63            1.23e+05 pr    8.74e+04    1.22e+05     760.233
     577      62            1.23e+05 pr    8.74e+04    1.22e+05     761.492
     578      61            1.26e+05 pr    8.74e+04    1.22e+05     764.319
     579      60            1.23e+05 pr    8.74e+04    1.22e+05     765.638
     580      59            1.23e+05 pr    8.74e+04    1.22e+05     766.713
     581      58       2    1.17e+05       8.74e+04    1.22e+05     766.897
     582      59            1.23e+05 pr    8.74e+04    1.22e+05     768.021
     583      58       1    1.17e+05       8.74e+04    1.22e+05     769.190
     584      59            1.23e+05 pr    8.74e+04    1.22e+05     771.777
     585      58            1.23e+05 pr    8.74e+04    1.22e+05     774.652
     586      57       1    1.17e+05       8.74e+04    1.22e+05     775.040
     587      58            1.23e+05 pr    8.74e+04    1.22e+05     775.216
     588      57            1.23e+05 pr    8.74e+04    1.22e+05     775.322
     589      56            1.23e+05 pr    8.74e+04    1.22e+05     776.783
     590      55            1.26e+05 pr    8.74e+04    1.22e+05     778.632
     591      54            1.26e+05 pr    8.74e+04    1.22e+05     780.148
     592      53       2    1.17e+05       8.74e+04    1.22e+05     780.231
     593      54            1.30e+05 pr    8.74e+04    1.22e+05     780.427
     594      53       1    1.17e+05       8.74e+04    1.22e+05     781.210
     595      54            2.83e+05 pr    8.74e+04    1.22e+05     784.529
     596      53            1.23e+05 pr    8.74e+04    1.22e+05     784.993
     597      52       1    1.17e+05       8.74e+04    1.22e+05     786.708
     598      53            1.23e+05 pr    8.74e+04    1.22e+05     787.696
     599      52            1.23e+05 pr    8.74e+04    1.22e+05     788.282
     600      51            1.23e+05 pr    8.74e+04    1.22e+05     789.011
     601      50         FAILED -400       8.74e+04    1.22e+05     809.902
     602      49         INFEASIBLE  pr    8.74e+04    1.22e+05     810.671
     603      48            1.22e+05 pr    8.74e+04    1.22e+05     814.403
     604      47            1.23e+05 pr    8.74e+04    1.22e+05     815.040
     605      46            1.23e+05 pr    8.74e+04    1.22e+05     816.720
     606      45            1.23e+05 pr    8.74e+04    1.22e+05     819.602
     607      44            1.23e+05 pr    8.74e+04    1.22e+05     820.653
     608      43       2    1.17e+05       8.74e+04    1.22e+05     820.942
     609      44       1    1.17e+05       8.74e+04    1.22e+05     821.124
     610      45            1.30e+05 pr    8.74e+04    1.22e+05     825.141
     611      44         INFEASIBLE  pr    8.74e+04    1.22e+05     826.696
     612      43       1    1.17e+05       8.74e+04    1.22e+05     827.009
     613      44       1    8.76e+04       8.74e+04    1.22e+05     829.038
     614      45            1.30e+05 pr    8.74e+04    1.22e+05     829.249
     615      44            1.23e+05 pr    8.74e+04    1.22e+05     829.872
     616      43         FAILED -400       8.74e+04    1.22e+05     849.837
     617      42         INFEASIBLE  pr    8.74e+04    1.22e+05     850.730
     618      41       2    1.17e+05       8.74e+04    1.22e+05     850.817
     619      42         FAILED -400       8.74e+04    1.22e+05     871.878
     620      43            1.22e+05 pr    8.74e+04    1.22e+05     872.570
     621      42            1.23e+05 pr    8.74e+04    1.22e+05     872.910
     622      41       1    1.17e+05       8.74e+04    1.22e+05     874.823
     623      42         INFEASIBLE  pr    8.74e+04    1.22e+05     875.638
     624      41         INFEASIBLE  pr    8.74e+04    1.22e+05     876.481
     625      40       1    1.17e+05       8.74e+04    1.22e+05     892.398
     626      41       2    1.17e+05       8.74e+04    1.22e+05     892.527
     627      42            1.23e+05 pr    8.74e+04    1.22e+05     898.065
     628      41       1    1.17e+05       8.74e+04    1.22e+05     898.157
     629      42            1.30e+05 pr    8.74e+04    1.22e+05     899.878
     630      41            1.30e+05 pr    8.74e+04    1.22e+05     901.093
     631      40       1    1.17e+05       8.74e+04    1.22e+05     901.213
     632      41         FAILED -400       8.74e+04    1.22e+05     917.258
     633      40            1.30e+05 pr    8.74e+04    1.22e+05     919.519
     634      39         INFEASIBLE  pr    8.74e+04    1.22e+05     920.582
     635      38         FAILED -400       8.74e+04    1.22e+05     944.074
     636      37         INFEASIBLE  pr    8.74e+04    1.22e+05     944.895
     637      36         INFEASIBLE  pr    8.74e+04    1.22e+05     945.697
     638      35         INFEASIBLE  pr    8.74e+04    1.22e+05     946.723
     639      34       2    1.17e+05       8.74e+04    1.22e+05     946.800
     640      35       2    1.17e+05       8.74e+04    1.22e+05     947.029
     641      36       1    1.17e+05       8.74e+04    1.22e+05     947.725
     642      37            1.23e+05 pr    8.74e+04    1.22e+05     947.993
     643      36            1.23e+05 pr    8.74e+04    1.22e+05     950.843
     644      35       1    8.74e+04       8.74e+04    1.22e+05     951.080
     645      36            1.23e+05 pr    8.74e+04    1.22e+05     951.194
     646      35            1.23e+05 pr    8.74e+04    1.22e+05     951.877
     647      34       1    1.17e+05       8.74e+04    1.22e+05     955.947
     648      35            1.23e+05 pr    8.74e+04    1.22e+05     956.266
     649      34            1.23e+05 pr    8.74e+04    1.22e+05     957.152
     650      33       1    1.17e+05       8.74e+04    1.22e+05     959.706
     651      34       3    7.90e+04       8.74e+04    1.22e+05     961.636
     652      35       2    8.73e+04       8.74e+04    1.22e+05     963.500
     653      36       1    8.73e+04       8.74e+04    1.22e+05     963.561
     654      37            1.26e+05 pr    8.74e+04    1.22e+05     965.870
     655      36            1.23e+05 pr    8.74e+04    1.22e+05     967.644
     656      35       1    8.73e+04       8.74e+04    1.22e+05     967.740
     657      36         INFEASIBLE  pr    8.74e+04    1.22e+05     968.865
     658      35            1.26e+05 pr    8.74e+04    1.22e+05     971.848
     659      34            1.23e+05 pr    8.74e+04    1.22e+05     972.136
     660      33            1.30e+05 pr    8.74e+04    1.22e+05     975.522
     661      32         INFEASIBLE  pr    8.74e+04    1.22e+05     976.853
     662      31            1.30e+05 pr    8.74e+04    1.22e+05     977.057
     663      30            1.30e+05 pr    8.74e+04    1.22e+05     979.407
     664      29       2    1.17e+05       8.74e+04    1.22e+05     979.854
     665      30       1    1.17e+05       8.74e+04    1.22e+05     981.097
     666      31            1.30e+05 pr    8.74e+04    1.22e+05     983.160
     667      30            1.30e+05 pr    8.74e+04    1.22e+05     984.653
     668      29       1    1.17e+05       8.74e+04    1.22e+05     985.650
     669      30            1.30e+05 pr    8.74e+04    1.22e+05     991.180
     670      29         FAILED -410       8.74e+04    1.22e+05    1025.692
     671      28         INFEASIBLE  pr    8.74e+04    1.22e+05    1026.229
     672      27       3    7.90e+04       8.74e+04    1.22e+05    1028.588
     673      28       2    7.90e+04       8.74e+04    1.22e+05    1029.804
     674      29            1.22e+05 pr    8.74e+04    1.22e+05    1033.364
     675      28         INFEASIBLE  pr    8.74e+04    1.22e+05    1034.009
     676      27       2    7.90e+04       8.74e+04    1.22e+05    1034.533
     677      28       1    8.76e+04       8.74e+04    1.22e+05    1037.998
     678      29            1.30e+05 pr    8.74e+04    1.22e+05    1040.027
     679      28            1.22e+05 pr    8.74e+04    1.22e+05    1040.520
     680      27         INFEASIBLE  pr    8.74e+04    1.22e+05    1041.401
     681      24       2    7.90e+04       8.74e+04    1.22e+05    1041.568
     682      25       1    8.73e+04       8.74e+04    1.22e+05    1041.803
     683      26            1.26e+05 pr    8.74e+04    1.22e+05    1044.941
     684      25            1.23e+05 pr    8.74e+04    1.22e+05    1046.641
     685      24       1    8.73e+04       8.74e+04    1.22e+05    1048.401
     686      25            1.26e+05 pr    8.74e+04    1.22e+05    1049.291
     687      24            1.23e+05 pr    8.74e+04    1.22e+05    1050.691
     688      23       2    7.90e+04       8.74e+04    1.22e+05    1050.971
     689      24            1.22e+05 pr    8.74e+04    1.22e+05    1052.666
     690      23       1    8.73e+04       8.74e+04    1.22e+05    1053.486
     691      24            1.26e+05 pr    8.74e+04    1.22e+05    1055.663
     692      23            1.23e+05 pr    8.74e+04    1.22e+05    1056.310
     693      22            2.46e+05 pr    8.74e+04    1.22e+05    1056.588
     694      21            2.46e+05 pr    8.74e+04    1.22e+05    1057.076
     695      20            1.23e+05 pr    8.74e+04    1.22e+05    1057.811
     696      19            1.23e+05 pr    8.74e+04    1.22e+05    1058.508
     697      18       2    1.17e+05       8.74e+04    1.22e+05    1058.651
     698      19       1    1.17e+05       8.74e+04    1.22e+05    1059.497
     699      20            2.86e+05 pr    8.74e+04    1.22e+05    1060.849
     700      19            1.26e+05 pr    8.74e+04    1.22e+05    1065.393
     701      18         INFEASIBLE  pr    8.74e+04    1.22e+05    1066.301
     702      17       1    1.17e+05       8.74e+04    1.22e+05    1066.392
     703      18            1.23e+05 pr    8.74e+04    1.22e+05    1069.841
     704      17            1.23e+05 pr    8.74e+04    1.22e+05    1070.320
     705      16       1    1.17e+05       8.74e+04    1.22e+05    1074.486
     706      17            1.23e+05 pr    8.74e+04    1.22e+05    1076.532
     707      16         INFEASIBLE  pr    8.74e+04    1.22e+05    1077.746
     708      15       2    1.17e+05       8.74e+04    1.22e+05    1077.858
     709      16            1.26e+05 pr    8.74e+04    1.22e+05    1081.768
     710      15       1    1.17e+05       8.74e+04    1.22e+05    1081.883
     711      16            1.22e+05 pr    8.74e+04    1.22e+05    1084.522
     712      15            1.23e+05 pr    8.74e+04    1.22e+05    1085.714
     713      14       1    1.17e+05       8.74e+04    1.22e+05    1085.795
     714      15       3    1.17e+05       8.74e+04    1.22e+05    1086.098
     715      16       2    1.17e+05       8.74e+04    1.22e+05    1086.180
     716      17       1    1.17e+05       8.74e+04    1.22e+05    1087.060
     717      18            1.23e+05 pr    8.74e+04    1.22e+05    1087.951
     718      17            1.23e+05 pr    8.74e+04    1.22e+05    1089.366
     719      16       1    1.17e+05       8.74e+04    1.22e+05    1091.010
     720      17       2    1.17e+05       8.74e+04    1.22e+05    1091.445
     721      18       1    1.17e+05       8.74e+04    1.22e+05    1091.612
     722      19            1.23e+05 pr    8.74e+04    1.22e+05    1092.172
     723      18            1.23e+05 pr    8.74e+04    1.22e+05    1093.049
     724      17       1    1.17e+05       8.74e+04    1.22e+05    1093.152
     725      18         INFEASIBLE  pr    8.74e+04    1.22e+05    1093.927
     726      17         INFEASIBLE  pr    8.74e+04    1.22e+05    1094.587
     727      16         INFEASIBLE  pr    8.74e+04    1.22e+05    1106.386
     728      15            1.23e+05 pr    8.74e+04    1.22e+05    1107.017
     729      14            1.22e+05 pr    8.74e+04    1.22e+05    1107.944
     730      13            1.23e+05 pr    8.74e+04    1.22e+05    1110.725
     731      12       3    1.17e+05       8.74e+04    1.22e+05    1111.785
     732      13       2    7.90e+04       8.74e+04    1.22e+05    1113.080
     733      14       1    8.76e+04       8.74e+04    1.22e+05    1114.113
     734      15            1.22e+05 pr    8.74e+04    1.22e+05    1114.182
     735      14            1.23e+05 pr    8.74e+04    1.22e+05    1115.086
     736      13         INFEASIBLE  pr    8.74e+04    1.22e+05    1116.190
     737      12       2    1.17e+05       8.74e+04    1.22e+05    1116.425
     738      13            1.22e+05 pr    8.74e+04    1.22e+05    1120.700
     739      12       1    1.17e+05       8.74e+04    1.22e+05    1120.917
     740      13            1.23e+05 pr    8.74e+04    1.22e+05    1121.377
     741      12         INFEASIBLE  pr    8.74e+04    1.22e+05    1122.711
     742      11       1    1.17e+05       8.74e+04    1.22e+05    1123.674
     743      12            1.23e+05 pr    8.74e+04    1.22e+05    1125.760
     744      11         INFEASIBLE  pr    8.74e+04    1.22e+05    1126.382
     745      10         INFEASIBLE  pr    8.74e+04    1.22e+05    1127.448
     746       7            2.46e+05 pr    8.74e+04    1.22e+05    1131.924
     747       6            2.46e+05 pr    8.74e+04    1.22e+05    1132.576
     748       5            2.46e+05 pr    8.74e+04    1.22e+05    1133.184
     749       4            1.26e+05 pr    8.74e+04    1.22e+05    1133.684
     750       1            1.26e+05 pr    8.74e+04    1.22e+05    1134.206
     751       0            1.26e+05 pr    8.74e+04    1.22e+05    1134.756

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715643634848e+05
Final integrality gap (abs / rel)   =  3.43e+04 /   2.82e-01 (28.22%)
# of nodes processed                =      751
# of subproblems processed          =      756
Total program time (secs)           =    1134.78992 (  1124.373 CPU time)
Time spent in evaluations (secs)    =      43.96824

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.5         13.3    223212
   nlp_gf_jg           13         12.8    150363
  nlp_hess_l         11.2         11.2    150429
      solver     1.12e+03     1.13e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1843
         0    1.0000    0.1037
    1.0000    1.0000    0.1603
    1.0000         0    0.1277
         0    1.0000    0.0240

Removed Variables within Vanished Phases
===================================================
 
