====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (318 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.238
       2       1       9    5.84e+04     -1.80e+308                   4.175
       3       2       8    5.84e+04     -1.80e+308                   4.717
       4       3       7    5.84e+04     -1.80e+308                   4.811
       5       4       6    5.84e+04     -1.80e+308                   4.922
       6       5       5    5.84e+04     -1.80e+308                   5.036
       7       6       4    5.84e+04     -1.80e+308                   5.132
       8       7       3    5.84e+04     -1.80e+308                   5.185
       9       8       2    5.84e+04     -1.80e+308                   5.246
      10       9       1    1.17e+05     -1.80e+308                   5.298
      11      10         INFEASIBLE  pr  -1.80e+308                   5.611
*     12       9       0    3.27e+05  f  -1.80e+308    3.27e+05       6.462
      13       8       1    1.63e+05     -1.80e+308    3.27e+05       7.724
      14       9       9    5.84e+04       5.84e+04    3.27e+05       8.333
      15      10       7    5.84e+04       5.84e+04    3.27e+05       9.884
      16      11       6    5.84e+04       5.84e+04    3.27e+05       9.995
      17      12       5    5.84e+04       5.84e+04    3.27e+05      10.308
      18      13       4    5.84e+04       5.84e+04    3.27e+05      11.159
      19      14       3    5.84e+04       5.84e+04    3.27e+05      11.271
      20      15       2    1.17e+05       5.84e+04    3.27e+05      11.567
      21      16       1    1.17e+05       5.84e+04    3.27e+05      13.803
*     22      17       0    3.26e+05  f    5.84e+04    3.26e+05      14.791
*     23      16       0    1.62e+05  f    5.84e+04    1.62e+05      15.281
      24      15       1    1.17e+05       5.84e+04    1.62e+05      18.210
      25      16       6    5.84e+04       5.84e+04    1.62e+05      18.663
      26      17       2    1.02e+05       5.84e+04    1.62e+05      19.375
      27      18       5    5.84e+04       5.84e+04    1.62e+05      19.791
      28      19       5    5.84e+04       5.84e+04    1.62e+05      19.978
      29      20       4    5.84e+04       5.84e+04    1.62e+05      20.243
      30      21       3    5.84e+04       5.84e+04    1.62e+05      20.330
      31      22       2    1.17e+05       5.84e+04    1.62e+05      20.937
      32      23       1    1.17e+05       5.84e+04    1.62e+05      21.154
      33      24            3.25e+05 pr    5.84e+04    1.62e+05      22.454
      34      23            3.26e+05 pr    5.84e+04    1.62e+05      23.555
      35      22       1    1.17e+05       5.84e+04    1.62e+05      23.629
      36      23       5    5.84e+04       5.84e+04    1.62e+05      23.894
      37      24       4    5.84e+04       5.84e+04    1.62e+05      24.573
      38      25       3    5.84e+04       5.84e+04    1.62e+05      24.729
      39      26       2    1.17e+05       5.84e+04    1.62e+05      27.128
      40      27       1    1.17e+05       5.84e+04    1.62e+05      28.046
      41      28            1.62e+05 pr    5.84e+04    1.62e+05      30.318
      42      27         INFEASIBLE  pr    5.84e+04    1.62e+05      32.544
      43      26       1    1.17e+05       5.84e+04    1.62e+05      33.265
      44      27       3    5.84e+04       5.84e+04    1.62e+05      33.390
      45      28       2    8.59e+04       5.84e+04    1.62e+05      34.619
      46      29       3    5.84e+04       5.84e+04    1.62e+05      34.695
      47      30       4    5.84e+04       5.84e+04    1.62e+05      36.241
      48      31       3    1.17e+05       5.84e+04    1.62e+05      36.926
      49      32       2    1.17e+05       5.84e+04    1.62e+05      37.967
      50      33       1    1.17e+05       5.84e+04    1.62e+05      39.261
      51      34            3.25e+05 pr    5.84e+04    1.62e+05      41.661
      52      33            3.26e+05 pr    5.84e+04    1.62e+05      42.299
      53      32       1    1.17e+05       5.84e+04    1.62e+05      42.461
      54      33       3    1.02e+05       5.84e+04    1.62e+05      43.030
      55      34       6    5.84e+04       5.84e+04    1.62e+05      43.176
      56      35       2    5.84e+04       5.84e+04    1.62e+05      43.309
      57      36       8    5.84e+04       5.84e+04    1.62e+05      43.650
      58      37       7    5.84e+04       5.84e+04    1.62e+05      43.877
      59      38       6    5.84e+04       5.84e+04    1.62e+05      46.182
      60      39       5    5.84e+04       5.84e+04    1.62e+05      48.428
      61      40       4    5.84e+04       5.84e+04    1.62e+05      48.530
      62      41       3    1.17e+05       5.84e+04    1.62e+05      48.952
      63      42       2    1.17e+05       5.84e+04    1.62e+05      50.606
      64      43       1    1.17e+05       5.84e+04    1.62e+05      50.758
      65      44            3.27e+05 pr    5.84e+04    1.62e+05      51.497
      66      43            1.74e+05 pr    5.84e+04    1.62e+05      52.993
      67      42       1    1.17e+05       5.84e+04    1.62e+05      53.092
      68      43       4    5.84e+04       5.84e+04    1.62e+05      53.190
      69      44       3    1.17e+05       5.84e+04    1.62e+05      54.121
      70      45       2    1.17e+05       5.84e+04    1.62e+05      58.182
      71      46            1.62e+05 pr    5.84e+04    1.62e+05      60.601
      72      45       1    1.17e+05       5.84e+04    1.62e+05      61.590
      73      46            1.62e+05 pr    5.84e+04    1.62e+05      63.852
*     74      45       0    1.62e+05  f    5.84e+04    1.62e+05      64.190
      75      44       2    1.17e+05       5.84e+04    1.62e+05      64.698
      76      45         INFEASIBLE  pr    5.84e+04    1.62e+05      66.172
      77      44       1    1.17e+05       5.84e+04    1.62e+05      66.385
      78      45         FAILED -400       5.84e+04    1.62e+05      88.540
      79      44            1.62e+05 pr    5.84e+04    1.62e+05      89.299
      80      43       1    1.17e+05       5.84e+04    1.62e+05      89.478
      81      44       8    5.84e+04       5.84e+04    1.62e+05      90.637
      82      45       7    5.84e+04       5.84e+04    1.62e+05      90.929
      83      46       6    5.84e+04       5.84e+04    1.62e+05      91.164
      84      47       5    5.84e+04       5.84e+04    1.62e+05      92.395
      85      48       4    1.17e+05       5.84e+04    1.62e+05      92.782
      86      49       3    1.17e+05       5.84e+04    1.62e+05      92.993
      87      50       2    1.17e+05       5.84e+04    1.62e+05      95.095
      88      51       1    1.17e+05       5.84e+04    1.62e+05      95.244
      89      52            3.27e+05 pr    5.84e+04    1.62e+05      95.382
      90      51            3.27e+05 pr    5.84e+04    1.62e+05      95.935
      91      50       1    1.17e+05       5.84e+04    1.62e+05      96.319
      92      51       7    5.84e+04       5.84e+04    1.62e+05      97.019
      93      52       7    5.84e+04       5.84e+04    1.62e+05      97.139
      94      53       6    5.84e+04       5.84e+04    1.62e+05      97.248
      95      54       1    1.17e+05       5.84e+04    1.62e+05      98.097
      96      55            3.26e+05 pr    5.84e+04    1.62e+05      99.998
      97      54            1.62e+05 pr    5.84e+04    1.62e+05     100.848
      98      53       5    1.20e+05       5.84e+04    1.62e+05     102.381
      99      54       4    5.84e+04       5.84e+04    1.62e+05     102.570
     100      55       3    1.17e+05       5.84e+04    1.62e+05     104.798
     101      56       2    1.17e+05       5.84e+04    1.62e+05     105.250
     102      57         INFEASIBLE  pr    5.84e+04    1.62e+05     107.208
     103      56       1    1.17e+05       5.84e+04    1.62e+05     107.500
     104      57            1.64e+05 pr    5.84e+04    1.62e+05     108.073
     105      56            1.62e+05 pr    5.84e+04    1.62e+05     111.277
     106      55       2    1.17e+05       5.84e+04    1.62e+05     113.187
     107      56            1.62e+05 pr    5.84e+04    1.62e+05     115.783
     108      55       1    1.17e+05       5.84e+04    1.62e+05     115.945
     109      56            1.62e+05 pr    5.84e+04    1.62e+05     116.093
     110      55         INFEASIBLE  pr    5.84e+04    1.62e+05     117.405
     111      54       1    9.66e+04       5.84e+04    1.62e+05     117.962
     112      55       3    5.84e+04       5.84e+04    1.62e+05     118.149
     113      56       2    1.17e+05       5.84e+04    1.62e+05     119.811
     114      57       1    1.17e+05       5.84e+04    1.62e+05     120.123
     115      58            3.26e+05 pr    5.84e+04    1.62e+05     120.915
     116      57         FAILED -410       5.84e+04    1.62e+05     144.601
     117      56       1    1.17e+05       5.84e+04    1.62e+05     145.154
     118      57       2    8.59e+04       5.84e+04    1.62e+05     145.406
     119      58       4    1.17e+05       5.84e+04    1.62e+05     145.891
     120      59       5    5.84e+04       5.84e+04    1.62e+05     147.308
     121      60       4    5.84e+04       5.84e+04    1.62e+05     147.424
     122      61       3    1.17e+05       5.84e+04    1.62e+05     148.002
     123      62       2    1.17e+05       5.84e+04    1.62e+05     148.352
     124      63       1    1.20e+05       5.84e+04    1.62e+05     149.298
     125      64            1.62e+05 pr    5.84e+04    1.62e+05     151.000
     126      63            1.64e+05 pr    5.84e+04    1.62e+05     152.031
     127      62         INFEASIBLE  pr    5.84e+04    1.62e+05     157.578
     128      61       2    9.26e+04       5.84e+04    1.62e+05     158.025
     129      62       4    5.85e+04       5.84e+04    1.62e+05     158.168
     130      63       5    5.84e+04       5.84e+04    1.62e+05     159.760
     131      64       4    5.84e+04       5.84e+04    1.62e+05     159.866
     132      65       3    1.17e+05       5.84e+04    1.62e+05     160.627
     133      66       2    1.17e+05       5.84e+04    1.62e+05     161.622
     134      67       1    1.17e+05       5.84e+04    1.62e+05     161.755
     135      68            3.26e+05 pr    5.84e+04    1.62e+05     162.434
     136      67         INFEASIBLE  pr    5.84e+04    1.62e+05     163.965
     137      66       1    1.17e+05       5.84e+04    1.62e+05     165.063
     138      67       4    5.84e+04       5.84e+04    1.62e+05     166.606
     139      68       6    5.84e+04       5.84e+04    1.62e+05     173.741
     140      69       5    5.84e+04       5.84e+04    1.62e+05     175.174
     141      70       4    5.84e+04       5.84e+04    1.62e+05     175.993
     142      71       3    1.17e+05       5.84e+04    1.62e+05     178.138
     143      72       2    1.02e+05       5.84e+04    1.62e+05     178.946
     144      73       1    1.02e+05       5.84e+04    1.62e+05     179.025
     145      74            1.64e+05 pr    5.84e+04    1.62e+05     180.103
     146      73            1.64e+05 pr    5.84e+04    1.62e+05     181.034
     147      72       1    1.17e+05       5.84e+04    1.62e+05     182.449
     148      73       3    8.59e+04       5.84e+04    1.62e+05     183.223
     149      74       4    5.84e+04       5.84e+04    1.62e+05     183.346
     150      75         INFEASIBLE  pr    5.84e+04    1.62e+05     184.890
     151      74       3    1.17e+05       5.84e+04    1.62e+05     188.283
     152      75       2    1.17e+05       5.84e+04    1.62e+05     188.376
     153      76       1    1.17e+05       5.84e+04    1.62e+05     188.470
     154      77            1.64e+05 pr    5.84e+04    1.62e+05     189.515
     155      76            1.64e+05 pr    5.84e+04    1.62e+05     191.327
     156      75       1    1.17e+05       5.84e+04    1.62e+05     191.730
     157      76       5    5.84e+04       5.84e+04    1.62e+05     191.907
     158      77       8    5.84e+04       5.84e+04    1.62e+05     192.005
     159      78       5    5.84e+04       5.84e+04    1.62e+05     193.219
     160      79       4    8.59e+04       5.84e+04    1.62e+05     195.444
     161      80       3    8.59e+04       5.84e+04    1.62e+05     195.841
     162      81       2    1.02e+05       5.84e+04    1.62e+05     196.028
     163      82       1    1.17e+05       5.84e+04    1.62e+05     201.625
     164      83            1.62e+05 pr    5.84e+04    1.62e+05     204.535
     165      82            1.62e+05 pr    5.84e+04    1.62e+05     208.615
     166      81       1    1.02e+05       5.84e+04    1.62e+05     209.039
     167      82         INFEASIBLE  pr    5.84e+04    1.62e+05     210.629
     168      81            1.64e+05 pr    5.84e+04    1.62e+05     211.349
     169      80            1.62e+05 pr    5.84e+04    1.62e+05     212.665
     170      79       2    9.26e+04       5.84e+04    1.62e+05     213.086
     171      80       4    5.84e+04       5.84e+04    1.62e+05     213.204
     172      81       6    5.84e+04       5.84e+04    1.62e+05     215.133
     173      82       5    7.64e+04       5.84e+04    1.62e+05     215.774
     174      83       4    8.59e+04       5.84e+04    1.62e+05     216.681
     175      84         INFEASIBLE  pr    5.84e+04    1.62e+05     219.045
     176      83       3    8.59e+04       5.84e+04    1.62e+05     219.176
     177      84       2    8.59e+04       5.84e+04    1.62e+05     219.648
     178      85       1    1.17e+05       5.84e+04    1.62e+05     220.073
     179      86            1.64e+05 pr    5.84e+04    1.62e+05     221.790
     180      85            1.62e+05 pr    5.84e+04    1.62e+05     222.982
     181      84       1    1.17e+05       5.84e+04    1.62e+05     228.239
     182      85       5    5.84e+04       5.84e+04    1.62e+05     231.549
     183      86       4    7.64e+04       5.84e+04    1.62e+05     233.030
     184      87       3    7.64e+04       5.84e+04    1.62e+05     233.175
     185      88       2    9.26e+04       5.84e+04    1.62e+05     233.475
     186      89       1    1.17e+05       5.84e+04    1.62e+05     235.416
     187      90            1.62e+05 pr    5.84e+04    1.62e+05     236.932
     188      89         INFEASIBLE  pr    5.84e+04    1.62e+05     238.154
     189      88       1    9.66e+04       5.84e+04    1.62e+05     238.449
     190      89         INFEASIBLE  pr    5.84e+04    1.62e+05     239.933
     191      88         INFEASIBLE  pr    5.84e+04    1.62e+05     240.852
     192      87         INFEASIBLE  pr    5.84e+04    1.62e+05     241.851
     193      86       2    1.02e+05       5.84e+04    1.62e+05     245.548
     194      87       3    8.59e+04       5.84e+04    1.62e+05     246.122
     195      88       2    8.59e+04       5.84e+04    1.62e+05     246.211
     196      89            1.63e+05 pr    5.84e+04    1.62e+05     247.473
     197      88            1.63e+05 pr    5.84e+04    1.62e+05     250.486
     198      87       2    8.59e+04       5.84e+04    1.62e+05     250.568
     199      88       3    8.59e+04       5.84e+04    1.62e+05     251.035
     200      89       3    1.17e+05       5.84e+04    1.62e+05     256.604
     201      90       5    5.84e+04       5.84e+04    1.62e+05     256.852
     202      91       4    5.84e+04       5.84e+04    1.62e+05     258.307
     203      92       3    5.84e+04       5.84e+04    1.62e+05     258.430
     204      93       2    5.84e+04       5.84e+04    1.62e+05     258.597
     205      94       1    1.17e+05       5.84e+04    1.62e+05     260.519
     206      95            3.27e+05 pr    5.84e+04    1.62e+05     260.883
     207      94            1.62e+05 pr    5.84e+04    1.62e+05     261.754
     208      93            1.63e+05 pr    5.84e+04    1.62e+05     275.582
     209      92       2    5.84e+04       5.84e+04    1.62e+05     275.736
     210      93       1    1.17e+05       5.84e+04    1.62e+05     276.196
     211      94            1.74e+05 pr    5.84e+04    1.62e+05     277.139
     212      93            1.62e+05 pr    5.84e+04    1.62e+05     278.237
     213      92       1    1.21e+05       5.84e+04    1.62e+05     279.765
     214      93       5    5.84e+04       5.84e+04    1.62e+05     279.992
     215      94       3    8.59e+04       5.84e+04    1.62e+05     282.108
     216      95       4    5.84e+04       5.84e+04    1.62e+05     284.508
     217      96       3    8.59e+04       5.84e+04    1.62e+05     285.260
     218      97       2    8.59e+04       5.84e+04    1.62e+05     285.382
     219      98            1.63e+05 pr    5.84e+04    1.62e+05     285.576
     220      97       1    1.20e+05       5.84e+04    1.62e+05     286.491
     221      98            1.62e+05 pr    5.84e+04    1.62e+05     286.929
     222      97            1.63e+05 pr    5.84e+04    1.62e+05     288.921
     223      96       2    8.59e+04       5.84e+04    1.62e+05     289.160
     224      97            1.63e+05 pr    5.84e+04    1.62e+05     291.325
     225      96            1.63e+05 pr    5.84e+04    1.62e+05     294.780
     226      95       1    1.20e+05       5.84e+04    1.62e+05     296.126
     227      96            1.62e+05 pr    5.84e+04    1.62e+05     298.589
     228      95            1.64e+05 pr    5.84e+04    1.62e+05     298.952
     229      94       2    1.17e+05       5.84e+04    1.62e+05     299.155
     230      95            1.63e+05 pr    5.84e+04    1.62e+05     301.870
     231      94       1    1.20e+05       5.84e+04    1.62e+05     304.171
     232      95            1.62e+05 pr    5.84e+04    1.62e+05     304.314
     233      94            1.62e+05 pr    5.84e+04    1.62e+05     305.838
     234      93       2    1.02e+05       5.84e+04    1.62e+05     306.198
     235      94       3    5.84e+04       5.84e+04    1.62e+05     306.343
     236      95       2    1.02e+05       5.84e+04    1.62e+05     306.600
     237      96       1    1.02e+05       5.84e+04    1.62e+05     306.761
     238      97            1.64e+05 pr    5.84e+04    1.62e+05     306.927
     239      96            1.64e+05 pr    5.84e+04    1.62e+05     307.285
     240      95       1    1.02e+05       5.84e+04    1.62e+05     307.444
     241      96       2    8.59e+04       5.84e+04    1.62e+05     313.549
     242      97       4    5.84e+04       5.84e+04    1.62e+05     313.653
     243      98       3    5.84e+04       5.84e+04    1.62e+05     313.750
     244      99       2    1.17e+05       5.84e+04    1.62e+05     315.522
     245     100            1.63e+05 pr    5.84e+04    1.62e+05     316.442
     246      99       1    1.21e+05       5.84e+04    1.62e+05     319.449
     247     100            1.74e+05 pr    5.84e+04    1.62e+05     319.569
     248      99            1.64e+05 pr    5.84e+04    1.62e+05     320.908
     249      98       2    1.21e+05       5.84e+04    1.62e+05     326.058
     250      99       3    5.84e+04       5.84e+04    1.62e+05     326.226
     251     100       2    8.59e+04       5.84e+04    1.62e+05     326.518
     252     101       1    1.20e+05       5.84e+04    1.62e+05     326.911
     253     102            1.62e+05 pr    5.84e+04    1.62e+05     328.899
     254     101            1.64e+05 pr    5.84e+04    1.62e+05     329.477
     255     100       1    1.21e+05       5.84e+04    1.62e+05     331.062
     256     101       2    1.20e+05       5.84e+04    1.62e+05     331.906
     257     102       4    5.84e+04       5.84e+04    1.62e+05     332.005
     258     103       3    8.59e+04       5.84e+04    1.62e+05     333.624
     259     104       2    1.17e+05       5.84e+04    1.62e+05     334.780
     260     105       1    1.17e+05       5.84e+04    1.62e+05     334.972
     261     106            3.31e+05 pr    5.84e+04    1.62e+05     335.175
     262     105            1.75e+05 pr    5.84e+04    1.62e+05     336.084
     263     104       1    1.17e+05       5.84e+04    1.62e+05     336.844
     264     105         INFEASIBLE  pr    5.84e+04    1.62e+05     337.890
     265     104            1.62e+05 pr    5.84e+04    1.62e+05     338.542
     266     103         INFEASIBLE  pr    5.84e+04    1.62e+05     339.409
     267     102       2    8.59e+04       5.84e+04    1.62e+05     339.500
     268     103       5    5.84e+04       5.84e+04    1.62e+05     339.644
     269     104       4    8.59e+04       5.84e+04    1.62e+05     339.869
     270     105       3    8.59e+04       5.84e+04    1.62e+05     340.104
     271     106       2    8.59e+04       5.84e+04    1.62e+05     340.250
     272     107            3.27e+05 pr    5.84e+04    1.62e+05     341.514
     273     106       1    1.02e+05       5.84e+04    1.62e+05     341.808
     274     107            1.64e+05 pr    5.84e+04    1.62e+05     348.540
     275     106            1.64e+05 pr    5.84e+04    1.62e+05     354.880
     276     105       2    8.59e+04       5.84e+04    1.62e+05     355.007
     277     106       4    1.17e+05       5.84e+04    1.62e+05     358.452
     278     107       3    8.59e+04       5.84e+04    1.62e+05     358.844
     279     108       2    8.59e+04       5.84e+04    1.62e+05     359.170
     280     109       1    1.17e+05       5.84e+04    1.62e+05     359.435
     281     110            1.74e+05 pr    5.84e+04    1.62e+05     359.747
     282     109            1.63e+05 pr    5.84e+04    1.62e+05     361.141
     283     108       1    1.02e+05       5.84e+04    1.62e+05     361.456
     284     109       3    8.59e+04       5.84e+04    1.62e+05     371.466
     285     110       4    5.84e+04       5.84e+04    1.62e+05     371.593
     286     111       3    8.59e+04       5.84e+04    1.62e+05     371.940
     287     112       2    1.17e+05       5.84e+04    1.62e+05     373.085
     288     113       1    1.17e+05       5.84e+04    1.62e+05     373.518
     289     114            1.75e+05 pr    5.84e+04    1.62e+05     374.015
     290     113            1.75e+05 pr    5.84e+04    1.62e+05     374.533
     291     112       1    1.17e+05       5.84e+04    1.62e+05     374.771
     292     113       3    1.17e+05       5.84e+04    1.62e+05     376.464
     293     114       4    5.84e+04       5.84e+04    1.62e+05     376.554
     294     115       3    8.59e+04       5.84e+04    1.62e+05     377.137
     295     116       4    1.02e+05       5.84e+04    1.62e+05     377.536
     296     117       3    1.02e+05       5.84e+04    1.62e+05     379.156
     297     118       2    1.02e+05       5.84e+04    1.62e+05     379.367
     298     119       1    1.17e+05       5.84e+04    1.62e+05     379.670
     299     120            1.64e+05 pr    5.84e+04    1.62e+05     383.758
     300     119            1.64e+05 pr    5.84e+04    1.62e+05     384.279
     301     118       1    1.17e+05       5.84e+04    1.62e+05     389.140
     302     119       4    1.02e+05       5.84e+04    1.62e+05     389.859
     303     120       3    1.17e+05       5.84e+04    1.62e+05     390.175
     304     121       2    1.17e+05       5.84e+04    1.62e+05     391.261
     305     122       1    1.17e+05       5.84e+04    1.62e+05     391.335
     306     123            1.64e+05 pr    5.84e+04    1.62e+05     392.064
     307     122            1.64e+05 pr    5.84e+04    1.62e+05     393.217
     308     121       1    1.17e+05       5.84e+04    1.62e+05     393.489
     309     122         INFEASIBLE  pr    5.84e+04    1.62e+05     395.208
     310     121            1.64e+05 pr    5.84e+04    1.62e+05     396.184
     311     120         INFEASIBLE  pr    5.84e+04    1.62e+05     397.338
     312     119       2    1.17e+05       5.84e+04    1.62e+05     397.411
     313     120       3    8.59e+04       5.84e+04    1.62e+05     398.765
     314     121       3    5.84e+04       5.84e+04    1.62e+05     400.166
     315     122       2    1.17e+05       5.84e+04    1.62e+05     400.302
     316     123       1    1.17e+05       5.84e+04    1.62e+05     400.409
     317     124            3.26e+05 pr    5.84e+04    1.62e+05     401.191
     318     123            3.26e+05 pr    5.84e+04    1.62e+05     402.086
     319     122       1    1.17e+05       5.84e+04    1.62e+05     402.184
     320     123       2    8.59e+04       5.84e+04    1.62e+05     403.719
     321     124       6    5.84e+04       5.84e+04    1.62e+05     404.788
     322     125       5    5.84e+04       5.84e+04    1.62e+05     404.902
     323     126       4    5.84e+04       5.84e+04    1.62e+05     406.430
     324     127       3    5.84e+04       5.84e+04    1.62e+05     406.592
     325     128       2    5.84e+04       5.84e+04    1.62e+05     406.692
     326     129       1    9.86e+04       5.84e+04    1.62e+05     406.886
     327     130            1.64e+05 pr    5.84e+04    1.62e+05     407.185
     328     129            1.64e+05 pr    5.84e+04    1.62e+05     408.785
     329     128         INFEASIBLE  pr    5.84e+04    1.62e+05     426.972
     330     127       2    5.84e+04       5.84e+04    1.62e+05     427.132
     331     128       3    5.84e+04       5.84e+04    1.62e+05     427.612
     332     129       2    1.17e+05       5.84e+04    1.62e+05     427.715
     333     130       1    1.02e+05       5.84e+04    1.62e+05     427.861
     334     131            1.64e+05 pr    5.84e+04    1.62e+05     428.331
     335     130         FAILED -400       5.84e+04    1.62e+05     449.899
     336     129       1    1.17e+05       5.84e+04    1.62e+05     450.130
     337     130       2    1.17e+05       5.84e+04    1.62e+05     455.052
     338     131       4    5.84e+04       5.84e+04    1.62e+05     455.287
     339     132       5    5.84e+04       5.84e+04    1.62e+05     456.500
     340     133       1    1.17e+05       5.84e+04    1.62e+05     457.583
     341     134            1.64e+05 pr    5.84e+04    1.62e+05     457.858
     342     133            1.64e+05 pr    5.84e+04    1.62e+05     458.920
     343     132       4    5.84e+04       5.84e+04    1.62e+05     459.177
     344     133       3    5.84e+04       5.84e+04    1.62e+05     459.407
     345     134       2    1.17e+05       5.84e+04    1.62e+05     461.086
     346     135       1    1.17e+05       5.84e+04    1.62e+05     462.204
     347     136            1.64e+05 pr    5.84e+04    1.62e+05     462.735
     348     135         INFEASIBLE  pr    5.84e+04    1.62e+05     463.957
     349     134       1    1.17e+05       5.84e+04    1.62e+05     464.646
     350     135       2    9.26e+04       5.84e+04    1.62e+05     465.610
     351     136       1    1.20e+05       5.84e+04    1.62e+05     467.536
     352     137       6    5.84e+04       5.84e+04    1.62e+05     478.300
     353     138       5    5.84e+04       5.84e+04    1.62e+05     478.503
     354     139       4    5.84e+04       5.84e+04    1.62e+05     478.999
     355     140         INFEASIBLE        5.84e+04    1.62e+05     481.484
     356     141       2    1.17e+05       5.84e+04    1.62e+05     481.725
     357     142            1.63e+05 pr    5.84e+04    1.62e+05     483.858
     358     141            1.63e+05 pr    5.84e+04    1.62e+05     484.297
     359     140       2    1.17e+05       5.84e+04    1.62e+05     486.194
     360     141         INFEASIBLE  pr    5.84e+04    1.62e+05     487.256
     361     140            1.63e+05 pr    5.84e+04    1.62e+05     490.254
     362     139            1.63e+05 pr    5.84e+04    1.62e+05     491.609
     363     138       4    5.84e+04       5.84e+04    1.62e+05     491.697
     364     139       3    1.17e+05       5.84e+04    1.62e+05     493.534
     365     140       2    1.17e+05       5.84e+04    1.62e+05     494.264
     366     141       1    1.21e+05       5.84e+04    1.62e+05     498.613
     367     142            1.64e+05 pr    5.84e+04    1.62e+05     499.503
     368     141            1.64e+05 pr    5.84e+04    1.62e+05     499.892
     369     140         INFEASIBLE  pr    5.84e+04    1.62e+05     500.945
     370     139       2    1.17e+05       5.84e+04    1.62e+05     501.112
     371     140         INFEASIBLE  pr    5.84e+04    1.62e+05     502.427
     372     139       1    1.02e+05       5.84e+04    1.62e+05     502.918
     373     140            1.64e+05 pr    5.84e+04    1.62e+05     506.351
     374     139         INFEASIBLE  pr    5.84e+04    1.62e+05     507.217
     375     138       1    9.89e+04       5.84e+04    1.62e+05     507.615
     376     139       5    5.84e+04       5.84e+04    1.62e+05     507.906
     377     140       4    5.84e+04       5.84e+04    1.62e+05     508.059
     378     141       3    1.02e+05       5.84e+04    1.62e+05     508.367
     379     142       2    1.02e+05       5.84e+04    1.62e+05     508.952
     380     143       1    1.17e+05       5.84e+04    1.62e+05     509.942
     381     144            1.64e+05 pr    5.84e+04    1.62e+05     510.241
     382     143         INFEASIBLE  pr    5.84e+04    1.62e+05     511.267
     383     142       1    1.02e+05       5.84e+04    1.62e+05     511.444
     384     143         INFEASIBLE  pr    5.84e+04    1.62e+05     512.254
     385     142            1.64e+05 pr    5.84e+04    1.62e+05     512.939
     386     141         INFEASIBLE  pr    5.84e+04    1.62e+05     513.546
     387     140       2    1.02e+05       5.84e+04    1.62e+05     513.684
     388     141       4    5.84e+04       5.84e+04    1.62e+05     513.763
     389     142       3    1.02e+05       5.84e+04    1.62e+05     513.952
     390     143       2    1.02e+05       5.84e+04    1.62e+05     514.249
     391     144            1.64e+05 pr    5.84e+04    1.62e+05     529.541
     392     143         INFEASIBLE  pr    5.84e+04    1.62e+05     530.180
     393     142       2    1.17e+05       5.84e+04    1.62e+05     531.109
     394     143         INFEASIBLE  pr    5.84e+04    1.62e+05     532.031
     395     142            1.63e+05 pr    5.84e+04    1.62e+05     532.735
     396     141         INFEASIBLE  pr    5.84e+04    1.62e+05     533.495
     397     140            1.63e+05 pr    5.84e+04    1.62e+05     533.734
     398     139         INFEASIBLE  pr    5.84e+04    1.62e+05     533.974
     399     138            1.64e+05 pr    5.84e+04    1.62e+05     534.192
     400     137         INFEASIBLE  pr    5.84e+04    1.62e+05     534.838
     401     136            1.63e+05 pr    5.84e+04    1.62e+05     535.777
     402     135            1.64e+05 pr    5.84e+04    1.62e+05     538.880
     403     134       1    1.17e+05       5.84e+04    1.62e+05     538.970
     404     135            2.55e+05 pr    5.84e+04    1.62e+05     539.965
     405     134         INFEASIBLE  pr    5.84e+04    1.62e+05     540.891
     406     133       1    9.66e+04       5.84e+04    1.62e+05     541.044
     407     134       4    5.84e+04       5.84e+04    1.62e+05     541.153
     408     135       3    5.85e+04       5.84e+04    1.62e+05     541.307
     409     136       2    1.17e+05       5.84e+04    1.62e+05     541.812
     410     137       1    1.17e+05       5.84e+04    1.62e+05     541.919
     411     138            1.62e+05 pr    5.84e+04    1.62e+05     545.857
     412     137            1.74e+05 pr    5.84e+04    1.62e+05     548.535
     413     136       1    1.17e+05       5.84e+04    1.62e+05     549.195
     414     137       3    5.84e+04       5.84e+04    1.62e+05     549.281
     415     138       2    1.17e+05       5.84e+04    1.62e+05     549.384
     416     139       1    1.17e+05       5.84e+04    1.62e+05     549.920
     417     140            1.62e+05 pr    5.84e+04    1.62e+05     550.911
     418     139            1.75e+05 pr    5.84e+04    1.62e+05     551.859
     419     138       1    1.17e+05       5.84e+04    1.62e+05     552.486
     420     139         INFEASIBLE  pr    5.84e+04    1.62e+05     553.330
     421     138            1.62e+05 pr    5.84e+04    1.62e+05     553.450
     422     137         INFEASIBLE  pr    5.84e+04    1.62e+05     555.039
     423     136            1.62e+05 pr    5.84e+04    1.62e+05     557.880
     424     135            1.75e+05 pr    5.84e+04    1.62e+05     559.321
     425     134       2    9.26e+04       5.84e+04    1.62e+05     559.953
     426     135       4    5.84e+04       5.84e+04    1.62e+05     562.158
     427     136       3    1.17e+05       5.84e+04    1.62e+05     562.547
     428     137         INFEASIBLE  pr    5.84e+04    1.62e+05     564.158
     429     136       2    1.17e+05       5.84e+04    1.62e+05     564.241
     430     137       1    1.17e+05       5.84e+04    1.62e+05     564.369
     431     138            1.62e+05 pr    5.84e+04    1.62e+05     565.387
     432     137            1.62e+05 pr    5.84e+04    1.62e+05     573.249
     433     136       1    1.17e+05       5.84e+04    1.62e+05     577.160
     434     137         FAILED -400       5.84e+04    1.62e+05     604.749
     435     138       2    1.02e+05       5.84e+04    1.62e+05     605.601
     436     139       1    1.17e+05       5.84e+04    1.62e+05     606.743
     437     140            1.62e+05 pr    5.84e+04    1.62e+05     609.833
     438     139         INFEASIBLE  pr    5.84e+04    1.62e+05     610.915
     439     138       1    9.66e+04       5.84e+04    1.62e+05     611.376
     440     139       2    9.26e+04       5.84e+04    1.62e+05     613.200
     441     140       3    5.84e+04       5.84e+04    1.62e+05     613.570
     442     141       4    5.84e+04       5.84e+04    1.62e+05     613.655
     443     142       3    1.17e+05       5.84e+04    1.62e+05     616.451
     444     143       2    1.17e+05       5.84e+04    1.62e+05     616.585
     445     144            1.63e+05 pr    5.84e+04    1.62e+05     619.659
     446     143            1.63e+05 pr    5.84e+04    1.62e+05     620.248
     447     142       2    1.17e+05       5.84e+04    1.62e+05     620.439
     448     143       3    1.17e+05       5.84e+04    1.62e+05     621.427
     449     144         INFEASIBLE  pr    5.84e+04    1.62e+05     622.529
     450     143       2    1.17e+05       5.84e+04    1.62e+05     622.648
     451     144       1    1.17e+05       5.84e+04    1.62e+05     622.737
     452     145            1.64e+05 pr    5.84e+04    1.62e+05     623.968
     453     144         INFEASIBLE  pr    5.84e+04    1.62e+05     624.943
     454     143       1    1.17e+05       5.84e+04    1.62e+05     625.083
     455     144       2    1.17e+05       5.84e+04    1.62e+05     625.301
     456     145       1    1.17e+05       5.84e+04    1.62e+05     625.413
     457     146            1.64e+05 pr    5.84e+04    1.62e+05     625.906
     458     145            1.64e+05 pr    5.84e+04    1.62e+05     626.508
     459     144       1    1.02e+05       5.84e+04    1.62e+05     627.035
     460     145       2    8.59e+04       5.84e+04    1.62e+05     628.461
     461     146       3    5.84e+04       5.84e+04    1.62e+05     628.660
     462     147       2    1.17e+05       5.84e+04    1.62e+05     629.931
     463     148       1    1.17e+05       5.84e+04    1.62e+05     630.044
     464     149         INFEASIBLE  pr    5.84e+04    1.62e+05     630.817
     465     148         INFEASIBLE  pr    5.84e+04    1.62e+05     631.552
     466     147       1    1.17e+05       5.84e+04    1.62e+05     631.899
     467     148       2    1.02e+05       5.84e+04    1.62e+05     633.720
     468     149       3    5.84e+04       5.84e+04    1.62e+05     633.896
     469     150       2    1.17e+05       5.84e+04    1.62e+05     634.170
     470     151       1    1.17e+05       5.84e+04    1.62e+05     634.282
     471     152            3.00e+05 pr    5.84e+04    1.62e+05     636.449
     472     151         INFEASIBLE  pr    5.84e+04    1.62e+05     637.257
     473     150       1    1.17e+05       5.84e+04    1.62e+05     637.422
     474     151       2    1.17e+05       5.84e+04    1.62e+05     638.517
     475     152       2    1.02e+05       5.84e+04    1.62e+05     639.228
     476     153       1    1.02e+05       5.84e+04    1.62e+05     639.574
     477     154            1.64e+05 pr    5.84e+04    1.62e+05     641.915
     478     153         FAILED -400       5.84e+04    1.62e+05     665.612
     479     152       1    1.02e+05       5.84e+04    1.62e+05     666.884
     480     153       2    1.02e+05       5.84e+04    1.62e+05     667.521
     481     154         INFEASIBLE  pr    5.84e+04    1.62e+05     669.706
     482     153       1    1.17e+05       5.84e+04    1.62e+05     670.427
     483     154            1.64e+05 pr    5.84e+04    1.62e+05     671.798
     484     153         INFEASIBLE  pr    5.84e+04    1.62e+05     672.701
     485     152       1    1.02e+05       5.84e+04    1.62e+05     672.872
     486     153       7    5.84e+04       5.84e+04    1.62e+05     678.720
     487     154       6    5.84e+04       5.84e+04    1.62e+05     680.341
     488     155       5    8.59e+04       5.84e+04    1.62e+05     680.797
     489     156       4    8.59e+04       5.84e+04    1.62e+05     681.019
     490     157       3    8.59e+04       5.84e+04    1.62e+05     681.113
     491     158       2    8.59e+04       5.84e+04    1.62e+05     681.300
     492     159         FAILED -400       5.84e+04    1.62e+05     699.214
     493     160         INFEASIBLE  pr    5.84e+04    1.62e+05     700.899
     494     159            1.64e+05 pr    5.84e+04    1.62e+05     701.743
     495     158       1    1.20e+05       5.84e+04    1.62e+05     702.780
     496     159         INFEASIBLE  pr    5.84e+04    1.62e+05     705.405
     497     158            1.62e+05 pr    5.84e+04    1.62e+05     706.281
     498     157            1.62e+05 pr    5.84e+04    1.62e+05     709.571
     499     156       2    8.59e+04       5.84e+04    1.62e+05     709.779
     500     157       5    1.17e+05       5.84e+04    1.62e+05     712.047
     501     158       2    1.17e+05       5.84e+04    1.62e+05     712.689
     502     159       1    1.17e+05       5.84e+04    1.62e+05     712.784
     503     160            1.64e+05 pr    5.84e+04    1.62e+05     714.078
     504     159            1.64e+05 pr    5.84e+04    1.62e+05     715.199
     505     158       1    1.17e+05       5.84e+04    1.62e+05     715.310
     506     159       2    1.02e+05       5.84e+04    1.62e+05     715.724
     507     160       2    8.59e+04       5.85e+04    1.62e+05     716.745
     508     161       3    1.17e+05       5.85e+04    1.62e+05     717.578
     509     162       2    1.17e+05       5.85e+04    1.62e+05     717.783
     510     163       1    1.17e+05       5.85e+04    1.62e+05     717.930
     511     164            1.63e+05 pr    5.85e+04    1.62e+05     719.604
     512     163            1.62e+05 pr    5.85e+04    1.62e+05     720.126
     513     162       1    1.17e+05       5.85e+04    1.62e+05     720.223
     514     163       3    8.59e+04       7.64e+04    1.62e+05     720.687
     515     164       3    7.64e+04       7.64e+04    1.62e+05     720.817
     516     165       2    1.00e+05       7.64e+04    1.62e+05     720.939
     517     166       1    1.20e+05       7.64e+04    1.62e+05     721.470
     518     167            1.63e+05 pr    7.64e+04    1.62e+05     722.181
     519     166            1.64e+05 pr    7.64e+04    1.62e+05     722.771
     520     165            1.63e+05 pr    7.64e+04    1.62e+05     723.190
     521     164         INFEASIBLE  pr    7.64e+04    1.62e+05     724.379
     522     163       2    8.59e+04       7.64e+04    1.62e+05     724.485
     523     164       1    1.17e+05       7.64e+04    1.62e+05     725.004
     524     165            1.64e+05 pr    7.64e+04    1.62e+05     727.627
     525     164         INFEASIBLE  pr    7.64e+04    1.62e+05     728.794
     526     163       1    9.86e+04       7.64e+04    1.62e+05     729.147
     527     164       4    7.64e+04       7.64e+04    1.62e+05     729.684
     528     165       3    7.64e+04       7.64e+04    1.62e+05     729.989
     529     166       2    1.00e+05       7.64e+04    1.62e+05     730.103
     530     167       1    1.20e+05       7.64e+04    1.62e+05     730.958
     531     168            1.62e+05 pr    7.64e+04    1.62e+05     731.598
     532     167            1.62e+05 pr    7.64e+04    1.62e+05     733.207
     533     166            1.64e+05 pr    7.64e+04    1.62e+05     734.100
     534     165         INFEASIBLE  pr    7.64e+04    1.62e+05     735.183
     535     164       3    1.02e+05       8.59e+04    1.62e+05     736.237
     536     165       2    1.02e+05       8.59e+04    1.62e+05     738.232
     537     166       1    1.02e+05       8.59e+04    1.62e+05     739.691
     538     167            1.64e+05 pr    8.59e+04    1.62e+05     739.920
     539     166            1.64e+05 pr    8.59e+04    1.62e+05     740.691
     540     165       1    1.02e+05       8.59e+04    1.62e+05     741.164
     541     166       2    1.17e+05       8.59e+04    1.62e+05     743.735
     542     167       2    8.59e+04       8.59e+04    1.62e+05     744.418
     543     168       1    1.17e+05       8.59e+04    1.62e+05     744.766
     544     169            1.62e+05 pr    8.59e+04    1.62e+05     746.795
     545     168            1.62e+05 pr    8.59e+04    1.62e+05     747.551
     546     167       1    9.86e+04       8.59e+04    1.62e+05     752.424
     547     168       2    8.59e+04       8.59e+04    1.62e+05     752.642
     548     169       1    1.17e+05       8.59e+04    1.62e+05     752.906
     549     170            3.25e+05 pr    8.59e+04    1.62e+05     754.984
     550     169            1.62e+05 pr    8.59e+04    1.62e+05     755.838
     551     168       1    1.20e+05       8.59e+04    1.62e+05     757.543
     552     169            1.62e+05 pr    8.59e+04    1.62e+05     764.227
     553     168            1.64e+05 pr    8.59e+04    1.62e+05     765.486
     554     167       1    1.21e+05       8.59e+04    1.62e+05     765.874
     555     168       1    1.02e+05       8.59e+04    1.62e+05     766.316
     556     169       1    1.17e+05       8.59e+04    1.62e+05     766.688
     557     170            1.62e+05 pr    8.59e+04    1.62e+05     767.651
     558     169            1.62e+05 pr    8.59e+04    1.62e+05     770.580
     559     168            1.64e+05 pr    8.59e+04    1.62e+05     771.577
     560     167         INFEASIBLE  pr    8.59e+04    1.62e+05     777.885
     561     166            1.63e+05 pr    8.59e+04    1.62e+05     780.664
     562     165            1.64e+05 pr    8.59e+04    1.62e+05     781.532
     563     164            1.64e+05 pr    8.59e+04    1.62e+05     781.827
     564     163         INFEASIBLE  pr    8.59e+04    1.62e+05     782.859
     565     162       1    1.17e+05       8.59e+04    1.62e+05     782.948
     566     163            1.64e+05 pr    8.59e+04    1.62e+05     785.137
     567     162            1.64e+05 pr    8.59e+04    1.62e+05     786.017
     568     161       1    1.17e+05       8.59e+04    1.62e+05     786.092
     569     162       1    1.02e+05       8.59e+04    1.62e+05     786.239
     570     163       2    1.17e+05       8.59e+04    1.62e+05     786.883
     571     164       1    1.17e+05       8.59e+04    1.62e+05     787.159
     572     165            1.62e+05 pr    8.59e+04    1.62e+05     787.742
     573     164            1.62e+05 pr    8.59e+04    1.62e+05     789.372
     574     163       1    1.17e+05       8.59e+04    1.62e+05     789.467
     575     164       2    1.02e+05       8.59e+04    1.62e+05     792.179
     576     165            1.63e+05 pr    8.59e+04    1.62e+05     794.331
     577     164       1    1.17e+05       8.59e+04    1.62e+05     796.055
     578     165            1.63e+05 pr    8.59e+04    1.62e+05     796.421
     579     164         INFEASIBLE  pr    8.59e+04    1.62e+05     797.346
     580     163       1    9.68e+04       8.59e+04    1.62e+05     797.532
     581     164       1    1.21e+05       8.59e+04    1.62e+05     798.744
     582     165            1.74e+05 pr    8.59e+04    1.62e+05     799.297
     583     164            1.64e+05 pr    8.59e+04    1.62e+05     800.719
     584     163            1.64e+05 pr    8.59e+04    1.62e+05     800.843
     585     162         INFEASIBLE  pr    8.59e+04    1.62e+05     802.026
     586     161         INFEASIBLE  pr    8.59e+04    1.62e+05     802.893
     587     160            1.64e+05 pr    8.59e+04    1.62e+05     808.399
     588     159            1.64e+05 pr    8.59e+04    1.62e+05     808.726
     589     158            1.64e+05 pr    8.59e+04    1.62e+05     812.977
     590     157            1.64e+05 pr    8.59e+04    1.62e+05     818.767
     591     156            1.64e+05 pr    8.59e+04    1.62e+05     820.835
     592     155            1.62e+05 pr    8.59e+04    1.62e+05     821.517
     593     154            1.64e+05 pr    8.59e+04    1.62e+05     823.410
     594     153       2    9.26e+04       8.59e+04    1.62e+05     824.278
     595     154       1    1.17e+05       8.59e+04    1.62e+05     824.737
     596     155            1.62e+05 pr    8.59e+04    1.62e+05     825.788
     597     154         INFEASIBLE  pr    8.59e+04    1.62e+05     826.862
     598     153       1    9.66e+04       8.59e+04    1.62e+05     827.007
     599     154       2    1.17e+05       8.59e+04    1.62e+05     828.361
     600     155       1    1.17e+05       8.59e+04    1.62e+05     828.461
     601     156            3.25e+05 pr    8.59e+04    1.62e+05     844.858
     602     155            1.62e+05 pr    8.59e+04    1.62e+05     846.166
     603     154       1    1.17e+05       8.59e+04    1.62e+05     846.347
     604     155       2    8.59e+04       8.59e+04    1.62e+05     846.523
     605     156       2    8.59e+04       8.59e+04    1.62e+05     846.647
     606     157            1.63e+05 pr    8.59e+04    1.62e+05     848.416
     607     156         INFEASIBLE  pr    8.59e+04    1.62e+05     849.324
     608     155            1.64e+05 pr    8.59e+04    1.62e+05     850.450
     609     154       1    1.20e+05       8.59e+04    1.62e+05     851.138
     610     155            1.62e+05 pr    8.59e+04    1.62e+05     852.744
     611     154         INFEASIBLE  pr    8.59e+04    1.62e+05     854.880
     612     153            1.64e+05 pr    8.59e+04    1.62e+05     856.097
     613     152            1.62e+05 pr    8.59e+04    1.62e+05     859.100
     614     151            1.64e+05 pr    8.59e+04    1.62e+05     859.685
     615     150         INFEASIBLE  pr    8.59e+04    1.62e+05     860.753
     616     149       2    1.02e+05       8.59e+04    1.62e+05     862.282
     617     150       4    8.59e+04       8.59e+04    1.62e+05     862.406
     618     151       3    8.59e+04       8.59e+04    1.62e+05     863.603
     619     152       2    8.59e+04       8.59e+04    1.62e+05     863.757
     620     153            2.85e+05 pr    8.59e+04    1.62e+05     868.048
     621     152         FAILED -400       8.59e+04    1.62e+05     887.341
     622     153            1.64e+05 pr    8.59e+04    1.62e+05     888.233
     623     152            1.64e+05 pr    8.59e+04    1.62e+05     893.808
     624     151       2    8.59e+04       8.59e+04    1.62e+05     893.934
     625     152       3    1.23e+05       8.59e+04    1.62e+05     895.906
     626     153       2    1.17e+05       8.59e+04    1.62e+05     896.854
     627     154       2    1.17e+05       8.59e+04    1.62e+05     897.547
     628     155       2    8.59e+04       8.59e+04    1.62e+05     898.036
     629     156       3    8.59e+04       8.59e+04    1.62e+05     898.220
     630     157       2    8.59e+04       8.59e+04    1.62e+05     898.413
     631     158            1.62e+05 pr    8.59e+04    1.62e+05     903.440
     632     157       1    1.20e+05       8.59e+04    1.62e+05     906.141
     633     158            1.63e+05 pr    8.59e+04    1.62e+05     908.521
     634     157            1.64e+05 pr    8.59e+04    1.62e+05     909.479
     635     156       2    8.60e+04       8.59e+04    1.62e+05     909.878
     636     157       1    1.20e+05       8.59e+04    1.62e+05     910.671
     637     158            1.62e+05 pr    8.59e+04    1.62e+05     912.562
     638     157            1.64e+05 pr    8.59e+04    1.62e+05     915.694
     639     156       1    1.21e+05       8.59e+04    1.62e+05     916.372
     640     157            1.62e+05 pr    8.59e+04    1.62e+05     918.263
     641     156            1.62e+05 pr    8.59e+04    1.62e+05     919.070
     642     155         INFEASIBLE  pr    8.59e+04    1.62e+05     919.971
     643     154       1    1.17e+05       8.59e+04    1.62e+05     926.835
     644     155            1.64e+05 pr    8.59e+04    1.62e+05     931.095
     645     154         INFEASIBLE  pr    8.59e+04    1.62e+05     931.972
     646     153       1    1.17e+05       8.59e+04    1.62e+05     932.981
     647     154         INFEASIBLE  pr    8.59e+04    1.62e+05     935.229
     648     153            1.64e+05 pr    8.59e+04    1.62e+05     936.828
     649     152         INFEASIBLE  pr    8.59e+04    1.62e+05     937.783
     650     151       1    1.17e+05       8.59e+04    1.62e+05     937.968
     651     152            1.64e+05 pr    8.59e+04    1.62e+05     942.387
     652     151            1.64e+05 pr    8.59e+04    1.62e+05     944.511
     653     150       1    1.17e+05       8.59e+04    1.62e+05     944.866
     654     151       3    8.59e+04       8.59e+04    1.62e+05     944.960
     655     152       1    1.20e+05       8.59e+04    1.62e+05     945.962
     656     153            1.63e+05 pr    8.59e+04    1.62e+05     947.256
     657     152            1.64e+05 pr    8.59e+04    1.62e+05     949.424
     658     151       2    1.20e+05       8.59e+04    1.62e+05     949.901
     659     152       1    1.20e+05       8.59e+04    1.62e+05     950.001
     660     153            1.62e+05 pr    8.59e+04    1.62e+05     950.330
     661     152            1.64e+05 pr    8.59e+04    1.62e+05     951.663
     662     151       1    1.20e+05       8.59e+04    1.62e+05     952.524
     663     152       1    1.21e+05       8.59e+04    1.62e+05     952.665
     664     153       3    8.59e+04       8.59e+04    1.62e+05     952.818
     665     154       2    1.17e+05       8.59e+04    1.62e+05     954.579
     666     155       1    1.17e+05       8.59e+04    1.62e+05     954.658
     667     156            1.62e+05 pr    8.59e+04    1.62e+05     955.085
     668     155            1.63e+05 pr    8.59e+04    1.62e+05     956.167
     669     154       1    1.17e+05       8.59e+04    1.62e+05     956.307
     670     155       2    8.59e+04       8.59e+04    1.62e+05     958.256
     671     156       1    1.17e+05       8.59e+04    1.62e+05     958.635
     672     157            3.28e+05 pr    8.59e+04    1.62e+05     960.302
     673     156         INFEASIBLE  pr    8.59e+04    1.62e+05     961.904
     674     155       1    1.17e+05       8.59e+04    1.62e+05     962.398
     675     156            1.62e+05 pr    8.59e+04    1.62e+05     965.507
     676     155         INFEASIBLE  pr    8.59e+04    1.62e+05     966.294
     677     154       1    1.17e+05       8.59e+04    1.62e+05     967.122
     678     155            2.93e+05 pr    8.59e+04    1.62e+05     969.101
     679     154            1.64e+05 pr    8.59e+04    1.62e+05     969.216
     680     153         INFEASIBLE  pr    8.59e+04    1.62e+05     970.025
     681     152         INFEASIBLE  pr    8.59e+04    1.62e+05     971.221
     682     151            1.64e+05 pr    8.59e+04    1.62e+05     971.869
     683     150            1.64e+05 pr    8.59e+04    1.62e+05     971.986
     684     149            1.64e+05 pr    8.59e+04    1.62e+05     972.167
     685     148            2.91e+05 pr    8.59e+04    1.62e+05     975.474
     686     147            1.64e+05 pr    8.59e+04    1.62e+05     978.995
     687     146       2    1.17e+05       8.59e+04    1.62e+05     980.762
     688     147       1    1.17e+05       8.59e+04    1.62e+05     982.176
     689     148            1.64e+05 pr    8.59e+04    1.62e+05     986.359
     690     147            1.62e+05 pr    8.59e+04    1.62e+05     988.586
     691     146       1    1.17e+05       8.59e+04    1.62e+05     988.650
     692     147            1.62e+05 pr    8.59e+04    1.62e+05     989.612
     693     146         INFEASIBLE  pr    8.59e+04    1.62e+05     990.337
     694     145       1    1.17e+05       8.59e+04    1.62e+05     990.408
     695     146       1    1.17e+05       8.59e+04    1.62e+05     992.350
     696     147         INFEASIBLE  pr    8.59e+04    1.62e+05     993.322
     697     146            2.88e+05 pr    8.59e+04    1.62e+05     995.133
     698     145         INFEASIBLE  pr    8.59e+04    1.62e+05     996.364
     699     144            1.64e+05 pr    8.59e+04    1.62e+05     998.624
     700     143         INFEASIBLE  pr    8.59e+04    1.62e+05     999.431
     701     142         FAILED -400       8.59e+04    1.62e+05    1020.242
     702     141         INFEASIBLE  pr    8.59e+04    1.62e+05    1020.900
     703     140       1    1.21e+05       8.59e+04    1.62e+05    1022.113
     704     141            1.74e+05 pr    8.59e+04    1.62e+05    1022.257
     705     140            1.64e+05 pr    8.59e+04    1.62e+05    1023.037
     706     139       1    1.21e+05       8.59e+04    1.62e+05    1025.296
     707     140       1    1.20e+05       8.59e+04    1.62e+05    1026.779
     708     141            1.62e+05 pr    8.59e+04    1.62e+05    1027.119
     709     140            1.62e+05 pr    8.59e+04    1.62e+05    1028.001
     710     139            3.26e+05 pr    8.59e+04    1.62e+05    1028.124
     711     138            1.64e+05 pr    8.59e+04    1.62e+05    1029.240
     712     137       2    1.17e+05       8.59e+04    1.62e+05    1031.606
     713     138       1    1.17e+05       8.59e+04    1.62e+05    1032.013
     714     139            1.64e+05 pr    8.59e+04    1.62e+05    1033.913
     715     138         INFEASIBLE  pr    8.59e+04    1.62e+05    1035.059
     716     137       1    1.17e+05       8.59e+04    1.62e+05    1036.160
     717     138       2    8.59e+04       8.59e+04    1.62e+05    1036.354
     718     139       1    1.20e+05       8.59e+04    1.62e+05    1036.434
     719     140            1.62e+05 pr    8.59e+04    1.62e+05    1036.636
     720     139            1.64e+05 pr    8.59e+04    1.62e+05    1036.730
     721     138       1    1.20e+05       8.59e+04    1.62e+05    1036.901
     722     139       2    8.59e+04       8.59e+04    1.62e+05    1037.008
     723     140       1    1.20e+05       8.59e+04    1.62e+05    1038.992
     724     141            1.62e+05 pr    8.59e+04    1.62e+05    1039.577
     725     140            1.64e+05 pr    8.59e+04    1.62e+05    1039.799
     726     139         INFEASIBLE  pr    8.59e+04    1.62e+05    1040.464
     727     138            1.62e+05 pr    8.59e+04    1.62e+05    1041.078
     728     137            1.64e+05 pr    8.59e+04    1.62e+05    1041.554
     729     136            1.64e+05 pr    8.59e+04    1.62e+05    1042.783
     730     135         INFEASIBLE  pr    8.59e+04    1.62e+05    1043.482
     731     134       2    1.17e+05       8.59e+04    1.62e+05    1046.909
     732     135       1    1.17e+05       8.59e+04    1.62e+05    1047.345
     733     136            1.62e+05 pr    8.59e+04    1.62e+05    1047.870
     734     135            1.62e+05 pr    8.59e+04    1.62e+05    1059.583
     735     134       1    1.17e+05       8.59e+04    1.62e+05    1060.449
     736     135            1.64e+05 pr    8.59e+04    1.62e+05    1061.052
     737     134            1.64e+05 pr    8.59e+04    1.62e+05    1061.802
     738     133       1    1.17e+05       8.59e+04    1.62e+05    1062.893
     739     134       1    1.02e+05       8.59e+04    1.62e+05    1063.477
     740     135       1    1.20e+05       8.59e+04    1.62e+05    1063.830
     741     136            1.64e+05 pr    8.59e+04    1.62e+05    1065.582
     742     135            1.64e+05 pr    8.59e+04    1.62e+05    1069.069
     743     134            1.64e+05 pr    8.59e+04    1.62e+05    1069.224
     744     133         INFEASIBLE  pr    8.59e+04    1.62e+05    1070.017
     745     132         INFEASIBLE  pr    8.59e+04    1.62e+05    1071.738
     746     131         INFEASIBLE  pr    8.59e+04    1.62e+05    1072.409
     747     130       1    1.17e+05       8.59e+04    1.62e+05    1072.691
     748     131            1.62e+05 pr    8.59e+04    1.62e+05    1075.677
     749     130         INFEASIBLE  pr    8.59e+04    1.62e+05    1076.538
     750     129       1    9.66e+04       8.59e+04    1.62e+05    1076.625
     751     130       1    1.20e+05       8.59e+04    1.62e+05    1078.064
     752     131         INFEASIBLE  pr    8.59e+04    1.62e+05    1079.785
     753     130            1.63e+05 pr    8.59e+04    1.62e+05    1082.271
     754     129            1.64e+05 pr    8.59e+04    1.62e+05    1082.545
     755     128            1.64e+05 pr    8.59e+04    1.62e+05    1082.878
     756     127         INFEASIBLE  pr    8.59e+04    1.62e+05    1083.241
     757     126            1.64e+05 pr    8.59e+04    1.62e+05    1083.439
     758     125         INFEASIBLE  pr    8.59e+04    1.62e+05    1084.117
     759     124            1.64e+05 pr    8.59e+04    1.62e+05    1086.062
     760     123            1.63e+05 pr    8.59e+04    1.62e+05    1087.327
     761     122       2    9.37e+04       8.59e+04    1.62e+05    1087.495
     762     123       1    1.02e+05       9.26e+04    1.62e+05    1087.686
     763     124            1.64e+05 pr    9.26e+04    1.62e+05    1088.912
     764     123            1.64e+05 pr    9.26e+04    1.62e+05    1089.825
     765     122         INFEASIBLE  pr    9.26e+04    1.62e+05    1092.745
     766     121         INFEASIBLE  pr    9.26e+04    1.62e+05    1093.314
     767     120       1    1.02e+05       9.26e+04    1.62e+05    1114.436
     768     121            1.64e+05 pr    9.26e+04    1.62e+05    1115.036
     769     120         INFEASIBLE  pr    9.26e+04    1.62e+05    1115.984
     770     119       1    1.02e+05       9.26e+04    1.62e+05    1116.601
     771     120       1    1.17e+05       9.26e+04    1.62e+05    1116.840
     772     121            1.62e+05 pr    9.26e+04    1.62e+05    1117.180
     773     120         INFEASIBLE  pr    9.26e+04    1.62e+05    1118.355
     774     119            1.64e+05 pr    9.26e+04    1.62e+05    1118.730
     775     118         INFEASIBLE  pr    9.26e+04    1.62e+05    1119.428
     776     117            1.63e+05 pr    9.26e+04    1.62e+05    1122.197
     777     116         INFEASIBLE  pr    9.26e+04    1.62e+05    1122.637
     778     115       4    1.17e+05       9.26e+04    1.62e+05    1122.923
     779     116       3    1.17e+05       9.26e+04    1.62e+05    1123.317
     780     117       2    1.02e+05       9.26e+04    1.62e+05    1123.424
     781     118       1    1.17e+05       9.26e+04    1.62e+05    1123.516
     782     119            3.27e+05 pr    9.26e+04    1.62e+05    1124.014
     783     118            3.27e+05 pr    9.26e+04    1.62e+05    1124.527
     784     117       1    1.02e+05       9.26e+04    1.62e+05    1124.764
     785     118       1    1.17e+05       9.26e+04    1.62e+05    1126.014
     786     119       1    1.20e+05       9.26e+04    1.62e+05    1126.313
     787     120            1.62e+05 pr    9.26e+04    1.62e+05    1129.786
     788     119            1.62e+05 pr    9.26e+04    1.62e+05    1133.335
     789     118            1.62e+05 pr    9.26e+04    1.62e+05    1135.233
     790     117         INFEASIBLE  pr    9.26e+04    1.62e+05    1136.667
     791     116            1.64e+05 pr    9.26e+04    1.62e+05    1138.106
     792     115            1.64e+05 pr    9.26e+04    1.62e+05    1139.149
     793     114       2    1.02e+05       9.26e+04    1.62e+05    1139.643
     794     115         INFEASIBLE  pr    9.26e+04    1.62e+05    1140.320
     795     114       1    1.17e+05       9.26e+04    1.62e+05    1140.945
     796     115            1.62e+05 pr    9.26e+04    1.62e+05    1142.227
     797     114         INFEASIBLE  pr    9.26e+04    1.62e+05    1143.234
     798     113       1    1.17e+05       9.26e+04    1.62e+05    1146.164
     799     114       1    1.17e+05       9.26e+04    1.62e+05    1147.368
     800     115            1.62e+05 pr    9.26e+04    1.62e+05    1147.818
     801     114            1.62e+05 pr    9.26e+04    1.62e+05    1148.225
     802     113            1.62e+05 pr    9.26e+04    1.62e+05    1148.655
     803     112         INFEASIBLE  pr    9.26e+04    1.62e+05    1149.131
     804     111       3    1.17e+05       9.26e+04    1.62e+05    1149.248
     805     112       1    9.66e+04       9.26e+04    1.62e+05    1149.528
     806     113       1    1.20e+05       9.26e+04    1.62e+05    1149.693
     807     114            1.62e+05 pr    9.26e+04    1.62e+05    1151.202
     808     113            1.64e+05 pr    9.26e+04    1.62e+05    1151.720
     809     112            1.64e+05 pr    9.26e+04    1.62e+05    1159.000
     810     111            1.64e+05 pr    9.26e+04    1.62e+05    1162.782
     811     110       2    1.17e+05       9.26e+04    1.62e+05    1163.670
     812     111       1    1.17e+05       9.26e+04    1.62e+05    1163.821
     813     112            2.94e+05 pr    9.26e+04    1.62e+05    1166.755
     814     111            1.64e+05 pr    9.26e+04    1.62e+05    1172.213
     815     110       1    1.17e+05       9.26e+04    1.62e+05    1172.288
     816     111         INFEASIBLE  pr    9.66e+04    1.62e+05    1173.034
     817     110            1.64e+05 pr    9.66e+04    1.62e+05    1175.017
     818     109            1.64e+05 pr    9.66e+04    1.62e+05    1175.741
     819     108       2    1.17e+05       9.66e+04    1.62e+05    1176.191
     820     109            1.64e+05 pr    9.66e+04    1.62e+05    1176.429
     821     108            1.63e+05 pr    9.66e+04    1.62e+05    1179.863
     822     107         INFEASIBLE  pr    9.66e+04    1.62e+05    1180.489
     823     106       4    1.17e+05       9.66e+04    1.62e+05    1180.575
     824     107         INFEASIBLE  pr    9.66e+04    1.62e+05    1181.423
     825     106       3    1.17e+05       9.66e+04    1.62e+05    1181.618
     826     107       2    1.17e+05       9.66e+04    1.62e+05    1181.755
     827     108            1.63e+05 pr    9.66e+04    1.62e+05    1186.388
     828     107            1.64e+05 pr    9.66e+04    1.62e+05    1187.647
     829     106       2    1.17e+05       9.66e+04    1.62e+05    1187.802
     830     107         INFEASIBLE  pr    9.66e+04    1.62e+05    1190.489
     831     106            1.63e+05 pr    9.66e+04    1.62e+05    1194.280
     832     105            1.63e+05 pr    9.66e+04    1.62e+05    1195.027
     833     104       3    1.02e+05       9.66e+04    1.62e+05    1195.713
     834     105         INFEASIBLE  pr    9.66e+04    1.62e+05    1197.013
     835     104       2    1.02e+05       9.66e+04    1.62e+05    1197.085
     836     105       1    1.21e+05       9.66e+04    1.62e+05    1199.778
     837     106            1.64e+05 pr    9.66e+04    1.62e+05    1201.113
     838     105            1.64e+05 pr    9.66e+04    1.62e+05    1202.193
     839     104         INFEASIBLE  pr    9.66e+04    1.62e+05    1203.051
     840     103       2    9.36e+04       9.66e+04    1.62e+05    1205.641
     841     104       1    1.21e+05       9.66e+04    1.62e+05    1208.256
     842     105            1.64e+05 pr    9.66e+04    1.62e+05    1208.378
     843     104            1.64e+05 pr    9.66e+04    1.62e+05    1208.734
     844     103         INFEASIBLE  pr    9.66e+04    1.62e+05    1209.648
     845     102            1.64e+05 pr    9.66e+04    1.62e+05    1212.171
     846     101            1.64e+05 pr    9.66e+04    1.62e+05    1213.059
     847     100         INFEASIBLE  pr    9.66e+04    1.62e+05    1213.990
     848      99            1.64e+05 pr    9.66e+04    1.62e+05    1215.749
     849      98       1    1.17e+05       9.66e+04    1.62e+05    1215.887
     850      99            1.64e+05 pr    9.66e+04    1.62e+05    1217.209
     851      98         INFEASIBLE  pr    9.66e+04    1.62e+05    1217.986
     852      97       1    1.17e+05       9.66e+04    1.62e+05    1218.082
     853      98            1.64e+05 pr    9.66e+04    1.62e+05    1218.358
     854      97            1.64e+05 pr    9.66e+04    1.62e+05    1219.727
     855      96         INFEASIBLE  pr    9.66e+04    1.62e+05    1220.864
     856      95            1.64e+05 pr    9.66e+04    1.62e+05    1221.379
     857      94         INFEASIBLE  pr    9.66e+04    1.62e+05    1222.089
     858      93       1    1.17e+05       9.66e+04    1.62e+05    1222.714
     859      94            1.63e+05 pr    9.66e+04    1.62e+05    1223.852
     860      93         INFEASIBLE  pr    9.66e+04    1.62e+05    1224.889
     861      92       1    9.66e+04       9.66e+04    1.62e+05    1225.074
     862      93            1.62e+05 pr    9.66e+04    1.62e+05    1226.471
     863      92         INFEASIBLE  pr    9.66e+04    1.62e+05    1227.313
     864      91            1.63e+05 pr    9.66e+04    1.62e+05    1228.039
     865      90         INFEASIBLE  pr    9.66e+04    1.62e+05    1228.707
     866      89            1.64e+05 pr    9.66e+04    1.62e+05    1229.778
     867      88         INFEASIBLE  pr    9.66e+04    1.62e+05    1230.534
     868      87            1.64e+05 pr    9.66e+04    1.62e+05    1230.837
     869      86         INFEASIBLE  pr    9.66e+04    1.62e+05    1231.311
     870      85       2    1.17e+05       9.66e+04    1.62e+05    1231.449
     871      86         INFEASIBLE  pr    1.02e+05    1.62e+05    1232.417
     872      85       1    1.17e+05       1.02e+05    1.62e+05    1232.561
     873      86            1.64e+05 pr    1.02e+05    1.62e+05    1236.500
     874      85         INFEASIBLE  pr    1.02e+05    1.62e+05    1237.292
     875      84       1    1.17e+05       1.02e+05    1.62e+05    1237.638
     876      85       3    1.02e+05       1.02e+05    1.62e+05    1237.729
     877      86       2    1.17e+05       1.02e+05    1.62e+05    1237.815
     878      87       1    1.21e+05       1.02e+05    1.62e+05    1242.341
     879      88            1.64e+05 pr    1.02e+05    1.62e+05    1244.032
     880      87            1.64e+05 pr    1.02e+05    1.62e+05    1244.798
     881      86       1    1.21e+05       1.02e+05    1.62e+05    1246.068
     882      87       3    7.63e+04       1.02e+05    1.62e+05    1246.343
     883      88       2    9.37e+04       1.02e+05    1.62e+05    1246.550
     884      89       1    1.17e+05       1.02e+05    1.62e+05    1247.096
     885      90            1.64e+05 pr    1.02e+05    1.62e+05    1247.231
     886      89         INFEASIBLE  pr    1.02e+05    1.62e+05    1248.354
     887      88       1    1.17e+05       1.02e+05    1.62e+05    1249.025
     888      89       2    1.02e+05       1.02e+05    1.62e+05    1249.807
     889      90       1    1.17e+05       1.02e+05    1.62e+05    1251.449
     890      91            1.64e+05 pr    1.02e+05    1.62e+05    1252.071
     891      90         INFEASIBLE  pr    1.02e+05    1.62e+05    1252.312
     892      89       1    1.02e+05       1.02e+05    1.62e+05    1252.397
     893      90            1.64e+05 pr    1.02e+05    1.62e+05    1254.508
     894      89         INFEASIBLE  pr    1.02e+05    1.62e+05    1254.946
     895      88            1.64e+05 pr    1.02e+05    1.62e+05    1255.416
     896      87         INFEASIBLE  pr    1.02e+05    1.62e+05    1256.132
     897      86            1.64e+05 pr    1.02e+05    1.62e+05    1256.362
     898      85            1.64e+05 pr    1.02e+05    1.62e+05    1256.866
     899      84       2    1.02e+05       1.02e+05    1.62e+05    1256.975
     900      85            1.64e+05 pr    1.02e+05    1.62e+05    1257.459
     901      84            1.64e+05 pr    1.02e+05    1.62e+05    1258.409
     902      83            1.64e+05 pr    1.02e+05    1.62e+05    1259.212
     903      82         INFEASIBLE  pr    1.02e+05    1.62e+05    1259.594
     904      81         INFEASIBLE  pr    1.02e+05    1.62e+05    1262.874
     905      80         INFEASIBLE  pr    1.02e+05    1.62e+05    1263.631
     906      79            1.64e+05 pr    1.02e+05    1.62e+05    1265.656
     907      78         INFEASIBLE  pr    1.02e+05    1.62e+05    1266.445
     908      77            1.64e+05 pr    1.02e+05    1.62e+05    1268.347
     909      76         INFEASIBLE  pr    1.02e+05    1.62e+05    1269.097
     910      75       1    1.17e+05       1.02e+05    1.62e+05    1269.252
     911      76            1.64e+05 pr    1.02e+05    1.62e+05    1273.909
     912      75            2.83e+05 pr    1.02e+05    1.62e+05    1275.032
     913      74       1    1.17e+05       1.02e+05    1.62e+05    1275.097
     914      75            1.64e+05 pr    1.02e+05    1.62e+05    1275.341
     915      74            1.64e+05 pr    1.02e+05    1.62e+05    1275.665
     916      73            1.64e+05 pr    1.02e+05    1.62e+05    1276.854
     917      72            1.64e+05 pr    1.02e+05    1.62e+05    1277.465
     918      71            1.64e+05 pr    1.02e+05    1.62e+05    1278.839
     919      70            3.26e+05 pr    1.02e+05    1.62e+05    1284.232
     920      69            3.26e+05 pr    1.02e+05    1.62e+05    1285.021
     921      68         INFEASIBLE  pr    1.02e+05    1.62e+05    1288.476
     922      67       1    1.17e+05       1.02e+05    1.62e+05    1289.915
     923      68            1.64e+05 pr    1.02e+05    1.62e+05    1292.805
     924      67         INFEASIBLE  pr    1.02e+05    1.62e+05    1293.492
     925      66            1.64e+05 pr    1.02e+05    1.62e+05    1294.436
     926      65         INFEASIBLE  pr    1.02e+05    1.62e+05    1295.248
     927      64       2    1.02e+05       1.02e+05    1.62e+05    1295.364
     928      65            1.64e+05 pr    1.02e+05    1.62e+05    1296.284
     929      64       1    1.02e+05       1.02e+05    1.62e+05    1296.507
     930      65            1.64e+05 pr    1.02e+05    1.62e+05    1296.868
     931      64         INFEASIBLE  pr    1.02e+05    1.62e+05    1298.682
     932      63       1    1.02e+05       1.02e+05    1.62e+05    1298.851
     933      64            1.64e+05 pr    1.02e+05    1.62e+05    1300.953
     934      63            1.64e+05 pr    1.02e+05    1.62e+05    1303.304
     935      62       3    1.02e+05       1.02e+05    1.62e+05    1303.513
     936      63       1    1.17e+05       1.02e+05    1.62e+05    1303.616
     937      64            3.26e+05 pr    1.02e+05    1.62e+05    1304.245
     938      63            3.26e+05 pr    1.02e+05    1.62e+05    1304.900
     939      62       2    1.02e+05       1.02e+05    1.62e+05    1305.540
     940      63       1    1.02e+05       1.02e+05    1.62e+05    1306.003
     941      64            1.64e+05 pr    1.02e+05    1.62e+05    1306.803
     942      63            1.64e+05 pr    1.02e+05    1.62e+05    1307.622
     943      62       1    1.02e+05       1.02e+05    1.62e+05    1308.072
     944      63            1.64e+05 pr    1.02e+05    1.62e+05    1308.532
     945      62            1.64e+05 pr    1.02e+05    1.62e+05    1310.038
     946      61       2    1.02e+05       1.02e+05    1.62e+05    1310.120
     947      62       1    1.17e+05       1.02e+05    1.62e+05    1310.492
     948      63            1.64e+05 pr    1.02e+05    1.62e+05    1311.732
     949      62         INFEASIBLE  pr    1.02e+05    1.62e+05    1312.462
     950      61       1    1.02e+05       1.02e+05    1.62e+05    1312.540
     951      62            1.64e+05 pr    1.02e+05    1.62e+05    1327.999
     952      61            1.64e+05 pr    1.02e+05    1.62e+05    1328.449
     953      60         INFEASIBLE  pr    1.02e+05    1.62e+05    1329.414
     954      59         INFEASIBLE  pr    1.02e+05    1.62e+05    1332.086
     955      58       2    1.17e+05       1.02e+05    1.62e+05    1332.223
     956      59       1    1.17e+05       1.02e+05    1.62e+05    1332.333
     957      60            1.64e+05 pr    1.02e+05    1.62e+05    1335.135
     958      59         INFEASIBLE  pr    1.02e+05    1.62e+05    1336.202
     959      58       1    1.17e+05       1.02e+05    1.62e+05    1336.265
     960      59            1.64e+05 pr    1.02e+05    1.62e+05    1336.424
     961      58            1.64e+05 pr    1.02e+05    1.62e+05    1337.582
     962      57         INFEASIBLE  pr    1.02e+05    1.62e+05    1338.383
     963      56            1.75e+05 pr    1.02e+05    1.62e+05    1339.144
     964      55         INFEASIBLE  pr    1.02e+05    1.62e+05    1339.945
     965      54       3    1.17e+05       1.02e+05    1.62e+05    1340.420
     966      55       2    1.17e+05       1.02e+05    1.62e+05    1340.543
     967      56       1    1.17e+05       1.02e+05    1.62e+05    1340.676
     968      57            3.27e+05 pr    1.02e+05    1.62e+05    1341.324
     969      56            1.62e+05 pr    1.02e+05    1.62e+05    1345.040
     970      55       1    1.17e+05       1.02e+05    1.62e+05    1345.151
     971      56         INFEASIBLE  pr    1.02e+05    1.62e+05    1346.554
     972      55            3.27e+05 pr    1.02e+05    1.62e+05    1346.697
     973      54         INFEASIBLE  pr    1.02e+05    1.62e+05    1347.554
     974      53       2    1.17e+05       1.02e+05    1.62e+05    1347.738
     975      54            1.62e+05 pr    1.02e+05    1.62e+05    1352.208
     976      53       1    9.66e+04       1.02e+05    1.62e+05    1352.944
     977      54            1.64e+05 pr    1.02e+05    1.62e+05    1353.055
     978      53            1.63e+05 pr    1.02e+05    1.62e+05    1355.883
     979      52       1    1.17e+05       1.02e+05    1.62e+05    1359.254
     980      53         INFEASIBLE  pr    1.02e+05    1.62e+05    1360.480
     981      52            1.64e+05 pr    1.02e+05    1.62e+05    1360.985
     982      51         INFEASIBLE  pr    1.02e+05    1.62e+05    1361.759
     983      50       3    1.17e+05       1.02e+05    1.62e+05    1362.888
     984      51       1    1.02e+05       1.02e+05    1.62e+05    1362.983
     985      52            1.64e+05 pr    1.02e+05    1.62e+05    1363.541
     986      51            1.62e+05 pr    1.02e+05    1.62e+05    1365.334
     987      50       2    1.17e+05       1.02e+05    1.62e+05    1366.122
     988      51       1    1.17e+05       1.02e+05    1.62e+05    1367.897
     989      52            1.64e+05 pr    1.02e+05    1.62e+05    1368.055
     990      51            1.64e+05 pr    1.02e+05    1.62e+05    1368.586
     991      50       1    1.17e+05       1.02e+05    1.62e+05    1370.435
     992      51       1    1.02e+05       1.02e+05    1.62e+05    1370.559
     993      52            1.64e+05 pr    1.02e+05    1.62e+05    1371.363
     994      51            1.64e+05 pr    1.02e+05    1.62e+05    1372.015
     995      50            1.63e+05 pr    1.02e+05    1.62e+05    1372.687
     996      49         INFEASIBLE  pr    1.02e+05    1.62e+05    1373.762
     997      48       2    1.17e+05       1.02e+05    1.62e+05    1374.414
     998      49       1    1.17e+05       1.02e+05    1.62e+05    1374.995
     999      50            1.62e+05 pr    1.02e+05    1.62e+05    1375.737
    1000      49         INFEASIBLE  pr    1.02e+05    1.62e+05    1376.382
    1001      48       1    1.17e+05       1.02e+05    1.62e+05    1377.128
    1002      49            1.64e+05 pr    1.02e+05    1.62e+05    1378.170
    1003      48            1.64e+05 pr    1.02e+05    1.62e+05    1379.700
    1004      47       1    1.17e+05       1.02e+05    1.62e+05    1380.315
    1005      48       1    9.66e+04       1.02e+05    1.62e+05    1380.489
    1006      49            1.64e+05 pr    1.02e+05    1.62e+05    1382.689
    1007      48         INFEASIBLE  pr    1.02e+05    1.62e+05    1383.604
    1008      47            1.64e+05 pr    1.02e+05    1.62e+05    1388.024
    1009      46         INFEASIBLE  pr    1.02e+05    1.62e+05    1389.023
    1010      45         FAILED -400       1.02e+05    1.62e+05    1411.929
    1011      46            1.62e+05 pr    1.02e+05    1.62e+05    1414.593
    1012      45            1.62e+05 pr    1.02e+05    1.62e+05    1414.673
    1013      44       1    1.20e+05       1.02e+05    1.62e+05    1416.322
    1014      45       3    1.16e+05       1.02e+05    1.62e+05    1416.492
    1015      46       2    1.17e+05       1.02e+05    1.62e+05    1416.769
    1016      47       1    1.17e+05       1.02e+05    1.62e+05    1416.920
    1017      48            3.27e+05 pr    1.02e+05    1.62e+05    1417.069
    1018      47            3.27e+05 pr    1.02e+05    1.62e+05    1418.217
    1019      46       1    1.02e+05       1.02e+05    1.62e+05    1418.383
    1020      47            1.64e+05 pr    1.02e+05    1.62e+05    1422.953
    1021      46            1.64e+05 pr    1.02e+05    1.62e+05    1425.530
    1022      45       2    1.16e+05       1.02e+05    1.62e+05    1425.620
    1023      46       1    1.16e+05       1.02e+05    1.62e+05    1425.704
    1024      47            1.64e+05 pr    1.02e+05    1.62e+05    1426.292

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523391394e+05
Final integrality gap (abs / rel)   =  6.03e+04 /   3.72e-01 (37.15%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =    1426.33447 (  1325.916 CPU time)
Time spent in evaluations (secs)    =      53.64066

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.3         15.9    245747
   nlp_gf_jg         15.1         15.6    173450
  nlp_hess_l           13         13.7    173233
      solver     1.33e+03     1.43e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0748
         0         0    0.1680
         0    1.0000    0.0733
    1.0000         0    0.1412
         0    1.0000    0.1427

Removed Variables within Vanished Phases
===================================================
 
