====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (297 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.875
       2       1       9    5.84e+04     -1.80e+308                   3.570
       3       2       8    5.84e+04     -1.80e+308                   3.683
       4       3       7    5.84e+04     -1.80e+308                   3.778
       5       4       6    5.84e+04     -1.80e+308                   3.953
       6       5       5    5.84e+04     -1.80e+308                   4.021
       7       6       4    5.84e+04     -1.80e+308                   4.092
       8       7       3    5.84e+04     -1.80e+308                   4.139
       9       8       2    5.84e+04     -1.80e+308                   4.196
      10       9         INFEASIBLE  pr  -1.80e+308                   4.765
      11       8       1    2.09e+05     -1.80e+308                   5.130
      12       9         INFEASIBLE  pr  -1.80e+308                   5.607
*     13       8       0    2.09e+05  f  -1.80e+308    2.09e+05       6.313
      14       7       2    5.84e+04     -1.80e+308    2.09e+05       6.552
      15       8       9    5.84e+04       5.84e+04    2.09e+05       7.062
      16       9         INFEASIBLE  pr    5.84e+04    2.09e+05       8.161
      17       8       8    5.84e+04       5.84e+04    2.09e+05       8.482
      18       9       7    5.84e+04       5.84e+04    2.09e+05       9.099
      19      10       6    5.84e+04       5.84e+04    2.09e+05       9.484
      20      11       5    9.13e+04       5.84e+04    2.09e+05       9.610
      21      12       4    9.13e+04       5.84e+04    2.09e+05       9.958
      22      13       3    1.17e+05       5.84e+04    2.09e+05      10.104
      23      14       2    1.17e+05       5.84e+04    2.09e+05      11.625
      24      15       1    1.17e+05       5.84e+04    2.09e+05      11.865
      25      16         INFEASIBLE  pr    5.84e+04    2.09e+05      12.673
      26      15         INFEASIBLE  pr    5.84e+04    2.09e+05      13.502
      27      14       1    1.17e+05       5.84e+04    2.09e+05      14.225
      28      15       5    9.13e+04       5.84e+04    2.09e+05      17.781
      29      16       1    1.59e+05       5.84e+04    2.09e+05      18.414
*     30      17       0    2.09e+05  f    5.84e+04    2.09e+05      18.604
      31      16            2.09e+05 pr    5.84e+04    2.09e+05      24.004
      32      15       4    9.13e+04       5.84e+04    2.09e+05      24.754
      33      16       3    9.13e+04       5.84e+04    2.09e+05      24.932
      34      17       2    1.17e+05       5.84e+04    2.09e+05      25.382
      35      18       1    1.17e+05       5.84e+04    2.09e+05      26.521
      36      19         INFEASIBLE  pr    5.84e+04    2.09e+05      26.823
      37      18            2.21e+05 pr    5.84e+04    2.09e+05      27.367
      38      17       1    1.17e+05       5.84e+04    2.09e+05      27.613
      39      18       3    5.84e+04       5.84e+04    2.09e+05      27.689
      40      19       5    5.84e+04       5.84e+04    2.09e+05      27.844
      41      20       6    5.84e+04       5.84e+04    2.09e+05      27.942
      42      21       7    5.84e+04       5.84e+04    2.09e+05      28.107
      43      22       8    5.84e+04       5.84e+04    2.09e+05      28.242
      44      23         INFEASIBLE  pr    5.84e+04    2.09e+05      29.385
      45      22       7    5.84e+04       5.84e+04    2.09e+05      29.692
      46      23       6    5.84e+04       5.84e+04    2.09e+05      29.798
      47      24       5    5.84e+04       5.84e+04    2.09e+05      30.711
      48      25       4    5.84e+04       5.84e+04    2.09e+05      30.844
      49      26         INFEASIBLE        5.84e+04    2.09e+05      34.284
      50      27         INFEASIBLE  pr    5.84e+04    2.09e+05      34.875
      51      26         INFEASIBLE  pr    5.84e+04    2.09e+05      35.648
      52      25       3    5.84e+04       5.84e+04    2.09e+05      35.899
      53      26       4    5.84e+04       5.84e+04    2.09e+05      36.077
      54      27       6    5.84e+04       5.84e+04    2.09e+05      36.292
      55      28       5    9.13e+04       5.84e+04    2.09e+05      37.250
      56      29       4    5.84e+04       5.84e+04    2.09e+05      38.520
      57      30       3    5.84e+04       5.84e+04    2.09e+05      38.620
      58      31       2    5.84e+04       5.84e+04    2.09e+05      39.468
      59      32       1    1.17e+05       5.84e+04    2.09e+05      39.750
      60      33         INFEASIBLE  pr    5.84e+04    2.09e+05      40.673
      61      32            2.21e+05 pr    5.84e+04    2.09e+05      41.138
      62      31       1    1.59e+05       5.84e+04    2.09e+05      42.116
      63      32       2    5.84e+04       5.84e+04    2.09e+05      42.295
      64      33            2.21e+05 pr    5.84e+04    2.09e+05      44.406
      65      32       1    1.59e+05       5.84e+04    2.09e+05      46.384
      66      33            2.09e+05 pr    5.84e+04    2.09e+05      46.466
      67      32            2.09e+05 pr    5.84e+04    2.09e+05      47.387
      68      31            2.09e+05 pr    5.84e+04    2.09e+05      48.861
      69      30            2.09e+05 pr    5.84e+04    2.09e+05      50.663
      70      29       3    5.84e+04       5.84e+04    2.09e+05      50.824
      71      30       2    1.19e+05       5.84e+04    2.09e+05      51.096
      72      31       1    1.17e+05       5.84e+04    2.09e+05      52.168
      73      32            2.09e+05 pr    5.84e+04    2.09e+05      52.602
      74      31            2.09e+05 pr    5.84e+04    2.09e+05      53.704
      75      30       1    1.17e+05       5.84e+04    2.09e+05      56.981
      76      31       2    9.13e+04       5.84e+04    2.09e+05      58.459
      77      32         INFEASIBLE  pr    5.84e+04    2.09e+05      59.591
      78      31       1    1.59e+05       5.84e+04    2.09e+05      59.769
      79      32            2.09e+05 pr    5.84e+04    2.09e+05      60.640
      80      31            2.09e+05 pr    5.84e+04    2.09e+05      60.770
      81      30         INFEASIBLE  pr    5.84e+04    2.09e+05      61.735
      82      29            2.09e+05 pr    5.84e+04    2.09e+05      63.047
      83      28         INFEASIBLE  pr    5.84e+04    2.09e+05      63.611
      84      27         INFEASIBLE  pr    5.84e+04    2.09e+05      67.070
      85      26       3    5.84e+04       5.84e+04    2.09e+05      67.223
      86      27       2    1.31e+05       5.84e+04    2.09e+05      67.346
      87      28       1    1.31e+05       5.84e+04    2.09e+05      68.119
      88      29            2.10e+05 pr    5.84e+04    2.09e+05      69.343
      89      28            2.09e+05 pr    5.84e+04    2.09e+05      72.341
      90      27       1    1.31e+05       5.84e+04    2.09e+05      72.592
      91      28       6    5.84e+04       5.84e+04    2.09e+05      73.358
      92      29       5    9.13e+04       5.84e+04    2.09e+05      73.696
      93      30       4    9.13e+04       5.84e+04    2.09e+05      73.844
      94      31       3    1.17e+05       5.84e+04    2.09e+05      75.602
      95      32       2    1.17e+05       5.84e+04    2.09e+05      75.685
      96      33       1    1.17e+05       5.84e+04    2.09e+05      75.820
      97      34         INFEASIBLE  pr    5.84e+04    2.09e+05      76.109
      98      33            2.21e+05 pr    5.84e+04    2.09e+05      76.789
      99      32       1    1.17e+05       5.84e+04    2.09e+05      77.297
     100      33       6    5.84e+04       5.84e+04    2.09e+05      78.554
     101      34       4    5.84e+04       5.84e+04    2.09e+05      78.692
     102      35       5    9.13e+04       5.84e+04    2.09e+05      81.621
     103      36         INFEASIBLE  pr    5.84e+04    2.09e+05      82.613
     104      35       4    1.32e+05       5.84e+04    2.09e+05      84.212
     105      36       3    1.31e+05       5.84e+04    2.09e+05      87.862
     106      37       2    1.31e+05       5.84e+04    2.09e+05      88.185
     107      38       1    1.31e+05       5.84e+04    2.09e+05      88.859
     108      39            2.10e+05 pr    5.84e+04    2.09e+05      89.271
     109      38            2.09e+05 pr    5.84e+04    2.09e+05      90.321
     110      37            2.09e+05 pr    5.84e+04    2.09e+05      91.100
     111      36       2    1.31e+05       5.84e+04    2.09e+05      91.424
     112      37         INFEASIBLE  pr    5.84e+04    2.09e+05      92.536
     113      36       1    1.31e+05       5.84e+04    2.09e+05      92.734
     114      37         FAILED -400       5.84e+04    2.09e+05     111.786
     115      36            2.10e+05 pr    5.84e+04    2.09e+05     112.791
     116      35       1    1.31e+05       5.84e+04    2.09e+05     112.902
     117      36       7    5.84e+04       5.84e+04    2.09e+05     114.991
     118      37       6    5.84e+04       5.84e+04    2.09e+05     115.139
     119      38       5    5.84e+04       5.84e+04    2.09e+05     115.213
     120      39       4    5.84e+04       5.84e+04    2.09e+05     115.439
     121      40       3    5.84e+04       5.84e+04    2.09e+05     115.539
     122      41       2    5.84e+04       5.84e+04    2.09e+05     115.632
     123      42         INFEASIBLE  pr    5.84e+04    2.09e+05     116.111
     124      41         INFEASIBLE  pr    5.84e+04    2.09e+05     117.984
     125      40       2    5.84e+04       5.84e+04    2.09e+05     118.141
     126      41       5    5.84e+04       5.84e+04    2.09e+05     118.553
     127      42       6    5.84e+04       5.84e+04    2.09e+05     118.859
     128      43       5    5.84e+04       5.84e+04    2.09e+05     119.086
     129      44       4    5.84e+04       5.84e+04    2.09e+05     119.274
     130      45       3    5.84e+04       5.84e+04    2.09e+05     121.614
     131      46       2    1.31e+05       5.84e+04    2.09e+05     122.220
     132      47       1    1.31e+05       5.84e+04    2.09e+05     122.967
     133      48         INFEASIBLE  pr    5.84e+04    2.09e+05     125.090
     134      47         FAILED -400       5.84e+04    2.09e+05     144.357
     135      46       1    1.31e+05       5.84e+04    2.09e+05     144.697
     136      47       5    5.84e+04       5.84e+04    2.09e+05     144.949
     137      48       4    5.84e+04       5.84e+04    2.09e+05     145.116
     138      49       3    1.17e+05       5.84e+04    2.09e+05     146.571
     139      50         INFEASIBLE  pr    5.84e+04    2.09e+05     147.395
     140      49       2    1.04e+05       5.84e+04    2.09e+05     148.131
     141      50       1    1.17e+05       5.84e+04    2.09e+05     148.241
     142      51            2.09e+05 pr    5.84e+04    2.09e+05     149.771
     143      50         INFEASIBLE  pr    5.84e+04    2.09e+05     150.715
     144      49       1    1.07e+05       5.84e+04    2.09e+05     150.799
     145      50         INFEASIBLE  pr    5.84e+04    2.09e+05     152.087
     146      49            2.09e+05 pr    5.84e+04    2.09e+05     152.573
     147      48         INFEASIBLE  pr    5.84e+04    2.09e+05     153.287
     148      47       4    9.14e+04       5.84e+04    2.09e+05     154.859
     149      48       3    9.13e+04       5.84e+04    2.09e+05     158.548
     150      49       2    1.37e+05       5.84e+04    2.09e+05     163.834
     151      50       1    1.59e+05       5.84e+04    2.09e+05     164.929
     152      51            2.09e+05 pr    5.84e+04    2.09e+05     165.069
     153      50            2.09e+05 pr    5.84e+04    2.09e+05     165.789
     154      49            2.09e+05 pr    5.84e+04    2.09e+05     170.559
     155      48       2    1.37e+05       5.84e+04    2.09e+05     171.096
     156      49       3    5.84e+04       5.84e+04    2.09e+05     171.195
     157      50            2.09e+05 pr    5.84e+04    2.09e+05     173.799
     158      49            2.09e+05 pr    5.84e+04    2.09e+05     176.934
     159      48       1    1.59e+05       5.84e+04    2.09e+05     177.368
     160      49            2.09e+05 pr    5.84e+04    2.09e+05     177.493
     161      48            2.09e+05 pr    5.84e+04    2.09e+05     178.081
     162      47            2.09e+05 pr    5.84e+04    2.09e+05     178.360
     163      46       3    9.13e+04       5.84e+04    2.09e+05     182.056
     164      47       2    5.84e+04       5.84e+04    2.09e+05     182.330
     165      48       1    1.17e+05       5.84e+04    2.09e+05     182.716
     166      49         INFEASIBLE  pr    5.84e+04    2.09e+05     183.742
     167      48            2.09e+05 pr    5.84e+04    2.09e+05     186.454
     168      47         INFEASIBLE  pr    5.84e+04    2.09e+05     187.357
     169      46       2    1.37e+05       5.84e+04    2.09e+05     187.450
     170      47       1    1.59e+05       5.84e+04    2.09e+05     188.776
     171      48            2.09e+05 pr    5.84e+04    2.09e+05     189.395
     172      47            2.09e+05 pr    5.84e+04    2.09e+05     192.327
     173      46       1    1.59e+05       5.84e+04    2.09e+05     192.908
     174      47       2    5.84e+04       5.84e+04    2.09e+05     193.742
     175      48         INFEASIBLE  pr    5.84e+04    2.09e+05     194.187
     176      47       1    1.17e+05       5.84e+04    2.09e+05     194.670
     177      48            2.09e+05 pr    5.84e+04    2.09e+05     195.465
     178      47            2.09e+05 pr    5.84e+04    2.09e+05     195.923
     179      46       1    1.62e+05       5.84e+04    2.09e+05     199.248
     180      47       2    9.13e+04       5.84e+04    2.09e+05     199.454
     181      48       1    1.61e+05       5.84e+04    2.09e+05     200.483
     182      49            2.21e+05 pr    5.84e+04    2.09e+05     200.563
     183      48            2.10e+05 pr    5.84e+04    2.09e+05     201.217
     184      47       1    1.59e+05       5.84e+04    2.09e+05     201.827
     185      48         INFEASIBLE  pr    5.84e+04    2.09e+05     203.080
     186      47         INFEASIBLE  pr    5.84e+04    2.09e+05     204.133
     187      46         FAILED -400       5.84e+04    2.09e+05     223.210
     188      45            2.09e+05 pr    5.84e+04    2.09e+05     223.715
     189      44            2.09e+05 pr    5.84e+04    2.09e+05     223.967
     190      43            2.09e+05 pr    5.84e+04    2.09e+05     224.072
     191      42            2.09e+05 pr    5.84e+04    2.09e+05     226.507
     192      41         INFEASIBLE  pr    5.84e+04    2.09e+05     227.034
     193      40       4    8.69e+04       5.84e+04    2.09e+05     230.571
     194      41       5    9.13e+04       5.84e+04    2.09e+05     233.470
     195      42       4    9.13e+04       5.84e+04    2.09e+05     233.559
     196      43       3    9.13e+04       5.84e+04    2.09e+05     234.087
     197      44            2.09e+05 pr    5.84e+04    2.09e+05     239.732
     198      43       2    1.59e+05       5.84e+04    2.09e+05     243.879
     199      44       1    1.61e+05       5.84e+04    2.09e+05     246.157
     200      45            2.09e+05 pr    5.84e+04    2.09e+05     247.215
     201      44            2.10e+05 pr    5.84e+04    2.09e+05     248.186
     202      43       1    1.61e+05       5.84e+04    2.09e+05     249.668
     203      44       5    9.13e+04       5.84e+04    2.09e+05     250.897
     204      45       5    5.84e+04       5.84e+04    2.09e+05     252.405
     205      46       4    9.13e+04       5.84e+04    2.09e+05     253.417
     206      47       3    9.13e+04       5.84e+04    2.09e+05     253.591
     207      48       2    1.17e+05       5.84e+04    2.09e+05     258.143
     208      49            2.09e+05 pr    5.84e+04    2.09e+05     260.345
     209      48       1    1.62e+05       5.84e+04    2.09e+05     263.167
     210      49            2.09e+05 pr    5.84e+04    2.09e+05     263.492
     211      48            2.09e+05 pr    5.84e+04    2.09e+05     264.056
     212      47       2    9.13e+04       5.84e+04    2.09e+05     264.163
     213      48       4    9.13e+04       5.84e+04    2.09e+05     268.460
     214      49       3    5.84e+04       5.84e+04    2.09e+05     268.554
     215      50            2.09e+05 pr    5.84e+04    2.09e+05     272.342
     216      49         INFEASIBLE  pr    5.84e+04    2.09e+05     273.965
     217      48       3    9.13e+04       5.84e+04    2.09e+05     274.098
     218      49       2    1.22e+05       5.84e+04    2.09e+05     281.958
     219      50            2.09e+05 pr    5.84e+04    2.09e+05     283.002
     220      49       1    1.62e+05       5.84e+04    2.09e+05     284.318
     221      50            2.09e+05 pr    5.84e+04    2.09e+05     285.345
     222      49            2.09e+05 pr    5.84e+04    2.09e+05     287.448
     223      48       2    9.13e+04       5.84e+04    2.09e+05     293.087
     224      49         INFEASIBLE  pr    5.84e+04    2.09e+05     293.922
     225      48            2.09e+05 pr    5.84e+04    2.09e+05     295.115
     226      47       1    1.62e+05       5.84e+04    2.09e+05     296.802
     227      48            2.09e+05 pr    5.84e+04    2.09e+05     298.807
     228      47            2.09e+05 pr    5.84e+04    2.09e+05     299.463
     229      46       3    9.13e+04       5.84e+04    2.09e+05     299.709
     230      47         INFEASIBLE  pr    5.84e+04    2.09e+05     300.722
     231      46            2.09e+05 pr    5.84e+04    2.09e+05     301.214
     232      45       2    1.62e+05       5.84e+04    2.09e+05     302.744
     233      46       1    1.62e+05       5.84e+04    2.09e+05     303.042
     234      47            2.09e+05 pr    5.84e+04    2.09e+05     304.440
     235      46            2.09e+05 pr    5.84e+04    2.09e+05     308.637
     236      45       1    1.62e+05       5.84e+04    2.09e+05     308.745
     237      46       5    9.13e+04       5.84e+04    2.09e+05     315.262
     238      47       2    1.38e+05       5.84e+04    2.09e+05     317.692
     239      48       4    1.37e+05       5.84e+04    2.09e+05     319.646
     240      49       4    5.84e+04       5.84e+04    2.09e+05     319.996
     241      50         INFEASIBLE  pr    5.84e+04    2.09e+05     322.544
     242      49       3    1.37e+05       5.84e+04    2.09e+05     323.138
     243      50       2    1.37e+05       5.84e+04    2.09e+05     323.213
     244      51       1    1.59e+05       5.84e+04    2.09e+05     323.288
     245      52            2.09e+05 pr    5.84e+04    2.09e+05     323.403
     246      51            2.09e+05 pr    5.84e+04    2.09e+05     324.276
     247      50       1    1.59e+05       5.84e+04    2.09e+05     325.564
     248      51       4    5.84e+04       5.84e+04    2.09e+05     325.802
     249      52       3    8.69e+04       5.84e+04    2.09e+05     326.258
     250      53       2    1.04e+05       5.84e+04    2.09e+05     326.643
     251      54       1    1.59e+05       5.84e+04    2.09e+05     329.457
     252      55         INFEASIBLE  pr    5.84e+04    2.09e+05     330.261
     253      54            2.09e+05 pr    5.84e+04    2.09e+05     331.035
     254      53         INFEASIBLE  pr    5.84e+04    2.09e+05     332.066
     255      52       2    1.17e+05       5.84e+04    2.09e+05     337.501
     256      53         INFEASIBLE  pr    5.84e+04    2.09e+05     338.382
     257      52       1    1.62e+05       5.84e+04    2.09e+05     342.386
     258      53            2.09e+05 pr    5.84e+04    2.09e+05     342.466
     259      52            2.09e+05 pr    5.84e+04    2.09e+05     342.583
     260      51         INFEASIBLE  pr    5.84e+04    2.09e+05     343.354
     261      50            2.09e+05 pr    5.84e+04    2.09e+05     343.417
     262      49            2.09e+05 pr    5.84e+04    2.09e+05     347.231
     263      48       2    1.37e+05       5.84e+04    2.09e+05     347.306
     264      49       7    5.84e+04       5.84e+04    2.09e+05     348.277
     265      50         INFEASIBLE  pr    5.84e+04    2.09e+05     349.363
     266      49       6    5.84e+04       5.84e+04    2.09e+05     349.504
     267      50       5    5.84e+04       5.84e+04    2.09e+05     350.048
     268      51       4    5.84e+04       5.84e+04    2.09e+05     350.194
     269      52       3    5.84e+04       5.84e+04    2.09e+05     350.287
     270      53       2    1.31e+05       5.84e+04    2.09e+05     350.939
     271      54            2.09e+05 pr    5.84e+04    2.09e+05     351.206
     272      53            2.09e+05 pr    5.84e+04    2.09e+05     352.392
     273      52       2    1.38e+05       5.84e+04    2.09e+05     353.151
     274      53       4    5.84e+04       5.84e+04    2.09e+05     354.323
     275      54       3    5.84e+04       5.84e+04    2.09e+05     355.024
     276      55       2    1.31e+05       5.84e+04    2.09e+05     356.153
     277      56            2.09e+05 pr    5.84e+04    2.09e+05     356.990
     278      55            2.09e+05 pr    5.84e+04    2.09e+05     357.872
     279      54       2    1.38e+05       5.84e+04    2.09e+05     361.836
     280      55       3    5.84e+04       5.84e+04    2.09e+05     361.920
     281      56       2    1.31e+05       5.84e+04    2.09e+05     362.339
     282      57            2.09e+05 pr    5.84e+04    2.09e+05     362.853
     283      56            2.09e+05 pr    5.84e+04    2.09e+05     363.825
     284      55       2    1.38e+05       5.84e+04    2.09e+05     365.548
     285      56       3    5.84e+04       5.84e+04    2.09e+05     365.653
     286      57       2    1.31e+05       5.84e+04    2.09e+05     367.099
     287      58            2.09e+05 pr    5.84e+04    2.09e+05     369.656
     288      57       1    1.61e+05       5.84e+04    2.09e+05     371.083
     289      58            2.09e+05 pr    5.84e+04    2.09e+05     371.496
     290      57            2.09e+05 pr    5.84e+04    2.09e+05     373.623
     291      56            2.09e+05 pr    5.84e+04    2.09e+05     375.808
     292      55       1    1.61e+05       5.84e+04    2.09e+05     380.768
     293      56            2.09e+05 pr    5.84e+04    2.09e+05     383.974
     294      55            2.09e+05 pr    5.84e+04    2.09e+05     385.395
     295      54            2.09e+05 pr    5.84e+04    2.09e+05     387.576
     296      53       1    1.61e+05       5.84e+04    2.09e+05     387.735
     297      54            2.09e+05 pr    5.84e+04    2.09e+05     387.844
     298      53            2.09e+05 pr    5.84e+04    2.09e+05     388.824
     299      52            2.09e+05 pr    5.84e+04    2.09e+05     391.927
     300      51       1    1.61e+05       5.84e+04    2.09e+05     392.181
     301      52            2.21e+05 pr    5.84e+04    2.09e+05     392.938
     302      51            2.09e+05 pr    5.84e+04    2.09e+05     393.288
     303      50            2.09e+05 pr    5.84e+04    2.09e+05     395.013
     304      49       5    5.84e+04       5.84e+04    2.09e+05     395.190
     305      50       4    9.13e+04       5.84e+04    2.09e+05     395.351
     306      51       3    1.59e+05       5.84e+04    2.09e+05     395.443
     307      52       2    1.59e+05       5.84e+04    2.09e+05     396.076
     308      53       1    1.59e+05       5.84e+04    2.09e+05     396.320
     309      54            2.09e+05 pr    5.84e+04    2.09e+05     396.566
     310      53            2.09e+05 pr    5.84e+04    2.09e+05     397.465
     311      52       1    1.59e+05       5.84e+04    2.09e+05     398.183
     312      53         INFEASIBLE  pr    5.84e+04    2.09e+05     399.048
     313      52            2.09e+05 pr    5.84e+04    2.09e+05     399.276
     314      51            2.09e+05 pr    5.84e+04    2.09e+05     399.629
     315      50       2    1.59e+05       5.84e+04    2.09e+05     399.714
     316      51       1    1.31e+05       5.84e+04    2.09e+05     400.606
     317      52            2.09e+05 pr    5.84e+04    2.09e+05     404.186
     318      51         INFEASIBLE  pr    5.84e+04    2.09e+05     404.941
     319      50         INFEASIBLE  pr    5.84e+04    2.09e+05     406.050
     320      49       1    1.59e+05       5.84e+04    2.09e+05     406.309
     321      50            2.09e+05 pr    5.84e+04    2.09e+05     406.440
     322      49            2.09e+05 pr    5.84e+04    2.09e+05     407.488
     323      48         INFEASIBLE  pr    5.84e+04    2.09e+05     408.381
     324      47       1    1.59e+05       5.84e+04    2.09e+05     408.512
     325      48            2.09e+05 pr    5.84e+04    2.09e+05     408.665
     326      47            2.09e+05 pr    5.84e+04    2.09e+05     409.244
     327      46       1    1.61e+05       5.84e+04    2.09e+05     411.210
     328      47       1    1.59e+05       5.84e+04    2.09e+05     416.184
     329      48       3    5.84e+04       5.84e+04    2.09e+05     416.334
     330      49       2    5.84e+04       5.84e+04    2.09e+05     416.460
     331      50         INFEASIBLE  pr    5.84e+04    2.09e+05     417.095
     332      49         INFEASIBLE  pr    5.84e+04    2.09e+05     417.967
     333      48       2    5.84e+04       5.84e+04    2.09e+05     418.051
     334      49         INFEASIBLE  pr    5.84e+04    2.09e+05     418.798
     335      48       1    1.59e+05       5.84e+04    2.09e+05     419.751
     336      49            2.09e+05 pr    5.84e+04    2.09e+05     422.416
     337      48            2.09e+05 pr    5.84e+04    2.09e+05     422.616
     338      47            2.09e+05 pr    5.84e+04    2.09e+05     422.897
     339      46            2.09e+05 pr    5.84e+04    2.09e+05     424.108
     340      45            2.09e+05 pr    5.84e+04    2.09e+05     424.539
     341      44            2.57e+05 pr    5.84e+04    2.09e+05     426.653
     342      43       3    1.05e+05       5.84e+04    2.09e+05     426.900
     343      44       2    1.17e+05       5.84e+04    2.09e+05     429.753
     344      45       1    1.17e+05       5.84e+04    2.09e+05     432.263
     345      46            2.09e+05 pr    5.84e+04    2.09e+05     432.549
     346      45            2.09e+05 pr    5.84e+04    2.09e+05     433.253
     347      44       1    1.17e+05       5.84e+04    2.09e+05     434.474
     348      45       3    5.84e+04       5.84e+04    2.09e+05     434.574
     349      46       2    5.84e+04       5.84e+04    2.09e+05     434.689
     350      47         INFEASIBLE  pr    5.84e+04    2.09e+05     435.503
     351      46       1    1.61e+05       5.84e+04    2.09e+05     437.796
     352      47            2.21e+05 pr    5.84e+04    2.09e+05     438.563
     353      46         INFEASIBLE  pr    5.84e+04    2.09e+05     439.303
     354      45       2    5.84e+04       5.84e+04    2.09e+05     439.378
     355      46         INFEASIBLE  pr    5.84e+04    2.09e+05     440.122
     356      45         INFEASIBLE  pr    5.84e+04    2.09e+05     441.094
     357      44         INFEASIBLE  pr    5.84e+04    2.09e+05     442.242
     358      43         INFEASIBLE  pr    5.84e+04    2.09e+05     443.626
     359      42         INFEASIBLE  pr    5.84e+04    2.09e+05     444.627
     360      41       3    1.05e+05       5.84e+04    2.09e+05     444.865
     361      42       3    5.84e+04       5.84e+04    2.09e+05     444.964
     362      43       2    1.31e+05       5.84e+04    2.09e+05     445.071
     363      44       1    1.31e+05       5.84e+04    2.09e+05     445.157
     364      45            2.10e+05 pr    5.84e+04    2.09e+05     446.135
     365      44            2.09e+05 pr    5.84e+04    2.09e+05     448.037
     366      43       1    1.31e+05       5.84e+04    2.09e+05     448.189
     367      44       2    9.13e+04       5.84e+04    2.09e+05     449.500
     368      45       2    9.13e+04       8.69e+04    2.09e+05     454.131
     369      46       3    9.13e+04       8.69e+04    2.09e+05     454.347
     370      47       2    9.13e+04       8.69e+04    2.09e+05     454.499
     371      48       1    1.17e+05       8.69e+04    2.09e+05     456.068
     372      49            2.09e+05 pr    8.69e+04    2.09e+05     458.238
     373      48         INFEASIBLE  pr    8.69e+04    2.09e+05     459.415
     374      47       1    1.31e+05       8.69e+04    2.09e+05     461.049
     375      48       3    9.13e+04       9.13e+04    2.09e+05     461.839
     376      49       2    9.13e+04       9.13e+04    2.09e+05     461.953
     377      50       4    9.13e+04       9.13e+04    2.09e+05     462.042
     378      51       3    9.13e+04       9.13e+04    2.09e+05     467.663
     379      52            2.09e+05 pr    9.13e+04    2.09e+05     471.946
     380      51       2    1.61e+05       9.13e+04    2.09e+05     473.759
     381      52       1    1.61e+05       9.13e+04    2.09e+05     474.142
     382      53            2.21e+05 pr    9.13e+04    2.09e+05     475.459
     383      52            2.09e+05 pr    9.13e+04    2.09e+05     476.093
     384      51       1    1.61e+05       9.13e+04    2.09e+05     476.567
     385      52       4    9.13e+04       9.13e+04    2.09e+05     477.418
     386      53       4    9.13e+04       9.13e+04    2.09e+05     477.661
     387      54       4    9.13e+04       9.13e+04    2.09e+05     477.799
     388      55       4    9.13e+04       9.13e+04    2.09e+05     481.250
     389      56       3    1.59e+05       9.13e+04    2.09e+05     481.823
     390      57       4    9.13e+04       9.13e+04    2.09e+05     484.486
     391      58       3    9.13e+04       9.13e+04    2.09e+05     484.621
     392      59       2    9.13e+04       9.13e+04    2.09e+05     484.740
     393      60       1    1.17e+05       9.13e+04    2.09e+05     485.859
     394      61         INFEASIBLE  pr    9.13e+04    2.09e+05     486.319
     395      60            2.09e+05 pr    9.13e+04    2.09e+05     497.724
     396      59       1    1.23e+05       9.13e+04    2.09e+05     498.552
     397      60       4    9.13e+04       9.13e+04    2.09e+05     498.695
     398      61       3    9.13e+04       9.13e+04    2.09e+05     498.968
     399      62       2    9.13e+04       9.13e+04    2.09e+05     503.535
     400      63       1    1.61e+05       9.13e+04    2.09e+05     505.841
     401      64            2.21e+05 pr    9.13e+04    2.09e+05     506.671
     402      63            2.10e+05 pr    9.13e+04    2.09e+05     507.173
     403      62       1    1.59e+05       9.13e+04    2.09e+05     508.487
     404      63       2    9.13e+04       9.13e+04    2.09e+05     508.777
     405      64       3    9.13e+04       9.13e+04    2.09e+05     508.935
     406      65         INFEASIBLE  pr    9.13e+04    2.09e+05     510.492
     407      64       2    9.15e+04       9.13e+04    2.09e+05     510.968
     408      65       1    1.17e+05       9.13e+04    2.09e+05     511.105
     409      66            2.09e+05 pr    9.13e+04    2.09e+05     514.462
     410      65            2.09e+05 pr    9.13e+04    2.09e+05     516.088
     411      64       1    1.31e+05       9.13e+04    2.09e+05     516.989
     412      65       3    1.31e+05       9.13e+04    2.09e+05     517.913
     413      66       2    1.31e+05       9.13e+04    2.09e+05     518.013
     414      67            2.09e+05 pr    9.13e+04    2.09e+05     519.137
     415      66       1    1.31e+05       9.13e+04    2.09e+05     519.234
     416      67            2.09e+05 pr    9.13e+04    2.09e+05     521.266
     417      66            2.09e+05 pr    9.13e+04    2.09e+05     536.926
     418      65       2    1.31e+05       9.13e+04    2.09e+05     537.129
     419      66            2.09e+05 pr    9.13e+04    2.09e+05     538.126
     420      65       1    1.31e+05       9.13e+04    2.09e+05     538.247
     421      66            2.10e+05 pr    9.13e+04    2.09e+05     540.117
     422      65            2.09e+05 pr    9.13e+04    2.09e+05     540.884
     423      64       1    1.31e+05       9.13e+04    2.09e+05     541.050
     424      65       1    1.61e+05       9.13e+04    2.09e+05     542.243
     425      66         FAILED -400       9.13e+04    2.09e+05     563.347
     426      65            2.10e+05 pr    9.13e+04    2.09e+05     567.743
     427      64            2.09e+05 pr    9.13e+04    2.09e+05     568.979
     428      63         INFEASIBLE  pr    9.13e+04    2.09e+05     569.382
     429      62            2.10e+05 pr    9.13e+04    2.09e+05     569.921
     430      61            2.09e+05 pr    9.13e+04    2.09e+05     571.999
     431      60       2    9.13e+04       9.13e+04    2.09e+05     572.086
     432      61       3    1.31e+05       9.13e+04    2.09e+05     572.520
     433      62       3    9.13e+04       9.13e+04    2.09e+05     572.644
     434      63         INFEASIBLE  pr    9.13e+04    2.09e+05     574.879
     435      62         INFEASIBLE  pr    9.13e+04    2.09e+05     576.450
     436      61         INFEASIBLE  pr    9.13e+04    2.09e+05     579.314
     437      60       2    1.31e+05       9.13e+04    2.09e+05     579.619
     438      61       1    1.31e+05       9.13e+04    2.09e+05     579.911
     439      62            2.10e+05 pr    9.13e+04    2.09e+05     580.157
     440      61            2.09e+05 pr    9.13e+04    2.09e+05     582.652
     441      60       1    1.31e+05       9.13e+04    2.09e+05     582.760
     442      61       3    9.13e+04       9.13e+04    2.09e+05     584.307
     443      62       1    1.61e+05       9.13e+04    2.09e+05     586.709
     444      63            2.11e+05 pr    9.13e+04    2.09e+05     593.041
     445      62            2.10e+05 pr    9.13e+04    2.09e+05     593.270
     446      61       2    9.13e+04       9.13e+04    2.09e+05     594.613
     447      62            2.09e+05 pr    9.13e+04    2.09e+05     596.827
     448      61       1    1.61e+05       9.13e+04    2.09e+05     599.652
     449      62            2.09e+05 pr    9.13e+04    2.09e+05     599.835
     450      61         INFEASIBLE  pr    9.13e+04    2.09e+05     601.078
     451      60       2    9.13e+04       9.13e+04    2.09e+05     601.234
     452      61            2.09e+05 pr    9.13e+04    2.09e+05     602.691
     453      60       1    1.61e+05       9.13e+04    2.09e+05     606.721
     454      61            2.09e+05 pr    9.13e+04    2.09e+05     609.860
     455      60            2.09e+05 pr    9.13e+04    2.09e+05     610.439
     456      59            2.09e+05 pr    9.13e+04    2.09e+05     613.129
     457      58         FAILED -400       9.13e+04    2.09e+05     632.322
     458      57       2    1.31e+05       9.13e+04    2.09e+05     632.426
     459      58         INFEASIBLE  pr    9.13e+04    2.09e+05     633.349
     460      57       1    1.31e+05       9.13e+04    2.09e+05     633.995
     461      58            2.09e+05 pr    9.13e+04    2.09e+05     635.729
     462      57            2.09e+05 pr    9.13e+04    2.09e+05     637.167
     463      56       1    1.31e+05       9.13e+04    2.09e+05     638.763
     464      57       3    1.17e+05       9.13e+04    2.09e+05     642.909
     465      58       2    1.17e+05       9.13e+04    2.09e+05     643.012
     466      59       1    1.17e+05       9.13e+04    2.09e+05     643.457
     467      60            2.09e+05 pr    9.13e+04    2.09e+05     645.433
     468      59            2.09e+05 pr    9.13e+04    2.09e+05     646.841
     469      58       1    1.17e+05       9.13e+04    2.09e+05     647.396
     470      59       3    1.31e+05       9.13e+04    2.09e+05     648.338
     471      60       3    9.13e+04       9.13e+04    2.09e+05     648.497
     472      61       2    9.13e+04       9.13e+04    2.09e+05     648.611
     473      62       1    1.17e+05       9.13e+04    2.09e+05     650.205
     474      63            2.09e+05 pr    9.13e+04    2.09e+05     652.101
     475      62            2.09e+05 pr    9.13e+04    2.09e+05     652.341
     476      61       1    1.07e+05       9.13e+04    2.09e+05     652.838
     477      62       3    1.59e+05       9.13e+04    2.09e+05     652.993
     478      63       2    1.59e+05       9.13e+04    2.09e+05     653.173
     479      64       1    1.59e+05       9.13e+04    2.09e+05     653.342
     480      65            2.09e+05 pr    9.13e+04    2.09e+05     653.947
     481      64            2.09e+05 pr    9.13e+04    2.09e+05     654.556
     482      63       1    1.59e+05       9.13e+04    2.09e+05     654.618
     483      64         INFEASIBLE  pr    9.13e+04    2.09e+05     655.703
     484      63            2.09e+05 pr    9.13e+04    2.09e+05     658.171
     485      62            2.09e+05 pr    9.13e+04    2.09e+05     658.619
     486      61       2    1.59e+05       9.13e+04    2.09e+05     659.034
     487      62       3    9.13e+04       9.13e+04    2.09e+05     659.125
     488      63       2    1.17e+05       9.13e+04    2.09e+05     660.428
     489      64       1    1.17e+05       9.13e+04    2.09e+05     660.514
     490      65            2.09e+05 pr    9.13e+04    2.09e+05     663.026
     491      64            2.21e+05 pr    9.13e+04    2.09e+05     663.658
     492      63       1    1.17e+05       9.13e+04    2.09e+05     663.729
     493      64         INFEASIBLE  pr    9.13e+04    2.09e+05     665.207
     494      63            2.09e+05 pr    9.13e+04    2.09e+05     665.313
     495      62         INFEASIBLE  pr    9.13e+04    2.09e+05     666.088
     496      61       1    1.59e+05       9.13e+04    2.09e+05     666.159
     497      62            2.09e+05 pr    9.13e+04    2.09e+05     668.485
     498      61            2.09e+05 pr    9.13e+04    2.09e+05     668.961
     499      60       1    1.59e+05       9.13e+04    2.09e+05     669.035
     500      61       2    1.17e+05       9.13e+04    2.09e+05     670.347
     501      62       4    9.13e+04       9.13e+04    2.09e+05     670.441
     502      63       3    9.13e+04       9.13e+04    2.09e+05     670.533
     503      64       2    9.13e+04       9.13e+04    2.09e+05     670.659
     504      65       1    1.17e+05       9.13e+04    2.09e+05     670.833
     505      66            2.09e+05 pr    9.13e+04    2.09e+05     673.510
     506      65         INFEASIBLE  pr    9.13e+04    2.09e+05     674.368
     507      64       1    1.17e+05       9.13e+04    2.09e+05     677.009
     508      65       3    9.13e+04       9.13e+04    2.09e+05     677.080
     509      66       2    9.13e+04       9.13e+04    2.09e+05     677.147
     510      67       1    1.17e+05       9.13e+04    2.09e+05     682.301
     511      68            2.09e+05 pr    9.13e+04    2.09e+05     682.401
     512      67         INFEASIBLE  pr    9.13e+04    2.09e+05     683.204
     513      66       1    1.17e+05       9.13e+04    2.09e+05     702.121
     514      67       2    9.13e+04       9.13e+04    2.09e+05     702.192
     515      68       2    9.13e+04       9.13e+04    2.09e+05     702.355
     516      69         INFEASIBLE  pr    9.13e+04    2.09e+05     703.667
     517      68       1    1.31e+05       9.13e+04    2.09e+05     703.892
     518      69            2.71e+05 pr    9.13e+04    2.09e+05     706.079
     519      68            2.09e+05 pr    9.13e+04    2.09e+05     706.540
     520      67       1    1.59e+05       9.13e+04    2.09e+05     707.449
     521      68            2.09e+05 pr    9.13e+04    2.09e+05     708.118
     522      67            2.09e+05 pr    9.13e+04    2.09e+05     711.363
     523      66         INFEASIBLE  pr    9.13e+04    2.09e+05     712.273
     524      65            2.09e+05 pr    9.13e+04    2.09e+05     713.142
     525      64         INFEASIBLE  pr    9.13e+04    2.09e+05     713.870
     526      63            2.09e+05 pr    9.13e+04    2.09e+05     714.449
     527      62         INFEASIBLE  pr    9.13e+04    2.09e+05     715.304
     528      61       1    1.17e+05       9.13e+04    2.09e+05     715.417
     529      62            2.09e+05 pr    9.13e+04    2.09e+05     727.158
     530      61            2.09e+05 pr    9.13e+04    2.09e+05     729.456
     531      60       1    1.17e+05       9.13e+04    2.09e+05     729.644
     532      61       1    1.61e+05       9.13e+04    2.09e+05     730.370
     533      62            2.21e+05 pr    9.13e+04    2.09e+05     730.666
     534      61            2.09e+05 pr    9.13e+04    2.09e+05     731.871
     535      60            2.09e+05 pr    9.13e+04    2.09e+05     735.137
     536      59         INFEASIBLE  pr    9.13e+04    2.09e+05     736.091
     537      58            2.09e+05 pr    9.13e+04    2.09e+05     736.300
     538      57            2.09e+05 pr    9.13e+04    2.09e+05     737.694
     539      56            2.09e+05 pr    9.13e+04    2.09e+05     737.845
     540      55            2.09e+05 pr    9.13e+04    2.09e+05     737.935
     541      54       2    9.13e+04       9.13e+04    2.09e+05     741.559
     542      55            2.09e+05 pr    9.13e+04    2.09e+05     743.648
     543      54         FAILED -400       9.13e+04    2.09e+05     762.232
     544      55            2.09e+05 pr    9.13e+04    2.09e+05     772.139
     545      54            2.09e+05 pr    9.13e+04    2.09e+05     773.500
     546      53       2    9.13e+04       9.13e+04    2.09e+05     773.747
     547      54       1    1.62e+05       9.13e+04    2.09e+05     777.691
     548      55            2.09e+05 pr    9.13e+04    2.09e+05     779.468
     549      54            2.09e+05 pr    9.13e+04    2.09e+05     781.383
     550      53       1    1.59e+05       9.13e+04    2.09e+05     782.676
     551      54         INFEASIBLE  pr    9.13e+04    2.09e+05     783.607
     552      53            2.10e+05 pr    9.13e+04    2.09e+05     783.936
     553      52            2.09e+05 pr    9.13e+04    2.09e+05     785.377
     554      51       2    1.31e+05       9.13e+04    2.09e+05     785.486
     555      52       1    1.31e+05       9.13e+04    2.09e+05     785.884
     556      53            2.09e+05 pr    9.13e+04    2.09e+05     786.274
     557      52            2.10e+05 pr    9.13e+04    2.09e+05     788.966
     558      51       1    1.31e+05       9.13e+04    2.09e+05     789.276
     559      52       3    1.17e+05       9.13e+04    2.09e+05     789.422
     560      53       2    1.17e+05       9.13e+04    2.09e+05     789.928
     561      54            2.09e+05 pr    9.13e+04    2.09e+05     790.034
     562      53         INFEASIBLE  pr    9.13e+04    2.09e+05     792.281
     563      52       2    1.17e+05       9.13e+04    2.09e+05     792.388
     564      53       3    1.32e+05       9.13e+04    2.09e+05     794.065
     565      54       2    9.13e+04       9.13e+04    2.09e+05     794.178
     566      55       1    1.17e+05       9.13e+04    2.09e+05     797.185
     567      56            2.09e+05 pr    9.13e+04    2.09e+05     797.855
     568      55         INFEASIBLE  pr    9.13e+04    2.09e+05     799.004
     569      54       1    1.31e+05       9.13e+04    2.09e+05     799.378
     570      55       2    9.13e+04       9.13e+04    2.09e+05     799.458
     571      56       1    1.08e+05       9.13e+04    2.09e+05     799.631
     572      57            2.09e+05 pr    9.13e+04    2.09e+05     800.018
     573      56         INFEASIBLE  pr    9.13e+04    2.09e+05     800.694
     574      55       1    1.31e+05       9.13e+04    2.09e+05     800.810
     575      56       1    1.17e+05       9.13e+04    2.09e+05     801.844
     576      57            2.09e+05 pr    9.13e+04    2.09e+05     802.560
     577      56         INFEASIBLE  pr    9.13e+04    2.09e+05     802.912
     578      55            2.09e+05 pr    9.13e+04    2.09e+05     805.396
     579      54         INFEASIBLE  pr    9.13e+04    2.09e+05     806.121
     580      53            2.09e+05 pr    9.13e+04    2.09e+05     806.508
     581      52         INFEASIBLE  pr    9.13e+04    2.09e+05     807.174
     582      51       2    1.31e+05       9.13e+04    2.09e+05     808.392
     583      52       1    1.31e+05       9.13e+04    2.09e+05     809.408
     584      53            2.09e+05 pr    9.13e+04    2.09e+05     812.529
     585      52            2.58e+05 pr    9.13e+04    2.09e+05     814.427
     586      51       1    1.31e+05       9.13e+04    2.09e+05     818.379
     587      52       1    1.31e+05       9.13e+04    2.09e+05     818.559
     588      53         INFEASIBLE  pr    9.13e+04    2.09e+05     819.539
     589      52            2.09e+05 pr    9.13e+04    2.09e+05     820.487
     590      51         INFEASIBLE  pr    9.13e+04    2.09e+05     820.922
     591      50         FAILED -400       9.13e+04    2.09e+05     842.087
     592      49            2.09e+05 pr    9.13e+04    2.09e+05     842.691
     593      48         INFEASIBLE  pr    9.13e+04    2.09e+05     843.539
     594      47       1    1.17e+05       9.13e+04    2.09e+05     848.315
     595      48            2.09e+05 pr    9.13e+04    2.09e+05     848.458
     596      47            2.09e+05 pr    9.13e+04    2.09e+05     848.553
     597      46         INFEASIBLE  pr    9.13e+04    2.09e+05     849.358
     598      45            2.09e+05 pr    9.13e+04    2.09e+05     853.304
     599      44            2.10e+05 pr    9.13e+04    2.09e+05     853.809
     600      43       2    1.31e+05       9.13e+04    2.09e+05     854.824
     601      44            2.22e+05 pr    9.13e+04    2.09e+05     856.122
     602      43            2.09e+05 pr    9.13e+04    2.09e+05     856.782
     603      42       1    1.31e+05       9.13e+04    2.09e+05     857.011
     604      43            2.09e+05 pr    9.13e+04    2.09e+05     857.343
     605      42         INFEASIBLE  pr    9.13e+04    2.09e+05     857.969
     606      41            2.09e+05 pr    9.13e+04    2.09e+05     858.049
     607      40         INFEASIBLE  pr    9.13e+04    2.09e+05     859.216
     608      39       2    1.17e+05       9.13e+04    2.09e+05     861.058
     609      40       1    1.59e+05       9.13e+04    2.09e+05     864.537
     610      41         INFEASIBLE  pr    9.13e+04    2.09e+05     865.738
     611      40            2.09e+05 pr    9.13e+04    2.09e+05     866.280
     612      39       1    1.17e+05       9.13e+04    2.09e+05     866.369
     613      40            2.09e+05 pr    9.13e+04    2.09e+05     869.712
     614      39         INFEASIBLE  pr    9.13e+04    2.09e+05     870.520
     615      38       1    1.17e+05       9.13e+04    2.09e+05     870.608
     616      39       1    1.62e+05       1.17e+05    2.09e+05     872.185
     617      40       2    1.62e+05       1.17e+05    2.09e+05     874.926
     618      41       1    1.62e+05       1.17e+05    2.09e+05     875.043
     619      42         FAILED -400       1.17e+05    2.09e+05     891.624
     620      41            2.09e+05 pr    1.17e+05    2.09e+05     892.524
     621      40       1    1.62e+05       1.17e+05    2.09e+05     892.669
     622      41         INFEASIBLE  pr    1.17e+05    2.09e+05     893.524
     623      40            2.09e+05 pr    1.17e+05    2.09e+05     895.506
     624      39            2.09e+05 pr    1.17e+05    2.09e+05     895.785
     625      38            2.09e+05 pr    1.17e+05    2.09e+05     896.157
     626      37            2.09e+05 pr    1.17e+05    2.09e+05     896.811
     627      36            2.09e+05 pr    1.17e+05    2.09e+05     897.250
     628      35         INFEASIBLE  pr    1.17e+05    2.09e+05     898.023
     629      34            2.10e+05 pr    1.17e+05    2.09e+05     898.406
     630      33         INFEASIBLE  pr    1.17e+05    2.09e+05     900.130
     631      32            2.09e+05 pr    1.17e+05    2.09e+05     901.012
     632      31            2.10e+05 pr    1.17e+05    2.09e+05     901.396
     633      30            2.10e+05 pr    1.17e+05    2.09e+05     902.041
     634      29            2.09e+05 pr    1.17e+05    2.09e+05     902.870
     635      28       2    1.59e+05       1.17e+05    2.09e+05     902.985
     636      29       1    1.59e+05       1.17e+05    2.09e+05     903.226
     637      30            2.09e+05 pr    1.17e+05    2.09e+05     903.341
     638      29            2.09e+05 pr    1.17e+05    2.09e+05     903.519
     639      28       1    1.59e+05       1.17e+05    2.09e+05     903.598
     640      29            2.09e+05 pr    1.17e+05    2.09e+05     904.541
     641      28            2.09e+05 pr    1.17e+05    2.09e+05     904.817
     642      27            2.10e+05 pr    1.17e+05    2.09e+05     905.003
     643      26       2    1.59e+05       1.17e+05    2.09e+05     905.216
     644      27            2.21e+05 pr    1.17e+05    2.09e+05     905.725
     645      26       1    1.59e+05       1.17e+05    2.09e+05     905.824
     646      27            2.09e+05 pr    1.17e+05    2.09e+05     906.528
     647      26            2.09e+05 pr    1.17e+05    2.09e+05     907.922
     648      25       1    1.59e+05       1.17e+05    2.09e+05     908.017
     649      26            2.09e+05 pr    1.17e+05    2.09e+05     917.210
     650      25            2.09e+05 pr    1.17e+05    2.09e+05     917.605
     651      24            2.09e+05 pr    1.17e+05    2.09e+05     918.425
     652      23            2.09e+05 pr    1.17e+05    2.09e+05     920.130
     653      22            2.09e+05 pr    1.17e+05    2.09e+05     920.660
     654      21            2.09e+05 pr    1.17e+05    2.09e+05     922.935
     655      20         INFEASIBLE  pr    1.17e+05    2.09e+05     923.353
     656      19            2.10e+05 pr    1.17e+05    2.09e+05     924.044
     657      18            2.09e+05 pr    1.17e+05    2.09e+05     924.346
     658      17            2.09e+05 pr    1.17e+05    2.09e+05     925.357
     659      16            2.09e+05 pr    1.17e+05    2.09e+05     926.040
     660      15            2.10e+05 pr    1.17e+05    2.09e+05     926.576
     661      14            2.09e+05 pr    1.17e+05    2.09e+05     927.946
     662      13            2.09e+05 pr    1.17e+05    2.09e+05     930.317
     663      12            2.09e+05 pr    1.17e+05    2.09e+05     933.863
     664      11            2.09e+05 pr    1.17e+05    2.09e+05     936.940
     665      10            2.09e+05 pr    1.17e+05    2.09e+05     937.998
     666       9            2.10e+05 pr    1.17e+05    2.09e+05     941.625
     667       8            2.67e+05 pr    1.17e+05    2.09e+05     942.590
     668       7       3    1.31e+05       1.17e+05    2.09e+05     943.496
     669       8            2.09e+05 pr    1.17e+05    2.09e+05     945.808
     670       7       2    1.31e+05       1.17e+05    2.09e+05     946.005
     671       8       1    1.31e+05       1.17e+05    2.09e+05     946.120
     672       9         FAILED -400       1.17e+05    2.09e+05     965.359
     673       8            2.09e+05 pr    1.17e+05    2.09e+05     967.262
     674       7       1    1.31e+05       1.17e+05    2.09e+05     967.386
     675       8       2    1.17e+05       1.17e+05    2.09e+05     967.499
     676       9            2.09e+05 pr    1.17e+05    2.09e+05     968.365
     677       8       1    1.17e+05       1.17e+05    2.09e+05     968.478
     678       9            2.09e+05 pr    1.17e+05    2.09e+05     968.888
     679       8            2.21e+05 pr    1.17e+05    2.09e+05     969.810
     680       7       1    1.17e+05       1.17e+05    2.09e+05     970.159
     681       8            2.21e+05 pr    1.17e+05    2.09e+05     978.894
     682       7            2.21e+05 pr    1.17e+05    2.09e+05     979.286
     683       6            2.10e+05 pr    1.17e+05    2.09e+05     981.350
     684       5         INFEASIBLE  pr    1.17e+05    2.09e+05     982.375
     685       4       2    1.31e+05       1.17e+05    2.09e+05     983.252
     686       5         INFEASIBLE  pr    1.17e+05    2.09e+05     984.094
     687       4       1    1.31e+05       1.17e+05    2.09e+05     985.980
     688       5            2.09e+05 pr    1.17e+05    2.09e+05     986.606
     689       4            2.09e+05 pr    1.17e+05    2.09e+05     988.128
     690       3       1    1.31e+05       1.17e+05    2.09e+05     988.209
     691       4       2    1.17e+05       1.17e+05    2.09e+05     988.620
     692       5       1    1.17e+05       1.17e+05    2.09e+05     988.765
     693       6            2.09e+05 pr    1.17e+05    2.09e+05     993.104
     694       5            2.21e+05 pr    1.17e+05    2.09e+05     994.362
     695       4       1    1.17e+05       1.17e+05    2.09e+05     994.628
     696       5            2.09e+05 pr    1.17e+05    2.09e+05     996.785
     697       4            2.21e+05 pr    1.31e+05    2.09e+05     997.172
     698       3            2.09e+05 pr    1.31e+05    2.09e+05     998.732
     699       2         INFEASIBLE  pr    1.31e+05    2.09e+05     999.311
     700       1            2.10e+05 pr    1.31e+05    2.09e+05    1012.206
     701       0            2.10e+05 pr    1.31e+05    2.09e+05    1012.754

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.08655387791072e+05
Final integrality gap (abs / rel)   =  7.81e+04 /   3.74e-01 (37.42%)
# of nodes processed                =      701
# of subproblems processed          =      703
Total program time (secs)           =    1012.79352 (  1005.730 CPU time)
Time spent in evaluations (secs)    =      38.38413

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.1           11    180988
   nlp_gf_jg         11.6         11.4    134828
  nlp_hess_l         10.1         10.1    134856
      solver     1.01e+03     1.01e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1680
    1.0000         0    0.1680
         0         0    0.2640

Removed Variables within Vanished Phases
===================================================
 
