====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (277 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.442
       2       1       9    5.84e+04     -1.80e+308                   4.718
       3       2       8    5.84e+04     -1.80e+308                   5.169
       4       3       7    5.84e+04     -1.80e+308                   5.259
       5       4       6    5.84e+04     -1.80e+308                   5.445
       6       5       5    5.84e+04     -1.80e+308                   5.617
       7       6       4    5.84e+04     -1.80e+308                   5.754
       8       7       3    5.84e+04     -1.80e+308                   6.100
       9       8       2    5.84e+04     -1.80e+308                   6.176
      10       9         INFEASIBLE  pr  -1.80e+308                   6.508
      11       8         INFEASIBLE  pr  -1.80e+308                   8.003
      12       7       2    5.84e+04     -1.80e+308                   8.215
      13       8       9    5.84e+04       5.84e+04                   8.482
      14       9       1    1.93e+05       5.84e+04                   9.955
      15      10         INFEASIBLE  pr    5.84e+04                  10.278
*     16       9       0    3.79e+05  f    5.84e+04    3.79e+05      12.205
      17       8       8    5.84e+04       5.84e+04    3.79e+05      12.426
      18       9       7    1.87e+05       5.84e+04    3.79e+05      20.669
      19      10       6    1.87e+05       5.84e+04    3.79e+05      26.084
      20      11       5    3.65e+05       5.84e+04    3.79e+05      28.928
      21      12       4    3.65e+05       5.84e+04    3.79e+05      29.117
      22      13       3    3.65e+05       5.84e+04    3.79e+05      29.210
      23      14       2    3.65e+05       5.84e+04    3.79e+05      29.287
      24      15         INFEASIBLE  pr    5.84e+04    3.79e+05      29.717
      25      14       1    3.65e+05       5.84e+04    3.79e+05      29.971
*     26      15       0    3.65e+05  f    5.84e+04    3.65e+05      30.114
      27      13            3.65e+05 pr    5.84e+04    3.65e+05      30.291
      28      12            3.65e+05 pr    5.84e+04    3.65e+05      31.359
      29      11       4    5.84e+04       5.84e+04    3.65e+05      31.969
      30      12            3.65e+05 pr    5.84e+04    3.65e+05      33.122
      31      11       3    1.87e+05       5.84e+04    3.65e+05      36.468
      32      12         INFEASIBLE  pr    5.84e+04    3.65e+05      37.605
      33      11            3.65e+05 pr    5.84e+04    3.65e+05      38.716
      34      10            3.65e+05 pr    5.84e+04    3.65e+05      40.791
      35       9       5    5.84e+04       5.84e+04    3.65e+05      41.088
      36      10       5    5.84e+04       5.84e+04    3.65e+05      41.223
      37      11       7    5.84e+04       5.84e+04    3.65e+05      41.440
      38      12         INFEASIBLE  pr    5.84e+04    3.65e+05      47.046
      39      11         INFEASIBLE  pr    5.84e+04    3.65e+05      50.016
      40      10         INFEASIBLE  pr    5.84e+04    3.65e+05      51.665
      41       9       4    1.87e+05       5.84e+04    3.65e+05      54.638
      42      10       3    1.87e+05       5.84e+04    3.65e+05      57.052
      43      11       2    1.94e+05       5.84e+04    3.65e+05      57.394
      44      12       1    3.12e+05       5.84e+04    3.65e+05      57.953
      45      13            3.65e+05 pr    5.84e+04    3.65e+05      58.045
      46      12            3.65e+05 pr    5.84e+04    3.65e+05      58.247
      47      11       1    3.12e+05       5.84e+04    3.65e+05      59.679
      48      12       3    5.84e+04       5.84e+04    3.65e+05      59.787
      49      13       4    5.84e+04       5.84e+04    3.65e+05      59.913
      50      14         INFEASIBLE  pr    5.84e+04    3.65e+05      61.065
      51      13         INFEASIBLE  pr    5.84e+04    3.65e+05      62.435
      52      12       3    1.17e+05       5.84e+04    3.65e+05      64.900
      53      13            3.65e+05 pr    5.84e+04    3.65e+05      65.268
      54      12       2    1.94e+05       5.84e+04    3.65e+05      66.959
      55      13            3.79e+05 pr    5.84e+04    3.65e+05      71.525
      56      12       1    1.94e+05       5.84e+04    3.65e+05      72.012
      57      13            3.65e+05 pr    5.84e+04    3.65e+05      74.623
      58      12         INFEASIBLE  pr    5.84e+04    3.65e+05      75.802
      59      11       2    1.94e+05       5.84e+04    3.65e+05      83.204
      60      12         INFEASIBLE  pr    5.84e+04    3.65e+05      87.584
      61      11       1    1.94e+05       5.84e+04    3.65e+05      88.856
      62      12         INFEASIBLE  pr    5.84e+04    3.65e+05      89.950
      63      11            3.66e+05 pr    5.84e+04    3.65e+05      91.742
      64      10            3.65e+05 pr    5.84e+04    3.65e+05      92.133
      65       9            3.65e+05 pr    5.84e+04    3.65e+05      92.399
      66       8       2    3.63e+05       5.84e+04    3.65e+05      94.121
      67       9       7    5.84e+04       5.84e+04    3.65e+05      96.197
      68      10       6    5.84e+04       5.84e+04    3.65e+05     123.189
      69      11       5    5.84e+04       5.84e+04    3.65e+05     123.376
      70      12       4    5.84e+04       5.84e+04    3.65e+05     124.824
      71      13         INFEASIBLE  pr    5.84e+04    3.65e+05     127.007
      72      12       3    2.92e+05       5.84e+04    3.65e+05     128.136
      73      13       2    3.12e+05       5.84e+04    3.65e+05     128.224
      74      14            3.65e+05 pr    5.84e+04    3.65e+05     128.322
      75      13            3.65e+05 pr    5.84e+04    3.65e+05     130.386
      76      12            3.68e+05 pr    5.84e+04    3.65e+05     132.078
      77      11       4    5.84e+04       5.84e+04    3.65e+05     132.347
      78      12       6    5.84e+04       5.84e+04    3.65e+05     133.310
      79      13       5    5.84e+04       5.84e+04    3.65e+05     133.616
      80      14       3    3.63e+05       5.84e+04    3.65e+05     133.843
      81      15       2    3.63e+05       5.84e+04    3.65e+05     133.989
      82      16            3.65e+05 pr    5.84e+04    3.65e+05     134.158
      83      15            3.65e+05 pr    5.84e+04    3.65e+05     134.849
      84      14       2    3.63e+05       5.84e+04    3.65e+05     135.008
      85      15         INFEASIBLE  pr    5.84e+04    3.65e+05     136.525
      86      14            3.65e+05 pr    5.84e+04    3.65e+05     136.624
      87      13         INFEASIBLE  pr    5.84e+04    3.65e+05     137.451
      88      12       4    3.64e+05       5.84e+04    3.65e+05     137.678
      89      13       3    3.63e+05       5.84e+04    3.65e+05     137.800
      90      14       2    1.94e+05       5.84e+04    3.65e+05     138.023
      91      15       1    1.94e+05       5.84e+04    3.65e+05     138.367
      92      16         INFEASIBLE  pr    5.84e+04    3.65e+05     139.907
      93      15         INFEASIBLE  pr    5.84e+04    3.65e+05     141.534
      94      14       1    1.94e+05       5.84e+04    3.65e+05     142.731
      95      15       4    5.84e+04       5.84e+04    3.65e+05     143.257
      96      16       3    1.94e+05       5.84e+04    3.65e+05     144.179
      97      17       2    1.94e+05       5.84e+04    3.65e+05     145.948
      98      18       1    1.94e+05       5.84e+04    3.65e+05     146.192
      99      19         INFEASIBLE  pr    5.84e+04    3.65e+05     147.037
     100      18         INFEASIBLE  pr    5.84e+04    3.65e+05     148.252
     101      17       1    1.94e+05       5.84e+04    3.65e+05     151.510
     102      18         INFEASIBLE  pr    5.84e+04    3.65e+05     152.714
     103      17            3.65e+05 pr    5.84e+04    3.65e+05     153.020
     104      16            3.65e+05 pr    5.84e+04    3.65e+05     155.498
     105      15       2    1.94e+05       5.84e+04    3.65e+05     158.007
     106      16         INFEASIBLE  pr    5.84e+04    3.65e+05     160.900
     107      15            3.65e+05 pr    5.84e+04    3.65e+05     169.910
     108      14       1    3.13e+05       5.84e+04    3.65e+05     171.654
     109      15            3.65e+05 pr    5.84e+04    3.65e+05     171.784
     110      14            3.65e+05 pr    5.84e+04    3.65e+05     172.112
     111      13            3.78e+05 pr    5.84e+04    3.65e+05     172.854
     112      12         INFEASIBLE  pr    5.84e+04    3.65e+05     173.938
     113      11       2    3.63e+05       5.84e+04    3.65e+05     174.097
     114      12       5    5.84e+04       5.84e+04    3.65e+05     174.673
     115      13       4    1.87e+05       5.84e+04    3.65e+05     176.951
     116      14       3    1.94e+05       5.84e+04    3.65e+05     177.356
     117      15       2    1.94e+05       5.84e+04    3.65e+05     190.416
     118      16       1    3.12e+05       5.84e+04    3.65e+05     197.505
     119      17            3.65e+05 pr    5.84e+04    3.65e+05     202.145
     120      16            3.65e+05 pr    5.84e+04    3.65e+05     202.327
     121      15       1    3.15e+05       5.84e+04    3.65e+05     207.065
     122      16         INFEASIBLE  pr    5.84e+04    3.65e+05     208.314
     123      15            3.65e+05 pr    5.84e+04    3.65e+05     208.407
     124      14            3.65e+05 pr    5.84e+04    3.65e+05     208.714
     125      13            3.72e+05 pr    5.84e+04    3.65e+05     224.653
     126      12       3    3.65e+05       5.84e+04    3.65e+05     229.376
     127      13       5    5.84e+04       5.84e+04    3.65e+05     229.546
     128      14       4    1.94e+05       5.84e+04    3.65e+05     231.130
     129      15       3    1.94e+05       5.84e+04    3.65e+05     231.475
     130      16       2    1.94e+05       5.84e+04    3.65e+05     231.932
     131      17       1    3.12e+05       5.84e+04    3.65e+05     232.201
     132      18            3.92e+05 pr    5.84e+04    3.65e+05     233.527
     133      17            3.65e+05 pr    5.84e+04    3.65e+05     233.611
     134      16         INFEASIBLE  pr    5.84e+04    3.65e+05     234.461
     135      15       2    1.94e+05       5.84e+04    3.65e+05     234.819
     136      16         INFEASIBLE  pr    5.84e+04    3.65e+05     236.057
     137      15       1    3.13e+05       5.84e+04    3.65e+05     248.814
     138      16            3.65e+05 pr    5.84e+04    3.65e+05     248.959
     139      15         INFEASIBLE  pr    5.84e+04    3.65e+05     251.669
     140      14         INFEASIBLE  pr    5.84e+04    3.65e+05     252.584
     141      13       3    1.94e+05       5.84e+04    3.65e+05     253.129
     142      14       4    1.87e+05       5.84e+04    3.65e+05     255.805
     143      15       6    5.84e+04       5.84e+04    3.65e+05     256.142
     144      16       5    5.84e+04       5.84e+04    3.65e+05     257.527
     145      17         INFEASIBLE  pr    5.84e+04    3.65e+05     259.395
     146      16       4    1.17e+05       5.84e+04    3.65e+05     260.697
     147      17       3    1.87e+05       5.84e+04    3.65e+05     262.404
     148      18       2    3.12e+05       5.84e+04    3.65e+05     262.550
     149      19            3.65e+05 pr    5.84e+04    3.65e+05     262.727
     150      18            3.65e+05 pr    5.84e+04    3.65e+05     263.538
     151      17       2    1.87e+05       5.84e+04    3.65e+05     267.580
     152      18       5    5.84e+04       5.84e+04    3.65e+05     267.806
     153      19       4    3.64e+05       5.84e+04    3.65e+05     270.943
     154      20         INFEASIBLE  pr    5.84e+04    3.65e+05     272.200
     155      19       3    3.63e+05       5.84e+04    3.65e+05     272.326
     156      20       2    3.63e+05       5.84e+04    3.65e+05     273.418
     157      21       1    3.63e+05       5.84e+04    3.65e+05     273.675
     158      22            3.65e+05 pr    5.84e+04    3.65e+05     273.757
     159      21            3.67e+05 pr    5.84e+04    3.65e+05     274.703
     160      20       1    3.63e+05       5.84e+04    3.65e+05     274.820
     161      21         INFEASIBLE  pr    5.84e+04    3.65e+05     280.031
     162      20            3.65e+05 pr    5.84e+04    3.65e+05     280.208
     163      19            3.65e+05 pr    5.84e+04    3.65e+05     281.090
     164      18       2    3.63e+05       5.84e+04    3.65e+05     281.247
     165      19       8    5.84e+04       5.84e+04    3.65e+05     283.821
     166      20       7    5.84e+04       5.84e+04    3.65e+05     284.038
     167      21       6    5.84e+04       5.84e+04    3.65e+05     289.183
     168      22       5    1.87e+05       5.84e+04    3.65e+05     291.016
     169      23       4    1.87e+05       5.84e+04    3.65e+05     291.554
     170      24       3    1.87e+05       5.84e+04    3.65e+05     291.852
     171      25         INFEASIBLE  pr    5.84e+04    3.65e+05     293.259
     172      24       2    1.87e+05       5.84e+04    3.65e+05     293.677
     173      25       1    1.94e+05       5.84e+04    3.65e+05     298.089
     174      26            3.78e+05 pr    5.84e+04    3.65e+05     298.620
     175      25            3.65e+05 pr    5.84e+04    3.65e+05     298.815
     176      24            3.65e+05 pr    5.84e+04    3.65e+05     299.766
     177      23       3    1.87e+05       5.84e+04    3.65e+05     307.579
     178      24         FAILED -400       5.84e+04    3.65e+05     348.901
     179      25       5    1.17e+05       5.84e+04    3.65e+05     351.253
     180      26       4    1.17e+05       5.84e+04    3.65e+05     357.439
     181      27       3    1.93e+05       5.84e+04    3.65e+05     365.907
     182      28       2    1.87e+05       5.84e+04    3.65e+05     371.931
     183      29            3.65e+05 pr    5.84e+04    3.65e+05     372.512
     184      28       1    3.12e+05       5.84e+04    3.65e+05     383.601
     185      29            3.65e+05 pr    5.84e+04    3.65e+05     383.948
     186      28            3.65e+05 pr    5.84e+04    3.65e+05     384.090
     187      27       2    3.14e+05       5.84e+04    3.65e+05     385.188
     188      28       5    1.13e+05       5.84e+04    3.65e+05     389.313
     189      29       7    5.84e+04       5.84e+04    3.65e+05     389.571
     190      30       5    1.13e+05       5.84e+04    3.65e+05     391.353
     191      31       8    5.84e+04       5.84e+04    3.65e+05     391.521
     192      32       7    5.84e+04       5.84e+04    3.65e+05     392.252
     193      33       6    5.84e+04       5.84e+04    3.65e+05     393.686
     194      34       5    1.87e+05       5.84e+04    3.65e+05     398.654
     195      35       4    1.87e+05       5.84e+04    3.65e+05     398.965
     196      36       3    1.87e+05       5.84e+04    3.65e+05     399.424
     197      37       2    1.87e+05       5.84e+04    3.65e+05     401.776
     198      38       1    1.93e+05       5.84e+04    3.65e+05     403.189
     199      39         INFEASIBLE  pr    5.84e+04    3.65e+05     403.903
     200      38            3.65e+05 pr    5.84e+04    3.65e+05     414.906
     201      37       1    1.94e+05       5.84e+04    3.65e+05     415.615
     202      38         INFEASIBLE  pr    5.84e+04    3.65e+05     416.895
     203      37            3.65e+05 pr    5.84e+04    3.65e+05     417.258
     204      36            3.65e+05 pr    5.84e+04    3.65e+05     417.893
     205      35       2    1.87e+05       5.84e+04    3.65e+05     421.030
     206      36       7    5.84e+04       5.84e+04    3.65e+05     421.248
     207      37       6    5.85e+04       5.84e+04    3.65e+05     421.947
     208      38       5    1.87e+05       5.84e+04    3.65e+05     422.833
     209      39       4    1.87e+05       5.84e+04    3.65e+05     423.589
     210      40       3    1.87e+05       5.84e+04    3.65e+05     423.964
     211      41         INFEASIBLE  pr    5.84e+04    3.65e+05     425.194
     212      40       2    1.87e+05       5.84e+04    3.65e+05     425.590
     213      41         FAILED -400       5.84e+04    3.65e+05     452.676
     214      42            3.78e+05 pr    5.84e+04    3.65e+05     454.596
     215      41         INFEASIBLE  pr    5.84e+04    3.65e+05     456.256
     216      40         INFEASIBLE  pr    5.84e+04    3.65e+05     457.096
     217      39       3    1.87e+05       5.84e+04    3.65e+05     458.180
     218      40       6    5.84e+04       5.84e+04    3.65e+05     458.388
     219      41       5    1.87e+05       5.84e+04    3.65e+05     461.790
     220      42         INFEASIBLE  pr    5.84e+04    3.65e+05     463.215
     221      41       4    1.87e+05       5.84e+04    3.65e+05     463.700
     222      42       3    2.41e+05       5.84e+04    3.65e+05     467.573
     223      43       2    1.94e+05       5.84e+04    3.65e+05     471.480
     224      44       1    1.94e+05       5.84e+04    3.65e+05     471.817
     225      45            3.65e+05 pr    5.84e+04    3.65e+05     472.179
     226      44         INFEASIBLE  pr    5.84e+04    3.65e+05     473.452
     227      43       1    1.94e+05       5.84e+04    3.65e+05     473.857
     228      44         INFEASIBLE  pr    5.84e+04    3.65e+05     475.040
     229      43            3.65e+05 pr    5.84e+04    3.65e+05     476.430
     230      42         INFEASIBLE  pr    5.84e+04    3.65e+05     478.299
     231      41       2    1.87e+05       5.84e+04    3.65e+05     478.558
     232      42       5    1.13e+05       5.84e+04    3.65e+05     480.017
     233      43       6    5.84e+04       5.84e+04    3.65e+05     481.901
     234      44       5    5.84e+04       5.84e+04    3.65e+05     482.122
     235      45         INFEASIBLE  pr    5.84e+04    3.65e+05     483.150
     236      44       4    1.87e+05       5.84e+04    3.65e+05     489.999
     237      45         INFEASIBLE  pr    5.84e+04    3.65e+05     491.676
     238      44       3    1.87e+05       5.84e+04    3.65e+05     492.154
     239      45       2    1.87e+05       5.84e+04    3.65e+05     492.454
     240      46       1    1.94e+05       5.84e+04    3.65e+05     493.533
     241      47         INFEASIBLE  pr    5.84e+04    3.65e+05     494.347
     242      46            3.68e+05 pr    5.84e+04    3.65e+05     495.225
     243      45            3.65e+05 pr    5.84e+04    3.65e+05     495.947
     244      44       2    1.87e+05       5.84e+04    3.65e+05     496.333
     245      45       5    5.84e+04       5.84e+04    3.65e+05     496.597
     246      46       4    3.63e+05       5.84e+04    3.65e+05     497.493
     247      47       3    1.87e+05       5.84e+04    3.65e+05     498.448
     248      48       2    1.87e+05       5.84e+04    3.65e+05     498.903
     249      49       1    3.12e+05       5.84e+04    3.65e+05     499.139
     250      50            3.65e+05 pr    5.84e+04    3.65e+05     500.264
     251      49         INFEASIBLE  pr    5.84e+04    3.65e+05     502.610
     252      48       1    3.12e+05       5.84e+04    3.65e+05     505.771
     253      49       4    1.87e+05       5.84e+04    3.65e+05     507.064
     254      50       6    1.87e+05       5.85e+04    3.65e+05     510.650
     255      51       5    1.87e+05       1.13e+05    3.65e+05     511.789
     256      52       4    1.13e+05       1.13e+05    3.65e+05     513.159
     257      53       3    1.13e+05       1.13e+05    3.65e+05     513.962
     258      54       2    1.87e+05       1.13e+05    3.65e+05     514.261
     259      55       1    1.93e+05       1.13e+05    3.65e+05     514.751
     260      56         INFEASIBLE  pr    1.13e+05    3.65e+05     515.232
     261      55            3.65e+05 pr    1.13e+05    3.65e+05     515.688
     262      54       1    3.63e+05       1.13e+05    3.65e+05     516.177
     263      55       4    1.13e+05       1.13e+05    3.65e+05     517.069
     264      56       3    1.13e+05       1.13e+05    3.65e+05     517.783
     265      57       2    1.93e+05       1.13e+05    3.65e+05     518.527
     266      58         INFEASIBLE  pr    1.13e+05    3.65e+05     519.885
     267      57       1    1.93e+05       1.13e+05    3.65e+05     520.130
     268      58         INFEASIBLE  pr    1.13e+05    3.65e+05     520.655
     269      57            3.65e+05 pr    1.13e+05    3.65e+05     527.454
     270      56       1    1.94e+05       1.13e+05    3.65e+05     529.794
     271      57       4    1.94e+05       1.13e+05    3.65e+05     531.079
     272      58       3    1.94e+05       1.13e+05    3.65e+05     531.268
     273      59       2    1.94e+05       1.13e+05    3.65e+05     531.418
     274      60       1    1.94e+05       1.13e+05    3.65e+05     531.611
     275      61            3.65e+05 pr    1.13e+05    3.65e+05     531.805
     276      60         INFEASIBLE  pr    1.13e+05    3.65e+05     532.631
     277      59       1    1.94e+05       1.13e+05    3.65e+05     533.286
     278      60       4    1.17e+05       1.13e+05    3.65e+05     533.520
     279      61         INFEASIBLE  pr    1.13e+05    3.65e+05     535.178
     280      60       3    1.13e+05       1.13e+05    3.65e+05     536.335
     281      61       2    1.87e+05       1.13e+05    3.65e+05     539.416
     282      62            3.65e+05 pr    1.13e+05    3.65e+05     541.642
     283      61       1    3.12e+05       1.13e+05    3.65e+05     543.490
     284      62            3.65e+05 pr    1.13e+05    3.65e+05     543.619
     285      61            3.65e+05 pr    1.13e+05    3.65e+05     543.815
     286      60       2    1.94e+05       1.13e+05    3.65e+05     545.275
     287      61       4    1.15e+05       1.13e+05    3.65e+05     546.287
     288      62       3    1.13e+05       1.13e+05    3.65e+05     546.516
     289      63            3.66e+05 pr    1.13e+05    3.65e+05     549.993
     290      62       2    1.94e+05       1.13e+05    3.65e+05     550.859
     291      63            3.65e+05 pr    1.13e+05    3.65e+05     551.003
     292      62       1    3.12e+05       1.13e+05    3.65e+05     551.911
     293      63            3.65e+05 pr    1.13e+05    3.65e+05     552.027
     294      62            3.65e+05 pr    1.13e+05    3.65e+05     552.573
     295      61       3    1.13e+05       1.13e+05    3.65e+05     553.145
     296      62            3.65e+05 pr    1.13e+05    3.65e+05     553.735
     297      61       2    1.94e+05       1.13e+05    3.65e+05     554.311
     298      62       1    3.65e+05       1.13e+05    3.65e+05     554.682
     299      63            3.65e+05 pr    1.13e+05    3.65e+05     555.037
     300      62            3.65e+05 pr    1.13e+05    3.65e+05     555.171
     301      61         INFEASIBLE  pr    1.13e+05    3.65e+05     556.256
     302      60         INFEASIBLE        1.13e+05    3.65e+05     561.045
     303      61            3.65e+05 pr    1.13e+05    3.65e+05     561.347
     304      60         INFEASIBLE  pr    1.13e+05    3.65e+05     562.674
     305      59            3.65e+05 pr    1.13e+05    3.65e+05     565.278
     306      58         INFEASIBLE  pr    1.13e+05    3.65e+05     566.328
     307      57            3.65e+05 pr    1.13e+05    3.65e+05     566.553
     308      56         INFEASIBLE  pr    1.13e+05    3.65e+05     567.507
     309      55       2    1.94e+05       1.13e+05    3.65e+05     568.005
     310      56       3    1.13e+05       1.13e+05    3.65e+05     573.435
     311      57         INFEASIBLE  pr    1.13e+05    3.65e+05     574.628
     312      56       2    1.94e+05       1.13e+05    3.65e+05     574.973
     313      57       1    3.12e+05       1.13e+05    3.65e+05     575.118
     314      58            3.65e+05 pr    1.13e+05    3.65e+05     575.244
     315      57            3.65e+05 pr    1.13e+05    3.65e+05     575.320
     316      56         INFEASIBLE  pr    1.13e+05    3.65e+05     576.655
     317      55       1    3.12e+05       1.13e+05    3.65e+05     576.857
     318      56            3.65e+05 pr    1.13e+05    3.65e+05     577.122
     319      55            3.65e+05 pr    1.13e+05    3.65e+05     577.413
     320      54         INFEASIBLE  pr    1.13e+05    3.65e+05     578.031
     321      53       3    1.94e+05       1.13e+05    3.65e+05     585.271
     322      54       2    1.17e+05       1.13e+05    3.65e+05     585.526
     323      55         INFEASIBLE  pr    1.13e+05    3.65e+05     586.202
     324      54       1    1.94e+05       1.13e+05    3.65e+05     586.796
     325      55            3.65e+05 pr    1.13e+05    3.65e+05     587.634
     326      54         INFEASIBLE  pr    1.13e+05    3.65e+05     588.765
     327      53       2    1.94e+05       1.13e+05    3.65e+05     589.716
     328      54       1    3.12e+05       1.13e+05    3.65e+05     593.579
     329      55            3.65e+05 pr    1.13e+05    3.65e+05     594.481
     330      54            3.65e+05 pr    1.13e+05    3.65e+05     594.995
     331      53         INFEASIBLE  pr    1.13e+05    3.65e+05     596.223
     332      52       2    1.94e+05       1.13e+05    3.65e+05     597.063
     333      53       2    1.15e+05       1.15e+05    3.65e+05     597.211
     334      54       1    1.94e+05       1.15e+05    3.65e+05     597.488
     335      55            3.65e+05 pr    1.15e+05    3.65e+05     599.933
     336      54            3.65e+05 pr    1.15e+05    3.65e+05     600.610
     337      53         INFEASIBLE  pr    1.17e+05    3.65e+05     603.236
     338      52       1    3.12e+05       1.17e+05    3.65e+05     603.399
*    339      53       0    3.65e+05  f    1.17e+05    3.65e+05     604.263
     340      52            3.65e+05 pr    1.17e+05    3.65e+05     604.475
     341      51         INFEASIBLE  pr    1.17e+05    3.65e+05     605.591
     342      50            3.65e+05 pr    1.17e+05    3.65e+05     605.903
     343      49         INFEASIBLE  pr    1.17e+05    3.65e+05     607.148
     344      48            3.65e+05 pr    1.17e+05    3.65e+05     607.266
     345      47            3.65e+05 pr    1.17e+05    3.65e+05     608.942
     346      46       4    2.92e+05       1.17e+05    3.65e+05     609.116
     347      47       3    2.92e+05       1.17e+05    3.65e+05     610.404
     348      48       2    3.12e+05       1.17e+05    3.65e+05     610.536
     349      49            3.65e+05 pr    1.17e+05    3.65e+05     610.688
     350      48            3.65e+05 pr    1.17e+05    3.65e+05     611.499
     351      47         INFEASIBLE  pr    1.17e+05    3.65e+05     613.674
     352      46       3    2.92e+05       1.17e+05    3.65e+05     613.756
     353      47       3    1.94e+05       1.17e+05    3.65e+05     614.431
     354      48         INFEASIBLE  pr    1.17e+05    3.65e+05     617.326
     355      47       2    1.87e+05       1.17e+05    3.65e+05     626.907
     356      48       1    1.94e+05       1.17e+05    3.65e+05     627.367
     357      49            3.65e+05 pr    1.17e+05    3.65e+05     627.601
     358      48            3.65e+05 pr    1.17e+05    3.65e+05     628.128
     359      47            3.65e+05 pr    1.17e+05    3.65e+05     629.855
     360      46       2    1.94e+05       1.17e+05    3.65e+05     630.503
     361      47         INFEASIBLE  pr    1.87e+05    3.65e+05     633.655
     362      46       1    1.94e+05       1.87e+05    3.65e+05     634.115
     363      47            3.65e+05 pr    1.87e+05    3.65e+05     635.526
     364      46         INFEASIBLE  pr    1.87e+05    3.65e+05     637.052
     365      45       1    1.94e+05       1.87e+05    3.65e+05     637.278
     366      46       3    1.87e+05       1.87e+05    3.65e+05     637.860
     367      47       4    1.87e+05       1.87e+05    3.65e+05     640.173
     368      48         INFEASIBLE  pr    1.87e+05    3.65e+05     641.475
     369      47       3    1.87e+05       1.87e+05    3.65e+05     653.425
     370      48       2    1.87e+05       1.87e+05    3.65e+05     653.802
     371      49       1    1.94e+05       1.87e+05    3.65e+05     654.049
     372      50            3.65e+05 pr    1.87e+05    3.65e+05     662.857
     373      49            3.67e+05 pr    1.87e+05    3.65e+05     663.779
     374      48       1    3.63e+05       1.87e+05    3.65e+05     664.725
     375      49       4    1.87e+05       1.87e+05    3.65e+05     665.566
     376      50       3    1.87e+05       1.87e+05    3.65e+05     665.935
     377      51       2    1.87e+05       1.87e+05    3.65e+05     666.704
     378      52            3.65e+05 pr    1.87e+05    3.65e+05     667.020
     379      51         INFEASIBLE  pr    1.87e+05    3.65e+05     668.060
     380      50       2    1.87e+05       1.87e+05    3.65e+05     668.547
     381      51         INFEASIBLE  pr    1.87e+05    3.65e+05     672.296
     382      50       1    3.12e+05       1.87e+05    3.65e+05     672.629
     383      51            3.65e+05 pr    1.87e+05    3.65e+05     673.423
     384      50            3.65e+05 pr    1.87e+05    3.65e+05     675.537
     385      49       1    3.13e+05       1.87e+05    3.65e+05     681.159
     386      50       2    1.87e+05       1.87e+05    3.65e+05     681.776
     387      51            3.65e+05 pr    1.87e+05    3.65e+05     682.750
     388      50       1    3.13e+05       1.87e+05    3.65e+05     683.441
     389      51            3.65e+05 pr    1.87e+05    3.65e+05     683.584
     390      50            3.65e+05 pr    1.87e+05    3.65e+05     684.005
     391      49            3.65e+05 pr    1.87e+05    3.65e+05     684.085
     392      48         INFEASIBLE  pr    1.87e+05    3.65e+05     685.996
     393      47            3.65e+05 pr    1.87e+05    3.65e+05     686.155
     394      46            3.65e+05 pr    1.87e+05    3.65e+05     688.514
     395      45       2    1.87e+05       1.87e+05    3.65e+05     688.808
     396      46         INFEASIBLE  pr    1.87e+05    3.65e+05     690.556
     397      45       1    1.94e+05       1.87e+05    3.65e+05     691.285
     398      46         INFEASIBLE  pr    1.87e+05    3.65e+05     692.167
     399      45            3.65e+05 pr    1.87e+05    3.65e+05     696.044
     400      44       1    3.63e+05       1.87e+05    3.65e+05     696.228
     401      45       1    1.94e+05       1.87e+05    3.65e+05     696.644
     402      46            3.65e+05 pr    1.87e+05    3.65e+05     700.047
     403      45            3.78e+05 pr    1.87e+05    3.65e+05     701.019
     404      44            3.65e+05 pr    1.87e+05    3.65e+05     701.092
     405      43         INFEASIBLE  pr    1.87e+05    3.65e+05     701.889
     406      42       3    1.87e+05       1.87e+05    3.65e+05     702.177
     407      43       1    3.63e+05       1.87e+05    3.65e+05     705.770
     408      44         INFEASIBLE  pr    1.87e+05    3.65e+05     707.275
     409      43            3.65e+05 pr    1.87e+05    3.65e+05     707.657
     410      42            3.65e+05 pr    1.87e+05    3.65e+05     709.394
     411      41       2    1.87e+05       1.87e+05    3.65e+05     710.662
     412      42       1    1.94e+05       1.87e+05    3.65e+05     714.519
     413      43            3.65e+05 pr    1.87e+05    3.65e+05     714.720
     414      42            3.65e+05 pr    1.87e+05    3.65e+05     715.184
     415      41            3.65e+05 pr    1.87e+05    3.65e+05     716.115
     416      40       2    1.87e+05       1.87e+05    3.65e+05     719.741
     417      41       2    1.87e+05       1.87e+05    3.65e+05     720.374
     418      42       1    1.94e+05       1.87e+05    3.65e+05     722.482
     419      43            3.65e+05 pr    1.87e+05    3.65e+05     722.845
     420      42         INFEASIBLE  pr    1.87e+05    3.65e+05     723.589
     421      41       1    3.63e+05       1.87e+05    3.65e+05     724.340
     422      42       2    1.87e+05       1.87e+05    3.65e+05     724.709
     423      43       1    3.12e+05       1.87e+05    3.65e+05     724.814
     424      44            3.65e+05 pr    1.87e+05    3.65e+05     725.725
     425      43            3.65e+05 pr    1.87e+05    3.65e+05     725.837
     426      42         INFEASIBLE  pr    1.87e+05    3.65e+05     726.785
     427      41            3.65e+05 pr    1.87e+05    3.65e+05     728.056
     428      40         INFEASIBLE  pr    1.87e+05    3.65e+05     728.790
     429      39       1    1.94e+05       1.87e+05    3.65e+05     729.001
     430      40            3.66e+05 pr    1.87e+05    3.65e+05     729.564
     431      39         INFEASIBLE  pr    1.87e+05    3.65e+05     730.583
     432      38         INFEASIBLE  pr    1.87e+05    3.65e+05     733.604
     433      37            3.67e+05 pr    1.87e+05    3.65e+05     735.604
     434      36         INFEASIBLE  pr    1.87e+05    3.65e+05     737.747
     435      35       2    3.12e+05       1.87e+05    3.65e+05     737.823
     436      36            3.65e+05 pr    1.87e+05    3.65e+05     738.002
     437      35            3.65e+05 pr    1.87e+05    3.65e+05     738.307
     438      34            3.65e+05 pr    1.87e+05    3.65e+05     738.708
     439      33         INFEASIBLE  pr    1.87e+05    3.65e+05     740.419
     440      32         INFEASIBLE  pr    1.87e+05    3.65e+05     741.759
     441      31         INFEASIBLE  pr    1.87e+05    3.65e+05     756.534
     442      30       3    1.94e+05       1.87e+05    3.65e+05     756.709
     443      31       2    1.94e+05       1.87e+05    3.65e+05     756.842
     444      32       1    3.12e+05       1.87e+05    3.65e+05     757.549
     445      33            3.78e+05 pr    1.87e+05    3.65e+05     758.070
     446      32            3.65e+05 pr    1.87e+05    3.65e+05     758.837
     447      31         INFEASIBLE  pr    1.87e+05    3.65e+05     759.989
     448      30       2    1.94e+05       1.87e+05    3.65e+05     762.053
     449      31       3    1.87e+05       1.87e+05    3.65e+05     766.357
     450      32       2    1.94e+05       1.87e+05    3.65e+05     770.293
     451      33       1    1.94e+05       1.87e+05    3.65e+05     770.447
     452      34         INFEASIBLE  pr    1.87e+05    3.65e+05     771.300
     453      33            3.86e+05 pr    1.87e+05    3.65e+05     772.804
     454      32       1    1.94e+05       1.87e+05    3.65e+05     773.038
     455      33       2    3.63e+05       1.87e+05    3.65e+05     775.968
     456      34       3    1.87e+05       1.87e+05    3.65e+05     776.197
     457      35       2    1.87e+05       1.87e+05    3.65e+05     776.379
     458      36            3.65e+05 pr    1.87e+05    3.65e+05     778.021
     459      35         INFEASIBLE  pr    1.87e+05    3.65e+05     778.839
     460      34       2    1.87e+05       1.87e+05    3.65e+05     779.213
     461      35       1    3.12e+05       1.87e+05    3.65e+05     782.231
     462      36            3.65e+05 pr    1.87e+05    3.65e+05     782.576
     463      35         INFEASIBLE  pr    1.87e+05    3.65e+05     785.285
     464      34            3.65e+05 pr    1.87e+05    3.65e+05     786.733
     465      33         INFEASIBLE  pr    1.87e+05    3.65e+05     787.906
     466      32       1    3.63e+05       1.87e+05    3.65e+05     788.046
     467      33            3.65e+05 pr    1.87e+05    3.65e+05     788.172
     468      32            3.65e+05 pr    1.87e+05    3.65e+05     791.145
     469      31       1    3.63e+05       1.87e+05    3.65e+05     791.341
     470      32         INFEASIBLE  pr    1.87e+05    3.65e+05     792.285
     471      31            3.65e+05 pr    1.87e+05    3.65e+05     793.045
     472      30            3.65e+05 pr    1.87e+05    3.65e+05     794.274
     473      29            3.79e+05 pr    1.87e+05    3.65e+05     794.610
     474      28            3.65e+05 pr    1.87e+05    3.65e+05     795.071
     475      27       2    1.87e+05       1.87e+05    3.65e+05     795.447
     476      28         INFEASIBLE  pr    1.87e+05    3.65e+05     796.452
     477      27       1    3.12e+05       1.87e+05    3.65e+05     796.996
     478      28            3.65e+05 pr    1.87e+05    3.65e+05     797.249
     479      27            3.65e+05 pr    1.87e+05    3.65e+05     797.598
     480      26       2    1.87e+05       1.87e+05    3.65e+05     797.836
     481      27         INFEASIBLE  pr    1.87e+05    3.65e+05     799.027
     482      26       1    3.12e+05       1.87e+05    3.65e+05     799.641
     483      27            3.84e+05 pr    1.87e+05    3.65e+05     801.784
     484      26            3.65e+05 pr    1.87e+05    3.65e+05     803.222
     485      25         INFEASIBLE  pr    1.87e+05    3.65e+05     804.442
     486      24         INFEASIBLE  pr    1.87e+05    3.65e+05     806.745
     487      23         INFEASIBLE  pr    1.87e+05    3.65e+05     808.374
     488      22            3.79e+05 pr    1.87e+05    3.65e+05     808.726
     489      21            3.65e+05 pr    1.87e+05    3.65e+05     808.828
     490      20       3    3.63e+05       1.87e+05    3.65e+05     809.119
     491      21       4    1.87e+05       1.87e+05    3.65e+05     809.618
     492      22       3    1.87e+05       1.87e+05    3.65e+05     810.731
     493      23       2    1.87e+05       1.87e+05    3.65e+05     812.546
     494      24       1    1.94e+05       1.87e+05    3.65e+05     813.560
     495      25         INFEASIBLE  pr    1.87e+05    3.65e+05     815.336
     496      24            3.65e+05 pr    1.87e+05    3.65e+05     817.958
     497      23            3.65e+05 pr    1.87e+05    3.65e+05     819.021
     498      22       2    2.43e+05       1.87e+05    3.65e+05     821.190
     499      23       3    1.87e+05       1.87e+05    3.65e+05     821.489
     500      24       2    1.87e+05       1.87e+05    3.65e+05     822.253
     501      25         INFEASIBLE  pr    1.87e+05    3.65e+05     823.446
     502      24       1    3.63e+05       1.87e+05    3.65e+05     823.547
     503      25            3.65e+05 pr    1.87e+05    3.65e+05     825.230
     504      24         INFEASIBLE  pr    1.87e+05    3.65e+05     826.146
     505      23         INFEASIBLE  pr    1.87e+05    3.65e+05     828.793
     506      22       1    1.94e+05       1.87e+05    3.65e+05     832.111
     507      23            3.73e+05 pr    1.87e+05    3.65e+05     834.143
     508      22            3.65e+05 pr    1.87e+05    3.65e+05     835.571
     509      21       1    3.63e+05       1.87e+05    3.65e+05     836.222
     510      22       1    1.94e+05       1.87e+05    3.65e+05     837.551
     511      23            3.67e+05 pr    1.87e+05    3.65e+05     838.569
     512      22            3.65e+05 pr    1.87e+05    3.65e+05     842.112
     513      21            3.65e+05 pr    1.87e+05    3.65e+05     842.563
     514      20            3.65e+05 pr    1.87e+05    3.65e+05     842.923
     515      19       2    3.63e+05       1.87e+05    3.65e+05     843.064
     516      20       1    3.63e+05       1.87e+05    3.65e+05     843.233
     517      21            3.65e+05 pr    1.87e+05    3.65e+05     843.362
     518      20         INFEASIBLE  pr    1.87e+05    3.65e+05     844.377
     519      19       1    1.94e+05       1.87e+05    3.65e+05     844.879
     520      20       1    3.63e+05       1.87e+05    3.65e+05     845.037
     521      21            3.65e+05 pr    1.87e+05    3.65e+05     850.067
     522      20            3.65e+05 pr    1.87e+05    3.65e+05     850.370
     523      19            3.65e+05 pr    1.87e+05    3.65e+05     851.867
     524      18            3.65e+05 pr    1.87e+05    3.65e+05     852.107
     525      17         INFEASIBLE  pr    1.87e+05    3.65e+05     853.200
     526      16       2    3.63e+05       1.87e+05    3.65e+05     853.343
     527      17       1    3.12e+05       1.87e+05    3.65e+05     865.759
     528      18            3.65e+05 pr    1.87e+05    3.65e+05     865.975
     529      17            3.65e+05 pr    1.87e+05    3.65e+05     866.108
     530      16       1    3.63e+05       1.87e+05    3.65e+05     866.180
     531      17            3.89e+05 pr    1.87e+05    3.65e+05     867.614
     532      16         INFEASIBLE  pr    1.87e+05    3.65e+05     868.441
     533      15       1    3.63e+05       1.87e+05    3.65e+05     868.581
     534      16       3    2.92e+05       1.87e+05    3.65e+05     869.019
     535      17       2    3.12e+05       1.87e+05    3.65e+05     869.354
     536      18       1    3.12e+05       1.87e+05    3.65e+05     869.490
     537      19            3.65e+05 pr    1.87e+05    3.65e+05     869.821
     538      18            3.65e+05 pr    1.87e+05    3.65e+05     869.977
     539      17       1    3.12e+05       1.87e+05    3.65e+05     870.053
     540      18         INFEASIBLE  pr    1.94e+05    3.65e+05     871.138
     541      17            3.66e+05 pr    1.94e+05    3.65e+05     872.450
     542      16            3.65e+05 pr    1.94e+05    3.65e+05     872.851
     543      15       2    2.92e+05       1.94e+05    3.65e+05     873.695
     544      16       2    3.13e+05       1.94e+05    3.65e+05     875.560
     545      17            3.66e+05 pr    1.94e+05    3.65e+05     877.347
     546      16            3.65e+05 pr    1.94e+05    3.65e+05     878.066
     547      15            3.66e+05 pr    1.94e+05    3.65e+05     878.353
     548      14            3.65e+05 pr    1.94e+05    3.65e+05     878.713
     549      13            3.65e+05 pr    1.94e+05    3.65e+05     878.793
     550      12         INFEASIBLE  pr    1.94e+05    3.65e+05     879.512
     551      11       1    3.13e+05       1.94e+05    3.65e+05     879.730
     552      12            3.65e+05 pr    1.94e+05    3.65e+05     879.916
     553      11            3.65e+05 pr    1.94e+05    3.65e+05     880.128
     554      10       1    3.15e+05       1.94e+05    3.65e+05     880.386
     555      11         INFEASIBLE  pr    3.15e+05    3.65e+05     881.767
     556      10            3.65e+05 pr    3.15e+05    3.65e+05     884.479
     557       9            3.65e+05 pr    3.63e+05    3.65e+05     885.311
     558       8       1    3.63e+05       3.63e+05    3.65e+05     885.475
     559       9            3.65e+05 pr    3.63e+05    3.65e+05     885.608
     560       8         INFEASIBLE  pr    3.63e+05    3.65e+05     886.886
     561       7       1    3.63e+05       3.63e+05    3.65e+05     886.976
     562       8       1    3.63e+05       3.63e+05    3.65e+05     887.066
     563       9            3.65e+05 pr    3.63e+05    3.65e+05     887.308
     564       8            3.65e+05 pr    3.63e+05    3.65e+05     887.626
     565       7            3.65e+05 pr    3.63e+05    3.65e+05     887.731
     566       6         INFEASIBLE  pr    3.63e+05    3.65e+05     889.614
     567       5       2    3.63e+05       3.63e+05    3.65e+05     890.100
     568       6       1    3.63e+05       3.63e+05    3.65e+05     890.316
     569       7            3.65e+05 pr    3.63e+05    3.65e+05     890.792
     570       6            3.65e+05 pr    3.63e+05    3.65e+05     892.631
     571       5       1    3.63e+05       3.63e+05    3.65e+05     892.698
     572       6       1    3.63e+05       3.63e+05    3.65e+05     893.020
     573       7            3.65e+05 pr    3.63e+05    3.65e+05     893.477
     574       6         INFEASIBLE  pr    3.64e+05    3.65e+05     894.598
     575       5            3.65e+05 pr    3.64e+05    3.65e+05     894.754
     576       4            3.72e+05 pr    3.64e+05    3.65e+05     895.735
     577       3            3.65e+05 pr    3.64e+05    3.65e+05     895.840
     578       2       1    3.63e+05       3.64e+05    3.65e+05     896.224
     579       3            3.65e+05 pr    3.64e+05    3.65e+05     896.452
     580       2            3.65e+05 pr    3.64e+05    3.65e+05     896.837
     581       1       1    3.63e+05       3.64e+05    3.65e+05     896.961
     582       2            3.65e+05 pr    3.64e+05    3.65e+05     897.112
     583       1         INFEASIBLE  pr    3.64e+05    3.65e+05     898.112
     584       0       3    3.63e+05       3.64e+05    3.65e+05     898.219
     585       1       2    3.63e+05       3.64e+05    3.65e+05     898.430
     586       2       1    3.63e+05       3.64e+05    3.65e+05     898.633
     587       3            3.65e+05 pr    3.64e+05    3.65e+05     898.793
     588       2         INFEASIBLE  pr    3.64e+05    3.65e+05     899.752
     589       1       1    3.63e+05       3.64e+05    3.65e+05     899.924
     590       2       2    3.63e+05       3.64e+05    3.65e+05     900.003
     591       3            3.65e+05 pr    3.64e+05    3.65e+05     900.079
     592       2       1    3.63e+05       3.64e+05    3.65e+05     900.170
     593       3            3.65e+05 pr    3.64e+05    3.65e+05     900.268
     594       2         INFEASIBLE  pr    3.64e+05    3.65e+05     901.246
     595       1       1    3.63e+05       3.64e+05    3.65e+05     901.320
     596       2         INFEASIBLE  pr    3.64e+05    3.65e+05     902.523
     597       1            3.65e+05 pr    3.64e+05    3.65e+05     902.648
     598       0         INFEASIBLE  pr    3.65e+05    3.65e+05     903.679

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146550957579e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      598
# of subproblems processed          =      601
Total program time (secs)           =     903.76648 (   724.647 CPU time)
Time spent in evaluations (secs)    =      31.07893

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.89         8.72    116922
   nlp_gf_jg         7.79         9.33     88674
  nlp_hess_l         6.67         8.25     88170
      solver          725          904         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0960
         0         0    0.4080
         0    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
