====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (310 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    5.84e+04       5.84e+04                   1.869
       2       1       9    5.84e+04       5.84e+04                   2.030
       3       2       8    5.84e+04       5.84e+04                   2.172
       4       3       7    5.84e+04       5.84e+04                   2.417
       5       4       6    5.84e+04       5.84e+04                   2.777
       6       5       5    5.84e+04       5.84e+04                   3.100
       7       6       4    5.84e+04       5.84e+04                   3.213
       8       7       3    5.84e+04       5.84e+04                   3.271
       9       8       2    5.84e+04       5.84e+04                   3.325
      10       9       1    1.17e+05       5.84e+04                   3.375
      11      10         INFEASIBLE  pr    5.84e+04                   3.602
*     12       9       0    2.27e+05  f    5.84e+04    2.27e+05       4.617
      13       8       1    1.12e+05       5.84e+04    2.27e+05       4.877
      14       9       4    5.84e+04       5.84e+04    2.27e+05       4.971
      15      10       9    5.84e+04       5.84e+04    2.27e+05       5.891
      16      11       8    5.84e+04       5.84e+04    2.27e+05       7.289
      17      12       7    5.84e+04       5.84e+04    2.27e+05       7.425
      18      13       6    5.84e+04       5.84e+04    2.27e+05       8.871
      19      14       5    5.84e+04       5.84e+04    2.27e+05       9.225
      20      15       4    1.17e+05       5.84e+04    2.27e+05      10.148
      21      16       3    1.17e+05       5.84e+04    2.27e+05      10.246
      22      17       2    1.17e+05       5.84e+04    2.27e+05      10.750
      23      18       1    1.17e+05       5.84e+04    2.27e+05      10.829
      24      19            2.27e+05 pr    5.84e+04    2.27e+05      11.215
      25      18            2.27e+05 pr    5.84e+04    2.27e+05      12.093
      26      17       1    1.17e+05       5.84e+04    2.27e+05      12.254
      27      18       8    5.84e+04       5.84e+04    2.27e+05      12.628
      28      19       7    5.84e+04       5.84e+04    2.27e+05      12.747
      29      20       7    5.84e+04       5.84e+04    2.27e+05      12.994
      30      21       6    5.84e+04       5.84e+04    2.27e+05      13.114
      31      22       5    5.84e+04       5.84e+04    2.27e+05      13.316
      32      23       4    1.17e+05       5.84e+04    2.27e+05      13.736
      33      24       3    1.17e+05       5.84e+04    2.27e+05      13.939
      34      25       2    1.17e+05       5.84e+04    2.27e+05      14.729
      35      26       1    1.17e+05       5.84e+04    2.27e+05      14.971
      36      27            2.27e+05 pr    5.84e+04    2.27e+05      17.373
*     37      26       0    1.21e+05  f    5.84e+04    1.21e+05      18.484
      38      25       1    1.17e+05       5.84e+04    1.21e+05      19.351
      39      26       6    5.84e+04       5.84e+04    1.21e+05      19.487
      40      27       3    5.84e+04       5.84e+04    1.21e+05      19.695
      41      28       2    5.84e+04       5.84e+04    1.21e+05      19.834
      42      29       6    5.84e+04       5.84e+04    1.21e+05      20.105
      43      30       5    5.84e+04       5.84e+04    1.21e+05      20.260
      44      31       4    5.84e+04       5.84e+04    1.21e+05      21.640
      45      32       3    5.84e+04       5.84e+04    1.21e+05      21.739
      46      33       2    5.84e+04       5.84e+04    1.21e+05      21.828
      47      34       1    1.17e+05       5.84e+04    1.21e+05      21.941
      48      35            2.27e+05 pr    5.84e+04    1.21e+05      22.290
      49      34            2.27e+05 pr    5.84e+04    1.21e+05      25.384
      50      33       1    1.12e+05       5.84e+04    1.21e+05      26.685
      51      34       2    5.84e+04       5.84e+04    1.21e+05      26.751
      52      35       1    1.17e+05       5.84e+04    1.21e+05      27.921
      53      36            2.27e+05 pr    5.84e+04    1.21e+05      30.540
      54      35         FAILED -400       5.84e+04    1.21e+05      48.830
      55      34         INFEASIBLE  pr    5.84e+04    1.21e+05      50.924
      56      33            1.21e+05 pr    5.84e+04    1.21e+05      51.166
*     57      32       0    1.14e+05  f    5.84e+04    1.14e+05      51.483
      58      31       3    5.84e+04       5.84e+04    1.14e+05      51.723
      59      32            1.17e+05 pr    5.84e+04    1.14e+05      52.218
      60      31            1.17e+05 pr    5.84e+04    1.14e+05      52.875
      61      30         INFEASIBLE  pr    5.84e+04    1.14e+05      55.581
      62      29       5    5.84e+04       5.84e+04    1.14e+05      55.675
      63      30       8    5.84e+04       5.84e+04    1.14e+05      55.839
      64      31       7    5.84e+04       5.84e+04    1.14e+05      56.215
      65      32       6    5.84e+04       5.84e+04    1.14e+05      56.509
      66      33       5    5.84e+04       5.84e+04    1.14e+05      56.823
      67      34         INFEASIBLE  pr    5.84e+04    1.14e+05      58.887
      68      33         INFEASIBLE  pr    5.84e+04    1.14e+05      60.371
      69      32       5    5.84e+04       5.84e+04    1.14e+05      61.367
      70      33            1.20e+05 pr    5.84e+04    1.14e+05      64.724
      71      32       4    7.69e+04       5.84e+04    1.14e+05      70.170
      72      33       3    7.69e+04       5.84e+04    1.14e+05      70.521
      73      34       2    7.69e+04       5.84e+04    1.14e+05      70.602
      74      35            1.17e+05 pr    5.84e+04    1.14e+05      70.850
      75      34            1.17e+05 pr    5.84e+04    1.14e+05      77.436
      76      33       2    7.69e+04       5.84e+04    1.14e+05      77.576
      77      34       7    5.84e+04       5.84e+04    1.14e+05      77.719
      78      35       6    5.84e+04       5.84e+04    1.14e+05      78.436
      79      36       5    6.19e+04       5.84e+04    1.14e+05      78.797
      80      37       4    6.50e+04       5.84e+04    1.14e+05      78.923
      81      38       3    5.84e+04       5.84e+04    1.14e+05      79.422
      82      39       2    7.69e+04       5.84e+04    1.14e+05      79.824
      83      40       1    1.12e+05       5.84e+04    1.14e+05      83.122
      84      41            1.21e+05 pr    5.84e+04    1.14e+05      83.919
      85      40            1.14e+05 pr    5.84e+04    1.14e+05      84.118
      86      39       1    8.01e+04       5.84e+04    1.14e+05      84.677
      87      40       5    5.84e+04       5.84e+04    1.14e+05      85.542
      88      41       5    5.84e+04       5.84e+04    1.14e+05      85.678
      89      42       4    5.84e+04       5.84e+04    1.14e+05      85.793
      90      43       3    7.69e+04       5.84e+04    1.14e+05      86.964
      91      44       2    7.76e+04       5.84e+04    1.14e+05      87.853
      92      45            1.17e+05 pr    5.84e+04    1.14e+05      89.690
      93      44         INFEASIBLE  pr    5.84e+04    1.14e+05      91.126
      94      43       2    7.76e+04       5.84e+04    1.14e+05      91.245
      95      44       5    5.84e+04       5.84e+04    1.14e+05      91.386
      96      45       6    5.84e+04       5.84e+04    1.14e+05      91.543
      97      46       5    5.84e+04       5.84e+04    1.14e+05      91.677
      98      47       4    8.35e+04       5.84e+04    1.14e+05      92.575
      99      48       3    7.78e+04       5.84e+04    1.14e+05      93.457
     100      49       2    7.78e+04       5.84e+04    1.14e+05      93.841
     101      50            1.17e+05 pr    5.84e+04    1.14e+05      94.746
     102      49       1    8.35e+04       5.84e+04    1.14e+05      95.399
     103      50            1.14e+05 pr    5.84e+04    1.14e+05      95.737
     104      49            1.21e+05 pr    5.84e+04    1.14e+05      98.231
     105      48       2    8.02e+04       5.84e+04    1.14e+05      98.419
     106      49       6    5.84e+04       5.84e+04    1.14e+05      99.291
     107      50       5    5.84e+04       5.84e+04    1.14e+05      99.544
     108      51       4    8.35e+04       5.84e+04    1.14e+05     100.614
     109      52       3    8.35e+04       5.84e+04    1.14e+05     100.709
     110      53            1.17e+05 pr    5.84e+04    1.14e+05     101.083
     111      52            1.17e+05 pr    5.84e+04    1.14e+05     101.433
     112      51       3    8.35e+04       5.84e+04    1.14e+05     102.261
     113      52            1.17e+05 pr    5.84e+04    1.14e+05     104.036
     114      51            1.17e+05 pr    5.84e+04    1.14e+05     104.714
     115      50       2    8.35e+04       5.84e+04    1.14e+05     104.832
     116      51       1    1.12e+05       5.84e+04    1.14e+05     105.112
     117      52            1.14e+05 pr    5.84e+04    1.14e+05     105.265
     118      51            1.14e+05 pr    5.84e+04    1.14e+05     105.443
     119      50         INFEASIBLE  pr    5.84e+04    1.14e+05     106.052
     120      49       5    5.84e+04       5.84e+04    1.14e+05     106.290
     121      50       5    5.84e+04       5.84e+04    1.14e+05     107.129
     122      51       4    5.84e+04       5.84e+04    1.14e+05     107.222
     123      52       3    7.69e+04       5.84e+04    1.14e+05     110.459
     124      53       2    1.12e+05       5.84e+04    1.14e+05     113.285
     125      54       1    1.12e+05       5.84e+04    1.14e+05     115.213
     126      55            2.25e+05 pr    5.84e+04    1.14e+05     115.694
     127      54            1.14e+05 pr    5.84e+04    1.14e+05     116.637
     128      53       1    1.12e+05       5.84e+04    1.14e+05     117.884
     129      54       4    5.84e+04       5.84e+04    1.14e+05     117.980
     130      55       2    1.12e+05       5.84e+04    1.14e+05     121.295
     131      56       5    5.84e+04       5.84e+04    1.14e+05     121.526
     132      57       5    7.69e+04       5.84e+04    1.14e+05     122.198
     133      58         INFEASIBLE  pr    5.84e+04    1.14e+05     123.438
     134      57       4    7.69e+04       5.84e+04    1.14e+05     124.104
     135      58       3    7.69e+04       5.84e+04    1.14e+05     124.554
     136      59       2    7.69e+04       5.84e+04    1.14e+05     124.662
     137      60            1.17e+05 pr    5.84e+04    1.14e+05     124.896
     138      59            1.17e+05 pr    5.84e+04    1.14e+05     129.964
     139      58       2    7.69e+04       5.84e+04    1.14e+05     130.138
     140      59       4    5.84e+04       5.84e+04    1.14e+05     130.238
     141      60       3    7.69e+04       5.84e+04    1.14e+05     133.936
     142      61       2    8.01e+04       5.84e+04    1.14e+05     134.032
     143      62       1    8.01e+04       5.84e+04    1.14e+05     134.118
     144      63            1.22e+05 pr    5.84e+04    1.14e+05     134.450
     145      62            1.14e+05 pr    5.84e+04    1.14e+05     134.584
     146      61       1    1.12e+05       5.84e+04    1.14e+05     135.837
     147      62       3    8.35e+04       5.84e+04    1.14e+05     141.251
     148      63       4    5.84e+04       5.84e+04    1.14e+05     141.361
     149      64       3    5.84e+04       5.84e+04    1.14e+05     141.462
     150      65       2    7.96e+04       5.84e+04    1.14e+05     141.797
     151      66       1    8.43e+04       5.84e+04    1.14e+05     142.103
     152      67            1.14e+05 pr    5.84e+04    1.14e+05     142.640
*    153      66       0    1.14e+05  f    5.84e+04    1.14e+05     143.693
     154      65            1.17e+05 pr    5.84e+04    1.14e+05     144.411
     155      64         INFEASIBLE  pr    5.84e+04    1.14e+05     145.773
     156      63       3    5.84e+04       5.84e+04    1.14e+05     147.759
     157      64         INFEASIBLE  pr    5.84e+04    1.14e+05     149.537
     158      63            1.17e+05 pr    5.84e+04    1.14e+05     151.308
     159      62       2    8.35e+04       5.84e+04    1.14e+05     153.383
     160      63            1.17e+05 pr    5.84e+04    1.14e+05     157.790
     161      62            1.17e+05 pr    5.84e+04    1.14e+05     158.734
     162      61       2    7.76e+04       5.84e+04    1.14e+05     160.098
     163      62       4    5.84e+04       5.84e+04    1.14e+05     160.184
     164      63       3    7.76e+04       5.84e+04    1.14e+05     161.387
     165      64            1.17e+05 pr    5.84e+04    1.14e+05     162.617
     166      63       2    7.76e+04       5.84e+04    1.14e+05     163.112
     167      64            1.17e+05 pr    5.84e+04    1.14e+05     163.714
     168      63       1    8.43e+04       5.84e+04    1.14e+05     165.381
*    169      64       0    1.14e+05  f    5.84e+04    1.14e+05     166.925
     170      63            1.14e+05 pr    5.84e+04    1.14e+05     167.529
     171      62       2    7.76e+04       5.84e+04    1.14e+05     167.779
     172      63       1    1.12e+05       5.84e+04    1.14e+05     169.906
     173      64            2.27e+05 pr    5.84e+04    1.14e+05     170.506
     174      63            1.14e+05 pr    5.84e+04    1.14e+05     170.725
     175      62            1.17e+05 pr    5.84e+04    1.14e+05     171.539
     176      61       1    8.26e+04       5.84e+04    1.14e+05     171.774
     177      62            1.14e+05 pr    5.84e+04    1.14e+05     171.984
     178      61            1.21e+05 pr    5.84e+04    1.14e+05     172.588
     179      60       3    7.69e+04       5.84e+04    1.14e+05     172.722
     180      61            1.17e+05 pr    5.84e+04    1.14e+05     173.764
     181      60       2    8.35e+04       5.84e+04    1.14e+05     177.683
     182      61       1    1.12e+05       5.84e+04    1.14e+05     184.971
     183      62            1.14e+05 pr    5.84e+04    1.14e+05     185.487
     184      61            1.14e+05 pr    5.84e+04    1.14e+05     186.273
     185      60       1    1.12e+05       5.84e+04    1.14e+05     186.566
     186      61       4    5.84e+04       5.84e+04    1.14e+05     186.661
     187      62            1.17e+05 pr    5.84e+04    1.14e+05     186.895
     188      61       3    7.69e+04       5.84e+04    1.14e+05     190.125
     189      62       2    7.69e+04       5.84e+04    1.14e+05     190.720
     190      63            1.17e+05 pr    5.84e+04    1.14e+05     191.357
     191      62       1    8.39e+04       5.84e+04    1.14e+05     191.650
     192      63            1.14e+05 pr    5.84e+04    1.14e+05     191.923
     193      62            1.14e+05 pr    5.84e+04    1.14e+05     192.373
     194      61       2    7.69e+04       5.84e+04    1.14e+05     196.940
     195      62       4    5.84e+04       5.84e+04    1.14e+05     197.094
     196      63            1.17e+05 pr    5.84e+04    1.14e+05     198.923
     197      62       3    7.69e+04       5.84e+04    1.14e+05     199.780
     198      63            1.17e+05 pr    5.84e+04    1.14e+05     200.282
     199      62            1.17e+05 pr    5.84e+04    1.14e+05     201.631
     200      61            1.17e+05 pr    5.84e+04    1.14e+05     203.383
     201      60            1.17e+05 pr    5.84e+04    1.14e+05     203.621
     202      59            1.17e+05 pr    5.84e+04    1.14e+05     205.608
     203      58            1.21e+05 pr    5.84e+04    1.14e+05     206.654
*    204      57       0    1.12e+05  f    5.84e+04    1.12e+05     207.720
     205      56            1.17e+05 pr    5.84e+04    1.12e+05     207.816
     206      55            1.17e+05 pr    5.84e+04    1.12e+05     208.867
     207      54            1.21e+05 pr    5.84e+04    1.12e+05     209.761
     208      53            1.14e+05 pr    5.84e+04    1.12e+05     209.986
     209      52       2    9.21e+04       5.84e+04    1.12e+05     211.135
     210      53            1.17e+05 pr    5.84e+04    1.12e+05     214.596
     211      52       1    8.01e+04       5.84e+04    1.12e+05     215.528
     212      53            1.21e+05 pr    5.84e+04    1.12e+05     216.603
     213      52            1.14e+05 pr    5.84e+04    1.12e+05     216.695
     214      51       1    9.21e+04       5.84e+04    1.12e+05     216.864
     215      52       4    5.84e+04       5.84e+04    1.12e+05     216.986
     216      53       3    7.69e+04       5.84e+04    1.12e+05     217.945
     217      54       2    8.01e+04       5.84e+04    1.12e+05     218.039
     218      55       1    8.01e+04       5.84e+04    1.12e+05     218.338
     219      56            1.21e+05 pr    5.84e+04    1.12e+05     221.771
*    220      55       0    1.12e+05  f    5.84e+04    1.12e+05     222.989
     221      54       1    8.01e+04       5.84e+04    1.12e+05     223.113
     222      55       3    8.35e+04       5.84e+04    1.12e+05     224.034
     223      56       4    5.84e+04       5.84e+04    1.12e+05     224.135
     224      57            1.17e+05 pr    5.84e+04    1.12e+05     225.178
     225      56         INFEASIBLE  pr    5.84e+04    1.12e+05     226.172
     226      55       2    7.76e+04       5.84e+04    1.12e+05     241.052
     227      56            1.18e+05 pr    5.84e+04    1.12e+05     243.626
     228      55            1.17e+05 pr    5.84e+04    1.12e+05     244.595
     229      54       2    7.76e+04       5.84e+04    1.12e+05     244.841
     230      55       6    5.84e+04       5.84e+04    1.12e+05     247.058
     231      56       5    5.84e+04       5.84e+04    1.12e+05     247.168
     232      57       4    5.84e+04       5.84e+04    1.12e+05     248.728
     233      58            1.17e+05 pr    5.84e+04    1.12e+05     248.956
     234      57            1.17e+05 pr    5.84e+04    1.12e+05     250.604
     235      56       4    5.84e+04       5.84e+04    1.12e+05     255.814
     236      57       5    5.84e+04       5.84e+04    1.12e+05     256.082
     237      58       3    7.69e+04       5.84e+04    1.12e+05     256.731
     238      59            1.12e+05 pr    5.84e+04    1.12e+05     257.851
     239      58       2    8.01e+04       5.84e+04    1.12e+05     259.352
     240      59            1.12e+05 pr    5.84e+04    1.12e+05     259.796
     241      58       1    8.01e+04       5.84e+04    1.12e+05     259.915
     242      59            1.12e+05 pr    5.84e+04    1.12e+05     260.006
     243      58            1.21e+05 pr    5.84e+04    1.12e+05     260.548
     244      57         INFEASIBLE        5.84e+04    1.12e+05     263.009
     245      58       3    5.84e+04       5.84e+04    1.12e+05     263.120
     246      59            1.17e+05 pr    5.84e+04    1.12e+05     267.667
     247      58            1.12e+05 pr    5.84e+04    1.12e+05     268.833
     248      57       3    9.21e+04       5.84e+04    1.12e+05     269.670
     249      58            1.12e+05 pr    5.84e+04    1.12e+05     271.221
     250      57       2    7.69e+04       5.84e+04    1.12e+05     272.739
     251      58       1    8.01e+04       5.84e+04    1.12e+05     272.989
     252      59            1.21e+05 pr    5.84e+04    1.12e+05     274.691
     253      58            1.22e+05 pr    5.84e+04    1.12e+05     279.621
     254      57       1    9.21e+04       5.84e+04    1.12e+05     279.782
     255      58       4    5.84e+04       5.84e+04    1.12e+05     279.958
     256      59       6    5.84e+04       5.84e+04    1.12e+05     280.695
     257      60       5    5.84e+04       5.84e+04    1.12e+05     280.879
     258      61       4    5.84e+04       5.84e+04    1.12e+05     281.023
     259      62       3    7.69e+04       5.84e+04    1.12e+05     284.067
     260      63       2    7.69e+04       5.84e+04    1.12e+05     284.148
     261      64            1.12e+05 pr    5.84e+04    1.12e+05     284.474
     262      63       1    9.21e+04       5.84e+04    1.12e+05     284.994
     263      64            1.21e+05 pr    5.84e+04    1.12e+05     286.923
     264      63         INFEASIBLE  pr    5.84e+04    1.12e+05     287.817
     265      62       2    7.69e+04       5.84e+04    1.12e+05     288.147
     266      63       5    5.84e+04       5.84e+04    1.12e+05     288.301
     267      64         INFEASIBLE  pr    5.84e+04    1.12e+05     289.459
     268      63       4    5.84e+04       5.84e+04    1.12e+05     289.877
     269      64       3    5.84e+04       5.84e+04    1.12e+05     289.966
     270      65            1.17e+05 pr    5.84e+04    1.12e+05     290.325
     271      64       2    7.69e+04       5.84e+04    1.12e+05     290.585
     272      65            1.12e+05 pr    5.84e+04    1.12e+05     291.919
     273      64       1    9.21e+04       5.84e+04    1.12e+05     292.243
     274      65            1.21e+05 pr    5.84e+04    1.12e+05     292.777
     275      64            1.16e+05 pr    5.84e+04    1.12e+05     293.905
     276      63       3    5.84e+04       5.84e+04    1.12e+05     294.065
     277      64            1.17e+05 pr    5.84e+04    1.12e+05     295.013
     278      63         INFEASIBLE  pr    5.84e+04    1.12e+05     295.831
     279      62       4    5.84e+04       5.84e+04    1.12e+05     296.608
     280      63       3    5.84e+04       5.84e+04    1.12e+05     296.713
     281      64       2    5.84e+04       5.84e+04    1.12e+05     296.797
     282      65            1.17e+05 pr    5.84e+04    1.12e+05     297.398
     283      64            1.12e+05 pr    5.84e+04    1.12e+05     298.933
     284      63       2    5.84e+04       5.84e+04    1.12e+05     299.008
     285      64            1.17e+05 pr    5.84e+04    1.12e+05     299.106
     286      63         INFEASIBLE  pr    5.84e+04    1.12e+05     300.619
     287      62       3    5.84e+04       5.84e+04    1.12e+05     301.001
     288      63         INFEASIBLE  pr    5.84e+04    1.12e+05     302.202
     289      62       2    7.76e+04       5.84e+04    1.12e+05     302.668
     290      63            1.17e+05 pr    5.84e+04    1.12e+05     303.148
     291      62       1    8.24e+04       5.84e+04    1.12e+05     303.320
     292      63            1.14e+05 pr    5.84e+04    1.12e+05     303.669
     293      62            1.21e+05 pr    5.84e+04    1.12e+05     305.270
     294      61       2    9.27e+04       5.84e+04    1.12e+05     306.344
     295      62         INFEASIBLE  pr    5.84e+04    1.12e+05     307.426
     296      61       1    9.23e+04       5.84e+04    1.12e+05     309.555
     297      62            1.20e+05 pr    5.84e+04    1.12e+05     311.633
     298      61         INFEASIBLE  pr    5.84e+04    1.12e+05     312.427
     299      60       1    9.27e+04       5.84e+04    1.12e+05     312.542
     300      61       3    7.69e+04       5.84e+04    1.12e+05     314.979
     301      62       2    7.69e+04       5.84e+04    1.12e+05     315.179
     302      63       1    8.01e+04       5.84e+04    1.12e+05     315.525
     303      64            1.21e+05 pr    5.84e+04    1.12e+05     315.703
     304      63            1.21e+05 pr    5.84e+04    1.12e+05     317.450
     305      62       1    9.22e+04       5.84e+04    1.12e+05     319.386
     306      63       3    9.21e+04       5.84e+04    1.12e+05     320.766
     307      64       7    5.84e+04       5.84e+04    1.12e+05     320.914
     308      65       6    5.84e+04       5.84e+04    1.12e+05     321.075
     309      66       5    5.84e+04       5.84e+04    1.12e+05     321.192
     310      67       4    7.69e+04       5.84e+04    1.12e+05     322.811
     311      68       3    7.69e+04       5.84e+04    1.12e+05     323.445
     312      69       2    7.69e+04       5.84e+04    1.12e+05     323.628
     313      70            1.17e+05 pr    5.84e+04    1.12e+05     325.358
     314      69            1.17e+05 pr    5.84e+04    1.12e+05     325.960
     315      68       2    7.69e+04       5.84e+04    1.12e+05     326.212
     316      69       5    5.84e+04       5.84e+04    1.12e+05     326.382
     317      70       4    7.69e+04       5.84e+04    1.12e+05     326.702
     318      71       6    5.84e+04       5.84e+04    1.12e+05     326.885
     319      72       5    7.69e+04       5.84e+04    1.12e+05     327.118
     320      73       4    7.69e+04       5.84e+04    1.12e+05     327.259
     321      74       3    7.69e+04       5.84e+04    1.12e+05     327.519
     322      75            1.17e+05 pr    5.84e+04    1.12e+05     327.805
     323      74       2    8.39e+04       5.84e+04    1.12e+05     328.677
     324      75       1    8.39e+04       5.84e+04    1.12e+05     328.803
     325      76            1.14e+05 pr    5.84e+04    1.12e+05     329.045
     326      75            1.14e+05 pr    5.84e+04    1.12e+05     332.844
     327      74       1    8.39e+04       5.84e+04    1.12e+05     333.241
     328      75       5    5.84e+04       5.84e+04    1.12e+05     339.598
     329      76       4    5.84e+04       5.84e+04    1.12e+05     339.776
     330      77       3    7.69e+04       5.84e+04    1.12e+05     341.197
     331      78       2    7.69e+04       5.84e+04    1.12e+05     341.365
     332      79            1.12e+05 pr    5.84e+04    1.12e+05     345.880
     333      78            1.12e+05 pr    5.84e+04    1.12e+05     347.193
     334      77       2    7.69e+04       5.84e+04    1.12e+05     347.305
     335      78       4    5.84e+04       5.84e+04    1.12e+05     347.409
     336      79       3    7.69e+04       5.84e+04    1.12e+05     348.074
     337      80       3    5.84e+04       5.84e+04    1.12e+05     348.183
     338      81       2    7.69e+04       5.84e+04    1.12e+05     348.548
     339      82            1.17e+05 pr    5.84e+04    1.12e+05     349.890
     340      81            2.07e+05 pr    5.84e+04    1.12e+05     351.204
     341      80            1.12e+05 pr    5.84e+04    1.12e+05     351.930
     342      79            1.12e+05 pr    5.84e+04    1.12e+05     352.308
     343      78       2    9.21e+04       5.84e+04    1.12e+05     355.575
     344      79       1    9.21e+04       5.84e+04    1.12e+05     359.391
     345      80            1.20e+05 pr    5.84e+04    1.12e+05     362.394
     346      79         INFEASIBLE  pr    5.84e+04    1.12e+05     363.175
     347      78         INFEASIBLE  pr    5.84e+04    1.12e+05     364.810
     348      77       3    5.84e+04       5.84e+04    1.12e+05     366.049
     349      78       2    7.69e+04       5.84e+04    1.12e+05     367.749
     350      79       1    8.01e+04       5.84e+04    1.12e+05     369.981
     351      80            1.14e+05 pr    5.84e+04    1.12e+05     371.767
     352      79            1.14e+05 pr    5.84e+04    1.12e+05     371.888
     353      78       1    9.21e+04       5.84e+04    1.12e+05     372.170
     354      79       2    9.21e+04       5.84e+04    1.12e+05     372.528
     355      80       4    5.84e+04       5.84e+04    1.12e+05     372.694
     356      81       3    7.69e+04       5.84e+04    1.12e+05     374.807
     357      82       2    7.69e+04       5.84e+04    1.12e+05     377.662
     358      83            1.12e+05 pr    5.84e+04    1.12e+05     389.725
     359      82         INFEASIBLE  pr    5.84e+04    1.12e+05     391.937
     360      81       2    9.21e+04       5.84e+04    1.12e+05     392.381
     361      82            1.42e+05 pr    5.84e+04    1.12e+05     393.768
     362      81       1    9.21e+04       5.84e+04    1.12e+05     393.955
     363      82            1.21e+05 pr    5.84e+04    1.12e+05     398.090
     364      81            1.21e+05 pr    5.84e+04    1.12e+05     400.148
     365      80       1    9.18e+04       5.84e+04    1.12e+05     403.111
     366      81       4    5.84e+04       5.84e+04    1.12e+05     403.335
     367      82       3    5.84e+04       5.84e+04    1.12e+05     403.484
     368      83       2    8.35e+04       5.84e+04    1.12e+05     404.253
     369      84            1.17e+05 pr    5.84e+04    1.12e+05     405.277
     370      83       1    8.35e+04       5.84e+04    1.12e+05     405.415
     371      84            1.21e+05 pr    5.84e+04    1.12e+05     406.388
     372      83            1.22e+05 pr    5.84e+04    1.12e+05     408.031
     373      82         INFEASIBLE  pr    5.84e+04    1.12e+05     410.925
     374      81       3    5.84e+04       5.84e+04    1.12e+05     411.054
     375      82       2    8.39e+04       5.84e+04    1.12e+05     411.837
     376      83       1    8.39e+04       5.84e+04    1.12e+05     412.268
     377      84            1.14e+05 pr    5.84e+04    1.12e+05     412.498
     378      83            1.14e+05 pr    5.84e+04    1.12e+05     413.399
     379      82            1.17e+05 pr    5.84e+04    1.12e+05     422.377
     380      81         FAILED -400       5.84e+04    1.12e+05     443.673
     381      82            1.17e+05 pr    5.84e+04    1.12e+05     444.056
     382      81            1.17e+05 pr    5.84e+04    1.12e+05     444.606
     383      80            1.17e+05 pr    5.84e+04    1.12e+05     444.732
     384      79         INFEASIBLE  pr    5.84e+04    1.12e+05     446.030
     385      78       1    9.21e+04       5.84e+04    1.12e+05     446.266
     386      79            1.20e+05 pr    5.84e+04    1.12e+05     447.708
     387      78         INFEASIBLE  pr    5.84e+04    1.12e+05     448.661
     388      77       1    9.21e+04       5.84e+04    1.12e+05     448.773
     389      78       7    5.84e+04       5.84e+04    1.12e+05     449.565
     390      79       6    5.84e+04       5.84e+04    1.12e+05     449.846
     391      80       5    5.84e+04       5.84e+04    1.12e+05     450.040
     392      81       4    7.69e+04       5.84e+04    1.12e+05     450.562
     393      82       3    7.69e+04       5.84e+04    1.12e+05     450.656
     394      83       2    7.69e+04       5.84e+04    1.12e+05     450.829
     395      84       1    8.01e+04       5.84e+04    1.12e+05     450.998
     396      85            1.21e+05 pr    5.84e+04    1.12e+05     451.163
     397      84            1.12e+05 pr    5.84e+04    1.12e+05     451.530
     398      83         FAILED -400       5.84e+04    1.12e+05     472.344
     399      84            1.22e+05 pr    5.84e+04    1.12e+05     474.900
     400      83            1.12e+05 pr    5.84e+04    1.12e+05     475.426
     401      82       2    7.69e+04       5.84e+04    1.12e+05     475.521
     402      83       6    5.84e+04       5.84e+04    1.12e+05     476.632
     403      84       5    5.84e+04       5.84e+04    1.12e+05     476.750
     404      85            1.17e+05 pr    5.84e+04    1.12e+05     478.009
     405      84       4    9.21e+04       5.84e+04    1.12e+05     479.827
     406      85       3    9.21e+04       5.84e+04    1.12e+05     479.992
     407      86       2    9.21e+04       5.84e+04    1.12e+05     480.145
     408      87       1    9.21e+04       5.84e+04    1.12e+05     480.314
     409      88            1.21e+05 pr    5.84e+04    1.12e+05     480.883
     410      87         INFEASIBLE  pr    5.84e+04    1.12e+05     481.845
     411      86       1    9.21e+04       5.84e+04    1.12e+05     481.976
     412      87       5    5.84e+04       5.84e+04    1.12e+05     482.357
     413      88       4    5.84e+04       5.84e+04    1.12e+05     482.526
     414      89            1.17e+05 pr    5.84e+04    1.12e+05     487.144
     415      88       3    7.69e+04       5.84e+04    1.12e+05     487.953
     416      89       2    7.69e+04       5.84e+04    1.12e+05     489.275
     417      90            1.12e+05 pr    5.84e+04    1.12e+05     489.578
     418      89       1    9.21e+04       5.84e+04    1.12e+05     491.504
     419      90            1.21e+05 pr    5.84e+04    1.12e+05     494.774
     420      89            1.15e+05 pr    5.84e+04    1.12e+05     496.104
     421      88       2    7.69e+04       5.84e+04    1.12e+05     502.881
     422      89       5    5.84e+04       5.84e+04    1.12e+05     503.356
     423      90       4    7.69e+04       5.84e+04    1.12e+05     504.431
     424      91            1.12e+05 pr    5.84e+04    1.12e+05     505.000
     425      90       3    9.21e+04       5.84e+04    1.12e+05     505.539
     426      91         FAILED -400       5.84e+04    1.12e+05     530.078
     427      92       1    9.21e+04       5.84e+04    1.12e+05     533.002
     428      93            1.20e+05 pr    5.84e+04    1.12e+05     533.621
     429      92            1.14e+05 pr    5.84e+04    1.12e+05     534.071
     430      91         INFEASIBLE  pr    5.84e+04    1.12e+05     536.957
     431      90       2    9.21e+04       5.84e+04    1.12e+05     537.133
     432      91         INFEASIBLE  pr    5.84e+04    1.12e+05     537.943
     433      90         INFEASIBLE  pr    5.84e+04    1.12e+05     539.759
     434      89       1    9.21e+04       5.84e+04    1.12e+05     542.168
     435      90            1.21e+05 pr    5.84e+04    1.12e+05     542.293
     436      89         INFEASIBLE  pr    5.84e+04    1.12e+05     542.635
     437      88            1.12e+05 pr    5.84e+04    1.12e+05     543.520
     438      87       1    9.21e+04       5.84e+04    1.12e+05     543.803
     439      88            1.14e+05 pr    5.84e+04    1.12e+05     545.782
     440      87            1.21e+05 pr    5.84e+04    1.12e+05     547.431
     441      86       4    5.84e+04       5.84e+04    1.12e+05     547.559
     442      87       3    7.69e+04       5.84e+04    1.12e+05     548.129
     443      88       2    7.69e+04       5.84e+04    1.12e+05     548.347
     444      89            1.12e+05 pr    5.84e+04    1.12e+05     548.754
     445      88       1    8.01e+04       5.84e+04    1.12e+05     550.153
     446      89            1.21e+05 pr    5.84e+04    1.12e+05     550.309
     447      88            1.14e+05 pr    5.84e+04    1.12e+05     551.020
     448      87       2    7.69e+04       5.84e+04    1.12e+05     551.140
     449      88       3    9.01e+04       5.84e+04    1.12e+05     551.441
     450      89       4    8.35e+04       5.84e+04    1.12e+05     551.980
     451      90         INFEASIBLE  pr    5.84e+04    1.12e+05     552.889
     452      89       3    8.35e+04       5.84e+04    1.12e+05     553.861
     453      90       2    8.35e+04       5.84e+04    1.12e+05     555.929
     454      91            1.17e+05 pr    5.84e+04    1.12e+05     556.161
     455      90       1    8.43e+04       5.84e+04    1.12e+05     556.665
     456      91            1.14e+05 pr    5.84e+04    1.12e+05     556.782
     457      90            1.16e+05 pr    5.84e+04    1.12e+05     557.341
     458      89       2    7.76e+04       5.84e+04    1.12e+05     557.489
     459      90       3    5.84e+04       5.84e+04    1.12e+05     558.358
     460      91            1.17e+05 pr    5.84e+04    1.12e+05     558.730
     461      90       2    7.69e+04       5.84e+04    1.12e+05     560.932
     462      91            1.12e+05 pr    5.84e+04    1.12e+05     562.832
     463      90            1.12e+05 pr    5.84e+04    1.12e+05     565.146
     464      89            1.17e+05 pr    5.84e+04    1.12e+05     567.052
     465      88            1.17e+05 pr    5.84e+04    1.12e+05     567.942
     466      87       3    7.76e+04       5.84e+04    1.12e+05     568.803
     467      88       3    5.84e+04       5.84e+04    1.12e+05     570.527
     468      89       2    7.69e+04       5.84e+04    1.12e+05     571.971
     469      90            1.17e+05 pr    5.84e+04    1.12e+05     573.648
     470      89            1.17e+05 pr    5.84e+04    1.12e+05     579.625
     471      88            1.12e+05 pr    5.84e+04    1.12e+05     582.631
     472      87       2    7.76e+04       5.84e+04    1.12e+05     582.797
     473      88       1    8.01e+04       5.84e+04    1.12e+05     582.984
     474      89            1.21e+05 pr    5.84e+04    1.12e+05     583.703
     475      88            1.13e+05 pr    5.84e+04    1.12e+05     584.889
     476      87       1    9.21e+04       5.84e+04    1.12e+05     585.274
     477      88       6    5.84e+04       5.84e+04    1.12e+05     585.440
     478      89       5    5.84e+04       5.84e+04    1.12e+05     585.639
     479      90       4    5.84e+04       5.84e+04    1.12e+05     585.930
     480      91       3    5.84e+04       5.84e+04    1.12e+05     586.700
     481      92       2    5.84e+04       5.84e+04    1.12e+05     586.793
     482      93            1.17e+05 pr    5.84e+04    1.12e+05     587.239
     483      92            1.12e+05 pr    5.84e+04    1.12e+05     588.536
     484      91       2    5.84e+04       5.84e+04    1.12e+05     588.658
     485      92       3    5.84e+04       5.84e+04    1.12e+05     588.842
     486      93       4    5.84e+04       5.84e+04    1.12e+05     590.475
     487      94       3    5.84e+04       5.84e+04    1.12e+05     590.568
     488      95       2    5.84e+04       5.84e+04    1.12e+05     590.648
     489      96            1.17e+05 pr    5.84e+04    1.12e+05     591.605
     490      95            1.12e+05 pr    5.84e+04    1.12e+05     592.958
     491      94       2    5.84e+04       5.84e+04    1.12e+05     593.077
     492      95       3    5.84e+04       5.84e+04    1.12e+05     593.189
     493      96       2    5.84e+04       5.84e+04    1.12e+05     593.289
     494      97         INFEASIBLE  pr    5.84e+04    1.12e+05     596.338
     495      96       1    8.01e+04       5.84e+04    1.12e+05     598.165
     496      97            1.21e+05 pr    5.84e+04    1.12e+05     598.812
     497      96            1.14e+05 pr    5.84e+04    1.12e+05     600.166
     498      95            1.13e+05 pr    5.84e+04    1.12e+05     602.815
     499      94            1.12e+05 pr    5.84e+04    1.12e+05     603.493
     500      93       1    8.41e+04       5.84e+04    1.12e+05     604.435
     501      94            1.14e+05 pr    5.84e+04    1.12e+05     604.850
     502      93            1.13e+05 pr    5.84e+04    1.12e+05     608.252
     503      92            1.12e+05 pr    5.84e+04    1.12e+05     611.031
     504      91       2    5.84e+04       5.84e+04    1.12e+05     611.333
     505      92       5    5.84e+04       5.84e+04    1.12e+05     611.592
     506      93       4    5.84e+04       5.84e+04    1.12e+05     611.745
     507      94       3    7.69e+04       5.84e+04    1.12e+05     611.996
     508      95       2    7.69e+04       5.84e+04    1.12e+05     612.118
     509      96            1.12e+05 pr    5.84e+04    1.12e+05     613.631
     510      95         INFEASIBLE  pr    5.84e+04    1.12e+05     615.340
     511      94       2    7.69e+04       5.84e+04    1.12e+05     615.486
     512      95       4    5.84e+04       5.84e+04    1.12e+05     615.602
     513      96         INFEASIBLE  pr    5.84e+04    1.12e+05     616.841
     514      95       3    7.69e+04       5.84e+04    1.12e+05     617.202
     515      96            1.12e+05 pr    5.84e+04    1.12e+05     617.527
     516      95         INFEASIBLE  pr    5.84e+04    1.12e+05     618.402
     517      94         INFEASIBLE  pr    5.84e+04    1.12e+05     619.014
     518      93       1    8.02e+04       5.84e+04    1.12e+05     620.247
     519      94            1.22e+05 pr    5.84e+04    1.12e+05     624.048
     520      93            1.13e+05 pr    5.84e+04    1.12e+05     626.763
     521      92            1.17e+05 pr    5.84e+04    1.12e+05     630.322
     522      91            1.17e+05 pr    5.84e+04    1.12e+05     630.413
     523      90            1.12e+05 pr    5.84e+04    1.12e+05     633.632
     524      89            1.17e+05 pr    5.84e+04    1.12e+05     633.809
     525      88         INFEASIBLE  pr    5.84e+04    1.12e+05     634.634
     526      87            1.20e+05 pr    5.84e+04    1.12e+05     637.408
     527      86            1.20e+05 pr    5.84e+04    1.12e+05     638.457
     528      85       2    7.76e+04       5.84e+04    1.12e+05     638.659
     529      86       4    7.69e+04       5.84e+04    1.12e+05     639.643
     530      87       3    7.69e+04       5.84e+04    1.12e+05     639.859
     531      88            1.12e+05 pr    5.84e+04    1.12e+05     641.908
     532      87       2    8.01e+04       5.84e+04    1.12e+05     644.443
     533      88         INFEASIBLE  pr    5.84e+04    1.12e+05     645.713
     534      87       1    8.01e+04       5.84e+04    1.12e+05     646.162
     535      88            1.21e+05 pr    5.84e+04    1.12e+05     647.241
     536      87            1.14e+05 pr    5.84e+04    1.12e+05     647.438
     537      86       3    7.69e+04       5.84e+04    1.12e+05     647.579
     538      87       4    7.69e+04       5.84e+04    1.12e+05     654.496
     539      88       2    5.84e+04       5.84e+04    1.12e+05     654.613
     540      89            1.17e+05 pr    5.84e+04    1.12e+05     655.740
     541      88            1.12e+05 pr    5.84e+04    1.12e+05     659.352
     542      87       3    6.19e+04       5.84e+04    1.12e+05     659.963
     543      88       2    7.76e+04       5.84e+04    1.12e+05     660.127
     544      89       1    8.24e+04       5.84e+04    1.12e+05     660.377
     545      90            1.21e+05 pr    5.84e+04    1.12e+05     661.235
     546      89            1.16e+05 pr    5.84e+04    1.12e+05     661.600
     547      88       1    8.24e+04       5.84e+04    1.12e+05     661.853
     548      89       2    5.84e+04       5.84e+04    1.12e+05     661.966
     549      90       1    8.43e+04       5.84e+04    1.12e+05     662.327
     550      91            1.14e+05 pr    5.84e+04    1.12e+05     663.113
     551      90            1.14e+05 pr    5.84e+04    1.12e+05     663.408
     552      89         FAILED -400       5.84e+04    1.12e+05     682.788
     553      90            1.14e+05 pr    5.84e+04    1.12e+05     685.568
     554      89            1.14e+05 pr    5.84e+04    1.12e+05     685.789
     555      88            2.47e+05 pr    5.84e+04    1.12e+05     688.618
     556      87            1.16e+05 pr    5.84e+04    1.12e+05     689.001
     557      86       2    8.35e+04       5.84e+04    1.12e+05     689.291
     558      87       4    5.84e+04       5.84e+04    1.12e+05     689.420
     559      88       3    5.84e+04       5.84e+04    1.12e+05     689.506
     560      89            1.17e+05 pr    5.84e+04    1.12e+05     690.565
     561      88         INFEASIBLE        5.84e+04    1.12e+05     694.895
     562      89       1    8.02e+04       5.84e+04    1.12e+05     700.843
     563      90            1.21e+05 pr    5.84e+04    1.12e+05     701.911
     564      89            1.14e+05 pr    5.84e+04    1.12e+05     703.172
     565      88       1    8.02e+04       5.84e+04    1.12e+05     705.263
     566      89       3    5.84e+04       5.84e+04    1.12e+05     705.430
     567      90         INFEASIBLE  pr    5.84e+04    1.12e+05     706.428
     568      89            1.12e+05 pr    5.84e+04    1.12e+05     708.652
     569      88            1.20e+05 pr    5.84e+04    1.12e+05     709.286
     570      87            1.14e+05 pr    5.84e+04    1.12e+05     710.185
     571      86       1    8.02e+04       5.84e+04    1.12e+05     711.823
     572      87            1.13e+05 pr    5.84e+04    1.12e+05     711.949
     573      86            1.14e+05 pr    5.84e+04    1.12e+05     712.119
     574      85       1    9.27e+04       5.84e+04    1.12e+05     714.915
     575      86       4    5.84e+04       5.84e+04    1.12e+05     715.100
     576      87       3    7.69e+04       5.84e+04    1.12e+05     715.912
     577      88       2    7.69e+04       5.84e+04    1.12e+05     716.058
     578      89            1.12e+05 pr    5.84e+04    1.12e+05     719.262
     579      88       1    8.01e+04       5.84e+04    1.12e+05     721.100
     580      89            1.21e+05 pr    5.84e+04    1.12e+05     723.926
     581      88            1.14e+05 pr    5.84e+04    1.12e+05     725.312
     582      87       2    7.69e+04       5.84e+04    1.12e+05     725.485
     583      88       3    6.50e+04       5.84e+04    1.12e+05     725.690
     584      89            1.17e+05 pr    5.84e+04    1.12e+05     726.879
     585      88       2    6.50e+04       5.84e+04    1.12e+05     726.977
     586      89       1    8.02e+04       5.84e+04    1.12e+05     727.110
     587      90            1.21e+05 pr    5.84e+04    1.12e+05     727.356
     588      89            1.14e+05 pr    5.84e+04    1.12e+05     728.212
     589      88            1.12e+05 pr    5.84e+04    1.12e+05     728.671
     590      87       2    6.50e+04       5.84e+04    1.12e+05     728.752
     591      88       3    6.50e+04       5.84e+04    1.12e+05     733.011
     592      89       2    6.50e+04       5.84e+04    1.12e+05     735.390
     593      90       1    8.01e+04       5.84e+04    1.12e+05     735.568
     594      91            1.21e+05 pr    5.84e+04    1.12e+05     736.520
     595      90            1.14e+05 pr    5.84e+04    1.12e+05     737.453
     596      89            1.12e+05 pr    5.84e+04    1.12e+05     738.123
     597      88       2    6.50e+04       5.84e+04    1.12e+05     738.218
     598      89            1.12e+05 pr    6.19e+04    1.12e+05     738.747
     599      88       1    8.01e+04       6.19e+04    1.12e+05     738.936
     600      89            1.13e+05 pr    6.19e+04    1.12e+05     739.585
     601      88            1.14e+05 pr    6.19e+04    1.12e+05     740.452
     602      87            1.12e+05 pr    6.19e+04    1.12e+05     740.859
     603      86       1    8.02e+04       6.19e+04    1.12e+05     741.005
     604      87            1.20e+05 pr    6.19e+04    1.12e+05     741.139
     605      86            1.14e+05 pr    6.19e+04    1.12e+05     741.299
     606      85            1.12e+05 pr    6.19e+04    1.12e+05     741.490
     607      84            1.17e+05 pr    6.19e+04    1.12e+05     741.788
     608      83            1.17e+05 pr    6.19e+04    1.12e+05     742.259
     609      82            1.21e+05 pr    6.19e+04    1.12e+05     743.046
     610      81            1.21e+05 pr    6.19e+04    1.12e+05     743.722
     611      80       3    7.69e+04       6.19e+04    1.12e+05     743.875
     612      81       4    6.50e+04       6.50e+04    1.12e+05     744.096
     613      82       3    6.50e+04       6.50e+04    1.12e+05     744.264
     614      83       2    6.50e+04       6.50e+04    1.12e+05     750.631
     615      84       1    8.02e+04       6.50e+04    1.12e+05     752.816
     616      85            1.21e+05 pr    6.50e+04    1.12e+05     753.009
     617      84            1.14e+05 pr    6.50e+04    1.12e+05     753.632
     618      83            1.12e+05 pr    6.50e+04    1.12e+05     754.457
     619      82            1.12e+05 pr    6.50e+04    1.12e+05     755.500
     620      81       3    6.50e+04       6.50e+04    1.12e+05     755.615
     621      82       2    6.50e+04       6.50e+04    1.12e+05     755.701
     622      83       1    8.02e+04       6.50e+04    1.12e+05     755.829
     623      84            1.21e+05 pr    6.50e+04    1.12e+05     755.964
     624      83            1.21e+05 pr    6.50e+04    1.12e+05     756.610
     625      82            1.12e+05 pr    6.50e+04    1.12e+05     757.418
     626      81       2    6.50e+04       6.50e+04    1.12e+05     757.544
     627      82       3    5.84e+04       6.50e+04    1.12e+05     757.863
     628      83       2    5.84e+04       6.50e+04    1.12e+05     759.075
     629      84            1.17e+05 pr    6.50e+04    1.12e+05     759.479
     630      83         FAILED -400       6.50e+04    1.12e+05     781.668
     631      84            1.22e+05 pr    6.50e+04    1.12e+05     786.075
     632      83            1.14e+05 pr    6.50e+04    1.12e+05     787.729
     633      82       2    5.84e+04       6.50e+04    1.12e+05     788.892
     634      83            1.17e+05 pr    6.50e+04    1.12e+05     789.350
     635      82            1.12e+05 pr    6.50e+04    1.12e+05     790.789
     636      81       1    8.02e+04       6.50e+04    1.12e+05     790.961
     637      82         FAILED -400       6.50e+04    1.12e+05     808.971
     638      81            1.14e+05 pr    6.50e+04    1.12e+05     809.161
     639      80            1.12e+05 pr    7.69e+04    1.12e+05     809.412
     640      79            1.12e+05 pr    7.69e+04    1.12e+05     810.366
     641      78       2    9.21e+04       7.69e+04    1.12e+05     810.666
     642      79       1    9.21e+04       7.69e+04    1.12e+05     811.049
     643      80            1.22e+05 pr    7.69e+04    1.12e+05     812.009
     644      79         INFEASIBLE  pr    7.69e+04    1.12e+05     812.373
     645      78       1    9.21e+04       7.69e+04    1.12e+05     812.504
     646      79            1.17e+05 pr    7.69e+04    1.12e+05     812.836
     647      78            1.16e+05 pr    7.69e+04    1.12e+05     812.951
     648      77         INFEASIBLE  pr    7.69e+04    1.12e+05     813.644
     649      76            1.12e+05 pr    7.69e+04    1.12e+05     816.455
     650      75       2    9.21e+04       7.69e+04    1.12e+05     819.577
     651      76       1    9.21e+04       7.69e+04    1.12e+05     820.187
     652      77            1.22e+05 pr    7.69e+04    1.12e+05     830.434
     653      76         INFEASIBLE  pr    7.69e+04    1.12e+05     831.809
     654      75       1    9.21e+04       7.69e+04    1.12e+05     833.263
     655      76       1    8.39e+04       7.69e+04    1.12e+05     833.574
     656      77            1.12e+05 pr    7.69e+04    1.12e+05     834.885
     657      76            1.14e+05 pr    7.69e+04    1.12e+05     836.228
     658      75            1.21e+05 pr    7.69e+04    1.12e+05     836.384
     659      74         INFEASIBLE  pr    7.69e+04    1.12e+05     836.886
     660      73       1    8.26e+04       7.69e+04    1.12e+05     837.047
     661      74            1.12e+05 pr    7.69e+04    1.12e+05     837.983
     662      73            1.16e+05 pr    7.69e+04    1.12e+05     838.540
     663      72       1    8.26e+04       7.69e+04    1.12e+05     838.689
     664      73            1.17e+05 pr    7.69e+04    1.12e+05     840.897
     665      72            1.14e+05 pr    7.69e+04    1.12e+05     841.457
     666      71            1.16e+05 pr    7.69e+04    1.12e+05     841.783
     667      70       2    6.50e+04       7.69e+04    1.12e+05     843.058
     668      71       1    8.01e+04       7.69e+04    1.12e+05     843.180
     669      72            1.21e+05 pr    7.69e+04    1.12e+05     843.974
     670      71            1.14e+05 pr    7.69e+04    1.12e+05     844.772
     671      70            1.14e+05 pr    7.69e+04    1.12e+05     845.215
     672      69         INFEASIBLE  pr    7.69e+04    1.12e+05     847.412
     673      68            1.12e+05 pr    7.69e+04    1.12e+05     847.963
     674      67       1    9.21e+04       7.69e+04    1.12e+05     848.143
     675      68            1.16e+05 pr    7.69e+04    1.12e+05     848.570
     676      67            1.21e+05 pr    7.69e+04    1.12e+05     849.385
     677      66            1.20e+05 pr    7.69e+04    1.12e+05     850.644
     678      65         INFEASIBLE  pr    7.69e+04    1.12e+05     851.407
     679      64       2    9.21e+04       7.69e+04    1.12e+05     851.893
     680      65            1.17e+05 pr    7.69e+04    1.12e+05     852.779
     681      64       1    9.21e+04       7.69e+04    1.12e+05     855.262
     682      65            1.20e+05 pr    7.69e+04    1.12e+05     855.838
     683      64         INFEASIBLE  pr    7.69e+04    1.12e+05     857.279
     684      63       1    9.21e+04       7.69e+04    1.12e+05     857.927
     685      64            1.17e+05 pr    7.69e+04    1.12e+05     858.015
     686      63            1.21e+05 pr    7.69e+04    1.12e+05     859.043
     687      62         INFEASIBLE  pr    7.69e+04    1.12e+05     859.450
     688      61       3    9.21e+04       7.69e+04    1.12e+05     859.637
     689      62            1.17e+05 pr    7.69e+04    1.12e+05     860.084
     690      61       2    9.21e+04       7.69e+04    1.12e+05     863.569
     691      62       1    9.21e+04       7.69e+04    1.12e+05     863.757
     692      63            1.21e+05 pr    7.69e+04    1.12e+05     864.129
     693      62         INFEASIBLE  pr    7.69e+04    1.12e+05     865.744
     694      61       1    9.21e+04       7.69e+04    1.12e+05     865.896
     695      62       3    7.69e+04       7.69e+04    1.12e+05     866.980
     696      63            1.17e+05 pr    7.69e+04    1.12e+05     868.480
     697      62       2    8.39e+04       7.69e+04    1.12e+05     868.806
     698      63            1.14e+05 pr    7.69e+04    1.12e+05     869.144
     699      62            1.17e+05 pr    7.69e+04    1.12e+05     870.243
     700      61            1.21e+05 pr    7.69e+04    1.12e+05     871.484
     701      60         INFEASIBLE  pr    7.69e+04    1.12e+05     872.276
     702      59       2    9.21e+04       7.69e+04    1.12e+05     872.672
     703      60       3    7.69e+04       7.69e+04    1.12e+05     893.585
     704      61       2    7.69e+04       7.69e+04    1.12e+05     898.163
     705      62            1.17e+05 pr    7.69e+04    1.12e+05     898.600
     706      61            1.17e+05 pr    7.69e+04    1.12e+05     899.542
     707      60       2    7.70e+04       7.69e+04    1.12e+05     900.406
     708      61         FAILED -400       7.69e+04    1.12e+05     922.331
     709      62            1.17e+05 pr    7.69e+04    1.12e+05     922.541
     710      61            1.17e+05 pr    7.69e+04    1.12e+05     924.996
     711      60            1.17e+05 pr    7.69e+04    1.12e+05     925.587
     712      59            1.17e+05 pr    7.69e+04    1.12e+05     925.939
     713      58       1    9.21e+04       7.69e+04    1.12e+05     926.132
     714      59            1.20e+05 pr    7.69e+04    1.12e+05     928.255
     715      58            1.21e+05 pr    7.69e+04    1.12e+05     929.505
     716      57       1    9.21e+04       7.69e+04    1.12e+05     929.806
     717      58       2    7.76e+04       7.69e+04    1.12e+05     930.408
     718      59       2    8.01e+04       7.69e+04    1.12e+05     930.533
     719      60       1    8.01e+04       7.69e+04    1.12e+05     930.654
     720      61            1.21e+05 pr    7.69e+04    1.12e+05     932.104
     721      60            1.14e+05 pr    7.69e+04    1.12e+05     933.056
     722      59       1    8.01e+04       7.69e+04    1.12e+05     933.155
     723      60            1.21e+05 pr    7.69e+04    1.12e+05     933.567
     724      59            1.14e+05 pr    7.69e+04    1.12e+05     933.883
     725      58       1    8.01e+04       7.69e+04    1.12e+05     936.673
     726      59         FAILED -400       7.69e+04    1.12e+05     955.513
     727      60            1.22e+05 pr    7.69e+04    1.12e+05     957.509
     728      59            1.14e+05 pr    7.69e+04    1.12e+05     958.968
     729      58            1.13e+05 pr    7.69e+04    1.12e+05     959.644
     730      57            1.14e+05 pr    7.69e+04    1.12e+05     960.030
     731      56            1.17e+05 pr    7.69e+04    1.12e+05     960.752
     732      55       1    8.26e+04       7.69e+04    1.12e+05     961.062
     733      56            1.14e+05 pr    7.69e+04    1.12e+05     961.160
     734      55            1.16e+05 pr    7.69e+04    1.12e+05     961.484
     735      54            1.21e+05 pr    7.69e+04    1.12e+05     961.601
     736      53         INFEASIBLE  pr    7.69e+04    1.12e+05     961.952
     737      52       3    7.69e+04       7.69e+04    1.12e+05     962.030
     738      53       2    7.69e+04       7.69e+04    1.12e+05     962.343
     739      54            1.17e+05 pr    7.69e+04    1.12e+05     962.996
     740      53            1.17e+05 pr    7.69e+04    1.12e+05     963.619
     741      52       2    8.39e+04       7.69e+04    1.12e+05     975.437
     742      53       4    7.69e+04       7.69e+04    1.12e+05     981.076
     743      54            1.17e+05 pr    7.69e+04    1.12e+05     984.597
     744      53            1.17e+05 pr    7.69e+04    1.12e+05     986.158
     745      52       1    8.24e+04       7.69e+04    1.12e+05     987.877
     746      53            1.12e+05 pr    7.69e+04    1.12e+05     988.339
     747      52            1.12e+05 pr    7.69e+04    1.12e+05     988.851
     748      51       1    8.35e+04       7.69e+04    1.12e+05     988.996
     749      52       3    7.69e+04       7.69e+04    1.12e+05     989.390
     750      53            1.12e+05 pr    7.69e+04    1.12e+05     991.831
     751      52       2    9.21e+04       7.69e+04    1.12e+05     992.143
     752      53       1    8.01e+04       7.69e+04    1.12e+05     995.229
     753      54            1.21e+05 pr    7.69e+04    1.12e+05     995.506
     754      53            1.14e+05 pr    7.69e+04    1.12e+05     996.443
     755      52       1    8.01e+04       7.69e+04    1.12e+05     996.836
     756      53       3    7.69e+04       7.69e+04    1.12e+05     997.003
     757      54       2    7.69e+04       7.69e+04    1.12e+05     997.941
     758      55       1    8.01e+04       7.69e+04    1.12e+05    1000.504
     759      56            1.21e+05 pr    7.69e+04    1.12e+05    1002.005
     760      55            1.21e+05 pr    7.69e+04    1.12e+05    1005.622
     761      54         INFEASIBLE  pr    7.69e+04    1.12e+05    1008.503
     762      53       2    7.69e+04       7.69e+04    1.12e+05    1009.300
     763      54       1    8.01e+04       7.69e+04    1.12e+05    1009.419
     764      55            1.12e+05 pr    7.69e+04    1.12e+05    1009.857
     765      54            1.14e+05 pr    7.69e+04    1.12e+05    1010.194
     766      53       1    9.23e+04       7.69e+04    1.12e+05    1012.016
     767      54            1.17e+05 pr    7.69e+04    1.12e+05    1013.009
     768      53            1.22e+05 pr    7.69e+04    1.12e+05    1015.256
     769      52         INFEASIBLE  pr    7.69e+04    1.12e+05    1016.078
     770      51            1.21e+05 pr    7.69e+04    1.12e+05    1016.700
     771      50            1.14e+05 pr    7.69e+04    1.12e+05    1017.857
     772      49            1.14e+05 pr    7.69e+04    1.12e+05    1018.493
     773      48            1.22e+05 pr    7.69e+04    1.12e+05    1020.478
     774      47            1.21e+05 pr    7.69e+04    1.12e+05    1020.741
     775      46         INFEASIBLE  pr    7.69e+04    1.12e+05    1021.095
     776      45            1.16e+05 pr    7.69e+04    1.12e+05    1021.367
     777      44         INFEASIBLE  pr    7.69e+04    1.12e+05    1022.235
     778      43       1    8.01e+04       7.69e+04    1.12e+05    1041.273
     779      44            1.12e+05 pr    7.69e+04    1.12e+05    1041.390
     780      43            1.21e+05 pr    7.69e+04    1.12e+05    1045.171
     781      42       1    9.21e+04       7.69e+04    1.12e+05    1045.620
     782      43            1.17e+05 pr    7.69e+04    1.12e+05    1046.467
     783      42            1.17e+05 pr    7.69e+04    1.12e+05    1047.047
     784      41            1.22e+05 pr    7.69e+04    1.12e+05    1049.141
     785      40         FAILED -400       7.69e+04    1.12e+05    1069.005
     786      39            1.14e+05 pr    7.69e+04    1.12e+05    1069.235
     787      38       2    9.21e+04       7.69e+04    1.12e+05    1069.430
     788      39       1    9.21e+04       7.69e+04    1.12e+05    1069.572
     789      40            1.21e+05 pr    7.69e+04    1.12e+05    1071.026
     790      39            1.16e+05 pr    7.69e+04    1.12e+05    1071.917
     791      38       1    9.21e+04       7.69e+04    1.12e+05    1072.146
     792      39            1.17e+05 pr    7.69e+04    1.12e+05    1073.365
     793      38            1.14e+05 pr    7.69e+04    1.12e+05    1074.066
     794      37            1.16e+05 pr    7.69e+04    1.12e+05    1074.467
     795      36       2    9.21e+04       7.69e+04    1.12e+05    1075.911
     796      37            1.17e+05 pr    7.69e+04    1.12e+05    1076.960
     797      36       1    9.21e+04       7.69e+04    1.12e+05    1077.299
     798      37            1.21e+05 pr    7.69e+04    1.12e+05    1078.583
     799      36            1.16e+05 pr    7.69e+04    1.12e+05    1079.249
     800      35       1    9.21e+04       7.69e+04    1.12e+05    1080.043
     801      36       2    7.69e+04       7.69e+04    1.12e+05    1080.136
     802      37       1    8.24e+04       7.69e+04    1.12e+05    1080.430
     803      38            1.14e+05 pr    7.69e+04    1.12e+05    1081.367
     804      37            1.20e+05 pr    7.69e+04    1.12e+05    1082.985
     805      36       1    8.35e+04       7.76e+04    1.12e+05    1084.369
     806      37            1.17e+05 pr    7.76e+04    1.12e+05    1084.630
     807      36            1.14e+05 pr    7.76e+04    1.12e+05    1085.028
     808      35            1.22e+05 pr    7.76e+04    1.12e+05    1085.486
     809      34            1.20e+05 pr    7.76e+04    1.12e+05    1088.001
     810      33            1.16e+05 pr    7.76e+04    1.12e+05    1088.388
     811      32            1.21e+05 pr    7.76e+04    1.12e+05    1088.983
     812      31            1.22e+05 pr    7.76e+04    1.12e+05    1089.679
     813      30            1.21e+05 pr    7.76e+04    1.12e+05    1090.179
     814      29         INFEASIBLE  pr    7.76e+04    1.12e+05    1090.697
     815      28         INFEASIBLE  pr    7.76e+04    1.12e+05    1092.363
     816      27            1.22e+05 pr    7.76e+04    1.12e+05    1095.501
     817      26         INFEASIBLE  pr    7.76e+04    1.12e+05    1097.812
     818      25            1.18e+05 pr    7.76e+04    1.12e+05    1099.217
     819      24            1.17e+05 pr    7.76e+04    1.12e+05    1099.727
     820      23            1.21e+05 pr    7.76e+04    1.12e+05    1100.380
     821      22            1.21e+05 pr    7.76e+04    1.12e+05    1101.946
     822      21            1.17e+05 pr    7.76e+04    1.12e+05    1103.158
     823      20            1.22e+05 pr    7.76e+04    1.12e+05    1105.279
     824      15       1    8.02e+04       7.76e+04    1.12e+05    1105.446
     825      16            1.21e+05 pr    7.76e+04    1.12e+05    1106.228
     826      15            1.21e+05 pr    7.76e+04    1.12e+05    1108.061
     827      14       1    8.03e+04       7.76e+04    1.12e+05    1108.149
     828      15       1    8.26e+04       8.01e+04    1.12e+05    1108.490
     829      16            1.14e+05 pr    8.01e+04    1.12e+05    1109.868
     830      15            1.13e+05 pr    8.01e+04    1.12e+05    1110.941
     831      14            1.21e+05 pr    8.01e+04    1.12e+05    1111.148
     832      13         FAILED -400       8.01e+04    1.12e+05    1130.778
     833      12       3    8.35e+04       8.01e+04    1.12e+05    1130.900
     834      13            1.21e+05 pr    8.01e+04    1.12e+05    1131.030
     835      12       2    8.35e+04       8.01e+04    1.12e+05    1132.435
     836      13       1    8.02e+04       8.01e+04    1.12e+05    1133.314
     837      14            1.21e+05 pr    8.01e+04    1.12e+05    1136.440
     838      13            1.13e+05 pr    8.01e+04    1.12e+05    1136.563
     839      12            1.12e+05 pr    8.01e+04    1.12e+05    1137.809
     840      11       2    8.35e+04       8.01e+04    1.12e+05    1138.372
     841      12            1.14e+05 pr    8.02e+04    1.12e+05    1138.753
     842      11       1    8.02e+04       8.02e+04    1.12e+05    1139.288
     843      12            1.21e+05 pr    8.02e+04    1.12e+05    1140.886
     844      11            1.21e+05 pr    8.02e+04    1.12e+05    1145.117
     845      10       1    9.27e+04       8.02e+04    1.12e+05    1146.346
     846      11         INFEASIBLE  pr    8.02e+04    1.12e+05    1148.070
     847      10         INFEASIBLE  pr    8.02e+04    1.12e+05    1149.055

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.12352897113574e+05
Final integrality gap (abs / rel)   =  3.21e+04 /   2.86e-01 (28.58%)
# of nodes processed                =      847
# of subproblems processed          =      854
Total program time (secs)           =    1149.09680 (  1142.602 CPU time)
Time spent in evaluations (secs)    =      42.89622

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.6         12.4    203950
   nlp_gf_jg           13         12.8    148867
  nlp_hess_l         11.2         11.2    148625
      solver     1.14e+03     1.15e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1570
    1.0000    1.0000    0.1550
    1.0000         0    0.1570
         0         0    0.1310

Removed Variables within Vanished Phases
===================================================
 
