====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (331 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.704
       2       1       9    5.84e+04     -1.80e+308                   2.892
       3       2       8    5.84e+04     -1.80e+308                   3.001
       4       3       7    5.84e+04     -1.80e+308                   3.087
       5       4       6    5.84e+04     -1.80e+308                   3.207
       6       5       5    5.84e+04     -1.80e+308                   3.312
       7       6       4    5.84e+04     -1.80e+308                   3.382
       8       7       3    5.84e+04     -1.80e+308                   3.434
       9       8       2    5.84e+04     -1.80e+308                   3.498
      10       9       1    1.17e+05     -1.80e+308                   3.579
      11      10         INFEASIBLE  pr  -1.80e+308                   3.807
*     12       9       0    1.54e+05  f  -1.80e+308    1.54e+05       4.182
      13       8       1    7.69e+04     -1.80e+308    1.54e+05       4.352
      14       9       9    5.84e+04       5.84e+04    1.54e+05       5.842
      15      10       3    5.84e+04       5.84e+04    1.54e+05       5.930
      16      11       6    5.84e+04       5.84e+04    1.54e+05       6.281
      17      12       2    5.84e+04       5.84e+04    1.54e+05       6.474
      18      13       2    1.17e+05       5.84e+04    1.54e+05       7.298
      19      14       1    1.17e+05       5.84e+04    1.54e+05       8.084
      20      15            1.54e+05 pr    5.84e+04    1.54e+05       8.489
      21      14            1.54e+05 pr    5.84e+04    1.54e+05       9.382
      22      13       1    1.17e+05       5.84e+04    1.54e+05      10.254
      23      14       2    6.64e+04       5.84e+04    1.54e+05      12.471
      24      15       8    5.84e+04       5.84e+04    1.54e+05      13.462
      25      16       7    5.84e+04       5.84e+04    1.54e+05      13.836
      26      17       6    5.84e+04       5.84e+04    1.54e+05      13.964
      27      18       5    5.84e+04       5.84e+04    1.54e+05      16.212
      28      19       4    1.17e+05       5.84e+04    1.54e+05      16.380
      29      20       3    6.64e+04       5.84e+04    1.54e+05      16.797
      30      21       2    1.17e+05       5.84e+04    1.54e+05      17.351
      31      22       1    1.17e+05       5.84e+04    1.54e+05      17.450
*     32      23       0    1.54e+05  f    5.84e+04    1.54e+05      17.681
*     33      22       0    1.17e+05  f    5.84e+04    1.17e+05      17.871
      34      20            1.17e+05 pr    5.84e+04    1.17e+05      19.193
      35      18       4    6.64e+04       5.84e+04    1.17e+05      19.531
      36      19         INFEASIBLE  pr    5.84e+04    1.17e+05      21.666
      37      18       3    6.64e+04       5.84e+04    1.17e+05      21.736
      38      19            1.17e+05 pr    5.84e+04    1.17e+05      22.625
      39      18       2    6.64e+04       5.84e+04    1.17e+05      22.763
      40      19            1.17e+05 pr    5.84e+04    1.17e+05      22.969
      41      18         INFEASIBLE  pr    5.84e+04    1.17e+05      23.896
      42      17       3    6.64e+04       5.84e+04    1.17e+05      24.259
      43      18       7    5.84e+04       5.84e+04    1.17e+05      25.960
      44      19       6    5.84e+04       5.84e+04    1.17e+05      26.248
      45      20       5    5.84e+04       5.84e+04    1.17e+05      26.433
      46      21       4    6.64e+04       5.84e+04    1.17e+05      27.411
      47      22       3    6.64e+04       5.84e+04    1.17e+05      28.401
      48      23            1.17e+05 pr    5.84e+04    1.17e+05      32.180
      49      22       2    6.83e+04       5.84e+04    1.17e+05      32.751
      50      23            1.17e+05 pr    5.84e+04    1.17e+05      34.072
      51      22         INFEASIBLE  pr    5.84e+04    1.17e+05      34.934
      52      21            1.17e+05 pr    5.84e+04    1.17e+05      36.920
      53      20       4    5.84e+04       5.84e+04    1.17e+05      37.551
      54      21         INFEASIBLE  pr    5.84e+04    1.17e+05      39.312
      55      20       3    6.64e+04       5.84e+04    1.17e+05      39.567
      56      21            1.17e+05 pr    5.84e+04    1.17e+05      40.066
      57      20         INFEASIBLE  pr    5.84e+04    1.17e+05      41.563
      58      19       3    6.64e+04       5.84e+04    1.17e+05      42.151
      59      20       6    5.84e+04       5.84e+04    1.17e+05      43.302
      60      21       5    5.84e+04       5.84e+04    1.17e+05      44.278
      61      22       4    5.84e+04       5.84e+04    1.17e+05      47.562
      62      23            1.17e+05 pr    5.84e+04    1.17e+05      47.981
      63      22       3    6.82e+04       5.84e+04    1.17e+05      48.720
      64      23            1.17e+05 pr    5.84e+04    1.17e+05      50.347
      65      22       2    6.83e+04       5.84e+04    1.17e+05      50.626
      66      23       1    6.83e+04       5.84e+04    1.17e+05      50.937
*     67      24       0    7.69e+04  f    5.84e+04    7.69e+04      51.300
      68      23            2.60e+05 pr    5.84e+04    7.69e+04      53.721
      69      22            1.17e+05 pr    5.84e+04    7.69e+04      56.587
      70      21       4    5.84e+04       5.84e+04    7.69e+04      56.753
      71      22       5    5.84e+04       5.84e+04    7.69e+04      56.939
      72      23       3    5.84e+04       5.84e+04    7.69e+04      57.037
      73      24       2    6.82e+04       5.84e+04    7.69e+04      62.847
      74      25            1.17e+05 pr    5.84e+04    7.69e+04      65.153
      75      24            1.17e+05 pr    5.84e+04    7.69e+04      65.731
      76      23       2    5.84e+04       5.84e+04    7.69e+04      65.915
      77      24       3    5.84e+04       5.84e+04    7.69e+04      66.071
      78      25       2    5.84e+04       5.84e+04    7.69e+04      66.159
      79      26            1.17e+05 pr    5.84e+04    7.69e+04      67.336
      80      25         INFEASIBLE  pr    5.84e+04    7.69e+04      69.833
      81      24       2    5.84e+04       5.84e+04    7.69e+04      69.996
      82      25       4    5.84e+04       5.84e+04    7.69e+04      70.141
      83      26       3    5.84e+04       5.84e+04    7.69e+04      70.347
      84      27            1.17e+05 pr    5.84e+04    7.69e+04      71.661
      85      26       2    6.64e+04       5.84e+04    7.69e+04      72.555
      86      27            1.17e+05 pr    5.84e+04    7.69e+04      87.008
      87      26       1    6.83e+04       5.84e+04    7.69e+04      87.194
      88      27            7.69e+04 pr    5.84e+04    7.69e+04      88.034
      89      26            1.53e+05 pr    5.84e+04    7.69e+04      92.333
      90      25       3    5.84e+04       5.84e+04    7.69e+04      93.528
      91      26       2    5.84e+04       5.84e+04    7.69e+04      96.354
      92      27            1.17e+05 pr    5.84e+04    7.69e+04      97.777
      93      26       1    7.69e+04       5.84e+04    7.69e+04      98.180
      94      27            7.69e+04 pr    5.84e+04    7.69e+04     101.349
      95      26            7.69e+04 pr    5.84e+04    7.69e+04     101.454
      96      25       2    5.84e+04       5.84e+04    7.69e+04     101.651
      97      26       1    6.83e+04       5.84e+04    7.69e+04     102.403
      98      27            7.69e+04 pr    5.84e+04    7.69e+04     102.600
      99      26            7.69e+04 pr    5.84e+04    7.69e+04     103.773
     100      25       1    7.69e+04       5.84e+04    7.69e+04     103.970
     101      26       4    5.84e+04       5.84e+04    7.69e+04     104.095
     102      27       5    5.84e+04       5.84e+04    7.69e+04     104.234
     103      28            1.17e+05 pr    5.84e+04    7.69e+04     104.980
     104      27       4    6.82e+04       5.84e+04    7.69e+04     105.165
     105      28       3    6.82e+04       5.84e+04    7.69e+04     106.042
     106      29       2    6.82e+04       5.84e+04    7.69e+04     106.178
     107      30            1.17e+05 pr    5.84e+04    7.69e+04     106.513
     108      29            1.17e+05 pr    5.84e+04    7.69e+04     107.651
     109      28       2    6.82e+04       5.84e+04    7.69e+04     107.752
     110      29       5    5.84e+04       5.84e+04    7.69e+04     108.440
     111      30       7    5.84e+04       5.84e+04    7.69e+04     108.548
     112      31       6    5.84e+04       5.84e+04    7.69e+04     108.671
     113      32       5    5.84e+04       5.84e+04    7.69e+04     108.780
     114      33       4    6.64e+04       5.84e+04    7.69e+04     109.044
     115      34       3    6.64e+04       5.84e+04    7.69e+04     109.133
     116      35            1.17e+05 pr    5.84e+04    7.69e+04     109.610
     117      34       2    6.83e+04       5.84e+04    7.69e+04     109.804
     118      35       1    6.83e+04       5.84e+04    7.69e+04     110.498
     119      36            7.69e+04 pr    5.84e+04    7.69e+04     111.352
     120      35            7.69e+04 pr    5.84e+04    7.69e+04     112.248
     121      34       1    6.83e+04       5.84e+04    7.69e+04     112.668
     122      35       5    5.84e+04       5.84e+04    7.69e+04     112.783
     123      36       6    5.84e+04       5.84e+04    7.69e+04     112.886
     124      37       4    6.82e+04       5.84e+04    7.69e+04     114.114
     125      38       4    5.84e+04       5.84e+04    7.69e+04     114.212
     126      39            1.17e+05 pr    5.84e+04    7.69e+04     115.408
     127      38       3    6.82e+04       5.84e+04    7.69e+04     115.646
     128      39       2    6.82e+04       5.84e+04    7.69e+04     119.195
     129      40            1.17e+05 pr    5.84e+04    7.69e+04     119.751
     130      39       1    6.83e+04       5.84e+04    7.69e+04     119.948
     131      40            7.69e+04 pr    5.84e+04    7.69e+04     120.059
     132      39            7.69e+04 pr    5.84e+04    7.69e+04     121.062
     133      38       2    6.64e+04       5.84e+04    7.69e+04     121.240
     134      39       4    5.84e+04       5.84e+04    7.69e+04     121.360
     135      40       5    5.84e+04       5.84e+04    7.69e+04     121.465
     136      41       4    6.64e+04       5.84e+04    7.69e+04     122.625
     137      42            1.17e+05 pr    5.84e+04    7.69e+04     123.126
     138      41            1.17e+05 pr    5.84e+04    7.69e+04     125.340
     139      40       4    6.82e+04       5.84e+04    7.69e+04     128.116
     140      41       5    5.84e+04       5.84e+04    7.69e+04     128.215
     141      42       4    5.84e+04       5.84e+04    7.69e+04     128.317
     142      43       3    6.83e+04       5.84e+04    7.69e+04     128.658
     143      44       2    6.83e+04       5.84e+04    7.69e+04     128.819
     144      45            1.17e+05 pr    5.84e+04    7.69e+04     129.539
     145      44            1.17e+05 pr    5.84e+04    7.69e+04     130.625
     146      43       2    6.83e+04       5.84e+04    7.69e+04     132.221
     147      44       3    6.82e+04       5.84e+04    7.69e+04     132.466
     148      45       4    5.84e+04       5.84e+04    7.69e+04     132.568
     149      46       3    6.72e+04       5.84e+04    7.69e+04     132.828
     150      47       2    6.72e+04       5.84e+04    7.69e+04     132.927
     151      48            1.17e+05 pr    5.84e+04    7.69e+04     136.306
     152      47       1    6.79e+04       5.84e+04    7.69e+04     136.458
     153      48            7.69e+04 pr    5.84e+04    7.69e+04     136.600
     154      47            7.69e+04 pr    5.84e+04    7.69e+04     138.204
     155      46       2    6.72e+04       5.84e+04    7.69e+04     138.287
     156      47       3    6.82e+04       5.84e+04    7.69e+04     138.477
     157      48       3    6.72e+04       5.84e+04    7.69e+04     139.267
     158      49       2    6.72e+04       5.84e+04    7.69e+04     139.654
     159      50       1    6.83e+04       5.84e+04    7.69e+04     139.865
     160      51            7.69e+04 pr    5.84e+04    7.69e+04     139.949
     161      50            7.69e+04 pr    5.84e+04    7.69e+04     141.171
     162      49            1.17e+05 pr    5.84e+04    7.69e+04     142.432
     163      48       2    6.72e+04       5.84e+04    7.69e+04     142.756
     164      49       3    6.64e+04       5.84e+04    7.69e+04     148.332
     165      50            1.17e+05 pr    5.84e+04    7.69e+04     149.679
     166      49       2    6.64e+04       5.84e+04    7.69e+04     149.771
     167      50       1    6.64e+04       5.84e+04    7.69e+04     149.886
     168      51            7.69e+04 pr    5.84e+04    7.69e+04     151.735
*    169      50       0    7.69e+04  f    5.84e+04    7.69e+04     152.334
     170      49       1    6.64e+04       5.84e+04    7.69e+04     152.451
     171      50       1    6.64e+04       5.84e+04    7.69e+04     153.105
     172      51            1.17e+05 pr    5.84e+04    7.69e+04     155.318
*    173      50       0    7.69e+04  f    5.84e+04    7.69e+04     155.512
     174      49            7.80e+04 pr    5.84e+04    7.69e+04     155.702
     175      48            1.17e+05 pr    5.84e+04    7.69e+04     171.114
     176      47       2    6.64e+04       5.84e+04    7.69e+04     171.210
     177      48       5    5.84e+04       5.84e+04    7.69e+04     171.403
     178      49       4    5.84e+04       5.84e+04    7.69e+04     171.491
     179      50       3    5.84e+04       5.84e+04    7.69e+04     171.579
     180      51       2    5.84e+04       5.84e+04    7.69e+04     171.663
     181      52            1.17e+05 pr    5.84e+04    7.69e+04     172.051
     182      51            7.69e+04 pr    5.84e+04    7.69e+04     172.663
     183      50       2    5.84e+04       5.84e+04    7.69e+04     172.741
     184      51       3    5.84e+04       5.84e+04    7.69e+04     172.833
     185      52            1.17e+05 pr    5.84e+04    7.69e+04     174.779
     186      51       2    6.82e+04       5.84e+04    7.69e+04     175.288
     187      52         INFEASIBLE  pr    5.84e+04    7.69e+04     176.144
     188      51       1    6.79e+04       5.84e+04    7.69e+04     176.439
     189      52            7.69e+04 pr    5.84e+04    7.69e+04     176.660
     190      51            7.69e+04 pr    5.84e+04    7.69e+04     180.195
     191      50            1.17e+05 pr    5.84e+04    7.69e+04     182.118
     192      49            7.69e+04 pr    5.84e+04    7.69e+04     182.590
     193      48       4    5.84e+04       5.84e+04    7.69e+04     182.730
     194      49       4    5.84e+04       5.84e+04    7.69e+04     182.803
     195      50       3    5.84e+04       5.84e+04    7.69e+04     182.889
     196      51            1.17e+05 pr    5.84e+04    7.69e+04     183.436
     197      50            1.17e+05 pr    5.84e+04    7.69e+04     186.697
     198      49       3    5.84e+04       5.84e+04    7.69e+04     186.787
     199      50            1.17e+05 pr    5.84e+04    7.69e+04     187.616
     200      49         INFEASIBLE  pr    5.84e+04    7.69e+04     198.736
     201      48       3    6.64e+04       5.84e+04    7.69e+04     199.164
     202      49            1.17e+05 pr    5.84e+04    7.69e+04     200.034
     203      48       2    6.75e+04       5.84e+04    7.69e+04     201.059
     204      49       1    6.83e+04       5.84e+04    7.69e+04     202.435
     205      50            7.69e+04 pr    5.84e+04    7.69e+04     202.594
     206      49            7.69e+04 pr    5.84e+04    7.69e+04     203.243
     207      48            1.17e+05 pr    5.84e+04    7.69e+04     204.059
     208      47       3    6.82e+04       5.84e+04    7.69e+04     206.348
     209      48       5    5.84e+04       5.84e+04    7.69e+04     206.486
     210      49       4    6.64e+04       5.84e+04    7.69e+04     207.416
     211      50       3    6.64e+04       5.84e+04    7.69e+04     207.673
     212      51            1.17e+05 pr    5.84e+04    7.69e+04     209.370
     213      50       2    6.83e+04       5.84e+04    7.69e+04     209.840
     214      51       1    6.83e+04       5.84e+04    7.69e+04     210.304
     215      52            7.69e+04 pr    5.84e+04    7.69e+04     210.711
     216      51            7.69e+04 pr    5.84e+04    7.69e+04     210.999
     217      50            1.17e+05 pr    5.84e+04    7.69e+04     211.361
     218      49       3    6.64e+04       5.84e+04    7.69e+04     211.441
     219      50       4    6.64e+04       5.84e+04    7.69e+04     213.193
     220      51         INFEASIBLE  pr    5.84e+04    7.69e+04     214.847
     221      50       3    6.64e+04       5.84e+04    7.69e+04     214.944
     222      51       2    6.64e+04       5.84e+04    7.69e+04     215.170
     223      52            1.17e+05 pr    5.84e+04    7.69e+04     216.708
     224      51       1    6.83e+04       5.84e+04    7.69e+04     218.680
     225      52         INFEASIBLE        5.84e+04    7.69e+04     220.572
     226      51            7.69e+04 pr    5.84e+04    7.69e+04     221.303
     227      50       2    6.64e+04       5.84e+04    7.69e+04     221.408
     228      51            7.69e+04 pr    5.84e+04    7.69e+04     221.535
     229      50            1.17e+05 pr    5.84e+04    7.69e+04     222.125
     230      49         FAILED -400       5.84e+04    7.69e+04     240.514
     231      50            1.17e+05 pr    5.84e+04    7.69e+04     240.588
     232      49            1.17e+05 pr    5.84e+04    7.69e+04     240.746
     233      48       3    6.64e+04       5.84e+04    7.69e+04     240.870
     234      49       3    5.84e+04       5.84e+04    7.69e+04     241.035
     235      50       2    6.72e+04       5.84e+04    7.69e+04     247.879
     236      51            1.17e+05 pr    5.84e+04    7.69e+04     249.944
     237      50            1.17e+05 pr    5.84e+04    7.69e+04     250.375
     238      49       2    6.82e+04       5.84e+04    7.69e+04     251.147
     239      50       3    5.84e+04       5.84e+04    7.69e+04     251.301
     240      51       2    5.84e+04       5.84e+04    7.69e+04     251.455
     241      52       1    6.83e+04       5.84e+04    7.69e+04     251.764
     242      53            7.69e+04 pr    5.84e+04    7.69e+04     252.674
     243      52         INFEASIBLE  pr    5.84e+04    7.69e+04     253.149
     244      51       1    6.66e+04       5.84e+04    7.69e+04     253.315
     245      52       2    5.84e+04       5.84e+04    7.69e+04     253.505
     246      53       4    6.65e+04       5.84e+04    7.69e+04     258.610
     247      54            1.17e+05 pr    5.84e+04    7.69e+04     259.464
     248      53       3    6.83e+04       5.84e+04    7.69e+04     259.859
     249      54            1.17e+05 pr    5.84e+04    7.69e+04     260.948
     250      53       2    6.83e+04       5.84e+04    7.69e+04     261.156
     251      54       1    6.83e+04       5.84e+04    7.69e+04     261.321
     252      55            7.69e+04 pr    5.84e+04    7.69e+04     261.602
     253      54            7.69e+04 pr    5.84e+04    7.69e+04     262.454
     254      53            1.17e+05 pr    5.84e+04    7.69e+04     263.766
     255      52       1    6.83e+04       5.84e+04    7.69e+04     268.389
     256      53            7.69e+04 pr    5.84e+04    7.69e+04     279.651
     257      52         INFEASIBLE  pr    5.84e+04    7.69e+04     280.772
     258      51       1    6.64e+04       5.84e+04    7.69e+04     281.464
     259      52       4    5.84e+04       5.84e+04    7.69e+04     282.851
     260      53       3    6.64e+04       5.84e+04    7.69e+04     282.996
     261      54            1.17e+05 pr    5.84e+04    7.69e+04     285.658
     262      53            1.17e+05 pr    5.84e+04    7.69e+04     287.880
     263      52       3    6.82e+04       5.84e+04    7.69e+04     288.094
     264      53       1    6.64e+04       5.84e+04    7.69e+04     288.347
     265      54            1.17e+05 pr    5.84e+04    7.69e+04     289.118
     266      53            7.69e+04 pr    5.84e+04    7.69e+04     293.408
     267      52            1.17e+05 pr    5.84e+04    7.69e+04     294.377
     268      51       2    6.82e+04       5.84e+04    7.69e+04     295.057
     269      52            1.17e+05 pr    5.84e+04    7.69e+04     298.182
     270      51       1    6.83e+04       5.84e+04    7.69e+04     298.812
     271      52            7.69e+04 pr    5.84e+04    7.69e+04     298.964
     272      51         INFEASIBLE  pr    5.84e+04    7.69e+04     300.021
     273      50            7.69e+04 pr    5.84e+04    7.69e+04     300.124
     274      49         INFEASIBLE  pr    5.84e+04    7.69e+04     300.936
     275      48            1.17e+05 pr    5.84e+04    7.69e+04     301.705
     276      47         INFEASIBLE  pr    5.84e+04    7.69e+04     302.170
     277      46       1    6.64e+04       5.84e+04    7.69e+04     302.813
     278      47            7.69e+04 pr    5.84e+04    7.69e+04     302.979
     279      46            7.69e+04 pr    5.84e+04    7.69e+04     307.090
     280      45       1    6.64e+04       5.84e+04    7.69e+04     307.810
     281      46            7.69e+04 pr    5.84e+04    7.69e+04     308.085
     282      45            1.17e+05 pr    5.84e+04    7.69e+04     308.590
     283      44            1.17e+05 pr    5.84e+04    7.69e+04     309.983
     284      43       2    6.64e+04       5.84e+04    7.69e+04     310.202
     285      44            1.17e+05 pr    5.84e+04    7.69e+04     311.643
     286      43            1.17e+05 pr    5.84e+04    7.69e+04     314.680
     287      42       2    6.64e+04       5.84e+04    7.69e+04     314.753
     288      43            1.17e+05 pr    5.84e+04    7.69e+04     315.297
     289      42            1.17e+05 pr    5.84e+04    7.69e+04     316.664
     290      41       1    6.83e+04       5.84e+04    7.69e+04     317.244
     291      42            7.70e+04 pr    5.84e+04    7.69e+04     321.409
     292      41            1.17e+05 pr    5.84e+04    7.69e+04     322.332
     293      40            1.17e+05 pr    5.84e+04    7.69e+04     323.044
     294      39            1.17e+05 pr    5.84e+04    7.69e+04     324.083
     295      38       2    6.82e+04       5.84e+04    7.69e+04     324.561
     296      39            1.17e+05 pr    5.84e+04    7.69e+04     325.260
     297      38       1    6.83e+04       5.84e+04    7.69e+04     325.546
     298      39            7.69e+04 pr    5.84e+04    7.69e+04     325.859
     299      38            1.54e+05 pr    5.84e+04    7.69e+04     326.502
     300      37       2    6.83e+04       5.84e+04    7.69e+04     327.424
     301      38       8    5.84e+04       5.84e+04    7.69e+04     328.874
     302      39       7    5.84e+04       5.84e+04    7.69e+04     329.501
     303      40       6    5.84e+04       5.84e+04    7.69e+04     329.648
     304      41       5    5.84e+04       5.84e+04    7.69e+04     330.731
     305      42       4    5.84e+04       5.84e+04    7.69e+04     330.880
     306      43       3    6.82e+04       5.84e+04    7.69e+04     331.592
     307      44       2    6.82e+04       5.84e+04    7.69e+04     332.318
     308      45            1.17e+05 pr    5.84e+04    7.69e+04     333.151
     309      44            1.17e+05 pr    5.84e+04    7.69e+04     333.570
     310      43       2    6.82e+04       5.84e+04    7.69e+04     333.700
     311      44       6    5.84e+04       5.84e+04    7.69e+04     334.749
     312      45       7    5.84e+04       5.84e+04    7.69e+04     334.974
     313      46       5    5.84e+04       5.84e+04    7.69e+04     335.098
     314      47       4    6.64e+04       5.84e+04    7.69e+04     335.662
     315      48       3    6.64e+04       5.84e+04    7.69e+04     335.814
     316      49            1.17e+05 pr    5.84e+04    7.69e+04     338.034
     317      48       2    6.79e+04       5.84e+04    7.69e+04     338.979
     318      49            7.69e+04 pr    5.84e+04    7.69e+04     339.084
     319      48            1.17e+05 pr    5.84e+04    7.69e+04     339.670
     320      47       3    6.64e+04       5.84e+04    7.69e+04     339.897
     321      48         INFEASIBLE  pr    5.84e+04    7.69e+04     341.468
     322      47       2    6.72e+04       5.84e+04    7.69e+04     344.797
     323      48            1.17e+05 pr    5.84e+04    7.69e+04     345.228
     324      47       1    6.79e+04       5.84e+04    7.69e+04     345.513
     325      48            7.69e+04 pr    5.84e+04    7.69e+04     345.947
     326      47            7.69e+04 pr    5.84e+04    7.69e+04     346.084
     327      46            1.17e+05 pr    5.84e+04    7.69e+04     347.263
     328      45       4    5.84e+04       5.84e+04    7.69e+04     347.557
     329      46       3    6.82e+04       5.84e+04    7.69e+04     348.642
     330      47       2    6.82e+04       5.84e+04    7.69e+04     349.371
     331      48            1.17e+05 pr    5.84e+04    7.69e+04     349.549
     332      47       1    6.83e+04       5.84e+04    7.69e+04     349.793
     333      48            7.80e+04 pr    5.84e+04    7.69e+04     352.726
     334      47         INFEASIBLE  pr    5.84e+04    7.69e+04     353.817
     335      46       2    6.81e+04       5.84e+04    7.69e+04     354.033
     336      47       3    6.82e+04       5.84e+04    7.69e+04     354.238
     337      48       5    6.64e+04       5.84e+04    7.69e+04     354.709
     338      49       4    5.84e+04       5.84e+04    7.69e+04     354.813
     339      50       3    5.84e+04       5.84e+04    7.69e+04     354.911
     340      51            1.17e+05 pr    5.84e+04    7.69e+04     355.389
     341      50       2    6.64e+04       5.84e+04    7.69e+04     356.579
     342      51            1.17e+05 pr    5.84e+04    7.69e+04     357.640
     343      50            1.17e+05 pr    5.84e+04    7.69e+04     358.985
     344      49       3    5.84e+04       5.84e+04    7.69e+04     359.190
     345      50            1.17e+05 pr    5.84e+04    7.69e+04     360.042
     346      49       2    6.83e+04       5.84e+04    7.69e+04     360.869
     347      50       1    6.83e+04       5.84e+04    7.69e+04     362.655
     348      51            7.69e+04 pr    5.84e+04    7.69e+04     362.776
     349      50         INFEASIBLE  pr    5.84e+04    7.69e+04     363.255
     350      49       1    6.83e+04       5.84e+04    7.69e+04     363.428
     351      50       3    6.82e+04       5.84e+04    7.69e+04     364.287
     352      51       6    5.84e+04       5.84e+04    7.69e+04     364.590
     353      52       5    5.84e+04       5.84e+04    7.69e+04     367.807
     354      53       4    6.82e+04       5.84e+04    7.69e+04     370.170
     355      54       3    6.82e+04       5.84e+04    7.69e+04     370.240
     356      55       2    6.83e+04       5.84e+04    7.69e+04     370.744
     357      56       1    6.83e+04       5.84e+04    7.69e+04     370.891
     358      57            7.69e+04 pr    5.84e+04    7.69e+04     371.030
     359      56            7.69e+04 pr    5.84e+04    7.69e+04     371.334
     360      55            1.17e+05 pr    5.84e+04    7.69e+04     371.982
     361      54       2    6.83e+04       5.84e+04    7.69e+04     372.180
     362      55       5    5.84e+04       5.84e+04    7.69e+04     372.792
     363      56       4    5.84e+04       5.84e+04    7.69e+04     372.896
     364      57       3    6.82e+04       5.84e+04    7.69e+04     374.384
     365      58       2    6.82e+04       5.84e+04    7.69e+04     374.476
     366      59       1    6.83e+04       5.84e+04    7.69e+04     375.641
     367      60            7.69e+04 pr    5.84e+04    7.69e+04     375.759
     368      59            7.69e+04 pr    5.84e+04    7.69e+04     376.273
     369      58            1.17e+05 pr    5.84e+04    7.69e+04     377.333
     370      57       2    6.82e+04       5.84e+04    7.69e+04     378.578
     371      58       4    5.84e+04       5.84e+04    7.69e+04     378.809
     372      59       3    6.82e+04       5.84e+04    7.69e+04     380.608
     373      60       2    6.82e+04       5.84e+04    7.69e+04     380.856
     374      61            1.17e+05 pr    5.84e+04    7.69e+04     381.145
     375      60            1.17e+05 pr    5.84e+04    7.69e+04     381.341
     376      59         INFEASIBLE  pr    5.84e+04    7.69e+04     383.967
     377      58       3    6.64e+04       5.84e+04    7.69e+04     384.849
     378      59       4    6.64e+04       5.84e+04    7.69e+04     386.114
     379      60       6    5.84e+04       5.84e+04    7.69e+04     386.497
     380      61       5    5.84e+04       5.84e+04    7.69e+04     386.621
     381      62       4    5.84e+04       5.84e+04    7.69e+04     386.875
     382      63       3    5.84e+04       5.84e+04    7.69e+04     387.168
     383      64            1.17e+05 pr    5.84e+04    7.69e+04     387.823
     384      63       2    6.64e+04       5.84e+04    7.69e+04     388.113
     385      64       1    6.64e+04       5.84e+04    7.69e+04     389.295
     386      65            1.17e+05 pr    5.84e+04    7.69e+04     390.726
     387      64         INFEASIBLE  pr    5.84e+04    7.69e+04     391.716
     388      63       1    6.64e+04       5.84e+04    7.69e+04     391.783
     389      64       3    5.84e+04       5.84e+04    7.69e+04     392.186
     390      65       2    6.72e+04       5.84e+04    7.69e+04     392.339
     391      66       1    6.83e+04       5.84e+04    7.69e+04     392.546
     392      67            7.69e+04 pr    5.84e+04    7.69e+04     392.640
     393      66            7.69e+04 pr    5.84e+04    7.69e+04     392.836
     394      65       1    6.79e+04       5.84e+04    7.69e+04     392.979
     395      66       2    6.82e+04       5.84e+04    7.69e+04     393.409
     396      67       5    5.84e+04       5.84e+04    7.69e+04     393.632
     397      68       4    6.64e+04       5.84e+04    7.69e+04     394.192
     398      69       3    6.64e+04       5.84e+04    7.69e+04     394.884
     399      70            1.17e+05 pr    5.84e+04    7.69e+04     396.858
     400      69       2    6.83e+04       5.84e+04    7.69e+04     397.201
     401      70            1.17e+05 pr    5.84e+04    7.69e+04     398.663
     402      69            1.17e+05 pr    5.84e+04    7.69e+04     402.483
     403      68       3    6.64e+04       5.84e+04    7.69e+04     402.606
     404      69       4    5.84e+04       5.84e+04    7.69e+04     403.485
     405      70       4    5.84e+04       5.84e+04    7.69e+04     403.646
     406      71       3    5.84e+04       5.84e+04    7.69e+04     403.844
     407      72            1.17e+05 pr    5.84e+04    7.69e+04     405.693
     408      71       2    6.82e+04       5.84e+04    7.69e+04     406.249
     409      72       1    6.83e+04       5.84e+04    7.69e+04     406.506
     410      73            7.69e+04 pr    5.84e+04    7.69e+04     407.197
     411      72         INFEASIBLE  pr    5.84e+04    7.69e+04     408.368
     412      71       1    6.83e+04       5.84e+04    7.69e+04     408.874
     413      72       3    5.84e+04       5.84e+04    7.69e+04     408.984
     414      73            1.17e+05 pr    5.84e+04    7.69e+04     409.950
     415      72       2    6.82e+04       5.84e+04    7.69e+04     410.471
     416      73         INFEASIBLE  pr    5.84e+04    7.69e+04     411.040
     417      72         INFEASIBLE  pr    5.84e+04    7.69e+04     412.475
     418      71            7.69e+04 pr    5.84e+04    7.69e+04     412.569
     419      70         INFEASIBLE  pr    5.84e+04    7.69e+04     413.593
     420      69       3    5.84e+04       5.84e+04    7.69e+04     413.731
     421      70       2    5.84e+04       5.84e+04    7.69e+04     413.858
     422      71       1    6.64e+04       5.84e+04    7.69e+04     414.196
     423      72            1.17e+05 pr    5.84e+04    7.69e+04     415.124
     424      71            7.69e+04 pr    5.84e+04    7.69e+04     415.391
     425      70       1    6.64e+04       5.84e+04    7.69e+04     416.126
     426      71            7.69e+04 pr    5.84e+04    7.69e+04     416.494
     427      70            1.17e+05 pr    5.84e+04    7.69e+04     417.493
     428      69            7.69e+04 pr    5.84e+04    7.69e+04     417.848
     429      68       2    6.64e+04       5.84e+04    7.69e+04     418.518
     430      69       3    5.84e+04       5.84e+04    7.69e+04     418.711
     431      70       2    5.84e+04       5.84e+04    7.69e+04     419.261
     432      71       1    6.64e+04       5.84e+04    7.69e+04     419.669
     433      72            1.17e+05 pr    5.84e+04    7.69e+04     420.876
     434      71         INFEASIBLE  pr    5.84e+04    7.69e+04     423.399
     435      70         INFEASIBLE  pr    5.84e+04    7.69e+04     424.634
     436      69       2    5.84e+04       5.84e+04    7.69e+04     424.718
     437      70       1    6.64e+04       5.84e+04    7.69e+04     425.477
     438      71            7.69e+04 pr    5.84e+04    7.69e+04     426.288
     439      70         INFEASIBLE  pr    5.84e+04    7.69e+04     427.072
     440      69         INFEASIBLE  pr    6.64e+04    7.69e+04     427.632
     441      68       1    6.64e+04       6.64e+04    7.69e+04     427.941
     442      69            1.17e+05 pr    6.64e+04    7.69e+04     428.576
     443      68            7.80e+04 pr    6.64e+04    7.69e+04     429.324
     444      67         INFEASIBLE  pr    6.64e+04    7.69e+04     429.832
     445      66       2    6.64e+04       6.64e+04    7.69e+04     429.908
     446      67            7.69e+04 pr    6.64e+04    7.69e+04     430.590
     447      66       1    6.64e+04       6.64e+04    7.69e+04     430.676
     448      67            7.69e+04 pr    6.64e+04    7.69e+04     431.756
     449      66         INFEASIBLE  pr    6.64e+04    7.69e+04     432.289
     450      65       2    6.64e+04       6.64e+04    7.69e+04     432.361
     451      66            7.69e+04 pr    6.64e+04    7.69e+04     432.443
     452      65       1    6.64e+04       6.64e+04    7.69e+04     432.522
     453      66            1.17e+05 pr    6.64e+04    7.69e+04     432.760
     454      65         INFEASIBLE  pr    6.64e+04    7.69e+04     433.066
     455      64            1.17e+05 pr    6.64e+04    7.69e+04     433.210
     456      63            1.17e+05 pr    6.64e+04    7.69e+04     433.896
     457      62            7.69e+04 pr    6.64e+04    7.69e+04     434.068
     458      61            1.17e+05 pr    6.64e+04    7.69e+04     436.071
     459      60            1.17e+05 pr    6.64e+04    7.69e+04     436.632
     460      59         INFEASIBLE  pr    6.64e+04    7.69e+04     437.555
     461      58       3    6.64e+04       6.64e+04    7.69e+04     440.323
     462      59            1.17e+05 pr    6.64e+04    7.69e+04     441.410
     463      58            1.17e+05 pr    6.64e+04    7.69e+04     444.749
     464      57       3    6.64e+04       6.64e+04    7.69e+04     444.829
     465      58            7.69e+04 pr    6.64e+04    7.69e+04     444.994
     466      57       2    6.75e+04       6.64e+04    7.69e+04     445.578
     467      58       1    6.83e+04       6.64e+04    7.69e+04     445.829
     468      59            7.69e+04 pr    6.64e+04    7.69e+04     446.318
     469      58            7.69e+04 pr    6.64e+04    7.69e+04     450.578
     470      57            1.17e+05 pr    6.64e+04    7.69e+04     451.447
     471      56            1.17e+05 pr    6.64e+04    7.69e+04     453.428
     472      55       2    6.64e+04       6.64e+04    7.69e+04     453.525
     473      56       1    6.64e+04       6.64e+04    7.69e+04     455.910
     474      57            1.17e+05 pr    6.64e+04    7.69e+04     456.271
     475      56            7.69e+04 pr    6.64e+04    7.69e+04     456.518
     476      55         INFEASIBLE  pr    6.64e+04    7.69e+04     457.169
     477      54       2    6.64e+04       6.64e+04    7.69e+04     457.290
     478      55       1    6.64e+04       6.64e+04    7.69e+04     457.798
     479      56         INFEASIBLE        6.64e+04    7.69e+04     459.031
     480      55            7.69e+04 pr    6.64e+04    7.69e+04     461.801
     481      54       1    6.64e+04       6.64e+04    7.69e+04     462.039
     482      55            1.17e+05 pr    6.64e+04    7.69e+04     462.993
     483      54            1.17e+05 pr    6.64e+04    7.69e+04     463.508
     484      53         INFEASIBLE  pr    6.64e+04    7.69e+04     463.852
     485      52            1.17e+05 pr    6.64e+04    7.69e+04     465.127
     486      51       1    6.83e+04       6.64e+04    7.69e+04     466.332
     487      52            7.69e+04 pr    6.64e+04    7.69e+04     468.596
     488      51            7.69e+04 pr    6.64e+04    7.69e+04     468.947
     489      50       1    6.83e+04       6.64e+04    7.69e+04     469.046
     490      51            7.69e+04 pr    6.64e+04    7.69e+04     469.261
     491      50            7.69e+04 pr    6.64e+04    7.69e+04     471.659
     492      49            1.17e+05 pr    6.64e+04    7.69e+04     472.483
     493      48       3    6.82e+04       6.64e+04    7.69e+04     476.092
     494      49       4    5.84e+04       6.64e+04    7.69e+04     476.213
     495      50       3    5.84e+04       6.64e+04    7.69e+04     476.330
     496      51       2    6.64e+04       6.64e+04    7.69e+04     476.852
     497      52       1    6.64e+04       6.64e+04    7.69e+04     477.033
     498      53            1.17e+05 pr    6.64e+04    7.69e+04     477.132
     499      52            7.69e+04 pr    6.64e+04    7.69e+04     477.898
     500      51       1    6.64e+04       6.64e+04    7.69e+04     477.960
     501      52       2    6.64e+04       6.64e+04    7.69e+04     479.463
     502      53       3    5.84e+04       6.64e+04    7.69e+04     480.711
     503      54       2    6.64e+04       6.64e+04    7.69e+04     480.866
     504      55            1.17e+05 pr    6.64e+04    7.69e+04     481.255
     505      54       1    6.83e+04       6.64e+04    7.69e+04     481.467
     506      55            1.54e+05 pr    6.64e+04    7.69e+04     485.001
     507      54         INFEASIBLE  pr    6.64e+04    7.69e+04     485.766
     508      53            7.69e+04 pr    6.64e+04    7.69e+04     485.945
     509      52       1    6.64e+04       6.64e+04    7.69e+04     486.084
     510      53            1.17e+05 pr    6.64e+04    7.69e+04     490.828
     511      52            7.80e+04 pr    6.64e+04    7.69e+04     492.348
     512      51            7.69e+04 pr    6.64e+04    7.69e+04     492.842
     513      50            1.17e+05 pr    6.64e+04    7.69e+04     493.310
     514      49            7.69e+04 pr    6.64e+04    7.69e+04     504.129
     515      48       2    6.83e+04       6.64e+04    7.69e+04     504.234
     516      49            1.17e+05 pr    6.64e+04    7.69e+04     504.328
     517      48            1.17e+05 pr    6.64e+04    7.69e+04     506.590
     518      47       2    6.82e+04       6.64e+04    7.69e+04     508.535
     519      48       4    5.84e+04       6.64e+04    7.69e+04     509.607
     520      49       3    5.84e+04       6.64e+04    7.69e+04     510.502
     521      50       2    5.84e+04       6.64e+04    7.69e+04     510.941
     522      51            1.17e+05 pr    6.64e+04    7.69e+04     511.086
     523      50       1    6.64e+04       6.64e+04    7.69e+04     511.410
     524      51            1.17e+05 pr    6.64e+04    7.69e+04     511.607
     525      50            7.69e+04 pr    6.64e+04    7.69e+04     511.918
     526      49       2    5.84e+04       6.64e+04    7.69e+04     512.012
     527      50            1.17e+05 pr    6.64e+04    7.69e+04     512.913
     528      49       1    6.65e+04       6.64e+04    7.69e+04     513.100
     529      50            1.17e+05 pr    6.64e+04    7.69e+04     514.016
     530      49            7.69e+04 pr    6.64e+04    7.69e+04     514.286
     531      48       3    5.84e+04       6.64e+04    7.69e+04     514.673
     532      49       2    5.84e+04       6.64e+04    7.69e+04     514.804
     533      50            1.17e+05 pr    6.64e+04    7.69e+04     514.953
     534      49         INFEASIBLE  pr    6.64e+04    7.69e+04     515.564
     535      48       2    5.84e+04       6.64e+04    7.69e+04     515.733
     536      49            1.17e+05 pr    6.64e+04    7.69e+04     517.141
     537      48         INFEASIBLE  pr    6.64e+04    7.69e+04     518.008
     538      47            1.17e+05 pr    6.64e+04    7.69e+04     518.491
     539      46            1.17e+05 pr    6.64e+04    7.69e+04     519.049
     540      45       2    6.82e+04       6.64e+04    7.69e+04     519.126
     541      46            1.17e+05 pr    6.64e+04    7.69e+04     519.306
     542      45       1    6.83e+04       6.64e+04    7.69e+04     520.491
     543      46            7.69e+04 pr    6.64e+04    7.69e+04     520.681
     544      45            7.69e+04 pr    6.64e+04    7.69e+04     521.993
     545      44       2    6.82e+04       6.64e+04    7.69e+04     522.512
     546      45       1    6.83e+04       6.64e+04    7.69e+04     523.442
     547      46            7.69e+04 pr    6.64e+04    7.69e+04     523.586
     548      45         INFEASIBLE  pr    6.64e+04    7.69e+04     525.055
     549      44            1.17e+05 pr    6.64e+04    7.69e+04     526.113
     550      43       1    6.83e+04       6.64e+04    7.69e+04     527.033
     551      44            7.69e+04 pr    6.64e+04    7.69e+04     529.856
     552      43            7.69e+04 pr    6.64e+04    7.69e+04     530.014
     553      42            7.69e+04 pr    6.64e+04    7.69e+04     531.250
     554      41         INFEASIBLE  pr    6.64e+04    7.69e+04     531.955
     555      40       2    6.82e+04       6.64e+04    7.69e+04     532.121
     556      41            1.17e+05 pr    6.64e+04    7.69e+04     532.477
     557      40       1    6.83e+04       6.64e+04    7.69e+04     532.673
     558      41            7.69e+04 pr    6.64e+04    7.69e+04     533.478
     559      40         INFEASIBLE  pr    6.64e+04    7.69e+04     534.140
     560      39       2    6.82e+04       6.64e+04    7.69e+04     534.421
     561      40            1.17e+05 pr    6.64e+04    7.69e+04     534.986
     562      39       1    6.83e+04       6.64e+04    7.69e+04     536.879
     563      40            7.69e+04 pr    6.64e+04    7.69e+04     537.156
     564      39         INFEASIBLE  pr    6.64e+04    7.69e+04     537.669
     565      38            1.17e+05 pr    6.64e+04    7.69e+04     539.207
     566      37            1.17e+05 pr    6.64e+04    7.69e+04     541.346
     567      36       1    6.83e+04       6.64e+04    7.69e+04     541.693
     568      37            1.17e+05 pr    6.64e+04    7.69e+04     544.133
     569      36            1.17e+05 pr    6.64e+04    7.69e+04     545.813
     570      35            1.17e+05 pr    6.64e+04    7.69e+04     545.956
     571      34            1.17e+05 pr    6.64e+04    7.69e+04     546.237
     572      33       1    6.83e+04       6.64e+04    7.69e+04     547.013
     573      34            7.69e+04 pr    6.64e+04    7.69e+04     548.426
     574      33            7.69e+04 pr    6.64e+04    7.69e+04     551.168
     575      32            1.17e+05 pr    6.64e+04    7.69e+04     554.952
     576      31            1.17e+05 pr    6.64e+04    7.69e+04     555.571
     577      30       1    6.79e+04       6.64e+04    7.69e+04     555.852
     578      31            1.17e+05 pr    6.64e+04    7.69e+04     557.878
     579      30            7.69e+04 pr    6.64e+04    7.69e+04     558.335
     580      29       2    6.82e+04       6.64e+04    7.69e+04     558.596
     581      30       1    6.83e+04       6.64e+04    7.69e+04     558.999
     582      31            7.69e+04 pr    6.64e+04    7.69e+04     561.138
     583      30            7.69e+04 pr    6.64e+04    7.69e+04     561.386
     584      29       1    6.83e+04       6.64e+04    7.69e+04     562.381
     585      30            1.17e+05 pr    6.64e+04    7.69e+04     564.035
     586      29            7.69e+04 pr    6.64e+04    7.69e+04     564.780
     587      28            7.69e+04 pr    6.64e+04    7.69e+04     567.002
     588      27       2    6.82e+04       6.64e+04    7.69e+04     567.092
     589      28         INFEASIBLE  pr    6.64e+04    7.69e+04     568.483
     590      27       1    6.83e+04       6.64e+04    7.69e+04     568.888
     591      28            7.69e+04 pr    6.64e+04    7.69e+04     569.008
     592      27         INFEASIBLE  pr    6.64e+04    7.69e+04     569.581
     593      26       1    6.83e+04       6.64e+04    7.69e+04     569.738
     594      27       2    6.64e+04       6.64e+04    7.69e+04     569.887
     595      28            1.17e+05 pr    6.64e+04    7.69e+04     571.196
     596      27       1    6.83e+04       6.64e+04    7.69e+04     571.775
     597      28            7.69e+04 pr    6.64e+04    7.69e+04     573.431
     598      27            7.69e+04 pr    6.64e+04    7.69e+04     573.785
     599      26            7.69e+04 pr    6.64e+04    7.69e+04     573.939
     600      25         INFEASIBLE  pr    6.64e+04    7.69e+04     574.375
     601      24       1    6.83e+04       6.64e+04    7.69e+04     574.531
     602      25            7.69e+04 pr    6.64e+04    7.69e+04     574.865
     603      24            7.69e+04 pr    6.64e+04    7.69e+04     575.116
     604      23       1    6.79e+04       6.64e+04    7.69e+04     575.233
     605      24       2    6.64e+04       6.64e+04    7.69e+04     575.310
     606      25            1.17e+05 pr    6.64e+04    7.69e+04     575.584
     607      24            1.17e+05 pr    6.64e+04    7.69e+04     576.502
     608      23            7.69e+04 pr    6.64e+04    7.69e+04     576.614
     609      22            1.17e+05 pr    6.64e+04    7.69e+04     578.378
     610      21       2    6.82e+04       6.64e+04    7.69e+04     578.466
     611      22       1    6.83e+04       6.64e+04    7.69e+04     579.000
     612      23            7.69e+04 pr    6.64e+04    7.69e+04     579.126
     613      22            7.69e+04 pr    6.64e+04    7.69e+04     579.339
     614      21       1    6.83e+04       6.64e+04    7.69e+04     579.516
     615      22            1.17e+05 pr    6.64e+04    7.69e+04     582.016
     616      21            7.69e+04 pr    6.64e+04    7.69e+04     583.358
     617      20            7.69e+04 pr    6.64e+04    7.69e+04     585.432
     618      19       2    6.82e+04       6.64e+04    7.69e+04     585.706
     619      20            1.17e+05 pr    6.64e+04    7.69e+04     586.639
     620      19       1    6.83e+04       6.64e+04    7.69e+04     586.754
     621      20            7.69e+04 pr    6.64e+04    7.69e+04     586.885
     622      19         INFEASIBLE  pr    6.64e+04    7.69e+04     587.467
     623      18       1    6.83e+04       6.64e+04    7.69e+04     588.410
     624      19            1.17e+05 pr    6.64e+04    7.69e+04     590.816
     625      18            7.69e+04 pr    6.64e+04    7.69e+04     592.008
     626      17         INFEASIBLE  pr    6.64e+04    7.69e+04     593.377
     627      16       1    6.83e+04       6.64e+04    7.69e+04     593.500
     628      17            7.69e+04 pr    6.64e+04    7.69e+04     593.707
     629      16            1.17e+05 pr    6.64e+04    7.69e+04     594.533
     630      15            1.17e+05 pr    6.64e+04    7.69e+04     595.246
     631      14       3    6.82e+04       6.64e+04    7.69e+04     595.873
     632      15            1.17e+05 pr    6.64e+04    7.69e+04     596.615
     633      14            1.17e+05 pr    6.64e+04    7.69e+04     597.843
     634      13       3    6.82e+04       6.64e+04    7.69e+04     597.997
     635      14       3    6.64e+04       6.64e+04    7.69e+04     598.573
     636      15            1.17e+05 pr    6.64e+04    7.69e+04     600.632
     637      14       2    6.80e+04       6.64e+04    7.69e+04     600.943
     638      15       1    6.80e+04       6.64e+04    7.69e+04     601.069
     639      16            7.69e+04 pr    6.64e+04    7.69e+04     601.481
     640      15            7.69e+04 pr    6.64e+04    7.69e+04     602.655
     641      14       1    6.80e+04       6.64e+04    7.69e+04     602.829
     642      15            7.69e+04 pr    6.64e+04    7.69e+04     603.024
     643      14            7.80e+04 pr    6.64e+04    7.69e+04     603.534
     644      13            1.17e+05 pr    6.64e+04    7.69e+04     604.228
     645      12         INFEASIBLE  pr    6.64e+04    7.69e+04     607.384
     646      11       3    6.82e+04       6.64e+04    7.69e+04     607.484
     647      12       3    6.82e+04       6.64e+04    7.69e+04     607.568
     648      13       2    6.82e+04       6.64e+04    7.69e+04     607.765
     649      14            1.17e+05 pr    6.64e+04    7.69e+04     608.089
     650      13       1    6.83e+04       6.64e+04    7.69e+04     608.396
     651      14            7.69e+04 pr    6.64e+04    7.69e+04     608.942
     652      13            7.69e+04 pr    6.64e+04    7.69e+04     609.076
     653      12       2    6.82e+04       6.64e+04    7.69e+04     610.172
     654      13            1.17e+05 pr    6.64e+04    7.69e+04     610.339
     655      12            1.17e+05 pr    6.64e+04    7.69e+04     611.384
     656      11       1    6.83e+04       6.64e+04    7.69e+04     611.797
     657      12            7.69e+04 pr    6.64e+04    7.69e+04     612.259
     658      11         INFEASIBLE  pr    6.64e+04    7.69e+04     613.560
     659      10       2    6.83e+04       6.64e+04    7.69e+04     614.145
     660      11       1    6.83e+04       6.64e+04    7.69e+04     614.982
     661      12            7.69e+04 pr    6.64e+04    7.69e+04     615.129
     662      11            7.69e+04 pr    6.64e+04    7.69e+04     619.035
     663      10       1    6.83e+04       6.64e+04    7.69e+04     619.166
     664      11       1    6.83e+04       6.64e+04    7.69e+04     619.978
     665      12            7.69e+04 pr    6.64e+04    7.69e+04     620.142
     666      11            7.69e+04 pr    6.64e+04    7.69e+04     620.508
     667      10            7.69e+04 pr    6.64e+04    7.69e+04     620.832
     668       9            7.69e+04 pr    6.64e+04    7.69e+04     620.983
     669       8       2    6.83e+04       6.64e+04    7.69e+04     621.378
     670       9            7.69e+04 pr    6.64e+04    7.69e+04     621.625
     671       8       1    6.83e+04       6.64e+04    7.69e+04     621.731
     672       9            7.69e+04 pr    6.64e+04    7.69e+04     621.932
     673       8         FAILED -400       6.64e+04    7.69e+04     643.262
     674       7       1    6.83e+04       6.64e+04    7.69e+04     643.368
     675       8            7.69e+04 pr    6.64e+04    7.69e+04     645.077
     676       7            7.69e+04 pr    6.64e+04    7.69e+04     645.447
     677       6         INFEASIBLE  pr    6.64e+04    7.69e+04     646.875

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.68730372898609e+04
Final integrality gap (abs / rel)   =  1.05e+04 /   1.36e-01 (13.63%)
# of nodes processed                =      677
# of subproblems processed          =      683
Total program time (secs)           =     646.92126 (   645.601 CPU time)
Time spent in evaluations (secs)    =      23.98483

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.98         7.26    121419
   nlp_gf_jg         7.06         6.91     81700
  nlp_hess_l         6.08         6.05     81243
      solver          646          647         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
    1.0000    1.0000    0.3120
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
