====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (322 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.768
       2       1       9    5.84e+04     -1.80e+308                   4.075
       3       2       8    5.84e+04     -1.80e+308                   4.307
       4       3       7    5.84e+04     -1.80e+308                   4.525
       5       4       6    5.84e+04     -1.80e+308                   6.943
       6       5       5    5.84e+04     -1.80e+308                   7.088
       7       6       4    5.84e+04     -1.80e+308                   7.214
       8       7       3    5.84e+04     -1.80e+308                   7.304
       9       8       2    5.84e+04     -1.80e+308                   7.394
      10       9       1    1.17e+05     -1.80e+308                   7.461
      11      10         INFEASIBLE  pr  -1.80e+308                   7.739
*     12       9       0    2.94e+05  f  -1.80e+308    2.94e+05       8.291
      13       8       1    1.46e+05     -1.80e+308    2.94e+05       8.638
      14       9       9    5.84e+04       5.84e+04    2.94e+05      11.248
      15      10       2    5.84e+04       5.84e+04    2.94e+05      11.405
      16      11       1    1.17e+05       5.84e+04    2.94e+05      11.614
      17      12            2.94e+05 pr    5.84e+04    2.94e+05      12.387
      18      11         FAILED -400       5.84e+04    2.94e+05      34.004
      19      10         FAILED -400       5.84e+04    2.94e+05      56.872
*     20      11       0    2.92e+05  f    5.84e+04    2.92e+05      57.532
*     21      10       0    1.48e+05  f    5.84e+04    1.48e+05      71.077
      22       9       8    5.84e+04       5.84e+04    1.48e+05      71.517
      23      10       7    5.84e+04       5.84e+04    1.48e+05      71.718
      24      11       6    5.84e+04       5.84e+04    1.48e+05      72.284
      25      12       5    5.84e+04       5.84e+04    1.48e+05      75.070
      26      13       4    1.17e+05       5.84e+04    1.48e+05      79.466
      27      14       3    8.35e+04       5.84e+04    1.48e+05      79.994
      28      15       2    1.17e+05       5.84e+04    1.48e+05      80.226
      29      16       1    1.17e+05       5.84e+04    1.48e+05      81.514
      30      17            2.95e+05 pr    5.84e+04    1.48e+05      81.850
*     31      16       0    1.46e+05  f    5.84e+04    1.46e+05      83.213
      32      15       1    1.17e+05       5.84e+04    1.46e+05      83.468
      33      16       5    5.84e+04       5.84e+04    1.46e+05      83.645
      34      17       6    5.84e+04       5.84e+04    1.46e+05      83.833
      35      18       5    5.84e+04       5.84e+04    1.46e+05      84.842
      36      19       4    5.84e+04       5.84e+04    1.46e+05      84.945
      37      20       3    1.17e+05       5.84e+04    1.46e+05      85.928
      38      21       2    1.17e+05       5.84e+04    1.46e+05      86.110
      39      22       1    1.17e+05       5.84e+04    1.46e+05      87.080
      40      23            2.94e+05 pr    5.84e+04    1.46e+05      87.350
      41      22         INFEASIBLE  pr    5.84e+04    1.46e+05      88.104
      42      21       1    1.17e+05       5.84e+04    1.46e+05      88.340
      43      22       4    5.84e+04       5.84e+04    1.46e+05      88.457
      44      23       5    5.84e+04       5.84e+04    1.46e+05      88.944
      45      24       7    5.84e+04       5.84e+04    1.46e+05      89.140
      46      25       8    5.84e+04       5.84e+04    1.46e+05      90.066
      47      26       7    5.84e+04       5.84e+04    1.46e+05      91.947
      48      27       6    5.84e+04       5.84e+04    1.46e+05      92.095
      49      28       5    5.84e+04       5.84e+04    1.46e+05      93.219
      50      29       4    5.84e+04       5.84e+04    1.46e+05      93.349
      51      30       3    5.84e+04       5.84e+04    1.46e+05      94.187
      52      31       2    1.17e+05       5.84e+04    1.46e+05      94.304
      53      32       1    1.17e+05       5.84e+04    1.46e+05      94.395
      54      33            2.95e+05 pr    5.84e+04    1.46e+05      94.932
      55      32            2.95e+05 pr    5.84e+04    1.46e+05      95.260
      56      31       1    1.17e+05       5.84e+04    1.46e+05      95.670
      57      32       4    5.84e+04       5.84e+04    1.46e+05      95.890
      58      33         INFEASIBLE  pr    5.84e+04    1.46e+05      97.195
      59      32       3    5.85e+04       5.84e+04    1.46e+05      97.301
      60      33       2    5.84e+04       5.84e+04    1.46e+05      97.423
      61      34       1    1.17e+05       5.84e+04    1.46e+05      97.909
      62      35            1.48e+05 pr    5.84e+04    1.46e+05      98.157
      63      34         FAILED -400       5.84e+04    1.46e+05     120.405
      64      33         FAILED -400       5.84e+04    1.46e+05     142.391
      65      34            1.48e+05 pr    5.84e+04    1.46e+05     144.277
      66      33         FAILED -400       5.84e+04    1.46e+05     170.235
      67      32       2    5.84e+04       5.84e+04    1.46e+05     170.517
      68      33       7    5.84e+04       5.84e+04    1.46e+05     177.271
      69      34       6    5.84e+04       5.84e+04    1.46e+05     177.486
      70      35       5    5.84e+04       5.84e+04    1.46e+05     177.729
      71      36         INFEASIBLE  pr    5.84e+04    1.46e+05     181.012
      72      35       4    5.84e+04       5.84e+04    1.46e+05     181.347
      73      36       3    5.84e+04       5.84e+04    1.46e+05     181.472
      74      37       2    1.17e+05       5.84e+04    1.46e+05     181.720
      75      38       1    1.17e+05       5.84e+04    1.46e+05     181.809
      76      39            1.59e+05 pr    5.84e+04    1.46e+05     187.418
      77      38            1.58e+05 pr    5.84e+04    1.46e+05     189.210
      78      37       1    1.17e+05       5.84e+04    1.46e+05     189.528
      79      38       5    5.84e+04       5.84e+04    1.46e+05     189.696
      80      39       4    5.84e+04       5.84e+04    1.46e+05     189.961
      81      40       3    5.84e+04       5.84e+04    1.46e+05     190.100
      82      41       2    1.17e+05       5.84e+04    1.46e+05     191.092
      83      42       1    1.17e+05       5.84e+04    1.46e+05     192.694
      84      43            1.48e+05 pr    5.84e+04    1.46e+05     200.429
      85      42            1.48e+05 pr    5.84e+04    1.46e+05     201.368
      86      41       1    1.17e+05       5.84e+04    1.46e+05     204.269
      87      42       4    5.84e+04       5.84e+04    1.46e+05     204.478
      88      43         INFEASIBLE  pr    5.84e+04    1.46e+05     205.452
      89      42       3    5.84e+04       5.84e+04    1.46e+05     205.665
      90      43       2    1.17e+05       5.84e+04    1.46e+05     206.248
      91      44       1    1.17e+05       5.84e+04    1.46e+05     206.324
*     92      45       0    1.46e+05  f    5.84e+04    1.46e+05     207.956
      93      44            1.48e+05 pr    5.84e+04    1.46e+05     215.840
      94      43       1    1.17e+05       5.84e+04    1.46e+05     215.899
      95      44       6    5.84e+04       5.84e+04    1.46e+05     216.016
      96      45       3    5.84e+04       5.84e+04    1.46e+05     216.176
      97      46       2    1.17e+05       5.84e+04    1.46e+05     216.298
      98      47            1.48e+05 pr    5.84e+04    1.46e+05     217.713
      99      46       1    1.17e+05       5.84e+04    1.46e+05     218.618
     100      47            1.48e+05 pr    5.84e+04    1.46e+05     222.104
     101      46         INFEASIBLE  pr    5.84e+04    1.46e+05     222.734
     102      45         INFEASIBLE  pr    5.84e+04    1.46e+05     224.194
     103      44       5    5.84e+04       5.84e+04    1.46e+05     224.289
     104      45       4    5.84e+04       5.84e+04    1.46e+05     224.459
     105      46       3    1.17e+05       5.84e+04    1.46e+05     227.733
     106      47       2    1.17e+05       5.84e+04    1.46e+05     227.905
     107      48       1    1.17e+05       5.84e+04    1.46e+05     228.021
     108      49            1.46e+05 pr    5.84e+04    1.46e+05     229.933
     109      48            1.46e+05 pr    5.84e+04    1.46e+05     230.749
     110      47       1    1.17e+05       5.84e+04    1.46e+05     230.843
     111      48       2    1.17e+05       5.84e+04    1.46e+05     232.100
     112      49       3    8.35e+04       5.84e+04    1.46e+05     232.830
     113      50       2    8.35e+04       5.84e+04    1.46e+05     233.527
     114      51       3    5.84e+04       5.84e+04    1.46e+05     233.658
     115      52       4    5.84e+04       5.84e+04    1.46e+05     233.842
     116      53       3    8.35e+04       5.84e+04    1.46e+05     234.256
     117      54       2    8.35e+04       5.84e+04    1.46e+05     234.344
     118      55       1    1.17e+05       5.84e+04    1.46e+05     235.793
     119      56            2.95e+05 pr    5.84e+04    1.46e+05     236.071
     120      55            1.46e+05 pr    5.84e+04    1.46e+05     236.497
     121      54       1    9.59e+04       5.84e+04    1.46e+05     237.180
     122      55       3    1.17e+05       5.84e+04    1.46e+05     243.797
     123      56         INFEASIBLE  pr    5.84e+04    1.46e+05     248.939
     124      55       2    8.35e+04       5.84e+04    1.46e+05     249.092
     125      56         FAILED -400       5.84e+04    1.46e+05     271.619
     126      57            1.46e+05 pr    5.84e+04    1.46e+05     271.941
     127      56            1.48e+05 pr    5.84e+04    1.46e+05     275.026
     128      55       1    1.06e+05       5.84e+04    1.46e+05     275.393
     129      56       6    5.84e+04       5.84e+04    1.46e+05     275.667
     130      57       5    1.17e+05       5.84e+04    1.46e+05     276.079
     131      58       4    8.35e+04       5.84e+04    1.46e+05     276.385
     132      59       3    8.35e+04       5.84e+04    1.46e+05     276.535
     133      60       2    8.35e+04       5.84e+04    1.46e+05     277.068
     134      61       1    1.17e+05       5.84e+04    1.46e+05     277.164
     135      62            2.95e+05 pr    5.84e+04    1.46e+05     277.248
     136      61            1.46e+05 pr    5.84e+04    1.46e+05     277.530
     137      60       1    9.59e+04       5.84e+04    1.46e+05     278.006
     138      61       5    1.17e+05       5.84e+04    1.46e+05     285.671
     139      62       6    5.84e+04       5.84e+04    1.46e+05     286.756
     140      63       5    9.59e+04       5.84e+04    1.46e+05     288.533
     141      64       4    8.35e+04       5.84e+04    1.46e+05     289.208
     142      65       3    8.36e+04       5.84e+04    1.46e+05     292.676
     143      66       2    8.35e+04       5.84e+04    1.46e+05     296.192
     144      67            1.46e+05 pr    5.84e+04    1.46e+05     296.676
     145      66       1    1.08e+05       5.84e+04    1.46e+05     298.682
     146      67            1.58e+05 pr    5.84e+04    1.46e+05     298.818
     147      66            1.48e+05 pr    5.84e+04    1.46e+05     298.980
     148      65       2    8.35e+04       5.84e+04    1.46e+05     299.117
     149      66       5    7.21e+04       5.84e+04    1.46e+05     300.640
     150      67       6    5.84e+04       5.84e+04    1.46e+05     302.795
     151      68       5    5.84e+04       5.84e+04    1.46e+05     304.650
     152      69       4    8.35e+04       5.84e+04    1.46e+05     305.090
     153      70       3    1.17e+05       5.84e+04    1.46e+05     306.542
     154      71       2    1.17e+05       5.84e+04    1.46e+05     306.900
     155      72       1    1.17e+05       5.84e+04    1.46e+05     307.006
     156      73            2.95e+05 pr    5.84e+04    1.46e+05     308.185
     157      72            1.58e+05 pr    5.84e+04    1.46e+05     308.341
     158      71       1    1.17e+05       5.84e+04    1.46e+05     308.961
     159      72       4    8.35e+04       5.84e+04    1.46e+05     313.685
     160      73       5    5.84e+04       5.84e+04    1.46e+05     313.858
     161      74       4    8.35e+04       5.84e+04    1.46e+05     316.088
     162      75       3    8.35e+04       5.84e+04    1.46e+05     316.205
     163      76            1.46e+05 pr    5.84e+04    1.46e+05     316.602
     164      75         INFEASIBLE  pr    5.84e+04    1.46e+05     317.882
     165      74       3    8.35e+04       5.84e+04    1.46e+05     318.014
     166      75            1.46e+05 pr    5.84e+04    1.46e+05     318.823
     167      74            1.46e+05 pr    5.84e+04    1.46e+05     321.183
     168      73            1.46e+05 pr    5.84e+04    1.46e+05     322.618
     169      72       3    8.35e+04       5.84e+04    1.46e+05     322.861
     170      73       2    8.35e+04       5.84e+04    1.46e+05     324.090
     171      74            2.95e+05 pr    5.84e+04    1.46e+05     326.978
     172      73       1    9.24e+04       5.84e+04    1.46e+05     327.679
     173      74         INFEASIBLE  pr    5.84e+04    1.46e+05     329.314
     174      73            1.47e+05 pr    5.84e+04    1.46e+05     333.329
     175      72       2    8.35e+04       5.84e+04    1.46e+05     333.501
     176      73       3    5.84e+04       5.84e+04    1.46e+05     333.628
     177      74       8    5.84e+04       5.84e+04    1.46e+05     333.794
     178      75       4    1.17e+05       5.84e+04    1.46e+05     334.712
     179      76       3    1.17e+05       5.84e+04    1.46e+05     334.943
     180      77       2    1.17e+05       5.84e+04    1.46e+05     335.316
     181      78       1    1.17e+05       5.84e+04    1.46e+05     335.392
     182      79            2.94e+05 pr    5.84e+04    1.46e+05     336.984
     183      78            2.94e+05 pr    5.84e+04    1.46e+05     337.700
     184      77       1    1.17e+05       5.84e+04    1.46e+05     337.792
     185      78         INFEASIBLE  pr    5.84e+04    1.46e+05     338.968
     186      77            2.94e+05 pr    5.84e+04    1.46e+05     339.292
     187      76            2.94e+05 pr    5.84e+04    1.46e+05     340.787
     188      75       2    1.17e+05       5.84e+04    1.46e+05     340.933
     189      76       7    5.84e+04       5.84e+04    1.46e+05     341.057
     190      77       2    1.17e+05       5.84e+04    1.46e+05     341.275
     191      78       1    1.17e+05       5.84e+04    1.46e+05     341.963
     192      79            2.94e+05 pr    5.84e+04    1.46e+05     342.484
     193      78            1.58e+05 pr    5.84e+04    1.46e+05     343.495
     194      77       1    1.17e+05       5.84e+04    1.46e+05     344.689
     195      78       2    9.59e+04       5.84e+04    1.46e+05     345.707
     196      79       6    5.84e+04       5.84e+04    1.46e+05     345.903
     197      80       5    5.84e+04       5.84e+04    1.46e+05     346.141
     198      81       4    5.84e+04       5.84e+04    1.46e+05     347.454
     199      82       3    5.84e+04       5.84e+04    1.46e+05     347.572
     200      83       2    5.84e+04       5.84e+04    1.46e+05     347.692
     201      84       1    1.17e+05       5.84e+04    1.46e+05     347.935
     202      85            2.95e+05 pr    5.84e+04    1.46e+05     349.485
     203      84            2.95e+05 pr    5.84e+04    1.46e+05     349.919
     204      83       1    1.08e+05       5.84e+04    1.46e+05     351.951
     205      84       3    5.84e+04       5.84e+04    1.46e+05     352.160
     206      85       4    5.84e+04       5.84e+04    1.46e+05     352.295
     207      86       3    1.17e+05       5.84e+04    1.46e+05     352.991
     208      87       2    1.17e+05       5.84e+04    1.46e+05     356.430
     209      88         INFEASIBLE  pr    5.84e+04    1.46e+05     357.262
     210      87       1    1.17e+05       5.84e+04    1.46e+05     357.893
     211      88            1.47e+05 pr    5.84e+04    1.46e+05     358.122
     212      87         INFEASIBLE  pr    5.84e+04    1.46e+05     358.726
     213      86       2    1.17e+05       5.84e+04    1.46e+05     358.868
     214      87         INFEASIBLE  pr    5.84e+04    1.46e+05     359.989
     215      86            1.48e+05 pr    5.84e+04    1.46e+05     360.811
     216      85       1    1.17e+05       5.84e+04    1.46e+05     362.427
     217      86            1.47e+05 pr    5.84e+04    1.46e+05     363.508
     218      85         INFEASIBLE  pr    5.84e+04    1.46e+05     364.457
     219      84       2    8.35e+04       5.84e+04    1.46e+05     365.046
     220      85       1    1.17e+05       5.84e+04    1.46e+05     365.857
     221      86            1.46e+05 pr    5.84e+04    1.46e+05     365.976
     222      85            1.47e+05 pr    5.84e+04    1.46e+05     366.707
     223      84       1    9.59e+04       5.84e+04    1.46e+05     367.069
     224      85       2    5.84e+04       5.84e+04    1.46e+05     367.165
     225      86       1    1.17e+05       5.84e+04    1.46e+05     368.003
     226      87            1.48e+05 pr    5.84e+04    1.46e+05     374.259
     227      86            1.48e+05 pr    5.84e+04    1.46e+05     374.728
     228      85            1.46e+05 pr    5.84e+04    1.46e+05     376.098
     229      84            1.47e+05 pr    5.84e+04    1.46e+05     378.137
     230      83            1.47e+05 pr    5.84e+04    1.46e+05     380.491
     231      82       2    1.06e+05       5.84e+04    1.46e+05     382.044
     232      83       6    5.84e+04       5.84e+04    1.46e+05     382.196
     233      84       4    5.84e+04       5.84e+04    1.46e+05     382.411
     234      85       3    5.84e+04       5.84e+04    1.46e+05     382.576
     235      86       2    1.17e+05       5.84e+04    1.46e+05     384.685
     236      87       1    1.17e+05       5.84e+04    1.46e+05     384.829
     237      88            1.46e+05 pr    5.84e+04    1.46e+05     385.230
     238      87            1.46e+05 pr    5.84e+04    1.46e+05     387.745
     239      86       1    1.17e+05       5.84e+04    1.46e+05     388.617
     240      87         INFEASIBLE  pr    5.84e+04    1.46e+05     392.195
     241      86            1.46e+05 pr    5.84e+04    1.46e+05     395.262
     242      85         INFEASIBLE  pr    5.84e+04    1.46e+05     397.586
     243      84       3    1.17e+05       5.84e+04    1.46e+05     405.072
     244      85       2    1.17e+05       5.84e+04    1.46e+05     405.168
     245      86       1    1.17e+05       5.84e+04    1.46e+05     405.382
     246      87            1.47e+05 pr    5.84e+04    1.46e+05     406.347
     247      86            1.47e+05 pr    5.84e+04    1.46e+05     407.985
     248      85       1    1.17e+05       5.84e+04    1.46e+05     408.655
     249      86       3    1.17e+05       5.84e+04    1.46e+05     409.975
     250      87       3    5.84e+04       5.84e+04    1.46e+05     410.280
     251      88       5    5.84e+04       5.84e+04    1.46e+05     411.485
     252      89       4    9.59e+04       5.84e+04    1.46e+05     411.893
     253      90       3    8.35e+04       5.84e+04    1.46e+05     413.430
     254      91       2    8.35e+04       5.84e+04    1.46e+05     413.519
     255      92            1.46e+05 pr    5.84e+04    1.46e+05     416.140
     256      91       1    1.08e+05       5.84e+04    1.46e+05     416.417
     257      92            1.58e+05 pr    5.84e+04    1.46e+05     416.547
     258      91            1.48e+05 pr    5.84e+04    1.46e+05     416.663
     259      90       2    8.35e+04       5.84e+04    1.46e+05     416.794
     260      91       4    7.21e+04       5.84e+04    1.46e+05     417.895
     261      92         INFEASIBLE  pr    5.84e+04    1.46e+05     418.936
     262      91       3    7.21e+04       5.84e+04    1.46e+05     419.204
     263      92            1.46e+05 pr    5.84e+04    1.46e+05     419.566
     264      91         INFEASIBLE  pr    5.84e+04    1.46e+05     420.711
     265      90       3    7.21e+04       5.84e+04    1.46e+05     420.956
     266      91       5    5.84e+04       5.84e+04    1.46e+05     421.834
     267      92       4    5.84e+04       5.84e+04    1.46e+05     422.122
     268      93            1.46e+05 pr    5.84e+04    1.46e+05     443.812
     269      92       3    8.35e+04       5.84e+04    1.46e+05     447.624
     270      93            1.46e+05 pr    5.84e+04    1.46e+05     449.161
     271      92       2    1.08e+05       5.84e+04    1.46e+05     451.116
     272      93       1    1.08e+05       5.84e+04    1.46e+05     451.303
     273      94            1.47e+05 pr    5.84e+04    1.46e+05     451.414
     274      93            1.48e+05 pr    5.84e+04    1.46e+05     451.945
     275      92       1    1.08e+05       5.84e+04    1.46e+05     452.196
     276      93       4    5.84e+04       5.84e+04    1.46e+05     452.360
     277      94       5    5.84e+04       5.84e+04    1.46e+05     452.455
     278      95       6    5.84e+04       5.84e+04    1.46e+05     452.605
     279      96       5    5.84e+04       5.84e+04    1.46e+05     452.965
     280      97       4    8.35e+04       5.84e+04    1.46e+05     455.955
     281      98            2.50e+05 pr    5.84e+04    1.46e+05     457.627
     282      97       3    8.35e+04       5.84e+04    1.46e+05     460.492
     283      98       2    1.17e+05       5.84e+04    1.46e+05     462.343
     284      99            2.95e+05 pr    5.84e+04    1.46e+05     466.585
     285      98         INFEASIBLE  pr    5.84e+04    1.46e+05     467.377
     286      97       2    9.59e+04       5.84e+04    1.46e+05     467.915
     287      98       5    5.84e+04       5.84e+04    1.46e+05     468.002
     288      99       4    9.63e+04       5.84e+04    1.46e+05     469.407
     289     100       4    5.84e+04       5.84e+04    1.46e+05     469.499
     290     101       3    1.17e+05       5.84e+04    1.46e+05     470.135
     291     102       2    1.17e+05       5.84e+04    1.46e+05     470.225
     292     103       1    1.17e+05       5.84e+04    1.46e+05     470.319
     293     104            2.94e+05 pr    5.84e+04    1.46e+05     470.796
     294     103            2.94e+05 pr    5.84e+04    1.46e+05     474.121
     295     102       1    1.17e+05       5.84e+04    1.46e+05     474.386
     296     103       3    9.59e+04       5.84e+04    1.46e+05     475.348
     297     104       4    5.84e+04       5.84e+04    1.46e+05     475.543
     298     105       3    1.17e+05       5.84e+04    1.46e+05     477.277
     299     106       2    1.17e+05       5.84e+04    1.46e+05     477.486
     300     107       1    1.17e+05       5.84e+04    1.46e+05     477.743
     301     108            1.48e+05 pr    5.84e+04    1.46e+05     478.492
     302     107            1.48e+05 pr    5.84e+04    1.46e+05     479.147
     303     106            1.48e+05 pr    5.84e+04    1.46e+05     481.321
     304     105       2    1.17e+05       5.84e+04    1.46e+05     482.174
     305     106       3    1.17e+05       5.84e+04    1.46e+05     483.835
     306     107       3    5.84e+04       5.84e+04    1.46e+05     484.645
     307     108       2    1.17e+05       5.84e+04    1.46e+05     485.923
     308     109       1    1.17e+05       5.84e+04    1.46e+05     485.998
     309     110            1.46e+05 pr    5.84e+04    1.46e+05     486.514
     310     109            1.47e+05 pr    5.84e+04    1.46e+05     488.400
     311     108       1    1.17e+05       5.84e+04    1.46e+05     488.644
     312     109       2    1.17e+05       5.84e+04    1.46e+05     491.399
     313     110       3    5.84e+04       5.84e+04    1.46e+05     491.655
     314     111       2    1.17e+05       5.84e+04    1.46e+05     492.949
     315     112       1    1.17e+05       5.84e+04    1.46e+05     494.945
     316     113            1.46e+05 pr    5.84e+04    1.46e+05     495.794
     317     112            1.47e+05 pr    5.84e+04    1.46e+05     496.572
     318     111       1    1.17e+05       5.84e+04    1.46e+05     498.662
     319     112       2    1.17e+05       5.84e+04    1.46e+05     499.755
     320     113       3    5.84e+04       5.84e+04    1.46e+05     499.842
     321     114       2    9.59e+04       5.84e+04    1.46e+05     501.023
     322     115            1.48e+05 pr    5.84e+04    1.46e+05     502.935
     323     114       1    9.59e+04       5.84e+04    1.46e+05     503.135
     324     115            1.48e+05 pr    5.84e+04    1.46e+05     506.131
     325     114            1.48e+05 pr    5.84e+04    1.46e+05     506.484
     326     113       2    1.17e+05       5.84e+04    1.46e+05     507.274
     327     114       5    5.84e+04       5.84e+04    1.46e+05     507.476
     328     115       4    1.17e+05       5.84e+04    1.46e+05     508.669
     329     116       3    1.17e+05       5.84e+04    1.46e+05     510.106
     330     117       2    1.17e+05       5.84e+04    1.46e+05     510.292
     331     118            1.46e+05 pr    5.84e+04    1.46e+05     510.657
     332     117            1.46e+05 pr    5.84e+04    1.46e+05     511.322
     333     116       2    1.17e+05       5.84e+04    1.46e+05     511.545
     334     117       4    9.59e+04       5.84e+04    1.46e+05     512.410
     335     118       7    5.84e+04       5.84e+04    1.46e+05     512.524
     336     119       6    5.84e+04       5.84e+04    1.46e+05     519.156
     337     120       5    1.17e+05       5.84e+04    1.46e+05     520.512
     338     121       4    1.17e+05       5.84e+04    1.46e+05     525.181
     339     122       3    1.17e+05       5.84e+04    1.46e+05     528.939
     340     123       2    1.17e+05       5.84e+04    1.46e+05     529.328
     341     124       1    1.17e+05       5.84e+04    1.46e+05     529.434
     342     125            1.46e+05 pr    5.84e+04    1.46e+05     530.176
     343     124            2.42e+05 pr    5.84e+04    1.46e+05     532.154
     344     123       1    1.17e+05       5.84e+04    1.46e+05     532.257
     345     124       5    1.17e+05       5.84e+04    1.46e+05     536.603
     346     125       6    5.84e+04       5.84e+04    1.46e+05     538.208
     347     126       5    8.35e+04       5.84e+04    1.46e+05     541.605
     348     127       4    8.35e+04       5.84e+04    1.46e+05     547.031
     349     128       3    7.21e+04       5.84e+04    1.46e+05     547.792
     350     129       2    1.06e+05       5.84e+04    1.46e+05     551.190
     351     130       1    1.06e+05       5.84e+04    1.46e+05     553.875
     352     131            1.46e+05 pr    5.84e+04    1.46e+05     555.391
     353     130            1.48e+05 pr    5.84e+04    1.46e+05     555.562
     354     129       1    1.06e+05       5.84e+04    1.46e+05     555.747
     355     130       5    9.59e+04       5.84e+04    1.46e+05     556.788
     356     131       7    5.84e+04       5.84e+04    1.46e+05     556.901
     357     132       6    5.84e+04       5.84e+04    1.46e+05     557.277
     358     133       5    8.35e+04       5.84e+04    1.46e+05     562.723
     359     134       4    8.35e+04       5.84e+04    1.46e+05     562.969
     360     135       3    9.59e+04       5.84e+04    1.46e+05     567.735
     361     136       2    1.17e+05       5.84e+04    1.46e+05     572.668
     362     137       1    1.08e+05       5.84e+04    1.46e+05     577.979
     363     138            1.47e+05 pr    5.84e+04    1.46e+05     579.621
     364     137            1.48e+05 pr    5.84e+04    1.46e+05     580.524
     365     136       1    1.08e+05       5.84e+04    1.46e+05     584.087
     366     137         INFEASIBLE  pr    5.84e+04    1.46e+05     585.931
     367     136            1.47e+05 pr    5.84e+04    1.46e+05     589.983
     368     135            1.48e+05 pr    5.84e+04    1.46e+05     592.564
     369     134       2    9.60e+04       5.84e+04    1.46e+05     593.141
     370     135       6    5.84e+04       5.84e+04    1.46e+05     593.262
     371     136       5    8.35e+04       5.84e+04    1.46e+05     594.424
     372     137       4    7.21e+04       5.84e+04    1.46e+05     594.854
     373     138       3    7.21e+04       5.84e+04    1.46e+05     595.102
     374     139       2    8.84e+04       5.84e+04    1.46e+05     595.636
     375     140       1    1.06e+05       5.84e+04    1.46e+05     596.134
     376     141            1.46e+05 pr    5.84e+04    1.46e+05     597.039
     377     140            1.47e+05 pr    5.84e+04    1.46e+05     597.567
     378     139         INFEASIBLE  pr    5.84e+04    1.46e+05     598.625
     379     138         INFEASIBLE  pr    5.84e+04    1.46e+05     599.845
     380     137       3    7.21e+04       5.84e+04    1.46e+05     600.078
     381     138         INFEASIBLE  pr    5.84e+04    1.46e+05     601.399
     382     137       2    8.84e+04       5.84e+04    1.46e+05     601.547
     383     138       1    1.06e+05       5.84e+04    1.46e+05     601.636
     384     139            1.47e+05 pr    5.84e+04    1.46e+05     602.878
     385     138            1.46e+05 pr    5.84e+04    1.46e+05     605.097
     386     137            1.46e+05 pr    5.84e+04    1.46e+05     609.748
     387     136         INFEASIBLE  pr    5.84e+04    1.46e+05     610.846
     388     135       4    9.59e+04       5.84e+04    1.46e+05     612.696
     389     136       4    1.17e+05       5.84e+04    1.46e+05     613.656
     390     137       3    1.17e+05       5.84e+04    1.46e+05     613.743
     391     138       2    1.17e+05       5.84e+04    1.46e+05     613.899
     392     139       1    1.17e+05       5.84e+04    1.46e+05     614.065
     393     140            2.92e+05 pr    5.84e+04    1.46e+05     615.521
     394     139            2.95e+05 pr    5.84e+04    1.46e+05     616.403
     395     138       1    1.17e+05       5.84e+04    1.46e+05     616.637
     396     139       4    8.35e+04       5.84e+04    1.46e+05     619.867
     397     140       3    8.35e+04       5.84e+04    1.46e+05     620.711
     398     141       2    1.17e+05       5.84e+04    1.46e+05     620.958
     399     142            1.48e+05 pr    5.84e+04    1.46e+05     622.155
     400     141       1    1.17e+05       5.84e+04    1.46e+05     623.148
     401     142            1.46e+05 pr    5.84e+04    1.46e+05     623.740
     402     141            1.48e+05 pr    5.84e+04    1.46e+05     624.956
     403     140       2    1.08e+05       5.84e+04    1.46e+05     629.784
     404     141       1    1.08e+05       5.84e+04    1.46e+05     635.075
     405     142            1.58e+05 pr    5.84e+04    1.46e+05     635.648
     406     141            1.48e+05 pr    5.84e+04    1.46e+05     638.139
     407     140       1    1.08e+05       5.84e+04    1.46e+05     640.428
     408     141       2    9.24e+04       5.84e+04    1.46e+05     641.565
     409     142         INFEASIBLE  pr    5.84e+04    1.46e+05     646.232
     410     141       1    9.24e+04       5.84e+04    1.46e+05     646.448
     411     142            1.48e+05 pr    5.84e+04    1.46e+05     647.091
     412     141            1.46e+05 pr    5.84e+04    1.46e+05     648.658
     413     140       1    1.17e+05       5.84e+04    1.46e+05     649.849
     414     141       2    8.35e+04       5.84e+04    1.46e+05     657.089
     415     142       1    1.06e+05       5.84e+04    1.46e+05     660.005
     416     143            1.47e+05 pr    5.84e+04    1.46e+05     660.627
     417     142            1.48e+05 pr    5.84e+04    1.46e+05     661.992
     418     141         INFEASIBLE  pr    5.84e+04    1.46e+05     662.836
     419     140            1.48e+05 pr    5.84e+04    1.46e+05     663.419
     420     139            1.47e+05 pr    5.84e+04    1.46e+05     664.547
     421     138            1.58e+05 pr    5.84e+04    1.46e+05     665.299
     422     137         INFEASIBLE  pr    5.84e+04    1.46e+05     666.858
     423     136         INFEASIBLE  pr    5.84e+04    1.46e+05     668.115
     424     135       3    8.35e+04       5.84e+04    1.46e+05     668.830
     425     136       2    8.35e+04       5.84e+04    1.46e+05     669.073
     426     137         INFEASIBLE  pr    5.84e+04    1.46e+05     672.207
     427     136         INFEASIBLE  pr    5.84e+04    1.46e+05     673.037
     428     135       2    8.35e+04       5.84e+04    1.46e+05     673.248
     429     136       2    1.17e+05       5.84e+04    1.46e+05     674.426
     430     137       1    1.17e+05       5.84e+04    1.46e+05     674.521
     431     138            1.48e+05 pr    5.84e+04    1.46e+05     675.652
     432     137            1.48e+05 pr    5.84e+04    1.46e+05     683.166
     433     136            1.46e+05 pr    5.84e+04    1.46e+05     683.533
     434     135            2.57e+05 pr    5.84e+04    1.46e+05     684.899
     435     134       1    1.06e+05       5.84e+04    1.46e+05     686.553
     436     135            1.47e+05 pr    5.84e+04    1.46e+05     688.949
     437     134            1.48e+05 pr    5.84e+04    1.46e+05     689.177
     438     133         INFEASIBLE  pr    5.84e+04    1.46e+05     690.127
     439     132       3    8.35e+04       5.84e+04    1.46e+05     690.399
     440     133       1    1.06e+05       5.84e+04    1.46e+05     692.696
     441     134       4    5.84e+04       5.84e+04    1.46e+05     692.802
     442     135       3    1.17e+05       5.84e+04    1.46e+05     694.099
     443     136       2    8.35e+04       5.84e+04    1.46e+05     695.860
     444     137       1    1.17e+05       5.84e+04    1.46e+05     696.589
     445     138            1.48e+05 pr    5.84e+04    1.46e+05     698.180
     446     137            1.48e+05 pr    5.84e+04    1.46e+05     700.207
     447     136       1    1.17e+05       5.84e+04    1.46e+05     702.998
     448     137       3    1.17e+05       5.84e+04    1.46e+05     703.725
     449     138       4    5.84e+04       5.84e+04    1.46e+05     703.847
     450     139       3    9.59e+04       5.84e+04    1.46e+05     704.676
     451     140       2    1.17e+05       5.84e+04    1.46e+05     706.900
     452     141       1    1.17e+05       5.84e+04    1.46e+05     707.173
     453     142            1.48e+05 pr    5.84e+04    1.46e+05     709.626
     454     141            1.48e+05 pr    5.84e+04    1.46e+05     712.004
     455     140       1    1.17e+05       5.84e+04    1.46e+05     712.654
     456     141       3    8.35e+04       5.84e+04    1.46e+05     714.639
     457     142       3    1.17e+05       5.84e+04    1.46e+05     715.393
     458     143       2    1.17e+05       5.84e+04    1.46e+05     716.489
     459     144       1    1.17e+05       5.84e+04    1.46e+05     716.589
     460     145            1.48e+05 pr    5.84e+04    1.46e+05     717.199
     461     144         INFEASIBLE  pr    5.84e+04    1.46e+05     720.199
     462     143       1    1.17e+05       5.84e+04    1.46e+05     720.342
     463     144       3    8.35e+04       5.85e+04    1.46e+05     724.605
     464     145       4    7.21e+04       5.85e+04    1.46e+05     725.886
     465     146       3    1.17e+05       5.85e+04    1.46e+05     729.837
     466     147         FAILED -400       5.85e+04    1.46e+05     753.378
     467     148       1    1.08e+05       5.85e+04    1.46e+05     755.446
     468     149            1.58e+05 pr    5.85e+04    1.46e+05     755.672
     469     148            1.48e+05 pr    5.85e+04    1.46e+05     755.906
     470     147            1.46e+05 pr    5.85e+04    1.46e+05     756.316
     471     146         INFEASIBLE  pr    5.85e+04    1.46e+05     757.746
     472     145       3    7.21e+04       5.85e+04    1.46e+05     757.936
     473     146            1.46e+05 pr    5.85e+04    1.46e+05     768.440
     474     145       2    8.84e+04       5.85e+04    1.46e+05     771.215
     475     146       1    1.08e+05       5.85e+04    1.46e+05     771.305
     476     147            1.47e+05 pr    5.85e+04    1.46e+05     774.770
     477     146            1.47e+05 pr    5.85e+04    1.46e+05     776.269
     478     145            1.46e+05 pr    5.85e+04    1.46e+05     776.688
     479     144       2    8.35e+04       5.85e+04    1.46e+05     776.788
     480     145            1.46e+05 pr    5.85e+04    1.46e+05     777.707
     481     144       1    1.06e+05       5.85e+04    1.46e+05     778.482
     482     145            1.48e+05 pr    5.85e+04    1.46e+05     779.927
     483     144            1.48e+05 pr    5.85e+04    1.46e+05     780.279
     484     143       2    8.35e+04       5.85e+04    1.46e+05     780.377
     485     144       4    9.59e+04       5.85e+04    1.46e+05     780.780
     486     145       2    8.80e+04       5.85e+04    1.46e+05     781.045
     487     146       2    8.84e+04       5.85e+04    1.46e+05     781.580
     488     147       1    1.06e+05       5.85e+04    1.46e+05     782.334
     489     148            1.46e+05 pr    5.85e+04    1.46e+05     785.773
     490     147            1.48e+05 pr    5.85e+04    1.46e+05     786.540
     491     146            2.42e+05 pr    5.85e+04    1.46e+05     789.263
     492     145       1    9.24e+04       5.85e+04    1.46e+05     789.408
     493     146            1.46e+05 pr    5.85e+04    1.46e+05     789.484
     494     145            1.46e+05 pr    5.85e+04    1.46e+05     790.101
     495     144         INFEASIBLE  pr    5.85e+04    1.46e+05     791.752
     496     143       3    7.21e+04       5.85e+04    1.46e+05     791.918
     497     144       2    9.59e+04       5.85e+04    1.46e+05     794.515
     498     145       1    1.17e+05       5.85e+04    1.46e+05     794.614
     499     146            1.58e+05 pr    5.85e+04    1.46e+05     794.760
     500     145         INFEASIBLE  pr    5.85e+04    1.46e+05     795.755
     501     144       1    9.44e+04       5.85e+04    1.46e+05     796.225
     502     145       2    9.59e+04       5.85e+04    1.46e+05     796.387
     503     146         INFEASIBLE  pr    5.85e+04    1.46e+05     797.318
     504     145       1    1.08e+05       5.85e+04    1.46e+05     799.045
     505     146            1.48e+05 pr    5.85e+04    1.46e+05     799.615
     506     145            1.48e+05 pr    5.85e+04    1.46e+05     799.769
     507     144         INFEASIBLE  pr    5.85e+04    1.46e+05     800.716
     508     143            1.48e+05 pr    5.85e+04    1.46e+05     800.871
     509     142         INFEASIBLE  pr    5.85e+04    1.46e+05     802.145
     510     141       3    8.35e+04       5.85e+04    1.46e+05     802.942
     511     142       2    8.35e+04       5.85e+04    1.46e+05     803.186
     512     143       2    8.95e+04       5.85e+04    1.46e+05     803.781
     513     144       1    1.08e+05       5.85e+04    1.46e+05     805.773
     514     145            1.48e+05 pr    5.85e+04    1.46e+05     806.598
     515     144            1.48e+05 pr    5.85e+04    1.46e+05     807.206
     516     143         INFEASIBLE  pr    5.85e+04    1.46e+05     808.058
     517     142         INFEASIBLE  pr    5.85e+04    1.46e+05     812.723
     518     141       1    9.24e+04       5.85e+04    1.46e+05     813.647
     519     142            1.48e+05 pr    5.85e+04    1.46e+05     814.796
     520     141            1.46e+05 pr    5.85e+04    1.46e+05     816.937
     521     140       2    9.59e+04       5.85e+04    1.46e+05     817.252
     522     141            1.46e+05 pr    5.85e+04    1.46e+05     817.591
     523     140       1    1.17e+05       5.85e+04    1.46e+05     817.707
     524     141            1.48e+05 pr    5.85e+04    1.46e+05     818.151
     525     140         INFEASIBLE  pr    5.85e+04    1.46e+05     818.701
     526     139       1    9.59e+04       5.85e+04    1.46e+05     819.845
     527     140         INFEASIBLE  pr    5.85e+04    1.46e+05     820.879
     528     139            1.48e+05 pr    5.85e+04    1.46e+05     821.526
     529     138         INFEASIBLE  pr    5.85e+04    1.46e+05     823.104
     530     137            1.46e+05 pr    5.85e+04    1.46e+05     823.701
     531     136       1    1.06e+05       5.85e+04    1.46e+05     825.099
     532     137            1.47e+05 pr    5.85e+04    1.46e+05     825.347
     533     136            1.48e+05 pr    5.85e+04    1.46e+05     826.165
     534     135            1.48e+05 pr    5.85e+04    1.46e+05     827.738
     535     134            1.48e+05 pr    5.85e+04    1.46e+05     828.411
     536     133       2    9.59e+04       5.85e+04    1.46e+05     828.731
     537     134       3    8.35e+04       5.85e+04    1.46e+05     828.952
     538     135            1.46e+05 pr    5.85e+04    1.46e+05     830.656
     539     134            1.46e+05 pr    5.85e+04    1.46e+05     835.169
     540     133       1    9.59e+04       5.85e+04    1.46e+05     837.681
     541     134            1.48e+05 pr    5.85e+04    1.46e+05     840.605
     542     133            1.46e+05 pr    5.85e+04    1.46e+05     843.538
     543     132       1    9.60e+04       5.85e+04    1.46e+05     843.715
     544     133       4    8.35e+04       5.85e+04    1.46e+05     843.968
     545     134       3    8.35e+04       5.85e+04    1.46e+05     844.072
     546     135       2    8.35e+04       5.85e+04    1.46e+05     844.480
     547     136       1    1.17e+05       5.85e+04    1.46e+05     844.577
     548     137            1.46e+05 pr    5.85e+04    1.46e+05     845.498
     549     136            1.46e+05 pr    5.85e+04    1.46e+05     846.612
     550     135       1    9.59e+04       5.85e+04    1.46e+05     847.120
     551     136       2    8.35e+04       5.85e+04    1.46e+05     849.465
     552     137       3    8.35e+04       5.85e+04    1.46e+05     849.583
     553     138            1.48e+05 pr    5.85e+04    1.46e+05     851.569
     554     137       2    8.80e+04       5.85e+04    1.46e+05     851.664
     555     138       1    1.06e+05       5.85e+04    1.46e+05     852.260
     556     139            1.46e+05 pr    5.85e+04    1.46e+05     853.652
     557     138            1.48e+05 pr    5.85e+04    1.46e+05     854.383
     558     137         INFEASIBLE  pr    5.85e+04    1.46e+05     855.109
     559     136       2    8.80e+04       5.85e+04    1.46e+05     855.221
     560     137            2.54e+05 pr    5.85e+04    1.46e+05     857.012
     561     136       1    1.06e+05       5.85e+04    1.46e+05     857.107
     562     137            1.46e+05 pr    5.85e+04    1.46e+05     857.553
     563     136            1.48e+05 pr    5.85e+04    1.46e+05     857.811
     564     135         INFEASIBLE  pr    5.85e+04    1.46e+05     858.688
     565     134       1    1.17e+05       5.85e+04    1.46e+05     859.176
     566     135            1.46e+05 pr    5.85e+04    1.46e+05     862.001
     567     134            1.46e+05 pr    5.85e+04    1.46e+05     862.542
     568     133       1    1.17e+05       5.85e+04    1.46e+05     863.841
     569     134         INFEASIBLE  pr    5.85e+04    1.46e+05     865.248
     570     133            1.48e+05 pr    5.85e+04    1.46e+05     865.625
     571     132            1.48e+05 pr    5.85e+04    1.46e+05     866.012
     572     131            1.48e+05 pr    5.85e+04    1.46e+05     867.293
     573     130            1.48e+05 pr    5.85e+04    1.46e+05     870.373
     574     129       3    8.35e+04       5.85e+04    1.46e+05     871.178
     575     130       2    8.35e+04       5.85e+04    1.46e+05     871.269
     576     131       1    1.17e+05       5.85e+04    1.46e+05     872.681
     577     132            2.21e+05 pr    5.85e+04    1.46e+05     873.794
     578     131         INFEASIBLE  pr    5.85e+04    1.46e+05     875.141
     579     130       1    9.59e+04       5.85e+04    1.46e+05     875.622
     580     131       3    8.35e+04       5.85e+04    1.46e+05     875.903
     581     132       2    8.35e+04       5.85e+04    1.46e+05     876.151
     582     133       1    1.06e+05       5.85e+04    1.46e+05     876.286
     583     134            1.47e+05 pr    5.85e+04    1.46e+05     876.428
     584     133            1.48e+05 pr    5.85e+04    1.46e+05     877.450
     585     132         INFEASIBLE  pr    5.85e+04    1.46e+05     882.394
     586     131       2    8.35e+04       5.85e+04    1.46e+05     882.615
     587     132       3    8.35e+04       5.85e+04    1.46e+05     882.755
     588     133       3    8.35e+04       5.85e+04    1.46e+05     884.181
     589     134       2    8.35e+04       5.85e+04    1.46e+05     884.257
     590     135            1.46e+05 pr    5.85e+04    1.46e+05     884.639
     591     134         INFEASIBLE  pr    5.85e+04    1.46e+05     885.650
     592     133       2    8.35e+04       5.85e+04    1.46e+05     885.974
     593     134       1    1.17e+05       5.85e+04    1.46e+05     886.934
     594     135            1.48e+05 pr    5.85e+04    1.46e+05     887.712
     595     134         INFEASIBLE  pr    5.85e+04    1.46e+05     888.445
     596     133       1    1.17e+05       5.85e+04    1.46e+05     889.411
     597     134       2    8.35e+04       5.85e+04    1.46e+05     889.523
     598     135            1.46e+05 pr    5.85e+04    1.46e+05     890.088
     599     134         INFEASIBLE  pr    5.85e+04    1.46e+05     891.001
     600     133            1.48e+05 pr    5.85e+04    1.46e+05     895.574
     601     132         INFEASIBLE  pr    5.85e+04    1.46e+05     896.513
     602     131       2    8.35e+04       5.85e+04    1.46e+05     896.600
     603     132       1    9.44e+04       5.85e+04    1.46e+05     898.515
     604     133            1.48e+05 pr    5.85e+04    1.46e+05     900.463
     605     132         INFEASIBLE  pr    5.85e+04    1.46e+05     901.244
     606     131       1    1.17e+05       5.85e+04    1.46e+05     901.843
     607     132            1.48e+05 pr    5.85e+04    1.46e+05     903.032
     608     131         INFEASIBLE  pr    5.85e+04    1.46e+05     904.075
     609     130       1    9.44e+04       5.85e+04    1.46e+05     904.401
     610     131       1    1.17e+05       5.85e+04    1.46e+05     905.377
     611     132       4    8.35e+04       5.85e+04    1.46e+05     905.890
     612     133       2    8.35e+04       5.85e+04    1.46e+05     907.274
     613     134       1    1.17e+05       5.85e+04    1.46e+05     907.421
     614     135            1.46e+05 pr    5.85e+04    1.46e+05     907.551
     615     134            1.46e+05 pr    5.85e+04    1.46e+05     908.283
     616     133       1    9.59e+04       5.85e+04    1.46e+05     908.426
     617     134       2    8.35e+04       5.85e+04    1.46e+05     908.529
     618     135            2.83e+05 pr    5.85e+04    1.46e+05     913.033
     619     134       1    1.17e+05       5.85e+04    1.46e+05     927.133
     620     135            1.48e+05 pr    5.85e+04    1.46e+05     928.022
     621     134         INFEASIBLE  pr    5.85e+04    1.46e+05     929.462
     622     133            1.48e+05 pr    5.85e+04    1.46e+05     929.569
     623     132            1.48e+05 pr    5.85e+04    1.46e+05     936.405
     624     131       3    8.35e+04       5.85e+04    1.46e+05     936.648
     625     132       2    8.84e+04       5.85e+04    1.46e+05     937.483
     626     133       1    1.06e+05       5.85e+04    1.46e+05     938.101
     627     134            1.47e+05 pr    5.85e+04    1.46e+05     942.375
     628     133            1.48e+05 pr    5.85e+04    1.46e+05     944.050
     629     132            1.46e+05 pr    5.85e+04    1.46e+05     944.943
     630     131       2    1.06e+05       5.85e+04    1.46e+05     946.397
     631     132       3    8.35e+04       5.85e+04    1.46e+05     947.248
     632     133       1    1.06e+05       5.85e+04    1.46e+05     947.403
     633     134            1.47e+05 pr    5.85e+04    1.46e+05     947.658
     634     133            1.48e+05 pr    5.85e+04    1.46e+05     948.257
     635     132       2    8.84e+04       5.85e+04    1.46e+05     948.522
     636     133       1    1.06e+05       5.85e+04    1.46e+05     949.058
     637     134            1.47e+05 pr    5.85e+04    1.46e+05     949.601
     638     133            1.48e+05 pr    5.85e+04    1.46e+05     950.307
     639     132       1    1.06e+05       5.85e+04    1.46e+05     950.579
     640     133         INFEASIBLE  pr    5.85e+04    1.46e+05     951.675
     641     132            1.46e+05 pr    5.85e+04    1.46e+05     952.858
     642     131            1.48e+05 pr    5.85e+04    1.46e+05     953.195
     643     130         INFEASIBLE  pr    5.85e+04    1.46e+05     954.289
     644     129       1    1.06e+05       5.85e+04    1.46e+05     955.173
     645     130            1.48e+05 pr    5.85e+04    1.46e+05     957.720
     646     129            1.48e+05 pr    5.85e+04    1.46e+05     959.433
     647     128       1    1.06e+05       5.85e+04    1.46e+05     959.507
     648     129       3    9.59e+04       5.85e+04    1.46e+05     961.140
     649     130       1    1.06e+05       5.85e+04    1.46e+05     962.477
     650     131            1.47e+05 pr    5.85e+04    1.46e+05     962.674
     651     130         INFEASIBLE  pr    5.85e+04    1.46e+05     963.644
     652     129         INFEASIBLE  pr    5.85e+04    1.46e+05     966.055
     653     128       2    9.59e+04       5.85e+04    1.46e+05     966.401
     654     129       1    1.17e+05       5.85e+04    1.46e+05     967.621
     655     130            1.48e+05 pr    5.85e+04    1.46e+05     970.410
     656     129         INFEASIBLE  pr    5.85e+04    1.46e+05     971.015
     657     128       1    9.60e+04       5.85e+04    1.46e+05     971.349
     658     129       1    1.08e+05       5.85e+04    1.46e+05     972.854
     659     130       1    1.06e+05       5.85e+04    1.46e+05     973.077
     660     131            1.46e+05 pr    5.85e+04    1.46e+05     973.774
     661     130            1.47e+05 pr    5.85e+04    1.46e+05     974.893
     662     129            1.58e+05 pr    5.85e+04    1.46e+05     975.004
     663     128            1.48e+05 pr    5.85e+04    1.46e+05     975.887
     664     127            1.48e+05 pr    5.85e+04    1.46e+05     977.475
     665     126         INFEASIBLE  pr    5.85e+04    1.46e+05     978.532
     666     125            1.47e+05 pr    5.85e+04    1.46e+05     981.208
     667     124            1.48e+05 pr    5.85e+04    1.46e+05     981.600
     668     123            1.48e+05 pr    5.85e+04    1.46e+05     983.007
     669     122            1.47e+05 pr    5.85e+04    1.46e+05     987.502
     670     121            1.48e+05 pr    5.85e+04    1.46e+05     989.750
     671     120         INFEASIBLE  pr    5.85e+04    1.46e+05     990.583
     672     119            1.46e+05 pr    5.85e+04    1.46e+05     992.879
     673     118       2    8.35e+04       5.85e+04    1.46e+05     993.000
     674     119       1    1.08e+05       5.85e+04    1.46e+05     996.318
     675     120         INFEASIBLE  pr    5.85e+04    1.46e+05     997.977
     676     119            1.48e+05 pr    5.85e+04    1.46e+05     998.274
     677     118       1    1.08e+05       5.85e+04    1.46e+05    1004.873
     678     119         INFEASIBLE  pr    5.85e+04    1.46e+05    1006.325
     679     118            1.48e+05 pr    5.85e+04    1.46e+05    1006.612
     680     117            1.48e+05 pr    5.85e+04    1.46e+05    1007.023
     681     116            1.48e+05 pr    5.85e+04    1.46e+05    1008.306
     682     115            1.48e+05 pr    5.85e+04    1.46e+05    1012.175
     683     114            1.48e+05 pr    5.85e+04    1.46e+05    1014.798
     684     113         INFEASIBLE  pr    5.85e+04    1.46e+05    1015.722
     685     112            1.46e+05 pr    5.85e+04    1.46e+05    1016.300
     686     111         INFEASIBLE  pr    5.85e+04    1.46e+05    1017.111
     687     110            1.48e+05 pr    5.85e+04    1.46e+05    1017.574
     688     109            1.48e+05 pr    5.85e+04    1.46e+05    1028.791
     689     108       2    8.35e+04       5.85e+04    1.46e+05    1029.925
     690     109       1    1.06e+05       5.85e+04    1.46e+05    1030.725
     691     110            1.46e+05 pr    5.85e+04    1.46e+05    1033.822
     692     109            1.48e+05 pr    5.85e+04    1.46e+05    1036.601
     693     108         INFEASIBLE  pr    5.85e+04    1.46e+05    1037.782
     694     107            1.46e+05 pr    5.85e+04    1.46e+05    1037.983
     695     106         INFEASIBLE  pr    5.85e+04    1.46e+05    1038.979
     696     105            1.48e+05 pr    5.85e+04    1.46e+05    1041.660
     697     104            1.47e+05 pr    5.85e+04    1.46e+05    1044.821
     698     103       2    8.35e+04       5.85e+04    1.46e+05    1046.797
     699     104       1    1.06e+05       5.85e+04    1.46e+05    1047.340
     700     105            1.47e+05 pr    5.85e+04    1.46e+05    1048.064
     701     104            1.47e+05 pr    5.85e+04    1.46e+05    1050.084
     702     103         INFEASIBLE  pr    5.85e+04    1.46e+05    1051.204
     703     102            1.46e+05 pr    5.85e+04    1.46e+05    1052.711
     704     101            1.48e+05 pr    5.85e+04    1.46e+05    1053.881
     705     100            1.48e+05 pr    5.85e+04    1.46e+05    1054.264
     706      99            1.48e+05 pr    5.85e+04    1.46e+05    1054.882
     707      98         INFEASIBLE  pr    5.85e+04    1.46e+05    1055.933
     708      97       3    1.17e+05       5.85e+04    1.46e+05    1056.038
     709      98       2    9.59e+04       5.85e+04    1.46e+05    1056.226
     710      99       1    1.17e+05       5.85e+04    1.46e+05    1057.834
     711     100            2.94e+05 pr    5.85e+04    1.46e+05    1058.072
     712      99            2.94e+05 pr    5.85e+04    1.46e+05    1059.440
     713      98       1    9.60e+04       5.85e+04    1.46e+05    1060.315
     714      99         INFEASIBLE  pr    5.85e+04    1.46e+05    1061.628
     715      98            1.48e+05 pr    5.85e+04    1.46e+05    1061.738
     716      97         INFEASIBLE  pr    5.85e+04    1.46e+05    1062.948
     717      96       2    1.17e+05       5.85e+04    1.46e+05    1063.049
     718      97       1    1.17e+05       5.85e+04    1.46e+05    1063.174
     719      98            1.47e+05 pr    5.85e+04    1.46e+05    1063.640
     720      97         INFEASIBLE  pr    5.85e+04    1.46e+05    1064.122
     721      96       1    1.17e+05       5.85e+04    1.46e+05    1064.204
     722      97       4    1.17e+05       5.85e+04    1.46e+05    1066.129
     723      98       3    8.35e+04       5.85e+04    1.46e+05    1079.917
     724      99       2    8.35e+04       5.85e+04    1.46e+05    1080.070
     725     100            1.46e+05 pr    5.85e+04    1.46e+05    1086.773
     726      99       1    1.06e+05       5.85e+04    1.46e+05    1088.421
     727     100            1.46e+05 pr    5.85e+04    1.46e+05    1088.581
     728      99            1.48e+05 pr    5.85e+04    1.46e+05    1089.535
     729      98       2    8.35e+04       5.85e+04    1.46e+05    1089.702
     730      99       1    1.08e+05       5.85e+04    1.46e+05    1093.806
     731     100            1.47e+05 pr    5.85e+04    1.46e+05    1095.830
     732      99            1.48e+05 pr    5.85e+04    1.46e+05    1095.966
     733      98         INFEASIBLE  pr    5.85e+04    1.46e+05    1096.609
     734      97       3    8.35e+04       5.85e+04    1.46e+05    1097.339
     735      98       2    8.35e+04       5.85e+04    1.46e+05    1097.638
     736      99            1.46e+05 pr    5.85e+04    1.46e+05    1098.236
     737      98       1    1.08e+05       5.85e+04    1.46e+05    1105.975
     738      99            1.48e+05 pr    5.85e+04    1.46e+05    1106.641
     739      98            1.48e+05 pr    5.85e+04    1.46e+05    1108.627
     740      97       2    8.35e+04       5.85e+04    1.46e+05    1111.727
     741      98       1    1.06e+05       5.85e+04    1.46e+05    1113.584
     742      99         FAILED -400       5.85e+04    1.46e+05    1134.828
     743      98            1.48e+05 pr    5.85e+04    1.46e+05    1135.075
     744      97       1    1.08e+05       5.85e+04    1.46e+05    1136.307
     745      98            1.46e+05 pr    5.85e+04    1.46e+05    1137.453
     746      97            1.48e+05 pr    5.85e+04    1.46e+05    1137.563
     747      96            1.48e+05 pr    5.85e+04    1.46e+05    1138.195
     748      95       3    1.17e+05       5.85e+04    1.46e+05    1140.242
     749      96         INFEASIBLE  pr    5.85e+04    1.46e+05    1141.798
     750      95       2    8.35e+04       5.85e+04    1.46e+05    1142.074
     751      96       1    1.06e+05       5.85e+04    1.46e+05    1144.344
     752      97            1.47e+05 pr    5.85e+04    1.46e+05    1144.502
     753      96            1.48e+05 pr    5.85e+04    1.46e+05    1150.255
     754      95       1    1.06e+05       5.85e+04    1.46e+05    1151.936
     755      96       3    9.59e+04       5.85e+04    1.46e+05    1152.140
     756      97       2    9.59e+04       5.85e+04    1.46e+05    1152.280
     757      98       1    1.17e+05       5.85e+04    1.46e+05    1152.386
     758      99            2.95e+05 pr    5.85e+04    1.46e+05    1152.610
     759      98         INFEASIBLE  pr    5.85e+04    1.46e+05    1153.029
     760      97       1    1.17e+05       5.85e+04    1.46e+05    1153.564
     761      98       3    9.59e+04       5.85e+04    1.46e+05    1154.883
     762      99       3    9.59e+04       5.85e+04    1.46e+05    1155.687
     763     100       2    9.59e+04       5.85e+04    1.46e+05    1156.247
     764     101       1    1.08e+05       5.85e+04    1.46e+05    1159.030
     765     102            1.46e+05 pr    5.85e+04    1.46e+05    1159.619
     766     101            1.48e+05 pr    5.85e+04    1.46e+05    1160.379
     767     100         INFEASIBLE  pr    5.85e+04    1.46e+05    1161.188
     768      99       2    9.59e+04       5.85e+04    1.46e+05    1161.472
     769     100       3    9.60e+04       5.85e+04    1.46e+05    1161.784
     770     101       4    9.59e+04       5.85e+04    1.46e+05    1162.948
     771     102       3    9.59e+04       5.85e+04    1.46e+05    1164.047
     772     103       2    1.17e+05       5.85e+04    1.46e+05    1164.155
     773     104       1    1.06e+05       5.85e+04    1.46e+05    1167.670
     774     105            1.46e+05 pr    5.85e+04    1.46e+05    1168.323
     775     104            1.48e+05 pr    5.85e+04    1.46e+05    1170.841
     776     103         INFEASIBLE  pr    5.85e+04    1.46e+05    1171.790
     777     102       2    9.59e+04       5.85e+04    1.46e+05    1172.075
     778     103       3    9.59e+04       5.85e+04    1.46e+05    1172.233
     779     104       4    9.59e+04       5.85e+04    1.46e+05    1172.885
     780     105       3    9.59e+04       5.85e+04    1.46e+05    1173.082
     781     106       2    1.17e+05       5.85e+04    1.46e+05    1173.483
     782     107       1    1.06e+05       5.85e+04    1.46e+05    1175.699
     783     108            1.47e+05 pr    5.85e+04    1.46e+05    1175.964
     784     107            1.48e+05 pr    5.85e+04    1.46e+05    1176.307
     785     106         INFEASIBLE  pr    5.85e+04    1.46e+05    1177.324
     786     105       2    9.59e+04       5.85e+04    1.46e+05    1177.486
     787     106       3    9.59e+04       5.85e+04    1.46e+05    1177.587
     788     107       2    9.59e+04       5.85e+04    1.46e+05    1177.785
     789     108       1    9.60e+04       5.85e+04    1.46e+05    1178.003
     790     109            1.48e+05 pr    5.85e+04    1.46e+05    1178.102
     791     108         INFEASIBLE  pr    5.85e+04    1.46e+05    1178.711
     792     107       1    1.17e+05       5.85e+04    1.46e+05    1179.365
     793     108       2    9.59e+04       5.85e+04    1.46e+05    1179.539
     794     109       1    1.17e+05       5.85e+04    1.46e+05    1179.973
     795     110            1.48e+05 pr    5.85e+04    1.46e+05    1180.145
     796     109         INFEASIBLE  pr    5.85e+04    1.46e+05    1181.352
     797     108       1    9.60e+04       5.85e+04    1.46e+05    1181.584
     798     109       2    9.59e+04       5.85e+04    1.46e+05    1182.312
     799     110       1    9.60e+04       5.85e+04    1.46e+05    1182.486
     800     111            1.48e+05 pr    5.85e+04    1.46e+05    1185.198
     801     110         INFEASIBLE  pr    5.85e+04    1.46e+05    1186.490
     802     109       1    1.17e+05       5.85e+04    1.46e+05    1188.201
     803     110            1.46e+05 pr    5.85e+04    1.46e+05    1188.576
     804     109            1.48e+05 pr    5.85e+04    1.46e+05    1189.319
     805     108         INFEASIBLE  pr    5.85e+04    1.46e+05    1190.363
     806     107            1.48e+05 pr    5.85e+04    1.46e+05    1191.091
     807     106         INFEASIBLE  pr    5.85e+04    1.46e+05    1191.917
     808     105            1.48e+05 pr    5.85e+04    1.46e+05    1192.861
     809     104         INFEASIBLE  pr    5.85e+04    1.46e+05    1193.239
     810     103       2    9.59e+04       5.85e+04    1.46e+05    1193.504
     811     104       1    9.59e+04       5.85e+04    1.46e+05    1193.704
     812     105            1.48e+05 pr    5.85e+04    1.46e+05    1193.850
     813     104         INFEASIBLE  pr    5.85e+04    1.46e+05    1194.565
     814     103       1    9.59e+04       5.85e+04    1.46e+05    1195.088
     815     104         INFEASIBLE  pr    5.85e+04    1.46e+05    1195.582
     816     103            1.48e+05 pr    5.85e+04    1.46e+05    1196.584
     817     102         INFEASIBLE  pr    5.85e+04    1.46e+05    1197.340
     818     101       2    9.59e+04       5.85e+04    1.46e+05    1197.432
     819     102       1    9.59e+04       5.85e+04    1.46e+05    1197.695
     820     103            1.48e+05 pr    5.85e+04    1.46e+05    1198.040
     821     102         INFEASIBLE  pr    5.85e+04    1.46e+05    1198.893
     822     101       1    9.59e+04       5.85e+04    1.46e+05    1199.233
     823     102       2    1.17e+05       5.85e+04    1.46e+05    1201.325
     824     103       1    1.06e+05       5.85e+04    1.46e+05    1202.263
     825     104            1.47e+05 pr    5.85e+04    1.46e+05    1205.948
     826     103         INFEASIBLE  pr    5.85e+04    1.46e+05    1206.824
     827     102         INFEASIBLE  pr    5.85e+04    1.46e+05    1207.892
     828     101            1.48e+05 pr    5.85e+04    1.46e+05    1208.360
     829     100         INFEASIBLE  pr    5.85e+04    1.46e+05    1209.270
     830      99       1    9.59e+04       5.85e+04    1.46e+05    1209.418
     831     100            1.46e+05 pr    5.85e+04    1.46e+05    1210.873
     832      99         INFEASIBLE  pr    5.85e+04    1.46e+05    1211.621
     833      98       1    9.59e+04       5.85e+04    1.46e+05    1211.760
     834      99       2    9.59e+04       5.85e+04    1.46e+05    1212.183
     835     100       1    1.06e+05       5.85e+04    1.46e+05    1213.905
     836     101            1.47e+05 pr    5.85e+04    1.46e+05    1214.040
     837     100            1.48e+05 pr    5.85e+04    1.46e+05    1214.193
     838      99         INFEASIBLE  pr    5.85e+04    1.46e+05    1214.988
     839      98            1.48e+05 pr    5.85e+04    1.46e+05    1215.482
     840      97         INFEASIBLE  pr    5.85e+04    1.46e+05    1216.281
     841      96       1    1.17e+05       5.85e+04    1.46e+05    1217.118
     842      97            1.47e+05 pr    5.85e+04    1.46e+05    1218.954
     843      96         INFEASIBLE  pr    5.85e+04    1.46e+05    1220.114
     844      95       1    1.17e+05       5.85e+04    1.46e+05    1221.092
     845      96       1    1.17e+05       5.85e+04    1.46e+05    1225.061
     846      97            1.48e+05 pr    5.85e+04    1.46e+05    1225.361
     847      96            1.47e+05 pr    5.85e+04    1.46e+05    1227.798
     848      95            1.48e+05 pr    5.85e+04    1.46e+05    1229.136
     849      94         INFEASIBLE  pr    5.85e+04    1.46e+05    1229.521
     850      93       2    9.59e+04       5.85e+04    1.46e+05    1231.742
     851      94       1    1.17e+05       5.85e+04    1.46e+05    1231.949
     852      95            1.48e+05 pr    5.85e+04    1.46e+05    1233.593
     853      94         INFEASIBLE  pr    5.85e+04    1.46e+05    1234.670
     854      93       1    9.59e+04       5.85e+04    1.46e+05    1235.041
     855      94            1.48e+05 pr    5.85e+04    1.46e+05    1238.721
     856      93         INFEASIBLE  pr    5.85e+04    1.46e+05    1239.592
     857      92       2    9.59e+04       5.85e+04    1.46e+05    1239.666
     858      93            1.46e+05 pr    5.85e+04    1.46e+05    1241.038
     859      92         INFEASIBLE  pr    5.85e+04    1.46e+05    1242.021
     860      91            1.48e+05 pr    5.85e+04    1.46e+05    1242.641
     861      90         INFEASIBLE  pr    5.85e+04    1.46e+05    1243.446
     862      89            1.47e+05 pr    5.85e+04    1.46e+05    1244.102
     863      88            1.48e+05 pr    5.85e+04    1.46e+05    1245.419
     864      87       2    1.17e+05       5.85e+04    1.46e+05    1245.564
     865      88       1    9.59e+04       5.85e+04    1.46e+05    1245.970
     866      89            1.48e+05 pr    5.85e+04    1.46e+05    1246.607
     867      88         INFEASIBLE  pr    5.85e+04    1.46e+05    1246.942
     868      87       1    1.17e+05       5.85e+04    1.46e+05    1248.576
     869      88            1.47e+05 pr    5.85e+04    1.46e+05    1251.677
     870      87         INFEASIBLE  pr    5.85e+04    1.46e+05    1252.158
     871      86       1    9.59e+04       5.85e+04    1.46e+05    1252.487
     872      87            1.48e+05 pr    5.85e+04    1.46e+05    1253.847
     873      86         INFEASIBLE  pr    5.85e+04    1.46e+05    1254.434
     874      85         INFEASIBLE  pr    5.85e+04    1.46e+05    1255.325
     875      84         INFEASIBLE  pr    5.85e+04    1.46e+05    1255.812
     876      83       2    1.17e+05       5.85e+04    1.46e+05    1256.012
     877      84            1.48e+05 pr    5.85e+04    1.46e+05    1256.220
     878      83       1    9.60e+04       5.85e+04    1.46e+05    1257.819
     879      84            1.46e+05 pr    5.85e+04    1.46e+05    1260.185
     880      83         INFEASIBLE  pr    5.85e+04    1.46e+05    1261.240
     881      82       1    1.17e+05       5.85e+04    1.46e+05    1261.319
     882      83         INFEASIBLE  pr    5.85e+04    1.46e+05    1262.182
     883      82            1.48e+05 pr    5.85e+04    1.46e+05    1263.072
     884      81         INFEASIBLE  pr    5.85e+04    1.46e+05    1263.717
     885      80       1    9.60e+04       5.85e+04    1.46e+05    1264.449
     886      81            1.48e+05 pr    5.85e+04    1.46e+05    1265.581
     887      80         INFEASIBLE  pr    5.85e+04    1.46e+05    1266.376
     888      79       1    9.60e+04       5.85e+04    1.46e+05    1266.614
     889      80            1.48e+05 pr    5.85e+04    1.46e+05    1266.722
     890      79            1.48e+05 pr    5.85e+04    1.46e+05    1267.554
     891      78            1.48e+05 pr    5.85e+04    1.46e+05    1269.578
     892      77            1.46e+05 pr    5.85e+04    1.46e+05    1269.790
     893      76            1.46e+05 pr    5.85e+04    1.46e+05    1276.964
     894      75       4    1.17e+05       5.85e+04    1.46e+05    1277.204
     895      76       3    1.17e+05       5.85e+04    1.46e+05    1278.025
     896      77       2    1.17e+05       5.85e+04    1.46e+05    1278.194
     897      78       1    1.06e+05       5.85e+04    1.46e+05    1282.099
     898      79            1.47e+05 pr    5.85e+04    1.46e+05    1282.501
     899      78            1.48e+05 pr    5.85e+04    1.46e+05    1282.808
     900      77       1    1.06e+05       5.85e+04    1.46e+05    1283.820
     901      78            1.48e+05 pr    5.85e+04    1.46e+05    1304.175
     902      77            1.46e+05 pr    5.85e+04    1.46e+05    1304.896
     903      76            1.46e+05 pr    5.85e+04    1.46e+05    1305.903
     904      75       2    1.17e+05       5.85e+04    1.46e+05    1308.644
     905      76       3    9.63e+04       5.85e+04    1.46e+05    1308.897
     906      77       2    1.17e+05       5.85e+04    1.46e+05    1309.678
     907      78       1    1.17e+05       5.85e+04    1.46e+05    1309.793
     908      79         INFEASIBLE  pr    5.85e+04    1.46e+05    1311.163
     909      78            1.47e+05 pr    5.85e+04    1.46e+05    1315.482
     910      77       1    1.17e+05       5.85e+04    1.46e+05    1316.895
     911      78       2    1.17e+05       5.85e+04    1.46e+05    1317.961
     912      79       3    8.95e+04       5.85e+04    1.46e+05    1319.956
     913      80       2    8.95e+04       5.85e+04    1.46e+05    1320.155
     914      81       1    1.17e+05       5.85e+04    1.46e+05    1321.404
     915      82            1.48e+05 pr    5.85e+04    1.46e+05    1324.562
     916      81         INFEASIBLE  pr    5.85e+04    1.46e+05    1325.682
     917      80       1    1.17e+05       5.85e+04    1.46e+05    1327.033
     918      81       2    8.95e+04       5.85e+04    1.46e+05    1327.224
     919      82       1    1.17e+05       5.85e+04    1.46e+05    1327.716
     920      83            1.47e+05 pr    5.85e+04    1.46e+05    1328.198
     921      82         INFEASIBLE  pr    5.85e+04    1.46e+05    1329.203
     922      81       1    9.59e+04       5.85e+04    1.46e+05    1329.861
     923      82            1.48e+05 pr    5.85e+04    1.46e+05    1331.522
     924      81         INFEASIBLE  pr    5.85e+04    1.46e+05    1332.081
     925      80            1.46e+05 pr    5.85e+04    1.46e+05    1333.355
     926      79         INFEASIBLE  pr    5.85e+04    1.46e+05    1334.215
     927      78       1    1.17e+05       5.85e+04    1.46e+05    1334.479
     928      79            1.48e+05 pr    5.85e+04    1.46e+05    1338.562
     929      78            1.48e+05 pr    5.85e+04    1.46e+05    1341.841
     930      77       1    1.17e+05       5.85e+04    1.46e+05    1343.091
     931      78            1.46e+05 pr    5.85e+04    1.46e+05    1344.745
     932      77            1.48e+05 pr    5.85e+04    1.46e+05    1356.587
     933      76            1.47e+05 pr    5.85e+04    1.46e+05    1357.386
     934      75            1.47e+05 pr    5.85e+04    1.46e+05    1358.919
     935      74            1.47e+05 pr    5.85e+04    1.46e+05    1360.006
     936      73       1    1.06e+05       5.85e+04    1.46e+05    1361.154
     937      74            1.47e+05 pr    5.85e+04    1.46e+05    1364.692
     938      73            1.48e+05 pr    5.85e+04    1.46e+05    1364.867
     939      72         INFEASIBLE  pr    5.85e+04    1.46e+05    1365.936
     940      71       3    1.17e+05       5.85e+04    1.46e+05    1366.104
     941      72            1.48e+05 pr    5.85e+04    1.46e+05    1366.792
     942      71       2    1.17e+05       5.85e+04    1.46e+05    1367.122
     943      72       1    9.59e+04       5.85e+04    1.46e+05    1367.924
     944      73            1.48e+05 pr    5.85e+04    1.46e+05    1368.221
     945      72            1.47e+05 pr    5.85e+04    1.46e+05    1370.444
     946      71       1    1.17e+05       5.85e+04    1.46e+05    1370.975
     947      72       1    1.06e+05       5.85e+04    1.46e+05    1371.128
     948      73            1.46e+05 pr    5.85e+04    1.46e+05    1371.551
     949      72            1.48e+05 pr    5.85e+04    1.46e+05    1371.903
     950      71            1.47e+05 pr    5.85e+04    1.46e+05    1372.496
     951      70         INFEASIBLE  pr    5.85e+04    1.46e+05    1373.141
     952      69       2    1.17e+05       5.85e+04    1.46e+05    1373.208
     953      70       1    1.06e+05       5.85e+04    1.46e+05    1373.418
     954      71            1.47e+05 pr    5.85e+04    1.46e+05    1373.578
     955      70            1.47e+05 pr    5.85e+04    1.46e+05    1375.734
     956      69       1    9.24e+04       5.85e+04    1.46e+05    1376.744
     957      70            1.48e+05 pr    5.85e+04    1.46e+05    1377.557
     958      69            1.48e+05 pr    5.85e+04    1.46e+05    1379.448
     959      68       1    1.17e+05       5.85e+04    1.46e+05    1381.045
     960      69            1.46e+05 pr    5.85e+04    1.46e+05    1383.672
     961      68            1.47e+05 pr    5.85e+04    1.46e+05    1384.666
     962      67         INFEASIBLE  pr    5.85e+04    1.46e+05    1385.356
     963      66       4    1.17e+05       5.85e+04    1.46e+05    1385.487
     964      67            1.48e+05 pr    5.85e+04    1.46e+05    1386.515
     965      66       3    1.17e+05       5.85e+04    1.46e+05    1386.748
     966      67       2    1.17e+05       5.85e+04    1.46e+05    1386.914
     967      68       1    1.17e+05       5.85e+04    1.46e+05    1387.086
     968      69            1.48e+05 pr    5.85e+04    1.46e+05    1390.871
     969      68            1.48e+05 pr    5.85e+04    1.46e+05    1391.271
     970      67       1    1.17e+05       5.85e+04    1.46e+05    1392.379
     971      68            1.58e+05 pr    5.85e+04    1.46e+05    1393.291
     972      67            1.48e+05 pr    5.85e+04    1.46e+05    1393.615
     973      66         INFEASIBLE  pr    5.85e+04    1.46e+05    1394.007
     974      65       2    1.17e+05       5.85e+04    1.46e+05    1394.344
     975      66            1.48e+05 pr    5.85e+04    1.46e+05    1395.850
     976      65       1    1.17e+05       5.85e+04    1.46e+05    1397.308
     977      66            1.48e+05 pr    5.85e+04    1.46e+05    1399.667
     978      65            1.48e+05 pr    5.85e+04    1.46e+05    1400.480
     979      64       1    1.17e+05       5.85e+04    1.46e+05    1400.895
     980      65       2    1.17e+05       5.85e+04    1.46e+05    1402.679
     981      66       1    1.17e+05       5.85e+04    1.46e+05    1402.824
     982      67            1.48e+05 pr    5.85e+04    1.46e+05    1403.869
     983      66            1.48e+05 pr    5.85e+04    1.46e+05    1407.134
     984      65       1    1.17e+05       5.85e+04    1.46e+05    1407.266
     985      66       2    9.59e+04       5.85e+04    1.46e+05    1408.916
     986      67       1    1.17e+05       5.85e+04    1.46e+05    1409.062
     987      68            1.48e+05 pr    5.85e+04    1.46e+05    1410.610
     988      67         INFEASIBLE  pr    5.85e+04    1.46e+05    1410.870
     989      66       1    9.59e+04       5.85e+04    1.46e+05    1412.202
     990      67            1.48e+05 pr    5.85e+04    1.46e+05    1413.596
     991      66         INFEASIBLE  pr    5.85e+04    1.46e+05    1414.020
     992      65            1.48e+05 pr    5.85e+04    1.46e+05    1414.600
     993      64            1.48e+05 pr    5.85e+04    1.46e+05    1417.051
     994      63            1.48e+05 pr    5.85e+04    1.46e+05    1417.265
     995      62         INFEASIBLE  pr    5.85e+04    1.46e+05    1418.045
     996      61       3    1.17e+05       5.85e+04    1.46e+05    1418.155
     997      62            1.46e+05 pr    5.85e+04    1.46e+05    1420.734
     998      61       2    1.17e+05       5.85e+04    1.46e+05    1420.859
     999      62            1.46e+05 pr    5.85e+04    1.46e+05    1423.594
    1000      61            1.46e+05 pr    5.85e+04    1.46e+05    1424.628
    1001      60       2    9.59e+04       5.85e+04    1.46e+05    1425.479
    1002      61         INFEASIBLE  pr    5.85e+04    1.46e+05    1427.966
    1003      60         INFEASIBLE  pr    5.85e+04    1.46e+05    1428.675
    1004      59            1.46e+05 pr    5.85e+04    1.46e+05    1428.983
    1005      58            1.47e+05 pr    5.85e+04    1.46e+05    1430.660
    1006      57       2    1.17e+05       5.85e+04    1.46e+05    1431.480
    1007      58            1.46e+05 pr    5.85e+04    1.46e+05    1433.061
    1008      57       1    1.17e+05       5.85e+04    1.46e+05    1433.143
    1009      58         FAILED -400       5.85e+04    1.46e+05    1454.717
    1010      57            1.46e+05 pr    5.85e+04    1.46e+05    1455.629
    1011      56       1    1.17e+05       5.85e+04    1.46e+05    1455.725
    1012      57       2    1.17e+05       5.85e+04    1.46e+05    1459.080
    1013      58       4    8.35e+04       5.85e+04    1.46e+05    1459.859
    1014      59       3    8.35e+04       5.85e+04    1.46e+05    1460.007
    1015      60       2    8.35e+04       5.85e+04    1.46e+05    1460.746
    1016      61       1    1.17e+05       5.85e+04    1.46e+05    1462.750
    1017      62            2.95e+05 pr    5.85e+04    1.46e+05    1462.967
    1018      61            1.46e+05 pr    5.85e+04    1.46e+05    1463.867
    1019      60       1    1.17e+05       5.85e+04    1.46e+05    1464.428
    1020      61       2    8.35e+04       5.85e+04    1.46e+05    1464.541
    1021      62       1    1.17e+05       5.85e+04    1.46e+05    1464.806
    1022      63            1.46e+05 pr    5.85e+04    1.46e+05    1465.368
    1023      62            1.46e+05 pr    5.85e+04    1.46e+05    1466.525
    1024      61       1    1.17e+05       5.85e+04    1.46e+05    1469.558

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46058905490061e+05
Final integrality gap (abs / rel)   =  8.76e+04 /   6.00e-01 (59.96%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =    1469.58948 (  1317.857 CPU time)
Time spent in evaluations (secs)    =      55.73875

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.1         16.2    242203
   nlp_gf_jg           15         16.3    172809
  nlp_hess_l           13         14.5    172488
      solver     1.32e+03     1.47e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1415
    1.0000         0    0.0815
         0    1.0000    0.0815
         0         0    0.1371
    1.0000    1.0000    0.1585

Removed Variables within Vanished Phases
===================================================
 
