====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (277 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.314
       2       1       9    5.84e+04     -1.80e+308                   3.458
       3       2       8    5.84e+04     -1.80e+308                   3.602
       4       3       7    5.84e+04     -1.80e+308                   3.738
       5       4       6    5.84e+04     -1.80e+308                   3.834
       6       5       5    5.84e+04     -1.80e+308                   3.902
       7       6       4    5.84e+04     -1.80e+308                   3.965
       8       7       3    5.84e+04     -1.80e+308                   4.013
       9       8       2    5.84e+04     -1.80e+308                   4.059
      10       9         INFEASIBLE  pr  -1.80e+308                   4.418
      11       8       1    2.09e+05     -1.80e+308                  10.182
      12       9         INFEASIBLE  pr  -1.80e+308                  10.540
*     13       8       0    2.09e+05  f  -1.80e+308    2.09e+05      10.913
      14       7       2    5.84e+04     -1.80e+308    2.09e+05      11.038
      15       8       9    5.84e+04       5.84e+04    2.09e+05      11.196
      16       9       3    5.84e+04       5.84e+04    2.09e+05      11.288
      17      10         INFEASIBLE  pr    5.84e+04    2.09e+05      11.657
      18       9         INFEASIBLE  pr    5.84e+04    2.09e+05      14.620
      19       8       8    5.84e+04       5.84e+04    2.09e+05      15.684
      20       9       7    5.84e+04       5.84e+04    2.09e+05      16.060
      21      10       6    5.84e+04       5.84e+04    2.09e+05      20.289
      22      11       5    1.17e+05       5.84e+04    2.09e+05      21.250
      23      12       4    1.31e+05       5.84e+04    2.09e+05      23.202
      24      13       3    1.31e+05       5.84e+04    2.09e+05      24.900
      25      14         INFEASIBLE  pr    5.84e+04    2.09e+05      25.345
      26      13       2    1.31e+05       5.84e+04    2.09e+05      25.444
      27      14       1    1.31e+05       5.84e+04    2.09e+05      25.961
      28      15            2.10e+05 pr    5.84e+04    2.09e+05      26.204
      29      14            2.09e+05 pr    5.84e+04    2.09e+05      29.514
      30      13       1    1.31e+05       5.84e+04    2.09e+05      30.719
      31      14       7    5.84e+04       5.84e+04    2.09e+05      32.598
      32      15       4    5.84e+04       5.84e+04    2.09e+05      34.924
      33      16       6    5.84e+04       5.84e+04    2.09e+05      36.221
      34      17       5    5.84e+04       5.84e+04    2.09e+05      38.417
      35      18       4    9.13e+04       5.84e+04    2.09e+05      38.632
      36      19       3    1.17e+05       5.84e+04    2.09e+05      43.933
      37      20       2    9.13e+04       5.84e+04    2.09e+05      44.166
      38      21       1    1.59e+05       5.84e+04    2.09e+05      44.272
*     39      22       0    2.09e+05  f    5.84e+04    2.09e+05      44.428
      40      21            2.09e+05 pr    5.84e+04    2.09e+05      46.318
      41      20       1    1.59e+05       5.84e+04    2.09e+05      47.015
      42      21       4    1.17e+05       5.84e+04    2.09e+05      50.790
      43      22       5    5.84e+04       5.84e+04    2.09e+05      50.907
      44      23       8    5.84e+04       5.84e+04    2.09e+05      51.250
      45      24       6    5.84e+04       5.84e+04    2.09e+05      52.206
      46      25       7    5.84e+04       5.84e+04    2.09e+05      52.449
      47      26       6    5.84e+04       5.84e+04    2.09e+05      52.560
      48      27       5    5.84e+04       5.84e+04    2.09e+05      52.663
      49      28       4    1.17e+05       5.84e+04    2.09e+05      54.561
      50      29       3    1.17e+05       5.84e+04    2.09e+05      54.670
      51      30       2    1.17e+05       5.84e+04    2.09e+05      58.001
      52      31       1    1.17e+05       5.84e+04    2.09e+05      58.081
      53      32         INFEASIBLE  pr    5.84e+04    2.09e+05      58.951
      54      31            2.09e+05 pr    5.84e+04    2.09e+05      59.749
      55      30       1    1.17e+05       5.84e+04    2.09e+05      60.244
      56      31       5    5.84e+04       5.84e+04    2.09e+05      60.348
      57      32       6    5.84e+04       5.84e+04    2.09e+05      60.483
      58      33       3    1.31e+05       5.84e+04    2.09e+05      61.067
      59      34         INFEASIBLE  pr    5.84e+04    2.09e+05      61.498
      60      33       2    1.31e+05       5.84e+04    2.09e+05      61.624
      61      34       1    1.31e+05       5.84e+04    2.09e+05      62.502
      62      35            2.10e+05 pr    5.84e+04    2.09e+05      62.698
      63      34         FAILED -400       5.84e+04    2.09e+05      83.257
      64      33       1    1.31e+05       5.84e+04    2.09e+05      83.340
      65      34       3    9.13e+04       5.84e+04    2.09e+05      85.853
      66      35       5    5.84e+04       5.84e+04    2.09e+05      85.941
      67      36       4    1.17e+05       5.84e+04    2.09e+05      86.579
      68      37       3    1.17e+05       5.84e+04    2.09e+05      87.993
      69      38       2    1.17e+05       5.84e+04    2.09e+05      88.067
      70      39         INFEASIBLE  pr    5.84e+04    2.09e+05      88.868
      71      38       1    1.17e+05       5.84e+04    2.09e+05      88.946
      72      39            2.21e+05 pr    5.84e+04    2.09e+05      90.648
      73      38            2.21e+05 pr    5.84e+04    2.09e+05      91.647
      74      37       2    1.17e+05       5.84e+04    2.09e+05      92.069
      75      38       4    1.17e+05       5.84e+04    2.09e+05      92.870
      76      39       5    5.84e+04       5.84e+04    2.09e+05      93.018
      77      40       5    5.84e+04       5.84e+04    2.09e+05      93.160
      78      41       4    5.84e+04       5.84e+04    2.09e+05      95.141
      79      42       3    5.84e+04       5.84e+04    2.09e+05      95.220
      80      43         INFEASIBLE  pr    5.84e+04    2.09e+05      96.608
      81      42       2    1.59e+05       5.84e+04    2.09e+05      98.327
      82      43            2.09e+05 pr    5.84e+04    2.09e+05      98.421
      83      42            2.09e+05 pr    5.84e+04    2.09e+05      98.691
      84      41       3    5.84e+04       5.84e+04    2.09e+05      98.782
      85      42       2    1.17e+05       5.84e+04    2.09e+05     100.004
      86      43       1    1.17e+05       5.84e+04    2.09e+05     100.878
      87      44            2.09e+05 pr    5.84e+04    2.09e+05     108.241
      88      43            2.09e+05 pr    5.84e+04    2.09e+05     109.497
      89      42       1    1.17e+05       5.84e+04    2.09e+05     109.717
      90      43       2    1.17e+05       5.84e+04    2.09e+05     113.005
      91      44         FAILED -400       5.84e+04    2.09e+05     142.456
      92      45         FAILED -400       5.84e+04    2.09e+05     164.784
      93      46         INFEASIBLE  pr    5.84e+04    2.09e+05     166.155
      94      45         INFEASIBLE  pr    5.84e+04    2.09e+05     166.817
      95      44         INFEASIBLE  pr    5.84e+04    2.09e+05     169.434
      96      43       1    1.59e+05       5.84e+04    2.09e+05     169.538
      97      44            2.09e+05 pr    5.84e+04    2.09e+05     169.738
      98      43            2.10e+05 pr    5.84e+04    2.09e+05     170.467
      99      42       1    1.59e+05       5.84e+04    2.09e+05     171.768
     100      43       7    5.84e+04       5.84e+04    2.09e+05     171.900
     101      44       6    5.84e+04       5.84e+04    2.09e+05     172.163
     102      45         FAILED -400       5.84e+04    2.09e+05     204.414
     103      46       4    5.84e+04       5.84e+04    2.09e+05     204.602
     104      47       3    9.13e+04       5.84e+04    2.09e+05     205.916
     105      48       2    1.17e+05       5.84e+04    2.09e+05     208.379
     106      49       1    1.17e+05       5.84e+04    2.09e+05     208.687
     107      50            2.09e+05 pr    5.84e+04    2.09e+05     208.777
     108      49            2.09e+05 pr    5.84e+04    2.09e+05     209.419
     109      48            2.09e+05 pr    5.84e+04    2.09e+05     212.852
     110      47       2    1.17e+05       5.84e+04    2.09e+05     213.714
     111      48       4    5.84e+04       5.84e+04    2.09e+05     214.059
     112      49       6    5.84e+04       5.84e+04    2.09e+05     214.246
     113      50       5    5.84e+04       5.84e+04    2.09e+05     219.848
     114      51       3    1.04e+05       5.84e+04    2.09e+05     225.260
     115      52       3    5.84e+04       5.84e+04    2.09e+05     225.422
     116      53       2    9.13e+04       5.84e+04    2.09e+05     225.906
     117      54       1    1.17e+05       5.84e+04    2.09e+05     227.579
     118      55            2.09e+05 pr    5.84e+04    2.09e+05     228.210
     119      54         INFEASIBLE  pr    5.84e+04    2.09e+05     229.072
     120      53       1    1.31e+05       5.84e+04    2.09e+05     229.673
     121      54       3    5.84e+04       5.84e+04    2.09e+05     229.750
     122      55       2    1.17e+05       5.84e+04    2.09e+05     230.964
     123      56         INFEASIBLE  pr    5.84e+04    2.09e+05     231.825
     124      55         INFEASIBLE  pr    5.84e+04    2.09e+05     232.622
     125      54         INFEASIBLE  pr    5.84e+04    2.09e+05     233.406
     126      53            2.09e+05 pr    5.84e+04    2.09e+05     234.571
     127      52            2.09e+05 pr    5.84e+04    2.09e+05     234.862
     128      51       2    1.59e+05       5.84e+04    2.09e+05     239.942
     129      52       7    5.84e+04       5.84e+04    2.09e+05     240.146
     130      53       6    5.84e+04       5.84e+04    2.09e+05     240.566
     131      54       5    5.84e+04       5.84e+04    2.09e+05     240.658
     132      55       4    5.84e+04       5.84e+04    2.09e+05     240.762
     133      56       3    5.84e+04       5.84e+04    2.09e+05     240.851
     134      57       2    9.13e+04       5.84e+04    2.09e+05     241.268
     135      58         INFEASIBLE  pr    5.84e+04    2.09e+05     242.721
     136      57       1    1.59e+05       5.84e+04    2.09e+05     244.008
     137      58            2.09e+05 pr    5.84e+04    2.09e+05     246.531
     138      57            2.10e+05 pr    5.84e+04    2.09e+05     246.766
     139      56       2    1.59e+05       5.84e+04    2.09e+05     247.846
     140      57       5    5.84e+04       5.84e+04    2.09e+05     247.929
     141      58       4    8.69e+04       5.84e+04    2.09e+05     248.413
     142      59       3    1.37e+05       5.84e+04    2.09e+05     250.955
     143      60       2    1.37e+05       5.84e+04    2.09e+05     252.048
     144      61       1    1.59e+05       5.84e+04    2.09e+05     252.128
     145      62            2.09e+05 pr    5.84e+04    2.09e+05     254.640
     146      61            2.10e+05 pr    5.84e+04    2.09e+05     255.208
     147      60            2.09e+05 pr    5.84e+04    2.09e+05     256.810
     148      59       2    1.37e+05       5.84e+04    2.09e+05     256.894
     149      60         INFEASIBLE  pr    5.84e+04    2.09e+05     258.262
     150      59       1    1.59e+05       5.84e+04    2.09e+05     258.754
     151      60            2.10e+05 pr    5.84e+04    2.09e+05     260.982
     152      59            2.09e+05 pr    5.84e+04    2.09e+05     261.750
     153      58            2.09e+05 pr    5.84e+04    2.09e+05     262.519
     154      57         INFEASIBLE  pr    5.84e+04    2.09e+05     263.446
     155      56            2.09e+05 pr    5.84e+04    2.09e+05     263.532
     156      55       1    1.59e+05       5.84e+04    2.09e+05     265.957
     157      56            2.09e+05 pr    5.84e+04    2.09e+05     266.286
     158      55            2.09e+05 pr    5.84e+04    2.09e+05     266.547
     159      54       3    5.84e+04       5.84e+04    2.09e+05     266.629
     160      55       2    9.13e+04       5.84e+04    2.09e+05     266.855
     161      56       1    1.59e+05       5.84e+04    2.09e+05     267.909
     162      57            2.09e+05 pr    5.84e+04    2.09e+05     268.229
     163      56            2.09e+05 pr    5.84e+04    2.09e+05     268.669
     164      55         INFEASIBLE  pr    5.84e+04    2.09e+05     270.034
     165      54       2    1.59e+05       5.84e+04    2.09e+05     271.340
     166      55       6    5.84e+04       5.84e+04    2.09e+05     271.506
     167      56       5    9.14e+04       5.84e+04    2.09e+05     277.971
     168      57       4    9.13e+04       5.84e+04    2.09e+05     278.211
     169      58       3    1.37e+05       5.84e+04    2.09e+05     278.729
     170      59       2    1.37e+05       5.84e+04    2.09e+05     278.953
     171      60       1    1.59e+05       5.84e+04    2.09e+05     279.137
     172      61            2.09e+05 pr    5.84e+04    2.09e+05     280.347
     173      60            2.09e+05 pr    5.84e+04    2.09e+05     281.448
     174      59       1    1.59e+05       5.84e+04    2.09e+05     283.008
     175      60         INFEASIBLE  pr    5.84e+04    2.09e+05     284.623
     176      59            2.09e+05 pr    5.84e+04    2.09e+05     286.411
     177      58            2.09e+05 pr    5.84e+04    2.09e+05     287.470
     178      57       2    1.37e+05       5.84e+04    2.09e+05     290.180
     179      58       4    5.84e+04       5.84e+04    2.09e+05     290.264
     180      59       3    9.13e+04       5.84e+04    2.09e+05     295.076
     181      60            2.09e+05 pr    5.84e+04    2.09e+05     304.172
     182      59            2.09e+05 pr    5.84e+04    2.09e+05     305.435
     183      58         INFEASIBLE  pr    5.84e+04    2.09e+05     307.431
     184      57       1    1.59e+05       5.84e+04    2.09e+05     308.252
     185      58            2.09e+05 pr    5.84e+04    2.09e+05     309.179
     186      57            2.09e+05 pr    5.84e+04    2.09e+05     309.700
     187      56            2.09e+05 pr    5.84e+04    2.09e+05     311.128
     188      55         INFEASIBLE  pr    5.84e+04    2.09e+05     312.044
     189      54       4    9.13e+04       5.84e+04    2.09e+05     312.127
     190      55       5    5.84e+04       5.84e+04    2.09e+05     315.504
     191      56       4    5.84e+04       5.84e+04    2.09e+05     315.611
     192      57       3    1.31e+05       5.84e+04    2.09e+05     317.340
     193      58       2    1.31e+05       5.84e+04    2.09e+05     317.519
     194      59       1    1.17e+05       5.84e+04    2.09e+05     318.962
     195      60            2.09e+05 pr    5.84e+04    2.09e+05     327.560
     196      59            2.09e+05 pr    5.84e+04    2.09e+05     328.136
     197      58       1    1.17e+05       5.84e+04    2.09e+05     331.254
     198      59       3    9.13e+04       5.84e+04    2.09e+05     334.997
     199      60         INFEASIBLE  pr    5.84e+04    2.09e+05     336.117
     200      59       2    1.17e+05       5.84e+04    2.09e+05     336.366
     201      60       1    1.59e+05       5.84e+04    2.09e+05     336.956
     202      61            2.09e+05 pr    5.84e+04    2.09e+05     337.341
     203      60            2.10e+05 pr    5.84e+04    2.09e+05     339.047
     204      59       1    1.59e+05       5.84e+04    2.09e+05     342.159
     205      60       8    5.84e+04       5.84e+04    2.09e+05     342.324
     206      61         INFEASIBLE  pr    5.84e+04    2.09e+05     345.758
     207      60       7    5.84e+04       5.84e+04    2.09e+05     346.994
     208      61       6    5.84e+04       5.84e+04    2.09e+05     348.476
     209      62       5    1.08e+05       5.84e+04    2.09e+05     354.449
     210      63       4    1.17e+05       5.84e+04    2.09e+05     355.479
     211      64       3    9.13e+04       5.84e+04    2.09e+05     359.084
     212      65       2    9.13e+04       5.84e+04    2.09e+05     359.217
     213      66       1    1.59e+05       5.84e+04    2.09e+05     359.707
     214      67            2.09e+05 pr    5.84e+04    2.09e+05     359.799
     215      66            2.09e+05 pr    5.84e+04    2.09e+05     360.256
     216      65         INFEASIBLE  pr    5.84e+04    2.09e+05     361.132
     217      64       2    9.13e+04       5.84e+04    2.09e+05     361.253
     218      65       6    5.84e+04       5.84e+04    2.09e+05     362.207
     219      66       5    5.84e+04       5.84e+04    2.09e+05     362.408
     220      67       4    5.84e+04       5.84e+04    2.09e+05     362.617
     221      68       3    5.84e+04       5.84e+04    2.09e+05     363.856
     222      69       2    5.84e+04       5.84e+04    2.09e+05     363.964
     223      70       1    1.31e+05       5.84e+04    2.09e+05     365.083
     224      71            2.09e+05 pr    5.84e+04    2.09e+05     365.719
     225      70            2.09e+05 pr    5.84e+04    2.09e+05     366.945
     226      69            2.09e+05 pr    5.84e+04    2.09e+05     367.827
     227      68       2    5.84e+04       5.84e+04    2.09e+05     367.934
     228      69         INFEASIBLE  pr    5.84e+04    2.09e+05     370.527
     229      68       1    1.31e+05       5.84e+04    2.09e+05     371.056
     230      69            2.09e+05 pr    5.84e+04    2.09e+05     371.628
     231      68            2.09e+05 pr    5.84e+04    2.09e+05     373.517
     232      67            2.09e+05 pr    5.84e+04    2.09e+05     374.415
     233      66       3    5.84e+04       5.84e+04    2.09e+05     374.521
     234      67       2    1.62e+05       5.84e+04    2.09e+05     379.818
     235      68       1    1.62e+05       5.84e+04    2.09e+05     380.089
     236      69            2.09e+05 pr    5.84e+04    2.09e+05     383.622
     237      68            2.09e+05 pr    5.84e+04    2.09e+05     386.538
     238      67       1    1.62e+05       5.84e+04    2.09e+05     386.725
     239      68       2    1.59e+05       5.84e+04    2.09e+05     394.067
     240      69       5    5.84e+04       5.84e+04    2.09e+05     395.950
     241      70         INFEASIBLE  pr    5.84e+04    2.09e+05     397.426
     242      69       4    1.17e+05       5.84e+04    2.09e+05     398.507
     243      70         INFEASIBLE  pr    5.84e+04    2.09e+05     400.781
     244      69       3    1.05e+05       5.84e+04    2.09e+05     401.642
     245      70       2    1.05e+05       5.84e+04    2.09e+05     401.756
     246      71       1    1.17e+05       5.84e+04    2.09e+05     402.100
     247      72            2.21e+05 pr    5.84e+04    2.09e+05     402.290
     248      71         INFEASIBLE  pr    5.84e+04    2.09e+05     402.710
     249      70       1    1.08e+05       5.84e+04    2.09e+05     402.883
     250      71            2.09e+05 pr    5.84e+04    2.09e+05     406.355
     251      70            2.09e+05 pr    5.84e+04    2.09e+05     406.783
     252      69         INFEASIBLE  pr    5.84e+04    2.09e+05     407.559
     253      68       2    1.17e+05       5.84e+04    2.09e+05     408.094
     254      69       5    1.17e+05       5.84e+04    2.09e+05     423.644
     255      70       4    9.13e+04       5.84e+04    2.09e+05     426.659
     256      71       3    9.13e+04       5.84e+04    2.09e+05     428.352
     257      72       2    9.13e+04       5.84e+04    2.09e+05     428.827
     258      73       1    1.17e+05       5.84e+04    2.09e+05     428.902
     259      74         FAILED -400       5.84e+04    2.09e+05     447.159
     260      73         INFEASIBLE  pr    5.84e+04    2.09e+05     448.173
     261      72         INFEASIBLE  pr    5.84e+04    2.09e+05     449.988
     262      71       2    9.13e+04       5.84e+04    2.09e+05     450.110
     263      72         INFEASIBLE  pr    5.84e+04    2.09e+05     451.186
     264      71       1    1.17e+05       5.84e+04    2.09e+05     452.907
     265      72            2.09e+05 pr    5.84e+04    2.09e+05     453.524
     266      71         INFEASIBLE  pr    5.84e+04    2.09e+05     454.112
     267      70       1    1.07e+05       5.84e+04    2.09e+05     454.885
     268      71       4    1.17e+05       5.84e+04    2.09e+05     456.326
     269      72       3    1.17e+05       5.84e+04    2.09e+05     459.259
     270      73       2    1.35e+05       5.84e+04    2.09e+05     462.502
     271      74       1    1.31e+05       5.84e+04    2.09e+05     463.272
     272      75            2.10e+05 pr    5.84e+04    2.09e+05     464.245
     273      74            2.09e+05 pr    5.84e+04    2.09e+05     465.705
     274      73       1    1.17e+05       5.84e+04    2.09e+05     465.872
     275      74       4    1.33e+05       5.84e+04    2.09e+05     470.338
     276      75       6    5.84e+04       5.84e+04    2.09e+05     471.596
     277      76       5    1.31e+05       5.84e+04    2.09e+05     473.018
     278      77       4    1.31e+05       5.84e+04    2.09e+05     473.719
     279      78       3    1.31e+05       5.84e+04    2.09e+05     475.229
     280      79         INFEASIBLE  pr    5.84e+04    2.09e+05     475.899
     281      78       2    1.31e+05       5.84e+04    2.09e+05     476.382
     282      79       1    1.31e+05       5.84e+04    2.09e+05     476.782
     283      80            2.09e+05 pr    5.84e+04    2.09e+05     477.506
     284      79         INFEASIBLE  pr    5.84e+04    2.09e+05     480.451
     285      78       1    1.31e+05       5.84e+04    2.09e+05     481.790
     286      79       5    5.84e+04       5.84e+04    2.09e+05     482.339
     287      80       4    5.84e+04       5.84e+04    2.09e+05     482.487
     288      81       3    1.31e+05       5.84e+04    2.09e+05     484.422
     289      82         INFEASIBLE  pr    5.84e+04    2.09e+05     485.178
     290      81       2    1.31e+05       5.84e+04    2.09e+05     485.480
     291      82       1    1.31e+05       5.84e+04    2.09e+05     485.868
     292      83            2.09e+05 pr    5.84e+04    2.09e+05     488.894
     293      82            2.09e+05 pr    5.84e+04    2.09e+05     491.017
     294      81       1    1.17e+05       5.84e+04    2.09e+05     492.270
     295      82       4    5.84e+04       5.84e+04    2.09e+05     492.387
     296      83       6    5.84e+04       5.84e+04    2.09e+05     492.494
     297      84       4    5.84e+04       5.84e+04    2.09e+05     492.710
     298      85       3    5.84e+04       5.84e+04    2.09e+05     492.948
     299      86       2    1.17e+05       5.84e+04    2.09e+05     494.276
     300      87       1    1.17e+05       5.84e+04    2.09e+05     494.743
     301      88            2.09e+05 pr    5.84e+04    2.09e+05     497.740
     302      87            2.09e+05 pr    5.84e+04    2.09e+05     498.245
     303      86       1    1.07e+05       5.84e+04    2.09e+05     498.352
     304      87         INFEASIBLE  pr    5.84e+04    2.09e+05     499.194
     305      86            2.09e+05 pr    5.84e+04    2.09e+05     499.360
     306      85         INFEASIBLE  pr    5.84e+04    2.09e+05     500.010
     307      84       3    5.84e+04       5.84e+04    2.09e+05     500.091
     308      85       4    5.84e+04       5.84e+04    2.09e+05     500.393
     309      86       3    5.84e+04       5.84e+04    2.09e+05     500.595
     310      87       2    1.20e+05       5.84e+04    2.09e+05     501.406
     311      88       1    1.59e+05       5.84e+04    2.09e+05     504.440
     312      89            2.09e+05 pr    5.84e+04    2.09e+05     504.565
     313      88            2.10e+05 pr    5.84e+04    2.09e+05     507.295
     314      87       1    1.59e+05       5.84e+04    2.09e+05     507.722
     315      88       3    5.84e+04       5.84e+04    2.09e+05     507.933
     316      89       2    1.21e+05       5.84e+04    2.09e+05     511.900
     317      90       1    1.59e+05       5.84e+04    2.09e+05     513.301
     318      91         INFEASIBLE  pr    5.84e+04    2.09e+05     516.680
     319      90            2.09e+05 pr    5.84e+04    2.09e+05     517.240
     320      89         INFEASIBLE  pr    5.84e+04    2.09e+05     518.015
     321      88         INFEASIBLE  pr    5.84e+04    2.09e+05     519.015
     322      87            2.09e+05 pr    5.84e+04    2.09e+05     519.290
     323      86            2.09e+05 pr    5.84e+04    2.09e+05     525.397
     324      85       2    1.59e+05       5.84e+04    2.09e+05     525.760
     325      86         INFEASIBLE  pr    5.84e+04    2.09e+05     526.801
     326      85       1    1.59e+05       5.84e+04    2.09e+05     527.587
     327      86            2.09e+05 pr    5.84e+04    2.09e+05     527.836
     328      85            2.09e+05 pr    5.84e+04    2.09e+05     528.221
     329      84       1    1.59e+05       5.84e+04    2.09e+05     528.314
     330      85       5    5.84e+04       5.84e+04    2.09e+05     528.533
     331      86       4    1.31e+05       5.84e+04    2.09e+05     528.859
     332      87       3    1.31e+05       5.84e+04    2.09e+05     530.852
     333      88         INFEASIBLE  pr    5.84e+04    2.09e+05     531.948
     334      87       2    1.31e+05       5.84e+04    2.09e+05     532.455
     335      88       1    1.31e+05       5.84e+04    2.09e+05     532.676
     336      89            2.48e+05 pr    5.84e+04    2.09e+05     534.818
     337      88            2.10e+05 pr    5.84e+04    2.09e+05     536.546
     338      87       1    1.31e+05       5.84e+04    2.09e+05     536.667
     339      88       4    8.69e+04       5.84e+04    2.09e+05     538.399
     340      89       5    5.84e+04       5.84e+04    2.09e+05     538.497
     341      90       4    1.31e+05       5.84e+04    2.09e+05     539.101
     342      91       3    1.31e+05       5.84e+04    2.09e+05     545.082
     343      92       2    1.31e+05       5.84e+04    2.09e+05     545.181
     344      93       1    1.31e+05       5.84e+04    2.09e+05     545.264
     345      94            2.09e+05 pr    5.84e+04    2.09e+05     547.845
     346      93            2.10e+05 pr    5.84e+04    2.09e+05     548.484
     347      92       1    1.31e+05       5.84e+04    2.09e+05     548.652
     348      93       4    8.69e+04       5.84e+04    2.09e+05     549.161
     349      94       4    5.84e+04       5.84e+04    2.09e+05     549.297
     350      95       2    1.17e+05       5.84e+04    2.09e+05     550.548
     351      96       1    1.17e+05       5.84e+04    2.09e+05     551.624
     352      97            2.09e+05 pr    5.84e+04    2.09e+05     552.170
     353      96         INFEASIBLE  pr    5.84e+04    2.09e+05     552.966
     354      95       1    1.17e+05       5.84e+04    2.09e+05     553.044
     355      96         INFEASIBLE  pr    5.84e+04    2.09e+05     554.341
     356      95            2.09e+05 pr    5.84e+04    2.09e+05     554.445
     357      94         INFEASIBLE  pr    5.84e+04    2.09e+05     555.526
     358      93       3    9.13e+04       5.84e+04    2.09e+05     559.042
     359      94            2.10e+05 pr    5.84e+04    2.09e+05     559.491
     360      93         INFEASIBLE  pr    5.84e+04    2.09e+05     560.245
     361      92       3    9.13e+04       5.84e+04    2.09e+05     562.638
     362      93       5    1.17e+05       5.84e+04    2.09e+05     564.968
     363      94         INFEASIBLE  pr    5.84e+04    2.09e+05     569.512
     364      93       4    9.13e+04       5.84e+04    2.09e+05     571.987
     365      94       3    9.13e+04       5.84e+04    2.09e+05     572.082
     366      95       2    9.13e+04       5.84e+04    2.09e+05     572.266
     367      96            2.09e+05 pr    5.84e+04    2.09e+05     573.457
     368      95       1    1.62e+05       5.84e+04    2.09e+05     574.865
     369      96            2.09e+05 pr    5.84e+04    2.09e+05     575.881
     370      95            2.09e+05 pr    5.84e+04    2.09e+05     576.544
     371      94         FAILED -400       5.84e+04    2.09e+05     598.669
     372      95            2.09e+05 pr    5.84e+04    2.09e+05     599.192
     373      94            2.09e+05 pr    5.84e+04    2.09e+05     602.305
     374      93         INFEASIBLE  pr    5.84e+04    2.09e+05     605.054
     375      92       4    1.17e+05       5.84e+04    2.09e+05     606.469
     376      93       4    9.13e+04       5.84e+04    2.09e+05     606.980
     377      94       3    1.17e+05       5.84e+04    2.09e+05     608.791
     378      95       2    1.17e+05       5.84e+04    2.09e+05     609.395
     379      96            2.09e+05 pr    5.84e+04    2.09e+05     610.074
     380      95       1    1.17e+05       5.84e+04    2.09e+05     611.286
     381      96            2.21e+05 pr    5.84e+04    2.09e+05     612.735
     382      95         INFEASIBLE  pr    5.84e+04    2.09e+05     615.079
     383      94       2    1.17e+05       5.84e+04    2.09e+05     616.841
     384      95       4    1.17e+05       5.84e+04    2.09e+05     618.271
     385      96       4    5.84e+04       5.84e+04    2.09e+05     618.358
     386      97       3    5.84e+04       5.84e+04    2.09e+05     618.565
     387      98       2    1.17e+05       5.84e+04    2.09e+05     623.794
     388      99       1    1.61e+05       5.84e+04    2.09e+05     625.860
     389     100            2.09e+05 pr    5.84e+04    2.09e+05     626.864
     390      99            2.09e+05 pr    5.84e+04    2.09e+05     629.882
     391      98       1    1.61e+05       5.84e+04    2.09e+05     633.671
     392      99       2    1.37e+05       5.84e+04    2.09e+05     646.636
     393     100       3    5.84e+04       5.84e+04    2.09e+05     646.713
     394     101       2    1.06e+05       5.84e+04    2.09e+05     650.297
     395     102            2.09e+05 pr    5.84e+04    2.09e+05     652.676
     396     101         INFEASIBLE  pr    5.84e+04    2.09e+05     653.517
     397     100         INFEASIBLE  pr    5.84e+04    2.09e+05     654.638
     398      99       1    1.59e+05       5.84e+04    2.09e+05     654.747
     399     100            2.09e+05 pr    5.84e+04    2.09e+05     655.181
     400      99            2.09e+05 pr    5.84e+04    2.09e+05     656.532
     401      98       1    1.61e+05       5.84e+04    2.09e+05     657.950
     402      99       4    1.17e+05       5.84e+04    2.09e+05     659.956
     403     100       3    1.17e+05       5.84e+04    2.09e+05     660.035
     404     101       2    9.13e+04       5.84e+04    2.09e+05     663.341
     405     102            2.09e+05 pr    5.84e+04    2.09e+05     667.105
     406     101       1    1.62e+05       5.84e+04    2.09e+05     673.884
     407     102            2.09e+05 pr    5.84e+04    2.09e+05     674.245
     408     101            2.09e+05 pr    5.84e+04    2.09e+05     675.883
     409     100       2    1.18e+05       5.84e+04    2.09e+05     679.781
     410     101       4    1.17e+05       5.84e+04    2.09e+05     680.743
     411     102       3    1.17e+05       5.84e+04    2.09e+05     681.203
     412     103       2    1.59e+05       5.84e+04    2.09e+05     681.458
     413     104       1    1.59e+05       5.84e+04    2.09e+05     681.534
     414     105            2.09e+05 pr    5.84e+04    2.09e+05     682.303
     415     104            2.09e+05 pr    5.84e+04    2.09e+05     682.683
     416     103       1    1.59e+05       5.84e+04    2.09e+05     682.747
     417     104       3    9.13e+04       5.84e+04    2.09e+05     683.784
     418     105       3    9.13e+04       8.69e+04    2.09e+05     685.098
     419     106       3    1.05e+05       8.69e+04    2.09e+05     685.240
     420     107       2    1.05e+05       8.69e+04    2.09e+05     685.815
     421     108       1    1.17e+05       8.69e+04    2.09e+05     686.311
     422     109            2.09e+05 pr    8.69e+04    2.09e+05     686.720
     423     108         INFEASIBLE  pr    8.69e+04    2.09e+05     687.440
     424     107       1    1.17e+05       8.69e+04    2.09e+05     687.850
     425     108       3    1.31e+05       8.69e+04    2.09e+05     687.981
     426     109       3    1.05e+05       8.69e+04    2.09e+05     688.309
     427     110       2    1.17e+05       8.69e+04    2.09e+05     690.027
     428     111       1    1.17e+05       8.69e+04    2.09e+05     690.096
     429     112         INFEASIBLE  pr    8.69e+04    2.09e+05     691.121
     430     111         INFEASIBLE  pr    8.69e+04    2.09e+05     691.934
     431     110       1    1.17e+05       8.69e+04    2.09e+05     691.997
     432     111       3    1.31e+05       9.13e+04    2.09e+05     692.403
     433     112       2    1.17e+05       9.13e+04    2.09e+05     692.503
     434     113       1    1.61e+05       9.13e+04    2.09e+05     692.650
     435     114            2.21e+05 pr    9.13e+04    2.09e+05     693.627
     436     113            2.10e+05 pr    9.13e+04    2.09e+05     694.050
     437     112         INFEASIBLE  pr    9.13e+04    2.09e+05     694.795
     438     111       2    1.31e+05       9.13e+04    2.09e+05     694.884
     439     112       1    1.31e+05       9.13e+04    2.09e+05     695.720
     440     113            2.09e+05 pr    9.13e+04    2.09e+05     695.848
     441     112         INFEASIBLE  pr    9.13e+04    2.09e+05     696.150
     442     111       1    1.31e+05       9.13e+04    2.09e+05     696.317
     443     112       2    1.31e+05       9.13e+04    2.09e+05     696.523
     444     113       3    1.17e+05       9.13e+04    2.09e+05     697.753
     445     114       3    1.17e+05       9.13e+04    2.09e+05     698.573
     446     115       2    1.17e+05       9.13e+04    2.09e+05     699.351
     447     116       1    1.17e+05       9.13e+04    2.09e+05     700.839
     448     117            2.10e+05 pr    9.13e+04    2.09e+05     701.040
     449     116         INFEASIBLE  pr    9.13e+04    2.09e+05     702.005
     450     115       1    1.17e+05       9.13e+04    2.09e+05     703.802
     451     116       2    1.07e+05       9.13e+04    2.09e+05     704.030
     452     117       2    1.31e+05       9.13e+04    2.09e+05     704.125
     453     118       2    1.05e+05       9.13e+04    2.09e+05     704.241
     454     119       1    1.61e+05       9.13e+04    2.09e+05     704.754
     455     120            2.09e+05 pr    9.13e+04    2.09e+05     705.782
     456     119            2.09e+05 pr    9.13e+04    2.09e+05     707.197
     457     118         INFEASIBLE  pr    9.13e+04    2.09e+05     707.995
     458     117       1    1.31e+05       9.13e+04    2.09e+05     708.256
     459     118            2.09e+05 pr    9.13e+04    2.09e+05     709.734
     460     117         INFEASIBLE  pr    9.13e+04    2.09e+05     710.256
     461     116       1    1.31e+05       9.13e+04    2.09e+05     710.336
     462     117       2    1.05e+05       9.13e+04    2.09e+05     711.275
     463     118       3    1.17e+05       9.13e+04    2.09e+05     712.455
     464     119       3    1.37e+05       9.13e+04    2.09e+05     715.148
     465     120       2    1.37e+05       9.13e+04    2.09e+05     716.011
     466     121       1    1.59e+05       9.13e+04    2.09e+05     716.463
     467     122            2.09e+05 pr    9.13e+04    2.09e+05     716.678
     468     121            2.09e+05 pr    9.13e+04    2.09e+05     717.426
     469     120            2.09e+05 pr    9.13e+04    2.09e+05     718.391
     470     119       2    1.37e+05       9.13e+04    2.09e+05     718.468
     471     120         INFEASIBLE  pr    9.13e+04    2.09e+05     719.375
     472     119       1    1.59e+05       9.13e+04    2.09e+05     719.530
     473     120            2.09e+05 pr    9.13e+04    2.09e+05     719.622
     474     119            2.09e+05 pr    9.13e+04    2.09e+05     719.852
     475     118            2.09e+05 pr    9.13e+04    2.09e+05     719.987
     476     117       2    1.17e+05       9.13e+04    2.09e+05     720.062
     477     118       1    1.17e+05       9.13e+04    2.09e+05     720.704
     478     119            2.09e+05 pr    9.13e+04    2.09e+05     720.799
     479     118         INFEASIBLE  pr    9.13e+04    2.09e+05     721.774
     480     117       1    1.17e+05       9.13e+04    2.09e+05     721.881
     481     118       2    1.37e+05       9.13e+04    2.09e+05     722.537
     482     119       1    1.59e+05       9.13e+04    2.09e+05     722.610
     483     120            2.09e+05 pr    9.13e+04    2.09e+05     722.723
     484     119            2.10e+05 pr    9.13e+04    2.09e+05     735.834
     485     118            2.09e+05 pr    9.13e+04    2.09e+05     735.969
     486     117            2.09e+05 pr    9.13e+04    2.09e+05     736.674
     487     116         INFEASIBLE  pr    9.13e+04    2.09e+05     737.392
     488     115       2    1.17e+05       9.13e+04    2.09e+05     737.467
     489     116       2    1.38e+05       1.04e+05    2.09e+05     740.464
     490     117       1    1.59e+05       1.04e+05    2.09e+05     743.275
     491     118            2.09e+05 pr    1.04e+05    2.09e+05     743.383
     492     117            2.09e+05 pr    1.04e+05    2.09e+05     745.649
     493     116       1    1.62e+05       1.04e+05    2.09e+05     746.021
     494     117            2.21e+05 pr    1.04e+05    2.09e+05     746.353
     495     116            2.09e+05 pr    1.04e+05    2.09e+05     746.526
     496     115            2.09e+05 pr    1.04e+05    2.09e+05     746.864
     497     114       1    1.17e+05       1.04e+05    2.09e+05     748.760
     498     115         INFEASIBLE  pr    1.04e+05    2.09e+05     750.548
     499     114            2.09e+05 pr    1.04e+05    2.09e+05     752.446
     500     113       1    1.17e+05       1.04e+05    2.09e+05     752.551
     501     114       1    1.61e+05       1.04e+05    2.09e+05     759.766
     502     115       2    1.59e+05       1.04e+05    2.09e+05     759.910
     503     116       1    1.59e+05       1.04e+05    2.09e+05     759.982
     504     117            2.09e+05 pr    1.04e+05    2.09e+05     760.054
     505     116            2.09e+05 pr    1.04e+05    2.09e+05     763.815
     506     115       1    1.59e+05       1.04e+05    2.09e+05     763.886
     507     116         INFEASIBLE  pr    1.05e+05    2.09e+05     764.735
     508     115            2.09e+05 pr    1.05e+05    2.09e+05     764.980
     509     114            2.09e+05 pr    1.05e+05    2.09e+05     772.587
     510     113            2.21e+05 pr    1.05e+05    2.09e+05     773.585
     511     112         INFEASIBLE  pr    1.05e+05    2.09e+05     774.351
     512     111            2.09e+05 pr    1.05e+05    2.09e+05     774.613
     513     110         INFEASIBLE  pr    1.05e+05    2.09e+05     775.527
     514     109       1    1.61e+05       1.05e+05    2.09e+05     775.861
     515     110         FAILED -400       1.05e+05    2.09e+05     795.813
     516     109            2.09e+05 pr    1.05e+05    2.09e+05     796.851
     517     108         INFEASIBLE  pr    1.05e+05    2.09e+05     797.852
     518     107            2.09e+05 pr    1.05e+05    2.09e+05     799.923
     519     106            2.09e+05 pr    1.05e+05    2.09e+05     802.151
     520     105       1    1.17e+05       1.05e+05    2.09e+05     802.740
     521     106            2.09e+05 pr    1.05e+05    2.09e+05     805.459
     522     105         INFEASIBLE  pr    1.05e+05    2.09e+05     806.449
     523     104       1    1.07e+05       1.05e+05    2.09e+05     806.810
     524     105       2    1.08e+05       1.05e+05    2.09e+05     806.949
     525     106       2    1.95e+05       1.07e+05    2.09e+05     808.183
     526     107            2.09e+05 pr    1.07e+05    2.09e+05     810.005
     527     106       1    1.17e+05       1.07e+05    2.09e+05     810.373
     528     107         INFEASIBLE  pr    1.07e+05    2.09e+05     812.833
     529     106         INFEASIBLE  pr    1.07e+05    2.09e+05     813.761
     530     105       1    1.17e+05       1.07e+05    2.09e+05     814.148
     531     106            2.10e+05 pr    1.07e+05    2.09e+05     816.610
     532     105            2.10e+05 pr    1.07e+05    2.09e+05     816.966
     533     104         INFEASIBLE  pr    1.07e+05    2.09e+05     817.761
     534     103       1    1.17e+05       1.07e+05    2.09e+05     817.889
     535     104            2.09e+05 pr    1.07e+05    2.09e+05     819.386
     536     103         INFEASIBLE  pr    1.07e+05    2.09e+05     820.247
     537     102       1    1.08e+05       1.07e+05    2.09e+05     820.364
     538     103            2.10e+05 pr    1.07e+05    2.09e+05     821.427
     539     102            2.09e+05 pr    1.07e+05    2.09e+05     821.663
     540     101         INFEASIBLE  pr    1.07e+05    2.09e+05     821.990
     541     100         INFEASIBLE  pr    1.08e+05    2.09e+05     822.662
     542      99            2.09e+05 pr    1.08e+05    2.09e+05     823.164
     543      98         INFEASIBLE  pr    1.08e+05    2.09e+05     823.998
     544      97       2    1.17e+05       1.08e+05    2.09e+05     824.916
     545      98       1    1.17e+05       1.08e+05    2.09e+05     825.276
     546      99            2.21e+05 pr    1.08e+05    2.09e+05     826.117
     547      98         INFEASIBLE  pr    1.08e+05    2.09e+05     827.028
     548      97       1    1.17e+05       1.08e+05    2.09e+05     827.094
     549      98       4    9.13e+04       1.08e+05    2.09e+05     829.189
     550      99       3    9.13e+04       1.08e+05    2.09e+05     829.316
     551     100       2    1.17e+05       1.08e+05    2.09e+05     832.059
     552     101         INFEASIBLE  pr    1.08e+05    2.09e+05     834.910
     553     100       1    1.17e+05       1.08e+05    2.09e+05     837.316
     554     101            2.09e+05 pr    1.08e+05    2.09e+05     837.652
     555     100         INFEASIBLE  pr    1.08e+05    2.09e+05     838.546
     556      99       2    1.17e+05       1.08e+05    2.09e+05     840.410
     557     100       3    9.13e+04       1.08e+05    2.09e+05     840.569
     558     101       2    1.17e+05       1.08e+05    2.09e+05     847.200
     559     102       1    1.31e+05       1.08e+05    2.09e+05     847.609
     560     103            2.09e+05 pr    1.08e+05    2.09e+05     848.123
     561     102         FAILED -400       1.08e+05    2.09e+05     864.947
     562     101       1    1.17e+05       1.08e+05    2.09e+05     865.042
     563     102       2    1.17e+05       1.17e+05    2.09e+05     865.628
     564     103       4    1.17e+05       1.17e+05    2.09e+05     867.625
     565     104            2.09e+05 pr    1.17e+05    2.09e+05     870.186
     566     103       3    9.13e+04       1.17e+05    2.09e+05     870.942
     567     104       2    9.13e+04       1.17e+05    2.09e+05     871.062
     568     105       1    1.61e+05       1.17e+05    2.09e+05     871.961
     569     106            2.21e+05 pr    1.17e+05    2.09e+05     872.049
     570     105            2.10e+05 pr    1.17e+05    2.09e+05     872.671
     571     104       1    1.61e+05       1.17e+05    2.09e+05     873.767
     572     105       2    9.13e+04       1.17e+05    2.09e+05     873.896
     573     106            2.09e+05 pr    1.17e+05    2.09e+05     874.290
     574     105         INFEASIBLE  pr    1.17e+05    2.09e+05     875.297
     575     104            2.21e+05 pr    1.17e+05    2.09e+05     875.438
     576     103         INFEASIBLE  pr    1.17e+05    2.09e+05     877.773
     577     102       3    1.17e+05       1.17e+05    2.09e+05     878.282
     578     103            2.10e+05 pr    1.17e+05    2.09e+05     881.663
     579     102       2    1.31e+05       1.17e+05    2.09e+05     881.790
     580     103         INFEASIBLE  pr    1.17e+05    2.09e+05     882.663
     581     102       1    1.31e+05       1.17e+05    2.09e+05     882.739
     582     103            2.09e+05 pr    1.17e+05    2.09e+05     885.714
     583     102            2.09e+05 pr    1.17e+05    2.09e+05     886.172
     584     101         INFEASIBLE  pr    1.17e+05    2.09e+05     889.048
     585     100       1    1.31e+05       1.17e+05    2.09e+05     889.316
     586     101            2.10e+05 pr    1.17e+05    2.09e+05     893.202
     587     100            2.09e+05 pr    1.17e+05    2.09e+05     896.454
     588      99       1    1.17e+05       1.17e+05    2.09e+05     896.516
     589     100       2    1.17e+05       1.17e+05    2.09e+05     896.613
     590     101            2.09e+05 pr    1.17e+05    2.09e+05     900.016
     591     100       1    1.59e+05       1.17e+05    2.09e+05     900.168
     592     101            2.09e+05 pr    1.17e+05    2.09e+05     900.251
     593     100            2.09e+05 pr    1.17e+05    2.09e+05     901.653
     594      99       1    1.59e+05       1.17e+05    2.09e+05     902.549
     595     100         INFEASIBLE  pr    1.17e+05    2.09e+05     903.468
     596      99            2.09e+05 pr    1.17e+05    2.09e+05     903.766
     597      98            2.09e+05 pr    1.17e+05    2.09e+05     904.113
     598      97            2.09e+05 pr    1.17e+05    2.09e+05     906.341
     599      96         INFEASIBLE  pr    1.17e+05    2.09e+05     907.486
     600      95       1    1.17e+05       1.17e+05    2.09e+05     908.946
     601      96            2.09e+05 pr    1.17e+05    2.09e+05     910.235
     602      95            2.09e+05 pr    1.17e+05    2.09e+05     911.850
     603      94       1    1.17e+05       1.17e+05    2.09e+05     912.246
     604      95            2.09e+05 pr    1.17e+05    2.09e+05     913.213
     605      94            2.09e+05 pr    1.17e+05    2.09e+05     913.809
     606      93         INFEASIBLE  pr    1.17e+05    2.09e+05     914.571
     607      92            2.09e+05 pr    1.17e+05    2.09e+05     916.196
     608      91            2.09e+05 pr    1.17e+05    2.09e+05     917.368
     609      90       2    1.05e+05       1.17e+05    2.09e+05     918.105
     610      91       1    1.61e+05       1.17e+05    2.09e+05     918.244
     611      92            2.21e+05 pr    1.17e+05    2.09e+05     918.597
     612      91            2.09e+05 pr    1.17e+05    2.09e+05     919.085
     613      90         INFEASIBLE  pr    1.17e+05    2.09e+05     920.034
     614      89       2    1.17e+05       1.17e+05    2.09e+05     920.150
     615      90       1    1.31e+05       1.17e+05    2.09e+05     920.260
     616      91            2.09e+05 pr    1.17e+05    2.09e+05     920.802
     617      90            2.09e+05 pr    1.17e+05    2.09e+05     922.198
     618      89       1    1.31e+05       1.17e+05    2.09e+05     924.356
     619      90         INFEASIBLE  pr    1.17e+05    2.09e+05     925.142
     620      89            2.09e+05 pr    1.17e+05    2.09e+05     926.098
     621      88            2.09e+05 pr    1.17e+05    2.09e+05     926.537
     622      87       2    1.17e+05       1.17e+05    2.09e+05     926.765
     623      88       1    1.31e+05       1.17e+05    2.09e+05     926.862
     624      89            2.09e+05 pr    1.17e+05    2.09e+05     928.155
     625      88            2.09e+05 pr    1.17e+05    2.09e+05     936.869
     626      87       1    1.17e+05       1.17e+05    2.09e+05     936.958
     627      88            2.09e+05 pr    1.17e+05    2.09e+05     951.374
     628      87         INFEASIBLE  pr    1.17e+05    2.09e+05     952.122
     629      86         INFEASIBLE  pr    1.17e+05    2.09e+05     952.956
     630      85       1    1.31e+05       1.17e+05    2.09e+05     953.031
     631      86            2.09e+05 pr    1.17e+05    2.09e+05     953.957
     632      85         INFEASIBLE  pr    1.17e+05    2.09e+05     954.742
     633      84            2.09e+05 pr    1.17e+05    2.09e+05     955.178
     634      83         INFEASIBLE  pr    1.17e+05    2.09e+05     955.766
     635      82       2    1.31e+05       1.17e+05    2.09e+05     955.922
     636      83       2    1.17e+05       1.17e+05    2.09e+05     957.739
     637      84         INFEASIBLE  pr    1.17e+05    2.09e+05     958.247
     638      83       1    1.17e+05       1.17e+05    2.09e+05     958.424
     639      84         INFEASIBLE  pr    1.17e+05    2.09e+05     961.836
     640      83            2.09e+05 pr    1.17e+05    2.09e+05     963.550
     641      82         INFEASIBLE  pr    1.17e+05    2.09e+05     964.949
     642      81       1    1.31e+05       1.17e+05    2.09e+05     965.019
     643      82            2.10e+05 pr    1.17e+05    2.09e+05     965.392
     644      81         INFEASIBLE  pr    1.17e+05    2.09e+05     966.045
     645      80         INFEASIBLE  pr    1.17e+05    2.09e+05     966.830
     646      79         INFEASIBLE  pr    1.17e+05    2.09e+05     967.620
     647      78       2    1.31e+05       1.17e+05    2.09e+05     967.712
     648      79            2.09e+05 pr    1.17e+05    2.09e+05     970.341
     649      78         INFEASIBLE  pr    1.17e+05    2.09e+05     970.810
     650      77       2    1.31e+05       1.17e+05    2.09e+05     970.897
     651      78       3    1.17e+05       1.17e+05    2.09e+05     971.088
     652      79            2.09e+05 pr    1.17e+05    2.09e+05     971.183
     653      78         INFEASIBLE  pr    1.17e+05    2.09e+05     971.749
     654      77       2    1.17e+05       1.17e+05    2.09e+05     972.124
     655      78       1    1.17e+05       1.17e+05    2.09e+05     976.522
     656      79            2.09e+05 pr    1.17e+05    2.09e+05     977.681
     657      78         INFEASIBLE  pr    1.17e+05    2.09e+05     978.175
     658      77       1    1.17e+05       1.17e+05    2.09e+05     978.268
     659      78            2.09e+05 pr    1.17e+05    2.09e+05     979.054
     660      77            2.09e+05 pr    1.17e+05    2.09e+05     979.391
     661      76         INFEASIBLE  pr    1.17e+05    2.09e+05     980.083
     662      75            2.09e+05 pr    1.17e+05    2.09e+05     980.584
     663      74         INFEASIBLE  pr    1.17e+05    2.09e+05     980.982
     664      73            2.09e+05 pr    1.17e+05    2.09e+05     981.323
     665      72            2.09e+05 pr    1.17e+05    2.09e+05     982.412
     666      71       2    1.05e+05       1.17e+05    2.09e+05     984.689
     667      72       1    1.61e+05       1.17e+05    2.09e+05     986.572
     668      73            2.09e+05 pr    1.17e+05    2.09e+05     987.450
     669      72            2.09e+05 pr    1.17e+05    2.09e+05     991.034
     670      71         INFEASIBLE  pr    1.17e+05    2.09e+05     991.873
     671      70       3    1.17e+05       1.17e+05    2.09e+05     992.015
     672      71       2    1.17e+05       1.17e+05    2.09e+05     993.320
     673      72            2.09e+05 pr    1.17e+05    2.09e+05     997.635
     674      71       1    1.62e+05       1.17e+05    2.09e+05    1002.207
     675      72            2.09e+05 pr    1.17e+05    2.09e+05    1004.975
     676      71         INFEASIBLE  pr    1.17e+05    2.09e+05    1008.239
     677      70       2    9.13e+04       1.17e+05    2.09e+05    1009.801
     678      71            2.09e+05 pr    1.17e+05    2.09e+05    1009.986
     679      70         INFEASIBLE  pr    1.17e+05    2.09e+05    1011.302
     680      69       3    1.17e+05       1.17e+05    2.09e+05    1011.377
     681      70       2    1.31e+05       1.17e+05    2.09e+05    1011.809
     682      71            2.09e+05 pr    1.17e+05    2.09e+05    1014.192
     683      70            2.09e+05 pr    1.17e+05    2.09e+05    1017.832
     684      69       2    1.17e+05       1.17e+05    2.09e+05    1017.920
     685      70       1    1.62e+05       1.17e+05    2.09e+05    1018.590
     686      71         INFEASIBLE  pr    1.17e+05    2.09e+05    1021.160
     687      70            2.09e+05 pr    1.17e+05    2.09e+05    1030.727
     688      69         INFEASIBLE  pr    1.17e+05    2.09e+05    1031.572
     689      68            2.09e+05 pr    1.17e+05    2.09e+05    1034.610
     690      67       1    1.61e+05       1.17e+05    2.09e+05    1038.731
     691      68            2.09e+05 pr    1.17e+05    2.09e+05    1042.916
     692      67            2.09e+05 pr    1.17e+05    2.09e+05    1043.824
     693      66       3    1.17e+05       1.17e+05    2.09e+05    1044.256
     694      67       2    1.31e+05       1.17e+05    2.09e+05    1044.568
     695      68            2.09e+05 pr    1.17e+05    2.09e+05    1048.656
     696      67       1    1.59e+05       1.17e+05    2.09e+05    1050.114
     697      68            2.09e+05 pr    1.17e+05    2.09e+05    1050.203
     698      67            2.09e+05 pr    1.17e+05    2.09e+05    1051.549
     699      66       2    1.17e+05       1.17e+05    2.09e+05    1051.726
     700      67       1    1.62e+05       1.17e+05    2.09e+05    1053.268
     701      68            2.09e+05 pr    1.17e+05    2.09e+05    1054.202
     702      67            2.10e+05 pr    1.17e+05    2.09e+05    1058.169
     703      66         INFEASIBLE  pr    1.17e+05    2.09e+05    1058.885
     704      65            2.09e+05 pr    1.17e+05    2.09e+05    1059.298
     705      64            2.09e+05 pr    1.17e+05    2.09e+05    1061.639
     706      63            2.09e+05 pr    1.17e+05    2.09e+05    1063.458
     707      62            2.09e+05 pr    1.17e+05    2.09e+05    1064.602
     708      61       3    1.17e+05       1.17e+05    2.09e+05    1064.990
     709      62       2    1.17e+05       1.17e+05    2.09e+05    1065.385
     710      63       1    1.17e+05       1.17e+05    2.09e+05    1065.996
     711      64            2.09e+05 pr    1.17e+05    2.09e+05    1066.365
     712      63         INFEASIBLE  pr    1.17e+05    2.09e+05    1067.232
     713      62       1    1.17e+05       1.17e+05    2.09e+05    1067.375
     714      63       2    1.17e+05       1.17e+05    2.09e+05    1067.450
     715      64       1    1.17e+05       1.17e+05    2.09e+05    1070.525
     716      65            2.09e+05 pr    1.17e+05    2.09e+05    1072.652
     717      64         INFEASIBLE  pr    1.17e+05    2.09e+05    1073.577
     718      63       1    1.17e+05       1.17e+05    2.09e+05    1073.660
     719      64            2.09e+05 pr    1.17e+05    2.09e+05    1074.670
     720      63         INFEASIBLE  pr    1.17e+05    2.09e+05    1075.597
     721      62            2.09e+05 pr    1.17e+05    2.09e+05    1076.131
     722      61         INFEASIBLE  pr    1.17e+05    2.09e+05    1077.009
     723      60       3    1.17e+05       1.17e+05    2.09e+05    1077.113
     724      61       1    1.31e+05       1.17e+05    2.09e+05    1077.896
     725      62            2.09e+05 pr    1.17e+05    2.09e+05    1089.032
     726      61            2.09e+05 pr    1.17e+05    2.09e+05    1090.248
     727      60       2    1.17e+05       1.17e+05    2.09e+05    1090.665
     728      61       1    1.31e+05       1.17e+05    2.09e+05    1090.961
     729      62            2.09e+05 pr    1.17e+05    2.09e+05    1092.715
     730      61            2.09e+05 pr    1.17e+05    2.09e+05    1093.815
     731      60       1    1.17e+05       1.17e+05    2.09e+05    1094.633
     732      61            2.10e+05 pr    1.17e+05    2.09e+05    1096.640
     733      60         INFEASIBLE  pr    1.17e+05    2.09e+05    1097.317
     734      59       2    1.17e+05       1.17e+05    2.09e+05    1100.870
     735      60       1    1.31e+05       1.17e+05    2.09e+05    1107.384
     736      61            2.09e+05 pr    1.17e+05    2.09e+05    1111.959
     737      60            2.09e+05 pr    1.17e+05    2.09e+05    1113.035
     738      59       1    1.17e+05       1.17e+05    2.09e+05    1113.377
     739      60            2.09e+05 pr    1.17e+05    2.09e+05    1116.107
     740      59            2.09e+05 pr    1.17e+05    2.09e+05    1127.750
     741      58         INFEASIBLE  pr    1.17e+05    2.09e+05    1128.578
     742      57       1    1.17e+05       1.17e+05    2.09e+05    1128.699
     743      58            2.09e+05 pr    1.17e+05    2.09e+05    1128.966
     744      57            2.09e+05 pr    1.17e+05    2.09e+05    1130.077
     745      56       1    1.17e+05       1.17e+05    2.09e+05    1130.167
     746      57       3    1.31e+05       1.17e+05    2.09e+05    1133.243
     747      58       2    1.31e+05       1.17e+05    2.09e+05    1134.543
     748      59       1    1.31e+05       1.17e+05    2.09e+05    1134.679
     749      60            2.10e+05 pr    1.17e+05    2.09e+05    1138.785
     750      59            2.10e+05 pr    1.17e+05    2.09e+05    1139.694
     751      58       1    1.31e+05       1.17e+05    2.09e+05    1140.285
     752      59       3    1.05e+05       1.17e+05    2.09e+05    1142.730
     753      60       2    1.05e+05       1.17e+05    2.09e+05    1143.476
     754      61       1    1.62e+05       1.17e+05    2.09e+05    1145.503
     755      62            2.09e+05 pr    1.17e+05    2.09e+05    1148.421
     756      61            2.09e+05 pr    1.17e+05    2.09e+05    1150.667
     757      60            2.72e+05 pr    1.17e+05    2.09e+05    1153.979
     758      59       2    1.05e+05       1.17e+05    2.09e+05    1155.852
     759      60       1    1.62e+05       1.17e+05    2.09e+05    1156.145
     760      61            2.09e+05 pr    1.17e+05    2.09e+05    1156.805
     761      60            2.09e+05 pr    1.17e+05    2.09e+05    1158.227
     762      59         INFEASIBLE  pr    1.17e+05    2.09e+05    1159.116
     763      58            2.09e+05 pr    1.17e+05    2.09e+05    1161.661
     764      57         INFEASIBLE  pr    1.17e+05    2.09e+05    1162.491
     765      56       2    1.31e+05       1.17e+05    2.09e+05    1162.606
     766      57            2.09e+05 pr    1.17e+05    2.09e+05    1164.179
     767      56       1    1.31e+05       1.17e+05    2.09e+05    1164.319
     768      57            2.09e+05 pr    1.17e+05    2.09e+05    1166.894
     769      56            2.09e+05 pr    1.17e+05    2.09e+05    1167.378
     770      55       1    1.31e+05       1.17e+05    2.09e+05    1167.578
     771      56         INFEASIBLE  pr    1.17e+05    2.09e+05    1168.523
     772      55            2.10e+05 pr    1.17e+05    2.09e+05    1170.899
     773      54            2.10e+05 pr    1.17e+05    2.09e+05    1172.023
     774      53            2.09e+05 pr    1.17e+05    2.09e+05    1172.907
     775      52         INFEASIBLE  pr    1.17e+05    2.09e+05    1173.562
     776      51            2.09e+05 pr    1.17e+05    2.09e+05    1174.468
     777      50            2.10e+05 pr    1.17e+05    2.09e+05    1176.107
     778      49       2    1.31e+05       1.17e+05    2.09e+05    1176.198
     779      50            2.09e+05 pr    1.17e+05    2.09e+05    1180.170
     780      49            2.09e+05 pr    1.17e+05    2.09e+05    1182.733
     781      48            2.09e+05 pr    1.17e+05    2.09e+05    1183.976
     782      47       3    1.31e+05       1.17e+05    2.09e+05    1184.436
     783      48            2.09e+05 pr    1.17e+05    2.09e+05    1185.273
     784      47       2    1.31e+05       1.17e+05    2.09e+05    1185.506
     785      48            2.09e+05 pr    1.17e+05    2.09e+05    1186.217
     786      47         INFEASIBLE  pr    1.17e+05    2.09e+05    1187.236
     787      46       2    1.31e+05       1.17e+05    2.09e+05    1187.322
     788      47       4    9.13e+04       1.17e+05    2.09e+05    1188.859
     789      48       3    1.17e+05       1.17e+05    2.09e+05    1189.305
     790      49       2    1.31e+05       1.17e+05    2.09e+05    1189.405
     791      50       1    1.31e+05       1.17e+05    2.09e+05    1189.512
     792      51            2.10e+05 pr    1.17e+05    2.09e+05    1189.955
     793      50            2.09e+05 pr    1.17e+05    2.09e+05    1192.474
     794      49       1    1.31e+05       1.17e+05    2.09e+05    1192.598
     795      50       3    9.91e+04       1.17e+05    2.09e+05    1192.776
     796      51       2    1.31e+05       1.17e+05    2.09e+05    1193.115
     797      52       1    1.31e+05       1.17e+05    2.09e+05    1193.495
     798      53            2.09e+05 pr    1.17e+05    2.09e+05    1197.276
     799      52            2.09e+05 pr    1.17e+05    2.09e+05    1197.976
     800      51       1    1.31e+05       1.17e+05    2.09e+05    1199.207
     801      52         INFEASIBLE  pr    1.17e+05    2.09e+05    1203.375
     802      51            2.09e+05 pr    1.17e+05    2.09e+05    1205.145
     803      50            2.09e+05 pr    1.17e+05    2.09e+05    1208.804
     804      49            2.09e+05 pr    1.17e+05    2.09e+05    1211.818
     805      48            2.09e+05 pr    1.17e+05    2.09e+05    1213.450
     806      47       2    1.17e+05       1.17e+05    2.09e+05    1213.539
     807      48       1    1.17e+05       1.17e+05    2.09e+05    1215.062
     808      49            2.09e+05 pr    1.17e+05    2.09e+05    1216.686
     809      48            2.09e+05 pr    1.17e+05    2.09e+05    1220.555
     810      47         INFEASIBLE  pr    1.17e+05    2.09e+05    1221.631
     811      46            2.09e+05 pr    1.17e+05    2.09e+05    1222.554
     812      45         INFEASIBLE  pr    1.17e+05    2.09e+05    1222.982
     813      44         FAILED -400       1.17e+05    2.09e+05    1244.068
     814      43         INFEASIBLE  pr    1.17e+05    2.09e+05    1244.854
     815      42       3    1.31e+05       1.17e+05    2.09e+05    1245.035
     816      43       3    1.17e+05       1.17e+05    2.09e+05    1253.825
     817      44       2    1.17e+05       1.17e+05    2.09e+05    1254.208
     818      45         INFEASIBLE  pr    1.17e+05    2.09e+05    1254.820
     819      44         INFEASIBLE  pr    1.17e+05    2.09e+05    1256.050
     820      43       2    1.17e+05       1.17e+05    2.09e+05    1256.258
     821      44       3    1.31e+05       1.17e+05    2.09e+05    1256.599
     822      45       3    1.17e+05       1.17e+05    2.09e+05    1256.781
     823      46       2    1.17e+05       1.17e+05    2.09e+05    1257.224
     824      47       1    1.17e+05       1.17e+05    2.09e+05    1257.402
     825      48            2.09e+05 pr    1.17e+05    2.09e+05    1258.622
     826      47         INFEASIBLE  pr    1.17e+05    2.09e+05    1259.471
     827      46       1    1.17e+05       1.17e+05    2.09e+05    1259.571
     828      47            2.09e+05 pr    1.17e+05    2.09e+05    1260.131
     829      46         INFEASIBLE  pr    1.17e+05    2.09e+05    1260.916
     830      45       2    1.17e+05       1.17e+05    2.09e+05    1261.091
     831      46       1    1.17e+05       1.17e+05    2.09e+05    1262.544
     832      47            2.09e+05 pr    1.17e+05    2.09e+05    1262.736
     833      46            2.09e+05 pr    1.17e+05    2.09e+05    1264.564
     834      45       1    1.17e+05       1.17e+05    2.09e+05    1264.660
     835      46            2.10e+05 pr    1.17e+05    2.09e+05    1264.889
     836      45         INFEASIBLE  pr    1.17e+05    2.09e+05    1266.742
     837      44         INFEASIBLE  pr    1.17e+05    2.09e+05    1267.558
     838      43       2    1.31e+05       1.17e+05    2.09e+05    1267.644
     839      44       1    1.31e+05       1.17e+05    2.09e+05    1267.738
     840      45            2.09e+05 pr    1.17e+05    2.09e+05    1268.271
     841      44         INFEASIBLE  pr    1.17e+05    2.09e+05    1268.996
     842      43       1    1.31e+05       1.17e+05    2.09e+05    1269.087
     843      44       3    1.17e+05       1.17e+05    2.09e+05    1269.507
     844      45       2    9.13e+04       1.17e+05    2.09e+05    1274.971
     845      46       1    1.17e+05       1.17e+05    2.09e+05    1275.511
     846      47            2.09e+05 pr    1.17e+05    2.09e+05    1276.157
     847      46         INFEASIBLE  pr    1.17e+05    2.09e+05    1277.001
     848      45       1    1.31e+05       1.17e+05    2.09e+05    1277.471
     849      46       2    9.13e+04       1.17e+05    2.09e+05    1279.278
     850      47       1    1.17e+05       1.17e+05    2.09e+05    1280.639
     851      48         INFEASIBLE  pr    1.17e+05    2.09e+05    1281.723
     852      47         INFEASIBLE  pr    1.17e+05    2.09e+05    1282.273
     853      46       1    1.07e+05       1.17e+05    2.09e+05    1283.377
     854      47            2.09e+05 pr    1.17e+05    2.09e+05    1285.240
     855      46         INFEASIBLE  pr    1.17e+05    2.09e+05    1285.691
     856      45            2.09e+05 pr    1.17e+05    2.09e+05    1286.924
     857      44            2.09e+05 pr    1.17e+05    2.09e+05    1287.389
     858      43            2.09e+05 pr    1.17e+05    2.09e+05    1288.280
     859      42         INFEASIBLE  pr    1.17e+05    2.09e+05    1288.666
     860      41       1    1.31e+05       1.17e+05    2.09e+05    1289.205
     861      42            2.09e+05 pr    1.17e+05    2.09e+05    1295.066
     862      41            2.09e+05 pr    1.17e+05    2.09e+05    1295.939
     863      40         INFEASIBLE  pr    1.17e+05    2.09e+05    1297.287
     864      39       2    1.31e+05       1.17e+05    2.09e+05    1297.518
     865      40       1    1.31e+05       1.17e+05    2.09e+05    1297.828
     866      41         FAILED -400       1.17e+05    2.09e+05    1316.501
     867      40            2.09e+05 pr    1.17e+05    2.09e+05    1316.870
     868      39       1    1.31e+05       1.17e+05    2.09e+05    1317.034
     869      40       3    1.17e+05       1.17e+05    2.09e+05    1320.739
     870      41       2    1.17e+05       1.17e+05    2.09e+05    1321.040
     871      42       1    1.17e+05       1.17e+05    2.09e+05    1321.686
     872      43            2.09e+05 pr    1.17e+05    2.09e+05    1321.799
     873      42         INFEASIBLE  pr    1.17e+05    2.09e+05    1322.276
     874      41       1    1.17e+05       1.17e+05    2.09e+05    1322.635
     875      42       2    1.17e+05       1.17e+05    2.09e+05    1323.004
     876      43       1    1.17e+05       1.17e+05    2.09e+05    1323.873
     877      44            2.09e+05 pr    1.17e+05    2.09e+05    1324.668
     878      43            2.09e+05 pr    1.17e+05    2.09e+05    1325.234
     879      42       1    1.17e+05       1.17e+05    2.09e+05    1325.998
     880      43            2.09e+05 pr    1.17e+05    2.09e+05    1326.347
     881      42         INFEASIBLE  pr    1.17e+05    2.09e+05    1327.053
     882      41            2.09e+05 pr    1.17e+05    2.09e+05    1327.789
     883      40            2.21e+05 pr    1.17e+05    2.09e+05    1328.632
     884      39            2.09e+05 pr    1.17e+05    2.09e+05    1329.560
     885      38            2.09e+05 pr    1.17e+05    2.09e+05    1329.976
     886      37       2    1.31e+05       1.17e+05    2.09e+05    1330.119
     887      38       2    1.17e+05       1.17e+05    2.09e+05    1331.106
     888      39       1    1.31e+05       1.17e+05    2.09e+05    1332.476
     889      40            2.09e+05 pr    1.17e+05    2.09e+05    1333.409
     890      39            2.10e+05 pr    1.17e+05    2.09e+05    1341.510
     891      38            2.09e+05 pr    1.17e+05    2.09e+05    1342.006
     892      37            2.09e+05 pr    1.17e+05    2.09e+05    1342.383
     893      36         INFEASIBLE  pr    1.17e+05    2.09e+05    1342.976
     894      35            2.09e+05 pr    1.17e+05    2.09e+05    1343.220
     895      34            2.09e+05 pr    1.17e+05    2.09e+05    1343.482
     896      33            2.09e+05 pr    1.17e+05    2.09e+05    1343.809
     897      32            2.09e+05 pr    1.17e+05    2.09e+05    1344.457
     898      31       3    1.31e+05       1.17e+05    2.09e+05    1344.886
     899      32         INFEASIBLE  pr    1.17e+05    2.09e+05    1345.993
     900      31       2    1.31e+05       1.17e+05    2.09e+05    1346.740
     901      32       1    1.31e+05       1.17e+05    2.09e+05    1346.844
     902      33            2.09e+05 pr    1.17e+05    2.09e+05    1348.527
     903      32            2.09e+05 pr    1.17e+05    2.09e+05    1350.946
     904      31       1    1.31e+05       1.17e+05    2.09e+05    1351.482
     905      32            2.09e+05 pr    1.17e+05    2.09e+05    1352.824
     906      31            2.09e+05 pr    1.17e+05    2.09e+05    1353.021
     907      30            2.09e+05 pr    1.17e+05    2.09e+05    1353.710
     908      29       2    1.32e+05       1.17e+05    2.09e+05    1354.586
     909      30       3    1.17e+05       1.17e+05    2.09e+05    1355.628
     910      31       2    1.17e+05       1.17e+05    2.09e+05    1356.033
     911      32         INFEASIBLE  pr    1.17e+05    2.09e+05    1356.938
     912      31       1    1.17e+05       1.17e+05    2.09e+05    1357.876
     913      32            2.09e+05 pr    1.17e+05    2.09e+05    1358.692
     914      31         INFEASIBLE  pr    1.17e+05    2.09e+05    1359.625
     915      30       2    1.17e+05       1.17e+05    2.09e+05    1360.318
     916      31            3.09e+05 pr    1.17e+05    2.09e+05    1362.658
     917      30       1    1.17e+05       1.17e+05    2.09e+05    1364.652
     918      31            2.09e+05 pr    1.17e+05    2.09e+05    1365.483
     919      30         INFEASIBLE  pr    1.17e+05    2.09e+05    1366.013
     920      29       1    1.31e+05       1.17e+05    2.09e+05    1366.290
     921      30            2.09e+05 pr    1.17e+05    2.09e+05    1368.272
     922      29            2.09e+05 pr    1.17e+05    2.09e+05    1369.224
     923      28       1    1.31e+05       1.17e+05    2.09e+05    1370.164
     924      29       1    1.61e+05       1.17e+05    2.09e+05    1370.843
     925      30            2.09e+05 pr    1.17e+05    2.09e+05    1371.008
     926      29            2.09e+05 pr    1.17e+05    2.09e+05    1371.340
     927      28            2.09e+05 pr    1.17e+05    2.09e+05    1374.714
     928      27            2.09e+05 pr    1.17e+05    2.09e+05    1375.436
     929      26       4    1.31e+05       1.17e+05    2.09e+05    1375.695
     930      27         INFEASIBLE  pr    1.17e+05    2.09e+05    1376.696
     931      26       3    9.13e+04       1.17e+05    2.09e+05    1378.226
     932      27       2    1.17e+05       1.17e+05    2.09e+05    1378.739
     933      28       1    1.61e+05       1.17e+05    2.09e+05    1380.417
     934      29            2.21e+05 pr    1.17e+05    2.09e+05    1380.597
     935      28            2.09e+05 pr    1.17e+05    2.09e+05    1381.307
     936      27       1    1.61e+05       1.17e+05    2.09e+05    1382.833
     937      28            2.09e+05 pr    1.17e+05    2.09e+05    1386.542
     938      27         INFEASIBLE  pr    1.17e+05    2.09e+05    1388.532
     939      26            2.09e+05 pr    1.17e+05    2.09e+05    1389.682
     940      25       3    9.13e+04       1.17e+05    2.09e+05    1390.004
     941      26       2    1.17e+05       1.17e+05    2.09e+05    1390.082
     942      27       1    1.61e+05       1.17e+05    2.09e+05    1391.661
     943      28            2.09e+05 pr    1.17e+05    2.09e+05    1392.674
     944      27            2.09e+05 pr    1.17e+05    2.09e+05    1396.038
     945      26         INFEASIBLE  pr    1.17e+05    2.09e+05    1397.109
     946      25       2    1.31e+05       1.17e+05    2.09e+05    1397.573
     947      26       1    1.17e+05       1.17e+05    2.09e+05    1400.550
     948      27         INFEASIBLE  pr    1.17e+05    2.09e+05    1401.224
     949      26         INFEASIBLE  pr    1.17e+05    2.09e+05    1402.052
     950      25         INFEASIBLE  pr    1.17e+05    2.09e+05    1402.673
     951      24       1    1.31e+05       1.17e+05    2.09e+05    1402.758
     952      25         FAILED -400       1.17e+05    2.09e+05    1423.912
     953      24            2.09e+05 pr    1.17e+05    2.09e+05    1425.712
     954      23       3    1.31e+05       1.17e+05    2.09e+05    1426.658
     955      24       2    1.31e+05       1.17e+05    2.09e+05    1426.739
     956      25       1    1.31e+05       1.17e+05    2.09e+05    1426.946
     957      26            2.10e+05 pr    1.17e+05    2.09e+05    1427.547
     958      25         INFEASIBLE  pr    1.17e+05    2.09e+05    1428.895
     959      24       1    1.31e+05       1.17e+05    2.09e+05    1429.118
     960      25       1    1.17e+05       1.17e+05    2.09e+05    1430.276
     961      26         INFEASIBLE  pr    1.17e+05    2.09e+05    1430.959
     962      25            2.21e+05 pr    1.17e+05    2.09e+05    1431.608
     963      24            2.09e+05 pr    1.17e+05    2.09e+05    1431.736
     964      23            2.09e+05 pr    1.17e+05    2.09e+05    1432.944
     965      22       2    1.31e+05       1.17e+05    2.09e+05    1433.021
     966      23       3    1.17e+05       1.17e+05    2.09e+05    1433.377
     967      24       2    1.31e+05       1.17e+05    2.09e+05    1433.647
     968      25       1    1.31e+05       1.17e+05    2.09e+05    1433.769
     969      26            2.09e+05 pr    1.17e+05    2.09e+05    1434.368
     970      25            2.09e+05 pr    1.17e+05    2.09e+05    1436.940
     971      24       1    1.31e+05       1.17e+05    2.09e+05    1437.195
     972      25       2    1.17e+05       1.17e+05    2.09e+05    1437.265
     973      26       1    1.17e+05       1.17e+05    2.09e+05    1437.917
     974      27            2.09e+05 pr    1.17e+05    2.09e+05    1439.907
     975      26            2.09e+05 pr    1.17e+05    2.09e+05    1441.530
     976      25       1    1.17e+05       1.17e+05    2.09e+05    1442.566
     977      26            2.09e+05 pr    1.17e+05    2.09e+05    1443.061
     978      25         INFEASIBLE  pr    1.17e+05    2.09e+05    1443.784
     979      24            2.09e+05 pr    1.17e+05    2.09e+05    1444.256
     980      23            2.09e+05 pr    1.17e+05    2.09e+05    1444.416
     981      22       1    1.31e+05       1.17e+05    2.09e+05    1444.500
     982      23            2.10e+05 pr    1.17e+05    2.09e+05    1444.679
     983      22            2.09e+05 pr    1.17e+05    2.09e+05    1447.391
     984      21       1    1.31e+05       1.17e+05    2.09e+05    1447.476
     985      22            2.09e+05 pr    1.17e+05    2.09e+05    1448.960
     986      21            2.09e+05 pr    1.17e+05    2.09e+05    1449.603
     987      20            2.10e+05 pr    1.17e+05    2.09e+05    1450.364
     988      19       3    1.31e+05       1.17e+05    2.09e+05    1450.788
     989      20            2.09e+05 pr    1.17e+05    2.09e+05    1452.202
     990      19       2    1.31e+05       1.17e+05    2.09e+05    1452.350
     991      20       1    1.31e+05       1.17e+05    2.09e+05    1452.464
     992      21            2.09e+05 pr    1.17e+05    2.09e+05    1452.667
     993      20            2.09e+05 pr    1.17e+05    2.09e+05    1453.312
     994      19       1    1.31e+05       1.17e+05    2.09e+05    1453.452
     995      20            2.09e+05 pr    1.17e+05    2.09e+05    1453.783
     996      19         INFEASIBLE  pr    1.17e+05    2.09e+05    1454.546
     997      18         INFEASIBLE  pr    1.17e+05    2.09e+05    1457.159
     998      17            2.09e+05 pr    1.17e+05    2.09e+05    1460.210
     999      16       1    1.62e+05       1.17e+05    2.09e+05    1464.621
    1000      17            2.09e+05 pr    1.17e+05    2.09e+05    1465.216
    1001      16            2.09e+05 pr    1.17e+05    2.09e+05    1471.867
    1002      15            2.09e+05 pr    1.17e+05    2.09e+05    1472.261
    1003      14            2.09e+05 pr    1.17e+05    2.09e+05    1472.414
    1004      13            2.09e+05 pr    1.17e+05    2.09e+05    1472.663
    1005      12            2.09e+05 pr    1.17e+05    2.09e+05    1473.685
    1006      11       2    1.31e+05       1.17e+05    2.09e+05    1473.918
    1007      12       1    1.31e+05       1.17e+05    2.09e+05    1474.068
    1008      13            2.09e+05 pr    1.17e+05    2.09e+05    1475.253
    1009      12         FAILED -400       1.17e+05    2.09e+05    1494.462
    1010      11       1    1.31e+05       1.17e+05    2.09e+05    1494.558
    1011      12       3    1.17e+05       1.17e+05    2.09e+05    1495.754
    1012      13       2    1.17e+05       1.17e+05    2.09e+05    1496.145
    1013      14         INFEASIBLE  pr    1.17e+05    2.09e+05    1496.767
    1014      13       1    1.17e+05       1.17e+05    2.09e+05    1498.851
    1015      14         INFEASIBLE  pr    1.17e+05    2.09e+05    1499.908
    1016      13            2.09e+05 pr    1.17e+05    2.09e+05    1500.799
    1017      12       2    1.17e+05       1.17e+05    2.09e+05    1502.132
    1018      13       1    1.08e+05       1.17e+05    2.09e+05    1504.712
    1019      14         FAILED -400       1.17e+05    2.09e+05    1523.220
    1020      13            2.09e+05 pr    1.17e+05    2.09e+05    1526.135
    1021      12       1    1.17e+05       1.17e+05    2.09e+05    1530.001
    1022      13            2.10e+05 pr    1.17e+05    2.09e+05    1530.823
    1023      12            2.09e+05 pr    1.17e+05    2.09e+05    1531.614
    1024      11            2.09e+05 pr    1.17e+05    2.09e+05    1532.362

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.08655387193942e+05
Final integrality gap (abs / rel)   =  9.18e+04 /   4.40e-01 (44.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =    1532.40381 (  1488.314 CPU time)
Time spent in evaluations (secs)    =      56.90765

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.4         16.2    262385
   nlp_gf_jg         16.8           17    194572
  nlp_hess_l         14.6         14.9    194534
      solver     1.49e+03     1.53e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1680
         0         0    0.2640
         0    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
