====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (298 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.100
       2       1       9    5.84e+04     -1.80e+308                   3.345
       3       2       8    5.84e+04     -1.80e+308                   3.538
       4       3       7    5.84e+04     -1.80e+308                   3.630
       5       4       6    5.84e+04     -1.80e+308                   3.709
       6       5       5    5.84e+04     -1.80e+308                   3.777
       7       6       4    5.84e+04     -1.80e+308                   3.847
       8       7       3    5.84e+04     -1.80e+308                   3.923
       9       8       2    5.84e+04     -1.80e+308                   3.972
      10       9       1    1.17e+05     -1.80e+308                   4.039
      11      10         INFEASIBLE  pr  -1.80e+308                   4.231
*     12       9       0    2.94e+05  f  -1.80e+308    2.94e+05       5.058
      13       8       1    1.46e+05     -1.80e+308    2.94e+05       5.729
      14       9       9    5.84e+04       5.84e+04    2.94e+05       6.334
      15      10       8    5.84e+04       5.84e+04    2.94e+05       6.676
      16      11       7    5.84e+04       5.84e+04    2.94e+05       7.430
      17      12       6    5.84e+04       5.84e+04    2.94e+05      10.043
      18      13       5    5.84e+04       5.84e+04    2.94e+05      12.209
      19      14       4    8.35e+04       5.84e+04    2.94e+05      12.937
      20      15       3    1.17e+05       5.84e+04    2.94e+05      13.379
      21      16         INFEASIBLE  pr    5.84e+04    2.94e+05      15.023
      22      15       2    1.17e+05       5.84e+04    2.94e+05      19.092
      23      16       1    1.17e+05       5.84e+04    2.94e+05      19.566
      24      17            2.95e+05 pr    5.84e+04    2.94e+05      19.737
*     25      16       0    1.46e+05  f    5.84e+04    1.46e+05      20.155
      26      15       1    1.17e+05       5.84e+04    1.46e+05      20.723
      27      16       5    5.84e+04       5.84e+04    1.46e+05      23.848
      28      17       8    5.84e+04       5.84e+04    1.46e+05      23.964
      29      18       4    5.84e+04       5.84e+04    1.46e+05      24.602
      30      19       5    5.84e+04       5.84e+04    1.46e+05      24.716
      31      20       6    5.84e+04       5.84e+04    1.46e+05      24.805
      32      21       8    5.84e+04       5.84e+04    1.46e+05      24.914
      33      22       7    5.84e+04       5.84e+04    1.46e+05      25.024
      34      23         INFEASIBLE  pr    5.84e+04    1.46e+05      28.096
      35      22       6    5.84e+04       5.84e+04    1.46e+05      30.434
      36      23       5    5.84e+04       5.84e+04    1.46e+05      30.544
      37      24       4    5.84e+04       5.84e+04    1.46e+05      31.217
      38      25       3    1.17e+05       5.84e+04    1.46e+05      31.339
      39      26       2    1.17e+05       5.84e+04    1.46e+05      31.505
      40      27       1    1.17e+05       5.84e+04    1.46e+05      32.121
      41      28            2.95e+05 pr    5.84e+04    1.46e+05      32.229
      42      27            1.46e+05 pr    5.84e+04    1.46e+05      32.986
      43      26       1    1.17e+05       5.84e+04    1.46e+05      36.357
      44      27       2    5.84e+04       5.84e+04    1.46e+05      36.432
      45      28       6    7.21e+04       5.84e+04    1.46e+05      36.819
      46      29       3    8.80e+04       5.84e+04    1.46e+05      39.045
      47      30       1    1.21e+05       5.84e+04    1.46e+05      40.416
      48      31            2.94e+05 pr    5.84e+04    1.46e+05      41.580
      49      30            1.58e+05 pr    5.84e+04    1.46e+05      41.758
      50      29       2    8.80e+04       5.84e+04    1.46e+05      41.892
      51      30       1    1.06e+05       5.84e+04    1.46e+05      42.209
      52      31            1.46e+05 pr    5.84e+04    1.46e+05      42.440
      53      30            1.48e+05 pr    5.84e+04    1.46e+05      42.578
      54      29       1    1.06e+05       5.84e+04    1.46e+05      43.139
      55      30         FAILED -400       5.84e+04    1.46e+05      63.171
      56      31            2.94e+05 pr    5.84e+04    1.46e+05      63.372
      57      30            1.48e+05 pr    5.84e+04    1.46e+05      63.930
      58      29            1.47e+05 pr    5.84e+04    1.46e+05      67.739
      59      28         INFEASIBLE  pr    5.84e+04    1.46e+05      68.736
      60      27       2    8.80e+04       5.84e+04    1.46e+05      68.893
      61      28       6    5.84e+04       5.84e+04    1.46e+05      69.518
      62      29       4    5.84e+04       5.84e+04    1.46e+05      70.131
      63      30       3    5.84e+04       5.84e+04    1.46e+05      70.202
      64      31       2    1.17e+05       5.84e+04    1.46e+05      71.529
      65      32       1    1.17e+05       5.84e+04    1.46e+05      73.260
      66      33            2.95e+05 pr    5.84e+04    1.46e+05      74.451
      67      32            1.47e+05 pr    5.84e+04    1.46e+05      75.594
      68      31       1    1.17e+05       5.84e+04    1.46e+05      79.741
      69      32       2    1.06e+05       5.84e+04    1.46e+05      81.485
      70      33       3    5.84e+04       5.84e+04    1.46e+05      81.656
      71      34       2    5.84e+04       5.84e+04    1.46e+05      81.738
      72      35       1    1.17e+05       5.84e+04    1.46e+05      81.876
      73      36            1.46e+05 pr    5.84e+04    1.46e+05      85.296
      74      35            1.46e+05 pr    5.84e+04    1.46e+05      86.550
      75      34       1    1.06e+05       5.84e+04    1.46e+05      87.775
      76      35       2    5.84e+04       5.84e+04    1.46e+05      87.849
      77      36       1    1.17e+05       5.84e+04    1.46e+05      88.447
      78      37            1.47e+05 pr    5.84e+04    1.46e+05      90.941
      79      36         INFEASIBLE  pr    5.84e+04    1.46e+05      91.740
      80      35         INFEASIBLE  pr    5.84e+04    1.46e+05      92.566
*     81      34       0    1.46e+05  f    5.84e+04    1.46e+05      92.783
      82      33         INFEASIBLE  pr    5.84e+04    1.46e+05      93.802
      83      32       1    1.06e+05       5.84e+04    1.46e+05      94.164
      84      33            1.47e+05 pr    5.84e+04    1.46e+05      94.383
      85      32            1.48e+05 pr    5.84e+04    1.46e+05      95.948
      86      31       1    1.06e+05       5.84e+04    1.46e+05      96.231
      87      32       4    5.84e+04       5.84e+04    1.46e+05      96.505
      88      33       3    7.21e+04       5.84e+04    1.46e+05      99.423
      89      34       2    8.84e+04       5.84e+04    1.46e+05     101.637
      90      35       1    1.08e+05       5.84e+04    1.46e+05     101.752
      91      36            1.58e+05 pr    5.84e+04    1.46e+05     101.853
      92      35            1.48e+05 pr    5.84e+04    1.46e+05     102.161
      93      34            1.46e+05 pr    5.84e+04    1.46e+05     102.845
      94      33            1.46e+05 pr    5.84e+04    1.46e+05     108.049
      95      32       3    8.84e+04       5.84e+04    1.46e+05     112.858
      96      33       4    5.85e+04       5.84e+04    1.46e+05     113.072
      97      34       7    5.84e+04       5.84e+04    1.46e+05     113.183
      98      35       6    5.84e+04       5.84e+04    1.46e+05     116.116
      99      36       5    5.84e+04       5.84e+04    1.46e+05     116.267
     100      37       4    5.84e+04       5.84e+04    1.46e+05     116.355
     101      38       3    5.84e+04       5.84e+04    1.46e+05     116.430
     102      39       2    1.17e+05       5.84e+04    1.46e+05     116.827
     103      40       1    1.17e+05       5.84e+04    1.46e+05     117.515
     104      41            2.92e+05 pr    5.84e+04    1.46e+05     118.625
     105      40            2.95e+05 pr    5.84e+04    1.46e+05     119.434
     106      39       1    1.17e+05       5.84e+04    1.46e+05     120.383
     107      40       5    5.84e+04       5.84e+04    1.46e+05     120.634
     108      41         INFEASIBLE  pr    5.84e+04    1.46e+05     121.500
     109      40       4    5.84e+04       5.84e+04    1.46e+05     121.616
     110      41       3    5.84e+04       5.84e+04    1.46e+05     121.796
     111      42       2    5.84e+04       5.84e+04    1.46e+05     122.413
     112      43       1    1.17e+05       5.84e+04    1.46e+05     122.605
     113      44            1.47e+05 pr    5.84e+04    1.46e+05     123.298
     114      43            1.46e+05 pr    5.84e+04    1.46e+05     123.923
     115      42       1    1.08e+05       5.84e+04    1.46e+05     128.377
     116      43       3    5.84e+04       5.84e+04    1.46e+05     128.465
     117      44       2    5.84e+04       5.84e+04    1.46e+05     128.552
     118      45       4    5.84e+04       5.84e+04    1.46e+05     129.059
     119      46       3    5.84e+04       5.84e+04    1.46e+05     130.393
     120      47       2    1.17e+05       5.84e+04    1.46e+05     130.800
     121      48       1    1.17e+05       5.84e+04    1.46e+05     130.984
     122      49            1.48e+05 pr    5.84e+04    1.46e+05     132.187
     123      48            1.47e+05 pr    5.84e+04    1.46e+05     135.180
     124      47       1    1.17e+05       5.84e+04    1.46e+05     135.308
     125      48       3    5.84e+04       5.84e+04    1.46e+05     135.389
     126      49       2    1.17e+05       5.84e+04    1.46e+05     136.082
     127      50       1    1.17e+05       5.84e+04    1.46e+05     136.222
     128      51            1.48e+05 pr    5.84e+04    1.46e+05     137.044
     129      50            1.47e+05 pr    5.84e+04    1.46e+05     138.005
     130      49       1    1.17e+05       5.84e+04    1.46e+05     138.099
     131      50       2    9.59e+04       5.84e+04    1.46e+05     138.618
     132      51       6    5.84e+04       5.84e+04    1.46e+05     138.811
     133      52       7    5.84e+04       5.84e+04    1.46e+05     138.928
     134      53       6    5.84e+04       5.84e+04    1.46e+05     139.074
     135      54         INFEASIBLE  pr    5.84e+04    1.46e+05     140.112
     136      53       5    5.84e+04       5.84e+04    1.46e+05     140.284
     137      54       4    5.84e+04       5.84e+04    1.46e+05     140.928
     138      55       3    1.17e+05       5.84e+04    1.46e+05     141.872
     139      56       2    1.17e+05       5.84e+04    1.46e+05     142.003
     140      57       1    1.17e+05       5.84e+04    1.46e+05     143.129
     141      58            1.47e+05 pr    5.84e+04    1.46e+05     148.840
     142      57            1.47e+05 pr    5.84e+04    1.46e+05     151.110
     143      56       1    1.17e+05       5.84e+04    1.46e+05     151.860
     144      57       3    9.59e+04       5.84e+04    1.46e+05     156.047
     145      58       6    5.84e+04       5.84e+04    1.46e+05     156.204
     146      59       2    5.84e+04       5.84e+04    1.46e+05     156.279
     147      60            2.95e+05 pr    5.84e+04    1.46e+05     157.146
     148      59            1.46e+05 pr    5.84e+04    1.46e+05     160.055
     149      58       5    5.84e+04       5.84e+04    1.46e+05     160.253
     150      59       4    1.17e+05       5.84e+04    1.46e+05     161.555
     151      60       3    1.17e+05       5.84e+04    1.46e+05     162.748
     152      61       2    8.35e+04       5.84e+04    1.46e+05     162.957
     153      62            1.46e+05 pr    5.84e+04    1.46e+05     169.417
     154      61       1    1.08e+05       5.84e+04    1.46e+05     173.706
     155      62            1.47e+05 pr    5.84e+04    1.46e+05     174.671
     156      61            1.48e+05 pr    5.84e+04    1.46e+05     174.991
     157      60       2    1.17e+05       5.84e+04    1.46e+05     176.922
     158      61       2    5.84e+04       5.84e+04    1.46e+05     177.004
     159      62       1    1.17e+05       5.84e+04    1.46e+05     177.904
     160      63            2.95e+05 pr    5.84e+04    1.46e+05     178.629
     161      62         INFEASIBLE  pr    5.84e+04    1.46e+05     179.552
     162      61         INFEASIBLE  pr    5.84e+04    1.46e+05     181.236
     163      60       1    1.17e+05       5.84e+04    1.46e+05     181.306
     164      61            1.48e+05 pr    5.84e+04    1.46e+05     181.406
     165      60         INFEASIBLE  pr    5.84e+04    1.46e+05     182.465
     166      59       1    1.17e+05       5.84e+04    1.46e+05     182.569
     167      60       5    5.84e+04       5.84e+04    1.46e+05     183.330
     168      61       4    5.84e+04       5.84e+04    1.46e+05     184.469
     169      62       3    1.17e+05       5.84e+04    1.46e+05     185.130
     170      63       2    1.17e+05       5.84e+04    1.46e+05     185.241
     171      64       1    1.17e+05       5.84e+04    1.46e+05     185.351
     172      65            2.94e+05 pr    5.84e+04    1.46e+05     188.972
     173      64            2.94e+05 pr    5.84e+04    1.46e+05     189.802
     174      63       1    1.17e+05       5.84e+04    1.46e+05     190.143
     175      64       4    5.84e+04       5.84e+04    1.46e+05     190.245
     176      65       5    5.84e+04       5.84e+04    1.46e+05     191.334
     177      66       4    5.84e+04       5.84e+04    1.46e+05     191.418
     178      67       3    5.84e+04       5.84e+04    1.46e+05     191.497
     179      68       2    1.17e+05       5.84e+04    1.46e+05     192.357
     180      69            2.94e+05 pr    5.84e+04    1.46e+05     196.389
     181      68       1    1.17e+05       5.84e+04    1.46e+05     197.659
     182      69            2.92e+05 pr    5.84e+04    1.46e+05     198.242
     183      68         INFEASIBLE  pr    5.84e+04    1.46e+05     199.022
     184      67         INFEASIBLE  pr    5.84e+04    1.46e+05     200.452
     185      66       3    5.84e+04       5.84e+04    1.46e+05     200.545
     186      67       4    5.84e+04       5.84e+04    1.46e+05     200.852
     187      68       3    1.17e+05       5.84e+04    1.46e+05     202.985
     188      69       2    1.17e+05       5.84e+04    1.46e+05     203.932
     189      70       1    1.17e+05       5.84e+04    1.46e+05     204.355
     190      71         FAILED -400       5.84e+04    1.46e+05     224.162
     191      70            1.48e+05 pr    5.84e+04    1.46e+05     226.349
     192      69         INFEASIBLE  pr    5.84e+04    1.46e+05     227.380
     193      68         INFEASIBLE  pr    5.84e+04    1.46e+05     228.223
     194      67       3    9.59e+04       5.84e+04    1.46e+05     228.956
     195      68       7    5.84e+04       5.84e+04    1.46e+05     230.328
     196      69       6    5.84e+04       5.84e+04    1.46e+05     231.148
     197      70       5    5.84e+04       5.84e+04    1.46e+05     231.326
     198      71       4    5.84e+04       5.84e+04    1.46e+05     231.444
     199      72       3    5.84e+04       5.84e+04    1.46e+05     231.520
     200      73       2    1.17e+05       5.84e+04    1.46e+05     232.807
     201      74       1    1.17e+05       5.84e+04    1.46e+05     232.897
     202      75            2.95e+05 pr    5.84e+04    1.46e+05     233.398
     203      74            2.92e+05 pr    5.84e+04    1.46e+05     234.409
     204      73       1    1.17e+05       5.84e+04    1.46e+05     234.515
     205      74       6    5.84e+04       5.84e+04    1.46e+05     234.651
     206      75       2    9.59e+04       5.84e+04    1.46e+05     235.850
     207      76       5    5.84e+04       5.84e+04    1.46e+05     235.969
     208      77       4    5.84e+04       5.84e+04    1.46e+05     236.093
     209      78       3    1.17e+05       5.84e+04    1.46e+05     236.612
     210      79            2.92e+05 pr    5.84e+04    1.46e+05     237.797
     211      78       2    1.17e+05       5.84e+04    1.46e+05     238.148
     212      79       1    1.17e+05       5.84e+04    1.46e+05     238.268
     213      80            1.46e+05 pr    5.84e+04    1.46e+05     241.738
     214      79            1.46e+05 pr    5.84e+04    1.46e+05     242.053
     215      78       1    1.17e+05       5.84e+04    1.46e+05     242.188
     216      79       4    5.84e+04       5.84e+04    1.46e+05     242.303
     217      80       3    8.35e+04       5.84e+04    1.46e+05     243.137
     218      81       2    8.35e+04       5.84e+04    1.46e+05     243.492
     219      82       1    1.17e+05       5.84e+04    1.46e+05     244.764
     220      83            2.95e+05 pr    5.84e+04    1.46e+05     245.034
     221      82            1.58e+05 pr    5.84e+04    1.46e+05     245.564
     222      81       1    9.24e+04       5.84e+04    1.46e+05     245.724
     223      82       3    8.35e+04       5.84e+04    1.46e+05     249.325
     224      83       5    5.84e+04       5.84e+04    1.46e+05     249.412
     225      84       4    8.35e+04       5.84e+04    1.46e+05     249.905
     226      85       3    9.59e+04       5.84e+04    1.46e+05     252.777
     227      86       2    1.17e+05       5.84e+04    1.46e+05     254.971
     228      87         INFEASIBLE  pr    5.84e+04    1.46e+05     257.131
     229      86       1    9.60e+04       5.84e+04    1.46e+05     257.815
     230      87            1.48e+05 pr    5.84e+04    1.46e+05     259.526
     231      86            1.48e+05 pr    5.84e+04    1.46e+05     261.082
     232      85       2    8.81e+04       5.84e+04    1.46e+05     261.301
     233      86       5    5.84e+04       5.84e+04    1.46e+05     261.408
     234      87         INFEASIBLE  pr    5.84e+04    1.46e+05     262.449
     235      86       4    8.35e+04       5.84e+04    1.46e+05     263.001
     236      87       3    8.35e+04       5.84e+04    1.46e+05     263.151
     237      88       2    8.35e+04       5.84e+04    1.46e+05     263.778
     238      89            1.46e+05 pr    5.84e+04    1.46e+05     264.907
     239      88       1    1.06e+05       5.84e+04    1.46e+05     267.483
     240      89            1.47e+05 pr    5.84e+04    1.46e+05     267.822
     241      88            1.48e+05 pr    5.84e+04    1.46e+05     269.691
     242      87       2    8.35e+04       5.84e+04    1.46e+05     269.837
     243      88       4    8.35e+04       5.84e+04    1.46e+05     270.696
     244      89       3    5.84e+04       5.84e+04    1.46e+05     270.851
     245      90       7    5.84e+04       5.84e+04    1.46e+05     273.187
     246      91       3    1.17e+05       5.84e+04    1.46e+05     275.684
     247      92       3    5.84e+04       5.84e+04    1.46e+05     276.020
     248      93       2    1.17e+05       5.84e+04    1.46e+05     277.706
     249      94       1    1.17e+05       5.84e+04    1.46e+05     281.418
     250      95            1.46e+05 pr    5.84e+04    1.46e+05     283.934
     251      94            3.18e+05 pr    5.84e+04    1.46e+05     288.397
     252      93         INFEASIBLE  pr    5.84e+04    1.46e+05     290.462
     253      92       2    9.59e+04       5.84e+04    1.46e+05     292.044
     254      93       3    5.84e+04       5.84e+04    1.46e+05     292.249
     255      94       3    1.17e+05       5.84e+04    1.46e+05     292.934
     256      95       7    5.84e+04       5.84e+04    1.46e+05     293.226
     257      96       6    5.84e+04       5.84e+04    1.46e+05     295.184
     258      97       5    5.84e+04       5.84e+04    1.46e+05     295.459
     259      98       4    1.17e+05       5.84e+04    1.46e+05     296.102
     260      99       3    1.17e+05       5.84e+04    1.46e+05     296.701
     261     100       2    8.35e+04       5.84e+04    1.46e+05     296.822
     262     101       1    1.17e+05       5.84e+04    1.46e+05     297.720
     263     102            1.46e+05 pr    5.84e+04    1.46e+05     299.128
     264     101            1.46e+05 pr    5.84e+04    1.46e+05     299.561
     265     100       1    9.59e+04       5.84e+04    1.46e+05     300.645
     266     101       5    5.84e+04       5.84e+04    1.46e+05     300.764
     267     102       4    1.17e+05       5.84e+04    1.46e+05     301.149
     268     103       3    1.17e+05       5.84e+04    1.46e+05     302.160
     269     104       2    1.17e+05       5.84e+04    1.46e+05     302.258
     270     105       1    1.17e+05       5.84e+04    1.46e+05     302.354
     271     106            1.58e+05 pr    5.84e+04    1.46e+05     302.872
     272     105            1.46e+05 pr    5.84e+04    1.46e+05     303.220
     273     104       1    1.17e+05       5.84e+04    1.46e+05     303.357
     274     105       4    9.59e+04       5.84e+04    1.46e+05     304.274
     275     106       6    5.84e+04       5.84e+04    1.46e+05     305.426
     276     107       5    5.84e+04       5.84e+04    1.46e+05     305.509
     277     108       4    8.35e+04       5.84e+04    1.46e+05     308.508
     278     109       3    1.17e+05       5.84e+04    1.46e+05     308.844
     279     110       2    1.17e+05       5.84e+04    1.46e+05     309.010
     280     111       1    1.08e+05       5.84e+04    1.46e+05     313.862
     281     112            1.58e+05 pr    5.84e+04    1.46e+05     317.267
     282     111            1.48e+05 pr    5.84e+04    1.46e+05     318.303
     283     110       1    1.08e+05       5.84e+04    1.46e+05     323.325
     284     111       5    5.84e+04       5.84e+04    1.46e+05     323.433
     285     112       4    8.35e+04       5.84e+04    1.46e+05     325.045
     286     113       3    1.17e+05       5.84e+04    1.46e+05     325.332
     287     114       2    1.17e+05       5.84e+04    1.46e+05     325.467
     288     115            1.58e+05 pr    5.84e+04    1.46e+05     328.621
     289     114         INFEASIBLE  pr    5.84e+04    1.46e+05     329.890
     290     113       2    1.17e+05       5.84e+04    1.46e+05     330.240
     291     114         INFEASIBLE  pr    5.84e+04    1.46e+05     331.282
     292     113       1    9.24e+04       5.84e+04    1.46e+05     331.654
     293     114            1.48e+05 pr    5.84e+04    1.46e+05     332.812
     294     113         INFEASIBLE  pr    5.84e+04    1.46e+05     333.704
     295     112       1    1.17e+05       5.84e+04    1.46e+05     334.231
     296     113       4    1.17e+05       5.84e+04    1.46e+05     337.803
     297     114       3    5.84e+04       5.84e+04    1.46e+05     338.744
     298     115       2    1.17e+05       5.84e+04    1.46e+05     339.638
     299     116       1    1.17e+05       5.84e+04    1.46e+05     339.746
     300     117            2.94e+05 pr    5.84e+04    1.46e+05     341.317
     301     116            1.46e+05 pr    5.84e+04    1.46e+05     342.421
     302     115       1    1.17e+05       5.84e+04    1.46e+05     346.719
     303     116       2    1.17e+05       5.84e+04    1.46e+05     366.069
     304     117       3    5.84e+04       5.84e+04    1.46e+05     366.543
     305     118       2    8.35e+04       5.84e+04    1.46e+05     368.509
     306     119            1.46e+05 pr    5.84e+04    1.46e+05     372.305
     307     118       1    1.06e+05       5.84e+04    1.46e+05     373.136
     308     119            1.46e+05 pr    5.84e+04    1.46e+05     373.945
     309     118            1.46e+05 pr    5.84e+04    1.46e+05     374.408
     310     117            1.46e+05 pr    5.84e+04    1.46e+05     376.185
     311     116       1    1.17e+05       5.84e+04    1.46e+05     376.331
     312     117            2.92e+05 pr    5.84e+04    1.46e+05     377.213
     313     116            1.47e+05 pr    5.84e+04    1.46e+05     382.897
     314     115       1    1.17e+05       5.84e+04    1.46e+05     382.981
     315     116       4    9.59e+04       5.84e+04    1.46e+05     384.167
     316     117       4    9.59e+04       5.84e+04    1.46e+05     384.799
     317     118       1    1.17e+05       5.84e+04    1.46e+05     385.236
     318     119            1.48e+05 pr    5.84e+04    1.46e+05     389.197
     319     118            1.47e+05 pr    5.84e+04    1.46e+05     390.157
     320     117       3    9.59e+04       5.84e+04    1.46e+05     390.550
     321     118       2    9.59e+04       5.84e+04    1.46e+05     390.666
     322     119       1    1.17e+05       5.84e+04    1.46e+05     390.756
     323     120            1.58e+05 pr    5.84e+04    1.46e+05     393.417
     324     119         INFEASIBLE  pr    5.84e+04    1.46e+05     394.125
     325     118       1    1.17e+05       5.84e+04    1.46e+05     394.600
     326     119       1    1.08e+05       5.84e+04    1.46e+05     399.684
     327     120       5    5.84e+04       5.84e+04    1.46e+05     399.789
     328     121       4    5.84e+04       5.84e+04    1.46e+05     400.292
     329     122       3    1.17e+05       5.84e+04    1.46e+05     401.082
     330     123       2    1.17e+05       5.84e+04    1.46e+05     401.465
     331     124       1    9.59e+04       5.84e+04    1.46e+05     401.576
     332     125            1.48e+05 pr    5.84e+04    1.46e+05     401.713
     333     124            1.48e+05 pr    5.84e+04    1.46e+05     402.491
     334     123       1    1.17e+05       5.84e+04    1.46e+05     402.744
     335     124       3    9.59e+04       5.84e+04    1.46e+05     403.639
     336     125       4    5.84e+04       5.84e+04    1.46e+05     404.770
     337     126       5    5.84e+04       5.84e+04    1.46e+05     404.893
     338     127       4    8.35e+04       5.84e+04    1.46e+05     406.200
     339     128       3    8.84e+04       5.84e+04    1.46e+05     417.420
     340     129         INFEASIBLE  pr    5.84e+04    1.46e+05     420.527
     341     128       2    8.84e+04       5.84e+04    1.46e+05     420.686
     342     129       1    1.08e+05       5.84e+04    1.46e+05     425.036
     343     130            1.48e+05 pr    5.84e+04    1.46e+05     425.174
     344     129            1.48e+05 pr    5.84e+04    1.46e+05     425.978
     345     128            1.46e+05 pr    5.84e+04    1.46e+05     426.836
     346     127         INFEASIBLE  pr    5.84e+04    1.46e+05     427.409
     347     126         INFEASIBLE  pr    5.84e+04    1.46e+05     428.423
     348     125       3    1.17e+05       5.84e+04    1.46e+05     430.094
     349     126       2    1.17e+05       5.84e+04    1.46e+05     430.160
     350     127       1    1.17e+05       5.84e+04    1.46e+05     431.078
     351     128            1.48e+05 pr    5.84e+04    1.46e+05     436.727
     352     127            1.47e+05 pr    5.84e+04    1.46e+05     437.553
     353     126       1    1.17e+05       5.84e+04    1.46e+05     437.971
     354     127       2    9.59e+04       5.84e+04    1.46e+05     438.519
     355     128       5    5.84e+04       5.84e+04    1.46e+05     438.855
     356     129       4    5.84e+04       5.84e+04    1.46e+05     439.016
     357     130       3    1.17e+05       5.84e+04    1.46e+05     439.419
     358     131       2    1.17e+05       5.84e+04    1.46e+05     442.854
     359     132       1    1.17e+05       5.84e+04    1.46e+05     442.965
     360     133            1.48e+05 pr    5.84e+04    1.46e+05     443.774
     361     132            1.48e+05 pr    5.84e+04    1.46e+05     445.758
     362     131       1    1.17e+05       5.84e+04    1.46e+05     446.330
     363     132       4    5.84e+04       5.84e+04    1.46e+05     446.777
     364     133       3    9.59e+04       5.84e+04    1.46e+05     447.287
     365     134       2    9.59e+04       5.84e+04    1.46e+05     447.389
     366     135       1    1.17e+05       5.84e+04    1.46e+05     451.369
     367     136            1.48e+05 pr    5.84e+04    1.46e+05     452.540
     368     135            1.48e+05 pr    5.84e+04    1.46e+05     453.949
     369     134       1    9.60e+04       5.84e+04    1.46e+05     455.307
     370     135       3    8.84e+04       5.84e+04    1.46e+05     457.751
     371     136       5    5.84e+04       5.84e+04    1.46e+05     457.992
     372     137       3    5.84e+04       5.84e+04    1.46e+05     458.131
     373     138       6    5.84e+04       5.84e+04    1.46e+05     458.490
     374     139       5    1.17e+05       5.84e+04    1.46e+05     461.089
     375     140       4    1.17e+05       5.84e+04    1.46e+05     466.067
     376     141       3    1.17e+05       5.84e+04    1.46e+05     467.112
     377     142       2    1.17e+05       5.84e+04    1.46e+05     467.943
     378     143       1    1.17e+05       5.84e+04    1.46e+05     468.064
     379     144            1.58e+05 pr    5.84e+04    1.46e+05     469.879
     380     143            1.47e+05 pr    5.84e+04    1.46e+05     473.936
     381     142       1    1.17e+05       5.84e+04    1.46e+05     474.020
     382     143       6    5.84e+04       5.84e+04    1.46e+05     474.124
     383     144       4    5.84e+04       5.84e+04    1.46e+05     475.240
     384     145       3    8.80e+04       5.84e+04    1.46e+05     476.045
     385     146       2    8.80e+04       5.84e+04    1.46e+05     476.125
     386     147       1    1.17e+05       5.84e+04    1.46e+05     476.654
     387     148            1.47e+05 pr    5.84e+04    1.46e+05     477.359
     388     147         INFEASIBLE  pr    5.84e+04    1.46e+05     478.183
     389     146            1.99e+05 pr    5.84e+04    1.46e+05     479.299
     390     145       2    8.80e+04       5.84e+04    1.46e+05     479.366
     391     146         INFEASIBLE  pr    5.84e+04    1.46e+05     480.234
     392     145       1    9.44e+04       5.84e+04    1.46e+05     481.177
     393     146            1.47e+05 pr    5.84e+04    1.46e+05     482.529
     394     145         INFEASIBLE  pr    5.84e+04    1.46e+05     483.383
     395     144       1    9.24e+04       5.84e+04    1.46e+05     483.588
     396     145       5    1.17e+05       5.84e+04    1.46e+05     484.623
     397     146       4    1.17e+05       5.84e+04    1.46e+05     484.858
     398     147       3    1.17e+05       5.84e+04    1.46e+05     485.225
     399     148       2    1.17e+05       5.84e+04    1.46e+05     485.386
     400     149       1    1.17e+05       5.84e+04    1.46e+05     487.463
     401     150            1.47e+05 pr    5.84e+04    1.46e+05     491.023
     402     149            1.46e+05 pr    5.84e+04    1.46e+05     491.728
     403     148       1    1.17e+05       5.84e+04    1.46e+05     498.757
     404     149       5    8.35e+04       5.84e+04    1.46e+05     500.405
     405     150       4    5.84e+04       5.84e+04    1.46e+05     500.895
     406     151       3    1.17e+05       5.84e+04    1.46e+05     502.193
     407     152       2    1.17e+05       5.84e+04    1.46e+05     502.357
     408     153       1    1.17e+05       5.84e+04    1.46e+05     502.534
     409     154            2.94e+05 pr    5.84e+04    1.46e+05     513.296
     410     153         INFEASIBLE  pr    5.84e+04    1.46e+05     514.203
     411     152       1    1.17e+05       5.84e+04    1.46e+05     514.371
     412     153         INFEASIBLE  pr    5.84e+04    1.46e+05     516.166
     413     152            1.46e+05 pr    5.84e+04    1.46e+05     518.017
     414     151         FAILED -400       5.84e+04    1.46e+05     538.553
     415     150       2    1.17e+05       5.84e+04    1.46e+05     538.847
     416     151       4    5.84e+04       5.84e+04    1.46e+05     539.505
     417     152       3    1.17e+05       5.84e+04    1.46e+05     539.779
     418     153       2    1.17e+05       5.84e+04    1.46e+05     539.888
     419     154         INFEASIBLE  pr    5.84e+04    1.46e+05     541.010
     420     153       1    1.17e+05       5.84e+04    1.46e+05     541.105
     421     154            1.46e+05 pr    5.84e+04    1.46e+05     542.284
     422     153            1.46e+05 pr    5.84e+04    1.46e+05     542.894
     423     152       2    1.17e+05       5.84e+04    1.46e+05     543.941
     424     153       3    9.59e+04       5.84e+04    1.46e+05     546.305
     425     154       3    5.84e+04       5.84e+04    1.46e+05     546.402
     426     155       2    5.84e+04       5.84e+04    1.46e+05     546.493
     427     156       1    1.17e+05       5.84e+04    1.46e+05     547.501
     428     157            2.95e+05 pr    5.84e+04    1.46e+05     547.754
     429     156            1.46e+05 pr    5.84e+04    1.46e+05     548.325
     430     155            1.46e+05 pr    5.84e+04    1.46e+05     548.545
     431     154       2    5.84e+04       5.84e+04    1.46e+05     548.644
     432     155       1    1.17e+05       5.84e+04    1.46e+05     550.073
     433     156            1.48e+05 pr    5.84e+04    1.46e+05     550.219
     434     155            1.48e+05 pr    5.84e+04    1.46e+05     551.117
     435     154         INFEASIBLE  pr    5.84e+04    1.46e+05     551.932
     436     153       2    9.60e+04       5.84e+04    1.46e+05     552.051
     437     154       1    1.17e+05       5.84e+04    1.46e+05     552.161
     438     155            2.94e+05 pr    5.84e+04    1.46e+05     553.311
     439     154            2.94e+05 pr    5.84e+04    1.46e+05     554.228
     440     153       1    9.60e+04       5.84e+04    1.46e+05     554.877
     441     154       4    5.84e+04       5.84e+04    1.46e+05     554.976
     442     155       3    1.17e+05       5.84e+04    1.46e+05     555.647
     443     156       2    1.17e+05       5.84e+04    1.46e+05     555.740
     444     157       1    1.17e+05       5.84e+04    1.46e+05     555.905
     445     158            1.46e+05 pr    5.84e+04    1.46e+05     556.581
     446     157            1.46e+05 pr    5.84e+04    1.46e+05     557.566
     447     156       1    1.17e+05       5.84e+04    1.46e+05     558.095
     448     157       3    8.81e+04       5.84e+04    1.46e+05     559.766
     449     158         INFEASIBLE  pr    5.84e+04    1.46e+05     561.513
     450     157       2    1.17e+05       5.84e+04    1.46e+05     565.059
     451     158       1    1.17e+05       5.84e+04    1.46e+05     565.229
     452     159            1.47e+05 pr    5.84e+04    1.46e+05     566.668
     453     158            1.47e+05 pr    5.84e+04    1.46e+05     571.664
     454     157       1    1.17e+05       5.84e+04    1.46e+05     571.760
     455     158       2    9.59e+04       5.84e+04    1.46e+05     572.805
     456     159       1    1.17e+05       5.84e+04    1.46e+05     572.882
     457     160            2.94e+05 pr    5.84e+04    1.46e+05     573.518
     458     159         INFEASIBLE  pr    5.84e+04    1.46e+05     574.501
     459     158       1    9.59e+04       5.84e+04    1.46e+05     574.932
     460     159       2    1.17e+05       5.84e+04    1.46e+05     575.462
     461     160       1    1.17e+05       5.84e+04    1.46e+05     575.547
     462     161            1.48e+05 pr    5.84e+04    1.46e+05     576.204
     463     160            1.48e+05 pr    5.84e+04    1.46e+05     577.297
     464     159       1    1.17e+05       5.84e+04    1.46e+05     577.533
     465     160       2    9.59e+04       5.84e+04    1.46e+05     578.591
     466     161       4    5.84e+04       5.84e+04    1.46e+05     579.955
     467     162       3    8.35e+04       5.84e+04    1.46e+05     582.872
     468     163       2    1.17e+05       5.84e+04    1.46e+05     583.139
     469     164       1    1.17e+05       5.84e+04    1.46e+05     583.995
     470     165            1.48e+05 pr    5.84e+04    1.46e+05     588.858
     471     164            1.48e+05 pr    5.84e+04    1.46e+05     589.815
     472     163       1    1.17e+05       5.84e+04    1.46e+05     591.226
     473     164       3    9.59e+04       5.84e+04    1.46e+05     592.034
     474     165       4    5.84e+04       5.84e+04    1.46e+05     592.759
     475     166       3    9.59e+04       5.84e+04    1.46e+05     592.861
     476     167       2    9.59e+04       5.84e+04    1.46e+05     593.130
     477     168       1    1.17e+05       5.84e+04    1.46e+05     593.199
     478     169            1.48e+05 pr    5.84e+04    1.46e+05     593.313
     479     168         INFEASIBLE  pr    5.84e+04    1.46e+05     594.070
     480     167       1    9.60e+04       5.84e+04    1.46e+05     594.262
     481     168         INFEASIBLE  pr    5.84e+04    1.46e+05     595.252
     482     167            1.48e+05 pr    5.84e+04    1.46e+05     595.764
     483     166         INFEASIBLE  pr    5.84e+04    1.46e+05     596.160
     484     165       2    9.59e+04       5.84e+04    1.46e+05     596.267
     485     166       5    9.59e+04       5.84e+04    1.46e+05     598.754
     486     167       5    5.84e+04       5.84e+04    1.46e+05     598.869
     487     168       4    5.84e+04       5.84e+04    1.46e+05     599.091
     488     169       3    1.17e+05       5.84e+04    1.46e+05     599.407
     489     170       2    1.17e+05       5.84e+04    1.46e+05     600.135
     490     171       1    1.17e+05       5.84e+04    1.46e+05     600.201
     491     172            2.95e+05 pr    5.84e+04    1.46e+05     600.793
     492     171            2.95e+05 pr    5.84e+04    1.46e+05     601.569
     493     170       1    1.17e+05       5.84e+04    1.46e+05     601.658
     494     171       3    9.59e+04       5.84e+04    1.46e+05     602.443
     495     172       5    5.84e+04       5.84e+04    1.46e+05     602.597
     496     173       4    5.84e+04       5.84e+04    1.46e+05     603.719
     497     174       3    8.35e+04       5.84e+04    1.46e+05     605.970
     498     175       2    1.17e+05       5.84e+04    1.46e+05     606.108
     499     176       1    1.17e+05       5.84e+04    1.46e+05     606.190
     500     177            1.48e+05 pr    5.84e+04    1.46e+05     607.061
     501     176            1.48e+05 pr    5.84e+04    1.46e+05     608.516
     502     175       1    1.17e+05       5.84e+04    1.46e+05     608.860
     503     176       3    8.84e+04       5.84e+04    1.46e+05     609.561
     504     177            2.10e+05 pr    5.84e+04    1.46e+05     611.012
     505     176         FAILED -400       5.84e+04    1.46e+05     632.458
     506     177       1    1.06e+05       5.84e+04    1.46e+05     644.123
     507     178            1.48e+05 pr    5.84e+04    1.46e+05     645.390
     508     177         FAILED -400       5.84e+04    1.46e+05     665.209
     509     176            1.48e+05 pr    5.84e+04    1.46e+05     665.481
     510     175       2    8.84e+04       5.84e+04    1.46e+05     665.659
     511     176         INFEASIBLE  pr    5.84e+04    1.46e+05     666.685
     512     175       1    1.06e+05       5.84e+04    1.46e+05     669.102
     513     176            1.46e+05 pr    5.84e+04    1.46e+05     669.789
     514     175            1.48e+05 pr    5.84e+04    1.46e+05     670.208
     515     174            1.46e+05 pr    5.84e+04    1.46e+05     674.453
     516     173            1.48e+05 pr    5.84e+04    1.46e+05     674.614
     517     172            1.48e+05 pr    5.84e+04    1.46e+05     678.063
     518     171       2    9.68e+04       5.84e+04    1.46e+05     679.240
     519     172       4    5.84e+04       5.84e+04    1.46e+05     679.377
     520     173       3    1.17e+05       5.84e+04    1.46e+05     680.058
     521     174       2    1.06e+05       5.84e+04    1.46e+05     680.853
     522     175       1    1.06e+05       5.84e+04    1.46e+05     680.947
     523     176            1.46e+05 pr    5.84e+04    1.46e+05     681.150
     524     175            1.48e+05 pr    5.84e+04    1.46e+05     681.420
     525     174       1    1.06e+05       5.84e+04    1.46e+05     681.813
     526     175       3    1.06e+05       5.84e+04    1.46e+05     682.705
     527     176         INFEASIBLE  pr    5.84e+04    1.46e+05     684.779
     528     175       2    1.06e+05       5.84e+04    1.46e+05     684.863
     529     176       1    1.06e+05       5.84e+04    1.46e+05     685.389
     530     177            1.46e+05 pr    5.84e+04    1.46e+05     685.996
     531     176            1.48e+05 pr    5.84e+04    1.46e+05     686.863
     532     175            1.46e+05 pr    5.84e+04    1.46e+05     687.925
     533     174       2    8.84e+04       5.84e+04    1.46e+05     690.118
     534     175       2    8.35e+04       5.84e+04    1.46e+05     694.336
     535     176       1    1.17e+05       5.84e+04    1.46e+05     695.123
     536     177            1.48e+05 pr    5.84e+04    1.46e+05     697.891
     537     176            1.47e+05 pr    5.84e+04    1.46e+05     699.968
     538     175       1    1.17e+05       5.84e+04    1.46e+05     704.243
     539     176            1.46e+05 pr    5.84e+04    1.46e+05     704.933
     540     175         FAILED -400       5.84e+04    1.46e+05     726.050
     541     174            1.48e+05 pr    5.84e+04    1.46e+05     728.532
     542     173       1    1.06e+05       5.84e+04    1.46e+05     728.659
     543     174            1.47e+05 pr    5.84e+04    1.46e+05     733.388
     544     173            1.46e+05 pr    5.84e+04    1.46e+05     734.494
     545     172            1.46e+05 pr    5.84e+04    1.46e+05     735.045
     546     171            1.46e+05 pr    5.84e+04    1.46e+05     735.198
     547     170            1.48e+05 pr    5.84e+04    1.46e+05     736.175
     548     169       2    1.17e+05       5.84e+04    1.46e+05     736.703
     549     170         INFEASIBLE  pr    5.84e+04    1.46e+05     737.917
     550     169       1    1.17e+05       5.84e+04    1.46e+05     738.017
     551     170            1.46e+05 pr    5.84e+04    1.46e+05     738.697
     552     169            1.47e+05 pr    5.84e+04    1.46e+05     739.312
     553     168       1    1.17e+05       5.84e+04    1.46e+05     739.427
     554     169       2    5.84e+04       5.84e+04    1.46e+05     739.571
     555     170       1    1.17e+05       5.84e+04    1.46e+05     740.434
     556     171            1.46e+05 pr    5.84e+04    1.46e+05     741.394
     557     170            1.58e+05 pr    5.84e+04    1.46e+05     741.914
     558     169       1    1.08e+05       5.84e+04    1.46e+05     743.219
     559     170       2    5.84e+04       5.84e+04    1.46e+05     743.314
     560     171       1    1.17e+05       5.84e+04    1.46e+05     745.244
     561     172            1.46e+05 pr    5.84e+04    1.46e+05     745.710
     562     171         INFEASIBLE  pr    5.84e+04    1.46e+05     746.685
     563     170         INFEASIBLE  pr    5.85e+04    1.46e+05     747.492
     564     169            1.58e+05 pr    5.85e+04    1.46e+05     747.622
     565     168            1.48e+05 pr    5.85e+04    1.46e+05     748.277
     566     167            1.48e+05 pr    5.85e+04    1.46e+05     748.484
     567     166            1.48e+05 pr    5.85e+04    1.46e+05     750.061
     568     165       1    9.59e+04       5.85e+04    1.46e+05     750.317
     569     166            1.48e+05 pr    5.85e+04    1.46e+05     750.490
     570     165            1.48e+05 pr    5.85e+04    1.46e+05     752.130
     571     164            1.48e+05 pr    5.85e+04    1.46e+05     755.610
     572     163       2    1.17e+05       5.85e+04    1.46e+05     756.360
     573     164            1.46e+05 pr    5.85e+04    1.46e+05     759.650
     574     163            1.46e+05 pr    5.85e+04    1.46e+05     760.968
     575     162       2    1.17e+05       5.85e+04    1.46e+05     762.114
     576     163       3    9.59e+04       5.85e+04    1.46e+05     771.622
     577     164       2    9.59e+04       5.85e+04    1.46e+05     772.799
     578     165       1    1.17e+05       5.85e+04    1.46e+05     773.079
     579     166            3.03e+05 pr    5.85e+04    1.46e+05     775.048
     580     165            1.46e+05 pr    5.85e+04    1.46e+05     778.183
     581     164         INFEASIBLE  pr    5.85e+04    1.46e+05     779.607
     582     163         INFEASIBLE  pr    5.85e+04    1.46e+05     782.739
     583     162            1.46e+05 pr    5.85e+04    1.46e+05     783.481
     584     161            1.46e+05 pr    5.85e+04    1.46e+05     785.604
     585     160         INFEASIBLE  pr    5.85e+04    1.46e+05     786.790
     586     159            1.58e+05 pr    5.85e+04    1.46e+05     787.544
     587     158       2    1.17e+05       5.85e+04    1.46e+05     787.634
     588     159       3    8.84e+04       7.21e+04    1.46e+05     791.840
     589     160       5    8.35e+04       7.21e+04    1.46e+05     791.944
     590     161       4    8.35e+04       7.21e+04    1.46e+05     792.163
     591     162       3    8.35e+04       7.21e+04    1.46e+05     792.802
     592     163       2    8.35e+04       7.21e+04    1.46e+05     793.497
     593     164       1    1.06e+05       7.21e+04    1.46e+05     794.609
     594     165            2.40e+05 pr    7.21e+04    1.46e+05     800.181
     595     164            1.48e+05 pr    7.21e+04    1.46e+05     804.182
     596     163       1    1.06e+05       7.21e+04    1.46e+05     804.357
     597     164       5    8.35e+04       8.35e+04    1.46e+05     804.685
     598     165       3    8.35e+04       8.35e+04    1.46e+05     804.877
     599     166       4    8.35e+04       8.35e+04    1.46e+05     805.707
     600     167       3    8.35e+04       8.35e+04    1.46e+05     807.082
     601     168       2    8.35e+04       8.35e+04    1.46e+05     807.254
     602     169       1    1.08e+05       8.35e+04    1.46e+05     810.928
     603     170            1.47e+05 pr    8.35e+04    1.46e+05     811.949
     604     169         INFEASIBLE  pr    8.35e+04    1.46e+05     812.754
     605     168         INFEASIBLE  pr    8.35e+04    1.46e+05     813.766
     606     167       2    8.35e+04       8.35e+04    1.46e+05     815.044
     607     168       4    8.35e+04       8.35e+04    1.46e+05     815.236
     608     169       3    8.81e+04       8.35e+04    1.46e+05     815.414
     609     170       1    1.08e+05       8.35e+04    1.46e+05     815.986
     610     171            1.48e+05 pr    8.35e+04    1.46e+05     816.333
     611     170            1.48e+05 pr    8.35e+04    1.46e+05     816.796
     612     169       2    1.17e+05       8.35e+04    1.46e+05     817.312
     613     170       1    9.59e+04       8.35e+04    1.46e+05     818.506
     614     171         FAILED -400       8.35e+04    1.46e+05     838.933
     615     170            1.48e+05 pr    8.35e+04    1.46e+05     840.127
     616     169       1    1.17e+05       8.35e+04    1.46e+05     840.282
     617     170         INFEASIBLE  pr    8.35e+04    1.46e+05     841.115
     618     169            1.48e+05 pr    8.35e+04    1.46e+05     844.050
     619     168            1.47e+05 pr    8.35e+04    1.46e+05     845.022
     620     167       2    9.24e+04       8.35e+04    1.46e+05     845.325
     621     168       3    8.35e+04       8.35e+04    1.46e+05     845.906
     622     169       2    8.35e+04       8.35e+04    1.46e+05     846.360
     623     170       1    9.44e+04       8.35e+04    1.46e+05     847.374
     624     171            1.48e+05 pr    8.35e+04    1.46e+05     847.573
     625     170         INFEASIBLE  pr    8.35e+04    1.46e+05     848.244
     626     169       1    9.59e+04       8.35e+04    1.46e+05     850.290
     627     170       2    8.35e+04       8.35e+04    1.46e+05     850.404
     628     171       1    1.17e+05       8.35e+04    1.46e+05     851.748
     629     172            1.47e+05 pr    8.35e+04    1.46e+05     852.144
     630     171         INFEASIBLE  pr    8.35e+04    1.46e+05     852.679
     631     170       1    1.17e+05       8.35e+04    1.46e+05     855.173
     632     171       3    8.35e+04       8.35e+04    1.46e+05     855.476
     633     172       2    8.35e+04       8.35e+04    1.46e+05     855.570
     634     173       1    1.17e+05       8.35e+04    1.46e+05     855.933
     635     174         INFEASIBLE  pr    8.35e+04    1.46e+05     857.603
     636     173         INFEASIBLE  pr    8.35e+04    1.46e+05     858.879
     637     172       1    9.59e+04       8.35e+04    1.46e+05     859.067
     638     173       2    8.35e+04       8.35e+04    1.46e+05     859.200
     639     174       3    8.35e+04       8.35e+04    1.46e+05     859.390
     640     175       2    1.06e+05       8.35e+04    1.46e+05     859.555
     641     176       1    1.06e+05       8.35e+04    1.46e+05     859.659
     642     177         INFEASIBLE  pr    8.35e+04    1.46e+05     861.217
     643     176         INFEASIBLE  pr    8.35e+04    1.46e+05     862.884
     644     175       1    1.06e+05       8.35e+04    1.46e+05     862.946
     645     176       2    9.59e+04       8.35e+04    1.46e+05     864.356
     646     177       2    8.35e+04       8.35e+04    1.46e+05     865.222
     647     178       1    1.06e+05       8.35e+04    1.46e+05     867.237
     648     179            1.47e+05 pr    8.35e+04    1.46e+05     867.439
     649     178            1.48e+05 pr    8.35e+04    1.46e+05     868.549
     650     177       1    1.08e+05       8.35e+04    1.46e+05     871.256
     651     178       2    8.35e+04       8.35e+04    1.46e+05     874.203
     652     179            1.46e+05 pr    8.35e+04    1.46e+05     874.775
     653     178         INFEASIBLE  pr    8.35e+04    1.46e+05     875.882
     654     177            1.58e+05 pr    8.35e+04    1.46e+05     876.089
     655     176            1.48e+05 pr    8.35e+04    1.46e+05     877.989
     656     175       1    1.17e+05       8.35e+04    1.46e+05     878.193
     657     176            1.47e+05 pr    8.35e+04    1.46e+05     880.667
     658     175         INFEASIBLE  pr    8.35e+04    1.46e+05     881.279
     659     174       1    1.17e+05       8.35e+04    1.46e+05     882.177
     660     175       3    8.35e+04       8.35e+04    1.46e+05     883.166
     661     176       2    8.35e+04       8.35e+04    1.46e+05     883.517
     662     177       1    1.08e+05       8.35e+04    1.46e+05     888.805
     663     178            1.47e+05 pr    8.35e+04    1.46e+05     888.907
     664     177            1.47e+05 pr    8.35e+04    1.46e+05     891.692
     665     176         INFEASIBLE  pr    8.35e+04    1.46e+05     892.596
     666     175       2    8.35e+04       8.35e+04    1.46e+05     893.006
     667     176       3    8.35e+04       8.35e+04    1.46e+05     893.619
     668     177       2    8.35e+04       8.35e+04    1.46e+05     893.778
     669     178       1    1.08e+05       8.35e+04    1.46e+05     894.592
     670     179            1.47e+05 pr    8.35e+04    1.46e+05     894.685
     671     178            1.47e+05 pr    8.35e+04    1.46e+05     895.609
     672     177         INFEASIBLE  pr    8.35e+04    1.46e+05     896.664
     673     176       2    8.35e+04       8.35e+04    1.46e+05     896.789
     674     177       3    8.35e+04       8.35e+04    1.46e+05     896.914
     675     178       2    8.35e+04       8.35e+04    1.46e+05     897.038
     676     179            1.46e+05 pr    8.35e+04    1.46e+05     897.782
     677     178         INFEASIBLE  pr    8.35e+04    1.46e+05     898.608
     678     177       2    8.35e+04       8.35e+04    1.46e+05     898.810
     679     178            1.46e+05 pr    8.35e+04    1.46e+05     899.084
     680     177         INFEASIBLE  pr    8.35e+04    1.46e+05     899.988
     681     176       1    1.08e+05       8.35e+04    1.46e+05     904.369
     682     177            1.48e+05 pr    8.35e+04    1.46e+05     905.942
     683     176            1.48e+05 pr    8.35e+04    1.46e+05     906.110
     684     175         INFEASIBLE  pr    8.35e+04    1.46e+05     907.230
     685     174            1.46e+05 pr    8.35e+04    1.46e+05     911.419
     686     173         INFEASIBLE  pr    8.35e+04    1.46e+05     912.291
     687     172            1.48e+05 pr    8.35e+04    1.46e+05     915.203
     688     171         INFEASIBLE  pr    8.35e+04    1.46e+05     916.223
     689     170            1.46e+05 pr    8.35e+04    1.46e+05     916.701
     690     169            1.48e+05 pr    8.35e+04    1.46e+05     916.892
     691     168       1    9.44e+04       8.35e+04    1.46e+05     917.483
     692     169            1.48e+05 pr    8.35e+04    1.46e+05     918.072
     693     168         INFEASIBLE  pr    8.35e+04    1.46e+05     918.851
     694     167       1    9.59e+04       8.35e+04    1.46e+05     919.158
     695     168       2    8.35e+04       8.35e+04    1.46e+05     919.464
     696     169       1    1.06e+05       8.35e+04    1.46e+05     919.590
     697     170            1.46e+05 pr    8.35e+04    1.46e+05     919.945
     698     169            1.48e+05 pr    8.35e+04    1.46e+05     920.226
     699     168       1    1.06e+05       8.35e+04    1.46e+05     921.232
     700     169       2    8.35e+04       8.35e+04    1.46e+05     921.450
     701     170       1    1.06e+05       8.35e+04    1.46e+05     921.663
     702     171            1.47e+05 pr    8.35e+04    1.46e+05     922.346
     703     170            1.48e+05 pr    8.35e+04    1.46e+05     922.938
     704     169         INFEASIBLE  pr    8.35e+04    1.46e+05     923.892
     705     168            1.46e+05 pr    8.35e+04    1.46e+05     924.214
     706     167            1.48e+05 pr    8.35e+04    1.46e+05     924.769
     707     166            1.48e+05 pr    8.35e+04    1.46e+05     926.286
     708     165         INFEASIBLE  pr    8.35e+04    1.46e+05     926.783
     709     164            1.48e+05 pr    8.35e+04    1.46e+05     929.266
     710     163         INFEASIBLE  pr    8.35e+04    1.46e+05     929.996
     711     162            1.47e+05 pr    8.35e+04    1.46e+05     931.482
     712     161         INFEASIBLE  pr    8.35e+04    1.46e+05     932.381
     713     160            1.48e+05 pr    8.35e+04    1.46e+05     933.485
     714     159            1.48e+05 pr    8.35e+04    1.46e+05     934.069
     715     158       1    9.24e+04       8.35e+04    1.46e+05     934.542
     716     159            1.48e+05 pr    8.35e+04    1.46e+05     936.292
     717     158            1.46e+05 pr    8.35e+04    1.46e+05     936.393
     718     157       1    9.24e+04       8.35e+04    1.46e+05     937.710
     719     158       4    8.35e+04       8.35e+04    1.46e+05     937.878
     720     159       3    8.35e+04       8.35e+04    1.46e+05     938.026
     721     160       2    1.17e+05       8.35e+04    1.46e+05     941.105
     722     161       1    1.17e+05       8.35e+04    1.46e+05     944.233
     723     162            1.48e+05 pr    8.35e+04    1.46e+05     945.573
     724     161            1.46e+05 pr    8.35e+04    1.46e+05     948.668
     725     160       1    1.17e+05       8.35e+04    1.46e+05     948.759
     726     161       3    8.35e+04       8.35e+04    1.46e+05     948.892
     727     162       2    9.24e+04       8.35e+04    1.46e+05     949.061
     728     163       1    1.17e+05       8.35e+04    1.46e+05     949.623
     729     164            1.48e+05 pr    8.35e+04    1.46e+05     950.852
     730     163            1.46e+05 pr    8.35e+04    1.46e+05     953.976
     731     162       1    9.24e+04       8.35e+04    1.46e+05     954.246
     732     163       2    9.59e+04       8.35e+04    1.46e+05     954.636
     733     164       4    8.35e+04       8.35e+04    1.46e+05     954.768
     734     165       3    8.35e+04       8.35e+04    1.46e+05     958.315
     735     166       2    8.35e+04       8.35e+04    1.46e+05     958.408
     736     167       1    1.17e+05       8.35e+04    1.46e+05     959.355
     737     168            1.46e+05 pr    8.35e+04    1.46e+05     961.189
     738     167            1.46e+05 pr    8.35e+04    1.46e+05     963.534
     739     166       1    1.17e+05       8.35e+04    1.46e+05     965.867
     740     167       3    1.17e+05       8.35e+04    1.46e+05     967.158
     741     168       2    9.59e+04       8.35e+04    1.46e+05     968.039
     742     169       3    8.35e+04       8.35e+04    1.46e+05     968.635
     743     170       2    1.06e+05       8.35e+04    1.46e+05     968.723
     744     171       1    1.17e+05       8.35e+04    1.46e+05     970.416
     745     172            1.46e+05 pr    8.35e+04    1.46e+05     973.874
     746     171            1.47e+05 pr    8.35e+04    1.46e+05     976.053
     747     170            1.48e+05 pr    8.35e+04    1.46e+05     982.745
     748     169         INFEASIBLE  pr    8.35e+04    1.46e+05     983.821
     749     168       1    1.17e+05       8.35e+04    1.46e+05     984.503
     750     169            1.48e+05 pr    8.35e+04    1.46e+05     984.705
     751     168            1.48e+05 pr    8.35e+04    1.46e+05     986.003
     752     167       1    1.17e+05       8.35e+04    1.46e+05     987.674
     753     168            1.46e+05 pr    8.35e+04    1.46e+05     991.350
     754     167            1.46e+05 pr    8.35e+04    1.46e+05     992.140
     755     166            1.48e+05 pr    8.35e+04    1.46e+05     992.858
     756     165       2    1.17e+05       8.35e+04    1.46e+05     993.115
     757     166       1    1.17e+05       8.35e+04    1.46e+05     993.367
     758     167            1.48e+05 pr    8.35e+04    1.46e+05     994.465
     759     166            1.48e+05 pr    8.35e+04    1.46e+05     994.985
     760     165       1    1.17e+05       8.35e+04    1.46e+05     995.451
     761     166         INFEASIBLE  pr    8.35e+04    1.46e+05     996.666
     762     165            1.46e+05 pr    8.35e+04    1.46e+05     996.975
     763     164         INFEASIBLE  pr    8.35e+04    1.46e+05     997.884
     764     163       2    1.17e+05       8.35e+04    1.46e+05     998.067
     765     164       2    8.81e+04       8.35e+04    1.46e+05    1000.610
     766     165       2    8.35e+04       8.35e+04    1.46e+05    1000.697
     767     166       1    1.17e+05       8.35e+04    1.46e+05    1001.097
     768     167            1.48e+05 pr    8.35e+04    1.46e+05    1002.442
     769     166         INFEASIBLE  pr    8.35e+04    1.46e+05    1003.631
     770     165       1    1.17e+05       8.35e+04    1.46e+05    1004.510
     771     166       4    8.35e+04       8.35e+04    1.46e+05    1004.802
     772     167       3    7.21e+04       8.35e+04    1.46e+05    1005.058
     773     168       2    8.80e+04       8.35e+04    1.46e+05    1005.180
     774     169       1    1.17e+05       8.35e+04    1.46e+05    1006.208
     775     170            1.46e+05 pr    8.35e+04    1.46e+05    1008.098
     776     169            1.46e+05 pr    8.35e+04    1.46e+05    1021.571
     777     168       1    9.24e+04       8.35e+04    1.46e+05    1021.920
     778     169         INFEASIBLE  pr    8.35e+04    1.46e+05    1023.364
     779     168            1.48e+05 pr    8.35e+04    1.46e+05    1023.476
     780     167         INFEASIBLE  pr    8.35e+04    1.46e+05    1024.369
     781     166       3    9.59e+04       8.35e+04    1.46e+05    1024.850
     782     167            1.46e+05 pr    8.35e+04    1.46e+05    1028.972
     783     166       2    8.80e+04       8.35e+04    1.46e+05    1029.271
     784     167       1    1.17e+05       8.35e+04    1.46e+05    1029.976
     785     168            1.47e+05 pr    8.35e+04    1.46e+05    1030.247
     786     167         INFEASIBLE  pr    8.35e+04    1.46e+05    1031.234
     787     166       1    1.17e+05       8.35e+04    1.46e+05    1031.917
     788     167         INFEASIBLE  pr    8.35e+04    1.46e+05    1033.002
     789     166            1.48e+05 pr    8.35e+04    1.46e+05    1034.890
     790     165         INFEASIBLE  pr    8.35e+04    1.46e+05    1035.817
     791     164       2    9.59e+04       8.35e+04    1.46e+05    1036.458
     792     165       3    1.17e+05       8.35e+04    1.46e+05    1038.272
     793     166       2    1.17e+05       8.35e+04    1.46e+05    1038.405
     794     167       1    1.17e+05       8.35e+04    1.46e+05    1038.575
     795     168            1.48e+05 pr    8.35e+04    1.46e+05    1038.685
     796     167         INFEASIBLE  pr    8.35e+04    1.46e+05    1039.338
     797     166       1    9.59e+04       8.35e+04    1.46e+05    1039.456
     798     167       3    8.35e+04       8.35e+04    1.46e+05    1040.144
     799     168       2    8.35e+04       8.35e+04    1.46e+05    1040.250
     800     169       1    1.17e+05       8.35e+04    1.46e+05    1040.973
     801     170            1.48e+05 pr    8.35e+04    1.46e+05    1041.537
     802     169         INFEASIBLE  pr    8.35e+04    1.46e+05    1042.348
     803     168       1    1.17e+05       8.35e+04    1.46e+05    1043.027
     804     169       2    8.35e+04       8.35e+04    1.46e+05    1043.157
     805     170       1    9.44e+04       8.35e+04    1.46e+05    1043.779
     806     171            1.48e+05 pr    8.35e+04    1.46e+05    1044.162
     807     170         INFEASIBLE  pr    8.35e+04    1.46e+05    1044.692
     808     169       1    1.17e+05       8.80e+04    1.46e+05    1046.170
     809     170       1    1.17e+05       8.80e+04    1.46e+05    1047.982
     810     171            1.46e+05 pr    8.80e+04    1.46e+05    1049.079
     811     170            1.47e+05 pr    8.80e+04    1.46e+05    1051.325
     812     169            1.48e+05 pr    8.80e+04    1.46e+05    1051.993
     813     168         INFEASIBLE  pr    8.80e+04    1.46e+05    1052.785
     814     167            1.48e+05 pr    8.80e+04    1.46e+05    1054.547
     815     166         INFEASIBLE  pr    8.80e+04    1.46e+05    1055.056
     816     165            1.48e+05 pr    8.80e+04    1.46e+05    1056.584
     817     164            2.46e+05 pr    8.80e+04    1.46e+05    1057.707
     818     163       2    8.35e+04       8.80e+04    1.46e+05    1057.944
     819     164            1.46e+05 pr    8.80e+04    1.46e+05    1060.812
     820     163       1    1.08e+05       8.80e+04    1.46e+05    1064.479
     821     164            1.48e+05 pr    8.80e+04    1.46e+05    1066.445
     822     163            1.48e+05 pr    8.80e+04    1.46e+05    1066.990
     823     162       1    1.17e+05       8.80e+04    1.46e+05    1067.998
     824     163            1.48e+05 pr    8.80e+04    1.46e+05    1074.070
     825     162         INFEASIBLE  pr    8.80e+04    1.46e+05    1075.161
     826     161       1    9.59e+04       8.80e+04    1.46e+05    1075.353
     827     162       1    9.24e+04       8.81e+04    1.46e+05    1075.843
     828     163       1    1.06e+05       8.81e+04    1.46e+05    1075.927
     829     164         INFEASIBLE  pr    8.81e+04    1.46e+05    1076.730
     830     163            1.48e+05 pr    8.81e+04    1.46e+05    1079.774
     831     162            1.46e+05 pr    8.81e+04    1.46e+05    1082.406
     832     161         INFEASIBLE  pr    8.81e+04    1.46e+05    1084.530
     833     160            1.48e+05 pr    8.81e+04    1.46e+05    1085.459
     834     159         INFEASIBLE  pr    8.81e+04    1.46e+05    1086.287
     835     158            1.48e+05 pr    8.81e+04    1.46e+05    1087.963
     836     157         INFEASIBLE  pr    8.81e+04    1.46e+05    1088.861
     837     156         INFEASIBLE  pr    8.81e+04    1.46e+05    1091.264
     838     155       1    1.17e+05       8.81e+04    1.46e+05    1092.219
     839     156            1.48e+05 pr    8.81e+04    1.46e+05    1095.411
     840     155         INFEASIBLE  pr    8.81e+04    1.46e+05    1095.971
     841     154       1    1.17e+05       8.81e+04    1.46e+05    1096.102
     842     155            1.48e+05 pr    8.81e+04    1.46e+05    1096.835
     843     154            1.48e+05 pr    8.81e+04    1.46e+05    1098.068
     844     153       1    1.17e+05       8.81e+04    1.46e+05    1098.146
     845     154         INFEASIBLE  pr    8.81e+04    1.46e+05    1099.430
     846     153            1.48e+05 pr    8.81e+04    1.46e+05    1099.837
     847     152         INFEASIBLE  pr    8.81e+04    1.46e+05    1100.313
     848     151         FAILED -400       8.81e+04    1.46e+05    1119.480
     849     150            1.48e+05 pr    8.81e+04    1.46e+05    1120.782
     850     149            1.48e+05 pr    8.81e+04    1.46e+05    1121.344
     851     148       1    1.17e+05       8.81e+04    1.46e+05    1121.990
     852     149            1.47e+05 pr    8.81e+04    1.46e+05    1122.567
     853     148         INFEASIBLE  pr    8.81e+04    1.46e+05    1122.989
     854     147            1.48e+05 pr    8.81e+04    1.46e+05    1124.655
     855     146         INFEASIBLE  pr    8.81e+04    1.46e+05    1125.576
     856     145            1.46e+05 pr    8.81e+04    1.46e+05    1125.691
     857     144            1.48e+05 pr    8.81e+04    1.46e+05    1127.033
     858     143            1.48e+05 pr    8.81e+04    1.46e+05    1129.356
     859     142         INFEASIBLE  pr    8.81e+04    1.46e+05    1130.822
     860     141            1.46e+05 pr    8.81e+04    1.46e+05    1131.931
     861     140            1.48e+05 pr    8.81e+04    1.46e+05    1132.137
     862     139       2    1.06e+05       8.81e+04    1.46e+05    1132.232
     863     140       1    1.06e+05       8.81e+04    1.46e+05    1132.308
     864     141            1.47e+05 pr    8.81e+04    1.46e+05    1134.958
     865     140            1.48e+05 pr    8.81e+04    1.46e+05    1135.785
     866     139       1    1.06e+05       8.81e+04    1.46e+05    1136.831
     867     140       2    8.81e+04       8.81e+04    1.46e+05    1137.005
     868     141       1    1.17e+05       8.81e+04    1.46e+05    1139.085
     869     142            1.47e+05 pr    8.81e+04    1.46e+05    1140.779
     870     141            1.47e+05 pr    8.81e+04    1.46e+05    1143.306
     871     140       1    1.17e+05       8.84e+04    1.46e+05    1144.664
     872     141       2    8.84e+04       8.84e+04    1.46e+05    1144.811
     873     142       1    1.08e+05       8.84e+04    1.46e+05    1144.930
     874     143            1.58e+05 pr    8.84e+04    1.46e+05    1145.061
     875     142            1.48e+05 pr    8.84e+04    1.46e+05    1145.256
     876     141       1    1.08e+05       8.84e+04    1.46e+05    1146.791
     877     142       2    8.84e+04       8.84e+04    1.46e+05    1148.672
     878     143       1    1.08e+05       8.84e+04    1.46e+05    1148.786
     879     144            1.48e+05 pr    8.84e+04    1.46e+05    1148.945
     880     143            1.48e+05 pr    8.84e+04    1.46e+05    1149.761
     881     142            1.46e+05 pr    8.84e+04    1.46e+05    1151.002
     882     141            1.58e+05 pr    8.84e+04    1.46e+05    1152.026
     883     140            1.48e+05 pr    8.84e+04    1.46e+05    1152.479
     884     139            1.48e+05 pr    8.84e+04    1.46e+05    1155.008
     885     138            1.48e+05 pr    8.84e+04    1.46e+05    1155.862
     886     137            1.47e+05 pr    8.84e+04    1.46e+05    1156.227
     887     136            1.48e+05 pr    8.84e+04    1.46e+05    1157.003
     888     135       2    1.06e+05       8.84e+04    1.46e+05    1157.303
     889     136       2    8.84e+04       8.84e+04    1.46e+05    1157.613
     890     137       1    1.08e+05       8.84e+04    1.46e+05    1157.759
     891     138            1.47e+05 pr    8.84e+04    1.46e+05    1160.240
     892     137            1.48e+05 pr    8.84e+04    1.46e+05    1160.776
     893     136       1    1.06e+05       8.84e+04    1.46e+05    1162.192
     894     137       2    8.84e+04       8.84e+04    1.46e+05    1165.664
     895     138       1    1.08e+05       8.84e+04    1.46e+05    1166.303
     896     139            1.46e+05 pr    8.84e+04    1.46e+05    1166.393
     897     138            1.46e+05 pr    8.84e+04    1.46e+05    1167.183
     898     137            1.46e+05 pr    9.24e+04    1.46e+05    1168.690
     899     136            1.48e+05 pr    9.24e+04    1.46e+05    1171.238
     900     135            1.48e+05 pr    9.24e+04    1.46e+05    1174.239
     901     134       1    1.06e+05       9.24e+04    1.46e+05    1174.370
     902     135            1.46e+05 pr    9.24e+04    1.46e+05    1174.468
     903     134            1.48e+05 pr    9.24e+04    1.46e+05    1174.613
     904     133       1    1.06e+05       9.24e+04    1.46e+05    1174.684
     905     134            1.48e+05 pr    9.24e+04    1.46e+05    1175.250
     906     133            1.48e+05 pr    9.24e+04    1.46e+05    1176.169
     907     132            1.48e+05 pr    9.24e+04    1.46e+05    1176.794
     908     131       1    1.17e+05       9.24e+04    1.46e+05    1177.276
     909     132            1.48e+05 pr    9.24e+04    1.46e+05    1177.537
     910     131            1.48e+05 pr    9.24e+04    1.46e+05    1180.564
     911     130       1    1.17e+05       9.24e+04    1.46e+05    1180.641
     912     131            1.48e+05 pr    9.24e+04    1.46e+05    1181.613
     913     130            1.48e+05 pr    9.24e+04    1.46e+05    1182.442
     914     129            1.48e+05 pr    9.24e+04    1.46e+05    1188.306
     915     128         INFEASIBLE  pr    9.24e+04    1.46e+05    1189.647
     916     127       4    8.35e+04       9.24e+04    1.46e+05    1190.009
     917     128       3    1.17e+05       9.24e+04    1.46e+05    1193.746
     918     129       2    1.17e+05       9.24e+04    1.46e+05    1193.840
     919     130            1.48e+05 pr    9.24e+04    1.46e+05    1194.434
     920     129            1.48e+05 pr    9.24e+04    1.46e+05    1196.769
     921     128       2    9.59e+04       9.24e+04    1.46e+05    1197.148
     922     129       3    8.35e+04       9.24e+04    1.46e+05    1198.134
     923     130       2    1.06e+05       9.24e+04    1.46e+05    1198.381
     924     131       1    1.06e+05       9.24e+04    1.46e+05    1198.536
     925     132            1.47e+05 pr    9.24e+04    1.46e+05    1200.458
     926     131            1.48e+05 pr    9.24e+04    1.46e+05    1201.767
     927     130       1    1.06e+05       9.24e+04    1.46e+05    1201.838
     928     131         INFEASIBLE  pr    9.24e+04    1.46e+05    1202.729
     929     130            1.48e+05 pr    9.24e+04    1.46e+05    1203.101
     930     129            1.48e+05 pr    9.24e+04    1.46e+05    1205.868
     931     128            1.46e+05 pr    9.24e+04    1.46e+05    1206.175
     932     127            1.46e+05 pr    9.24e+04    1.46e+05    1207.510
     933     126       1    9.60e+04       9.24e+04    1.46e+05    1207.842
     934     127            1.48e+05 pr    9.24e+04    1.46e+05    1208.884
     935     126         INFEASIBLE  pr    9.24e+04    1.46e+05    1209.717
     936     125       1    9.60e+04       9.24e+04    1.46e+05    1209.877
     937     126            1.48e+05 pr    9.24e+04    1.46e+05    1210.328
     938     125            1.48e+05 pr    9.24e+04    1.46e+05    1210.802
     939     124         INFEASIBLE  pr    9.24e+04    1.46e+05    1211.271
     940     123       2    8.80e+04       9.24e+04    1.46e+05    1213.336
     941     124       1    1.06e+05       9.24e+04    1.46e+05    1213.458
     942     125            1.46e+05 pr    9.24e+04    1.46e+05    1213.885
     943     124            1.48e+05 pr    9.24e+04    1.46e+05    1214.568
     944     123         INFEASIBLE  pr    9.24e+04    1.46e+05    1215.479
     945     122       2    9.59e+04       9.24e+04    1.46e+05    1215.656
     946     123         INFEASIBLE  pr    9.59e+04    1.46e+05    1216.584
     947     122       1    9.62e+04       9.59e+04    1.46e+05    1217.722
     948     123            1.48e+05 pr    9.59e+04    1.46e+05    1218.316
     949     122         INFEASIBLE  pr    9.59e+04    1.46e+05    1219.216
     950     121       1    1.17e+05       9.59e+04    1.46e+05    1220.495
     951     122       2    8.35e+04       9.59e+04    1.46e+05    1221.655
     952     123       1    1.06e+05       9.59e+04    1.46e+05    1221.755
     953     124            1.47e+05 pr    9.59e+04    1.46e+05    1222.789
     954     123         INFEASIBLE  pr    9.59e+04    1.46e+05    1224.175
     955     122         INFEASIBLE  pr    9.59e+04    1.46e+05    1224.820
     956     121            1.48e+05 pr    9.59e+04    1.46e+05    1225.123
     957     120         INFEASIBLE  pr    9.59e+04    1.46e+05    1225.950
     958     119            1.59e+05 pr    9.59e+04    1.46e+05    1227.276
     959     118         INFEASIBLE  pr    9.59e+04    1.46e+05    1228.072
     960     117       1    9.60e+04       9.59e+04    1.46e+05    1229.366
     961     118            1.48e+05 pr    9.59e+04    1.46e+05    1240.683
     962     117            1.48e+05 pr    9.59e+04    1.46e+05    1241.057
     963     116       1    1.17e+05       9.59e+04    1.46e+05    1242.667
     964     117       2    8.35e+04       9.59e+04    1.46e+05    1243.231
     965     118       1    1.06e+05       9.59e+04    1.46e+05    1243.811
     966     119            1.47e+05 pr    9.59e+04    1.46e+05    1244.134
     967     118            1.48e+05 pr    9.59e+04    1.46e+05    1244.828
     968     117         INFEASIBLE  pr    9.59e+04    1.46e+05    1245.910
     969     116            1.48e+05 pr    9.59e+04    1.46e+05    1258.881
     970     115            1.48e+05 pr    9.59e+04    1.46e+05    1262.994
     971     114         FAILED -400       9.59e+04    1.46e+05    1280.750
     972     113            1.46e+05 pr    9.59e+04    1.46e+05    1282.495
     973     112            1.48e+05 pr    9.59e+04    1.46e+05    1282.618
     974     111         INFEASIBLE  pr    9.59e+04    1.46e+05    1283.793
     975     110            1.47e+05 pr    9.59e+04    1.46e+05    1288.749
     976     109         INFEASIBLE  pr    9.59e+04    1.46e+05    1289.555
     977     108            1.46e+05 pr    9.59e+04    1.46e+05    1290.118
     978     107         INFEASIBLE  pr    9.59e+04    1.46e+05    1291.766
     979     106       2    1.17e+05       9.59e+04    1.46e+05    1291.818
     980     107            2.07e+05 pr    9.59e+04    1.46e+05    1293.262
     981     106       1    1.17e+05       9.59e+04    1.46e+05    1293.707
     982     107            1.48e+05 pr    9.59e+04    1.46e+05    1294.516
     983     106            1.46e+05 pr    9.59e+04    1.46e+05    1295.533
     984     105       1    9.26e+04       9.59e+04    1.46e+05    1296.729
     985     106            1.48e+05 pr    9.59e+04    1.46e+05    1297.952
     986     105         INFEASIBLE  pr    9.59e+04    1.46e+05    1298.939
     987     104            1.48e+05 pr    9.59e+04    1.46e+05    1299.077
     988     103            1.48e+05 pr    9.59e+04    1.46e+05    1299.523
     989     102       1    1.17e+05       9.59e+04    1.46e+05    1299.708
     990     103            1.48e+05 pr    9.59e+04    1.46e+05    1312.602
     991     102            1.46e+05 pr    9.59e+04    1.46e+05    1313.197
     992     101       1    1.17e+05       9.59e+04    1.46e+05    1313.343
     993     102       3    9.59e+04       9.59e+04    1.46e+05    1313.453
     994     103       2    8.80e+04       9.59e+04    1.46e+05    1313.746
     995     104       1    1.17e+05       9.59e+04    1.46e+05    1314.527
     996     105            1.46e+05 pr    9.59e+04    1.46e+05    1316.608
     997     104         INFEASIBLE  pr    9.59e+04    1.46e+05    1317.479
     998     103       1    9.24e+04       9.59e+04    1.46e+05    1317.646
     999     104            1.46e+05 pr    9.59e+04    1.46e+05    1318.922
    1000     103         INFEASIBLE  pr    9.59e+04    1.46e+05    1320.339
    1001     102       2    9.59e+04       9.59e+04    1.46e+05    1320.420
    1002     103       3    9.59e+04       9.59e+04    1.46e+05    1321.069
    1003     104       2    9.60e+04       9.59e+04    1.46e+05    1321.893
    1004     105       1    1.17e+05       9.59e+04    1.46e+05    1323.701
    1005     106         FAILED -400       9.59e+04    1.46e+05    1344.044
    1006     105         INFEASIBLE  pr    9.59e+04    1.46e+05    1345.066
    1007     104       1    9.59e+04       9.59e+04    1.46e+05    1345.371
    1008     105       2    9.59e+04       9.59e+04    1.46e+05    1345.462
    1009     106       2    9.59e+04       9.59e+04    1.46e+05    1345.628
    1010     107       1    9.59e+04       9.59e+04    1.46e+05    1345.926
    1011     108            1.48e+05 pr    9.59e+04    1.46e+05    1346.522
    1012     107         INFEASIBLE  pr    9.59e+04    1.46e+05    1347.302
    1013     106       1    1.17e+05       9.59e+04    1.46e+05    1348.103
    1014     107            1.48e+05 pr    9.59e+04    1.46e+05    1348.214
    1015     106         INFEASIBLE  pr    9.59e+04    1.46e+05    1349.249
    1016     105       1    9.60e+04       9.59e+04    1.46e+05    1349.861
    1017     106       1    9.59e+04       9.59e+04    1.46e+05    1350.402
    1018     107            1.46e+05 pr    9.59e+04    1.46e+05    1352.041
    1019     106            1.48e+05 pr    9.59e+04    1.46e+05    1352.433
    1020     105         INFEASIBLE  pr    9.59e+04    1.46e+05    1353.170
    1021     104            1.48e+05 pr    9.59e+04    1.46e+05    1354.036
    1022     103         INFEASIBLE  pr    9.59e+04    1.46e+05    1355.584
    1023     102            1.46e+05 pr    9.59e+04    1.46e+05    1356.371
    1024     101         INFEASIBLE  pr    9.59e+04    1.46e+05    1357.215

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46058770732597e+05
Final integrality gap (abs / rel)   =  5.01e+04 /   3.43e-01 (34.31%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =    1357.25330 (  1345.270 CPU time)
Time spent in evaluations (secs)    =      51.96840

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.6         15.1    247447
   nlp_gf_jg         15.5         15.3    177035
  nlp_hess_l         13.4         13.4    176804
      solver     1.35e+03     1.36e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1200
         0    1.0000    0.1191
    1.0000         0    0.1194
         0    1.0000    0.1209
    1.0000         0    0.1206

Removed Variables within Vanished Phases
===================================================
 
