====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (287 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.028
       2       1       9    5.84e+04     -1.80e+308                   3.243
       3       2       8    5.84e+04     -1.80e+308                   3.564
       4       3       7    5.84e+04     -1.80e+308                   3.782
       5       4       6    5.84e+04     -1.80e+308                   3.921
       6       5       5    5.84e+04     -1.80e+308                   4.058
       7       6       4    5.84e+04     -1.80e+308                   4.248
       8       7       3    5.84e+04     -1.80e+308                   4.414
       9       8       2    5.84e+04     -1.80e+308                   4.463
      10       9         INFEASIBLE  pr  -1.80e+308                   4.836
      11       8       1    2.43e+05     -1.80e+308                   5.402
      12       9         INFEASIBLE  pr  -1.80e+308                   5.732
*     13       8       0    2.43e+05  f  -1.80e+308    2.43e+05       5.966
      14       7         INFEASIBLE  pr  -1.80e+308    2.43e+05       7.474
      15       6       3    5.84e+04     -1.80e+308    2.43e+05       7.992
      16       7       9    5.84e+04       5.84e+04    2.43e+05       8.129
      17       8       8    5.84e+04       5.84e+04    2.43e+05      10.123
      18       9       7    5.84e+04       5.84e+04    2.43e+05      14.139
      19      10       6    5.84e+04       5.84e+04    2.43e+05      16.329
      20      11       5    9.42e+04       5.84e+04    2.43e+05      18.896
      21      12       4    9.42e+04       5.84e+04    2.43e+05      19.015
      22      13       3    9.42e+04       5.84e+04    2.43e+05      19.237
      23      14       2    9.42e+04       5.84e+04    2.43e+05      19.334
      24      15       1    2.43e+05       5.84e+04    2.43e+05      19.436
      25      16         INFEASIBLE  pr    5.84e+04    2.43e+05      19.825
      26      15            2.43e+05 pr    5.84e+04    2.43e+05      21.060
      27      14       1    1.90e+05       5.84e+04    2.43e+05      21.894
      28      15       8    5.84e+04       5.84e+04    2.43e+05      23.310
      29      16       6    5.84e+04       5.84e+04    2.43e+05      26.004
      30      17         INFEASIBLE  pr    5.84e+04    2.43e+05      26.860
      31      16       5    5.84e+04       5.84e+04    2.43e+05      27.150
      32      17         FAILED -400       5.84e+04    2.43e+05      69.026
      33      18       3    1.17e+05       5.84e+04    2.43e+05      71.828
      34      19       2    1.17e+05       5.84e+04    2.43e+05      72.672
      35      20       1    2.43e+05       5.84e+04    2.43e+05      73.664
      36      21         INFEASIBLE  pr    5.84e+04    2.43e+05      75.101
      37      20            2.43e+05 pr    5.84e+04    2.43e+05      76.037
      38      19       1    1.90e+05       5.84e+04    2.43e+05      77.508
      39      20       3    9.42e+04       5.84e+04    2.43e+05      77.629
      40      21         INFEASIBLE  pr    5.84e+04    2.43e+05      78.839
      41      20       2    9.42e+04       5.84e+04    2.43e+05      79.272
      42      21            2.44e+05 pr    5.84e+04    2.43e+05      80.045
      43      20       1    1.93e+05       5.84e+04    2.43e+05      81.788
      44      21            2.43e+05 pr    5.84e+04    2.43e+05      83.186
      45      20            2.43e+05 pr    5.84e+04    2.43e+05      83.669
      46      19       2    9.42e+04       5.84e+04    2.43e+05      84.280
      47      20       4    5.84e+04       5.84e+04    2.43e+05      84.579
      48      21       7    5.84e+04       5.84e+04    2.43e+05      84.772
      49      22         INFEASIBLE  pr    5.84e+04    2.43e+05      85.716
      50      21       6    5.84e+04       5.84e+04    2.43e+05      87.296
      51      22         INFEASIBLE  pr    5.84e+04    2.43e+05      90.285
      52      21         INFEASIBLE  pr    5.84e+04    2.43e+05      91.669
      53      20       3    5.84e+04       5.84e+04    2.43e+05      91.756
      54      21         INFEASIBLE  pr    5.84e+04    2.43e+05      92.969
      55      20         INFEASIBLE  pr    5.84e+04    2.43e+05      94.013
      56      19       3    5.84e+04       5.84e+04    2.43e+05      94.699
      57      20       7    5.84e+04       5.84e+04    2.43e+05      95.267
      58      21       6    5.84e+04       5.84e+04    2.43e+05      95.409
      59      22       5    5.84e+04       5.84e+04    2.43e+05      96.963
      60      23       4    5.84e+04       5.84e+04    2.43e+05      97.115
      61      24       3    1.89e+05       5.84e+04    2.43e+05      99.493
      62      25            2.43e+05 pr    5.84e+04    2.43e+05     102.450
      63      24       2    5.84e+04       5.84e+04    2.43e+05     104.049
      64      25            2.43e+05 pr    5.84e+04    2.43e+05     105.149
      65      24       1    1.93e+05       5.84e+04    2.43e+05     109.804
      66      25            2.43e+05 pr    5.84e+04    2.43e+05     110.430
      67      24            2.43e+05 pr    5.84e+04    2.43e+05     113.376
      68      23       3    5.84e+04       5.84e+04    2.43e+05     113.734
      69      24       5    5.84e+04       5.84e+04    2.43e+05     120.067
      70      25       4    9.42e+04       5.84e+04    2.43e+05     121.131
      71      26       3    1.17e+05       5.84e+04    2.43e+05     123.001
      72      27       2    1.17e+05       5.84e+04    2.43e+05     123.136
      73      28       1    1.17e+05       5.84e+04    2.43e+05     126.800
      74      29            2.44e+05 pr    5.84e+04    2.43e+05     132.015
      75      28         INFEASIBLE  pr    5.84e+04    2.43e+05     138.667
      76      27       1    1.17e+05       5.84e+04    2.43e+05     139.087
      77      28       4    9.42e+04       5.84e+04    2.43e+05     140.476
      78      29       6    5.84e+04       5.84e+04    2.43e+05     140.901
      79      30       4    5.84e+04       5.84e+04    2.43e+05     145.083
      80      31       7    5.84e+04       5.84e+04    2.43e+05     145.278
      81      32       2    1.89e+05       5.84e+04    2.43e+05     146.175
      82      33       1    1.89e+05       5.84e+04    2.43e+05     150.980
      83      34            2.43e+05 pr    5.84e+04    2.43e+05     152.901
      84      33            2.43e+05 pr    5.84e+04    2.43e+05     155.225
      85      32       1    1.89e+05       5.84e+04    2.43e+05     155.685
      86      33       2    9.42e+04       5.84e+04    2.43e+05     158.483
      87      34       8    5.84e+04       5.84e+04    2.43e+05     160.460
      88      35       7    1.89e+05       5.84e+04    2.43e+05     161.356
      89      36       6    1.89e+05       5.84e+04    2.43e+05     161.627
      90      37       5    9.42e+04       5.84e+04    2.43e+05     163.772
      91      38       4    5.84e+04       5.84e+04    2.43e+05     177.109
      92      39       3    5.84e+04       5.84e+04    2.43e+05     179.244
      93      40       2    5.84e+04       5.84e+04    2.43e+05     179.712
      94      41         INFEASIBLE  pr    5.84e+04    2.43e+05     180.566
      95      40         FAILED -400       5.84e+04    2.43e+05     206.511
      96      41         FAILED -400       5.84e+04    2.43e+05     232.308
      97      40            2.43e+05 pr    5.84e+04    2.43e+05     233.189
      98      39       2    5.84e+04       5.84e+04    2.43e+05     233.421
      99      40       7    5.84e+04       5.84e+04    2.43e+05     236.764
     100      41       6    5.84e+04       5.84e+04    2.43e+05     236.919
     101      42       5    5.84e+04       5.84e+04    2.43e+05     237.836
     102      43       4    5.84e+04       5.84e+04    2.43e+05     239.007
     103      44       3    5.84e+04       5.84e+04    2.43e+05     242.345
     104      45       2    1.17e+05       5.84e+04    2.43e+05     242.643
     105      46         INFEASIBLE  pr    5.84e+04    2.43e+05     243.565
     106      45       1    1.17e+05       5.84e+04    2.43e+05     245.502
     107      46         INFEASIBLE  pr    5.84e+04    2.43e+05     246.166
     108      45         INFEASIBLE  pr    5.84e+04    2.43e+05     247.318
     109      44         INFEASIBLE  pr    5.84e+04    2.43e+05     248.553
     110      43       3    5.84e+04       5.84e+04    2.43e+05     248.725
     111      44       6    5.84e+04       5.84e+04    2.43e+05     250.251
     112      45       3    5.84e+04       5.84e+04    2.43e+05     250.337
     113      46       3    1.89e+05       5.84e+04    2.43e+05     250.575
     114      47       2    2.43e+05       5.84e+04    2.43e+05     250.913
     115      48       1    1.90e+05       5.84e+04    2.43e+05     251.062
*    116      49       0    2.43e+05  f    5.84e+04    2.43e+05     251.296
     117      48            2.43e+05 pr    5.84e+04    2.43e+05     251.648
     118      46       2    1.89e+05       5.84e+04    2.43e+05     251.888
     119      47         INFEASIBLE  pr    5.84e+04    2.43e+05     253.106
     120      46            2.43e+05 pr    5.84e+04    2.43e+05     253.770
     121      45         INFEASIBLE  pr    5.84e+04    2.43e+05     255.064
     122      44       2    1.17e+05       5.84e+04    2.43e+05     257.388
     123      45         INFEASIBLE  pr    5.84e+04    2.43e+05     258.271
     124      44       1    1.17e+05       5.84e+04    2.43e+05     261.591
     125      45            2.43e+05 pr    5.84e+04    2.43e+05     265.252
     126      44            2.43e+05 pr    5.84e+04    2.43e+05     266.199
     127      43       2    1.90e+05       5.84e+04    2.43e+05     267.273
     128      44       5    9.42e+04       5.84e+04    2.43e+05     268.216
     129      45       4    5.84e+04       5.84e+04    2.43e+05     268.839
     130      46       6    5.84e+04       5.84e+04    2.43e+05     269.068
     131      47       2    1.17e+05       5.84e+04    2.43e+05     270.293
     132      48       1    1.17e+05       5.84e+04    2.43e+05     270.611
     133      49         INFEASIBLE  pr    5.84e+04    2.43e+05     271.575
     134      48         INFEASIBLE  pr    5.84e+04    2.43e+05     277.620
     135      47       1    1.17e+05       5.84e+04    2.43e+05     278.580
     136      48       2    1.89e+05       5.84e+04    2.43e+05     280.224
     137      49       2    1.17e+05       5.84e+04    2.43e+05     282.375
     138      50       1    1.17e+05       5.84e+04    2.43e+05     284.879
     139      51         INFEASIBLE  pr    5.84e+04    2.43e+05     286.259
     140      50            2.43e+05 pr    5.84e+04    2.43e+05     289.448
     141      49       1    1.17e+05       5.84e+04    2.43e+05     291.115
     142      50       2    1.12e+05       5.84e+04    2.43e+05     295.113
     143      51       7    5.84e+04       5.84e+04    2.43e+05     297.496
     144      52       5    5.84e+04       5.84e+04    2.43e+05     297.655
     145      53       4    5.84e+04       5.84e+04    2.43e+05     298.081
     146      54       3    1.17e+05       5.84e+04    2.43e+05     301.249
     147      55       2    1.90e+05       5.84e+04    2.43e+05     305.406
     148      56       1    1.90e+05       5.84e+04    2.43e+05     305.611
     149      57            2.44e+05 pr    5.84e+04    2.43e+05     305.813
     150      56            2.43e+05 pr    5.84e+04    2.43e+05     306.191
     151      55       1    1.90e+05       5.84e+04    2.43e+05     306.338
     152      56       4    5.84e+04       5.84e+04    2.43e+05     306.511
     153      57       3    9.42e+04       5.84e+04    2.43e+05     313.489
     154      58       2    9.43e+04       5.84e+04    2.43e+05     314.106
     155      59       1    1.17e+05       5.84e+04    2.43e+05     323.079
     156      60            2.43e+05 pr    5.84e+04    2.43e+05     324.921
     157      59            2.43e+05 pr    5.84e+04    2.43e+05     325.945
     158      58       1    1.89e+05       5.84e+04    2.43e+05     326.336
     159      59       3    9.42e+04       5.84e+04    2.43e+05     327.111
     160      60       5    5.84e+04       5.84e+04    2.43e+05     327.210
     161      61       4    5.84e+04       5.84e+04    2.43e+05     327.310
     162      62       3    5.84e+04       5.84e+04    2.43e+05     328.867
     163      63       2    5.84e+04       5.84e+04    2.43e+05     329.011
     164      64       1    1.89e+05       5.84e+04    2.43e+05     329.335
     165      65            2.44e+05 pr    5.84e+04    2.43e+05     329.806
     166      64            2.43e+05 pr    5.84e+04    2.43e+05     335.087
     167      63       1    1.93e+05       5.84e+04    2.43e+05     338.030
     168      64       4    5.84e+04       5.84e+04    2.43e+05     338.113
     169      65       3    5.84e+04       5.84e+04    2.43e+05     338.194
     170      66       2    1.89e+05       5.84e+04    2.43e+05     338.493
     171      67            2.43e+05 pr    5.84e+04    2.43e+05     339.479
     172      66         INFEASIBLE  pr    5.84e+04    2.43e+05     340.387
     173      65         INFEASIBLE  pr    5.84e+04    2.43e+05     341.918
     174      64         FAILED -400       5.84e+04    2.43e+05     373.004
     175      65       2    1.90e+05       5.84e+04    2.43e+05     373.792
     176      66            2.43e+05 pr    5.84e+04    2.43e+05     381.964
     177      65         INFEASIBLE  pr    5.84e+04    2.43e+05     382.731
     178      64         INFEASIBLE  pr    5.84e+04    2.43e+05     383.975
     179      63            2.43e+05 pr    5.84e+04    2.43e+05     388.459
     180      62            2.43e+05 pr    5.84e+04    2.43e+05     389.021
     181      61       2    5.84e+04       5.84e+04    2.43e+05     389.212
     182      62       5    5.84e+04       5.84e+04    2.43e+05     389.664
     183      63         INFEASIBLE  pr    5.84e+04    2.43e+05     392.639
     184      62         INFEASIBLE  pr    5.84e+04    2.43e+05     394.094
     185      61       1    1.89e+05       5.84e+04    2.43e+05     394.606
     186      62            2.44e+05 pr    5.84e+04    2.43e+05     395.324
     187      61            2.43e+05 pr    5.84e+04    2.43e+05     399.685
     188      60       1    1.93e+05       5.84e+04    2.43e+05     403.544
     189      61       5    5.84e+04       5.84e+04    2.43e+05     403.727
     190      62       4    5.84e+04       5.84e+04    2.43e+05     404.992
     191      63       3    5.84e+04       5.84e+04    2.43e+05     406.266
     192      64         INFEASIBLE  pr    5.84e+04    2.43e+05     407.431
     193      63       2    1.17e+05       5.84e+04    2.43e+05     411.416
     194      64       1    1.90e+05       5.84e+04    2.43e+05     411.573
     195      65            2.43e+05 pr    5.84e+04    2.43e+05     411.751
     196      64            2.43e+05 pr    5.84e+04    2.43e+05     412.194
     197      63       1    1.90e+05       5.84e+04    2.43e+05     412.405
     198      64       4    5.84e+04       5.84e+04    2.43e+05     412.500
     199      65       3    5.84e+04       5.84e+04    2.43e+05     412.596
     200      66       2    1.17e+05       5.84e+04    2.43e+05     412.823
     201      67       1    1.17e+05       5.84e+04    2.43e+05     412.897
     202      68            2.43e+05 pr    5.84e+04    2.43e+05     413.010
     203      67            2.43e+05 pr    5.84e+04    2.43e+05     414.808
     204      66       1    1.17e+05       5.84e+04    2.43e+05     415.187
     205      67       3    5.84e+04       5.84e+04    2.43e+05     415.291
     206      68       2    1.17e+05       5.84e+04    2.43e+05     417.743
     207      69       1    1.17e+05       5.84e+04    2.43e+05     418.117
     208      70            2.44e+05 pr    5.84e+04    2.43e+05     418.464
     209      69            2.43e+05 pr    5.84e+04    2.43e+05     419.796
     210      68       1    1.17e+05       5.84e+04    2.43e+05     419.927
     211      69         INFEASIBLE  pr    5.84e+04    2.43e+05     421.842
     212      68         FAILED -400       5.84e+04    2.43e+05     445.292
     213      67         INFEASIBLE  pr    5.84e+04    2.43e+05     446.075
     214      66            2.43e+05 pr    5.84e+04    2.43e+05     446.365
     215      65         INFEASIBLE  pr    5.84e+04    2.43e+05     447.559
     216      64       2    1.90e+05       5.84e+04    2.43e+05     448.632
     217      65       3    5.84e+04       5.84e+04    2.43e+05     448.868
     218      66       2    1.17e+05       5.84e+04    2.43e+05     449.822
     219      67       1    1.17e+05       5.84e+04    2.43e+05     451.073
     220      68            2.55e+05 pr    5.84e+04    2.43e+05     452.136
     221      67            2.43e+05 pr    5.84e+04    2.43e+05     452.760
     222      66       1    1.17e+05       5.84e+04    2.43e+05     452.913
     223      67       2    1.93e+05       5.84e+04    2.43e+05     453.842
     224      68       5    5.84e+04       5.84e+04    2.43e+05     453.939
     225      69       4    5.84e+04       5.84e+04    2.43e+05     454.047
     226      70         INFEASIBLE  pr    5.84e+04    2.43e+05     456.262
     227      69            2.43e+05 pr    5.84e+04    2.43e+05     457.424
     228      68       4    5.84e+04       5.84e+04    2.43e+05     457.540
     229      69         INFEASIBLE  pr    5.84e+04    2.43e+05     458.489
     230      68         INFEASIBLE  pr    5.84e+04    2.43e+05     459.438
     231      67       1    1.93e+05       5.84e+04    2.43e+05     481.918
     232      68            2.55e+05 pr    5.84e+04    2.43e+05     483.047
     233      67            2.43e+05 pr    5.84e+04    2.43e+05     484.871
     234      66       1    1.93e+05       5.84e+04    2.43e+05     484.980
     235      67       5    5.84e+04       5.84e+04    2.43e+05     485.133
     236      68       4    1.17e+05       5.84e+04    2.43e+05     490.530
     237      69       3    1.17e+05       5.84e+04    2.43e+05     493.705
     238      70         INFEASIBLE  pr    5.84e+04    2.43e+05     497.901
     239      69       2    1.17e+05       5.84e+04    2.43e+05     497.994
     240      70       1    1.17e+05       5.84e+04    2.43e+05     498.086
     241      71            2.90e+05 pr    5.84e+04    2.43e+05     501.765
     242      70            2.43e+05 pr    5.84e+04    2.43e+05     502.804
     243      69       1    1.17e+05       5.84e+04    2.43e+05     503.047
     244      70       4    1.89e+05       5.84e+04    2.43e+05     506.795
     245      71       3    1.89e+05       5.84e+04    2.43e+05     507.141
     246      72       2    1.89e+05       5.84e+04    2.43e+05     507.270
     247      73       1    1.89e+05       5.84e+04    2.43e+05     507.422
     248      74            2.44e+05 pr    5.84e+04    2.43e+05     508.262
     249      73            2.43e+05 pr    5.84e+04    2.43e+05     513.095
     250      72       1    1.89e+05       5.84e+04    2.43e+05     513.260
     251      73       3    9.42e+04       5.84e+04    2.43e+05     514.569
     252      74       5    5.84e+04       5.84e+04    2.43e+05     514.698
     253      75       4    5.84e+04       5.84e+04    2.43e+05     514.911
     254      76       3    5.84e+04       5.84e+04    2.43e+05     515.071
     255      77       2    5.84e+04       5.84e+04    2.43e+05     515.157
     256      78       1    1.17e+05       5.84e+04    2.43e+05     515.771
     257      79            2.43e+05 pr    5.84e+04    2.43e+05     516.034
     258      78            2.55e+05 pr    5.84e+04    2.43e+05     517.485
     259      77            2.43e+05 pr    5.84e+04    2.43e+05     518.585
     260      76       2    5.84e+04       5.84e+04    2.43e+05     519.047
     261      77       1    1.89e+05       5.84e+04    2.43e+05     519.320
     262      78            2.44e+05 pr    5.84e+04    2.43e+05     519.967
     263      77            2.43e+05 pr    5.84e+04    2.43e+05     521.193
     264      76            2.54e+05 pr    5.84e+04    2.43e+05     522.694
     265      75       3    5.84e+04       5.84e+04    2.43e+05     522.782
     266      76       5    5.84e+04       5.84e+04    2.43e+05     522.875
     267      77       4    1.89e+05       5.84e+04    2.43e+05     523.301
     268      78       3    1.89e+05       5.84e+04    2.43e+05     523.441
     269      79       2    1.89e+05       5.84e+04    2.43e+05     523.658
     270      80       1    1.17e+05       5.84e+04    2.43e+05     524.187
     271      81         INFEASIBLE  pr    5.84e+04    2.43e+05     525.652
     272      80         INFEASIBLE  pr    5.84e+04    2.43e+05     526.918
     273      79       1    1.89e+05       5.84e+04    2.43e+05     527.010
     274      80       4    9.42e+04       5.84e+04    2.43e+05     529.692
     275      81            2.43e+05 pr    5.84e+04    2.43e+05     532.394
     276      80       3    9.42e+04       5.84e+04    2.43e+05     532.511
     277      81       2    1.17e+05       5.84e+04    2.43e+05     532.869
     278      82       1    1.93e+05       5.84e+04    2.43e+05     534.136
     279      83            2.43e+05 pr    5.84e+04    2.43e+05     534.435
     280      82            2.43e+05 pr    5.84e+04    2.43e+05     534.907
     281      81         INFEASIBLE  pr    5.84e+04    2.43e+05     536.029
     282      80       2    1.17e+05       5.84e+04    2.43e+05     536.801
     283      81       6    5.84e+04       5.84e+04    2.43e+05     537.953
     284      82       5    1.17e+05       5.84e+04    2.43e+05     538.980
     285      83       4    1.89e+05       5.84e+04    2.43e+05     539.842
     286      84       3    1.89e+05       5.84e+04    2.43e+05     540.131
     287      85       2    1.89e+05       5.84e+04    2.43e+05     540.262
     288      86         INFEASIBLE  pr    5.84e+04    2.43e+05     540.769
     289      85       1    1.89e+05       5.84e+04    2.43e+05     541.010
     290      86            2.43e+05 pr    5.84e+04    2.43e+05     541.373
     291      85            2.43e+05 pr    5.84e+04    2.43e+05     542.203
     292      84         INFEASIBLE  pr    5.84e+04    2.43e+05     544.847
     293      83       3    1.89e+05       5.84e+04    2.43e+05     547.612
     294      84         INFEASIBLE  pr    5.84e+04    2.43e+05     549.382
     295      83       2    1.89e+05       5.84e+04    2.43e+05     550.702
     296      84       1    1.89e+05       5.84e+04    2.43e+05     551.320
     297      85            2.43e+05 pr    5.84e+04    2.43e+05     553.231
     298      84            2.89e+05 pr    5.84e+04    2.43e+05     554.809
     299      83       1    1.89e+05       5.84e+04    2.43e+05     555.198
     300      84       6    5.84e+04       5.84e+04    2.43e+05     556.400
     301      85       5    9.37e+04       5.84e+04    2.43e+05     558.209
     302      86       4    1.68e+05       5.84e+04    2.43e+05     558.651
     303      87       3    1.68e+05       5.84e+04    2.43e+05     561.096
     304      88       2    1.68e+05       5.84e+04    2.43e+05     563.634
     305      89       1    1.93e+05       5.84e+04    2.43e+05     573.293
     306      90            2.55e+05 pr    5.84e+04    2.43e+05     573.464
     307      89            2.43e+05 pr    5.84e+04    2.43e+05     575.897
     308      88            2.43e+05 pr    5.84e+04    2.43e+05     576.926
     309      87       2    1.68e+05       5.84e+04    2.43e+05     577.428
     310      88       5    9.37e+04       5.84e+04    2.43e+05     587.263
     311      89         INFEASIBLE  pr    5.84e+04    2.43e+05     588.232
     312      88         INFEASIBLE  pr    5.84e+04    2.43e+05     589.713
     313      87         INFEASIBLE  pr    5.84e+04    2.43e+05     591.234
     314      86       1    1.92e+05       5.84e+04    2.43e+05     591.778
     315      87            2.43e+05 pr    5.84e+04    2.43e+05     593.203
     316      86            3.26e+05 pr    5.84e+04    2.43e+05     594.145
     317      85            2.43e+05 pr    5.84e+04    2.43e+05     595.510
     318      84       3    1.68e+05       5.84e+04    2.43e+05     601.474
     319      85       3    5.84e+04       5.84e+04    2.43e+05     601.554
     320      86       2    9.42e+04       5.84e+04    2.43e+05     607.182
     321      87         FAILED -400       5.84e+04    2.43e+05     633.722
     322      88            2.43e+05 pr    5.84e+04    2.43e+05     634.202
     323      87            2.43e+05 pr    5.84e+04    2.43e+05     635.040
     324      86       1    1.93e+05       5.84e+04    2.43e+05     642.231
     325      87            2.43e+05 pr    5.84e+04    2.43e+05     643.044
     326      86            2.43e+05 pr    5.84e+04    2.43e+05     644.139
     327      85         INFEASIBLE  pr    5.84e+04    2.43e+05     645.416
     328      84       2    1.92e+05       5.84e+04    2.43e+05     645.928
     329      85       1    1.92e+05       5.84e+04    2.43e+05     646.716
     330      86            2.56e+05 pr    5.84e+04    2.43e+05     646.907
     331      85            2.43e+05 pr    5.84e+04    2.43e+05     647.224
     332      84            2.43e+05 pr    5.84e+04    2.43e+05     647.386
     333      83       2    1.92e+05       5.84e+04    2.43e+05     655.027
     334      84       4    5.84e+04       5.84e+04    2.43e+05     655.158
     335      85       3    1.17e+05       5.84e+04    2.43e+05     656.018
     336      86       2    1.89e+05       5.84e+04    2.43e+05     657.273
     337      87       1    1.89e+05       5.84e+04    2.43e+05     657.604
     338      88            2.44e+05 pr    5.84e+04    2.43e+05     657.728
     339      87            2.44e+05 pr    5.84e+04    2.43e+05     658.640
     340      86       1    1.89e+05       5.84e+04    2.43e+05     663.412
     341      87       3    1.17e+05       5.84e+04    2.43e+05     664.640
     342      88       1    1.17e+05       5.84e+04    2.43e+05     664.895
     343      89            2.43e+05 pr    5.84e+04    2.43e+05     665.830
     344      88            2.43e+05 pr    5.84e+04    2.43e+05     669.552
     345      87       2    1.17e+05       5.84e+04    2.43e+05     669.930
     346      88       1    1.89e+05       5.84e+04    2.43e+05     671.756
     347      89            2.43e+05 pr    5.84e+04    2.43e+05     672.451
     348      88            2.43e+05 pr    5.84e+04    2.43e+05     673.266
     349      87       1    1.17e+05       5.84e+04    2.43e+05     674.040
     350      88         INFEASIBLE  pr    5.84e+04    2.43e+05     676.265
     351      87            2.43e+05 pr    5.84e+04    2.43e+05     677.588
     352      86         INFEASIBLE  pr    5.84e+04    2.43e+05     678.546
     353      85       2    1.04e+05       5.84e+04    2.43e+05     679.900
     354      86       5    5.84e+04       5.84e+04    2.43e+05     685.185
     355      87         INFEASIBLE  pr    5.84e+04    2.43e+05     691.257
     356      86         INFEASIBLE  pr    5.84e+04    2.43e+05     696.077
     357      85       1    1.89e+05       5.84e+04    2.43e+05     696.614
     358      86            2.43e+05 pr    5.84e+04    2.43e+05     697.126
     359      85            2.43e+05 pr    5.84e+04    2.43e+05     701.222
     360      84       1    1.17e+05       5.84e+04    2.43e+05     702.057
     361      85       6    5.84e+04       5.84e+04    2.43e+05     702.167
     362      86       5    1.17e+05       5.84e+04    2.43e+05     703.448
     363      87       4    9.42e+04       5.84e+04    2.43e+05     703.600
     364      88       3    1.17e+05       5.84e+04    2.43e+05     704.676
     365      89       2    1.17e+05       5.84e+04    2.43e+05     705.286
     366      90         INFEASIBLE  pr    5.84e+04    2.43e+05     705.709
     367      89       1    1.17e+05       5.84e+04    2.43e+05     707.108
     368      90            2.43e+05 pr    5.84e+04    2.43e+05     707.429
     369      89            2.55e+05 pr    5.84e+04    2.43e+05     708.043
     370      88       2    1.17e+05       5.84e+04    2.43e+05     708.363
     371      89       5    1.17e+05       5.84e+04    2.43e+05     710.684
     372      90       6    5.84e+04       5.84e+04    2.43e+05     710.830
     373      91         INFEASIBLE  pr    5.84e+04    2.43e+05     712.684
     374      90       5    9.42e+04       5.84e+04    2.43e+05     715.470
     375      91       4    9.42e+04       5.84e+04    2.43e+05     715.995
     376      92       3    9.42e+04       5.84e+04    2.43e+05     716.216
     377      93       2    9.42e+04       5.84e+04    2.43e+05     716.318
     378      94       1    1.90e+05       5.84e+04    2.43e+05     716.508
     379      95            2.43e+05 pr    5.84e+04    2.43e+05     716.824
     380      94            2.43e+05 pr    5.84e+04    2.43e+05     717.086
     381      93       1    1.90e+05       5.84e+04    2.43e+05     720.579
     382      94       2    1.89e+05       5.84e+04    2.43e+05     720.712
     383      95       1    1.89e+05       5.84e+04    2.43e+05     720.783
     384      96            2.44e+05 pr    5.84e+04    2.43e+05     721.038
     385      95            2.43e+05 pr    5.84e+04    2.43e+05     724.860
     386      94       1    1.89e+05       5.84e+04    2.43e+05     725.095
     387      95       2    9.42e+04       9.37e+04    2.43e+05     725.876
     388      96         INFEASIBLE  pr    9.42e+04    2.43e+05     727.411
     389      95       1    1.17e+05       9.42e+04    2.43e+05     730.154
     390      96         INFEASIBLE  pr    9.42e+04    2.43e+05     733.608
     391      95         INFEASIBLE  pr    9.42e+04    2.43e+05     734.533
     392      94       1    1.17e+05       9.42e+04    2.43e+05     735.180
     393      95       2    9.42e+04       9.42e+04    2.43e+05     735.540
     394      96       1    1.89e+05       9.42e+04    2.43e+05     737.538
     395      97            2.43e+05 pr    9.42e+04    2.43e+05     739.030
     396      96         INFEASIBLE  pr    9.42e+04    2.43e+05     741.497
     397      95       1    1.89e+05       9.42e+04    2.43e+05     742.559
     398      96       2    9.43e+04       9.42e+04    2.43e+05     744.630
     399      97       4    9.42e+04       9.42e+04    2.43e+05     745.402
     400      98       3    9.42e+04       9.42e+04    2.43e+05     745.587
     401      99       3    1.89e+05       9.42e+04    2.43e+05     746.109
     402     100       4    9.42e+04       9.42e+04    2.43e+05     746.240
     403     101       3    9.42e+04       9.42e+04    2.43e+05     746.326
     404     102       2    9.42e+04       9.42e+04    2.43e+05     746.431
     405     103            2.44e+05 pr    9.42e+04    2.43e+05     749.983
     406     102       1    1.90e+05       9.42e+04    2.43e+05     751.039
     407     103            2.43e+05 pr    9.42e+04    2.43e+05     751.213
     408     102            2.43e+05 pr    9.42e+04    2.43e+05     754.614
     409     101       2    9.42e+04       9.42e+04    2.43e+05     754.806
     410     102       3    9.42e+04       9.42e+04    2.43e+05     761.545
     411     103       4    9.42e+04       9.42e+04    2.43e+05     761.710
     412     104       2    9.42e+04       9.42e+04    2.43e+05     761.884
     413     105       3    9.42e+04       9.42e+04    2.43e+05     762.025
     414     106       2    9.42e+04       9.42e+04    2.43e+05     762.238
     415     107       3    9.42e+04       9.42e+04    2.43e+05     762.347
     416     108       3    9.42e+04       9.42e+04    2.43e+05     762.554
     417     109       3    9.42e+04       9.42e+04    2.43e+05     762.645
     418     110       2    1.90e+05       9.42e+04    2.43e+05     764.659
     419     111       1    1.90e+05       9.42e+04    2.43e+05     765.748
     420     112            2.43e+05 pr    9.42e+04    2.43e+05     766.576
     421     111            2.43e+05 pr    9.42e+04    2.43e+05     766.822
     422     110       1    1.90e+05       9.42e+04    2.43e+05     768.955
     423     111       2    1.93e+05       9.42e+04    2.43e+05     774.194
     424     112       3    9.42e+04       9.42e+04    2.43e+05     774.462
     425     113       1    1.90e+05       9.42e+04    2.43e+05     776.056
     426     114            2.43e+05 pr    9.42e+04    2.43e+05     777.007
     427     113            2.43e+05 pr    9.42e+04    2.43e+05     778.597
     428     112            2.43e+05 pr    9.42e+04    2.43e+05     780.021
     429     111         INFEASIBLE  pr    9.42e+04    2.43e+05     781.079
     430     110       1    1.93e+05       9.42e+04    2.43e+05     785.980
     431     111            2.43e+05 pr    9.42e+04    2.43e+05     786.177
     432     110            2.43e+05 pr    9.42e+04    2.43e+05     786.992
     433     109       1    1.93e+05       9.42e+04    2.43e+05     787.149
     434     110       1    1.92e+05       9.42e+04    2.43e+05     791.353
     435     111       2    9.42e+04       9.42e+04    2.43e+05     792.896
     436     112       1    1.17e+05       9.42e+04    2.43e+05     795.295
     437     113            2.43e+05 pr    9.42e+04    2.43e+05     796.115
     438     112            2.43e+05 pr    9.42e+04    2.43e+05     797.969
     439     111       1    1.89e+05       9.42e+04    2.43e+05     800.512
     440     112       2    9.42e+04       9.42e+04    2.43e+05     800.688
     441     113       1    1.90e+05       9.42e+04    2.43e+05     804.686
     442     114            2.43e+05 pr    9.42e+04    2.43e+05     804.862
     443     113            2.43e+05 pr    9.42e+04    2.43e+05     805.733
     444     112       1    1.90e+05       9.42e+04    2.43e+05     806.229
     445     113            2.43e+05 pr    9.42e+04    2.43e+05     807.830
     446     112            2.43e+05 pr    9.42e+04    2.43e+05     808.170
     447     111         INFEASIBLE  pr    9.42e+04    2.43e+05     809.549
     448     110            2.43e+05 pr    9.42e+04    2.43e+05     811.511
     449     109         INFEASIBLE  pr    9.42e+04    2.43e+05     813.698
     450     108         INFEASIBLE  pr    9.42e+04    2.43e+05     814.953
     451     107            2.43e+05 pr    9.42e+04    2.43e+05     816.107
     452     106            2.43e+05 pr    9.42e+04    2.43e+05     816.513
     453     105            2.43e+05 pr    9.42e+04    2.43e+05     817.839
     454     104            2.43e+05 pr    9.42e+04    2.43e+05     818.659
     455     103            2.43e+05 pr    9.42e+04    2.43e+05     820.604
     456     102       2    9.42e+04       9.42e+04    2.43e+05     823.626
     457     103       1    1.93e+05       9.42e+04    2.43e+05     832.142
     458     104            2.43e+05 pr    9.42e+04    2.43e+05     835.115
     459     103            2.44e+05 pr    9.42e+04    2.43e+05     835.460
     460     102         INFEASIBLE  pr    9.42e+04    2.43e+05     836.310
     461     101       2    9.45e+04       9.42e+04    2.43e+05     839.709
     462     102       1    1.90e+05       9.42e+04    2.43e+05     843.542
     463     103       2    1.90e+05       9.42e+04    2.43e+05     848.369
     464     104            2.43e+05 pr    9.42e+04    2.43e+05     848.476
     465     103         INFEASIBLE  pr    9.42e+04    2.43e+05     849.694
     466     102            2.43e+05 pr    9.42e+04    2.43e+05     849.939
     467     101            2.43e+05 pr    9.42e+04    2.43e+05     851.425
     468     100       1    1.90e+05       9.42e+04    2.43e+05     852.747
     469     101            2.43e+05 pr    9.42e+04    2.43e+05     853.000
     470     100            2.43e+05 pr    9.42e+04    2.43e+05     853.838
     471      99         INFEASIBLE  pr    9.42e+04    2.43e+05     855.740
     472      98       1    1.90e+05       9.42e+04    2.43e+05     857.631
     473      99            2.44e+05 pr    9.42e+04    2.43e+05     858.800
     474      98            2.43e+05 pr    9.42e+04    2.43e+05     862.356
     475      97         INFEASIBLE  pr    9.42e+04    2.43e+05     863.654
     476      96       2    9.42e+04       9.42e+04    2.43e+05     863.788
     477      97            2.43e+05 pr    9.42e+04    2.43e+05     864.123
     478      96         INFEASIBLE  pr    9.42e+04    2.43e+05     865.081
     479      95       2    9.42e+04       9.42e+04    2.43e+05     865.153
     480      96            2.43e+05 pr    9.42e+04    2.43e+05     867.236
     481      95         INFEASIBLE  pr    9.42e+04    2.43e+05     868.102
     482      94         INFEASIBLE  pr    9.42e+04    2.43e+05     869.439
     483      93            2.43e+05 pr    9.42e+04    2.43e+05     871.847
     484      92       1    1.90e+05       9.42e+04    2.43e+05     873.175
     485      93            2.43e+05 pr    9.42e+04    2.43e+05     876.638
     486      92            2.43e+05 pr    9.42e+04    2.43e+05     880.357
     487      91       2    1.90e+05       9.42e+04    2.43e+05     880.891
     488      92       1    1.90e+05       9.42e+04    2.43e+05     882.157
     489      93            2.43e+05 pr    9.42e+04    2.43e+05     893.210
     490      92            2.43e+05 pr    9.42e+04    2.43e+05     893.785
     491      91       1    1.89e+05       9.42e+04    2.43e+05     894.053
     492      92         INFEASIBLE  pr    9.42e+04    2.43e+05     896.346
     493      91            2.43e+05 pr    9.42e+04    2.43e+05     899.343
     494      90            2.43e+05 pr    9.42e+04    2.43e+05     900.166
     495      89       2    1.16e+05       9.42e+04    2.43e+05     902.086
     496      90       1    1.89e+05       9.42e+04    2.43e+05     902.337
     497      91            2.43e+05 pr    9.42e+04    2.43e+05     911.897
     498      90            2.43e+05 pr    9.42e+04    2.43e+05     914.971
     499      89       1    1.17e+05       9.42e+04    2.43e+05     915.133
     500      90            2.43e+05 pr    9.42e+04    2.43e+05     916.411
     501      89         INFEASIBLE  pr    9.42e+04    2.43e+05     917.394
     502      88       1    1.14e+05       9.42e+04    2.43e+05     917.502
     503      89       2    1.90e+05       9.42e+04    2.43e+05     917.726
     504      90       1    1.90e+05       9.42e+04    2.43e+05     917.789
     505      91            2.43e+05 pr    9.42e+04    2.43e+05     936.859
     506      90         FAILED -400       9.42e+04    2.43e+05     958.929
     507      89         INFEASIBLE  pr    9.42e+04    2.43e+05     959.804
     508      88            2.43e+05 pr    9.42e+04    2.43e+05     960.108
     509      87         INFEASIBLE  pr    9.42e+04    2.43e+05     960.882
     510      86       2    1.90e+05       9.42e+04    2.43e+05     961.483
     511      87       3    9.42e+04       9.42e+04    2.43e+05     962.663
     512      88         INFEASIBLE  pr    9.42e+04    2.43e+05     963.785
     513      87       2    1.90e+05       9.42e+04    2.43e+05     964.173
     514      88            2.43e+05 pr    9.42e+04    2.43e+05     964.456
     515      87       1    1.89e+05       9.42e+04    2.43e+05     967.286
     516      88            2.43e+05 pr    9.42e+04    2.43e+05     968.049
     517      87            2.43e+05 pr    9.42e+04    2.43e+05     968.461
     518      86            2.43e+05 pr    9.42e+04    2.43e+05     968.543
     519      85            2.43e+05 pr    9.42e+04    2.43e+05     968.780
     520      84       3    9.42e+04       9.42e+04    2.43e+05     969.042
     521      85       4    9.42e+04       9.42e+04    2.43e+05     971.610
     522      86       3    9.42e+04       9.42e+04    2.43e+05     971.905
     523      87       2    9.42e+04       9.42e+04    2.43e+05     977.134
     524      88       1    1.90e+05       9.42e+04    2.43e+05     978.065
     525      89            2.43e+05 pr    9.42e+04    2.43e+05     980.313
     526      88            2.44e+05 pr    9.42e+04    2.43e+05     982.842
     527      87       1    1.93e+05       9.42e+04    2.43e+05     989.430
     528      88         INFEASIBLE  pr    9.42e+04    2.43e+05     990.742
     529      87            2.43e+05 pr    9.42e+04    2.43e+05     991.747
     530      86            2.43e+05 pr    9.42e+04    2.43e+05     992.095
     531      85       3    9.42e+04       9.42e+04    2.43e+05     992.238
     532      86       2    1.92e+05       9.42e+04    2.43e+05     992.680
     533      87            2.56e+05 pr    9.42e+04    2.43e+05     993.101
     534      86       1    1.89e+05       9.42e+04    2.43e+05     993.853
     535      87            2.44e+05 pr    9.42e+04    2.43e+05     994.339
     536      86            2.43e+05 pr    9.42e+04    2.43e+05     994.857
     537      85       2    9.42e+04       9.42e+04    2.43e+05    1000.976
     538      86            2.43e+05 pr    9.42e+04    2.43e+05    1002.517
     539      85         INFEASIBLE  pr    9.42e+04    2.43e+05    1003.635
     540      84       2    9.42e+04       9.42e+04    2.43e+05    1004.453
     541      85         INFEASIBLE  pr    9.42e+04    2.43e+05    1005.516
     542      84       1    1.90e+05       9.42e+04    2.43e+05    1007.483
     543      85            2.43e+05 pr    9.42e+04    2.43e+05    1007.699
     544      84            2.43e+05 pr    9.42e+04    2.43e+05    1009.306
     545      83         INFEASIBLE  pr    9.42e+04    2.43e+05    1010.404
     546      82       1    1.17e+05       9.42e+04    2.43e+05    1011.230
     547      83            2.43e+05 pr    9.42e+04    2.43e+05    1012.840
     548      82         INFEASIBLE  pr    9.42e+04    2.43e+05    1013.717
     549      81       1    1.17e+05       9.42e+04    2.43e+05    1015.205
     550      82       2    9.42e+04       9.42e+04    2.43e+05    1015.558
     551      83       1    1.90e+05       9.42e+04    2.43e+05    1015.943
     552      84            2.43e+05 pr    9.42e+04    2.43e+05    1016.639
     553      83            2.43e+05 pr    9.42e+04    2.43e+05    1016.877
     554      82         INFEASIBLE  pr    9.42e+04    2.43e+05    1017.438
     555      81            2.43e+05 pr    9.42e+04    2.43e+05    1018.470
     556      80         INFEASIBLE  pr    9.42e+04    2.43e+05    1019.417
     557      79            2.44e+05 pr    9.42e+04    2.43e+05    1019.731
     558      78            2.43e+05 pr    9.42e+04    2.43e+05    1020.772
     559      77            2.43e+05 pr    9.42e+04    2.43e+05    1023.788
     560      76         INFEASIBLE  pr    9.42e+04    2.43e+05    1024.689
     561      75            2.43e+05 pr    9.42e+04    2.43e+05    1026.216
     562      74         INFEASIBLE  pr    9.42e+04    2.43e+05    1027.002
     563      73            2.43e+05 pr    9.42e+04    2.43e+05    1027.078
     564      72            2.43e+05 pr    9.42e+04    2.43e+05    1027.554
     565      71       4    1.17e+05       9.42e+04    2.43e+05    1030.994
     566      72       3    1.17e+05       9.42e+04    2.43e+05    1032.953
     567      73       2    1.17e+05       9.42e+04    2.43e+05    1035.687
     568      74       1    1.17e+05       9.42e+04    2.43e+05    1035.870
     569      75         INFEASIBLE  pr    9.42e+04    2.43e+05    1036.192
     570      74         INFEASIBLE  pr    9.42e+04    2.43e+05    1037.190
     571      73       1    1.17e+05       9.42e+04    2.43e+05    1037.343
     572      74       4    5.84e+04       9.42e+04    2.43e+05    1037.863
     573      75       3    1.89e+05       9.42e+04    2.43e+05    1038.387
     574      76       2    1.89e+05       9.42e+04    2.43e+05    1039.330
     575      77            2.43e+05 pr    9.42e+04    2.43e+05    1040.626
     576      76       1    1.17e+05       9.42e+04    2.43e+05    1041.229
     577      77            2.43e+05 pr    9.42e+04    2.43e+05    1042.317
     578      76            2.43e+05 pr    9.42e+04    2.43e+05    1045.334
     579      75       2    1.89e+05       9.42e+04    2.43e+05    1045.652
     580      76       3    9.42e+04       9.42e+04    2.43e+05    1047.343
     581      77       2    1.89e+05       9.42e+04    2.43e+05    1050.187
     582      78       1    1.89e+05       9.42e+04    2.43e+05    1050.302
     583      79            2.44e+05 pr    9.42e+04    2.43e+05    1050.713
     584      78            2.44e+05 pr    9.42e+04    2.43e+05    1053.497
     585      77       1    1.89e+05       9.42e+04    2.43e+05    1055.794
     586      78       2    1.17e+05       9.42e+04    2.43e+05    1056.798
     587      79       2    9.42e+04       9.42e+04    2.43e+05    1058.156
     588      80       1    1.90e+05       9.42e+04    2.43e+05    1059.340
     589      81            2.43e+05 pr    9.42e+04    2.43e+05    1059.784
     590      80            2.43e+05 pr    9.42e+04    2.43e+05    1061.579
     591      79         INFEASIBLE  pr    9.42e+04    2.43e+05    1062.679
     592      78       1    1.17e+05       9.42e+04    2.43e+05    1062.759
     593      79            2.43e+05 pr    9.42e+04    2.43e+05    1063.405
     594      78            2.43e+05 pr    9.42e+04    2.43e+05    1064.459
     595      77       1    1.17e+05       9.42e+04    2.43e+05    1064.527
     596      78       2    9.42e+04       9.42e+04    2.43e+05    1064.607
     597      79       1    1.90e+05       9.42e+04    2.43e+05    1065.714
     598      80            2.44e+05 pr    9.42e+04    2.43e+05    1066.659
     599      79            2.43e+05 pr    9.42e+04    2.43e+05    1066.840
     600      78         INFEASIBLE  pr    9.42e+04    2.43e+05    1067.999
     601      77            2.43e+05 pr    9.42e+04    2.43e+05    1068.799
     602      76            2.44e+05 pr    9.42e+04    2.43e+05    1070.965
     603      75            2.44e+05 pr    9.42e+04    2.43e+05    1086.616
     604      74         FAILED -400       9.42e+04    2.43e+05    1107.944
     605      73       1    1.89e+05       9.42e+04    2.43e+05    1108.246
     606      74            2.43e+05 pr    9.42e+04    2.43e+05    1108.819
     607      73            2.43e+05 pr    9.42e+04    2.43e+05    1112.861
     608      72       1    1.89e+05       9.42e+04    2.43e+05    1112.986
     609      73       3    9.42e+04       9.42e+04    2.43e+05    1113.736
     610      74       2    9.42e+04       9.42e+04    2.43e+05    1114.356
     611      75       1    1.17e+05       9.42e+04    2.43e+05    1114.815
     612      76            2.44e+05 pr    9.42e+04    2.43e+05    1116.036
     613      75         INFEASIBLE  pr    9.42e+04    2.43e+05    1116.907
     614      74       1    1.89e+05       9.42e+04    2.43e+05    1116.989
     615      75       2    9.42e+04       9.42e+04    2.43e+05    1117.073
     616      76       1    1.17e+05       9.42e+04    2.43e+05    1117.708
     617      77            2.43e+05 pr    9.42e+04    2.43e+05    1120.364
     618      76         INFEASIBLE  pr    9.42e+04    2.43e+05    1121.554
     619      75       1    1.89e+05       9.42e+04    2.43e+05    1122.286
     620      76       3    9.42e+04       9.42e+04    2.43e+05    1122.452
     621      77       2    1.13e+05       9.42e+04    2.43e+05    1122.944
     622      78       1    1.17e+05       9.42e+04    2.43e+05    1123.063
     623      79         FAILED -400       9.42e+04    2.43e+05    1144.682
     624      78         INFEASIBLE  pr    9.42e+04    2.43e+05    1145.218
     625      77       1    1.14e+05       9.42e+04    2.43e+05    1145.450
     626      78       2    1.89e+05       1.12e+05    2.43e+05    1145.883
     627      79       1    1.17e+05       1.12e+05    2.43e+05    1146.006
     628      80            2.43e+05 pr    1.12e+05    2.43e+05    1149.191
     629      79         INFEASIBLE  pr    1.12e+05    2.43e+05    1150.271
     630      78       1    1.89e+05       1.12e+05    2.43e+05    1150.345
     631      79            2.43e+05 pr    1.12e+05    2.43e+05    1151.066
     632      78         INFEASIBLE  pr    1.12e+05    2.43e+05    1151.868
     633      77       1    1.89e+05       1.12e+05    2.43e+05    1151.941
     634      78       1    1.14e+05       1.14e+05    2.43e+05    1152.175
     635      79            2.43e+05 pr    1.14e+05    2.43e+05    1162.561
     636      78         INFEASIBLE  pr    1.14e+05    2.43e+05    1163.175
     637      77            2.43e+05 pr    1.14e+05    2.43e+05    1163.331
     638      76         INFEASIBLE  pr    1.14e+05    2.43e+05    1164.327
     639      75            2.43e+05 pr    1.14e+05    2.43e+05    1164.526
     640      74         INFEASIBLE  pr    1.17e+05    2.43e+05    1165.457
     641      73            2.43e+05 pr    1.17e+05    2.43e+05    1166.599
     642      72         INFEASIBLE  pr    1.17e+05    2.43e+05    1167.436
     643      71            2.43e+05 pr    1.17e+05    2.43e+05    1167.694
     644      70         INFEASIBLE  pr    1.17e+05    2.43e+05    1168.416
     645      69            2.43e+05 pr    1.17e+05    2.43e+05    1169.862
     646      68            2.43e+05 pr    1.17e+05    2.43e+05    1174.012
     647      67            2.43e+05 pr    1.17e+05    2.43e+05    1175.118
     648      66            2.43e+05 pr    1.17e+05    2.43e+05    1178.440
     649      65       2    1.92e+05       1.17e+05    2.43e+05    1183.997
     650      66       4    9.42e+04       1.17e+05    2.43e+05    1184.618
     651      67       3    9.42e+04       1.17e+05    2.43e+05    1184.864
     652      68       2    9.42e+04       1.17e+05    2.43e+05    1185.052
     653      69            2.43e+05 pr    1.17e+05    2.43e+05    1185.325
     654      68       1    1.90e+05       1.17e+05    2.43e+05    1186.263
     655      69            2.43e+05 pr    1.17e+05    2.43e+05    1186.433
     656      68            2.43e+05 pr    1.17e+05    2.43e+05    1189.956
     657      67       2    9.42e+04       1.17e+05    2.43e+05    1190.081
     658      68       3    9.42e+04       1.17e+05    2.43e+05    1190.208
     659      69            2.43e+05 pr    1.17e+05    2.43e+05    1190.743
     660      68       2    1.12e+05       1.17e+05    2.43e+05    1193.352
     661      69       1    1.90e+05       1.17e+05    2.43e+05    1194.667
     662      70            2.43e+05 pr    1.17e+05    2.43e+05    1194.815
     663      69            2.43e+05 pr    1.17e+05    2.43e+05    1195.304
     664      68         INFEASIBLE  pr    1.17e+05    2.43e+05    1196.624
     665      67       2    1.12e+05       1.17e+05    2.43e+05    1200.772
     666      68         INFEASIBLE  pr    1.17e+05    2.43e+05    1202.038
     667      67       1    1.90e+05       1.17e+05    2.43e+05    1202.148
     668      68            2.43e+05 pr    1.17e+05    2.43e+05    1202.236
     669      67            2.43e+05 pr    1.17e+05    2.43e+05    1202.595
     670      66         INFEASIBLE  pr    1.17e+05    2.43e+05    1203.848
     671      65       1    1.92e+05       1.17e+05    2.43e+05    1204.376
     672      66            2.56e+05 pr    1.17e+05    2.43e+05    1205.145
     673      65            2.43e+05 pr    1.17e+05    2.43e+05    1205.498
     674      64       1    1.93e+05       1.17e+05    2.43e+05    1208.074
     675      65       2    1.17e+05       1.17e+05    2.43e+05    1211.820
     676      66       1    1.17e+05       1.17e+05    2.43e+05    1212.175
     677      67            2.43e+05 pr    1.17e+05    2.43e+05    1213.174
     678      66         INFEASIBLE  pr    1.17e+05    2.43e+05    1214.246
     679      65       1    1.17e+05       1.17e+05    2.43e+05    1215.107
     680      66       3    1.17e+05       1.17e+05    2.43e+05    1216.462
     681      67       2    1.17e+05       1.17e+05    2.43e+05    1216.731
     682      68       1    1.17e+05       1.17e+05    2.43e+05    1216.915
     683      69            2.44e+05 pr    1.17e+05    2.43e+05    1217.218
     684      68         FAILED -400       1.17e+05    2.43e+05    1238.133
     685      67       1    1.17e+05       1.17e+05    2.43e+05    1238.587
     686      68            2.43e+05 pr    1.17e+05    2.43e+05    1241.870
     687      67            3.10e+05 pr    1.17e+05    2.43e+05    1243.500
     688      66       2    1.17e+05       1.17e+05    2.43e+05    1243.729
     689      67       3    1.17e+05       1.17e+05    2.43e+05    1244.127
     690      68       2    1.17e+05       1.17e+05    2.43e+05    1244.558
     691      69       1    1.17e+05       1.17e+05    2.43e+05    1244.822
     692      70            2.43e+05 pr    1.17e+05    2.43e+05    1246.186
     693      69            2.43e+05 pr    1.17e+05    2.43e+05    1251.257
     694      68       1    1.17e+05       1.17e+05    2.43e+05    1251.669
     695      69       2    1.17e+05       1.17e+05    2.43e+05    1251.828
     696      70       1    1.17e+05       1.17e+05    2.43e+05    1253.831
     697      71         INFEASIBLE  pr    1.17e+05    2.43e+05    1254.175
     698      70         INFEASIBLE  pr    1.17e+05    2.43e+05    1255.132
     699      69       1    1.17e+05       1.17e+05    2.43e+05    1255.431
     700      70         INFEASIBLE  pr    1.17e+05    2.43e+05    1257.079
     701      69         INFEASIBLE  pr    1.17e+05    2.43e+05    1258.518
     702      68         INFEASIBLE  pr    1.17e+05    2.43e+05    1259.650
     703      67         INFEASIBLE  pr    1.17e+05    2.43e+05    1264.913
     704      66            2.43e+05 pr    1.17e+05    2.43e+05    1265.653
     705      65            2.43e+05 pr    1.17e+05    2.43e+05    1270.151
     706      64       1    1.17e+05       1.17e+05    2.43e+05    1273.728
     707      65            2.43e+05 pr    1.17e+05    2.43e+05    1274.174
     708      64         INFEASIBLE  pr    1.17e+05    2.43e+05    1275.771
     709      63            2.43e+05 pr    1.17e+05    2.43e+05    1276.172
     710      62         INFEASIBLE  pr    1.17e+05    2.43e+05    1277.110
     711      61            2.56e+05 pr    1.17e+05    2.43e+05    1277.237
     712      60            2.43e+05 pr    1.17e+05    2.43e+05    1277.382
     713      59       4    9.42e+04       1.17e+05    2.43e+05    1282.183
     714      60       3    1.17e+05       1.17e+05    2.43e+05    1283.101
     715      61       2    1.90e+05       1.17e+05    2.43e+05    1284.467
     716      62       1    1.89e+05       1.17e+05    2.43e+05    1284.629
     717      63            2.43e+05 pr    1.17e+05    2.43e+05    1285.400
     718      62         FAILED -400       1.17e+05    2.43e+05    1307.269
     719      61       1    1.89e+05       1.17e+05    2.43e+05    1307.436
     720      62       3    9.42e+04       1.17e+05    2.43e+05    1307.773
     721      63       2    9.42e+04       1.17e+05    2.43e+05    1308.895
     722      64       1    1.90e+05       1.17e+05    2.43e+05    1310.247
     723      65            2.43e+05 pr    1.17e+05    2.43e+05    1311.419
     724      64            2.64e+05 pr    1.17e+05    2.43e+05    1313.710
     725      63         INFEASIBLE  pr    1.17e+05    2.43e+05    1314.999
     726      62       2    9.42e+04       1.17e+05    2.43e+05    1315.289
     727      63       1    1.90e+05       1.17e+05    2.43e+05    1316.060
     728      64            2.43e+05 pr    1.17e+05    2.43e+05    1316.588
     729      63            2.43e+05 pr    1.17e+05    2.43e+05    1316.994
     730      62         INFEASIBLE  pr    1.17e+05    2.43e+05    1317.877
     731      61            2.43e+05 pr    1.17e+05    2.43e+05    1318.360
     732      60         FAILED -400       1.17e+05    2.43e+05    1340.765
     733      59       2    1.92e+05       1.17e+05    2.43e+05    1344.257
     734      60         INFEASIBLE  pr    1.17e+05    2.43e+05    1345.618
     735      59       1    1.92e+05       1.17e+05    2.43e+05    1350.835
     736      60            2.55e+05 pr    1.17e+05    2.43e+05    1352.373
     737      59            2.44e+05 pr    1.17e+05    2.43e+05    1352.676
     738      58       1    1.92e+05       1.17e+05    2.43e+05    1352.888
     739      59         INFEASIBLE  pr    1.17e+05    2.43e+05    1353.707
     740      58            2.43e+05 pr    1.17e+05    2.43e+05    1363.302
     741      57         INFEASIBLE  pr    1.17e+05    2.43e+05    1365.021
     742      56            2.43e+05 pr    1.17e+05    2.43e+05    1365.883
     743      55       1    1.17e+05       1.17e+05    2.43e+05    1366.059
     744      56            2.43e+05 pr    1.17e+05    2.43e+05    1366.270
     745      55            2.43e+05 pr    1.17e+05    2.43e+05    1367.989
     746      54            2.43e+05 pr    1.17e+05    2.43e+05    1369.741
     747      53         INFEASIBLE  pr    1.17e+05    2.43e+05    1371.025
     748      52            2.44e+05 pr    1.17e+05    2.43e+05    1371.453
     749      51            2.43e+05 pr    1.17e+05    2.43e+05    1374.009
     750      50       2    1.17e+05       1.17e+05    2.43e+05    1374.267
     751      51       1    1.89e+05       1.17e+05    2.43e+05    1374.909
     752      52            2.43e+05 pr    1.17e+05    2.43e+05    1376.488
     753      51            2.43e+05 pr    1.17e+05    2.43e+05    1380.936
     754      50       1    1.17e+05       1.17e+05    2.43e+05    1381.025
     755      51       4    9.42e+04       1.17e+05    2.43e+05    1385.730
     756      52       3    9.42e+04       1.17e+05    2.43e+05    1385.903
     757      53       2    9.42e+04       1.17e+05    2.43e+05    1386.051
     758      54       1    1.17e+05       1.17e+05    2.43e+05    1387.640
     759      55            2.43e+05 pr    1.17e+05    2.43e+05    1389.237
     760      54            2.43e+05 pr    1.17e+05    2.43e+05    1389.834
     761      53       1    1.17e+05       1.17e+05    2.43e+05    1393.254
     762      54       2    9.42e+04       1.17e+05    2.43e+05    1394.632
     763      55       3    9.42e+04       1.17e+05    2.43e+05    1394.860
     764      56       1    1.17e+05       1.17e+05    2.43e+05    1394.964
     765      57            2.43e+05 pr    1.17e+05    2.43e+05    1395.339
     766      56         INFEASIBLE  pr    1.17e+05    2.43e+05    1396.283
     767      55       2    1.04e+05       1.17e+05    2.43e+05    1397.206
     768      56            2.43e+05 pr    1.17e+05    2.43e+05    1400.150
     769      55       1    1.17e+05       1.17e+05    2.43e+05    1403.265
     770      56            2.43e+05 pr    1.17e+05    2.43e+05    1404.140
     771      55         INFEASIBLE  pr    1.17e+05    2.43e+05    1405.193
     772      54       2    1.89e+05       1.17e+05    2.43e+05    1405.359
     773      55       1    1.14e+05       1.17e+05    2.43e+05    1405.569
     774      56            2.43e+05 pr    1.17e+05    2.43e+05    1407.237
     775      55         INFEASIBLE  pr    1.17e+05    2.43e+05    1408.720
     776      54       1    1.89e+05       1.17e+05    2.43e+05    1408.813
     777      55            2.43e+05 pr    1.17e+05    2.43e+05    1409.571
     778      54            2.43e+05 pr    1.17e+05    2.43e+05    1409.897
     779      53       1    1.89e+05       1.17e+05    2.43e+05    1409.998
     780      54            2.43e+05 pr    1.17e+05    2.43e+05    1412.099
     781      53            2.43e+05 pr    1.17e+05    2.43e+05    1414.371
     782      52         INFEASIBLE  pr    1.17e+05    2.43e+05    1415.180
     783      51         INFEASIBLE  pr    1.17e+05    2.43e+05    1416.270
     784      50         INFEASIBLE  pr    1.17e+05    2.43e+05    1418.125
     785      49         INFEASIBLE  pr    1.17e+05    2.43e+05    1419.046
     786      48            2.43e+05 pr    1.17e+05    2.43e+05    1424.301
     787      47       1    1.92e+05       1.17e+05    2.43e+05    1425.128
     788      48            2.43e+05 pr    1.17e+05    2.43e+05    1427.609
     789      47            2.43e+05 pr    1.17e+05    2.43e+05    1427.789
     790      46            2.43e+05 pr    1.17e+05    2.43e+05    1430.052
     791      45            2.43e+05 pr    1.17e+05    2.43e+05    1442.918
     792      44       2    1.89e+05       1.17e+05    2.43e+05    1443.136
     793      45            2.43e+05 pr    1.17e+05    2.43e+05    1444.392
     794      44       1    1.89e+05       1.17e+05    2.43e+05    1444.468
     795      45            2.43e+05 pr    1.17e+05    2.43e+05    1446.550
     796      44         INFEASIBLE  pr    1.17e+05    2.43e+05    1447.496
     797      43       1    1.89e+05       1.17e+05    2.43e+05    1447.640
     798      44         INFEASIBLE  pr    1.17e+05    2.43e+05    1448.797
     799      43            2.43e+05 pr    1.17e+05    2.43e+05    1451.199
     800      42            2.43e+05 pr    1.17e+05    2.43e+05    1452.481
     801      41         FAILED -400       1.17e+05    2.43e+05    1477.913
     802      42            2.43e+05 pr    1.17e+05    2.43e+05    1478.563
     803      41            2.43e+05 pr    1.17e+05    2.43e+05    1479.976
     804      40         INFEASIBLE  pr    1.17e+05    2.43e+05    1480.897
     805      39            2.43e+05 pr    1.17e+05    2.43e+05    1481.912
     806      38         INFEASIBLE  pr    1.17e+05    2.43e+05    1482.870
     807      37       2    1.89e+05       1.17e+05    2.43e+05    1483.182
     808      38         FAILED -400       1.17e+05    2.43e+05    1512.041
     809      37       1    1.89e+05       1.17e+05    2.43e+05    1512.268
     810      38            2.43e+05 pr    1.17e+05    2.43e+05    1512.997
     811      37         INFEASIBLE  pr    1.17e+05    2.43e+05    1513.955
     812      36       1    1.89e+05       1.17e+05    2.43e+05    1514.044
     813      37            2.43e+05 pr    1.17e+05    2.43e+05    1516.389
     814      36            2.43e+05 pr    1.17e+05    2.43e+05    1518.123
     815      35         INFEASIBLE  pr    1.17e+05    2.43e+05    1518.559
     816      34       3    1.89e+05       1.17e+05    2.43e+05    1518.678
     817      35            2.43e+05 pr    1.17e+05    2.43e+05    1518.911
     818      34       2    1.89e+05       1.17e+05    2.43e+05    1519.343
     819      35       1    1.89e+05       1.17e+05    2.43e+05    1519.481
     820      36            2.44e+05 pr    1.17e+05    2.43e+05    1519.899
     821      35            2.43e+05 pr    1.17e+05    2.43e+05    1522.692
     822      34       1    1.89e+05       1.17e+05    2.43e+05    1523.167
     823      35         INFEASIBLE  pr    1.17e+05    2.43e+05    1524.259
     824      34            2.43e+05 pr    1.17e+05    2.43e+05    1524.558
     825      33            2.43e+05 pr    1.17e+05    2.43e+05    1527.224
     826      32       2    1.89e+05       1.17e+05    2.43e+05    1527.946
     827      33         INFEASIBLE  pr    1.17e+05    2.43e+05    1529.086
     828      32       1    1.89e+05       1.17e+05    2.43e+05    1529.201
     829      33            2.43e+05 pr    1.17e+05    2.43e+05    1529.317
     830      32         INFEASIBLE  pr    1.17e+05    2.43e+05    1530.062
     831      31       1    1.89e+05       1.17e+05    2.43e+05    1530.274
     832      32            2.43e+05 pr    1.17e+05    2.43e+05    1530.903
     833      31            2.43e+05 pr    1.17e+05    2.43e+05    1532.128
     834      30         INFEASIBLE  pr    1.17e+05    2.43e+05    1532.835
     835      29            2.43e+05 pr    1.17e+05    2.43e+05    1534.470
     836      28            2.43e+05 pr    1.17e+05    2.43e+05    1535.942
     837      27       2    1.89e+05       1.17e+05    2.43e+05    1536.608
     838      28       2    1.17e+05       1.17e+05    2.43e+05    1536.682
     839      29       1    1.17e+05       1.17e+05    2.43e+05    1537.581
     840      30            2.43e+05 pr    1.17e+05    2.43e+05    1539.216
     841      29            2.43e+05 pr    1.17e+05    2.43e+05    1540.428
     842      28       1    1.17e+05       1.17e+05    2.43e+05    1540.516
     843      29            2.43e+05 pr    1.17e+05    2.43e+05    1541.885
     844      28         INFEASIBLE  pr    1.17e+05    2.43e+05    1542.596
     845      27       1    1.89e+05       1.17e+05    2.43e+05    1542.852
     846      28            2.44e+05 pr    1.17e+05    2.43e+05    1543.330
     847      27         INFEASIBLE  pr    1.17e+05    2.43e+05    1544.311
     848      26       1    1.89e+05       1.17e+05    2.43e+05    1544.522
     849      27            2.43e+05 pr    1.17e+05    2.43e+05    1546.264
     850      26            2.43e+05 pr    1.17e+05    2.43e+05    1548.750
     851      25         INFEASIBLE  pr    1.17e+05    2.43e+05    1549.879
     852      24       3    1.91e+05       1.17e+05    2.43e+05    1552.253
     853      25       2    1.91e+05       1.17e+05    2.43e+05    1552.664
     854      26       1    1.91e+05       1.17e+05    2.43e+05    1552.770
     855      27         INFEASIBLE  pr    1.17e+05    2.43e+05    1556.084
     856      26            2.43e+05 pr    1.17e+05    2.43e+05    1556.536
     857      25       1    1.89e+05       1.17e+05    2.43e+05    1556.820
     858      26         FAILED -400       1.17e+05    2.43e+05    1582.627
     859      25            2.43e+05 pr    1.17e+05    2.43e+05    1585.531
     860      24            3.38e+05 pr    1.17e+05    2.43e+05    1589.245
     861      23         INFEASIBLE  pr    1.17e+05    2.43e+05    1590.897
     862      22            2.56e+05 pr    1.17e+05    2.43e+05    1591.232
     863      21            2.43e+05 pr    1.17e+05    2.43e+05    1592.532
     864      20            2.43e+05 pr    1.17e+05    2.43e+05    1593.120
     865      19            2.43e+05 pr    1.17e+05    2.43e+05    1593.723
     866      18            2.43e+05 pr    1.17e+05    2.43e+05    1593.865
     867      17            2.43e+05 pr    1.17e+05    2.43e+05    1594.301
     868      16            2.43e+05 pr    1.17e+05    2.43e+05    1600.553
     869      15            2.43e+05 pr    1.17e+05    2.43e+05    1605.750
     870      14            2.44e+05 pr    1.17e+05    2.43e+05    1606.898
     871      13            2.43e+05 pr    1.17e+05    2.43e+05    1612.175
     872      12            2.43e+05 pr    1.17e+05    2.43e+05    1612.548
     873      11            2.43e+05 pr    1.17e+05    2.43e+05    1613.332
     874      10            2.43e+05 pr    1.17e+05    2.43e+05    1614.247
     875       9       1    1.17e+05       1.17e+05    2.43e+05    1619.100
     876      10            2.43e+05 pr    1.17e+05    2.43e+05    1619.638
     877       9            2.43e+05 pr    1.17e+05    2.43e+05    1620.997
     878       8            2.44e+05 pr    1.17e+05    2.43e+05    1621.585
     879       7       5    5.84e+04       1.17e+05    2.43e+05    1623.538
     880       8       4    1.17e+05       1.17e+05    2.43e+05    1624.693
     881       9         INFEASIBLE  pr    1.17e+05    2.43e+05    1626.936
     882       8       3    1.17e+05       1.17e+05    2.43e+05    1627.577
     883       9       2    1.12e+05       1.17e+05    2.43e+05    1628.263
     884      10       1    1.90e+05       1.17e+05    2.43e+05    1628.625
     885      11            2.43e+05 pr    1.17e+05    2.43e+05    1628.755
     886      10            2.43e+05 pr    1.17e+05    2.43e+05    1629.693
     887       9       1    1.90e+05       1.17e+05    2.43e+05    1630.932
     888      10       4    1.17e+05       1.17e+05    2.43e+05    1632.784
     889      11       2    1.17e+05       1.17e+05    2.43e+05    1633.049
     890      12       1    1.17e+05       1.17e+05    2.43e+05    1633.142
     891      13            2.43e+05 pr    1.17e+05    2.43e+05    1635.300
     892      12         INFEASIBLE  pr    1.17e+05    2.43e+05    1636.783
     893      11       1    1.17e+05       1.17e+05    2.43e+05    1636.865
     894      12            2.43e+05 pr    1.17e+05    2.43e+05    1639.872
     895      11         INFEASIBLE  pr    1.17e+05    2.43e+05    1640.455
     896      10            2.43e+05 pr    1.17e+05    2.43e+05    1640.652
     897       9       3    1.12e+05       1.17e+05    2.43e+05    1641.782
     898      10       2    1.12e+05       1.17e+05    2.43e+05    1641.927
     899      11       1    1.90e+05       1.17e+05    2.43e+05    1642.599
     900      12            2.43e+05 pr    1.17e+05    2.43e+05    1643.038
     901      11            2.43e+05 pr    1.17e+05    2.43e+05    1644.236
     902      10         INFEASIBLE  pr    1.17e+05    2.43e+05    1645.433
     903       9       2    1.17e+05       1.17e+05    2.43e+05    1645.712
     904      10         INFEASIBLE  pr    1.17e+05    2.43e+05    1647.720
     905       9         INFEASIBLE  pr    1.17e+05    2.43e+05    1649.013
     906       8            2.43e+05 pr    1.17e+05    2.43e+05    1649.145
     907       7            2.43e+05 pr    1.17e+05    2.43e+05    1649.439
     908       6       6    1.89e+05       1.17e+05    2.43e+05    1649.725
     909       7       5    1.89e+05       1.17e+05    2.43e+05    1649.947
     910       8         INFEASIBLE  pr    1.17e+05    2.43e+05    1655.271
     911       7       4    1.17e+05       1.17e+05    2.43e+05    1656.412
     912       8       3    1.17e+05       1.17e+05    2.43e+05    1656.640
     913       9       2    1.89e+05       1.17e+05    2.43e+05    1658.634
     914      10       1    1.89e+05       1.17e+05    2.43e+05    1659.155
     915      11            2.43e+05 pr    1.17e+05    2.43e+05    1662.901
     916      10            2.43e+05 pr    1.17e+05    2.43e+05    1667.306
     917       9       1    1.89e+05       1.17e+05    2.43e+05    1667.724
     918      10       2    1.17e+05       1.17e+05    2.43e+05    1667.929
     919      11       3    1.17e+05       1.17e+05    2.43e+05    1691.005
     920      12       2    1.89e+05       1.17e+05    2.43e+05    1695.472
     921      13       1    1.89e+05       1.17e+05    2.43e+05    1696.043
     922      14            2.43e+05 pr    1.17e+05    2.43e+05    1697.773
     923      13            2.43e+05 pr    1.17e+05    2.43e+05    1700.189
     924      12            2.43e+05 pr    1.17e+05    2.43e+05    1702.613
     925      11       2    1.17e+05       1.17e+05    2.43e+05    1705.370
     926      12       1    1.17e+05       1.17e+05    2.43e+05    1709.730
     927      13            2.43e+05 pr    1.17e+05    2.43e+05    1711.153
     928      12         INFEASIBLE  pr    1.17e+05    2.43e+05    1712.619
     929      11       1    1.17e+05       1.17e+05    2.43e+05    1715.429
     930      12            2.43e+05 pr    1.17e+05    2.43e+05    1720.893
     931      11         INFEASIBLE  pr    1.17e+05    2.43e+05    1722.100
     932      10       1    1.17e+05       1.17e+05    2.43e+05    1722.347
     933      11            2.43e+05 pr    1.17e+05    2.43e+05    1723.976
     934      10         INFEASIBLE  pr    1.17e+05    2.43e+05    1725.160
     935       9         INFEASIBLE  pr    1.17e+05    2.43e+05    1726.281
     936       8         FAILED -400       1.17e+05    2.43e+05    1748.353
     937       7            2.43e+05 pr    1.17e+05    2.43e+05    1748.971
     938       6       5    1.89e+05       1.17e+05    2.43e+05    1749.204
     939       7       4    9.42e+04       1.17e+05    2.43e+05    1749.982
     940       8         INFEASIBLE  pr    1.17e+05    2.43e+05    1756.615
     941       7       3    9.37e+04       1.17e+05    2.43e+05    1756.788
     942       8       2    1.13e+05       1.17e+05    2.43e+05    1760.683
     943       9       1    1.93e+05       1.17e+05    2.43e+05    1761.258
     944      10            2.43e+05 pr    1.17e+05    2.43e+05    1761.431
     945       9            2.43e+05 pr    1.17e+05    2.43e+05    1762.133
     946       8         INFEASIBLE  pr    1.17e+05    2.43e+05    1763.275
     947       7       2    1.13e+05       1.17e+05    2.43e+05    1766.887
     948       8       1    1.93e+05       1.17e+05    2.43e+05    1773.213
     949       9            2.43e+05 pr    1.17e+05    2.43e+05    1781.459
     950       8            2.43e+05 pr    1.17e+05    2.43e+05    1781.959
     951       7         INFEASIBLE  pr    1.17e+05    2.43e+05    1783.190
     952       6       4    1.89e+05       1.17e+05    2.43e+05    1783.504
     953       7       3    1.89e+05       1.17e+05    2.43e+05    1783.789
     954       8       2    1.89e+05       1.17e+05    2.43e+05    1783.924
     955       9       1    1.17e+05       1.17e+05    2.43e+05    1789.860
     956      10            2.44e+05 pr    1.17e+05    2.43e+05    1790.251
     957       9            2.43e+05 pr    1.17e+05    2.43e+05    1791.850
     958       8       1    1.89e+05       1.17e+05    2.43e+05    1792.135
     959       9       2    1.89e+05       1.17e+05    2.43e+05    1792.206
     960      10       1    1.89e+05       1.17e+05    2.43e+05    1792.323
     961      11            2.44e+05 pr    1.17e+05    2.43e+05    1795.048
     962      10            2.43e+05 pr    1.17e+05    2.43e+05    1799.109
     963       9       1    1.89e+05       1.17e+05    2.43e+05    1803.611
     964      10            2.43e+05 pr    1.17e+05    2.43e+05    1804.829
     965       9            2.43e+05 pr    1.17e+05    2.43e+05    1805.572
     966       8            2.43e+05 pr    1.17e+05    2.43e+05    1808.356
     967       7            2.43e+05 pr    1.17e+05    2.43e+05    1809.669
     968       6       3    1.89e+05       1.17e+05    2.43e+05    1809.791
     969       7            2.43e+05 pr    1.17e+05    2.43e+05    1813.223
     970       6       2    1.89e+05       1.17e+05    2.43e+05    1813.338
     971       7       1    1.89e+05       1.17e+05    2.43e+05    1813.555
     972       8            2.43e+05 pr    1.17e+05    2.43e+05    1814.709
     973       7         INFEASIBLE  pr    1.17e+05    2.43e+05    1815.734
     974       6       1    1.89e+05       1.17e+05    2.43e+05    1815.881
     975       7            2.43e+05 pr    1.17e+05    2.43e+05    1817.726
     976       6         INFEASIBLE  pr    1.17e+05    2.43e+05    1818.675
     977       5       2    1.89e+05       1.17e+05    2.43e+05    1818.774
     978       6       1    1.89e+05       1.17e+05    2.43e+05    1818.877
     979       7            2.43e+05 pr    1.17e+05    2.43e+05    1826.064
     980       6         INFEASIBLE  pr    1.17e+05    2.43e+05    1826.589
     981       5       1    1.89e+05       1.17e+05    2.43e+05    1826.786
     982       6            2.43e+05 pr    1.17e+05    2.43e+05    1831.186
     983       5         INFEASIBLE  pr    1.17e+05    2.43e+05    1832.191
     984       4            2.43e+05 pr    1.17e+05    2.43e+05    1832.737
     985       3            2.43e+05 pr    1.17e+05    2.43e+05    1833.139
     986       2            2.43e+05 pr    1.17e+05    2.43e+05    1836.292
     987       1            2.43e+05 pr    1.17e+05    2.43e+05    1836.392
     988       0            2.43e+05 pr    1.17e+05    2.43e+05    1837.669

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285161576e+05
Final integrality gap (abs / rel)   =  1.27e+05 /   5.20e-01 (52.00%)
# of nodes processed                =      988
# of subproblems processed          =      990
Total program time (secs)           =    1837.67188 (  1500.831 CPU time)
Time spent in evaluations (secs)    =      69.35321

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.5         19.4    261183
   nlp_gf_jg         17.2         20.9    198868
  nlp_hess_l         14.9         18.3    198610
      solver      1.5e+03     1.84e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0671
         0         0    0.3889
         0    1.0000    0.0671
    1.0000    1.0000    0.0769

Removed Variables within Vanished Phases
===================================================
 
