====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (300 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.451
       2       1       9    5.84e+04     -1.80e+308                   2.632
       3       2       8    5.84e+04     -1.80e+308                   2.866
       4       3       7    5.84e+04     -1.80e+308                   3.005
       5       4       6    5.84e+04     -1.80e+308                   3.181
       6       5       5    5.84e+04     -1.80e+308                   3.303
       7       6       4    5.84e+04     -1.80e+308                   3.428
       8       7       3    5.84e+04     -1.80e+308                   3.473
       9       8       2    5.84e+04     -1.80e+308                   3.533
      10       9       1    1.17e+05     -1.80e+308                   3.730
      11      10         INFEASIBLE  pr  -1.80e+308                   3.998
*     12       9       0    3.27e+05  f  -1.80e+308    3.27e+05       4.409
      13       8       1    1.63e+05     -1.80e+308    3.27e+05       5.851
      14       9       9    5.84e+04       5.84e+04    3.27e+05       8.103
      15      10       6    5.84e+04       5.84e+04    3.27e+05       8.348
      16      11       2    5.84e+04       5.84e+04    3.27e+05       8.447
      17      12       3    5.84e+04       5.84e+04    3.27e+05       8.940
      18      13       8    5.84e+04       5.84e+04    3.27e+05       9.057
      19      14       7    5.84e+04       5.84e+04    3.27e+05       9.342
      20      15       5    5.84e+04       5.84e+04    3.27e+05      10.804
      21      16       4    5.84e+04       5.84e+04    3.27e+05      10.922
      22      17       3    5.84e+04       5.84e+04    3.27e+05      12.128
      23      18       2    5.84e+04       5.84e+04    3.27e+05      12.225
      24      19       1    1.17e+05       5.84e+04    3.27e+05      12.311
*     25      20       0    3.26e+05  f    5.84e+04    3.26e+05      12.942
      26      19            3.26e+05 pr    5.84e+04    3.26e+05      14.566
      27      18       1    1.21e+05       5.84e+04    3.26e+05      16.824
      28      19       4    5.84e+04       5.84e+04    3.26e+05      18.379
      29      20       3    5.84e+04       5.84e+04    3.26e+05      18.523
      30      21       1    1.17e+05       5.84e+04    3.26e+05      18.600
      31      22            3.26e+05 pr    5.84e+04    3.26e+05      20.959
      32      21         INFEASIBLE  pr    5.84e+04    3.26e+05      22.670
      33      20       2    1.17e+05       5.84e+04    3.26e+05      23.302
      34      21       1    1.17e+05       5.84e+04    3.26e+05      23.637
*     35      22       0    1.62e+05  f    5.84e+04    1.62e+05      24.791
      36      21            1.62e+05 pr    5.84e+04    1.62e+05      25.231
      37      20       1    1.17e+05       5.84e+04    1.62e+05      25.711
      38      21         FAILED -400       5.84e+04    1.62e+05      45.343
      39      22            1.62e+05 pr    5.84e+04    1.62e+05      45.678
      40      21         FAILED -400       5.84e+04    1.62e+05      64.356
*     41      20       0    1.62e+05  f    5.84e+04    1.62e+05      65.309
      42      19         INFEASIBLE  pr    5.84e+04    1.62e+05      66.643
      43      18       2    9.26e+04       5.84e+04    1.62e+05      67.567
      44      19       6    5.84e+04       5.84e+04    1.62e+05      67.840
      45      20       5    5.84e+04       5.84e+04    1.62e+05      67.974
      46      21       4    5.84e+04       5.84e+04    1.62e+05      68.210
      47      22       3    5.84e+04       5.84e+04    1.62e+05      68.381
      48      23       2    5.84e+04       5.84e+04    1.62e+05      68.540
      49      24       1    1.17e+05       5.84e+04    1.62e+05      69.368
      50      25            3.26e+05 pr    5.84e+04    1.62e+05      69.925
      51      24            1.62e+05 pr    5.84e+04    1.62e+05      72.674
      52      23            1.62e+05 pr    5.84e+04    1.62e+05      75.981
      53      22       2    5.84e+04       5.84e+04    1.62e+05      76.170
      54      23       5    5.84e+04       5.84e+04    1.62e+05      76.310
      55      24       4    5.84e+04       5.84e+04    1.62e+05      76.868
      56      25       3    1.17e+05       5.84e+04    1.62e+05      77.310
      57      26       2    1.17e+05       5.84e+04    1.62e+05      78.112
      58      27       1    1.17e+05       5.84e+04    1.62e+05      78.608
      59      28            3.26e+05 pr    5.84e+04    1.62e+05      79.297
      60      27            1.62e+05 pr    5.84e+04    1.62e+05      82.687
      61      26       1    1.17e+05       5.84e+04    1.62e+05      85.343
      62      27       3    8.59e+04       5.84e+04    1.62e+05      86.439
      63      28       6    5.84e+04       5.84e+04    1.62e+05      87.037
      64      29       5    5.84e+04       5.84e+04    1.62e+05      87.247
      65      30       4    5.84e+04       5.84e+04    1.62e+05      87.426
      66      31       3    1.17e+05       5.84e+04    1.62e+05      88.027
      67      32       2    1.17e+05       5.84e+04    1.62e+05      88.362
      68      33         INFEASIBLE  pr    5.84e+04    1.62e+05      89.387
      69      32         INFEASIBLE  pr    5.84e+04    1.62e+05      90.340
      70      31       2    1.17e+05       5.84e+04    1.62e+05      90.481
      71      32       4    5.84e+04       5.84e+04    1.62e+05      90.754
      72      33       3    1.02e+05       5.84e+04    1.62e+05      90.884
      73      34       2    1.02e+05       5.84e+04    1.62e+05      90.988
      74      35            1.64e+05 pr    5.84e+04    1.62e+05      91.389
      75      34         FAILED -400       5.84e+04    1.62e+05     112.302
      76      35         FAILED -400       5.84e+04    1.62e+05     135.618
      77      34         INFEASIBLE  pr    5.84e+04    1.62e+05     137.276
      78      33       2    1.02e+05       5.84e+04    1.62e+05     137.457
      79      34       3    1.17e+05       5.84e+04    1.62e+05     138.302
      80      35       3    1.17e+05       5.84e+04    1.62e+05     141.189
      81      36         INFEASIBLE  pr    5.84e+04    1.62e+05     142.577
      82      35       2    1.17e+05       5.84e+04    1.62e+05     143.982
      83      36       1    1.17e+05       5.84e+04    1.62e+05     147.806
      84      37            3.27e+05 pr    5.84e+04    1.62e+05     148.105
      85      36            1.74e+05 pr    5.84e+04    1.62e+05     148.512
      86      35       1    1.17e+05       5.84e+04    1.62e+05     149.769
      87      36       5    5.84e+04       5.84e+04    1.62e+05     150.444
      88      37       4    1.17e+05       5.84e+04    1.62e+05     151.248
      89      38       3    1.17e+05       5.84e+04    1.62e+05     151.353
      90      39       2    1.02e+05       5.84e+04    1.62e+05     151.488
      91      40       1    1.17e+05       5.84e+04    1.62e+05     152.268
      92      41            3.27e+05 pr    5.84e+04    1.62e+05     152.545
      93      40            3.27e+05 pr    5.84e+04    1.62e+05     153.598
      94      39       1    1.02e+05       5.84e+04    1.62e+05     153.709
      95      40       4    1.17e+05       5.84e+04    1.62e+05     155.792
      96      41       5    5.84e+04       5.84e+04    1.62e+05     156.873
      97      42       1    1.17e+05       5.84e+04    1.62e+05     157.970
      98      43            1.62e+05 pr    5.84e+04    1.62e+05     159.351
      99      42            1.62e+05 pr    5.84e+04    1.62e+05     162.286
     100      41       4    1.02e+05       5.84e+04    1.62e+05     162.504
     101      42       3    8.59e+04       5.84e+04    1.62e+05     164.971
     102      43            1.63e+05 pr    5.84e+04    1.62e+05     180.334
     103      42       2    1.20e+05       5.84e+04    1.62e+05     180.843
     104      43       1    1.20e+05       5.84e+04    1.62e+05     181.079
     105      44            1.62e+05 pr    5.84e+04    1.62e+05     181.342
*    106      43       0    1.62e+05  f    5.84e+04    1.62e+05     181.879
     107      42       1    1.20e+05       5.84e+04    1.62e+05     182.011
     108      43            1.63e+05 pr    5.84e+04    1.62e+05     183.394
     109      42            1.64e+05 pr    5.84e+04    1.62e+05     184.381
     110      41            1.64e+05 pr    5.84e+04    1.62e+05     185.166
     111      40       3    8.59e+04       5.84e+04    1.62e+05     188.862
     112      41         INFEASIBLE  pr    5.84e+04    1.62e+05     190.350
     113      40            1.63e+05 pr    5.84e+04    1.62e+05     191.508
     114      39       2    1.20e+05       5.84e+04    1.62e+05     192.704
     115      40       1    1.20e+05       5.84e+04    1.62e+05     192.788
     116      41            1.62e+05 pr    5.84e+04    1.62e+05     193.782
     117      40         INFEASIBLE  pr    5.84e+04    1.62e+05     195.131
     118      39       1    1.20e+05       5.84e+04    1.62e+05     195.198
     119      40       8    5.84e+04       5.84e+04    1.62e+05     195.327
     120      41       7    5.84e+04       5.84e+04    1.62e+05     196.299
     121      42       6    5.84e+04       5.84e+04    1.62e+05     196.475
     122      43       5    5.84e+04       5.84e+04    1.62e+05     196.609
     123      44       4    1.17e+05       5.84e+04    1.62e+05     197.533
     124      45       3    1.17e+05       5.84e+04    1.62e+05     198.454
     125      46       2    1.17e+05       5.84e+04    1.62e+05     199.307
     126      47            1.63e+05 pr    5.84e+04    1.62e+05     200.245
     127      46            1.63e+05 pr    5.84e+04    1.62e+05     203.781
     128      45       2    1.17e+05       5.84e+04    1.62e+05     203.943
     129      46       5    5.84e+04       5.84e+04    1.62e+05     204.046
     130      47       4    1.17e+05       5.84e+04    1.62e+05     205.301
     131      48       3    1.17e+05       5.84e+04    1.62e+05     207.581
     132      49       2    1.02e+05       5.84e+04    1.62e+05     208.202
     133      50            2.46e+05 pr    5.84e+04    1.62e+05     212.412
     134      49            1.63e+05 pr    5.84e+04    1.62e+05     214.902
     135      48       2    1.17e+05       5.84e+04    1.62e+05     215.505
     136      49       4    8.59e+04       5.84e+04    1.62e+05     217.273
     137      50       7    5.84e+04       5.84e+04    1.62e+05     217.386
     138      51       6    5.84e+04       5.84e+04    1.62e+05     217.517
     139      52       5    8.59e+04       5.84e+04    1.62e+05     218.234
     140      53       4    8.59e+04       5.84e+04    1.62e+05     218.354
     141      54       3    8.59e+04       5.84e+04    1.62e+05     219.789
     142      55       2    8.59e+04       5.84e+04    1.62e+05     219.905
     143      56            1.63e+05 pr    5.84e+04    1.62e+05     223.249
     144      55       1    1.20e+05       5.84e+04    1.62e+05     226.992
     145      56            1.62e+05 pr    5.84e+04    1.62e+05     227.148
     146      55            1.64e+05 pr    5.84e+04    1.62e+05     227.484
     147      54       2    8.59e+04       5.84e+04    1.62e+05     227.646
     148      55       6    5.84e+04       5.84e+04    1.62e+05     228.728
     149      56       6    5.84e+04       5.84e+04    1.62e+05     229.007
     150      57       5    1.02e+05       5.84e+04    1.62e+05     229.465
     151      58       4    1.17e+05       5.84e+04    1.62e+05     231.262
     152      59         INFEASIBLE  pr    5.84e+04    1.62e+05     234.539
     153      58       3    8.59e+04       5.84e+04    1.62e+05     235.839
     154      59       2    8.59e+04       5.84e+04    1.62e+05     236.999
     155      60       1    1.17e+05       5.84e+04    1.62e+05     239.078
     156      61            1.74e+05 pr    5.84e+04    1.62e+05     255.704
     157      60            1.75e+05 pr    5.84e+04    1.62e+05     256.532
     158      59       1    1.02e+05       5.84e+04    1.62e+05     256.770
     159      60       5    1.17e+05       5.84e+04    1.62e+05     262.043
     160      61         INFEASIBLE  pr    5.84e+04    1.62e+05     263.693
     161      60       4    1.17e+05       5.84e+04    1.62e+05     263.871
     162      61       3    1.17e+05       5.84e+04    1.62e+05     263.982
     163      62       2    8.59e+04       5.84e+04    1.62e+05     267.341
     164      63       1    1.21e+05       5.84e+04    1.62e+05     270.615
     165      64            1.74e+05 pr    5.84e+04    1.62e+05     273.274
     166      63            1.64e+05 pr    5.84e+04    1.62e+05     274.249
     167      62         FAILED -400       5.84e+04    1.62e+05     295.417
     168      63            1.75e+05 pr    5.84e+04    1.62e+05     296.749
     169      62            1.76e+05 pr    5.84e+04    1.62e+05     296.859
     170      61       2    1.17e+05       5.84e+04    1.62e+05     297.553
     171      62       5    8.59e+04       5.84e+04    1.62e+05     297.998
     172      63       4    8.59e+04       5.84e+04    1.62e+05     298.185
     173      64       3    1.20e+05       5.84e+04    1.62e+05     298.902
     174      65            1.62e+05 pr    5.84e+04    1.62e+05     299.582
     175      64       2    8.59e+04       5.84e+04    1.62e+05     300.430
     176      65       1    1.20e+05       5.84e+04    1.62e+05     300.751
     177      66         INFEASIBLE  pr    5.84e+04    1.62e+05     301.791
     178      65            1.64e+05 pr    5.84e+04    1.62e+05     302.652
     179      64       1    1.20e+05       5.84e+04    1.62e+05     303.889
     180      65         INFEASIBLE  pr    5.84e+04    1.62e+05     304.962
     181      64            1.62e+05 pr    5.84e+04    1.62e+05     305.259
     182      63            1.64e+05 pr    5.84e+04    1.62e+05     305.402
     183      62       3    8.61e+04       5.84e+04    1.62e+05     330.632
     184      63       8    5.84e+04       5.84e+04    1.62e+05     330.744
     185      64       7    5.84e+04       5.84e+04    1.62e+05     330.854
     186      65       6    5.84e+04       5.84e+04    1.62e+05     333.910
     187      66       5    1.17e+05       5.84e+04    1.62e+05     336.299
     188      67       4    1.17e+05       5.84e+04    1.62e+05     336.652
     189      68       3    8.59e+04       5.84e+04    1.62e+05     336.834
     190      69       2    8.59e+04       5.84e+04    1.62e+05     337.247
     191      70            1.63e+05 pr    5.84e+04    1.62e+05     337.552
     192      69       1    1.20e+05       5.84e+04    1.62e+05     337.652
     193      70         INFEASIBLE  pr    5.84e+04    1.62e+05     341.186
     194      69            1.62e+05 pr    5.84e+04    1.62e+05     341.288
     195      68       2    8.59e+04       5.84e+04    1.62e+05     341.399
     196      69       6    5.84e+04       5.84e+04    1.62e+05     342.776
     197      70       5    1.17e+05       5.84e+04    1.62e+05     345.184
     198      71       4    1.17e+05       5.84e+04    1.62e+05     345.299
     199      72       3    1.17e+05       5.84e+04    1.62e+05     346.504
     200      73         INFEASIBLE  pr    5.84e+04    1.62e+05     350.190
     201      72       2    1.17e+05       5.84e+04    1.62e+05     350.369
     202      73         INFEASIBLE  pr    5.84e+04    1.62e+05     351.242
     203      72            1.63e+05 pr    5.84e+04    1.62e+05     351.681
     204      71       3    8.59e+04       5.84e+04    1.62e+05     354.294
     205      72         INFEASIBLE  pr    5.84e+04    1.62e+05     355.595
     206      71            1.63e+05 pr    5.84e+04    1.62e+05     356.679
     207      70         INFEASIBLE  pr    5.84e+04    1.62e+05     357.629
     208      69       4    1.17e+05       5.84e+04    1.62e+05     357.960
     209      70       7    5.84e+04       5.84e+04    1.62e+05     358.086
     210      71       6    5.84e+04       5.84e+04    1.62e+05     358.282
     211      72       5    8.59e+04       5.84e+04    1.62e+05     358.791
     212      73       4    8.59e+04       5.84e+04    1.62e+05     358.910
     213      74            1.63e+05 pr    5.84e+04    1.62e+05     359.213
     214      73         INFEASIBLE  pr    5.84e+04    1.62e+05     363.142
     215      72       4    8.59e+04       5.84e+04    1.62e+05     363.273
     216      73       6    5.84e+04       5.84e+04    1.62e+05     363.734
     217      74       2    5.84e+04       5.84e+04    1.62e+05     363.803
     218      75         FAILED -400       5.84e+04    1.62e+05     384.749
     219      76            3.25e+05 pr    5.84e+04    1.62e+05     385.699
     220      75            1.63e+05 pr    5.84e+04    1.62e+05     385.858
     221      74            1.62e+05 pr    5.84e+04    1.62e+05     389.471
     222      73       5    8.59e+04       5.84e+04    1.62e+05     391.434
     223      74       4    8.59e+04       5.84e+04    1.62e+05     391.612
     224      75       3    1.17e+05       5.84e+04    1.62e+05     392.872
     225      76       2    1.20e+05       5.84e+04    1.62e+05     394.740
     226      77       1    1.20e+05       5.84e+04    1.62e+05     394.818
     227      78            1.62e+05 pr    5.84e+04    1.62e+05     396.588
     228      77            1.64e+05 pr    5.84e+04    1.62e+05     397.144
     229      76       1    1.20e+05       5.84e+04    1.62e+05     397.209
     230      77       7    5.84e+04       5.84e+04    1.62e+05     397.665
     231      78       6    5.84e+04       5.84e+04    1.62e+05     397.792
     232      79       5    8.59e+04       5.84e+04    1.62e+05     398.317
     233      80       4    8.59e+04       5.84e+04    1.62e+05     399.317
     234      81       3    8.59e+04       5.84e+04    1.62e+05     400.535
     235      82       2    8.59e+04       5.84e+04    1.62e+05     400.638
     236      83       1    1.17e+05       5.84e+04    1.62e+05     400.765
     237      84            3.27e+05 pr    5.84e+04    1.62e+05     400.929
     238      83            1.62e+05 pr    5.84e+04    1.62e+05     401.366
     239      82       1    1.17e+05       5.84e+04    1.62e+05     402.079
     240      83       6    5.84e+04       5.84e+04    1.62e+05     402.239
     241      84       5    8.59e+04       5.84e+04    1.62e+05     403.611
     242      85       4    8.59e+04       5.84e+04    1.62e+05     404.493
     243      86       3    8.59e+04       5.84e+04    1.62e+05     404.768
     244      87       2    8.59e+04       5.84e+04    1.62e+05     404.982
     245      88       1    1.17e+05       5.84e+04    1.62e+05     405.665
     246      89            1.74e+05 pr    5.84e+04    1.62e+05     407.290
     247      88         INFEASIBLE  pr    5.84e+04    1.62e+05     408.283
     248      87       1    1.02e+05       5.84e+04    1.62e+05     408.551
     249      88       5    8.59e+04       5.84e+04    1.62e+05     410.716
     250      89       5    8.59e+04       5.84e+04    1.62e+05     411.563
     251      90         INFEASIBLE  pr    5.84e+04    1.62e+05     413.120
     252      89       4    8.59e+04       5.84e+04    1.62e+05     413.273
     253      90       3    8.59e+04       5.84e+04    1.62e+05     413.468
     254      91       2    8.59e+04       5.84e+04    1.62e+05     413.617
     255      92       1    1.17e+05       5.84e+04    1.62e+05     414.906
     256      93            3.25e+05 pr    5.84e+04    1.62e+05     416.606
     257      92            1.75e+05 pr    5.84e+04    1.62e+05     418.247
     258      91       1    1.02e+05       5.84e+04    1.62e+05     418.638
     259      92       5    8.59e+04       5.84e+04    1.62e+05     419.401
     260      93         INFEASIBLE  pr    5.84e+04    1.62e+05     420.561
     261      92       4    8.59e+04       5.84e+04    1.62e+05     420.794
     262      93       3    1.17e+05       5.84e+04    1.62e+05     421.723
     263      94       2    1.17e+05       5.84e+04    1.62e+05     423.179
     264      95       1    1.17e+05       5.84e+04    1.62e+05     423.333
     265      96            3.27e+05 pr    5.84e+04    1.62e+05     424.085
     266      95            3.27e+05 pr    5.84e+04    1.62e+05     425.239
     267      94       1    1.17e+05       5.84e+04    1.62e+05     425.782
     268      95       2    8.59e+04       5.84e+04    1.62e+05     425.999
     269      96       1    1.17e+05       5.84e+04    1.62e+05     426.141
     270      97            3.27e+05 pr    5.84e+04    1.62e+05     426.255
     271      96            1.62e+05 pr    5.84e+04    1.62e+05     427.249
     272      95       1    1.02e+05       5.84e+04    1.62e+05     427.480
     273      96            1.63e+05 pr    5.84e+04    1.62e+05     432.472
     274      95            1.64e+05 pr    5.84e+04    1.62e+05     432.579
     275      94         INFEASIBLE  pr    5.84e+04    1.62e+05     433.581
     276      93            1.64e+05 pr    5.84e+04    1.62e+05     436.572
     277      92            1.64e+05 pr    5.84e+04    1.62e+05     437.431
     278      91       2    1.17e+05       5.84e+04    1.62e+05     437.529
     279      92       5    1.17e+05       5.84e+04    1.62e+05     438.321
     280      93       5    1.17e+05       5.84e+04    1.62e+05     441.964
     281      94       4    5.84e+04       5.84e+04    1.62e+05     442.570
     282      95       3    5.84e+04       5.84e+04    1.62e+05     442.684
     283      96       2    5.84e+04       5.84e+04    1.62e+05     442.750
     284      97       1    1.17e+05       5.84e+04    1.62e+05     442.845
     285      98            3.26e+05 pr    5.84e+04    1.62e+05     443.657
     286      97            1.75e+05 pr    5.84e+04    1.62e+05     443.823
     287      96         INFEASIBLE  pr    5.84e+04    1.62e+05     444.714
     288      95       2    5.84e+04       5.84e+04    1.62e+05     444.857
     289      96       3    5.84e+04       5.84e+04    1.62e+05     445.011
     290      97       2    1.02e+05       5.84e+04    1.62e+05     445.114
     291      98       1    1.17e+05       5.84e+04    1.62e+05     445.206
     292      99            3.26e+05 pr    5.84e+04    1.62e+05     445.855
     293      98            3.26e+05 pr    5.84e+04    1.62e+05     446.694
     294      97       1    1.02e+05       5.84e+04    1.62e+05     446.845
     295      98       2    1.00e+05       5.84e+04    1.62e+05     448.625
     296      99         INFEASIBLE  pr    5.84e+04    1.62e+05     449.522
     297      98       1    1.20e+05       5.84e+04    1.62e+05     452.997
     298      99            1.62e+05 pr    5.84e+04    1.62e+05     454.065
     299      98            1.64e+05 pr    5.84e+04    1.62e+05     454.520
     300      97            1.63e+05 pr    5.84e+04    1.62e+05     457.335
     301      96            1.64e+05 pr    5.84e+04    1.62e+05     457.500
     302      95            1.64e+05 pr    5.84e+04    1.62e+05     468.163
     303      94         INFEASIBLE  pr    5.84e+04    1.62e+05     469.075
     304      93       4    1.17e+05       5.84e+04    1.62e+05     469.273
     305      94       3    1.17e+05       5.84e+04    1.62e+05     469.454
     306      95       2    1.17e+05       5.84e+04    1.62e+05     470.128
     307      96       1    1.17e+05       5.84e+04    1.62e+05     470.883
     308      97            1.62e+05 pr    5.84e+04    1.62e+05     471.035
     309      96            1.74e+05 pr    5.84e+04    1.62e+05     471.471
     310      95       1    1.17e+05       5.84e+04    1.62e+05     471.767
     311      96       3    1.17e+05       5.84e+04    1.62e+05     473.663
     312      97       2    1.17e+05       5.84e+04    1.62e+05     474.984
     313      98       1    1.17e+05       5.84e+04    1.62e+05     475.085
     314      99            3.26e+05 pr    5.84e+04    1.62e+05     475.764
     315      98            3.26e+05 pr    5.84e+04    1.62e+05     478.065
     316      97       1    1.17e+05       5.84e+04    1.62e+05     478.249
     317      98       3    1.02e+05       5.84e+04    1.62e+05     479.112
     318      99       4    5.84e+04       5.84e+04    1.62e+05     479.302
     319     100       3    5.84e+04       5.84e+04    1.62e+05     479.509
     320     101       2    1.17e+05       5.84e+04    1.62e+05     480.296
     321     102       1    1.17e+05       5.84e+04    1.62e+05     480.424
     322     103            3.26e+05 pr    5.84e+04    1.62e+05     481.560
     323     102            3.69e+05 pr    5.84e+04    1.62e+05     487.680
     324     101       1    1.17e+05       5.84e+04    1.62e+05     487.952
     325     102       2    1.00e+05       5.84e+04    1.62e+05     490.007
     326     103       3    5.84e+04       5.84e+04    1.62e+05     490.142
     327     104       2    1.17e+05       5.84e+04    1.62e+05     490.551
     328     105            1.63e+05 pr    5.84e+04    1.62e+05     491.520
     329     104            3.01e+05 pr    5.84e+04    1.62e+05     495.662
     330     103       2    1.00e+05       5.84e+04    1.62e+05     496.506
     331     104       4    5.84e+04       5.84e+04    1.62e+05     496.700
     332     105       3    1.17e+05       5.84e+04    1.62e+05     497.772
     333     106       2    1.17e+05       5.84e+04    1.62e+05     497.891
     334     107            1.62e+05 pr    5.84e+04    1.62e+05     501.101
     335     106            1.62e+05 pr    5.84e+04    1.62e+05     501.863
     336     105       2    1.17e+05       5.84e+04    1.62e+05     501.941
     337     106         INFEASIBLE  pr    5.84e+04    1.62e+05     502.801
     338     105            1.63e+05 pr    5.84e+04    1.62e+05     506.767
     339     104         INFEASIBLE  pr    5.84e+04    1.62e+05     507.712
     340     103       1    1.20e+05       5.84e+04    1.62e+05     507.812
     341     104            1.62e+05 pr    5.84e+04    1.62e+05     507.973
     342     103            1.64e+05 pr    5.84e+04    1.62e+05     508.768
     343     102            1.63e+05 pr    5.84e+04    1.62e+05     509.539
     344     101       1    1.20e+05       5.84e+04    1.62e+05     509.723
     345     102            1.62e+05 pr    5.84e+04    1.62e+05     510.174
     346     101            1.64e+05 pr    5.84e+04    1.62e+05     514.721
     347     100            1.63e+05 pr    5.84e+04    1.62e+05     515.193
     348      99            1.64e+05 pr    5.84e+04    1.62e+05     516.091
     349      98            1.64e+05 pr    5.84e+04    1.62e+05     519.853
     350      97       2    1.02e+05       5.84e+04    1.62e+05     520.175
     351      98       1    1.17e+05       5.84e+04    1.62e+05     520.441
     352      99         INFEASIBLE  pr    5.84e+04    1.62e+05     521.937
     353      98            3.26e+05 pr    5.84e+04    1.62e+05     522.726
     354      97       1    1.02e+05       5.84e+04    1.62e+05     522.883
     355      98       3    5.84e+04       5.84e+04    1.62e+05     523.035
     356      99       2    1.17e+05       5.84e+04    1.62e+05     523.187
     357     100       1    1.17e+05       5.84e+04    1.62e+05     526.105
     358     101            3.26e+05 pr    5.84e+04    1.62e+05     527.603
     359     100            1.62e+05 pr    5.84e+04    1.62e+05     529.839
     360      99       1    1.17e+05       5.84e+04    1.62e+05     530.559
     361     100       2    1.20e+05       5.84e+04    1.62e+05     531.401
     362     101       4    8.59e+04       5.84e+04    1.62e+05     531.567
     363     102       3    9.36e+04       5.84e+04    1.62e+05     532.630
     364     103       4    8.59e+04       5.84e+04    1.62e+05     532.787
     365     104       3    1.17e+05       5.84e+04    1.62e+05     533.715
     366     105       2    8.59e+04       5.84e+04    1.62e+05     534.238
     367     106            1.63e+05 pr    5.84e+04    1.62e+05     535.340
     368     105       1    1.17e+05       5.84e+04    1.62e+05     535.556
     369     106            1.62e+05 pr    5.84e+04    1.62e+05     536.733
     370     105            1.62e+05 pr    5.84e+04    1.62e+05     537.638
     371     104       1    1.17e+05       5.84e+04    1.62e+05     538.997
     372     105       1    1.20e+05       5.84e+04    1.62e+05     539.587
     373     106         INFEASIBLE  pr    5.84e+04    1.62e+05     542.607
     374     105            1.64e+05 pr    5.84e+04    1.62e+05     544.632
     375     104            1.64e+05 pr    5.84e+04    1.62e+05     549.121
     376     103            2.12e+05 pr    5.84e+04    1.62e+05     551.016
     377     102       2    8.59e+04       5.84e+04    1.62e+05     553.282
     378     103         FAILED -400       5.84e+04    1.62e+05     572.140
     379     104            1.74e+05 pr    5.84e+04    1.62e+05     572.392
     380     103            1.76e+05 pr    5.84e+04    1.62e+05     572.496
     381     102       1    1.02e+05       5.84e+04    1.62e+05     572.808
     382     103       4    8.59e+04       5.84e+04    1.62e+05     573.017
     383     104       3    8.59e+04       5.84e+04    1.62e+05     573.116
     384     105       3    8.59e+04       5.84e+04    1.62e+05     573.323
     385     106            1.63e+05 pr    5.84e+04    1.62e+05     577.546
     386     105         INFEASIBLE  pr    5.84e+04    1.62e+05     578.572
     387     104       2    8.59e+04       5.84e+04    1.62e+05     578.666
     388     105       1    1.17e+05       5.84e+04    1.62e+05     578.880
     389     106            1.64e+05 pr    5.84e+04    1.62e+05     579.547
     390     105         INFEASIBLE  pr    5.84e+04    1.62e+05     580.753
     391     104       1    1.02e+05       5.84e+04    1.62e+05     580.953
     392     105       3    8.59e+04       5.84e+04    1.62e+05     581.106
     393     106            1.63e+05 pr    5.84e+04    1.62e+05     582.947
     394     105       2    1.20e+05       5.84e+04    1.62e+05     584.981
     395     106       1    1.20e+05       5.84e+04    1.62e+05     585.054
     396     107            1.62e+05 pr    5.84e+04    1.62e+05     588.954
     397     106            1.64e+05 pr    5.84e+04    1.62e+05     590.604
     398     105       1    1.20e+05       5.84e+04    1.62e+05     590.716
     399     106         INFEASIBLE  pr    5.84e+04    1.62e+05     591.751
     400     105            1.64e+05 pr    5.84e+04    1.62e+05     592.744
     401     104            1.64e+05 pr    5.84e+04    1.62e+05     593.913
     402     103         INFEASIBLE  pr    5.84e+04    1.62e+05     594.941
     403     102            1.64e+05 pr    5.84e+04    1.62e+05     595.677
     404     101            1.64e+05 pr    5.84e+04    1.62e+05     597.980
     405     100       2    1.17e+05       5.84e+04    1.62e+05     599.696
     406     101       2    8.60e+04       5.84e+04    1.62e+05     600.183
     407     102       1    1.21e+05       5.84e+04    1.62e+05     603.996
     408     103            1.75e+05 pr    5.84e+04    1.62e+05     605.585
     409     102            1.64e+05 pr    5.84e+04    1.62e+05     606.096
     410     101       1    1.21e+05       5.84e+04    1.62e+05     607.430
     411     102       2    8.59e+04       5.84e+04    1.62e+05     608.038
     412     103       1    1.21e+05       5.84e+04    1.62e+05     608.571
     413     104            1.75e+05 pr    5.84e+04    1.62e+05     608.672
     414     103            1.64e+05 pr    5.84e+04    1.62e+05     608.807
     415     102         INFEASIBLE  pr    5.84e+04    1.62e+05     610.134
     416     101            1.75e+05 pr    5.84e+04    1.62e+05     610.265
     417     100            1.64e+05 pr    5.84e+04    1.62e+05     610.879
     418      99       1    1.17e+05       5.84e+04    1.62e+05     610.963
     419     100         INFEASIBLE  pr    5.84e+04    1.62e+05     615.734
     420      99            1.75e+05 pr    5.84e+04    1.62e+05     617.205
     421      98       1    1.17e+05       5.84e+04    1.62e+05     617.297
     422      99       3    1.02e+05       5.84e+04    1.62e+05     619.833
     423     100       2    1.02e+05       5.84e+04    1.62e+05     620.039
     424     101            1.64e+05 pr    5.84e+04    1.62e+05     621.276
     425     100         INFEASIBLE  pr    5.84e+04    1.62e+05     625.113
     426      99       2    1.02e+05       5.84e+04    1.62e+05     625.212
     427     100       3    1.02e+05       5.84e+04    1.62e+05     626.257
     428     101       4    8.59e+04       5.84e+04    1.62e+05     626.376
     429     102       3    8.59e+04       5.84e+04    1.62e+05     626.512
     430     103         INFEASIBLE  pr    5.84e+04    1.62e+05     627.578
     431     102       2    1.17e+05       5.84e+04    1.62e+05     629.093
     432     103       1    1.17e+05       5.84e+04    1.62e+05     629.212
     433     104            1.62e+05 pr    5.84e+04    1.62e+05     631.559
     434     103         INFEASIBLE  pr    5.84e+04    1.62e+05     632.323
     435     102       1    1.17e+05       5.84e+04    1.62e+05     632.513
     436     103       3    8.59e+04       5.84e+04    1.62e+05     632.609
     437     104       2    1.20e+05       5.84e+04    1.62e+05     632.931
     438     105       1    1.17e+05       5.84e+04    1.62e+05     636.553
     439     106            1.62e+05 pr    5.84e+04    1.62e+05     649.956
     440     105         INFEASIBLE  pr    5.84e+04    1.62e+05     652.270
     441     104            1.64e+05 pr    5.84e+04    1.62e+05     653.025
     442     103         INFEASIBLE  pr    5.84e+04    1.62e+05     653.974
     443     102            1.64e+05 pr    5.84e+04    1.62e+05     654.148
     444     101         INFEASIBLE  pr    5.84e+04    1.62e+05     655.075
     445     100       2    1.17e+05       5.84e+04    1.62e+05     655.441
     446     101       1    1.17e+05       5.84e+04    1.62e+05     655.603
     447     102            1.64e+05 pr    5.84e+04    1.62e+05     658.388
     448     101         INFEASIBLE  pr    5.84e+04    1.62e+05     659.435
     449     100       1    1.17e+05       5.84e+04    1.62e+05     659.519
     450     101       4    8.59e+04       5.84e+04    1.62e+05     659.968
     451     102       3    8.59e+04       5.84e+04    1.62e+05     660.939
     452     103       2    8.59e+04       5.84e+04    1.62e+05     661.102
     453     104            1.63e+05 pr    5.84e+04    1.62e+05     665.164
     454     103       1    1.21e+05       5.84e+04    1.62e+05     670.114
     455     104            1.62e+05 pr    5.84e+04    1.62e+05     671.290
     456     103            1.63e+05 pr    5.84e+04    1.62e+05     672.606
     457     102       2    8.59e+04       5.84e+04    1.62e+05     672.768
     458     103       3    8.59e+04       5.84e+04    1.62e+05     672.881
     459     104       2    8.59e+04       5.84e+04    1.62e+05     673.135
     460     105       1    1.21e+05       5.84e+04    1.62e+05     679.568
     461     106            1.62e+05 pr    5.84e+04    1.62e+05     679.819
     462     105            1.64e+05 pr    5.84e+04    1.62e+05     680.124
     463     104         INFEASIBLE  pr    5.84e+04    1.62e+05     681.026
     464     103       2    8.59e+04       5.84e+04    1.62e+05     681.138
     465     104            1.64e+05 pr    5.84e+04    1.62e+05     682.205
     466     103         INFEASIBLE  pr    5.84e+04    1.62e+05     683.304
     467     102            1.63e+05 pr    5.84e+04    1.62e+05     685.788
     468     101       1    1.21e+05       5.84e+04    1.62e+05     688.343
     469     102            1.63e+05 pr    5.84e+04    1.62e+05     689.900
     470     101            1.63e+05 pr    5.84e+04    1.62e+05     691.606
     471     100            1.64e+05 pr    5.84e+04    1.62e+05     693.885
     472      99         INFEASIBLE  pr    5.84e+04    1.62e+05     694.821
     473      98       2    1.17e+05       5.84e+04    1.62e+05     695.817
     474      99       3    8.59e+04       5.84e+04    1.62e+05     695.999
     475     100       2    1.02e+05       5.84e+04    1.62e+05     700.464
     476     101       1    1.17e+05       5.84e+04    1.62e+05     701.183
     477     102            1.64e+05 pr    5.84e+04    1.62e+05     702.191
     478     101            1.64e+05 pr    5.84e+04    1.62e+05     702.586
     479     100       1    1.17e+05       5.84e+04    1.62e+05     708.393
     480     101         INFEASIBLE  pr    5.84e+04    1.62e+05     709.673
     481     100            3.06e+05 pr    5.84e+04    1.62e+05     712.255
     482      99            1.64e+05 pr    5.84e+04    1.62e+05     715.652
     483      98       1    1.17e+05       5.84e+04    1.62e+05     715.735
     484      99            1.64e+05 pr    5.84e+04    1.62e+05     716.205
     485      98         INFEASIBLE  pr    5.84e+04    1.62e+05     717.064
     486      97       1    1.17e+05       5.84e+04    1.62e+05     717.151
     487      98         INFEASIBLE  pr    5.84e+04    1.62e+05     722.830
     488      97            1.64e+05 pr    5.84e+04    1.62e+05     723.156
     489      96         INFEASIBLE  pr    5.84e+04    1.62e+05     723.863
     490      95       1    1.02e+05       5.84e+04    1.62e+05     723.965
     491      96            1.64e+05 pr    5.84e+04    1.62e+05     727.250
     492      95            1.64e+05 pr    5.84e+04    1.62e+05     729.701
     493      94       1    1.02e+05       5.84e+04    1.62e+05     729.763
     494      95         INFEASIBLE  pr    5.84e+04    1.62e+05     730.529
     495      94            1.62e+05 pr    5.84e+04    1.62e+05     731.207
     496      93            1.64e+05 pr    5.84e+04    1.62e+05     734.244
     497      92            1.64e+05 pr    5.84e+04    1.62e+05     739.034
     498      91         INFEASIBLE  pr    5.84e+04    1.62e+05     739.829
     499      90            3.42e+05 pr    5.84e+04    1.62e+05     741.190
     500      89            1.64e+05 pr    5.84e+04    1.62e+05     745.219
     501      88         INFEASIBLE  pr    5.84e+04    1.62e+05     747.178
     502      87       2    9.36e+04       5.84e+04    1.62e+05     748.046
     503      88       1    1.17e+05       5.84e+04    1.62e+05     748.208
     504      89            1.62e+05 pr    5.84e+04    1.62e+05     748.827
     505      88         INFEASIBLE  pr    5.84e+04    1.62e+05     749.484
     506      87       1    1.17e+05       5.84e+04    1.62e+05     749.708
     507      88       3    8.59e+04       5.84e+04    1.62e+05     750.293
     508      89       2    8.59e+04       5.84e+04    1.62e+05     750.450
     509      90       1    1.17e+05       5.84e+04    1.62e+05     751.511
     510      91            1.62e+05 pr    5.84e+04    1.62e+05     751.848
     511      90         INFEASIBLE  pr    5.84e+04    1.62e+05     752.668
     512      89       1    1.17e+05       5.84e+04    1.62e+05     752.854
     513      90       2    8.59e+04       5.84e+04    1.62e+05     752.943
     514      91       1    1.17e+05       5.84e+04    1.62e+05     753.024
     515      92            1.64e+05 pr    5.84e+04    1.62e+05     753.538
     516      91         INFEASIBLE  pr    5.84e+04    1.62e+05     754.275
     517      90         INFEASIBLE  pr    5.84e+04    1.62e+05     755.548
     518      89            1.64e+05 pr    5.84e+04    1.62e+05     756.223
     519      88         INFEASIBLE  pr    5.84e+04    1.62e+05     756.829
     520      87            1.62e+05 pr    5.84e+04    1.62e+05     756.995
     521      86         INFEASIBLE  pr    5.84e+04    1.62e+05     757.966
     522      85       2    1.02e+05       5.84e+04    1.62e+05     759.018
     523      86       4    8.59e+04       5.84e+04    1.62e+05     759.209
     524      87       3    8.59e+04       5.84e+04    1.62e+05     760.193
     525      88       2    8.59e+04       5.84e+04    1.62e+05     760.672
     526      89       1    1.20e+05       5.84e+04    1.62e+05     760.956
     527      90            1.62e+05 pr    5.84e+04    1.62e+05     761.126
     528      89            1.64e+05 pr    5.84e+04    1.62e+05     762.720
     529      88       1    1.20e+05       5.84e+04    1.62e+05     763.850
     530      89       3    1.17e+05       5.84e+04    1.62e+05     765.100
     531      90       4    8.59e+04       5.84e+04    1.62e+05     765.317
     532      91       3    8.59e+04       5.84e+04    1.62e+05     765.444
     533      92       2    8.59e+04       5.84e+04    1.62e+05     765.584
     534      93       1    1.20e+05       5.84e+04    1.62e+05     765.779
     535      94            1.62e+05 pr    5.84e+04    1.62e+05     765.877
     536      93            1.64e+05 pr    5.84e+04    1.62e+05     766.307
     537      92         INFEASIBLE  pr    5.84e+04    1.62e+05     767.346
     538      91       2    8.61e+04       5.84e+04    1.62e+05     767.543
     539      92       3    8.59e+04       5.84e+04    1.62e+05     767.749
     540      93       2    8.59e+04       5.84e+04    1.62e+05     767.833
     541      94            1.63e+05 pr    5.84e+04    1.62e+05     768.192
     542      93         INFEASIBLE  pr    5.84e+04    1.62e+05     769.373
     543      92       2    8.59e+04       5.84e+04    1.62e+05     769.559
     544      93            1.63e+05 pr    5.84e+04    1.62e+05     770.164
     545      92         INFEASIBLE  pr    5.84e+04    1.62e+05     771.349
     546      91       1    1.02e+05       5.84e+04    1.62e+05     772.991
     547      92            1.64e+05 pr    5.84e+04    1.62e+05     773.646
     548      91            1.62e+05 pr    5.84e+04    1.62e+05     774.419
     549      90       1    1.02e+05       5.84e+04    1.62e+05     774.852
     550      91       2    8.59e+04       5.84e+04    1.62e+05     775.384
     551      92       1    1.21e+05       5.84e+04    1.62e+05     775.888
     552      93            1.75e+05 pr    5.84e+04    1.62e+05     775.990
     553      92            1.64e+05 pr    5.84e+04    1.62e+05     776.124
     554      91            1.63e+05 pr    5.84e+04    1.62e+05     777.256
     555      90            1.64e+05 pr    5.84e+04    1.62e+05     778.417
     556      89            1.64e+05 pr    5.84e+04    1.62e+05     779.068
     557      88       2    1.17e+05       5.84e+04    1.62e+05     779.180
     558      89       1    1.20e+05       5.84e+04    1.62e+05     780.626
     559      90            1.62e+05 pr    5.84e+04    1.62e+05     780.734
     560      89            1.64e+05 pr    5.84e+04    1.62e+05     781.228
     561      88         INFEASIBLE  pr    5.84e+04    1.62e+05     782.071
     562      87       2    1.17e+05       5.84e+04    1.62e+05     782.213
     563      88       4    8.59e+04       5.84e+04    1.62e+05     782.467
     564      89       3    1.17e+05       5.84e+04    1.62e+05     783.623
     565      90       2    1.17e+05       5.84e+04    1.62e+05     789.326
     566      91       1    1.17e+05       5.84e+04    1.62e+05     789.433
     567      92            3.27e+05 pr    5.84e+04    1.62e+05     789.519
     568      91         INFEASIBLE  pr    5.84e+04    1.62e+05     790.555
     569      90       1    1.17e+05       5.84e+04    1.62e+05     790.654
     570      91       3    8.59e+04       5.84e+04    1.62e+05     790.743
     571      92       2    8.60e+04       5.84e+04    1.62e+05     790.913
     572      93       1    1.20e+05       5.84e+04    1.62e+05     791.484
     573      94            1.62e+05 pr    5.84e+04    1.62e+05     792.135
     574      93            1.62e+05 pr    5.84e+04    1.62e+05     792.250
     575      92       1    1.20e+05       5.84e+04    1.62e+05     793.918
     576      93       2    8.59e+04       5.84e+04    1.62e+05     794.000
     577      94       1    1.20e+05       5.84e+04    1.62e+05     794.156
     578      95            1.62e+05 pr    5.84e+04    1.62e+05     794.343
     579      94            1.62e+05 pr    5.84e+04    1.62e+05     794.775
     580      93         INFEASIBLE  pr    5.84e+04    1.62e+05     795.721
     581      92            1.62e+05 pr    5.84e+04    1.62e+05     796.478
     582      91            1.64e+05 pr    5.84e+04    1.62e+05     797.464
     583      90            1.62e+05 pr    5.84e+04    1.62e+05     798.289
     584      89            1.75e+05 pr    5.84e+04    1.62e+05     801.417
     585      88       2    1.02e+05       5.84e+04    1.62e+05     801.797
     586      89       2    8.59e+04       5.84e+04    1.62e+05     802.461
     587      90       1    1.17e+05       5.84e+04    1.62e+05     802.835
     588      91            1.62e+05 pr    5.84e+04    1.62e+05     803.410
     589      90         INFEASIBLE  pr    5.84e+04    1.62e+05     804.255
     590      89       1    1.17e+05       5.84e+04    1.62e+05     804.606
     591      90       4    8.59e+04       5.84e+04    1.62e+05     804.759
     592      91       3    8.59e+04       5.84e+04    1.62e+05     805.157
     593      92       2    8.59e+04       5.84e+04    1.62e+05     805.359
     594      93       1    1.20e+05       5.84e+04    1.62e+05     806.498
     595      94            1.62e+05 pr    5.84e+04    1.62e+05     807.999
     596      93            1.64e+05 pr    5.84e+04    1.62e+05     808.258
     597      92         INFEASIBLE  pr    5.84e+04    1.62e+05     809.854
     598      91       2    8.59e+04       5.84e+04    1.62e+05     809.997
     599      92         INFEASIBLE  pr    5.84e+04    1.62e+05     811.046
     600      91       1    1.20e+05       5.84e+04    1.62e+05     811.133
     601      92            1.63e+05 pr    5.84e+04    1.62e+05     811.258
     602      91            1.64e+05 pr    5.84e+04    1.62e+05     811.510
     603      90       1    1.20e+05       5.84e+04    1.62e+05     812.324
     604      91       2    8.59e+04       5.84e+04    1.62e+05     812.516
     605      92       1    1.17e+05       5.84e+04    1.62e+05     815.369
     606      93            3.27e+05 pr    5.84e+04    1.62e+05     815.728
     607      92            1.75e+05 pr    5.84e+04    1.62e+05     816.530
     608      91       1    1.17e+05       5.84e+04    1.62e+05     817.834
     609      92       3    8.59e+04       5.84e+04    1.62e+05     819.046
     610      93       2    8.59e+04       5.84e+04    1.62e+05     819.168
     611      94       1    1.21e+05       5.84e+04    1.62e+05     822.093
     612      95            1.75e+05 pr    5.84e+04    1.62e+05     823.528
     613      94            1.64e+05 pr    5.84e+04    1.62e+05     824.841
     614      93       1    1.20e+05       5.84e+04    1.62e+05     825.883
     615      94       2    8.60e+04       5.84e+04    1.62e+05     826.031
     616      95       3    8.59e+04       5.84e+04    1.62e+05     826.166
     617      96       2    1.17e+05       5.84e+04    1.62e+05     827.342
     618      97       1    1.17e+05       5.84e+04    1.62e+05     827.498
     619      98            1.64e+05 pr    5.84e+04    1.62e+05     828.919
     620      97         INFEASIBLE  pr    5.84e+04    1.62e+05     829.747
     621      96       1    1.17e+05       5.84e+04    1.62e+05     829.827
     622      97       2    8.59e+04       5.84e+04    1.62e+05     829.996
     623      98            1.63e+05 pr    5.84e+04    1.62e+05     830.670
     624      97         INFEASIBLE  pr    5.84e+04    1.62e+05     831.303
     625      96            1.64e+05 pr    5.84e+04    1.62e+05     831.667
     626      95         INFEASIBLE  pr    5.84e+04    1.62e+05     832.443
     627      94            1.63e+05 pr    5.84e+04    1.62e+05     842.775
     628      93       1    1.20e+05       5.84e+04    1.62e+05     843.112
     629      94            1.63e+05 pr    5.84e+04    1.62e+05     844.863
     630      93            1.64e+05 pr    5.84e+04    1.62e+05     846.299
     631      92            1.63e+05 pr    5.84e+04    1.62e+05     850.319
     632      91            1.64e+05 pr    5.84e+04    1.62e+05     850.974
     633      90            1.64e+05 pr    5.84e+04    1.62e+05     852.183
     634      89            1.64e+05 pr    5.84e+04    1.62e+05     856.742
     635      88            1.63e+05 pr    5.84e+04    1.62e+05     857.069
     636      87            1.64e+05 pr    5.84e+04    1.62e+05     857.548
     637      86            1.64e+05 pr    5.84e+04    1.62e+05     857.660
     638      85         INFEASIBLE  pr    5.84e+04    1.62e+05     859.221
     639      84       1    9.66e+04       5.84e+04    1.62e+05     859.474
     640      85            1.64e+05 pr    5.84e+04    1.62e+05     859.650
     641      84            1.62e+05 pr    5.84e+04    1.62e+05     863.914
     642      83       1    1.17e+05       5.84e+04    1.62e+05     865.126
     643      84       3    8.59e+04       5.84e+04    1.62e+05     865.358
     644      85       2    8.59e+04       5.84e+04    1.62e+05     866.408
     645      86       1    1.17e+05       5.84e+04    1.62e+05     866.607
     646      87            1.64e+05 pr    5.84e+04    1.62e+05     868.810
     647      86         INFEASIBLE  pr    5.84e+04    1.62e+05     869.603
     648      85       1    9.66e+04       5.84e+04    1.62e+05     870.701
     649      86       2    8.59e+04       5.84e+04    1.62e+05     870.787
     650      87            1.63e+05 pr    5.84e+04    1.62e+05     872.368
     651      86         INFEASIBLE  pr    5.84e+04    1.62e+05     873.077
     652      85            1.64e+05 pr    5.84e+04    1.62e+05     873.902
     653      84         INFEASIBLE  pr    5.84e+04    1.62e+05     874.575
     654      83            1.64e+05 pr    5.84e+04    1.62e+05     875.337
     655      82         INFEASIBLE  pr    5.84e+04    1.62e+05     876.142
     656      81       1    1.21e+05       5.84e+04    1.62e+05     878.607
     657      82            1.64e+05 pr    5.84e+04    1.62e+05     881.404
     658      81            1.64e+05 pr    5.84e+04    1.62e+05     881.615
     659      80         INFEASIBLE  pr    5.84e+04    1.62e+05     882.394
     660      79            1.62e+05 pr    5.84e+04    1.62e+05     882.845
     661      78            1.64e+05 pr    5.84e+04    1.62e+05     883.632
     662      77       2    8.59e+04       5.84e+04    1.62e+05     883.758
     663      78            1.63e+05 pr    5.84e+04    1.62e+05     885.772
     664      77         INFEASIBLE  pr    5.84e+04    1.62e+05     886.683
     665      76       1    1.17e+05       5.84e+04    1.62e+05     888.391
     666      77            1.64e+05 pr    5.84e+04    1.62e+05     889.793
     667      76         INFEASIBLE  pr    5.84e+04    1.62e+05     890.606
     668      75       1    1.17e+05       5.84e+04    1.62e+05     892.907
     669      76       3    8.59e+04       5.84e+04    1.62e+05     893.224
     670      77       2    8.59e+04       5.84e+04    1.62e+05     894.499
     671      78       1    1.17e+05       5.84e+04    1.62e+05     895.229
     672      79            1.62e+05 pr    5.84e+04    1.62e+05     898.242
     673      78         INFEASIBLE  pr    5.84e+04    1.62e+05     899.348
     674      77       1    1.17e+05       5.84e+04    1.62e+05     900.668
     675      78       2    8.59e+04       5.84e+04    1.62e+05     901.014
     676      79       1    1.20e+05       5.84e+04    1.62e+05     902.050
     677      80            1.62e+05 pr    5.84e+04    1.62e+05     903.264
     678      79            1.62e+05 pr    5.84e+04    1.62e+05     904.032
     679      78         INFEASIBLE  pr    5.84e+04    1.62e+05     904.965
     680      77            1.64e+05 pr    5.84e+04    1.62e+05     909.507
     681      76            2.78e+05 pr    5.84e+04    1.62e+05     911.609
     682      75            1.63e+05 pr    5.84e+04    1.62e+05     912.686
     683      74         INFEASIBLE  pr    5.84e+04    1.62e+05     913.772
     684      73       1    1.20e+05       5.84e+04    1.62e+05     914.255
     685      74            1.62e+05 pr    5.84e+04    1.62e+05     922.246
     686      73            1.64e+05 pr    5.84e+04    1.62e+05     923.290
     687      72       1    1.20e+05       5.84e+04    1.62e+05     925.446
     688      73       3    8.59e+04       5.84e+04    1.62e+05     925.657
     689      74       2    8.59e+04       5.84e+04    1.62e+05     926.371
     690      75            1.64e+05 pr    5.84e+04    1.62e+05     927.461
     691      74       1    1.20e+05       5.84e+04    1.62e+05     927.962
     692      75            1.62e+05 pr    5.84e+04    1.62e+05     928.149
     693      74            1.62e+05 pr    5.84e+04    1.62e+05     929.249
     694      73       2    8.59e+04       5.84e+04    1.62e+05     929.457
     695      74       1    1.21e+05       5.84e+04    1.62e+05     930.302
     696      75            1.64e+05 pr    5.84e+04    1.62e+05     930.980
     697      74         INFEASIBLE  pr    5.84e+04    1.62e+05     934.246
     698      73         INFEASIBLE  pr    5.84e+04    1.62e+05     935.043
     699      72            1.62e+05 pr    5.84e+04    1.62e+05     935.214
     700      71         INFEASIBLE  pr    5.84e+04    1.62e+05     936.676
     701      70            3.25e+05 pr    5.84e+04    1.62e+05     937.618
     702      69            1.63e+05 pr    5.84e+04    1.62e+05     939.833
     703      68            1.64e+05 pr    5.84e+04    1.62e+05     939.987
     704      67         INFEASIBLE  pr    5.84e+04    1.62e+05     940.781
     705      66       2    1.02e+05       5.84e+04    1.62e+05     940.973
     706      67       2    8.59e+04       5.84e+04    1.62e+05     941.906
     707      68       1    1.20e+05       5.84e+04    1.62e+05     942.191
     708      69         INFEASIBLE  pr    5.84e+04    1.62e+05     944.755
     709      68            1.64e+05 pr    5.84e+04    1.62e+05     947.681
     710      67         INFEASIBLE  pr    5.84e+04    1.62e+05     948.743
     711      66       1    1.02e+05       5.84e+04    1.62e+05     948.856
     712      67            1.64e+05 pr    5.84e+04    1.62e+05     948.983
     713      66            1.64e+05 pr    5.84e+04    1.62e+05     952.233
     714      65       1    1.02e+05       5.84e+04    1.62e+05     952.360
     715      66       2    1.02e+05       5.84e+04    1.62e+05     952.631
     716      67       1    1.20e+05       5.84e+04    1.62e+05     953.124
     717      68         INFEASIBLE  pr    5.84e+04    1.62e+05     954.666
     718      67            1.64e+05 pr    5.84e+04    1.62e+05     954.958
     719      66       1    1.02e+05       5.84e+04    1.62e+05     955.178
     720      67            1.64e+05 pr    5.84e+04    1.62e+05     955.569
     721      66         INFEASIBLE  pr    5.84e+04    1.62e+05     956.424
     722      65       1    1.02e+05       5.84e+04    1.62e+05     956.655
     723      66            1.63e+05 pr    5.84e+04    1.62e+05     958.287
     724      65            1.64e+05 pr    5.84e+04    1.62e+05     959.057
     725      64         INFEASIBLE  pr    5.84e+04    1.62e+05     960.212
     726      63            1.64e+05 pr    5.84e+04    1.62e+05     960.822
     727      62         INFEASIBLE  pr    5.84e+04    1.62e+05     962.040
     728      61         INFEASIBLE  pr    5.84e+04    1.62e+05     963.272
     729      60            1.62e+05 pr    5.84e+04    1.62e+05     966.121
     730      59       2    1.17e+05       5.84e+04    1.62e+05     966.340
     731      60            1.64e+05 pr    5.84e+04    1.62e+05     966.451
     732      59            1.64e+05 pr    5.84e+04    1.62e+05     966.642
     733      58            1.64e+05 pr    5.84e+04    1.62e+05     967.911
     734      57            1.62e+05 pr    5.84e+04    1.62e+05     968.898
     735      56         INFEASIBLE  pr    5.84e+04    1.62e+05     970.131
     736      55         FAILED -400       5.84e+04    1.62e+05     988.101
     737      56            2.31e+05 pr    5.84e+04    1.62e+05     990.085
     738      55       1    1.17e+05       5.84e+04    1.62e+05     990.396
     739      56            1.75e+05 pr    5.84e+04    1.62e+05     991.005
     740      55         INFEASIBLE  pr    5.84e+04    1.62e+05     991.641
     741      54       3    8.59e+04       5.84e+04    1.62e+05     992.004
     742      55       2    8.59e+04       5.84e+04    1.62e+05     992.189
     743      56            1.62e+05 pr    5.84e+04    1.62e+05     994.535
     744      55       1    1.20e+05       5.84e+04    1.62e+05     997.364
     745      56            1.62e+05 pr    5.84e+04    1.62e+05     997.658
     746      55            1.62e+05 pr    5.84e+04    1.62e+05    1002.666
     747      54       2    8.59e+04       5.84e+04    1.62e+05    1002.795
     748      55       1    1.21e+05       5.84e+04    1.62e+05    1011.438
     749      56            1.64e+05 pr    5.84e+04    1.62e+05    1011.544
     750      55            1.64e+05 pr    5.84e+04    1.62e+05    1011.672
     751      54         INFEASIBLE  pr    5.84e+04    1.62e+05    1012.470
     752      53       4    8.59e+04       5.84e+04    1.62e+05    1012.919
     753      54       3    8.59e+04       5.84e+04    1.62e+05    1013.031
     754      55       2    1.00e+05       5.84e+04    1.62e+05    1013.282
     755      56       1    1.20e+05       5.84e+04    1.62e+05    1013.563
     756      57            1.62e+05 pr    5.84e+04    1.62e+05    1014.055
     757      56            1.62e+05 pr    5.84e+04    1.62e+05    1014.605
     758      55            1.62e+05 pr    5.84e+04    1.62e+05    1014.838
     759      54       2    1.20e+05       5.84e+04    1.62e+05    1015.588
     760      55       3    8.59e+04       5.84e+04    1.62e+05    1015.697
     761      56       2    1.21e+05       5.84e+04    1.62e+05    1028.713
     762      57            1.64e+05 pr    5.84e+04    1.62e+05    1029.449
     763      56            1.64e+05 pr    5.84e+04    1.62e+05    1030.986
     764      55         INFEASIBLE  pr    5.84e+04    1.62e+05    1032.025
     765      54            1.62e+05 pr    5.84e+04    1.62e+05    1032.107
     766      53            1.64e+05 pr    5.84e+04    1.62e+05    1032.589
     767      52       4    1.17e+05       5.84e+04    1.62e+05    1032.729
     768      53       3    1.17e+05       5.84e+04    1.62e+05    1032.841
     769      54       2    1.17e+05       5.84e+04    1.62e+05    1032.965
     770      55       1    1.17e+05       5.84e+04    1.62e+05    1033.067
     771      56         INFEASIBLE  pr    5.84e+04    1.62e+05    1034.324
     772      55         INFEASIBLE  pr    5.84e+04    1.62e+05    1034.618
     773      54       1    1.17e+05       5.84e+04    1.62e+05    1034.730
     774      55            1.64e+05 pr    5.84e+04    1.62e+05    1035.198
     775      54            1.64e+05 pr    5.84e+04    1.62e+05    1036.375
     776      53         INFEASIBLE  pr    5.84e+04    1.62e+05    1036.792
     777      52       2    1.17e+05       5.84e+04    1.62e+05    1036.958
     778      53       4    1.02e+05       5.84e+04    1.62e+05    1037.350
     779      54            1.64e+05 pr    5.84e+04    1.62e+05    1037.638
     780      53       3    1.17e+05       5.84e+04    1.62e+05    1038.898
     781      54       2    1.17e+05       5.84e+04    1.62e+05    1039.060
     782      55       1    1.17e+05       5.84e+04    1.62e+05    1039.197
     783      56            1.64e+05 pr    5.84e+04    1.62e+05    1040.311
     784      55            1.64e+05 pr    5.84e+04    1.62e+05    1044.025
     785      54       1    1.17e+05       5.84e+04    1.62e+05    1044.193
     786      55       1    1.17e+05       5.84e+04    1.62e+05    1044.891
     787      56            1.64e+05 pr    5.84e+04    1.62e+05    1045.910
     788      55         INFEASIBLE  pr    5.84e+04    1.62e+05    1046.705
     789      54            1.62e+05 pr    5.84e+04    1.62e+05    1047.816
     790      53            1.64e+05 pr    5.84e+04    1.62e+05    1049.723
     791      52       2    1.17e+05       5.84e+04    1.62e+05    1049.822
     792      53            1.64e+05 pr    5.84e+04    1.62e+05    1049.947
     793      52         INFEASIBLE  pr    5.84e+04    1.62e+05    1053.440
     794      51       1    1.17e+05       5.84e+04    1.62e+05    1054.062
     795      52            1.64e+05 pr    5.84e+04    1.62e+05    1055.199
     796      51         INFEASIBLE  pr    5.84e+04    1.62e+05    1055.972
     797      50       3    1.17e+05       5.84e+04    1.62e+05    1057.285
     798      51            1.64e+05 pr    5.84e+04    1.62e+05    1057.847
     799      50       2    1.17e+05       5.84e+04    1.62e+05    1059.294
     800      51       1    1.17e+05       5.84e+04    1.62e+05    1059.408
     801      52            1.64e+05 pr    5.84e+04    1.62e+05    1060.507
     802      51            1.64e+05 pr    5.84e+04    1.62e+05    1062.885
     803      50       1    1.17e+05       5.84e+04    1.62e+05    1062.968
     804      51         FAILED -400       5.84e+04    1.62e+05    1083.013
     805      50            1.64e+05 pr    5.84e+04    1.62e+05    1084.684
     806      49            1.64e+05 pr    5.84e+04    1.62e+05    1085.085
     807      48       2    1.02e+05       5.84e+04    1.62e+05    1085.592
     808      49       1    1.02e+05       5.84e+04    1.62e+05    1085.746
     809      50            1.64e+05 pr    5.84e+04    1.62e+05    1089.025
     810      49         INFEASIBLE  pr    5.84e+04    1.62e+05    1090.463
     811      48       1    1.02e+05       5.84e+04    1.62e+05    1090.602
     812      49            1.62e+05 pr    5.84e+04    1.62e+05    1104.687
     813      48            1.64e+05 pr    5.84e+04    1.62e+05    1106.504
     814      47         INFEASIBLE  pr    5.84e+04    1.62e+05    1107.751
     815      46       1    1.17e+05       5.84e+04    1.62e+05    1107.913
     816      47         INFEASIBLE  pr    5.84e+04    1.62e+05    1108.730
     817      46         INFEASIBLE  pr    5.84e+04    1.62e+05    1109.513
     818      45       1    1.02e+05       5.84e+04    1.62e+05    1109.650
     819      46            1.64e+05 pr    5.84e+04    1.62e+05    1111.445
     820      45         INFEASIBLE  pr    5.84e+04    1.62e+05    1112.457
     821      44       3    1.17e+05       5.84e+04    1.62e+05    1112.733
     822      45            1.64e+05 pr    5.84e+04    1.62e+05    1113.067
     823      44       2    1.02e+05       5.84e+04    1.62e+05    1113.544
     824      45       1    1.17e+05       5.84e+04    1.62e+05    1113.741
     825      46            1.64e+05 pr    5.84e+04    1.62e+05    1114.816
     826      45         INFEASIBLE  pr    5.84e+04    1.62e+05    1115.540
     827      44       1    1.02e+05       5.84e+04    1.62e+05    1115.641
     828      45            1.64e+05 pr    5.84e+04    1.62e+05    1116.649
     829      44         INFEASIBLE  pr    5.84e+04    1.62e+05    1117.064
     830      43       2    1.17e+05       5.84e+04    1.62e+05    1117.151
     831      44            1.64e+05 pr    5.84e+04    1.62e+05    1119.476
     832      43       1    1.17e+05       5.84e+04    1.62e+05    1119.780
     833      44            1.64e+05 pr    5.84e+04    1.62e+05    1120.904
     834      43         INFEASIBLE  pr    5.84e+04    1.62e+05    1121.590
     835      42       1    1.17e+05       5.84e+04    1.62e+05    1121.717
     836      43         INFEASIBLE  pr    5.84e+04    1.62e+05    1122.221
     837      42            2.84e+05 pr    5.84e+04    1.62e+05    1125.710
     838      41         INFEASIBLE  pr    5.84e+04    1.62e+05    1126.362
     839      40       4    1.17e+05       5.84e+04    1.62e+05    1126.548
     840      41            1.75e+05 pr    5.84e+04    1.62e+05    1130.116
     841      40       3    1.17e+05       5.84e+04    1.62e+05    1130.290
     842      41       2    1.17e+05       5.84e+04    1.62e+05    1130.389
     843      42       1    1.17e+05       5.84e+04    1.62e+05    1131.285
     844      43            1.64e+05 pr    5.84e+04    1.62e+05    1143.775
     845      42         INFEASIBLE  pr    5.84e+04    1.62e+05    1144.029
     846      41       1    1.17e+05       5.84e+04    1.62e+05    1146.039
     847      42         INFEASIBLE  pr    5.84e+04    1.62e+05    1147.129
     848      41            1.64e+05 pr    5.84e+04    1.62e+05    1148.329
     849      40         INFEASIBLE  pr    5.84e+04    1.62e+05    1148.884
     850      39       2    1.02e+05       5.84e+04    1.62e+05    1149.123
     851      40       1    1.17e+05       5.84e+04    1.62e+05    1149.576
     852      41            1.64e+05 pr    5.84e+04    1.62e+05    1151.010
     853      40         INFEASIBLE  pr    5.84e+04    1.62e+05    1152.203
     854      39       1    1.02e+05       5.84e+04    1.62e+05    1152.365
     855      40            1.64e+05 pr    5.84e+04    1.62e+05    1154.089
     856      39         INFEASIBLE  pr    5.84e+04    1.62e+05    1155.204
     857      38       3    1.17e+05       5.84e+04    1.62e+05    1155.294
     858      39       3    8.59e+04       5.84e+04    1.62e+05    1156.383
     859      40       2    8.59e+04       5.84e+04    1.62e+05    1157.053
     860      41       1    1.17e+05       5.84e+04    1.62e+05    1157.134
     861      42            1.62e+05 pr    5.84e+04    1.62e+05    1157.911
     862      41            1.62e+05 pr    5.84e+04    1.62e+05    1158.337
     863      40       1    1.02e+05       5.84e+04    1.62e+05    1158.506
     864      41       2    8.59e+04       5.84e+04    1.62e+05    1159.989
     865      42       1    1.17e+05       5.84e+04    1.62e+05    1160.230
     866      43            1.62e+05 pr    5.84e+04    1.62e+05    1160.440
     867      42            1.62e+05 pr    5.84e+04    1.62e+05    1164.351
     868      41       1    1.17e+05       5.84e+04    1.62e+05    1165.426
     869      42            1.64e+05 pr    5.84e+04    1.62e+05    1165.903
     870      41            1.64e+05 pr    5.84e+04    1.62e+05    1166.514
     871      40            1.64e+05 pr    5.84e+04    1.62e+05    1168.153
     872      39            1.64e+05 pr    5.84e+04    1.62e+05    1169.085
     873      38       2    1.02e+05       5.84e+04    1.62e+05    1170.246
     874      39       1    1.17e+05       5.84e+04    1.62e+05    1170.813
     875      40            1.64e+05 pr    5.84e+04    1.62e+05    1171.359
     876      39         INFEASIBLE  pr    5.84e+04    1.62e+05    1172.247
     877      38       1    1.02e+05       5.84e+04    1.62e+05    1172.346
     878      39            1.73e+05 pr    5.84e+04    1.62e+05    1187.379
     879      38         INFEASIBLE  pr    5.84e+04    1.62e+05    1188.219
     880      37       2    1.17e+05       5.84e+04    1.62e+05    1188.335
     881      38       3    8.59e+04       5.84e+04    1.62e+05    1188.791
     882      39       2    1.17e+05       5.84e+04    1.62e+05    1189.537
     883      40       1    9.66e+04       5.84e+04    1.62e+05    1191.333
     884      41            1.64e+05 pr    5.84e+04    1.62e+05    1191.627
     885      40            1.62e+05 pr    5.84e+04    1.62e+05    1192.311
     886      39       1    1.02e+05       5.84e+04    1.62e+05    1192.800
     887      40       2    8.59e+04       5.84e+04    1.62e+05    1197.307
     888      41       1    1.21e+05       5.84e+04    1.62e+05    1199.722
     889      42            1.64e+05 pr    5.84e+04    1.62e+05    1201.173
     890      41            1.64e+05 pr    5.84e+04    1.62e+05    1201.392
     891      40       1    1.20e+05       5.84e+04    1.62e+05    1202.451
     892      41            1.64e+05 pr    5.84e+04    1.62e+05    1202.795
     893      40            1.62e+05 pr    5.84e+04    1.62e+05    1204.073
     894      39            1.64e+05 pr    5.84e+04    1.62e+05    1204.844
     895      38            1.64e+05 pr    5.84e+04    1.62e+05    1205.951
     896      37       1    1.17e+05       5.84e+04    1.62e+05    1206.058
     897      38            1.64e+05 pr    5.84e+04    1.62e+05    1207.906
     898      37         INFEASIBLE  pr    5.84e+04    1.62e+05    1208.614
     899      36       1    1.17e+05       5.84e+04    1.62e+05    1208.719
     900      37            1.64e+05 pr    5.84e+04    1.62e+05    1208.956
     901      36         INFEASIBLE  pr    5.84e+04    1.62e+05    1209.513
     902      35            1.64e+05 pr    5.84e+04    1.62e+05    1210.276
     903      34            1.64e+05 pr    5.84e+04    1.62e+05    1210.672
     904      33            1.64e+05 pr    5.84e+04    1.62e+05    1210.839
     905      32            1.64e+05 pr    5.84e+04    1.62e+05    1211.616
     906      31            1.63e+05 pr    5.84e+04    1.62e+05    1212.495
     907      30            1.63e+05 pr    5.84e+04    1.62e+05    1214.374
     908      29       3    1.17e+05       5.84e+04    1.62e+05    1214.591
     909      30       2    8.59e+04       5.84e+04    1.62e+05    1214.897
     910      31            1.63e+05 pr    5.84e+04    1.62e+05    1215.237
     911      30       1    1.20e+05       5.84e+04    1.62e+05    1216.161
     912      31         INFEASIBLE  pr    5.84e+04    1.62e+05    1218.657
     913      30            1.64e+05 pr    5.84e+04    1.62e+05    1218.773
     914      29       2    8.59e+04       5.84e+04    1.62e+05    1219.280
     915      30       1    1.17e+05       5.84e+04    1.62e+05    1222.927
     916      31            1.64e+05 pr    5.84e+04    1.62e+05    1233.711
     917      30         INFEASIBLE  pr    5.84e+04    1.62e+05    1234.533
     918      29       1    1.02e+05       5.84e+04    1.62e+05    1235.384
     919      30            1.64e+05 pr    5.84e+04    1.62e+05    1237.127
     920      29            1.64e+05 pr    5.84e+04    1.62e+05    1237.527
     921      28         INFEASIBLE  pr    5.84e+04    1.62e+05    1239.000
     922      27       3    1.17e+05       5.84e+04    1.62e+05    1243.507
     923      28       3    1.17e+05       5.84e+04    1.62e+05    1244.338
     924      29       2    1.17e+05       5.84e+04    1.62e+05    1244.414
     925      30       1    1.17e+05       5.84e+04    1.62e+05    1244.503
     926      31            1.62e+05 pr    5.84e+04    1.62e+05    1247.654
     927      30         INFEASIBLE  pr    5.84e+04    1.62e+05    1248.712
     928      29       1    1.17e+05       5.84e+04    1.62e+05    1248.784
     929      30       2    1.17e+05       5.84e+04    1.62e+05    1248.875
     930      31       3    1.17e+05       5.84e+04    1.62e+05    1249.078
     931      32       2    1.17e+05       5.84e+04    1.62e+05    1250.862
     932      33       1    1.17e+05       5.84e+04    1.62e+05    1250.980
     933      34            1.62e+05 pr    5.84e+04    1.62e+05    1251.813
     934      33            1.62e+05 pr    5.84e+04    1.62e+05    1252.180
     935      32       1    1.17e+05       5.84e+04    1.62e+05    1252.669
     936      33       2    1.17e+05       5.84e+04    1.62e+05    1253.613
     937      34            1.62e+05 pr    5.84e+04    1.62e+05    1254.074
     938      33       1    1.17e+05       5.84e+04    1.62e+05    1254.760
     939      34            1.64e+05 pr    5.84e+04    1.62e+05    1254.980
     940      33            1.64e+05 pr    5.84e+04    1.62e+05    1261.851
     941      32       1    1.17e+05       5.84e+04    1.62e+05    1262.195
     942      33            1.62e+05 pr    5.84e+04    1.62e+05    1262.921
     943      32            1.62e+05 pr    5.84e+04    1.62e+05    1265.282
     944      31            1.64e+05 pr    5.84e+04    1.62e+05    1267.206
     945      30       1    1.17e+05       5.84e+04    1.62e+05    1267.318
     946      31            2.85e+05 pr    5.84e+04    1.62e+05    1269.334
     947      30            1.62e+05 pr    5.84e+04    1.62e+05    1271.789
     948      29       1    1.17e+05       5.84e+04    1.62e+05    1271.882
     949      30       1    1.17e+05       5.84e+04    1.62e+05    1274.841
     950      31            1.63e+05 pr    5.84e+04    1.62e+05    1275.382
     951      30         INFEASIBLE  pr    5.84e+04    1.62e+05    1276.318
     952      29            1.64e+05 pr    5.84e+04    1.62e+05    1278.222
     953      28         INFEASIBLE  pr    5.84e+04    1.62e+05    1279.048
     954      27            1.62e+05 pr    5.84e+04    1.62e+05    1279.599
     955      26         INFEASIBLE  pr    5.84e+04    1.62e+05    1280.531
     956      25       2    1.17e+05       5.84e+04    1.62e+05    1283.377
     957      26       1    1.17e+05       5.84e+04    1.62e+05    1283.525
     958      27            3.25e+05 pr    5.84e+04    1.62e+05    1284.317
     959      26            1.62e+05 pr    5.84e+04    1.62e+05    1285.631
     960      25       1    1.17e+05       5.84e+04    1.62e+05    1285.821
     961      26            1.64e+05 pr    5.84e+04    1.62e+05    1287.319
     962      25            1.62e+05 pr    5.84e+04    1.62e+05    1288.109
     963      24       2    1.17e+05       5.84e+04    1.62e+05    1288.271
     964      25            1.63e+05 pr    5.84e+04    1.62e+05    1308.321
     965      24       1    1.20e+05       5.84e+04    1.62e+05    1309.001
     966      25            1.62e+05 pr    5.84e+04    1.62e+05    1310.805
     967      24            1.64e+05 pr    5.84e+04    1.62e+05    1311.404
     968      23       4    1.17e+05       5.84e+04    1.62e+05    1311.620
     969      24       1    1.17e+05       5.84e+04    1.62e+05    1312.527
     970      25       3    1.17e+05       5.84e+04    1.62e+05    1313.346
     971      26       2    1.17e+05       5.84e+04    1.62e+05    1316.187
     972      27       1    1.17e+05       5.84e+04    1.62e+05    1316.343
     973      28            1.74e+05 pr    5.84e+04    1.62e+05    1316.826
     974      27            1.74e+05 pr    5.84e+04    1.62e+05    1318.082
     975      26       1    1.17e+05       5.84e+04    1.62e+05    1318.678
     976      27            1.75e+05 pr    5.84e+04    1.62e+05    1318.958
     977      26            1.63e+05 pr    5.84e+04    1.62e+05    1319.833
     978      25       2    1.17e+05       5.84e+04    1.62e+05    1320.457
     979      26       1    1.17e+05       5.84e+04    1.62e+05    1321.350
     980      27            1.64e+05 pr    5.84e+04    1.62e+05    1321.550
     981      26         INFEASIBLE  pr    5.84e+04    1.62e+05    1322.363
     982      25       1    1.17e+05       5.84e+04    1.62e+05    1322.483
     983      26            1.64e+05 pr    5.84e+04    1.62e+05    1324.197
     984      25            1.62e+05 pr    5.84e+04    1.62e+05    1325.900
     985      24            1.62e+05 pr    5.84e+04    1.62e+05    1328.885
     986      23         INFEASIBLE  pr    5.84e+04    1.62e+05    1329.693
     987      22       3    1.17e+05       5.84e+04    1.62e+05    1329.843
     988      23       2    1.17e+05       5.84e+04    1.62e+05    1329.954
     989      24       1    1.17e+05       5.84e+04    1.62e+05    1330.072
     990      25         INFEASIBLE  pr    5.84e+04    1.62e+05    1331.351
     991      24         INFEASIBLE  pr    5.84e+04    1.62e+05    1333.113
     992      23       1    1.17e+05       5.84e+04    1.62e+05    1333.270
     993      24       1    1.17e+05       5.84e+04    1.62e+05    1334.272
     994      25            1.63e+05 pr    5.84e+04    1.62e+05    1334.932
     995      24            1.62e+05 pr    5.84e+04    1.62e+05    1335.484
     996      23            1.64e+05 pr    5.84e+04    1.62e+05    1337.721
     997      22            1.64e+05 pr    5.84e+04    1.62e+05    1338.261
     998      21       2    1.17e+05       5.84e+04    1.62e+05    1338.425
     999      22         INFEASIBLE  pr    5.84e+04    1.62e+05    1338.828
    1000      21       1    1.20e+05       5.84e+04    1.62e+05    1342.660
    1001      22            1.62e+05 pr    5.84e+04    1.62e+05    1346.700
    1002      21            1.63e+05 pr    5.84e+04    1.62e+05    1348.469
    1003      20         INFEASIBLE  pr    5.84e+04    1.62e+05    1349.394
    1004      19       3    1.17e+05       5.84e+04    1.62e+05    1349.545
    1005      20       1    1.20e+05       5.84e+04    1.62e+05    1350.234
    1006      21            1.62e+05 pr    5.84e+04    1.62e+05    1350.439
    1007      20            1.62e+05 pr    5.84e+04    1.62e+05    1350.543
    1008      19       2    1.17e+05       5.84e+04    1.62e+05    1350.643
    1009      20       1    9.90e+04       5.84e+04    1.62e+05    1352.741
    1010      21            1.64e+05 pr    5.84e+04    1.62e+05    1357.989
    1011      20         INFEASIBLE  pr    5.84e+04    1.62e+05    1358.420
    1012      19       1    1.17e+05       5.84e+04    1.62e+05    1361.106
    1013      20       1    1.21e+05       5.84e+04    1.62e+05    1363.386
    1014      21       4    1.17e+05       5.84e+04    1.62e+05    1363.522
    1015      22       2    1.17e+05       5.84e+04    1.62e+05    1363.659
    1016      23            1.64e+05 pr    5.84e+04    1.62e+05    1366.743
    1017      22       1    1.17e+05       5.84e+04    1.62e+05    1368.172
    1018      23            1.64e+05 pr    5.84e+04    1.62e+05    1368.667
    1019      22            1.64e+05 pr    5.84e+04    1.62e+05    1369.636
    1020      21       1    1.17e+05       5.84e+04    1.62e+05    1371.466
    1021      22            1.64e+05 pr    5.84e+04    1.62e+05    1377.446
    1022      21         INFEASIBLE  pr    5.84e+04    1.62e+05    1378.202
    1023      20       3    1.17e+05       5.84e+04    1.62e+05    1378.388
    1024      21       2    8.59e+04       5.84e+04    1.62e+05    1378.889

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287525891908e+05
Final integrality gap (abs / rel)   =  1.04e+05 /   6.40e-01 (64.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =    1378.93860 (  1347.690 CPU time)
Time spent in evaluations (secs)    =      52.35777

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.5         15.3    246461
   nlp_gf_jg         15.4         15.5    176813
  nlp_hess_l         13.4         13.6    176480
      solver     1.35e+03     1.38e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3258
         0    1.0000    0.0582
    1.0000    1.0000    0.1578
    1.0000         0    0.0582

Removed Variables within Vanished Phases
===================================================
 
