====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (338 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.820
       2       1       9    5.84e+04     -1.80e+308                   1.909
       3       2       8    5.84e+04     -1.80e+308                   2.005
       4       3       7    5.84e+04     -1.80e+308                   2.061
       5       4       6    5.84e+04     -1.80e+308                   2.172
       6       5       5    5.84e+04     -1.80e+308                   2.215
       7       6       4    5.84e+04     -1.80e+308                   2.284
       8       7       3    5.84e+04     -1.80e+308                   2.316
       9       8       2    5.84e+04     -1.80e+308                   2.347
      10       9       1    1.17e+05     -1.80e+308                   2.391
      11      10         INFEASIBLE  pr  -1.80e+308                   3.249
*     12       9       0    1.54e+05  f  -1.80e+308    1.54e+05       3.749
      13       8       1    7.69e+04     -1.80e+308    1.54e+05       3.840
      14       9       9    5.84e+04       5.84e+04    1.54e+05       4.701
      15      10       8    5.84e+04       5.84e+04    1.54e+05       5.225
      16      11       7    5.84e+04       5.84e+04    1.54e+05       5.311
      17      12       6    5.84e+04       5.84e+04    1.54e+05       6.227
      18      13       5    5.84e+04       5.84e+04    1.54e+05       6.442
      19      14       4    1.17e+05       5.84e+04    1.54e+05       7.421
      20      15       3    1.17e+05       5.84e+04    1.54e+05       8.019
      21      16       2    6.64e+04       5.84e+04    1.54e+05       8.438
      22      17       1    1.17e+05       5.84e+04    1.54e+05       9.073
*     23      18       0    1.54e+05  f    5.84e+04    1.54e+05       9.234
*     24      17       0    1.17e+05  f    5.84e+04    1.17e+05      10.254
      25      16       1    6.83e+04       5.84e+04    1.17e+05      10.406
      26      17       8    5.84e+04       5.84e+04    1.17e+05      12.001
      27      18       7    5.84e+04       5.84e+04    1.17e+05      12.164
      28      19       6    5.84e+04       5.84e+04    1.17e+05      12.234
      29      20       5    5.84e+04       5.84e+04    1.17e+05      12.684
      30      21       4    5.84e+04       5.84e+04    1.17e+05      12.759
      31      22            1.17e+05 pr    5.84e+04    1.17e+05      12.887
      32      21       3    6.64e+04       5.84e+04    1.17e+05      13.017
      33      22            1.17e+05 pr    5.84e+04    1.17e+05      13.478
      34      21       2    6.83e+04       5.84e+04    1.17e+05      13.678
      35      22       1    6.83e+04       5.84e+04    1.17e+05      13.816
*     36      23       0    7.69e+04  f    5.84e+04    7.69e+04      14.696
      37      22         INFEASIBLE  pr    5.84e+04    7.69e+04      15.545
      38      21       1    6.83e+04       5.84e+04    7.69e+04      15.849
      39      22       7    5.84e+04       5.84e+04    7.69e+04      17.116
      40      23       5    5.84e+04       5.84e+04    7.69e+04      17.244
      41      24       6    5.84e+04       5.84e+04    7.69e+04      17.865
      42      25       5    5.84e+04       5.84e+04    7.69e+04      18.697
      43      26       4    5.84e+04       5.84e+04    7.69e+04      18.796
      44      27            1.17e+05 pr    5.84e+04    7.69e+04      18.900
      45      26       3    6.64e+04       5.84e+04    7.69e+04      19.141
      46      27       2    6.64e+04       5.84e+04    7.69e+04      19.195
      47      28       1    7.69e+04       5.84e+04    7.69e+04      19.401
      48      29            1.17e+05 pr    5.84e+04    7.69e+04      19.508
      49      28            7.69e+04 pr    5.84e+04    7.69e+04      19.851
      50      27       1    6.64e+04       5.84e+04    7.69e+04      19.910
      51      28       4    5.84e+04       5.84e+04    7.69e+04      21.369
      52      29       5    5.84e+04       5.84e+04    7.69e+04      21.501
      53      30       4    5.84e+04       5.84e+04    7.69e+04      21.556
      54      31       2    5.84e+04       5.84e+04    7.69e+04      21.645
      55      32       7    5.84e+04       5.84e+04    7.69e+04      21.730
      56      33       5    5.84e+04       5.84e+04    7.69e+04      22.494
      57      34            1.17e+05 pr    5.84e+04    7.69e+04      22.836
      58      33       4    6.64e+04       5.84e+04    7.69e+04      24.787
      59      34       3    6.64e+04       5.84e+04    7.69e+04      27.043
      60      35            1.17e+05 pr    5.84e+04    7.69e+04      30.159
      61      34         FAILED -400       5.84e+04    7.69e+04      54.808
      62      35            7.69e+04 pr    5.84e+04    7.69e+04      55.801
      63      34         FAILED -400       5.84e+04    7.69e+04      73.548
      64      35            7.69e+04 pr    5.84e+04    7.69e+04      74.174
      65      34            7.69e+04 pr    5.84e+04    7.69e+04      74.327
      66      33       3    6.64e+04       5.84e+04    7.69e+04      74.623
      67      34       3    5.84e+04       5.84e+04    7.69e+04      74.702
      68      35            1.17e+05 pr    5.84e+04    7.69e+04      75.216
      69      34       2    6.64e+04       5.84e+04    7.69e+04      75.341
      70      35         FAILED -400       5.84e+04    7.69e+04      92.744
      71      36            1.54e+05 pr    5.84e+04    7.69e+04      94.491
      72      35            1.17e+05 pr    5.84e+04    7.69e+04      97.331
      73      34       1    6.83e+04       5.84e+04    7.69e+04     101.626
      74      35       5    6.64e+04       5.84e+04    7.69e+04     102.170
      75      36            1.17e+05 pr    5.84e+04    7.69e+04     102.396
      76      35       4    5.84e+04       5.84e+04    7.69e+04     103.245
      77      36       3    6.64e+04       5.84e+04    7.69e+04     103.341
      78      37       2    7.69e+04       5.84e+04    7.69e+04     103.448
      79      38       1    7.69e+04       5.84e+04    7.69e+04     103.753
      80      39            1.54e+05 pr    5.84e+04    7.69e+04     104.051
      81      38            7.69e+04 pr    5.84e+04    7.69e+04     104.325
      82      37            7.69e+04 pr    5.84e+04    7.69e+04     104.794
      83      36       2    7.69e+04       5.84e+04    7.69e+04     105.336
      84      37       3    7.69e+04       5.84e+04    7.69e+04     105.605
      85      38       1    7.69e+04       5.84e+04    7.69e+04     105.771
      86      39         INFEASIBLE  pr    5.84e+04    7.69e+04     108.191
      87      38            7.69e+04 pr    5.84e+04    7.69e+04     109.134
      88      37       2    7.69e+04       5.84e+04    7.69e+04     109.252
      89      38       1    7.69e+04       5.84e+04    7.69e+04     109.630
      90      39            1.54e+05 pr    5.84e+04    7.69e+04     109.806
      91      38            7.69e+04 pr    5.84e+04    7.69e+04     110.223
      92      37       1    7.69e+04       5.84e+04    7.69e+04     110.567
      93      38       6    5.84e+04       5.84e+04    7.69e+04     111.976
      94      39       5    5.84e+04       5.84e+04    7.69e+04     112.173
      95      40       4    5.84e+04       5.84e+04    7.69e+04     112.420
      96      41       3    5.84e+04       5.84e+04    7.69e+04     112.554
      97      42            1.17e+05 pr    5.84e+04    7.69e+04     112.988
      98      41         INFEASIBLE  pr    5.84e+04    7.69e+04     115.720
      99      40       3    5.84e+04       5.84e+04    7.69e+04     115.913
     100      41       5    5.84e+04       5.84e+04    7.69e+04     117.382
     101      42       4    5.84e+04       5.84e+04    7.69e+04     117.604
     102      43       3    6.82e+04       5.84e+04    7.69e+04     118.801
     103      44       2    6.82e+04       5.84e+04    7.69e+04     118.991
     104      45            1.17e+05 pr    5.84e+04    7.69e+04     119.985
     105      44       1    6.83e+04       5.84e+04    7.69e+04     121.864
     106      45            7.69e+04 pr    5.84e+04    7.69e+04     123.880
     107      44            7.69e+04 pr    5.84e+04    7.69e+04     124.546
     108      43       2    6.82e+04       5.84e+04    7.69e+04     124.782
     109      44       4    5.84e+04       5.84e+04    7.69e+04     124.903
     110      45       4    5.84e+04       5.84e+04    7.69e+04     125.218
     111      46       4    6.82e+04       5.84e+04    7.69e+04     126.352
     112      47       3    6.82e+04       5.84e+04    7.69e+04     127.083
     113      48       2    6.82e+04       5.84e+04    7.69e+04     127.229
     114      49       1    6.83e+04       5.84e+04    7.69e+04     127.573
     115      50            7.69e+04 pr    5.84e+04    7.69e+04     129.509
     116      49            7.69e+04 pr    5.84e+04    7.69e+04     129.877
     117      48       1    6.83e+04       5.84e+04    7.69e+04     130.080
     118      49            1.17e+05 pr    5.84e+04    7.69e+04     133.809
     119      48            7.69e+04 pr    5.84e+04    7.69e+04     134.395
     120      47            7.69e+04 pr    5.84e+04    7.69e+04     134.628
     121      46       2    6.82e+04       5.84e+04    7.69e+04     136.260
     122      47       8    5.84e+04       5.84e+04    7.69e+04     136.468
     123      48       4    5.84e+04       5.84e+04    7.69e+04     137.624
     124      49            1.17e+05 pr    5.84e+04    7.69e+04     138.328
     125      48       3    6.64e+04       5.84e+04    7.69e+04     138.581
     126      49       2    6.65e+04       5.84e+04    7.69e+04     138.791
     127      50       1    7.69e+04       5.84e+04    7.69e+04     139.432
     128      51            1.17e+05 pr    5.84e+04    7.69e+04     141.502
     129      50            7.69e+04 pr    5.84e+04    7.69e+04     142.478
     130      49       1    6.64e+04       5.84e+04    7.69e+04     143.671
     131      50       4    5.84e+04       5.84e+04    7.69e+04     143.772
     132      51            1.17e+05 pr    5.84e+04    7.69e+04     144.087
     133      50       3    6.64e+04       5.84e+04    7.69e+04     144.767
     134      51            1.17e+05 pr    5.84e+04    7.69e+04     144.870
     135      50       2    6.83e+04       5.84e+04    7.69e+04     145.034
     136      51       1    6.83e+04       5.84e+04    7.69e+04     145.225
     137      52            7.69e+04 pr    5.84e+04    7.69e+04     145.750
     138      51            7.69e+04 pr    5.84e+04    7.69e+04     146.478
     139      50       1    6.83e+04       5.84e+04    7.69e+04     146.566
     140      51       4    5.84e+04       5.84e+04    7.69e+04     146.765
     141      52         INFEASIBLE  pr    5.84e+04    7.69e+04     148.445
     142      51       3    6.64e+04       5.84e+04    7.69e+04     148.770
     143      52       2    6.64e+04       5.84e+04    7.69e+04     149.491
     144      53            1.17e+05 pr    5.84e+04    7.69e+04     150.464
     145      52            1.17e+05 pr    5.84e+04    7.69e+04     151.232
     146      51       2    6.64e+04       5.84e+04    7.69e+04     152.415
     147      52       6    5.84e+04       5.84e+04    7.69e+04     152.537
     148      53       5    5.84e+04       5.84e+04    7.69e+04     154.699
     149      54       4    6.64e+04       5.84e+04    7.69e+04     154.791
     150      55       3    6.64e+04       5.84e+04    7.69e+04     155.386
     151      56       2    6.64e+04       5.84e+04    7.69e+04     155.468
     152      57            1.17e+05 pr    5.84e+04    7.69e+04     155.696
     153      56       1    6.83e+04       5.84e+04    7.69e+04     156.415
     154      57            7.69e+04 pr    5.84e+04    7.69e+04     156.661
     155      56            7.69e+04 pr    5.84e+04    7.69e+04     158.354
     156      55       2    6.64e+04       5.84e+04    7.69e+04     158.562
     157      56       5    5.84e+04       5.84e+04    7.69e+04     158.756
     158      57       6    5.84e+04       5.84e+04    7.69e+04     158.928
     159      58       5    6.82e+04       5.84e+04    7.69e+04     159.438
     160      59       4    5.84e+04       5.84e+04    7.69e+04     159.551
     161      60       3    5.84e+04       5.84e+04    7.69e+04     159.738
     162      61       2    5.84e+04       5.84e+04    7.69e+04     159.818
     163      62       1    6.64e+04       5.84e+04    7.69e+04     159.900
     164      63            1.17e+05 pr    5.84e+04    7.69e+04     160.146
     165      62            7.69e+04 pr    5.84e+04    7.69e+04     160.456
     166      61         INFEASIBLE  pr    5.84e+04    7.69e+04     161.605
     167      60       2    5.84e+04       5.84e+04    7.69e+04     161.697
     168      61       5    5.84e+04       5.84e+04    7.69e+04     161.840
     169      62       3    5.84e+04       5.84e+04    7.69e+04     162.029
     170      63       7    5.84e+04       5.84e+04    7.69e+04     162.378
     171      64       6    5.84e+04       5.84e+04    7.69e+04     162.564
     172      65            1.17e+05 pr    5.84e+04    7.69e+04     162.857
     173      64       5    5.84e+04       5.84e+04    7.69e+04     164.288
     174      65       4    5.84e+04       5.84e+04    7.69e+04     164.371
     175      66       3    5.84e+04       5.84e+04    7.69e+04     164.499
     176      67       2    5.84e+04       5.84e+04    7.69e+04     164.605
     177      68       1    6.64e+04       5.84e+04    7.69e+04     164.683
     178      69            1.54e+05 pr    5.84e+04    7.69e+04     167.712
     179      68            7.69e+04 pr    5.84e+04    7.69e+04     168.531
     180      67       1    7.69e+04       5.84e+04    7.69e+04     168.979
     181      68       3    5.84e+04       5.84e+04    7.69e+04     169.570
     182      69       2    6.82e+04       5.84e+04    7.69e+04     170.352
     183      70            1.17e+05 pr    5.84e+04    7.69e+04     170.436
     184      69            1.17e+05 pr    5.84e+04    7.69e+04     171.312
     185      68       2    6.64e+04       5.84e+04    7.69e+04     171.769
     186      69       2    5.84e+04       5.84e+04    7.69e+04     172.026
     187      70       1    6.64e+04       5.84e+04    7.69e+04     172.238
     188      71            1.17e+05 pr    5.84e+04    7.69e+04     172.452
     189      70            1.54e+05 pr    5.84e+04    7.69e+04     177.910
     190      69       1    6.64e+04       5.84e+04    7.69e+04     178.184
     191      70         INFEASIBLE  pr    5.84e+04    7.69e+04     180.368
*    192      69       0    7.69e+04  f    5.84e+04    7.69e+04     180.571
     193      68            7.69e+04 pr    5.84e+04    7.69e+04     182.351
     194      67       1    6.79e+04       5.84e+04    7.69e+04     182.607
     195      68         INFEASIBLE  pr    5.84e+04    7.69e+04     184.794
*    196      67       0    7.69e+04  f    5.84e+04    7.69e+04     185.444
     197      66            1.17e+05 pr    5.84e+04    7.69e+04     186.951
     198      63       4    5.84e+04       5.84e+04    7.69e+04     187.039
     199      64       3    6.64e+04       5.84e+04    7.69e+04     187.891
     200      65       2    6.64e+04       5.84e+04    7.69e+04     187.984
     201      66            1.17e+05 pr    5.84e+04    7.69e+04     189.081
     202      65       1    6.83e+04       5.84e+04    7.69e+04     189.267
     203      66            7.69e+04 pr    5.84e+04    7.69e+04     189.900
     204      65            1.54e+05 pr    5.84e+04    7.69e+04     191.436
     205      64       2    6.64e+04       5.84e+04    7.69e+04     191.512
     206      65       3    6.64e+04       5.84e+04    7.69e+04     191.729
     207      66       3    6.64e+04       5.84e+04    7.69e+04     192.048
     208      67            1.17e+05 pr    5.84e+04    7.69e+04     192.839
     209      66       2    6.64e+04       5.84e+04    7.69e+04     192.969
     210      67       1    6.64e+04       5.84e+04    7.69e+04     193.354
     211      68            1.17e+05 pr    5.84e+04    7.69e+04     197.413
     212      67         INFEASIBLE  pr    5.84e+04    7.69e+04     198.160
     213      66       1    6.64e+04       5.84e+04    7.69e+04     199.032
     214      67       3    6.64e+04       5.84e+04    7.69e+04     199.266
     215      68            7.69e+04 pr    5.84e+04    7.69e+04     199.406
     216      67       2    6.64e+04       5.84e+04    7.69e+04     199.503
     217      68       1    6.64e+04       5.84e+04    7.69e+04     199.593
     218      69            1.17e+05 pr    5.84e+04    7.69e+04     201.878
     219      68            7.69e+04 pr    5.84e+04    7.69e+04     202.030
     220      67       1    6.64e+04       5.84e+04    7.69e+04     202.551
     221      68       4    5.84e+04       5.84e+04    7.69e+04     202.647
     222      69       3    5.84e+04       5.84e+04    7.69e+04     202.731
     223      70       2    6.64e+04       5.84e+04    7.69e+04     202.944
     224      71       1    6.64e+04       5.84e+04    7.69e+04     203.032
     225      72            1.17e+05 pr    5.84e+04    7.69e+04     203.708
     226      71            7.69e+04 pr    5.84e+04    7.69e+04     203.898
     227      70       1    6.64e+04       5.84e+04    7.69e+04     203.974
     228      71       3    5.84e+04       5.84e+04    7.69e+04     204.444
     229      72       2    6.64e+04       5.84e+04    7.69e+04     204.871
     230      73       1    6.81e+04       5.84e+04    7.69e+04     205.932
     231      74            1.17e+05 pr    5.84e+04    7.69e+04     207.797
     232      73            7.80e+04 pr    5.84e+04    7.69e+04     208.582
     233      72       1    6.83e+04       5.84e+04    7.69e+04     209.795
     234      73       2    6.64e+04       5.84e+04    7.69e+04     210.556
     235      74       2    6.64e+04       5.84e+04    7.69e+04     211.639
     236      75       4    5.84e+04       5.84e+04    7.69e+04     211.744
     237      76       3    5.84e+04       5.84e+04    7.69e+04     211.873
     238      77       2    5.84e+04       5.84e+04    7.69e+04     212.012
     239      78            7.69e+04 pr    5.84e+04    7.69e+04     212.555
     240      77            7.69e+04 pr    5.84e+04    7.69e+04     212.758
     241      76       2    5.84e+04       5.84e+04    7.69e+04     212.871
     242      77       1    6.64e+04       5.84e+04    7.69e+04     213.270
     243      78            1.17e+05 pr    5.84e+04    7.69e+04     214.764
     244      77            1.17e+05 pr    5.84e+04    7.69e+04     215.499
     245      76       1    6.64e+04       5.84e+04    7.69e+04     215.989
     246      77       3    5.84e+04       5.84e+04    7.69e+04     216.160
     247      78       4    6.82e+04       5.84e+04    7.69e+04     219.140
     248      79       6    5.84e+04       5.84e+04    7.69e+04     219.939
     249      80       5    5.84e+04       5.84e+04    7.69e+04     221.434
     250      81       4    5.84e+04       5.84e+04    7.69e+04     221.525
     251      82       3    5.84e+04       5.84e+04    7.69e+04     221.632
     252      83       2    5.84e+04       5.84e+04    7.69e+04     221.714
     253      84            7.69e+04 pr    5.84e+04    7.69e+04     222.242
     254      83            7.69e+04 pr    5.84e+04    7.69e+04     222.538
     255      82       2    5.84e+04       5.84e+04    7.69e+04     223.196
     256      83       5    5.84e+04       5.84e+04    7.69e+04     223.287
     257      84       4    5.84e+04       5.84e+04    7.69e+04     223.701
     258      85       3    6.82e+04       5.84e+04    7.69e+04     224.083
     259      86       2    6.64e+04       5.84e+04    7.69e+04     224.178
     260      87            7.69e+04 pr    5.84e+04    7.69e+04     225.454
     261      86       1    6.64e+04       5.84e+04    7.69e+04     225.531
     262      87            1.17e+05 pr    5.84e+04    7.69e+04     226.414
     263      86         INFEASIBLE  pr    5.84e+04    7.69e+04     226.964
     264      85       2    6.64e+04       5.84e+04    7.69e+04     227.154
     265      86       4    5.84e+04       5.84e+04    7.69e+04     229.370
     266      87       3    6.64e+04       5.84e+04    7.69e+04     230.094
     267      88       2    6.64e+04       5.84e+04    7.69e+04     230.180
     268      89         INFEASIBLE  pr    5.84e+04    7.69e+04     231.948
     269      88         INFEASIBLE  pr    5.84e+04    7.69e+04     232.898
     270      87       2    6.64e+04       5.84e+04    7.69e+04     233.201
     271      88       3    5.84e+04       5.84e+04    7.69e+04     233.988
     272      89       3    5.84e+04       5.84e+04    7.69e+04     234.103
     273      90       1    6.64e+04       5.84e+04    7.69e+04     234.355
     274      91            1.17e+05 pr    5.84e+04    7.69e+04     236.118
     275      90            7.69e+04 pr    5.84e+04    7.69e+04     238.465
     276      89       2    5.84e+04       5.84e+04    7.69e+04     238.599
     277      90       1    6.64e+04       5.84e+04    7.69e+04     239.453
     278      91            1.17e+05 pr    5.84e+04    7.69e+04     239.786
     279      90            7.69e+04 pr    5.84e+04    7.69e+04     240.486
     280      89       1    6.64e+04       5.84e+04    7.69e+04     240.867
     281      90       1    6.64e+04       5.84e+04    7.69e+04     241.479
     282      91       4    5.84e+04       5.84e+04    7.69e+04     241.589
     283      92       3    6.64e+04       5.84e+04    7.69e+04     254.805
     284      93            1.17e+05 pr    5.84e+04    7.69e+04     255.600
     285      92       2    6.72e+04       5.84e+04    7.69e+04     255.741
     286      93            1.17e+05 pr    5.84e+04    7.69e+04     256.968
     287      92       1    6.79e+04       5.84e+04    7.69e+04     258.697
     288      93            7.69e+04 pr    5.84e+04    7.69e+04     258.855
     289      92            1.70e+05 pr    5.84e+04    7.69e+04     260.841
     290      91       3    6.64e+04       5.84e+04    7.69e+04     261.048
     291      92       3    5.84e+04       5.84e+04    7.69e+04     261.120
     292      93       2    5.84e+04       5.84e+04    7.69e+04     261.193
     293      94       1    6.64e+04       5.84e+04    7.69e+04     261.366
     294      95            1.17e+05 pr    5.84e+04    7.69e+04     265.359
     295      94            1.17e+05 pr    5.84e+04    7.69e+04     265.896
     296      93            7.69e+04 pr    5.84e+04    7.69e+04     266.355
     297      92       2    5.84e+04       5.84e+04    7.69e+04     266.425
     298      93       1    6.64e+04       5.84e+04    7.69e+04     266.562
     299      94            7.80e+04 pr    5.84e+04    7.69e+04     267.144
     300      93         INFEASIBLE  pr    5.84e+04    7.69e+04     268.499
     301      92       1    6.64e+04       5.84e+04    7.69e+04     278.436
     302      93       2    6.64e+04       5.84e+04    7.69e+04     278.852
     303      94            1.17e+05 pr    5.84e+04    7.69e+04     280.008
     304      93            1.17e+05 pr    5.84e+04    7.69e+04     280.388
     305      92            1.17e+05 pr    5.84e+04    7.69e+04     280.478
     306      91         INFEASIBLE  pr    5.84e+04    7.69e+04     281.271
     307      90            7.69e+04 pr    5.84e+04    7.69e+04     281.476
     308      89       2    6.64e+04       5.84e+04    7.69e+04     281.592
     309      90            1.17e+05 pr    5.84e+04    7.69e+04     282.851
     310      89            1.17e+05 pr    5.84e+04    7.69e+04     283.893
     311      88            1.17e+05 pr    5.84e+04    7.69e+04     285.765
     312      87            7.69e+04 pr    5.84e+04    7.69e+04     287.927
     313      86            7.80e+04 pr    5.84e+04    7.69e+04     288.119
     314      85            7.80e+04 pr    5.84e+04    7.69e+04     289.595
     315      84       2    5.84e+04       5.84e+04    7.69e+04     289.669
     316      85       1    6.64e+04       5.84e+04    7.69e+04     289.772
     317      86            1.17e+05 pr    5.84e+04    7.69e+04     291.471
     318      85            7.69e+04 pr    5.84e+04    7.69e+04     292.384
     319      84       1    6.64e+04       5.84e+04    7.69e+04     292.951
     320      85       2    6.82e+04       5.84e+04    7.69e+04     294.659
     321      86       3    5.84e+04       5.84e+04    7.69e+04     294.813
     322      87            1.17e+05 pr    5.84e+04    7.69e+04     296.041
     323      86       2    5.84e+04       5.84e+04    7.69e+04     296.460
     324      87            7.69e+04 pr    5.84e+04    7.69e+04     297.299
     325      86            7.69e+04 pr    5.84e+04    7.69e+04     299.329
     326      85            1.17e+05 pr    5.84e+04    7.69e+04     299.984
     327      84       1    6.83e+04       5.84e+04    7.69e+04     300.497
     328      85            7.69e+04 pr    5.84e+04    7.69e+04     301.239
     329      84         INFEASIBLE  pr    5.84e+04    7.69e+04     301.732
     330      83            7.69e+04 pr    5.84e+04    7.69e+04     302.196
     331      82         INFEASIBLE  pr    5.84e+04    7.69e+04     302.703
     332      81       1    6.64e+04       5.84e+04    7.69e+04     302.785
     333      82            1.17e+05 pr    5.84e+04    7.69e+04     304.007
     334      81         INFEASIBLE  pr    5.84e+04    7.69e+04     304.543
     335      80       1    6.64e+04       5.84e+04    7.69e+04     304.617
     336      81       3    5.84e+04       5.84e+04    7.69e+04     304.760
     337      82       2    6.83e+04       5.84e+04    7.69e+04     305.151
     338      83       1    6.83e+04       5.84e+04    7.69e+04     305.370
     339      84            7.69e+04 pr    5.84e+04    7.69e+04     305.672
     340      83            7.69e+04 pr    5.84e+04    7.69e+04     306.557
     341      82       1    6.83e+04       5.84e+04    7.69e+04     306.700
     342      83            7.69e+04 pr    5.84e+04    7.69e+04     307.207
     343      82            7.69e+04 pr    5.84e+04    7.69e+04     309.345
     344      81            7.69e+04 pr    5.84e+04    7.69e+04     310.595
     345      80            1.17e+05 pr    5.84e+04    7.69e+04     311.060
     346      79         INFEASIBLE  pr    5.84e+04    7.69e+04     311.447
     347      78       1    6.64e+04       5.84e+04    7.69e+04     311.517
     348      79            7.80e+04 pr    5.84e+04    7.69e+04     311.716
     349      78            7.69e+04 pr    5.84e+04    7.69e+04     313.893
     350      77       1    6.64e+04       5.84e+04    7.69e+04     313.960
     351      78       4    5.84e+04       5.84e+04    7.69e+04     314.076
     352      79       3    5.84e+04       5.84e+04    7.69e+04     314.167
     353      80       2    6.64e+04       5.84e+04    7.69e+04     315.168
     354      81       1    6.64e+04       5.84e+04    7.69e+04     315.275
     355      82         INFEASIBLE  pr    5.84e+04    7.69e+04     316.277
     356      81            7.69e+04 pr    5.84e+04    7.69e+04     316.631
     357      80       1    6.64e+04       5.84e+04    7.69e+04     317.456
     358      81         INFEASIBLE  pr    5.84e+04    7.69e+04     317.670
     359      80            7.69e+04 pr    5.84e+04    7.69e+04     317.723
     360      79            7.69e+04 pr    5.84e+04    7.69e+04     318.133
     361      78       3    5.84e+04       5.84e+04    7.69e+04     318.206
     362      79       4    5.84e+04       5.84e+04    7.69e+04     318.313
     363      80       3    6.64e+04       5.84e+04    7.69e+04     318.426
     364      81       2    6.64e+04       5.84e+04    7.69e+04     318.473
     365      82       1    6.64e+04       5.84e+04    7.69e+04     318.524
     366      83            1.17e+05 pr    5.84e+04    7.69e+04     319.027
     367      82            1.17e+05 pr    5.84e+04    7.69e+04     320.268
     368      81       1    6.64e+04       5.84e+04    7.69e+04     320.331
     369      82         INFEASIBLE  pr    5.84e+04    7.69e+04     321.337
     370      81         INFEASIBLE  pr    5.84e+04    7.69e+04     322.018
     371      80            7.69e+04 pr    5.84e+04    7.69e+04     322.509
     372      79       2    6.64e+04       5.84e+04    7.69e+04     322.555
     373      80       6    5.84e+04       5.84e+04    7.69e+04     323.832
     374      81       5    6.64e+04       5.84e+04    7.69e+04     324.737
     375      82       4    5.84e+04       5.84e+04    7.69e+04     324.901
     376      83       3    5.84e+04       5.84e+04    7.69e+04     325.357
     377      84       2    5.84e+04       5.84e+04    7.69e+04     325.548
     378      85            1.17e+05 pr    5.84e+04    7.69e+04     325.990
     379      84       1    6.64e+04       5.84e+04    7.69e+04     326.131
     380      85         INFEASIBLE  pr    5.84e+04    7.69e+04     327.555
     381      84            1.17e+05 pr    5.84e+04    7.69e+04     345.962
     382      83       2    5.84e+04       5.84e+04    7.69e+04     346.041
     383      84            1.17e+05 pr    5.84e+04    7.69e+04     346.302
     384      83       1    6.64e+04       5.84e+04    7.69e+04     347.146
     385      84         INFEASIBLE  pr    5.84e+04    7.69e+04     348.156
     386      83            2.33e+05 pr    5.84e+04    7.69e+04     349.059
     387      82       3    5.84e+04       5.84e+04    7.69e+04     349.152
     388      83       5    7.50e+04       5.84e+04    7.69e+04     355.579
     389      84            1.17e+05 pr    5.84e+04    7.69e+04     356.512
     390      83       4    5.84e+04       5.84e+04    7.69e+04     356.736
     391      84       3    6.64e+04       5.84e+04    7.69e+04     357.104
     392      85       2    6.82e+04       5.84e+04    7.69e+04     358.054
     393      86            1.17e+05 pr    5.84e+04    7.69e+04     359.271
     394      85       1    6.83e+04       5.84e+04    7.69e+04     360.393
     395      86            7.69e+04 pr    5.84e+04    7.69e+04     360.510
     396      85            1.17e+05 pr    5.84e+04    7.69e+04     362.284
     397      84       2    6.64e+04       5.84e+04    7.69e+04     362.494
     398      85       3    6.64e+04       5.84e+04    7.69e+04     364.662
     399      86       2    6.64e+04       5.84e+04    7.69e+04     365.009
     400      87       1    6.64e+04       5.84e+04    7.69e+04     365.210
     401      88            1.17e+05 pr    5.84e+04    7.69e+04     366.292
     402      87            7.69e+04 pr    5.84e+04    7.69e+04     368.746
     403      86       1    6.64e+04       5.84e+04    7.69e+04     368.924
     404      87       6    5.84e+04       5.84e+04    7.69e+04     371.504
     405      88       5    5.84e+04       5.84e+04    7.69e+04     374.234
     406      89            1.38e+05 pr    5.84e+04    7.69e+04     375.917
     407      88            1.17e+05 pr    5.84e+04    7.69e+04     377.980
     408      87       5    5.84e+04       5.84e+04    7.69e+04     378.724
     409      88       4    5.84e+04       5.84e+04    7.69e+04     379.023
     410      89       3    5.84e+04       5.84e+04    7.69e+04     379.247
     411      90       2    6.64e+04       5.84e+04    7.69e+04     379.340
     412      91       1    6.64e+04       5.84e+04    7.69e+04     380.166
     413      92            1.17e+05 pr    5.84e+04    7.69e+04     382.235
     414      91            7.80e+04 pr    5.84e+04    7.69e+04     382.600
     415      90       1    6.65e+04       5.84e+04    7.69e+04     383.899
     416      91            7.69e+04 pr    5.84e+04    7.69e+04     384.406
     417      90            7.69e+04 pr    5.84e+04    7.69e+04     400.056
     418      89            1.17e+05 pr    5.84e+04    7.69e+04     403.146
     419      88       3    5.84e+04       5.84e+04    7.69e+04     403.225
     420      89       4    5.84e+04       5.84e+04    7.69e+04     404.672
     421      90       3    5.84e+04       5.84e+04    7.69e+04     404.832
     422      91       2    6.64e+04       5.84e+04    7.69e+04     405.094
     423      92         INFEASIBLE  pr    5.84e+04    7.69e+04     407.494
     424      91            1.13e+05 pr    5.84e+04    7.69e+04     410.531
     425      90       2    6.64e+04       5.84e+04    7.69e+04     411.492
     426      91       3    5.84e+04       5.84e+04    7.69e+04     411.544
     427      92       2    6.64e+04       5.84e+04    7.69e+04     411.606
     428      93       1    6.64e+04       5.84e+04    7.69e+04     411.662
     429      94            1.17e+05 pr    5.84e+04    7.69e+04     414.832
     430      93         INFEASIBLE  pr    5.84e+04    7.69e+04     416.720
     431      92       1    6.64e+04       5.84e+04    7.69e+04     416.847
     432      93         INFEASIBLE  pr    5.84e+04    7.69e+04     417.330
     433      92         INFEASIBLE  pr    5.84e+04    7.69e+04     417.794
     434      91            1.17e+05 pr    5.84e+04    7.69e+04     418.828
     435      90       2    5.84e+04       5.84e+04    7.69e+04     419.403
     436      91       1    6.64e+04       5.84e+04    7.69e+04     420.094
     437      92            7.69e+04 pr    5.84e+04    7.69e+04     420.551
     438      91         INFEASIBLE  pr    5.84e+04    7.69e+04     421.073
     439      90       1    6.64e+04       5.84e+04    7.69e+04     421.407
     440      91       3    6.64e+04       5.84e+04    7.69e+04     421.660
     441      92       2    6.64e+04       5.84e+04    7.69e+04     421.894
     442      93            1.17e+05 pr    5.84e+04    7.69e+04     422.101
     443      92            1.17e+05 pr    5.84e+04    7.69e+04     423.380
     444      91       2    6.64e+04       5.84e+04    7.69e+04     423.518
     445      92       3    6.64e+04       5.84e+04    7.69e+04     423.985
     446      93            1.93e+05 pr    5.84e+04    7.69e+04     425.091
     447      92       2    6.64e+04       5.84e+04    7.69e+04     425.196
     448      93       1    6.83e+04       5.84e+04    7.69e+04     426.306
     449      94            7.69e+04 pr    5.84e+04    7.69e+04     426.501
     450      93            1.54e+05 pr    5.84e+04    7.69e+04     428.685
     451      92            1.17e+05 pr    5.84e+04    7.69e+04     429.838
     452      91       2    6.64e+04       5.84e+04    7.69e+04     429.899
     453      92            7.69e+04 pr    5.84e+04    7.69e+04     430.076
     454      91            1.17e+05 pr    5.84e+04    7.69e+04     430.791
     455      90            1.17e+05 pr    5.84e+04    7.69e+04     433.233
     456      89            1.17e+05 pr    5.84e+04    7.69e+04     433.354
     457      88            1.17e+05 pr    5.84e+04    7.69e+04     433.692
     458      87            1.17e+05 pr    5.84e+04    7.69e+04     434.221
     459      86         INFEASIBLE  pr    5.84e+04    7.69e+04     434.570
     460      85         INFEASIBLE  pr    5.84e+04    7.69e+04     435.066
     461      84       1    6.64e+04       5.84e+04    7.69e+04     435.866
     462      85            7.69e+04 pr    5.84e+04    7.69e+04     436.254
     463      84         INFEASIBLE  pr    5.84e+04    7.69e+04     437.358
     464      83       1    6.64e+04       5.84e+04    7.69e+04     437.455
     465      84       4    5.84e+04       5.84e+04    7.69e+04     437.651
     466      85       3    5.84e+04       5.84e+04    7.69e+04     438.219
     467      86       2    6.72e+04       5.84e+04    7.69e+04     438.561
     468      87       1    6.83e+04       5.84e+04    7.69e+04     438.923
     469      88            7.69e+04 pr    5.84e+04    7.69e+04     440.184
     470      87            7.69e+04 pr    5.84e+04    7.69e+04     441.502
     471      86       1    6.79e+04       5.84e+04    7.69e+04     441.602
     472      87            1.97e+05 pr    5.84e+04    7.69e+04     442.290
     473      86            7.69e+04 pr    5.84e+04    7.69e+04     442.347
     474      85            7.69e+04 pr    5.84e+04    7.69e+04     443.102
     475      84       3    5.84e+04       5.84e+04    7.69e+04     443.177
     476      85            1.17e+05 pr    5.84e+04    7.69e+04     444.890
     477      84       2    6.82e+04       5.84e+04    7.69e+04     445.538
     478      85       1    6.83e+04       5.84e+04    7.69e+04     445.932
     479      86            7.69e+04 pr    5.84e+04    7.69e+04     447.583
     480      85            7.69e+04 pr    5.84e+04    7.69e+04     447.673
     481      84       1    6.83e+04       5.84e+04    7.69e+04     447.767
     482      85         INFEASIBLE  pr    5.84e+04    7.69e+04     448.779
     483      84            7.69e+04 pr    5.84e+04    7.69e+04     449.208
     484      83            7.69e+04 pr    5.84e+04    7.69e+04     449.349
     485      82            7.80e+04 pr    5.84e+04    7.69e+04     449.876
     486      81            1.17e+05 pr    5.84e+04    7.69e+04     450.069
     487      80            1.17e+05 pr    5.84e+04    7.69e+04     450.149
     488      79            7.80e+04 pr    5.84e+04    7.69e+04     450.573
     489      78       2    6.64e+04       5.84e+04    7.69e+04     450.627
     490      79            7.69e+04 pr    5.84e+04    7.69e+04     450.720
     491      78       1    6.64e+04       5.84e+04    7.69e+04     451.014
     492      79         INFEASIBLE  pr    5.84e+04    7.69e+04     452.272
     493      78            7.69e+04 pr    5.84e+04    7.69e+04     452.389
     494      77       2    6.64e+04       5.84e+04    7.69e+04     452.452
     495      78       2    6.64e+04       5.84e+04    7.69e+04     452.940
     496      79       1    6.64e+04       5.84e+04    7.69e+04     452.997
     497      80            1.17e+05 pr    5.84e+04    7.69e+04     453.212
     498      79            7.69e+04 pr    5.84e+04    7.69e+04     453.401
     499      78       1    6.64e+04       5.84e+04    7.69e+04     453.806
     500      79       7    5.84e+04       5.84e+04    7.69e+04     454.078
     501      80       6    5.84e+04       5.84e+04    7.69e+04     454.156
     502      81       5    5.84e+04       5.84e+04    7.69e+04     455.440
     503      82       4    5.84e+04       5.84e+04    7.69e+04     455.588
     504      83       3    6.64e+04       5.84e+04    7.69e+04     456.639
     505      84            7.69e+04 pr    5.84e+04    7.69e+04     456.742
     506      83       2    6.64e+04       5.84e+04    7.69e+04     456.823
     507      84         INFEASIBLE  pr    5.84e+04    7.69e+04     457.527
     508      83       1    6.83e+04       5.84e+04    7.69e+04     457.977
     509      84            7.69e+04 pr    5.84e+04    7.69e+04     458.885
     510      83            7.69e+04 pr    5.84e+04    7.69e+04     459.681
     511      82       3    6.64e+04       5.84e+04    7.69e+04     460.064
     512      83       4    5.84e+04       5.84e+04    7.69e+04     460.199
     513      84       5    6.64e+04       5.84e+04    7.69e+04     460.314
     514      85       6    5.84e+04       5.84e+04    7.69e+04     460.411
     515      86         INFEASIBLE  pr    5.84e+04    7.69e+04     461.502
     516      85       5    6.64e+04       5.84e+04    7.69e+04     461.647
     517      86       4    5.84e+04       5.84e+04    7.69e+04     465.213
     518      87       3    6.64e+04       5.84e+04    7.69e+04     465.281
     519      88       2    6.64e+04       5.84e+04    7.69e+04     465.367
     520      89            7.69e+04 pr    5.84e+04    7.69e+04     465.521
     521      88       1    6.64e+04       5.84e+04    7.69e+04     465.611
     522      89            1.17e+05 pr    5.84e+04    7.69e+04     467.857
     523      88            7.69e+04 pr    5.84e+04    7.69e+04     471.545
     524      87       2    6.64e+04       5.84e+04    7.69e+04     471.622
     525      88            7.69e+04 pr    5.84e+04    7.69e+04     471.863
     526      87         FAILED -400       5.84e+04    7.69e+04     491.795
     527      88            7.69e+04 pr    5.84e+04    7.69e+04     491.992
     528      87            7.69e+04 pr    5.84e+04    7.69e+04     492.382
     529      86       1    6.64e+04       5.84e+04    7.69e+04     492.448
     530      87            1.17e+05 pr    5.84e+04    7.69e+04     492.930
     531      86            7.69e+04 pr    5.84e+04    7.69e+04     493.013
     532      85            7.69e+04 pr    5.84e+04    7.69e+04     493.530
     533      84       4    5.84e+04       5.84e+04    7.69e+04     494.555
     534      85       3    6.64e+04       5.84e+04    7.69e+04     494.649
     535      86       2    6.64e+04       5.84e+04    7.69e+04     494.715
     536      87       1    6.64e+04       5.84e+04    7.69e+04     494.776
     537      88            1.17e+05 pr    5.84e+04    7.69e+04     495.314
     538      87            7.80e+04 pr    5.84e+04    7.69e+04     495.974
     539      86       1    6.64e+04       5.84e+04    7.69e+04     496.040
     540      87       3    6.64e+04       5.84e+04    7.69e+04     496.987
     541      88       3    6.64e+04       5.84e+04    7.69e+04     497.236
     542      89       2    6.64e+04       5.84e+04    7.69e+04     497.338
     543      90            1.17e+05 pr    5.84e+04    7.69e+04     497.626
     544      89            1.17e+05 pr    5.84e+04    7.69e+04     498.480
     545      88       2    6.64e+04       5.84e+04    7.69e+04     498.589
     546      89       3    6.64e+04       5.84e+04    7.69e+04     498.932
     547      90       2    6.64e+04       5.84e+04    7.69e+04     499.041
     548      91       1    6.64e+04       5.84e+04    7.69e+04     499.114
     549      92            1.17e+05 pr    5.84e+04    7.69e+04     501.520
     550      91            7.69e+04 pr    5.84e+04    7.69e+04     502.715
     551      90       1    6.64e+04       5.84e+04    7.69e+04     502.789
     552      91         INFEASIBLE  pr    5.84e+04    7.69e+04     504.114
     553      90            1.17e+05 pr    5.84e+04    7.69e+04     506.240
     554      89            7.69e+04 pr    5.84e+04    7.69e+04     506.488
     555      88       2    6.64e+04       5.84e+04    7.69e+04     506.567
     556      89       2    6.82e+04       5.84e+04    7.69e+04     517.335
     557      90            1.17e+05 pr    5.84e+04    7.69e+04     517.517
     558      89            1.17e+05 pr    5.84e+04    7.69e+04     517.969
     559      88            1.17e+05 pr    5.84e+04    7.69e+04     518.926
     560      87            1.17e+05 pr    5.84e+04    7.69e+04     519.381
     561      86            1.17e+05 pr    5.84e+04    7.69e+04     519.540
     562      85            1.17e+05 pr    5.84e+04    7.69e+04     520.005
     563      84       2    6.64e+04       5.84e+04    7.69e+04     520.046
     564      85       1    6.64e+04       5.84e+04    7.69e+04     520.086
     565      86            1.17e+05 pr    5.84e+04    7.69e+04     520.250
     566      85         INFEASIBLE  pr    5.84e+04    7.69e+04     520.796
     567      84       1    6.64e+04       5.84e+04    7.69e+04     521.639
     568      85         INFEASIBLE  pr    5.84e+04    7.69e+04     522.170
     569      84            1.17e+05 pr    5.84e+04    7.69e+04     523.097
     570      83            7.80e+04 pr    5.84e+04    7.69e+04     523.507
     571      82       2    6.64e+04       5.84e+04    7.69e+04     523.545
     572      83       2    5.84e+04       5.84e+04    7.69e+04     523.725
     573      84       1    6.64e+04       5.84e+04    7.69e+04     523.964
     574      85            7.69e+04 pr    5.84e+04    7.69e+04     524.490
     575      84            7.69e+04 pr    5.84e+04    7.69e+04     524.896
     576      83       1    6.64e+04       5.84e+04    7.69e+04     525.035
     577      84       2    5.84e+04       5.84e+04    7.69e+04     525.079
     578      85       1    6.64e+04       5.84e+04    7.69e+04     525.555
     579      86            1.17e+05 pr    5.84e+04    7.69e+04     525.856
     580      85         INFEASIBLE  pr    5.84e+04    7.69e+04     526.510
     581      84       1    6.64e+04       5.84e+04    7.69e+04     526.652
     582      85       6    5.84e+04       5.84e+04    7.69e+04     526.904
     583      86       5    5.84e+04       5.84e+04    7.69e+04     528.105
     584      87            1.17e+05 pr    5.84e+04    7.69e+04     528.339
     585      86       4    5.84e+04       5.84e+04    7.69e+04     529.614
     586      87       3    5.84e+04       5.84e+04    7.69e+04     529.671
     587      88       2    6.64e+04       5.84e+04    7.69e+04     529.789
     588      89            7.69e+04 pr    5.84e+04    7.69e+04     530.628
     589      88       1    6.64e+04       5.84e+04    7.69e+04     530.679
     590      89         FAILED -400       5.84e+04    7.69e+04     544.035
     591      88            1.17e+05 pr    5.84e+04    7.69e+04     545.778
     592      87       2    6.82e+04       5.84e+04    7.69e+04     546.495
     593      88       5    5.84e+04       5.84e+04    7.69e+04     546.627
     594      89       3    6.64e+04       5.84e+04    7.69e+04     549.130
     595      90       4    6.82e+04       5.84e+04    7.69e+04     551.876
     596      91       3    6.83e+04       5.84e+04    7.69e+04     552.315
     597      92            1.17e+05 pr    5.84e+04    7.69e+04     554.297
     598      91            1.17e+05 pr    5.84e+04    7.69e+04     554.723
     599      90       3    6.82e+04       5.84e+04    7.69e+04     555.089
     600      91       4    5.84e+04       5.84e+04    7.69e+04     557.195
     601      92       3    5.85e+04       5.84e+04    7.69e+04     557.268
     602      93       2    6.64e+04       5.84e+04    7.69e+04     557.354
     603      94            1.17e+05 pr    5.84e+04    7.69e+04     559.069
     604      93            1.17e+05 pr    5.84e+04    7.69e+04     559.728
     605      92       2    6.64e+04       5.84e+04    7.69e+04     560.389
     606      93       3    6.82e+04       6.64e+04    7.69e+04     561.771
     607      94       1    6.64e+04       6.64e+04    7.69e+04     562.194
     608      95            1.17e+05 pr    6.64e+04    7.69e+04     562.646
     609      94            7.80e+04 pr    6.64e+04    7.69e+04     564.069
     610      93       2    6.82e+04       6.64e+04    7.69e+04     564.612
     611      94            1.17e+05 pr    6.64e+04    7.69e+04     565.174
     612      93       1    6.83e+04       6.64e+04    7.69e+04     565.385
     613      94            7.69e+04 pr    6.64e+04    7.69e+04     565.551
     614      93            1.17e+05 pr    6.64e+04    7.69e+04     566.363
     615      92       2    6.82e+04       6.64e+04    7.69e+04     566.604
     616      93       1    6.65e+04       6.64e+04    7.69e+04     566.757
     617      94            1.17e+05 pr    6.64e+04    7.69e+04     567.306
     618      93            7.80e+04 pr    6.64e+04    7.69e+04     567.782
     619      92         INFEASIBLE        6.64e+04    7.69e+04     569.453
     620      91            1.17e+05 pr    6.64e+04    7.69e+04     569.700
     621      90            1.17e+05 pr    6.64e+04    7.69e+04     570.041
     622      89            1.17e+05 pr    6.64e+04    7.69e+04     570.765
     623      88            1.17e+05 pr    6.64e+04    7.69e+04     571.787
     624      87       2    6.82e+04       6.64e+04    7.69e+04     571.888
     625      88         INFEASIBLE  pr    6.64e+04    7.69e+04     574.786
     626      87       1    6.83e+04       6.64e+04    7.69e+04     575.671
     627      88            7.69e+04 pr    6.64e+04    7.69e+04     575.933
     628      87            7.69e+04 pr    6.64e+04    7.69e+04     579.101
     629      86       2    6.82e+04       6.64e+04    7.69e+04     579.823
     630      87         INFEASIBLE  pr    6.64e+04    7.69e+04     580.876
     631      86       1    6.83e+04       6.64e+04    7.69e+04     581.622
     632      87            7.69e+04 pr    6.64e+04    7.69e+04     581.744
     633      86            7.69e+04 pr    6.64e+04    7.69e+04     581.860
     634      85       1    6.83e+04       6.64e+04    7.69e+04     582.060
     635      86            7.69e+04 pr    6.64e+04    7.69e+04     582.183
     636      85            7.69e+04 pr    6.64e+04    7.69e+04     582.469
     637      84         INFEASIBLE  pr    6.64e+04    7.69e+04     582.902
     638      83       2    6.64e+04       6.64e+04    7.69e+04     583.052
     639      84            1.17e+05 pr    6.64e+04    7.69e+04     583.320
     640      83         INFEASIBLE  pr    6.64e+04    7.69e+04     587.711
     641      82       2    6.64e+04       6.64e+04    7.69e+04     587.867
     642      83       4    6.64e+04       6.64e+04    7.69e+04     587.991
     643      84       3    6.64e+04       6.64e+04    7.69e+04     588.244
     644      85       2    6.64e+04       6.64e+04    7.69e+04     588.366
     645      86       1    6.64e+04       6.64e+04    7.69e+04     588.812
     646      87            1.17e+05 pr    6.64e+04    7.69e+04     589.833
     647      86            7.69e+04 pr    6.64e+04    7.69e+04     590.382
     648      85            7.69e+04 pr    6.64e+04    7.69e+04     593.566
     649      84       2    6.64e+04       6.64e+04    7.69e+04     593.679
     650      85            1.17e+05 pr    6.64e+04    7.69e+04     594.792
     651      84            7.69e+04 pr    6.64e+04    7.69e+04     596.186
     652      83            7.69e+04 pr    6.64e+04    7.69e+04     599.361
     653      82       3    6.64e+04       6.64e+04    7.69e+04     599.589
     654      83         INFEASIBLE  pr    6.64e+04    7.69e+04     600.163
     655      82       2    6.64e+04       6.64e+04    7.69e+04     600.248
     656      83       1    6.64e+04       6.64e+04    7.69e+04     601.318
     657      84            1.17e+05 pr    6.64e+04    7.69e+04     602.146
     658      83         FAILED -400       6.64e+04    7.69e+04     624.372
     659      82         INFEASIBLE  pr    6.64e+04    7.69e+04     625.170
     660      81       2    6.64e+04       6.64e+04    7.69e+04     625.253
     661      82       2    6.64e+04       6.64e+04    7.69e+04     625.332
     662      83       1    6.64e+04       6.64e+04    7.69e+04     625.402
     663      84            7.69e+04 pr    6.64e+04    7.69e+04     625.819
     664      83            7.69e+04 pr    6.64e+04    7.69e+04     628.328
     665      82       1    6.64e+04       6.64e+04    7.69e+04     628.397
     666      83            7.69e+04 pr    6.64e+04    7.69e+04     628.469
     667      82         INFEASIBLE  pr    6.64e+04    7.69e+04     628.997
     668      81       1    6.64e+04       6.64e+04    7.69e+04     629.182
     669      82            7.69e+04 pr    6.64e+04    7.69e+04     629.373
     670      81         INFEASIBLE  pr    6.64e+04    7.69e+04     631.076
     671      80       1    6.64e+04       6.64e+04    7.69e+04     631.137
     672      81       2    6.64e+04       6.64e+04    7.69e+04     631.660
     673      82            7.69e+04 pr    6.64e+04    7.69e+04     631.916
     674      81       1    6.64e+04       6.64e+04    7.69e+04     632.068
     675      82            1.17e+05 pr    6.64e+04    7.69e+04     633.821
     676      81            1.17e+05 pr    6.64e+04    7.69e+04     639.337
     677      80            7.69e+04 pr    6.64e+04    7.69e+04     643.174
     678      79         INFEASIBLE  pr    6.64e+04    7.69e+04     644.452
     679      78            1.17e+05 pr    6.64e+04    7.69e+04     644.538
     680      77            1.17e+05 pr    6.64e+04    7.69e+04     645.260
     681      76       1    6.83e+04       6.64e+04    7.69e+04     645.420
     682      77            7.69e+04 pr    6.64e+04    7.69e+04     645.594
     683      76            1.17e+05 pr    6.64e+04    7.69e+04     647.231
     684      75            1.17e+05 pr    6.64e+04    7.69e+04     649.123
     685      74            7.80e+04 pr    6.64e+04    7.69e+04     649.288
     686      73         INFEASIBLE  pr    6.64e+04    7.69e+04     649.851
     687      72       1    6.64e+04       6.64e+04    7.69e+04     649.906
     688      73            1.17e+05 pr    6.64e+04    7.69e+04     650.972
     689      72            1.17e+05 pr    6.64e+04    7.69e+04     651.331
     690      71       1    6.64e+04       6.64e+04    7.69e+04     651.405
     691      72       2    6.64e+04       6.64e+04    7.69e+04     652.655
     692      73            7.69e+04 pr    6.64e+04    7.69e+04     652.930
     693      72            7.69e+04 pr    6.64e+04    7.69e+04     655.735
     694      71       1    6.64e+04       6.64e+04    7.69e+04     655.837
     695      72            1.17e+05 pr    6.64e+04    7.69e+04     656.456
     696      71         INFEASIBLE  pr    6.64e+04    7.69e+04     657.801
     697      70         INFEASIBLE  pr    6.64e+04    7.69e+04     659.446
     698      69            1.17e+05 pr    6.64e+04    7.69e+04     659.963
     699      68            1.17e+05 pr    6.64e+04    7.69e+04     661.988
     700      67       2    6.64e+04       6.64e+04    7.69e+04     662.653
     701      68            7.69e+04 pr    6.64e+04    7.69e+04     662.719
     702      67       1    6.64e+04       6.64e+04    7.69e+04     662.873
     703      68            1.17e+05 pr    6.64e+04    7.69e+04     663.607
     704      67            8.03e+04 pr    6.64e+04    7.69e+04     664.562
     705      66       2    6.64e+04       6.64e+04    7.69e+04     664.637
     706      67            7.69e+04 pr    6.64e+04    7.69e+04     664.729
     707      66       1    6.64e+04       6.64e+04    7.69e+04     664.868
     708      67            1.17e+05 pr    6.64e+04    7.69e+04     665.542
     709      66            7.69e+04 pr    6.64e+04    7.69e+04     666.363
     710      65         INFEASIBLE  pr    6.64e+04    7.69e+04     667.024
     711      64         INFEASIBLE  pr    6.64e+04    7.69e+04     667.235
     712      63            7.69e+04 pr    6.64e+04    7.69e+04     667.391
     713      62       1    6.64e+04       6.64e+04    7.69e+04     667.445
     714      63            1.17e+05 pr    6.64e+04    7.69e+04     670.118
     715      62            1.17e+05 pr    6.64e+04    7.69e+04     671.570
     716      61       1    6.64e+04       6.64e+04    7.69e+04     671.632
     717      62         INFEASIBLE  pr    6.64e+04    7.69e+04     672.165
     718      61            7.69e+04 pr    6.64e+04    7.69e+04     672.398
     719      60       1    6.64e+04       6.64e+04    7.69e+04     672.451
     720      61       4    5.84e+04       6.64e+04    7.69e+04     673.081
     721      62       3    5.84e+04       6.64e+04    7.69e+04     673.156
     722      63       2    6.64e+04       6.64e+04    7.69e+04     673.340
     723      64            1.17e+05 pr    6.64e+04    7.69e+04     673.691
     724      63       1    6.83e+04       6.64e+04    7.69e+04     673.845
     725      64            1.17e+05 pr    6.64e+04    7.69e+04     675.984
     726      63            7.69e+04 pr    6.64e+04    7.69e+04     676.178
     727      62            7.69e+04 pr    6.64e+04    7.69e+04     676.761
     728      61       3    5.84e+04       6.64e+04    7.69e+04     676.924
     729      62            1.17e+05 pr    6.64e+04    7.69e+04     677.499
     730      61       2    6.64e+04       6.64e+04    7.69e+04     678.431
     731      62       1    6.64e+04       6.64e+04    7.69e+04     678.540
     732      63            1.17e+05 pr    6.64e+04    7.69e+04     682.178
     733      62            1.17e+05 pr    6.64e+04    7.69e+04     686.497
     734      61       1    6.64e+04       6.64e+04    7.69e+04     686.580
     735      62            1.17e+05 pr    6.64e+04    7.69e+04     688.684
     736      61            7.69e+04 pr    6.64e+04    7.69e+04     690.623
     737      60            1.17e+05 pr    6.64e+04    7.69e+04     690.927
     738      59            1.23e+05 pr    6.64e+04    7.69e+04     692.396
     739      58       4    5.84e+04       6.64e+04    7.69e+04     692.518
     740      59       3    6.82e+04       6.64e+04    7.69e+04     692.688
     741      60            1.17e+05 pr    6.64e+04    7.69e+04     693.454
     742      59         INFEASIBLE  pr    6.64e+04    7.69e+04     698.025
     743      58       3    5.84e+04       6.64e+04    7.69e+04     698.785
     744      59       2    6.64e+04       6.64e+04    7.69e+04     698.887
     745      60            1.17e+05 pr    6.64e+04    7.69e+04     700.397
     746      59            1.17e+05 pr    6.64e+04    7.69e+04     701.190
     747      58       2    6.64e+04       6.64e+04    7.69e+04     703.692
     748      59            1.17e+05 pr    6.64e+04    7.69e+04     705.186
     749      58            1.17e+05 pr    6.64e+04    7.69e+04     705.982
     750      57            1.17e+05 pr    6.64e+04    7.69e+04     707.314
     751      56       4    6.79e+04       6.64e+04    7.69e+04     707.825
     752      57       2    6.83e+04       6.64e+04    7.69e+04     710.836
     753      58       1    6.83e+04       6.64e+04    7.69e+04     710.976
     754      59            7.69e+04 pr    6.64e+04    7.69e+04     711.623
     755      58            7.69e+04 pr    6.64e+04    7.69e+04     712.151
     756      57       1    6.83e+04       6.64e+04    7.69e+04     712.282
     757      58            1.17e+05 pr    6.64e+04    7.69e+04     712.652
     758      57         FAILED -400       6.64e+04    7.69e+04     726.229
     759      56            7.69e+04 pr    6.64e+04    7.69e+04     726.397
     760      55       3    6.79e+04       6.64e+04    7.69e+04     726.938
     761      56       2    6.79e+04       6.64e+04    7.69e+04     727.060
     762      57       1    6.79e+04       6.64e+04    7.69e+04     727.177
     763      58            7.69e+04 pr    6.64e+04    7.69e+04     727.336
     764      57            7.69e+04 pr    6.64e+04    7.69e+04     727.485
     765      56       1    6.79e+04       6.64e+04    7.69e+04     727.625
     766      57            7.69e+04 pr    6.64e+04    7.69e+04     727.827
     767      56            7.69e+04 pr    6.64e+04    7.69e+04     728.999
     768      55            1.17e+05 pr    6.64e+04    7.69e+04     729.767
     769      54       2    6.79e+04       6.64e+04    7.69e+04     729.923
     770      55            7.69e+04 pr    6.64e+04    7.69e+04     730.558
     771      54       1    6.79e+04       6.64e+04    7.69e+04     731.457
     772      55            7.69e+04 pr    6.64e+04    7.69e+04     731.741
     773      54            7.69e+04 pr    6.64e+04    7.69e+04     732.192
     774      53       1    6.79e+04       6.64e+04    7.69e+04     734.169
     775      54       3    6.64e+04       6.64e+04    7.69e+04     734.252
     776      55       2    6.64e+04       6.64e+04    7.69e+04     734.985
     777      56            1.17e+05 pr    6.64e+04    7.69e+04     736.292
     778      55            1.17e+05 pr    6.64e+04    7.69e+04     737.314
     779      54            1.17e+05 pr    6.64e+04    7.69e+04     738.847
     780      53            1.17e+05 pr    6.64e+04    7.69e+04     742.528
     781      52            7.69e+04 pr    6.64e+04    7.69e+04     742.839
     782      51            1.17e+05 pr    6.64e+04    7.69e+04     744.552
     783      50            7.80e+04 pr    6.64e+04    7.69e+04     747.236
     784      49       1    6.64e+04       6.64e+04    7.69e+04     748.363
     785      50            1.17e+05 pr    6.64e+04    7.69e+04     748.810
     786      49         INFEASIBLE  pr    6.64e+04    7.69e+04     749.218
     787      48       3    6.82e+04       6.64e+04    7.69e+04     749.305
     788      49            1.17e+05 pr    6.64e+04    7.69e+04     749.624
     789      48            1.17e+05 pr    6.64e+04    7.69e+04     750.844
     790      47       3    6.82e+04       6.64e+04    7.69e+04     750.928
     791      48            1.17e+05 pr    6.64e+04    7.69e+04     751.031
     792      47       2    6.83e+04       6.64e+04    7.69e+04     751.181
     793      48       1    6.83e+04       6.64e+04    7.69e+04     752.598
     794      49            7.69e+04 pr    6.64e+04    7.69e+04     752.826
     795      48            7.69e+04 pr    6.64e+04    7.69e+04     753.113
     796      47       1    6.83e+04       6.64e+04    7.69e+04     753.218
     797      48            7.69e+04 pr    6.64e+04    7.69e+04     753.967
     798      47            7.69e+04 pr    6.64e+04    7.69e+04     754.181
     799      46         INFEASIBLE  pr    6.64e+04    7.69e+04     755.069
     800      45            1.17e+05 pr    6.64e+04    7.69e+04     755.452
     801      44            7.69e+04 pr    6.64e+04    7.69e+04     755.909
     802      43       1    6.64e+04       6.64e+04    7.69e+04     756.003
     803      44            1.17e+05 pr    6.64e+04    7.69e+04     756.349
     804      43         INFEASIBLE  pr    6.64e+04    7.69e+04     757.309
     805      42            7.69e+04 pr    6.64e+04    7.69e+04     758.314
     806      41       1    6.64e+04       6.64e+04    7.69e+04     758.518
     807      42            1.17e+05 pr    6.64e+04    7.69e+04     758.642
     808      41         INFEASIBLE  pr    6.64e+04    7.69e+04     759.410
     809      40            7.69e+04 pr    6.64e+04    7.69e+04     759.521
     810      39         INFEASIBLE  pr    6.64e+04    7.69e+04     760.217
     811      38            1.17e+05 pr    6.64e+04    7.69e+04     760.436
     812      37            7.69e+04 pr    6.64e+04    7.69e+04     760.626
     813      36            1.17e+05 pr    6.64e+04    7.69e+04     760.710
     814      35            7.69e+04 pr    6.64e+04    7.69e+04     764.545
     815      34       1    6.64e+04       6.64e+04    7.69e+04     764.697
     816      35            1.17e+05 pr    6.64e+04    7.69e+04     767.551
     817      34            7.69e+04 pr    6.64e+04    7.69e+04     769.706
     818      33       1    6.64e+04       6.64e+04    7.69e+04     770.216
     819      34            1.17e+05 pr    6.64e+04    7.69e+04     770.541
     820      33            7.69e+04 pr    6.64e+04    7.69e+04     771.511
     821      32       4    6.82e+04       6.64e+04    7.69e+04     771.768
     822      33            1.17e+05 pr    6.64e+04    7.69e+04     773.157
     823      32       3    5.84e+04       6.64e+04    7.69e+04     773.257
     824      33       2    6.64e+04       6.64e+04    7.69e+04     773.360
     825      34       1    6.64e+04       6.64e+04    7.69e+04     773.810
     826      35            1.17e+05 pr    6.64e+04    7.69e+04     778.774
     827      34            1.17e+05 pr    6.64e+04    7.69e+04     781.327
     828      33         INFEASIBLE  pr    6.64e+04    7.69e+04     782.083
     829      32         INFEASIBLE  pr    6.64e+04    7.69e+04     782.845
     830      31       3    6.82e+04       6.64e+04    7.69e+04     783.104
     831      32         INFEASIBLE  pr    6.64e+04    7.69e+04     783.936
     832      31       2    6.64e+04       6.64e+04    7.69e+04     784.848
     833      32       1    6.64e+04       6.64e+04    7.69e+04     786.212
     834      33            7.69e+04 pr    6.64e+04    7.69e+04     789.890
     835      32            7.69e+04 pr    6.64e+04    7.69e+04     790.984
     836      31       1    6.64e+04       6.64e+04    7.69e+04     791.086
     837      32       2    6.64e+04       6.64e+04    7.69e+04     791.196
     838      33            1.17e+05 pr    6.64e+04    7.69e+04     792.786
     839      32       1    6.64e+04       6.64e+04    7.69e+04     792.877
     840      33            1.17e+05 pr    6.64e+04    7.69e+04     793.856
     841      32            7.69e+04 pr    6.64e+04    7.69e+04     797.197
     842      31       1    6.64e+04       6.64e+04    7.69e+04     797.661
     843      32            1.17e+05 pr    6.64e+04    7.69e+04     797.992
     844      31            7.69e+04 pr    6.64e+04    7.69e+04     799.482
     845      30            1.17e+05 pr    6.64e+04    7.69e+04     800.308
     846      29         INFEASIBLE  pr    6.64e+04    7.69e+04     800.814
     847      28       2    6.64e+04       6.64e+04    7.69e+04     802.468
     848      29            7.69e+04 pr    6.64e+04    7.69e+04     802.547
     849      28       1    6.64e+04       6.64e+04    7.69e+04     802.612
     850      29            1.17e+05 pr    6.64e+04    7.69e+04     802.917
     851      28         INFEASIBLE  pr    6.64e+04    7.69e+04     803.355
     852      27            1.17e+05 pr    6.64e+04    7.69e+04     805.996
     853      26            1.17e+05 pr    6.64e+04    7.69e+04     806.963
     854      25         INFEASIBLE        6.64e+04    7.69e+04     809.373
     855      26            7.69e+04 pr    6.64e+04    7.69e+04     809.513
     856      25         INFEASIBLE  pr    6.64e+04    7.69e+04     810.393
     857      24            7.69e+04 pr    6.64e+04    7.69e+04     810.703
     858      23         INFEASIBLE  pr    6.64e+04    7.69e+04     811.576
     859      22            1.17e+05 pr    6.64e+04    7.69e+04     811.742
     860      21            7.69e+04 pr    6.64e+04    7.69e+04     811.919
     861      20       2    6.64e+04       6.64e+04    7.69e+04     812.095
     862      21            7.69e+04 pr    6.64e+04    7.69e+04     812.376
     863      20       1    6.64e+04       6.64e+04    7.69e+04     812.492
     864      21            1.17e+05 pr    6.64e+04    7.69e+04     814.344
     865      20         INFEASIBLE  pr    6.64e+04    7.69e+04     815.119
     866      19            7.69e+04 pr    6.64e+04    7.69e+04     815.194
     867      18            7.69e+04 pr    6.64e+04    7.69e+04     815.832
     868      17       3    6.82e+04       6.64e+04    7.69e+04     815.929
     869      18       2    6.83e+04       6.64e+04    7.69e+04     816.257
     870      19       1    6.83e+04       6.64e+04    7.69e+04     816.581
     871      20            7.69e+04 pr    6.64e+04    7.69e+04     818.959
     872      19            7.69e+04 pr    6.64e+04    7.69e+04     819.299
     873      18       1    6.83e+04       6.64e+04    7.69e+04     819.727
     874      19       2    6.83e+04       6.64e+04    7.69e+04     819.978
     875      20            1.17e+05 pr    6.64e+04    7.69e+04     820.311
     876      19       1    6.83e+04       6.64e+04    7.69e+04     820.423
     877      20            7.69e+04 pr    6.64e+04    7.69e+04     820.712
     878      19            7.69e+04 pr    6.64e+04    7.69e+04     820.922
     879      18       1    6.83e+04       6.64e+04    7.69e+04     821.756
     880      19       1    6.83e+04       6.64e+04    7.69e+04     821.935
     881      20            7.69e+04 pr    6.64e+04    7.69e+04     824.315
     882      19            7.69e+04 pr    6.64e+04    7.69e+04     824.521
     883      18            7.69e+04 pr    6.64e+04    7.69e+04     824.725
     884      17         INFEASIBLE  pr    6.64e+04    7.69e+04     824.936
     885      16            7.69e+04 pr    6.64e+04    7.69e+04     825.513
     886      15         INFEASIBLE  pr    6.64e+04    7.69e+04     825.992
     887       9            7.69e+04 pr    6.64e+04    7.69e+04     826.533
     888       8            7.69e+04 pr    6.64e+04    7.69e+04     827.866
     889       7            7.69e+04 pr    6.64e+04    7.69e+04     828.078
     890       6         INFEASIBLE  pr    6.64e+04    7.69e+04     828.700
     891       5            7.69e+04 pr    6.64e+04    7.69e+04     829.251
     892       4            7.69e+04 pr    6.64e+04    7.69e+04     829.914

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.68730095454003e+04
Final integrality gap (abs / rel)   =  1.05e+04 /   1.36e-01 (13.64%)
# of nodes processed                =      892
# of subproblems processed          =      898
Total program time (secs)           =     829.92499 (   834.046 CPU time)
Time spent in evaluations (secs)    =      31.82664

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.8         9.72    175540
   nlp_gf_jg         9.38         9.18    117740
  nlp_hess_l         8.17         8.09    117104
      solver          834          830         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
    1.0000    1.0000    0.3120
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
