====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (348 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.509
       2       1       9    5.84e+04     -1.80e+308                   3.696
       3       2       8    5.84e+04     -1.80e+308                   3.787
       4       3       7    5.84e+04     -1.80e+308                   3.886
       5       4       6    5.84e+04     -1.80e+308                   4.000
       6       5       5    5.84e+04     -1.80e+308                   4.160
       7       6       4    5.84e+04     -1.80e+308                   4.439
       8       7       3    5.84e+04     -1.80e+308                   4.530
       9       8       2    5.84e+04     -1.80e+308                   4.621
      10       9       1    1.17e+05     -1.80e+308                   4.812
      11      10         INFEASIBLE  pr  -1.80e+308                   5.115
*     12       9       0    1.27e+05  f  -1.80e+308    1.27e+05       5.385
      13       8       1    6.35e+04     -1.80e+308    1.27e+05       6.416
      14       9       9    5.84e+04       5.84e+04    1.27e+05       6.672
      15      10       8    5.84e+04       5.84e+04    1.27e+05       6.847
      16      11       7    5.84e+04       5.84e+04    1.27e+05       6.970
      17      12       6    5.84e+04       5.84e+04    1.27e+05       7.073
      18      13       5    5.84e+04       5.84e+04    1.27e+05       8.039
      19      14       4    6.09e+04       5.84e+04    1.27e+05       8.220
      20      15       3    1.17e+05       5.84e+04    1.27e+05       9.942
      21      16       2    1.17e+05       5.84e+04    1.27e+05      10.149
      22      17       1    1.17e+05       5.84e+04    1.27e+05      10.587
      23      18            1.27e+05 pr    5.84e+04    1.27e+05      10.756
*     24      17       0    1.17e+05  f    5.84e+04    1.17e+05      11.987
      25      16            1.17e+05 pr    5.84e+04    1.17e+05      12.653
      26      15            1.17e+05 pr    5.84e+04    1.17e+05      12.859
      27      14       3    6.13e+04       5.84e+04    1.17e+05      13.539
      28      15       4    6.09e+04       5.84e+04    1.17e+05      14.078
      29      16         INFEASIBLE  pr    5.84e+04    1.17e+05      16.210
      30      15       3    6.09e+04       5.84e+04    1.17e+05      16.399
      31      16       2    6.35e+04       5.84e+04    1.17e+05      16.502
      32      17       1    6.35e+04       5.84e+04    1.17e+05      17.184
      33      18            1.27e+05 pr    5.84e+04    1.17e+05      17.705
*     34      17       0    6.35e+04  f    5.84e+04    6.35e+04      18.180
      35      15       2    6.09e+04       5.84e+04    6.35e+04      18.467
      36      16       6    5.84e+04       5.84e+04    6.35e+04      18.602
      37      17       7    5.84e+04       5.84e+04    6.35e+04      18.763
      38      18       4    5.84e+04       5.84e+04    6.35e+04      18.901
      39      19       2    5.84e+04       5.84e+04    6.35e+04      19.000
      40      20       6    5.84e+04       5.84e+04    6.35e+04      19.104
      41      21       5    5.84e+04       5.84e+04    6.35e+04      19.282
      42      22       4    5.84e+04       5.84e+04    6.35e+04      20.945
      43      23       3    5.84e+04       5.84e+04    6.35e+04      21.036
      44      24            1.17e+05 pr    5.84e+04    6.35e+04      21.715
      45      23       2    6.09e+04       5.84e+04    6.35e+04      22.315
      46      24            1.17e+05 pr    5.84e+04    6.35e+04      22.817
      47      23       1    6.13e+04       5.84e+04    6.35e+04      23.038
      48      24            6.35e+04 pr    5.84e+04    6.35e+04      23.196
      49      23            6.35e+04 pr    5.84e+04    6.35e+04      23.797
      50      22       3    5.84e+04       5.84e+04    6.35e+04      23.950
      51      23       2    6.13e+04       5.84e+04    6.35e+04      24.141
      52      24            6.35e+04 pr    5.84e+04    6.35e+04      24.261
      53      23            6.35e+04 pr    5.84e+04    6.35e+04      24.471
      54      22       2    5.84e+04       5.84e+04    6.35e+04      26.564
      55      23       5    5.84e+04       5.84e+04    6.35e+04      26.819
      56      24       1    6.09e+04       5.84e+04    6.35e+04      27.037
      57      25            1.17e+05 pr    5.84e+04    6.35e+04      28.315
      58      24            6.35e+04 pr    5.84e+04    6.35e+04      28.767
      59      23       4    5.84e+04       5.84e+04    6.35e+04      30.230
      60      24       3    6.09e+04       5.84e+04    6.35e+04      30.392
      61      25       2    6.13e+04       5.84e+04    6.35e+04      30.538
      62      26            1.17e+05 pr    5.84e+04    6.35e+04      31.255
      63      25       1    6.13e+04       5.84e+04    6.35e+04      31.546
      64      26            6.35e+04 pr    5.84e+04    6.35e+04      32.053
      65      25         INFEASIBLE  pr    5.84e+04    6.35e+04      32.360
      66      24       2    6.09e+04       5.84e+04    6.35e+04      32.553
      67      25       3    5.84e+04       5.84e+04    6.35e+04      33.366
      68      26            6.35e+04 pr    5.84e+04    6.35e+04      34.139
      69      25       2    6.09e+04       5.84e+04    6.35e+04      34.241
      70      26       1    6.09e+04       5.84e+04    6.35e+04      34.427
      71      27            1.27e+05 pr    5.84e+04    6.35e+04      36.283
      72      26            6.35e+04 pr    5.84e+04    6.35e+04      39.463
      73      25       1    6.09e+04       5.84e+04    6.35e+04      39.664
      74      26       8    5.84e+04       5.84e+04    6.35e+04      39.884
      75      27       2    6.09e+04       5.84e+04    6.35e+04      40.363
      76      28       6    5.84e+04       5.84e+04    6.35e+04      40.705
      77      29       5    5.84e+04       5.84e+04    6.35e+04      41.178
      78      30       4    5.84e+04       5.84e+04    6.35e+04      41.384
      79      31       3    5.84e+04       5.84e+04    6.35e+04      41.663
      80      32       2    5.84e+04       5.84e+04    6.35e+04      41.790
      81      33            1.17e+05 pr    5.84e+04    6.35e+04      42.144
      82      32            6.35e+04 pr    5.84e+04    6.35e+04      42.330
      83      31       2    5.84e+04       5.84e+04    6.35e+04      42.481
      84      32       6    5.84e+04       5.84e+04    6.35e+04      43.205
      85      33       5    5.84e+04       5.84e+04    6.35e+04      43.339
      86      34       4    5.84e+04       5.84e+04    6.35e+04      43.640
      87      35       3    5.84e+04       5.84e+04    6.35e+04      43.868
      88      36            1.17e+05 pr    5.84e+04    6.35e+04      45.380
      89      35       2    6.09e+04       5.84e+04    6.35e+04      49.004
      90      36            1.17e+05 pr    5.84e+04    6.35e+04      49.815
      91      35            1.17e+05 pr    5.84e+04    6.35e+04      51.179
      92      34       3    5.84e+04       5.84e+04    6.35e+04      51.254
      93      35       5    5.84e+04       5.84e+04    6.35e+04      51.474
      94      36       4    5.84e+04       5.84e+04    6.35e+04      51.751
      95      37       3    5.84e+04       5.84e+04    6.35e+04      52.046
      96      38            1.17e+05 pr    5.84e+04    6.35e+04      52.213
      97      37       2    6.13e+04       5.84e+04    6.35e+04      54.029
      98      38            1.17e+05 pr    5.84e+04    6.35e+04      54.795
      99      37       1    6.13e+04       5.84e+04    6.35e+04      55.018
     100      38            6.35e+04 pr    5.84e+04    6.35e+04      55.250
     101      37            6.35e+04 pr    5.84e+04    6.35e+04      55.515
     102      36       3    5.84e+04       5.84e+04    6.35e+04      56.485
     103      37       4    5.84e+04       5.84e+04    6.35e+04      61.601
     104      38       4    5.84e+04       5.84e+04    6.35e+04      61.764
     105      39       4    5.84e+04       5.84e+04    6.35e+04      63.111
     106      40       2    6.11e+04       5.84e+04    6.35e+04      65.068
     107      41            6.35e+04 pr    5.84e+04    6.35e+04      65.393
     108      40       1    6.12e+04       5.84e+04    6.35e+04      65.756
     109      41            6.35e+04 pr    5.84e+04    6.35e+04      65.871
     110      40            6.35e+04 pr    5.84e+04    6.35e+04      66.060
     111      39         INFEASIBLE  pr    5.84e+04    6.35e+04      67.407
     112      38       3    5.84e+04       5.84e+04    6.35e+04      67.677
     113      39       2    6.09e+04       5.84e+04    6.35e+04      67.869
     114      40            1.17e+05 pr    5.84e+04    6.35e+04      68.066
     115      39       1    6.12e+04       5.84e+04    6.35e+04      68.449
     116      40            6.35e+04 pr    5.84e+04    6.35e+04      68.722
     117      39            6.35e+04 pr    5.84e+04    6.35e+04      68.853
     118      38            1.46e+05 pr    5.84e+04    6.35e+04      70.199
     119      37       3    5.84e+04       5.84e+04    6.35e+04      70.279
     120      38       2    5.84e+04       5.84e+04    6.35e+04      71.398
     121      39            1.17e+05 pr    5.84e+04    6.35e+04      71.661
     122      38            6.35e+04 pr    5.84e+04    6.35e+04      71.833
     123      37       2    5.84e+04       5.84e+04    6.35e+04      72.031
     124      38       2    6.13e+04       5.84e+04    6.35e+04      79.279
     125      39       5    5.84e+04       5.84e+04    6.35e+04      79.513
     126      40       4    5.84e+04       5.84e+04    6.35e+04      79.677
     127      41       3    5.84e+04       5.84e+04    6.35e+04      79.827
     128      42            1.17e+05 pr    5.84e+04    6.35e+04      80.158
     129      41       2    6.13e+04       5.84e+04    6.35e+04      80.655
     130      42            1.17e+05 pr    5.84e+04    6.35e+04      81.431
     131      41       1    6.13e+04       5.84e+04    6.35e+04      81.561
     132      42            6.35e+04 pr    5.84e+04    6.35e+04      81.999
     133      41            6.35e+04 pr    5.84e+04    6.35e+04      82.618
     134      40       3    5.84e+04       5.84e+04    6.35e+04      82.767
     135      41       4    5.84e+04       5.84e+04    6.35e+04      83.019
     136      42         INFEASIBLE  pr    5.84e+04    6.35e+04      84.243
     137      41       3    6.13e+04       5.84e+04    6.35e+04      84.501
     138      42       2    6.13e+04       5.84e+04    6.35e+04      84.700
     139      43            1.17e+05 pr    5.84e+04    6.35e+04      87.410
     140      42       1    6.13e+04       5.84e+04    6.35e+04      87.562
     141      43            1.17e+05 pr    5.84e+04    6.35e+04      90.739
     142      42            6.35e+04 pr    5.84e+04    6.35e+04      91.079
     143      41       2    6.13e+04       5.84e+04    6.35e+04      91.919
     144      42       3    5.84e+04       5.84e+04    6.35e+04      92.150
     145      43       2    5.84e+04       5.84e+04    6.35e+04      92.338
     146      44            1.17e+05 pr    5.84e+04    6.35e+04      92.489
     147      43            6.35e+04 pr    5.84e+04    6.35e+04      93.075
     148      42       2    5.84e+04       5.84e+04    6.35e+04      93.397
     149      43            1.17e+05 pr    5.84e+04    6.35e+04      93.527
     150      42       1    6.12e+04       5.84e+04    6.35e+04      93.937
     151      43            6.35e+04 pr    5.84e+04    6.35e+04      94.056
     152      42            6.35e+04 pr    5.84e+04    6.35e+04      95.308
     153      41            6.35e+04 pr    5.84e+04    6.35e+04      96.254
     154      40         INFEASIBLE  pr    5.84e+04    6.35e+04      97.613
     155      39       1    6.13e+04       5.84e+04    6.35e+04      97.824
     156      40            6.35e+04 pr    5.84e+04    6.35e+04      98.151
     157      39            6.35e+04 pr    5.84e+04    6.35e+04      98.303
     158      38            1.17e+05 pr    5.84e+04    6.35e+04      99.292
     159      37       2    6.13e+04       5.84e+04    6.35e+04      99.757
     160      38         FAILED -400       5.84e+04    6.35e+04     130.481
     161      39            1.17e+05 pr    5.84e+04    6.35e+04     133.714
     162      38            1.17e+05 pr    5.84e+04    6.35e+04     133.791
     163      37       1    6.13e+04       5.84e+04    6.35e+04     134.190
     164      38            6.35e+04 pr    5.84e+04    6.35e+04     134.393
     165      37            6.35e+04 pr    5.84e+04    6.35e+04     134.464
     166      36            1.17e+05 pr    5.84e+04    6.35e+04     135.459
     167      35       1    6.13e+04       5.84e+04    6.35e+04     136.014
     168      36            6.35e+04 pr    5.84e+04    6.35e+04     136.083
     169      35         INFEASIBLE  pr    5.84e+04    6.35e+04     137.835
     170      34       1    6.13e+04       5.84e+04    6.35e+04     137.911
     171      35       5    5.84e+04       5.84e+04    6.35e+04     138.297
     172      36       4    5.84e+04       5.84e+04    6.35e+04     138.472
     173      37       3    5.84e+04       5.84e+04    6.35e+04     138.619
     174      38            1.17e+05 pr    5.84e+04    6.35e+04     140.031
     175      37       2    6.09e+04       5.84e+04    6.35e+04     140.255
     176      38            6.35e+04 pr    5.84e+04    6.35e+04     140.459
     177      37         FAILED -400       5.84e+04    6.35e+04     167.787
     178      38            1.27e+05 pr    5.84e+04    6.35e+04     167.901
     179      37            6.35e+04 pr    5.84e+04    6.35e+04     168.027
     180      36       3    5.84e+04       5.84e+04    6.35e+04     168.141
     181      37       4    5.84e+04       5.84e+04    6.35e+04     168.353
     182      38       2    6.09e+04       5.84e+04    6.35e+04     168.639
     183      39            1.17e+05 pr    5.84e+04    6.35e+04     170.611
     184      38       1    6.13e+04       5.84e+04    6.35e+04     170.894
     185      39            6.35e+04 pr    5.84e+04    6.35e+04     171.208
     186      38            6.35e+04 pr    5.84e+04    6.35e+04     171.505
     187      37       3    5.84e+04       5.84e+04    6.35e+04     171.731
     188      38       2    6.13e+04       5.84e+04    6.35e+04     172.108
     189      39       1    6.13e+04       5.84e+04    6.35e+04     172.304
     190      40            6.35e+04 pr    5.84e+04    6.35e+04     172.423
     191      39            6.35e+04 pr    5.84e+04    6.35e+04     173.309
     192      38       1    6.13e+04       5.84e+04    6.35e+04     173.552
     193      39            6.35e+04 pr    5.84e+04    6.35e+04     173.929
     194      38            6.35e+04 pr    5.84e+04    6.35e+04     174.189
     195      37            6.35e+04 pr    5.84e+04    6.35e+04     174.402
     196      36            6.35e+04 pr    5.84e+04    6.35e+04     174.730
     197      35       3    5.84e+04       5.84e+04    6.35e+04     176.139
     198      36       2    6.09e+04       5.84e+04    6.35e+04     176.240
     199      37         INFEASIBLE  pr    5.84e+04    6.35e+04     177.012
     200      36       1    6.09e+04       5.84e+04    6.35e+04     177.102
     201      37            6.35e+04 pr    5.84e+04    6.35e+04     177.473
     202      36            6.35e+04 pr    5.84e+04    6.35e+04     180.799
     203      35            6.35e+04 pr    5.84e+04    6.35e+04     181.762
     204      34            6.35e+04 pr    5.84e+04    6.35e+04     181.873
     205      33         INFEASIBLE  pr    5.84e+04    6.35e+04     183.038
     206      32            1.17e+05 pr    5.84e+04    6.35e+04     183.921
     207      31            6.35e+04 pr    5.84e+04    6.35e+04     184.085
     208      30       3    6.09e+04       5.84e+04    6.35e+04     184.197
     209      31       2    6.13e+04       5.84e+04    6.35e+04     184.621
     210      32       1    6.12e+04       5.84e+04    6.35e+04     184.729
     211      33            6.35e+04 pr    5.84e+04    6.35e+04     184.915
     212      32            6.35e+04 pr    5.84e+04    6.35e+04     185.184
     213      31       1    6.13e+04       5.84e+04    6.35e+04     185.254
     214      32       5    5.84e+04       5.84e+04    6.35e+04     188.255
     215      33       4    5.84e+04       5.84e+04    6.35e+04     188.496
     216      34       3    5.84e+04       5.84e+04    6.35e+04     188.633
     217      35            1.17e+05 pr    5.84e+04    6.35e+04     188.968
     218      34       2    6.09e+04       5.84e+04    6.35e+04     189.684
     219      35            1.17e+05 pr    5.84e+04    6.35e+04     190.471
     220      34       1    6.13e+04       5.84e+04    6.35e+04     190.744
     221      35            6.35e+04 pr    5.84e+04    6.35e+04     191.388
     222      34            6.35e+04 pr    5.84e+04    6.35e+04     191.568
     223      33       3    5.84e+04       5.84e+04    6.35e+04     191.742
     224      34       2    6.09e+04       5.84e+04    6.35e+04     192.360
     225      35       1    6.09e+04       5.84e+04    6.35e+04     192.450
     226      36            1.27e+05 pr    5.84e+04    6.35e+04     193.631
     227      35            1.27e+05 pr    5.84e+04    6.35e+04     195.035
     228      34       1    6.09e+04       5.84e+04    6.35e+04     195.124
     229      35       2    6.09e+04       5.84e+04    6.35e+04     195.774
     230      36       5    5.84e+04       5.84e+04    6.35e+04     196.136
     231      37       7    5.84e+04       5.84e+04    6.35e+04     196.374
     232      38         INFEASIBLE  pr    5.84e+04    6.35e+04     200.731
     233      37       6    5.84e+04       5.84e+04    6.35e+04     201.479
     234      38       5    5.84e+04       5.84e+04    6.35e+04     202.959
     235      39       4    5.84e+04       5.84e+04    6.35e+04     203.064
     236      40            1.17e+05 pr    5.84e+04    6.35e+04     203.227
     237      39       3    6.09e+04       5.84e+04    6.35e+04     203.432
     238      40       2    6.13e+04       5.84e+04    6.35e+04     206.660
     239      41            1.17e+05 pr    5.84e+04    6.35e+04     208.657
     240      40       1    6.13e+04       5.84e+04    6.35e+04     210.207
     241      41            6.35e+04 pr    5.84e+04    6.35e+04     210.479
     242      40            6.35e+04 pr    5.84e+04    6.35e+04     211.232
     243      39       2    6.13e+04       5.84e+04    6.35e+04     211.352
     244      40       4    5.84e+04       5.84e+04    6.35e+04     211.743
     245      41       3    6.13e+04       5.84e+04    6.35e+04     212.606
     246      42       2    6.13e+04       5.84e+04    6.35e+04     213.296
     247      43       1    6.13e+04       5.84e+04    6.35e+04     214.125
     248      44            6.35e+04 pr    5.84e+04    6.35e+04     214.286
     249      43            6.35e+04 pr    5.84e+04    6.35e+04     215.761
     250      42            1.17e+05 pr    5.84e+04    6.35e+04     216.373
     251      41       2    6.13e+04       5.84e+04    6.35e+04     216.865
     252      42       3    6.09e+04       5.84e+04    6.35e+04     217.340
     253      43       3    5.84e+04       5.84e+04    6.35e+04     217.561
     254      44       3    5.84e+04       5.84e+04    6.35e+04     217.731
     255      45            6.35e+04 pr    5.84e+04    6.35e+04     218.000
     256      44            6.35e+04 pr    5.84e+04    6.35e+04     218.232
     257      43       2    6.09e+04       5.84e+04    6.35e+04     218.940
     258      44            6.35e+04 pr    5.84e+04    6.35e+04     219.108
     259      43       1    6.09e+04       5.84e+04    6.35e+04     220.501
     260      44            1.17e+05 pr    5.84e+04    6.35e+04     221.718
     261      43            6.35e+04 pr    5.84e+04    6.35e+04     222.142
     262      42            6.35e+04 pr    5.84e+04    6.35e+04     222.830
     263      41            6.35e+04 pr    5.84e+04    6.35e+04     223.058
     264      40       2    5.84e+04       5.84e+04    6.35e+04     223.402
     265      41       1    6.09e+04       5.84e+04    6.35e+04     223.546
     266      42            1.17e+05 pr    5.84e+04    6.35e+04     224.338
     267      41         INFEASIBLE  pr    5.84e+04    6.35e+04     226.483
     268      40       1    6.09e+04       5.84e+04    6.35e+04     226.745
     269      41       3    5.84e+04       5.84e+04    6.35e+04     227.181
     270      42       5    5.84e+04       5.84e+04    6.35e+04     227.370
     271      43       4    6.09e+04       5.84e+04    6.35e+04     228.299
     272      44            6.35e+04 pr    5.84e+04    6.35e+04     228.407
     273      43       3    6.09e+04       5.84e+04    6.35e+04     229.335
     274      44       2    6.09e+04       5.84e+04    6.35e+04     229.604
     275      45       1    6.09e+04       5.84e+04    6.35e+04     229.768
     276      46            1.17e+05 pr    5.84e+04    6.35e+04     230.985
     277      45            6.35e+04 pr    5.84e+04    6.35e+04     231.207
     278      44       1    6.09e+04       5.84e+04    6.35e+04     231.308
     279      45            6.35e+04 pr    5.84e+04    6.35e+04     232.380
     280      44            1.17e+05 pr    5.84e+04    6.35e+04     233.701
     281      43            6.35e+04 pr    5.84e+04    6.35e+04     234.102
     282      42       2    6.09e+04       5.84e+04    6.35e+04     234.342
     283      43       4    5.84e+04       5.84e+04    6.35e+04     234.587
     284      44       4    5.84e+04       5.84e+04    6.35e+04     234.680
     285      45       3    5.84e+04       5.84e+04    6.35e+04     234.806
     286      46            1.17e+05 pr    5.84e+04    6.35e+04     235.007
     287      45            6.35e+04 pr    5.84e+04    6.35e+04     235.212
     288      44       3    5.84e+04       5.84e+04    6.35e+04     235.292
     289      45       2    6.09e+04       5.84e+04    6.35e+04     236.650
     290      46            6.35e+04 pr    5.84e+04    6.35e+04     236.883
     291      45       1    6.09e+04       5.84e+04    6.35e+04     236.969
     292      46         INFEASIBLE  pr    5.84e+04    6.35e+04     239.348
     293      45            6.35e+04 pr    5.84e+04    6.35e+04     239.603
     294      44            6.35e+04 pr    5.84e+04    6.35e+04     239.806
     295      43            1.17e+05 pr    5.84e+04    6.35e+04     241.209
     296      42         FAILED -400       5.84e+04    6.35e+04     269.619
     297      43       2    6.13e+04       5.84e+04    6.35e+04     269.796
     298      44            1.17e+05 pr    5.84e+04    6.35e+04     270.838
     299      43       1    6.12e+04       5.84e+04    6.35e+04     272.461
     300      44         INFEASIBLE  pr    5.84e+04    6.35e+04     273.808
     301      43            1.17e+05 pr    5.84e+04    6.35e+04     274.489
     302      42            1.17e+05 pr    5.84e+04    6.35e+04     275.851
     303      41            1.17e+05 pr    5.84e+04    6.35e+04     276.989
     304      40            6.35e+04 pr    5.84e+04    6.35e+04     277.533
     305      39       2    6.09e+04       5.84e+04    6.35e+04     277.976
     306      40       1    6.12e+04       5.84e+04    6.35e+04     278.091
     307      41            6.35e+04 pr    5.84e+04    6.35e+04     278.269
     308      40            6.35e+04 pr    5.84e+04    6.35e+04     278.979
     309      39       1    6.13e+04       5.84e+04    6.35e+04     279.095
     310      40       7    5.84e+04       5.84e+04    6.35e+04     280.574
     311      41       6    5.84e+04       5.84e+04    6.35e+04     282.170
     312      42       5    5.84e+04       5.84e+04    6.35e+04     282.368
     313      43       4    5.84e+04       5.84e+04    6.35e+04     283.134
     314      44            1.17e+05 pr    5.84e+04    6.35e+04     283.307
     315      43            6.35e+04 pr    5.84e+04    6.35e+04     283.690
     316      42       4    5.84e+04       5.84e+04    6.35e+04     283.807
     317      43       5    5.84e+04       5.84e+04    6.35e+04     283.972
     318      44            1.17e+05 pr    5.84e+04    6.35e+04     287.444
     319      43       4    6.09e+04       5.84e+04    6.35e+04     287.641
     320      44       3    6.09e+04       5.84e+04    6.35e+04     287.749
     321      45       2    6.09e+04       5.84e+04    6.35e+04     287.964
     322      46            6.35e+04 pr    5.84e+04    6.35e+04     288.120
     323      45       1    6.09e+04       5.84e+04    6.35e+04     288.212
     324      46            1.17e+05 pr    5.84e+04    6.35e+04     288.369
     325      45         INFEASIBLE  pr    5.84e+04    6.35e+04     290.077
     326      44       2    6.09e+04       5.84e+04    6.35e+04     290.697
     327      45       3    6.09e+04       5.84e+04    6.35e+04     291.522
     328      46       2    6.09e+04       5.84e+04    6.35e+04     291.665
     329      47            6.35e+04 pr    5.84e+04    6.35e+04     293.303
     330      46       1    6.09e+04       5.84e+04    6.35e+04     293.484
     331      47            1.17e+05 pr    5.84e+04    6.35e+04     294.735
     332      46            6.35e+04 pr    5.84e+04    6.35e+04     295.146
     333      45       2    6.09e+04       5.84e+04    6.35e+04     296.186
     334      46       6    5.84e+04       5.84e+04    6.35e+04     296.507
     335      47       7    5.84e+04       5.84e+04    6.35e+04     335.827
     336      48       6    5.84e+04       5.84e+04    6.35e+04     336.317
     337      49       5    5.84e+04       5.84e+04    6.35e+04     336.474
     338      50            1.17e+05 pr    5.84e+04    6.35e+04     337.557
     339      49         INFEASIBLE  pr    5.84e+04    6.35e+04     339.342
     340      48       5    5.84e+04       5.84e+04    6.35e+04     339.504
     341      49       6    5.84e+04       5.84e+04    6.35e+04     341.764
     342      50       4    5.84e+04       5.84e+04    6.35e+04     342.322
     343      51       3    6.09e+04       5.84e+04    6.35e+04     342.507
     344      52       2    6.09e+04       5.84e+04    6.35e+04     343.146
     345      53            6.35e+04 pr    5.84e+04    6.35e+04     343.573
     346      52       1    6.09e+04       5.84e+04    6.35e+04     344.007
     347      53            6.35e+04 pr    5.84e+04    6.35e+04     344.203
     348      52            6.35e+04 pr    5.84e+04    6.35e+04     345.757
     349      51            1.17e+05 pr    5.84e+04    6.35e+04     347.127
     350      50       3    6.09e+04       5.84e+04    6.35e+04     347.395
     351      51       4    5.84e+04       5.84e+04    6.35e+04     347.707
     352      52       3    5.84e+04       5.84e+04    6.35e+04     349.639
     353      53       2    5.84e+04       5.84e+04    6.35e+04     349.856
     354      54            1.17e+05 pr    5.84e+04    6.35e+04     350.887
     355      53            6.35e+04 pr    5.84e+04    6.35e+04     351.048
     356      52       2    5.84e+04       5.84e+04    6.35e+04     351.150
     357      53       3    5.84e+04       5.84e+04    6.35e+04     351.262
     358      54            1.17e+05 pr    5.84e+04    6.35e+04     351.793
     359      53       2    5.84e+04       5.84e+04    6.35e+04     352.084
     360      54       1    6.13e+04       5.84e+04    6.35e+04     352.598
     361      55            1.27e+05 pr    5.84e+04    6.35e+04     353.030
     362      54            6.35e+04 pr    5.84e+04    6.35e+04     353.325
     363      53         INFEASIBLE  pr    5.84e+04    6.35e+04     355.292
     364      52       2    5.84e+04       5.84e+04    6.35e+04     355.992
     365      53       1    6.13e+04       5.84e+04    6.35e+04     356.237
     366      54            6.35e+04 pr    5.84e+04    6.35e+04     356.516
     367      53            6.35e+04 pr    5.84e+04    6.35e+04     356.741
     368      52            6.35e+04 pr    5.84e+04    6.35e+04     356.997
     369      51            1.17e+05 pr    5.84e+04    6.35e+04     357.529
     370      50            6.35e+04 pr    5.84e+04    6.35e+04     357.844
     371      49            6.35e+04 pr    5.84e+04    6.35e+04     358.052
     372      48       2    6.09e+04       5.84e+04    6.35e+04     358.283
     373      49       1    6.09e+04       5.84e+04    6.35e+04     358.490
     374      50            6.35e+04 pr    5.84e+04    6.35e+04     359.057
     375      49            6.35e+04 pr    5.84e+04    6.35e+04     359.260
     376      48       1    6.09e+04       5.84e+04    6.35e+04     360.868
     377      49       2    6.09e+04       5.84e+04    6.35e+04     361.353
     378      50            1.17e+05 pr    5.84e+04    6.35e+04     366.130
     379      49         INFEASIBLE  pr    5.84e+04    6.35e+04     367.623
     380      48            6.35e+04 pr    5.84e+04    6.35e+04     367.747
     381      47            6.35e+04 pr    5.84e+04    6.35e+04     368.873
     382      46       5    6.09e+04       5.84e+04    6.35e+04     369.396
     383      47       4    5.84e+04       5.84e+04    6.35e+04     369.614
     384      48       3    5.84e+04       5.84e+04    6.35e+04     369.923
     385      49       2    5.84e+04       5.84e+04    6.35e+04     370.295
     386      50       1    6.09e+04       5.84e+04    6.35e+04     370.621
     387      51            1.17e+05 pr    5.84e+04    6.35e+04     371.297
     388      50            6.35e+04 pr    5.84e+04    6.35e+04     371.910
     389      49            6.35e+04 pr    5.84e+04    6.35e+04     372.608
     390      48       2    5.84e+04       5.84e+04    6.35e+04     372.861
     391      49       1    6.09e+04       5.84e+04    6.35e+04     378.947
     392      50            1.17e+05 pr    5.84e+04    6.35e+04     379.776
     393      49            1.27e+05 pr    5.84e+04    6.35e+04     399.783
     394      48            6.35e+04 pr    5.84e+04    6.35e+04     400.012
     395      47       3    5.84e+04       5.84e+04    6.35e+04     400.285
     396      48       5    5.84e+04       5.84e+04    6.35e+04     400.873
     397      49       4    5.84e+04       5.84e+04    6.35e+04     401.526
     398      50         INFEASIBLE  pr    5.84e+04    6.35e+04     404.331
     399      49       3    6.09e+04       5.84e+04    6.35e+04     406.529
     400      50            1.17e+05 pr    5.84e+04    6.35e+04     407.926
     401      49         INFEASIBLE  pr    5.84e+04    6.35e+04     409.042
     402      48       4    5.84e+04       5.84e+04    6.35e+04     409.334
     403      49       3    5.84e+04       5.84e+04    6.35e+04     409.481
     404      50       2    6.09e+04       5.84e+04    6.35e+04     409.719
     405      51       1    6.09e+04       5.84e+04    6.35e+04     409.805
     406      52            1.17e+05 pr    5.84e+04    6.35e+04     410.119
     407      51            1.17e+05 pr    5.84e+04    6.35e+04     412.320
     408      50       1    6.09e+04       5.84e+04    6.35e+04     412.382
     409      51       2    6.09e+04       5.84e+04    6.35e+04     413.307
     410      52       3    5.84e+04       5.84e+04    6.35e+04     413.915
     411      53       2    6.09e+04       5.84e+04    6.35e+04     414.212
     412      54            1.17e+05 pr    5.84e+04    6.35e+04     415.080
     413      53            6.35e+04 pr    5.84e+04    6.35e+04     417.331
     414      52         INFEASIBLE  pr    5.84e+04    6.35e+04     421.101
     415      51       1    6.09e+04       5.84e+04    6.35e+04     423.765
     416      52            1.17e+05 pr    5.84e+04    6.35e+04     424.000
     417      51            6.46e+04 pr    5.84e+04    6.35e+04     424.142
     418      50            6.35e+04 pr    5.84e+04    6.35e+04     424.270
     419      49            1.17e+05 pr    5.84e+04    6.35e+04     427.641
     420      48            1.17e+05 pr    5.84e+04    6.35e+04     431.941
     421      47       2    6.09e+04       5.84e+04    6.35e+04     432.206
     422      48            6.35e+04 pr    5.84e+04    6.35e+04     432.872
     423      47       1    6.09e+04       5.84e+04    6.35e+04     432.999
     424      48            6.35e+04 pr    5.84e+04    6.35e+04     434.726
     425      47            6.35e+04 pr    5.84e+04    6.35e+04     435.023
     426      46       2    6.09e+04       5.84e+04    6.35e+04     435.866
     427      47       3    5.84e+04       5.84e+04    6.35e+04     435.960
     428      48            1.17e+05 pr    5.84e+04    6.35e+04     436.729
     429      47       2    6.13e+04       5.84e+04    6.35e+04     437.080
     430      48            1.17e+05 pr    5.84e+04    6.35e+04     438.120
     431      47       1    6.13e+04       5.84e+04    6.35e+04     438.438
     432      48            6.35e+04 pr    5.84e+04    6.35e+04     438.574
     433      47            6.35e+04 pr    5.84e+04    6.35e+04     439.125
     434      46       1    6.09e+04       5.84e+04    6.35e+04     439.536
     435      47            6.35e+04 pr    5.84e+04    6.35e+04     439.802
     436      46            2.11e+05 pr    5.84e+04    6.35e+04     441.186
     437      45       1    6.09e+04       5.84e+04    6.35e+04     441.484
     438      46            6.35e+04 pr    5.84e+04    6.35e+04     441.695
     439      45            6.35e+04 pr    5.84e+04    6.35e+04     441.851
     440      44            6.35e+04 pr    5.84e+04    6.35e+04     443.148
     441      43       4    5.84e+04       5.84e+04    6.35e+04     443.360
     442      44            1.17e+05 pr    5.84e+04    6.35e+04     444.290
     443      43       3    6.09e+04       5.84e+04    6.35e+04     445.365
     444      44       2    6.09e+04       5.84e+04    6.35e+04     445.591
     445      45            1.17e+05 pr    5.84e+04    6.35e+04     446.502
     446      44            6.35e+04 pr    5.84e+04    6.35e+04     447.115
     447      43       2    6.09e+04       5.84e+04    6.35e+04     447.236
     448      44       1    6.09e+04       5.84e+04    6.35e+04     447.596
     449      45            1.27e+05 pr    5.84e+04    6.35e+04     448.657
     450      44            1.27e+05 pr    5.84e+04    6.35e+04     449.579
     451      43            1.17e+05 pr    5.84e+04    6.35e+04     451.480
     452      42       1    6.12e+04       5.84e+04    6.35e+04     451.713
     453      43            6.35e+04 pr    5.84e+04    6.35e+04     451.911
     454      42            6.36e+04 pr    5.84e+04    6.35e+04     452.595
     455      41       3    6.13e+04       5.84e+04    6.35e+04     453.355
     456      42       4    6.09e+04       5.84e+04    6.35e+04     453.921
     457      43       5    6.09e+04       5.84e+04    6.35e+04     454.954
     458      44       4    5.84e+04       5.84e+04    6.35e+04     455.188
     459      45       3    5.84e+04       5.84e+04    6.35e+04     455.357
     460      46       2    6.13e+04       5.84e+04    6.35e+04     455.454
     461      47            6.35e+04 pr    5.84e+04    6.35e+04     455.621
     462      46            6.35e+04 pr    5.84e+04    6.35e+04     455.764
     463      45       2    5.84e+04       5.84e+04    6.35e+04     455.939
     464      46       1    6.09e+04       5.84e+04    6.35e+04     456.910
     465      47            1.17e+05 pr    5.84e+04    6.35e+04     457.734
     466      46            6.35e+04 pr    5.84e+04    6.35e+04     459.052
     467      45            6.35e+04 pr    5.84e+04    6.35e+04     459.326
     468      44       3    5.84e+04       5.84e+04    6.35e+04     459.438
     469      45       2    6.13e+04       5.84e+04    6.35e+04     459.699
     470      46            6.35e+04 pr    5.84e+04    6.35e+04     459.766
     471      45            6.35e+04 pr    5.84e+04    6.35e+04     460.399
     472      44       2    5.84e+04       5.84e+04    6.35e+04     461.588
     473      45            6.35e+04 pr    5.84e+04    6.35e+04     462.709
     474      44            6.35e+04 pr    5.84e+04    6.35e+04     462.950
     475      43       4    6.09e+04       5.84e+04    6.35e+04     463.080
     476      44       3    6.09e+04       5.84e+04    6.35e+04     463.384
     477      45       2    6.09e+04       5.84e+04    6.35e+04     463.601
     478      46            1.17e+05 pr    5.84e+04    6.35e+04     464.220
     479      45            1.17e+05 pr    5.84e+04    6.35e+04     466.278
     480      44       2    6.09e+04       5.84e+04    6.35e+04     466.571
     481      45       5    6.13e+04       5.84e+04    6.35e+04     467.291
     482      46       4    6.09e+04       5.84e+04    6.35e+04     467.494
     483      47       3    6.09e+04       5.84e+04    6.35e+04     467.835
     484      48            1.17e+05 pr    5.84e+04    6.35e+04     469.113
     485      47       2    6.13e+04       5.84e+04    6.35e+04     469.457
     486      48            6.35e+04 pr    5.84e+04    6.35e+04     469.969
     487      47       1    6.13e+04       5.84e+04    6.35e+04     470.276
     488      48            6.35e+04 pr    5.84e+04    6.35e+04     470.428
     489      47            6.35e+04 pr    5.84e+04    6.35e+04     470.568
     490      46       3    6.09e+04       5.84e+04    6.35e+04     471.101
     491      47       5    6.09e+04       5.84e+04    6.35e+04     471.750
     492      48       2    6.09e+04       5.84e+04    6.35e+04     483.135
     493      49       4    6.09e+04       5.84e+04    6.35e+04     487.371
     494      50       3    6.09e+04       5.84e+04    6.35e+04     491.991
     495      51            1.59e+05 pr    5.84e+04    6.35e+04     494.227
     496      50       2    6.09e+04       5.84e+04    6.35e+04     494.341
     497      51       1    6.09e+04       5.84e+04    6.35e+04     494.475
     498      52            1.17e+05 pr    5.84e+04    6.35e+04     498.969
     499      51            1.17e+05 pr    5.84e+04    6.35e+04     503.778
     500      50       1    6.09e+04       5.84e+04    6.35e+04     503.838
     501      51       4    6.09e+04       6.09e+04    6.35e+04     504.224
     502      52       3    6.13e+04       6.09e+04    6.35e+04     504.515
     503      53       4    6.09e+04       6.09e+04    6.35e+04     504.827
     504      54            1.17e+05 pr    6.09e+04    6.35e+04     507.516
     505      53       3    6.09e+04       6.09e+04    6.35e+04     507.598
     506      54       2    6.09e+04       6.09e+04    6.35e+04     507.679
     507      55            1.17e+05 pr    6.09e+04    6.35e+04     509.500
     508      54            1.17e+05 pr    6.09e+04    6.35e+04     511.937
     509      53       2    6.09e+04       6.09e+04    6.35e+04     512.033
     510      54       1    6.12e+04       6.09e+04    6.35e+04     512.121
     511      55            6.35e+04 pr    6.09e+04    6.35e+04     512.198
     512      54            6.35e+04 pr    6.09e+04    6.35e+04     512.367
     513      53       1    6.13e+04       6.09e+04    6.35e+04     512.677
     514      54       1    6.13e+04       6.09e+04    6.35e+04     512.956
     515      55            6.35e+04 pr    6.09e+04    6.35e+04     513.090
     516      54            6.35e+04 pr    6.09e+04    6.35e+04     513.343
     517      53            6.35e+04 pr    6.09e+04    6.35e+04     513.560
     518      52            6.35e+04 pr    6.09e+04    6.35e+04     513.983
     519      51       3    6.09e+04       6.09e+04    6.35e+04     514.162
     520      52       3    6.09e+04       6.09e+04    6.35e+04     514.425
     521      53            1.17e+05 pr    6.09e+04    6.35e+04     515.344
     522      52            6.35e+04 pr    6.09e+04    6.35e+04     515.741
     523      51       2    6.09e+04       6.09e+04    6.35e+04     516.056
     524      52            1.17e+05 pr    6.09e+04    6.35e+04     518.473
     525      51       1    6.13e+04       6.09e+04    6.35e+04     518.672
     526      52            6.35e+04 pr    6.09e+04    6.35e+04     518.741
     527      51            1.17e+05 pr    6.09e+04    6.35e+04     520.087
     528      50       2    6.09e+04       6.09e+04    6.35e+04     520.186
     529      51       1    6.12e+04       6.09e+04    6.35e+04     521.008
     530      52            6.35e+04 pr    6.09e+04    6.35e+04     521.083
     531      51            6.35e+04 pr    6.09e+04    6.35e+04     521.201
     532      50       1    6.13e+04       6.09e+04    6.35e+04     521.465
     533      51       3    6.09e+04       6.09e+04    6.35e+04     521.720
     534      52       3    6.09e+04       6.09e+04    6.35e+04     521.897
     535      53       2    6.09e+04       6.09e+04    6.35e+04     521.977
     536      54            1.17e+05 pr    6.09e+04    6.35e+04     523.441
     537      53       1    6.13e+04       6.09e+04    6.35e+04     523.742
     538      54            6.35e+04 pr    6.09e+04    6.35e+04     524.026
     539      53            6.35e+04 pr    6.09e+04    6.35e+04     524.747
     540      52       2    6.09e+04       6.09e+04    6.35e+04     524.983
     541      53            1.17e+05 pr    6.09e+04    6.35e+04     525.531
     542      52       1    6.12e+04       6.09e+04    6.35e+04     525.815
     543      53            6.35e+04 pr    6.09e+04    6.35e+04     526.611
     544      52            6.35e+04 pr    6.09e+04    6.35e+04     527.581
     545      51       2    6.09e+04       6.09e+04    6.35e+04     528.260
     546      52         INFEASIBLE  pr    6.09e+04    6.35e+04     529.164
     547      51       1    6.13e+04       6.09e+04    6.35e+04     529.749
     548      52            6.35e+04 pr    6.09e+04    6.35e+04     529.926
     549      51            6.35e+04 pr    6.09e+04    6.35e+04     530.033
     550      50       2    6.09e+04       6.09e+04    6.35e+04     530.183
     551      51            1.17e+05 pr    6.09e+04    6.35e+04     530.319
     552      50            1.17e+05 pr    6.09e+04    6.35e+04     531.344
     553      49       2    6.09e+04       6.09e+04    6.35e+04     531.555
     554      50       2    6.09e+04       6.09e+04    6.35e+04     531.758
     555      51       1    6.09e+04       6.09e+04    6.35e+04     531.937
     556      52            1.17e+05 pr    6.09e+04    6.35e+04     533.136
     557      51            6.35e+04 pr    6.09e+04    6.35e+04     533.927
     558      50            1.17e+05 pr    6.09e+04    6.35e+04     534.771
     559      49            1.17e+05 pr    6.09e+04    6.35e+04     535.616
     560      48            1.17e+05 pr    6.09e+04    6.35e+04     535.891
     561      47       1    6.12e+04       6.09e+04    6.35e+04     536.084
     562      48            6.35e+04 pr    6.09e+04    6.35e+04     536.141
     563      47            6.36e+04 pr    6.09e+04    6.35e+04     536.286
     564      46            6.35e+04 pr    6.09e+04    6.35e+04     536.388
     565      45         INFEASIBLE  pr    6.09e+04    6.35e+04     538.936
     566      44       2    6.11e+04       6.09e+04    6.35e+04     539.241
     567      45            1.17e+05 pr    6.09e+04    6.35e+04     540.833
     568      44       1    6.13e+04       6.09e+04    6.35e+04     540.984
     569      45            6.35e+04 pr    6.09e+04    6.35e+04     541.144
     570      44            1.17e+05 pr    6.09e+04    6.35e+04     542.999
     571      43       2    6.11e+04       6.09e+04    6.35e+04     543.254
     572      44            6.35e+04 pr    6.09e+04    6.35e+04     545.469
     573      43       1    6.13e+04       6.09e+04    6.35e+04     545.902
     574      44            6.35e+04 pr    6.09e+04    6.35e+04     546.158
     575      43            6.35e+04 pr    6.09e+04    6.35e+04     546.355
     576      42       1    6.13e+04       6.09e+04    6.35e+04     546.651
     577      43         INFEASIBLE  pr    6.09e+04    6.35e+04     551.250
     578      42            6.35e+04 pr    6.09e+04    6.35e+04     551.686
     579      41            6.35e+04 pr    6.09e+04    6.35e+04     552.993
     580      40       3    6.09e+04       6.09e+04    6.35e+04     554.597
     581      41       2    6.13e+04       6.09e+04    6.35e+04     556.281
     582      42            1.17e+05 pr    6.09e+04    6.35e+04     557.052
     583      41       1    6.13e+04       6.09e+04    6.35e+04     557.233
     584      42            6.35e+04 pr    6.09e+04    6.35e+04     557.378
     585      41            6.35e+04 pr    6.09e+04    6.35e+04     557.671
     586      40       2    6.12e+04       6.09e+04    6.35e+04     558.620
     587      41            6.35e+04 pr    6.09e+04    6.35e+04     559.333
     588      40       1    6.13e+04       6.09e+04    6.35e+04     559.741
     589      41            6.35e+04 pr    6.09e+04    6.35e+04     559.908
     590      40            6.37e+04 pr    6.09e+04    6.35e+04     560.162
     591      39            1.17e+05 pr    6.09e+04    6.35e+04     561.375
     592      38       3    6.09e+04       6.09e+04    6.35e+04     561.709
     593      39            1.17e+05 pr    6.09e+04    6.35e+04     561.934
     594      38       2    6.09e+04       6.09e+04    6.35e+04     562.552
     595      39            1.17e+05 pr    6.09e+04    6.35e+04     563.458
     596      38            6.35e+04 pr    6.09e+04    6.35e+04     564.119
     597      37       2    6.13e+04       6.09e+04    6.35e+04     572.231
     598      38       1    6.13e+04       6.09e+04    6.35e+04     573.213
     599      39            6.35e+04 pr    6.09e+04    6.35e+04     573.275
     600      38            6.35e+04 pr    6.09e+04    6.35e+04     573.552
     601      37            1.17e+05 pr    6.09e+04    6.35e+04     573.905
     602      36       1    6.13e+04       6.09e+04    6.35e+04     574.079
     603      37            6.35e+04 pr    6.09e+04    6.35e+04     574.421
     604      36            6.39e+04 pr    6.09e+04    6.35e+04     574.919
     605      35            1.17e+05 pr    6.09e+04    6.35e+04     576.715
     606      34       1    6.13e+04       6.09e+04    6.35e+04     576.905
     607      35            6.35e+04 pr    6.09e+04    6.35e+04     576.980
     608      34         INFEASIBLE  pr    6.09e+04    6.35e+04     577.896
     609      33       4    5.84e+04       6.09e+04    6.35e+04     578.279
     610      34       3    5.84e+04       6.09e+04    6.35e+04     578.591
     611      35       2    6.09e+04       6.09e+04    6.35e+04     578.748
     612      36            1.17e+05 pr    6.09e+04    6.35e+04     579.369
     613      35       1    6.12e+04       6.09e+04    6.35e+04     579.981
     614      36            6.35e+04 pr    6.09e+04    6.35e+04     580.142
     615      35            6.35e+04 pr    6.09e+04    6.35e+04     580.353
     616      34       2    6.09e+04       6.09e+04    6.35e+04     581.844
     617      35       3    5.84e+04       6.09e+04    6.35e+04     582.118
     618      36       2    6.09e+04       6.09e+04    6.35e+04     582.199
     619      37       1    6.12e+04       6.09e+04    6.35e+04     582.300
     620      38            6.35e+04 pr    6.09e+04    6.35e+04     582.488
     621      37            6.35e+04 pr    6.09e+04    6.35e+04     582.599
     622      36            1.17e+05 pr    6.09e+04    6.35e+04     583.104
     623      35       2    6.13e+04       6.09e+04    6.35e+04     584.128
     624      36            1.17e+05 pr    6.09e+04    6.35e+04     585.535
     625      35            1.17e+05 pr    6.09e+04    6.35e+04     585.641
     626      34       1    6.13e+04       6.09e+04    6.35e+04     585.733
     627      35            6.35e+04 pr    6.09e+04    6.35e+04     585.861
     628      34            6.35e+04 pr    6.09e+04    6.35e+04     586.205
     629      33            1.17e+05 pr    6.09e+04    6.35e+04     589.934
     630      32       4    6.09e+04       6.09e+04    6.35e+04     590.288
     631      33            6.35e+04 pr    6.09e+04    6.35e+04     590.601
     632      32       3    6.09e+04       6.09e+04    6.35e+04     590.692
     633      33       2    6.09e+04       6.09e+04    6.35e+04     590.849
     634      34            1.17e+05 pr    6.09e+04    6.35e+04     593.221
     635      33       1    6.13e+04       6.09e+04    6.35e+04     593.480
     636      34            1.17e+05 pr    6.09e+04    6.35e+04     593.874
     637      33            6.35e+04 pr    6.09e+04    6.35e+04     594.128
     638      32       2    6.09e+04       6.09e+04    6.35e+04     594.265
     639      33            6.35e+04 pr    6.09e+04    6.35e+04     594.612
     640      32            1.17e+05 pr    6.09e+04    6.35e+04     595.653
     641      31       1    6.13e+04       6.09e+04    6.35e+04     595.871
     642      32            6.35e+04 pr    6.09e+04    6.35e+04     596.080
     643      31         INFEASIBLE  pr    6.09e+04    6.35e+04     597.749
     644      30       3    6.09e+04       6.09e+04    6.35e+04     597.869
     645      31            1.17e+05 pr    6.09e+04    6.35e+04     598.462
     646      30       2    6.12e+04       6.09e+04    6.35e+04     598.877
     647      31       1    6.13e+04       6.09e+04    6.35e+04     599.453
     648      32            6.35e+04 pr    6.09e+04    6.35e+04     599.578
     649      31            1.17e+05 pr    6.09e+04    6.35e+04     600.582
     650      30       1    6.13e+04       6.09e+04    6.35e+04     600.868
     651      31       1    6.13e+04       6.09e+04    6.35e+04     601.028
     652      32            6.35e+04 pr    6.09e+04    6.35e+04     601.110
     653      31         INFEASIBLE  pr    6.09e+04    6.35e+04     601.607
     654      30            1.17e+05 pr    6.09e+04    6.35e+04     603.744
     655      29            6.35e+04 pr    6.09e+04    6.35e+04     603.925
     656      28       2    6.09e+04       6.09e+04    6.35e+04     604.763
     657      29       3    6.09e+04       6.09e+04    6.35e+04     605.614
     658      30            1.17e+05 pr    6.09e+04    6.35e+04     606.696
     659      29            1.17e+05 pr    6.09e+04    6.35e+04     607.961
     660      28       2    6.09e+04       6.09e+04    6.35e+04     608.148
     661      29            1.17e+05 pr    6.09e+04    6.35e+04     609.298
     662      28            6.35e+04 pr    6.09e+04    6.35e+04     609.480
     663      27            1.17e+05 pr    6.09e+04    6.35e+04     609.768
     664      26       1    6.13e+04       6.09e+04    6.35e+04     610.048
     665      27            6.35e+04 pr    6.09e+04    6.35e+04     610.192
     666      26         INFEASIBLE  pr    6.09e+04    6.35e+04     612.474
     667      25       4    6.13e+04       6.09e+04    6.35e+04     612.819
     668      26       1    6.12e+04       6.09e+04    6.35e+04     614.070
     669      27            6.35e+04 pr    6.09e+04    6.35e+04     614.156
     670      26            1.27e+05 pr    6.09e+04    6.35e+04     615.928
     671      25       3    6.13e+04       6.09e+04    6.35e+04     616.156
     672      26       2    6.13e+04       6.09e+04    6.35e+04     616.287
     673      27       1    6.13e+04       6.09e+04    6.35e+04     616.607
     674      28            6.35e+04 pr    6.09e+04    6.35e+04     616.671
     675      27            6.35e+04 pr    6.09e+04    6.35e+04     617.205
     676      26       1    6.12e+04       6.09e+04    6.35e+04     618.117
     677      27            1.17e+05 pr    6.09e+04    6.35e+04     621.098
     678      26            6.35e+04 pr    6.09e+04    6.35e+04     621.276
     679      25            6.35e+04 pr    6.09e+04    6.35e+04     622.295
     680      24       2    6.12e+04       6.09e+04    6.35e+04     622.512
     681      25            6.35e+04 pr    6.09e+04    6.35e+04     623.438
     682      24       1    6.13e+04       6.09e+04    6.35e+04     623.641
     683      25            6.35e+04 pr    6.09e+04    6.35e+04     624.037
     684      24            6.35e+04 pr    6.09e+04    6.35e+04     624.210
     685      23       1    6.12e+04       6.09e+04    6.35e+04     624.393
     686      24            1.17e+05 pr    6.09e+04    6.35e+04     625.535
     687      23            6.35e+04 pr    6.09e+04    6.35e+04     625.946
     688      22            6.35e+04 pr    6.09e+04    6.35e+04     626.261
     689      21       3    6.13e+04       6.09e+04    6.35e+04     626.382
     690      22            6.35e+04 pr    6.09e+04    6.35e+04     626.950
     691      21       2    6.13e+04       6.09e+04    6.35e+04     627.131
     692      22            6.35e+04 pr    6.09e+04    6.35e+04     627.258
     693      21       1    6.13e+04       6.09e+04    6.35e+04     627.629
     694      22            6.35e+04 pr    6.09e+04    6.35e+04     627.827
     695      21            6.35e+04 pr    6.09e+04    6.35e+04     628.000
     696      20       2    6.13e+04       6.09e+04    6.35e+04     628.094
     697      21       1    6.09e+04       6.09e+04    6.35e+04     629.171
     698      22            1.17e+05 pr    6.09e+04    6.35e+04     629.483
     699      21            6.35e+04 pr    6.09e+04    6.35e+04     629.655
     700      20            6.35e+04 pr    6.09e+04    6.35e+04     629.769
     701      19       1    6.13e+04       6.09e+04    6.35e+04     629.864
     702      20            6.35e+04 pr    6.09e+04    6.35e+04     629.995
     703      19         INFEASIBLE  pr    6.09e+04    6.35e+04     630.538
     704      18       3    6.09e+04       6.09e+04    6.35e+04     630.684
     705      19            6.35e+04 pr    6.09e+04    6.35e+04     630.965
     706      18       2    6.09e+04       6.09e+04    6.35e+04     631.206
     707      19       1    6.12e+04       6.09e+04    6.35e+04     631.318
     708      20            6.35e+04 pr    6.09e+04    6.35e+04     631.376
     709      19            6.35e+04 pr    6.09e+04    6.35e+04     631.718
     710      18       1    6.13e+04       6.09e+04    6.35e+04     632.169
     711      19       2    6.09e+04       6.09e+04    6.35e+04     632.444
     712      20            1.17e+05 pr    6.09e+04    6.35e+04     633.279
     713      19       1    6.13e+04       6.09e+04    6.35e+04     634.252
     714      20            6.35e+04 pr    6.09e+04    6.35e+04     634.425
     715      19         INFEASIBLE  pr    6.09e+04    6.35e+04     636.070
     716      18            6.35e+04 pr    6.09e+04    6.35e+04     636.435
     717      17            6.35e+04 pr    6.09e+04    6.35e+04     637.437
     718      16       2    6.09e+04       6.09e+04    6.35e+04     638.981
     719      17            1.17e+05 pr    6.09e+04    6.35e+04     642.042
     720      16       1    6.13e+04       6.09e+04    6.35e+04     643.929
     721      17            6.35e+04 pr    6.09e+04    6.35e+04     644.203
     722      16         INFEASIBLE  pr    6.09e+04    6.35e+04     645.679
     723      15       2    6.13e+04       6.09e+04    6.35e+04     645.744
     724      16       2    6.09e+04       6.09e+04    6.35e+04     645.883
     725      17            1.17e+05 pr    6.09e+04    6.35e+04     647.196
     726      16       1    6.12e+04       6.09e+04    6.35e+04     647.647
     727      17            6.35e+04 pr    6.09e+04    6.35e+04     647.704
     728      16            6.35e+04 pr    6.09e+04    6.35e+04     647.908
     729      15       1    6.13e+04       6.09e+04    6.35e+04     648.040
     730      16            6.35e+04 pr    6.09e+04    6.35e+04     648.107
     731      15         INFEASIBLE  pr    6.09e+04    6.35e+04     648.982
     732      14       1    6.13e+04       6.09e+04    6.35e+04     649.099
     733      15            6.35e+04 pr    6.09e+04    6.35e+04     649.233
     734      14            6.35e+04 pr    6.09e+04    6.35e+04     649.313
     735      13         INFEASIBLE  pr    6.09e+04    6.35e+04     651.451
     736      12            6.35e+04 pr    6.09e+04    6.35e+04     651.682
     737      11         INFEASIBLE  pr    6.09e+04    6.35e+04     652.944
     738      10         INFEASIBLE  pr    6.13e+04    6.35e+04     654.145
     739       9            1.17e+05 pr    6.13e+04    6.35e+04     656.671
     740       8       1    6.13e+04       6.13e+04    6.35e+04     656.823
     741       9            6.35e+04 pr    6.13e+04    6.35e+04     657.119
     742       8         INFEASIBLE  pr    6.13e+04    6.35e+04     659.917
     743       7       1    6.13e+04       6.13e+04    6.35e+04     660.012
     744       8            6.35e+04 pr    6.13e+04    6.35e+04     660.336
     745       7         INFEASIBLE  pr    6.13e+04    6.35e+04     662.015
     746       6       1    6.13e+04       6.13e+04    6.35e+04     662.081
     747       7            6.35e+04 pr    6.13e+04    6.35e+04     662.148
     748       6         INFEASIBLE  pr    6.13e+04    6.35e+04     662.688
     749       5            6.35e+04 pr    6.13e+04    6.35e+04     662.984
     750       4            1.17e+05 pr    6.13e+04    6.35e+04     664.414
     751       3       2    6.13e+04       6.13e+04    6.35e+04     664.517
     752       4       1    6.13e+04       6.13e+04    6.35e+04     664.610
     753       5            6.35e+04 pr    6.13e+04    6.35e+04     664.963
     754       4            6.35e+04 pr    6.13e+04    6.35e+04     665.154
     755       3       1    6.13e+04       6.13e+04    6.35e+04     665.229
     756       4            6.35e+04 pr    6.13e+04    6.35e+04     665.552
     757       3            1.27e+05 pr    6.13e+04    6.35e+04     672.555
     758       2            1.17e+05 pr    6.35e+04    6.35e+04     674.449

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.35038134856456e+04
Final integrality gap (abs / rel)   =  3.23e-03 /   5.09e-08 ( 0.00%)
# of nodes processed                =      758
# of subproblems processed          =      761
Total program time (secs)           =     674.49908 (   520.732 CPU time)
Time spent in evaluations (secs)    =      24.07442

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.98         6.92     89830
   nlp_gf_jg         5.48          7.1     62743
  nlp_hess_l         4.67          6.4     61619
      solver          521          675         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5520
         0         0    0.0189
         0         0    0.0291

Removed Variables within Vanished Phases
===================================================
 
