====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (358 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.370
       2       1       9    5.84e+04     -1.80e+308                   2.913
       3       2       8    5.84e+04     -1.80e+308                   3.349
       4       3       7    5.84e+04     -1.80e+308                   3.442
       5       4       6    5.84e+04     -1.80e+308                   3.488
       6       5       5    5.84e+04     -1.80e+308                   3.549
       7       6       4    5.84e+04     -1.80e+308                   3.598
       8       7       3    5.84e+04     -1.80e+308                   3.648
       9       8       2    5.84e+04     -1.80e+308                   3.687
      10       9       1    1.17e+05     -1.80e+308                   3.730
      11      10         INFEASIBLE  pr  -1.80e+308                   3.824
*     12       9       0    1.22e+05  f  -1.80e+308    1.22e+05       3.904
      13       8       1    6.09e+04     -1.80e+308    1.22e+05       4.079
      14       9       9    5.84e+04       5.84e+04    1.22e+05       4.174
      15      10       4    5.84e+04       5.84e+04    1.22e+05       4.259
      16      11       3    5.84e+04       5.84e+04    1.22e+05       4.306
      17      12       2    5.84e+04       5.84e+04    1.22e+05       4.360
      18      13       1    1.17e+05       5.84e+04    1.22e+05       5.168
*     19      14       0    1.22e+05  f    5.84e+04    1.22e+05       5.493
      20      13            1.22e+05 pr    5.84e+04    1.22e+05       7.471
      21      12       1    6.09e+04       5.84e+04    1.22e+05       7.671
      22      13       2    5.84e+04       5.84e+04    1.22e+05       7.740
      23      14       3    5.84e+04       5.84e+04    1.22e+05       7.832
      24      15       2    5.96e+04       5.84e+04    1.22e+05       8.434
      25      16       1    6.09e+04       5.84e+04    1.22e+05       9.507
*     26      17       0    1.17e+05  f    5.84e+04    1.17e+05      10.068
*     27      16       0    6.09e+04  f    5.84e+04    6.09e+04      10.255
      28      15       1    5.96e+04       5.84e+04    6.09e+04      10.746
      29      16       2    5.84e+04       5.84e+04    6.09e+04      11.159
      30      17       1    5.96e+04       5.84e+04    6.09e+04      11.283
      31      18            1.17e+05 pr    5.84e+04    6.09e+04      12.440
      32      17            1.17e+05 pr    5.84e+04    6.09e+04      14.066
      33      16            6.09e+04 pr    5.84e+04    6.09e+04      15.452
      34      15            1.17e+05 pr    5.84e+04    6.09e+04      15.907
      35      14            6.09e+04 pr    5.84e+04    6.09e+04      16.067
      36      13            1.17e+05 pr    5.84e+04    6.09e+04      16.473
      37      12            6.09e+04 pr    5.84e+04    6.09e+04      18.410
      38      11            1.22e+05 pr    5.84e+04    6.09e+04      18.626
      39      10            6.09e+04 pr    5.84e+04    6.09e+04      20.018
      40       9         INFEASIBLE  pr    5.84e+04    6.09e+04      21.174
      41       8       8    5.84e+04       5.84e+04    6.09e+04      21.605
      42       9       7    5.84e+04       5.84e+04    6.09e+04      21.852
      43      10       6    5.84e+04       5.84e+04    6.09e+04      22.697
      44      11       5    5.84e+04       5.84e+04    6.09e+04      22.807
      45      12       4    5.84e+04       5.84e+04    6.09e+04      22.918
      46      13       3    5.84e+04       5.84e+04    6.09e+04      23.001
      47      14       2    5.84e+04       5.84e+04    6.09e+04      23.080
      48      15            1.17e+05 pr    5.84e+04    6.09e+04      23.351
      49      14            6.09e+04 pr    5.84e+04    6.09e+04      24.374
      50      13       2    5.84e+04       5.84e+04    6.09e+04      24.454
      51      14       2    5.84e+04       5.84e+04    6.09e+04      25.235
      52      15            1.17e+05 pr    5.84e+04    6.09e+04      25.476
      53      14            6.09e+04 pr    5.84e+04    6.09e+04      27.143
      54      13            1.17e+05 pr    5.84e+04    6.09e+04      27.729
      55      12         INFEASIBLE  pr    5.84e+04    6.09e+04      28.392
      56      11       3    5.84e+04       5.84e+04    6.09e+04      28.491
      57      12       5    5.84e+04       5.84e+04    6.09e+04      28.824
      58      13       7    5.84e+04       5.84e+04    6.09e+04      28.920
      59      14       6    5.84e+04       5.84e+04    6.09e+04      29.326
      60      15       5    5.98e+04       5.84e+04    6.09e+04      29.462
      61      16       4    5.98e+04       5.84e+04    6.09e+04      29.589
      62      17            1.17e+05 pr    5.84e+04    6.09e+04      30.161
      63      16       3    5.98e+04       5.84e+04    6.09e+04      30.417
      64      17            6.09e+04 pr    5.84e+04    6.09e+04      30.628
      65      16            6.09e+04 pr    5.84e+04    6.09e+04      30.951
      66      15       4    5.98e+04       5.84e+04    6.09e+04      31.139
      67      16       6    5.96e+04       5.84e+04    6.09e+04      31.446
      68      17       8    5.84e+04       5.84e+04    6.09e+04      31.561
      69      18         FAILED -400       5.84e+04    6.09e+04      51.894
      70      19            1.17e+05 pr    5.84e+04    6.09e+04      52.469
      71      18            6.09e+04 pr    5.84e+04    6.09e+04      52.808
      72      17       7    5.84e+04       5.84e+04    6.09e+04      53.921
      73      18       6    5.84e+04       5.84e+04    6.09e+04      54.097
      74      19       5    5.84e+04       5.84e+04    6.09e+04      54.226
      75      20       4    5.84e+04       5.84e+04    6.09e+04      54.317
      76      21       3    5.96e+04       5.84e+04    6.09e+04      54.677
      77      22       2    5.96e+04       5.84e+04    6.09e+04      54.851
      78      23            6.09e+04 pr    5.84e+04    6.09e+04      54.973
      79      22       1    5.96e+04       5.84e+04    6.09e+04      55.056
      80      23            1.17e+05 pr    5.84e+04    6.09e+04      55.823
      81      22            6.09e+04 pr    5.84e+04    6.09e+04      55.925
      82      21       2    5.96e+04       5.84e+04    6.09e+04      56.007
      83      22       6    5.96e+04       5.84e+04    6.09e+04      56.333
      84      23       7    5.84e+04       5.84e+04    6.09e+04      57.137
      85      24       5    5.84e+04       5.84e+04    6.09e+04      57.959
      86      25       4    5.84e+04       5.84e+04    6.09e+04      58.049
      87      26       3    5.96e+04       5.84e+04    6.09e+04      58.177
      88      27       2    5.96e+04       5.84e+04    6.09e+04      58.327
      89      28            1.17e+05 pr    5.84e+04    6.09e+04      58.448
      90      27            6.09e+04 pr    5.84e+04    6.09e+04      58.855
      91      26       2    5.98e+04       5.84e+04    6.09e+04      65.037
      92      27       4    5.84e+04       5.84e+04    6.09e+04      65.252
      93      28       3    5.98e+04       5.84e+04    6.09e+04      65.552
      94      29       6    5.84e+04       5.84e+04    6.09e+04      65.705
      95      30       5    5.84e+04       5.84e+04    6.09e+04      65.882
      96      31       4    5.84e+04       5.84e+04    6.09e+04      66.128
      97      32            1.17e+05 pr    5.84e+04    6.09e+04      66.272
      98      31       3    5.96e+04       5.84e+04    6.09e+04      66.452
      99      32       2    5.96e+04       5.84e+04    6.09e+04      66.540
     100      33            1.17e+05 pr    5.84e+04    6.09e+04      67.111
     101      32       1    5.98e+04       5.84e+04    6.09e+04      67.348
     102      33            6.09e+04 pr    5.84e+04    6.09e+04      67.456
     103      32            6.09e+04 pr    5.84e+04    6.09e+04      67.784
     104      31       2    5.96e+04       5.84e+04    6.09e+04      67.902
     105      32       4    5.84e+04       5.84e+04    6.09e+04      69.134
     106      33       3    5.96e+04       5.84e+04    6.09e+04      69.280
     107      34       2    5.96e+04       5.84e+04    6.09e+04      69.502
     108      35            6.09e+04 pr    5.84e+04    6.09e+04      69.613
     109      34       1    5.96e+04       5.84e+04    6.09e+04      69.734
     110      35            1.17e+05 pr    5.84e+04    6.09e+04      72.879
     111      34         INFEASIBLE  pr    5.84e+04    6.09e+04      73.634
     112      33       2    5.96e+04       5.84e+04    6.09e+04      73.722
     113      34       3    5.96e+04       5.84e+04    6.09e+04      76.275
     114      35       4    5.84e+04       5.84e+04    6.09e+04      76.372
     115      36       3    5.96e+04       5.84e+04    6.09e+04      76.473
     116      37            1.17e+05 pr    5.84e+04    6.09e+04      78.148
     117      36       2    5.98e+04       5.84e+04    6.09e+04      78.375
     118      37       1    5.98e+04       5.84e+04    6.09e+04      78.487
     119      38            6.09e+04 pr    5.84e+04    6.09e+04      78.643
     120      37            6.09e+04 pr    5.84e+04    6.09e+04      78.773
     121      36            6.09e+04 pr    5.84e+04    6.09e+04      78.953
     122      35       3    5.96e+04       5.84e+04    6.09e+04      80.189
     123      36       3    5.96e+04       5.84e+04    6.09e+04      80.764
     124      37       6    5.84e+04       5.84e+04    6.09e+04      83.154
     125      38       5    5.84e+04       5.84e+04    6.09e+04      83.250
     126      39       4    5.96e+04       5.84e+04    6.09e+04      84.252
     127      40       3    5.96e+04       5.84e+04    6.09e+04      84.577
     128      41            1.17e+05 pr    5.84e+04    6.09e+04      85.729
     129      40       2    5.98e+04       5.84e+04    6.09e+04      85.843
     130      41       1    5.98e+04       5.84e+04    6.09e+04      85.908
     131      42            6.09e+04 pr    5.84e+04    6.09e+04      86.022
     132      41            6.09e+04 pr    5.84e+04    6.09e+04      86.352
     133      40       1    5.98e+04       5.84e+04    6.09e+04      86.529
     134      41       4    5.96e+04       5.84e+04    6.09e+04      87.396
     135      42       5    5.84e+04       5.84e+04    6.09e+04      87.556
     136      43       4    5.84e+04       5.84e+04    6.09e+04      87.789
     137      44       3    5.84e+04       5.84e+04    6.09e+04      87.853
     138      45            1.17e+05 pr    5.84e+04    6.09e+04      89.095
     139      44       2    5.96e+04       5.84e+04    6.09e+04      89.195
     140      45            1.17e+05 pr    5.84e+04    6.09e+04      89.538
     141      44       1    5.98e+04       5.84e+04    6.09e+04      89.706
     142      45            6.09e+04 pr    5.84e+04    6.09e+04      89.793
     143      44            6.09e+04 pr    5.84e+04    6.09e+04      90.198
     144      43       3    5.84e+04       5.84e+04    6.09e+04      90.271
     145      44       2    5.98e+04       5.84e+04    6.09e+04      90.621
     146      45         INFEASIBLE  pr    5.84e+04    6.09e+04      91.519
     147      44       1    5.98e+04       5.84e+04    6.09e+04      93.911
     148      45            6.09e+04 pr    5.84e+04    6.09e+04      94.042
     149      44            6.09e+04 pr    5.84e+04    6.09e+04      94.226
     150      43       2    5.96e+04       5.84e+04    6.09e+04      94.401
     151      44       4    5.84e+04       5.84e+04    6.09e+04      94.559
     152      45       6    5.84e+04       5.84e+04    6.09e+04      94.769
     153      46         INFEASIBLE  pr    5.84e+04    6.09e+04      95.979
     154      45       5    5.84e+04       5.84e+04    6.09e+04      96.074
     155      46       4    5.84e+04       5.84e+04    6.09e+04      96.222
     156      47       3    5.96e+04       5.84e+04    6.09e+04      97.429
     157      48            1.17e+05 pr    5.84e+04    6.09e+04      97.838
     158      47       2    5.98e+04       5.84e+04    6.09e+04      98.045
     159      48            1.17e+05 pr    5.84e+04    6.09e+04      99.222
     160      47       1    5.98e+04       5.84e+04    6.09e+04     100.075
     161      48            6.09e+04 pr    5.84e+04    6.09e+04     100.134
     162      47            6.09e+04 pr    5.84e+04    6.09e+04     100.283
     163      46       3    5.96e+04       5.84e+04    6.09e+04     101.525
     164      47       4    5.84e+04       5.84e+04    6.09e+04     102.034
     165      48       3    5.98e+04       5.84e+04    6.09e+04     102.274
     166      49       2    5.98e+04       5.84e+04    6.09e+04     102.395
     167      50            6.09e+04 pr    5.84e+04    6.09e+04     102.528
     168      49       1    5.98e+04       5.84e+04    6.09e+04     102.724
     169      50            6.09e+04 pr    5.84e+04    6.09e+04     103.310
     170      49            6.09e+04 pr    5.84e+04    6.09e+04     103.404
     171      48       2    5.98e+04       5.84e+04    6.09e+04     103.500
     172      49         FAILED -400       5.84e+04    6.09e+04     123.313
     173      50       2    5.98e+04       5.84e+04    6.09e+04     123.505
     174      51       1    5.98e+04       5.84e+04    6.09e+04     124.300
     175      52            6.09e+04 pr    5.84e+04    6.09e+04     124.425
     176      51            6.09e+04 pr    5.84e+04    6.09e+04     125.128
     177      50       1    5.98e+04       5.84e+04    6.09e+04     125.225
     178      51       2    5.98e+04       5.84e+04    6.09e+04     125.306
     179      52       3    5.96e+04       5.84e+04    6.09e+04     126.259
     180      53       2    5.98e+04       5.84e+04    6.09e+04     129.764
     181      54            1.17e+05 pr    5.84e+04    6.09e+04     131.645
     182      53       1    5.98e+04       5.84e+04    6.09e+04     131.736
     183      54            6.09e+04 pr    5.84e+04    6.09e+04     132.009
     184      53         INFEASIBLE  pr    5.84e+04    6.09e+04     132.992
     185      52       2    5.96e+04       5.84e+04    6.09e+04     133.195
     186      53       3    5.96e+04       5.84e+04    6.09e+04     135.355
     187      54       6    5.84e+04       5.84e+04    6.09e+04     135.510
     188      55       2    5.98e+04       5.84e+04    6.09e+04     136.775
     189      56       1    5.98e+04       5.84e+04    6.09e+04     136.887
     190      57            6.09e+04 pr    5.84e+04    6.09e+04     137.085
     191      56            6.09e+04 pr    5.84e+04    6.09e+04     137.381
     192      55       1    5.98e+04       5.84e+04    6.09e+04     137.547
     193      56       2    5.96e+04       5.84e+04    6.09e+04     137.758
     194      57       4    5.84e+04       5.84e+04    6.09e+04     139.010
     195      58       3    5.96e+04       5.84e+04    6.09e+04     140.127
     196      59       2    5.96e+04       5.84e+04    6.09e+04     142.931
     197      60            6.09e+04 pr    5.84e+04    6.09e+04     143.109
     198      59       1    5.96e+04       5.84e+04    6.09e+04     143.401
     199      60            1.17e+05 pr    5.84e+04    6.09e+04     145.243
     200      59            6.09e+04 pr    5.84e+04    6.09e+04     145.758
     201      58       2    5.98e+04       5.84e+04    6.09e+04     145.936
     202      59            6.09e+04 pr    5.84e+04    6.09e+04     146.109
     203      58       1    5.98e+04       5.84e+04    6.09e+04     146.279
     204      59            6.09e+04 pr    5.84e+04    6.09e+04     146.379
     205      58            6.09e+04 pr    5.84e+04    6.09e+04     146.568
     206      57            1.17e+05 pr    5.84e+04    6.09e+04     148.497
     207      56            6.09e+04 pr    5.84e+04    6.09e+04     148.621
     208      55       1    5.96e+04       5.84e+04    6.09e+04     148.772
     209      56            1.22e+05 pr    5.84e+04    6.09e+04     149.342
     210      55            6.09e+04 pr    5.84e+04    6.09e+04     151.563
     211      54            6.09e+04 pr    5.84e+04    6.09e+04     151.837
     212      53            6.09e+04 pr    5.84e+04    6.09e+04     152.377
     213      52       5    5.97e+04       5.84e+04    6.09e+04     152.736
     214      53       4    5.84e+04       5.84e+04    6.09e+04     153.688
     215      54       3    5.96e+04       5.84e+04    6.09e+04     153.795
     216      55            1.17e+05 pr    5.84e+04    6.09e+04     154.186
     217      54       2    5.98e+04       5.84e+04    6.09e+04     154.490
     218      55            1.17e+05 pr    5.84e+04    6.09e+04     155.643
     219      54       1    5.98e+04       5.84e+04    6.09e+04     155.771
     220      55            6.09e+04 pr    5.84e+04    6.09e+04     155.825
     221      54            6.09e+04 pr    5.84e+04    6.09e+04     156.052
     222      53       3    5.98e+04       5.84e+04    6.09e+04     157.104
     223      54       5    5.84e+04       5.84e+04    6.09e+04     157.203
     224      55       4    5.84e+04       5.84e+04    6.09e+04     174.215
     225      56       3    5.84e+04       5.84e+04    6.09e+04     174.295
     226      57            1.17e+05 pr    5.84e+04    6.09e+04     175.374
     227      56       2    5.96e+04       5.84e+04    6.09e+04     175.709
     228      57            1.17e+05 pr    5.84e+04    6.09e+04     175.963
     229      56            6.09e+04 pr    5.84e+04    6.09e+04     176.137
     230      55       3    5.84e+04       5.84e+04    6.09e+04     176.209
     231      56       2    5.98e+04       5.84e+04    6.09e+04     176.893
     232      57       1    5.98e+04       5.84e+04    6.09e+04     177.022
     233      58            6.09e+04 pr    5.84e+04    6.09e+04     177.454
     234      57            6.09e+04 pr    5.84e+04    6.09e+04     177.740
     235      56       1    5.98e+04       5.84e+04    6.09e+04     177.861
     236      57       2    5.98e+04       5.84e+04    6.09e+04     179.583
     237      58       4    5.84e+04       5.84e+04    6.09e+04     181.060
     238      59       3    5.98e+04       5.84e+04    6.09e+04     181.642
     239      60            1.17e+05 pr    5.84e+04    6.09e+04     181.968
     240      59       2    5.98e+04       5.84e+04    6.09e+04     182.388
     241      60            1.17e+05 pr    5.84e+04    6.09e+04     184.469
     242      59       1    5.98e+04       5.84e+04    6.09e+04     185.736
     243      60            6.09e+04 pr    5.84e+04    6.09e+04     185.806
     244      59            6.09e+04 pr    5.84e+04    6.09e+04     186.182
     245      58         INFEASIBLE  pr    5.84e+04    6.09e+04     188.388
     246      57            1.18e+05 pr    5.84e+04    6.09e+04     189.313
     247      56       1    5.98e+04       5.84e+04    6.09e+04     189.436
     248      57            6.09e+04 pr    5.84e+04    6.09e+04     189.506
     249      56            1.17e+05 pr    5.84e+04    6.09e+04     190.071
     250      55            6.09e+04 pr    5.84e+04    6.09e+04     190.141
     251      54            6.09e+04 pr    5.84e+04    6.09e+04     190.384
     252      53       2    5.98e+04       5.84e+04    6.09e+04     190.450
     253      54       1    5.98e+04       5.84e+04    6.09e+04     192.046
     254      55            6.09e+04 pr    5.84e+04    6.09e+04     192.114
     255      54            6.09e+04 pr    5.84e+04    6.09e+04     192.862
     256      53       1    5.98e+04       5.84e+04    6.09e+04     192.925
     257      54         INFEASIBLE  pr    5.84e+04    6.09e+04     194.718
     258      53            6.09e+04 pr    5.84e+04    6.09e+04     194.782
     259      52            6.09e+04 pr    5.84e+04    6.09e+04     194.968
     260      51       2    5.98e+04       5.84e+04    6.09e+04     195.033
     261      52       5    5.84e+04       5.84e+04    6.09e+04     195.253
     262      53       4    5.84e+04       5.84e+04    6.09e+04     195.377
     263      54       3    5.96e+04       5.84e+04    6.09e+04     195.464
     264      55       2    5.96e+04       5.84e+04    6.09e+04     195.546
     265      56            6.09e+04 pr    5.84e+04    6.09e+04     195.684
     266      55            6.09e+04 pr    5.84e+04    6.09e+04     195.832
     267      54       2    5.96e+04       5.84e+04    6.09e+04     195.915
     268      55       3    5.96e+04       5.84e+04    6.09e+04     196.203
     269      56       5    5.84e+04       5.84e+04    6.09e+04     196.505
     270      57       4    5.84e+04       5.84e+04    6.09e+04     196.784
     271      58       3    5.84e+04       5.84e+04    6.09e+04     196.929
     272      59       2    5.98e+04       5.84e+04    6.09e+04     197.173
     273      60       1    5.98e+04       5.84e+04    6.09e+04     197.242
     274      61            6.09e+04 pr    5.84e+04    6.09e+04     197.317
     275      60            6.09e+04 pr    5.84e+04    6.09e+04     197.552
     276      59       1    5.98e+04       5.84e+04    6.09e+04     197.625
     277      60       2    5.96e+04       5.84e+04    6.09e+04     197.995
     278      61       4    5.84e+04       5.84e+04    6.09e+04     198.193
     279      62       3    5.84e+04       5.84e+04    6.09e+04     198.443
     280      63       2    5.98e+04       5.84e+04    6.09e+04     198.709
     281      64       1    5.98e+04       5.84e+04    6.09e+04     198.825
     282      65            6.09e+04 pr    5.84e+04    6.09e+04     198.975
     283      64            6.09e+04 pr    5.84e+04    6.09e+04     199.122
     284      63       1    5.98e+04       5.84e+04    6.09e+04     199.334
     285      64       3    5.84e+04       5.84e+04    6.09e+04     199.560
     286      65       2    5.96e+04       5.84e+04    6.09e+04     199.662
     287      66       2    5.98e+04       5.84e+04    6.09e+04     199.842
     288      67       1    5.98e+04       5.84e+04    6.09e+04     199.922
     289      68            6.09e+04 pr    5.84e+04    6.09e+04     200.037
     290      67            1.22e+05 pr    5.84e+04    6.09e+04     203.300
     291      66       1    5.98e+04       5.84e+04    6.09e+04     203.377
     292      67       2    5.96e+04       5.84e+04    6.09e+04     203.593
     293      68       3    5.84e+04       5.84e+04    6.09e+04     203.882
     294      69       2    5.98e+04       5.84e+04    6.09e+04     204.014
     295      70            1.17e+05 pr    5.84e+04    6.09e+04     204.578
     296      69       1    5.98e+04       5.84e+04    6.09e+04     204.657
     297      70            6.09e+04 pr    5.84e+04    6.09e+04     204.747
     298      69            1.17e+05 pr    5.84e+04    6.09e+04     205.457
     299      68       2    5.96e+04       5.84e+04    6.09e+04     205.723
     300      69       4    5.84e+04       5.84e+04    6.09e+04     205.814
     301      70            1.17e+05 pr    5.84e+04    6.09e+04     205.911
     302      69       3    5.98e+04       5.84e+04    6.09e+04     206.148
     303      70            1.17e+05 pr    5.84e+04    6.09e+04     206.773
     304      69       2    5.98e+04       5.84e+04    6.09e+04     206.873
     305      70       1    5.98e+04       5.84e+04    6.09e+04     206.968
     306      71            6.09e+04 pr    5.84e+04    6.09e+04     207.125
     307      70            6.09e+04 pr    5.84e+04    6.09e+04     207.801
     308      69       1    5.98e+04       5.84e+04    6.09e+04     207.878
     309      70       4    5.84e+04       5.84e+04    6.09e+04     208.144
     310      71       3    5.98e+04       5.84e+04    6.09e+04     208.661
     311      72       2    5.98e+04       5.84e+04    6.09e+04     208.773
     312      73       1    5.98e+04       5.84e+04    6.09e+04     209.118
     313      74            6.09e+04 pr    5.84e+04    6.09e+04     209.285
     314      73            6.09e+04 pr    5.84e+04    6.09e+04     210.113
     315      72            1.17e+05 pr    5.84e+04    6.09e+04     210.690
     316      71       2    5.98e+04       5.84e+04    6.09e+04     210.840
     317      72       3    5.98e+04       5.84e+04    6.09e+04     211.301
     318      73       4    5.84e+04       5.84e+04    6.09e+04     211.491
     319      74       3    5.96e+04       5.84e+04    6.09e+04     211.628
     320      75       2    5.96e+04       5.84e+04    6.09e+04     211.713
     321      76            1.17e+05 pr    5.84e+04    6.09e+04     217.008
     322      75       1    5.98e+04       5.84e+04    6.09e+04     217.445
     323      76            6.09e+04 pr    5.84e+04    6.09e+04     217.536
     324      75            6.09e+04 pr    5.84e+04    6.09e+04     218.002
     325      74       2    5.96e+04       5.84e+04    6.09e+04     218.086
     326      75       3    5.98e+04       5.84e+04    6.09e+04     218.427
     327      76       3    5.84e+04       5.84e+04    6.09e+04     219.011
     328      77       2    5.96e+04       5.84e+04    6.09e+04     219.114
     329      78            1.17e+05 pr    5.84e+04    6.09e+04     219.635
     330      77       1    5.98e+04       5.84e+04    6.09e+04     222.951
     331      78            6.09e+04 pr    5.84e+04    6.09e+04     223.101
     332      77            6.09e+04 pr    5.84e+04    6.09e+04     223.454
     333      76       2    5.96e+04       5.84e+04    6.09e+04     223.704
     334      77       3    5.84e+04       5.84e+04    6.09e+04     224.526
     335      78       2    5.96e+04       5.84e+04    6.09e+04     224.601
     336      79            1.17e+05 pr    5.84e+04    6.09e+04     225.672
     337      78       1    5.98e+04       5.84e+04    6.09e+04     225.903
     338      79            6.09e+04 pr    5.84e+04    6.09e+04     225.968
     339      78            6.09e+04 pr    5.84e+04    6.09e+04     227.841
     340      77       2    5.96e+04       5.84e+04    6.09e+04     228.169
     341      78       7    5.84e+04       5.84e+04    6.09e+04     228.532
     342      79       6    5.84e+04       5.84e+04    6.09e+04     229.434
     343      80       5    5.84e+04       5.84e+04    6.09e+04     229.574
     344      81       4    5.84e+04       5.84e+04    6.09e+04     229.745
     345      82       3    5.84e+04       5.84e+04    6.09e+04     229.886
     346      83       2    5.96e+04       5.84e+04    6.09e+04     230.301
     347      84            6.09e+04 pr    5.84e+04    6.09e+04     230.365
     348      83       1    5.96e+04       5.84e+04    6.09e+04     230.548
     349      84            1.17e+05 pr    5.84e+04    6.09e+04     231.289
     350      83            6.14e+04 pr    5.84e+04    6.09e+04     231.571
     351      82            6.09e+04 pr    5.84e+04    6.09e+04     231.713
     352      81       3    5.84e+04       5.84e+04    6.09e+04     231.791
     353      82       6    5.84e+04       5.84e+04    6.09e+04     232.107
     354      83       5    5.84e+04       5.84e+04    6.09e+04     232.251
     355      84       4    5.84e+04       5.84e+04    6.09e+04     232.373
     356      85       3    5.84e+04       5.84e+04    6.09e+04     232.473
     357      86         INFEASIBLE  pr    5.84e+04    6.09e+04     233.042
     358      85         INFEASIBLE  pr    5.84e+04    6.09e+04     233.248
     359      84       3    5.84e+04       5.84e+04    6.09e+04     233.350
     360      85       5    5.84e+04       5.84e+04    6.09e+04     233.701
     361      86         INFEASIBLE  pr    5.84e+04    6.09e+04     234.750
     362      85       4    5.84e+04       5.84e+04    6.09e+04     235.467
     363      86       3    5.84e+04       5.84e+04    6.09e+04     235.610
     364      87       2    5.96e+04       5.84e+04    6.09e+04     236.191
     365      88            1.17e+05 pr    5.84e+04    6.09e+04     236.389
     366      87       1    5.98e+04       5.84e+04    6.09e+04     236.670
     367      88            6.09e+04 pr    5.84e+04    6.09e+04     236.724
     368      87            6.09e+04 pr    5.84e+04    6.09e+04     237.025
     369      86         INFEASIBLE  pr    5.84e+04    6.09e+04     239.559
     370      85       3    5.84e+04       5.84e+04    6.09e+04     239.690
     371      86       2    5.84e+04       5.84e+04    6.09e+04     239.764
     372      87       1    5.98e+04       5.84e+04    6.09e+04     240.589
     373      88            6.09e+04 pr    5.84e+04    6.09e+04     240.692
     374      87            6.09e+04 pr    5.84e+04    6.09e+04     240.860
     375      86            6.09e+04 pr    5.84e+04    6.09e+04     241.642
     376      85       2    5.84e+04       5.84e+04    6.09e+04     241.723
     377      86       1    5.98e+04       5.84e+04    6.09e+04     241.858
     378      87            6.09e+04 pr    5.84e+04    6.09e+04     242.005
     379      86            6.09e+04 pr    5.84e+04    6.09e+04     242.173
     380      85         INFEASIBLE  pr    5.84e+04    6.09e+04     243.280
     381      84       2    5.84e+04       5.84e+04    6.09e+04     243.633
     382      85       2    5.84e+04       5.84e+04    6.09e+04     243.790
     383      86       5    5.84e+04       5.84e+04    6.09e+04     243.895
     384      87       4    5.84e+04       5.84e+04    6.09e+04     244.000
     385      88       3    5.84e+04       5.84e+04    6.09e+04     244.090
     386      89       2    5.84e+04       5.84e+04    6.09e+04     244.187
     387      90            1.17e+05 pr    5.84e+04    6.09e+04     244.305
     388      89       1    5.96e+04       5.84e+04    6.09e+04     244.533
     389      90            1.17e+05 pr    5.84e+04    6.09e+04     245.730
     390      89         INFEASIBLE  pr    5.84e+04    6.09e+04     246.091
     391      88       2    5.84e+04       5.84e+04    6.09e+04     246.178
     392      89       4    5.84e+04       5.84e+04    6.09e+04     246.287
     393      90       3    5.84e+04       5.84e+04    6.09e+04     246.376
     394      91       1    5.98e+04       5.84e+04    6.09e+04     246.894
     395      92            6.09e+04 pr    5.84e+04    6.09e+04     247.676
     396      91            6.09e+04 pr    5.84e+04    6.09e+04     247.797
     397      90       2    5.96e+04       5.84e+04    6.09e+04     248.913
     398      91            1.17e+05 pr    5.84e+04    6.09e+04     249.294
     399      90       1    5.98e+04       5.84e+04    6.09e+04     249.371
     400      91            6.09e+04 pr    5.84e+04    6.09e+04     249.427
     401      90            6.09e+04 pr    5.84e+04    6.09e+04     249.563
     402      89         INFEASIBLE  pr    5.84e+04    6.09e+04     250.491
     403      88       3    5.84e+04       5.84e+04    6.09e+04     250.582
     404      89       2    5.84e+04       5.84e+04    6.09e+04     250.674
     405      90       1    5.98e+04       5.84e+04    6.09e+04     252.214
     406      91            6.09e+04 pr    5.84e+04    6.09e+04     252.326
     407      90            6.09e+04 pr    5.84e+04    6.09e+04     252.975
     408      89         INFEASIBLE  pr    5.84e+04    6.09e+04     253.929
     409      88       2    5.84e+04       5.84e+04    6.09e+04     254.034
     410      89       1    5.98e+04       5.84e+04    6.09e+04     254.562
     411      90            6.09e+04 pr    5.84e+04    6.09e+04     254.865
     412      89         INFEASIBLE  pr    5.84e+04    6.09e+04     255.456
     413      88       1    5.96e+04       5.84e+04    6.09e+04     256.020
     414      89         INFEASIBLE  pr    5.84e+04    6.09e+04     256.848
     415      88            1.17e+05 pr    5.84e+04    6.09e+04     258.656
     416      87         INFEASIBLE  pr    5.84e+04    6.09e+04     259.696
     417      86       3    5.84e+04       5.84e+04    6.09e+04     259.782
     418      87       2    5.84e+04       5.84e+04    6.09e+04     259.887
     419      88       1    5.98e+04       5.84e+04    6.09e+04     260.128
     420      89            6.09e+04 pr    5.84e+04    6.09e+04     260.193
     421      88            6.09e+04 pr    5.84e+04    6.09e+04     261.469
     422      87         INFEASIBLE  pr    5.84e+04    6.09e+04     262.661
     423      86       2    5.84e+04       5.84e+04    6.09e+04     262.810
     424      87       1    5.98e+04       5.84e+04    6.09e+04     263.407
     425      88            6.09e+04 pr    5.84e+04    6.09e+04     263.475
     426      87            6.09e+04 pr    5.84e+04    6.09e+04     263.537
     427      86         INFEASIBLE  pr    5.84e+04    6.09e+04     264.661
     428      85       1    5.99e+04       5.84e+04    6.09e+04     265.605
     429      86            6.09e+04 pr    5.84e+04    6.09e+04     265.760
     430      85            1.22e+05 pr    5.84e+04    6.09e+04     266.967
     431      84       1    6.04e+04       5.84e+04    6.09e+04     267.159
     432      85       4    5.84e+04       5.84e+04    6.09e+04     267.378
     433      86       3    5.99e+04       5.84e+04    6.09e+04     268.257
     434      87       2    5.96e+04       5.84e+04    6.09e+04     269.360
     435      88         INFEASIBLE  pr    5.84e+04    6.09e+04     271.137
     436      87       1    5.98e+04       5.84e+04    6.09e+04     272.032
     437      88            6.09e+04 pr    5.84e+04    6.09e+04     272.094
     438      87            6.09e+04 pr    5.84e+04    6.09e+04     272.224
     439      86       2    5.96e+04       5.84e+04    6.09e+04     272.427
     440      87         INFEASIBLE  pr    5.84e+04    6.09e+04     273.700
     441      86            1.17e+05 pr    5.84e+04    6.09e+04     274.329
     442      85       1    5.98e+04       5.84e+04    6.09e+04     274.458
     443      86            6.09e+04 pr    5.84e+04    6.09e+04     274.594
     444      85         INFEASIBLE  pr    5.84e+04    6.09e+04     275.744
     445      84            6.09e+04 pr    5.84e+04    6.09e+04     276.294
     446      83            6.09e+04 pr    5.84e+04    6.09e+04     277.078
     447      82       1    5.98e+04       5.84e+04    6.09e+04     277.284
     448      83            6.09e+04 pr    5.84e+04    6.09e+04     277.349
     449      82         INFEASIBLE  pr    5.84e+04    6.09e+04     278.095
     450      81         INFEASIBLE  pr    5.84e+04    6.09e+04     278.686
     451      80       2    5.96e+04       5.84e+04    6.09e+04     281.848
     452      81            1.17e+05 pr    5.84e+04    6.09e+04     283.367
     453      80            1.17e+05 pr    5.84e+04    6.09e+04     284.213
     454      79         INFEASIBLE  pr    5.84e+04    6.09e+04     285.801
     455      78       4    5.84e+04       5.84e+04    6.09e+04     286.134
     456      79         INFEASIBLE  pr    5.84e+04    6.09e+04     287.789
     457      78       3    5.84e+04       5.84e+04    6.09e+04     287.868
     458      79       2    5.96e+04       5.84e+04    6.09e+04     288.250
     459      80       1    5.98e+04       5.84e+04    6.09e+04     288.370
     460      81            6.09e+04 pr    5.84e+04    6.09e+04     288.432
     461      80            6.09e+04 pr    5.84e+04    6.09e+04     288.578
     462      79       1    5.98e+04       5.84e+04    6.09e+04     289.792
     463      80            6.09e+04 pr    5.96e+04    6.09e+04     289.942
     464      79            6.09e+04 pr    5.96e+04    6.09e+04     290.539
     465      78         INFEASIBLE  pr    5.96e+04    6.09e+04     290.971
     466      77         INFEASIBLE  pr    5.96e+04    6.09e+04     291.791
     467      76       1    5.96e+04       5.96e+04    6.09e+04     293.380
     468      77            6.09e+04 pr    5.96e+04    6.09e+04     293.443
     469      76            6.09e+04 pr    5.96e+04    6.09e+04     294.146
     470      75       1    5.96e+04       5.96e+04    6.09e+04     294.276
     471      76            1.17e+05 pr    5.96e+04    6.09e+04     294.376
     472      75            6.09e+04 pr    5.96e+04    6.09e+04     294.627
     473      74            6.09e+04 pr    5.96e+04    6.09e+04     294.816
     474      73       2    5.98e+04       5.96e+04    6.09e+04     295.074
     475      74       1    5.98e+04       5.96e+04    6.09e+04     295.150
     476      75         INFEASIBLE  pr    5.96e+04    6.09e+04     296.408
     477      74            1.22e+05 pr    5.96e+04    6.09e+04     299.288
     478      73            1.17e+05 pr    5.96e+04    6.09e+04     299.661
     479      72         INFEASIBLE  pr    5.96e+04    6.09e+04     300.503
     480      71            1.17e+05 pr    5.96e+04    6.09e+04     301.058
     481      70            6.09e+04 pr    5.96e+04    6.09e+04     301.251
     482      69       2    5.98e+04       5.96e+04    6.09e+04     301.450
     483      70       1    5.98e+04       5.96e+04    6.09e+04     301.575
     484      71            6.09e+04 pr    5.96e+04    6.09e+04     301.819
     485      70            6.09e+04 pr    5.96e+04    6.09e+04     301.974
     486      69       1    5.98e+04       5.96e+04    6.09e+04     302.058
     487      70       2    5.96e+04       5.96e+04    6.09e+04     302.136
     488      71       1    5.98e+04       5.96e+04    6.09e+04     302.744
     489      72            6.09e+04 pr    5.96e+04    6.09e+04     302.998
     490      71            6.09e+04 pr    5.96e+04    6.09e+04     303.310
     491      70       1    5.98e+04       5.96e+04    6.09e+04     303.510
     492      71       2    5.96e+04       5.96e+04    6.09e+04     304.105
     493      72            1.17e+05 pr    5.96e+04    6.09e+04     305.268
     494      71            1.17e+05 pr    5.96e+04    6.09e+04     305.831
     495      70       1    5.98e+04       5.96e+04    6.09e+04     306.929
     496      71            6.09e+04 pr    5.96e+04    6.09e+04     306.999
     497      70            6.09e+04 pr    5.96e+04    6.09e+04     307.242
     498      69            6.09e+04 pr    5.96e+04    6.09e+04     307.328
     499      68            6.09e+04 pr    5.96e+04    6.09e+04     307.392
     500      67            6.09e+04 pr    5.96e+04    6.09e+04     307.901
     501      66         INFEASIBLE  pr    5.96e+04    6.09e+04     308.409
     502      65       2    5.98e+04       5.96e+04    6.09e+04     308.569
     503      66       1    5.98e+04       5.96e+04    6.09e+04     309.511
     504      67            6.09e+04 pr    5.96e+04    6.09e+04     309.603
     505      66         INFEASIBLE  pr    5.96e+04    6.09e+04     310.854
     506      65       1    5.98e+04       5.96e+04    6.09e+04     310.935
     507      66            6.09e+04 pr    5.96e+04    6.09e+04     311.065
     508      65            6.09e+04 pr    5.96e+04    6.09e+04     311.260
     509      64       1    5.98e+04       5.96e+04    6.09e+04     311.338
     510      65            6.09e+04 pr    5.96e+04    6.09e+04     311.478
     511      64            6.09e+04 pr    5.96e+04    6.09e+04     311.649
     512      63         INFEASIBLE  pr    5.96e+04    6.09e+04     312.523
     513      62       1    5.98e+04       5.96e+04    6.09e+04     312.693
     514      63            6.09e+04 pr    5.96e+04    6.09e+04     312.796
     515      62            6.09e+04 pr    5.96e+04    6.09e+04     313.107
     516      61            1.17e+05 pr    5.96e+04    6.09e+04     314.146
     517      60            6.09e+04 pr    5.96e+04    6.09e+04     314.434
     518      59         INFEASIBLE  pr    5.96e+04    6.09e+04     314.841
     519      58       1    5.98e+04       5.96e+04    6.09e+04     315.712
     520      59            6.09e+04 pr    5.96e+04    6.09e+04     315.773
     521      58            6.09e+04 pr    5.96e+04    6.09e+04     315.897
     522      57       1    5.98e+04       5.96e+04    6.09e+04     316.026
     523      58       2    5.96e+04       5.96e+04    6.09e+04     316.227
     524      59       1    5.96e+04       5.96e+04    6.09e+04     316.296
     525      60            1.17e+05 pr    5.96e+04    6.09e+04     317.288
     526      59            6.09e+04 pr    5.96e+04    6.09e+04     317.561
     527      58       1    5.96e+04       5.96e+04    6.09e+04     327.017
     528      59       3    5.96e+04       5.96e+04    6.09e+04     327.118
     529      60            1.17e+05 pr    5.96e+04    6.09e+04     329.419
     530      59       2    5.98e+04       5.96e+04    6.09e+04     332.119
     531      60       1    5.98e+04       5.96e+04    6.09e+04     332.229
     532      61            6.09e+04 pr    5.96e+04    6.09e+04     332.323
     533      60         INFEASIBLE  pr    5.96e+04    6.09e+04     333.234
     534      59       1    5.98e+04       5.96e+04    6.09e+04     333.362
     535      60       3    5.96e+04       5.96e+04    6.09e+04     333.693
     536      61       2    5.96e+04       5.96e+04    6.09e+04     333.778
     537      62            1.17e+05 pr    5.96e+04    6.09e+04     336.734
     538      61            1.17e+05 pr    5.96e+04    6.09e+04     338.004
     539      60       2    5.96e+04       5.96e+04    6.09e+04     338.097
     540      61       3    5.98e+04       5.96e+04    6.09e+04     338.203
     541      62            1.17e+05 pr    5.96e+04    6.09e+04     341.513
     542      61       2    5.98e+04       5.96e+04    6.09e+04     341.633
     543      62       1    5.98e+04       5.96e+04    6.09e+04     341.687
     544      63            6.09e+04 pr    5.96e+04    6.09e+04     341.774
     545      62            6.09e+04 pr    5.96e+04    6.09e+04     341.850
     546      61       1    5.98e+04       5.96e+04    6.09e+04     341.905
     547      62       2    5.98e+04       5.96e+04    6.09e+04     342.011
     548      63       1    5.98e+04       5.96e+04    6.09e+04     342.073
     549      64            6.09e+04 pr    5.96e+04    6.09e+04     342.203
     550      63            6.14e+04 pr    5.96e+04    6.09e+04     342.913
     551      62       1    5.98e+04       5.96e+04    6.09e+04     342.959
     552      63       1    5.98e+04       5.96e+04    6.09e+04     343.054
     553      64            6.09e+04 pr    5.96e+04    6.09e+04     343.106
     554      63            6.09e+04 pr    5.96e+04    6.09e+04     343.643
     555      62            6.09e+04 pr    5.96e+04    6.09e+04     343.722
     556      61            1.17e+05 pr    5.96e+04    6.09e+04     344.400
     557      60            6.09e+04 pr    5.96e+04    6.09e+04     344.495
     558      59            6.09e+04 pr    5.96e+04    6.09e+04     345.021
     559      58         INFEASIBLE        5.96e+04    6.09e+04     346.140
     560      59       1    6.00e+04       5.96e+04    6.09e+04     347.097
     561      60            6.09e+04 pr    5.96e+04    6.09e+04     347.139
     562      59            6.09e+04 pr    5.96e+04    6.09e+04     347.274
     563      58       1    5.98e+04       5.96e+04    6.09e+04     352.481
     564      59       1    5.98e+04       5.96e+04    6.09e+04     352.612
     565      60       1    5.98e+04       5.96e+04    6.09e+04     352.695
     566      61            6.09e+04 pr    5.96e+04    6.09e+04     352.788
     567      60            6.09e+04 pr    5.96e+04    6.09e+04     352.918
     568      59            6.09e+04 pr    5.96e+04    6.09e+04     352.975
     569      58            6.09e+04 pr    5.96e+04    6.09e+04     353.040
     570      57            6.09e+04 pr    5.96e+04    6.09e+04     353.125
     571      56            6.09e+04 pr    5.96e+04    6.09e+04     353.269
     572      55            1.17e+05 pr    5.96e+04    6.09e+04     354.114
     573      54       1    5.98e+04       5.96e+04    6.09e+04     354.598
     574      55            6.09e+04 pr    5.96e+04    6.09e+04     354.742
     575      54            1.17e+05 pr    5.96e+04    6.09e+04     356.451
     576      53            6.09e+04 pr    5.96e+04    6.09e+04     356.556
     577      52         INFEASIBLE  pr    5.96e+04    6.09e+04     356.929
     578      51            6.09e+04 pr    5.96e+04    6.09e+04     357.178
     579      50            6.09e+04 pr    5.96e+04    6.09e+04     357.724
     580      49            6.09e+04 pr    5.96e+04    6.09e+04     357.776
     581      48            6.09e+04 pr    5.96e+04    6.09e+04     357.900
     582      47       1    5.98e+04       5.96e+04    6.09e+04     358.342
     583      48            6.09e+04 pr    5.96e+04    6.09e+04     358.435
     584      47            6.09e+04 pr    5.96e+04    6.09e+04     358.522
     585      46       1    5.98e+04       5.96e+04    6.09e+04     358.615
     586      47       1    5.98e+04       5.96e+04    6.09e+04     359.620
     587      48            1.17e+05 pr    5.96e+04    6.09e+04     359.720
     588      47            6.09e+04 pr    5.96e+04    6.09e+04     359.771
     589      46            6.09e+04 pr    5.96e+04    6.09e+04     360.386
     590      45            6.09e+04 pr    5.96e+04    6.09e+04     360.439
     591      44         INFEASIBLE  pr    5.96e+04    6.09e+04     361.314
     592      43            6.09e+04 pr    5.96e+04    6.09e+04     361.455
     593      42         INFEASIBLE  pr    5.96e+04    6.09e+04     362.078
     594      41            1.17e+05 pr    5.96e+04    6.09e+04     362.458
     595      40       1    5.98e+04       5.96e+04    6.09e+04     362.655
     596      41            6.09e+04 pr    5.96e+04    6.09e+04     362.759
     597      40            6.09e+04 pr    5.96e+04    6.09e+04     362.844
     598      39            6.09e+04 pr    5.96e+04    6.09e+04     362.892
     599      38         INFEASIBLE  pr    5.96e+04    6.09e+04     363.540
     600      37            6.09e+04 pr    5.96e+04    6.09e+04     363.696
     601      36            6.09e+04 pr    5.96e+04    6.09e+04     369.867
     602      35            1.17e+05 pr    5.96e+04    6.09e+04     370.109
     603      34       1    5.98e+04       5.96e+04    6.09e+04     370.340
     604      35            6.09e+04 pr    5.96e+04    6.09e+04     370.398
     605      34            6.09e+04 pr    5.96e+04    6.09e+04     370.479
     606      33       1    5.98e+04       5.96e+04    6.09e+04     371.894
     607      34            6.09e+04 pr    5.96e+04    6.09e+04     372.442
     608      33            6.09e+04 pr    5.96e+04    6.09e+04     372.490
     609      32       1    5.98e+04       5.96e+04    6.09e+04     372.535
     610      33            6.09e+04 pr    5.96e+04    6.09e+04     372.974
     611      32            6.09e+04 pr    5.96e+04    6.09e+04     373.018
     612      31            6.09e+04 pr    5.96e+04    6.09e+04     373.085
     613      30       4    5.97e+04       5.96e+04    6.09e+04     373.146
     614      31       2    5.96e+04       5.96e+04    6.09e+04     373.203
     615      32            1.17e+05 pr    5.96e+04    6.09e+04     373.717
     616      31            1.17e+05 pr    5.96e+04    6.09e+04     374.417
     617      30       3    5.96e+04       5.96e+04    6.09e+04     374.474
     618      31       2    5.96e+04       5.96e+04    6.09e+04     374.542
     619      32       1    5.98e+04       5.96e+04    6.09e+04     374.600
     620      33            6.09e+04 pr    5.96e+04    6.09e+04     374.654
     621      32            6.09e+04 pr    5.96e+04    6.09e+04     374.980
     622      31       1    5.98e+04       5.96e+04    6.09e+04     380.451
     623      32       2    5.96e+04       5.96e+04    6.09e+04     380.509
     624      33       2    5.96e+04       5.96e+04    6.09e+04     380.577
     625      34            1.17e+05 pr    5.96e+04    6.09e+04     381.479
     626      33       1    5.98e+04       5.96e+04    6.09e+04     381.993
     627      34         INFEASIBLE  pr    5.96e+04    6.09e+04     382.827
     628      33            6.09e+04 pr    5.96e+04    6.09e+04     383.181
     629      32            6.09e+04 pr    5.96e+04    6.09e+04     383.370
     630      31            1.17e+05 pr    5.96e+04    6.09e+04     384.447
     631      30            6.09e+04 pr    5.96e+04    6.09e+04     384.521
     632      29            6.09e+04 pr    5.96e+04    6.09e+04     385.600
     633      28       2    5.96e+04       5.96e+04    6.09e+04     385.649
     634      29       2    5.96e+04       5.96e+04    6.09e+04     385.761
     635      30       1    5.98e+04       5.96e+04    6.09e+04     386.276
     636      31            6.09e+04 pr    5.96e+04    6.09e+04     386.345
     637      30            6.09e+04 pr    5.96e+04    6.09e+04     386.422
     638      29       1    5.98e+04       5.96e+04    6.09e+04     386.597
     639      30       5    5.96e+04       5.96e+04    6.09e+04     387.565
     640      31       4    5.96e+04       5.96e+04    6.09e+04     389.088
     641      32            1.17e+05 pr    5.96e+04    6.09e+04     390.499
     642      31       3    5.98e+04       5.96e+04    6.09e+04     390.625
     643      32       2    5.98e+04       5.96e+04    6.09e+04     390.690
     644      33       1    5.98e+04       5.96e+04    6.09e+04     390.786
     645      34            6.09e+04 pr    5.96e+04    6.09e+04     390.881
     646      33            6.09e+04 pr    5.96e+04    6.09e+04     390.980
     647      32       1    5.98e+04       5.96e+04    6.09e+04     391.041
     648      33       4    5.96e+04       5.96e+04    6.09e+04     398.998
     649      34       5    5.97e+04       5.96e+04    6.09e+04     401.088
     650      35            1.17e+05 pr    5.96e+04    6.09e+04     401.768
     651      34       4    5.97e+04       5.96e+04    6.09e+04     402.031
     652      35       3    5.96e+04       5.96e+04    6.09e+04     402.182
     653      36            1.17e+05 pr    5.96e+04    6.09e+04     402.358
     654      35       2    5.98e+04       5.96e+04    6.09e+04     402.559
     655      36       1    5.98e+04       5.96e+04    6.09e+04     402.666
     656      37            6.09e+04 pr    5.96e+04    6.09e+04     402.761
     657      36            6.09e+04 pr    5.96e+04    6.09e+04     402.934
     658      35       1    5.98e+04       5.96e+04    6.09e+04     402.993
     659      36       3    5.98e+04       5.96e+04    6.09e+04     403.286
     660      37       2    5.98e+04       5.96e+04    6.09e+04     403.366
     661      38       1    5.98e+04       5.96e+04    6.09e+04     403.456
     662      39            6.09e+04 pr    5.96e+04    6.09e+04     403.544
     663      38            1.22e+05 pr    5.96e+04    6.09e+04     405.319
     664      37            6.09e+04 pr    5.96e+04    6.09e+04     405.500
     665      36       2    5.98e+04       5.96e+04    6.09e+04     405.602
     666      37            1.17e+05 pr    5.96e+04    6.09e+04     406.286
     667      36       1    5.98e+04       5.96e+04    6.09e+04     406.337
     668      37            6.09e+04 pr    5.96e+04    6.09e+04     406.523
     669      36            6.09e+04 pr    5.96e+04    6.09e+04     406.611
     670      35       1    5.98e+04       5.96e+04    6.09e+04     406.665
     671      36            1.17e+05 pr    5.96e+04    6.09e+04     407.481
     672      35            6.09e+04 pr    5.96e+04    6.09e+04     407.540
     673      34         INFEASIBLE  pr    5.96e+04    6.09e+04     407.874
     674      33            6.09e+04 pr    5.96e+04    6.09e+04     407.923
     675      32            6.09e+04 pr    5.96e+04    6.09e+04     408.370
     676      31       3    5.96e+04       5.96e+04    6.09e+04     408.438
     677      32       5    5.84e+04       5.96e+04    6.09e+04     409.381
     678      33            1.17e+05 pr    5.96e+04    6.09e+04     409.637
     679      32       4    5.98e+04       5.96e+04    6.09e+04     410.040
     680      33       3    5.98e+04       5.96e+04    6.09e+04     410.172
     681      34            1.17e+05 pr    5.96e+04    6.09e+04     411.014
     682      33       2    5.98e+04       5.96e+04    6.09e+04     411.087
     683      34       1    5.98e+04       5.96e+04    6.09e+04     411.160
     684      35            6.09e+04 pr    5.96e+04    6.09e+04     411.271
     685      34            6.09e+04 pr    5.96e+04    6.09e+04     411.472
     686      33       1    5.98e+04       5.96e+04    6.09e+04     411.541
     687      34       5    5.84e+04       5.96e+04    6.09e+04     411.636
     688      35       4    5.96e+04       5.96e+04    6.09e+04     411.936
     689      36       3    5.97e+04       5.96e+04    6.09e+04     412.021
     690      37       2    5.98e+04       5.96e+04    6.09e+04     412.206
     691      38       1    5.98e+04       5.96e+04    6.09e+04     412.281
     692      39            6.09e+04 pr    5.96e+04    6.09e+04     412.397
     693      38            6.09e+04 pr    5.96e+04    6.09e+04     412.531
     694      37       1    5.98e+04       5.96e+04    6.09e+04     412.596
     695      38       4    5.98e+04       5.96e+04    6.09e+04     413.290
     696      39       3    5.98e+04       5.96e+04    6.09e+04     413.508
     697      40            1.17e+05 pr    5.96e+04    6.09e+04     414.299
     698      39       2    5.98e+04       5.96e+04    6.09e+04     414.488
     699      40       1    5.98e+04       5.96e+04    6.09e+04     414.626
     700      41            6.09e+04 pr    5.96e+04    6.09e+04     414.830
     701      40            6.09e+04 pr    5.96e+04    6.09e+04     414.993
     702      39       1    5.98e+04       5.96e+04    6.09e+04     415.054
     703      40       1    5.98e+04       5.96e+04    6.09e+04     415.261
     704      41            6.09e+04 pr    5.96e+04    6.09e+04     415.401
     705      40            6.09e+04 pr    5.96e+04    6.09e+04     415.514
     706      39            6.09e+04 pr    5.96e+04    6.09e+04     415.561
     707      38            6.09e+04 pr    5.96e+04    6.09e+04     415.661
     708      37       2    5.98e+04       5.96e+04    6.09e+04     415.844
     709      38       2    5.96e+04       5.96e+04    6.09e+04     416.025
     710      39            1.17e+05 pr    5.96e+04    6.09e+04     417.399
     711      38       1    5.98e+04       5.96e+04    6.09e+04     417.629
     712      39            6.09e+04 pr    5.96e+04    6.09e+04     417.751
     713      38            6.09e+04 pr    5.96e+04    6.09e+04     417.901
     714      37       1    5.98e+04       5.96e+04    6.09e+04     418.085
     715      38            6.09e+04 pr    5.96e+04    6.09e+04     418.142
     716      37            6.09e+04 pr    5.96e+04    6.09e+04     418.436
     717      36       1    5.98e+04       5.96e+04    6.09e+04     418.619
     718      37       2    5.96e+04       5.96e+04    6.09e+04     418.726
     719      38       1    5.98e+04       5.96e+04    6.09e+04     418.781
     720      39            6.09e+04 pr    5.96e+04    6.09e+04     418.836
     721      38            6.09e+04 pr    5.96e+04    6.09e+04     419.314
     722      37            1.17e+05 pr    5.96e+04    6.09e+04     420.167
     723      36       1    5.98e+04       5.97e+04    6.09e+04     420.264
     724      37         FAILED -400       5.97e+04    6.09e+04     439.864
     725      36            6.09e+04 pr    5.97e+04    6.09e+04     439.948
     726      35            6.09e+04 pr    5.97e+04    6.09e+04     440.023
     727      34            6.09e+04 pr    5.97e+04    6.09e+04     440.142
     728      33       3    5.98e+04       5.97e+04    6.09e+04     440.246
     729      34            1.17e+05 pr    5.97e+04    6.09e+04     441.456
     730      33       2    5.98e+04       5.97e+04    6.09e+04     441.629
     731      34       1    5.98e+04       5.97e+04    6.09e+04     441.787
     732      35            6.09e+04 pr    5.97e+04    6.09e+04     441.912
     733      34            6.09e+04 pr    5.97e+04    6.09e+04     442.038
     734      33       1    5.98e+04       5.97e+04    6.09e+04     442.191
     735      34       1    5.98e+04       5.97e+04    6.09e+04     442.490
     736      35            1.17e+05 pr    5.97e+04    6.09e+04     444.423
     737      34            6.09e+04 pr    5.97e+04    6.09e+04     444.554
     738      33            6.09e+04 pr    5.97e+04    6.09e+04     444.720
     739      32            6.09e+04 pr    5.97e+04    6.09e+04     444.890
     740      31            6.09e+04 pr    5.97e+04    6.09e+04     445.111
     741      30       3    5.98e+04       5.97e+04    6.09e+04     445.242
     742      31            1.17e+05 pr    5.97e+04    6.09e+04     446.642
     743      30            1.17e+05 pr    5.97e+04    6.09e+04     447.004
     744      29       2    5.98e+04       5.97e+04    6.09e+04     447.210
     745      30       1    5.98e+04       5.97e+04    6.09e+04     447.299
     746      31            6.09e+04 pr    5.97e+04    6.09e+04     447.385
     747      30            6.09e+04 pr    5.97e+04    6.09e+04     448.146
     748      29            1.17e+05 pr    5.97e+04    6.09e+04     449.251
     749      28            6.09e+04 pr    5.97e+04    6.09e+04     449.473
     750      27            6.09e+04 pr    5.97e+04    6.09e+04     449.715
     751      26         INFEASIBLE        5.97e+04    6.09e+04     451.203
     752      27       1    5.98e+04       5.97e+04    6.09e+04     451.275
     753      28            6.09e+04 pr    5.97e+04    6.09e+04     451.427
     754      27            1.17e+05 pr    5.97e+04    6.09e+04     452.537
     755      26            1.17e+05 pr    5.97e+04    6.09e+04     452.626
     756      25            6.09e+04 pr    5.97e+04    6.09e+04     452.752
     757      24            6.09e+04 pr    5.97e+04    6.09e+04     452.981
     758      23       3    5.98e+04       5.97e+04    6.09e+04     453.100
     759      24       3    5.84e+04       5.97e+04    6.09e+04     453.467
     760      25       2    5.96e+04       5.97e+04    6.09e+04     453.637
     761      26       1    5.96e+04       5.97e+04    6.09e+04     453.845
     762      27            6.09e+04 pr    5.97e+04    6.09e+04     465.333
     763      26            6.09e+04 pr    5.97e+04    6.09e+04     465.803
     764      25       1    5.96e+04       5.97e+04    6.09e+04     466.068
     765      26         INFEASIBLE  pr    5.97e+04    6.09e+04     468.459
     766      25            6.09e+04 pr    5.97e+04    6.09e+04     468.585
     767      24         INFEASIBLE  pr    5.97e+04    6.09e+04     469.835
     768      23            1.17e+05 pr    5.97e+04    6.09e+04     470.088
     769      22       2    5.98e+04       5.97e+04    6.09e+04     470.264
     770      23       1    5.98e+04       5.97e+04    6.09e+04     470.549
     771      24            6.09e+04 pr    5.97e+04    6.09e+04     470.619
     772      23            6.09e+04 pr    5.97e+04    6.09e+04     470.830
     773      22       1    5.98e+04       5.97e+04    6.09e+04     470.899
     774      23       4    5.96e+04       5.97e+04    6.09e+04     471.452
     775      24       3    5.96e+04       5.97e+04    6.09e+04     472.515
     776      25            1.17e+05 pr    5.97e+04    6.09e+04     474.657
     777      24       2    5.98e+04       5.97e+04    6.09e+04     474.913
     778      25       1    5.98e+04       5.97e+04    6.09e+04     475.102
     779      26            6.09e+04 pr    5.97e+04    6.09e+04     475.165
     780      25            6.09e+04 pr    5.97e+04    6.09e+04     475.350
     781      24       1    5.98e+04       5.97e+04    6.09e+04     475.540
     782      25       3    5.98e+04       5.98e+04    6.09e+04     475.737
     783      26       1    5.98e+04       5.98e+04    6.09e+04     477.123
     784      27            6.09e+04 pr    5.98e+04    6.09e+04     479.062
     785      26         INFEASIBLE  pr    5.98e+04    6.09e+04     479.888
     786      25       2    5.98e+04       5.98e+04    6.09e+04     480.078
     787      26       1    5.98e+04       5.98e+04    6.09e+04     480.158
     788      27            6.09e+04 pr    5.98e+04    6.09e+04     480.232
     789      26            6.09e+04 pr    5.98e+04    6.09e+04     480.396
     790      25       1    5.98e+04       5.98e+04    6.09e+04     480.509
     791      26       1    5.98e+04       5.98e+04    6.09e+04     480.609
     792      27            6.09e+04 pr    5.98e+04    6.09e+04     480.670
     793      26            6.09e+04 pr    5.98e+04    6.09e+04     480.753
     794      25         INFEASIBLE  pr    5.98e+04    6.09e+04     481.311
     795      24            1.17e+05 pr    5.98e+04    6.09e+04     483.717
     796      23       2    5.98e+04       5.98e+04    6.09e+04     483.873
     797      24            1.17e+05 pr    5.98e+04    6.09e+04     485.032
     798      23       1    5.98e+04       5.98e+04    6.09e+04     485.109
     799      24            6.09e+04 pr    5.98e+04    6.09e+04     485.228
     800      23            6.09e+04 pr    5.98e+04    6.09e+04     485.386
     801      22       1    5.98e+04       5.98e+04    6.09e+04     485.463
     802      23       1    5.98e+04       5.98e+04    6.09e+04     485.833
     803      24            6.09e+04 pr    5.98e+04    6.09e+04     485.914
     804      23            1.17e+05 pr    5.98e+04    6.09e+04     486.784
     805      22            6.09e+04 pr    5.98e+04    6.09e+04     486.868
     806      21         INFEASIBLE  pr    5.98e+04    6.09e+04     487.967
     807      20            6.09e+04 pr    5.98e+04    6.09e+04     488.034
     808      19            6.09e+04 pr    5.98e+04    6.09e+04     488.201
     809      18            1.22e+05 pr    5.98e+04    6.09e+04     489.196
     810      17            6.09e+04 pr    5.98e+04    6.09e+04     489.437
     811      16            6.09e+04 pr    5.98e+04    6.09e+04     489.556
     812      15            6.09e+04 pr    5.98e+04    6.09e+04     490.129
     813      14       2    5.98e+04       5.98e+04    6.09e+04     490.215
     814      15            6.09e+04 pr    5.98e+04    6.09e+04     490.302
     815      14            1.17e+05 pr    5.98e+04    6.09e+04     493.130
     816      13            6.09e+04 pr    5.98e+04    6.09e+04     493.223
     817      12            6.09e+04 pr    5.98e+04    6.09e+04     494.410
     818      11            6.09e+04 pr    5.98e+04    6.09e+04     494.514
     819      10            6.09e+04 pr    5.98e+04    6.09e+04     494.786
     820       9            6.09e+04 pr    5.98e+04    6.09e+04     494.896
     821       8       1    5.98e+04       5.98e+04    6.09e+04     495.045
     822       9            6.09e+04 pr    5.98e+04    6.09e+04     495.136
     823       8            6.09e+04 pr    5.98e+04    6.09e+04     495.200
     824       7            6.09e+04 pr    5.98e+04    6.09e+04     495.331
     825       6            6.09e+04 pr    5.98e+04    6.09e+04     496.164
     826       5       2    5.98e+04       5.98e+04    6.09e+04     496.355
     827       6       1    5.98e+04       5.98e+04    6.09e+04     496.619
     828       7            6.09e+04 pr    5.98e+04    6.09e+04     496.747
     829       6            6.09e+04 pr    5.98e+04    6.09e+04     496.856
     830       5       1    5.98e+04       5.98e+04    6.09e+04     497.012
     831       6            1.17e+05 pr    5.98e+04    6.09e+04     497.309
     832       5            6.09e+04 pr    5.98e+04    6.09e+04     497.491
     833       4         INFEASIBLE  pr    5.98e+04    6.09e+04     498.318
     834       3       2    5.98e+04       5.98e+04    6.09e+04     498.429
     835       4       1    5.98e+04       5.98e+04    6.09e+04     498.550
     836       5            6.09e+04 pr    5.98e+04    6.09e+04     498.719
     837       4            6.09e+04 pr    5.98e+04    6.09e+04     499.664
     838       3       1    5.98e+04       5.98e+04    6.09e+04     499.818
     839       4       3    5.98e+04       5.98e+04    6.09e+04     499.918
     840       5       2    5.98e+04       5.98e+04    6.09e+04     500.018
     841       6       1    5.98e+04       5.98e+04    6.09e+04     500.120
     842       7            6.09e+04 pr    5.98e+04    6.09e+04     500.209
     843       6            6.09e+04 pr    5.98e+04    6.09e+04     500.484
     844       5            1.17e+05 pr    5.98e+04    6.09e+04     501.334
     845       4       2    5.98e+04       5.98e+04    6.09e+04     501.543
     846       5            6.09e+04 pr    5.98e+04    6.09e+04     501.671
     847       4       1    5.98e+04       5.98e+04    6.09e+04     504.098
     848       5            6.09e+04 pr    5.98e+04    6.09e+04     504.320
     849       4            6.09e+04 pr    5.98e+04    6.09e+04     504.417
     850       3       1    5.98e+04       5.98e+04    6.09e+04     504.517
     851       4            6.09e+04 pr    5.98e+04    6.09e+04     504.652
     852       3         INFEASIBLE  pr    5.98e+04    6.09e+04     504.935
     853       2            6.09e+04 pr    5.98e+04    6.09e+04     505.050
     854       1            1.22e+05 pr    5.98e+04    6.09e+04     505.181
     855       0            6.09e+04 pr    5.98e+04    6.09e+04     505.285

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578228826700e+04
Final integrality gap (abs / rel)   =  1.04e+03 /   1.70e-02 ( 1.70%)
# of nodes processed                =      855
# of subproblems processed          =      859
Total program time (secs)           =     505.31152 (   507.039 CPU time)
Time spent in evaluations (secs)    =      18.57528

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.28         5.63     99916
   nlp_gf_jg         5.53         5.42     68379
  nlp_hess_l         4.68         4.66     66942
      solver          507          505         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0114
    1.0000    1.0000    0.5760
         0         0    0.0126

Removed Variables within Vanished Phases
===================================================
 
