====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (344 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.631
       2       1       9    5.84e+04     -1.80e+308                   1.732
       3       2       8    5.84e+04     -1.80e+308                   1.814
       4       3       7    5.84e+04     -1.80e+308                   1.912
       5       4       6    5.84e+04     -1.80e+308                   1.955
       6       5       5    5.84e+04     -1.80e+308                   2.008
       7       6       4    5.84e+04     -1.80e+308                   2.067
       8       7       3    5.84e+04     -1.80e+308                   2.092
       9       8       2    5.84e+04     -1.80e+308                   2.123
      10       9       1    1.17e+05     -1.80e+308                   2.193
      11      10         INFEASIBLE  pr  -1.80e+308                   2.338
*     12       9       0    1.39e+05  f  -1.80e+308    1.39e+05       2.562
      13       8       1    6.96e+04     -1.80e+308    1.39e+05       2.611
      14       9       9    5.84e+04       5.84e+04    1.39e+05       2.719
      15      10       8    5.84e+04       5.84e+04    1.39e+05       2.855
      16      11       2    5.84e+04       5.84e+04    1.39e+05       2.924
      17      12       3    5.84e+04       5.84e+04    1.39e+05       3.059
      18      13       5    5.84e+04       5.84e+04    1.39e+05       3.174
      19      14       7    5.84e+04       5.84e+04    1.39e+05       3.441
      20      15       4    5.84e+04       5.84e+04    1.39e+05       3.510
      21      16       3    1.17e+05       5.84e+04    1.39e+05       4.239
      22      17       2    1.17e+05       5.84e+04    1.39e+05       5.176
      23      18       1    1.17e+05       5.84e+04    1.39e+05       5.235
      24      19            1.39e+05 pr    5.84e+04    1.39e+05       5.319
      25      18            1.39e+05 pr    5.84e+04    1.39e+05       5.470
      26      17       1    1.17e+05       5.84e+04    1.39e+05       5.565
      27      18       3    6.96e+04       5.84e+04    1.39e+05       5.709
      28      19       1    1.17e+05       5.84e+04    1.39e+05       5.861
      29      20            1.39e+05 pr    5.84e+04    1.39e+05       5.948
      30      19            1.39e+05 pr    5.84e+04    1.39e+05       6.433
      31      18       2    6.35e+04       5.84e+04    1.39e+05       6.492
      32      19       1    1.17e+05       5.84e+04    1.39e+05       7.044
*     33      20       0    1.17e+05  f    5.84e+04    1.17e+05       7.504
      34      19            1.17e+05 pr    5.84e+04    1.17e+05       7.979
      35      18       1    6.45e+04       5.84e+04    1.17e+05       8.143
      36      19       1    6.35e+04       5.84e+04    1.17e+05       8.463
      37      20       6    5.84e+04       5.84e+04    1.17e+05       8.700
      38      21       5    6.35e+04       5.84e+04    1.17e+05       8.845
      39      22       4    6.35e+04       5.84e+04    1.17e+05       8.950
      40      23            1.17e+05 pr    5.84e+04    1.17e+05      10.033
      41      22       3    6.35e+04       5.84e+04    1.17e+05      10.116
      42      23       2    6.96e+04       5.84e+04    1.17e+05      10.327
      43      24            1.17e+05 pr    5.84e+04    1.17e+05      10.603
      44      23       1    6.96e+04       5.84e+04    1.17e+05      10.681
*     45      24       0    6.96e+04  f    5.84e+04    6.96e+04      10.815
      46      22       2    6.35e+04       5.84e+04    6.96e+04      10.919
      47      23       5    6.35e+04       5.84e+04    6.96e+04      11.531
      48      24            1.17e+05 pr    5.84e+04    6.96e+04      12.998
      49      23       4    6.35e+04       5.84e+04    6.96e+04      13.847
      50      24       3    6.35e+04       5.84e+04    6.96e+04      14.087
      51      25            1.17e+05 pr    5.84e+04    6.96e+04      14.723
      52      24       2    6.45e+04       5.84e+04    6.96e+04      15.065
      53      25            1.17e+05 pr    5.84e+04    6.96e+04      16.677
      54      24       1    6.45e+04       5.84e+04    6.96e+04      17.054
      55      25            6.96e+04 pr    5.84e+04    6.96e+04      17.243
      56      24            6.96e+04 pr    5.84e+04    6.96e+04      18.032
      57      23       3    6.35e+04       5.84e+04    6.96e+04      18.162
      58      24            1.17e+05 pr    5.84e+04    6.96e+04      19.247
      59      23            1.17e+05 pr    5.84e+04    6.96e+04      21.386
      60      22            1.76e+05 pr    5.84e+04    6.96e+04      23.677
      61      21         INFEASIBLE  pr    5.84e+04    6.96e+04      26.620
      62      20            1.17e+05 pr    5.84e+04    6.96e+04      27.619
      63      19            6.96e+04 pr    5.84e+04    6.96e+04      27.790
      64      18       4    6.35e+04       5.84e+04    6.96e+04      27.902
      65      19       6    5.84e+04       5.84e+04    6.96e+04      28.035
      66      20       5    6.35e+04       5.84e+04    6.96e+04      28.490
      67      21            6.96e+04 pr    5.84e+04    6.96e+04      28.859
      68      20       4    6.35e+04       5.84e+04    6.96e+04      28.953
      69      21       3    6.35e+04       5.84e+04    6.96e+04      29.049
      70      22            1.17e+05 pr    5.84e+04    6.96e+04      30.049
      71      21       2    6.44e+04       5.84e+04    6.96e+04      30.546
      72      22       1    6.44e+04       5.84e+04    6.96e+04      30.655
      73      23            6.96e+04 pr    5.84e+04    6.96e+04      31.180
      74      22            6.96e+04 pr    5.84e+04    6.96e+04      31.971
      75      21       1    6.44e+04       5.84e+04    6.96e+04      32.125
      76      22       5    6.45e+04       5.84e+04    6.96e+04      32.730
      77      23       6    5.84e+04       5.84e+04    6.96e+04      33.016
      78      24       5    6.35e+04       5.84e+04    6.96e+04      33.284
      79      25       4    6.35e+04       5.84e+04    6.96e+04      33.416
      80      26            1.17e+05 pr    5.84e+04    6.96e+04      35.091
      81      25       3    6.40e+04       5.84e+04    6.96e+04      35.322
      82      26       2    6.40e+04       5.84e+04    6.96e+04      35.558
      83      27       1    6.45e+04       5.84e+04    6.96e+04      36.304
      84      28            6.96e+04 pr    5.84e+04    6.96e+04      36.387
      85      27            1.17e+05 pr    5.84e+04    6.96e+04      37.232
      86      26         INFEASIBLE  pr    5.84e+04    6.96e+04      38.877
      87      25       2    6.40e+04       5.84e+04    6.96e+04      41.950
      88      26       5    5.84e+04       5.84e+04    6.96e+04      42.284
      89      27       4    6.35e+04       5.84e+04    6.96e+04      44.231
      90      28       3    6.35e+04       5.84e+04    6.96e+04      44.313
      91      29       2    6.45e+04       5.84e+04    6.96e+04      47.814
      92      30            6.96e+04 pr    5.84e+04    6.96e+04      47.982
      93      29            6.96e+04 pr    5.84e+04    6.96e+04      49.679
      94      28         INFEASIBLE  pr    5.84e+04    6.96e+04      50.883
      95      27       3    6.35e+04       5.84e+04    6.96e+04      50.981
      96      28       4    5.84e+04       5.84e+04    6.96e+04      51.356
      97      29         INFEASIBLE  pr    5.84e+04    6.96e+04      52.962
      98      28       3    6.45e+04       5.84e+04    6.96e+04      53.992
      99      29       2    6.45e+04       5.84e+04    6.96e+04      54.204
     100      30            6.96e+04 pr    5.84e+04    6.96e+04      54.291
     101      29         INFEASIBLE  pr    5.84e+04    6.96e+04      55.832
     102      28       2    6.45e+04       5.84e+04    6.96e+04      56.779
     103      29       8    5.84e+04       5.84e+04    6.96e+04      57.088
     104      30       7    5.84e+04       5.84e+04    6.96e+04      57.335
     105      31       6    5.84e+04       5.84e+04    6.96e+04      58.335
     106      32       5    5.84e+04       5.84e+04    6.96e+04      58.874
     107      33       4    5.84e+04       5.84e+04    6.96e+04      59.288
     108      34         INFEASIBLE  pr    5.84e+04    6.96e+04      60.736
     109      33       3    6.35e+04       5.84e+04    6.96e+04      61.050
     110      34            6.96e+04 pr    5.84e+04    6.96e+04      61.334
     111      33       2    6.35e+04       5.84e+04    6.96e+04      61.418
     112      34            1.17e+05 pr    5.84e+04    6.96e+04      62.523
     113      33            6.96e+04 pr    5.84e+04    6.96e+04      62.769
     114      32       4    5.84e+04       5.84e+04    6.96e+04      62.895
     115      33       7    5.84e+04       5.84e+04    6.96e+04      63.119
     116      34       6    5.84e+04       5.84e+04    6.96e+04      63.655
     117      35       6    5.84e+04       5.84e+04    6.96e+04      65.200
     118      36       5    5.84e+04       5.84e+04    6.96e+04      65.310
     119      37       4    6.35e+04       5.84e+04    6.96e+04      65.556
     120      38       3    6.35e+04       5.84e+04    6.96e+04      65.792
     121      39       2    6.35e+04       5.84e+04    6.96e+04      65.935
     122      40            1.17e+05 pr    5.84e+04    6.96e+04      66.368
     123      39       1    6.45e+04       5.84e+04    6.96e+04      66.908
     124      40            6.96e+04 pr    5.84e+04    6.96e+04      67.063
     125      39            6.96e+04 pr    5.84e+04    6.96e+04      67.248
     126      38       2    6.35e+04       5.84e+04    6.96e+04      67.345
     127      39       6    5.84e+04       5.84e+04    6.96e+04      67.972
     128      40       5    5.84e+04       5.84e+04    6.96e+04      68.167
     129      41       5    5.84e+04       5.84e+04    6.96e+04      95.908
     130      42       4    6.35e+04       5.84e+04    6.96e+04      97.528
     131      43       3    6.35e+04       5.84e+04    6.96e+04      97.607
     132      44            1.17e+05 pr    5.84e+04    6.96e+04      97.794
     133      43       2    6.40e+04       5.84e+04    6.96e+04      98.625
     134      44            1.17e+05 pr    5.84e+04    6.96e+04      99.258
     135      43       1    6.44e+04       5.84e+04    6.96e+04      99.366
     136      44         INFEASIBLE  pr    5.84e+04    6.96e+04     100.737
     137      43         INFEASIBLE  pr    5.84e+04    6.96e+04     102.168
     138      42       3    6.35e+04       5.84e+04    6.96e+04     102.541
     139      43       4    6.35e+04       5.84e+04    6.96e+04     102.989
     140      44       5    5.84e+04       5.84e+04    6.96e+04     104.459
     141      45       4    6.35e+04       5.84e+04    6.96e+04     104.588
     142      46       3    6.35e+04       5.84e+04    6.96e+04     104.749
     143      47            1.17e+05 pr    5.84e+04    6.96e+04     105.328
     144      46       2    6.35e+04       5.84e+04    6.96e+04     105.457
     145      47            1.17e+05 pr    5.84e+04    6.96e+04     106.891
     146      46       1    6.44e+04       5.84e+04    6.96e+04     107.204
     147      47            6.96e+04 pr    5.84e+04    6.96e+04     109.648
     148      46            6.96e+04 pr    5.84e+04    6.96e+04     109.835
     149      45       3    6.35e+04       5.84e+04    6.96e+04     110.279
     150      46       4    6.35e+04       5.84e+04    6.96e+04     110.810
     151      47       8    5.84e+04       5.84e+04    6.96e+04     111.653
     152      48       7    5.84e+04       5.84e+04    6.96e+04     112.211
     153      49       6    5.84e+04       5.84e+04    6.96e+04     118.006
     154      50       5    5.84e+04       5.84e+04    6.96e+04     118.579
     155      51       4    5.84e+04       5.84e+04    6.96e+04     118.664
     156      52       3    5.84e+04       5.84e+04    6.96e+04     118.746
     157      53            1.17e+05 pr    5.84e+04    6.96e+04     118.890
     158      52       2    6.35e+04       5.84e+04    6.96e+04     119.564
     159      53       1    6.35e+04       5.84e+04    6.96e+04     119.689
     160      54            1.17e+05 pr    5.84e+04    6.96e+04     121.715
     161      53            6.96e+04 pr    5.84e+04    6.96e+04     121.967
     162      52       1    6.35e+04       5.84e+04    6.96e+04     122.042
     163      53       4    5.84e+04       5.84e+04    6.96e+04     122.142
     164      54       6    5.84e+04       5.84e+04    6.96e+04     122.557
     165      55       3    5.84e+04       5.84e+04    6.96e+04     122.855
     166      56       7    5.84e+04       5.84e+04    6.96e+04     123.109
     167      57       6    5.84e+04       5.84e+04    6.96e+04     123.288
     168      58       5    5.84e+04       5.84e+04    6.96e+04     123.434
     169      59       4    6.35e+04       5.84e+04    6.96e+04     123.557
     170      60       3    6.35e+04       5.84e+04    6.96e+04     123.819
     171      61       2    6.35e+04       5.84e+04    6.96e+04     124.043
     172      62            6.96e+04 pr    5.84e+04    6.96e+04     125.515
     173      61       1    6.35e+04       5.84e+04    6.96e+04     125.852
     174      62            1.17e+05 pr    5.84e+04    6.96e+04     126.273
     175      61            1.17e+05 pr    5.84e+04    6.96e+04     127.964
     176      60            1.17e+05 pr    5.84e+04    6.96e+04     128.889
     177      59       3    6.35e+04       5.84e+04    6.96e+04     128.964
     178      60       6    5.84e+04       5.84e+04    6.96e+04     129.100
     179      61       5    5.84e+04       5.84e+04    6.96e+04     129.204
     180      62       4    5.84e+04       5.84e+04    6.96e+04     129.777
     181      63       3    5.84e+04       5.84e+04    6.96e+04     129.889
     182      64       2    6.35e+04       5.84e+04    6.96e+04     130.023
     183      65       1    6.35e+04       5.84e+04    6.96e+04     130.099
     184      66            1.17e+05 pr    5.84e+04    6.96e+04     130.574
     185      65            6.96e+04 pr    5.84e+04    6.96e+04     130.779
     186      64       1    6.35e+04       5.84e+04    6.96e+04     131.034
     187      65       3    5.84e+04       5.84e+04    6.96e+04     131.104
     188      66       2    6.35e+04       5.84e+04    6.96e+04     131.752
     189      67            1.17e+05 pr    5.84e+04    6.96e+04     132.603
     190      66       1    6.45e+04       5.84e+04    6.96e+04     132.709
     191      67            1.17e+05 pr    5.84e+04    6.96e+04     139.021
     192      66            6.96e+04 pr    5.84e+04    6.96e+04     139.742
     193      65         INFEASIBLE  pr    5.84e+04    6.96e+04     141.206
     194      64            1.17e+05 pr    5.84e+04    6.96e+04     141.866
     195      63         INFEASIBLE  pr    5.84e+04    6.96e+04     142.617
     196      62         INFEASIBLE  pr    5.84e+04    6.96e+04     143.410
     197      61       4    5.84e+04       5.84e+04    6.96e+04     143.588
     198      62       5    5.84e+04       5.84e+04    6.96e+04     143.754
     199      63       4    5.84e+04       5.84e+04    6.96e+04     143.880
     200      64       3    6.45e+04       5.84e+04    6.96e+04     143.984
     201      65            1.17e+05 pr    5.84e+04    6.96e+04     144.409
     202      64       2    6.45e+04       5.84e+04    6.96e+04     144.647
     203      65       1    6.45e+04       5.84e+04    6.96e+04     144.778
     204      66            6.96e+04 pr    5.84e+04    6.96e+04     144.863
     205      65         INFEASIBLE  pr    5.84e+04    6.96e+04     145.526
     206      64       1    6.45e+04       5.84e+04    6.96e+04     145.662
     207      65       4    5.84e+04       5.84e+04    6.96e+04     146.196
     208      66       3    6.45e+04       5.84e+04    6.96e+04     146.278
     209      67       2    6.45e+04       5.84e+04    6.96e+04     146.350
     210      68       1    6.45e+04       5.84e+04    6.96e+04     146.476
     211      69            6.96e+04 pr    5.84e+04    6.96e+04     146.553
     212      68         INFEASIBLE  pr    5.84e+04    6.96e+04     146.905
     213      67       1    6.45e+04       5.84e+04    6.96e+04     146.970
     214      68       3    5.84e+04       5.84e+04    6.96e+04     147.042
     215      69       2    5.84e+04       5.84e+04    6.96e+04     147.123
     216      70       1    6.35e+04       5.84e+04    6.96e+04     147.203
     217      71            1.17e+05 pr    5.84e+04    6.96e+04     147.789
     218      70            6.96e+04 pr    5.84e+04    6.96e+04     147.989
     219      69         INFEASIBLE  pr    5.84e+04    6.96e+04     149.257
     220      68       2    5.84e+04       5.84e+04    6.96e+04     149.454
     221      69       1    6.35e+04       5.84e+04    6.96e+04     149.525
     222      70            1.17e+05 pr    5.84e+04    6.96e+04     150.216
     223      69         INFEASIBLE  pr    5.84e+04    6.96e+04     150.859
     224      68         INFEASIBLE  pr    5.84e+04    6.96e+04     151.798
     225      67            6.96e+04 pr    5.84e+04    6.96e+04     151.995
     226      66         INFEASIBLE  pr    5.84e+04    6.96e+04     152.338
     227      65       2    6.45e+04       5.84e+04    6.96e+04     152.403
     228      66       3    5.84e+04       5.84e+04    6.96e+04     152.517
     229      67            6.96e+04 pr    5.84e+04    6.96e+04     153.196
     230      66       2    5.84e+04       5.84e+04    6.96e+04     153.427
     231      67       1    6.35e+04       5.84e+04    6.96e+04     153.506
     232      68            6.96e+04 pr    5.84e+04    6.96e+04     153.693
     233      67            6.96e+04 pr    5.84e+04    6.96e+04     153.860
     234      66       1    6.35e+04       5.84e+04    6.96e+04     154.080
     235      67       3    5.84e+04       5.84e+04    6.96e+04     154.336
     236      68       5    5.84e+04       5.84e+04    6.96e+04     154.702
     237      69       4    5.84e+04       5.84e+04    6.96e+04     154.798
     238      70       3    5.84e+04       5.84e+04    6.96e+04     154.903
     239      71            1.17e+05 pr    5.84e+04    6.96e+04     155.186
     240      70            6.96e+04 pr    5.84e+04    6.96e+04     155.624
     241      69       3    5.84e+04       5.84e+04    6.96e+04     155.783
     242      70       2    6.45e+04       5.84e+04    6.96e+04     156.139
     243      71            1.17e+05 pr    5.84e+04    6.96e+04     156.703
     244      70            1.17e+05 pr    5.84e+04    6.96e+04     157.204
     245      69         INFEASIBLE  pr    5.84e+04    6.96e+04     158.248
     246      68       4    5.84e+04       5.84e+04    6.96e+04     158.505
     247      69       5    5.84e+04       5.84e+04    6.96e+04     158.620
     248      70            1.17e+05 pr    5.84e+04    6.96e+04     158.792
     249      69       4    5.84e+04       5.84e+04    6.96e+04     159.437
     250      70       3    6.45e+04       5.84e+04    6.96e+04     159.794
     251      71            1.17e+05 pr    5.84e+04    6.96e+04     161.790
     252      70       2    6.45e+04       5.84e+04    6.96e+04     161.983
     253      71       1    6.45e+04       5.84e+04    6.96e+04     162.150
     254      72            6.96e+04 pr    5.84e+04    6.96e+04     162.238
     255      71            6.96e+04 pr    5.84e+04    6.96e+04     162.441
     256      70       1    6.45e+04       5.84e+04    6.96e+04     163.780
     257      71       3    6.45e+04       5.84e+04    6.96e+04     163.998
     258      72            1.17e+05 pr    5.84e+04    6.96e+04     164.782
     259      71       2    6.35e+04       5.84e+04    6.96e+04     166.206
     260      72            1.17e+05 pr    5.84e+04    6.96e+04     166.472
     261      71            1.17e+05 pr    5.84e+04    6.96e+04     167.238
     262      70            6.96e+04 pr    5.84e+04    6.96e+04     167.405
     263      69         INFEASIBLE  pr    5.84e+04    6.96e+04     167.962
     264      68       3    5.84e+04       5.84e+04    6.96e+04     168.173
     265      69       2    6.35e+04       5.84e+04    6.96e+04     168.368
     266      70       1    6.44e+04       5.84e+04    6.96e+04     168.467
     267      71            1.17e+05 pr    5.84e+04    6.96e+04     169.878
     268      70            1.17e+05 pr    5.84e+04    6.96e+04     171.136
     269      69         INFEASIBLE  pr    5.84e+04    6.96e+04     172.275
     270      68       2    6.35e+04       5.84e+04    6.96e+04     172.517
     271      69         INFEASIBLE  pr    5.84e+04    6.96e+04     174.572
     272      68            6.96e+04 pr    5.84e+04    6.96e+04     174.709
     273      67       1    6.35e+04       5.84e+04    6.96e+04     174.775
     274      68            6.96e+04 pr    5.84e+04    6.96e+04     175.303
     275      67         INFEASIBLE  pr    5.84e+04    6.96e+04     177.145
     276      66       4    5.84e+04       5.84e+04    6.96e+04     177.636
     277      67       3    5.84e+04       5.84e+04    6.96e+04     177.711
     278      68       2    6.45e+04       5.84e+04    6.96e+04     177.817
     279      69       1    6.45e+04       5.84e+04    6.96e+04     178.361
     280      70            6.96e+04 pr    5.84e+04    6.96e+04     178.440
     281      69            6.96e+04 pr    5.84e+04    6.96e+04     178.744
     282      68       1    6.45e+04       5.84e+04    6.96e+04     178.833
     283      69       3    5.84e+04       5.84e+04    6.96e+04     179.060
     284      70       2    6.45e+04       5.84e+04    6.96e+04     179.146
     285      71            1.17e+05 pr    5.84e+04    6.96e+04     179.356
     286      70       1    6.45e+04       5.84e+04    6.96e+04     190.907
     287      71            6.96e+04 pr    5.84e+04    6.96e+04     190.979
     288      70         INFEASIBLE  pr    5.84e+04    6.96e+04     191.618
     289      69       2    5.84e+04       5.84e+04    6.96e+04     191.694
     290      70       1    6.35e+04       5.84e+04    6.96e+04     191.770
     291      71            1.17e+05 pr    5.84e+04    6.96e+04     191.886
     292      70            6.96e+04 pr    5.84e+04    6.96e+04     192.031
     293      69         INFEASIBLE  pr    5.84e+04    6.96e+04     192.467
     294      68            6.96e+04 pr    5.84e+04    6.96e+04     192.586
     295      67            6.96e+04 pr    5.84e+04    6.96e+04     192.712
     296      66       2    5.84e+04       5.84e+04    6.96e+04     192.879
     297      67       1    6.35e+04       5.84e+04    6.96e+04     193.267
     298      68            1.17e+05 pr    5.84e+04    6.96e+04     194.096
     299      67            6.96e+04 pr    5.84e+04    6.96e+04     194.544
     300      66            6.96e+04 pr    5.84e+04    6.96e+04     194.738
     301      65       3    5.84e+04       5.84e+04    6.96e+04     194.886
     302      66       2    5.84e+04       5.84e+04    6.96e+04     194.965
     303      67            1.17e+05 pr    5.84e+04    6.96e+04     195.436
     304      66            6.96e+04 pr    5.84e+04    6.96e+04     195.725
     305      65       2    5.84e+04       5.84e+04    6.96e+04     196.166
     306      66       3    5.84e+04       5.84e+04    6.96e+04     196.382
     307      67       3    5.84e+04       5.84e+04    6.96e+04     197.422
     308      68       2    6.35e+04       5.84e+04    6.96e+04     197.491
     309      69       1    6.35e+04       5.84e+04    6.96e+04     198.125
     310      70            1.17e+05 pr    5.84e+04    6.96e+04     198.836
     311      69            6.96e+04 pr    5.84e+04    6.96e+04     199.084
     312      68         INFEASIBLE  pr    5.84e+04    6.96e+04     199.833
     313      67       2    6.35e+04       5.84e+04    6.96e+04     200.141
     314      68       5    5.84e+04       5.84e+04    6.96e+04     201.237
     315      69       4    6.35e+04       5.84e+04    6.96e+04     207.155
     316      70       3    6.35e+04       5.84e+04    6.96e+04     214.327
     317      71            1.17e+05 pr    5.84e+04    6.96e+04     214.851
     318      70       2    6.40e+04       5.84e+04    6.96e+04     215.198
     319      71       1    6.45e+04       5.84e+04    6.96e+04     215.321
     320      72            6.96e+04 pr    5.84e+04    6.96e+04     216.035
     321      71            6.96e+04 pr    5.84e+04    6.96e+04     217.333
     322      70            1.17e+05 pr    5.84e+04    6.96e+04     218.022
     323      69       3    6.35e+04       5.84e+04    6.96e+04     218.090
     324      70       4    6.35e+04       5.84e+04    6.96e+04     218.782
     325      71            1.17e+05 pr    5.84e+04    6.96e+04     219.136
     326      70         FAILED -400       5.84e+04    6.96e+04     246.002
     327      71            6.96e+04 pr    5.84e+04    6.96e+04     247.072
     328      70            6.96e+04 pr    5.84e+04    6.96e+04     248.866
     329      69       3    6.35e+04       5.84e+04    6.96e+04     250.232
     330      70       2    6.45e+04       5.84e+04    6.96e+04     251.045
     331      71            1.17e+05 pr    5.84e+04    6.96e+04     251.250
     332      70       1    6.45e+04       5.84e+04    6.96e+04     251.336
     333      71            6.96e+04 pr    5.84e+04    6.96e+04     251.641
     334      70            6.96e+04 pr    5.84e+04    6.96e+04     252.160
     335      69       2    6.35e+04       5.84e+04    6.96e+04     252.413
     336      70       1    6.35e+04       5.84e+04    6.96e+04     252.611
     337      71            1.17e+05 pr    5.84e+04    6.96e+04     253.321
     338      70            1.17e+05 pr    5.84e+04    6.96e+04     254.848
     339      69       1    6.35e+04       5.84e+04    6.96e+04     255.125
     340      70       4    5.84e+04       5.84e+04    6.96e+04     255.205
     341      71       3    5.84e+04       5.84e+04    6.96e+04     255.559
     342      72       2    6.35e+04       5.84e+04    6.96e+04     255.654
     343      73            6.96e+04 pr    5.84e+04    6.96e+04     256.035
     344      72       1    6.35e+04       5.84e+04    6.96e+04     256.179
     345      73            1.39e+05 pr    5.84e+04    6.96e+04     256.988
     346      72            1.39e+05 pr    5.84e+04    6.96e+04     258.264
     347      71            6.96e+04 pr    5.84e+04    6.96e+04     259.267
     348      70       3    5.84e+04       5.84e+04    6.96e+04     259.468
     349      71       2    6.35e+04       5.84e+04    6.96e+04     259.831
     350      72       1    6.35e+04       5.84e+04    6.96e+04     260.115
     351      73            1.17e+05 pr    5.84e+04    6.96e+04     260.862
     352      72            6.96e+04 pr    5.84e+04    6.96e+04     261.761
     353      71            6.96e+04 pr    5.84e+04    6.96e+04     262.245
     354      70       2    6.35e+04       5.84e+04    6.96e+04     262.920
     355      71       2    6.45e+04       5.84e+04    6.96e+04     263.392
     356      72       1    6.35e+04       5.84e+04    6.96e+04     263.647
     357      73            6.96e+04 pr    5.84e+04    6.96e+04     264.348
     358      72            6.96e+04 pr    5.84e+04    6.96e+04     264.423
     359      71       1    6.36e+04       5.84e+04    6.96e+04     264.799
     360      72       2    5.84e+04       5.84e+04    6.96e+04     265.116
     361      73       1    6.35e+04       5.84e+04    6.96e+04     265.185
     362      74            1.17e+05 pr    5.84e+04    6.96e+04     265.361
     363      73         INFEASIBLE  pr    5.84e+04    6.96e+04     265.834
     364      72       1    6.35e+04       5.84e+04    6.96e+04     266.212
     365      73       5    5.84e+04       5.84e+04    6.96e+04     268.814
     366      74       4    6.35e+04       5.84e+04    6.96e+04     269.834
     367      75       3    6.35e+04       5.84e+04    6.96e+04     269.906
     368      76       2    6.35e+04       5.84e+04    6.96e+04     270.178
     369      77       1    6.35e+04       5.84e+04    6.96e+04     270.279
     370      78            1.17e+05 pr    5.84e+04    6.96e+04     270.747
     371      77            1.39e+05 pr    5.84e+04    6.96e+04     271.936
     372      76       1    6.35e+04       5.84e+04    6.96e+04     272.003
     373      77       4    6.45e+04       5.84e+04    6.96e+04     276.611
     374      78       5    5.84e+04       5.84e+04    6.96e+04     277.821
     375      79       4    6.35e+04       5.84e+04    6.96e+04     277.966
     376      80       3    5.84e+04       5.84e+04    6.96e+04     278.088
     377      81       2    6.35e+04       5.84e+04    6.96e+04     278.182
     378      82            1.17e+05 pr    5.84e+04    6.96e+04     279.686
     379      81            6.96e+04 pr    5.84e+04    6.96e+04     280.086
     380      80            6.96e+04 pr    5.84e+04    6.96e+04     280.300
     381      79       3    6.35e+04       5.84e+04    6.96e+04     280.533
     382      80            6.96e+04 pr    5.84e+04    6.96e+04     282.148
     383      79       2    6.35e+04       5.84e+04    6.96e+04     282.578
     384      80       1    6.35e+04       5.84e+04    6.96e+04     282.799
     385      81            1.17e+05 pr    5.84e+04    6.96e+04     283.091
     386      80            6.96e+04 pr    5.84e+04    6.96e+04     284.867
     387      79       1    6.35e+04       5.84e+04    6.96e+04     284.938
     388      80       5    5.84e+04       5.84e+04    6.96e+04     285.425
     389      81       4    6.35e+04       5.84e+04    6.96e+04     285.715
     390      82       3    6.35e+04       5.84e+04    6.96e+04     286.015
     391      83       2    6.45e+04       5.84e+04    6.96e+04     287.425
     392      84            1.17e+05 pr    5.84e+04    6.96e+04     288.129
     393      83       1    6.45e+04       5.84e+04    6.96e+04     288.689
     394      84            6.96e+04 pr    5.84e+04    6.96e+04     288.766
     395      83            6.96e+04 pr    5.84e+04    6.96e+04     289.350
     396      82       2    6.45e+04       5.84e+04    6.96e+04     290.135
     397      83       4    5.84e+04       5.84e+04    6.96e+04     290.430
     398      84       3    5.84e+04       5.84e+04    6.96e+04     291.261
     399      85       2    5.84e+04       5.84e+04    6.96e+04     293.737
     400      86       1    6.35e+04       5.84e+04    6.96e+04     294.354
     401      87         INFEASIBLE        5.84e+04    6.96e+04     298.484
     402      86            6.96e+04 pr    5.84e+04    6.96e+04     298.957
     403      85         INFEASIBLE  pr    5.84e+04    6.96e+04     300.823
     404      84       2    6.35e+04       5.84e+04    6.96e+04     302.788
     405      85       3    5.84e+04       5.84e+04    6.96e+04     303.269
     406      86       2    6.35e+04       5.84e+04    6.96e+04     303.880
     407      87       1    6.35e+04       5.84e+04    6.96e+04     304.061
     408      88            1.17e+05 pr    5.84e+04    6.96e+04     305.028
     409      87            6.96e+04 pr    5.84e+04    6.96e+04     305.396
     410      86         INFEASIBLE  pr    5.84e+04    6.96e+04     306.232
     411      85       2    6.35e+04       5.84e+04    6.96e+04     309.007
     412      86            1.17e+05 pr    5.84e+04    6.96e+04     310.007
     413      85       1    6.35e+04       5.84e+04    6.96e+04     310.083
     414      86            6.96e+04 pr    5.84e+04    6.96e+04     310.262
     415      85            6.96e+04 pr    5.84e+04    6.96e+04     310.665
     416      84       1    6.35e+04       5.84e+04    6.96e+04     310.798
     417      85       1    6.35e+04       5.84e+04    6.96e+04     312.736
     418      86            1.17e+05 pr    5.84e+04    6.96e+04     312.835
     419      85         INFEASIBLE  pr    5.84e+04    6.96e+04     314.610
     420      84            6.96e+04 pr    5.84e+04    6.96e+04     314.877
     421      83         INFEASIBLE  pr    5.84e+04    6.96e+04     316.556
     422      82       1    6.35e+04       5.84e+04    6.96e+04     316.797
     423      83            1.17e+05 pr    5.84e+04    6.96e+04     318.667
     424      82            1.17e+05 pr    5.84e+04    6.96e+04     320.057
     425      81       1    6.35e+04       5.84e+04    6.96e+04     320.204
     426      82            1.17e+05 pr    5.84e+04    6.96e+04     320.457
     427      81         INFEASIBLE  pr    5.84e+04    6.96e+04     322.252
     428      80            1.17e+05 pr    5.84e+04    6.96e+04     323.427
     429      79         INFEASIBLE  pr    5.84e+04    6.96e+04     325.254
     430      78       1    6.44e+04       5.84e+04    6.96e+04     325.383
     431      79            1.17e+05 pr    5.84e+04    6.96e+04     325.987
     432      78            6.96e+04 pr    5.84e+04    6.96e+04     326.135
     433      77       3    6.35e+04       5.84e+04    6.96e+04     326.213
     434      78       2    6.35e+04       5.84e+04    6.96e+04     326.786
     435      79       1    6.35e+04       5.84e+04    6.96e+04     327.255
     436      80            1.17e+05 pr    5.84e+04    6.96e+04     328.676
     437      79            6.96e+04 pr    5.84e+04    6.96e+04     328.856
     438      78            6.96e+04 pr    5.84e+04    6.96e+04     329.772
     439      77            6.96e+04 pr    5.84e+04    6.96e+04     331.097
     440      76       2    6.35e+04       5.84e+04    6.96e+04     331.170
     441      77       1    6.35e+04       5.84e+04    6.96e+04     331.418
     442      78            6.96e+04 pr    5.84e+04    6.96e+04     331.593
     443      77         INFEASIBLE  pr    5.84e+04    6.96e+04     332.145
     444      76       1    6.35e+04       5.84e+04    6.96e+04     332.236
     445      77       7    5.84e+04       5.84e+04    6.96e+04     332.735
     446      78       6    5.84e+04       5.84e+04    6.96e+04     332.941
     447      79            1.17e+05 pr    5.84e+04    6.96e+04     335.395
     448      78       5    6.35e+04       5.84e+04    6.96e+04     335.695
     449      79       4    6.35e+04       5.84e+04    6.96e+04     336.033
     450      80       3    6.35e+04       5.84e+04    6.96e+04     336.120
     451      81            1.17e+05 pr    5.84e+04    6.96e+04     336.641
     452      80       2    6.44e+04       5.84e+04    6.96e+04     337.041
     453      81            1.17e+05 pr    5.84e+04    6.96e+04     337.549
     454      80       1    6.44e+04       5.84e+04    6.96e+04     337.682
     455      81            6.96e+04 pr    5.84e+04    6.96e+04     337.783
     456      80            6.96e+04 pr    5.84e+04    6.96e+04     353.556
     457      79       3    6.35e+04       5.84e+04    6.96e+04     354.243
     458      80       7    5.84e+04       5.84e+04    6.96e+04     358.198
     459      81       6    5.84e+04       5.84e+04    6.96e+04     358.385
     460      82            1.17e+05 pr    5.84e+04    6.96e+04     359.409
     461      81       5    6.35e+04       5.84e+04    6.96e+04     360.257
     462      82       4    6.35e+04       5.84e+04    6.96e+04     360.786
     463      83            1.17e+05 pr    5.84e+04    6.96e+04     362.695
     464      82       3    6.45e+04       5.84e+04    6.96e+04     363.472
     465      83       2    6.45e+04       5.84e+04    6.96e+04     363.603
     466      84            1.17e+05 pr    5.84e+04    6.96e+04     363.971
     467      83       1    6.45e+04       5.84e+04    6.96e+04     364.093
     468      84            6.96e+04 pr    5.84e+04    6.96e+04     364.585
     469      83            1.17e+05 pr    5.84e+04    6.96e+04     367.334
     470      82       2    6.45e+04       5.84e+04    6.96e+04     367.679
     471      83       6    5.84e+04       5.84e+04    6.96e+04     367.995
     472      84            1.17e+05 pr    5.84e+04    6.96e+04     369.065
     473      83         INFEASIBLE  pr    5.84e+04    6.96e+04     370.724
     474      82            1.17e+05 pr    5.84e+04    6.96e+04     373.655
     475      81       1    6.45e+04       5.84e+04    6.96e+04     373.924
     476      82            6.96e+04 pr    5.84e+04    6.96e+04     374.359
     477      81            6.96e+04 pr    5.84e+04    6.96e+04     374.822
     478      80       4    6.35e+04       5.84e+04    6.96e+04     378.249
     479      81       3    6.45e+04       5.84e+04    6.96e+04     378.418
     480      82       2    6.45e+04       5.84e+04    6.96e+04     378.568
     481      83       1    6.45e+04       5.84e+04    6.96e+04     378.661
     482      84            6.96e+04 pr    5.84e+04    6.96e+04     379.102
     483      83            6.96e+04 pr    5.84e+04    6.96e+04     379.264
     484      82       1    6.45e+04       5.84e+04    6.96e+04     379.410
     485      83       3    6.45e+04       5.84e+04    6.96e+04     380.012
     486      84       5    6.35e+04       5.84e+04    6.96e+04     380.785
     487      85       2    6.45e+04       5.84e+04    6.96e+04     381.743
     488      86       1    6.45e+04       5.84e+04    6.96e+04     382.169
     489      87            6.96e+04 pr    5.84e+04    6.96e+04     382.341
     490      86            6.96e+04 pr    5.84e+04    6.96e+04     382.521
     491      85       1    6.45e+04       5.84e+04    6.96e+04     382.640
     492      86       2    6.35e+04       5.84e+04    6.96e+04     383.543
     493      87       6    5.84e+04       5.84e+04    6.96e+04     384.948
     494      88       5    5.84e+04       5.84e+04    6.96e+04     385.393
     495      89            1.17e+05 pr    5.84e+04    6.96e+04     387.273
     496      88       4    5.84e+04       5.84e+04    6.96e+04     387.695
     497      89       3    5.84e+04       5.84e+04    6.96e+04     387.789
     498      90       2    6.35e+04       5.84e+04    6.96e+04     387.886
     499      91            1.17e+05 pr    5.84e+04    6.96e+04     388.630
     500      90       1    6.44e+04       5.84e+04    6.96e+04     389.657
     501      91            6.96e+04 pr    5.84e+04    6.96e+04     389.741
     502      90            6.96e+04 pr    5.84e+04    6.96e+04     390.017
     503      89       2    6.45e+04       5.84e+04    6.96e+04     391.425
     504      90       3    5.84e+04       5.84e+04    6.96e+04     392.398
     505      91       2    6.35e+04       5.84e+04    6.96e+04     392.576
     506      92       1    6.35e+04       5.84e+04    6.96e+04     392.661
     507      93            1.39e+05 pr    5.84e+04    6.96e+04     393.751
     508      92            1.39e+05 pr    5.84e+04    6.96e+04     394.636
     509      91       1    6.35e+04       5.84e+04    6.96e+04     394.706
     510      92       2    6.35e+04       5.84e+04    6.96e+04     395.149
     511      93         INFEASIBLE  pr    5.84e+04    6.96e+04     396.434
     512      92            1.17e+05 pr    5.84e+04    6.96e+04     396.977
     513      91            1.36e+05 pr    5.84e+04    6.96e+04     398.729
     514      90            1.17e+05 pr    5.84e+04    6.96e+04     398.965
     515      89         INFEASIBLE  pr    5.84e+04    6.96e+04     399.607
     516      88         INFEASIBLE  pr    5.84e+04    6.96e+04     400.810
     517      87         INFEASIBLE  pr    5.84e+04    6.96e+04     401.839
     518      86            1.17e+05 pr    5.84e+04    6.96e+04     402.660
     519      85       1    6.45e+04       5.84e+04    6.96e+04     402.785
     520      86            6.96e+04 pr    5.84e+04    6.96e+04     402.935
     521      85         INFEASIBLE  pr    5.84e+04    6.96e+04     403.562
     522      84            1.39e+05 pr    5.84e+04    6.96e+04     404.614
     523      83         INFEASIBLE  pr    5.84e+04    6.96e+04     405.568
     524      82            6.96e+04 pr    5.84e+04    6.96e+04     405.654
     525      81       4    6.35e+04       5.84e+04    6.96e+04     405.817
     526      82       3    6.35e+04       5.84e+04    6.96e+04     409.178
     527      83       2    6.35e+04       5.84e+04    6.96e+04     409.242
     528      84       1    6.35e+04       5.84e+04    6.96e+04     409.313
     529      85            1.17e+05 pr    5.84e+04    6.96e+04     410.166
     530      84            1.17e+05 pr    5.84e+04    6.96e+04     415.587
     531      83       1    6.35e+04       5.84e+04    6.96e+04     415.651
     532      84            1.17e+05 pr    5.84e+04    6.96e+04     416.861
     533      83            6.96e+04 pr    5.84e+04    6.96e+04     417.606
     534      82            6.96e+04 pr    5.84e+04    6.96e+04     417.888
     535      81       2    6.35e+04       5.84e+04    6.96e+04     417.952
     536      82       4    6.45e+04       6.35e+04    6.96e+04     418.505
     537      83       3    6.45e+04       6.35e+04    6.96e+04     418.583
     538      84            1.17e+05 pr    6.35e+04    6.96e+04     419.275
     539      83            1.17e+05 pr    6.35e+04    6.96e+04     420.432
     540      82       3    6.45e+04       6.35e+04    6.96e+04     420.537
     541      83            6.96e+04 pr    6.35e+04    6.96e+04     420.860
     542      82       2    6.45e+04       6.35e+04    6.96e+04     421.711
     543      83            1.17e+05 pr    6.35e+04    6.96e+04     422.604
     544      82            1.17e+05 pr    6.35e+04    6.96e+04     426.034
     545      81       2    6.45e+04       6.35e+04    6.96e+04     426.471
     546      82         INFEASIBLE  pr    6.35e+04    6.96e+04     427.758
     547      81       1    6.45e+04       6.35e+04    6.96e+04     429.231
     548      82            6.96e+04 pr    6.35e+04    6.96e+04     429.406
     549      81            6.96e+04 pr    6.35e+04    6.96e+04     429.639
     550      80            1.17e+05 pr    6.35e+04    6.96e+04     430.880
     551      79       1    6.35e+04       6.35e+04    6.96e+04     430.944
     552      80            1.17e+05 pr    6.35e+04    6.96e+04     431.581
     553      79            6.96e+04 pr    6.35e+04    6.96e+04     431.933
     554      78       1    6.35e+04       6.35e+04    6.96e+04     432.073
     555      79       1    6.35e+04       6.35e+04    6.96e+04     432.322
     556      80            1.17e+05 pr    6.35e+04    6.96e+04     432.675
     557      79         INFEASIBLE  pr    6.35e+04    6.96e+04     433.440
     558      78            1.17e+05 pr    6.35e+04    6.96e+04     433.737
     559      77         INFEASIBLE  pr    6.35e+04    6.96e+04     434.662
     560      76       3    6.35e+04       6.35e+04    6.96e+04     435.200
     561      77         INFEASIBLE  pr    6.35e+04    6.96e+04     436.036
     562      76       2    6.35e+04       6.35e+04    6.96e+04     438.880
     563      77       1    6.35e+04       6.35e+04    6.96e+04     438.955
     564      78            1.17e+05 pr    6.35e+04    6.96e+04     439.255
     565      77            1.17e+05 pr    6.35e+04    6.96e+04     440.420
     566      76       1    6.35e+04       6.35e+04    6.96e+04     440.748
     567      77            1.17e+05 pr    6.35e+04    6.96e+04     441.525
     568      76            6.96e+04 pr    6.35e+04    6.96e+04     441.659
     569      75       2    6.35e+04       6.35e+04    6.96e+04     443.264
     570      76       2    6.35e+04       6.35e+04    6.96e+04     443.368
     571      77            1.17e+05 pr    6.35e+04    6.96e+04     443.653
     572      76            1.17e+05 pr    6.35e+04    6.96e+04     445.100
     573      75            6.96e+04 pr    6.35e+04    6.96e+04     445.244
     574      74       1    6.35e+04       6.35e+04    6.96e+04     445.850
     575      75            1.17e+05 pr    6.35e+04    6.96e+04     446.248
     576      74            6.96e+04 pr    6.35e+04    6.96e+04     446.428
     577      73         INFEASIBLE  pr    6.35e+04    6.96e+04     447.451
     578      72            6.96e+04 pr    6.35e+04    6.96e+04     447.672
     579      71       2    6.45e+04       6.35e+04    6.96e+04     448.343
     580      72       1    6.45e+04       6.35e+04    6.96e+04     448.512
     581      73            1.39e+05 pr    6.35e+04    6.96e+04     449.460
     582      72         INFEASIBLE  pr    6.35e+04    6.96e+04     453.409
     583      71         INFEASIBLE  pr    6.35e+04    6.96e+04     454.841
     584      70            6.96e+04 pr    6.35e+04    6.96e+04     455.181
     585      69            6.96e+04 pr    6.35e+04    6.96e+04     455.553
     586      68         INFEASIBLE  pr    6.35e+04    6.96e+04     456.351
     587      67       3    6.35e+04       6.35e+04    6.96e+04     456.555
     588      68            1.17e+05 pr    6.35e+04    6.96e+04     457.540
     589      67       2    6.45e+04       6.35e+04    6.96e+04     457.869
     590      68       1    6.45e+04       6.35e+04    6.96e+04     458.052
     591      69            6.96e+04 pr    6.35e+04    6.96e+04     458.144
     592      68            6.96e+04 pr    6.35e+04    6.96e+04     458.346
     593      67       1    6.44e+04       6.35e+04    6.96e+04     458.423
     594      68         INFEASIBLE  pr    6.35e+04    6.96e+04     458.880
     595      67            6.96e+04 pr    6.35e+04    6.96e+04     458.941
     596      66            6.96e+04 pr    6.35e+04    6.96e+04     459.552
     597      65       3    6.35e+04       6.35e+04    6.96e+04     459.702
     598      66       2    6.40e+04       6.35e+04    6.96e+04     460.491
     599      67       1    6.45e+04       6.35e+04    6.96e+04     460.571
     600      68            6.96e+04 pr    6.35e+04    6.96e+04     460.855
     601      67            6.96e+04 pr    6.35e+04    6.96e+04     461.171
     602      66       1    6.44e+04       6.35e+04    6.96e+04     461.401
     603      67       2    6.45e+04       6.35e+04    6.96e+04     462.270
     604      68       2    6.35e+04       6.35e+04    6.96e+04     462.429
     605      69       1    6.44e+04       6.35e+04    6.96e+04     462.520
     606      70            6.96e+04 pr    6.35e+04    6.96e+04     462.729
     607      69            6.96e+04 pr    6.35e+04    6.96e+04     462.943
     608      68       1    6.44e+04       6.35e+04    6.96e+04     463.675
     609      69       2    6.35e+04       6.35e+04    6.96e+04     463.874
     610      70       2    6.45e+04       6.35e+04    6.96e+04     464.044
     611      71            1.17e+05 pr    6.35e+04    6.96e+04     464.957
     612      70            1.17e+05 pr    6.35e+04    6.96e+04     465.704
     613      69       1    6.35e+04       6.35e+04    6.96e+04     467.971
     614      70            1.17e+05 pr    6.35e+04    6.96e+04     468.182
     615      69            6.96e+04 pr    6.35e+04    6.96e+04     468.344
     616      68       1    6.35e+04       6.35e+04    6.96e+04     468.471
     617      69       2    6.35e+04       6.35e+04    6.96e+04     468.564
     618      70            6.96e+04 pr    6.35e+04    6.96e+04     468.732
     619      69            1.17e+05 pr    6.35e+04    6.96e+04     471.271
     620      68       1    6.44e+04       6.35e+04    6.96e+04     471.422
     621      69            6.96e+04 pr    6.35e+04    6.96e+04     471.507
     622      68            6.96e+04 pr    6.35e+04    6.96e+04     471.719
     623      67            6.96e+04 pr    6.35e+04    6.96e+04     471.918
     624      66            6.96e+04 pr    6.35e+04    6.96e+04     472.575
     625      65            6.96e+04 pr    6.35e+04    6.96e+04     472.741
     626      64            6.96e+04 pr    6.35e+04    6.96e+04     473.100
     627      63       1    6.45e+04       6.35e+04    6.96e+04     473.241
     628      64            6.96e+04 pr    6.35e+04    6.96e+04     473.310
     629      63            6.96e+04 pr    6.35e+04    6.96e+04     473.599
     630      62       1    6.45e+04       6.35e+04    6.96e+04     473.683
     631      63         INFEASIBLE  pr    6.35e+04    6.96e+04     474.419
     632      62            6.96e+04 pr    6.35e+04    6.96e+04     474.610
     633      61            6.96e+04 pr    6.35e+04    6.96e+04     475.570
     634      60            6.96e+04 pr    6.35e+04    6.96e+04     476.019
     635      59            6.96e+04 pr    6.35e+04    6.96e+04     476.216
     636      58            1.17e+05 pr    6.35e+04    6.96e+04     476.838
     637      57            1.17e+05 pr    6.35e+04    6.96e+04     477.766
     638      56       4    6.35e+04       6.35e+04    6.96e+04     479.099
     639      57            1.39e+05 pr    6.35e+04    6.96e+04     479.818
     640      56       3    6.40e+04       6.35e+04    6.96e+04     479.997
     641      57       2    6.40e+04       6.35e+04    6.96e+04     480.876
     642      58       1    6.45e+04       6.35e+04    6.96e+04     480.963
     643      59            6.96e+04 pr    6.35e+04    6.96e+04     481.243
     644      58            1.39e+05 pr    6.35e+04    6.96e+04     482.122
     645      57            1.17e+05 pr    6.35e+04    6.96e+04     483.525
     646      56       2    6.40e+04       6.35e+04    6.96e+04     483.775
     647      57            6.96e+04 pr    6.35e+04    6.96e+04     483.967
     648      56       1    6.44e+04       6.35e+04    6.96e+04     484.376
     649      57            6.96e+04 pr    6.35e+04    6.96e+04     484.604
     650      56            6.96e+04 pr    6.35e+04    6.96e+04     486.106
     651      55            1.17e+05 pr    6.35e+04    6.96e+04     486.679
     652      54       3    6.45e+04       6.35e+04    6.96e+04     486.862
     653      55         INFEASIBLE  pr    6.35e+04    6.96e+04     487.703
     654      54       2    6.45e+04       6.35e+04    6.96e+04     487.864
     655      55       1    6.45e+04       6.35e+04    6.96e+04     488.340
     656      56            6.96e+04 pr    6.35e+04    6.96e+04     489.266
     657      55            6.96e+04 pr    6.35e+04    6.96e+04     492.840
     658      54       1    6.44e+04       6.35e+04    6.96e+04     492.969
     659      55       1    6.45e+04       6.35e+04    6.96e+04     493.181
     660      56            6.96e+04 pr    6.35e+04    6.96e+04     493.410
     661      55            1.17e+05 pr    6.35e+04    6.96e+04     493.729
     662      54            6.96e+04 pr    6.35e+04    6.96e+04     493.905
     663      53            6.96e+04 pr    6.35e+04    6.96e+04     494.187
     664      52       2    6.45e+04       6.35e+04    6.96e+04     494.270
     665      53            1.17e+05 pr    6.35e+04    6.96e+04     496.143
     666      52       1    6.45e+04       6.35e+04    6.96e+04     496.248
     667      53            6.96e+04 pr    6.35e+04    6.96e+04     496.909
     668      52         INFEASIBLE  pr    6.35e+04    6.96e+04     497.545
     669      51            1.17e+05 pr    6.35e+04    6.96e+04     498.606
     670      50            1.17e+05 pr    6.35e+04    6.96e+04     499.967
     671      49            6.96e+04 pr    6.35e+04    6.96e+04     500.050
     672      48       2    6.35e+04       6.35e+04    6.96e+04     500.116
     673      49            6.96e+04 pr    6.35e+04    6.96e+04     500.512
     674      48       1    6.44e+04       6.35e+04    6.96e+04     500.848
     675      49            6.96e+04 pr    6.35e+04    6.96e+04     500.926
     676      48            6.96e+04 pr    6.35e+04    6.96e+04     501.417
     677      47       1    6.45e+04       6.35e+04    6.96e+04     501.598
     678      48       3    6.35e+04       6.35e+04    6.96e+04     501.694
     679      49            1.17e+05 pr    6.35e+04    6.96e+04     502.717
     680      48            1.17e+05 pr    6.35e+04    6.96e+04     503.137
     681      47       2    6.45e+04       6.35e+04    6.96e+04     503.238
     682      48            1.17e+05 pr    6.35e+04    6.96e+04     503.652
     683      47       1    6.45e+04       6.35e+04    6.96e+04     503.752
     684      48            6.96e+04 pr    6.35e+04    6.96e+04     505.326
     685      47         INFEASIBLE  pr    6.35e+04    6.96e+04     506.130
     686      46            6.96e+04 pr    6.35e+04    6.96e+04     506.253
     687      45            6.96e+04 pr    6.35e+04    6.96e+04     506.387
     688      44       3    5.84e+04       6.35e+04    6.96e+04     507.213
     689      45       2    5.84e+04       6.35e+04    6.96e+04     507.287
     690      46       1    6.35e+04       6.35e+04    6.96e+04     507.684
     691      47            1.17e+05 pr    6.35e+04    6.96e+04     511.514
     692      46            6.96e+04 pr    6.35e+04    6.96e+04     511.767
     693      45       1    6.35e+04       6.35e+04    6.96e+04     512.022
     694      46       2    5.84e+04       6.35e+04    6.96e+04     512.087
     695      47       1    6.35e+04       6.35e+04    6.96e+04     512.833
     696      48            1.17e+05 pr    6.35e+04    6.96e+04     513.745
     697      47            6.96e+04 pr    6.35e+04    6.96e+04     514.505
     698      46         INFEASIBLE  pr    6.35e+04    6.96e+04     515.821
     699      45            6.96e+04 pr    6.35e+04    6.96e+04     516.174
     700      44            6.96e+04 pr    6.35e+04    6.96e+04     516.472
     701      43       3    6.45e+04       6.35e+04    6.96e+04     516.553
     702      44            6.96e+04 pr    6.35e+04    6.96e+04     517.096
     703      43       2    6.45e+04       6.35e+04    6.96e+04     517.160
     704      44            1.17e+05 pr    6.35e+04    6.96e+04     519.254
     705      43       1    6.45e+04       6.35e+04    6.96e+04     519.349
     706      44            6.96e+04 pr    6.35e+04    6.96e+04     520.218
     707      43            6.96e+04 pr    6.35e+04    6.96e+04     521.598
     708      42       2    6.45e+04       6.35e+04    6.96e+04     521.786
     709      43       3    6.35e+04       6.35e+04    6.96e+04     521.852
     710      44            1.17e+05 pr    6.35e+04    6.96e+04     524.186
     711      43       2    6.40e+04       6.35e+04    6.96e+04     524.742
     712      44       1    6.44e+04       6.35e+04    6.96e+04     524.979
     713      45            6.96e+04 pr    6.35e+04    6.96e+04     525.085
     714      44            6.96e+04 pr    6.35e+04    6.96e+04     525.286
     715      43       1    6.44e+04       6.35e+04    6.96e+04     525.361
     716      44       3    6.35e+04       6.35e+04    6.96e+04     525.491
     717      45       3    6.35e+04       6.35e+04    6.96e+04     525.581
     718      46       2    6.35e+04       6.35e+04    6.96e+04     525.682
     719      47            1.17e+05 pr    6.35e+04    6.96e+04     525.890
     720      46       1    6.44e+04       6.35e+04    6.96e+04     526.038
     721      47            6.96e+04 pr    6.35e+04    6.96e+04     526.183
     722      46            6.96e+04 pr    6.35e+04    6.96e+04     526.469
     723      45       2    6.35e+04       6.35e+04    6.96e+04     526.610
     724      46            1.17e+05 pr    6.35e+04    6.96e+04     531.688
     725      45         INFEASIBLE  pr    6.35e+04    6.96e+04     532.474
     726      44       1    6.35e+04       6.35e+04    6.96e+04     532.552
     727      45            1.17e+05 pr    6.35e+04    6.96e+04     532.694
     728      44         INFEASIBLE  pr    6.35e+04    6.96e+04     533.374
     729      43            1.17e+05 pr    6.35e+04    6.96e+04     533.677
     730      42       2    6.45e+04       6.35e+04    6.96e+04     533.914
     731      43       1    6.45e+04       6.35e+04    6.96e+04     535.947
     732      44            1.39e+05 pr    6.35e+04    6.96e+04     542.767
     733      43            1.39e+05 pr    6.35e+04    6.96e+04     545.972
     734      42            1.17e+05 pr    6.35e+04    6.96e+04     546.459
     735      41            6.96e+04 pr    6.35e+04    6.96e+04     546.657
     736      40            6.96e+04 pr    6.35e+04    6.96e+04     546.912
     737      39       1    6.45e+04       6.35e+04    6.96e+04     547.014
     738      40            6.96e+04 pr    6.35e+04    6.96e+04     547.154
     739      39         INFEASIBLE  pr    6.35e+04    6.96e+04     547.747
     740      38       1    6.45e+04       6.35e+04    6.96e+04     547.949
     741      39            1.39e+05 pr    6.35e+04    6.96e+04     549.326
     742      38            6.96e+04 pr    6.35e+04    6.96e+04     549.409
     743      37         INFEASIBLE  pr    6.35e+04    6.96e+04     550.148
     744      36            1.17e+05 pr    6.35e+04    6.96e+04     550.633
     745      35            6.96e+04 pr    6.35e+04    6.96e+04     551.106
     746      34            6.96e+04 pr    6.35e+04    6.96e+04     551.477
     747      33            6.96e+04 pr    6.35e+04    6.96e+04     551.975
     748      32       2    6.35e+04       6.35e+04    6.96e+04     552.774
     749      33            6.96e+04 pr    6.35e+04    6.96e+04     552.843
     750      32       1    6.35e+04       6.35e+04    6.96e+04     552.910
     751      33            1.17e+05 pr    6.35e+04    6.96e+04     553.213
     752      32         INFEASIBLE  pr    6.35e+04    6.96e+04     553.830
     753      31       1    6.45e+04       6.35e+04    6.96e+04     554.107
     754      32            6.96e+04 pr    6.35e+04    6.96e+04     554.236
     755      31         INFEASIBLE  pr    6.35e+04    6.96e+04     555.229
     756      30       1    6.45e+04       6.35e+04    6.96e+04     555.322
     757      31       4    6.35e+04       6.35e+04    6.96e+04     555.420
     758      32       3    6.35e+04       6.35e+04    6.96e+04     555.511
     759      33       2    6.45e+04       6.35e+04    6.96e+04     555.590
     760      34       1    6.45e+04       6.35e+04    6.96e+04     555.677
     761      35            6.96e+04 pr    6.35e+04    6.96e+04     555.876
     762      34            6.96e+04 pr    6.35e+04    6.96e+04     556.058
     763      33       1    6.45e+04       6.35e+04    6.96e+04     556.245
     764      34       3    6.35e+04       6.35e+04    6.96e+04     556.385
     765      35            6.96e+04 pr    6.35e+04    6.96e+04     556.562
     766      34       2    6.35e+04       6.35e+04    6.96e+04     556.785
     767      35            1.17e+05 pr    6.35e+04    6.96e+04     557.157
     768      34       1    6.44e+04       6.35e+04    6.96e+04     557.294
     769      35            6.96e+04 pr    6.35e+04    6.96e+04     557.368
     770      34            6.96e+04 pr    6.35e+04    6.96e+04     557.650
     771      33            6.96e+04 pr    6.35e+04    6.96e+04     557.801
     772      32            1.39e+05 pr    6.35e+04    6.96e+04     558.987
     773      31       2    6.35e+04       6.35e+04    6.96e+04     559.105
     774      32       1    6.44e+04       6.35e+04    6.96e+04     559.537
     775      33            6.96e+04 pr    6.35e+04    6.96e+04     559.725
     776      32            6.96e+04 pr    6.35e+04    6.96e+04     560.015
     777      31       1    6.44e+04       6.35e+04    6.96e+04     560.217
     778      32       2    6.35e+04       6.35e+04    6.96e+04     560.303
     779      33       1    6.35e+04       6.35e+04    6.96e+04     560.932
     780      34            1.17e+05 pr    6.35e+04    6.96e+04     564.099
     781      33            6.96e+04 pr    6.35e+04    6.96e+04     564.402
     782      32       1    6.35e+04       6.35e+04    6.96e+04     564.582
     783      33            1.17e+05 pr    6.35e+04    6.96e+04     567.355
     784      32            1.17e+05 pr    6.35e+04    6.96e+04     568.405
     785      31            6.96e+04 pr    6.35e+04    6.96e+04     568.575
     786      30            6.96e+04 pr    6.35e+04    6.96e+04     568.703
     787      29            6.96e+04 pr    6.35e+04    6.96e+04     568.923
     788      28         INFEASIBLE  pr    6.35e+04    6.96e+04     569.452
     789      27            6.96e+04 pr    6.35e+04    6.96e+04     569.840
     790      26         INFEASIBLE  pr    6.35e+04    6.96e+04     570.386
     791      25       2    6.35e+04       6.35e+04    6.96e+04     571.490
     792      26            1.17e+05 pr    6.35e+04    6.96e+04     572.492
     793      25            1.17e+05 pr    6.35e+04    6.96e+04     573.792
     794      24       2    6.44e+04       6.35e+04    6.96e+04     574.168
     795      25       2    6.35e+04       6.35e+04    6.96e+04     574.240
     796      26            1.17e+05 pr    6.35e+04    6.96e+04     575.866
     797      25            6.96e+04 pr    6.35e+04    6.96e+04     576.520
     798      24       1    6.44e+04       6.35e+04    6.96e+04     576.615
     799      25            1.17e+05 pr    6.35e+04    6.96e+04     578.761
     800      24            6.96e+04 pr    6.35e+04    6.96e+04     579.001
     801      23       1    6.44e+04       6.35e+04    6.96e+04     579.718
     802      24            1.17e+05 pr    6.35e+04    6.96e+04     580.461
     803      23            6.96e+04 pr    6.35e+04    6.96e+04     580.667
     804      22            6.96e+04 pr    6.35e+04    6.96e+04     581.138
     805      21         INFEASIBLE  pr    6.35e+04    6.96e+04     582.762
     806      20       3    6.35e+04       6.35e+04    6.96e+04     583.108
     807      21       2    6.35e+04       6.35e+04    6.96e+04     583.322
     808      22       1    6.45e+04       6.35e+04    6.96e+04     585.133
     809      23            6.96e+04 pr    6.35e+04    6.96e+04     585.278
     810      22            6.96e+04 pr    6.35e+04    6.96e+04     585.637
     811      21            1.17e+05 pr    6.35e+04    6.96e+04     587.765
     812      20       2    6.35e+04       6.35e+04    6.96e+04     588.829
     813      21            1.17e+05 pr    6.35e+04    6.96e+04     589.565
     814      20       1    6.44e+04       6.35e+04    6.96e+04     589.852
     815      21            6.96e+04 pr    6.35e+04    6.96e+04     589.946
     816      20            6.96e+04 pr    6.35e+04    6.96e+04     590.035
     817      19            6.96e+04 pr    6.35e+04    6.96e+04     590.114
     818      18         INFEASIBLE  pr    6.35e+04    6.96e+04     590.922
     819      17       2    6.35e+04       6.35e+04    6.96e+04     591.282
     820      18       1    6.35e+04       6.35e+04    6.96e+04     591.354
     821      19            1.39e+05 pr    6.35e+04    6.96e+04     592.216
     822      18            6.96e+04 pr    6.35e+04    6.96e+04     592.902
     823      17       1    6.35e+04       6.35e+04    6.96e+04     592.983
     824      18         INFEASIBLE  pr    6.35e+04    6.96e+04     593.729
     825      17            6.96e+04 pr    6.35e+04    6.96e+04     594.060
     826      16       2    6.46e+04       6.35e+04    6.96e+04     594.202
     827      17            1.17e+05 pr    6.35e+04    6.96e+04     594.420
     828      16       1    6.45e+04       6.35e+04    6.96e+04     595.476
     829      17            6.96e+04 pr    6.35e+04    6.96e+04     595.550
     830      16            6.96e+04 pr    6.35e+04    6.96e+04     596.004
     831      15       1    6.45e+04       6.35e+04    6.96e+04     596.153
     832      16       3    6.45e+04       6.35e+04    6.96e+04     596.490
     833      17            1.17e+05 pr    6.35e+04    6.96e+04     598.212
     834      16       2    6.45e+04       6.35e+04    6.96e+04     598.989
     835      17       1    6.45e+04       6.35e+04    6.96e+04     599.117
     836      18            1.39e+05 pr    6.35e+04    6.96e+04     600.091
     837      17            1.39e+05 pr    6.35e+04    6.96e+04     601.230
     838      16            1.17e+05 pr    6.35e+04    6.96e+04     601.638
     839      15            6.96e+04 pr    6.35e+04    6.96e+04     601.772
     840      14            6.96e+04 pr    6.35e+04    6.96e+04     602.662
     841      13       1    6.45e+04       6.35e+04    6.96e+04     603.039
     842      14            6.96e+04 pr    6.35e+04    6.96e+04     603.315
     843      13            6.96e+04 pr    6.35e+04    6.96e+04     603.487
     844      12            1.17e+05 pr    6.35e+04    6.96e+04     603.855
     845      11       4    6.35e+04       6.35e+04    6.96e+04     604.250
     846      12       3    6.35e+04       6.35e+04    6.96e+04     604.337
     847      13       2    6.35e+04       6.35e+04    6.96e+04     604.423
     848      14            1.17e+05 pr    6.35e+04    6.96e+04     606.038
     849      13       1    6.44e+04       6.35e+04    6.96e+04     606.162
     850      14            6.96e+04 pr    6.35e+04    6.96e+04     606.245
     851      13            6.96e+04 pr    6.35e+04    6.96e+04     606.469
     852      12            1.17e+05 pr    6.35e+04    6.96e+04     607.795
     853      11       3    6.35e+04       6.35e+04    6.96e+04     607.891
     854      12       2    6.35e+04       6.35e+04    6.96e+04     608.063
     855      13            1.17e+05 pr    6.35e+04    6.96e+04     609.561
     856      12       1    6.44e+04       6.35e+04    6.96e+04     609.694
     857      13            1.39e+05 pr    6.35e+04    6.96e+04     610.519
     858      12         INFEASIBLE  pr    6.35e+04    6.96e+04     611.272
     859      11       2    6.35e+04       6.35e+04    6.96e+04     611.339
     860      12            1.17e+05 pr    6.35e+04    6.96e+04     611.534
     861      11            6.96e+04 pr    6.35e+04    6.96e+04     611.751
     862      10       4    6.45e+04       6.35e+04    6.96e+04     611.830
     863      11            6.96e+04 pr    6.35e+04    6.96e+04     611.916
     864      10       3    6.45e+04       6.35e+04    6.96e+04     611.992
     865      11       2    6.45e+04       6.35e+04    6.96e+04     612.103
     866      12       1    6.45e+04       6.35e+04    6.96e+04     612.177
     867      13            6.96e+04 pr    6.35e+04    6.96e+04     612.251
     868      12            6.96e+04 pr    6.35e+04    6.96e+04     613.851
     869      11       1    6.45e+04       6.35e+04    6.96e+04     613.943
     870      12            6.96e+04 pr    6.35e+04    6.96e+04     614.083
     871      11            1.39e+05 pr    6.35e+04    6.96e+04     618.831
     872      10            6.96e+04 pr    6.35e+04    6.96e+04     618.988
     873       9       2    6.45e+04       6.35e+04    6.96e+04     619.081
     874      10       3    6.45e+04       6.35e+04    6.96e+04     619.151
     875      11       2    6.45e+04       6.35e+04    6.96e+04     619.361
     876      12       1    6.45e+04       6.35e+04    6.96e+04     619.489
     877      13            1.39e+05 pr    6.35e+04    6.96e+04     620.923
     878      12            1.39e+05 pr    6.35e+04    6.96e+04     622.208
     879      11       1    6.45e+04       6.35e+04    6.96e+04     622.293
     880      12       2    6.45e+04       6.35e+04    6.96e+04     622.527
     881      13         INFEASIBLE  pr    6.35e+04    6.96e+04     623.698
     882      12       1    6.45e+04       6.35e+04    6.96e+04     623.862
     883      13            6.96e+04 pr    6.35e+04    6.96e+04     624.524
     884      12            6.96e+04 pr    6.35e+04    6.96e+04     624.961
     885      11            1.17e+05 pr    6.35e+04    6.96e+04     625.872
     886      10         INFEASIBLE  pr    6.35e+04    6.96e+04     626.981
     887       9       1    6.45e+04       6.35e+04    6.96e+04     627.058
     888      10            6.96e+04 pr    6.35e+04    6.96e+04     627.183
     889       9            6.96e+04 pr    6.35e+04    6.96e+04     627.491
     890       8       1    6.45e+04       6.35e+04    6.96e+04     627.619
     891       9            6.96e+04 pr    6.35e+04    6.96e+04     627.686
     892       8            6.96e+04 pr    6.35e+04    6.96e+04     627.805
     893       7            6.96e+04 pr    6.35e+04    6.96e+04     627.952
     894       6            6.96e+04 pr    6.35e+04    6.96e+04     628.348
     895       1            1.39e+05 pr    6.35e+04    6.96e+04     628.446
     896       0            6.96e+04 pr    6.35e+04    6.96e+04     628.892

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957392203e+04
Final integrality gap (abs / rel)   =  6.05e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      896
# of subproblems processed          =      899
Total program time (secs)           =     628.92584 (   633.564 CPU time)
Time spent in evaluations (secs)    =      22.35432

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.63         6.88    118705
   nlp_gf_jg         6.66         6.48     79183
  nlp_hess_l          5.7         5.64     78159
      solver          634          629         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0466
    1.0000    1.0000    0.5040
         0         0    0.0494

Removed Variables within Vanished Phases
===================================================
 
