====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (330 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    5.84e+04       5.84e+04                   1.001
       2       1       9    5.84e+04       5.84e+04                   1.211
       3       2       8    5.84e+04       5.84e+04                   1.436
       4       3       7    5.84e+04       5.84e+04                   2.025
       5       4       6    5.84e+04       5.84e+04                   3.130
       6       5       5    5.84e+04       5.84e+04                   3.222
       7       6       4    5.84e+04       5.84e+04                   3.444
       8       7       3    5.84e+04       5.84e+04                   3.550
       9       8       2    5.84e+04       5.84e+04                   3.625
      10       9       1    1.17e+05       5.84e+04                   4.261
      11      10         INFEASIBLE  pr    5.84e+04                   4.456
      12       9         FAILED -400       5.84e+04                  32.596
      13       8       1    7.30e+04       5.84e+04                  33.206
      14       9       4    5.84e+04       5.84e+04                  33.375
      15      10       3    5.84e+04       5.84e+04                  33.469
      16      11       2    5.84e+04       5.84e+04                  33.551
      17      12       1    1.17e+05       5.84e+04                  34.776
*     18      13       0    1.46e+05  f    5.84e+04    1.46e+05      35.004
*     19      12       0    1.17e+05  f    5.84e+04    1.17e+05      37.252
      20      11       1    7.30e+04       5.84e+04    1.17e+05      37.730
      21      12       3    5.84e+04       5.84e+04    1.17e+05      38.032
      22      13       2    5.84e+04       5.84e+04    1.17e+05      38.164
      23      14       2    6.49e+04       5.84e+04    1.17e+05      38.266
      24      15       1    7.30e+04       5.84e+04    1.17e+05      38.610
      25      16            1.46e+05 pr    5.84e+04    1.17e+05      38.733
*     26      15       0    7.30e+04  f    5.84e+04    7.30e+04      38.973
      27      14       1    6.49e+04       5.84e+04    7.30e+04      39.143
      28      15            7.30e+04 pr    5.84e+04    7.30e+04      39.292
      29      14            1.17e+05 pr    5.84e+04    7.30e+04      40.202
      30      13            1.17e+05 pr    5.84e+04    7.30e+04      47.451
      31      12            1.17e+05 pr    5.84e+04    7.30e+04      47.593
      32      11       1    6.49e+04       5.84e+04    7.30e+04      48.155
      33      12            1.17e+05 pr    5.84e+04    7.30e+04      49.476
      34      11            1.17e+05 pr    5.84e+04    7.30e+04      50.895
      35       6       2    5.84e+04       5.84e+04    7.30e+04      51.048
      36       7       6    5.84e+04       5.84e+04    7.30e+04      51.163
      37       8       5    5.84e+04       5.84e+04    7.30e+04      51.436
      38       9       9    5.84e+04       5.84e+04    7.30e+04      51.866
      39      10            1.17e+05 pr    5.84e+04    7.30e+04      52.567
      40       9       8    5.84e+04       5.84e+04    7.30e+04      52.684
      41      10         INFEASIBLE  pr    5.84e+04    7.30e+04      53.908
      42       9       7    5.84e+04       5.84e+04    7.30e+04      54.108
      43      10       6    5.84e+04       5.84e+04    7.30e+04      54.288
      44      11       5    5.84e+04       5.84e+04    7.30e+04      54.763
      45      12       4    5.84e+04       5.84e+04    7.30e+04      55.323
      46      13       3    6.49e+04       5.84e+04    7.30e+04      57.235
      47      14       2    6.49e+04       5.84e+04    7.30e+04      57.416
      48      15            1.17e+05 pr    5.84e+04    7.30e+04      57.727
      49      14       1    6.63e+04       5.84e+04    7.30e+04      58.749
      50      15            7.30e+04 pr    5.84e+04    7.30e+04      58.830
      51      14            7.30e+04 pr    5.84e+04    7.30e+04      60.531
      52      13       2    6.49e+04       5.84e+04    7.30e+04      60.712
      53      14       4    5.84e+04       5.84e+04    7.30e+04      60.976
      54      15       3    5.84e+04       5.84e+04    7.30e+04      61.161
      55      16       2    6.49e+04       5.84e+04    7.30e+04      61.435
      56      17       1    6.49e+04       5.84e+04    7.30e+04      61.588
      57      18            1.17e+05 pr    5.84e+04    7.30e+04      62.674
      58      17            7.30e+04 pr    5.84e+04    7.30e+04      64.984
      59      16       1    6.49e+04       5.84e+04    7.30e+04      65.093
      60      17       3    5.84e+04       5.84e+04    7.30e+04      66.189
      61      18       3    6.49e+04       5.84e+04    7.30e+04      67.531
      62      19            7.30e+04 pr    5.84e+04    7.30e+04      68.508
      63      18            7.30e+04 pr    5.84e+04    7.30e+04      68.701
      64      17       2    6.49e+04       5.84e+04    7.30e+04      68.814
      65      18            7.30e+04 pr    5.84e+04    7.30e+04      82.358
      66      17            7.30e+04 pr    5.84e+04    7.30e+04      83.376
      67      16       2    6.63e+04       5.84e+04    7.30e+04      84.397
      68      17       1    6.63e+04       5.84e+04    7.30e+04      85.700
      69      18            7.30e+04 pr    5.84e+04    7.30e+04      88.419
      70      17            7.30e+04 pr    5.84e+04    7.30e+04      89.048
      71      16       1    6.63e+04       5.84e+04    7.30e+04      89.738
      72      17       2    5.84e+04       5.84e+04    7.30e+04      91.629
      73      18       1    6.49e+04       5.84e+04    7.30e+04      91.814
      74      19            1.17e+05 pr    5.84e+04    7.30e+04      92.377
      75      18            7.30e+04 pr    5.84e+04    7.30e+04      93.511
      76      17            7.30e+04 pr    5.84e+04    7.30e+04      94.649
      77      16            7.30e+04 pr    5.84e+04    7.30e+04      94.820
      78      15            7.30e+04 pr    5.84e+04    7.30e+04      97.314
      79      14       2    5.84e+04       5.84e+04    7.30e+04      99.458
      80      15            7.30e+04 pr    5.84e+04    7.30e+04     101.254
      81      14            7.30e+04 pr    5.84e+04    7.30e+04     102.064
      82      13            1.17e+05 pr    5.84e+04    7.30e+04     106.461
      83      12            1.17e+05 pr    5.84e+04    7.30e+04     110.183
      84      11            1.17e+05 pr    5.84e+04    7.30e+04     114.720
      85      10       1    6.61e+04       5.84e+04    7.30e+04     115.832
      86      11            7.30e+04 pr    5.84e+04    7.30e+04     116.088
      87      10            7.30e+04 pr    5.84e+04    7.30e+04     116.322
      88       9       5    5.84e+04       5.84e+04    7.30e+04     116.670
      89      10       4    5.84e+04       5.84e+04    7.30e+04     117.095
      90      11       3    6.49e+04       5.84e+04    7.30e+04     117.535
      91      12            1.17e+05 pr    5.84e+04    7.30e+04     119.167
      92      11       2    6.56e+04       5.84e+04    7.30e+04     120.202
      93      12       1    6.61e+04       5.84e+04    7.30e+04     120.468
      94      13            7.30e+04 pr    5.84e+04    7.30e+04     120.872
      95      12            7.30e+04 pr    5.84e+04    7.30e+04     122.066
      96      11       1    6.61e+04       5.84e+04    7.30e+04     122.278
      97      12       3    6.49e+04       5.84e+04    7.30e+04     123.427
      98      13       4    5.84e+04       5.84e+04    7.30e+04     123.542
      99      14       8    5.84e+04       5.84e+04    7.30e+04     123.935
     100      15       5    5.84e+04       5.84e+04    7.30e+04     124.336
     101      16            1.17e+05 pr    5.84e+04    7.30e+04     125.123
     102      15       4    6.63e+04       5.84e+04    7.30e+04     127.470
     103      16            1.17e+05 pr    5.84e+04    7.30e+04     128.221
     104      15            1.17e+05 pr    5.84e+04    7.30e+04     130.883
     105      14       7    5.84e+04       5.84e+04    7.30e+04     133.469
     106      15       6    6.63e+04       5.84e+04    7.30e+04     136.312
     107      16       5    5.84e+04       5.84e+04    7.30e+04     139.085
     108      17            1.17e+05 pr    5.84e+04    7.30e+04     139.518
     109      16       4    6.63e+04       5.84e+04    7.30e+04     140.153
     110      17       3    6.63e+04       5.84e+04    7.30e+04     140.419
     111      18            1.17e+05 pr    5.84e+04    7.30e+04     140.886
     112      17       2    6.63e+04       5.84e+04    7.30e+04     141.084
     113      18            7.30e+04 pr    5.84e+04    7.30e+04     142.643
     114      17            7.30e+04 pr    5.84e+04    7.30e+04     143.021
     115      16       3    6.63e+04       5.84e+04    7.30e+04     143.096
     116      17       6    5.84e+04       5.84e+04    7.30e+04     143.990
     117      18       5    5.84e+04       5.84e+04    7.30e+04     147.332
     118      19       4    6.49e+04       5.84e+04    7.30e+04     148.388
     119      20       3    6.49e+04       5.84e+04    7.30e+04     149.264
     120      21       2    6.49e+04       5.84e+04    7.30e+04     151.166
     121      22            1.17e+05 pr    5.84e+04    7.30e+04     152.695
     122      21       1    6.63e+04       5.84e+04    7.30e+04     152.925
     123      22            7.30e+04 pr    5.84e+04    7.30e+04     153.185
     124      21            7.30e+04 pr    5.84e+04    7.30e+04     153.528
     125      20       2    6.49e+04       5.84e+04    7.30e+04     153.617
     126      21       4    6.49e+04       5.84e+04    7.30e+04     153.893
     127      22       8    5.84e+04       5.84e+04    7.30e+04     154.109
     128      23       7    5.84e+04       5.84e+04    7.30e+04     154.276
     129      24       6    5.84e+04       5.84e+04    7.30e+04     154.644
     130      25       5    5.84e+04       5.84e+04    7.30e+04     154.841
     131      26       4    5.84e+04       5.84e+04    7.30e+04     154.995
     132      27       3    6.49e+04       5.84e+04    7.30e+04     155.174
     133      28            1.17e+05 pr    5.84e+04    7.30e+04     156.274
     134      27       2    6.56e+04       5.84e+04    7.30e+04     156.373
     135      28       1    6.63e+04       5.84e+04    7.30e+04     156.731
     136      29            7.30e+04 pr    5.84e+04    7.30e+04     162.684
     137      28            7.30e+04 pr    5.84e+04    7.30e+04     164.664
     138      27       1    6.61e+04       5.84e+04    7.30e+04     164.892
     139      28       7    5.84e+04       5.84e+04    7.30e+04     165.283
     140      29       5    5.84e+04       5.84e+04    7.30e+04     165.495
     141      30       6    5.84e+04       5.84e+04    7.30e+04     165.758
     142      31       5    5.84e+04       5.84e+04    7.30e+04     166.018
     143      32       4    5.84e+04       5.84e+04    7.30e+04     166.161
     144      33       3    5.84e+04       5.84e+04    7.30e+04     166.327
     145      34            1.17e+05 pr    5.84e+04    7.30e+04     166.566
     146      33         INFEASIBLE  pr    5.84e+04    7.30e+04     167.663
     147      32       3    5.84e+04       5.84e+04    7.30e+04     167.836
     148      33       6    5.84e+04       5.84e+04    7.30e+04     168.127
     149      34       4    5.84e+04       5.84e+04    7.30e+04     168.401
     150      35       4    5.84e+04       5.84e+04    7.30e+04     168.523
     151      36       2    6.56e+04       5.84e+04    7.30e+04     169.947
     152      37       1    6.63e+04       5.84e+04    7.30e+04     170.127
     153      38            7.30e+04 pr    5.84e+04    7.30e+04     172.676
     154      37            7.30e+04 pr    5.84e+04    7.30e+04     173.320
     155      36            1.17e+05 pr    5.84e+04    7.30e+04     174.779
     156      35       3    6.63e+04       5.84e+04    7.30e+04     177.337
     157      36       2    6.63e+04       5.84e+04    7.30e+04     177.518
     158      37       1    6.49e+04       5.84e+04    7.30e+04     177.597
     159      38            1.17e+05 pr    5.84e+04    7.30e+04     177.906
     160      37            7.30e+04 pr    5.84e+04    7.30e+04     178.570
     161      36       1    6.49e+04       5.84e+04    7.30e+04     180.483
     162      37       2    6.63e+04       5.84e+04    7.30e+04     180.816
     163      38       6    5.84e+04       5.84e+04    7.30e+04     181.074
     164      39       5    5.84e+04       5.84e+04    7.30e+04     181.309
     165      40       4    6.49e+04       5.84e+04    7.30e+04     182.656
     166      41       3    6.49e+04       5.84e+04    7.30e+04     182.789
     167      42            1.17e+05 pr    5.84e+04    7.30e+04     183.621
     168      41       2    6.56e+04       5.84e+04    7.30e+04     183.868
     169      42            1.17e+05 pr    5.84e+04    7.30e+04     185.968
     170      41       1    6.61e+04       5.84e+04    7.30e+04     186.329
     171      42            7.30e+04 pr    5.84e+04    7.30e+04     186.659
     172      41            7.30e+04 pr    5.84e+04    7.30e+04     187.030
     173      40       3    6.49e+04       5.84e+04    7.30e+04     187.154
     174      41       5    5.84e+04       5.84e+04    7.30e+04     187.690
     175      42       4    6.49e+04       5.84e+04    7.30e+04     191.709
     176      43       3    6.49e+04       5.84e+04    7.30e+04     192.093
     177      44       2    6.49e+04       5.84e+04    7.30e+04     192.864
     178      45            1.17e+05 pr    5.84e+04    7.30e+04     193.359
     179      44       1    6.63e+04       5.84e+04    7.30e+04     193.604
     180      45            7.30e+04 pr    5.84e+04    7.30e+04     193.865
     181      44            1.17e+05 pr    5.84e+04    7.30e+04     197.492
     182      43       2    6.49e+04       5.84e+04    7.30e+04     197.718
     183      44       4    5.84e+04       5.84e+04    7.30e+04     198.914
     184      45       4    6.49e+04       5.84e+04    7.30e+04     199.219
     185      46       3    6.49e+04       5.84e+04    7.30e+04     199.375
     186      47       2    6.49e+04       5.84e+04    7.30e+04     201.236
     187      48       1    6.49e+04       5.84e+04    7.30e+04     202.081
     188      49            1.17e+05 pr    5.84e+04    7.30e+04     204.460
     189      48            7.30e+04 pr    5.84e+04    7.30e+04     205.156
     190      47       1    6.49e+04       5.84e+04    7.30e+04     205.303
     191      48       3    6.49e+04       5.84e+04    7.30e+04     206.429
     192      49       5    5.84e+04       5.84e+04    7.30e+04     206.683
     193      50       4    5.84e+04       5.84e+04    7.30e+04     207.192
     194      51       3    5.84e+04       5.84e+04    7.30e+04     207.334
     195      52       2    6.49e+04       5.84e+04    7.30e+04     207.537
     196      53       1    6.49e+04       5.84e+04    7.30e+04     207.870
     197      54            1.17e+05 pr    5.84e+04    7.30e+04     208.072
     198      53            7.30e+04 pr    5.84e+04    7.30e+04     209.242
     199      52       1    6.49e+04       5.84e+04    7.30e+04     218.444
     200      53       2    6.49e+04       5.84e+04    7.30e+04     219.460
     201      54       4    5.84e+04       5.84e+04    7.30e+04     219.734
     202      55       3    5.84e+04       5.84e+04    7.30e+04     219.867
     203      56       2    5.84e+04       5.84e+04    7.30e+04     221.390
     204      57            1.17e+05 pr    5.84e+04    7.30e+04     221.679
     205      56         INFEASIBLE  pr    5.84e+04    7.30e+04     222.600
     206      55       2    5.84e+04       5.84e+04    7.30e+04     224.420
     207      56       3    5.84e+04       5.84e+04    7.30e+04     224.581
     208      57       2    6.49e+04       5.84e+04    7.30e+04     224.720
     209      58       1    6.63e+04       5.84e+04    7.30e+04     225.185
     210      59            1.46e+05 pr    5.84e+04    7.30e+04     228.211
     211      58            1.17e+05 pr    5.84e+04    7.30e+04     233.138
     212      57       1    6.61e+04       5.84e+04    7.30e+04     233.414
     213      58         INFEASIBLE  pr    5.84e+04    7.30e+04     234.487
     214      57            7.30e+04 pr    5.84e+04    7.30e+04     234.639
     215      56            7.30e+04 pr    5.84e+04    7.30e+04     234.721
     216      55       1    6.61e+04       5.84e+04    7.30e+04     236.749
     217      56            7.30e+04 pr    5.84e+04    7.30e+04     237.074
     218      55            7.30e+04 pr    5.84e+04    7.30e+04     237.531
     219      54         INFEASIBLE  pr    5.84e+04    7.30e+04     238.928
     220      53       1    6.49e+04       5.84e+04    7.30e+04     239.159
     221      54            1.17e+05 pr    5.84e+04    7.30e+04     240.627
     222      53            7.30e+04 pr    5.84e+04    7.30e+04     241.078
     223      52            7.33e+04 pr    5.84e+04    7.30e+04     241.552
     224      51            1.17e+05 pr    5.84e+04    7.30e+04     243.947
     225      50            7.30e+04 pr    5.84e+04    7.30e+04     244.166
     226      49       3    5.84e+04       5.84e+04    7.30e+04     246.521
     227      50       4    5.84e+04       5.84e+04    7.30e+04     246.756
     228      51       3    6.63e+04       5.84e+04    7.30e+04     247.180
     229      52            1.17e+05 pr    5.84e+04    7.30e+04     247.590
     230      51       2    6.63e+04       5.84e+04    7.30e+04     247.731
     231      52            1.17e+05 pr    5.84e+04    7.30e+04     251.740
     232      51       1    6.63e+04       5.84e+04    7.30e+04     253.048
     233      52            7.30e+04 pr    5.84e+04    7.30e+04     253.264
     234      51            7.30e+04 pr    5.84e+04    7.30e+04     253.949
     235      50       3    5.84e+04       5.84e+04    7.30e+04     254.281
     236      51       2    5.84e+04       5.84e+04    7.30e+04     256.202
     237      52       1    6.49e+04       5.84e+04    7.30e+04     256.388
     238      53            1.17e+05 pr    5.84e+04    7.30e+04     257.032
     239      52            7.30e+04 pr    5.84e+04    7.30e+04     262.156
     240      51            7.30e+04 pr    5.84e+04    7.30e+04     263.198
     241      50       2    5.84e+04       5.84e+04    7.30e+04     263.322
     242      51       4    5.84e+04       5.84e+04    7.30e+04     263.470
     243      52       3    5.84e+04       5.84e+04    7.30e+04     264.095
     244      53       2    6.49e+04       5.84e+04    7.30e+04     264.406
     245      54       1    6.49e+04       5.84e+04    7.30e+04     264.542
     246      55            7.30e+04 pr    5.84e+04    7.30e+04     265.461
     247      54            7.30e+04 pr    5.84e+04    7.30e+04     265.939
     248      53       1    6.49e+04       5.84e+04    7.30e+04     266.067
     249      54       2    6.49e+04       5.84e+04    7.30e+04     266.520
     250      55            7.30e+04 pr    5.84e+04    7.30e+04     267.524
     251      54            7.30e+04 pr    5.84e+04    7.30e+04     267.696
     252      53       1    6.49e+04       5.84e+04    7.30e+04     267.908
     253      54            7.30e+04 pr    5.84e+04    7.30e+04     268.716
     254      53            7.30e+04 pr    5.84e+04    7.30e+04     270.122
     255      52            7.30e+04 pr    5.84e+04    7.30e+04     270.856
     256      51         INFEASIBLE  pr    5.84e+04    7.30e+04     272.402
     257      50       1    6.49e+04       5.84e+04    7.30e+04     272.672
     258      51            1.17e+05 pr    5.84e+04    7.30e+04     276.942
     259      50            7.30e+04 pr    5.84e+04    7.30e+04     277.148
     260      49            7.30e+04 pr    5.84e+04    7.30e+04     277.385
     261      48       2    6.63e+04       5.84e+04    7.30e+04     278.525
     262      49            1.17e+05 pr    5.84e+04    7.30e+04     284.104
     263      48       1    6.63e+04       5.84e+04    7.30e+04     284.959
     264      49            7.30e+04 pr    5.84e+04    7.30e+04     285.276
     265      48         INFEASIBLE  pr    5.84e+04    7.30e+04     286.306
     266      47       2    6.49e+04       5.84e+04    7.30e+04     286.512
     267      48       4    5.84e+04       5.84e+04    7.30e+04     286.658
     268      49            1.17e+05 pr    5.84e+04    7.30e+04     286.919
     269      48            1.17e+05 pr    5.84e+04    7.30e+04     289.356
     270      47       1    6.49e+04       5.84e+04    7.30e+04     289.480
     271      48            1.17e+05 pr    5.84e+04    7.30e+04     290.826
     272      47            7.30e+04 pr    5.84e+04    7.30e+04     291.366
     273      46       1    6.49e+04       5.84e+04    7.30e+04     291.433
     274      47       4    5.84e+04       5.84e+04    7.30e+04     291.680
     275      48            1.17e+05 pr    5.84e+04    7.30e+04     292.171
     276      47            1.17e+05 pr    5.84e+04    7.30e+04     293.914
     277      46            1.17e+05 pr    5.84e+04    7.30e+04     296.269
     278      45            7.30e+04 pr    5.84e+04    7.30e+04     297.052
     279      44       2    6.49e+04       5.84e+04    7.30e+04     297.841
     280      45       1    6.49e+04       5.84e+04    7.30e+04     297.897
     281      46            1.17e+05 pr    5.84e+04    7.30e+04     298.255
     282      45            1.17e+05 pr    5.84e+04    7.30e+04     298.984
     283      44       1    6.49e+04       5.84e+04    7.30e+04     299.112
     284      45         INFEASIBLE  pr    5.84e+04    7.30e+04     300.446
     285      44         INFEASIBLE  pr    5.84e+04    7.30e+04     301.892
     286      43            7.33e+04 pr    5.84e+04    7.30e+04     302.316
     287      42       2    6.49e+04       5.84e+04    7.30e+04     302.444
     288      43       3    5.84e+04       5.84e+04    7.30e+04     304.125
     289      44       2    5.84e+04       5.84e+04    7.30e+04     304.238
     290      45            1.17e+05 pr    5.84e+04    7.30e+04     304.317
     291      44            7.30e+04 pr    5.84e+04    7.30e+04     304.563
     292      43       2    5.84e+04       5.84e+04    7.30e+04     304.644
     293      44            7.30e+04 pr    5.84e+04    7.30e+04     305.138
     294      43            7.30e+04 pr    5.84e+04    7.30e+04     305.499
     295      42       1    6.49e+04       5.84e+04    7.30e+04     305.597
     296      43            7.30e+04 pr    5.84e+04    7.30e+04     305.704
     297      42            1.17e+05 pr    5.84e+04    7.30e+04     306.011
     298      41       1    6.49e+04       5.84e+04    7.30e+04     306.079
     299      42            7.30e+04 pr    5.84e+04    7.30e+04     306.509
     300      41            1.17e+05 pr    5.84e+04    7.30e+04     318.075
     301      40         INFEASIBLE  pr    5.84e+04    7.30e+04     318.371
     302      39            1.17e+05 pr    5.84e+04    7.30e+04     320.632
     303      38            7.30e+04 pr    5.84e+04    7.30e+04     320.916
     304      37       2    6.49e+04       5.84e+04    7.30e+04     321.062
     305      38       3    6.56e+04       5.84e+04    7.30e+04     321.452
     306      39       2    6.56e+04       5.84e+04    7.30e+04     321.590
     307      40            1.17e+05 pr    5.84e+04    7.30e+04     322.522
     308      39       1    6.61e+04       5.84e+04    7.30e+04     322.697
     309      40            7.30e+04 pr    5.84e+04    7.30e+04     322.977
     310      39            7.30e+04 pr    5.84e+04    7.30e+04     323.444
     311      38       2    6.56e+04       5.84e+04    7.30e+04     323.602
     312      39         INFEASIBLE  pr    5.84e+04    7.30e+04     324.592
     313      38       1    6.63e+04       5.84e+04    7.30e+04     324.787
     314      39            7.30e+04 pr    5.84e+04    7.30e+04     325.027
     315      38            7.30e+04 pr    5.84e+04    7.30e+04     327.465
     316      37            1.17e+05 pr    5.84e+04    7.30e+04     327.934
     317      36       1    6.49e+04       5.84e+04    7.30e+04     328.217
     318      37            1.17e+05 pr    5.84e+04    7.30e+04     333.331
     319      36            7.30e+04 pr    5.84e+04    7.30e+04     333.771
     320      35       1    6.49e+04       5.84e+04    7.30e+04     333.855
     321      36       7    5.84e+04       5.84e+04    7.30e+04     334.614
     322      37       6    5.84e+04       5.84e+04    7.30e+04     334.800
     323      38            1.17e+05 pr    5.84e+04    7.30e+04     335.840
     324      37       5    6.49e+04       5.84e+04    7.30e+04     336.553
     325      38       4    6.49e+04       5.84e+04    7.30e+04     336.884
     326      39       3    6.63e+04       5.84e+04    7.30e+04     337.029
     327      40       2    6.63e+04       5.84e+04    7.30e+04     337.373
     328      41            1.17e+05 pr    5.84e+04    7.30e+04     337.766
     329      40       1    6.63e+04       5.84e+04    7.30e+04     338.033
     330      41            7.30e+04 pr    5.84e+04    7.30e+04     338.236
     331      40            7.30e+04 pr    5.84e+04    7.30e+04     339.937
     332      39       2    6.63e+04       5.84e+04    7.30e+04     340.269
     333      40       6    5.84e+04       5.84e+04    7.30e+04     340.504
     334      41            1.17e+05 pr    5.84e+04    7.30e+04     340.875
     335      40       5    6.49e+04       5.84e+04    7.30e+04     341.329
     336      41            1.17e+05 pr    5.84e+04    7.30e+04     341.945
     337      40       4    6.49e+04       5.84e+04    7.30e+04     342.128
     338      41       3    6.49e+04       5.84e+04    7.30e+04     342.226
     339      42       2    6.49e+04       5.84e+04    7.30e+04     342.299
     340      43       1    6.49e+04       5.84e+04    7.30e+04     342.356
     341      44            1.17e+05 pr    5.84e+04    7.30e+04     342.754
     342      43            1.17e+05 pr    5.84e+04    7.30e+04     349.025
     343      42       1    6.49e+04       5.84e+04    7.30e+04     349.167
     344      43       6    5.84e+04       5.84e+04    7.30e+04     349.402
     345      44       5    5.84e+04       5.84e+04    7.30e+04     349.670
     346      45       4    5.84e+04       5.84e+04    7.30e+04     349.845
     347      46       3    5.84e+04       5.84e+04    7.30e+04     349.925
     348      47       2    5.84e+04       5.84e+04    7.30e+04     350.002
     349      48       1    6.61e+04       5.84e+04    7.30e+04     351.438
     350      49            7.30e+04 pr    5.84e+04    7.30e+04     351.545
     351      48            1.17e+05 pr    5.84e+04    7.30e+04     355.077
     352      47            7.30e+04 pr    5.84e+04    7.30e+04     355.685
     353      46       2    5.84e+04       5.84e+04    7.30e+04     355.760
     354      47       5    5.84e+04       5.84e+04    7.30e+04     360.083
     355      48       1    6.63e+04       5.84e+04    7.30e+04     360.348
     356      49            7.30e+04 pr    5.84e+04    7.30e+04     360.493
     357      48            7.30e+04 pr    5.84e+04    7.30e+04     361.193
     358      47       4    5.84e+04       5.84e+04    7.30e+04     361.448
     359      48       3    5.84e+04       5.84e+04    7.30e+04     361.638
     360      49       2    5.84e+04       5.84e+04    7.30e+04     361.814
     361      50            1.17e+05 pr    5.84e+04    7.30e+04     362.484
     362      49       1    6.49e+04       5.84e+04    7.30e+04     363.216
     363      50            1.17e+05 pr    5.84e+04    7.30e+04     364.012
     364      49            7.30e+04 pr    5.84e+04    7.30e+04     364.256
     365      48       2    5.84e+04       5.84e+04    7.30e+04     364.618
     366      49            1.17e+05 pr    5.84e+04    7.30e+04     367.155
     367      48            7.30e+04 pr    5.84e+04    7.30e+04     368.490
     368      47       3    5.84e+04       5.84e+04    7.30e+04     368.631
     369      48            7.30e+04 pr    5.84e+04    7.30e+04     368.880
     370      47       2    6.49e+04       5.84e+04    7.30e+04     369.325
     371      48       1    6.49e+04       5.84e+04    7.30e+04     369.858
     372      49            1.17e+05 pr    5.84e+04    7.30e+04     371.117
     373      48            7.30e+04 pr    5.84e+04    7.30e+04     372.067
     374      47       1    6.49e+04       5.84e+04    7.30e+04     372.388
     375      48         INFEASIBLE  pr    5.84e+04    7.30e+04     373.395
     376      47            1.17e+05 pr    5.84e+04    7.30e+04     373.514
     377      46         INFEASIBLE  pr    5.84e+04    7.30e+04     374.801
     378      45       2    6.49e+04       5.84e+04    7.30e+04     375.132
     379      46       3    5.84e+04       5.84e+04    7.30e+04     375.677
     380      47       2    6.63e+04       5.84e+04    7.30e+04     378.139
     381      48       1    6.63e+04       5.84e+04    7.30e+04     379.138
     382      49            7.30e+04 pr    5.84e+04    7.30e+04     379.272
     383      48            1.17e+05 pr    5.84e+04    7.30e+04     380.309
     384      47       1    6.63e+04       5.84e+04    7.30e+04     380.778
     385      48       2    6.49e+04       5.84e+04    7.30e+04     381.763
     386      49       5    5.84e+04       5.84e+04    7.30e+04     381.911
     387      50       4    6.49e+04       5.84e+04    7.30e+04     382.065
     388      51       3    6.49e+04       5.84e+04    7.30e+04     382.189
     389      52            7.30e+04 pr    5.84e+04    7.30e+04     382.387
     390      51         INFEASIBLE  pr    5.84e+04    7.30e+04     384.856
     391      50       3    6.49e+04       5.84e+04    7.30e+04     385.918
     392      51       5    5.84e+04       5.84e+04    7.30e+04     386.084
     393      52       7    5.84e+04       5.84e+04    7.30e+04     386.735
     394      53       4    6.49e+04       5.84e+04    7.30e+04     386.886
     395      54       3    6.49e+04       5.84e+04    7.30e+04     401.799
     396      55            7.30e+04 pr    5.84e+04    7.30e+04     402.128
     397      54       2    6.49e+04       5.84e+04    7.30e+04     402.419
     398      55            1.17e+05 pr    5.84e+04    7.30e+04     403.727
     399      54            1.17e+05 pr    5.84e+04    7.30e+04     405.058
     400      53       3    6.49e+04       5.84e+04    7.30e+04     405.156
     401      54       4    6.63e+04       5.84e+04    7.30e+04     411.328
     402      55       4    5.84e+04       5.84e+04    7.30e+04     411.454
     403      56       6    5.84e+04       5.84e+04    7.30e+04     411.890
     404      57       5    5.84e+04       5.84e+04    7.30e+04     412.085
     405      58       4    6.49e+04       5.84e+04    7.30e+04     412.512
     406      59       3    6.63e+04       5.84e+04    7.30e+04     413.128
     407      60            1.17e+05 pr    5.84e+04    7.30e+04     416.178
     408      59       2    6.63e+04       5.84e+04    7.30e+04     416.566
     409      60            1.17e+05 pr    5.84e+04    7.30e+04     418.431
     410      59       1    6.63e+04       5.84e+04    7.30e+04     418.702
     411      60            7.30e+04 pr    5.84e+04    7.30e+04     419.935
     412      59         INFEASIBLE  pr    5.84e+04    7.30e+04     422.554
     413      58       3    6.63e+04       5.84e+04    7.30e+04     423.066
     414      59       5    5.84e+04       5.84e+04    7.30e+04     423.239
     415      60       4    6.49e+04       5.84e+04    7.30e+04     423.363
     416      61       3    6.49e+04       5.84e+04    7.30e+04     424.031
     417      62       2    6.49e+04       5.84e+04    7.30e+04     424.116
     418      63            1.17e+05 pr    5.84e+04    7.30e+04     424.348
     419      62            1.17e+05 pr    5.84e+04    7.30e+04     426.930
     420      61       2    6.49e+04       5.84e+04    7.30e+04     427.033
     421      62       4    6.63e+04       5.84e+04    7.30e+04     427.663
     422      63            7.30e+04 pr    5.84e+04    7.30e+04     428.496
     423      62       3    6.63e+04       5.84e+04    7.30e+04     428.674
     424      63       2    6.63e+04       5.84e+04    7.30e+04     429.108
     425      64            1.17e+05 pr    5.84e+04    7.30e+04     429.387
     426      63            1.17e+05 pr    5.84e+04    7.30e+04     429.782
     427      62       2    6.49e+04       5.84e+04    7.30e+04     437.035
     428      63       6    6.49e+04       5.84e+04    7.30e+04     438.312
     429      64       5    5.84e+04       5.84e+04    7.30e+04     439.178
     430      65       4    6.63e+04       5.84e+04    7.30e+04     440.915
     431      66       3    6.63e+04       5.84e+04    7.30e+04     441.187
     432      67       2    6.63e+04       5.84e+04    7.30e+04     442.163
     433      68       1    6.63e+04       5.84e+04    7.30e+04     442.813
     434      69            7.30e+04 pr    5.84e+04    7.30e+04     443.744
     435      68            7.30e+04 pr    5.84e+04    7.30e+04     444.622
     436      67       1    6.63e+04       5.84e+04    7.30e+04     444.984
     437      68       4    5.84e+04       5.84e+04    7.30e+04     445.101
     438      69       3    5.84e+04       5.84e+04    7.30e+04     445.232
     439      70            7.30e+04 pr    5.84e+04    7.30e+04     446.799
     440      69       2    5.84e+04       5.84e+04    7.30e+04     446.906
     441      70       1    6.49e+04       5.84e+04    7.30e+04     447.132
     442      71            7.30e+04 pr    5.84e+04    7.30e+04     447.302
     443      70         INFEASIBLE  pr    5.84e+04    7.30e+04     447.641
     444      69         INFEASIBLE  pr    5.84e+04    7.30e+04     448.548
     445      68       3    5.84e+04       5.84e+04    7.30e+04     448.632
     446      69       2    5.84e+04       5.84e+04    7.30e+04     449.716
     447      70       1    6.49e+04       5.84e+04    7.30e+04     449.851
     448      71            7.30e+04 pr    5.84e+04    7.30e+04     450.710
     449      70            7.30e+04 pr    5.84e+04    7.30e+04     451.371
     450      69         INFEASIBLE  pr    5.84e+04    7.30e+04     452.385
     451      68       2    5.84e+04       5.84e+04    7.30e+04     452.471
     452      69       1    6.49e+04       5.84e+04    7.30e+04     452.777
     453      70            7.30e+04 pr    5.84e+04    7.30e+04     453.554
     454      69            7.30e+04 pr    5.84e+04    7.30e+04     453.899
     455      68         INFEASIBLE  pr    5.84e+04    7.30e+04     455.065
     456      67            7.30e+04 pr    5.84e+04    7.30e+04     455.171
     457      66         INFEASIBLE  pr    5.84e+04    7.30e+04     455.995
     458      65       2    6.63e+04       5.84e+04    7.30e+04     456.322
     459      66       5    5.84e+04       5.84e+04    7.30e+04     456.649
     460      67       4    5.84e+04       5.84e+04    7.30e+04     457.315
     461      68       3    5.84e+04       5.84e+04    7.30e+04     457.418
     462      69       2    5.84e+04       5.84e+04    7.30e+04     457.503
     463      70       1    6.49e+04       5.84e+04    7.30e+04     457.792
     464      71            7.30e+04 pr    5.84e+04    7.30e+04     459.377
     465      70            7.30e+04 pr    5.84e+04    7.30e+04     460.727
     466      69            7.30e+04 pr    5.84e+04    7.30e+04     461.535
     467      68       2    5.84e+04       5.84e+04    7.30e+04     461.617
     468      69       3    5.84e+04       5.84e+04    7.30e+04     461.932
     469      70       4    5.84e+04       5.84e+04    7.30e+04     463.063
     470      71       3    5.84e+04       5.84e+04    7.30e+04     463.284
     471      72       2    5.84e+04       5.84e+04    7.30e+04     463.553
     472      73       1    6.49e+04       5.84e+04    7.30e+04     464.476
     473      74            1.17e+05 pr    5.84e+04    7.30e+04     466.122
     474      73            7.30e+04 pr    5.84e+04    7.30e+04     466.501
     475      72       1    6.49e+04       5.84e+04    7.30e+04     467.707
     476      73       3    5.84e+04       5.84e+04    7.30e+04     467.799
     477      74       2    5.84e+04       5.84e+04    7.30e+04     469.025
     478      75       1    6.49e+04       5.84e+04    7.30e+04     469.095
     479      76            1.17e+05 pr    5.84e+04    7.30e+04     469.541
     480      75            1.17e+05 pr    5.84e+04    7.30e+04     472.094
     481      74         INFEASIBLE  pr    5.84e+04    7.30e+04     473.074
     482      73       2    5.84e+04       5.84e+04    7.30e+04     473.202
     483      74       1    6.49e+04       5.84e+04    7.30e+04     473.450
     484      75            7.30e+04 pr    5.84e+04    7.30e+04     473.842
     485      74         INFEASIBLE  pr    5.84e+04    7.30e+04     475.845
     486      73         INFEASIBLE  pr    5.84e+04    7.30e+04     477.058
     487      72            7.30e+04 pr    5.84e+04    7.30e+04     477.900
     488      71            7.30e+04 pr    5.84e+04    7.30e+04     478.418
     489      70       2    5.84e+04       5.84e+04    7.30e+04     478.504
     490      71       2    5.84e+04       5.84e+04    7.30e+04     478.670
     491      72       1    6.49e+04       5.84e+04    7.30e+04     479.215
     492      73            7.30e+04 pr    5.84e+04    7.30e+04     479.428
     493      72            7.30e+04 pr    5.84e+04    7.30e+04     480.398
     494      71         INFEASIBLE  pr    5.84e+04    7.30e+04     481.742
     495      70       1    6.49e+04       5.84e+04    7.30e+04     482.338
     496      71         INFEASIBLE  pr    5.84e+04    7.30e+04     483.352
     497      70            1.17e+05 pr    5.84e+04    7.30e+04     484.501
     498      69         INFEASIBLE  pr    5.84e+04    7.30e+04     485.285
     499      68       2    5.84e+04       5.84e+04    7.30e+04     485.767
     500      69       1    6.49e+04       5.84e+04    7.30e+04     485.874
     501      70            1.17e+05 pr    5.84e+04    7.30e+04     486.521
     502      69            7.30e+04 pr    5.84e+04    7.30e+04     488.419
     503      68         INFEASIBLE  pr    5.84e+04    7.30e+04     489.448
     504      67         INFEASIBLE  pr    5.84e+04    7.30e+04     491.348
     505      66       1    6.49e+04       5.84e+04    7.30e+04     491.923
     506      67            1.17e+05 pr    5.84e+04    7.30e+04     493.088
     507      66         INFEASIBLE  pr    5.84e+04    7.30e+04     494.213
     508      65       1    6.63e+04       5.84e+04    7.30e+04     494.504
     509      66            7.30e+04 pr    5.84e+04    7.30e+04     494.885
     510      65            1.46e+05 pr    5.84e+04    7.30e+04     496.493
     511      64       1    6.63e+04       5.84e+04    7.30e+04     496.647
     512      65       3    5.84e+04       5.84e+04    7.30e+04     496.859
     513      66       2    6.49e+04       5.84e+04    7.30e+04     497.100
     514      67            1.17e+05 pr    5.84e+04    7.30e+04     498.259
     515      66       1    6.49e+04       5.84e+04    7.30e+04     498.377
     516      67            1.17e+05 pr    5.84e+04    7.30e+04     500.358
     517      66         INFEASIBLE  pr    5.84e+04    7.30e+04     502.561
     518      65       2    6.49e+04       5.84e+04    7.30e+04     503.170
     519      66       3    5.84e+04       5.84e+04    7.30e+04     503.323
     520      67       2    6.63e+04       5.84e+04    7.30e+04     503.491
     521      68       1    6.63e+04       5.84e+04    7.30e+04     503.601
     522      69            7.30e+04 pr    5.84e+04    7.30e+04     503.896
     523      68         INFEASIBLE  pr    5.84e+04    7.30e+04     504.704
     524      67       1    6.63e+04       5.84e+04    7.30e+04     504.853
     525      68       2    6.49e+04       5.84e+04    7.30e+04     506.356
     526      69       4    6.63e+04       5.84e+04    7.30e+04     507.328
     527      70       3    6.49e+04       5.84e+04    7.30e+04     507.510
     528      71            1.17e+05 pr    5.84e+04    7.30e+04     507.945
     529      70       2    6.56e+04       5.84e+04    7.30e+04     508.055
     530      71       1    6.63e+04       5.84e+04    7.30e+04     508.332
     531      72            7.30e+04 pr    5.84e+04    7.30e+04     508.710
     532      71            7.30e+04 pr    5.84e+04    7.30e+04     510.005
     533      70       1    6.61e+04       5.84e+04    7.30e+04     510.095
     534      71       3    6.63e+04       6.49e+04    7.30e+04     510.428
     535      72       4    6.49e+04       6.49e+04    7.30e+04     511.194
     536      73       1    6.49e+04       6.49e+04    7.30e+04     511.313
     537      74            1.17e+05 pr    6.49e+04    7.30e+04     511.752
     538      73         INFEASIBLE  pr    6.49e+04    7.30e+04     514.656
     539      72       3    6.49e+04       6.49e+04    7.30e+04     514.764
     540      73       2    6.49e+04       6.49e+04    7.30e+04     514.857
     541      74            1.17e+05 pr    6.49e+04    7.30e+04     515.326
     542      73       1    6.63e+04       6.49e+04    7.30e+04     515.544
     543      74            7.30e+04 pr    6.49e+04    7.30e+04     515.715
     544      73            7.30e+04 pr    6.49e+04    7.30e+04     516.137
     545      72       2    6.49e+04       6.49e+04    7.30e+04     516.643
     546      73       1    6.49e+04       6.49e+04    7.30e+04     517.444
     547      74       3    6.63e+04       6.49e+04    7.30e+04     517.684
     548      75       5    6.49e+04       6.49e+04    7.30e+04     517.856
     549      76       4    6.49e+04       6.49e+04    7.30e+04     518.094
     550      77       3    6.49e+04       6.49e+04    7.30e+04     518.269
     551      78            7.30e+04 pr    6.49e+04    7.30e+04     518.522
     552      77       2    6.49e+04       6.49e+04    7.30e+04     518.912
     553      78       1    6.49e+04       6.49e+04    7.30e+04     519.160
     554      79            1.17e+05 pr    6.49e+04    7.30e+04     538.211
     555      78            1.17e+05 pr    6.49e+04    7.30e+04     539.543
     556      77       1    6.49e+04       6.49e+04    7.30e+04     539.689
     557      78       3    5.84e+04       6.49e+04    7.30e+04     541.042
     558      79       2    6.63e+04       6.49e+04    7.30e+04     542.294
     559      80            1.17e+05 pr    6.49e+04    7.30e+04     546.246
     560      79            1.17e+05 pr    6.49e+04    7.30e+04     547.474
     561      78       2    6.63e+04       6.49e+04    7.30e+04     547.852
     562      79       5    6.49e+04       6.49e+04    7.30e+04     548.224
     563      80            1.17e+05 pr    6.49e+04    7.30e+04     552.369
     564      79       4    5.84e+04       6.49e+04    7.30e+04     552.622
     565      80       3    5.84e+04       6.49e+04    7.30e+04     552.755
     566      81       2    6.56e+04       6.49e+04    7.30e+04     553.140
     567      82       1    6.63e+04       6.49e+04    7.30e+04     553.491
     568      83            7.31e+04 pr    6.49e+04    7.30e+04     553.768
     569      82            7.30e+04 pr    6.49e+04    7.30e+04     558.229
     570      81       1    6.61e+04       6.49e+04    7.30e+04     558.493
     571      82       2    6.63e+04       6.49e+04    7.30e+04     559.584
     572      83       3    5.84e+04       6.49e+04    7.30e+04     560.167
     573      84       2    6.61e+04       6.49e+04    7.30e+04     560.456
     574      85       1    6.61e+04       6.49e+04    7.30e+04     560.900
     575      86            7.30e+04 pr    6.49e+04    7.30e+04     561.041
     576      85            7.30e+04 pr    6.49e+04    7.30e+04     561.178
     577      84       1    6.61e+04       6.49e+04    7.30e+04     561.261
     578      85            1.17e+05 pr    6.49e+04    7.30e+04     562.817
     579      84            7.30e+04 pr    6.49e+04    7.30e+04     564.529
     580      83            7.30e+04 pr    6.49e+04    7.30e+04     564.658
     581      82            1.17e+05 pr    6.49e+04    7.30e+04     568.548
     582      81       1    6.63e+04       6.49e+04    7.30e+04     569.091
     583      82            7.30e+04 pr    6.49e+04    7.30e+04     569.334
     584      81            7.33e+04 pr    6.49e+04    7.30e+04     569.793
     585      80            7.30e+04 pr    6.49e+04    7.30e+04     570.189
     586      79            7.33e+04 pr    6.49e+04    7.30e+04     570.899
     587      78         INFEASIBLE  pr    6.49e+04    7.30e+04     573.759
     588      77       1    6.61e+04       6.49e+04    7.30e+04     574.378
     589      78            7.30e+04 pr    6.49e+04    7.30e+04     574.664
     590      77            7.30e+04 pr    6.49e+04    7.30e+04     574.929
     591      76       1    6.63e+04       6.49e+04    7.30e+04     576.146
     592      77            1.17e+05 pr    6.49e+04    7.30e+04     577.688
     593      76            7.30e+04 pr    6.49e+04    7.30e+04     577.904
     594      75            7.30e+04 pr    6.49e+04    7.30e+04     578.780
     595      74            1.17e+05 pr    6.49e+04    7.30e+04     578.997
     596      73            7.30e+04 pr    6.49e+04    7.30e+04     579.352
     597      72       4    5.84e+04       6.49e+04    7.30e+04     580.039
     598      73       3    5.84e+04       6.49e+04    7.30e+04     580.187
     599      74       2    6.56e+04       6.49e+04    7.30e+04     580.899
     600      75       1    6.63e+04       6.49e+04    7.30e+04     581.316
     601      76            7.30e+04 pr    6.49e+04    7.30e+04     581.619
     602      75            1.17e+05 pr    6.49e+04    7.30e+04     584.461
     603      74       1    6.61e+04       6.49e+04    7.30e+04     584.705
     604      75       2    6.49e+04       6.49e+04    7.30e+04     585.033
     605      76       3    5.84e+04       6.49e+04    7.30e+04     585.410
     606      77            1.17e+05 pr    6.49e+04    7.30e+04     586.354
     607      76       2    6.63e+04       6.49e+04    7.30e+04     599.168
     608      77            1.17e+05 pr    6.49e+04    7.30e+04     600.858
     609      76       1    6.63e+04       6.49e+04    7.30e+04     604.407
     610      77            7.30e+04 pr    6.49e+04    7.30e+04     608.482
     611      76            7.30e+04 pr    6.49e+04    7.30e+04     608.868
     612      75       1    6.49e+04       6.49e+04    7.30e+04     608.999
     613      76            1.17e+05 pr    6.49e+04    7.30e+04     620.203
     614      75            7.30e+04 pr    6.49e+04    7.30e+04     620.930
     615      74       1    6.49e+04       6.49e+04    7.30e+04     620.989
     616      75       1    6.49e+04       6.49e+04    7.30e+04     621.220
     617      76            7.33e+04 pr    6.49e+04    7.30e+04     622.159
     618      75            1.17e+05 pr    6.49e+04    7.30e+04     622.540
     619      74            7.30e+04 pr    6.49e+04    7.30e+04     624.063
     620      73            7.30e+04 pr    6.49e+04    7.30e+04     625.740
     621      72            7.30e+04 pr    6.49e+04    7.30e+04     625.890
     622      71            7.33e+04 pr    6.49e+04    7.30e+04     626.223
     623      70       2    6.49e+04       6.49e+04    7.30e+04     627.354
     624      71            1.17e+05 pr    6.49e+04    7.30e+04     627.671
     625      70       1    6.61e+04       6.49e+04    7.30e+04     628.963
     626      71            7.30e+04 pr    6.49e+04    7.30e+04     629.383
     627      70            7.30e+04 pr    6.49e+04    7.30e+04     629.781
     628      69       2    6.49e+04       6.49e+04    7.30e+04     629.889
     629      70       1    6.61e+04       6.49e+04    7.30e+04     630.324
     630      71            7.30e+04 pr    6.49e+04    7.30e+04     630.612
     631      70            1.17e+05 pr    6.49e+04    7.30e+04     632.238
     632      69       1    6.61e+04       6.49e+04    7.30e+04     633.117
     633      70         INFEASIBLE  pr    6.49e+04    7.30e+04     634.209
     634      69            7.30e+04 pr    6.49e+04    7.30e+04     634.587
     635      68            1.17e+05 pr    6.49e+04    7.30e+04     638.354
     636      67         INFEASIBLE  pr    6.49e+04    7.30e+04     642.678
     637      66            1.17e+05 pr    6.49e+04    7.30e+04     646.603
     638      65            1.17e+05 pr    6.49e+04    7.30e+04     646.975
     639      64            1.17e+05 pr    6.49e+04    7.30e+04     648.292
     640      63       3    6.49e+04       6.49e+04    7.30e+04     648.464
     641      64       1    6.49e+04       6.49e+04    7.30e+04     648.801
     642      65            7.30e+04 pr    6.49e+04    7.30e+04     649.362
     643      64            7.30e+04 pr    6.49e+04    7.30e+04     649.808
     644      63            7.30e+04 pr    6.49e+04    7.30e+04     649.925
     645      62       2    6.49e+04       6.49e+04    7.30e+04     650.023
     646      63            1.17e+05 pr    6.49e+04    7.30e+04     651.518
     647      62            1.17e+05 pr    6.49e+04    7.30e+04     652.464
     648      61       2    6.63e+04       6.49e+04    7.30e+04     653.262
     649      62            1.17e+05 pr    6.49e+04    7.30e+04     654.341
     650      61       1    6.63e+04       6.49e+04    7.30e+04     654.685
     651      62            7.30e+04 pr    6.49e+04    7.30e+04     655.944
     652      61         INFEASIBLE  pr    6.49e+04    7.30e+04     657.184
     653      60       2    6.63e+04       6.49e+04    7.30e+04     657.385
     654      61       1    6.49e+04       6.49e+04    7.30e+04     657.566
     655      62            7.30e+04 pr    6.49e+04    7.30e+04     657.723
     656      61         INFEASIBLE  pr    6.49e+04    7.30e+04     658.469
     657      60       1    6.63e+04       6.49e+04    7.30e+04     658.712
     658      61            7.30e+04 pr    6.49e+04    7.30e+04     659.086
     659      60         INFEASIBLE  pr    6.49e+04    7.30e+04     659.797
     660      59            1.17e+05 pr    6.49e+04    7.30e+04     660.407
     661      58            7.30e+04 pr    6.49e+04    7.30e+04     660.592
     662      57            7.30e+04 pr    6.49e+04    7.30e+04     660.836
     663      56       3    6.63e+04       6.49e+04    7.30e+04     661.119
     664      57            1.17e+05 pr    6.49e+04    7.30e+04     662.783
     665      56            1.17e+05 pr    6.49e+04    7.30e+04     664.802
     666      55       3    6.63e+04       6.49e+04    7.30e+04     665.320
     667      56       3    6.49e+04       6.49e+04    7.30e+04     665.505
     668      57            1.17e+05 pr    6.49e+04    7.30e+04     666.501
     669      56       2    6.49e+04       6.49e+04    7.30e+04     666.765
     670      57            1.17e+05 pr    6.49e+04    7.30e+04     667.035
     671      56       1    6.61e+04       6.49e+04    7.30e+04     667.528
     672      57            7.30e+04 pr    6.49e+04    7.30e+04     669.873
     673      56         FAILED -400       6.49e+04    7.30e+04     693.680
     674      55       2    6.49e+04       6.49e+04    7.30e+04     693.771
     675      56       1    6.63e+04       6.49e+04    7.30e+04     693.922
     676      57            7.30e+04 pr    6.49e+04    7.30e+04     694.179
     677      56            1.17e+05 pr    6.49e+04    7.30e+04     695.526
     678      55       1    6.49e+04       6.49e+04    7.30e+04     695.717
     679      56            1.17e+05 pr    6.49e+04    7.30e+04     696.718
     680      55            7.30e+04 pr    6.49e+04    7.30e+04     697.718
     681      54       1    6.49e+04       6.49e+04    7.30e+04     697.880
     682      55         INFEASIBLE  pr    6.49e+04    7.30e+04     698.887
     683      54         INFEASIBLE  pr    6.49e+04    7.30e+04     700.696
     684      53            1.17e+05 pr    6.49e+04    7.30e+04     702.777
     685      52       2    6.63e+04       6.49e+04    7.30e+04     703.721
     686      53       1    6.63e+04       6.49e+04    7.30e+04     703.838
     687      54            7.30e+04 pr    6.49e+04    7.30e+04     704.075
     688      53            1.17e+05 pr    6.49e+04    7.30e+04     710.139
     689      52       1    6.61e+04       6.49e+04    7.30e+04     710.576
     690      53       2    6.49e+04       6.49e+04    7.30e+04     710.698
     691      54            7.30e+04 pr    6.49e+04    7.30e+04     711.973
     692      53       1    6.49e+04       6.49e+04    7.30e+04     712.249
     693      54            7.30e+04 pr    6.49e+04    7.30e+04     714.825
     694      53            7.30e+04 pr    6.49e+04    7.30e+04     715.006
     695      52            7.30e+04 pr    6.49e+04    7.30e+04     715.271
     696      51            1.17e+05 pr    6.49e+04    7.30e+04     718.016
     697      50            7.30e+04 pr    6.49e+04    7.30e+04     718.295
     698      49         INFEASIBLE  pr    6.49e+04    7.30e+04     719.269
     699      48       1    6.49e+04       6.49e+04    7.30e+04     719.929
     700      49            1.17e+05 pr    6.49e+04    7.30e+04     720.866
     701      48            1.48e+05 pr    6.49e+04    7.30e+04     724.666
     702      47       1    6.49e+04       6.49e+04    7.30e+04     726.763
     703      48       2    6.49e+04       6.49e+04    7.30e+04     726.879
     704      49            7.30e+04 pr    6.49e+04    7.30e+04     727.399
     705      48       1    6.49e+04       6.49e+04    7.30e+04     727.475
     706      49            1.17e+05 pr    6.49e+04    7.30e+04     730.059
     707      48            7.30e+04 pr    6.49e+04    7.30e+04     730.298
     708      47            1.17e+05 pr    6.49e+04    7.30e+04     733.630
     709      46            7.30e+04 pr    6.49e+04    7.30e+04     735.699
     710      45            7.30e+04 pr    6.49e+04    7.30e+04     735.839
     711      44         INFEASIBLE  pr    6.49e+04    7.30e+04     736.416
     712      43       3    6.63e+04       6.49e+04    7.30e+04     737.839
     713      44            7.33e+04 pr    6.49e+04    7.30e+04     738.490
     714      43       2    6.63e+04       6.49e+04    7.30e+04     738.633
     715      44            1.17e+05 pr    6.49e+04    7.30e+04     740.328
     716      43            1.17e+05 pr    6.49e+04    7.30e+04     745.348
     717      42       2    6.63e+04       6.49e+04    7.30e+04     745.486
     718      43         INFEASIBLE  pr    6.49e+04    7.30e+04     746.433
     719      42       1    6.63e+04       6.49e+04    7.30e+04     746.705
     720      43            7.30e+04 pr    6.49e+04    7.30e+04     747.214
     721      42         INFEASIBLE  pr    6.49e+04    7.30e+04     747.695
     722      41       1    6.63e+04       6.49e+04    7.30e+04     748.137
     723      42            1.17e+05 pr    6.49e+04    7.30e+04     749.393
     724      41            7.30e+04 pr    6.49e+04    7.30e+04     751.579
     725      40         INFEASIBLE  pr    6.49e+04    7.30e+04     752.607
     726      39            1.17e+05 pr    6.49e+04    7.30e+04     754.095
     727      38            1.17e+05 pr    6.49e+04    7.30e+04     755.266
     728      37       3    6.63e+04       6.49e+04    7.30e+04     755.475
     729      38       1    6.63e+04       6.49e+04    7.30e+04     755.844
     730      39            1.17e+05 pr    6.49e+04    7.30e+04     756.720
     731      38            7.30e+04 pr    6.49e+04    7.30e+04     756.990
     732      37       2    6.63e+04       6.49e+04    7.30e+04     757.074
     733      38            1.17e+05 pr    6.49e+04    7.30e+04     757.341
     734      37       1    6.63e+04       6.49e+04    7.30e+04     758.458
     735      38            7.30e+04 pr    6.49e+04    7.30e+04     758.869
     736      37         INFEASIBLE  pr    6.49e+04    7.30e+04     760.812
     737      36       2    6.63e+04       6.49e+04    7.30e+04     760.918
     738      37       2    6.49e+04       6.49e+04    7.30e+04     761.028
     739      38       1    6.49e+04       6.49e+04    7.30e+04     761.111
     740      39            1.17e+05 pr    6.49e+04    7.30e+04     762.602
     741      38            1.17e+05 pr    6.49e+04    7.30e+04     764.561
     742      37       1    6.49e+04       6.49e+04    7.30e+04     764.666
     743      38            7.30e+04 pr    6.49e+04    7.30e+04     765.625
     744      37            1.17e+05 pr    6.49e+04    7.30e+04     767.167
     745      36            1.17e+05 pr    6.49e+04    7.30e+04     767.879
     746      35            1.17e+05 pr    6.49e+04    7.30e+04     768.643
     747      34       3    6.63e+04       6.49e+04    7.30e+04     773.315
     748      35            1.17e+05 pr    6.49e+04    7.30e+04     773.862
     749      34       2    6.63e+04       6.49e+04    7.30e+04     775.799
     750      35            1.17e+05 pr    6.49e+04    7.30e+04     776.982
     751      34       1    6.61e+04       6.49e+04    7.30e+04     778.108
     752      35            7.30e+04 pr    6.49e+04    7.30e+04     778.902
     753      34            7.30e+04 pr    6.49e+04    7.30e+04     779.636
     754      33       2    6.63e+04       6.49e+04    7.30e+04     780.392
     755      34            1.46e+05 pr    6.49e+04    7.30e+04     787.163
     756      33            1.17e+05 pr    6.49e+04    7.30e+04     789.941
     757      32       1    6.63e+04       6.49e+04    7.30e+04     795.191
     758      33            7.31e+04 pr    6.49e+04    7.30e+04     795.343
     759      32            7.33e+04 pr    6.49e+04    7.30e+04     795.838
     760      31            1.17e+05 pr    6.49e+04    7.30e+04     796.319
     761      30       2    6.63e+04       6.49e+04    7.30e+04     796.661
     762      31       1    6.63e+04       6.49e+04    7.30e+04     796.924
     763      32            7.30e+04 pr    6.49e+04    7.30e+04     797.006
     764      31            7.31e+04 pr    6.49e+04    7.30e+04     799.958
     765      30       1    6.63e+04       6.49e+04    7.30e+04     805.530
     766      31       2    6.49e+04       6.49e+04    7.30e+04     805.709
     767      32       1    6.49e+04       6.49e+04    7.30e+04     806.086
     768      33         INFEASIBLE  pr    6.49e+04    7.30e+04     807.610
     769      32            7.30e+04 pr    6.49e+04    7.30e+04     810.979
     770      31       1    6.49e+04       6.49e+04    7.30e+04     811.118
     771      32         INFEASIBLE  pr    6.49e+04    7.30e+04     812.414
     772      31            7.30e+04 pr    6.49e+04    7.30e+04     813.301
     773      30            7.30e+04 pr    6.49e+04    7.30e+04     813.591
     774      29            1.02e+05 pr    6.49e+04    7.30e+04     815.247
     775      28       3    6.63e+04       6.49e+04    7.30e+04     815.323
     776      29            1.17e+05 pr    6.49e+04    7.30e+04     815.456
     777      28       2    6.63e+04       6.49e+04    7.30e+04     815.893
     778      29       1    6.63e+04       6.49e+04    7.30e+04     816.199
     779      30            7.30e+04 pr    6.49e+04    7.30e+04     816.567
     780      29            7.30e+04 pr    6.49e+04    7.30e+04     817.090
     781      28       1    6.63e+04       6.49e+04    7.30e+04     818.245
     782      29       2    6.63e+04       6.49e+04    7.30e+04     819.374
     783      30            7.30e+04 pr    6.49e+04    7.30e+04     819.580
     784      29            7.30e+04 pr    6.49e+04    7.30e+04     819.925
     785      28       1    6.49e+04       6.49e+04    7.30e+04     821.698
     786      29            1.17e+05 pr    6.49e+04    7.30e+04     823.188
     787      28            1.17e+05 pr    6.49e+04    7.30e+04     824.382
     788      27            7.30e+04 pr    6.49e+04    7.30e+04     827.401
     789      26         INFEASIBLE  pr    6.49e+04    7.30e+04     827.913
     790      25       3    6.63e+04       6.49e+04    7.30e+04     828.957
     791      26            1.17e+05 pr    6.49e+04    7.30e+04     829.729
     792      25       2    6.63e+04       6.49e+04    7.30e+04     830.078
     793      26            1.17e+05 pr    6.49e+04    7.30e+04     831.539
     794      25       1    6.63e+04       6.49e+04    7.30e+04     831.892
     795      26            7.30e+04 pr    6.49e+04    7.30e+04     832.005
     796      25         INFEASIBLE  pr    6.49e+04    7.30e+04     832.813
     797      24            1.17e+05 pr    6.49e+04    7.30e+04     833.633
     798      23            1.17e+05 pr    6.49e+04    7.30e+04     834.977
     799      22       2    6.56e+04       6.49e+04    7.30e+04     835.452
     800      23            1.17e+05 pr    6.49e+04    7.30e+04     836.580
     801      22       1    6.61e+04       6.49e+04    7.30e+04     837.390
     802      23            7.30e+04 pr    6.49e+04    7.30e+04     837.631
     803      22            7.30e+04 pr    6.49e+04    7.30e+04     837.868
     804      21       2    6.63e+04       6.49e+04    7.30e+04     839.095
     805      22            1.17e+05 pr    6.49e+04    7.30e+04     839.185
     806      21       1    6.63e+04       6.49e+04    7.30e+04     839.397
     807      22            7.30e+04 pr    6.49e+04    7.30e+04     839.900
     808      21            7.30e+04 pr    6.49e+04    7.30e+04     840.577
     809      20       2    6.63e+04       6.49e+04    7.30e+04     840.835
     810      21            1.17e+05 pr    6.49e+04    7.30e+04     841.584
     811      20            1.17e+05 pr    6.49e+04    7.30e+04     842.209
     812      19       1    6.63e+04       6.49e+04    7.30e+04     842.336
     813      20            7.30e+04 pr    6.49e+04    7.30e+04     842.617
     814      19            7.30e+04 pr    6.49e+04    7.30e+04     843.100
     815      18       1    6.63e+04       6.49e+04    7.30e+04     844.105
     816      19            7.30e+04 pr    6.49e+04    7.30e+04     844.342
     817      18            1.17e+05 pr    6.49e+04    7.30e+04     846.179
     818      17            7.30e+04 pr    6.49e+04    7.30e+04     846.608
     819      16            7.30e+04 pr    6.49e+04    7.30e+04     846.938
     820      15       3    6.49e+04       6.49e+04    7.30e+04     847.155
     821      16       2    6.49e+04       6.49e+04    7.30e+04     847.282
     822      17            1.17e+05 pr    6.49e+04    7.30e+04     847.603
     823      16            1.17e+05 pr    6.49e+04    7.30e+04     849.174
     824      15       2    6.49e+04       6.49e+04    7.30e+04     849.357
     825      16            1.17e+05 pr    6.49e+04    7.30e+04     850.701
     826      15            1.17e+05 pr    6.49e+04    7.30e+04     851.821
     827      14       1    6.63e+04       6.49e+04    7.30e+04     852.012
     828      15            7.30e+04 pr    6.49e+04    7.30e+04     852.440
     829      14            7.30e+04 pr    6.49e+04    7.30e+04     852.892
     830      13       1    6.63e+04       6.49e+04    7.30e+04     853.023
     831      14       3    6.49e+04       6.49e+04    7.30e+04     853.188
     832      15       2    6.49e+04       6.49e+04    7.30e+04     853.324
     833      16            7.30e+04 pr    6.49e+04    7.30e+04     853.514
     834      15       1    6.49e+04       6.49e+04    7.30e+04     853.625
     835      16         FAILED -400       6.49e+04    7.30e+04     877.356
     836      15            1.17e+05 pr    6.49e+04    7.30e+04     878.224
     837      14       2    6.49e+04       6.49e+04    7.30e+04     878.319
     838      15            7.30e+04 pr    6.49e+04    7.30e+04     878.656
     839      14       1    6.49e+04       6.49e+04    7.30e+04     878.764
     840      15            1.17e+05 pr    6.49e+04    7.30e+04     879.871
     841      14         INFEASIBLE  pr    6.49e+04    7.30e+04     881.485
     842      13            7.30e+04 pr    6.49e+04    7.30e+04     881.745
     843      12            1.46e+05 pr    6.49e+04    7.30e+04     882.874
     844      11       3    6.49e+04       6.49e+04    7.30e+04     883.649
     845      12       2    6.49e+04       6.49e+04    7.30e+04     884.301
     846      13       1    6.49e+04       6.49e+04    7.30e+04     884.529
     847      14            1.17e+05 pr    6.49e+04    7.30e+04     886.674
     848      13            1.17e+05 pr    6.49e+04    7.30e+04     888.237
     849      12       1    6.49e+04       6.49e+04    7.30e+04     888.317
     850      13            1.17e+05 pr    6.49e+04    7.30e+04     892.392
     851      12            7.30e+04 pr    6.49e+04    7.30e+04     897.000
     852      11       2    6.49e+04       6.49e+04    7.30e+04     899.855
     853      12       1    6.49e+04       6.49e+04    7.30e+04     899.945
     854      13            7.30e+04 pr    6.49e+04    7.30e+04     903.209
     855      12         INFEASIBLE  pr    6.49e+04    7.30e+04     904.206
     856      11       1    6.49e+04       6.49e+04    7.30e+04     904.348
     857      12            1.17e+05 pr    6.49e+04    7.30e+04     905.169
     858      11            1.46e+05 pr    6.49e+04    7.30e+04     907.642
     859      10       3    6.49e+04       6.49e+04    7.30e+04     908.476
     860      11       2    6.49e+04       6.49e+04    7.30e+04     908.572
     861      12       1    6.49e+04       6.49e+04    7.30e+04     908.656
     862      13            1.17e+05 pr    6.49e+04    7.30e+04     909.324
     863      12            7.33e+04 pr    6.49e+04    7.30e+04     910.065
     864      11       1    6.49e+04       6.49e+04    7.30e+04     910.266
     865      12       2    6.49e+04       6.49e+04    7.30e+04     910.841
     866      13            1.17e+05 pr    6.49e+04    7.30e+04     911.322
     867      12       1    6.49e+04       6.49e+04    7.30e+04     911.529
     868      13            1.17e+05 pr    6.49e+04    7.30e+04     913.324
     869      12            1.17e+05 pr    6.49e+04    7.30e+04     916.076
     870      11       1    6.49e+04       6.49e+04    7.30e+04     916.252
     871      12            7.33e+04 pr    6.49e+04    7.30e+04     917.209
     872      11            1.17e+05 pr    6.49e+04    7.30e+04     917.769
     873      10         INFEASIBLE  pr    6.49e+04    7.30e+04     918.260
     874       9       1    6.63e+04       6.49e+04    7.30e+04     918.424
     875      10            7.30e+04 pr    6.49e+04    7.30e+04     918.934
     876       9         INFEASIBLE  pr    6.49e+04    7.30e+04     919.659
     877       8       1    6.63e+04       6.49e+04    7.30e+04     919.786
     878       9            7.30e+04 pr    6.49e+04    7.30e+04     921.734
     879       8            7.30e+04 pr    6.49e+04    7.30e+04     922.014
     880       7         INFEASIBLE  pr    6.49e+04    7.30e+04     923.070
     881       6       2    6.63e+04       6.49e+04    7.30e+04     923.534
     882       7         INFEASIBLE  pr    6.49e+04    7.30e+04     924.889
     883       6            1.17e+05 pr    6.49e+04    7.30e+04     925.964
     884       5       1    6.63e+04       6.49e+04    7.30e+04     926.154
     885       6            7.30e+04 pr    6.49e+04    7.30e+04     926.645
     886       5            1.17e+05 pr    6.49e+04    7.30e+04     929.004
     887       4            7.30e+04 pr    6.49e+04    7.30e+04     929.317
     888       3            7.30e+04 pr    6.49e+04    7.30e+04     929.859
     889       2       2    6.63e+04       6.49e+04    7.30e+04     929.998
     890       3            1.17e+05 pr    6.49e+04    7.30e+04     930.192
     891       2            1.17e+05 pr    6.49e+04    7.30e+04     931.041
     892       1       2    6.63e+04       6.49e+04    7.30e+04     931.235
     893       2       1    6.63e+04       6.49e+04    7.30e+04     933.250
     894       3            7.30e+04 pr    6.49e+04    7.30e+04     933.499
     895       2            7.30e+04 pr    6.49e+04    7.30e+04     934.992
     896       1       1    6.63e+04       6.49e+04    7.30e+04     935.372
     897       2            7.30e+04 pr    6.49e+04    7.30e+04     935.673
     898       1            7.30e+04 pr    6.49e+04    7.30e+04     936.100
     899       0       5    5.84e+04       6.49e+04    7.30e+04     936.243
     900       1       4    6.63e+04       6.49e+04    7.30e+04     937.145
     901       2       3    6.63e+04       6.49e+04    7.30e+04     937.347
     902       3       2    6.63e+04       6.49e+04    7.30e+04     937.498
     903       4            1.17e+05 pr    6.49e+04    7.30e+04     939.010
     904       3       1    6.63e+04       6.49e+04    7.30e+04     939.486
     905       4            7.30e+04 pr    6.49e+04    7.30e+04     939.867
     906       3            7.30e+04 pr    6.49e+04    7.30e+04     943.748
     907       2       2    6.63e+04       6.49e+04    7.30e+04     943.829
     908       3       4    5.84e+04       6.49e+04    7.30e+04     944.012
     909       4       3    5.84e+04       6.49e+04    7.30e+04     944.093
     910       5       2    6.49e+04       6.49e+04    7.30e+04     944.680
     911       6       1    6.49e+04       6.49e+04    7.30e+04     946.136
     912       7            1.17e+05 pr    6.49e+04    7.30e+04     946.655
     913       6            7.30e+04 pr    6.49e+04    7.30e+04     951.094
     914       5       1    6.49e+04       6.49e+04    7.30e+04     951.215
     915       6       2    6.49e+04       6.49e+04    7.30e+04     951.653
     916       7       3    5.84e+04       6.49e+04    7.30e+04     951.764
     917       8       2    6.49e+04       6.49e+04    7.30e+04     952.457
     918       9       1    6.49e+04       6.49e+04    7.30e+04     952.577
     919      10            1.17e+05 pr    6.49e+04    7.30e+04     953.576
     920       9            7.30e+04 pr    6.49e+04    7.30e+04     955.603
     921       8       1    6.49e+04       6.49e+04    7.30e+04     955.840
     922       9       2    6.63e+04       6.49e+04    7.30e+04     956.996
     923      10       1    6.63e+04       6.49e+04    7.30e+04     958.015
     924      11            7.30e+04 pr    6.49e+04    7.30e+04     958.107
     925      10            7.30e+04 pr    6.49e+04    7.30e+04     958.273
     926       9            1.17e+05 pr    6.49e+04    7.30e+04     958.644
     927       8       1    6.63e+04       6.49e+04    7.30e+04     958.904
     928       9            7.30e+04 pr    6.49e+04    7.30e+04     959.739
     929       8         INFEASIBLE  pr    6.49e+04    7.30e+04     960.503
     930       7            1.17e+05 pr    6.49e+04    7.30e+04     961.069
     931       6            7.33e+04 pr    6.49e+04    7.30e+04     963.065
     932       5       1    6.63e+04       6.49e+04    7.30e+04     965.038
     933       6            1.17e+05 pr    6.49e+04    7.30e+04     965.676
     934       5            7.30e+04 pr    6.49e+04    7.30e+04     966.332
     935       4         INFEASIBLE  pr    6.49e+04    7.30e+04     967.569
     936       3         INFEASIBLE  pr    6.49e+04    7.30e+04     968.359
     937       2            1.17e+05 pr    6.49e+04    7.30e+04     969.156
     938       1       1    6.63e+04       6.49e+04    7.30e+04     970.356
     939       2            7.30e+04 pr    6.49e+04    7.30e+04     970.482
     940       1            7.30e+04 pr    6.49e+04    7.30e+04     971.649
     941       0       3    6.63e+04       6.49e+04    7.30e+04     971.927
     942       1       2    6.63e+04       6.49e+04    7.30e+04     972.112
     943       2            1.17e+05 pr    6.49e+04    7.30e+04     973.350
     944       1       1    6.63e+04       6.49e+04    7.30e+04     974.225
     945       2            7.30e+04 pr    6.49e+04    7.30e+04     974.528
     946       1            7.30e+04 pr    6.49e+04    7.30e+04     975.425
     947       0       2    6.63e+04       6.49e+04    7.30e+04     975.527
     948       1            1.17e+05 pr    6.49e+04    7.30e+04     975.897
     949       0       1    6.63e+04       6.49e+04    7.30e+04     976.108
     950       1            7.30e+04 pr    6.49e+04    7.30e+04     976.354
     951       0         INFEASIBLE  pr    6.49e+04    7.30e+04     977.274

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293855613121e+04
Final integrality gap (abs / rel)   =  8.11e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      951
# of subproblems processed          =      954
Total program time (secs)           =     977.31708 (   774.014 CPU time)
Time spent in evaluations (secs)    =      36.90007

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.72         11.2    146289
   nlp_gf_jg         8.64         10.7     98920
  nlp_hess_l         7.43         9.35     97900
      solver          774          977         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0556
    1.0000    1.0000    0.4800
         0         0    0.0644

Removed Variables within Vanished Phases
===================================================
 
