====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (301 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.367
       2       1       9    5.84e+04     -1.80e+308                   3.800
       3       2       8    5.84e+04     -1.80e+308                   3.951
       4       3       7    5.84e+04     -1.80e+308                   4.025
       5       4       6    5.84e+04     -1.80e+308                   4.168
       6       5       5    5.84e+04     -1.80e+308                   4.618
       7       6       4    5.84e+04     -1.80e+308                   4.713
       8       7       3    5.84e+04     -1.80e+308                   4.761
       9       8       2    5.84e+04     -1.80e+308                   4.808
      10       9         INFEASIBLE  pr  -1.80e+308                   5.021
      11       8       1    2.43e+05     -1.80e+308                   5.540
      12       9         INFEASIBLE  pr  -1.80e+308                   5.873
*     13       8       0    2.43e+05  f  -1.80e+308    2.43e+05       6.090
      14       7       2    5.84e+04     -1.80e+308    2.43e+05       6.209
      15       8       9    5.84e+04       5.84e+04    2.43e+05       6.378
      16       9       7    5.84e+04       5.84e+04    2.43e+05       6.528
      17      10       4    5.84e+04       5.84e+04    2.43e+05       6.619
      18      11       3    5.84e+04       5.84e+04    2.43e+05       6.719
      19      12       6    5.84e+04       5.84e+04    2.43e+05       7.066
      20      13       5    5.84e+04       5.84e+04    2.43e+05       7.274
      21      14       4    1.17e+05       5.84e+04    2.43e+05       7.847
      22      15       3    1.17e+05       5.84e+04    2.43e+05       9.818
      23      16       2    1.17e+05       5.84e+04    2.43e+05      10.072
      24      17       1    1.17e+05       5.84e+04    2.43e+05      10.925
      25      18         INFEASIBLE  pr    5.84e+04    2.43e+05      11.518
*     26      17       0    2.43e+05  f    5.84e+04    2.43e+05      13.252
      27      16       1    1.17e+05       5.84e+04    2.43e+05      13.360
      28      17       4    9.42e+04       5.84e+04    2.43e+05      17.554
      29      18       8    5.84e+04       5.84e+04    2.43e+05      17.795
      30      19       7    5.84e+04       5.84e+04    2.43e+05      18.025
      31      20         INFEASIBLE  pr    5.84e+04    2.43e+05      19.064
      32      19         INFEASIBLE  pr    5.84e+04    2.43e+05      20.129
      33      18       7    5.84e+04       5.84e+04    2.43e+05      20.245
      34      19       6    5.84e+04       5.84e+04    2.43e+05      22.349
      35      20       5    5.84e+04       5.84e+04    2.43e+05      22.559
      36      21       4    5.84e+04       5.84e+04    2.43e+05      22.716
      37      22       3    5.84e+04       5.84e+04    2.43e+05      22.837
      38      23       2    9.42e+04       5.84e+04    2.43e+05      23.291
      39      24       1    1.17e+05       5.84e+04    2.43e+05      27.249
      40      25            2.55e+05 pr    5.84e+04    2.43e+05      27.933
      41      24         INFEASIBLE  pr    5.84e+04    2.43e+05      28.826
      42      23         INFEASIBLE  pr    5.84e+04    2.43e+05      32.418
      43      22       2    1.90e+05       5.84e+04    2.43e+05      32.954
      44      23       6    5.84e+04       5.84e+04    2.43e+05      37.905
      45      24       5    5.84e+04       5.84e+04    2.43e+05      38.453
      46      25       4    9.42e+04       5.84e+04    2.43e+05      40.130
      47      26       3    9.42e+04       5.84e+04    2.43e+05      40.243
      48      27         INFEASIBLE  pr    5.84e+04    2.43e+05      42.397
      49      26       2    1.89e+05       5.84e+04    2.43e+05      43.345
      50      27            2.43e+05 pr    5.84e+04    2.43e+05      47.515
      51      26            2.43e+05 pr    5.84e+04    2.43e+05      48.344
      52      25       3    9.42e+04       5.84e+04    2.43e+05      48.444
      53      26         INFEASIBLE  pr    5.84e+04    2.43e+05      50.077
      54      25       2    1.68e+05       5.84e+04    2.43e+05      50.232
      55      26       1    1.90e+05       5.84e+04    2.43e+05      51.688
      56      27            2.43e+05 pr    5.84e+04    2.43e+05      51.792
      57      26            2.43e+05 pr    5.84e+04    2.43e+05      52.141
      58      25            2.44e+05 pr    5.84e+04    2.43e+05      52.301
      59      24         INFEASIBLE  pr    5.84e+04    2.43e+05      53.580
      60      23         INFEASIBLE  pr    5.84e+04    2.43e+05      56.515
      61      22       5    9.42e+04       5.84e+04    2.43e+05      58.464
      62      23         INFEASIBLE  pr    5.84e+04    2.43e+05      61.050
      63      22       4    9.42e+04       5.84e+04    2.43e+05      61.162
      64      23       3    9.43e+04       5.84e+04    2.43e+05      61.920
      65      24       2    9.43e+04       5.84e+04    2.43e+05      62.003
      66      25       1    1.17e+05       5.84e+04    2.43e+05      64.731
      67      26            2.43e+05 pr    5.84e+04    2.43e+05      65.695
      68      25         INFEASIBLE  pr    5.84e+04    2.43e+05      66.458
      69      24       1    1.89e+05       5.84e+04    2.43e+05      66.711
      70      25         INFEASIBLE  pr    5.84e+04    2.43e+05      67.851
      71      24            2.43e+05 pr    5.84e+04    2.43e+05      70.060
      72      23         INFEASIBLE  pr    5.84e+04    2.43e+05      70.696
      73      22       2    9.42e+04       5.84e+04    2.43e+05      70.780
      74      23       6    5.84e+04       5.84e+04    2.43e+05      71.577
      75      24       5    9.42e+04       5.84e+04    2.43e+05      78.214
      76      25       4    9.42e+04       5.84e+04    2.43e+05      79.289
      77      26       3    9.42e+04       5.84e+04    2.43e+05      79.400
      78      27            2.43e+05 pr    5.84e+04    2.43e+05      79.508
      79      26       2    1.90e+05       5.84e+04    2.43e+05      79.763
      80      27       1    1.90e+05       5.84e+04    2.43e+05      79.884
      81      28            2.43e+05 pr    5.84e+04    2.43e+05      79.957
      82      27            2.43e+05 pr    5.84e+04    2.43e+05      80.512
      83      26       1    1.90e+05       5.84e+04    2.43e+05      80.641
      84      27       5    9.42e+04       5.84e+04    2.43e+05      81.026
      85      28       6    5.84e+04       5.84e+04    2.43e+05      97.737
      86      29         INFEASIBLE  pr    5.84e+04    2.43e+05      98.742
      87      28       5    5.84e+04       5.84e+04    2.43e+05      98.922
      88      29       4    9.42e+04       5.84e+04    2.43e+05     102.426
      89      30         INFEASIBLE  pr    5.84e+04    2.43e+05     103.608
      90      29       3    9.42e+04       5.84e+04    2.43e+05     103.906
      91      30       2    9.42e+04       5.84e+04    2.43e+05     104.060
      92      31         INFEASIBLE  pr    5.84e+04    2.43e+05     107.637
      93      30            2.43e+05 pr    5.84e+04    2.43e+05     115.255
      94      29       2    9.42e+04       5.84e+04    2.43e+05     115.371
      95      30       1    1.90e+05       5.84e+04    2.43e+05     117.093
      96      31            2.43e+05 pr    5.84e+04    2.43e+05     117.413
      97      30            2.44e+05 pr    5.84e+04    2.43e+05     117.750
      98      29       1    1.17e+05       5.84e+04    2.43e+05     118.049
      99      30            2.44e+05 pr    5.84e+04    2.43e+05     118.327
     100      29         INFEASIBLE  pr    5.84e+04    2.43e+05     119.249
     101      28       1    1.89e+05       5.84e+04    2.43e+05     122.026
     102      29         INFEASIBLE  pr    5.84e+04    2.43e+05     122.793
     103      28            2.43e+05 pr    5.84e+04    2.43e+05     123.229
     104      27            2.43e+05 pr    5.84e+04    2.43e+05     124.444
     105      26       4    9.42e+04       5.84e+04    2.43e+05     126.175
     106      27       3    9.42e+04       5.84e+04    2.43e+05     127.060
     107      28       2    1.17e+05       5.84e+04    2.43e+05     128.060
     108      29       1    1.17e+05       5.84e+04    2.43e+05     131.419
     109      30         FAILED -400       5.84e+04    2.43e+05     149.895
     110      29         INFEASIBLE  pr    5.84e+04    2.43e+05     150.959
     111      28       1    1.17e+05       5.84e+04    2.43e+05     151.627
     112      29       3    5.84e+04       5.84e+04    2.43e+05     153.653
     113      30       2    9.42e+04       5.84e+04    2.43e+05     153.921
     114      31            2.43e+05 pr    5.84e+04    2.43e+05     155.929
     115      30       1    1.90e+05       5.84e+04    2.43e+05     158.824
     116      31            2.43e+05 pr    5.84e+04    2.43e+05     159.086
     117      30            2.43e+05 pr    5.84e+04    2.43e+05     159.622
     118      29            2.43e+05 pr    5.84e+04    2.43e+05     160.835
     119      28            2.56e+05 pr    5.84e+04    2.43e+05     160.949
     120      27            2.55e+05 pr    5.84e+04    2.43e+05     161.799
     121      26       2    1.89e+05       5.84e+04    2.43e+05     162.993
     122      27       5    1.89e+05       5.84e+04    2.43e+05     163.206
     123      28         INFEASIBLE  pr    5.84e+04    2.43e+05     164.121
     124      27       4    1.89e+05       5.84e+04    2.43e+05     164.296
     125      28       3    1.89e+05       5.84e+04    2.43e+05     164.416
     126      29       2    1.89e+05       5.84e+04    2.43e+05     164.517
     127      30            2.43e+05 pr    5.84e+04    2.43e+05     166.103
     128      29            2.43e+05 pr    5.84e+04    2.43e+05     166.420
     129      28       2    1.89e+05       5.84e+04    2.43e+05     167.571
     130      29         INFEASIBLE  pr    5.84e+04    2.43e+05     168.825
     131      28       1    1.89e+05       5.84e+04    2.43e+05     169.325
     132      29            2.43e+05 pr    5.84e+04    2.43e+05     169.721
     133      28            2.43e+05 pr    5.84e+04    2.43e+05     171.877
     134      27            2.43e+05 pr    5.84e+04    2.43e+05     173.548
     135      26       3    1.89e+05       5.84e+04    2.43e+05     174.000
     136      27         INFEASIBLE  pr    5.84e+04    2.43e+05     174.634
     137      26       2    1.89e+05       5.84e+04    2.43e+05     174.961
     138      27       1    1.89e+05       5.84e+04    2.43e+05     175.040
     139      28            2.43e+05 pr    5.84e+04    2.43e+05     175.923
     140      27            2.43e+05 pr    5.84e+04    2.43e+05     177.145
     141      26       1    1.89e+05       5.84e+04    2.43e+05     177.213
     142      27       2    9.42e+04       5.84e+04    2.43e+05     178.240
     143      28            2.43e+05 pr    5.84e+04    2.43e+05     178.617
     144      27       1    1.89e+05       5.84e+04    2.43e+05     179.629
     145      28            2.44e+05 pr    5.84e+04    2.43e+05     182.549
     146      27            3.42e+05 pr    5.84e+04    2.43e+05     184.813
     147      26            2.43e+05 pr    5.84e+04    2.43e+05     186.526
     148      25            2.43e+05 pr    5.84e+04    2.43e+05     187.681
     149      24       2    1.89e+05       5.84e+04    2.43e+05     188.222
     150      25       8    5.84e+04       5.84e+04    2.43e+05     188.575
     151      26       7    5.84e+04       5.84e+04    2.43e+05     190.476
     152      27       6    5.84e+04       5.84e+04    2.43e+05     190.705
     153      28       5    5.84e+04       5.84e+04    2.43e+05     193.484
     154      29       4    1.17e+05       5.84e+04    2.43e+05     194.311
     155      30       3    1.17e+05       5.84e+04    2.43e+05     194.587
     156      31       2    1.17e+05       5.84e+04    2.43e+05     194.666
     157      32         INFEASIBLE  pr    5.84e+04    2.43e+05     195.354
     158      31       1    1.17e+05       5.84e+04    2.43e+05     195.458
     159      32            2.43e+05 pr    5.84e+04    2.43e+05     195.681
     160      31         INFEASIBLE  pr    5.84e+04    2.43e+05     197.825
     161      30       2    1.17e+05       5.84e+04    2.43e+05     197.916
     162      31       6    5.84e+04       5.84e+04    2.43e+05     198.069
     163      32       7    5.84e+04       5.84e+04    2.43e+05     200.313
     164      33       6    5.84e+04       5.84e+04    2.43e+05     200.582
     165      34       5    5.84e+04       5.84e+04    2.43e+05     200.753
     166      35         INFEASIBLE  pr    5.84e+04    2.43e+05     201.991
     167      34       4    1.17e+05       5.84e+04    2.43e+05     202.490
     168      35       3    1.17e+05       5.84e+04    2.43e+05     202.581
     169      36         INFEASIBLE  pr    5.84e+04    2.43e+05     203.560
     170      35       2    1.17e+05       5.84e+04    2.43e+05     204.506
     171      36       1    1.17e+05       5.84e+04    2.43e+05     204.787
     172      37            2.43e+05 pr    5.84e+04    2.43e+05     206.799
     173      36         INFEASIBLE  pr    5.84e+04    2.43e+05     208.068
     174      35       1    1.17e+05       5.84e+04    2.43e+05     208.516
     175      36       5    5.84e+04       5.84e+04    2.43e+05     208.735
     176      37       6    5.84e+04       5.84e+04    2.43e+05     208.928
     177      38       5    5.84e+04       5.84e+04    2.43e+05     209.228
     178      39       4    1.17e+05       5.84e+04    2.43e+05     214.834
     179      40       3    1.17e+05       5.84e+04    2.43e+05     218.701
     180      41       2    9.42e+04       5.84e+04    2.43e+05     220.133
     181      42            2.44e+05 pr    5.84e+04    2.43e+05     222.008
     182      41       1    1.90e+05       5.84e+04    2.43e+05     222.842
     183      42            2.43e+05 pr    5.84e+04    2.43e+05     223.143
     184      41            2.43e+05 pr    5.84e+04    2.43e+05     224.859
     185      40         INFEASIBLE  pr    5.84e+04    2.43e+05     226.865
     186      39       3    1.17e+05       5.84e+04    2.43e+05     227.905
     187      40       4    9.42e+04       5.84e+04    2.43e+05     228.534
     188      41       5    5.84e+04       5.84e+04    2.43e+05     228.847
     189      42         INFEASIBLE  pr    5.84e+04    2.43e+05     230.647
     190      41       4    9.43e+04       5.84e+04    2.43e+05     233.486
     191      42       3    1.68e+05       5.84e+04    2.43e+05     235.979
     192      43       2    1.68e+05       5.84e+04    2.43e+05     237.148
     193      44       1    1.90e+05       5.84e+04    2.43e+05     237.279
     194      45            2.43e+05 pr    5.84e+04    2.43e+05     237.336
     195      44         INFEASIBLE  pr    5.84e+04    2.43e+05     240.808
     196      43       1    1.90e+05       5.84e+04    2.43e+05     240.955
     197      44         INFEASIBLE  pr    5.84e+04    2.43e+05     243.047
     198      43            2.44e+05 pr    5.84e+04    2.43e+05     243.145
     199      42            2.43e+05 pr    5.84e+04    2.43e+05     243.571
     200      41       2    1.68e+05       5.84e+04    2.43e+05     244.466
     201      42       5    5.84e+04       5.84e+04    2.43e+05     245.801
     202      43       4    9.42e+04       5.84e+04    2.43e+05     246.507
     203      44       3    9.42e+04       5.84e+04    2.43e+05     246.600
     204      45       2    9.42e+04       5.84e+04    2.43e+05     247.858
     205      46       1    1.90e+05       5.84e+04    2.43e+05     247.956
     206      47            2.43e+05 pr    5.84e+04    2.43e+05     248.012
     207      46         FAILED -400       5.84e+04    2.43e+05     259.495
     208      45       1    1.90e+05       5.84e+04    2.43e+05     260.215
     209      46       5    5.84e+04       5.84e+04    2.43e+05     260.287
     210      47       4    9.42e+04       5.84e+04    2.43e+05     262.014
     211      48       3    9.42e+04       5.84e+04    2.43e+05     262.158
     212      49       2    1.68e+05       5.84e+04    2.43e+05     265.864
     213      50       1    1.90e+05       5.84e+04    2.43e+05     266.463
     214      51            2.43e+05 pr    5.84e+04    2.43e+05     266.535
     215      50            2.44e+05 pr    5.84e+04    2.43e+05     279.292
     216      49       1    1.90e+05       5.84e+04    2.43e+05     279.402
     217      50       4    9.37e+04       5.84e+04    2.43e+05     281.237
     218      51       4    9.42e+04       5.84e+04    2.43e+05     282.430
     219      52       5    5.84e+04       5.84e+04    2.43e+05     286.068
     220      53       4    9.42e+04       5.84e+04    2.43e+05     287.450
     221      54       3    9.42e+04       5.84e+04    2.43e+05     287.550
     222      55            2.43e+05 pr    5.84e+04    2.43e+05     287.664
     223      54       2    1.68e+05       5.84e+04    2.43e+05     288.899
     224      55       1    1.90e+05       5.84e+04    2.43e+05     288.982
     225      56            2.43e+05 pr    5.84e+04    2.43e+05     289.051
     226      55            2.43e+05 pr    5.84e+04    2.43e+05     289.713
     227      54       1    1.90e+05       5.84e+04    2.43e+05     290.517
     228      55       4    9.42e+04       5.84e+04    2.43e+05     293.119
     229      56       5    5.84e+04       5.84e+04    2.43e+05     293.278
     230      57         INFEASIBLE  pr    5.84e+04    2.43e+05     294.832
     231      56       4    7.57e+04       5.84e+04    2.43e+05     297.034
     232      57       3    5.84e+04       5.84e+04    2.43e+05     297.253
     233      58       2    9.42e+04       5.84e+04    2.43e+05     301.374
     234      59       1    1.90e+05       5.84e+04    2.43e+05     301.888
     235      60            2.43e+05 pr    5.84e+04    2.43e+05     302.848
     236      59            2.43e+05 pr    5.84e+04    2.43e+05     305.702
     237      58       1    1.90e+05       5.84e+04    2.43e+05     306.933
     238      59       2    1.90e+05       5.84e+04    2.43e+05     307.862
     239      60       4    9.37e+04       5.84e+04    2.43e+05     308.454
     240      61       3    9.37e+04       5.84e+04    2.43e+05     308.529
     241      62         INFEASIBLE  pr    5.84e+04    2.43e+05     311.133
     242      61         INFEASIBLE  pr    5.84e+04    2.43e+05     312.091
     243      60       3    9.37e+04       5.84e+04    2.43e+05     312.212
     244      61         INFEASIBLE  pr    5.84e+04    2.43e+05     316.572
     245      60       2    1.68e+05       5.84e+04    2.43e+05     317.299
     246      61       1    1.93e+05       5.84e+04    2.43e+05     320.483
     247      62            2.43e+05 pr    5.84e+04    2.43e+05     321.754
     248      61            2.43e+05 pr    5.84e+04    2.43e+05     322.108
     249      60       1    1.93e+05       5.84e+04    2.43e+05     322.599
     250      61       4    5.84e+04       5.84e+04    2.43e+05     322.745
     251      62       3    5.84e+04       5.84e+04    2.43e+05     322.838
     252      63         INFEASIBLE  pr    5.84e+04    2.43e+05     324.572
     253      62       2    1.68e+05       5.84e+04    2.43e+05     325.791
     254      63       1    1.90e+05       5.84e+04    2.43e+05     326.459
     255      64            2.43e+05 pr    5.84e+04    2.43e+05     326.544
     256      63            2.43e+05 pr    5.84e+04    2.43e+05     326.861
     257      62            2.43e+05 pr    5.84e+04    2.43e+05     328.588
     258      61       3    5.84e+04       5.84e+04    2.43e+05     328.746
     259      62       2    1.89e+05       5.84e+04    2.43e+05     328.872
     260      63       1    1.89e+05       5.84e+04    2.43e+05     328.971
     261      64            2.43e+05 pr    5.84e+04    2.43e+05     329.481
     262      63            2.43e+05 pr    5.84e+04    2.43e+05     330.151
     263      62       1    1.89e+05       5.84e+04    2.43e+05     330.303
     264      63       2    1.68e+05       7.57e+04    2.43e+05     331.051
     265      64       3    5.84e+04       7.57e+04    2.43e+05     331.204
     266      65       2    9.42e+04       7.57e+04    2.43e+05     331.494
     267      66         FAILED -400       7.57e+04    2.43e+05     355.086
     268      67            2.43e+05 pr    7.57e+04    2.43e+05     359.857
     269      66            2.43e+05 pr    7.57e+04    2.43e+05     362.778
     270      65         INFEASIBLE  pr    7.57e+04    2.43e+05     363.532
     271      64         INFEASIBLE  pr    9.37e+04    2.43e+05     364.403
     272      63       1    1.90e+05       9.37e+04    2.43e+05     364.480
     273      64            2.43e+05 pr    9.37e+04    2.43e+05     365.367
     274      63            2.44e+05 pr    9.37e+04    2.43e+05     365.864
     275      62            2.43e+05 pr    9.37e+04    2.43e+05     366.330
     276      61            2.44e+05 pr    9.37e+04    2.43e+05     366.975
     277      60            2.43e+05 pr    9.37e+04    2.43e+05     367.909
     278      59            2.43e+05 pr    9.37e+04    2.43e+05     368.033
     279      58            2.43e+05 pr    9.37e+04    2.43e+05     368.597
     280      57         INFEASIBLE  pr    9.37e+04    2.43e+05     369.426
     281      56       1    1.90e+05       9.37e+04    2.43e+05     370.199
     282      57            2.43e+05 pr    9.37e+04    2.43e+05     370.644
     283      56            2.43e+05 pr    9.37e+04    2.43e+05     371.031
     284      55       1    1.90e+05       9.37e+04    2.43e+05     371.121
     285      56       3    1.68e+05       9.37e+04    2.43e+05     372.801
     286      57         INFEASIBLE  pr    9.37e+04    2.43e+05     376.374
     287      56       2    1.68e+05       9.37e+04    2.43e+05     379.026
     288      57         INFEASIBLE  pr    9.37e+04    2.43e+05     382.856
     289      56            2.43e+05 pr    9.37e+04    2.43e+05     383.396
     290      55            2.43e+05 pr    9.37e+04    2.43e+05     383.535
     291      54            2.43e+05 pr    9.37e+04    2.43e+05     383.708
     292      53            2.43e+05 pr    9.37e+04    2.43e+05     385.009
     293      52            2.43e+05 pr    9.37e+04    2.43e+05     386.016
     294      51       3    1.68e+05       9.37e+04    2.43e+05     386.744
     295      52       2    1.68e+05       9.37e+04    2.43e+05     387.657
     296      53       1    1.93e+05       9.37e+04    2.43e+05     388.012
     297      54            2.43e+05 pr    9.37e+04    2.43e+05     388.335
     298      53            2.43e+05 pr    9.37e+04    2.43e+05     388.430
     299      52            2.43e+05 pr    9.37e+04    2.43e+05     389.117
     300      51       2    1.68e+05       9.37e+04    2.43e+05     392.655
     301      52         INFEASIBLE  pr    9.42e+04    2.43e+05     393.399
     302      51       1    1.93e+05       9.42e+04    2.43e+05     404.818
     303      52            2.43e+05 pr    9.42e+04    2.43e+05     408.847
     304      51            2.43e+05 pr    9.42e+04    2.43e+05     409.125
     305      50            2.44e+05 pr    9.42e+04    2.43e+05     409.631
     306      49       3    1.68e+05       9.42e+04    2.43e+05     410.630
     307      50       4    9.42e+04       9.42e+04    2.43e+05     410.777
     308      51            2.43e+05 pr    9.42e+04    2.43e+05     411.233
     309      50       3    9.42e+04       9.42e+04    2.43e+05     411.369
     310      51         FAILED -400       9.42e+04    2.43e+05     430.770
     311      52            2.43e+05 pr    9.42e+04    2.43e+05     430.857
     312      51       1    2.34e+05       9.42e+04    2.43e+05     432.853
     313      52            2.44e+05 pr    9.42e+04    2.43e+05     433.397
     314      51            2.44e+05 pr    9.42e+04    2.43e+05     433.728
     315      50       2    9.42e+04       9.42e+04    2.43e+05     436.232
     316      51         INFEASIBLE  pr    9.42e+04    2.43e+05     437.114
     317      50       1    1.17e+05       9.42e+04    2.43e+05     437.293
     318      51            2.56e+05 pr    9.42e+04    2.43e+05     437.618
     319      50            2.43e+05 pr    9.42e+04    2.43e+05     438.314
     320      49            2.43e+05 pr    9.42e+04    2.43e+05     439.710
     321      48       3    9.42e+04       9.42e+04    2.43e+05     439.821
     322      49       3    9.42e+04       9.42e+04    2.43e+05     439.966
     323      50       2    9.42e+04       9.42e+04    2.43e+05     440.743
     324      51       1    1.17e+05       9.42e+04    2.43e+05     441.387
     325      52         INFEASIBLE  pr    9.42e+04    2.43e+05     441.996
     326      51         INFEASIBLE  pr    9.42e+04    2.43e+05     442.846
     327      50       1    1.17e+05       9.42e+04    2.43e+05     443.636
     328      51       3    9.42e+04       9.42e+04    2.43e+05     443.890
     329      52       3    9.42e+04       9.42e+04    2.43e+05     444.829
     330      53       2    9.42e+04       9.42e+04    2.43e+05     444.917
     331      54       1    1.17e+05       9.42e+04    2.43e+05     445.394
     332      55            2.43e+05 pr    9.42e+04    2.43e+05     456.125
     333      54            2.43e+05 pr    9.42e+04    2.43e+05     456.919
     334      53         INFEASIBLE  pr    9.42e+04    2.43e+05     458.661
     335      52       2    9.43e+04       9.42e+04    2.43e+05     459.088
     336      53       3    9.42e+04       9.42e+04    2.43e+05     459.286
     337      54       3    9.42e+04       9.42e+04    2.43e+05     459.402
     338      55       4    9.42e+04       9.42e+04    2.43e+05     459.493
     339      56       3    9.42e+04       9.42e+04    2.43e+05     459.586
     340      57       2    9.42e+04       9.42e+04    2.43e+05     459.676
     341      58            2.44e+05 pr    9.42e+04    2.43e+05     459.810
     342      57       1    1.90e+05       9.42e+04    2.43e+05     459.907
     343      58            2.43e+05 pr    9.42e+04    2.43e+05     460.175
     344      57            2.43e+05 pr    9.42e+04    2.43e+05     460.618
     345      56       2    9.42e+04       9.42e+04    2.43e+05     460.701
     346      57       4    9.42e+04       9.42e+04    2.43e+05     460.961
     347      58       3    9.42e+04       9.42e+04    2.43e+05     461.285
     348      59       2    1.90e+05       9.42e+04    2.43e+05     462.985
     349      60       1    1.90e+05       9.42e+04    2.43e+05     463.047
     350      61            2.43e+05 pr    9.42e+04    2.43e+05     463.429
     351      60            2.43e+05 pr    9.42e+04    2.43e+05     463.525
     352      59       1    1.90e+05       9.42e+04    2.43e+05     463.725
     353      60       3    9.42e+04       9.42e+04    2.43e+05     463.853
     354      61       2    1.90e+05       9.42e+04    2.43e+05     466.288
     355      62       1    1.90e+05       9.42e+04    2.43e+05     466.723
     356      63            2.43e+05 pr    9.42e+04    2.43e+05     466.804
     357      62            2.43e+05 pr    9.42e+04    2.43e+05     466.995
     358      61       1    1.90e+05       9.42e+04    2.43e+05     469.933
     359      62         INFEASIBLE  pr    9.42e+04    2.43e+05     470.710
     360      61            2.43e+05 pr    9.42e+04    2.43e+05     471.543
     361      60            2.43e+05 pr    9.42e+04    2.43e+05     472.251
     362      59            2.44e+05 pr    9.42e+04    2.43e+05     472.829
     363      58            2.43e+05 pr    9.42e+04    2.43e+05     473.316
     364      57       2    1.90e+05       9.42e+04    2.43e+05     474.009
     365      58       2    1.68e+05       9.42e+04    2.43e+05     477.782
     366      59       3    9.42e+04       9.42e+04    2.43e+05     477.980
     367      60            2.43e+05 pr    9.42e+04    2.43e+05     482.069
     368      59       2    1.92e+05       9.42e+04    2.43e+05     482.912
     369      60       1    1.92e+05       9.42e+04    2.43e+05     483.033
     370      61            2.56e+05 pr    9.42e+04    2.43e+05     483.118
     371      60            2.43e+05 pr    9.42e+04    2.43e+05     484.757
     372      59       1    1.92e+05       9.42e+04    2.43e+05     488.595
     373      60       3    9.42e+04       9.42e+04    2.43e+05     488.768
     374      61            2.44e+05 pr    9.42e+04    2.43e+05     490.843
     375      60       2    1.92e+05       9.42e+04    2.43e+05     495.410
     376      61       1    1.92e+05       9.42e+04    2.43e+05     497.458
     377      62            2.43e+05 pr    9.42e+04    2.43e+05     497.566
     378      61            2.43e+05 pr    9.42e+04    2.43e+05     499.939
     379      60       1    1.93e+05       9.42e+04    2.43e+05     503.812
     380      61       3    9.42e+04       9.42e+04    2.43e+05     503.908
     381      62       2    1.68e+05       9.42e+04    2.43e+05     504.987
     382      63       1    1.92e+05       9.42e+04    2.43e+05     505.293
     383      64            2.55e+05 pr    9.42e+04    2.43e+05     506.202
     384      63            2.43e+05 pr    9.42e+04    2.43e+05     506.936
     385      62       1    1.92e+05       9.42e+04    2.43e+05     508.314
     386      63         INFEASIBLE  pr    9.42e+04    2.43e+05     509.297
     387      62            2.44e+05 pr    9.42e+04    2.43e+05     509.939
     388      61            2.43e+05 pr    9.42e+04    2.43e+05     515.602
     389      60            2.44e+05 pr    9.42e+04    2.43e+05     518.161
     390      59            2.43e+05 pr    9.42e+04    2.43e+05     519.175
     391      58            2.43e+05 pr    9.42e+04    2.43e+05     519.751
     392      57            2.43e+05 pr    9.42e+04    2.43e+05     520.868
     393      56       1    1.90e+05       9.42e+04    2.43e+05     521.880
     394      57            2.43e+05 pr    9.42e+04    2.43e+05     521.951
     395      56            2.43e+05 pr    9.42e+04    2.43e+05     522.878
     396      55       1    1.90e+05       9.42e+04    2.43e+05     523.045
     397      56       2    9.42e+04       9.42e+04    2.43e+05     525.958
     398      57       1    1.92e+05       9.42e+04    2.43e+05     526.851
     399      58            2.56e+05 pr    9.42e+04    2.43e+05     526.952
     400      57            2.44e+05 pr    9.42e+04    2.43e+05     527.580
     401      56       1    1.90e+05       9.42e+04    2.43e+05     528.070
     402      57         INFEASIBLE  pr    9.42e+04    2.43e+05     529.069
     403      56            2.43e+05 pr    9.42e+04    2.43e+05     529.133
     404      55            2.43e+05 pr    9.42e+04    2.43e+05     529.556
     405      54            2.43e+05 pr    9.42e+04    2.43e+05     529.957
     406      53            2.43e+05 pr    9.42e+04    2.43e+05     530.981
     407      52            2.43e+05 pr    9.42e+04    2.43e+05     531.073
     408      51            2.44e+05 pr    9.42e+04    2.43e+05     531.362
     409      50            2.43e+05 pr    9.42e+04    2.43e+05     533.043
     410      49       1    1.90e+05       9.42e+04    2.43e+05     533.539
     411      50            2.43e+05 pr    9.42e+04    2.43e+05     534.658
     412      49            2.43e+05 pr    9.42e+04    2.43e+05     535.612
     413      48       3    9.42e+04       9.42e+04    2.43e+05     535.669
     414      49       2    9.42e+04       9.42e+04    2.43e+05     536.327
     415      50       1    1.92e+05       9.42e+04    2.43e+05     537.876
     416      51            2.56e+05 pr    9.42e+04    2.43e+05     537.967
     417      50            2.43e+05 pr    9.42e+04    2.43e+05     538.080
     418      49         INFEASIBLE  pr    9.42e+04    2.43e+05     538.866
     419      48            2.44e+05 pr    9.42e+04    2.43e+05     539.133
     420      47         INFEASIBLE  pr    9.42e+04    2.43e+05     539.967
     421      46       2    9.42e+04       9.42e+04    2.43e+05     540.025
     422      47       1    1.17e+05       9.42e+04    2.43e+05     540.819
     423      48            2.43e+05 pr    9.42e+04    2.43e+05     541.334
     424      47            2.43e+05 pr    9.42e+04    2.43e+05     541.991
     425      46            2.43e+05 pr    9.42e+04    2.43e+05     544.634
     426      45       2    9.42e+04       9.42e+04    2.43e+05     544.739
     427      46       1    1.17e+05       9.42e+04    2.43e+05     545.070
     428      47            2.43e+05 pr    9.42e+04    2.43e+05     546.526
     429      46         INFEASIBLE  pr    9.42e+04    2.43e+05     547.147
     430      45         INFEASIBLE  pr    9.42e+04    2.43e+05     548.520
     431      44       2    9.42e+04       9.42e+04    2.43e+05     548.632
     432      45       1    1.92e+05       9.42e+04    2.43e+05     549.369
     433      46            2.43e+05 pr    9.42e+04    2.43e+05     549.462
     434      45            2.43e+05 pr    9.42e+04    2.43e+05     549.899
     435      44         INFEASIBLE  pr    9.42e+04    2.43e+05     550.441
     436      43         INFEASIBLE  pr    9.42e+04    2.43e+05     552.290
     437      42       1    1.90e+05       9.42e+04    2.43e+05     553.344
     438      43            2.43e+05 pr    9.42e+04    2.43e+05     553.594
     439      42            2.43e+05 pr    9.42e+04    2.43e+05     553.907
     440      41       2    9.42e+04       9.42e+04    2.43e+05     554.004
     441      42       1    1.90e+05       9.42e+04    2.43e+05     556.360
     442      43            2.43e+05 pr    9.42e+04    2.43e+05     556.888
     443      42            2.43e+05 pr    9.42e+04    2.43e+05     557.763
     444      41       1    1.90e+05       9.42e+04    2.43e+05     558.331
     445      42       2    9.42e+04       9.42e+04    2.43e+05     558.398
     446      43            2.43e+05 pr    9.42e+04    2.43e+05     558.500
     447      42       1    1.92e+05       9.42e+04    2.43e+05     558.885
     448      43            2.56e+05 pr    9.42e+04    2.43e+05     558.941
     449      42            2.43e+05 pr    9.42e+04    2.43e+05     559.069
     450      41            2.43e+05 pr    9.42e+04    2.43e+05     559.136
     451      40            2.43e+05 pr    9.42e+04    2.43e+05     559.624
     452      39       2    9.42e+04       9.42e+04    2.43e+05     559.686
     453      40       1    1.90e+05       9.42e+04    2.43e+05     559.791
     454      41            2.43e+05 pr    9.42e+04    2.43e+05     559.935
     455      40            2.43e+05 pr    9.42e+04    2.43e+05     560.160
     456      39         INFEASIBLE  pr    9.42e+04    2.43e+05     560.654
     457      38            2.43e+05 pr    9.42e+04    2.43e+05     561.553
     458      37         FAILED -400       9.42e+04    2.43e+05     573.700
     459      36       2    1.90e+05       9.42e+04    2.43e+05     573.800
     460      37       1    1.90e+05       9.42e+04    2.43e+05     573.888
     461      38            2.43e+05 pr    9.42e+04    2.43e+05     574.639
     462      37            2.43e+05 pr    9.42e+04    2.43e+05     574.837
     463      36       1    1.90e+05       9.42e+04    2.43e+05     574.882
     464      37            2.43e+05 pr    9.42e+04    2.43e+05     575.190
     465      36            2.43e+05 pr    9.42e+04    2.43e+05     575.597
     466      35            2.43e+05 pr    9.42e+04    2.43e+05     575.647
     467      34       2    1.68e+05       9.42e+04    2.43e+05     577.820
     468      35         INFEASIBLE  pr    9.42e+04    2.43e+05     578.444
     469      34       1    1.94e+05       9.42e+04    2.43e+05     580.683
     470      35            2.43e+05 pr    9.42e+04    2.43e+05     581.352
*    471      34       0    2.43e+05  f    9.42e+04    2.43e+05     581.649
     472      33            2.43e+05 pr    9.42e+04    2.43e+05     581.976
     473      32            2.44e+05 pr    9.42e+04    2.43e+05     582.636
     474      31            2.43e+05 pr    9.42e+04    2.43e+05     582.813
     475      30            2.64e+05 pr    9.42e+04    2.43e+05     583.476
     476      29            2.43e+05 pr    9.42e+04    2.43e+05     584.035
     477      28            2.43e+05 pr    9.42e+04    2.43e+05     584.092
     478      27            2.43e+05 pr    9.42e+04    2.43e+05     584.261
     479      26         INFEASIBLE  pr    9.42e+04    2.43e+05     584.747
     480      25       1    1.93e+05       9.42e+04    2.43e+05     585.350
     481      26            2.43e+05 pr    9.42e+04    2.43e+05     585.972
     482      25            2.43e+05 pr    9.42e+04    2.43e+05     586.194
     483      24            2.43e+05 pr    9.42e+04    2.43e+05     586.502
     484      23         INFEASIBLE  pr    9.42e+04    2.43e+05     586.942
     485      22       2    1.12e+05       9.42e+04    2.43e+05     589.207
     486      23       1    1.17e+05       9.42e+04    2.43e+05     590.931
     487      24            2.44e+05 pr    9.42e+04    2.43e+05     591.329
     488      23            2.43e+05 pr    9.42e+04    2.43e+05     591.686
     489      22       1    1.14e+05       9.42e+04    2.43e+05     591.800
     490      23       1    1.93e+05       9.42e+04    2.43e+05     592.478
     491      24            2.43e+05 pr    9.42e+04    2.43e+05     592.598
     492      23         INFEASIBLE  pr    9.42e+04    2.43e+05     593.107
     493      22            2.43e+05 pr    9.42e+04    2.43e+05     593.322
     494      21            2.43e+05 pr    9.42e+04    2.43e+05     594.278
     495      20       2    1.12e+05       9.42e+04    2.43e+05     595.024
     496      21       1    1.89e+05       9.42e+04    2.43e+05     595.165
     497      22       3    9.42e+04       9.42e+04    2.43e+05     595.261
     498      23       2    1.13e+05       9.42e+04    2.43e+05     595.823
     499      24       1    1.17e+05       9.42e+04    2.43e+05     596.028
     500      25            2.43e+05 pr    9.42e+04    2.43e+05     596.853
     501      24         INFEASIBLE  pr    9.42e+04    2.43e+05     597.318
     502      23       1    1.14e+05       9.42e+04    2.43e+05     597.385
     503      24       2    1.89e+05       1.14e+05    2.43e+05     597.645
     504      25       1    1.17e+05       1.14e+05    2.43e+05     599.096
     505      26            2.43e+05 pr    1.14e+05    2.43e+05     599.310
     506      25         INFEASIBLE  pr    1.14e+05    2.43e+05     599.704
     507      24       1    1.89e+05       1.14e+05    2.43e+05     599.806
     508      25            2.43e+05 pr    1.14e+05    2.43e+05     600.430
     509      24         INFEASIBLE  pr    1.14e+05    2.43e+05     600.632
     510      23       1    1.89e+05       1.14e+05    2.43e+05     600.679
     511      24       1    1.17e+05       1.14e+05    2.43e+05     600.901
     512      25            2.43e+05 pr    1.14e+05    2.43e+05     601.009
     513      24            2.43e+05 pr    1.14e+05    2.43e+05     601.340
     514      23         INFEASIBLE  pr    1.14e+05    2.43e+05     601.829
     515      22            2.43e+05 pr    1.14e+05    2.43e+05     603.734
     516      21         INFEASIBLE  pr    1.14e+05    2.43e+05     604.168
     517      20         INFEASIBLE  pr    1.17e+05    2.43e+05     604.593
     518      19            2.43e+05 pr    1.17e+05    2.43e+05     604.749
     519      18         INFEASIBLE  pr    1.17e+05    2.43e+05     605.162
     520      17            2.43e+05 pr    1.17e+05    2.43e+05     605.332
     521      16         INFEASIBLE  pr    1.17e+05    2.43e+05     605.676
     522      15       3    1.17e+05       1.17e+05    2.43e+05     605.993
     523      16       3    1.17e+05       1.17e+05    2.43e+05     607.409
     524      17       2    1.12e+05       1.17e+05    2.43e+05     608.068
     525      18         INFEASIBLE  pr    1.17e+05    2.43e+05     609.011
     526      17       1    1.14e+05       1.17e+05    2.43e+05     609.149
     527      18            2.44e+05 pr    1.17e+05    2.43e+05     609.496
     528      17            2.44e+05 pr    1.17e+05    2.43e+05     611.651
     529      16       2    1.17e+05       1.17e+05    2.43e+05     611.729
     530      17            2.43e+05 pr    1.17e+05    2.43e+05     612.362
     531      16       1    1.17e+05       1.17e+05    2.43e+05     612.501
     532      17            2.43e+05 pr    1.17e+05    2.43e+05     613.114
     533      16            2.43e+05 pr    1.17e+05    2.43e+05     616.127
     534      15       1    1.17e+05       1.17e+05    2.43e+05     616.294
     535      16            2.43e+05 pr    1.17e+05    2.43e+05     616.691
     536      15         INFEASIBLE  pr    1.17e+05    2.43e+05     617.282
     537      14       2    1.17e+05       1.17e+05    2.43e+05     617.978
     538      15       1    1.90e+05       1.17e+05    2.43e+05     618.549
     539      16            2.43e+05 pr    1.17e+05    2.43e+05     618.906
     540      15            2.43e+05 pr    1.17e+05    2.43e+05     621.901
     541      14         INFEASIBLE  pr    1.17e+05    2.43e+05     622.465
     542      13       1    1.89e+05       1.17e+05    2.43e+05     623.036
     543      14            2.43e+05 pr    1.17e+05    2.43e+05     623.174
     544      13            2.43e+05 pr    1.17e+05    2.43e+05     623.493
     545      12       1    1.17e+05       1.17e+05    2.43e+05     623.541
     546      13            2.56e+05 pr    1.17e+05    2.43e+05     623.800
     547      12            2.43e+05 pr    1.17e+05    2.43e+05     624.487
     548      11         INFEASIBLE  pr    1.17e+05    2.43e+05     625.021
     549      10       1    1.89e+05       1.17e+05    2.43e+05     625.083
     550      11            2.43e+05 pr    1.17e+05    2.43e+05     625.421
     551      10            2.43e+05 pr    1.17e+05    2.43e+05     625.524
     552       9       1    1.89e+05       1.17e+05    2.43e+05     625.578
     553      10         INFEASIBLE  pr    1.17e+05    2.43e+05     626.194
     554       9            2.43e+05 pr    1.17e+05    2.43e+05     626.511
     555       8         INFEASIBLE  pr    1.17e+05    2.43e+05     626.950
     556       7       1    1.89e+05       1.17e+05    2.43e+05     627.934
     557       8            2.44e+05 pr    1.17e+05    2.43e+05     628.239
     558       7            2.43e+05 pr    1.17e+05    2.43e+05     628.897
     559       6       1    1.89e+05       1.17e+05    2.43e+05     629.013
     560       7       2    1.17e+05       1.17e+05    2.43e+05     630.561
     561       8       1    1.17e+05       1.17e+05    2.43e+05     630.612
     562       9            2.43e+05 pr    1.17e+05    2.43e+05     631.014
     563       8            2.43e+05 pr    1.17e+05    2.43e+05     635.770
     564       7       1    1.17e+05       1.17e+05    2.43e+05     635.822
     565       8       3    1.17e+05       1.17e+05    2.43e+05     635.913
     566       9       2    1.17e+05       1.17e+05    2.43e+05     635.994
     567      10       1    1.17e+05       1.17e+05    2.43e+05     636.043
     568      11            2.55e+05 pr    1.17e+05    2.43e+05     636.122
     569      10            2.43e+05 pr    1.17e+05    2.43e+05     636.901
     570       9       1    1.17e+05       1.17e+05    2.43e+05     637.126
     571      10            2.43e+05 pr    1.17e+05    2.43e+05     637.372
     572       9            2.43e+05 pr    1.17e+05    2.43e+05     637.799
     573       8       2    1.17e+05       1.17e+05    2.43e+05     637.861
     574       9       1    1.17e+05       1.17e+05    2.43e+05     638.574
     575      10            2.56e+05 pr    1.17e+05    2.43e+05     638.938
     576       9            2.43e+05 pr    1.17e+05    2.43e+05     639.210
     577       8       1    1.17e+05       1.17e+05    2.43e+05     639.292
     578       9            2.56e+05 pr    1.17e+05    2.43e+05     639.827
     579       8         INFEASIBLE  pr    1.17e+05    2.43e+05     640.299
     580       7            2.43e+05 pr    1.17e+05    2.43e+05     640.659
     581       6            2.43e+05 pr    1.17e+05    2.43e+05     641.243
     582       5            2.43e+05 pr    1.17e+05    2.43e+05     641.469
     583       4         INFEASIBLE  pr    1.17e+05    2.43e+05     641.971
     584       3            2.43e+05 pr    1.17e+05    2.43e+05     642.097
     585       2            2.43e+05 pr    1.17e+05    2.43e+05     642.409
     586       1       1    1.90e+05       1.17e+05    2.43e+05     642.465
     587       2            2.43e+05 pr    1.17e+05    2.43e+05     643.011
     588       1            2.43e+05 pr    1.17e+05    2.43e+05     643.745
     589       0       1    1.90e+05       1.17e+05    2.43e+05     643.793
     590       1            2.43e+05 pr    1.17e+05    2.43e+05     643.939
     591       0            2.43e+05 pr    1.17e+05    2.43e+05     644.167

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43430455075575e+05
Final integrality gap (abs / rel)   =  1.27e+05 /   5.20e-01 (52.00%)
# of nodes processed                =      591
# of subproblems processed          =      594
Total program time (secs)           =     644.18365 (   647.624 CPU time)
Time spent in evaluations (secs)    =      23.59312

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.53         6.77    129573
   nlp_gf_jg         7.25         7.08     96327
  nlp_hess_l         6.31         6.26     96036
      solver          648          644         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1392
    1.0000         0    0.1392
    1.0000    1.0000    0.0048
         0         0    0.3168

Removed Variables within Vanished Phases
===================================================
 
