====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (325 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.843
       2       1       9    5.84e+04     -1.80e+308                   1.949
       3       2       8    5.84e+04     -1.80e+308                   2.133
       4       3       7    5.84e+04     -1.80e+308                   2.261
       5       4       6    5.84e+04     -1.80e+308                   2.551
       6       5       5    5.84e+04     -1.80e+308                   2.837
       7       6       4    5.84e+04     -1.80e+308                   2.898
       8       7       3    5.84e+04     -1.80e+308                   2.945
       9       8       2    5.84e+04     -1.80e+308                   2.981
      10       9       1    1.17e+05     -1.80e+308                   3.027
      11      10         INFEASIBLE  pr  -1.80e+308                   3.493
*     12       9       0    2.27e+05  f  -1.80e+308    2.27e+05       3.919
      13       8         INFEASIBLE  pr  -1.80e+308    2.27e+05       4.101
      14       7       2    5.84e+04     -1.80e+308    2.27e+05       4.157
      15       8       9    5.84e+04       5.84e+04    2.27e+05       4.291
      16       9       3    5.84e+04       5.84e+04    2.27e+05       4.409
      17      10       1    1.17e+05       5.84e+04    2.27e+05       4.990
      18      11            2.27e+05 pr    5.84e+04    2.27e+05       5.129
*     19      10       0    1.21e+05  f    5.84e+04    1.21e+05       5.398
      20       9       2    1.17e+05       5.84e+04    1.21e+05      10.033
      21      10       1    1.17e+05       5.84e+04    1.21e+05      10.106
      22      11            2.27e+05 pr    5.84e+04    1.21e+05      10.302
      23      10            2.27e+05 pr    5.84e+04    1.21e+05      11.459
      24       9       1    1.17e+05       5.84e+04    1.21e+05      11.602
      25      10            2.62e+05 pr    5.84e+04    1.21e+05      12.819
      26       9            1.21e+05 pr    5.84e+04    1.21e+05      13.191
      27       8            1.21e+05 pr    5.84e+04    1.21e+05      15.789
      28       7       2    8.35e+04       5.84e+04    1.21e+05      17.178
      29       8       4    5.84e+04       5.84e+04    1.21e+05      17.278
      30       9       3    1.17e+05       5.84e+04    1.21e+05      19.652
      31      10       2    1.12e+05       5.84e+04    1.21e+05      20.292
      32      11       1    1.12e+05       5.84e+04    1.21e+05      20.433
      33      12            2.27e+05 pr    5.84e+04    1.21e+05      21.036
*     34      11       0    1.14e+05  f    5.84e+04    1.14e+05      21.141
      35      10       1    1.12e+05       5.84e+04    1.14e+05      21.244
      36      11         INFEASIBLE  pr    5.84e+04    1.14e+05      22.714
      37      10            2.25e+05 pr    5.84e+04    1.14e+05      23.802
*     38       9       0    1.14e+05  f    5.84e+04    1.14e+05      29.413
      39       7       1    1.12e+05       5.84e+04    1.14e+05      30.860
      40       8            2.25e+05 pr    5.84e+04    1.14e+05      30.915
      41       7            1.14e+05 pr    5.84e+04    1.14e+05      31.106
      42       6       1    1.12e+05       5.84e+04    1.14e+05      31.998
      43       7       5    5.84e+04       5.84e+04    1.14e+05      32.069
      44       8       8    5.84e+04       5.84e+04    1.14e+05      32.162
      45       9       8    5.84e+04       5.84e+04    1.14e+05      32.804
      46      10       7    5.84e+04       5.84e+04    1.14e+05      32.909
      47      11       6    5.84e+04       5.84e+04    1.14e+05      33.157
      48      12       5    5.84e+04       5.84e+04    1.14e+05      33.267
      49      13            1.17e+05 pr    5.84e+04    1.14e+05      33.469
      50      12       4    7.69e+04       5.84e+04    1.14e+05      33.866
      51      13       3    7.69e+04       5.84e+04    1.14e+05      34.192
      52      14       2    7.69e+04       5.84e+04    1.14e+05      34.501
      53      15            1.17e+05 pr    5.84e+04    1.14e+05      35.179
      54      14       1    8.43e+04       5.84e+04    1.14e+05      35.337
      55      15            1.14e+05 pr    5.84e+04    1.14e+05      35.444
      56      14         FAILED -400       5.84e+04    1.14e+05      49.625
      57      13       2    7.69e+04       5.84e+04    1.14e+05      50.716
      58      14       5    5.84e+04       5.84e+04    1.14e+05      50.775
      59      15       7    5.84e+04       5.84e+04    1.14e+05      50.884
      60      16       8    5.84e+04       5.84e+04    1.14e+05      51.493
      61      17       7    5.84e+04       5.84e+04    1.14e+05      51.806
      62      18       6    5.84e+04       5.84e+04    1.14e+05      52.864
      63      19       5    5.84e+04       5.84e+04    1.14e+05      53.487
      64      20            1.17e+05 pr    5.84e+04    1.14e+05      54.029
      65      19       4    6.19e+04       5.84e+04    1.14e+05      55.455
      66      20       3    7.69e+04       5.84e+04    1.14e+05      55.585
      67      21            1.17e+05 pr    5.84e+04    1.14e+05      55.852
      68      20            1.17e+05 pr    5.84e+04    1.14e+05      57.043
      69      19       3    7.69e+04       5.84e+04    1.14e+05      57.337
      70      20       6    5.84e+04       5.84e+04    1.14e+05      57.409
      71      21       5    5.84e+04       5.84e+04    1.14e+05      57.467
      72      22       4    5.84e+04       5.84e+04    1.14e+05      57.557
      73      23       3    8.37e+04       5.84e+04    1.14e+05      57.784
      74      24            1.17e+05 pr    5.84e+04    1.14e+05      58.530
      75      23       2    8.43e+04       5.84e+04    1.14e+05      58.695
      76      24       1    8.43e+04       5.84e+04    1.14e+05      58.838
      77      25            1.14e+05 pr    5.84e+04    1.14e+05      59.229
      78      24            1.14e+05 pr    5.84e+04    1.14e+05      59.797
      79      23       1    8.43e+04       5.84e+04    1.14e+05      61.343
      80      24       5    5.84e+04       5.84e+04    1.14e+05      61.403
      81      25       4    5.84e+04       5.84e+04    1.14e+05      61.453
      82      26            1.17e+05 pr    5.84e+04    1.14e+05      61.597
      83      25            1.17e+05 pr    5.84e+04    1.14e+05      62.582
      84      24       4    5.84e+04       5.84e+04    1.14e+05      62.635
      85      25       7    5.84e+04       5.84e+04    1.14e+05      62.810
      86      26       6    5.84e+04       5.84e+04    1.14e+05      63.759
      87      27       5    5.84e+04       5.84e+04    1.14e+05      63.826
      88      28       4    8.35e+04       5.84e+04    1.14e+05      64.458
      89      29       3    8.35e+04       5.84e+04    1.14e+05      64.742
      90      30            1.17e+05 pr    5.84e+04    1.14e+05      65.231
      91      29       2    8.39e+04       5.84e+04    1.14e+05      65.637
      92      30            1.14e+05 pr    5.84e+04    1.14e+05      65.801
      93      29            1.14e+05 pr    5.84e+04    1.14e+05      66.390
      94      28       3    8.35e+04       5.84e+04    1.14e+05      66.815
      95      29       5    5.84e+04       5.84e+04    1.14e+05      67.072
      96      30       6    5.84e+04       5.84e+04    1.14e+05      67.587
      97      31       4    5.84e+04       5.84e+04    1.14e+05      67.645
      98      32       3    5.84e+04       5.84e+04    1.14e+05      67.696
      99      33            1.17e+05 pr    5.84e+04    1.14e+05      68.028
     100      32         INFEASIBLE  pr    5.84e+04    1.14e+05      68.550
     101      31       3    5.84e+04       5.84e+04    1.14e+05      68.602
     102      32       2    8.42e+04       5.84e+04    1.14e+05      68.989
     103      33       1    8.43e+04       5.84e+04    1.14e+05      69.055
     104      34            1.14e+05 pr    5.84e+04    1.14e+05      69.110
     105      33            1.14e+05 pr    5.84e+04    1.14e+05      69.340
     106      32       1    8.43e+04       5.84e+04    1.14e+05      69.643
     107      33       2    7.69e+04       5.84e+04    1.14e+05      71.388
     108      34       4    5.84e+04       5.84e+04    1.14e+05      71.449
     109      35       7    5.84e+04       5.84e+04    1.14e+05      71.587
     110      36       6    5.84e+04       5.84e+04    1.14e+05      72.454
     111      37       5    5.84e+04       5.84e+04    1.14e+05      72.834
     112      38            1.17e+05 pr    5.84e+04    1.14e+05      72.927
     113      37       4    7.69e+04       5.84e+04    1.14e+05      73.299
     114      38            1.17e+05 pr    5.84e+04    1.14e+05      74.473
     115      37       3    7.69e+04       5.84e+04    1.14e+05      75.356
     116      38       2    7.78e+04       5.84e+04    1.14e+05      75.604
     117      39       1    8.02e+04       5.84e+04    1.14e+05      76.276
     118      40            1.21e+05 pr    5.84e+04    1.14e+05      78.214
*    119      39       0    1.13e+05  f    5.84e+04    1.13e+05      82.109
     120      38       1    8.02e+04       5.84e+04    1.13e+05      82.789
     121      39       6    5.84e+04       5.84e+04    1.13e+05      83.361
     122      40       5    5.84e+04       5.84e+04    1.13e+05      83.487
     123      41            1.17e+05 pr    5.84e+04    1.13e+05      84.447
     124      40       4    8.35e+04       5.84e+04    1.13e+05      85.802
     125      41       3    8.35e+04       5.84e+04    1.13e+05      85.880
     126      42       2    8.35e+04       5.84e+04    1.13e+05      85.943
     127      43            1.17e+05 pr    5.84e+04    1.13e+05      86.151
     128      42       1    8.39e+04       5.84e+04    1.13e+05      87.105
     129      43            1.14e+05 pr    5.84e+04    1.13e+05      89.493
     130      42         INFEASIBLE  pr    5.84e+04    1.13e+05      90.438
     131      41       2    8.35e+04       5.84e+04    1.13e+05      90.572
     132      42       5    5.84e+04       5.84e+04    1.13e+05      90.627
     133      43         INFEASIBLE  pr    5.84e+04    1.13e+05      91.625
     134      42       4    7.69e+04       5.84e+04    1.13e+05      92.278
     135      43       3    7.69e+04       5.84e+04    1.13e+05      92.354
     136      44            1.17e+05 pr    5.84e+04    1.13e+05      92.816
     137      43            1.17e+05 pr    5.84e+04    1.13e+05      93.510
     138      42       3    7.69e+04       5.84e+04    1.13e+05      93.572
     139      43       4    6.19e+04       5.84e+04    1.13e+05      94.213
     140      44       3    6.19e+04       5.84e+04    1.13e+05      94.291
     141      45       2    7.76e+04       5.84e+04    1.13e+05      94.548
     142      46       1    8.01e+04       5.84e+04    1.13e+05      94.662
     143      47            1.21e+05 pr    5.84e+04    1.13e+05      96.704
     144      46            1.14e+05 pr    5.84e+04    1.13e+05      96.780
     145      45       1    8.01e+04       5.84e+04    1.13e+05     101.040
     146      46       6    5.84e+04       5.84e+04    1.13e+05     101.753
     147      47       5    5.84e+04       5.84e+04    1.13e+05     102.747
     148      48       4    5.84e+04       5.84e+04    1.13e+05     102.826
     149      49            1.17e+05 pr    5.84e+04    1.13e+05     102.923
     150      48         INFEASIBLE  pr    5.84e+04    1.13e+05     103.512
     151      47       4    5.84e+04       5.84e+04    1.13e+05     103.608
     152      48       6    5.84e+04       5.84e+04    1.13e+05     104.114
     153      49       5    5.84e+04       5.84e+04    1.13e+05     104.902
     154      50       4    7.69e+04       5.84e+04    1.13e+05     106.296
     155      51       3    6.19e+04       5.84e+04    1.13e+05     106.740
     156      52       2    8.01e+04       5.84e+04    1.13e+05     107.751
     157      53       1    8.01e+04       5.84e+04    1.13e+05     109.505
     158      54            1.21e+05 pr    5.84e+04    1.13e+05     110.042
     159      53            1.22e+05 pr    5.84e+04    1.13e+05     112.285
     160      52       1    8.01e+04       5.84e+04    1.13e+05     113.998
     161      53       5    5.84e+04       5.84e+04    1.13e+05     114.167
     162      54       3    7.69e+04       5.84e+04    1.13e+05     114.609
     163      55       2    7.69e+04       5.84e+04    1.13e+05     115.422
     164      56       1    1.12e+05       5.84e+04    1.13e+05     115.577
     165      57            1.21e+05 pr    5.84e+04    1.13e+05     115.710
     166      56            1.14e+05 pr    5.84e+04    1.13e+05     115.799
     167      55       1    8.01e+04       5.84e+04    1.13e+05     115.880
     168      56       3    1.12e+05       5.84e+04    1.13e+05     116.916
     169      57       7    5.84e+04       5.84e+04    1.13e+05     117.223
     170      58       6    5.84e+04       5.84e+04    1.13e+05     117.446
     171      59            1.17e+05 pr    5.84e+04    1.13e+05     118.022
     172      58       5    7.69e+04       5.84e+04    1.13e+05     118.577
     173      59       4    7.69e+04       5.84e+04    1.13e+05     118.656
     174      60            1.17e+05 pr    5.84e+04    1.13e+05     121.665
     175      59       3    7.69e+04       5.84e+04    1.13e+05     121.729
     176      60         FAILED -400       5.84e+04    1.13e+05     134.810
     177      61            1.17e+05 pr    5.84e+04    1.13e+05     135.367
     178      60       1    8.43e+04       5.84e+04    1.13e+05     135.745
     179      61            1.14e+05 pr    5.84e+04    1.13e+05     135.981
     180      60            1.14e+05 pr    5.84e+04    1.13e+05     136.559
     181      59            1.17e+05 pr    5.84e+04    1.13e+05     137.052
     182      58       4    7.69e+04       5.84e+04    1.13e+05     137.098
     183      59       6    5.84e+04       5.84e+04    1.13e+05     137.292
     184      60         INFEASIBLE  pr    5.84e+04    1.13e+05     138.246
     185      59            1.17e+05 pr    5.84e+04    1.13e+05     142.054
     186      58       3    7.69e+04       5.84e+04    1.13e+05     142.121
     187      59       2    7.69e+04       5.84e+04    1.13e+05     142.358
     188      60            1.17e+05 pr    5.84e+04    1.13e+05     142.558
     189      59       1    8.43e+04       5.84e+04    1.13e+05     144.395
     190      60            1.14e+05 pr    5.84e+04    1.13e+05     144.569
     191      59            1.14e+05 pr    5.84e+04    1.13e+05     144.641
     192      58       2    7.69e+04       5.84e+04    1.13e+05     144.968
     193      59       7    5.84e+04       5.84e+04    1.13e+05     145.050
     194      60       6    5.84e+04       5.84e+04    1.13e+05     145.120
     195      61       5    7.69e+04       5.84e+04    1.13e+05     145.510
     196      62            1.17e+05 pr    5.84e+04    1.13e+05     147.748
     197      61            1.17e+05 pr    5.84e+04    1.13e+05     148.813
     198      60         INFEASIBLE  pr    5.84e+04    1.13e+05     149.429
     199      59       6    5.84e+04       5.84e+04    1.13e+05     149.885
     200      60       5    6.19e+04       5.84e+04    1.13e+05     150.490
     201      61       4    6.19e+04       5.84e+04    1.13e+05     151.970
     202      62       3    8.35e+04       5.84e+04    1.13e+05     152.593
     203      63       2    7.76e+04       5.84e+04    1.13e+05     153.503
     204      64       1    8.01e+04       5.84e+04    1.13e+05     155.379
     205      65            1.21e+05 pr    5.84e+04    1.13e+05     155.760
     206      64         INFEASIBLE  pr    5.84e+04    1.13e+05     156.340
     207      63       1    1.12e+05       5.84e+04    1.13e+05     157.343
     208      64       5    6.19e+04       5.84e+04    1.13e+05     159.309
     209      65       3    1.12e+05       5.84e+04    1.13e+05     160.807
     210      66       5    5.84e+04       5.84e+04    1.13e+05     161.038
     211      67            1.17e+05 pr    5.84e+04    1.13e+05     162.421
     212      66       4    5.84e+04       5.84e+04    1.13e+05     162.491
     213      67            1.17e+05 pr    5.84e+04    1.13e+05     168.371
     214      66            1.17e+05 pr    5.84e+04    1.13e+05     171.304
     215      65       4    5.84e+04       5.84e+04    1.13e+05     171.373
     216      66         FAILED -400       5.84e+04    1.13e+05     186.025
     217      67            1.17e+05 pr    5.84e+04    1.13e+05     186.492
     218      66            1.17e+05 pr    5.84e+04    1.13e+05     186.968
     219      65       3    8.35e+04       5.84e+04    1.13e+05     190.764
     220      66       4    5.84e+04       5.84e+04    1.13e+05     190.971
     221      67       5    5.84e+04       5.84e+04    1.13e+05     191.364
     222      68            1.17e+05 pr    5.84e+04    1.13e+05     192.805
     223      67       4    8.35e+04       5.84e+04    1.13e+05     193.789
     224      68       3    8.35e+04       5.84e+04    1.13e+05     194.372
     225      69       2    8.35e+04       5.84e+04    1.13e+05     194.661
     226      70       1    8.01e+04       5.84e+04    1.13e+05     194.900
     227      71            1.21e+05 pr    5.84e+04    1.13e+05     197.922
*    228      70       0    1.12e+05  f    5.84e+04    1.12e+05     198.842
     229      69       1    9.21e+04       5.84e+04    1.12e+05     199.729
     230      70       4    7.69e+04       5.84e+04    1.12e+05     199.845
     231      71       3    7.69e+04       5.84e+04    1.12e+05     199.937
     232      72       2    7.69e+04       5.84e+04    1.12e+05     200.083
     233      73            1.17e+05 pr    5.84e+04    1.12e+05     201.410
     234      72       1    8.43e+04       5.84e+04    1.12e+05     202.339
     235      73            1.14e+05 pr    5.84e+04    1.12e+05     202.922
     236      72            1.14e+05 pr    5.84e+04    1.12e+05     203.159
     237      71       2    7.69e+04       5.84e+04    1.12e+05     203.279
     238      72       4    7.69e+04       5.84e+04    1.12e+05     204.959
     239      73       4    7.69e+04       5.84e+04    1.12e+05     209.920
     240      74       3    7.69e+04       5.84e+04    1.12e+05     210.083
     241      75            1.17e+05 pr    5.84e+04    1.12e+05     210.661
     242      74            1.17e+05 pr    5.84e+04    1.12e+05     212.126
     243      73       3    7.69e+04       5.84e+04    1.12e+05     212.200
     244      74       4    9.01e+04       5.84e+04    1.12e+05     212.605
     245      75            1.17e+05 pr    5.84e+04    1.12e+05     213.651
     246      74       3    7.69e+04       5.84e+04    1.12e+05     214.771
     247      75       2    7.69e+04       5.84e+04    1.12e+05     214.853
     248      76            1.17e+05 pr    5.84e+04    1.12e+05     214.978
     249      75       1    8.43e+04       5.84e+04    1.12e+05     215.137
     250      76            1.14e+05 pr    5.84e+04    1.12e+05     215.221
     251      75         INFEASIBLE  pr    5.84e+04    1.12e+05     215.901
     252      74       2    7.69e+04       5.84e+04    1.12e+05     215.999
     253      75            1.45e+05 pr    5.84e+04    1.12e+05     217.425
     254      74       1    8.26e+04       5.84e+04    1.12e+05     217.530
     255      75            1.14e+05 pr    5.84e+04    1.12e+05     218.273
     256      74            1.14e+05 pr    5.84e+04    1.12e+05     219.200
     257      73            1.17e+05 pr    5.84e+04    1.12e+05     219.460
     258      72       3    6.19e+04       5.84e+04    1.12e+05     219.765
     259      73       5    5.84e+04       5.84e+04    1.12e+05     221.506
     260      74            1.17e+05 pr    5.84e+04    1.12e+05     222.152
     261      73       4    7.69e+04       5.84e+04    1.12e+05     223.866
     262      74       3    7.69e+04       5.84e+04    1.12e+05     224.084
     263      75       2    7.69e+04       5.84e+04    1.12e+05     224.299
     264      76            2.74e+05 pr    5.84e+04    1.12e+05     225.577
     265      75         FAILED -400       5.84e+04    1.12e+05     247.167
     266      76            1.14e+05 pr    5.84e+04    1.12e+05     248.814
     267      75            1.13e+05 pr    5.84e+04    1.12e+05     249.736
     268      74       2    7.69e+04       5.84e+04    1.12e+05     249.911
     269      75       3    7.71e+04       5.84e+04    1.12e+05     251.847
     270      76       2    7.76e+04       5.84e+04    1.12e+05     253.225
     271      77            1.17e+05 pr    5.84e+04    1.12e+05     253.544
     272      76       1    8.26e+04       5.84e+04    1.12e+05     253.729
     273      77            1.14e+05 pr    5.84e+04    1.12e+05     253.899
     274      76            1.21e+05 pr    5.84e+04    1.12e+05     254.207
     275      75       2    8.35e+04       5.84e+04    1.12e+05     254.664
     276      76       4    8.35e+04       5.84e+04    1.12e+05     261.580
     277      77       5    5.84e+04       5.84e+04    1.12e+05     261.756
     278      78       4    6.19e+04       5.84e+04    1.12e+05     261.897
     279      79       3    6.19e+04       5.84e+04    1.12e+05     268.335
     280      80       2    7.69e+04       5.84e+04    1.12e+05     269.420
     281      81            1.17e+05 pr    5.84e+04    1.12e+05     270.031
     282      80       1    8.39e+04       5.84e+04    1.12e+05     270.148
     283      81            1.14e+05 pr    5.84e+04    1.12e+05     270.254
     284      80         INFEASIBLE  pr    5.84e+04    1.12e+05     270.791
     285      79       2    7.69e+04       5.84e+04    1.12e+05     270.950
     286      80       4    9.21e+04       5.84e+04    1.12e+05     273.252
     287      81       5    5.84e+04       5.84e+04    1.12e+05     273.505
     288      82       4    6.19e+04       5.84e+04    1.12e+05     274.972
     289      83       3    6.20e+04       5.84e+04    1.12e+05     275.284
     290      84         FAILED -400       5.84e+04    1.12e+05     292.829
     291      85            1.17e+05 pr    5.84e+04    1.12e+05     292.951
     292      84            1.17e+05 pr    5.84e+04    1.12e+05     293.253
     293      83       2    8.35e+04       5.84e+04    1.12e+05     294.096
     294      84       4    9.01e+04       5.84e+04    1.12e+05     295.058
     295      85       6    5.84e+04       5.84e+04    1.12e+05     295.328
     296      86       5    5.84e+04       5.84e+04    1.12e+05     295.476
     297      87       4    5.84e+04       5.84e+04    1.12e+05     295.593
     298      88       3    5.84e+04       5.84e+04    1.12e+05     295.710
     299      89            1.17e+05 pr    5.84e+04    1.12e+05     296.435
     300      88            2.89e+05 pr    5.84e+04    1.12e+05     297.515
     301      87       3    5.84e+04       5.84e+04    1.12e+05     297.593
     302      88            1.17e+05 pr    5.84e+04    1.12e+05     297.710
     303      87         INFEASIBLE  pr    5.84e+04    1.12e+05     300.896
     304      86       4    5.84e+04       5.84e+04    1.12e+05     301.762
     305      87         INFEASIBLE  pr    5.84e+04    1.12e+05     302.765
     306      86       3    7.69e+04       5.84e+04    1.12e+05     303.494
     307      87       2    7.69e+04       5.84e+04    1.12e+05     303.790
     308      88            2.27e+05 pr    5.84e+04    1.12e+05     306.173
     309      87       1    8.43e+04       5.84e+04    1.12e+05     307.690
     310      88            1.14e+05 pr    5.84e+04    1.12e+05     308.185
     311      87            1.14e+05 pr    5.84e+04    1.12e+05     309.841
     312      86            1.17e+05 pr    5.84e+04    1.12e+05     311.132
     313      85       3    7.69e+04       5.84e+04    1.12e+05     312.176
     314      86            1.17e+05 pr    5.84e+04    1.12e+05     313.227
     315      85            1.12e+05 pr    5.84e+04    1.12e+05     315.299
     316      84       2    7.69e+04       5.84e+04    1.12e+05     315.367
     317      85       1    8.41e+04       5.84e+04    1.12e+05     315.727
     318      86            1.14e+05 pr    5.84e+04    1.12e+05     315.820
     319      85            1.21e+05 pr    5.84e+04    1.12e+05     316.361
     320      84       1    8.43e+04       5.84e+04    1.12e+05     316.750
     321      85            1.17e+05 pr    5.84e+04    1.12e+05     319.095
     322      84            1.14e+05 pr    5.84e+04    1.12e+05     319.208
     323      83            1.14e+05 pr    5.84e+04    1.12e+05     319.794
     324      82       3    9.27e+04       5.84e+04    1.12e+05     320.628
     325      83       2    9.27e+04       5.84e+04    1.12e+05     320.851
     326      84       1    9.26e+04       5.84e+04    1.12e+05     325.960
     327      85            1.21e+05 pr    5.84e+04    1.12e+05     328.726
     328      84            1.16e+05 pr    5.84e+04    1.12e+05     328.969
     329      83       1    9.26e+04       5.84e+04    1.12e+05     330.408
     330      84       3    8.35e+04       5.84e+04    1.12e+05     333.806
     331      85       2    7.76e+04       5.84e+04    1.12e+05     333.899
     332      86       1    8.01e+04       5.84e+04    1.12e+05     334.047
     333      87            1.14e+05 pr    5.84e+04    1.12e+05     336.301
     334      86            1.14e+05 pr    5.84e+04    1.12e+05     337.313
     335      85       1    8.01e+04       5.84e+04    1.12e+05     338.259
     336      86         INFEASIBLE  pr    5.84e+04    1.12e+05     339.281
     337      85         INFEASIBLE  pr    5.84e+04    1.12e+05     340.508
     338      84            1.14e+05 pr    5.84e+04    1.12e+05     340.754
     339      83       2    7.76e+04       5.84e+04    1.12e+05     340.853
     340      84         INFEASIBLE  pr    6.19e+04    1.12e+05     341.920
     341      83            1.44e+05 pr    6.19e+04    1.12e+05     343.195
     342      82       1    8.26e+04       6.19e+04    1.12e+05     343.342
     343      83            1.21e+05 pr    6.19e+04    1.12e+05     344.983
     344      82            1.16e+05 pr    6.19e+04    1.12e+05     345.475
     345      81            1.21e+05 pr    6.19e+04    1.12e+05     349.992
     346      80            1.21e+05 pr    6.19e+04    1.12e+05     350.271
     347      79       2    9.27e+04       6.19e+04    1.12e+05     350.438
     348      80       3    6.19e+04       6.19e+04    1.12e+05     350.514
     349      81       2    7.76e+04       6.19e+04    1.12e+05     350.619
     350      82       1    8.24e+04       6.19e+04    1.12e+05     350.816
     351      83            1.12e+05 pr    6.19e+04    1.12e+05     351.232
     352      82            1.21e+05 pr    6.19e+04    1.12e+05     351.800
     353      81            1.17e+05 pr    6.19e+04    1.12e+05     352.869
     354      80       2    8.35e+04       6.19e+04    1.12e+05     353.542
     355      81       2    7.69e+04       6.19e+04    1.12e+05     354.487
     356      82       3    6.19e+04       6.19e+04    1.12e+05     354.573
     357      83       2    8.35e+04       6.19e+04    1.12e+05     355.445
     358      84       1    8.01e+04       6.19e+04    1.12e+05     358.919
     359      85            1.21e+05 pr    6.19e+04    1.12e+05     361.944
     360      84            1.21e+05 pr    6.19e+04    1.12e+05     365.951
     361      83       1    9.21e+04       6.19e+04    1.12e+05     367.662
     362      84       2    8.35e+04       6.19e+04    1.12e+05     367.927
     363      85       2    7.76e+04       6.19e+04    1.12e+05     368.020
     364      86            1.17e+05 pr    6.19e+04    1.12e+05     368.105
     365      85       1    8.26e+04       6.19e+04    1.12e+05     368.398
     366      86            1.14e+05 pr    6.19e+04    1.12e+05     369.651
     367      85            1.21e+05 pr    6.19e+04    1.12e+05     370.099
     368      84       1    8.43e+04       6.19e+04    1.12e+05     370.210
     369      85            1.14e+05 pr    6.19e+04    1.12e+05     372.212
     370      84         INFEASIBLE  pr    6.19e+04    1.12e+05     373.444
     371      83            1.17e+05 pr    6.19e+04    1.12e+05     374.952
     372      82            1.21e+05 pr    6.19e+04    1.12e+05     375.273
     373      81            1.19e+05 pr    6.19e+04    1.12e+05     376.224
     374      80            1.14e+05 pr    6.19e+04    1.12e+05     378.005
     375      79       1    8.43e+04       6.19e+04    1.12e+05     378.168
     376      80            1.14e+05 pr    6.19e+04    1.12e+05     378.549
     377      79            1.14e+05 pr    6.19e+04    1.12e+05     378.742
     378      78       1    8.39e+04       6.19e+04    1.12e+05     378.938
     379      79            1.14e+05 pr    6.19e+04    1.12e+05     379.231
     380      78         INFEASIBLE  pr    6.19e+04    1.12e+05     379.660
     381      77       1    8.39e+04       6.19e+04    1.12e+05     379.786
     382      78       2    8.35e+04       6.19e+04    1.12e+05     379.990
     383      79       3    6.19e+04       6.19e+04    1.12e+05     380.082
     384      80       2    7.76e+04       6.19e+04    1.12e+05     380.275
     385      81            1.17e+05 pr    6.19e+04    1.12e+05     383.363
     386      80            1.17e+05 pr    6.19e+04    1.12e+05     383.895
     387      79       2    8.35e+04       6.19e+04    1.12e+05     384.028
     388      80       3    6.19e+04       6.19e+04    1.12e+05     384.481
     389      81       2    6.50e+04       6.19e+04    1.12e+05     384.688
     390      82       1    8.01e+04       6.19e+04    1.12e+05     384.977
     391      83            1.21e+05 pr    6.19e+04    1.12e+05     388.095
     392      82            1.14e+05 pr    6.19e+04    1.12e+05     389.630
     393      81       1    8.01e+04       6.19e+04    1.12e+05     389.856
     394      82         INFEASIBLE  pr    6.19e+04    1.12e+05     394.422
     395      81            1.13e+05 pr    6.19e+04    1.12e+05     394.574
     396      80            1.14e+05 pr    6.19e+04    1.12e+05     395.048
     397      79       1    8.39e+04       6.19e+04    1.12e+05     395.180
     398      80            1.14e+05 pr    6.19e+04    1.12e+05     395.628
     399      79         INFEASIBLE  pr    6.19e+04    1.12e+05     396.366
     400      78       1    8.39e+04       6.19e+04    1.12e+05     396.531
     401      79       4    7.69e+04       6.19e+04    1.12e+05     398.171
     402      80       4    6.19e+04       6.19e+04    1.12e+05     398.366
     403      81       3    6.19e+04       6.19e+04    1.12e+05     398.557
     404      82       2    6.50e+04       6.19e+04    1.12e+05     398.656
     405      83       1    8.02e+04       6.19e+04    1.12e+05     398.774
     406      84            1.21e+05 pr    6.19e+04    1.12e+05     400.341
     407      83         INFEASIBLE  pr    6.19e+04    1.12e+05     401.253
     408      82            1.12e+05 pr    6.19e+04    1.12e+05     401.399
     409      81         INFEASIBLE  pr    6.19e+04    1.12e+05     402.212
     410      80       3    7.69e+04       6.19e+04    1.12e+05     405.570
     411      81       4    6.19e+04       6.19e+04    1.12e+05     405.734
     412      82       3    6.19e+04       6.19e+04    1.12e+05     406.108
     413      83       2    8.35e+04       6.19e+04    1.12e+05     406.550
     414      84            1.17e+05 pr    6.19e+04    1.12e+05     406.999
     415      83            1.17e+05 pr    6.19e+04    1.12e+05     409.336
     416      82       2    8.35e+04       6.19e+04    1.12e+05     410.655
     417      83            1.39e+05 pr    6.19e+04    1.12e+05     412.862
     418      82            1.17e+05 pr    6.19e+04    1.12e+05     414.763
     419      81            1.17e+05 pr    6.19e+04    1.12e+05     415.176
     420      80       2    7.70e+04       6.19e+04    1.12e+05     417.521
     421      81            1.12e+05 pr    6.19e+04    1.12e+05     421.855
     422      80         INFEASIBLE  pr    6.19e+04    1.12e+05     423.187
     423      79       2    7.69e+04       6.19e+04    1.12e+05     425.583
     424      80            1.17e+05 pr    7.69e+04    1.12e+05     426.671
     425      79            1.12e+05 pr    7.69e+04    1.12e+05     429.667
     426      78       1    9.21e+04       7.69e+04    1.12e+05     429.853
     427      79            1.21e+05 pr    7.69e+04    1.12e+05     430.414
     428      78         INFEASIBLE  pr    7.69e+04    1.12e+05     430.976
     429      77       3    8.35e+04       7.69e+04    1.12e+05     434.411
     430      78            1.17e+05 pr    7.69e+04    1.12e+05     436.049
     431      77            1.17e+05 pr    7.69e+04    1.12e+05     437.112
     432      76       3    7.69e+04       7.69e+04    1.12e+05     439.037
     433      77       2    7.69e+04       7.69e+04    1.12e+05     439.119
     434      78       1    8.02e+04       7.69e+04    1.12e+05     442.409
     435      79            1.21e+05 pr    7.69e+04    1.12e+05     443.293
     436      78            1.14e+05 pr    7.69e+04    1.12e+05     443.409
     437      77       1    9.27e+04       7.69e+04    1.12e+05     443.607
     438      78       2    7.69e+04       7.69e+04    1.12e+05     443.715
     439      79       3    7.69e+04       7.69e+04    1.12e+05     443.799
     440      80       2    7.69e+04       7.69e+04    1.12e+05     443.926
     441      81       1    8.02e+04       7.69e+04    1.12e+05     445.262
     442      82            1.13e+05 pr    7.69e+04    1.12e+05     448.280
     443      81            1.13e+05 pr    7.69e+04    1.12e+05     448.844
     444      80       1    9.23e+04       7.69e+04    1.12e+05     450.566
     445      81       3    6.19e+04       7.69e+04    1.12e+05     450.861
     446      82       2    6.50e+04       7.69e+04    1.12e+05     450.972
     447      83       1    8.02e+04       7.69e+04    1.12e+05     451.261
     448      84            1.21e+05 pr    7.69e+04    1.12e+05     451.474
     449      83            1.14e+05 pr    7.69e+04    1.12e+05     451.569
     450      82            1.12e+05 pr    7.69e+04    1.12e+05     452.056
     451      81       2    9.27e+04       7.69e+04    1.12e+05     452.271
     452      82       3    7.69e+04       7.69e+04    1.12e+05     453.405
     453      83       2    7.69e+04       7.69e+04    1.12e+05     453.663
     454      84       1    8.01e+04       7.69e+04    1.12e+05     453.949
     455      85            1.22e+05 pr    7.69e+04    1.12e+05     455.925
     456      84            1.14e+05 pr    7.69e+04    1.12e+05     456.332
     457      83       1    9.18e+04       7.69e+04    1.12e+05     460.610
     458      84       2    7.69e+04       7.69e+04    1.12e+05     460.725
     459      85            1.12e+05 pr    7.69e+04    1.12e+05     460.999
     460      84       1    9.26e+04       7.69e+04    1.12e+05     463.712
     461      85            1.21e+05 pr    7.69e+04    1.12e+05     464.368
     462      84            1.15e+05 pr    7.69e+04    1.12e+05     466.786
     463      83            1.17e+05 pr    7.69e+04    1.12e+05     467.204
     464      82            1.14e+05 pr    7.69e+04    1.12e+05     467.484
     465      81       1    9.27e+04       7.69e+04    1.12e+05     467.645
     466      82            1.21e+05 pr    7.69e+04    1.12e+05     467.891
     467      81         INFEASIBLE  pr    7.69e+04    1.12e+05     468.473
     468      80       1    9.27e+04       7.69e+04    1.12e+05     468.569
     469      81       2    7.76e+04       7.69e+04    1.12e+05     468.900
     470      82            1.17e+05 pr    7.69e+04    1.12e+05     471.909
     471      81            1.17e+05 pr    7.69e+04    1.12e+05     472.001
     472      80       1    8.39e+04       7.69e+04    1.12e+05     473.670
     473      81            1.12e+05 pr    7.69e+04    1.12e+05     473.905
     474      80            1.14e+05 pr    7.69e+04    1.12e+05     475.349
     475      79            1.20e+05 pr    7.69e+04    1.12e+05     475.462
     476      78         INFEASIBLE  pr    7.69e+04    1.12e+05     475.845
     477      77         INFEASIBLE  pr    7.69e+04    1.12e+05     476.720
     478      76            1.15e+05 pr    7.69e+04    1.12e+05     476.919
     479      75       2    7.69e+04       7.69e+04    1.12e+05     478.690
     480      76            1.12e+05 pr    7.69e+04    1.12e+05     479.073
     481      75       1    9.26e+04       7.69e+04    1.12e+05     480.214
     482      76            1.21e+05 pr    7.69e+04    1.12e+05     480.374
     483      75            1.16e+05 pr    7.69e+04    1.12e+05     480.717
     484      74            1.12e+05 pr    7.69e+04    1.12e+05     480.824
     485      73       1    9.27e+04       7.69e+04    1.12e+05     481.132
     486      74            1.21e+05 pr    7.69e+04    1.12e+05     481.889
     487      73            1.16e+05 pr    7.69e+04    1.12e+05     482.105
     488      72            1.17e+05 pr    7.69e+04    1.12e+05     483.103
     489      71         INFEASIBLE  pr    7.69e+04    1.12e+05     483.944
     490      70            1.14e+05 pr    7.69e+04    1.12e+05     485.399
     491      69         INFEASIBLE  pr    7.69e+04    1.12e+05     486.248
     492      68            1.17e+05 pr    7.69e+04    1.12e+05     486.576
     493      67            1.17e+05 pr    7.69e+04    1.12e+05     488.525
     494      66            1.14e+05 pr    7.69e+04    1.12e+05     488.630
     495      65         INFEASIBLE  pr    7.69e+04    1.12e+05     489.333
     496      64       1    9.27e+04       7.69e+04    1.12e+05     489.865
     497      65            1.21e+05 pr    7.69e+04    1.12e+05     490.141
     498      64         INFEASIBLE  pr    7.69e+04    1.12e+05     490.622
     499      63       1    9.27e+04       7.69e+04    1.12e+05     491.509
     500      64            1.17e+05 pr    7.69e+04    1.12e+05     492.460
     501      63            1.21e+05 pr    7.69e+04    1.12e+05     492.733
     502      62         INFEASIBLE  pr    7.69e+04    1.12e+05     493.787
     503      61       3    9.01e+04       7.69e+04    1.12e+05     494.221
     504      62            1.17e+05 pr    7.69e+04    1.12e+05     494.374
     505      61       2    9.01e+04       7.69e+04    1.12e+05     494.497
     506      62       1    9.21e+04       7.69e+04    1.12e+05     494.642
     507      63            1.22e+05 pr    7.69e+04    1.12e+05     495.247
     508      62         INFEASIBLE  pr    7.69e+04    1.12e+05     496.268
     509      61       1    9.21e+04       7.69e+04    1.12e+05     496.619
     510      62       1    8.43e+04       7.69e+04    1.12e+05     496.710
     511      63            1.14e+05 pr    7.69e+04    1.12e+05     496.779
     512      62            1.14e+05 pr    7.69e+04    1.12e+05     497.599
     513      61            1.21e+05 pr    7.69e+04    1.12e+05     497.672
     514      60         INFEASIBLE  pr    7.69e+04    1.12e+05     498.049
     515      59       2    9.01e+04       7.69e+04    1.12e+05     498.114
     516      60            1.17e+05 pr    7.69e+04    1.12e+05     498.430
     517      59       1    9.21e+04       7.69e+04    1.12e+05     498.487
     518      60            1.21e+05 pr    7.69e+04    1.12e+05     498.561
     519      59         INFEASIBLE  pr    7.69e+04    1.12e+05     499.257
     520      58         INFEASIBLE  pr    7.69e+04    1.12e+05     499.556
     521      57            1.17e+05 pr    7.69e+04    1.12e+05     499.958
     522      56       1    8.39e+04       7.69e+04    1.12e+05     500.041
     523      57         INFEASIBLE  pr    7.69e+04    1.12e+05     500.720
     524      56         INFEASIBLE  pr    7.69e+04    1.12e+05     501.227
     525      55       3    9.21e+04       7.69e+04    1.12e+05     503.736
     526      56       2    9.21e+04       7.69e+04    1.12e+05     503.829
     527      57       1    9.21e+04       7.69e+04    1.12e+05     504.027
     528      58            1.22e+05 pr    7.69e+04    1.12e+05     504.533
     529      57         INFEASIBLE  pr    7.69e+04    1.12e+05     505.515
     530      56       1    9.21e+04       7.69e+04    1.12e+05     505.633
     531      57       3    7.69e+04       7.69e+04    1.12e+05     505.869
     532      58            1.17e+05 pr    7.69e+04    1.12e+05     506.623
     533      57            1.17e+05 pr    7.69e+04    1.12e+05     508.032
     534      56       2    7.69e+04       7.69e+04    1.12e+05     508.328
     535      57       1    8.02e+04       7.69e+04    1.12e+05     508.756
     536      58            1.14e+05 pr    7.69e+04    1.12e+05     509.506
     537      57            1.14e+05 pr    7.69e+04    1.12e+05     509.842
     538      56       1    9.27e+04       7.69e+04    1.12e+05     510.176
     539      57            1.17e+05 pr    7.69e+04    1.12e+05     511.417
     540      56            1.14e+05 pr    7.69e+04    1.12e+05     514.460
     541      55         INFEASIBLE  pr    7.69e+04    1.12e+05     515.669
     542      54            1.22e+05 pr    7.69e+04    1.12e+05     515.819
     543      53         INFEASIBLE  pr    7.69e+04    1.12e+05     516.277
     544      52       2    9.22e+04       7.69e+04    1.12e+05     516.373
     545      53       3    7.69e+04       7.69e+04    1.12e+05     516.528
     546      54            1.17e+05 pr    7.69e+04    1.12e+05     516.586
     547      53       2    7.69e+04       7.69e+04    1.12e+05     516.693
     548      54       1    8.01e+04       7.69e+04    1.12e+05     516.809
     549      55            1.17e+05 pr    7.69e+04    1.12e+05     517.226
     550      54            1.21e+05 pr    7.69e+04    1.12e+05     519.190
     551      53       1    9.18e+04       7.69e+04    1.12e+05     521.033
     552      54       1    8.43e+04       7.69e+04    1.12e+05     521.489
     553      55            1.14e+05 pr    7.69e+04    1.12e+05     522.022
     554      54            1.14e+05 pr    7.69e+04    1.12e+05     522.303
     555      53            1.17e+05 pr    7.69e+04    1.12e+05     522.697
     556      52            1.14e+05 pr    7.69e+04    1.12e+05     524.138
     557      51       2    7.69e+04       7.69e+04    1.12e+05     524.300
     558      52       3    7.69e+04       7.69e+04    1.12e+05     524.387
     559      53       2    7.96e+04       7.69e+04    1.12e+05     524.794
     560      54       1    8.39e+04       7.69e+04    1.12e+05     525.359
     561      55         INFEASIBLE  pr    7.69e+04    1.12e+05     526.373
     562      54            1.14e+05 pr    7.69e+04    1.12e+05     526.564
     563      53            1.17e+05 pr    7.69e+04    1.12e+05     527.670
     564      52       2    7.69e+04       7.69e+04    1.12e+05     527.753
     565      53            1.12e+05 pr    7.69e+04    1.12e+05     528.048
     566      52       1    8.02e+04       7.69e+04    1.12e+05     528.361
     567      53            1.21e+05 pr    7.69e+04    1.12e+05     528.545
     568      52            1.14e+05 pr    7.69e+04    1.12e+05     528.749
     569      51       2    7.69e+04       7.69e+04    1.12e+05     528.856
     570      52       2    7.96e+04       7.69e+04    1.12e+05     529.317
     571      53       1    8.24e+04       7.69e+04    1.12e+05     529.474
     572      54            1.21e+05 pr    7.69e+04    1.12e+05     529.760
     573      53         INFEASIBLE  pr    7.69e+04    1.12e+05     530.581
     574      52            1.17e+05 pr    7.69e+04    1.12e+05     530.997
     575      51            1.17e+05 pr    7.69e+04    1.12e+05     531.928
     576      50       1    9.27e+04       7.69e+04    1.12e+05     535.482
     577      51            1.21e+05 pr    7.69e+04    1.12e+05     535.787
     578      50         INFEASIBLE  pr    7.69e+04    1.12e+05     536.598
     579      49       1    9.23e+04       7.69e+04    1.12e+05     542.905
     580      50       1    8.39e+04       7.69e+04    1.12e+05     543.040
     581      51            1.17e+05 pr    7.69e+04    1.12e+05     543.148
     582      50            1.14e+05 pr    7.69e+04    1.12e+05     543.647
     583      49         INFEASIBLE  pr    7.69e+04    1.12e+05     544.692
     584      48            1.20e+05 pr    7.69e+04    1.12e+05     544.994
     585      47            1.20e+05 pr    7.69e+04    1.12e+05     545.617
     586      46       1    8.01e+04       7.69e+04    1.12e+05     545.858
     587      47            1.21e+05 pr    7.69e+04    1.12e+05     551.254
     588      46            1.12e+05 pr    7.69e+04    1.12e+05     552.714
     589      45       1    9.18e+04       7.69e+04    1.12e+05     553.456
     590      46            1.17e+05 pr    7.69e+04    1.12e+05     554.341
     591      45            1.17e+05 pr    7.69e+04    1.12e+05     554.894
     592      44            1.20e+05 pr    7.69e+04    1.12e+05     556.908
     593      43       1    9.21e+04       7.69e+04    1.12e+05     557.502
     594      44            1.22e+05 pr    7.69e+04    1.12e+05     558.076
     595      43         INFEASIBLE  pr    7.69e+04    1.12e+05     558.448
     596      42       1    9.21e+04       7.69e+04    1.12e+05     558.676
     597      43            1.17e+05 pr    7.69e+04    1.12e+05     558.903
     598      42         INFEASIBLE  pr    7.69e+04    1.12e+05     559.838
     599      41         INFEASIBLE  pr    7.69e+04    1.12e+05     560.320
     600      40       3    9.21e+04       7.69e+04    1.12e+05     560.645
     601      41         INFEASIBLE  pr    7.69e+04    1.12e+05     561.730
     602      40       2    9.21e+04       7.69e+04    1.12e+05     562.082
     603      41       1    9.21e+04       7.69e+04    1.12e+05     562.570
     604      42            1.20e+05 pr    7.69e+04    1.12e+05     563.483
     605      41            1.22e+05 pr    7.69e+04    1.12e+05     566.971
     606      40         INFEASIBLE  pr    7.69e+04    1.12e+05     570.524
     607      39       2    9.21e+04       7.69e+04    1.12e+05     570.672
     608      40       2    7.69e+04       7.69e+04    1.12e+05     571.047
     609      41            1.12e+05 pr    7.69e+04    1.12e+05     576.669
     610      40       1    8.01e+04       7.69e+04    1.12e+05     578.762
     611      41            1.21e+05 pr    7.69e+04    1.12e+05     581.746
     612      40            1.14e+05 pr    7.69e+04    1.12e+05     584.517
     613      39       1    9.21e+04       7.69e+04    1.12e+05     587.875
     614      40            1.20e+05 pr    7.69e+04    1.12e+05     588.503
     615      39            1.16e+05 pr    7.69e+04    1.12e+05     589.016
     616      38       1    9.21e+04       7.69e+04    1.12e+05     589.141
     617      39            1.17e+05 pr    7.69e+04    1.12e+05     589.713
     618      38            1.21e+05 pr    7.69e+04    1.12e+05     589.828
     619      37         INFEASIBLE  pr    7.69e+04    1.12e+05     590.322
     620      36       3    8.35e+04       7.69e+04    1.12e+05     593.903
     621      37       2    7.76e+04       7.69e+04    1.12e+05     596.808
     622      38       1    8.01e+04       7.69e+04    1.12e+05     596.950
     623      39            1.21e+05 pr    7.69e+04    1.12e+05     597.104
     624      38            1.21e+05 pr    7.69e+04    1.12e+05     598.485
     625      37       1    9.21e+04       7.69e+04    1.12e+05     598.875
     626      38       1    8.43e+04       8.01e+04    1.12e+05     599.428
     627      39            1.14e+05 pr    8.01e+04    1.12e+05     602.222
     628      38            1.14e+05 pr    8.01e+04    1.12e+05     602.452
     629      37            1.21e+05 pr    8.01e+04    1.12e+05     603.374
     630      36         INFEASIBLE  pr    8.01e+04    1.12e+05     605.444
     631      35       2    8.36e+04       8.01e+04    1.12e+05     607.340
     632      36            1.21e+05 pr    8.01e+04    1.12e+05     610.324
     633      35            1.17e+05 pr    8.01e+04    1.12e+05     610.551
     634      34            1.17e+05 pr    8.01e+04    1.12e+05     612.050
     635      33       3    7.76e+04       8.01e+04    1.12e+05     612.627
     636      34         INFEASIBLE  pr    8.01e+04    1.12e+05     613.440
     637      33       2    7.76e+04       8.01e+04    1.12e+05     613.729
     638      34       1    8.01e+04       8.01e+04    1.12e+05     613.902
     639      35            1.21e+05 pr    8.01e+04    1.12e+05     614.155
     640      34            1.14e+05 pr    8.01e+04    1.12e+05     615.941
     641      33       1    9.21e+04       8.01e+04    1.12e+05     617.057
     642      34         INFEASIBLE  pr    8.01e+04    1.12e+05     619.517
     643      33            1.20e+05 pr    8.01e+04    1.12e+05     620.069
     644      32            1.20e+05 pr    8.01e+04    1.12e+05     620.229
     645      31       1    8.43e+04       8.01e+04    1.12e+05     620.370
     646      32            1.14e+05 pr    8.01e+04    1.12e+05     621.760
     647      31         INFEASIBLE  pr    8.01e+04    1.12e+05     622.255
     648      30            1.17e+05 pr    8.01e+04    1.12e+05     623.130
     649      29            1.17e+05 pr    8.01e+04    1.12e+05     624.647
     650      28            1.17e+05 pr    8.01e+04    1.12e+05     625.098
     651      27       2    7.76e+04       8.01e+04    1.12e+05     625.702
     652      28            1.17e+05 pr    8.01e+04    1.12e+05     626.617
     653      27            1.17e+05 pr    8.01e+04    1.12e+05     628.818
     654      26       3    6.19e+04       8.01e+04    1.12e+05     629.032
     655      27       2    7.69e+04       8.01e+04    1.12e+05     629.118
     656      28            1.17e+05 pr    8.01e+04    1.12e+05     630.230
     657      27            1.17e+05 pr    8.01e+04    1.12e+05     631.555
     658      26       2    7.69e+04       8.01e+04    1.12e+05     632.279
     659      27            1.17e+05 pr    8.01e+04    1.12e+05     632.687
     660      26            1.17e+05 pr    8.01e+04    1.12e+05     633.371
     661      25       2    8.35e+04       8.01e+04    1.12e+05     637.214
     662      26       1    8.42e+04       8.01e+04    1.12e+05     638.005
     663      27            1.14e+05 pr    8.01e+04    1.12e+05     640.858
     664      26            1.14e+05 pr    8.01e+04    1.12e+05     642.463
     665      25       1    8.43e+04       8.01e+04    1.12e+05     642.642
     666      26         INFEASIBLE  pr    8.01e+04    1.12e+05     646.015
     667      25            1.14e+05 pr    8.01e+04    1.12e+05     646.206
     668      24            1.14e+05 pr    8.01e+04    1.12e+05     646.370
     669      23       2    8.35e+04       8.01e+04    1.12e+05     647.158
     670      24            1.14e+05 pr    8.01e+04    1.12e+05     648.350
     671      23            1.17e+05 pr    8.01e+04    1.12e+05     648.624
     672      22       1    8.43e+04       8.01e+04    1.12e+05     648.873
     673      23            1.14e+05 pr    8.01e+04    1.12e+05     649.211
     674      22         INFEASIBLE  pr    8.01e+04    1.12e+05     650.006
     675      21       2    6.50e+04       8.01e+04    1.12e+05     650.665
     676      22       1    8.01e+04       8.01e+04    1.12e+05     651.081
     677      23            1.13e+05 pr    8.01e+04    1.12e+05     661.549
     678      22            1.14e+05 pr    8.01e+04    1.12e+05     662.360
     679      21            1.12e+05 pr    8.01e+04    1.12e+05     663.456
     680      20       2    6.50e+04       8.01e+04    1.12e+05     663.627
     681      21       1    8.01e+04       8.01e+04    1.12e+05     663.943
     682      22            1.21e+05 pr    8.01e+04    1.12e+05     666.869
     683      21            1.14e+05 pr    8.01e+04    1.12e+05     668.716
     684      20            1.12e+05 pr    8.01e+04    1.12e+05     671.739
     685      17       2    8.35e+04       8.01e+04    1.12e+05     675.034
     686      18            1.21e+05 pr    8.01e+04    1.12e+05     678.035
     687      17            1.12e+05 pr    8.01e+04    1.12e+05     678.342
     688      16       1    8.01e+04       8.01e+04    1.12e+05     679.751
     689      17            1.20e+05 pr    8.01e+04    1.12e+05     680.015
     690      16            1.21e+05 pr    8.01e+04    1.12e+05     682.693
     691      13            1.21e+05 pr    8.02e+04    1.12e+05     687.356
     692      12            1.17e+05 pr    8.02e+04    1.12e+05     688.720
     693      11       1    8.39e+04       8.02e+04    1.12e+05     689.013
     694      12            1.14e+05 pr    8.02e+04    1.12e+05     689.269
     695      11         FAILED -400       8.02e+04    1.12e+05     707.638
     696      10       3    7.76e+04       8.02e+04    1.12e+05     712.626
     697      11       2    7.76e+04       8.02e+04    1.12e+05     712.780
     698      12       1    8.01e+04       8.02e+04    1.12e+05     713.806
     699      13            1.21e+05 pr    8.02e+04    1.12e+05     714.208
     700      12            1.21e+05 pr    8.02e+04    1.12e+05     718.048
     701      11       1    9.26e+04       8.02e+04    1.12e+05     722.833
     702      12       2    7.76e+04       8.02e+04    1.12e+05     722.927
     703      13       1    8.01e+04       8.02e+04    1.12e+05     723.014
     704      14         FAILED -400       8.02e+04    1.12e+05     742.758
     705      13            1.12e+05 pr    8.02e+04    1.12e+05     743.191
     706      12            1.21e+05 pr    8.02e+04    1.12e+05     743.469
     707      11            1.22e+05 pr    8.02e+04    1.12e+05     745.947
     708      10            1.22e+05 pr    8.02e+04    1.12e+05     748.897
     709       9         INFEASIBLE  pr    8.02e+04    1.12e+05     750.851
     710       8            1.13e+05 pr    8.35e+04    1.12e+05     751.296
     711       7            1.14e+05 pr    8.35e+04    1.12e+05     751.468
     712       6            1.14e+05 pr    8.35e+04    1.12e+05     752.179
     713       5       2    8.01e+04       8.35e+04    1.12e+05     752.355
     714       6       1    8.01e+04       8.35e+04    1.12e+05     752.438
     715       7            1.21e+05 pr    8.35e+04    1.12e+05     753.542
     716       6            1.21e+05 pr    8.35e+04    1.12e+05     756.856
     717       5       1    8.01e+04       8.35e+04    1.12e+05     756.951
     718       6            1.13e+05 pr    8.35e+04    1.12e+05     757.074
     719       5            1.21e+05 pr    8.35e+04    1.12e+05     758.359
     720       4       2    9.26e+04       8.35e+04    1.12e+05     759.307
     721       5            1.14e+05 pr    8.35e+04    1.12e+05     760.394
     722       4       1    9.26e+04       8.35e+04    1.12e+05     760.497
     723       5            1.21e+05 pr    8.35e+04    1.12e+05     764.220
     724       4            1.20e+05 pr    8.35e+04    1.12e+05     764.939
     725       3       1    9.26e+04       8.35e+04    1.12e+05     765.729
     726       4            1.14e+05 pr    8.35e+04    1.12e+05     766.940
     727       3            1.22e+05 pr    8.35e+04    1.12e+05     768.291
     728       2            1.21e+05 pr    8.35e+04    1.12e+05     770.320

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.12352900771079e+05
Final integrality gap (abs / rel)   =  2.88e+04 /   2.57e-01 (25.66%)
# of nodes processed                =      728
# of subproblems processed          =      734
Total program time (secs)           =     770.33557 (   773.749 CPU time)
Time spent in evaluations (secs)    =      29.46076

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.71         8.79    167124
   nlp_gf_jg         8.81         8.64    116875
  nlp_hess_l         7.72         7.66    116703
      solver          774          770         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2151
    1.0000         0    0.0969
         0         0    0.1911
         0    1.0000    0.0969

Removed Variables within Vanished Phases
===================================================
 
