====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (336 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    5.84e+04       5.84e+04                   1.411
       2       1       9    5.84e+04       5.84e+04                   1.504
       3       2       8    5.84e+04       5.84e+04                   1.603
       4       3       7    5.84e+04       5.84e+04                   1.778
       5       4       6    5.84e+04       5.84e+04                   1.876
       6       5       5    5.84e+04       5.84e+04                   2.123
       7       6       4    5.84e+04       5.84e+04                   2.211
       8       7       3    5.84e+04       5.84e+04                   2.264
       9       8       2    1.17e+05       5.84e+04                   2.360
      10       9         INFEASIBLE  pr    5.84e+04                   2.725
      11       8       1    1.17e+05       5.84e+04                   3.249
*     12       9       0    1.33e+05  f    5.84e+04    1.33e+05       3.332
      13       8            1.33e+05 pr    5.84e+04    1.33e+05       3.783
      14       7       2    6.64e+04       5.84e+04    1.33e+05       3.958
      15       8       3    5.84e+04       5.84e+04    1.33e+05       4.238
      16       9       2    1.17e+05       5.84e+04    1.33e+05       5.304
      17      10       1    1.17e+05       5.84e+04    1.33e+05       6.303
      18      11            1.33e+05 pr    5.84e+04    1.33e+05       6.463
*     19      10       0    1.17e+05  f    5.84e+04    1.17e+05       8.810
      20       8       2    6.64e+04       5.84e+04    1.17e+05       9.104
      21       9       8    5.84e+04       5.84e+04    1.17e+05       9.332
      22      10       4    5.84e+04       5.84e+04    1.17e+05       9.496
      23      11       7    5.84e+04       5.84e+04    1.17e+05       9.664
      24      12       9    5.84e+04       5.84e+04    1.17e+05       9.902
      25      13       6    5.84e+04       5.84e+04    1.17e+05      10.538
      26      14       5    5.84e+04       5.84e+04    1.17e+05      11.297
      27      15       4    5.84e+04       5.84e+04    1.17e+05      12.330
      28      16       3    5.84e+04       5.84e+04    1.17e+05      13.598
      29      17       2    5.84e+04       5.84e+04    1.17e+05      13.692
      30      18            1.17e+05 pr    5.84e+04    1.17e+05      14.024
      31      17       1    6.64e+04       5.84e+04    1.17e+05      14.235
      32      18            1.33e+05 pr    5.84e+04    1.17e+05      14.314
*     33      17       0    6.64e+04  f    5.84e+04    6.64e+04      14.664
      34      16       2    5.84e+04       5.84e+04    6.64e+04      14.828
      35      17            1.17e+05 pr    5.84e+04    6.64e+04      14.955
      36      16            6.64e+04 pr    5.84e+04    6.64e+04      15.143
      37      15       3    5.84e+04       5.84e+04    6.64e+04      15.274
      38      16       5    5.84e+04       5.84e+04    6.64e+04      16.084
      39      17       4    6.22e+04       5.84e+04    6.64e+04      16.284
      40      18       3    6.22e+04       5.84e+04    6.64e+04      17.011
      41      19       2    6.22e+04       5.84e+04    6.64e+04      17.150
      42      20            1.17e+05 pr    5.84e+04    6.64e+04      17.233
      43      19            6.64e+04 pr    5.84e+04    6.64e+04      17.452
      44      18       2    6.22e+04       5.84e+04    6.64e+04      17.528
      45      19       4    5.84e+04       5.84e+04    6.64e+04      17.814
      46      20       3    5.84e+04       5.84e+04    6.64e+04      18.847
      47      21       2    5.84e+04       5.84e+04    6.64e+04      18.924
      48      22            1.17e+05 pr    5.84e+04    6.64e+04      19.702
      49      21            6.64e+04 pr    5.84e+04    6.64e+04      20.159
      50      20       2    5.84e+04       5.84e+04    6.64e+04      20.235
      51      21       3    5.84e+04       5.84e+04    6.64e+04      21.091
      52      22            1.18e+05 pr    5.84e+04    6.64e+04      21.787
      53      21            6.64e+04 pr    5.84e+04    6.64e+04      22.573
      54      20       1    6.29e+04       5.84e+04    6.64e+04      24.414
      55      21            6.64e+04 pr    5.84e+04    6.64e+04      24.596
      56      20            6.64e+04 pr    5.84e+04    6.64e+04      24.798
      57      19       1    6.22e+04       5.84e+04    6.64e+04      26.237
      58      20       5    5.84e+04       5.84e+04    6.64e+04      26.356
      59      21            1.17e+05 pr    5.84e+04    6.64e+04      26.791
      60      20       4    5.84e+04       5.84e+04    6.64e+04      26.952
      61      21       3    6.22e+04       5.84e+04    6.64e+04      27.132
      62      22            1.17e+05 pr    5.84e+04    6.64e+04      27.289
      63      21       2    6.25e+04       5.84e+04    6.64e+04      27.414
      64      22       1    6.29e+04       5.84e+04    6.64e+04      27.512
      65      23            6.64e+04 pr    5.84e+04    6.64e+04      27.647
      66      22            6.64e+04 pr    5.84e+04    6.64e+04      27.846
      67      21       1    6.28e+04       5.84e+04    6.64e+04      28.142
      68      22       3    5.84e+04       5.84e+04    6.64e+04      29.258
      69      23            1.17e+05 pr    5.84e+04    6.64e+04      30.594
      70      22         INFEASIBLE  pr    5.84e+04    6.64e+04      32.717
      71      21            6.64e+04 pr    5.84e+04    6.64e+04      32.946
      72      20            6.64e+04 pr    5.84e+04    6.64e+04      33.144
      73      19       4    5.84e+04       5.84e+04    6.64e+04      33.280
      74      20       2    6.22e+04       5.84e+04    6.64e+04      33.627
      75      21            1.17e+05 pr    5.84e+04    6.64e+04      33.874
      76      20       1    6.29e+04       5.84e+04    6.64e+04      34.313
      77      21            6.64e+04 pr    5.84e+04    6.64e+04      34.545
      78      20            6.64e+04 pr    5.84e+04    6.64e+04      35.038
      79      19       3    5.84e+04       5.84e+04    6.64e+04      35.166
      80      20       2    6.29e+04       5.84e+04    6.64e+04      35.330
      81      21            1.17e+05 pr    5.84e+04    6.64e+04      36.028
      82      20       1    6.29e+04       5.84e+04    6.64e+04      36.132
      83      21            6.64e+04 pr    5.84e+04    6.64e+04      36.245
      84      20            6.64e+04 pr    5.84e+04    6.64e+04      37.659
      85      19       2    5.84e+04       5.84e+04    6.64e+04      37.793
      86      20       4    5.84e+04       5.84e+04    6.64e+04      39.747
      87      21       3    5.84e+04       5.84e+04    6.64e+04      39.855
      88      22            1.17e+05 pr    5.84e+04    6.64e+04      40.661
      89      21       2    5.84e+04       5.84e+04    6.64e+04      40.772
      90      22       1    6.22e+04       5.84e+04    6.64e+04      41.051
      91      23            1.17e+05 pr    5.84e+04    6.64e+04      43.467
      92      22            6.64e+04 pr    5.84e+04    6.64e+04      43.661
      93      21            6.64e+04 pr    5.84e+04    6.64e+04      44.002
      94      20            1.17e+05 pr    5.84e+04    6.64e+04      45.355
      95      19            6.64e+04 pr    5.84e+04    6.64e+04      45.762
      96      18       1    6.22e+04       5.84e+04    6.64e+04      45.944
      97      19            1.17e+05 pr    5.84e+04    6.64e+04      46.120
      98      18            6.64e+04 pr    5.84e+04    6.64e+04      46.819
      99      17            6.64e+04 pr    5.84e+04    6.64e+04      47.626
     100      16            1.17e+05 pr    5.84e+04    6.64e+04      47.807
     101      15            6.64e+04 pr    5.84e+04    6.64e+04      47.944
     102      14            1.17e+05 pr    5.84e+04    6.64e+04      48.930
     103      13            6.64e+04 pr    5.84e+04    6.64e+04      49.085
     104      12       3    6.22e+04       5.84e+04    6.64e+04      49.194
     105      13       7    5.84e+04       5.84e+04    6.64e+04      49.365
     106      14       6    5.84e+04       5.84e+04    6.64e+04      53.301
     107      15       5    6.22e+04       5.84e+04    6.64e+04      54.333
     108      16            1.17e+05 pr    5.84e+04    6.64e+04      55.385
     109      15       4    6.22e+04       5.84e+04    6.64e+04      55.583
     110      16       3    6.29e+04       5.84e+04    6.64e+04      55.915
     111      17       2    6.29e+04       5.84e+04    6.64e+04      56.001
     112      18            1.17e+05 pr    5.84e+04    6.64e+04      56.469
     113      17       1    6.29e+04       5.84e+04    6.64e+04      56.580
     114      18            6.64e+04 pr    5.84e+04    6.64e+04      63.332
     115      17            1.33e+05 pr    5.84e+04    6.64e+04      65.911
     116      16       2    6.29e+04       5.84e+04    6.64e+04      66.003
     117      17       6    5.84e+04       5.84e+04    6.64e+04      70.110
     118      18       5    5.84e+04       5.84e+04    6.64e+04      70.250
     119      19            1.17e+05 pr    5.84e+04    6.64e+04      70.577
     120      18       4    6.29e+04       5.84e+04    6.64e+04      70.929
     121      19       3    6.29e+04       5.84e+04    6.64e+04      71.011
     122      20       2    6.29e+04       5.84e+04    6.64e+04      71.082
     123      21            1.17e+05 pr    5.84e+04    6.64e+04      71.808
     124      20       1    6.29e+04       5.84e+04    6.64e+04      71.927
     125      21            6.64e+04 pr    5.84e+04    6.64e+04      72.241
     126      20            6.64e+04 pr    5.84e+04    6.64e+04      72.686
     127      19       2    6.29e+04       5.84e+04    6.64e+04      72.778
     128      20       5    5.84e+04       5.84e+04    6.64e+04      72.893
     129      21            1.17e+05 pr    5.84e+04    6.64e+04      73.554
     130      20       4    6.29e+04       5.84e+04    6.64e+04      74.527
     131      21       3    6.29e+04       5.84e+04    6.64e+04      74.613
     132      22       2    6.29e+04       5.84e+04    6.64e+04      74.689
     133      23            1.17e+05 pr    5.84e+04    6.64e+04      75.015
     134      22       1    6.29e+04       5.84e+04    6.64e+04      75.300
     135      23            6.64e+04 pr    5.84e+04    6.64e+04      75.579
     136      22         INFEASIBLE  pr    5.84e+04    6.64e+04      76.008
     137      21       2    6.29e+04       5.84e+04    6.64e+04      76.093
     138      22       5    5.84e+04       5.84e+04    6.64e+04      76.292
     139      23            1.17e+05 pr    5.84e+04    6.64e+04      76.896
     140      22       4    6.29e+04       5.84e+04    6.64e+04      81.503
     141      23            6.64e+04 pr    5.84e+04    6.64e+04      82.249
     142      22       3    6.22e+04       5.84e+04    6.64e+04      82.382
     143      23            1.17e+05 pr    5.84e+04    6.64e+04      82.865
     144      22       2    6.29e+04       5.84e+04    6.64e+04      83.011
     145      23       1    6.28e+04       5.84e+04    6.64e+04      83.082
     146      24            6.64e+04 pr    5.84e+04    6.64e+04      83.147
     147      23            6.64e+04 pr    5.84e+04    6.64e+04      83.266
     148      22       1    6.29e+04       5.84e+04    6.64e+04      83.378
     149      23         FAILED -400       5.84e+04    6.64e+04     112.376
     150      24       6    5.84e+04       5.84e+04    6.64e+04     112.494
     151      25       5    6.22e+04       5.84e+04    6.64e+04     112.898
     152      26       4    6.22e+04       5.84e+04    6.64e+04     113.002
     153      27       3    6.29e+04       5.84e+04    6.64e+04     113.101
     154      28       2    6.29e+04       5.84e+04    6.64e+04     114.708
     155      29            6.64e+04 pr    5.84e+04    6.64e+04     114.905
     156      28            6.64e+04 pr    5.84e+04    6.64e+04     115.218
     157      27       2    6.29e+04       5.84e+04    6.64e+04     115.293
     158      28       6    5.84e+04       5.84e+04    6.64e+04     119.073
     159      29       5    6.29e+04       5.84e+04    6.64e+04     119.516
     160      30       5    6.22e+04       5.84e+04    6.64e+04     121.284
     161      31       4    6.22e+04       5.84e+04    6.64e+04     121.396
     162      32            1.17e+05 pr    5.84e+04    6.64e+04     121.860
     163      31       3    6.29e+04       5.84e+04    6.64e+04     122.247
     164      32       2    6.29e+04       5.84e+04    6.64e+04     122.399
     165      33            6.64e+04 pr    5.84e+04    6.64e+04     122.544
     166      32            6.64e+04 pr    5.84e+04    6.64e+04     123.109
     167      31       2    6.28e+04       5.84e+04    6.64e+04     123.272
     168      32       5    6.29e+04       5.84e+04    6.64e+04     124.536
     169      33       3    6.29e+04       5.84e+04    6.64e+04     124.960
     170      34       2    6.29e+04       5.84e+04    6.64e+04     125.051
     171      35            6.64e+04 pr    5.84e+04    6.64e+04     125.139
     172      34            6.64e+04 pr    5.84e+04    6.64e+04     126.082
     173      33       2    6.29e+04       5.84e+04    6.64e+04     126.146
     174      34       3    5.84e+04       5.84e+04    6.64e+04     126.561
     175      35       8    5.84e+04       5.84e+04    6.64e+04     126.712
     176      36       7    5.84e+04       5.84e+04    6.64e+04     126.897
     177      37       6    6.22e+04       5.84e+04    6.64e+04     127.960
     178      38       5    5.84e+04       5.84e+04    6.64e+04     128.212
     179      39       4    5.84e+04       5.84e+04    6.64e+04     129.191
     180      40       3    5.84e+04       5.84e+04    6.64e+04     129.292
     181      41       2    5.84e+04       5.84e+04    6.64e+04     129.381
     182      42            1.17e+05 pr    5.84e+04    6.64e+04     129.686
     183      41            6.64e+04 pr    5.84e+04    6.64e+04     130.072
     184      40       2    5.84e+04       5.84e+04    6.64e+04     130.164
     185      41       4    5.84e+04       5.84e+04    6.64e+04     130.409
     186      42       3    6.22e+04       5.84e+04    6.64e+04     131.277
     187      43            1.17e+05 pr    5.84e+04    6.64e+04     131.502
     188      42       2    6.29e+04       5.84e+04    6.64e+04     131.972
     189      43       1    6.29e+04       5.84e+04    6.64e+04     132.077
     190      44            6.64e+04 pr    5.84e+04    6.64e+04     132.475
     191      43            6.64e+04 pr    5.84e+04    6.64e+04     132.821
     192      42       1    6.29e+04       5.84e+04    6.64e+04     132.943
     193      43       3    6.29e+04       5.84e+04    6.64e+04     133.445
     194      44       3    5.84e+04       5.84e+04    6.64e+04     133.554
     195      45       2    6.29e+04       5.84e+04    6.64e+04     133.885
     196      46       1    6.29e+04       5.84e+04    6.64e+04     133.970
     197      47            6.64e+04 pr    5.84e+04    6.64e+04     134.298
     198      46            6.64e+04 pr    5.84e+04    6.64e+04     134.781
     199      45       1    6.29e+04       5.84e+04    6.64e+04     136.057
     200      46            6.64e+04 pr    5.84e+04    6.64e+04     136.316
     201      45            6.64e+04 pr    5.84e+04    6.64e+04     136.463
     202      44            2.55e+05 pr    5.84e+04    6.64e+04     137.897
     203      43       2    6.29e+04       5.84e+04    6.64e+04     138.009
     204      44            1.17e+05 pr    5.84e+04    6.64e+04     138.745
     205      43       1    6.29e+04       5.84e+04    6.64e+04     139.684
     206      44            6.64e+04 pr    5.84e+04    6.64e+04     139.961
     207      43         INFEASIBLE  pr    5.84e+04    6.64e+04     140.507
     208      42       2    6.29e+04       5.84e+04    6.64e+04     141.761
     209      43            1.17e+05 pr    5.84e+04    6.64e+04     142.098
     210      42       1    6.29e+04       5.84e+04    6.64e+04     142.791
     211      43            6.64e+04 pr    5.84e+04    6.64e+04     143.471
     212      42            6.64e+04 pr    5.84e+04    6.64e+04     143.619
     213      41       1    6.29e+04       5.84e+04    6.64e+04     143.833
     214      42            6.64e+04 pr    5.84e+04    6.64e+04     144.278
     215      41            6.64e+04 pr    5.84e+04    6.64e+04     144.483
     216      40            6.64e+04 pr    5.84e+04    6.64e+04     144.604
     217      39            6.64e+04 pr    5.84e+04    6.64e+04     146.367
     218      38            1.17e+05 pr    5.84e+04    6.64e+04     149.375
     219      37       5    5.84e+04       5.84e+04    6.64e+04     149.498
     220      38       4    6.22e+04       5.84e+04    6.64e+04     149.618
     221      39            1.17e+05 pr    5.84e+04    6.64e+04     149.842
     222      38       3    6.28e+04       5.84e+04    6.64e+04     150.084
     223      39       2    6.29e+04       5.84e+04    6.64e+04     150.233
     224      40       1    6.29e+04       5.84e+04    6.64e+04     150.386
     225      41            6.64e+04 pr    5.84e+04    6.64e+04     150.463
     226      40            6.64e+04 pr    5.84e+04    6.64e+04     150.900
     227      39       1    6.29e+04       5.84e+04    6.64e+04     151.810
     228      40       4    5.84e+04       5.84e+04    6.64e+04     152.737
     229      41            1.17e+05 pr    5.84e+04    6.64e+04     154.248
     230      40         INFEASIBLE  pr    5.84e+04    6.64e+04     155.001
     231      39            6.64e+04 pr    5.84e+04    6.64e+04     155.340
     232      38            6.64e+04 pr    5.84e+04    6.64e+04     155.751
     233      37            1.17e+05 pr    5.84e+04    6.64e+04     157.289
     234      36       6    5.84e+04       5.84e+04    6.64e+04     158.141
     235      37            1.17e+05 pr    5.84e+04    6.64e+04     160.785
     236      36       5    6.29e+04       5.84e+04    6.64e+04     161.123
     237      37            1.17e+05 pr    5.84e+04    6.64e+04     165.054
     238      36       4    6.22e+04       5.84e+04    6.64e+04     165.325
     239      37       3    6.22e+04       5.84e+04    6.64e+04     165.435
     240      38       2    6.29e+04       5.84e+04    6.64e+04     165.724
     241      39       1    6.28e+04       5.84e+04    6.64e+04     165.865
     242      40            6.64e+04 pr    5.84e+04    6.64e+04     165.961
     243      39            6.64e+04 pr    5.84e+04    6.64e+04     166.261
     244      38            1.17e+05 pr    5.84e+04    6.64e+04     180.157
     245      37       2    6.29e+04       5.84e+04    6.64e+04     180.508
     246      38       7    5.84e+04       5.84e+04    6.64e+04     180.638
     247      39       6    5.84e+04       5.84e+04    6.64e+04     180.824
     248      40       5    5.84e+04       5.84e+04    6.64e+04     180.970
     249      41            6.64e+04 pr    5.84e+04    6.64e+04     182.034
     250      40       4    6.29e+04       5.84e+04    6.64e+04     183.440
     251      41       3    6.29e+04       5.84e+04    6.64e+04     183.575
     252      42       2    6.29e+04       5.84e+04    6.64e+04     183.659
     253      43            1.17e+05 pr    5.84e+04    6.64e+04     184.109
     254      42            1.17e+05 pr    5.84e+04    6.64e+04     184.658
     255      41       2    6.29e+04       5.84e+04    6.64e+04     184.760
     256      42       5    5.84e+04       5.84e+04    6.64e+04     184.912
     257      43       4    5.84e+04       5.84e+04    6.64e+04     185.880
     258      44       3    6.29e+04       5.84e+04    6.64e+04     186.271
     259      45            1.17e+05 pr    5.84e+04    6.64e+04     188.107
     260      44       2    6.25e+04       5.84e+04    6.64e+04     188.344
     261      45       1    6.28e+04       5.84e+04    6.64e+04     188.584
     262      46            6.64e+04 pr    5.84e+04    6.64e+04     188.768
     263      45            6.64e+04 pr    5.84e+04    6.64e+04     188.855
     264      44       1    6.29e+04       5.84e+04    6.64e+04     189.155
     265      45       3    6.29e+04       5.84e+04    6.64e+04     189.473
     266      46       4    5.84e+04       5.84e+04    6.64e+04     189.678
     267      47       3    6.29e+04       5.84e+04    6.64e+04     189.822
     268      48       2    6.29e+04       5.84e+04    6.64e+04     190.874
     269      49       1    6.29e+04       5.84e+04    6.64e+04     191.305
     270      50            6.64e+04 pr    5.84e+04    6.64e+04     191.891
     271      49            6.64e+04 pr    5.84e+04    6.64e+04     192.181
     272      48       1    6.29e+04       5.84e+04    6.64e+04     192.274
     273      49       3    6.29e+04       5.84e+04    6.64e+04     192.887
     274      50       6    5.84e+04       5.84e+04    6.64e+04     193.070
     275      51       5    5.84e+04       5.84e+04    6.64e+04     193.280
     276      52       4    5.84e+04       5.84e+04    6.64e+04     193.479
     277      53       3    6.22e+04       5.84e+04    6.64e+04     193.977
     278      54            1.17e+05 pr    5.84e+04    6.64e+04     194.690
     279      53       2    6.25e+04       5.84e+04    6.64e+04     195.289
     280      54       1    6.29e+04       5.84e+04    6.64e+04     195.467
     281      55            6.64e+04 pr    5.84e+04    6.64e+04     195.541
     282      54            1.33e+05 pr    5.84e+04    6.64e+04     197.117
     283      53            1.17e+05 pr    5.84e+04    6.64e+04     198.242
     284      52       3    5.84e+04       5.84e+04    6.64e+04     198.657
     285      53       2    5.84e+04       5.84e+04    6.64e+04     198.750
     286      54       1    6.22e+04       5.84e+04    6.64e+04     198.845
     287      55            1.17e+05 pr    5.84e+04    6.64e+04     198.959
     288      54            6.64e+04 pr    5.84e+04    6.64e+04     199.346
     289      53            6.64e+04 pr    5.84e+04    6.64e+04     200.412
     290      52       2    5.84e+04       5.84e+04    6.64e+04     200.494
     291      53       1    6.22e+04       5.84e+04    6.64e+04     200.791
     292      54         INFEASIBLE  pr    5.84e+04    6.64e+04     201.779
     293      53            1.17e+05 pr    5.84e+04    6.64e+04     203.123
     294      52         INFEASIBLE  pr    5.84e+04    6.64e+04     203.564
     295      51       4    5.84e+04       5.84e+04    6.64e+04     203.700
     296      52       3    5.84e+04       5.84e+04    6.64e+04     203.835
     297      53            1.17e+05 pr    5.84e+04    6.64e+04     204.483
     298      52       2    6.22e+04       5.84e+04    6.64e+04     204.588
     299      53       1    6.22e+04       5.84e+04    6.64e+04     204.907
     300      54         FAILED -400       5.84e+04    6.64e+04     225.103
     301      53            1.17e+05 pr    5.84e+04    6.64e+04     225.805
     302      52       1    6.22e+04       5.84e+04    6.64e+04     226.047
     303      53       3    5.84e+04       5.84e+04    6.64e+04     226.139
     304      54       5    5.84e+04       5.84e+04    6.64e+04     228.346
     305      55       4    5.84e+04       5.84e+04    6.64e+04     228.732
     306      56       3    6.22e+04       5.84e+04    6.64e+04     228.808
     307      57       2    6.22e+04       5.84e+04    6.64e+04     228.886
     308      58            1.17e+05 pr    5.84e+04    6.64e+04     229.143
     309      57       1    6.29e+04       5.84e+04    6.64e+04     229.235
     310      58            6.64e+04 pr    5.84e+04    6.64e+04     229.367
     311      57            1.33e+05 pr    5.84e+04    6.64e+04     231.135
     312      56       2    6.22e+04       5.84e+04    6.64e+04     231.213
     313      57       4    5.84e+04       5.84e+04    6.64e+04     231.305
     314      58         INFEASIBLE  pr    5.84e+04    6.64e+04     232.336
     315      57       3    5.84e+04       5.84e+04    6.64e+04     232.547
     316      58       2    5.84e+04       5.84e+04    6.64e+04     232.726
     317      59         INFEASIBLE  pr    5.84e+04    6.64e+04     235.641
     318      58            6.64e+04 pr    5.84e+04    6.64e+04     236.858
     319      57       2    5.84e+04       5.84e+04    6.64e+04     236.978
     320      58       1    6.29e+04       5.84e+04    6.64e+04     239.366
     321      59            6.64e+04 pr    5.84e+04    6.64e+04     240.248
     322      58            6.64e+04 pr    5.84e+04    6.64e+04     240.653
     323      57       1    6.22e+04       5.84e+04    6.64e+04     240.874
     324      58       3    5.84e+04       5.84e+04    6.64e+04     240.980
     325      59       2    6.29e+04       5.84e+04    6.64e+04     241.360
     326      60       1    6.29e+04       5.84e+04    6.64e+04     241.647
     327      61            6.64e+04 pr    5.84e+04    6.64e+04     241.874
     328      60            6.64e+04 pr    5.84e+04    6.64e+04     242.187
     329      59       1    6.29e+04       5.84e+04    6.64e+04     243.346
     330      60       2    6.22e+04       5.84e+04    6.64e+04     243.571
     331      61       8    5.84e+04       5.84e+04    6.64e+04     243.716
     332      62       7    5.84e+04       5.84e+04    6.64e+04     243.863
     333      63       6    5.84e+04       5.84e+04    6.64e+04     244.324
     334      64       5    5.84e+04       5.84e+04    6.64e+04     244.514
     335      65       4    6.22e+04       5.84e+04    6.64e+04     244.826
     336      66       3    6.22e+04       5.84e+04    6.64e+04     245.089
     337      67            1.17e+05 pr    5.84e+04    6.64e+04     246.111
     338      66       2    6.25e+04       5.84e+04    6.64e+04     246.346
     339      67       1    6.28e+04       5.84e+04    6.64e+04     246.635
     340      68            6.64e+04 pr    5.84e+04    6.64e+04     247.160
     341      67            1.33e+05 pr    5.84e+04    6.64e+04     248.958
     342      66       1    6.29e+04       5.84e+04    6.64e+04     249.205
     343      67         INFEASIBLE  pr    5.84e+04    6.64e+04     250.751
     344      66            6.64e+04 pr    5.84e+04    6.64e+04     250.884
     345      65            1.17e+05 pr    5.84e+04    6.64e+04     252.236
     346      64       3    6.22e+04       5.84e+04    6.64e+04     252.347
     347      65       5    5.84e+04       5.84e+04    6.64e+04     252.725
     348      66       4    6.29e+04       5.84e+04    6.64e+04     253.224
     349      67       3    6.22e+04       5.84e+04    6.64e+04     254.639
     350      68       2    5.84e+04       5.84e+04    6.64e+04     254.727
     351      69       1    6.22e+04       5.84e+04    6.64e+04     254.814
     352      70            1.17e+05 pr    5.84e+04    6.64e+04     254.947
     353      69            1.33e+05 pr    5.84e+04    6.64e+04     256.743
     354      68            6.64e+04 pr    5.84e+04    6.64e+04     257.466
     355      67       2    6.22e+04       5.84e+04    6.64e+04     257.759
     356      68       4    5.84e+04       5.84e+04    6.64e+04     258.001
     357      69       3    5.84e+04       5.84e+04    6.64e+04     258.081
     358      70       2    6.22e+04       5.84e+04    6.64e+04     258.912
     359      71       1    6.22e+04       5.84e+04    6.64e+04     259.737
     360      72            1.17e+05 pr    5.84e+04    6.64e+04     260.897
     361      71            6.64e+04 pr    5.84e+04    6.64e+04     261.266
     362      70            6.64e+04 pr    5.84e+04    6.64e+04     262.171
     363      69       2    6.22e+04       5.84e+04    6.64e+04     262.859
     364      70            6.64e+04 pr    5.84e+04    6.64e+04     263.385
     365      69       1    6.22e+04       5.84e+04    6.64e+04     263.490
     366      70            6.64e+04 pr    5.84e+04    6.64e+04     263.947
     367      69            6.64e+04 pr    5.84e+04    6.64e+04     264.147
     368      68       1    6.22e+04       5.84e+04    6.64e+04     264.251
     369      69       6    5.84e+04       5.84e+04    6.64e+04     264.421
     370      70       5    5.84e+04       5.84e+04    6.64e+04     264.606
     371      71       4    5.84e+04       5.84e+04    6.64e+04     264.720
     372      72       3    6.29e+04       5.84e+04    6.64e+04     264.889
     373      73       2    6.29e+04       5.84e+04    6.64e+04     265.456
     374      74            1.17e+05 pr    5.84e+04    6.64e+04     265.630
     375      73       1    6.29e+04       5.84e+04    6.64e+04     265.750
     376      74            6.64e+04 pr    5.84e+04    6.64e+04     265.978
     377      73            6.64e+04 pr    5.84e+04    6.64e+04     266.540
     378      72       2    6.29e+04       5.84e+04    6.64e+04     266.777
     379      73       3    5.84e+04       5.84e+04    6.64e+04     267.290
     380      74       4    5.84e+04       5.84e+04    6.64e+04     267.497
     381      75       3    6.29e+04       5.84e+04    6.64e+04     268.620
     382      76       2    6.29e+04       5.84e+04    6.64e+04     268.702
     383      77            1.17e+05 pr    5.84e+04    6.64e+04     268.867
     384      76       1    6.29e+04       5.84e+04    6.64e+04     268.963
     385      77            6.64e+04 pr    5.84e+04    6.64e+04     269.048
     386      76            6.64e+04 pr    5.84e+04    6.64e+04     269.303
     387      75       2    6.29e+04       5.84e+04    6.64e+04     269.447
     388      76         INFEASIBLE  pr    5.84e+04    6.64e+04     274.175
     389      75            1.17e+05 pr    5.84e+04    6.64e+04     274.692
     390      74       1    6.29e+04       5.84e+04    6.64e+04     274.906
     391      75            6.64e+04 pr    5.84e+04    6.64e+04     275.143
     392      74            6.64e+04 pr    5.84e+04    6.64e+04     275.276
     393      73       2    6.22e+04       5.84e+04    6.64e+04     275.529
     394      74       1    6.22e+04       5.84e+04    6.64e+04     275.612
     395      75            1.17e+05 pr    5.84e+04    6.64e+04     276.716
     396      74            6.64e+04 pr    5.84e+04    6.64e+04     277.736
     397      73       1    6.22e+04       5.84e+04    6.64e+04     277.823
     398      74            6.64e+04 pr    5.84e+04    6.64e+04     279.295
     399      73            6.64e+04 pr    5.84e+04    6.64e+04     279.541
     400      72         FAILED -400       5.84e+04    6.64e+04     301.350
     401      71       1    6.29e+04       5.84e+04    6.64e+04     301.435
     402      72            6.64e+04 pr    5.84e+04    6.64e+04     301.647
     403      71         INFEASIBLE  pr    5.84e+04    6.64e+04     303.121
     404      70       1    6.29e+04       5.84e+04    6.64e+04     303.211
     405      71       5    5.84e+04       5.84e+04    6.64e+04     303.388
     406      72       4    5.84e+04       5.84e+04    6.64e+04     303.535
     407      73            1.17e+05 pr    5.84e+04    6.64e+04     304.661
     408      72       3    5.84e+04       5.84e+04    6.64e+04     305.103
     409      73       2    5.84e+04       5.84e+04    6.64e+04     307.161
     410      74       1    6.22e+04       5.84e+04    6.64e+04     307.238
     411      75         INFEASIBLE  pr    5.84e+04    6.64e+04     308.453
     412      74            6.64e+04 pr    5.84e+04    6.64e+04     309.463
     413      73         INFEASIBLE  pr    5.84e+04    6.64e+04     310.110
     414      72       2    5.84e+04       5.84e+04    6.64e+04     310.220
     415      73       1    6.22e+04       5.84e+04    6.64e+04     310.335
     416      74            1.17e+05 pr    5.84e+04    6.64e+04     311.241
     417      73         INFEASIBLE  pr    5.84e+04    6.64e+04     312.925
     418      72       1    6.22e+04       5.84e+04    6.64e+04     313.607
     419      73       4    5.84e+04       5.84e+04    6.64e+04     313.990
     420      74       3    6.29e+04       5.84e+04    6.64e+04     314.120
     421      75       2    6.29e+04       5.84e+04    6.64e+04     314.211
     422      76            1.17e+05 pr    5.84e+04    6.64e+04     315.216
     423      75            1.17e+05 pr    5.84e+04    6.64e+04     316.437
     424      74       2    6.29e+04       5.84e+04    6.64e+04     316.546
     425      75       3    5.84e+04       5.84e+04    6.64e+04     317.354
     426      76       7    5.84e+04       5.84e+04    6.64e+04     317.494
     427      77       6    5.84e+04       5.84e+04    6.64e+04     317.676
     428      78       5    5.84e+04       5.84e+04    6.64e+04     317.824
     429      79       4    5.84e+04       5.84e+04    6.64e+04     319.684
     430      80       3    5.84e+04       5.84e+04    6.64e+04     319.775
     431      81       2    6.22e+04       5.84e+04    6.64e+04     320.358
     432      82       1    6.22e+04       5.84e+04    6.64e+04     320.480
     433      83            1.17e+05 pr    5.84e+04    6.64e+04     320.884
     434      82            6.64e+04 pr    5.84e+04    6.64e+04     321.009
     435      81       1    6.22e+04       5.84e+04    6.64e+04     321.079
     436      82       5    5.84e+04       5.84e+04    6.64e+04     321.196
     437      83       2    6.22e+04       5.84e+04    6.64e+04     323.650
     438      84       3    5.84e+04       5.84e+04    6.64e+04     323.868
     439      85       2    6.29e+04       5.84e+04    6.64e+04     324.937
     440      86       1    6.28e+04       5.84e+04    6.64e+04     325.198
     441      87            6.64e+04 pr    5.84e+04    6.64e+04     325.629
     442      86            1.17e+05 pr    5.84e+04    6.64e+04     328.760
     443      85       1    6.28e+04       5.84e+04    6.64e+04     328.878
     444      86         INFEASIBLE  pr    5.84e+04    6.64e+04     330.616
     445      85            6.64e+04 pr    5.84e+04    6.64e+04     330.684
     446      84            6.64e+04 pr    5.84e+04    6.64e+04     330.759
     447      83       1    6.22e+04       5.84e+04    6.64e+04     331.135
     448      84            1.17e+05 pr    5.84e+04    6.64e+04     331.898
     449      83            6.64e+04 pr    5.84e+04    6.64e+04     333.309
     450      82            6.64e+04 pr    5.84e+04    6.64e+04     333.507
     451      81       4    5.84e+04       5.84e+04    6.64e+04     333.674
     452      82       3    6.22e+04       5.84e+04    6.64e+04     335.120
     453      83            1.17e+05 pr    5.84e+04    6.64e+04     338.159
     454      82            1.17e+05 pr    5.84e+04    6.64e+04     339.145
     455      81         INFEASIBLE  pr    5.84e+04    6.64e+04     340.639
     456      80       4    5.84e+04       5.84e+04    6.64e+04     340.740
     457      81       3    5.84e+04       5.84e+04    6.64e+04     341.068
     458      82       2    6.29e+04       5.84e+04    6.64e+04     341.311
     459      83            1.17e+05 pr    5.84e+04    6.64e+04     341.714
     460      82            1.17e+05 pr    5.84e+04    6.64e+04     343.415
     461      81       2    5.84e+04       5.84e+04    6.64e+04     344.611
     462      82       3    5.84e+04       5.84e+04    6.64e+04     344.726
     463      83       4    5.84e+04       5.84e+04    6.64e+04     344.836
     464      84       3    5.84e+04       5.84e+04    6.64e+04     345.051
     465      85       2    5.84e+04       5.84e+04    6.64e+04     345.133
     466      86            1.17e+05 pr    5.84e+04    6.64e+04     346.661
     467      85         INFEASIBLE  pr    5.84e+04    6.64e+04     347.076
     468      84       2    5.84e+04       5.84e+04    6.64e+04     347.144
     469      85       1    6.29e+04       5.84e+04    6.64e+04     347.621
     470      86            6.64e+04 pr    5.84e+04    6.64e+04     347.705
     471      85            6.64e+04 pr    5.84e+04    6.64e+04     347.849
     472      84         INFEASIBLE  pr    5.84e+04    6.64e+04     349.293
     473      83       3    5.84e+04       5.84e+04    6.64e+04     349.525
     474      84       2    6.29e+04       5.84e+04    6.64e+04     350.020
     475      85       1    6.29e+04       5.84e+04    6.64e+04     350.221
     476      86            6.64e+04 pr    5.84e+04    6.64e+04     351.650
     477      85         INFEASIBLE  pr    5.84e+04    6.64e+04     352.391
     478      84       1    6.29e+04       5.84e+04    6.64e+04     352.473
     479      85       2    6.22e+04       5.84e+04    6.64e+04     352.861
     480      86       6    5.84e+04       5.84e+04    6.64e+04     352.993
     481      87       5    5.84e+04       5.84e+04    6.64e+04     353.119
     482      88       4    5.84e+04       5.84e+04    6.64e+04     353.226
     483      89       3    6.28e+04       5.84e+04    6.64e+04     353.444
     484      90       2    6.28e+04       5.84e+04    6.64e+04     353.537
     485      91       1    6.28e+04       5.84e+04    6.64e+04     353.627
     486      92            6.64e+04 pr    5.84e+04    6.64e+04     353.710
     487      91            6.64e+04 pr    5.84e+04    6.64e+04     353.823
     488      90       1    6.29e+04       5.84e+04    6.64e+04     354.015
     489      91       3    6.22e+04       5.84e+04    6.64e+04     354.150
     490      92       4    5.84e+04       5.84e+04    6.64e+04     354.281
     491      93       3    6.29e+04       5.84e+04    6.64e+04     354.835
     492      94       2    6.22e+04       5.84e+04    6.64e+04     355.373
     493      95            1.17e+05 pr    5.84e+04    6.64e+04     355.797
     494      94       1    6.29e+04       5.84e+04    6.64e+04     355.889
     495      95            6.64e+04 pr    5.84e+04    6.64e+04     356.029
     496      94            6.64e+04 pr    5.84e+04    6.64e+04     356.367
     497      93       2    6.29e+04       5.84e+04    6.64e+04     357.654
     498      94       3    6.22e+04       5.84e+04    6.64e+04     357.897
     499      95       5    5.84e+04       5.84e+04    6.64e+04     358.096
     500      96       2    5.84e+04       5.84e+04    6.64e+04     358.346
     501      97            6.64e+04 pr    5.84e+04    6.64e+04     359.678
     502      96       1    6.22e+04       5.84e+04    6.64e+04     360.691
     503      97         INFEASIBLE  pr    5.84e+04    6.64e+04     361.673
     504      96            1.17e+05 pr    5.84e+04    6.64e+04     362.974
     505      95       4    5.84e+04       5.84e+04    6.64e+04     363.080
     506      96         INFEASIBLE  pr    5.84e+04    6.64e+04     364.668
     507      95       3    5.84e+04       5.84e+04    6.64e+04     365.072
     508      96       2    6.22e+04       5.84e+04    6.64e+04     365.152
     509      97       1    6.22e+04       5.84e+04    6.64e+04     365.224
     510      98            1.17e+05 pr    5.84e+04    6.64e+04     366.186
     511      97            6.64e+04 pr    5.84e+04    6.64e+04     366.382
     512      96       1    6.22e+04       5.84e+04    6.64e+04     366.457
     513      97         INFEASIBLE  pr    5.84e+04    6.64e+04     367.301
     514      96            6.64e+04 pr    5.84e+04    6.64e+04     367.489
     515      95            6.64e+04 pr    5.84e+04    6.64e+04     367.613
     516      94       4    5.84e+04       5.84e+04    6.64e+04     367.744
     517      95       3    6.29e+04       5.84e+04    6.64e+04     367.974
     518      96       2    6.29e+04       5.84e+04    6.64e+04     368.067
     519      97       1    6.29e+04       5.84e+04    6.64e+04     368.182
     520      98            6.64e+04 pr    5.84e+04    6.64e+04     368.297
     521      97         INFEASIBLE  pr    5.84e+04    6.64e+04     369.113
     522      96       1    6.29e+04       5.84e+04    6.64e+04     369.208
     523      97       3    5.84e+04       5.84e+04    6.64e+04     369.413
     524      98       2    5.84e+04       5.84e+04    6.64e+04     370.462
     525      99            1.17e+05 pr    5.84e+04    6.64e+04     370.822
     526      98         INFEASIBLE  pr    5.84e+04    6.64e+04     371.541
     527      97       2    6.22e+04       5.84e+04    6.64e+04     371.744
     528      98       1    6.22e+04       5.84e+04    6.64e+04     371.825
     529      99            1.17e+05 pr    5.84e+04    6.64e+04     373.216
     530      98         INFEASIBLE  pr    5.84e+04    6.64e+04     374.378
     531      97       1    6.22e+04       5.84e+04    6.64e+04     374.527
     532      98       6    5.84e+04       5.84e+04    6.64e+04     374.661
     533      99       5    5.84e+04       5.84e+04    6.64e+04     374.783
     534     100       4    5.84e+04       5.84e+04    6.64e+04     396.951
     535     101            1.17e+05 pr    5.84e+04    6.64e+04     397.109
     536     100       3    6.22e+04       5.84e+04    6.64e+04     397.262
     537     101            1.17e+05 pr    5.84e+04    6.64e+04     397.750
     538     100       2    6.25e+04       5.84e+04    6.64e+04     398.162
     539     101       1    6.29e+04       5.84e+04    6.64e+04     398.243
     540     102            6.64e+04 pr    5.84e+04    6.64e+04     398.315
     541     101            6.64e+04 pr    5.84e+04    6.64e+04     398.541
     542     100       1    6.28e+04       5.84e+04    6.64e+04     398.798
     543     101       4    6.22e+04       5.84e+04    6.64e+04     399.136
     544     102       6    5.84e+04       5.84e+04    6.64e+04     399.259
     545     103       5    5.84e+04       5.84e+04    6.64e+04     399.369
     546     104       4    5.84e+04       5.84e+04    6.64e+04     399.554
     547     105       3    5.84e+04       5.84e+04    6.64e+04     399.663
     548     106            1.17e+05 pr    5.84e+04    6.64e+04     401.209
     549     105         FAILED -400       5.84e+04    6.64e+04     419.844
     550     106       1    6.22e+04       5.84e+04    6.64e+04     419.936
     551     107            1.17e+05 pr    5.84e+04    6.64e+04     420.637
     552     106            1.33e+05 pr    5.84e+04    6.64e+04     421.126
     553     105            1.33e+05 pr    5.84e+04    6.64e+04     421.592
     554     104       3    5.84e+04       5.84e+04    6.64e+04     421.684
     555     105       2    6.22e+04       5.84e+04    6.64e+04     423.589
     556     106       1    6.22e+04       5.84e+04    6.64e+04     423.756
     557     107            1.33e+05 pr    5.84e+04    6.64e+04     425.074
     558     106            6.64e+04 pr    5.84e+04    6.64e+04     425.335
     559     105       1    6.22e+04       5.84e+04    6.64e+04     425.443
     560     106            6.64e+04 pr    5.84e+04    6.64e+04     425.658
     561     105            1.17e+05 pr    5.84e+04    6.64e+04     426.091
     562     104         INFEASIBLE  pr    5.84e+04    6.64e+04     432.188
     563     103       4    5.84e+04       5.84e+04    6.64e+04     432.286
     564     104       3    6.22e+04       5.84e+04    6.64e+04     434.093
     565     105       2    6.22e+04       5.84e+04    6.64e+04     434.187
     566     106            1.17e+05 pr    5.84e+04    6.64e+04     434.640
     567     105       1    6.29e+04       5.84e+04    6.64e+04     434.756
     568     106            6.64e+04 pr    5.84e+04    6.64e+04     434.960
     569     105            1.17e+05 pr    5.84e+04    6.64e+04     438.279
     570     104       2    6.22e+04       5.84e+04    6.64e+04     438.393
     571     105       3    6.22e+04       5.84e+04    6.64e+04     438.730
     572     106       5    5.84e+04       5.84e+04    6.64e+04     438.840
     573     107            1.17e+05 pr    5.84e+04    6.64e+04     440.973
     574     106       4    5.84e+04       5.84e+04    6.64e+04     441.353
     575     107       3    6.22e+04       5.84e+04    6.64e+04     442.392
     576     108       2    6.22e+04       5.84e+04    6.64e+04     443.067
     577     109            6.64e+04 pr    5.84e+04    6.64e+04     443.274
     578     108         INFEASIBLE  pr    5.84e+04    6.64e+04     444.562
     579     107       2    6.22e+04       5.84e+04    6.64e+04     444.723
     580     108       3    6.22e+04       5.84e+04    6.64e+04     444.979
     581     109       5    5.84e+04       5.84e+04    6.64e+04     445.108
     582     110         INFEASIBLE  pr    5.84e+04    6.64e+04     446.170
     583     109       4    5.84e+04       5.84e+04    6.64e+04     446.607
     584     110       3    6.29e+04       5.84e+04    6.64e+04     446.839
     585     111         INFEASIBLE  pr    5.84e+04    6.64e+04     447.830
     586     110       2    6.29e+04       5.84e+04    6.64e+04     448.016
     587     111       1    6.29e+04       5.84e+04    6.64e+04     448.147
     588     112            1.17e+05 pr    5.84e+04    6.64e+04     451.181
     589     111            1.17e+05 pr    5.84e+04    6.64e+04     455.592
     590     110       1    6.29e+04       5.84e+04    6.64e+04     456.792
     591     111       3    5.84e+04       5.84e+04    6.64e+04     457.162
     592     112       2    5.84e+04       5.84e+04    6.64e+04     457.256
     593     113            6.64e+04 pr    5.84e+04    6.64e+04     458.375
     594     112            6.64e+04 pr    5.84e+04    6.64e+04     458.597
     595     111       2    6.22e+04       5.84e+04    6.64e+04     459.304
     596     112            1.17e+05 pr    5.84e+04    6.64e+04     460.965
     597     111            6.64e+04 pr    5.84e+04    6.64e+04     461.884
     598     110       2    6.22e+04       5.84e+04    6.64e+04     463.147
     599     111            6.64e+04 pr    5.84e+04    6.64e+04     464.115
     600     110            1.17e+05 pr    5.84e+04    6.64e+04     464.244
     601     109         INFEASIBLE  pr    5.84e+04    6.64e+04     465.423
     602     108            6.64e+04 pr    5.84e+04    6.64e+04     465.705
     603     107            6.64e+04 pr    5.84e+04    6.64e+04     465.834
     604     106            6.64e+04 pr    5.84e+04    6.64e+04     465.982
     605     105       2    6.22e+04       5.84e+04    6.64e+04     466.125
     606     106       1    6.22e+04       5.84e+04    6.64e+04     467.347
     607     107            1.17e+05 pr    5.84e+04    6.64e+04     468.927
     608     106         FAILED -400       5.84e+04    6.64e+04     489.542
     609     105       1    6.22e+04       5.84e+04    6.64e+04     494.060
     610     106            1.17e+05 pr    5.84e+04    6.64e+04     499.231
     611     105            1.17e+05 pr    5.84e+04    6.64e+04     500.384
     612     104            6.64e+04 pr    5.84e+04    6.64e+04     500.590
     613     103            6.64e+04 pr    5.84e+04    6.64e+04     500.757
     614     102       1    6.22e+04       5.84e+04    6.64e+04     500.873
     615     103            6.64e+04 pr    5.84e+04    6.64e+04     501.388
     616     102            6.64e+04 pr    5.84e+04    6.64e+04     501.818
     617     101       2    6.22e+04       5.84e+04    6.64e+04     502.842
     618     102            6.64e+04 pr    5.84e+04    6.64e+04     502.997
     619     101       1    6.22e+04       5.84e+04    6.64e+04     503.095
     620     102            1.17e+05 pr    5.84e+04    6.64e+04     503.765
     621     101            6.64e+04 pr    5.84e+04    6.64e+04     504.547
     622     100       2    6.22e+04       5.84e+04    6.64e+04     505.439
     623     101       2    6.29e+04       5.84e+04    6.64e+04     506.091
     624     102            1.17e+05 pr    5.84e+04    6.64e+04     507.166
     625     101       1    6.29e+04       5.84e+04    6.64e+04     507.455
     626     102            1.33e+05 pr    5.84e+04    6.64e+04     509.035
     627     101         INFEASIBLE  pr    5.84e+04    6.64e+04     509.728
     628     100            6.64e+04 pr    5.84e+04    6.64e+04     510.322
     629      99       1    6.22e+04       5.84e+04    6.64e+04     510.542
     630     100            1.17e+05 pr    5.84e+04    6.64e+04     510.973
     631      99            6.64e+04 pr    5.84e+04    6.64e+04     511.510
     632      98       1    6.22e+04       5.84e+04    6.64e+04     511.762
     633      99            1.17e+05 pr    5.84e+04    6.64e+04     512.833
     634      98            6.64e+04 pr    5.84e+04    6.64e+04     513.175
     635      97       1    6.22e+04       5.84e+04    6.64e+04     513.348
     636      98       2    6.22e+04       5.84e+04    6.64e+04     513.595
     637      99       1    6.22e+04       5.84e+04    6.64e+04     513.714
     638     100            6.64e+04 pr    5.84e+04    6.64e+04     514.609
     639      99            6.64e+04 pr    5.84e+04    6.64e+04     514.836
     640      98       1    6.22e+04       5.84e+04    6.64e+04     514.957
     641      99         INFEASIBLE  pr    5.84e+04    6.64e+04     515.413
     642      98            6.64e+04 pr    5.84e+04    6.64e+04     515.842
     643      97            6.64e+04 pr    5.84e+04    6.64e+04     515.977
     644      96            1.17e+05 pr    5.84e+04    6.64e+04     517.037
     645      95            6.64e+04 pr    5.84e+04    6.64e+04     517.279
     646      94       3    6.22e+04       5.84e+04    6.64e+04     517.362
     647      95       2    6.22e+04       5.84e+04    6.64e+04     517.440
     648      96            1.17e+05 pr    5.84e+04    6.64e+04     518.101
     649      95       1    6.28e+04       5.84e+04    6.64e+04     518.961
     650      96            6.64e+04 pr    5.84e+04    6.64e+04     519.036
     651      95            6.64e+04 pr    5.84e+04    6.64e+04     520.065
     652      94       2    6.22e+04       5.84e+04    6.64e+04     520.132
     653      95         INFEASIBLE  pr    5.84e+04    6.64e+04     520.642
     654      94            1.17e+05 pr    5.84e+04    6.64e+04     520.930
     655      93            1.17e+05 pr    5.84e+04    6.64e+04     522.548
     656      92       3    5.84e+04       5.84e+04    6.64e+04     523.207
     657      93       2    6.22e+04       5.84e+04    6.64e+04     523.356
     658      94       1    6.22e+04       5.84e+04    6.64e+04     523.427
     659      95         INFEASIBLE  pr    5.84e+04    6.64e+04     524.422
     660      94            1.17e+05 pr    5.84e+04    6.64e+04     527.604
     661      93       1    6.22e+04       5.84e+04    6.64e+04     527.672
     662      94       2    6.22e+04       5.84e+04    6.64e+04     527.992
     663      95       1    6.22e+04       5.84e+04    6.64e+04     528.101
     664      96            1.17e+05 pr    5.84e+04    6.64e+04     528.296
     665      95            6.64e+04 pr    5.84e+04    6.64e+04     528.960
     666      94            6.64e+04 pr    5.84e+04    6.64e+04     529.219
     667      93       1    6.22e+04       5.84e+04    6.64e+04     529.470
     668      94            1.17e+05 pr    5.84e+04    6.64e+04     531.511
     669      93            6.64e+04 pr    5.84e+04    6.64e+04     532.255
     670      92            1.17e+05 pr    5.84e+04    6.64e+04     533.357
     671      91            6.64e+04 pr    5.84e+04    6.64e+04     533.646
     672      90         INFEASIBLE        5.84e+04    6.64e+04     535.192
     673      89            6.64e+04 pr    5.84e+04    6.64e+04     535.574
     674      88            1.17e+05 pr    5.84e+04    6.64e+04     535.877
     675      87         INFEASIBLE  pr    5.84e+04    6.64e+04     536.560
     676      86            6.64e+04 pr    5.84e+04    6.64e+04     536.667
     677      85         INFEASIBLE  pr    5.84e+04    6.64e+04     537.268
     678      84       2    6.29e+04       5.84e+04    6.64e+04     537.836
     679      85       1    6.22e+04       6.22e+04    6.64e+04     537.967
     680      86       1    6.22e+04       6.22e+04    6.64e+04     538.036
     681      87            1.17e+05 pr    6.22e+04    6.64e+04     538.157
     682      86            6.64e+04 pr    6.22e+04    6.64e+04     538.363
     683      85            6.64e+04 pr    6.22e+04    6.64e+04     538.426
     684      84            6.64e+04 pr    6.22e+04    6.64e+04     539.448
     685      83            1.17e+05 pr    6.22e+04    6.64e+04     540.843
     686      82       1    6.29e+04       6.22e+04    6.64e+04     541.180
     687      83            6.64e+04 pr    6.22e+04    6.64e+04     541.277
     688      82         INFEASIBLE  pr    6.22e+04    6.64e+04     542.120
     689      81       2    6.22e+04       6.22e+04    6.64e+04     542.622
     690      82            6.64e+04 pr    6.22e+04    6.64e+04     542.698
     691      81       1    6.22e+04       6.22e+04    6.64e+04     542.771
     692      82            1.17e+05 pr    6.22e+04    6.64e+04     542.987
     693      81            6.64e+04 pr    6.22e+04    6.64e+04     543.573
     694      80       2    6.22e+04       6.22e+04    6.64e+04     543.707
     695      81       1    6.22e+04       6.22e+04    6.64e+04     543.773
     696      82            6.64e+04 pr    6.22e+04    6.64e+04     543.894
     697      81            1.17e+05 pr    6.22e+04    6.64e+04     544.580
     698      80         INFEASIBLE  pr    6.22e+04    6.64e+04     545.045
     699      79            6.64e+04 pr    6.22e+04    6.64e+04     545.201
     700      78       1    6.22e+04       6.22e+04    6.64e+04     545.302
     701      79            1.17e+05 pr    6.22e+04    6.64e+04     545.648
     702      78         INFEASIBLE  pr    6.22e+04    6.64e+04     546.524
     703      77       1    6.29e+04       6.22e+04    6.64e+04     546.978
     704      78         INFEASIBLE  pr    6.22e+04    6.64e+04     548.901
     705      77         INFEASIBLE  pr    6.22e+04    6.64e+04     549.633
     706      76       1    6.29e+04       6.22e+04    6.64e+04     549.726
     707      77       2    6.22e+04       6.22e+04    6.64e+04     549.983
     708      78       1    6.22e+04       6.22e+04    6.64e+04     550.155
     709      79            1.17e+05 pr    6.22e+04    6.64e+04     550.560
     710      78         INFEASIBLE  pr    6.22e+04    6.64e+04     550.939
     711      77       1    6.22e+04       6.22e+04    6.64e+04     551.088
     712      78            1.17e+05 pr    6.22e+04    6.64e+04     552.021
     713      77            6.64e+04 pr    6.22e+04    6.64e+04     552.286
     714      76            1.33e+05 pr    6.22e+04    6.64e+04     552.989
     715      75            6.64e+04 pr    6.22e+04    6.64e+04     553.064
     716      74         INFEASIBLE  pr    6.22e+04    6.64e+04     554.146
     717      73         INFEASIBLE  pr    6.22e+04    6.64e+04     555.077
     718      72       2    6.29e+04       6.22e+04    6.64e+04     555.175
     719      73       1    6.29e+04       6.22e+04    6.64e+04     564.291
     720      74            6.64e+04 pr    6.22e+04    6.64e+04     564.370
     721      73         INFEASIBLE  pr    6.22e+04    6.64e+04     566.101
     722      72       1    6.29e+04       6.22e+04    6.64e+04     566.176
     723      73            6.64e+04 pr    6.22e+04    6.64e+04     566.440
     724      72            6.64e+04 pr    6.22e+04    6.64e+04     566.526
     725      71            6.64e+04 pr    6.22e+04    6.64e+04     568.090
     726      70            6.64e+04 pr    6.22e+04    6.64e+04     568.351
     727      69            6.64e+04 pr    6.22e+04    6.64e+04     568.528
     728      68       2    6.29e+04       6.22e+04    6.64e+04     568.942
     729      69            1.17e+05 pr    6.22e+04    6.64e+04     569.510
     730      68            1.17e+05 pr    6.22e+04    6.64e+04     570.166
     731      67       1    6.29e+04       6.22e+04    6.64e+04     570.245
     732      68            6.64e+04 pr    6.22e+04    6.64e+04     570.379
     733      67         INFEASIBLE  pr    6.22e+04    6.64e+04     571.302
     734      66       1    6.22e+04       6.22e+04    6.64e+04     571.882
     735      67            6.64e+04 pr    6.22e+04    6.64e+04     572.186
     736      66         INFEASIBLE  pr    6.22e+04    6.64e+04     573.037
     737      65       1    6.22e+04       6.22e+04    6.64e+04     574.191
     738      66            6.64e+04 pr    6.22e+04    6.64e+04     574.612
     739      65            6.64e+04 pr    6.22e+04    6.64e+04     574.778
     740      64         INFEASIBLE  pr    6.22e+04    6.64e+04     575.933
     741      63            6.64e+04 pr    6.22e+04    6.64e+04     576.061
     742      62         INFEASIBLE  pr    6.22e+04    6.64e+04     577.179
     743      61            1.17e+05 pr    6.22e+04    6.64e+04     578.552
     744      60            6.64e+04 pr    6.22e+04    6.64e+04     579.450
     745      59            1.17e+05 pr    6.22e+04    6.64e+04     580.193
     746      58            1.17e+05 pr    6.22e+04    6.64e+04     580.685
     747      57            6.64e+04 pr    6.22e+04    6.64e+04     580.801
     748      56         INFEASIBLE  pr    6.22e+04    6.64e+04     582.750
     749      55            6.64e+04 pr    6.22e+04    6.64e+04     582.995
     750      54            1.33e+05 pr    6.22e+04    6.64e+04     583.651
     751      53            6.64e+04 pr    6.22e+04    6.64e+04     584.080
     752      52            6.64e+04 pr    6.22e+04    6.64e+04     584.218
     753      51       1    6.22e+04       6.22e+04    6.64e+04     584.478
     754      52            1.17e+05 pr    6.22e+04    6.64e+04     585.446
     755      51            6.64e+04 pr    6.22e+04    6.64e+04     585.735
     756      50            6.64e+04 pr    6.22e+04    6.64e+04     586.371
     757      49       3    6.29e+04       6.22e+04    6.64e+04     586.904
     758      50       3    6.22e+04       6.22e+04    6.64e+04     586.997
     759      51       2    6.22e+04       6.22e+04    6.64e+04     587.076
     760      52       1    6.22e+04       6.22e+04    6.64e+04     587.176
     761      53            1.17e+05 pr    6.22e+04    6.64e+04     587.495
     762      52            6.64e+04 pr    6.22e+04    6.64e+04     587.722
     763      51       1    6.22e+04       6.22e+04    6.64e+04     587.796
     764      52            2.52e+05 pr    6.22e+04    6.64e+04     591.504
     765      51            6.64e+04 pr    6.22e+04    6.64e+04     591.644
     766      50       2    6.22e+04       6.22e+04    6.64e+04     591.851
     767      51       4    6.22e+04       6.22e+04    6.64e+04     592.078
     768      52            1.17e+05 pr    6.22e+04    6.64e+04     592.225
     769      51            1.17e+05 pr    6.22e+04    6.64e+04     594.723
     770      50            6.64e+04 pr    6.22e+04    6.64e+04     595.662
     771      49            6.64e+04 pr    6.22e+04    6.64e+04     595.984
     772      48       2    6.29e+04       6.22e+04    6.64e+04     596.136
     773      49            1.17e+05 pr    6.22e+04    6.64e+04     597.097
     774      48       1    6.29e+04       6.22e+04    6.64e+04     597.346
     775      49            6.64e+04 pr    6.22e+04    6.64e+04     597.517
     776      48            1.33e+05 pr    6.22e+04    6.64e+04     597.949
     777      47       2    6.29e+04       6.22e+04    6.64e+04     598.057
     778      48       3    6.29e+04       6.22e+04    6.64e+04     598.531
     779      49       4    6.22e+04       6.22e+04    6.64e+04     598.628
     780      50       3    6.22e+04       6.22e+04    6.64e+04     598.783
     781      51       2    6.22e+04       6.22e+04    6.64e+04     598.905
     782      52            6.64e+04 pr    6.22e+04    6.64e+04     598.973
     783      51       1    6.22e+04       6.22e+04    6.64e+04     599.035
     784      52            1.17e+05 pr    6.22e+04    6.64e+04     601.607
     785      51            1.33e+05 pr    6.22e+04    6.64e+04     604.147
     786      50       2    6.22e+04       6.22e+04    6.64e+04     604.238
     787      51            6.64e+04 pr    6.22e+04    6.64e+04     604.630
     788      50       1    6.22e+04       6.22e+04    6.64e+04     604.726
     789      51            6.64e+04 pr    6.22e+04    6.64e+04     607.055
     790      50         INFEASIBLE  pr    6.22e+04    6.64e+04     607.864
     791      49       3    6.22e+04       6.22e+04    6.64e+04     610.696
     792      50            1.17e+05 pr    6.22e+04    6.64e+04     610.846
     793      49            1.17e+05 pr    6.22e+04    6.64e+04     611.755
     794      48            1.17e+05 pr    6.22e+04    6.64e+04     614.037
     795      47       2    6.29e+04       6.22e+04    6.64e+04     614.270
     796      48       1    6.29e+04       6.22e+04    6.64e+04     614.622
     797      49            6.64e+04 pr    6.22e+04    6.64e+04     614.727
     798      48            6.64e+04 pr    6.22e+04    6.64e+04     615.131
     799      47       1    6.28e+04       6.22e+04    6.64e+04     615.301
     800      48            1.17e+05 pr    6.22e+04    6.64e+04     615.778
     801      47            6.64e+04 pr    6.22e+04    6.64e+04     616.062
     802      46            6.64e+04 pr    6.22e+04    6.64e+04     616.728
     803      45       1    6.29e+04       6.22e+04    6.64e+04     616.836
     804      46            6.64e+04 pr    6.22e+04    6.64e+04     616.944
     805      45            6.64e+04 pr    6.22e+04    6.64e+04     617.951
     806      44         INFEASIBLE  pr    6.22e+04    6.64e+04     619.058
     807      43            6.64e+04 pr    6.22e+04    6.64e+04     619.125
     808      42       1    6.22e+04       6.22e+04    6.64e+04     619.191
     809      43            1.17e+05 pr    6.22e+04    6.64e+04     619.356
     810      42         INFEASIBLE  pr    6.22e+04    6.64e+04     620.982
     811      41            6.64e+04 pr    6.22e+04    6.64e+04     621.162
     812      40         INFEASIBLE  pr    6.22e+04    6.64e+04     621.673
     813      39       2    6.29e+04       6.22e+04    6.64e+04     621.850
     814      40       1    6.29e+04       6.22e+04    6.64e+04     622.216
     815      41            6.64e+04 pr    6.22e+04    6.64e+04     622.373
     816      40            6.64e+04 pr    6.22e+04    6.64e+04     622.658
     817      39       1    6.29e+04       6.22e+04    6.64e+04     622.898
     818      40       2    6.22e+04       6.22e+04    6.64e+04     624.594
     819      41            6.64e+04 pr    6.22e+04    6.64e+04     624.760
     820      40       1    6.22e+04       6.22e+04    6.64e+04     625.001
     821      41            6.64e+04 pr    6.22e+04    6.64e+04     627.688
     822      40            1.17e+05 pr    6.22e+04    6.64e+04     629.540
     823      39            6.64e+04 pr    6.22e+04    6.64e+04     629.635
     824      38            6.64e+04 pr    6.22e+04    6.64e+04     630.142
     825      37       2    6.29e+04       6.22e+04    6.64e+04     630.257
     826      38       3    5.84e+04       6.22e+04    6.64e+04     630.431
     827      39       2    6.22e+04       6.22e+04    6.64e+04     630.902
     828      40       1    6.22e+04       6.22e+04    6.64e+04     631.018
     829      41            1.17e+05 pr    6.22e+04    6.64e+04     635.587
     830      40         INFEASIBLE  pr    6.22e+04    6.64e+04     637.380
     831      39            6.64e+04 pr    6.22e+04    6.64e+04     637.698
     832      38       2    5.84e+04       6.22e+04    6.64e+04     637.988
     833      39       1    6.22e+04       6.22e+04    6.64e+04     638.147
     834      40            1.17e+05 pr    6.22e+04    6.64e+04     639.887
     835      39            1.17e+05 pr    6.22e+04    6.64e+04     640.618
     836      38         INFEASIBLE  pr    6.22e+04    6.64e+04     642.049
     837      37       1    6.29e+04       6.22e+04    6.64e+04     642.154
     838      38            6.64e+04 pr    6.22e+04    6.64e+04     642.434
     839      37            6.64e+04 pr    6.22e+04    6.64e+04     642.865
     840      36            1.17e+05 pr    6.22e+04    6.64e+04     643.317
     841      35            6.64e+04 pr    6.22e+04    6.64e+04     643.404
     842      34            6.64e+04 pr    6.22e+04    6.64e+04     643.823
     843      33       2    6.29e+04       6.22e+04    6.64e+04     644.184
     844      34            6.64e+04 pr    6.22e+04    6.64e+04     644.301
     845      33       1    6.29e+04       6.22e+04    6.64e+04     644.430
     846      34            6.64e+04 pr    6.22e+04    6.64e+04     644.653
     847      33            6.64e+04 pr    6.22e+04    6.64e+04     644.912
     848      32       1    6.28e+04       6.22e+04    6.64e+04     645.441
     849      33            6.64e+04 pr    6.22e+04    6.64e+04     645.745
     850      32            6.64e+04 pr    6.22e+04    6.64e+04     645.872
     851      31       2    6.22e+04       6.22e+04    6.64e+04     645.968
     852      32            1.17e+05 pr    6.22e+04    6.64e+04     646.151
     853      31            1.17e+05 pr    6.22e+04    6.64e+04     646.626
     854      30       2    6.29e+04       6.22e+04    6.64e+04     646.789
     855      31            6.64e+04 pr    6.22e+04    6.64e+04     646.884
     856      30       1    6.29e+04       6.22e+04    6.64e+04     646.976
     857      31            6.64e+04 pr    6.22e+04    6.64e+04     647.396
     858      30            6.64e+04 pr    6.22e+04    6.64e+04     648.067
     859      29       1    6.29e+04       6.22e+04    6.64e+04     648.198
     860      30       3    6.29e+04       6.22e+04    6.64e+04     648.288
     861      31       1    6.29e+04       6.22e+04    6.64e+04     649.095
     862      32            6.64e+04 pr    6.22e+04    6.64e+04     649.264
     863      31            6.64e+04 pr    6.22e+04    6.64e+04     649.618
     864      30       2    6.29e+04       6.22e+04    6.64e+04     649.704
     865      31       1    6.29e+04       6.22e+04    6.64e+04     649.837
     866      32            6.64e+04 pr    6.22e+04    6.64e+04     650.108
     867      31            6.64e+04 pr    6.22e+04    6.64e+04     650.328
     868      30            1.17e+05 pr    6.22e+04    6.64e+04     651.146
     869      29       2    6.29e+04       6.22e+04    6.64e+04     651.318
     870      30       1    6.29e+04       6.22e+04    6.64e+04     651.509
     871      31       1    6.29e+04       6.22e+04    6.64e+04     652.699
     872      32            1.33e+05 pr    6.22e+04    6.64e+04     653.672
     873      31         INFEASIBLE  pr    6.22e+04    6.64e+04     654.476
     874      30            6.64e+04 pr    6.22e+04    6.64e+04     654.634
     875      29            6.64e+04 pr    6.22e+04    6.64e+04     654.924
     876      28            1.17e+05 pr    6.22e+04    6.64e+04     655.211
     877      27            1.17e+05 pr    6.22e+04    6.64e+04     655.921
     878      26            6.64e+04 pr    6.22e+04    6.64e+04     656.005
     879      25            6.64e+04 pr    6.22e+04    6.64e+04     657.042
     880      24            6.64e+04 pr    6.22e+04    6.64e+04     657.200
     881      23            6.64e+04 pr    6.22e+04    6.64e+04     657.763
     882      22            1.17e+05 pr    6.22e+04    6.64e+04     658.393
     883      21       1    6.29e+04       6.22e+04    6.64e+04     658.613
     884      22            6.64e+04 pr    6.22e+04    6.64e+04     658.689
     885      21            1.17e+05 pr    6.22e+04    6.64e+04     660.795
     886      20       3    6.29e+04       6.22e+04    6.64e+04     660.897
     887      21       1    6.29e+04       6.22e+04    6.64e+04     661.159
     888      22       3    6.29e+04       6.22e+04    6.64e+04     661.400
     889      23            6.64e+04 pr    6.22e+04    6.64e+04     661.471
     890      22       2    6.29e+04       6.22e+04    6.64e+04     661.588
     891      23            1.17e+05 pr    6.22e+04    6.64e+04     662.649
     892      22       1    6.29e+04       6.22e+04    6.64e+04     662.721
     893      23            6.64e+04 pr    6.22e+04    6.64e+04     662.804
     894      22         INFEASIBLE  pr    6.22e+04    6.64e+04     663.558
     895      21       2    6.29e+04       6.22e+04    6.64e+04     663.656
     896      22            1.17e+05 pr    6.22e+04    6.64e+04     663.940
     897      21       1    6.29e+04       6.22e+04    6.64e+04     664.036
     898      22            6.64e+04 pr    6.22e+04    6.64e+04     664.109
     899      21         INFEASIBLE  pr    6.22e+04    6.64e+04     664.997
     900      20            6.64e+04 pr    6.22e+04    6.64e+04     665.144
     901      19         INFEASIBLE  pr    6.22e+04    6.64e+04     666.072
     902      18       2    6.29e+04       6.22e+04    6.64e+04     666.283
     903      19       1    6.29e+04       6.22e+04    6.64e+04     666.557
     904      20            6.64e+04 pr    6.22e+04    6.64e+04     666.795
     905      19            6.64e+04 pr    6.22e+04    6.64e+04     667.072
     906      18       1    6.29e+04       6.22e+04    6.64e+04     667.230
     907      19            6.64e+04 pr    6.22e+04    6.64e+04     667.773
     908      18            6.64e+04 pr    6.22e+04    6.64e+04     668.010
     909      17            1.33e+05 pr    6.22e+04    6.64e+04     668.505
     910      16            1.17e+05 pr    6.22e+04    6.64e+04     671.928
     911      15       4    6.29e+04       6.22e+04    6.64e+04     672.232
     912      16       3    6.29e+04       6.22e+04    6.64e+04     674.887
     913      17       2    6.29e+04       6.22e+04    6.64e+04     675.032
     914      18            1.17e+05 pr    6.22e+04    6.64e+04     675.510
     915      17       1    6.29e+04       6.22e+04    6.64e+04     675.873
     916      18            6.64e+04 pr    6.22e+04    6.64e+04     676.000
     917      17            6.64e+04 pr    6.22e+04    6.64e+04     676.505
     918      16       2    6.29e+04       6.22e+04    6.64e+04     676.572
     919      17       3    6.22e+04       6.22e+04    6.64e+04     677.356
     920      18       2    6.22e+04       6.22e+04    6.64e+04     677.559
     921      19            1.17e+05 pr    6.22e+04    6.64e+04     678.014
     922      18       1    6.28e+04       6.22e+04    6.64e+04     678.281
     923      19            6.64e+04 pr    6.22e+04    6.64e+04     678.362
     924      18            6.64e+04 pr    6.22e+04    6.64e+04     678.474
     925      17       2    6.22e+04       6.22e+04    6.64e+04     678.571
     926      18       1    6.29e+04       6.22e+04    6.64e+04     678.940
     927      19            6.64e+04 pr    6.22e+04    6.64e+04     679.070
     928      18         INFEASIBLE  pr    6.22e+04    6.64e+04     679.529
     929      17       1    6.28e+04       6.22e+04    6.64e+04     681.082
     930      18            6.64e+04 pr    6.22e+04    6.64e+04     681.257
     931      17            1.17e+05 pr    6.22e+04    6.64e+04     683.434
     932      16       1    6.29e+04       6.22e+04    6.64e+04     684.014
     933      17            6.64e+04 pr    6.22e+04    6.64e+04     684.283
     934      16            6.64e+04 pr    6.22e+04    6.64e+04     685.771
     935      15       1    6.29e+04       6.22e+04    6.64e+04     685.849
     936      16            6.64e+04 pr    6.22e+04    6.64e+04     685.933
     937      15            6.64e+04 pr    6.22e+04    6.64e+04     686.115
     938      14       4    6.29e+04       6.22e+04    6.64e+04     686.218
     939      15            6.64e+04 pr    6.22e+04    6.64e+04     686.288
     940      14       3    6.29e+04       6.22e+04    6.64e+04     686.480
     941      15       2    6.29e+04       6.22e+04    6.64e+04     686.611
     942      16            1.17e+05 pr    6.22e+04    6.64e+04     686.909
     943      15       1    6.29e+04       6.22e+04    6.64e+04     687.022
     944      16            6.64e+04 pr    6.22e+04    6.64e+04     687.093
     945      15         INFEASIBLE  pr    6.22e+04    6.64e+04     687.942
     946      14       2    6.29e+04       6.22e+04    6.64e+04     688.068
     947      15       1    6.22e+04       6.22e+04    6.64e+04     688.704
     948      16            1.17e+05 pr    6.22e+04    6.64e+04     689.261
     949      15            6.64e+04 pr    6.22e+04    6.64e+04     689.398
     950      14       1    6.29e+04       6.22e+04    6.64e+04     689.823
     951      15            6.64e+04 pr    6.22e+04    6.64e+04     689.971
     952      14         INFEASIBLE  pr    6.22e+04    6.64e+04     690.975
     953      13         INFEASIBLE  pr    6.22e+04    6.64e+04     692.160
     954      12       3    6.29e+04       6.22e+04    6.64e+04     692.791
     955      13       2    6.29e+04       6.22e+04    6.64e+04     692.874
     956      14            1.17e+05 pr    6.22e+04    6.64e+04     693.311
     957      13       1    6.29e+04       6.22e+04    6.64e+04     693.397
     958      14            1.33e+05 pr    6.22e+04    6.64e+04     693.891
     959      13         INFEASIBLE  pr    6.22e+04    6.64e+04     694.871
     960      12       2    6.29e+04       6.22e+04    6.64e+04     695.024
     961      13       1    6.29e+04       6.22e+04    6.64e+04     695.601
     962      14            6.64e+04 pr    6.22e+04    6.64e+04     695.738
     963      13         INFEASIBLE  pr    6.22e+04    6.64e+04     696.433
     964      12       1    6.29e+04       6.22e+04    6.64e+04     697.826
     965      13       4    6.29e+04       6.22e+04    6.64e+04     698.248
     966      14       3    6.29e+04       6.22e+04    6.64e+04     699.453
     967      15       2    6.29e+04       6.22e+04    6.64e+04     699.628
     968      16            1.17e+05 pr    6.22e+04    6.64e+04     701.242
     969      15       1    6.29e+04       6.22e+04    6.64e+04     701.799
     970      16            6.64e+04 pr    6.22e+04    6.64e+04     701.894
     971      15         INFEASIBLE  pr    6.22e+04    6.64e+04     703.352
     972      14       2    6.29e+04       6.22e+04    6.64e+04     703.438
     973      15            1.17e+05 pr    6.22e+04    6.64e+04     703.663
     974      14       1    6.29e+04       6.22e+04    6.64e+04     703.898
     975      15            6.64e+04 pr    6.22e+04    6.64e+04     704.055
     976      14            6.64e+04 pr    6.22e+04    6.64e+04     704.183
     977      13       3    6.29e+04       6.22e+04    6.64e+04     704.324
     978      14       2    6.29e+04       6.22e+04    6.64e+04     704.573
     979      15            1.17e+05 pr    6.22e+04    6.64e+04     705.009
     980      14       1    6.29e+04       6.22e+04    6.64e+04     705.114
     981      15            6.64e+04 pr    6.22e+04    6.64e+04     705.219
     982      14            6.64e+04 pr    6.22e+04    6.64e+04     705.479
     983      13       2    6.29e+04       6.22e+04    6.64e+04     705.596
     984      14       4    6.22e+04       6.22e+04    6.64e+04     705.804
     985      15       3    6.22e+04       6.22e+04    6.64e+04     705.879
     986      16       2    6.22e+04       6.22e+04    6.64e+04     705.948
     987      17            1.17e+05 pr    6.22e+04    6.64e+04     706.812
     988      16       1    6.28e+04       6.22e+04    6.64e+04     706.986
     989      17            6.64e+04 pr    6.22e+04    6.64e+04     707.058
     990      16            6.64e+04 pr    6.22e+04    6.64e+04     707.792
     991      15       2    6.22e+04       6.22e+04    6.64e+04     707.855
     992      16            1.17e+05 pr    6.22e+04    6.64e+04     708.225
     993      15            1.17e+05 pr    6.22e+04    6.64e+04     709.962
     994      14       3    6.22e+04       6.22e+04    6.64e+04     710.030
     995      15       2    6.22e+04       6.22e+04    6.64e+04     710.252
     996      16            1.17e+05 pr    6.22e+04    6.64e+04     710.987
     997      15            1.17e+05 pr    6.22e+04    6.64e+04     711.710
     998      14       2    6.22e+04       6.22e+04    6.64e+04     711.783
     999      15       1    6.28e+04       6.22e+04    6.64e+04     712.585
    1000      16            6.64e+04 pr    6.22e+04    6.64e+04     712.718
    1001      15            1.17e+05 pr    6.22e+04    6.64e+04     713.155
    1002      14       1    6.28e+04       6.22e+04    6.64e+04     713.282
    1003      15            6.64e+04 pr    6.22e+04    6.64e+04     713.375
    1004      14            6.64e+04 pr    6.22e+04    6.64e+04     714.000
    1005      13       1    6.29e+04       6.22e+04    6.64e+04     714.133
    1006      14            6.64e+04 pr    6.22e+04    6.64e+04     714.370
    1007      13            6.64e+04 pr    6.22e+04    6.64e+04     714.516
    1008      12       1    6.29e+04       6.22e+04    6.64e+04     714.715
    1009      13            6.64e+04 pr    6.22e+04    6.64e+04     716.421
    1010      12         INFEASIBLE  pr    6.22e+04    6.64e+04     717.054
    1011      11            6.64e+04 pr    6.22e+04    6.64e+04     717.216
    1012      10         INFEASIBLE  pr    6.22e+04    6.64e+04     719.104
    1013       9            6.64e+04 pr    6.22e+04    6.64e+04     719.364
    1014       8            6.64e+04 pr    6.22e+04    6.64e+04     719.567
    1015       7       1    6.29e+04       6.22e+04    6.64e+04     719.719
    1016       8            6.64e+04 pr    6.22e+04    6.64e+04     720.666
    1017       7            6.64e+04 pr    6.22e+04    6.64e+04     722.200
    1018       6       1    6.29e+04       6.22e+04    6.64e+04     722.278
    1019       7            6.64e+04 pr    6.22e+04    6.64e+04     722.354
    1020       6            6.64e+04 pr    6.22e+04    6.64e+04     722.547
    1021       5            6.64e+04 pr    6.22e+04    6.64e+04     726.715
    1022       4         FAILED -400       6.22e+04    6.64e+04     748.221
    1023       5            1.33e+05 pr    6.22e+04    6.64e+04     750.966
    1024       4            1.33e+05 pr    6.22e+04    6.64e+04     751.137

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504726060e+04
Final integrality gap (abs / rel)   =  4.24e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     751.17572 (   743.882 CPU time)
Time spent in evaluations (secs)    =      26.98918

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.76         7.98    130922
   nlp_gf_jg         8.05         7.97     92074
  nlp_hess_l         6.93          6.9     90567
      solver          744          751         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0350
    1.0000    1.0000    0.5280
         0         0    0.0370

Removed Variables within Vanished Phases
===================================================
 
