====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (336 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.712
       2       1       9    5.84e+04     -1.80e+308                   2.989
       3       2       8    5.84e+04     -1.80e+308                   3.076
       4       3       7    5.84e+04     -1.80e+308                   3.157
       5       4       6    5.84e+04     -1.80e+308                   3.252
       6       5       5    5.84e+04     -1.80e+308                   3.346
       7       6       4    5.84e+04     -1.80e+308                   3.450
       8       7       3    5.84e+04     -1.80e+308                   3.577
       9       8       2    5.84e+04     -1.80e+308                   3.652
      10       9       1    1.17e+05     -1.80e+308                   3.816
      11      10         INFEASIBLE  pr  -1.80e+308                   4.028
*     12       9       0    1.84e+05  f  -1.80e+308    1.84e+05       4.944
      13       8       1    9.13e+04     -1.80e+308    1.84e+05       5.127
      14       9         INFEASIBLE  pr    5.84e+04    1.84e+05       6.598
      15       8            1.84e+05 pr    5.84e+04    1.84e+05       6.881
*     16       7       0    9.21e+04  f    5.84e+04    9.21e+04       7.512
      17       6       2    5.84e+04       5.84e+04    9.21e+04       7.641
      18       7       3    5.84e+04       5.84e+04    9.21e+04       7.792
      19       8       6    5.84e+04       5.84e+04    9.21e+04       7.987
      20       9       5    5.84e+04       5.84e+04    9.21e+04       8.221
      21      10       4    5.84e+04       5.84e+04    9.21e+04      10.451
      22      11            1.17e+05 pr    5.84e+04    9.21e+04      11.262
      23      10       3    9.13e+04       5.84e+04    9.21e+04      12.294
      24      11       2    7.49e+04       5.84e+04    9.21e+04      12.442
      25      12       1    7.12e+04       5.84e+04    9.21e+04      12.686
      26      13            1.17e+05 pr    5.84e+04    9.21e+04      13.805
      27      12            9.21e+04 pr    5.84e+04    9.21e+04      14.066
      28      11       1    7.12e+04       5.84e+04    9.21e+04      14.637
      29      12       5    5.84e+04       5.84e+04    9.21e+04      15.186
      30      13       4    5.84e+04       5.84e+04    9.21e+04      18.276
      31      14            1.17e+05 pr    5.84e+04    9.21e+04      19.017
      32      13         INFEASIBLE  pr    5.84e+04    9.21e+04      19.997
      33      12       4    5.84e+04       5.84e+04    9.21e+04      20.103
      34      13       4    5.84e+04       5.84e+04    9.21e+04      20.216
      35      14       3    7.12e+04       5.84e+04    9.21e+04      20.419
      36      15       2    7.49e+04       5.84e+04    9.21e+04      20.936
      37      16            1.17e+05 pr    5.84e+04    9.21e+04      21.165
      38      15            1.17e+05 pr    5.84e+04    9.21e+04      22.019
      39      14       2    7.12e+04       5.84e+04    9.21e+04      22.371
      40      15         FAILED -400       5.84e+04    9.21e+04      45.125
      41      16            1.17e+05 pr    5.84e+04    9.21e+04      46.323
      42      15            1.17e+05 pr    5.84e+04    9.21e+04      46.472
      43      14            1.17e+05 pr    5.84e+04    9.21e+04      46.627
      44      13            1.17e+05 pr    5.84e+04    9.21e+04      49.252
      45      12            1.17e+05 pr    5.84e+04    9.21e+04      50.243
      46      11       3    7.49e+04       5.84e+04    9.21e+04      55.560
      47      12            1.17e+05 pr    5.84e+04    9.21e+04      56.086
      48      11       2    7.52e+04       5.84e+04    9.21e+04      56.753
      49      12            1.17e+05 pr    5.84e+04    9.21e+04      57.552
      50      11       1    7.52e+04       5.84e+04    9.21e+04      58.398
      51      12            9.21e+04 pr    5.84e+04    9.21e+04      59.975
*     52      11       0    9.13e+04  f    5.84e+04    9.13e+04      60.253
      53      10            1.17e+05 pr    5.84e+04    9.13e+04      63.396
      54       9            9.21e+04 pr    5.84e+04    9.13e+04      64.015
      55       8            9.13e+04 pr    5.84e+04    9.13e+04      64.183
      56       7       4    5.84e+04       5.84e+04    9.13e+04      64.282
      57       8       8    5.84e+04       5.84e+04    9.13e+04      64.432
      58       9            1.17e+05 pr    5.84e+04    9.13e+04      65.882
      59       8       7    5.84e+04       5.84e+04    9.13e+04      66.032
      60       9       6    5.84e+04       5.84e+04    9.13e+04      67.505
      61      10       5    5.84e+04       5.84e+04    9.13e+04      67.775
      62      11       4    5.84e+04       5.84e+04    9.13e+04      67.947
      63      12         INFEASIBLE  pr    5.84e+04    9.13e+04      70.684
      64      11       3    5.84e+04       5.84e+04    9.13e+04      70.859
      65      12       2    5.84e+04       5.84e+04    9.13e+04      71.074
      66      13         INFEASIBLE  pr    5.84e+04    9.13e+04      72.263
      67      12            9.13e+04 pr    5.84e+04    9.13e+04      73.273
      68      11       2    5.84e+04       5.84e+04    9.13e+04      74.798
      69      12            1.17e+05 pr    5.84e+04    9.13e+04      75.262
      70      11            9.13e+04 pr    5.84e+04    9.13e+04      75.678
      71      10       4    5.84e+04       5.84e+04    9.13e+04      75.795
      72      11       3    7.49e+04       5.84e+04    9.13e+04      76.020
      73      12       2    7.49e+04       5.84e+04    9.13e+04      76.878
      74      13            1.17e+05 pr    5.84e+04    9.13e+04      77.877
      75      12       1    7.55e+04       5.84e+04    9.13e+04      81.366
      76      13            9.21e+04 pr    5.84e+04    9.13e+04      81.745
      77      12         INFEASIBLE  pr    5.84e+04    9.13e+04      82.652
      78      11       2    7.49e+04       5.84e+04    9.13e+04      83.247
      79      12       3    5.84e+04       5.84e+04    9.13e+04      84.149
      80      13       3    7.12e+04       5.84e+04    9.13e+04      84.355
      81      14            1.17e+05 pr    5.84e+04    9.13e+04      84.607
      82      13            1.17e+05 pr    5.84e+04    9.13e+04     104.344
      83      12         INFEASIBLE  pr    5.84e+04    9.13e+04     106.154
      84      11         INFEASIBLE  pr    5.84e+04    9.13e+04     108.454
      85      10            1.17e+05 pr    5.84e+04    9.13e+04     108.600
      86       9         FAILED -410       5.84e+04    9.13e+04     130.404
      87      10            1.17e+05 pr    5.84e+04    9.13e+04     135.541
      88       9            1.17e+05 pr    5.84e+04    9.13e+04     136.540
      89       8       5    5.84e+04       5.84e+04    9.13e+04     136.834
      90       9            1.17e+05 pr    5.84e+04    9.13e+04     137.808
      91       8         INFEASIBLE  pr    5.84e+04    9.13e+04     141.478
      92       7       6    5.84e+04       5.84e+04    9.13e+04     142.580
      93       8       5    5.84e+04       5.84e+04    9.13e+04     143.064
      94       9       4    7.12e+04       5.84e+04    9.13e+04     143.413
      95      10            1.17e+05 pr    5.84e+04    9.13e+04     144.939
      96       9         FAILED -400       5.84e+04    9.13e+04     177.057
      97      10            1.17e+05 pr    5.84e+04    9.13e+04     179.557
      98       9            1.17e+05 pr    5.84e+04    9.13e+04     179.631
      99       8            1.17e+05 pr    5.84e+04    9.13e+04     181.058
     100       7       5    5.84e+04       5.84e+04    9.13e+04     181.425
     101       8       4    7.12e+04       5.84e+04    9.13e+04     182.152
     102       9       3    7.12e+04       5.84e+04    9.13e+04     182.456
     103      10         INFEASIBLE  pr    5.84e+04    9.13e+04     184.286
     104       9            1.17e+05 pr    5.84e+04    9.13e+04     185.328
     105       8       3    7.12e+04       5.84e+04    9.13e+04     185.545
     106       9       4    7.49e+04       5.84e+04    9.13e+04     185.946
     107      10            1.17e+05 pr    5.84e+04    9.13e+04     186.200
     108       9       3    7.49e+04       5.84e+04    9.13e+04     186.503
     109      10            1.17e+05 pr    5.84e+04    9.13e+04     189.481
     110       9       2    7.49e+04       5.84e+04    9.13e+04     189.587
     111      10       1    7.52e+04       5.84e+04    9.13e+04     190.037
     112      11            1.17e+05 pr    5.84e+04    9.13e+04     200.938
     113      10            1.17e+05 pr    5.84e+04    9.13e+04     203.629
     114       9       1    7.52e+04       5.84e+04    9.13e+04     203.960
     115      10            9.13e+04 pr    5.84e+04    9.13e+04     205.279
     116       9            9.21e+04 pr    5.84e+04    9.13e+04     206.711
     117       8         INFEASIBLE  pr    5.84e+04    9.13e+04     207.909
     118       7       3    7.49e+04       5.84e+04    9.13e+04     208.018
     119       8       7    5.84e+04       5.84e+04    9.13e+04     208.435
     120       9       6    5.84e+04       5.84e+04    9.13e+04     208.592
     121      10            1.17e+05 pr    5.84e+04    9.13e+04     209.494
     122       9         INFEASIBLE  pr    5.84e+04    9.13e+04     210.721
     123       8       6    5.84e+04       5.84e+04    9.13e+04     210.939
     124       9       5    7.12e+04       5.84e+04    9.13e+04     213.090
     125      10       4    7.12e+04       5.84e+04    9.13e+04     214.942
     126      11       3    7.12e+04       5.84e+04    9.13e+04     215.293
     127      12       2    7.12e+04       5.84e+04    9.13e+04     215.513
     128      13       1    7.12e+04       5.84e+04    9.13e+04     215.633
     129      14            1.17e+05 pr    5.84e+04    9.13e+04     215.997
     130      13            9.21e+04 pr    5.84e+04    9.13e+04     216.972
     131      12       1    7.12e+04       5.84e+04    9.13e+04     217.103
     132      13       5    5.84e+04       5.84e+04    9.13e+04     217.278
     133      14         INFEASIBLE  pr    5.84e+04    9.13e+04     218.978
     134      13            1.17e+05 pr    5.84e+04    9.13e+04     221.149
     135      12            1.17e+05 pr    5.84e+04    9.13e+04     224.024
     136      11            9.21e+04 pr    5.84e+04    9.13e+04     224.778
     137      10       2    7.12e+04       5.84e+04    9.13e+04     224.967
     138      11            1.17e+05 pr    5.84e+04    9.13e+04     229.932
     139      10            1.17e+05 pr    5.84e+04    9.13e+04     232.701
     140       9       1    7.46e+04       5.84e+04    9.13e+04     233.552
     141      10            9.20e+04 pr    5.84e+04    9.13e+04     233.717
     142       9            9.13e+04 pr    5.84e+04    9.13e+04     234.134
     143       8       3    7.12e+04       5.84e+04    9.13e+04     234.313
     144       9            9.13e+04 pr    5.84e+04    9.13e+04     234.702
     145       8            1.17e+05 pr    5.84e+04    9.13e+04     235.594
     146       7       2    7.46e+04       5.84e+04    9.13e+04     235.982
     147       8       1    7.46e+04       5.84e+04    9.13e+04     236.141
     148       9            1.17e+05 pr    5.84e+04    9.13e+04     240.472
     149       8            1.17e+05 pr    5.84e+04    9.13e+04     241.490
     150       7       1    7.46e+04       5.84e+04    9.13e+04     241.602
     151       8       5    5.84e+04       5.84e+04    9.13e+04     241.986
     152       9       4    5.84e+04       5.84e+04    9.13e+04     242.166
     153      10            1.17e+05 pr    5.84e+04    9.13e+04     242.310
     154       9       3    7.12e+04       5.84e+04    9.13e+04     242.825
     155      10            1.17e+05 pr    5.84e+04    9.13e+04     242.911
     156       9       2    7.28e+04       5.84e+04    9.13e+04     243.553
     157      10            1.17e+05 pr    5.84e+04    9.13e+04     245.415
     158       9       1    7.45e+04       5.84e+04    9.13e+04     245.555
     159      10            9.13e+04 pr    5.84e+04    9.13e+04     245.701
     160       9            9.13e+04 pr    5.84e+04    9.13e+04     245.914
     161       8       4    5.84e+04       5.84e+04    9.13e+04     246.097
     162       9            1.17e+05 pr    5.84e+04    9.13e+04     247.890
     163       8       3    7.12e+04       5.84e+04    9.13e+04     250.319
     164       9       2    7.49e+04       5.84e+04    9.13e+04     250.753
     165      10            1.17e+05 pr    5.84e+04    9.13e+04     252.011
     166       9       1    7.52e+04       5.84e+04    9.13e+04     252.342
     167      10            9.21e+04 pr    5.84e+04    9.13e+04     252.517
     168       9            9.21e+04 pr    5.84e+04    9.13e+04     256.551
     169       8            1.17e+05 pr    5.84e+04    9.13e+04     259.841
     170       7            9.21e+04 pr    5.84e+04    9.13e+04     260.997
     171       6            9.13e+04 pr    5.84e+04    9.13e+04     261.392
     172       5       4    7.28e+04       5.84e+04    9.13e+04     264.825
     173       6       7    5.84e+04       5.84e+04    9.13e+04     265.045
     174       7       6    5.84e+04       5.84e+04    9.13e+04     265.413
     175       8       5    7.12e+04       5.84e+04    9.13e+04     265.743
     176       9       4    7.12e+04       5.84e+04    9.13e+04     265.877
     177      10            1.17e+05 pr    5.84e+04    9.13e+04     267.943
     178       9       3    7.12e+04       5.84e+04    9.13e+04     268.054
     179      10       2    7.12e+04       5.84e+04    9.13e+04     268.193
     180      11         INFEASIBLE  pr    5.84e+04    9.13e+04     269.818
     181      10       1    7.12e+04       5.84e+04    9.13e+04     270.130
     182      11            1.17e+05 pr    5.84e+04    9.13e+04     272.210
     183      10            9.21e+04 pr    5.84e+04    9.13e+04     273.282
     184       9         INFEASIBLE  pr    5.84e+04    9.13e+04     274.716
     185       8       4    7.12e+04       5.84e+04    9.13e+04     275.160
     186       9       5    5.84e+04       5.84e+04    9.13e+04     275.789
     187      10       4    5.84e+04       5.84e+04    9.13e+04     276.108
     188      11       3    5.84e+04       5.84e+04    9.13e+04     276.203
     189      12       2    7.12e+04       5.84e+04    9.13e+04     276.461
     190      13            1.17e+05 pr    5.84e+04    9.13e+04     276.822
     191      12       1    7.52e+04       5.84e+04    9.13e+04     277.339
     192      13            9.21e+04 pr    5.84e+04    9.13e+04     277.714
     193      12         INFEASIBLE  pr    5.84e+04    9.13e+04     279.150
     194      11            1.17e+05 pr    5.84e+04    9.13e+04     280.782
     195      10         INFEASIBLE        5.84e+04    9.13e+04     282.842
     196      11            1.17e+05 pr    5.84e+04    9.13e+04     283.619
     197      10       2    7.12e+04       5.84e+04    9.13e+04     284.412
     198      11            9.13e+04 pr    5.84e+04    9.13e+04     285.318
     199      10       1    7.12e+04       5.84e+04    9.13e+04     285.458
     200      11            1.17e+05 pr    5.84e+04    9.13e+04     293.125
     201      10            9.21e+04 pr    5.84e+04    9.13e+04     297.372
     202       9       4    5.84e+04       5.84e+04    9.13e+04     297.631
     203      10       3    5.84e+04       5.84e+04    9.13e+04     297.742
     204      11       2    7.12e+04       5.84e+04    9.13e+04     297.963
     205      12            1.17e+05 pr    5.84e+04    9.13e+04     300.132
     206      11            1.17e+05 pr    5.84e+04    9.13e+04     303.105
     207      10         FAILED -400       5.84e+04    9.13e+04     328.098
     208      11       1    7.50e+04       5.84e+04    9.13e+04     328.490
     209      12            9.21e+04 pr    5.84e+04    9.13e+04     328.869
     210      11            1.17e+05 pr    5.84e+04    9.13e+04     329.867
     211      10            1.17e+05 pr    5.84e+04    9.13e+04     330.513
     212       9       3    5.84e+04       5.84e+04    9.13e+04     332.123
     213      10       6    5.84e+04       5.84e+04    9.13e+04     332.355
     214      11       5    5.84e+04       5.84e+04    9.13e+04     332.475
     215      12       4    7.49e+04       5.84e+04    9.13e+04     332.778
     216      13       3    7.12e+04       5.84e+04    9.13e+04     332.985
     217      14       2    7.12e+04       5.84e+04    9.13e+04     333.125
     218      15            1.17e+05 pr    5.84e+04    9.13e+04     334.913
     219      14            1.17e+05 pr    5.84e+04    9.13e+04     335.661
     220      13       2    7.12e+04       5.84e+04    9.13e+04     335.806
     221      14         INFEASIBLE  pr    5.84e+04    9.13e+04     337.505
     222      13            1.17e+05 pr    5.84e+04    9.13e+04     338.287
     223      12       1    7.45e+04       5.84e+04    9.13e+04     339.126
     224      13            9.21e+04 pr    5.84e+04    9.13e+04     339.221
     225      12         INFEASIBLE  pr    5.84e+04    9.13e+04     340.988
     226      11       3    7.12e+04       5.84e+04    9.13e+04     342.366
     227      12       5    5.84e+04       5.84e+04    9.13e+04     343.397
     228      13       4    5.84e+04       5.84e+04    9.13e+04     343.920
     229      14       3    5.84e+04       5.84e+04    9.13e+04     344.137
     230      15       2    7.12e+04       5.84e+04    9.13e+04     344.857
     231      16       1    7.45e+04       5.84e+04    9.13e+04     345.663
     232      17            9.13e+04 pr    5.84e+04    9.13e+04     345.798
     233      16            9.13e+04 pr    5.84e+04    9.13e+04     345.967
     234      15       1    7.52e+04       5.84e+04    9.13e+04     347.109
     235      16       2    7.13e+04       5.84e+04    9.13e+04     347.606
     236      17       3    5.84e+04       5.84e+04    9.13e+04     347.683
     237      18       4    7.49e+04       5.84e+04    9.13e+04     349.540
     238      19       2    7.12e+04       5.84e+04    9.13e+04     349.722
     239      20       1    7.45e+04       5.84e+04    9.13e+04     351.232
     240      21            9.13e+04 pr    5.84e+04    9.13e+04     352.403
     241      20            1.17e+05 pr    5.84e+04    9.13e+04     353.506
     242      19            1.17e+05 pr    5.84e+04    9.13e+04     354.195
     243      18       3    7.49e+04       5.84e+04    9.13e+04     354.957
     244      19       2    7.49e+04       5.84e+04    9.13e+04     355.463
     245      20            1.17e+05 pr    5.84e+04    9.13e+04     356.530
     246      19            1.17e+05 pr    5.84e+04    9.13e+04     357.672
     247      18       2    7.49e+04       5.84e+04    9.13e+04     358.243
     248      19       2    7.12e+04       5.84e+04    9.13e+04     359.228
     249      20            1.17e+05 pr    5.84e+04    9.13e+04     360.995
     250      19            1.17e+05 pr    5.84e+04    9.13e+04     361.705
     251      18       1    7.52e+04       5.84e+04    9.13e+04     362.099
     252      19            9.21e+04 pr    5.84e+04    9.13e+04     369.610
     253      18            9.13e+04 pr    5.84e+04    9.13e+04     370.157
     254      17            1.17e+05 pr    5.84e+04    9.13e+04     370.305
     255      16            1.17e+05 pr    5.84e+04    9.13e+04     372.087
     256      15       3    7.49e+04       5.84e+04    9.13e+04     373.784
     257      16         INFEASIBLE  pr    7.12e+04    9.13e+04     374.677
     258      15       2    7.13e+04       7.12e+04    9.13e+04     376.216
     259      16       1    7.12e+04       7.12e+04    9.13e+04     376.736
     260      17            1.17e+05 pr    7.12e+04    9.13e+04     376.930
     261      16         INFEASIBLE  pr    7.12e+04    9.13e+04     378.975
     262      15       1    7.12e+04       7.12e+04    9.13e+04     379.356
     263      16            1.17e+05 pr    7.12e+04    9.13e+04     380.167
     264      15         INFEASIBLE  pr    7.12e+04    9.13e+04     380.643
     265      14       2    7.52e+04       7.12e+04    9.13e+04     381.298
     266      15       3    7.12e+04       7.12e+04    9.13e+04     388.938
     267      16       2    7.12e+04       7.12e+04    9.13e+04     389.360
     268      17            1.17e+05 pr    7.12e+04    9.13e+04     390.326
     269      16            1.17e+05 pr    7.12e+04    9.13e+04     391.528
     270      15            1.17e+05 pr    7.12e+04    9.13e+04     394.237
     271      14            1.17e+05 pr    7.12e+04    9.13e+04     401.603
     272      13       1    7.52e+04       7.12e+04    9.13e+04     402.049
     273      14            9.21e+04 pr    7.12e+04    9.13e+04     402.871
     274      13         INFEASIBLE  pr    7.12e+04    9.13e+04     403.375
     275      12            1.17e+05 pr    7.12e+04    9.13e+04     405.074
     276      11       1    7.52e+04       7.12e+04    9.13e+04     405.951
     277      12            9.21e+04 pr    7.12e+04    9.13e+04     406.113
     278      11            9.21e+04 pr    7.12e+04    9.13e+04     406.282
     279      10            9.21e+04 pr    7.12e+04    9.13e+04     408.047
     280       9            9.21e+04 pr    7.12e+04    9.13e+04     408.599
     281       8       2    7.12e+04       7.12e+04    9.13e+04     408.772
     282       9            1.17e+05 pr    7.12e+04    9.13e+04     409.495
     283       8            1.17e+05 pr    7.12e+04    9.13e+04     410.000
     284       7       2    7.12e+04       7.12e+04    9.13e+04     410.105
     285       8       3    7.12e+04       7.12e+04    9.13e+04     411.262
     286       9            1.17e+05 pr    7.12e+04    9.13e+04     411.962
     287       8       2    7.12e+04       7.12e+04    9.13e+04     414.169
     288       9            1.17e+05 pr    7.12e+04    9.13e+04     414.516
     289       8            1.17e+05 pr    7.12e+04    9.13e+04     416.431
     290       7       2    7.12e+04       7.12e+04    9.13e+04     416.543
     291       8            1.17e+05 pr    7.12e+04    9.13e+04     417.506
     292       7            1.17e+05 pr    7.12e+04    9.13e+04     418.703
     293       6            1.17e+05 pr    7.12e+04    9.13e+04     420.031
     294       5       3    7.28e+04       7.12e+04    9.13e+04     420.222
     295       6            1.17e+05 pr    7.12e+04    9.13e+04     420.943
     296       5         INFEASIBLE  pr    7.12e+04    9.13e+04     423.972
     297       4            1.17e+05 pr    7.12e+04    9.13e+04     424.951
     298       3       2    7.49e+04       7.12e+04    9.13e+04     425.322
     299       4            1.17e+05 pr    7.12e+04    9.13e+04     425.496
     300       3       1    7.52e+04       7.12e+04    9.13e+04     427.677
     301       4            9.21e+04 pr    7.12e+04    9.13e+04     429.788
     302       3         INFEASIBLE  pr    7.12e+04    9.13e+04     430.534
     303       2       2    7.49e+04       7.12e+04    9.13e+04     430.637
     304       3            1.17e+05 pr    7.12e+04    9.13e+04     433.215
     305       2       1    7.52e+04       7.12e+04    9.13e+04     433.609
     306       3            9.21e+04 pr    7.12e+04    9.13e+04     435.105
     307       2         INFEASIBLE  pr    7.12e+04    9.13e+04     435.936
     308       1       1    7.52e+04       7.12e+04    9.13e+04     436.098
     309       2            1.17e+05 pr    7.52e+04    9.13e+04     437.508
     310       1            9.21e+04 pr    7.52e+04    9.13e+04     437.661
     311       0         INFEASIBLE  pr    9.13e+04    9.13e+04     438.557

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867319089693e+04
Final integrality gap (abs / rel)   =  2.64e-03 /   2.90e-08 ( 0.00%)
# of nodes processed                =      311
# of subproblems processed          =      314
Total program time (secs)           =     438.59399 (   387.053 CPU time)
Time spent in evaluations (secs)    =      15.82580

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.47         4.44     66494
   nlp_gf_jg         4.24         4.75     48353
  nlp_hess_l         3.65         4.12     48137
      solver          387          439         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2160
    1.0000    1.0000    0.1680
    1.0000         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
