====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (344 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.363
       2       1       9    5.84e+04     -1.80e+308                   3.211
       3       2       8    5.84e+04     -1.80e+308                   3.285
       4       3       7    5.84e+04     -1.80e+308                   3.759
       5       4       6    5.84e+04     -1.80e+308                   3.925
       6       5       5    5.84e+04     -1.80e+308                   4.287
       7       6       4    5.84e+04     -1.80e+308                   4.424
       8       7       3    5.84e+04     -1.80e+308                   4.531
       9       8       2    5.84e+04     -1.80e+308                   4.627
      10       9       1    1.17e+05     -1.80e+308                   4.733
      11      10         INFEASIBLE  pr  -1.80e+308                   4.990
*     12       9       0    1.84e+05  f  -1.80e+308    1.84e+05       6.699
      13       8       1    9.13e+04     -1.80e+308    1.84e+05       7.183
      14       9       9    5.84e+04       5.84e+04    1.84e+05       7.387
      15      10       3    5.84e+04       5.84e+04    1.84e+05       7.523
      16      11       4    5.84e+04       5.84e+04    1.84e+05       7.655
      17      12       5    5.84e+04       5.84e+04    1.84e+05       7.772
      18      13       7    5.84e+04       5.84e+04    1.84e+05       8.510
      19      14       6    5.84e+04       5.84e+04    1.84e+05       9.684
      20      15       5    5.84e+04       5.84e+04    1.84e+05       9.785
      21      16       4    5.84e+04       5.84e+04    1.84e+05      10.568
      22      17       3    1.17e+05       5.84e+04    1.84e+05      10.781
      23      18       2    1.17e+05       5.84e+04    1.84e+05      11.582
      24      19       1    1.17e+05       5.84e+04    1.84e+05      11.983
      25      20            1.84e+05 pr    5.84e+04    1.84e+05      12.448
      26      19            1.84e+05 pr    5.84e+04    1.84e+05      15.848
      27      18       1    1.17e+05       5.84e+04    1.84e+05      18.290
      28      19       6    5.84e+04       5.84e+04    1.84e+05      19.316
      29      20       3    7.12e+04       5.84e+04    1.84e+05      20.828
      30      21       8    5.84e+04       5.84e+04    1.84e+05      21.073
      31      22       7    7.12e+04       5.84e+04    1.84e+05      21.406
      32      23       6    5.84e+04       5.84e+04    1.84e+05      21.846
      33      24       5    5.84e+04       5.84e+04    1.84e+05      23.566
      34      25       4    1.17e+05       5.84e+04    1.84e+05      24.012
      35      26       3    1.17e+05       5.84e+04    1.84e+05      24.095
      36      27       2    9.13e+04       5.84e+04    1.84e+05      24.265
      37      28       1    9.13e+04       5.84e+04    1.84e+05      24.332
      38      29            1.84e+05 pr    5.84e+04    1.84e+05      24.701
*     39      28       0    9.21e+04  f    5.84e+04    9.21e+04      24.887
      40      27       1    9.13e+04       5.84e+04    9.21e+04      24.976
      41      28       8    5.84e+04       5.84e+04    9.21e+04      25.138
      42      29       3    5.84e+04       5.84e+04    9.21e+04      25.719
      43      30       2    5.84e+04       5.84e+04    9.21e+04      25.831
      44      31            1.17e+05 pr    5.84e+04    9.21e+04      26.247
      45      30       1    9.13e+04       5.84e+04    9.21e+04      26.717
      46      31            1.84e+05 pr    5.84e+04    9.21e+04      29.384
      47      30            2.35e+05 pr    5.84e+04    9.21e+04      31.297
      48      29       2    5.84e+04       5.84e+04    9.21e+04      31.443
      49      30            1.17e+05 pr    5.84e+04    9.21e+04      33.166
      50      29       1    7.12e+04       5.84e+04    9.21e+04      34.294
      51      30            1.17e+05 pr    5.84e+04    9.21e+04      34.535
      52      29            9.21e+04 pr    5.84e+04    9.21e+04      35.933
      53      28       7    5.84e+04       5.84e+04    9.21e+04      36.347
      54      29       6    5.84e+04       5.84e+04    9.21e+04      36.495
      55      30       5    7.12e+04       5.84e+04    9.21e+04      37.592
      56      31       4    5.84e+04       5.84e+04    9.21e+04      37.785
      57      32       3    5.84e+04       5.84e+04    9.21e+04      38.299
      58      33            1.17e+05 pr    5.84e+04    9.21e+04      38.818
      59      32            1.17e+05 pr    5.84e+04    9.21e+04      40.786
      60      31       3    5.84e+04       5.84e+04    9.21e+04      40.925
      61      32       2    7.28e+04       5.84e+04    9.21e+04      41.089
      62      33       1    7.52e+04       5.84e+04    9.21e+04      41.259
      63      34            9.21e+04 pr    5.84e+04    9.21e+04      41.890
      64      33            1.17e+05 pr    5.84e+04    9.21e+04      45.453
      65      32       1    7.45e+04       5.84e+04    9.21e+04      45.713
      66      33       2    7.49e+04       5.84e+04    9.21e+04      47.715
      67      34       3    5.84e+04       5.84e+04    9.21e+04      48.618
      68      35       2    7.13e+04       5.84e+04    9.21e+04      49.539
      69      36       1    9.13e+04       5.84e+04    9.21e+04      50.923
      70      37            1.17e+05 pr    5.84e+04    9.21e+04      51.448
      71      36            9.21e+04 pr    5.84e+04    9.21e+04      52.820
      72      35       1    7.12e+04       5.84e+04    9.21e+04      53.083
      73      36       2    7.12e+04       5.84e+04    9.21e+04      53.416
      74      37       5    5.84e+04       5.84e+04    9.21e+04      58.785
      75      38            1.17e+05 pr    5.84e+04    9.21e+04      60.479
      76      37       4    9.13e+04       5.84e+04    9.21e+04      61.734
      77      38       3    7.49e+04       5.84e+04    9.21e+04      63.278
      78      39            1.17e+05 pr    5.84e+04    9.21e+04      67.371
      79      38       2    7.55e+04       5.84e+04    9.21e+04      68.219
      80      39       1    7.56e+04       5.84e+04    9.21e+04      68.543
      81      40            9.21e+04 pr    5.84e+04    9.21e+04      68.977
      82      39            9.21e+04 pr    5.84e+04    9.21e+04      71.016
      83      38       1    7.55e+04       5.84e+04    9.21e+04      71.142
      84      39       2    5.84e+04       5.84e+04    9.21e+04      73.073
      85      40            1.17e+05 pr    5.84e+04    9.21e+04      74.112
      86      39       1    9.13e+04       5.84e+04    9.21e+04      74.995
      87      40            1.83e+05 pr    5.84e+04    9.21e+04      77.730
      88      39            9.21e+04 pr    5.84e+04    9.21e+04      82.753
      89      38         INFEASIBLE  pr    5.84e+04    9.21e+04      84.482
      90      37            9.21e+04 pr    5.84e+04    9.21e+04      85.236
      91      36            9.21e+04 pr    5.84e+04    9.21e+04      86.219
      92      35         INFEASIBLE  pr    5.84e+04    9.21e+04      87.923
      93      34            9.21e+04 pr    5.84e+04    9.21e+04      88.721
      94      33            1.17e+05 pr    5.84e+04    9.21e+04      88.898
      95      32            9.21e+04 pr    5.84e+04    9.21e+04      92.681
      96      31            1.17e+05 pr    5.84e+04    9.21e+04      93.338
      97      30            1.17e+05 pr    5.84e+04    9.21e+04      94.191
      98      29            9.21e+04 pr    5.84e+04    9.21e+04      94.319
*     99      28       0    9.13e+04  f    5.84e+04    9.13e+04      94.582
     100      27       4    7.12e+04       5.84e+04    9.13e+04      94.836
     101      28       8    5.84e+04       5.84e+04    9.13e+04      94.999
     102      29       7    5.84e+04       5.84e+04    9.13e+04      95.295
     103      30       6    5.84e+04       5.84e+04    9.13e+04      95.437
     104      31       5    5.84e+04       5.84e+04    9.13e+04      95.574
     105      32            1.17e+05 pr    5.84e+04    9.13e+04      96.305
     106      31       4    7.49e+04       5.84e+04    9.13e+04      96.644
     107      32            1.17e+05 pr    5.84e+04    9.13e+04     101.214
     108      31       3    7.49e+04       5.84e+04    9.13e+04     101.508
     109      32            1.17e+05 pr    5.84e+04    9.13e+04     102.530
     110      31       2    7.52e+04       5.84e+04    9.13e+04     102.760
     111      32            1.17e+05 pr    5.84e+04    9.13e+04     108.112
     112      31       1    7.45e+04       5.84e+04    9.13e+04     109.045
     113      32            9.13e+04 pr    5.84e+04    9.13e+04     109.547
     114      31         INFEASIBLE  pr    5.84e+04    9.13e+04     111.059
     115      30       5    5.84e+04       5.84e+04    9.13e+04     111.288
     116      31       7    5.84e+04       5.84e+04    9.13e+04     111.530
     117      32       6    5.84e+04       5.84e+04    9.13e+04     111.730
     118      33       5    5.84e+04       5.84e+04    9.13e+04     111.915
     119      34       4    7.12e+04       5.84e+04    9.13e+04     114.156
     120      35       3    7.49e+04       5.84e+04    9.13e+04     114.285
     121      36       2    7.49e+04       5.84e+04    9.13e+04     114.393
     122      37            1.17e+05 pr    5.84e+04    9.13e+04     114.803
     123      36            1.17e+05 pr    5.84e+04    9.13e+04     119.915
     124      35       2    7.49e+04       5.84e+04    9.13e+04     120.114
     125      36       5    5.84e+04       5.84e+04    9.13e+04     120.244
     126      37       4    7.12e+04       5.84e+04    9.13e+04     121.048
     127      38       3    7.12e+04       5.84e+04    9.13e+04     121.446
     128      39            1.17e+05 pr    5.84e+04    9.13e+04     122.356
     129      38       2    7.12e+04       5.84e+04    9.13e+04     122.758
     130      39       1    7.12e+04       5.84e+04    9.13e+04     123.176
     131      40            1.17e+05 pr    5.84e+04    9.13e+04     125.473
     132      39            9.21e+04 pr    5.84e+04    9.13e+04     126.383
     133      38       1    7.12e+04       5.84e+04    9.13e+04     126.546
     134      39       4    5.84e+04       5.84e+04    9.13e+04     126.849
     135      40       6    5.84e+04       5.84e+04    9.13e+04     127.465
     136      41       5    5.84e+04       5.84e+04    9.13e+04     128.541
     137      42            1.17e+05 pr    5.84e+04    9.13e+04     128.910
     138      41       4    7.12e+04       5.84e+04    9.13e+04     131.534
     139      42       3    7.12e+04       5.84e+04    9.13e+04     131.652
     140      43       2    7.12e+04       5.84e+04    9.13e+04     131.794
     141      44            1.17e+05 pr    5.84e+04    9.13e+04     132.176
     142      43            1.17e+05 pr    5.84e+04    9.13e+04     145.213
     143      42       2    7.13e+04       5.84e+04    9.13e+04     145.348
     144      43       5    5.84e+04       5.84e+04    9.13e+04     145.789
     145      44         FAILED -400       5.84e+04    9.13e+04     182.165
     146      45            1.17e+05 pr    5.84e+04    9.13e+04     183.614
     147      44            1.17e+05 pr    5.84e+04    9.13e+04     183.914
     148      43       4    5.84e+04       5.84e+04    9.13e+04     184.293
     149      44       3    7.12e+04       5.84e+04    9.13e+04     184.881
     150      45       2    7.12e+04       5.84e+04    9.13e+04     186.142
     151      46            1.17e+05 pr    5.84e+04    9.13e+04     188.696
     152      45       1    7.50e+04       5.84e+04    9.13e+04     189.589
     153      46            9.21e+04 pr    5.84e+04    9.13e+04     190.027
     154      45            1.17e+05 pr    5.84e+04    9.13e+04     195.445
     155      44       2    7.13e+04       5.84e+04    9.13e+04     195.845
     156      45       4    7.49e+04       5.84e+04    9.13e+04     200.284
     157      46            1.17e+05 pr    5.84e+04    9.13e+04     201.359
     158      45       3    7.49e+04       5.84e+04    9.13e+04     202.784
     159      46            1.17e+05 pr    5.84e+04    9.13e+04     206.281
     160      45       2    7.12e+04       5.84e+04    9.13e+04     209.984
     161      46       1    7.12e+04       5.84e+04    9.13e+04     210.070
     162      47            1.17e+05 pr    5.84e+04    9.13e+04     211.280
     163      46            9.21e+04 pr    5.84e+04    9.13e+04     212.177
     164      45       1    7.12e+04       5.84e+04    9.13e+04     212.291
     165      46       6    5.84e+04       5.84e+04    9.13e+04     212.475
     166      47       5    5.84e+04       5.84e+04    9.13e+04     213.894
     167      48       4    5.84e+04       5.84e+04    9.13e+04     214.023
     168      49       3    7.28e+04       5.84e+04    9.13e+04     214.263
     169      50       2    7.28e+04       5.84e+04    9.13e+04     214.392
     170      51       1    7.52e+04       5.84e+04    9.13e+04     214.529
     171      52            9.21e+04 pr    5.84e+04    9.13e+04     214.626
     172      51            9.21e+04 pr    5.84e+04    9.13e+04     214.768
     173      50       1    7.45e+04       5.84e+04    9.13e+04     218.767
     174      51       3    7.12e+04       5.84e+04    9.13e+04     220.724
     175      52       4    5.84e+04       5.84e+04    9.13e+04     220.833
     176      53       3    7.12e+04       5.84e+04    9.13e+04     221.338
     177      54       2    7.49e+04       5.84e+04    9.13e+04     223.118
     178      55            1.17e+05 pr    5.84e+04    9.13e+04     223.488
     179      54            1.17e+05 pr    5.84e+04    9.13e+04     225.310
     180      53       2    7.12e+04       5.84e+04    9.13e+04     225.506
     181      54       3    7.49e+04       5.84e+04    9.13e+04     226.856
     182      55       6    5.84e+04       5.84e+04    9.13e+04     228.944
     183      56       5    5.84e+04       5.84e+04    9.13e+04     231.195
     184      57       4    5.84e+04       5.84e+04    9.13e+04     231.691
     185      58       3    7.28e+04       5.84e+04    9.13e+04     232.709
     186      59       2    7.28e+04       5.84e+04    9.13e+04     232.924
     187      60            1.17e+05 pr    5.84e+04    9.13e+04     233.875
     188      59       1    7.45e+04       5.84e+04    9.13e+04     235.947
     189      60            9.21e+04 pr    5.84e+04    9.13e+04     236.124
     190      59            9.13e+04 pr    5.84e+04    9.13e+04     236.400
     191      58            1.17e+05 pr    5.84e+04    9.13e+04     238.682
     192      57       3    7.12e+04       5.84e+04    9.13e+04     241.576
     193      58       4    5.84e+04       5.84e+04    9.13e+04     243.074
     194      59       5    5.84e+04       5.84e+04    9.13e+04     243.379
     195      60       4    5.84e+04       5.84e+04    9.13e+04     244.174
     196      61       3    5.84e+04       5.84e+04    9.13e+04     244.286
     197      62       2    7.28e+04       5.84e+04    9.13e+04     244.633
     198      63            1.17e+05 pr    5.84e+04    9.13e+04     245.751
     199      62            1.17e+05 pr    5.84e+04    9.13e+04     246.555
     200      61       2    7.49e+04       5.84e+04    9.13e+04     250.106
     201      62       3    5.84e+04       5.84e+04    9.13e+04     250.289
     202      63       4    5.84e+04       5.84e+04    9.13e+04     251.620
     203      64       3    5.84e+04       5.84e+04    9.13e+04     251.744
     204      65            1.17e+05 pr    5.84e+04    9.13e+04     251.955
     205      64       2    7.12e+04       5.84e+04    9.13e+04     253.948
     206      65            1.17e+05 pr    5.84e+04    9.13e+04     254.217
     207      64         INFEASIBLE  pr    5.84e+04    9.13e+04     259.031
     208      63       3    5.84e+04       5.84e+04    9.13e+04     259.455
     209      64            1.17e+05 pr    5.84e+04    9.13e+04     260.168
     210      63       2    7.12e+04       5.84e+04    9.13e+04     260.547
     211      64            1.17e+05 pr    5.84e+04    9.13e+04     261.840
     212      63       1    7.52e+04       5.84e+04    9.13e+04     262.463
     213      64            9.21e+04 pr    5.84e+04    9.13e+04     262.743
     214      63         INFEASIBLE  pr    5.84e+04    9.13e+04     263.173
     215      62            1.17e+05 pr    5.84e+04    9.13e+04     264.901
     216      61       2    7.12e+04       5.84e+04    9.13e+04     266.013
     217      62            1.17e+05 pr    5.84e+04    9.13e+04     266.789
     218      61            1.17e+05 pr    5.84e+04    9.13e+04     267.941
     219      60            1.17e+05 pr    5.84e+04    9.13e+04     268.173
     220      59            1.17e+05 pr    5.84e+04    9.13e+04     284.409
     221      58       3    5.84e+04       5.84e+04    9.13e+04     284.493
     222      59            1.17e+05 pr    5.84e+04    9.13e+04     285.443
     223      58       2    7.12e+04       5.84e+04    9.13e+04     286.316
     224      59            9.13e+04 pr    5.84e+04    9.13e+04     288.281
     225      58       1    7.12e+04       5.84e+04    9.13e+04     288.394
     226      59            1.17e+05 pr    5.84e+04    9.13e+04     289.403
     227      58            1.17e+05 pr    5.84e+04    9.13e+04     290.062
     228      57       3    5.84e+04       5.84e+04    9.13e+04     290.143
     229      58       5    5.84e+04       5.84e+04    9.13e+04     290.369
     230      59       4    5.84e+04       5.84e+04    9.13e+04     290.798
     231      60       3    5.84e+04       5.84e+04    9.13e+04     290.972
     232      61       2    5.84e+04       5.84e+04    9.13e+04     291.134
     233      62            1.17e+05 pr    5.84e+04    9.13e+04     291.324
     234      61       1    7.12e+04       5.84e+04    9.13e+04     295.319
     235      62            1.17e+05 pr    5.84e+04    9.13e+04     298.603
     236      61            9.21e+04 pr    5.84e+04    9.13e+04     299.806
     237      60       2    5.84e+04       5.84e+04    9.13e+04     300.042
     238      61            1.17e+05 pr    5.84e+04    9.13e+04     300.311
     239      60            9.13e+04 pr    5.84e+04    9.13e+04     301.503
     240      59       3    5.84e+04       5.84e+04    9.13e+04     301.592
     241      60         INFEASIBLE  pr    5.84e+04    9.13e+04     302.825
     242      59            1.17e+05 pr    5.84e+04    9.13e+04     303.479
     243      58       2    7.12e+04       5.84e+04    9.13e+04     303.908
     244      59            1.17e+05 pr    5.84e+04    9.13e+04     304.904
     245      58         INFEASIBLE  pr    5.84e+04    9.13e+04     305.707
     246      57            1.17e+05 pr    5.84e+04    9.13e+04     306.873
     247      56         INFEASIBLE  pr    5.84e+04    9.13e+04     307.798
     248      55            1.17e+05 pr    5.84e+04    9.13e+04     309.336
     249      54       2    7.28e+04       5.84e+04    9.13e+04     310.449
     250      55            1.17e+05 pr    5.84e+04    9.13e+04     311.604
     251      54       1    7.52e+04       5.84e+04    9.13e+04     317.705
     252      55         INFEASIBLE  pr    5.84e+04    9.13e+04     321.432
     253      54            1.17e+05 pr    5.84e+04    9.13e+04     322.681
     254      53       2    7.49e+04       5.84e+04    9.13e+04     322.864
     255      54            1.17e+05 pr    5.84e+04    9.13e+04     323.929
     256      53       1    7.52e+04       5.84e+04    9.13e+04     324.174
     257      54            9.21e+04 pr    5.84e+04    9.13e+04     325.977
     258      53            9.21e+04 pr    5.84e+04    9.13e+04     329.092
     259      52       2    7.49e+04       5.84e+04    9.13e+04     329.358
     260      53       5    5.84e+04       5.84e+04    9.13e+04     331.846
     261      54       4    5.84e+04       5.84e+04    9.13e+04     331.980
     262      55            1.17e+05 pr    5.84e+04    9.13e+04     333.107
     263      54       3    7.12e+04       5.84e+04    9.13e+04     333.421
     264      55            1.17e+05 pr    5.84e+04    9.13e+04     334.307
     265      54       2    7.12e+04       5.84e+04    9.13e+04     334.447
     266      55            1.17e+05 pr    5.84e+04    9.13e+04     335.862
     267      54            1.17e+05 pr    5.84e+04    9.13e+04     338.016
     268      53       4    5.84e+04       5.84e+04    9.13e+04     338.295
     269      54            1.17e+05 pr    5.84e+04    9.13e+04     344.856
     270      53       3    7.12e+04       5.84e+04    9.13e+04     347.019
     271      54       2    7.12e+04       5.84e+04    9.13e+04     347.267
     272      55            1.17e+05 pr    5.84e+04    9.13e+04     348.988
     273      54            1.17e+05 pr    5.84e+04    9.13e+04     353.970
     274      53       2    7.13e+04       5.84e+04    9.13e+04     354.906
     275      54            9.13e+04 pr    5.84e+04    9.13e+04     355.358
     276      53            1.17e+05 pr    5.84e+04    9.13e+04     355.669
     277      52       1    7.52e+04       5.84e+04    9.13e+04     356.015
     278      53            9.21e+04 pr    5.84e+04    9.13e+04     356.328
     279      52         INFEASIBLE  pr    5.84e+04    9.13e+04     357.347
     280      51       1    7.52e+04       5.84e+04    9.13e+04     357.512
     281      52            9.21e+04 pr    5.84e+04    9.13e+04     357.879
     282      51            9.21e+04 pr    5.84e+04    9.13e+04     360.600
     283      50       1    7.52e+04       5.84e+04    9.13e+04     361.073
     284      51       7    5.84e+04       5.84e+04    9.13e+04     362.421
     285      52       6    5.84e+04       5.84e+04    9.13e+04     362.551
     286      53       5    5.84e+04       5.84e+04    9.13e+04     362.661
     287      54       4    5.84e+04       5.84e+04    9.13e+04     362.782
     288      55       3    5.84e+04       5.84e+04    9.13e+04     362.897
     289      56       2    5.84e+04       5.84e+04    9.13e+04     363.026
     290      57            9.13e+04 pr    5.84e+04    9.13e+04     363.791
     291      56            9.13e+04 pr    5.84e+04    9.13e+04     365.122
     292      55       2    5.84e+04       5.84e+04    9.13e+04     365.257
     293      56       6    5.84e+04       5.84e+04    9.13e+04     365.825
     294      57       3    5.84e+04       5.84e+04    9.13e+04     365.924
     295      58       2    5.84e+04       5.84e+04    9.13e+04     366.020
     296      59       1    7.12e+04       5.84e+04    9.13e+04     366.550
     297      60            1.17e+05 pr    5.84e+04    9.13e+04     367.764
     298      59            1.17e+05 pr    5.84e+04    9.13e+04     373.969
     299      58            9.13e+04 pr    5.84e+04    9.13e+04     375.475
     300      57       2    5.84e+04       5.84e+04    9.13e+04     375.645
     301      58       5    5.84e+04       5.84e+04    9.13e+04     375.723
     302      59       5    5.84e+04       5.84e+04    9.13e+04     376.766
     303      60       4    5.84e+04       5.84e+04    9.13e+04     376.928
     304      61       3    5.84e+04       5.84e+04    9.13e+04     377.033
     305      62            1.17e+05 pr    5.84e+04    9.13e+04     377.998
     306      61         INFEASIBLE  pr    5.84e+04    9.13e+04     380.227
     307      60       3    5.84e+04       5.84e+04    9.13e+04     380.609
     308      61       4    5.84e+04       5.84e+04    9.13e+04     380.872
     309      62       3    7.49e+04       5.84e+04    9.13e+04     381.729
     310      63       2    7.49e+04       5.84e+04    9.13e+04     381.911
     311      64            1.17e+05 pr    5.84e+04    9.13e+04     382.912
     312      63            1.17e+05 pr    5.84e+04    9.13e+04     383.445
     313      62       2    7.49e+04       5.84e+04    9.13e+04     383.574
     314      63       3    7.12e+04       5.84e+04    9.13e+04     383.996
     315      64       5    5.84e+04       5.84e+04    9.13e+04     384.148
     316      65       4    5.84e+04       5.84e+04    9.13e+04     384.277
     317      66       3    7.12e+04       5.84e+04    9.13e+04     384.583
     318      67            9.13e+04 pr    5.84e+04    9.13e+04     385.870
     319      66       2    7.12e+04       5.84e+04    9.13e+04     386.668
     320      67       1    7.12e+04       5.84e+04    9.13e+04     386.749
     321      68         INFEASIBLE  pr    5.84e+04    9.13e+04     387.925
     322      67            9.13e+04 pr    5.84e+04    9.13e+04     388.202
     323      66       1    7.12e+04       5.84e+04    9.13e+04     390.975
     324      67       3    7.12e+04       5.84e+04    9.13e+04     391.973
     325      68       4    5.84e+04       5.84e+04    9.13e+04     392.070
     326      69       4    5.84e+04       5.84e+04    9.13e+04     392.231
     327      70       3    7.12e+04       5.84e+04    9.13e+04     393.546
     328      71            1.17e+05 pr    5.84e+04    9.13e+04     393.702
     329      70       2    7.52e+04       5.84e+04    9.13e+04     398.710
     330      71       1    7.52e+04       5.84e+04    9.13e+04     398.954
     331      72            9.21e+04 pr    5.84e+04    9.13e+04     399.262
     332      71            9.21e+04 pr    5.84e+04    9.13e+04     401.014
     333      70       1    7.52e+04       5.84e+04    9.13e+04     401.210
     334      71       3    7.12e+04       5.84e+04    9.13e+04     402.059
     335      72         FAILED -400       5.84e+04    9.13e+04     429.896
     336      73       2    7.12e+04       5.84e+04    9.13e+04     430.187
     337      74            9.13e+04 pr    5.84e+04    9.13e+04     432.707
     338      73       1    7.12e+04       5.84e+04    9.13e+04     433.188
     339      74            1.17e+05 pr    5.84e+04    9.13e+04     435.112
     340      73            1.17e+05 pr    5.84e+04    9.13e+04     436.531
     341      72       2    7.45e+04       5.84e+04    9.13e+04     436.782
     342      73       3    7.12e+04       5.84e+04    9.13e+04     437.445
     343      74       3    7.49e+04       5.84e+04    9.13e+04     438.843
     344      75       2    7.49e+04       5.84e+04    9.13e+04     442.872
     345      76            1.17e+05 pr    5.84e+04    9.13e+04     443.367
     346      75       1    7.50e+04       5.84e+04    9.13e+04     446.354
     347      76            9.21e+04 pr    5.84e+04    9.13e+04     446.741
     348      75            1.17e+05 pr    5.84e+04    9.13e+04     470.615
     349      74       2    7.49e+04       5.84e+04    9.13e+04     478.816
     350      75       3    5.84e+04       5.84e+04    9.13e+04     478.989
     351      76       5    5.84e+04       5.84e+04    9.13e+04     480.899
     352      77       4    5.84e+04       5.84e+04    9.13e+04     482.091
     353      78       3    7.12e+04       5.84e+04    9.13e+04     485.477
     354      79       2    7.12e+04       5.84e+04    9.13e+04     485.562
     355      80            1.17e+05 pr    5.84e+04    9.13e+04     486.187
     356      79            1.17e+05 pr    5.84e+04    9.13e+04     488.338
     357      78            1.17e+05 pr    5.84e+04    9.13e+04     489.058
     358      77            1.17e+05 pr    5.84e+04    9.13e+04     491.215
     359      76       4    5.84e+04       5.84e+04    9.13e+04     494.138
     360      77       5    5.84e+04       5.84e+04    9.13e+04     494.955
     361      78       4    5.84e+04       5.84e+04    9.13e+04     495.104
     362      79       3    5.84e+04       5.84e+04    9.13e+04     495.410
     363      80       2    7.49e+04       5.84e+04    9.13e+04     497.049
     364      81            1.17e+05 pr    5.84e+04    9.13e+04     498.507
     365      80       1    7.54e+04       5.84e+04    9.13e+04     500.463
     366      81            9.21e+04 pr    5.84e+04    9.13e+04     500.629
     367      80            1.17e+05 pr    5.84e+04    9.13e+04     501.146
     368      79            9.13e+04 pr    5.84e+04    9.13e+04     502.828
     369      78       3    5.84e+04       5.84e+04    9.13e+04     502.992
     370      79       4    5.84e+04       5.84e+04    9.13e+04     503.429
     371      80       2    7.12e+04       5.84e+04    9.13e+04     504.992
     372      81            1.17e+05 pr    5.84e+04    9.13e+04     505.409
     373      80         INFEASIBLE  pr    5.84e+04    9.13e+04     506.707
     374      79       3    7.13e+04       5.84e+04    9.13e+04     506.999
     375      80       2    7.13e+04       5.84e+04    9.13e+04     507.127
     376      81            1.17e+05 pr    5.84e+04    9.13e+04     508.538
     377      80       1    7.46e+04       5.84e+04    9.13e+04     508.979
     378      81            9.21e+04 pr    5.84e+04    9.13e+04     509.124
     379      80            9.13e+04 pr    5.84e+04    9.13e+04     509.413
     380      79       2    7.12e+04       5.84e+04    9.13e+04     509.749
     381      80       2    5.84e+04       5.84e+04    9.13e+04     510.484
     382      81       1    7.12e+04       5.84e+04    9.13e+04     511.504
     383      82            1.17e+05 pr    5.84e+04    9.13e+04     514.558
     384      81            1.17e+05 pr    5.84e+04    9.13e+04     515.780
     385      80         INFEASIBLE  pr    5.84e+04    9.13e+04     516.347
     386      79            1.17e+05 pr    5.84e+04    9.13e+04     517.183
     387      78            1.17e+05 pr    5.84e+04    9.13e+04     518.428
     388      77       3    5.84e+04       5.84e+04    9.13e+04     518.602
     389      78       2    5.84e+04       5.84e+04    9.13e+04     518.738
     390      79       1    7.12e+04       5.84e+04    9.13e+04     519.367
     391      80            1.17e+05 pr    5.84e+04    9.13e+04     520.438
     392      79            1.17e+05 pr    5.84e+04    9.13e+04     522.372
     393      78       1    7.12e+04       5.84e+04    9.13e+04     522.860
     394      79       2    5.84e+04       5.84e+04    9.13e+04     523.102
     395      80       1    7.12e+04       5.84e+04    9.13e+04     525.480
     396      81            1.17e+05 pr    5.84e+04    9.13e+04     527.383
     397      80         INFEASIBLE  pr    5.84e+04    9.13e+04     527.771
     398      79       1    7.12e+04       5.84e+04    9.13e+04     528.449
     399      80            9.13e+04 pr    5.84e+04    9.13e+04     529.610
     400      79            1.17e+05 pr    5.84e+04    9.13e+04     529.960
     401      78         INFEASIBLE  pr    5.84e+04    9.13e+04     530.281
     402      77            9.13e+04 pr    5.84e+04    9.13e+04     530.933
     403      76         INFEASIBLE  pr    5.84e+04    9.13e+04     532.294
     404      75       3    5.84e+04       5.84e+04    9.13e+04     532.525
     405      76       2    5.84e+04       5.84e+04    9.13e+04     532.720
     406      77       1    7.12e+04       5.84e+04    9.13e+04     532.940
     407      78            1.17e+05 pr    5.84e+04    9.13e+04     533.588
     408      77            9.21e+04 pr    5.84e+04    9.13e+04     534.876
     409      76         INFEASIBLE  pr    5.84e+04    9.13e+04     536.792
     410      75            9.13e+04 pr    5.84e+04    9.13e+04     539.513
     411      74       3    5.84e+04       5.84e+04    9.13e+04     539.650
     412      75            9.13e+04 pr    5.84e+04    9.13e+04     540.208
     413      74       2    5.84e+04       5.84e+04    9.13e+04     540.302
     414      75            9.13e+04 pr    5.84e+04    9.13e+04     542.116
     415      74         INFEASIBLE  pr    5.84e+04    9.13e+04     543.330
     416      73       2    5.84e+04       5.84e+04    9.13e+04     543.433
     417      74       7    5.84e+04       5.84e+04    9.13e+04     543.621
     418      75       6    5.84e+04       5.84e+04    9.13e+04     543.804
     419      76       5    5.84e+04       5.84e+04    9.13e+04     543.931
     420      77       4    5.84e+04       5.84e+04    9.13e+04     558.995
     421      78       3    5.84e+04       5.84e+04    9.13e+04     559.092
     422      79       2    7.45e+04       5.84e+04    9.13e+04     560.531
     423      80       1    7.52e+04       5.84e+04    9.13e+04     562.404
     424      81            9.21e+04 pr    5.84e+04    9.13e+04     563.274
     425      80         INFEASIBLE  pr    5.84e+04    9.13e+04     572.038
     426      79            1.17e+05 pr    5.84e+04    9.13e+04     575.461
     427      78       2    7.12e+04       5.84e+04    9.13e+04     575.982
     428      79       3    5.84e+04       5.84e+04    9.13e+04     576.128
     429      80            1.17e+05 pr    5.84e+04    9.13e+04     585.141
     430      79       2    7.13e+04       5.84e+04    9.13e+04     585.674
     431      80         INFEASIBLE  pr    5.84e+04    9.13e+04     596.504
     432      79       1    7.12e+04       5.84e+04    9.13e+04     596.622
     433      80            1.17e+05 pr    5.84e+04    9.13e+04     597.266
     434      79            9.13e+04 pr    5.84e+04    9.13e+04     599.057
     435      78            9.13e+04 pr    5.84e+04    9.13e+04     599.301
     436      77       1    7.12e+04       5.84e+04    9.13e+04     599.510
     437      78         INFEASIBLE  pr    5.84e+04    9.13e+04     601.046
     438      77            1.17e+05 pr    5.84e+04    9.13e+04     601.799
     439      76       4    5.84e+04       5.84e+04    9.13e+04     603.921
     440      77       6    5.84e+04       5.84e+04    9.13e+04     604.098
     441      78       5    5.84e+04       5.84e+04    9.13e+04     604.287
     442      79       4    5.84e+04       5.84e+04    9.13e+04     605.177
     443      80       3    5.84e+04       5.84e+04    9.13e+04     605.355
     444      81       2    5.84e+04       5.84e+04    9.13e+04     605.800
     445      82            1.17e+05 pr    5.84e+04    9.13e+04     606.039
     446      81            9.13e+04 pr    5.84e+04    9.13e+04     606.768
     447      80       2    5.84e+04       5.84e+04    9.13e+04     606.891
     448      81            1.17e+05 pr    5.84e+04    9.13e+04     608.266
     449      80       1    7.12e+04       5.84e+04    9.13e+04     609.790
     450      81            1.17e+05 pr    5.84e+04    9.13e+04     610.103
     451      80            9.21e+04 pr    5.84e+04    9.13e+04     610.934
     452      79       3    5.84e+04       5.84e+04    9.13e+04     611.011
     453      80            1.17e+05 pr    5.84e+04    9.13e+04     611.747
     454      79       2    7.12e+04       5.84e+04    9.13e+04     613.646
     455      80            9.13e+04 pr    5.84e+04    9.13e+04     613.808
     456      79       1    7.12e+04       5.84e+04    9.13e+04     613.951
     457      80            1.17e+05 pr    5.84e+04    9.13e+04     618.728
     458      79            9.13e+04 pr    5.84e+04    9.13e+04     619.307
     459      78       4    5.84e+04       5.84e+04    9.13e+04     619.573
     460      79       3    7.49e+04       5.84e+04    9.13e+04     620.762
     461      80            1.17e+05 pr    5.84e+04    9.13e+04     621.212
     462      79            1.17e+05 pr    5.84e+04    9.13e+04     623.260
     463      78         INFEASIBLE  pr    5.84e+04    9.13e+04     624.719
     464      77       5    5.84e+04       5.84e+04    9.13e+04     624.836
     465      78       4    5.84e+04       5.84e+04    9.13e+04     626.304
     466      79       3    7.12e+04       5.84e+04    9.13e+04     627.426
     467      80       2    7.12e+04       5.84e+04    9.13e+04     627.536
     468      81            9.13e+04 pr    5.84e+04    9.13e+04     627.756
     469      80       1    7.12e+04       5.84e+04    9.13e+04     627.877
     470      81            9.21e+04 pr    5.84e+04    9.13e+04     629.858
     471      80            9.21e+04 pr    5.84e+04    9.13e+04     631.577
     472      79       2    7.12e+04       5.84e+04    9.13e+04     631.657
     473      80       3    7.12e+04       5.84e+04    9.13e+04     632.145
     474      81       4    5.84e+04       5.84e+04    9.13e+04     632.836
     475      82       3    7.12e+04       5.84e+04    9.13e+04     632.966
     476      83            9.13e+04 pr    5.84e+04    9.13e+04     634.861
     477      82         INFEASIBLE  pr    5.84e+04    9.13e+04     636.690
     478      81         INFEASIBLE  pr    5.84e+04    9.13e+04     637.547
     479      80       2    7.12e+04       5.84e+04    9.13e+04     637.710
     480      81            9.13e+04 pr    5.84e+04    9.13e+04     637.953
     481      80       1    7.12e+04       5.84e+04    9.13e+04     638.100
     482      81            1.17e+05 pr    5.84e+04    9.13e+04     639.245
     483      80            9.50e+04 pr    5.84e+04    9.13e+04     640.073
     484      79       2    7.12e+04       5.84e+04    9.13e+04     640.210
     485      80       5    5.84e+04       5.84e+04    9.13e+04     640.394
     486      81       4    5.84e+04       5.84e+04    9.13e+04     643.493
     487      82       3    7.12e+04       5.84e+04    9.13e+04     645.971
     488      83       2    7.12e+04       5.84e+04    9.13e+04     646.154
     489      84            9.13e+04 pr    5.84e+04    9.13e+04     646.513
     490      83       1    7.12e+04       5.84e+04    9.13e+04     646.784
     491      84            1.17e+05 pr    5.84e+04    9.13e+04     651.273
     492      83            9.21e+04 pr    5.84e+04    9.13e+04     652.467
     493      82       2    7.13e+04       5.84e+04    9.13e+04     652.965
     494      83         INFEASIBLE  pr    5.84e+04    9.13e+04     654.140
     495      82            1.17e+05 pr    5.84e+04    9.13e+04     656.177
     496      81            1.53e+05 pr    5.84e+04    9.13e+04     663.174
     497      80       4    5.84e+04       5.84e+04    9.13e+04     663.797
     498      81       3    5.84e+04       5.84e+04    9.13e+04     663.907
     499      82       2    7.12e+04       5.84e+04    9.13e+04     664.269
     500      83            9.13e+04 pr    5.84e+04    9.13e+04     665.580
     501      82       1    7.12e+04       5.84e+04    9.13e+04     665.897
     502      83            1.17e+05 pr    5.84e+04    9.13e+04     666.632
     503      82            1.17e+05 pr    5.84e+04    9.13e+04     668.640
     504      81         INFEASIBLE  pr    5.84e+04    9.13e+04     670.069
     505      80       3    5.84e+04       5.84e+04    9.13e+04     670.149
     506      81       2    5.84e+04       5.84e+04    9.13e+04     670.261
     507      82       1    7.45e+04       5.84e+04    9.13e+04     670.627
     508      83            9.20e+04 pr    5.84e+04    9.13e+04     671.242
     509      82            9.13e+04 pr    5.84e+04    9.13e+04     671.985
     510      81         INFEASIBLE  pr    5.84e+04    9.13e+04     672.524
     511      80       2    5.84e+04       5.84e+04    9.13e+04     672.698
     512      81            1.17e+05 pr    5.84e+04    9.13e+04     673.794
     513      80         INFEASIBLE  pr    5.84e+04    9.13e+04     675.272
     514      79            9.13e+04 pr    5.84e+04    9.13e+04     675.707
     515      78       1    7.12e+04       5.84e+04    9.13e+04     675.839
     516      79            9.13e+04 pr    5.84e+04    9.13e+04     676.083
     517      78         INFEASIBLE  pr    5.84e+04    9.13e+04     677.810
     518      77       1    7.12e+04       5.84e+04    9.13e+04     677.889
     519      78            1.17e+05 pr    5.84e+04    9.13e+04     679.880
     520      77            9.21e+04 pr    5.84e+04    9.13e+04     681.838
     521      76       1    7.12e+04       5.84e+04    9.13e+04     681.910
     522      77       4    7.49e+04       5.84e+04    9.13e+04     683.991
     523      78       4    5.84e+04       5.84e+04    9.13e+04     684.083
     524      79       3    5.84e+04       5.84e+04    9.13e+04     684.422
     525      80       2    5.84e+04       5.84e+04    9.13e+04     684.675
     526      81       1    7.13e+04       5.84e+04    9.13e+04     685.047
     527      82            9.13e+04 pr    5.84e+04    9.13e+04     685.451
     528      81            9.21e+04 pr    5.84e+04    9.13e+04     686.256
     529      80            9.13e+04 pr    5.84e+04    9.13e+04     686.843
     530      79       2    5.84e+04       5.84e+04    9.13e+04     686.938
     531      80         FAILED -400       5.84e+04    9.13e+04     712.600
     532      81            1.17e+05 pr    5.84e+04    9.13e+04     715.973
     533      80            9.21e+04 pr    5.84e+04    9.13e+04     717.255
     534      79       1    7.12e+04       5.84e+04    9.13e+04     719.367
     535      80       4    5.84e+04       5.84e+04    9.13e+04     719.446
     536      81       2    5.84e+04       5.84e+04    9.13e+04     719.571
     537      82       1    7.12e+04       5.84e+04    9.13e+04     720.469
     538      83            1.17e+05 pr    5.84e+04    9.13e+04     723.012
     539      82         INFEASIBLE  pr    5.84e+04    9.13e+04     724.620
     540      81            9.13e+04 pr    5.84e+04    9.13e+04     725.373
     541      80       3    5.84e+04       5.84e+04    9.13e+04     725.456
     542      81       2    5.84e+04       5.84e+04    9.13e+04     725.619
     543      82       1    7.12e+04       5.84e+04    9.13e+04     726.346
     544      83            9.13e+04 pr    5.84e+04    9.13e+04     726.514
     545      82            9.21e+04 pr    5.84e+04    9.13e+04     728.242
     546      81            9.13e+04 pr    5.84e+04    9.13e+04     729.137
     547      80       2    5.84e+04       5.84e+04    9.13e+04     729.216
     548      81       1    7.12e+04       5.84e+04    9.13e+04     731.370
     549      82            1.17e+05 pr    5.84e+04    9.13e+04     732.806
     550      81            9.21e+04 pr    5.84e+04    9.13e+04     734.279
     551      80            9.13e+04 pr    5.84e+04    9.13e+04     735.159
     552      79       3    5.84e+04       5.84e+04    9.13e+04     735.295
     553      80       2    7.12e+04       5.84e+04    9.13e+04     738.874
     554      81         INFEASIBLE  pr    5.84e+04    9.13e+04     740.098
     555      80       1    7.12e+04       5.84e+04    9.13e+04     741.445
     556      81            1.17e+05 pr    5.84e+04    9.13e+04     742.297
     557      80         INFEASIBLE  pr    5.84e+04    9.13e+04     742.699
     558      79       2    7.12e+04       5.84e+04    9.13e+04     744.389
     559      80       2    5.84e+04       5.84e+04    9.13e+04     746.291
     560      81       1    7.12e+04       5.84e+04    9.13e+04     746.664
     561      82            1.17e+05 pr    5.84e+04    9.13e+04     748.411
     562      81         INFEASIBLE  pr    5.84e+04    9.13e+04     749.953
     563      80            9.13e+04 pr    5.84e+04    9.13e+04     751.076
     564      79       1    7.12e+04       5.84e+04    9.13e+04     752.157
     565      80            1.17e+05 pr    5.84e+04    9.13e+04     752.362
     566      79            9.50e+04 pr    5.84e+04    9.13e+04     752.589
     567      78       1    7.12e+04       5.84e+04    9.13e+04     753.234
     568      79       2    7.12e+04       5.84e+04    9.13e+04     753.423
     569      80            9.13e+04 pr    5.84e+04    9.13e+04     753.580
     570      79       1    7.12e+04       5.84e+04    9.13e+04     753.774
     571      80            1.17e+05 pr    5.84e+04    9.13e+04     756.049
     572      79            9.21e+04 pr    5.84e+04    9.13e+04     757.528
     573      78            9.13e+04 pr    5.84e+04    9.13e+04     757.651
     574      77         INFEASIBLE  pr    5.84e+04    9.13e+04     758.061
     575      76            1.17e+05 pr    5.84e+04    9.13e+04     758.746
     576      75            9.21e+04 pr    5.84e+04    9.13e+04     759.646
     577      74       3    5.84e+04       5.84e+04    9.13e+04     760.055
     578      75            9.13e+04 pr    5.84e+04    9.13e+04     762.308
     579      74       2    5.84e+04       5.84e+04    9.13e+04     762.502
     580      75       1    7.12e+04       5.84e+04    9.13e+04     764.303
     581      76            1.17e+05 pr    5.84e+04    9.13e+04     767.947
     582      75         INFEASIBLE  pr    5.84e+04    9.13e+04     768.477
     583      74       1    7.12e+04       5.84e+04    9.13e+04     768.722
     584      75            9.13e+04 pr    5.84e+04    9.13e+04     769.341
     585      74            9.50e+04 pr    5.84e+04    9.13e+04     769.600
     586      73         INFEASIBLE  pr    5.84e+04    9.13e+04     769.878
     587      72       3    7.12e+04       5.84e+04    9.13e+04     769.994
     588      73            1.17e+05 pr    5.84e+04    9.13e+04     770.904
     589      72       2    7.50e+04       5.84e+04    9.13e+04     772.397
     590      73       1    7.50e+04       5.84e+04    9.13e+04     772.511
     591      74            9.21e+04 pr    5.84e+04    9.13e+04     772.727
     592      73            9.21e+04 pr    5.84e+04    9.13e+04     774.325
     593      72       1    7.50e+04       5.84e+04    9.13e+04     774.451
     594      73       2    7.49e+04       5.84e+04    9.13e+04     775.261
     595      74            1.17e+05 pr    5.84e+04    9.13e+04     776.005
     596      73       1    7.52e+04       5.84e+04    9.13e+04     776.348
     597      74            1.17e+05 pr    5.84e+04    9.13e+04     778.052
     598      73            1.17e+05 pr    5.84e+04    9.13e+04     781.965
     599      72            9.21e+04 pr    5.84e+04    9.13e+04     782.305
     600      71            9.21e+04 pr    5.84e+04    9.13e+04     783.826
     601      70       3    7.49e+04       5.84e+04    9.13e+04     784.202
     602      71       2    7.13e+04       5.84e+04    9.13e+04     786.118
     603      72       4    5.84e+04       5.84e+04    9.13e+04     787.401
     604      73         FAILED -400       5.84e+04    9.13e+04     817.525
     605      74       2    7.49e+04       5.84e+04    9.13e+04     818.838
     606      75            1.17e+05 pr    5.84e+04    9.13e+04     819.623
     607      74       1    7.52e+04       5.84e+04    9.13e+04     820.326
     608      75            9.21e+04 pr    5.84e+04    9.13e+04     821.549
     609      74            9.21e+04 pr    5.84e+04    9.13e+04     826.929
     610      73       2    7.49e+04       5.84e+04    9.13e+04     829.883
     611      74            1.17e+05 pr    5.84e+04    9.13e+04     830.648
     612      73            1.17e+05 pr    5.84e+04    9.13e+04     832.151
     613      72       1    7.52e+04       5.84e+04    9.13e+04     832.790
     614      73            9.21e+04 pr    5.84e+04    9.13e+04     833.377
     615      72            9.13e+04 pr    5.84e+04    9.13e+04     835.375
     616      71       1    7.13e+04       5.84e+04    9.13e+04     835.582
     617      72            1.17e+05 pr    5.84e+04    9.13e+04     836.187
     618      71            9.50e+04 pr    5.84e+04    9.13e+04     836.906
     619      70       1    7.12e+04       5.84e+04    9.13e+04     837.116
     620      71       1    7.13e+04       5.84e+04    9.13e+04     838.327
     621      72            1.17e+05 pr    5.84e+04    9.13e+04     842.071
     622      71            1.17e+05 pr    5.84e+04    9.13e+04     843.617
     623      70            1.17e+05 pr    5.84e+04    9.13e+04     846.578
     624      69            1.17e+05 pr    5.84e+04    9.13e+04     847.934
     625      68       2    7.52e+04       5.84e+04    9.13e+04     848.386
     626      69       1    7.52e+04       5.84e+04    9.13e+04     848.586
     627      70            9.21e+04 pr    5.84e+04    9.13e+04     848.764
     628      69            9.21e+04 pr    5.84e+04    9.13e+04     849.177
     629      68       1    7.53e+04       5.84e+04    9.13e+04     849.319
     630      69            9.13e+04 pr    5.84e+04    9.13e+04     850.731
     631      68            9.21e+04 pr    5.84e+04    9.13e+04     854.952
     632      67            9.21e+04 pr    5.84e+04    9.13e+04     855.600
     633      66       2    7.52e+04       5.84e+04    9.13e+04     856.714
     634      67       1    7.12e+04       5.84e+04    9.13e+04     856.818
     635      68            9.13e+04 pr    5.84e+04    9.13e+04     859.182
     636      67            9.20e+04 pr    5.84e+04    9.13e+04     859.802
     637      66       1    7.52e+04       5.84e+04    9.13e+04     860.065
     638      67            9.21e+04 pr    5.84e+04    9.13e+04     860.276
     639      66            9.21e+04 pr    5.84e+04    9.13e+04     862.214
     640      65            1.17e+05 pr    5.84e+04    9.13e+04     864.191
     641      64            1.17e+05 pr    5.84e+04    9.13e+04     864.659
     642      63         INFEASIBLE  pr    5.84e+04    9.13e+04     865.250
     643      62       3    7.12e+04       5.84e+04    9.13e+04     868.170
     644      63            1.17e+05 pr    5.84e+04    9.13e+04     878.757
     645      62            1.17e+05 pr    5.84e+04    9.13e+04     879.745
     646      61       3    5.84e+04       5.84e+04    9.13e+04     884.240
     647      62       2    5.84e+04       5.84e+04    9.13e+04     884.411
     648      63       1    7.14e+04       5.84e+04    9.13e+04     884.884
     649      64            1.17e+05 pr    5.84e+04    9.13e+04     898.188
     650      63            9.50e+04 pr    5.84e+04    9.13e+04     898.882
     651      62         INFEASIBLE  pr    5.84e+04    9.13e+04     899.874
     652      61       2    5.84e+04       5.84e+04    9.13e+04     900.116
     653      62       1    7.15e+04       5.84e+04    9.13e+04     900.325
     654      63            1.17e+05 pr    5.84e+04    9.13e+04     901.909
     655      62            1.17e+05 pr    5.84e+04    9.13e+04     907.070
     656      61         INFEASIBLE  pr    5.84e+04    9.13e+04     907.946
     657      60            9.13e+04 pr    5.84e+04    9.13e+04     909.489
     658      59            1.17e+05 pr    5.84e+04    9.13e+04     910.614
     659      58            1.17e+05 pr    5.84e+04    9.13e+04     912.121
     660      57       2    7.12e+04       5.84e+04    9.13e+04     912.370
     661      58            9.13e+04 pr    5.84e+04    9.13e+04     912.594
     662      57       1    7.12e+04       5.84e+04    9.13e+04     912.741
     663      58         FAILED -400       5.84e+04    9.13e+04     938.527
     664      57            9.13e+04 pr    5.84e+04    9.13e+04     939.382
     665      56       2    7.12e+04       5.84e+04    9.13e+04     940.180
     666      57       5    5.84e+04       5.84e+04    9.13e+04     941.947
     667      58       4    5.84e+04       5.84e+04    9.13e+04     944.237
     668      59       3    7.12e+04       5.84e+04    9.13e+04     945.237
     669      60       2    7.12e+04       5.84e+04    9.13e+04     945.310
     670      61            9.13e+04 pr    5.84e+04    9.13e+04     948.106
     671      60            9.13e+04 pr    5.84e+04    9.13e+04     948.480
     672      59       2    7.12e+04       5.84e+04    9.13e+04     948.610
     673      60       3    7.49e+04       5.84e+04    9.13e+04     950.437
     674      61       4    5.84e+04       5.84e+04    9.13e+04     952.232
     675      62       3    7.12e+04       5.84e+04    9.13e+04     953.957
     676      63       2    7.13e+04       5.84e+04    9.13e+04     954.128
     677      64            9.13e+04 pr    5.84e+04    9.13e+04     954.456
     678      63            9.13e+04 pr    5.84e+04    9.13e+04     955.021
     679      62       2    7.12e+04       5.84e+04    9.13e+04     955.139
     680      63       3    7.12e+04       5.84e+04    9.13e+04     956.388
     681      64       6    5.84e+04       5.84e+04    9.13e+04     958.177
     682      65       5    5.84e+04       5.84e+04    9.13e+04     958.308
     683      66       4    5.84e+04       5.84e+04    9.13e+04     958.389
     684      67       3    7.49e+04       5.84e+04    9.13e+04     980.102
     685      68       2    7.49e+04       5.84e+04    9.13e+04     980.219
     686      69            1.17e+05 pr    5.84e+04    9.13e+04     980.508
     687      68            1.17e+05 pr    5.84e+04    9.13e+04     981.321
     688      67       2    7.49e+04       5.84e+04    9.13e+04     982.147
     689      68       5    5.84e+04       5.84e+04    9.13e+04     983.052
     690      69       3    7.12e+04       5.84e+04    9.13e+04     985.338
     691      70       4    5.84e+04       5.84e+04    9.13e+04     985.783
     692      71       3    7.12e+04       5.84e+04    9.13e+04     987.548
     693      72            1.17e+05 pr    5.84e+04    9.13e+04     991.871
     694      71       2    7.13e+04       5.84e+04    9.13e+04     992.027
     695      72            1.17e+05 pr    5.84e+04    9.13e+04     992.708
     696      71            1.17e+05 pr    5.84e+04    9.13e+04     993.466
     697      70       3    5.84e+04       5.84e+04    9.13e+04     994.736
     698      71       4    5.84e+04       5.84e+04    9.13e+04     994.919
     699      72       3    5.84e+04       5.84e+04    9.13e+04     995.010
     700      73            1.17e+05 pr    5.84e+04    9.13e+04     995.187
     701      72       2    7.12e+04       5.84e+04    9.13e+04     995.591
     702      73       1    7.12e+04       5.84e+04    9.13e+04     996.133
     703      74            1.17e+05 pr    5.84e+04    9.13e+04     996.727
     704      73         INFEASIBLE  pr    5.84e+04    9.13e+04     997.473
     705      72       1    7.13e+04       5.84e+04    9.13e+04     997.873
     706      73       3    5.84e+04       5.84e+04    9.13e+04     998.215
     707      74       2    7.49e+04       5.84e+04    9.13e+04     998.316
     708      75            9.13e+04 pr    5.84e+04    9.13e+04     998.464
     709      74         INFEASIBLE  pr    5.84e+04    9.13e+04     998.870
     710      73       2    7.12e+04       5.84e+04    9.13e+04     999.536
     711      74       4    5.84e+04       5.84e+04    9.13e+04     999.822
     712      75       2    7.49e+04       5.84e+04    9.13e+04    1001.331
     713      76         INFEASIBLE  pr    5.84e+04    9.13e+04    1002.478
     714      75            1.17e+05 pr    5.84e+04    9.13e+04    1002.904
     715      74       3    5.84e+04       5.84e+04    9.13e+04    1003.138
     716      75       2    7.49e+04       5.84e+04    9.13e+04    1003.292
     717      76            9.13e+04 pr    5.84e+04    9.13e+04    1003.524
     718      75         INFEASIBLE  pr    5.84e+04    9.13e+04    1005.414
     719      74       2    7.12e+04       5.84e+04    9.13e+04    1006.244
     720      75       2    7.49e+04       5.84e+04    9.13e+04    1009.376
     721      76       3    5.84e+04       5.84e+04    9.13e+04    1009.548
     722      77       2    7.49e+04       5.84e+04    9.13e+04    1009.866
     723      78            9.13e+04 pr    5.84e+04    9.13e+04    1009.949
     724      77         INFEASIBLE  pr    5.84e+04    9.13e+04    1010.512
     725      76       2    7.12e+04       5.84e+04    9.13e+04    1011.494
     726      77       4    5.84e+04       5.84e+04    9.13e+04    1011.598
     727      78            1.17e+05 pr    5.84e+04    9.13e+04    1011.977
     728      77       3    7.49e+04       5.84e+04    9.13e+04    1012.394
     729      78       2    7.49e+04       5.84e+04    9.13e+04    1013.101
     730      79            1.17e+05 pr    5.84e+04    9.13e+04    1013.277
     731      78            1.17e+05 pr    5.84e+04    9.13e+04    1014.489
     732      77         INFEASIBLE  pr    5.84e+04    9.13e+04    1017.596
     733      76       1    7.12e+04       5.84e+04    9.13e+04    1018.974
     734      77            9.13e+04 pr    5.84e+04    9.13e+04    1019.864
     735      76            1.17e+05 pr    5.84e+04    9.13e+04    1020.805
     736      75         INFEASIBLE  pr    5.84e+04    9.13e+04    1021.516
     737      74            1.17e+05 pr    5.84e+04    9.13e+04    1023.175
     738      73            1.17e+05 pr    5.84e+04    9.13e+04    1025.704
     739      72       1    7.12e+04       5.84e+04    9.13e+04    1028.558
     740      73            9.13e+04 pr    5.84e+04    9.13e+04    1029.922
     741      72         INFEASIBLE  pr    5.84e+04    9.13e+04    1030.769
     742      71         INFEASIBLE  pr    5.84e+04    9.13e+04    1032.309
     743      70       1    7.12e+04       5.84e+04    9.13e+04    1033.295
     744      71            1.17e+05 pr    5.84e+04    9.13e+04    1034.626
     745      70            1.17e+05 pr    5.84e+04    9.13e+04    1035.241
     746      69         INFEASIBLE  pr    5.84e+04    9.13e+04    1035.869
     747      68            9.14e+04 pr    5.84e+04    9.13e+04    1037.016
     748      67         INFEASIBLE  pr    5.84e+04    9.13e+04    1038.141
     749      66       2    7.12e+04       5.84e+04    9.13e+04    1038.345
     750      67            1.17e+05 pr    5.84e+04    9.13e+04    1039.689
     751      66            1.81e+05 pr    5.84e+04    9.13e+04    1041.625
     752      65       2    7.12e+04       5.84e+04    9.13e+04    1041.816
     753      66       4    5.84e+04       5.84e+04    9.13e+04    1041.998
     754      67       3    7.12e+04       5.84e+04    9.13e+04    1042.151
     755      68       2    7.12e+04       5.84e+04    9.13e+04    1042.348
     756      69       1    7.12e+04       5.84e+04    9.13e+04    1042.429
     757      70            1.17e+05 pr    5.84e+04    9.13e+04    1042.700
     758      69            9.21e+04 pr    5.84e+04    9.13e+04    1043.526
     759      68       1    7.12e+04       5.84e+04    9.13e+04    1043.644
     760      69       3    7.12e+04       5.84e+04    9.13e+04    1044.331
     761      70       4    7.49e+04       7.12e+04    9.13e+04    1045.552
     762      71            1.17e+05 pr    7.12e+04    9.13e+04    1046.838
     763      70       3    5.84e+04       7.12e+04    9.13e+04    1047.719
     764      71       2    7.12e+04       7.12e+04    9.13e+04    1048.551
     765      72       1    7.12e+04       7.12e+04    9.13e+04    1048.628
     766      73            1.17e+05 pr    7.12e+04    9.13e+04    1048.782
     767      72            1.17e+05 pr    7.12e+04    9.13e+04    1050.903
     768      71       1    7.12e+04       7.12e+04    9.13e+04    1051.017
     769      72       2    7.12e+04       7.12e+04    9.13e+04    1051.195
     770      73       2    7.52e+04       7.12e+04    9.13e+04    1053.395
     771      74       1    7.52e+04       7.12e+04    9.13e+04    1054.094
     772      75            2.39e+05 pr    7.12e+04    9.13e+04    1055.244
     773      74            1.17e+05 pr    7.12e+04    9.13e+04    1057.898
     774      73       1    7.52e+04       7.12e+04    9.13e+04    1058.007
     775      74            9.13e+04 pr    7.12e+04    9.13e+04    1058.149
     776      73            1.11e+05 pr    7.12e+04    9.13e+04    1059.615
     777      72            9.13e+04 pr    7.12e+04    9.13e+04    1060.523
     778      71            9.13e+04 pr    7.12e+04    9.13e+04    1060.667
     779      70       1    7.12e+04       7.12e+04    9.13e+04    1060.851
     780      71            9.50e+04 pr    7.12e+04    9.13e+04    1061.074
     781      70         INFEASIBLE  pr    7.12e+04    9.13e+04    1062.317
     782      69            1.17e+05 pr    7.12e+04    9.13e+04    1064.124
     783      68         INFEASIBLE  pr    7.12e+04    9.13e+04    1064.910
     784      67       3    7.49e+04       7.12e+04    9.13e+04    1065.275
     785      68       1    7.12e+04       7.12e+04    9.13e+04    1065.351
     786      69            1.17e+05 pr    7.12e+04    9.13e+04    1066.962
     787      68            1.17e+05 pr    7.12e+04    9.13e+04    1068.406
     788      67       2    7.12e+04       7.12e+04    9.13e+04    1068.853
     789      68            1.17e+05 pr    7.12e+04    9.13e+04    1069.080
     790      67            1.17e+05 pr    7.12e+04    9.13e+04    1073.118
     791      66       2    7.49e+04       7.12e+04    9.13e+04    1082.420
     792      67       3    7.12e+04       7.12e+04    9.13e+04    1083.200
     793      68            1.17e+05 pr    7.12e+04    9.13e+04    1084.408
     794      67       2    7.28e+04       7.12e+04    9.13e+04    1086.233
     795      68       1    7.52e+04       7.12e+04    9.13e+04    1087.228
     796      69            9.21e+04 pr    7.12e+04    9.13e+04    1087.552
     797      68            9.21e+04 pr    7.12e+04    9.13e+04    1088.790
     798      67            1.17e+05 pr    7.12e+04    9.13e+04    1090.052
     799      66       1    7.52e+04       7.12e+04    9.13e+04    1090.341
     800      67            9.20e+04 pr    7.12e+04    9.13e+04    1090.951
     801      66            9.13e+04 pr    7.12e+04    9.13e+04    1092.002
     802      65            1.17e+05 pr    7.12e+04    9.13e+04    1092.282
     803      64       2    7.12e+04       7.12e+04    9.13e+04    1092.504
     804      65            9.13e+04 pr    7.12e+04    9.13e+04    1093.445
     805      64       1    7.12e+04       7.12e+04    9.13e+04    1093.569
     806      65            1.17e+05 pr    7.12e+04    9.13e+04    1094.128
     807      64            9.13e+04 pr    7.12e+04    9.13e+04    1098.722
     808      63       2    7.12e+04       7.12e+04    9.13e+04    1098.895
     809      64            9.13e+04 pr    7.12e+04    9.13e+04    1102.848
     810      63       1    7.12e+04       7.12e+04    9.13e+04    1103.002
     811      64            9.13e+04 pr    7.12e+04    9.13e+04    1104.595
     812      63            9.21e+04 pr    7.12e+04    9.13e+04    1106.923
     813      62            1.17e+05 pr    7.12e+04    9.13e+04    1107.497
     814      61            9.21e+04 pr    7.12e+04    9.13e+04    1109.045
     815      60         INFEASIBLE  pr    7.12e+04    9.13e+04    1110.112
     816      59            1.17e+05 pr    7.12e+04    9.13e+04    1110.632
     817      58            1.17e+05 pr    7.12e+04    9.13e+04    1111.493
     818      57            1.17e+05 pr    7.12e+04    9.13e+04    1111.681
     819      56            1.67e+05 pr    7.12e+04    9.13e+04    1113.697
     820      55            9.13e+04 pr    7.12e+04    9.13e+04    1114.221
     821      54       2    7.12e+04       7.12e+04    9.13e+04    1114.303
     822      55       1    7.12e+04       7.12e+04    9.13e+04    1114.372
     823      56            1.17e+05 pr    7.12e+04    9.13e+04    1115.709
     824      55            1.17e+05 pr    7.12e+04    9.13e+04    1118.428
     825      54       1    7.12e+04       7.12e+04    9.13e+04    1118.499
     826      55            9.13e+04 pr    7.12e+04    9.13e+04    1118.687
     827      54            1.17e+05 pr    7.12e+04    9.13e+04    1119.745
     828      53            9.13e+04 pr    7.12e+04    9.13e+04    1120.031
     829      52       1    7.12e+04       7.12e+04    9.13e+04    1120.111
     830      53            9.50e+04 pr    7.12e+04    9.13e+04    1120.746
     831      52            9.50e+04 pr    7.12e+04    9.13e+04    1121.618
     832      51       2    7.12e+04       7.12e+04    9.13e+04    1122.297
     833      52       1    7.12e+04       7.12e+04    9.13e+04    1122.573
     834      53            1.17e+05 pr    7.12e+04    9.13e+04    1126.599
     835      52         INFEASIBLE  pr    7.12e+04    9.13e+04    1127.685
     836      51       1    7.12e+04       7.12e+04    9.13e+04    1127.795
     837      52       2    7.12e+04       7.12e+04    9.13e+04    1128.155
     838      53            1.17e+05 pr    7.12e+04    9.13e+04    1129.277
     839      52            1.17e+05 pr    7.12e+04    9.13e+04    1130.812
     840      51            1.17e+05 pr    7.12e+04    9.13e+04    1131.447
     841      50            9.13e+04 pr    7.12e+04    9.13e+04    1132.780
     842      49       2    7.49e+04       7.12e+04    9.13e+04    1132.982
     843      50       2    7.12e+04       7.12e+04    9.13e+04    1135.480
     844      51            1.17e+05 pr    7.12e+04    9.13e+04    1138.024
     845      50            1.17e+05 pr    7.12e+04    9.13e+04    1139.204
     846      49       1    7.52e+04       7.12e+04    9.13e+04    1142.255
     847      50            9.21e+04 pr    7.12e+04    9.13e+04    1142.990
     848      49         INFEASIBLE  pr    7.12e+04    9.13e+04    1144.935
     849      48            1.17e+05 pr    7.12e+04    9.13e+04    1147.953
     850      47       1    7.52e+04       7.12e+04    9.13e+04    1148.123
     851      48            9.21e+04 pr    7.12e+04    9.13e+04    1149.505
     852      47         INFEASIBLE  pr    7.12e+04    9.13e+04    1150.699
     853      46       1    7.12e+04       7.12e+04    9.13e+04    1150.862
     854      47            1.17e+05 pr    7.12e+04    9.13e+04    1151.115
     855      46            1.17e+05 pr    7.12e+04    9.13e+04    1154.210
     856      45       1    7.12e+04       7.12e+04    9.13e+04    1154.389
     857      46            1.17e+05 pr    7.12e+04    9.13e+04    1156.603
     858      45            1.17e+05 pr    7.12e+04    9.13e+04    1158.009
     859      44         INFEASIBLE  pr    7.12e+04    9.13e+04    1159.169
     860      43       1    7.45e+04       7.12e+04    9.13e+04    1159.628
     861      44            9.21e+04 pr    7.12e+04    9.13e+04    1161.939
     862      43            1.17e+05 pr    7.12e+04    9.13e+04    1163.778
     863      42            1.17e+05 pr    7.12e+04    9.13e+04    1165.391
     864      41            9.21e+04 pr    7.12e+04    9.13e+04    1167.068
     865      40         INFEASIBLE  pr    7.12e+04    9.13e+04    1168.089
     866      39            9.13e+04 pr    7.12e+04    9.13e+04    1168.829
     867      38       2    7.13e+04       7.12e+04    9.13e+04    1169.060
     868      39       1    7.13e+04       7.12e+04    9.13e+04    1169.221
     869      40            1.17e+05 pr    7.12e+04    9.13e+04    1173.564
     870      39            9.13e+04 pr    7.12e+04    9.13e+04    1174.036
     871      38       1    7.12e+04       7.12e+04    9.13e+04    1174.225
     872      39            1.17e+05 pr    7.12e+04    9.13e+04    1177.141
     873      38            9.20e+04 pr    7.12e+04    9.13e+04    1177.671
     874      37            9.13e+04 pr    7.12e+04    9.13e+04    1178.557
     875      36            9.21e+04 pr    7.12e+04    9.13e+04    1178.991
     876      35            1.17e+05 pr    7.12e+04    9.13e+04    1179.124
     877      34            1.17e+05 pr    7.12e+04    9.13e+04    1179.424
     878      33            9.21e+04 pr    7.12e+04    9.13e+04    1180.373
     879      32            9.21e+04 pr    7.12e+04    9.13e+04    1180.780
     880      31         FAILED -400       7.12e+04    9.13e+04    1207.234
     881      32            1.17e+05 pr    7.12e+04    9.13e+04    1211.405
     882      31            9.21e+04 pr    7.12e+04    9.13e+04    1214.707
     883      30       1    7.13e+04       7.12e+04    9.13e+04    1216.192
     884      31       6    7.12e+04       7.12e+04    9.13e+04    1216.463
     885      32       3    7.12e+04       7.12e+04    9.13e+04    1216.740
     886      33       2    7.28e+04       7.12e+04    9.13e+04    1217.318
     887      34       1    7.52e+04       7.12e+04    9.13e+04    1217.674
     888      35            9.21e+04 pr    7.12e+04    9.13e+04    1217.988
     889      34         INFEASIBLE  pr    7.12e+04    9.13e+04    1221.922
     890      33       1    7.45e+04       7.12e+04    9.13e+04    1222.111
     891      34       2    7.28e+04       7.12e+04    9.13e+04    1222.488
     892      35       3    7.12e+04       7.12e+04    9.13e+04    1222.733
     893      36            1.17e+05 pr    7.12e+04    9.13e+04    1223.623
     894      35            1.17e+05 pr    7.12e+04    9.13e+04    1226.535
     895      34       2    7.12e+04       7.12e+04    9.13e+04    1226.709
     896      35       1    7.12e+04       7.12e+04    9.13e+04    1226.922
     897      36            1.17e+05 pr    7.12e+04    9.13e+04    1230.925
     898      35            9.21e+04 pr    7.12e+04    9.13e+04    1231.845
     899      34       1    7.12e+04       7.12e+04    9.13e+04    1231.944
     900      35         INFEASIBLE  pr    7.12e+04    9.13e+04    1233.448
     901      34            1.17e+05 pr    7.12e+04    9.13e+04    1233.620
     902      33            9.13e+04 pr    7.12e+04    9.13e+04    1234.022
     903      32       1    7.52e+04       7.12e+04    9.13e+04    1234.333
     904      33            9.21e+04 pr    7.12e+04    9.13e+04    1234.485
     905      32            9.21e+04 pr    7.12e+04    9.13e+04    1234.943
     906      31            1.17e+05 pr    7.12e+04    9.13e+04    1235.728
     907      30            9.21e+04 pr    7.12e+04    9.13e+04    1235.950
     908      29            1.17e+05 pr    7.12e+04    9.13e+04    1238.990
     909      28       5    7.12e+04       7.12e+04    9.13e+04    1239.151
     910      29       4    7.12e+04       7.12e+04    9.13e+04    1239.361
     911      30       3    7.12e+04       7.12e+04    9.13e+04    1239.512
     912      31       2    7.12e+04       7.12e+04    9.13e+04    1239.635
     913      32       1    7.12e+04       7.12e+04    9.13e+04    1239.797
     914      33            1.17e+05 pr    7.12e+04    9.13e+04    1243.117
     915      32            9.21e+04 pr    7.12e+04    9.13e+04    1243.500
     916      31       1    7.12e+04       7.12e+04    9.13e+04    1243.586
     917      32       2    7.12e+04       7.12e+04    9.13e+04    1243.664
     918      33            9.13e+04 pr    7.12e+04    9.13e+04    1245.780
     919      32       1    7.12e+04       7.12e+04    9.13e+04    1245.919
     920      33            9.13e+04 pr    7.12e+04    9.13e+04    1246.492
     921      32            9.20e+04 pr    7.12e+04    9.13e+04    1246.866
     922      31            1.17e+05 pr    7.12e+04    9.13e+04    1248.179
     923      30            9.13e+04 pr    7.12e+04    9.13e+04    1253.044
     924      29       2    7.12e+04       7.12e+04    9.13e+04    1253.157
     925      30       1    7.12e+04       7.12e+04    9.13e+04    1253.298
     926      31         INFEASIBLE  pr    7.12e+04    9.13e+04    1255.367
     927      30            9.13e+04 pr    7.12e+04    9.13e+04    1256.754
     928      29       1    7.12e+04       7.12e+04    9.13e+04    1256.969
     929      30       2    7.12e+04       7.12e+04    9.13e+04    1257.131
     930      31            9.13e+04 pr    7.12e+04    9.13e+04    1259.149
     931      30       1    7.12e+04       7.12e+04    9.13e+04    1259.431
     932      31            1.17e+05 pr    7.12e+04    9.13e+04    1259.958
     933      30            9.21e+04 pr    7.12e+04    9.13e+04    1261.709
     934      29            1.17e+05 pr    7.12e+04    9.13e+04    1263.600
     935      28            1.17e+05 pr    7.12e+04    9.13e+04    1268.071
     936      27       3    7.12e+04       7.12e+04    9.13e+04    1268.164
     937      28       2    7.12e+04       7.12e+04    9.13e+04    1268.298
     938      29            1.17e+05 pr    7.12e+04    9.13e+04    1278.182
     939      28       1    7.46e+04       7.12e+04    9.13e+04    1283.078
     940      29            9.21e+04 pr    7.12e+04    9.13e+04    1283.742
     941      28            9.13e+04 pr    7.12e+04    9.13e+04    1283.990
     942      27       2    7.12e+04       7.12e+04    9.13e+04    1284.101
     943      28       5    7.12e+04       7.12e+04    9.13e+04    1284.240
     944      29       4    5.84e+04       7.12e+04    9.13e+04    1284.626
     945      30       3    5.84e+04       7.12e+04    9.13e+04    1284.758
     946      31       2    5.84e+04       7.12e+04    9.13e+04    1284.863
     947      32       1    7.12e+04       7.12e+04    9.13e+04    1285.312
     948      33            1.17e+05 pr    7.12e+04    9.13e+04    1290.964
     949      32            1.17e+05 pr    7.12e+04    9.13e+04    1293.365
     950      31            9.13e+04 pr    7.12e+04    9.13e+04    1294.246
     951      30         INFEASIBLE  pr    7.12e+04    9.13e+04    1295.336
     952      29       3    5.84e+04       7.12e+04    9.13e+04    1295.455
     953      30       2    7.12e+04       7.12e+04    9.13e+04    1297.334
     954      31       1    7.12e+04       7.12e+04    9.13e+04    1297.413
     955      32            1.17e+05 pr    7.12e+04    9.13e+04    1298.901
     956      31            9.21e+04 pr    7.12e+04    9.13e+04    1299.865
     957      30       1    7.12e+04       7.12e+04    9.13e+04    1300.111
     958      31       2    5.84e+04       7.12e+04    9.13e+04    1300.667
     959      32       1    7.12e+04       7.12e+04    9.13e+04    1301.165
     960      33            1.17e+05 pr    7.12e+04    9.13e+04    1301.858
     961      32            1.17e+05 pr    7.12e+04    9.13e+04    1302.736
     962      31       1    7.12e+04       7.12e+04    9.13e+04    1303.748
     963      32       2    7.49e+04       7.12e+04    9.13e+04    1305.377
     964      33            1.17e+05 pr    7.12e+04    9.13e+04    1305.671
     965      32            1.17e+05 pr    7.12e+04    9.13e+04    1306.609
     966      31            1.17e+05 pr    7.12e+04    9.13e+04    1307.184
     967      30            1.17e+05 pr    7.12e+04    9.13e+04    1309.941
     968      29            1.17e+05 pr    7.12e+04    9.13e+04    1311.542
     969      28            9.21e+04 pr    7.12e+04    9.13e+04    1312.555
     970      27       4    7.12e+04       7.12e+04    9.13e+04    1312.662
     971      28       3    7.12e+04       7.12e+04    9.13e+04    1312.869
     972      29       2    7.12e+04       7.12e+04    9.13e+04    1313.039
     973      30            1.17e+05 pr    7.12e+04    9.13e+04    1313.644
     974      29         INFEASIBLE  pr    7.12e+04    9.13e+04    1314.726
     975      28       2    7.12e+04       7.12e+04    9.13e+04    1314.967
     976      29            1.17e+05 pr    7.12e+04    9.13e+04    1315.699
     977      28       1    7.46e+04       7.12e+04    9.13e+04    1316.288
     978      29            9.20e+04 pr    7.12e+04    9.13e+04    1317.243
     979      28            2.61e+05 pr    7.12e+04    9.13e+04    1319.583
     980      27       3    7.12e+04       7.12e+04    9.13e+04    1319.757
     981      28       2    7.12e+04       7.12e+04    9.13e+04    1319.928
     982      29       1    7.12e+04       7.12e+04    9.13e+04    1320.076
     983      30            1.17e+05 pr    7.12e+04    9.13e+04    1321.060
     984      29            9.13e+04 pr    7.12e+04    9.13e+04    1321.435
     985      28       1    7.12e+04       7.12e+04    9.13e+04    1321.642
     986      29            9.50e+04 pr    7.12e+04    9.13e+04    1322.866
     987      28            9.13e+04 pr    7.12e+04    9.13e+04    1323.362
     988      27       2    7.12e+04       7.12e+04    9.13e+04    1323.612
     989      28       1    7.12e+04       7.12e+04    9.13e+04    1324.981
     990      29            1.17e+05 pr    7.12e+04    9.13e+04    1327.863
     991      28            1.17e+05 pr    7.12e+04    9.13e+04    1328.809
     992      27       1    7.12e+04       7.12e+04    9.13e+04    1329.211
     993      28       2    7.12e+04       7.12e+04    9.13e+04    1329.529
     994      29       1    7.12e+04       7.12e+04    9.13e+04    1330.313
     995      30            1.17e+05 pr    7.12e+04    9.13e+04    1336.226
     996      29            9.21e+04 pr    7.12e+04    9.13e+04    1338.631
     997      28       1    7.12e+04       7.12e+04    9.13e+04    1338.769
     998      29         INFEASIBLE  pr    7.12e+04    9.13e+04    1339.935
     999      28            1.17e+05 pr    7.12e+04    9.13e+04    1340.627
    1000      27            1.17e+05 pr    7.12e+04    9.13e+04    1340.816
    1001      26            1.17e+05 pr    7.12e+04    9.13e+04    1361.870
    1002      25         INFEASIBLE  pr    7.12e+04    9.13e+04    1363.939
    1003      24         INFEASIBLE  pr    7.12e+04    9.13e+04    1365.447
    1004      23       1    7.46e+04       7.12e+04    9.13e+04    1366.187
    1005      24            9.13e+04 pr    7.12e+04    9.13e+04    1366.421
    1006      23            9.13e+04 pr    7.12e+04    9.13e+04    1366.604
    1007      22            9.13e+04 pr    7.12e+04    9.13e+04    1367.698
    1008      21            2.59e+05 pr    7.12e+04    9.13e+04    1369.609
    1009      20            9.21e+04 pr    7.12e+04    9.13e+04    1369.874
    1010      19            9.13e+04 pr    7.12e+04    9.13e+04    1370.447
    1011      18       2    7.28e+04       7.12e+04    9.13e+04    1370.615
    1012      19       3    7.12e+04       7.12e+04    9.13e+04    1376.239
    1013      20       2    7.12e+04       7.12e+04    9.13e+04    1376.333
    1014      21            1.17e+05 pr    7.12e+04    9.13e+04    1376.769
    1015      20       1    7.46e+04       7.12e+04    9.13e+04    1376.984
    1016      21            9.21e+04 pr    7.12e+04    9.13e+04    1377.526
    1017      20         INFEASIBLE  pr    7.12e+04    9.13e+04    1378.940
    1018      19       2    7.12e+04       7.12e+04    9.13e+04    1379.120
    1019      20            1.17e+05 pr    7.12e+04    9.13e+04    1379.259
    1020      19            1.17e+05 pr    7.12e+04    9.13e+04    1380.403
    1021      18            1.17e+05 pr    7.12e+04    9.13e+04    1381.911
    1022      17       1    7.46e+04       7.12e+04    9.13e+04    1383.551
    1023      18            9.21e+04 pr    7.12e+04    9.13e+04    1384.035
    1024      17            9.21e+04 pr    7.12e+04    9.13e+04    1389.241

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318885863e+04
Final integrality gap (abs / rel)   =  2.00e+04 /   2.20e-01 (21.95%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =    1389.26160 (  1097.788 CPU time)
Time spent in evaluations (secs)    =      51.95666

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.2         15.3    197262
   nlp_gf_jg         12.3         14.9    140288
  nlp_hess_l         10.5         13.3    139514
      solver      1.1e+03     1.39e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1680
    1.0000         0    0.2160
         0    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
