====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (350 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    5.84e+04       5.84e+04                   1.580
       2       1       9    5.84e+04       5.84e+04                   1.707
       3       2       8    5.84e+04       5.84e+04                   1.864
       4       3       7    5.84e+04       5.84e+04                   1.960
       5       4       6    5.84e+04       5.84e+04                   2.063
       6       5       5    5.84e+04       5.84e+04                   2.139
       7       6       4    5.84e+04       5.84e+04                   2.228
       8       7       3    5.84e+04       5.84e+04                   2.297
       9       8       2    5.84e+04       5.84e+04                   2.536
      10       9       1    1.17e+05       5.84e+04                   2.589
      11      10         INFEASIBLE  pr    5.84e+04                   2.797
*     12       9       0    1.22e+05  f    5.84e+04    1.22e+05       3.089
      13       8       1    6.09e+04       5.84e+04    1.22e+05       3.333
      14       9       3    5.84e+04       5.84e+04    1.22e+05       3.582
      15      10       4    5.84e+04       5.84e+04    1.22e+05       4.808
      16      11       5    5.84e+04       5.84e+04    1.22e+05       4.948
      17      12       2    5.84e+04       5.84e+04    1.22e+05       5.107
      18      13       8    5.84e+04       5.84e+04    1.22e+05       5.421
      19      14       7    5.84e+04       5.84e+04    1.22e+05       6.906
      20      15       6    5.84e+04       5.84e+04    1.22e+05       7.488
      21      16       5    5.84e+04       5.84e+04    1.22e+05       7.675
      22      17       4    5.84e+04       5.84e+04    1.22e+05       7.803
      23      18       3    5.84e+04       5.84e+04    1.22e+05       7.885
      24      19       2    1.17e+05       5.84e+04    1.22e+05       8.091
      25      20       1    1.17e+05       5.84e+04    1.22e+05       9.136
      26      21            1.22e+05 pr    5.84e+04    1.22e+05       9.524
      27      20            1.22e+05 pr    5.84e+04    1.22e+05       9.728
      28      19            1.22e+05 pr    5.84e+04    1.22e+05       9.904
      29      18       2    6.09e+04       5.84e+04    1.22e+05      10.170
      30      19       6    5.84e+04       5.84e+04    1.22e+05      10.458
      31      20       5    5.84e+04       5.84e+04    1.22e+05      10.608
      32      21       4    5.96e+04       5.84e+04    1.22e+05      10.714
      33      22       3    1.17e+05       5.84e+04    1.22e+05      11.315
      34      23       2    1.17e+05       5.84e+04    1.22e+05      11.945
      35      24       1    1.17e+05       5.84e+04    1.22e+05      12.039
*     36      25       0    1.17e+05  f    5.84e+04    1.17e+05      12.280
      37      23            1.17e+05 pr    5.84e+04    1.17e+05      12.383
      38      21       3    5.98e+04       5.84e+04    1.17e+05      12.681
      39      22       5    5.96e+04       5.84e+04    1.17e+05      13.105
      40      23       4    5.84e+04       5.84e+04    1.17e+05      13.254
      41      24       3    5.84e+04       5.84e+04    1.17e+05      13.510
      42      25         INFEASIBLE  pr    5.84e+04    1.17e+05      14.650
      43      24       2    6.09e+04       5.84e+04    1.17e+05      14.873
      44      25       1    6.09e+04       5.84e+04    1.17e+05      15.022
      45      26         FAILED -400       5.84e+04    1.17e+05      36.520
*     46      25       0    6.09e+04  f    5.84e+04    6.09e+04      36.697
      47      23            6.09e+04 pr    5.84e+04    6.09e+04      37.942
      48      22       4    5.96e+04       5.84e+04    6.09e+04      38.120
      49      23       3    5.96e+04       5.84e+04    6.09e+04      38.250
      50      24       2    5.98e+04       5.84e+04    6.09e+04      40.159
      51      25            1.17e+05 pr    5.84e+04    6.09e+04      40.275
      52      24            1.17e+05 pr    5.84e+04    6.09e+04      40.879
      53      23       2    5.96e+04       5.84e+04    6.09e+04      40.947
      54      24       7    5.84e+04       5.84e+04    6.09e+04      42.113
      55      25       6    5.84e+04       5.84e+04    6.09e+04      42.413
      56      26       5    5.84e+04       5.84e+04    6.09e+04      42.889
      57      27       4    5.84e+04       5.84e+04    6.09e+04      43.038
      58      28       3    5.96e+04       5.84e+04    6.09e+04      43.303
      59      29            1.17e+05 pr    5.84e+04    6.09e+04      43.688
      60      28       2    5.98e+04       5.84e+04    6.09e+04      43.791
      61      29       1    5.98e+04       5.84e+04    6.09e+04      43.871
      62      30            6.09e+04 pr    5.84e+04    6.09e+04      44.013
      63      29            1.17e+05 pr    5.84e+04    6.09e+04      45.551
      64      28       1    5.98e+04       5.84e+04    6.09e+04      46.201
      65      29       4    5.84e+04       5.84e+04    6.09e+04      46.359
      66      30            1.17e+05 pr    5.84e+04    6.09e+04      48.077
      67      29         INFEASIBLE  pr    5.84e+04    6.09e+04      49.168
      68      28       3    5.84e+04       5.84e+04    6.09e+04      49.270
      69      29       2    5.98e+04       5.84e+04    6.09e+04      50.020
      70      30            6.09e+04 pr    5.84e+04    6.09e+04      50.098
      71      29       1    5.98e+04       5.84e+04    6.09e+04      50.447
      72      30            6.09e+04 pr    5.84e+04    6.09e+04      50.506
      73      29            6.09e+04 pr    5.84e+04    6.09e+04      50.707
      74      28            6.09e+04 pr    5.84e+04    6.09e+04      51.084
      75      27            6.09e+04 pr    5.84e+04    6.09e+04      51.170
      76      26            6.09e+04 pr    5.84e+04    6.09e+04      51.372
      77      25       5    5.84e+04       5.84e+04    6.09e+04      51.512
      78      26       4    5.84e+04       5.84e+04    6.09e+04      51.799
      79      27       3    5.98e+04       5.84e+04    6.09e+04      54.012
      80      28            1.17e+05 pr    5.84e+04    6.09e+04      54.674
      81      27       2    5.98e+04       5.84e+04    6.09e+04      54.903
      82      28       1    5.98e+04       5.84e+04    6.09e+04      55.051
      83      29            6.09e+04 pr    5.84e+04    6.09e+04      55.277
      84      28            6.09e+04 pr    5.84e+04    6.09e+04      55.444
      85      27       1    5.98e+04       5.84e+04    6.09e+04      55.607
      86      28       3    5.98e+04       5.84e+04    6.09e+04      56.434
      87      29       4    5.96e+04       5.84e+04    6.09e+04      56.748
      88      30       6    5.84e+04       5.84e+04    6.09e+04      57.376
      89      31       9    5.84e+04       5.84e+04    6.09e+04      57.552
      90      32       8    5.84e+04       5.84e+04    6.09e+04      57.665
      91      33       7    5.84e+04       5.84e+04    6.09e+04      58.716
      92      34       6    5.84e+04       5.84e+04    6.09e+04      59.355
      93      35       5    5.84e+04       5.84e+04    6.09e+04      59.531
      94      36            1.17e+05 pr    5.84e+04    6.09e+04      60.708
      95      35       4    5.96e+04       5.84e+04    6.09e+04      61.060
      96      36            6.09e+04 pr    5.84e+04    6.09e+04      61.243
      97      35       3    5.96e+04       5.84e+04    6.09e+04      61.402
      98      36            1.17e+05 pr    5.84e+04    6.09e+04      61.629
      99      35       2    5.96e+04       5.84e+04    6.09e+04      63.675
     100      36            1.17e+05 pr    5.84e+04    6.09e+04      64.548
     101      35       1    5.98e+04       5.84e+04    6.09e+04      64.655
     102      36            6.09e+04 pr    5.84e+04    6.09e+04      64.800
     103      35         INFEASIBLE  pr    5.84e+04    6.09e+04      65.609
     104      34       5    5.84e+04       5.84e+04    6.09e+04      65.722
     105      35       7    5.84e+04       5.84e+04    6.09e+04      66.155
     106      36       6    5.84e+04       5.84e+04    6.09e+04      66.856
     107      37       5    5.84e+04       5.84e+04    6.09e+04      67.098
     108      38       4    5.84e+04       5.84e+04    6.09e+04      67.190
     109      39            1.17e+05 pr    5.84e+04    6.09e+04      67.486
     110      38       3    5.98e+04       5.84e+04    6.09e+04      67.818
     111      39            6.09e+04 pr    5.84e+04    6.09e+04      68.660
     112      38       2    5.98e+04       5.84e+04    6.09e+04      68.850
     113      39            6.09e+04 pr    5.84e+04    6.09e+04      69.127
     114      38            6.09e+04 pr    5.84e+04    6.09e+04      69.247
     115      37       4    5.84e+04       5.84e+04    6.09e+04      69.399
     116      38       5    5.84e+04       5.84e+04    6.09e+04      69.603
     117      39            1.17e+05 pr    5.84e+04    6.09e+04      69.956
     118      38       4    5.96e+04       5.84e+04    6.09e+04      70.407
     119      39       3    5.96e+04       5.84e+04    6.09e+04      70.569
     120      40       2    5.96e+04       5.84e+04    6.09e+04      70.717
     121      41            1.17e+05 pr    5.84e+04    6.09e+04      72.667
     122      40            1.17e+05 pr    5.84e+04    6.09e+04      73.620
     123      39       2    5.96e+04       5.84e+04    6.09e+04      73.715
     124      40       3    5.98e+04       5.84e+04    6.09e+04      74.796
     125      41       2    5.98e+04       5.84e+04    6.09e+04      74.867
     126      42            6.09e+04 pr    5.84e+04    6.09e+04      74.928
     127      41         INFEASIBLE  pr    5.84e+04    6.09e+04      75.578
     128      40       2    5.98e+04       5.84e+04    6.09e+04      75.672
     129      41       8    5.84e+04       5.84e+04    6.09e+04      75.815
     130      42       7    5.84e+04       5.84e+04    6.09e+04      75.943
     131      43       6    5.84e+04       5.84e+04    6.09e+04      76.055
     132      44       5    5.84e+04       5.84e+04    6.09e+04      76.174
     133      45       4    5.96e+04       5.84e+04    6.09e+04      77.412
     134      46       3    5.96e+04       5.84e+04    6.09e+04      77.511
     135      47       2    5.96e+04       5.84e+04    6.09e+04      77.713
     136      48            1.17e+05 pr    5.84e+04    6.09e+04      77.834
     137      47            6.09e+04 pr    5.84e+04    6.09e+04      78.020
     138      46       2    5.96e+04       5.84e+04    6.09e+04      78.118
     139      47       6    5.84e+04       5.84e+04    6.09e+04      79.204
     140      48       7    5.84e+04       5.84e+04    6.09e+04      79.322
     141      49       6    5.84e+04       5.84e+04    6.09e+04      79.428
     142      50       5    5.84e+04       5.84e+04    6.09e+04      79.534
     143      51       4    5.84e+04       5.84e+04    6.09e+04      81.004
     144      52       3    5.84e+04       5.84e+04    6.09e+04      81.272
     145      53       2    5.96e+04       5.84e+04    6.09e+04      81.463
     146      54       1    5.96e+04       5.84e+04    6.09e+04      81.917
     147      55            1.17e+05 pr    5.84e+04    6.09e+04      86.800
     148      54            6.09e+04 pr    5.84e+04    6.09e+04      87.034
     149      53       1    5.96e+04       5.84e+04    6.09e+04      87.181
     150      54       5    5.84e+04       5.84e+04    6.09e+04      87.296
     151      55            6.83e+04 pr    5.84e+04    6.09e+04      89.149
     152      54       4    5.84e+04       5.84e+04    6.09e+04      89.247
     153      55       3    5.84e+04       5.84e+04    6.09e+04      89.334
     154      56       2    5.96e+04       5.84e+04    6.09e+04      90.366
     155      57            1.17e+05 pr    5.84e+04    6.09e+04      90.993
     156      56       1    5.98e+04       5.84e+04    6.09e+04      91.189
     157      57            6.09e+04 pr    5.84e+04    6.09e+04      91.426
     158      56            1.17e+05 pr    5.84e+04    6.09e+04      92.729
     159      55       2    5.96e+04       5.84e+04    6.09e+04      93.501
     160      56       4    5.98e+04       5.84e+04    6.09e+04      96.117
     161      57       4    5.84e+04       5.84e+04    6.09e+04      96.231
     162      58       4    5.98e+04       5.84e+04    6.09e+04     110.000
     163      59       3    5.84e+04       5.84e+04    6.09e+04     110.083
     164      60       5    5.84e+04       5.84e+04    6.09e+04     110.239
     165      61       3    5.98e+04       5.84e+04    6.09e+04     112.735
     166      62       2    5.96e+04       5.84e+04    6.09e+04     114.807
     167      63            1.17e+05 pr    5.84e+04    6.09e+04     115.809
     168      62            6.09e+04 pr    5.84e+04    6.09e+04     116.664
     169      61       2    5.98e+04       5.84e+04    6.09e+04     116.742
     170      62       3    5.84e+04       5.84e+04    6.09e+04     117.298
     171      63       4    5.96e+04       5.84e+04    6.09e+04     118.392
     172      64       2    5.84e+04       5.84e+04    6.09e+04     119.047
     173      65       1    5.96e+04       5.84e+04    6.09e+04     119.453
     174      66            1.17e+05 pr    5.84e+04    6.09e+04     119.862
     175      65            1.17e+05 pr    5.84e+04    6.09e+04     120.904
     176      64            6.09e+04 pr    5.84e+04    6.09e+04     121.462
     177      63       3    5.96e+04       5.84e+04    6.09e+04     121.553
     178      64       2    5.96e+04       5.84e+04    6.09e+04     121.709
     179      65            1.17e+05 pr    5.84e+04    6.09e+04     122.265
     180      64            1.17e+05 pr    5.84e+04    6.09e+04     122.837
     181      63       2    5.96e+04       5.84e+04    6.09e+04     122.935
     182      64       2    5.84e+04       5.84e+04    6.09e+04     123.037
     183      65       4    5.98e+04       5.84e+04    6.09e+04     124.249
     184      66       3    5.98e+04       5.84e+04    6.09e+04     124.483
     185      67       2    5.98e+04       5.84e+04    6.09e+04     124.566
     186      68            1.17e+05 pr    5.84e+04    6.09e+04     127.563
     187      67       1    5.98e+04       5.84e+04    6.09e+04     127.993
     188      68            6.09e+04 pr    5.84e+04    6.09e+04     128.109
     189      67            6.09e+04 pr    5.84e+04    6.09e+04     128.278
     190      66       2    5.98e+04       5.84e+04    6.09e+04     128.355
     191      67       4    5.96e+04       5.84e+04    6.09e+04     129.175
     192      68       3    5.84e+04       5.84e+04    6.09e+04     129.261
     193      69       4    5.84e+04       5.84e+04    6.09e+04     132.106
     194      70            1.17e+05 pr    5.84e+04    6.09e+04     133.932
     195      69       3    5.96e+04       5.84e+04    6.09e+04     134.247
     196      70       2    5.96e+04       5.84e+04    6.09e+04     134.450
     197      71            1.17e+05 pr    5.84e+04    6.09e+04     135.969
     198      70         INFEASIBLE  pr    5.84e+04    6.09e+04     145.552
     199      69       2    5.96e+04       5.84e+04    6.09e+04     145.646
     200      70       4    5.84e+04       5.84e+04    6.09e+04     146.948
     201      71       3    5.96e+04       5.84e+04    6.09e+04     147.553
     202      72       2    5.96e+04       5.84e+04    6.09e+04     148.482
     203      73            6.09e+04 pr    5.84e+04    6.09e+04     148.661
     204      72       1    5.96e+04       5.84e+04    6.09e+04     148.796
     205      73            1.17e+05 pr    5.84e+04    6.09e+04     149.946
     206      72            6.09e+04 pr    5.84e+04    6.09e+04     150.251
     207      71            1.17e+05 pr    5.84e+04    6.09e+04     152.731
     208      70            6.09e+04 pr    5.84e+04    6.09e+04     152.967
     209      69       1    5.98e+04       5.84e+04    6.09e+04     153.518
     210      70            6.09e+04 pr    5.84e+04    6.09e+04     153.665
     211      69            6.09e+04 pr    5.84e+04    6.09e+04     153.989
     212      68       1    5.98e+04       5.84e+04    6.09e+04     154.231
     213      69       6    5.84e+04       5.84e+04    6.09e+04     154.375
     214      70       5    5.84e+04       5.84e+04    6.09e+04     154.544
     215      71       4    5.84e+04       5.84e+04    6.09e+04     154.671
     216      72       3    5.84e+04       5.84e+04    6.09e+04     154.761
     217      73       2    5.84e+04       5.84e+04    6.09e+04     155.100
     218      74            1.17e+05 pr    5.84e+04    6.09e+04     155.799
     219      73            6.09e+04 pr    5.84e+04    6.09e+04     157.914
     220      72       2    5.84e+04       5.84e+04    6.09e+04     158.017
     221      73       5    5.84e+04       5.84e+04    6.09e+04     158.302
     222      74            6.09e+04 pr    5.84e+04    6.09e+04     158.397
     223      73       4    5.84e+04       5.84e+04    6.09e+04     159.714
     224      74       3    5.96e+04       5.84e+04    6.09e+04     159.991
     225      75            1.17e+05 pr    5.84e+04    6.09e+04     160.307
     226      74       2    5.97e+04       5.84e+04    6.09e+04     160.773
     227      75       1    5.98e+04       5.84e+04    6.09e+04     160.867
     228      76            6.09e+04 pr    5.84e+04    6.09e+04     161.027
     229      75            6.09e+04 pr    5.84e+04    6.09e+04     161.227
     230      74       1    5.98e+04       5.84e+04    6.09e+04     161.527
     231      75            6.09e+04 pr    5.84e+04    6.09e+04     161.722
     232      74            6.09e+04 pr    5.84e+04    6.09e+04     161.848
     233      73            6.09e+04 pr    5.84e+04    6.09e+04     162.062
     234      72       4    5.84e+04       5.84e+04    6.09e+04     162.426
     235      73       3    5.84e+04       5.84e+04    6.09e+04     162.519
     236      74       2    5.96e+04       5.84e+04    6.09e+04     162.628
     237      75            1.17e+05 pr    5.84e+04    6.09e+04     163.043
     238      74            1.17e+05 pr    5.84e+04    6.09e+04     163.467
     239      73       2    5.84e+04       5.84e+04    6.09e+04     163.555
     240      74       3    5.84e+04       5.84e+04    6.09e+04     163.672
     241      75       1    5.96e+04       5.84e+04    6.09e+04     163.777
     242      76            1.17e+05 pr    5.84e+04    6.09e+04     166.006
     243      75            6.09e+04 pr    5.84e+04    6.09e+04     166.123
     244      74       2    5.84e+04       5.84e+04    6.09e+04     166.226
     245      75       1    5.98e+04       5.84e+04    6.09e+04     166.340
     246      76            6.09e+04 pr    5.84e+04    6.09e+04     166.422
     247      75            1.22e+05 pr    5.84e+04    6.09e+04     167.546
     248      74       1    5.96e+04       5.84e+04    6.09e+04     167.697
     249      75       1    5.96e+04       5.84e+04    6.09e+04     168.424
     250      76       3    5.96e+04       5.84e+04    6.09e+04     172.045
     251      77            6.09e+04 pr    5.84e+04    6.09e+04     172.276
     252      76       2    5.96e+04       5.84e+04    6.09e+04     173.275
     253      77       1    5.96e+04       5.84e+04    6.09e+04     173.472
     254      78            1.17e+05 pr    5.84e+04    6.09e+04     174.674
     255      77            1.22e+05 pr    5.84e+04    6.09e+04     177.765
     256      76       1    5.96e+04       5.84e+04    6.09e+04     177.832
     257      77       4    5.98e+04       5.84e+04    6.09e+04     178.124
     258      78       2    5.98e+04       5.84e+04    6.09e+04     178.364
     259      79       1    5.98e+04       5.84e+04    6.09e+04     178.547
     260      80            6.09e+04 pr    5.84e+04    6.09e+04     178.748
     261      79            6.09e+04 pr    5.84e+04    6.09e+04     178.993
     262      78       1    5.98e+04       5.84e+04    6.09e+04     179.097
     263      79       2    5.96e+04       5.84e+04    6.09e+04     179.724
     264      80            1.17e+05 pr    5.84e+04    6.09e+04     180.558
     265      79       1    5.96e+04       5.84e+04    6.09e+04     181.046
     266      80            1.17e+05 pr    5.84e+04    6.09e+04     183.421
     267      79            1.17e+05 pr    5.84e+04    6.09e+04     185.458
     268      78         INFEASIBLE  pr    5.84e+04    6.09e+04     186.520
     269      77            6.09e+04 pr    5.84e+04    6.09e+04     186.648
     270      76            6.09e+04 pr    5.84e+04    6.09e+04     187.496
     271      75            1.17e+05 pr    5.84e+04    6.09e+04     189.035
     272      74       3    5.98e+04       5.84e+04    6.09e+04     189.227
     273      75       2    5.98e+04       5.84e+04    6.09e+04     189.451
     274      76       1    5.98e+04       5.84e+04    6.09e+04     189.633
     275      77            6.09e+04 pr    5.84e+04    6.09e+04     189.811
     276      76            6.09e+04 pr    5.84e+04    6.09e+04     189.969
     277      75            1.17e+05 pr    5.84e+04    6.09e+04     191.240
     278      74       2    5.98e+04       5.84e+04    6.09e+04     192.736
     279      75       2    5.96e+04       5.84e+04    6.09e+04     193.717
     280      76            6.09e+04 pr    5.84e+04    6.09e+04     194.120
     281      75       1    5.96e+04       5.84e+04    6.09e+04     194.336
     282      76            1.17e+05 pr    5.84e+04    6.09e+04     194.784
     283      75            6.09e+04 pr    5.84e+04    6.09e+04     195.023
     284      74       1    5.98e+04       5.84e+04    6.09e+04     195.193
     285      75            6.09e+04 pr    5.84e+04    6.09e+04     195.380
     286      74            1.17e+05 pr    5.84e+04    6.09e+04     196.405
     287      73       1    5.98e+04       5.84e+04    6.09e+04     196.482
     288      74       5    5.84e+04       5.84e+04    6.09e+04     196.906
     289      75       4    5.84e+04       5.84e+04    6.09e+04     197.011
     290      76       3    5.96e+04       5.84e+04    6.09e+04     197.407
     291      77       2    5.96e+04       5.84e+04    6.09e+04     197.495
     292      78            6.09e+04 pr    5.84e+04    6.09e+04     197.608
     293      77       1    5.96e+04       5.84e+04    6.09e+04     197.838
     294      78            1.17e+05 pr    5.84e+04    6.09e+04     198.166
     295      77         INFEASIBLE  pr    5.84e+04    6.09e+04     199.014
     296      76       2    5.96e+04       5.84e+04    6.09e+04     199.152
     297      77       5    5.84e+04       5.84e+04    6.09e+04     202.704
     298      78       5    5.84e+04       5.84e+04    6.09e+04     202.807
     299      79       4    5.84e+04       5.84e+04    6.09e+04     202.939
     300      80       3    5.84e+04       5.84e+04    6.09e+04     203.065
     301      81            1.17e+05 pr    5.84e+04    6.09e+04     203.414
     302      80       2    5.98e+04       5.84e+04    6.09e+04     203.947
     303      81            1.17e+05 pr    5.84e+04    6.09e+04     204.069
     304      80       1    5.98e+04       5.84e+04    6.09e+04     204.171
     305      81            6.09e+04 pr    5.84e+04    6.09e+04     204.307
     306      80            1.22e+05 pr    5.84e+04    6.09e+04     206.346
     307      79       3    5.84e+04       5.84e+04    6.09e+04     206.438
     308      80       4    5.84e+04       5.84e+04    6.09e+04     206.547
     309      81       3    5.84e+04       5.84e+04    6.09e+04     207.052
     310      82            1.17e+05 pr    5.84e+04    6.09e+04     207.400
     311      81       2    6.02e+04       5.84e+04    6.09e+04     207.581
     312      82            1.17e+05 pr    5.84e+04    6.09e+04     208.018
     313      81            6.09e+04 pr    5.84e+04    6.09e+04     209.221
     314      80       3    5.84e+04       5.84e+04    6.09e+04     210.164
     315      81         INFEASIBLE  pr    5.84e+04    6.09e+04     211.517
     316      80       2    5.85e+04       5.84e+04    6.09e+04     214.005
     317      81            6.09e+04 pr    5.84e+04    6.09e+04     214.959
     318      80         FAILED -400       5.84e+04    6.09e+04     234.891
     319      81            6.09e+04 pr    5.84e+04    6.09e+04     235.155
     320      80            6.09e+04 pr    5.84e+04    6.09e+04     235.274
     321      79       2    5.96e+04       5.84e+04    6.09e+04     236.247
     322      80            1.17e+05 pr    5.84e+04    6.09e+04     236.345
     323      79            1.17e+05 pr    5.84e+04    6.09e+04     237.504
     324      78            6.09e+04 pr    5.84e+04    6.09e+04     237.654
     325      77       4    5.84e+04       5.84e+04    6.09e+04     237.775
     326      78       3    5.96e+04       5.84e+04    6.09e+04     238.710
     327      79       2    5.96e+04       5.84e+04    6.09e+04     238.843
     328      80            6.09e+04 pr    5.84e+04    6.09e+04     238.916
     329      79       1    5.96e+04       5.84e+04    6.09e+04     238.986
     330      80            6.09e+04 pr    5.84e+04    6.09e+04     239.273
     331      79            2.62e+05 pr    5.84e+04    6.09e+04     240.386
     332      78       2    5.96e+04       5.84e+04    6.09e+04     240.607
     333      79       1    5.96e+04       5.84e+04    6.09e+04     240.733
     334      80         INFEASIBLE  pr    5.84e+04    6.09e+04     241.626
     335      79         INFEASIBLE  pr    5.84e+04    6.09e+04     241.987
     336      78            1.17e+05 pr    5.84e+04    6.09e+04     243.923
     337      77       1    5.98e+04       5.84e+04    6.09e+04     244.113
     338      78            6.09e+04 pr    5.84e+04    6.09e+04     244.221
     339      77         INFEASIBLE  pr    5.84e+04    6.09e+04     244.492
     340      76            6.09e+04 pr    5.84e+04    6.09e+04     244.666
     341      75       4    5.84e+04       5.84e+04    6.09e+04     244.806
     342      76       3    5.84e+04       5.84e+04    6.09e+04     245.305
     343      77            1.17e+05 pr    5.84e+04    6.09e+04     246.317
     344      76         INFEASIBLE  pr    5.84e+04    6.09e+04     246.941
     345      75       3    5.84e+04       5.84e+04    6.09e+04     247.123
     346      76       1    5.96e+04       5.84e+04    6.09e+04     247.899
     347      77       2    5.84e+04       5.84e+04    6.09e+04     248.232
     348      78       2    5.96e+04       5.84e+04    6.09e+04     248.543
     349      79            1.17e+05 pr    5.84e+04    6.09e+04     248.828
     350      78       1    5.98e+04       5.84e+04    6.09e+04     249.082
     351      79            6.09e+04 pr    5.84e+04    6.09e+04     249.448
     352      78            6.09e+04 pr    5.84e+04    6.09e+04     249.644
     353      77       1    5.98e+04       5.84e+04    6.09e+04     249.921
     354      78            6.09e+04 pr    5.84e+04    6.09e+04     250.048
     355      77            6.09e+04 pr    5.84e+04    6.09e+04     250.391
     356      76            6.09e+04 pr    5.84e+04    6.09e+04     250.798
     357      75            6.09e+04 pr    5.84e+04    6.09e+04     250.970
     358      74         INFEASIBLE  pr    5.84e+04    6.09e+04     252.275
     359      73         INFEASIBLE  pr    5.84e+04    6.09e+04     253.140
     360      72       1    5.96e+04       5.84e+04    6.09e+04     253.238
     361      73            1.17e+05 pr    5.84e+04    6.09e+04     253.724
     362      72            6.09e+04 pr    5.84e+04    6.09e+04     254.226
     363      71       1    5.96e+04       5.84e+04    6.09e+04     254.324
     364      72       3    5.84e+04       5.84e+04    6.09e+04     254.501
     365      73       2    5.96e+04       5.84e+04    6.09e+04     254.601
     366      74            1.17e+05 pr    5.84e+04    6.09e+04     255.511
     367      73       1    5.98e+04       5.84e+04    6.09e+04     255.990
     368      74            6.09e+04 pr    5.84e+04    6.09e+04     256.064
     369      73            6.09e+04 pr    5.84e+04    6.09e+04     256.241
     370      72            6.09e+04 pr    5.84e+04    6.09e+04     256.558
     371      71            1.17e+05 pr    5.84e+04    6.09e+04     257.549
     372      70         INFEASIBLE  pr    5.84e+04    6.09e+04     259.055
     373      69       3    5.96e+04       5.84e+04    6.09e+04     259.660
     374      70       2    5.98e+04       5.84e+04    6.09e+04     260.065
     375      71       4    5.84e+04       5.84e+04    6.09e+04     260.247
     376      72       3    5.84e+04       5.84e+04    6.09e+04     260.330
     377      73       2    5.84e+04       5.84e+04    6.09e+04     260.532
     378      74            1.17e+05 pr    5.84e+04    6.09e+04     261.227
     379      73            6.09e+04 pr    5.84e+04    6.09e+04     261.701
     380      72       2    5.84e+04       5.84e+04    6.09e+04     261.811
     381      73       3    5.84e+04       5.84e+04    6.09e+04     261.907
     382      74            1.17e+05 pr    5.84e+04    6.09e+04     262.348
     383      73       2    5.84e+04       5.84e+04    6.09e+04     262.428
     384      74       1    5.98e+04       5.84e+04    6.09e+04     265.577
     385      75            6.09e+04 pr    5.84e+04    6.09e+04     265.869
     386      74            6.09e+04 pr    5.84e+04    6.09e+04     266.178
     387      73            6.09e+04 pr    5.84e+04    6.09e+04     266.297
     388      72       2    5.84e+04       5.84e+04    6.09e+04     266.374
     389      73       1    5.98e+04       5.84e+04    6.09e+04     266.514
     390      74            6.09e+04 pr    5.84e+04    6.09e+04     267.601
     391      73            6.09e+04 pr    5.84e+04    6.09e+04     267.962
     392      72            6.09e+04 pr    5.84e+04    6.09e+04     268.125
     393      71            6.09e+04 pr    5.84e+04    6.09e+04     269.433
     394      70       1    5.98e+04       5.84e+04    6.09e+04     269.572
     395      71            6.09e+04 pr    5.84e+04    6.09e+04     269.703
     396      70            6.09e+04 pr    5.84e+04    6.09e+04     269.813
     397      69       1    5.98e+04       5.84e+04    6.09e+04     270.103
     398      70       4    5.84e+04       5.84e+04    6.09e+04     270.191
     399      71       3    5.84e+04       5.84e+04    6.09e+04     270.357
     400      72       2    5.98e+04       5.84e+04    6.09e+04     270.904
     401      73       1    5.98e+04       5.84e+04    6.09e+04     270.999
     402      74            6.09e+04 pr    5.84e+04    6.09e+04     271.361
     403      73            6.09e+04 pr    5.84e+04    6.09e+04     271.489
     404      72       1    5.98e+04       5.84e+04    6.09e+04     271.643
     405      73       3    5.84e+04       5.84e+04    6.09e+04     273.749
     406      74            1.17e+05 pr    5.84e+04    6.09e+04     274.998
     407      73       2    5.96e+04       5.84e+04    6.09e+04     275.133
     408      74            6.09e+04 pr    5.84e+04    6.09e+04     275.194
     409      73       1    5.96e+04       5.84e+04    6.09e+04     275.256
     410      74            1.17e+05 pr    5.84e+04    6.09e+04     275.778
     411      73            6.09e+04 pr    5.84e+04    6.09e+04     275.991
     412      72            6.09e+04 pr    5.84e+04    6.09e+04     276.152
     413      71            6.09e+04 pr    5.84e+04    6.09e+04     277.415
     414      70       2    5.96e+04       5.84e+04    6.09e+04     278.919
     415      71       6    5.96e+04       5.84e+04    6.09e+04     279.132
     416      72       5    5.96e+04       5.84e+04    6.09e+04     279.274
     417      73       4    5.96e+04       5.84e+04    6.09e+04     279.376
     418      74       3    5.96e+04       5.84e+04    6.09e+04     279.489
     419      75       2    5.96e+04       5.84e+04    6.09e+04     279.597
     420      76       1    5.96e+04       5.84e+04    6.09e+04     279.951
     421      77         INFEASIBLE  pr    5.84e+04    6.09e+04     280.866
     422      76         INFEASIBLE  pr    5.84e+04    6.09e+04     281.301
     423      75       1    5.96e+04       5.84e+04    6.09e+04     281.395
     424      76       6    5.84e+04       5.84e+04    6.09e+04     282.856
     425      77       5    5.84e+04       5.84e+04    6.09e+04     283.744
     426      78       4    5.98e+04       5.84e+04    6.09e+04     283.874
     427      79       3    5.96e+04       5.84e+04    6.09e+04     283.988
     428      80       2    5.96e+04       5.84e+04    6.09e+04     284.111
     429      81            1.17e+05 pr    5.84e+04    6.09e+04     284.586
     430      80       1    5.98e+04       5.84e+04    6.09e+04     284.923
     431      81            1.22e+05 pr    5.84e+04    6.09e+04     286.063
     432      80            6.09e+04 pr    5.84e+04    6.09e+04     286.412
     433      79       2    5.96e+04       5.84e+04    6.09e+04     286.613
     434      80       4    5.84e+04       5.84e+04    6.09e+04     286.764
     435      81       5    5.84e+04       5.84e+04    6.09e+04     286.924
     436      82       4    5.84e+04       5.84e+04    6.09e+04     287.074
     437      83       3    5.84e+04       5.84e+04    6.09e+04     287.257
     438      84       2    5.96e+04       5.84e+04    6.09e+04     287.349
     439      85       1    5.96e+04       5.84e+04    6.09e+04     287.463
     440      86            1.17e+05 pr    5.84e+04    6.09e+04     287.604
     441      85            6.09e+04 pr    5.84e+04    6.09e+04     287.876
     442      84       1    5.96e+04       5.84e+04    6.09e+04     287.935
     443      85       4    5.96e+04       5.84e+04    6.09e+04     288.435
     444      86       2    5.84e+04       5.84e+04    6.09e+04     289.153
     445      87       1    5.96e+04       5.84e+04    6.09e+04     289.254
     446      88            1.17e+05 pr    5.84e+04    6.09e+04     289.798
     447      87            6.09e+04 pr    5.84e+04    6.09e+04     289.963
     448      86            6.09e+04 pr    5.84e+04    6.09e+04     290.259
     449      85       3    5.84e+04       5.84e+04    6.09e+04     291.644
     450      86       2    5.84e+04       5.84e+04    6.09e+04     291.910
     451      87            1.17e+05 pr    5.84e+04    6.09e+04     293.007
     452      86       1    5.98e+04       5.84e+04    6.09e+04     293.195
     453      87            1.17e+05 pr    5.84e+04    6.09e+04     293.573
     454      86            6.13e+04 pr    5.84e+04    6.09e+04     293.782
     455      85       2    5.84e+04       5.84e+04    6.09e+04     294.171
     456      86       1    5.96e+04       5.84e+04    6.09e+04     294.601
     457      87            6.09e+04 pr    5.84e+04    6.09e+04     295.265
     458      86            6.09e+04 pr    5.84e+04    6.09e+04     295.453
     459      85       1    5.96e+04       5.84e+04    6.09e+04     296.921
     460      86            6.09e+04 pr    5.84e+04    6.09e+04     297.471
     461      85         INFEASIBLE  pr    5.84e+04    6.09e+04     301.434
     462      84            1.17e+05 pr    5.84e+04    6.09e+04     303.202
     463      83       3    5.96e+04       5.84e+04    6.09e+04     304.619
     464      84            1.34e+05 pr    5.84e+04    6.09e+04     306.544
     465      83            6.09e+04 pr    5.84e+04    6.09e+04     306.725
     466      82       2    5.96e+04       5.84e+04    6.09e+04     307.021
     467      83       1    5.96e+04       5.84e+04    6.09e+04     308.988
     468      84            1.17e+05 pr    5.84e+04    6.09e+04     309.860
     469      83         INFEASIBLE  pr    5.84e+04    6.09e+04     310.305
     470      82       1    5.96e+04       5.84e+04    6.09e+04     310.387
     471      83       3    5.84e+04       5.84e+04    6.09e+04     312.077
     472      84         INFEASIBLE  pr    5.84e+04    6.09e+04     314.747
     473      83       2    5.96e+04       5.84e+04    6.09e+04     316.815
     474      84       1    5.96e+04       5.84e+04    6.09e+04     316.891
     475      85            1.17e+05 pr    5.84e+04    6.09e+04     318.087
     476      84            6.09e+04 pr    5.84e+04    6.09e+04     318.317
     477      83       1    5.96e+04       5.84e+04    6.09e+04     318.379
     478      84       1    5.96e+04       5.84e+04    6.09e+04     321.338
     479      85            1.17e+05 pr    5.84e+04    6.09e+04     321.718
     480      84            6.09e+04 pr    5.84e+04    6.09e+04     321.967
     481      83            1.17e+05 pr    5.84e+04    6.09e+04     322.611
     482      82            6.09e+04 pr    5.84e+04    6.09e+04     322.847
     483      81       2    5.84e+04       5.84e+04    6.09e+04     323.994
     484      82       1    5.96e+04       5.84e+04    6.09e+04     324.084
     485      83            1.17e+05 pr    5.84e+04    6.09e+04     324.221
     486      82         INFEASIBLE  pr    5.84e+04    6.09e+04     325.561
     487      81       1    5.97e+04       5.84e+04    6.09e+04     325.724
     488      82       7    5.84e+04       5.84e+04    6.09e+04     325.933
     489      83       6    5.84e+04       5.84e+04    6.09e+04     326.050
     490      84       5    5.84e+04       5.84e+04    6.09e+04     326.170
     491      85         INFEASIBLE  pr    5.84e+04    6.09e+04     327.255
     492      84       4    5.98e+04       5.84e+04    6.09e+04     327.724
     493      85       3    5.98e+04       5.84e+04    6.09e+04     327.824
     494      86       2    5.98e+04       5.84e+04    6.09e+04     327.915
     495      87         INFEASIBLE  pr    5.84e+04    6.09e+04     328.779
     496      86       1    5.98e+04       5.84e+04    6.09e+04     328.910
     497      87            6.09e+04 pr    5.84e+04    6.09e+04     329.039
     498      86            6.09e+04 pr    5.84e+04    6.09e+04     329.414
     499      85       2    5.98e+04       5.84e+04    6.09e+04     329.618
     500      86       5    5.84e+04       5.84e+04    6.09e+04     329.749
     501      87       6    5.84e+04       5.84e+04    6.09e+04     329.859
     502      88       5    5.84e+04       5.84e+04    6.09e+04     329.983
     503      89       4    5.98e+04       5.84e+04    6.09e+04     330.186
     504      90       3    5.98e+04       5.84e+04    6.09e+04     330.381
     505      91       2    5.98e+04       5.84e+04    6.09e+04     330.522
     506      92            1.17e+05 pr    5.84e+04    6.09e+04     330.611
     507      91       1    5.98e+04       5.84e+04    6.09e+04     330.897
     508      92            6.09e+04 pr    5.84e+04    6.09e+04     331.214
     509      91            6.09e+04 pr    5.84e+04    6.09e+04     331.348
     510      90       2    5.98e+04       5.84e+04    6.09e+04     331.411
     511      91       5    5.84e+04       5.84e+04    6.09e+04     331.570
     512      92       4    5.96e+04       5.84e+04    6.09e+04     333.647
     513      93       4    5.84e+04       5.84e+04    6.09e+04     333.819
     514      94       3    5.84e+04       5.84e+04    6.09e+04     333.911
     515      95         INFEASIBLE  pr    5.84e+04    6.09e+04     334.931
     516      94       2    5.98e+04       5.84e+04    6.09e+04     335.119
     517      95       1    5.98e+04       5.84e+04    6.09e+04     335.420
     518      96            6.09e+04 pr    5.84e+04    6.09e+04     335.492
     519      95            1.22e+05 pr    5.84e+04    6.09e+04     336.505
     520      94            1.17e+05 pr    5.84e+04    6.09e+04     341.472
     521      93       3    5.84e+04       5.84e+04    6.09e+04     341.572
     522      94       4    5.96e+04       5.84e+04    6.09e+04     341.870
     523      95       4    5.96e+04       5.84e+04    6.09e+04     342.046
     524      96         INFEASIBLE  pr    5.84e+04    6.09e+04     343.069
     525      95       3    5.97e+04       5.84e+04    6.09e+04     343.189
     526      96       2    5.97e+04       5.84e+04    6.09e+04     343.901
     527      97            1.17e+05 pr    5.84e+04    6.09e+04     344.555
     528      96            6.09e+04 pr    5.84e+04    6.09e+04     344.687
     529      95       2    5.98e+04       5.84e+04    6.09e+04     344.925
     530      96       4    5.96e+04       5.84e+04    6.09e+04     345.575
     531      97            1.17e+05 pr    5.84e+04    6.09e+04     346.452
     532      96            1.17e+05 pr    5.84e+04    6.09e+04     347.262
     533      95       3    5.98e+04       5.84e+04    6.09e+04     347.442
     534      96            1.17e+05 pr    5.84e+04    6.09e+04     348.128
     535      95       2    5.98e+04       5.84e+04    6.09e+04     350.709
     536      96       1    5.98e+04       5.84e+04    6.09e+04     351.018
     537      97            6.09e+04 pr    5.84e+04    6.09e+04     351.114
     538      96            1.17e+05 pr    5.84e+04    6.09e+04     353.679
     539      95       1    5.98e+04       5.84e+04    6.09e+04     353.859
     540      96       2    5.96e+04       5.84e+04    6.09e+04     354.165
     541      97            1.17e+05 pr    5.84e+04    6.09e+04     360.818
     542      96       1    5.98e+04       5.84e+04    6.09e+04     360.976
     543      97            6.09e+04 pr    5.84e+04    6.09e+04     361.193
     544      96            6.09e+04 pr    5.84e+04    6.09e+04     362.095
     545      95            6.09e+04 pr    5.84e+04    6.09e+04     362.192
     546      94            6.09e+04 pr    5.84e+04    6.09e+04     362.374
     547      93       1    5.98e+04       5.84e+04    6.09e+04     363.124
     548      94            6.09e+04 pr    5.84e+04    6.09e+04     363.280
     549      93            6.09e+04 pr    5.84e+04    6.09e+04     363.462
     550      92            1.17e+05 pr    5.84e+04    6.09e+04     365.585
     551      91       3    5.96e+04       5.84e+04    6.09e+04     365.710
     552      92       2    5.96e+04       5.84e+04    6.09e+04     365.898
     553      93            1.17e+05 pr    5.84e+04    6.09e+04     366.454
     554      92            1.17e+05 pr    5.84e+04    6.09e+04     370.787
     555      91       2    5.96e+04       5.84e+04    6.09e+04     371.001
     556      92            1.17e+05 pr    5.84e+04    6.09e+04     372.895
     557      91       1    5.96e+04       5.84e+04    6.09e+04     373.067
     558      92            6.09e+04 pr    5.84e+04    6.09e+04     373.149
     559      91            6.09e+04 pr    5.84e+04    6.09e+04     373.996
     560      90       1    5.96e+04       5.84e+04    6.09e+04     374.073
     561      91       4    5.84e+04       5.84e+04    6.09e+04     374.630
     562      92       3    5.84e+04       5.84e+04    6.09e+04     374.707
     563      93       2    5.96e+04       5.84e+04    6.09e+04     374.814
     564      94       1    5.96e+04       5.84e+04    6.09e+04     375.664
     565      95            1.17e+05 pr    5.84e+04    6.09e+04     378.451
     566      94            6.09e+04 pr    5.84e+04    6.09e+04     378.648
     567      93            6.09e+04 pr    5.84e+04    6.09e+04     379.734
     568      92            6.09e+04 pr    5.84e+04    6.09e+04     380.062
     569      91       3    5.84e+04       5.84e+04    6.09e+04     380.492
     570      92       2    5.84e+04       5.84e+04    6.09e+04     380.612
     571      93       1    5.96e+04       5.84e+04    6.09e+04     380.752
     572      94            1.17e+05 pr    5.84e+04    6.09e+04     382.110
     573      93            6.09e+04 pr    5.84e+04    6.09e+04     382.991
     574      92         INFEASIBLE  pr    5.84e+04    6.09e+04     384.813
     575      91         INFEASIBLE  pr    5.84e+04    6.09e+04     387.056
     576      90            6.09e+04 pr    5.84e+04    6.09e+04     387.156
     577      89            6.09e+04 pr    5.84e+04    6.09e+04     387.613
     578      88       3    5.96e+04       5.84e+04    6.09e+04     387.850
     579      89            1.17e+05 pr    5.84e+04    6.09e+04     387.953
     580      88       2    5.96e+04       5.84e+04    6.09e+04     388.057
     581      89       1    5.98e+04       5.84e+04    6.09e+04     389.262
     582      90            1.17e+05 pr    5.84e+04    6.09e+04     390.490
     583      89            1.17e+05 pr    5.84e+04    6.09e+04     391.847
     584      88            1.17e+05 pr    5.84e+04    6.09e+04     392.908
     585      87       2    5.96e+04       5.84e+04    6.09e+04     393.137
     586      88       1    5.96e+04       5.84e+04    6.09e+04     393.667
     587      89            1.17e+05 pr    5.84e+04    6.09e+04     394.379
     588      88            6.09e+04 pr    5.84e+04    6.09e+04     395.473
     589      87       1    5.96e+04       5.84e+04    6.09e+04     396.460
     590      88            6.09e+04 pr    5.84e+04    6.09e+04     397.683
     591      87            6.09e+04 pr    5.84e+04    6.09e+04     399.447
     592      86       1    5.96e+04       5.84e+04    6.09e+04     399.534
     593      87       5    5.84e+04       5.84e+04    6.09e+04     399.823
     594      88       4    5.84e+04       5.84e+04    6.09e+04     400.005
     595      89       3    5.84e+04       5.84e+04    6.09e+04     400.089
     596      90       2    5.96e+04       5.84e+04    6.09e+04     400.179
     597      91            6.09e+04 pr    5.84e+04    6.09e+04     400.294
     598      90       1    5.96e+04       5.84e+04    6.09e+04     400.362
     599      91            1.17e+05 pr    5.84e+04    6.09e+04     401.347
     600      90            6.09e+04 pr    5.84e+04    6.09e+04     401.585
     601      89            6.09e+04 pr    5.84e+04    6.09e+04     403.867
     602      88       3    5.84e+04       5.84e+04    6.09e+04     403.959
     603      89       2    5.96e+04       5.84e+04    6.09e+04     404.525
     604      90            6.09e+04 pr    5.84e+04    6.09e+04     404.586
     605      89       1    5.96e+04       5.84e+04    6.09e+04     404.754
     606      90            1.17e+05 pr    5.84e+04    6.09e+04     406.112
     607      89            6.09e+04 pr    5.84e+04    6.09e+04     406.824
     608      88         INFEASIBLE  pr    5.84e+04    6.09e+04     407.288
     609      87       4    5.84e+04       5.84e+04    6.09e+04     407.410
     610      88       3    5.84e+04       5.84e+04    6.09e+04     409.925
     611      89       2    5.96e+04       5.84e+04    6.09e+04     410.162
     612      90            6.09e+04 pr    5.84e+04    6.09e+04     410.240
     613      89       1    5.96e+04       5.84e+04    6.09e+04     410.312
     614      90            6.09e+04 pr    5.84e+04    6.09e+04     411.107
     615      89            6.09e+04 pr    5.84e+04    6.09e+04     411.233
     616      88            6.09e+04 pr    5.84e+04    6.09e+04     411.475
     617      87       3    5.84e+04       5.84e+04    6.09e+04     411.575
     618      88       2    5.96e+04       5.84e+04    6.09e+04     412.821
     619      89            6.09e+04 pr    5.84e+04    6.09e+04     412.962
     620      88       1    5.96e+04       5.84e+04    6.09e+04     413.098
     621      89            6.09e+04 pr    5.84e+04    6.09e+04     413.301
     622      88            6.09e+04 pr    5.84e+04    6.09e+04     415.523
     623      87         INFEASIBLE  pr    5.84e+04    6.09e+04     417.613
     624      86            6.09e+04 pr    5.84e+04    6.09e+04     417.775
     625      85            6.09e+04 pr    5.84e+04    6.09e+04     419.346
     626      84       3    5.96e+04       5.84e+04    6.09e+04     419.559
     627      85            1.17e+05 pr    5.84e+04    6.09e+04     420.450
     628      84       2    5.98e+04       5.84e+04    6.09e+04     420.727
     629      85       1    5.98e+04       5.84e+04    6.09e+04     420.827
     630      86            6.09e+04 pr    5.84e+04    6.09e+04     420.976
     631      85            6.09e+04 pr    5.84e+04    6.09e+04     421.359
     632      84       1    5.98e+04       5.84e+04    6.09e+04     421.592
     633      85       5    5.84e+04       5.84e+04    6.09e+04     421.987
     634      86       4    5.84e+04       5.84e+04    6.09e+04     422.323
     635      87       3    5.84e+04       5.84e+04    6.09e+04     422.428
     636      88            1.17e+05 pr    5.84e+04    6.09e+04     423.815
     637      87            6.09e+04 pr    5.84e+04    6.09e+04     424.137
     638      86       3    5.84e+04       5.84e+04    6.09e+04     424.260
     639      87       2    5.98e+04       5.84e+04    6.09e+04     424.492
     640      88       1    5.98e+04       5.84e+04    6.09e+04     424.568
     641      89            1.22e+05 pr    5.84e+04    6.09e+04     425.036
     642      88            6.09e+04 pr    5.84e+04    6.09e+04     425.553
     643      87       1    5.98e+04       5.84e+04    6.09e+04     426.124
     644      88         INFEASIBLE  pr    5.84e+04    6.09e+04     426.978
     645      87            6.09e+04 pr    5.84e+04    6.09e+04     427.044
     646      86            6.09e+04 pr    5.84e+04    6.09e+04     428.047
     647      85       4    5.84e+04       5.84e+04    6.09e+04     428.651
     648      86       3    5.98e+04       5.84e+04    6.09e+04     429.107
     649      87       2    5.98e+04       5.84e+04    6.09e+04     429.200
     650      88       1    5.98e+04       5.84e+04    6.09e+04     429.832
     651      89            6.09e+04 pr    5.84e+04    6.09e+04     430.035
     652      88            6.09e+04 pr    5.84e+04    6.09e+04     430.229
     653      87       1    5.98e+04       5.84e+04    6.09e+04     430.367
     654      88       3    5.84e+04       5.84e+04    6.09e+04     431.938
     655      89       2    5.96e+04       5.84e+04    6.09e+04     432.012
     656      90       1    5.96e+04       5.84e+04    6.09e+04     432.096
     657      91            1.17e+05 pr    5.84e+04    6.09e+04     432.483
     658      90            6.09e+04 pr    5.84e+04    6.09e+04     433.051
     659      89       1    5.96e+04       5.84e+04    6.09e+04     433.534
     660      90       2    5.98e+04       5.84e+04    6.09e+04     434.256
     661      91       2    5.84e+04       5.84e+04    6.09e+04     434.349
     662      92       1    5.96e+04       5.84e+04    6.09e+04     434.708
     663      93            1.17e+05 pr    5.84e+04    6.09e+04     435.627
     664      92            6.09e+04 pr    5.84e+04    6.09e+04     435.949
     665      91       1    5.96e+04       5.84e+04    6.09e+04     436.611
     666      92       2    5.84e+04       5.84e+04    6.09e+04     436.705
     667      93       1    5.96e+04       5.84e+04    6.09e+04     437.368
     668      94            6.09e+04 pr    5.84e+04    6.09e+04     437.596
     669      93         INFEASIBLE  pr    5.84e+04    6.09e+04     438.874
     670      92       1    5.96e+04       5.84e+04    6.09e+04     439.265
     671      93       3    5.84e+04       5.84e+04    6.09e+04     439.379
     672      94       2    5.84e+04       5.84e+04    6.09e+04     439.476
     673      95            1.17e+05 pr    5.84e+04    6.09e+04     439.916
     674      94            6.09e+04 pr    5.84e+04    6.09e+04     440.107
     675      93       2    5.84e+04       5.84e+04    6.09e+04     440.247
     676      94            1.17e+05 pr    5.84e+04    6.09e+04     440.948
     677      93       1    5.96e+04       5.96e+04    6.09e+04     441.191
     678      94            1.17e+05 pr    5.96e+04    6.09e+04     441.397
     679      93            6.09e+04 pr    5.96e+04    6.09e+04     442.444
     680      92            6.09e+04 pr    5.96e+04    6.09e+04     442.552
     681      91         INFEASIBLE  pr    5.96e+04    6.09e+04     443.160
     682      90            6.09e+04 pr    5.96e+04    6.09e+04     443.364
     683      89            1.17e+05 pr    5.96e+04    6.09e+04     444.330
     684      88         INFEASIBLE  pr    5.96e+04    6.09e+04     446.002
     685      87       1    5.98e+04       5.96e+04    6.09e+04     446.123
     686      88            6.09e+04 pr    5.96e+04    6.09e+04     446.191
     687      87         INFEASIBLE  pr    5.96e+04    6.09e+04     446.572
     688      86         INFEASIBLE  pr    5.96e+04    6.09e+04     447.134
     689      85         INFEASIBLE  pr    5.96e+04    6.09e+04     449.116
     690      84            6.09e+04 pr    5.96e+04    6.09e+04     449.222
     691      83            6.09e+04 pr    5.96e+04    6.09e+04     449.373
     692      82       2    5.98e+04       5.96e+04    6.09e+04     449.467
     693      83         INFEASIBLE  pr    5.96e+04    6.09e+04     451.098
     694      82            1.17e+05 pr    5.96e+04    6.09e+04     451.835
     695      81       1    5.98e+04       5.96e+04    6.09e+04     451.931
     696      82            6.09e+04 pr    5.96e+04    6.09e+04     452.012
     697      81         INFEASIBLE  pr    5.96e+04    6.09e+04     452.633
     698      80            6.09e+04 pr    5.96e+04    6.09e+04     452.795
     699      79            6.09e+04 pr    5.96e+04    6.09e+04     453.405
     700      78       3    5.96e+04       5.96e+04    6.09e+04     453.635
     701      79            1.17e+05 pr    5.96e+04    6.09e+04     455.917
     702      78            1.17e+05 pr    5.96e+04    6.09e+04     456.220
     703      77       2    5.98e+04       5.96e+04    6.09e+04     456.422
     704      78       1    5.98e+04       5.96e+04    6.09e+04     456.664
     705      79            6.09e+04 pr    5.96e+04    6.09e+04     456.734
     706      78            6.09e+04 pr    5.96e+04    6.09e+04     457.070
     707      77       1    5.98e+04       5.96e+04    6.09e+04     457.187
     708      78       1    5.96e+04       5.96e+04    6.09e+04     457.251
     709      79            1.17e+05 pr    5.96e+04    6.09e+04     458.091
     710      78            6.09e+04 pr    5.96e+04    6.09e+04     458.250
     711      77            6.09e+04 pr    5.96e+04    6.09e+04     458.309
     712      76            6.09e+04 pr    5.96e+04    6.09e+04     458.498
     713      75            1.17e+05 pr    5.96e+04    6.09e+04     458.878
     714      74       1    5.98e+04       5.96e+04    6.09e+04     459.303
     715      75            6.09e+04 pr    5.96e+04    6.09e+04     460.666
     716      74            6.09e+04 pr    5.96e+04    6.09e+04     461.890
     717      73       3    5.98e+04       5.96e+04    6.09e+04     462.359
     718      74       1    5.96e+04       5.96e+04    6.09e+04     462.436
     719      75       3    5.96e+04       5.96e+04    6.09e+04     463.151
     720      76            6.09e+04 pr    5.96e+04    6.09e+04     463.294
     721      75       2    5.96e+04       5.96e+04    6.09e+04     466.040
     722      76            1.17e+05 pr    5.96e+04    6.09e+04     470.794
     723      75       1    5.98e+04       5.96e+04    6.09e+04     470.990
     724      76            6.09e+04 pr    5.96e+04    6.09e+04     471.135
     725      75            6.09e+04 pr    5.96e+04    6.09e+04     471.304
     726      74       2    5.96e+04       5.96e+04    6.09e+04     471.494
     727      75            6.09e+04 pr    5.96e+04    6.09e+04     471.608
     728      74            1.17e+05 pr    5.96e+04    6.09e+04     472.848
     729      73       1    5.98e+04       5.96e+04    6.09e+04     473.731
     730      74            6.09e+04 pr    5.96e+04    6.09e+04     473.823
     731      73            6.09e+04 pr    5.96e+04    6.09e+04     474.056
     732      72            1.17e+05 pr    5.96e+04    6.09e+04     476.311
     733      71            6.09e+04 pr    5.96e+04    6.09e+04     477.004
     734      70       2    5.96e+04       5.96e+04    6.09e+04     477.121
     735      71            1.17e+05 pr    5.96e+04    6.09e+04     477.210
     736      70       1    5.98e+04       5.96e+04    6.09e+04     477.604
     737      71         INFEASIBLE  pr    5.96e+04    6.09e+04     478.055
     738      70            6.09e+04 pr    5.96e+04    6.09e+04     478.233
     739      69       2    5.98e+04       5.96e+04    6.09e+04     478.313
     740      70       2    5.96e+04       5.96e+04    6.09e+04     478.389
     741      71            1.17e+05 pr    5.96e+04    6.09e+04     479.997
     742      70       1    5.98e+04       5.96e+04    6.09e+04     480.230
     743      71            6.09e+04 pr    5.96e+04    6.09e+04     480.299
     744      70            1.17e+05 pr    5.96e+04    6.09e+04     482.431
     745      69            1.17e+05 pr    5.96e+04    6.09e+04     484.572
     746      68       1    5.98e+04       5.96e+04    6.09e+04     484.690
     747      69            6.09e+04 pr    5.96e+04    6.09e+04     484.800
     748      68            6.09e+04 pr    5.96e+04    6.09e+04     484.905
     749      67            1.17e+05 pr    5.96e+04    6.09e+04     487.079
     750      66       1    5.98e+04       5.96e+04    6.09e+04     487.168
     751      67            6.09e+04 pr    5.96e+04    6.09e+04     487.294
     752      66            6.09e+04 pr    5.96e+04    6.09e+04     489.277
     753      65       3    5.98e+04       5.96e+04    6.09e+04     489.379
     754      66       2    5.96e+04       5.96e+04    6.09e+04     489.475
     755      67         INFEASIBLE  pr    5.96e+04    6.09e+04     490.409
     756      66       1    5.99e+04       5.96e+04    6.09e+04     491.395
     757      67            6.09e+04 pr    5.96e+04    6.09e+04     491.529
     758      66            1.23e+05 pr    5.96e+04    6.09e+04     493.129
     759      65       1    5.98e+04       5.96e+04    6.09e+04     493.426
     760      66       1    5.98e+04       5.96e+04    6.09e+04     493.706
     761      67            6.09e+04 pr    5.96e+04    6.09e+04     493.830
     762      66            6.09e+04 pr    5.96e+04    6.09e+04     494.098
     763      65            6.09e+04 pr    5.96e+04    6.09e+04     494.172
     764      64            6.09e+04 pr    5.96e+04    6.09e+04     494.302
     765      63            1.17e+05 pr    5.96e+04    6.09e+04     494.697
     766      62       2    5.98e+04       5.96e+04    6.09e+04     494.907
     767      63       1    5.98e+04       5.96e+04    6.09e+04     495.078
     768      64            6.09e+04 pr    5.96e+04    6.09e+04     495.283
     769      63            6.09e+04 pr    5.96e+04    6.09e+04     495.487
     770      62       1    5.98e+04       5.96e+04    6.09e+04     496.471
     771      63       4    5.84e+04       5.96e+04    6.09e+04     496.878
     772      64       3    5.96e+04       5.96e+04    6.09e+04     496.954
     773      65       2    5.96e+04       5.96e+04    6.09e+04     497.019
     774      66            1.22e+05 pr    5.96e+04    6.09e+04     497.790
     775      65       1    5.98e+04       5.96e+04    6.09e+04     498.389
     776      66            6.09e+04 pr    5.96e+04    6.09e+04     498.578
     777      65            6.09e+04 pr    5.96e+04    6.09e+04     499.578
     778      64       2    5.96e+04       5.96e+04    6.09e+04     499.663
     779      65         INFEASIBLE  pr    5.96e+04    6.09e+04     501.359
     780      64            1.17e+05 pr    5.96e+04    6.09e+04     505.324
     781      63       1    5.98e+04       5.96e+04    6.09e+04     505.558
     782      64            6.09e+04 pr    5.96e+04    6.09e+04     505.651
     783      63            6.09e+04 pr    5.96e+04    6.09e+04     505.798
     784      62            6.09e+04 pr    5.96e+04    6.09e+04     505.935
     785      61            6.09e+04 pr    5.96e+04    6.09e+04     506.313
     786      60            1.17e+05 pr    5.96e+04    6.09e+04     508.035
     787      59         INFEASIBLE  pr    5.96e+04    6.09e+04     508.588
     788      58            6.09e+04 pr    5.96e+04    6.09e+04     508.716
     789      57         INFEASIBLE  pr    5.96e+04    6.09e+04     510.269
     790      56       3    5.98e+04       5.96e+04    6.09e+04     510.348
     791      57            6.09e+04 pr    5.96e+04    6.09e+04     510.413
     792      56       2    5.98e+04       5.96e+04    6.09e+04     510.482
     793      57            1.17e+05 pr    5.96e+04    6.09e+04     510.637
     794      56       1    5.98e+04       5.96e+04    6.09e+04     510.950
     795      57            6.09e+04 pr    5.96e+04    6.09e+04     511.020
     796      56            6.09e+04 pr    5.96e+04    6.09e+04     511.190
     797      55       2    5.98e+04       5.96e+04    6.09e+04     511.280
     798      56       1    5.96e+04       5.96e+04    6.09e+04     511.355
     799      57            1.17e+05 pr    5.96e+04    6.09e+04     511.864
     800      56            6.09e+04 pr    5.96e+04    6.09e+04     512.050
     801      55            1.17e+05 pr    5.96e+04    6.09e+04     512.458
     802      54            1.17e+05 pr    5.96e+04    6.09e+04     515.252
     803      53            1.17e+05 pr    5.96e+04    6.09e+04     515.729
     804      52            6.09e+04 pr    5.96e+04    6.09e+04     515.927
     805      51       2    5.96e+04       5.96e+04    6.09e+04     516.063
     806      52       1    5.96e+04       5.96e+04    6.09e+04     516.280
     807      53            1.22e+05 pr    5.96e+04    6.09e+04     520.655
     808      52            6.09e+04 pr    5.96e+04    6.09e+04     520.841
     809      51       1    5.96e+04       5.96e+04    6.09e+04     520.923
     810      52            1.17e+05 pr    5.96e+04    6.09e+04     523.147
     811      51            6.09e+04 pr    5.96e+04    6.09e+04     523.501
     812      50       3    5.96e+04       5.96e+04    6.09e+04     523.600
     813      51       3    5.96e+04       5.96e+04    6.09e+04     523.672
     814      52       2    5.98e+04       5.96e+04    6.09e+04     523.959
     815      53            6.09e+04 pr    5.96e+04    6.09e+04     524.165
     816      52       1    5.98e+04       5.96e+04    6.09e+04     524.235
     817      53            6.09e+04 pr    5.96e+04    6.09e+04     524.432
     818      52            6.09e+04 pr    5.96e+04    6.09e+04     524.517
     819      51       2    5.96e+04       5.96e+04    6.09e+04     524.582
     820      52       1    5.98e+04       5.96e+04    6.09e+04     524.900
     821      53            6.09e+04 pr    5.96e+04    6.09e+04     525.084
     822      52            6.09e+04 pr    5.96e+04    6.09e+04     525.305
     823      51       1    5.96e+04       5.96e+04    6.09e+04     525.467
     824      52            6.09e+04 pr    5.96e+04    6.09e+04     525.959
     825      51            6.09e+04 pr    5.96e+04    6.09e+04     527.759
     826      50       1    5.96e+04       5.96e+04    6.09e+04     527.847
     827      51       1    5.98e+04       5.96e+04    6.09e+04     528.143
     828      52       3    5.96e+04       5.96e+04    6.09e+04     528.245
     829      53       1    5.96e+04       5.96e+04    6.09e+04     528.403
     830      54            1.17e+05 pr    5.96e+04    6.09e+04     529.180
     831      53            6.09e+04 pr    5.96e+04    6.09e+04     529.398
     832      52       2    5.96e+04       5.96e+04    6.09e+04     529.600
     833      53            1.17e+05 pr    5.96e+04    6.09e+04     531.075
     834      52            1.17e+05 pr    5.96e+04    6.09e+04     531.421
     835      51       2    5.98e+04       5.96e+04    6.09e+04     532.602
     836      52       1    5.96e+04       5.96e+04    6.09e+04     533.073
     837      53            6.09e+04 pr    5.96e+04    6.09e+04     533.208
     838      52            6.09e+04 pr    5.96e+04    6.09e+04     540.122
     839      51            6.09e+04 pr    5.96e+04    6.09e+04     541.226
     840      50            1.17e+05 pr    5.96e+04    6.09e+04     541.604
     841      49       1    5.98e+04       5.96e+04    6.09e+04     541.699
     842      50            6.09e+04 pr    5.96e+04    6.09e+04     541.841
     843      49         INFEASIBLE  pr    5.96e+04    6.09e+04     542.894
     844      48            6.09e+04 pr    5.96e+04    6.09e+04     543.030
     845      47         INFEASIBLE  pr    5.96e+04    6.09e+04     544.015
     846      46            1.17e+05 pr    5.96e+04    6.09e+04     544.940
     847      45            6.10e+04 pr    5.96e+04    6.09e+04     546.229
     848      44       2    5.96e+04       5.96e+04    6.09e+04     546.310
     849      45       1    5.96e+04       5.96e+04    6.09e+04     546.390
     850      46            6.09e+04 pr    5.96e+04    6.09e+04     548.510
     851      45            6.09e+04 pr    5.96e+04    6.09e+04     548.691
     852      44       1    5.96e+04       5.96e+04    6.09e+04     548.795
     853      45       4    5.96e+04       5.96e+04    6.09e+04     548.923
     854      46       3    5.96e+04       5.96e+04    6.09e+04     549.017
     855      47       2    5.84e+04       5.96e+04    6.09e+04     549.259
     856      48         INFEASIBLE  pr    5.96e+04    6.09e+04     550.086
     857      47            6.09e+04 pr    5.96e+04    6.09e+04     550.671
     858      46       2    5.84e+04       5.96e+04    6.09e+04     550.978
     859      47            6.09e+04 pr    5.96e+04    6.09e+04     551.914
     860      46            6.09e+04 pr    5.96e+04    6.09e+04     552.289
     861      45       3    5.96e+04       5.96e+04    6.09e+04     552.371
     862      46       2    5.96e+04       5.96e+04    6.09e+04     552.577
     863      47            1.17e+05 pr    5.96e+04    6.09e+04     553.872
     864      46            6.09e+04 pr    5.96e+04    6.09e+04     554.291
     865      45       2    5.98e+04       5.96e+04    6.09e+04     556.755
     866      46       5    5.96e+04       5.96e+04    6.09e+04     556.856
     867      47       4    5.96e+04       5.96e+04    6.09e+04     556.956
     868      48       3    5.96e+04       5.96e+04    6.09e+04     557.409
     869      49       2    5.98e+04       5.96e+04    6.09e+04     557.562
     870      50            1.17e+05 pr    5.96e+04    6.09e+04     557.811
     871      49       1    5.98e+04       5.96e+04    6.09e+04     557.981
     872      50            6.09e+04 pr    5.96e+04    6.09e+04     558.259
     873      49         INFEASIBLE  pr    5.96e+04    6.09e+04     559.947
     874      48       2    5.98e+04       5.96e+04    6.09e+04     560.056
     875      49       3    5.96e+04       5.96e+04    6.09e+04     560.159
     876      50       2    5.96e+04       5.96e+04    6.09e+04     560.505
     877      51            1.17e+05 pr    5.96e+04    6.09e+04     560.608
     878      50         INFEASIBLE  pr    5.96e+04    6.09e+04     561.369
     879      49       2    5.98e+04       5.96e+04    6.09e+04     562.312
     880      50       4    5.96e+04       5.96e+04    6.09e+04     563.647
     881      51       3    5.96e+04       5.96e+04    6.09e+04     563.776
     882      52       2    5.96e+04       5.96e+04    6.09e+04     563.877
     883      53       1    5.96e+04       5.96e+04    6.09e+04     563.973
     884      54            1.22e+05 pr    5.96e+04    6.09e+04     567.331
     885      53            6.09e+04 pr    5.96e+04    6.09e+04     567.514
     886      52       1    5.96e+04       5.96e+04    6.09e+04     567.602
     887      53       3    5.96e+04       5.96e+04    6.09e+04     567.678
     888      54       2    5.96e+04       5.96e+04    6.09e+04     567.770
     889      55       1    5.96e+04       5.96e+04    6.09e+04     567.849
     890      56            1.17e+05 pr    5.96e+04    6.09e+04     568.186
     891      55            6.09e+04 pr    5.96e+04    6.09e+04     568.372
     892      54       1    5.96e+04       5.96e+04    6.09e+04     568.435
     893      55       2    5.96e+04       5.96e+04    6.09e+04     568.519
     894      56       1    5.96e+04       5.96e+04    6.09e+04     568.605
     895      57            1.17e+05 pr    5.96e+04    6.09e+04     569.696
     896      56         INFEASIBLE  pr    5.96e+04    6.09e+04     570.947
     897      55       1    5.96e+04       5.96e+04    6.09e+04     572.227
     898      56            1.17e+05 pr    5.96e+04    6.09e+04     572.501
     899      55         INFEASIBLE  pr    5.96e+04    6.09e+04     573.873
     900      54            1.17e+05 pr    5.96e+04    6.09e+04     574.528
     901      53            1.22e+05 pr    5.96e+04    6.09e+04     574.931
     902      52            1.17e+05 pr    5.96e+04    6.09e+04     575.373
     903      51            6.09e+04 pr    5.96e+04    6.09e+04     576.194
     904      50       2    5.96e+04       5.96e+04    6.09e+04     576.393
     905      51            1.17e+05 pr    5.96e+04    6.09e+04     577.270
     906      50       1    5.96e+04       5.96e+04    6.09e+04     577.927
     907      51            1.17e+05 pr    5.96e+04    6.09e+04     578.701
     908      50            6.09e+04 pr    5.96e+04    6.09e+04     578.855
     909      49            6.09e+04 pr    5.96e+04    6.09e+04     579.113
     910      48            1.17e+05 pr    5.96e+04    6.09e+04     580.715
     911      47       1    5.98e+04       5.96e+04    6.09e+04     580.970
     912      48            6.09e+04 pr    5.96e+04    6.09e+04     581.033
     913      47         INFEASIBLE  pr    5.96e+04    6.09e+04     581.574
     914      46       1    5.98e+04       5.96e+04    6.09e+04     581.665
     915      47            6.09e+04 pr    5.96e+04    6.09e+04     581.741
     916      46            6.09e+04 pr    5.96e+04    6.09e+04     582.325
     917      45       1    5.98e+04       5.96e+04    6.09e+04     582.413
     918      46       1    5.98e+04       5.96e+04    6.09e+04     583.546
     919      47            6.09e+04 pr    5.96e+04    6.09e+04     583.708
     920      46            6.09e+04 pr    5.96e+04    6.09e+04     584.009
     921      45            6.09e+04 pr    5.96e+04    6.09e+04     584.167
     922      44            1.22e+05 pr    5.96e+04    6.09e+04     584.485
     923      43            1.17e+05 pr    5.96e+04    6.09e+04     584.622
     924      42       1    5.98e+04       5.96e+04    6.09e+04     584.775
     925      43            6.09e+04 pr    5.96e+04    6.09e+04     584.844
     926      42            6.09e+04 pr    5.96e+04    6.09e+04     584.964
     927      41            6.09e+04 pr    5.96e+04    6.09e+04     585.734
     928      40            6.09e+04 pr    5.96e+04    6.09e+04     585.913
     929      39            6.09e+04 pr    5.96e+04    6.09e+04     585.998
     930      38         INFEASIBLE  pr    5.96e+04    6.09e+04     586.749
     931      37            6.09e+04 pr    5.96e+04    6.09e+04     586.944
     932      36            6.09e+04 pr    5.96e+04    6.09e+04     587.151
     933      35            6.09e+04 pr    5.96e+04    6.09e+04     587.310
     934      34            6.09e+04 pr    5.96e+04    6.09e+04     587.407
     935      33            6.09e+04 pr    5.96e+04    6.09e+04     587.835
     936      32            6.09e+04 pr    5.96e+04    6.09e+04     588.061
     937      31            6.09e+04 pr    5.96e+04    6.09e+04     588.990
     938      30         INFEASIBLE  pr    5.96e+04    6.09e+04     589.262
     939      29       3    5.84e+04       5.96e+04    6.09e+04     590.863
     940      30       2    5.84e+04       5.96e+04    6.09e+04     590.943
     941      31       1    5.96e+04       5.96e+04    6.09e+04     591.111
     942      32            1.17e+05 pr    5.96e+04    6.09e+04     592.195
     943      31            6.09e+04 pr    5.96e+04    6.09e+04     592.513
     944      30       1    5.96e+04       5.96e+04    6.09e+04     592.783
     945      31       2    5.84e+04       5.96e+04    6.09e+04     592.863
     946      32       1    5.96e+04       5.96e+04    6.09e+04     594.406
     947      33            1.17e+05 pr    5.96e+04    6.09e+04     595.084
     948      32            1.22e+05 pr    5.96e+04    6.09e+04     596.851
     949      31       1    5.96e+04       5.96e+04    6.09e+04     597.143
     950      32            6.09e+04 pr    5.96e+04    6.09e+04     604.720
     951      31            1.22e+05 pr    5.96e+04    6.09e+04     605.422
     952      30            6.09e+04 pr    5.96e+04    6.09e+04     605.615
     953      29            6.09e+04 pr    5.96e+04    6.09e+04     606.270
     954      28       3    5.96e+04       5.96e+04    6.09e+04     606.466
     955      29            1.17e+05 pr    5.96e+04    6.09e+04     607.037
     956      28       2    5.84e+04       5.96e+04    6.09e+04     607.428
     957      29       1    5.96e+04       5.96e+04    6.09e+04     607.843
     958      30         INFEASIBLE  pr    5.96e+04    6.09e+04     609.078
     959      29            6.09e+04 pr    5.96e+04    6.09e+04     609.181
     960      28         INFEASIBLE  pr    5.96e+04    6.09e+04     611.143
     961      27       2    5.84e+04       5.96e+04    6.09e+04     611.364
     962      28            6.09e+04 pr    5.96e+04    6.09e+04     611.642
     963      27       1    5.96e+04       5.96e+04    6.09e+04     612.166
     964      28            6.09e+04 pr    5.96e+04    6.09e+04     612.285
     965      27            6.09e+04 pr    5.96e+04    6.09e+04     612.760
     966      26       1    5.98e+04       5.96e+04    6.09e+04     613.432
     967      27            6.09e+04 pr    5.96e+04    6.09e+04     613.652
     968      26            6.09e+04 pr    5.96e+04    6.09e+04     614.003
     969      25       1    5.98e+04       5.96e+04    6.09e+04     614.230
     970      26       1    5.98e+04       5.96e+04    6.09e+04     614.533
     971      27            6.09e+04 pr    5.96e+04    6.09e+04     614.686
     972      26            6.09e+04 pr    5.96e+04    6.09e+04     614.956
     973      25            6.09e+04 pr    5.96e+04    6.09e+04     615.034
     974      24            1.17e+05 pr    5.96e+04    6.09e+04     619.088
     975      23       3    5.98e+04       5.96e+04    6.09e+04     619.202
     976      24            1.17e+05 pr    5.96e+04    6.09e+04     619.655
     977      23       2    5.96e+04       5.96e+04    6.09e+04     620.138
     978      24         INFEASIBLE  pr    5.96e+04    6.09e+04     620.750
     979      23            6.09e+04 pr    5.96e+04    6.09e+04     621.027
     980      22       2    5.98e+04       5.96e+04    6.09e+04     621.101
     981      23            6.09e+04 pr    5.96e+04    6.09e+04     621.343
     982      22       1    5.98e+04       5.96e+04    6.09e+04     622.539
     983      23            6.09e+04 pr    5.96e+04    6.09e+04     622.750
     984      22            6.09e+04 pr    5.96e+04    6.09e+04     622.830
     985      21       1    5.98e+04       5.96e+04    6.09e+04     623.033
     986      22       3    5.96e+04       5.96e+04    6.09e+04     623.494
     987      23       2    5.96e+04       5.96e+04    6.09e+04     623.577
     988      24            1.17e+05 pr    5.96e+04    6.09e+04     623.978
     989      23       1    5.98e+04       5.96e+04    6.09e+04     624.231
     990      24            6.09e+04 pr    5.96e+04    6.09e+04     624.422
     991      23            6.09e+04 pr    5.96e+04    6.09e+04     625.495
     992      22       2    5.96e+04       5.96e+04    6.09e+04     625.578
     993      23       1    5.98e+04       5.96e+04    6.09e+04     625.874
     994      24            6.09e+04 pr    5.96e+04    6.09e+04     626.003
     995      23            1.17e+05 pr    5.96e+04    6.09e+04     629.636
     996      22       1    5.98e+04       5.96e+04    6.09e+04     629.891
     997      23       3    5.84e+04       5.96e+04    6.09e+04     631.013
     998      24            1.17e+05 pr    5.96e+04    6.09e+04     631.555
     999      23            6.24e+04 pr    5.96e+04    6.09e+04     632.707
    1000      22            6.09e+04 pr    5.96e+04    6.09e+04     632.785
    1001      21            6.24e+04 pr    5.96e+04    6.09e+04     633.072
    1002      20            6.09e+04 pr    5.96e+04    6.09e+04     633.242
    1003      19            6.09e+04 pr    5.96e+04    6.09e+04     633.637
    1004      18       1    5.98e+04       5.96e+04    6.09e+04     633.812
    1005      19            6.09e+04 pr    5.96e+04    6.09e+04     633.876
    1006      18            6.13e+04 pr    5.96e+04    6.09e+04     634.905
    1007      17       1    5.98e+04       5.96e+04    6.09e+04     634.973
    1008      18       3    5.84e+04       5.96e+04    6.09e+04     636.651
    1009      19            1.17e+05 pr    5.96e+04    6.09e+04     637.569
    1010      18       2    5.96e+04       5.96e+04    6.09e+04     637.800
    1011      19            6.09e+04 pr    5.96e+04    6.09e+04     637.934
    1012      18       1    5.96e+04       5.96e+04    6.09e+04     638.009
    1013      19            1.17e+05 pr    5.96e+04    6.09e+04     638.418
    1014      18            6.09e+04 pr    5.98e+04    6.09e+04     639.085
    1015      17            6.09e+04 pr    5.98e+04    6.09e+04     639.345
    1016      16            6.09e+04 pr    5.98e+04    6.09e+04     640.202
    1017      15       3    5.98e+04       5.98e+04    6.09e+04     640.385
    1018      16       2    5.96e+04       5.98e+04    6.09e+04     644.472
    1019      17            6.09e+04 pr    5.98e+04    6.09e+04     644.681
    1020      16       1    5.96e+04       5.98e+04    6.09e+04     644.779
    1021      17            1.17e+05 pr    5.98e+04    6.09e+04     645.608
    1022      16            6.09e+04 pr    5.98e+04    6.09e+04     645.831
    1023      15       2    5.96e+04       5.98e+04    6.09e+04     645.934
    1024      16       1    5.96e+04       5.98e+04    6.09e+04     646.421

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212029636e+04
Final integrality gap (abs / rel)   =  1.04e+03 /   1.70e-02 ( 1.70%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     646.46002 (   639.288 CPU time)
Time spent in evaluations (secs)    =      23.45817

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.97         7.27    120705
   nlp_gf_jg         6.79         6.74     77983
  nlp_hess_l         5.78         5.77     76403
      solver          639          646         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0240
    1.0000    1.0000    0.5760

Removed Variables within Vanished Phases
===================================================
 
