====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (290 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.144
       2       1       9    5.84e+04     -1.80e+308                   2.555
       3       2       8    5.84e+04     -1.80e+308                   2.645
       4       3       7    5.84e+04     -1.80e+308                   2.806
       5       4       6    5.84e+04     -1.80e+308                   2.879
       6       5       5    5.84e+04     -1.80e+308                   2.997
       7       6       4    5.84e+04     -1.80e+308                   3.078
       8       7       3    5.84e+04     -1.80e+308                   3.142
       9       8       2    5.84e+04     -1.80e+308                   3.196
      10       9         INFEASIBLE  pr  -1.80e+308                   3.416
      11       8       1    2.43e+05     -1.80e+308                   4.179
      12       9         INFEASIBLE  pr  -1.80e+308                   4.480
*     13       8       0    2.43e+05  f  -1.80e+308    2.43e+05       4.913
      14       7       2    5.84e+04     -1.80e+308    2.43e+05       5.085
      15       8       9    5.84e+04       5.84e+04    2.43e+05       5.295
      16       9       7    5.84e+04       5.84e+04    2.43e+05       5.403
      17      10       6    5.84e+04       5.84e+04    2.43e+05       6.017
      18      11       5    5.84e+04       5.84e+04    2.43e+05       7.103
      19      12       4    1.17e+05       5.84e+04    2.43e+05       7.665
      20      13       3    1.17e+05       5.84e+04    2.43e+05       7.828
      21      14       2    1.17e+05       5.84e+04    2.43e+05       7.960
      22      15       1    1.17e+05       5.84e+04    2.43e+05       8.061
      23      16         INFEASIBLE  pr    5.84e+04    2.43e+05       8.478
      24      15            3.59e+05 pr    5.84e+04    2.43e+05      10.009
      25      14       1    1.17e+05       5.84e+04    2.43e+05      10.102
      26      15       6    5.84e+04       5.84e+04    2.43e+05      11.959
      27      16       5    5.84e+04       5.84e+04    2.43e+05      12.161
      28      17       4    5.84e+04       5.84e+04    2.43e+05      12.325
      29      18       3    1.17e+05       5.84e+04    2.43e+05      14.656
      30      19       2    1.17e+05       5.84e+04    2.43e+05      15.181
      31      20       1    2.43e+05       5.84e+04    2.43e+05      15.588
      32      21         INFEASIBLE  pr    5.84e+04    2.43e+05      16.262
      33      20            2.43e+05 pr    5.84e+04    2.43e+05      22.891
      34      19       1    1.93e+05       5.84e+04    2.43e+05      24.018
      35      20       5    5.84e+04       5.84e+04    2.43e+05      24.123
      36      21       4    1.89e+05       5.84e+04    2.43e+05      25.133
      37      22       3    1.89e+05       5.84e+04    2.43e+05      25.269
      38      23       2    1.89e+05       5.84e+04    2.43e+05      25.507
      39      24       1    2.43e+05       5.84e+04    2.43e+05      33.456
      40      25         INFEASIBLE  pr    5.84e+04    2.43e+05      33.952
      41      24            2.43e+05 pr    5.84e+04    2.43e+05      34.095
      42      23       1    2.43e+05       5.84e+04    2.43e+05      34.909
      43      24       4    9.42e+04       5.84e+04    2.43e+05      39.866
      44      25       3    2.43e+05       5.84e+04    2.43e+05      42.174
      45      26       4    5.84e+04       5.84e+04    2.43e+05      42.339
      46      27       5    5.84e+04       5.84e+04    2.43e+05      42.439
      47      28       4    5.84e+04       5.84e+04    2.43e+05      42.535
      48      29       3    1.17e+05       5.84e+04    2.43e+05      43.296
      49      30       2    1.17e+05       5.84e+04    2.43e+05      43.485
      50      31       1    1.17e+05       5.84e+04    2.43e+05      43.570
      51      32         INFEASIBLE  pr    5.84e+04    2.43e+05      44.367
      52      31         FAILED -400       5.84e+04    2.43e+05      62.715
      53      30       1    1.17e+05       5.84e+04    2.43e+05      62.793
      54      31       4    5.84e+04       5.84e+04    2.43e+05      62.889
      55      32       3    1.13e+05       5.84e+04    2.43e+05      63.681
      56      33       2    1.13e+05       5.84e+04    2.43e+05      64.961
      57      34       1    1.17e+05       5.84e+04    2.43e+05      65.054
      58      35         INFEASIBLE  pr    5.84e+04    2.43e+05      65.454
*     59      34       0    2.43e+05  f    5.84e+04    2.43e+05      67.100
      60      33       1    1.14e+05       5.84e+04    2.43e+05      67.247
      61      34         INFEASIBLE  pr    5.84e+04    2.43e+05      69.689
      62      33            2.43e+05 pr    5.84e+04    2.43e+05      70.097
      63      32            2.43e+05 pr    5.84e+04    2.43e+05      70.904
      64      31       2    1.13e+05       5.84e+04    2.43e+05      71.038
      65      32       8    5.84e+04       5.84e+04    2.43e+05      71.331
      66      33       7    5.84e+04       5.84e+04    2.43e+05      71.459
      67      34       6    5.84e+04       5.84e+04    2.43e+05      71.569
      68      35       5    5.84e+04       5.84e+04    2.43e+05      73.124
      69      36       4    5.84e+04       5.84e+04    2.43e+05      74.004
      70      37       3    9.42e+04       5.84e+04    2.43e+05      76.361
      71      38       2    1.17e+05       5.84e+04    2.43e+05      76.511
      72      39       1    1.17e+05       5.84e+04    2.43e+05      76.631
      73      40         INFEASIBLE  pr    5.84e+04    2.43e+05      77.017
      74      39            2.55e+05 pr    5.84e+04    2.43e+05      77.716
      75      38       1    1.17e+05       5.84e+04    2.43e+05      77.811
      76      39       8    5.84e+04       5.84e+04    2.43e+05      78.064
      77      40       8    5.84e+04       5.84e+04    2.43e+05      78.190
      78      41       7    5.84e+04       5.84e+04    2.43e+05      78.305
      79      42       6    5.84e+04       5.84e+04    2.43e+05      78.415
      80      43       5    5.84e+04       5.84e+04    2.43e+05      79.494
      81      44       4    5.84e+04       5.84e+04    2.43e+05      79.598
      82      45       3    9.42e+04       5.84e+04    2.43e+05      80.006
      83      46         INFEASIBLE  pr    5.84e+04    2.43e+05      80.906
      84      45       2    1.91e+05       5.84e+04    2.43e+05      81.684
      85      46       1    1.89e+05       5.84e+04    2.43e+05      81.805
      86      47            2.43e+05 pr    5.84e+04    2.43e+05      82.227
      87      46            2.44e+05 pr    5.84e+04    2.43e+05      86.083
      88      45       1    1.89e+05       5.84e+04    2.43e+05      86.667
      89      46       5    5.84e+04       5.84e+04    2.43e+05      89.415
      90      47         INFEASIBLE  pr    5.84e+04    2.43e+05      90.695
      91      46       4    5.84e+04       5.84e+04    2.43e+05      90.828
      92      47       3    9.42e+04       5.84e+04    2.43e+05      93.933
      93      48       2    1.17e+05       5.84e+04    2.43e+05      98.906
      94      49       1    1.17e+05       5.84e+04    2.43e+05     100.148
      95      50            2.43e+05 pr    5.84e+04    2.43e+05     100.384
      96      49            2.43e+05 pr    5.84e+04    2.43e+05     100.540
      97      48       1    1.17e+05       5.84e+04    2.43e+05     100.617
      98      49       3    9.42e+04       5.84e+04    2.43e+05     101.379
      99      50       6    5.84e+04       5.84e+04    2.43e+05     101.475
     100      51       5    5.84e+04       5.84e+04    2.43e+05     101.682
     101      52       4    5.84e+04       5.84e+04    2.43e+05     101.807
     102      53       3    5.84e+04       5.84e+04    2.43e+05     105.564
     103      54       2    1.17e+05       5.84e+04    2.43e+05     106.789
     104      55            2.55e+05 pr    5.84e+04    2.43e+05     107.700
     105      54       1    1.17e+05       5.84e+04    2.43e+05     120.316
     106      55            2.43e+05 pr    5.84e+04    2.43e+05     120.489
     107      54         INFEASIBLE  pr    5.84e+04    2.43e+05     121.308
     108      53       2    1.17e+05       5.84e+04    2.43e+05     136.547
     109      54       5    5.84e+04       5.84e+04    2.43e+05     136.904
     110      55       4    5.84e+04       5.84e+04    2.43e+05     137.222
     111      56       3    5.84e+04       5.84e+04    2.43e+05     137.314
     112      57       2    1.89e+05       5.84e+04    2.43e+05     140.054
     113      58            2.43e+05 pr    5.84e+04    2.43e+05     145.780
     114      57       1    1.89e+05       5.84e+04    2.43e+05     147.741
     115      58            2.43e+05 pr    5.84e+04    2.43e+05     149.277
     116      57            2.43e+05 pr    5.84e+04    2.43e+05     149.568
     117      56       2    9.44e+04       5.84e+04    2.43e+05     160.635
     118      57       4    5.84e+04       5.84e+04    2.43e+05     161.342
     119      58       7    5.84e+04       5.84e+04    2.43e+05     161.470
     120      59         INFEASIBLE  pr    5.84e+04    2.43e+05     163.705
     121      58       6    5.84e+04       5.84e+04    2.43e+05     163.862
     122      59       5    5.84e+04       5.84e+04    2.43e+05     164.002
     123      60       4    9.43e+04       5.84e+04    2.43e+05     164.288
     124      61       3    9.42e+04       5.84e+04    2.43e+05     165.946
     125      62       2    9.42e+04       5.84e+04    2.43e+05     166.063
     126      63         INFEASIBLE  pr    5.84e+04    2.43e+05     166.723
     127      62       1    1.14e+05       5.84e+04    2.43e+05     167.399
     128      63            2.43e+05 pr    5.84e+04    2.43e+05     168.973
     129      62            2.43e+05 pr    5.84e+04    2.43e+05     169.239
     130      61       2    9.42e+04       5.84e+04    2.43e+05     169.406
     131      62         INFEASIBLE  pr    5.84e+04    2.43e+05     170.547
     132      61            2.43e+05 pr    5.84e+04    2.43e+05     170.772
     133      60       1    1.93e+05       5.84e+04    2.43e+05     178.305
     134      61            2.43e+05 pr    5.84e+04    2.43e+05     179.903
     135      60            2.44e+05 pr    5.84e+04    2.43e+05     191.235
     136      59       3    9.42e+04       5.84e+04    2.43e+05     192.494
     137      60       5    5.84e+04       5.84e+04    2.43e+05     193.364
     138      61         INFEASIBLE  pr    5.84e+04    2.43e+05     194.087
     139      60       4    1.17e+05       5.84e+04    2.43e+05     194.729
     140      61       3    1.17e+05       5.84e+04    2.43e+05     195.160
     141      62       2    9.42e+04       5.84e+04    2.43e+05     195.279
     142      63       1    1.90e+05       5.84e+04    2.43e+05     195.541
     143      64            2.43e+05 pr    5.84e+04    2.43e+05     195.624
     144      63            2.43e+05 pr    5.84e+04    2.43e+05     196.474
     145      62       1    1.90e+05       5.84e+04    2.43e+05     197.452
     146      63         FAILED -400       5.84e+04    2.43e+05     218.245
     147      64            2.55e+05 pr    5.84e+04    2.43e+05     219.092
     148      63            2.43e+05 pr    5.84e+04    2.43e+05     225.420
     149      62            2.43e+05 pr    5.84e+04    2.43e+05     225.489
     150      61            2.43e+05 pr    5.84e+04    2.43e+05     225.768
     151      60       2    9.42e+04       5.84e+04    2.43e+05     226.633
     152      61       3    5.84e+04       5.84e+04    2.43e+05     226.991
     153      62       2    1.17e+05       5.84e+04    2.43e+05     228.274
     154      63       1    1.17e+05       5.84e+04    2.43e+05     228.421
     155      64         INFEASIBLE  pr    5.84e+04    2.43e+05     228.708
     156      63            2.55e+05 pr    5.84e+04    2.43e+05     229.699
     157      62       1    1.17e+05       5.84e+04    2.43e+05     229.790
     158      63       3    5.84e+04       5.84e+04    2.43e+05     253.355
     159      64       4    5.84e+04       5.84e+04    2.43e+05     253.476
     160      65       4    5.84e+04       5.84e+04    2.43e+05     254.351
     161      66       3    5.84e+04       5.84e+04    2.43e+05     254.443
     162      67       2    5.84e+04       5.84e+04    2.43e+05     254.520
     163      68         INFEASIBLE  pr    5.84e+04    2.43e+05     255.032
     164      67       1    1.90e+05       5.84e+04    2.43e+05     255.984
     165      68            2.43e+05 pr    5.84e+04    2.43e+05     256.069
     166      67            2.43e+05 pr    5.84e+04    2.43e+05     256.799
     167      66       2    5.84e+04       5.84e+04    2.43e+05     256.896
     168      67       3    5.84e+04       5.84e+04    2.43e+05     257.345
     169      68         INFEASIBLE  pr    5.84e+04    2.43e+05     258.407
     170      67       2    5.84e+04       5.84e+04    2.43e+05     258.490
     171      68       1    1.89e+05       5.84e+04    2.43e+05     258.768
     172      69         FAILED -400       5.84e+04    2.43e+05     280.951
     173      68            2.43e+05 pr    5.84e+04    2.43e+05     284.070
     174      67            2.43e+05 pr    5.84e+04    2.43e+05     285.949
     175      66       1    1.89e+05       5.84e+04    2.43e+05     286.666
     176      67            2.43e+05 pr    5.84e+04    2.43e+05     289.180
     177      66            2.43e+05 pr    5.84e+04    2.43e+05     290.265
     178      65         INFEASIBLE  pr    5.84e+04    2.43e+05     291.116
     179      64       3    5.84e+04       5.84e+04    2.43e+05     291.819
     180      65       2    1.17e+05       5.84e+04    2.43e+05     293.875
     181      66       1    1.17e+05       5.84e+04    2.43e+05     294.510
     182      67            2.56e+05 pr    5.84e+04    2.43e+05     306.619
     183      66            2.55e+05 pr    5.84e+04    2.43e+05     307.786
     184      65         FAILED -400       5.84e+04    2.43e+05     326.318
     185      66            2.44e+05 pr    5.84e+04    2.43e+05     326.447
     186      65         INFEASIBLE  pr    5.84e+04    2.43e+05     327.465
     187      64       2    9.42e+04       5.84e+04    2.43e+05     330.069
     188      65       2    5.84e+04       5.84e+04    2.43e+05     330.221
     189      66       1    1.17e+05       5.84e+04    2.43e+05     332.120
     190      67         INFEASIBLE  pr    5.84e+04    2.43e+05     332.487
     191      66            2.43e+05 pr    5.84e+04    2.43e+05     332.848
     192      65            2.43e+05 pr    5.84e+04    2.43e+05     333.609
     193      64       1    1.17e+05       5.84e+04    2.43e+05     336.522
     194      65         INFEASIBLE  pr    5.84e+04    2.43e+05     337.627
     195      64         INFEASIBLE  pr    5.84e+04    2.43e+05     338.417
     196      63       1    1.14e+05       5.84e+04    2.43e+05     338.593
     197      64       2    5.84e+04       5.84e+04    2.43e+05     338.698
     198      65       3    9.42e+04       5.84e+04    2.43e+05     344.179
     199      66       3    5.84e+04       5.84e+04    2.43e+05     344.368
     200      67       6    5.84e+04       5.84e+04    2.43e+05     344.462
     201      68       5    5.84e+04       5.84e+04    2.43e+05     344.561
     202      69       4    5.84e+04       5.84e+04    2.43e+05     344.672
     203      70       3    9.42e+04       5.84e+04    2.43e+05     345.048
     204      71       2    9.42e+04       5.84e+04    2.43e+05     345.194
     205      72       1    1.17e+05       5.84e+04    2.43e+05     345.305
     206      73         INFEASIBLE  pr    5.84e+04    2.43e+05     346.266
     207      72            2.43e+05 pr    5.84e+04    2.43e+05     347.464
     208      71       1    1.17e+05       5.84e+04    2.43e+05     348.951
     209      72       3    9.42e+04       5.84e+04    2.43e+05     349.240
     210      73       4    5.84e+04       5.84e+04    2.43e+05     349.353
     211      74       3    5.84e+04       5.84e+04    2.43e+05     349.442
     212      75       2    9.42e+04       5.84e+04    2.43e+05     349.723
     213      76            2.43e+05 pr    5.84e+04    2.43e+05     349.897
     214      75         INFEASIBLE  pr    5.84e+04    2.43e+05     350.857
     215      74            2.43e+05 pr    5.84e+04    2.43e+05     361.158
     216      73       3    5.84e+04       5.84e+04    2.43e+05     361.247
     217      74       2    9.42e+04       5.84e+04    2.43e+05     362.722
     218      75       1    1.90e+05       5.84e+04    2.43e+05     363.106
     219      76            2.43e+05 pr    5.84e+04    2.43e+05     363.442
     220      75            2.43e+05 pr    5.84e+04    2.43e+05     363.896
     221      74         INFEASIBLE  pr    5.84e+04    2.43e+05     364.810
     222      73         INFEASIBLE  pr    5.84e+04    2.43e+05     365.819
     223      72       2    9.42e+04       5.84e+04    2.43e+05     366.315
     224      73       1    1.17e+05       5.84e+04    2.43e+05     366.422
     225      74         INFEASIBLE  pr    5.84e+04    2.43e+05     367.251
     226      73         INFEASIBLE  pr    5.84e+04    2.43e+05     367.971
     227      72       1    1.14e+05       5.84e+04    2.43e+05     368.243
     228      73       5    5.84e+04       5.84e+04    2.43e+05     368.395
     229      74       4    5.84e+04       5.84e+04    2.43e+05     368.505
     230      75       3    9.42e+04       5.84e+04    2.43e+05     369.871
     231      76       2    9.42e+04       5.84e+04    2.43e+05     370.047
     232      77            2.43e+05 pr    5.84e+04    2.43e+05     371.182
     233      76            2.43e+05 pr    5.84e+04    2.43e+05     372.227
     234      75       2    9.42e+04       5.84e+04    2.43e+05     372.324
     235      76       3    1.14e+05       5.84e+04    2.43e+05     374.511
     236      77       4    5.84e+04       5.84e+04    2.43e+05     374.656
     237      78       3    5.84e+04       5.84e+04    2.43e+05     374.749
     238      79       2    1.89e+05       5.84e+04    2.43e+05     374.988
     239      80       1    1.89e+05       5.84e+04    2.43e+05     375.111
     240      81            2.44e+05 pr    5.84e+04    2.43e+05     375.321
     241      80            3.07e+05 pr    5.84e+04    2.43e+05     376.260
     242      79       1    1.89e+05       5.84e+04    2.43e+05     376.334
     243      80       3    5.84e+04       5.84e+04    2.43e+05     376.447
     244      81         INFEASIBLE  pr    5.84e+04    2.43e+05     377.418
     245      80         INFEASIBLE  pr    5.84e+04    2.43e+05     378.427
     246      79            2.43e+05 pr    5.84e+04    2.43e+05     379.241
     247      78            2.43e+05 pr    5.84e+04    2.43e+05     380.901
     248      77            2.44e+05 pr    5.84e+04    2.43e+05     382.519
     249      76       2    1.14e+05       5.84e+04    2.43e+05     382.632
     250      77            2.44e+05 pr    5.84e+04    2.43e+05     382.875
     251      76         INFEASIBLE  pr    5.84e+04    2.43e+05     383.580
     252      75       2    9.42e+04       5.84e+04    2.43e+05     385.106
     253      76       3    5.84e+04       5.84e+04    2.43e+05     385.195
     254      77       2    1.17e+05       5.84e+04    2.43e+05     387.845
     255      78       1    1.17e+05       5.84e+04    2.43e+05     387.983
     256      79            2.43e+05 pr    5.84e+04    2.43e+05     389.581
     257      78         INFEASIBLE  pr    5.84e+04    2.43e+05     390.436
     258      77       1    1.17e+05       5.84e+04    2.43e+05     390.614
     259      78         INFEASIBLE  pr    5.84e+04    2.43e+05     391.478
     260      77            2.43e+05 pr    5.84e+04    2.43e+05     392.164
     261      76         INFEASIBLE  pr    5.84e+04    2.43e+05     392.824
     262      75            2.43e+05 pr    5.84e+04    2.43e+05     395.260
     263      74         INFEASIBLE  pr    5.84e+04    2.43e+05     396.071
     264      73            2.44e+05 pr    5.84e+04    2.43e+05     396.270
     265      72         INFEASIBLE  pr    5.84e+04    2.43e+05     397.100
     266      71            2.43e+05 pr    5.84e+04    2.43e+05     398.090
     267      70         INFEASIBLE  pr    5.84e+04    2.43e+05     398.915
     268      69       2    9.42e+04       5.84e+04    2.43e+05     400.445
     269      70       3    5.84e+04       5.84e+04    2.43e+05     400.608
     270      71            2.43e+05 pr    5.84e+04    2.43e+05     405.110
     271      70       2    5.84e+04       5.84e+04    2.43e+05     405.205
     272      71            2.43e+05 pr    5.84e+04    2.43e+05     412.933
     273      70       1    1.90e+05       5.84e+04    2.43e+05     413.847
     274      71            2.43e+05 pr    5.84e+04    2.43e+05     414.172
     275      70            2.44e+05 pr    5.84e+04    2.43e+05     417.657
     276      69       2    5.84e+04       5.84e+04    2.43e+05     417.744
     277      70       4    5.84e+04       5.84e+04    2.43e+05     417.841
     278      71       3    5.84e+04       5.84e+04    2.43e+05     417.981
     279      72       2    5.84e+04       5.84e+04    2.43e+05     418.053
     280      73            2.43e+05 pr    5.84e+04    2.43e+05     421.181
     281      72         INFEASIBLE  pr    5.84e+04    2.43e+05     423.647
     282      71       2    5.84e+04       5.84e+04    2.43e+05     423.729
     283      72       3    5.84e+04       5.84e+04    2.43e+05     423.798
     284      73       2    1.17e+05       5.84e+04    2.43e+05     424.879
     285      74            2.43e+05 pr    5.84e+04    2.43e+05     426.979
     286      73         INFEASIBLE  pr    5.84e+04    2.43e+05     427.819
     287      72       2    1.89e+05       5.84e+04    2.43e+05     434.643
     288      73       6    5.84e+04       5.84e+04    2.43e+05     434.747
     289      74       5    5.84e+04       5.84e+04    2.43e+05     434.848
     290      75       4    1.38e+05       5.84e+04    2.43e+05     436.449
     291      76       3    1.17e+05       5.84e+04    2.43e+05     438.017
     292      77       2    1.89e+05       5.84e+04    2.43e+05     439.284
     293      78            2.43e+05 pr    5.84e+04    2.43e+05     439.815
     294      77            2.43e+05 pr    5.84e+04    2.43e+05     440.523
     295      76       2    1.17e+05       5.84e+04    2.43e+05     441.289
     296      77       5    5.84e+04       5.84e+04    2.43e+05     441.398
     297      78       4    5.84e+04       5.84e+04    2.43e+05     441.522
     298      79       3    1.89e+05       5.84e+04    2.43e+05     441.848
     299      80         INFEASIBLE  pr    5.84e+04    2.43e+05     442.441
     300      79            2.43e+05 pr    5.84e+04    2.43e+05     445.378
     301      78       3    1.68e+05       5.84e+04    2.43e+05     445.978
     302      79       4    5.84e+04       5.84e+04    2.43e+05     446.084
     303      80       3    9.37e+04       5.84e+04    2.43e+05     446.677
     304      81       2    1.90e+05       5.84e+04    2.43e+05     447.177
     305      82       1    1.90e+05       5.84e+04    2.43e+05     447.661
     306      83            2.43e+05 pr    5.84e+04    2.43e+05     447.756
     307      82            2.43e+05 pr    5.84e+04    2.43e+05     449.178
     308      81       1    1.90e+05       5.84e+04    2.43e+05     449.263
     309      82       3    1.68e+05       5.84e+04    2.43e+05     450.349
     310      83       4    5.84e+04       5.84e+04    2.43e+05     450.454
     311      84       3    1.17e+05       5.84e+04    2.43e+05     452.147
     312      85       2    9.42e+04       5.84e+04    2.43e+05     458.724
     313      86       1    1.90e+05       5.84e+04    2.43e+05     458.826
     314      87            2.43e+05 pr    5.84e+04    2.43e+05     458.906
     315      86            2.43e+05 pr    5.84e+04    2.43e+05     459.206
     316      85       1    1.92e+05       5.84e+04    2.43e+05     459.568
     317      86         INFEASIBLE  pr    5.84e+04    2.43e+05     460.533
     318      85            2.56e+05 pr    5.84e+04    2.43e+05     460.630
     319      84            2.43e+05 pr    5.84e+04    2.43e+05     460.812
     320      83       2    1.17e+05       5.84e+04    2.43e+05     460.982
     321      84       2    9.42e+04       5.84e+04    2.43e+05     462.129
     322      85       4    9.37e+04       5.84e+04    2.43e+05     462.633
     323      86       3    5.84e+04       5.84e+04    2.43e+05     462.811
     324      87       2    1.17e+05       5.84e+04    2.43e+05     463.246
     325      88         INFEASIBLE  pr    5.84e+04    2.43e+05     464.076
     326      87         INFEASIBLE  pr    5.84e+04    2.43e+05     464.882
     327      86       2    9.42e+04       5.84e+04    2.43e+05     465.513
     328      87            2.43e+05 pr    5.84e+04    2.43e+05     466.077
     329      86       1    1.17e+05       5.84e+04    2.43e+05     466.297
     330      87            2.44e+05 pr    5.84e+04    2.43e+05     466.925
     331      86         INFEASIBLE  pr    5.84e+04    2.43e+05     467.729
     332      85       1    1.14e+05       5.84e+04    2.43e+05     468.134
     333      86       2    5.84e+04       5.84e+04    2.43e+05     468.238
     334      87         INFEASIBLE  pr    5.84e+04    2.43e+05     468.778
     335      86       1    1.90e+05       5.84e+04    2.43e+05     470.020
     336      87            2.43e+05 pr    5.84e+04    2.43e+05     470.118
     337      86            2.43e+05 pr    5.84e+04    2.43e+05     470.422
     338      85            2.43e+05 pr    5.84e+04    2.43e+05     470.680
     339      84         INFEASIBLE  pr    5.84e+04    2.43e+05     471.430
     340      83       3    9.37e+04       5.84e+04    2.43e+05     471.704
     341      84       2    1.68e+05       5.84e+04    2.43e+05     472.321
     342      85       1    1.90e+05       5.84e+04    2.43e+05     472.409
     343      86            2.43e+05 pr    5.84e+04    2.43e+05     472.494
     344      85            2.43e+05 pr    5.84e+04    2.43e+05     472.760
     345      84       1    1.90e+05       5.84e+04    2.43e+05     472.849
     346      85       2    5.84e+04       5.84e+04    2.43e+05     472.958
     347      86       1    1.90e+05       5.84e+04    2.43e+05     474.375
     348      87            2.44e+05 pr    5.84e+04    2.43e+05     474.801
     349      86            2.44e+05 pr    5.84e+04    2.43e+05     476.167
     350      85            2.43e+05 pr    5.84e+04    2.43e+05     477.487
     351      84            2.43e+05 pr    5.84e+04    2.43e+05     477.595
     352      83            2.43e+05 pr    5.84e+04    2.43e+05     477.798
     353      82       2    1.68e+05       5.84e+04    2.43e+05     480.106
     354      83       7    5.84e+04       5.84e+04    2.43e+05     480.224
     355      84       6    5.84e+04       5.84e+04    2.43e+05     480.348
     356      85       5    5.84e+04       5.84e+04    2.43e+05     483.726
     357      86       4    1.17e+05       5.84e+04    2.43e+05     484.648
     358      87       3    9.42e+04       5.84e+04    2.43e+05     487.338
     359      88       2    1.17e+05       5.84e+04    2.43e+05     487.497
     360      89       1    1.17e+05       5.84e+04    2.43e+05     487.576
     361      90            2.43e+05 pr    5.84e+04    2.43e+05     487.704
     362      89            2.43e+05 pr    5.84e+04    2.43e+05     493.560
     363      88       1    1.17e+05       5.84e+04    2.43e+05     493.660
     364      89       5    5.84e+04       5.84e+04    2.43e+05     493.821
     365      90       4    9.42e+04       5.84e+04    2.43e+05     496.068
     366      91       3    9.42e+04       5.84e+04    2.43e+05     496.153
     367      92         INFEASIBLE  pr    5.84e+04    2.43e+05     497.288
     368      91       2    1.89e+05       5.84e+04    2.43e+05     497.978
     369      92       1    1.89e+05       5.84e+04    2.43e+05     498.089
     370      93            2.43e+05 pr    5.84e+04    2.43e+05     499.024
     371      92            2.43e+05 pr    5.84e+04    2.43e+05     499.391
     372      91       1    1.89e+05       5.84e+04    2.43e+05     500.603
     373      92         INFEASIBLE  pr    5.84e+04    2.43e+05     501.859
     374      91            2.43e+05 pr    5.84e+04    2.43e+05     504.987
     375      90            2.43e+05 pr    5.84e+04    2.43e+05     507.673
     376      89       3    9.42e+04       5.84e+04    2.43e+05     507.763
     377      90       7    5.84e+04       5.84e+04    2.43e+05     507.878
     378      91       6    5.84e+04       5.84e+04    2.43e+05     507.998
     379      92       5    5.84e+04       5.84e+04    2.43e+05     508.311
     380      93         INFEASIBLE  pr    5.84e+04    2.43e+05     513.051
     381      92         INFEASIBLE  pr    5.84e+04    2.43e+05     514.440
     382      91       5    5.84e+04       5.84e+04    2.43e+05     514.558
     383      92       4    5.84e+04       5.84e+04    2.43e+05     514.726
     384      93       3    9.37e+04       5.84e+04    2.43e+05     515.747
     385      94       2    9.42e+04       5.84e+04    2.43e+05     516.082
     386      95       1    1.90e+05       5.84e+04    2.43e+05     516.493
     387      96            2.43e+05 pr    5.84e+04    2.43e+05     518.296
     388      95            2.43e+05 pr    5.84e+04    2.43e+05     518.969
     389      94         INFEASIBLE  pr    5.84e+04    2.43e+05     519.793
     390      93       2    9.42e+04       5.84e+04    2.43e+05     520.173
     391      94       4    5.84e+04       5.84e+04    2.43e+05     520.427
     392      95       6    5.84e+04       5.84e+04    2.43e+05     520.531
     393      96       5    5.84e+04       5.84e+04    2.43e+05     521.245
     394      97       4    1.89e+05       5.84e+04    2.43e+05     521.764
     395      98       3    1.89e+05       5.84e+04    2.43e+05     522.111
     396      99       2    1.89e+05       5.84e+04    2.43e+05     522.335
     397     100       1    1.89e+05       5.84e+04    2.43e+05     524.659
     398     101            2.43e+05 pr    5.84e+04    2.43e+05     525.463
     399     100            2.43e+05 pr    5.84e+04    2.43e+05     526.000
     400      99       1    1.89e+05       5.84e+04    2.43e+05     527.553
     401     100         INFEASIBLE  pr    5.84e+04    2.43e+05     529.116
     402      99            2.43e+05 pr    5.84e+04    2.43e+05     532.090
     403      98         INFEASIBLE  pr    5.84e+04    2.43e+05     533.001
     404      97       2    1.89e+05       5.84e+04    2.43e+05     533.174
     405      98       5    5.84e+04       5.84e+04    2.43e+05     533.302
     406      99       4    9.42e+04       5.84e+04    2.43e+05     534.977
     407     100       3    9.42e+04       5.84e+04    2.43e+05     535.252
     408     101       2    9.42e+04       5.84e+04    2.43e+05     535.419
     409     102       1    1.90e+05       5.84e+04    2.43e+05     535.545
     410     103            2.43e+05 pr    5.84e+04    2.43e+05     536.302
     411     102            2.43e+05 pr    5.84e+04    2.43e+05     536.660
     412     101         INFEASIBLE  pr    5.84e+04    2.43e+05     537.505
     413     100       2    9.43e+04       5.84e+04    2.43e+05     538.036
     414     101         INFEASIBLE  pr    5.84e+04    2.43e+05     539.126
     415     100       1    1.90e+05       5.84e+04    2.43e+05     540.203
     416     101            2.43e+05 pr    5.84e+04    2.43e+05     540.471
     417     100            2.43e+05 pr    5.84e+04    2.43e+05     540.985
     418      99         INFEASIBLE  pr    5.84e+04    2.43e+05     541.811
     419      98       3    9.42e+04       5.84e+04    2.43e+05     542.054
     420      99       3    9.42e+04       5.84e+04    2.43e+05     543.733
     421     100       2    1.68e+05       5.84e+04    2.43e+05     544.009
     422     101       1    1.90e+05       5.84e+04    2.43e+05     545.048
     423     102            2.43e+05 pr    5.84e+04    2.43e+05     545.991
     424     101            2.43e+05 pr    5.84e+04    2.43e+05     547.680
     425     100            2.43e+05 pr    5.84e+04    2.43e+05     547.972
     426      99         INFEASIBLE  pr    5.84e+04    2.43e+05     548.922
     427      98       2    1.68e+05       5.84e+04    2.43e+05     549.303
     428      99         INFEASIBLE  pr    5.84e+04    2.43e+05     550.633
     429      98            2.43e+05 pr    5.84e+04    2.43e+05     551.176
     430      97         INFEASIBLE  pr    5.84e+04    2.43e+05     552.104
     431      96       1    1.89e+05       5.84e+04    2.43e+05     552.268
     432      97            2.43e+05 pr    5.84e+04    2.43e+05     553.704
     433      96            2.43e+05 pr    5.84e+04    2.43e+05     555.113
     434      95       1    1.89e+05       5.84e+04    2.43e+05     555.287
     435      96         INFEASIBLE  pr    5.84e+04    2.43e+05     555.932
     436      95         INFEASIBLE  pr    5.84e+04    2.43e+05     559.732
     437      94         INFEASIBLE  pr    5.84e+04    2.43e+05     561.180
     438      93       3    1.89e+05       5.84e+04    2.43e+05     561.975
     439      94       6    5.84e+04       5.84e+04    2.43e+05     562.140
     440      95       5    5.84e+04       5.84e+04    2.43e+05     562.284
     441      96       4    5.84e+04       5.84e+04    2.43e+05     563.872
     442      97       3    5.84e+04       5.84e+04    2.43e+05     564.038
     443      98       2    5.84e+04       5.84e+04    2.43e+05     564.175
     444      99       1    1.17e+05       5.84e+04    2.43e+05     564.339
     445     100            2.43e+05 pr    5.84e+04    2.43e+05     565.763
     446      99            2.43e+05 pr    5.84e+04    2.43e+05     578.701
     447      98         INFEASIBLE  pr    5.84e+04    2.43e+05     580.663
     448      97       2    5.84e+04       5.84e+04    2.43e+05     580.746
     449      98       3    5.84e+04       5.84e+04    2.43e+05     580.836
     450      99       2    5.84e+04       5.84e+04    2.43e+05     580.945
     451     100       1    1.17e+05       5.84e+04    2.43e+05     582.127
     452     101            2.43e+05 pr    5.84e+04    2.43e+05     582.232
     453     100         INFEASIBLE  pr    5.84e+04    2.43e+05     583.935
     454      99       1    1.93e+05       5.84e+04    2.43e+05     584.642
     455     100       2    5.84e+04       5.84e+04    2.43e+05     584.802
     456     101       1    1.17e+05       5.84e+04    2.43e+05     585.281
     457     102            2.43e+05 pr    5.84e+04    2.43e+05     587.478
     458     101            2.43e+05 pr    5.84e+04    2.43e+05     588.326
     459     100       1    1.17e+05       5.84e+04    2.43e+05     592.029
     460     101            2.43e+05 pr    5.84e+04    2.43e+05     592.873
     461     100            2.43e+05 pr    5.84e+04    2.43e+05     595.127
     462      99         INFEASIBLE  pr    5.84e+04    2.43e+05     595.935
     463      98            2.56e+05 pr    5.84e+04    2.43e+05     596.049
     464      97            2.43e+05 pr    5.84e+04    2.43e+05     596.351
     465      96            2.43e+05 pr    5.84e+04    2.43e+05     597.428
     466      95       4    5.84e+04       5.84e+04    2.43e+05     600.107
     467      96       3    5.84e+04       5.84e+04    2.43e+05     600.203
     468      97       2    1.12e+05       5.84e+04    2.43e+05     603.549
     469      98       1    1.90e+05       5.84e+04    2.43e+05     605.633
     470      99            2.43e+05 pr    5.84e+04    2.43e+05     605.879
     471      98            2.43e+05 pr    5.84e+04    2.43e+05     609.228
     472      97            2.93e+05 pr    5.84e+04    2.43e+05     610.719
     473      96         INFEASIBLE  pr    5.84e+04    2.43e+05     611.643
     474      95       3    5.84e+04       5.84e+04    2.43e+05     611.745
     475      96         INFEASIBLE  pr    5.84e+04    2.43e+05     615.236
     476      95         INFEASIBLE  pr    5.84e+04    2.43e+05     616.163
     477      94       5    5.84e+04       5.84e+04    2.43e+05     617.083
     478      95       4    5.84e+04       5.84e+04    2.43e+05     617.182
     479      96       3    9.42e+04       5.84e+04    2.43e+05     618.622
     480      97       2    9.43e+04       5.84e+04    2.43e+05     618.792
     481      98       1    1.17e+05       5.84e+04    2.43e+05     620.002
     482      99            2.43e+05 pr    5.84e+04    2.43e+05     620.402
     483      98            2.43e+05 pr    5.84e+04    2.43e+05     620.994
     484      97       1    1.89e+05       5.84e+04    2.43e+05     621.108
     485      98       4    5.84e+04       5.84e+04    2.43e+05     621.237
     486      99       3    1.17e+05       5.84e+04    2.43e+05     622.806
     487     100       2    9.42e+04       5.84e+04    2.43e+05     623.307
     488     101            2.43e+05 pr    5.84e+04    2.43e+05     624.200
     489     100       1    1.90e+05       5.84e+04    2.43e+05     625.313
     490     101            2.43e+05 pr    5.84e+04    2.43e+05     625.400
     491     100            2.43e+05 pr    5.84e+04    2.43e+05     626.275
     492      99       2    1.17e+05       5.84e+04    2.43e+05     628.202
     493     100         INFEASIBLE  pr    5.84e+04    2.43e+05     629.520
     494      99            2.43e+05 pr    5.84e+04    2.43e+05     630.929
     495      98         INFEASIBLE  pr    5.84e+04    2.43e+05     631.706
     496      97            2.43e+05 pr    5.84e+04    2.43e+05     631.927
     497      96            2.43e+05 pr    5.84e+04    2.43e+05     632.928
     498      95       2    9.42e+04       5.84e+04    2.43e+05     633.111
     499      96       3    9.46e+04       5.84e+04    2.43e+05     635.178
     500      97       1    1.17e+05       5.84e+04    2.43e+05     635.390
     501      98            2.43e+05 pr    5.84e+04    2.43e+05     635.649
     502      97            2.43e+05 pr    5.84e+04    2.43e+05     637.586
     503      96       2    9.45e+04       5.84e+04    2.43e+05     637.772
     504      97            2.43e+05 pr    5.84e+04    2.43e+05     639.731
     505      96         INFEASIBLE  pr    5.84e+04    2.43e+05     640.249
     506      95       2    9.42e+04       5.84e+04    2.43e+05     652.597
     507      96            2.43e+05 pr    5.84e+04    2.43e+05     653.009
     508      95            2.43e+05 pr    5.84e+04    2.43e+05     653.409
     509      94       1    1.90e+05       5.84e+04    2.43e+05     654.136
     510      95            2.43e+05 pr    5.84e+04    2.43e+05     654.561
     511      94            2.43e+05 pr    5.84e+04    2.43e+05     654.824
     512      93            2.43e+05 pr    5.84e+04    2.43e+05     656.075
     513      92            2.43e+05 pr    5.84e+04    2.43e+05     656.978
     514      91       5    5.84e+04       5.84e+04    2.43e+05     657.667
     515      92         FAILED -400       5.84e+04    2.43e+05     692.041
     516      93       3    1.89e+05       5.84e+04    2.43e+05     692.257
     517      94       2    1.89e+05       5.84e+04    2.43e+05     692.498
     518      95       1    1.17e+05       5.84e+04    2.43e+05     695.359
     519      96            2.44e+05 pr    5.84e+04    2.43e+05     695.588
     520      95            2.43e+05 pr    5.84e+04    2.43e+05     696.790
     521      94       1    1.89e+05       5.84e+04    2.43e+05     696.907
     522      95       3    1.68e+05       5.84e+04    2.43e+05     701.113
     523      96       4    5.84e+04       5.84e+04    2.43e+05     701.325
     524      97       3    9.42e+04       5.84e+04    2.43e+05     702.891
     525      98       2    1.68e+05       5.84e+04    2.43e+05     703.285
     526      99       1    1.90e+05       5.84e+04    2.43e+05     703.703
     527     100            2.43e+05 pr    5.84e+04    2.43e+05     703.784
     528      99            2.43e+05 pr    5.84e+04    2.43e+05     706.684
     529      98       1    1.90e+05       5.84e+04    2.43e+05     708.113
     530      99         INFEASIBLE  pr    5.84e+04    2.43e+05     708.879
     531      98            2.43e+05 pr    5.84e+04    2.43e+05     709.014
     532      97            2.43e+05 pr    5.84e+04    2.43e+05     709.448
     533      96         INFEASIBLE  pr    5.84e+04    2.43e+05     710.159
     534      95       2    1.68e+05       5.84e+04    2.43e+05     710.310
     535      96       1    1.93e+05       5.84e+04    2.43e+05     710.461
     536      97            2.43e+05 pr    5.84e+04    2.43e+05     711.130
     537      96         INFEASIBLE  pr    5.84e+04    2.43e+05     714.054
     538      95            2.43e+05 pr    5.84e+04    2.43e+05     714.564
     539      94       2    1.68e+05       5.84e+04    2.43e+05     717.129
     540      95         INFEASIBLE  pr    5.84e+04    2.43e+05     718.782
     541      94       1    1.94e+05       5.84e+04    2.43e+05     718.995
     542      95            2.43e+05 pr    5.84e+04    2.43e+05     719.450
     543      94            2.43e+05 pr    5.84e+04    2.43e+05     720.548
     544      93            2.43e+05 pr    5.84e+04    2.43e+05     723.419
     545      92            2.43e+05 pr    5.84e+04    2.43e+05     724.465
     546      91            2.43e+05 pr    5.84e+04    2.43e+05     725.517
     547      90       2    1.89e+05       5.84e+04    2.43e+05     727.281
     548      91       1    1.17e+05       5.84e+04    2.43e+05     730.117
     549      92            2.43e+05 pr    5.84e+04    2.43e+05     732.429
     550      91         INFEASIBLE  pr    5.84e+04    2.43e+05     733.484
     551      90         INFEASIBLE  pr    5.84e+04    2.43e+05     737.381
     552      89       1    1.89e+05       5.84e+04    2.43e+05     737.500
     553      90            2.43e+05 pr    5.84e+04    2.43e+05     739.456
     554      89            2.43e+05 pr    5.84e+04    2.43e+05     740.643
     555      88            2.43e+05 pr    5.84e+04    2.43e+05     741.561
     556      87       2    1.90e+05       5.84e+04    2.43e+05     742.533
     557      88       1    1.89e+05       5.84e+04    2.43e+05     743.038
     558      89            2.43e+05 pr    5.84e+04    2.43e+05     745.748
     559      88         INFEASIBLE  pr    5.84e+04    2.43e+05     746.640
     560      87       1    1.89e+05       5.84e+04    2.43e+05     746.789
     561      88         INFEASIBLE  pr    5.84e+04    2.43e+05     747.895
     562      87            2.43e+05 pr    5.84e+04    2.43e+05     749.003
     563      86         INFEASIBLE  pr    5.84e+04    2.43e+05     750.533
     564      85       1    1.90e+05       5.84e+04    2.43e+05     751.063
     565      86            2.43e+05 pr    5.84e+04    2.43e+05     751.443
     566      85            2.43e+05 pr    5.84e+04    2.43e+05     751.758
     567      84         INFEASIBLE  pr    5.84e+04    2.43e+05     752.596
     568      83         INFEASIBLE  pr    5.84e+04    2.43e+05     753.251
     569      82       2    1.13e+05       5.84e+04    2.43e+05     753.819
     570      83       1    1.17e+05       5.84e+04    2.43e+05     755.628
     571      84            2.43e+05 pr    5.84e+04    2.43e+05     755.827
     572      83         INFEASIBLE  pr    5.84e+04    2.43e+05     756.660
     573      82       1    1.17e+05       5.84e+04    2.43e+05     757.938
     574      83       4    1.17e+05       5.84e+04    2.43e+05     759.489
     575      84       4    5.84e+04       5.84e+04    2.43e+05     759.616
     576      85       3    5.84e+04       5.84e+04    2.43e+05     759.708
     577      86       2    1.17e+05       5.84e+04    2.43e+05     761.060
     578      87       1    1.17e+05       5.84e+04    2.43e+05     762.078
     579      88         INFEASIBLE  pr    5.84e+04    2.43e+05     762.923
     580      87            2.43e+05 pr    5.84e+04    2.43e+05     764.658
     581      86       1    1.17e+05       5.84e+04    2.43e+05     765.909
     582      87       2    1.13e+05       5.84e+04    2.43e+05     766.306
     583      88       3    5.84e+04       5.84e+04    2.43e+05     766.457
     584      89       2    1.17e+05       5.84e+04    2.43e+05     767.291
     585      90       1    1.17e+05       5.84e+04    2.43e+05     767.730
     586      91            2.43e+05 pr    5.84e+04    2.43e+05     768.123
     587      90            2.43e+05 pr    5.84e+04    2.43e+05     769.070
     588      89       1    1.17e+05       5.84e+04    2.43e+05     769.266
     589      90       2    1.13e+05       5.84e+04    2.43e+05     770.168
     590      91       1    1.17e+05       5.84e+04    2.43e+05     771.108
     591      92            2.44e+05 pr    5.84e+04    2.43e+05     771.620
     592      91         INFEASIBLE  pr    5.84e+04    2.43e+05     772.565
     593      90       1    1.17e+05       5.84e+04    2.43e+05     772.900
     594      91            2.43e+05 pr    5.84e+04    2.43e+05     773.232
     595      90         INFEASIBLE  pr    5.84e+04    2.43e+05     773.983
     596      89       1    1.14e+05       5.84e+04    2.43e+05     774.250
     597      90         INFEASIBLE  pr    5.84e+04    2.43e+05     775.249
     598      89            2.43e+05 pr    5.84e+04    2.43e+05     775.555
     599      88         INFEASIBLE  pr    5.84e+04    2.43e+05     776.206
     600      87            2.43e+05 pr    5.84e+04    2.43e+05     776.680
     601      86         INFEASIBLE  pr    5.84e+04    2.43e+05     777.373
     602      85       1    1.93e+05       5.84e+04    2.43e+05     777.543
     603      86            2.43e+05 pr    5.84e+04    2.43e+05     778.101
     604      85            2.43e+05 pr    5.84e+04    2.43e+05     778.757
     605      84         INFEASIBLE  pr    5.84e+04    2.43e+05     779.599
     606      83         INFEASIBLE  pr    5.84e+04    2.43e+05     780.342
     607      82         INFEASIBLE  pr    5.84e+04    2.43e+05     781.074
     608      81       3    1.89e+05       5.84e+04    2.43e+05     781.218
     609      82         INFEASIBLE  pr    5.84e+04    2.43e+05     781.876
     610      81       2    1.89e+05       5.84e+04    2.43e+05     782.043
     611      82       1    1.89e+05       5.84e+04    2.43e+05     783.021
     612      83            2.44e+05 pr    5.84e+04    2.43e+05     784.580
     613      82            2.43e+05 pr    5.84e+04    2.43e+05     784.979
     614      81       1    1.89e+05       5.84e+04    2.43e+05     785.234
     615      82       7    5.84e+04       5.84e+04    2.43e+05     785.575
     616      83       6    5.84e+04       5.84e+04    2.43e+05     785.771
     617      84       5    5.84e+04       5.84e+04    2.43e+05     785.883
     618      85       4    5.84e+04       5.84e+04    2.43e+05     786.106
     619      86       3    5.84e+04       5.84e+04    2.43e+05     786.225
     620      87            2.43e+05 pr    5.84e+04    2.43e+05     787.092
     621      86         INFEASIBLE  pr    5.84e+04    2.43e+05     790.903
     622      85       3    5.84e+04       5.84e+04    2.43e+05     791.064
     623      86       2    1.89e+05       5.84e+04    2.43e+05     791.764
     624      87         INFEASIBLE  pr    5.84e+04    2.43e+05     792.379
     625      86       1    1.89e+05       5.84e+04    2.43e+05     792.872
     626      87            2.43e+05 pr    5.84e+04    2.43e+05     793.698
     627      86            2.43e+05 pr    5.84e+04    2.43e+05     794.453
     628      85       2    1.68e+05       5.84e+04    2.43e+05     797.488
     629      86       4    5.84e+04       5.84e+04    2.43e+05     797.772
     630      87       3    1.89e+05       5.84e+04    2.43e+05     799.963
     631      88       2    1.89e+05       5.84e+04    2.43e+05     800.095
     632      89         INFEASIBLE  pr    5.84e+04    2.43e+05     802.270
     633      88       1    1.89e+05       5.84e+04    2.43e+05     807.355
     634      89            2.43e+05 pr    5.84e+04    2.43e+05     809.428
     635      88            2.43e+05 pr    5.84e+04    2.43e+05     813.048
     636      87       2    1.89e+05       5.84e+04    2.43e+05     813.191
     637      88            2.81e+05 pr    5.84e+04    2.43e+05     817.922
     638      87       1    1.89e+05       5.84e+04    2.43e+05     818.075
     639      88            2.43e+05 pr    5.84e+04    2.43e+05     819.556
     640      87            2.44e+05 pr    5.84e+04    2.43e+05     820.215
     641      86       1    1.89e+05       5.84e+04    2.43e+05     820.352
     642      87       5    5.84e+04       5.84e+04    2.43e+05     820.671
     643      88       6    5.84e+04       5.84e+04    2.43e+05     820.777
     644      89       5    5.84e+04       5.84e+04    2.43e+05     825.230
     645      90       4    5.84e+04       5.84e+04    2.43e+05     828.958
     646      91       3    5.84e+04       5.84e+04    2.43e+05     829.137
     647      92         INFEASIBLE  pr    5.84e+04    2.43e+05     829.777
     648      91         INFEASIBLE  pr    5.84e+04    2.43e+05     831.050
     649      90       3    5.84e+04       5.84e+04    2.43e+05     831.188
     650      91       4    5.84e+04       5.84e+04    2.43e+05     831.945
     651      92       5    5.84e+04       5.84e+04    2.43e+05     832.942
     652      93       2    5.84e+04       5.84e+04    2.43e+05     833.730
     653      94            2.43e+05 pr    5.84e+04    2.43e+05     834.200
     654      93       1    1.90e+05       5.84e+04    2.43e+05     836.053
     655      94            2.43e+05 pr    5.84e+04    2.43e+05     836.436
     656      93            2.43e+05 pr    5.84e+04    2.43e+05     837.205
     657      92       4    5.84e+04       5.84e+04    2.43e+05     837.324
     658      93       3    9.41e+04       5.84e+04    2.43e+05     837.660
     659      94       2    1.68e+05       5.84e+04    2.43e+05     840.001
     660      95       1    1.92e+05       5.84e+04    2.43e+05     840.508
     661      96            2.56e+05 pr    5.84e+04    2.43e+05     840.837
     662      95            2.43e+05 pr    5.84e+04    2.43e+05     841.145
     663      94            2.43e+05 pr    5.84e+04    2.43e+05     842.157
     664      93         INFEASIBLE  pr    5.84e+04    2.43e+05     843.278
     665      92         INFEASIBLE  pr    5.84e+04    2.43e+05     844.216
     666      91       4    5.84e+04       5.84e+04    2.43e+05     844.329
     667      92       3    9.42e+04       5.84e+04    2.43e+05     844.645
     668      93         INFEASIBLE  pr    5.84e+04    2.43e+05     846.531
     669      92         INFEASIBLE  pr    5.84e+04    2.43e+05     847.448
     670      91         INFEASIBLE  pr    5.84e+04    2.43e+05     848.392
     671      90       3    1.89e+05       5.84e+04    2.43e+05     848.844
     672      91       2    1.89e+05       5.84e+04    2.43e+05     848.923
     673      92       1    1.89e+05       5.84e+04    2.43e+05     849.049
     674      93            2.43e+05 pr    5.84e+04    2.43e+05     851.039
     675      92         INFEASIBLE  pr    5.84e+04    2.43e+05     851.849
     676      91       1    1.89e+05       5.84e+04    2.43e+05     852.400
     677      92       2    5.84e+04       5.84e+04    2.43e+05     852.492
     678      93       1    1.89e+05       5.84e+04    2.43e+05     853.586
     679      94            2.43e+05 pr    5.84e+04    2.43e+05     853.708
     680      93         INFEASIBLE  pr    5.84e+04    2.43e+05     854.007
     681      92         INFEASIBLE  pr    5.84e+04    2.43e+05     854.900
     682      91            2.43e+05 pr    5.84e+04    2.43e+05     855.695
     683      90         INFEASIBLE  pr    5.84e+04    2.43e+05     856.106
     684      89       2    1.89e+05       5.84e+04    2.43e+05     856.181
     685      90       3    9.42e+04       5.84e+04    2.43e+05     856.403
     686      91       4    9.42e+04       5.84e+04    2.43e+05     859.392
     687      92       3    9.42e+04       5.84e+04    2.43e+05     859.619
     688      93            2.79e+05 pr    5.84e+04    2.43e+05     863.175
     689      92       2    1.89e+05       5.84e+04    2.43e+05     865.142
     690      93       1    1.89e+05       5.84e+04    2.43e+05     865.793
     691      94            2.43e+05 pr    5.84e+04    2.43e+05     866.499
     692      93            2.43e+05 pr    5.84e+04    2.43e+05     866.622
     693      92       1    1.89e+05       5.84e+04    2.43e+05     866.723
     694      93       4    1.68e+05       5.84e+04    2.43e+05     871.868
     695      94       3    1.89e+05       5.84e+04    2.43e+05     873.522
     696      95       2    1.89e+05       5.84e+04    2.43e+05     873.614
     697      96       1    1.89e+05       5.84e+04    2.43e+05     874.368
     698      97         FAILED -400       5.84e+04    2.43e+05     893.105
     699      96            2.43e+05 pr    5.84e+04    2.43e+05     893.956
     700      95       1    1.89e+05       5.84e+04    2.43e+05     894.057
     701      96       3    9.42e+04       5.84e+04    2.43e+05     895.918
     702      97       6    5.84e+04       5.84e+04    2.43e+05     896.034
     703      98       5    5.84e+04       5.84e+04    2.43e+05     896.164
     704      99       4    9.42e+04       5.84e+04    2.43e+05     901.225
     705     100       3    9.42e+04       5.84e+04    2.43e+05     901.476
     706     101       2    1.90e+05       5.84e+04    2.43e+05     902.055
     707     102         INFEASIBLE  pr    5.84e+04    2.43e+05     902.663
     708     101       1    1.89e+05       5.84e+04    2.43e+05     902.945
     709     102            2.43e+05 pr    5.84e+04    2.43e+05     903.722
     710     101            2.43e+05 pr    5.84e+04    2.43e+05     906.922
     711     100       2    1.90e+05       5.84e+04    2.43e+05     909.085
     712     101       4    9.42e+04       5.84e+04    2.43e+05     915.705
     713     102       5    5.84e+04       5.84e+04    2.43e+05     915.815
     714     103       4    9.42e+04       5.84e+04    2.43e+05     918.322
     715     104       3    9.43e+04       5.84e+04    2.43e+05     918.732
     716     105       2    1.12e+05       5.84e+04    2.43e+05     919.449
     717     106            2.43e+05 pr    5.84e+04    2.43e+05     921.018
     718     105       1    1.92e+05       5.84e+04    2.43e+05     923.986
     719     106            2.56e+05 pr    5.84e+04    2.43e+05     924.967
     720     105            2.43e+05 pr    5.84e+04    2.43e+05     925.299
     721     104       2    1.89e+05       5.84e+04    2.43e+05     927.025
     722     105       4    9.37e+04       9.37e+04    2.43e+05     927.956
     723     106       3    9.37e+04       9.37e+04    2.43e+05     928.067
     724     107       2    9.42e+04       9.37e+04    2.43e+05     928.229
     725     108       1    1.17e+05       9.37e+04    2.43e+05     928.563
     726     109            2.43e+05 pr    9.37e+04    2.43e+05     931.212
     727     108         INFEASIBLE  pr    9.37e+04    2.43e+05     932.189
     728     107       1    1.17e+05       9.37e+04    2.43e+05     938.337
     729     108       2    9.42e+04       9.37e+04    2.43e+05     938.447
     730     109       2    1.68e+05       9.37e+04    2.43e+05     939.099
     731     110       3    9.37e+04       9.37e+04    2.43e+05     939.221
     732     111       2    1.68e+05       9.37e+04    2.43e+05     939.382
     733     112       1    1.92e+05       9.37e+04    2.43e+05     939.909
     734     113            2.56e+05 pr    9.37e+04    2.43e+05     940.002
     735     112            2.43e+05 pr    9.37e+04    2.43e+05     940.234
     736     111            2.43e+05 pr    9.37e+04    2.43e+05     940.473
     737     110         INFEASIBLE  pr    9.37e+04    2.43e+05     942.035
     738     109       1    1.90e+05       9.37e+04    2.43e+05     942.115
     739     110            2.43e+05 pr    9.37e+04    2.43e+05     942.382
     740     109            2.43e+05 pr    9.37e+04    2.43e+05     942.907
     741     108       1    1.93e+05       9.37e+04    2.43e+05     943.063
     742     109       3    9.42e+04       9.42e+04    2.43e+05     944.512
     743     110       3    9.42e+04       9.42e+04    2.43e+05     944.652
     744     111       2    9.44e+04       9.42e+04    2.43e+05     944.809
     745     112       1    1.17e+05       9.42e+04    2.43e+05     946.917
     746     113            2.43e+05 pr    9.42e+04    2.43e+05     947.163
     747     112         INFEASIBLE  pr    9.42e+04    2.43e+05     947.848
     748     111       1    1.89e+05       9.42e+04    2.43e+05     952.015
     749     112       3    9.42e+04       9.42e+04    2.43e+05     952.204
     750     113       3    9.42e+04       9.42e+04    2.43e+05     952.332
     751     114       2    9.42e+04       9.42e+04    2.43e+05     952.515
     752     115            2.44e+05 pr    9.42e+04    2.43e+05     952.676
     753     114       1    1.90e+05       9.42e+04    2.43e+05     953.884
     754     115            2.43e+05 pr    9.42e+04    2.43e+05     954.811
     755     114            2.43e+05 pr    9.42e+04    2.43e+05     964.686
     756     113       2    9.42e+04       9.42e+04    2.43e+05     964.776
     757     114       3    9.42e+04       9.42e+04    2.43e+05     965.023
     758     115       2    9.42e+04       9.42e+04    2.43e+05     966.474
     759     116         INFEASIBLE  pr    9.42e+04    2.43e+05     967.137
     760     115         INFEASIBLE  pr    9.42e+04    2.43e+05     969.444
     761     114       1    1.14e+05       9.42e+04    2.43e+05     970.308
     762     115            2.44e+05 pr    9.42e+04    2.43e+05     970.621
     763     114         INFEASIBLE  pr    9.42e+04    2.43e+05     971.391
     764     113       2    1.90e+05       9.42e+04    2.43e+05     973.427
     765     114            2.43e+05 pr    9.42e+04    2.43e+05     973.499
     766     113            2.43e+05 pr    9.42e+04    2.43e+05     973.822
     767     112         INFEASIBLE  pr    9.42e+04    2.43e+05     974.880
     768     111            2.43e+05 pr    9.42e+04    2.43e+05     975.656
     769     110       1    1.90e+05       9.42e+04    2.43e+05     976.241
     770     111            2.43e+05 pr    9.42e+04    2.43e+05     976.337
     771     110            2.43e+05 pr    9.42e+04    2.43e+05     977.924
     772     109       2    9.42e+04       9.42e+04    2.43e+05     978.042
     773     110       1    1.17e+05       9.42e+04    2.43e+05     978.128
     774     111            2.43e+05 pr    9.42e+04    2.43e+05     978.266
     775     110         INFEASIBLE  pr    9.42e+04    2.43e+05     979.187
     776     109       1    1.89e+05       9.42e+04    2.43e+05     980.319
     777     110       3    9.42e+04       9.42e+04    2.43e+05     980.439
     778     111       2    1.17e+05       9.42e+04    2.43e+05     981.155
     779     112       2    1.89e+05       9.42e+04    2.43e+05     984.265
     780     113       3    9.42e+04       9.42e+04    2.43e+05     984.412
     781     114            2.43e+05 pr    9.42e+04    2.43e+05     990.544
     782     113       2    1.17e+05       9.42e+04    2.43e+05     991.878
     783     114       1    1.17e+05       9.42e+04    2.43e+05     992.135
     784     115         INFEASIBLE  pr    9.42e+04    2.43e+05     993.782
     785     114         INFEASIBLE  pr    9.42e+04    2.43e+05     994.613
     786     113       1    1.17e+05       9.42e+04    2.43e+05     994.749
     787     114       2    9.42e+04       9.42e+04    2.43e+05     995.663
     788     115       1    1.17e+05       9.42e+04    2.43e+05     996.960
     789     116         INFEASIBLE  pr    9.42e+04    2.43e+05     997.444
     790     115            2.43e+05 pr    9.42e+04    2.43e+05     997.958
     791     114       1    1.14e+05       9.42e+04    2.43e+05     998.143
     792     115       2    9.42e+04       9.42e+04    2.43e+05     999.074
     793     116            2.43e+05 pr    9.42e+04    2.43e+05    1000.007
     794     115       1    1.14e+05       9.42e+04    2.43e+05    1000.211
     795     116            2.43e+05 pr    9.42e+04    2.43e+05    1000.320
     796     115            2.43e+05 pr    9.42e+04    2.43e+05    1001.036
     797     114       1    1.89e+05       9.42e+04    2.43e+05    1001.139
     798     115       1    1.90e+05       9.42e+04    2.43e+05    1004.758
     799     116            2.43e+05 pr    9.42e+04    2.43e+05    1004.849
     800     115            2.43e+05 pr    9.42e+04    2.43e+05    1005.627
     801     114            2.43e+05 pr    9.42e+04    2.43e+05    1006.726
     802     113            2.43e+05 pr    9.42e+04    2.43e+05    1009.884
     803     112            2.43e+05 pr    9.42e+04    2.43e+05    1010.194
     804     111         INFEASIBLE  pr    9.42e+04    2.43e+05    1013.670
     805     110            2.43e+05 pr    9.42e+04    2.43e+05    1014.475
     806     109         INFEASIBLE  pr    9.42e+04    2.43e+05    1015.237
     807     108       1    1.89e+05       9.42e+04    2.43e+05    1015.387
     808     109            2.43e+05 pr    9.42e+04    2.43e+05    1015.497
     809     108            2.43e+05 pr    9.42e+04    2.43e+05    1016.539
     810     107       1    1.89e+05       9.42e+04    2.43e+05    1016.650
     811     108       2    1.92e+05       9.42e+04    2.43e+05    1024.436
     812     109       1    1.92e+05       9.42e+04    2.43e+05    1024.779
     813     110            2.55e+05 pr    9.42e+04    2.43e+05    1025.950
     814     109            2.43e+05 pr    9.42e+04    2.43e+05    1028.344
     815     108       1    1.92e+05       9.42e+04    2.43e+05    1031.635
     816     109         INFEASIBLE  pr    9.42e+04    2.43e+05    1032.594
     817     108            2.43e+05 pr    9.42e+04    2.43e+05    1033.724
     818     107            2.43e+05 pr    9.42e+04    2.43e+05    1035.435
     819     106            2.43e+05 pr    9.42e+04    2.43e+05    1036.358
     820     105            2.43e+05 pr    9.42e+04    2.43e+05    1037.173
     821     104       1    1.17e+05       9.42e+04    2.43e+05    1037.679
     822     105            2.44e+05 pr    9.42e+04    2.43e+05    1038.263
     823     104            2.43e+05 pr    9.42e+04    2.43e+05    1039.372
     824     103            2.43e+05 pr    9.42e+04    2.43e+05    1042.510
     825     102         INFEASIBLE  pr    9.42e+04    2.43e+05    1043.435
     826     101       2    1.89e+05       9.42e+04    2.43e+05    1045.366
     827     102       1    1.89e+05       9.42e+04    2.43e+05    1045.616
     828     103            2.43e+05 pr    9.42e+04    2.43e+05    1046.896
     829     102            2.43e+05 pr    9.42e+04    2.43e+05    1047.701
     830     101       1    1.89e+05       9.42e+04    2.43e+05    1047.843
     831     102       3    1.17e+05       9.42e+04    2.43e+05    1049.345
     832     103       2    9.42e+04       9.42e+04    2.43e+05    1049.562
     833     104       1    1.17e+05       9.42e+04    2.43e+05    1050.388
     834     105         INFEASIBLE  pr    9.42e+04    2.43e+05    1051.479
     835     104            2.43e+05 pr    9.42e+04    2.43e+05    1053.748
     836     103         INFEASIBLE  pr    9.42e+04    2.43e+05    1058.385
     837     102       2    1.12e+05       9.42e+04    2.43e+05    1058.593
     838     103       1    1.17e+05       9.42e+04    2.43e+05    1058.878
     839     104            2.43e+05 pr    9.42e+04    2.43e+05    1059.802
     840     103         INFEASIBLE  pr    9.42e+04    2.43e+05    1060.393
     841     102       1    1.14e+05       9.42e+04    2.43e+05    1060.577
     842     103       2    9.42e+04       9.42e+04    2.43e+05    1060.852
     843     104       2    9.42e+04       9.42e+04    2.43e+05    1060.928
     844     105       1    1.17e+05       9.42e+04    2.43e+05    1061.018
     845     106            2.43e+05 pr    9.42e+04    2.43e+05    1063.192
     846     105         INFEASIBLE  pr    9.42e+04    2.43e+05    1064.086
     847     104       1    1.89e+05       9.42e+04    2.43e+05    1064.196
     848     105       1    1.17e+05       9.42e+04    2.43e+05    1064.596
     849     106            2.43e+05 pr    9.42e+04    2.43e+05    1065.092
     850     105            2.43e+05 pr    9.42e+04    2.43e+05    1066.810
     851     104            2.43e+05 pr    9.42e+04    2.43e+05    1069.293
     852     103         INFEASIBLE  pr    9.42e+04    2.43e+05    1070.236
     853     102       1    1.89e+05       9.42e+04    2.43e+05    1071.243
     854     103       1    1.17e+05       9.42e+04    2.43e+05    1072.275
     855     104            2.43e+05 pr    9.42e+04    2.43e+05    1072.400
     856     103         INFEASIBLE  pr    9.42e+04    2.43e+05    1072.796
     857     102         INFEASIBLE  pr    9.42e+04    2.43e+05    1076.074
     858     101            2.43e+05 pr    9.42e+04    2.43e+05    1078.496
     859     100            2.43e+05 pr    9.42e+04    2.43e+05    1078.841
     860      99         INFEASIBLE  pr    9.42e+04    2.43e+05    1079.596
     861      98       2    1.17e+05       9.42e+04    2.43e+05    1079.974
     862      99         INFEASIBLE  pr    9.42e+04    2.43e+05    1081.916
     863      98       1    1.17e+05       9.42e+04    2.43e+05    1082.236
     864      99            2.43e+05 pr    9.42e+04    2.43e+05    1084.628
     865      98         INFEASIBLE  pr    9.42e+04    2.43e+05    1085.371
     866      97       1    1.17e+05       9.42e+04    2.43e+05    1085.445
     867      98       2    9.42e+04       9.42e+04    2.43e+05    1087.528
     868      99       1    1.17e+05       9.42e+04    2.43e+05    1088.220
     869     100            2.44e+05 pr    9.42e+04    2.43e+05    1088.635
     870      99         INFEASIBLE  pr    9.42e+04    2.43e+05    1089.571
     871      98       1    1.89e+05       9.42e+04    2.43e+05    1089.797
     872      99       2    9.42e+04       9.42e+04    2.43e+05    1089.884
     873     100       2    9.42e+04       9.42e+04    2.43e+05    1089.979
     874     101       1    1.17e+05       9.42e+04    2.43e+05    1091.777
     875     102            2.45e+05 pr    9.42e+04    2.43e+05    1093.264
     876     101         INFEASIBLE  pr    9.42e+04    2.43e+05    1093.958
     877     100       1    1.89e+05       9.42e+04    2.43e+05    1094.072
     878     101       1    1.90e+05       9.42e+04    2.43e+05    1094.969
     879     102            2.43e+05 pr    9.42e+04    2.43e+05    1096.576
     880     101            2.44e+05 pr    9.42e+04    2.43e+05    1098.735
     881     100            2.43e+05 pr    9.42e+04    2.43e+05    1098.926
     882      99         INFEASIBLE  pr    9.42e+04    2.43e+05    1099.941
     883      98       1    2.03e+05       9.42e+04    2.43e+05    1101.107
     884      99            2.43e+05 pr    9.42e+04    2.43e+05    1102.853
     885      98         INFEASIBLE  pr    9.42e+04    2.43e+05    1103.750
     886      97       1    1.89e+05       9.42e+04    2.43e+05    1110.790
     887      98       1    1.92e+05       9.42e+04    2.43e+05    1112.836
     888      99       2    9.42e+04       9.42e+04    2.43e+05    1113.100
     889     100            2.43e+05 pr    9.42e+04    2.43e+05    1113.357
     890      99         INFEASIBLE  pr    9.42e+04    2.43e+05    1114.330
     891      98            3.32e+05 pr    9.42e+04    2.43e+05    1115.239
     892      97            2.43e+05 pr    9.42e+04    2.43e+05    1115.773
     893      96            2.43e+05 pr    9.42e+04    2.43e+05    1116.282
     894      95         INFEASIBLE  pr    9.42e+04    2.43e+05    1117.116
     895      94            2.43e+05 pr    9.42e+04    2.43e+05    1119.641
     896      93         INFEASIBLE  pr    9.42e+04    2.43e+05    1119.993
     897      92         INFEASIBLE  pr    9.42e+04    2.43e+05    1120.841
     898      91         INFEASIBLE  pr    9.42e+04    2.43e+05    1122.021
     899      90            2.43e+05 pr    9.42e+04    2.43e+05    1123.148
     900      89            2.43e+05 pr    9.42e+04    2.43e+05    1123.579
     901      88            2.43e+05 pr    9.42e+04    2.43e+05    1124.930
     902      87         INFEASIBLE  pr    9.42e+04    2.43e+05    1125.792
     903      86            2.43e+05 pr    9.42e+04    2.43e+05    1127.046
     904      85         INFEASIBLE  pr    9.42e+04    2.43e+05    1128.069
     905      84       2    9.42e+04       9.42e+04    2.43e+05    1128.159
     906      85       2    1.13e+05       9.42e+04    2.43e+05    1129.054
     907      86            2.43e+05 pr    9.42e+04    2.43e+05    1129.272
     908      85       1    1.93e+05       9.42e+04    2.43e+05    1130.259
     909      86            2.43e+05 pr    9.42e+04    2.43e+05    1131.003
     910      85            2.43e+05 pr    9.42e+04    2.43e+05    1131.204
     911      84         INFEASIBLE  pr    9.42e+04    2.43e+05    1132.048
     912      83            2.43e+05 pr    9.42e+04    2.43e+05    1132.453
     913      82         INFEASIBLE  pr    9.42e+04    2.43e+05    1133.391
     914      81            2.43e+05 pr    9.42e+04    2.43e+05    1135.851
     915      80         INFEASIBLE  pr    9.42e+04    2.43e+05    1137.463
     916      79            2.43e+05 pr    9.42e+04    2.43e+05    1139.762
     917      78         INFEASIBLE  pr    9.42e+04    2.43e+05    1140.820
     918      77       1    1.89e+05       9.42e+04    2.43e+05    1140.894
     919      78            2.43e+05 pr    9.42e+04    2.43e+05    1141.334
     920      77            2.43e+05 pr    9.42e+04    2.43e+05    1141.851
     921      76       1    1.89e+05       9.42e+04    2.43e+05    1142.119
     922      77         INFEASIBLE  pr    9.42e+04    2.43e+05    1143.131
     923      76            2.43e+05 pr    9.42e+04    2.43e+05    1144.853
     924      75            2.43e+05 pr    9.42e+04    2.43e+05    1145.764
     925      74       1    1.90e+05       9.42e+04    2.43e+05    1145.854
     926      75            2.43e+05 pr    9.42e+04    2.43e+05    1146.683
     927      74            2.43e+05 pr    9.42e+04    2.43e+05    1148.265
     928      73       1    1.90e+05       9.42e+04    2.43e+05    1150.260
     929      74       2    1.17e+05       9.42e+04    2.43e+05    1151.245
     930      75       1    1.17e+05       9.42e+04    2.43e+05    1151.417
     931      76            2.43e+05 pr    9.42e+04    2.43e+05    1151.704
     932      75         INFEASIBLE  pr    9.42e+04    2.43e+05    1152.601
     933      74       1    1.17e+05       9.42e+04    2.43e+05    1152.726
     934      75       2    1.89e+05       9.44e+04    2.43e+05    1152.985
     935      76       1    1.93e+05       9.44e+04    2.43e+05    1158.879
     936      77            2.43e+05 pr    9.44e+04    2.43e+05    1159.335
     937      76            2.43e+05 pr    9.44e+04    2.43e+05    1160.805
     938      75       1    1.89e+05       9.44e+04    2.43e+05    1161.045
     939      76            2.43e+05 pr    9.44e+04    2.43e+05    1161.345
     940      75         INFEASIBLE  pr    9.44e+04    2.43e+05    1161.790
     941      74       1    1.89e+05       9.44e+04    2.43e+05    1161.898
     942      75       1    1.90e+05       1.13e+05    2.43e+05    1163.536
     943      76       1    1.90e+05       1.13e+05    2.43e+05    1164.959
     944      77            2.43e+05 pr    1.13e+05    2.43e+05    1165.211
     945      76            2.43e+05 pr    1.13e+05    2.43e+05    1166.500
     946      75         INFEASIBLE  pr    1.13e+05    2.43e+05    1168.158
     947      74            2.43e+05 pr    1.13e+05    2.43e+05    1168.973
     948      73            2.43e+05 pr    1.13e+05    2.43e+05    1169.236
     949      72         INFEASIBLE  pr    1.13e+05    2.43e+05    1169.708
     950      71            2.43e+05 pr    1.13e+05    2.43e+05    1172.200
     951      70         INFEASIBLE  pr    1.13e+05    2.43e+05    1173.195
     952      69            2.43e+05 pr    1.13e+05    2.43e+05    1173.395
     953      68            2.43e+05 pr    1.13e+05    2.43e+05    1174.081
     954      67            2.43e+05 pr    1.13e+05    2.43e+05    1174.202
     955      66         INFEASIBLE  pr    1.13e+05    2.43e+05    1175.058
     956      65       2    1.89e+05       1.13e+05    2.43e+05    1175.187
     957      66         INFEASIBLE  pr    1.14e+05    2.43e+05    1176.225
     958      65            2.43e+05 pr    1.14e+05    2.43e+05    1177.174
     959      64       1    1.89e+05       1.14e+05    2.43e+05    1178.960
     960      65            2.43e+05 pr    1.14e+05    2.43e+05    1181.436
     961      64         INFEASIBLE  pr    1.14e+05    2.43e+05    1181.718
     962      63       3    1.68e+05       1.14e+05    2.43e+05    1184.392
     963      64       2    1.68e+05       1.14e+05    2.43e+05    1188.221
     964      65       1    1.93e+05       1.14e+05    2.43e+05    1188.357
     965      66            2.43e+05 pr    1.14e+05    2.43e+05    1192.380
     966      65            2.43e+05 pr    1.14e+05    2.43e+05    1192.626
     967      64       1    1.93e+05       1.14e+05    2.43e+05    1193.432
     968      65            2.43e+05 pr    1.14e+05    2.43e+05    1194.564
     969      64            2.43e+05 pr    1.14e+05    2.43e+05    1194.787
     970      63            2.43e+05 pr    1.14e+05    2.43e+05    1197.190
     971      62       2    1.68e+05       1.14e+05    2.43e+05    1197.417
     972      63         INFEASIBLE  pr    1.17e+05    2.43e+05    1197.866
     973      62       1    1.93e+05       1.17e+05    2.43e+05    1198.010
     974      63            2.43e+05 pr    1.17e+05    2.43e+05    1200.914
     975      62            2.43e+05 pr    1.17e+05    2.43e+05    1202.803
     976      61            2.43e+05 pr    1.17e+05    2.43e+05    1206.140
     977      60       3    1.68e+05       1.17e+05    2.43e+05    1206.354
     978      61            2.43e+05 pr    1.17e+05    2.43e+05    1208.290
     979      60       2    1.90e+05       1.17e+05    2.43e+05    1208.367
     980      61       1    1.90e+05       1.17e+05    2.43e+05    1208.582
     981      62            2.43e+05 pr    1.17e+05    2.43e+05    1209.282
     982      61            2.43e+05 pr    1.17e+05    2.43e+05    1209.896
     983      60       1    1.90e+05       1.17e+05    2.43e+05    1209.965
     984      61            2.43e+05 pr    1.17e+05    2.43e+05    1213.523
     985      60            2.43e+05 pr    1.17e+05    2.43e+05    1213.628
     986      59            2.43e+05 pr    1.17e+05    2.43e+05    1214.244
     987      58            2.46e+05 pr    1.17e+05    2.43e+05    1215.083
     988      57         INFEASIBLE  pr    1.17e+05    2.43e+05    1220.599
     989      56            2.43e+05 pr    1.17e+05    2.43e+05    1221.259
     990      55       1    1.89e+05       1.17e+05    2.43e+05    1222.578
     991      56         FAILED -400       1.17e+05    2.43e+05    1239.555
     992      55            2.43e+05 pr    1.17e+05    2.43e+05    1241.417
     993      54       1    1.89e+05       1.17e+05    2.43e+05    1241.768
     994      55       3    1.17e+05       1.17e+05    2.43e+05    1242.840
     995      56       1    1.90e+05       1.17e+05    2.43e+05    1244.964
     996      57            2.43e+05 pr    1.17e+05    2.43e+05    1246.091
     997      56            2.43e+05 pr    1.17e+05    2.43e+05    1248.601
     998      55       2    1.17e+05       1.17e+05    2.43e+05    1248.742
     999      56       1    1.17e+05       1.17e+05    2.43e+05    1249.537
    1000      57         FAILED -400       1.17e+05    2.43e+05    1271.955
    1001      56         INFEASIBLE  pr    1.17e+05    2.43e+05    1274.131
    1002      55       1    1.14e+05       1.17e+05    2.43e+05    1274.472
    1003      56            2.43e+05 pr    1.17e+05    2.43e+05    1277.618
    1004      55            2.43e+05 pr    1.17e+05    2.43e+05    1279.282
    1005      54       2    1.17e+05       1.17e+05    2.43e+05    1279.383
    1006      55         INFEASIBLE  pr    1.17e+05    2.43e+05    1280.205
    1007      54       1    1.17e+05       1.17e+05    2.43e+05    1280.288
    1008      55            2.43e+05 pr    1.17e+05    2.43e+05    1282.265
    1009      54         INFEASIBLE  pr    1.17e+05    2.43e+05    1282.874
    1010      53       1    1.17e+05       1.17e+05    2.43e+05    1282.956
    1011      54       3    9.42e+04       1.17e+05    2.43e+05    1284.034
    1012      55       2    1.17e+05       1.17e+05    2.43e+05    1284.523
    1013      56         INFEASIBLE  pr    1.17e+05    2.43e+05    1284.983
    1014      55       1    1.17e+05       1.17e+05    2.43e+05    1285.168
    1015      56            2.43e+05 pr    1.17e+05    2.43e+05    1285.277
    1016      55         INFEASIBLE  pr    1.17e+05    2.43e+05    1286.099
    1017      54         INFEASIBLE  pr    1.17e+05    2.43e+05    1287.429
    1018      53            2.43e+05 pr    1.17e+05    2.43e+05    1290.666
    1019      52         INFEASIBLE  pr    1.17e+05    2.43e+05    1291.556
    1020      51            2.43e+05 pr    1.17e+05    2.43e+05    1294.251
    1021      50         INFEASIBLE  pr    1.17e+05    2.43e+05    1294.828
    1022      49            2.43e+05 pr    1.17e+05    2.43e+05    1296.026
    1023      48         INFEASIBLE  pr    1.17e+05    2.43e+05    1296.793
    1024      47       1    1.90e+05       1.17e+05    2.43e+05    1297.304

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431294051948e+05
Final integrality gap (abs / rel)   =  1.27e+05 /   5.20e-01 (52.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =    1297.32324 (  1276.047 CPU time)
Time spent in evaluations (secs)    =      48.00998

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.9         13.7    223895
   nlp_gf_jg         14.5         14.4    165714
  nlp_hess_l         12.5         12.6    165166
      solver     1.28e+03      1.3e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3120
    1.0000         0    0.0486
         0    1.0000    0.1440
    1.0000         0    0.0954

Removed Variables within Vanished Phases
===================================================
 
