====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (326 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.609
       2       1       9    5.84e+04     -1.80e+308                   2.746
       3       2       8    5.84e+04     -1.80e+308                   2.927
       4       3       7    5.84e+04     -1.80e+308                   3.370
       5       4       6    5.84e+04     -1.80e+308                   3.670
       6       5       5    5.84e+04     -1.80e+308                   3.755
       7       6       4    5.84e+04     -1.80e+308                   3.829
       8       7       3    5.84e+04     -1.80e+308                   3.893
       9       8       2    5.84e+04     -1.80e+308                   3.945
      10       9       1    1.17e+05     -1.80e+308                   4.099
      11      10         INFEASIBLE  pr  -1.80e+308                   4.276
*     12       9       0    1.72e+05  f  -1.80e+308    1.72e+05       5.148
      13       8       1    8.59e+04     -1.80e+308    1.72e+05       5.285
      14       9       9    5.84e+04       5.84e+04    1.72e+05       5.647
      15      10       5    5.84e+04       5.84e+04    1.72e+05       7.630
      16      11       6    5.84e+04       5.84e+04    1.72e+05       7.920
      17      12       4    5.84e+04       5.84e+04    1.72e+05       8.038
      18      13       4    5.84e+04       5.84e+04    1.72e+05       8.189
      19      14       3    5.84e+04       5.84e+04    1.72e+05       8.292
      20      15       2    1.17e+05       5.84e+04    1.72e+05       9.280
      21      16       1    1.17e+05       5.84e+04    1.72e+05       9.358
      22      17            1.72e+05 pr    5.84e+04    1.72e+05       9.676
      23      16            1.72e+05 pr    5.84e+04    1.72e+05      12.906
      24      15       1    1.17e+05       5.84e+04    1.72e+05      12.989
      25      16       4    5.84e+04       5.84e+04    1.72e+05      14.684
      26      17       3    5.84e+04       5.84e+04    1.72e+05      14.775
      27      18       2    5.84e+04       5.84e+04    1.72e+05      14.916
      28      19       1    1.17e+05       5.84e+04    1.72e+05      15.198
*     29      20       0    1.17e+05  f    5.84e+04    1.17e+05      16.495
      30      19            1.17e+05 pr    5.84e+04    1.17e+05      21.767
      31      18       1    6.96e+04       5.84e+04    1.17e+05      22.051
      32      19       3    5.84e+04       5.84e+04    1.17e+05      22.136
      33      20       3    5.84e+04       5.84e+04    1.17e+05      36.732
      34      21       2    5.84e+04       5.84e+04    1.17e+05      36.807
      35      22       1    1.17e+05       5.84e+04    1.17e+05      37.128
      36      23            1.72e+05 pr    5.84e+04    1.17e+05      37.939
      37      22            1.17e+05 pr    5.84e+04    1.17e+05      47.106
      38      21       1    8.59e+04       5.84e+04    1.17e+05      47.520
      39      22       2    5.84e+04       5.84e+04    1.17e+05      47.637
      40      23       3    5.84e+04       5.84e+04    1.17e+05      49.856
      41      24       2    7.25e+04       5.84e+04    1.17e+05      50.017
      42      25       1    1.17e+05       5.84e+04    1.17e+05      51.400
      43      26            1.72e+05 pr    5.84e+04    1.17e+05      51.790
      44      25            1.17e+05 pr    5.84e+04    1.17e+05      54.723
      45      24       1    1.17e+05       5.84e+04    1.17e+05      56.058
      46      25       2    8.59e+04       5.84e+04    1.17e+05      56.513
      47      26       2    5.84e+04       5.84e+04    1.17e+05      56.700
      48      27       8    1.17e+05       5.84e+04    1.17e+05      56.850
      49      28         INFEASIBLE  pr    5.84e+04    1.17e+05      58.769
      50      27       7    5.84e+04       5.84e+04    1.17e+05      59.211
      51      28       6    5.84e+04       5.84e+04    1.17e+05      59.324
      52      29       5    5.84e+04       5.84e+04    1.17e+05      59.633
      53      30       4    5.84e+04       5.84e+04    1.17e+05      59.767
      54      31       3    5.84e+04       5.84e+04    1.17e+05      59.887
      55      32       2    5.84e+04       5.84e+04    1.17e+05      59.954
      56      33       1    1.17e+05       5.84e+04    1.17e+05      60.745
      57      34            1.17e+05 pr    5.84e+04    1.17e+05      62.662
*     58      33       0    1.17e+05  f    5.84e+04    1.17e+05      67.746
      59      32       1    8.59e+04       5.84e+04    1.17e+05      68.038
      60      33       4    5.84e+04       5.84e+04    1.17e+05      68.211
      61      34       8    5.84e+04       5.84e+04    1.17e+05      69.046
      62      35         INFEASIBLE  pr    5.84e+04    1.17e+05      70.221
      63      34       7    5.84e+04       5.84e+04    1.17e+05      70.852
      64      35       6    5.84e+04       5.84e+04    1.17e+05      70.996
      65      36       5    5.84e+04       5.84e+04    1.17e+05      71.155
      66      37       4    1.17e+05       5.84e+04    1.17e+05      71.956
      67      38       3    1.17e+05       5.84e+04    1.17e+05      72.245
      68      39       2    7.25e+04       5.84e+04    1.17e+05      72.373
      69      40       1    1.17e+05       5.84e+04    1.17e+05      72.712
      70      41            1.72e+05 pr    5.84e+04    1.17e+05      73.402
      71      40            1.95e+05 pr    5.84e+04    1.17e+05      75.033
      72      39       1    7.30e+04       5.84e+04    1.17e+05      75.251
      73      40       6    5.84e+04       5.84e+04    1.17e+05      76.929
      74      41       5    5.84e+04       5.84e+04    1.17e+05      77.162
      75      42       4    6.96e+04       5.84e+04    1.17e+05      77.559
      76      43       3    6.96e+04       5.84e+04    1.17e+05      78.064
      77      44       2    1.17e+05       5.84e+04    1.17e+05      80.425
      78      45       1    1.17e+05       5.84e+04    1.17e+05      80.543
      79      46            1.17e+05 pr    5.84e+04    1.17e+05      83.035
*     80      45       0    1.17e+05  f    5.84e+04    1.17e+05      83.202
      81      44       1    1.17e+05       5.84e+04    1.17e+05      83.294
      82      45       4    7.25e+04       5.84e+04    1.17e+05      84.774
      83      46       5    5.84e+04       5.84e+04    1.17e+05      85.157
      84      47       4    6.96e+04       5.84e+04    1.17e+05      85.708
      85      48       3    6.96e+04       5.84e+04    1.17e+05      85.796
      86      49       2    7.25e+04       5.84e+04    1.17e+05      85.969
      87      50       1    1.17e+05       5.84e+04    1.17e+05      87.033
      88      51            1.72e+05 pr    5.84e+04    1.17e+05      88.246
      89      50            1.72e+05 pr    5.84e+04    1.17e+05      90.749
      90      49       1    7.30e+04       5.84e+04    1.17e+05      92.260
      91      50       4    5.84e+04       5.84e+04    1.17e+05      93.216
      92      51       5    5.84e+04       5.84e+04    1.17e+05      93.793
      93      52       4    6.96e+04       5.84e+04    1.17e+05      95.065
      94      53       3    8.59e+04       5.84e+04    1.17e+05      95.470
      95      54       2    8.59e+04       5.84e+04    1.17e+05      95.553
      96      55            1.72e+05 pr    5.84e+04    1.17e+05      95.861
      97      54       1    7.30e+04       5.84e+04    1.17e+05      97.038
*     98      55       0    8.65e+04  f    5.84e+04    8.65e+04      97.267
      99      54            8.65e+04 pr    5.84e+04    8.65e+04      97.636
     100      53       2    8.59e+04       5.84e+04    8.65e+04      98.765
     101      54       4    5.84e+04       5.84e+04    8.65e+04      98.907
     102      55       7    5.84e+04       5.84e+04    8.65e+04      99.050
     103      56       6    5.84e+04       5.84e+04    8.65e+04      99.211
     104      57       5    5.84e+04       5.84e+04    8.65e+04      99.363
     105      58            1.17e+05 pr    5.84e+04    8.65e+04      99.924
     106      57            1.17e+05 pr    5.84e+04    8.65e+04     100.616
     107      56       5    5.84e+04       5.84e+04    8.65e+04     102.343
     108      57       6    5.84e+04       5.84e+04    8.65e+04     105.264
     109      58       4    6.96e+04       5.84e+04    8.65e+04     105.519
     110      59            1.17e+05 pr    5.84e+04    8.65e+04     106.426
     111      58            1.17e+05 pr    5.84e+04    8.65e+04     108.803
     112      57       5    5.84e+04       5.84e+04    8.65e+04     109.150
     113      58       4    5.84e+04       5.84e+04    8.65e+04     109.264
     114      59            1.17e+05 pr    5.84e+04    8.65e+04     110.653
     115      58       3    6.96e+04       5.84e+04    8.65e+04     111.592
     116      59       2    6.96e+04       5.84e+04    8.65e+04     111.729
     117      60       1    8.59e+04       5.84e+04    8.65e+04     111.827
     118      61            1.72e+05 pr    5.84e+04    8.65e+04     112.514
     119      60            8.65e+04 pr    5.84e+04    8.65e+04     114.842
     120      59       1    6.96e+04       5.84e+04    8.65e+04     114.978
     121      60       4    5.84e+04       5.84e+04    8.65e+04     115.466
     122      61            1.17e+05 pr    5.84e+04    8.65e+04     116.000
     123      60       3    6.96e+04       5.84e+04    8.65e+04     116.752
     124      61       2    6.96e+04       5.84e+04    8.65e+04     116.944
     125      62            1.17e+05 pr    5.84e+04    8.65e+04     117.321
     126      61            1.17e+05 pr    5.84e+04    8.65e+04     117.916
     127      60       2    7.25e+04       5.84e+04    8.65e+04     119.594
     128      61       4    7.25e+04       5.84e+04    8.65e+04     120.841
     129      62       3    5.84e+04       5.84e+04    8.65e+04     120.934
     130      63       2    5.84e+04       5.84e+04    8.65e+04     121.034
     131      64       1    8.59e+04       5.84e+04    8.65e+04     121.997
     132      65            1.73e+05 pr    5.84e+04    8.65e+04     122.292
     133      64            8.65e+04 pr    5.84e+04    8.65e+04     122.512
     134      63       1    8.59e+04       5.84e+04    8.65e+04     122.931
     135      64            1.17e+05 pr    5.84e+04    8.65e+04     124.430
     136      63            8.65e+04 pr    5.84e+04    8.65e+04     124.534
     137      62            8.65e+04 pr    5.84e+04    8.65e+04     124.678
     138      61       2    5.84e+04       5.84e+04    8.65e+04     124.782
     139      62            1.17e+05 pr    5.84e+04    8.65e+04     125.260
     140      61       1    6.96e+04       5.84e+04    8.65e+04     125.409
     141      62            1.17e+05 pr    5.84e+04    8.65e+04     125.646
     142      61            1.17e+05 pr    5.84e+04    8.65e+04     135.291
     143      60       1    8.59e+04       5.84e+04    8.65e+04     140.619
     144      61       1    8.59e+04       5.84e+04    8.65e+04     142.590
     145      62            1.72e+05 pr    5.84e+04    8.65e+04     143.475
     146      61            8.65e+04 pr    5.84e+04    8.65e+04     143.640
     147      60            1.71e+05 pr    5.84e+04    8.65e+04     144.281
     148      59            8.65e+04 pr    5.84e+04    8.65e+04     144.840
     149      58            1.17e+05 pr    5.84e+04    8.65e+04     145.725
     150      57       3    7.25e+04       5.84e+04    8.65e+04     145.889
     151      58            1.17e+05 pr    5.84e+04    8.65e+04     146.199
     152      57       2    7.25e+04       5.84e+04    8.65e+04     146.359
     153      58            1.17e+05 pr    5.84e+04    8.65e+04     146.844
     154      57            1.17e+05 pr    5.84e+04    8.65e+04     147.875
     155      56         FAILED -400       5.84e+04    8.65e+04     167.774
     156      57            8.65e+04 pr    5.84e+04    8.65e+04     168.046
     157      56            1.17e+05 pr    5.84e+04    8.65e+04     170.226
     158      55            1.17e+05 pr    5.84e+04    8.65e+04     171.165
     159      54            1.17e+05 pr    5.84e+04    8.65e+04     172.877
     160      53            8.65e+04 pr    5.84e+04    8.65e+04     174.061
     161      52       2    6.96e+04       5.84e+04    8.65e+04     174.198
     162      53       6    5.84e+04       5.84e+04    8.65e+04     174.497
     163      54       4    5.84e+04       5.84e+04    8.65e+04     175.591
     164      55       2    5.84e+04       5.84e+04    8.65e+04     175.698
     165      56       3    7.25e+04       5.84e+04    8.65e+04     176.687
     166      57       2    6.96e+04       5.84e+04    8.65e+04     176.943
     167      58       1    6.96e+04       5.84e+04    8.65e+04     177.042
     168      59            1.17e+05 pr    5.84e+04    8.65e+04     177.548
     169      58            8.65e+04 pr    5.84e+04    8.65e+04     178.555
     170      57       1    6.96e+04       5.84e+04    8.65e+04     178.632
     171      58       3    5.84e+04       5.84e+04    8.65e+04     178.763
     172      59       5    5.84e+04       5.84e+04    8.65e+04     178.975
     173      60       4    5.84e+04       5.84e+04    8.65e+04     180.230
     174      61       3    6.96e+04       5.84e+04    8.65e+04     184.647
     175      62       2    6.96e+04       5.84e+04    8.65e+04     184.836
     176      63       1    6.96e+04       5.84e+04    8.65e+04     185.001
     177      64            1.17e+05 pr    5.84e+04    8.65e+04     188.601
     178      63            8.65e+04 pr    5.84e+04    8.65e+04     189.572
     179      62       1    6.96e+04       5.84e+04    8.65e+04     189.799
     180      63       5    5.84e+04       5.84e+04    8.65e+04     189.902
     181      64       4    5.84e+04       5.84e+04    8.65e+04     190.176
     182      65            1.17e+05 pr    5.84e+04    8.65e+04     193.189
     183      64       3    6.96e+04       5.84e+04    8.65e+04     193.459
     184      65         INFEASIBLE  pr    5.84e+04    8.65e+04     195.742
     185      64       2    6.96e+04       5.84e+04    8.65e+04     195.929
     186      65       1    6.96e+04       5.84e+04    8.65e+04     196.011
     187      66         INFEASIBLE  pr    5.84e+04    8.65e+04     196.920
     188      65         INFEASIBLE  pr    5.84e+04    8.65e+04     197.809
     189      64       1    6.96e+04       5.84e+04    8.65e+04     197.895
     190      65       4    5.84e+04       5.84e+04    8.65e+04     198.016
     191      66       3    6.96e+04       5.84e+04    8.65e+04     200.927
     192      67       2    6.96e+04       5.84e+04    8.65e+04     201.104
     193      68            1.17e+05 pr    5.84e+04    8.65e+04     201.942
     194      67       1    7.23e+04       5.84e+04    8.65e+04     202.776
     195      68            8.65e+04 pr    5.84e+04    8.65e+04     202.857
*    196      67       0    8.59e+04  f    5.84e+04    8.59e+04     203.212
     197      66       2    6.96e+04       5.84e+04    8.59e+04     203.423
     198      67       3    5.84e+04       5.84e+04    8.59e+04     203.691
     199      68       5    5.84e+04       5.84e+04    8.59e+04     204.762
     200      69       4    5.84e+04       5.84e+04    8.59e+04     204.887
     201      70       3    5.84e+04       5.84e+04    8.59e+04     204.969
     202      71       2    5.84e+04       5.84e+04    8.59e+04     205.925
     203      72       1    6.96e+04       5.84e+04    8.59e+04     206.162
     204      73            1.17e+05 pr    5.84e+04    8.59e+04     207.537
     205      72         INFEASIBLE  pr    5.84e+04    8.59e+04     208.453
     206      71            8.59e+04 pr    5.84e+04    8.59e+04     208.815
     207      70       2    5.84e+04       5.84e+04    8.59e+04     209.733
     208      71       1    6.96e+04       5.84e+04    8.59e+04     210.132
     209      72            8.65e+04 pr    5.84e+04    8.59e+04     212.246
     210      71            8.65e+04 pr    5.84e+04    8.59e+04     219.004
     211      70            8.59e+04 pr    5.84e+04    8.59e+04     219.424
     212      69       3    5.84e+04       5.84e+04    8.59e+04     219.535
     213      70       4    5.84e+04       5.84e+04    8.59e+04     219.745
     214      71       3    6.96e+04       5.84e+04    8.59e+04     220.014
     215      72       2    6.96e+04       5.84e+04    8.59e+04     220.168
     216      73       1    6.96e+04       5.84e+04    8.59e+04     220.576
     217      74            1.17e+05 pr    5.84e+04    8.59e+04     222.203
     218      73            1.17e+05 pr    5.84e+04    8.59e+04     222.831
     219      72       1    6.96e+04       5.84e+04    8.59e+04     223.420
     220      73            8.59e+04 pr    5.84e+04    8.59e+04     224.138
     221      72            8.59e+04 pr    5.84e+04    8.59e+04     224.353
     222      71            1.17e+05 pr    5.84e+04    8.59e+04     228.389
     223      70       2    6.96e+04       5.84e+04    8.59e+04     230.250
     224      71       3    5.84e+04       5.84e+04    8.59e+04     231.200
     225      72       2    5.84e+04       5.84e+04    8.59e+04     231.302
     226      73            1.17e+05 pr    5.84e+04    8.59e+04     231.597
     227      72         FAILED -400       5.84e+04    8.59e+04     250.872
     228      73         INFEASIBLE  pr    5.84e+04    8.59e+04     255.060
     229      72            8.66e+04 pr    5.84e+04    8.59e+04     260.415
     230      71       2    5.84e+04       5.84e+04    8.59e+04     260.524
     231      72            8.65e+04 pr    5.84e+04    8.59e+04     260.651
     232      71            8.59e+04 pr    5.84e+04    8.59e+04     261.237
     233      70       1    6.96e+04       5.84e+04    8.59e+04     261.338
     234      71            1.17e+05 pr    5.84e+04    8.59e+04     264.433
     235      70            8.59e+04 pr    5.84e+04    8.59e+04     264.829
     236      69       1    6.96e+04       5.84e+04    8.59e+04     264.961
     237      70       2    5.84e+04       5.84e+04    8.59e+04     265.046
     238      71       1    6.96e+04       5.84e+04    8.59e+04     265.526
     239      72            8.59e+04 pr    5.84e+04    8.59e+04     266.076
     240      71         INFEASIBLE  pr    5.84e+04    8.59e+04     267.140
     241      70       1    6.96e+04       5.84e+04    8.59e+04     267.824
     242      71       2    5.84e+04       5.84e+04    8.59e+04     267.912
     243      72       1    6.96e+04       5.84e+04    8.59e+04     268.053
     244      73            1.17e+05 pr    5.84e+04    8.59e+04     268.962
     245      72         INFEASIBLE  pr    5.84e+04    8.59e+04     269.459
     246      71       1    6.96e+04       5.84e+04    8.59e+04     270.010
     247      72       4    5.84e+04       5.84e+04    8.59e+04     270.128
     248      73       3    5.84e+04       5.84e+04    8.59e+04     270.288
     249      74       2    5.84e+04       5.84e+04    8.59e+04     270.385
     250      75       1    6.96e+04       5.84e+04    8.59e+04     270.521
     251      76            1.17e+05 pr    5.84e+04    8.59e+04     273.132
     252      75         INFEASIBLE  pr    5.84e+04    8.59e+04     275.561
     253      74         INFEASIBLE  pr    5.84e+04    8.59e+04     276.032
     254      73       2    6.96e+04       5.84e+04    8.59e+04     277.830
     255      74       3    5.84e+04       5.84e+04    8.59e+04     278.042
     256      75       2    5.84e+04       5.84e+04    8.59e+04     278.183
     257      76            1.17e+05 pr    5.84e+04    8.59e+04     278.386
     258      75         INFEASIBLE  pr    5.84e+04    8.59e+04     280.100
     259      74       2    6.96e+04       5.84e+04    8.59e+04     280.975
     260      75       1    6.96e+04       5.84e+04    8.59e+04     281.142
     261      76            1.17e+05 pr    5.84e+04    8.59e+04     282.560
     262      75         INFEASIBLE  pr    5.84e+04    8.59e+04     283.262
     263      74       1    6.96e+04       5.84e+04    8.59e+04     283.351
     264      75       5    5.84e+04       5.84e+04    8.59e+04     283.664
     265      76       4    5.84e+04       5.84e+04    8.59e+04     284.445
     266      77            1.17e+05 pr    5.84e+04    8.59e+04     285.217
     267      76       3    6.96e+04       5.84e+04    8.59e+04     287.703
     268      77       2    6.96e+04       5.84e+04    8.59e+04     287.797
     269      78         INFEASIBLE  pr    5.84e+04    8.59e+04     289.216
     270      77            1.17e+05 pr    5.84e+04    8.59e+04     290.329
     271      76       2    6.96e+04       5.84e+04    8.59e+04     290.424
     272      77       4    5.84e+04       5.84e+04    8.59e+04     292.158
     273      78            1.17e+05 pr    5.84e+04    8.59e+04     292.680
     274      77       3    6.96e+04       5.84e+04    8.59e+04     293.462
     275      78            1.17e+05 pr    5.84e+04    8.59e+04     294.642
     276      77            1.17e+05 pr    5.84e+04    8.59e+04     297.118
     277      76            1.17e+05 pr    5.84e+04    8.59e+04     298.273
     278      75         INFEASIBLE  pr    5.84e+04    8.59e+04     299.649
     279      74         INFEASIBLE  pr    5.84e+04    8.59e+04     300.639
     280      73         INFEASIBLE  pr    5.84e+04    8.59e+04     301.389
     281      72       2    5.84e+04       5.84e+04    8.59e+04     302.603
     282      73       1    6.96e+04       5.84e+04    8.59e+04     302.678
     283      74            1.17e+05 pr    5.84e+04    8.59e+04     303.237
     284      73            1.17e+05 pr    5.84e+04    8.59e+04     304.865
     285      72         INFEASIBLE  pr    5.84e+04    8.59e+04     305.413
     286      71       1    6.96e+04       5.84e+04    8.59e+04     305.896
     287      72            1.17e+05 pr    5.84e+04    8.59e+04     306.035
     288      71            8.87e+04 pr    5.84e+04    8.59e+04     306.441
     289      70       1    6.96e+04       5.84e+04    8.59e+04     306.524
     290      71       5    5.84e+04       5.84e+04    8.59e+04     309.159
     291      72       4    6.96e+04       5.84e+04    8.59e+04     309.858
     292      73       3    6.96e+04       5.84e+04    8.59e+04     309.986
     293      74            8.59e+04 pr    5.84e+04    8.59e+04     310.204
     294      73       2    6.96e+04       5.84e+04    8.59e+04     310.481
     295      74       1    6.96e+04       5.84e+04    8.59e+04     311.119
     296      75            1.17e+05 pr    5.84e+04    8.59e+04     314.888
     297      74         INFEASIBLE  pr    5.84e+04    8.59e+04     315.845
     298      73            8.59e+04 pr    5.84e+04    8.59e+04     316.600
     299      72       3    5.84e+04       5.84e+04    8.59e+04     316.986
     300      73       4    5.84e+04       5.84e+04    8.59e+04     317.674
     301      74         FAILED -400       5.84e+04    8.59e+04     343.174
     302      75            8.59e+04 pr    5.84e+04    8.59e+04     343.616
     303      74       2    6.96e+04       5.84e+04    8.59e+04     344.106
     304      75       1    6.96e+04       5.84e+04    8.59e+04     344.260
     305      76         INFEASIBLE  pr    5.84e+04    8.59e+04     345.378
     306      75         INFEASIBLE  pr    5.84e+04    8.59e+04     345.768
     307      74       1    6.96e+04       5.84e+04    8.59e+04     345.906
     308      75       3    6.96e+04       5.84e+04    8.59e+04     347.369
     309      76       2    7.25e+04       5.84e+04    8.59e+04     347.767
     310      77       3    5.84e+04       5.84e+04    8.59e+04     347.844
     311      78            1.17e+05 pr    5.84e+04    8.59e+04     348.872
     312      77       2    7.25e+04       5.84e+04    8.59e+04     349.145
     313      78            1.17e+05 pr    5.84e+04    8.59e+04     364.594
     314      77       1    7.27e+04       5.84e+04    8.59e+04     365.767
     315      78            8.65e+04 pr    5.84e+04    8.59e+04     365.876
     316      77            8.65e+04 pr    5.84e+04    8.59e+04     366.584
     317      76            1.17e+05 pr    5.84e+04    8.59e+04     367.120
     318      75       1    7.27e+04       5.84e+04    8.59e+04     367.585
     319      76            8.65e+04 pr    5.84e+04    8.59e+04     367.729
     320      75            8.65e+04 pr    5.84e+04    8.59e+04     369.475
     321      74            8.59e+04 pr    5.84e+04    8.59e+04     369.868
     322      73       2    6.96e+04       5.84e+04    8.59e+04     369.976
     323      74       1    6.96e+04       5.84e+04    8.59e+04     370.165
     324      75            1.17e+05 pr    5.84e+04    8.59e+04     371.475
     325      74         INFEASIBLE  pr    5.84e+04    8.59e+04     372.108
     326      73       1    6.96e+04       5.84e+04    8.59e+04     372.194
     327      74       5    5.84e+04       5.84e+04    8.59e+04     372.510
     328      75       4    5.84e+04       5.84e+04    8.59e+04     373.842
     329      76       3    5.84e+04       5.84e+04    8.59e+04     373.962
     330      77       2    5.84e+04       5.84e+04    8.59e+04     374.049
     331      78            8.59e+04 pr    5.84e+04    8.59e+04     374.994
     332      77            8.59e+04 pr    5.84e+04    8.59e+04     375.814
     333      76       2    5.84e+04       5.84e+04    8.59e+04     376.866
     334      77       1    6.96e+04       5.84e+04    8.59e+04     378.619
     335      78            1.17e+05 pr    5.84e+04    8.59e+04     379.742
     336      77            8.59e+04 pr    5.84e+04    8.59e+04     379.958
     337      76            8.59e+04 pr    5.84e+04    8.59e+04     380.785
     338      75       3    6.96e+04       5.84e+04    8.59e+04     381.679
     339      76         INFEASIBLE  pr    5.84e+04    8.59e+04     382.849
     340      75       2    6.96e+04       5.84e+04    8.59e+04     382.984
     341      76            8.59e+04 pr    5.84e+04    8.59e+04     383.077
     342      75       1    6.96e+04       5.84e+04    8.59e+04     383.374
     343      76            1.17e+05 pr    5.84e+04    8.59e+04     383.733
     344      75         INFEASIBLE  pr    5.84e+04    8.59e+04     385.005
     345      74       2    6.96e+04       5.84e+04    8.59e+04     385.098
     346      75            8.59e+04 pr    5.84e+04    8.59e+04     385.992
     347      74            8.59e+04 pr    5.84e+04    8.59e+04     386.992
     348      73       1    6.96e+04       5.84e+04    8.59e+04     387.074
     349      74            1.17e+05 pr    5.84e+04    8.59e+04     387.241
     350      73            8.59e+04 pr    5.84e+04    8.59e+04     387.644
     351      72            1.17e+05 pr    5.84e+04    8.59e+04     388.417
     352      71         INFEASIBLE  pr    5.84e+04    8.59e+04     388.984
     353      70            8.87e+04 pr    5.84e+04    8.59e+04     392.477
     354      69         INFEASIBLE  pr    5.84e+04    8.59e+04     393.077
     355      68       2    5.84e+04       5.84e+04    8.59e+04     393.237
     356      69       1    6.96e+04       5.84e+04    8.59e+04     393.459
     357      70            1.17e+05 pr    5.84e+04    8.59e+04     395.183
     358      69         INFEASIBLE  pr    5.84e+04    8.59e+04     396.035
     359      68       1    6.96e+04       5.84e+04    8.59e+04     396.618
     360      69            1.17e+05 pr    5.84e+04    8.59e+04     398.080
     361      68            1.17e+05 pr    5.84e+04    8.59e+04     399.251
     362      67            8.65e+04 pr    5.84e+04    8.59e+04     402.064
     363      66       2    5.84e+04       5.84e+04    8.59e+04     402.210
     364      67         INFEASIBLE  pr    5.84e+04    8.59e+04     403.151
     365      66       1    6.96e+04       5.84e+04    8.59e+04     403.406
     366      67            1.17e+05 pr    5.84e+04    8.59e+04     405.343
     367      66         INFEASIBLE  pr    5.84e+04    8.59e+04     406.860
     368      65       1    6.96e+04       5.84e+04    8.59e+04     408.041
     369      66       3    5.84e+04       5.84e+04    8.59e+04     408.203
     370      67            1.17e+05 pr    5.84e+04    8.59e+04     409.531
     371      66       2    7.25e+04       5.84e+04    8.59e+04     410.327
     372      67            1.17e+05 pr    5.84e+04    8.59e+04     411.396
     373      66       1    7.23e+04       5.84e+04    8.59e+04     412.830
     374      67            8.66e+04 pr    5.84e+04    8.59e+04     413.256
     375      66            8.59e+04 pr    5.84e+04    8.59e+04     413.483
     376      65            1.17e+05 pr    5.84e+04    8.59e+04     415.669
     377      64            8.59e+04 pr    5.84e+04    8.59e+04     416.009
     378      63            8.59e+04 pr    5.84e+04    8.59e+04     416.101
     379      62            8.59e+04 pr    5.84e+04    8.59e+04     416.733
     380      61            8.87e+04 pr    5.84e+04    8.59e+04     416.990
     381      60         INFEASIBLE  pr    5.84e+04    8.59e+04     417.426
     382      59            8.87e+04 pr    5.84e+04    8.59e+04     417.641
     383      58         INFEASIBLE  pr    5.84e+04    8.59e+04     418.023
     384      57            1.17e+05 pr    5.84e+04    8.59e+04     418.616
     385      56            8.65e+04 pr    5.84e+04    8.59e+04     419.140
     386      55       2    6.96e+04       5.84e+04    8.59e+04     419.430
     387      56       1    6.96e+04       5.84e+04    8.59e+04     420.137
     388      57            1.17e+05 pr    5.84e+04    8.59e+04     424.356
     389      56            8.59e+04 pr    5.84e+04    8.59e+04     425.167
     390      55            8.65e+04 pr    5.84e+04    8.59e+04     425.848
     391      54       2    6.96e+04       5.84e+04    8.59e+04     427.398
     392      55       3    7.25e+04       5.84e+04    8.59e+04     428.382
     393      56       2    7.25e+04       5.84e+04    8.59e+04     428.570
     394      57            8.59e+04 pr    5.84e+04    8.59e+04     428.714
     395      56         INFEASIBLE  pr    5.84e+04    8.59e+04     429.553
     396      55       2    7.25e+04       5.84e+04    8.59e+04     430.750
     397      56       3    5.84e+04       5.84e+04    8.59e+04     430.961
     398      57       2    5.84e+04       5.84e+04    8.59e+04     431.032
     399      58            1.17e+05 pr    5.84e+04    8.59e+04     431.215
     400      57       1    6.96e+04       5.84e+04    8.59e+04     431.413
     401      58            1.17e+05 pr    5.84e+04    8.59e+04     433.702
     402      57            1.17e+05 pr    5.84e+04    8.59e+04     436.134
     403      56            1.17e+05 pr    5.84e+04    8.59e+04     438.145
     404      55       2    7.30e+04       5.84e+04    8.59e+04     438.629
     405      56       1    7.30e+04       5.84e+04    8.59e+04     438.749
     406      57            8.65e+04 pr    5.84e+04    8.59e+04     439.157
     407      56            8.65e+04 pr    5.84e+04    8.59e+04     439.267
     408      55       1    7.30e+04       5.84e+04    8.59e+04     440.919
     409      56       2    5.84e+04       5.84e+04    8.59e+04     442.863
     410      57         INFEASIBLE  pr    5.84e+04    8.59e+04     445.023
     411      56         INFEASIBLE  pr    5.84e+04    8.59e+04     446.792
     412      55            8.65e+04 pr    5.84e+04    8.59e+04     447.070
     413      54            8.66e+04 pr    5.84e+04    8.59e+04     447.904
     414      53            8.59e+04 pr    5.84e+04    8.59e+04     448.003
     415      52            8.59e+04 pr    5.84e+04    8.59e+04     448.209
     416      51       1    6.96e+04       5.84e+04    8.59e+04     448.369
     417      52            1.17e+05 pr    5.84e+04    8.59e+04     449.077
     418      51            1.17e+05 pr    5.84e+04    8.59e+04     450.937
     419      50       1    6.96e+04       5.84e+04    8.59e+04     451.027
     420      51       3    5.84e+04       5.84e+04    8.59e+04     451.567
     421      52       2    6.96e+04       5.84e+04    8.59e+04     451.814
     422      53       1    6.96e+04       5.84e+04    8.59e+04     452.034
     423      54            1.17e+05 pr    5.84e+04    8.59e+04     452.451
     424      53            8.59e+04 pr    5.84e+04    8.59e+04     452.815
     425      52       1    6.96e+04       5.84e+04    8.59e+04     454.051
     426      53         INFEASIBLE  pr    5.84e+04    8.59e+04     454.981
     427      52            1.17e+05 pr    5.84e+04    8.59e+04     455.648
     428      51            1.17e+05 pr    5.84e+04    8.59e+04     456.573
     429      50            8.65e+04 pr    5.84e+04    8.59e+04     458.116
     430      49            8.65e+04 pr    5.84e+04    8.59e+04     460.963
     431      48            1.17e+05 pr    5.84e+04    8.59e+04     461.787
     432      47       1    7.23e+04       5.84e+04    8.59e+04     462.918
     433      48            8.65e+04 pr    5.84e+04    8.59e+04     463.037
     434      47            8.59e+04 pr    5.84e+04    8.59e+04     463.199
     435      46            1.17e+05 pr    5.84e+04    8.59e+04     463.698
     436      45            8.59e+04 pr    5.84e+04    8.59e+04     464.122
     437      44            1.17e+05 pr    5.84e+04    8.59e+04     464.519
     438      43            1.17e+05 pr    5.84e+04    8.59e+04     467.413
     439      42       2    6.96e+04       5.84e+04    8.59e+04     467.512
     440      43         INFEASIBLE  pr    5.84e+04    8.59e+04     468.484
     441      42            1.17e+05 pr    5.84e+04    8.59e+04     469.455
     442      41            1.17e+05 pr    5.84e+04    8.59e+04     473.511
     443      40       2    5.84e+04       5.84e+04    8.59e+04     473.613
     444      41       1    6.96e+04       5.84e+04    8.59e+04     473.774
     445      42            1.17e+05 pr    5.84e+04    8.59e+04     475.577
     446      41            8.65e+04 pr    5.84e+04    8.59e+04     476.247
     447      40       1    6.96e+04       5.84e+04    8.59e+04     477.029
     448      41            1.17e+05 pr    5.84e+04    8.59e+04     477.898
     449      40            1.17e+05 pr    5.84e+04    8.59e+04     479.135
     450      39            8.65e+04 pr    5.84e+04    8.59e+04     480.796
     451      38       2    5.84e+04       5.84e+04    8.59e+04     480.896
     452      39       1    6.96e+04       5.84e+04    8.59e+04     480.977
     453      40            1.17e+05 pr    5.84e+04    8.59e+04     481.890
     454      39         INFEASIBLE  pr    5.84e+04    8.59e+04     482.477
     455      38       1    6.96e+04       5.84e+04    8.59e+04     482.954
     456      39            8.59e+04 pr    5.84e+04    8.59e+04     483.836
     457      38            1.17e+05 pr    5.84e+04    8.59e+04     483.941
     458      37         INFEASIBLE  pr    5.84e+04    8.59e+04     484.436
     459      36            1.17e+05 pr    5.84e+04    8.59e+04     485.131
     460      35         INFEASIBLE  pr    5.84e+04    8.59e+04     485.982
     461      34       2    7.25e+04       5.84e+04    8.59e+04     486.078
     462      35       7    5.84e+04       5.84e+04    8.59e+04     486.621
     463      36       6    5.84e+04       5.84e+04    8.59e+04     486.794
     464      37       5    5.84e+04       5.84e+04    8.59e+04     486.901
     465      38       4    5.84e+04       5.84e+04    8.59e+04     487.488
     466      39       3    5.84e+04       5.84e+04    8.59e+04     487.562
     467      40       2    5.84e+04       5.84e+04    8.59e+04     487.659
     468      41            1.17e+05 pr    5.84e+04    8.59e+04     487.752
     469      40            8.59e+04 pr    5.84e+04    8.59e+04     488.170
     470      39       2    5.84e+04       5.84e+04    8.59e+04     488.754
     471      40         FAILED -400       5.84e+04    8.59e+04     511.662
     472      41            8.66e+04 pr    5.84e+04    8.59e+04     512.269
     473      40            1.17e+05 pr    5.84e+04    8.59e+04     516.155
     474      39            8.59e+04 pr    5.84e+04    8.59e+04     517.418
     475      38       3    5.84e+04       5.84e+04    8.59e+04     517.823
     476      39       4    5.84e+04       5.84e+04    8.59e+04     517.952
     477      40       3    5.84e+04       5.84e+04    8.59e+04     518.072
     478      41       2    6.96e+04       5.84e+04    8.59e+04     518.173
     479      42       1    6.96e+04       5.84e+04    8.59e+04     518.271
     480      43            1.17e+05 pr    5.84e+04    8.59e+04     519.535
     481      42            1.17e+05 pr    5.84e+04    8.59e+04     522.621
     482      41       1    6.96e+04       5.84e+04    8.59e+04     522.709
     483      42       3    5.84e+04       5.84e+04    8.59e+04     522.806
     484      43       2    6.96e+04       5.84e+04    8.59e+04     522.899
     485      44            1.17e+05 pr    5.84e+04    8.59e+04     523.290
     486      43       1    7.27e+04       5.84e+04    8.59e+04     523.542
     487      44            8.66e+04 pr    5.84e+04    8.59e+04     523.831
     488      43         INFEASIBLE  pr    5.84e+04    8.59e+04     524.959
     489      42         INFEASIBLE  pr    5.84e+04    8.59e+04     525.932
     490      41            1.17e+05 pr    5.84e+04    8.59e+04     526.090
     491      40         INFEASIBLE  pr    5.84e+04    8.59e+04     526.981
     492      39       2    6.96e+04       5.84e+04    8.59e+04     527.448
     493      40       5    5.84e+04       5.84e+04    8.59e+04     527.558
     494      41       4    5.84e+04       5.84e+04    8.59e+04     528.306
     495      42       3    5.84e+04       5.84e+04    8.59e+04     528.611
     496      43       2    7.22e+04       5.84e+04    8.59e+04     529.589
     497      44       1    7.22e+04       5.84e+04    8.59e+04     529.792
     498      45            8.65e+04 pr    5.84e+04    8.59e+04     530.652
     499      44            8.59e+04 pr    5.84e+04    8.59e+04     531.092
     500      43       1    7.22e+04       5.84e+04    8.59e+04     531.316
     501      44       4    5.84e+04       5.84e+04    8.59e+04     531.871
     502      45       3    5.84e+04       5.84e+04    8.59e+04     532.321
     503      46       2    6.96e+04       5.84e+04    8.59e+04     536.274
     504      47            1.17e+05 pr    5.84e+04    8.59e+04     536.562
     505      46            1.17e+05 pr    5.84e+04    8.59e+04     537.469
     506      45         INFEASIBLE  pr    5.84e+04    8.59e+04     538.275
     507      44       3    5.84e+04       5.84e+04    8.59e+04     540.156
     508      45       2    6.96e+04       5.84e+04    8.59e+04     540.259
     509      46       1    7.22e+04       5.84e+04    8.59e+04     540.422
     510      47            8.65e+04 pr    5.84e+04    8.59e+04     541.117
     511      46            8.59e+04 pr    5.84e+04    8.59e+04     541.381
     512      45       1    7.27e+04       5.84e+04    8.59e+04     542.273
     513      46       6    5.84e+04       5.84e+04    8.59e+04     543.136
     514      47       5    5.84e+04       5.84e+04    8.59e+04     544.267
     515      48       4    5.84e+04       5.84e+04    8.59e+04     544.715
     516      49       3    5.84e+04       5.84e+04    8.59e+04     544.826
     517      50       2    5.84e+04       5.84e+04    8.59e+04     544.938
     518      51            1.17e+05 pr    5.84e+04    8.59e+04     546.324
     519      50       1    6.96e+04       5.84e+04    8.59e+04     547.812
     520      51            1.17e+05 pr    5.84e+04    8.59e+04     549.340
     521      50            8.87e+04 pr    5.84e+04    8.59e+04     549.584
     522      49       2    5.84e+04       5.84e+04    8.59e+04     550.126
     523      50       4    5.84e+04       5.84e+04    8.59e+04     550.721
     524      51       3    5.84e+04       5.84e+04    8.59e+04     550.875
     525      52       5    5.84e+04       5.84e+04    8.59e+04     551.023
     526      53       4    5.84e+04       5.84e+04    8.59e+04     551.917
     527      54       3    5.84e+04       5.84e+04    8.59e+04     551.994
     528      55       2    5.84e+04       5.84e+04    8.59e+04     552.076
     529      56       1    6.96e+04       5.84e+04    8.59e+04     552.876
     530      57            8.59e+04 pr    5.84e+04    8.59e+04     557.089
     531      56         INFEASIBLE  pr    5.84e+04    8.59e+04     557.819
     532      55            8.59e+04 pr    5.84e+04    8.59e+04     559.374
     533      54       2    5.84e+04       5.84e+04    8.59e+04     559.527
     534      55         INFEASIBLE  pr    5.84e+04    8.59e+04     560.337
     535      54       1    6.96e+04       5.84e+04    8.59e+04     560.546
     536      55            1.17e+05 pr    5.84e+04    8.59e+04     561.395
     537      54            8.59e+04 pr    5.84e+04    8.59e+04     563.065
     538      53       1    6.96e+04       5.84e+04    8.59e+04     563.746
     539      54       2    6.96e+04       5.84e+04    8.59e+04     564.017
     540      55            1.17e+05 pr    5.84e+04    8.59e+04     564.584
     541      54            1.17e+05 pr    5.84e+04    8.59e+04     564.938
     542      53            1.17e+05 pr    5.84e+04    8.59e+04     565.139
     543      52         INFEASIBLE  pr    5.84e+04    8.59e+04     566.090
     544      51       3    5.84e+04       5.84e+04    8.59e+04     566.157
     545      52       2    6.96e+04       5.84e+04    8.59e+04     566.329
     546      53       1    6.96e+04       5.84e+04    8.59e+04     566.418
     547      54            8.64e+04 pr    5.84e+04    8.59e+04     567.376
     548      53            8.65e+04 pr    5.84e+04    8.59e+04     567.913
     549      52       1    6.96e+04       5.84e+04    8.59e+04     568.021
     550      53       2    7.25e+04       5.84e+04    8.59e+04     568.462
     551      54         INFEASIBLE  pr    5.84e+04    8.59e+04     569.220
     552      53            1.17e+05 pr    5.84e+04    8.59e+04     569.371
     553      52       1    7.27e+04       5.84e+04    8.59e+04     569.612
     554      53            8.65e+04 pr    5.84e+04    8.59e+04     570.032
     555      52         INFEASIBLE  pr    5.84e+04    8.59e+04     570.511
     556      51            1.17e+05 pr    5.84e+04    8.59e+04     571.967
     557      50            8.59e+04 pr    5.84e+04    8.59e+04     572.182
     558      49       3    6.96e+04       5.84e+04    8.59e+04     572.856
     559      50       2    6.96e+04       5.84e+04    8.59e+04     573.028
     560      51            1.17e+05 pr    5.84e+04    8.59e+04     573.299
     561      50       1    7.22e+04       5.84e+04    8.59e+04     573.788
     562      51            8.59e+04 pr    5.84e+04    8.59e+04     573.926
     563      50            8.59e+04 pr    5.84e+04    8.59e+04     574.023
     564      49       2    6.96e+04       5.84e+04    8.59e+04     574.117
     565      50         INFEASIBLE  pr    5.84e+04    8.59e+04     575.086
     566      49       1    7.22e+04       5.84e+04    8.59e+04     575.349
     567      50            8.65e+04 pr    5.84e+04    8.59e+04     575.461
     568      49            8.59e+04 pr    5.84e+04    8.59e+04     575.776
     569      48       1    7.22e+04       5.84e+04    8.59e+04     576.071
     570      49       3    5.84e+04       5.84e+04    8.59e+04     577.750
     571      50       2    6.96e+04       5.84e+04    8.59e+04     577.974
     572      51            1.17e+05 pr    5.84e+04    8.59e+04     578.322
     573      50            1.17e+05 pr    5.84e+04    8.59e+04     579.506
     574      49       2    6.96e+04       5.84e+04    8.59e+04     580.130
     575      50            1.17e+05 pr    5.84e+04    8.59e+04     580.503
     576      49       1    6.96e+04       5.84e+04    8.59e+04     580.661
     577      50            1.17e+05 pr    5.84e+04    8.59e+04     581.294
     578      49            1.17e+05 pr    5.84e+04    8.59e+04     581.919
     579      48       1    6.96e+04       5.84e+04    8.59e+04     581.989
     580      49       1    6.96e+04       5.84e+04    8.59e+04     583.992
     581      50            1.17e+05 pr    5.84e+04    8.59e+04     584.092
     582      49            1.17e+05 pr    5.84e+04    8.59e+04     584.890
     583      48            1.17e+05 pr    5.84e+04    8.59e+04     585.300
     584      47         INFEASIBLE  pr    5.84e+04    8.59e+04     585.710
     585      46            8.65e+04 pr    5.84e+04    8.59e+04     588.206
     586      45         INFEASIBLE  pr    5.84e+04    8.59e+04     588.903
     587      44            8.65e+04 pr    5.84e+04    8.59e+04     590.128
     588      43            8.65e+04 pr    5.84e+04    8.59e+04     590.313
     589      42            8.59e+04 pr    5.84e+04    8.59e+04     591.102
     590      41         FAILED -400       5.84e+04    8.59e+04     611.948
     591      40            8.59e+04 pr    5.84e+04    8.59e+04     612.205
     592      39            8.59e+04 pr    5.84e+04    8.59e+04     612.477
     593      38       1    6.96e+04       5.84e+04    8.59e+04     612.554
     594      39            1.17e+05 pr    5.84e+04    8.59e+04     613.278
     595      38            1.17e+05 pr    5.84e+04    8.59e+04     614.164
     596      37       1    6.96e+04       5.84e+04    8.59e+04     614.312
     597      38       2    6.96e+04       5.84e+04    8.59e+04     615.566
     598      39            8.59e+04 pr    5.84e+04    8.59e+04     616.985
     599      38       1    6.96e+04       5.84e+04    8.59e+04     617.099
     600      39            8.65e+04 pr    5.84e+04    8.59e+04     618.308
     601      38            8.65e+04 pr    5.84e+04    8.59e+04     619.130
     602      37            1.17e+05 pr    5.84e+04    8.59e+04     619.769
     603      36            1.17e+05 pr    5.84e+04    8.59e+04     620.772
     604      35            8.59e+04 pr    6.96e+04    8.59e+04     623.750
     605      34       1    7.30e+04       6.96e+04    8.59e+04     623.915
     606      35            8.65e+04 pr    6.96e+04    8.59e+04     624.027
     607      34            8.65e+04 pr    6.96e+04    8.59e+04     624.996
     608      33            1.17e+05 pr    6.96e+04    8.59e+04     625.894
     609      32            8.59e+04 pr    6.96e+04    8.59e+04     627.103
     610      31       1    6.96e+04       6.96e+04    8.59e+04     627.397
     611      32            1.17e+05 pr    6.96e+04    8.59e+04     629.131
     612      31            8.65e+04 pr    6.96e+04    8.59e+04     630.801
     613      28         INFEASIBLE  pr    6.96e+04    8.59e+04     632.107
     614      27            8.65e+04 pr    6.96e+04    8.59e+04     632.234
     615      26            8.65e+04 pr    6.96e+04    8.59e+04     632.986
     616      25       2    6.96e+04       6.96e+04    8.59e+04     633.095
     617      26       3    6.97e+04       6.96e+04    8.59e+04     635.172
     618      27       3    6.96e+04       6.96e+04    8.59e+04     636.670
     619      28            1.17e+05 pr    6.96e+04    8.59e+04     636.985
     620      27       2    7.27e+04       6.96e+04    8.59e+04     637.329
     621      28       1    7.27e+04       6.96e+04    8.59e+04     641.374
     622      29            8.65e+04 pr    6.96e+04    8.59e+04     641.973
     623      28            8.65e+04 pr    6.96e+04    8.59e+04     646.660
     624      27       1    7.28e+04       6.96e+04    8.59e+04     646.872
     625      28            1.17e+05 pr    6.96e+04    8.59e+04     647.288
     626      27            8.65e+04 pr    6.96e+04    8.59e+04     647.444
     627      26            8.87e+04 pr    6.96e+04    8.59e+04     647.773
     628      25            1.17e+05 pr    6.96e+04    8.59e+04     647.993
     629      24         INFEASIBLE  pr    6.96e+04    8.59e+04     649.350
     630      23         FAILED -400       6.96e+04    8.59e+04     668.681
     631      24            1.17e+05 pr    6.96e+04    8.59e+04     668.783
     632      23            1.17e+05 pr    6.96e+04    8.59e+04     668.875
     633      22       1    7.30e+04       6.96e+04    8.59e+04     672.636
     634      23            1.17e+05 pr    6.96e+04    8.59e+04     676.180
     635      22            8.65e+04 pr    6.96e+04    8.59e+04     676.387
     636      21            2.06e+05 pr    6.96e+04    8.59e+04     678.131
     637      20       3    7.25e+04       6.96e+04    8.59e+04     678.567
     638      21       2    7.25e+04       6.96e+04    8.59e+04     680.906
     639      22            1.17e+05 pr    6.96e+04    8.59e+04     681.355
     640      21            1.17e+05 pr    6.96e+04    8.59e+04     681.658
     641      20       2    6.96e+04       6.96e+04    8.59e+04     682.255
     642      21       1    6.96e+04       6.96e+04    8.59e+04     682.359
     643      22            1.17e+05 pr    6.96e+04    8.59e+04     685.138
     644      21            8.66e+04 pr    6.96e+04    8.59e+04     685.533
     645      20       1    6.96e+04       6.96e+04    8.59e+04     685.616
     646      21            1.17e+05 pr    6.96e+04    8.59e+04     686.748
     647      20            1.17e+05 pr    6.96e+04    8.59e+04     688.790
     648      19       3    7.25e+04       6.96e+04    8.59e+04     689.527
     649      20            1.17e+05 pr    7.22e+04    8.59e+04     692.243
     650      19       2    7.25e+04       7.22e+04    8.59e+04     693.197
     651      20       1    7.30e+04       7.22e+04    8.59e+04     694.019
     652      21            8.65e+04 pr    7.22e+04    8.59e+04     694.209
     653      20            8.59e+04 pr    7.22e+04    8.59e+04     694.495
     654      19            1.17e+05 pr    7.22e+04    8.59e+04     694.817
     655      18       2    7.25e+04       7.22e+04    8.59e+04     694.918
     656      19            1.17e+05 pr    7.22e+04    8.59e+04     695.035
     657      18            1.17e+05 pr    7.22e+04    8.59e+04     695.564
     658      15            8.65e+04 pr    7.22e+04    8.59e+04     695.745
     659      14            8.65e+04 pr    7.22e+04    8.59e+04     696.210
     660       9       1    6.96e+04       7.22e+04    8.59e+04     696.378
     661      10            1.17e+05 pr    7.22e+04    8.59e+04     697.072
     662       9            1.17e+05 pr    7.22e+04    8.59e+04     700.136
     663       8            8.59e+04 pr    7.22e+04    8.59e+04     705.323

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.59169240972591e+04
Final integrality gap (abs / rel)   =  1.38e+04 /   1.60e-01 (16.01%)
# of nodes processed                =      663
# of subproblems processed          =      669
Total program time (secs)           =     705.36279 (   696.379 CPU time)
Time spent in evaluations (secs)    =      26.50231

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.54          7.8    128889
   nlp_gf_jg         7.85         7.75     90210
  nlp_hess_l         6.74         6.74     89596
      solver          696          705         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2160
    1.0000         0    0.1920
         0    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
