====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (349 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.047
       2       1       9    5.84e+04     -1.80e+308                   3.253
       3       2       8    5.84e+04     -1.80e+308                   3.352
       4       3       7    5.84e+04     -1.80e+308                   3.523
       5       4       6    5.84e+04     -1.80e+308                   3.717
       6       5       5    5.84e+04     -1.80e+308                   4.152
       7       6       4    5.84e+04     -1.80e+308                   4.260
       8       7       3    5.84e+04     -1.80e+308                   4.369
       9       8       2    5.84e+04     -1.80e+308                   4.479
      10       9       1    1.17e+05     -1.80e+308                   4.571
      11      10         INFEASIBLE  pr  -1.80e+308                   4.771
*     12       9       0    1.72e+05  f  -1.80e+308    1.72e+05       5.481
      13       8       1    8.59e+04     -1.80e+308    1.72e+05       6.158
      14       9       9    5.84e+04       5.84e+04    1.72e+05       7.516
      15      10       2    5.84e+04       5.84e+04    1.72e+05       7.702
      16      11       1    1.17e+05       5.84e+04    1.72e+05       9.026
      17      12            1.72e+05 pr    5.84e+04    1.72e+05       9.375
      18      11            1.72e+05 pr    5.84e+04    1.72e+05      10.532
      19      10       1    8.59e+04       5.84e+04    1.72e+05      12.252
      20      11       4    5.84e+04       5.84e+04    1.72e+05      12.576
      21      12       5    5.84e+04       5.84e+04    1.72e+05      13.903
      22      13       3    5.84e+04       5.84e+04    1.72e+05      14.071
      23      14       6    5.84e+04       5.84e+04    1.72e+05      14.319
      24      15       5    5.84e+04       5.84e+04    1.72e+05      14.576
      25      16       4    5.84e+04       5.84e+04    1.72e+05      15.267
      26      17       3    5.84e+04       5.84e+04    1.72e+05      15.398
      27      18       2    5.84e+04       5.84e+04    1.72e+05      15.964
      28      19       1    1.17e+05       5.84e+04    1.72e+05      16.445
*     29      20       0    1.72e+05  f    5.84e+04    1.72e+05      16.872
      30      19            1.72e+05 pr    5.84e+04    1.72e+05      17.537
      31      18       1    8.59e+04       5.84e+04    1.72e+05      18.315
      32      19       5    5.84e+04       5.84e+04    1.72e+05      18.662
      33      20       2    5.84e+04       5.84e+04    1.72e+05      18.747
      34      21       4    5.84e+04       5.84e+04    1.72e+05      18.848
      35      22       4    5.84e+04       5.84e+04    1.72e+05      18.977
      36      23       3    5.84e+04       5.84e+04    1.72e+05      19.980
      37      24       2    5.84e+04       5.84e+04    1.72e+05      20.168
      38      25       1    1.17e+05       5.84e+04    1.72e+05      20.705
*     39      26       0    1.17e+05  f    5.84e+04    1.17e+05      21.288
      40      25            1.17e+05 pr    5.84e+04    1.17e+05      22.639
      41      24         INFEASIBLE  pr    5.84e+04    1.17e+05      24.238
      42      23       2    5.84e+04       5.84e+04    1.17e+05      24.378
      43      24       4    5.84e+04       5.84e+04    1.17e+05      24.502
      44      25       2    7.25e+04       5.84e+04    1.17e+05      24.644
      45      26       1    8.59e+04       5.84e+04    1.17e+05      24.736
      46      27            1.72e+05 pr    5.84e+04    1.17e+05      25.904
*     47      26       0    8.65e+04  f    5.84e+04    8.65e+04      26.147
      48      25       1    8.59e+04       5.84e+04    8.65e+04      28.489
      49      26       2    5.84e+04       5.84e+04    8.65e+04      28.988
      50      27       3    5.84e+04       5.84e+04    8.65e+04      30.810
      51      28       3    5.84e+04       5.84e+04    8.65e+04      30.916
      52      29       3    5.84e+04       5.84e+04    8.65e+04      33.004
      53      30       2    5.84e+04       5.84e+04    8.65e+04      33.122
      54      31            1.17e+05 pr    5.84e+04    8.65e+04      33.624
      55      30       1    8.59e+04       5.84e+04    8.65e+04      34.093
      56      31            8.65e+04 pr    5.84e+04    8.65e+04      34.830
      57      30            8.65e+04 pr    5.84e+04    8.65e+04      36.071
      58      29       2    5.84e+04       5.84e+04    8.65e+04      36.609
      59      30       3    5.84e+04       5.84e+04    8.65e+04      40.234
      60      31       2    5.84e+04       5.84e+04    8.65e+04      40.312
      61      32            1.17e+05 pr    5.84e+04    8.65e+04      41.086
      62      31         INFEASIBLE  pr    5.84e+04    8.65e+04      41.796
      63      30       2    5.84e+04       5.84e+04    8.65e+04      41.915
      64      31       8    5.84e+04       5.84e+04    8.65e+04      42.100
      65      32       3    5.84e+04       5.84e+04    8.65e+04      44.463
      66      33            1.17e+05 pr    5.84e+04    8.65e+04      45.124
      67      32       2    6.96e+04       5.84e+04    8.65e+04      45.370
      68      33       1    8.59e+04       5.84e+04    8.65e+04      45.722
      69      34            1.72e+05 pr    5.84e+04    8.65e+04      48.284
      70      33            8.65e+04 pr    5.84e+04    8.65e+04      48.809
      71      32       1    6.96e+04       5.84e+04    8.65e+04      49.071
      72      33       3    5.84e+04       5.84e+04    8.65e+04      50.605
      73      34            1.17e+05 pr    5.84e+04    8.65e+04      52.607
      74      33       2    8.59e+04       5.84e+04    8.65e+04      52.857
      75      34       1    8.59e+04       5.84e+04    8.65e+04      52.933
      76      35            1.72e+05 pr    5.84e+04    8.65e+04      53.574
      77      34            8.65e+04 pr    5.84e+04    8.65e+04      53.707
      78      33       1    8.59e+04       5.84e+04    8.65e+04      53.775
      79      34       2    7.25e+04       5.84e+04    8.65e+04      54.022
      80      35            1.17e+05 pr    5.84e+04    8.65e+04      54.113
      81      34            1.17e+05 pr    5.84e+04    8.65e+04      54.904
      82      33            8.65e+04 pr    5.84e+04    8.65e+04      63.305
      83      32            8.65e+04 pr    5.84e+04    8.65e+04      64.449
      84      31            1.17e+05 pr    5.84e+04    8.65e+04      72.206
      85      30            8.65e+04 pr    5.84e+04    8.65e+04      72.797
      86      29       7    5.84e+04       5.84e+04    8.65e+04      73.233
      87      30       6    5.84e+04       5.84e+04    8.65e+04      73.362
      88      31       5    5.84e+04       5.84e+04    8.65e+04      74.272
      89      32       4    5.84e+04       5.84e+04    8.65e+04      74.413
      90      33       3    6.96e+04       5.84e+04    8.65e+04      74.766
      91      34            1.17e+05 pr    5.84e+04    8.65e+04      74.867
      92      33       2    7.08e+04       5.84e+04    8.65e+04      75.282
      93      34            1.17e+05 pr    5.84e+04    8.65e+04      89.080
      94      33       1    7.27e+04       5.84e+04    8.65e+04      90.926
      95      34            8.65e+04 pr    5.84e+04    8.65e+04      91.233
*     96      33       0    8.59e+04  f    5.84e+04    8.59e+04      92.494
      97      32         INFEASIBLE  pr    5.84e+04    8.59e+04      94.544
      98      31       4    5.84e+04       5.84e+04    8.59e+04      97.414
      99      32       3    5.84e+04       5.84e+04    8.59e+04      97.515
     100      33            1.17e+05 pr    5.84e+04    8.59e+04      98.694
     101      32       2    6.96e+04       5.84e+04    8.59e+04      99.853
     102      33            1.17e+05 pr    5.84e+04    8.59e+04     100.282
     103      32       1    7.27e+04       5.84e+04    8.59e+04     100.671
     104      33         INFEASIBLE  pr    5.84e+04    8.59e+04     102.928
     105      32            1.17e+05 pr    5.84e+04    8.59e+04     104.499
     106      31       3    5.84e+04       5.84e+04    8.59e+04     104.684
     107      32       5    5.84e+04       5.84e+04    8.59e+04     105.682
     108      33       4    5.84e+04       5.84e+04    8.59e+04     105.874
     109      34       3    5.84e+04       5.84e+04    8.59e+04     105.964
     110      35       2    6.96e+04       5.84e+04    8.59e+04     106.887
     111      36            8.59e+04 pr    5.84e+04    8.59e+04     110.134
     112      35       1    6.96e+04       5.84e+04    8.59e+04     110.354
     113      36            1.17e+05 pr    5.84e+04    8.59e+04     110.564
     114      35            2.41e+05 pr    5.84e+04    8.59e+04     112.217
     115      34            8.59e+04 pr    5.84e+04    8.59e+04     113.633
     116      33       3    5.84e+04       5.84e+04    8.59e+04     113.740
     117      34       4    5.84e+04       5.84e+04    8.59e+04     113.931
     118      35       6    5.84e+04       5.84e+04    8.59e+04     114.147
     119      36            8.59e+04 pr    5.84e+04    8.59e+04     115.973
     120      35       5    5.84e+04       5.84e+04    8.59e+04     116.182
     121      36       4    5.84e+04       5.84e+04    8.59e+04     116.304
     122      37            1.17e+05 pr    5.84e+04    8.59e+04     117.052
     123      36       3    6.96e+04       5.84e+04    8.59e+04     117.291
     124      37       2    6.96e+04       5.84e+04    8.59e+04     119.487
     125      38            1.17e+05 pr    5.84e+04    8.59e+04     119.910
     126      37       1    7.27e+04       5.84e+04    8.59e+04     120.166
     127      38            8.66e+04 pr    5.84e+04    8.59e+04     120.544
     128      37            8.59e+04 pr    5.84e+04    8.59e+04     122.097
     129      36       2    6.96e+04       5.84e+04    8.59e+04     124.304
     130      37       4    5.84e+04       5.84e+04    8.59e+04     124.410
     131      38       8    5.84e+04       5.84e+04    8.59e+04     125.624
     132      39       7    5.84e+04       5.84e+04    8.59e+04     125.780
     133      40       6    5.84e+04       5.84e+04    8.59e+04     125.873
     134      41       5    5.84e+04       5.84e+04    8.59e+04     126.648
     135      42       4    5.84e+04       5.84e+04    8.59e+04     127.117
     136      43            1.17e+05 pr    5.84e+04    8.59e+04     128.439
     137      42       3    7.25e+04       5.84e+04    8.59e+04     129.284
     138      43       2    7.25e+04       5.84e+04    8.59e+04     129.468
     139      44            1.17e+05 pr    5.84e+04    8.59e+04     129.969
     140      43       1    7.30e+04       5.84e+04    8.59e+04     131.829
     141      44            8.65e+04 pr    5.84e+04    8.59e+04     132.059
     142      43            8.65e+04 pr    5.84e+04    8.59e+04     132.488
     143      42       2    7.25e+04       5.84e+04    8.59e+04     132.695
     144      43       7    5.84e+04       5.84e+04    8.59e+04     132.949
     145      44       5    5.84e+04       5.84e+04    8.59e+04     133.116
     146      45       4    5.84e+04       5.84e+04    8.59e+04     133.230
     147      46       3    6.96e+04       5.84e+04    8.59e+04     133.895
     148      47            8.59e+04 pr    5.84e+04    8.59e+04     134.189
     149      46       2    6.96e+04       5.84e+04    8.59e+04     134.335
     150      47            1.17e+05 pr    5.84e+04    8.59e+04     136.014
     151      46       1    7.23e+04       5.84e+04    8.59e+04     136.530
     152      47            8.59e+04 pr    5.84e+04    8.59e+04     136.788
     153      46            8.59e+04 pr    5.84e+04    8.59e+04     137.651
     154      45            8.59e+04 pr    5.84e+04    8.59e+04     138.254
     155      44            1.17e+05 pr    5.84e+04    8.59e+04     139.055
     156      43       4    7.25e+04       5.84e+04    8.59e+04     139.458
     157      44       3    7.25e+04       5.84e+04    8.59e+04     140.794
     158      45       2    7.25e+04       5.84e+04    8.59e+04     141.020
     159      46            1.17e+05 pr    5.84e+04    8.59e+04     141.478
     160      45       1    7.30e+04       5.84e+04    8.59e+04     141.765
     161      46            8.65e+04 pr    5.84e+04    8.59e+04     142.304
     162      45            8.65e+04 pr    5.84e+04    8.59e+04     143.644
     163      44       2    7.25e+04       5.84e+04    8.59e+04     144.103
     164      45       8    5.84e+04       5.84e+04    8.59e+04     144.485
     165      46       7    5.84e+04       5.84e+04    8.59e+04     145.406
     166      47       6    5.84e+04       5.84e+04    8.59e+04     145.590
     167      48       5    6.96e+04       5.84e+04    8.59e+04     146.234
     168      49       4    6.96e+04       5.84e+04    8.59e+04     146.444
     169      50       3    6.96e+04       5.84e+04    8.59e+04     146.731
     170      51       2    7.25e+04       5.84e+04    8.59e+04     147.023
     171      52            1.17e+05 pr    5.84e+04    8.59e+04     148.172
     172      51       1    7.23e+04       5.84e+04    8.59e+04     148.814
     173      52            8.66e+04 pr    5.84e+04    8.59e+04     149.658
     174      51            8.59e+04 pr    5.84e+04    8.59e+04     150.044
     175      50       2    6.96e+04       5.84e+04    8.59e+04     150.381
     176      51       7    5.84e+04       5.84e+04    8.59e+04     153.224
     177      52       6    5.84e+04       5.84e+04    8.59e+04     153.832
     178      53       5    6.96e+04       5.84e+04    8.59e+04     155.665
     179      54       4    6.96e+04       5.84e+04    8.59e+04     156.745
     180      55       3    6.96e+04       5.84e+04    8.59e+04     156.930
     181      56       2    7.25e+04       5.84e+04    8.59e+04     157.966
     182      57            1.17e+05 pr    5.84e+04    8.59e+04     158.867
     183      56       1    7.27e+04       5.84e+04    8.59e+04     160.221
     184      57            8.65e+04 pr    5.84e+04    8.59e+04     160.517
     185      56            8.65e+04 pr    5.84e+04    8.59e+04     160.810
     186      55       2    6.96e+04       5.84e+04    8.59e+04     160.894
     187      56       6    5.84e+04       5.84e+04    8.59e+04     160.982
     188      57       5    5.84e+04       5.84e+04    8.59e+04     161.220
     189      58       4    7.25e+04       5.84e+04    8.59e+04     161.890
     190      59       3    7.25e+04       5.84e+04    8.59e+04     162.025
     191      60       2    7.25e+04       5.84e+04    8.59e+04     162.196
     192      61            1.17e+05 pr    5.84e+04    8.59e+04     162.407
     193      60       1    7.25e+04       5.84e+04    8.59e+04     164.361
     194      61            8.87e+04 pr    5.84e+04    8.59e+04     166.190
     195      60            8.87e+04 pr    5.84e+04    8.59e+04     166.594
     196      59       2    7.25e+04       5.84e+04    8.59e+04     166.711
     197      60       5    5.84e+04       5.84e+04    8.59e+04     167.155
     198      61       4    5.85e+04       5.84e+04    8.59e+04     168.341
     199      62       3    5.84e+04       5.84e+04    8.59e+04     168.426
     200      63       2    5.84e+04       5.84e+04    8.59e+04     168.560
     201      64       1    6.96e+04       5.84e+04    8.59e+04     168.702
     202      65            1.17e+05 pr    5.84e+04    8.59e+04     169.095
     203      64            1.17e+05 pr    5.84e+04    8.59e+04     170.967
     204      63       1    6.96e+04       5.84e+04    8.59e+04     171.606
     205      64       4    5.84e+04       5.84e+04    8.59e+04     171.809
     206      65       3    5.84e+04       5.84e+04    8.59e+04     172.294
     207      66       2    6.96e+04       5.84e+04    8.59e+04     173.649
     208      67            1.17e+05 pr    5.84e+04    8.59e+04     175.401
     209      66       1    6.96e+04       5.84e+04    8.59e+04     176.555
     210      67            1.17e+05 pr    5.84e+04    8.59e+04     176.738
     211      66            8.87e+04 pr    5.84e+04    8.59e+04     177.852
     212      65       2    5.84e+04       5.84e+04    8.59e+04     177.920
     213      66       1    6.96e+04       5.84e+04    8.59e+04     178.386
     214      67            8.59e+04 pr    5.84e+04    8.59e+04     178.530
     215      66            8.59e+04 pr    5.84e+04    8.59e+04     178.898
     216      65         INFEASIBLE  pr    5.84e+04    8.59e+04     179.399
     217      64       3    5.84e+04       5.84e+04    8.59e+04     179.607
     218      65       2    5.84e+04       5.84e+04    8.59e+04     179.689
     219      66       5    7.25e+04       5.84e+04    8.59e+04     182.288
     220      67       1    6.96e+04       5.84e+04    8.59e+04     182.505
     221      68            1.17e+05 pr    5.84e+04    8.59e+04     184.068
     222      67         INFEASIBLE  pr    5.84e+04    8.59e+04     184.993
     223      66         INFEASIBLE  pr    5.84e+04    8.59e+04     188.412
     224      65       4    6.96e+04       5.84e+04    8.59e+04     188.934
     225      66       3    6.96e+04       5.84e+04    8.59e+04     189.409
     226      67       2    7.25e+04       5.84e+04    8.59e+04     190.985
     227      68            1.17e+05 pr    5.84e+04    8.59e+04     195.079
     228      67       1    7.30e+04       5.84e+04    8.59e+04     195.486
     229      68            8.65e+04 pr    5.84e+04    8.59e+04     195.901
     230      67            1.17e+05 pr    5.84e+04    8.59e+04     199.063
     231      66       2    7.30e+04       5.84e+04    8.59e+04     199.331
     232      67       1    6.96e+04       5.84e+04    8.59e+04     200.026
     233      68       5    5.84e+04       5.84e+04    8.59e+04     200.251
     234      69       7    5.84e+04       5.84e+04    8.59e+04     200.480
     235      70       6    5.84e+04       5.84e+04    8.59e+04     200.592
     236      71            1.17e+05 pr    5.84e+04    8.59e+04     201.921
     237      70       5    5.84e+04       5.84e+04    8.59e+04     202.292
     238      71       4    7.25e+04       5.84e+04    8.59e+04     205.794
     239      72       3    7.25e+04       5.84e+04    8.59e+04     205.927
     240      73       2    7.25e+04       5.84e+04    8.59e+04     207.119
     241      74            1.17e+05 pr    5.84e+04    8.59e+04     207.879
     242      73            1.17e+05 pr    5.84e+04    8.59e+04     209.106
     243      72       2    7.25e+04       5.84e+04    8.59e+04     209.929
     244      73       6    5.84e+04       5.84e+04    8.59e+04     210.275
     245      74       5    6.96e+04       5.84e+04    8.59e+04     211.363
     246      75       4    6.96e+04       5.84e+04    8.59e+04     211.468
     247      76       3    6.96e+04       5.84e+04    8.59e+04     211.564
     248      77       2    6.96e+04       5.84e+04    8.59e+04     211.701
     249      78            1.17e+05 pr    5.84e+04    8.59e+04     212.102
     250      77       1    7.30e+04       5.84e+04    8.59e+04     212.443
     251      78            8.65e+04 pr    5.84e+04    8.59e+04     212.711
     252      77         INFEASIBLE  pr    5.84e+04    8.59e+04     217.460
     253      76       2    6.96e+04       5.84e+04    8.59e+04     217.629
     254      77       5    5.84e+04       5.84e+04    8.59e+04     218.113
     255      78       6    5.84e+04       5.84e+04    8.59e+04     218.342
     256      79       5    5.84e+04       5.84e+04    8.59e+04     218.455
     257      80       4    5.84e+04       5.84e+04    8.59e+04     218.554
     258      81       3    5.84e+04       5.84e+04    8.59e+04     219.456
     259      82       2    5.84e+04       5.84e+04    8.59e+04     219.548
     260      83            1.17e+05 pr    5.84e+04    8.59e+04     220.332
     261      82       1    6.96e+04       5.84e+04    8.59e+04     220.809
     262      83            1.17e+05 pr    5.84e+04    8.59e+04     221.190
     263      82            8.65e+04 pr    5.84e+04    8.59e+04     221.769
     264      81       2    5.84e+04       5.84e+04    8.59e+04     221.855
     265      82       5    5.84e+04       5.84e+04    8.59e+04     222.093
     266      83       4    5.84e+04       5.84e+04    8.59e+04     222.206
     267      84            1.17e+05 pr    5.84e+04    8.59e+04     223.728
     268      83            1.17e+05 pr    5.84e+04    8.59e+04     225.213
     269      82       3    6.96e+04       5.84e+04    8.59e+04     228.269
     270      83       2    6.96e+04       5.84e+04    8.59e+04     233.986
     271      84            1.17e+05 pr    5.84e+04    8.59e+04     239.131
     272      83         FAILED -400       5.84e+04    8.59e+04     263.931
     273      84            8.65e+04 pr    5.84e+04    8.59e+04     265.459
     274      83            8.65e+04 pr    5.84e+04    8.59e+04     265.636
     275      82       2    6.96e+04       5.84e+04    8.59e+04     265.909
     276      83       4    5.84e+04       5.84e+04    8.59e+04     267.164
     277      84       3    5.84e+04       5.84e+04    8.59e+04     267.301
     278      85       2    5.84e+04       5.84e+04    8.59e+04     267.499
     279      86       1    6.96e+04       5.84e+04    8.59e+04     267.709
     280      87            1.17e+05 pr    5.84e+04    8.59e+04     268.282
     281      86            1.17e+05 pr    5.84e+04    8.59e+04     273.577
     282      85            8.59e+04 pr    5.84e+04    8.59e+04     274.806
     283      84       2    5.84e+04       5.84e+04    8.59e+04     275.015
     284      85       1    6.96e+04       5.84e+04    8.59e+04     275.367
     285      86            1.17e+05 pr    5.84e+04    8.59e+04     277.631
     286      85            1.17e+05 pr    5.84e+04    8.59e+04     280.317
     287      84         INFEASIBLE  pr    5.84e+04    8.59e+04     281.199
     288      83       3    5.84e+04       5.84e+04    8.59e+04     281.404
     289      84       2    6.96e+04       5.84e+04    8.59e+04     284.950
     290      85            1.17e+05 pr    5.84e+04    8.59e+04     285.041
     291      84            1.17e+05 pr    5.84e+04    8.59e+04     286.478
     292      83       2    6.96e+04       5.84e+04    8.59e+04     287.295
     293      84       3    5.84e+04       5.84e+04    8.59e+04     287.409
     294      85            1.17e+05 pr    5.84e+04    8.59e+04     287.754
     295      84         INFEASIBLE  pr    5.84e+04    8.59e+04     289.434
     296      83            1.17e+05 pr    5.84e+04    8.59e+04     291.621
     297      82       1    7.27e+04       5.84e+04    8.59e+04     291.856
     298      83            8.64e+04 pr    5.84e+04    8.59e+04     292.144
     299      82         INFEASIBLE  pr    5.84e+04    8.59e+04     292.691
     300      81            1.17e+05 pr    5.84e+04    8.59e+04     294.524
     301      80            1.17e+05 pr    5.84e+04    8.59e+04     295.225
     302      79            1.17e+05 pr    5.84e+04    8.59e+04     298.220
     303      78            8.59e+04 pr    5.84e+04    8.59e+04     299.802
     304      77       4    5.84e+04       5.84e+04    8.59e+04     299.913
     305      78       3    5.84e+04       5.84e+04    8.59e+04     302.611
     306      79            8.59e+04 pr    5.84e+04    8.59e+04     303.284
     307      78       2    5.84e+04       5.84e+04    8.59e+04     303.389
     308      79       1    6.96e+04       5.84e+04    8.59e+04     304.088
     309      80            8.59e+04 pr    5.84e+04    8.59e+04     304.195
     310      79            1.17e+05 pr    5.84e+04    8.59e+04     309.609
     311      78            8.59e+04 pr    5.84e+04    8.59e+04     310.273
     312      77       3    5.84e+04       5.84e+04    8.59e+04     310.377
     313      78       2    5.84e+04       5.84e+04    8.59e+04     310.540
     314      79       1    6.96e+04       5.84e+04    8.59e+04     310.698
     315      80            1.17e+05 pr    5.84e+04    8.59e+04     311.756
     316      79            1.17e+05 pr    5.84e+04    8.59e+04     312.482
     317      78       1    6.96e+04       5.84e+04    8.59e+04     313.112
     318      79       2    5.84e+04       5.84e+04    8.59e+04     313.210
     319      80       1    6.96e+04       5.84e+04    8.59e+04     313.682
     320      81            1.17e+05 pr    5.84e+04    8.59e+04     314.308
     321      80         INFEASIBLE  pr    5.84e+04    8.59e+04     315.014
     322      79       1    6.96e+04       5.84e+04    8.59e+04     315.829
     323      80       6    5.84e+04       5.84e+04    8.59e+04     316.873
     324      81       5    5.84e+04       5.84e+04    8.59e+04     317.524
     325      82       4    5.84e+04       5.84e+04    8.59e+04     317.628
     326      83       3    5.84e+04       5.84e+04    8.59e+04     317.728
     327      84            1.17e+05 pr    5.84e+04    8.59e+04     318.110
     328      83       2    6.96e+04       5.84e+04    8.59e+04     318.903
     329      84       1    6.96e+04       5.84e+04    8.59e+04     319.912
     330      85            1.17e+05 pr    5.84e+04    8.59e+04     320.309
     331      84            8.65e+04 pr    5.84e+04    8.59e+04     325.020
     332      83       1    6.96e+04       5.84e+04    8.59e+04     325.231
     333      84       5    5.84e+04       5.84e+04    8.59e+04     325.530
     334      85       3    5.84e+04       5.84e+04    8.59e+04     325.806
     335      86         INFEASIBLE  pr    5.84e+04    8.59e+04     327.375
     336      85         INFEASIBLE  pr    5.84e+04    8.59e+04     329.123
     337      84       4    5.84e+04       5.84e+04    8.59e+04     329.250
     338      85       3    5.84e+04       5.84e+04    8.59e+04     329.342
     339      86       2    6.96e+04       5.84e+04    8.59e+04     329.450
     340      87            1.17e+05 pr    5.84e+04    8.59e+04     330.396
     341      86       1    7.28e+04       5.84e+04    8.59e+04     330.857
     342      87            8.65e+04 pr    5.84e+04    8.59e+04     331.794
     343      86         INFEASIBLE  pr    5.84e+04    8.59e+04     332.237
     344      85       2    6.96e+04       5.84e+04    8.59e+04     333.614
     345      86       3    5.84e+04       5.84e+04    8.59e+04     333.710
     346      87       2    5.84e+04       5.84e+04    8.59e+04     333.991
     347      88            1.17e+05 pr    5.84e+04    8.59e+04     335.551
     348      87       1    6.96e+04       5.84e+04    8.59e+04     336.543
     349      88            1.17e+05 pr    5.84e+04    8.59e+04     339.075
     350      87            1.17e+05 pr    5.84e+04    8.59e+04     340.690
     351      86         INFEASIBLE  pr    5.84e+04    8.59e+04     341.836
     352      85       2    6.96e+04       5.84e+04    8.59e+04     343.664
     353      86            1.17e+05 pr    5.84e+04    8.59e+04     344.102
     354      85       1    7.27e+04       5.84e+04    8.59e+04     344.434
     355      86            8.65e+04 pr    5.84e+04    8.59e+04     345.128
     356      85         INFEASIBLE  pr    5.84e+04    8.59e+04     345.819
     357      84            1.17e+05 pr    5.84e+04    8.59e+04     349.379
     358      83            1.17e+05 pr    5.84e+04    8.59e+04     368.197
     359      82       4    5.84e+04       5.84e+04    8.59e+04     368.295
     360      83       2    5.84e+04       5.84e+04    8.59e+04     368.431
     361      84            1.17e+05 pr    5.84e+04    8.59e+04     369.844
     362      83            8.59e+04 pr    5.84e+04    8.59e+04     372.026
     363      82       3    6.96e+04       5.84e+04    8.59e+04     372.335
     364      83       2    6.96e+04       5.84e+04    8.59e+04     372.470
     365      84            1.17e+05 pr    5.84e+04    8.59e+04     372.859
     366      83       1    7.22e+04       5.84e+04    8.59e+04     372.986
     367      84            1.17e+05 pr    5.84e+04    8.59e+04     376.614
     368      83            8.59e+04 pr    5.84e+04    8.59e+04     376.806
     369      82       2    6.96e+04       5.84e+04    8.59e+04     378.497
     370      83       3    5.84e+04       5.84e+04    8.59e+04     380.262
     371      84       2    6.96e+04       5.84e+04    8.59e+04     380.583
     372      85       1    6.96e+04       5.84e+04    8.59e+04     381.427
     373      86            1.17e+05 pr    5.84e+04    8.59e+04     381.697
     374      85            8.65e+04 pr    5.84e+04    8.59e+04     382.940
     375      84       1    6.96e+04       5.84e+04    8.59e+04     383.009
     376      85       2    6.96e+04       5.84e+04    8.59e+04     385.848
     377      86       2    5.84e+04       5.84e+04    8.59e+04     385.939
     378      87            1.17e+05 pr    5.84e+04    8.59e+04     386.106
     379      86            8.59e+04 pr    5.84e+04    8.59e+04     386.600
     380      85            1.17e+05 pr    5.84e+04    8.59e+04     387.016
     381      84       1    7.27e+04       5.84e+04    8.59e+04     390.130
     382      85            8.65e+04 pr    5.84e+04    8.59e+04     392.463
     383      84         INFEASIBLE  pr    5.84e+04    8.59e+04     393.237
     384      83            8.87e+04 pr    5.84e+04    8.59e+04     393.366
     385      82         INFEASIBLE  pr    5.84e+04    8.59e+04     395.002
     386      81            8.59e+04 pr    5.84e+04    8.59e+04     395.627
     387      80       1    6.96e+04       5.84e+04    8.59e+04     397.898
     388      81            1.17e+05 pr    5.84e+04    8.59e+04     399.096
     389      80            8.59e+04 pr    5.84e+04    8.59e+04     399.843
     390      79            1.17e+05 pr    5.84e+04    8.59e+04     400.823
     391      78         INFEASIBLE  pr    5.84e+04    8.59e+04     402.068
     392      77       4    5.84e+04       5.84e+04    8.59e+04     403.534
     393      78       2    5.84e+04       5.84e+04    8.59e+04     403.768
     394      79       4    5.84e+04       5.84e+04    8.59e+04     404.563
     395      80            1.17e+05 pr    5.84e+04    8.59e+04     405.043
     396      79       3    6.96e+04       5.84e+04    8.59e+04     405.168
     397      80       2    6.96e+04       5.84e+04    8.59e+04     406.227
     398      81            8.59e+04 pr    5.84e+04    8.59e+04     406.391
     399      80       1    6.96e+04       5.84e+04    8.59e+04     406.603
     400      81            1.17e+05 pr    5.84e+04    8.59e+04     407.735
     401      80         INFEASIBLE  pr    5.84e+04    8.59e+04     409.320
     402      79       2    6.96e+04       5.84e+04    8.59e+04     409.474
     403      80         INFEASIBLE  pr    5.84e+04    8.59e+04     412.779
     404      79       1    7.28e+04       5.84e+04    8.59e+04     414.279
     405      80            1.17e+05 pr    5.84e+04    8.59e+04     416.790
     406      79            8.59e+04 pr    5.84e+04    8.59e+04     417.445
     407      78       1    7.30e+04       5.84e+04    8.59e+04     419.543
     408      79       3    5.84e+04       5.84e+04    8.59e+04     419.733
     409      80       2    5.84e+04       5.84e+04    8.59e+04     419.825
     410      81            1.17e+05 pr    5.84e+04    8.59e+04     420.950
     411      80       1    6.96e+04       5.84e+04    8.59e+04     421.321
     412      81            1.17e+05 pr    5.84e+04    8.59e+04     423.682
     413      80            8.65e+04 pr    5.84e+04    8.59e+04     425.698
     414      79       2    5.84e+04       5.84e+04    8.59e+04     425.780
     415      80            1.17e+05 pr    5.84e+04    8.59e+04     425.864
     416      79         INFEASIBLE  pr    5.84e+04    8.59e+04     427.906
     417      78            8.65e+04 pr    5.84e+04    8.59e+04     428.734
     418      77         INFEASIBLE  pr    5.84e+04    8.59e+04     429.572
     419      76       3    6.96e+04       5.84e+04    8.59e+04     430.036
     420      77       3    5.84e+04       5.84e+04    8.59e+04     430.592
     421      78       2    7.25e+04       5.84e+04    8.59e+04     430.769
     422      79            1.17e+05 pr    5.84e+04    8.59e+04     431.029
     423      78       1    7.30e+04       5.84e+04    8.59e+04     434.153
     424      79            8.65e+04 pr    5.84e+04    8.59e+04     434.550
     425      78            8.65e+04 pr    5.84e+04    8.59e+04     434.874
     426      77       2    5.84e+04       5.84e+04    8.59e+04     435.214
     427      78       1    6.96e+04       5.84e+04    8.59e+04     435.428
     428      79            1.17e+05 pr    5.84e+04    8.59e+04     435.530
     429      78            8.59e+04 pr    5.84e+04    8.59e+04     436.879
     430      77            8.59e+04 pr    5.84e+04    8.59e+04     437.793
     431      76       2    6.96e+04       5.84e+04    8.59e+04     437.889
     432      77            8.59e+04 pr    5.84e+04    8.59e+04     438.133
     433      76       1    6.96e+04       5.84e+04    8.59e+04     438.268
     434      77            8.59e+04 pr    5.84e+04    8.59e+04     439.673
     435      76            8.59e+04 pr    5.84e+04    8.59e+04     440.344
     436      75       2    6.96e+04       5.84e+04    8.59e+04     440.424
     437      76       1    7.23e+04       5.84e+04    8.59e+04     441.405
     438      77            8.59e+04 pr    5.84e+04    8.59e+04     441.795
     439      76            8.59e+04 pr    5.84e+04    8.59e+04     442.026
     440      75            8.59e+04 pr    5.84e+04    8.59e+04     442.285
     441      74       1    6.96e+04       5.84e+04    8.59e+04     442.376
     442      75            8.87e+04 pr    5.84e+04    8.59e+04     442.489
     443      74         INFEASIBLE  pr    5.84e+04    8.59e+04     443.800
     444      73            1.17e+05 pr    5.84e+04    8.59e+04     444.635
     445      72            1.17e+05 pr    5.84e+04    8.59e+04     450.164
     446      71       3    5.84e+04       5.84e+04    8.59e+04     450.292
     447      72            1.17e+05 pr    5.84e+04    8.59e+04     450.878
     448      71       2    6.96e+04       5.84e+04    8.59e+04     454.495
     449      72            1.17e+05 pr    5.84e+04    8.59e+04     456.175
     450      71            8.59e+04 pr    5.84e+04    8.59e+04     457.153
     451      70       3    5.84e+04       5.84e+04    8.59e+04     457.232
     452      71            8.59e+04 pr    5.84e+04    8.59e+04     461.976
     453      70            1.17e+05 pr    5.84e+04    8.59e+04     463.295
     454      69       2    7.25e+04       5.84e+04    8.59e+04     463.921
     455      70            1.17e+05 pr    5.84e+04    8.59e+04     471.141
     456      69       1    7.27e+04       5.84e+04    8.59e+04     471.401
     457      70            8.65e+04 pr    5.84e+04    8.59e+04     472.284
     458      69            8.87e+04 pr    5.84e+04    8.59e+04     472.688
     459      68            1.17e+05 pr    5.84e+04    8.59e+04     474.777
     460      67         INFEASIBLE  pr    5.84e+04    8.59e+04     475.268
     461      66            8.59e+04 pr    5.84e+04    8.59e+04     475.790
     462      65            1.17e+05 pr    5.84e+04    8.59e+04     477.531
     463      64            1.17e+05 pr    5.84e+04    8.59e+04     479.269
     464      63            1.17e+05 pr    5.84e+04    8.59e+04     482.037
     465      62       3    6.96e+04       5.84e+04    8.59e+04     482.400
     466      63       4    5.84e+04       5.84e+04    8.59e+04     482.599
     467      64       3    5.84e+04       5.84e+04    8.59e+04     482.753
     468      65            1.17e+05 pr    5.84e+04    8.59e+04     483.424
     469      64            8.59e+04 pr    5.84e+04    8.59e+04     483.618
     470      63       3    5.84e+04       5.84e+04    8.59e+04     483.746
     471      64       2    6.96e+04       5.84e+04    8.59e+04     485.223
     472      65            8.59e+04 pr    5.84e+04    8.59e+04     485.343
     473      64       1    6.96e+04       5.84e+04    8.59e+04     485.627
     474      65            1.17e+05 pr    5.84e+04    8.59e+04     486.633
     475      64            8.65e+04 pr    5.84e+04    8.59e+04     487.774
     476      63            8.59e+04 pr    5.84e+04    8.59e+04     488.153
     477      62       2    6.96e+04       5.84e+04    8.59e+04     488.314
     478      63            1.17e+05 pr    5.84e+04    8.59e+04     489.746
     479      62            1.17e+05 pr    5.84e+04    8.59e+04     490.735
     480      61       2    6.96e+04       5.84e+04    8.59e+04     490.873
     481      62       4    5.84e+04       5.84e+04    8.59e+04     491.326
     482      63       3    7.25e+04       5.84e+04    8.59e+04     491.508
     483      64       2    6.96e+04       5.84e+04    8.59e+04     492.625
     484      65       1    6.96e+04       5.84e+04    8.59e+04     492.725
     485      66            1.17e+05 pr    5.84e+04    8.59e+04     492.825
     486      65            8.65e+04 pr    5.84e+04    8.59e+04     493.512
     487      64       1    6.96e+04       5.84e+04    8.59e+04     493.667
     488      65            8.59e+04 pr    5.84e+04    8.59e+04     495.390
     489      64            1.17e+05 pr    5.84e+04    8.59e+04     508.470
     490      63            8.66e+04 pr    5.84e+04    8.59e+04     510.682
     491      62            1.17e+05 pr    5.84e+04    8.59e+04     511.637
     492      61            1.17e+05 pr    5.84e+04    8.59e+04     512.253
     493      60       1    7.23e+04       5.84e+04    8.59e+04     512.808
     494      61            8.65e+04 pr    5.84e+04    8.59e+04     513.258
     495      60            1.17e+05 pr    5.84e+04    8.59e+04     514.271
     496      59       4    6.96e+04       5.84e+04    8.59e+04     514.994
     497      60            1.17e+05 pr    5.84e+04    8.59e+04     520.758
     498      59       3    6.96e+04       5.84e+04    8.59e+04     520.874
     499      60       2    7.28e+04       5.84e+04    8.59e+04     521.671
     500      61       1    7.29e+04       5.84e+04    8.59e+04     521.858
     501      62            8.65e+04 pr    5.84e+04    8.59e+04     522.148
     502      61            8.66e+04 pr    5.84e+04    8.59e+04     524.194
     503      60            1.17e+05 pr    5.84e+04    8.59e+04     525.730
     504      59       2    7.30e+04       5.84e+04    8.59e+04     526.016
     505      60            1.99e+05 pr    5.84e+04    8.59e+04     527.837
     506      59            1.17e+05 pr    5.84e+04    8.59e+04     529.611
     507      58       1    7.30e+04       5.84e+04    8.59e+04     530.211
     508      59            8.65e+04 pr    5.84e+04    8.59e+04     531.765
     509      58            8.65e+04 pr    5.84e+04    8.59e+04     533.815
     510      57       3    6.96e+04       5.84e+04    8.59e+04     533.909
     511      58       7    5.84e+04       5.84e+04    8.59e+04     535.252
     512      59         INFEASIBLE  pr    5.84e+04    8.59e+04     537.315
     513      58       6    5.84e+04       5.84e+04    8.59e+04     537.514
     514      59       5    5.84e+04       5.84e+04    8.59e+04     537.884
     515      60       4    5.84e+04       5.84e+04    8.59e+04     537.997
     516      61       3    6.96e+04       5.84e+04    8.59e+04     540.642
     517      62       2    6.96e+04       5.84e+04    8.59e+04     541.053
     518      63            1.17e+05 pr    5.84e+04    8.59e+04     543.034
     519      62            1.17e+05 pr    5.84e+04    8.59e+04     545.716
     520      61       2    6.96e+04       5.84e+04    8.59e+04     545.899
     521      62       3    6.96e+04       5.84e+04    8.59e+04     546.743
     522      63       5    5.84e+04       5.84e+04    8.59e+04     547.044
     523      64       4    5.84e+04       5.84e+04    8.59e+04     547.303
     524      65       3    6.96e+04       5.84e+04    8.59e+04     547.662
     525      66       2    7.08e+04       5.84e+04    8.59e+04     547.819
     526      67            1.17e+05 pr    5.84e+04    8.59e+04     549.604
     527      66       1    7.22e+04       5.84e+04    8.59e+04     550.357
     528      67            8.65e+04 pr    5.84e+04    8.59e+04     550.653
     529      66            8.59e+04 pr    5.84e+04    8.59e+04     550.848
     530      65            1.17e+05 pr    5.84e+04    8.59e+04     552.117
     531      64       3    7.25e+04       5.84e+04    8.59e+04     552.550
     532      65       4    5.84e+04       5.84e+04    8.59e+04     553.430
     533      66       3    6.96e+04       5.84e+04    8.59e+04     553.839
     534      67            1.17e+05 pr    5.84e+04    8.59e+04     554.033
     535      66       2    7.08e+04       5.84e+04    8.59e+04     554.307
     536      67            1.17e+05 pr    5.84e+04    8.59e+04     554.728
     537      66       1    7.22e+04       5.84e+04    8.59e+04     555.182
     538      67            8.65e+04 pr    5.84e+04    8.59e+04     556.361
     539      66            8.59e+04 pr    5.84e+04    8.59e+04     556.537
     540      65       3    7.25e+04       5.84e+04    8.59e+04     556.726
     541      66       4    5.84e+04       5.84e+04    8.59e+04     557.499
     542      67       3    5.84e+04       5.84e+04    8.59e+04     557.690
     543      68       2    6.96e+04       5.84e+04    8.59e+04     557.960
     544      69            1.17e+05 pr    5.84e+04    8.59e+04     559.395
     545      68            1.17e+05 pr    5.84e+04    8.59e+04     560.229
     546      67       2    7.25e+04       5.84e+04    8.59e+04     561.148
     547      68       3    5.84e+04       5.84e+04    8.59e+04     561.255
     548      69       2    7.25e+04       5.84e+04    8.59e+04     562.399
     549      70       1    7.27e+04       5.84e+04    8.59e+04     562.638
     550      71            8.65e+04 pr    5.84e+04    8.59e+04     562.802
     551      70            8.59e+04 pr    5.84e+04    8.59e+04     563.516
     552      69       1    7.25e+04       5.84e+04    8.59e+04     563.722
     553      70       2    6.96e+04       5.84e+04    8.59e+04     566.891
     554      71       6    5.84e+04       5.84e+04    8.59e+04     567.291
     555      72       5    5.84e+04       5.84e+04    8.59e+04     567.493
     556      73       4    5.84e+04       5.84e+04    8.59e+04     567.607
     557      74            1.17e+05 pr    5.84e+04    8.59e+04     568.326
     558      73       3    6.96e+04       5.84e+04    8.59e+04     570.486
     559      74            8.59e+04 pr    5.84e+04    8.59e+04     572.472
     560      73       2    6.96e+04       5.84e+04    8.59e+04     572.599
     561      74       1    6.96e+04       5.84e+04    8.59e+04     577.602
     562      75            1.17e+05 pr    5.84e+04    8.59e+04     579.383
     563      74            8.65e+04 pr    5.84e+04    8.59e+04     582.770
     564      73            8.59e+04 pr    5.84e+04    8.59e+04     591.392
     565      72       4    5.84e+04       5.84e+04    8.59e+04     591.484
     566      73       3    6.96e+04       5.84e+04    8.59e+04     592.863
     567      74       2    6.96e+04       5.84e+04    8.59e+04     592.982
     568      75       1    6.96e+04       5.84e+04    8.59e+04     593.199
     569      76            1.17e+05 pr    5.84e+04    8.59e+04     594.096
     570      75            8.66e+04 pr    5.84e+04    8.59e+04     597.435
     571      74       1    6.96e+04       5.84e+04    8.59e+04     598.342
     572      75       3    7.25e+04       5.84e+04    8.59e+04     599.330
     573      76       5    5.84e+04       5.84e+04    8.59e+04     599.428
     574      77            1.17e+05 pr    5.84e+04    8.59e+04     602.092
     575      76       4    6.96e+04       5.84e+04    8.59e+04     603.861
     576      77       3    5.84e+04       5.84e+04    8.59e+04     605.074
     577      78       2    5.84e+04       5.84e+04    8.59e+04     605.215
     578      79         FAILED -400       5.84e+04    8.59e+04     634.160
     579      80            1.17e+05 pr    5.84e+04    8.59e+04     634.601
     580      79            8.65e+04 pr    5.84e+04    8.59e+04     635.383
     581      78            8.59e+04 pr    5.84e+04    8.59e+04     635.875
     582      77       2    5.84e+04       5.84e+04    8.59e+04     635.985
     583      78       3    5.84e+04       5.84e+04    8.59e+04     636.431
     584      79            1.17e+05 pr    5.84e+04    8.59e+04     637.541
     585      78       2    7.25e+04       5.84e+04    8.59e+04     640.446
     586      79            1.17e+05 pr    5.84e+04    8.59e+04     641.206
     587      78       1    7.27e+04       5.84e+04    8.59e+04     641.779
     588      79            1.17e+05 pr    5.84e+04    8.59e+04     648.697
     589      78            8.87e+04 pr    5.84e+04    8.59e+04     649.636
     590      77       1    6.96e+04       5.84e+04    8.59e+04     649.911
     591      78            1.17e+05 pr    5.84e+04    8.59e+04     652.387
     592      77            8.59e+04 pr    5.84e+04    8.59e+04     652.809
     593      76            8.59e+04 pr    5.84e+04    8.59e+04     653.092
     594      75       3    6.96e+04       5.84e+04    8.59e+04     653.632
     595      76       3    5.84e+04       5.84e+04    8.59e+04     653.916
     596      77            1.17e+05 pr    5.84e+04    8.59e+04     655.162
     597      76       2    7.25e+04       5.84e+04    8.59e+04     655.732
     598      77         INFEASIBLE  pr    5.84e+04    8.59e+04     658.313
     599      76            1.17e+05 pr    5.84e+04    8.59e+04     661.728
     600      75       2    6.96e+04       5.84e+04    8.59e+04     661.955
     601      76            1.17e+05 pr    5.84e+04    8.59e+04     662.959
     602      75            1.17e+05 pr    5.84e+04    8.59e+04     664.687
     603      74       2    6.96e+04       5.84e+04    8.59e+04     664.812
     604      75            1.17e+05 pr    5.84e+04    8.59e+04     666.518
     605      74       1    7.23e+04       5.84e+04    8.59e+04     666.640
     606      75            8.59e+04 pr    5.84e+04    8.59e+04     667.691
     607      74            8.59e+04 pr    5.84e+04    8.59e+04     669.716
     608      73       1    7.30e+04       5.84e+04    8.59e+04     669.991
     609      74       3    6.96e+04       5.84e+04    8.59e+04     670.301
     610      75            1.17e+05 pr    5.84e+04    8.59e+04     671.950
     611      74       2    7.27e+04       5.84e+04    8.59e+04     672.487
     612      75            1.17e+05 pr    5.84e+04    8.59e+04     677.527
     613      74         INFEASIBLE  pr    5.84e+04    8.59e+04     682.524
     614      73            8.65e+04 pr    5.84e+04    8.59e+04     682.652
     615      72         INFEASIBLE  pr    5.84e+04    8.59e+04     683.287
     616      71       2    7.25e+04       5.84e+04    8.59e+04     683.440
     617      72            1.17e+05 pr    5.84e+04    8.59e+04     684.104
     618      71       1    7.30e+04       5.84e+04    8.59e+04     684.626
     619      72            8.65e+04 pr    5.84e+04    8.59e+04     684.732
     620      71            8.59e+04 pr    5.84e+04    8.59e+04     685.643
     621      70       2    6.96e+04       5.84e+04    8.59e+04     691.045
     622      71       4    5.84e+04       5.84e+04    8.59e+04     691.311
     623      72            8.59e+04 pr    5.84e+04    8.59e+04     691.857
     624      71       3    5.84e+04       5.84e+04    8.59e+04     691.976
     625      72       2    5.84e+04       5.84e+04    8.59e+04     692.058
     626      73       1    6.96e+04       5.84e+04    8.59e+04     693.497
     627      74            1.17e+05 pr    5.84e+04    8.59e+04     696.586
     628      73         INFEASIBLE  pr    5.84e+04    8.59e+04     697.188
     629      72       1    6.96e+04       5.84e+04    8.59e+04     697.808
     630      73       4    5.84e+04       5.84e+04    8.59e+04     697.980
     631      74       2    5.84e+04       5.84e+04    8.59e+04     698.520
     632      75       1    6.96e+04       5.84e+04    8.59e+04     698.721
     633      76            1.17e+05 pr    5.84e+04    8.59e+04     700.125
     634      75         INFEASIBLE  pr    5.84e+04    8.59e+04     701.848
     635      74         INFEASIBLE  pr    5.84e+04    8.59e+04     702.646
     636      73       3    5.84e+04       5.84e+04    8.59e+04     702.993
     637      74       2    6.96e+04       5.84e+04    8.59e+04     706.436
     638      75       1    7.28e+04       5.84e+04    8.59e+04     706.666
     639      76            8.59e+04 pr    5.84e+04    8.59e+04     707.817
     640      75            8.59e+04 pr    5.84e+04    8.59e+04     708.171
     641      74            2.47e+05 pr    5.84e+04    8.59e+04     709.703
     642      73       2    7.25e+04       5.84e+04    8.59e+04     710.814
     643      74         INFEASIBLE  pr    5.84e+04    8.59e+04     711.825
     644      73            1.17e+05 pr    5.84e+04    8.59e+04     712.496
     645      72            1.17e+05 pr    5.84e+04    8.59e+04     712.988
     646      71       3    5.84e+04       5.84e+04    8.59e+04     713.180
     647      72       6    5.84e+04       5.84e+04    8.59e+04     713.466
     648      73       5    5.84e+04       5.84e+04    8.59e+04     713.570
     649      74       4    5.84e+04       5.84e+04    8.59e+04     713.721
     650      75            1.17e+05 pr    5.84e+04    8.59e+04     714.043
     651      74       3    6.96e+04       5.84e+04    8.59e+04     714.511
     652      75       2    6.96e+04       5.84e+04    8.59e+04     715.125
     653      76       1    6.96e+04       5.84e+04    8.59e+04     715.272
     654      77            1.17e+05 pr    5.84e+04    8.59e+04     720.860
     655      76            8.65e+04 pr    5.84e+04    8.59e+04     727.954
     656      75            1.17e+05 pr    5.84e+04    8.59e+04     752.636
     657      74       2    6.96e+04       5.84e+04    8.59e+04     752.852
     658      75       4    5.84e+04       5.84e+04    8.59e+04     752.942
     659      76       5    5.84e+04       5.84e+04    8.59e+04     753.100
     660      77       3    6.96e+04       5.84e+04    8.59e+04     754.603
     661      78       2    6.96e+04       5.84e+04    8.59e+04     754.785
     662      79            8.59e+04 pr    5.84e+04    8.59e+04     755.148
     663      78       1    6.96e+04       5.84e+04    8.59e+04     755.586
     664      79            1.17e+05 pr    5.84e+04    8.59e+04     755.731
     665      78         INFEASIBLE  pr    5.84e+04    8.59e+04     756.200
     666      77       2    6.96e+04       5.84e+04    8.59e+04     756.545
     667      78       3    6.99e+04       5.84e+04    8.59e+04     757.341
     668      79         INFEASIBLE  pr    5.84e+04    8.59e+04     758.727
     669      78       2    6.99e+04       5.84e+04    8.59e+04     758.892
     670      79       1    6.96e+04       5.84e+04    8.59e+04     764.120
     671      80            1.17e+05 pr    5.84e+04    8.59e+04     764.547
     672      79            1.17e+05 pr    5.84e+04    8.59e+04     766.216
     673      78       1    6.96e+04       5.84e+04    8.59e+04     767.675
     674      79       1    6.96e+04       5.84e+04    8.59e+04     767.944
     675      80         INFEASIBLE  pr    5.84e+04    8.59e+04     769.153
     676      79         INFEASIBLE  pr    5.84e+04    8.59e+04     772.346
     677      78            8.59e+04 pr    5.84e+04    8.59e+04     772.439
     678      77            8.65e+04 pr    5.84e+04    8.59e+04     773.167
     679      76       2    6.96e+04       5.84e+04    8.59e+04     773.631
     680      77       5    5.84e+04       5.84e+04    8.59e+04     774.667
     681      78       4    5.84e+04       5.84e+04    8.59e+04     776.221
     682      79       3    5.84e+04       5.84e+04    8.59e+04     776.516
     683      80       2    5.84e+04       5.84e+04    8.59e+04     777.577
     684      81       1    7.30e+04       5.84e+04    8.59e+04     779.071
     685      82            8.65e+04 pr    5.84e+04    8.59e+04     779.485
     686      81            1.17e+05 pr    5.84e+04    8.59e+04     784.180
     687      80            8.60e+04 pr    5.84e+04    8.59e+04     792.217
     688      79       2    5.84e+04       5.84e+04    8.59e+04     792.389
     689      80            1.17e+05 pr    5.84e+04    8.59e+04     793.528
     690      79            8.59e+04 pr    5.84e+04    8.59e+04     794.076
     691      78       3    5.84e+04       5.84e+04    8.59e+04     794.143
     692      79            1.17e+05 pr    5.84e+04    8.59e+04     795.607
     693      78            1.17e+05 pr    5.84e+04    8.59e+04     796.462
     694      77       4    5.84e+04       5.84e+04    8.59e+04     796.578
     695      78       3    6.96e+04       5.84e+04    8.59e+04     797.619
     696      79       2    6.96e+04       5.84e+04    8.59e+04     797.800
     697      80            8.59e+04 pr    5.84e+04    8.59e+04     798.161
     698      79       1    6.96e+04       5.84e+04    8.59e+04     798.322
     699      80            8.65e+04 pr    5.84e+04    8.59e+04     803.483
     700      79            1.17e+05 pr    5.84e+04    8.59e+04     809.072
     701      78       2    6.96e+04       5.84e+04    8.59e+04     809.245
     702      79       3    7.25e+04       5.84e+04    8.59e+04     811.196
     703      80       4    6.96e+04       5.84e+04    8.59e+04     811.560
     704      81       3    6.96e+04       5.84e+04    8.59e+04     811.702
     705      82            8.59e+04 pr    5.84e+04    8.59e+04     811.991
     706      81       2    6.96e+04       5.84e+04    8.59e+04     812.164
     707      82       1    6.96e+04       5.84e+04    8.59e+04     812.238
     708      83            1.17e+05 pr    5.84e+04    8.59e+04     813.517
     709      82         INFEASIBLE  pr    5.84e+04    8.59e+04     814.313
     710      81       1    6.96e+04       5.84e+04    8.59e+04     814.423
     711      82       4    6.96e+04       5.84e+04    8.59e+04     815.030
     712      83       2    5.84e+04       5.84e+04    8.59e+04     815.165
     713      84       1    6.96e+04       5.84e+04    8.59e+04     815.412
     714      85            8.87e+04 pr    5.84e+04    8.59e+04     815.705
     715      84            1.17e+05 pr    5.84e+04    8.59e+04     816.786
     716      83         INFEASIBLE  pr    5.84e+04    8.59e+04     817.595
     717      82       3    6.96e+04       5.84e+04    8.59e+04     817.720
     718      83       2    6.96e+04       5.84e+04    8.59e+04     817.853
     719      84            1.17e+05 pr    5.84e+04    8.59e+04     818.058
     720      83       1    7.23e+04       5.84e+04    8.59e+04     818.393
     721      84            8.65e+04 pr    5.84e+04    8.59e+04     818.960
     722      83            8.59e+04 pr    5.84e+04    8.59e+04     819.261
     723      82       2    6.96e+04       5.84e+04    8.59e+04     819.343
     724      83       4    6.96e+04       5.84e+04    8.59e+04     819.494
     725      84       3    7.25e+04       5.84e+04    8.59e+04     821.220
     726      85            1.17e+05 pr    5.84e+04    8.59e+04     822.754
     727      84       2    7.30e+04       5.84e+04    8.59e+04     823.125
     728      85            1.17e+05 pr    5.84e+04    8.59e+04     824.974
     729      84            1.17e+05 pr    5.84e+04    8.59e+04     826.428
     730      83       3    6.96e+04       5.84e+04    8.59e+04     826.749
     731      84       4    7.25e+04       5.84e+04    8.59e+04     828.415
     732      85       1    6.96e+04       5.84e+04    8.59e+04     828.701
     733      86            1.23e+05 pr    5.84e+04    8.59e+04     830.313
     734      85            8.65e+04 pr    5.84e+04    8.59e+04     831.808
     735      84       3    7.25e+04       5.84e+04    8.59e+04     832.191
     736      85       2    7.25e+04       5.84e+04    8.59e+04     832.724
     737      86       1    7.30e+04       5.84e+04    8.59e+04     833.917
     738      87            8.65e+04 pr    5.84e+04    8.59e+04     834.131
     739      86            8.86e+04 pr    5.84e+04    8.59e+04     835.352
     740      85            1.17e+05 pr    5.84e+04    8.59e+04     839.304
     741      84       2    7.25e+04       5.84e+04    8.59e+04     839.517
     742      85         INFEASIBLE  pr    5.84e+04    8.59e+04     840.510
     743      84            1.17e+05 pr    5.84e+04    8.59e+04     840.921
     744      83            1.17e+05 pr    5.84e+04    8.59e+04     843.190
     745      82       3    7.25e+04       5.84e+04    8.59e+04     843.324
     746      83       2    6.96e+04       5.84e+04    8.59e+04     843.642
     747      84         INFEASIBLE  pr    5.84e+04    8.59e+04     847.847
     748      83       1    6.96e+04       5.84e+04    8.59e+04     847.997
     749      84            8.87e+04 pr    5.84e+04    8.59e+04     848.840
     750      83         INFEASIBLE  pr    5.84e+04    8.59e+04     849.397
     751      82       2    6.96e+04       5.84e+04    8.59e+04     849.852
     752      83       1    6.96e+04       5.84e+04    8.59e+04     849.951
     753      84            8.59e+04 pr    5.84e+04    8.59e+04     852.386
     754      83            8.65e+04 pr    5.84e+04    8.59e+04     855.397
     755      82       1    6.96e+04       5.84e+04    8.59e+04     855.501
     756      83       2    6.96e+04       5.84e+04    8.59e+04     856.016
     757      84       2    5.84e+04       5.84e+04    8.59e+04     856.085
     758      85       1    7.28e+04       5.84e+04    8.59e+04     868.392
     759      86            8.65e+04 pr    5.84e+04    8.59e+04     868.576
     760      85            8.65e+04 pr    5.84e+04    8.59e+04     870.174
     761      84            8.59e+04 pr    5.84e+04    8.59e+04     871.305
     762      83       1    6.96e+04       5.84e+04    8.59e+04     872.080
     763      84            8.65e+04 pr    5.84e+04    8.59e+04     872.632
     764      83            8.65e+04 pr    5.84e+04    8.59e+04     873.145
     765      82       1    6.96e+04       5.84e+04    8.59e+04     873.416
     766      83       2    5.84e+04       5.84e+04    8.59e+04     873.492
     767      84            1.17e+05 pr    5.84e+04    8.59e+04     874.459
     768      83         INFEASIBLE  pr    5.85e+04    8.59e+04     875.530
     769      82            1.17e+05 pr    5.85e+04    8.59e+04     876.557
     770      81         INFEASIBLE  pr    5.85e+04    8.59e+04     876.998
     771      80            1.35e+05 pr    5.85e+04    8.59e+04     878.279
     772      79         INFEASIBLE  pr    5.85e+04    8.59e+04     878.994
     773      78       2    6.96e+04       5.85e+04    8.59e+04     879.810
     774      79       3    5.84e+04       5.85e+04    8.59e+04     880.252
     775      80       2    5.84e+04       5.85e+04    8.59e+04     880.364
     776      81       1    6.96e+04       5.85e+04    8.59e+04     880.598
     777      82            1.17e+05 pr    5.85e+04    8.59e+04     883.966
     778      81            1.17e+05 pr    5.85e+04    8.59e+04     885.274
     779      80       1    6.96e+04       5.85e+04    8.59e+04     886.124
     780      81       2    5.84e+04       5.85e+04    8.59e+04     886.199
     781      82       1    6.96e+04       5.85e+04    8.59e+04     886.271
     782      83            1.17e+05 pr    5.85e+04    8.59e+04     889.805
     783      82         INFEASIBLE  pr    5.85e+04    8.59e+04     890.760
     784      81       1    6.96e+04       6.96e+04    8.59e+04     892.200
     785      82       1    6.96e+04       6.96e+04    8.59e+04     892.283
     786      83            1.17e+05 pr    6.96e+04    8.59e+04     893.487
     787      82            1.17e+05 pr    6.96e+04    8.59e+04     897.332
     788      81            1.17e+05 pr    6.96e+04    8.59e+04     897.452
     789      80         INFEASIBLE  pr    6.96e+04    8.59e+04     898.936
     790      79            8.59e+04 pr    6.96e+04    8.59e+04     899.025
     791      78         INFEASIBLE  pr    6.96e+04    8.59e+04     899.937
     792      77            8.59e+04 pr    6.96e+04    8.59e+04     900.034
     793      76       1    6.96e+04       6.96e+04    8.59e+04     900.166
     794      77            1.17e+05 pr    6.96e+04    8.59e+04     900.533
     795      76         INFEASIBLE  pr    6.96e+04    8.59e+04     901.127
     796      75       2    6.96e+04       6.96e+04    8.59e+04     901.957
     797      76            8.59e+04 pr    6.96e+04    8.59e+04     902.854
     798      75       1    6.96e+04       6.96e+04    8.59e+04     902.987
     799      76            1.17e+05 pr    6.96e+04    8.59e+04     903.670
     800      75            1.17e+05 pr    6.96e+04    8.59e+04     904.932
     801      74       2    6.96e+04       6.96e+04    8.59e+04     907.417
     802      75       1    6.96e+04       6.96e+04    8.59e+04     907.533
     803      76       1    6.96e+04       6.96e+04    8.59e+04     907.626
     804      77            1.17e+05 pr    6.96e+04    8.59e+04     908.875
     805      76            8.65e+04 pr    6.96e+04    8.59e+04     911.488
     806      75            1.17e+05 pr    6.96e+04    8.59e+04     912.067
     807      74            8.59e+04 pr    6.96e+04    8.59e+04     912.622
     808      73            8.59e+04 pr    6.96e+04    8.59e+04     912.732
     809      72       1    6.96e+04       6.96e+04    8.59e+04     912.819
     810      73            1.17e+05 pr    6.96e+04    8.59e+04     914.019
     811      72         INFEASIBLE  pr    6.96e+04    8.59e+04     915.171
     812      71            1.17e+05 pr    6.96e+04    8.59e+04     916.103
     813      70       1    7.30e+04       6.96e+04    8.59e+04     917.937
     814      71            8.65e+04 pr    6.96e+04    8.59e+04     918.091
     815      70            8.59e+04 pr    6.96e+04    8.59e+04     918.763
     816      69       3    6.96e+04       6.96e+04    8.59e+04     918.834
     817      70       1    6.96e+04       6.96e+04    8.59e+04     918.918
     818      71            1.17e+05 pr    6.96e+04    8.59e+04     920.255
     819      70            1.17e+05 pr    6.96e+04    8.59e+04     921.760
     820      69         INFEASIBLE  pr    6.96e+04    8.59e+04     922.479
     821      68       2    6.96e+04       6.96e+04    8.59e+04     922.553
     822      69            8.59e+04 pr    6.96e+04    8.59e+04     922.718
     823      68       1    6.96e+04       6.96e+04    8.59e+04     922.829
     824      69            1.17e+05 pr    6.96e+04    8.59e+04     924.846
     825      68            8.59e+04 pr    6.96e+04    8.59e+04     926.128
     826      67       2    6.96e+04       6.96e+04    8.59e+04     926.214
     827      68         INFEASIBLE  pr    6.96e+04    8.59e+04     927.263
     828      67            8.59e+04 pr    6.96e+04    8.59e+04     927.373
     829      66       1    6.96e+04       6.96e+04    8.59e+04     927.438
     830      67            8.87e+04 pr    6.96e+04    8.59e+04     928.206
     831      66         INFEASIBLE  pr    6.96e+04    8.59e+04     928.841
     832      65            1.17e+05 pr    6.96e+04    8.59e+04     929.520
     833      64            1.17e+05 pr    6.96e+04    8.59e+04     930.115
     834      63       3    6.96e+04       6.96e+04    8.59e+04     930.267
     835      64       1    6.96e+04       6.96e+04    8.59e+04     930.364
     836      65            1.17e+05 pr    6.96e+04    8.59e+04     931.872
     837      64            1.17e+05 pr    6.96e+04    8.59e+04     933.548
     838      63       2    6.96e+04       6.96e+04    8.59e+04     934.766
     839      64            8.59e+04 pr    6.96e+04    8.59e+04     935.118
     840      63       1    6.96e+04       6.96e+04    8.59e+04     935.249
     841      64            8.59e+04 pr    6.96e+04    8.59e+04     945.094
     842      63            8.65e+04 pr    6.96e+04    8.59e+04     946.225
     843      62       2    6.96e+04       6.96e+04    8.59e+04     946.601
     844      63       1    6.96e+04       6.96e+04    8.59e+04     946.688
     845      64            1.17e+05 pr    6.96e+04    8.59e+04     947.206
     846      63            1.17e+05 pr    6.96e+04    8.59e+04     947.609
     847      62            1.17e+05 pr    6.96e+04    8.59e+04     949.396
     848      61       1    6.96e+04       6.96e+04    8.59e+04     949.516
     849      62            8.59e+04 pr    6.96e+04    8.59e+04     949.649
     850      61         INFEASIBLE  pr    6.96e+04    8.59e+04     950.269
     851      60       1    6.96e+04       6.96e+04    8.59e+04     950.363
     852      61            1.17e+05 pr    6.96e+04    8.59e+04     953.439
     853      60            8.59e+04 pr    6.96e+04    8.59e+04     953.789
     854      59         INFEASIBLE  pr    6.96e+04    8.59e+04     954.213
     855      58       2    7.25e+04       6.96e+04    8.59e+04     954.379
     856      59       1    7.27e+04       6.96e+04    8.59e+04     954.600
     857      60            8.65e+04 pr    6.96e+04    8.59e+04     954.759
     858      59         INFEASIBLE  pr    6.96e+04    8.59e+04     955.482
     859      58       1    7.27e+04       6.96e+04    8.59e+04     955.717
     860      59            8.59e+04 pr    6.96e+04    8.59e+04     955.919
     861      58            8.65e+04 pr    6.96e+04    8.59e+04     956.081
     862      57         INFEASIBLE  pr    6.96e+04    8.59e+04     957.206
     863      56       2    7.25e+04       6.96e+04    8.59e+04     957.606
     864      57       1    6.96e+04       6.96e+04    8.59e+04     957.772
     865      58         INFEASIBLE  pr    6.96e+04    8.59e+04     959.588
     866      57            1.26e+05 pr    6.96e+04    8.59e+04     963.501
     867      56       1    7.27e+04       6.96e+04    8.59e+04     964.471
     868      57            8.65e+04 pr    6.96e+04    8.59e+04     964.599
     869      56         INFEASIBLE  pr    6.96e+04    8.59e+04     965.653
     870      55       1    7.27e+04       6.96e+04    8.59e+04     965.845
     871      56       2    6.96e+04       6.96e+04    8.59e+04     965.968
     872      57            1.17e+05 pr    6.96e+04    8.59e+04     969.321
     873      56       1    6.96e+04       6.96e+04    8.59e+04     969.417
     874      57            1.17e+05 pr    6.96e+04    8.59e+04     970.795
     875      56            8.59e+04 pr    6.96e+04    8.59e+04     972.830
     876      55       1    6.96e+04       6.96e+04    8.59e+04     972.985
     877      56            1.17e+05 pr    6.96e+04    8.59e+04     973.443
     878      55            8.59e+04 pr    6.96e+04    8.59e+04     974.736
     879      54            8.65e+04 pr    6.96e+04    8.59e+04     975.806
     880      53         INFEASIBLE  pr    6.96e+04    8.59e+04     976.884
     881      52            8.59e+04 pr    6.96e+04    8.59e+04     977.038
     882      51       1    6.96e+04       6.96e+04    8.59e+04     977.394
     883      52            1.17e+05 pr    6.96e+04    8.59e+04     980.323
     884      51            8.59e+04 pr    6.96e+04    8.59e+04     980.564
     885      50       1    6.96e+04       6.96e+04    8.59e+04     980.646
     886      51         INFEASIBLE  pr    6.96e+04    8.59e+04     982.395
     887      50            8.59e+04 pr    6.96e+04    8.59e+04     983.196
     888      49       1    6.96e+04       6.96e+04    8.59e+04     983.510
     889      50            1.17e+05 pr    6.96e+04    8.59e+04     984.866
     890      49            1.17e+05 pr    6.96e+04    8.59e+04     985.965
     891      48         INFEASIBLE  pr    6.96e+04    8.59e+04     986.281
     892      47       1    7.23e+04       6.96e+04    8.59e+04     986.708
     893      48            8.59e+04 pr    6.96e+04    8.59e+04     987.984
     894      47            8.59e+04 pr    6.96e+04    8.59e+04     988.143
     895      46       1    7.23e+04       6.96e+04    8.59e+04     990.004
     896      47            1.17e+05 pr    6.96e+04    8.59e+04     991.991
     897      46            8.65e+04 pr    6.96e+04    8.59e+04     992.404
     898      45            1.17e+05 pr    6.96e+04    8.59e+04     992.812
     899      44            8.66e+04 pr    6.96e+04    8.59e+04     994.924
     900      43            8.65e+04 pr    6.96e+04    8.59e+04     995.158
     901      42            8.87e+04 pr    6.96e+04    8.59e+04     995.430
     902      41            1.17e+05 pr    6.96e+04    8.59e+04     996.554
     903      40       1    7.27e+04       6.96e+04    8.59e+04     996.794
     904      41            8.65e+04 pr    6.96e+04    8.59e+04     997.123
     905      40            1.17e+05 pr    6.96e+04    8.59e+04    1005.926
     906      39       2    7.25e+04       6.96e+04    8.59e+04    1006.417
     907      40            1.17e+05 pr    6.96e+04    8.59e+04    1006.833
     908      39       1    7.27e+04       6.96e+04    8.59e+04    1007.655
     909      40            8.65e+04 pr    6.96e+04    8.59e+04    1008.213
     910      39         INFEASIBLE  pr    6.96e+04    8.59e+04    1008.664
     911      38       2    7.25e+04       6.96e+04    8.59e+04    1008.748
     912      39       3    5.84e+04       6.96e+04    8.59e+04    1009.841
     913      40       2    6.96e+04       6.96e+04    8.59e+04    1010.827
     914      41       1    6.96e+04       6.96e+04    8.59e+04    1010.995
     915      42            1.17e+05 pr    6.96e+04    8.59e+04    1011.497
     916      41            8.66e+04 pr    6.96e+04    8.59e+04    1015.793
     917      40       1    6.96e+04       6.96e+04    8.59e+04    1016.092
     918      41       2    6.96e+04       6.96e+04    8.59e+04    1016.292
     919      42       2    7.08e+04       6.96e+04    8.59e+04    1017.071
     920      43       1    7.30e+04       6.96e+04    8.59e+04    1017.305
     921      44            8.65e+04 pr    6.96e+04    8.59e+04    1017.443
     922      43            1.17e+05 pr    6.96e+04    8.59e+04    1020.353
     923      42       1    7.23e+04       6.96e+04    8.59e+04    1020.899
     924      43       2    7.08e+04       6.96e+04    8.59e+04    1021.560
     925      44            1.17e+05 pr    6.96e+04    8.59e+04    1023.089
     926      43       1    7.30e+04       6.96e+04    8.59e+04    1024.472
     927      44            8.66e+04 pr    6.96e+04    8.59e+04    1025.374
     928      43            8.65e+04 pr    6.96e+04    8.59e+04    1025.564
     929      42       1    7.23e+04       6.96e+04    8.59e+04    1025.921
     930      43       1    7.30e+04       6.96e+04    8.59e+04    1026.934
     931      44            8.65e+04 pr    6.96e+04    8.59e+04    1030.156
     932      43         INFEASIBLE  pr    6.96e+04    8.59e+04    1031.197
     933      42            8.64e+04 pr    6.96e+04    8.59e+04    1033.273
     934      41            8.59e+04 pr    6.96e+04    8.59e+04    1033.557
     935      40            8.65e+04 pr    6.96e+04    8.59e+04    1033.792
     936      39            8.59e+04 pr    6.96e+04    8.59e+04    1034.798
     937      38            1.17e+05 pr    6.96e+04    8.59e+04    1036.688
     938      37         INFEASIBLE  pr    6.96e+04    8.59e+04    1037.337
     939      36       1    7.27e+04       6.96e+04    8.59e+04    1037.622
     940      37            8.66e+04 pr    6.96e+04    8.59e+04    1038.495
     941      36         INFEASIBLE  pr    6.96e+04    8.59e+04    1039.035
     942      35       1    7.27e+04       6.96e+04    8.59e+04    1039.531
     943      36       3    6.96e+04       6.96e+04    8.59e+04    1040.205
     944      37       2    6.96e+04       6.96e+04    8.59e+04    1040.636
     945      38            8.59e+04 pr    6.96e+04    8.59e+04    1041.797
     946      37       1    6.96e+04       6.96e+04    8.59e+04    1041.897
     947      38            8.65e+04 pr    6.96e+04    8.59e+04    1044.793
     948      37            8.66e+04 pr    6.96e+04    8.59e+04    1047.880
     949      36       2    6.96e+04       6.96e+04    8.59e+04    1048.976
     950      37            1.17e+05 pr    6.96e+04    8.59e+04    1051.829
     951      36            8.59e+04 pr    6.96e+04    8.59e+04    1051.937
     952      35       1    6.96e+04       6.96e+04    8.59e+04    1052.008
     953      36            1.17e+05 pr    6.96e+04    8.59e+04    1052.354
     954      35            1.17e+05 pr    6.96e+04    8.59e+04    1053.222
     955      34            8.65e+04 pr    6.96e+04    8.59e+04    1053.386
     956      33         INFEASIBLE  pr    6.96e+04    8.59e+04    1053.951
     957      32       2    6.96e+04       6.96e+04    8.59e+04    1054.101
     958      33       1    6.96e+04       6.96e+04    8.59e+04    1054.326
     959      34            1.17e+05 pr    6.96e+04    8.59e+04    1054.763
     960      33            8.59e+04 pr    6.96e+04    8.59e+04    1059.163
     961      32       1    6.96e+04       6.96e+04    8.59e+04    1059.236
     962      33            1.17e+05 pr    6.96e+04    8.59e+04    1059.404
     963      32            1.17e+05 pr    6.96e+04    8.59e+04    1061.829
     964      31       2    7.25e+04       6.96e+04    8.59e+04    1062.043
     965      32         INFEASIBLE  pr    6.96e+04    8.59e+04    1062.831
     966      31            1.17e+05 pr    6.96e+04    8.59e+04    1063.903
     967      30            1.17e+05 pr    6.96e+04    8.59e+04    1067.387
     968      29       2    6.96e+04       6.96e+04    8.59e+04    1068.141
     969      30            8.59e+04 pr    6.96e+04    8.59e+04    1069.565
     970      29       1    6.96e+04       6.96e+04    8.59e+04    1069.912
     971      30            1.17e+05 pr    6.96e+04    8.59e+04    1070.201
     972      29            8.59e+04 pr    6.96e+04    8.59e+04    1070.481
     973      28       2    6.96e+04       6.96e+04    8.59e+04    1070.561
     974      29            8.59e+04 pr    6.96e+04    8.59e+04    1070.719
     975      28       1    6.96e+04       6.96e+04    8.59e+04    1070.810
     976      29            1.17e+05 pr    6.96e+04    8.59e+04    1072.050
     977      28            8.59e+04 pr    6.96e+04    8.59e+04    1072.495
     978      27            1.17e+05 pr    6.96e+04    8.59e+04    1072.887
     979      26       1    7.30e+04       6.96e+04    8.59e+04    1073.301
     980      27            1.17e+05 pr    6.96e+04    8.59e+04    1076.826
     981      26            1.17e+05 pr    6.96e+04    8.59e+04    1078.387
     982      25         INFEASIBLE        6.96e+04    8.59e+04    1081.201
     983      26       2    7.25e+04       6.96e+04    8.59e+04    1081.427
     984      27            1.17e+05 pr    6.96e+04    8.59e+04    1081.707
     985      26            1.17e+05 pr    6.96e+04    8.59e+04    1082.886
     986      25       2    7.25e+04       6.96e+04    8.59e+04    1083.337
     987      26            1.17e+05 pr    6.96e+04    8.59e+04    1083.594
     988      25            1.17e+05 pr    6.96e+04    8.59e+04    1084.003
     989      24       1    7.30e+04       6.96e+04    8.59e+04    1084.347
     990      25            8.66e+04 pr    6.96e+04    8.59e+04    1086.989
     991      24         INFEASIBLE  pr    6.96e+04    8.59e+04    1088.417
     992      23       1    7.30e+04       6.96e+04    8.59e+04    1088.525
     993      24            8.65e+04 pr    6.96e+04    8.59e+04    1088.627
     994      23         INFEASIBLE  pr    6.96e+04    8.59e+04    1089.446
     995      22       1    7.30e+04       6.96e+04    8.59e+04    1089.577
     996      23            1.17e+05 pr    6.96e+04    8.59e+04    1090.591
     997      22            8.65e+04 pr    6.96e+04    8.59e+04    1092.131
     998      21         INFEASIBLE  pr    6.96e+04    8.59e+04    1093.080
     999      20            1.17e+05 pr    6.96e+04    8.59e+04    1094.102
    1000      19            8.59e+04 pr    6.96e+04    8.59e+04    1095.876
    1001      18       1    7.27e+04       6.96e+04    8.59e+04    1095.997
    1002      19            8.65e+04 pr    6.96e+04    8.59e+04    1096.236
    1003      18         INFEASIBLE  pr    6.96e+04    8.59e+04    1096.860
    1004      17            1.17e+05 pr    6.96e+04    8.59e+04    1097.448
    1005      16       3    7.25e+04       6.96e+04    8.59e+04    1097.549
    1006      17       4    6.96e+04       6.96e+04    8.59e+04    1097.710
    1007      18       3    7.25e+04       6.96e+04    8.59e+04    1098.196
    1008      19       2    7.25e+04       6.96e+04    8.59e+04    1098.763
    1009      20            1.17e+05 pr    6.96e+04    8.59e+04    1100.443
    1010      19            1.17e+05 pr    6.96e+04    8.59e+04    1101.647
    1011      18       2    7.25e+04       6.96e+04    8.59e+04    1102.564
    1012      19       3    6.96e+04       6.96e+04    8.59e+04    1102.647
    1013      20       2    6.96e+04       6.96e+04    8.59e+04    1102.737
    1014      21       1    6.96e+04       6.96e+04    8.59e+04    1102.883
    1015      22            8.62e+04 pr    6.96e+04    8.59e+04    1105.674
    1016      21            8.65e+04 pr    6.96e+04    8.59e+04    1107.969
    1017      20       1    6.96e+04       6.96e+04    8.59e+04    1108.105
    1018      21       2    6.96e+04       6.96e+04    8.59e+04    1108.206
    1019      22       4    5.84e+04       6.96e+04    8.59e+04    1108.352
    1020      23       3    5.85e+04       6.96e+04    8.59e+04    1108.457
    1021      24       2    5.84e+04       6.96e+04    8.59e+04    1108.813
    1022      25       1    6.96e+04       6.96e+04    8.59e+04    1108.922
    1023      26            8.59e+04 pr    6.96e+04    8.59e+04    1109.086
    1024      25            8.65e+04 pr    6.96e+04    8.59e+04    1112.166

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.59169439091508e+04
Final integrality gap (abs / rel)   =  1.64e+04 /   1.90e-01 (19.05%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =    1112.18262 (   897.092 CPU time)
Time spent in evaluations (secs)    =      42.34720

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.3         12.6    170516
   nlp_gf_jg         10.1         12.3    115349
  nlp_hess_l         8.69         10.7    114446
      solver          897     1.11e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1596
    1.0000    1.0000    0.2484
         0         0    0.0324
    1.0000         0    0.1596

Removed Variables within Vanished Phases
===================================================
 
