====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (348 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.525
       2       1       9    5.84e+04     -1.80e+308                   3.670
       3       2       8    5.84e+04     -1.80e+308                   3.800
       4       3       7    5.84e+04     -1.80e+308                   3.900
       5       4       6    5.84e+04     -1.80e+308                   4.008
       6       5       5    5.84e+04     -1.80e+308                   4.242
       7       6       4    5.84e+04     -1.80e+308                   4.609
       8       7       3    5.84e+04     -1.80e+308                   4.662
       9       8       2    5.84e+04     -1.80e+308                   4.718
      10       9       1    1.17e+05     -1.80e+308                   4.758
      11      10         INFEASIBLE  pr  -1.80e+308                   4.963
*     12       9       0    1.27e+05  f  -1.80e+308    1.27e+05       5.447
      13       8       1    6.35e+04     -1.80e+308    1.27e+05       5.662
      14       9       9    5.84e+04       5.84e+04    1.27e+05       5.836
      15      10       8    5.84e+04       5.84e+04    1.27e+05       5.988
      16      11       7    5.84e+04       5.84e+04    1.27e+05       6.133
      17      12       6    5.84e+04       5.84e+04    1.27e+05       6.236
      18      13       5    5.84e+04       5.84e+04    1.27e+05       6.600
      19      14       4    5.84e+04       5.84e+04    1.27e+05       6.697
      20      15       3    6.09e+04       5.84e+04    1.27e+05       7.008
      21      16       2    1.17e+05       5.84e+04    1.27e+05       7.356
      22      17       1    1.17e+05       5.84e+04    1.27e+05       7.645
      23      18            1.27e+05 pr    5.84e+04    1.27e+05       7.751
*     24      17       0    1.17e+05  f    5.84e+04    1.17e+05       9.540
      25      15       2    6.13e+04       5.84e+04    1.17e+05       9.633
      26      16       8    5.84e+04       5.84e+04    1.17e+05       9.942
      27      17       4    5.84e+04       5.84e+04    1.17e+05      10.035
      28      18       2    5.84e+04       5.84e+04    1.17e+05      10.540
      29      19            1.17e+05 pr    5.84e+04    1.17e+05      10.912
      30      18       1    6.35e+04       5.84e+04    1.17e+05      11.581
      31      19            1.27e+05 pr    5.84e+04    1.17e+05      11.964
*     32      18       0    6.35e+04  f    5.84e+04    6.35e+04      12.212
      33      17       3    5.84e+04       5.84e+04    6.35e+04      12.387
      34      18       2    5.84e+04       5.84e+04    6.35e+04      12.520
      35      19            1.17e+05 pr    5.84e+04    6.35e+04      12.638
      36      18            6.35e+04 pr    5.84e+04    6.35e+04      12.860
      37      17         INFEASIBLE  pr    5.84e+04    6.35e+04      13.675
      38      16       3    5.84e+04       5.84e+04    6.35e+04      15.684
      39      17       2    5.84e+04       5.84e+04    6.35e+04      15.779
      40      18            1.17e+05 pr    5.84e+04    6.35e+04      17.514
      41      17       1    6.09e+04       5.84e+04    6.35e+04      19.015
      42      18            1.17e+05 pr    5.84e+04    6.35e+04      19.981
      43      17            6.35e+04 pr    5.84e+04    6.35e+04      20.822
      44      16       2    5.84e+04       5.84e+04    6.35e+04      21.496
      45      17       1    6.13e+04       5.84e+04    6.35e+04      21.627
      46      18            6.35e+04 pr    5.84e+04    6.35e+04      21.767
      47      17            6.35e+04 pr    5.84e+04    6.35e+04      22.586
      48      16            6.35e+04 pr    5.84e+04    6.35e+04      25.578
      49      15       7    5.84e+04       5.84e+04    6.35e+04      27.852
      50      16       6    5.84e+04       5.84e+04    6.35e+04      28.144
      51      17       5    5.84e+04       5.84e+04    6.35e+04      28.252
      52      18       4    5.84e+04       5.84e+04    6.35e+04      28.414
      53      19       3    5.84e+04       5.84e+04    6.35e+04      28.499
      54      20         INFEASIBLE  pr    5.84e+04    6.35e+04      34.597
      55      19       2    6.13e+04       5.84e+04    6.35e+04      35.447
      56      20            1.17e+05 pr    5.84e+04    6.35e+04      35.919
      57      19       1    6.13e+04       5.84e+04    6.35e+04      36.010
      58      20            6.35e+04 pr    5.84e+04    6.35e+04      36.287
      59      19            6.35e+04 pr    5.84e+04    6.35e+04      36.384
      60      18       3    5.84e+04       5.84e+04    6.35e+04      36.561
      61      19       2    6.09e+04       5.84e+04    6.35e+04      37.133
      62      20            1.17e+05 pr    5.84e+04    6.35e+04      41.186
      63      19       1    6.13e+04       5.84e+04    6.35e+04      41.937
      64      20            6.35e+04 pr    5.84e+04    6.35e+04      42.264
      65      19            6.35e+04 pr    5.84e+04    6.35e+04      42.536
      66      18         INFEASIBLE  pr    5.84e+04    6.35e+04      43.857
      67      17       4    5.84e+04       5.84e+04    6.35e+04      44.202
      68      18       3    5.84e+04       5.84e+04    6.35e+04      44.867
      69      19            1.17e+05 pr    5.84e+04    6.35e+04      45.039
      70      18       2    6.13e+04       5.84e+04    6.35e+04      46.015
      71      19         INFEASIBLE  pr    5.84e+04    6.35e+04      47.505
      72      18            1.17e+05 pr    5.84e+04    6.35e+04      48.814
      73      17         FAILED -400       5.84e+04    6.35e+04      72.169
      74      18       2    6.13e+04       5.84e+04    6.35e+04      73.713
      75      19            6.35e+04 pr    5.84e+04    6.35e+04      73.871
      76      18       1    6.09e+04       5.84e+04    6.35e+04      74.073
      77      19            1.17e+05 pr    5.84e+04    6.35e+04      75.669
      78      18         INFEASIBLE  pr    5.84e+04    6.35e+04      76.006
      79      17       2    6.09e+04       5.84e+04    6.35e+04      76.249
      80      18       7    5.84e+04       5.84e+04    6.35e+04      76.357
      81      19       6    5.84e+04       5.84e+04    6.35e+04      77.609
      82      20       5    5.84e+04       5.84e+04    6.35e+04      77.704
      83      21       4    5.84e+04       5.84e+04    6.35e+04      77.815
      84      22       3    5.84e+04       5.84e+04    6.35e+04      77.986
      85      23       2    6.12e+04       5.84e+04    6.35e+04      78.315
      86      24            1.17e+05 pr    5.84e+04    6.35e+04      80.061
      87      23       1    6.13e+04       5.84e+04    6.35e+04      80.555
      88      24            6.35e+04 pr    5.84e+04    6.35e+04      80.711
      89      23            6.35e+04 pr    5.84e+04    6.35e+04      81.196
      90      22         INFEASIBLE  pr    5.84e+04    6.35e+04      82.903
      91      21       3    5.84e+04       5.84e+04    6.35e+04      82.989
      92      22       6    5.84e+04       5.84e+04    6.35e+04      83.593
      93      23       3    6.09e+04       5.84e+04    6.35e+04      86.491
      94      24       3    5.84e+04       5.84e+04    6.35e+04      87.000
      95      25       8    5.84e+04       5.84e+04    6.35e+04      87.173
      96      26       7    5.84e+04       5.84e+04    6.35e+04      87.477
      97      27       6    5.84e+04       5.84e+04    6.35e+04      88.251
      98      28            1.17e+05 pr    5.84e+04    6.35e+04      89.017
      99      27       5    6.09e+04       5.84e+04    6.35e+04      89.533
     100      28            1.17e+05 pr    5.84e+04    6.35e+04      89.852
     101      27       4    6.13e+04       5.84e+04    6.35e+04      90.290
     102      28       3    6.13e+04       5.84e+04    6.35e+04      90.388
     103      29       2    6.13e+04       5.84e+04    6.35e+04      90.473
     104      30       1    6.13e+04       5.84e+04    6.35e+04      90.557
     105      31            6.35e+04 pr    5.84e+04    6.35e+04      90.705
     106      30            1.27e+05 pr    5.84e+04    6.35e+04      93.268
     107      29       1    6.13e+04       5.84e+04    6.35e+04      93.357
     108      30       7    6.13e+04       5.84e+04    6.35e+04      94.175
     109      31       6    5.84e+04       5.84e+04    6.35e+04      94.324
     110      32       4    5.84e+04       5.84e+04    6.35e+04      94.438
     111      33       6    5.84e+04       5.84e+04    6.35e+04      94.687
     112      34       5    5.84e+04       5.84e+04    6.35e+04      94.821
     113      35       4    5.84e+04       5.84e+04    6.35e+04      94.933
     114      36       3    5.84e+04       5.84e+04    6.35e+04      95.031
     115      37            1.17e+05 pr    5.84e+04    6.35e+04      95.213
     116      36       2    6.13e+04       5.84e+04    6.35e+04      95.569
     117      37            1.17e+05 pr    5.84e+04    6.35e+04      96.289
     118      36       1    6.13e+04       5.84e+04    6.35e+04      96.465
     119      37            6.35e+04 pr    5.84e+04    6.35e+04      97.134
     120      36            6.35e+04 pr    5.84e+04    6.35e+04      97.971
     121      35       3    5.84e+04       5.84e+04    6.35e+04      98.074
     122      36       4    5.84e+04       5.84e+04    6.35e+04      98.185
     123      37       3    6.13e+04       5.84e+04    6.35e+04      98.911
     124      38            1.17e+05 pr    5.84e+04    6.35e+04      99.352
     125      37       2    6.13e+04       5.84e+04    6.35e+04      99.673
     126      38       1    6.13e+04       5.84e+04    6.35e+04      99.757
     127      39            6.35e+04 pr    5.84e+04    6.35e+04      99.899
     128      38            6.35e+04 pr    5.84e+04    6.35e+04     101.516
     129      37       1    6.13e+04       5.84e+04    6.35e+04     101.703
     130      38       3    6.13e+04       5.84e+04    6.35e+04     101.991
     131      39       5    5.84e+04       5.84e+04    6.35e+04     102.097
     132      40       4    5.84e+04       5.84e+04    6.35e+04     102.562
     133      41            1.17e+05 pr    5.84e+04    6.35e+04     103.098
     134      40       3    6.09e+04       5.84e+04    6.35e+04     103.821
     135      41            1.17e+05 pr    5.84e+04    6.35e+04     104.358
     136      40       2    6.13e+04       5.84e+04    6.35e+04     104.599
     137      41            6.35e+04 pr    5.84e+04    6.35e+04     104.744
     138      40            6.35e+04 pr    5.84e+04    6.35e+04     105.354
     139      39       4    5.84e+04       5.84e+04    6.35e+04     106.396
     140      40       3    6.09e+04       5.84e+04    6.35e+04     106.511
     141      41            6.35e+04 pr    5.84e+04    6.35e+04     106.732
     142      40       2    6.09e+04       5.84e+04    6.35e+04     106.825
     143      41            1.17e+05 pr    5.84e+04    6.35e+04     107.225
     144      40       1    6.13e+04       5.84e+04    6.35e+04     108.750
     145      41            6.35e+04 pr    5.84e+04    6.35e+04     108.958
     146      40            6.35e+04 pr    5.84e+04    6.35e+04     109.339
     147      39       3    6.13e+04       5.84e+04    6.35e+04     110.348
     148      40       4    5.84e+04       5.84e+04    6.35e+04     110.449
     149      41       3    5.84e+04       5.84e+04    6.35e+04     110.531
     150      42            1.17e+05 pr    5.84e+04    6.35e+04     110.658
     151      41       2    6.13e+04       5.84e+04    6.35e+04     111.726
     152      42            1.17e+05 pr    5.84e+04    6.35e+04     113.059
     153      41       1    6.13e+04       5.84e+04    6.35e+04     113.150
     154      42            6.35e+04 pr    5.84e+04    6.35e+04     113.412
     155      41            6.35e+04 pr    5.84e+04    6.35e+04     113.620
     156      40       3    5.84e+04       5.84e+04    6.35e+04     113.752
     157      41       2    5.84e+04       5.84e+04    6.35e+04     113.859
     158      42       1    6.13e+04       5.84e+04    6.35e+04     114.141
     159      43            6.35e+04 pr    5.84e+04    6.35e+04     114.315
     160      42            6.35e+04 pr    5.84e+04    6.35e+04     114.454
     161      41       1    6.09e+04       5.84e+04    6.35e+04     117.953
     162      42       2    5.84e+04       5.84e+04    6.35e+04     118.403
     163      43       1    6.13e+04       5.84e+04    6.35e+04     118.511
     164      44            6.35e+04 pr    5.84e+04    6.35e+04     118.586
     165      43            6.35e+04 pr    5.84e+04    6.35e+04     119.642
     166      42            6.35e+04 pr    5.84e+04    6.35e+04     120.168
     167      41         INFEASIBLE  pr    5.84e+04    6.35e+04     120.812
     168      40            6.35e+04 pr    5.84e+04    6.35e+04     120.950
     169      39       3    5.84e+04       5.84e+04    6.35e+04     121.051
     170      40       3    5.84e+04       5.84e+04    6.35e+04     121.191
     171      41       6    5.84e+04       5.84e+04    6.35e+04     121.917
     172      42            1.17e+05 pr    5.84e+04    6.35e+04     122.085
     173      41       5    5.84e+04       5.84e+04    6.35e+04     122.417
     174      42       4    5.84e+04       5.84e+04    6.35e+04     122.523
     175      43       3    5.84e+04       5.84e+04    6.35e+04     122.613
     176      44       2    5.84e+04       5.84e+04    6.35e+04     122.777
     177      45            1.17e+05 pr    5.84e+04    6.35e+04     123.830
     178      44       1    6.09e+04       5.84e+04    6.35e+04     123.998
     179      45            1.17e+05 pr    5.84e+04    6.35e+04     124.446
     180      44            6.35e+04 pr    5.84e+04    6.35e+04     124.636
     181      43       2    5.84e+04       5.84e+04    6.35e+04     124.718
     182      44       4    5.84e+04       5.84e+04    6.35e+04     125.957
     183      45       3    5.84e+04       5.84e+04    6.35e+04     127.180
     184      46       2    6.09e+04       5.84e+04    6.35e+04     127.388
     185      47       1    6.09e+04       5.84e+04    6.35e+04     127.475
     186      48            1.17e+05 pr    5.84e+04    6.35e+04     128.345
     187      47            6.35e+04 pr    5.84e+04    6.35e+04     128.622
     188      46       1    6.09e+04       5.84e+04    6.35e+04     128.689
     189      47         INFEASIBLE  pr    5.84e+04    6.35e+04     130.011
     190      46            1.17e+05 pr    5.84e+04    6.35e+04     131.057
     191      45            6.35e+04 pr    5.84e+04    6.35e+04     131.684
     192      44         INFEASIBLE  pr    5.84e+04    6.35e+04     135.120
     193      43            1.17e+05 pr    5.84e+04    6.35e+04     148.692
     194      42       1    6.09e+04       5.84e+04    6.35e+04     149.524
     195      43            1.17e+05 pr    5.84e+04    6.35e+04     149.791
     196      42            6.35e+04 pr    5.84e+04    6.35e+04     150.131
     197      41       3    5.84e+04       5.84e+04    6.35e+04     150.407
     198      42       2    6.13e+04       5.84e+04    6.35e+04     150.757
     199      43            1.17e+05 pr    5.84e+04    6.35e+04     151.531
     200      42       1    6.13e+04       5.84e+04    6.35e+04     151.627
     201      43            6.35e+04 pr    5.84e+04    6.35e+04     151.722
     202      42            1.17e+05 pr    5.84e+04    6.35e+04     152.616
     203      41         INFEASIBLE  pr    5.84e+04    6.35e+04     154.433
     204      40       2    5.84e+04       5.84e+04    6.35e+04     154.525
     205      41       1    6.13e+04       5.84e+04    6.35e+04     155.126
     206      42            6.35e+04 pr    5.84e+04    6.35e+04     156.105
     207      41            6.35e+04 pr    5.84e+04    6.35e+04     156.973
     208      40       1    6.09e+04       5.84e+04    6.35e+04     157.177
     209      41       7    5.84e+04       5.84e+04    6.35e+04     157.319
     210      42       6    5.84e+04       5.84e+04    6.35e+04     157.443
     211      43       5    5.84e+04       5.84e+04    6.35e+04     157.561
     212      44       4    5.84e+04       5.84e+04    6.35e+04     158.508
     213      45       3    5.84e+04       5.84e+04    6.35e+04     158.761
     214      46            1.17e+05 pr    5.84e+04    6.35e+04     159.064
     215      45       2    6.13e+04       5.84e+04    6.35e+04     159.411
     216      46            1.17e+05 pr    5.84e+04    6.35e+04     159.499
     217      45       1    6.13e+04       5.84e+04    6.35e+04     159.609
     218      46            1.27e+05 pr    5.84e+04    6.35e+04     160.285
     219      45            6.35e+04 pr    5.84e+04    6.35e+04     160.457
     220      44       3    5.84e+04       5.84e+04    6.35e+04     161.152
     221      45       2    5.84e+04       5.84e+04    6.35e+04     161.301
     222      46            1.17e+05 pr    5.84e+04    6.35e+04     161.584
     223      45            6.35e+04 pr    5.84e+04    6.35e+04     161.797
     224      44       2    5.84e+04       5.84e+04    6.35e+04     161.920
     225      45       5    5.84e+04       5.84e+04    6.35e+04     162.030
     226      46       4    5.84e+04       5.84e+04    6.35e+04     162.333
     227      47       3    6.12e+04       5.84e+04    6.35e+04     162.901
     228      48       2    6.13e+04       5.84e+04    6.35e+04     163.397
     229      49       1    6.12e+04       5.84e+04    6.35e+04     163.834
     230      50            6.35e+04 pr    5.84e+04    6.35e+04     163.941
     231      49            6.35e+04 pr    5.84e+04    6.35e+04     164.099
     232      48       1    6.13e+04       5.84e+04    6.35e+04     164.466
     233      49       3    6.09e+04       5.84e+04    6.35e+04     164.681
     234      50         INFEASIBLE  pr    5.84e+04    6.35e+04     166.292
     235      49            6.35e+04 pr    5.84e+04    6.35e+04     166.382
     236      48       2    6.09e+04       5.84e+04    6.35e+04     166.573
     237      49            6.35e+04 pr    5.84e+04    6.35e+04     166.794
     238      48            6.35e+04 pr    5.84e+04    6.35e+04     167.146
     239      47            6.35e+04 pr    5.84e+04    6.35e+04     167.439
     240      46            6.35e+04 pr    5.84e+04    6.35e+04     167.755
     241      45       2    6.13e+04       5.84e+04    6.35e+04     167.921
     242      46       6    5.84e+04       5.84e+04    6.35e+04     168.028
     243      47       5    5.84e+04       5.84e+04    6.35e+04     168.444
     244      48       4    5.84e+04       5.84e+04    6.35e+04     168.567
     245      49       3    5.84e+04       5.84e+04    6.35e+04     168.702
     246      50            1.17e+05 pr    5.84e+04    6.35e+04     169.087
     247      49       2    6.09e+04       5.84e+04    6.35e+04     172.390
     248      50            6.35e+04 pr    5.84e+04    6.35e+04     172.455
     249      49       1    6.09e+04       5.84e+04    6.35e+04     172.537
     250      50            1.17e+05 pr    5.84e+04    6.35e+04     172.713
     251      49            6.35e+04 pr    5.84e+04    6.35e+04     173.577
     252      48       3    5.84e+04       5.84e+04    6.35e+04     173.938
     253      49       4    5.84e+04       5.84e+04    6.35e+04     174.023
     254      50            1.17e+05 pr    5.84e+04    6.35e+04     174.766
     255      49       3    6.13e+04       5.84e+04    6.35e+04     175.096
     256      50            1.17e+05 pr    5.84e+04    6.35e+04     176.449
     257      49            1.17e+05 pr    5.84e+04    6.35e+04     178.346
     258      48       3    5.84e+04       5.84e+04    6.35e+04     178.442
     259      49       2    6.09e+04       5.84e+04    6.35e+04     178.989
     260      50            6.35e+04 pr    5.84e+04    6.35e+04     179.078
     261      49       1    6.09e+04       5.84e+04    6.35e+04     179.202
     262      50         INFEASIBLE  pr    5.84e+04    6.35e+04     179.969
     263      49            1.17e+05 pr    5.84e+04    6.35e+04     182.420
     264      48       2    6.09e+04       5.84e+04    6.35e+04     182.581
     265      49       1    6.13e+04       5.84e+04    6.35e+04     183.690
     266      50            1.27e+05 pr    5.84e+04    6.35e+04     185.173
     267      49            1.17e+05 pr    5.84e+04    6.35e+04     186.534
     268      48       1    6.12e+04       5.84e+04    6.35e+04     186.643
     269      49       5    5.84e+04       5.84e+04    6.35e+04     187.431
     270      50       2    6.09e+04       5.84e+04    6.35e+04     187.770
     271      51       5    5.84e+04       5.84e+04    6.35e+04     187.937
     272      52       6    5.84e+04       5.84e+04    6.35e+04     188.079
     273      53       5    5.84e+04       5.84e+04    6.35e+04     189.109
     274      54            1.17e+05 pr    5.84e+04    6.35e+04     190.387
     275      53       4    5.84e+04       5.84e+04    6.35e+04     191.233
     276      54       3    5.84e+04       5.84e+04    6.35e+04     191.532
     277      55       2    6.09e+04       5.84e+04    6.35e+04     191.700
     278      56       1    6.09e+04       5.84e+04    6.35e+04     192.012
     279      57            1.17e+05 pr    5.84e+04    6.35e+04     192.504
     280      56            6.35e+04 pr    5.84e+04    6.35e+04     193.606
     281      55            6.35e+04 pr    5.84e+04    6.35e+04     196.632
     282      54            6.35e+04 pr    5.84e+04    6.35e+04     197.652
     283      53       3    5.84e+04       5.84e+04    6.35e+04     197.808
     284      54       5    5.84e+04       5.84e+04    6.35e+04     198.217
     285      55       4    5.84e+04       5.84e+04    6.35e+04     198.401
     286      56       3    5.84e+04       5.84e+04    6.35e+04     198.520
     287      57       2    6.13e+04       5.84e+04    6.35e+04     198.665
     288      58            1.17e+05 pr    5.84e+04    6.35e+04     199.177
     289      57       1    6.13e+04       5.84e+04    6.35e+04     199.370
     290      58            6.35e+04 pr    5.84e+04    6.35e+04     199.609
     291      57            6.35e+04 pr    5.84e+04    6.35e+04     199.992
     292      56       2    6.13e+04       5.84e+04    6.35e+04     201.850
     293      57       4    5.84e+04       5.84e+04    6.35e+04     203.516
     294      58       3    5.84e+04       5.84e+04    6.35e+04     203.599
     295      59            6.35e+04 pr    5.84e+04    6.35e+04     205.534
     296      58       2    5.84e+04       5.84e+04    6.35e+04     208.965
     297      59            6.35e+04 pr    5.84e+04    6.35e+04     210.221
     298      58            6.35e+04 pr    5.84e+04    6.35e+04     212.554
     299      57       3    5.84e+04       5.84e+04    6.35e+04     212.651
     300      58       2    6.09e+04       5.84e+04    6.35e+04     212.986
     301      59       1    6.09e+04       5.84e+04    6.35e+04     214.199
     302      60            6.35e+04 pr    5.84e+04    6.35e+04     214.396
     303      59            6.35e+04 pr    5.84e+04    6.35e+04     214.824
     304      58            6.35e+04 pr    5.84e+04    6.35e+04     215.654
     305      57       2    5.84e+04       5.84e+04    6.35e+04     216.112
     306      58       3    5.84e+04       5.84e+04    6.35e+04     216.280
     307      59       5    5.84e+04       5.84e+04    6.35e+04     216.405
     308      60       4    5.84e+04       5.84e+04    6.35e+04     216.850
     309      61       3    5.84e+04       5.84e+04    6.35e+04     217.293
     310      62       2    6.09e+04       5.84e+04    6.35e+04     217.441
     311      63       1    6.09e+04       5.84e+04    6.35e+04     217.564
     312      64            6.35e+04 pr    5.84e+04    6.35e+04     217.702
     313      63            6.35e+04 pr    5.84e+04    6.35e+04     218.314
     314      62       1    6.09e+04       5.84e+04    6.35e+04     218.476
     315      63       3    5.84e+04       5.84e+04    6.35e+04     218.592
     316      64       4    5.84e+04       5.84e+04    6.35e+04     218.705
     317      65       3    5.84e+04       5.84e+04    6.35e+04     219.299
     318      66       2    6.13e+04       5.84e+04    6.35e+04     219.857
     319      67       1    6.13e+04       5.84e+04    6.35e+04     219.974
     320      68            6.35e+04 pr    5.84e+04    6.35e+04     220.132
     321      67            6.35e+04 pr    5.84e+04    6.35e+04     222.077
     322      66       1    6.13e+04       5.84e+04    6.35e+04     222.433
     323      67         INFEASIBLE  pr    5.84e+04    6.35e+04     224.136
     324      66            6.35e+04 pr    5.84e+04    6.35e+04     225.228
     325      65            6.35e+04 pr    5.84e+04    6.35e+04     225.319
     326      64       3    5.84e+04       5.84e+04    6.35e+04     225.414
     327      65       2    5.84e+04       5.84e+04    6.35e+04     225.747
     328      66       1    6.09e+04       5.84e+04    6.35e+04     225.853
     329      67            6.35e+04 pr    5.84e+04    6.35e+04     226.077
     330      66            1.17e+05 pr    5.84e+04    6.35e+04     227.054
     331      65       1    6.09e+04       5.84e+04    6.35e+04     228.057
     332      66       2    5.84e+04       5.84e+04    6.35e+04     228.184
     333      67       2    5.84e+04       5.84e+04    6.35e+04     228.293
     334      68       1    6.09e+04       5.84e+04    6.35e+04     228.432
     335      69            6.35e+04 pr    5.84e+04    6.35e+04     228.733
     336      68         INFEASIBLE  pr    5.84e+04    6.35e+04     229.550
     337      67            6.35e+04 pr    5.84e+04    6.35e+04     230.281
     338      66       1    6.09e+04       5.84e+04    6.35e+04     230.443
     339      67            6.35e+04 pr    5.84e+04    6.35e+04     230.611
     340      66         INFEASIBLE  pr    5.84e+04    6.35e+04     231.513
     341      65       1    6.09e+04       5.84e+04    6.35e+04     231.716
     342      66       2    5.84e+04       5.84e+04    6.35e+04     231.867
     343      67       1    6.09e+04       5.84e+04    6.35e+04     232.006
     344      68            6.35e+04 pr    5.84e+04    6.35e+04     232.227
     345      67            6.35e+04 pr    5.84e+04    6.35e+04     233.530
     346      66            6.35e+04 pr    5.84e+04    6.35e+04     234.049
     347      65            6.35e+04 pr    5.84e+04    6.35e+04     234.191
     348      64         INFEASIBLE  pr    5.84e+04    6.35e+04     235.210
     349      63            1.17e+05 pr    5.84e+04    6.35e+04     235.797
     350      62            6.35e+04 pr    5.84e+04    6.35e+04     235.896
     351      61            1.17e+05 pr    5.84e+04    6.35e+04     238.221
     352      60            6.35e+04 pr    5.84e+04    6.35e+04     239.459
     353      59       2    6.13e+04       5.84e+04    6.35e+04     240.303
     354      60       5    5.84e+04       5.84e+04    6.35e+04     240.407
     355      61       4    5.84e+04       5.84e+04    6.35e+04     240.519
     356      62       3    6.13e+04       5.84e+04    6.35e+04     241.246
     357      63       2    6.13e+04       5.84e+04    6.35e+04     241.374
     358      64            1.17e+05 pr    5.84e+04    6.35e+04     242.635
     359      63       1    6.13e+04       5.84e+04    6.35e+04     242.855
     360      64            6.35e+04 pr    5.84e+04    6.35e+04     243.034
     361      63            6.35e+04 pr    5.84e+04    6.35e+04     243.308
     362      62       2    6.13e+04       5.84e+04    6.35e+04     243.388
     363      63       4    5.84e+04       5.84e+04    6.35e+04     243.499
     364      64       3    6.13e+04       5.84e+04    6.35e+04     244.349
     365      65       2    6.13e+04       5.84e+04    6.35e+04     244.502
     366      66       1    6.12e+04       5.84e+04    6.35e+04     244.844
     367      67            6.35e+04 pr    5.84e+04    6.35e+04     245.044
     368      66            6.35e+04 pr    5.84e+04    6.35e+04     245.430
     369      65       1    6.12e+04       5.84e+04    6.35e+04     245.583
     370      66       3    5.84e+04       5.84e+04    6.35e+04     245.679
     371      67       2    6.09e+04       5.84e+04    6.35e+04     246.056
     372      68       1    6.09e+04       5.84e+04    6.35e+04     246.122
     373      69            6.35e+04 pr    5.84e+04    6.35e+04     246.255
     374      68         INFEASIBLE  pr    5.84e+04    6.35e+04     247.044
     375      67       1    6.09e+04       5.84e+04    6.35e+04     247.139
     376      68         INFEASIBLE  pr    5.84e+04    6.35e+04     248.399
     377      67            6.35e+04 pr    5.84e+04    6.35e+04     248.518
     378      66         INFEASIBLE  pr    5.84e+04    6.35e+04     249.730
     379      65            6.35e+04 pr    5.84e+04    6.35e+04     249.808
     380      64            6.35e+04 pr    5.84e+04    6.35e+04     249.886
     381      63       2    6.13e+04       5.84e+04    6.35e+04     250.007
     382      64       3    5.84e+04       5.84e+04    6.35e+04     250.113
     383      65       2    6.09e+04       5.84e+04    6.35e+04     250.427
     384      66       1    6.09e+04       5.84e+04    6.35e+04     250.500
     385      67            6.35e+04 pr    5.84e+04    6.35e+04     251.040
     386      66            6.35e+04 pr    5.84e+04    6.35e+04     252.361
     387      65       1    6.09e+04       5.84e+04    6.35e+04     252.466
     388      66         INFEASIBLE  pr    5.84e+04    6.35e+04     253.600
     389      65            6.35e+04 pr    5.84e+04    6.35e+04     253.817
     390      64            6.35e+04 pr    5.84e+04    6.35e+04     253.983
     391      63            1.17e+05 pr    5.84e+04    6.35e+04     254.230
     392      62       1    6.13e+04       5.84e+04    6.35e+04     254.311
     393      63            6.35e+04 pr    5.84e+04    6.35e+04     254.442
     394      62         INFEASIBLE  pr    5.84e+04    6.35e+04     255.955
     395      61       1    6.12e+04       5.84e+04    6.35e+04     256.052
     396      62            6.35e+04 pr    5.84e+04    6.35e+04     256.110
     397      61            6.35e+04 pr    5.84e+04    6.35e+04     256.343
     398      60       1    6.13e+04       5.84e+04    6.35e+04     256.409
     399      61       2    6.11e+04       5.84e+04    6.35e+04     257.341
     400      62       1    6.13e+04       5.84e+04    6.35e+04     258.264
     401      63            6.35e+04 pr    5.84e+04    6.35e+04     258.475
     402      62            6.35e+04 pr    5.84e+04    6.35e+04     258.657
     403      61            1.17e+05 pr    5.84e+04    6.35e+04     261.482
     404      60            6.35e+04 pr    5.84e+04    6.35e+04     261.540
     405      59            6.35e+04 pr    5.84e+04    6.35e+04     261.723
     406      58            1.17e+05 pr    5.84e+04    6.35e+04     262.021
     407      57       1    6.13e+04       5.84e+04    6.35e+04     262.088
     408      58            6.35e+04 pr    5.84e+04    6.35e+04     262.152
     409      57            6.35e+04 pr    5.84e+04    6.35e+04     262.260
     410      56       2    6.09e+04       5.84e+04    6.35e+04     262.442
     411      57       1    6.09e+04       5.84e+04    6.35e+04     262.624
     412      58            6.35e+04 pr    5.84e+04    6.35e+04     262.738
     413      57            6.35e+04 pr    5.84e+04    6.35e+04     263.479
     414      56       1    6.09e+04       5.84e+04    6.35e+04     263.577
     415      57       2    6.13e+04       5.84e+04    6.35e+04     264.160
     416      58       5    5.84e+04       5.84e+04    6.35e+04     264.507
     417      59       4    5.84e+04       5.84e+04    6.35e+04     265.122
     418      60            1.17e+05 pr    5.84e+04    6.35e+04     267.766
     419      59         INFEASIBLE  pr    5.84e+04    6.35e+04     270.096
     420      58       4    5.84e+04       5.84e+04    6.35e+04     271.360
     421      59            1.17e+05 pr    5.84e+04    6.35e+04     271.685
     422      58       3    6.13e+04       5.84e+04    6.35e+04     272.310
     423      59       2    6.13e+04       5.84e+04    6.35e+04     272.368
     424      60            1.17e+05 pr    5.84e+04    6.35e+04     272.514
     425      59       1    6.13e+04       5.84e+04    6.35e+04     272.585
     426      60            6.35e+04 pr    5.84e+04    6.35e+04     272.731
     427      59            6.35e+04 pr    5.84e+04    6.35e+04     272.903
     428      58       2    6.13e+04       5.84e+04    6.35e+04     272.972
     429      59       4    5.84e+04       5.84e+04    6.35e+04     273.092
     430      60       3    5.84e+04       5.84e+04    6.35e+04     274.434
     431      61            1.17e+05 pr    5.84e+04    6.35e+04     274.989
     432      60       2    6.13e+04       5.84e+04    6.35e+04     275.244
     433      61            1.17e+05 pr    5.84e+04    6.35e+04     275.494
     434      60       1    6.13e+04       5.84e+04    6.35e+04     275.622
     435      61            6.35e+04 pr    5.84e+04    6.35e+04     275.736
     436      60         INFEASIBLE  pr    5.84e+04    6.35e+04     276.718
     437      59       3    5.84e+04       5.84e+04    6.35e+04     277.353
     438      60       2    6.09e+04       5.84e+04    6.35e+04     277.437
     439      61            1.17e+05 pr    5.84e+04    6.35e+04     277.545
     440      60       1    6.12e+04       5.84e+04    6.35e+04     277.794
     441      61            6.35e+04 pr    5.84e+04    6.35e+04     277.879
     442      60            6.35e+04 pr    5.84e+04    6.35e+04     278.364
     443      59       2    5.84e+04       5.84e+04    6.35e+04     278.467
     444      60       1    6.09e+04       5.84e+04    6.35e+04     278.565
     445      61            1.17e+05 pr    5.84e+04    6.35e+04     278.922
     446      60            6.35e+04 pr    5.84e+04    6.35e+04     279.203
     447      59         INFEASIBLE  pr    5.84e+04    6.35e+04     279.779
     448      58       1    6.13e+04       5.84e+04    6.35e+04     280.381
     449      59            6.35e+04 pr    5.84e+04    6.35e+04     280.550
     450      58            1.27e+05 pr    5.84e+04    6.35e+04     293.387
     451      57       1    6.13e+04       5.84e+04    6.35e+04     293.464
     452      58       2    5.84e+04       5.84e+04    6.35e+04     293.569
     453      59       1    6.13e+04       5.84e+04    6.35e+04     293.704
     454      60            6.35e+04 pr    5.84e+04    6.35e+04     293.819
     455      59         INFEASIBLE  pr    5.84e+04    6.35e+04     294.508
     456      58       1    6.09e+04       5.84e+04    6.35e+04     294.654
     457      59       2    5.84e+04       5.84e+04    6.35e+04     294.735
     458      60       1    6.12e+04       5.84e+04    6.35e+04     294.816
     459      61            6.35e+04 pr    5.84e+04    6.35e+04     294.992
     460      60            6.35e+04 pr    5.84e+04    6.35e+04     295.794
     461      59       1    6.13e+04       5.84e+04    6.35e+04     295.979
     462      60            6.35e+04 pr    5.84e+04    6.35e+04     296.133
     463      59         INFEASIBLE  pr    5.84e+04    6.35e+04     298.063
     464      58       1    6.09e+04       5.84e+04    6.35e+04     298.679
     465      59            6.35e+04 pr    5.84e+04    6.35e+04     298.857
     466      58            6.35e+04 pr    5.84e+04    6.35e+04     298.966
     467      57         INFEASIBLE  pr    5.84e+04    6.35e+04     299.719
     468      56            6.35e+04 pr    5.84e+04    6.35e+04     299.803
     469      55         INFEASIBLE  pr    5.84e+04    6.35e+04     300.287
     470      54            6.35e+04 pr    5.84e+04    6.35e+04     300.371
     471      53            6.35e+04 pr    5.84e+04    6.35e+04     300.487
     472      52       1    6.13e+04       5.84e+04    6.35e+04     300.612
     473      53            6.35e+04 pr    5.84e+04    6.35e+04     300.786
     474      52            6.35e+04 pr    5.84e+04    6.35e+04     301.636
     475      51       1    6.13e+04       5.84e+04    6.35e+04     301.855
     476      52       5    5.84e+04       5.84e+04    6.35e+04     302.480
     477      53       4    5.84e+04       5.84e+04    6.35e+04     304.766
     478      54       3    5.84e+04       5.84e+04    6.35e+04     304.854
     479      55            1.17e+05 pr    5.84e+04    6.35e+04     305.187
     480      54            6.35e+04 pr    5.84e+04    6.35e+04     305.456
     481      53       3    5.84e+04       5.84e+04    6.35e+04     305.672
     482      54       4    6.13e+04       5.84e+04    6.35e+04     305.973
     483      55            1.17e+05 pr    5.84e+04    6.35e+04     306.510
     484      54       3    6.13e+04       5.84e+04    6.35e+04     306.586
     485      55       2    6.13e+04       5.84e+04    6.35e+04     306.900
     486      56            1.17e+05 pr    5.84e+04    6.35e+04     307.008
     487      55       1    6.13e+04       5.84e+04    6.35e+04     307.264
     488      56            6.35e+04 pr    5.84e+04    6.35e+04     307.377
     489      55            6.35e+04 pr    5.84e+04    6.35e+04     307.558
     490      54       2    6.13e+04       5.84e+04    6.35e+04     307.655
     491      55            6.35e+04 pr    5.84e+04    6.35e+04     307.948
     492      54            1.17e+05 pr    5.84e+04    6.35e+04     308.841
     493      53       1    6.13e+04       5.84e+04    6.35e+04     309.038
     494      54            6.35e+04 pr    5.84e+04    6.35e+04     309.109
     495      53            6.35e+04 pr    5.84e+04    6.35e+04     309.926
     496      52       3    6.13e+04       5.84e+04    6.35e+04     310.000
     497      53            6.35e+04 pr    5.84e+04    6.35e+04     310.108
     498      52       2    6.13e+04       5.84e+04    6.35e+04     311.185
     499      53            1.17e+05 pr    5.84e+04    6.35e+04     312.113
     500      52       1    6.13e+04       5.84e+04    6.35e+04     312.478
     501      53            6.35e+04 pr    5.84e+04    6.35e+04     313.332
     502      52            6.35e+04 pr    5.84e+04    6.35e+04     313.482
     503      51       2    6.13e+04       5.84e+04    6.35e+04     316.035
     504      52            6.35e+04 pr    5.84e+04    6.35e+04     316.198
     505      51       1    6.13e+04       5.84e+04    6.35e+04     316.320
     506      52            6.35e+04 pr    5.84e+04    6.35e+04     316.506
     507      51            1.27e+05 pr    5.84e+04    6.35e+04     317.004
     508      50            1.17e+05 pr    5.84e+04    6.35e+04     317.995
     509      49            6.35e+04 pr    5.84e+04    6.35e+04     318.107
     510      48            6.35e+04 pr    5.84e+04    6.35e+04     318.339
     511      47         INFEASIBLE  pr    5.84e+04    6.35e+04     319.952
     512      46            6.35e+04 pr    5.84e+04    6.35e+04     320.452
     513      45            6.35e+04 pr    5.84e+04    6.35e+04     320.700
     514      44       1    6.09e+04       5.84e+04    6.35e+04     320.787
     515      45            6.35e+04 pr    5.84e+04    6.35e+04     320.863
     516      44            6.35e+04 pr    5.84e+04    6.35e+04     321.004
     517      43            6.35e+04 pr    5.84e+04    6.35e+04     321.353
     518      42       1    6.13e+04       5.84e+04    6.35e+04     321.433
     519      43            6.35e+04 pr    5.84e+04    6.35e+04     321.572
     520      42            6.35e+04 pr    5.84e+04    6.35e+04     321.862
     521      41       1    6.13e+04       5.84e+04    6.35e+04     322.160
     522      42       5    5.84e+04       5.84e+04    6.35e+04     322.268
     523      43       4    5.84e+04       5.84e+04    6.35e+04     322.402
     524      44       3    5.84e+04       5.84e+04    6.35e+04     322.500
     525      45       2    6.11e+04       5.84e+04    6.35e+04     322.607
     526      46       1    6.13e+04       5.84e+04    6.35e+04     322.684
     527      47            6.35e+04 pr    5.84e+04    6.35e+04     322.789
     528      46            6.35e+04 pr    5.84e+04    6.35e+04     322.977
     529      45       1    6.12e+04       5.84e+04    6.35e+04     323.107
     530      46       2    6.13e+04       5.84e+04    6.35e+04     323.375
     531      47       4    5.84e+04       5.84e+04    6.35e+04     323.477
     532      48       3    5.84e+04       5.84e+04    6.35e+04     323.570
     533      49       2    6.11e+04       5.84e+04    6.35e+04     323.817
     534      50       1    6.13e+04       5.84e+04    6.35e+04     324.675
     535      51            6.35e+04 pr    5.84e+04    6.35e+04     324.872
     536      50         INFEASIBLE  pr    5.84e+04    6.35e+04     327.620
     537      49       1    6.12e+04       5.84e+04    6.35e+04     328.062
     538      50       3    5.84e+04       5.84e+04    6.35e+04     328.147
     539      51       2    6.09e+04       5.84e+04    6.35e+04     328.438
     540      52       1    6.09e+04       5.84e+04    6.35e+04     328.518
     541      53            6.35e+04 pr    5.84e+04    6.35e+04     328.785
     542      52         INFEASIBLE  pr    5.84e+04    6.35e+04     329.742
     543      51       1    6.09e+04       5.84e+04    6.35e+04     329.892
     544      52       2    5.84e+04       5.84e+04    6.35e+04     329.988
     545      53       1    6.10e+04       5.84e+04    6.35e+04     330.686
     546      54            6.35e+04 pr    5.84e+04    6.35e+04     333.698
     547      53            6.35e+04 pr    5.84e+04    6.35e+04     333.928
     548      52       1    6.09e+04       5.84e+04    6.35e+04     334.260
     549      53       2    5.84e+04       5.84e+04    6.35e+04     334.369
     550      54       1    6.13e+04       5.84e+04    6.35e+04     334.565
     551      55            6.35e+04 pr    5.84e+04    6.35e+04     334.712
     552      54            6.35e+04 pr    5.84e+04    6.35e+04     335.333
     553      53            6.35e+04 pr    5.84e+04    6.35e+04     336.267
     554      52            6.35e+04 pr    5.84e+04    6.35e+04     336.386
     555      51            6.35e+04 pr    5.84e+04    6.35e+04     336.742
     556      50            6.35e+04 pr    5.84e+04    6.35e+04     336.814
     557      49            1.17e+05 pr    5.84e+04    6.35e+04     340.336
     558      48            6.35e+04 pr    5.84e+04    6.35e+04     340.460
     559      47            6.35e+04 pr    5.84e+04    6.35e+04     340.632
     560      46       2    6.13e+04       5.84e+04    6.35e+04     341.161
     561      47       2    5.84e+04       5.84e+04    6.35e+04     341.265
     562      48       1    6.13e+04       5.84e+04    6.35e+04     341.540
     563      49            6.35e+04 pr    5.84e+04    6.35e+04     341.882
     564      48            6.35e+04 pr    5.84e+04    6.35e+04     342.016
     565      47            6.35e+04 pr    5.84e+04    6.35e+04     342.908
     566      46       1    6.13e+04       5.84e+04    6.35e+04     342.987
     567      47            6.35e+04 pr    5.84e+04    6.35e+04     343.177
     568      46         INFEASIBLE  pr    5.84e+04    6.35e+04     344.147
     569      45       1    6.13e+04       5.84e+04    6.35e+04     344.292
     570      46       5    5.84e+04       5.84e+04    6.35e+04     345.500
     571      47       4    5.84e+04       5.84e+04    6.35e+04     345.606
     572      48            1.17e+05 pr    5.84e+04    6.35e+04     346.418
     573      47       3    6.09e+04       5.84e+04    6.35e+04     347.411
     574      48       2    6.13e+04       5.84e+04    6.35e+04     348.225
     575      49            1.17e+05 pr    5.84e+04    6.35e+04     349.615
     576      48       1    6.13e+04       5.84e+04    6.35e+04     349.761
     577      49            6.35e+04 pr    5.84e+04    6.35e+04     349.932
     578      48            6.35e+04 pr    5.84e+04    6.35e+04     350.191
     579      47       2    6.13e+04       5.84e+04    6.35e+04     350.893
     580      48       5    5.84e+04       5.84e+04    6.35e+04     351.319
     581      49       4    6.13e+04       5.84e+04    6.35e+04     352.432
     582      50       3    6.13e+04       5.84e+04    6.35e+04     352.717
     583      51       2    6.13e+04       5.84e+04    6.35e+04     353.893
     584      52            1.17e+05 pr    5.84e+04    6.35e+04     354.276
     585      51            1.17e+05 pr    5.84e+04    6.35e+04     355.168
     586      50       2    6.13e+04       5.84e+04    6.35e+04     355.237
     587      51       4    6.09e+04       5.84e+04    6.35e+04     356.296
     588      52       3    5.84e+04       5.84e+04    6.35e+04     356.395
     589      53            1.17e+05 pr    5.84e+04    6.35e+04     357.589
     590      52         INFEASIBLE  pr    5.84e+04    6.35e+04     357.901
     591      51       3    6.09e+04       5.84e+04    6.35e+04     358.003
     592      52       2    6.09e+04       5.84e+04    6.35e+04     358.081
     593      53            6.35e+04 pr    5.84e+04    6.35e+04     358.283
     594      52       1    6.09e+04       5.84e+04    6.35e+04     358.432
     595      53         FAILED -400       5.84e+04    6.35e+04     377.962
     596      52            1.17e+05 pr    5.84e+04    6.35e+04     379.316
     597      51       2    6.09e+04       5.84e+04    6.35e+04     379.499
     598      52       4    5.84e+04       5.84e+04    6.35e+04     379.641
     599      53       3    5.84e+04       5.84e+04    6.35e+04     379.722
     600      54            1.17e+05 pr    5.84e+04    6.35e+04     380.047
     601      53       2    6.09e+04       5.84e+04    6.35e+04     380.358
     602      54       1    6.09e+04       5.84e+04    6.35e+04     380.653
     603      55            1.17e+05 pr    5.84e+04    6.35e+04     380.886
     604      54         INFEASIBLE  pr    5.84e+04    6.35e+04     382.630
     605      53         INFEASIBLE  pr    5.84e+04    6.35e+04     384.304
     606      52       3    5.84e+04       5.84e+04    6.35e+04     384.418
     607      53       2    6.13e+04       5.84e+04    6.35e+04     385.118
     608      54       1    6.13e+04       5.84e+04    6.35e+04     385.217
     609      55            6.35e+04 pr    5.84e+04    6.35e+04     385.341
     610      54         INFEASIBLE  pr    5.84e+04    6.35e+04     386.609
     611      53            1.17e+05 pr    5.84e+04    6.35e+04     389.159
     612      52       2    6.09e+04       5.84e+04    6.35e+04     389.730
     613      53       4    5.84e+04       5.84e+04    6.35e+04     389.941
     614      54       3    5.84e+04       5.84e+04    6.35e+04     391.586
     615      55       2    5.84e+04       5.84e+04    6.35e+04     391.659
     616      56            1.17e+05 pr    5.84e+04    6.35e+04     391.950
     617      55       1    6.09e+04       5.84e+04    6.35e+04     392.098
     618      56            1.17e+05 pr    5.84e+04    6.35e+04     392.663
     619      55         INFEASIBLE  pr    5.84e+04    6.35e+04     393.865
     620      54       2    5.84e+04       5.84e+04    6.35e+04     393.935
     621      55       3    5.84e+04       5.84e+04    6.35e+04     394.026
     622      56       1    6.13e+04       5.84e+04    6.35e+04     394.852
     623      57            6.35e+04 pr    5.84e+04    6.35e+04     394.978
     624      56         INFEASIBLE  pr    5.84e+04    6.35e+04     395.753
     625      55       2    5.84e+04       5.84e+04    6.35e+04     395.851
     626      56            1.17e+05 pr    5.84e+04    6.35e+04     396.092
     627      55       1    6.09e+04       5.84e+04    6.35e+04     396.663
     628      56            1.17e+05 pr    5.84e+04    6.35e+04     396.977
     629      55         INFEASIBLE  pr    5.84e+04    6.35e+04     397.519
     630      54       2    5.84e+04       5.84e+04    6.35e+04     397.612
     631      55       1    6.09e+04       5.84e+04    6.35e+04     398.484
     632      56            1.17e+05 pr    5.84e+04    6.35e+04     398.651
     633      55            1.17e+05 pr    5.84e+04    6.35e+04     400.457
     634      54         INFEASIBLE  pr    5.84e+04    6.35e+04     401.440
     635      53       1    6.09e+04       5.84e+04    6.35e+04     401.835
     636      54            1.17e+05 pr    5.84e+04    6.35e+04     402.001
     637      53         INFEASIBLE  pr    5.84e+04    6.35e+04     403.372
     638      52       1    6.09e+04       5.84e+04    6.35e+04     403.491
     639      53            1.17e+05 pr    5.84e+04    6.35e+04     403.642
     640      52         INFEASIBLE  pr    5.84e+04    6.35e+04     404.132
     641      51       1    6.09e+04       5.84e+04    6.35e+04     404.763
     642      52       7    5.84e+04       5.84e+04    6.35e+04     404.852
     643      53       6    5.84e+04       5.84e+04    6.35e+04     406.327
     644      54            1.17e+05 pr    5.84e+04    6.35e+04     408.024
     645      53       5    6.09e+04       5.84e+04    6.35e+04     408.492
     646      54       4    6.13e+04       5.84e+04    6.35e+04     408.586
     647      55            1.17e+05 pr    5.84e+04    6.35e+04     408.861
     648      54       3    6.13e+04       5.84e+04    6.35e+04     408.958
     649      55       2    6.13e+04       5.84e+04    6.35e+04     409.056
     650      56            1.17e+05 pr    5.84e+04    6.35e+04     410.152
     651      55       1    6.13e+04       5.84e+04    6.35e+04     410.233
     652      56            6.35e+04 pr    5.84e+04    6.35e+04     410.307
     653      55            6.35e+04 pr    5.84e+04    6.35e+04     410.469
     654      54       2    6.13e+04       5.84e+04    6.35e+04     410.710
     655      55       6    5.84e+04       5.84e+04    6.35e+04     412.587
     656      56       5    6.13e+04       5.84e+04    6.35e+04     412.907
     657      57       4    6.13e+04       5.84e+04    6.35e+04     415.622
     658      58            1.17e+05 pr    5.84e+04    6.35e+04     416.515
     659      57       3    6.13e+04       5.84e+04    6.35e+04     419.572
     660      58       2    6.13e+04       5.84e+04    6.35e+04     419.661
     661      59       1    6.13e+04       5.84e+04    6.35e+04     421.083
     662      60            6.35e+04 pr    5.84e+04    6.35e+04     421.300
     663      59            1.27e+05 pr    5.84e+04    6.35e+04     425.485
     664      58       1    6.13e+04       5.84e+04    6.35e+04     425.624
     665      59       5    5.84e+04       5.84e+04    6.35e+04     425.721
     666      60       4    5.84e+04       5.84e+04    6.35e+04     425.809
     667      61       3    5.84e+04       5.84e+04    6.35e+04     425.899
     668      62       2    6.09e+04       5.84e+04    6.35e+04     426.631
     669      63            6.35e+04 pr    5.84e+04    6.35e+04     427.087
     670      62            6.35e+04 pr    5.84e+04    6.35e+04     427.282
     671      61       2    5.84e+04       5.84e+04    6.35e+04     428.106
     672      62       3    5.84e+04       5.84e+04    6.35e+04     430.176
     673      63       2    5.84e+04       5.84e+04    6.35e+04     430.402
     674      64       1    6.09e+04       5.84e+04    6.35e+04     430.546
     675      65            1.17e+05 pr    5.84e+04    6.35e+04     430.888
     676      64            1.17e+05 pr    5.84e+04    6.35e+04     435.707
     677      63            6.35e+04 pr    5.84e+04    6.35e+04     436.053
     678      62       2    5.84e+04       5.84e+04    6.35e+04     438.636
     679      63         INFEASIBLE  pr    5.84e+04    6.35e+04     440.980
     680      62       1    6.09e+04       5.84e+04    6.35e+04     441.161
     681      63            6.35e+04 pr    5.84e+04    6.35e+04     442.715
     682      62            1.27e+05 pr    5.84e+04    6.35e+04     443.314
     683      61            6.35e+04 pr    5.84e+04    6.35e+04     444.854
     684      60            6.35e+04 pr    5.84e+04    6.35e+04     445.443
     685      59       4    5.84e+04       5.84e+04    6.35e+04     445.529
     686      60       3    5.84e+04       5.84e+04    6.35e+04     445.612
     687      61       2    6.09e+04       5.84e+04    6.35e+04     445.740
     688      62            6.35e+04 pr    5.84e+04    6.35e+04     446.108
     689      61       1    6.09e+04       5.84e+04    6.35e+04     446.193
     690      62            1.17e+05 pr    5.84e+04    6.35e+04     447.605
     691      61            6.35e+04 pr    5.84e+04    6.35e+04     447.796
     692      60       2    6.13e+04       5.84e+04    6.35e+04     448.070
     693      61       3    5.84e+04       5.84e+04    6.35e+04     448.156
     694      62       2    6.09e+04       5.84e+04    6.35e+04     448.358
     695      63       1    6.09e+04       5.84e+04    6.35e+04     448.436
     696      64            6.35e+04 pr    5.84e+04    6.35e+04     449.203
     697      63            6.35e+04 pr    5.84e+04    6.35e+04     449.443
     698      62       1    6.09e+04       5.84e+04    6.35e+04     449.528
     699      63       2    6.13e+04       5.84e+04    6.35e+04     449.908
     700      64       4    5.84e+04       5.84e+04    6.35e+04     450.409
     701      65       3    6.09e+04       5.84e+04    6.35e+04     452.933
     702      66            1.17e+05 pr    5.84e+04    6.35e+04     453.296
     703      65            1.17e+05 pr    5.84e+04    6.35e+04     454.074
     704      64       3    6.13e+04       5.84e+04    6.35e+04     454.616
     705      65       2    6.09e+04       5.84e+04    6.35e+04     454.903
     706      66       1    6.09e+04       5.84e+04    6.35e+04     455.595
     707      67            1.17e+05 pr    5.84e+04    6.35e+04     457.159
     708      66            6.35e+04 pr    5.84e+04    6.35e+04     457.411
     709      65       1    6.09e+04       5.84e+04    6.35e+04     457.492
     710      66            6.35e+04 pr    5.84e+04    6.35e+04     458.373
     711      65            6.35e+04 pr    5.84e+04    6.35e+04     458.462
     712      64            6.35e+04 pr    5.84e+04    6.35e+04     459.675
     713      63            1.17e+05 pr    5.84e+04    6.35e+04     459.796
     714      62       2    6.13e+04       5.84e+04    6.35e+04     459.870
     715      63       1    6.13e+04       5.84e+04    6.35e+04     459.959
     716      64            6.35e+04 pr    5.84e+04    6.35e+04     460.032
     717      63            1.27e+05 pr    5.84e+04    6.35e+04     462.498
     718      62            1.17e+05 pr    5.84e+04    6.35e+04     463.641
     719      61       1    6.13e+04       5.84e+04    6.35e+04     463.921
     720      62            6.35e+04 pr    5.84e+04    6.35e+04     463.991
     721      61         INFEASIBLE  pr    5.84e+04    6.35e+04     464.644
     722      60       1    6.13e+04       5.84e+04    6.35e+04     464.871
     723      61       4    5.84e+04       5.84e+04    6.35e+04     464.977
     724      62       3    5.84e+04       5.84e+04    6.35e+04     465.131
     725      63       2    6.09e+04       5.84e+04    6.35e+04     465.663
     726      64       1    6.09e+04       5.84e+04    6.35e+04     465.733
     727      65         INFEASIBLE  pr    5.84e+04    6.35e+04     465.987
     728      64            1.27e+05 pr    5.84e+04    6.35e+04     467.234
     729      63       1    6.09e+04       5.84e+04    6.35e+04     467.298
     730      64            6.35e+04 pr    5.84e+04    6.35e+04     468.097
     731      63            1.27e+05 pr    5.84e+04    6.35e+04     469.107
     732      62            6.35e+04 pr    5.84e+04    6.35e+04     469.403
     733      61       3    5.84e+04       5.84e+04    6.35e+04     469.497
     734      62       2    5.84e+04       5.84e+04    6.35e+04     470.006
     735      63            6.35e+04 pr    5.84e+04    6.35e+04     471.946
     736      62       1    6.09e+04       5.84e+04    6.35e+04     472.155
     737      63            6.35e+04 pr    5.84e+04    6.35e+04     472.742
     738      62            6.37e+04 pr    5.84e+04    6.35e+04     473.278
     739      61       2    5.84e+04       5.84e+04    6.35e+04     473.376
     740      62       1    6.12e+04       5.84e+04    6.35e+04     473.509
     741      63            6.35e+04 pr    5.84e+04    6.35e+04     473.582
     742      62            1.17e+05 pr    5.84e+04    6.35e+04     474.353
     743      61         INFEASIBLE  pr    5.84e+04    6.35e+04     475.775
     744      60            6.35e+04 pr    5.84e+04    6.35e+04     476.290
     745      59         INFEASIBLE  pr    5.84e+04    6.35e+04     476.834
     746      58            6.35e+04 pr    5.84e+04    6.35e+04     477.001
     747      57            6.35e+04 pr    5.84e+04    6.35e+04     477.289
     748      56            1.17e+05 pr    5.84e+04    6.35e+04     477.797
     749      55       1    6.13e+04       5.84e+04    6.35e+04     478.090
     750      56            6.35e+04 pr    5.84e+04    6.35e+04     478.292
     751      55         INFEASIBLE  pr    5.84e+04    6.35e+04     479.346
     752      54            6.35e+04 pr    5.84e+04    6.35e+04     479.496
     753      53            6.35e+04 pr    5.84e+04    6.35e+04     479.749
     754      52       2    6.13e+04       5.84e+04    6.35e+04     479.833
     755      53       4    5.84e+04       5.84e+04    6.35e+04     480.193
     756      54       3    5.84e+04       5.84e+04    6.35e+04     480.333
     757      55       2    6.13e+04       5.84e+04    6.35e+04     481.681
     758      56       1    6.13e+04       5.84e+04    6.35e+04     481.790
     759      57            6.35e+04 pr    5.84e+04    6.35e+04     482.311
     760      56         INFEASIBLE  pr    5.84e+04    6.35e+04     483.247
     761      55       1    6.13e+04       5.84e+04    6.35e+04     483.403
     762      56       2    6.09e+04       5.84e+04    6.35e+04     483.677
     763      57       3    5.84e+04       5.84e+04    6.35e+04     484.662
     764      58       2    6.13e+04       5.84e+04    6.35e+04     484.876
     765      59       1    6.13e+04       5.84e+04    6.35e+04     484.962
     766      60            6.35e+04 pr    5.84e+04    6.35e+04     485.046
     767      59            6.35e+04 pr    5.84e+04    6.35e+04     485.221
     768      58            1.17e+05 pr    5.84e+04    6.35e+04     486.233
     769      57       2    6.09e+04       5.84e+04    6.35e+04     486.456
     770      58       5    5.84e+04       5.84e+04    6.35e+04     486.700
     771      59       4    5.84e+04       5.84e+04    6.35e+04     488.830
     772      60       3    5.84e+04       5.84e+04    6.35e+04     490.356
     773      61            1.17e+05 pr    5.84e+04    6.35e+04     490.939
     774      60       2    6.09e+04       5.84e+04    6.35e+04     491.188
     775      61            1.17e+05 pr    5.84e+04    6.35e+04     491.962
     776      60            1.17e+05 pr    5.84e+04    6.35e+04     493.392
     777      59       3    5.84e+04       5.84e+04    6.35e+04     494.377
     778      60       2    6.09e+04       5.84e+04    6.35e+04     494.686
     779      61       1    6.09e+04       5.84e+04    6.35e+04     494.779
     780      62            6.35e+04 pr    5.84e+04    6.35e+04     496.200
     781      61            6.35e+04 pr    5.84e+04    6.35e+04     496.758
     782      60       1    6.09e+04       5.84e+04    6.35e+04     496.850
     783      61       2    5.84e+04       5.84e+04    6.35e+04     497.114
     784      62       1    6.09e+04       5.84e+04    6.35e+04     497.538
     785      63            1.17e+05 pr    5.84e+04    6.35e+04     498.842
     786      62            6.35e+04 pr    5.84e+04    6.35e+04     499.566
     787      61       1    6.09e+04       5.84e+04    6.35e+04     499.864
     788      62       4    5.84e+04       5.84e+04    6.35e+04     500.489
     789      63       3    5.84e+04       5.84e+04    6.35e+04     500.891
     790      64            1.17e+05 pr    5.84e+04    6.35e+04     501.938
     791      63       2    6.17e+04       5.84e+04    6.35e+04     502.819
     792      64            1.17e+05 pr    5.84e+04    6.35e+04     503.080
     793      63       1    6.13e+04       5.84e+04    6.35e+04     503.171
     794      64            6.35e+04 pr    5.84e+04    6.35e+04     503.244
     795      63         INFEASIBLE  pr    5.84e+04    6.35e+04     503.845
     796      62       3    5.84e+04       5.84e+04    6.35e+04     505.579
     797      63       2    5.84e+04       5.84e+04    6.35e+04     506.899
     798      64            1.17e+05 pr    5.84e+04    6.35e+04     507.292
     799      63       1    6.09e+04       5.84e+04    6.35e+04     507.982
     800      64            6.35e+04 pr    5.84e+04    6.35e+04     509.914
     801      63            6.35e+04 pr    5.84e+04    6.35e+04     510.097
     802      62       2    5.84e+04       5.84e+04    6.35e+04     510.289
     803      63       1    6.13e+04       5.84e+04    6.35e+04     511.765
     804      64            6.35e+04 pr    5.84e+04    6.35e+04     511.835
     805      63            6.35e+04 pr    5.84e+04    6.35e+04     512.081
     806      62         INFEASIBLE  pr    6.09e+04    6.35e+04     512.894
     807      61            6.35e+04 pr    6.09e+04    6.35e+04     513.255
     808      60            6.35e+04 pr    6.09e+04    6.35e+04     513.704
     809      59            6.35e+04 pr    6.09e+04    6.35e+04     513.919
     810      58            6.35e+04 pr    6.09e+04    6.35e+04     514.172
     811      57       1    6.13e+04       6.09e+04    6.35e+04     514.385
     812      58            6.35e+04 pr    6.09e+04    6.35e+04     514.459
     813      57            6.37e+04 pr    6.09e+04    6.35e+04     514.614
     814      56       1    6.13e+04       6.09e+04    6.35e+04     515.205
     815      57       1    6.13e+04       6.09e+04    6.35e+04     515.411
     816      58            6.35e+04 pr    6.09e+04    6.35e+04     515.486
     817      57            1.17e+05 pr    6.09e+04    6.35e+04     526.053
     818      56            6.35e+04 pr    6.09e+04    6.35e+04     526.185
     819      55         INFEASIBLE  pr    6.09e+04    6.35e+04     526.883
     820      54       1    6.09e+04       6.09e+04    6.35e+04     527.010
     821      55            6.35e+04 pr    6.09e+04    6.35e+04     527.605
     822      54            6.35e+04 pr    6.09e+04    6.35e+04     527.729
     823      53       1    6.09e+04       6.09e+04    6.35e+04     527.801
     824      54       1    6.13e+04       6.09e+04    6.35e+04     528.157
     825      55            6.35e+04 pr    6.09e+04    6.35e+04     528.957
     826      54            6.35e+04 pr    6.09e+04    6.35e+04     529.021
     827      53            6.35e+04 pr    6.09e+04    6.35e+04     529.553
     828      52         INFEASIBLE  pr    6.09e+04    6.35e+04     530.612
     829      51            6.35e+04 pr    6.09e+04    6.35e+04     530.768
     830      50         INFEASIBLE  pr    6.09e+04    6.35e+04     531.207
     831      49            1.17e+05 pr    6.09e+04    6.35e+04     531.560
     832      48       1    6.13e+04       6.09e+04    6.35e+04     531.718
     833      49            6.35e+04 pr    6.09e+04    6.35e+04     531.903
     834      48            6.35e+04 pr    6.09e+04    6.35e+04     532.241
     835      47       4    6.13e+04       6.09e+04    6.35e+04     532.328
     836      48       1    6.09e+04       6.09e+04    6.35e+04     532.501
     837      49            6.35e+04 pr    6.09e+04    6.35e+04     532.572
     838      48            6.35e+04 pr    6.09e+04    6.35e+04     532.722
     839      47       3    6.13e+04       6.09e+04    6.35e+04     532.990
     840      48            1.17e+05 pr    6.09e+04    6.35e+04     534.506
     841      47       2    6.13e+04       6.09e+04    6.35e+04     534.916
     842      48       1    6.13e+04       6.09e+04    6.35e+04     535.019
     843      49            6.35e+04 pr    6.09e+04    6.35e+04     535.169
     844      48            6.35e+04 pr    6.09e+04    6.35e+04     535.448
     845      47       1    6.13e+04       6.09e+04    6.35e+04     535.538
     846      48       1    6.09e+04       6.09e+04    6.35e+04     535.817
     847      49            6.35e+04 pr    6.09e+04    6.35e+04     535.914
     848      48            6.35e+04 pr    6.09e+04    6.35e+04     535.975
     849      47            6.35e+04 pr    6.09e+04    6.35e+04     536.394
     850      46         INFEASIBLE  pr    6.09e+04    6.35e+04     539.347
     851      45         INFEASIBLE  pr    6.09e+04    6.35e+04     540.020
     852      44         INFEASIBLE  pr    6.09e+04    6.35e+04     541.145
     853      43       1    6.12e+04       6.09e+04    6.35e+04     541.311
     854      44            6.35e+04 pr    6.09e+04    6.35e+04     541.439
     855      43            6.35e+04 pr    6.09e+04    6.35e+04     541.605
     856      42       1    6.13e+04       6.09e+04    6.35e+04     541.717
     857      43            1.17e+05 pr    6.09e+04    6.35e+04     543.024
     858      42            6.35e+04 pr    6.09e+04    6.35e+04     543.179
     859      41            6.35e+04 pr    6.09e+04    6.35e+04     545.498
     860      40       4    6.09e+04       6.09e+04    6.35e+04     547.062
     861      41       3    5.84e+04       6.09e+04    6.35e+04     547.404
     862      42       2    6.09e+04       6.09e+04    6.35e+04     547.559
     863      43            1.17e+05 pr    6.09e+04    6.35e+04     548.671
     864      42            6.35e+04 pr    6.09e+04    6.35e+04     548.841
     865      41       2    6.09e+04       6.09e+04    6.35e+04     550.332
     866      42       3    6.13e+04       6.09e+04    6.35e+04     551.023
     867      43       1    6.12e+04       6.09e+04    6.35e+04     551.136
     868      44            6.35e+04 pr    6.09e+04    6.35e+04     551.355
     869      43            6.35e+04 pr    6.09e+04    6.35e+04     551.434
     870      42       2    6.09e+04       6.09e+04    6.35e+04     552.266
     871      43            1.17e+05 pr    6.09e+04    6.35e+04     553.293
     872      42       1    6.13e+04       6.09e+04    6.35e+04     553.502
     873      43            6.35e+04 pr    6.09e+04    6.35e+04     553.685
     874      42            6.35e+04 pr    6.09e+04    6.35e+04     553.819
     875      41       2    6.13e+04       6.09e+04    6.35e+04     553.926
     876      42       1    6.13e+04       6.09e+04    6.35e+04     554.139
     877      43       2    6.09e+04       6.09e+04    6.35e+04     554.203
     878      44            6.35e+04 pr    6.09e+04    6.35e+04     554.802
     879      43       1    6.09e+04       6.09e+04    6.35e+04     554.879
     880      44            1.17e+05 pr    6.09e+04    6.35e+04     555.846
     881      43            6.35e+04 pr    6.09e+04    6.35e+04     556.741
     882      42            6.35e+04 pr    6.09e+04    6.35e+04     556.815
     883      41            6.35e+04 pr    6.09e+04    6.35e+04     556.988
     884      40       1    6.13e+04       6.09e+04    6.35e+04     557.080
     885      41            6.35e+04 pr    6.09e+04    6.35e+04     558.041
     886      40            6.36e+04 pr    6.09e+04    6.35e+04     558.407
     887      39            1.17e+05 pr    6.09e+04    6.35e+04     560.478
     888      38            6.35e+04 pr    6.09e+04    6.35e+04     561.380
     889      37         INFEASIBLE  pr    6.09e+04    6.35e+04     561.974
     890      36       3    6.09e+04       6.09e+04    6.35e+04     562.134
     891      37       2    6.09e+04       6.09e+04    6.35e+04     562.418
     892      38            6.35e+04 pr    6.09e+04    6.35e+04     562.487
     893      37       1    6.09e+04       6.09e+04    6.35e+04     562.566
     894      38            6.35e+04 pr    6.09e+04    6.35e+04     562.808
     895      37            6.35e+04 pr    6.09e+04    6.35e+04     563.696
     896      36            6.35e+04 pr    6.09e+04    6.35e+04     563.916
     897      35       2    6.09e+04       6.09e+04    6.35e+04     563.994
     898      36       1    6.09e+04       6.09e+04    6.35e+04     564.125
     899      37            6.35e+04 pr    6.09e+04    6.35e+04     564.970
     900      36            1.17e+05 pr    6.09e+04    6.35e+04     565.856
     901      35       1    6.09e+04       6.09e+04    6.35e+04     566.009
     902      36            6.35e+04 pr    6.09e+04    6.35e+04     566.378
     903      35            6.35e+04 pr    6.09e+04    6.35e+04     566.595
     904      34            1.17e+05 pr    6.09e+04    6.35e+04     566.899
     905      33       1    6.13e+04       6.09e+04    6.35e+04     567.552
     906      34            6.35e+04 pr    6.09e+04    6.35e+04     567.634
     907      33            6.35e+04 pr    6.09e+04    6.35e+04     567.908
     908      32       3    6.13e+04       6.09e+04    6.35e+04     568.038
     909      33            1.17e+05 pr    6.09e+04    6.35e+04     570.029
     910      32            1.17e+05 pr    6.09e+04    6.35e+04     571.211
     911      31       2    6.13e+04       6.09e+04    6.35e+04     571.328
     912      32       1    6.13e+04       6.09e+04    6.35e+04     571.422
     913      33            6.35e+04 pr    6.09e+04    6.35e+04     571.595
     914      32            1.17e+05 pr    6.09e+04    6.35e+04     572.972
     915      31       1    6.13e+04       6.09e+04    6.35e+04     573.068
     916      32         INFEASIBLE  pr    6.09e+04    6.35e+04     573.886
     917      31            6.35e+04 pr    6.09e+04    6.35e+04     577.584
     918      30            6.35e+04 pr    6.09e+04    6.35e+04     577.779
     919      29       1    6.13e+04       6.09e+04    6.35e+04     577.877
     920      30            6.35e+04 pr    6.09e+04    6.35e+04     578.017
     921      29            6.35e+04 pr    6.09e+04    6.35e+04     578.131
     922      28       1    6.13e+04       6.09e+04    6.35e+04     578.417
     923      29            6.35e+04 pr    6.09e+04    6.35e+04     578.634
     924      28            6.35e+04 pr    6.09e+04    6.35e+04     578.763
     925      27            6.35e+04 pr    6.09e+04    6.35e+04     578.914
     926      26            1.17e+05 pr    6.09e+04    6.35e+04     579.667
     927      25            6.35e+04 pr    6.09e+04    6.35e+04     580.596
     928      24       1    6.13e+04       6.09e+04    6.35e+04     580.674
     929      25            6.35e+04 pr    6.09e+04    6.35e+04     580.859
     930      24            6.35e+04 pr    6.09e+04    6.35e+04     581.207
     931      23       1    6.13e+04       6.09e+04    6.35e+04     581.412
     932      24            6.35e+04 pr    6.09e+04    6.35e+04     581.715
     933      23            6.35e+04 pr    6.09e+04    6.35e+04     583.127
     934      22            6.35e+04 pr    6.09e+04    6.35e+04     583.347
     935      21            6.35e+04 pr    6.09e+04    6.35e+04     583.507
     936      20            1.27e+05 pr    6.09e+04    6.35e+04     584.406
     937      19            6.35e+04 pr    6.09e+04    6.35e+04     584.469
     938      18         INFEASIBLE  pr    6.09e+04    6.35e+04     585.873
     939      17       1    6.13e+04       6.09e+04    6.35e+04     586.037
     940      18            6.35e+04 pr    6.09e+04    6.35e+04     586.397
     941      17            1.17e+05 pr    6.09e+04    6.35e+04     591.248
     942      16       1    6.13e+04       6.09e+04    6.35e+04     592.151
     943      17            6.35e+04 pr    6.09e+04    6.35e+04     592.351
     944      16            1.17e+05 pr    6.09e+04    6.35e+04     593.175
     945      15            6.35e+04 pr    6.09e+04    6.35e+04     593.382
     946      14       2    6.13e+04       6.09e+04    6.35e+04     593.593
     947      15            1.17e+05 pr    6.09e+04    6.35e+04     595.042
     948      14       1    6.13e+04       6.09e+04    6.35e+04     595.163
     949      15            6.35e+04 pr    6.09e+04    6.35e+04     595.377
     950      14            1.17e+05 pr    6.09e+04    6.35e+04     596.687
     951      13       2    6.13e+04       6.09e+04    6.35e+04     596.921
     952      14            6.35e+04 pr    6.09e+04    6.35e+04     597.132
     953      13            1.17e+05 pr    6.09e+04    6.35e+04     599.701
     954      12            1.17e+05 pr    6.09e+04    6.35e+04     601.806
     955      11       2    6.13e+04       6.09e+04    6.35e+04     602.529
     956      12            1.17e+05 pr    6.09e+04    6.35e+04     604.552
     957      11       1    6.12e+04       6.09e+04    6.35e+04     604.656
     958      12            6.35e+04 pr    6.09e+04    6.35e+04     604.735
     959      11            6.35e+04 pr    6.09e+04    6.35e+04     606.074
     960      10       2    6.13e+04       6.09e+04    6.35e+04     612.422
     961      11            1.17e+05 pr    6.09e+04    6.35e+04     612.539
     962      10       1    6.13e+04       6.09e+04    6.35e+04     612.725
     963      11            6.35e+04 pr    6.09e+04    6.35e+04     612.886
     964      10            6.35e+04 pr    6.09e+04    6.35e+04     613.260
     965       9       6    5.84e+04       6.09e+04    6.35e+04     613.570
     966      10       5    5.84e+04       6.09e+04    6.35e+04     613.694
     967      11       4    5.84e+04       6.09e+04    6.35e+04     613.785
     968      12       3    5.84e+04       6.09e+04    6.35e+04     613.943
     969      13            1.17e+05 pr    6.09e+04    6.35e+04     614.637
     970      12       2    6.09e+04       6.09e+04    6.35e+04     614.874
     971      13            1.17e+05 pr    6.09e+04    6.35e+04     615.199
     972      12       1    6.13e+04       6.09e+04    6.35e+04     615.460
     973      13            6.35e+04 pr    6.09e+04    6.35e+04     616.088
     974      12            6.35e+04 pr    6.09e+04    6.35e+04     616.998
     975      11       3    5.84e+04       6.09e+04    6.35e+04     617.092
     976      12            1.17e+05 pr    6.09e+04    6.35e+04     617.424
     977      11       2    6.09e+04       6.09e+04    6.35e+04     619.367
     978      12            1.17e+05 pr    6.09e+04    6.35e+04     619.864
     979      11       1    6.13e+04       6.09e+04    6.35e+04     620.003
     980      12            6.35e+04 pr    6.09e+04    6.35e+04     620.087
     981      11            6.35e+04 pr    6.09e+04    6.35e+04     620.610
     982      10       4    5.84e+04       6.09e+04    6.35e+04     620.817
     983      11       3    6.09e+04       6.09e+04    6.35e+04     623.042
     984      12       2    6.09e+04       6.09e+04    6.35e+04     623.133
     985      13       1    6.09e+04       6.09e+04    6.35e+04     623.218
     986      14            1.17e+05 pr    6.09e+04    6.35e+04     624.959
     987      13            1.27e+05 pr    6.09e+04    6.35e+04     625.667
     988      12       1    6.09e+04       6.09e+04    6.35e+04     626.000
     989      13       3    6.09e+04       6.09e+04    6.35e+04     626.186
     990      14         FAILED -400       6.09e+04    6.35e+04     662.875
     991      15       4    5.84e+04       6.09e+04    6.35e+04     663.304
     992      16       3    5.84e+04       6.09e+04    6.35e+04     663.381
     993      17       2    5.84e+04       6.09e+04    6.35e+04     663.539
     994      18            1.17e+05 pr    6.09e+04    6.35e+04     663.827
     995      17            6.35e+04 pr    6.09e+04    6.35e+04     665.143
     996      16       2    5.84e+04       6.09e+04    6.35e+04     665.293
     997      17       4    5.84e+04       6.09e+04    6.35e+04     665.491
     998      18            1.17e+05 pr    6.09e+04    6.35e+04     666.495
     999      17            1.17e+05 pr    6.09e+04    6.35e+04     666.729
    1000      16            6.35e+04 pr    6.09e+04    6.35e+04     667.867
    1001      15       1    6.09e+04       6.09e+04    6.35e+04     669.048
    1002      16            1.27e+05 pr    6.09e+04    6.35e+04     670.919
    1003      15            6.41e+04 pr    6.09e+04    6.35e+04     671.867
    1004      14       3    5.84e+04       6.09e+04    6.35e+04     671.949
    1005      15            1.17e+05 pr    6.09e+04    6.35e+04     672.118
    1006      14            6.35e+04 pr    6.09e+04    6.35e+04     672.241
    1007      13       2    6.09e+04       6.09e+04    6.35e+04     672.418
    1008      14       1    6.09e+04       6.09e+04    6.35e+04     672.496
    1009      15            1.17e+05 pr    6.09e+04    6.35e+04     673.151
    1010      14            6.35e+04 pr    6.09e+04    6.35e+04     673.347
    1011      13       1    6.09e+04       6.09e+04    6.35e+04     673.460
    1012      14            6.35e+04 pr    6.09e+04    6.35e+04     673.564
    1013      13            6.35e+04 pr    6.09e+04    6.35e+04     673.859
    1014      12       2    6.09e+04       6.09e+04    6.35e+04     674.192
    1015      13       1    6.09e+04       6.09e+04    6.35e+04     674.386
    1016      14            6.35e+04 pr    6.09e+04    6.35e+04     675.062
    1017      13            1.17e+05 pr    6.09e+04    6.35e+04     677.472
    1018      12       1    6.09e+04       6.09e+04    6.35e+04     677.577
    1019      13            1.17e+05 pr    6.09e+04    6.35e+04     678.902
    1020      12            1.17e+05 pr    6.09e+04    6.35e+04     682.622
    1021      11            6.35e+04 pr    6.09e+04    6.35e+04     682.921
    1022      10            6.35e+04 pr    6.09e+04    6.35e+04     683.475
    1023       9       2    6.09e+04       6.09e+04    6.35e+04     683.874
    1024      10       1    6.12e+04       6.09e+04    6.35e+04     684.873

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.35037770627046e+04
Final integrality gap (abs / rel)   =  2.65e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     684.91577 (   681.703 CPU time)
Time spent in evaluations (secs)    =      24.02190

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.08         7.37    123744
   nlp_gf_jg         7.08         6.99     81446
  nlp_hess_l         6.05         6.04     79885
      solver          682          685         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0228
         0         0    0.0252
    1.0000    1.0000    0.5520

Removed Variables within Vanished Phases
===================================================
 
