====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (341 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.904
       2       1       9    5.84e+04     -1.80e+308                   3.460
       3       2       8    5.84e+04     -1.80e+308                   3.529
       4       3       7    5.84e+04     -1.80e+308                   3.603
       5       4       6    5.84e+04     -1.80e+308                   3.732
       6       5       5    5.84e+04     -1.80e+308                   3.802
       7       6       4    5.84e+04     -1.80e+308                   3.865
       8       7       3    5.84e+04     -1.80e+308                   3.913
       9       8       2    5.84e+04     -1.80e+308                   3.966
      10       9       1    1.17e+05     -1.80e+308                   4.070
      11      10         INFEASIBLE  pr  -1.80e+308                   4.168
*     12       9       0    1.39e+05  f  -1.80e+308    1.39e+05       4.381
      13       8       1    6.96e+04     -1.80e+308    1.39e+05       4.968
      14       9       9    5.84e+04       5.84e+04    1.39e+05       5.123
      15      10       8    5.84e+04       5.84e+04    1.39e+05       5.251
      16      11       7    6.45e+04       5.84e+04    1.39e+05       6.378
      17      12       6    6.35e+04       5.84e+04    1.39e+05       6.879
      18      13       5    5.84e+04       5.84e+04    1.39e+05       7.367
      19      14       4    5.84e+04       5.84e+04    1.39e+05       8.347
      20      15       3    5.84e+04       5.84e+04    1.39e+05      16.924
      21      16       2    1.17e+05       5.84e+04    1.39e+05      17.024
      22      17         FAILED -400       5.84e+04    1.39e+05      38.094
      23      18            1.39e+05 pr    5.84e+04    1.39e+05      38.178
*     24      17       0    1.17e+05  f    5.84e+04    1.17e+05      38.375
      25      15       2    6.96e+04       5.84e+04    1.17e+05      38.648
      26      16       3    5.84e+04       5.84e+04    1.17e+05      39.413
      27      17       4    5.84e+04       5.84e+04    1.17e+05      39.508
      28      18       7    5.84e+04       5.84e+04    1.17e+05      42.318
      29      19       3    5.84e+04       5.84e+04    1.17e+05      42.987
      30      20            1.17e+05 pr    5.84e+04    1.17e+05      45.234
      31      19       2    6.35e+04       5.84e+04    1.17e+05      47.299
      32      20       1    6.96e+04       5.84e+04    1.17e+05      47.476
      33      21            1.17e+05 pr    5.84e+04    1.17e+05      48.169
*     34      20       0    6.96e+04  f    5.84e+04    6.96e+04      48.418
      35      19       1    6.35e+04       5.84e+04    6.96e+04      48.570
      36      20       3    5.84e+04       5.84e+04    6.96e+04      49.404
      37      21       6    5.84e+04       5.84e+04    6.96e+04      49.500
      38      22       2    5.84e+04       5.84e+04    6.96e+04      49.574
      39      23       4    5.84e+04       5.84e+04    6.96e+04      49.690
      40      24            1.17e+05 pr    5.84e+04    6.96e+04      49.869
      41      23            1.17e+05 pr    5.84e+04    6.96e+04      50.696
      42      22       3    6.45e+04       5.84e+04    6.96e+04      51.492
      43      23            1.17e+05 pr    5.84e+04    6.96e+04      52.325
      44      22            1.17e+05 pr    5.84e+04    6.96e+04      53.779
      45      21            6.96e+04 pr    5.84e+04    6.96e+04      54.430
      46      20       5    6.35e+04       5.84e+04    6.96e+04      54.879
      47      21            1.17e+05 pr    5.84e+04    6.96e+04      55.592
      48      20       4    6.35e+04       5.84e+04    6.96e+04      56.622
      49      21            1.17e+05 pr    5.84e+04    6.96e+04      57.556
      50      20       3    6.40e+04       5.84e+04    6.96e+04      57.668
      51      21       2    6.44e+04       5.84e+04    6.96e+04      57.767
      52      22       1    6.44e+04       5.84e+04    6.96e+04      57.885
      53      23            6.96e+04 pr    5.84e+04    6.96e+04      57.986
      54      22            1.17e+05 pr    5.84e+04    6.96e+04      58.833
      55      21       1    6.44e+04       5.84e+04    6.96e+04      58.949
      56      22       2    6.35e+04       5.84e+04    6.96e+04      59.147
      57      23            6.96e+04 pr    5.84e+04    6.96e+04      60.546
      58      22       1    6.35e+04       5.84e+04    6.96e+04      60.747
      59      23            1.17e+05 pr    5.84e+04    6.96e+04      61.585
      60      22            6.96e+04 pr    5.84e+04    6.96e+04      62.858
      61      21            6.96e+04 pr    5.84e+04    6.96e+04      63.165
      62      20            1.17e+05 pr    5.84e+04    6.96e+04      65.956
      63      19       2    6.44e+04       5.84e+04    6.96e+04      66.071
      64      20            6.96e+04 pr    5.84e+04    6.96e+04      66.424
      65      19            6.96e+04 pr    5.84e+04    6.96e+04      66.690
      66      18            6.96e+04 pr    5.84e+04    6.96e+04      66.940
      67      17       5    6.45e+04       5.84e+04    6.96e+04      67.377
      68      18       5    5.84e+04       5.84e+04    6.96e+04      67.461
      69      19            1.17e+05 pr    5.84e+04    6.96e+04      67.747
      70      18       4    6.35e+04       5.84e+04    6.96e+04      68.173
      71      19            1.17e+05 pr    5.84e+04    6.96e+04      68.282
      72      18         INFEASIBLE  pr    5.84e+04    6.96e+04      69.190
      73      17       4    6.35e+04       5.84e+04    6.96e+04      69.326
      74      18            1.17e+05 pr    5.84e+04    6.96e+04      69.540
      75      17       3    6.40e+04       5.84e+04    6.96e+04      69.899
      76      18       2    6.45e+04       5.84e+04    6.96e+04      70.050
      77      19            6.96e+04 pr    5.84e+04    6.96e+04      70.178
      78      18            6.96e+04 pr    5.84e+04    6.96e+04      70.382
      79      17            1.17e+05 pr    5.84e+04    6.96e+04      73.731
      80      16       4    6.35e+04       5.84e+04    6.96e+04      74.229
      81      17       3    5.84e+04       5.84e+04    6.96e+04      74.307
      82      18            1.17e+05 pr    5.84e+04    6.96e+04      75.423
      83      17       2    6.35e+04       5.84e+04    6.96e+04      76.049
      84      18            1.17e+05 pr    5.84e+04    6.96e+04      76.560
      85      17       1    6.45e+04       5.84e+04    6.96e+04      76.915
      86      18            6.96e+04 pr    5.84e+04    6.96e+04      77.165
      87      17            6.96e+04 pr    5.84e+04    6.96e+04      82.014
      88      16            1.17e+05 pr    5.84e+04    6.96e+04      82.809
      89      15       3    6.40e+04       5.84e+04    6.96e+04      83.410
      90      16       2    6.45e+04       5.84e+04    6.96e+04      83.497
      91      17            6.96e+04 pr    5.84e+04    6.96e+04      83.584
      92      16            1.17e+05 pr    5.84e+04    6.96e+04      84.388
      93      15            1.17e+05 pr    5.84e+04    6.96e+04      87.241
      94      14            1.17e+05 pr    5.84e+04    6.96e+04      87.593
      95      13            1.17e+05 pr    5.84e+04    6.96e+04      88.342
      96      12       6    5.84e+04       5.84e+04    6.96e+04      88.494
      97      13       5    5.84e+04       5.84e+04    6.96e+04      88.572
      98      14            1.17e+05 pr    5.84e+04    6.96e+04      88.652
      99      13       4    6.35e+04       5.84e+04    6.96e+04      89.050
     100      14       3    6.35e+04       5.84e+04    6.96e+04      90.322
     101      15       2    6.45e+04       5.84e+04    6.96e+04      90.366
     102      16            6.96e+04 pr    5.84e+04    6.96e+04      90.410
     103      15         INFEASIBLE  pr    5.84e+04    6.96e+04      91.173
     104      14       2    6.35e+04       5.84e+04    6.96e+04      91.220
     105      15       2    6.45e+04       5.84e+04    6.96e+04      91.509
     106      16            1.17e+05 pr    5.84e+04    6.96e+04      91.598
     107      15       1    6.45e+04       5.84e+04    6.96e+04      91.702
     108      16            6.96e+04 pr    5.84e+04    6.96e+04      91.760
     109      15            6.96e+04 pr    5.84e+04    6.96e+04      91.954
     110      14       1    6.35e+04       5.84e+04    6.96e+04      92.000
     111      15            1.17e+05 pr    5.84e+04    6.96e+04      92.858
     112      14            6.96e+04 pr    5.84e+04    6.96e+04      93.312
     113      13       1    6.35e+04       5.84e+04    6.96e+04      93.357
     114      14            6.96e+04 pr    5.84e+04    6.96e+04      93.534
     115      13            1.17e+05 pr    5.84e+04    6.96e+04      94.765
     116      12            6.96e+04 pr    5.84e+04    6.96e+04      94.893
     117      11       3    6.45e+04       5.84e+04    6.96e+04      95.350
     118      12       7    5.84e+04       5.84e+04    6.96e+04      95.426
     119      13       5    5.84e+04       5.84e+04    6.96e+04      95.504
     120      14       8    5.84e+04       5.84e+04    6.96e+04      95.619
     121      15       7    5.84e+04       5.84e+04    6.96e+04      95.912
     122      16       6    5.84e+04       5.84e+04    6.96e+04      96.008
     123      17       5    5.84e+04       5.84e+04    6.96e+04      96.108
     124      18       4    5.84e+04       5.84e+04    6.96e+04      98.335
     125      19       3    5.84e+04       5.84e+04    6.96e+04      98.392
     126      20            1.17e+05 pr    5.84e+04    6.96e+04      99.159
     127      19       2    6.35e+04       5.84e+04    6.96e+04      99.442
     128      20            6.96e+04 pr    5.84e+04    6.96e+04      99.629
     129      19       1    6.35e+04       5.84e+04    6.96e+04      99.846
     130      20            1.17e+05 pr    5.84e+04    6.96e+04     100.980
     131      19            1.39e+05 pr    5.84e+04    6.96e+04     103.182
     132      18       3    5.84e+04       5.84e+04    6.96e+04     103.314
     133      19       5    5.84e+04       5.84e+04    6.96e+04     103.664
     134      20       4    5.84e+04       5.84e+04    6.96e+04     103.977
     135      21       6    5.84e+04       5.84e+04    6.96e+04     104.797
     136      22       5    5.84e+04       5.84e+04    6.96e+04     104.924
     137      23       4    5.84e+04       5.84e+04    6.96e+04     105.052
     138      24       3    5.84e+04       5.84e+04    6.96e+04     105.217
     139      25       2    5.84e+04       5.84e+04    6.96e+04     105.289
     140      26            1.17e+05 pr    5.84e+04    6.96e+04     106.248
     141      25         INFEASIBLE  pr    5.84e+04    6.96e+04     108.469
     142      24       2    5.84e+04       5.84e+04    6.96e+04     108.609
     143      25       3    5.84e+04       5.84e+04    6.96e+04     108.772
     144      26       5    5.84e+04       5.84e+04    6.96e+04     108.907
     145      27       4    6.45e+04       5.84e+04    6.96e+04     109.027
     146      28       3    6.45e+04       5.84e+04    6.96e+04     109.105
     147      29            1.17e+05 pr    5.84e+04    6.96e+04     109.981
     148      28       2    6.45e+04       5.84e+04    6.96e+04     110.106
     149      29       1    6.45e+04       5.84e+04    6.96e+04     110.188
     150      30            6.96e+04 pr    5.84e+04    6.96e+04     111.049
     151      29            6.96e+04 pr    5.84e+04    6.96e+04     111.162
     152      28            1.17e+05 pr    5.84e+04    6.96e+04     111.931
     153      27       3    6.45e+04       5.84e+04    6.96e+04     112.056
     154      28            6.96e+04 pr    5.84e+04    6.96e+04     113.768
     155      27       2    6.45e+04       5.84e+04    6.96e+04     113.859
     156      28            1.17e+05 pr    5.84e+04    6.96e+04     114.744
     157      27       1    6.45e+04       5.84e+04    6.96e+04     114.962
     158      28            1.39e+05 pr    5.84e+04    6.96e+04     115.384
     159      27            6.96e+04 pr    5.84e+04    6.96e+04     116.192
     160      26       2    6.45e+04       5.84e+04    6.96e+04     116.275
     161      27       7    5.84e+04       5.84e+04    6.96e+04     116.385
     162      28       6    5.84e+04       5.84e+04    6.96e+04     118.559
     163      29       5    5.84e+04       5.84e+04    6.96e+04     118.653
     164      30            1.17e+05 pr    5.84e+04    6.96e+04     118.904
     165      29       4    6.35e+04       5.84e+04    6.96e+04     122.860
     166      30       3    6.35e+04       5.84e+04    6.96e+04     122.926
     167      31            1.17e+05 pr    5.84e+04    6.96e+04     123.598
     168      30       2    6.45e+04       5.84e+04    6.96e+04     123.847
     169      31            1.39e+05 pr    5.84e+04    6.96e+04     124.320
     170      30       1    6.44e+04       5.84e+04    6.96e+04     124.422
     171      31            6.96e+04 pr    5.84e+04    6.96e+04     124.504
     172      30            6.96e+04 pr    5.84e+04    6.96e+04     124.670
     173      29       3    6.35e+04       5.84e+04    6.96e+04     124.762
     174      30       6    5.84e+04       5.84e+04    6.96e+04     125.820
     175      31       5    5.84e+04       5.84e+04    6.96e+04     125.906
     176      32       4    5.84e+04       5.84e+04    6.96e+04     125.987
     177      33            1.17e+05 pr    5.84e+04    6.96e+04     126.428
     178      32       3    6.35e+04       5.84e+04    6.96e+04     126.585
     179      33            1.17e+05 pr    5.84e+04    6.96e+04     126.911
     180      32       2    6.45e+04       5.84e+04    6.96e+04     127.109
     181      33            1.17e+05 pr    5.84e+04    6.96e+04     128.426
     182      32       1    6.45e+04       5.84e+04    6.96e+04     128.570
     183      33            6.96e+04 pr    5.84e+04    6.96e+04     128.661
     184      32            1.17e+05 pr    5.84e+04    6.96e+04     130.266
     185      31       4    5.84e+04       5.84e+04    6.96e+04     130.744
     186      32            1.17e+05 pr    5.84e+04    6.96e+04     134.061
     187      31       3    6.45e+04       5.84e+04    6.96e+04     134.564
     188      32       2    6.45e+04       5.84e+04    6.96e+04     134.702
     189      33       1    6.45e+04       5.84e+04    6.96e+04     134.849
     190      34            6.96e+04 pr    5.84e+04    6.96e+04     136.592
     191      33            6.96e+04 pr    5.84e+04    6.96e+04     137.551
     192      32            1.17e+05 pr    5.84e+04    6.96e+04     137.907
     193      31       2    6.45e+04       5.84e+04    6.96e+04     138.137
     194      32       4    6.35e+04       5.84e+04    6.96e+04     140.945
     195      33       3    6.35e+04       5.84e+04    6.96e+04     140.997
     196      34            6.96e+04 pr    5.84e+04    6.96e+04     141.524
     197      33       2    6.35e+04       5.84e+04    6.96e+04     141.572
     198      34       1    6.35e+04       5.84e+04    6.96e+04     142.335
     199      35            1.17e+05 pr    5.84e+04    6.96e+04     142.817
     200      34            6.96e+04 pr    5.84e+04    6.96e+04     143.329
     201      33       1    6.35e+04       5.84e+04    6.96e+04     143.372
     202      34       3    6.38e+04       5.84e+04    6.96e+04     143.543
     203      35            1.17e+05 pr    5.84e+04    6.96e+04     144.324
     204      34            1.17e+05 pr    5.84e+04    6.96e+04     145.071
     205      33       2    6.45e+04       5.84e+04    6.96e+04     145.134
     206      34       1    6.45e+04       5.84e+04    6.96e+04     145.188
     207      35            6.96e+04 pr    5.84e+04    6.96e+04     145.247
     208      34            1.17e+05 pr    5.84e+04    6.96e+04     147.744
     209      33       1    6.44e+04       5.84e+04    6.96e+04     148.506
     210      34       3    6.35e+04       5.84e+04    6.96e+04     148.680
     211      35       2    6.35e+04       5.84e+04    6.96e+04     149.101
     212      36       1    6.35e+04       5.84e+04    6.96e+04     149.186
     213      37            1.17e+05 pr    5.84e+04    6.96e+04     149.917
     214      36            6.96e+04 pr    5.84e+04    6.96e+04     150.074
     215      35            6.96e+04 pr    5.84e+04    6.96e+04     150.575
     216      34       2    6.35e+04       5.84e+04    6.96e+04     150.621
     217      35            1.17e+05 pr    5.84e+04    6.96e+04     152.054
     218      34       1    6.35e+04       5.84e+04    6.96e+04     155.188
     219      35            1.17e+05 pr    5.84e+04    6.96e+04     155.403
     220      34            6.96e+04 pr    5.84e+04    6.96e+04     155.625
     221      33            6.96e+04 pr    5.84e+04    6.96e+04     156.698
     222      32            6.96e+04 pr    5.84e+04    6.96e+04     156.788
     223      31            1.17e+05 pr    5.84e+04    6.96e+04     157.649
     224      30            1.17e+05 pr    5.84e+04    6.96e+04     160.168
     225      29            6.96e+04 pr    5.84e+04    6.96e+04     160.365
     226      28       3    6.35e+04       5.84e+04    6.96e+04     160.480
     227      29            6.96e+04 pr    5.84e+04    6.96e+04     160.762
     228      28       2    6.35e+04       5.84e+04    6.96e+04     160.966
     229      29            6.96e+04 pr    5.84e+04    6.96e+04     161.154
     230      28       1    6.35e+04       5.84e+04    6.96e+04     161.249
     231      29            1.17e+05 pr    5.84e+04    6.96e+04     161.466
     232      28            6.96e+04 pr    5.84e+04    6.96e+04     162.667
     233      27       2    6.35e+04       5.84e+04    6.96e+04     163.316
     234      28       8    5.84e+04       5.84e+04    6.96e+04     165.194
     235      29            1.17e+05 pr    5.84e+04    6.96e+04     166.188
     236      28       7    5.84e+04       5.84e+04    6.96e+04     166.292
     237      29       6    5.84e+04       5.84e+04    6.96e+04     167.356
     238      30       5    5.84e+04       5.84e+04    6.96e+04     168.152
     239      31            1.17e+05 pr    5.84e+04    6.96e+04     169.871
     240      30       4    5.84e+04       5.84e+04    6.96e+04     170.077
     241      31       3    5.84e+04       5.84e+04    6.96e+04     171.684
     242      32       2    5.84e+04       5.84e+04    6.96e+04     171.768
     243      33       1    6.35e+04       5.84e+04    6.96e+04     172.194
     244      34            1.17e+05 pr    5.84e+04    6.96e+04     172.334
     245      33            6.96e+04 pr    5.84e+04    6.96e+04     172.632
     246      32            6.96e+04 pr    5.84e+04    6.96e+04     173.655
     247      31       2    5.84e+04       5.84e+04    6.96e+04     173.793
     248      32       6    5.84e+04       5.84e+04    6.96e+04     174.329
     249      33       5    5.84e+04       5.84e+04    6.96e+04     174.628
     250      34       3    5.84e+04       5.84e+04    6.96e+04     174.981
     251      35       4    5.84e+04       5.84e+04    6.96e+04     175.211
     252      36       3    6.45e+04       5.84e+04    6.96e+04     176.738
     253      37       2    6.45e+04       5.84e+04    6.96e+04     176.917
     254      38            1.17e+05 pr    5.84e+04    6.96e+04     177.144
     255      37       1    6.45e+04       5.84e+04    6.96e+04     177.809
     256      38            6.96e+04 pr    5.84e+04    6.96e+04     177.870
     257      37         INFEASIBLE  pr    5.84e+04    6.96e+04     178.054
     258      36            1.17e+05 pr    5.84e+04    6.96e+04     178.905
     259      35       3    5.84e+04       5.84e+04    6.96e+04     178.961
     260      36       2    6.35e+04       5.84e+04    6.96e+04     179.063
     261      37       1    6.35e+04       5.84e+04    6.96e+04     179.182
     262      38            1.17e+05 pr    5.84e+04    6.96e+04     179.417
     263      37            6.97e+04 pr    5.84e+04    6.96e+04     179.595
     264      36       1    6.35e+04       5.84e+04    6.96e+04     179.634
     265      37       2    6.35e+04       5.84e+04    6.96e+04     180.133
     266      38       4    5.84e+04       5.84e+04    6.96e+04     180.225
     267      39            6.96e+04 pr    5.84e+04    6.96e+04     180.718
     268      38       3    6.35e+04       5.84e+04    6.96e+04     180.808
     269      39       2    6.35e+04       5.84e+04    6.96e+04     180.862
     270      40            1.17e+05 pr    5.84e+04    6.96e+04     181.075
     271      39            1.17e+05 pr    5.84e+04    6.96e+04     182.193
     272      38       2    6.45e+04       5.84e+04    6.96e+04     183.475
     273      39       1    6.35e+04       5.84e+04    6.96e+04     184.885
     274      40            6.96e+04 pr    5.84e+04    6.96e+04     185.590
     275      39            1.17e+05 pr    5.84e+04    6.96e+04     187.857
     276      38       1    6.44e+04       5.84e+04    6.96e+04     188.378
     277      39         INFEASIBLE        5.84e+04    6.96e+04     190.542
     278      38         INFEASIBLE  pr    5.84e+04    6.96e+04     191.814
     279      37       1    6.45e+04       5.84e+04    6.96e+04     191.931
     280      38       1    6.35e+04       5.84e+04    6.96e+04     192.994
     281      39            1.39e+05 pr    5.84e+04    6.96e+04     194.735
     282      38            6.96e+04 pr    5.84e+04    6.96e+04     194.882
     283      37            6.96e+04 pr    5.84e+04    6.96e+04     194.999
     284      36            6.96e+04 pr    5.84e+04    6.96e+04     196.220
     285      35       3    6.45e+04       5.84e+04    6.96e+04     196.355
     286      36       6    6.45e+04       5.84e+04    6.96e+04     196.931
     287      37       5    6.45e+04       5.84e+04    6.96e+04     196.987
     288      38       4    6.45e+04       5.84e+04    6.96e+04     197.384
     289      39       3    6.45e+04       5.84e+04    6.96e+04     197.444
     290      40         INFEASIBLE  pr    5.84e+04    6.96e+04     198.004
     291      39       2    6.45e+04       5.84e+04    6.96e+04     198.147
     292      40       1    6.45e+04       5.84e+04    6.96e+04     198.205
     293      41            6.96e+04 pr    5.84e+04    6.96e+04     198.328
     294      40            6.96e+04 pr    5.84e+04    6.96e+04     198.431
     295      39       1    6.45e+04       5.84e+04    6.96e+04     198.525
     296      40       6    5.84e+04       5.84e+04    6.96e+04     200.395
     297      41       5    5.84e+04       5.84e+04    6.96e+04     204.938
     298      42       4    5.84e+04       5.84e+04    6.96e+04     205.001
     299      43       3    5.84e+04       5.84e+04    6.96e+04     205.051
     300      44            1.17e+05 pr    5.84e+04    6.96e+04     206.394
     301      43       2    6.35e+04       5.84e+04    6.96e+04     206.678
     302      44            1.17e+05 pr    5.84e+04    6.96e+04     206.946
     303      43       1    6.45e+04       5.84e+04    6.96e+04     208.381
     304      44            6.96e+04 pr    5.84e+04    6.96e+04     208.469
     305      43            6.96e+04 pr    5.84e+04    6.96e+04     208.604
     306      42       3    5.84e+04       5.84e+04    6.96e+04     208.652
     307      43       5    5.84e+04       5.84e+04    6.96e+04     209.180
     308      44            1.17e+05 pr    5.84e+04    6.96e+04     209.957
     309      43       4    5.84e+04       5.84e+04    6.96e+04     210.296
     310      44       3    5.84e+04       5.84e+04    6.96e+04     210.348
     311      45            1.17e+05 pr    5.84e+04    6.96e+04     210.991
     312      44       2    6.45e+04       5.84e+04    6.96e+04     211.423
     313      45            1.17e+05 pr    5.84e+04    6.96e+04     211.721
     314      44            1.17e+05 pr    5.84e+04    6.96e+04     212.508
     315      43       3    5.84e+04       5.84e+04    6.96e+04     212.552
     316      44            1.63e+05 pr    5.84e+04    6.96e+04     213.307
     317      43            1.17e+05 pr    5.84e+04    6.96e+04     213.538
     318      42         FAILED -400       5.84e+04    6.96e+04     231.120
     319      43       1    6.45e+04       5.84e+04    6.96e+04     231.247
     320      44            1.39e+05 pr    5.84e+04    6.96e+04     234.756
     321      43            1.17e+05 pr    5.84e+04    6.96e+04     238.975
     322      42            1.17e+05 pr    5.84e+04    6.96e+04     241.436
     323      41       4    5.84e+04       5.84e+04    6.96e+04     242.334
     324      42       3    6.45e+04       5.84e+04    6.96e+04     242.592
     325      43       2    6.45e+04       5.84e+04    6.96e+04     242.717
     326      44            1.17e+05 pr    5.84e+04    6.96e+04     244.788
     327      43       1    6.45e+04       5.84e+04    6.96e+04     251.871
     328      44            6.96e+04 pr    5.84e+04    6.96e+04     251.954
     329      43            6.96e+04 pr    5.84e+04    6.96e+04     252.121
     330      42       2    6.35e+04       5.84e+04    6.96e+04     252.410
     331      43       3    6.35e+04       5.84e+04    6.96e+04     255.311
     332      44       7    5.84e+04       5.84e+04    6.96e+04     255.423
     333      45       6    5.84e+04       5.84e+04    6.96e+04     255.551
     334      46       5    5.84e+04       5.84e+04    6.96e+04     256.505
     335      47       4    5.84e+04       5.84e+04    6.96e+04     256.770
     336      48       3    5.84e+04       5.84e+04    6.96e+04     256.857
     337      49       2    5.84e+04       5.84e+04    6.96e+04     256.930
     338      50            1.17e+05 pr    5.84e+04    6.96e+04     257.050
     339      49       1    6.35e+04       5.84e+04    6.96e+04     257.269
     340      50            1.17e+05 pr    5.84e+04    6.96e+04     257.410
     341      49            6.96e+04 pr    5.84e+04    6.96e+04     257.838
     342      48       2    5.84e+04       5.84e+04    6.96e+04     257.931
     343      49         FAILED -400       5.84e+04    6.96e+04     281.609
     344      50       4    5.84e+04       5.84e+04    6.96e+04     281.754
     345      51       3    5.84e+04       5.84e+04    6.96e+04     281.865
     346      52       2    6.35e+04       5.84e+04    6.96e+04     282.222
     347      53            6.96e+04 pr    5.84e+04    6.96e+04     282.275
     348      52       1    6.35e+04       5.84e+04    6.96e+04     282.356
     349      53            1.17e+05 pr    5.84e+04    6.96e+04     282.555
     350      52            1.17e+05 pr    5.84e+04    6.96e+04     283.799
     351      51            6.96e+04 pr    5.84e+04    6.96e+04     284.199
     352      50       3    5.84e+04       5.84e+04    6.96e+04     293.576
     353      51       4    5.84e+04       5.84e+04    6.96e+04     293.770
     354      52       3    5.84e+04       5.84e+04    6.96e+04     293.820
     355      53       2    5.84e+04       5.84e+04    6.96e+04     293.864
     356      54            1.17e+05 pr    5.84e+04    6.96e+04     293.982
     357      53         INFEASIBLE  pr    5.84e+04    6.96e+04     294.721
     358      52       2    5.84e+04       5.84e+04    6.96e+04     294.766
     359      53       3    5.84e+04       5.84e+04    6.96e+04     294.923
     360      54       2    6.45e+04       5.84e+04    6.96e+04     295.333
     361      55       1    6.44e+04       5.84e+04    6.96e+04     295.392
     362      56            6.96e+04 pr    5.84e+04    6.96e+04     295.434
     363      55            6.96e+04 pr    5.84e+04    6.96e+04     295.583
     364      54       1    6.44e+04       5.84e+04    6.96e+04     295.669
     365      55         INFEASIBLE  pr    5.84e+04    6.96e+04     296.121
     366      54            6.96e+04 pr    5.84e+04    6.96e+04     296.415
     367      53            1.17e+05 pr    5.84e+04    6.96e+04     297.198
     368      52            1.17e+05 pr    5.84e+04    6.96e+04     298.233
     369      51         INFEASIBLE  pr    5.84e+04    6.96e+04     298.892
     370      50       2    5.84e+04       5.84e+04    6.96e+04     298.969
     371      51            1.17e+05 pr    5.84e+04    6.96e+04     299.121
     372      50            6.96e+04 pr    5.84e+04    6.96e+04     299.385
     373      49       2    5.84e+04       5.84e+04    6.96e+04     299.451
     374      50       1    6.45e+04       5.84e+04    6.96e+04     299.531
     375      51            6.96e+04 pr    5.84e+04    6.96e+04     299.674
     376      50         INFEASIBLE  pr    5.84e+04    6.96e+04     300.029
     377      49            6.96e+04 pr    5.84e+04    6.96e+04     300.477
     378      48       1    6.45e+04       5.84e+04    6.96e+04     300.812
     379      49            6.96e+04 pr    5.84e+04    6.96e+04     300.912
     380      48            6.96e+04 pr    5.84e+04    6.96e+04     301.038
     381      47       1    6.35e+04       5.84e+04    6.96e+04     301.249
     382      48       6    5.84e+04       5.84e+04    6.96e+04     302.478
     383      49       3    5.84e+04       5.84e+04    6.96e+04     302.535
     384      50       2    6.35e+04       5.84e+04    6.96e+04     302.587
     385      51            1.17e+05 pr    5.84e+04    6.96e+04     306.083
     386      50       1    6.45e+04       5.84e+04    6.96e+04     306.148
     387      51            6.96e+04 pr    5.84e+04    6.96e+04     306.206
     388      50            6.96e+04 pr    5.84e+04    6.96e+04     306.404
     389      49       2    6.35e+04       5.84e+04    6.96e+04     306.747
     390      50       4    5.84e+04       5.84e+04    6.96e+04     307.247
     391      51       3    5.84e+04       5.84e+04    6.96e+04     307.325
     392      52            1.17e+05 pr    5.84e+04    6.96e+04     308.050
     393      51       2    6.35e+04       5.84e+04    6.96e+04     308.198
     394      52            1.17e+05 pr    5.84e+04    6.96e+04     308.921
     395      51       1    6.35e+04       5.84e+04    6.96e+04     309.298
     396      52            1.30e+05 pr    5.84e+04    6.96e+04     310.220
     397      51            1.17e+05 pr    5.84e+04    6.96e+04     311.136
     398      50       3    5.84e+04       5.84e+04    6.96e+04     311.198
     399      51         INFEASIBLE  pr    5.84e+04    6.96e+04     311.832
     400      50       2    6.35e+04       5.84e+04    6.96e+04     312.372
     401      51       1    6.35e+04       5.84e+04    6.96e+04     312.422
     402      52            1.17e+05 pr    5.84e+04    6.96e+04     312.551
     403      51            6.96e+04 pr    5.84e+04    6.96e+04     312.720
     404      50       1    6.35e+04       5.84e+04    6.96e+04     312.771
     405      51       2    6.35e+04       5.84e+04    6.96e+04     313.099
     406      52       1    6.35e+04       5.84e+04    6.96e+04     313.215
     407      53            1.17e+05 pr    5.84e+04    6.96e+04     316.355
     408      52            1.39e+05 pr    5.84e+04    6.96e+04     316.920
     409      51       1    6.35e+04       5.84e+04    6.96e+04     317.093
     410      52       2    6.35e+04       5.84e+04    6.96e+04     319.224
     411      53            1.17e+05 pr    5.84e+04    6.96e+04     320.116
     412      52            1.17e+05 pr    5.84e+04    6.96e+04     320.496
     413      51         INFEASIBLE  pr    5.84e+04    6.96e+04     321.530
     414      50            1.17e+05 pr    5.84e+04    6.96e+04     322.396
     415      49            6.96e+04 pr    5.84e+04    6.96e+04     322.584
     416      48            1.17e+05 pr    5.84e+04    6.96e+04     322.953
     417      47            6.96e+04 pr    5.84e+04    6.96e+04     323.081
     418      46       1    6.35e+04       5.84e+04    6.96e+04     323.175
     419      47            6.96e+04 pr    5.84e+04    6.96e+04     323.245
     420      46            1.17e+05 pr    5.84e+04    6.96e+04     324.279
     421      45       1    6.35e+04       5.84e+04    6.96e+04     324.358
     422      46            6.96e+04 pr    5.84e+04    6.96e+04     324.521
     423      45            6.96e+04 pr    5.84e+04    6.96e+04     324.622
     424      44            6.96e+04 pr    5.84e+04    6.96e+04     325.175
     425      43       5    5.84e+04       5.84e+04    6.96e+04     325.284
     426      44       4    5.84e+04       5.84e+04    6.96e+04     325.364
     427      45       3    5.84e+04       5.84e+04    6.96e+04     325.453
     428      46         INFEASIBLE  pr    5.84e+04    6.96e+04     326.202
     429      45       2    5.84e+04       5.84e+04    6.96e+04     326.262
     430      46       1    6.45e+04       5.84e+04    6.96e+04     339.738
     431      47            6.96e+04 pr    5.84e+04    6.96e+04     339.814
     432      46            6.96e+04 pr    5.84e+04    6.96e+04     340.141
     433      45       1    6.35e+04       5.84e+04    6.96e+04     340.302
     434      46       3    5.84e+04       5.84e+04    6.96e+04     340.409
     435      47       2    5.84e+04       5.84e+04    6.96e+04     340.534
     436      48            6.96e+04 pr    5.84e+04    6.96e+04     342.229
     437      47       1    6.35e+04       5.84e+04    6.96e+04     342.350
     438      48            6.96e+04 pr    5.84e+04    6.96e+04     342.415
     439      47         FAILED -400       5.84e+04    6.96e+04     355.609
     440      46       2    5.84e+04       5.84e+04    6.96e+04     355.682
     441      47       1    6.45e+04       5.84e+04    6.96e+04     355.902
     442      48            6.96e+04 pr    5.84e+04    6.96e+04     356.090
     443      47            1.17e+05 pr    5.84e+04    6.96e+04     356.555
     444      46       1    6.35e+04       5.84e+04    6.96e+04     357.263
     445      47       4    5.84e+04       5.84e+04    6.96e+04     357.557
     446      48       3    5.84e+04       5.84e+04    6.96e+04     357.629
     447      49       2    5.84e+04       5.84e+04    6.96e+04     369.512
     448      50       1    6.35e+04       5.84e+04    6.96e+04     370.030
     449      51            1.17e+05 pr    5.84e+04    6.96e+04     370.161
     450      50         INFEASIBLE  pr    5.84e+04    6.96e+04     370.546
     451      49       1    6.35e+04       5.84e+04    6.96e+04     370.703
     452      50       3    5.84e+04       5.84e+04    6.96e+04     370.818
     453      51       2    6.35e+04       5.84e+04    6.96e+04     370.906
     454      52         INFEASIBLE  pr    5.84e+04    6.96e+04     371.376
     455      51       1    6.35e+04       5.84e+04    6.96e+04     371.559
     456      52            6.96e+04 pr    5.84e+04    6.96e+04     371.649
     457      51         INFEASIBLE  pr    5.84e+04    6.96e+04     372.055
     458      50         INFEASIBLE  pr    5.84e+04    6.96e+04     372.413
     459      49            6.96e+04 pr    5.84e+04    6.96e+04     372.479
     460      48            6.96e+04 pr    5.84e+04    6.96e+04     372.660
     461      47       2    5.84e+04       5.84e+04    6.96e+04     372.835
     462      48       1    6.35e+04       5.84e+04    6.96e+04     372.887
     463      49            6.96e+04 pr    5.84e+04    6.96e+04     372.993
     464      48         INFEASIBLE  pr    5.84e+04    6.96e+04     373.318
     465      47         INFEASIBLE  pr    5.84e+04    6.96e+04     374.048
     466      46            6.96e+04 pr    5.84e+04    6.96e+04     374.160
     467      45            6.96e+04 pr    5.84e+04    6.96e+04     374.561
     468      44            6.96e+04 pr    5.84e+04    6.96e+04     375.234
     469      43            6.96e+04 pr    5.84e+04    6.96e+04     375.446
     470      42       5    5.84e+04       5.84e+04    6.96e+04     375.774
     471      43         INFEASIBLE  pr    5.84e+04    6.96e+04     377.263
     472      42       4    5.84e+04       5.84e+04    6.96e+04     378.286
     473      43       3    5.84e+04       5.84e+04    6.96e+04     378.398
     474      44       2    6.45e+04       5.84e+04    6.96e+04     378.544
     475      45       1    6.45e+04       5.84e+04    6.96e+04     379.738
     476      46            6.96e+04 pr    5.84e+04    6.96e+04     380.264
     477      45            6.96e+04 pr    5.84e+04    6.96e+04     380.420
     478      44       1    6.44e+04       5.84e+04    6.96e+04     380.499
     479      45       2    5.84e+04       5.84e+04    6.96e+04     380.662
     480      46       1    6.35e+04       5.84e+04    6.96e+04     380.946
     481      47            1.17e+05 pr    5.84e+04    6.96e+04     381.111
     482      46         INFEASIBLE  pr    5.84e+04    6.96e+04     381.565
     483      45         INFEASIBLE  pr    5.84e+04    6.96e+04     382.210
     484      44            6.96e+04 pr    5.84e+04    6.96e+04     383.533
     485      43            6.96e+04 pr    5.84e+04    6.96e+04     383.669
     486      42       3    5.84e+04       5.84e+04    6.96e+04     383.748
     487      43       4    5.84e+04       5.84e+04    6.96e+04     383.846
     488      44            1.17e+05 pr    5.84e+04    6.96e+04     384.356
     489      43       3    6.45e+04       5.84e+04    6.96e+04     384.505
     490      44       2    6.45e+04       5.84e+04    6.96e+04     384.684
     491      45       1    6.45e+04       5.84e+04    6.96e+04     385.043
     492      46            6.96e+04 pr    5.84e+04    6.96e+04     385.200
     493      45            6.96e+04 pr    5.84e+04    6.96e+04     385.285
     494      44       1    6.45e+04       5.84e+04    6.96e+04     385.365
     495      45       5    5.84e+04       5.84e+04    6.96e+04     385.421
     496      46            1.17e+05 pr    5.84e+04    6.96e+04     386.074
     497      45       4    6.35e+04       5.84e+04    6.96e+04     386.343
     498      46       3    6.35e+04       5.84e+04    6.96e+04     386.404
     499      47       2    6.35e+04       5.84e+04    6.96e+04     386.467
     500      48       1    6.35e+04       5.84e+04    6.96e+04     386.518
     501      49            1.17e+05 pr    5.84e+04    6.96e+04     386.945
     502      48         INFEASIBLE  pr    5.84e+04    6.96e+04     387.399
     503      47       1    6.35e+04       5.84e+04    6.96e+04     387.494
     504      48       5    5.84e+04       5.84e+04    6.96e+04     387.675
     505      49       4    6.45e+04       5.84e+04    6.96e+04     389.271
     506      50       3    6.35e+04       5.84e+04    6.96e+04     389.382
     507      51       2    6.35e+04       5.84e+04    6.96e+04     389.434
     508      52       1    6.35e+04       5.84e+04    6.96e+04     389.656
     509      53            1.39e+05 pr    5.84e+04    6.96e+04     391.319
     510      52            1.39e+05 pr    5.84e+04    6.96e+04     392.216
     511      51       1    6.35e+04       5.84e+04    6.96e+04     392.257
     512      52       4    5.84e+04       5.84e+04    6.96e+04     393.400
     513      53       3    5.84e+04       5.84e+04    6.96e+04     393.467
     514      54       2    5.84e+04       5.84e+04    6.96e+04     393.584
     515      55            1.17e+05 pr    5.84e+04    6.96e+04     394.293
     516      54       1    6.35e+04       5.84e+04    6.96e+04     394.877
     517      55            1.17e+05 pr    5.84e+04    6.96e+04     395.829
     518      54            1.17e+05 pr    5.84e+04    6.96e+04     396.613
     519      53       2    5.84e+04       5.84e+04    6.96e+04     397.339
     520      54       3    5.84e+04       5.84e+04    6.96e+04     397.406
     521      55       2    5.84e+04       5.84e+04    6.96e+04     397.788
     522      56       1    6.35e+04       5.84e+04    6.96e+04     397.854
     523      57            1.17e+05 pr    5.84e+04    6.96e+04     398.158
     524      56            6.96e+04 pr    5.84e+04    6.96e+04     398.696
     525      55         INFEASIBLE  pr    5.84e+04    6.96e+04     398.942
     526      54       2    5.84e+04       5.84e+04    6.96e+04     399.107
     527      55       1    6.35e+04       5.84e+04    6.96e+04     400.975
     528      56            1.17e+05 pr    5.84e+04    6.96e+04     401.372
     529      55            1.17e+05 pr    5.84e+04    6.96e+04     401.719
     530      54       1    6.35e+04       5.84e+04    6.96e+04     401.771
     531      55            1.17e+05 pr    5.84e+04    6.96e+04     402.416
     532      54         INFEASIBLE  pr    5.84e+04    6.96e+04     402.666
     533      53       1    6.36e+04       5.84e+04    6.96e+04     402.751
     534      54       1    6.35e+04       5.84e+04    6.96e+04     403.635
     535      55       6    5.84e+04       5.84e+04    6.96e+04     403.832
     536      56            1.17e+05 pr    5.84e+04    6.96e+04     404.321
     537      55       5    5.84e+04       5.84e+04    6.96e+04     404.716
     538      56       4    6.45e+04       5.84e+04    6.96e+04     405.202
     539      57       3    6.45e+04       5.84e+04    6.96e+04     405.340
     540      58       2    6.45e+04       5.84e+04    6.96e+04     406.622
     541      59            1.17e+05 pr    5.84e+04    6.96e+04     407.071
     542      58            1.17e+05 pr    5.84e+04    6.96e+04     408.357
     543      57       2    6.45e+04       5.84e+04    6.96e+04     408.528
     544      58       4    5.84e+04       5.84e+04    6.96e+04     408.939
     545      59       3    5.84e+04       5.84e+04    6.96e+04     409.046
     546      60       2    5.84e+04       5.84e+04    6.96e+04     409.254
     547      61       1    6.35e+04       5.84e+04    6.96e+04     409.316
     548      62            1.17e+05 pr    5.84e+04    6.96e+04     410.177
     549      61            6.96e+04 pr    5.84e+04    6.96e+04     411.248
     550      60            6.96e+04 pr    5.84e+04    6.96e+04     412.010
     551      59       2    6.35e+04       5.84e+04    6.96e+04     412.203
     552      60       3    5.84e+04       5.84e+04    6.96e+04     412.278
     553      61       2    5.84e+04       5.84e+04    6.96e+04     412.576
     554      62       1    6.35e+04       5.84e+04    6.96e+04     412.634
     555      63            2.01e+05 pr    5.84e+04    6.96e+04     413.728
     556      62            6.96e+04 pr    5.84e+04    6.96e+04     413.827
     557      61            6.96e+04 pr    5.84e+04    6.96e+04     414.388
     558      60       2    5.84e+04       5.84e+04    6.96e+04     415.310
     559      61       1    6.35e+04       5.84e+04    6.96e+04     415.488
     560      62            1.17e+05 pr    5.84e+04    6.96e+04     416.295
     561      61            6.96e+04 pr    5.84e+04    6.96e+04     416.435
     562      60       1    6.35e+04       5.84e+04    6.96e+04     416.993
     563      61            1.17e+05 pr    5.84e+04    6.96e+04     419.702
     564      60            1.17e+05 pr    5.84e+04    6.96e+04     419.787
     565      59            6.96e+04 pr    5.84e+04    6.96e+04     419.923
     566      58         INFEASIBLE  pr    5.84e+04    6.96e+04     421.009
     567      57       1    6.35e+04       5.84e+04    6.96e+04     421.675
     568      58            1.17e+05 pr    5.84e+04    6.96e+04     422.370
     569      57            6.96e+04 pr    5.84e+04    6.96e+04     422.505
     570      56            1.17e+05 pr    5.84e+04    6.96e+04     424.094
     571      55       1    6.45e+04       5.84e+04    6.96e+04     424.172
     572      56            6.96e+04 pr    5.84e+04    6.96e+04     424.222
     573      55            6.96e+04 pr    5.84e+04    6.96e+04     424.428
     574      54       3    6.35e+04       5.84e+04    6.96e+04     424.510
     575      55       2    6.45e+04       5.84e+04    6.96e+04     430.274
     576      56       1    6.45e+04       5.84e+04    6.96e+04     430.515
     577      57            6.96e+04 pr    5.84e+04    6.96e+04     438.768
     578      56         INFEASIBLE  pr    5.84e+04    6.96e+04     439.854
     579      55       1    6.45e+04       5.84e+04    6.96e+04     441.088
     580      56       2    5.84e+04       5.84e+04    6.96e+04     441.748
     581      57       1    6.35e+04       5.84e+04    6.96e+04     441.814
     582      58            1.17e+05 pr    5.84e+04    6.96e+04     442.089
     583      57         INFEASIBLE  pr    5.84e+04    6.96e+04     442.996
     584      56         INFEASIBLE  pr    5.84e+04    6.96e+04     443.769
     585      55            6.96e+04 pr    5.84e+04    6.96e+04     444.219
     586      54         INFEASIBLE  pr    5.84e+04    6.96e+04     444.704
     587      53       2    6.35e+04       5.84e+04    6.96e+04     444.769
     588      54            1.17e+05 pr    5.84e+04    6.96e+04     445.485
     589      53       1    6.45e+04       5.84e+04    6.96e+04     446.194
     590      54            6.96e+04 pr    5.84e+04    6.96e+04     446.337
     591      53            1.17e+05 pr    5.84e+04    6.96e+04     446.999
     592      52       2    6.35e+04       5.84e+04    6.96e+04     447.096
     593      53       5    5.84e+04       5.84e+04    6.96e+04     448.026
     594      54       4    6.35e+04       5.84e+04    6.96e+04     448.174
     595      55       3    6.35e+04       5.84e+04    6.96e+04     448.339
     596      56       2    6.45e+04       5.84e+04    6.96e+04     448.441
     597      57       1    6.45e+04       5.84e+04    6.96e+04     448.781
     598      58            6.96e+04 pr    5.84e+04    6.96e+04     448.980
     599      57            6.96e+04 pr    5.84e+04    6.96e+04     449.394
     600      56       1    6.45e+04       5.84e+04    6.96e+04     449.584
     601      57       5    5.84e+04       5.84e+04    6.96e+04     449.756
     602      58       4    5.84e+04       5.84e+04    6.96e+04     450.248
     603      59       3    6.45e+04       5.84e+04    6.96e+04     451.055
     604      60       2    6.45e+04       5.84e+04    6.96e+04     451.119
     605      61            1.17e+05 pr    5.84e+04    6.96e+04     451.521
     606      60       1    6.45e+04       5.84e+04    6.96e+04     452.706
     607      61            6.96e+04 pr    5.84e+04    6.96e+04     452.841
     608      60            6.96e+04 pr    5.84e+04    6.96e+04     453.424
     609      59       2    6.45e+04       5.84e+04    6.96e+04     453.511
     610      60       4    5.84e+04       5.84e+04    6.96e+04     453.642
     611      61       3    5.84e+04       5.84e+04    6.96e+04     453.727
     612      62       2    5.84e+04       5.84e+04    6.96e+04     453.868
     613      63       1    6.35e+04       5.84e+04    6.96e+04     453.971
     614      64            6.96e+04 pr    5.84e+04    6.96e+04     454.040
     615      63            6.96e+04 pr    5.84e+04    6.96e+04     455.381
     616      62            6.96e+04 pr    5.84e+04    6.96e+04     458.331
     617      61       2    5.84e+04       5.84e+04    6.96e+04     458.528
     618      62       1    6.35e+04       5.84e+04    6.96e+04     458.668
     619      63            6.96e+04 pr    5.84e+04    6.96e+04     458.972
     620      62            6.96e+04 pr    5.84e+04    6.96e+04     459.094
     621      61         INFEASIBLE  pr    5.84e+04    6.96e+04     459.924
     622      60         FAILED -400       5.84e+04    6.96e+04     483.303
     623      61       2    6.35e+04       5.84e+04    6.96e+04     483.675
     624      62            6.96e+04 pr    5.84e+04    6.96e+04     483.742
     625      61       1    6.35e+04       5.84e+04    6.96e+04     483.806
     626      62            1.17e+05 pr    5.84e+04    6.96e+04     484.184
     627      61         INFEASIBLE  pr    5.84e+04    6.96e+04     485.073
     628      60       2    6.35e+04       5.84e+04    6.96e+04     485.335
     629      61       3    5.84e+04       5.84e+04    6.96e+04     485.425
     630      62       2    6.35e+04       5.84e+04    6.96e+04     485.618
     631      63       1    6.35e+04       5.84e+04    6.96e+04     485.954
     632      64            6.96e+04 pr    5.84e+04    6.96e+04     486.096
     633      63            6.96e+04 pr    5.84e+04    6.96e+04     487.974
     634      62       1    6.35e+04       5.84e+04    6.96e+04     488.069
     635      63         INFEASIBLE  pr    5.84e+04    6.96e+04     488.910
     636      62            6.96e+04 pr    5.84e+04    6.96e+04     489.100
     637      61            6.96e+04 pr    5.84e+04    6.96e+04     489.642
     638      60            6.96e+04 pr    5.84e+04    6.96e+04     489.992
     639      59       1    6.35e+04       5.84e+04    6.96e+04     490.105
     640      60            6.96e+04 pr    5.84e+04    6.96e+04     490.337
     641      59         INFEASIBLE  pr    5.84e+04    6.96e+04     491.104
     642      58       1    6.45e+04       5.84e+04    6.96e+04     491.325
     643      59            6.96e+04 pr    5.84e+04    6.96e+04     493.115
     644      58         INFEASIBLE  pr    5.84e+04    6.96e+04     493.664
     645      57       1    6.45e+04       5.84e+04    6.96e+04     493.774
     646      58       4    6.35e+04       5.84e+04    6.96e+04     494.130
     647      59       4    5.84e+04       5.84e+04    6.96e+04     494.236
     648      60       3    6.45e+04       5.84e+04    6.96e+04     497.160
     649      61       2    6.45e+04       5.84e+04    6.96e+04     498.657
     650      62            1.17e+05 pr    5.84e+04    6.96e+04     499.814
     651      61       1    6.45e+04       5.84e+04    6.96e+04     499.962
     652      62            6.96e+04 pr    5.84e+04    6.96e+04     500.714
     653      61            6.96e+04 pr    5.84e+04    6.96e+04     501.035
     654      60       2    6.45e+04       5.84e+04    6.96e+04     501.322
     655      61            6.96e+04 pr    5.84e+04    6.96e+04     501.655
     656      60       1    6.45e+04       5.84e+04    6.96e+04     501.794
     657      61            6.96e+04 pr    5.84e+04    6.96e+04     501.987
     658      60            6.96e+04 pr    5.84e+04    6.96e+04     503.014
     659      59       1    6.45e+04       5.84e+04    6.96e+04     503.379
     660      60       5    5.84e+04       5.84e+04    6.96e+04     503.885
     661      61       4    5.84e+04       5.84e+04    6.96e+04     503.977
     662      62       3    5.84e+04       5.84e+04    6.96e+04     504.077
     663      63            1.17e+05 pr    5.84e+04    6.96e+04     504.752
     664      62       2    6.35e+04       5.84e+04    6.96e+04     505.756
     665      63            6.96e+04 pr    5.84e+04    6.96e+04     505.832
     666      62       1    6.35e+04       5.84e+04    6.96e+04     505.895
     667      63            1.17e+05 pr    5.84e+04    6.96e+04     507.075
     668      62         INFEASIBLE  pr    5.84e+04    6.96e+04     507.699
     669      61       3    5.84e+04       5.84e+04    6.96e+04     508.005
     670      62            1.17e+05 pr    5.84e+04    6.96e+04     511.753
     671      61       2    6.35e+04       5.84e+04    6.96e+04     512.790
     672      62            1.17e+05 pr    5.84e+04    6.96e+04     513.603
     673      61       1    6.45e+04       5.84e+04    6.96e+04     513.784
     674      62            6.96e+04 pr    5.84e+04    6.96e+04     513.859
     675      61         INFEASIBLE  pr    5.84e+04    6.96e+04     515.406
     676      60       4    5.84e+04       5.84e+04    6.96e+04     515.566
     677      61            1.17e+05 pr    5.84e+04    6.96e+04     517.081
     678      60         INFEASIBLE  pr    6.35e+04    6.96e+04     518.261
     679      59            6.96e+04 pr    6.35e+04    6.96e+04     518.456
     680      58            6.96e+04 pr    6.35e+04    6.96e+04     519.020
     681      57       3    6.45e+04       6.35e+04    6.96e+04     520.254
     682      58       2    6.35e+04       6.35e+04    6.96e+04     520.413
     683      59       1    6.35e+04       6.35e+04    6.96e+04     520.591
     684      60         FAILED -400       6.35e+04    6.96e+04     539.359
     685      59            6.96e+04 pr    6.35e+04    6.96e+04     539.549
     686      58       1    6.35e+04       6.35e+04    6.96e+04     539.613
     687      59            1.17e+05 pr    6.35e+04    6.96e+04     540.101
     688      58            1.17e+05 pr    6.35e+04    6.96e+04     543.047
     689      57            6.96e+04 pr    6.35e+04    6.96e+04     543.327
     690      56       2    6.45e+04       6.35e+04    6.96e+04     543.446
     691      57            6.96e+04 pr    6.35e+04    6.96e+04     544.058
     692      56            1.17e+05 pr    6.35e+04    6.96e+04     546.167
     693      55       1    6.45e+04       6.35e+04    6.96e+04     546.342
     694      56            6.96e+04 pr    6.35e+04    6.96e+04     546.594
     695      55            6.96e+04 pr    6.35e+04    6.96e+04     550.150
     696      54       3    5.84e+04       6.35e+04    6.96e+04     550.965
     697      55       2    5.84e+04       6.35e+04    6.96e+04     551.134
     698      56       1    6.35e+04       6.35e+04    6.96e+04     551.282
     699      57            1.17e+05 pr    6.35e+04    6.96e+04     551.680
     700      56            6.96e+04 pr    6.35e+04    6.96e+04     551.911
     701      55            6.96e+04 pr    6.35e+04    6.96e+04     553.386
     702      54       2    5.84e+04       6.35e+04    6.96e+04     553.492
     703      55       1    6.35e+04       6.35e+04    6.96e+04     553.560
     704      56            1.17e+05 pr    6.35e+04    6.96e+04     554.264
     705      55            6.96e+04 pr    6.35e+04    6.96e+04     554.644
     706      54       1    6.35e+04       6.35e+04    6.96e+04     555.037
     707      55       1    6.35e+04       6.35e+04    6.96e+04     555.094
     708      56            1.17e+05 pr    6.35e+04    6.96e+04     556.240
     709      55            6.96e+04 pr    6.35e+04    6.96e+04     561.565
     710      54            6.96e+04 pr    6.35e+04    6.96e+04     561.958
     711      53         INFEASIBLE  pr    6.35e+04    6.96e+04     562.376
     712      52            6.96e+04 pr    6.35e+04    6.96e+04     562.651
     713      51         INFEASIBLE  pr    6.35e+04    6.96e+04     562.959
     714      50            6.96e+04 pr    6.35e+04    6.96e+04     563.491
     715      49            1.39e+05 pr    6.35e+04    6.96e+04     566.321
     716      48       2    6.35e+04       6.35e+04    6.96e+04     566.415
     717      49       1    6.35e+04       6.35e+04    6.96e+04     566.468
     718      50            1.17e+05 pr    6.35e+04    6.96e+04     567.206
     719      49            6.96e+04 pr    6.35e+04    6.96e+04     567.454
     720      48            1.17e+05 pr    6.35e+04    6.96e+04     568.398
     721      47       1    6.45e+04       6.35e+04    6.96e+04     569.221
     722      48            6.96e+04 pr    6.35e+04    6.96e+04     569.304
     723      47         INFEASIBLE  pr    6.35e+04    6.96e+04     570.065
     724      46       3    6.35e+04       6.35e+04    6.96e+04     570.138
     725      47       3    6.35e+04       6.35e+04    6.96e+04     570.230
     726      48       2    6.35e+04       6.35e+04    6.96e+04     570.299
     727      49            1.17e+05 pr    6.35e+04    6.96e+04     571.343
     728      48       1    6.45e+04       6.35e+04    6.96e+04     571.653
     729      49            6.96e+04 pr    6.35e+04    6.96e+04     572.465
     730      48            6.96e+04 pr    6.35e+04    6.96e+04     572.881
     731      47       2    6.35e+04       6.35e+04    6.96e+04     572.958
     732      48       1    6.35e+04       6.35e+04    6.96e+04     573.241
     733      49            1.17e+05 pr    6.35e+04    6.96e+04     576.748
     734      48            1.17e+05 pr    6.35e+04    6.96e+04     583.081
     735      47            6.96e+04 pr    6.35e+04    6.96e+04     583.695
     736      46       2    6.35e+04       6.35e+04    6.96e+04     583.765
     737      47       1    6.35e+04       6.35e+04    6.96e+04     583.845
     738      48            6.96e+04 pr    6.35e+04    6.96e+04     584.375
     739      47         INFEASIBLE  pr    6.35e+04    6.96e+04     585.000
     740      46       1    6.35e+04       6.35e+04    6.96e+04     585.064
     741      47       2    6.35e+04       6.35e+04    6.96e+04     585.174
     742      48            6.96e+04 pr    6.35e+04    6.96e+04     585.244
     743      47            1.17e+05 pr    6.35e+04    6.96e+04     585.463
     744      46       1    6.45e+04       6.35e+04    6.96e+04     585.694
     745      47            6.96e+04 pr    6.35e+04    6.96e+04     585.883
     746      46            1.17e+05 pr    6.35e+04    6.96e+04     586.710
     747      45            6.96e+04 pr    6.35e+04    6.96e+04     587.035
     748      44         INFEASIBLE  pr    6.35e+04    6.96e+04     587.950
     749      43            6.96e+04 pr    6.35e+04    6.96e+04     588.029
     750      42       2    6.35e+04       6.35e+04    6.96e+04     588.095
     751      43            1.17e+05 pr    6.35e+04    6.96e+04     589.293
     752      42            1.17e+05 pr    6.35e+04    6.96e+04     590.369
     753      41            1.17e+05 pr    6.35e+04    6.96e+04     592.726
     754      40            1.17e+05 pr    6.35e+04    6.96e+04     594.868
     755      39            6.96e+04 pr    6.35e+04    6.96e+04     595.007
     756      38         INFEASIBLE  pr    6.35e+04    6.96e+04     595.582
     757      37            1.17e+05 pr    6.35e+04    6.96e+04     596.273
     758      36         INFEASIBLE  pr    6.35e+04    6.96e+04     598.080
     759      35       2    6.35e+04       6.35e+04    6.96e+04     598.325
     760      36            6.96e+04 pr    6.35e+04    6.96e+04     598.626
     761      35       1    6.35e+04       6.35e+04    6.96e+04     599.180
     762      36            1.17e+05 pr    6.35e+04    6.96e+04     600.628
     763      35            6.96e+04 pr    6.35e+04    6.96e+04     600.873
     764      34         INFEASIBLE  pr    6.35e+04    6.96e+04     601.659
     765      33       3    6.45e+04       6.35e+04    6.96e+04     601.822
     766      34       5    5.84e+04       6.35e+04    6.96e+04     602.403
     767      35       4    5.84e+04       6.35e+04    6.96e+04     602.500
     768      36       3    5.84e+04       6.35e+04    6.96e+04     602.582
     769      37       2    6.45e+04       6.35e+04    6.96e+04     603.137
     770      38            1.17e+05 pr    6.35e+04    6.96e+04     604.427
     771      37       1    6.45e+04       6.35e+04    6.96e+04     604.590
     772      38            6.96e+04 pr    6.35e+04    6.96e+04     604.722
     773      37            6.96e+04 pr    6.35e+04    6.96e+04     605.126
     774      36            6.96e+04 pr    6.35e+04    6.96e+04     605.362
     775      35       3    5.84e+04       6.35e+04    6.96e+04     605.456
     776      36       2    6.45e+04       6.35e+04    6.96e+04     605.967
     777      37       1    6.45e+04       6.35e+04    6.96e+04     606.116
     778      38            6.96e+04 pr    6.35e+04    6.96e+04     606.293
     779      37            6.96e+04 pr    6.35e+04    6.96e+04     606.512
     780      36       1    6.45e+04       6.35e+04    6.96e+04     606.735
     781      37       2    6.35e+04       6.35e+04    6.96e+04     606.939
     782      38       4    5.84e+04       6.35e+04    6.96e+04     607.034
     783      39       3    5.84e+04       6.35e+04    6.96e+04     607.121
     784      40            1.17e+05 pr    6.35e+04    6.96e+04     608.077
     785      39            6.96e+04 pr    6.35e+04    6.96e+04     608.297
     786      38       3    5.84e+04       6.35e+04    6.96e+04     608.673
     787      39       2    6.45e+04       6.35e+04    6.96e+04     633.154
     788      40            1.17e+05 pr    6.35e+04    6.96e+04     634.263
     789      39       1    6.45e+04       6.35e+04    6.96e+04     634.438
     790      40            6.96e+04 pr    6.35e+04    6.96e+04     634.566
     791      39            6.96e+04 pr    6.35e+04    6.96e+04     634.777
     792      38       2    6.35e+04       6.35e+04    6.96e+04     635.367
     793      39            1.17e+05 pr    6.35e+04    6.96e+04     635.715
     794      38            1.17e+05 pr    6.35e+04    6.96e+04     635.829
     795      37       1    6.45e+04       6.35e+04    6.96e+04     635.927
     796      38            6.96e+04 pr    6.35e+04    6.96e+04     635.996
     797      37            6.96e+04 pr    6.35e+04    6.96e+04     637.009
     798      36       1    6.44e+04       6.35e+04    6.96e+04     637.203
     799      37            6.96e+04 pr    6.35e+04    6.96e+04     637.414
     800      36            6.96e+04 pr    6.35e+04    6.96e+04     637.561
     801      35            6.96e+04 pr    6.35e+04    6.96e+04     637.636
     802      34            6.96e+04 pr    6.35e+04    6.96e+04     637.962
     803      33       2    6.45e+04       6.35e+04    6.96e+04     638.091
     804      34            1.17e+05 pr    6.35e+04    6.96e+04     640.044
     805      33       1    6.44e+04       6.35e+04    6.96e+04     640.234
     806      34            1.17e+05 pr    6.35e+04    6.96e+04     641.570
     807      33            6.96e+04 pr    6.35e+04    6.96e+04     641.716
     808      32       2    6.45e+04       6.35e+04    6.96e+04     641.848
     809      33       2    6.35e+04       6.35e+04    6.96e+04     641.937
     810      34            1.17e+05 pr    6.35e+04    6.96e+04     642.191
     811      33       1    6.35e+04       6.35e+04    6.96e+04     642.264
     812      34            1.17e+05 pr    6.35e+04    6.96e+04     643.787
     813      33         INFEASIBLE  pr    6.35e+04    6.96e+04     645.315
     814      32       1    6.35e+04       6.35e+04    6.96e+04     645.970
     815      33            1.17e+05 pr    6.35e+04    6.96e+04     646.058
     816      32         INFEASIBLE  pr    6.35e+04    6.96e+04     646.932
     817      31       1    6.45e+04       6.35e+04    6.96e+04     647.198
     818      32            1.39e+05 pr    6.35e+04    6.96e+04     648.027
     819      31         INFEASIBLE  pr    6.35e+04    6.96e+04     648.373
     820      30       1    6.45e+04       6.35e+04    6.96e+04     649.943
     821      31       1    6.45e+04       6.35e+04    6.96e+04     650.024
     822      32            6.96e+04 pr    6.35e+04    6.96e+04     650.810
     823      31            6.96e+04 pr    6.35e+04    6.96e+04     650.978
     824      30            6.96e+04 pr    6.35e+04    6.96e+04     651.099
     825      29         INFEASIBLE  pr    6.35e+04    6.96e+04     651.687
     826      28            6.96e+04 pr    6.35e+04    6.96e+04     651.972
     827      27            1.39e+05 pr    6.35e+04    6.96e+04     652.931
     828      26            6.96e+04 pr    6.35e+04    6.96e+04     653.055
     829      25         INFEASIBLE  pr    6.35e+04    6.96e+04     653.697
     830      24       2    6.45e+04       6.35e+04    6.96e+04     653.898
     831      25       2    6.35e+04       6.35e+04    6.96e+04     654.027
     832      26            1.17e+05 pr    6.35e+04    6.96e+04     655.606
     833      25       1    6.46e+04       6.35e+04    6.96e+04     655.776
     834      26            6.96e+04 pr    6.35e+04    6.96e+04     655.918
     835      25         INFEASIBLE  pr    6.35e+04    6.96e+04     656.946
     836      24       1    6.46e+04       6.35e+04    6.96e+04     657.191
     837      25            6.96e+04 pr    6.35e+04    6.96e+04     658.655
     838      24            6.96e+04 pr    6.35e+04    6.96e+04     662.356
     839      23            1.17e+05 pr    6.35e+04    6.96e+04     664.686
     840      22       2    6.35e+04       6.35e+04    6.96e+04     664.754
     841      23            1.17e+05 pr    6.35e+04    6.96e+04     666.512
     842      22       1    6.45e+04       6.35e+04    6.96e+04     666.801
     843      23            6.96e+04 pr    6.35e+04    6.96e+04     667.196
     844      22         INFEASIBLE  pr    6.35e+04    6.96e+04     667.670
     845      21            6.96e+04 pr    6.35e+04    6.96e+04     667.820
     846      20            6.96e+04 pr    6.35e+04    6.96e+04     667.993
     847      19       3    6.45e+04       6.35e+04    6.96e+04     668.075
     848      20            1.17e+05 pr    6.35e+04    6.96e+04     668.695
     849      19            1.17e+05 pr    6.35e+04    6.96e+04     669.539
     850      18       2    6.45e+04       6.35e+04    6.96e+04     669.748
     851      19       1    6.45e+04       6.35e+04    6.96e+04     669.955
     852      20            6.96e+04 pr    6.35e+04    6.96e+04     670.091
     853      19            6.96e+04 pr    6.35e+04    6.96e+04     670.414
     854      18            1.17e+05 pr    6.35e+04    6.96e+04     670.987
     855      17       4    6.45e+04       6.35e+04    6.96e+04     671.198
     856      18            1.17e+05 pr    6.35e+04    6.96e+04     673.363
     857      17       3    6.45e+04       6.35e+04    6.96e+04     673.547
     858      18            1.17e+05 pr    6.35e+04    6.96e+04     676.033
     859      17       2    6.45e+04       6.35e+04    6.96e+04     676.493
     860      18       1    6.45e+04       6.35e+04    6.96e+04     676.585
     861      19            1.39e+05 pr    6.35e+04    6.96e+04     682.355
     862      18         INFEASIBLE  pr    6.35e+04    6.96e+04     683.105
     863      17       1    6.45e+04       6.35e+04    6.96e+04     683.254
     864      18       1    6.35e+04       6.35e+04    6.96e+04     683.350
     865      19            6.96e+04 pr    6.35e+04    6.96e+04     683.515
     866      18            1.17e+05 pr    6.35e+04    6.96e+04     687.511
     867      17            6.96e+04 pr    6.35e+04    6.96e+04     687.674
     868      16            6.96e+04 pr    6.35e+04    6.96e+04     687.932
     869      15       3    6.45e+04       6.35e+04    6.96e+04     688.123
     870      16       1    6.35e+04       6.35e+04    6.96e+04     688.213
     871      17            6.96e+04 pr    6.35e+04    6.96e+04     688.311
     872      16            6.96e+04 pr    6.35e+04    6.96e+04     688.494
     873      15            1.17e+05 pr    6.35e+04    6.96e+04     689.326
     874      14       2    6.45e+04       6.35e+04    6.96e+04     689.410
     875      15            1.17e+05 pr    6.35e+04    6.96e+04     689.700
     876      14            1.17e+05 pr    6.35e+04    6.96e+04     689.941
     877      13       5    6.45e+04       6.35e+04    6.96e+04     690.081
     878      14            1.17e+05 pr    6.35e+04    6.96e+04     690.268
     879      13       4    6.35e+04       6.35e+04    6.96e+04     690.349
     880      14       3    6.35e+04       6.35e+04    6.96e+04     690.408
     881      15       2    6.35e+04       6.35e+04    6.96e+04     690.454
     882      16            1.17e+05 pr    6.35e+04    6.96e+04     690.524
     883      15            1.17e+05 pr    6.35e+04    6.96e+04     691.355
     884      14       2    6.35e+04       6.35e+04    6.96e+04     691.457
     885      15            1.17e+05 pr    6.35e+04    6.96e+04     691.770
     886      14            1.17e+05 pr    6.35e+04    6.96e+04     693.060
     887      13       3    6.35e+04       6.35e+04    6.96e+04     693.142
     888      14            1.17e+05 pr    6.35e+04    6.96e+04     696.261
     889      13       2    6.44e+04       6.35e+04    6.96e+04     696.605
     890      14            6.96e+04 pr    6.35e+04    6.96e+04     696.891
     891      13       1    6.44e+04       6.35e+04    6.96e+04     697.222
     892      14            1.17e+05 pr    6.35e+04    6.96e+04     702.753
     893      13            6.96e+04 pr    6.35e+04    6.96e+04     702.834
     894      12       4    6.45e+04       6.35e+04    6.96e+04     703.015
     895      13       3    6.45e+04       6.35e+04    6.96e+04     703.131
     896      14       2    6.45e+04       6.35e+04    6.96e+04     703.211
     897      15       1    6.45e+04       6.35e+04    6.96e+04     703.284
     898      16            6.96e+04 pr    6.35e+04    6.96e+04     703.359
     899      15            6.96e+04 pr    6.35e+04    6.96e+04     703.578
     900      14       1    6.45e+04       6.35e+04    6.96e+04     704.088
     901      15            1.17e+05 pr    6.35e+04    6.96e+04     705.005
     902      14            6.96e+04 pr    6.35e+04    6.96e+04     705.091
     903      13            6.96e+04 pr    6.35e+04    6.96e+04     705.241
     904      12       2    6.45e+04       6.35e+04    6.96e+04     705.369
     905      13            1.17e+05 pr    6.35e+04    6.96e+04     706.126
     906      12       1    6.45e+04       6.35e+04    6.96e+04     706.254
     907      13            6.96e+04 pr    6.35e+04    6.96e+04     706.548
     908      12            6.96e+04 pr    6.35e+04    6.96e+04     706.664
     909      11            1.17e+05 pr    6.35e+04    6.96e+04     707.075
     910      10       2    6.45e+04       6.35e+04    6.96e+04     707.485
     911      11       1    6.45e+04       6.35e+04    6.96e+04     707.756
     912      12            6.96e+04 pr    6.35e+04    6.96e+04     707.833
     913      11         INFEASIBLE  pr    6.35e+04    6.96e+04     708.539
     914      10       1    6.45e+04       6.35e+04    6.96e+04     708.629
     915      11       2    6.45e+04       6.35e+04    6.96e+04     710.026
     916      12       1    6.45e+04       6.35e+04    6.96e+04     710.142
     917      13            6.96e+04 pr    6.35e+04    6.96e+04     710.563
     918      12            6.96e+04 pr    6.35e+04    6.96e+04     711.480
     919      11            1.17e+05 pr    6.35e+04    6.96e+04     712.484
     920      10            1.17e+05 pr    6.35e+04    6.96e+04     712.913
     921       9            6.96e+04 pr    6.35e+04    6.96e+04     713.163
     922       8         INFEASIBLE  pr    6.35e+04    6.96e+04     714.466
     923       7       1    6.46e+04       6.35e+04    6.96e+04     714.606
     924       8       2    6.45e+04       6.35e+04    6.96e+04     714.841
     925       9       1    6.45e+04       6.35e+04    6.96e+04     714.936
     926      10            6.96e+04 pr    6.35e+04    6.96e+04     715.323
     927       9            6.96e+04 pr    6.35e+04    6.96e+04     715.647
     928       8       1    6.44e+04       6.35e+04    6.96e+04     716.046
     929       9            6.96e+04 pr    6.35e+04    6.96e+04     716.132
     930       8            6.96e+04 pr    6.35e+04    6.96e+04     716.310
     931       7         INFEASIBLE  pr    6.35e+04    6.96e+04     719.230
     932       6            6.96e+04 pr    6.35e+04    6.96e+04     720.196
     933       5       2    6.45e+04       6.35e+04    6.96e+04     720.678
     934       6       6    5.84e+04       6.35e+04    6.96e+04     721.287
     935       7       5    5.84e+04       6.35e+04    6.96e+04     721.439
     936       8       4    6.45e+04       6.35e+04    6.96e+04     721.770
     937       9       3    6.45e+04       6.35e+04    6.96e+04     721.985
     938      10       2    6.45e+04       6.35e+04    6.96e+04     722.564
     939      11         INFEASIBLE  pr    6.35e+04    6.96e+04     723.567
     940      10       1    6.45e+04       6.35e+04    6.96e+04     723.681
     941      11            6.96e+04 pr    6.35e+04    6.96e+04     724.000
     942      10            6.96e+04 pr    6.35e+04    6.96e+04     724.245
     943       9       2    6.45e+04       6.35e+04    6.96e+04     724.366
     944      10       5    5.84e+04       6.35e+04    6.96e+04     725.040
     945      11       4    5.84e+04       6.35e+04    6.96e+04     726.065
     946      12            1.17e+05 pr    6.35e+04    6.96e+04     727.272
     947      11       3    6.35e+04       6.35e+04    6.96e+04     731.058
     948      12       2    6.35e+04       6.35e+04    6.96e+04     731.134
     949      13            1.17e+05 pr    6.35e+04    6.96e+04     731.435
     950      12       1    6.45e+04       6.35e+04    6.96e+04     731.745
     951      13            6.96e+04 pr    6.35e+04    6.96e+04     731.824
     952      12            6.96e+04 pr    6.35e+04    6.96e+04     732.023
     953      11       2    6.35e+04       6.35e+04    6.96e+04     732.103
     954      12       4    6.35e+04       6.35e+04    6.96e+04     732.325
     955      13       3    6.35e+04       6.35e+04    6.96e+04     732.435
     956      14            1.17e+05 pr    6.35e+04    6.96e+04     735.951
     957      13       2    6.44e+04       6.35e+04    6.96e+04     737.720
     958      14       1    6.44e+04       6.35e+04    6.96e+04     737.885
     959      15            6.96e+04 pr    6.35e+04    6.96e+04     737.997
     960      14            6.97e+04 pr    6.35e+04    6.96e+04     738.233
     961      13       1    6.44e+04       6.35e+04    6.96e+04     738.292
     962      14            1.17e+05 pr    6.35e+04    6.96e+04     741.670
     963      13            6.96e+04 pr    6.35e+04    6.96e+04     741.734
     964      12            1.17e+05 pr    6.35e+04    6.96e+04     742.686
     965      11       3    6.35e+04       6.35e+04    6.96e+04     742.945
     966      12       2    6.35e+04       6.35e+04    6.96e+04     743.242
     967      13            1.17e+05 pr    6.35e+04    6.96e+04     744.067
     968      12       1    6.44e+04       6.35e+04    6.96e+04     744.174
     969      13            6.96e+04 pr    6.35e+04    6.96e+04     744.240
     970      12            6.96e+04 pr    6.35e+04    6.96e+04     744.494
     971      11       2    6.35e+04       6.35e+04    6.96e+04     745.260
     972      12       1    6.44e+04       6.35e+04    6.96e+04     745.511
     973      13            6.96e+04 pr    6.35e+04    6.96e+04     745.652
     974      12            6.96e+04 pr    6.35e+04    6.96e+04     746.013
     975      11       1    6.44e+04       6.35e+04    6.96e+04     746.137
     976      12            1.17e+05 pr    6.35e+04    6.96e+04     747.559
     977      11            1.39e+05 pr    6.35e+04    6.96e+04     748.183
     978      10            6.96e+04 pr    6.35e+04    6.96e+04     748.287
     979       9       1    6.45e+04       6.35e+04    6.96e+04     748.602
     980      10            6.96e+04 pr    6.35e+04    6.96e+04     748.894
     981       9            6.96e+04 pr    6.35e+04    6.96e+04     749.040
     982       8            1.17e+05 pr    6.35e+04    6.96e+04     749.654
     983       7       1    6.45e+04       6.35e+04    6.96e+04     750.438
     984       8            6.96e+04 pr    6.35e+04    6.96e+04     750.520
     985       7            6.96e+04 pr    6.35e+04    6.96e+04     751.442
     986       6       3    6.35e+04       6.35e+04    6.96e+04     751.667
     987       7         INFEASIBLE  pr    6.35e+04    6.96e+04     754.371
     988       6       2    6.35e+04       6.35e+04    6.96e+04     754.434
     989       7            1.17e+05 pr    6.35e+04    6.96e+04     755.217
     990       6       1    6.44e+04       6.35e+04    6.96e+04     755.491
     991       7            6.96e+04 pr    6.35e+04    6.96e+04     756.161
     992       6            6.96e+04 pr    6.35e+04    6.96e+04     756.441
     993       5       1    6.45e+04       6.35e+04    6.96e+04     756.704
     994       6            6.96e+04 pr    6.35e+04    6.96e+04     756.842
     995       5            1.39e+05 pr    6.35e+04    6.96e+04     758.247
     996       4       1    6.45e+04       6.35e+04    6.96e+04     758.350
     997       5            6.96e+04 pr    6.35e+04    6.96e+04     758.635
     998       4         INFEASIBLE  pr    6.35e+04    6.96e+04     759.212

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957349796e+04
Final integrality gap (abs / rel)   =  6.05e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      998
# of subproblems processed          =     1001
Total program time (secs)           =     759.24731 (   764.551 CPU time)
Time spent in evaluations (secs)    =      28.97166

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.77         8.75    160340
   nlp_gf_jg         8.61         8.42    110167
  nlp_hess_l         7.41         7.34    109017
      solver          765          759         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
