====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (296 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.927
       2       1       9    5.84e+04     -1.80e+308                   3.176
       3       2       8    5.84e+04     -1.80e+308                   3.390
       4       3       7    5.84e+04     -1.80e+308                   3.602
       5       4       6    5.84e+04     -1.80e+308                   4.711
       6       5       5    5.84e+04     -1.80e+308                   5.028
       7       6       4    5.84e+04     -1.80e+308                   5.334
       8       7       3    5.84e+04     -1.80e+308                   5.412
       9       8       2    5.84e+04     -1.80e+308                   5.476
      10       9       1    1.17e+05     -1.80e+308                   5.558
      11      10         INFEASIBLE  pr  -1.80e+308                   6.036
*     12       9       0    2.95e+05  f  -1.80e+308    2.95e+05       6.352
      13       8       1    1.46e+05     -1.80e+308    2.95e+05       7.226
      14       9       9    5.84e+04       5.84e+04    2.95e+05       8.637
      15      10       7    5.84e+04       5.84e+04    2.95e+05       8.865
      16      11       4    5.84e+04       5.84e+04    2.95e+05       9.039
      17      12       3    5.84e+04       5.84e+04    2.95e+05       9.153
      18      13       8    5.84e+04       5.84e+04    2.95e+05      10.001
      19      14       7    5.84e+04       5.84e+04    2.95e+05      10.194
      20      15       6    5.84e+04       5.84e+04    2.95e+05      13.354
      21      16       5    5.84e+04       5.84e+04    2.95e+05      14.344
      22      17       4    9.59e+04       5.84e+04    2.95e+05      15.454
      23      18       3    1.17e+05       5.84e+04    2.95e+05      15.678
      24      19       2    1.17e+05       5.84e+04    2.95e+05      16.028
      25      20       1    1.17e+05       5.84e+04    2.95e+05      16.268
      26      21         INFEASIBLE  pr    5.84e+04    2.95e+05      16.585
*     27      20       0    2.92e+05  f    5.84e+04    2.92e+05      34.335
      28      19       1    1.17e+05       5.84e+04    2.92e+05      34.447
      29      20       7    5.84e+04       5.84e+04    2.92e+05      34.774
      30      21       8    5.84e+04       5.84e+04    2.92e+05      35.606
      31      22       7    5.84e+04       5.84e+04    2.92e+05      35.739
      32      23       6    5.84e+04       5.84e+04    2.92e+05      35.882
      33      24       5    5.84e+04       5.84e+04    2.92e+05      35.990
      34      25       4    5.84e+04       5.84e+04    2.92e+05      36.108
      35      26       3    5.84e+04       5.84e+04    2.92e+05      36.449
      36      27       2    1.17e+05       5.84e+04    2.92e+05      36.968
      37      28       1    1.17e+05       5.84e+04    2.92e+05      37.130
      38      29            2.95e+05 pr    5.84e+04    2.92e+05      37.266
*     39      28       0    1.58e+05  f    5.84e+04    1.58e+05      40.034
      40      27       1    1.17e+05       5.84e+04    1.58e+05      40.120
      41      28         INFEASIBLE  pr    5.84e+04    1.58e+05      41.161
*     42      27       0    1.46e+05  f    5.84e+04    1.46e+05      42.113
      43      26         INFEASIBLE  pr    5.84e+04    1.46e+05      42.904
      44      25       2    8.35e+04       5.84e+04    1.46e+05      43.853
      45      26       4    5.84e+04       5.84e+04    1.46e+05      44.020
      46      27       7    5.84e+04       5.84e+04    1.46e+05      44.765
      47      28       6    5.84e+04       5.84e+04    1.46e+05      45.482
      48      29       5    5.84e+04       5.84e+04    1.46e+05      52.930
      49      30       4    5.84e+04       5.84e+04    1.46e+05      53.454
      50      31       3    8.35e+04       5.84e+04    1.46e+05      62.859
      51      32       2    1.17e+05       5.84e+04    1.46e+05      67.089
      52      33       1    1.17e+05       5.84e+04    1.46e+05      67.185
      53      34            1.48e+05 pr    5.84e+04    1.46e+05      78.385
      54      33            1.48e+05 pr    5.84e+04    1.46e+05      80.541
      55      32       1    1.17e+05       5.84e+04    1.46e+05      80.670
      56      33       6    5.84e+04       5.84e+04    1.46e+05      81.922
      57      34       6    5.84e+04       5.84e+04    1.46e+05      83.904
      58      35       6    5.84e+04       5.84e+04    1.46e+05      85.090
      59      36       5    5.84e+04       5.84e+04    1.46e+05      85.242
      60      37       4    8.35e+04       5.84e+04    1.46e+05      86.121
      61      38       3    1.17e+05       5.84e+04    1.46e+05      87.070
      62      39       2    1.17e+05       5.84e+04    1.46e+05      87.170
      63      40       1    1.17e+05       5.84e+04    1.46e+05      87.270
      64      41            2.95e+05 pr    5.84e+04    1.46e+05      88.384
      65      40            2.95e+05 pr    5.84e+04    1.46e+05      89.474
      66      39       1    1.17e+05       5.84e+04    1.46e+05      90.621
      67      40       5    5.84e+04       5.84e+04    1.46e+05      90.924
      68      41       4    9.59e+04       5.84e+04    1.46e+05      93.223
      69      42       4    1.17e+05       5.84e+04    1.46e+05      93.953
      70      43       3    1.17e+05       5.84e+04    1.46e+05      94.142
      71      44       2    1.46e+05       5.84e+04    1.46e+05      96.493
      72      45       1    1.46e+05       5.84e+04    1.46e+05      98.620
      73      46            2.95e+05 pr    5.84e+04    1.46e+05      99.025
      74      45            1.48e+05 pr    5.84e+04    1.46e+05      99.247
      75      44            1.46e+05 pr    5.84e+04    1.46e+05     102.332
      76      43         INFEASIBLE  pr    5.84e+04    1.46e+05     103.195
      77      42       3    8.35e+04       5.84e+04    1.46e+05     103.786
      78      43         INFEASIBLE  pr    5.84e+04    1.46e+05     104.667
      79      42       2    1.46e+05       5.84e+04    1.46e+05     105.242
      80      43            1.48e+05 pr    5.84e+04    1.46e+05     105.454
      81      42       1    1.46e+05       5.84e+04    1.46e+05     106.337
      82      43         FAILED -400       5.84e+04    1.46e+05     127.282
      83      42            1.48e+05 pr    5.84e+04    1.46e+05     127.585
      84      41         INFEASIBLE  pr    5.84e+04    1.46e+05     128.525
      85      40       3    8.35e+04       5.84e+04    1.46e+05     129.184
      86      41       2    8.35e+04       5.84e+04    1.46e+05     129.339
      87      42       1    1.17e+05       5.84e+04    1.46e+05     130.095
      88      43            2.95e+05 pr    5.84e+04    1.46e+05     130.274
      89      42         INFEASIBLE  pr    5.84e+04    1.46e+05     131.093
      90      41       1    9.44e+04       5.84e+04    1.46e+05     131.520
      91      42       5    5.84e+04       5.84e+04    1.46e+05     131.779
      92      43       4    5.84e+04       5.84e+04    1.46e+05     131.923
      93      44       3    1.17e+05       5.84e+04    1.46e+05     133.386
      94      45         FAILED -400       5.84e+04    1.46e+05     154.758
      95      46       1    1.46e+05       5.84e+04    1.46e+05     155.593
      96      47            2.95e+05 pr    5.84e+04    1.46e+05     155.740
      97      46            1.48e+05 pr    5.84e+04    1.46e+05     155.967
      98      45       1    1.08e+05       5.84e+04    1.46e+05     159.991
      99      46       4    5.84e+04       5.84e+04    1.46e+05     160.159
     100      47       3    5.84e+04       5.84e+04    1.46e+05     160.281
     101      48       2    9.59e+04       5.84e+04    1.46e+05     160.613
     102      49       1    1.17e+05       5.84e+04    1.46e+05     161.317
     103      50            2.95e+05 pr    5.84e+04    1.46e+05     163.866
     104      49            1.58e+05 pr    5.84e+04    1.46e+05     168.110
     105      48         INFEASIBLE  pr    5.84e+04    1.46e+05     171.268
     106      47       2    8.84e+04       5.84e+04    1.46e+05     172.333
     107      48       3    5.84e+04       5.84e+04    1.46e+05     172.501
     108      49       5    5.84e+04       5.84e+04    1.46e+05     172.628
     109      50       3    9.59e+04       5.84e+04    1.46e+05     173.323
     110      51       3    1.17e+05       5.84e+04    1.46e+05     174.511
     111      52       2    5.84e+04       5.84e+04    1.46e+05     174.618
     112      53       1    1.17e+05       5.84e+04    1.46e+05     175.030
     113      54         INFEASIBLE  pr    5.84e+04    1.46e+05     176.179
     114      53            1.58e+05 pr    5.84e+04    1.46e+05     180.825
     115      52         INFEASIBLE  pr    5.84e+04    1.46e+05     181.717
     116      51         FAILED -410       5.84e+04    1.46e+05     199.716
     117      52       1    1.46e+05       5.84e+04    1.46e+05     200.071
     118      53            1.48e+05 pr    5.84e+04    1.46e+05     202.549
     119      52            1.48e+05 pr    5.84e+04    1.46e+05     202.911
     120      51       1    1.46e+05       5.84e+04    1.46e+05     203.063
     121      52       8    5.84e+04       5.84e+04    1.46e+05     203.637
     122      53       7    5.84e+04       5.84e+04    1.46e+05     203.815
     123      54       6    5.84e+04       5.84e+04    1.46e+05     203.952
     124      55       5    5.84e+04       5.84e+04    1.46e+05     204.065
     125      56         INFEASIBLE  pr    5.84e+04    1.46e+05     205.571
     126      55       4    5.84e+04       5.84e+04    1.46e+05     207.250
     127      56       3    5.84e+04       5.84e+04    1.46e+05     207.414
     128      57       2    1.17e+05       5.84e+04    1.46e+05     208.559
     129      58       1    1.17e+05       5.84e+04    1.46e+05     208.937
     130      59            2.95e+05 pr    5.84e+04    1.46e+05     209.842
     131      58            1.46e+05 pr    5.84e+04    1.46e+05     210.814
     132      57       1    1.17e+05       5.84e+04    1.46e+05     217.221
     133      58       5    5.84e+04       5.84e+04    1.46e+05     217.536
     134      59       6    5.84e+04       5.84e+04    1.46e+05     219.452
     135      60       2    8.35e+04       5.84e+04    1.46e+05     220.958
     136      61       7    5.84e+04       5.84e+04    1.46e+05     221.185
     137      62       5    5.84e+04       5.84e+04    1.46e+05     221.576
     138      63       4    8.35e+04       5.84e+04    1.46e+05     221.943
     139      64       3    1.17e+05       5.84e+04    1.46e+05     226.398
     140      65       2    1.17e+05       5.84e+04    1.46e+05     227.203
     141      66       1    1.17e+05       5.84e+04    1.46e+05     227.750
     142      67            1.46e+05 pr    5.84e+04    1.46e+05     229.481
     143      66            1.46e+05 pr    5.84e+04    1.46e+05     230.415
     144      65       1    1.17e+05       5.84e+04    1.46e+05     230.583
     145      66         INFEASIBLE  pr    5.84e+04    1.46e+05     231.730
     146      65            1.46e+05 pr    5.84e+04    1.46e+05     232.702
     147      64         INFEASIBLE  pr    5.84e+04    1.46e+05     233.550
     148      63       2    1.17e+05       5.84e+04    1.46e+05     233.770
     149      64       4    5.84e+04       5.84e+04    1.46e+05     234.841
     150      65       3    1.17e+05       5.84e+04    1.46e+05     237.387
     151      66       2    1.17e+05       5.84e+04    1.46e+05     238.499
     152      67       1    1.17e+05       5.84e+04    1.46e+05     238.638
     153      68            1.48e+05 pr    5.84e+04    1.46e+05     239.121
     154      67            1.48e+05 pr    5.84e+04    1.46e+05     241.199
     155      66       1    1.17e+05       5.84e+04    1.46e+05     241.299
     156      67            2.20e+05 pr    5.84e+04    1.46e+05     242.265
     157      66            1.48e+05 pr    5.84e+04    1.46e+05     243.668
     158      65            1.48e+05 pr    5.84e+04    1.46e+05     244.033
     159      64       2    1.17e+05       5.84e+04    1.46e+05     245.870
     160      65       4    5.84e+04       5.84e+04    1.46e+05     245.960
     161      66       6    5.84e+04       5.84e+04    1.46e+05     246.258
     162      67       5    8.35e+04       5.84e+04    1.46e+05     248.013
     163      68       4    8.35e+04       5.84e+04    1.46e+05     248.125
     164      69       3    8.35e+04       5.84e+04    1.46e+05     248.269
     165      70       2    1.17e+05       5.84e+04    1.46e+05     252.480
     166      71       1    1.17e+05       5.84e+04    1.46e+05     252.564
     167      72            2.95e+05 pr    5.84e+04    1.46e+05     253.235
     168      71            1.46e+05 pr    5.84e+04    1.46e+05     257.276
     169      70       1    1.17e+05       5.84e+04    1.46e+05     258.294
     170      71       6    5.84e+04       5.84e+04    1.46e+05     258.414
     171      72       5    1.17e+05       5.84e+04    1.46e+05     260.378
     172      73       4    1.17e+05       5.84e+04    1.46e+05     260.531
     173      74       3    1.17e+05       5.84e+04    1.46e+05     260.656
     174      75       2    8.35e+04       5.84e+04    1.46e+05     265.009
     175      76       1    1.46e+05       5.84e+04    1.46e+05     268.378
     176      77            2.95e+05 pr    5.84e+04    1.46e+05     268.665
     177      76            1.48e+05 pr    5.84e+04    1.46e+05     273.135
     178      75       1    1.06e+05       5.84e+04    1.46e+05     273.942
     179      76       5    8.35e+04       5.84e+04    1.46e+05     274.863
     180      77       2    8.80e+04       5.84e+04    1.46e+05     276.345
     181      78       1    1.17e+05       5.84e+04    1.46e+05     277.349
     182      79            1.48e+05 pr    5.84e+04    1.46e+05     277.965
     183      78         INFEASIBLE  pr    5.84e+04    1.46e+05     278.989
     184      77       1    1.17e+05       5.84e+04    1.46e+05     279.874
     185      78       2    8.84e+04       5.84e+04    1.46e+05     280.614
     186      79       5    5.84e+04       5.84e+04    1.46e+05     280.823
     187      80       3    5.84e+04       5.84e+04    1.46e+05     281.099
     188      81       2    1.17e+05       5.84e+04    1.46e+05     282.922
     189      82       1    1.17e+05       5.84e+04    1.46e+05     283.519
     190      83            2.95e+05 pr    5.84e+04    1.46e+05     283.662
*    191      82       0    1.46e+05  f    5.84e+04    1.46e+05     285.634
     192      81       1    1.17e+05       5.84e+04    1.46e+05     285.769
     193      82       3    5.84e+04       5.84e+04    1.46e+05     286.680
     194      83       4    5.84e+04       5.84e+04    1.46e+05     287.340
     195      84       3    1.17e+05       5.84e+04    1.46e+05     288.555
     196      85       2    1.17e+05       5.84e+04    1.46e+05     288.649
     197      86       1    1.17e+05       5.84e+04    1.46e+05     288.760
     198      87            2.94e+05 pr    5.84e+04    1.46e+05     289.067
     199      86            2.94e+05 pr    5.84e+04    1.46e+05     290.551
     200      85       1    1.17e+05       5.84e+04    1.46e+05     290.764
     201      86       3    1.17e+05       5.84e+04    1.46e+05     313.924
     202      87       4    5.84e+04       5.84e+04    1.46e+05     314.088
     203      88       6    5.84e+04       5.84e+04    1.46e+05     316.203
     204      89       5    5.84e+04       5.84e+04    1.46e+05     316.424
     205      90       4    8.35e+04       5.84e+04    1.46e+05     318.838
     206      91       3    8.35e+04       5.84e+04    1.46e+05     318.936
     207      92       2    8.35e+04       5.84e+04    1.46e+05     320.070
     208      93       1    1.06e+05       5.84e+04    1.46e+05     320.395
     209      94            1.46e+05 pr    5.84e+04    1.46e+05     320.643
     210      93            1.48e+05 pr    5.84e+04    1.46e+05     321.159
     211      92       1    1.46e+05       5.84e+04    1.46e+05     324.653
     212      93       4    8.35e+04       5.84e+04    1.46e+05     326.735
     213      94       5    5.84e+04       5.84e+04    1.46e+05     326.978
     214      95       6    5.84e+04       5.84e+04    1.46e+05     328.078
     215      96       4    8.35e+04       5.84e+04    1.46e+05     330.344
     216      97       3    8.35e+04       5.84e+04    1.46e+05     331.041
     217      98       2    8.35e+04       5.84e+04    1.46e+05     331.244
     218      99       1    1.46e+05       5.84e+04    1.46e+05     331.799
     219     100            1.48e+05 pr    5.84e+04    1.46e+05     332.018
*    220      99       0    1.46e+05  f    5.84e+04    1.46e+05     332.484
     221      98            1.46e+05 pr    5.84e+04    1.46e+05     336.757
     222      97       2    8.35e+04       5.84e+04    1.46e+05     336.990
     223      98       3    8.35e+04       5.84e+04    1.46e+05     338.633
     224      99       3    7.21e+04       5.84e+04    1.46e+05     339.181
     225     100       2    8.84e+04       5.84e+04    1.46e+05     339.712
     226     101       1    1.08e+05       5.84e+04    1.46e+05     339.883
     227     102            1.58e+05 pr    5.84e+04    1.46e+05     341.378
     228     101            1.48e+05 pr    5.84e+04    1.46e+05     342.296
     229     100         INFEASIBLE  pr    5.84e+04    1.46e+05     343.112
     230      99       2    8.84e+04       5.84e+04    1.46e+05     344.447
     231     100       3    8.84e+04       5.84e+04    1.46e+05     350.820
     232     101       3    5.84e+04       5.84e+04    1.46e+05     353.663
     233     102       2    1.17e+05       5.84e+04    1.46e+05     353.893
     234     103       1    1.17e+05       5.84e+04    1.46e+05     354.020
     235     104         INFEASIBLE  pr    5.84e+04    1.46e+05     355.201
     236     103            1.58e+05 pr    5.84e+04    1.46e+05     356.049
     237     102       1    9.59e+04       5.84e+04    1.46e+05     356.202
     238     103            1.46e+05 pr    5.84e+04    1.46e+05     359.394
     239     102            1.48e+05 pr    5.84e+04    1.46e+05     359.686
     240     101            1.48e+05 pr    5.84e+04    1.46e+05     361.809
     241     100       2    8.84e+04       5.84e+04    1.46e+05     363.149
     242     101       1    1.08e+05       5.84e+04    1.46e+05     369.026
     243     102            1.58e+05 pr    5.84e+04    1.46e+05     369.172
     244     101            1.48e+05 pr    5.84e+04    1.46e+05     369.674
     245     100            1.48e+05 pr    5.84e+04    1.46e+05     370.181
     246      99         INFEASIBLE  pr    5.84e+04    1.46e+05     371.143
     247      98       1    1.08e+05       5.84e+04    1.46e+05     371.413
     248      99            1.47e+05 pr    5.84e+04    1.46e+05     371.615
     249      98            1.47e+05 pr    5.84e+04    1.46e+05     380.142
     250      97         INFEASIBLE  pr    5.84e+04    1.46e+05     381.537
     251      96            1.46e+05 pr    5.84e+04    1.46e+05     385.079
     252      95       2    1.06e+05       5.84e+04    1.46e+05     385.860
     253      96            1.46e+05 pr    5.84e+04    1.46e+05     385.947
     254      95       1    1.06e+05       5.84e+04    1.46e+05     389.845
     255      96            1.46e+05 pr    5.84e+04    1.46e+05     389.938
     256      95            1.48e+05 pr    5.84e+04    1.46e+05     391.969
     257      94       1    1.06e+05       5.84e+04    1.46e+05     392.119
     258      95            1.48e+05 pr    5.84e+04    1.46e+05     393.535
     259      94            1.48e+05 pr    5.84e+04    1.46e+05     394.454
     260      93       1    1.06e+05       5.84e+04    1.46e+05     397.181
     261      94       6    5.84e+04       5.84e+04    1.46e+05     397.321
     262      95       5    5.84e+04       5.84e+04    1.46e+05     398.171
     263      96       4    1.17e+05       5.84e+04    1.46e+05     399.344
     264      97       3    1.17e+05       5.84e+04    1.46e+05     399.574
     265      98       2    1.17e+05       5.84e+04    1.46e+05     399.658
     266      99       1    1.17e+05       5.84e+04    1.46e+05     403.756
     267     100            1.46e+05 pr    5.84e+04    1.46e+05     404.269
     268      99            1.47e+05 pr    5.84e+04    1.46e+05     405.831
     269      98       1    9.59e+04       5.84e+04    1.46e+05     406.174
     270      99       5    1.27e+05       5.84e+04    1.46e+05     407.352
     271     100       6    5.84e+04       5.84e+04    1.46e+05     407.542
     272     101       5    5.84e+04       5.84e+04    1.46e+05     409.549
     273     102       4    5.84e+04       5.84e+04    1.46e+05     409.736
     274     103       3    5.84e+04       5.84e+04    1.46e+05     409.846
     275     104       2    5.84e+04       5.84e+04    1.46e+05     409.954
     276     105       1    1.17e+05       5.84e+04    1.46e+05     410.217
     277     106            2.94e+05 pr    5.84e+04    1.46e+05     411.446
     278     105            2.92e+05 pr    5.84e+04    1.46e+05     413.795
     279     104            1.46e+05 pr    5.84e+04    1.46e+05     416.602
     280     103       2    5.84e+04       5.84e+04    1.46e+05     416.697
     281     104         INFEASIBLE  pr    5.84e+04    1.46e+05     418.109
     282     103       1    1.17e+05       5.84e+04    1.46e+05     419.914
     283     104         INFEASIBLE  pr    5.84e+04    1.46e+05     421.186
     284     103            1.46e+05 pr    5.84e+04    1.46e+05     422.150
     285     102            2.94e+05 pr    5.84e+04    1.46e+05     422.655
     286     101       3    5.84e+04       5.84e+04    1.46e+05     422.777
     287     102       2    1.17e+05       5.84e+04    1.46e+05     422.891
     288     103       1    1.17e+05       5.84e+04    1.46e+05     422.970
     289     104            2.94e+05 pr    5.84e+04    1.46e+05     423.611
     290     103            2.94e+05 pr    5.84e+04    1.46e+05     425.664
     291     102       1    1.17e+05       5.84e+04    1.46e+05     425.797
     292     103       2    1.17e+05       5.84e+04    1.46e+05     426.582
     293     104       6    5.84e+04       5.84e+04    1.46e+05     426.749
     294     105       5    5.84e+04       5.84e+04    1.46e+05     426.898
     295     106       4    1.17e+05       5.84e+04    1.46e+05     433.009
     296     107       3    1.17e+05       5.84e+04    1.46e+05     433.356
     297     108       2    1.17e+05       5.84e+04    1.46e+05     433.533
     298     109       1    1.17e+05       5.84e+04    1.46e+05     433.669
     299     110            2.94e+05 pr    5.84e+04    1.46e+05     441.620
     300     109            2.92e+05 pr    5.84e+04    1.46e+05     442.431
     301     108       1    1.17e+05       5.84e+04    1.46e+05     442.805
     302     109         INFEASIBLE  pr    5.84e+04    1.46e+05     444.029
     303     108            2.95e+05 pr    5.84e+04    1.46e+05     447.701
     304     107            2.81e+05 pr    5.84e+04    1.46e+05     448.638
     305     106       2    1.17e+05       5.84e+04    1.46e+05     448.710
     306     107       5    5.84e+04       5.84e+04    1.46e+05     448.828
     307     108       4    8.35e+04       5.84e+04    1.46e+05     449.436
     308     109       3    9.59e+04       5.84e+04    1.46e+05     450.571
     309     110       2    9.59e+04       5.84e+04    1.46e+05     450.824
     310     111         INFEASIBLE  pr    5.84e+04    1.46e+05     454.626
     311     110            1.46e+05 pr    5.84e+04    1.46e+05     455.653
     312     109       2    9.59e+04       5.84e+04    1.46e+05     456.236
     313     110       4    9.59e+04       5.84e+04    1.46e+05     457.004
     314     111       4    5.84e+04       5.84e+04    1.46e+05     458.981
     315     112       3    5.84e+04       5.84e+04    1.46e+05     460.848
     316     113       2    1.17e+05       5.84e+04    1.46e+05     461.584
     317     114       1    1.17e+05       5.84e+04    1.46e+05     461.679
     318     115            1.48e+05 pr    5.84e+04    1.46e+05     463.748
     319     114            1.48e+05 pr    5.84e+04    1.46e+05     466.897
     320     113            2.86e+05 pr    5.84e+04    1.46e+05     469.510
     321     112       2    8.84e+04       5.84e+04    1.46e+05     470.641
     322     113       3    5.84e+04       5.84e+04    1.46e+05     470.759
     323     114       4    5.84e+04       5.84e+04    1.46e+05     471.573
     324     115       3    5.84e+04       5.84e+04    1.46e+05     471.731
     325     116       2    1.17e+05       5.84e+04    1.46e+05     473.928
     326     117       1    1.17e+05       5.84e+04    1.46e+05     474.014
     327     118            1.48e+05 pr    5.84e+04    1.46e+05     474.218
     328     117            1.48e+05 pr    5.84e+04    1.46e+05     476.374
     329     116       1    1.17e+05       5.84e+04    1.46e+05     476.509
     330     117         INFEASIBLE  pr    5.84e+04    1.46e+05     477.461
     331     116            1.48e+05 pr    5.84e+04    1.46e+05     477.709
     332     115            1.48e+05 pr    5.84e+04    1.46e+05     478.450
     333     114       3    5.84e+04       5.84e+04    1.46e+05     478.616
     334     115       2    9.60e+04       5.84e+04    1.46e+05     478.797
     335     116       1    9.60e+04       5.84e+04    1.46e+05     478.922
     336     117         FAILED -400       5.84e+04    1.46e+05     497.785
     337     116            1.48e+05 pr    5.84e+04    1.46e+05     498.694
     338     115       1    9.60e+04       5.84e+04    1.46e+05     499.203
     339     116       2    8.84e+04       5.84e+04    1.46e+05     501.620
     340     117       5    5.85e+04       5.84e+04    1.46e+05     504.666
     341     118            1.46e+05 pr    5.84e+04    1.46e+05     505.438
     342     117       4    5.84e+04       5.84e+04    1.46e+05     505.782
     343     118       3    1.17e+05       5.84e+04    1.46e+05     508.176
     344     119       2    1.17e+05       5.84e+04    1.46e+05     508.304
     345     120       1    1.17e+05       5.84e+04    1.46e+05     508.421
     346     121         INFEASIBLE  pr    5.84e+04    1.46e+05     509.260
     347     120            2.92e+05 pr    5.84e+04    1.46e+05     510.034
     348     119       1    1.17e+05       5.84e+04    1.46e+05     510.733
     349     120       3    9.59e+04       5.84e+04    1.46e+05     512.509
     350     121       5    5.84e+04       5.84e+04    1.46e+05     522.931
     351     122       4    5.84e+04       5.84e+04    1.46e+05     523.021
     352     123       3    5.84e+04       5.84e+04    1.46e+05     523.264
     353     124       2    8.35e+04       5.84e+04    1.46e+05     524.131
     354     125            1.46e+05 pr    5.84e+04    1.46e+05     525.677
     355     124         INFEASIBLE  pr    5.84e+04    1.46e+05     526.603
     356     123            1.46e+05 pr    5.84e+04    1.46e+05     529.858
     357     122       3    5.84e+04       5.84e+04    1.46e+05     529.966
     358     123       2    9.59e+04       5.84e+04    1.46e+05     530.458
     359     124       1    1.17e+05       5.84e+04    1.46e+05     530.643
     360     125            1.48e+05 pr    5.84e+04    1.46e+05     531.648
     361     124         INFEASIBLE  pr    5.84e+04    1.46e+05     532.293
     362     123       1    9.60e+04       5.84e+04    1.46e+05     533.428
     363     124         INFEASIBLE  pr    5.84e+04    1.46e+05     534.200
     364     123            1.48e+05 pr    5.84e+04    1.46e+05     535.889
     365     122         INFEASIBLE  pr    5.84e+04    1.46e+05     536.500
     366     121       4    5.84e+04       5.84e+04    1.46e+05     536.574
     367     122       3    9.59e+04       5.84e+04    1.46e+05     536.992
     368     123       2    9.60e+04       5.84e+04    1.46e+05     537.229
     369     124            1.46e+05 pr    5.84e+04    1.46e+05     539.857
     370     123            1.46e+05 pr    5.84e+04    1.46e+05     540.830
     371     122       2    9.59e+04       5.84e+04    1.46e+05     540.959
     372     123       3    8.35e+04       5.84e+04    1.46e+05     544.525
     373     124       5    5.84e+04       5.84e+04    1.46e+05     548.923
     374     125         INFEASIBLE  pr    5.84e+04    1.46e+05     550.376
     375     124       4    5.84e+04       5.84e+04    1.46e+05     550.590
     376     125       3    7.21e+04       5.84e+04    1.46e+05     551.636
     377     126       2    8.84e+04       5.84e+04    1.46e+05     552.029
     378     127       1    1.08e+05       5.84e+04    1.46e+05     554.676
     379     128            1.46e+05 pr    5.84e+04    1.46e+05     556.326
     380     127            1.46e+05 pr    5.84e+04    1.46e+05     556.948
     381     126            1.46e+05 pr    5.84e+04    1.46e+05     557.875
     382     125         INFEASIBLE  pr    5.84e+04    1.46e+05     558.742
     383     124         INFEASIBLE  pr    5.84e+04    1.46e+05     559.279
     384     123       2    9.59e+04       5.84e+04    1.46e+05     560.646
     385     124       1    9.27e+04       5.84e+04    1.46e+05     561.226
     386     125            1.48e+05 pr    5.84e+04    1.46e+05     561.684
     387     124         INFEASIBLE  pr    5.84e+04    1.46e+05     563.592
     388     123       1    9.60e+04       5.84e+04    1.46e+05     563.745
     389     124       5    5.84e+04       5.84e+04    1.46e+05     566.080
     390     125       4    5.84e+04       5.84e+04    1.46e+05     568.563
     391     126       3    1.17e+05       5.84e+04    1.46e+05     570.716
     392     127       2    1.08e+05       5.84e+04    1.46e+05     575.456
     393     128       1    1.08e+05       5.84e+04    1.46e+05     583.556
     394     129            1.48e+05 pr    5.84e+04    1.46e+05     586.329
     395     128            1.48e+05 pr    5.84e+04    1.46e+05     587.156
     396     127            1.46e+05 pr    5.84e+04    1.46e+05     589.500
     397     126         INFEASIBLE  pr    5.84e+04    1.46e+05     590.562
     398     125         INFEASIBLE  pr    5.84e+04    1.46e+05     591.541
     399     124       4    5.84e+04       5.84e+04    1.46e+05     591.694
     400     125       4    8.35e+04       5.84e+04    1.46e+05     592.746
     401     126       4    5.84e+04       5.84e+04    1.46e+05     593.088
     402     127       3    8.35e+04       5.84e+04    1.46e+05     595.660
     403     128       2    8.35e+04       5.84e+04    1.46e+05     598.762
     404     129       1    1.06e+05       5.84e+04    1.46e+05     599.071
     405     130            1.46e+05 pr    5.84e+04    1.46e+05     599.360
     406     129            1.48e+05 pr    5.84e+04    1.46e+05     599.531
     407     128       1    1.06e+05       5.84e+04    1.46e+05     600.391
     408     129       3    8.81e+04       5.84e+04    1.46e+05     606.475
     409     130       5    8.35e+04       5.84e+04    1.46e+05     607.945
     410     131         INFEASIBLE  pr    5.84e+04    1.46e+05     609.174
     411     130       4    8.35e+04       5.84e+04    1.46e+05     609.281
     412     131       3    8.35e+04       5.84e+04    1.46e+05     609.499
     413     132            1.46e+05 pr    5.84e+04    1.46e+05     611.161
     414     131       2    1.06e+05       5.84e+04    1.46e+05     615.199
     415     132       1    1.06e+05       5.84e+04    1.46e+05     615.355
     416     133            1.47e+05 pr    5.84e+04    1.46e+05     615.545
     417     132            1.48e+05 pr    5.84e+04    1.46e+05     617.212
     418     131       1    1.06e+05       5.84e+04    1.46e+05     617.306
     419     132       3    5.84e+04       5.84e+04    1.46e+05     619.581
     420     133       2    1.17e+05       5.84e+04    1.46e+05     620.501
     421     134       1    1.08e+05       5.84e+04    1.46e+05     622.070
     422     135            1.48e+05 pr    5.84e+04    1.46e+05     625.007
     423     134            1.48e+05 pr    5.84e+04    1.46e+05     625.620
     424     133       1    1.08e+05       5.84e+04    1.46e+05     626.952
     425     134       2    8.84e+04       5.84e+04    1.46e+05     628.188
     426     135       3    5.84e+04       5.84e+04    1.46e+05     628.276
     427     136       2    1.17e+05       5.84e+04    1.46e+05     628.410
     428     137       1    1.17e+05       5.84e+04    1.46e+05     629.185
     429     138            1.48e+05 pr    5.84e+04    1.46e+05     630.868
     430     137            1.48e+05 pr    5.84e+04    1.46e+05     631.005
     431     136       1    1.17e+05       5.84e+04    1.46e+05     632.308
     432     137       2    9.59e+04       5.84e+04    1.46e+05     633.684
     433     138       2    9.59e+04       5.84e+04    1.46e+05     634.644
     434     139       1    1.17e+05       5.84e+04    1.46e+05     634.726
     435     140            2.94e+05 pr    5.84e+04    1.46e+05     635.388
     436     139            2.92e+05 pr    5.84e+04    1.46e+05     636.625
     437     138            1.48e+05 pr    5.84e+04    1.46e+05     643.178
     438     137         FAILED -400       5.84e+04    1.46e+05     662.320
     439     138            1.48e+05 pr    5.84e+04    1.46e+05     662.479
     440     137            1.48e+05 pr    5.84e+04    1.46e+05     662.828
     441     136       1    1.08e+05       5.84e+04    1.46e+05     663.567
     442     137       2    8.84e+04       5.84e+04    1.46e+05     664.174
     443     138       2    9.59e+04       5.84e+04    1.46e+05     667.701
     444     139            2.09e+05 pr    5.84e+04    1.46e+05     668.803
     445     138       1    1.17e+05       5.84e+04    1.46e+05     669.902
     446     139            1.48e+05 pr    5.84e+04    1.46e+05     670.361
     447     138            1.46e+05 pr    5.84e+04    1.46e+05     671.075
     448     137       1    1.06e+05       5.84e+04    1.46e+05     689.050
     449     138            1.46e+05 pr    5.84e+04    1.46e+05     689.363
     450     137            1.48e+05 pr    5.84e+04    1.46e+05     690.340
     451     136            1.46e+05 pr    5.84e+04    1.46e+05     690.449
     452     135         INFEASIBLE  pr    5.84e+04    1.46e+05     691.669
     453     134            1.46e+05 pr    5.84e+04    1.46e+05     692.194
     454     133            1.48e+05 pr    5.84e+04    1.46e+05     692.515
     455     132            1.46e+05 pr    5.84e+04    1.46e+05     693.096
     456     131       1    1.06e+05       5.84e+04    1.46e+05     696.377
     457     132            1.47e+05 pr    5.84e+04    1.46e+05     699.781
     458     131            1.48e+05 pr    5.84e+04    1.46e+05     701.673
     459     130            1.46e+05 pr    5.84e+04    1.46e+05     701.982
     460     129            1.58e+05 pr    5.84e+04    1.46e+05     702.147
     461     128            1.48e+05 pr    5.84e+04    1.46e+05     702.554
     462     127            1.47e+05 pr    5.84e+04    1.46e+05     703.092
     463     126            1.46e+05 pr    5.84e+04    1.46e+05     705.987
     464     125       3    8.35e+04       5.84e+04    1.46e+05     706.098
     465     126         INFEASIBLE  pr    5.84e+04    1.46e+05     706.937
     466     125       2    1.17e+05       5.84e+04    1.46e+05     707.913
     467     126       1    1.08e+05       5.84e+04    1.46e+05     708.694
     468     127            1.47e+05 pr    5.84e+04    1.46e+05     708.830
     469     126            1.47e+05 pr    5.84e+04    1.46e+05     710.829
     470     125         INFEASIBLE  pr    5.84e+04    1.46e+05     711.501
     471     124       2    1.17e+05       5.84e+04    1.46e+05     713.680
     472     125       2    1.17e+05       5.84e+04    1.46e+05     719.575
     473     126       1    1.17e+05       5.84e+04    1.46e+05     719.704
     474     127            2.95e+05 pr    5.84e+04    1.46e+05     720.542
     475     126            1.46e+05 pr    5.84e+04    1.46e+05     722.751
     476     125       1    1.17e+05       5.84e+04    1.46e+05     722.846
     477     126            1.46e+05 pr    5.84e+04    1.46e+05     725.128
     478     125            1.48e+05 pr    5.84e+04    1.46e+05     725.760
     479     124            1.48e+05 pr    5.84e+04    1.46e+05     726.990
     480     123       1    1.08e+05       5.84e+04    1.46e+05     730.393
     481     124            1.48e+05 pr    5.84e+04    1.46e+05     731.109
     482     123            1.48e+05 pr    5.84e+04    1.46e+05     732.337
     483     122         INFEASIBLE  pr    5.84e+04    1.46e+05     733.037
     484     121       4    8.35e+04       5.84e+04    1.46e+05     733.496
     485     122       4    5.84e+04       5.84e+04    1.46e+05     733.889
     486     123       3    5.84e+04       5.84e+04    1.46e+05     734.034
     487     124       2    1.17e+05       5.84e+04    1.46e+05     734.632
     488     125       1    1.17e+05       5.84e+04    1.46e+05     734.944
     489     126            1.46e+05 pr    5.84e+04    1.46e+05     736.036
     490     125            1.46e+05 pr    5.84e+04    1.46e+05     738.401
     491     124       1    1.17e+05       5.84e+04    1.46e+05     739.101
     492     125       3    5.84e+04       5.84e+04    1.46e+05     739.219
     493     126       2    1.17e+05       5.84e+04    1.46e+05     740.206
     494     127       1    1.17e+05       5.84e+04    1.46e+05     740.645
     495     128            1.46e+05 pr    5.84e+04    1.46e+05     740.975
     496     127            1.46e+05 pr    5.84e+04    1.46e+05     742.044
     497     126       1    1.17e+05       5.84e+04    1.46e+05     743.431
     498     127       2    9.59e+04       5.84e+04    1.46e+05     743.786
     499     128       5    5.84e+04       5.84e+04    1.46e+05     743.916
     500     129       4    5.84e+04       5.84e+04    1.46e+05     745.069
     501     130       3    5.84e+04       5.84e+04    1.46e+05     745.223
     502     131       2    1.17e+05       5.84e+04    1.46e+05     745.687
     503     132       1    1.17e+05       5.84e+04    1.46e+05     745.789
     504     133            2.94e+05 pr    5.84e+04    1.46e+05     746.355
     505     132            1.46e+05 pr    5.84e+04    1.46e+05     748.415
     506     131       1    1.17e+05       5.84e+04    1.46e+05     748.509
     507     132       2    8.35e+04       5.84e+04    1.46e+05     751.626
     508     133       3    5.84e+04       5.84e+04    1.46e+05     751.813
     509     134         INFEASIBLE  pr    5.84e+04    1.46e+05     753.508
     510     133       2    8.35e+04       5.84e+04    1.46e+05     754.522
     511     134       1    1.17e+05       5.84e+04    1.46e+05     755.201
     512     135            2.92e+05 pr    5.84e+04    1.46e+05     755.627
     513     134            1.47e+05 pr    5.84e+04    1.46e+05     756.440
     514     133       1    9.26e+04       5.84e+04    1.46e+05     757.453
     515     134       4    5.84e+04       5.84e+04    1.46e+05     759.910
     516     135       3    9.59e+04       5.84e+04    1.46e+05     760.180
     517     136       2    1.17e+05       5.84e+04    1.46e+05     761.646
     518     137       1    1.17e+05       5.84e+04    1.46e+05     761.804
     519     138            1.46e+05 pr    5.84e+04    1.46e+05     765.688
     520     137         FAILED -400       5.84e+04    1.46e+05     784.364
     521     136       1    1.17e+05       5.84e+04    1.46e+05     784.482
     522     137       3    1.17e+05       5.84e+04    1.46e+05     785.714
     523     138       5    5.84e+04       5.84e+04    1.46e+05     786.047
     524     139       4    9.59e+04       5.84e+04    1.46e+05     786.804
     525     140       3    9.59e+04       5.84e+04    1.46e+05     786.923
     526     141       2    9.59e+04       5.84e+04    1.46e+05     787.026
     527     142       1    1.17e+05       5.84e+04    1.46e+05     787.118
     528     143         FAILED -400       5.84e+04    1.46e+05     804.878
     529     142            2.92e+05 pr    5.84e+04    1.46e+05     806.177
     530     141       1    9.59e+04       5.84e+04    1.46e+05     806.416
     531     142       4    5.84e+04       5.84e+04    1.46e+05     807.018
     532     143       3    5.84e+04       5.84e+04    1.46e+05     807.099
     533     144       2    1.17e+05       5.84e+04    1.46e+05     807.555
     534     145       1    1.06e+05       5.84e+04    1.46e+05     809.300
     535     146            1.46e+05 pr    5.84e+04    1.46e+05     810.311
     536     145            1.48e+05 pr    5.84e+04    1.46e+05     810.893
     537     144         FAILED -400       5.84e+04    1.46e+05     831.977
     538     145            1.58e+05 pr    5.84e+04    1.46e+05     832.124
     539     144            1.48e+05 pr    5.84e+04    1.46e+05     832.663
     540     143       2    1.08e+05       5.84e+04    1.46e+05     833.598
     541     144       3    5.84e+04       5.84e+04    1.46e+05     833.691
     542     145       2    8.35e+04       5.84e+04    1.46e+05     835.464
     543     146       1    9.26e+04       5.84e+04    1.46e+05     835.980
     544     147            1.48e+05 pr    5.84e+04    1.46e+05     846.174
     545     146            1.48e+05 pr    5.84e+04    1.46e+05     847.399
     546     145       1    1.17e+05       5.84e+04    1.46e+05     848.567
     547     146            1.48e+05 pr    5.84e+04    1.46e+05     848.960
     548     145            1.48e+05 pr    5.84e+04    1.46e+05     852.813
     549     144            1.48e+05 pr    5.84e+04    1.46e+05     857.319
     550     143       1    1.08e+05       5.84e+04    1.46e+05     857.464
     551     144            1.58e+05 pr    5.84e+04    1.46e+05     858.248
     552     143            1.48e+05 pr    5.84e+04    1.46e+05     858.834
     553     142       1    1.08e+05       5.84e+04    1.46e+05     858.939
     554     143       4    8.35e+04       5.84e+04    1.46e+05     859.421
     555     144       3    8.35e+04       5.84e+04    1.46e+05     859.566
     556     145       2    1.06e+05       5.84e+04    1.46e+05     859.819
     557     146       1    1.06e+05       5.84e+04    1.46e+05     860.211
     558     147            1.46e+05 pr    5.84e+04    1.46e+05     862.145
     559     146            1.48e+05 pr    5.84e+04    1.46e+05     863.656
     560     145       1    1.06e+05       5.84e+04    1.46e+05     863.760
     561     146         INFEASIBLE  pr    5.84e+04    1.46e+05     864.811
     562     145            1.46e+05 pr    5.84e+04    1.46e+05     864.892
     563     144            1.48e+05 pr    5.84e+04    1.46e+05     867.777
     564     143       2    1.06e+05       5.84e+04    1.46e+05     868.962
     565     144       4    7.21e+04       5.84e+04    1.46e+05     869.618
     566     145       3    9.59e+04       5.84e+04    1.46e+05     876.091
     567     146       2    8.35e+04       5.84e+04    1.46e+05     877.435
     568     147            1.46e+05 pr    5.84e+04    1.46e+05     881.184
     569     146         INFEASIBLE  pr    5.84e+04    1.46e+05     881.717
     570     145       2    1.17e+05       5.84e+04    1.46e+05     883.716
     571     146         INFEASIBLE  pr    5.84e+04    1.46e+05     884.677
     572     145            1.48e+05 pr    5.84e+04    1.46e+05     885.098
     573     144         INFEASIBLE  pr    5.84e+04    1.46e+05     885.976
     574     143       3    7.21e+04       5.84e+04    1.46e+05     886.110
     575     144       2    8.35e+04       5.84e+04    1.46e+05     886.386
     576     145       1    1.06e+05       5.84e+04    1.46e+05     888.264
     577     146            1.47e+05 pr    5.84e+04    1.46e+05     891.688
     578     145            1.47e+05 pr    5.84e+04    1.46e+05     892.449
     579     144         INFEASIBLE  pr    5.84e+04    1.46e+05     893.480
     580     143       2    1.17e+05       5.84e+04    1.46e+05     895.678
     581     144       2    9.59e+04       5.85e+04    1.46e+05     896.034
     582     145       4    5.84e+04       5.85e+04    1.46e+05     896.347
     583     146       3    1.17e+05       5.85e+04    1.46e+05     899.717
     584     147       2    8.35e+04       5.85e+04    1.46e+05     900.781
     585     148            1.46e+05 pr    5.85e+04    1.46e+05     902.259
     586     147       1    1.08e+05       5.85e+04    1.46e+05     907.102
     587     148            1.47e+05 pr    5.85e+04    1.46e+05     908.561
     588     147            1.48e+05 pr    5.85e+04    1.46e+05     912.672
     589     146       2    1.17e+05       5.85e+04    1.46e+05     913.714
     590     147         FAILED -400       5.85e+04    1.46e+05     939.563
     591     148       2    8.84e+04       5.85e+04    1.46e+05     940.153
     592     149       1    1.08e+05       5.85e+04    1.46e+05     940.614
     593     150            1.48e+05 pr    5.85e+04    1.46e+05     941.545
     594     149            1.48e+05 pr    5.85e+04    1.46e+05     944.639
     595     148            1.46e+05 pr    5.85e+04    1.46e+05     946.101
     596     147       2    8.84e+04       7.21e+04    1.46e+05     950.934
     597     148       3    9.59e+04       8.35e+04    1.46e+05     951.775
     598     149       2    1.17e+05       8.35e+04    1.46e+05     954.209
     599     150       2    8.35e+04       8.35e+04    1.46e+05     954.339
     600     151            1.84e+05 pr    8.35e+04    1.46e+05     964.779
     601     150       1    1.08e+05       8.35e+04    1.46e+05     965.976
     602     151            1.48e+05 pr    8.35e+04    1.46e+05     968.834
     603     150            1.48e+05 pr    8.35e+04    1.46e+05     969.931
     604     149         INFEASIBLE  pr    8.35e+04    1.46e+05     970.844
     605     148       1    1.17e+05       8.35e+04    1.46e+05     971.705
     606     149            1.48e+05 pr    8.35e+04    1.46e+05     973.744
     607     148            1.48e+05 pr    8.35e+04    1.46e+05     975.774
     608     147       1    1.17e+05       8.35e+04    1.46e+05     977.420
     609     148       3    8.35e+04       8.35e+04    1.46e+05     978.190
     610     149       2    8.84e+04       8.35e+04    1.46e+05     978.676
     611     150       1    1.06e+05       8.35e+04    1.46e+05     978.767
     612     151            1.47e+05 pr    8.35e+04    1.46e+05     978.909
     613     150            1.48e+05 pr    8.35e+04    1.46e+05     979.674
     614     149            1.46e+05 pr    8.35e+04    1.46e+05     983.103
     615     148       2    1.08e+05       8.35e+04    1.46e+05     984.074
     616     149       3    1.17e+05       8.35e+04    1.46e+05     985.562
     617     150       2    8.35e+04       8.35e+04    1.46e+05     985.678
     618     151       4    8.35e+04       8.35e+04    1.46e+05     985.824
     619     152       3    8.35e+04       8.35e+04    1.46e+05     986.018
     620     153       3    8.35e+04       8.35e+04    1.46e+05     986.217
     621     154       2    8.35e+04       8.35e+04    1.46e+05     986.592
     622     155       1    1.17e+05       8.35e+04    1.46e+05     986.965
     623     156            1.47e+05 pr    8.35e+04    1.46e+05     987.258
     624     155            1.46e+05 pr    8.35e+04    1.46e+05     988.060
     625     154         FAILED -400       8.35e+04    1.46e+05    1008.784
     626     155            1.46e+05 pr    8.35e+04    1.46e+05    1010.274
     627     154            1.46e+05 pr    8.35e+04    1.46e+05    1010.950
     628     153       2    8.35e+04       8.35e+04    1.46e+05    1011.187
     629     154       1    1.17e+05       8.35e+04    1.46e+05    1011.714
     630     155            1.47e+05 pr    8.35e+04    1.46e+05    1013.234
     631     154         INFEASIBLE  pr    8.35e+04    1.46e+05    1014.321
     632     153       1    1.17e+05       8.35e+04    1.46e+05    1015.085
     633     154       3    8.35e+04       8.35e+04    1.46e+05    1015.174
     634     155       1    1.17e+05       8.35e+04    1.46e+05    1016.922
     635     156            2.94e+05 pr    8.35e+04    1.46e+05    1021.663
     636     155         INFEASIBLE  pr    8.35e+04    1.46e+05    1022.783
     637     154       2    1.17e+05       8.35e+04    1.46e+05    1026.130
     638     155       1    1.17e+05       8.35e+04    1.46e+05    1026.283
     639     156            1.46e+05 pr    8.35e+04    1.46e+05    1027.343
     640     155            1.48e+05 pr    8.35e+04    1.46e+05    1028.767
     641     154       1    1.17e+05       8.35e+04    1.46e+05    1029.244
     642     155       1    1.17e+05       8.35e+04    1.46e+05    1032.557
     643     156       3    8.35e+04       8.35e+04    1.46e+05    1033.368
     644     157       2    1.17e+05       8.35e+04    1.46e+05    1034.357
     645     158       1    1.17e+05       8.35e+04    1.46e+05    1034.435
     646     159         FAILED -400       8.35e+04    1.46e+05    1054.311
     647     158         INFEASIBLE  pr    8.35e+04    1.46e+05    1057.901
     648     157       1    9.24e+04       8.35e+04    1.46e+05    1058.316
     649     158       3    8.35e+04       8.35e+04    1.46e+05    1058.597
     650     159       2    1.17e+05       8.35e+04    1.46e+05    1060.427
     651     160       1    1.17e+05       8.35e+04    1.46e+05    1060.551
     652     161         FAILED -400       8.35e+04    1.46e+05    1080.939
     653     160         INFEASIBLE  pr    8.35e+04    1.46e+05    1081.784
     654     159       1    1.17e+05       8.35e+04    1.46e+05    1081.970
     655     160       2    9.60e+04       8.35e+04    1.46e+05    1082.501
     656     161       3    8.35e+04       8.35e+04    1.46e+05    1082.755
     657     162       3    8.35e+04       8.35e+04    1.46e+05    1082.859
     658     163       2    8.35e+04       8.35e+04    1.46e+05    1084.158
     659     164       1    1.06e+05       8.35e+04    1.46e+05    1084.979
     660     165            1.47e+05 pr    8.35e+04    1.46e+05    1085.162
     661     164            1.46e+05 pr    8.35e+04    1.46e+05    1085.289
     662     163         INFEASIBLE  pr    8.35e+04    1.46e+05    1086.368
     663     162       2    8.35e+04       8.35e+04    1.46e+05    1086.520
     664     163       1    1.06e+05       8.35e+04    1.46e+05    1086.933
     665     164            1.47e+05 pr    8.35e+04    1.46e+05    1087.072
     666     163            1.48e+05 pr    8.35e+04    1.46e+05    1087.818
     667     162         INFEASIBLE  pr    8.35e+04    1.46e+05    1088.760
     668     161       2    8.35e+04       8.35e+04    1.46e+05    1089.117
     669     162       1    1.06e+05       8.35e+04    1.46e+05    1089.630
     670     163            1.47e+05 pr    8.35e+04    1.46e+05    1089.976
     671     162            1.48e+05 pr    8.35e+04    1.46e+05    1090.942
     672     161       1    1.06e+05       8.35e+04    1.46e+05    1091.912
     673     162       3    8.35e+04       8.35e+04    1.46e+05    1092.058
     674     163       2    8.35e+04       8.35e+04    1.46e+05    1092.289
     675     164       1    1.17e+05       8.35e+04    1.46e+05    1092.689
     676     165            1.46e+05 pr    8.35e+04    1.46e+05    1096.136
     677     164            1.47e+05 pr    8.35e+04    1.46e+05    1098.625
     678     163       1    9.59e+04       8.35e+04    1.46e+05    1101.678
     679     164       2    8.35e+04       8.35e+04    1.46e+05    1102.439
     680     165       1    1.17e+05       8.35e+04    1.46e+05    1105.966
     681     166            1.47e+05 pr    8.35e+04    1.46e+05    1107.253
     682     165         INFEASIBLE  pr    8.35e+04    1.46e+05    1108.832
     683     164       1    9.59e+04       8.35e+04    1.46e+05    1109.538
     684     165       3    8.35e+04       8.35e+04    1.46e+05    1109.645
     685     166       2    8.35e+04       8.35e+04    1.46e+05    1110.345
     686     167            1.46e+05 pr    8.35e+04    1.46e+05    1115.473
     687     166         INFEASIBLE  pr    8.35e+04    1.46e+05    1116.384
     688     165       2    8.35e+04       8.35e+04    1.46e+05    1116.788
     689     166       1    1.08e+05       8.35e+04    1.46e+05    1121.605
     690     167            1.58e+05 pr    8.35e+04    1.46e+05    1121.691
     691     166            1.48e+05 pr    8.35e+04    1.46e+05    1122.230
     692     165         INFEASIBLE  pr    8.35e+04    1.46e+05    1123.295
     693     164            1.48e+05 pr    8.35e+04    1.46e+05    1123.775
     694     163         INFEASIBLE  pr    8.35e+04    1.46e+05    1124.505
     695     162            1.48e+05 pr    8.35e+04    1.46e+05    1125.628
     696     161            1.48e+05 pr    8.35e+04    1.46e+05    1126.385
     697     160            1.47e+05 pr    8.35e+04    1.46e+05    1127.703
     698     159            1.48e+05 pr    8.35e+04    1.46e+05    1128.826
     699     158       2    8.35e+04       8.35e+04    1.46e+05    1129.085
     700     159       3    8.35e+04       8.35e+04    1.46e+05    1129.164
     701     160       2    8.35e+04       8.35e+04    1.46e+05    1129.551
     702     161       1    9.44e+04       8.35e+04    1.46e+05    1130.051
     703     162            1.48e+05 pr    8.35e+04    1.46e+05    1130.407
     704     161            1.47e+05 pr    8.35e+04    1.46e+05    1131.482
     705     160       1    9.59e+04       8.35e+04    1.46e+05    1131.929
     706     161       2    8.35e+04       8.35e+04    1.46e+05    1132.033
     707     162       1    1.08e+05       8.35e+04    1.46e+05    1139.516
     708     163            1.58e+05 pr    8.35e+04    1.46e+05    1140.780
     709     162            1.48e+05 pr    8.35e+04    1.46e+05    1140.992
     710     161         INFEASIBLE  pr    8.35e+04    1.46e+05    1141.957
     711     160            1.48e+05 pr    8.35e+04    1.46e+05    1142.857
     712     159            1.48e+05 pr    8.35e+04    1.46e+05    1143.619
     713     158       1    1.08e+05       8.35e+04    1.46e+05    1145.234
     714     159            1.58e+05 pr    8.35e+04    1.46e+05    1145.484
     715     158            1.48e+05 pr    8.35e+04    1.46e+05    1146.032
     716     157         INFEASIBLE  pr    8.35e+04    1.46e+05    1146.855
     717     156       1    9.59e+04       8.35e+04    1.46e+05    1148.718
     718     157            1.48e+05 pr    8.35e+04    1.46e+05    1149.955
     719     156            1.48e+05 pr    8.35e+04    1.46e+05    1150.269
     720     155       1    1.17e+05       8.35e+04    1.46e+05    1153.237
     721     156            1.46e+05 pr    8.35e+04    1.46e+05    1153.567
     722     155            1.48e+05 pr    8.35e+04    1.46e+05    1156.689
     723     154         INFEASIBLE  pr    8.35e+04    1.46e+05    1157.427
     724     153         FAILED -400       8.35e+04    1.46e+05    1178.059
     725     152         INFEASIBLE  pr    8.35e+04    1.46e+05    1178.978
     726     151            1.48e+05 pr    8.35e+04    1.46e+05    1179.194
     727     150         INFEASIBLE  pr    8.35e+04    1.46e+05    1180.063
     728     149       2    1.17e+05       8.35e+04    1.46e+05    1181.574
     729     150       1    1.06e+05       8.35e+04    1.46e+05    1182.421
     730     151            1.46e+05 pr    8.35e+04    1.46e+05    1182.553
     731     150            1.47e+05 pr    8.35e+04    1.46e+05    1185.033
     732     149       1    1.17e+05       8.35e+04    1.46e+05    1185.158
     733     150         FAILED -400       8.35e+04    1.46e+05    1203.857
     734     149            1.48e+05 pr    8.35e+04    1.46e+05    1205.446
     735     148       1    1.17e+05       8.35e+04    1.46e+05    1205.514
     736     149            1.46e+05 pr    8.35e+04    1.46e+05    1206.815
     737     148            1.46e+05 pr    8.35e+04    1.46e+05    1207.948
     738     147            1.48e+05 pr    8.35e+04    1.46e+05    1208.402
     739     146            1.48e+05 pr    8.35e+04    1.46e+05    1208.762
     740     145            1.48e+05 pr    8.35e+04    1.46e+05    1210.107
     741     144            1.46e+05 pr    8.35e+04    1.46e+05    1213.084
     742     143         INFEASIBLE  pr    8.35e+04    1.46e+05    1213.918
     743     142       2    8.35e+04       8.35e+04    1.46e+05    1214.104
     744     143       4    8.35e+04       8.35e+04    1.46e+05    1214.255
     745     144       3    8.35e+04       8.35e+04    1.46e+05    1214.377
     746     145       2    8.35e+04       8.35e+04    1.46e+05    1214.538
     747     146            1.46e+05 pr    8.35e+04    1.46e+05    1214.906
     748     145         INFEASIBLE  pr    8.35e+04    1.46e+05    1215.902
     749     144       2    8.35e+04       8.35e+04    1.46e+05    1216.030
     750     145       3    8.35e+04       8.35e+04    1.46e+05    1216.190
     751     146       2    8.35e+04       8.35e+04    1.46e+05    1216.297
     752     147            1.46e+05 pr    8.35e+04    1.46e+05    1216.487
     753     146         INFEASIBLE  pr    8.35e+04    1.46e+05    1217.690
     754     145       2    8.35e+04       8.35e+04    1.46e+05    1217.780
     755     146            1.46e+05 pr    8.35e+04    1.46e+05    1217.915
     756     145            1.46e+05 pr    8.35e+04    1.46e+05    1218.120
     757     144         INFEASIBLE  pr    8.35e+04    1.46e+05    1219.373
     758     143         INFEASIBLE  pr    8.35e+04    1.46e+05    1220.408
     759     142       1    1.06e+05       8.35e+04    1.46e+05    1221.142
     760     143            1.47e+05 pr    8.35e+04    1.46e+05    1222.302
     761     142            1.48e+05 pr    8.35e+04    1.46e+05    1223.648
     762     141         INFEASIBLE  pr    8.35e+04    1.46e+05    1224.519
     763     140            1.47e+05 pr    8.35e+04    1.46e+05    1225.036
     764     139         INFEASIBLE  pr    8.35e+04    1.46e+05    1226.009
     765     138       2    1.17e+05       8.35e+04    1.46e+05    1227.124
     766     139       1    1.17e+05       8.35e+04    1.46e+05    1227.400
     767     140            1.47e+05 pr    8.35e+04    1.46e+05    1229.477
     768     139            1.46e+05 pr    8.35e+04    1.46e+05    1230.313
     769     138       1    1.17e+05       8.35e+04    1.46e+05    1230.424
     770     139       4    8.35e+04       8.35e+04    1.46e+05    1230.532
     771     140       3    8.35e+04       8.35e+04    1.46e+05    1230.729
     772     141       2    8.35e+04       8.35e+04    1.46e+05    1230.903
     773     142            1.46e+05 pr    8.35e+04    1.46e+05    1232.509
     774     141         INFEASIBLE  pr    8.35e+04    1.46e+05    1233.514
     775     140       2    8.35e+04       8.35e+04    1.46e+05    1233.665
     776     141       3    8.35e+04       8.35e+04    1.46e+05    1233.788
     777     142       2    8.35e+04       8.35e+04    1.46e+05    1233.887
     778     143            1.48e+05 pr    8.35e+04    1.46e+05    1234.042
     779     142         INFEASIBLE  pr    8.35e+04    1.46e+05    1235.173
     780     141       2    8.35e+04       8.35e+04    1.46e+05    1235.945
     781     142            1.46e+05 pr    8.35e+04    1.46e+05    1237.084
     782     141         INFEASIBLE  pr    8.35e+04    1.46e+05    1237.718
     783     140            1.46e+05 pr    8.35e+04    1.46e+05    1237.995
     784     139         INFEASIBLE  pr    8.35e+04    1.46e+05    1239.003
     785     138            1.48e+05 pr    8.35e+04    1.46e+05    1240.126
     786     137            1.46e+05 pr    8.35e+04    1.46e+05    1242.276
     787     136       2    1.17e+05       8.35e+04    1.46e+05    1244.622
     788     137       2    8.35e+04       8.35e+04    1.46e+05    1244.794
     789     138       1    1.17e+05       8.35e+04    1.46e+05    1245.594
     790     139            1.46e+05 pr    8.35e+04    1.46e+05    1246.109
     791     138         INFEASIBLE  pr    8.35e+04    1.46e+05    1247.611
     792     137       1    9.59e+04       8.35e+04    1.46e+05    1248.198
     793     138       1    1.06e+05       8.35e+04    1.46e+05    1248.434
     794     139            1.47e+05 pr    8.35e+04    1.46e+05    1248.560
     795     138            1.47e+05 pr    8.35e+04    1.46e+05    1249.031
     796     137            1.46e+05 pr    8.35e+04    1.46e+05    1249.318
     797     136         INFEASIBLE  pr    8.35e+04    1.46e+05    1249.980
     798     135       1    1.17e+05       8.35e+04    1.46e+05    1250.070
     799     136            1.46e+05 pr    8.35e+04    1.46e+05    1252.308
     800     135         INFEASIBLE  pr    8.35e+04    1.46e+05    1253.011
     801     134       1    9.24e+04       8.35e+04    1.46e+05    1255.468
     802     135       1    1.06e+05       8.35e+04    1.46e+05    1256.558
     803     136         FAILED -400       8.35e+04    1.46e+05    1281.028
     804     137         INFEASIBLE  pr    8.35e+04    1.46e+05    1282.360
     805     136         INFEASIBLE  pr    8.35e+04    1.46e+05    1283.910
     806     135            1.46e+05 pr    8.35e+04    1.46e+05    1290.303
     807     134            1.48e+05 pr    8.35e+04    1.46e+05    1291.098
     808     133            1.46e+05 pr    8.35e+04    1.46e+05    1291.598
     809     132         INFEASIBLE  pr    8.35e+04    1.46e+05    1292.301
     810     131       2    8.35e+04       8.35e+04    1.46e+05    1292.433
     811     132       1    1.17e+05       8.35e+04    1.46e+05    1292.930
     812     133            1.48e+05 pr    8.35e+04    1.46e+05    1293.240
     813     132            1.46e+05 pr    8.35e+04    1.46e+05    1293.835
     814     131       1    1.17e+05       8.35e+04    1.46e+05    1295.052
     815     132       2    9.59e+04       8.35e+04    1.46e+05    1295.557
     816     133            1.46e+05 pr    8.35e+04    1.46e+05    1299.307
     817     132       1    1.17e+05       8.35e+04    1.46e+05    1299.410
     818     133            1.48e+05 pr    8.35e+04    1.46e+05    1300.509
     819     132         INFEASIBLE  pr    8.35e+04    1.46e+05    1301.014
     820     131       1    9.60e+04       8.35e+04    1.46e+05    1301.261
     821     132       1    1.06e+05       8.35e+04    1.46e+05    1301.967
     822     133         INFEASIBLE  pr    8.35e+04    1.46e+05    1302.977
     823     132            1.47e+05 pr    8.35e+04    1.46e+05    1303.430
     824     131            1.48e+05 pr    8.35e+04    1.46e+05    1303.747
     825     130         INFEASIBLE  pr    8.35e+04    1.46e+05    1304.357
     826     129            1.48e+05 pr    8.35e+04    1.46e+05    1306.589
     827     128            1.47e+05 pr    8.35e+04    1.46e+05    1307.966
     828     127       2    8.35e+04       8.35e+04    1.46e+05    1309.030
     829     128       1    1.17e+05       8.35e+04    1.46e+05    1309.138
     830     129            1.48e+05 pr    8.35e+04    1.46e+05    1311.263
     831     128         INFEASIBLE  pr    8.35e+04    1.46e+05    1312.263
     832     127       1    1.17e+05       8.35e+04    1.46e+05    1313.603
     833     128       3    8.35e+04       8.35e+04    1.46e+05    1314.762
     834     129       2    8.35e+04       8.35e+04    1.46e+05    1314.879
     835     130            1.47e+05 pr    8.35e+04    1.46e+05    1315.587
     836     129       1    1.08e+05       8.35e+04    1.46e+05    1318.844
     837     130            1.48e+05 pr    8.35e+04    1.46e+05    1321.031
     838     129            1.47e+05 pr    8.35e+04    1.46e+05    1321.249
     839     128       2    8.35e+04       8.35e+04    1.46e+05    1321.456
     840     129       1    1.06e+05       8.35e+04    1.46e+05    1322.066
     841     130            1.46e+05 pr    8.35e+04    1.46e+05    1322.290
     842     129            1.48e+05 pr    8.35e+04    1.46e+05    1323.460
     843     128         INFEASIBLE  pr    8.35e+04    1.46e+05    1324.874
     844     127            1.48e+05 pr    8.35e+04    1.46e+05    1325.417
     845     126         INFEASIBLE  pr    8.35e+04    1.46e+05    1326.325
     846     125       1    1.08e+05       8.35e+04    1.46e+05    1326.507
     847     126            1.58e+05 pr    8.35e+04    1.46e+05    1326.686
     848     125            1.48e+05 pr    8.35e+04    1.46e+05    1327.502
     849     124       1    1.08e+05       8.35e+04    1.46e+05    1327.837
     850     125       3    9.59e+04       8.81e+04    1.46e+05    1328.594
     851     126       2    8.81e+04       8.81e+04    1.46e+05    1328.766
     852     127       1    1.17e+05       8.81e+04    1.46e+05    1329.374
     853     128            1.47e+05 pr    8.81e+04    1.46e+05    1329.491
     854     127         INFEASIBLE  pr    8.81e+04    1.46e+05    1330.423
     855     126       1    1.17e+05       8.81e+04    1.46e+05    1331.934
     856     127       2    8.81e+04       8.81e+04    1.46e+05    1332.051
     857     128       1    1.17e+05       8.81e+04    1.46e+05    1333.079
     858     129            1.47e+05 pr    8.81e+04    1.46e+05    1334.280
     859     128         INFEASIBLE  pr    8.81e+04    1.46e+05    1335.085
     860     127       1    1.17e+05       8.84e+04    1.46e+05    1335.453
     861     128       1    1.06e+05       8.84e+04    1.46e+05    1336.037
     862     129            1.47e+05 pr    8.84e+04    1.46e+05    1338.661
     863     128            1.48e+05 pr    8.84e+04    1.46e+05    1340.399
     864     127            1.48e+05 pr    8.84e+04    1.46e+05    1341.302
     865     126         INFEASIBLE  pr    8.84e+04    1.46e+05    1342.077
     866     125            1.48e+05 pr    8.84e+04    1.46e+05    1343.195
     867     124         INFEASIBLE  pr    8.84e+04    1.46e+05    1343.767
     868     123       2    1.17e+05       8.84e+04    1.46e+05    1345.401
     869     124            2.32e+05 pr    8.84e+04    1.46e+05    1346.787
     870     123       1    1.17e+05       8.84e+04    1.46e+05    1349.077
     871     124            1.48e+05 pr    8.84e+04    1.46e+05    1352.158
     872     123         INFEASIBLE  pr    8.84e+04    1.46e+05    1352.619
     873     122       2    9.59e+04       8.84e+04    1.46e+05    1354.142
     874     123            1.48e+05 pr    8.84e+04    1.46e+05    1355.233
     875     122       1    9.59e+04       8.84e+04    1.46e+05    1355.375
     876     123            1.48e+05 pr    8.84e+04    1.46e+05    1359.634
     877     122            1.48e+05 pr    8.84e+04    1.46e+05    1361.103
     878     121       1    9.59e+04       8.84e+04    1.46e+05    1361.289
     879     122       1    1.08e+05       8.84e+04    1.46e+05    1361.660
     880     123            1.58e+05 pr    8.84e+04    1.46e+05    1362.012
     881     122            1.48e+05 pr    8.84e+04    1.46e+05    1362.882
     882     121            1.48e+05 pr    8.84e+04    1.46e+05    1363.276
     883     120         INFEASIBLE  pr    8.84e+04    1.46e+05    1363.893
     884     119            1.47e+05 pr    8.84e+04    1.46e+05    1364.229
     885     118            1.48e+05 pr    8.84e+04    1.46e+05    1364.562
     886     117            1.48e+05 pr    8.84e+04    1.46e+05    1365.856
     887     116            1.48e+05 pr    8.84e+04    1.46e+05    1368.747
     888     115       2    1.17e+05       8.84e+04    1.46e+05    1368.957
     889     116       1    1.17e+05       8.84e+04    1.46e+05    1382.892
     890     117            1.47e+05 pr    8.84e+04    1.46e+05    1384.940
     891     116         INFEASIBLE  pr    8.84e+04    1.46e+05    1385.319
     892     115       1    1.17e+05       8.84e+04    1.46e+05    1385.389
     893     116            1.46e+05 pr    8.84e+04    1.46e+05    1387.782
     894     115            1.48e+05 pr    8.84e+04    1.46e+05    1388.399
     895     114         INFEASIBLE  pr    8.84e+04    1.46e+05    1389.820
     896     113       2    9.59e+04       8.84e+04    1.46e+05    1390.104
     897     114       1    1.08e+05       8.84e+04    1.46e+05    1392.184
     898     115            1.48e+05 pr    8.84e+04    1.46e+05    1392.292
     899     114         INFEASIBLE  pr    8.84e+04    1.46e+05    1393.266
     900     113       1    1.17e+05       8.84e+04    1.46e+05    1395.463
     901     114            1.47e+05 pr    8.84e+04    1.46e+05    1397.198
     902     113         INFEASIBLE  pr    8.84e+04    1.46e+05    1397.753
     903     112       1    9.59e+04       8.84e+04    1.46e+05    1397.908
     904     113            1.46e+05 pr    8.84e+04    1.46e+05    1398.362
     905     112            1.48e+05 pr    8.84e+04    1.46e+05    1399.259
     906     111         INFEASIBLE  pr    8.84e+04    1.46e+05    1400.020
     907     110       1    1.08e+05       8.84e+04    1.46e+05    1403.026
     908     111            1.47e+05 pr    8.84e+04    1.46e+05    1403.567
     909     110            1.48e+05 pr    8.84e+04    1.46e+05    1404.230
     910     109       1    1.08e+05       8.84e+04    1.46e+05    1419.210
     911     110       1    1.08e+05       8.84e+04    1.46e+05    1419.316
     912     111            1.58e+05 pr    8.84e+04    1.46e+05    1419.526
     913     110            1.48e+05 pr    8.84e+04    1.46e+05    1420.292
     914     109            1.48e+05 pr    8.84e+04    1.46e+05    1423.249
     915     108            1.48e+05 pr    8.84e+04    1.46e+05    1423.683
     916     107       1    1.17e+05       8.84e+04    1.46e+05    1424.029
     917     108            1.48e+05 pr    8.84e+04    1.46e+05    1427.131
     918     107         INFEASIBLE  pr    8.84e+04    1.46e+05    1427.974
     919     106       1    1.17e+05       8.84e+04    1.46e+05    1428.201
     920     107            1.46e+05 pr    9.26e+04    1.46e+05    1428.360
     921     106            1.46e+05 pr    9.26e+04    1.46e+05    1430.502
     922     105            1.48e+05 pr    9.26e+04    1.46e+05    1431.262
     923     104       1    1.17e+05       9.26e+04    1.46e+05    1431.511
     924     105            1.46e+05 pr    9.26e+04    1.46e+05    1432.582
     925     104            1.47e+05 pr    9.26e+04    1.46e+05    1436.265
     926     103       1    1.17e+05       9.26e+04    1.46e+05    1437.845
     927     104            1.48e+05 pr    9.26e+04    1.46e+05    1439.179
     928     103            1.46e+05 pr    9.26e+04    1.46e+05    1440.058
     929     102            1.48e+05 pr    9.26e+04    1.46e+05    1441.870
     930     101       1    1.17e+05       9.26e+04    1.46e+05    1443.236
     931     102            1.48e+05 pr    9.26e+04    1.46e+05    1443.562
     932     101         INFEASIBLE  pr    9.26e+04    1.46e+05    1444.756
     933     100       1    1.17e+05       9.26e+04    1.46e+05    1444.968
     934     101            2.58e+05 pr    9.59e+04    1.46e+05    1447.572
     935     100            1.48e+05 pr    9.59e+04    1.46e+05    1447.733
     936      99         INFEASIBLE  pr    9.59e+04    1.46e+05    1448.495
     937      98       1    1.06e+05       9.59e+04    1.46e+05    1450.196
     938      99            1.47e+05 pr    9.59e+04    1.46e+05    1451.185
     939      98            1.46e+05 pr    9.59e+04    1.46e+05    1452.166
     940      97       1    1.06e+05       9.59e+04    1.46e+05    1452.536
     941      98            1.48e+05 pr    9.59e+04    1.46e+05    1452.640
     942      97            1.47e+05 pr    9.59e+04    1.46e+05    1456.552
     943      96            1.48e+05 pr    9.59e+04    1.46e+05    1459.080
     944      95            1.48e+05 pr    9.59e+04    1.46e+05    1461.778
     945      94            1.48e+05 pr    9.59e+04    1.46e+05    1462.582
     946      93            1.48e+05 pr    9.59e+04    1.46e+05    1463.382
     947      92         INFEASIBLE  pr    9.59e+04    1.46e+05    1464.308
     948      91       2    9.59e+04       9.59e+04    1.46e+05    1464.401
     949      92         INFEASIBLE  pr    9.59e+04    1.46e+05    1465.392
     950      91       1    1.17e+05       9.59e+04    1.46e+05    1465.651
     951      92         INFEASIBLE  pr    9.59e+04    1.46e+05    1467.005
     952      91            1.47e+05 pr    9.59e+04    1.46e+05    1471.339
     953      90       1    9.59e+04       9.59e+04    1.46e+05    1471.521
     954      91       3    9.59e+04       9.59e+04    1.46e+05    1472.535
     955      92       3    9.59e+04       9.59e+04    1.46e+05    1473.781
     956      93       2    9.59e+04       9.59e+04    1.46e+05    1473.907
     957      94            1.46e+05 pr    9.59e+04    1.46e+05    1474.062
     958      93         INFEASIBLE  pr    9.59e+04    1.46e+05    1474.520
     959      92       2    9.59e+04       9.59e+04    1.46e+05    1474.855
     960      93         INFEASIBLE        9.59e+04    1.46e+05    1477.304
     961      94            1.46e+05 pr    9.59e+04    1.46e+05    1478.210
     962      93         INFEASIBLE  pr    9.59e+04    1.46e+05    1478.859
     963      92            1.48e+05 pr    9.59e+04    1.46e+05    1482.596
     964      91         INFEASIBLE  pr    9.59e+04    1.46e+05    1483.054
     965      90       2    9.59e+04       9.59e+04    1.46e+05    1483.295
     966      91       1    9.59e+04       9.59e+04    1.46e+05    1483.465
     967      92            1.48e+05 pr    9.59e+04    1.46e+05    1483.570
     968      91            1.48e+05 pr    9.59e+04    1.46e+05    1484.327
     969      90       1    1.17e+05       9.59e+04    1.46e+05    1487.095
     970      91       3    8.35e+04       9.59e+04    1.46e+05    1487.361
     971      92       2    1.17e+05       9.59e+04    1.46e+05    1487.477
     972      93       1    1.17e+05       9.59e+04    1.46e+05    1487.574
     973      94            1.48e+05 pr    9.59e+04    1.46e+05    1488.169
     974      93         INFEASIBLE  pr    9.59e+04    1.46e+05    1488.775
     975      92       1    1.17e+05       9.59e+04    1.46e+05    1488.847
     976      93       2    1.17e+05       9.59e+04    1.46e+05    1490.905
     977      94            1.46e+05 pr    9.59e+04    1.46e+05    1492.959
     978      93            1.46e+05 pr    9.59e+04    1.46e+05    1494.779
     979      92         INFEASIBLE  pr    9.59e+04    1.46e+05    1495.336
     980      91            1.48e+05 pr    9.59e+04    1.46e+05    1496.635
     981      90         INFEASIBLE  pr    9.59e+04    1.46e+05    1497.580
     982      89            1.48e+05 pr    9.59e+04    1.46e+05    1499.570
     983      88         INFEASIBLE  pr    9.59e+04    1.46e+05    1500.662
     984      87       2    1.17e+05       9.59e+04    1.46e+05    1503.360
     985      88            1.46e+05 pr    9.59e+04    1.46e+05    1504.091
     986      87       1    1.17e+05       9.59e+04    1.46e+05    1504.628
     987      88            1.48e+05 pr    9.59e+04    1.46e+05    1507.223
     988      87            1.47e+05 pr    9.59e+04    1.46e+05    1507.932
     989      86       1    1.17e+05       9.59e+04    1.46e+05    1508.172
     990      87       2    9.60e+04       9.59e+04    1.46e+05    1508.392
     991      88       3    9.59e+04       9.59e+04    1.46e+05    1508.570
     992      89       2    9.59e+04       9.59e+04    1.46e+05    1509.146
     993      90       1    1.17e+05       9.59e+04    1.46e+05    1509.717
     994      91            2.94e+05 pr    9.59e+04    1.46e+05    1512.822
     995      90            2.94e+05 pr    9.59e+04    1.46e+05    1514.526
     996      89       1    9.59e+04       9.59e+04    1.46e+05    1514.811
     997      90       2    9.59e+04       9.59e+04    1.46e+05    1514.998
     998      91       1    9.59e+04       9.59e+04    1.46e+05    1515.246
     999      92            1.48e+05 pr    9.59e+04    1.46e+05    1516.280
    1000      91            1.48e+05 pr    9.59e+04    1.46e+05    1516.700
    1001      90       1    9.59e+04       9.59e+04    1.46e+05    1518.212
    1002      91       2    9.59e+04       9.59e+04    1.46e+05    1519.148
    1003      92       1    1.17e+05       9.59e+04    1.46e+05    1523.397
    1004      93         INFEASIBLE  pr    9.59e+04    1.46e+05    1524.582
    1005      92            1.47e+05 pr    9.59e+04    1.46e+05    1528.094
    1006      91       1    9.59e+04       9.59e+04    1.46e+05    1528.316
    1007      92       2    9.59e+04       9.59e+04    1.46e+05    1530.310
    1008      93       1    1.17e+05       9.59e+04    1.46e+05    1530.486
    1009      94            1.46e+05 pr    9.59e+04    1.46e+05    1531.497
    1010      93            1.48e+05 pr    9.59e+04    1.46e+05    1532.477
    1011      92       1    9.59e+04       9.59e+04    1.46e+05    1532.737
    1012      93       1    1.17e+05       9.59e+04    1.46e+05    1532.832
    1013      94            1.46e+05 pr    9.59e+04    1.46e+05    1532.995
    1014      93         INFEASIBLE  pr    9.59e+04    1.46e+05    1533.674
    1015      92            1.48e+05 pr    9.59e+04    1.46e+05    1534.413
    1016      91            1.48e+05 pr    9.59e+04    1.46e+05    1546.943
    1017      90         INFEASIBLE  pr    9.59e+04    1.46e+05    1549.579
    1018      89            1.48e+05 pr    9.59e+04    1.46e+05    1550.543
    1019      88            1.48e+05 pr    9.59e+04    1.46e+05    1550.710
    1020      87            1.48e+05 pr    9.59e+04    1.46e+05    1551.473
    1021      86            1.48e+05 pr    9.59e+04    1.46e+05    1551.580
    1022      85            1.48e+05 pr    9.59e+04    1.46e+05    1553.688
    1023      84            1.48e+05 pr    9.59e+04    1.46e+05    1561.502
    1024      83       1    1.17e+05       9.59e+04    1.46e+05    1563.967

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46058769682746e+05
Final integrality gap (abs / rel)   =  5.01e+04 /   3.43e-01 (34.31%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =    1563.99573 (  1533.760 CPU time)
Time spent in evaluations (secs)    =      58.73347

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         18.1         16.7    271587
   nlp_gf_jg         17.6         17.6    201388
  nlp_hess_l         15.3         15.5    201217
      solver     1.53e+03     1.56e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1493
    1.0000    1.0000    0.1264
         0         0    0.2107
    1.0000    1.0000    0.1136

Removed Variables within Vanished Phases
===================================================
 
