====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (310 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    5.84e+04       5.84e+04                   1.587
       2       1       9    5.84e+04       5.84e+04                   2.926
       3       2       8    5.84e+04       5.84e+04                   3.021
       4       3       7    5.84e+04       5.84e+04                   3.164
       5       4       6    5.84e+04       5.84e+04                   3.305
       6       5       5    5.84e+04       5.84e+04                   3.477
       7       6       4    5.84e+04       5.84e+04                   3.568
       8       7       3    5.84e+04       5.84e+04                   3.625
       9       8       2    5.84e+04       5.84e+04                   3.674
      10       9         INFEASIBLE  pr    5.84e+04                   3.933
      11       8       1    3.65e+05       5.84e+04                   4.909
      12       9         INFEASIBLE  pr    5.84e+04                   5.167
*     13       8       0    3.65e+05  f    5.84e+04    3.65e+05       5.322
      14       7       2    5.84e+04       5.84e+04    3.65e+05       5.466
      15       8       9    5.84e+04       5.84e+04    3.65e+05       5.719
      16       9       7    5.84e+04       5.84e+04    3.65e+05       5.855
      17      10       6    5.84e+04       5.84e+04    3.65e+05       7.564
      18      11       5    1.13e+05       5.84e+04    3.65e+05       9.416
      19      12            3.65e+05 pr    5.84e+04    3.65e+05      10.377
      20      11       4    1.94e+05       5.84e+04    3.65e+05      12.658
      21      12       3    1.94e+05       5.84e+04    3.65e+05      19.759
      22      13       2    1.94e+05       5.84e+04    3.65e+05      23.356
      23      14       1    1.94e+05       5.84e+04    3.65e+05      23.545
      24      15            3.65e+05 pr    5.84e+04    3.65e+05      23.628
      25      14            3.65e+05 pr    5.84e+04    3.65e+05      24.084
      26      13            3.65e+05 pr    5.84e+04    3.65e+05      27.857
      27      12       2    1.94e+05       5.84e+04    3.65e+05      29.259
      28      13         INFEASIBLE  pr    5.84e+04    3.65e+05      30.518
      29      12            3.65e+05 pr    5.84e+04    3.65e+05      30.649
      30      11       1    1.94e+05       5.84e+04    3.65e+05      35.349
      31      12            3.65e+05 pr    5.84e+04    3.65e+05      36.423
      32      11         INFEASIBLE  pr    5.84e+04    3.65e+05      37.126
      33      10       3    1.95e+05       5.84e+04    3.65e+05      38.331
      34      11       8    5.84e+04       5.84e+04    3.65e+05      38.558
      35      12            3.65e+05 pr    5.84e+04    3.65e+05      38.947
      36      11       7    5.84e+04       5.84e+04    3.65e+05      39.096
      37      12       6    5.84e+04       5.84e+04    3.65e+05      39.207
      38      13       5    5.84e+04       5.84e+04    3.65e+05      39.314
      39      14       4    5.84e+04       5.84e+04    3.65e+05      41.122
      40      15       3    5.84e+04       5.84e+04    3.65e+05      41.241
      41      16       2    3.65e+05       5.84e+04    3.65e+05      41.365
      42      17         INFEASIBLE  pr    5.84e+04    3.65e+05      41.960
      43      16            3.65e+05 pr    5.84e+04    3.65e+05      42.406
      44      15       2    2.92e+05       5.84e+04    3.65e+05      43.255
      45      16         INFEASIBLE  pr    5.84e+04    3.65e+05      45.375
      46      15       1    3.12e+05       5.84e+04    3.65e+05      45.506
      47      16            3.65e+05 pr    5.84e+04    3.65e+05      45.607
      48      15            3.65e+05 pr    5.84e+04    3.65e+05      45.746
      49      14            3.65e+05 pr    5.84e+04    3.65e+05      46.949
      50      13       3    5.84e+04       5.84e+04    3.65e+05      47.064
      51      14       8    5.84e+04       5.84e+04    3.65e+05      48.167
      52      15       7    3.63e+05       5.84e+04    3.65e+05      49.048
      53      16       6    3.63e+05       5.84e+04    3.65e+05      50.355
      54      17         INFEASIBLE  pr    5.84e+04    3.65e+05      50.714
      55      16       5    3.63e+05       5.84e+04    3.65e+05      51.733
      56      17       4    3.63e+05       5.84e+04    3.65e+05      52.119
      57      18       3    3.63e+05       5.84e+04    3.65e+05      52.864
      58      19            3.65e+05 pr    5.84e+04    3.65e+05      52.960
      59      18            3.65e+05 pr    5.84e+04    3.65e+05      53.516
      60      17         INFEASIBLE  pr    5.84e+04    3.65e+05      56.279
      61      16       4    3.63e+05       5.84e+04    3.65e+05      56.408
      62      17       8    5.84e+04       5.84e+04    3.65e+05      58.435
      63      18       7    5.84e+04       5.84e+04    3.65e+05      58.831
      64      19         INFEASIBLE  pr    5.84e+04    3.65e+05      59.883
      65      18       6    5.84e+04       5.84e+04    3.65e+05      60.381
      66      19         INFEASIBLE  pr    5.84e+04    3.65e+05      62.370
      67      18       5    2.45e+05       5.84e+04    3.65e+05      64.101
      68      19       4    1.94e+05       5.84e+04    3.65e+05      64.565
      69      20            3.65e+05 pr    5.84e+04    3.65e+05      64.696
      70      19         INFEASIBLE  pr    5.84e+04    3.65e+05      65.508
      71      18       4    3.63e+05       5.84e+04    3.65e+05      65.671
      72      19       7    5.84e+04       5.84e+04    3.65e+05      67.958
      73      20         INFEASIBLE  pr    5.84e+04    3.65e+05      68.360
      74      19       6    5.84e+04       5.84e+04    3.65e+05      68.503
      75      20       5    5.84e+04       5.84e+04    3.65e+05      69.015
      76      21         INFEASIBLE  pr    5.84e+04    3.65e+05      72.356
      77      20         INFEASIBLE  pr    5.84e+04    3.65e+05      73.404
      78      19       5    5.84e+04       5.84e+04    3.65e+05      73.502
      79      20         INFEASIBLE  pr    5.84e+04    3.65e+05      74.387
      80      19         INFEASIBLE  pr    5.84e+04    3.65e+05      79.602
      81      18         INFEASIBLE  pr    5.84e+04    3.65e+05      81.690
      82      17       6    5.84e+04       5.84e+04    3.65e+05      81.838
      83      18       6    5.84e+04       5.84e+04    3.65e+05      81.984
      84      19       5    5.84e+04       5.84e+04    3.65e+05      82.078
      85      20       4    5.84e+04       5.84e+04    3.65e+05      82.169
      86      21       3    5.84e+04       5.84e+04    3.65e+05      82.259
      87      22       2    5.84e+04       5.84e+04    3.65e+05      82.345
      88      23         INFEASIBLE  pr    5.84e+04    3.65e+05      84.218
      89      22         INFEASIBLE  pr    5.84e+04    3.65e+05      86.659
      90      21       2    5.84e+04       5.84e+04    3.65e+05      86.811
      91      22       4    5.84e+04       5.84e+04    3.65e+05      87.175
      92      23       3    5.84e+04       5.84e+04    3.65e+05      87.257
      93      24       2    5.84e+04       5.84e+04    3.65e+05      87.335
      94      25       1    1.94e+05       5.84e+04    3.65e+05      87.636
      95      26            3.78e+05 pr    5.84e+04    3.65e+05      89.120
      96      25            3.65e+05 pr    5.84e+04    3.65e+05      89.544
      97      24       1    3.13e+05       5.84e+04    3.65e+05      91.171
      98      25       2    5.84e+04       5.84e+04    3.65e+05      91.344
      99      26       1    1.94e+05       5.84e+04    3.65e+05      93.281
     100      27         INFEASIBLE  pr    5.84e+04    3.65e+05      93.843
     101      26            3.65e+05 pr    5.84e+04    3.65e+05     108.262
     102      25       1    1.94e+05       5.84e+04    3.65e+05     108.633
     103      26         INFEASIBLE  pr    5.84e+04    3.65e+05     109.782
     104      25            3.65e+05 pr    5.84e+04    3.65e+05     111.434
     105      24         INFEASIBLE  pr    5.84e+04    3.65e+05     112.220
     106      23            3.78e+05 pr    5.84e+04    3.65e+05     112.510
     107      22            3.65e+05 pr    5.84e+04    3.65e+05     112.783
     108      21       3    5.84e+04       5.84e+04    3.65e+05     112.931
     109      22         INFEASIBLE  pr    5.84e+04    3.65e+05     113.974
     110      21            3.65e+05 pr    5.84e+04    3.65e+05     114.895
     111      20       3    5.84e+04       5.84e+04    3.65e+05     114.998
     112      21            3.65e+05 pr    5.84e+04    3.65e+05     117.780
     113      20       2    1.17e+05       5.84e+04    3.65e+05     128.061
     114      21         INFEASIBLE  pr    5.84e+04    3.65e+05     136.216
     115      20         INFEASIBLE  pr    5.84e+04    3.65e+05     139.629
     116      19         INFEASIBLE  pr    5.84e+04    3.65e+05     140.554
     117      18       5    5.84e+04       5.84e+04    3.65e+05     140.678
     118      19       4    1.17e+05       5.84e+04    3.65e+05     142.174
     119      20            3.65e+05 pr    5.84e+04    3.65e+05     143.567
     120      19       3    1.94e+05       5.84e+04    3.65e+05     144.238
     121      20            3.65e+05 pr    5.84e+04    3.65e+05     144.374
     122      19       2    1.94e+05       5.84e+04    3.65e+05     145.404
     123      20       1    1.94e+05       5.84e+04    3.65e+05     145.595
     124      21            3.65e+05 pr    5.84e+04    3.65e+05     146.006
     125      20         INFEASIBLE  pr    5.84e+04    3.65e+05     146.721
     126      19       1    1.94e+05       5.84e+04    3.65e+05     149.615
     127      20       4    3.63e+05       5.84e+04    3.65e+05     150.422
     128      21       6    5.84e+04       5.84e+04    3.65e+05     150.542
     129      22       5    5.84e+04       5.84e+04    3.65e+05     151.411
     130      23       4    5.84e+04       5.84e+04    3.65e+05     151.636
     131      24       3    3.12e+05       5.84e+04    3.65e+05     156.019
     132      25       2    3.12e+05       5.84e+04    3.65e+05     156.193
     133      26       1    3.12e+05       5.84e+04    3.65e+05     157.650
     134      27            3.65e+05 pr    5.84e+04    3.65e+05     157.844
     135      26         FAILED -400       5.84e+04    3.65e+05     176.978
     136      25       1    3.12e+05       5.84e+04    3.65e+05     177.139
     137      26       4    5.84e+04       5.84e+04    3.65e+05     177.271
     138      27         INFEASIBLE  pr    5.84e+04    3.65e+05     179.510
     139      26       3    5.84e+04       5.84e+04    3.65e+05     179.766
     140      27            3.65e+05 pr    5.84e+04    3.65e+05     179.966
     141      26         INFEASIBLE  pr    5.84e+04    3.65e+05     180.875
     142      25       3    5.84e+04       5.84e+04    3.65e+05     180.955
     143      26       7    5.84e+04       5.84e+04    3.65e+05     181.112
     144      27       6    5.84e+04       5.84e+04    3.65e+05     181.473
     145      28       5    5.84e+04       5.84e+04    3.65e+05     182.532
     146      29       4    5.84e+04       5.84e+04    3.65e+05     183.162
     147      30         INFEASIBLE  pr    5.84e+04    3.65e+05     184.057
     148      29       3    5.84e+04       5.84e+04    3.65e+05     184.188
     149      30       2    1.94e+05       5.84e+04    3.65e+05     186.162
     150      31       1    1.94e+05       5.84e+04    3.65e+05     186.293
     151      32            3.65e+05 pr    5.84e+04    3.65e+05     186.984
     152      31            3.65e+05 pr    5.84e+04    3.65e+05     187.260
     153      30       1    1.94e+05       5.84e+04    3.65e+05     187.483
     154      31       5    5.84e+04       5.84e+04    3.65e+05     187.575
     155      32         INFEASIBLE  pr    5.84e+04    3.65e+05     188.799
     156      31       4    5.84e+04       5.84e+04    3.65e+05     188.932
     157      32       3    3.63e+05       5.84e+04    3.65e+05     189.041
     158      33       2    3.63e+05       5.84e+04    3.65e+05     189.140
     159      34            3.65e+05 pr    5.84e+04    3.65e+05     189.229
     160      33            3.65e+05 pr    5.84e+04    3.65e+05     190.215
     161      32       2    3.63e+05       5.84e+04    3.65e+05     190.303
     162      33         INFEASIBLE  pr    5.84e+04    3.65e+05     191.342
     163      32            3.65e+05 pr    5.84e+04    3.65e+05     191.584
     164      31         INFEASIBLE  pr    5.84e+04    3.65e+05     192.121
     165      30       4    5.84e+04       5.84e+04    3.65e+05     192.908
     166      31       3    3.63e+05       5.84e+04    3.65e+05     193.033
     167      32       2    3.63e+05       5.84e+04    3.65e+05     193.142
     168      33            3.65e+05 pr    5.84e+04    3.65e+05     193.283
     169      32            3.65e+05 pr    5.84e+04    3.65e+05     205.946
     170      31       2    3.63e+05       5.84e+04    3.65e+05     206.033
     171      32       3    1.94e+05       5.84e+04    3.65e+05     210.080
     172      33       2    3.12e+05       5.84e+04    3.65e+05     211.046
     173      34         INFEASIBLE  pr    5.84e+04    3.65e+05     212.266
     174      33            3.65e+05 pr    5.84e+04    3.65e+05     212.345
     175      32            3.65e+05 pr    5.84e+04    3.65e+05     212.450
     176      31       2    1.94e+05       5.84e+04    3.65e+05     213.343
     177      32       1    3.14e+05       5.84e+04    3.65e+05     214.275
     178      33            3.65e+05 pr    5.84e+04    3.65e+05     214.345
     179      32            3.65e+05 pr    5.84e+04    3.65e+05     214.585
     180      31         INFEASIBLE  pr    5.84e+04    3.65e+05     215.044
     181      30       2    1.94e+05       5.84e+04    3.65e+05     215.480
     182      31       5    5.84e+04       5.84e+04    3.65e+05     215.987
     183      32       4    1.87e+05       5.84e+04    3.65e+05     217.279
     184      33       3    1.94e+05       5.84e+04    3.65e+05     219.569
     185      34       2    5.84e+04       5.84e+04    3.65e+05     220.479
     186      35            3.65e+05 pr    5.84e+04    3.65e+05     221.973
     187      34            3.65e+05 pr    5.84e+04    3.65e+05     222.798
     188      33         INFEASIBLE  pr    5.84e+04    3.65e+05     223.882
     189      32       3    1.94e+05       5.84e+04    3.65e+05     226.233
     190      33         INFEASIBLE  pr    5.84e+04    3.65e+05     226.874
     191      32       2    1.94e+05       5.84e+04    3.65e+05     227.075
     192      33            3.65e+05 pr    5.84e+04    3.65e+05     227.457
     193      32         INFEASIBLE  pr    5.84e+04    3.65e+05     228.480
     194      31       2    1.94e+05       5.84e+04    3.65e+05     228.712
     195      32       5    5.84e+04       5.84e+04    3.65e+05     228.826
     196      33       4    3.63e+05       5.84e+04    3.65e+05     229.104
     197      34       3    3.63e+05       5.84e+04    3.65e+05     229.237
     198      35       2    3.63e+05       5.84e+04    3.65e+05     229.338
     199      36         INFEASIBLE  pr    5.84e+04    3.65e+05     231.607
     200      35       1    1.94e+05       5.84e+04    3.65e+05     231.875
     201      36            3.65e+05 pr    5.84e+04    3.65e+05     233.496
     202      35         INFEASIBLE  pr    5.84e+04    3.65e+05     234.176
     203      34       2    3.63e+05       5.84e+04    3.65e+05     234.249
     204      35       4    5.84e+04       5.84e+04    3.65e+05     234.962
     205      36       3    5.84e+04       5.84e+04    3.65e+05     235.063
     206      37       2    5.84e+04       5.84e+04    3.65e+05     235.199
     207      38       1    1.94e+05       5.84e+04    3.65e+05     239.029
     208      39            3.65e+05 pr    5.84e+04    3.65e+05     239.145
     209      38         INFEASIBLE  pr    5.84e+04    3.65e+05     239.782
     210      37         INFEASIBLE  pr    5.84e+04    3.65e+05     240.958
     211      36       2    5.84e+04       5.84e+04    3.65e+05     241.042
     212      37       1    1.94e+05       5.84e+04    3.65e+05     241.837
     213      38         INFEASIBLE  pr    5.84e+04    3.65e+05     243.862
     214      37         INFEASIBLE  pr    5.84e+04    3.65e+05     244.599
     215      36         INFEASIBLE  pr    5.84e+04    3.65e+05     245.664
     216      35       3    5.84e+04       5.84e+04    3.65e+05     245.752
     217      36       4    5.84e+04       5.84e+04    3.65e+05     245.898
     218      37       7    5.84e+04       5.84e+04    3.65e+05     246.047
     219      38       5    5.84e+04       5.84e+04    3.65e+05     246.164
     220      39       4    5.84e+04       5.84e+04    3.65e+05     246.276
     221      40         INFEASIBLE  pr    5.84e+04    3.65e+05     247.210
     222      39       3    1.87e+05       5.84e+04    3.65e+05     251.379
     223      40         INFEASIBLE  pr    5.84e+04    3.65e+05     252.933
     224      39       2    1.87e+05       5.84e+04    3.65e+05     255.538
     225      40       1    1.94e+05       5.84e+04    3.65e+05     255.796
     226      41            3.65e+05 pr    5.84e+04    3.65e+05     256.111
     227      40         INFEASIBLE  pr    5.84e+04    3.65e+05     257.135
     228      39       1    1.94e+05       5.84e+04    3.65e+05     259.245
     229      40       4    5.84e+04       5.84e+04    3.65e+05     259.348
     230      41         INFEASIBLE  pr    5.84e+04    3.65e+05     261.618
     231      40            3.65e+05 pr    5.84e+04    3.65e+05     272.724
     232      39            3.65e+05 pr    5.84e+04    3.65e+05     273.083
     233      38         INFEASIBLE  pr    5.84e+04    3.65e+05     275.320
     234      37       6    5.84e+04       5.84e+04    3.65e+05     276.648
     235      38       5    5.84e+04       5.84e+04    3.65e+05     277.515
     236      39       4    5.84e+04       5.84e+04    3.65e+05     277.709
     237      40         FAILED -400       5.84e+04    3.65e+05     300.453
     238      41       2    3.12e+05       5.84e+04    3.65e+05     300.676
     239      42       1    3.12e+05       5.84e+04    3.65e+05     300.783
     240      43            3.65e+05 pr    5.84e+04    3.65e+05     300.915
     241      42            3.65e+05 pr    5.84e+04    3.65e+05     301.024
     242      41       1    3.12e+05       5.84e+04    3.65e+05     301.095
     243      42       2    2.92e+05       5.84e+04    3.65e+05     301.613
     244      43       5    5.84e+04       5.84e+04    3.65e+05     301.785
     245      44       4    5.84e+04       5.84e+04    3.65e+05     301.920
     246      45       3    5.84e+04       5.84e+04    3.65e+05     302.233
     247      46       2    5.84e+04       5.84e+04    3.65e+05     302.376
     248      47       1    1.94e+05       5.84e+04    3.65e+05     302.688
     249      48            3.78e+05 pr    5.84e+04    3.65e+05     303.158
     250      47         INFEASIBLE  pr    5.84e+04    3.65e+05     303.969
     251      46         INFEASIBLE  pr    5.84e+04    3.65e+05     304.815
     252      45       2    5.84e+04       5.84e+04    3.65e+05     304.906
     253      46       4    5.84e+04       5.84e+04    3.65e+05     305.022
     254      47       4    5.84e+04       5.84e+04    3.65e+05     305.513
     255      48       3    5.84e+04       5.84e+04    3.65e+05     305.637
     256      49       2    1.87e+05       5.84e+04    3.65e+05     306.590
     257      50       1    3.13e+05       5.84e+04    3.65e+05     306.983
     258      51            3.78e+05 pr    5.84e+04    3.65e+05     307.515
     259      50            3.65e+05 pr    5.84e+04    3.65e+05     308.837
     260      49         INFEASIBLE  pr    5.84e+04    3.65e+05     309.644
     261      48         INFEASIBLE  pr    5.84e+04    3.65e+05     311.334
     262      47       3    5.84e+04       5.84e+04    3.65e+05     311.416
     263      48       3    5.84e+04       5.84e+04    3.65e+05     311.536
     264      49       3    5.84e+04       5.84e+04    3.65e+05     311.617
     265      50       2    1.87e+05       5.84e+04    3.65e+05     311.907
     266      51       1    3.14e+05       5.84e+04    3.65e+05     312.019
     267      52            3.78e+05 pr    5.84e+04    3.65e+05     312.150
     268      51            3.65e+05 pr    5.84e+04    3.65e+05     312.264
     269      50         INFEASIBLE  pr    5.84e+04    3.65e+05     313.235
     270      49         INFEASIBLE  pr    5.84e+04    3.65e+05     314.087
     271      48       2    1.87e+05       5.84e+04    3.65e+05     314.359
     272      49         INFEASIBLE  pr    5.84e+04    3.65e+05     315.242
     273      48            3.85e+05 pr    5.84e+04    3.65e+05     318.753
     274      47            3.65e+05 pr    5.84e+04    3.65e+05     319.348
     275      46         INFEASIBLE  pr    5.84e+04    3.65e+05     320.601
     276      45       2    3.12e+05       5.84e+04    3.65e+05     321.126
     277      46            3.65e+05 pr    5.84e+04    3.65e+05     321.268
     278      45            3.65e+05 pr    5.84e+04    3.65e+05     321.358
     279      44       3    5.84e+04       5.84e+04    3.65e+05     321.441
     280      45         INFEASIBLE  pr    5.84e+04    3.65e+05     324.792
     281      44         INFEASIBLE  pr    5.84e+04    3.65e+05     325.671
     282      43         INFEASIBLE  pr    5.84e+04    3.65e+05     326.589
     283      42         FAILED -400       5.84e+04    3.65e+05     346.385
     284      43            3.78e+05 pr    5.84e+04    3.65e+05     348.116
     285      42            3.65e+05 pr    5.84e+04    3.65e+05     349.439
     286      41       3    5.84e+04       5.84e+04    3.65e+05     349.536
     287      42       2    1.94e+05       5.84e+04    3.65e+05     353.118
     288      43       1    1.94e+05       5.84e+04    3.65e+05     354.012
     289      44            3.65e+05 pr    5.84e+04    3.65e+05     355.525
     290      43         INFEASIBLE  pr    5.84e+04    3.65e+05     356.356
     291      42       1    1.94e+05       5.84e+04    3.65e+05     358.894
     292      43         INFEASIBLE  pr    5.84e+04    3.65e+05     359.746
*    293      42       0    3.65e+05  f    5.84e+04    3.65e+05     360.113
     294      41         INFEASIBLE  pr    5.84e+04    3.65e+05     361.050
     295      40         INFEASIBLE  pr    5.84e+04    3.65e+05     361.913
     296      39       2    2.92e+05       5.84e+04    3.65e+05     363.826
     297      40       1    3.12e+05       5.84e+04    3.65e+05     364.025
     298      41            3.66e+05 pr    5.84e+04    3.65e+05     364.287
     299      40            3.65e+05 pr    5.84e+04    3.65e+05     365.348
     300      39       1    3.14e+05       5.84e+04    3.65e+05     369.162
     301      40       2    3.63e+05       5.84e+04    3.65e+05     369.515
     302      41       1    1.94e+05       5.84e+04    3.65e+05     370.241
     303      42            3.66e+05 pr    5.84e+04    3.65e+05     370.652
     304      41         INFEASIBLE  pr    5.84e+04    3.65e+05     371.435
     305      40       1    3.63e+05       5.84e+04    3.65e+05     371.508
     306      41         INFEASIBLE  pr    5.84e+04    3.65e+05     372.601
     307      40            3.65e+05 pr    5.84e+04    3.65e+05     372.668
     308      39         INFEASIBLE  pr    5.84e+04    3.65e+05     373.339
     309      38            3.65e+05 pr    5.84e+04    3.65e+05     373.628
     310      37            3.65e+05 pr    5.84e+04    3.65e+05     373.746
     311      36       1    3.12e+05       5.84e+04    3.65e+05     373.857
     312      37            3.65e+05 pr    5.84e+04    3.65e+05     374.087
     313      36            3.65e+05 pr    5.84e+04    3.65e+05     374.281
     314      35            3.65e+05 pr    5.84e+04    3.65e+05     377.597
     315      34            3.65e+05 pr    5.84e+04    3.65e+05     377.696
     316      33            3.65e+05 pr    5.84e+04    3.65e+05     382.854
     317      32         INFEASIBLE  pr    5.84e+04    3.65e+05     385.487
     318      31         INFEASIBLE  pr    5.84e+04    3.65e+05     387.054
     319      30       3    1.87e+05       5.84e+04    3.65e+05     388.031
     320      31            3.65e+05 pr    5.84e+04    3.65e+05     390.282
     321      30            3.65e+05 pr    5.84e+04    3.65e+05     390.927
     322      29       1    3.63e+05       5.84e+04    3.65e+05     391.088
     323      30            3.65e+05 pr    5.84e+04    3.65e+05     391.424
     324      29         INFEASIBLE  pr    5.84e+04    3.65e+05     392.157
     325      28       1    3.63e+05       5.84e+04    3.65e+05     392.224
     326      29       4    5.84e+04       5.84e+04    3.65e+05     392.327
     327      30       3    1.94e+05       5.84e+04    3.65e+05     393.350
     328      31       2    1.94e+05       5.84e+04    3.65e+05     393.645
     329      32         INFEASIBLE  pr    5.84e+04    3.65e+05     394.842
     330      31       1    1.94e+05       5.84e+04    3.65e+05     398.459
     331      32            3.65e+05 pr    5.84e+04    3.65e+05     398.615
     332      31            3.78e+05 pr    5.84e+04    3.65e+05     399.344
     333      30       2    1.94e+05       5.84e+04    3.65e+05     400.136
     334      31       3    5.84e+04       5.84e+04    3.65e+05     410.001
     335      32       2    5.84e+04       5.84e+04    3.65e+05     411.593
     336      33         INFEASIBLE  pr    5.84e+04    3.65e+05     412.417
     337      32       1    3.12e+05       5.84e+04    3.65e+05     413.539
     338      33            3.78e+05 pr    5.84e+04    3.65e+05     413.802
     339      32            3.65e+05 pr    5.84e+04    3.65e+05     413.975
     340      31       2    5.84e+04       5.84e+04    3.65e+05     414.076
     341      32            3.65e+05 pr    5.84e+04    3.65e+05     415.487
     342      31         INFEASIBLE  pr    5.84e+04    3.65e+05     416.258
     343      30            3.65e+05 pr    5.84e+04    3.65e+05     417.320
     344      29       1    3.13e+05       5.84e+04    3.65e+05     419.146
     345      30            3.78e+05 pr    5.84e+04    3.65e+05     419.933
     346      29            3.65e+05 pr    5.84e+04    3.65e+05     420.046
     347      28            3.65e+05 pr    5.84e+04    3.65e+05     420.484
     348      27         INFEASIBLE  pr    5.84e+04    3.65e+05     421.145
     349      26       3    3.63e+05       5.84e+04    3.65e+05     421.231
     350      27       2    3.63e+05       5.84e+04    3.65e+05     421.356
     351      28         INFEASIBLE  pr    5.84e+04    3.65e+05     421.819
     352      27       1    3.64e+05       5.84e+04    3.65e+05     421.940
     353      28            3.65e+05 pr    5.84e+04    3.65e+05     422.042
     354      27            3.65e+05 pr    5.84e+04    3.65e+05     424.161
     355      26       2    3.63e+05       5.84e+04    3.65e+05     424.318
     356      27       1    3.63e+05       5.84e+04    3.65e+05     424.933
     357      28            3.65e+05 pr    5.84e+04    3.65e+05     426.393
     358      27         INFEASIBLE  pr    5.84e+04    3.65e+05     427.087
     359      26       1    3.63e+05       5.84e+04    3.65e+05     427.232
     360      27         INFEASIBLE  pr    5.84e+04    3.65e+05     428.786
     361      26            3.65e+05 pr    5.84e+04    3.65e+05     429.806
     362      25         INFEASIBLE  pr    5.84e+04    3.65e+05     430.446
     363      24       2    3.63e+05       5.84e+04    3.65e+05     430.517
     364      25       5    5.84e+04       5.84e+04    3.65e+05     430.896
     365      26       4    5.84e+04       5.84e+04    3.65e+05     431.910
     366      27       3    5.84e+04       5.84e+04    3.65e+05     432.071
     367      28         INFEASIBLE  pr    5.84e+04    3.65e+05     432.855
     368      27       2    1.87e+05       5.84e+04    3.65e+05     438.162
     369      28       1    1.94e+05       5.84e+04    3.65e+05     438.617
     370      29            3.65e+05 pr    5.84e+04    3.65e+05     438.889
     371      28            3.65e+05 pr    5.84e+04    3.65e+05     439.519
     372      27            3.65e+05 pr    5.84e+04    3.65e+05     439.757
     373      26       3    5.84e+04       5.84e+04    3.65e+05     441.459
     374      27         INFEASIBLE  pr    5.84e+04    3.65e+05     442.426
     375      26       2    1.94e+05       5.84e+04    3.65e+05     443.488
     376      27       1    1.94e+05       5.84e+04    3.65e+05     443.701
     377      28         FAILED -400       5.84e+04    3.65e+05     460.888
     378      27            3.79e+05 pr    5.84e+04    3.65e+05     461.574
     379      26       1    1.94e+05       5.84e+04    3.65e+05     464.617
     380      27       2    2.61e+05       5.84e+04    3.65e+05     467.423
     381      28       3    5.84e+04       5.84e+04    3.65e+05     467.539
     382      29       2    5.84e+04       5.84e+04    3.65e+05     467.627
     383      30       1    1.94e+05       5.84e+04    3.65e+05     468.340
     384      31            3.65e+05 pr    5.84e+04    3.65e+05     468.562
     385      30         INFEASIBLE  pr    5.84e+04    3.65e+05     479.441
     386      29            3.65e+05 pr    5.84e+04    3.65e+05     479.773
     387      28       2    5.84e+04       5.84e+04    3.65e+05     479.984
     388      29            3.65e+05 pr    5.84e+04    3.65e+05     500.604
     389      28         INFEASIBLE  pr    1.94e+05    3.65e+05     501.385
     390      27            3.65e+05 pr    1.94e+05    3.65e+05     501.484
     391      26       1    3.12e+05       1.94e+05    3.65e+05     501.927
     392      27            3.65e+05 pr    1.94e+05    3.65e+05     503.241
     393      26            3.65e+05 pr    1.94e+05    3.65e+05     503.329
     394      25            3.65e+05 pr    1.94e+05    3.65e+05     503.592
     395      24            3.78e+05 pr    1.94e+05    3.65e+05     504.445
     396      23       1    3.63e+05       1.94e+05    3.65e+05     504.522
     397      24            3.65e+05 pr    1.94e+05    3.65e+05     504.875
     398      23         INFEASIBLE  pr    1.94e+05    3.65e+05     505.293
     399      22       1    3.63e+05       1.94e+05    3.65e+05     505.373
     400      23         INFEASIBLE  pr    1.94e+05    3.65e+05     506.633
     401      22            3.65e+05 pr    1.94e+05    3.65e+05     506.768
     402      21         INFEASIBLE  pr    1.94e+05    3.65e+05     507.309
     403      20            3.65e+05 pr    1.94e+05    3.65e+05     507.860
     404      19         INFEASIBLE  pr    1.94e+05    3.65e+05     508.458
     405      18            3.65e+05 pr    1.94e+05    3.65e+05     508.634
     406      17         INFEASIBLE  pr    1.94e+05    3.65e+05     509.424
     407      16            3.65e+05 pr    1.94e+05    3.65e+05     509.555
     408      15         INFEASIBLE  pr    1.94e+05    3.65e+05     510.511
     409      14            3.65e+05 pr    1.94e+05    3.65e+05     512.239
     410      13            3.65e+05 pr    1.94e+05    3.65e+05     517.247
     411      12            3.65e+05 pr    1.94e+05    3.65e+05     517.792
     412      11            3.65e+05 pr    1.94e+05    3.65e+05     518.053
     413      10       2    3.12e+05       1.94e+05    3.65e+05     518.146
     414      11         INFEASIBLE  pr    1.94e+05    3.65e+05     518.894
     415      10            3.65e+05 pr    1.94e+05    3.65e+05     518.966
     416       9            3.65e+05 pr    1.94e+05    3.65e+05     519.055
     417       8         INFEASIBLE  pr    1.94e+05    3.65e+05     519.830
     418       7       3    3.63e+05       1.94e+05    3.65e+05     519.986
     419       8       2    3.63e+05       1.94e+05    3.65e+05     520.162
     420       9       1    3.63e+05       1.94e+05    3.65e+05     520.346
     421      10            3.65e+05 pr    1.94e+05    3.65e+05     520.423
     422       9            3.65e+05 pr    1.94e+05    3.65e+05     520.976
     423       8       1    3.63e+05       1.94e+05    3.65e+05     521.073
     424       9       2    1.94e+05       1.94e+05    3.65e+05     524.263
     425      10       1    1.94e+05       1.94e+05    3.65e+05     526.924
     426      11            3.65e+05 pr    1.94e+05    3.65e+05     527.446
     427      10            3.66e+05 pr    1.94e+05    3.65e+05     532.283
     428       9       1    1.94e+05       1.94e+05    3.65e+05     532.904
     429      10            3.65e+05 pr    1.94e+05    3.65e+05     533.283
     430       9         INFEASIBLE  pr    1.94e+05    3.65e+05     534.059
     431       8            3.65e+05 pr    1.94e+05    3.65e+05     534.124
     432       7         INFEASIBLE  pr    1.94e+05    3.65e+05     534.824
     433       6       2    3.63e+05       1.94e+05    3.65e+05     534.982
     434       7       2    1.17e+05       1.94e+05    3.65e+05     536.459
     435       8       1    2.43e+05       1.94e+05    3.65e+05     538.080
     436       9            3.65e+05 pr    1.94e+05    3.65e+05     540.713
     437       8         INFEASIBLE  pr    1.94e+05    3.65e+05     542.534
     438       7       1    1.94e+05       1.94e+05    3.65e+05     545.658
     439       8            3.65e+05 pr    1.94e+05    3.65e+05     546.556
     440       7         INFEASIBLE  pr    1.94e+05    3.65e+05     547.395
     441       6       1    3.63e+05       1.94e+05    3.65e+05     547.497
     442       7            3.65e+05 pr    1.94e+05    3.65e+05     547.714
     443       6            3.65e+05 pr    1.94e+05    3.65e+05     548.407
     444       5       1    3.63e+05       1.94e+05    3.65e+05     548.492
     445       6            3.65e+05 pr    1.94e+05    3.65e+05     548.756
     446       5         INFEASIBLE  pr    1.94e+05    3.65e+05     549.590
     447       4            3.65e+05 pr    1.94e+05    3.65e+05     549.693
     448       3       3    5.84e+04       1.94e+05    3.65e+05     550.725
     449       4       2    3.63e+05       1.94e+05    3.65e+05     552.095
     450       5       1    3.63e+05       1.94e+05    3.65e+05     552.188
     451       6            3.65e+05 pr    1.94e+05    3.65e+05     553.349
     452       5         INFEASIBLE  pr    1.94e+05    3.65e+05     554.023
     453       4       1    3.63e+05       1.94e+05    3.65e+05     554.098
     454       5         INFEASIBLE  pr    1.94e+05    3.65e+05     554.862
     455       4            3.65e+05 pr    1.94e+05    3.65e+05     554.933
     456       3         INFEASIBLE  pr    1.94e+05    3.65e+05     555.810
     457       2         INFEASIBLE  pr    1.94e+05    3.65e+05     560.644
     458       1         INFEASIBLE  pr    1.94e+05    3.65e+05     562.730
     459       0       6    1.90e+05       1.94e+05    3.65e+05     566.851
     460       1       5    1.13e+05       1.94e+05    3.65e+05     568.932
     461       2       4    1.13e+05       1.94e+05    3.65e+05     570.891
     462       3       3    1.87e+05       1.94e+05    3.65e+05     572.280
     463       4       2    1.87e+05       1.94e+05    3.65e+05     573.602
     464       5            3.65e+05 pr    1.94e+05    3.65e+05     573.711
     465       4       1    3.13e+05       1.94e+05    3.65e+05     574.483
     466       5         INFEASIBLE  pr    1.94e+05    3.65e+05     577.245
     467       4            3.65e+05 pr    1.94e+05    3.65e+05     578.382
     468       3       2    1.87e+05       1.94e+05    3.65e+05     578.761
     469       4       3    3.12e+05       1.94e+05    3.65e+05     579.432
     470       5       4    1.22e+05       1.94e+05    3.65e+05     581.296
     471       6       3    2.93e+05       1.94e+05    3.65e+05     583.762
     472       7       2    2.92e+05       1.94e+05    3.65e+05     584.869
     473       8       1    3.13e+05       1.94e+05    3.65e+05     585.690
     474       9            3.65e+05 pr    1.94e+05    3.65e+05     586.052
     475       8         INFEASIBLE  pr    1.94e+05    3.65e+05     588.897
     476       7            3.65e+05 pr    1.94e+05    3.65e+05     589.367
     477       6       2    2.92e+05       1.94e+05    3.65e+05     592.716
     478       7       3    1.94e+05       1.94e+05    3.65e+05     593.778
     479       8            3.65e+05 pr    1.94e+05    3.65e+05     593.846
     480       7       2    1.94e+05       1.94e+05    3.65e+05     593.929
     481       8       1    3.12e+05       1.94e+05    3.65e+05     594.345
     482       9            3.78e+05 pr    1.94e+05    3.65e+05     594.697
     483       8            3.65e+05 pr    1.94e+05    3.65e+05     595.560
     484       7         INFEASIBLE  pr    1.94e+05    3.65e+05     596.088
     485       6       2    1.94e+05       1.94e+05    3.65e+05     596.242
     486       7       1    3.13e+05       1.94e+05    3.65e+05     597.160
     487       8            3.67e+05 pr    1.94e+05    3.65e+05     600.754
     488       7            3.65e+05 pr    1.94e+05    3.65e+05     601.785
     489       6         INFEASIBLE  pr    1.94e+05    3.65e+05     602.627
     490       5         INFEASIBLE  pr    1.94e+05    3.65e+05     603.344
     491       4            3.65e+05 pr    1.94e+05    3.65e+05     603.698
     492       3            3.65e+05 pr    1.94e+05    3.65e+05     603.802
     493       2       2    3.12e+05       1.94e+05    3.65e+05     603.973
     494       3       1    3.12e+05       1.94e+05    3.65e+05     604.892
     495       4            3.65e+05 pr    1.94e+05    3.65e+05     604.965
     496       3            3.65e+05 pr    1.94e+05    3.65e+05     605.183
     497       2       1    3.12e+05       1.94e+05    3.65e+05     605.269
     498       3       5    1.87e+05       1.94e+05    3.65e+05     605.785
     499       4       3    1.89e+05       1.94e+05    3.65e+05     609.211
     500       5       3    2.92e+05       1.94e+05    3.65e+05     609.958
     501       6       2    2.92e+05       1.94e+05    3.65e+05     610.081
     502       7         INFEASIBLE  pr    1.94e+05    3.65e+05     612.949
     503       6         INFEASIBLE  pr    1.94e+05    3.65e+05     614.268
     504       5       2    2.92e+05       1.94e+05    3.65e+05     614.427
     505       6       4    1.87e+05       1.94e+05    3.65e+05     617.393
     506       7       3    1.87e+05       1.94e+05    3.65e+05     617.891
     507       8         INFEASIBLE  pr    1.94e+05    3.65e+05     619.512
     508       7       2    3.13e+05       1.94e+05    3.65e+05     620.034
     509       8            3.65e+05 pr    1.94e+05    3.65e+05     621.493
     510       7            3.65e+05 pr    1.94e+05    3.65e+05     621.709
     511       6         INFEASIBLE  pr    1.94e+05    3.65e+05     623.545
     512       5       1    3.12e+05       1.94e+05    3.65e+05     624.368
     513       6            3.78e+05 pr    1.94e+05    3.65e+05     625.434
     514       5            3.65e+05 pr    1.94e+05    3.65e+05     625.872
     515       4            3.65e+05 pr    1.94e+05    3.65e+05     626.174
     516       3       3    1.87e+05       1.94e+05    3.65e+05     626.892
     517       4       2    1.87e+05       1.94e+05    3.65e+05     627.096
     518       5       1    3.12e+05       1.94e+05    3.65e+05     627.508
     519       6            3.65e+05 pr    1.94e+05    3.65e+05     627.590
     520       5            3.65e+05 pr    1.94e+05    3.65e+05     627.698
     521       4         INFEASIBLE  pr    1.94e+05    3.65e+05     628.423
     522       3       2    1.87e+05       1.94e+05    3.65e+05     628.627
     523       4         INFEASIBLE  pr    1.94e+05    3.65e+05     629.494
     524       3         INFEASIBLE  pr    1.94e+05    3.65e+05     630.361
     525       2            3.65e+05 pr    1.94e+05    3.65e+05     630.514
     526       1            3.68e+05 pr    1.94e+05    3.65e+05     631.564
     527       0       2    3.12e+05       1.94e+05    3.65e+05     631.669
     528       1       1    3.12e+05       1.94e+05    3.65e+05     632.065
     529       2            3.65e+05 pr    1.94e+05    3.65e+05     632.218
     530       1            3.65e+05 pr    1.94e+05    3.65e+05     633.174
     531       0       1    3.12e+05       1.94e+05    3.65e+05     633.247
     532       1            3.65e+05 pr    1.94e+05    3.65e+05     633.332
     533       0            3.65e+05 pr    1.94e+05    3.65e+05     633.882

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146901290085e+05
Final integrality gap (abs / rel)   =  1.72e+05 /   4.70e-01 (47.00%)
# of nodes processed                =      533
# of subproblems processed          =      535
Total program time (secs)           =     633.89795 (   637.292 CPU time)
Time spent in evaluations (secs)    =      22.73782

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.97         6.22    108720
   nlp_gf_jg         7.16            7     86056
  nlp_hess_l          6.2         6.14     85564
      solver          637          634         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2392
         0         0    0.2648
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
