====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (324 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    5.84e+04       5.84e+04                   2.037
       2       1       9    5.84e+04       5.84e+04                   3.561
       3       2       8    5.84e+04       5.84e+04                   3.728
       4       3       7    5.84e+04       5.84e+04                   4.650
       5       4       6    5.84e+04       5.84e+04                   4.751
       6       5       5    5.84e+04       5.84e+04                   4.866
       7       6       4    5.84e+04       5.84e+04                   5.029
       8       7       3    5.84e+04       5.84e+04                   5.149
       9       8       2    5.84e+04       5.84e+04                   5.241
      10       9       1    1.17e+05       5.84e+04                   5.501
      11      10         INFEASIBLE  pr    5.84e+04                   5.852
*     12       9       0    1.72e+05  f    5.84e+04    1.72e+05       6.154
      13       8       1    8.59e+04       5.84e+04    1.72e+05       6.432
      14       9       6    5.84e+04       5.84e+04    1.72e+05       6.704
      15      10       8    5.84e+04       5.84e+04    1.72e+05       9.931
      16      11       7    5.84e+04       5.84e+04    1.72e+05      10.640
      17      12       6    5.84e+04       5.84e+04    1.72e+05      10.915
      18      13       5    5.84e+04       5.84e+04    1.72e+05      11.541
      19      14       4    5.84e+04       5.84e+04    1.72e+05      11.666
      20      15       3    7.25e+04       5.84e+04    1.72e+05      12.206
      21      16       2    8.59e+04       5.84e+04    1.72e+05      12.291
      22      17       1    1.17e+05       5.84e+04    1.72e+05      12.708
*     23      18       0    1.72e+05  f    5.84e+04    1.72e+05      14.871
*     24      17       0    1.72e+05  f    5.84e+04    1.72e+05      18.070
      25      16       1    8.65e+04       5.84e+04    1.72e+05      19.105
      26      17       4    5.84e+04       5.84e+04    1.72e+05      19.213
      27      18       5    5.84e+04       5.84e+04    1.72e+05      19.891
      28      19       7    5.84e+04       5.84e+04    1.72e+05      22.681
      29      20       4    5.84e+04       5.84e+04    1.72e+05      22.956
      30      21       5    5.84e+04       5.84e+04    1.72e+05      23.227
      31      22       2    5.84e+04       5.84e+04    1.72e+05      23.660
      32      23       3    5.84e+04       5.84e+04    1.72e+05      23.813
      33      24       2    1.17e+05       5.84e+04    1.72e+05      23.973
      34      25       1    1.17e+05       5.84e+04    1.72e+05      25.392
      35      26            1.72e+05 pr    5.84e+04    1.72e+05      25.565
*     36      25       0    1.17e+05  f    5.84e+04    1.17e+05      25.879
      37      24       1    1.17e+05       5.84e+04    1.17e+05      30.883
      38      25       2    8.59e+04       5.84e+04    1.17e+05      31.469
      39      26       3    6.96e+04       5.84e+04    1.17e+05      31.931
      40      27       9    5.84e+04       5.84e+04    1.17e+05      32.558
      41      28       5    5.84e+04       5.84e+04    1.17e+05      33.994
      42      29       4    5.84e+04       5.84e+04    1.17e+05      34.152
      43      30       3    5.84e+04       5.84e+04    1.17e+05      35.341
      44      31       2    5.84e+04       5.84e+04    1.17e+05      36.485
      45      32       1    1.17e+05       5.84e+04    1.17e+05      36.678
      46      33            1.72e+05 pr    5.84e+04    1.17e+05      37.348
      47      32            1.72e+05 pr    5.84e+04    1.17e+05      38.270
      48      31       1    8.59e+04       5.84e+04    1.17e+05      39.067
      49      32       2    5.84e+04       5.84e+04    1.17e+05      39.248
      50      33       4    5.84e+04       5.84e+04    1.17e+05      39.370
      51      34       3    1.17e+05       5.84e+04    1.17e+05      40.489
      52      35       2    1.17e+05       5.84e+04    1.17e+05      42.034
      53      36       1    1.17e+05       5.84e+04    1.17e+05      42.933
      54      37            1.17e+05 pr    5.84e+04    1.17e+05      43.080
      55      36            1.17e+05 pr    5.84e+04    1.17e+05      43.463
      56      35       1    1.17e+05       5.84e+04    1.17e+05      45.346
      57      36       3    7.25e+04       5.84e+04    1.17e+05      45.786
      58      37         INFEASIBLE  pr    5.84e+04    1.17e+05      48.503
      59      36       2    1.17e+05       5.84e+04    1.17e+05      49.800
      60      37       1    1.17e+05       5.84e+04    1.17e+05      51.868
      61      38            1.17e+05 pr    5.84e+04    1.17e+05      54.544
      62      37            1.17e+05 pr    5.84e+04    1.17e+05      55.694
      63      36       1    1.17e+05       5.84e+04    1.17e+05      56.319
      64      37       8    5.84e+04       5.84e+04    1.17e+05      56.757
      65      38       7    5.84e+04       5.84e+04    1.17e+05      60.749
      66      39       6    5.84e+04       5.84e+04    1.17e+05      60.874
      67      40       5    5.84e+04       5.84e+04    1.17e+05      61.023
      68      41       4    5.84e+04       5.84e+04    1.17e+05      63.195
      69      42       3    5.84e+04       5.84e+04    1.17e+05      63.298
      70      43       2    8.59e+04       5.84e+04    1.17e+05      63.966
      71      44       1    1.17e+05       5.84e+04    1.17e+05      65.497
      72      45            1.72e+05 pr    5.84e+04    1.17e+05      65.973
      73      44            1.17e+05 pr    5.84e+04    1.17e+05      67.443
      74      43       1    8.65e+04       5.84e+04    1.17e+05      67.573
      75      44       3    5.84e+04       5.84e+04    1.17e+05      67.679
      76      45       2    1.17e+05       5.84e+04    1.17e+05      68.703
      77      46       1    8.59e+04       5.84e+04    1.17e+05      69.417
      78      47            1.73e+05 pr    5.84e+04    1.17e+05      69.993
*     79      46       0    8.65e+04  f    5.84e+04    8.65e+04      70.387
      80      44       2    5.84e+04       5.84e+04    8.65e+04      70.561
      81      45         INFEASIBLE  pr    5.84e+04    8.65e+04      72.395
      82      44       1    6.96e+04       5.84e+04    8.65e+04      72.616
      83      45            1.17e+05 pr    5.84e+04    8.65e+04      73.502
      84      44         INFEASIBLE  pr    5.84e+04    8.65e+04      78.013
      85      43         INFEASIBLE  pr    5.84e+04    8.65e+04      79.415
      86      40       4    5.84e+04       5.84e+04    8.65e+04      80.593
      87      41       8    5.84e+04       5.84e+04    8.65e+04      81.197
      88      42            1.17e+05 pr    5.84e+04    8.65e+04      82.121
      89      41       7    5.84e+04       5.84e+04    8.65e+04      82.272
      90      42       6    5.84e+04       5.84e+04    8.65e+04      83.962
      91      43       5    5.84e+04       5.84e+04    8.65e+04      84.643
      92      44            1.17e+05 pr    5.84e+04    8.65e+04      85.596
      93      43       4    6.96e+04       5.84e+04    8.65e+04      86.741
      94      44            1.17e+05 pr    5.84e+04    8.65e+04      88.091
      95      43       3    6.96e+04       5.84e+04    8.65e+04      88.285
      96      44       2    6.96e+04       5.84e+04    8.65e+04      88.488
      97      45            1.17e+05 pr    5.84e+04    8.65e+04      89.224
      98      44       1    7.30e+04       5.84e+04    8.65e+04      90.553
      99      45            8.65e+04 pr    5.84e+04    8.65e+04      92.961
     100      44            8.65e+04 pr    5.84e+04    8.65e+04      93.697
     101      43       2    6.96e+04       5.84e+04    8.65e+04      93.882
     102      44       5    5.84e+04       5.84e+04    8.65e+04      94.058
     103      45         INFEASIBLE  pr    5.84e+04    8.65e+04      95.437
     104      44            1.17e+05 pr    5.84e+04    8.65e+04      97.471
     105      43         INFEASIBLE  pr    5.84e+04    8.65e+04      99.724
     106      42       1    8.59e+04       5.84e+04    8.65e+04     100.163
     107      43            8.65e+04 pr    5.84e+04    8.65e+04     102.377
     108      42            8.65e+04 pr    5.84e+04    8.65e+04     102.640
     109      41       1    6.96e+04       5.84e+04    8.65e+04     102.797
     110      42       4    6.96e+04       5.84e+04    8.65e+04     107.698
     111      43            1.17e+05 pr    5.84e+04    8.65e+04     107.852
     112      42       3    7.27e+04       5.84e+04    8.65e+04     108.589
     113      43       2    7.27e+04       5.84e+04    8.65e+04     117.087
     114      44            8.65e+04 pr    5.84e+04    8.65e+04     117.610
     115      43            1.17e+05 pr    5.84e+04    8.65e+04     123.482
     116      42       2    7.22e+04       5.84e+04    8.65e+04     124.392
     117      43            1.17e+05 pr    5.84e+04    8.65e+04     127.159
     118      42       1    7.22e+04       5.84e+04    8.65e+04     127.351
     119      43            8.65e+04 pr    5.84e+04    8.65e+04     127.684
     120      42            1.17e+05 pr    5.84e+04    8.65e+04     137.264
     121      41       1    7.22e+04       5.84e+04    8.65e+04     137.418
     122      42       7    5.84e+04       5.84e+04    8.65e+04     137.609
     123      43       3    5.84e+04       5.84e+04    8.65e+04     137.894
     124      44            1.17e+05 pr    5.84e+04    8.65e+04     138.642
     125      43       2    6.96e+04       5.84e+04    8.65e+04     140.977
     126      44            1.17e+05 pr    5.84e+04    8.65e+04     144.307
     127      43            1.17e+05 pr    5.84e+04    8.65e+04     147.908
     128      42       6    5.84e+04       5.84e+04    8.65e+04     148.127
     129      43       5    5.84e+04       5.84e+04    8.65e+04     148.523
     130      44       4    5.84e+04       5.84e+04    8.65e+04     148.754
     131      45       3    5.84e+04       5.84e+04    8.65e+04     149.292
     132      46       2    5.84e+04       5.84e+04    8.65e+04     149.477
     133      47       1    6.96e+04       5.84e+04    8.65e+04     149.597
     134      48            1.17e+05 pr    5.84e+04    8.65e+04     149.692
*    135      47       0    8.65e+04  f    5.84e+04    8.65e+04     150.560
     136      46       1    8.59e+04       5.84e+04    8.65e+04     151.900
     137      47       2    5.84e+04       5.84e+04    8.65e+04     152.058
     138      48       5    5.84e+04       5.84e+04    8.65e+04     152.215
     139      49       5    5.84e+04       5.84e+04    8.65e+04     152.394
     140      50            1.17e+05 pr    5.84e+04    8.65e+04     152.629
     141      49            1.17e+05 pr    5.84e+04    8.65e+04     157.864
     142      48       4    6.96e+04       5.84e+04    8.65e+04     158.993
     143      49       3    6.96e+04       5.84e+04    8.65e+04     159.879
     144      50            1.17e+05 pr    5.84e+04    8.65e+04     161.027
     145      49       2    6.96e+04       5.84e+04    8.65e+04     161.240
     146      50       1    6.96e+04       5.84e+04    8.65e+04     161.344
     147      51            1.17e+05 pr    5.84e+04    8.65e+04     161.682
     148      50            8.65e+04 pr    5.84e+04    8.65e+04     165.524
     149      49            1.17e+05 pr    5.84e+04    8.65e+04     168.273
     150      48       3    6.96e+04       5.84e+04    8.65e+04     170.449
     151      49       1    8.59e+04       5.84e+04    8.65e+04     171.257
     152      50            1.72e+05 pr    5.84e+04    8.65e+04     172.640
     153      49            8.65e+04 pr    5.84e+04    8.65e+04     172.859
     154      48       2    8.61e+04       5.84e+04    8.65e+04     173.911
     155      49       1    6.96e+04       5.84e+04    8.65e+04     174.109
     156      50            8.65e+04 pr    5.84e+04    8.65e+04     175.345
     157      49            8.65e+04 pr    5.84e+04    8.65e+04     175.893
     158      48       1    8.59e+04       5.84e+04    8.65e+04     178.887
     159      49       6    5.84e+04       5.84e+04    8.65e+04     179.015
     160      50       5    6.96e+04       5.84e+04    8.65e+04     179.152
     161      51            1.17e+05 pr    5.84e+04    8.65e+04     181.951
     162      50       4    7.25e+04       5.84e+04    8.65e+04     188.177
     163      51       3    7.25e+04       5.84e+04    8.65e+04     188.419
     164      52            1.17e+05 pr    5.84e+04    8.65e+04     189.384
     165      51       2    7.23e+04       5.84e+04    8.65e+04     189.727
     166      52            1.17e+05 pr    5.84e+04    8.65e+04     190.459
     167      51       1    7.23e+04       5.84e+04    8.65e+04     190.629
*    168      52       0    8.59e+04  f    5.84e+04    8.59e+04     191.479
     169      51            8.59e+04 pr    5.84e+04    8.59e+04     191.710
     170      50       3    6.96e+04       5.84e+04    8.59e+04     196.348
     171      51            1.17e+05 pr    5.84e+04    8.59e+04     198.239
     172      50       2    6.96e+04       5.84e+04    8.59e+04     198.378
     173      51            1.17e+05 pr    5.84e+04    8.59e+04     198.982
     174      50            1.17e+05 pr    5.84e+04    8.59e+04     201.040
     175      49       2    6.96e+04       5.84e+04    8.59e+04     201.176
     176      50       4    5.84e+04       5.84e+04    8.59e+04     201.387
     177      51       3    5.84e+04       5.84e+04    8.59e+04     201.499
     178      52       2    6.96e+04       5.84e+04    8.59e+04     203.508
     179      53       1    6.96e+04       5.84e+04    8.59e+04     203.613
     180      54            1.17e+05 pr    5.84e+04    8.59e+04     203.977
     181      53            8.65e+04 pr    5.84e+04    8.59e+04     208.298
     182      52       1    6.96e+04       5.84e+04    8.59e+04     208.380
     183      53       4    5.84e+04       5.84e+04    8.59e+04     210.218
     184      54       3    5.84e+04       5.84e+04    8.59e+04     210.457
     185      55       2    5.84e+04       5.84e+04    8.59e+04     210.661
     186      56       1    6.96e+04       5.84e+04    8.59e+04     211.470
     187      57         INFEASIBLE  pr    5.84e+04    8.59e+04     212.976
     188      56            8.59e+04 pr    5.84e+04    8.59e+04     213.814
     189      55            8.59e+04 pr    5.84e+04    8.59e+04     215.811
     190      54       2    5.84e+04       5.84e+04    8.59e+04     216.098
     191      55       3    5.84e+04       5.84e+04    8.59e+04     216.278
     192      56         INFEASIBLE  pr    5.84e+04    8.59e+04     219.858
     193      55       2    6.96e+04       5.84e+04    8.59e+04     220.821
     194      56       1    6.96e+04       5.84e+04    8.59e+04     221.346
     195      57            1.17e+05 pr    5.84e+04    8.59e+04     222.647
     196      56            8.59e+04 pr    5.84e+04    8.59e+04     223.887
     197      55       1    6.96e+04       5.84e+04    8.59e+04     224.037
     198      56       6    5.84e+04       5.84e+04    8.59e+04     227.380
     199      57       5    6.96e+04       5.84e+04    8.59e+04     227.918
     200      58       4    6.96e+04       5.84e+04    8.59e+04     228.040
     201      59       3    6.96e+04       5.84e+04    8.59e+04     228.108
     202      60       2    6.96e+04       5.84e+04    8.59e+04     228.186
     203      61         INFEASIBLE  pr    5.84e+04    8.59e+04     229.228
     204      60            1.17e+05 pr    5.84e+04    8.59e+04     230.316
     205      59       2    6.96e+04       5.84e+04    8.59e+04     230.548
     206      60       5    7.25e+04       5.84e+04    8.59e+04     231.156
     207      61       4    6.96e+04       5.84e+04    8.59e+04     231.478
     208      62            8.59e+04 pr    5.84e+04    8.59e+04     231.730
     209      61       3    6.96e+04       5.84e+04    8.59e+04     231.821
     210      62            8.59e+04 pr    5.84e+04    8.59e+04     232.872
     211      61       2    6.96e+04       5.84e+04    8.59e+04     232.938
     212      62       1    6.96e+04       5.84e+04    8.59e+04     233.014
     213      63            1.17e+05 pr    5.84e+04    8.59e+04     233.693
     214      62            1.17e+05 pr    5.84e+04    8.59e+04     238.939
     215      61       1    6.96e+04       5.84e+04    8.59e+04     239.038
     216      62       4    7.25e+04       5.84e+04    8.59e+04     241.859
     217      63       3    5.84e+04       5.84e+04    8.59e+04     241.951
     218      64            1.17e+05 pr    5.84e+04    8.59e+04     243.300
     219      63       2    6.96e+04       5.84e+04    8.59e+04     243.746
     220      64       1    6.96e+04       5.84e+04    8.59e+04     244.705
     221      65            1.17e+05 pr    5.84e+04    8.59e+04     246.093
     222      64            8.65e+04 pr    5.84e+04    8.59e+04     247.108
     223      63       1    6.96e+04       5.84e+04    8.59e+04     247.275
     224      64       3    5.84e+04       5.84e+04    8.59e+04     247.430
     225      65       2    7.25e+04       5.84e+04    8.59e+04     248.694
     226      66            1.17e+05 pr    5.84e+04    8.59e+04     249.547
     227      65            1.17e+05 pr    5.84e+04    8.59e+04     250.731
     228      64         INFEASIBLE  pr    5.84e+04    8.59e+04     251.743
     229      63            8.64e+04 pr    5.84e+04    8.59e+04     252.762
     230      62            8.65e+04 pr    5.84e+04    8.59e+04     253.312
     231      61       3    7.25e+04       5.84e+04    8.59e+04     253.466
     232      62       2    7.25e+04       5.84e+04    8.59e+04     253.673
     233      63            8.59e+04 pr    5.84e+04    8.59e+04     253.938
     234      62            8.59e+04 pr    5.84e+04    8.59e+04     254.491
     235      61       2    7.25e+04       5.84e+04    8.59e+04     256.779
     236      62       3    6.96e+04       5.84e+04    8.59e+04     259.612
     237      63       2    6.96e+04       5.84e+04    8.59e+04     259.707
     238      64       1    6.96e+04       5.84e+04    8.59e+04     259.798
     239      65            1.17e+05 pr    5.84e+04    8.59e+04     259.888
     240      64            8.65e+04 pr    5.84e+04    8.59e+04     260.754
     241      63       1    6.96e+04       5.84e+04    8.59e+04     260.893
     242      64            1.54e+05 pr    5.84e+04    8.59e+04     264.770
     243      63            1.17e+05 pr    5.84e+04    8.59e+04     265.478
     244      62            8.65e+04 pr    5.84e+04    8.59e+04     266.262
     245      61       2    6.96e+04       5.84e+04    8.59e+04     266.473
     246      62       6    5.84e+04       5.84e+04    8.59e+04     266.747
     247      63         FAILED -400       5.84e+04    8.59e+04     292.695
     248      64            8.59e+04 pr    5.84e+04    8.59e+04     293.147
     249      63            8.65e+04 pr    5.84e+04    8.59e+04     294.753
     250      62       5    5.84e+04       5.84e+04    8.59e+04     294.926
     251      63         INFEASIBLE  pr    5.84e+04    8.59e+04     297.180
     252      62       4    5.84e+04       5.84e+04    8.59e+04     300.049
     253      63       3    6.96e+04       5.84e+04    8.59e+04     300.794
     254      64       2    6.96e+04       5.84e+04    8.59e+04     301.062
     255      65            8.59e+04 pr    5.84e+04    8.59e+04     301.476
     256      64       1    6.96e+04       5.84e+04    8.59e+04     301.838
     257      65            1.17e+05 pr    5.84e+04    8.59e+04     303.348
     258      64            1.17e+05 pr    5.84e+04    8.59e+04     309.469
     259      63       2    6.96e+04       5.84e+04    8.59e+04     309.918
     260      64       3    6.96e+04       5.84e+04    8.59e+04     310.669
     261      65       1    6.96e+04       5.84e+04    8.59e+04     312.017
     262      66       6    5.84e+04       5.84e+04    8.59e+04     312.141
     263      67       5    5.84e+04       5.84e+04    8.59e+04     312.245
     264      68       4    7.25e+04       5.84e+04    8.59e+04     313.491
     265      69       3    6.96e+04       5.84e+04    8.59e+04     313.751
     266      70       2    6.96e+04       5.84e+04    8.59e+04     313.871
     267      71            8.59e+04 pr    5.84e+04    8.59e+04     313.950
     268      70       1    6.96e+04       5.84e+04    8.59e+04     314.048
     269      71            1.17e+05 pr    5.84e+04    8.59e+04     314.887
     270      70            8.65e+04 pr    5.84e+04    8.59e+04     316.160
     271      69            1.17e+05 pr    5.84e+04    8.59e+04     320.905
     272      68            1.17e+05 pr    5.84e+04    8.59e+04     322.737
     273      67         INFEASIBLE  pr    5.84e+04    8.59e+04     324.668
     274      66       5    5.84e+04       5.84e+04    8.59e+04     324.833
     275      67       4    5.84e+04       5.84e+04    8.59e+04     325.654
     276      68       3    5.84e+04       5.84e+04    8.59e+04     327.133
     277      69       2    6.96e+04       5.84e+04    8.59e+04     328.691
     278      70            1.17e+05 pr    5.84e+04    8.59e+04     329.280
     279      69       1    7.30e+04       5.84e+04    8.59e+04     329.494
     280      70            8.65e+04 pr    5.84e+04    8.59e+04     329.630
     281      69            8.65e+04 pr    5.84e+04    8.59e+04     330.549
     282      68            8.59e+04 pr    5.84e+04    8.59e+04     332.332
     283      67       3    5.84e+04       5.84e+04    8.59e+04     333.904
     284      68       4    5.84e+04       5.84e+04    8.59e+04     334.088
     285      69       6    5.84e+04       5.84e+04    8.59e+04     334.192
     286      70       5    5.84e+04       5.84e+04    8.59e+04     334.457
     287      71       4    5.84e+04       5.84e+04    8.59e+04     334.531
     288      72       3    5.84e+04       5.84e+04    8.59e+04     334.609
     289      73       2    6.96e+04       5.84e+04    8.59e+04     335.358
     290      74            1.17e+05 pr    5.84e+04    8.59e+04     335.893
     291      73       1    7.30e+04       5.84e+04    8.59e+04     336.217
     292      74         INFEASIBLE  pr    5.84e+04    8.59e+04     339.345
     293      73            1.86e+05 pr    5.84e+04    8.59e+04     342.412
     294      72            8.59e+04 pr    5.84e+04    8.59e+04     343.263
     295      71       3    5.84e+04       5.84e+04    8.59e+04     343.335
     296      72       2    7.25e+04       5.84e+04    8.59e+04     343.663
     297      73            1.17e+05 pr    5.84e+04    8.59e+04     343.947
     298      72       1    7.27e+04       5.84e+04    8.59e+04     344.377
     299      73            8.65e+04 pr    5.84e+04    8.59e+04     346.878
     300      72         INFEASIBLE  pr    5.84e+04    8.59e+04     347.713
     301      71       2    6.96e+04       5.84e+04    8.59e+04     349.902
     302      72       4    5.84e+04       5.84e+04    8.59e+04     351.358
     303      73            1.17e+05 pr    5.84e+04    8.59e+04     353.587
     304      72       3    7.25e+04       5.84e+04    8.59e+04     354.285
     305      73       2    7.25e+04       5.84e+04    8.59e+04     354.461
     306      74            1.17e+05 pr    5.84e+04    8.59e+04     356.411
     307      73       1    7.27e+04       5.84e+04    8.59e+04     356.821
     308      74            8.65e+04 pr    5.84e+04    8.59e+04     357.029
     309      73         INFEASIBLE  pr    5.84e+04    8.59e+04     358.094
     310      72       2    7.25e+04       5.84e+04    8.59e+04     361.496
     311      73       5    5.84e+04       5.84e+04    8.59e+04     361.755
     312      74       4    6.96e+04       5.84e+04    8.59e+04     365.320
     313      75       3    7.25e+04       5.84e+04    8.59e+04     367.078
     314      76       2    7.25e+04       5.84e+04    8.59e+04     367.297
     315      77            1.17e+05 pr    5.84e+04    8.59e+04     368.206
     316      76            1.17e+05 pr    5.84e+04    8.59e+04     370.994
     317      75       2    7.25e+04       5.84e+04    8.59e+04     371.172
     318      76       4    7.25e+04       5.84e+04    8.59e+04     373.586
     319      77       4    5.84e+04       5.84e+04    8.59e+04     377.566
     320      78       3    5.84e+04       5.84e+04    8.59e+04     378.968
     321      79       2    7.25e+04       5.84e+04    8.59e+04     379.752
     322      80            1.17e+05 pr    5.84e+04    8.59e+04     380.917
     323      79       1    7.27e+04       5.84e+04    8.59e+04     381.117
     324      80         INFEASIBLE  pr    5.84e+04    8.59e+04     382.925
     325      79            1.17e+05 pr    5.84e+04    8.59e+04     387.565
     326      78       2    7.25e+04       5.84e+04    8.59e+04     387.852
     327      79       3    5.84e+04       5.84e+04    8.59e+04     387.966
     328      80       2    7.25e+04       5.84e+04    8.59e+04     389.909
     329      81            1.17e+05 pr    5.84e+04    8.59e+04     391.400
     330      80         INFEASIBLE  pr    5.84e+04    8.59e+04     392.719
     331      79       2    7.25e+04       5.84e+04    8.59e+04     393.677
     332      80       6    5.84e+04       5.84e+04    8.59e+04     394.223
     333      81       7    5.84e+04       5.84e+04    8.59e+04     394.340
     334      82       6    5.84e+04       5.84e+04    8.59e+04     395.662
     335      83       5    6.96e+04       5.84e+04    8.59e+04     395.911
     336      84            1.17e+05 pr    5.84e+04    8.59e+04     396.587
     337      83       4    7.08e+04       5.84e+04    8.59e+04     397.106
     338      84       3    7.08e+04       5.84e+04    8.59e+04     397.367
     339      85       2    7.08e+04       5.84e+04    8.59e+04     397.527
     340      86       1    7.30e+04       5.84e+04    8.59e+04     398.020
     341      87         FAILED -400       5.84e+04    8.59e+04     418.355
     342      86         FAILED -400       5.84e+04    8.59e+04     440.726
     343      85       5    5.84e+04       5.84e+04    8.59e+04     441.737
     344      86       6    5.84e+04       5.84e+04    8.59e+04     443.018
     345      87       4    6.96e+04       5.84e+04    8.59e+04     443.135
     346      88            1.17e+05 pr    5.84e+04    8.59e+04     443.729
     347      87            1.17e+05 pr    5.84e+04    8.59e+04     444.750
     348      86       5    5.84e+04       5.84e+04    8.59e+04     444.893
     349      87            1.17e+05 pr    5.84e+04    8.59e+04     449.315
     350      86            1.17e+05 pr    5.84e+04    8.59e+04     451.398
     351      85       5    5.84e+04       5.84e+04    8.59e+04     451.646
     352      86       4    6.96e+04       5.84e+04    8.59e+04     452.373
     353      87            1.17e+05 pr    5.84e+04    8.59e+04     457.295
     354      86       3    7.08e+04       5.84e+04    8.59e+04     457.494
     355      87       2    7.08e+04       5.84e+04    8.59e+04     458.029
     356      88            1.17e+05 pr    5.84e+04    8.59e+04     458.886
     357      87       1    7.23e+04       5.84e+04    8.59e+04     459.106
     358      88            8.65e+04 pr    5.84e+04    8.59e+04     459.204
     359      87            8.59e+04 pr    5.84e+04    8.59e+04     460.023
     360      86            1.17e+05 pr    5.84e+04    8.59e+04     461.058
     361      85       3    7.08e+04       5.84e+04    8.59e+04     461.228
     362      86       4    6.96e+04       5.84e+04    8.59e+04     461.596
     363      87       3    7.25e+04       5.84e+04    8.59e+04     462.914
     364      88            1.17e+05 pr    5.84e+04    8.59e+04     464.618
     365      87            1.17e+05 pr    5.84e+04    8.59e+04     468.136
     366      86       3    6.96e+04       5.84e+04    8.59e+04     468.262
     367      87            1.17e+05 pr    5.84e+04    8.59e+04     469.835
     368      86       2    6.96e+04       5.84e+04    8.59e+04     470.590
     369      87       1    6.96e+04       5.84e+04    8.59e+04     470.805
     370      88            1.17e+05 pr    5.84e+04    8.59e+04     474.709
     371      87            8.66e+04 pr    5.84e+04    8.59e+04     475.461
     372      86       1    6.96e+04       5.84e+04    8.59e+04     475.543
     373      87            8.59e+04 pr    5.84e+04    8.59e+04     478.037
     374      86            1.17e+05 pr    5.84e+04    8.59e+04     478.274
     375      85            1.17e+05 pr    5.84e+04    8.59e+04     481.578
     376      84       2    7.23e+04       5.84e+04    8.59e+04     483.012
     377      85       1    6.96e+04       5.84e+04    8.59e+04     484.317
     378      86            1.17e+05 pr    5.84e+04    8.59e+04     487.825
     379      85            8.65e+04 pr    5.84e+04    8.59e+04     489.953
     380      84       1    7.23e+04       5.84e+04    8.59e+04     490.101
     381      85            1.17e+05 pr    5.84e+04    8.59e+04     494.482
     382      84            8.59e+04 pr    5.84e+04    8.59e+04     494.799
     383      83            1.17e+05 pr    5.84e+04    8.59e+04     495.742
     384      82            1.17e+05 pr    5.84e+04    8.59e+04     496.915
     385      81       2    7.08e+04       5.84e+04    8.59e+04     497.147
     386      82       1    7.30e+04       5.84e+04    8.59e+04     497.955
     387      83            8.65e+04 pr    5.84e+04    8.59e+04     499.428
     388      82            1.17e+05 pr    5.84e+04    8.59e+04     505.486
     389      81       1    7.23e+04       5.84e+04    8.59e+04     505.676
     390      82            8.59e+04 pr    5.84e+04    8.59e+04     507.439
     391      81            8.65e+04 pr    5.84e+04    8.59e+04     507.512
     392      80            8.59e+04 pr    5.84e+04    8.59e+04     508.002
     393      79       1    7.23e+04       5.84e+04    8.59e+04     508.630
     394      80       7    5.84e+04       5.84e+04    8.59e+04     508.993
     395      81       6    5.84e+04       5.84e+04    8.59e+04     509.900
     396      82       5    5.84e+04       5.84e+04    8.59e+04     512.136
     397      83       4    7.25e+04       5.84e+04    8.59e+04     513.431
     398      84       3    6.96e+04       5.84e+04    8.59e+04     516.048
     399      85            1.17e+05 pr    5.84e+04    8.59e+04     517.742
     400      84       2    6.96e+04       5.84e+04    8.59e+04     518.212
     401      85       1    6.96e+04       5.84e+04    8.59e+04     518.567
     402      86            8.65e+04 pr    5.84e+04    8.59e+04     518.972
     403      85            8.65e+04 pr    5.84e+04    8.59e+04     522.744
     404      84       1    6.96e+04       5.84e+04    8.59e+04     522.829
     405      85            8.59e+04 pr    5.84e+04    8.59e+04     525.009
     406      84            1.17e+05 pr    5.84e+04    8.59e+04     525.447
     407      83         INFEASIBLE  pr    5.84e+04    8.59e+04     527.073
     408      82       3    7.25e+04       5.84e+04    8.59e+04     527.594
     409      83       6    5.84e+04       5.84e+04    8.59e+04     529.370
     410      84            1.16e+05 pr    5.84e+04    8.59e+04     543.510
     411      83       5    5.84e+04       5.84e+04    8.59e+04     544.124
     412      84            9.54e+04 pr    5.84e+04    8.59e+04     547.200
     413      83       4    5.84e+04       5.84e+04    8.59e+04     549.980
     414      84       3    5.84e+04       5.84e+04    8.59e+04     550.175
     415      85       2    6.96e+04       5.84e+04    8.59e+04     550.797
     416      86            1.17e+05 pr    5.84e+04    8.59e+04     553.588
     417      85       1    6.96e+04       5.84e+04    8.59e+04     554.031
     418      86            1.17e+05 pr    5.84e+04    8.59e+04     555.009
     419      85         INFEASIBLE  pr    5.84e+04    8.59e+04     556.192
     420      84       2    5.84e+04       5.84e+04    8.59e+04     556.530
     421      85       1    6.96e+04       5.84e+04    8.59e+04     556.778
     422      86            1.17e+05 pr    5.84e+04    8.59e+04     557.102
     423      85         INFEASIBLE  pr    5.84e+04    8.59e+04     557.447
     424      84         INFEASIBLE  pr    5.84e+04    8.59e+04     558.523
     425      83       3    5.84e+04       5.84e+04    8.59e+04     558.664
     426      84       2    5.84e+04       5.84e+04    8.59e+04     558.823
     427      85       1    6.96e+04       5.84e+04    8.59e+04     558.923
     428      86            8.87e+04 pr    5.84e+04    8.59e+04     560.163
     429      85            1.17e+05 pr    5.84e+04    8.59e+04     562.630
     430      84         INFEASIBLE  pr    5.84e+04    8.59e+04     563.726
     431      83       2    5.84e+04       5.84e+04    8.59e+04     563.901
     432      84       1    6.96e+04       5.84e+04    8.59e+04     563.987
     433      85            1.15e+05 pr    5.84e+04    8.59e+04     564.499
     434      84         INFEASIBLE  pr    5.84e+04    8.59e+04     565.474
     435      83         INFEASIBLE  pr    5.84e+04    8.59e+04     566.680
     436      82       2    7.25e+04       5.84e+04    8.59e+04     567.923
     437      83            1.17e+05 pr    5.84e+04    8.59e+04     572.335
     438      82       1    7.30e+04       5.84e+04    8.59e+04     573.025
     439      83            8.66e+04 pr    5.84e+04    8.59e+04     576.704
     440      82            8.65e+04 pr    5.84e+04    8.59e+04     577.175
     441      81         FAILED -400       5.84e+04    8.59e+04     610.211
     442      82            8.59e+04 pr    5.84e+04    8.59e+04     610.815
     443      81            8.59e+04 pr    5.84e+04    8.59e+04     610.992
     444      80       5    5.84e+04       5.84e+04    8.59e+04     611.809
     445      81       4    7.25e+04       5.84e+04    8.59e+04     612.744
     446      82       3    7.25e+04       5.84e+04    8.59e+04     614.099
     447      83       2    7.25e+04       5.84e+04    8.59e+04     614.237
     448      84            1.17e+05 pr    5.84e+04    8.59e+04     614.670
     449      83       1    7.30e+04       5.84e+04    8.59e+04     615.111
     450      84            8.65e+04 pr    5.84e+04    8.59e+04     615.238
     451      83            1.17e+05 pr    5.84e+04    8.59e+04     616.689
     452      82       2    7.25e+04       5.84e+04    8.59e+04     616.828
     453      83       4    5.84e+04       5.84e+04    8.59e+04     617.935
     454      84       3    6.96e+04       5.84e+04    8.59e+04     618.855
     455      85       2    6.96e+04       5.84e+04    8.59e+04     619.973
     456      86       1    6.96e+04       5.84e+04    8.59e+04     622.191
     457      87            1.17e+05 pr    5.84e+04    8.59e+04     622.400
     458      86            8.59e+04 pr    5.84e+04    8.59e+04     623.149
     459      85       1    6.96e+04       5.84e+04    8.59e+04     623.495
     460      86       3    6.96e+04       5.84e+04    8.59e+04     624.017
     461      87       2    6.96e+04       5.84e+04    8.59e+04     627.229
     462      88            1.17e+05 pr    5.84e+04    8.59e+04     628.569
     463      87       1    6.96e+04       5.84e+04    8.59e+04     628.679
     464      88            8.65e+04 pr    5.84e+04    8.59e+04     630.825
     465      87            8.65e+04 pr    5.84e+04    8.59e+04     631.416
     466      86       1    6.96e+04       5.84e+04    8.59e+04     631.558
     467      87         INFEASIBLE  pr    5.84e+04    8.59e+04     632.408
     468      86            1.17e+05 pr    5.84e+04    8.59e+04     633.273
     469      85            8.65e+04 pr    5.84e+04    8.59e+04     634.498
     470      84       2    5.84e+04       5.84e+04    8.59e+04     635.440
     471      85       1    6.96e+04       5.84e+04    8.59e+04     635.599
     472      86            1.17e+05 pr    5.84e+04    8.59e+04     635.881
     473      85            1.17e+05 pr    5.84e+04    8.59e+04     640.168
     474      84         INFEASIBLE  pr    5.84e+04    8.59e+04     641.401
     475      83       2    5.84e+04       5.84e+04    8.59e+04     642.559
     476      84       1    6.96e+04       5.84e+04    8.59e+04     642.640
     477      85            1.17e+05 pr    5.84e+04    8.59e+04     642.970
     478      84            8.87e+04 pr    5.84e+04    8.59e+04     643.706
     479      83         INFEASIBLE  pr    5.84e+04    8.59e+04     644.559
     480      82         INFEASIBLE  pr    5.84e+04    8.59e+04     645.733
     481      81            8.59e+04 pr    5.84e+04    8.59e+04     646.446
     482      80       2    6.97e+04       5.84e+04    8.59e+04     646.915
     483      81       5    5.84e+04       5.84e+04    8.59e+04     647.945
     484      82       4    7.25e+04       5.84e+04    8.59e+04     649.525
     485      83         INFEASIBLE        5.84e+04    8.59e+04     665.320
     486      84       2    6.96e+04       5.84e+04    8.59e+04     668.959
     487      85            1.17e+05 pr    5.84e+04    8.59e+04     669.826
     488      84            8.59e+04 pr    5.84e+04    8.59e+04     670.171
     489      83       2    6.96e+04       5.84e+04    8.59e+04     670.888
     490      84       4    7.25e+04       5.84e+04    8.59e+04     672.495
     491      85       2    6.96e+04       5.84e+04    8.59e+04     672.688
     492      86            8.59e+04 pr    5.84e+04    8.59e+04     673.004
     493      85       1    6.96e+04       5.84e+04    8.59e+04     673.147
     494      86         INFEASIBLE  pr    5.84e+04    8.59e+04     675.038
     495      85            8.65e+04 pr    5.84e+04    8.59e+04     675.918
     496      84       3    6.96e+04       5.84e+04    8.59e+04     676.693
     497      85       2    6.96e+04       5.84e+04    8.59e+04     677.470
     498      86            1.17e+05 pr    5.84e+04    8.59e+04     678.637
     499      85            1.17e+05 pr    5.84e+04    8.59e+04     680.528
     500      84       2    6.96e+04       5.84e+04    8.59e+04     682.197
     501      85            8.59e+04 pr    5.84e+04    8.59e+04     684.757
     502      84            1.17e+05 pr    5.84e+04    8.59e+04     685.455
     503      83            1.17e+05 pr    5.84e+04    8.59e+04     688.386
     504      82       3    6.96e+04       5.84e+04    8.59e+04     689.508
     505      83       3    6.96e+04       5.84e+04    8.59e+04     689.859
     506      84       2    6.96e+04       5.84e+04    8.59e+04     690.134
     507      85            8.59e+04 pr    5.84e+04    8.59e+04     690.689
     508      84            8.59e+04 pr    5.84e+04    8.59e+04     692.194
     509      83         INFEASIBLE  pr    5.84e+04    8.59e+04     693.396
     510      82       2    6.96e+04       5.84e+04    8.59e+04     717.608
     511      83       1    6.96e+04       5.84e+04    8.59e+04     717.863
     512      84            1.17e+05 pr    5.84e+04    8.59e+04     721.503
     513      83            8.59e+04 pr    5.84e+04    8.59e+04     721.754
     514      82       1    6.96e+04       5.84e+04    8.59e+04     722.115
     515      83       3    7.25e+04       5.84e+04    8.59e+04     722.871
     516      84       5    5.84e+04       5.84e+04    8.59e+04     723.711
     517      85       4    5.84e+04       5.84e+04    8.59e+04     723.846
     518      86       3    7.25e+04       5.84e+04    8.59e+04     724.211
     519      87            1.17e+05 pr    5.84e+04    8.59e+04     725.924
     520      86       2    7.25e+04       5.84e+04    8.59e+04     726.232
     521      87       1    7.30e+04       5.84e+04    8.59e+04     726.620
     522      88            1.17e+05 pr    5.84e+04    8.59e+04     728.433
     523      87            8.65e+04 pr    5.84e+04    8.59e+04     729.014
     524      86            1.17e+05 pr    5.84e+04    8.59e+04     730.082
     525      85            8.59e+04 pr    5.84e+04    8.59e+04     731.128
     526      84       4    5.84e+04       5.84e+04    8.59e+04     731.265
     527      85       3    7.25e+04       5.84e+04    8.59e+04     731.965
     528      86       2    7.25e+04       5.84e+04    8.59e+04     734.598
     529      87            1.17e+05 pr    5.84e+04    8.59e+04     735.632
     530      86       1    7.30e+04       5.84e+04    8.59e+04     735.856
     531      87            8.65e+04 pr    5.84e+04    8.59e+04     738.006
     532      86            8.87e+04 pr    5.84e+04    8.59e+04     738.487
     533      85       2    7.25e+04       5.84e+04    8.59e+04     738.591
     534      86       3    6.96e+04       5.84e+04    8.59e+04     739.087
     535      87       5    5.84e+04       5.84e+04    8.59e+04     740.413
     536      88       4    5.84e+04       5.84e+04    8.59e+04     740.677
     537      89       3    7.30e+04       5.84e+04    8.59e+04     741.268
     538      90       2    7.30e+04       5.84e+04    8.59e+04     741.775
     539      91         INFEASIBLE  pr    5.84e+04    8.59e+04     743.399
     540      90       1    7.30e+04       5.84e+04    8.59e+04     743.697
     541      91            8.66e+04 pr    5.84e+04    8.59e+04     747.984
     542      90            8.65e+04 pr    5.84e+04    8.59e+04     748.335
     543      89       2    7.31e+04       5.84e+04    8.59e+04     748.612
     544      90       4    5.84e+04       5.84e+04    8.59e+04     748.731
     545      91       3    6.96e+04       5.84e+04    8.59e+04     750.194
     546      92            8.59e+04 pr    5.84e+04    8.59e+04     750.280
     547      91       2    6.96e+04       5.84e+04    8.59e+04     750.422
     548      92       1    6.96e+04       5.84e+04    8.59e+04     750.502
     549      93            1.17e+05 pr    5.84e+04    8.59e+04     751.264
     550      92            1.17e+05 pr    5.84e+04    8.59e+04     752.473
     551      91       1    6.96e+04       5.84e+04    8.59e+04     752.577
     552      92         INFEASIBLE  pr    5.84e+04    8.59e+04     753.173
     553      91            1.17e+05 pr    5.84e+04    8.59e+04     753.802
     554      90            1.17e+05 pr    5.84e+04    8.59e+04     754.802
     555      89       1    7.30e+04       5.84e+04    8.59e+04     755.086
     556      90            8.65e+04 pr    5.84e+04    8.59e+04     755.894
     557      89            8.65e+04 pr    5.84e+04    8.59e+04     756.320
     558      88       1    7.30e+04       5.84e+04    8.59e+04     756.479
     559      89       3    5.84e+04       5.84e+04    8.59e+04     756.928
     560      90       2    5.84e+04       5.84e+04    8.59e+04     757.018
     561      91       1    6.96e+04       5.84e+04    8.59e+04     757.289
     562      92            1.17e+05 pr    5.84e+04    8.59e+04     759.930
     563      91            1.17e+05 pr    5.84e+04    8.59e+04     763.334
     564      90            8.65e+04 pr    5.84e+04    8.59e+04     763.832
     565      89       2    5.84e+04       5.84e+04    8.59e+04     763.915
     566      90       1    6.96e+04       5.84e+04    8.59e+04     764.102
     567      91            1.17e+05 pr    5.84e+04    8.59e+04     765.256
     568      90            8.65e+04 pr    5.84e+04    8.59e+04     765.449
     569      89            8.59e+04 pr    6.96e+04    8.59e+04     767.500
     570      88            8.65e+04 pr    6.96e+04    8.59e+04     768.389
     571      87            8.66e+04 pr    6.96e+04    8.59e+04     769.158
     572      86       2    6.96e+04       6.96e+04    8.59e+04     769.681
     573      87       1    6.96e+04       6.96e+04    8.59e+04     769.820
     574      88            1.17e+05 pr    6.96e+04    8.59e+04     772.430
     575      87         INFEASIBLE  pr    6.96e+04    8.59e+04     773.805
     576      86       1    6.96e+04       6.96e+04    8.59e+04     773.988
     577      87            1.17e+05 pr    6.96e+04    8.59e+04     774.903
     578      86            8.59e+04 pr    6.96e+04    8.59e+04     776.423
     579      85         INFEASIBLE  pr    6.96e+04    8.59e+04     777.761
     580      84       2    5.84e+04       6.96e+04    8.59e+04     779.215
     581      85       1    6.96e+04       6.96e+04    8.59e+04     779.366
     582      86         INFEASIBLE  pr    6.96e+04    8.59e+04     781.743
     583      85            8.59e+04 pr    6.96e+04    8.59e+04     782.086
     584      84       1    6.96e+04       6.96e+04    8.59e+04     783.895
     585      85            1.17e+05 pr    6.96e+04    8.59e+04     784.877
     586      84            1.17e+05 pr    6.96e+04    8.59e+04     785.643
     587      83         INFEASIBLE  pr    6.96e+04    8.59e+04     787.191
     588      82            1.17e+05 pr    6.96e+04    8.59e+04     787.799
     589      81            1.17e+05 pr    6.96e+04    8.59e+04     788.304
     590      80       2    7.25e+04       6.96e+04    8.59e+04     788.917
     591      81       1    6.96e+04       6.96e+04    8.59e+04     789.012
     592      82            1.17e+05 pr    6.96e+04    8.59e+04     792.279
     593      81            8.65e+04 pr    6.96e+04    8.59e+04     794.585
     594      80            8.59e+04 pr    6.96e+04    8.59e+04     794.918
     595      79       2    7.25e+04       6.96e+04    8.59e+04     795.667
     596      80       2    7.25e+04       6.96e+04    8.59e+04     798.144
     597      81            1.17e+05 pr    6.96e+04    8.59e+04     798.325
     598      80            1.17e+05 pr    6.96e+04    8.59e+04     802.701
     599      79            1.17e+05 pr    6.96e+04    8.59e+04     806.456
     600      78       1    7.30e+04       6.96e+04    8.59e+04     807.412
     601      79            8.65e+04 pr    6.96e+04    8.59e+04     807.864
     602      78            8.60e+04 pr    6.96e+04    8.59e+04     817.262
     603      77            1.17e+05 pr    6.96e+04    8.59e+04     821.532
     604      76            8.59e+04 pr    6.96e+04    8.59e+04     824.149
     605      75       2    6.96e+04       6.96e+04    8.59e+04     824.253
     606      76       2    7.25e+04       6.96e+04    8.59e+04     833.987
     607      77       1    6.96e+04       6.96e+04    8.59e+04     834.611
     608      78            1.17e+05 pr    6.96e+04    8.59e+04     834.743
     609      77            8.60e+04 pr    6.96e+04    8.59e+04     834.949
     610      76         INFEASIBLE  pr    6.96e+04    8.59e+04     837.834
     611      75            1.17e+05 pr    6.96e+04    8.59e+04     840.733
     612      74       1    6.96e+04       6.96e+04    8.59e+04     840.870
     613      75         INFEASIBLE  pr    6.96e+04    8.59e+04     842.197
     614      74            8.65e+04 pr    6.96e+04    8.59e+04     845.130
     615      73       1    6.96e+04       6.96e+04    8.59e+04     845.414
     616      74         INFEASIBLE  pr    6.96e+04    8.59e+04     846.250
     617      73            1.17e+05 pr    6.96e+04    8.59e+04     847.301
     618      72            8.59e+04 pr    6.96e+04    8.59e+04     849.164
     619      71            8.59e+04 pr    6.96e+04    8.59e+04     854.986
     620      70       1    6.96e+04       6.96e+04    8.59e+04     856.975
     621      71            1.17e+05 pr    6.96e+04    8.59e+04     858.329
     622      70            8.59e+04 pr    6.96e+04    8.59e+04     858.624
     623      69       3    6.96e+04       6.96e+04    8.59e+04     859.107
     624      70            8.59e+04 pr    6.96e+04    8.59e+04     860.041
     625      69            1.17e+05 pr    6.96e+04    8.59e+04     862.776
     626      68            1.17e+05 pr    6.96e+04    8.59e+04     881.134
     627      67       1    6.96e+04       6.96e+04    8.59e+04     881.248
     628      68            1.17e+05 pr    6.96e+04    8.59e+04     881.922
     629      67            8.59e+04 pr    6.96e+04    8.59e+04     882.385
     630      66       1    6.96e+04       6.96e+04    8.59e+04     882.698
     631      67            8.87e+04 pr    6.96e+04    8.59e+04     883.403
     632      66            1.17e+05 pr    6.96e+04    8.59e+04     885.466
     633      65       1    7.30e+04       6.96e+04    8.59e+04     889.013
     634      66            8.65e+04 pr    6.96e+04    8.59e+04     889.221
     635      65            8.86e+04 pr    6.96e+04    8.59e+04     889.864
     636      64       1    7.28e+04       6.96e+04    8.59e+04     891.476
     637      65            1.17e+05 pr    6.96e+04    8.59e+04     895.065
     638      64            1.17e+05 pr    6.96e+04    8.59e+04     897.908
     639      63            8.88e+04 pr    6.96e+04    8.59e+04     898.426
     640      62       3    7.25e+04       6.96e+04    8.59e+04     899.429
     641      63       2    6.96e+04       6.96e+04    8.59e+04     899.691
     642      64            1.17e+05 pr    6.96e+04    8.59e+04     901.205
     643      63            1.17e+05 pr    6.96e+04    8.59e+04     901.722
     644      62            1.17e+05 pr    6.96e+04    8.59e+04     902.182
     645      61       2    6.96e+04       6.96e+04    8.59e+04     906.348
     646      62       1    6.96e+04       6.96e+04    8.59e+04     906.485
     647      63            1.17e+05 pr    6.96e+04    8.59e+04     912.129
     648      62            8.65e+04 pr    6.96e+04    8.59e+04     913.824
     649      61       1    6.96e+04       6.96e+04    8.59e+04     913.969
     650      62            8.65e+04 pr    6.96e+04    8.59e+04     914.550
     651      61            1.17e+05 pr    6.96e+04    8.59e+04     915.885
     652      60            8.87e+04 pr    6.96e+04    8.59e+04     916.661
     653      59       2    7.25e+04       6.96e+04    8.59e+04     917.206
     654      60         INFEASIBLE  pr    6.96e+04    8.59e+04     920.837
     655      59       1    6.96e+04       6.96e+04    8.59e+04     923.019
     656      60            1.17e+05 pr    6.96e+04    8.59e+04     926.950
     657      59            8.66e+04 pr    6.96e+04    8.59e+04     929.688
     658      58       1    6.96e+04       6.96e+04    8.59e+04     930.674
     659      59            8.65e+04 pr    6.96e+04    8.59e+04     931.221
     660      58            1.17e+05 pr    6.96e+04    8.59e+04     933.318
     661      57            8.87e+04 pr    6.96e+04    8.59e+04     933.559
     662      56            8.65e+04 pr    6.96e+04    8.59e+04     933.673
     663      55            1.17e+05 pr    6.96e+04    8.59e+04     935.128
     664      54       2    7.08e+04       6.96e+04    8.59e+04     935.265
     665      55            1.17e+05 pr    6.96e+04    8.59e+04     936.789
     666      54            1.17e+05 pr    6.96e+04    8.59e+04     937.532
     667      53            1.17e+05 pr    6.96e+04    8.59e+04     939.427
     668      52       3    7.08e+04       6.96e+04    8.59e+04     940.285
     669      53            8.59e+04 pr    6.96e+04    8.59e+04     940.929
     670      52       2    7.22e+04       6.96e+04    8.59e+04     941.404
     671      53            1.17e+05 pr    6.96e+04    8.59e+04     942.346
     672      52            1.17e+05 pr    6.96e+04    8.59e+04     944.490
     673      51            1.17e+05 pr    6.96e+04    8.59e+04     946.120
     674      50       1    7.27e+04       6.96e+04    8.59e+04     947.205
     675      51            8.65e+04 pr    6.96e+04    8.59e+04     949.705
     676      50            8.65e+04 pr    6.96e+04    8.59e+04     949.878
     677      49            1.17e+05 pr    6.96e+04    8.59e+04     963.730
     678      48       1    7.27e+04       6.96e+04    8.59e+04     964.315
     679      49            8.65e+04 pr    6.96e+04    8.59e+04     965.576
     680      48            8.65e+04 pr    6.96e+04    8.59e+04     965.748
     681      47       1    7.27e+04       6.96e+04    8.59e+04     968.164
     682      48       4    6.96e+04       6.96e+04    8.59e+04     968.460
     683      49       3    6.96e+04       6.96e+04    8.59e+04     968.606
     684      50       2    6.96e+04       6.96e+04    8.59e+04     968.798
     685      51       1    6.96e+04       6.96e+04    8.59e+04     968.934
     686      52            1.17e+05 pr    6.96e+04    8.59e+04     969.983
     687      51         INFEASIBLE        6.96e+04    8.59e+04     974.137
     688      50       1    6.96e+04       6.96e+04    8.59e+04     974.229
     689      51       2    6.96e+04       6.96e+04    8.59e+04     974.316
     690      52       1    6.96e+04       6.96e+04    8.59e+04     974.390
     691      53         FAILED -400       6.96e+04    8.59e+04     997.704
     692      52            8.65e+04 pr    6.96e+04    8.59e+04     999.003
     693      51       1    6.96e+04       6.96e+04    8.59e+04     999.393
     694      52            8.59e+04 pr    6.96e+04    8.59e+04     999.967
     695      51            1.17e+05 pr    6.96e+04    8.59e+04    1002.491
     696      50            1.17e+05 pr    6.96e+04    8.59e+04    1005.417
     697      49         INFEASIBLE  pr    6.96e+04    8.59e+04    1006.603
     698      48       3    7.25e+04       6.96e+04    8.59e+04    1006.718
     699      49       2    7.25e+04       6.96e+04    8.59e+04    1006.902
     700      50            1.17e+05 pr    6.96e+04    8.59e+04    1007.299
     701      49       1    7.27e+04       6.96e+04    8.59e+04    1008.574
     702      50            8.65e+04 pr    6.96e+04    8.59e+04    1010.895
     703      49            8.65e+04 pr    6.96e+04    8.59e+04    1012.074
     704      48       2    7.25e+04       6.96e+04    8.59e+04    1012.521
     705      49         INFEASIBLE  pr    6.96e+04    8.59e+04    1015.520
     706      48       1    7.27e+04       6.96e+04    8.59e+04    1016.008
     707      49            8.65e+04 pr    6.96e+04    8.59e+04    1016.469
     708      48            8.65e+04 pr    6.96e+04    8.59e+04    1017.568
     709      47       1    7.27e+04       6.96e+04    8.59e+04    1017.778
     710      48       2    6.96e+04       6.96e+04    8.59e+04    1021.459
     711      49            1.17e+05 pr    6.96e+04    8.59e+04    1022.259
     712      48            8.59e+04 pr    6.96e+04    8.59e+04    1022.710
     713      47            8.65e+04 pr    6.96e+04    8.59e+04    1022.972
     714      46            8.65e+04 pr    6.96e+04    8.59e+04    1023.185
     715      45       3    6.96e+04       6.96e+04    8.59e+04    1023.392
     716      46       2    6.96e+04       6.96e+04    8.59e+04    1023.583
     717      47       1    6.96e+04       6.96e+04    8.59e+04    1023.677
     718      48            1.17e+05 pr    6.96e+04    8.59e+04    1024.582
     719      47            8.65e+04 pr    6.96e+04    8.59e+04    1028.890
     720      46       1    6.96e+04       6.96e+04    8.59e+04    1029.090
     721      47       2    7.25e+04       6.96e+04    8.59e+04    1031.431
     722      48            8.66e+04 pr    6.96e+04    8.59e+04    1032.940
     723      47            1.17e+05 pr    6.96e+04    8.59e+04    1033.121
     724      46       1    7.22e+04       6.96e+04    8.59e+04    1033.460
     725      47            8.65e+04 pr    6.96e+04    8.59e+04    1038.386
     726      46            8.59e+04 pr    6.96e+04    8.59e+04    1038.704
     727      45         INFEASIBLE  pr    6.96e+04    8.59e+04    1040.919
     728      44            8.59e+04 pr    6.96e+04    8.59e+04    1041.256
     729      43            8.65e+04 pr    6.96e+04    8.59e+04    1041.987
     730      42         INFEASIBLE  pr    6.96e+04    8.59e+04    1043.379
     731      41            1.17e+05 pr    6.96e+04    8.59e+04    1044.214
     732      40       3    7.25e+04       6.96e+04    8.59e+04    1044.548
     733      41       2    7.25e+04       6.96e+04    8.59e+04    1044.941
     734      42            1.17e+05 pr    6.96e+04    8.59e+04    1045.381
     735      41       1    7.27e+04       6.96e+04    8.59e+04    1045.686
     736      42            8.65e+04 pr    6.96e+04    8.59e+04    1046.998
     737      41         INFEASIBLE  pr    6.96e+04    8.59e+04    1048.566
     738      40       2    7.25e+04       6.96e+04    8.59e+04    1048.711
     739      41            8.65e+04 pr    6.96e+04    8.59e+04    1051.773
     740      40       1    7.27e+04       6.96e+04    8.59e+04    1051.938
     741      41            8.65e+04 pr    6.96e+04    8.59e+04    1052.274
     742      40         INFEASIBLE  pr    6.96e+04    8.59e+04    1054.697
     743      39         INFEASIBLE  pr    6.96e+04    8.59e+04    1055.496
     744      38            1.17e+05 pr    6.96e+04    8.59e+04    1056.607
     745      37            1.17e+05 pr    6.96e+04    8.59e+04    1057.916
     746      36       3    6.96e+04       6.96e+04    8.59e+04    1058.152
     747      37       2    6.96e+04       6.96e+04    8.59e+04    1058.381
     748      38            1.17e+05 pr    6.96e+04    8.59e+04    1059.207
     749      37            1.17e+05 pr    6.96e+04    8.59e+04    1060.036
     750      36       2    6.96e+04       6.96e+04    8.59e+04    1060.113
     751      37       1    6.96e+04       6.96e+04    8.59e+04    1060.499
     752      38            1.17e+05 pr    6.96e+04    8.59e+04    1066.116
     753      37            8.59e+04 pr    6.96e+04    8.59e+04    1070.745
     754      36            1.17e+05 pr    6.96e+04    8.59e+04    1071.241
     755      35       1    7.28e+04       6.96e+04    8.59e+04    1076.063
     756      36            8.65e+04 pr    6.96e+04    8.59e+04    1076.262
     757      35            1.17e+05 pr    6.96e+04    8.59e+04    1076.863
     758      34            1.17e+05 pr    6.96e+04    8.59e+04    1077.998
     759      33            1.17e+05 pr    6.96e+04    8.59e+04    1084.226
     760      32       1    6.96e+04       6.96e+04    8.59e+04    1084.710
     761      33            1.17e+05 pr    6.96e+04    8.59e+04    1086.303
     762      32         INFEASIBLE  pr    6.96e+04    8.59e+04    1088.956
     763      31       1    6.96e+04       6.96e+04    8.59e+04    1089.465
     764      32            1.17e+05 pr    6.96e+04    8.59e+04    1092.748
     765      31         INFEASIBLE  pr    6.96e+04    8.59e+04    1093.851
     766      30            8.59e+04 pr    6.96e+04    8.59e+04    1096.301
     767      29            8.60e+04 pr    6.96e+04    8.59e+04    1096.437
     768      28            8.59e+04 pr    6.96e+04    8.59e+04    1096.790
     769      27       3    7.25e+04       6.96e+04    8.59e+04    1097.018
     770      28            1.17e+05 pr    6.96e+04    8.59e+04    1098.880
     771      27       2    7.25e+04       6.96e+04    8.59e+04    1100.418
     772      28            1.17e+05 pr    6.96e+04    8.59e+04    1100.565
     773      27       1    7.27e+04       6.96e+04    8.59e+04    1101.717
     774      28            8.65e+04 pr    6.96e+04    8.59e+04    1102.591
     775      27         INFEASIBLE        6.96e+04    8.59e+04    1104.898
     776      26       2    7.25e+04       6.96e+04    8.59e+04    1105.036
     777      27            1.17e+05 pr    6.96e+04    8.59e+04    1105.761
     778      26            1.17e+05 pr    6.96e+04    8.59e+04    1106.107
     779      25            1.17e+05 pr    6.96e+04    8.59e+04    1107.478
     780      24       4    7.25e+04       6.96e+04    8.59e+04    1107.707
     781      25       3    6.96e+04       6.96e+04    8.59e+04    1108.709
     782      26       2    7.25e+04       6.96e+04    8.59e+04    1110.124
     783      27            1.17e+05 pr    6.96e+04    8.59e+04    1111.058
     784      26       1    7.25e+04       6.96e+04    8.59e+04    1112.698
     785      27            8.65e+04 pr    6.96e+04    8.59e+04    1113.369
     786      26            1.17e+05 pr    6.96e+04    8.59e+04    1118.881
     787      25       2    6.96e+04       6.96e+04    8.59e+04    1119.094
     788      26       1    6.96e+04       6.96e+04    8.59e+04    1119.160
     789      27            1.17e+05 pr    6.96e+04    8.59e+04    1119.526
     790      26            8.65e+04 pr    6.96e+04    8.59e+04    1120.198
     791      25       1    6.96e+04       6.96e+04    8.59e+04    1120.258
     792      26            1.17e+05 pr    6.96e+04    8.59e+04    1121.638
     793      25         INFEASIBLE  pr    6.96e+04    8.59e+04    1122.864
     794      24       3    7.25e+04       6.96e+04    8.59e+04    1123.385
     795      25            8.59e+04 pr    6.96e+04    8.59e+04    1124.336
     796      24       2    7.25e+04       6.96e+04    8.59e+04    1124.448
     797      25       1    7.27e+04       6.96e+04    8.59e+04    1125.034
     798      26            8.65e+04 pr    6.96e+04    8.59e+04    1125.184
     799      25         INFEASIBLE  pr    6.96e+04    8.59e+04    1138.367
     800      24            1.17e+05 pr    6.96e+04    8.59e+04    1142.336
     801      23       2    7.25e+04       6.96e+04    8.59e+04    1142.542
     802      24            8.59e+04 pr    6.96e+04    8.59e+04    1142.912
     803      23            1.17e+05 pr    6.96e+04    8.59e+04    1143.197
     804      22            1.17e+05 pr    6.96e+04    8.59e+04    1144.570
     805      21       4    7.25e+04       6.96e+04    8.59e+04    1145.052
     806      22            1.17e+05 pr    6.96e+04    8.59e+04    1149.541
     807      21       3    7.25e+04       6.96e+04    8.59e+04    1149.649
     808      22       2    7.25e+04       6.96e+04    8.59e+04    1149.742
     809      23       1    7.27e+04       6.96e+04    8.59e+04    1149.865
     810      24            8.65e+04 pr    6.96e+04    8.59e+04    1150.118
     811      23         INFEASIBLE  pr    6.96e+04    8.59e+04    1150.874
     812      22            1.17e+05 pr    6.96e+04    8.59e+04    1152.704
     813      21       2    7.25e+04       6.96e+04    8.59e+04    1152.793
     814      22            1.17e+05 pr    6.96e+04    8.59e+04    1153.680
     815      21       1    7.27e+04       6.96e+04    8.59e+04    1154.262
     816      22            8.65e+04 pr    6.96e+04    8.59e+04    1155.580
     817      21         INFEASIBLE  pr    6.96e+04    8.59e+04    1156.403
     818      20       3    7.25e+04       6.96e+04    8.59e+04    1157.524
     819      21       2    7.25e+04       6.96e+04    8.59e+04    1157.827
     820      22            1.17e+05 pr    6.96e+04    8.59e+04    1157.996
     821      21            1.17e+05 pr    6.96e+04    8.59e+04    1173.688
     822      20       2    7.25e+04       6.96e+04    8.59e+04    1174.267
     823      21            1.17e+05 pr    6.96e+04    8.59e+04    1174.922
     824      20            1.17e+05 pr    6.96e+04    8.59e+04    1175.722
     825      19       2    7.25e+04       6.96e+04    8.59e+04    1176.595
     826      20            1.17e+05 pr    6.96e+04    8.59e+04    1177.340
     827      19            1.17e+05 pr    6.96e+04    8.59e+04    1177.853
     828      18            8.65e+04 pr    6.96e+04    8.59e+04    1180.483
     829      17            1.17e+05 pr    6.96e+04    8.59e+04    1181.933
     830      16            8.65e+04 pr    6.96e+04    8.59e+04    1183.037
     831      15            8.65e+04 pr    6.96e+04    8.59e+04    1183.131
     832       9            1.17e+05 pr    6.96e+04    8.59e+04    1186.490
     833       8            8.65e+04 pr    6.96e+04    8.59e+04    1190.895
     834       1            1.72e+05 pr    6.96e+04    8.59e+04    1191.041
     835       0            8.65e+04 pr    6.96e+04    8.59e+04    1191.522

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.59169315471532e+04
Final integrality gap (abs / rel)   =  1.64e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      835
# of subproblems processed          =      842
Total program time (secs)           =    1191.56714 (   936.185 CPU time)
Time spent in evaluations (secs)    =      45.03421

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.6         13.2    171734
   nlp_gf_jg         10.5         13.2    119273
  nlp_hess_l         8.96         11.6    118893
      solver          936     1.19e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2160
    1.0000         0    0.1920
         0    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
