====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (310 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.963
       2       1       9    5.84e+04     -1.80e+308                   3.090
       3       2       8    5.84e+04     -1.80e+308                   3.274
       4       3       7    5.84e+04     -1.80e+308                   3.397
       5       4       6    5.84e+04     -1.80e+308                   3.515
       6       5       5    5.84e+04     -1.80e+308                   3.624
       7       6       4    5.84e+04     -1.80e+308                   3.700
       8       7       3    5.84e+04     -1.80e+308                   3.746
       9       8       2    5.84e+04     -1.80e+308                   3.790
      10       9       1    1.17e+05     -1.80e+308                   3.857
      11      10         INFEASIBLE  pr  -1.80e+308                   4.169
*     12       9       0    3.26e+05  f  -1.80e+308    3.26e+05       4.443
      13       8         FAILED -400     -1.80e+308    3.26e+05      21.245
      14       9            3.27e+05 pr  -1.80e+308    3.26e+05      21.335
*     15       8       0    1.64e+05  f  -1.80e+308    1.64e+05      21.814
      16       7       2    5.84e+04     -1.80e+308    1.64e+05      21.955
      17       8       9    5.84e+04       5.84e+04    1.64e+05      23.132
      18       9       4    5.84e+04       5.84e+04    1.64e+05      23.287
      19      10       8    5.84e+04       5.84e+04    1.64e+05      23.456
      20      11       7    5.84e+04       5.84e+04    1.64e+05      23.575
      21      12       6    5.84e+04       5.84e+04    1.64e+05      24.484
      22      13       5    5.84e+04       5.84e+04    1.64e+05      28.010
      23      14       4    1.17e+05       5.84e+04    1.64e+05      28.523
      24      15       3    1.02e+05       5.84e+04    1.64e+05      28.718
      25      16       2    1.17e+05       5.84e+04    1.64e+05      28.813
      26      17       1    1.17e+05       5.84e+04    1.64e+05      29.082
      27      18            3.27e+05 pr    5.84e+04    1.64e+05      29.529
      28      17            3.27e+05 pr    5.84e+04    1.64e+05      29.697
      29      16       1    1.17e+05       5.84e+04    1.64e+05      29.831
      30      17       8    5.84e+04       5.84e+04    1.64e+05      29.960
      31      18       3    5.84e+04       5.84e+04    1.64e+05      31.848
      32      19       2    5.84e+04       5.84e+04    1.64e+05      32.861
      33      20       1    1.17e+05       5.84e+04    1.64e+05      33.634
      34      21            3.26e+05 pr    5.84e+04    1.64e+05      33.968
*     35      20       0    1.62e+05  f    5.84e+04    1.62e+05      35.915
      36      19         FAILED -400       5.84e+04    1.62e+05      57.673
      37      20            3.26e+05 pr    5.84e+04    1.62e+05      57.946
      38      19            1.64e+05 pr    5.84e+04    1.62e+05      60.428
      39      18       2    5.84e+04       5.84e+04    1.62e+05      60.566
      40      19       5    5.84e+04       5.84e+04    1.62e+05      61.334
      41      20       1    1.17e+05       5.84e+04    1.62e+05      61.560
      42      21         INFEASIBLE  pr    5.84e+04    1.62e+05      62.575
      43      20            3.27e+05 pr    5.84e+04    1.62e+05      64.848
      44      19       4    5.84e+04       5.84e+04    1.62e+05      65.475
      45      20       3    5.84e+04       5.84e+04    1.62e+05      65.974
      46      21       2    1.02e+05       5.84e+04    1.62e+05      66.155
      47      22       1    1.17e+05       5.84e+04    1.62e+05      66.270
      48      23            3.26e+05 pr    5.84e+04    1.62e+05      66.777
      49      22            3.26e+05 pr    5.84e+04    1.62e+05      67.859
      50      21       1    1.02e+05       5.84e+04    1.62e+05      68.093
      51      22         FAILED -400       5.84e+04    1.62e+05      83.261
      52      23            1.62e+05 pr    5.84e+04    1.62e+05      84.962
      53      22            1.64e+05 pr    5.84e+04    1.62e+05      86.245
      54      21            1.64e+05 pr    5.84e+04    1.62e+05      86.321
      55      20            1.64e+05 pr    5.84e+04    1.62e+05      86.764
      56      19       2    1.00e+05       5.84e+04    1.62e+05      87.942
      57      20       8    5.84e+04       5.84e+04    1.62e+05      88.587
      58      21       6    5.84e+04       5.84e+04    1.62e+05      88.789
      59      22       5    5.84e+04       5.84e+04    1.62e+05      88.982
      60      23         INFEASIBLE        5.84e+04    1.62e+05      90.950
      61      24       3    5.84e+04       5.84e+04    1.62e+05      92.898
      62      25       2    5.84e+04       5.84e+04    1.62e+05      94.550
      63      26       1    1.17e+05       5.84e+04    1.62e+05      95.488
      64      27            3.26e+05 pr    5.84e+04    1.62e+05      95.730
      65      26            3.13e+05 pr    5.84e+04    1.62e+05      96.733
      66      25         INFEASIBLE  pr    5.84e+04    1.62e+05      97.686
      67      24       2    5.84e+04       5.84e+04    1.62e+05      97.734
      68      25       3    5.84e+04       5.84e+04    1.62e+05      97.837
      69      26       1    1.17e+05       5.84e+04    1.62e+05      97.905
      70      27            3.26e+05 pr    5.84e+04    1.62e+05      98.610
      71      26         FAILED -400       5.84e+04    1.62e+05     114.748
      72      25       2    1.17e+05       5.84e+04    1.62e+05     116.504
      73      26       1    1.17e+05       5.84e+04    1.62e+05     117.902
      74      27            1.62e+05 pr    5.84e+04    1.62e+05     118.900
      75      26            1.62e+05 pr    5.84e+04    1.62e+05     122.561
      76      25       1    1.17e+05       5.84e+04    1.62e+05     123.233
      77      26            1.63e+05 pr    5.84e+04    1.62e+05     125.204
      78      25            1.62e+05 pr    5.84e+04    1.62e+05     125.320
      79      24            1.62e+05 pr    5.84e+04    1.62e+05     128.011
      80      23       2    1.17e+05       5.84e+04    1.62e+05     132.464
      81      24       5    5.84e+04       5.84e+04    1.62e+05     132.709
      82      25       7    5.84e+04       5.84e+04    1.62e+05     132.995
      83      26       6    5.84e+04       5.84e+04    1.62e+05     133.119
      84      27       5    5.84e+04       5.84e+04    1.62e+05     133.239
      85      28       4    5.84e+04       5.84e+04    1.62e+05     133.443
      86      29       3    1.17e+05       5.84e+04    1.62e+05     133.653
      87      30       2    1.17e+05       5.84e+04    1.62e+05     133.754
      88      31       1    1.17e+05       5.84e+04    1.62e+05     134.011
      89      32            3.26e+05 pr    5.84e+04    1.62e+05     134.410
      90      31            3.26e+05 pr    5.84e+04    1.62e+05     135.238
      91      30         INFEASIBLE  pr    5.84e+04    1.62e+05     136.028
      92      29       2    1.17e+05       5.84e+04    1.62e+05     136.120
      93      30       6    5.84e+04       5.84e+04    1.62e+05     136.276
      94      31       4    5.84e+04       5.84e+04    1.62e+05     137.805
      95      32       3    5.84e+04       5.84e+04    1.62e+05     137.884
      96      33       2    1.17e+05       5.84e+04    1.62e+05     139.528
      97      34       1    1.17e+05       5.84e+04    1.62e+05     139.636
      98      35            3.09e+05 pr    5.84e+04    1.62e+05     141.147
      99      34            1.62e+05 pr    5.84e+04    1.62e+05     142.685
     100      33       1    1.02e+05       5.84e+04    1.62e+05     142.798
     101      34       3    5.84e+04       5.84e+04    1.62e+05     144.186
     102      35       2    1.21e+05       5.84e+04    1.62e+05     146.769
     103      36       3    1.17e+05       5.84e+04    1.62e+05     147.006
     104      37       2    1.17e+05       5.84e+04    1.62e+05     147.429
     105      38       1    1.17e+05       5.84e+04    1.62e+05     147.504
     106      39         INFEASIBLE  pr    5.84e+04    1.62e+05     148.106
     107      38         INFEASIBLE  pr    5.84e+04    1.62e+05     148.959
     108      37       1    1.17e+05       5.84e+04    1.62e+05     149.026
     109      38       3    5.84e+04       5.84e+04    1.62e+05     149.851
     110      39       3    1.17e+05       5.84e+04    1.62e+05     151.621
     111      40       4    5.84e+04       5.84e+04    1.62e+05     155.964
     112      41       3    1.02e+05       5.84e+04    1.62e+05     156.368
     113      42       2    1.17e+05       5.84e+04    1.62e+05     156.488
     114      43       1    1.17e+05       5.84e+04    1.62e+05     156.579
     115      44            3.26e+05 pr    5.84e+04    1.62e+05     157.534
     116      43            3.26e+05 pr    5.84e+04    1.62e+05     158.439
     117      42       1    1.17e+05       5.84e+04    1.62e+05     158.514
     118      43            2.07e+05 pr    5.84e+04    1.62e+05     165.663
     119      42            3.25e+05 pr    5.84e+04    1.62e+05     167.522
     120      41            3.26e+05 pr    5.84e+04    1.62e+05     167.884
     121      40       2    1.02e+05       5.84e+04    1.62e+05     168.260
     122      41       7    5.84e+04       5.84e+04    1.62e+05     168.665
     123      42       6    5.84e+04       5.84e+04    1.62e+05     168.810
     124      43         INFEASIBLE  pr    5.84e+04    1.62e+05     170.104
     125      42       5    5.84e+04       5.84e+04    1.62e+05     170.206
     126      43       4    5.84e+04       5.84e+04    1.62e+05     170.305
     127      44       3    1.17e+05       5.84e+04    1.62e+05     170.809
     128      45       2    1.17e+05       5.84e+04    1.62e+05     170.941
     129      46       1    1.17e+05       5.84e+04    1.62e+05     171.080
     130      47            1.62e+05 pr    5.84e+04    1.62e+05     172.796
     131      46            1.62e+05 pr    5.84e+04    1.62e+05     173.525
     132      45       1    1.17e+05       5.84e+04    1.62e+05     173.605
     133      46       3    1.02e+05       5.84e+04    1.62e+05     175.374
     134      47       7    5.84e+04       5.84e+04    1.62e+05     175.444
     135      48         INFEASIBLE  pr    5.84e+04    1.62e+05     187.956
     136      47       6    5.84e+04       5.84e+04    1.62e+05     188.065
     137      48       5    5.84e+04       5.84e+04    1.62e+05     188.159
     138      49       4    5.84e+04       5.84e+04    1.62e+05     190.041
     139      50       3    1.02e+05       5.84e+04    1.62e+05     191.225
     140      51       2    9.26e+04       5.84e+04    1.62e+05     192.766
     141      52       1    1.20e+05       5.84e+04    1.62e+05     193.670
     142      53            1.62e+05 pr    5.84e+04    1.62e+05     193.775
*    143      52       0    1.62e+05  f    5.84e+04    1.62e+05     193.938
     144      51       1    1.20e+05       5.84e+04    1.62e+05     195.238
     145      52       3    1.00e+05       5.84e+04    1.62e+05     199.299
     146      53       6    5.84e+04       5.84e+04    1.62e+05     199.409
     147      54       5    5.84e+04       5.84e+04    1.62e+05     199.532
     148      55       4    5.84e+04       5.84e+04    1.62e+05     199.617
     149      56       3    5.84e+04       5.84e+04    1.62e+05     199.703
     150      57       2    5.84e+04       5.84e+04    1.62e+05     199.783
     151      58       1    1.17e+05       5.84e+04    1.62e+05     200.070
     152      59            1.62e+05 pr    5.84e+04    1.62e+05     201.028
     153      58            1.62e+05 pr    5.84e+04    1.62e+05     202.446
     154      57       1    1.21e+05       5.84e+04    1.62e+05     205.521
     155      58       2    5.84e+04       5.84e+04    1.62e+05     205.601
     156      59       1    1.17e+05       5.84e+04    1.62e+05     206.066
     157      60            1.62e+05 pr    5.84e+04    1.62e+05     208.035
     158      59         INFEASIBLE  pr    5.84e+04    1.62e+05     208.647
     159      58         INFEASIBLE  pr    5.84e+04    1.62e+05     212.475
     160      57         INFEASIBLE  pr    5.84e+04    1.62e+05     213.927
     161      56            1.62e+05 pr    5.84e+04    1.62e+05     221.785
     162      55       3    5.84e+04       5.84e+04    1.62e+05     221.841
     163      56       4    5.84e+04       5.84e+04    1.62e+05     221.901
     164      57       2    5.84e+04       5.84e+04    1.62e+05     221.961
     165      58       1    1.17e+05       5.84e+04    1.62e+05     222.505
     166      59            1.62e+05 pr    5.84e+04    1.62e+05     222.616
     167      58         INFEASIBLE  pr    5.84e+04    1.62e+05     223.161
     168      57       1    1.21e+05       5.84e+04    1.62e+05     226.085
     169      58       2    5.84e+04       5.84e+04    1.62e+05     226.134
     170      59       1    1.17e+05       5.84e+04    1.62e+05     226.404
     171      60            1.62e+05 pr    5.84e+04    1.62e+05     228.082
     172      59         INFEASIBLE  pr    5.84e+04    1.62e+05     228.525
     173      58         INFEASIBLE  pr    5.84e+04    1.62e+05     229.023
     174      57            1.75e+05 pr    5.84e+04    1.62e+05     229.260
     175      56            1.64e+05 pr    5.84e+04    1.62e+05     230.112
     176      55       3    5.84e+04       5.84e+04    1.62e+05     230.177
     177      56         INFEASIBLE  pr    5.84e+04    1.62e+05     231.083
     178      55         INFEASIBLE  pr    5.84e+04    1.62e+05     232.020
     179      54       3    5.84e+04       5.84e+04    1.62e+05     232.098
     180      55       2    1.02e+05       5.84e+04    1.62e+05     232.535
     181      56       1    9.86e+04       5.84e+04    1.62e+05     233.916
     182      57            1.64e+05 pr    5.84e+04    1.62e+05     234.131
     183      56         INFEASIBLE  pr    5.84e+04    1.62e+05     234.849
     184      55       1    1.17e+05       5.84e+04    1.62e+05     235.451
     185      56       2    8.59e+04       5.84e+04    1.62e+05     236.155
     186      57       3    5.84e+04       5.84e+04    1.62e+05     236.252
     187      58       2    5.84e+04       5.84e+04    1.62e+05     236.351
     188      59       1    1.17e+05       5.84e+04    1.62e+05     239.274
     189      60            3.26e+05 pr    5.84e+04    1.62e+05     240.284
     190      59         FAILED -400       5.84e+04    1.62e+05     257.668
     191      58         INFEASIBLE  pr    5.84e+04    1.62e+05     258.415
     192      57       2    5.84e+04       5.84e+04    1.62e+05     258.485
     193      58       1    1.17e+05       5.84e+04    1.62e+05     259.088
     194      59            1.64e+05 pr    5.84e+04    1.62e+05     259.473
     195      58         FAILED -400       5.84e+04    1.62e+05     275.614
     196      57            1.64e+05 pr    5.84e+04    1.62e+05     278.679
     197      56       1    1.21e+05       5.84e+04    1.62e+05     283.234
     198      57            1.64e+05 pr    5.84e+04    1.62e+05     283.634
     199      56            1.64e+05 pr    5.84e+04    1.62e+05     285.717
     200      55         INFEASIBLE  pr    5.84e+04    1.62e+05     286.724
     201      54            1.64e+05 pr    5.84e+04    1.62e+05     287.002
     202      53         INFEASIBLE  pr    5.84e+04    1.62e+05     287.664
     203      52       5    5.84e+04       5.84e+04    1.62e+05     287.777
     204      53       4    5.84e+04       5.84e+04    1.62e+05     288.154
     205      54       3    5.84e+04       5.84e+04    1.62e+05     288.315
     206      55       2    1.02e+05       5.84e+04    1.62e+05     289.508
     207      56       1    1.20e+05       5.84e+04    1.62e+05     289.982
     208      57            1.62e+05 pr    5.84e+04    1.62e+05     290.188
     209      56            1.64e+05 pr    5.84e+04    1.62e+05     291.179
     210      55         INFEASIBLE  pr    5.84e+04    1.62e+05     292.083
     211      54         INFEASIBLE  pr    5.84e+04    1.62e+05     292.924
     212      53       3    5.84e+04       5.84e+04    1.62e+05     293.069
     213      54       4    5.84e+04       5.84e+04    1.62e+05     293.272
     214      55       2    9.26e+04       5.84e+04    1.62e+05     294.844
     215      56         INFEASIBLE  pr    5.84e+04    1.62e+05     295.565
     216      55         INFEASIBLE  pr    5.84e+04    1.62e+05     296.703
     217      54       3    5.84e+04       5.84e+04    1.62e+05     296.799
     218      55       2    1.17e+05       5.84e+04    1.62e+05     297.759
     219      56       1    1.20e+05       5.84e+04    1.62e+05     299.250
     220      57            1.64e+05 pr    5.84e+04    1.62e+05     300.306
     221      56            1.64e+05 pr    5.84e+04    1.62e+05     300.819
     222      55         INFEASIBLE  pr    5.84e+04    1.62e+05     301.405
     223      54         INFEASIBLE  pr    5.84e+04    1.62e+05     301.952
     224      53       3    5.84e+04       5.84e+04    1.62e+05     302.038
     225      54         INFEASIBLE  pr    5.84e+04    1.62e+05     302.815
     226      53       2    1.02e+05       5.84e+04    1.62e+05     303.341
     227      54       1    9.68e+04       5.84e+04    1.62e+05     305.383
     228      55            1.62e+05 pr    5.84e+04    1.62e+05     306.506
     229      54         INFEASIBLE  pr    5.84e+04    1.62e+05     307.131
     230      53       1    1.02e+05       5.84e+04    1.62e+05     307.243
     231      54       2    5.84e+04       5.84e+04    1.62e+05     307.879
     232      55       1    1.17e+05       5.84e+04    1.62e+05     308.117
     233      56            1.74e+05 pr    5.84e+04    1.62e+05     308.206
     234      55            1.62e+05 pr    5.84e+04    1.62e+05     311.147
     235      54         FAILED -400       5.84e+04    1.62e+05     324.821
     236      55            1.74e+05 pr    5.84e+04    1.62e+05     325.119
     237      54            1.64e+05 pr    5.84e+04    1.62e+05     326.521
     238      53            1.64e+05 pr    5.84e+04    1.62e+05     327.462
     239      52         INFEASIBLE  pr    5.84e+04    1.62e+05     328.367
     240      51         INFEASIBLE  pr    5.84e+04    1.62e+05     329.005
     241      50       5    5.84e+04       5.84e+04    1.62e+05     329.097
     242      51       4    5.84e+04       5.84e+04    1.62e+05     329.168
     243      52       3    5.84e+04       5.84e+04    1.62e+05     329.248
     244      53       2    1.02e+05       5.84e+04    1.62e+05     329.390
     245      54            1.63e+05 pr    5.84e+04    1.62e+05     329.606
     246      53         INFEASIBLE  pr    5.84e+04    1.62e+05     330.104
     247      52         INFEASIBLE  pr    5.84e+04    1.62e+05     330.640
     248      51       3    5.84e+04       5.84e+04    1.62e+05     330.717
     249      52       4    5.84e+04       5.84e+04    1.62e+05     330.814
     250      53       2    1.02e+05       5.84e+04    1.62e+05     330.997
     251      54       1    1.20e+05       5.84e+04    1.62e+05     332.538
     252      55            1.62e+05 pr    5.84e+04    1.62e+05     333.349
     253      54            1.64e+05 pr    5.84e+04    1.62e+05     333.472
     254      53         INFEASIBLE  pr    5.84e+04    1.62e+05     333.818
     255      52       3    1.02e+05       5.84e+04    1.62e+05     334.242
     256      53       2    1.02e+05       5.84e+04    1.62e+05     334.310
     257      54            1.63e+05 pr    5.84e+04    1.62e+05     335.183
     258      53         INFEASIBLE  pr    5.84e+04    1.62e+05     335.702
     259      52       2    1.02e+05       5.84e+04    1.62e+05     335.755
     260      53         INFEASIBLE  pr    5.84e+04    1.62e+05     336.338
     261      52            1.63e+05 pr    5.84e+04    1.62e+05     337.740
     262      51         INFEASIBLE  pr    5.84e+04    1.62e+05     338.309
     263      50         INFEASIBLE  pr    5.84e+04    1.62e+05     339.117
     264      49       2    1.20e+05       5.84e+04    1.62e+05     339.900
     265      50       1    1.20e+05       5.84e+04    1.62e+05     341.158
     266      51            1.62e+05 pr    5.84e+04    1.62e+05     341.237
     267      50            1.62e+05 pr    5.84e+04    1.62e+05     341.794
     268      49       1    1.20e+05       5.84e+04    1.62e+05     342.298
     269      50       2    5.84e+04       5.84e+04    1.62e+05     343.092
     270      51       1    1.17e+05       5.84e+04    1.62e+05     343.350
     271      52            1.64e+05 pr    5.84e+04    1.62e+05     346.985
     272      51            1.64e+05 pr    5.84e+04    1.62e+05     348.327
     273      50            1.63e+05 pr    5.84e+04    1.62e+05     351.278
     274      49            1.62e+05 pr    5.84e+04    1.62e+05     351.981
     275      48         INFEASIBLE  pr    5.84e+04    1.62e+05     353.224
     276      47       2    1.20e+05       5.84e+04    1.62e+05     354.943
     277      48       5    5.84e+04       5.84e+04    1.62e+05     355.035
     278      49         INFEASIBLE        5.84e+04    1.62e+05     359.953
     279      50       3    5.84e+04       5.84e+04    1.62e+05     360.816
     280      51       2    5.84e+04       5.84e+04    1.62e+05     360.909
     281      52       1    1.17e+05       5.84e+04    1.62e+05     361.713
     282      53            3.25e+05 pr    5.84e+04    1.62e+05     362.849
     283      52            3.25e+05 pr    5.84e+04    1.62e+05     363.745
     284      51         FAILED -400       5.84e+04    1.62e+05     377.649
     285      52            1.75e+05 pr    5.84e+04    1.62e+05     378.354
     286      51            1.64e+05 pr    5.84e+04    1.62e+05     379.678
     287      50       2    5.84e+04       5.84e+04    1.62e+05     379.870
     288      51       3    5.84e+04       5.84e+04    1.62e+05     379.950
     289      52       1    1.17e+05       5.84e+04    1.62e+05     380.452
     290      53         FAILED -400       5.84e+04    1.62e+05     395.442
     291      52         INFEASIBLE  pr    5.84e+04    1.62e+05     396.580
     292      51       2    1.17e+05       5.84e+04    1.62e+05     397.984
     293      52         FAILED -400       5.84e+04    1.62e+05     414.481
     294      53            1.64e+05 pr    5.84e+04    1.62e+05     415.923
     295      52            1.64e+05 pr    5.84e+04    1.62e+05     416.165
     296      51       1    1.17e+05       5.84e+04    1.62e+05     418.358
     297      52         INFEASIBLE  pr    5.84e+04    1.62e+05     419.171
     298      51            1.64e+05 pr    5.84e+04    1.62e+05     419.879
     299      50            1.64e+05 pr    5.84e+04    1.62e+05     422.426
     300      49       2    8.59e+04       5.84e+04    1.62e+05     423.786
     301      50       5    5.84e+04       5.84e+04    1.62e+05     423.851
     302      51       4    5.84e+04       5.84e+04    1.62e+05     423.959
     303      52       3    5.84e+04       5.84e+04    1.62e+05     424.038
     304      53         INFEASIBLE  pr    5.84e+04    1.62e+05     424.752
     305      52       2    8.59e+04       5.84e+04    1.62e+05     425.497
     306      53            1.63e+05 pr    5.84e+04    1.62e+05     426.961
     307      52         INFEASIBLE  pr    5.84e+04    1.62e+05     427.542
     308      51       3    5.84e+04       5.84e+04    1.62e+05     427.628
     309      52       2    9.68e+04       5.84e+04    1.62e+05     427.763
     310      53       1    9.68e+04       5.84e+04    1.62e+05     427.861
     311      54         FAILED -400       5.84e+04    1.62e+05     443.810
     312      53            1.64e+05 pr    5.84e+04    1.62e+05     445.442
     313      52       1    9.68e+04       5.84e+04    1.62e+05     445.523
     314      53         INFEASIBLE  pr    5.84e+04    1.62e+05     446.163
     315      52            1.62e+05 pr    5.84e+04    1.62e+05     446.948
     316      51         INFEASIBLE  pr    5.84e+04    1.62e+05     447.319
     317      50       4    5.84e+04       5.84e+04    1.62e+05     447.381
     318      51       3    8.59e+04       5.84e+04    1.62e+05     447.498
     319      52       2    8.59e+04       5.84e+04    1.62e+05     447.571
     320      53            1.62e+05 pr    5.84e+04    1.62e+05     448.622
     321      52         INFEASIBLE  pr    5.84e+04    1.62e+05     449.263
     322      51       2    8.59e+04       5.84e+04    1.62e+05     449.337
     323      52         INFEASIBLE  pr    5.84e+04    1.62e+05     450.214
     324      51            1.62e+05 pr    5.84e+04    1.62e+05     451.261
     325      50         INFEASIBLE  pr    5.84e+04    1.62e+05     451.694
     326      49            1.64e+05 pr    5.84e+04    1.62e+05     451.972
     327      48       1    1.22e+05       5.84e+04    1.62e+05     452.793
     328      49            1.64e+05 pr    5.84e+04    1.62e+05     453.626
     329      48            1.64e+05 pr    5.84e+04    1.62e+05     453.833
     330      47       4    5.84e+04       5.84e+04    1.62e+05     455.024
     331      48       3    1.17e+05       5.84e+04    1.62e+05     455.877
     332      49            1.62e+05 pr    5.84e+04    1.62e+05     458.429
     333      48       2    1.20e+05       5.84e+04    1.62e+05     459.845
     334      49       1    1.20e+05       5.84e+04    1.62e+05     459.889
     335      50            1.62e+05 pr    5.84e+04    1.62e+05     459.948
     336      49            1.62e+05 pr    5.84e+04    1.62e+05     460.183
     337      48       1    1.20e+05       5.84e+04    1.62e+05     460.239
     338      49            1.62e+05 pr    5.84e+04    1.62e+05     461.030
     339      48            1.62e+05 pr    5.84e+04    1.62e+05     463.687
     340      47            1.64e+05 pr    5.84e+04    1.62e+05     465.584
     341      46       1    1.20e+05       5.84e+04    1.62e+05     465.676
     342      47            1.64e+05 pr    5.84e+04    1.62e+05     466.434
     343      46            1.64e+05 pr    5.84e+04    1.62e+05     467.260
     344      45       1    1.20e+05       5.84e+04    1.62e+05     467.315
     345      46       6    5.84e+04       5.84e+04    1.62e+05     467.803
     346      47       4    5.84e+04       5.84e+04    1.62e+05     468.781
     347      48       4    1.02e+05       5.84e+04    1.62e+05     469.110
     348      49       3    1.02e+05       5.84e+04    1.62e+05     470.317
     349      50       2    1.17e+05       5.84e+04    1.62e+05     470.450
     350      51       1    1.17e+05       5.84e+04    1.62e+05     470.545
     351      52            1.62e+05 pr    5.84e+04    1.62e+05     471.878
     352      51            1.62e+05 pr    5.84e+04    1.62e+05     472.705
     353      50       1    1.17e+05       5.84e+04    1.62e+05     472.816
     354      51       4    5.84e+04       5.84e+04    1.62e+05     473.264
     355      52       3    7.63e+04       5.84e+04    1.62e+05     473.443
     356      53       2    8.59e+04       5.84e+04    1.62e+05     473.521
     357      54       1    1.20e+05       5.84e+04    1.62e+05     475.821
     358      55            1.62e+05 pr    5.84e+04    1.62e+05     480.163
     359      54            1.64e+05 pr    5.84e+04    1.62e+05     480.635
     360      53       1    1.20e+05       5.84e+04    1.62e+05     481.367
     361      54       3    1.00e+05       5.84e+04    1.62e+05     482.971
     362      55       6    5.84e+04       5.84e+04    1.62e+05     483.647
     363      56       5    5.84e+04       5.84e+04    1.62e+05     485.766
     364      57       4    5.84e+04       5.84e+04    1.62e+05     485.846
     365      58       3    5.84e+04       5.84e+04    1.62e+05     485.948
     366      59       2    8.59e+04       5.84e+04    1.62e+05     486.049
     367      60            1.63e+05 pr    5.84e+04    1.62e+05     487.559
     368      59       1    1.21e+05       5.84e+04    1.62e+05     490.323
     369      60            1.74e+05 pr    5.84e+04    1.62e+05     490.976
     370      59            1.64e+05 pr    5.84e+04    1.62e+05     491.714
     371      58            1.63e+05 pr    5.84e+04    1.62e+05     492.251
     372      57       3    5.84e+04       5.84e+04    1.62e+05     492.322
     373      58            1.63e+05 pr    5.84e+04    1.62e+05     493.936
     374      57            1.63e+05 pr    5.84e+04    1.62e+05     494.749
     375      56       4    5.84e+04       5.84e+04    1.62e+05     494.846
     376      57       5    5.84e+04       5.84e+04    1.62e+05     494.937
     377      58       4    8.59e+04       5.84e+04    1.62e+05     496.478
     378      59       3    8.59e+04       5.84e+04    1.62e+05     496.574
     379      60       2    1.20e+05       5.84e+04    1.62e+05     496.663
     380      61            1.63e+05 pr    5.84e+04    1.62e+05     497.311
     381      60       1    1.20e+05       5.84e+04    1.62e+05     497.702
     382      61         INFEASIBLE  pr    5.84e+04    1.62e+05     514.407
     383      60            1.64e+05 pr    5.84e+04    1.62e+05     515.834
     384      59       2    1.21e+05       5.84e+04    1.62e+05     518.603
     385      60       4    1.00e+05       5.84e+04    1.62e+05     521.839
     386      61       3    8.59e+04       5.84e+04    1.62e+05     522.103
     387      62       2    8.59e+04       5.84e+04    1.62e+05     522.510
     388      63            1.63e+05 pr    5.84e+04    1.62e+05     524.262
     389      62            2.53e+05 pr    5.84e+04    1.62e+05     524.945
     390      61       2    8.59e+04       5.84e+04    1.62e+05     525.014
     391      62       3    1.02e+05       5.84e+04    1.62e+05     526.956
     392      63       7    5.84e+04       5.84e+04    1.62e+05     527.321
     393      64       6    5.84e+04       5.84e+04    1.62e+05     527.432
     394      65       5    5.84e+04       5.84e+04    1.62e+05     527.539
     395      66       4    8.59e+04       5.84e+04    1.62e+05     528.984
     396      67       3    8.59e+04       5.84e+04    1.62e+05     529.068
     397      68       2    8.59e+04       5.84e+04    1.62e+05     529.127
     398      69       1    1.17e+05       5.84e+04    1.62e+05     529.776
     399      70            3.27e+05 pr    5.84e+04    1.62e+05     529.877
     400      69            1.62e+05 pr    5.84e+04    1.62e+05     530.400
     401      68       1    1.02e+05       5.84e+04    1.62e+05     530.664
     402      69       5    5.84e+04       5.84e+04    1.62e+05     530.741
     403      70       4    1.17e+05       5.84e+04    1.62e+05     531.785
     404      71       4    1.17e+05       5.84e+04    1.62e+05     533.234
     405      72       3    8.59e+04       5.84e+04    1.62e+05     534.218
     406      73       2    1.20e+05       5.84e+04    1.62e+05     534.409
     407      74       1    1.20e+05       5.84e+04    1.62e+05     534.472
     408      75            1.62e+05 pr    5.84e+04    1.62e+05     534.606
     409      74            1.64e+05 pr    5.84e+04    1.62e+05     534.819
     410      73       1    1.20e+05       5.84e+04    1.62e+05     534.894
     411      74       4    8.59e+04       5.84e+04    1.62e+05     535.850
     412      75       7    5.84e+04       5.84e+04    1.62e+05     535.933
     413      76       6    5.84e+04       5.84e+04    1.62e+05     536.034
     414      77       5    5.84e+04       5.84e+04    1.62e+05     536.104
     415      78       4    1.17e+05       5.84e+04    1.62e+05     537.532
     416      79       3    1.17e+05       5.84e+04    1.62e+05     537.640
     417      80       2    1.17e+05       5.84e+04    1.62e+05     537.720
     418      81       1    1.17e+05       5.84e+04    1.62e+05     537.817
     419      82         INFEASIBLE  pr    5.84e+04    1.62e+05     538.329
     420      81            3.25e+05 pr    5.84e+04    1.62e+05     541.382
     421      80       1    1.17e+05       5.84e+04    1.62e+05     541.453
     422      81       6    5.84e+04       5.84e+04    1.62e+05     542.136
     423      82       5    5.84e+04       5.84e+04    1.62e+05     542.573
     424      83       4    8.59e+04       5.84e+04    1.62e+05     544.763
     425      84       3    8.59e+04       5.84e+04    1.62e+05     544.865
     426      85       2    8.59e+04       5.84e+04    1.62e+05     544.969
     427      86            1.63e+05 pr    5.84e+04    1.62e+05     547.753
     428      85       1    1.20e+05       5.84e+04    1.62e+05     549.451
     429      86            1.62e+05 pr    5.84e+04    1.62e+05     549.708
     430      85            1.64e+05 pr    5.84e+04    1.62e+05     550.430
     431      84       2    1.17e+05       5.84e+04    1.62e+05     556.279
     432      85       4    8.59e+04       5.84e+04    1.62e+05     556.906
     433      86       4    5.84e+04       5.84e+04    1.62e+05     557.235
     434      87       3    5.84e+04       5.84e+04    1.62e+05     557.301
     435      88       2    5.84e+04       5.84e+04    1.62e+05     557.824
     436      89       1    1.02e+05       5.84e+04    1.62e+05     558.618
     437      90            1.64e+05 pr    5.84e+04    1.62e+05     559.835
     438      89         INFEASIBLE  pr    5.84e+04    1.62e+05     560.237
     439      88       1    1.22e+05       5.84e+04    1.62e+05     565.480
     440      89       3    5.84e+04       5.84e+04    1.62e+05     565.558
     441      90       2    5.84e+04       5.84e+04    1.62e+05     565.733
     442      91       1    1.02e+05       5.84e+04    1.62e+05     566.102
     443      92         INFEASIBLE  pr    5.84e+04    1.62e+05     567.872
     444      91            1.64e+05 pr    5.84e+04    1.62e+05     569.052
     445      90            1.64e+05 pr    5.84e+04    1.62e+05     569.441
     446      89       2    5.84e+04       5.84e+04    1.62e+05     569.482
     447      90       2    5.84e+04       5.84e+04    1.62e+05     569.892
     448      91       1    1.17e+05       5.84e+04    1.62e+05     571.430
     449      92            1.62e+05 pr    5.84e+04    1.62e+05     572.072
     450      91         INFEASIBLE  pr    5.84e+04    1.62e+05     572.402
     451      90         INFEASIBLE  pr    5.84e+04    1.62e+05     572.972
     452      89       1    9.68e+04       5.84e+04    1.62e+05     573.161
     453      90            1.63e+05 pr    5.84e+04    1.62e+05     573.447
     454      89         INFEASIBLE  pr    5.84e+04    1.62e+05     573.913
     455      88         INFEASIBLE  pr    5.84e+04    1.62e+05     574.453
     456      87            1.64e+05 pr    5.84e+04    1.62e+05     574.656
     457      86            1.64e+05 pr    5.84e+04    1.62e+05     574.931
     458      85       3    1.17e+05       5.84e+04    1.62e+05     575.857
     459      86       2    8.59e+04       5.84e+04    1.62e+05     576.411
     460      87            1.62e+05 pr    5.84e+04    1.62e+05     577.332
     461      86       1    1.20e+05       5.84e+04    1.62e+05     584.476
     462      87            1.62e+05 pr    5.84e+04    1.62e+05     584.610
     463      86            1.64e+05 pr    5.84e+04    1.62e+05     584.828
     464      85       2    1.17e+05       5.84e+04    1.62e+05     584.889
     465      86       6    5.84e+04       5.84e+04    1.62e+05     585.066
     466      87       5    5.85e+04       5.84e+04    1.62e+05     585.155
     467      88       4    8.59e+04       5.84e+04    1.62e+05     587.306
     468      89       3    1.17e+05       5.84e+04    1.62e+05     588.973
     469      90       2    1.17e+05       5.84e+04    1.62e+05     589.057
     470      91       1    1.17e+05       5.84e+04    1.62e+05     589.120
     471      92            1.62e+05 pr    5.84e+04    1.62e+05     589.200
     472      91         INFEASIBLE  pr    5.84e+04    1.62e+05     589.660
     473      90       1    1.17e+05       5.84e+04    1.62e+05     589.798
     474      91         INFEASIBLE  pr    5.84e+04    1.62e+05     591.134
     475      90            1.62e+05 pr    5.84e+04    1.62e+05     591.927
     476      89         INFEASIBLE  pr    5.84e+04    1.62e+05     592.654
     477      88       2    1.17e+05       5.84e+04    1.62e+05     592.721
     478      89       5    5.84e+04       5.84e+04    1.62e+05     595.003
     479      90       4    5.84e+04       5.84e+04    1.62e+05     595.517
     480      91         FAILED -400       5.84e+04    1.62e+05     611.528
     481      92       2    1.17e+05       5.84e+04    1.62e+05     611.999
     482      93       1    1.17e+05       5.84e+04    1.62e+05     612.139
     483      94            1.62e+05 pr    5.84e+04    1.62e+05     612.811
     484      93            1.74e+05 pr    5.84e+04    1.62e+05     614.224
     485      92       1    1.17e+05       5.84e+04    1.62e+05     614.906
     486      93       2    1.17e+05       5.84e+04    1.62e+05     616.010
     487      94       3    8.59e+04       5.84e+04    1.62e+05     619.384
     488      95       4    5.84e+04       5.84e+04    1.62e+05     619.722
     489      96       4    1.17e+05       5.84e+04    1.62e+05     620.381
     490      97       2    1.17e+05       5.84e+04    1.62e+05     621.103
     491      98       1    1.17e+05       5.84e+04    1.62e+05     622.102
     492      99         INFEASIBLE  pr    5.84e+04    1.62e+05     622.810
     493      98         INFEASIBLE  pr    5.84e+04    1.62e+05     623.247
     494      97       1    1.17e+05       5.84e+04    1.62e+05     623.320
     495      98       2    1.21e+05       5.84e+04    1.62e+05     624.916
     496      99       3    1.02e+05       5.84e+04    1.62e+05     625.902
     497     100       2    1.02e+05       5.84e+04    1.62e+05     626.017
     498     101       1    1.17e+05       5.84e+04    1.62e+05     626.377
     499     102            1.64e+05 pr    5.84e+04    1.62e+05     629.313
     500     101            1.64e+05 pr    5.84e+04    1.62e+05     630.125
     501     100       1    1.02e+05       5.84e+04    1.62e+05     630.966
     502     101         FAILED -400       5.84e+04    1.62e+05     648.470
     503     102         FAILED -400       5.84e+04    1.62e+05     666.760
     504     103       1    1.20e+05       5.84e+04    1.62e+05     668.560
     505     104            1.62e+05 pr    5.84e+04    1.62e+05     668.716
     506     103            1.64e+05 pr    5.84e+04    1.62e+05     669.535
     507     102       1    1.21e+05       5.84e+04    1.62e+05     669.676
     508     103       2    8.59e+04       5.84e+04    1.62e+05     670.717
     509     104         FAILED -400       5.84e+04    1.62e+05     687.850
     510     105            1.64e+05 pr    5.84e+04    1.62e+05     688.004
     511     104            1.64e+05 pr    5.84e+04    1.62e+05     688.108
     512     103         INFEASIBLE  pr    5.84e+04    1.62e+05     688.936
     513     102       1    1.21e+05       5.84e+04    1.62e+05     692.469
     514     103            1.64e+05 pr    5.84e+04    1.62e+05     692.961
     515     102            1.64e+05 pr    5.84e+04    1.62e+05     693.333
     516     101            3.14e+05 pr    5.84e+04    1.62e+05     694.654
     517     100            1.64e+05 pr    5.84e+04    1.62e+05     696.134
     518      99            1.62e+05 pr    5.84e+04    1.62e+05     696.644
     519      98            1.64e+05 pr    5.84e+04    1.62e+05     698.182
     520      97       2    1.02e+05       5.84e+04    1.62e+05     698.256
     521      98         INFEASIBLE  pr    5.84e+04    1.62e+05     701.046
     522      97       1    1.17e+05       5.84e+04    1.62e+05     702.028
     523      98            1.64e+05 pr    5.84e+04    1.62e+05     702.176
     524      97         INFEASIBLE  pr    5.84e+04    1.62e+05     702.705
     525      96       1    1.17e+05       5.84e+04    1.62e+05     704.860
     526      97       3    5.84e+04       5.84e+04    1.62e+05     704.985
     527      98       2    9.26e+04       5.84e+04    1.62e+05     705.697
     528      99       1    1.17e+05       5.84e+04    1.62e+05     706.044
     529     100            1.62e+05 pr    5.84e+04    1.62e+05     706.504
     530      99            1.62e+05 pr    5.84e+04    1.62e+05     707.112
     531      98       1    9.66e+04       5.84e+04    1.62e+05     707.239
     532      99            1.63e+05 pr    5.84e+04    1.62e+05     707.508
     533      98            1.64e+05 pr    5.84e+04    1.62e+05     707.746
     534      97            1.62e+05 pr    5.84e+04    1.62e+05     707.927
     535      96            1.64e+05 pr    5.84e+04    1.62e+05     708.156
     536      95            1.62e+05 pr    5.84e+04    1.62e+05     708.855
     537      94       1    1.21e+05       5.84e+04    1.62e+05     708.923
     538      95            1.75e+05 pr    5.84e+04    1.62e+05     708.980
     539      94            1.64e+05 pr    5.84e+04    1.62e+05     709.063
     540      93       1    1.21e+05       5.84e+04    1.62e+05     709.169
     541      94       3    5.84e+04       5.84e+04    1.62e+05     709.752
     542      95       2    1.17e+05       5.84e+04    1.62e+05     712.665
     543      96       1    1.17e+05       5.84e+04    1.62e+05     713.083
     544      97            1.64e+05 pr    5.84e+04    1.62e+05     713.250
     545      96            1.64e+05 pr    5.84e+04    1.62e+05     714.227
     546      95       1    1.17e+05       5.84e+04    1.62e+05     715.073
     547      96       2    1.00e+05       5.84e+04    1.62e+05     721.525
     548      97       4    5.84e+04       5.84e+04    1.62e+05     721.676
     549      98       3    5.84e+04       5.84e+04    1.62e+05     721.738
     550      99       2    5.84e+04       5.84e+04    1.62e+05     721.847
     551     100       1    1.02e+05       5.84e+04    1.62e+05     722.235
     552     101            1.64e+05 pr    5.84e+04    1.62e+05     722.772
     553     100         INFEASIBLE  pr    5.84e+04    1.62e+05     723.382
     554      99       1    1.20e+05       5.84e+04    1.62e+05     723.937
     555     100       3    5.84e+04       5.84e+04    1.62e+05     724.039
     556     101       2    5.84e+04       5.84e+04    1.62e+05     724.100
     557     102       1    1.02e+05       5.84e+04    1.62e+05     724.182
     558     103            1.64e+05 pr    5.84e+04    1.62e+05     725.285
     559     102            1.64e+05 pr    5.84e+04    1.62e+05     725.770
     560     101         INFEASIBLE  pr    5.84e+04    1.62e+05     726.306
     561     100       2    5.84e+04       5.84e+04    1.62e+05     726.357
     562     101       1    1.17e+05       5.84e+04    1.62e+05     727.949
     563     102            1.64e+05 pr    5.84e+04    1.62e+05     728.149
     564     101            1.64e+05 pr    5.84e+04    1.62e+05     728.931
     565     100            1.64e+05 pr    5.84e+04    1.62e+05     730.063
     566      99            1.62e+05 pr    5.84e+04    1.62e+05     730.343
     567      98            1.64e+05 pr    5.84e+04    1.62e+05     730.899
     568      97       2    5.84e+04       5.84e+04    1.62e+05     730.976
     569      98       1    1.17e+05       5.84e+04    1.62e+05     733.578
     570      99            1.64e+05 pr    5.84e+04    1.62e+05     733.879
     571      98            1.64e+05 pr    5.84e+04    1.62e+05     734.366
     572      97       1    1.22e+05       5.84e+04    1.62e+05     738.754
     573      98       5    5.84e+04       5.84e+04    1.62e+05     738.841
     574      99         INFEASIBLE  pr    5.84e+04    1.62e+05     739.824
     575      98       4    5.84e+04       5.84e+04    1.62e+05     739.933
     576      99       3    5.84e+04       5.84e+04    1.62e+05     740.284
     577     100       2    1.02e+05       5.84e+04    1.62e+05     740.348
     578     101       1    1.17e+05       5.84e+04    1.62e+05     740.410
     579     102         INFEASIBLE  pr    5.84e+04    1.62e+05     740.901
     580     101         INFEASIBLE  pr    5.84e+04    1.62e+05     741.767
     581     100       1    1.02e+05       5.84e+04    1.62e+05     741.964
     582     101       3    5.84e+04       5.84e+04    1.62e+05     742.040
     583     102       2    1.02e+05       5.84e+04    1.62e+05     742.275
     584     103         INFEASIBLE  pr    5.84e+04    1.62e+05     742.767
     585     102         INFEASIBLE  pr    5.84e+04    1.62e+05     743.091
     586     101         INFEASIBLE  pr    5.84e+04    1.62e+05     743.512
     587     100            1.64e+05 pr    5.84e+04    1.62e+05     743.735
     588      99         INFEASIBLE  pr    5.84e+04    1.62e+05     744.422
     589      98         INFEASIBLE  pr    5.84e+04    1.62e+05     744.830
     590      97            1.64e+05 pr    5.84e+04    1.62e+05     745.844
     591      96            1.64e+05 pr    5.84e+04    1.62e+05     747.925
     592      95       1    1.21e+05       5.84e+04    1.62e+05     749.445
     593      96            1.64e+05 pr    5.84e+04    1.62e+05     749.526
     594      95            1.64e+05 pr    5.84e+04    1.62e+05     749.822
     595      94            1.63e+05 pr    5.84e+04    1.62e+05     753.776
     596      93            1.64e+05 pr    5.84e+04    1.62e+05     754.540
     597      92            1.64e+05 pr    5.84e+04    1.62e+05     755.827
     598      91            1.64e+05 pr    5.84e+04    1.62e+05     755.949
     599      90            1.64e+05 pr    5.84e+04    1.62e+05     756.143
     600      89            1.64e+05 pr    5.84e+04    1.62e+05     756.272
     601      88            1.64e+05 pr    5.84e+04    1.62e+05     758.987
     602      87       3    1.17e+05       5.84e+04    1.62e+05     759.129
     603      88       2    1.17e+05       5.84e+04    1.62e+05     759.277
     604      89            1.63e+05 pr    5.84e+04    1.62e+05     760.412
     605      88         INFEASIBLE  pr    5.84e+04    1.62e+05     760.664
     606      87       2    1.17e+05       5.84e+04    1.62e+05     760.783
     607      88       5    5.84e+04       5.84e+04    1.62e+05     761.070
     608      89         INFEASIBLE  pr    5.84e+04    1.62e+05     763.637
     609      88         INFEASIBLE  pr    5.84e+04    1.62e+05     764.661
     610      87            1.63e+05 pr    5.84e+04    1.62e+05     767.906
     611      86            1.63e+05 pr    5.84e+04    1.62e+05     768.577
     612      85       3    1.17e+05       5.84e+04    1.62e+05     768.776
     613      86       5    5.84e+04       5.84e+04    1.62e+05     768.993
     614      87       4    1.02e+05       5.84e+04    1.62e+05     769.610
     615      88       3    1.02e+05       5.84e+04    1.62e+05     769.694
     616      89       2    1.02e+05       5.84e+04    1.62e+05     769.793
     617      90       1    1.02e+05       5.84e+04    1.62e+05     769.890
     618      91            1.62e+05 pr    5.84e+04    1.62e+05     771.130
     619      90         INFEASIBLE  pr    5.84e+04    1.62e+05     772.415
     620      89       1    1.02e+05       5.84e+04    1.62e+05     773.563
     621      90       4    8.59e+04       5.84e+04    1.62e+05     774.118
     622      91       5    5.84e+04       5.84e+04    1.62e+05     774.821
     623      92       4    1.02e+05       5.84e+04    1.62e+05     775.760
     624      93       3    8.59e+04       5.84e+04    1.62e+05     777.035
     625      94       2    8.59e+04       5.84e+04    1.62e+05     777.166
     626      95       1    1.20e+05       5.84e+04    1.62e+05     780.829
     627      96            1.62e+05 pr    5.84e+04    1.62e+05     780.957
     628      95         INFEASIBLE        5.84e+04    1.62e+05     784.435
     629      94         INFEASIBLE  pr    5.84e+04    1.62e+05     785.033
     630      93       2    8.59e+04       5.84e+04    1.62e+05     785.259
     631      94         INFEASIBLE  pr    5.84e+04    1.62e+05     786.272
     632      93       1    1.20e+05       5.84e+04    1.62e+05     786.385
     633      94            1.63e+05 pr    5.84e+04    1.62e+05     787.602
     634      93            1.64e+05 pr    5.84e+04    1.62e+05     787.732
     635      92         INFEASIBLE  pr    5.84e+04    1.62e+05     788.297
     636      91       3    1.02e+05       5.84e+04    1.62e+05     788.475
     637      92       5    5.84e+04       5.84e+04    1.62e+05     788.788
     638      93       4    1.17e+05       5.84e+04    1.62e+05     789.463
     639      94       3    1.17e+05       5.84e+04    1.62e+05     789.539
     640      95       2    1.17e+05       5.84e+04    1.62e+05     789.634
     641      96       1    1.20e+05       5.84e+04    1.62e+05     791.413
     642      97            1.62e+05 pr    5.84e+04    1.62e+05     792.057
     643      96            1.64e+05 pr    5.84e+04    1.62e+05     792.856
     644      95         INFEASIBLE        5.84e+04    1.62e+05     793.747
     645      96            1.62e+05 pr    5.84e+04    1.62e+05     794.766
     646      95            1.64e+05 pr    5.84e+04    1.62e+05     795.056
     647      94       2    1.17e+05       5.84e+04    1.62e+05     795.141
     648      95       4    7.64e+04       5.84e+04    1.62e+05     795.634
     649      96       7    5.84e+04       5.84e+04    1.62e+05     795.777
     650      97       6    5.84e+04       5.84e+04    1.62e+05     795.877
     651      98       5    5.84e+04       5.84e+04    1.62e+05     795.981
     652      99         INFEASIBLE  pr    5.84e+04    1.62e+05     797.765
     653      98       4    1.17e+05       5.84e+04    1.62e+05     798.236
     654      99       3    1.17e+05       5.84e+04    1.62e+05     798.925
     655     100       2    1.02e+05       5.84e+04    1.62e+05     799.029
     656     101       1    1.17e+05       5.84e+04    1.62e+05     799.188
     657     102         INFEASIBLE  pr    5.84e+04    1.62e+05     800.303
     658     101            3.27e+05 pr    5.84e+04    1.62e+05     800.811
     659     100       1    1.02e+05       5.84e+04    1.62e+05     801.042
     660     101       5    5.84e+04       5.84e+04    1.62e+05     801.154
     661     102       4    5.84e+04       5.84e+04    1.62e+05     801.251
     662     103       3    8.59e+04       5.84e+04    1.62e+05     802.195
     663     104       2    8.59e+04       5.84e+04    1.62e+05     802.386
     664     105         INFEASIBLE  pr    5.84e+04    1.62e+05     803.162
     665     104       1    1.20e+05       5.84e+04    1.62e+05     805.322
     666     105            1.62e+05 pr    5.84e+04    1.62e+05     805.756
     667     104         INFEASIBLE  pr    5.84e+04    1.62e+05     806.525
     668     103       2    8.59e+04       5.84e+04    1.62e+05     806.629
     669     104       3    8.59e+04       5.84e+04    1.62e+05     807.228
     670     105       4    5.84e+04       5.84e+04    1.62e+05     807.354
     671     106       3    1.17e+05       5.84e+04    1.62e+05     809.576
     672     107         INFEASIBLE  pr    5.84e+04    1.62e+05     810.745
     673     106       2    1.17e+05       5.84e+04    1.62e+05     811.101
     674     107       1    1.17e+05       5.84e+04    1.62e+05     811.169
     675     108            1.62e+05 pr    5.84e+04    1.62e+05     811.264
     676     107         INFEASIBLE  pr    5.84e+04    1.62e+05     811.830
     677     106       1    1.17e+05       5.84e+04    1.62e+05     811.913
     678     107       3    8.59e+04       5.84e+04    1.62e+05     812.528
     679     108       6    5.84e+04       5.84e+04    1.62e+05     812.856
     680     109       5    5.84e+04       5.84e+04    1.62e+05     813.046
     681     110       4    5.84e+04       5.84e+04    1.62e+05     813.247
     682     111       3    8.59e+04       5.84e+04    1.62e+05     814.275
     683     112       2    8.59e+04       5.84e+04    1.62e+05     814.416
     684     113            1.63e+05 pr    5.84e+04    1.62e+05     817.790
     685     112       1    1.20e+05       5.84e+04    1.62e+05     818.288
     686     113            1.62e+05 pr    5.84e+04    1.62e+05     818.398
     687     112            1.64e+05 pr    5.84e+04    1.62e+05     818.527
     688     111       2    8.59e+04       5.84e+04    1.62e+05     818.614
     689     112            1.63e+05 pr    5.84e+04    1.62e+05     820.883
     690     111            1.64e+05 pr    5.84e+04    1.62e+05     822.152
     691     110       1    1.20e+05       5.84e+04    1.62e+05     822.913
     692     111            1.64e+05 pr    5.84e+04    1.62e+05     823.227
     693     110            1.64e+05 pr    5.84e+04    1.62e+05     823.353
     694     109       4    5.84e+04       5.84e+04    1.62e+05     823.440
     695     110       3    8.59e+04       5.84e+04    1.62e+05     823.833
     696     111            1.63e+05 pr    5.84e+04    1.62e+05     824.557
     697     110         INFEASIBLE  pr    5.84e+04    1.62e+05     825.436
     698     109         INFEASIBLE  pr    5.84e+04    1.62e+05     825.911
     699     108       5    5.84e+04       5.84e+04    1.62e+05     826.006
     700     109         INFEASIBLE  pr    5.84e+04    1.62e+05     828.049
     701     108         INFEASIBLE  pr    5.85e+04    1.62e+05     829.022
     702     107       2    8.59e+04       5.85e+04    1.62e+05     829.089
     703     108       1    1.17e+05       5.85e+04    1.62e+05     829.585
     704     109            1.64e+05 pr    5.85e+04    1.62e+05     830.313
     705     108         INFEASIBLE  pr    5.85e+04    1.62e+05     831.139
     706     107       1    1.02e+05       5.85e+04    1.62e+05     831.301
     707     108       4    1.17e+05       7.63e+04    1.62e+05     832.492
     708     109       2    8.59e+04       7.64e+04    1.62e+05     832.582
     709     110       3    1.02e+05       7.64e+04    1.62e+05     833.306
     710     111       2    1.02e+05       7.64e+04    1.62e+05     837.000
     711     112       1    1.17e+05       7.64e+04    1.62e+05     837.127
     712     113            1.62e+05 pr    7.64e+04    1.62e+05     840.334
     713     112         INFEASIBLE  pr    7.64e+04    1.62e+05     841.093
     714     111       1    1.02e+05       7.64e+04    1.62e+05     841.235
     715     112       3    7.64e+04       7.64e+04    1.62e+05     841.398
     716     113       2    1.00e+05       7.64e+04    1.62e+05     841.710
     717     114       1    1.20e+05       7.64e+04    1.62e+05     841.943
     718     115            1.62e+05 pr    7.64e+04    1.62e+05     842.148
     719     114            1.64e+05 pr    7.64e+04    1.62e+05     842.351
     720     113            1.64e+05 pr    7.64e+04    1.62e+05     842.841
     721     112         INFEASIBLE  pr    8.59e+04    1.62e+05     843.660
     722     111            1.64e+05 pr    8.59e+04    1.62e+05     843.925
     723     110         INFEASIBLE  pr    8.59e+04    1.62e+05     844.700
     724     109       2    1.02e+05       8.59e+04    1.62e+05     844.823
     725     110       3    8.59e+04       8.59e+04    1.62e+05     844.944
     726     111       3    1.17e+05       8.59e+04    1.62e+05     846.045
     727     112       3    8.59e+04       8.59e+04    1.62e+05     846.129
     728     113       2    8.59e+04       8.59e+04    1.62e+05     846.215
     729     114       1    1.17e+05       8.59e+04    1.62e+05     847.435
     730     115            1.64e+05 pr    8.59e+04    1.62e+05     848.317
     731     114         INFEASIBLE  pr    8.59e+04    1.62e+05     849.019
     732     113       1    1.02e+05       8.59e+04    1.62e+05     849.472
     733     114       3    8.59e+04       8.59e+04    1.62e+05     849.597
     734     115       2    8.59e+04       8.59e+04    1.62e+05     849.690
     735     116       3    1.17e+05       8.59e+04    1.62e+05     851.138
     736     117         INFEASIBLE  pr    8.59e+04    1.62e+05     858.102
     737     116       2    1.17e+05       8.59e+04    1.62e+05     858.192
     738     117       1    1.17e+05       8.59e+04    1.62e+05     858.290
     739     118            1.74e+05 pr    8.59e+04    1.62e+05     859.040
     740     117            1.63e+05 pr    8.59e+04    1.62e+05     861.089
     741     116       1    1.17e+05       8.59e+04    1.62e+05     861.175
     742     117       3    1.17e+05       8.59e+04    1.62e+05     865.459
     743     118       2    8.59e+04       8.59e+04    1.62e+05     865.964
     744     119       1    1.20e+05       8.59e+04    1.62e+05     866.481
     745     120            1.62e+05 pr    8.59e+04    1.62e+05     866.605
     746     119            1.63e+05 pr    8.59e+04    1.62e+05     869.088
     747     118         INFEASIBLE  pr    8.59e+04    1.62e+05     869.926
     748     117       2    8.59e+04       8.59e+04    1.62e+05     872.589
     749     118       1    1.17e+05       8.59e+04    1.62e+05     874.237
     750     119            1.64e+05 pr    8.59e+04    1.62e+05     876.700
     751     118            1.62e+05 pr    8.59e+04    1.62e+05     879.889
     752     117       1    1.02e+05       8.59e+04    1.62e+05     880.115
     753     118       2    8.59e+04       8.59e+04    1.62e+05     880.263
     754     119       2    8.59e+04       8.59e+04    1.62e+05     880.350
     755     120       1    1.20e+05       8.59e+04    1.62e+05     880.669
     756     121         INFEASIBLE  pr    8.59e+04    1.62e+05     881.429
     757     120            1.64e+05 pr    8.59e+04    1.62e+05     888.560
     758     119       1    1.21e+05       8.59e+04    1.62e+05     902.077
     759     120       2    8.59e+04       8.59e+04    1.62e+05     902.148
     760     121         INFEASIBLE  pr    8.59e+04    1.62e+05     903.306
     761     120            1.63e+05 pr    8.59e+04    1.62e+05     910.642
     762     119       1    1.21e+05       8.59e+04    1.62e+05     912.190
     763     120            1.64e+05 pr    8.59e+04    1.62e+05     916.351
     764     119            1.64e+05 pr    8.59e+04    1.62e+05     916.580
     765     118            1.75e+05 pr    8.59e+04    1.62e+05     916.790
     766     117            1.64e+05 pr    8.59e+04    1.62e+05     918.632
     767     116       1    1.20e+05       8.59e+04    1.62e+05     918.850
     768     117         INFEASIBLE  pr    8.59e+04    1.62e+05     920.378
     769     116            1.64e+05 pr    8.59e+04    1.62e+05     920.668
     770     115         INFEASIBLE  pr    8.59e+04    1.62e+05     921.551
     771     114            3.11e+05 pr    8.59e+04    1.62e+05     922.552
     772     113            1.64e+05 pr    8.59e+04    1.62e+05     922.954
     773     112       2    8.59e+04       8.59e+04    1.62e+05     923.290
     774     113       1    1.17e+05       8.59e+04    1.62e+05     923.482
     775     114            1.64e+05 pr    8.59e+04    1.62e+05     924.572
     776     113            1.64e+05 pr    8.59e+04    1.62e+05     925.544
     777     112       1    1.02e+05       8.59e+04    1.62e+05     925.896
     778     113       1    1.17e+05       8.59e+04    1.62e+05     927.869
     779     114            1.64e+05 pr    8.59e+04    1.62e+05     930.218
     780     113            1.63e+05 pr    8.59e+04    1.62e+05     931.108
     781     112            1.64e+05 pr    8.59e+04    1.62e+05     934.999
     782     111            1.64e+05 pr    8.59e+04    1.62e+05     935.637
     783     110         INFEASIBLE  pr    8.59e+04    1.62e+05     937.120
     784     109            1.64e+05 pr    8.59e+04    1.62e+05     937.611
     785     108       2    1.17e+05       8.59e+04    1.62e+05     937.906
     786     109       1    1.17e+05       8.59e+04    1.62e+05     938.555
     787     110       3    8.59e+04       8.59e+04    1.62e+05     938.688
     788     111       2    9.26e+04       8.59e+04    1.62e+05     938.831
     789     112       1    1.17e+05       8.59e+04    1.62e+05     939.019
     790     113            1.62e+05 pr    8.59e+04    1.62e+05     939.145
     791     112            1.75e+05 pr    8.59e+04    1.62e+05     940.308
     792     111       1    9.68e+04       8.59e+04    1.62e+05     940.434
     793     112       2    9.26e+04       8.59e+04    1.62e+05     941.068
     794     113       3    8.59e+04       8.59e+04    1.62e+05     941.152
     795     114       2    8.59e+04       8.59e+04    1.62e+05     941.241
     796     115       1    1.20e+05       8.59e+04    1.62e+05     946.207
     797     116            1.64e+05 pr    8.59e+04    1.62e+05     947.465
     798     115            1.64e+05 pr    8.59e+04    1.62e+05     951.499
     799     114         INFEASIBLE  pr    8.59e+04    1.62e+05     953.243
     800     113       2    8.59e+04       8.59e+04    1.62e+05     953.458
     801     114       1    1.21e+05       8.59e+04    1.62e+05     957.311
     802     115            1.64e+05 pr    8.59e+04    1.62e+05     958.974
     803     114            1.64e+05 pr    8.59e+04    1.62e+05     963.378
     804     113         INFEASIBLE  pr    8.59e+04    1.62e+05     964.233
     805     112       1    1.17e+05       8.59e+04    1.62e+05     964.675
     806     113            1.62e+05 pr    8.59e+04    1.62e+05     965.219
     807     112         INFEASIBLE  pr    8.59e+04    1.62e+05     966.183
     808     111       1    1.17e+05       8.59e+04    1.62e+05     966.847
     809     112            1.63e+05 pr    8.59e+04    1.62e+05     967.802
     810     111            1.64e+05 pr    8.59e+04    1.62e+05     968.072
     811     110         INFEASIBLE  pr    8.59e+04    1.62e+05     968.798
     812     109            1.62e+05 pr    8.59e+04    1.62e+05     969.175
     813     108         INFEASIBLE  pr    8.59e+04    1.62e+05     970.613
     814     107            1.64e+05 pr    8.59e+04    1.62e+05     971.925
     815     106         INFEASIBLE  pr    8.59e+04    1.62e+05     972.560
     816     105       1    1.17e+05       8.59e+04    1.62e+05     972.744
     817     106            1.62e+05 pr    8.59e+04    1.62e+05     973.796
     818     105            1.62e+05 pr    8.59e+04    1.62e+05     974.041
     819     104       1    1.17e+05       8.59e+04    1.62e+05     974.994
     820     105         INFEASIBLE  pr    8.59e+04    1.62e+05     975.812
     821     104            1.64e+05 pr    8.59e+04    1.62e+05     975.989
     822     103            1.62e+05 pr    8.59e+04    1.62e+05     976.817
     823     102       2    8.59e+04       8.59e+04    1.62e+05     976.882
     824     103            1.64e+05 pr    8.59e+04    1.62e+05     978.098
     825     102         INFEASIBLE  pr    8.59e+04    1.62e+05     979.193
     826     101       2    8.59e+04       8.59e+04    1.62e+05     979.297
     827     102            1.64e+05 pr    8.59e+04    1.62e+05     979.646
     828     101         INFEASIBLE  pr    8.59e+04    1.62e+05     980.293
     829     100            1.64e+05 pr    8.59e+04    1.62e+05     981.373
     830      99         INFEASIBLE  pr    8.59e+04    1.62e+05     982.222
     831      98       2    8.59e+04       8.59e+04    1.62e+05     982.298
     832      99            1.63e+05 pr    8.59e+04    1.62e+05     982.421
     833      98         INFEASIBLE  pr    8.59e+04    1.62e+05     983.232
     834      97            1.63e+05 pr    8.59e+04    1.62e+05     988.981
     835      96         INFEASIBLE  pr    8.59e+04    1.62e+05     993.224
     836      95       2    8.59e+04       8.59e+04    1.62e+05     993.339
     837      96            1.63e+05 pr    8.59e+04    1.62e+05     995.922
     838      95         INFEASIBLE  pr    8.59e+04    1.62e+05     996.931
     839      94       2    8.59e+04       8.59e+04    1.62e+05     997.079
     840      95            1.64e+05 pr    8.59e+04    1.62e+05     997.469
     841      94         INFEASIBLE  pr    8.59e+04    1.62e+05     998.189
     842      93       1    1.02e+05       8.59e+04    1.62e+05     998.300
     843      94            1.62e+05 pr    8.59e+04    1.62e+05     998.927
     844      93         INFEASIBLE  pr    8.59e+04    1.62e+05    1000.182
     845      92       1    1.17e+05       8.59e+04    1.62e+05    1001.158
     846      93       3    8.59e+04       8.59e+04    1.62e+05    1001.368
     847      94       1    1.20e+05       8.59e+04    1.62e+05    1001.467
     848      95            1.63e+05 pr    8.59e+04    1.62e+05    1001.950
     849      94            1.62e+05 pr    8.59e+04    1.62e+05    1002.922
     850      93       2    8.59e+04       8.59e+04    1.62e+05    1003.076
     851      94       1    1.21e+05       8.59e+04    1.62e+05    1007.327
     852      95            1.62e+05 pr    8.59e+04    1.62e+05    1013.414
     853      94            1.64e+05 pr    8.59e+04    1.62e+05    1014.014
     854      93       1    1.20e+05       8.59e+04    1.62e+05    1015.350
     855      94         INFEASIBLE  pr    8.59e+04    1.62e+05    1015.793
     856      93            1.62e+05 pr    8.59e+04    1.62e+05    1015.864
     857      92            1.64e+05 pr    8.59e+04    1.62e+05    1016.356
     858      91       2    8.59e+04       8.59e+04    1.62e+05    1016.863
     859      92            1.63e+05 pr    8.59e+04    1.62e+05    1017.607
     860      91            1.64e+05 pr    8.59e+04    1.62e+05    1018.119
     861      90         INFEASIBLE  pr    8.59e+04    1.62e+05    1018.800
     862      89            1.64e+05 pr    8.59e+04    1.62e+05    1020.639
     863      88         INFEASIBLE  pr    8.59e+04    1.62e+05    1021.110
     864      87       3    8.59e+04       8.59e+04    1.62e+05    1021.336
     865      88            1.63e+05 pr    8.59e+04    1.62e+05    1021.699
     866      87       2    1.20e+05       8.59e+04    1.62e+05    1022.702
     867      88       1    1.20e+05       8.59e+04    1.62e+05    1023.098
     868      89            1.63e+05 pr    8.59e+04    1.62e+05    1023.293
     869      88            1.64e+05 pr    8.59e+04    1.62e+05    1023.503
     870      87       1    1.20e+05       8.59e+04    1.62e+05    1025.542
     871      88       1    1.21e+05       9.68e+04    1.62e+05    1027.218
     872      89            1.64e+05 pr    9.68e+04    1.62e+05    1027.323
     873      88            1.62e+05 pr    9.68e+04    1.62e+05    1028.698
     874      87            1.64e+05 pr    9.68e+04    1.62e+05    1030.841
     875      86            1.64e+05 pr    9.68e+04    1.62e+05    1031.481
     876      85       3    8.59e+04       9.68e+04    1.62e+05    1031.641
     877      86            1.63e+05 pr    9.68e+04    1.62e+05    1032.198
     878      85         INFEASIBLE  pr    9.68e+04    1.62e+05    1033.156
     879      84            1.64e+05 pr    9.68e+04    1.62e+05    1034.179
     880      83         INFEASIBLE  pr    9.68e+04    1.62e+05    1034.959
     881      82            1.63e+05 pr    9.68e+04    1.62e+05    1035.269
     882      81         INFEASIBLE  pr    9.68e+04    1.62e+05    1036.004
     883      80            1.64e+05 pr    9.68e+04    1.62e+05    1036.357
     884      79            1.64e+05 pr    9.68e+04    1.62e+05    1037.137
     885      78       2    1.02e+05       9.68e+04    1.62e+05    1038.279
     886      79            1.63e+05 pr    9.68e+04    1.62e+05    1039.277
     887      78       1    1.17e+05       9.68e+04    1.62e+05    1039.461
     888      79            3.27e+05 pr    9.68e+04    1.62e+05    1039.821
     889      78         INFEASIBLE  pr    9.68e+04    1.62e+05    1040.463
     890      77       1    1.02e+05       9.68e+04    1.62e+05    1040.650
     891      78            1.63e+05 pr    9.68e+04    1.62e+05    1041.069
     892      77            1.64e+05 pr    9.68e+04    1.62e+05    1041.257
     893      76         INFEASIBLE  pr    9.68e+04    1.62e+05    1042.016
     894      75       3    1.02e+05       9.68e+04    1.62e+05    1042.113
     895      76       3    1.00e+05       9.68e+04    1.62e+05    1042.379
     896      77       2    1.00e+05       9.68e+04    1.62e+05    1044.080
     897      78       1    1.21e+05       9.68e+04    1.62e+05    1049.196
     898      79            1.75e+05 pr    9.68e+04    1.62e+05    1050.406
     899      78            1.64e+05 pr    9.68e+04    1.62e+05    1051.363
     900      77       1    1.22e+05       9.68e+04    1.62e+05    1051.747
     901      78       3    1.00e+05       9.68e+04    1.62e+05    1055.909
     902      79       2    1.00e+05       9.68e+04    1.62e+05    1056.478
     903      80       1    1.21e+05       9.68e+04    1.62e+05    1057.254
     904      81            1.75e+05 pr    9.68e+04    1.62e+05    1057.324
     905      80            1.64e+05 pr    9.68e+04    1.62e+05    1057.573
     906      79       1    1.22e+05       9.68e+04    1.62e+05    1058.200
     907      80       2    1.00e+05       9.68e+04    1.62e+05    1059.150
     908      81       2    1.00e+05       9.68e+04    1.62e+05    1061.946
     909      82       1    1.21e+05       9.68e+04    1.62e+05    1065.521
     910      83            1.64e+05 pr    9.68e+04    1.62e+05    1065.872
     911      82            1.64e+05 pr    9.68e+04    1.62e+05    1066.077
     912      81       1    1.21e+05       9.68e+04    1.62e+05    1067.897
     913      82            1.64e+05 pr    9.68e+04    1.62e+05    1068.008
     914      81         INFEASIBLE  pr    9.68e+04    1.62e+05    1070.229
     915      80       1    1.22e+05       9.68e+04    1.62e+05    1074.073
     916      81         INFEASIBLE  pr    9.68e+04    1.62e+05    1075.176
     917      80            1.64e+05 pr    9.68e+04    1.62e+05    1076.762
     918      79            1.64e+05 pr    9.68e+04    1.62e+05    1077.422
     919      78            1.64e+05 pr    9.68e+04    1.62e+05    1077.833
     920      77            1.64e+05 pr    9.68e+04    1.62e+05    1078.305
     921      76            1.64e+05 pr    9.68e+04    1.62e+05    1078.500
     922      75         INFEASIBLE  pr    9.68e+04    1.62e+05    1079.626
     923      74       2    1.17e+05       9.68e+04    1.62e+05    1081.322
     924      75       1    1.17e+05       9.68e+04    1.62e+05    1081.519
     925      76            1.64e+05 pr    9.68e+04    1.62e+05    1082.036
     926      75            1.64e+05 pr    9.68e+04    1.62e+05    1082.723
     927      74       1    1.17e+05       9.68e+04    1.62e+05    1084.036
     928      75       1    1.21e+05       9.68e+04    1.62e+05    1096.873
     929      76            1.74e+05 pr    9.68e+04    1.62e+05    1096.950
     930      75            1.64e+05 pr    9.68e+04    1.62e+05    1097.773
     931      74            1.64e+05 pr    9.68e+04    1.62e+05    1098.751
     932      73         INFEASIBLE  pr    9.68e+04    1.62e+05    1099.714
     933      72       2    1.17e+05       9.68e+04    1.62e+05    1101.545
     934      73         INFEASIBLE  pr    9.68e+04    1.62e+05    1102.488
     935      72       1    1.17e+05       9.68e+04    1.62e+05    1102.728
     936      73            1.64e+05 pr    9.68e+04    1.62e+05    1103.893
     937      72            1.64e+05 pr    9.68e+04    1.62e+05    1104.582
     938      71       1    1.17e+05       9.68e+04    1.62e+05    1105.316
     939      72       2    1.02e+05       9.68e+04    1.62e+05    1105.399
     940      73       1    1.02e+05       9.68e+04    1.62e+05    1105.476
     941      74            1.64e+05 pr    9.68e+04    1.62e+05    1105.793
     942      73         INFEASIBLE  pr    9.68e+04    1.62e+05    1109.122
     943      72       1    1.02e+05       9.68e+04    1.62e+05    1109.203
     944      73            1.62e+05 pr    9.68e+04    1.62e+05    1111.032
     945      72         INFEASIBLE  pr    9.68e+04    1.62e+05    1111.850
     946      71         INFEASIBLE  pr    9.68e+04    1.62e+05    1113.668
     947      70         INFEASIBLE  pr    9.68e+04    1.62e+05    1114.048
     948      69       1    1.20e+05       9.68e+04    1.62e+05    1114.991
     949      70            1.62e+05 pr    9.68e+04    1.62e+05    1115.076
     950      69            1.64e+05 pr    9.68e+04    1.62e+05    1115.525
     951      68         INFEASIBLE  pr    9.68e+04    1.62e+05    1116.354
     952      67       3    1.17e+05       9.68e+04    1.62e+05    1116.417
     953      68       2    1.02e+05       9.68e+04    1.62e+05    1116.523
     954      69       1    1.17e+05       9.68e+04    1.62e+05    1116.687
     955      70            1.64e+05 pr    9.68e+04    1.62e+05    1117.094
     956      69            1.64e+05 pr    9.68e+04    1.62e+05    1117.493
     957      68       1    1.02e+05       9.68e+04    1.62e+05    1117.628
     958      69       2    1.02e+05       9.68e+04    1.62e+05    1117.720
     959      70       2    1.02e+05       9.68e+04    1.62e+05    1117.850
     960      71       1    1.20e+05       9.68e+04    1.62e+05    1118.172
     961      72            1.62e+05 pr    9.68e+04    1.62e+05    1120.281
     962      71            1.64e+05 pr    9.68e+04    1.62e+05    1124.222
     963      70       1    1.20e+05       9.68e+04    1.62e+05    1126.467
     964      71       2    1.02e+05       9.68e+04    1.62e+05    1127.527
     965      72            1.64e+05 pr    9.68e+04    1.62e+05    1127.773
     966      71       1    1.02e+05       9.68e+04    1.62e+05    1128.752
     967      72            1.64e+05 pr    9.68e+04    1.62e+05    1128.851
     968      71            1.64e+05 pr    9.68e+04    1.62e+05    1129.724
     969      70       1    1.02e+05       9.68e+04    1.62e+05    1129.874
     970      71         INFEASIBLE  pr    9.68e+04    1.62e+05    1132.428
     971      70            1.64e+05 pr    9.68e+04    1.62e+05    1132.647
     972      69         INFEASIBLE  pr    9.68e+04    1.62e+05    1134.778
     973      68            1.63e+05 pr    9.68e+04    1.62e+05    1134.974
     974      67            1.62e+05 pr    9.68e+04    1.62e+05    1136.000
     975      66       1    1.02e+05       9.68e+04    1.62e+05    1136.515
     976      67            1.64e+05 pr    9.68e+04    1.62e+05    1137.427
     977      66            1.64e+05 pr    9.68e+04    1.62e+05    1138.226
     978      65       1    1.02e+05       9.68e+04    1.62e+05    1138.351
     979      66            1.64e+05 pr    9.68e+04    1.62e+05    1139.930
     980      65            1.64e+05 pr    9.68e+04    1.62e+05    1141.920
     981      64            1.64e+05 pr    9.68e+04    1.62e+05    1142.571
     982      63            1.64e+05 pr    9.68e+04    1.62e+05    1142.915
     983      62       2    1.02e+05       9.68e+04    1.62e+05    1143.194
     984      63       1    1.17e+05       9.68e+04    1.62e+05    1149.829
     985      64            1.64e+05 pr    9.68e+04    1.62e+05    1151.616
     986      63            1.62e+05 pr    9.68e+04    1.62e+05    1152.330
     987      62       1    1.02e+05       9.68e+04    1.62e+05    1152.476
     988      63       3    1.02e+05       9.68e+04    1.62e+05    1152.592
     989      64            1.64e+05 pr    9.68e+04    1.62e+05    1153.361
     990      63       2    1.02e+05       9.68e+04    1.62e+05    1153.436
     991      64            1.64e+05 pr    9.68e+04    1.62e+05    1156.715
     992      63       1    1.02e+05       9.68e+04    1.62e+05    1156.838
     993      64            1.64e+05 pr    9.68e+04    1.62e+05    1157.826
     994      63         INFEASIBLE  pr    9.68e+04    1.62e+05    1158.773
     995      62       2    1.17e+05       9.68e+04    1.62e+05    1159.278
     996      63         INFEASIBLE  pr    9.68e+04    1.62e+05    1160.152
     997      62       1    1.17e+05       9.68e+04    1.62e+05    1160.347
     998      63            1.64e+05 pr    9.68e+04    1.62e+05    1163.472
     999      62            1.64e+05 pr    9.68e+04    1.62e+05    1167.844
    1000      61       1    1.17e+05       9.68e+04    1.62e+05    1167.928
    1001      62         FAILED -400       9.68e+04    1.62e+05    1188.549
    1002      61            1.64e+05 pr    9.68e+04    1.62e+05    1191.936
    1003      60         INFEASIBLE  pr    9.68e+04    1.62e+05    1192.359
    1004      59         INFEASIBLE  pr    9.68e+04    1.62e+05    1193.096
    1005      58       2    1.17e+05       9.68e+04    1.62e+05    1193.722
    1006      59       2    1.17e+05       9.68e+04    1.62e+05    1196.898
    1007      60       1    1.17e+05       9.68e+04    1.62e+05    1196.995
    1008      61            1.62e+05 pr    9.68e+04    1.62e+05    1197.521
    1009      60            1.64e+05 pr    9.68e+04    1.62e+05    1199.358
    1010      59       1    1.17e+05       9.68e+04    1.62e+05    1199.443
    1011      60       2    1.17e+05       9.68e+04    1.62e+05    1201.664
    1012      61            1.64e+05 pr    9.68e+04    1.62e+05    1201.884
    1013      60       1    1.17e+05       9.68e+04    1.62e+05    1203.024
    1014      61            1.62e+05 pr    9.68e+04    1.62e+05    1203.262
    1015      60         INFEASIBLE  pr    9.68e+04    1.62e+05    1203.924
    1016      59       1    1.02e+05       9.68e+04    1.62e+05    1204.954
    1017      60            1.64e+05 pr    9.68e+04    1.62e+05    1205.604
    1018      59            1.64e+05 pr    9.68e+04    1.62e+05    1205.915
    1019      58         INFEASIBLE  pr    9.68e+04    1.62e+05    1206.221
    1020      57            1.64e+05 pr    9.68e+04    1.62e+05    1209.472
    1021      56         INFEASIBLE  pr    9.68e+04    1.62e+05    1210.556
    1022      55       1    1.17e+05       9.68e+04    1.62e+05    1211.806
    1023      56            1.64e+05 pr    9.68e+04    1.62e+05    1214.640
    1024      55            1.64e+05 pr    9.68e+04    1.62e+05    1215.804

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523987574e+05
Final integrality gap (abs / rel)   =  6.55e+04 /   4.04e-01 (40.37%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =    1215.83838 (  1212.799 CPU time)
Time spent in evaluations (secs)    =      47.44408

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.2         13.7    253131
   nlp_gf_jg         14.2         13.9    185631
  nlp_hess_l         12.4         12.3    185329
      solver     1.21e+03     1.22e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1197
    1.0000         0    0.0963
         0         0    0.2877
         0    1.0000    0.0963

Removed Variables within Vanished Phases
===================================================
 
