====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (294 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.607
       2       1       9    5.84e+04     -1.80e+308                   3.927
       3       2       8    5.84e+04     -1.80e+308                   3.986
       4       3       7    5.84e+04     -1.80e+308                   4.101
       5       4       6    5.84e+04     -1.80e+308                   4.169
       6       5       5    5.84e+04     -1.80e+308                   4.241
       7       6       4    5.84e+04     -1.80e+308                   4.317
       8       7       3    5.84e+04     -1.80e+308                   4.378
       9       8       2    5.84e+04     -1.80e+308                   4.433
      10       9         INFEASIBLE  pr  -1.80e+308                   4.691
      11       8       1    2.43e+05     -1.80e+308                   5.026
      12       9         INFEASIBLE  pr  -1.80e+308                   5.337
*     13       8       0    2.43e+05  f  -1.80e+308    2.43e+05       5.596
      14       7       2    5.84e+04     -1.80e+308    2.43e+05       5.701
      15       8       9    5.84e+04       5.84e+04    2.43e+05       6.555
      16       9       6    5.84e+04       5.84e+04    2.43e+05       6.636
      17      10         INFEASIBLE  pr    5.84e+04    2.43e+05       8.748
      18       9       5    5.84e+04       5.84e+04    2.43e+05      10.599
      19      10       4    1.17e+05       5.84e+04    2.43e+05      15.054
      20      11       3    9.42e+04       5.84e+04    2.43e+05      18.834
      21      12       2    9.43e+04       5.84e+04    2.43e+05      19.073
      22      13       1    1.17e+05       5.84e+04    2.43e+05      19.230
*     23      14       0    2.43e+05  f    5.84e+04    2.43e+05      19.632
      24      13            2.43e+05 pr    5.84e+04    2.43e+05      20.226
      25      12       1    1.89e+05       5.84e+04    2.43e+05      23.572
      26      13       5    5.84e+04       5.84e+04    2.43e+05      23.721
      27      14       7    5.84e+04       5.84e+04    2.43e+05      23.822
      28      15       6    5.84e+04       5.84e+04    2.43e+05      23.934
      29      16       5    5.84e+04       5.84e+04    2.43e+05      24.046
      30      17       4    1.17e+05       5.84e+04    2.43e+05      26.317
      31      18         INFEASIBLE  pr    5.84e+04    2.43e+05      27.272
      32      17         INFEASIBLE  pr    5.84e+04    2.43e+05      31.139
      33      16       4    1.17e+05       5.84e+04    2.43e+05      33.826
      34      17       5    5.84e+04       5.84e+04    2.43e+05      33.941
      35      18       4    9.37e+04       5.84e+04    2.43e+05      35.055
      36      19       3    9.37e+04       5.84e+04    2.43e+05      35.494
      37      20       2    1.68e+05       5.84e+04    2.43e+05      35.608
      38      21       1    1.90e+05       5.84e+04    2.43e+05      35.672
      39      22            2.43e+05 pr    5.84e+04    2.43e+05      35.745
      40      21            2.43e+05 pr    5.84e+04    2.43e+05      36.207
      41      20            2.43e+05 pr    5.84e+04    2.43e+05      36.593
      42      19       2    1.68e+05       5.84e+04    2.43e+05      37.052
      43      20       4    1.68e+05       5.84e+04    2.43e+05      38.082
      44      21       6    5.84e+04       5.84e+04    2.43e+05      38.204
      45      22       8    5.84e+04       5.84e+04    2.43e+05      38.309
      46      23       4    5.84e+04       5.84e+04    2.43e+05      38.407
      47      24         INFEASIBLE  pr    5.84e+04    2.43e+05      38.807
      48      23       3    1.60e+05       5.84e+04    2.43e+05      47.329
      49      24       2    1.90e+05       5.84e+04    2.43e+05      48.124
      50      25            2.43e+05 pr    5.84e+04    2.43e+05      48.204
      51      24            2.43e+05 pr    5.84e+04    2.43e+05      48.497
      52      23       2    9.42e+04       5.84e+04    2.43e+05      49.479
      53      24       5    5.84e+04       5.84e+04    2.43e+05      51.249
      54      25       4    5.84e+04       5.84e+04    2.43e+05      51.993
      55      26       3    5.85e+04       5.84e+04    2.43e+05      52.109
      56      27       2    5.84e+04       5.84e+04    2.43e+05      52.308
      57      28       1    1.17e+05       5.84e+04    2.43e+05      53.847
      58      29            2.43e+05 pr    5.84e+04    2.43e+05      54.336
      59      28            2.43e+05 pr    5.84e+04    2.43e+05      55.283
      60      27         FAILED -400       5.84e+04    2.43e+05      77.877
      61      28            2.44e+05 pr    5.84e+04    2.43e+05      78.025
      62      27            2.43e+05 pr    5.84e+04    2.43e+05      82.304
      63      26       2    5.84e+04       5.84e+04    2.43e+05      82.378
      64      27       3    5.84e+04       5.84e+04    2.43e+05      82.512
      65      28         INFEASIBLE  pr    5.84e+04    2.43e+05      84.498
      66      27       2    1.13e+05       5.84e+04    2.43e+05      85.372
      67      28       1    1.93e+05       5.84e+04    2.43e+05      89.910
      68      29            2.56e+05 pr    5.84e+04    2.43e+05      90.011
      69      28         INFEASIBLE  pr    5.84e+04    2.43e+05      91.831
      70      27         INFEASIBLE  pr    5.84e+04    2.43e+05      92.667
      71      26       2    1.68e+05       5.84e+04    2.43e+05      93.174
      72      27            2.43e+05 pr    5.84e+04    2.43e+05      93.916
      73      26       1    1.90e+05       5.84e+04    2.43e+05      94.001
      74      27            2.43e+05 pr    5.84e+04    2.43e+05      94.095
      75      26            2.43e+05 pr    5.84e+04    2.43e+05      95.393
      76      25       1    1.93e+05       5.84e+04    2.43e+05      97.598
      77      26       5    5.84e+04       5.84e+04    2.43e+05     103.059
      78      27       3    5.84e+04       5.84e+04    2.43e+05     103.206
      79      28       8    5.84e+04       5.84e+04    2.43e+05     103.509
      80      29       7    5.84e+04       5.84e+04    2.43e+05     103.708
      81      30       6    5.84e+04       5.84e+04    2.43e+05     103.859
      82      31       5    5.84e+04       5.84e+04    2.43e+05     104.024
      83      32       4    5.84e+04       5.84e+04    2.43e+05     104.208
      84      33       3    5.84e+04       5.84e+04    2.43e+05     104.479
      85      34         INFEASIBLE  pr    5.84e+04    2.43e+05     105.699
      86      33       2    1.93e+05       5.84e+04    2.43e+05     107.055
      87      34       1    1.93e+05       5.84e+04    2.43e+05     107.191
      88      35            2.55e+05 pr    5.84e+04    2.43e+05     107.261
      89      34            2.43e+05 pr    5.84e+04    2.43e+05     107.409
      90      33       1    1.93e+05       5.84e+04    2.43e+05     107.591
      91      34       5    5.84e+04       5.84e+04    2.43e+05     107.776
      92      35       6    5.84e+04       5.84e+04    2.43e+05     107.962
      93      36         INFEASIBLE  pr    5.84e+04    2.43e+05     109.263
      94      35       5    5.84e+04       5.84e+04    2.43e+05     111.596
      95      36       4    5.84e+04       5.84e+04    2.43e+05     111.729
      96      37       3    5.84e+04       5.84e+04    2.43e+05     111.905
      97      38       2    5.84e+04       5.84e+04    2.43e+05     111.989
      98      39       1    1.89e+05       5.84e+04    2.43e+05     113.031
      99      40            2.43e+05 pr    5.84e+04    2.43e+05     113.451
     100      39            2.43e+05 pr    5.84e+04    2.43e+05     114.536
     101      38            3.38e+05 pr    5.84e+04    2.43e+05     116.583
     102      37       2    5.84e+04       5.84e+04    2.43e+05     116.669
     103      38       7    5.84e+04       5.84e+04    2.43e+05     123.010
     104      39       6    5.84e+04       5.84e+04    2.43e+05     123.159
     105      40       5    1.17e+05       5.84e+04    2.43e+05     124.098
     106      41       4    1.89e+05       5.84e+04    2.43e+05     125.639
     107      42         INFEASIBLE  pr    5.84e+04    2.43e+05     126.106
     108      41       3    1.89e+05       5.84e+04    2.43e+05     126.938
     109      42       2    1.89e+05       5.84e+04    2.43e+05     138.731
     110      43            2.43e+05 pr    5.84e+04    2.43e+05     138.846
     111      42       1    1.17e+05       5.84e+04    2.43e+05     140.562
     112      43            2.43e+05 pr    5.84e+04    2.43e+05     141.167
     113      42            2.43e+05 pr    5.84e+04    2.43e+05     142.237
     114      41       2    1.89e+05       5.84e+04    2.43e+05     142.328
     115      42       6    5.84e+04       5.84e+04    2.43e+05     142.872
     116      43       7    5.84e+04       5.84e+04    2.43e+05     144.944
     117      44         INFEASIBLE  pr    5.84e+04    2.43e+05     145.454
     118      43       6    5.84e+04       5.84e+04    2.43e+05     145.671
     119      44       5    1.17e+05       5.84e+04    2.43e+05     146.731
     120      45       4    1.17e+05       5.84e+04    2.43e+05     147.654
     121      46         INFEASIBLE  pr    5.84e+04    2.43e+05     148.606
     122      45       3    1.12e+05       5.84e+04    2.43e+05     149.429
     123      46       2    1.12e+05       5.84e+04    2.43e+05     149.688
     124      47       1    1.17e+05       5.84e+04    2.43e+05     151.963
     125      48            2.44e+05 pr    5.84e+04    2.43e+05     152.174
     126      47            2.43e+05 pr    5.84e+04    2.43e+05     153.440
     127      46       1    1.14e+05       5.84e+04    2.43e+05     154.366
     128      47       1    1.92e+05       5.84e+04    2.43e+05     160.069
     129      48            2.55e+05 pr    5.84e+04    2.43e+05     160.148
     130      47            2.43e+05 pr    5.84e+04    2.43e+05     165.960
     131      46            2.44e+05 pr    5.84e+04    2.43e+05     166.134
     132      45            2.43e+05 pr    5.84e+04    2.43e+05     166.833
     133      44       2    1.17e+05       5.84e+04    2.43e+05     167.855
     134      45       1    1.17e+05       5.84e+04    2.43e+05     168.643
     135      46            2.43e+05 pr    5.84e+04    2.43e+05     169.057
     136      45         INFEASIBLE  pr    5.84e+04    2.43e+05     169.913
     137      44       1    1.90e+05       5.84e+04    2.43e+05     170.075
     138      45            2.43e+05 pr    5.84e+04    2.43e+05     170.414
     139      44            2.43e+05 pr    5.84e+04    2.43e+05     171.353
     140      43         INFEASIBLE  pr    5.84e+04    2.43e+05     172.245
     141      42       4    9.42e+04       5.84e+04    2.43e+05     175.028
     142      43            2.43e+05 pr    5.84e+04    2.43e+05     186.354
     143      42         FAILED -400       5.84e+04    2.43e+05     209.627
     144      43       2    1.89e+05       5.84e+04    2.43e+05     216.018
     145      44       1    1.89e+05       5.84e+04    2.43e+05     216.117
     146      45            2.44e+05 pr    5.84e+04    2.43e+05     216.748
     147      44            2.43e+05 pr    5.84e+04    2.43e+05     218.933
     148      43       1    1.89e+05       5.84e+04    2.43e+05     219.023
     149      44         FAILED -410       5.84e+04    2.43e+05     240.097
     150      45         INFEASIBLE  pr    5.84e+04    2.43e+05     243.224
     151      44       1    1.90e+05       5.84e+04    2.43e+05     251.945
     152      45            2.43e+05 pr    5.84e+04    2.43e+05     252.041
     153      44            2.43e+05 pr    5.84e+04    2.43e+05     254.275
     154      43            2.44e+05 pr    5.84e+04    2.43e+05     255.995
     155      42            2.43e+05 pr    5.84e+04    2.43e+05     256.894
     156      41       3    1.17e+05       5.84e+04    2.43e+05     264.583
     157      42         INFEASIBLE  pr    5.84e+04    2.43e+05     268.233
     158      41       2    1.17e+05       5.84e+04    2.43e+05     269.941
     159      42            2.43e+05 pr    5.84e+04    2.43e+05     271.785
     160      41         INFEASIBLE  pr    5.84e+04    2.43e+05     272.771
     161      40       2    1.17e+05       5.84e+04    2.43e+05     273.354
     162      41       4    5.84e+04       5.84e+04    2.43e+05     277.958
     163      42       3    5.84e+04       5.84e+04    2.43e+05     278.122
     164      43         INFEASIBLE  pr    5.84e+04    2.43e+05     278.574
     165      42         INFEASIBLE  pr    5.84e+04    2.43e+05     279.465
     166      41       3    5.84e+04       5.84e+04    2.43e+05     279.582
     167      42       4    5.84e+04       5.84e+04    2.43e+05     285.974
     168      43       4    9.42e+04       5.84e+04    2.43e+05     291.885
     169      44       3    9.42e+04       5.84e+04    2.43e+05     292.763
     170      45       2    9.42e+04       5.84e+04    2.43e+05     292.883
     171      46       1    1.17e+05       5.84e+04    2.43e+05     293.185
     172      47            2.55e+05 pr    5.84e+04    2.43e+05     293.818
     173      46         INFEASIBLE  pr    5.84e+04    2.43e+05     294.881
     174      45       1    1.14e+05       5.84e+04    2.43e+05     295.651
     175      46       4    9.42e+04       5.84e+04    2.43e+05     299.048
     176      47       4    5.84e+04       5.84e+04    2.43e+05     299.158
     177      48         INFEASIBLE  pr    5.84e+04    2.43e+05     299.723
     178      47       3    5.84e+04       5.84e+04    2.43e+05     299.947
     179      48       2    1.17e+05       5.84e+04    2.43e+05     301.831
     180      49         INFEASIBLE  pr    5.84e+04    2.43e+05     302.344
     181      48       1    1.17e+05       5.84e+04    2.43e+05     302.490
     182      49            2.43e+05 pr    5.84e+04    2.43e+05     302.734
     183      48         INFEASIBLE  pr    5.84e+04    2.43e+05     303.356
     184      47         INFEASIBLE  pr    5.84e+04    2.43e+05     304.170
     185      46       3    5.84e+04       5.84e+04    2.43e+05     304.255
     186      47         INFEASIBLE  pr    5.84e+04    2.43e+05     318.225
     187      46       2    5.84e+04       5.84e+04    2.43e+05     318.358
     188      47         INFEASIBLE  pr    5.84e+04    2.43e+05     320.147
     189      46            2.43e+05 pr    5.84e+04    2.43e+05     321.015
     190      45       2    5.84e+04       5.84e+04    2.43e+05     321.167
     191      46       6    5.84e+04       5.84e+04    2.43e+05     321.378
     192      47       5    5.84e+04       5.84e+04    2.43e+05     323.846
     193      48       4    1.17e+05       5.84e+04    2.43e+05     326.818
     194      49       3    1.17e+05       5.84e+04    2.43e+05     327.389
     195      50       2    9.42e+04       5.84e+04    2.43e+05     328.357
     196      51            2.43e+05 pr    5.84e+04    2.43e+05     330.582
     197      50         INFEASIBLE  pr    5.84e+04    2.43e+05     331.695
     198      49       2    9.42e+04       5.84e+04    2.43e+05     335.770
     199      50       4    1.17e+05       5.84e+04    2.43e+05     337.024
     200      51       7    5.84e+04       5.84e+04    2.43e+05     337.216
     201      52       5    1.17e+05       5.84e+04    2.43e+05     338.356
     202      53       1    1.17e+05       5.84e+04    2.43e+05     338.935
     203      54            2.43e+05 pr    5.84e+04    2.43e+05     339.066
     204      53         INFEASIBLE  pr    5.84e+04    2.43e+05     339.956
     205      52       4    1.17e+05       5.84e+04    2.43e+05     340.253
     206      53       3    9.42e+04       5.84e+04    2.43e+05     340.616
     207      54       2    9.42e+04       5.84e+04    2.43e+05     341.174
     208      55       1    1.90e+05       5.84e+04    2.43e+05     342.055
     209      56            2.43e+05 pr    5.84e+04    2.43e+05     342.146
     210      55            2.43e+05 pr    5.84e+04    2.43e+05     342.453
     211      54       1    1.90e+05       5.84e+04    2.43e+05     342.730
     212      55         INFEASIBLE  pr    5.84e+04    2.43e+05     343.756
     213      54            2.43e+05 pr    5.84e+04    2.43e+05     344.622
     214      53            2.43e+05 pr    5.84e+04    2.43e+05     344.926
     215      52       2    9.42e+04       5.84e+04    2.43e+05     345.089
     216      53         INFEASIBLE  pr    5.84e+04    2.43e+05     346.785
     217      52       1    1.90e+05       5.84e+04    2.43e+05     346.938
     218      53            2.43e+05 pr    5.84e+04    2.43e+05     347.026
     219      52         INFEASIBLE  pr    5.84e+04    2.43e+05     348.897
     220      51       1    1.90e+05       5.84e+04    2.43e+05     349.831
     221      52       6    5.84e+04       5.84e+04    2.43e+05     350.280
     222      53       5    5.84e+04       5.84e+04    2.43e+05     350.456
     223      54       4    5.84e+04       5.84e+04    2.43e+05     350.833
     224      55       3    5.84e+04       5.84e+04    2.43e+05     350.932
     225      56       2    5.84e+04       5.84e+04    2.43e+05     351.074
     226      57       1    1.17e+05       5.84e+04    2.43e+05     351.242
     227      58            2.43e+05 pr    5.84e+04    2.43e+05     351.366
     228      57            2.55e+05 pr    5.84e+04    2.43e+05     351.912
     229      56       1    1.93e+05       5.84e+04    2.43e+05     352.603
     230      57       5    5.84e+04       5.84e+04    2.43e+05     352.818
     231      58       4    5.84e+04       5.84e+04    2.43e+05     352.957
     232      59       3    1.90e+05       5.84e+04    2.43e+05     353.470
     233      60       2    1.90e+05       5.84e+04    2.43e+05     353.590
     234      61       1    1.90e+05       5.84e+04    2.43e+05     353.721
     235      62         FAILED -400       5.84e+04    2.43e+05     373.063
     236      61            2.43e+05 pr    5.84e+04    2.43e+05     374.308
     237      60       1    1.89e+05       5.84e+04    2.43e+05     374.400
     238      61       3    9.42e+04       5.84e+04    2.43e+05     375.504
     239      62       3    5.84e+04       5.84e+04    2.43e+05     375.584
     240      63       2    1.17e+05       5.84e+04    2.43e+05     379.060
     241      64       1    1.17e+05       5.84e+04    2.43e+05     382.297
     242      65            2.43e+05 pr    5.84e+04    2.43e+05     384.260
     243      64            2.43e+05 pr    5.84e+04    2.43e+05     386.337
     244      63       1    1.17e+05       5.84e+04    2.43e+05     386.494
     245      64       2    9.42e+04       5.84e+04    2.43e+05     389.177
     246      65       6    5.84e+04       5.84e+04    2.43e+05     389.258
     247      66       5    5.84e+04       5.84e+04    2.43e+05     390.827
     248      67       4    9.42e+04       5.84e+04    2.43e+05     391.606
     249      68       3    1.17e+05       5.84e+04    2.43e+05     391.895
     250      69       2    1.13e+05       5.84e+04    2.43e+05     393.253
     251      70       1    1.90e+05       5.84e+04    2.43e+05     395.790
     252      71            2.43e+05 pr    5.84e+04    2.43e+05     395.882
     253      70            2.43e+05 pr    5.84e+04    2.43e+05     398.535
     254      69            2.43e+05 pr    5.84e+04    2.43e+05     399.858
     255      68       2    1.13e+05       5.84e+04    2.43e+05     401.246
     256      69       4    9.37e+04       5.84e+04    2.43e+05     403.459
     257      70       5    5.84e+04       5.84e+04    2.43e+05     403.591
     258      71       4    9.37e+04       5.84e+04    2.43e+05     404.953
     259      72         INFEASIBLE  pr    5.84e+04    2.43e+05     407.036
     260      71       3    9.37e+04       5.84e+04    2.43e+05     407.156
     261      72       2    1.12e+05       5.84e+04    2.43e+05     407.925
     262      73       1    1.17e+05       5.84e+04    2.43e+05     408.613
     263      74            2.43e+05 pr    5.84e+04    2.43e+05     410.247
     264      73         INFEASIBLE  pr    5.84e+04    2.43e+05     410.791
     265      72       1    1.14e+05       5.84e+04    2.43e+05     410.959
     266      73         INFEASIBLE  pr    5.84e+04    2.43e+05     411.990
     267      72            2.43e+05 pr    5.84e+04    2.43e+05     415.460
     268      71         INFEASIBLE  pr    5.84e+04    2.43e+05     415.912
     269      70       2    2.02e+05       5.84e+04    2.43e+05     416.943
     270      71       4    5.84e+04       5.84e+04    2.43e+05     421.186
     271      72       3    5.84e+04       5.84e+04    2.43e+05     421.383
     272      73         INFEASIBLE  pr    5.84e+04    2.43e+05     423.751
     273      72       2    1.13e+05       5.84e+04    2.43e+05     425.292
     274      73       1    1.17e+05       5.84e+04    2.43e+05     425.973
     275      74         INFEASIBLE  pr    5.84e+04    2.43e+05     426.522
     276      73         INFEASIBLE  pr    5.84e+04    2.43e+05     427.293
     277      72       1    1.14e+05       5.84e+04    2.43e+05     427.492
     278      73       3    5.84e+04       5.84e+04    2.43e+05     427.598
     279      74         INFEASIBLE  pr    5.84e+04    2.43e+05     429.011
     280      73       2    1.13e+05       5.84e+04    2.43e+05     430.002
     281      74       1    1.17e+05       5.84e+04    2.43e+05     431.888
     282      75         INFEASIBLE  pr    5.84e+04    2.43e+05     433.412
     283      74         INFEASIBLE  pr    5.84e+04    2.43e+05     434.210
     284      73       1    1.14e+05       5.84e+04    2.43e+05     434.463
     285      74         INFEASIBLE  pr    5.84e+04    2.43e+05     436.346
     286      73            2.43e+05 pr    5.84e+04    2.43e+05     436.445
     287      72         INFEASIBLE  pr    5.84e+04    2.43e+05     437.289
     288      71            2.43e+05 pr    5.84e+04    2.43e+05     439.962
     289      70         INFEASIBLE  pr    5.84e+04    2.43e+05     440.723
     290      69       1    1.89e+05       5.84e+04    2.43e+05     440.828
     291      70            2.43e+05 pr    5.84e+04    2.43e+05     442.275
     292      69         INFEASIBLE  pr    5.84e+04    2.43e+05     442.529
     293      68       1    1.89e+05       5.84e+04    2.43e+05     442.683
     294      69       3    5.84e+04       5.84e+04    2.43e+05     442.877
     295      70       2    5.84e+04       5.84e+04    2.43e+05     442.963
     296      71       1    1.17e+05       5.84e+04    2.43e+05     443.136
     297      72            2.43e+05 pr    5.84e+04    2.43e+05     443.344
     298      71            2.43e+05 pr    5.84e+04    2.43e+05     444.315
     299      70       1    1.92e+05       5.84e+04    2.43e+05     447.612
     300      71       2    5.84e+04       5.84e+04    2.43e+05     447.741
     301      72       3    5.84e+04       5.84e+04    2.43e+05     447.841
     302      73       5    9.37e+04       5.84e+04    2.43e+05     448.208
     303      74       4    9.37e+04       5.84e+04    2.43e+05     448.526
     304      75       3    9.37e+04       5.84e+04    2.43e+05     448.621
     305      76       2    1.68e+05       5.84e+04    2.43e+05     449.225
     306      77       1    1.93e+05       5.84e+04    2.43e+05     450.033
     307      78            2.55e+05 pr    5.84e+04    2.43e+05     450.132
     308      77            2.43e+05 pr    5.84e+04    2.43e+05     450.441
     309      76            2.43e+05 pr    5.84e+04    2.43e+05     453.222
     310      75       2    1.68e+05       5.84e+04    2.43e+05     454.063
     311      76       5    9.42e+04       5.84e+04    2.43e+05     457.131
     312      77       4    5.84e+04       5.84e+04    2.43e+05     457.287
     313      78       3    5.84e+04       5.84e+04    2.43e+05     457.921
     314      79       2    1.12e+05       5.84e+04    2.43e+05     458.041
     315      80       1    1.17e+05       5.84e+04    2.43e+05     458.201
     316      81            2.43e+05 pr    5.84e+04    2.43e+05     458.295
     317      80         INFEASIBLE  pr    5.84e+04    2.43e+05     459.354
     318      79       1    1.14e+05       5.84e+04    2.43e+05     459.675
     319      80       3    5.84e+04       5.84e+04    2.43e+05     459.815
     320      81         INFEASIBLE  pr    5.84e+04    2.43e+05     460.813
     321      80       2    1.12e+05       5.84e+04    2.43e+05     471.670
     322      81            2.43e+05 pr    5.84e+04    2.43e+05     471.774
     323      80       1    2.05e+05       5.84e+04    2.43e+05     473.038
     324      81            2.43e+05 pr    5.84e+04    2.43e+05     474.162
     325      80            2.43e+05 pr    5.84e+04    2.43e+05     474.335
     326      79       2    1.68e+05       5.84e+04    2.43e+05     475.140
     327      80         INFEASIBLE  pr    5.84e+04    2.43e+05     476.495
     328      79       1    1.90e+05       5.84e+04    2.43e+05     476.573
     329      80            2.43e+05 pr    5.84e+04    2.43e+05     476.652
     330      79            2.43e+05 pr    5.84e+04    2.43e+05     477.008
     331      78            2.43e+05 pr    5.84e+04    2.43e+05     478.217
     332      77            2.44e+05 pr    5.84e+04    2.43e+05     479.523
     333      76         INFEASIBLE  pr    5.84e+04    2.43e+05     480.350
     334      75       4    9.42e+04       5.84e+04    2.43e+05     483.217
     335      76       3    1.13e+05       5.84e+04    2.43e+05     483.898
     336      77       2    1.13e+05       5.84e+04    2.43e+05     483.994
     337      78       1    1.93e+05       5.84e+04    2.43e+05     484.727
     338      79            2.56e+05 pr    5.84e+04    2.43e+05     484.826
     339      78            2.43e+05 pr    5.84e+04    2.43e+05     485.010
     340      77       1    1.93e+05       5.84e+04    2.43e+05     486.141
     341      78       2    1.89e+05       5.84e+04    2.43e+05     487.239
     342      79       1    1.89e+05       5.84e+04    2.43e+05     488.316
     343      80            2.43e+05 pr    5.84e+04    2.43e+05     490.053
     344      79            2.43e+05 pr    5.84e+04    2.43e+05     490.625
     345      78       1    1.89e+05       5.84e+04    2.43e+05     490.817
     346      79         INFEASIBLE  pr    5.84e+04    2.43e+05     491.677
     347      78            2.43e+05 pr    5.84e+04    2.43e+05     493.777
     348      77            2.43e+05 pr    5.84e+04    2.43e+05     494.706
     349      76            2.56e+05 pr    5.84e+04    2.43e+05     494.801
     350      75            2.43e+05 pr    5.84e+04    2.43e+05     495.262
     351      74       2    1.13e+05       5.84e+04    2.43e+05     495.410
     352      75       4    5.84e+04       5.84e+04    2.43e+05     495.515
     353      76       3    1.12e+05       5.84e+04    2.43e+05     499.556
     354      77       2    1.90e+05       5.84e+04    2.43e+05     500.704
     355      78       1    1.90e+05       5.84e+04    2.43e+05     500.777
     356      79            2.43e+05 pr    5.84e+04    2.43e+05     501.128
     357      78         INFEASIBLE  pr    5.84e+04    2.43e+05     503.941
     358      77       1    1.90e+05       5.84e+04    2.43e+05     504.018
     359      78       4    5.84e+04       5.84e+04    2.43e+05     504.138
     360      79       3    1.90e+05       5.84e+04    2.43e+05     504.346
     361      80       2    1.89e+05       5.84e+04    2.43e+05     504.599
     362      81       1    1.90e+05       5.84e+04    2.43e+05     507.126
     363      82            2.43e+05 pr    5.84e+04    2.43e+05     510.232
     364      81            2.43e+05 pr    5.84e+04    2.43e+05     512.979
     365      80         INFEASIBLE  pr    5.84e+04    2.43e+05     513.837
     366      79       2    1.89e+05       5.84e+04    2.43e+05     514.047
     367      80       3    9.37e+04       5.84e+04    2.43e+05     515.133
     368      81       2    5.84e+04       5.84e+04    2.43e+05     515.216
     369      82       1    1.17e+05       5.84e+04    2.43e+05     515.509
     370      83            2.43e+05 pr    5.84e+04    2.43e+05     515.902
     371      82         INFEASIBLE  pr    5.84e+04    2.43e+05     517.484
     372      81       1    1.90e+05       5.84e+04    2.43e+05     523.546
     373      82       2    1.89e+05       5.84e+04    2.43e+05     524.833
     374      83       1    1.89e+05       5.84e+04    2.43e+05     524.992
     375      84            2.43e+05 pr    5.84e+04    2.43e+05     525.222
     376      83         FAILED -400       5.84e+04    2.43e+05     546.121
     377      82       1    1.90e+05       5.84e+04    2.43e+05     562.706
     378      83         INFEASIBLE  pr    5.84e+04    2.43e+05     563.512
     379      82            2.43e+05 pr    5.84e+04    2.43e+05     569.305
     380      81            2.43e+05 pr    5.84e+04    2.43e+05     571.730
     381      80            2.43e+05 pr    5.84e+04    2.43e+05     572.163
     382      79            2.44e+05 pr    5.84e+04    2.43e+05     576.166
     383      78       2    1.13e+05       5.84e+04    2.43e+05     576.453
     384      79       1    1.90e+05       5.84e+04    2.43e+05     576.903
     385      80            2.43e+05 pr    5.84e+04    2.43e+05     577.323
     386      79            2.44e+05 pr    5.84e+04    2.43e+05     577.750
     387      78         INFEASIBLE  pr    5.84e+04    2.43e+05     578.591
     388      77       2    1.12e+05       5.84e+04    2.43e+05     579.908
     389      78       1    1.17e+05       5.84e+04    2.43e+05     581.406
     390      79            2.43e+05 pr    5.84e+04    2.43e+05     582.223
     391      78            2.43e+05 pr    5.84e+04    2.43e+05     583.040
     392      77       1    1.90e+05       5.84e+04    2.43e+05     583.276
     393      78            2.43e+05 pr    5.84e+04    2.43e+05     584.270
     394      77            2.43e+05 pr    5.84e+04    2.43e+05     585.534
     395      76         INFEASIBLE  pr    5.84e+04    2.43e+05     586.333
     396      75       1    1.89e+05       5.84e+04    2.43e+05     586.937
     397      76            2.43e+05 pr    5.84e+04    2.43e+05     588.424
     398      75         INFEASIBLE  pr    5.84e+04    2.43e+05     589.188
     399      74       1    1.89e+05       5.84e+04    2.43e+05     589.600
     400      75         INFEASIBLE  pr    5.84e+04    2.43e+05     590.525
     401      74            2.43e+05 pr    5.84e+04    2.43e+05     590.857
     402      73         INFEASIBLE  pr    5.84e+04    2.43e+05     591.418
     403      72            2.43e+05 pr    5.84e+04    2.43e+05     591.814
     404      71            2.43e+05 pr    5.84e+04    2.43e+05     592.408
     405      70         INFEASIBLE  pr    5.84e+04    2.43e+05     593.407
     406      69       3    9.42e+04       5.84e+04    2.43e+05     598.382
     407      70       5    9.37e+04       5.84e+04    2.43e+05     601.444
     408      71       4    1.17e+05       5.84e+04    2.43e+05     603.273
     409      72       3    1.17e+05       5.84e+04    2.43e+05     605.265
     410      73         INFEASIBLE  pr    5.84e+04    2.43e+05     606.090
     411      72       2    1.17e+05       5.84e+04    2.43e+05     606.679
     412      73       1    1.17e+05       5.84e+04    2.43e+05     607.111
     413      74            2.43e+05 pr    5.84e+04    2.43e+05     609.095
     414      73         INFEASIBLE  pr    5.84e+04    2.43e+05     609.893
     415      72       1    1.17e+05       5.84e+04    2.43e+05     610.317
     416      73       5    9.38e+04       5.84e+04    2.43e+05     611.612
     417      74       3    5.84e+04       5.84e+04    2.43e+05     611.752
     418      75       2    5.84e+04       5.84e+04    2.43e+05     614.735
     419      76       1    1.89e+05       5.84e+04    2.43e+05     615.517
     420      77            2.43e+05 pr    5.84e+04    2.43e+05     615.842
     421      76            2.44e+05 pr    5.84e+04    2.43e+05     616.283
     422      75       1    1.90e+05       5.84e+04    2.43e+05     616.820
     423      76       2    5.84e+04       5.84e+04    2.43e+05     616.909
     424      77       1    1.17e+05       5.84e+04    2.43e+05     617.300
     425      78            2.43e+05 pr    5.84e+04    2.43e+05     617.735
     426      77            2.43e+05 pr    5.84e+04    2.43e+05     620.090
     427      76       1    1.90e+05       5.84e+04    2.43e+05     621.401
     428      77       3    5.84e+04       5.84e+04    2.43e+05     622.365
     429      78         INFEASIBLE  pr    5.84e+04    2.43e+05     626.104
     430      77       2    1.90e+05       9.37e+04    2.43e+05     626.828
     431      78       1    1.17e+05       9.37e+04    2.43e+05     629.131
     432      79            2.43e+05 pr    9.37e+04    2.43e+05     629.295
     433      78         INFEASIBLE  pr    9.37e+04    2.43e+05     630.449
     434      77            2.43e+05 pr    9.37e+04    2.43e+05     634.248
     435      76            2.43e+05 pr    9.37e+04    2.43e+05     634.453
     436      75            2.43e+05 pr    9.37e+04    2.43e+05     635.413
     437      74            2.43e+05 pr    9.37e+04    2.43e+05     636.869
     438      73            2.43e+05 pr    9.37e+04    2.43e+05     637.794
     439      72       4    9.42e+04       9.37e+04    2.43e+05     639.656
     440      73       3    9.42e+04       9.37e+04    2.43e+05     639.854
     441      74       2    9.42e+04       9.37e+04    2.43e+05     641.255
     442      75       1    1.17e+05       9.37e+04    2.43e+05     641.355
     443      76            2.43e+05 pr    9.37e+04    2.43e+05     642.194
     444      75         INFEASIBLE  pr    9.37e+04    2.43e+05     643.126
     445      74       1    1.14e+05       9.37e+04    2.43e+05     643.246
     446      75       3    9.37e+04       9.37e+04    2.43e+05     643.362
     447      76       2    1.13e+05       9.37e+04    2.43e+05     644.572
     448      77       1    1.93e+05       9.37e+04    2.43e+05     644.683
     449      78            2.56e+05 pr    9.37e+04    2.43e+05     644.779
     450      77            2.43e+05 pr    9.37e+04    2.43e+05     645.216
     451      76         INFEASIBLE  pr    9.37e+04    2.43e+05     645.967
     452      75       2    1.13e+05       9.37e+04    2.43e+05     646.100
     453      76       3    9.37e+04       9.37e+04    2.43e+05     646.372
     454      77         INFEASIBLE  pr    9.37e+04    2.43e+05     648.616
     455      76       2    1.89e+05       9.37e+04    2.43e+05     648.714
     456      77       1    1.89e+05       9.37e+04    2.43e+05     648.792
     457      78            2.43e+05 pr    9.37e+04    2.43e+05     650.984
     458      77         INFEASIBLE  pr    9.37e+04    2.43e+05     651.228
     459      76       1    1.89e+05       9.37e+04    2.43e+05     651.511
     460      77       3    1.17e+05       9.37e+04    2.43e+05     654.935
     461      78       4    1.17e+05       9.37e+04    2.43e+05     656.248
     462      79       4    9.43e+04       9.37e+04    2.43e+05     657.549
     463      80       3    9.42e+04       9.38e+04    2.43e+05     661.689
     464      81       4    9.37e+04       9.38e+04    2.43e+05     661.829
     465      82       3    9.42e+04       9.38e+04    2.43e+05     662.444
     466      83       2    1.12e+05       9.38e+04    2.43e+05     663.585
     467      84       1    1.90e+05       9.38e+04    2.43e+05     666.822
     468      85            2.43e+05 pr    9.38e+04    2.43e+05     666.945
     469      84            2.43e+05 pr    9.38e+04    2.43e+05     667.493
     470      83         INFEASIBLE  pr    9.38e+04    2.43e+05     667.978
     471      82       2    1.89e+05       9.38e+04    2.43e+05     668.186
     472      83       3    9.42e+04       9.42e+04    2.43e+05     668.317
     473      84       2    9.42e+04       9.42e+04    2.43e+05     669.036
     474      85       3    1.17e+05       9.42e+04    2.43e+05     670.328
     475      86       3    9.42e+04       9.42e+04    2.43e+05     671.634
     476      87       3    9.42e+04       9.42e+04    2.43e+05     672.777
     477      88       2    1.68e+05       9.42e+04    2.43e+05     677.882
     478      89       1    1.90e+05       9.42e+04    2.43e+05     679.009
     479      90         FAILED -400       9.42e+04    2.43e+05     694.857
     480      89            2.43e+05 pr    9.42e+04    2.43e+05     695.070
     481      88            2.43e+05 pr    9.42e+04    2.43e+05     695.573
     482      87         INFEASIBLE  pr    9.42e+04    2.43e+05     696.565
     483      86       2    1.17e+05       9.42e+04    2.43e+05     698.457
     484      87       1    1.17e+05       9.42e+04    2.43e+05     698.551
     485      88         INFEASIBLE  pr    9.42e+04    2.43e+05     700.654
     486      87         INFEASIBLE  pr    9.42e+04    2.43e+05     701.480
     487      86       1    1.17e+05       9.42e+04    2.43e+05     702.910
     488      87       3    9.37e+04       9.42e+04    2.43e+05     703.987
     489      88            2.43e+05 pr    9.42e+04    2.43e+05     704.573
     490      87         INFEASIBLE  pr    9.42e+04    2.43e+05     705.457
     491      86            2.43e+05 pr    9.42e+04    2.43e+05     706.411
     492      85         INFEASIBLE  pr    9.42e+04    2.43e+05     707.146
     493      84       2    1.13e+05       9.42e+04    2.43e+05     713.127
     494      85       2    9.42e+04       9.42e+04    2.43e+05     714.394
     495      86       4    9.43e+04       9.42e+04    2.43e+05     714.552
     496      87         INFEASIBLE  pr    9.42e+04    2.43e+05     716.269
     497      86       3    9.42e+04       9.42e+04    2.43e+05     716.473
     498      87       2    1.13e+05       9.42e+04    2.43e+05     716.764
     499      88       1    1.93e+05       9.42e+04    2.43e+05     717.629
     500      89            2.43e+05 pr    9.42e+04    2.43e+05     717.708
     501      88            2.43e+05 pr    9.42e+04    2.43e+05     718.436
     502      87         INFEASIBLE  pr    9.42e+04    2.43e+05     719.248
     503      86       2    1.89e+05       9.42e+04    2.43e+05     720.073
     504      87       2    1.17e+05       9.42e+04    2.43e+05     722.022
     505      88       1    1.90e+05       9.42e+04    2.43e+05     722.232
     506      89            2.44e+05 pr    9.42e+04    2.43e+05     724.435
     507      88            2.43e+05 pr    9.42e+04    2.43e+05     724.732
     508      87         INFEASIBLE  pr    9.42e+04    2.43e+05     725.554
     509      86       1    1.89e+05       9.42e+04    2.43e+05     727.814
     510      87            2.43e+05 pr    9.42e+04    2.43e+05     727.917
     511      86         INFEASIBLE  pr    9.42e+04    2.43e+05     728.592
     512      85       1    1.89e+05       9.42e+04    2.43e+05     728.760
     513      86       2    1.14e+05       9.42e+04    2.43e+05     729.123
     514      87       1    1.90e+05       9.42e+04    2.43e+05     729.820
     515      88            2.43e+05 pr    9.42e+04    2.43e+05     730.167
     516      87            2.43e+05 pr    9.42e+04    2.43e+05     730.313
     517      86         INFEASIBLE  pr    9.42e+04    2.43e+05     731.085
     518      85            2.44e+05 pr    9.42e+04    2.43e+05     731.667
     519      84         INFEASIBLE  pr    9.42e+04    2.43e+05     732.139
     520      83       3    9.42e+04       9.42e+04    2.43e+05     732.248
     521      84       2    1.89e+05       9.42e+04    2.43e+05     732.608
     522      85            2.43e+05 pr    9.42e+04    2.43e+05     732.963
     523      84         INFEASIBLE  pr    9.42e+04    2.43e+05     735.981
     524      83       1    1.89e+05       9.42e+04    2.43e+05     736.053
     525      84            2.44e+05 pr    9.42e+04    2.43e+05     737.970
     526      83         INFEASIBLE  pr    9.42e+04    2.43e+05     738.707
     527      82       2    1.13e+05       9.42e+04    2.43e+05     739.153
     528      83         INFEASIBLE  pr    9.42e+04    2.43e+05     739.941
     529      82         INFEASIBLE  pr    9.42e+04    2.43e+05     740.981
     530      81       2    1.89e+05       9.42e+04    2.43e+05     741.206
     531      82       1    1.90e+05       9.42e+04    2.43e+05     743.064
     532      83            2.43e+05 pr    9.42e+04    2.43e+05     743.314
     533      82            2.43e+05 pr    9.42e+04    2.43e+05     743.761
     534      81       1    1.89e+05       9.42e+04    2.43e+05     743.855
     535      82            2.43e+05 pr    9.42e+04    2.43e+05     746.245
     536      81         INFEASIBLE  pr    9.42e+04    2.43e+05     746.864
     537      80       1    1.89e+05       9.42e+04    2.43e+05     747.051
     538      81       2    1.17e+05       9.42e+04    2.43e+05     747.255
     539      82       1    1.90e+05       9.42e+04    2.43e+05     747.918
     540      83            2.43e+05 pr    9.42e+04    2.43e+05     747.987
     541      82            2.44e+05 pr    9.42e+04    2.43e+05     748.787
     542      81       1    1.90e+05       9.42e+04    2.43e+05     749.317
     543      82       2    1.89e+05       9.42e+04    2.43e+05     749.928
     544      83       2    9.42e+04       9.42e+04    2.43e+05     752.533
     545      84       1    1.17e+05       9.42e+04    2.43e+05     752.764
     546      85            2.43e+05 pr    9.42e+04    2.43e+05     753.516
     547      84            2.43e+05 pr    9.42e+04    2.43e+05     756.241
     548      83       1    1.89e+05       9.42e+04    2.43e+05     756.772
     549      84       2    9.43e+04       9.42e+04    2.43e+05     756.943
     550      85            2.43e+05 pr    9.42e+04    2.43e+05     758.032
     551      84       1    1.17e+05       9.42e+04    2.43e+05     760.906
     552      85            2.43e+05 pr    9.42e+04    2.43e+05     762.406
     553      84            2.43e+05 pr    9.42e+04    2.43e+05     766.667
     554      83       1    1.89e+05       9.42e+04    2.43e+05     768.163
     555      84       1    1.17e+05       9.42e+04    2.43e+05     768.258
     556      85            2.43e+05 pr    9.42e+04    2.43e+05     769.345
     557      84         INFEASIBLE  pr    9.42e+04    2.43e+05     770.198
     558      83            2.44e+05 pr    9.42e+04    2.43e+05     771.211
     559      82            2.43e+05 pr    9.42e+04    2.43e+05     773.216
     560      81            2.43e+05 pr    9.42e+04    2.43e+05     774.024
     561      80            2.43e+05 pr    9.42e+04    2.43e+05     778.611
     562      79       1    1.89e+05       9.42e+04    2.43e+05     778.753
     563      80            2.44e+05 pr    9.42e+04    2.43e+05     781.014
     564      79            2.43e+05 pr    9.42e+04    2.43e+05     782.695
     565      78       1    1.89e+05       9.42e+04    2.43e+05     782.778
     566      79       1    1.89e+05       9.42e+04    2.43e+05     784.722
     567      80       1    1.14e+05       9.42e+04    2.43e+05     785.363
     568      81            2.43e+05 pr    9.42e+04    2.43e+05     785.902
     569      80         INFEASIBLE  pr    9.42e+04    2.43e+05     786.832
     570      79            2.43e+05 pr    9.42e+04    2.43e+05     800.474
     571      78            2.43e+05 pr    9.42e+04    2.43e+05     801.149
     572      77            2.43e+05 pr    9.42e+04    2.43e+05     801.991
     573      76            2.43e+05 pr    9.42e+04    2.43e+05     802.831
     574      75            2.43e+05 pr    9.42e+04    2.43e+05     802.904
     575      74            2.43e+05 pr    9.42e+04    2.43e+05     803.163
     576      73            2.43e+05 pr    9.42e+04    2.43e+05     803.547
     577      72         INFEASIBLE  pr    9.42e+04    2.43e+05     804.162
     578      71         INFEASIBLE  pr    9.42e+04    2.43e+05     805.197
     579      70         INFEASIBLE  pr    9.42e+04    2.43e+05     806.062
     580      69       2    1.17e+05       9.42e+04    2.43e+05     810.004
     581      70       1    1.17e+05       9.42e+04    2.43e+05     810.089
     582      71            2.43e+05 pr    9.42e+04    2.43e+05     818.228
     583      70            2.43e+05 pr    9.42e+04    2.43e+05     819.660
     584      69       1    1.17e+05       9.42e+04    2.43e+05     819.750
     585      70       1    1.17e+05       9.42e+04    2.43e+05     820.549
     586      71       1    1.17e+05       9.42e+04    2.43e+05     820.784
     587      72            2.43e+05 pr    9.42e+04    2.43e+05     821.833
     588      71            2.45e+05 pr    9.42e+04    2.43e+05     823.045
     589      70            2.44e+05 pr    9.42e+04    2.43e+05     823.567
     590      69         INFEASIBLE  pr    9.42e+04    2.43e+05     824.341
     591      68         INFEASIBLE  pr    9.42e+04    2.43e+05     825.228
     592      67            2.43e+05 pr    9.42e+04    2.43e+05     828.693
     593      66       2    1.17e+05       9.42e+04    2.43e+05     829.413
     594      67       1    1.17e+05       9.42e+04    2.43e+05     830.554
     595      68         INFEASIBLE  pr    9.42e+04    2.43e+05     831.404
     596      67            2.43e+05 pr    9.42e+04    2.43e+05     831.888
     597      66         INFEASIBLE  pr    9.42e+04    2.43e+05     832.623
     598      65       1    1.17e+05       9.42e+04    2.43e+05     832.703
     599      66            2.43e+05 pr    9.42e+04    2.43e+05     833.450
     600      65         INFEASIBLE  pr    9.42e+04    2.43e+05     834.069
     601      64       1    1.17e+05       9.42e+04    2.43e+05     834.146
     602      65       2    9.42e+04       9.42e+04    2.43e+05     834.241
     603      66            2.43e+05 pr    9.42e+04    2.43e+05     834.387
     604      65         INFEASIBLE  pr    9.43e+04    2.43e+05     835.206
     605      64            2.43e+05 pr    9.43e+04    2.43e+05     836.184
     606      63         INFEASIBLE  pr    9.43e+04    2.43e+05     836.748
     607      62       1    1.89e+05       9.43e+04    2.43e+05     836.840
     608      63            2.43e+05 pr    9.43e+04    2.43e+05     838.384
     609      62         INFEASIBLE  pr    9.43e+04    2.43e+05     839.236
     610      61       1    1.89e+05       9.43e+04    2.43e+05     839.306
     611      62       1    1.17e+05       9.43e+04    2.43e+05     839.495
     612      63            2.55e+05 pr    9.43e+04    2.43e+05     840.282
     613      62         INFEASIBLE  pr    9.43e+04    2.43e+05     840.748
     614      61            2.43e+05 pr    9.43e+04    2.43e+05     841.531
     615      60         INFEASIBLE  pr    9.43e+04    2.43e+05     842.105
     616      59       3    9.37e+04       9.43e+04    2.43e+05     842.779
     617      60       2    1.90e+05       9.43e+04    2.43e+05     843.768
     618      61       1    1.90e+05       9.43e+04    2.43e+05     843.864
     619      62            2.43e+05 pr    9.43e+04    2.43e+05     847.430
     620      61            2.43e+05 pr    9.43e+04    2.43e+05     848.251
     621      60       1    1.90e+05       9.43e+04    2.43e+05     848.334
     622      61       2    1.89e+05       9.43e+04    2.43e+05     850.455
     623      62            2.43e+05 pr    9.43e+04    2.43e+05     851.066
     624      61       1    1.89e+05       9.43e+04    2.43e+05     852.087
     625      62            2.44e+05 pr    9.43e+04    2.43e+05     854.080
     626      61         INFEASIBLE  pr    9.43e+04    2.43e+05     855.227
     627      60       1    1.89e+05       9.43e+04    2.43e+05     855.333
     628      61       3    1.17e+05       1.13e+05    2.43e+05     856.743
     629      62         INFEASIBLE  pr    1.13e+05    2.43e+05     857.769
     630      61       2    1.12e+05       1.13e+05    2.43e+05     858.382
     631      62         INFEASIBLE  pr    1.13e+05    2.43e+05     860.784
     632      61         INFEASIBLE  pr    1.13e+05    2.43e+05     861.708
     633      60       2    1.17e+05       1.13e+05    2.43e+05     862.518
     634      61         INFEASIBLE  pr    1.13e+05    2.43e+05     863.273
     635      60       1    1.90e+05       1.13e+05    2.43e+05     866.495
     636      61            2.43e+05 pr    1.13e+05    2.43e+05     867.326
     637      60            2.43e+05 pr    1.13e+05    2.43e+05     868.146
     638      59         INFEASIBLE  pr    1.13e+05    2.43e+05     868.664
     639      58            2.45e+05 pr    1.13e+05    2.43e+05     869.425
     640      57            2.43e+05 pr    1.13e+05    2.43e+05     871.985
     641      56            2.43e+05 pr    1.13e+05    2.43e+05     882.302
     642      55            2.43e+05 pr    1.13e+05    2.43e+05     886.144
     643      54       3    1.17e+05       1.13e+05    2.43e+05     891.940
     644      55       2    9.42e+04       1.13e+05    2.43e+05     893.767
     645      56            2.43e+05 pr    1.13e+05    2.43e+05     894.630
     646      55       1    1.90e+05       1.13e+05    2.43e+05     896.550
     647      56            2.43e+05 pr    1.13e+05    2.43e+05     896.660
     648      55            2.43e+05 pr    1.13e+05    2.43e+05     897.333
     649      54       2    9.42e+04       1.13e+05    2.43e+05     899.098
     650      55       1    1.93e+05       1.13e+05    2.43e+05     899.513
     651      56            2.43e+05 pr    1.13e+05    2.43e+05     899.795
     652      55            2.43e+05 pr    1.13e+05    2.43e+05     900.119
     653      54         INFEASIBLE  pr    1.13e+05    2.43e+05     900.942
     654      53       3    1.04e+05       1.13e+05    2.43e+05     901.297
     655      54       2    9.42e+04       1.13e+05    2.43e+05     901.473
     656      55            2.44e+05 pr    1.13e+05    2.43e+05     903.287
     657      54       1    1.90e+05       1.13e+05    2.43e+05     904.100
     658      55            2.43e+05 pr    1.13e+05    2.43e+05     904.796
     659      54            2.43e+05 pr    1.13e+05    2.43e+05     908.604
     660      53         INFEASIBLE  pr    1.13e+05    2.43e+05     910.652
     661      52       2    1.17e+05       1.13e+05    2.43e+05     910.855
     662      53       1    1.93e+05       1.13e+05    2.43e+05     912.388
     663      54            2.43e+05 pr    1.13e+05    2.43e+05     913.346
     664      53            2.43e+05 pr    1.13e+05    2.43e+05     913.717
     665      52       1    1.90e+05       1.13e+05    2.43e+05     915.494
     666      53       1    1.93e+05       1.13e+05    2.43e+05     916.219
     667      54            2.56e+05 pr    1.13e+05    2.43e+05     917.144
     668      53            2.43e+05 pr    1.13e+05    2.43e+05     917.938
     669      52            2.43e+05 pr    1.13e+05    2.43e+05     918.372
     670      51            2.43e+05 pr    1.13e+05    2.43e+05     918.742
     671      50       2    9.42e+04       1.13e+05    2.43e+05     922.871
     672      51            2.43e+05 pr    1.13e+05    2.43e+05     925.360
     673      50            2.43e+05 pr    1.13e+05    2.43e+05     925.810
     674      49            2.43e+05 pr    1.13e+05    2.43e+05     928.079
     675      48         INFEASIBLE  pr    1.13e+05    2.43e+05     928.669
     676      47         INFEASIBLE  pr    1.13e+05    2.43e+05     929.716
     677      46         INFEASIBLE  pr    1.13e+05    2.43e+05     930.621
     678      45            2.44e+05 pr    1.13e+05    2.43e+05     931.265
     679      44         INFEASIBLE  pr    1.13e+05    2.43e+05     932.032
     680      43       3    9.42e+04       1.13e+05    2.43e+05     932.446
     681      44       2    9.42e+04       1.13e+05    2.43e+05     932.589
     682      45       1    1.93e+05       1.13e+05    2.43e+05     945.094
     683      46            2.43e+05 pr    1.13e+05    2.43e+05     945.835
     684      45            2.43e+05 pr    1.13e+05    2.43e+05     949.963
     685      44       1    1.90e+05       1.13e+05    2.43e+05     953.785
     686      45       2    9.42e+04       1.13e+05    2.43e+05     953.986
     687      46       1    1.93e+05       1.13e+05    2.43e+05     954.515
     688      47            2.43e+05 pr    1.13e+05    2.43e+05     955.836
     689      46            2.43e+05 pr    1.13e+05    2.43e+05     956.100
     690      45         INFEASIBLE  pr    1.13e+05    2.43e+05     956.708
     691      44            2.43e+05 pr    1.13e+05    2.43e+05     957.078
     692      43            2.43e+05 pr    1.13e+05    2.43e+05     957.508
     693      42         INFEASIBLE  pr    1.13e+05    2.43e+05     958.415
     694      41            2.43e+05 pr    1.14e+05    2.43e+05     961.813
     695      40       1    1.90e+05       1.14e+05    2.43e+05     961.883
     696      41            2.43e+05 pr    1.14e+05    2.43e+05     962.265
     697      40            2.43e+05 pr    1.14e+05    2.43e+05     963.050
     698      39         INFEASIBLE  pr    1.14e+05    2.43e+05     964.113
     699      38            2.56e+05 pr    1.14e+05    2.43e+05     965.337
     700      37            2.43e+05 pr    1.14e+05    2.43e+05     966.990
     701      36            2.43e+05 pr    1.14e+05    2.43e+05     968.216
     702      35         INFEASIBLE  pr    1.14e+05    2.43e+05     968.806
     703      34         INFEASIBLE  pr    1.14e+05    2.43e+05     969.661
     704      33            2.44e+05 pr    1.14e+05    2.43e+05     970.720
     705      32            2.43e+05 pr    1.14e+05    2.43e+05     972.203
     706      31            2.43e+05 pr    1.14e+05    2.43e+05     973.216
     707      30         INFEASIBLE  pr    1.14e+05    2.43e+05     973.672
     708      29       2    1.89e+05       1.14e+05    2.43e+05     974.359
     709      30         INFEASIBLE  pr    1.14e+05    2.43e+05     975.118
     710      29            2.45e+05 pr    1.14e+05    2.43e+05     978.085
     711      28       1    1.89e+05       1.14e+05    2.43e+05     978.286
     712      29            2.43e+05 pr    1.14e+05    2.43e+05     981.193
     713      28         INFEASIBLE  pr    1.14e+05    2.43e+05     984.034
     714      27            2.55e+05 pr    1.14e+05    2.43e+05     984.671
     715      26            2.43e+05 pr    1.14e+05    2.43e+05     985.041
     716      25         INFEASIBLE  pr    1.14e+05    2.43e+05     986.008
     717      24            2.44e+05 pr    1.14e+05    2.43e+05     986.431
     718      23       3    1.17e+05       1.14e+05    2.43e+05     986.615
     719      24         INFEASIBLE  pr    1.17e+05    2.43e+05     987.588
     720      23       2    1.17e+05       1.17e+05    2.43e+05     987.747
     721      24       1    1.17e+05       1.17e+05    2.43e+05     988.670
     722      25         INFEASIBLE  pr    1.17e+05    2.43e+05     989.576
     723      24         INFEASIBLE  pr    1.17e+05    2.43e+05     992.397
     724      23       1    2.17e+05       1.17e+05    2.43e+05     994.358
     725      24       3    1.17e+05       1.17e+05    2.43e+05     995.522
     726      25       2    1.17e+05       1.17e+05    2.43e+05     996.420
     727      26       1    1.17e+05       1.17e+05    2.43e+05     997.924
     728      27            2.43e+05 pr    1.17e+05    2.43e+05     998.266
     729      26         INFEASIBLE  pr    1.17e+05    2.43e+05     999.376
     730      25         INFEASIBLE  pr    1.17e+05    2.43e+05    1001.448
     731      24       2    1.17e+05       1.17e+05    2.43e+05    1001.601
     732      25       3    1.17e+05       1.17e+05    2.43e+05    1001.794
     733      26       4    1.17e+05       1.17e+05    2.43e+05    1002.075
     734      27       1    1.89e+05       1.17e+05    2.43e+05    1003.125
     735      28            2.43e+05 pr    1.17e+05    2.43e+05    1003.949
     736      27            2.43e+05 pr    1.17e+05    2.43e+05    1007.329
     737      26       3    1.17e+05       1.17e+05    2.43e+05    1008.196
     738      27       2    1.17e+05       1.17e+05    2.43e+05    1009.723
     739      28       1    1.89e+05       1.17e+05    2.43e+05    1010.219
     740      29            2.43e+05 pr    1.17e+05    2.43e+05    1010.694
     741      28            2.43e+05 pr    1.17e+05    2.43e+05    1011.928
     742      27       1    1.17e+05       1.17e+05    2.43e+05    1026.480
     743      28       1    1.17e+05       1.17e+05    2.43e+05    1028.699
     744      29       3    1.89e+05       1.17e+05    2.43e+05    1029.729
     745      30         INFEASIBLE  pr    1.17e+05    2.43e+05    1030.054
     746      29       2    1.89e+05       1.17e+05    2.43e+05    1031.589
     747      30       1    1.89e+05       1.17e+05    2.43e+05    1032.040
     748      31            2.43e+05 pr    1.17e+05    2.43e+05    1032.867
     749      30            2.95e+05 pr    1.17e+05    2.43e+05    1033.905
     750      29       1    1.89e+05       1.17e+05    2.43e+05    1034.038
     751      30       3    1.17e+05       1.17e+05    2.43e+05    1039.570
     752      31       2    1.89e+05       1.17e+05    2.43e+05    1040.995
     753      32       1    1.89e+05       1.17e+05    2.43e+05    1042.807
     754      33            2.44e+05 pr    1.17e+05    2.43e+05    1043.403
     755      32         FAILED -400       1.17e+05    2.43e+05    1064.395
     756      31       1    1.17e+05       1.17e+05    2.43e+05    1067.229
     757      32       2    1.89e+05       1.17e+05    2.43e+05    1069.471
     758      33       3    1.89e+05       1.17e+05    2.43e+05    1070.246
     759      34       2    1.17e+05       1.17e+05    2.43e+05    1070.438
     760      35       1    1.17e+05       1.17e+05    2.43e+05    1070.520
     761      36            2.43e+05 pr    1.17e+05    2.43e+05    1071.769
     762      35            2.44e+05 pr    1.17e+05    2.43e+05    1073.270
     763      34       1    1.17e+05       1.17e+05    2.43e+05    1074.148
     764      35            2.43e+05 pr    1.17e+05    2.43e+05    1074.867
     765      34         INFEASIBLE  pr    1.17e+05    2.43e+05    1075.620
     766      33       2    1.17e+05       1.17e+05    2.43e+05    1079.340
     767      34       1    1.17e+05       1.17e+05    2.43e+05    1080.411
     768      35            2.44e+05 pr    1.17e+05    2.43e+05    1081.757
     769      34            2.43e+05 pr    1.17e+05    2.43e+05    1083.773
     770      33       1    1.17e+05       1.17e+05    2.43e+05    1083.894
     771      34            2.43e+05 pr    1.17e+05    2.43e+05    1086.864
     772      33         INFEASIBLE  pr    1.17e+05    2.43e+05    1087.591
     773      32       2    1.89e+05       1.17e+05    2.43e+05    1087.677
     774      33            2.43e+05 pr    1.17e+05    2.43e+05    1092.105
     775      32       1    1.89e+05       1.17e+05    2.43e+05    1092.821
     776      33            2.43e+05 pr    1.17e+05    2.43e+05    1093.467
     777      32            2.43e+05 pr    1.17e+05    2.43e+05    1095.414
     778      31       1    1.89e+05       1.17e+05    2.43e+05    1095.547
     779      32            2.43e+05 pr    1.17e+05    2.43e+05    1096.727
     780      31            2.43e+05 pr    1.17e+05    2.43e+05    1097.271
     781      30         INFEASIBLE  pr    1.17e+05    2.43e+05    1097.798
     782      29       1    1.89e+05       1.17e+05    2.43e+05    1097.882
     783      30            2.43e+05 pr    1.17e+05    2.43e+05    1098.398
     784      29            2.44e+05 pr    1.17e+05    2.43e+05    1099.138
     785      28       1    1.89e+05       1.17e+05    2.43e+05    1099.212
     786      29       2    1.17e+05       1.17e+05    2.43e+05    1099.566
     787      30       1    1.17e+05       1.17e+05    2.43e+05    1099.644
     788      31            2.43e+05 pr    1.17e+05    2.43e+05    1104.610
     789      30         INFEASIBLE  pr    1.17e+05    2.43e+05    1105.711
     790      29       1    1.17e+05       1.17e+05    2.43e+05    1106.346
     791      30            2.43e+05 pr    1.17e+05    2.43e+05    1107.178
     792      29         INFEASIBLE  pr    1.17e+05    2.43e+05    1107.689
     793      28            2.43e+05 pr    1.17e+05    2.43e+05    1108.021
     794      27            2.43e+05 pr    1.17e+05    2.43e+05    1108.495
     795      26         FAILED -400       1.17e+05    2.43e+05    1125.091
     796      25            2.43e+05 pr    1.17e+05    2.43e+05    1126.959
     797      24            2.43e+05 pr    1.17e+05    2.43e+05    1127.439
     798      23            2.43e+05 pr    1.17e+05    2.43e+05    1131.310
     799      22            2.44e+05 pr    1.17e+05    2.43e+05    1131.863
     800      21         INFEASIBLE  pr    1.17e+05    2.43e+05    1132.391
     801      20       3    1.17e+05       1.17e+05    2.43e+05    1132.594
     802      21       2    1.17e+05       1.17e+05    2.43e+05    1134.780
     803      22       1    1.89e+05       1.17e+05    2.43e+05    1135.121
     804      23            2.43e+05 pr    1.17e+05    2.43e+05    1137.438
     805      22            2.43e+05 pr    1.17e+05    2.43e+05    1140.013
     806      21       1    1.17e+05       1.17e+05    2.43e+05    1140.107
     807      22       2    1.17e+05       1.17e+05    2.43e+05    1142.763
     808      23       1    1.89e+05       1.17e+05    2.43e+05    1144.109
     809      24            2.43e+05 pr    1.17e+05    2.43e+05    1145.479
     810      23         INFEASIBLE  pr    1.17e+05    2.43e+05    1146.347
     811      22       1    1.17e+05       1.17e+05    2.43e+05    1147.028
     812      23            2.43e+05 pr    1.17e+05    2.43e+05    1148.733
     813      22            2.43e+05 pr    1.17e+05    2.43e+05    1149.442
     814      21         INFEASIBLE  pr    1.17e+05    2.43e+05    1150.485
     815      20            2.43e+05 pr    1.17e+05    2.43e+05    1151.639
     816      19            3.21e+05 pr    1.17e+05    2.43e+05    1152.517
     817      18       2    1.17e+05       1.17e+05    2.43e+05    1152.609
     818      19       1    1.17e+05       1.17e+05    2.43e+05    1155.114
     819      20            2.43e+05 pr    1.17e+05    2.43e+05    1155.781
     820      19            2.43e+05 pr    1.17e+05    2.43e+05    1157.727
     821      18       1    1.17e+05       1.17e+05    2.43e+05    1157.818
     822      19         INFEASIBLE  pr    1.17e+05    2.43e+05    1158.867
     823      18            2.43e+05 pr    1.17e+05    2.43e+05    1162.220
     824      17         INFEASIBLE  pr    1.17e+05    2.43e+05    1162.892
     825      16       2    1.17e+05       1.17e+05    2.43e+05    1164.239
     826      17       4    9.42e+04       1.17e+05    2.43e+05    1165.204
     827      18       3    9.42e+04       1.17e+05    2.43e+05    1165.362
     828      19       2    9.42e+04       1.17e+05    2.43e+05    1165.492
     829      20       1    1.90e+05       1.17e+05    2.43e+05    1165.590
     830      21            2.43e+05 pr    1.17e+05    2.43e+05    1165.675
     831      20            2.43e+05 pr    1.17e+05    2.43e+05    1165.979
     832      19       1    1.90e+05       1.17e+05    2.43e+05    1166.770
     833      20       3    9.42e+04       1.17e+05    2.43e+05    1167.925
     834      21       2    9.42e+04       1.17e+05    2.43e+05    1168.609
     835      22       1    1.90e+05       1.17e+05    2.43e+05    1168.854
     836      23            2.43e+05 pr    1.17e+05    2.43e+05    1169.453
     837      22         INFEASIBLE  pr    1.17e+05    2.43e+05    1171.425
     838      21       1    1.90e+05       1.17e+05    2.43e+05    1172.294
     839      22       2    9.42e+04       1.17e+05    2.43e+05    1172.453
     840      23         INFEASIBLE  pr    1.17e+05    2.43e+05    1173.381
     841      22         INFEASIBLE  pr    1.17e+05    2.43e+05    1174.249
     842      21            2.43e+05 pr    1.17e+05    2.43e+05    1174.396
     843      20            2.43e+05 pr    1.17e+05    2.43e+05    1175.815
     844      19            2.43e+05 pr    1.17e+05    2.43e+05    1175.896
     845      18            2.43e+05 pr    1.17e+05    2.43e+05    1177.607
     846      17       2    9.42e+04       1.17e+05    2.43e+05    1179.570
     847      18       1    1.90e+05       1.17e+05    2.43e+05    1179.740
     848      19            2.43e+05 pr    1.17e+05    2.43e+05    1179.819
     849      18            2.43e+05 pr    1.17e+05    2.43e+05    1180.327
     850      17       1    1.90e+05       1.17e+05    2.43e+05    1180.622
     851      18       1    1.89e+05       1.17e+05    2.43e+05    1181.773
     852      19         FAILED -400       1.17e+05    2.43e+05    1201.959
     853      18            2.43e+05 pr    1.17e+05    2.43e+05    1202.273
     854      17            2.43e+05 pr    1.17e+05    2.43e+05    1202.821
     855      16            2.43e+05 pr    1.17e+05    2.43e+05    1203.855
     856      15       1    1.17e+05       1.17e+05    2.43e+05    1204.045
     857      16            2.43e+05 pr    1.17e+05    2.43e+05    1204.424
     858      15         INFEASIBLE  pr    1.17e+05    2.43e+05    1205.259
     859      14            2.56e+05 pr    1.17e+05    2.43e+05    1206.395
     860      13         INFEASIBLE  pr    1.17e+05    2.43e+05    1206.969
     861      12       1    1.89e+05       1.17e+05    2.43e+05    1207.057
     862      13            2.43e+05 pr    1.17e+05    2.43e+05    1207.557
     863      12            2.43e+05 pr    1.17e+05    2.43e+05    1208.740
     864      11       1    1.89e+05       1.17e+05    2.43e+05    1208.889
     865      12       3    1.17e+05       1.17e+05    2.43e+05    1209.785
     866      13       2    1.17e+05       1.17e+05    2.43e+05    1209.995
     867      14       1    1.17e+05       1.17e+05    2.43e+05    1210.742
     868      15            2.43e+05 pr    1.17e+05    2.43e+05    1218.672
     869      14            2.43e+05 pr    1.17e+05    2.43e+05    1224.376
     870      13       1    1.17e+05       1.17e+05    2.43e+05    1225.802
     871      14       2    1.17e+05       1.17e+05    2.43e+05    1227.018
     872      15       1    1.17e+05       1.17e+05    2.43e+05    1227.507
     873      16            2.43e+05 pr    1.17e+05    2.43e+05    1228.885
     874      15         FAILED -400       1.17e+05    2.43e+05    1249.316
     875      14       1    1.17e+05       1.17e+05    2.43e+05    1249.837
     876      15         INFEASIBLE  pr    1.17e+05    2.43e+05    1250.706
     877      14         INFEASIBLE  pr    1.17e+05    2.43e+05    1251.570
     878      13            2.43e+05 pr    1.17e+05    2.43e+05    1252.022
     879      12         INFEASIBLE  pr    1.17e+05    2.43e+05    1252.952
     880      11         FAILED -400       1.17e+05    2.43e+05    1274.978
     881      10            2.43e+05 pr    1.17e+05    2.43e+05    1279.866
     882       9            2.56e+05 pr    1.17e+05    2.43e+05    1279.978
     883       8            2.43e+05 pr    1.17e+05    2.43e+05    1282.099
     884       7            2.43e+05 pr    1.17e+05    2.43e+05    1282.202
     885       6            2.43e+05 pr    1.17e+05    2.43e+05    1283.334
     886       5       3    1.68e+05       1.17e+05    2.43e+05    1283.417
     887       6       2    1.68e+05       1.17e+05    2.43e+05    1283.494
     888       7       1    1.90e+05       1.17e+05    2.43e+05    1283.577
     889       8            2.43e+05 pr    1.17e+05    2.43e+05    1283.651
     890       7            2.43e+05 pr    1.17e+05    2.43e+05    1284.535
     891       6       1    1.90e+05       1.17e+05    2.43e+05    1284.639
     892       7       1    1.90e+05       1.17e+05    2.43e+05    1284.728
     893       8            2.43e+05 pr    1.17e+05    2.43e+05    1284.942
     894       7            2.43e+05 pr    1.17e+05    2.43e+05    1286.015
     895       6            2.43e+05 pr    1.17e+05    2.43e+05    1286.162
     896       5            2.43e+05 pr    1.17e+05    2.43e+05    1288.243
     897       4       2    1.68e+05       1.17e+05    2.43e+05    1288.318
     898       5            2.43e+05 pr    1.17e+05    2.43e+05    1288.722
     899       4       1    1.90e+05       1.17e+05    2.43e+05    1288.794
     900       5            2.43e+05 pr    1.17e+05    2.43e+05    1288.982
     901       4            2.44e+05 pr    1.17e+05    2.43e+05    1289.337
     902       3            2.43e+05 pr    1.17e+05    2.43e+05    1290.037
     903       2       3    1.68e+05       1.17e+05    2.43e+05    1290.120
     904       3       2    1.68e+05       1.17e+05    2.43e+05    1290.195
     905       4       1    1.90e+05       1.17e+05    2.43e+05    1290.272
     906       5            2.43e+05 pr    1.17e+05    2.43e+05    1290.347
     907       4            2.43e+05 pr    1.17e+05    2.43e+05    1290.914
     908       3       1    1.90e+05       1.17e+05    2.43e+05    1291.029
     909       4       2    1.68e+05       1.17e+05    2.43e+05    1291.104
     910       5       1    1.90e+05       1.17e+05    2.43e+05    1291.184
     911       6            2.43e+05 pr    1.17e+05    2.43e+05    1293.643
     912       5            2.44e+05 pr    1.17e+05    2.43e+05    1293.960
     913       4            2.43e+05 pr    1.17e+05    2.43e+05    1294.473
     914       3            2.43e+05 pr    1.17e+05    2.43e+05    1294.553
*    915       2       0    2.43e+05  f    1.17e+05    2.43e+05    1303.337
     916       1            2.43e+05 pr    1.17e+05    2.43e+05    1303.562
     917       0            2.43e+05 pr    1.17e+05    2.43e+05    1306.258

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285221469e+05
Final integrality gap (abs / rel)   =  1.27e+05 /   5.20e-01 (52.00%)
# of nodes processed                =      917
# of subproblems processed          =      920
Total program time (secs)           =    1306.28516 (  1298.822 CPU time)
Time spent in evaluations (secs)    =      49.22464

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.4         13.9    230979
   nlp_gf_jg         14.9         14.6    173662
  nlp_hess_l         12.9         12.9    173474
      solver      1.3e+03     1.31e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3120
         0    1.0000    0.1440
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
