====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (293 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    5.84e+04       5.84e+04                   0.697
       2       1       9    5.84e+04       5.84e+04                   0.951
       3       2       8    5.84e+04       5.84e+04                   1.143
       4       3       7    5.84e+04       5.84e+04                   1.727
       5       4       6    5.84e+04       5.84e+04                   1.787
       6       5       5    5.84e+04       5.84e+04                   1.860
       7       6       4    5.84e+04       5.84e+04                   1.927
       8       7       3    5.84e+04       5.84e+04                   1.975
       9       8       2    5.84e+04       5.84e+04                   2.022
      10       9       1    1.17e+05       5.84e+04                   2.088
      11      10         INFEASIBLE  pr    5.84e+04                   2.678
*     12       9       0    3.27e+05  f    5.84e+04    3.27e+05       3.655
      13       8       1    1.63e+05       5.84e+04    3.27e+05       4.799
      14       9       3    5.84e+04       5.84e+04    3.27e+05       5.094
      15      10       7    5.84e+04       5.84e+04    3.27e+05       5.500
      16      11       6    5.84e+04       5.84e+04    3.27e+05       5.673
      17      12       8    5.84e+04       5.84e+04    3.27e+05       5.904
      18      13       9    5.84e+04       5.84e+04    3.27e+05       6.213
      19      14       8    8.59e+04       5.84e+04    3.27e+05       6.733
      20      15       7    5.84e+04       5.84e+04    3.27e+05       9.847
      21      16       6    5.84e+04       5.84e+04    3.27e+05       9.944
      22      17       5    5.84e+04       5.84e+04    3.27e+05      10.115
      23      18       4    5.84e+04       5.84e+04    3.27e+05      10.232
      24      19       3    1.17e+05       5.84e+04    3.27e+05      11.456
      25      20       2    1.17e+05       5.84e+04    3.27e+05      12.441
      26      21       1    1.17e+05       5.84e+04    3.27e+05      12.618
      27      22            3.27e+05 pr    5.84e+04    3.27e+05      12.901
      28      21            3.27e+05 pr    5.84e+04    3.27e+05      13.327
      29      20       1    1.02e+05       5.84e+04    3.27e+05      13.427
      30      21       5    5.84e+04       5.84e+04    3.27e+05      13.535
      31      22       6    5.84e+04       5.84e+04    3.27e+05      15.587
      32      23       5    5.84e+04       5.84e+04    3.27e+05      15.674
      33      24       4    5.84e+04       5.84e+04    3.27e+05      16.855
      34      25       3    1.02e+05       5.84e+04    3.27e+05      17.795
      35      26       2    1.02e+05       5.84e+04    3.27e+05      18.051
      36      27       1    1.20e+05       5.84e+04    3.27e+05      18.783
*     37      28       0    1.62e+05  f    5.84e+04    1.62e+05      20.460
      38      27            2.19e+05 pr    5.84e+04    1.62e+05      22.103
      39      26       1    1.20e+05       5.84e+04    1.62e+05      23.378
      40      27       5    5.84e+04       5.84e+04    1.62e+05      24.495
      41      28       4    5.84e+04       5.84e+04    1.62e+05      24.681
      42      29       3    8.59e+04       5.84e+04    1.62e+05      25.260
      43      30       2    8.59e+04       5.84e+04    1.62e+05      25.641
      44      31       1    1.20e+05       5.84e+04    1.62e+05      25.841
      45      32            1.62e+05 pr    5.84e+04    1.62e+05      26.004
*     46      31       0    1.62e+05  f    5.84e+04    1.62e+05      28.452
      47      30       1    1.21e+05       5.84e+04    1.62e+05      28.743
      48      31       4    5.84e+04       5.84e+04    1.62e+05      28.934
      49      32            1.63e+05 pr    5.84e+04    1.62e+05      32.847
      50      31       3    8.59e+04       5.84e+04    1.62e+05      33.257
      51      32       2    8.59e+04       5.84e+04    1.62e+05      33.330
      52      33            1.62e+05 pr    5.84e+04    1.62e+05      34.958
      53      32       1    1.21e+05       5.84e+04    1.62e+05      36.063
      54      33            1.64e+05 pr    5.84e+04    1.62e+05      36.443
      55      32            1.64e+05 pr    5.84e+04    1.62e+05      37.061
      56      31       2    8.59e+04       5.84e+04    1.62e+05      37.263
      57      32         INFEASIBLE  pr    5.84e+04    1.62e+05      38.372
      58      31            1.63e+05 pr    5.84e+04    1.62e+05      40.280
      59      30         INFEASIBLE  pr    5.84e+04    1.62e+05      41.249
      60      29            1.75e+05 pr    5.84e+04    1.62e+05      43.232
      61      28            1.64e+05 pr    5.84e+04    1.62e+05      43.511
      62      27         INFEASIBLE  pr    5.84e+04    1.62e+05      44.679
      63      26            1.62e+05 pr    5.84e+04    1.62e+05      45.883
      64      25            1.62e+05 pr    5.84e+04    1.62e+05      47.252
      65      24       2    1.02e+05       5.84e+04    1.62e+05      47.427
      66      25       4    5.84e+04       5.84e+04    1.62e+05      47.607
      67      26       3    1.17e+05       5.84e+04    1.62e+05      50.368
      68      27            1.63e+05 pr    5.84e+04    1.62e+05      53.282
      69      26       2    8.59e+04       5.84e+04    1.62e+05      61.062
      70      27            1.63e+05 pr    5.84e+04    1.62e+05      62.540
      71      26       1    1.21e+05       5.84e+04    1.62e+05      67.076
      72      27            1.62e+05 pr    5.84e+04    1.62e+05      69.577
      73      26            1.62e+05 pr    5.84e+04    1.62e+05      71.736
      74      25       3    1.17e+05       5.84e+04    1.62e+05      72.886
      75      26         INFEASIBLE  pr    5.84e+04    1.62e+05      74.522
      76      25       2    1.17e+05       5.84e+04    1.62e+05      74.620
      77      26            1.63e+05 pr    5.84e+04    1.62e+05      75.506
      78      25            1.63e+05 pr    5.84e+04    1.62e+05      76.358
      79      24       2    1.17e+05       5.84e+04    1.62e+05      77.534
      80      25       2    5.84e+04       5.84e+04    1.62e+05      77.796
      81      26       5    5.84e+04       5.84e+04    1.62e+05      77.899
      82      27       4    5.84e+04       5.84e+04    1.62e+05      78.292
      83      28       3    5.84e+04       5.84e+04    1.62e+05      78.383
      84      29       2    5.84e+04       5.84e+04    1.62e+05      78.528
      85      30       1    1.17e+05       5.84e+04    1.62e+05      80.234
      86      31            3.26e+05 pr    5.84e+04    1.62e+05      81.258
      87      30            3.26e+05 pr    5.84e+04    1.62e+05      82.448
      88      29       1    1.20e+05       5.84e+04    1.62e+05      85.212
      89      30       4    5.84e+04       5.84e+04    1.62e+05      85.803
      90      31       3    8.59e+04       5.84e+04    1.62e+05      88.188
      91      32       2    8.59e+04       5.84e+04    1.62e+05      88.288
      92      33       1    1.20e+05       5.84e+04    1.62e+05      89.661
      93      34            1.62e+05 pr    5.84e+04    1.62e+05      90.169
      94      33         INFEASIBLE  pr    5.84e+04    1.62e+05      92.156
      95      32         INFEASIBLE  pr    5.84e+04    1.62e+05      93.556
      96      31       2    8.59e+04       5.84e+04    1.62e+05      93.701
      97      32       3    1.00e+05       5.84e+04    1.62e+05      94.406
      98      33       1    1.17e+05       5.84e+04    1.62e+05      96.379
      99      34         FAILED -400       5.84e+04    1.62e+05     120.305
     100      33            3.26e+05 pr    5.84e+04    1.62e+05     121.790
     101      32       2    1.00e+05       5.84e+04    1.62e+05     123.456
     102      33       1    1.20e+05       5.84e+04    1.62e+05     123.689
     103      34            1.62e+05 pr    5.84e+04    1.62e+05     123.962
     104      33            1.62e+05 pr    5.84e+04    1.62e+05     124.148
     105      32            1.63e+05 pr    5.84e+04    1.62e+05     127.519
     106      31       2    1.00e+05       5.84e+04    1.62e+05     127.619
     107      32       1    1.20e+05       5.84e+04    1.62e+05     128.582
     108      33       3    1.00e+05       5.84e+04    1.62e+05     130.857
     109      34         INFEASIBLE  pr    5.84e+04    1.62e+05     131.941
     110      33       2    1.21e+05       5.84e+04    1.62e+05     132.352
     111      34       1    1.21e+05       5.84e+04    1.62e+05     132.470
     112      35            1.74e+05 pr    5.84e+04    1.62e+05     132.606
     113      34            1.64e+05 pr    5.84e+04    1.62e+05     133.170
     114      33       1    1.21e+05       5.84e+04    1.62e+05     139.482
     115      34            1.63e+05 pr    5.84e+04    1.62e+05     143.692
     116      33            1.75e+05 pr    5.84e+04    1.62e+05     145.195
     117      32            1.64e+05 pr    5.84e+04    1.62e+05     146.246
     118      31            1.63e+05 pr    5.84e+04    1.62e+05     147.091
     119      30            1.62e+05 pr    5.84e+04    1.62e+05     153.055
     120      29            1.64e+05 pr    5.84e+04    1.62e+05     153.256
     121      28       1    1.20e+05       5.84e+04    1.62e+05     153.359
     122      29            1.62e+05 pr    5.84e+04    1.62e+05     155.171
     123      28            1.64e+05 pr    5.84e+04    1.62e+05     156.280
     124      27         FAILED -400       5.84e+04    1.62e+05     180.684
     125      28            1.64e+05 pr    5.84e+04    1.62e+05     181.021
     126      27         INFEASIBLE  pr    5.84e+04    1.62e+05     186.247
     127      26            1.62e+05 pr    5.84e+04    1.62e+05     187.117
     128      25       1    1.20e+05       5.84e+04    1.62e+05     188.963
     129      26            1.62e+05 pr    5.84e+04    1.62e+05     191.285
     130      25         FAILED -400       5.84e+04    1.62e+05     216.140
     131      24            1.62e+05 pr    5.84e+04    1.62e+05     218.824
     132      23            1.64e+05 pr    5.84e+04    1.62e+05     220.201
     133      22       2    5.84e+04       5.84e+04    1.62e+05     220.295
     134      23       6    5.84e+04       5.84e+04    1.62e+05     220.756
     135      24       5    5.84e+04       5.84e+04    1.62e+05     222.751
     136      25       4    5.84e+04       5.84e+04    1.62e+05     224.086
     137      26       3    5.84e+04       5.84e+04    1.62e+05     224.178
     138      27       2    5.84e+04       5.84e+04    1.62e+05     225.634
     139      28       1    1.17e+05       5.84e+04    1.62e+05     227.471
     140      29            3.26e+05 pr    5.84e+04    1.62e+05     228.363
     141      28            1.62e+05 pr    5.84e+04    1.62e+05     229.680
     142      27         INFEASIBLE  pr    5.84e+04    1.62e+05     234.046
     143      26       2    5.84e+04       5.84e+04    1.62e+05     234.217
     144      27       3    5.84e+04       5.84e+04    1.62e+05     234.597
     145      28       2    1.17e+05       5.84e+04    1.62e+05     235.168
     146      29       1    1.17e+05       5.84e+04    1.62e+05     235.343
     147      30            1.62e+05 pr    5.84e+04    1.62e+05     240.109
     148      29            1.62e+05 pr    5.84e+04    1.62e+05     240.844
     149      28       1    1.17e+05       5.84e+04    1.62e+05     241.496
     150      29       2    8.59e+04       5.84e+04    1.62e+05     242.583
     151      30       5    5.84e+04       5.84e+04    1.62e+05     243.172
     152      31       4    5.84e+04       5.84e+04    1.62e+05     243.430
     153      32       3    5.84e+04       5.84e+04    1.62e+05     243.773
     154      33       2    1.17e+05       5.84e+04    1.62e+05     244.328
     155      34       1    1.17e+05       5.84e+04    1.62e+05     244.469
     156      35            3.26e+05 pr    5.84e+04    1.62e+05     244.656
     157      34            3.25e+05 pr    5.84e+04    1.62e+05     247.457
     158      33       1    1.17e+05       5.84e+04    1.62e+05     247.686
     159      34         INFEASIBLE  pr    5.84e+04    1.62e+05     248.630
     160      33            3.25e+05 pr    5.84e+04    1.62e+05     249.434
     161      32            3.26e+05 pr    5.84e+04    1.62e+05     249.793
     162      31       3    5.84e+04       5.84e+04    1.62e+05     249.882
     163      32       4    5.84e+04       5.84e+04    1.62e+05     249.962
     164      33         INFEASIBLE  pr    5.84e+04    1.62e+05     251.547
     165      32       3    1.17e+05       5.84e+04    1.62e+05     252.344
     166      33       2    1.17e+05       5.84e+04    1.62e+05     252.607
     167      34       1    1.17e+05       5.84e+04    1.62e+05     252.782
     168      35            3.26e+05 pr    5.84e+04    1.62e+05     253.137
     169      34         INFEASIBLE  pr    5.84e+04    1.62e+05     254.469
     170      33       1    1.17e+05       5.84e+04    1.62e+05     254.601
     171      34       3    1.02e+05       5.84e+04    1.62e+05     255.757
     172      35       4    5.84e+04       5.84e+04    1.62e+05     255.957
     173      36       4    1.17e+05       5.84e+04    1.62e+05     257.595
     174      37       3    8.59e+04       5.84e+04    1.62e+05     257.847
     175      38       2    8.59e+04       5.84e+04    1.62e+05     257.995
     176      39       1    1.20e+05       5.84e+04    1.62e+05     259.273
     177      40            1.62e+05 pr    5.84e+04    1.62e+05     259.368
     178      39            1.64e+05 pr    5.84e+04    1.62e+05     261.085
     179      38       1    1.21e+05       5.84e+04    1.62e+05     264.021
     180      39       4    8.59e+04       5.84e+04    1.62e+05     268.375
     181      40       7    5.84e+04       5.84e+04    1.62e+05     268.578
     182      41       6    5.84e+04       5.84e+04    1.62e+05     269.540
     183      42       5    1.17e+05       5.84e+04    1.62e+05     270.702
     184      43       4    1.17e+05       5.84e+04    1.62e+05     270.824
     185      44       3    1.17e+05       5.84e+04    1.62e+05     270.956
     186      45       2    1.17e+05       5.84e+04    1.62e+05     272.771
     187      46       1    1.17e+05       5.84e+04    1.62e+05     272.951
     188      47            3.27e+05 pr    5.84e+04    1.62e+05     273.200
     189      46            3.27e+05 pr    5.84e+04    1.62e+05     274.149
     190      45       1    1.17e+05       5.84e+04    1.62e+05     278.408
     191      46       6    5.84e+04       5.84e+04    1.62e+05     279.923
     192      47       5    8.59e+04       5.84e+04    1.62e+05     283.075
     193      48       4    7.63e+04       5.84e+04    1.62e+05     283.651
     194      49       3    1.17e+05       5.84e+04    1.62e+05     285.082
     195      50       2    1.17e+05       5.84e+04    1.62e+05     286.171
     196      51       1    1.17e+05       5.84e+04    1.62e+05     286.262
     197      52            1.74e+05 pr    5.84e+04    1.62e+05     287.065
     198      51            1.62e+05 pr    5.84e+04    1.62e+05     289.564
     199      50       1    1.02e+05       5.84e+04    1.62e+05     295.066
     200      51         INFEASIBLE  pr    5.84e+04    1.62e+05     296.808
     201      50            1.64e+05 pr    5.84e+04    1.62e+05     297.044
     202      49            1.64e+05 pr    5.84e+04    1.62e+05     298.138
     203      48       2    8.59e+04       5.84e+04    1.62e+05     298.374
     204      49       7    5.84e+04       5.84e+04    1.62e+05     298.882
     205      50         INFEASIBLE  pr    5.84e+04    1.62e+05     300.347
     206      49       6    5.84e+04       5.84e+04    1.62e+05     304.119
     207      50       5    8.59e+04       5.84e+04    1.62e+05     306.020
     208      51       4    1.02e+05       5.84e+04    1.62e+05     313.596
     209      52       3    1.17e+05       5.84e+04    1.62e+05     319.501
     210      53       2    1.17e+05       5.84e+04    1.62e+05     319.678
     211      54            1.63e+05 pr    5.84e+04    1.62e+05     330.039
     212      53            1.63e+05 pr    5.84e+04    1.62e+05     337.015
     213      52       2    1.17e+05       5.84e+04    1.62e+05     338.279
     214      53       5    1.17e+05       5.84e+04    1.62e+05     339.088
     215      54       3    1.00e+05       5.84e+04    1.62e+05     345.756
     216      55       4    5.84e+04       5.84e+04    1.62e+05     346.014
     217      56       3    1.17e+05       5.84e+04    1.62e+05     346.582
     218      57       2    1.17e+05       5.84e+04    1.62e+05     346.716
     219      58       1    1.21e+05       5.84e+04    1.62e+05     350.942
     220      59            1.62e+05 pr    5.84e+04    1.62e+05     354.913
     221      58            1.64e+05 pr    5.84e+04    1.62e+05     355.750
     222      57         INFEASIBLE  pr    5.84e+04    1.62e+05     360.701
     223      56       2    1.17e+05       5.84e+04    1.62e+05     360.811
     224      57       3    1.21e+05       5.84e+04    1.62e+05     361.925
     225      58       1    1.17e+05       5.84e+04    1.62e+05     362.066
     226      59            3.26e+05 pr    5.84e+04    1.62e+05     362.989
     227      58            3.26e+05 pr    5.84e+04    1.62e+05     364.685
     228      57       2    1.21e+05       5.84e+04    1.62e+05     364.786
     229      58       1    1.21e+05       5.84e+04    1.62e+05     364.914
     230      59            1.75e+05 pr    5.84e+04    1.62e+05     365.364
     231      58            1.64e+05 pr    5.84e+04    1.62e+05     365.499
     232      57       1    1.21e+05       5.84e+04    1.62e+05     370.209
     233      58       1    1.20e+05       5.84e+04    1.62e+05     371.095
     234      59       5    5.84e+04       5.84e+04    1.62e+05     371.601
     235      60       4    5.84e+04       5.84e+04    1.62e+05     373.075
     236      61       3    1.17e+05       5.84e+04    1.62e+05     373.872
     237      62         INFEASIBLE  pr    5.84e+04    1.62e+05     375.601
     238      61       2    1.17e+05       5.84e+04    1.62e+05     376.690
     239      62       1    1.17e+05       5.84e+04    1.62e+05     379.544
     240      63         FAILED -400       5.84e+04    1.62e+05     403.752
     241      62         INFEASIBLE  pr    5.84e+04    1.62e+05     404.878
     242      61       1    1.17e+05       5.84e+04    1.62e+05     407.144
     243      62       3    1.17e+05       5.84e+04    1.62e+05     407.637
     244      63       4    5.84e+04       5.84e+04    1.62e+05     407.800
     245      64       3    8.59e+04       5.84e+04    1.62e+05     408.037
     246      65       2    8.60e+04       5.84e+04    1.62e+05     408.213
     247      66            1.62e+05 pr    5.84e+04    1.62e+05     409.638
     248      65       1    1.20e+05       5.84e+04    1.62e+05     409.743
     249      66            1.62e+05 pr    5.84e+04    1.62e+05     409.927
     250      65            1.64e+05 pr    5.84e+04    1.62e+05     410.189
     251      64       2    1.17e+05       5.84e+04    1.62e+05     414.559
     252      65       3    1.02e+05       5.84e+04    1.62e+05     415.407
     253      66         INFEASIBLE  pr    5.84e+04    1.62e+05     417.895
     254      65       2    1.02e+05       5.84e+04    1.62e+05     418.064
     255      66       1    1.17e+05       5.84e+04    1.62e+05     418.135
     256      67            3.26e+05 pr    5.84e+04    1.62e+05     421.601
     257      66            3.26e+05 pr    5.84e+04    1.62e+05     422.259
     258      65       1    1.02e+05       5.84e+04    1.62e+05     422.868
     259      66       3    5.84e+04       5.84e+04    1.62e+05     422.954
     260      67         FAILED -400       5.84e+04    1.62e+05     446.478
     261      68       1    1.17e+05       5.84e+04    1.62e+05     446.597
     262      69            3.27e+05 pr    5.84e+04    1.62e+05     446.823
     263      68            3.27e+05 pr    5.84e+04    1.62e+05     447.337
     264      67            3.27e+05 pr    5.84e+04    1.62e+05     447.816
     265      66         INFEASIBLE  pr    5.84e+04    1.62e+05     448.974
     266      65            1.64e+05 pr    5.84e+04    1.62e+05     450.517
     267      64            1.64e+05 pr    5.84e+04    1.62e+05     451.301
     268      63       2    1.02e+05       5.84e+04    1.62e+05     451.467
     269      64       3    5.84e+04       5.84e+04    1.62e+05     451.649
     270      65       2    1.17e+05       5.84e+04    1.62e+05     453.920
     271      66       1    1.17e+05       5.84e+04    1.62e+05     454.678
     272      67            1.74e+05 pr    5.84e+04    1.62e+05     455.093
     273      66            1.62e+05 pr    5.84e+04    1.62e+05     455.741
     274      65       1    1.17e+05       5.84e+04    1.62e+05     455.974
     275      66         INFEASIBLE  pr    5.84e+04    1.62e+05     461.877
     276      65            1.64e+05 pr    5.84e+04    1.62e+05     462.257
     277      64            1.64e+05 pr    5.84e+04    1.62e+05     462.524
     278      63            1.63e+05 pr    5.84e+04    1.62e+05     464.697
     279      62            1.63e+05 pr    5.84e+04    1.62e+05     465.687
     280      61            1.62e+05 pr    5.84e+04    1.62e+05     468.979
     281      60       1    1.20e+05       5.84e+04    1.62e+05     469.932
     282      61            1.63e+05 pr    5.84e+04    1.62e+05     472.101
     283      60            1.62e+05 pr    5.84e+04    1.62e+05     473.708
     284      59       2    1.17e+05       5.84e+04    1.62e+05     473.876
     285      60       1    1.17e+05       5.84e+04    1.62e+05     474.861
     286      61            3.25e+05 pr    5.84e+04    1.62e+05     475.974
     287      60         INFEASIBLE  pr    5.84e+04    1.62e+05     476.831
     288      59            3.26e+05 pr    5.84e+04    1.62e+05     479.879
     289      58       2    1.17e+05       5.84e+04    1.62e+05     480.015
     290      59       4    5.84e+04       5.84e+04    1.62e+05     480.157
     291      60       3    1.17e+05       5.84e+04    1.62e+05     480.538
     292      61       2    1.17e+05       5.84e+04    1.62e+05     480.796
     293      62       1    1.17e+05       5.84e+04    1.62e+05     480.908
     294      63            3.26e+05 pr    5.84e+04    1.62e+05     485.746
     295      62            3.26e+05 pr    5.84e+04    1.62e+05     486.706
     296      61       1    1.17e+05       5.84e+04    1.62e+05     486.899
     297      62       3    1.17e+05       5.84e+04    1.62e+05     487.733
     298      63       2    1.17e+05       5.84e+04    1.62e+05     516.741
     299      64       1    1.17e+05       5.84e+04    1.62e+05     518.456
     300      65            1.64e+05 pr    5.84e+04    1.62e+05     521.101
     301      64            1.63e+05 pr    5.84e+04    1.62e+05     527.755
     302      63       1    1.17e+05       5.84e+04    1.62e+05     528.368
     303      64       2    1.02e+05       5.84e+04    1.62e+05     529.609
     304      65       6    5.84e+04       5.84e+04    1.62e+05     530.716
     305      66       5    5.84e+04       5.84e+04    1.62e+05     530.824
     306      67       4    1.02e+05       5.84e+04    1.62e+05     531.240
     307      68       3    8.59e+04       5.84e+04    1.62e+05     532.069
     308      69       2    1.02e+05       5.84e+04    1.62e+05     532.759
     309      70       1    1.17e+05       5.84e+04    1.62e+05     533.229
     310      71            1.62e+05 pr    5.84e+04    1.62e+05     535.572
     311      70         INFEASIBLE  pr    5.84e+04    1.62e+05     536.452
     312      69       1    1.02e+05       5.84e+04    1.62e+05     536.688
     313      70       5    5.84e+04       5.84e+04    1.62e+05     536.850
     314      71       4    1.17e+05       5.84e+04    1.62e+05     539.929
     315      72       4    1.02e+05       5.84e+04    1.62e+05     540.585
     316      73       3    1.02e+05       5.84e+04    1.62e+05     540.714
     317      74         INFEASIBLE  pr    5.84e+04    1.62e+05     544.233
     318      73       2    1.02e+05       5.84e+04    1.62e+05     544.540
     319      74       1    1.17e+05       5.84e+04    1.62e+05     546.012
     320      75            1.64e+05 pr    5.84e+04    1.62e+05     549.968
     321      74            1.64e+05 pr    5.84e+04    1.62e+05     550.871
     322      73       1    9.66e+04       5.84e+04    1.62e+05     552.588
     323      74         INFEASIBLE  pr    5.84e+04    1.62e+05     553.812
     324      73            1.64e+05 pr    5.84e+04    1.62e+05     555.453
     325      72         INFEASIBLE  pr    5.84e+04    1.62e+05     556.333
     326      71       3    1.02e+05       5.84e+04    1.62e+05     556.642
     327      72       1    1.02e+05       5.84e+04    1.62e+05     556.974
     328      73            1.64e+05 pr    5.84e+04    1.62e+05     557.559
     329      72            1.64e+05 pr    5.84e+04    1.62e+05     558.949
     330      71       2    1.02e+05       5.84e+04    1.62e+05     559.168
     331      72            1.64e+05 pr    5.84e+04    1.62e+05     559.816
     332      71       1    1.20e+05       5.84e+04    1.62e+05     563.892
     333      72            1.63e+05 pr    5.84e+04    1.62e+05     564.126
     334      71            1.64e+05 pr    5.84e+04    1.62e+05     565.449
     335      70       2    1.02e+05       5.84e+04    1.62e+05     565.566
     336      71            1.62e+05 pr    5.84e+04    1.62e+05     566.877
     337      70            1.62e+05 pr    5.84e+04    1.62e+05     571.811
     338      69         INFEASIBLE  pr    5.84e+04    1.62e+05     573.283
     339      68       3    1.02e+05       5.84e+04    1.62e+05     574.018
     340      69       2    9.26e+04       5.84e+04    1.62e+05     576.192
     341      70       1    1.17e+05       5.84e+04    1.62e+05     577.153
     342      71         INFEASIBLE  pr    5.84e+04    1.62e+05     580.900
     343      70         INFEASIBLE  pr    5.84e+04    1.62e+05     581.805
     344      69       1    9.66e+04       5.84e+04    1.62e+05     582.209
     345      70       3    5.84e+04       5.84e+04    1.62e+05     582.390
     346      71       2    8.59e+04       5.84e+04    1.62e+05     583.091
     347      72            1.62e+05 pr    5.84e+04    1.62e+05     584.068
     348      71            1.63e+05 pr    5.84e+04    1.62e+05     587.910
     349      70         INFEASIBLE  pr    8.59e+04    1.62e+05     592.959
     350      69            1.64e+05 pr    8.59e+04    1.62e+05     594.968
     351      68         INFEASIBLE  pr    8.59e+04    1.62e+05     596.156
     352      67       2    1.29e+05       8.59e+04    1.62e+05     598.639
     353      68       3    1.17e+05       8.59e+04    1.62e+05     600.482
     354      69       4    7.63e+04       8.59e+04    1.62e+05     600.718
     355      70       3    7.63e+04       8.59e+04    1.62e+05     602.082
     356      71         INFEASIBLE  pr    8.59e+04    1.62e+05     606.579
     357      70       2    1.02e+05       8.59e+04    1.62e+05     607.253
     358      71       1    1.17e+05       8.59e+04    1.62e+05     611.684
     359      72            1.64e+05 pr    8.59e+04    1.62e+05     616.231
     360      71            1.64e+05 pr    8.59e+04    1.62e+05     620.775
     361      70       1    1.17e+05       8.59e+04    1.62e+05     624.107
     362      71       3    8.59e+04       8.59e+04    1.62e+05     626.134
     363      72       7    5.84e+04       8.59e+04    1.62e+05     628.682
     364      73       6    5.84e+04       8.59e+04    1.62e+05     632.052
     365      74       5    5.84e+04       8.59e+04    1.62e+05     635.022
     366      75       4    8.59e+04       8.59e+04    1.62e+05     635.667
     367      76       3    8.59e+04       8.59e+04    1.62e+05     636.430
     368      77       2    1.17e+05       8.59e+04    1.62e+05     642.079
     369      78       1    1.17e+05       8.59e+04    1.62e+05     642.233
     370      79            1.62e+05 pr    8.59e+04    1.62e+05     642.373
     371      78            1.63e+05 pr    8.59e+04    1.62e+05     642.692
     372      77       1    1.02e+05       8.59e+04    1.62e+05     642.951
     373      78       6    5.84e+04       8.59e+04    1.62e+05     643.115
     374      79       4    1.17e+05       8.59e+04    1.62e+05     644.621
     375      80       5    5.84e+04       8.59e+04    1.62e+05     645.874
     376      81       4    1.17e+05       8.59e+04    1.62e+05     647.798
     377      82       3    8.59e+04       8.59e+04    1.62e+05     648.324
     378      83         INFEASIBLE  pr    8.59e+04    1.62e+05     651.566
     379      82         INFEASIBLE  pr    8.59e+04    1.62e+05     652.229
     380      81       3    1.02e+05       8.59e+04    1.62e+05     652.916
     381      82       5    5.84e+04       8.59e+04    1.62e+05     655.248
     382      83       4    8.59e+04       8.59e+04    1.62e+05     656.906
     383      84         FAILED -400       8.59e+04    1.62e+05     693.233
     384      85       2    1.00e+05       8.59e+04    1.62e+05     699.147
     385      86       1    1.22e+05       8.59e+04    1.62e+05     699.352
     386      87         INFEASIBLE  pr    8.59e+04    1.62e+05     702.810
     387      86            1.64e+05 pr    8.59e+04    1.62e+05     703.445
     388      85            1.62e+05 pr    8.59e+04    1.62e+05     708.304
     389      84         INFEASIBLE  pr    8.59e+04    1.62e+05     709.538
     390      83         INFEASIBLE  pr    8.59e+04    1.62e+05     711.175
     391      82         INFEASIBLE  pr    8.59e+04    1.62e+05     712.495
     392      81       2    9.26e+04       8.59e+04    1.62e+05     713.783
     393      82       1    1.20e+05       8.59e+04    1.62e+05     714.197
     394      83            1.62e+05 pr    8.59e+04    1.62e+05     718.006
     395      82            1.62e+05 pr    8.59e+04    1.62e+05     722.021
     396      81         INFEASIBLE  pr    8.59e+04    1.62e+05     723.336
     397      80       2    9.26e+04       8.59e+04    1.62e+05     723.927
     398      81       4    8.59e+04       8.59e+04    1.62e+05     725.213
     399      82       5    5.84e+04       8.59e+04    1.62e+05     729.753
     400      83       4    9.26e+04       8.59e+04    1.62e+05     730.991
     401      84       3    9.26e+04       8.59e+04    1.62e+05     731.203
     402      85       2    9.26e+04       8.59e+04    1.62e+05     732.152
     403      86       1    1.17e+05       8.59e+04    1.62e+05     732.556
     404      87            1.62e+05 pr    8.59e+04    1.62e+05     734.680
     405      86         INFEASIBLE  pr    8.59e+04    1.62e+05     735.863
     406      85       1    1.17e+05       8.59e+04    1.62e+05     737.467
     407      86       4    1.42e+05       8.59e+04    1.62e+05     739.211
     408      87         INFEASIBLE  pr    8.59e+04    1.62e+05     741.045
     409      86       3    9.26e+04       8.59e+04    1.62e+05     741.188
     410      87       2    9.26e+04       8.59e+04    1.62e+05     741.347
     411      88       1    1.17e+05       8.59e+04    1.62e+05     742.057
     412      89            1.62e+05 pr    8.59e+04    1.62e+05     742.181
     413      88         INFEASIBLE  pr    8.59e+04    1.62e+05     743.210
     414      87       1    1.17e+05       8.59e+04    1.62e+05     744.691
     415      88       3    1.02e+05       8.59e+04    1.62e+05     749.969
     416      89       2    1.17e+05       8.59e+04    1.62e+05     754.610
     417      90            1.63e+05 pr    8.59e+04    1.62e+05     755.011
     418      89         INFEASIBLE  pr    8.59e+04    1.62e+05     756.295
     419      88       2    1.02e+05       8.59e+04    1.62e+05     756.764
     420      89       3    8.59e+04       8.59e+04    1.62e+05     756.843
     421      90       2    8.59e+04       8.59e+04    1.62e+05     756.967
     422      91       1    1.20e+05       8.59e+04    1.62e+05     757.433
     423      92            1.62e+05 pr    8.59e+04    1.62e+05     757.705
     424      91            1.64e+05 pr    8.59e+04    1.62e+05     759.250
     425      90         INFEASIBLE  pr    8.59e+04    1.62e+05     760.370
     426      89       2    8.59e+04       8.59e+04    1.62e+05     760.481
     427      90       3    7.64e+04       8.59e+04    1.62e+05     760.904
     428      91       2    1.00e+05       8.59e+04    1.62e+05     762.796
     429      92       1    1.20e+05       8.59e+04    1.62e+05     764.126
     430      93            1.62e+05 pr    8.59e+04    1.62e+05     764.426
     431      92            1.64e+05 pr    8.59e+04    1.62e+05     765.790
     432      91            1.64e+05 pr    8.59e+04    1.62e+05     766.663
     433      90         INFEASIBLE  pr    8.59e+04    1.62e+05     768.042
     434      89       1    1.20e+05       8.59e+04    1.62e+05     768.574
     435      90         INFEASIBLE  pr    8.59e+04    1.62e+05     777.090
     436      89            1.64e+05 pr    8.59e+04    1.62e+05     777.901
     437      88         INFEASIBLE  pr    8.59e+04    1.62e+05     779.167
     438      87       1    1.02e+05       8.59e+04    1.62e+05     779.389
     439      88            1.64e+05 pr    8.59e+04    1.62e+05     780.487
     440      87            1.64e+05 pr    8.59e+04    1.62e+05     781.868
     441      86       1    1.02e+05       8.59e+04    1.62e+05     782.151
     442      87            2.62e+05 pr    8.59e+04    1.62e+05     791.817
     443      86            1.64e+05 pr    8.59e+04    1.62e+05     792.461
     444      85            1.64e+05 pr    8.59e+04    1.62e+05     795.104
     445      84            1.62e+05 pr    8.59e+04    1.62e+05     796.408
     446      83         INFEASIBLE  pr    8.59e+04    1.62e+05     797.996
     447      82       2    9.26e+04       8.59e+04    1.62e+05     798.261
     448      83       1    1.20e+05       8.59e+04    1.62e+05     798.928
     449      84            1.62e+05 pr    8.59e+04    1.62e+05     799.742
     450      83            1.62e+05 pr    8.59e+04    1.62e+05     800.197
     451      82       1    1.17e+05       8.59e+04    1.62e+05     800.641
     452      83            1.63e+05 pr    8.59e+04    1.62e+05     801.911
     453      82         INFEASIBLE  pr    8.59e+04    1.62e+05     802.704
     454      81       1    9.68e+04       8.59e+04    1.62e+05     802.968
     455      82       3    8.59e+04       8.59e+04    1.62e+05     803.173
     456      83       2    8.59e+04       8.59e+04    1.62e+05     804.396
     457      84       2    8.59e+04       8.59e+04    1.62e+05     804.629
     458      85       1    1.20e+05       8.59e+04    1.62e+05     804.776
     459      86            1.62e+05 pr    8.59e+04    1.62e+05     804.867
     460      85            1.64e+05 pr    8.59e+04    1.62e+05     804.989
     461      84       1    1.20e+05       8.59e+04    1.62e+05     806.243
     462      85       2    8.59e+04       8.59e+04    1.62e+05     806.476
     463      86       1    1.20e+05       8.59e+04    1.62e+05     806.690
     464      87            1.62e+05 pr    8.59e+04    1.62e+05     806.816
     465      86            1.64e+05 pr    8.59e+04    1.62e+05     808.018
     466      85         INFEASIBLE  pr    8.59e+04    1.62e+05     809.060
     467      84            1.62e+05 pr    8.59e+04    1.62e+05     811.760
     468      83            1.64e+05 pr    8.59e+04    1.62e+05     812.581
     469      82       1    1.20e+05       8.59e+04    1.62e+05     813.210
     470      83            1.62e+05 pr    8.59e+04    1.62e+05     813.494
     471      82            1.64e+05 pr    8.59e+04    1.62e+05     814.145
     472      81       1    1.21e+05       8.59e+04    1.62e+05     815.949
     473      82       4    1.17e+05       8.59e+04    1.62e+05     817.980
     474      83       2    8.59e+04       8.59e+04    1.62e+05     818.185
     475      84       1    1.17e+05       8.59e+04    1.62e+05     818.596
     476      85            1.62e+05 pr    8.59e+04    1.62e+05     820.546
     477      84            1.62e+05 pr    8.59e+04    1.62e+05     821.805
     478      83       1    1.17e+05       8.59e+04    1.62e+05     823.365
     479      84            1.63e+05 pr    8.59e+04    1.62e+05     824.378
     480      83            1.62e+05 pr    8.59e+04    1.62e+05     825.135
     481      82            1.62e+05 pr    8.59e+04    1.62e+05     825.898
     482      81       3    1.17e+05       8.59e+04    1.62e+05     826.035
     483      82       2    1.17e+05       8.59e+04    1.62e+05     826.174
     484      83       1    1.17e+05       8.59e+04    1.62e+05     826.297
     485      84            3.25e+05 pr    8.59e+04    1.62e+05     826.700
     486      83            3.27e+05 pr    8.59e+04    1.62e+05     827.332
     487      82       1    1.17e+05       8.59e+04    1.62e+05     827.424
     488      83       1    1.20e+05       8.59e+04    1.62e+05     830.357
     489      84            1.63e+05 pr    8.59e+04    1.62e+05     832.395
     490      83            1.64e+05 pr    8.59e+04    1.62e+05     833.675
     491      82            1.62e+05 pr    8.59e+04    1.62e+05     835.128
     492      81         INFEASIBLE  pr    8.59e+04    1.62e+05     836.714
     493      80       2    1.17e+05       8.59e+04    1.62e+05     836.939
     494      81       2    1.17e+05       8.59e+04    1.62e+05     838.802
     495      82       2    1.00e+05       8.59e+04    1.62e+05     843.291
     496      83       1    1.21e+05       8.59e+04    1.62e+05     844.490
     497      84            1.62e+05 pr    8.59e+04    1.62e+05     844.809
     498      83            1.64e+05 pr    8.59e+04    1.62e+05     845.578
     499      82       1    1.21e+05       8.59e+04    1.62e+05     850.458
     500      83         INFEASIBLE  pr    9.26e+04    1.62e+05     851.526
     501      82            1.75e+05 pr    9.26e+04    1.62e+05     854.231
     502      81         INFEASIBLE  pr    9.26e+04    1.62e+05     857.321
     503      80       1    1.17e+05       9.26e+04    1.62e+05     857.489
     504      81            1.62e+05 pr    9.26e+04    1.62e+05     860.560
     505      80         INFEASIBLE  pr    9.26e+04    1.62e+05     861.771
     506      79       1    1.17e+05       9.26e+04    1.62e+05     861.935
     507      80       1    1.20e+05       9.26e+04    1.62e+05     862.260
     508      81            1.63e+05 pr    9.26e+04    1.62e+05     864.068
     509      80            1.64e+05 pr    9.26e+04    1.62e+05     868.419
     510      79            1.64e+05 pr    9.26e+04    1.62e+05     870.277
     511      78         INFEASIBLE  pr    9.26e+04    1.62e+05     871.159
     512      77       1    9.66e+04       9.26e+04    1.62e+05     872.014
     513      78            1.64e+05 pr    9.26e+04    1.62e+05     873.674
     514      77         INFEASIBLE  pr    9.26e+04    1.62e+05     874.664
     515      76       1    9.66e+04       9.26e+04    1.62e+05     876.311
     516      77         INFEASIBLE  pr    9.26e+04    1.62e+05     877.463
     517      76            1.64e+05 pr    9.26e+04    1.62e+05     878.427
     518      75         INFEASIBLE  pr    9.26e+04    1.62e+05     879.206
     519      74       3    1.17e+05       9.26e+04    1.62e+05     879.433
     520      75       3    9.26e+04       9.26e+04    1.62e+05     879.607
     521      76       2    9.26e+04       9.26e+04    1.62e+05     879.931
     522      77       1    1.17e+05       9.26e+04    1.62e+05     880.300
     523      78            1.62e+05 pr    9.26e+04    1.62e+05     882.267
     524      77         INFEASIBLE  pr    9.26e+04    1.62e+05     883.078
     525      76         INFEASIBLE  pr    9.26e+04    1.62e+05     883.718
     526      75       2    9.26e+04       9.26e+04    1.62e+05     883.864
     527      76       1    1.17e+05       9.26e+04    1.62e+05     885.093
     528      77            1.64e+05 pr    9.26e+04    1.62e+05     888.667
     529      76         INFEASIBLE  pr    9.26e+04    1.62e+05     889.863
     530      75       1    9.68e+04       9.26e+04    1.62e+05     890.292
     531      76       2    9.26e+04       9.26e+04    1.62e+05     890.501
     532      77       1    1.17e+05       9.26e+04    1.62e+05     891.742
     533      78            1.64e+05 pr    9.26e+04    1.62e+05     893.183
     534      77            1.62e+05 pr    9.26e+04    1.62e+05     893.712
     535      76       1    1.17e+05       9.68e+04    1.62e+05     896.348
     536      77            1.64e+05 pr    9.68e+04    1.62e+05     897.031
     537      76            1.64e+05 pr    9.68e+04    1.62e+05     897.781
     538      75            1.64e+05 pr    9.68e+04    1.62e+05     900.452
     539      74         INFEASIBLE  pr    1.00e+05    1.62e+05     901.023
     540      73       2    1.17e+05       1.00e+05    1.62e+05     901.227
     541      74       1    1.17e+05       1.00e+05    1.62e+05     901.362
     542      75            1.64e+05 pr    1.00e+05    1.62e+05     917.292
     543      74            2.65e+05 pr    1.00e+05    1.62e+05     919.875
     544      73       1    1.17e+05       1.00e+05    1.62e+05     921.676
     545      74            1.64e+05 pr    1.00e+05    1.62e+05     921.792
     546      73            1.62e+05 pr    1.00e+05    1.62e+05     923.119
     547      72         INFEASIBLE  pr    1.00e+05    1.62e+05     924.297
     548      71       2    1.02e+05       1.00e+05    1.62e+05     924.452
     549      72         INFEASIBLE  pr    1.00e+05    1.62e+05     925.252
     550      71       1    1.02e+05       1.00e+05    1.62e+05     925.499
     551      72            1.64e+05 pr    1.00e+05    1.62e+05     926.339
     552      71            1.64e+05 pr    1.00e+05    1.62e+05     929.199
     553      70       1    1.17e+05       1.00e+05    1.62e+05     934.897
     554      71       2    1.00e+05       1.00e+05    1.62e+05     935.204
     555      72       1    1.21e+05       1.00e+05    1.62e+05     935.872
     556      73         INFEASIBLE  pr    1.00e+05    1.62e+05     941.939
     557      72            1.62e+05 pr    1.00e+05    1.62e+05     943.220
     558      71            1.62e+05 pr    1.00e+05    1.62e+05     948.786
     559      70            1.64e+05 pr    1.00e+05    1.62e+05     950.702
     560      69         INFEASIBLE  pr    1.00e+05    1.62e+05     951.877
     561      68            1.62e+05 pr    1.00e+05    1.62e+05     952.444
     562      67            1.64e+05 pr    1.00e+05    1.62e+05     953.491
     563      66       3    1.02e+05       1.00e+05    1.62e+05     953.601
     564      67       2    1.00e+05       1.00e+05    1.62e+05     953.853
     565      68       1    1.20e+05       1.00e+05    1.62e+05     955.100
     566      69            1.64e+05 pr    1.00e+05    1.62e+05     955.963
     567      68            1.64e+05 pr    1.00e+05    1.62e+05     959.053
     568      67            1.63e+05 pr    1.02e+05    1.62e+05     960.874
     569      66       2    1.20e+05       1.02e+05    1.62e+05     962.751
     570      67       1    1.20e+05       1.02e+05    1.62e+05     962.812
     571      68            1.62e+05 pr    1.02e+05    1.62e+05     963.243
     572      67            1.64e+05 pr    1.02e+05    1.62e+05     963.813
     573      66       1    1.20e+05       1.02e+05    1.62e+05     963.882
     574      67         INFEASIBLE  pr    1.02e+05    1.62e+05     964.383
     575      66            1.63e+05 pr    1.02e+05    1.62e+05     964.528
     576      65            1.64e+05 pr    1.02e+05    1.62e+05     964.983
     577      64            1.62e+05 pr    1.02e+05    1.62e+05     965.418
     578      63         INFEASIBLE  pr    1.02e+05    1.62e+05     966.040
     579      62       3    1.17e+05       1.02e+05    1.62e+05     973.723
     580      63       2    1.17e+05       1.02e+05    1.62e+05     973.985
     581      64       1    1.17e+05       1.02e+05    1.62e+05     974.188
     582      65            1.62e+05 pr    1.02e+05    1.62e+05     976.541
     583      64         INFEASIBLE  pr    1.02e+05    1.62e+05     977.770
     584      63       1    1.17e+05       1.02e+05    1.62e+05     977.887
     585      64            1.64e+05 pr    1.02e+05    1.62e+05     978.237
     586      63            1.64e+05 pr    1.02e+05    1.62e+05     979.681
     587      62         INFEASIBLE  pr    1.02e+05    1.62e+05     981.039
     588      61       2    1.17e+05       1.02e+05    1.62e+05     982.308
     589      62            1.63e+05 pr    1.02e+05    1.62e+05     983.574
     590      61       1    1.17e+05       1.02e+05    1.62e+05     983.702
     591      62         INFEASIBLE  pr    1.02e+05    1.62e+05     986.563
     592      61         INFEASIBLE  pr    1.02e+05    1.62e+05     987.592
     593      60       1    1.17e+05       1.02e+05    1.62e+05     987.750
     594      61       2    1.02e+05       1.02e+05    1.62e+05     987.842
     595      62       1    1.17e+05       1.02e+05    1.62e+05     988.347
     596      63            3.26e+05 pr    1.02e+05    1.62e+05     988.722
     597      62         INFEASIBLE  pr    1.02e+05    1.62e+05     989.986
     598      61       1    1.02e+05       1.02e+05    1.62e+05     990.165
     599      62       2    1.02e+05       1.02e+05    1.62e+05     990.303
     600      63         INFEASIBLE  pr    1.02e+05    1.62e+05    1005.041
     601      62       1    1.17e+05       1.02e+05    1.62e+05    1005.297
     602      63            1.64e+05 pr    1.02e+05    1.62e+05    1005.703
     603      62         INFEASIBLE  pr    1.02e+05    1.62e+05    1006.359
     604      61       1    1.02e+05       1.02e+05    1.62e+05    1006.469
     605      62            1.64e+05 pr    1.02e+05    1.62e+05    1007.474
     606      61            1.64e+05 pr    1.02e+05    1.62e+05    1009.151
     607      60         INFEASIBLE  pr    1.02e+05    1.62e+05    1009.664
     608      59         INFEASIBLE  pr    1.02e+05    1.62e+05    1011.593
     609      58            1.64e+05 pr    1.02e+05    1.62e+05    1015.372
     610      57         INFEASIBLE  pr    1.02e+05    1.62e+05    1016.406
     611      56       3    1.17e+05       1.02e+05    1.62e+05    1021.098
     612      57            1.64e+05 pr    1.02e+05    1.62e+05    1021.218
     613      56       2    1.17e+05       1.02e+05    1.62e+05    1021.380
     614      57       1    1.20e+05       1.02e+05    1.62e+05    1024.091
     615      58            1.62e+05 pr    1.02e+05    1.62e+05    1024.857
     616      57            1.64e+05 pr    1.02e+05    1.62e+05    1025.493
     617      56       1    1.20e+05       1.02e+05    1.62e+05    1028.901
     618      57            1.64e+05 pr    1.02e+05    1.62e+05    1031.279
     619      56            1.63e+05 pr    1.02e+05    1.62e+05    1031.395
     620      55            1.64e+05 pr    1.02e+05    1.62e+05    1031.729
     621      54       2    1.17e+05       1.02e+05    1.62e+05    1031.819
     622      55            1.64e+05 pr    1.02e+05    1.62e+05    1032.020
     623      54       1    1.17e+05       1.02e+05    1.62e+05    1033.182
     624      55            1.62e+05 pr    1.02e+05    1.62e+05    1033.590
     625      54         INFEASIBLE  pr    1.02e+05    1.62e+05    1034.258
     626      53       1    1.17e+05       1.02e+05    1.62e+05    1034.334
     627      54            1.64e+05 pr    1.02e+05    1.62e+05    1035.243
     628      53            1.64e+05 pr    1.02e+05    1.62e+05    1036.033
     629      52         INFEASIBLE  pr    1.02e+05    1.62e+05    1037.020
     630      51            1.64e+05 pr    1.02e+05    1.62e+05    1038.648
     631      50            1.64e+05 pr    1.02e+05    1.62e+05    1042.281
     632      49       2    1.17e+05       1.02e+05    1.62e+05    1042.520
     633      50       1    1.17e+05       1.02e+05    1.62e+05    1043.886
     634      51            1.62e+05 pr    1.02e+05    1.62e+05    1048.939
     635      50            1.63e+05 pr    1.02e+05    1.62e+05    1050.450
     636      49       1    1.17e+05       1.02e+05    1.62e+05    1050.568
     637      50            1.63e+05 pr    1.02e+05    1.62e+05    1052.649
     638      49            1.64e+05 pr    1.02e+05    1.62e+05    1054.073
     639      48         INFEASIBLE  pr    1.02e+05    1.62e+05    1055.003
     640      47       2    1.17e+05       1.02e+05    1.62e+05    1055.239
     641      48            1.63e+05 pr    1.02e+05    1.62e+05    1056.251
     642      47       1    1.17e+05       1.02e+05    1.62e+05    1056.357
     643      48            1.64e+05 pr    1.02e+05    1.62e+05    1059.300
     644      47            1.62e+05 pr    1.02e+05    1.62e+05    1062.610
     645      46       1    1.17e+05       1.02e+05    1.62e+05    1063.326
     646      47       1    1.02e+05       1.02e+05    1.62e+05    1064.102
     647      48            1.64e+05 pr    1.02e+05    1.62e+05    1064.346
     648      47            1.64e+05 pr    1.02e+05    1.62e+05    1065.053
     649      46            1.64e+05 pr    1.02e+05    1.62e+05    1070.078
     650      45         INFEASIBLE  pr    1.02e+05    1.62e+05    1071.191
     651      44       1    9.66e+04       1.02e+05    1.62e+05    1071.338
     652      45            1.62e+05 pr    1.02e+05    1.62e+05    1073.033
     653      44         INFEASIBLE  pr    1.02e+05    1.62e+05    1073.446
     654      43       1    9.66e+04       1.02e+05    1.62e+05    1073.587
     655      44            1.64e+05 pr    1.02e+05    1.62e+05    1075.236
     656      43         INFEASIBLE  pr    1.02e+05    1.62e+05    1076.462
     657      42       3    8.59e+04       1.02e+05    1.62e+05    1078.444
     658      43       2    8.59e+04       1.02e+05    1.62e+05    1078.621
     659      44       1    1.21e+05       1.02e+05    1.62e+05    1081.445
     660      45            1.62e+05 pr    1.02e+05    1.62e+05    1081.980
     661      44            1.64e+05 pr    1.02e+05    1.62e+05    1083.231
     662      43         INFEASIBLE  pr    1.02e+05    1.62e+05    1084.467
     663      42       2    8.59e+04       1.02e+05    1.62e+05    1084.608
     664      43            1.63e+05 pr    1.02e+05    1.62e+05    1084.844
     665      42         INFEASIBLE  pr    1.02e+05    1.62e+05    1086.557
     666      41       3    1.17e+05       1.02e+05    1.62e+05    1091.664
     667      42       1    1.02e+05       1.02e+05    1.62e+05    1091.742
     668      43            1.64e+05 pr    1.02e+05    1.62e+05    1093.069
     669      42            1.64e+05 pr    1.17e+05    1.62e+05    1097.242
     670      41       2    1.17e+05       1.17e+05    1.62e+05    1097.540
     671      42       1    1.17e+05       1.17e+05    1.62e+05    1097.684
     672      43            1.62e+05 pr    1.17e+05    1.62e+05    1098.362
     673      42            1.62e+05 pr    1.17e+05    1.62e+05    1099.192
     674      41       1    1.02e+05       1.17e+05    1.62e+05    1100.062
     675      42            1.64e+05 pr    1.17e+05    1.62e+05    1106.642
     676      41            1.64e+05 pr    1.17e+05    1.62e+05    1110.058
     677      40       2    1.17e+05       1.17e+05    1.62e+05    1110.180
     678      41            1.63e+05 pr    1.17e+05    1.62e+05    1110.843
     679      40       1    1.21e+05       1.17e+05    1.62e+05    1110.984
     680      41            1.64e+05 pr    1.17e+05    1.62e+05    1113.307
     681      40            1.64e+05 pr    1.17e+05    1.62e+05    1113.867
     682      39         INFEASIBLE  pr    1.17e+05    1.62e+05    1115.132
     683      38            1.64e+05 pr    1.17e+05    1.62e+05    1122.268
     684      37            1.63e+05 pr    1.17e+05    1.62e+05    1122.646
     685      36         INFEASIBLE  pr    1.17e+05    1.62e+05    1124.091
     686      35         INFEASIBLE  pr    1.17e+05    1.62e+05    1125.064
     687      34            1.62e+05 pr    1.17e+05    1.62e+05    1127.858
     688      33            1.62e+05 pr    1.17e+05    1.62e+05    1128.577
     689      32       2    1.17e+05       1.17e+05    1.62e+05    1130.114
     690      33         INFEASIBLE  pr    1.17e+05    1.62e+05    1131.146
     691      32       1    1.17e+05       1.17e+05    1.62e+05    1132.276
     692      33            1.74e+05 pr    1.17e+05    1.62e+05    1133.852
     693      32         INFEASIBLE  pr    1.17e+05    1.62e+05    1136.683
     694      31       1    1.17e+05       1.17e+05    1.62e+05    1136.889
     695      32       2    1.02e+05       1.17e+05    1.62e+05    1137.963
     696      33       1    1.17e+05       1.17e+05    1.62e+05    1138.045
     697      34            2.78e+05 pr    1.17e+05    1.62e+05    1140.857
     698      33         INFEASIBLE  pr    1.17e+05    1.62e+05    1142.237
     699      32       1    1.02e+05       1.17e+05    1.62e+05    1142.566
     700      33            1.64e+05 pr    1.17e+05    1.62e+05    1142.840
     701      32         INFEASIBLE  pr    1.17e+05    1.62e+05    1143.746
     702      31         INFEASIBLE  pr    1.17e+05    1.62e+05    1145.004
     703      30         INFEASIBLE  pr    1.17e+05    1.62e+05    1146.302
     704      29       1    1.17e+05       1.17e+05    1.62e+05    1147.291
     705      30            1.64e+05 pr    1.17e+05    1.62e+05    1158.567
     706      29            1.63e+05 pr    1.17e+05    1.62e+05    1159.984
     707      28         INFEASIBLE  pr    1.17e+05    1.62e+05    1162.819
     708      27            1.62e+05 pr    1.17e+05    1.62e+05    1168.244
     709      26            1.62e+05 pr    1.17e+05    1.62e+05    1170.524
     710      25            1.62e+05 pr    1.17e+05    1.62e+05    1170.664
     711      24            1.64e+05 pr    1.17e+05    1.62e+05    1171.195
     712      23            1.64e+05 pr    1.17e+05    1.62e+05    1174.050
     713      22            1.64e+05 pr    1.17e+05    1.62e+05    1174.593
     714      21       2    1.00e+05       1.17e+05    1.62e+05    1176.891
     715      22       1    1.21e+05       1.17e+05    1.62e+05    1177.062
     716      23            1.64e+05 pr    1.17e+05    1.62e+05    1177.276
     717      22            1.64e+05 pr    1.17e+05    1.62e+05    1178.105
     718      21            1.63e+05 pr    1.17e+05    1.62e+05    1180.038
     719      20            1.63e+05 pr    1.17e+05    1.62e+05    1186.558
     720      19       1    1.21e+05       1.17e+05    1.62e+05    1191.436
     721      20            1.63e+05 pr    1.17e+05    1.62e+05    1196.402
     722      19            1.63e+05 pr    1.17e+05    1.62e+05    1197.449
     723      18       4    1.17e+05       1.17e+05    1.62e+05    1197.761
     724      19       3    1.17e+05       1.17e+05    1.62e+05    1198.522
     725      20       2    1.17e+05       1.17e+05    1.62e+05    1199.090
     726      21       1    1.17e+05       1.17e+05    1.62e+05    1200.019
     727      22            1.62e+05 pr    1.17e+05    1.62e+05    1200.443
     728      21            3.27e+05 pr    1.17e+05    1.62e+05    1201.074
     729      20       1    1.17e+05       1.17e+05    1.62e+05    1201.797
     730      21       3    1.17e+05       1.17e+05    1.62e+05    1202.010
     731      22       2    1.17e+05       1.17e+05    1.62e+05    1203.629
     732      23       1    1.20e+05       1.17e+05    1.62e+05    1205.084
     733      24            1.62e+05 pr    1.17e+05    1.62e+05    1206.946
     734      23            1.64e+05 pr    1.17e+05    1.62e+05    1208.567
     735      22            1.63e+05 pr    1.17e+05    1.62e+05    1210.291
     736      21            1.63e+05 pr    1.17e+05    1.62e+05    1212.590
     737      20       2    1.17e+05       1.17e+05    1.62e+05    1216.721
     738      21       1    1.17e+05       1.17e+05    1.62e+05    1216.860
     739      22            1.64e+05 pr    1.17e+05    1.62e+05    1218.014
     740      21            2.81e+05 pr    1.17e+05    1.62e+05    1219.022
     741      20       1    1.17e+05       1.17e+05    1.62e+05    1219.192
     742      21       1    1.20e+05       1.17e+05    1.62e+05    1219.813
     743      22            1.62e+05 pr    1.17e+05    1.62e+05    1221.569
     744      21            1.62e+05 pr    1.17e+05    1.62e+05    1223.538
     745      20            1.62e+05 pr    1.17e+05    1.62e+05    1225.726
     746      19            1.64e+05 pr    1.17e+05    1.62e+05    1227.911
     747      18         INFEASIBLE  pr    1.17e+05    1.62e+05    1228.897
     748      17       2    1.17e+05       1.17e+05    1.62e+05    1229.577
     749      18            1.62e+05 pr    1.17e+05    1.62e+05    1230.490
     750      17       1    1.17e+05       1.17e+05    1.62e+05    1230.675
     751      18            1.64e+05 pr    1.17e+05    1.62e+05    1231.184
     752      17            1.63e+05 pr    1.17e+05    1.62e+05    1232.591
     753      16       1    9.90e+04       1.17e+05    1.62e+05    1234.946
     754      17            1.64e+05 pr    1.17e+05    1.62e+05    1235.462
     755      16         INFEASIBLE  pr    1.17e+05    1.62e+05    1236.308
     756      15            1.62e+05 pr    1.17e+05    1.62e+05    1238.493
     757      14         INFEASIBLE  pr    1.17e+05    1.62e+05    1239.840
     758      13       2    1.17e+05       1.17e+05    1.62e+05    1241.165
     759      14            1.62e+05 pr    1.17e+05    1.62e+05    1242.453
     760      13       1    1.17e+05       1.17e+05    1.62e+05    1242.695
     761      14            1.64e+05 pr    1.17e+05    1.62e+05    1242.815
     762      13         INFEASIBLE  pr    1.17e+05    1.62e+05    1244.166
     763      12       1    1.17e+05       1.17e+05    1.62e+05    1244.757
     764      13            1.62e+05 pr    1.17e+05    1.62e+05    1246.348
     765      12            1.62e+05 pr    1.17e+05    1.62e+05    1248.526
     766      11         INFEASIBLE  pr    1.17e+05    1.62e+05    1249.610
     767      10       4    1.17e+05       1.17e+05    1.62e+05    1249.858
     768      11         INFEASIBLE  pr    1.17e+05    1.62e+05    1254.839
     769      10       3    1.17e+05       1.17e+05    1.62e+05    1257.758
     770      11       2    1.17e+05       1.17e+05    1.62e+05    1258.460
     771      12       1    1.17e+05       1.17e+05    1.62e+05    1258.818
     772      13         INFEASIBLE  pr    1.17e+05    1.62e+05    1263.301
     773      12            1.64e+05 pr    1.17e+05    1.62e+05    1263.760
     774      11       1    1.17e+05       1.17e+05    1.62e+05    1263.871
     775      12       2    1.17e+05       1.17e+05    1.62e+05    1265.322
     776      13            1.62e+05 pr    1.17e+05    1.62e+05    1265.857
     777      12       1    1.17e+05       1.17e+05    1.62e+05    1265.986
     778      13            1.64e+05 pr    1.17e+05    1.62e+05    1266.446
     779      12            1.64e+05 pr    1.17e+05    1.62e+05    1266.881
     780      11       1    1.17e+05       1.17e+05    1.62e+05    1266.945
     781      12            1.64e+05 pr    1.17e+05    1.62e+05    1267.432
     782      11         INFEASIBLE  pr    1.17e+05    1.62e+05    1268.385
     783      10         INFEASIBLE  pr    1.17e+05    1.62e+05    1269.859
     784       9       3    1.17e+05       1.17e+05    1.62e+05    1269.955
     785      10       4    1.17e+05       1.17e+05    1.62e+05    1275.220
     786      11       3    1.17e+05       1.17e+05    1.62e+05    1275.311
     787      12       2    1.02e+05       1.17e+05    1.62e+05    1276.015
     788      13       1    1.02e+05       1.17e+05    1.62e+05    1276.201
     789      14            1.64e+05 pr    1.17e+05    1.62e+05    1276.309
     790      13            1.64e+05 pr    1.17e+05    1.62e+05    1279.033
     791      12       1    1.02e+05       1.17e+05    1.62e+05    1279.166
     792      13            1.64e+05 pr    1.17e+05    1.62e+05    1279.615
     793      12            1.64e+05 pr    1.17e+05    1.62e+05    1280.482
     794      11       2    1.17e+05       1.17e+05    1.62e+05    1282.036
     795      12       1    1.17e+05       1.17e+05    1.62e+05    1282.469
     796      13            1.64e+05 pr    1.17e+05    1.62e+05    1284.368
     797      12         INFEASIBLE  pr    1.17e+05    1.62e+05    1285.114
     798      11       1    1.17e+05       1.17e+05    1.62e+05    1289.067
     799      12            1.64e+05 pr    1.17e+05    1.62e+05    1289.432
     800      11            1.62e+05 pr    1.17e+05    1.62e+05    1290.745
     801      10       3    1.17e+05       1.17e+05    1.62e+05    1294.287
     802      11       2    1.17e+05       1.17e+05    1.62e+05    1294.502
     803      12         INFEASIBLE  pr    1.17e+05    1.62e+05    1295.605
     804      11       1    1.17e+05       1.17e+05    1.62e+05    1295.699
     805      12            1.62e+05 pr    1.17e+05    1.62e+05    1297.909
     806      11         INFEASIBLE  pr    1.17e+05    1.62e+05    1298.986
     807      10       2    1.17e+05       1.17e+05    1.62e+05    1299.051
     808      11       1    1.17e+05       1.17e+05    1.62e+05    1299.177
     809      12            1.64e+05 pr    1.17e+05    1.62e+05    1311.208
     810      11            1.62e+05 pr    1.17e+05    1.62e+05    1311.985
     811      10       1    1.17e+05       1.17e+05    1.62e+05    1312.047
     812      11            1.64e+05 pr    1.17e+05    1.62e+05    1313.048
     813      10         INFEASIBLE  pr    1.17e+05    1.62e+05    1314.265
     814       9       3    1.17e+05       1.17e+05    1.62e+05    1314.620
     815      10       2    1.17e+05       1.17e+05    1.62e+05    1314.748
     816      11       1    1.02e+05       1.17e+05    1.62e+05    1315.330
     817      12            1.64e+05 pr    1.17e+05    1.62e+05    1319.120
     818      11            1.62e+05 pr    1.17e+05    1.62e+05    1322.454
     819      10       1    1.17e+05       1.17e+05    1.62e+05    1323.791
     820      11       2    1.17e+05       1.17e+05    1.62e+05    1323.914
     821      12       1    1.17e+05       1.17e+05    1.62e+05    1325.730
     822      13            1.64e+05 pr    1.17e+05    1.62e+05    1327.737
     823      12            1.64e+05 pr    1.17e+05    1.62e+05    1328.483
     824      11       1    1.17e+05       1.17e+05    1.62e+05    1329.237
     825      12            1.64e+05 pr    1.17e+05    1.62e+05    1329.703
     826      11         INFEASIBLE  pr    1.17e+05    1.62e+05    1330.762
     827      10         INFEASIBLE  pr    1.17e+05    1.62e+05    1333.085
     828       9         INFEASIBLE  pr    1.17e+05    1.62e+05    1334.337
     829       8       2    1.17e+05       1.17e+05    1.62e+05    1334.669
     830       9       1    1.17e+05       1.17e+05    1.62e+05    1334.767
     831      10            1.62e+05 pr    1.17e+05    1.62e+05    1335.573
     832       9            1.62e+05 pr    1.17e+05    1.62e+05    1335.933
     833       8       1    1.17e+05       1.17e+05    1.62e+05    1336.288
     834       9            1.75e+05 pr    1.17e+05    1.62e+05    1336.995
     835       8         INFEASIBLE  pr    1.17e+05    1.62e+05    1338.858
     836       7       2    1.17e+05       1.17e+05    1.62e+05    1340.154
     837       8       1    9.66e+04       1.17e+05    1.62e+05    1340.664
     838       9            1.64e+05 pr    1.17e+05    1.62e+05    1340.905
     839       8            1.62e+05 pr    1.17e+05    1.62e+05    1341.632
     840       7       1    1.17e+05       1.17e+05    1.62e+05    1341.726
     841       8            1.64e+05 pr    1.17e+05    1.62e+05    1345.471
     842       7         INFEASIBLE  pr    1.17e+05    1.62e+05    1346.211
     843       6       2    1.17e+05       1.17e+05    1.62e+05    1349.360
     844       7       1    1.17e+05       1.17e+05    1.62e+05    1349.479
     845       8            3.27e+05 pr    1.17e+05    1.62e+05    1349.650
     846       7         INFEASIBLE  pr    1.17e+05    1.62e+05    1350.701
     847       6       1    1.17e+05       1.17e+05    1.62e+05    1352.090
     848       7         INFEASIBLE  pr    1.17e+05    1.62e+05    1355.209
     849       6            1.62e+05 pr    1.17e+05    1.62e+05    1356.403
     850       5            1.74e+05 pr    1.17e+05    1.62e+05    1356.796
     851       4            1.64e+05 pr    1.17e+05    1.62e+05    1366.264
     852       3            1.64e+05 pr    1.17e+05    1.62e+05    1368.160
     853       2            1.64e+05 pr    1.17e+05    1.62e+05    1370.118

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523375469e+05
Final integrality gap (abs / rel)   =  4.54e+04 /   2.80e-01 (28.00%)
# of nodes processed                =      853
# of subproblems processed          =      856
Total program time (secs)           =    1370.13782 (  1107.487 CPU time)
Time spent in evaluations (secs)    =      51.85186

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.6         15.4    202381
   nlp_gf_jg         12.6           15    142635
  nlp_hess_l         10.9         13.4    142536
      solver     1.11e+03     1.37e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1507
    1.0000         0    0.0653
         0         0    0.2564
         0    1.0000    0.0653
         0         0    0.0624

Removed Variables within Vanished Phases
===================================================
 
