====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (330 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.968
       2       1       9    5.84e+04     -1.80e+308                   3.404
       3       2       8    5.84e+04     -1.80e+308                   4.252
       4       3       7    5.84e+04     -1.80e+308                   4.311
       5       4       6    5.84e+04     -1.80e+308                   4.445
       6       5       5    5.84e+04     -1.80e+308                   4.532
       7       6       4    5.84e+04     -1.80e+308                   4.801
       8       7       3    5.84e+04     -1.80e+308                   4.861
       9       8       2    5.84e+04     -1.80e+308                   4.916
      10       9       1    1.17e+05     -1.80e+308                   5.319
      11      10         INFEASIBLE  pr  -1.80e+308                   5.591
*     12       9       0    1.46e+05  f  -1.80e+308    1.46e+05       6.019
      13       8       1    7.30e+04     -1.80e+308    1.46e+05       6.359
      14       9         FAILED -400     -1.80e+308    1.46e+05      35.561
      15      10       8    5.84e+04     -1.80e+308    1.46e+05      37.231
      16      11       7    5.84e+04     -1.80e+308    1.46e+05      37.343
      17      12       6    5.84e+04     -1.80e+308    1.46e+05      37.484
      18      13       5    5.84e+04     -1.80e+308    1.46e+05      38.552
      19      14       4    1.17e+05     -1.80e+308    1.46e+05      39.454
      20      15       3    1.17e+05     -1.80e+308    1.46e+05      39.536
      21      16       2    6.49e+04     -1.80e+308    1.46e+05      39.946
      22      17       1    1.17e+05     -1.80e+308    1.46e+05      40.374
      23      18            1.46e+05 pr  -1.80e+308    1.46e+05      40.913
      24      17            1.46e+05 pr  -1.80e+308    1.46e+05      41.271
      25      16       1    6.63e+04     -1.80e+308    1.46e+05      42.640
      26      17       8    5.84e+04       5.84e+04    1.46e+05      44.137
      27      18       3    5.84e+04       5.84e+04    1.46e+05      44.236
      28      19       6    5.84e+04       5.84e+04    1.46e+05      45.545
      29      20       7    5.84e+04       5.84e+04    1.46e+05      45.659
      30      21       6    5.84e+04       5.84e+04    1.46e+05      45.797
      31      22       5    5.84e+04       5.84e+04    1.46e+05      45.878
      32      23       4    5.84e+04       5.84e+04    1.46e+05      45.965
      33      24       3    1.17e+05       5.84e+04    1.46e+05      46.627
      34      25       2    1.17e+05       5.84e+04    1.46e+05      46.771
      35      26       1    1.17e+05       5.84e+04    1.46e+05      47.367
      36      27            1.46e+05 pr    5.84e+04    1.46e+05      47.868
      37      26            1.46e+05 pr    5.84e+04    1.46e+05      48.497
      38      25       1    1.17e+05       5.84e+04    1.46e+05      49.444
      39      26         FAILED -400       5.84e+04    1.46e+05      76.787
      40      27       3    6.63e+04       5.84e+04    1.46e+05      76.960
      41      28         FAILED -400       5.84e+04    1.46e+05      95.434
      42      29       1    6.63e+04       5.84e+04    1.46e+05      95.822
*     43      30       0    7.30e+04  f    5.84e+04    7.30e+04      96.295
      44      29            7.30e+04 pr    5.84e+04    7.30e+04      97.998
      45      28            1.17e+05 pr    5.84e+04    7.30e+04      99.251
      46      27            1.17e+05 pr    5.84e+04    7.30e+04     100.714
      47      26            1.17e+05 pr    5.84e+04    7.30e+04     102.251
      48      22       3    6.49e+04       5.84e+04    7.30e+04     102.635
      49      23       6    5.84e+04       5.84e+04    7.30e+04     102.868
      50      24       7    5.84e+04       5.84e+04    7.30e+04     103.021
      51      25       6    5.84e+04       5.84e+04    7.30e+04     103.425
      52      26       5    5.84e+04       5.84e+04    7.30e+04     103.563
      53      27       4    5.84e+04       5.84e+04    7.30e+04     103.718
      54      28       3    6.49e+04       5.84e+04    7.30e+04     104.247
      55      29       2    6.49e+04       5.84e+04    7.30e+04     104.320
      56      30         INFEASIBLE  pr    5.84e+04    7.30e+04     105.411
      57      29       1    6.63e+04       5.84e+04    7.30e+04     105.763
      58      30            7.30e+04 pr    5.84e+04    7.30e+04     106.133
      59      29            7.30e+04 pr    5.84e+04    7.30e+04     106.763
      60      28       2    6.49e+04       5.84e+04    7.30e+04     107.248
      61      29       5    5.84e+04       5.84e+04    7.30e+04     107.641
      62      30       6    5.84e+04       5.84e+04    7.30e+04     120.726
      63      31       5    5.84e+04       5.84e+04    7.30e+04     120.840
      64      32       4    6.49e+04       5.84e+04    7.30e+04     122.138
      65      33       3    6.49e+04       5.84e+04    7.30e+04     122.528
      66      34       2    6.49e+04       5.84e+04    7.30e+04     123.219
      67      35       1    6.49e+04       5.84e+04    7.30e+04     123.517
      68      36            1.17e+05 pr    5.84e+04    7.30e+04     124.674
      69      35            7.33e+04 pr    5.84e+04    7.30e+04     124.962
      70      34       1    6.49e+04       5.84e+04    7.30e+04     125.155
      71      35       5    5.84e+04       5.84e+04    7.30e+04     125.291
      72      36       2    5.84e+04       5.84e+04    7.30e+04     125.379
      73      37       7    5.84e+04       5.84e+04    7.30e+04     125.975
      74      38       5    5.84e+04       5.84e+04    7.30e+04     126.124
      75      39            1.17e+05 pr    5.84e+04    7.30e+04     126.565
      76      38       4    6.49e+04       5.84e+04    7.30e+04     127.298
      77      39       3    6.49e+04       5.84e+04    7.30e+04     127.413
      78      40       2    6.49e+04       5.84e+04    7.30e+04     127.856
      79      41            7.30e+04 pr    5.84e+04    7.30e+04     128.524
      80      40       1    6.49e+04       5.84e+04    7.30e+04     128.622
      81      41            1.46e+05 pr    5.84e+04    7.30e+04     130.948
      82      40         INFEASIBLE  pr    5.84e+04    7.30e+04     132.774
      83      39       2    6.49e+04       5.84e+04    7.30e+04     132.869
      84      40       7    5.84e+04       5.84e+04    7.30e+04     132.999
      85      41            1.17e+05 pr    5.84e+04    7.30e+04     133.223
      86      40       6    5.84e+04       5.84e+04    7.30e+04     134.004
      87      41       5    5.84e+04       5.84e+04    7.30e+04     134.195
      88      42            1.17e+05 pr    5.84e+04    7.30e+04     136.377
      89      41            7.30e+04 pr    5.84e+04    7.30e+04     136.700
      90      40       5    5.84e+04       5.84e+04    7.30e+04     136.800
      91      41            7.30e+04 pr    5.84e+04    7.30e+04     149.482
      92      40            1.17e+05 pr    5.84e+04    7.30e+04     149.985
      93      39       4    6.49e+04       5.84e+04    7.30e+04     150.428
      94      40       3    6.63e+04       5.84e+04    7.30e+04     163.210
      95      41            1.17e+05 pr    5.84e+04    7.30e+04     164.077
      96      40            1.17e+05 pr    5.84e+04    7.30e+04     166.323
      97      39       3    6.63e+04       5.84e+04    7.30e+04     166.558
      98      40            1.17e+05 pr    5.84e+04    7.30e+04     166.907
      99      39            1.17e+05 pr    5.84e+04    7.30e+04     167.381
     100      38            1.17e+05 pr    5.84e+04    7.30e+04     168.687
     101      37       6    6.49e+04       5.84e+04    7.30e+04     169.220
     102      38       2    6.49e+04       5.84e+04    7.30e+04     169.532
     103      39            1.17e+05 pr    5.84e+04    7.30e+04     171.631
     104      38       1    6.63e+04       5.84e+04    7.30e+04     171.948
     105      39            7.30e+04 pr    5.84e+04    7.30e+04     172.051
     106      38            7.30e+04 pr    5.84e+04    7.30e+04     174.003
     107      37       5    5.84e+04       5.84e+04    7.30e+04     175.512
     108      38       4    6.49e+04       5.84e+04    7.30e+04     175.611
     109      39            1.17e+05 pr    5.84e+04    7.30e+04     177.442
     110      38       3    6.63e+04       5.84e+04    7.30e+04     178.506
     111      39       2    6.63e+04       5.84e+04    7.30e+04     178.591
     112      40       1    6.63e+04       5.84e+04    7.30e+04     178.693
     113      41            7.30e+04 pr    5.84e+04    7.30e+04     178.773
     114      40            7.30e+04 pr    5.84e+04    7.30e+04     179.031
     115      39       1    6.63e+04       5.84e+04    7.30e+04     179.256
     116      40       4    5.84e+04       5.84e+04    7.30e+04     179.382
     117      41            1.17e+05 pr    5.84e+04    7.30e+04     179.495
     118      40       3    6.49e+04       5.84e+04    7.30e+04     180.841
     119      41            1.17e+05 pr    5.84e+04    7.30e+04     181.505
     120      40       2    6.63e+04       5.84e+04    7.30e+04     181.815
     121      41       1    6.63e+04       5.84e+04    7.30e+04     181.906
     122      42            7.30e+04 pr    5.84e+04    7.30e+04     182.117
     123      41            1.46e+05 pr    5.84e+04    7.30e+04     183.107
     124      40       1    6.63e+04       5.84e+04    7.30e+04     184.423
     125      41       6    5.84e+04       5.84e+04    7.30e+04     184.521
     126      42       5    5.84e+04       5.84e+04    7.30e+04     184.753
     127      43       5    5.84e+04       5.84e+04    7.30e+04     184.915
     128      44            1.17e+05 pr    5.84e+04    7.30e+04     185.577
     129      43       4    6.49e+04       5.84e+04    7.30e+04     185.982
     130      44       3    6.49e+04       5.84e+04    7.30e+04     186.060
     131      45            1.17e+05 pr    5.84e+04    7.30e+04     186.955
     132      44       2    6.63e+04       5.84e+04    7.30e+04     187.163
     133      45       1    6.61e+04       5.84e+04    7.30e+04     187.302
     134      46            7.30e+04 pr    5.84e+04    7.30e+04     187.378
     135      45            7.30e+04 pr    5.84e+04    7.30e+04     187.528
     136      44       1    6.61e+04       5.84e+04    7.30e+04     187.823
     137      45       5    5.84e+04       5.84e+04    7.30e+04     187.954
     138      46       4    5.84e+04       5.84e+04    7.30e+04     188.057
     139      47       3    5.84e+04       5.84e+04    7.30e+04     188.165
     140      48            1.17e+05 pr    5.84e+04    7.30e+04     188.741
     141      47       2    6.49e+04       5.84e+04    7.30e+04     189.030
     142      48       1    6.49e+04       5.84e+04    7.30e+04     189.138
     143      49            1.17e+05 pr    5.84e+04    7.30e+04     196.844
     144      48            1.17e+05 pr    5.84e+04    7.30e+04     197.489
     145      47       1    6.49e+04       5.84e+04    7.30e+04     197.606
     146      48       4    5.84e+04       5.84e+04    7.30e+04     197.822
     147      49       3    5.84e+04       5.84e+04    7.30e+04     199.006
     148      50            1.17e+05 pr    5.84e+04    7.30e+04     199.824
     149      49       2    6.49e+04       5.84e+04    7.30e+04     200.885
     150      50       1    6.49e+04       5.84e+04    7.30e+04     201.687
     151      51            1.17e+05 pr    5.84e+04    7.30e+04     203.160
     152      50            7.30e+04 pr    5.84e+04    7.30e+04     203.357
     153      49       1    6.49e+04       5.84e+04    7.30e+04     204.311
     154      50       3    5.84e+04       5.84e+04    7.30e+04     204.596
     155      51       2    6.63e+04       5.84e+04    7.30e+04     204.964
     156      52            7.30e+04 pr    5.84e+04    7.30e+04     205.915
     157      51       1    6.49e+04       5.84e+04    7.30e+04     206.622
     158      52            7.30e+04 pr    5.84e+04    7.30e+04     206.729
     159      51            7.33e+04 pr    5.84e+04    7.30e+04     206.883
     160      50         INFEASIBLE  pr    5.84e+04    7.30e+04     207.698
     161      49            1.17e+05 pr    5.84e+04    7.30e+04     208.331
     162      48            7.33e+04 pr    5.84e+04    7.30e+04     208.481
     163      47            1.17e+05 pr    5.84e+04    7.30e+04     210.879
     164      46            1.17e+05 pr    5.84e+04    7.30e+04     212.054
     165      45       3    5.84e+04       5.84e+04    7.30e+04     212.153
     166      46            1.17e+05 pr    5.84e+04    7.30e+04     213.238
     167      45       2    6.49e+04       5.84e+04    7.30e+04     216.971
     168      46            1.17e+05 pr    5.84e+04    7.30e+04     219.053
     169      45            1.17e+05 pr    5.84e+04    7.30e+04     220.984
     170      44         INFEASIBLE  pr    5.84e+04    7.30e+04     221.798
     171      43       4    6.49e+04       5.84e+04    7.30e+04     222.398
     172      44            1.17e+05 pr    5.84e+04    7.30e+04     222.966
     173      43            1.17e+05 pr    5.84e+04    7.30e+04     224.831
     174      42       4    6.49e+04       5.84e+04    7.30e+04     225.126
     175      43       4    6.51e+04       5.84e+04    7.30e+04     226.064
     176      44       8    5.84e+04       5.84e+04    7.30e+04     226.317
     177      45       5    6.49e+04       5.84e+04    7.30e+04     226.813
     178      46       4    6.63e+04       5.84e+04    7.30e+04     227.429
     179      47       3    6.63e+04       5.84e+04    7.30e+04     227.545
     180      48       2    6.63e+04       5.84e+04    7.30e+04     227.617
     181      49            7.30e+04 pr    5.84e+04    7.30e+04     228.095
     182      48            7.30e+04 pr    5.84e+04    7.30e+04     228.557
     183      47       2    6.63e+04       5.84e+04    7.30e+04     228.840
     184      48       5    6.49e+04       5.84e+04    7.30e+04     229.509
     185      49       4    6.49e+04       5.84e+04    7.30e+04     230.780
     186      50            7.30e+04 pr    5.84e+04    7.30e+04     230.993
     187      49       3    6.49e+04       5.84e+04    7.30e+04     231.171
     188      50       2    6.49e+04       5.84e+04    7.30e+04     231.365
     189      51            7.30e+04 pr    5.84e+04    7.30e+04     231.875
     190      50         INFEASIBLE  pr    5.84e+04    7.30e+04     232.725
     191      49         INFEASIBLE  pr    5.84e+04    7.30e+04     234.265
     192      48       4    6.49e+04       5.84e+04    7.30e+04     234.371
     193      49            7.30e+04 pr    5.84e+04    7.30e+04     234.675
     194      48       3    6.49e+04       5.84e+04    7.30e+04     234.790
     195      49       2    6.49e+04       5.84e+04    7.30e+04     235.932
     196      50       1    6.49e+04       5.84e+04    7.30e+04     236.086
     197      51            1.17e+05 pr    5.84e+04    7.30e+04     236.486
     198      50            7.33e+04 pr    5.84e+04    7.30e+04     236.606
     199      49       1    6.49e+04       5.84e+04    7.30e+04     236.750
     200      50       4    5.84e+04       5.84e+04    7.30e+04     238.898
     201      51       3    5.84e+04       5.84e+04    7.30e+04     239.014
     202      52       2    5.84e+04       5.84e+04    7.30e+04     239.181
     203      53       1    6.49e+04       5.84e+04    7.30e+04     241.409
     204      54            1.17e+05 pr    5.84e+04    7.30e+04     241.576
     205      53            7.30e+04 pr    5.84e+04    7.30e+04     241.842
     206      52         INFEASIBLE  pr    5.84e+04    7.30e+04     243.209
     207      51       2    5.84e+04       5.84e+04    7.30e+04     243.296
     208      52       3    5.84e+04       5.84e+04    7.30e+04     243.560
     209      53       6    5.84e+04       5.84e+04    7.30e+04     243.664
     210      54       5    5.84e+04       5.84e+04    7.30e+04     243.865
     211      55       4    5.84e+04       5.84e+04    7.30e+04     243.953
     212      56       3    6.49e+04       5.84e+04    7.30e+04     244.278
     213      57       2    6.49e+04       5.84e+04    7.30e+04     244.440
     214      58            1.17e+05 pr    5.84e+04    7.30e+04     245.687
     215      57       1    6.63e+04       5.84e+04    7.30e+04     245.890
     216      58            7.30e+04 pr    5.84e+04    7.30e+04     247.446
     217      57         INFEASIBLE  pr    5.84e+04    7.30e+04     248.653
     218      56       2    6.49e+04       5.84e+04    7.30e+04     248.800
     219      57       5    5.84e+04       5.84e+04    7.30e+04     248.955
     220      58       4    5.84e+04       5.84e+04    7.30e+04     249.092
     221      59       3    5.84e+04       5.84e+04    7.30e+04     250.369
     222      60       2    6.49e+04       5.84e+04    7.30e+04     250.447
     223      61            1.17e+05 pr    5.84e+04    7.30e+04     250.529
     224      60       1    6.63e+04       5.84e+04    7.30e+04     251.878
     225      61            7.30e+04 pr    5.84e+04    7.30e+04     253.046
     226      60            7.30e+04 pr    5.84e+04    7.30e+04     253.326
     227      59       2    6.49e+04       5.84e+04    7.30e+04     253.622
     228      60            7.30e+04 pr    5.84e+04    7.30e+04     255.762
     229      59       1    6.63e+04       5.84e+04    7.30e+04     255.892
     230      60            7.30e+04 pr    5.84e+04    7.30e+04     256.062
     231      59            7.30e+04 pr    5.84e+04    7.30e+04     256.662
     232      58       1    6.63e+04       5.84e+04    7.30e+04     256.935
     233      59       4    5.84e+04       5.84e+04    7.30e+04     257.055
     234      60       3    6.49e+04       5.84e+04    7.30e+04     257.451
     235      61       3    6.63e+04       5.84e+04    7.30e+04     257.814
     236      62       2    6.49e+04       5.84e+04    7.30e+04     260.562
     237      63            1.17e+05 pr    5.84e+04    7.30e+04     260.723
     238      62       1    6.63e+04       5.84e+04    7.30e+04     261.006
     239      63            7.30e+04 pr    5.84e+04    7.30e+04     261.687
     240      62            7.33e+04 pr    5.84e+04    7.30e+04     263.881
     241      61       2    6.61e+04       5.84e+04    7.30e+04     263.974
     242      62       3    5.84e+04       5.84e+04    7.30e+04     264.080
     243      63       2    5.84e+04       5.84e+04    7.30e+04     264.720
     244      64       1    6.49e+04       5.84e+04    7.30e+04     264.817
     245      65            1.17e+05 pr    5.84e+04    7.30e+04     265.149
     246      64            1.17e+05 pr    5.84e+04    7.30e+04     265.914
     247      63       1    6.49e+04       5.84e+04    7.30e+04     267.896
     248      64       2    5.84e+04       5.84e+04    7.30e+04     268.088
     249      65       6    5.84e+04       5.84e+04    7.30e+04     269.587
     250      66       5    5.84e+04       5.84e+04    7.30e+04     269.806
     251      67       4    5.84e+04       5.84e+04    7.30e+04     269.972
     252      68       3    6.49e+04       5.84e+04    7.30e+04     272.719
     253      69            1.17e+05 pr    5.84e+04    7.30e+04     273.659
     254      68            1.17e+05 pr    5.84e+04    7.30e+04     275.349
     255      67       3    6.63e+04       5.84e+04    7.30e+04     275.888
     256      68       5    5.84e+04       5.84e+04    7.30e+04     276.162
     257      69       4    5.84e+04       5.84e+04    7.30e+04     276.706
     258      70       3    5.85e+04       5.84e+04    7.30e+04     276.859
     259      71       2    6.49e+04       5.84e+04    7.30e+04     276.966
     260      72            1.17e+05 pr    5.84e+04    7.30e+04     277.315
     261      71            1.17e+05 pr    5.84e+04    7.30e+04     278.062
     262      70       2    5.84e+04       5.84e+04    7.30e+04     278.139
     263      71       4    5.84e+04       5.84e+04    7.30e+04     278.273
     264      72       3    5.84e+04       5.84e+04    7.30e+04     279.749
     265      73       1    6.49e+04       5.84e+04    7.30e+04     279.823
     266      74            1.17e+05 pr    5.84e+04    7.30e+04     281.419
     267      73         INFEASIBLE  pr    5.84e+04    7.30e+04     283.449
     268      72       2    5.84e+04       5.84e+04    7.30e+04     283.548
     269      73       1    6.61e+04       5.84e+04    7.30e+04     283.663
     270      74            7.30e+04 pr    5.84e+04    7.30e+04     283.806
     271      73            7.30e+04 pr    5.84e+04    7.30e+04     283.909
     272      72            1.17e+05 pr    5.84e+04    7.30e+04     285.554
     273      71       2    5.84e+04       5.84e+04    7.30e+04     285.719
     274      72       1    6.49e+04       5.84e+04    7.30e+04     285.927
     275      73       1    6.49e+04       5.84e+04    7.30e+04     288.453
     276      74            1.17e+05 pr    5.84e+04    7.30e+04     289.253
     277      73            1.17e+05 pr    5.84e+04    7.30e+04     290.028
     278      72            7.33e+04 pr    5.84e+04    7.30e+04     291.164
     279      71            1.17e+05 pr    5.84e+04    7.30e+04     295.083
     280      70            1.17e+05 pr    5.84e+04    7.30e+04     295.808
     281      69       1    6.49e+04       5.84e+04    7.30e+04     296.287
     282      70            7.30e+04 pr    5.84e+04    7.30e+04     297.564
     283      69            7.33e+04 pr    5.84e+04    7.30e+04     297.716
     284      68       3    5.84e+04       5.84e+04    7.30e+04     297.867
     285      69       2    6.49e+04       5.84e+04    7.30e+04     297.956
     286      70            7.30e+04 pr    5.84e+04    7.30e+04     298.057
     287      69       1    6.49e+04       5.84e+04    7.30e+04     298.174
     288      70            1.17e+05 pr    5.84e+04    7.30e+04     298.317
     289      69            7.30e+04 pr    5.84e+04    7.30e+04     298.556
     290      68         INFEASIBLE  pr    5.84e+04    7.30e+04     299.258
     291      67       3    5.84e+04       5.84e+04    7.30e+04     299.530
     292      68       2    6.49e+04       5.84e+04    7.30e+04     299.715
     293      69            7.30e+04 pr    5.84e+04    7.30e+04     299.803
     294      68       1    6.49e+04       5.84e+04    7.30e+04     299.884
     295      69            1.17e+05 pr    5.84e+04    7.30e+04     300.896
     296      68         INFEASIBLE  pr    5.84e+04    7.30e+04     302.417
     297      67         INFEASIBLE  pr    5.84e+04    7.30e+04     303.158
     298      66            1.17e+05 pr    5.84e+04    7.30e+04     303.324
     299      65       2    6.61e+04       5.84e+04    7.30e+04     303.539
     300      66            1.17e+05 pr    5.84e+04    7.30e+04     306.532
     301      65       1    6.61e+04       5.84e+04    7.30e+04     306.665
     302      66            7.30e+04 pr    5.84e+04    7.30e+04     306.758
     303      65            1.17e+05 pr    5.84e+04    7.30e+04     307.986
     304      64       4    5.84e+04       5.84e+04    7.30e+04     308.955
     305      65       3    6.63e+04       5.84e+04    7.30e+04     309.760
     306      66       2    6.61e+04       5.84e+04    7.30e+04     310.212
     307      67       1    6.61e+04       5.84e+04    7.30e+04     310.303
     308      68            7.30e+04 pr    5.84e+04    7.30e+04     310.442
     309      67            1.17e+05 pr    5.84e+04    7.30e+04     312.755
     310      66       1    6.61e+04       5.84e+04    7.30e+04     313.090
     311      67       3    5.84e+04       5.84e+04    7.30e+04     313.184
     312      68         INFEASIBLE  pr    5.84e+04    7.30e+04     314.180
     313      67       2    6.49e+04       5.84e+04    7.30e+04     314.420
     314      68       1    6.61e+04       5.84e+04    7.30e+04     314.572
     315      69            7.30e+04 pr    5.84e+04    7.30e+04     314.786
     316      68            7.30e+04 pr    5.84e+04    7.30e+04     315.170
     317      67       1    6.61e+04       5.84e+04    7.30e+04     315.790
     318      68       7    5.84e+04       5.84e+04    7.30e+04     316.781
     319      69       6    5.84e+04       5.84e+04    7.30e+04     317.165
     320      70       5    5.84e+04       5.84e+04    7.30e+04     317.297
     321      71       4    5.84e+04       5.84e+04    7.30e+04     317.443
     322      72       3    5.84e+04       5.84e+04    7.30e+04     317.568
     323      73            1.17e+05 pr    5.84e+04    7.30e+04     317.950
     324      72            1.55e+05 pr    5.84e+04    7.30e+04     320.017
     325      71       3    5.84e+04       5.84e+04    7.30e+04     320.116
     326      72       4    5.84e+04       5.84e+04    7.30e+04     320.840
     327      73       3    6.56e+04       5.84e+04    7.30e+04     321.768
     328      74       2    6.56e+04       5.84e+04    7.30e+04     321.850
     329      75       1    6.63e+04       5.84e+04    7.30e+04     322.244
     330      76            7.30e+04 pr    5.84e+04    7.30e+04     323.159
     331      75            1.46e+05 pr    5.84e+04    7.30e+04     326.293
     332      74       1    6.61e+04       5.84e+04    7.30e+04     326.508
     333      75       3    6.49e+04       5.84e+04    7.30e+04     326.887
     334      76       5    5.84e+04       5.84e+04    7.30e+04     327.128
     335      77            1.17e+05 pr    5.84e+04    7.30e+04     327.553
     336      76       4    6.49e+04       5.84e+04    7.30e+04     327.842
     337      77       3    6.63e+04       5.84e+04    7.30e+04     328.905
     338      78       2    6.63e+04       5.84e+04    7.30e+04     330.441
     339      79            1.17e+05 pr    5.84e+04    7.30e+04     330.582
     340      78         INFEASIBLE  pr    5.84e+04    7.30e+04     333.006
     341      77       2    6.63e+04       5.84e+04    7.30e+04     333.113
     342      78            1.17e+05 pr    5.84e+04    7.30e+04     333.490
     343      77       1    6.63e+04       5.84e+04    7.30e+04     333.835
     344      78            7.30e+04 pr    5.84e+04    7.30e+04     334.065
     345      77            7.30e+04 pr    5.84e+04    7.30e+04     334.180
     346      76            1.17e+05 pr    5.84e+04    7.30e+04     336.451
     347      75       3    6.49e+04       5.84e+04    7.30e+04     336.757
     348      76       2    6.49e+04       5.84e+04    7.30e+04     337.107
     349      77            1.17e+05 pr    5.84e+04    7.30e+04     337.727
     350      76       1    6.61e+04       5.84e+04    7.30e+04     340.942
     351      77            1.46e+05 pr    5.84e+04    7.30e+04     342.176
     352      76            1.17e+05 pr    5.84e+04    7.30e+04     342.849
     353      75       2    6.49e+04       5.84e+04    7.30e+04     343.593
     354      76            7.30e+04 pr    5.84e+04    7.30e+04     344.005
     355      75       1    6.49e+04       5.84e+04    7.30e+04     344.208
     356      76         INFEASIBLE  pr    5.84e+04    7.30e+04     346.135
     357      75            7.30e+04 pr    5.84e+04    7.30e+04     346.270
     358      74       2    6.61e+04       5.84e+04    7.30e+04     346.518
     359      75       6    5.84e+04       5.84e+04    7.30e+04     347.122
     360      76       5    6.63e+04       5.84e+04    7.30e+04     348.028
     361      77       4    6.63e+04       5.84e+04    7.30e+04     348.133
     362      78            1.17e+05 pr    5.84e+04    7.30e+04     349.994
     363      77       3    6.56e+04       5.84e+04    7.30e+04     352.069
     364      78       2    6.56e+04       5.84e+04    7.30e+04     352.159
     365      79       1    6.63e+04       5.84e+04    7.30e+04     352.372
     366      80            7.30e+04 pr    5.84e+04    7.30e+04     352.574
     367      79            7.30e+04 pr    5.84e+04    7.30e+04     354.801
     368      78            1.17e+05 pr    5.84e+04    7.30e+04     355.695
     369      77       2    6.56e+04       5.84e+04    7.30e+04     355.778
     370      78       5    6.63e+04       5.84e+04    7.30e+04     357.930
     371      79       7    5.84e+04       5.84e+04    7.30e+04     358.666
     372      80       4    5.84e+04       5.84e+04    7.30e+04     358.772
     373      81       2    6.63e+04       5.84e+04    7.30e+04     359.589
     374      82       3    5.84e+04       5.84e+04    7.30e+04     360.855
     375      83            1.17e+05 pr    5.84e+04    7.30e+04     362.289
     376      82       2    5.84e+04       5.84e+04    7.30e+04     362.388
     377      83         INFEASIBLE  pr    5.84e+04    7.30e+04     363.240
     378      82            7.30e+04 pr    5.84e+04    7.30e+04     364.237
     379      81            1.17e+05 pr    5.84e+04    7.30e+04     365.499
     380      80       1    6.63e+04       5.84e+04    7.30e+04     366.286
     381      81            7.30e+04 pr    5.84e+04    7.30e+04     366.466
     382      80            7.30e+04 pr    5.84e+04    7.30e+04     366.786
     383      79       3    5.84e+04       5.84e+04    7.30e+04     367.178
     384      80       2    6.63e+04       5.84e+04    7.30e+04     367.378
     385      81       1    6.63e+04       5.84e+04    7.30e+04     367.544
     386      82            7.30e+04 pr    5.84e+04    7.30e+04     367.774
     387      81            1.46e+05 pr    5.84e+04    7.30e+04     371.593
     388      80            1.17e+05 pr    5.84e+04    7.30e+04     373.530
     389      79       2    5.84e+04       5.84e+04    7.30e+04     373.595
     390      80            7.30e+04 pr    5.84e+04    7.30e+04     374.303
     391      79            7.30e+04 pr    5.84e+04    7.30e+04     374.514
     392      78       6    5.84e+04       5.84e+04    7.30e+04     374.685
     393      79            1.17e+05 pr    5.84e+04    7.30e+04     375.459
     394      78       5    6.49e+04       5.84e+04    7.30e+04     380.971
     395      79       4    5.84e+04       5.84e+04    7.30e+04     381.282
     396      80       3    5.84e+04       5.84e+04    7.30e+04     381.513
     397      81       2    6.49e+04       5.84e+04    7.30e+04     381.683
     398      82       1    6.49e+04       5.84e+04    7.30e+04     381.775
     399      83            1.17e+05 pr    5.84e+04    7.30e+04     385.171
     400      82            7.30e+04 pr    5.84e+04    7.30e+04     385.360
     401      81       1    6.49e+04       5.84e+04    7.30e+04     385.570
     402      82       2    6.49e+04       5.84e+04    7.30e+04     386.909
     403      83       6    5.84e+04       5.84e+04    7.30e+04     387.063
     404      84       5    5.84e+04       5.84e+04    7.30e+04     387.707
     405      85       4    5.84e+04       5.84e+04    7.30e+04     387.884
     406      86       3    5.84e+04       5.84e+04    7.30e+04     387.964
     407      87       2    5.84e+04       5.84e+04    7.30e+04     388.044
     408      88            1.17e+05 pr    5.84e+04    7.30e+04     390.043
     409      87            7.30e+04 pr    5.84e+04    7.30e+04     391.056
     410      86       2    5.84e+04       5.84e+04    7.30e+04     391.157
     411      87       4    5.84e+04       5.84e+04    7.30e+04     391.293
     412      88            1.17e+05 pr    5.84e+04    7.30e+04     393.074
     413      87       3    6.49e+04       5.84e+04    7.30e+04     393.335
     414      88       2    6.49e+04       5.84e+04    7.30e+04     393.416
     415      89            7.30e+04 pr    5.84e+04    7.30e+04     393.519
     416      88       1    6.49e+04       5.84e+04    7.30e+04     393.626
     417      89            7.30e+04 pr    5.84e+04    7.30e+04     394.933
     418      88            7.30e+04 pr    5.84e+04    7.30e+04     396.718
     419      87       2    6.49e+04       5.84e+04    7.30e+04     396.806
     420      88         INFEASIBLE  pr    5.84e+04    7.30e+04     397.807
     421      87       1    6.61e+04       5.84e+04    7.30e+04     399.727
     422      88            7.30e+04 pr    5.84e+04    7.30e+04     400.142
     423      87            7.30e+04 pr    5.84e+04    7.30e+04     400.367
     424      86            1.17e+05 pr    5.84e+04    7.30e+04     402.511
     425      85       3    6.63e+04       5.84e+04    7.30e+04     402.793
     426      86       5    5.84e+04       5.84e+04    7.30e+04     403.055
     427      87       4    5.84e+04       5.84e+04    7.30e+04     403.151
     428      88       3    5.84e+04       5.84e+04    7.30e+04     403.246
     429      89       2    6.63e+04       5.84e+04    7.30e+04     403.472
     430      90            1.17e+05 pr    5.84e+04    7.30e+04     404.692
     431      89            1.17e+05 pr    5.84e+04    7.30e+04     405.614
     432      88            7.30e+04 pr    5.84e+04    7.30e+04     406.140
     433      87       3    5.84e+04       5.84e+04    7.30e+04     406.272
     434      88       4    5.84e+04       5.84e+04    7.30e+04     406.435
     435      89       2    6.63e+04       5.84e+04    7.30e+04     406.574
     436      90            1.17e+05 pr    5.84e+04    7.30e+04     407.198
     437      89       1    6.63e+04       5.84e+04    7.30e+04     407.334
     438      90            7.31e+04 pr    5.84e+04    7.30e+04     407.798
     439      89            7.30e+04 pr    5.84e+04    7.30e+04     408.002
     440      88       3    6.63e+04       5.84e+04    7.30e+04     408.177
     441      89       2    6.49e+04       5.84e+04    7.30e+04     408.326
     442      90       1    6.61e+04       5.84e+04    7.30e+04     408.704
     443      91            7.30e+04 pr    5.84e+04    7.30e+04     409.256
     444      90            7.30e+04 pr    5.84e+04    7.30e+04     409.554
     445      89            1.17e+05 pr    5.84e+04    7.30e+04     410.095
     446      88       2    6.63e+04       5.84e+04    7.30e+04     410.418
     447      89            7.30e+04 pr    5.84e+04    7.30e+04     413.577
     448      88            1.25e+05 pr    5.84e+04    7.30e+04     415.272
     449      87       1    6.63e+04       5.84e+04    7.30e+04     415.521
     450      88            7.30e+04 pr    5.84e+04    7.30e+04     415.876
     451      87            7.30e+04 pr    5.84e+04    7.30e+04     416.090
     452      86       3    5.84e+04       5.84e+04    7.30e+04     416.477
     453      87       2    5.84e+04       5.84e+04    7.30e+04     416.653
     454      88       1    6.49e+04       5.84e+04    7.30e+04     416.755
     455      89            1.17e+05 pr    5.84e+04    7.30e+04     417.468
     456      88            1.17e+05 pr    5.84e+04    7.30e+04     419.610
     457      87            7.30e+04 pr    5.84e+04    7.30e+04     419.980
     458      86       2    5.84e+04       5.84e+04    7.30e+04     420.252
     459      87       1    6.49e+04       5.84e+04    7.30e+04     420.337
     460      88            7.30e+04 pr    5.84e+04    7.30e+04     421.277
     461      87            7.30e+04 pr    5.84e+04    7.30e+04     424.313
     462      86            7.30e+04 pr    5.84e+04    7.30e+04     426.834
     463      85       2    6.63e+04       5.84e+04    7.30e+04     430.166
     464      86       1    6.63e+04       5.84e+04    7.30e+04     430.302
     465      87            7.30e+04 pr    5.84e+04    7.30e+04     430.510
     466      86            7.30e+04 pr    5.84e+04    7.30e+04     430.997
     467      85            1.17e+05 pr    5.84e+04    7.30e+04     432.543
     468      84       2    6.63e+04       5.84e+04    7.30e+04     432.792
     469      85       4    6.49e+04       5.84e+04    7.30e+04     433.542
     470      86            7.30e+04 pr    5.84e+04    7.30e+04     434.088
     471      85       3    6.49e+04       5.84e+04    7.30e+04     434.525
     472      86       2    6.49e+04       5.84e+04    7.30e+04     434.840
     473      87            7.30e+04 pr    5.84e+04    7.30e+04     434.926
     474      86       1    6.49e+04       5.84e+04    7.30e+04     435.043
     475      87            1.17e+05 pr    5.84e+04    7.30e+04     435.361
     476      86            7.30e+04 pr    5.84e+04    7.30e+04     435.786
     477      85       2    6.63e+04       5.84e+04    7.30e+04     436.034
     478      86       5    6.49e+04       5.84e+04    7.30e+04     436.630
     479      87       4    6.49e+04       5.84e+04    7.30e+04     436.743
     480      88       3    6.49e+04       5.84e+04    7.30e+04     436.838
     481      89            1.17e+05 pr    5.84e+04    7.30e+04     438.591
     482      88       2    6.56e+04       5.84e+04    7.30e+04     438.846
     483      89       1    6.63e+04       5.84e+04    7.30e+04     439.100
     484      90            7.30e+04 pr    5.84e+04    7.30e+04     439.256
     485      89            7.30e+04 pr    5.84e+04    7.30e+04     439.836
     486      88       1    6.61e+04       5.84e+04    7.30e+04     440.042
     487      89            1.18e+05 pr    5.84e+04    7.30e+04     442.274
     488      88            7.30e+04 pr    5.84e+04    7.30e+04     442.725
     489      87            1.17e+05 pr    5.84e+04    7.30e+04     445.190
     490      86       3    6.49e+04       5.84e+04    7.30e+04     445.275
     491      87       4    5.84e+04       5.84e+04    7.30e+04     445.400
     492      88            1.17e+05 pr    5.84e+04    7.30e+04     446.215
     493      87       3    6.49e+04       5.84e+04    7.30e+04     446.488
     494      88       2    6.49e+04       5.84e+04    7.30e+04     446.999
     495      89            7.30e+04 pr    5.84e+04    7.30e+04     448.704
     496      88            7.30e+04 pr    5.84e+04    7.30e+04     450.375
     497      87       2    6.49e+04       5.84e+04    7.30e+04     450.626
     498      88       4    5.84e+04       5.84e+04    7.30e+04     451.861
     499      89            1.17e+05 pr    5.84e+04    7.30e+04     455.498
     500      88       3    6.49e+04       5.84e+04    7.30e+04     472.527
     501      89       2    5.84e+04       5.84e+04    7.30e+04     472.627
     502      90       1    6.49e+04       5.84e+04    7.30e+04     472.732
     503      91            7.30e+04 pr    5.84e+04    7.30e+04     474.773
     504      90            7.30e+04 pr    5.84e+04    7.30e+04     475.041
     505      89            7.31e+04 pr    5.84e+04    7.30e+04     476.535
     506      88       2    6.49e+04       5.84e+04    7.30e+04     476.672
     507      89       4    5.84e+04       5.84e+04    7.30e+04     476.891
     508      90       1    6.50e+04       5.84e+04    7.30e+04     477.138
     509      91            7.33e+04 pr    5.84e+04    7.30e+04     477.664
     510      90         INFEASIBLE  pr    5.84e+04    7.30e+04     478.008
     511      89            1.17e+05 pr    5.84e+04    7.30e+04     478.237
     512      88       3    6.49e+04       5.84e+04    7.30e+04     478.745
     513      89       2    6.49e+04       5.84e+04    7.30e+04     478.969
     514      90       1    6.49e+04       5.84e+04    7.30e+04     479.344
     515      91            1.17e+05 pr    5.84e+04    7.30e+04     480.702
     516      90         INFEASIBLE  pr    5.84e+04    7.30e+04     481.486
     517      89       1    6.49e+04       5.84e+04    7.30e+04     481.612
     518      90       1    6.49e+04       5.84e+04    7.30e+04     482.370
     519      91       3    5.84e+04       5.84e+04    7.30e+04     482.558
     520      92            1.17e+05 pr    5.84e+04    7.30e+04     483.080
     521      91       2    6.49e+04       5.84e+04    7.30e+04     483.559
     522      92            7.30e+04 pr    5.84e+04    7.30e+04     483.734
     523      91       1    6.49e+04       5.84e+04    7.30e+04     483.954
     524      92            7.33e+04 pr    5.84e+04    7.30e+04     485.243
     525      91            7.30e+04 pr    5.84e+04    7.30e+04     486.086
     526      90            1.17e+05 pr    5.84e+04    7.30e+04     486.632
     527      89         INFEASIBLE  pr    5.84e+04    7.30e+04     487.543
     528      88            7.30e+04 pr    5.84e+04    7.30e+04     488.416
     529      87            7.30e+04 pr    5.84e+04    7.30e+04     488.632
     530      86       2    6.49e+04       5.84e+04    7.30e+04     488.824
     531      87       3    5.84e+04       5.84e+04    7.30e+04     492.933
     532      88       2    5.84e+04       5.84e+04    7.30e+04     493.287
     533      89       1    6.49e+04       5.84e+04    7.30e+04     493.376
     534      90            1.17e+05 pr    5.84e+04    7.30e+04     493.866
     535      89            1.45e+05 pr    5.84e+04    7.30e+04     494.662
     536      88            7.30e+04 pr    5.84e+04    7.30e+04     499.229
     537      87            7.30e+04 pr    5.84e+04    7.30e+04     500.103
     538      86       1    6.49e+04       5.84e+04    7.30e+04     500.211
     539      87            1.17e+05 pr    5.84e+04    7.30e+04     500.745
     540      86         INFEASIBLE  pr    5.84e+04    7.30e+04     501.204
     541      85       1    6.49e+04       5.84e+04    7.30e+04     501.328
     542      86            7.30e+04 pr    5.84e+04    7.30e+04     502.463
     543      85            1.17e+05 pr    5.84e+04    7.30e+04     503.160
     544      84         INFEASIBLE  pr    5.84e+04    7.30e+04     503.470
     545      83            7.30e+04 pr    5.84e+04    7.30e+04     503.709
     546      82       1    6.49e+04       5.84e+04    7.30e+04     503.849
     547      83            7.30e+04 pr    5.84e+04    7.30e+04     504.676
     548      82            7.30e+04 pr    5.84e+04    7.30e+04     505.243
     549      81       1    6.49e+04       5.84e+04    7.30e+04     506.736
     550      82            1.17e+05 pr    5.84e+04    7.30e+04     507.546
     551      81            1.17e+05 pr    5.84e+04    7.30e+04     508.105
     552      80         INFEASIBLE  pr    5.84e+04    7.30e+04     508.692
     553      79            1.17e+05 pr    5.84e+04    7.30e+04     509.099
     554      78       2    6.63e+04       5.84e+04    7.30e+04     509.333
     555      79       1    6.63e+04       5.84e+04    7.30e+04     509.534
     556      80            7.32e+04 pr    5.84e+04    7.30e+04     510.013
     557      79            7.30e+04 pr    5.84e+04    7.30e+04     510.561
     558      78       1    6.63e+04       5.84e+04    7.30e+04     512.289
     559      79       2    5.84e+04       5.84e+04    7.30e+04     512.449
     560      80       1    6.49e+04       5.84e+04    7.30e+04     512.603
     561      81            1.17e+05 pr    5.84e+04    7.30e+04     516.404
     562      80            1.17e+05 pr    5.84e+04    7.30e+04     517.477
     563      79         INFEASIBLE  pr    5.84e+04    7.30e+04     518.099
     564      78            1.17e+05 pr    5.84e+04    7.30e+04     520.440
     565      77            1.17e+05 pr    5.84e+04    7.30e+04     521.102
     566      76       4    5.84e+04       5.84e+04    7.30e+04     521.242
     567      77       3    5.84e+04       5.84e+04    7.30e+04     521.376
     568      78       2    6.49e+04       5.84e+04    7.30e+04     521.478
     569      79            1.17e+05 pr    5.84e+04    7.30e+04     522.557
     570      78       1    6.63e+04       5.84e+04    7.30e+04     522.723
     571      79            7.30e+04 pr    5.84e+04    7.30e+04     523.404
     572      78         INFEASIBLE  pr    5.84e+04    7.30e+04     524.311
     573      77       2    6.49e+04       5.84e+04    7.30e+04     525.013
     574      78       3    5.84e+04       5.84e+04    7.30e+04     525.393
     575      79       2    6.49e+04       5.84e+04    7.30e+04     525.604
     576      80            1.17e+05 pr    5.84e+04    7.30e+04     526.162
     577      79            1.25e+05 pr    5.84e+04    7.30e+04     527.426
     578      78       2    6.49e+04       5.84e+04    7.30e+04     528.362
     579      79       2    5.84e+04       5.84e+04    7.30e+04     530.300
     580      80       1    6.49e+04       5.84e+04    7.30e+04     531.840
     581      81            1.17e+05 pr    5.84e+04    7.30e+04     532.032
     582      80         INFEASIBLE  pr    5.84e+04    7.30e+04     532.783
     583      79         INFEASIBLE  pr    6.49e+04    7.30e+04     533.453
     584      78            1.17e+05 pr    6.49e+04    7.30e+04     533.643
     585      77       1    6.63e+04       6.49e+04    7.30e+04     533.798
     586      78            1.46e+05 pr    6.49e+04    7.30e+04     535.009
     587      77            1.17e+05 pr    6.49e+04    7.30e+04     535.837
     588      76            1.17e+05 pr    6.49e+04    7.30e+04     540.107
     589      75            1.17e+05 pr    6.49e+04    7.30e+04     540.613
     590      74       1    6.63e+04       6.49e+04    7.30e+04     540.979
     591      75            7.30e+04 pr    6.49e+04    7.30e+04     541.160
     592      74            7.30e+04 pr    6.49e+04    7.30e+04     542.891
     593      73       1    6.63e+04       6.49e+04    7.30e+04     543.027
     594      74       3    6.63e+04       6.49e+04    7.30e+04     543.312
     595      75            1.17e+05 pr    6.49e+04    7.30e+04     543.759
     596      74       2    6.63e+04       6.49e+04    7.30e+04     543.865
     597      75       1    6.63e+04       6.49e+04    7.30e+04     543.991
     598      76            7.30e+04 pr    6.49e+04    7.30e+04     544.663
     599      75         INFEASIBLE  pr    6.49e+04    7.30e+04     546.584
     600      74       1    6.63e+04       6.49e+04    7.30e+04     546.686
     601      75            1.17e+05 pr    6.49e+04    7.30e+04     549.574
     602      74            7.30e+04 pr    6.49e+04    7.30e+04     549.803
     603      73         INFEASIBLE  pr    6.49e+04    7.30e+04     550.179
     604      72       2    6.63e+04       6.49e+04    7.30e+04     550.272
     605      73       4    6.63e+04       6.49e+04    7.30e+04     550.887
     606      74       4    6.49e+04       6.49e+04    7.30e+04     550.989
     607      75            1.17e+05 pr    6.49e+04    7.30e+04     552.396
     608      74       3    6.49e+04       6.49e+04    7.30e+04     552.555
     609      75       2    6.49e+04       6.49e+04    7.30e+04     553.837
     610      76            7.30e+04 pr    6.49e+04    7.30e+04     554.831
     611      75       1    6.49e+04       6.49e+04    7.30e+04     554.999
     612      76            7.30e+04 pr    6.49e+04    7.30e+04     555.183
     613      75         INFEASIBLE  pr    6.49e+04    7.30e+04     555.985
     614      74       2    6.49e+04       6.49e+04    7.30e+04     556.540
     615      75       1    6.61e+04       6.49e+04    7.30e+04     557.321
     616      76            7.30e+04 pr    6.49e+04    7.30e+04     558.256
     617      75         INFEASIBLE  pr    6.49e+04    7.30e+04     559.978
     618      74       1    6.49e+04       6.49e+04    7.30e+04     560.052
     619      75            1.17e+05 pr    6.49e+04    7.30e+04     560.151
     620      74            7.30e+04 pr    6.49e+04    7.30e+04     561.253
     621      73       1    6.49e+04       6.49e+04    7.30e+04     561.321
     622      74       3    6.49e+04       6.49e+04    7.30e+04     561.725
     623      75       5    5.84e+04       6.49e+04    7.30e+04     562.888
     624      76       4    5.84e+04       6.49e+04    7.30e+04     563.218
     625      77       3    5.84e+04       6.49e+04    7.30e+04     563.620
     626      78            1.17e+05 pr    6.49e+04    7.30e+04     564.017
     627      77         FAILED -400       6.49e+04    7.30e+04     588.129
     628      78            7.30e+04 pr    6.49e+04    7.30e+04     588.325
     629      77            7.30e+04 pr    6.49e+04    7.30e+04     588.436
     630      76       3    5.84e+04       6.49e+04    7.30e+04     588.521
     631      77       4    5.84e+04       6.49e+04    7.30e+04     588.602
     632      78            1.17e+05 pr    6.49e+04    7.30e+04     591.239
     633      77       3    6.56e+04       6.49e+04    7.30e+04     591.663
     634      78            1.17e+05 pr    6.49e+04    7.30e+04     593.653
     635      77       2    6.56e+04       6.49e+04    7.30e+04     593.738
     636      78       1    6.61e+04       6.49e+04    7.30e+04     593.819
     637      79            7.30e+04 pr    6.49e+04    7.30e+04     593.894
     638      78            7.30e+04 pr    6.49e+04    7.30e+04     594.050
     639      77       1    6.61e+04       6.49e+04    7.30e+04     594.167
     640      78       2    6.63e+04       6.49e+04    7.30e+04     595.331
     641      79            1.17e+05 pr    6.49e+04    7.30e+04     595.499
     642      78            1.17e+05 pr    6.49e+04    7.30e+04     596.790
     643      77            7.30e+04 pr    6.49e+04    7.30e+04     596.886
     644      76            7.30e+04 pr    6.49e+04    7.30e+04     597.137
     645      75            1.17e+05 pr    6.49e+04    7.30e+04     597.912
     646      74            1.17e+05 pr    6.49e+04    7.30e+04     599.330
     647      73            1.17e+05 pr    6.49e+04    7.30e+04     601.060
     648      72            1.17e+05 pr    6.49e+04    7.30e+04     601.234
     649      71         INFEASIBLE  pr    6.49e+04    7.30e+04     602.054
     650      70       3    6.49e+04       6.49e+04    7.30e+04     602.146
     651      71       2    6.49e+04       6.49e+04    7.30e+04     602.317
     652      72       1    6.61e+04       6.49e+04    7.30e+04     602.606
     653      73            7.30e+04 pr    6.49e+04    7.30e+04     602.958
     654      72            7.30e+04 pr    6.49e+04    7.30e+04     603.307
     655      71       1    6.63e+04       6.49e+04    7.30e+04     603.768
     656      72       2    6.49e+04       6.49e+04    7.30e+04     604.083
     657      73            7.33e+04 pr    6.49e+04    7.30e+04     604.660
     658      72            1.17e+05 pr    6.49e+04    7.30e+04     605.021
     659      71            1.17e+05 pr    6.49e+04    7.30e+04     605.267
     660      70            7.30e+04 pr    6.49e+04    7.30e+04     605.399
     661      69         INFEASIBLE  pr    6.49e+04    7.30e+04     606.166
     662      68       3    6.63e+04       6.49e+04    7.30e+04     606.324
     663      69            1.17e+05 pr    6.49e+04    7.30e+04     607.416
     664      68            1.17e+05 pr    6.49e+04    7.30e+04     608.069
     665      67       3    6.63e+04       6.49e+04    7.30e+04     608.141
     666      68       3    6.49e+04       6.49e+04    7.30e+04     608.276
     667      69            1.17e+05 pr    6.49e+04    7.30e+04     608.953
     668      68       2    6.63e+04       6.49e+04    7.30e+04     609.149
     669      69       1    6.61e+04       6.49e+04    7.30e+04     609.277
     670      70            7.30e+04 pr    6.49e+04    7.30e+04     609.453
     671      69            7.30e+04 pr    6.49e+04    7.30e+04     610.319
     672      68       1    6.63e+04       6.49e+04    7.30e+04     613.214
     673      69       3    6.49e+04       6.49e+04    7.30e+04     613.298
     674      70            1.17e+05 pr    6.49e+04    7.30e+04     614.124
     675      69            1.17e+05 pr    6.49e+04    7.30e+04     616.889
     676      68       2    6.63e+04       6.49e+04    7.30e+04     617.314
     677      69       1    6.63e+04       6.49e+04    7.30e+04     618.489
     678      70            7.30e+04 pr    6.49e+04    7.30e+04     618.612
     679      69            1.17e+05 pr    6.49e+04    7.30e+04     622.018
     680      68       1    6.63e+04       6.49e+04    7.30e+04     622.151
     681      69            1.17e+05 pr    6.49e+04    7.30e+04     622.834
     682      68            7.30e+04 pr    6.49e+04    7.30e+04     622.954
     683      67         INFEASIBLE  pr    6.49e+04    7.30e+04     623.753
     684      66            7.30e+04 pr    6.49e+04    7.30e+04     624.752
     685      65            1.17e+05 pr    6.49e+04    7.30e+04     627.500
     686      64            1.17e+05 pr    6.49e+04    7.30e+04     628.710
     687      63            1.17e+05 pr    6.49e+04    7.30e+04     629.784
     688      62       1    6.61e+04       6.49e+04    7.30e+04     630.664
     689      63            1.17e+05 pr    6.49e+04    7.30e+04     634.045
     690      62            7.30e+04 pr    6.49e+04    7.30e+04     634.232
     691      61       1    6.63e+04       6.49e+04    7.30e+04     634.372
     692      62       2    6.49e+04       6.49e+04    7.30e+04     634.544
     693      63            1.17e+05 pr    6.49e+04    7.30e+04     634.779
     694      62            1.17e+05 pr    6.49e+04    7.30e+04     635.788
     695      61            7.30e+04 pr    6.49e+04    7.30e+04     636.096
     696      60         INFEASIBLE  pr    6.49e+04    7.30e+04     636.656
     697      59            7.30e+04 pr    6.49e+04    7.30e+04     636.733
     698      58            7.30e+04 pr    6.49e+04    7.30e+04     636.898
     699      57       3    6.49e+04       6.49e+04    7.30e+04     637.029
     700      58       2    6.49e+04       6.49e+04    7.30e+04     637.108
     701      59            7.30e+04 pr    6.49e+04    7.30e+04     637.352
     702      58            1.17e+05 pr    6.49e+04    7.30e+04     642.570
     703      57            1.17e+05 pr    6.49e+04    7.30e+04     645.421
     704      56       2    6.49e+04       6.49e+04    7.30e+04     645.843
     705      57            1.17e+05 pr    6.49e+04    7.30e+04     646.343
     706      56       1    6.61e+04       6.49e+04    7.30e+04     646.923
     707      57            7.30e+04 pr    6.49e+04    7.30e+04     647.336
     708      56            7.33e+04 pr    6.49e+04    7.30e+04     647.495
     709      55       2    6.63e+04       6.49e+04    7.30e+04     647.779
     710      56       1    6.49e+04       6.49e+04    7.30e+04     647.882
     711      57            1.17e+05 pr    6.49e+04    7.30e+04     651.267
     712      56            7.30e+04 pr    6.49e+04    7.30e+04     651.506
     713      55       1    6.61e+04       6.49e+04    7.30e+04     651.677
     714      56            7.30e+04 pr    6.49e+04    7.30e+04     651.858
     715      55            7.30e+04 pr    6.49e+04    7.30e+04     651.998
     716      54       1    6.63e+04       6.49e+04    7.30e+04     652.511
     717      55       2    6.63e+04       6.49e+04    7.30e+04     652.620
     718      56            1.17e+05 pr    6.49e+04    7.30e+04     653.036
     719      55            1.17e+05 pr    6.49e+04    7.30e+04     654.386
     720      54            7.30e+04 pr    6.49e+04    7.30e+04     654.538
     721      53         INFEASIBLE  pr    6.49e+04    7.30e+04     654.838
     722      52            1.17e+05 pr    6.49e+04    7.30e+04     656.804
     723      51       1    6.63e+04       6.49e+04    7.30e+04     657.513
     724      52            7.30e+04 pr    6.49e+04    7.30e+04     657.648
     725      51            7.30e+04 pr    6.49e+04    7.30e+04     657.866
     726      50            7.30e+04 pr    6.49e+04    7.30e+04     658.034
     727      49       1    6.49e+04       6.49e+04    7.30e+04     658.226
     728      50            1.17e+05 pr    6.49e+04    7.30e+04     661.530
     729      49            7.30e+04 pr    6.49e+04    7.30e+04     662.182
     730      48            1.46e+05 pr    6.49e+04    7.30e+04     663.930
     731      47         INFEASIBLE  pr    6.49e+04    7.30e+04     665.203
     732      46       4    6.49e+04       6.49e+04    7.30e+04     665.349
     733      47       2    6.49e+04       6.49e+04    7.30e+04     665.665
     734      48       1    6.49e+04       6.49e+04    7.30e+04     665.747
     735      49            1.17e+05 pr    6.49e+04    7.30e+04     666.277
     736      48            7.30e+04 pr    6.49e+04    7.30e+04     669.763
     737      47            7.30e+04 pr    6.49e+04    7.30e+04     670.557
     738      46       3    6.49e+04       6.49e+04    7.30e+04     671.356
     739      47       2    6.49e+04       6.49e+04    7.30e+04     671.459
     740      48            1.17e+05 pr    6.49e+04    7.30e+04     672.501
     741      47       1    6.61e+04       6.49e+04    7.30e+04     672.712
     742      48            7.30e+04 pr    6.49e+04    7.30e+04     672.791
     743      47            7.33e+04 pr    6.49e+04    7.30e+04     673.095
     744      46       2    6.49e+04       6.49e+04    7.30e+04     673.167
     745      47       1    6.61e+04       6.49e+04    7.30e+04     674.441
     746      48            7.30e+04 pr    6.49e+04    7.30e+04     674.578
     747      47            7.30e+04 pr    6.49e+04    7.30e+04     675.026
     748      46            1.17e+05 pr    6.49e+04    7.30e+04     676.436
     749      45       3    6.63e+04       6.49e+04    7.30e+04     677.242
     750      46            1.17e+05 pr    6.49e+04    7.30e+04     677.812
     751      45       2    6.63e+04       6.49e+04    7.30e+04     678.050
     752      46            1.17e+05 pr    6.49e+04    7.30e+04     678.261
     753      45       1    6.63e+04       6.49e+04    7.30e+04     678.373
     754      46            7.30e+04 pr    6.49e+04    7.30e+04     678.445
     755      45            1.17e+05 pr    6.49e+04    7.30e+04     679.918
     756      44       2    6.63e+04       6.49e+04    7.30e+04     679.989
     757      45            7.33e+04 pr    6.49e+04    7.30e+04     680.332
     758      44            1.17e+05 pr    6.49e+04    7.30e+04     681.375
     759      43       1    6.63e+04       6.49e+04    7.30e+04     681.724
     760      44            7.30e+04 pr    6.49e+04    7.30e+04     681.803
     761      43            7.33e+04 pr    6.49e+04    7.30e+04     683.388
     762      42       4    6.49e+04       6.49e+04    7.30e+04     687.304
     763      43            7.30e+04 pr    6.49e+04    7.30e+04     687.484
     764      42            7.30e+04 pr    6.49e+04    7.30e+04     702.001
     765      41       4    6.63e+04       6.49e+04    7.30e+04     702.101
     766      42            7.30e+04 pr    6.49e+04    7.30e+04     702.514
     767      41       3    6.63e+04       6.49e+04    7.30e+04     702.682
     768      42       2    6.63e+04       6.49e+04    7.30e+04     702.764
     769      43            1.17e+05 pr    6.49e+04    7.30e+04     703.702
     770      42            1.17e+05 pr    6.49e+04    7.30e+04     704.080
     771      41       2    6.63e+04       6.49e+04    7.30e+04     704.154
     772      42            1.17e+05 pr    6.49e+04    7.30e+04     705.264
     773      41       1    6.63e+04       6.49e+04    7.30e+04     705.425
     774      42            7.30e+04 pr    6.49e+04    7.30e+04     705.752
     775      41         INFEASIBLE  pr    6.49e+04    7.30e+04     706.383
     776      40       1    6.63e+04       6.49e+04    7.30e+04     706.472
     777      41            1.17e+05 pr    6.49e+04    7.30e+04     707.518
     778      40            7.30e+04 pr    6.49e+04    7.30e+04     707.599
     779      39         INFEASIBLE  pr    6.49e+04    7.30e+04     708.343
     780      38       3    6.63e+04       6.49e+04    7.30e+04     708.419
     781      39            1.17e+05 pr    6.49e+04    7.30e+04     709.308
     782      38       2    6.63e+04       6.49e+04    7.30e+04     709.447
     783      39       1    6.63e+04       6.49e+04    7.30e+04     710.169
     784      40            7.30e+04 pr    6.49e+04    7.30e+04     710.386
     785      39         INFEASIBLE  pr    6.49e+04    7.30e+04     710.803
     786      38       1    6.63e+04       6.49e+04    7.30e+04     711.039
     787      39       2    6.63e+04       6.49e+04    7.30e+04     711.936
     788      40       1    6.63e+04       6.49e+04    7.30e+04     712.096
     789      41            7.30e+04 pr    6.49e+04    7.30e+04     712.340
     790      40            7.30e+04 pr    6.49e+04    7.30e+04     712.714
     791      39       1    6.63e+04       6.49e+04    7.30e+04     712.937
     792      40       3    6.49e+04       6.49e+04    7.30e+04     713.019
     793      41            1.17e+05 pr    6.49e+04    7.30e+04     713.865
     794      40       2    6.63e+04       6.51e+04    7.30e+04     714.204
     795      41       1    6.63e+04       6.51e+04    7.30e+04     714.297
     796      42            7.30e+04 pr    6.51e+04    7.30e+04     714.533
     797      41            7.30e+04 pr    6.51e+04    7.30e+04     715.089
     798      40            1.17e+05 pr    6.51e+04    7.30e+04     715.687
     799      39            7.30e+04 pr    6.51e+04    7.30e+04     717.386
     800      38         INFEASIBLE  pr    6.51e+04    7.30e+04     717.961
     801      37            1.17e+05 pr    6.51e+04    7.30e+04     719.137
     802      36            7.30e+04 pr    6.51e+04    7.30e+04     720.275
     803      35       2    6.63e+04       6.51e+04    7.30e+04     720.346
     804      36            1.17e+05 pr    6.51e+04    7.30e+04     722.425
     805      35            1.17e+05 pr    6.51e+04    7.30e+04     724.374
     806      34       1    6.63e+04       6.51e+04    7.30e+04     724.507
     807      35            7.30e+04 pr    6.51e+04    7.30e+04     724.583
     808      34         INFEASIBLE  pr    6.51e+04    7.30e+04     725.162
     809      33       1    6.63e+04       6.51e+04    7.30e+04     725.455
     810      34            7.30e+04 pr    6.51e+04    7.30e+04     725.767
     811      33         FAILED -400       6.51e+04    7.30e+04     743.672
     812      32            1.17e+05 pr    6.51e+04    7.30e+04     744.616
     813      31       4    6.49e+04       6.51e+04    7.30e+04     744.933
     814      32            7.30e+04 pr    6.51e+04    7.30e+04     745.736
     815      31       3    6.49e+04       6.51e+04    7.30e+04     745.895
     816      32       2    6.63e+04       6.51e+04    7.30e+04     746.603
     817      33            1.17e+05 pr    6.51e+04    7.30e+04     748.847
     818      32       1    6.63e+04       6.51e+04    7.30e+04     748.974
     819      33            7.30e+04 pr    6.51e+04    7.30e+04     749.047
     820      32            7.30e+04 pr    6.51e+04    7.30e+04     749.380
     821      31       2    6.49e+04       6.51e+04    7.30e+04     749.917
     822      32            1.17e+05 pr    6.51e+04    7.30e+04     750.529
     823      31            1.17e+05 pr    6.51e+04    7.30e+04     751.503
     824      30       1    6.61e+04       6.51e+04    7.30e+04     751.761
     825      31            1.17e+05 pr    6.51e+04    7.30e+04     755.302
     826      30            7.30e+04 pr    6.51e+04    7.30e+04     755.540
     827      29       1    6.61e+04       6.51e+04    7.30e+04     755.701
     828      30       3    6.49e+04       6.51e+04    7.30e+04     757.797
     829      31       2    6.49e+04       6.51e+04    7.30e+04     757.881
     830      32       1    6.49e+04       6.51e+04    7.30e+04     760.523
     831      33            1.17e+05 pr    6.51e+04    7.30e+04     761.115
     832      32         INFEASIBLE  pr    6.51e+04    7.30e+04     761.901
     833      31       1    6.49e+04       6.51e+04    7.30e+04     762.036
     834      32       2    5.84e+04       6.51e+04    7.30e+04     763.035
     835      33       1    6.49e+04       6.51e+04    7.30e+04     763.930
     836      34            1.17e+05 pr    6.51e+04    7.30e+04     764.258
     837      33         INFEASIBLE  pr    6.51e+04    7.30e+04     765.269
     838      32       1    6.49e+04       6.51e+04    7.30e+04     765.361
     839      33            7.33e+04 pr    6.51e+04    7.30e+04     765.728
     840      32         INFEASIBLE  pr    6.51e+04    7.30e+04     766.124
     841      31            7.30e+04 pr    6.51e+04    7.30e+04     766.478
     842      30            7.30e+04 pr    6.56e+04    7.30e+04     767.070
     843      29            7.30e+04 pr    6.56e+04    7.30e+04     767.320
     844      28            7.30e+04 pr    6.56e+04    7.30e+04     767.513
     845      27            7.30e+04 pr    6.56e+04    7.30e+04     769.365
     846      26            1.17e+05 pr    6.56e+04    7.30e+04     770.300
     847      25       2    6.56e+04       6.56e+04    7.30e+04     770.459
     848      26       1    6.61e+04       6.56e+04    7.30e+04     770.676
     849      27            7.30e+04 pr    6.56e+04    7.30e+04     771.418
     850      26            7.30e+04 pr    6.56e+04    7.30e+04     771.520
     851      25       1    6.61e+04       6.61e+04    7.30e+04     771.721
     852      26            7.30e+04 pr    6.61e+04    7.30e+04     771.898
     853      25            7.30e+04 pr    6.61e+04    7.30e+04     772.243
     854      24            7.30e+04 pr    6.61e+04    7.30e+04     772.486
     855      23            7.30e+04 pr    6.63e+04    7.30e+04     772.954
     856      22         FAILED -400       6.63e+04    7.30e+04     793.707
     857      21         INFEASIBLE  pr    6.63e+04    7.30e+04     794.488
     858      20       2    6.61e+04       6.63e+04    7.30e+04     794.591
     859      21            7.30e+04 pr    6.63e+04    7.30e+04     794.730
     860      20       1    6.61e+04       6.63e+04    7.30e+04     794.907
     861      21            7.30e+04 pr    6.63e+04    7.30e+04     795.623
     862      20         INFEASIBLE  pr    6.63e+04    7.30e+04     796.986
     863      19       1    6.61e+04       6.63e+04    7.30e+04     797.081
     864      20            7.30e+04 pr    6.63e+04    7.30e+04     797.356
     865      19            7.30e+04 pr    6.63e+04    7.30e+04     797.435
     866      18            7.30e+04 pr    6.63e+04    7.30e+04     797.747
     867      17            1.17e+05 pr    6.63e+04    7.30e+04     798.462
     868      16       1    6.61e+04       6.63e+04    7.30e+04     798.648
     869      17            7.30e+04 pr    6.63e+04    7.30e+04     798.752
     870      16            7.30e+04 pr    6.63e+04    7.30e+04     798.836
     871      15            7.30e+04 pr    6.63e+04    7.30e+04     799.168
     872      14            7.30e+04 pr    6.63e+04    7.30e+04     800.692
     873      13            1.17e+05 pr    6.63e+04    7.30e+04     801.073
     874      12       1    6.63e+04       6.63e+04    7.30e+04     801.936
     875      13            7.30e+04 pr    6.63e+04    7.30e+04     802.087
     876      12            7.33e+04 pr    6.63e+04    7.30e+04     802.357
     877      11       3    6.63e+04       6.63e+04    7.30e+04     802.546
     878      12       2    6.63e+04       6.63e+04    7.30e+04     803.641
     879      13            1.17e+05 pr    6.63e+04    7.30e+04     803.982
     880      12       1    6.63e+04       6.63e+04    7.30e+04     804.196
     881      13            7.30e+04 pr    6.63e+04    7.30e+04     804.401
     882      12            7.30e+04 pr    6.63e+04    7.30e+04     805.775
     883      11       2    6.63e+04       6.63e+04    7.30e+04     806.453
     884      12            1.17e+05 pr    6.63e+04    7.30e+04     808.191
     885      11       1    6.63e+04       6.63e+04    7.30e+04     808.345
     886      12         INFEASIBLE  pr    6.63e+04    7.30e+04     809.858
     887      11            1.17e+05 pr    6.63e+04    7.30e+04     811.471
     888      10            7.30e+04 pr    6.63e+04    7.30e+04     812.770
     889       9            1.46e+05 pr    6.63e+04    7.30e+04     813.406
     890       8            7.30e+04 pr    6.63e+04    7.30e+04     813.741
     891       7         INFEASIBLE  pr    6.63e+04    7.30e+04     814.932
     892       6       2    6.63e+04       6.63e+04    7.30e+04     815.019
     893       7            7.30e+04 pr    6.63e+04    7.30e+04     815.145
     894       6       1    6.63e+04       6.63e+04    7.30e+04     815.380
     895       7            7.30e+04 pr    6.63e+04    7.30e+04     815.491
     896       6            1.46e+05 pr    6.63e+04    7.30e+04     816.258
     897       5       1    6.63e+04       6.63e+04    7.30e+04     816.398
     898       6            1.46e+05 pr    6.63e+04    7.30e+04     818.044
     899       5            7.30e+04 pr    6.63e+04    7.30e+04     819.296
     900       4         INFEASIBLE  pr    6.63e+04    7.30e+04     820.946
     901       1            1.46e+05 pr    6.63e+04    7.30e+04     821.035
     902       0            7.30e+04 pr    6.63e+04    7.30e+04     821.244

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293922307068e+04
Final integrality gap (abs / rel)   =  6.72e+03 /   9.20e-02 ( 9.20%)
# of nodes processed                =      902
# of subproblems processed          =      904
Total program time (secs)           =     821.28711 (   814.797 CPU time)
Time spent in evaluations (secs)    =      30.02527

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.85            9    147883
   nlp_gf_jg         8.85         8.75    101274
  nlp_hess_l         7.64         7.64    100377
      solver          815          821         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0385
    1.0000    1.0000    0.4800
         0         0    0.0815

Removed Variables within Vanished Phases
===================================================
 
