====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (304 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    5.84e+04       5.84e+04                   1.294
       2       1       9    5.84e+04       5.84e+04                   1.409
       3       2       8    5.84e+04       5.84e+04                   1.522
       4       3       7    5.84e+04       5.84e+04                   1.622
       5       4       6    5.84e+04       5.84e+04                   1.814
       6       5       5    5.84e+04       5.84e+04                   1.913
       7       6       4    5.84e+04       5.84e+04                   1.974
       8       7       3    5.84e+04       5.84e+04                   2.028
       9       8       2    5.84e+04       5.84e+04                   2.072
      10       9       1    1.17e+05       5.84e+04                   2.202
      11      10         INFEASIBLE  pr    5.84e+04                   2.479
*     12       9       0    2.10e+05  f    5.84e+04    2.10e+05       3.638
      13       8       1    1.04e+05       5.84e+04    2.10e+05       4.553
      14       9       6    5.84e+04       5.84e+04    2.10e+05       4.695
      15      10       3    5.84e+04       5.84e+04    2.10e+05       4.811
      16      11       2    5.84e+04       5.84e+04    2.10e+05       5.022
      17      12       7    5.84e+04       5.84e+04    2.10e+05       5.880
      18      13       6    5.84e+04       5.84e+04    2.10e+05       6.801
      19      14       5    5.84e+04       5.84e+04    2.10e+05       7.216
      20      15       4    5.84e+04       5.84e+04    2.10e+05       7.662
      21      16       3    5.84e+04       5.84e+04    2.10e+05       7.768
      22      17       2    7.49e+04       5.84e+04    2.10e+05       8.145
      23      18       1    1.17e+05       5.84e+04    2.10e+05       8.215
      24      19            2.11e+05 pr    5.84e+04    2.10e+05       8.455
*     25      18       0    1.19e+05  f    5.84e+04    1.19e+05       8.711
      26      17       1    8.11e+04       5.84e+04    1.19e+05       9.164
      27      18       4    5.84e+04       5.84e+04    1.19e+05      11.415
      28      19       6    5.84e+04       5.84e+04    1.19e+05      11.718
      29      20       5    5.84e+04       5.84e+04    1.19e+05      13.158
      30      21       4    5.84e+04       5.84e+04    1.19e+05      16.564
      31      22       3    5.84e+04       5.84e+04    1.19e+05      16.677
      32      23       2    1.17e+05       5.84e+04    1.19e+05      17.527
      33      24       1    1.17e+05       5.84e+04    1.19e+05      17.948
      34      25            1.19e+05 pr    5.84e+04    1.19e+05      18.403
      35      24            1.19e+05 pr    5.84e+04    1.19e+05      20.429
      36      23       1    1.17e+05       5.84e+04    1.19e+05      21.838
      37      24       5    5.84e+04       5.84e+04    1.19e+05      22.090
      38      25       4    5.84e+04       5.84e+04    1.19e+05      23.546
      39      26       3    5.84e+04       5.84e+04    1.19e+05      23.632
      40      27       2    1.17e+05       5.84e+04    1.19e+05      24.589
      41      28       1    1.17e+05       5.84e+04    1.19e+05      26.137
*     42      29       0    1.06e+05  f    5.84e+04    1.06e+05      27.743
      43      26       2    7.49e+04       5.84e+04    1.06e+05      28.572
      44      27       4    5.84e+04       5.84e+04    1.06e+05      28.898
      45      28       5    5.84e+04       5.84e+04    1.06e+05      33.885
      46      29         INFEASIBLE  pr    5.84e+04    1.06e+05      35.298
      47      28            1.17e+05 pr    5.84e+04    1.06e+05      37.336
      48      27       4    5.84e+04       5.84e+04    1.06e+05      37.863
      49      28       3    5.84e+04       5.84e+04    1.06e+05      38.012
      50      29       2    7.49e+04       5.84e+04    1.06e+05      39.199
      51      30       1    7.49e+04       5.84e+04    1.06e+05      42.065
      52      31            1.19e+05 pr    5.84e+04    1.06e+05      49.993
      53      30            1.06e+05 pr    5.84e+04    1.06e+05      51.515
      54      29       1    7.49e+04       5.84e+04    1.06e+05      51.640
      55      30            1.17e+05 pr    5.84e+04    1.06e+05      51.913
      56      29            2.10e+05 pr    5.84e+04    1.06e+05      52.128
      57      28            1.06e+05 pr    5.84e+04    1.06e+05      53.756
      58      27       2    7.49e+04       5.84e+04    1.06e+05      60.168
      59      28            1.17e+05 pr    5.84e+04    1.06e+05      61.691
      60      27       1    7.49e+04       5.84e+04    1.06e+05      61.876
      61      28            1.19e+05 pr    5.84e+04    1.06e+05      63.715
      62      27            1.19e+05 pr    5.84e+04    1.06e+05      67.981
      63      26       1    7.49e+04       5.84e+04    1.06e+05      69.177
      64      27       5    5.84e+04       5.84e+04    1.06e+05      71.396
      65      28       4    5.84e+04       5.84e+04    1.06e+05      71.505
      66      29            1.17e+05 pr    5.84e+04    1.06e+05      72.066
      67      28            1.17e+05 pr    5.84e+04    1.06e+05      73.400
      68      27       4    5.84e+04       5.84e+04    1.06e+05      73.561
      69      28         INFEASIBLE  pr    5.84e+04    1.06e+05      76.225
      70      27            1.17e+05 pr    5.84e+04    1.06e+05      76.527
      71      26            1.17e+05 pr    5.84e+04    1.06e+05      78.587
*     72      25       0    1.04e+05  f    5.84e+04    1.04e+05      80.586
      73      24            1.06e+05 pr    5.84e+04    1.04e+05      83.653
      74      23       3    5.84e+04       5.84e+04    1.04e+05      85.149
      75      24       2    5.84e+04       5.84e+04    1.04e+05      85.290
      76      25       1    7.97e+04       5.84e+04    1.04e+05      87.093
      77      26            1.05e+05 pr    5.84e+04    1.04e+05      87.256
      78      25            1.06e+05 pr    5.84e+04    1.04e+05      94.226
      79      24         FAILED -400       5.84e+04    1.04e+05     115.236
      80      25            1.19e+05 pr    5.84e+04    1.04e+05     115.363
      81      24            1.06e+05 pr    5.84e+04    1.04e+05     119.588
      82      23       2    5.84e+04       5.84e+04    1.04e+05     119.966
      83      24            1.17e+05 pr    5.84e+04    1.04e+05     121.091
      84      23       1    8.11e+04       5.84e+04    1.04e+05     121.738
      85      24            1.06e+05 pr    5.84e+04    1.04e+05     122.357
      86      23            1.06e+05 pr    5.84e+04    1.04e+05     123.005
      87      22            1.04e+05 pr    5.84e+04    1.04e+05     123.195
      88      21       3    5.92e+04       5.84e+04    1.04e+05     126.376
      89      22       2    8.03e+04       5.84e+04    1.04e+05     126.798
      90      23            1.04e+05 pr    5.84e+04    1.04e+05     127.692
      91      22         INFEASIBLE  pr    5.84e+04    1.04e+05     129.216
      92      21       2    8.03e+04       5.84e+04    1.04e+05     129.640
      93      22         INFEASIBLE  pr    5.84e+04    1.04e+05     131.085
      94      21            1.04e+05 pr    5.84e+04    1.04e+05     131.636
      95      20            1.04e+05 pr    5.84e+04    1.04e+05     132.007
      96      19            1.04e+05 pr    5.84e+04    1.04e+05     135.637
      97      18            1.04e+05 pr    5.84e+04    1.04e+05     148.640
      98      17       1    7.49e+04       5.84e+04    1.04e+05     148.773
      99      18            1.06e+05 pr    5.84e+04    1.04e+05     152.424
     100      17            1.06e+05 pr    5.84e+04    1.04e+05     153.049
     101      16       3    5.84e+04       5.84e+04    1.04e+05     153.121
     102      17       4    5.84e+04       5.84e+04    1.04e+05     153.258
     103      18            1.17e+05 pr    5.84e+04    1.04e+05     154.895
     104      17       3    5.97e+04       5.84e+04    1.04e+05     155.204
     105      18            1.04e+05 pr    5.84e+04    1.04e+05     156.139
     106      17            1.04e+05 pr    5.84e+04    1.04e+05     156.512
     107      16       2    5.84e+04       5.84e+04    1.04e+05     156.591
     108      17       1    8.11e+04       5.84e+04    1.04e+05     157.476
     109      18            1.06e+05 pr    5.84e+04    1.04e+05     157.998
     110      17            1.06e+05 pr    5.84e+04    1.04e+05     158.243
     111      16            1.04e+05 pr    5.84e+04    1.04e+05     158.858
     112      15       2    5.84e+04       5.84e+04    1.04e+05     159.881
     113      16            1.17e+05 pr    5.84e+04    1.04e+05     161.019
     114      15            1.04e+05 pr    5.84e+04    1.04e+05     164.032
     115      12         INFEASIBLE  pr    5.84e+04    1.04e+05     165.718
     116      11       3    5.84e+04       5.84e+04    1.04e+05     165.806
     117      12       3    5.84e+04       5.84e+04    1.04e+05     165.904
     118      13         INFEASIBLE  pr    5.84e+04    1.04e+05     168.814
     119      12       2    7.49e+04       5.84e+04    1.04e+05     171.664
     120      13       1    7.49e+04       5.84e+04    1.04e+05     177.204
     121      14            1.19e+05 pr    5.84e+04    1.04e+05     179.596
     122      13            1.04e+05 pr    5.84e+04    1.04e+05     180.964
     123      12       1    7.50e+04       5.84e+04    1.04e+05     181.149
     124      13       3    5.84e+04       5.84e+04    1.04e+05     181.279
     125      14       2    7.49e+04       5.84e+04    1.04e+05     181.768
     126      15            1.04e+05 pr    5.84e+04    1.04e+05     184.820
     127      14       1    7.49e+04       5.84e+04    1.04e+05     184.943
     128      15         INFEASIBLE  pr    5.84e+04    1.04e+05     186.195
     129      14            1.04e+05 pr    5.84e+04    1.04e+05     186.868
     130      13            1.04e+05 pr    5.84e+04    1.04e+05     188.864
     131      12            1.19e+05 pr    5.84e+04    1.04e+05     191.313
     132      11            1.06e+05 pr    5.84e+04    1.04e+05     193.506
     133      10       2    5.84e+04       5.84e+04    1.04e+05     193.599
     134      11            1.17e+05 pr    5.84e+04    1.04e+05     216.931
     135      10         FAILED -400       5.84e+04    1.04e+05     236.914
     136      11            1.19e+05 pr    5.84e+04    1.04e+05     237.634
     137      10            1.06e+05 pr    5.84e+04    1.04e+05     238.429
     138       9       2    5.84e+04       5.84e+04    1.04e+05     238.849
     139      10            1.17e+05 pr    5.84e+04    1.04e+05     239.159
     140       9            2.24e+05 pr    5.84e+04    1.04e+05     241.031
     141       8       3    5.84e+04       5.84e+04    1.04e+05     241.128
     142       9       2    7.49e+04       5.84e+04    1.04e+05     241.222
     143      10            1.17e+05 pr    5.84e+04    1.04e+05     241.356
     144       9            1.17e+05 pr    5.84e+04    1.04e+05     242.194
     145       8            1.04e+05 pr    5.84e+04    1.04e+05     243.123
     146       7            1.06e+05 pr    5.84e+04    1.04e+05     243.276
     147       6            1.06e+05 pr    5.84e+04    1.04e+05     246.577
     148       5            1.04e+05 pr    5.84e+04    1.04e+05     248.124
     149       2       4    5.84e+04       5.84e+04    1.04e+05     248.229
     150       3            1.17e+05 pr    5.84e+04    1.04e+05     249.488
     151       2            1.17e+05 pr    5.84e+04    1.04e+05     252.026
     152       1       5    5.84e+04       5.84e+04    1.04e+05     252.237
     153       2       8    5.84e+04       5.84e+04    1.04e+05     252.395
     154       3       7    5.84e+04       5.84e+04    1.04e+05     252.658
     155       4       6    5.84e+04       5.84e+04    1.04e+05     252.817
     156       5         INFEASIBLE  pr    5.84e+04    1.04e+05     253.868
     157       4       5    5.84e+04       5.84e+04    1.04e+05     253.963
     158       5       4    5.84e+04       5.84e+04    1.04e+05     254.870
     159       6       3    5.84e+04       5.84e+04    1.04e+05     254.947
     160       7       2    5.84e+04       5.84e+04    1.04e+05     255.026
     161       8            1.17e+05 pr    5.84e+04    1.04e+05     255.130
     162       7       1    7.49e+04       5.84e+04    1.04e+05     255.986
     163       8            2.10e+05 pr    5.84e+04    1.04e+05     257.886
     164       7            1.06e+05 pr    5.84e+04    1.04e+05     262.203
     165       6       2    5.84e+04       5.84e+04    1.04e+05     262.284
     166       7       3    5.84e+04       5.84e+04    1.04e+05     262.366
     167       8       7    5.84e+04       5.84e+04    1.04e+05     262.529
     168       9       6    5.84e+04       5.84e+04    1.04e+05     262.796
     169      10            1.17e+05 pr    5.84e+04    1.04e+05     263.397
     170       9       5    5.84e+04       5.84e+04    1.04e+05     263.561
     171      10       4    7.49e+04       5.84e+04    1.04e+05     263.891
     172      11       3    7.49e+04       5.84e+04    1.04e+05     264.820
     173      12       2    7.49e+04       5.84e+04    1.04e+05     264.974
     174      13            1.17e+05 pr    5.84e+04    1.04e+05     265.291
     175      12            1.17e+05 pr    5.84e+04    1.04e+05     266.123
     176      11       2    7.49e+04       5.84e+04    1.04e+05     266.275
     177      12            1.04e+05 pr    5.84e+04    1.04e+05     267.916
     178      11            1.17e+05 pr    5.84e+04    1.04e+05     268.517
     179      10            1.17e+05 pr    5.84e+04    1.04e+05     269.565
     180       9       3    7.49e+04       5.84e+04    1.04e+05     269.647
     181      10       4    5.84e+04       5.84e+04    1.04e+05     270.688
     182      11       3    7.49e+04       5.84e+04    1.04e+05     271.327
     183      12            1.17e+05 pr    5.84e+04    1.04e+05     272.030
     184      11       2    7.49e+04       5.84e+04    1.04e+05     272.164
     185      12       1    7.49e+04       5.84e+04    1.04e+05     273.039
     186      13            2.56e+05 pr    5.84e+04    1.04e+05     274.088
     187      12            1.05e+05 pr    5.84e+04    1.04e+05     274.710
     188      11       1    7.49e+04       5.84e+04    1.04e+05     274.883
     189      12       3    7.49e+04       5.84e+04    1.04e+05     276.096
     190      13       5    5.84e+04       5.84e+04    1.04e+05     276.274
     191      14       4    7.49e+04       5.84e+04    1.04e+05     277.587
     192      15            1.04e+05 pr    5.84e+04    1.04e+05     277.913
     193      14       3    8.03e+04       5.84e+04    1.04e+05     278.692
     194      15       2    8.03e+04       5.84e+04    1.04e+05     279.267
     195      16            1.04e+05 pr    5.84e+04    1.04e+05     280.049
     196      15       1    7.49e+04       5.84e+04    1.04e+05     281.469
     197      16            1.19e+05 pr    5.84e+04    1.04e+05     283.048
     198      15         INFEASIBLE  pr    5.84e+04    1.04e+05     283.833
     199      14       2    8.03e+04       5.84e+04    1.04e+05     283.935
     200      15       4    8.03e+04       5.84e+04    1.04e+05     284.723
     201      16       4    8.03e+04       5.84e+04    1.04e+05     288.551
     202      17            1.17e+05 pr    5.84e+04    1.04e+05     289.922
     203      16            1.17e+05 pr    5.84e+04    1.04e+05     290.693
     204      15       3    8.03e+04       5.84e+04    1.04e+05     290.842
     205      16       2    7.72e+04       5.84e+04    1.04e+05     291.549
     206      17            1.17e+05 pr    5.84e+04    1.04e+05     291.976
     207      16       1    7.97e+04       5.84e+04    1.04e+05     292.766
     208      17            1.06e+05 pr    5.84e+04    1.04e+05     294.309
     209      16            1.05e+05 pr    5.84e+04    1.04e+05     295.207
     210      15            1.17e+05 pr    5.84e+04    1.04e+05     296.488
     211      14       3    8.03e+04       5.84e+04    1.04e+05     297.690
     212      15       2    8.03e+04       5.84e+04    1.04e+05     297.793
     213      16            1.04e+05 pr    5.84e+04    1.04e+05     299.040
     214      15         INFEASIBLE  pr    5.84e+04    1.04e+05     299.842
     215      14       2    8.03e+04       5.84e+04    1.04e+05     300.384
     216      15       2    7.49e+04       5.84e+04    1.04e+05     301.167
     217      16       1    7.49e+04       5.84e+04    1.04e+05     301.262
     218      17            1.19e+05 pr    5.84e+04    1.04e+05     301.659
     219      16            1.19e+05 pr    5.84e+04    1.04e+05     302.239
     220      15         INFEASIBLE  pr    5.84e+04    1.04e+05     303.149
     221      14            1.04e+05 pr    5.84e+04    1.04e+05     304.972
     222      13         INFEASIBLE  pr    5.84e+04    1.04e+05     306.009
     223      12       3    8.03e+04       5.84e+04    1.04e+05     307.238
     224      13       6    5.84e+04       5.84e+04    1.04e+05     308.289
     225      14       5    5.84e+04       5.84e+04    1.04e+05     308.618
     226      15       4    7.49e+04       5.84e+04    1.04e+05     310.011
     227      16       3    7.49e+04       5.84e+04    1.04e+05     310.199
     228      17            1.17e+05 pr    5.84e+04    1.04e+05     311.014
     229      16         INFEASIBLE  pr    5.84e+04    1.04e+05     311.989
     230      15       3    7.49e+04       5.84e+04    1.04e+05     312.145
     231      16       5    5.84e+04       5.84e+04    1.04e+05     312.445
     232      17       4    5.92e+04       5.84e+04    1.04e+05     312.606
     233      18       4    5.92e+04       5.84e+04    1.04e+05     313.187
     234      19       3    5.92e+04       5.84e+04    1.04e+05     313.277
     235      20       2    7.49e+04       5.84e+04    1.04e+05     313.894
     236      21            1.17e+05 pr    5.84e+04    1.04e+05     314.208
     237      20       1    8.11e+04       5.84e+04    1.04e+05     314.536
     238      21            1.06e+05 pr    5.84e+04    1.04e+05     314.649
     239      20         INFEASIBLE  pr    5.84e+04    1.04e+05     315.545
     240      19            1.17e+05 pr    5.84e+04    1.04e+05     316.079
     241      18       3    5.92e+04       5.84e+04    1.04e+05     316.286
     242      19       4    5.92e+04       5.84e+04    1.04e+05     316.742
     243      20       6    5.84e+04       5.84e+04    1.04e+05     316.833
     244      21       5    5.84e+04       5.84e+04    1.04e+05     317.533
     245      22       4    5.84e+04       5.84e+04    1.04e+05     317.770
     246      23            1.17e+05 pr    5.84e+04    1.04e+05     320.627
     247      22            1.17e+05 pr    5.84e+04    1.04e+05     321.544
     248      21       4    5.84e+04       5.84e+04    1.04e+05     322.386
     249      22            1.17e+05 pr    5.84e+04    1.04e+05     323.409
     250      21       3    7.49e+04       5.84e+04    1.04e+05     323.668
     251      22       2    7.49e+04       5.84e+04    1.04e+05     323.745
     252      23            1.04e+05 pr    5.84e+04    1.04e+05     323.921
     253      22       1    7.49e+04       5.84e+04    1.04e+05     324.043
     254      23            1.19e+05 pr    5.84e+04    1.04e+05     324.816
     255      22            1.05e+05 pr    5.84e+04    1.04e+05     325.468
     256      21       2    7.49e+04       5.84e+04    1.04e+05     325.547
     257      22       5    5.84e+04       5.84e+04    1.04e+05     325.655
     258      23       4    8.03e+04       5.84e+04    1.04e+05     326.753
     259      24       3    7.49e+04       5.84e+04    1.04e+05     326.868
     260      25       2    7.49e+04       5.84e+04    1.04e+05     327.014
     261      26       1    7.49e+04       5.84e+04    1.04e+05     327.122
     262      27            1.19e+05 pr    5.84e+04    1.04e+05     330.299
     263      26            1.06e+05 pr    5.84e+04    1.04e+05     331.178
     264      25            1.23e+05 pr    5.84e+04    1.04e+05     333.404
     265      24       2    7.49e+04       5.84e+04    1.04e+05     333.493
     266      25       4    6.04e+04       5.84e+04    1.04e+05     333.926
     267      26         FAILED -400       5.84e+04    1.04e+05     359.569
     268      27            1.17e+05 pr    5.84e+04    1.04e+05     361.861
     269      26            1.17e+05 pr    5.84e+04    1.04e+05     361.949
     270      25       3    6.04e+04       5.84e+04    1.04e+05     362.080
     271      26       2    7.49e+04       5.84e+04    1.04e+05     363.804
     272      27       1    7.49e+04       5.84e+04    1.04e+05     363.968
     273      28            1.19e+05 pr    5.84e+04    1.04e+05     366.145
     274      27            1.05e+05 pr    5.84e+04    1.04e+05     368.697
     275      26            1.19e+05 pr    5.84e+04    1.04e+05     370.069
     276      25         INFEASIBLE  pr    5.84e+04    1.04e+05     370.664
     277      24       3    7.49e+04       5.84e+04    1.04e+05     372.073
     278      25       4    5.92e+04       5.92e+04    1.04e+05     372.356
     279      26       3    7.49e+04       5.92e+04    1.04e+05     373.032
     280      27       2    7.49e+04       5.92e+04    1.04e+05     373.122
     281      28            1.17e+05 pr    5.92e+04    1.04e+05     373.862
     282      27            1.17e+05 pr    5.92e+04    1.04e+05     376.135
     283      26       2    7.49e+04       5.92e+04    1.04e+05     376.223
     284      27       3    7.49e+04       5.92e+04    1.04e+05     376.889
     285      28       2    7.49e+04       5.92e+04    1.04e+05     377.253
     286      29            1.04e+05 pr    5.92e+04    1.04e+05     382.067
     287      28       1    7.49e+04       5.92e+04    1.04e+05     382.243
     288      29            1.17e+05 pr    5.92e+04    1.04e+05     385.414
     289      28         INFEASIBLE  pr    5.92e+04    1.04e+05     386.247
     290      27       2    7.49e+04       5.92e+04    1.04e+05     388.215
     291      28            1.17e+05 pr    5.92e+04    1.04e+05     388.595
     292      27            1.17e+05 pr    5.92e+04    1.04e+05     388.885
     293      26       2    7.51e+04       5.92e+04    1.04e+05     388.982
     294      27            1.17e+05 pr    5.92e+04    1.04e+05     389.607
     295      26            1.17e+05 pr    5.92e+04    1.04e+05     390.466
     296      25            1.17e+05 pr    5.92e+04    1.04e+05     392.126
     297      24       1    8.10e+04       5.92e+04    1.04e+05     393.992
     298      25            1.19e+05 pr    5.92e+04    1.04e+05     395.051
     299      24            1.19e+05 pr    5.92e+04    1.04e+05     396.886
     300      23            1.17e+05 pr    5.92e+04    1.04e+05     397.993
     301      22       3    5.92e+04       5.92e+04    1.04e+05     398.102
     302      23       2    7.49e+04       5.92e+04    1.04e+05     398.356
     303      24            1.17e+05 pr    5.92e+04    1.04e+05     399.171
     304      23            1.17e+05 pr    5.92e+04    1.04e+05     400.066
     305      22            1.17e+05 pr    5.92e+04    1.04e+05     403.950
     306      21         INFEASIBLE  pr    5.92e+04    1.04e+05     408.684
     307      20       2    7.49e+04       5.92e+04    1.04e+05     409.020
     308      21         INFEASIBLE  pr    5.92e+04    1.04e+05     409.853
     309      20         INFEASIBLE  pr    5.92e+04    1.04e+05     411.211
     310      19       2    7.49e+04       5.92e+04    1.04e+05     411.293
     311      20       3    7.49e+04       5.92e+04    1.04e+05     413.639
     312      21       2    7.49e+04       5.92e+04    1.04e+05     413.752
     313      22       1    7.49e+04       5.92e+04    1.04e+05     414.048
     314      23            1.19e+05 pr    5.92e+04    1.04e+05     414.425
     315      22            1.04e+05 pr    5.92e+04    1.04e+05     415.330
     316      21       1    7.49e+04       5.92e+04    1.04e+05     415.532
     317      22       3    8.03e+04       7.49e+04    1.04e+05     420.509
     318      23       2    7.49e+04       7.49e+04    1.04e+05     420.595
     319      24            1.04e+05 pr    7.49e+04    1.04e+05     421.314
     320      23       1    7.49e+04       7.49e+04    1.04e+05     421.499
     321      24            1.19e+05 pr    7.49e+04    1.04e+05     422.061
     322      23            1.19e+05 pr    7.49e+04    1.04e+05     425.692
     323      22       2    7.49e+04       7.49e+04    1.04e+05     428.681
     324      23         FAILED -400       7.49e+04    1.04e+05     449.004
     325      24            1.19e+05 pr    7.49e+04    1.04e+05     449.297
     326      23            1.19e+05 pr    7.49e+04    1.04e+05     450.106
     327      22       1    7.49e+04       7.49e+04    1.04e+05     450.757
     328      23       2    7.49e+04       7.49e+04    1.04e+05     450.894
     329      24            1.04e+05 pr    7.49e+04    1.04e+05     451.237
     330      23       1    7.49e+04       7.49e+04    1.04e+05     451.379
     331      24            1.10e+05 pr    7.49e+04    1.04e+05     452.039
     332      23            1.19e+05 pr    7.49e+04    1.04e+05     453.436
     333      22            1.19e+05 pr    7.49e+04    1.04e+05     454.038
     334      21            1.10e+05 pr    7.49e+04    1.04e+05     454.952
     335      20       2    7.49e+04       7.49e+04    1.04e+05     455.860
     336      21            1.17e+05 pr    7.49e+04    1.04e+05     456.150
     337      20            1.17e+05 pr    7.49e+04    1.04e+05     457.843
     338      19            1.17e+05 pr    7.49e+04    1.04e+05     458.812
     339      18            1.19e+05 pr    7.49e+04    1.04e+05     460.328
     340      17            1.04e+05 pr    7.49e+04    1.04e+05     462.188
     341      16       2    7.49e+04       7.49e+04    1.04e+05     462.302
     342      17       2    8.11e+04       7.49e+04    1.04e+05     462.582
     343      18            1.17e+05 pr    7.49e+04    1.04e+05     463.800
     344      17       1    8.11e+04       7.49e+04    1.04e+05     463.983
     345      18            1.06e+05 pr    7.49e+04    1.04e+05     464.508
     346      17         INFEASIBLE  pr    7.49e+04    1.04e+05     466.055
     347      16            1.04e+05 pr    7.49e+04    1.04e+05     467.188
     348      15       1    7.49e+04       7.49e+04    1.04e+05     467.728
     349      16            1.19e+05 pr    7.49e+04    1.04e+05     469.103
     350      15            1.06e+05 pr    7.49e+04    1.04e+05     469.508
     351      14       1    7.49e+04       7.49e+04    1.04e+05     470.992
     352      15            1.19e+05 pr    7.49e+04    1.04e+05     472.905
     353      14            1.19e+05 pr    7.49e+04    1.04e+05     474.235
     354      13         INFEASIBLE  pr    7.49e+04    1.04e+05     474.855
     355      12       1    7.49e+04       7.49e+04    1.04e+05     475.466
     356      13            1.19e+05 pr    7.49e+04    1.04e+05     476.015
     357      12            1.19e+05 pr    7.49e+04    1.04e+05     477.814
     358      11       1    7.49e+04       7.49e+04    1.04e+05     478.288
     359      12            1.04e+05 pr    7.49e+04    1.04e+05     478.767
     360      11            1.04e+05 pr    7.49e+04    1.04e+05     480.540
     361      10       3    7.49e+04       7.49e+04    1.04e+05     480.699
     362      11       2    7.49e+04       7.49e+04    1.04e+05     480.905
     363      12            1.04e+05 pr    7.49e+04    1.04e+05     484.286
     364      11       1    7.49e+04       7.49e+04    1.04e+05     484.532
     365      12            1.19e+05 pr    7.49e+04    1.04e+05     485.797
     366      11            1.05e+05 pr    7.49e+04    1.04e+05     487.289
     367      10       2    7.49e+04       7.49e+04    1.04e+05     487.383
     368      11            1.17e+05 pr    7.49e+04    1.04e+05     488.368
     369      10            1.17e+05 pr    7.49e+04    1.04e+05     489.424
     370       9            1.17e+05 pr    7.49e+04    1.04e+05     490.271
     371       8            1.04e+05 pr    7.49e+04    1.04e+05     491.488
     372       7       1    7.49e+04       7.49e+04    1.04e+05     491.661
     373       8            1.19e+05 pr    7.49e+04    1.04e+05     492.470
     374       7            1.05e+05 pr    7.49e+04    1.04e+05     493.481
     375       6            1.17e+05 pr    7.49e+04    1.04e+05     495.318
     376       5       2    8.03e+04       7.49e+04    1.04e+05     495.447
     377       6            1.04e+05 pr    7.49e+04    1.04e+05     496.033
     378       5         INFEASIBLE  pr    7.49e+04    1.04e+05     496.773
     379       4       2    8.03e+04       7.49e+04    1.04e+05     496.859
     380       5         INFEASIBLE  pr    7.49e+04    1.04e+05     497.686
     381       4            1.04e+05 pr    7.49e+04    1.04e+05     498.980
     382       3         INFEASIBLE  pr    7.49e+04    1.04e+05     499.403
     383       2       1    7.49e+04       7.49e+04    1.04e+05     500.883
     384       3            1.04e+05 pr    7.49e+04    1.04e+05     501.490
     385       2            1.05e+05 pr    7.49e+04    1.04e+05     502.484
     386       1       1    7.49e+04       7.49e+04    1.04e+05     502.934
     387       2         INFEASIBLE  pr    8.03e+04    1.04e+05     503.988
     388       1            1.19e+05 pr    8.03e+04    1.04e+05     505.491
     389       0            1.10e+05 pr    1.04e+05    1.04e+05     506.463

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327693598470e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      389
# of subproblems processed          =      393
Total program time (secs)           =     506.50259 (   502.456 CPU time)
Time spent in evaluations (secs)    =      18.77529

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.02          5.5     89286
   nlp_gf_jg          5.6         5.52     63605
  nlp_hess_l         4.81         4.82     63486
      solver          502          507         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1021
    1.0000    1.0000    0.1741
         0    1.0000    0.0671
    1.0000         0    0.1619
         0    1.0000    0.0949

Removed Variables within Vanished Phases
===================================================
 
