====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (314 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    5.84e+04       5.84e+04                   1.533
       2       1       9    5.84e+04       5.84e+04                   1.725
       3       2       8    5.84e+04       5.84e+04                   2.329
       4       3       7    5.84e+04       5.84e+04                   2.559
       5       4       6    5.84e+04       5.84e+04                   3.038
       6       5       5    5.84e+04       5.84e+04                   3.121
       7       6       4    5.84e+04       5.84e+04                   3.557
       8       7       3    5.84e+04       5.84e+04                   3.732
       9       8       2    5.84e+04       5.84e+04                   3.787
      10       9       1    1.17e+05       5.84e+04                   3.841
      11      10         INFEASIBLE  pr    5.84e+04                   4.100
*     12       9       0    2.95e+05  f    5.84e+04    2.95e+05       4.926
      13       8       1    1.46e+05       5.84e+04    2.95e+05       6.574
      14       9       5    5.84e+04       5.84e+04    2.95e+05       6.760
      15      10       4    5.84e+04       5.84e+04    2.95e+05       6.871
      16      11       3    5.84e+04       5.84e+04    2.95e+05       7.021
      17      12       2    1.17e+05       5.84e+04    2.95e+05       9.100
      18      13       1    1.17e+05       5.84e+04    2.95e+05       9.784
*     19      14       0    2.95e+05  f    5.84e+04    2.95e+05       9.914
*     20      13       0    1.46e+05  f    5.84e+04    1.46e+05      15.851
      21      12       1    1.17e+05       5.84e+04    1.46e+05      16.268
      22      13       2    8.35e+04       5.84e+04    1.46e+05      28.581
      23      14       6    5.84e+04       5.84e+04    1.46e+05      29.991
      24      15       5    5.84e+04       5.84e+04    1.46e+05      31.922
      25      16       4    5.84e+04       5.84e+04    1.46e+05      32.043
      26      17       3    5.84e+04       5.84e+04    1.46e+05      32.118
      27      18       2    5.84e+04       5.84e+04    1.46e+05      32.231
      28      19         INFEASIBLE  pr    5.84e+04    1.46e+05      34.724
      29      18       1    1.46e+05       5.84e+04    1.46e+05      36.200
      30      19            2.94e+05 pr    5.84e+04    1.46e+05      36.402
      31      18            1.48e+05 pr    5.84e+04    1.46e+05      36.599
      32      17       2    5.84e+04       5.84e+04    1.46e+05      36.713
      33      18       5    5.84e+04       5.84e+04    1.46e+05      41.923
      34      19       4    5.84e+04       5.84e+04    1.46e+05      42.046
      35      20       3    5.84e+04       5.84e+04    1.46e+05      42.130
      36      21       2    1.17e+05       5.84e+04    1.46e+05      42.632
      37      22       1    1.17e+05       5.84e+04    1.46e+05      42.960
      38      23            1.46e+05 pr    5.84e+04    1.46e+05      44.349
      39      22            1.46e+05 pr    5.84e+04    1.46e+05      49.365
      40      21       1    1.17e+05       5.84e+04    1.46e+05      50.010
      41      22       4    5.84e+04       5.84e+04    1.46e+05      50.645
      42      23       2    5.84e+04       5.84e+04    1.46e+05      50.773
      43      24       1    1.17e+05       5.84e+04    1.46e+05      52.633
      44      25            2.94e+05 pr    5.84e+04    1.46e+05      53.386
      45      24            2.92e+05 pr    5.84e+04    1.46e+05      64.166
      46      23       1    1.08e+05       5.84e+04    1.46e+05      64.576
      47      24       9    5.84e+04       5.84e+04    1.46e+05      64.736
      48      25       8    5.84e+04       5.84e+04    1.46e+05      65.716
      49      26       7    5.84e+04       5.84e+04    1.46e+05      66.854
      50      27       6    5.84e+04       5.84e+04    1.46e+05      67.079
      51      28       5    5.84e+04       5.84e+04    1.46e+05      69.003
      52      29       4    9.59e+04       5.84e+04    1.46e+05      71.668
      53      30       3    1.17e+05       5.84e+04    1.46e+05      72.488
      54      31       2    1.17e+05       5.84e+04    1.46e+05      73.388
      55      32       1    1.17e+05       5.84e+04    1.46e+05      73.536
      56      33            2.95e+05 pr    5.84e+04    1.46e+05      75.026
      57      32         INFEASIBLE  pr    5.84e+04    1.46e+05      77.940
      58      31       1    1.17e+05       5.84e+04    1.46e+05      79.281
      59      32       8    5.84e+04       5.84e+04    1.46e+05      83.691
      60      33       4    1.17e+05       5.84e+04    1.46e+05      86.469
      61      34       7    5.84e+04       5.84e+04    1.46e+05      87.175
      62      35       8    5.84e+04       5.84e+04    1.46e+05      87.488
      63      36       7    5.84e+04       5.84e+04    1.46e+05      89.525
      64      37       6    5.84e+04       5.84e+04    1.46e+05      90.038
      65      38       5    5.84e+04       5.84e+04    1.46e+05      93.177
      66      39       4    5.84e+04       5.84e+04    1.46e+05      93.830
      67      40       3    5.84e+04       5.84e+04    1.46e+05      93.919
      68      41       2    1.17e+05       5.84e+04    1.46e+05      94.296
      69      42       1    1.17e+05       5.84e+04    1.46e+05      94.383
      70      43            2.94e+05 pr    5.84e+04    1.46e+05      95.118
      71      42            2.94e+05 pr    5.84e+04    1.46e+05     116.431
      72      41       1    1.17e+05       5.84e+04    1.46e+05     118.265
      73      42       4    5.84e+04       5.84e+04    1.46e+05     119.772
      74      43       3    5.84e+04       5.84e+04    1.46e+05     119.944
      75      44       2    1.17e+05       5.84e+04    1.46e+05     120.967
      76      45       1    1.17e+05       5.84e+04    1.46e+05     121.747
      77      46            1.46e+05 pr    5.84e+04    1.46e+05     123.423
      78      45            1.46e+05 pr    5.84e+04    1.46e+05     124.280
      79      44       1    1.17e+05       5.84e+04    1.46e+05     124.614
      80      45       3    5.84e+04       5.84e+04    1.46e+05     124.756
      81      46       2    9.59e+04       5.84e+04    1.46e+05     128.148
      82      47       6    5.84e+04       5.84e+04    1.46e+05     129.365
      83      48       5    5.84e+04       5.84e+04    1.46e+05     130.011
      84      49       4    5.84e+04       5.84e+04    1.46e+05     130.252
      85      50       3    1.17e+05       5.84e+04    1.46e+05     131.292
      86      51       2    1.17e+05       5.84e+04    1.46e+05     132.790
      87      52       1    1.17e+05       5.84e+04    1.46e+05     133.545
      88      53            1.58e+05 pr    5.84e+04    1.46e+05     133.775
      89      52            2.56e+05 pr    5.84e+04    1.46e+05     137.919
      90      51       1    1.17e+05       5.84e+04    1.46e+05     138.197
      91      52       5    5.84e+04       5.84e+04    1.46e+05     138.435
      92      53       4    5.84e+04       5.84e+04    1.46e+05     138.818
      93      54       3    1.17e+05       5.84e+04    1.46e+05     140.755
      94      55         INFEASIBLE  pr    5.84e+04    1.46e+05     142.629
      95      54       2    1.17e+05       5.84e+04    1.46e+05     142.726
      96      55       1    1.17e+05       5.84e+04    1.46e+05     142.796
      97      56            1.58e+05 pr    5.84e+04    1.46e+05     143.345
      98      55            1.58e+05 pr    5.84e+04    1.46e+05     144.707
      99      54       1    1.17e+05       5.84e+04    1.46e+05     144.873
     100      55       3    5.84e+04       5.84e+04    1.46e+05     144.950
     101      56       3    5.84e+04       5.84e+04    1.46e+05     145.034
     102      57       2    9.26e+04       5.84e+04    1.46e+05     145.738
     103      58       1    9.26e+04       5.84e+04    1.46e+05     145.868
     104      59            1.48e+05 pr    5.84e+04    1.46e+05     146.004
     105      58            2.80e+05 pr    5.84e+04    1.46e+05     147.124
     106      57       1    1.17e+05       5.84e+04    1.46e+05     147.647
     107      58       2    8.35e+04       5.84e+04    1.46e+05     148.352
     108      59       5    7.21e+04       5.84e+04    1.46e+05     152.131
     109      60       6    5.84e+04       5.84e+04    1.46e+05     153.111
     110      61       5    5.84e+04       5.84e+04    1.46e+05     153.218
     111      62       4    5.84e+04       5.84e+04    1.46e+05     153.319
     112      63       3    5.84e+04       5.84e+04    1.46e+05     153.415
     113      64       2    1.17e+05       5.84e+04    1.46e+05     153.815
     114      65       1    1.17e+05       5.84e+04    1.46e+05     153.894
     115      66            2.95e+05 pr    5.84e+04    1.46e+05     154.518
     116      65            2.95e+05 pr    5.84e+04    1.46e+05     156.750
     117      64       1    1.17e+05       5.84e+04    1.46e+05     156.827
     118      65       6    5.84e+04       5.84e+04    1.46e+05     157.421
     119      66       2    8.35e+04       5.84e+04    1.46e+05     159.183
     120      67       3    1.17e+05       5.84e+04    1.46e+05     161.052
     121      68       2    1.17e+05       5.84e+04    1.46e+05     161.264
     122      69       1    1.17e+05       5.84e+04    1.46e+05     161.428
     123      70            2.94e+05 pr    5.84e+04    1.46e+05     162.138
     124      69            2.94e+05 pr    5.84e+04    1.46e+05     162.866
     125      68       1    1.17e+05       5.84e+04    1.46e+05     163.026
     126      69       3    1.17e+05       5.84e+04    1.46e+05     164.915
     127      70       3    5.84e+04       5.84e+04    1.46e+05     165.012
     128      71       2    5.84e+04       5.84e+04    1.46e+05     165.108
     129      72         INFEASIBLE  pr    5.84e+04    1.46e+05     166.856
     130      71       1    1.46e+05       5.84e+04    1.46e+05     169.961
     131      72            2.94e+05 pr    5.84e+04    1.46e+05     171.647
     132      71            1.48e+05 pr    5.84e+04    1.46e+05     172.440
     133      70       2    5.84e+04       5.84e+04    1.46e+05     172.598
     134      71       1    1.17e+05       5.84e+04    1.46e+05     175.088
     135      72            1.46e+05 pr    5.84e+04    1.46e+05     175.742
     136      71         INFEASIBLE  pr    5.84e+04    1.46e+05     176.645
     137      70         INFEASIBLE  pr    5.84e+04    1.46e+05     180.022
     138      69       2    1.46e+05       5.84e+04    1.46e+05     183.910
     139      70       1    1.46e+05       5.84e+04    1.46e+05     189.765
     140      71            1.46e+05 pr    5.84e+04    1.46e+05     191.188
     141      70            1.48e+05 pr    5.84e+04    1.46e+05     191.425
     142      69       1    1.46e+05       5.84e+04    1.46e+05     201.349
     143      70       5    5.84e+04       5.84e+04    1.46e+05     201.495
     144      71       4    5.84e+04       5.84e+04    1.46e+05     202.589
     145      72       3    5.84e+04       5.84e+04    1.46e+05     202.801
     146      73       2    9.59e+04       5.84e+04    1.46e+05     203.242
     147      74         FAILED -400       5.84e+04    1.46e+05     227.395
     148      75            1.58e+05 pr    5.84e+04    1.46e+05     227.613
     149      74            1.48e+05 pr    5.84e+04    1.46e+05     227.867
     150      73       1    1.46e+05       5.84e+04    1.46e+05     234.314
     151      74       5    5.84e+04       5.84e+04    1.46e+05     234.762
     152      75       4    5.84e+04       5.84e+04    1.46e+05     234.853
     153      76       3    5.84e+04       5.84e+04    1.46e+05     234.929
     154      77       2    9.59e+04       5.84e+04    1.46e+05     235.885
     155      78       1    1.08e+05       5.84e+04    1.46e+05     236.569
     156      79            1.58e+05 pr    5.84e+04    1.46e+05     236.798
     157      78         INFEASIBLE  pr    5.84e+04    1.46e+05     238.421
     158      77       1    1.08e+05       5.84e+04    1.46e+05     240.392
     159      78       3    5.84e+04       5.84e+04    1.46e+05     241.090
     160      79       2    9.59e+04       5.84e+04    1.46e+05     243.021
     161      80       1    1.46e+05       5.84e+04    1.46e+05     244.385
     162      81            1.48e+05 pr    5.84e+04    1.46e+05     245.612
     163      80            1.48e+05 pr    5.84e+04    1.46e+05     265.674
     164      79       1    1.46e+05       5.84e+04    1.46e+05     266.531
     165      80       2    8.84e+04       5.84e+04    1.46e+05     269.327
     166      81       2    8.84e+04       5.84e+04    1.46e+05     273.599
     167      82       4    5.84e+04       5.84e+04    1.46e+05     273.700
     168      83       3    7.21e+04       5.84e+04    1.46e+05     275.763
     169      84       2    9.59e+04       5.84e+04    1.46e+05     281.745
     170      85       1    1.08e+05       5.84e+04    1.46e+05     297.040
*    171      86       0    1.46e+05  f    5.84e+04    1.46e+05     297.144
     172      85            1.48e+05 pr    5.84e+04    1.46e+05     300.543
     173      84            2.46e+05 pr    5.84e+04    1.46e+05     302.602
     174      83            1.46e+05 pr    5.84e+04    1.46e+05     305.637
     175      82       3    8.84e+04       5.84e+04    1.46e+05     307.868
     176      83       2    1.17e+05       5.84e+04    1.46e+05     309.025
     177      84       1    1.17e+05       5.84e+04    1.46e+05     310.116
     178      85            1.48e+05 pr    5.84e+04    1.46e+05     311.696
     179      84            1.46e+05 pr    5.84e+04    1.46e+05     314.384
     180      83       1    1.17e+05       5.84e+04    1.46e+05     314.557
     181      84       2    8.35e+04       5.84e+04    1.46e+05     316.086
     182      85       4    5.84e+04       5.84e+04    1.46e+05     317.031
     183      86       3    8.35e+04       5.84e+04    1.46e+05     318.078
     184      87       2    1.17e+05       5.84e+04    1.46e+05     319.334
     185      88       1    1.17e+05       5.84e+04    1.46e+05     319.524
     186      89            2.95e+05 pr    5.84e+04    1.46e+05     322.234
     187      88            2.92e+05 pr    5.84e+04    1.46e+05     322.700
     188      87       1    1.17e+05       5.84e+04    1.46e+05     322.789
     189      88         INFEASIBLE  pr    5.84e+04    1.46e+05     323.911
     190      87            1.48e+05 pr    5.84e+04    1.46e+05     325.932
     191      86            1.48e+05 pr    5.84e+04    1.46e+05     328.410
     192      85         INFEASIBLE  pr    5.84e+04    1.46e+05     329.794
     193      84       1    1.17e+05       5.84e+04    1.46e+05     330.351
     194      85            1.48e+05 pr    5.84e+04    1.46e+05     331.171
     195      84            1.46e+05 pr    5.84e+04    1.46e+05     332.696
     196      83       1    1.17e+05       5.84e+04    1.46e+05     333.686
     197      84       2    9.59e+04       5.84e+04    1.46e+05     335.437
     198      85       6    5.84e+04       5.84e+04    1.46e+05     335.699
     199      86       5    5.84e+04       5.84e+04    1.46e+05     336.325
     200      87       4    5.84e+04       5.84e+04    1.46e+05     337.179
     201      88         INFEASIBLE  pr    5.84e+04    1.46e+05     338.800
     202      87       3    1.17e+05       5.84e+04    1.46e+05     341.106
     203      88       2    1.17e+05       5.84e+04    1.46e+05     341.369
     204      89            1.47e+05 pr    5.84e+04    1.46e+05     345.252
     205      88       1    1.08e+05       5.84e+04    1.46e+05     346.388
     206      89            1.47e+05 pr    5.84e+04    1.46e+05     348.176
     207      88            1.48e+05 pr    5.84e+04    1.46e+05     349.038
     208      87       2    1.17e+05       5.84e+04    1.46e+05     349.191
     209      88         INFEASIBLE  pr    5.84e+04    1.46e+05     350.799
     210      87            1.46e+05 pr    5.84e+04    1.46e+05     355.648
     211      86       1    1.08e+05       5.84e+04    1.46e+05     356.782
     212      87            1.47e+05 pr    5.84e+04    1.46e+05     360.233
     213      86            1.48e+05 pr    5.84e+04    1.46e+05     362.550
     214      85       5    5.84e+04       5.84e+04    1.46e+05     364.018
     215      86       4    5.84e+04       5.84e+04    1.46e+05     364.208
     216      87       3    5.84e+04       5.84e+04    1.46e+05     364.301
     217      88       2    8.35e+04       5.84e+04    1.46e+05     365.422
     218      89            1.46e+05 pr    5.84e+04    1.46e+05     368.326
     219      88       1    1.06e+05       5.84e+04    1.46e+05     372.201
     220      89            1.47e+05 pr    5.84e+04    1.46e+05     373.485
     221      88            1.46e+05 pr    5.84e+04    1.46e+05     375.138
     222      87            1.46e+05 pr    5.84e+04    1.46e+05     381.323
     223      86       3    5.84e+04       5.84e+04    1.46e+05     381.458
     224      87       4    5.84e+04       5.84e+04    1.46e+05     381.656
     225      88       7    5.84e+04       5.84e+04    1.46e+05     381.813
     226      89       6    5.84e+04       5.84e+04    1.46e+05     382.029
     227      90       5    5.84e+04       5.84e+04    1.46e+05     382.191
     228      91       4    5.84e+04       5.84e+04    1.46e+05     382.312
     229      92       3    5.84e+04       5.84e+04    1.46e+05     383.989
     230      93       2    1.17e+05       5.84e+04    1.46e+05     384.603
     231      94       1    1.17e+05       5.84e+04    1.46e+05     386.119
     232      95            2.95e+05 pr    5.84e+04    1.46e+05     386.278
     233      94         INFEASIBLE  pr    5.84e+04    1.46e+05     387.575
     234      93       1    1.17e+05       5.84e+04    1.46e+05     387.723
     235      94       3    5.84e+04       5.84e+04    1.46e+05     387.814
     236      95         INFEASIBLE  pr    5.84e+04    1.46e+05     388.966
     237      94            1.46e+05 pr    5.84e+04    1.46e+05     392.567
     238      93            1.48e+05 pr    5.84e+04    1.46e+05     393.493
     239      92            1.47e+05 pr    5.84e+04    1.46e+05     395.609
     240      91            1.46e+05 pr    5.84e+04    1.46e+05     400.515
     241      90       4    5.84e+04       5.84e+04    1.46e+05     400.723
     242      91         INFEASIBLE  pr    5.84e+04    1.46e+05     402.401
     243      90       3    8.35e+04       5.84e+04    1.46e+05     402.816
     244      91            1.46e+05 pr    5.84e+04    1.46e+05     403.193
     245      90       2    8.81e+04       5.84e+04    1.46e+05     405.075
     246      91       1    1.06e+05       5.84e+04    1.46e+05     406.126
     247      92            1.46e+05 pr    5.84e+04    1.46e+05     408.451
     248      91            1.47e+05 pr    5.84e+04    1.46e+05     412.158
     249      90         INFEASIBLE  pr    5.84e+04    1.46e+05     413.604
     250      89       3    8.81e+04       5.84e+04    1.46e+05     414.640
     251      90       5    5.84e+04       5.84e+04    1.46e+05     414.848
     252      91       4    8.35e+04       5.84e+04    1.46e+05     415.543
     253      92       3    8.35e+04       5.84e+04    1.46e+05     417.396
     254      93       2    8.35e+04       5.84e+04    1.46e+05     417.590
     255      94            1.46e+05 pr    5.84e+04    1.46e+05     417.834
     256      93       1    1.06e+05       5.84e+04    1.46e+05     418.678
     257      94            1.47e+05 pr    5.84e+04    1.46e+05     418.800
     258      93            1.48e+05 pr    5.84e+04    1.46e+05     419.299
     259      92       2    8.35e+04       5.84e+04    1.46e+05     419.414
     260      93       4    9.59e+04       5.84e+04    1.46e+05     420.127
     261      94       3    5.84e+04       5.84e+04    1.46e+05     420.214
     262      95       2    9.59e+04       5.84e+04    1.46e+05     420.473
     263      96       1    1.17e+05       5.84e+04    1.46e+05     420.675
     264      97            1.46e+05 pr    5.84e+04    1.46e+05     420.885
     265      96            1.46e+05 pr    5.84e+04    1.46e+05     421.155
     266      95       1    9.59e+04       5.84e+04    1.46e+05     421.324
     267      96       2    8.84e+04       5.84e+04    1.46e+05     424.475
     268      97       3    5.84e+04       5.84e+04    1.46e+05     424.802
     269      98       2    9.59e+04       5.84e+04    1.46e+05     425.894
     270      99            1.48e+05 pr    5.84e+04    1.46e+05     426.119
     271      98            1.46e+05 pr    5.84e+04    1.46e+05     426.747
     272      97       2    8.84e+04       5.84e+04    1.46e+05     428.121
     273      98       4    5.84e+04       5.84e+04    1.46e+05     429.838
     274      99         INFEASIBLE  pr    5.84e+04    1.46e+05     432.236
     275      98       3    5.84e+04       5.84e+04    1.46e+05     432.596
     276      99       2    5.84e+04       5.84e+04    1.46e+05     433.791
     277     100       1    1.17e+05       5.84e+04    1.46e+05     434.467
     278     101            1.46e+05 pr    5.84e+04    1.46e+05     435.795
     279     100            1.47e+05 pr    5.84e+04    1.46e+05     438.535
     280      99            1.46e+05 pr    5.84e+04    1.46e+05     458.307
     281      98       2    5.84e+04       5.84e+04    1.46e+05     458.526
     282      99       4    5.84e+04       5.84e+04    1.46e+05     460.162
     283     100       4    5.84e+04       5.84e+04    1.46e+05     460.484
     284     101       3    5.84e+04       5.84e+04    1.46e+05     460.593
     285     102       2    1.17e+05       5.84e+04    1.46e+05     462.092
     286     103       1    1.17e+05       5.84e+04    1.46e+05     463.373
     287     104            2.59e+05 pr    5.84e+04    1.46e+05     465.526
     288     103            1.47e+05 pr    5.84e+04    1.46e+05     466.503
     289     102       1    1.17e+05       5.84e+04    1.46e+05     466.681
     290     103         INFEASIBLE  pr    5.84e+04    1.46e+05     468.174
     291     102            1.48e+05 pr    5.84e+04    1.46e+05     470.425
     292     101            1.48e+05 pr    5.84e+04    1.46e+05     471.584
     293     100       3    5.84e+04       5.84e+04    1.46e+05     471.722
     294     101       2    9.59e+04       5.84e+04    1.46e+05     476.232
     295     102       1    1.17e+05       5.84e+04    1.46e+05     476.573
     296     103         INFEASIBLE  pr    5.84e+04    1.46e+05     477.614
     297     102            1.48e+05 pr    5.84e+04    1.46e+05     477.946
     298     101       1    9.59e+04       5.84e+04    1.46e+05     478.297
     299     102       2    8.84e+04       5.84e+04    1.46e+05     483.589
     300     103       2    8.84e+04       5.84e+04    1.46e+05     484.329
     301     104       3    5.84e+04       5.84e+04    1.46e+05     484.426
     302     105       2    8.35e+04       5.84e+04    1.46e+05     484.849
     303     106       1    1.17e+05       5.84e+04    1.46e+05     486.090
     304     107            1.48e+05 pr    5.84e+04    1.46e+05     486.404
     305     106         FAILED -400       5.84e+04    1.46e+05     514.457
     306     105       1    9.61e+04       5.84e+04    1.46e+05     515.167
     307     106       3    5.84e+04       5.84e+04    1.46e+05     515.252
     308     107       2    8.35e+04       5.84e+04    1.46e+05     516.850
     309     108       1    1.17e+05       5.84e+04    1.46e+05     518.328
     310     109            1.48e+05 pr    5.84e+04    1.46e+05     518.838
     311     108         INFEASIBLE  pr    5.84e+04    1.46e+05     519.690
     312     107       1    1.17e+05       5.84e+04    1.46e+05     520.874
     313     108            1.46e+05 pr    5.84e+04    1.46e+05     521.606
     314     107            1.48e+05 pr    5.84e+04    1.46e+05     523.891
     315     106            1.48e+05 pr    5.84e+04    1.46e+05     525.711
     316     105            1.48e+05 pr    5.84e+04    1.46e+05     527.396
     317     104            1.48e+05 pr    5.84e+04    1.46e+05     527.918
     318     103            1.46e+05 pr    5.84e+04    1.46e+05     529.346
     319     102       1    1.06e+05       5.84e+04    1.46e+05     529.425
     320     103            1.47e+05 pr    5.84e+04    1.46e+05     530.641
     321     102            1.48e+05 pr    5.84e+04    1.46e+05     532.459
     322     101            2.66e+05 pr    5.84e+04    1.46e+05     535.116
     323     100       1    1.08e+05       5.84e+04    1.46e+05     535.504
     324     101            2.64e+05 pr    5.84e+04    1.46e+05     537.746
     325     100            1.47e+05 pr    5.84e+04    1.46e+05     540.174
     326      99            1.46e+05 pr    5.84e+04    1.46e+05     540.385
     327      98            1.48e+05 pr    5.84e+04    1.46e+05     540.938
     328      97            1.48e+05 pr    5.84e+04    1.46e+05     541.425
     329      96       3    5.84e+04       5.84e+04    1.46e+05     541.557
     330      97       2    1.17e+05       5.84e+04    1.46e+05     546.086
     331      98            1.46e+05 pr    5.84e+04    1.46e+05     550.050
     332      97            1.46e+05 pr    5.84e+04    1.46e+05     558.412
     333      96            1.46e+05 pr    5.84e+04    1.46e+05     562.361
     334      95       3    5.84e+04       5.84e+04    1.46e+05     562.562
     335      96       2    8.35e+04       5.84e+04    1.46e+05     563.263
     336      97            1.46e+05 pr    5.84e+04    1.46e+05     565.165
     337      96            1.48e+05 pr    5.84e+04    1.46e+05     570.468
     338      95            1.46e+05 pr    5.84e+04    1.46e+05     576.610
     339      94         FAILED -400       5.84e+04    1.46e+05     602.031
     340      95            1.48e+05 pr    5.84e+04    1.46e+05     602.506
     341      94            1.48e+05 pr    5.84e+04    1.46e+05     603.341
     342      93            1.46e+05 pr    5.84e+04    1.46e+05     608.821
     343      92       1    1.06e+05       5.84e+04    1.46e+05     609.272
     344      93            1.46e+05 pr    5.84e+04    1.46e+05     610.221
     345      92            1.48e+05 pr    5.84e+04    1.46e+05     610.651
     346      91            1.46e+05 pr    5.84e+04    1.46e+05     612.488
     347      90       1    1.06e+05       5.84e+04    1.46e+05     612.835
     348      91            1.46e+05 pr    5.84e+04    1.46e+05     613.206
     349      90            1.48e+05 pr    5.84e+04    1.46e+05     613.418
     350      89       1    1.06e+05       5.84e+04    1.46e+05     613.670
     351      90            1.46e+05 pr    5.84e+04    1.46e+05     618.087
     352      89            1.46e+05 pr    5.84e+04    1.46e+05     618.208
     353      88            1.47e+05 pr    5.84e+04    1.46e+05     620.064
     354      87            1.48e+05 pr    5.84e+04    1.46e+05     626.260
     355      86            1.46e+05 pr    5.84e+04    1.46e+05     630.991
     356      85       3    9.59e+04       5.84e+04    1.46e+05     631.387
     357      86       2    1.17e+05       5.84e+04    1.46e+05     631.501
     358      87       1    1.17e+05       5.84e+04    1.46e+05     631.585
     359      88            2.95e+05 pr    5.84e+04    1.46e+05     632.694
     360      87         INFEASIBLE  pr    5.84e+04    1.46e+05     633.071
     361      86       1    1.17e+05       5.84e+04    1.46e+05     633.787
     362      87       2    5.84e+04       5.84e+04    1.46e+05     633.897
     363      88       1    1.17e+05       5.84e+04    1.46e+05     634.111
     364      89            1.46e+05 pr    5.84e+04    1.46e+05     636.794
     365      88            1.46e+05 pr    5.84e+04    1.46e+05     640.510
     366      87            1.46e+05 pr    5.84e+04    1.46e+05     641.257
     367      86            1.48e+05 pr    5.84e+04    1.46e+05     642.009
     368      85         INFEASIBLE  pr    5.84e+04    1.46e+05     642.355
     369      84       2    9.60e+04       5.84e+04    1.46e+05     642.777
     370      85       2    5.84e+04       5.84e+04    1.46e+05     643.909
     371      86       1    1.17e+05       5.84e+04    1.46e+05     644.541
     372      87            2.94e+05 pr    5.84e+04    1.46e+05     644.891
     373      86            1.47e+05 pr    5.84e+04    1.46e+05     649.841
     374      85         INFEASIBLE  pr    5.84e+04    1.46e+05     651.323
     375      84       1    9.60e+04       5.84e+04    1.46e+05     651.551
     376      85            1.48e+05 pr    5.84e+04    1.46e+05     652.247
     377      84         INFEASIBLE  pr    5.84e+04    1.46e+05     653.164
     378      83       1    1.17e+05       5.84e+04    1.46e+05     653.941
     379      84       4    5.84e+04       5.84e+04    1.46e+05     654.072
     380      85       3    1.17e+05       5.84e+04    1.46e+05     655.806
     381      86       2    9.59e+04       5.84e+04    1.46e+05     656.181
     382      87       1    1.17e+05       5.84e+04    1.46e+05     656.374
     383      88            3.64e+05 pr    5.84e+04    1.46e+05     658.181
     384      87            2.95e+05 pr    5.84e+04    1.46e+05     659.112
     385      86       1    9.60e+04       5.84e+04    1.46e+05     659.281
     386      87       3    8.84e+04       5.84e+04    1.46e+05     659.931
     387      88       5    5.84e+04       5.84e+04    1.46e+05     660.215
     388      89       3    5.84e+04       5.84e+04    1.46e+05     660.319
     389      90       2    9.59e+04       5.84e+04    1.46e+05     661.190
     390      91       1    1.06e+05       5.84e+04    1.46e+05     661.267
     391      92            1.46e+05 pr    5.84e+04    1.46e+05     661.644
     392      91            1.48e+05 pr    5.84e+04    1.46e+05     661.835
     393      90       1    1.06e+05       5.84e+04    1.46e+05     662.341
     394      91       2    8.84e+04       5.84e+04    1.46e+05     662.984
     395      92       5    5.84e+04       5.84e+04    1.46e+05     664.744
     396      93       4    5.84e+04       5.84e+04    1.46e+05     664.846
     397      94       3    8.35e+04       5.84e+04    1.46e+05     668.576
     398      95       2    8.35e+04       5.84e+04    1.46e+05     668.796
     399      96       1    1.08e+05       5.84e+04    1.46e+05     673.087
     400      97            1.47e+05 pr    5.84e+04    1.46e+05     676.678
     401      96            1.48e+05 pr    5.84e+04    1.46e+05     678.018
     402      95         INFEASIBLE  pr    5.84e+04    1.46e+05     679.357
     403      94       2    8.35e+04       5.84e+04    1.46e+05     679.593
     404      95       4    5.84e+04       5.84e+04    1.46e+05     680.144
     405      96       3    5.84e+04       5.84e+04    1.46e+05     680.305
     406      97         INFEASIBLE  pr    5.84e+04    1.46e+05     681.637
     407      96            1.46e+05 pr    5.84e+04    1.46e+05     682.689
     408      95       3    5.84e+04       5.84e+04    1.46e+05     682.919
     409      96       3    1.06e+05       5.84e+04    1.46e+05     683.905
     410      97       3    5.84e+04       5.84e+04    1.46e+05     685.433
     411      98       2    8.35e+04       5.84e+04    1.46e+05     685.601
     412      99            1.46e+05 pr    5.84e+04    1.46e+05     685.877
     413      98       1    1.06e+05       5.84e+04    1.46e+05     686.427
     414      99            1.47e+05 pr    5.84e+04    1.46e+05     686.690
     415      98            1.48e+05 pr    5.84e+04    1.46e+05     687.827
     416      97            1.46e+05 pr    5.84e+04    1.46e+05     691.488
     417      96       2    1.06e+05       5.84e+04    1.46e+05     692.832
     418      97       1    1.08e+05       5.84e+04    1.46e+05     693.058
     419      98            1.47e+05 pr    5.84e+04    1.46e+05     698.423
     420      97            1.47e+05 pr    5.84e+04    1.46e+05     700.401
     421      96       1    1.08e+05       5.84e+04    1.46e+05     702.049
     422      97       4    5.84e+04       5.84e+04    1.46e+05     702.436
     423      98       3    5.84e+04       5.84e+04    1.46e+05     705.356
     424      99       2    5.84e+04       5.84e+04    1.46e+05     705.492
     425     100       1    1.17e+05       5.84e+04    1.46e+05     706.358
     426     101            1.47e+05 pr    5.84e+04    1.46e+05     709.948
     427     100         INFEASIBLE  pr    5.84e+04    1.46e+05     710.842
     428      99       1    1.06e+05       5.84e+04    1.46e+05     713.641
     429     100       2    5.84e+04       5.84e+04    1.46e+05     713.941
     430     101       3    5.84e+04       5.84e+04    1.46e+05     717.222
     431     102       1    1.17e+05       5.84e+04    1.46e+05     720.404
     432     103         INFEASIBLE  pr    5.84e+04    1.46e+05     722.153
     433     102         INFEASIBLE  pr    5.84e+04    1.46e+05     723.015
     434     101       2    1.17e+05       5.84e+04    1.46e+05     725.757
     435     102       1    9.44e+04       5.84e+04    1.46e+05     726.580
     436     103            1.48e+05 pr    5.84e+04    1.46e+05     727.360
     437     102            1.47e+05 pr    5.84e+04    1.46e+05     727.937
     438     101       1    1.17e+05       5.84e+04    1.46e+05     728.731
     439     102         INFEASIBLE  pr    5.84e+04    1.46e+05     729.685
     440     101            1.46e+05 pr    5.84e+04    1.46e+05     734.010
     441     100         INFEASIBLE  pr    5.84e+04    1.46e+05     734.872
     442      99       2    9.59e+04       5.84e+04    1.46e+05     737.160
     443     100       4    5.84e+04       5.84e+04    1.46e+05     738.206
     444     101       3    5.84e+04       5.84e+04    1.46e+05     738.493
     445     102       2    9.59e+04       5.84e+04    1.46e+05     738.779
     446     103       1    1.17e+05       5.84e+04    1.46e+05     739.043
     447     104            1.58e+05 pr    5.84e+04    1.46e+05     739.310
     448     103         INFEASIBLE  pr    5.84e+04    1.46e+05     740.218
     449     102       1    9.44e+04       5.84e+04    1.46e+05     740.524
     450     103       3    5.84e+04       5.84e+04    1.46e+05     740.769
     451     104       2    1.17e+05       5.84e+04    1.46e+05     748.096
     452     105       1    1.17e+05       5.84e+04    1.46e+05     748.259
     453     106            1.47e+05 pr    5.84e+04    1.46e+05     752.057
     454     105         INFEASIBLE  pr    5.84e+04    1.46e+05     753.146
     455     104       1    1.17e+05       5.84e+04    1.46e+05     753.273
     456     105         INFEASIBLE  pr    5.84e+04    1.46e+05     754.197
     457     104            1.48e+05 pr    5.84e+04    1.46e+05     757.294
     458     103         INFEASIBLE  pr    5.84e+04    1.46e+05     757.854
     459     102            1.48e+05 pr    5.84e+04    1.46e+05     758.431
     460     101         INFEASIBLE  pr    5.84e+04    1.46e+05     759.478
     461     100         INFEASIBLE  pr    5.84e+04    1.46e+05     760.649
     462      99            1.46e+05 pr    5.84e+04    1.46e+05     765.876
     463      98         INFEASIBLE  pr    5.84e+04    1.46e+05     766.926
     464      97            1.47e+05 pr    5.84e+04    1.46e+05     767.238
     465      96            1.48e+05 pr    5.84e+04    1.46e+05     768.250
     466      95            1.47e+05 pr    5.84e+04    1.46e+05     768.392
     467      94            1.46e+05 pr    5.84e+04    1.46e+05     768.929
     468      93       2    1.06e+05       5.84e+04    1.46e+05     769.004
     469      94       2    8.35e+04       5.84e+04    1.46e+05     769.230
     470      95            1.48e+05 pr    5.84e+04    1.46e+05     769.416
     471      94            1.46e+05 pr    5.84e+04    1.46e+05     770.364
     472      93       1    1.06e+05       5.84e+04    1.46e+05     770.434
     473      94            1.46e+05 pr    5.84e+04    1.46e+05     770.635
     474      93            1.47e+05 pr    5.84e+04    1.46e+05     773.900
     475      92       1    1.06e+05       5.84e+04    1.46e+05     773.962
     476      93            1.46e+05 pr    5.84e+04    1.46e+05     776.652
     477      92            1.48e+05 pr    5.84e+04    1.46e+05     777.859
     478      91            1.48e+05 pr    5.84e+04    1.46e+05     779.172
     479      90            1.46e+05 pr    5.84e+04    1.46e+05     779.510
     480      89            1.46e+05 pr    5.84e+04    1.46e+05     782.230
     481      88       1    1.06e+05       5.84e+04    1.46e+05     782.383
     482      89            1.46e+05 pr    5.84e+04    1.46e+05     782.582
     483      88            1.48e+05 pr    5.84e+04    1.46e+05     782.804
     484      87            1.46e+05 pr    5.84e+04    1.46e+05     783.178
     485      86            1.47e+05 pr    5.84e+04    1.46e+05     783.305
     486      85            1.48e+05 pr    5.84e+04    1.46e+05     783.566
     487      84       4    5.84e+04       5.84e+04    1.46e+05     783.837
     488      85       3    5.84e+04       5.84e+04    1.46e+05     783.977
     489      86       2    1.17e+05       5.84e+04    1.46e+05     784.661
     490      87       1    1.17e+05       5.84e+04    1.46e+05     784.783
     491      88            2.95e+05 pr    5.84e+04    1.46e+05     786.566
     492      87            2.92e+05 pr    5.84e+04    1.46e+05     800.938
     493      86       1    1.17e+05       5.84e+04    1.46e+05     801.110
     494      87       2    1.17e+05       5.84e+04    1.46e+05     803.307
     495      88       3    5.84e+04       5.84e+04    1.46e+05     803.391
     496      89       2    1.17e+05       5.84e+04    1.46e+05     803.754
     497      90            1.48e+05 pr    5.84e+04    1.46e+05     804.770
     498      89       1    1.17e+05       5.84e+04    1.46e+05     807.122
     499      90            1.48e+05 pr    5.84e+04    1.46e+05     809.123
     500      89            1.46e+05 pr    5.84e+04    1.46e+05     810.779
     501      88       2    1.17e+05       5.84e+04    1.46e+05     815.593
     502      89       4    5.84e+04       5.84e+04    1.46e+05     815.738
     503      90       1    1.17e+05       5.84e+04    1.46e+05     815.863
     504      91         INFEASIBLE  pr    5.84e+04    1.46e+05     816.842
     505      90            1.58e+05 pr    5.84e+04    1.46e+05     817.703
     506      89       3    1.17e+05       5.84e+04    1.46e+05     817.927
     507      90       2    1.17e+05       5.84e+04    1.46e+05     818.092
     508      91            1.46e+05 pr    5.84e+04    1.46e+05     824.163
     509      90            1.46e+05 pr    5.84e+04    1.46e+05     826.477
     510      89       2    1.17e+05       5.84e+04    1.46e+05     826.627
     511      90       1    1.08e+05       5.84e+04    1.46e+05     828.039
     512      91       3    8.84e+04       5.84e+04    1.46e+05     828.800
     513      92       3    8.35e+04       5.84e+04    1.46e+05     830.994
     514      93       2    8.35e+04       5.84e+04    1.46e+05     831.585
     515      94       1    1.17e+05       5.84e+04    1.46e+05     832.929
     516      95            1.47e+05 pr    5.84e+04    1.46e+05     837.145
     517      94            1.46e+05 pr    5.84e+04    1.46e+05     837.650
     518      93       1    1.17e+05       5.84e+04    1.46e+05     842.762
     519      94       3    8.35e+04       5.84e+04    1.46e+05     843.838
     520      95       2    8.35e+04       5.84e+04    1.46e+05     846.407
     521      96            1.46e+05 pr    5.84e+04    1.46e+05     847.919
     522      95       1    1.08e+05       5.84e+04    1.46e+05     852.498
     523      96            1.58e+05 pr    5.84e+04    1.46e+05     853.015
     524      95            1.48e+05 pr    5.84e+04    1.46e+05     853.354
     525      94       2    8.35e+04       5.84e+04    1.46e+05     854.598
     526      95       1    1.08e+05       5.84e+04    1.46e+05     856.029
     527      96            1.47e+05 pr    5.84e+04    1.46e+05     859.712
     528      95            1.47e+05 pr    5.84e+04    1.46e+05     862.456
     529      94         INFEASIBLE  pr    5.84e+04    1.46e+05     863.273
     530      93       2    1.17e+05       5.84e+04    1.46e+05     864.686
     531      94            1.46e+05 pr    5.84e+04    1.46e+05     865.582
     532      93            1.46e+05 pr    5.84e+04    1.46e+05     876.109
     533      92         INFEASIBLE  pr    5.84e+04    1.46e+05     876.826
     534      91            1.48e+05 pr    5.84e+04    1.46e+05     878.720
     535      90            1.47e+05 pr    5.84e+04    1.46e+05     879.635
     536      89       2    8.35e+04       5.84e+04    1.46e+05     879.932
     537      90       7    5.84e+04       5.84e+04    1.46e+05     881.109
     538      91       6    5.84e+04       5.84e+04    1.46e+05     882.234
     539      92       5    5.84e+04       5.84e+04    1.46e+05     882.669
     540      93       4    8.35e+04       5.84e+04    1.46e+05     883.328
     541      94       3    8.35e+04       5.84e+04    1.46e+05     891.819
     542      95       2    8.35e+04       5.84e+04    1.46e+05     892.323
     543      96       1    1.06e+05       5.84e+04    1.46e+05     892.475
     544      97            1.46e+05 pr    5.84e+04    1.46e+05     892.654
     545      96            1.48e+05 pr    5.84e+04    1.46e+05     892.766
     546      95       1    1.06e+05       5.84e+04    1.46e+05     893.946
     547      96       5    5.84e+04       5.84e+04    1.46e+05     895.300
     548      97       4    8.35e+04       5.84e+04    1.46e+05     896.292
     549      98       3    8.35e+04       5.84e+04    1.46e+05     896.612
     550      99       2    8.35e+04       5.84e+04    1.46e+05     896.915
     551     100       1    1.06e+05       5.84e+04    1.46e+05     897.972
     552     101            1.46e+05 pr    5.84e+04    1.46e+05     898.440
     553     100            1.48e+05 pr    5.84e+04    1.46e+05     904.140
     554      99       1    1.06e+05       5.84e+04    1.46e+05     904.934
     555     100       4    9.60e+04       5.84e+04    1.46e+05     906.148
     556     101       6    5.84e+04       5.84e+04    1.46e+05     906.522
     557     102       5    5.84e+04       5.84e+04    1.46e+05     909.124
     558     103       4    5.84e+04       5.84e+04    1.46e+05     909.378
     559     104       3    5.84e+04       5.84e+04    1.46e+05     909.643
     560     105       2    1.17e+05       5.84e+04    1.46e+05     913.037
     561     106       1    1.17e+05       5.84e+04    1.46e+05     913.243
     562     107         FAILED -400       5.84e+04    1.46e+05     939.835
     563     106            1.47e+05 pr    5.84e+04    1.46e+05     940.425
     564     105       1    1.17e+05       5.84e+04    1.46e+05     940.559
     565     106         INFEASIBLE  pr    5.84e+04    1.46e+05     941.828
     566     105            1.48e+05 pr    5.84e+04    1.46e+05     943.530
     567     104            1.48e+05 pr    5.84e+04    1.46e+05     945.340
     568     103       3    5.84e+04       5.84e+04    1.46e+05     945.420
     569     104         INFEASIBLE  pr    5.84e+04    1.46e+05     946.673
     570     103       2    8.35e+04       5.84e+04    1.46e+05     946.933
     571     104       1    1.06e+05       5.84e+04    1.46e+05     947.024
     572     105            1.47e+05 pr    5.84e+04    1.46e+05     947.150
     573     104            1.48e+05 pr    5.84e+04    1.46e+05     948.171
     574     103         INFEASIBLE  pr    5.84e+04    1.46e+05     949.029
     575     102         INFEASIBLE  pr    5.84e+04    1.46e+05     950.155
     576     101       4    5.84e+04       5.84e+04    1.46e+05     950.243
     577     102       3    8.35e+04       5.84e+04    1.46e+05     950.575
     578     103       2    8.35e+04       5.84e+04    1.46e+05     950.900
     579     104       1    1.06e+05       5.84e+04    1.46e+05     951.274
     580     105            1.47e+05 pr    5.84e+04    1.46e+05     954.998
     581     104            1.48e+05 pr    5.84e+04    1.46e+05     955.119
     582     103       1    1.06e+05       5.84e+04    1.46e+05     956.242
     583     104       3    8.35e+04       5.84e+04    1.46e+05     957.044
     584     105       4    8.35e+04       5.84e+04    1.46e+05     960.566
     585     106       7    5.84e+04       5.84e+04    1.46e+05     964.063
     586     107       6    5.84e+04       5.84e+04    1.46e+05     965.442
     587     108       5    5.84e+04       5.84e+04    1.46e+05     965.686
     588     109       4    1.17e+05       5.84e+04    1.46e+05     966.440
     589     110       3    1.17e+05       5.84e+04    1.46e+05     966.604
     590     111       2    8.35e+04       5.84e+04    1.46e+05     966.757
     591     112            1.46e+05 pr    5.84e+04    1.46e+05     973.115
     592     111            1.46e+05 pr    5.84e+04    1.46e+05     974.484
     593     110       2    1.17e+05       5.84e+04    1.46e+05     974.631
     594     111       6    5.84e+04       5.84e+04    1.46e+05     977.634
     595     112       5    5.84e+04       5.84e+04    1.46e+05     977.723
     596     113       4    9.59e+04       5.84e+04    1.46e+05     977.963
     597     114       3    9.59e+04       5.84e+04    1.46e+05     978.059
     598     115       2    9.59e+04       5.84e+04    1.46e+05     978.209
     599     116       1    1.17e+05       5.84e+04    1.46e+05     978.945
     600     117            1.48e+05 pr    5.84e+04    1.46e+05     979.835
     601     116            1.48e+05 pr    5.84e+04    1.46e+05     980.542
     602     115       1    1.17e+05       5.84e+04    1.46e+05     981.802
     603     116         INFEASIBLE  pr    5.84e+04    1.46e+05     983.176
     604     115            1.48e+05 pr    5.84e+04    1.46e+05     987.075
     605     114         INFEASIBLE  pr    5.84e+04    1.46e+05     988.139
     606     113       2    9.59e+04       5.84e+04    1.46e+05     989.789
     607     114       5    5.84e+04       5.84e+04    1.46e+05     990.330
     608     115       5    5.84e+04       5.84e+04    1.46e+05     990.528
     609     116       4    1.17e+05       5.84e+04    1.46e+05     993.168
     610     117       3    8.35e+04       5.84e+04    1.46e+05     994.511
     611     118       2    8.35e+04       5.84e+04    1.46e+05     994.669
     612     119            1.46e+05 pr    5.84e+04    1.46e+05    1008.828
     613     118       1    1.06e+05       5.84e+04    1.46e+05    1013.072
     614     119            1.47e+05 pr    5.84e+04    1.46e+05    1014.152
     615     118            1.48e+05 pr    5.84e+04    1.46e+05    1016.374
     616     117       2    8.35e+04       5.84e+04    1.46e+05    1016.668
     617     118       4    7.22e+04       5.84e+04    1.46e+05    1020.832
     618     119       4    9.59e+04       5.84e+04    1.46e+05    1021.154
     619     120       3    9.59e+04       5.84e+04    1.46e+05    1021.276
     620     121       2    9.59e+04       5.84e+04    1.46e+05    1021.423
     621     122            1.46e+05 pr    5.84e+04    1.46e+05    1021.829
     622     121         INFEASIBLE  pr    5.84e+04    1.46e+05    1023.315
     623     120       2    9.59e+04       5.84e+04    1.46e+05    1023.775
     624     121         INFEASIBLE  pr    5.84e+04    1.46e+05    1025.481
     625     120       1    1.17e+05       5.84e+04    1.46e+05    1025.632
     626     121            1.48e+05 pr    5.84e+04    1.46e+05    1027.580
     627     120         INFEASIBLE  pr    5.84e+04    1.46e+05    1028.295
     628     119       1    1.17e+05       5.84e+04    1.46e+05    1028.934
     629     120         INFEASIBLE  pr    7.21e+04    1.46e+05    1032.570
     630     119            1.48e+05 pr    7.21e+04    1.46e+05    1033.280
     631     118         INFEASIBLE  pr    7.21e+04    1.46e+05    1033.609
     632     117       3    9.59e+04       7.21e+04    1.46e+05    1033.860
     633     118         INFEASIBLE  pr    7.21e+04    1.46e+05    1037.086
     634     117       2    9.59e+04       7.21e+04    1.46e+05    1037.318
     635     118            1.46e+05 pr    7.21e+04    1.46e+05    1039.417
     636     117         INFEASIBLE  pr    7.21e+04    1.46e+05    1040.662
     637     116       2    9.59e+04       7.21e+04    1.46e+05    1040.820
     638     117       4    5.84e+04       7.21e+04    1.46e+05    1041.944
     639     118       3    7.21e+04       7.21e+04    1.46e+05    1043.216
     640     119       2    8.35e+04       7.21e+04    1.46e+05    1044.036
     641     120       1    1.08e+05       7.21e+04    1.46e+05    1047.919
     642     121            1.58e+05 pr    7.21e+04    1.46e+05    1048.884
     643     120            1.48e+05 pr    7.21e+04    1.46e+05    1049.008
     644     119       1    1.08e+05       7.21e+04    1.46e+05    1050.308
     645     120       3    8.84e+04       7.21e+04    1.46e+05    1053.641
     646     121       2    8.35e+04       7.22e+04    1.46e+05    1053.804
     647     122       3    8.35e+04       7.22e+04    1.46e+05    1054.565
     648     123       2    8.35e+04       7.22e+04    1.46e+05    1054.772
     649     124       1    1.17e+05       7.22e+04    1.46e+05    1055.706
     650     125            1.48e+05 pr    7.22e+04    1.46e+05    1059.264
     651     124         INFEASIBLE  pr    7.22e+04    1.46e+05    1060.229
     652     123       1    1.17e+05       7.22e+04    1.46e+05    1063.177
     653     124       3    7.23e+04       7.23e+04    1.46e+05    1063.524
     654     125       2    8.35e+04       7.23e+04    1.46e+05    1063.908
     655     126       1    1.17e+05       7.23e+04    1.46e+05    1064.615
     656     127            1.48e+05 pr    7.23e+04    1.46e+05    1065.270
     657     126         INFEASIBLE  pr    7.23e+04    1.46e+05    1066.413
     658     125       1    9.59e+04       7.23e+04    1.46e+05    1067.250
     659     126       2    8.35e+04       8.35e+04    1.46e+05    1067.368
     660     127       3    8.35e+04       8.35e+04    1.46e+05    1067.533
     661     128            1.46e+05 pr    8.35e+04    1.46e+05    1068.219
     662     127       2    8.35e+04       8.35e+04    1.46e+05    1070.309
     663     128       1    1.17e+05       8.35e+04    1.46e+05    1070.450
     664     129            1.46e+05 pr    8.35e+04    1.46e+05    1071.560
     665     128            1.46e+05 pr    8.35e+04    1.46e+05    1072.399
     666     127       1    9.24e+04       8.35e+04    1.46e+05    1075.772
     667     128       1    1.08e+05       8.35e+04    1.46e+05    1080.093
     668     129            1.58e+05 pr    8.35e+04    1.46e+05    1080.423
     669     128            1.48e+05 pr    8.35e+04    1.46e+05    1080.893
     670     127            1.46e+05 pr    8.35e+04    1.46e+05    1081.477
     671     126            1.46e+05 pr    8.35e+04    1.46e+05    1082.582
     672     125       2    8.35e+04       8.35e+04    1.46e+05    1082.901
     673     126       1    1.06e+05       8.35e+04    1.46e+05    1083.125
     674     127            1.47e+05 pr    8.35e+04    1.46e+05    1083.771
     675     126            1.47e+05 pr    8.35e+04    1.46e+05    1086.988
     676     125         INFEASIBLE  pr    8.35e+04    1.46e+05    1087.758
     677     124       1    1.17e+05       8.35e+04    1.46e+05    1089.214
     678     125            1.48e+05 pr    8.35e+04    1.46e+05    1090.630
     679     124         INFEASIBLE  pr    8.35e+04    1.46e+05    1091.252
     680     123       1    9.59e+04       8.35e+04    1.46e+05    1091.434
     681     124       2    8.35e+04       8.35e+04    1.46e+05    1091.660
     682     125         INFEASIBLE  pr    8.35e+04    1.46e+05    1096.193
     683     124       1    1.06e+05       8.35e+04    1.46e+05    1096.474
     684     125            1.46e+05 pr    8.35e+04    1.46e+05    1099.238
     685     124            1.48e+05 pr    8.35e+04    1.46e+05    1099.625
     686     123       1    1.06e+05       8.35e+04    1.46e+05    1102.903
     687     124       1    1.17e+05       8.35e+04    1.46e+05    1104.431
     688     125            1.58e+05 pr    8.35e+04    1.46e+05    1104.832
     689     124         INFEASIBLE  pr    8.35e+04    1.46e+05    1106.090
     690     123            1.46e+05 pr    8.35e+04    1.46e+05    1106.514
     691     122            1.48e+05 pr    8.35e+04    1.46e+05    1107.912
     692     121            1.48e+05 pr    8.35e+04    1.46e+05    1108.302
     693     120         INFEASIBLE  pr    8.35e+04    1.46e+05    1108.730
     694     119         FAILED -400       8.35e+04    1.46e+05    1133.220
     695     118         INFEASIBLE  pr    8.35e+04    1.46e+05    1133.812
     696     117         FAILED -400       8.35e+04    1.46e+05    1159.285
     697     116         INFEASIBLE  pr    8.35e+04    1.46e+05    1160.315
     698     115       2    8.35e+04       8.35e+04    1.46e+05    1160.465
     699     116       3    1.17e+05       8.35e+04    1.46e+05    1162.680
     700     117       1    1.17e+05       8.35e+04    1.46e+05    1163.811
     701     118            1.46e+05 pr    8.35e+04    1.46e+05    1167.528
     702     117            1.46e+05 pr    8.35e+04    1.46e+05    1169.393
     703     116       2    1.17e+05       8.35e+04    1.46e+05    1169.463
     704     117       1    1.17e+05       8.35e+04    1.46e+05    1170.293
     705     118            1.48e+05 pr    8.35e+04    1.46e+05    1171.058
     706     117            1.47e+05 pr    8.35e+04    1.46e+05    1173.226
     707     116       1    1.17e+05       8.35e+04    1.46e+05    1174.225
     708     117       1    9.26e+04       8.35e+04    1.46e+05    1174.955
     709     118       2    8.35e+04       8.35e+04    1.46e+05    1175.197
     710     119       1    1.06e+05       8.35e+04    1.46e+05    1177.294
     711     120            1.47e+05 pr    8.35e+04    1.46e+05    1177.619
     712     119            1.48e+05 pr    8.35e+04    1.46e+05    1179.270
     713     118         INFEASIBLE  pr    8.35e+04    1.46e+05    1180.324
     714     117            1.46e+05 pr    8.35e+04    1.46e+05    1180.422
     715     116            1.46e+05 pr    8.35e+04    1.46e+05    1181.495
     716     115            1.48e+05 pr    8.35e+04    1.46e+05    1183.295
     717     114         INFEASIBLE  pr    8.35e+04    1.46e+05    1183.732
     718     113       2    1.17e+05       8.35e+04    1.46e+05    1184.232
     719     114       3    8.35e+04       8.35e+04    1.46e+05    1184.427
     720     115       2    8.35e+04       8.35e+04    1.46e+05    1184.777
     721     116       1    1.17e+05       8.35e+04    1.46e+05    1185.256
     722     117            2.95e+05 pr    8.35e+04    1.46e+05    1185.881
     723     116            1.47e+05 pr    8.35e+04    1.46e+05    1186.446
     724     115       1    1.17e+05       8.35e+04    1.46e+05    1190.218
     725     116       2    8.35e+04       8.35e+04    1.46e+05    1190.526
     726     117       1    1.17e+05       8.35e+04    1.46e+05    1191.204
     727     118         INFEASIBLE  pr    8.35e+04    1.46e+05    1191.904
     728     117         INFEASIBLE  pr    8.35e+04    1.46e+05    1193.294
     729     116       1    1.17e+05       8.35e+04    1.46e+05    1196.538
     730     117       3    8.35e+04       8.35e+04    1.46e+05    1196.717
     731     118            1.46e+05 pr    8.35e+04    1.46e+05    1206.653
     732     117       2    8.35e+04       8.35e+04    1.46e+05    1206.880
     733     118       1    1.17e+05       8.35e+04    1.46e+05    1208.120
     734     119            1.47e+05 pr    8.35e+04    1.46e+05    1209.440
     735     118         INFEASIBLE  pr    8.35e+04    1.46e+05    1210.180
     736     117       1    9.59e+04       8.35e+04    1.46e+05    1210.672
     737     118       1    1.06e+05       8.35e+04    1.46e+05    1212.422
     738     119            1.46e+05 pr    8.35e+04    1.46e+05    1216.159
     739     118            1.48e+05 pr    8.35e+04    1.46e+05    1225.170
     740     117            1.46e+05 pr    8.35e+04    1.46e+05    1227.823
     741     116         INFEASIBLE  pr    8.35e+04    1.46e+05    1228.871
     742     115       2    8.35e+04       8.35e+04    1.46e+05    1229.369
     743     116            1.46e+05 pr    8.35e+04    1.46e+05    1230.206
     744     115       1    9.24e+04       8.35e+04    1.46e+05    1230.674
     745     116            1.47e+05 pr    8.35e+04    1.46e+05    1242.766
     746     115         INFEASIBLE  pr    8.35e+04    1.46e+05    1243.807
     747     114       1    9.59e+04       8.35e+04    1.46e+05    1244.057
     748     115         INFEASIBLE  pr    8.35e+04    1.46e+05    1244.984
     749     114            1.46e+05 pr    8.35e+04    1.46e+05    1245.822
     750     113         INFEASIBLE  pr    8.35e+04    1.46e+05    1246.198
     751     112            1.48e+05 pr    8.35e+04    1.46e+05    1247.594
     752     111            1.48e+05 pr    8.35e+04    1.46e+05    1249.028
     753     110            1.48e+05 pr    8.35e+04    1.46e+05    1249.919
     754     109         INFEASIBLE  pr    8.35e+04    1.46e+05    1252.583
     755     108       1    1.17e+05       8.35e+04    1.46e+05    1253.421
     756     109            1.48e+05 pr    8.35e+04    1.46e+05    1254.828
     757     108            1.48e+05 pr    8.35e+04    1.46e+05    1257.055
     758     107       1    1.17e+05       8.35e+04    1.46e+05    1257.198
     759     108       1    9.26e+04       8.35e+04    1.46e+05    1258.189
     760     109            1.48e+05 pr    8.35e+04    1.46e+05    1258.375
     761     108            1.48e+05 pr    8.35e+04    1.46e+05    1259.856
     762     107            1.48e+05 pr    8.35e+04    1.46e+05    1262.618
     763     106         INFEASIBLE  pr    8.35e+04    1.46e+05    1263.558
     764     105         FAILED -400       8.35e+04    1.46e+05    1286.905
     765     106            1.48e+05 pr    8.35e+04    1.46e+05    1293.847
     766     105         INFEASIBLE  pr    8.35e+04    1.46e+05    1295.118
     767     104       1    9.59e+04       8.35e+04    1.46e+05    1295.645
     768     105       1    1.17e+05       8.35e+04    1.46e+05    1298.246
     769     106       2    8.35e+04       8.35e+04    1.46e+05    1298.415
     770     107       1    1.06e+05       8.35e+04    1.46e+05    1298.849
     771     108            1.47e+05 pr    8.35e+04    1.46e+05    1299.011
     772     107            1.48e+05 pr    8.35e+04    1.46e+05    1299.834
     773     106         INFEASIBLE  pr    8.35e+04    1.46e+05    1301.124
     774     105            1.48e+05 pr    8.35e+04    1.46e+05    1304.332
     775     104            1.47e+05 pr    8.35e+04    1.46e+05    1305.819
     776     103            1.48e+05 pr    8.35e+04    1.46e+05    1307.276
     777     102         INFEASIBLE  pr    8.35e+04    1.46e+05    1308.254
     778     101       2    8.84e+04       8.35e+04    1.46e+05    1308.491
     779     102            1.46e+05 pr    8.35e+04    1.46e+05    1313.673
     780     101         INFEASIBLE  pr    8.35e+04    1.46e+05    1314.597
     781     100       2    8.84e+04       8.35e+04    1.46e+05    1318.997
     782     101       3    8.35e+04       8.35e+04    1.46e+05    1319.329
     783     102       2    8.35e+04       8.35e+04    1.46e+05    1319.552
     784     103       1    1.17e+05       8.35e+04    1.46e+05    1319.647
     785     104            1.46e+05 pr    8.35e+04    1.46e+05    1322.895
     786     103         INFEASIBLE  pr    8.35e+04    1.46e+05    1324.857
     787     102       1    1.17e+05       8.35e+04    1.46e+05    1325.430
     788     103       2    8.35e+04       8.35e+04    1.46e+05    1325.852
     789     104       1    1.17e+05       8.35e+04    1.46e+05    1326.588
     790     105            1.47e+05 pr    8.35e+04    1.46e+05    1327.239
     791     104         INFEASIBLE  pr    8.35e+04    1.46e+05    1327.982
     792     103       1    9.24e+04       8.35e+04    1.46e+05    1328.304
     793     104            1.46e+05 pr    8.35e+04    1.46e+05    1336.396
     794     103            1.46e+05 pr    8.35e+04    1.46e+05    1337.172
     795     102         INFEASIBLE  pr    8.35e+04    1.46e+05    1337.940
     796     101            1.46e+05 pr    8.35e+04    1.46e+05    1339.946
     797     100         INFEASIBLE  pr    8.35e+04    1.46e+05    1341.012
     798      99       1    1.08e+05       8.35e+04    1.46e+05    1344.475
     799     100            1.48e+05 pr    8.35e+04    1.46e+05    1344.655
     800      99            1.48e+05 pr    8.35e+04    1.46e+05    1350.422
     801      98            2.10e+05 pr    8.35e+04    1.46e+05    1353.424
     802      97            1.58e+05 pr    8.35e+04    1.46e+05    1353.524
     803      96            1.48e+05 pr    8.35e+04    1.46e+05    1353.641
     804      95            1.46e+05 pr    8.35e+04    1.46e+05    1355.954
     805      94         INFEASIBLE  pr    8.35e+04    1.46e+05    1357.118
     806      93       1    1.06e+05       8.35e+04    1.46e+05    1357.874
     807      94            1.48e+05 pr    8.35e+04    1.46e+05    1358.603
     808      93            1.48e+05 pr    8.35e+04    1.46e+05    1359.095
     809      92         INFEASIBLE  pr    8.35e+04    1.46e+05    1359.896
     810      91       1    9.60e+04       8.35e+04    1.46e+05    1360.114
     811      92            1.48e+05 pr    8.35e+04    1.46e+05    1362.377
     812      91            1.48e+05 pr    8.35e+04    1.46e+05    1363.284
     813      90       1    1.17e+05       8.35e+04    1.46e+05    1363.684
     814      91       2    8.35e+04       8.35e+04    1.46e+05    1363.769
     815      92       1    1.17e+05       8.35e+04    1.46e+05    1364.032
     816      93         INFEASIBLE  pr    8.35e+04    1.46e+05    1365.444
     817      92         INFEASIBLE  pr    8.35e+04    1.46e+05    1367.164
     818      91       1    1.17e+05       8.35e+04    1.46e+05    1367.756
     819      92       2    8.35e+04       8.35e+04    1.46e+05    1367.868
     820      93       1    1.17e+05       8.35e+04    1.46e+05    1368.041
     821      94            1.47e+05 pr    8.35e+04    1.46e+05    1368.637
     822      93         INFEASIBLE  pr    8.35e+04    1.46e+05    1369.734
     823      92       1    1.17e+05       8.81e+04    1.46e+05    1370.639
     824      93       2    8.81e+04       8.81e+04    1.46e+05    1371.097
     825      94       1    1.06e+05       8.81e+04    1.46e+05    1371.273
     826      95            1.46e+05 pr    8.81e+04    1.46e+05    1371.542
     827      94            1.46e+05 pr    8.81e+04    1.46e+05    1372.474
     828      93         INFEASIBLE  pr    8.81e+04    1.46e+05    1373.493
     829      92            1.48e+05 pr    8.81e+04    1.46e+05    1375.735
     830      91         INFEASIBLE  pr    8.81e+04    1.46e+05    1376.184
     831      90            1.46e+05 pr    8.81e+04    1.46e+05    1376.594
     832      89         INFEASIBLE  pr    8.81e+04    1.46e+05    1377.701
     833      88            1.48e+05 pr    8.81e+04    1.46e+05    1379.400
     834      87            1.48e+05 pr    8.81e+04    1.46e+05    1381.211
     835      86       3    9.60e+04       8.81e+04    1.46e+05    1385.020
     836      87       2    8.81e+04       8.81e+04    1.46e+05    1385.454
     837      88       1    1.06e+05       8.81e+04    1.46e+05    1386.033
     838      89            1.47e+05 pr    8.81e+04    1.46e+05    1386.765
     839      88            1.47e+05 pr    8.81e+04    1.46e+05    1387.681
     840      87         INFEASIBLE  pr    8.84e+04    1.46e+05    1388.917
     841      86       2    9.60e+04       8.84e+04    1.46e+05    1390.346
     842      87       1    1.06e+05       8.84e+04    1.46e+05    1390.478
     843      88            1.46e+05 pr    8.84e+04    1.46e+05    1390.734
     844      87            1.46e+05 pr    8.84e+04    1.46e+05    1391.762
     845      86         INFEASIBLE  pr    8.84e+04    1.46e+05    1393.196
     846      85       2    9.26e+04       8.84e+04    1.46e+05    1393.742
     847      86       1    1.06e+05       8.84e+04    1.46e+05    1396.504
     848      87            1.48e+05 pr    8.84e+04    1.46e+05    1397.425
     849      86            1.48e+05 pr    8.84e+04    1.46e+05    1399.806
     850      85       1    9.26e+04       8.84e+04    1.46e+05    1401.770
     851      86            1.48e+05 pr    8.84e+04    1.46e+05    1402.372
     852      85         INFEASIBLE  pr    8.84e+04    1.46e+05    1402.931
     853      84       1    9.27e+04       8.84e+04    1.46e+05    1403.052
     854      85            1.46e+05 pr    8.84e+04    1.46e+05    1403.696
     855      84            1.48e+05 pr    8.84e+04    1.46e+05    1404.839
     856      83         INFEASIBLE  pr    8.84e+04    1.46e+05    1405.628
     857      82       1    1.06e+05       8.84e+04    1.46e+05    1405.979
     858      83            1.46e+05 pr    8.84e+04    1.46e+05    1411.655
     859      82            1.48e+05 pr    8.84e+04    1.46e+05    1412.865
     860      81       1    1.06e+05       8.84e+04    1.46e+05    1413.496
     861      82       2    8.84e+04       8.84e+04    1.46e+05    1413.664
     862      83       1    1.06e+05       8.84e+04    1.46e+05    1413.781
     863      84            1.46e+05 pr    8.84e+04    1.46e+05    1414.314
     864      83            1.46e+05 pr    8.84e+04    1.46e+05    1414.407
     865      82            1.46e+05 pr    8.84e+04    1.46e+05    1417.855
     866      81            1.46e+05 pr    8.84e+04    1.46e+05    1419.066
     867      80            1.48e+05 pr    8.84e+04    1.46e+05    1419.174
     868      79       3    8.35e+04       8.84e+04    1.46e+05    1420.336
     869      80       2    1.17e+05       8.84e+04    1.46e+05    1421.812
     870      81       1    1.17e+05       8.84e+04    1.46e+05    1422.327
     871      82            1.48e+05 pr    8.84e+04    1.46e+05    1423.693
     872      81            1.46e+05 pr    8.84e+04    1.46e+05    1424.727
     873      80       1    9.24e+04       8.84e+04    1.46e+05    1425.079
     874      81       2    8.35e+04       8.84e+04    1.46e+05    1425.251
     875      82       1    1.17e+05       8.84e+04    1.46e+05    1425.509
     876      83         INFEASIBLE  pr    8.84e+04    1.46e+05    1428.135
     877      82         INFEASIBLE  pr    8.84e+04    1.46e+05    1428.731
     878      81       1    9.59e+04       8.84e+04    1.46e+05    1429.955
     879      82       2    8.84e+04       8.84e+04    1.46e+05    1431.721
     880      83       1    1.06e+05       8.84e+04    1.46e+05    1431.893
     881      84            1.47e+05 pr    8.84e+04    1.46e+05    1432.427
     882      83            1.48e+05 pr    8.84e+04    1.46e+05    1432.721
     883      82            1.48e+05 pr    8.84e+04    1.46e+05    1438.973
     884      81            1.48e+05 pr    8.84e+04    1.46e+05    1440.224
     885      80         INFEASIBLE  pr    8.84e+04    1.46e+05    1441.148
     886      79            1.48e+05 pr    8.84e+04    1.46e+05    1442.094
     887      78            1.46e+05 pr    8.84e+04    1.46e+05    1443.544
     888      77            1.47e+05 pr    8.84e+04    1.46e+05    1446.220
     889      76            1.48e+05 pr    8.84e+04    1.46e+05    1446.718
     890      75       3    9.59e+04       8.84e+04    1.46e+05    1446.994
     891      76       2    9.59e+04       8.84e+04    1.46e+05    1447.119
     892      77       1    1.17e+05       8.84e+04    1.46e+05    1447.953
     893      78            1.47e+05 pr    8.84e+04    1.46e+05    1448.086
     894      77         INFEASIBLE  pr    8.84e+04    1.46e+05    1448.993
     895      76       1    1.17e+05       8.84e+04    1.46e+05    1449.938
     896      77       1    1.06e+05       8.84e+04    1.46e+05    1450.093
     897      78            1.46e+05 pr    8.84e+04    1.46e+05    1450.585
     898      77            1.48e+05 pr    8.84e+04    1.46e+05    1451.024
     899      76            1.47e+05 pr    8.84e+04    1.46e+05    1451.580
     900      75         INFEASIBLE  pr    8.84e+04    1.46e+05    1452.556
     901      74       2    9.59e+04       8.84e+04    1.46e+05    1453.590
     902      75       1    1.08e+05       8.84e+04    1.46e+05    1455.520
     903      76       2    8.84e+04       8.84e+04    1.46e+05    1455.651
     904      77       1    1.06e+05       8.84e+04    1.46e+05    1455.822
     905      78            1.46e+05 pr    8.84e+04    1.46e+05    1457.063
     906      77         INFEASIBLE  pr    8.84e+04    1.46e+05    1458.439
     907      76            1.46e+05 pr    8.84e+04    1.46e+05    1459.660
     908      75            1.48e+05 pr    8.84e+04    1.46e+05    1459.874
     909      74            1.48e+05 pr    8.84e+04    1.46e+05    1460.520
     910      73       1    1.06e+05       8.84e+04    1.46e+05    1461.824
     911      74            1.47e+05 pr    8.84e+04    1.46e+05    1462.992
     912      73            1.48e+05 pr    8.84e+04    1.46e+05    1463.232
     913      72         INFEASIBLE  pr    8.84e+04    1.46e+05    1463.904
     914      71       3    9.59e+04       8.84e+04    1.46e+05    1465.974
     915      72       2    8.84e+04       8.84e+04    1.46e+05    1466.888
     916      73            2.48e+05 pr    8.84e+04    1.46e+05    1469.177
     917      72            1.46e+05 pr    8.84e+04    1.46e+05    1473.722
     918      71       2    1.17e+05       8.84e+04    1.46e+05    1475.681
     919      72       1    1.08e+05       8.84e+04    1.46e+05    1477.033
     920      73            1.47e+05 pr    8.84e+04    1.46e+05    1477.647
     921      72            1.48e+05 pr    8.84e+04    1.46e+05    1478.033
     922      71         INFEASIBLE  pr    8.84e+04    1.46e+05    1479.176
     923      70       2    9.59e+04       8.84e+04    1.46e+05    1480.105
     924      71       2    8.84e+04       8.84e+04    1.46e+05    1480.612
     925      72       1    1.08e+05       8.84e+04    1.46e+05    1480.706
     926      73            1.46e+05 pr    8.84e+04    1.46e+05    1482.500
     927      72            1.46e+05 pr    8.84e+04    1.46e+05    1484.143
     928      71            1.46e+05 pr    8.84e+04    1.46e+05    1485.933
     929      70       1    1.08e+05       8.84e+04    1.46e+05    1490.432
     930      71            1.48e+05 pr    8.84e+04    1.46e+05    1493.723
     931      70            1.48e+05 pr    8.84e+04    1.46e+05    1495.533
     932      69         INFEASIBLE  pr    8.84e+04    1.46e+05    1496.878
     933      68            1.47e+05 pr    8.84e+04    1.46e+05    1497.224
     934      67            1.48e+05 pr    8.84e+04    1.46e+05    1498.120
     935      66            2.64e+05 pr    8.84e+04    1.46e+05    1501.198
     936      65            1.48e+05 pr    8.84e+04    1.46e+05    1501.298
     937      64            1.58e+05 pr    8.84e+04    1.46e+05    1502.242
     938      63            1.58e+05 pr    8.84e+04    1.46e+05    1502.957
     939      62            1.46e+05 pr    8.84e+04    1.46e+05    1504.327
     940      61            1.46e+05 pr    8.84e+04    1.46e+05    1506.051
     941      60       1    1.17e+05       8.84e+04    1.46e+05    1507.910
     942      61            1.48e+05 pr    8.84e+04    1.46e+05    1508.268
     943      60            1.46e+05 pr    8.84e+04    1.46e+05    1508.847
     944      59       1    9.59e+04       8.84e+04    1.46e+05    1509.244
     945      60       2    8.84e+04       8.84e+04    1.46e+05    1509.351
     946      61       1    1.08e+05       8.84e+04    1.46e+05    1510.455
     947      62            1.48e+05 pr    8.84e+04    1.46e+05    1511.055
     948      61            1.48e+05 pr    8.84e+04    1.46e+05    1511.501
     949      60            1.46e+05 pr    9.59e+04    1.46e+05    1513.115
     950      59         FAILED -400       9.59e+04    1.46e+05    1533.575
     951      58            1.46e+05 pr    9.59e+04    1.46e+05    1535.429
     952      57       1    1.17e+05       9.59e+04    1.46e+05    1535.560
     953      58            1.46e+05 pr    9.59e+04    1.46e+05    1537.401
     954      57            1.46e+05 pr    9.59e+04    1.46e+05    1539.299
     955      56       1    1.17e+05       9.59e+04    1.46e+05    1541.562
     956      57       3    1.17e+05       9.59e+04    1.46e+05    1543.289
     957      58            1.46e+05 pr    9.59e+04    1.46e+05    1545.728
     958      57       2    9.59e+04       9.59e+04    1.46e+05    1546.344
     959      58       1    9.59e+04       9.59e+04    1.46e+05    1546.827
     960      59            1.48e+05 pr    9.59e+04    1.46e+05    1547.149
     961      58         INFEASIBLE  pr    9.59e+04    1.46e+05    1548.113
     962      57       1    9.59e+04       9.59e+04    1.46e+05    1548.591
     963      58            1.46e+05 pr    9.59e+04    1.46e+05    1551.084
     964      57            1.48e+05 pr    9.59e+04    1.46e+05    1551.516
     965      56            1.48e+05 pr    9.59e+04    1.46e+05    1552.637
     966      55       2    9.24e+04       9.59e+04    1.46e+05    1554.526
     967      56       1    9.24e+04       9.59e+04    1.46e+05    1554.734
     968      57            1.48e+05 pr    9.59e+04    1.46e+05    1554.869
     969      56            1.48e+05 pr    9.59e+04    1.46e+05    1554.985
     970      55       1    9.24e+04       9.59e+04    1.46e+05    1555.538
     971      56            1.48e+05 pr    9.59e+04    1.46e+05    1557.797
     972      55            1.48e+05 pr    9.59e+04    1.46e+05    1558.885
     973      54            1.48e+05 pr    9.59e+04    1.46e+05    1564.280
     974      53            1.47e+05 pr    9.59e+04    1.46e+05    1566.691
     975      52            1.46e+05 pr    9.59e+04    1.46e+05    1567.825
     976      51         INFEASIBLE  pr    9.59e+04    1.46e+05    1568.679
     977      50            1.48e+05 pr    9.59e+04    1.46e+05    1568.962
     978      49         INFEASIBLE  pr    9.59e+04    1.46e+05    1570.081
     979      48       2    9.59e+04       9.59e+04    1.46e+05    1570.962
     980      49       3    9.60e+04       9.59e+04    1.46e+05    1572.704
     981      50            1.46e+05 pr    9.59e+04    1.46e+05    1572.903
     982      49       2    9.59e+04       9.59e+04    1.46e+05    1573.048
     983      50       1    1.17e+05       9.59e+04    1.46e+05    1573.763
     984      51            1.48e+05 pr    9.59e+04    1.46e+05    1573.892
     985      50         INFEASIBLE  pr    9.59e+04    1.46e+05    1574.304
     986      49       1    9.60e+04       9.59e+04    1.46e+05    1574.468
     987      50         INFEASIBLE  pr    9.59e+04    1.46e+05    1576.139
     988      49            1.48e+05 pr    9.59e+04    1.46e+05    1577.323
     989      48         INFEASIBLE  pr    9.59e+04    1.46e+05    1577.746
     990      47       2    9.59e+04       9.59e+04    1.46e+05    1578.271
     991      48            1.46e+05 pr    9.59e+04    1.46e+05    1578.584
     992      47         INFEASIBLE  pr    9.59e+04    1.46e+05    1579.164
     993      46            1.48e+05 pr    9.59e+04    1.46e+05    1580.592
     994      45         INFEASIBLE  pr    9.59e+04    1.46e+05    1581.176
     995      44         INFEASIBLE  pr    9.59e+04    1.46e+05    1582.913
     996      43       1    1.17e+05       9.59e+04    1.46e+05    1584.969
     997      44            1.47e+05 pr    9.59e+04    1.46e+05    1590.510
     998      43            1.47e+05 pr    9.59e+04    1.46e+05    1595.268
     999      42            1.48e+05 pr    9.59e+04    1.46e+05    1595.515
    1000      41            1.46e+05 pr    9.59e+04    1.46e+05    1596.647
    1001      40            1.46e+05 pr    9.59e+04    1.46e+05    1599.782
    1002      39            1.47e+05 pr    9.59e+04    1.46e+05    1601.896
    1003      36            1.58e+05 pr    9.59e+04    1.46e+05    1601.991
    1004      35            1.48e+05 pr    9.59e+04    1.46e+05    1602.192
    1005      30       2    8.84e+04       9.59e+04    1.46e+05    1604.637
    1006      31       1    1.06e+05       9.59e+04    1.46e+05    1604.779
    1007      32            1.46e+05 pr    9.59e+04    1.46e+05    1606.449
    1008      31            1.46e+05 pr    9.59e+04    1.46e+05    1609.030
    1009      30            1.46e+05 pr    9.59e+04    1.46e+05    1609.400
    1010      29            1.48e+05 pr    9.59e+04    1.46e+05    1609.552
    1011      28         FAILED -400       9.59e+04    1.46e+05    1632.570
    1012      27         INFEASIBLE  pr    9.59e+04    1.46e+05    1635.276
    1013      26            1.48e+05 pr    9.59e+04    1.46e+05    1636.287
    1014      25            1.48e+05 pr    9.59e+04    1.46e+05    1638.872
    1015      24            1.48e+05 pr    9.59e+04    1.46e+05    1644.581
    1016      23            1.48e+05 pr    9.59e+04    1.46e+05    1645.541
    1017      22            1.47e+05 pr    9.59e+04    1.46e+05    1650.324
    1018      21         INFEASIBLE  pr    9.59e+04    1.46e+05    1651.929
    1019      20       2    1.17e+05       9.59e+04    1.46e+05    1651.990
    1020      21            1.46e+05 pr    9.59e+04    1.46e+05    1652.680
    1021      20       1    1.17e+05       9.59e+04    1.46e+05    1654.131
    1022      21            1.48e+05 pr    9.59e+04    1.46e+05    1657.467
    1023      20            1.47e+05 pr    9.59e+04    1.46e+05    1658.379
    1024      19       1    1.17e+05       9.59e+04    1.46e+05    1659.385

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46058771127220e+05
Final integrality gap (abs / rel)   =  5.01e+04 /   3.43e-01 (34.31%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =    1659.43420 (  1328.760 CPU time)
Time spent in evaluations (secs)    =      63.37880

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.4         18.3    243743
   nlp_gf_jg         15.4         18.8    174894
  nlp_hess_l         13.2         16.2    174775
      solver     1.33e+03     1.66e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1445
    1.0000    1.0000    0.1456
         0         0    0.1211
    1.0000         0    0.0944
         0    1.0000    0.0944

Removed Variables within Vanished Phases
===================================================
 
