====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (349 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.644
       2       1       9    5.84e+04     -1.80e+308                   4.154
       3       2       8    5.84e+04     -1.80e+308                   4.267
       4       3       7    5.84e+04     -1.80e+308                   4.566
       5       4       6    5.84e+04     -1.80e+308                   4.636
       6       5       5    5.84e+04     -1.80e+308                   4.868
       7       6       4    5.84e+04     -1.80e+308                   4.951
       8       7       3    5.84e+04     -1.80e+308                   5.074
       9       8       2    5.84e+04     -1.80e+308                   5.117
      10       9       1    1.17e+05     -1.80e+308                   5.198
      11      10         INFEASIBLE  pr  -1.80e+308                   5.434
*     12       9       0    1.39e+05  f  -1.80e+308    1.39e+05       6.128
      13       8       1    6.96e+04     -1.80e+308    1.39e+05       6.230
      14       9       9    5.84e+04       5.84e+04    1.39e+05       7.071
      15      10       3    5.84e+04       5.84e+04    1.39e+05       7.206
      16      11       5    5.84e+04       5.84e+04    1.39e+05       7.622
      17      12       8    5.84e+04       5.84e+04    1.39e+05       7.755
      18      13       7    5.84e+04       5.84e+04    1.39e+05       8.132
      19      14       6    5.84e+04       5.84e+04    1.39e+05       8.345
      20      15       5    5.84e+04       5.84e+04    1.39e+05       8.493
      21      16       4    5.84e+04       5.84e+04    1.39e+05       8.764
      22      17       3    6.35e+04       5.84e+04    1.39e+05      11.238
      23      18       2    6.96e+04       5.84e+04    1.39e+05      11.309
      24      19       1    1.17e+05       5.84e+04    1.39e+05      11.579
      25      20            1.39e+05 pr    5.84e+04    1.39e+05      11.647
      26      19            1.39e+05 pr    5.84e+04    1.39e+05      15.705
      27      18       1    6.96e+04       5.84e+04    1.39e+05      15.794
      28      19       6    5.84e+04       5.84e+04    1.39e+05      15.904
      29      20       8    5.84e+04       5.84e+04    1.39e+05      16.293
      30      21       5    5.84e+04       5.84e+04    1.39e+05      17.626
      31      22       4    6.45e+04       5.84e+04    1.39e+05      17.891
      32      23       3    6.35e+04       5.84e+04    1.39e+05      18.376
      33      24       2    6.45e+04       5.84e+04    1.39e+05      18.706
      34      25       1    6.96e+04       5.84e+04    1.39e+05      18.888
      35      26            1.39e+05 pr    5.84e+04    1.39e+05      18.980
*     36      25       0    6.96e+04  f    5.84e+04    6.96e+04      19.276
      37      24            6.96e+04 pr    5.84e+04    6.96e+04      20.305
      38      23       2    6.45e+04       5.84e+04    6.96e+04      21.114
      39      24       4    5.84e+04       5.84e+04    6.96e+04      22.357
      40      25       7    5.84e+04       5.84e+04    6.96e+04      22.593
      41      26       6    5.84e+04       5.84e+04    6.96e+04      22.871
      42      27       5    5.84e+04       5.84e+04    6.96e+04      23.127
      43      28       4    5.84e+04       5.84e+04    6.96e+04      23.646
      44      29       3    5.84e+04       5.84e+04    6.96e+04      25.119
      45      30            1.17e+05 pr    5.84e+04    6.96e+04      25.744
      46      29       2    6.35e+04       5.84e+04    6.96e+04      26.114
      47      30            6.96e+04 pr    5.84e+04    6.96e+04      26.239
      48      29       1    6.35e+04       5.84e+04    6.96e+04      26.347
      49      30            1.17e+05 pr    5.84e+04    6.96e+04      27.245
      50      29         INFEASIBLE  pr    5.84e+04    6.96e+04      28.964
      51      28       3    5.84e+04       5.84e+04    6.96e+04      29.093
      52      29       5    5.84e+04       5.84e+04    6.96e+04      29.330
      53      30            1.17e+05 pr    5.84e+04    6.96e+04      29.419
      54      29       4    6.35e+04       5.84e+04    6.96e+04      30.131
      55      30       3    6.35e+04       5.84e+04    6.96e+04      30.338
      56      31       2    6.35e+04       5.84e+04    6.96e+04      31.489
      57      32            1.17e+05 pr    5.84e+04    6.96e+04      32.196
      58      31       1    6.45e+04       5.84e+04    6.96e+04      34.124
      59      32            1.39e+05 pr    5.84e+04    6.96e+04      34.735
      60      31            6.96e+04 pr    5.84e+04    6.96e+04      34.866
      61      30       2    6.35e+04       5.84e+04    6.96e+04      34.934
      62      31       2    6.35e+04       5.84e+04    6.96e+04      35.279
      63      32            6.96e+04 pr    5.84e+04    6.96e+04      35.494
      64      31       1    6.35e+04       5.84e+04    6.96e+04      35.741
      65      32            1.17e+05 pr    5.84e+04    6.96e+04      36.622
      66      31         INFEASIBLE  pr    5.84e+04    6.96e+04      36.989
      67      30       1    6.35e+04       5.84e+04    6.96e+04      37.224
      68      31            1.39e+05 pr    5.84e+04    6.96e+04      41.013
      69      30            6.96e+04 pr    5.84e+04    6.96e+04      41.436
      70      29       1    6.35e+04       5.84e+04    6.96e+04      41.756
      71      30       4    5.84e+04       5.84e+04    6.96e+04      44.841
      72      31       3    5.84e+04       5.84e+04    6.96e+04      44.965
      73      32       2    5.84e+04       5.84e+04    6.96e+04      45.704
      74      33       1    6.45e+04       5.84e+04    6.96e+04      46.775
      75      34            6.96e+04 pr    5.84e+04    6.96e+04      47.073
      76      33            6.96e+04 pr    5.84e+04    6.96e+04      50.567
      77      32            6.96e+04 pr    5.84e+04    6.96e+04      50.965
      78      31       2    5.84e+04       5.84e+04    6.96e+04      51.063
      79      32            1.17e+05 pr    5.84e+04    6.96e+04      52.166
      80      31            6.96e+04 pr    5.84e+04    6.96e+04      53.497
      81      30       3    5.84e+04       5.84e+04    6.96e+04      53.629
      82      31       6    5.84e+04       5.84e+04    6.96e+04      54.735
      83      32            1.17e+05 pr    5.84e+04    6.96e+04      56.216
      84      31       5    5.84e+04       5.84e+04    6.96e+04      56.527
      85      32       4    5.84e+04       5.84e+04    6.96e+04      56.830
      86      33       3    6.35e+04       5.84e+04    6.96e+04      58.782
      87      34       2    6.35e+04       5.84e+04    6.96e+04      60.651
      88      35            6.96e+04 pr    5.84e+04    6.96e+04      60.964
      89      34       1    6.35e+04       5.84e+04    6.96e+04      61.218
      90      35            1.17e+05 pr    5.84e+04    6.96e+04      63.221
      91      34            1.39e+05 pr    5.84e+04    6.96e+04      67.715
      92      33       2    6.35e+04       5.84e+04    6.96e+04      67.992
      93      34       2    6.45e+04       5.84e+04    6.96e+04      68.265
      94      35            6.96e+04 pr    5.84e+04    6.96e+04      68.387
      95      34            6.96e+04 pr    5.84e+04    6.96e+04      69.072
      96      33            1.17e+05 pr    5.84e+04    6.96e+04      71.676
      97      32       1    6.45e+04       5.84e+04    6.96e+04      72.044
      98      33            6.96e+04 pr    5.84e+04    6.96e+04      72.221
      99      32            1.70e+05 pr    5.84e+04    6.96e+04      74.340
     100      31       3    6.45e+04       5.84e+04    6.96e+04      75.380
     101      32       6    5.84e+04       5.84e+04    6.96e+04      75.531
     102      33       8    5.84e+04       5.84e+04    6.96e+04      75.800
     103      34       7    5.84e+04       5.84e+04    6.96e+04      77.294
     104      35       4    5.84e+04       5.84e+04    6.96e+04      78.252
     105      36            1.17e+05 pr    5.84e+04    6.96e+04      79.699
     106      35            6.96e+04 pr    5.84e+04    6.96e+04      80.196
     107      34       6    5.84e+04       5.84e+04    6.96e+04      82.055
     108      35       5    5.84e+04       5.84e+04    6.96e+04      82.218
     109      36       4    5.84e+04       5.84e+04    6.96e+04      82.339
     110      37       3    5.84e+04       5.84e+04    6.96e+04      82.540
     111      38            1.17e+05 pr    5.84e+04    6.96e+04      84.056
     112      37       2    6.35e+04       5.84e+04    6.96e+04      85.803
     113      38            1.17e+05 pr    5.84e+04    6.96e+04      85.916
     114      37       1    6.45e+04       5.84e+04    6.96e+04      86.074
     115      38            6.96e+04 pr    5.84e+04    6.96e+04      86.767
     116      37            1.17e+05 pr    5.84e+04    6.96e+04      90.553
     117      36       3    5.84e+04       5.84e+04    6.96e+04      92.377
     118      37       5    5.84e+04       5.84e+04    6.96e+04      93.029
     119      38       4    5.84e+04       5.84e+04    6.96e+04      93.110
     120      39       4    5.84e+04       5.84e+04    6.96e+04      93.297
     121      40            1.17e+05 pr    5.84e+04    6.96e+04      93.598
     122      39            1.17e+05 pr    5.84e+04    6.96e+04      94.445
     123      38       3    6.35e+04       5.84e+04    6.96e+04      96.924
     124      39       2    6.35e+04       5.84e+04    6.96e+04      97.080
     125      40            6.96e+04 pr    5.84e+04    6.96e+04      97.213
     126      39            6.96e+04 pr    5.84e+04    6.96e+04     100.039
     127      38       2    6.35e+04       5.84e+04    6.96e+04     100.340
     128      39       4    6.45e+04       5.84e+04    6.96e+04     100.654
     129      40       3    6.35e+04       5.84e+04    6.96e+04     101.758
     130      41       7    5.84e+04       5.84e+04    6.96e+04     101.872
     131      42       6    5.84e+04       5.84e+04    6.96e+04     102.019
     132      43       5    5.84e+04       5.84e+04    6.96e+04     102.194
     133      44       4    5.84e+04       5.84e+04    6.96e+04     102.423
     134      45       3    5.84e+04       5.84e+04    6.96e+04     103.743
     135      46            1.17e+05 pr    5.84e+04    6.96e+04     104.216
     136      45       2    6.45e+04       5.84e+04    6.96e+04     105.142
     137      46            1.17e+05 pr    5.84e+04    6.96e+04     105.262
     138      45       1    6.45e+04       5.84e+04    6.96e+04     105.426
     139      46            6.96e+04 pr    5.84e+04    6.96e+04     105.609
     140      45            6.96e+04 pr    5.84e+04    6.96e+04     106.899
     141      44       3    5.84e+04       5.84e+04    6.96e+04     107.092
     142      45       6    5.84e+04       5.84e+04    6.96e+04     107.337
     143      46       5    5.84e+04       5.84e+04    6.96e+04     108.784
     144      47       7    5.84e+04       5.84e+04    6.96e+04     108.973
     145      48       6    5.84e+04       5.84e+04    6.96e+04     109.790
     146      49       5    5.84e+04       5.84e+04    6.96e+04     109.943
     147      50       4    6.35e+04       5.84e+04    6.96e+04     110.198
     148      51       3    6.35e+04       5.84e+04    6.96e+04     110.440
     149      52       2    6.35e+04       5.84e+04    6.96e+04     110.522
     150      53            1.17e+05 pr    5.84e+04    6.96e+04     110.626
     151      52       1    6.45e+04       5.84e+04    6.96e+04     111.535
     152      53            6.96e+04 pr    5.84e+04    6.96e+04     112.775
     153      52            6.96e+04 pr    5.84e+04    6.96e+04     113.082
     154      51       2    6.35e+04       5.84e+04    6.96e+04     113.369
     155      52       6    5.84e+04       5.84e+04    6.96e+04     113.474
     156      53       5    5.84e+04       5.84e+04    6.96e+04     113.635
     157      54       4    5.84e+04       5.84e+04    6.96e+04     113.749
     158      55       3    6.40e+04       5.84e+04    6.96e+04     114.002
     159      56       2    6.40e+04       5.84e+04    6.96e+04     114.165
     160      57            1.17e+05 pr    5.84e+04    6.96e+04     115.365
     161      56       1    6.44e+04       5.84e+04    6.96e+04     115.550
     162      57            6.96e+04 pr    5.84e+04    6.96e+04     115.915
     163      56            6.96e+04 pr    5.84e+04    6.96e+04     116.113
     164      55            1.17e+05 pr    5.84e+04    6.96e+04     117.882
     165      54         INFEASIBLE  pr    5.84e+04    6.96e+04     120.367
     166      53       4    5.84e+04       5.84e+04    6.96e+04     121.046
     167      54       3    5.84e+04       5.84e+04    6.96e+04     121.484
     168      55       2    5.84e+04       5.84e+04    6.96e+04     121.628
     169      56            1.17e+05 pr    5.84e+04    6.96e+04     122.004
     170      55       1    6.35e+04       5.84e+04    6.96e+04     122.282
     171      56            1.17e+05 pr    5.84e+04    6.96e+04     123.404
     172      55         INFEASIBLE  pr    5.84e+04    6.96e+04     124.169
     173      54       2    5.84e+04       5.84e+04    6.96e+04     124.269
     174      55       3    5.84e+04       5.84e+04    6.96e+04     124.343
     175      56       5    5.84e+04       5.84e+04    6.96e+04     124.447
     176      57       4    5.84e+04       5.84e+04    6.96e+04     124.969
     177      58       3    5.84e+04       5.84e+04    6.96e+04     125.152
     178      59            1.17e+05 pr    5.84e+04    6.96e+04     127.108
     179      58       2    6.35e+04       5.84e+04    6.96e+04     127.379
     180      59            1.17e+05 pr    5.84e+04    6.96e+04     129.533
     181      58       1    6.45e+04       5.84e+04    6.96e+04     130.172
     182      59            6.96e+04 pr    5.84e+04    6.96e+04     130.246
     183      58         INFEASIBLE  pr    5.84e+04    6.96e+04     131.281
     184      57       3    5.84e+04       5.84e+04    6.96e+04     131.766
     185      58       2    6.45e+04       5.84e+04    6.96e+04     132.065
     186      59            1.17e+05 pr    5.84e+04    6.96e+04     133.588
     187      58       1    6.45e+04       5.84e+04    6.96e+04     133.854
     188      59            6.96e+04 pr    5.84e+04    6.96e+04     134.062
     189      58            6.96e+04 pr    5.84e+04    6.96e+04     134.339
     190      57       2    5.84e+04       5.84e+04    6.96e+04     134.829
     191      58       1    6.35e+04       5.84e+04    6.96e+04     135.205
     192      59            1.17e+05 pr    5.84e+04    6.96e+04     136.238
     193      58         INFEASIBLE  pr    5.84e+04    6.96e+04     137.180
     194      57       1    6.35e+04       5.84e+04    6.96e+04     137.739
     195      58       4    5.84e+04       5.84e+04    6.96e+04     138.236
     196      59       2    6.45e+04       5.84e+04    6.96e+04     139.611
     197      60            1.17e+05 pr    5.84e+04    6.96e+04     140.093
     198      59       1    6.45e+04       5.84e+04    6.96e+04     140.169
     199      60            6.96e+04 pr    5.84e+04    6.96e+04     140.320
     200      59         INFEASIBLE  pr    5.84e+04    6.96e+04     141.656
     201      58       3    5.84e+04       5.84e+04    6.96e+04     141.951
     202      59            1.17e+05 pr    5.84e+04    6.96e+04     142.493
     203      58       2    6.45e+04       5.84e+04    6.96e+04     142.767
     204      59            1.17e+05 pr    5.84e+04    6.96e+04     143.131
     205      58       1    6.45e+04       5.84e+04    6.96e+04     143.225
     206      59            6.96e+04 pr    5.84e+04    6.96e+04     144.388
     207      58         INFEASIBLE  pr    5.84e+04    6.96e+04     145.320
     208      57       3    5.84e+04       5.84e+04    6.96e+04     145.529
     209      58       2    5.84e+04       5.84e+04    6.96e+04     146.882
     210      59       1    6.35e+04       5.84e+04    6.96e+04     146.959
     211      60            6.96e+04 pr    5.84e+04    6.96e+04     147.786
     212      59         INFEASIBLE  pr    5.84e+04    6.96e+04     148.563
     213      58       1    6.35e+04       5.84e+04    6.96e+04     149.003
     214      59       2    5.84e+04       5.84e+04    6.96e+04     149.084
     215      60            1.17e+05 pr    5.84e+04    6.96e+04     149.303
     216      59            6.96e+04 pr    5.84e+04    6.96e+04     149.572
     217      58            6.96e+04 pr    5.84e+04    6.96e+04     149.753
     218      57         INFEASIBLE  pr    5.84e+04    6.96e+04     150.722
     219      56       2    6.45e+04       5.84e+04    6.96e+04     151.241
     220      57            1.17e+05 pr    5.84e+04    6.96e+04     152.022
     221      56       1    6.45e+04       5.84e+04    6.96e+04     152.153
     222      57            6.96e+04 pr    5.84e+04    6.96e+04     152.579
     223      56         INFEASIBLE  pr    5.84e+04    6.96e+04     154.766
     224      55       2    5.84e+04       5.84e+04    6.96e+04     155.726
     225      56       1    6.35e+04       5.84e+04    6.96e+04     156.243
     226      57            1.17e+05 pr    5.84e+04    6.96e+04     156.887
     227      56         INFEASIBLE  pr    5.84e+04    6.96e+04     158.059
     228      55         INFEASIBLE  pr    5.84e+04    6.96e+04     158.856
     229      54            6.96e+04 pr    5.84e+04    6.96e+04     158.924
     230      53         INFEASIBLE  pr    5.84e+04    6.96e+04     159.479
     231      52       1    6.45e+04       5.84e+04    6.96e+04     160.480
     232      53            6.96e+04 pr    5.84e+04    6.96e+04     160.617
     233      52         INFEASIBLE  pr    5.84e+04    6.96e+04     161.589
     234      51       1    6.35e+04       5.84e+04    6.96e+04     162.023
     235      52       5    5.84e+04       5.84e+04    6.96e+04     162.180
     236      53       4    5.84e+04       5.84e+04    6.96e+04     162.283
     237      54       3    5.84e+04       5.84e+04    6.96e+04     162.411
     238      55       2    5.84e+04       5.84e+04    6.96e+04     162.510
     239      56            1.17e+05 pr    5.84e+04    6.96e+04     164.028
     240      55            6.96e+04 pr    5.84e+04    6.96e+04     164.851
     241      54       2    5.84e+04       5.84e+04    6.96e+04     164.932
     242      55       4    5.84e+04       5.84e+04    6.96e+04     165.032
     243      56       5    5.84e+04       5.84e+04    6.96e+04     165.150
     244      57       3    5.84e+04       5.84e+04    6.96e+04     165.241
     245      58            1.17e+05 pr    5.84e+04    6.96e+04     168.656
     246      57       2    6.45e+04       5.84e+04    6.96e+04     169.289
     247      58       1    6.45e+04       5.84e+04    6.96e+04     169.387
     248      59            6.96e+04 pr    5.84e+04    6.96e+04     169.538
     249      58            6.96e+04 pr    5.84e+04    6.96e+04     170.586
     250      57       1    6.45e+04       5.84e+04    6.96e+04     170.741
     251      58            6.96e+04 pr    5.84e+04    6.96e+04     171.972
     252      57            6.96e+04 pr    5.84e+04    6.96e+04     172.311
     253      56            1.17e+05 pr    5.84e+04    6.96e+04     177.363
     254      55         INFEASIBLE  pr    5.84e+04    6.96e+04     178.962
     255      54       4    5.84e+04       5.84e+04    6.96e+04     179.155
     256      55       3    6.45e+04       5.84e+04    6.96e+04     179.414
     257      56       2    6.35e+04       5.84e+04    6.96e+04     180.049
     258      57       1    6.35e+04       5.84e+04    6.96e+04     180.135
     259      58            1.17e+05 pr    5.84e+04    6.96e+04     184.028
     260      57            6.96e+04 pr    5.84e+04    6.96e+04     184.212
     261      56       1    6.35e+04       5.84e+04    6.96e+04     184.508
     262      57       3    6.35e+04       5.84e+04    6.96e+04     184.955
     263      58            6.96e+04 pr    5.84e+04    6.96e+04     185.253
     264      57       2    6.35e+04       5.84e+04    6.96e+04     185.424
     265      58       1    6.35e+04       5.84e+04    6.96e+04     185.597
     266      59            6.96e+04 pr    5.84e+04    6.96e+04     186.355
     267      58            6.96e+04 pr    5.84e+04    6.96e+04     187.660
     268      57       1    6.35e+04       5.84e+04    6.96e+04     187.752
     269      58         INFEASIBLE  pr    5.84e+04    6.96e+04     189.369
     270      57            6.96e+04 pr    5.84e+04    6.96e+04     190.248
     271      56            6.96e+04 pr    5.84e+04    6.96e+04     190.452
     272      55            1.39e+05 pr    5.84e+04    6.96e+04     191.753
     273      54            1.39e+05 pr    5.84e+04    6.96e+04     192.589
     274      53       2    6.35e+04       5.84e+04    6.96e+04     193.548
     275      54       4    5.84e+04       5.84e+04    6.96e+04     193.837
     276      55       3    5.84e+04       5.84e+04    6.96e+04     193.961
     277      56       2    5.84e+04       5.84e+04    6.96e+04     194.041
     278      57            1.17e+05 pr    5.84e+04    6.96e+04     194.227
     279      56            6.96e+04 pr    5.84e+04    6.96e+04     195.693
     280      55       2    5.84e+04       5.84e+04    6.96e+04     195.929
     281      56            1.17e+05 pr    5.84e+04    6.96e+04     196.166
     282      55         INFEASIBLE  pr    5.84e+04    6.96e+04     198.193
     283      54       3    5.84e+04       5.84e+04    6.96e+04     198.472
     284      55       2    6.45e+04       5.84e+04    6.96e+04     198.704
     285      56       1    6.45e+04       5.84e+04    6.96e+04     198.975
     286      57            6.96e+04 pr    5.84e+04    6.96e+04     199.233
     287      56            6.96e+04 pr    5.84e+04    6.96e+04     199.472
     288      55            1.17e+05 pr    5.84e+04    6.96e+04     202.174
     289      54       2    6.35e+04       5.84e+04    6.96e+04     202.316
     290      55       4    5.84e+04       5.84e+04    6.96e+04     203.508
     291      56       3    5.84e+04       5.84e+04    6.96e+04     203.668
     292      57            6.96e+04 pr    5.84e+04    6.96e+04     206.604
     293      56       2    5.84e+04       5.84e+04    6.96e+04     206.760
     294      57       1    6.35e+04       5.84e+04    6.96e+04     208.077
     295      58            6.96e+04 pr    5.84e+04    6.96e+04     208.877
     296      57            6.96e+04 pr    5.84e+04    6.96e+04     210.288
     297      56            6.96e+04 pr    5.84e+04    6.96e+04     213.156
     298      55       3    5.84e+04       5.84e+04    6.96e+04     213.648
     299      56       2    6.35e+04       5.84e+04    6.96e+04     214.133
     300      57       1    6.35e+04       5.84e+04    6.96e+04     214.219
     301      58            1.17e+05 pr    5.84e+04    6.96e+04     215.017
     302      57         INFEASIBLE  pr    5.84e+04    6.96e+04     216.448
     303      56       1    6.35e+04       5.84e+04    6.96e+04     217.165
     304      57       2    6.35e+04       5.84e+04    6.96e+04     218.035
     305      58       6    5.84e+04       5.84e+04    6.96e+04     221.836
     306      59       4    5.84e+04       5.84e+04    6.96e+04     221.964
     307      60       4    5.84e+04       5.84e+04    6.96e+04     222.995
     308      61       5    5.84e+04       5.84e+04    6.96e+04     223.398
     309      62       4    5.84e+04       5.84e+04    6.96e+04     223.616
     310      63       3    6.35e+04       5.84e+04    6.96e+04     225.360
     311      64       2    6.35e+04       5.84e+04    6.96e+04     225.479
     312      65            1.17e+05 pr    5.84e+04    6.96e+04     226.014
     313      64         INFEASIBLE  pr    5.84e+04    6.96e+04     228.577
     314      63       2    6.35e+04       5.84e+04    6.96e+04     228.787
     315      64       3    5.84e+04       5.84e+04    6.96e+04     229.683
     316      65            1.89e+05 pr    5.84e+04    6.96e+04     232.403
     317      64       2    6.35e+04       5.84e+04    6.96e+04     234.837
     318      65            1.17e+05 pr    5.84e+04    6.96e+04     235.221
     319      64       1    6.45e+04       5.84e+04    6.96e+04     236.830
     320      65            6.96e+04 pr    5.84e+04    6.96e+04     237.606
     321      64         INFEASIBLE  pr    5.84e+04    6.96e+04     238.147
     322      63            1.17e+05 pr    5.84e+04    6.96e+04     238.250
     323      62       1    6.45e+04       5.84e+04    6.96e+04     240.671
     324      63            6.96e+04 pr    5.84e+04    6.96e+04     240.863
     325      62            6.96e+04 pr    5.84e+04    6.96e+04     241.278
     326      61       4    5.84e+04       5.84e+04    6.96e+04     241.783
     327      62       3    5.84e+04       5.84e+04    6.96e+04     241.968
     328      63       2    5.84e+04       5.84e+04    6.96e+04     242.053
     329      64            1.17e+05 pr    5.84e+04    6.96e+04     243.008
     330      63       1    6.35e+04       5.84e+04    6.96e+04     243.542
     331      64            1.17e+05 pr    5.84e+04    6.96e+04     244.376
     332      63            1.17e+05 pr    5.84e+04    6.96e+04     245.914
     333      62       2    5.84e+04       5.84e+04    6.96e+04     246.103
     334      63       3    5.84e+04       5.84e+04    6.96e+04     246.258
     335      64            1.17e+05 pr    5.84e+04    6.96e+04     248.539
     336      63       2    6.35e+04       5.84e+04    6.96e+04     248.677
     337      64            1.17e+05 pr    5.84e+04    6.96e+04     248.968
     338      63       1    6.45e+04       5.84e+04    6.96e+04     249.283
     339      64            6.96e+04 pr    5.84e+04    6.96e+04     249.444
     340      63            1.17e+05 pr    5.84e+04    6.96e+04     250.733
     341      62       2    6.45e+04       5.84e+04    6.96e+04     251.167
     342      63       2    6.45e+04       5.84e+04    6.96e+04     251.512
     343      64       1    6.45e+04       5.84e+04    6.96e+04     256.101
     344      65            6.96e+04 pr    5.84e+04    6.96e+04     258.629
     345      64         INFEASIBLE  pr    5.84e+04    6.96e+04     259.284
     346      63       1    6.45e+04       5.84e+04    6.96e+04     259.533
     347      64       3    5.84e+04       5.84e+04    6.96e+04     259.625
     348      65       2    5.84e+04       5.84e+04    6.96e+04     259.791
     349      66       1    6.45e+04       5.84e+04    6.96e+04     260.720
     350      67            1.39e+05 pr    5.84e+04    6.96e+04     264.345
     351      66         INFEASIBLE  pr    5.84e+04    6.96e+04     265.792
     352      65       1    6.35e+04       5.84e+04    6.96e+04     266.100
     353      66       2    5.84e+04       5.84e+04    6.96e+04     266.251
     354      67       1    6.45e+04       5.84e+04    6.96e+04     266.779
     355      68            6.96e+04 pr    5.84e+04    6.96e+04     266.940
     356      67            6.96e+04 pr    5.84e+04    6.96e+04     267.851
     357      66            6.96e+04 pr    5.84e+04    6.96e+04     269.650
     358      65            1.17e+05 pr    5.84e+04    6.96e+04     270.860
     359      64            6.96e+04 pr    5.84e+04    6.96e+04     271.200
     360      63            6.96e+04 pr    5.84e+04    6.96e+04     271.699
     361      62            6.96e+04 pr    5.84e+04    6.96e+04     273.660
     362      61       1    6.35e+04       5.84e+04    6.96e+04     273.821
     363      62            1.17e+05 pr    5.84e+04    6.96e+04     275.080
     364      61            1.17e+05 pr    5.84e+04    6.96e+04     276.472
     365      60       1    6.35e+04       5.84e+04    6.96e+04     277.216
     366      61       3    5.84e+04       5.84e+04    6.96e+04     277.303
     367      62       2    6.35e+04       5.84e+04    6.96e+04     277.764
     368      63            6.96e+04 pr    5.84e+04    6.96e+04     279.130
     369      62       1    6.35e+04       5.84e+04    6.96e+04     279.282
     370      63            1.17e+05 pr    5.84e+04    6.96e+04     279.812
     371      62            6.96e+04 pr    5.84e+04    6.96e+04     281.327
     372      61            6.96e+04 pr    5.84e+04    6.96e+04     281.604
     373      60            1.17e+05 pr    5.84e+04    6.96e+04     283.277
     374      59         FAILED -400       5.84e+04    6.96e+04     304.830
     375      58       1    6.45e+04       5.84e+04    6.96e+04     304.944
     376      59            6.96e+04 pr    5.84e+04    6.96e+04     305.046
     377      58            6.96e+04 pr    5.84e+04    6.96e+04     305.356
     378      57       1    6.35e+04       5.84e+04    6.96e+04     305.458
     379      58       7    5.84e+04       5.84e+04    6.96e+04     305.886
     380      59       6    5.84e+04       5.84e+04    6.96e+04     305.993
     381      60         INFEASIBLE  pr    5.84e+04    6.96e+04     307.598
     382      59       5    6.45e+04       5.84e+04    6.96e+04     307.978
     383      60       4    6.45e+04       5.84e+04    6.96e+04     309.125
     384      61       3    6.45e+04       5.84e+04    6.96e+04     309.250
     385      62       2    6.45e+04       5.84e+04    6.96e+04     309.487
     386      63            1.17e+05 pr    5.84e+04    6.96e+04     310.457
     387      62       1    6.45e+04       5.84e+04    6.96e+04     311.762
     388      63            6.96e+04 pr    5.84e+04    6.96e+04     311.937
     389      62            6.96e+04 pr    5.84e+04    6.96e+04     314.914
     390      61       2    6.45e+04       5.84e+04    6.96e+04     315.092
     391      62       6    5.84e+04       5.84e+04    6.96e+04     316.629
     392      63       5    5.84e+04       5.84e+04    6.96e+04     316.718
     393      64       4    5.84e+04       5.84e+04    6.96e+04     316.909
     394      65       3    6.35e+04       5.84e+04    6.96e+04     317.066
     395      66       2    6.35e+04       5.84e+04    6.96e+04     317.163
     396      67            1.17e+05 pr    5.84e+04    6.96e+04     319.236
     397      66       1    6.44e+04       5.84e+04    6.96e+04     319.830
     398      67            6.96e+04 pr    5.84e+04    6.96e+04     319.945
     399      66            6.96e+04 pr    5.84e+04    6.96e+04     320.190
     400      65       2    6.35e+04       5.84e+04    6.96e+04     320.284
     401      66       5    5.84e+04       5.84e+04    6.96e+04     321.043
     402      67       4    6.35e+04       5.84e+04    6.96e+04     321.313
     403      68       3    6.35e+04       5.84e+04    6.96e+04     321.660
     404      69       2    6.35e+04       5.84e+04    6.96e+04     321.794
     405      70            1.17e+05 pr    5.84e+04    6.96e+04     322.684
     406      69            6.96e+04 pr    5.84e+04    6.96e+04     323.696
     407      68       2    6.35e+04       5.84e+04    6.96e+04     323.833
     408      69       4    6.35e+04       5.84e+04    6.96e+04     327.230
     409      70            1.17e+05 pr    5.84e+04    6.96e+04     328.620
     410      69       3    6.35e+04       5.84e+04    6.96e+04     328.762
     411      70            1.17e+05 pr    5.84e+04    6.96e+04     330.069
     412      69         FAILED -410       5.84e+04    6.96e+04     352.092
     413      70            1.17e+05 pr    5.84e+04    6.96e+04     352.194
     414      69            1.17e+05 pr    5.84e+04    6.96e+04     353.129
     415      68       3    6.35e+04       5.84e+04    6.96e+04     369.150
     416      69       4    5.84e+04       5.84e+04    6.96e+04     369.312
     417      70       3    6.35e+04       5.84e+04    6.96e+04     369.697
     418      71            1.17e+05 pr    5.84e+04    6.96e+04     370.190
     419      70       2    6.45e+04       5.84e+04    6.96e+04     370.533
     420      71         INFEASIBLE  pr    5.84e+04    6.96e+04     372.354
     421      70       1    6.45e+04       5.84e+04    6.96e+04     372.426
     422      71            6.96e+04 pr    5.84e+04    6.96e+04     374.340
     423      70            6.96e+04 pr    5.84e+04    6.96e+04     374.659
     424      69       3    6.35e+04       5.84e+04    6.96e+04     375.293
     425      70       7    5.84e+04       5.84e+04    6.96e+04     375.391
     426      71       3    6.35e+04       5.84e+04    6.96e+04     375.629
     427      72            6.96e+04 pr    5.84e+04    6.96e+04     386.733
     428      71            1.17e+05 pr    5.84e+04    6.96e+04     388.185
     429      70       6    5.84e+04       5.84e+04    6.96e+04     388.505
     430      71       5    5.84e+04       5.84e+04    6.96e+04     392.627
     431      72       4    6.45e+04       5.84e+04    6.96e+04     393.026
     432      73       3    6.45e+04       5.84e+04    6.96e+04     393.158
     433      74       2    6.46e+04       5.84e+04    6.96e+04     393.381
     434      75            1.17e+05 pr    5.84e+04    6.96e+04     394.981
     435      74       1    6.45e+04       5.84e+04    6.96e+04     395.345
     436      75            6.96e+04 pr    5.84e+04    6.96e+04     395.476
     437      74            6.96e+04 pr    5.84e+04    6.96e+04     395.696
     438      73       2    6.45e+04       5.84e+04    6.96e+04     395.840
     439      74       4    6.35e+04       5.84e+04    6.96e+04     398.182
     440      75       3    6.35e+04       5.84e+04    6.96e+04     399.634
     441      76       5    5.84e+04       5.84e+04    6.96e+04     399.987
     442      77       4    5.84e+04       5.84e+04    6.96e+04     400.301
     443      78       3    6.35e+04       5.84e+04    6.96e+04     401.612
     444      79       2    6.35e+04       5.84e+04    6.96e+04     401.767
     445      80            6.96e+04 pr    5.84e+04    6.96e+04     401.853
     446      79       1    6.35e+04       5.84e+04    6.96e+04     401.927
     447      80            1.17e+05 pr    5.84e+04    6.96e+04     403.801
     448      79            1.39e+05 pr    5.84e+04    6.96e+04     405.962
     449      78       2    6.35e+04       5.84e+04    6.96e+04     406.093
     450      79       3    6.45e+04       5.84e+04    6.96e+04     407.520
     451      80       5    5.84e+04       5.84e+04    6.96e+04     407.734
     452      81       4    6.35e+04       5.84e+04    6.96e+04     408.461
     453      82       4    5.84e+04       5.84e+04    6.96e+04     408.796
     454      83       3    5.84e+04       5.84e+04    6.96e+04     408.929
     455      84       2    6.45e+04       5.84e+04    6.96e+04     409.855
     456      85       1    6.44e+04       5.84e+04    6.96e+04     410.149
     457      86            6.96e+04 pr    5.84e+04    6.96e+04     410.395
     458      85            6.96e+04 pr    5.84e+04    6.96e+04     410.561
     459      84         INFEASIBLE  pr    5.84e+04    6.96e+04     413.272
     460      83       2    6.45e+04       5.84e+04    6.96e+04     413.515
     461      84         INFEASIBLE  pr    5.84e+04    6.96e+04     415.155
     462      83            1.17e+05 pr    5.84e+04    6.96e+04     416.052
     463      82       1    6.45e+04       5.84e+04    6.96e+04     416.402
     464      83            6.96e+04 pr    5.84e+04    6.96e+04     417.893
     465      82            6.96e+04 pr    5.84e+04    6.96e+04     418.951
     466      81       3    6.35e+04       5.84e+04    6.96e+04     419.092
     467      82       2    6.35e+04       5.84e+04    6.96e+04     419.218
     468      83            1.17e+05 pr    5.84e+04    6.96e+04     419.613
     469      82            1.17e+05 pr    5.84e+04    6.96e+04     420.170
     470      81       2    6.35e+04       5.84e+04    6.96e+04     420.416
     471      82       4    5.84e+04       5.84e+04    6.96e+04     420.635
     472      83       3    5.84e+04       5.84e+04    6.96e+04     420.756
     473      84       2    6.45e+04       5.84e+04    6.96e+04     420.928
     474      85       1    6.44e+04       5.84e+04    6.96e+04     421.567
     475      86            6.96e+04 pr    5.84e+04    6.96e+04     422.043
     476      85            1.17e+05 pr    5.84e+04    6.96e+04     426.475
     477      84       1    6.45e+04       5.84e+04    6.96e+04     426.664
     478      85       3    5.84e+04       5.84e+04    6.96e+04     426.754
     479      86            1.17e+05 pr    5.84e+04    6.96e+04     427.470
     480      85       2    6.45e+04       5.84e+04    6.96e+04     428.001
     481      86       1    6.45e+04       5.84e+04    6.96e+04     428.269
     482      87            6.96e+04 pr    5.84e+04    6.96e+04     428.359
     483      86         INFEASIBLE  pr    5.84e+04    6.96e+04     428.920
     484      85       1    6.45e+04       5.84e+04    6.96e+04     429.110
     485      86       5    6.45e+04       5.84e+04    6.96e+04     432.195
     486      87       4    6.45e+04       5.84e+04    6.96e+04     432.510
     487      88            1.17e+05 pr    5.84e+04    6.96e+04     440.387
     488      87       3    6.45e+04       5.84e+04    6.96e+04     440.932
     489      88       2    6.45e+04       5.84e+04    6.96e+04     443.538
     490      89            1.17e+05 pr    5.84e+04    6.96e+04     444.854
     491      88       1    6.45e+04       5.84e+04    6.96e+04     445.111
     492      89            6.96e+04 pr    5.84e+04    6.96e+04     445.257
     493      88         INFEASIBLE  pr    5.84e+04    6.96e+04     445.879
     494      87       2    6.45e+04       5.84e+04    6.96e+04     446.085
     495      88       3    6.35e+04       5.84e+04    6.96e+04     447.978
     496      89       2    6.35e+04       5.84e+04    6.96e+04     448.063
     497      90            1.17e+05 pr    5.84e+04    6.96e+04     450.081
     498      89       1    6.45e+04       5.84e+04    6.96e+04     450.289
     499      90            1.39e+05 pr    5.84e+04    6.96e+04     456.366
     500      89            6.96e+04 pr    5.84e+04    6.96e+04     456.609
     501      88       2    6.35e+04       5.84e+04    6.96e+04     456.746
     502      89            6.96e+04 pr    5.84e+04    6.96e+04     457.805
     503      88            6.97e+04 pr    5.84e+04    6.96e+04     461.883
     504      87       1    6.35e+04       5.84e+04    6.96e+04     462.108
     505      88            1.39e+05 pr    5.84e+04    6.96e+04     463.434
     506      87            6.96e+04 pr    5.84e+04    6.96e+04     464.136
     507      86            1.17e+05 pr    5.84e+04    6.96e+04     465.409
     508      85       1    6.45e+04       5.84e+04    6.96e+04     466.914
     509      86            6.96e+04 pr    5.84e+04    6.96e+04     471.966
     510      85         INFEASIBLE  pr    5.84e+04    6.96e+04     473.316
     511      84       4    6.45e+04       5.84e+04    6.96e+04     473.588
     512      85       4    6.35e+04       5.84e+04    6.96e+04     474.290
     513      86       3    5.84e+04       5.84e+04    6.96e+04     474.659
     514      87       2    6.45e+04       5.84e+04    6.96e+04     475.082
     515      88       1    6.45e+04       5.84e+04    6.96e+04     475.309
     516      89            6.96e+04 pr    5.84e+04    6.96e+04     475.465
     517      88            6.96e+04 pr    5.84e+04    6.96e+04     476.211
     518      87       1    6.45e+04       5.84e+04    6.96e+04     476.644
     519      88         INFEASIBLE  pr    5.84e+04    6.96e+04     477.293
     520      87            6.96e+04 pr    5.84e+04    6.96e+04     477.376
     521      86            1.17e+05 pr    5.84e+04    6.96e+04     478.223
     522      85       3    5.84e+04       5.84e+04    6.96e+04     478.333
     523      86       2    5.84e+04       5.84e+04    6.96e+04     478.411
     524      87       1    6.35e+04       5.84e+04    6.96e+04     478.948
     525      88            1.17e+05 pr    5.84e+04    6.96e+04     480.026
     526      87            6.96e+04 pr    5.84e+04    6.96e+04     480.634
     527      86            6.96e+04 pr    5.84e+04    6.96e+04     481.476
     528      85       2    5.84e+04       5.84e+04    6.96e+04     481.630
     529      86       1    6.35e+04       5.84e+04    6.96e+04     482.211
     530      87            1.17e+05 pr    5.84e+04    6.96e+04     482.587
     531      86            6.96e+04 pr    5.84e+04    6.96e+04     483.155
     532      85         INFEASIBLE  pr    5.84e+04    6.96e+04     483.602
     533      84       3    6.35e+04       5.84e+04    6.96e+04     484.182
     534      85       4    5.84e+04       5.84e+04    6.96e+04     484.564
     535      86       3    6.45e+04       5.84e+04    6.96e+04     484.957
     536      87            1.17e+05 pr    5.84e+04    6.96e+04     487.369
     537      86            1.17e+05 pr    5.84e+04    6.96e+04     488.650
     538      85       3    5.84e+04       5.84e+04    6.96e+04     488.974
     539      86       2    5.84e+04       5.84e+04    6.96e+04     489.178
     540      87       1    6.35e+04       5.84e+04    6.96e+04     489.642
     541      88            6.96e+04 pr    5.84e+04    6.96e+04     498.069
     542      87            1.17e+05 pr    5.84e+04    6.96e+04     500.390
     543      86            6.96e+04 pr    5.84e+04    6.96e+04     500.935
     544      85       2    5.84e+04       5.84e+04    6.96e+04     501.061
     545      86            1.17e+05 pr    5.84e+04    6.96e+04     501.435
     546      85       1    6.35e+04       5.84e+04    6.96e+04     501.631
     547      86         INFEASIBLE  pr    5.84e+04    6.96e+04     502.646
     548      85         INFEASIBLE  pr    5.84e+04    6.96e+04     504.362
     549      84       1    6.35e+04       5.84e+04    6.96e+04     504.676
     550      85            6.96e+04 pr    5.84e+04    6.96e+04     504.979
     551      84            6.96e+04 pr    5.84e+04    6.96e+04     505.223
     552      83         INFEASIBLE  pr    5.84e+04    6.96e+04     505.982
     553      82       2    6.45e+04       5.84e+04    6.96e+04     506.421
     554      83            1.17e+05 pr    5.84e+04    6.96e+04     507.001
     555      82       1    6.45e+04       5.84e+04    6.96e+04     507.181
     556      83            6.96e+04 pr    5.84e+04    6.96e+04     507.412
     557      82            1.17e+05 pr    5.84e+04    6.96e+04     508.609
     558      81       2    6.45e+04       5.84e+04    6.96e+04     508.884
     559      82       2    5.85e+04       5.84e+04    6.96e+04     509.235
     560      83       5    5.84e+04       5.84e+04    6.96e+04     517.550
     561      84            1.17e+05 pr    5.84e+04    6.96e+04     517.696
     562      83       4    6.35e+04       5.84e+04    6.96e+04     518.091
     563      84       3    6.35e+04       5.84e+04    6.96e+04     518.183
     564      85            1.17e+05 pr    5.84e+04    6.96e+04     520.662
     565      84       2    6.35e+04       5.84e+04    6.96e+04     520.804
     566      85            1.17e+05 pr    5.84e+04    6.96e+04     520.973
     567      84       1    6.45e+04       5.84e+04    6.96e+04     521.163
     568      85            6.96e+04 pr    5.84e+04    6.96e+04     521.441
     569      84            6.96e+04 pr    5.84e+04    6.96e+04     521.711
     570      83       3    6.35e+04       5.84e+04    6.96e+04     522.118
     571      84       5    6.35e+04       5.84e+04    6.96e+04     522.512
     572      85       5    5.84e+04       5.84e+04    6.96e+04     523.225
     573      86       4    5.84e+04       5.84e+04    6.96e+04     523.362
     574      87       3    6.35e+04       5.84e+04    6.96e+04     526.859
     575      88       2    6.35e+04       5.84e+04    6.96e+04     527.585
     576      89       1    6.35e+04       5.84e+04    6.96e+04     527.677
     577      90            1.17e+05 pr    5.84e+04    6.96e+04     528.495
     578      89            1.17e+05 pr    5.84e+04    6.96e+04     531.173
     579      88       1    6.35e+04       5.84e+04    6.96e+04     531.380
     580      89       3    5.84e+04       5.84e+04    6.96e+04     531.848
     581      90       2    6.35e+04       5.84e+04    6.96e+04     532.235
     582      91       1    6.35e+04       5.84e+04    6.96e+04     532.413
     583      92            1.35e+05 pr    5.84e+04    6.96e+04     533.627
     584      91         INFEASIBLE  pr    5.84e+04    6.96e+04     542.516
     585      90       1    6.37e+04       5.84e+04    6.96e+04     544.071
     586      91       2    6.35e+04       5.84e+04    6.96e+04     544.584
     587      92       4    5.84e+04       5.84e+04    6.96e+04     544.728
     588      93       3    5.84e+04       5.84e+04    6.96e+04     544.976
     589      94       2    6.35e+04       5.84e+04    6.96e+04     545.441
     590      95       1    6.35e+04       5.84e+04    6.96e+04     545.523
     591      96            6.96e+04 pr    5.84e+04    6.96e+04     545.715
     592      95            6.96e+04 pr    5.84e+04    6.96e+04     546.131
     593      94            9.10e+04 pr    5.84e+04    6.96e+04     547.825
     594      93       2    6.35e+04       5.84e+04    6.96e+04     548.710
     595      94       3    5.84e+04       5.84e+04    6.96e+04     549.088
     596      95       2    6.35e+04       5.84e+04    6.96e+04     549.607
     597      96       1    6.35e+04       5.84e+04    6.96e+04     549.741
     598      97         INFEASIBLE  pr    5.84e+04    6.96e+04     551.358
     599      96         INFEASIBLE  pr    5.84e+04    6.96e+04     552.666
     600      95       1    6.35e+04       5.84e+04    6.96e+04     552.846
     601      96       2    6.35e+04       5.84e+04    6.96e+04     557.710
     602      97         INFEASIBLE  pr    5.84e+04    6.96e+04     558.869
     603      96       1    6.35e+04       5.84e+04    6.96e+04     559.078
     604      97            6.96e+04 pr    5.84e+04    6.96e+04     559.790
     605      96            6.96e+04 pr    5.84e+04    6.96e+04     560.264
     606      95       1    6.35e+04       5.84e+04    6.96e+04     560.452
     607      96       6    5.84e+04       5.84e+04    6.96e+04     561.276
     608      97       5    5.84e+04       5.84e+04    6.96e+04     564.069
     609      98       4    6.35e+04       5.84e+04    6.96e+04     565.092
     610      99       3    6.35e+04       5.84e+04    6.96e+04     566.443
     611     100       2    6.35e+04       5.84e+04    6.96e+04     567.740
     612     101       1    6.35e+04       5.84e+04    6.96e+04     567.877
     613     102            1.17e+05 pr    5.84e+04    6.96e+04     569.147
     614     101            6.96e+04 pr    5.84e+04    6.96e+04     569.572
     615     100       1    6.35e+04       5.84e+04    6.96e+04     569.688
     616     101            6.96e+04 pr    5.84e+04    6.96e+04     574.379
     617     100            1.17e+05 pr    5.84e+04    6.96e+04     574.622
     618      99            6.96e+04 pr    5.84e+04    6.96e+04     575.082
     619      98       2    6.45e+04       5.84e+04    6.96e+04     576.125
     620      99       5    5.84e+04       5.84e+04    6.96e+04     576.481
     621     100       4    6.45e+04       5.84e+04    6.96e+04     578.671
     622     101       3    6.45e+04       5.84e+04    6.96e+04     578.832
     623     102       2    6.45e+04       5.84e+04    6.96e+04     578.967
     624     103            1.17e+05 pr    5.84e+04    6.96e+04     580.395
     625     102       1    6.45e+04       5.84e+04    6.96e+04     580.727
     626     103            6.96e+04 pr    5.84e+04    6.96e+04     581.012
     627     102            6.96e+04 pr    5.84e+04    6.96e+04     581.321
     628     101       2    6.45e+04       5.84e+04    6.96e+04     581.413
     629     102       4    5.84e+04       5.84e+04    6.96e+04     581.491
     630     103       3    5.84e+04       5.84e+04    6.96e+04     587.099
     631     104       2    5.84e+04       5.84e+04    6.96e+04     587.466
     632     105       1    6.35e+04       5.84e+04    6.96e+04     587.850
     633     106         INFEASIBLE  pr    5.84e+04    6.96e+04     588.741
     634     105            1.17e+05 pr    5.84e+04    6.96e+04     592.504
     635     104       1    6.35e+04       5.84e+04    6.96e+04     593.576
     636     105       2    5.84e+04       5.84e+04    6.96e+04     594.430
     637     106       1    6.35e+04       5.84e+04    6.96e+04     594.704
     638     107            1.17e+05 pr    5.84e+04    6.96e+04     596.384
     639     106         INFEASIBLE  pr    5.84e+04    6.96e+04     598.201
     640     105       1    6.35e+04       5.84e+04    6.96e+04     598.691
     641     106         INFEASIBLE  pr    5.84e+04    6.96e+04     600.484
     642     105            6.96e+04 pr    5.84e+04    6.96e+04     600.632
     643     104         INFEASIBLE  pr    5.84e+04    6.96e+04     602.502
     644     103            6.96e+04 pr    5.84e+04    6.96e+04     603.759
     645     102         INFEASIBLE  pr    5.84e+04    6.96e+04     605.061
     646     101            1.17e+05 pr    5.84e+04    6.96e+04     606.216
     647     100       1    6.45e+04       5.84e+04    6.96e+04     606.378
     648     101            6.96e+04 pr    5.84e+04    6.96e+04     606.549
     649     100         INFEASIBLE  pr    5.84e+04    6.96e+04     607.067
     650      99       3    6.45e+04       5.84e+04    6.96e+04     607.191
     651     100       4    5.84e+04       5.84e+04    6.96e+04     607.382
     652     101       4    6.35e+04       5.84e+04    6.96e+04     610.146
     653     102         INFEASIBLE  pr    5.84e+04    6.96e+04     611.501
     654     101       3    6.45e+04       5.84e+04    6.96e+04     611.712
     655     102       2    6.44e+04       5.84e+04    6.96e+04     611.833
     656     103       1    6.44e+04       5.84e+04    6.96e+04     611.972
     657     104            6.96e+04 pr    5.84e+04    6.96e+04     612.321
     658     103            1.39e+05 pr    5.84e+04    6.96e+04     616.698
     659     102            1.17e+05 pr    5.84e+04    6.96e+04     618.404
     660     101       2    6.45e+04       5.84e+04    6.96e+04     619.040
     661     102       4    6.45e+04       5.84e+04    6.96e+04     625.565
     662     103            1.17e+05 pr    5.84e+04    6.96e+04     626.886
     663     102       3    6.35e+04       5.84e+04    6.96e+04     627.484
     664     103            1.17e+05 pr    5.84e+04    6.96e+04     627.715
     665     102       2    6.45e+04       5.84e+04    6.96e+04     628.050
     666     103       1    6.44e+04       5.84e+04    6.96e+04     628.286
     667     104            6.96e+04 pr    5.84e+04    6.96e+04     628.476
     668     103            2.36e+05 pr    5.84e+04    6.96e+04     630.116
     669     102            1.17e+05 pr    5.84e+04    6.96e+04     630.969
     670     101       3    6.46e+04       5.84e+04    6.96e+04     631.228
     671     102       2    6.35e+04       5.84e+04    6.96e+04     632.189
     672     103            1.17e+05 pr    5.84e+04    6.96e+04     633.933
     673     102            1.17e+05 pr    5.84e+04    6.96e+04     635.014
     674     101       2    6.45e+04       5.84e+04    6.96e+04     635.148
     675     102            1.17e+05 pr    5.84e+04    6.96e+04     636.138
     676     101       1    6.45e+04       5.84e+04    6.96e+04     636.488
     677     102            6.96e+04 pr    5.84e+04    6.96e+04     636.768
     678     101            6.96e+04 pr    5.84e+04    6.96e+04     638.531
     679     100       2    6.45e+04       5.84e+04    6.96e+04     638.608
     680     101       3    6.35e+04       5.84e+04    6.96e+04     641.806
     681     102       3    6.35e+04       5.84e+04    6.96e+04     642.626
     682     103       2    6.35e+04       5.84e+04    6.96e+04     642.973
     683     104            6.96e+04 pr    5.84e+04    6.96e+04     643.210
     684     103       1    6.35e+04       5.84e+04    6.96e+04     643.483
     685     104            1.17e+05 pr    5.84e+04    6.96e+04     645.442
     686     103            1.17e+05 pr    5.84e+04    6.96e+04     647.927
     687     102       2    6.35e+04       5.84e+04    6.96e+04     648.008
     688     103       3    5.84e+04       5.84e+04    6.96e+04     651.024
     689     104       2    6.35e+04       5.84e+04    6.96e+04     651.158
     690     105       1    6.35e+04       5.84e+04    6.96e+04     651.394
     691     106            1.17e+05 pr    5.84e+04    6.96e+04     652.183
     692     105            6.96e+04 pr    5.84e+04    6.96e+04     656.512
     693     104       1    6.35e+04       5.84e+04    6.96e+04     657.369
     694     105         INFEASIBLE  pr    5.84e+04    6.96e+04     658.788
     695     104            6.96e+04 pr    5.84e+04    6.96e+04     659.458
     696     103            6.96e+04 pr    5.84e+04    6.96e+04     660.975
     697     102       1    6.44e+04       5.84e+04    6.96e+04     661.933
     698     103            6.96e+04 pr    5.84e+04    6.96e+04     662.000
     699     102            1.17e+05 pr    5.84e+04    6.96e+04     662.542
     700     101       1    6.45e+04       5.84e+04    6.96e+04     663.281
     701     102       4    5.84e+04       5.84e+04    6.96e+04     663.405
     702     103       3    5.84e+04       5.84e+04    6.96e+04     664.040
     703     104       2    6.35e+04       5.84e+04    6.96e+04     665.377
     704     105       1    6.35e+04       5.84e+04    6.96e+04     665.442
     705     106            6.96e+04 pr    5.84e+04    6.96e+04     665.624
     706     105            6.96e+04 pr    5.84e+04    6.96e+04     666.527
     707     104       1    6.35e+04       5.84e+04    6.96e+04     666.581
     708     105       3    5.84e+04       5.84e+04    6.96e+04     666.809
     709     106       2    6.45e+04       5.84e+04    6.96e+04     667.058
     710     107       1    6.45e+04       5.84e+04    6.96e+04     667.950
     711     108            6.96e+04 pr    5.84e+04    6.96e+04     668.315
     712     107            6.96e+04 pr    5.84e+04    6.96e+04     668.514
     713     106       1    6.45e+04       5.84e+04    6.96e+04     668.668
     714     107       2    5.84e+04       5.84e+04    6.96e+04     670.831
     715     108       1    6.35e+04       5.84e+04    6.96e+04     671.690
     716     109            1.17e+05 pr    5.84e+04    6.96e+04     674.147
     717     108            1.39e+05 pr    5.84e+04    6.96e+04     675.911
     718     107            6.96e+04 pr    5.84e+04    6.96e+04     676.708
     719     106            6.96e+04 pr    5.84e+04    6.96e+04     677.068
     720     105            6.96e+04 pr    5.84e+04    6.96e+04     677.334
     721     104            1.17e+05 pr    5.84e+04    6.96e+04     678.120
     722     103            6.96e+04 pr    5.84e+04    6.96e+04     678.266
     723     102       2    6.35e+04       5.84e+04    6.96e+04     678.715
     724     103       5    5.84e+04       5.84e+04    6.96e+04     678.813
     725     104       4    5.84e+04       5.84e+04    6.96e+04     678.995
     726     105       3    6.35e+04       5.84e+04    6.96e+04     679.305
     727     106       2    6.35e+04       5.84e+04    6.96e+04     679.399
     728     107            1.17e+05 pr    5.84e+04    6.96e+04     680.156
     729     106            1.17e+05 pr    5.84e+04    6.96e+04     680.751
     730     105       2    6.35e+04       5.84e+04    6.96e+04     680.836
     731     106       4    5.84e+04       5.84e+04    6.96e+04     681.031
     732     107       3    5.84e+04       5.84e+04    6.96e+04     681.162
     733     108       2    6.45e+04       5.84e+04    6.96e+04     681.398
     734     109       1    6.45e+04       5.84e+04    6.96e+04     682.038
     735     110            6.96e+04 pr    5.84e+04    6.96e+04     682.310
     736     109            6.96e+04 pr    5.84e+04    6.96e+04     682.641
     737     108       1    6.45e+04       5.84e+04    6.96e+04     682.998
     738     109       2    6.45e+04       5.84e+04    6.96e+04     684.369
     739     110       3    5.84e+04       5.84e+04    6.96e+04     684.513
     740     111       2    6.40e+04       5.84e+04    6.96e+04     685.671
     741     112       1    6.45e+04       5.84e+04    6.96e+04     685.781
     742     113            6.96e+04 pr    5.84e+04    6.96e+04     686.148
     743     112            6.96e+04 pr    5.84e+04    6.96e+04     686.518
     744     111       1    6.44e+04       5.84e+04    6.96e+04     686.751
     745     112       2    6.45e+04       5.84e+04    6.96e+04     688.982
     746     113       3    6.35e+04       5.85e+04    6.96e+04     691.960
     747     114       1    6.35e+04       5.85e+04    6.96e+04     692.187
     748     115            1.17e+05 pr    5.85e+04    6.96e+04     692.979
     749     114            6.96e+04 pr    5.85e+04    6.96e+04     693.800
     750     113       2    6.35e+04       5.85e+04    6.96e+04     694.412
     751     114            1.17e+05 pr    5.85e+04    6.96e+04     695.180
     752     113            1.17e+05 pr    5.85e+04    6.96e+04     696.482
     753     112       2    6.35e+04       5.85e+04    6.96e+04     696.768
     754     113         INFEASIBLE  pr    6.35e+04    6.96e+04     697.334
     755     112       1    6.44e+04       6.35e+04    6.96e+04     698.492
     756     113            6.96e+04 pr    6.35e+04    6.96e+04     698.983
     757     112            6.96e+04 pr    6.35e+04    6.96e+04     699.147
     758     111            1.17e+05 pr    6.35e+04    6.96e+04     702.328
     759     110            1.17e+05 pr    6.35e+04    6.96e+04     702.719
     760     109       1    6.45e+04       6.35e+04    6.96e+04     702.794
     761     110            6.96e+04 pr    6.35e+04    6.96e+04     704.764
     762     109            1.17e+05 pr    6.35e+04    6.96e+04     705.892
     763     108            6.96e+04 pr    6.35e+04    6.96e+04     707.946
     764     107            6.96e+04 pr    6.35e+04    6.96e+04     708.190
     765     106            1.17e+05 pr    6.35e+04    6.96e+04     708.729
     766     105       1    6.44e+04       6.35e+04    6.96e+04     708.830
     767     106            6.96e+04 pr    6.35e+04    6.96e+04     708.953
     768     105            1.17e+05 pr    6.35e+04    6.96e+04     711.373
     769     104            6.96e+04 pr    6.35e+04    6.96e+04     711.588
     770     103         INFEASIBLE  pr    6.35e+04    6.96e+04     714.192
     771     102            1.17e+05 pr    6.35e+04    6.96e+04     714.886
     772     101            1.17e+05 pr    6.35e+04    6.96e+04     716.276
     773     100       1    6.35e+04       6.35e+04    6.96e+04     716.428
     774     101         INFEASIBLE  pr    6.35e+04    6.96e+04     717.802
     775     100            6.96e+04 pr    6.35e+04    6.96e+04     718.794
     776      99       1    6.35e+04       6.35e+04    6.96e+04     718.956
     777     100            1.17e+05 pr    6.35e+04    6.96e+04     719.669
     778      99            6.96e+04 pr    6.35e+04    6.96e+04     719.864
     779      98            6.96e+04 pr    6.35e+04    6.96e+04     720.078
     780      97            6.96e+04 pr    6.35e+04    6.96e+04     720.356
     781      96            6.96e+04 pr    6.35e+04    6.96e+04     721.379
     782      95       2    6.35e+04       6.35e+04    6.96e+04     721.448
     783      96            6.96e+04 pr    6.35e+04    6.96e+04     721.634
     784      95       1    6.35e+04       6.35e+04    6.96e+04     721.708
     785      96            1.17e+05 pr    6.35e+04    6.96e+04     721.842
     786      95            1.17e+05 pr    6.35e+04    6.96e+04     738.939
     787      94       2    6.35e+04       6.35e+04    6.96e+04     739.012
     788      95       2    6.40e+04       6.35e+04    6.96e+04     739.226
     789      96            1.17e+05 pr    6.35e+04    6.96e+04     739.776
     790      95       1    6.44e+04       6.35e+04    6.96e+04     739.952
     791      96            6.96e+04 pr    6.35e+04    6.96e+04     740.221
     792      95            6.96e+04 pr    6.35e+04    6.96e+04     741.094
     793      94            1.17e+05 pr    6.35e+04    6.96e+04     741.326
     794      93       1    6.45e+04       6.35e+04    6.96e+04     741.639
     795      94            6.96e+04 pr    6.35e+04    6.96e+04     741.832
     796      93            6.96e+04 pr    6.35e+04    6.96e+04     741.968
     797      92       1    6.45e+04       6.35e+04    6.96e+04     743.315
     798      93            6.96e+04 pr    6.35e+04    6.96e+04     743.644
     799      92            1.17e+05 pr    6.35e+04    6.96e+04     744.850
     800      91       1    6.45e+04       6.35e+04    6.96e+04     745.130
     801      92            1.17e+05 pr    6.35e+04    6.96e+04     746.083
     802      91            6.96e+04 pr    6.35e+04    6.96e+04     746.347
     803      90            1.17e+05 pr    6.35e+04    6.96e+04     747.522
     804      89       1    6.44e+04       6.35e+04    6.96e+04     747.698
     805      90            6.96e+04 pr    6.35e+04    6.96e+04     747.792
     806      89            6.96e+04 pr    6.35e+04    6.96e+04     748.077
     807      88       1    6.45e+04       6.35e+04    6.96e+04     748.198
     808      89       1    6.45e+04       6.35e+04    6.96e+04     748.635
     809      90            6.96e+04 pr    6.35e+04    6.96e+04     748.792
     810      89            6.96e+04 pr    6.35e+04    6.96e+04     749.109
     811      88            6.96e+04 pr    6.35e+04    6.96e+04     749.231
     812      87            6.96e+04 pr    6.35e+04    6.96e+04     749.788
     813      86       2    6.35e+04       6.35e+04    6.96e+04     750.811
     814      87            1.17e+05 pr    6.35e+04    6.96e+04     752.284
     815      86       1    6.45e+04       6.35e+04    6.96e+04     754.023
     816      87            6.96e+04 pr    6.35e+04    6.96e+04     754.561
     817      86         INFEASIBLE  pr    6.35e+04    6.96e+04     755.807
     818      85       2    6.45e+04       6.35e+04    6.96e+04     756.014
     819      86       2    6.35e+04       6.35e+04    6.96e+04     756.224
     820      87       1    6.35e+04       6.35e+04    6.96e+04     756.400
     821      88            1.17e+05 pr    6.35e+04    6.96e+04     757.060
     822      87            6.96e+04 pr    6.35e+04    6.96e+04     757.227
     823      86       1    6.35e+04       6.35e+04    6.96e+04     757.348
     824      87            1.17e+05 pr    6.35e+04    6.96e+04     758.225
     825      86            1.17e+05 pr    6.35e+04    6.96e+04     758.535
     826      85            6.96e+04 pr    6.35e+04    6.96e+04     758.870
     827      84            1.17e+05 pr    6.35e+04    6.96e+04     759.618
     828      83       1    6.45e+04       6.35e+04    6.96e+04     759.807
     829      84            6.96e+04 pr    6.35e+04    6.96e+04     759.886
     830      83         INFEASIBLE  pr    6.35e+04    6.96e+04     761.672
     831      82       1    6.46e+04       6.35e+04    6.96e+04     761.807
     832      83            1.39e+05 pr    6.35e+04    6.96e+04     764.104
     833      82            6.96e+04 pr    6.35e+04    6.96e+04     764.497
     834      81       1    6.45e+04       6.35e+04    6.96e+04     764.669
     835      82            1.17e+05 pr    6.35e+04    6.96e+04     765.701
     836      81            6.96e+04 pr    6.35e+04    6.96e+04     765.808
     837      80            6.96e+04 pr    6.35e+04    6.96e+04     766.765
     838      79       3    6.35e+04       6.35e+04    6.96e+04     766.882
     839      80            1.17e+05 pr    6.35e+04    6.96e+04     768.530
     840      79       2    6.45e+04       6.35e+04    6.96e+04     769.665
     841      80            1.17e+05 pr    6.35e+04    6.96e+04     771.113
     842      79       1    6.45e+04       6.35e+04    6.96e+04     772.751
     843      80            6.96e+04 pr    6.35e+04    6.96e+04     772.833
     844      79            6.96e+04 pr    6.35e+04    6.96e+04     773.056
     845      78       2    6.45e+04       6.35e+04    6.96e+04     773.222
     846      79       1    6.44e+04       6.35e+04    6.96e+04     773.600
     847      80            6.96e+04 pr    6.35e+04    6.96e+04     778.785
     848      79            6.96e+04 pr    6.35e+04    6.96e+04     791.258
     849      78       1    6.45e+04       6.35e+04    6.96e+04     791.417
     850      79            6.96e+04 pr    6.35e+04    6.96e+04     791.485
     851      78            6.96e+04 pr    6.35e+04    6.96e+04     792.138
     852      77       1    6.45e+04       6.35e+04    6.96e+04     792.372
     853      78            6.96e+04 pr    6.35e+04    6.96e+04     792.490
     854      77            6.96e+04 pr    6.35e+04    6.96e+04     793.320
     855      76            6.96e+04 pr    6.35e+04    6.96e+04     793.466
     856      75            6.96e+04 pr    6.35e+04    6.96e+04     794.048
     857      74         INFEASIBLE  pr    6.35e+04    6.96e+04     794.841
     858      73            6.96e+04 pr    6.35e+04    6.96e+04     795.034
     859      72         INFEASIBLE  pr    6.35e+04    6.96e+04     796.393
     860      71       1    6.35e+04       6.35e+04    6.96e+04     796.458
     861      72            1.17e+05 pr    6.35e+04    6.96e+04     796.646
     862      71            1.17e+05 pr    6.35e+04    6.96e+04     797.691
     863      70       1    6.35e+04       6.35e+04    6.96e+04     798.198
     864      71            1.17e+05 pr    6.35e+04    6.96e+04     799.470
     865      70         INFEASIBLE  pr    6.35e+04    6.96e+04     800.130
     866      69       1    6.35e+04       6.35e+04    6.96e+04     800.247
     867      70            1.17e+05 pr    6.35e+04    6.96e+04     801.668
     868      69            1.17e+05 pr    6.35e+04    6.96e+04     802.432
     869      68       1    6.35e+04       6.35e+04    6.96e+04     802.559
     870      69       1    6.35e+04       6.35e+04    6.96e+04     802.676
     871      70            6.96e+04 pr    6.35e+04    6.96e+04     803.381
     872      69            6.96e+04 pr    6.35e+04    6.96e+04     803.584
     873      68         INFEASIBLE  pr    6.35e+04    6.96e+04     804.509
     874      67         INFEASIBLE  pr    6.35e+04    6.96e+04     805.220
     875      66            1.17e+05 pr    6.35e+04    6.96e+04     807.363
     876      65         INFEASIBLE  pr    6.35e+04    6.96e+04     808.273
     877      64            1.17e+05 pr    6.35e+04    6.96e+04     808.986
     878      63            6.96e+04 pr    6.35e+04    6.96e+04     809.654
     879      62       2    6.35e+04       6.35e+04    6.96e+04     809.875
     880      63       4    6.35e+04       6.35e+04    6.96e+04     810.086
     881      64       3    6.35e+04       6.35e+04    6.96e+04     810.295
     882      65            1.17e+05 pr    6.35e+04    6.96e+04     813.027
     883      64       2    6.40e+04       6.35e+04    6.96e+04     813.161
     884      65       1    6.45e+04       6.35e+04    6.96e+04     813.242
     885      66            6.96e+04 pr    6.35e+04    6.96e+04     813.319
     886      65            6.96e+04 pr    6.35e+04    6.96e+04     813.516
     887      64       1    6.44e+04       6.35e+04    6.96e+04     813.987
     888      65       4    6.35e+04       6.35e+04    6.96e+04     814.308
     889      66       3    6.35e+04       6.35e+04    6.96e+04     814.408
     890      67       2    6.35e+04       6.35e+04    6.96e+04     814.552
     891      68       1    6.35e+04       6.35e+04    6.96e+04     814.782
     892      69            1.17e+05 pr    6.35e+04    6.96e+04     815.837
     893      68            6.96e+04 pr    6.35e+04    6.96e+04     817.903
     894      67       1    6.35e+04       6.35e+04    6.96e+04     818.147
     895      68       2    6.35e+04       6.35e+04    6.96e+04     818.793
     896      69       1    6.44e+04       6.35e+04    6.96e+04     819.334
     897      70            6.96e+04 pr    6.35e+04    6.96e+04     819.849
     898      69            1.17e+05 pr    6.35e+04    6.96e+04     821.130
     899      68       1    6.35e+04       6.35e+04    6.96e+04     821.228
     900      69            1.17e+05 pr    6.35e+04    6.96e+04     822.142
     901      68         INFEASIBLE  pr    6.35e+04    6.96e+04     822.988
     902      67       1    6.35e+04       6.35e+04    6.96e+04     823.059
     903      68            6.96e+04 pr    6.35e+04    6.96e+04     823.551
     904      67         INFEASIBLE  pr    6.35e+04    6.96e+04     824.699
     905      66            6.96e+04 pr    6.35e+04    6.96e+04     824.854
     906      65            6.96e+04 pr    6.35e+04    6.96e+04     825.572
     907      64         INFEASIBLE        6.35e+04    6.96e+04     828.781
     908      65            1.17e+05 pr    6.35e+04    6.96e+04     829.768
     909      64            1.17e+05 pr    6.35e+04    6.96e+04     829.861
     910      63       3    6.35e+04       6.35e+04    6.96e+04     829.936
     911      64       2    6.35e+04       6.35e+04    6.96e+04     830.296
     912      65            1.17e+05 pr    6.35e+04    6.96e+04     831.082
     913      64       1    6.44e+04       6.35e+04    6.96e+04     831.303
     914      65            6.96e+04 pr    6.35e+04    6.96e+04     831.739
     915      64            6.96e+04 pr    6.35e+04    6.96e+04     832.057
     916      63       2    6.35e+04       6.35e+04    6.96e+04     835.660
     917      64       1    6.44e+04       6.35e+04    6.96e+04     835.923
     918      65            1.17e+05 pr    6.35e+04    6.96e+04     836.488
     919      64            6.96e+04 pr    6.35e+04    6.96e+04     836.752
     920      63            1.17e+05 pr    6.35e+04    6.96e+04     837.693
     921      62            1.17e+05 pr    6.35e+04    6.96e+04     838.520
     922      61       1    6.44e+04       6.35e+04    6.96e+04     838.840
     923      62            6.96e+04 pr    6.35e+04    6.96e+04     838.959
     924      61            6.96e+04 pr    6.35e+04    6.96e+04     839.090
     925      60            6.96e+04 pr    6.35e+04    6.96e+04     839.401
     926      59            6.96e+04 pr    6.35e+04    6.96e+04     839.804
     927      58       3    6.35e+04       6.35e+04    6.96e+04     839.885
     928      59            1.17e+05 pr    6.35e+04    6.96e+04     840.126
     929      58       2    6.40e+04       6.35e+04    6.96e+04     840.580
     930      59            1.17e+05 pr    6.35e+04    6.96e+04     844.991
     931      58       1    6.44e+04       6.35e+04    6.96e+04     845.156
     932      59            6.96e+04 pr    6.35e+04    6.96e+04     845.473
     933      58            6.96e+04 pr    6.35e+04    6.96e+04     845.894
     934      57       1    6.35e+04       6.35e+04    6.96e+04     846.029
     935      58            1.17e+05 pr    6.35e+04    6.96e+04     857.411
     936      57         INFEASIBLE  pr    6.35e+04    6.96e+04     858.422
     937      56       1    6.35e+04       6.35e+04    6.96e+04     858.563
     938      57         INFEASIBLE  pr    6.35e+04    6.96e+04     859.333
     939      56            6.96e+04 pr    6.35e+04    6.96e+04     859.544
     940      55         INFEASIBLE  pr    6.35e+04    6.96e+04     860.094
     941      54       2    6.35e+04       6.35e+04    6.96e+04     860.398
     942      55            6.96e+04 pr    6.35e+04    6.96e+04     860.578
     943      54       1    6.35e+04       6.35e+04    6.96e+04     860.667
     944      55            1.17e+05 pr    6.35e+04    6.96e+04     873.985
     945      54            6.96e+04 pr    6.35e+04    6.96e+04     874.160
     946      53       2    6.35e+04       6.35e+04    6.96e+04     874.303
     947      54            1.17e+05 pr    6.35e+04    6.96e+04     877.130
     948      53            1.17e+05 pr    6.35e+04    6.96e+04     877.646
     949      52            1.17e+05 pr    6.35e+04    6.96e+04     878.223
     950      51            1.17e+05 pr    6.35e+04    6.96e+04     878.464
     951      50       1    6.45e+04       6.35e+04    6.96e+04     878.585
     952      51            6.96e+04 pr    6.35e+04    6.96e+04     879.415
     953      50         INFEASIBLE  pr    6.35e+04    6.96e+04     880.432
     954      49       3    6.45e+04       6.35e+04    6.96e+04     880.510
     955      50            1.17e+05 pr    6.35e+04    6.96e+04     883.327
     956      49            1.17e+05 pr    6.35e+04    6.96e+04     884.178
     957      48       3    6.45e+04       6.35e+04    6.96e+04     884.290
     958      49            6.96e+04 pr    6.35e+04    6.96e+04     884.896
     959      48            1.17e+05 pr    6.35e+04    6.96e+04     890.839
     960      47       2    6.45e+04       6.35e+04    6.96e+04     891.675
     961      48       1    6.45e+04       6.35e+04    6.96e+04     891.781
     962      49            6.96e+04 pr    6.35e+04    6.96e+04     892.228
     963      48         INFEASIBLE  pr    6.35e+04    6.96e+04     893.081
     964      47       1    6.45e+04       6.35e+04    6.96e+04     893.184
     965      48       1    6.35e+04       6.35e+04    6.96e+04     893.311
     966      49            1.17e+05 pr    6.35e+04    6.96e+04     893.731
     967      48            6.96e+04 pr    6.35e+04    6.96e+04     893.896
     968      47            6.96e+04 pr    6.35e+04    6.96e+04     894.005
     969      46         INFEASIBLE  pr    6.35e+04    6.96e+04     894.975
     970      45            6.96e+04 pr    6.35e+04    6.96e+04     895.110
     971      44         INFEASIBLE  pr    6.35e+04    6.96e+04     896.357
     972      43            6.96e+04 pr    6.35e+04    6.96e+04     898.990
     973      42            6.96e+04 pr    6.35e+04    6.96e+04     899.383
     974      41       1    6.44e+04       6.35e+04    6.96e+04     899.691
     975      42            6.96e+04 pr    6.35e+04    6.96e+04     899.903
     976      41            6.96e+04 pr    6.35e+04    6.96e+04     900.235
     977      40       1    6.44e+04       6.35e+04    6.96e+04     901.458
     978      41         INFEASIBLE  pr    6.35e+04    6.96e+04     902.109
     979      40            6.96e+04 pr    6.35e+04    6.96e+04     902.321
     980      39            6.96e+04 pr    6.35e+04    6.96e+04     902.448
     981      38       3    6.45e+04       6.35e+04    6.96e+04     905.906
     982      39       3    6.35e+04       6.35e+04    6.96e+04     906.229
     983      40       2    6.35e+04       6.35e+04    6.96e+04     907.754
     984      41            1.17e+05 pr    6.35e+04    6.96e+04     909.258
     985      40            1.17e+05 pr    6.35e+04    6.96e+04     913.506
     986      39       2    6.35e+04       6.35e+04    6.96e+04     913.594
     987      40       1    6.44e+04       6.35e+04    6.96e+04     913.993
     988      41            6.96e+04 pr    6.35e+04    6.96e+04     914.198
     989      40            6.96e+04 pr    6.35e+04    6.96e+04     914.661
     990      39            1.17e+05 pr    6.35e+04    6.96e+04     917.174
     991      38       2    6.45e+04       6.35e+04    6.96e+04     917.440
     992      39            1.17e+05 pr    6.35e+04    6.96e+04     917.756
     993      38       1    6.45e+04       6.35e+04    6.96e+04     917.953
     994      39            6.96e+04 pr    6.35e+04    6.96e+04     918.774
     995      38            6.96e+04 pr    6.35e+04    6.96e+04     926.473
     996      37       2    6.45e+04       6.35e+04    6.96e+04     926.615
     997      38       3    6.35e+04       6.35e+04    6.96e+04     926.783
     998      39       2    6.45e+04       6.35e+04    6.96e+04     926.912
     999      40            1.17e+05 pr    6.35e+04    6.96e+04     927.010
    1000      39       1    6.45e+04       6.35e+04    6.96e+04     927.107
    1001      40            6.96e+04 pr    6.35e+04    6.96e+04     927.365
    1002      39            1.17e+05 pr    6.35e+04    6.96e+04     934.983
    1003      38       2    6.35e+04       6.35e+04    6.96e+04     935.064
    1004      39       2    6.35e+04       6.35e+04    6.96e+04     935.447
    1005      40            6.96e+04 pr    6.35e+04    6.96e+04     935.579
    1006      39       1    6.35e+04       6.35e+04    6.96e+04     935.732
    1007      40         INFEASIBLE  pr    6.35e+04    6.96e+04     937.614
    1008      39         INFEASIBLE  pr    6.35e+04    6.96e+04     938.792
    1009      38       1    6.35e+04       6.35e+04    6.96e+04     938.872
    1010      39            1.17e+05 pr    6.35e+04    6.96e+04     939.948
    1011      38            1.39e+05 pr    6.35e+04    6.96e+04     940.954
    1012      37       1    6.35e+04       6.35e+04    6.96e+04     941.056
    1013      38       2    6.35e+04       6.35e+04    6.96e+04     941.366
    1014      39       3    6.35e+04       6.35e+04    6.96e+04     941.460
    1015      40       2    6.35e+04       6.35e+04    6.96e+04     941.687
    1016      41            1.17e+05 pr    6.35e+04    6.96e+04     942.142
    1017      40       1    6.45e+04       6.35e+04    6.96e+04     942.234
    1018      41            6.96e+04 pr    6.35e+04    6.96e+04     942.405
    1019      40            6.96e+04 pr    6.35e+04    6.96e+04     942.603
    1020      39       2    6.35e+04       6.35e+04    6.96e+04     942.691
    1021      40       1    6.44e+04       6.35e+04    6.96e+04     943.316
    1022      41            6.96e+04 pr    6.35e+04    6.96e+04     943.640
    1023      40            1.17e+05 pr    6.35e+04    6.96e+04     944.699
    1024      39       1    6.45e+04       6.35e+04    6.96e+04     946.052

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517958359365e+04
Final integrality gap (abs / rel)   =  6.05e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     946.06586 (   751.571 CPU time)
Time spent in evaluations (secs)    =      35.42038

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.53         10.8    144927
   nlp_gf_jg         8.21         10.1     94177
  nlp_hess_l         7.06         8.95     92974
      solver          752          946         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0469
         0         0    0.0491
    1.0000    1.0000    0.5040

Removed Variables within Vanished Phases
===================================================
 
