====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (321 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    5.84e+04       5.84e+04                   0.555
       2       1       9    5.84e+04       5.84e+04                   0.645
       3       2       8    5.84e+04       5.84e+04                   0.738
       4       3       7    5.84e+04       5.84e+04                   0.813
       5       4       6    5.84e+04       5.84e+04                   0.874
       6       5       5    5.84e+04       5.84e+04                   0.929
       7       6       4    5.84e+04       5.84e+04                   0.993
       8       7       3    5.84e+04       5.84e+04                   1.042
       9       8       2    5.84e+04       5.84e+04                   1.086
      10       9       1    1.17e+05       5.84e+04                   1.350
      11      10         INFEASIBLE  pr    5.84e+04                   1.497
*     12       9       0    2.46e+05  f    5.84e+04    2.46e+05       2.590
      13       8       1    1.22e+05       5.84e+04    2.46e+05       4.206
      14       9       6    5.84e+04       5.84e+04    2.46e+05       4.314
      15      10       2    5.84e+04       5.84e+04    2.46e+05       4.454
      16      11       4    5.84e+04       5.84e+04    2.46e+05       6.773
      17      12       3    1.17e+05       5.84e+04    2.46e+05       9.307
      18      13       2    1.17e+05       5.84e+04    2.46e+05       9.651
      19      14       1    1.22e+05       5.84e+04    2.46e+05      10.177
*     20      15       0    2.46e+05  f    5.84e+04    2.46e+05      10.389
*     21      14       0    1.23e+05  f    5.84e+04    1.23e+05      11.127
      22      13       1    8.80e+04       5.84e+04    1.23e+05      11.818
      23      14       3    7.90e+04       5.84e+04    1.23e+05      20.768
      24      15       3    5.84e+04       5.84e+04    1.23e+05      21.294
      25      16       2    1.17e+05       5.84e+04    1.23e+05      21.389
      26      17       1    1.17e+05       5.84e+04    1.23e+05      21.884
      27      18            2.46e+05 pr    5.84e+04    1.23e+05      22.265
      28      17            2.46e+05 pr    5.84e+04    1.23e+05      22.566
      29      16         INFEASIBLE  pr    5.84e+04    1.23e+05      24.994
      30      15       2    7.90e+04       5.84e+04    1.23e+05      37.475
      31      16       5    5.84e+04       5.84e+04    1.23e+05      38.690
      32      17       4    5.84e+04       5.84e+04    1.23e+05      38.772
      33      18       3    1.17e+05       5.84e+04    1.23e+05      41.806
      34      19       2    1.17e+05       5.84e+04    1.23e+05      41.909
      35      20       1    1.17e+05       5.84e+04    1.23e+05      42.538
      36      21            2.46e+05 pr    5.84e+04    1.23e+05      42.997
      37      20            2.46e+05 pr    5.84e+04    1.23e+05      43.204
      38      19       1    1.17e+05       5.84e+04    1.23e+05      45.001
      39      20       4    5.84e+04       5.84e+04    1.23e+05      45.106
      40      21       5    5.84e+04       5.84e+04    1.23e+05      46.145
      41      22       4    5.84e+04       5.84e+04    1.23e+05      46.903
      42      23       3    7.90e+04       5.84e+04    1.23e+05      47.278
      43      24       2    1.17e+05       5.84e+04    1.23e+05      48.180
      44      25       1    1.22e+05       5.84e+04    1.23e+05      48.422
      45      26            2.46e+05 pr    5.84e+04    1.23e+05      48.604
      46      25            1.23e+05 pr    5.84e+04    1.23e+05      48.708
      47      24       1    8.73e+04       5.84e+04    1.23e+05      49.394
      48      25       3    7.90e+04       5.84e+04    1.23e+05      50.600
      49      26       4    5.84e+04       5.84e+04    1.23e+05      50.727
      50      27       5    5.84e+04       5.84e+04    1.23e+05      51.386
      51      28       7    5.84e+04       5.84e+04    1.23e+05      51.529
      52      29       8    5.84e+04       5.84e+04    1.23e+05      51.699
      53      30       7    5.84e+04       5.84e+04    1.23e+05      51.815
      54      31       6    5.84e+04       5.84e+04    1.23e+05      51.937
      55      32       5    5.84e+04       5.84e+04    1.23e+05      53.226
      56      33       4    5.84e+04       5.84e+04    1.23e+05      54.158
      57      34       3    5.84e+04       5.84e+04    1.23e+05      54.373
      58      35       2    1.17e+05       5.84e+04    1.23e+05      54.981
      59      36            2.46e+05 pr    5.84e+04    1.23e+05      55.373
      60      35       1    1.17e+05       5.84e+04    1.23e+05      55.514
      61      36            2.46e+05 pr    5.84e+04    1.23e+05      55.792
      62      35            2.46e+05 pr    5.84e+04    1.23e+05      59.501
      63      34       2    1.17e+05       5.84e+04    1.23e+05      60.617
      64      35       4    5.84e+04       5.84e+04    1.23e+05      60.959
      65      36       7    5.84e+04       5.84e+04    1.23e+05      61.143
      66      37       9    5.84e+04       5.84e+04    1.23e+05      61.306
      67      38       3    5.84e+04       5.84e+04    1.23e+05      61.426
      68      39       2    1.17e+05       5.84e+04    1.23e+05      61.582
      69      40       1    1.17e+05       5.84e+04    1.23e+05      65.302
      70      41            2.43e+05 pr    5.84e+04    1.23e+05      65.818
      71      40            2.46e+05 pr    5.84e+04    1.23e+05      66.002
      72      39       1    1.17e+05       5.84e+04    1.23e+05      66.696
      73      40       3    5.84e+04       5.84e+04    1.23e+05      66.832
      74      41       6    5.84e+04       5.84e+04    1.23e+05      66.959
      75      42       6    5.84e+04       5.84e+04    1.23e+05      67.090
      76      43       5    5.84e+04       5.84e+04    1.23e+05      67.201
      77      44       4    5.84e+04       5.84e+04    1.23e+05      67.306
      78      45       3    5.84e+04       5.84e+04    1.23e+05      68.350
      79      46       2    5.84e+04       5.84e+04    1.23e+05      68.447
      80      47       1    1.17e+05       5.84e+04    1.23e+05      69.596
      81      48            2.46e+05 pr    5.84e+04    1.23e+05      69.725
      82      47         INFEASIBLE  pr    5.84e+04    1.23e+05      70.583
      83      46       1    1.22e+05       5.84e+04    1.23e+05      72.227
      84      47       3    5.84e+04       5.84e+04    1.23e+05      73.150
      85      48       2    8.71e+04       5.84e+04    1.23e+05      74.403
      86      49       1    1.17e+05       5.84e+04    1.23e+05      75.210
      87      50            1.26e+05 pr    5.84e+04    1.23e+05      77.191
      88      49            1.26e+05 pr    5.84e+04    1.23e+05      78.757
      89      48       1    8.56e+04       5.84e+04    1.23e+05      79.220
      90      49            2.27e+05 pr    5.84e+04    1.23e+05      80.516
      91      48            1.23e+05 pr    5.84e+04    1.23e+05      80.768
*     92      47       0    1.22e+05  f    5.84e+04    1.22e+05      81.642
      93      44       2    5.84e+04       5.84e+04    1.22e+05      81.714
      94      45       4    5.84e+04       5.84e+04    1.22e+05      81.831
      95      46       6    5.84e+04       5.84e+04    1.22e+05      81.944
      96      47       3    1.17e+05       5.84e+04    1.22e+05      83.792
      97      48         FAILED -400       5.84e+04    1.22e+05     104.397
      98      49       1    1.17e+05       5.84e+04    1.22e+05     104.743
      99      50            1.26e+05 pr    5.84e+04    1.22e+05     105.921
     100      49         INFEASIBLE  pr    5.84e+04    1.22e+05     107.104
     101      48       1    1.17e+05       5.84e+04    1.22e+05     108.034
     102      49       3    1.17e+05       5.84e+04    1.22e+05     109.840
     103      50       8    5.84e+04       5.84e+04    1.22e+05     109.962
     104      51       7    5.84e+04       5.84e+04    1.22e+05     110.478
     105      52       6    5.84e+04       5.84e+04    1.22e+05     110.622
     106      53       5    5.84e+04       5.84e+04    1.22e+05     111.200
     107      54       4    7.90e+04       5.84e+04    1.22e+05     111.377
     108      55       3    7.90e+04       5.84e+04    1.22e+05     111.550
     109      56       2    7.90e+04       5.84e+04    1.22e+05     111.643
     110      57            1.22e+05 pr    5.84e+04    1.22e+05     111.863
     111      56       1    8.73e+04       5.84e+04    1.22e+05     112.019
     112      57            1.26e+05 pr    5.84e+04    1.22e+05     112.219
     113      56            1.23e+05 pr    5.84e+04    1.22e+05     112.987
     114      55       2    7.90e+04       5.84e+04    1.22e+05     113.090
     115      56       4    7.90e+04       5.84e+04    1.22e+05     115.386
     116      57       6    5.84e+04       5.84e+04    1.22e+05     115.530
     117      58       5    5.84e+04       5.84e+04    1.22e+05     116.649
     118      59       8    5.84e+04       5.84e+04    1.22e+05     116.789
     119      60       7    5.84e+04       5.84e+04    1.22e+05     116.913
     120      61       6    5.84e+04       5.84e+04    1.22e+05     117.073
     121      62       5    5.84e+04       5.84e+04    1.22e+05     117.473
     122      63       4    7.90e+04       5.84e+04    1.22e+05     117.734
     123      64       3    7.90e+04       5.84e+04    1.22e+05     118.328
     124      65       2    7.90e+04       5.84e+04    1.22e+05     118.468
     125      66       1    1.17e+05       5.84e+04    1.22e+05     119.102
     126      67            1.26e+05 pr    5.84e+04    1.22e+05     120.391
     127      66            1.26e+05 pr    5.84e+04    1.22e+05     121.253
     128      65       1    1.17e+05       5.84e+04    1.22e+05     122.892
     129      66       7    5.84e+04       5.84e+04    1.22e+05     123.360
     130      67       4    7.90e+04       5.84e+04    1.22e+05     123.833
     131      68       6    5.84e+04       5.84e+04    1.22e+05     124.373
     132      69       5    5.84e+04       5.84e+04    1.22e+05     125.159
     133      70       4    5.84e+04       5.84e+04    1.22e+05     125.370
     134      71       3    1.17e+05       5.84e+04    1.22e+05     127.147
     135      72       2    1.17e+05       5.84e+04    1.22e+05     127.571
     136      73       1    1.17e+05       5.84e+04    1.22e+05     127.710
     137      74            1.30e+05 pr    5.84e+04    1.22e+05     127.921
     138      73            1.32e+05 pr    5.84e+04    1.22e+05     131.982
     139      72       1    1.17e+05       5.84e+04    1.22e+05     134.057
     140      73       4    5.84e+04       5.84e+04    1.22e+05     134.140
     141      74       3    8.71e+04       5.84e+04    1.22e+05     134.420
     142      75       2    8.71e+04       5.84e+04    1.22e+05     134.544
     143      76       1    8.74e+04       5.84e+04    1.22e+05     134.660
     144      77            1.23e+05 pr    5.84e+04    1.22e+05     134.804
     145      76            1.23e+05 pr    5.84e+04    1.22e+05     135.925
     146      75       1    1.17e+05       5.84e+04    1.22e+05     138.298
     147      76       3    8.71e+04       5.84e+04    1.22e+05     138.841
     148      77       6    5.84e+04       5.84e+04    1.22e+05     139.015
     149      78       6    5.84e+04       5.84e+04    1.22e+05     139.348
     150      79       5    5.84e+04       5.84e+04    1.22e+05     140.092
     151      80       4    7.90e+04       5.84e+04    1.22e+05     141.557
     152      81       3    7.90e+04       5.84e+04    1.22e+05     143.277
     153      82       2    7.90e+04       5.84e+04    1.22e+05     146.816
     154      83       1    8.73e+04       5.84e+04    1.22e+05     149.462
     155      84            1.25e+05 pr    5.84e+04    1.22e+05     152.349
     156      83            1.22e+05 pr    5.84e+04    1.22e+05     152.604
     157      82         INFEASIBLE  pr    5.84e+04    1.22e+05     153.805
     158      81       2    7.90e+04       5.84e+04    1.22e+05     154.009
     159      82       5    5.84e+04       5.84e+04    1.22e+05     154.169
     160      83       4    7.90e+04       5.84e+04    1.22e+05     155.806
     161      84       3    7.90e+04       5.84e+04    1.22e+05     155.898
     162      85       2    1.17e+05       5.84e+04    1.22e+05     156.482
     163      86       1    1.17e+05       5.84e+04    1.22e+05     156.658
     164      87            1.23e+05 pr    5.84e+04    1.22e+05     157.914
     165      86            1.23e+05 pr    5.84e+04    1.22e+05     159.021
     166      85       1    1.17e+05       5.84e+04    1.22e+05     159.092
     167      86       4    8.71e+04       5.84e+04    1.22e+05     159.460
     168      87       5    5.84e+04       5.84e+04    1.22e+05     159.663
     169      88       5    7.90e+04       5.84e+04    1.22e+05     161.858
     170      89       4    7.90e+04       5.84e+04    1.22e+05     164.431
     171      90       3    7.90e+04       5.84e+04    1.22e+05     164.541
     172      91       2    7.90e+04       5.84e+04    1.22e+05     175.957
     173      92            1.22e+05 pr    5.84e+04    1.22e+05     178.433
     174      91         INFEASIBLE  pr    5.84e+04    1.22e+05     180.210
     175      90       2    7.90e+04       5.84e+04    1.22e+05     180.372
     176      91         INFEASIBLE  pr    5.84e+04    1.22e+05     181.415
     177      90       1    8.76e+04       5.84e+04    1.22e+05     182.481
     178      91            1.26e+05 pr    5.84e+04    1.22e+05     183.393
     179      90            2.64e+05 pr    5.84e+04    1.22e+05     185.968
     180      89         INFEASIBLE  pr    5.84e+04    1.22e+05     186.820
     181      88       3    6.50e+04       5.84e+04    1.22e+05     187.011
     182      89       5    5.84e+04       5.84e+04    1.22e+05     187.135
     183      90       4    8.71e+04       5.84e+04    1.22e+05     187.502
     184      91       3    7.90e+04       5.84e+04    1.22e+05     198.141
     185      92       2    1.17e+05       5.84e+04    1.22e+05     198.372
     186      93       1    1.17e+05       5.84e+04    1.22e+05     198.503
     187      94            2.46e+05 pr    5.84e+04    1.22e+05     199.327
     188      93            1.30e+05 pr    5.84e+04    1.22e+05     201.058
     189      92       1    1.17e+05       5.84e+04    1.22e+05     201.783
     190      93         INFEASIBLE  pr    5.84e+04    1.22e+05     204.821
     191      92            2.46e+05 pr    5.84e+04    1.22e+05     205.035
     192      91         INFEASIBLE  pr    5.84e+04    1.22e+05     205.600
     193      90       2    8.58e+04       5.84e+04    1.22e+05     206.627
     194      91       5    5.84e+04       5.84e+04    1.22e+05     206.745
     195      92         INFEASIBLE  pr    5.84e+04    1.22e+05     208.367
     196      91       4    8.71e+04       5.84e+04    1.22e+05     208.736
     197      92         INFEASIBLE  pr    5.84e+04    1.22e+05     210.188
     198      91       3    8.71e+04       5.84e+04    1.22e+05     210.620
     199      92       2    8.71e+04       5.84e+04    1.22e+05     210.813
     200      93         INFEASIBLE  pr    5.84e+04    1.22e+05     211.741
     201      92       1    8.74e+04       5.84e+04    1.22e+05     212.245
     202      93            1.23e+05 pr    5.84e+04    1.22e+05     212.380
     203      92         INFEASIBLE  pr    5.84e+04    1.22e+05     213.158
     204      91       2    8.71e+04       5.84e+04    1.22e+05     213.852
     205      92       5    5.84e+04       5.84e+04    1.22e+05     213.972
     206      93       4    5.84e+04       5.84e+04    1.22e+05     214.100
     207      94       3    1.17e+05       5.84e+04    1.22e+05     215.051
     208      95       2    8.58e+04       5.84e+04    1.22e+05     216.068
     209      96       1    8.77e+04       5.84e+04    1.22e+05     216.178
     210      97            1.23e+05 pr    5.84e+04    1.22e+05     216.330
     211      96            1.23e+05 pr    5.84e+04    1.22e+05     220.498
     212      95       1    1.17e+05       5.84e+04    1.22e+05     221.492
     213      96       4    5.84e+04       5.84e+04    1.22e+05     221.620
     214      97       3    1.17e+05       5.84e+04    1.22e+05     222.862
     215      98       2    1.17e+05       5.84e+04    1.22e+05     223.057
     216      99       1    8.74e+04       5.84e+04    1.22e+05     223.167
     217     100            1.23e+05 pr    5.84e+04    1.22e+05     224.332
     218      99         INFEASIBLE  pr    5.84e+04    1.22e+05     225.143
     219      98       1    1.17e+05       5.84e+04    1.22e+05     225.200
     220      99       3    7.90e+04       5.84e+04    1.22e+05     230.387
     221     100       3    8.71e+04       5.84e+04    1.22e+05     230.866
     222     101       4    7.90e+04       5.84e+04    1.22e+05     231.540
     223     102         INFEASIBLE  pr    5.84e+04    1.22e+05     232.474
     224     101       3    7.90e+04       5.84e+04    1.22e+05     257.085
     225     102       2    1.17e+05       5.84e+04    1.22e+05     257.808
     226     103       1    1.17e+05       5.84e+04    1.22e+05     262.332
     227     104            1.23e+05 pr    5.84e+04    1.22e+05     263.392
     228     103            1.23e+05 pr    5.84e+04    1.22e+05     264.274
     229     102       1    1.17e+05       5.84e+04    1.22e+05     264.358
     230     103       4    7.90e+04       5.84e+04    1.22e+05     270.305
     231     104       3    5.84e+04       5.84e+04    1.22e+05     270.400
     232     105         INFEASIBLE  pr    5.84e+04    1.22e+05     272.512
     233     104       2    8.73e+04       5.84e+04    1.22e+05     273.651
     234     105       1    8.73e+04       5.84e+04    1.22e+05     278.119
     235     106            1.26e+05 pr    5.84e+04    1.22e+05     283.780
     236     105            1.23e+05 pr    5.84e+04    1.22e+05     284.288
     237     104       1    8.73e+04       5.84e+04    1.22e+05     284.391
     238     105       3    5.84e+04       5.84e+04    1.22e+05     284.489
     239     106       2    1.17e+05       5.84e+04    1.22e+05     285.931
     240     107       1    1.17e+05       5.84e+04    1.22e+05     286.016
     241     108            1.26e+05 pr    5.84e+04    1.22e+05     288.630
     242     107            1.32e+05 pr    5.84e+04    1.22e+05     293.029
     243     106       1    1.17e+05       5.84e+04    1.22e+05     293.093
     244     107            1.22e+05 pr    5.84e+04    1.22e+05     295.316
     245     106            1.23e+05 pr    5.84e+04    1.22e+05     295.761
     246     105            1.26e+05 pr    5.84e+04    1.22e+05     299.640
     247     104            1.26e+05 pr    5.84e+04    1.22e+05     303.811
     248     103            1.23e+05 pr    5.84e+04    1.22e+05     304.054
     249     102            1.22e+05 pr    5.84e+04    1.22e+05     311.527
     250     101       3    7.90e+04       5.84e+04    1.22e+05     316.479
     251     102       2    7.90e+04       5.84e+04    1.22e+05     316.671
     252     103            1.22e+05 pr    5.84e+04    1.22e+05     319.238
     253     102         INFEASIBLE  pr    5.84e+04    1.22e+05     320.201
     254     101       2    7.90e+04       5.84e+04    1.22e+05     320.819
     255     102       5    5.84e+04       5.84e+04    1.22e+05     320.967
     256     103       4    5.84e+04       5.84e+04    1.22e+05     322.223
     257     104       3    1.17e+05       5.84e+04    1.22e+05     322.733
     258     105         INFEASIBLE  pr    5.84e+04    1.22e+05     324.964
     259     104       2    1.17e+05       5.84e+04    1.22e+05     325.066
     260     105       1    1.17e+05       5.84e+04    1.22e+05     325.130
     261     106            1.26e+05 pr    5.84e+04    1.22e+05     325.365
     262     105            1.26e+05 pr    5.84e+04    1.22e+05     328.274
     263     104       1    1.17e+05       5.84e+04    1.22e+05     328.348
     264     105         INFEASIBLE  pr    5.84e+04    1.22e+05     329.233
     265     104         INFEASIBLE  pr    5.84e+04    1.22e+05     330.188
     266     103         INFEASIBLE  pr    5.84e+04    1.22e+05     330.725
     267     102       3    7.90e+04       5.84e+04    1.22e+05     331.751
     268     103       5    5.84e+04       5.84e+04    1.22e+05     331.855
     269     104         INFEASIBLE  pr    5.84e+04    1.22e+05     332.745
     270     103       4    5.84e+04       5.84e+04    1.22e+05     334.196
     271     104       3    7.90e+04       5.84e+04    1.22e+05     334.381
     272     105       2    1.17e+05       5.84e+04    1.22e+05     335.156
     273     106       1    1.17e+05       5.84e+04    1.22e+05     335.421
     274     107            1.26e+05 pr    5.84e+04    1.22e+05     335.670
     275     106            1.22e+05 pr    5.84e+04    1.22e+05     337.652
     276     105       1    8.77e+04       5.84e+04    1.22e+05     337.808
     277     106       4    1.17e+05       5.84e+04    1.22e+05     338.832
     278     107       3    1.17e+05       5.84e+04    1.22e+05     338.953
     279     108       2    1.17e+05       5.84e+04    1.22e+05     339.032
     280     109       1    1.17e+05       5.84e+04    1.22e+05     339.111
     281     110         FAILED -400       5.84e+04    1.22e+05     357.403
     282     109            2.46e+05 pr    5.84e+04    1.22e+05     358.090
     283     108       1    1.17e+05       5.84e+04    1.22e+05     358.169
     284     109       4    7.90e+04       5.84e+04    1.22e+05     359.175
     285     110       4    5.84e+04       5.84e+04    1.22e+05     360.144
     286     111            2.46e+05 pr    5.84e+04    1.22e+05     361.831
     287     110       3    6.49e+04       5.84e+04    1.22e+05     362.130
     288     111       2    8.07e+04       5.84e+04    1.22e+05     362.247
     289     112       1    8.73e+04       5.84e+04    1.22e+05     362.327
     290     113            1.26e+05 pr    5.84e+04    1.22e+05     362.719
     291     112            1.23e+05 pr    5.84e+04    1.22e+05     366.270
     292     111         INFEASIBLE  pr    5.84e+04    1.22e+05     366.876
     293     110       2    8.71e+04       5.84e+04    1.22e+05     367.402
     294     111            1.22e+05 pr    5.84e+04    1.22e+05     370.317
     295     110       1    8.77e+04       5.84e+04    1.22e+05     372.405
     296     111            1.23e+05 pr    5.84e+04    1.22e+05     373.450
     297     110         INFEASIBLE  pr    5.84e+04    1.22e+05     374.337
     298     109       1    8.74e+04       5.84e+04    1.22e+05     378.052
     299     110       3    5.84e+04       5.84e+04    1.22e+05     379.155
     300     111       3    7.90e+04       5.84e+04    1.22e+05     379.759
     301     112       4    7.90e+04       5.84e+04    1.22e+05     380.058
     302     113       3    8.68e+04       5.84e+04    1.22e+05     380.312
     303     114       2    8.68e+04       5.84e+04    1.22e+05     381.151
     304     115       1    8.68e+04       5.84e+04    1.22e+05     381.298
     305     116            1.23e+05 pr    5.84e+04    1.22e+05     383.892
     306     115         INFEASIBLE  pr    5.84e+04    1.22e+05     384.386
     307     114       1    1.17e+05       5.84e+04    1.22e+05     385.917
     308     115         INFEASIBLE  pr    5.84e+04    1.22e+05     387.022
     309     114            1.23e+05 pr    5.84e+04    1.22e+05     387.344
     310     113            1.26e+05 pr    5.84e+04    1.22e+05     387.731
     311     112       2    8.68e+04       5.84e+04    1.22e+05     387.900
     312     113         INFEASIBLE  pr    5.84e+04    1.22e+05     389.523
     313     112       1    8.68e+04       5.84e+04    1.22e+05     389.681
     314     113            1.23e+05 pr    5.84e+04    1.22e+05     390.067
     315     112         INFEASIBLE  pr    5.84e+04    1.22e+05     390.983
     316     111       1    8.68e+04       5.84e+04    1.22e+05     391.197
     317     112       7    5.84e+04       5.84e+04    1.22e+05     392.422
     318     113       6    5.84e+04       5.84e+04    1.22e+05     393.143
     319     114       5    5.84e+04       5.84e+04    1.22e+05     394.042
     320     115       4    5.84e+04       5.84e+04    1.22e+05     394.129
     321     116       3    8.71e+04       5.84e+04    1.22e+05     394.765
     322     117       2    8.71e+04       5.84e+04    1.22e+05     396.486
     323     118       1    1.17e+05       5.84e+04    1.22e+05     396.578
     324     119            1.30e+05 pr    5.84e+04    1.22e+05     396.702
     325     118            1.26e+05 pr    5.84e+04    1.22e+05     400.358
     326     117       1    1.17e+05       5.84e+04    1.22e+05     401.915
     327     118         INFEASIBLE  pr    5.84e+04    1.22e+05     403.067
     328     117            1.23e+05 pr    5.84e+04    1.22e+05     403.886
     329     116            1.23e+05 pr    5.84e+04    1.22e+05     404.419
     330     115       2    8.15e+04       5.84e+04    1.22e+05     404.809
     331     116       4    5.84e+04       5.84e+04    1.22e+05     404.895
     332     117       6    5.84e+04       5.84e+04    1.22e+05     405.197
     333     118       3    1.17e+05       5.84e+04    1.22e+05     408.481
     334     119       3    8.07e+04       5.84e+04    1.22e+05     409.000
     335     120       2    8.07e+04       5.84e+04    1.22e+05     409.083
     336     121       1    1.17e+05       5.84e+04    1.22e+05     409.173
     337     122            1.26e+05 pr    5.84e+04    1.22e+05     412.212
     338     121         INFEASIBLE  pr    5.84e+04    1.22e+05     412.691
     339     120       1    8.54e+04       5.84e+04    1.22e+05     412.911
     340     121            1.28e+05 pr    5.84e+04    1.22e+05     414.425
     341     120            1.23e+05 pr    5.84e+04    1.22e+05     414.540
     342     119         INFEASIBLE  pr    5.84e+04    1.22e+05     415.414
     343     118       2    8.07e+04       5.84e+04    1.22e+05     415.514
     344     119       5    5.84e+04       5.84e+04    1.22e+05     416.136
     345     120       4    7.90e+04       5.84e+04    1.22e+05     416.764
     346     121       3    8.71e+04       5.84e+04    1.22e+05     417.370
     347     122       2    8.74e+04       5.84e+04    1.22e+05     417.556
     348     123       1    8.74e+04       5.84e+04    1.22e+05     417.723
     349     124            1.23e+05 pr    5.84e+04    1.22e+05     417.848
     350     123         INFEASIBLE  pr    5.84e+04    1.22e+05     418.686
     351     122       1    1.17e+05       5.84e+04    1.22e+05     419.414
     352     123       4    7.90e+04       5.84e+04    1.22e+05     419.967
     353     124       5    5.84e+04       5.84e+04    1.22e+05     421.090
     354     125       4    6.49e+04       5.84e+04    1.22e+05     421.396
     355     126       3    6.50e+04       5.84e+04    1.22e+05     421.721
     356     127       2    8.71e+04       5.84e+04    1.22e+05     423.933
     357     128       1    1.17e+05       5.84e+04    1.22e+05     424.030
     358     129            1.30e+05 pr    5.84e+04    1.22e+05     425.017
     359     128            1.26e+05 pr    5.84e+04    1.22e+05     428.706
     360     127       1    8.68e+04       5.84e+04    1.22e+05     428.871
     361     128       4    7.90e+04       5.84e+04    1.22e+05     431.363
     362     129       4    8.07e+04       5.84e+04    1.22e+05     431.991
     363     130       1    1.17e+05       5.84e+04    1.22e+05     432.746
     364     131            2.46e+05 pr    5.84e+04    1.22e+05     432.988
     365     130         INFEASIBLE  pr    5.84e+04    1.22e+05     434.773
     366     129       3    8.07e+04       5.84e+04    1.22e+05     435.489
     367     130       2    8.07e+04       5.84e+04    1.22e+05     435.593
     368     131       1    8.73e+04       5.84e+04    1.22e+05     435.861
     369     132            1.26e+05 pr    5.84e+04    1.22e+05     437.189
     370     131            1.23e+05 pr    5.84e+04    1.22e+05     437.454
     371     130         INFEASIBLE  pr    5.84e+04    1.22e+05     438.855
     372     129       2    8.07e+04       5.84e+04    1.22e+05     439.845
     373     130            1.22e+05 pr    5.84e+04    1.22e+05     440.297
     374     129       1    8.73e+04       5.84e+04    1.22e+05     440.444
     375     130            1.26e+05 pr    5.84e+04    1.22e+05     440.757
     376     129            1.23e+05 pr    5.84e+04    1.22e+05     441.518
     377     128         INFEASIBLE  pr    5.84e+04    1.22e+05     442.616
     378     127       3    8.07e+04       5.84e+04    1.22e+05     442.702
     379     128       2    5.84e+04       5.84e+04    1.22e+05     442.804
     380     129       1    1.17e+05       5.84e+04    1.22e+05     442.973
     381     130            1.26e+05 pr    5.84e+04    1.22e+05     444.645
     382     129            1.26e+05 pr    5.84e+04    1.22e+05     449.486
     383     128         FAILED -400       5.84e+04    1.22e+05     468.184
     384     129            1.26e+05 pr    5.84e+04    1.22e+05     470.560
     385     128            1.23e+05 pr    5.84e+04    1.22e+05     471.541
     386     127       2    8.07e+04       5.84e+04    1.22e+05     471.620
     387     128       1    1.17e+05       5.84e+04    1.22e+05     472.115
     388     129            1.26e+05 pr    5.84e+04    1.22e+05     475.639
     389     128         INFEASIBLE  pr    5.84e+04    1.22e+05     476.040
     390     127       1    1.17e+05       5.84e+04    1.22e+05     476.957
     391     128       2    5.84e+04       5.84e+04    1.22e+05     477.080
     392     129       1    8.56e+04       5.84e+04    1.22e+05     477.182
     393     130            1.23e+05 pr    5.84e+04    1.22e+05     477.272
     394     129            1.22e+05 pr    5.84e+04    1.22e+05     477.372
     395     128            1.23e+05 pr    5.84e+04    1.22e+05     478.688
     396     127            1.26e+05 pr    5.84e+04    1.22e+05     482.094
     397     126         INFEASIBLE  pr    5.84e+04    1.22e+05     483.088
     398     125       2    8.07e+04       5.84e+04    1.22e+05     483.176
     399     126         INFEASIBLE  pr    5.84e+04    1.22e+05     484.180
     400     125       1    1.17e+05       5.84e+04    1.22e+05     484.294
     401     126            1.26e+05 pr    5.84e+04    1.22e+05     484.435
     402     125         INFEASIBLE  pr    5.84e+04    1.22e+05     485.056
     403     124       1    8.56e+04       5.84e+04    1.22e+05     485.883
     404     125       3    8.07e+04       5.84e+04    1.22e+05     486.072
     405     126       3    5.84e+04       5.84e+04    1.22e+05     486.431
     406     127       2    1.17e+05       5.84e+04    1.22e+05     489.278
     407     128       1    1.17e+05       5.84e+04    1.22e+05     492.857
     408     129            2.46e+05 pr    5.84e+04    1.22e+05     494.307
     409     128            1.26e+05 pr    5.84e+04    1.22e+05     496.647
     410     127       1    1.17e+05       5.84e+04    1.22e+05     499.528
     411     128       3    5.84e+04       5.84e+04    1.22e+05     500.199
     412     129       2    1.17e+05       5.84e+04    1.22e+05     502.552
     413     130       1    1.17e+05       5.84e+04    1.22e+05     502.689
     414     131            2.43e+05 pr    5.84e+04    1.22e+05     503.103
     415     130         INFEASIBLE  pr    5.84e+04    1.22e+05     504.232
     416     129       1    1.17e+05       5.84e+04    1.22e+05     504.342
     417     130            1.22e+05 pr    5.84e+04    1.22e+05     506.437
     418     129         INFEASIBLE  pr    5.84e+04    1.22e+05     507.392
     419     128            1.23e+05 pr    5.84e+04    1.22e+05     509.126
     420     127            1.26e+05 pr    5.84e+04    1.22e+05     511.053
     421     126            1.26e+05 pr    5.84e+04    1.22e+05     511.685
     422     125       2    7.90e+04       5.84e+04    1.22e+05     512.527
     423     126       6    5.84e+04       5.84e+04    1.22e+05     512.643
     424     127       5    5.84e+04       5.84e+04    1.22e+05     512.796
     425     128       4    7.90e+04       5.84e+04    1.22e+05     513.349
     426     129       3    1.17e+05       5.84e+04    1.22e+05     513.599
     427     130       2    1.17e+05       5.84e+04    1.22e+05     513.914
     428     131       1    1.17e+05       5.84e+04    1.22e+05     514.318
     429     132            2.46e+05 pr    5.84e+04    1.22e+05     515.547
     430     131            1.26e+05 pr    5.84e+04    1.22e+05     521.471
     431     130       1    1.17e+05       5.84e+04    1.22e+05     521.909
     432     131         INFEASIBLE  pr    5.84e+04    1.22e+05     523.102
     433     130            1.26e+05 pr    5.84e+04    1.22e+05     523.352
     434     129            2.16e+05 pr    5.84e+04    1.22e+05     524.886
     435     128       2    1.17e+05       5.84e+04    1.22e+05     526.205
     436     129       5    5.84e+04       5.84e+04    1.22e+05     526.935
     437     130       4    8.71e+04       5.84e+04    1.22e+05     527.182
     438     131       3    7.90e+04       5.84e+04    1.22e+05     527.341
     439     132       2    1.17e+05       5.84e+04    1.22e+05     529.885
     440     133       1    1.17e+05       5.84e+04    1.22e+05     529.996
     441     134            2.46e+05 pr    5.84e+04    1.22e+05     531.113
     442     133            2.46e+05 pr    5.84e+04    1.22e+05     533.078
     443     132       1    1.17e+05       5.84e+04    1.22e+05     533.165
     444     133         INFEASIBLE  pr    5.84e+04    1.22e+05     534.906
     445     132            1.23e+05 pr    5.84e+04    1.22e+05     536.688
     446     131            1.23e+05 pr    5.84e+04    1.22e+05     537.528
     447     130       2    8.07e+04       5.84e+04    1.22e+05     537.800
     448     131       6    5.84e+04       5.84e+04    1.22e+05     538.010
     449     132       5    5.84e+04       5.84e+04    1.22e+05     538.131
     450     133       4    8.71e+04       5.84e+04    1.22e+05     538.516
     451     134       3    1.17e+05       5.84e+04    1.22e+05     539.489
     452     135         INFEASIBLE  pr    5.84e+04    1.22e+05     541.964
     453     134       2    1.17e+05       5.84e+04    1.22e+05     542.113
     454     135       1    1.17e+05       5.84e+04    1.22e+05     542.194
     455     136            2.46e+05 pr    5.84e+04    1.22e+05     542.648
     456     135         INFEASIBLE  pr    5.84e+04    1.22e+05     543.446
     457     134       1    1.17e+05       5.84e+04    1.22e+05     543.507
     458     135       5    5.84e+04       5.84e+04    1.22e+05     543.625
     459     136       4    6.49e+04       5.84e+04    1.22e+05     551.260
     460     137       4    8.71e+04       5.84e+04    1.22e+05     551.500
     461     138       3    8.71e+04       5.84e+04    1.22e+05     551.603
     462     139       2    8.71e+04       5.84e+04    1.22e+05     551.787
     463     140            1.22e+05 pr    5.84e+04    1.22e+05     551.885
     464     139         INFEASIBLE  pr    5.84e+04    1.22e+05     552.797
     465     138       2    8.71e+04       5.84e+04    1.22e+05     553.148
     466     139         INFEASIBLE  pr    5.84e+04    1.22e+05     554.265
     467     138            1.22e+05 pr    5.84e+04    1.22e+05     554.431
     468     137         INFEASIBLE  pr    5.84e+04    1.22e+05     555.357
     469     136       3    8.71e+04       5.84e+04    1.22e+05     573.747
     470     137       5    5.84e+04       5.84e+04    1.22e+05     573.872
     471     138       4    7.90e+04       5.84e+04    1.22e+05     575.210
     472     139       3    7.90e+04       5.84e+04    1.22e+05     575.288
     473     140         INFEASIBLE  pr    5.84e+04    1.22e+05     576.287
     474     139       2    8.71e+04       5.84e+04    1.22e+05     578.295
     475     140       1    1.17e+05       5.84e+04    1.22e+05     579.018
     476     141            1.26e+05 pr    5.84e+04    1.22e+05     580.262
     477     140         INFEASIBLE  pr    5.84e+04    1.22e+05     581.470
     478     139       1    1.17e+05       5.84e+04    1.22e+05     582.594
     479     140       4    8.71e+04       5.84e+04    1.22e+05     583.057
     480     141       5    5.84e+04       5.84e+04    1.22e+05     583.167
     481     142       4    1.17e+05       5.84e+04    1.22e+05     584.627
     482     143       3    1.17e+05       5.84e+04    1.22e+05     584.784
     483     144       2    1.17e+05       5.84e+04    1.22e+05     584.884
     484     145       1    1.17e+05       5.84e+04    1.22e+05     585.015
     485     146         INFEASIBLE  pr    5.84e+04    1.22e+05     586.138
     486     145            2.46e+05 pr    5.84e+04    1.22e+05     587.008
     487     144       1    1.17e+05       5.84e+04    1.22e+05     587.641
     488     145       4    8.71e+04       5.84e+04    1.22e+05     587.962
     489     146       3    1.17e+05       5.84e+04    1.22e+05     591.194
     490     147       2    5.84e+04       5.84e+04    1.22e+05     591.350
     491     148       1    8.74e+04       5.84e+04    1.22e+05     592.139
     492     149         INFEASIBLE  pr    5.84e+04    1.22e+05     593.452
     493     148         INFEASIBLE  pr    5.84e+04    1.22e+05     595.041
     494     147            1.22e+05 pr    5.84e+04    1.22e+05     595.846
     495     146       2    8.71e+04       5.84e+04    1.22e+05     596.155
     496     147       1    1.17e+05       5.84e+04    1.22e+05     596.982
     497     148            1.30e+05 pr    5.84e+04    1.22e+05     597.099
     498     147         INFEASIBLE  pr    5.84e+04    1.22e+05     598.386
     499     146       1    1.17e+05       5.84e+04    1.22e+05     599.201
     500     147       2    5.84e+04       5.84e+04    1.22e+05     599.290
     501     148       1    1.17e+05       5.84e+04    1.22e+05     601.599
     502     149         INFEASIBLE  pr    5.84e+04    1.22e+05     602.324
     503     148            1.30e+05 pr    5.84e+04    1.22e+05     602.796
     504     147            1.22e+05 pr    5.84e+04    1.22e+05     603.322
     505     146            1.23e+05 pr    5.84e+04    1.22e+05     604.236
     506     145         INFEASIBLE  pr    5.84e+04    1.22e+05     604.954
     507     144       2    8.71e+04       5.84e+04    1.22e+05     605.132
     508     145       2    8.71e+04       6.49e+04    1.22e+05     605.662
     509     146       3    6.49e+04       6.49e+04    1.22e+05     605.782
     510     147       2    1.17e+05       6.49e+04    1.22e+05     607.768
     511     148       1    1.17e+05       6.49e+04    1.22e+05     607.878
     512     149            1.27e+05 pr    6.49e+04    1.22e+05     611.480
     513     148         INFEASIBLE  pr    6.49e+04    1.22e+05     612.463
     514     147       1    1.17e+05       6.49e+04    1.22e+05     612.990
     515     148       3    6.49e+04       6.49e+04    1.22e+05     613.120
     516     149       3    7.90e+04       6.49e+04    1.22e+05     613.909
     517     150       2    7.90e+04       6.49e+04    1.22e+05     614.011
     518     151       1    8.73e+04       6.49e+04    1.22e+05     614.101
     519     152            1.22e+05 pr    6.49e+04    1.22e+05     615.006
     520     151            1.22e+05 pr    6.49e+04    1.22e+05     617.894
     521     150         INFEASIBLE  pr    6.49e+04    1.22e+05     619.600
     522     149       2    7.90e+04       6.49e+04    1.22e+05     619.738
     523     150       1    1.17e+05       6.49e+04    1.22e+05     620.732
     524     151            1.26e+05 pr    6.49e+04    1.22e+05     621.983
     525     150         INFEASIBLE  pr    6.49e+04    1.22e+05     622.834
     526     149       1    8.54e+04       6.49e+04    1.22e+05     623.847
     527     150       2    7.90e+04       6.49e+04    1.22e+05     624.054
     528     151       2    7.90e+04       6.50e+04    1.22e+05     624.555
     529     152       2    8.71e+04       6.50e+04    1.22e+05     625.303
     530     153       1    1.17e+05       6.50e+04    1.22e+05     625.410
     531     154            1.26e+05 pr    6.50e+04    1.22e+05     628.587
     532     153         INFEASIBLE  pr    6.50e+04    1.22e+05     629.461
     533     152       1    8.54e+04       6.50e+04    1.22e+05     629.633
     534     153       2    8.07e+04       6.50e+04    1.22e+05     629.745
     535     154       2    8.71e+04       7.90e+04    1.22e+05     629.920
     536     155       2    7.90e+04       7.90e+04    1.22e+05     630.009
     537     156       3    8.77e+04       7.90e+04    1.22e+05     630.438
     538     157       1    1.17e+05       7.90e+04    1.22e+05     631.396
     539     158         INFEASIBLE  pr    7.90e+04    1.22e+05     632.517
     540     157            1.30e+05 pr    7.90e+04    1.22e+05     635.534
     541     156       2    1.17e+05       7.90e+04    1.22e+05     636.778
     542     157       1    8.77e+04       7.90e+04    1.22e+05     637.473
     543     158            1.23e+05 pr    7.90e+04    1.22e+05     640.344
     544     157         INFEASIBLE  pr    7.90e+04    1.22e+05     641.243
     545     156       1    1.17e+05       7.90e+04    1.22e+05     646.523
     546     157            2.38e+05 pr    7.90e+04    1.22e+05     648.243
     547     156            2.61e+05 pr    7.90e+04    1.22e+05     649.830
     548     155            1.23e+05 pr    7.90e+04    1.22e+05     651.770
     549     154       2    1.17e+05       7.90e+04    1.22e+05     652.917
     550     155       2    7.90e+04       7.90e+04    1.22e+05     653.272
     551     156         INFEASIBLE  pr    7.90e+04    1.22e+05     656.181
     552     155       1    1.17e+05       7.90e+04    1.22e+05     656.889
     553     156            1.23e+05 pr    7.90e+04    1.22e+05     659.556
     554     155            1.23e+05 pr    7.90e+04    1.22e+05     663.117
     555     154         FAILED -400       7.90e+04    1.22e+05     686.760
     556     155            1.23e+05 pr    7.90e+04    1.22e+05     686.870
     557     154            1.23e+05 pr    7.90e+04    1.22e+05     686.978
     558     153       1    1.17e+05       7.90e+04    1.22e+05     688.742
     559     154       2    7.90e+04       7.90e+04    1.22e+05     688.930
     560     155       4    7.90e+04       7.90e+04    1.22e+05     689.120
     561     156       3    7.90e+04       7.90e+04    1.22e+05     689.790
     562     157       2    1.17e+05       7.90e+04    1.22e+05     690.526
     563     158       1    1.17e+05       7.90e+04    1.22e+05     690.939
     564     159            2.46e+05 pr    7.90e+04    1.22e+05     692.332
     565     158            1.26e+05 pr    7.90e+04    1.22e+05     695.420
     566     157       1    1.17e+05       7.90e+04    1.22e+05     697.716
     567     158       2    8.22e+04       7.90e+04    1.22e+05     697.991
     568     159       3    7.90e+04       7.90e+04    1.22e+05     698.136
     569     160       1    1.17e+05       7.90e+04    1.22e+05     698.701
     570     161            2.46e+05 pr    7.90e+04    1.22e+05     699.009
     571     160            1.26e+05 pr    7.90e+04    1.22e+05     700.026
     572     159       2    1.17e+05       7.90e+04    1.22e+05     700.469
     573     160       1    1.17e+05       7.90e+04    1.22e+05     701.172
     574     161            1.23e+05 pr    7.90e+04    1.22e+05     703.009
     575     160            1.23e+05 pr    7.90e+04    1.22e+05     703.854
     576     159       1    1.17e+05       7.90e+04    1.22e+05     705.162
     577     160       1    1.17e+05       7.90e+04    1.22e+05     706.214
     578     161       2    8.22e+04       7.90e+04    1.22e+05     706.318
     579     162       3    7.90e+04       7.90e+04    1.22e+05     706.520
     580     163       2    8.71e+04       7.90e+04    1.22e+05     708.236
     581     164            1.22e+05 pr    7.90e+04    1.22e+05     710.753
     582     163            1.22e+05 pr    7.90e+04    1.22e+05     714.469
     583     162       2    8.11e+04       7.90e+04    1.22e+05     715.830
     584     163       3    7.90e+04       7.90e+04    1.22e+05     715.964
     585     164       2    1.17e+05       7.90e+04    1.22e+05     716.479
     586     165       1    1.17e+05       7.90e+04    1.22e+05     716.645
     587     166            1.26e+05 pr    7.90e+04    1.22e+05     716.891
     588     165            1.26e+05 pr    7.90e+04    1.22e+05     717.409
     589     164       1    1.17e+05       7.90e+04    1.22e+05     717.503
     590     165       3    7.90e+04       7.90e+04    1.22e+05     717.686
     591     166       3    7.90e+04       7.90e+04    1.22e+05     717.815
     592     167       1    1.17e+05       7.90e+04    1.22e+05     719.290
     593     168         INFEASIBLE  pr    7.90e+04    1.22e+05     720.221
     594     167            1.25e+05 pr    7.90e+04    1.22e+05     723.858
     595     166       2    8.71e+04       7.90e+04    1.22e+05     724.068
     596     167       1    8.73e+04       7.90e+04    1.22e+05     724.485
     597     168            1.26e+05 pr    7.90e+04    1.22e+05     724.940
     598     167            1.23e+05 pr    7.90e+04    1.22e+05     725.514
     599     166       1    8.76e+04       7.90e+04    1.22e+05     726.170
     600     167       1    1.17e+05       7.90e+04    1.22e+05     727.330
     601     168       2    7.90e+04       7.90e+04    1.22e+05     727.513
     602     169       1    8.76e+04       7.90e+04    1.22e+05     731.248
     603     170            1.30e+05 pr    7.90e+04    1.22e+05     732.162
     604     169            1.22e+05 pr    7.90e+04    1.22e+05     732.780
     605     168       1    8.74e+04       7.90e+04    1.22e+05     733.150
     606     169       2    1.17e+05       7.90e+04    1.22e+05     733.919
     607     170       1    1.17e+05       7.90e+04    1.22e+05     734.137
     608     171            1.26e+05 pr    7.90e+04    1.22e+05     734.818
     609     170            1.26e+05 pr    7.90e+04    1.22e+05     736.210
     610     169       1    1.17e+05       7.90e+04    1.22e+05     736.298
     611     170       2    8.22e+04       7.90e+04    1.22e+05     736.619
     612     171       2    1.17e+05       7.90e+04    1.22e+05     737.241
     613     172       3    7.90e+04       7.90e+04    1.22e+05     737.435
     614     173       2    7.90e+04       7.90e+04    1.22e+05     737.593
     615     174       1    1.17e+05       7.90e+04    1.22e+05     738.562
     616     175            2.43e+05 pr    7.90e+04    1.22e+05     739.363
     617     174            1.26e+05 pr    7.90e+04    1.22e+05     741.184
     618     173       1    1.17e+05       7.90e+04    1.22e+05     743.714
     619     174       3    7.90e+04       7.90e+04    1.22e+05     743.815
     620     175       2    7.90e+04       7.90e+04    1.22e+05     743.950
     621     176       3    7.90e+04       7.90e+04    1.22e+05     744.135
     622     177       2    8.71e+04       7.90e+04    1.22e+05     748.139
     623     178       1    1.17e+05       7.90e+04    1.22e+05     748.376
     624     179            1.26e+05 pr    7.90e+04    1.22e+05     751.868
     625     178            1.26e+05 pr    7.90e+04    1.22e+05     752.004
     626     177       1    1.17e+05       7.90e+04    1.22e+05     753.175
     627     178            1.37e+05 pr    7.90e+04    1.22e+05     754.417
     628     177            1.23e+05 pr    7.90e+04    1.22e+05     757.918
     629     176            1.26e+05 pr    7.90e+04    1.22e+05     760.512
     630     175       1    1.17e+05       7.90e+04    1.22e+05     760.597
     631     176            1.26e+05 pr    7.90e+04    1.22e+05     761.124
     632     175         INFEASIBLE  pr    7.90e+04    1.22e+05     761.962
     633     174       1    8.75e+04       7.90e+04    1.22e+05     762.773
     634     175       2    1.17e+05       7.90e+04    1.22e+05     763.229
     635     176         INFEASIBLE  pr    7.90e+04    1.22e+05     764.219
     636     175       1    1.17e+05       7.90e+04    1.22e+05     765.316
     637     176            1.23e+05 pr    7.90e+04    1.22e+05     767.116
     638     175         INFEASIBLE  pr    7.90e+04    1.22e+05     768.044
     639     174            1.23e+05 pr    7.90e+04    1.22e+05     768.344
     640     173         INFEASIBLE  pr    7.90e+04    1.22e+05     769.028
     641     172         INFEASIBLE  pr    7.90e+04    1.22e+05     778.981
     642     171            1.23e+05 pr    7.90e+04    1.22e+05     782.546
     643     170         INFEASIBLE  pr    7.90e+04    1.22e+05     783.286
     644     169       2    7.90e+04       7.90e+04    1.22e+05     783.404
     645     170       1    1.17e+05       7.90e+04    1.22e+05     783.668
     646     171            2.46e+05 pr    7.90e+04    1.22e+05     784.189
     647     170         INFEASIBLE  pr    7.90e+04    1.22e+05     784.942
     648     169       1    8.54e+04       7.90e+04    1.22e+05     785.118
     649     170       3    7.90e+04       7.90e+04    1.22e+05     785.258
     650     171       2    8.71e+04       7.90e+04    1.22e+05     788.498
     651     172       1    1.17e+05       7.90e+04    1.22e+05     788.686
     652     173            1.22e+05 pr    7.90e+04    1.22e+05     790.699
     653     172            1.23e+05 pr    7.90e+04    1.22e+05     791.576
     654     171       1    1.17e+05       7.90e+04    1.22e+05     793.027
     655     172       2    8.71e+04       7.90e+04    1.22e+05     794.366
     656     173       2    8.07e+04       7.90e+04    1.22e+05     794.494
     657     174       2    7.90e+04       7.90e+04    1.22e+05     795.417
     658     175       2    7.13e+04       7.90e+04    1.22e+05     796.410
     659     176       1    8.73e+04       7.90e+04    1.22e+05     796.582
     660     177            1.26e+05 pr    7.90e+04    1.22e+05     798.631
     661     176            1.23e+05 pr    7.90e+04    1.22e+05     802.375
     662     175            1.23e+05 pr    7.90e+04    1.22e+05     802.785
     663     174            1.22e+05 pr    7.90e+04    1.22e+05     805.201
     664     173       1    8.73e+04       7.90e+04    1.22e+05     807.412
     665     174            1.26e+05 pr    7.90e+04    1.22e+05     810.176
     666     173            1.23e+05 pr    7.90e+04    1.22e+05     810.318
     667     172       1    1.17e+05       7.90e+04    1.22e+05     810.678
     668     173            1.26e+05 pr    7.90e+04    1.22e+05     812.833
     669     172         INFEASIBLE  pr    7.90e+04    1.22e+05     813.575
     670     171       1    8.56e+04       7.90e+04    1.22e+05     814.673
     671     172            1.22e+05 pr    7.90e+04    1.22e+05     819.164
     672     171            1.23e+05 pr    7.90e+04    1.22e+05     819.258
     673     170         INFEASIBLE  pr    7.90e+04    1.22e+05     819.945
     674     169       1    1.17e+05       7.90e+04    1.22e+05     820.084
     675     170         INFEASIBLE  pr    7.90e+04    1.22e+05     822.735
     676     169         INFEASIBLE  pr    7.90e+04    1.22e+05     823.284
     677     168       1    1.17e+05       7.90e+04    1.22e+05     823.594
     678     169       3    8.07e+04       7.90e+04    1.22e+05     823.995
     679     170       3    7.90e+04       7.90e+04    1.22e+05     824.912
     680     171       2    1.17e+05       7.90e+04    1.22e+05     825.521
     681     172       1    8.80e+04       7.90e+04    1.22e+05     827.307
     682     173            1.23e+05 pr    7.90e+04    1.22e+05     827.428
     683     172            1.23e+05 pr    7.90e+04    1.22e+05     828.189
     684     171         INFEASIBLE  pr    7.90e+04    1.22e+05     829.583
     685     170       2    7.90e+04       7.90e+04    1.22e+05     829.697
     686     171       1    8.80e+04       7.90e+04    1.22e+05     830.582
     687     172            1.32e+05 pr    7.90e+04    1.22e+05     830.780
     688     171            1.23e+05 pr    7.90e+04    1.22e+05     830.913
     689     170         INFEASIBLE  pr    7.90e+04    1.22e+05     831.765
     690     169       2    8.07e+04       7.90e+04    1.22e+05     831.836
     691     170            1.22e+05 pr    7.90e+04    1.22e+05     834.497
     692     169       1    8.73e+04       7.90e+04    1.22e+05     834.867
     693     170            1.26e+05 pr    7.90e+04    1.22e+05     835.391
     694     169            1.22e+05 pr    7.90e+04    1.22e+05     835.647
     695     168       2    8.07e+04       7.90e+04    1.22e+05     835.726
     696     169         INFEASIBLE  pr    7.90e+04    1.22e+05     838.698
     697     168       1    8.73e+04       7.90e+04    1.22e+05     838.785
     698     169            1.26e+05 pr    7.90e+04    1.22e+05     839.087
     699     168            1.23e+05 pr    7.90e+04    1.22e+05     840.693
     700     167         INFEASIBLE  pr    7.90e+04    1.22e+05     841.382
     701     166            1.23e+05 pr    7.90e+04    1.22e+05     842.019
     702     165         INFEASIBLE  pr    7.90e+04    1.22e+05     842.769
     703     164            1.23e+05 pr    7.90e+04    1.22e+05     844.938
     704     163            1.23e+05 pr    7.90e+04    1.22e+05     846.670
     705     162            1.23e+05 pr    7.90e+04    1.22e+05     848.410
     706     161         INFEASIBLE  pr    7.90e+04    1.22e+05     849.152
     707     160       1    8.77e+04       7.90e+04    1.22e+05     849.459
     708     161            1.23e+05 pr    7.90e+04    1.22e+05     851.626
     709     160            1.23e+05 pr    7.90e+04    1.22e+05     852.604
     710     159       1    1.17e+05       7.90e+04    1.22e+05     852.751
     711     160       2    1.17e+05       7.90e+04    1.22e+05     856.401
     712     161       1    1.17e+05       7.90e+04    1.22e+05     856.510
     713     162            2.46e+05 pr    7.90e+04    1.22e+05     856.808
     714     161            1.30e+05 pr    7.90e+04    1.22e+05     859.780
     715     160       1    1.17e+05       7.90e+04    1.22e+05     859.904
     716     161       2    7.90e+04       7.90e+04    1.22e+05     861.013
     717     162       1    1.17e+05       7.90e+04    1.22e+05     861.551
     718     163         INFEASIBLE  pr    7.90e+04    1.22e+05     863.872
     719     162         INFEASIBLE  pr    7.90e+04    1.22e+05     865.239
     720     161            1.22e+05 pr    7.90e+04    1.22e+05     881.763
     721     160         INFEASIBLE  pr    7.90e+04    1.22e+05     882.508
     722     159         FAILED -400       7.90e+04    1.22e+05     901.783
     723     158            1.23e+05 pr    7.90e+04    1.22e+05     902.156
     724     157            1.26e+05 pr    7.90e+04    1.22e+05     904.607
     725     156         INFEASIBLE  pr    7.90e+04    1.22e+05     905.085
     726     155       1    1.17e+05       7.90e+04    1.22e+05     906.302
     727     156            1.23e+05 pr    7.90e+04    1.22e+05     910.611
     728     155            1.23e+05 pr    7.90e+04    1.22e+05     910.777
     729     154       1    8.54e+04       7.90e+04    1.22e+05     911.181
     730     155       1    1.17e+05       7.90e+04    1.22e+05     912.942
     731     156       2    8.07e+04       7.90e+04    1.22e+05     913.038
     732     157       1    8.73e+04       7.90e+04    1.22e+05     913.199
     733     158            1.26e+05 pr    7.90e+04    1.22e+05     914.567
     734     157            1.23e+05 pr    7.90e+04    1.22e+05     915.688
     735     156       1    8.80e+04       7.90e+04    1.22e+05     916.412
     736     157       2    8.07e+04       7.90e+04    1.22e+05     916.586
     737     158         INFEASIBLE  pr    7.90e+04    1.22e+05     919.513
     738     157       1    8.73e+04       7.90e+04    1.22e+05     919.989
     739     158            1.26e+05 pr    7.90e+04    1.22e+05     920.640
     740     157            1.22e+05 pr    7.90e+04    1.22e+05     920.724
     741     156         INFEASIBLE  pr    7.90e+04    1.22e+05     921.584
     742     155            1.30e+05 pr    7.90e+04    1.22e+05     922.846
     743     154            1.23e+05 pr    7.90e+04    1.22e+05     923.005
     744     153         INFEASIBLE  pr    7.90e+04    1.22e+05     923.815
     745     152         INFEASIBLE  pr    7.90e+04    1.22e+05     924.321
     746     151            1.23e+05 pr    7.90e+04    1.22e+05     924.668
     747     150         INFEASIBLE  pr    7.90e+04    1.22e+05     925.359
     748     149            1.22e+05 pr    7.90e+04    1.22e+05     928.339
     749     148         INFEASIBLE  pr    7.90e+04    1.22e+05     929.234
     750     147            1.26e+05 pr    7.90e+04    1.22e+05     930.126
     751     146         INFEASIBLE  pr    7.90e+04    1.22e+05     930.918
     752     145            1.23e+05 pr    7.90e+04    1.22e+05     931.629
     753     144            1.26e+05 pr    7.90e+04    1.22e+05     933.592
     754     143            1.30e+05 pr    7.90e+04    1.22e+05     934.007
     755     142            1.23e+05 pr    7.90e+04    1.22e+05     934.357
     756     141            1.30e+05 pr    7.90e+04    1.22e+05     936.478
     757     140         INFEASIBLE  pr    7.90e+04    1.22e+05     936.941
     758     139       2    1.17e+05       7.90e+04    1.22e+05     941.032
     759     140       1    8.80e+04       7.90e+04    1.22e+05     941.654
     760     141            1.22e+05 pr    7.90e+04    1.22e+05     941.791
     761     140            1.23e+05 pr    7.90e+04    1.22e+05     941.949
     762     139       1    1.17e+05       7.90e+04    1.22e+05     942.070
     763     140            1.22e+05 pr    7.90e+04    1.22e+05     942.830
     764     139         INFEASIBLE  pr    7.90e+04    1.22e+05     944.086
     765     138       1    1.17e+05       7.90e+04    1.22e+05     944.784
     766     139       1    1.17e+05       7.90e+04    1.22e+05     944.889
     767     140            2.46e+05 pr    7.90e+04    1.22e+05     945.120
     768     139            1.26e+05 pr    7.90e+04    1.22e+05     948.540
     769     138            1.22e+05 pr    7.90e+04    1.22e+05     952.832
     770     137         INFEASIBLE  pr    7.90e+04    1.22e+05     953.823
     771     136            1.22e+05 pr    7.90e+04    1.22e+05     956.778
     772     135       1    8.76e+04       7.90e+04    1.22e+05     959.385
     773     136            1.22e+05 pr    7.90e+04    1.22e+05     959.463
     774     135            1.22e+05 pr    7.90e+04    1.22e+05     959.610
     775     134       1    1.17e+05       7.90e+04    1.22e+05     960.275
     776     135            1.23e+05 pr    7.90e+04    1.22e+05     961.030
     777     134            1.23e+05 pr    7.90e+04    1.22e+05     961.753
     778     133       1    8.54e+04       7.90e+04    1.22e+05     963.339
     779     134            1.23e+05 pr    7.90e+04    1.22e+05     965.017
     780     133         INFEASIBLE  pr    7.90e+04    1.22e+05     967.004
     781     132            1.22e+05 pr    7.90e+04    1.22e+05     968.451
     782     131            1.23e+05 pr    7.90e+04    1.22e+05     970.417
     783     130            1.26e+05 pr    7.90e+04    1.22e+05     971.234
     784     129            1.26e+05 pr    7.90e+04    1.22e+05     972.372
     785     128            1.25e+05 pr    7.90e+04    1.22e+05     975.272
     786     127       1    1.17e+05       7.90e+04    1.22e+05     976.353
     787     128            1.23e+05 pr    7.90e+04    1.22e+05     979.461
     788     127            1.26e+05 pr    7.90e+04    1.22e+05     982.518
     789     126       1    8.74e+04       7.90e+04    1.22e+05     983.834
     790     127            1.22e+05 pr    7.90e+04    1.22e+05     984.680
     791     126            1.23e+05 pr    7.90e+04    1.22e+05     984.777
     792     125         INFEASIBLE  pr    7.90e+04    1.22e+05     987.844
     793     124            2.46e+05 pr    7.90e+04    1.22e+05     988.301
     794     123            1.25e+05 pr    7.90e+04    1.22e+05     990.833
     795     122         INFEASIBLE  pr    7.90e+04    1.22e+05     991.943
     796     121            1.23e+05 pr    7.90e+04    1.22e+05     994.095
     797     120         INFEASIBLE  pr    7.90e+04    1.22e+05     995.288
     798     119       1    1.17e+05       7.90e+04    1.22e+05     995.566
     799     120            1.23e+05 pr    7.90e+04    1.22e+05     997.901
     800     119         INFEASIBLE  pr    7.90e+04    1.22e+05     998.511
     801     118       1    8.74e+04       7.90e+04    1.22e+05     998.761
     802     119       3    8.71e+04       7.90e+04    1.22e+05    1001.439
     803     120       3    7.90e+04       7.90e+04    1.22e+05    1001.650
     804     121       2    7.90e+04       7.90e+04    1.22e+05    1001.813
     805     122       1    1.17e+05       7.90e+04    1.22e+05    1002.829
     806     123            1.26e+05 pr    7.90e+04    1.22e+05    1006.795
     807     122            1.26e+05 pr    7.90e+04    1.22e+05    1008.388
     808     121       1    1.17e+05       7.90e+04    1.22e+05    1009.075
     809     122       3    7.90e+04       7.90e+04    1.22e+05    1009.190
     810     123       2    7.90e+04       7.90e+04    1.22e+05    1009.381
     811     124       1    1.17e+05       7.90e+04    1.22e+05    1009.695
     812     125            1.23e+05 pr    7.90e+04    1.22e+05    1011.823
     813     124            1.26e+05 pr    7.90e+04    1.22e+05    1012.591
     814     123         INFEASIBLE  pr    7.90e+04    1.22e+05    1014.085
     815     122       2    7.90e+04       7.90e+04    1.22e+05    1014.751
     816     123       1    1.17e+05       7.90e+04    1.22e+05    1014.922
     817     124            1.23e+05 pr    7.90e+04    1.22e+05    1015.579
     818     123         INFEASIBLE  pr    7.90e+04    1.22e+05    1015.885
     819     122       1    1.17e+05       7.90e+04    1.22e+05    1016.832
     820     123         INFEASIBLE  pr    7.90e+04    1.22e+05    1019.768
     821     122            1.23e+05 pr    7.90e+04    1.22e+05    1020.363
     822     121         INFEASIBLE  pr    7.90e+04    1.22e+05    1021.182
     823     120            1.23e+05 pr    7.90e+04    1.22e+05    1022.694
     824     119            1.23e+05 pr    7.90e+04    1.22e+05    1023.920
     825     118       2    7.90e+04       7.90e+04    1.22e+05    1024.120
     826     119       2    8.77e+04       7.90e+04    1.22e+05    1024.259
     827     120       1    1.17e+05       7.90e+04    1.22e+05    1025.742
     828     121            1.23e+05 pr    7.90e+04    1.22e+05    1026.649
     829     120            1.23e+05 pr    7.90e+04    1.22e+05    1030.100
     830     119       1    8.76e+04       7.90e+04    1.22e+05    1030.278
     831     120            1.22e+05 pr    7.90e+04    1.22e+05    1031.090
     832     119            1.23e+05 pr    7.90e+04    1.22e+05    1032.429
     833     118            1.23e+05 pr    7.90e+04    1.22e+05    1035.651
     834     117       1    1.17e+05       7.90e+04    1.22e+05    1036.394
     835     118            1.23e+05 pr    7.90e+04    1.22e+05    1042.720
     836     117         INFEASIBLE  pr    7.90e+04    1.22e+05    1043.296
     837     116       1    1.17e+05       7.90e+04    1.22e+05    1043.981
     838     117         INFEASIBLE  pr    7.90e+04    1.22e+05    1044.820
     839     116            1.23e+05 pr    7.90e+04    1.22e+05    1045.251
     840     115         INFEASIBLE  pr    7.90e+04    1.22e+05    1046.056
     841     114       2    8.71e+04       7.90e+04    1.22e+05    1046.163
     842     115       1    8.74e+04       7.90e+04    1.22e+05    1046.730
     843     116            1.23e+05 pr    7.90e+04    1.22e+05    1047.277
     844     115            1.23e+05 pr    7.90e+04    1.22e+05    1049.505
     845     114       1    8.74e+04       7.90e+04    1.22e+05    1049.700
     846     115       3    7.90e+04       7.90e+04    1.22e+05    1051.769
     847     116            1.22e+05 pr    7.90e+04    1.22e+05    1052.298
     848     115       2    7.90e+04       7.90e+04    1.22e+05    1052.534
     849     116       1    8.73e+04       7.90e+04    1.22e+05    1053.281
     850     117            1.26e+05 pr    7.90e+04    1.22e+05    1055.830
     851     116            1.23e+05 pr    7.90e+04    1.22e+05    1056.019
     852     115       1    8.76e+04       7.90e+04    1.22e+05    1056.370
     853     116         INFEASIBLE  pr    7.90e+04    1.22e+05    1057.622
     854     115            1.26e+05 pr    7.90e+04    1.22e+05    1060.860
     855     114            1.23e+05 pr    7.90e+04    1.22e+05    1061.128
     856     113       2    7.90e+04       7.90e+04    1.22e+05    1061.316
     857     114            1.22e+05 pr    7.90e+04    1.22e+05    1062.068
     858     113         INFEASIBLE  pr    7.90e+04    1.22e+05    1062.758
     859     112            1.23e+05 pr    7.90e+04    1.22e+05    1064.394
     860     111            1.23e+05 pr    7.90e+04    1.22e+05    1065.906
     861     110       2    8.71e+04       7.90e+04    1.22e+05    1065.999
     862     111       2    7.90e+04       7.90e+04    1.22e+05    1071.893
     863     112       1    8.73e+04       7.90e+04    1.22e+05    1072.357
     864     113            1.26e+05 pr    7.90e+04    1.22e+05    1072.641
     865     112            1.22e+05 pr    7.90e+04    1.22e+05    1073.386
     866     111       1    8.73e+04       8.07e+04    1.22e+05    1076.552
     867     112       1    8.73e+04       8.07e+04    1.22e+05    1076.646
     868     113            1.26e+05 pr    8.07e+04    1.22e+05    1079.645
     869     112            1.22e+05 pr    8.07e+04    1.22e+05    1079.739
     870     111            1.23e+05 pr    8.07e+04    1.22e+05    1080.978
     871     110            1.23e+05 pr    8.07e+04    1.22e+05    1081.698
     872     109       1    1.17e+05       8.07e+04    1.22e+05    1084.202
     873     110            1.23e+05 pr    8.07e+04    1.22e+05    1087.415
     874     109         INFEASIBLE  pr    8.07e+04    1.22e+05    1088.990
     875     108       1    8.74e+04       8.07e+04    1.22e+05    1089.308
     876     109         INFEASIBLE  pr    8.07e+04    1.22e+05    1090.815
     877     108            1.23e+05 pr    8.07e+04    1.22e+05    1091.147
     878     107         INFEASIBLE  pr    8.07e+04    1.22e+05    1091.543
     879     106            1.23e+05 pr    8.07e+04    1.22e+05    1091.867
     880     105         INFEASIBLE  pr    8.07e+04    1.22e+05    1092.770
     881     104       1    1.17e+05       8.07e+04    1.22e+05    1095.421
     882     105            1.23e+05 pr    8.07e+04    1.22e+05    1095.749
     883     104            1.23e+05 pr    8.07e+04    1.22e+05    1097.397
     884     103       1    1.17e+05       8.07e+04    1.22e+05    1098.045
     885     104       2    8.07e+04       8.07e+04    1.22e+05    1098.144
     886     105       1    1.17e+05       8.07e+04    1.22e+05    1098.971
     887     106            1.26e+05 pr    8.07e+04    1.22e+05    1101.079
     888     105         INFEASIBLE  pr    8.07e+04    1.22e+05    1101.872
     889     104       1    8.54e+04       8.07e+04    1.22e+05    1102.228
     890     105       2    8.07e+04       8.07e+04    1.22e+05    1102.300
     891     106       1    8.54e+04       8.07e+04    1.22e+05    1102.411
     892     107            1.26e+05 pr    8.07e+04    1.22e+05    1107.339
     893     106         INFEASIBLE  pr    8.07e+04    1.22e+05    1107.898
     894     105       1    8.54e+04       8.07e+04    1.22e+05    1108.747
     895     106       1    8.73e+04       8.07e+04    1.22e+05    1108.838
     896     107            1.26e+05 pr    8.07e+04    1.22e+05    1110.149
     897     106            1.23e+05 pr    8.07e+04    1.22e+05    1112.165
     898     105            1.26e+05 pr    8.07e+04    1.22e+05    1113.440
     899     104         INFEASIBLE  pr    8.07e+04    1.22e+05    1114.181
     900     103            1.23e+05 pr    8.07e+04    1.22e+05    1114.400
     901     102         INFEASIBLE  pr    8.07e+04    1.22e+05    1115.342
     902     101            1.23e+05 pr    8.07e+04    1.22e+05    1116.743
     903     100            1.23e+05 pr    8.07e+04    1.22e+05    1118.729
     904      99         INFEASIBLE  pr    8.07e+04    1.22e+05    1119.892
     905      98            1.23e+05 pr    8.07e+04    1.22e+05    1120.329
     906      97         INFEASIBLE  pr    8.07e+04    1.22e+05    1121.019
     907      96            1.23e+05 pr    8.07e+04    1.22e+05    1122.379
     908      95         INFEASIBLE  pr    8.07e+04    1.22e+05    1123.313
     909      94            1.23e+05 pr    8.07e+04    1.22e+05    1123.452
     910      93         INFEASIBLE  pr    8.07e+04    1.22e+05    1124.672
     911      92       1    1.17e+05       8.07e+04    1.22e+05    1125.224
     912      93         INFEASIBLE  pr    8.07e+04    1.22e+05    1126.247
     913      92            2.46e+05 pr    8.07e+04    1.22e+05    1126.641
     914      91       1    1.17e+05       8.07e+04    1.22e+05    1127.737
     915      92       1    1.17e+05       8.07e+04    1.22e+05    1127.840
     916      93            1.22e+05 pr    8.07e+04    1.22e+05    1128.133
     917      92         INFEASIBLE  pr    8.07e+04    1.22e+05    1130.688
     918      91         FAILED -400       8.07e+04    1.22e+05    1149.485
     919      90            1.23e+05 pr    8.07e+04    1.22e+05    1150.444
     920      89       1    1.17e+05       8.07e+04    1.22e+05    1150.759
     921      90            1.23e+05 pr    8.07e+04    1.22e+05    1151.063
     922      89         INFEASIBLE  pr    8.07e+04    1.22e+05    1151.950
     923      88       1    1.17e+05       8.07e+04    1.22e+05    1154.171
     924      89       1    8.54e+04       8.54e+04    1.22e+05    1154.693
     925      90            1.59e+05 pr    8.54e+04    1.22e+05    1156.619
     926      89            1.23e+05 pr    8.54e+04    1.22e+05    1156.822
     927      88         INFEASIBLE  pr    8.56e+04    1.22e+05    1157.526
     928      87            1.23e+05 pr    8.56e+04    1.22e+05    1157.688
     929      86         INFEASIBLE  pr    8.56e+04    1.22e+05    1158.391
     930      85       3    8.71e+04       8.56e+04    1.22e+05    1158.588
     931      86       2    8.71e+04       8.56e+04    1.22e+05    1158.775
     932      87       1    1.17e+05       8.56e+04    1.22e+05    1159.576
     933      88            2.46e+05 pr    8.56e+04    1.22e+05    1162.275
     934      87         INFEASIBLE  pr    8.56e+04    1.22e+05    1162.637
     935      86       1    8.77e+04       8.56e+04    1.22e+05    1163.985
     936      87       1    8.68e+04       8.56e+04    1.22e+05    1164.390
     937      88            1.23e+05 pr    8.56e+04    1.22e+05    1167.480
     938      87         INFEASIBLE  pr    8.56e+04    1.22e+05    1168.273
     939      86            1.23e+05 pr    8.56e+04    1.22e+05    1168.560
     940      85         INFEASIBLE  pr    8.56e+04    1.22e+05    1168.848
     941      84       2    8.71e+04       8.56e+04    1.22e+05    1169.766
     942      85            1.23e+05 pr    8.56e+04    1.22e+05    1171.358
     943      84            1.22e+05 pr    8.56e+04    1.22e+05    1171.575
     944      83         INFEASIBLE  pr    8.56e+04    1.22e+05    1172.028
     945      82       3    8.71e+04       8.56e+04    1.22e+05    1172.703
     946      83         INFEASIBLE  pr    8.68e+04    1.22e+05    1173.087
     947      82       2    8.71e+04       8.68e+04    1.22e+05    1173.537
     948      83            1.22e+05 pr    8.68e+04    1.22e+05    1173.898
     949      82         INFEASIBLE  pr    8.68e+04    1.22e+05    1174.527
     950      81         INFEASIBLE  pr    8.68e+04    1.22e+05    1176.033
     951      80            1.23e+05 pr    8.68e+04    1.22e+05    1178.724
     952      79            1.23e+05 pr    8.68e+04    1.22e+05    1193.030
     953      78       2    1.17e+05       8.68e+04    1.22e+05    1193.112
     954      79       1    8.74e+04       8.68e+04    1.22e+05    1193.468
     955      80            1.23e+05 pr    8.68e+04    1.22e+05    1193.611
     956      79         INFEASIBLE  pr    8.68e+04    1.22e+05    1194.378
     957      78            1.22e+05 pr    8.68e+04    1.22e+05    1196.052
     958      77         INFEASIBLE  pr    8.68e+04    1.22e+05    1197.278
     959      76       3    1.17e+05       8.68e+04    1.22e+05    1197.445
     960      77       1    1.17e+05       8.68e+04    1.22e+05    1198.022
     961      78            1.23e+05 pr    8.68e+04    1.22e+05    1199.141
     962      77            1.23e+05 pr    8.68e+04    1.22e+05    1199.341
     963      76            1.30e+05 pr    8.68e+04    1.22e+05    1199.724
     964      75       2    1.17e+05       8.68e+04    1.22e+05    1201.783
     965      76            1.22e+05 pr    8.68e+04    1.22e+05    1202.495
     966      75            1.22e+05 pr    8.68e+04    1.22e+05    1204.894
     967      74       2    7.90e+04       8.68e+04    1.22e+05    1205.595
     968      75            1.22e+05 pr    8.68e+04    1.22e+05    1205.967
     969      74         INFEASIBLE  pr    8.68e+04    1.22e+05    1206.511
     970      73       3    8.71e+04       8.68e+04    1.22e+05    1207.817
     971      74       2    1.17e+05       8.68e+04    1.22e+05    1208.524
     972      75            1.22e+05 pr    8.68e+04    1.22e+05    1210.706
     973      74            1.22e+05 pr    8.68e+04    1.22e+05    1211.505
     974      73       2    1.17e+05       8.68e+04    1.22e+05    1212.514
     975      74         INFEASIBLE  pr    8.68e+04    1.22e+05    1213.347
     976      73            1.22e+05 pr    8.68e+04    1.22e+05    1220.572
     977      72            1.22e+05 pr    8.68e+04    1.22e+05    1226.491
     978      71       3    8.71e+04       8.68e+04    1.22e+05    1226.969
     979      72            1.23e+05 pr    8.68e+04    1.22e+05    1227.080
     980      71       2    8.71e+04       8.68e+04    1.22e+05    1228.406
     981      72       1    1.17e+05       8.68e+04    1.22e+05    1228.588
     982      73            1.23e+05 pr    8.68e+04    1.22e+05    1228.701
     983      72            1.23e+05 pr    8.68e+04    1.22e+05    1229.411
     984      71       1    1.17e+05       8.68e+04    1.22e+05    1231.311
     985      72         INFEASIBLE  pr    8.71e+04    1.22e+05    1231.667
     986      71            1.23e+05 pr    8.71e+04    1.22e+05    1233.931
     987      70         INFEASIBLE  pr    8.71e+04    1.22e+05    1234.679
     988      69       2    8.71e+04       8.71e+04    1.22e+05    1234.927
     989      70       3    7.90e+04       8.71e+04    1.22e+05    1235.936
     990      71       2    7.90e+04       8.71e+04    1.22e+05    1236.027
     991      72       1    1.17e+05       8.71e+04    1.22e+05    1237.895
     992      73            1.23e+05 pr    8.71e+04    1.22e+05    1238.462
     993      72            1.26e+05 pr    8.71e+04    1.22e+05    1240.205
     994      71       1    8.56e+04       8.71e+04    1.22e+05    1241.662
     995      72       2    7.90e+04       8.71e+04    1.22e+05    1241.799
     996      73       1    1.17e+05       8.71e+04    1.22e+05    1242.115
     997      74            1.23e+05 pr    8.71e+04    1.22e+05    1243.626
     998      73         INFEASIBLE  pr    8.71e+04    1.22e+05    1244.337
     999      72       1    1.17e+05       8.71e+04    1.22e+05    1245.466
    1000      73            1.23e+05 pr    8.71e+04    1.22e+05    1245.939
    1001      72            1.23e+05 pr    8.71e+04    1.22e+05    1247.107
    1002      71         INFEASIBLE  pr    8.71e+04    1.22e+05    1248.329
    1003      70            1.26e+05 pr    8.71e+04    1.22e+05    1248.970
    1004      69       1    1.17e+05       8.71e+04    1.22e+05    1250.275
    1005      70            1.23e+05 pr    8.71e+04    1.22e+05    1251.462
    1006      69         INFEASIBLE  pr    8.71e+04    1.22e+05    1251.756
    1007      68       1    1.17e+05       8.71e+04    1.22e+05    1252.517
    1008      69       1    8.74e+04       8.71e+04    1.22e+05    1252.639
    1009      70            1.23e+05 pr    8.71e+04    1.22e+05    1253.705
    1010      69            1.23e+05 pr    8.71e+04    1.22e+05    1256.060
    1011      68            1.23e+05 pr    8.71e+04    1.22e+05    1257.192
    1012      67            1.23e+05 pr    8.71e+04    1.22e+05    1257.842
    1013      66            1.23e+05 pr    8.71e+04    1.22e+05    1257.998
    1014      65         INFEASIBLE  pr    8.71e+04    1.22e+05    1258.997
    1015      64       2    8.71e+04       8.71e+04    1.22e+05    1259.132
    1016      65            1.22e+05 pr    8.71e+04    1.22e+05    1260.047
    1017      64         INFEASIBLE  pr    8.71e+04    1.22e+05    1261.110
    1018      63       2    8.71e+04       8.71e+04    1.22e+05    1261.196
    1019      64       1    8.74e+04       8.71e+04    1.22e+05    1261.433
    1020      65       2    8.71e+04       8.71e+04    1.22e+05    1261.935
    1021      66       1    8.74e+04       8.71e+04    1.22e+05    1262.226
    1022      67            1.23e+05 pr    8.71e+04    1.22e+05    1262.318
    1023      66         INFEASIBLE  pr    8.71e+04    1.22e+05    1262.699
    1024      65       1    1.17e+05       8.71e+04    1.22e+05    1263.380

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531613e+05
Final integrality gap (abs / rel)   =  3.46e+04 /   2.84e-01 (28.44%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =    1263.40259 (  1256.777 CPU time)
Time spent in evaluations (secs)    =      47.90237

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.9         14.5    239592
   nlp_gf_jg           14         13.9    161581
  nlp_hess_l         12.2         12.1    161430
      solver     1.26e+03     1.26e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1071
    1.0000         0    0.1042
         0    1.0000    0.1042
         0         0    0.1007
    1.0000    1.0000    0.1838

Removed Variables within Vanished Phases
===================================================
 
