====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (295 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.687
       2       1       9    5.84e+04     -1.80e+308                   2.833
       3       2       8    5.84e+04     -1.80e+308                   3.124
       4       3       7    5.84e+04     -1.80e+308                   3.193
       5       4       6    5.84e+04     -1.80e+308                   3.322
       6       5       5    5.84e+04     -1.80e+308                   3.413
       7       6       4    5.84e+04     -1.80e+308                   3.765
       8       7       3    5.84e+04     -1.80e+308                   3.829
       9       8       2    5.84e+04     -1.80e+308                   3.890
      10       9         INFEASIBLE  pr  -1.80e+308                   4.099
      11       8       1    3.65e+05     -1.80e+308                   5.157
      12       9         INFEASIBLE  pr  -1.80e+308                   5.548
*     13       8       0    3.65e+05  f  -1.80e+308    3.65e+05       5.624
      14       7       2    5.84e+04     -1.80e+308    3.65e+05       5.932
      15       8       9    5.84e+04       5.84e+04    3.65e+05       6.662
      16       9       7    5.84e+04       5.84e+04    3.65e+05       6.804
      17      10       6    5.84e+04       5.84e+04    3.65e+05       7.279
      18      11       4    5.84e+04       5.84e+04    3.65e+05       7.633
      19      12       8    5.84e+04       5.84e+04    3.65e+05       7.788
      20      13       7    5.84e+04       5.84e+04    3.65e+05       8.258
      21      14       6    5.84e+04       5.84e+04    3.65e+05       9.004
      22      15       5    5.84e+04       5.84e+04    3.65e+05      10.195
      23      16       4    5.84e+04       5.84e+04    3.65e+05      10.817
      24      17       3    1.87e+05       5.84e+04    3.65e+05      11.533
      25      18       2    1.87e+05       5.84e+04    3.65e+05      11.820
      26      19       1    1.93e+05       5.84e+04    3.65e+05      12.906
      27      20         INFEASIBLE  pr    5.84e+04    3.65e+05      13.148
      28      19            3.65e+05 pr    5.84e+04    3.65e+05      15.750
      29      18            3.65e+05 pr    5.84e+04    3.65e+05      17.242
      30      17       2    1.87e+05       5.84e+04    3.65e+05      21.443
      31      18       7    5.84e+04       5.84e+04    3.65e+05      24.996
      32      19       4    5.84e+04       5.84e+04    3.65e+05      25.313
      33      20       6    5.84e+04       5.84e+04    3.65e+05      26.221
      34      21       5    5.84e+04       5.84e+04    3.65e+05      26.330
      35      22       4    5.84e+04       5.84e+04    3.65e+05      26.999
      36      23       3    1.93e+05       5.84e+04    3.65e+05      27.372
      37      24       2    1.17e+05       5.84e+04    3.65e+05      28.675
      38      25       1    1.93e+05       5.84e+04    3.65e+05      29.153
      39      26         INFEASIBLE  pr    5.84e+04    3.65e+05      29.468
      40      25         FAILED -400       5.84e+04    3.65e+05      46.898
      41      24         INFEASIBLE  pr    5.84e+04    3.65e+05      48.190
      42      23            3.66e+05 pr    5.84e+04    3.65e+05      51.104
      43      22         INFEASIBLE  pr    5.84e+04    3.65e+05      52.982
      44      21       4    5.84e+04       5.84e+04    3.65e+05      53.475
      45      22       3    3.12e+05       5.84e+04    3.65e+05      57.332
      46      23       2    3.12e+05       5.84e+04    3.65e+05      57.426
      47      24            3.65e+05 pr    5.84e+04    3.65e+05      57.516
      48      23            3.65e+05 pr    5.84e+04    3.65e+05      61.242
      49      22       2    3.12e+05       5.84e+04    3.65e+05      61.355
      50      23         INFEASIBLE  pr    5.84e+04    3.65e+05      62.209
      51      22            3.65e+05 pr    5.84e+04    3.65e+05      62.310
      52      21            3.65e+05 pr    5.84e+04    3.65e+05      62.448
      53      20       5    5.84e+04       5.84e+04    3.65e+05      62.980
      54      21       4    5.84e+04       5.84e+04    3.65e+05      63.142
      55      22       3    5.84e+04       5.84e+04    3.65e+05      63.253
      56      23       2    1.93e+05       5.84e+04    3.65e+05      63.588
      57      24         INFEASIBLE  pr    5.84e+04    3.65e+05      64.331
      58      23            3.65e+05 pr    5.84e+04    3.65e+05      64.884
      59      22         INFEASIBLE  pr    5.84e+04    3.65e+05      67.871
      60      21       3    5.84e+04       5.84e+04    3.65e+05      67.970
      61      22       4    5.84e+04       5.84e+04    3.65e+05      68.212
      62      23         INFEASIBLE  pr    5.84e+04    3.65e+05      69.285
      63      22       3    1.94e+05       5.84e+04    3.65e+05      70.830
      64      23       2    1.94e+05       5.84e+04    3.65e+05      71.015
      65      24       1    1.94e+05       5.84e+04    3.65e+05      71.677
      66      25            3.65e+05 pr    5.84e+04    3.65e+05      71.761
      67      24         INFEASIBLE  pr    5.84e+04    3.65e+05      72.495
      68      23       1    1.94e+05       5.84e+04    3.65e+05      72.972
      69      24       6    5.90e+04       5.84e+04    3.65e+05      74.305
      70      25       5    5.84e+04       5.84e+04    3.65e+05      78.713
      71      26       4    5.84e+04       5.84e+04    3.65e+05      78.873
      72      27       3    1.93e+05       5.84e+04    3.65e+05      79.312
      73      28       2    1.87e+05       5.84e+04    3.65e+05      99.681
      74      29         INFEASIBLE  pr    5.84e+04    3.65e+05     101.497
      75      28       1    3.63e+05       5.84e+04    3.65e+05     104.099
      76      29            3.65e+05 pr    5.84e+04    3.65e+05     104.388
      77      28            3.65e+05 pr    5.84e+04    3.65e+05     105.114
      78      27       2    1.87e+05       5.84e+04    3.65e+05     109.538
      79      28       4    5.84e+04       5.84e+04    3.65e+05     109.652
      80      29       3    5.84e+04       5.84e+04    3.65e+05     109.912
      81      30       2    5.84e+04       5.84e+04    3.65e+05     109.991
      82      31         INFEASIBLE  pr    5.84e+04    3.65e+05     111.299
      83      30            3.65e+05 pr    5.84e+04    3.65e+05     111.898
      84      29       2    5.84e+04       5.84e+04    3.65e+05     111.992
      85      30         INFEASIBLE  pr    5.84e+04    3.65e+05     113.081
      86      29            3.65e+05 pr    5.84e+04    3.65e+05     117.744
      87      28       3    1.93e+05       5.84e+04    3.65e+05     119.059
      88      29       2    1.93e+05       5.84e+04    3.65e+05     119.400
      89      30       1    1.93e+05       5.84e+04    3.65e+05     121.654
      90      31         INFEASIBLE  pr    5.84e+04    3.65e+05     122.092
      91      30            3.65e+05 pr    5.84e+04    3.65e+05     122.833
      92      29       1    1.94e+05       5.84e+04    3.65e+05     125.493
      93      30         INFEASIBLE  pr    5.84e+04    3.65e+05     126.532
      94      29         INFEASIBLE  pr    5.84e+04    3.65e+05     127.414
      95      28         INFEASIBLE  pr    5.84e+04    3.65e+05     128.268
      96      27       2    1.94e+05       5.84e+04    3.65e+05     128.457
      97      28         INFEASIBLE  pr    5.84e+04    3.65e+05     129.502
      98      27            3.65e+05 pr    5.84e+04    3.65e+05     130.465
      99      26       1    1.94e+05       5.84e+04    3.65e+05     131.705
     100      27            3.65e+05 pr    5.84e+04    3.65e+05     131.984
     101      26         INFEASIBLE  pr    5.84e+04    3.65e+05     132.783
     102      25       3    1.93e+05       5.84e+04    3.65e+05     133.612
     103      26       3    1.87e+05       5.84e+04    3.65e+05     136.513
     104      27       5    5.84e+04       5.84e+04    3.65e+05     136.864
     105      28       8    5.84e+04       5.84e+04    3.65e+05     137.019
     106      29       7    5.84e+04       5.84e+04    3.65e+05     137.239
     107      30       6    5.84e+04       5.84e+04    3.65e+05     137.350
     108      31       5    5.84e+04       5.84e+04    3.65e+05     137.459
     109      32       4    5.84e+04       5.84e+04    3.65e+05     137.602
     110      33         INFEASIBLE  pr    5.84e+04    3.65e+05     138.571
     111      32       3    5.84e+04       5.84e+04    3.65e+05     138.868
     112      33       2    1.17e+05       5.84e+04    3.65e+05     141.183
     113      34         INFEASIBLE  pr    5.84e+04    3.65e+05     141.720
     114      33       1    1.94e+05       5.84e+04    3.65e+05     142.190
     115      34            3.65e+05 pr    5.84e+04    3.65e+05     142.304
     116      33            3.65e+05 pr    5.84e+04    3.65e+05     142.958
     117      32         INFEASIBLE  pr    5.84e+04    3.65e+05     144.285
     118      31       4    5.84e+04       5.84e+04    3.65e+05     144.449
     119      32       5    5.84e+04       5.84e+04    3.65e+05     144.669
     120      33       3    1.17e+05       5.84e+04    3.65e+05     146.589
     121      34       2    1.94e+05       5.84e+04    3.65e+05     148.478
     122      35       1    1.94e+05       5.84e+04    3.65e+05     148.931
     123      36            3.78e+05 pr    5.84e+04    3.65e+05     156.809
     124      35         INFEASIBLE  pr    5.84e+04    3.65e+05     157.915
     125      34       1    1.94e+05       5.84e+04    3.65e+05     158.417
     126      35       3    1.49e+05       5.84e+04    3.65e+05     160.653
     127      36       4    1.17e+05       5.84e+04    3.65e+05     162.014
     128      37       3    1.17e+05       5.84e+04    3.65e+05     163.295
     129      38            3.65e+05 pr    5.84e+04    3.65e+05     164.037
     130      37       2    1.94e+05       5.84e+04    3.65e+05     165.860
     131      38       1    1.94e+05       5.84e+04    3.65e+05     166.023
     132      39         INFEASIBLE  pr    5.84e+04    3.65e+05     167.198
     133      38            3.67e+05 pr    5.84e+04    3.65e+05     168.822
     134      37       1    1.94e+05       5.84e+04    3.65e+05     169.188
     135      38       4    1.17e+05       5.84e+04    3.65e+05     172.191
     136      39       6    5.84e+04       5.84e+04    3.65e+05     172.529
     137      40       7    5.84e+04       5.84e+04    3.65e+05     172.762
     138      41       8    5.84e+04       5.84e+04    3.65e+05     172.887
     139      42       1    1.93e+05       5.84e+04    3.65e+05     175.741
     140      43         INFEASIBLE  pr    5.84e+04    3.65e+05     176.409
     141      42            3.65e+05 pr    5.84e+04    3.65e+05     177.740
     142      41       7    5.84e+04       5.84e+04    3.65e+05     177.839
     143      42       6    5.84e+04       5.84e+04    3.65e+05     177.974
     144      43       5    5.84e+04       5.84e+04    3.65e+05     178.084
     145      44       4    1.87e+05       5.84e+04    3.65e+05     181.253
     146      45       3    1.87e+05       5.84e+04    3.65e+05     181.661
     147      46            3.65e+05 pr    5.84e+04    3.65e+05     183.689
     148      45            3.65e+05 pr    5.84e+04    3.65e+05     184.714
     149      44       3    1.87e+05       5.84e+04    3.65e+05     185.497
     150      45       5    5.84e+04       5.84e+04    3.65e+05     185.637
     151      46       4    1.87e+05       5.84e+04    3.65e+05     189.045
     152      47       6    5.84e+04       5.84e+04    3.65e+05     189.173
     153      48       5    5.84e+04       5.84e+04    3.65e+05     189.310
     154      49         INFEASIBLE        5.84e+04    3.65e+05     191.208
     155      50       3    1.94e+05       5.84e+04    3.65e+05     194.795
     156      51       2    1.94e+05       5.84e+04    3.65e+05     196.750
     157      52       1    1.94e+05       5.84e+04    3.65e+05     200.644
     158      53            3.65e+05 pr    5.84e+04    3.65e+05     202.631
     159      52            3.65e+05 pr    5.84e+04    3.65e+05     204.168
     160      51       1    1.94e+05       5.84e+04    3.65e+05     208.127
     161      52       3    1.87e+05       5.84e+04    3.65e+05     213.717
     162      53       4    5.84e+04       5.84e+04    3.65e+05     217.824
     163      54       5    5.84e+04       5.84e+04    3.65e+05     217.935
     164      55       4    5.84e+04       5.84e+04    3.65e+05     219.102
     165      56       3    1.17e+05       5.84e+04    3.65e+05     219.928
     166      57            3.65e+05 pr    5.84e+04    3.65e+05     220.425
     167      56       2    1.94e+05       5.84e+04    3.65e+05     220.628
     168      57         INFEASIBLE  pr    5.84e+04    3.65e+05     222.154
     169      56       1    1.94e+05       5.84e+04    3.65e+05     223.726
     170      57         INFEASIBLE  pr    5.84e+04    3.65e+05     225.012
     171      56         INFEASIBLE  pr    5.84e+04    3.65e+05     225.945
     172      55       3    3.63e+05       5.84e+04    3.65e+05     228.500
     173      56         INFEASIBLE  pr    5.84e+04    3.65e+05     229.485
     174      55       2    3.63e+05       5.84e+04    3.65e+05     229.563
     175      56       1    3.63e+05       5.84e+04    3.65e+05     229.655
     176      57            3.65e+05 pr    5.84e+04    3.65e+05     229.753
     177      56            3.65e+05 pr    5.84e+04    3.65e+05     230.755
     178      55       1    3.63e+05       5.84e+04    3.65e+05     230.826
     179      56            3.65e+05 pr    5.84e+04    3.65e+05     240.356
     180      55            3.65e+05 pr    5.84e+04    3.65e+05     240.447
     181      54         INFEASIBLE  pr    5.84e+04    3.65e+05     241.302
     182      53       2    3.63e+05       5.84e+04    3.65e+05     241.383
     183      54       7    5.84e+04       5.84e+04    3.65e+05     241.529
     184      55       6    5.84e+04       5.84e+04    3.65e+05     241.656
     185      56       5    5.84e+04       5.84e+04    3.65e+05     241.776
     186      57       4    5.84e+04       5.84e+04    3.65e+05     241.968
     187      58       3    1.94e+05       5.84e+04    3.65e+05     242.364
     188      59       2    1.94e+05       5.84e+04    3.65e+05     242.551
     189      60       1    3.13e+05       5.84e+04    3.65e+05     247.894
     190      61            3.65e+05 pr    5.84e+04    3.65e+05     248.194
     191      60            3.65e+05 pr    5.84e+04    3.65e+05     248.604
     192      59            3.65e+05 pr    5.84e+04    3.65e+05     251.859
     193      58       2    1.94e+05       5.84e+04    3.65e+05     254.938
     194      59       5    5.84e+04       5.84e+04    3.65e+05     255.712
     195      60         INFEASIBLE  pr    5.84e+04    3.65e+05     260.535
     196      59         INFEASIBLE  pr    5.84e+04    3.65e+05     261.502
     197      58            3.65e+05 pr    5.84e+04    3.65e+05     262.702
     198      57         INFEASIBLE  pr    5.84e+04    3.65e+05     263.605
     199      56       3    1.94e+05       5.84e+04    3.65e+05     264.454
     200      57       4    5.84e+04       5.84e+04    3.65e+05     264.549
     201      58       3    1.94e+05       5.84e+04    3.65e+05     265.898
     202      59       2    1.94e+05       5.84e+04    3.65e+05     266.104
     203      60            3.65e+05 pr    5.84e+04    3.65e+05     266.363
     204      59         INFEASIBLE  pr    5.84e+04    3.65e+05     267.437
     205      58       2    1.94e+05       5.84e+04    3.65e+05     269.661
     206      59         INFEASIBLE  pr    5.84e+04    3.65e+05     270.294
     207      58            3.66e+05 pr    5.84e+04    3.65e+05     270.868
     208      57         INFEASIBLE  pr    5.84e+04    3.65e+05     271.769
     209      56       2    1.94e+05       5.84e+04    3.65e+05     271.970
     210      57            3.65e+05 pr    5.84e+04    3.65e+05     272.146
     211      56         INFEASIBLE  pr    5.84e+04    3.65e+05     272.942
     212      55       2    1.94e+05       5.84e+04    3.65e+05     274.340
     213      56       6    5.84e+04       5.84e+04    3.65e+05     274.449
     214      57       5    5.84e+04       5.84e+04    3.65e+05     275.007
     215      58       4    5.84e+04       5.84e+04    3.65e+05     275.892
     216      59       3    5.84e+04       5.84e+04    3.65e+05     276.044
     217      60       2    1.94e+05       5.84e+04    3.65e+05     279.055
     218      61            3.65e+05 pr    5.84e+04    3.65e+05     280.024
     219      60       1    3.13e+05       5.84e+04    3.65e+05     281.465
     220      61            3.65e+05 pr    5.84e+04    3.65e+05     282.037
     221      60            3.65e+05 pr    5.84e+04    3.65e+05     282.215
     222      59         INFEASIBLE  pr    5.84e+04    3.65e+05     283.108
     223      58       3    5.84e+04       5.84e+04    3.65e+05     283.193
     224      59         INFEASIBLE  pr    5.84e+04    3.65e+05     284.289
     225      58            3.65e+05 pr    5.84e+04    3.65e+05     284.580
     226      57            3.65e+05 pr    5.84e+04    3.65e+05     285.615
     227      56       4    5.84e+04       5.84e+04    3.65e+05     285.732
     228      57       6    5.84e+04       5.84e+04    3.65e+05     286.044
     229      58         INFEASIBLE  pr    5.84e+04    3.65e+05     295.136
     230      57       5    1.87e+05       5.84e+04    3.65e+05     296.188
     231      58         INFEASIBLE  pr    5.84e+04    3.65e+05     297.476
     232      57         INFEASIBLE  pr    5.84e+04    3.65e+05     299.666
     233      56       3    1.87e+05       5.84e+04    3.65e+05     304.480
     234      57       2    2.92e+05       5.84e+04    3.65e+05     305.362
     235      58       1    3.12e+05       5.84e+04    3.65e+05     306.877
     236      59            3.65e+05 pr    5.84e+04    3.65e+05     307.167
     237      58            3.65e+05 pr    5.84e+04    3.65e+05     307.622
     238      57       1    3.12e+05       5.84e+04    3.65e+05     307.716
     239      58       6    5.84e+04       5.84e+04    3.65e+05     307.914
     240      59       5    1.13e+05       5.84e+04    3.65e+05     308.492
     241      60       4    1.13e+05       5.84e+04    3.65e+05     308.669
     242      61       3    1.13e+05       5.84e+04    3.65e+05     308.857
     243      62       2    1.94e+05       5.84e+04    3.65e+05     310.596
     244      63       1    3.13e+05       5.84e+04    3.65e+05     311.765
     245      64            3.65e+05 pr    5.84e+04    3.65e+05     312.258
     246      63         FAILED -400       5.84e+04    3.65e+05     333.576
     247      62       1    3.12e+05       5.84e+04    3.65e+05     334.269
     248      63         INFEASIBLE  pr    5.84e+04    3.65e+05     337.220
     249      62            3.78e+05 pr    5.84e+04    3.65e+05     337.531
     250      61            3.65e+05 pr    5.84e+04    3.65e+05     338.145
     251      60         INFEASIBLE  pr    5.84e+04    3.65e+05     339.699
     252      59       3    1.13e+05       5.84e+04    3.65e+05     339.867
     253      60         INFEASIBLE  pr    5.84e+04    3.65e+05     343.716
     254      59         INFEASIBLE  pr    5.84e+04    3.65e+05     351.289
     255      58       2    1.94e+05       5.84e+04    3.65e+05     351.964
     256      59            3.65e+05 pr    5.84e+04    3.65e+05     361.533
     257      58         INFEASIBLE  pr    5.84e+04    3.65e+05     362.353
     258      57       4    1.17e+05       5.84e+04    3.65e+05     367.315
     259      58       4    5.84e+04       5.84e+04    3.65e+05     367.489
     260      59       3    5.84e+04       5.84e+04    3.65e+05     367.584
     261      60       2    3.63e+05       5.84e+04    3.65e+05     367.913
     262      61       1    3.63e+05       5.84e+04    3.65e+05     368.139
     263      62            3.65e+05 pr    5.84e+04    3.65e+05     368.217
     264      61            3.66e+05 pr    5.84e+04    3.65e+05     372.585
     265      60       1    3.63e+05       5.84e+04    3.65e+05     372.672
     266      61         INFEASIBLE  pr    5.84e+04    3.65e+05     373.820
     267      60            3.65e+05 pr    5.84e+04    3.65e+05     373.936
     268      59         INFEASIBLE  pr    5.84e+04    3.65e+05     374.838
     269      58       3    5.84e+04       5.84e+04    3.65e+05     374.999
     270      59         INFEASIBLE  pr    5.84e+04    3.65e+05     376.030
     271      58       2    3.64e+05       5.84e+04    3.65e+05     376.186
     272      59         INFEASIBLE  pr    5.84e+04    3.65e+05     380.491
     273      58       1    3.64e+05       5.84e+04    3.65e+05     380.787
     274      59            3.65e+05 pr    5.84e+04    3.65e+05     380.939
     275      58         INFEASIBLE  pr    5.84e+04    3.65e+05     381.708
     276      57         INFEASIBLE  pr    5.84e+04    3.65e+05     382.681
     277      56         INFEASIBLE  pr    5.84e+04    3.65e+05     383.534
     278      55         INFEASIBLE  pr    5.84e+04    3.65e+05     384.524
     279      54            3.65e+05 pr    5.84e+04    3.65e+05     384.627
     280      53            3.65e+05 pr    5.84e+04    3.65e+05     387.068
     281      52         INFEASIBLE  pr    5.84e+04    3.65e+05     387.838
     282      51         INFEASIBLE  pr    5.84e+04    3.65e+05     388.665
     283      50       1    3.12e+05       5.84e+04    3.65e+05     388.969
     284      51            3.65e+05 pr    5.84e+04    3.65e+05     389.138
     285      50            3.65e+05 pr    5.84e+04    3.65e+05     389.944
     286      49         INFEASIBLE  pr    5.84e+04    3.65e+05     390.699
     287      48       1    3.63e+05       5.84e+04    3.65e+05     390.792
     288      49            3.67e+05 pr    5.84e+04    3.65e+05     391.934
     289      48         INFEASIBLE  pr    5.84e+04    3.65e+05     392.631
     290      47       1    3.63e+05       5.84e+04    3.65e+05     392.706
     291      48         INFEASIBLE  pr    5.84e+04    3.65e+05     394.483
     292      47            3.65e+05 pr    5.84e+04    3.65e+05     394.609
     293      46         INFEASIBLE  pr    5.84e+04    3.65e+05     395.123
     294      45       3    5.84e+04       5.84e+04    3.65e+05     395.271
     295      46       2    3.63e+05       5.84e+04    3.65e+05     395.377
     296      47            3.65e+05 pr    5.84e+04    3.65e+05     397.197
     297      46       1    1.94e+05       5.84e+04    3.65e+05     398.498
     298      47            3.65e+05 pr    5.84e+04    3.65e+05     400.062
     299      46         INFEASIBLE  pr    5.84e+04    3.65e+05     400.816
     300      45         INFEASIBLE  pr    5.84e+04    3.65e+05     401.646
     301      44       3    5.84e+04       5.84e+04    3.65e+05     401.755
     302      45       2    1.17e+05       5.84e+04    3.65e+05     402.261
     303      46         INFEASIBLE  pr    5.84e+04    3.65e+05     403.026
     304      45       1    1.94e+05       5.84e+04    3.65e+05     404.021
     305      46         INFEASIBLE  pr    5.84e+04    3.65e+05     405.384
     306      45         INFEASIBLE  pr    5.84e+04    3.65e+05     406.151
     307      44       2    1.94e+05       5.84e+04    3.65e+05     407.697
     308      45       6    5.84e+04       5.84e+04    3.65e+05     407.858
     309      46       5    5.84e+04       5.84e+04    3.65e+05     407.995
     310      47            3.66e+05 pr    5.84e+04    3.65e+05     412.094
     311      46            3.65e+05 pr    5.84e+04    3.65e+05     415.108
     312      45       5    2.92e+05       5.84e+04    3.65e+05     417.021
     313      46       6    5.84e+04       5.84e+04    3.65e+05     417.902
     314      47       5    5.84e+04       5.84e+04    3.65e+05     418.031
     315      48       4    1.13e+05       5.84e+04    3.65e+05     419.015
     316      49       3    1.13e+05       5.84e+04    3.65e+05     419.138
     317      50       2    1.93e+05       5.84e+04    3.65e+05     419.588
     318      51            3.65e+05 pr    5.84e+04    3.65e+05     420.858
     319      50       1    3.12e+05       5.84e+04    3.65e+05     421.979
     320      51            3.65e+05 pr    5.84e+04    3.65e+05     422.595
     321      50            3.65e+05 pr    5.84e+04    3.65e+05     423.058
     322      49       2    1.93e+05       5.84e+04    3.65e+05     423.883
     323      50       5    5.84e+04       5.84e+04    3.65e+05     424.396
     324      51         INFEASIBLE  pr    5.84e+04    3.65e+05     426.822
     325      50         INFEASIBLE  pr    5.84e+04    3.65e+05     428.822
     326      49            3.65e+05 pr    5.84e+04    3.65e+05     428.918
     327      48         INFEASIBLE  pr    5.84e+04    3.65e+05     429.844
     328      47       3    1.13e+05       5.84e+04    3.65e+05     430.815
     329      48       3    5.84e+04       5.84e+04    3.65e+05     431.057
     330      49       2    5.84e+04       5.84e+04    3.65e+05     431.161
     331      50       1    1.93e+05       5.84e+04    3.65e+05     432.149
     332      51         INFEASIBLE  pr    5.84e+04    3.65e+05     432.883
     333      50            3.65e+05 pr    5.84e+04    3.65e+05     433.934
     334      49            3.65e+05 pr    5.84e+04    3.65e+05     434.423
     335      48       2    5.84e+04       5.84e+04    3.65e+05     434.527
     336      49            3.65e+05 pr    5.84e+04    3.65e+05     437.760
     337      48            3.65e+05 pr    5.84e+04    3.65e+05     441.009
     338      47       2    1.87e+05       5.84e+04    3.65e+05     441.728
     339      48            3.86e+05 pr    5.84e+04    3.65e+05     443.758
     340      47         INFEASIBLE  pr    5.84e+04    3.65e+05     444.953
     341      46       2    1.94e+05       5.84e+04    3.65e+05     445.526
     342      47       3    5.84e+04       5.84e+04    3.65e+05     445.629
     343      48       2    1.94e+05       5.84e+04    3.65e+05     446.167
     344      49       1    1.94e+05       5.84e+04    3.65e+05     452.221
     345      50            3.65e+05 pr    5.84e+04    3.65e+05     459.239
     346      49            3.65e+05 pr    5.84e+04    3.65e+05     461.404
     347      48       1    1.94e+05       5.84e+04    3.65e+05     461.793
     348      49       2    1.87e+05       5.84e+04    3.65e+05     466.268
     349      50       4    5.84e+04       5.84e+04    3.65e+05     466.364
     350      51       3    5.84e+04       5.84e+04    3.65e+05     466.457
     351      52         INFEASIBLE  pr    5.84e+04    3.65e+05     467.523
     352      51       2    1.94e+05       5.84e+04    3.65e+05     470.537
     353      52       1    1.94e+05       5.84e+04    3.65e+05     471.462
     354      53         INFEASIBLE  pr    5.84e+04    3.65e+05     472.257
     355      52            3.65e+05 pr    5.84e+04    3.65e+05     473.208
     356      51       1    1.94e+05       5.84e+04    3.65e+05     473.345
     357      52       3    5.84e+04       5.84e+04    3.65e+05     473.477
     358      53       2    1.17e+05       5.84e+04    3.65e+05     475.713
     359      54       1    3.63e+05       5.84e+04    3.65e+05     476.098
     360      55            3.65e+05 pr    5.84e+04    3.65e+05     476.382
     361      54         INFEASIBLE  pr    5.84e+04    3.65e+05     477.189
     362      53       1    1.94e+05       5.84e+04    3.65e+05     479.838
     363      54            3.65e+05 pr    5.84e+04    3.65e+05     480.815
     364      53            3.65e+05 pr    5.84e+04    3.65e+05     481.617
     365      52            3.65e+05 pr    5.84e+04    3.65e+05     483.371
     366      51            3.65e+05 pr    5.84e+04    3.65e+05     484.135
     367      50            3.65e+05 pr    5.84e+04    3.65e+05     488.683
     368      49            3.65e+05 pr    5.84e+04    3.65e+05     489.191
     369      48         INFEASIBLE  pr    5.84e+04    3.65e+05     489.906
     370      47            3.72e+05 pr    5.84e+04    3.65e+05     490.655
     371      46         INFEASIBLE  pr    5.84e+04    3.65e+05     491.424
     372      45         INFEASIBLE  pr    5.84e+04    3.65e+05     492.679
     373      44         INFEASIBLE  pr    5.84e+04    3.65e+05     493.441
     374      43       4    3.63e+05       5.84e+04    3.65e+05     494.501
     375      44       4    5.84e+04       5.84e+04    3.65e+05     494.619
     376      45       3    5.84e+04       5.84e+04    3.65e+05     494.713
     377      46            3.65e+05 pr    5.84e+04    3.65e+05     496.256
     378      45         INFEASIBLE  pr    5.84e+04    3.65e+05     497.348
     379      44       3    5.84e+04       5.84e+04    3.65e+05     497.485
     380      45            3.65e+05 pr    5.84e+04    3.65e+05     498.005
     381      44         INFEASIBLE  pr    5.84e+04    3.65e+05     499.166
     382      43       3    3.63e+05       5.84e+04    3.65e+05     501.290
     383      44         INFEASIBLE  pr    5.84e+04    3.65e+05     502.055
     384      43       2    3.63e+05       5.84e+04    3.65e+05     502.148
     385      44       1    3.63e+05       5.84e+04    3.65e+05     502.248
     386      45            3.65e+05 pr    5.84e+04    3.65e+05     502.676
     387      44         INFEASIBLE  pr    5.84e+04    3.65e+05     503.990
     388      43       1    3.63e+05       5.84e+04    3.65e+05     504.070
     389      44       3    3.63e+05       5.84e+04    3.65e+05     504.399
     390      45            3.65e+05 pr    5.84e+04    3.65e+05     504.890
     391      44       2    3.63e+05       5.84e+04    3.65e+05     505.244
     392      45       1    1.94e+05       5.84e+04    3.65e+05     509.029
     393      46            3.78e+05 pr    5.84e+04    3.65e+05     509.500
     394      45            3.65e+05 pr    5.84e+04    3.65e+05     510.775
     395      44       1    3.63e+05       5.84e+04    3.65e+05     511.100
     396      45       3    2.92e+05       5.84e+04    3.65e+05     516.287
     397      46         INFEASIBLE  pr    5.84e+04    3.65e+05     518.163
     398      45       2    2.92e+05       5.84e+04    3.65e+05     518.590
     399      46       1    3.12e+05       5.84e+04    3.65e+05     521.094
     400      47            3.65e+05 pr    5.84e+04    3.65e+05     521.391
     401      46            3.65e+05 pr    5.84e+04    3.65e+05     521.591
     402      45            3.66e+05 pr    5.84e+04    3.65e+05     523.075
     403      44       2    2.92e+05       5.84e+04    3.65e+05     525.136
     404      45       5    5.84e+04       5.84e+04    3.65e+05     525.270
     405      46         INFEASIBLE  pr    5.84e+04    3.65e+05     526.811
     406      45            3.65e+05 pr    5.84e+04    3.65e+05     531.665
     407      44         INFEASIBLE  pr    5.84e+04    3.65e+05     535.612
     408      43       1    3.13e+05       5.84e+04    3.65e+05     539.671
     409      44            3.65e+05 pr    5.84e+04    3.65e+05     539.829
     410      43            3.65e+05 pr    5.84e+04    3.65e+05     541.621
     411      42            3.65e+05 pr    5.84e+04    3.65e+05     542.355
     412      41            3.65e+05 pr    5.84e+04    3.65e+05     546.725
     413      40            3.65e+05 pr    5.84e+04    3.65e+05     546.806
     414      39         INFEASIBLE  pr    5.84e+04    3.65e+05     547.116
     415      38       3    3.63e+05       5.84e+04    3.65e+05     547.300
     416      39         INFEASIBLE  pr    5.84e+04    3.65e+05     548.714
     417      38       2    3.63e+05       5.84e+04    3.65e+05     548.820
     418      39       1    3.63e+05       5.84e+04    3.65e+05     548.906
     419      40            3.65e+05 pr    5.84e+04    3.65e+05     548.991
     420      39         INFEASIBLE  pr    5.84e+04    3.65e+05     550.104
     421      38       1    3.63e+05       5.84e+04    3.65e+05     551.835
     422      39       6    5.84e+04       5.84e+04    3.65e+05     552.808
     423      40       5    1.13e+05       5.84e+04    3.65e+05     553.357
     424      41       4    1.17e+05       5.84e+04    3.65e+05     554.222
     425      42       3    1.17e+05       5.84e+04    3.65e+05     554.476
     426      43       2    1.17e+05       5.84e+04    3.65e+05     554.708
     427      44       1    1.94e+05       5.84e+04    3.65e+05     554.885
     428      45            3.65e+05 pr    5.84e+04    3.65e+05     573.269
     429      44            3.65e+05 pr    5.84e+04    3.65e+05     574.500
     430      43       1    1.94e+05       5.84e+04    3.65e+05     579.259
     431      44       5    1.87e+05       5.90e+04    3.65e+05     579.951
     432      45            3.71e+05 pr    5.90e+04    3.65e+05     581.393
     433      44       4    1.87e+05       5.90e+04    3.65e+05     588.121
     434      45       3    1.87e+05       5.90e+04    3.65e+05     589.707
     435      46       2    1.87e+05       5.90e+04    3.65e+05     590.298
     436      47       1    1.94e+05       5.90e+04    3.65e+05     591.114
     437      48            3.78e+05 pr    5.90e+04    3.65e+05     591.662
     438      47            3.65e+05 pr    5.90e+04    3.65e+05     592.719
     439      46         INFEASIBLE  pr    5.90e+04    3.65e+05     593.567
     440      45       2    1.87e+05       5.90e+04    3.65e+05     594.698
     441      46       5    5.84e+04       5.90e+04    3.65e+05     595.597
     442      47       4    5.84e+04       5.90e+04    3.65e+05     595.826
     443      48         INFEASIBLE  pr    5.90e+04    3.65e+05     598.677
     444      47         INFEASIBLE  pr    5.90e+04    3.65e+05     600.225
     445      46       4    5.84e+04       5.90e+04    3.65e+05     600.399
     446      47       3    3.63e+05       5.90e+04    3.65e+05     601.266
     447      48       2    3.63e+05       5.90e+04    3.65e+05     603.939
     448      49       1    3.63e+05       5.90e+04    3.65e+05     604.025
     449      50            3.65e+05 pr    5.90e+04    3.65e+05     604.508
     450      49            3.65e+05 pr    5.90e+04    3.65e+05     605.357
     451      48       1    3.63e+05       5.90e+04    3.65e+05     605.435
     452      49       3    2.29e+05       1.13e+05    3.65e+05     606.630
     453      50       4    1.15e+05       1.15e+05    3.65e+05     607.145
     454      51         INFEASIBLE  pr    1.15e+05    3.65e+05     608.106
     455      50       3    1.94e+05       1.17e+05    3.65e+05     608.452
     456      51       2    1.94e+05       1.17e+05    3.65e+05     609.518
     457      52       1    1.94e+05       1.17e+05    3.65e+05     609.767
     458      53            3.65e+05 pr    1.17e+05    3.65e+05     610.181
     459      52         INFEASIBLE  pr    1.17e+05    3.65e+05     613.499
     460      51       1    1.94e+05       1.17e+05    3.65e+05     618.886
     461      52       2    1.94e+05       1.17e+05    3.65e+05     619.193
     462      53       3    1.17e+05       1.17e+05    3.65e+05     621.558
     463      54       2    1.15e+05       1.17e+05    3.65e+05     621.777
     464      55         INFEASIBLE  pr    1.17e+05    3.65e+05     622.622
     465      54       1    1.94e+05       1.17e+05    3.65e+05     626.777
     466      55            3.65e+05 pr    1.17e+05    3.65e+05     627.174
     467      54            3.65e+05 pr    1.17e+05    3.65e+05     631.938
     468      53         INFEASIBLE  pr    1.17e+05    3.65e+05     633.053
     469      52       2    1.94e+05       1.17e+05    3.65e+05     634.536
     470      53       1    1.94e+05       1.17e+05    3.65e+05     637.359
     471      54            3.65e+05 pr    1.17e+05    3.65e+05     637.666
     472      53         INFEASIBLE  pr    1.17e+05    3.65e+05     638.542
     473      52       1    1.94e+05       1.17e+05    3.65e+05     638.933
     474      53       3    1.17e+05       1.17e+05    3.65e+05     639.504
     475      54         INFEASIBLE  pr    1.17e+05    3.65e+05     641.881
     476      53         INFEASIBLE  pr    1.17e+05    3.65e+05     643.828
     477      52       2    1.94e+05       1.17e+05    3.65e+05     646.129
     478      53       1    1.94e+05       1.17e+05    3.65e+05     646.281
     479      54            3.65e+05 pr    1.17e+05    3.65e+05     647.748
     480      53         INFEASIBLE  pr    1.17e+05    3.65e+05     648.380
     481      52       1    1.94e+05       1.17e+05    3.65e+05     648.554
     482      53         INFEASIBLE  pr    1.49e+05    3.65e+05     650.094
     483      52            3.65e+05 pr    1.49e+05    3.65e+05     650.182
     484      51         INFEASIBLE  pr    1.49e+05    3.65e+05     651.155
     485      50            3.65e+05 pr    1.49e+05    3.65e+05     651.508
     486      49         INFEASIBLE  pr    1.49e+05    3.65e+05     652.293
     487      48       1    1.94e+05       1.49e+05    3.65e+05     652.543
     488      49            3.78e+05 pr    1.49e+05    3.65e+05     653.949
     489      48            3.79e+05 pr    1.49e+05    3.65e+05     654.714
     490      47       1    1.94e+05       1.49e+05    3.65e+05     654.955
     491      48         INFEASIBLE  pr    1.49e+05    3.65e+05     659.709
     492      47         INFEASIBLE  pr    1.49e+05    3.65e+05     660.643
     493      46         INFEASIBLE  pr    1.49e+05    3.65e+05     661.426
     494      45            3.66e+05 pr    1.49e+05    3.65e+05     661.627
     495      44         INFEASIBLE  pr    1.49e+05    3.65e+05     662.436
     496      43       2    1.94e+05       1.49e+05    3.65e+05     662.611
     497      44       2    1.17e+05       1.49e+05    3.65e+05     662.824
     498      45         INFEASIBLE  pr    1.49e+05    3.65e+05     664.374
     499      44       1    1.94e+05       1.87e+05    3.65e+05     667.336
     500      45            3.65e+05 pr    1.87e+05    3.65e+05     667.519
     501      44         INFEASIBLE  pr    1.87e+05    3.65e+05     668.568
     502      43       1    1.94e+05       1.87e+05    3.65e+05     672.126
     503      44            3.65e+05 pr    1.87e+05    3.65e+05     672.690
     504      43         INFEASIBLE  pr    1.87e+05    3.65e+05     674.577
     505      42       1    1.94e+05       1.87e+05    3.65e+05     675.434
     506      43            3.65e+05 pr    1.87e+05    3.65e+05     675.533
     507      42            3.65e+05 pr    1.87e+05    3.65e+05     676.659
     508      41         INFEASIBLE  pr    1.87e+05    3.65e+05     677.349
     509      40       2    1.87e+05       1.87e+05    3.65e+05     677.526
     510      41       1    1.94e+05       1.87e+05    3.65e+05     677.866
     511      42            3.65e+05 pr    1.87e+05    3.65e+05     678.224
     512      41         INFEASIBLE  pr    1.87e+05    3.65e+05     679.004
     513      40       1    3.63e+05       1.87e+05    3.65e+05     679.105
     514      41       2    3.12e+05       1.87e+05    3.65e+05     679.479
     515      42       1    3.12e+05       1.87e+05    3.65e+05     679.558
     516      43            3.65e+05 pr    1.87e+05    3.65e+05     680.427
     517      42            3.65e+05 pr    1.87e+05    3.65e+05     680.555
     518      41       1    3.12e+05       1.87e+05    3.65e+05     680.628
     519      42       1    1.94e+05       1.87e+05    3.65e+05     681.600
     520      43            3.65e+05 pr    1.87e+05    3.65e+05     683.094
     521      42            3.65e+05 pr    1.87e+05    3.65e+05     683.638
     522      41            3.65e+05 pr    1.87e+05    3.65e+05     683.729
     523      40            3.65e+05 pr    1.87e+05    3.65e+05     684.853
     524      39            3.65e+05 pr    1.87e+05    3.65e+05     684.966
     525      38         INFEASIBLE  pr    1.87e+05    3.65e+05     685.794
     526      37       2    1.87e+05       1.87e+05    3.65e+05     686.036
     527      38            3.65e+05 pr    1.87e+05    3.65e+05     689.239
     528      37       1    1.94e+05       1.87e+05    3.65e+05     689.501
     529      38            3.65e+05 pr    1.87e+05    3.65e+05     690.711
     530      37         INFEASIBLE  pr    1.87e+05    3.65e+05     691.437
     531      36       1    3.63e+05       1.87e+05    3.65e+05     691.573
     532      37       3    1.87e+05       1.87e+05    3.65e+05     693.758
     533      38            3.65e+05 pr    1.87e+05    3.65e+05     698.021
     534      37       2    3.12e+05       1.87e+05    3.65e+05     702.034
     535      38         INFEASIBLE  pr    1.87e+05    3.65e+05     704.800
     536      37            3.65e+05 pr    1.87e+05    3.65e+05     706.310
     537      36            3.65e+05 pr    1.87e+05    3.65e+05     706.509
     538      35         INFEASIBLE  pr    1.87e+05    3.65e+05     706.819
     539      34            3.65e+05 pr    1.87e+05    3.65e+05     706.895
     540      33         INFEASIBLE  pr    1.87e+05    3.65e+05     707.722
     541      32       2    3.63e+05       1.87e+05    3.65e+05     707.844
     542      33       4    1.87e+05       1.87e+05    3.65e+05     709.141
     543      34       3    3.12e+05       1.87e+05    3.65e+05     710.033
     544      35       2    3.12e+05       1.87e+05    3.65e+05     710.112
     545      36            3.65e+05 pr    1.87e+05    3.65e+05     710.331
     546      35       1    3.12e+05       1.87e+05    3.65e+05     711.672
     547      36            3.65e+05 pr    1.87e+05    3.65e+05     711.968
     548      35            3.65e+05 pr    1.87e+05    3.65e+05     712.784
     549      34       2    3.12e+05       1.87e+05    3.65e+05     712.856
     550      35         INFEASIBLE  pr    1.87e+05    3.65e+05     713.790
     551      34       1    3.12e+05       1.87e+05    3.65e+05     714.879
     552      35         INFEASIBLE  pr    1.87e+05    3.65e+05     715.636
     553      34            3.65e+05 pr    1.87e+05    3.65e+05     716.473
     554      33       1    3.12e+05       1.87e+05    3.65e+05     717.328
     555      34       3    1.94e+05       1.87e+05    3.65e+05     717.629
     556      35            3.65e+05 pr    1.87e+05    3.65e+05     717.729
     557      34         INFEASIBLE  pr    1.87e+05    3.65e+05     718.770
     558      33            3.65e+05 pr    1.87e+05    3.65e+05     718.934
     559      32            3.65e+05 pr    1.87e+05    3.65e+05     719.586
     560      31            3.65e+05 pr    1.87e+05    3.65e+05     720.926
     561      30       1    3.63e+05       1.87e+05    3.65e+05     721.992
     562      31            3.65e+05 pr    1.87e+05    3.65e+05     722.360
     563      30         INFEASIBLE  pr    1.87e+05    3.65e+05     723.107
     564      29         INFEASIBLE  pr    1.87e+05    3.65e+05     723.893
     565      28            3.65e+05 pr    1.87e+05    3.65e+05     724.558
     566      27            3.65e+05 pr    1.87e+05    3.65e+05     724.922
     567      26         INFEASIBLE  pr    1.87e+05    3.65e+05     725.745
     568      25       2    3.63e+05       1.87e+05    3.65e+05     725.833
     569      26       3    1.87e+05       1.87e+05    3.65e+05     726.950
     570      27       2    3.12e+05       1.87e+05    3.65e+05     728.115
     571      28       1    3.12e+05       1.87e+05    3.65e+05     728.278
     572      29            3.65e+05 pr    1.87e+05    3.65e+05     729.846
     573      28            3.65e+05 pr    1.87e+05    3.65e+05     729.945
     574      27       1    3.12e+05       1.87e+05    3.65e+05     730.012
     575      28       2    1.87e+05       1.87e+05    3.65e+05     731.000
     576      29       1    1.94e+05       1.87e+05    3.65e+05     734.211
     577      30            3.65e+05 pr    1.87e+05    3.65e+05     735.095
     578      29            3.65e+05 pr    1.87e+05    3.65e+05     735.701
     579      28            3.65e+05 pr    1.87e+05    3.65e+05     735.989
     580      27         INFEASIBLE  pr    1.87e+05    3.65e+05     736.814
     581      26            3.65e+05 pr    1.87e+05    3.65e+05     737.008
     582      25            3.65e+05 pr    1.87e+05    3.65e+05     737.109
     583      24       1    3.63e+05       1.87e+05    3.65e+05     737.190
     584      25            3.65e+05 pr    1.87e+05    3.65e+05     737.274
     585      24         INFEASIBLE  pr    1.87e+05    3.65e+05     738.082
     586      23       1    3.63e+05       1.87e+05    3.65e+05     738.161
     587      24         INFEASIBLE  pr    1.87e+05    3.65e+05     741.339
     588      23            3.65e+05 pr    1.87e+05    3.65e+05     741.593
     589      22         INFEASIBLE  pr    1.87e+05    3.65e+05     742.482
     590      21       4    2.92e+05       1.87e+05    3.65e+05     743.052
     591      22       3    3.12e+05       1.87e+05    3.65e+05     750.544
     592      23       2    3.12e+05       1.87e+05    3.65e+05     750.874
     593      24       1    1.94e+05       1.87e+05    3.65e+05     754.196
     594      25         INFEASIBLE  pr    1.87e+05    3.65e+05     755.307
     595      24         INFEASIBLE  pr    1.87e+05    3.65e+05     756.223
     596      23         INFEASIBLE  pr    1.87e+05    3.65e+05     757.764
     597      22         FAILED -400       1.87e+05    3.65e+05     778.793
     598      23            3.65e+05 pr    1.87e+05    3.65e+05     785.286
     599      22            3.65e+05 pr    1.87e+05    3.65e+05     785.368
     600      21       3    1.87e+05       1.87e+05    3.65e+05     787.367
     601      22         INFEASIBLE  pr    1.87e+05    3.65e+05     789.310
     602      21       2    1.87e+05       1.87e+05    3.65e+05     789.564
     603      22       1    1.94e+05       1.87e+05    3.65e+05     789.850
     604      23            3.65e+05 pr    1.87e+05    3.65e+05     790.607
     605      22            3.65e+05 pr    1.87e+05    3.65e+05     791.299
     606      21       1    3.63e+05       1.87e+05    3.65e+05     797.123
     607      22         INFEASIBLE  pr    1.87e+05    3.65e+05     797.927
     608      21            3.73e+05 pr    1.87e+05    3.65e+05     799.492
     609      20            3.65e+05 pr    1.87e+05    3.65e+05     800.124
     610      19       2    1.87e+05       1.87e+05    3.65e+05     803.741
     611      20            3.65e+05 pr    1.87e+05    3.65e+05     805.180
     612      19            3.65e+05 pr    1.87e+05    3.65e+05     805.562
     613      18       4    2.92e+05       1.87e+05    3.65e+05     809.051
     614      19       2    1.94e+05       1.87e+05    3.65e+05     809.670
     615      20            3.65e+05 pr    1.87e+05    3.65e+05     810.452
     616      19       1    1.94e+05       1.87e+05    3.65e+05     812.008
     617      20            3.65e+05 pr    1.87e+05    3.65e+05     812.120
     618      19         INFEASIBLE  pr    1.87e+05    3.65e+05     813.237
     619      18            3.65e+05 pr    1.87e+05    3.65e+05     813.954
     620      17            3.65e+05 pr    1.87e+05    3.65e+05     814.486
     621      16       1    1.94e+05       1.87e+05    3.65e+05     815.685
     622      17         INFEASIBLE  pr    1.87e+05    3.65e+05     820.231
     623      16         INFEASIBLE  pr    1.87e+05    3.65e+05     821.014
     624      15       1    1.94e+05       1.87e+05    3.65e+05     821.132
     625      16       2    3.64e+05       1.87e+05    3.65e+05     821.659
     626      17       2    1.94e+05       1.87e+05    3.65e+05     822.129
     627      18       1    1.94e+05       1.87e+05    3.65e+05     822.341
     628      19            3.65e+05 pr    1.87e+05    3.65e+05     825.060
     629      18         INFEASIBLE  pr    1.87e+05    3.65e+05     825.791
     630      17       1    1.94e+05       1.87e+05    3.65e+05     826.110
     631      18       2    3.63e+05       1.93e+05    3.65e+05     826.273
     632      19         INFEASIBLE  pr    1.93e+05    3.65e+05     827.235
     633      18       1    3.63e+05       1.93e+05    3.65e+05     827.330
     634      19            3.65e+05 pr    1.93e+05    3.65e+05     827.419
     635      18            3.65e+05 pr    1.93e+05    3.65e+05     831.380
     636      17       1    3.63e+05       1.93e+05    3.65e+05     831.469
     637      18         INFEASIBLE  pr    1.93e+05    3.65e+05     832.131
     638      17            3.65e+05 pr    1.93e+05    3.65e+05     832.336
     639      16         INFEASIBLE  pr    1.93e+05    3.65e+05     833.059
     640      15         INFEASIBLE  pr    1.93e+05    3.65e+05     834.762
     641      14         INFEASIBLE  pr    1.93e+05    3.65e+05     835.445
     642      13         INFEASIBLE  pr    1.93e+05    3.65e+05     837.849
     643      12       1    3.63e+05       1.93e+05    3.65e+05     838.319
     644      13            3.65e+05 pr    1.93e+05    3.65e+05     838.692
     645      12         INFEASIBLE  pr    1.93e+05    3.65e+05     839.069
     646      11            3.65e+05 pr    1.93e+05    3.65e+05     839.177
     647      10         INFEASIBLE  pr    1.93e+05    3.65e+05     839.667
     648       9            3.65e+05 pr    1.93e+05    3.65e+05     840.291
     649       8            3.65e+05 pr    1.93e+05    3.65e+05     840.749
     650       7       2    1.94e+05       1.93e+05    3.65e+05     841.912
     651       8            3.65e+05 pr    1.93e+05    3.65e+05     842.142
     652       7            3.65e+05 pr    1.93e+05    3.65e+05     842.360
     653       6         INFEASIBLE  pr    1.93e+05    3.65e+05     843.137
     654       5            3.65e+05 pr    1.93e+05    3.65e+05     843.744
     655       4            3.65e+05 pr    1.93e+05    3.65e+05     844.413
     656       3            3.65e+05 pr    1.93e+05    3.65e+05     844.535
     657       2            3.65e+05 pr    1.93e+05    3.65e+05     844.725
     658       1         INFEASIBLE  pr    1.93e+05    3.65e+05     845.459
     659       0       2    1.94e+05       1.93e+05    3.65e+05     845.605
     660       1       1    1.94e+05       1.93e+05    3.65e+05     845.810
     661       2            3.65e+05 pr    1.93e+05    3.65e+05     845.962
     662       1         INFEASIBLE  pr    1.93e+05    3.65e+05     846.729
     663       0       1    1.94e+05       1.93e+05    3.65e+05     846.941
     664       1            3.65e+05 pr    1.93e+05    3.65e+05     847.028
     665       0         INFEASIBLE  pr    1.93e+05    3.65e+05     848.009

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146763202163e+05
Final integrality gap (abs / rel)   =  1.72e+05 /   4.70e-01 (47.01%)
# of nodes processed                =      665
# of subproblems processed          =      666
Total program time (secs)           =     848.03894 (   840.479 CPU time)
Time spent in evaluations (secs)    =      30.95050

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.65          8.8    147143
   nlp_gf_jg          9.4         9.27    108958
  nlp_hess_l         8.07         8.11    108618
      solver          840          848         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2623
         0         0    0.2417
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
