====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (316 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    5.84e+04       5.84e+04                   2.026
       2       1       9    5.84e+04       5.84e+04                   2.174
       3       2       8    5.84e+04       5.84e+04                   2.307
       4       3       7    5.84e+04       5.84e+04                   2.454
       5       4       6    5.84e+04       5.84e+04                   2.562
       6       5       5    5.84e+04       5.84e+04                   2.675
       7       6       4    5.84e+04       5.84e+04                   2.773
       8       7       3    5.84e+04       5.84e+04                   2.844
       9       8       2    5.84e+04       5.84e+04                   2.897
      10       9       1    1.17e+05       5.84e+04                   2.945
      11      10         INFEASIBLE  pr    5.84e+04                   3.173
*     12       9       0    2.10e+05  f    5.84e+04    2.10e+05       3.977
      13       8       1    1.04e+05       5.84e+04    2.10e+05       4.812
      14       9       2    5.84e+04       5.84e+04    2.10e+05       4.972
      15      10       8    5.84e+04       5.84e+04    2.10e+05       5.455
      16      11       7    5.84e+04       5.84e+04    2.10e+05       5.833
      17      12       6    5.84e+04       5.84e+04    2.10e+05       7.290
      18      13       5    5.84e+04       5.84e+04    2.10e+05       7.491
      19      14       4    1.17e+05       5.84e+04    2.10e+05       8.727
      20      15       3    1.17e+05       5.84e+04    2.10e+05      11.536
      21      16       2    7.49e+04       5.84e+04    2.10e+05      12.106
      22      17       1    1.17e+05       5.84e+04    2.10e+05      14.151
      23      18            2.11e+05 pr    5.84e+04    2.10e+05      15.802
*     24      17       0    1.19e+05  f    5.84e+04    1.19e+05      17.681
      25      16       1    8.08e+04       5.84e+04    1.19e+05      17.937
      26      17       7    5.84e+04       5.84e+04    1.19e+05      21.172
      27      18       6    5.84e+04       5.84e+04    1.19e+05      21.466
      28      19       5    5.84e+04       5.84e+04    1.19e+05      21.602
      29      20       4    1.17e+05       5.84e+04    1.19e+05      22.970
      30      21       3    1.17e+05       5.84e+04    1.19e+05      25.312
      31      22       2    1.17e+05       5.84e+04    1.19e+05      25.446
      32      23       1    1.17e+05       5.84e+04    1.19e+05      26.403
      33      24            2.11e+05 pr    5.84e+04    1.19e+05      27.174
      34      23            2.11e+05 pr    5.84e+04    1.19e+05      29.313
      35      22       1    1.17e+05       5.84e+04    1.19e+05      29.528
      36      23       6    5.84e+04       5.84e+04    1.19e+05      30.426
      37      24       4    8.03e+04       5.84e+04    1.19e+05      32.071
      38      25       4    8.03e+04       5.84e+04    1.19e+05      32.952
      39      26       4    5.84e+04       5.84e+04    1.19e+05      33.952
      40      27       3    5.84e+04       5.84e+04    1.19e+05      34.218
      41      28       2    1.17e+05       5.84e+04    1.19e+05      35.477
      42      29            2.11e+05 pr    5.84e+04    1.19e+05      36.325
      43      28       1    1.17e+05       5.84e+04    1.19e+05      46.536
      44      29            1.19e+05 pr    5.84e+04    1.19e+05      47.926
      45      28            1.19e+05 pr    5.84e+04    1.19e+05      60.013
      46      27       2    8.03e+04       5.84e+04    1.19e+05      60.232
      47      28       5    5.84e+04       5.84e+04    1.19e+05      60.319
      48      29       4    5.84e+04       5.84e+04    1.19e+05      60.993
      49      30       3    5.84e+04       5.84e+04    1.19e+05      61.764
      50      31       2    1.17e+05       5.84e+04    1.19e+05      62.825
      51      32       1    1.17e+05       5.84e+04    1.19e+05      64.366
      52      33            2.11e+05 pr    5.84e+04    1.19e+05      64.778
      53      32            1.19e+05 pr    5.84e+04    1.19e+05      68.073
      54      31       1    1.17e+05       5.84e+04    1.19e+05      69.125
      55      32       3    5.84e+04       5.84e+04    1.19e+05      69.275
      56      33       2    8.03e+04       5.84e+04    1.19e+05      70.659
      57      34       4    5.84e+04       5.84e+04    1.19e+05      71.111
      58      35       3    8.03e+04       5.84e+04    1.19e+05      72.864
      59      36       2    1.17e+05       5.84e+04    1.19e+05      73.887
      60      37       1    1.17e+05       5.84e+04    1.19e+05      74.548
      61      38            2.11e+05 pr    5.84e+04    1.19e+05      75.485
      62      37            2.10e+05 pr    5.84e+04    1.19e+05      77.223
      63      36       1    1.17e+05       5.84e+04    1.19e+05      77.428
      64      37       3    8.03e+04       5.84e+04    1.19e+05      97.392
      65      38       1    1.17e+05       5.84e+04    1.19e+05      98.262
      66      39            2.11e+05 pr    5.84e+04    1.19e+05      99.284
      67      38            2.11e+05 pr    5.84e+04    1.19e+05     100.334
      68      37       2    8.03e+04       5.84e+04    1.19e+05     102.540
      69      38       1    1.04e+05       5.84e+04    1.19e+05     111.376
      70      39            3.02e+05 pr    5.84e+04    1.19e+05     112.666
*     71      38       0    1.06e+05  f    5.84e+04    1.06e+05     113.479
      72      37         INFEASIBLE        5.84e+04    1.06e+05     115.362
      73      38            2.11e+05 pr    5.84e+04    1.06e+05     115.894
      74      37            1.06e+05 pr    5.84e+04    1.06e+05     116.016
      75      36       2    8.03e+04       5.84e+04    1.06e+05     116.289
      76      37       1    7.49e+04       5.84e+04    1.06e+05     117.173
      77      38       9    5.84e+04       5.84e+04    1.06e+05     117.300
      78      39       8    5.84e+04       5.84e+04    1.06e+05     117.414
      79      40       7    5.84e+04       5.84e+04    1.06e+05     129.434
      80      41       6    5.84e+04       5.84e+04    1.06e+05     129.569
      81      42       5    5.84e+04       5.84e+04    1.06e+05     129.848
      82      43       4    5.84e+04       5.84e+04    1.06e+05     130.074
      83      44       3    5.84e+04       5.84e+04    1.06e+05     130.227
      84      45       2    5.84e+04       5.84e+04    1.06e+05     130.364
      85      46            1.17e+05 pr    5.84e+04    1.06e+05     130.773
      86      45       1    1.04e+05       5.84e+04    1.06e+05     131.993
      87      46         INFEASIBLE  pr    5.84e+04    1.06e+05     135.072
*     88      45       0    1.06e+05  f    5.84e+04    1.06e+05     142.485
      89      44       2    5.84e+04       5.84e+04    1.06e+05     142.583
      90      45       5    5.84e+04       5.84e+04    1.06e+05     144.152
      91      46       8    5.84e+04       5.84e+04    1.06e+05     144.275
      92      47       3    5.84e+04       5.84e+04    1.06e+05     144.419
      93      48       7    5.84e+04       5.84e+04    1.06e+05     147.023
      94      49       4    5.84e+04       5.84e+04    1.06e+05     147.137
      95      50       6    5.84e+04       5.84e+04    1.06e+05     147.482
      96      51       5    5.84e+04       5.84e+04    1.06e+05     147.648
      97      52       4    7.49e+04       5.84e+04    1.06e+05     149.871
      98      53            1.17e+05 pr    5.84e+04    1.06e+05     151.669
      99      52            1.17e+05 pr    5.84e+04    1.06e+05     155.429
     100      51       4    7.49e+04       5.84e+04    1.06e+05     156.988
     101      52       6    8.03e+04       5.84e+04    1.06e+05     158.287
     102      53       6    5.84e+04       5.84e+04    1.06e+05     158.417
     103      54         INFEASIBLE  pr    5.84e+04    1.06e+05     163.608
     104      53       5    5.84e+04       5.84e+04    1.06e+05     163.745
     105      54            1.17e+05 pr    5.84e+04    1.06e+05     167.122
     106      53            1.17e+05 pr    5.84e+04    1.06e+05     168.295
     107      52       5    5.92e+04       5.84e+04    1.06e+05     168.439
     108      53       4    5.92e+04       5.84e+04    1.06e+05     168.605
     109      54            1.17e+05 pr    5.84e+04    1.06e+05     173.236
     110      53       3    5.92e+04       5.84e+04    1.06e+05     173.334
     111      54       2    7.49e+04       5.84e+04    1.06e+05     173.603
     112      55       1    7.49e+04       5.84e+04    1.06e+05     173.983
*    113      56       0    1.04e+05  f    5.84e+04    1.04e+05     174.157
     114      55            1.06e+05 pr    5.84e+04    1.04e+05     182.062
     115      54       1    7.49e+04       5.84e+04    1.04e+05     182.253
     116      55       6    5.84e+04       5.84e+04    1.04e+05     184.154
     117      56         INFEASIBLE  pr    5.84e+04    1.04e+05     187.495
     118      55       5    5.84e+04       5.84e+04    1.04e+05     187.661
     119      56       4    7.49e+04       5.84e+04    1.04e+05     187.886
     120      57       3    7.49e+04       5.84e+04    1.04e+05     187.981
     121      58       2    7.49e+04       5.84e+04    1.04e+05     206.407
     122      59            1.17e+05 pr    5.84e+04    1.04e+05     208.963
     123      58            1.17e+05 pr    5.84e+04    1.04e+05     209.619
     124      57            1.17e+05 pr    5.84e+04    1.04e+05     211.058
     125      56       3    7.49e+04       5.84e+04    1.04e+05     211.146
     126      57       7    6.04e+04       5.84e+04    1.04e+05     211.574
     127      58       6    5.92e+04       5.84e+04    1.04e+05     211.756
     128      59       5    5.92e+04       5.84e+04    1.04e+05     211.881
     129      60       4    5.92e+04       5.84e+04    1.04e+05     212.003
     130      61       3    5.92e+04       5.84e+04    1.04e+05     212.102
     131      62       2    7.49e+04       5.84e+04    1.04e+05     212.490
     132      63            1.04e+05 pr    5.84e+04    1.04e+05     214.469
     133      62       1    7.49e+04       5.84e+04    1.04e+05     215.149
     134      63            1.19e+05 pr    5.84e+04    1.04e+05     215.752
     135      62            1.19e+05 pr    5.84e+04    1.04e+05     222.370
     136      61       2    8.11e+04       5.84e+04    1.04e+05     223.557
     137      62            1.17e+05 pr    5.84e+04    1.04e+05     224.337
     138      61       1    8.11e+04       5.84e+04    1.04e+05     225.056
     139      62            1.06e+05 pr    5.84e+04    1.04e+05     227.606
     140      61            1.06e+05 pr    5.84e+04    1.04e+05     227.839
     141      60       1    8.13e+04       5.84e+04    1.04e+05     227.973
     142      61       1    7.49e+04       5.84e+04    1.04e+05     229.957
     143      62            1.19e+05 pr    5.84e+04    1.04e+05     231.100
     144      61            1.04e+05 pr    5.84e+04    1.04e+05     234.117
     145      60            1.06e+05 pr    5.84e+04    1.04e+05     236.628
     146      59            1.06e+05 pr    5.84e+04    1.04e+05     240.226
     147      58       3    5.92e+04       5.84e+04    1.04e+05     240.321
     148      59       4    7.49e+04       5.84e+04    1.04e+05     242.324
     149      60            1.17e+05 pr    5.84e+04    1.04e+05     243.521
     150      59            1.17e+05 pr    5.84e+04    1.04e+05     245.900
     151      58       2    5.97e+04       5.84e+04    1.04e+05     246.026
     152      59       1    7.49e+04       5.84e+04    1.04e+05     246.160
     153      60            1.04e+05 pr    5.84e+04    1.04e+05     246.250
     154      59            1.06e+05 pr    5.84e+04    1.04e+05     247.290
     155      58            1.04e+05 pr    5.84e+04    1.04e+05     247.791
     156      57       2    7.49e+04       5.84e+04    1.04e+05     250.364
     157      58       4    7.49e+04       5.84e+04    1.04e+05     250.835
     158      59       5    5.84e+04       5.84e+04    1.04e+05     250.952
     159      60       5    5.84e+04       5.84e+04    1.04e+05     252.746
     160      61       4    7.49e+04       5.84e+04    1.04e+05     252.894
     161      62       3    7.49e+04       5.84e+04    1.04e+05     253.336
     162      63            1.17e+05 pr    5.84e+04    1.04e+05     253.709
     163      62       2    7.96e+04       5.84e+04    1.04e+05     255.707
     164      63       1    7.96e+04       5.84e+04    1.04e+05     255.811
     165      64            1.06e+05 pr    5.84e+04    1.04e+05     255.894
     166      63            1.04e+05 pr    5.84e+04    1.04e+05     255.985
     167      62            1.17e+05 pr    5.84e+04    1.04e+05     256.652
     168      61         INFEASIBLE  pr    5.84e+04    1.04e+05     257.763
     169      60       4    7.49e+04       5.84e+04    1.04e+05     258.226
     170      61            1.17e+05 pr    5.84e+04    1.04e+05     259.723
     171      60            1.17e+05 pr    5.84e+04    1.04e+05     261.669
     172      59       3    7.49e+04       5.84e+04    1.04e+05     261.859
     173      60       2    7.49e+04       5.84e+04    1.04e+05     264.749
     174      61            1.04e+05 pr    5.84e+04    1.04e+05     265.580
     175      60       1    7.49e+04       5.84e+04    1.04e+05     266.552
     176      61            1.05e+05 pr    5.84e+04    1.04e+05     268.380
     177      60            1.06e+05 pr    5.84e+04    1.04e+05     269.306
     178      59       2    7.49e+04       5.84e+04    1.04e+05     269.477
     179      60       4    7.49e+04       5.84e+04    1.04e+05     271.105
     180      61       3    7.49e+04       5.84e+04    1.04e+05     271.864
     181      62       2    7.49e+04       5.84e+04    1.04e+05     272.009
     182      63            1.04e+05 pr    5.84e+04    1.04e+05     276.299
     183      62       1    7.49e+04       5.84e+04    1.04e+05     276.489
     184      63            1.04e+05 pr    5.84e+04    1.04e+05     278.309
     185      62            1.06e+05 pr    5.84e+04    1.04e+05     280.605
     186      61       2    8.08e+04       5.84e+04    1.04e+05     281.431
     187      62       7    5.84e+04       5.84e+04    1.04e+05     281.571
     188      63       6    5.84e+04       5.84e+04    1.04e+05     282.968
     189      64       5    5.84e+04       5.84e+04    1.04e+05     283.132
     190      65            1.17e+05 pr    5.84e+04    1.04e+05     283.736
     191      64       4    7.49e+04       5.84e+04    1.04e+05     285.114
     192      65       3    7.49e+04       5.84e+04    1.04e+05     285.249
     193      66       2    7.49e+04       5.84e+04    1.04e+05     285.415
     194      67       1    7.49e+04       5.84e+04    1.04e+05     285.491
     195      68            1.19e+05 pr    5.84e+04    1.04e+05     285.784
     196      67         FAILED -400       5.84e+04    1.04e+05     304.498
     197      66       1    7.49e+04       5.84e+04    1.04e+05     304.623
     198      67       6    5.84e+04       5.84e+04    1.04e+05     306.163
     199      68         INFEASIBLE  pr    5.84e+04    1.04e+05     310.698
     200      67       5    7.49e+04       5.84e+04    1.04e+05     311.342
     201      68       4    7.49e+04       5.84e+04    1.04e+05     314.200
     202      69       3    7.49e+04       5.84e+04    1.04e+05     314.545
     203      70            1.17e+05 pr    5.84e+04    1.04e+05     315.165
     204      69       2    8.08e+04       5.84e+04    1.04e+05     315.316
     205      70       1    8.08e+04       5.84e+04    1.04e+05     316.316
     206      71            1.06e+05 pr    5.84e+04    1.04e+05     316.556
     207      70            1.06e+05 pr    5.84e+04    1.04e+05     316.874
     208      69            1.17e+05 pr    5.84e+04    1.04e+05     318.432
     209      68       3    7.49e+04       5.84e+04    1.04e+05     318.538
     210      69       5    5.84e+04       5.84e+04    1.04e+05     318.791
     211      70         INFEASIBLE  pr    5.84e+04    1.04e+05     320.284
     212      69         INFEASIBLE  pr    5.84e+04    1.04e+05     321.894
     213      68            1.17e+05 pr    5.84e+04    1.04e+05     322.109
     214      67            1.17e+05 pr    5.84e+04    1.04e+05     325.735
     215      66       4    7.49e+04       5.84e+04    1.04e+05     325.833
     216      67       5    5.84e+04       5.84e+04    1.04e+05     325.956
     217      68       5    5.84e+04       5.84e+04    1.04e+05     329.824
     218      69            1.17e+05 pr    5.84e+04    1.04e+05     333.883
     219      68       4    7.49e+04       5.84e+04    1.04e+05     336.260
     220      69       3    7.49e+04       5.84e+04    1.04e+05     336.437
     221      70       2    7.49e+04       5.84e+04    1.04e+05     336.561
     222      71            1.17e+05 pr    5.84e+04    1.04e+05     338.524
     223      70       1    7.96e+04       5.84e+04    1.04e+05     339.010
     224      71            1.06e+05 pr    5.84e+04    1.04e+05     339.121
     225      70            1.19e+05 pr    5.84e+04    1.04e+05     341.379
     226      69            1.17e+05 pr    5.84e+04    1.04e+05     343.761
     227      68       3    7.49e+04       5.84e+04    1.04e+05     343.949
     228      69            1.17e+05 pr    5.84e+04    1.04e+05     344.511
     229      68       2    7.49e+04       5.84e+04    1.04e+05     345.013
     230      69       1    7.49e+04       5.84e+04    1.04e+05     349.303
     231      70         INFEASIBLE  pr    5.84e+04    1.04e+05     351.641
     232      69            1.04e+05 pr    5.84e+04    1.04e+05     353.866
     233      68       1    7.49e+04       5.84e+04    1.04e+05     353.967
     234      69       3    7.49e+04       5.84e+04    1.04e+05     356.313
     235      70       2    8.03e+04       5.84e+04    1.04e+05     357.305
     236      71            1.17e+05 pr    5.84e+04    1.04e+05     357.891
     237      70       1    7.96e+04       5.84e+04    1.04e+05     360.664
     238      71            1.06e+05 pr    5.84e+04    1.04e+05     364.691
     239      70            1.19e+05 pr    5.84e+04    1.04e+05     366.542
     240      69       2    7.49e+04       5.84e+04    1.04e+05     366.943
     241      70            1.17e+05 pr    5.84e+04    1.04e+05     367.132
     242      69            1.04e+05 pr    5.84e+04    1.04e+05     368.990
     243      68       1    7.49e+04       5.84e+04    1.04e+05     369.121
     244      69            1.17e+05 pr    5.84e+04    1.04e+05     369.954
     245      68            1.19e+05 pr    5.84e+04    1.04e+05     372.482
     246      67            1.19e+05 pr    5.84e+04    1.04e+05     375.038
     247      66         INFEASIBLE  pr    5.84e+04    1.04e+05     376.328
     248      65       2    7.49e+04       5.84e+04    1.04e+05     377.101
     249      66       3    8.03e+04       5.84e+04    1.04e+05     379.814
     250      67       2    8.03e+04       5.84e+04    1.04e+05     380.060
     251      68            1.17e+05 pr    5.84e+04    1.04e+05     380.635
     252      67       1    8.08e+04       5.84e+04    1.04e+05     382.245
     253      68            1.06e+05 pr    5.84e+04    1.04e+05     382.725
     254      67            1.19e+05 pr    5.84e+04    1.04e+05     388.417
     255      66       2    8.03e+04       5.84e+04    1.04e+05     388.507
     256      67       6    5.84e+04       5.84e+04    1.04e+05     388.624
     257      68       5    5.84e+04       5.84e+04    1.04e+05     388.766
     258      69       4    7.49e+04       5.84e+04    1.04e+05     389.424
     259      70       3    7.49e+04       5.84e+04    1.04e+05     389.616
     260      71            1.17e+05 pr    5.84e+04    1.04e+05     389.727
     261      70       2    7.72e+04       5.84e+04    1.04e+05     389.821
     262      71       1    8.11e+04       5.84e+04    1.04e+05     389.921
     263      72         INFEASIBLE  pr    5.84e+04    1.04e+05     391.298
     264      71            1.06e+05 pr    5.84e+04    1.04e+05     394.026
     265      70       1    7.97e+04       5.84e+04    1.04e+05     394.202
     266      71       5    5.84e+04       5.84e+04    1.04e+05     394.562
     267      72            1.04e+05 pr    5.84e+04    1.04e+05     395.800
     268      71            1.17e+05 pr    5.84e+04    1.04e+05     402.003
     269      70       4    7.49e+04       5.84e+04    1.04e+05     404.052
     270      71       3    7.49e+04       5.84e+04    1.04e+05     404.182
     271      72         INFEASIBLE  pr    5.84e+04    1.04e+05     405.566
     272      71       2    7.49e+04       5.84e+04    1.04e+05     405.727
     273      72            1.04e+05 pr    5.84e+04    1.04e+05     405.998
     274      71       1    7.49e+04       5.84e+04    1.04e+05     406.326
     275      72            1.10e+05 pr    5.84e+04    1.04e+05     406.466
     276      71            1.06e+05 pr    5.84e+04    1.04e+05     407.569
     277      70       3    7.49e+04       5.84e+04    1.04e+05     407.660
     278      71       4    7.50e+04       5.84e+04    1.04e+05     411.200
     279      72       3    7.49e+04       5.84e+04    1.04e+05     411.290
     280      73            1.17e+05 pr    5.84e+04    1.04e+05     411.436
     281      72       2    8.08e+04       5.84e+04    1.04e+05     411.631
     282      73       1    8.08e+04       5.84e+04    1.04e+05     411.902
     283      74            1.06e+05 pr    5.84e+04    1.04e+05     414.032
     284      73            1.06e+05 pr    5.84e+04    1.04e+05     415.481
     285      72       1    8.08e+04       5.84e+04    1.04e+05     415.680
     286      73       4    7.49e+04       5.84e+04    1.04e+05     419.522
     287      74            1.17e+05 pr    5.84e+04    1.04e+05     419.972
     288      73       3    7.49e+04       5.84e+04    1.04e+05     420.048
     289      74            1.17e+05 pr    5.84e+04    1.04e+05     421.136
     290      73            1.17e+05 pr    5.84e+04    1.04e+05     423.502
     291      72       3    7.49e+04       5.84e+04    1.04e+05     423.593
     292      73            1.17e+05 pr    5.84e+04    1.04e+05     424.736
     293      72            1.17e+05 pr    5.84e+04    1.04e+05     424.896
     294      71            1.17e+05 pr    5.84e+04    1.04e+05     426.405
     295      70            1.06e+05 pr    5.84e+04    1.04e+05     426.831
     296      69            1.06e+05 pr    5.84e+04    1.04e+05     427.388
     297      68       3    7.49e+04       5.84e+04    1.04e+05     427.694
     298      69       5    5.84e+04       5.84e+04    1.04e+05     427.865
     299      70            1.17e+05 pr    5.84e+04    1.04e+05     429.224
     300      69         INFEASIBLE  pr    5.84e+04    1.04e+05     430.488
     301      68            1.17e+05 pr    5.84e+04    1.04e+05     430.567
     302      67            1.17e+05 pr    5.84e+04    1.04e+05     432.323
     303      66       2    7.49e+04       5.84e+04    1.04e+05     432.523
     304      67            1.17e+05 pr    5.84e+04    1.04e+05     433.738
     305      66            1.17e+05 pr    5.84e+04    1.04e+05     434.565
     306      65       2    7.49e+04       5.84e+04    1.04e+05     434.793
     307      66       5    5.84e+04       5.84e+04    1.04e+05     434.890
     308      67       4    5.84e+04       5.84e+04    1.04e+05     435.134
     309      68       3    7.49e+04       5.84e+04    1.04e+05     435.820
     310      69       2    7.49e+04       5.84e+04    1.04e+05     436.031
     311      70       1    7.96e+04       5.84e+04    1.04e+05     436.210
     312      71            1.06e+05 pr    5.84e+04    1.04e+05     436.510
     313      70            1.19e+05 pr    5.84e+04    1.04e+05     437.738
     314      69            1.17e+05 pr    5.84e+04    1.04e+05     439.725
     315      68       2    7.49e+04       5.84e+04    1.04e+05     441.106
     316      69       4    5.84e+04       5.84e+04    1.04e+05     441.227
     317      70       3    7.49e+04       5.84e+04    1.04e+05     443.229
     318      71            1.17e+05 pr    5.84e+04    1.04e+05     444.106
     319      70       2    7.49e+04       5.84e+04    1.04e+05     444.652
     320      71            1.17e+05 pr    5.84e+04    1.04e+05     447.357
     321      70            1.17e+05 pr    5.84e+04    1.04e+05     448.913
     322      69       2    7.49e+04       5.84e+04    1.04e+05     448.998
     323      70       3    7.49e+04       5.84e+04    1.04e+05     449.838
     324      71       2    7.49e+04       5.84e+04    1.04e+05     449.928
     325      72            1.17e+05 pr    5.84e+04    1.04e+05     450.727
     326      71            1.17e+05 pr    5.84e+04    1.04e+05     460.478
     327      70       2    7.49e+04       5.84e+04    1.04e+05     460.560
     328      71            1.17e+05 pr    5.84e+04    1.04e+05     460.788
     329      70            1.17e+05 pr    5.84e+04    1.04e+05     461.271
     330      69       1    8.08e+04       5.84e+04    1.04e+05     461.436
     331      70            1.06e+05 pr    5.84e+04    1.04e+05     461.598
     332      69         INFEASIBLE  pr    5.84e+04    1.04e+05     463.003
     333      68            1.17e+05 pr    5.84e+04    1.04e+05     463.351
     334      67            1.17e+05 pr    5.84e+04    1.04e+05     463.785
     335      66       1    7.49e+04       5.84e+04    1.04e+05     463.878
     336      67            1.19e+05 pr    5.84e+04    1.04e+05     465.290
     337      66            1.05e+05 pr    5.84e+04    1.04e+05     465.746
     338      65       1    7.49e+04       5.84e+04    1.04e+05     466.064
     339      66         INFEASIBLE  pr    5.84e+04    1.04e+05     468.012
     340      65         INFEASIBLE  pr    5.84e+04    1.04e+05     469.352
     341      64         INFEASIBLE  pr    5.84e+04    1.04e+05     469.804
     342      63       1    8.08e+04       5.84e+04    1.04e+05     470.005
     343      64            1.06e+05 pr    5.84e+04    1.04e+05     470.717
     344      63            1.06e+05 pr    5.84e+04    1.04e+05     471.717
     345      62            1.17e+05 pr    5.84e+04    1.04e+05     472.084
     346      61            1.06e+05 pr    5.84e+04    1.04e+05     472.184
     347      60            1.04e+05 pr    5.84e+04    1.04e+05     472.298
     348      59       3    7.49e+04       5.84e+04    1.04e+05     472.564
     349      60            1.17e+05 pr    6.04e+04    1.04e+05     474.709
     350      59       2    7.49e+04       6.04e+04    1.04e+05     474.828
     351      60            1.17e+05 pr    6.04e+04    1.04e+05     475.507
     352      59            1.06e+05 pr    6.04e+04    1.04e+05     477.220
     353      58       2    7.49e+04       6.04e+04    1.04e+05     477.442
     354      59       4    8.03e+04       6.04e+04    1.04e+05     481.770
     355      60       2    8.03e+04       6.04e+04    1.04e+05     481.943
     356      61       4    8.03e+04       6.04e+04    1.04e+05     483.054
     357      62       5    5.92e+04       6.04e+04    1.04e+05     483.196
     358      63       4    5.92e+04       6.04e+04    1.04e+05     483.372
     359      64       3    5.92e+04       6.04e+04    1.04e+05     483.525
     360      65       2    5.97e+04       6.04e+04    1.04e+05     483.676
     361      66            1.04e+05 pr    6.04e+04    1.04e+05     484.452
     362      65       1    7.49e+04       6.04e+04    1.04e+05     488.035
     363      66            1.19e+05 pr    6.04e+04    1.04e+05     489.271
     364      65            1.06e+05 pr    6.04e+04    1.04e+05     491.398
     365      64       2    7.49e+04       6.04e+04    1.04e+05     492.617
     366      65       3    5.92e+04       6.04e+04    1.04e+05     492.714
     367      66       4    5.92e+04       6.04e+04    1.04e+05     493.005
     368      67       3    5.92e+04       6.04e+04    1.04e+05     493.107
     369      68            1.17e+05 pr    6.04e+04    1.04e+05     493.672
     370      67       2    7.49e+04       6.04e+04    1.04e+05     494.117
     371      68       1    7.49e+04       6.04e+04    1.04e+05     495.280
     372      69            1.19e+05 pr    6.04e+04    1.04e+05     496.410
     373      68            1.06e+05 pr    6.04e+04    1.04e+05     498.782
     374      67       1    7.49e+04       6.04e+04    1.04e+05     499.198
     375      68       3    5.92e+04       6.04e+04    1.04e+05     499.391
     376      69       2    7.49e+04       6.04e+04    1.04e+05     499.696
     377      70       1    7.49e+04       6.04e+04    1.04e+05     499.861
     378      71            1.19e+05 pr    6.04e+04    1.04e+05     501.803
     379      70            1.06e+05 pr    6.04e+04    1.04e+05     502.936
     380      69       1    7.49e+04       6.04e+04    1.04e+05     503.078
     381      70       2    7.49e+04       6.04e+04    1.04e+05     503.179
     382      71       2    7.49e+04       6.04e+04    1.04e+05     504.183
     383      72       1    7.49e+04       6.04e+04    1.04e+05     504.483
     384      73            1.19e+05 pr    6.04e+04    1.04e+05     504.724
     385      72            1.06e+05 pr    6.04e+04    1.04e+05     505.879
     386      71       1    7.49e+04       6.04e+04    1.04e+05     506.251
     387      72       2    7.49e+04       6.04e+04    1.04e+05     507.472
     388      73       6    6.04e+04       6.04e+04    1.04e+05     507.807
     389      74       5    6.04e+04       6.04e+04    1.04e+05     508.009
     390      75       4    5.97e+04       6.04e+04    1.04e+05     511.547
     391      76       3    5.97e+04       6.04e+04    1.04e+05     511.742
     392      77       2    5.97e+04       6.04e+04    1.04e+05     511.883
     393      78       1    7.49e+04       6.04e+04    1.04e+05     512.044
     394      79            1.19e+05 pr    6.04e+04    1.04e+05     513.792
     395      78            1.19e+05 pr    6.04e+04    1.04e+05     514.665
     396      77       1    7.49e+04       6.04e+04    1.04e+05     514.827
     397      78       3    5.97e+04       6.04e+04    1.04e+05     515.045
     398      79       2    5.97e+04       6.04e+04    1.04e+05     515.164
     399      80       1    7.49e+04       6.04e+04    1.04e+05     515.631
     400      81            1.05e+05 pr    6.04e+04    1.04e+05     517.155
     401      80         INFEASIBLE  pr    6.04e+04    1.04e+05     517.991
     402      79            1.04e+05 pr    6.04e+04    1.04e+05     519.696
     403      78       2    5.97e+04       6.04e+04    1.04e+05     519.775
     404      79       1    7.49e+04       6.04e+04    1.04e+05     519.857
     405      80            1.10e+05 pr    6.04e+04    1.04e+05     523.805
     406      79            1.06e+05 pr    6.04e+04    1.04e+05     527.635
     407      78            1.04e+05 pr    6.04e+04    1.04e+05     528.542
     408      77            1.04e+05 pr    6.04e+04    1.04e+05     528.668
     409      76            1.06e+05 pr    6.04e+04    1.04e+05     529.367
     410      75       2    5.97e+04       6.04e+04    1.04e+05     531.500
     411      76       1    7.49e+04       6.04e+04    1.04e+05     534.162
     412      77            1.06e+05 pr    6.04e+04    1.04e+05     535.660
     413      76            1.06e+05 pr    6.04e+04    1.04e+05     536.468
     414      75            1.04e+05 pr    6.04e+04    1.04e+05     537.122
     415      74       4    6.04e+04       6.04e+04    1.04e+05     537.942
     416      75       3    6.04e+04       6.04e+04    1.04e+05     538.927
     417      76       2    6.04e+04       6.04e+04    1.04e+05     539.219
     418      77       1    7.50e+04       6.04e+04    1.04e+05     539.455
     419      78            1.19e+05 pr    6.04e+04    1.04e+05     542.610
     420      77            1.19e+05 pr    6.04e+04    1.04e+05     544.217
     421      76         FAILED -400       6.04e+04    1.04e+05     571.223
     422      77            1.19e+05 pr    6.04e+04    1.04e+05     573.302
     423      76            1.19e+05 pr    6.04e+04    1.04e+05     575.457
     424      75       2    6.04e+04       6.04e+04    1.04e+05     575.633
     425      76       1    7.51e+04       6.04e+04    1.04e+05     578.171
     426      77            1.19e+05 pr    6.04e+04    1.04e+05     579.530
     427      76            1.19e+05 pr    6.04e+04    1.04e+05     581.553
     428      75         INFEASIBLE  pr    6.04e+04    1.04e+05     582.626
     429      74       3    6.04e+04       6.04e+04    1.04e+05     582.976
     430      75       5    6.04e+04       6.04e+04    1.04e+05     583.131
     431      76       4    6.04e+04       6.04e+04    1.04e+05     583.326
     432      77       3    6.04e+04       6.04e+04    1.04e+05     583.485
     433      78       2    7.49e+04       6.04e+04    1.04e+05     586.781
     434      79       1    7.49e+04       6.04e+04    1.04e+05     587.709
     435      80            1.19e+05 pr    6.04e+04    1.04e+05     589.702
     436      79            1.10e+05 pr    6.04e+04    1.04e+05     590.286
     437      78       1    7.49e+04       6.04e+04    1.04e+05     591.808
     438      79         INFEASIBLE  pr    6.04e+04    1.04e+05     593.087
     439      78            1.19e+05 pr    6.04e+04    1.04e+05     593.329
     440      77         INFEASIBLE  pr    6.04e+04    1.04e+05     593.962
     441      76       3    6.04e+04       6.04e+04    1.04e+05     594.079
     442      77         INFEASIBLE  pr    6.04e+04    1.04e+05     595.513
     443      76         INFEASIBLE  pr    6.04e+04    1.04e+05     596.687
     444      75       4    6.04e+04       6.04e+04    1.04e+05     596.828
     445      76       3    6.04e+04       6.04e+04    1.04e+05     596.965
     446      77       2    7.49e+04       6.04e+04    1.04e+05     597.119
     447      78       1    7.49e+04       6.04e+04    1.04e+05     598.013
     448      79            1.10e+05 pr    6.04e+04    1.04e+05     599.002
     449      78            1.19e+05 pr    6.04e+04    1.04e+05     602.413
     450      77       1    7.49e+04       6.04e+04    1.04e+05     603.449
     451      78       2    7.49e+04       6.04e+04    1.04e+05     603.788
     452      79       3    6.04e+04       6.04e+04    1.04e+05     603.910
     453      80       2    7.49e+04       6.04e+04    1.04e+05     604.117
     454      81       1    7.49e+04       6.04e+04    1.04e+05     604.324
     455      82            1.19e+05 pr    6.04e+04    1.04e+05     605.245
     456      81            1.05e+05 pr    6.04e+04    1.04e+05     605.961
     457      80       1    7.49e+04       6.04e+04    1.04e+05     606.094
     458      81         INFEASIBLE  pr    6.04e+04    1.04e+05     606.982
     459      80            1.05e+05 pr    6.04e+04    1.04e+05     607.112
     460      79         INFEASIBLE  pr    6.04e+04    1.04e+05     607.681
     461      78       1    7.49e+04       6.04e+04    1.04e+05     607.852
     462      79         INFEASIBLE  pr    6.04e+04    1.04e+05     609.123
     463      78            1.05e+05 pr    6.04e+04    1.04e+05     610.365
     464      77       1    7.49e+04       6.04e+04    1.04e+05     610.989
     465      78       2    7.50e+04       6.04e+04    1.04e+05     611.138
     466      79       1    7.49e+04       6.04e+04    1.04e+05     612.988
     467      80            1.19e+05 pr    6.04e+04    1.04e+05     614.701
     468      79            1.05e+05 pr    6.04e+04    1.04e+05     615.794
     469      78         INFEASIBLE  pr    6.04e+04    1.04e+05     616.816
     470      77            1.10e+05 pr    6.04e+04    1.04e+05     616.986
     471      76         INFEASIBLE  pr    6.04e+04    1.04e+05     617.554
     472      75            1.19e+05 pr    6.04e+04    1.04e+05     618.028
     473      74         INFEASIBLE  pr    6.04e+04    1.04e+05     618.715
     474      73         INFEASIBLE  pr    7.49e+04    1.04e+05     619.711
     475      72            1.17e+05 pr    7.49e+04    1.04e+05     619.816
     476      71       1    8.11e+04       7.49e+04    1.04e+05     620.502
     477      72            1.06e+05 pr    7.49e+04    1.04e+05     621.016
     478      71         INFEASIBLE  pr    7.49e+04    1.04e+05     621.485
     479      70            1.19e+05 pr    7.49e+04    1.04e+05     622.031
     480      69         INFEASIBLE  pr    7.49e+04    1.04e+05     623.102
     481      68            1.17e+05 pr    7.49e+04    1.04e+05     624.071
     482      67            1.17e+05 pr    7.49e+04    1.04e+05     624.525
     483      66            1.19e+05 pr    7.49e+04    1.04e+05     624.944
     484      65         INFEASIBLE  pr    7.49e+04    1.04e+05     625.318
     485      64            1.04e+05 pr    7.49e+04    1.04e+05     626.393
     486      63         INFEASIBLE  pr    7.49e+04    1.04e+05     626.613
     487      62       1    7.49e+04       7.49e+04    1.04e+05     627.907
     488      63            1.19e+05 pr    7.49e+04    1.04e+05     630.816
     489      62         INFEASIBLE  pr    7.49e+04    1.04e+05     631.405
     490      61       1    7.49e+04       7.49e+04    1.04e+05     635.096
     491      62            1.17e+05 pr    7.49e+04    1.04e+05     636.343
     492      61         INFEASIBLE  pr    7.49e+04    1.04e+05     637.538
     493      60         INFEASIBLE  pr    7.49e+04    1.04e+05     638.100
     494      59       3    5.92e+04       7.49e+04    1.04e+05     638.325
     495      60       2    7.49e+04       7.49e+04    1.04e+05     641.194
     496      61       1    7.49e+04       7.49e+04    1.04e+05     643.021
     497      62            1.19e+05 pr    7.49e+04    1.04e+05     644.208
     498      61            1.06e+05 pr    7.49e+04    1.04e+05     645.405
     499      60       1    7.49e+04       7.49e+04    1.04e+05     645.539
     500      61       2    7.49e+04       7.49e+04    1.04e+05     647.069
     501      62       3    7.49e+04       7.49e+04    1.04e+05     648.677
     502      63       2    8.03e+04       7.49e+04    1.04e+05     648.867
     503      64            1.04e+05 pr    7.49e+04    1.04e+05     649.122
     504      63            1.04e+05 pr    7.49e+04    1.04e+05     650.394
     505      62       2    7.49e+04       7.49e+04    1.04e+05     650.540
     506      63       2    7.49e+04       7.49e+04    1.04e+05     650.800
     507      64       3    7.49e+04       7.49e+04    1.04e+05     651.098
     508      65       3    7.49e+04       7.49e+04    1.04e+05     651.267
     509      66       2    7.49e+04       7.49e+04    1.04e+05     651.616
     510      67            1.17e+05 pr    7.49e+04    1.04e+05     652.072
     511      66            1.17e+05 pr    7.49e+04    1.04e+05     655.266
     512      65       2    7.49e+04       7.49e+04    1.04e+05     655.427
     513      66       3    7.49e+04       7.49e+04    1.04e+05     659.950
     514      67       2    7.49e+04       7.49e+04    1.04e+05     664.946
     515      68            1.17e+05 pr    7.49e+04    1.04e+05     667.389
     516      67            1.17e+05 pr    7.49e+04    1.04e+05     673.990
     517      66       2    7.49e+04       7.49e+04    1.04e+05     674.365
     518      67       3    7.49e+04       7.49e+04    1.04e+05     674.593
     519      68       2    7.49e+04       7.49e+04    1.04e+05     674.798
     520      69            1.17e+05 pr    7.49e+04    1.04e+05     674.875
     521      68            1.17e+05 pr    7.49e+04    1.04e+05     677.928
     522      67       2    7.49e+04       7.49e+04    1.04e+05     678.184
     523      68       3    7.49e+04       7.49e+04    1.04e+05     678.463
     524      69       2    7.49e+04       7.49e+04    1.04e+05     678.647
     525      70            1.04e+05 pr    7.49e+04    1.04e+05     680.792
     526      69       1    7.49e+04       7.49e+04    1.04e+05     680.904
     527      70            1.19e+05 pr    7.49e+04    1.04e+05     681.403
     528      69         INFEASIBLE  pr    7.49e+04    1.04e+05     685.311
     529      68       2    7.49e+04       7.49e+04    1.04e+05     686.508
     530      69       1    7.49e+04       7.49e+04    1.04e+05     686.641
     531      70            1.19e+05 pr    7.49e+04    1.04e+05     687.737
     532      69            1.06e+05 pr    7.49e+04    1.04e+05     688.332
     533      68       1    7.49e+04       7.49e+04    1.04e+05     688.783
     534      69            1.19e+05 pr    7.49e+04    1.04e+05     689.963
     535      68         INFEASIBLE  pr    7.49e+04    1.04e+05     691.165
     536      67       2    7.49e+04       7.49e+04    1.04e+05     691.721
     537      68            1.17e+05 pr    7.49e+04    1.04e+05     693.183
     538      67       1    8.08e+04       7.49e+04    1.04e+05     693.451
     539      68            1.06e+05 pr    7.49e+04    1.04e+05     694.200
     540      67         INFEASIBLE  pr    7.49e+04    1.04e+05     695.006
     541      66            1.38e+05 pr    7.49e+04    1.04e+05     696.225
     542      65            1.17e+05 pr    7.49e+04    1.04e+05     697.420
     543      64            1.17e+05 pr    7.49e+04    1.04e+05     698.803
     544      63         INFEASIBLE  pr    7.49e+04    1.04e+05     700.082
     545      62            1.17e+05 pr    7.49e+04    1.04e+05     700.501
     546      61       1    8.11e+04       7.49e+04    1.04e+05     701.033
     547      62            1.06e+05 pr    7.49e+04    1.04e+05     706.533
     548      61         FAILED -400       7.49e+04    1.04e+05     728.666
     549      60       2    7.49e+04       7.49e+04    1.04e+05     728.782
     550      61            1.17e+05 pr    7.49e+04    1.04e+05     729.079
     551      60            1.17e+05 pr    7.49e+04    1.04e+05     730.342
     552      59            1.17e+05 pr    7.49e+04    1.04e+05     731.989
     553      58         INFEASIBLE  pr    7.49e+04    1.04e+05     733.537
     554      57       1    7.49e+04       7.49e+04    1.04e+05     733.662
     555      58            2.10e+05 pr    7.49e+04    1.04e+05     739.526
     556      57            1.06e+05 pr    7.49e+04    1.04e+05     744.838
     557      56       1    7.49e+04       7.49e+04    1.04e+05     745.420
     558      57            1.06e+05 pr    7.49e+04    1.04e+05     746.676
     559      56            1.06e+05 pr    7.49e+04    1.04e+05     747.326
     560      55       1    7.49e+04       7.49e+04    1.04e+05     748.880
     561      56       2    8.08e+04       7.49e+04    1.04e+05     749.477
     562      57            1.17e+05 pr    7.49e+04    1.04e+05     749.973
     563      56       1    8.08e+04       7.49e+04    1.04e+05     750.204
     564      57            1.06e+05 pr    7.49e+04    1.04e+05     750.889
     565      56         INFEASIBLE  pr    7.49e+04    1.04e+05     751.775
     566      55            1.19e+05 pr    7.49e+04    1.04e+05     754.089
     567      54            1.19e+05 pr    7.49e+04    1.04e+05     756.110
     568      53            1.04e+05 pr    7.49e+04    1.04e+05     756.833
     569      52         INFEASIBLE  pr    7.49e+04    1.04e+05     757.798
     570      51            1.19e+05 pr    7.49e+04    1.04e+05     758.915
     571      50         INFEASIBLE  pr    7.49e+04    1.04e+05     759.599
     572      49       3    5.92e+04       7.49e+04    1.04e+05     759.728
     573      50       2    7.49e+04       7.49e+04    1.04e+05     759.885
     574      51       1    7.49e+04       7.49e+04    1.04e+05     760.175
     575      52            1.19e+05 pr    7.49e+04    1.04e+05     776.720
     576      51            1.06e+05 pr    7.49e+04    1.04e+05     777.495
     577      50       1    7.49e+04       7.49e+04    1.04e+05     777.628
     578      51       2    7.49e+04       7.49e+04    1.04e+05     778.751
     579      52       1    7.49e+04       7.49e+04    1.04e+05     779.044
     580      53            1.04e+05 pr    7.49e+04    1.04e+05     781.976
     581      52         INFEASIBLE  pr    7.49e+04    1.04e+05     782.936
     582      51       1    7.49e+04       7.49e+04    1.04e+05     783.081
     583      52            1.19e+05 pr    7.49e+04    1.04e+05     784.694
     584      51         INFEASIBLE  pr    7.49e+04    1.04e+05     785.672
     585      50            1.19e+05 pr    7.49e+04    1.04e+05     787.346
     586      49         INFEASIBLE  pr    7.49e+04    1.04e+05     788.493
     587      48       1    8.08e+04       7.49e+04    1.04e+05     788.632
     588      49            1.06e+05 pr    7.49e+04    1.04e+05     788.862
     589      48            1.06e+05 pr    7.49e+04    1.04e+05     793.945
     590      47       1    8.08e+04       7.49e+04    1.04e+05     794.243
     591      48            1.04e+05 pr    7.49e+04    1.04e+05     797.006
     592      47            1.05e+05 pr    7.49e+04    1.04e+05     797.435
     593      46         INFEASIBLE  pr    7.49e+04    1.04e+05     798.498
     594      45       3    8.03e+04       7.49e+04    1.04e+05     801.005
     595      46       2    7.49e+04       7.49e+04    1.04e+05     801.432
     596      47       1    7.49e+04       7.49e+04    1.04e+05     801.715
     597      48            1.19e+05 pr    7.49e+04    1.04e+05     806.283
     598      47            1.19e+05 pr    7.49e+04    1.04e+05     810.190
     599      46       1    7.49e+04       7.49e+04    1.04e+05     810.399
     600      47       1    7.49e+04       7.49e+04    1.04e+05     811.521
     601      48            1.19e+05 pr    7.49e+04    1.04e+05     811.940
     602      47            1.06e+05 pr    7.49e+04    1.04e+05     812.833
     603      46            1.17e+05 pr    7.49e+04    1.04e+05     820.558
     604      45            1.05e+05 pr    7.49e+04    1.04e+05     821.097
     605      44       2    8.03e+04       7.49e+04    1.04e+05     823.967
     606      45            1.19e+05 pr    7.49e+04    1.04e+05     824.056
     607      44            1.17e+05 pr    7.49e+04    1.04e+05     825.698
     608      43       1    8.10e+04       7.49e+04    1.04e+05     825.964
     609      44            1.06e+05 pr    7.49e+04    1.04e+05     826.464
     610      43         INFEASIBLE  pr    7.49e+04    1.04e+05     827.322
     611      42       3    8.03e+04       7.49e+04    1.04e+05     828.437
     612      43         INFEASIBLE  pr    7.49e+04    1.04e+05     829.763
     613      42       2    7.49e+04       7.49e+04    1.04e+05     833.675
     614      43       1    7.49e+04       7.49e+04    1.04e+05     833.765
     615      44            1.19e+05 pr    7.49e+04    1.04e+05     835.409
     616      43         INFEASIBLE        7.49e+04    1.04e+05     837.411
     617      42       1    7.49e+04       7.49e+04    1.04e+05     837.689
     618      43       1    7.50e+04       7.49e+04    1.04e+05     838.793
     619      44            1.19e+05 pr    7.49e+04    1.04e+05     839.982
     620      43            1.05e+05 pr    7.49e+04    1.04e+05     843.169
     621      42            1.17e+05 pr    7.49e+04    1.04e+05     844.433
     622      41            1.05e+05 pr    7.49e+04    1.04e+05     844.892
     623      40       2    8.03e+04       7.49e+04    1.04e+05     846.951
     624      41            1.04e+05 pr    7.49e+04    1.04e+05     854.796
     625      40            1.17e+05 pr    7.49e+04    1.04e+05     855.204
     626      39       1    8.11e+04       7.49e+04    1.04e+05     856.738
     627      40            1.06e+05 pr    7.49e+04    1.04e+05     857.247
     628      39            1.10e+05 pr    7.49e+04    1.04e+05     857.789
     629      38            1.17e+05 pr    7.49e+04    1.04e+05     858.089
     630      37       1    8.08e+04       7.49e+04    1.04e+05     859.355
     631      38            1.06e+05 pr    7.49e+04    1.04e+05     868.442
     632      37            1.06e+05 pr    7.49e+04    1.04e+05     874.930
     633      36            1.17e+05 pr    7.49e+04    1.04e+05     875.027
     634      35       1    8.08e+04       7.49e+04    1.04e+05     875.198
     635      36            1.06e+05 pr    7.49e+04    1.04e+05     875.467
     636      35         INFEASIBLE  pr    7.49e+04    1.04e+05     876.252
     637      34            1.19e+05 pr    7.49e+04    1.04e+05     876.413
     638      33            1.06e+05 pr    7.49e+04    1.04e+05     877.352
     639      32       1    8.08e+04       7.49e+04    1.04e+05     877.695
     640      33            1.06e+05 pr    7.49e+04    1.04e+05     879.385
     641      32            1.19e+05 pr    7.49e+04    1.04e+05     883.688
     642      31       1    8.08e+04       7.49e+04    1.04e+05     884.909
     643      32       3    7.49e+04       7.49e+04    1.04e+05     885.444
     644      33       2    8.03e+04       7.49e+04    1.04e+05     886.988
     645      34       1    8.04e+04       7.49e+04    1.04e+05     887.119
     646      35            1.19e+05 pr    7.49e+04    1.04e+05     888.243
     647      34            1.19e+05 pr    7.49e+04    1.04e+05     889.283
     648      33       1    8.04e+04       7.49e+04    1.04e+05     889.469
     649      34       2    7.54e+04       7.49e+04    1.04e+05     889.780
     650      35            1.19e+05 pr    7.49e+04    1.04e+05     892.678
     651      34       1    7.49e+04       7.49e+04    1.04e+05     892.945
     652      35            1.06e+05 pr    7.49e+04    1.04e+05     895.134
     653      34         INFEASIBLE  pr    7.49e+04    1.04e+05     896.379
     654      33       1    7.49e+04       7.49e+04    1.04e+05     896.863
     655      34            1.19e+05 pr    7.49e+04    1.04e+05     897.772
     656      33            1.19e+05 pr    7.49e+04    1.04e+05     899.235
     657      32            1.06e+05 pr    7.49e+04    1.04e+05     899.772
     658      31            1.10e+05 pr    7.49e+04    1.04e+05     900.146
     659      30            1.06e+05 pr    7.49e+04    1.04e+05     900.450
     660      29            1.06e+05 pr    7.49e+04    1.04e+05     901.071
     661      28            1.17e+05 pr    7.49e+04    1.04e+05     901.579
     662      27       1    8.08e+04       7.49e+04    1.04e+05     901.938
     663      28            1.06e+05 pr    7.49e+04    1.04e+05     903.959
     664      27            1.06e+05 pr    7.49e+04    1.04e+05     904.581
     665      26            1.06e+05 pr    7.49e+04    1.04e+05     908.971
     666      25       5    8.03e+04       7.49e+04    1.04e+05     909.124
     667      26            1.17e+05 pr    7.49e+04    1.04e+05     909.997
     668      25       4    7.49e+04       7.49e+04    1.04e+05     911.402
     669      26       3    7.49e+04       7.49e+04    1.04e+05     911.625
     670      27       2    5.97e+04       7.49e+04    1.04e+05     916.686
     671      28       1    7.49e+04       7.49e+04    1.04e+05     918.360
     672      29            1.19e+05 pr    7.49e+04    1.04e+05     919.815
     673      28            1.19e+05 pr    7.49e+04    1.04e+05     921.876
     674      27         INFEASIBLE  pr    7.49e+04    1.04e+05     922.782
     675      26       2    7.49e+04       7.49e+04    1.04e+05     922.993
     676      27       1    7.49e+04       7.49e+04    1.04e+05     923.358
     677      28            1.17e+05 pr    7.49e+04    1.04e+05     923.989
     678      27         INFEASIBLE  pr    7.49e+04    1.04e+05     926.401
     679      26       1    7.49e+04       7.49e+04    1.04e+05     926.580
     680      27            1.17e+05 pr    7.49e+04    1.04e+05     927.166
     681      26            1.19e+05 pr    7.49e+04    1.04e+05     928.437
     682      25       3    7.49e+04       7.49e+04    1.04e+05     929.776
     683      26       2    7.49e+04       7.49e+04    1.04e+05     931.108
     684      27       1    7.49e+04       7.49e+04    1.04e+05     931.389
     685      28            1.06e+05 pr    7.49e+04    1.04e+05     935.697
     686      27         INFEASIBLE  pr    7.49e+04    1.04e+05     936.815
     687      26       1    7.49e+04       7.49e+04    1.04e+05     936.982
     688      27       2    7.49e+04       7.49e+04    1.04e+05     938.735
     689      28       1    7.49e+04       7.49e+04    1.04e+05     940.159
     690      29            1.19e+05 pr    7.49e+04    1.04e+05     941.816
     691      28         INFEASIBLE  pr    7.49e+04    1.04e+05     943.438
     692      27       1    7.49e+04       7.49e+04    1.04e+05     944.190
     693      28            1.19e+05 pr    7.49e+04    1.04e+05     945.199
     694      27         INFEASIBLE  pr    7.49e+04    1.04e+05     946.771
     695      26            1.19e+05 pr    7.49e+04    1.04e+05     946.922
     696      25         INFEASIBLE  pr    7.49e+04    1.04e+05     947.807
     697      24       4    5.92e+04       7.49e+04    1.04e+05     949.730
     698      25       3    5.92e+04       7.49e+04    1.04e+05     950.595
     699      26            1.04e+05 pr    7.49e+04    1.04e+05     952.492
     700      25            1.05e+05 pr    7.49e+04    1.04e+05     971.293
     701      24       3    5.92e+04       7.49e+04    1.04e+05     971.403
     702      25       2    5.97e+04       7.49e+04    1.04e+05     971.478
     703      26       1    7.49e+04       7.49e+04    1.04e+05     971.766
     704      27            1.04e+05 pr    7.49e+04    1.04e+05     973.868
     705      26            1.06e+05 pr    7.49e+04    1.04e+05     975.544
     706      25            1.04e+05 pr    7.49e+04    1.04e+05     975.719
     707      24       2    7.49e+04       7.49e+04    1.04e+05     976.335
     708      25       1    7.49e+04       7.49e+04    1.04e+05     977.627
     709      26            1.19e+05 pr    7.49e+04    1.04e+05     977.826
     710      25         INFEASIBLE  pr    7.49e+04    1.04e+05     978.350
     711      24       1    7.49e+04       7.49e+04    1.04e+05     978.584
     712      25            1.05e+05 pr    7.49e+04    1.04e+05     978.718
     713      24         INFEASIBLE  pr    7.49e+04    1.04e+05     979.825
     714      23            1.04e+05 pr    7.49e+04    1.04e+05     984.862
     715      22            1.04e+05 pr    7.49e+04    1.04e+05     985.274
     716      19         INFEASIBLE        7.49e+04    1.04e+05     987.275
     717      20       1    8.11e+04       7.49e+04    1.04e+05     989.625
     718      21            1.06e+05 pr    7.49e+04    1.04e+05     991.852
     719      20         FAILED -400       7.49e+04    1.04e+05    1015.388
     720      19            1.17e+05 pr    7.49e+04    1.04e+05    1015.510
     721      18            1.17e+05 pr    7.49e+04    1.04e+05    1016.259
     722      17       1    8.08e+04       7.49e+04    1.04e+05    1017.240
     723      18            1.06e+05 pr    7.49e+04    1.04e+05    1017.474
     724      17            1.06e+05 pr    7.49e+04    1.04e+05    1018.450
     725      14       1    8.08e+04       7.49e+04    1.04e+05    1019.340
     726      15            1.06e+05 pr    7.49e+04    1.04e+05    1019.862
     727      14            1.06e+05 pr    7.49e+04    1.04e+05    1022.477
     728      13       3    7.49e+04       7.49e+04    1.04e+05    1023.418
     729      14       2    7.49e+04       7.49e+04    1.04e+05    1023.579
     730      15            1.04e+05 pr    7.49e+04    1.04e+05    1027.101
     731      14       1    7.49e+04       7.49e+04    1.04e+05    1027.397
     732      15            1.19e+05 pr    7.49e+04    1.04e+05    1032.947
     733      14            1.06e+05 pr    7.49e+04    1.04e+05    1033.775
     734      13       2    7.49e+04       7.49e+04    1.04e+05    1034.154
     735      14       1    7.49e+04       7.49e+04    1.04e+05    1034.339
     736      15            1.19e+05 pr    7.49e+04    1.04e+05    1038.363
     737      14            1.06e+05 pr    7.49e+04    1.04e+05    1041.081
     738      13       1    7.49e+04       7.49e+04    1.04e+05    1041.424
     739      14         INFEASIBLE  pr    7.49e+04    1.04e+05    1042.944
     740      13            1.06e+05 pr    7.49e+04    1.04e+05    1043.312
     741      12            1.17e+05 pr    7.49e+04    1.04e+05    1044.898
     742      11       3    7.49e+04       7.49e+04    1.04e+05    1045.711
     743      12            1.17e+05 pr    7.49e+04    1.04e+05    1046.846
     744      11       2    8.03e+04       7.49e+04    1.04e+05    1048.878
     745      12            1.17e+05 pr    7.49e+04    1.04e+05    1048.958
     746      11            1.17e+05 pr    7.49e+04    1.04e+05    1050.127
     747      10       3    7.49e+04       7.49e+04    1.04e+05    1050.517
     748      11       2    7.49e+04       7.49e+04    1.04e+05    1050.734
     749      12            1.17e+05 pr    7.49e+04    1.04e+05    1051.484
     750      11            1.17e+05 pr    7.49e+04    1.04e+05    1052.164
     751      10       2    7.49e+04       7.49e+04    1.04e+05    1052.346
     752      11            1.17e+05 pr    7.49e+04    1.04e+05    1053.101
     753      10            1.17e+05 pr    7.49e+04    1.04e+05    1053.603
     754       5            1.06e+05 pr    7.49e+04    1.04e+05    1053.730
     755       4            1.06e+05 pr    7.49e+04    1.04e+05    1054.716

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327693697672e+05
Final integrality gap (abs / rel)   =  2.94e+04 /   2.82e-01 (28.20%)
# of nodes processed                =      755
# of subproblems processed          =      760
Total program time (secs)           =    1054.77771 (   912.054 CPU time)
Time spent in evaluations (secs)    =      40.23624

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.4         11.8    169407
   nlp_gf_jg         10.5         11.9    118662
  nlp_hess_l         8.98         10.3    118386
      solver          912     1.05e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1443
         0         0    0.1197
         0    1.0000    0.1443
    1.0000    1.0000    0.1917

Removed Variables within Vanished Phases
===================================================
 
