====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (306 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    5.84e+04       5.84e+04                   1.358
       2       1       9    5.84e+04       5.84e+04                   1.729
       3       2       8    5.84e+04       5.84e+04                   1.914
       4       3       7    5.84e+04       5.84e+04                   2.027
       5       4       6    5.84e+04       5.84e+04                   2.089
       6       5       5    5.84e+04       5.84e+04                   2.262
       7       6       4    5.84e+04       5.84e+04                   2.396
       8       7       3    5.84e+04       5.84e+04                   2.437
       9       8       2    5.84e+04       5.84e+04                   2.496
      10       9       1    1.17e+05       5.84e+04                   2.538
      11      10         INFEASIBLE  pr    5.84e+04                   2.801
*     12       9       0    2.10e+05  f    5.84e+04    2.10e+05       3.923
      13       8       1    1.04e+05       5.84e+04    2.10e+05       8.460
      14       9       2    5.84e+04       5.84e+04    2.10e+05       8.559
      15      10       3    5.84e+04       5.84e+04    2.10e+05       8.638
      16      11       2    8.03e+04       5.84e+04    2.10e+05       9.045
      17      12       1    1.04e+05       5.84e+04    2.10e+05       9.415
      18      13            2.11e+05 pr    5.84e+04    2.10e+05       9.948
*     19      12       0    1.06e+05  f    5.84e+04    1.06e+05      10.528
      20      11         FAILED -400       5.84e+04    1.06e+05      28.590
      21      12            2.09e+05 pr    5.84e+04    1.06e+05      28.854
      22      11            1.06e+05 pr    5.84e+04    1.06e+05      28.962
      23      10       2    5.97e+04       5.84e+04    1.06e+05      29.266
      24      11       7    5.84e+04       5.84e+04    1.06e+05      29.433
      25      12            1.17e+05 pr    5.84e+04    1.06e+05      30.250
      26      11       6    5.84e+04       5.84e+04    1.06e+05      31.338
      27      12       5    5.84e+04       5.84e+04    1.06e+05      35.047
      28      13       4    5.84e+04       5.84e+04    1.06e+05      35.143
      29      14            1.17e+05 pr    5.84e+04    1.06e+05      35.679
      30      13            1.17e+05 pr    5.84e+04    1.06e+05      39.570
      31      12       4    5.84e+04       5.84e+04    1.06e+05      39.655
      32      13            1.17e+05 pr    5.84e+04    1.06e+05      40.676
      33      12            1.17e+05 pr    5.84e+04    1.06e+05      43.972
      34      11       5    5.84e+04       5.84e+04    1.06e+05      44.546
      35      12            1.17e+05 pr    5.84e+04    1.06e+05      45.669
      36      11            1.17e+05 pr    5.84e+04    1.06e+05      48.344
      37      10       6    5.84e+04       5.84e+04    1.06e+05      49.439
      38      11       1    1.04e+05       5.84e+04    1.06e+05      50.607
      39      12            2.11e+05 pr    5.84e+04    1.06e+05      51.859
      40      11            1.06e+05 pr    5.84e+04    1.06e+05      54.082
      41      10       5    5.84e+04       5.84e+04    1.06e+05      61.715
      42      11       4    5.84e+04       5.84e+04    1.06e+05      63.966
      43      12            1.17e+05 pr    5.84e+04    1.06e+05      64.359
      44      11       3    7.49e+04       5.84e+04    1.06e+05      66.316
      45      12            1.17e+05 pr    5.84e+04    1.06e+05      67.636
      46      11       2    7.49e+04       5.84e+04    1.06e+05      68.139
      47      12       1    1.04e+05       5.84e+04    1.06e+05      68.922
      48      13            1.19e+05 pr    5.84e+04    1.06e+05      70.416
      49      12            1.06e+05 pr    5.84e+04    1.06e+05      70.998
      50      11       1    7.49e+04       5.84e+04    1.06e+05      71.213
      51      12         INFEASIBLE  pr    5.84e+04    1.06e+05      72.535
      52      11            1.19e+05 pr    5.84e+04    1.06e+05      75.419
      53      10            1.10e+05 pr    5.84e+04    1.06e+05      76.241
      54       9       4    5.84e+04       5.84e+04    1.06e+05      77.125
      55      10            1.17e+05 pr    5.84e+04    1.06e+05      81.980
      56       9            1.17e+05 pr    5.84e+04    1.06e+05      86.417
      57       8       5    7.49e+04       5.84e+04    1.06e+05      86.763
      58       9       4    5.84e+04       5.84e+04    1.06e+05      87.247
      59      10       8    5.84e+04       5.84e+04    1.06e+05      87.401
      60      11       7    5.84e+04       5.84e+04    1.06e+05      88.723
      61      12       6    5.84e+04       5.84e+04    1.06e+05      88.891
      62      13       5    8.03e+04       5.84e+04    1.06e+05      90.209
      63      14       4    8.03e+04       5.84e+04    1.06e+05      90.324
      64      15       3    8.03e+04       5.84e+04    1.06e+05      90.656
      65      16       2    8.03e+04       5.84e+04    1.06e+05      90.752
      66      17       1    1.04e+05       5.84e+04    1.06e+05      91.054
      67      18            2.11e+05 pr    5.84e+04    1.06e+05      91.265
      68      17            1.06e+05 pr    5.84e+04    1.06e+05      91.375
      69      16            1.95e+05 pr    5.84e+04    1.06e+05      93.787
      70      15            2.31e+05 pr    5.84e+04    1.06e+05      98.407
      71      14       3    8.03e+04       5.84e+04    1.06e+05      99.316
      72      15       6    5.84e+04       5.84e+04    1.06e+05      99.445
      73      16       5    5.84e+04       5.84e+04    1.06e+05      99.537
      74      17       4    5.84e+04       5.84e+04    1.06e+05      99.623
      75      18            1.17e+05 pr    5.84e+04    1.06e+05     100.126
      76      17       3    7.49e+04       5.84e+04    1.06e+05     100.877
      77      18       2    7.49e+04       5.84e+04    1.06e+05     103.345
      78      19       1    7.49e+04       5.84e+04    1.06e+05     103.470
      79      20            1.19e+05 pr    5.84e+04    1.06e+05     105.160
      80      19            1.06e+05 pr    5.84e+04    1.06e+05     105.567
      81      18       1    7.49e+04       5.84e+04    1.06e+05     105.654
      82      19       5    5.84e+04       5.84e+04    1.06e+05     105.759
      83      20       7    5.84e+04       5.84e+04    1.06e+05     107.515
      84      21       6    5.84e+04       5.84e+04    1.06e+05     108.952
      85      22            1.17e+05 pr    5.84e+04    1.06e+05     110.401
      86      21       5    5.92e+04       5.84e+04    1.06e+05     112.019
      87      22       4    5.92e+04       5.84e+04    1.06e+05     112.167
      88      23       3    5.97e+04       5.84e+04    1.06e+05     112.329
      89      24       2    5.97e+04       5.84e+04    1.06e+05     114.373
      90      25       1    1.04e+05       5.84e+04    1.06e+05     118.001
      91      26            1.19e+05 pr    5.84e+04    1.06e+05     118.444
*     92      25       0    1.04e+05  f    5.84e+04    1.04e+05     120.526
      93      24         INFEASIBLE  pr    5.84e+04    1.04e+05     121.952
      94      23       2    5.97e+04       5.84e+04    1.04e+05     122.134
      95      24       6    5.84e+04       5.84e+04    1.04e+05     122.841
      96      25       6    5.84e+04       5.84e+04    1.04e+05     123.972
      97      26       5    5.84e+04       5.84e+04    1.04e+05     125.213
      98      27            1.17e+05 pr    5.84e+04    1.04e+05     125.572
      99      26            1.17e+05 pr    5.84e+04    1.04e+05     126.366
     100      25         INFEASIBLE  pr    5.84e+04    1.04e+05     128.550
     101      24         FAILED -400       5.84e+04    1.04e+05     156.363
     102      25       4    8.03e+04       5.84e+04    1.04e+05     157.418
     103      26       3    5.97e+04       5.84e+04    1.04e+05     159.749
     104      27       2    5.97e+04       5.84e+04    1.04e+05     159.862
     105      28       1    7.49e+04       5.84e+04    1.04e+05     160.061
     106      29            1.19e+05 pr    5.84e+04    1.04e+05     163.490
     107      28         INFEASIBLE  pr    5.84e+04    1.04e+05     164.404
     108      27            1.04e+05 pr    5.84e+04    1.04e+05     166.105
     109      26       2    5.97e+04       5.84e+04    1.04e+05     172.146
     110      27       4    5.92e+04       5.84e+04    1.04e+05     174.767
     111      28       3    5.84e+04       5.84e+04    1.04e+05     174.881
     112      29            1.17e+05 pr    5.84e+04    1.04e+05     175.261
     113      28            1.17e+05 pr    5.84e+04    1.04e+05     178.871
     114      27       3    5.97e+04       5.84e+04    1.04e+05     179.003
     115      28       2    7.49e+04       5.84e+04    1.04e+05     179.196
     116      29       1    7.49e+04       5.84e+04    1.04e+05     181.451
     117      30            1.19e+05 pr    5.84e+04    1.04e+05     181.874
     118      29         INFEASIBLE  pr    5.84e+04    1.04e+05     183.070
     119      28            1.04e+05 pr    5.84e+04    1.04e+05     185.238
     120      27            2.19e+05 pr    5.84e+04    1.04e+05     187.588
     121      26       3    6.04e+04       5.84e+04    1.04e+05     189.202
     122      27       3    5.84e+04       5.84e+04    1.04e+05     189.590
     123      28       2    8.03e+04       5.84e+04    1.04e+05     189.887
     124      29            1.04e+05 pr    5.84e+04    1.04e+05     190.473
     125      28            1.04e+05 pr    5.84e+04    1.04e+05     190.753
     126      27       2    5.97e+04       5.84e+04    1.04e+05     191.483
     127      28       5    5.84e+04       5.84e+04    1.04e+05     191.803
     128      29       4    5.84e+04       5.84e+04    1.04e+05     191.904
     129      30       3    5.84e+04       5.84e+04    1.04e+05     192.003
     130      31            1.17e+05 pr    5.84e+04    1.04e+05     193.544
     131      30       2    8.03e+04       5.84e+04    1.04e+05     194.095
     132      31            1.04e+05 pr    5.84e+04    1.04e+05     194.558
     133      30            1.04e+05 pr    5.84e+04    1.04e+05     195.218
     134      29       3    5.84e+04       5.84e+04    1.04e+05     195.304
     135      30       4    5.84e+04       5.84e+04    1.04e+05     195.479
     136      31       3    7.49e+04       5.84e+04    1.04e+05     196.180
     137      32       2    8.03e+04       5.84e+04    1.04e+05     196.511
     138      33            1.17e+05 pr    5.84e+04    1.04e+05     196.733
     139      32            1.17e+05 pr    5.84e+04    1.04e+05     197.186
     140      31       2    7.49e+04       5.84e+04    1.04e+05     197.421
     141      32       3    9.65e+04       5.84e+04    1.04e+05     208.645
     142      33            1.17e+05 pr    5.84e+04    1.04e+05     209.497
     143      32       2    5.97e+04       5.84e+04    1.04e+05     209.618
     144      33       1    7.49e+04       5.84e+04    1.04e+05     209.750
     145      34         INFEASIBLE  pr    5.84e+04    1.04e+05     210.580
     146      33            1.06e+05 pr    5.84e+04    1.04e+05     211.475
     147      32            1.04e+05 pr    5.84e+04    1.04e+05     212.059
     148      31       2    5.97e+04       5.84e+04    1.04e+05     212.820
     149      32       2    8.03e+04       5.84e+04    1.04e+05     213.108
     150      33            1.04e+05 pr    5.84e+04    1.04e+05     214.055
     151      32            1.04e+05 pr    5.84e+04    1.04e+05     214.557
     152      31       1    7.49e+04       5.84e+04    1.04e+05     214.706
     153      32            1.19e+05 pr    5.84e+04    1.04e+05     214.879
     154      31            1.04e+05 pr    5.84e+04    1.04e+05     215.477
     155      30            1.04e+05 pr    5.84e+04    1.04e+05     215.652
     156      29            1.17e+05 pr    5.84e+04    1.04e+05     218.335
     157      28            1.17e+05 pr    5.84e+04    1.04e+05     219.617
     158      27       1    7.49e+04       5.84e+04    1.04e+05     219.805
     159      28            1.19e+05 pr    5.84e+04    1.04e+05     223.695
     160      27            1.06e+05 pr    5.84e+04    1.04e+05     224.001
     161      26            1.04e+05 pr    5.84e+04    1.04e+05     229.186
     162      25       2    7.49e+04       5.84e+04    1.04e+05     229.311
     163      26            1.19e+05 pr    5.84e+04    1.04e+05     230.464
     164      25       1    7.49e+04       5.84e+04    1.04e+05     234.362
     165      26            1.19e+05 pr    5.84e+04    1.04e+05     236.281
     166      25         INFEASIBLE  pr    5.84e+04    1.04e+05     237.051
     167      24         INFEASIBLE  pr    5.84e+04    1.04e+05     238.162
     168      23       1    7.49e+04       5.84e+04    1.04e+05     241.395
     169      24            1.05e+05 pr    5.84e+04    1.04e+05     242.185
     170      23            1.06e+05 pr    5.84e+04    1.04e+05     243.453
     171      22            1.04e+05 pr    5.84e+04    1.04e+05     244.580
     172      21            1.04e+05 pr    5.84e+04    1.04e+05     246.096
     173      20         INFEASIBLE  pr    5.84e+04    1.04e+05     247.098
     174      19       1    7.49e+04       5.84e+04    1.04e+05     255.821
     175      20            2.65e+05 pr    5.84e+04    1.04e+05     260.614
     176      19            1.06e+05 pr    5.84e+04    1.04e+05     265.047
     177      18            1.04e+05 pr    5.84e+04    1.04e+05     267.634
     178      17       3    6.04e+04       5.84e+04    1.04e+05     275.239
     179      18       4    5.84e+04       5.84e+04    1.04e+05     275.403
     180      19       5    7.49e+04       5.84e+04    1.04e+05     276.633
     181      20            1.17e+05 pr    5.84e+04    1.04e+05     277.860
     182      19       4    7.49e+04       5.84e+04    1.04e+05     278.098
     183      20       3    7.49e+04       5.84e+04    1.04e+05     278.308
     184      21            1.17e+05 pr    5.84e+04    1.04e+05     278.497
     185      20       2    7.72e+04       5.84e+04    1.04e+05     279.156
     186      21            2.16e+05 pr    5.84e+04    1.04e+05     281.106
     187      20       1    7.96e+04       5.84e+04    1.04e+05     282.663
     188      21            1.19e+05 pr    5.84e+04    1.04e+05     294.023
     189      20            1.06e+05 pr    5.84e+04    1.04e+05     294.380
     190      19       3    7.49e+04       5.84e+04    1.04e+05     294.645
     191      20       4    5.92e+04       5.84e+04    1.04e+05     295.554
     192      21       3    5.92e+04       5.84e+04    1.04e+05     295.726
     193      22       2    7.49e+04       5.84e+04    1.04e+05     295.834
     194      23       1    7.49e+04       5.84e+04    1.04e+05     295.949
     195      24            1.19e+05 pr    5.84e+04    1.04e+05     297.549
     196      23            1.06e+05 pr    5.84e+04    1.04e+05     298.190
     197      22       1    7.49e+04       5.84e+04    1.04e+05     298.976
     198      23         INFEASIBLE  pr    5.84e+04    1.04e+05     301.404
     199      22            1.04e+05 pr    5.84e+04    1.04e+05     305.344
     200      21            1.06e+05 pr    5.84e+04    1.04e+05     306.584
     201      20            1.17e+05 pr    5.84e+04    1.04e+05     307.357
     202      19       3    5.92e+04       5.84e+04    1.04e+05     307.426
     203      20       3    7.49e+04       5.92e+04    1.04e+05     307.973
     204      21       2    8.03e+04       5.92e+04    1.04e+05     309.021
     205      22            1.17e+05 pr    5.92e+04    1.04e+05     309.144
     206      21            1.17e+05 pr    5.92e+04    1.04e+05     309.667
     207      20       2    7.49e+04       5.92e+04    1.04e+05     310.163
     208      21       2    7.49e+04       5.92e+04    1.04e+05     310.394
     209      22            1.04e+05 pr    5.92e+04    1.04e+05     313.391
     210      21       1    7.49e+04       5.92e+04    1.04e+05     313.559
     211      22            1.19e+05 pr    5.92e+04    1.04e+05     315.673
     212      21            1.19e+05 pr    5.92e+04    1.04e+05     316.699
     213      20            1.17e+05 pr    5.92e+04    1.04e+05     317.356
     214      19            1.17e+05 pr    5.92e+04    1.04e+05     319.184
     215      18       2    7.49e+04       5.92e+04    1.04e+05     319.365
     216      19       4    5.92e+04       5.92e+04    1.04e+05     319.518
     217      20       3    5.92e+04       5.92e+04    1.04e+05     319.614
     218      21       2    8.03e+04       5.92e+04    1.04e+05     320.559
     219      22            1.17e+05 pr    5.92e+04    1.04e+05     320.835
     220      21            1.17e+05 pr    5.92e+04    1.04e+05     321.843
     221      20       2    8.03e+04       5.92e+04    1.04e+05     322.003
     222      21       3    5.92e+04       5.92e+04    1.04e+05     322.306
     223      22       2    7.49e+04       5.92e+04    1.04e+05     322.743
     224      23       1    7.96e+04       5.92e+04    1.04e+05     322.965
     225      24            1.06e+05 pr    5.92e+04    1.04e+05     323.320
     226      23            1.05e+05 pr    5.92e+04    1.04e+05     324.028
     227      22            1.17e+05 pr    5.92e+04    1.04e+05     324.905
     228      21       2    7.49e+04       5.97e+04    1.04e+05     325.274
     229      22       1    7.49e+04       5.97e+04    1.04e+05     328.438
     230      23         INFEASIBLE  pr    5.97e+04    1.04e+05     329.493
     231      22            1.06e+05 pr    5.97e+04    1.04e+05     335.056
     232      21            1.04e+05 pr    5.97e+04    1.04e+05     338.493
     233      20       1    7.49e+04       5.97e+04    1.04e+05     338.619
     234      21            1.19e+05 pr    5.97e+04    1.04e+05     340.759
     235      20         INFEASIBLE  pr    5.97e+04    1.04e+05     341.550
     236      19       1    8.08e+04       5.97e+04    1.04e+05     341.714
     237      20            1.06e+05 pr    5.97e+04    1.04e+05     342.257
     238      19         INFEASIBLE  pr    5.97e+04    1.04e+05     342.869
     239      18       1    8.08e+04       5.97e+04    1.04e+05     343.024
     240      19            1.04e+05 pr    6.04e+04    1.04e+05     344.245
     241      18            1.06e+05 pr    6.04e+04    1.04e+05     344.538
     242      17         INFEASIBLE  pr    6.04e+04    1.04e+05     344.937
     243      16       1    8.11e+04       6.04e+04    1.04e+05     345.246
     244      17            1.06e+05 pr    6.04e+04    1.04e+05     345.352
     245      16            1.19e+05 pr    6.04e+04    1.04e+05     345.922
     246      15       1    7.97e+04       6.04e+04    1.04e+05     346.091
     247      16       2    5.97e+04       6.04e+04    1.04e+05     347.024
     248      17       1    7.49e+04       6.04e+04    1.04e+05     351.032
     249      18            1.19e+05 pr    6.04e+04    1.04e+05     355.098
     250      17            1.06e+05 pr    6.04e+04    1.04e+05     355.574
     251      16            1.06e+05 pr    6.04e+04    1.04e+05     356.184
     252      15            1.06e+05 pr    6.04e+04    1.04e+05     357.991
     253      14            1.19e+05 pr    6.04e+04    1.04e+05     358.345
     254      13       2    7.49e+04       6.04e+04    1.04e+05     358.579
     255      14            1.17e+05 pr    6.04e+04    1.04e+05     359.032
     256      13            1.17e+05 pr    6.04e+04    1.04e+05     359.762
     257      12       2    7.49e+04       6.04e+04    1.04e+05     359.899
     258      13       2    6.04e+04       6.04e+04    1.04e+05     360.032
     259      14            1.04e+05 pr    6.04e+04    1.04e+05     363.601
     260      13            1.04e+05 pr    7.49e+04    1.04e+05     364.235
     261      12            1.17e+05 pr    7.49e+04    1.04e+05     365.475
     262      11       1    8.08e+04       7.49e+04    1.04e+05     369.576
     263      12            1.06e+05 pr    7.49e+04    1.04e+05     369.710
     264      11            1.19e+05 pr    7.49e+04    1.04e+05     372.222
     265      10       4    7.49e+04       7.49e+04    1.04e+05     372.301
     266      11       4    7.49e+04       7.49e+04    1.04e+05     372.488
     267      12       3    7.49e+04       7.49e+04    1.04e+05     372.598
     268      13       2    7.49e+04       7.49e+04    1.04e+05     373.003
     269      14            1.17e+05 pr    7.49e+04    1.04e+05     373.481
     270      13            1.17e+05 pr    7.49e+04    1.04e+05     375.752
     271      12       2    7.49e+04       7.49e+04    1.04e+05     375.979
     272      13       4    7.49e+04       7.49e+04    1.04e+05     376.081
     273      14            1.17e+05 pr    7.49e+04    1.04e+05     376.846
     274      13       3    7.49e+04       7.49e+04    1.04e+05     377.154
     275      14       2    7.49e+04       7.49e+04    1.04e+05     377.907
     276      15       1    7.49e+04       7.49e+04    1.04e+05     378.029
     277      16            1.19e+05 pr    7.49e+04    1.04e+05     380.323
     278      15            1.06e+05 pr    7.49e+04    1.04e+05     382.006
     279      14       1    7.49e+04       7.49e+04    1.04e+05     383.259
     280      15            1.17e+05 pr    7.49e+04    1.04e+05     384.334
     281      14            1.19e+05 pr    7.49e+04    1.04e+05     384.500
     282      13            1.10e+05 pr    7.49e+04    1.04e+05     386.731
     283      12       2    7.49e+04       7.49e+04    1.04e+05     387.358
     284      13            1.17e+05 pr    7.49e+04    1.04e+05     387.535
     285      12       1    8.04e+04       7.49e+04    1.04e+05     389.194
     286      13            1.06e+05 pr    7.49e+04    1.04e+05     390.004
     287      12            1.10e+05 pr    7.49e+04    1.04e+05     390.807
     288      11       3    8.03e+04       7.49e+04    1.04e+05     392.179
     289      12            1.17e+05 pr    7.49e+04    1.04e+05     393.284
     290      11       2    8.03e+04       7.49e+04    1.04e+05     393.383
     291      12            1.17e+05 pr    7.49e+04    1.04e+05     393.835
     292      11            1.17e+05 pr    7.49e+04    1.04e+05     396.058
     293      10       2    8.03e+04       7.49e+04    1.04e+05     397.773
     294      11            1.17e+05 pr    7.49e+04    1.04e+05     400.970
     295      10            1.17e+05 pr    7.49e+04    1.04e+05     401.188
     296       9            1.17e+05 pr    7.49e+04    1.04e+05     402.076
     297       8       3    7.49e+04       7.49e+04    1.04e+05     402.171
     298       9       2    7.49e+04       7.49e+04    1.04e+05     402.280
     299      10            2.64e+05 pr    7.49e+04    1.04e+05     403.645
     300       9       1    7.49e+04       7.49e+04    1.04e+05     404.844
     301      10            1.19e+05 pr    7.49e+04    1.04e+05     407.096
     302       9            1.19e+05 pr    7.49e+04    1.04e+05     408.072
     303       8       1    7.49e+04       7.49e+04    1.04e+05     412.672
     304       9            1.19e+05 pr    7.49e+04    1.04e+05     413.792
     305       8            1.19e+05 pr    7.49e+04    1.04e+05     416.911
     306       7            1.19e+05 pr    7.49e+04    1.04e+05     418.319
     307       6       2    7.49e+04       7.49e+04    1.04e+05     421.186
     308       7            1.17e+05 pr    7.49e+04    1.04e+05     421.611
     309       6            1.17e+05 pr    7.49e+04    1.04e+05     423.014
     310       5       2    7.49e+04       7.49e+04    1.04e+05     423.251
     311       6       1    8.04e+04       7.49e+04    1.04e+05     423.802
     312       7            1.04e+05 pr    7.49e+04    1.04e+05     424.410
     313       6            1.17e+05 pr    7.49e+04    1.04e+05     428.495
     314       5       1    8.04e+04       8.03e+04    1.04e+05     429.298
     315       6       2    8.03e+04       8.03e+04    1.04e+05     429.461
     316       7            1.17e+05 pr    8.03e+04    1.04e+05     429.648
     317       6       1    8.08e+04       8.03e+04    1.04e+05     429.976
     318       7            1.06e+05 pr    8.03e+04    1.04e+05     430.700
     319       6            1.06e+05 pr    8.03e+04    1.04e+05     430.949
     320       5            1.06e+05 pr    8.03e+04    1.04e+05     431.487
     321       4            1.19e+05 pr    8.03e+04    1.04e+05     432.944
     322       3       2    8.03e+04       8.03e+04    1.04e+05     433.570
     323       4            1.17e+05 pr    8.03e+04    1.04e+05     433.778
     324       3       1    8.08e+04       8.03e+04    1.04e+05     434.862
     325       4            1.06e+05 pr    8.03e+04    1.04e+05     434.962
     326       3            1.06e+05 pr    8.03e+04    1.04e+05     437.398
     327       2       4    8.03e+04       8.03e+04    1.04e+05     437.954
     328       3            1.17e+05 pr    8.03e+04    1.04e+05     440.656
     329       2       3    7.49e+04       8.03e+04    1.04e+05     442.553
     330       3       2    7.49e+04       8.03e+04    1.04e+05     442.741
     331       4       1    7.49e+04       8.03e+04    1.04e+05     442.875
     332       5            1.19e+05 pr    8.03e+04    1.04e+05     444.569
     333       4            1.06e+05 pr    8.03e+04    1.04e+05     446.613
     334       3       1    7.49e+04       8.03e+04    1.04e+05     446.772
     335       4       2    7.49e+04       8.03e+04    1.04e+05     446.917
     336       5       1    7.49e+04       8.03e+04    1.04e+05     447.048
     337       6            1.19e+05 pr    8.03e+04    1.04e+05     448.752
     338       5            1.19e+05 pr    8.03e+04    1.04e+05     451.179
     339       4       1    7.49e+04       8.03e+04    1.04e+05     451.344
     340       5            1.19e+05 pr    8.03e+04    1.04e+05     452.123
     341       4            1.19e+05 pr    8.03e+04    1.04e+05     452.864
     342       3            1.19e+05 pr    8.03e+04    1.04e+05     455.112
     343       2            1.06e+05 pr    1.04e+05    1.04e+05     455.942

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327695873143e+05
Final integrality gap (abs / rel)   =  1.04e-03 /   9.99e-09 ( 0.00%)
# of nodes processed                =      343
# of subproblems processed          =      346
Total program time (secs)           =     455.99078 (   451.099 CPU time)
Time spent in evaluations (secs)    =      16.89854

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.43         4.98     79887
   nlp_gf_jg         5.02         4.97     56590
  nlp_hess_l         4.35         4.35     56587
      solver          451          456         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0772
    1.0000    1.0000    0.1492
    1.0000         0    0.1868
         0    1.0000    0.1868

Removed Variables within Vanished Phases
===================================================
 
