====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (344 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.718
       2       1       9    5.84e+04     -1.80e+308                   2.839
       3       2       8    5.84e+04     -1.80e+308                   2.930
       4       3       7    5.84e+04     -1.80e+308                   3.023
       5       4       6    5.84e+04     -1.80e+308                   3.151
       6       5       5    5.84e+04     -1.80e+308                   3.231
       7       6       4    5.84e+04     -1.80e+308                   3.305
       8       7       3    5.84e+04     -1.80e+308                   3.357
       9       8       2    5.84e+04     -1.80e+308                   3.419
      10       9       1    1.17e+05     -1.80e+308                   3.484
      11      10         INFEASIBLE  pr  -1.80e+308                   3.904
*     12       9       0    1.63e+05  f  -1.80e+308    1.63e+05       4.127
      13       8       1    8.11e+04     -1.80e+308    1.63e+05       4.325
      14       9       9    5.84e+04       5.84e+04    1.63e+05       4.580
      15      10       3    5.84e+04       5.84e+04    1.63e+05       4.647
      16      11       2    1.17e+05       5.84e+04    1.63e+05       5.496
      17      12       1    1.17e+05       5.84e+04    1.63e+05       5.835
      18      13            1.63e+05 pr    5.84e+04    1.63e+05       6.078
      19      12            1.63e+05 pr    5.84e+04    1.63e+05       6.893
      20      11       1    1.17e+05       5.84e+04    1.63e+05       7.160
      21      12       2    1.17e+05       5.84e+04    1.63e+05       7.626
      22      13       2    5.84e+04       5.84e+04    1.63e+05       7.692
      23      14       1    1.17e+05       5.84e+04    1.63e+05       7.790
      24      15            1.63e+05 pr    5.84e+04    1.63e+05       8.496
*     25      14       0    1.17e+05  f    5.84e+04    1.17e+05       9.106
      26      13       1    8.11e+04       5.84e+04    1.17e+05       9.349
      27      14       4    5.84e+04       5.84e+04    1.17e+05       9.467
      28      15       5    5.84e+04       5.84e+04    1.17e+05      11.555
      29      16       6    6.79e+04       5.84e+04    1.17e+05      12.131
      30      17       8    5.84e+04       5.84e+04    1.17e+05      12.601
      31      18       7    5.84e+04       5.84e+04    1.17e+05      13.060
      32      19       6    5.84e+04       5.84e+04    1.17e+05      13.171
      33      20       5    5.84e+04       5.84e+04    1.17e+05      13.318
      34      21       4    5.84e+04       5.84e+04    1.17e+05      13.394
      35      22            1.17e+05 pr    5.84e+04    1.17e+05      13.753
      36      21       3    6.79e+04       5.84e+04    1.17e+05      14.364
      37      22            1.17e+05 pr    5.84e+04    1.17e+05      16.682
      38      21       2    7.04e+04       5.84e+04    1.17e+05      16.989
      39      22            1.17e+05 pr    5.84e+04    1.17e+05      18.952
      40      21            1.17e+05 pr    5.84e+04    1.17e+05      19.884
      41      20       4    5.84e+04       5.84e+04    1.17e+05      19.958
      42      21       3    5.84e+04       5.84e+04    1.17e+05      20.093
      43      22            1.17e+05 pr    5.84e+04    1.17e+05      23.199
      44      21       2    8.11e+04       5.84e+04    1.17e+05      24.114
      45      22            1.17e+05 pr    5.84e+04    1.17e+05      26.194
      46      21            1.17e+05 pr    5.84e+04    1.17e+05      28.774
      47      20       3    5.84e+04       5.84e+04    1.17e+05      28.969
      48      21       2    7.04e+04       5.84e+04    1.17e+05      31.042
      49      22            1.17e+05 pr    5.84e+04    1.17e+05      31.711
      50      21         FAILED -400       5.84e+04    1.17e+05      52.645
      51      22            1.17e+05 pr    5.84e+04    1.17e+05      55.000
      52      21            1.17e+05 pr    5.84e+04    1.17e+05      58.149
      53      20            1.17e+05 pr    5.84e+04    1.17e+05      63.283
      54      19       5    5.84e+04       5.84e+04    1.17e+05      64.171
      55      20       4    5.84e+04       5.84e+04    1.17e+05      65.341
      56      21       3    5.84e+04       5.84e+04    1.17e+05      65.455
      57      22            1.17e+05 pr    5.84e+04    1.17e+05      65.963
      58      21       2    7.03e+04       5.84e+04    1.17e+05      66.227
      59      22            1.17e+05 pr    5.84e+04    1.17e+05      67.237
      60      21       1    7.02e+04       5.84e+04    1.17e+05      67.822
*     61      22       0    8.14e+04  f    5.84e+04    8.14e+04      67.992
*     62      21       0    8.14e+04  f    5.84e+04    8.14e+04      69.603
      63      20       3    5.84e+04       5.84e+04    8.14e+04      69.711
      64      21       4    5.84e+04       5.84e+04    8.14e+04      70.703
      65      22       3    5.84e+04       5.84e+04    8.14e+04      70.876
      66      23            1.17e+05 pr    5.84e+04    8.14e+04      71.218
      67      22       2    6.79e+04       5.84e+04    8.14e+04      71.709
      68      23       1    6.79e+04       5.84e+04    8.14e+04      71.822
      69      24            1.17e+05 pr    5.84e+04    8.14e+04      75.144
      70      23            8.14e+04 pr    5.84e+04    8.14e+04      76.061
      71      22         INFEASIBLE  pr    5.84e+04    8.14e+04      77.786
      72      21       3    5.84e+04       5.84e+04    8.14e+04      77.871
      73      22       7    5.84e+04       5.84e+04    8.14e+04      78.555
      74      23       8    5.84e+04       5.84e+04    8.14e+04      79.904
      75      24       7    5.84e+04       5.84e+04    8.14e+04      80.048
      76      25       6    5.84e+04       5.84e+04    8.14e+04      80.354
      77      26            1.17e+05 pr    5.84e+04    8.14e+04      81.098
      78      25       5    5.84e+04       5.84e+04    8.14e+04      83.387
      79      26       4    5.84e+04       5.84e+04    8.14e+04      83.493
      80      27       3    5.84e+04       5.84e+04    8.14e+04      83.601
      81      28       2    5.84e+04       5.84e+04    8.14e+04      83.681
      82      29       1    6.79e+04       5.84e+04    8.14e+04      83.766
      83      30            1.17e+05 pr    5.84e+04    8.14e+04      83.841
      84      29            1.63e+05 pr    5.84e+04    8.14e+04      86.739
      85      28       1    8.11e+04       5.84e+04    8.14e+04      87.349
      86      29       4    5.84e+04       5.84e+04    8.14e+04      88.739
      87      30       8    5.84e+04       5.84e+04    8.14e+04      89.311
      88      31       7    5.84e+04       5.84e+04    8.14e+04      89.396
      89      32       6    5.84e+04       5.84e+04    8.14e+04      89.477
      90      33       5    5.84e+04       5.84e+04    8.14e+04      89.552
      91      34       4    5.84e+04       5.84e+04    8.14e+04      89.649
      92      35       3    5.84e+04       5.84e+04    8.14e+04      89.738
      93      36       2    5.84e+04       5.84e+04    8.14e+04      89.818
      94      37       1    6.79e+04       5.84e+04    8.14e+04      90.658
      95      38            1.17e+05 pr    5.84e+04    8.14e+04      91.937
      96      37            8.14e+04 pr    5.84e+04    8.14e+04      92.661
      97      36         FAILED -400       5.84e+04    8.14e+04     109.379
      98      37         FAILED -400       5.84e+04    8.14e+04     127.927
      99      36            8.15e+04 pr    5.84e+04    8.14e+04     129.888
     100      35       2    5.84e+04       5.84e+04    8.14e+04     130.024
     101      36       7    5.84e+04       5.84e+04    8.14e+04     130.262
     102      37       6    5.84e+04       5.84e+04    8.14e+04     130.372
     103      38       5    5.84e+04       5.84e+04    8.14e+04     130.466
     104      39       4    5.84e+04       5.84e+04    8.14e+04     130.556
     105      40       3    6.79e+04       5.84e+04    8.14e+04     133.625
     106      41            1.17e+05 pr    5.84e+04    8.14e+04     133.876
     107      40       2    6.90e+04       5.84e+04    8.14e+04     133.975
     108      41       1    7.06e+04       5.84e+04    8.14e+04     134.102
     109      42            8.14e+04 pr    5.84e+04    8.14e+04     134.229
     110      41            8.14e+04 pr    5.84e+04    8.14e+04     134.378
     111      40            1.17e+05 pr    5.84e+04    8.14e+04     135.750
     112      39       3    6.79e+04       5.84e+04    8.14e+04     137.217
     113      40       6    5.84e+04       5.84e+04    8.14e+04     137.303
     114      41       5    5.84e+04       5.84e+04    8.14e+04     137.401
     115      42       4    5.84e+04       5.84e+04    8.14e+04     137.500
     116      43       3    5.84e+04       5.84e+04    8.14e+04     137.584
     117      44       2    6.79e+04       5.84e+04    8.14e+04     137.777
     118      45            1.17e+05 pr    5.84e+04    8.14e+04     138.176
     119      44       1    7.04e+04       5.84e+04    8.14e+04     139.453
     120      45            8.15e+04 pr    5.84e+04    8.14e+04     139.925
     121      44            1.17e+05 pr    5.84e+04    8.14e+04     141.239
     122      43       2    7.03e+04       5.84e+04    8.14e+04     141.857
     123      44       3    5.84e+04       5.84e+04    8.14e+04     142.710
     124      45       5    5.84e+04       5.84e+04    8.14e+04     142.850
     125      46       3    5.84e+04       5.84e+04    8.14e+04     143.401
     126      47       2    7.03e+04       5.84e+04    8.14e+04     143.778
     127      48            1.17e+05 pr    5.84e+04    8.14e+04     144.092
     128      47            1.17e+05 pr    5.84e+04    8.14e+04     146.961
     129      46       2    7.03e+04       5.84e+04    8.14e+04     149.372
     130      47       7    5.84e+04       5.84e+04    8.14e+04     149.593
     131      48       2    5.84e+04       5.84e+04    8.14e+04     149.766
     132      49       6    5.84e+04       5.84e+04    8.14e+04     150.676
     133      50       5    5.84e+04       5.84e+04    8.14e+04     150.765
     134      51       4    5.84e+04       5.84e+04    8.14e+04     150.918
     135      52       3    5.84e+04       5.84e+04    8.14e+04     151.002
     136      53       2    6.79e+04       5.84e+04    8.14e+04     151.089
     137      54       1    6.79e+04       5.84e+04    8.14e+04     151.162
     138      55            1.17e+05 pr    5.84e+04    8.14e+04     151.972
     139      54            8.14e+04 pr    5.84e+04    8.14e+04     153.790
     140      53       1    6.79e+04       5.84e+04    8.14e+04     153.852
     141      54       4    5.84e+04       5.84e+04    8.14e+04     154.205
     142      55            1.17e+05 pr    5.84e+04    8.14e+04     157.196
     143      54       3    8.12e+04       5.84e+04    8.14e+04     164.997
     144      55            1.17e+05 pr    5.84e+04    8.14e+04     166.399
     145      54       2    8.11e+04       5.84e+04    8.14e+04     166.604
     146      55       1    7.06e+04       5.84e+04    8.14e+04     167.941
     147      56            8.14e+04 pr    5.84e+04    8.14e+04     184.309
     148      55            8.15e+04 pr    5.84e+04    8.14e+04     185.934
     149      54            8.14e+04 pr    5.84e+04    8.14e+04     186.288
     150      53            1.17e+05 pr    5.84e+04    8.14e+04     186.650
     151      52            8.14e+04 pr    5.84e+04    8.14e+04     187.451
     152      51       2    6.79e+04       5.84e+04    8.14e+04     187.882
     153      52       6    5.84e+04       5.84e+04    8.14e+04     188.647
     154      53       5    5.84e+04       5.84e+04    8.14e+04     188.767
     155      54       4    5.84e+04       5.84e+04    8.14e+04     188.856
     156      55       3    6.79e+04       5.84e+04    8.14e+04     189.106
     157      56       2    6.79e+04       5.84e+04    8.14e+04     190.075
     158      57       1    6.79e+04       5.84e+04    8.14e+04     190.148
     159      58            1.17e+05 pr    5.84e+04    8.14e+04     190.541
     160      57            1.17e+05 pr    5.84e+04    8.14e+04     194.012
     161      56       1    6.79e+04       5.84e+04    8.14e+04     194.091
     162      57       3    8.11e+04       5.84e+04    8.14e+04     195.698
     163      58       5    5.84e+04       5.84e+04    8.14e+04     195.795
     164      59       4    5.84e+04       5.84e+04    8.14e+04     195.891
     165      60       3    5.84e+04       5.84e+04    8.14e+04     196.019
     166      61       2    6.79e+04       5.84e+04    8.14e+04     196.428
     167      62       1    7.02e+04       5.84e+04    8.14e+04     196.877
     168      63            8.15e+04 pr    5.84e+04    8.14e+04     197.185
     169      62            8.31e+04 pr    5.84e+04    8.14e+04     197.314
     170      61       1    7.04e+04       5.84e+04    8.14e+04     198.598
     171      62       4    5.84e+04       5.84e+04    8.14e+04     198.742
     172      63       3    5.84e+04       5.84e+04    8.14e+04     198.858
     173      64       2    6.79e+04       5.84e+04    8.14e+04     199.550
     174      65            1.17e+05 pr    5.84e+04    8.14e+04     199.800
     175      64            1.17e+05 pr    5.84e+04    8.14e+04     200.264
     176      63       2    6.79e+04       5.84e+04    8.14e+04     201.054
     177      64       3    5.84e+04       5.84e+04    8.14e+04     201.152
     178      65       3    5.84e+04       5.84e+04    8.14e+04     201.262
     179      66       2    5.84e+04       5.84e+04    8.14e+04     201.360
     180      67            1.17e+05 pr    5.84e+04    8.14e+04     201.913
     181      66       1    8.11e+04       5.84e+04    8.14e+04     202.195
     182      67            8.15e+04 pr    5.84e+04    8.14e+04     205.339
     183      66            8.15e+04 pr    5.84e+04    8.14e+04     205.453
     184      65       2    5.84e+04       5.84e+04    8.14e+04     205.544
     185      66       2    6.79e+04       5.84e+04    8.14e+04     206.521
     186      67       1    7.04e+04       5.84e+04    8.14e+04     206.797
     187      68            8.14e+04 pr    5.84e+04    8.14e+04     206.888
     188      67            8.14e+04 pr    5.84e+04    8.14e+04     208.327
     189      66       1    6.79e+04       5.84e+04    8.14e+04     208.548
     190      67         INFEASIBLE  pr    5.84e+04    8.14e+04     209.778
     191      66            8.14e+04 pr    5.84e+04    8.14e+04     211.067
     192      65       1    6.79e+04       5.84e+04    8.14e+04     211.388
     193      66       1    8.11e+04       5.84e+04    8.14e+04     215.962
     194      67       2    5.84e+04       5.84e+04    8.14e+04     216.043
     195      68       1    7.04e+04       5.84e+04    8.14e+04     216.523
     196      69            8.14e+04 pr    5.84e+04    8.14e+04     218.336
     197      68         INFEASIBLE  pr    5.84e+04    8.14e+04     219.579
     198      67         FAILED -400       5.84e+04    8.14e+04     239.835
     199      68            1.17e+05 pr    5.84e+04    8.14e+04     239.914
     200      67            1.17e+05 pr    5.84e+04    8.14e+04     241.463
     201      66            1.61e+05 pr    5.84e+04    8.14e+04     242.226
     202      65            8.14e+04 pr    5.84e+04    8.14e+04     243.848
     203      64            1.17e+05 pr    5.84e+04    8.14e+04     248.405
     204      63            8.14e+04 pr    5.84e+04    8.14e+04     249.613
     205      62       2    5.84e+04       5.84e+04    8.14e+04     249.677
     206      63       3    5.84e+04       5.84e+04    8.14e+04     249.854
     207      64       6    5.84e+04       5.84e+04    8.14e+04     249.960
     208      65       5    5.84e+04       5.84e+04    8.14e+04     250.393
     209      66       4    5.84e+04       5.84e+04    8.14e+04     250.508
     210      67       3    5.84e+04       5.84e+04    8.14e+04     250.580
     211      68       2    5.84e+04       5.84e+04    8.14e+04     250.714
     212      69       1    7.04e+04       5.84e+04    8.14e+04     250.855
     213      70            8.15e+04 pr    5.84e+04    8.14e+04     250.989
     214      69            8.14e+04 pr    5.84e+04    8.14e+04     253.439
     215      68       1    8.11e+04       5.84e+04    8.14e+04     253.947
     216      69       2    5.84e+04       5.84e+04    8.14e+04     255.292
     217      70            1.17e+05 pr    5.84e+04    8.14e+04     255.408
     218      69       1    6.79e+04       5.84e+04    8.14e+04     256.098
*    219      70       0    8.11e+04  f    5.84e+04    8.11e+04     266.899
     220      69            8.14e+04 pr    5.84e+04    8.11e+04     270.330
     221      68            8.14e+04 pr    5.84e+04    8.11e+04     271.934
     222      67            8.15e+04 pr    5.84e+04    8.11e+04     273.208
     223      66       3    5.84e+04       5.84e+04    8.11e+04     273.347
     224      67       5    5.84e+04       5.84e+04    8.11e+04     273.904
     225      68       2    7.04e+04       5.84e+04    8.11e+04     274.214
     226      69       1    7.04e+04       5.84e+04    8.11e+04     274.301
     227      70            8.15e+04 pr    5.84e+04    8.11e+04     274.476
     228      69            8.14e+04 pr    5.84e+04    8.11e+04     274.671
     229      68       1    7.04e+04       5.84e+04    8.11e+04     274.852
     230      69       2    6.79e+04       5.84e+04    8.11e+04     275.505
     231      70       4    5.84e+04       5.84e+04    8.11e+04     275.605
     232      71       3    6.80e+04       5.84e+04    8.11e+04     275.828
     233      72       2    6.79e+04       5.84e+04    8.11e+04     275.984
     234      73            1.17e+05 pr    5.84e+04    8.11e+04     276.165
     235      72            1.17e+05 pr    5.84e+04    8.11e+04     277.331
     236      71       2    6.79e+04       5.84e+04    8.11e+04     279.286
     237      72       4    5.84e+04       5.84e+04    8.11e+04     279.703
     238      73       3    5.84e+04       5.84e+04    8.11e+04     280.689
     239      74       2    7.00e+04       5.84e+04    8.11e+04     281.639
     240      75            1.17e+05 pr    5.84e+04    8.11e+04     283.518
     241      74       1    7.00e+04       5.84e+04    8.11e+04     283.695
     242      75            8.11e+04 pr    5.84e+04    8.11e+04     284.679
     243      74            8.11e+04 pr    5.84e+04    8.11e+04     284.848
     244      73       2    6.79e+04       5.84e+04    8.11e+04     285.143
     245      74       3    5.84e+04       5.84e+04    8.11e+04     285.292
     246      75       2    7.04e+04       5.84e+04    8.11e+04     285.557
     247      76            1.17e+05 pr    5.84e+04    8.11e+04     287.849
     248      75       1    7.00e+04       5.84e+04    8.11e+04     288.109
     249      76            8.14e+04 pr    5.84e+04    8.11e+04     288.519
     250      75            8.13e+04 pr    5.84e+04    8.11e+04     288.643
     251      74         INFEASIBLE  pr    5.84e+04    8.11e+04     289.470
     252      73            8.11e+04 pr    5.84e+04    8.11e+04     289.777
     253      72       1    6.79e+04       5.84e+04    8.11e+04     289.940
     254      73            8.11e+04 pr    5.84e+04    8.11e+04     290.047
     255      72            1.17e+05 pr    5.84e+04    8.11e+04     291.868
     256      71            1.17e+05 pr    5.84e+04    8.11e+04     292.155
     257      70       1    7.04e+04       5.84e+04    8.11e+04     292.983
     258      71            8.15e+04 pr    5.84e+04    8.11e+04     293.254
     259      70            8.15e+04 pr    5.84e+04    8.11e+04     294.520
     260      69       3    6.79e+04       5.84e+04    8.11e+04     294.931
     261      70       4    5.85e+04       5.84e+04    8.11e+04     295.033
     262      71       1    7.04e+04       5.84e+04    8.11e+04     295.272
     263      72            8.15e+04 pr    5.84e+04    8.11e+04     295.565
     264      71         INFEASIBLE  pr    5.84e+04    8.11e+04     296.136
     265      70       3    5.84e+04       5.84e+04    8.11e+04     296.220
     266      71         INFEASIBLE  pr    5.84e+04    8.11e+04     297.580
     267      70            1.17e+05 pr    5.84e+04    8.11e+04     300.192
     268      69       3    5.84e+04       5.84e+04    8.11e+04     300.426
     269      70            1.17e+05 pr    5.84e+04    8.11e+04     301.051
     270      69       2    6.79e+04       5.84e+04    8.11e+04     301.438
     271      70            1.17e+05 pr    5.84e+04    8.11e+04     302.915
     272      69       1    7.04e+04       5.84e+04    8.11e+04     304.641
     273      70            1.17e+05 pr    5.84e+04    8.11e+04     311.419
     274      69            1.17e+05 pr    5.84e+04    8.11e+04     312.350
     275      68       2    6.79e+04       5.84e+04    8.11e+04     312.637
     276      69            8.11e+04 pr    5.84e+04    8.11e+04     314.651
     277      68       1    6.79e+04       5.84e+04    8.11e+04     314.729
     278      69            8.14e+04 pr    5.84e+04    8.11e+04     317.965
     279      68            8.14e+04 pr    5.84e+04    8.11e+04     319.210
     280      67       2    6.79e+04       5.84e+04    8.11e+04     319.379
     281      68       1    6.79e+04       5.84e+04    8.11e+04     319.538
     282      69            1.17e+05 pr    5.84e+04    8.11e+04     319.724
     283      68            8.11e+04 pr    5.84e+04    8.11e+04     319.813
     284      67         INFEASIBLE  pr    5.84e+04    8.11e+04     320.231
     285      66            8.11e+04 pr    5.84e+04    8.11e+04     321.354
     286      65       1    6.79e+04       5.84e+04    8.11e+04     321.581
     287      66            8.31e+04 pr    5.84e+04    8.11e+04     321.691
     288      65            8.14e+04 pr    5.84e+04    8.11e+04     324.384
     289      64       1    6.79e+04       5.84e+04    8.11e+04     324.476
     290      65            1.17e+05 pr    5.84e+04    8.11e+04     324.781
     291      64            8.14e+04 pr    5.84e+04    8.11e+04     327.063
     292      63       1    6.79e+04       5.84e+04    8.11e+04     327.145
     293      64       3    7.03e+04       5.84e+04    8.11e+04     328.743
     294      65       2    7.03e+04       5.84e+04    8.11e+04     328.941
     295      66            1.17e+05 pr    5.84e+04    8.11e+04     329.646
     296      65            1.17e+05 pr    5.84e+04    8.11e+04     331.255
     297      64       2    7.03e+04       5.84e+04    8.11e+04     331.328
     298      65       4    5.84e+04       5.84e+04    8.11e+04     331.531
     299      66       3    6.79e+04       5.84e+04    8.11e+04     332.732
     300      67       2    6.79e+04       5.84e+04    8.11e+04     332.872
     301      68       1    6.79e+04       5.84e+04    8.11e+04     333.060
     302      69         INFEASIBLE  pr    5.84e+04    8.11e+04     334.610
     303      68         INFEASIBLE  pr    5.84e+04    8.11e+04     335.443
     304      67       1    6.79e+04       5.84e+04    8.11e+04     335.592
     305      68       4    5.84e+04       5.84e+04    8.11e+04     335.848
     306      69       3    5.84e+04       5.84e+04    8.11e+04     336.216
     307      70       2    6.79e+04       5.84e+04    8.11e+04     336.457
     308      71       1    6.79e+04       5.84e+04    8.11e+04     336.601
     309      72            8.31e+04 pr    5.84e+04    8.11e+04     337.527
     310      71            1.17e+05 pr    5.84e+04    8.11e+04     338.360
     311      70       1    6.79e+04       5.84e+04    8.11e+04     338.833
     312      71       3    5.84e+04       5.84e+04    8.11e+04     338.934
     313      72       2    6.79e+04       5.84e+04    8.11e+04     339.396
     314      73       2    6.79e+04       5.84e+04    8.11e+04     339.522
     315      74       1    6.79e+04       5.84e+04    8.11e+04     339.646
     316      75            1.17e+05 pr    5.84e+04    8.11e+04     340.464
     317      74            8.11e+04 pr    5.84e+04    8.11e+04     340.946
     318      73       1    6.79e+04       5.84e+04    8.11e+04     341.087
     319      74         INFEASIBLE  pr    5.84e+04    8.11e+04     341.582
     320      73            8.11e+04 pr    5.84e+04    8.11e+04     341.656
     321      72         INFEASIBLE  pr    5.84e+04    8.11e+04     342.067
     322      71       1    6.79e+04       5.84e+04    8.11e+04     342.177
     323      72            1.17e+05 pr    5.84e+04    8.11e+04     342.414
     324      71            1.17e+05 pr    5.84e+04    8.11e+04     344.783
     325      70       1    6.79e+04       5.84e+04    8.11e+04     344.866
     326      71       4    5.84e+04       5.84e+04    8.11e+04     344.944
     327      72       3    5.84e+04       5.84e+04    8.11e+04     345.018
     328      73       2    6.79e+04       5.84e+04    8.11e+04     345.247
     329      74       1    6.79e+04       5.84e+04    8.11e+04     345.371
     330      75            1.17e+05 pr    5.84e+04    8.11e+04     348.466
     331      74            8.14e+04 pr    5.84e+04    8.11e+04     349.691
     332      73       1    6.79e+04       5.84e+04    8.11e+04     349.769
     333      74       2    6.79e+04       5.84e+04    8.11e+04     350.927
     334      75       3    5.84e+04       5.84e+04    8.11e+04     350.998
     335      76       2    6.79e+04       5.84e+04    8.11e+04     351.178
     336      77       1    6.79e+04       5.84e+04    8.11e+04     351.367
     337      78            8.11e+04 pr    5.84e+04    8.11e+04     352.473
     338      77         INFEASIBLE  pr    5.84e+04    8.11e+04     354.828
     339      76       1    6.79e+04       5.84e+04    8.11e+04     354.895
     340      77       2    6.79e+04       5.84e+04    8.11e+04     355.226
     341      78       5    5.84e+04       5.84e+04    8.11e+04     355.375
     342      79       4    5.84e+04       5.84e+04    8.11e+04     355.536
     343      80       3    5.84e+04       5.84e+04    8.11e+04     355.628
     344      81            1.17e+05 pr    5.84e+04    8.11e+04     356.230
     345      80            8.11e+04 pr    5.84e+04    8.11e+04     360.292
     346      79       3    5.84e+04       5.84e+04    8.11e+04     360.370
     347      80       4    5.84e+04       5.84e+04    8.11e+04     360.630
     348      81       3    6.79e+04       5.84e+04    8.11e+04     361.483
     349      82       2    6.79e+04       5.84e+04    8.11e+04     361.800
     350      83       1    6.79e+04       5.84e+04    8.11e+04     362.115
     351      84            1.17e+05 pr    5.84e+04    8.11e+04     364.738
     352      83            8.14e+04 pr    5.84e+04    8.11e+04     365.498
     353      82       1    6.79e+04       5.84e+04    8.11e+04     365.638
     354      83       3    6.79e+04       5.84e+04    8.11e+04     365.900
     355      84       2    6.79e+04       5.84e+04    8.11e+04     366.867
     356      85            1.17e+05 pr    5.84e+04    8.11e+04     368.039
     357      84            1.17e+05 pr    5.84e+04    8.11e+04     368.516
     358      83       2    6.79e+04       5.84e+04    8.11e+04     368.820
     359      84       1    6.79e+04       5.84e+04    8.11e+04     368.909
     360      85            8.11e+04 pr    5.84e+04    8.11e+04     369.233
     361      84            8.14e+04 pr    5.84e+04    8.11e+04     370.370
     362      83       1    6.79e+04       5.84e+04    8.11e+04     370.449
     363      84         INFEASIBLE  pr    5.84e+04    8.11e+04     371.315
     364      83            8.11e+04 pr    5.84e+04    8.11e+04     371.880
     365      82            8.14e+04 pr    5.84e+04    8.11e+04     372.858
     366      81       2    6.79e+04       5.84e+04    8.11e+04     373.864
     367      82       6    5.84e+04       5.84e+04    8.11e+04     374.685
     368      83       2    6.98e+04       5.84e+04    8.11e+04     375.265
     369      84            1.17e+05 pr    5.84e+04    8.11e+04     376.457
     370      83            1.17e+05 pr    5.84e+04    8.11e+04     376.782
     371      82            1.17e+05 pr    5.84e+04    8.11e+04     379.905
     372      81       5    7.03e+04       5.84e+04    8.11e+04     380.242
     373      82       4    7.03e+04       5.84e+04    8.11e+04     381.135
     374      83       3    7.03e+04       5.84e+04    8.11e+04     381.611
     375      84       2    7.03e+04       5.84e+04    8.11e+04     381.735
     376      85            8.11e+04 pr    5.84e+04    8.11e+04     381.868
     377      84            8.11e+04 pr    5.84e+04    8.11e+04     382.138
     378      83       2    7.03e+04       5.84e+04    8.11e+04     393.064
     379      84       2    6.79e+04       5.84e+04    8.11e+04     394.207
     380      85            8.11e+04 pr    5.84e+04    8.11e+04     395.033
     381      84       1    6.79e+04       5.84e+04    8.11e+04     395.115
     382      85         INFEASIBLE  pr    5.84e+04    8.11e+04     397.190
     383      84            8.14e+04 pr    5.84e+04    8.11e+04     397.980
     384      83       1    6.79e+04       5.84e+04    8.11e+04     398.146
     385      84       2    5.84e+04       5.84e+04    8.11e+04     398.261
     386      85       1    6.79e+04       5.84e+04    8.11e+04     399.051
     387      86            1.17e+05 pr    5.84e+04    8.11e+04     399.696
     388      85         INFEASIBLE  pr    5.84e+04    8.11e+04     400.587
     389      84         INFEASIBLE  pr    5.84e+04    8.11e+04     401.448
     390      83            1.17e+05 pr    5.84e+04    8.11e+04     402.508
     391      82            1.17e+05 pr    5.84e+04    8.11e+04     404.798
     392      81            8.11e+04 pr    5.84e+04    8.11e+04     405.497
     393      80         INFEASIBLE  pr    5.84e+04    8.11e+04     406.057
     394      79         INFEASIBLE  pr    5.84e+04    8.11e+04     408.260
     395      78       4    7.03e+04       5.84e+04    8.11e+04     408.877
     396      79       4    5.84e+04       5.84e+04    8.11e+04     408.968
     397      80       3    6.79e+04       5.84e+04    8.11e+04     410.008
     398      81       2    6.79e+04       5.84e+04    8.11e+04     411.007
     399      82       1    6.80e+04       5.84e+04    8.11e+04     411.085
     400      83            1.17e+05 pr    5.84e+04    8.11e+04     411.636
     401      82            1.17e+05 pr    5.84e+04    8.11e+04     416.815
     402      81       1    6.79e+04       5.84e+04    8.11e+04     416.879
     403      82       3    7.03e+04       5.84e+04    8.11e+04     417.579
     404      83       3    5.84e+04       5.84e+04    8.11e+04     417.706
     405      84       2    5.84e+04       5.84e+04    8.11e+04     418.295
     406      85       1    6.79e+04       5.84e+04    8.11e+04     418.481
     407      86            8.11e+04 pr    5.84e+04    8.11e+04     419.161
     408      85            8.11e+04 pr    5.84e+04    8.11e+04     421.111
     409      84         INFEASIBLE  pr    5.84e+04    8.11e+04     421.548
     410      83       2    5.84e+04       5.84e+04    8.11e+04     422.762
     411      84       1    6.79e+04       5.84e+04    8.11e+04     422.920
     412      85            8.11e+04 pr    5.84e+04    8.11e+04     423.458
     413      84            8.11e+04 pr    5.84e+04    8.11e+04     424.395
     414      83         INFEASIBLE  pr    5.84e+04    8.11e+04     425.270
     415      82       2    7.03e+04       5.84e+04    8.11e+04     425.737
     416      83            1.17e+05 pr    5.84e+04    8.11e+04     425.874
     417      82       1    7.06e+04       5.84e+04    8.11e+04     426.726
     418      83            8.15e+04 pr    5.84e+04    8.11e+04     426.926
     419      82         INFEASIBLE  pr    5.84e+04    8.11e+04     427.388
     420      81       2    7.03e+04       5.84e+04    8.11e+04     427.493
     421      82       7    5.84e+04       5.84e+04    8.11e+04     427.675
     422      83       1    6.79e+04       5.84e+04    8.11e+04     428.212
     423      84            1.17e+05 pr    5.84e+04    8.11e+04     429.839
     424      83            8.14e+04 pr    5.84e+04    8.11e+04     430.323
     425      82       6    5.84e+04       5.84e+04    8.11e+04     430.428
     426      83       5    5.84e+04       5.84e+04    8.11e+04     430.531
     427      84       4    6.79e+04       5.84e+04    8.11e+04     431.802
     428      85       3    6.79e+04       5.84e+04    8.11e+04     432.319
     429      86       2    6.79e+04       5.84e+04    8.11e+04     432.434
     430      87         INFEASIBLE  pr    5.84e+04    8.11e+04     433.667
     431      86       1    7.04e+04       5.84e+04    8.11e+04     433.881
     432      87            8.15e+04 pr    5.84e+04    8.11e+04     434.656
     433      86            8.14e+04 pr    5.84e+04    8.11e+04     436.193
     434      85       2    6.79e+04       5.84e+04    8.11e+04     436.279
     435      86       4    6.79e+04       5.84e+04    8.11e+04     436.517
     436      87       5    5.84e+04       5.84e+04    8.11e+04     436.624
     437      88         INFEASIBLE  pr    5.84e+04    8.11e+04     438.099
     438      87       4    6.79e+04       5.84e+04    8.11e+04     438.613
     439      88            1.17e+05 pr    5.84e+04    8.11e+04     440.754
     440      87       3    6.79e+04       5.84e+04    8.11e+04     442.071
     441      88       2    6.79e+04       5.84e+04    8.11e+04     442.276
     442      89       1    6.79e+04       5.84e+04    8.11e+04     442.842
     443      90         INFEASIBLE  pr    5.84e+04    8.11e+04     444.061
     444      89            8.14e+04 pr    5.84e+04    8.11e+04     445.167
     445      88       1    6.79e+04       5.84e+04    8.11e+04     445.422
     446      89       1    6.79e+04       5.84e+04    8.11e+04     446.244
     447      90       1    6.79e+04       5.84e+04    8.11e+04     446.451
     448      91            1.17e+05 pr    5.84e+04    8.11e+04     447.058
     449      90            8.14e+04 pr    5.84e+04    8.11e+04     450.182
     450      89            1.17e+05 pr    5.84e+04    8.11e+04     453.745
     451      88            8.14e+04 pr    5.84e+04    8.11e+04     456.549
     452      87            1.17e+05 pr    5.84e+04    8.11e+04     458.189
     453      86            1.17e+05 pr    5.84e+04    8.11e+04     459.035
     454      85       2    6.79e+04       5.84e+04    8.11e+04     459.171
     455      86       1    6.79e+04       5.84e+04    8.11e+04     459.844
     456      87       2    7.03e+04       5.84e+04    8.11e+04     462.758
     457      88            1.17e+05 pr    5.84e+04    8.11e+04     463.431
     458      87       1    7.00e+04       5.84e+04    8.11e+04     464.756
     459      88            8.15e+04 pr    5.84e+04    8.11e+04     465.003
     460      87            8.11e+04 pr    5.84e+04    8.11e+04     465.387
     461      86            8.13e+04 pr    5.84e+04    8.11e+04     465.636
     462      85            8.14e+04 pr    5.84e+04    8.11e+04     469.984
     463      84            1.17e+05 pr    5.84e+04    8.11e+04     470.960
     464      83            1.48e+05 pr    5.84e+04    8.11e+04     472.778
     465      82       3    6.79e+04       5.84e+04    8.11e+04     472.967
     466      83            1.17e+05 pr    5.84e+04    8.11e+04     475.903
     467      82            1.17e+05 pr    5.84e+04    8.11e+04     477.049
     468      81       3    6.79e+04       5.84e+04    8.11e+04     477.154
     469      82       2    7.03e+04       5.84e+04    8.11e+04     478.187
     470      83       6    5.85e+04       5.84e+04    8.11e+04     478.274
     471      84            1.17e+05 pr    5.84e+04    8.11e+04     478.650
     472      83            1.17e+05 pr    5.84e+04    8.11e+04     479.878
     473      82       1    7.00e+04       5.84e+04    8.11e+04     481.360
     474      83            8.14e+04 pr    5.84e+04    8.11e+04     481.599
     475      82            1.17e+05 pr    5.84e+04    8.11e+04     485.462
     476      81       1    7.06e+04       5.84e+04    8.11e+04     485.732
     477      82       6    5.84e+04       5.84e+04    8.11e+04     487.005
     478      83            1.17e+05 pr    5.84e+04    8.11e+04     487.501
     479      82       5    6.79e+04       5.84e+04    8.11e+04     488.068
     480      83         INFEASIBLE  pr    5.84e+04    8.11e+04     490.753
     481      82       4    6.79e+04       5.84e+04    8.11e+04     490.855
     482      83       3    6.79e+04       5.84e+04    8.11e+04     490.950
     483      84       2    6.79e+04       5.84e+04    8.11e+04     491.443
     484      85            1.17e+05 pr    5.84e+04    8.11e+04     492.899
     485      84       1    6.79e+04       5.84e+04    8.11e+04     494.799
     486      85            1.17e+05 pr    5.84e+04    8.11e+04     495.750
     487      84            1.17e+05 pr    5.84e+04    8.11e+04     498.915
     488      83       2    6.79e+04       5.84e+04    8.11e+04     498.991
     489      84            1.17e+05 pr    5.84e+04    8.11e+04     499.481
     490      83       1    6.79e+04       5.84e+04    8.11e+04     500.003
     491      84            1.17e+05 pr    5.84e+04    8.11e+04     500.486
     492      83         INFEASIBLE  pr    5.84e+04    8.11e+04     500.940
     493      82       1    6.79e+04       5.84e+04    8.11e+04     501.005
     494      83       4    7.03e+04       5.84e+04    8.11e+04     502.470
     495      84       3    7.03e+04       5.84e+04    8.11e+04     502.610
     496      85            1.17e+05 pr    5.84e+04    8.11e+04     503.243
     497      84            1.17e+05 pr    5.84e+04    8.11e+04     506.194
     498      83       3    7.03e+04       5.84e+04    8.11e+04     506.325
     499      84       3    5.84e+04       5.84e+04    8.11e+04     506.491
     500      85       2    6.79e+04       5.84e+04    8.11e+04     507.831
     501      86       1    6.79e+04       5.84e+04    8.11e+04     508.024
     502      87            1.17e+05 pr    5.84e+04    8.11e+04     512.029
     503      86            8.14e+04 pr    5.84e+04    8.11e+04     512.121
     504      85       1    6.79e+04       5.84e+04    8.11e+04     512.585
     505      86       2    6.79e+04       5.84e+04    8.11e+04     513.055
     506      87       4    5.84e+04       5.84e+04    8.11e+04     513.299
     507      88            1.17e+05 pr    5.84e+04    8.11e+04     513.496
     508      87       3    5.84e+04       5.84e+04    8.11e+04     513.564
     509      88       2    6.79e+04       5.84e+04    8.11e+04     513.703
     510      89            1.17e+05 pr    5.84e+04    8.11e+04     513.780
     511      88         INFEASIBLE  pr    5.84e+04    8.11e+04     514.736
     512      87       2    7.03e+04       5.84e+04    8.11e+04     515.248
     513      88       2    7.03e+04       5.84e+04    8.11e+04     515.639
     514      89            1.17e+05 pr    5.84e+04    8.11e+04     515.828
     515      88       1    7.04e+04       5.84e+04    8.11e+04     516.022
     516      89            1.17e+05 pr    5.84e+04    8.11e+04     516.296
     517      88            8.31e+04 pr    5.84e+04    8.11e+04     517.607
     518      87            1.17e+05 pr    5.84e+04    8.11e+04     518.710
     519      86            1.17e+05 pr    5.84e+04    8.11e+04     519.578
     520      85       3    7.03e+04       5.84e+04    8.11e+04     521.101
     521      86       5    5.84e+04       5.84e+04    8.11e+04     521.199
     522      87       4    5.84e+04       5.84e+04    8.11e+04     521.295
     523      88       3    6.79e+04       5.84e+04    8.11e+04     521.919
     524      89            1.17e+05 pr    5.84e+04    8.11e+04     522.003
     525      88            1.17e+05 pr    5.84e+04    8.11e+04     523.125
     526      87       3    6.90e+04       5.84e+04    8.11e+04     524.304
     527      88       4    5.84e+04       5.84e+04    8.11e+04     524.395
     528      89       6    5.84e+04       5.84e+04    8.11e+04     526.710
     529      90       5    5.84e+04       5.84e+04    8.11e+04     526.798
     530      91            1.17e+05 pr    5.84e+04    8.11e+04     527.304
     531      90       4    7.03e+04       5.84e+04    8.11e+04     529.236
     532      91       3    7.03e+04       5.84e+04    8.11e+04     529.726
     533      92            1.17e+05 pr    5.84e+04    8.11e+04     529.834
     534      91       2    7.03e+04       5.84e+04    8.11e+04     530.625
     535      92            1.17e+05 pr    5.84e+04    8.11e+04     531.247
     536      91       1    7.04e+04       5.84e+04    8.11e+04     531.686
     537      92            8.14e+04 pr    5.84e+04    8.11e+04     531.768
     538      91            8.11e+04 pr    5.84e+04    8.11e+04     537.591
     539      90       3    7.03e+04       5.84e+04    8.11e+04     537.717
     540      91       5    5.84e+04       5.84e+04    8.11e+04     537.907
     541      92            1.17e+05 pr    5.84e+04    8.11e+04     539.134
     542      91       4    7.03e+04       5.84e+04    8.11e+04     540.059
     543      92       3    7.03e+04       5.84e+04    8.11e+04     541.706
     544      93       2    7.04e+04       5.84e+04    8.11e+04     541.812
     545      94       1    7.04e+04       5.84e+04    8.11e+04     541.899
     546      95            8.14e+04 pr    5.84e+04    8.11e+04     542.039
     547      94         INFEASIBLE  pr    5.84e+04    8.11e+04     542.712
     548      93       1    7.04e+04       5.84e+04    8.11e+04     542.892
     549      94       4    5.84e+04       5.84e+04    8.11e+04     542.979
     550      95       3    5.84e+04       5.84e+04    8.11e+04     543.062
     551      96       2    6.79e+04       5.84e+04    8.11e+04     543.269
     552      97       1    7.04e+04       5.84e+04    8.11e+04     544.999
     553      98            1.17e+05 pr    5.84e+04    8.11e+04     547.004
     554      97            8.31e+04 pr    5.84e+04    8.11e+04     547.190
     555      96            8.15e+04 pr    5.84e+04    8.11e+04     548.225
     556      95       2    6.79e+04       5.84e+04    8.11e+04     549.624
     557      96       3    5.84e+04       5.84e+04    8.11e+04     549.762
     558      97       2    6.79e+04       5.84e+04    8.11e+04     550.427
     559      98       1    6.79e+04       5.84e+04    8.11e+04     550.782
     560      99            1.17e+05 pr    5.84e+04    8.11e+04     552.673
     561      98            1.17e+05 pr    5.84e+04    8.11e+04     556.398
     562      97       1    6.79e+04       5.84e+04    8.11e+04     556.490
     563      98         INFEASIBLE  pr    5.84e+04    8.11e+04     557.324
     564      97            1.17e+05 pr    5.84e+04    8.11e+04     558.107
     565      96            8.11e+04 pr    5.84e+04    8.11e+04     558.279
     566      95            8.11e+04 pr    5.84e+04    8.11e+04     558.770
     567      94       1    6.79e+04       5.84e+04    8.11e+04     558.871
     568      95            1.17e+05 pr    5.84e+04    8.11e+04     558.999
     569      94            8.14e+04 pr    5.84e+04    8.11e+04     559.510
     570      93            8.14e+04 pr    5.84e+04    8.11e+04     562.903
     571      92         INFEASIBLE  pr    5.84e+04    8.11e+04     563.165
     572      91       2    7.03e+04       5.84e+04    8.11e+04     563.416
     573      92       6    5.84e+04       5.84e+04    8.11e+04     563.635
     574      93       5    5.84e+04       5.84e+04    8.11e+04     564.184
     575      94       4    6.79e+04       5.84e+04    8.11e+04     565.800
     576      95       3    6.79e+04       5.84e+04    8.11e+04     566.250
     577      96            1.17e+05 pr    5.84e+04    8.11e+04     566.366
     578      95            1.17e+05 pr    5.84e+04    8.11e+04     567.410
     579      94       3    6.79e+04       5.84e+04    8.11e+04     567.785
     580      95            1.28e+05 pr    5.84e+04    8.11e+04     571.099
     581      94       2    6.79e+04       5.84e+04    8.11e+04     571.225
     582      95            1.17e+05 pr    5.84e+04    8.11e+04     571.536
     583      94       1    7.04e+04       5.84e+04    8.11e+04     571.818
     584      95            8.15e+04 pr    5.84e+04    8.11e+04     572.131
     585      94            8.15e+04 pr    5.84e+04    8.11e+04     573.174
     586      93       2    6.79e+04       5.84e+04    8.11e+04     573.575
     587      94       4    5.84e+04       5.84e+04    8.11e+04     574.408
     588      95       3    6.79e+04       5.84e+04    8.11e+04     575.226
     589      96            1.17e+05 pr    5.84e+04    8.11e+04     575.652
     590      95       2    7.04e+04       5.84e+04    8.11e+04     575.919
     591      96       1    7.04e+04       5.84e+04    8.11e+04     576.278
     592      97            8.15e+04 pr    5.84e+04    8.11e+04     576.628
     593      96            8.14e+04 pr    5.84e+04    8.11e+04     577.453
     594      95       1    7.04e+04       5.84e+04    8.11e+04     578.243
     595      96         INFEASIBLE  pr    5.84e+04    8.11e+04     579.255
     596      95            8.11e+04 pr    5.84e+04    8.11e+04     579.473
     597      94            8.11e+04 pr    5.84e+04    8.11e+04     579.727
     598      93            1.17e+05 pr    5.84e+04    8.11e+04     581.185
     599      92       1    7.00e+04       5.84e+04    8.11e+04     581.401
     600      93         INFEASIBLE  pr    5.84e+04    8.11e+04     584.491
     601      92            1.17e+05 pr    5.84e+04    8.11e+04     587.486
     602      91            1.17e+05 pr    5.84e+04    8.11e+04     587.898
     603      90       1    7.04e+04       5.84e+04    8.11e+04     588.091
     604      91            8.14e+04 pr    5.84e+04    8.11e+04     588.475
     605      90         INFEASIBLE  pr    5.84e+04    8.11e+04     589.292
     606      89       3    7.03e+04       5.84e+04    8.11e+04     589.528
     607      90       3    6.79e+04       5.84e+04    8.11e+04     590.546
     608      91         INFEASIBLE  pr    5.84e+04    8.11e+04     591.789
     609      90            1.17e+05 pr    5.84e+04    8.11e+04     594.795
     610      89       2    7.03e+04       5.84e+04    8.11e+04     595.340
     611      90            1.17e+05 pr    5.84e+04    8.11e+04     595.864
     612      89       1    7.04e+04       5.84e+04    8.11e+04     596.442
     613      90            8.15e+04 pr    5.84e+04    8.11e+04     596.657
     614      89         INFEASIBLE  pr    5.84e+04    8.11e+04     597.099
     615      88       2    7.03e+04       5.84e+04    8.11e+04     597.173
     616      89       3    6.79e+04       5.84e+04    8.11e+04     598.055
     617      90       5    5.84e+04       5.84e+04    8.11e+04     598.156
     618      91       4    5.84e+04       5.84e+04    8.11e+04     598.456
     619      92            8.11e+04 pr    5.84e+04    8.11e+04     599.656
     620      91            8.11e+04 pr    5.84e+04    8.11e+04     600.547
     621      90       4    5.84e+04       5.84e+04    8.11e+04     600.634
     622      91       3    6.79e+04       5.84e+04    8.11e+04     600.784
     623      92       2    6.79e+04       5.84e+04    8.11e+04     601.777
     624      93       1    6.79e+04       5.84e+04    8.11e+04     601.847
     625      94            1.17e+05 pr    5.84e+04    8.11e+04     602.565
     626      93         INFEASIBLE  pr    5.84e+04    8.11e+04     603.337
     627      92       1    6.79e+04       5.84e+04    8.11e+04     603.545
     628      93       3    6.80e+04       5.84e+04    8.11e+04     606.751
     629      94       3    6.79e+04       5.84e+04    8.11e+04     607.650
     630      95       2    6.79e+04       5.84e+04    8.11e+04     607.890
     631      96            1.17e+05 pr    5.84e+04    8.11e+04     609.517
     632      95       1    7.00e+04       5.84e+04    8.11e+04     609.744
     633      96            8.14e+04 pr    5.84e+04    8.11e+04     609.957
     634      95            8.11e+04 pr    5.84e+04    8.11e+04     610.248
     635      94       2    6.79e+04       5.84e+04    8.11e+04     610.436
     636      95       3    6.79e+04       5.84e+04    8.11e+04     611.548
     637      96            1.17e+05 pr    5.84e+04    8.11e+04     613.538
     638      95       2    6.79e+04       5.84e+04    8.11e+04     613.617
     639      96       1    7.00e+04       5.84e+04    8.11e+04     615.012
     640      97            8.14e+04 pr    5.84e+04    8.11e+04     615.367
     641      96            8.11e+04 pr    5.84e+04    8.11e+04     615.511
     642      95            1.17e+05 pr    5.84e+04    8.11e+04     616.569
     643      94       2    6.79e+04       5.84e+04    8.11e+04     616.645
     644      95         INFEASIBLE  pr    5.84e+04    8.11e+04     617.059
     645      94       1    7.00e+04       5.84e+04    8.11e+04     617.626
     646      95            8.14e+04 pr    5.84e+04    8.11e+04     617.890
     647      94         INFEASIBLE  pr    5.84e+04    8.11e+04     618.710
     648      93       1    7.00e+04       5.84e+04    8.11e+04     619.473
     649      94       1    6.79e+04       5.84e+04    8.11e+04     619.645
     650      95            1.17e+05 pr    5.84e+04    8.11e+04     620.006
     651      94         INFEASIBLE  pr    5.84e+04    8.11e+04     620.871
     652      93            8.11e+04 pr    5.84e+04    8.11e+04     622.011
     653      92         INFEASIBLE  pr    5.84e+04    8.11e+04     623.121
     654      91       1    6.79e+04       5.84e+04    8.11e+04     623.240
     655      92            1.17e+05 pr    5.84e+04    8.11e+04     627.564
     656      91            8.11e+04 pr    5.84e+04    8.11e+04     628.121
     657      90       1    6.79e+04       5.84e+04    8.11e+04     628.184
     658      91       1    6.79e+04       5.84e+04    8.11e+04     628.951
     659      92       1    6.79e+04       5.84e+04    8.11e+04     629.009
     660      93            1.17e+05 pr    5.84e+04    8.11e+04     629.203
     661      92            1.17e+05 pr    5.84e+04    8.11e+04     631.257
     662      91            1.17e+05 pr    5.84e+04    8.11e+04     631.336
     663      90         INFEASIBLE  pr    5.84e+04    8.11e+04     631.631
     664      89            1.17e+05 pr    5.84e+04    8.11e+04     633.828
     665      88            1.17e+05 pr    5.84e+04    8.11e+04     635.990
     666      87       2    5.84e+04       5.84e+04    8.11e+04     637.505
     667      88       1    6.79e+04       5.84e+04    8.11e+04     640.113
     668      89            1.17e+05 pr    5.84e+04    8.11e+04     644.871
     669      88            1.17e+05 pr    5.84e+04    8.11e+04     650.340
     670      87         INFEASIBLE  pr    5.84e+04    8.11e+04     651.188
     671      86         INFEASIBLE  pr    5.84e+04    8.11e+04     652.606
     672      85            8.11e+04 pr    5.84e+04    8.11e+04     653.632
     673      84         INFEASIBLE  pr    5.84e+04    8.11e+04     655.213
     674      83         INFEASIBLE  pr    5.84e+04    8.11e+04     655.918
     675      82            1.17e+05 pr    5.84e+04    8.11e+04     656.263
     676      81            1.17e+05 pr    5.84e+04    8.11e+04     657.677
     677      80            1.17e+05 pr    5.84e+04    8.11e+04     658.903
     678      79            1.17e+05 pr    5.84e+04    8.11e+04     659.561
     679      78            1.17e+05 pr    5.84e+04    8.11e+04     660.434
     680      77       2    7.04e+04       5.84e+04    8.11e+04     662.585
     681      78         INFEASIBLE        5.84e+04    8.11e+04     664.370
     682      79            8.14e+04 pr    5.84e+04    8.11e+04     664.517
     683      78            8.11e+04 pr    5.84e+04    8.11e+04     665.505
     684      77       1    7.00e+04       5.84e+04    8.11e+04     665.740
     685      78       1    6.79e+04       5.84e+04    8.11e+04     665.941
     686      79            8.13e+04 pr    5.84e+04    8.11e+04     667.123
     687      78            1.17e+05 pr    5.84e+04    8.11e+04     667.655
     688      77         INFEASIBLE  pr    5.84e+04    8.11e+04     667.968
     689      76            8.14e+04 pr    5.84e+04    8.11e+04     668.101
     690      75            8.11e+04 pr    5.84e+04    8.11e+04     668.181
     691      74       2    6.90e+04       5.84e+04    8.11e+04     668.258
     692      75       1    7.04e+04       5.84e+04    8.11e+04     668.707
     693      76            8.14e+04 pr    5.84e+04    8.11e+04     670.160
     694      75            8.11e+04 pr    5.84e+04    8.11e+04     670.837
     695      74         INFEASIBLE  pr    5.84e+04    8.11e+04     671.791
     696      73       2    6.90e+04       5.84e+04    8.11e+04     671.946
     697      74         INFEASIBLE  pr    5.84e+04    8.11e+04     672.147
     698      73       1    7.00e+04       5.84e+04    8.11e+04     672.232
     699      74            8.15e+04 pr    5.84e+04    8.11e+04     672.415
     700      73            8.11e+04 pr    5.84e+04    8.11e+04     672.538
     701      72       1    7.04e+04       5.84e+04    8.11e+04     672.673
     702      73            1.17e+05 pr    5.84e+04    8.11e+04     673.724
     703      72            8.14e+04 pr    5.84e+04    8.11e+04     676.278
     704      71            8.12e+04 pr    5.84e+04    8.11e+04     676.487
     705      70       2    7.03e+04       5.84e+04    8.11e+04     676.602
     706      71            1.17e+05 pr    5.84e+04    8.11e+04     676.761
     707      70       1    7.06e+04       5.84e+04    8.11e+04     677.299
     708      71            8.14e+04 pr    5.84e+04    8.11e+04     677.370
     709      70         INFEASIBLE  pr    5.84e+04    8.11e+04     677.848
     710      69       2    6.79e+04       5.84e+04    8.11e+04     677.983
     711      70         INFEASIBLE  pr    5.84e+04    8.11e+04     678.445
     712      69            1.17e+05 pr    5.84e+04    8.11e+04     678.909
     713      68            1.17e+05 pr    5.84e+04    8.11e+04     679.758
     714      67       1    7.00e+04       5.84e+04    8.11e+04     680.364
     715      68            1.17e+05 pr    5.84e+04    8.11e+04     682.474
     716      67            1.17e+05 pr    5.84e+04    8.11e+04     684.453
     717      66         INFEASIBLE  pr    5.84e+04    8.11e+04     684.937
     718      65            1.17e+05 pr    5.84e+04    8.11e+04     685.632
     719      64            8.11e+04 pr    5.84e+04    8.11e+04     686.038
     720      63            1.17e+05 pr    5.84e+04    8.11e+04     686.306
     721      62       2    7.04e+04       5.84e+04    8.11e+04     686.596
     722      63       1    7.04e+04       5.84e+04    8.11e+04     687.022
     723      64            8.15e+04 pr    5.84e+04    8.11e+04     687.185
     724      63         INFEASIBLE  pr    5.84e+04    8.11e+04     687.793
     725      62            1.17e+05 pr    5.84e+04    8.11e+04     694.285
     726      61       3    6.79e+04       5.84e+04    8.11e+04     694.367
     727      62       3    6.79e+04       5.84e+04    8.11e+04     694.428
     728      63       2    6.79e+04       5.84e+04    8.11e+04     694.484
     729      64            8.31e+04 pr    5.84e+04    8.11e+04     694.685
     730      63       1    6.79e+04       5.84e+04    8.11e+04     695.388
     731      64            1.17e+05 pr    5.84e+04    8.11e+04     695.701
     732      63            8.11e+04 pr    5.84e+04    8.11e+04     696.200
     733      62       1    6.79e+04       5.84e+04    8.11e+04     696.761
     734      63            8.15e+04 pr    5.84e+04    8.11e+04     697.263
     735      62            1.17e+05 pr    5.84e+04    8.11e+04     697.671
     736      61            1.17e+05 pr    5.84e+04    8.11e+04     698.007
     737      60       2    6.79e+04       5.84e+04    8.11e+04     698.067
     738      61            8.11e+04 pr    5.84e+04    8.11e+04     698.250
     739      60       1    6.79e+04       5.84e+04    8.11e+04     698.317
     740      61            1.17e+05 pr    5.84e+04    8.11e+04     701.597
     741      60         INFEASIBLE  pr    5.84e+04    8.11e+04     702.370
     742      59       2    6.79e+04       5.84e+04    8.11e+04     702.426
     743      60            1.17e+05 pr    5.84e+04    8.11e+04     703.002
     744      59            1.17e+05 pr    5.84e+04    8.11e+04     704.688
     745      58       2    6.79e+04       5.84e+04    8.11e+04     705.397
     746      59       1    6.79e+04       5.84e+04    8.11e+04     705.465
     747      60            1.17e+05 pr    5.84e+04    8.11e+04     706.390
     748      59            8.11e+04 pr    5.84e+04    8.11e+04     706.560
     749      58       1    6.79e+04       5.84e+04    8.11e+04     706.603
     750      59            8.31e+04 pr    5.84e+04    8.11e+04     706.838
     751      58            8.11e+04 pr    5.84e+04    8.11e+04     706.947
     752      57         INFEASIBLE  pr    5.84e+04    8.11e+04     707.469
     753      56            8.14e+04 pr    5.84e+04    8.11e+04     707.645
     754      55            1.17e+05 pr    5.84e+04    8.11e+04     709.922
     755      54       2    6.79e+04       5.84e+04    8.11e+04     712.400
     756      55            1.17e+05 pr    5.84e+04    8.11e+04     713.169
     757      54            1.17e+05 pr    5.84e+04    8.11e+04     713.595
     758      53       2    7.04e+04       5.84e+04    8.11e+04     713.868
     759      54       5    6.79e+04       5.84e+04    8.11e+04     715.311
     760      55       4    6.79e+04       5.84e+04    8.11e+04     715.499
     761      56            1.17e+05 pr    5.84e+04    8.11e+04     716.329
     762      55       3    6.79e+04       5.84e+04    8.11e+04     716.400
     763      56            1.17e+05 pr    5.84e+04    8.11e+04     716.608
     764      55            1.17e+05 pr    5.84e+04    8.11e+04     717.582
     765      54       4    6.79e+04       5.84e+04    8.11e+04     717.638
     766      55       5    6.79e+04       5.84e+04    8.11e+04     717.722
     767      56            1.17e+05 pr    5.84e+04    8.11e+04     718.045
     768      55       4    7.03e+04       5.84e+04    8.11e+04     721.733
     769      56       3    7.03e+04       5.84e+04    8.11e+04     722.774
     770      57            1.17e+05 pr    5.84e+04    8.11e+04     726.868
     771      56       2    7.04e+04       5.84e+04    8.11e+04     727.740
     772      57            1.17e+05 pr    5.84e+04    8.11e+04     728.612
     773      56       1    7.04e+04       5.84e+04    8.11e+04     729.999
     774      57            8.14e+04 pr    5.84e+04    8.11e+04     733.291
     775      56            8.15e+04 pr    5.84e+04    8.11e+04     733.498
     776      55       3    7.03e+04       5.84e+04    8.11e+04     733.606
     777      56            1.17e+05 pr    5.84e+04    8.11e+04     735.253
     778      55       2    7.04e+04       5.84e+04    8.11e+04     735.426
     779      56       1    7.04e+04       5.84e+04    8.11e+04     735.533
     780      57            8.14e+04 pr    5.84e+04    8.11e+04     736.704
     781      56            8.14e+04 pr    5.84e+04    8.11e+04     741.517
     782      55       1    7.04e+04       5.84e+04    8.11e+04     741.581
     783      56         INFEASIBLE  pr    5.84e+04    8.11e+04     741.989
     784      55            8.14e+04 pr    5.84e+04    8.11e+04     742.115
     785      54         INFEASIBLE  pr    5.84e+04    8.11e+04     742.765
     786      53       2    7.04e+04       5.84e+04    8.11e+04     743.175
     787      54       2    6.79e+04       5.84e+04    8.11e+04     743.550
     788      55       1    6.79e+04       5.84e+04    8.11e+04     743.621
     789      56            1.17e+05 pr    5.84e+04    8.11e+04     745.870
     790      55            8.12e+04 pr    5.84e+04    8.11e+04     746.232
     791      54       1    6.79e+04       5.84e+04    8.11e+04     746.370
     792      55            1.17e+05 pr    5.84e+04    8.11e+04     747.658
     793      54            8.11e+04 pr    5.84e+04    8.11e+04     747.973
     794      53            8.11e+04 pr    5.84e+04    8.11e+04     748.313
     795      52       1    7.04e+04       5.84e+04    8.11e+04     748.862
     796      53            8.14e+04 pr    5.84e+04    8.11e+04     749.515
     797      52            8.15e+04 pr    5.84e+04    8.11e+04     750.211
     798      51       1    7.04e+04       5.84e+04    8.11e+04     750.343
     799      52            8.11e+04 pr    5.84e+04    8.11e+04     750.938
     800      51            8.15e+04 pr    5.84e+04    8.11e+04     751.040
     801      50         INFEASIBLE  pr    5.84e+04    8.11e+04     751.216
     802      49       3    6.79e+04       5.84e+04    8.11e+04     751.262
     803      50            1.17e+05 pr    5.84e+04    8.11e+04     751.445
     804      49       2    7.04e+04       5.84e+04    8.11e+04     751.579
     805      50       1    7.04e+04       5.84e+04    8.11e+04     751.701
     806      51            8.15e+04 pr    5.84e+04    8.11e+04     751.875
     807      50            8.14e+04 pr    5.84e+04    8.11e+04     752.440
     808      49            1.17e+05 pr    5.84e+04    8.11e+04     753.206
     809      48       3    6.79e+04       5.84e+04    8.11e+04     753.256
     810      49            1.17e+05 pr    5.84e+04    8.11e+04     754.690
     811      48       2    7.04e+04       5.84e+04    8.11e+04     755.050
     812      49       1    7.04e+04       5.84e+04    8.11e+04     755.362
     813      50            8.14e+04 pr    5.84e+04    8.11e+04     757.989
     814      49         INFEASIBLE  pr    5.84e+04    8.11e+04     758.352
     815      48       1    7.04e+04       5.84e+04    8.11e+04     758.514
     816      49       2    6.79e+04       5.84e+04    8.11e+04     758.751
     817      50       1    7.06e+04       5.84e+04    8.11e+04     760.471
     818      51            8.15e+04 pr    5.84e+04    8.11e+04     760.597
     819      50            8.11e+04 pr    5.84e+04    8.11e+04     761.436
     820      49       1    7.06e+04       5.84e+04    8.11e+04     761.839
     821      50       2    6.79e+04       5.84e+04    8.11e+04     762.081
     822      51            1.17e+05 pr    5.84e+04    8.11e+04     762.488
     823      50       1    7.00e+04       5.84e+04    8.11e+04     762.589
     824      51            8.14e+04 pr    5.84e+04    8.11e+04     762.921
     825      50            8.11e+04 pr    5.84e+04    8.11e+04     763.052
     826      49            8.15e+04 pr    5.84e+04    8.11e+04     763.270
     827      48            8.15e+04 pr    5.84e+04    8.11e+04     763.598
     828      47            8.14e+04 pr    5.84e+04    8.11e+04     763.664
     829      46            8.11e+04 pr    5.84e+04    8.11e+04     764.180
     830      45       1    7.04e+04       5.84e+04    8.11e+04     764.253
     831      46            8.14e+04 pr    5.84e+04    8.11e+04     764.366
     832      45            8.31e+04 pr    5.84e+04    8.11e+04     765.249
     833      44       1    7.04e+04       5.84e+04    8.11e+04     766.192
     834      45       1    7.04e+04       5.84e+04    8.11e+04     766.403
     835      46            8.15e+04 pr    5.84e+04    8.11e+04     766.585
     836      45            8.14e+04 pr    5.84e+04    8.11e+04     766.792
     837      44            8.14e+04 pr    5.84e+04    8.11e+04     766.899
     838      43         INFEASIBLE  pr    5.84e+04    8.11e+04     767.580
     839      42            1.17e+05 pr    5.84e+04    8.11e+04     768.808
     840      41            1.17e+05 pr    5.84e+04    8.11e+04     769.412
     841      40       1    7.06e+04       5.84e+04    8.11e+04     769.731
     842      41            8.15e+04 pr    5.84e+04    8.11e+04     770.245
     843      40         INFEASIBLE  pr    5.84e+04    8.11e+04     771.079
     844      39       1    7.06e+04       5.84e+04    8.11e+04     771.442
     845      40       1    7.06e+04       5.84e+04    8.11e+04     773.566
     846      41       2    7.03e+04       5.84e+04    8.11e+04     774.783
     847      42            1.17e+05 pr    5.84e+04    8.11e+04     775.089
     848      41            1.17e+05 pr    5.84e+04    8.11e+04     775.499
     849      40            1.17e+05 pr    5.84e+04    8.11e+04     776.954
     850      39            8.14e+04 pr    5.84e+04    8.11e+04     777.367
     851      38            8.14e+04 pr    5.84e+04    8.11e+04     781.405
     852      37            8.14e+04 pr    5.84e+04    8.11e+04     783.312
     853      36         INFEASIBLE  pr    5.84e+04    8.11e+04     783.833
     854      35            1.17e+05 pr    5.84e+04    8.11e+04     784.130
     855      34            8.11e+04 pr    5.84e+04    8.11e+04     785.260
     856      33       2    6.79e+04       5.84e+04    8.11e+04     786.441
     857      34            8.14e+04 pr    5.84e+04    8.11e+04     788.864
     858      33            1.17e+05 pr    5.84e+04    8.11e+04     789.016
     859      32            1.17e+05 pr    5.84e+04    8.11e+04     789.508
     860      31       3    7.03e+04       5.84e+04    8.11e+04     789.598
     861      32            1.17e+05 pr    5.84e+04    8.11e+04     789.851
     862      31         INFEASIBLE  pr    5.84e+04    8.11e+04     791.849
     863      30       3    7.03e+04       5.84e+04    8.11e+04     793.614
     864      31            1.17e+05 pr    5.84e+04    8.11e+04     794.307
     865      30            1.17e+05 pr    5.84e+04    8.11e+04     794.952
     866      29            1.17e+05 pr    5.84e+04    8.11e+04     797.371
     867      28       1    6.79e+04       5.84e+04    8.11e+04     797.502
     868      29            1.17e+05 pr    5.84e+04    8.11e+04     800.575
     869      28            8.31e+04 pr    5.84e+04    8.11e+04     805.852
     870      27       1    6.79e+04       5.84e+04    8.11e+04     805.914
     871      28            1.17e+05 pr    5.84e+04    8.11e+04     807.472
     872      27            1.17e+05 pr    5.84e+04    8.11e+04     808.242
     873      26       1    6.79e+04       5.84e+04    8.11e+04     808.465
     874      27            1.17e+05 pr    5.84e+04    8.11e+04     809.552
     875      26         INFEASIBLE  pr    5.84e+04    8.11e+04     810.410
     876      25       1    6.79e+04       5.84e+04    8.11e+04     810.487
     877      26         INFEASIBLE  pr    5.84e+04    8.11e+04     811.425
     878      25            1.17e+05 pr    5.84e+04    8.11e+04     811.928
     879      24         INFEASIBLE  pr    5.84e+04    8.11e+04     812.301
     880      23            1.17e+05 pr    5.84e+04    8.11e+04     814.123
     881      22       1    7.04e+04       5.84e+04    8.11e+04     815.065
     882      23            8.14e+04 pr    5.84e+04    8.11e+04     816.901
     883      22            8.14e+04 pr    5.84e+04    8.11e+04     818.276
     884      21            8.14e+04 pr    5.84e+04    8.11e+04     818.678
     885      20            8.14e+04 pr    5.84e+04    8.11e+04     818.855
     886      19            8.15e+04 pr    5.84e+04    8.11e+04     819.058
     887      18            8.15e+04 pr    5.84e+04    8.11e+04     821.643
     888      17            8.11e+04 pr    5.84e+04    8.11e+04     821.752
     889      16            8.11e+04 pr    5.84e+04    8.11e+04     821.985
     890      15         INFEASIBLE  pr    5.84e+04    8.11e+04     823.289
     891      14            1.17e+05 pr    5.84e+04    8.11e+04     828.147
     892      13       1    7.06e+04       5.84e+04    8.11e+04     829.129
     893      14            8.15e+04 pr    5.84e+04    8.11e+04     830.750
     894      13            8.15e+04 pr    5.84e+04    8.11e+04     833.635
     895      12            1.17e+05 pr    5.84e+04    8.11e+04     834.264
     896      11            1.17e+05 pr    5.84e+04    8.11e+04     834.897
     897      10       1    7.06e+04       5.84e+04    8.11e+04     835.200
     898      11            8.15e+04 pr    5.84e+04    8.11e+04     835.479
     899      10         INFEASIBLE  pr    5.84e+04    8.11e+04     836.095
     900       9            8.14e+04 pr    5.84e+04    8.11e+04     836.519
     901       8            8.15e+04 pr    5.84e+04    8.11e+04     836.674
     902       7            1.63e+05 pr    5.84e+04    8.11e+04     837.899
     903       6            8.14e+04 pr    5.84e+04    8.11e+04     839.081
     904       1            1.63e+05 pr    5.84e+04    8.11e+04     839.294
     905       0            8.14e+04 pr    5.84e+04    8.11e+04     840.039

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11438280244917e+04
Final integrality gap (abs / rel)   =  2.27e+04 /   2.80e-01 (28.00%)
# of nodes processed                =      905
# of subproblems processed          =      910
Total program time (secs)           =     840.05054 (   844.173 CPU time)
Time spent in evaluations (secs)    =      31.30597

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.4         9.46    173376
   nlp_gf_jg         9.39         9.18    118728
  nlp_hess_l         8.15         8.08    118049
      solver          844          840         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0113
    1.0000    1.0000    0.2927
         0         0    0.0173
    1.0000         0    0.1393
         0    1.0000    0.1393

Removed Variables within Vanished Phases
===================================================
 
