====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (349 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    5.84e+04       5.84e+04                   1.146
       2       1       9    5.84e+04       5.84e+04                   1.264
       3       2       8    5.84e+04       5.84e+04                   2.245
       4       3       7    5.84e+04       5.84e+04                   2.329
       5       4       6    5.84e+04       5.84e+04                   2.412
       6       5       5    5.84e+04       5.84e+04                   2.516
       7       6       4    5.84e+04       5.84e+04                   2.613
       8       7       3    5.84e+04       5.84e+04                   2.670
       9       8       2    1.17e+05       5.84e+04                   2.734
      10       9         INFEASIBLE  pr    5.84e+04                   3.015
      11       8       1    1.17e+05       5.84e+04                   3.302
*     12       9       0    1.22e+05  f    5.84e+04    1.22e+05       3.378
*     13       8       0    1.17e+05  f    5.84e+04    1.17e+05       3.528
      14       7       2    5.98e+04       5.84e+04    1.17e+05       3.783
      15       8       9    5.84e+04       5.84e+04    1.17e+05       3.937
      16       9       7    5.84e+04       5.84e+04    1.17e+05       4.113
      17      10       3    5.84e+04       5.84e+04    1.17e+05       4.210
      18      11       4    5.84e+04       5.84e+04    1.17e+05       4.311
      19      12            1.17e+05 pr    5.84e+04    1.17e+05       4.821
      20      11       3    5.96e+04       5.84e+04    1.17e+05       5.273
      21      12            1.17e+05 pr    5.84e+04    1.17e+05       5.379
      22      11       2    5.98e+04       5.84e+04    1.17e+05       5.602
      23      12            1.17e+05 pr    5.84e+04    1.17e+05      14.889
      24      11       1    6.09e+04       5.84e+04    1.17e+05      15.525
*     25      12       0    6.09e+04  f    5.84e+04    6.09e+04      15.761
      26      11            6.09e+04 pr    5.84e+04    6.09e+04      15.910
      27      10       3    5.98e+04       5.84e+04    6.09e+04      16.460
      28      11       2    5.98e+04       5.84e+04    6.09e+04      16.620
      29      12            1.17e+05 pr    5.84e+04    6.09e+04      17.873
      30      11       1    5.98e+04       5.84e+04    6.09e+04      18.499
      31      12            6.09e+04 pr    5.84e+04    6.09e+04      18.774
      32      11         INFEASIBLE  pr    5.84e+04    6.09e+04      19.141
      33      10       2    5.96e+04       5.84e+04    6.09e+04      19.829
      34      11            1.17e+05 pr    5.84e+04    6.09e+04      21.692
      35      10       1    5.98e+04       5.84e+04    6.09e+04      22.928
      36      11            6.09e+04 pr    5.84e+04    6.09e+04      23.095
      37      10            6.09e+04 pr    5.84e+04    6.09e+04      23.255
      38       9       2    5.96e+04       5.84e+04    6.09e+04      23.514
      39      10       5    5.84e+04       5.84e+04    6.09e+04      24.493
      40      11       8    5.84e+04       5.84e+04    6.09e+04      24.802
      41      12       8    5.84e+04       5.84e+04    6.09e+04      24.912
      42      13       7    5.84e+04       5.84e+04    6.09e+04      25.031
      43      14       6    5.84e+04       5.84e+04    6.09e+04      25.165
      44      15       5    5.84e+04       5.84e+04    6.09e+04      26.430
      45      16       4    5.84e+04       5.84e+04    6.09e+04      26.548
      46      17       3    5.84e+04       5.84e+04    6.09e+04      26.656
      47      18            1.17e+05 pr    5.84e+04    6.09e+04      26.808
      48      17       2    5.96e+04       5.84e+04    6.09e+04      27.239
      49      18            1.17e+05 pr    5.84e+04    6.09e+04      30.654
      50      17       1    5.98e+04       5.84e+04    6.09e+04      30.817
      51      18            6.09e+04 pr    5.84e+04    6.09e+04      30.931
      52      17            6.09e+04 pr    5.84e+04    6.09e+04      38.790
      53      16       3    5.84e+04       5.84e+04    6.09e+04      38.878
      54      17       4    5.84e+04       5.84e+04    6.09e+04      39.055
      55      18         INFEASIBLE  pr    5.84e+04    6.09e+04      40.883
      56      17       3    5.97e+04       5.84e+04    6.09e+04      41.243
      57      18       2    5.97e+04       5.84e+04    6.09e+04      41.337
      58      19       1    5.98e+04       5.84e+04    6.09e+04      41.430
      59      20            6.09e+04 pr    5.84e+04    6.09e+04      41.543
      60      19            6.09e+04 pr    5.84e+04    6.09e+04      41.672
      61      18            1.17e+05 pr    5.84e+04    6.09e+04      43.119
      62      17       2    5.97e+04       5.84e+04    6.09e+04      43.291
      63      18       6    5.84e+04       5.84e+04    6.09e+04      43.453
      64      19       5    5.84e+04       5.84e+04    6.09e+04      43.560
      65      20       4    5.84e+04       5.84e+04    6.09e+04      43.676
      66      21       3    5.84e+04       5.84e+04    6.09e+04      43.775
      67      22            1.17e+05 pr    5.84e+04    6.09e+04      45.232
      68      21       2    5.96e+04       5.84e+04    6.09e+04      45.543
      69      22            6.09e+04 pr    5.84e+04    6.09e+04      46.651
      70      21         INFEASIBLE  pr    5.84e+04    6.09e+04      47.099
      71      20       3    5.84e+04       5.84e+04    6.09e+04      47.216
      72      21            6.09e+04 pr    5.84e+04    6.09e+04      47.366
      73      20            6.09e+04 pr    5.84e+04    6.09e+04      47.512
      74      19       4    5.84e+04       5.84e+04    6.09e+04      47.617
      75      20       5    5.84e+04       5.84e+04    6.09e+04      47.814
      76      21         INFEASIBLE  pr    5.84e+04    6.09e+04      50.351
      77      20       4    5.84e+04       5.84e+04    6.09e+04      51.505
      78      21       3    5.84e+04       5.84e+04    6.09e+04      51.694
      79      22       2    5.96e+04       5.84e+04    6.09e+04      51.788
      80      23       1    5.96e+04       5.84e+04    6.09e+04      51.873
      81      24            1.17e+05 pr    5.84e+04    6.09e+04      52.484
      82      23            6.09e+04 pr    5.84e+04    6.09e+04      52.716
      83      22       1    5.96e+04       5.84e+04    6.09e+04      52.871
      84      23       3    5.84e+04       5.84e+04    6.09e+04      53.520
      85      24       3    5.96e+04       5.84e+04    6.09e+04      53.806
      86      25       2    5.96e+04       5.84e+04    6.09e+04      53.887
      87      26       1    5.96e+04       5.84e+04    6.09e+04      53.966
      88      27            1.17e+05 pr    5.84e+04    6.09e+04      54.066
      89      26         FAILED -400       5.84e+04    6.09e+04      71.152
      90      25       1    5.96e+04       5.84e+04    6.09e+04      71.242
      91      26            1.17e+05 pr    5.84e+04    6.09e+04      71.745
      92      25            6.09e+04 pr    5.84e+04    6.09e+04      72.313
      93      24         INFEASIBLE  pr    5.84e+04    6.09e+04      73.217
      94      23       2    5.96e+04       5.84e+04    6.09e+04      73.323
      95      24         INFEASIBLE  pr    5.84e+04    6.09e+04      74.298
      96      23       1    5.96e+04       5.84e+04    6.09e+04      74.405
      97      24            6.09e+04 pr    5.84e+04    6.09e+04      74.544
      98      23            1.22e+05 pr    5.84e+04    6.09e+04      79.669
      99      22       1    5.96e+04       5.84e+04    6.09e+04      79.793
     100      23       8    5.84e+04       5.84e+04    6.09e+04      79.908
     101      24       7    5.84e+04       5.84e+04    6.09e+04      80.045
     102      25       6    5.84e+04       5.84e+04    6.09e+04      81.392
     103      26       5    5.84e+04       5.84e+04    6.09e+04      81.520
     104      27            1.17e+05 pr    5.84e+04    6.09e+04      83.303
     105      26       4    5.98e+04       5.84e+04    6.09e+04      87.317
     106      27       3    5.98e+04       5.84e+04    6.09e+04      87.534
     107      28       2    5.98e+04       5.84e+04    6.09e+04      87.661
     108      29            1.17e+05 pr    5.84e+04    6.09e+04      88.956
     109      28       1    5.98e+04       5.84e+04    6.09e+04      89.205
     110      29            1.22e+05 pr    5.84e+04    6.09e+04      91.669
     111      28            6.09e+04 pr    5.84e+04    6.09e+04      91.983
     112      27       2    5.98e+04       5.84e+04    6.09e+04      92.078
     113      28       5    5.84e+04       5.84e+04    6.09e+04      92.315
     114      29       4    5.84e+04       5.84e+04    6.09e+04      92.514
     115      30       3    5.96e+04       5.84e+04    6.09e+04      92.601
     116      31       2    5.98e+04       5.84e+04    6.09e+04      93.860
     117      32            6.09e+04 pr    5.84e+04    6.09e+04      94.009
     118      31       1    5.96e+04       5.84e+04    6.09e+04      94.955
     119      32            1.17e+05 pr    5.84e+04    6.09e+04      95.196
     120      31            6.09e+04 pr    5.84e+04    6.09e+04      95.352
     121      30       2    5.96e+04       5.84e+04    6.09e+04      95.458
     122      31       4    5.84e+04       5.84e+04    6.09e+04      96.955
     123      32       3    5.98e+04       5.84e+04    6.09e+04      97.331
     124      33            1.17e+05 pr    5.84e+04    6.09e+04      97.703
     125      32       2    5.98e+04       5.84e+04    6.09e+04      97.875
     126      33       1    5.98e+04       5.84e+04    6.09e+04      97.969
     127      34            6.09e+04 pr    5.84e+04    6.09e+04      98.048
     128      33            6.09e+04 pr    5.84e+04    6.09e+04      98.117
     129      32       1    5.98e+04       5.84e+04    6.09e+04      98.250
     130      33       3    5.84e+04       5.84e+04    6.09e+04      98.421
     131      34       6    5.84e+04       5.84e+04    6.09e+04      98.779
     132      35       5    5.84e+04       5.84e+04    6.09e+04      99.512
     133      36       4    5.84e+04       5.84e+04    6.09e+04      99.701
     134      37       3    5.96e+04       5.84e+04    6.09e+04      99.814
     135      38            1.17e+05 pr    5.84e+04    6.09e+04     100.257
     136      37       2    5.98e+04       5.84e+04    6.09e+04     100.481
     137      38       1    5.98e+04       5.84e+04    6.09e+04     100.675
     138      39            6.09e+04 pr    5.84e+04    6.09e+04     100.989
     139      38            6.09e+04 pr    5.84e+04    6.09e+04     101.252
     140      37       1    5.98e+04       5.84e+04    6.09e+04     101.324
     141      38       5    5.84e+04       5.84e+04    6.09e+04     101.924
     142      39       7    5.84e+04       5.84e+04    6.09e+04     102.179
     143      40       3    5.84e+04       5.84e+04    6.09e+04     102.253
     144      41       6    5.84e+04       5.84e+04    6.09e+04     102.440
     145      42       5    5.84e+04       5.84e+04    6.09e+04     103.231
     146      43            1.17e+05 pr    5.84e+04    6.09e+04     105.071
     147      42       4    6.04e+04       5.84e+04    6.09e+04     105.312
     148      43       3    6.04e+04       5.84e+04    6.09e+04     105.393
     149      44            6.09e+04 pr    5.84e+04    6.09e+04     105.694
     150      43       2    6.04e+04       5.84e+04    6.09e+04     105.772
     151      44       1    6.04e+04       5.84e+04    6.09e+04     105.854
     152      45            1.22e+05 pr    5.84e+04    6.09e+04     107.183
     153      44            6.09e+04 pr    5.84e+04    6.09e+04     107.397
     154      43       1    5.96e+04       5.84e+04    6.09e+04     107.474
     155      44       5    5.84e+04       5.84e+04    6.09e+04     108.090
     156      45       4    5.84e+04       5.84e+04    6.09e+04     109.183
     157      46       7    5.84e+04       5.84e+04    6.09e+04     109.291
     158      47       6    5.84e+04       5.84e+04    6.09e+04     109.824
     159      48       5    5.84e+04       5.84e+04    6.09e+04     109.968
     160      49       4    5.84e+04       5.84e+04    6.09e+04     110.094
     161      50         INFEASIBLE        5.84e+04    6.09e+04     111.729
     162      51       2    5.98e+04       5.84e+04    6.09e+04     112.627
     163      52            1.17e+05 pr    5.84e+04    6.09e+04     113.064
     164      51            1.82e+05 pr    5.84e+04    6.09e+04     114.710
     165      50            6.09e+04 pr    5.84e+04    6.09e+04     115.247
     166      49            6.09e+04 pr    5.84e+04    6.09e+04     115.939
     167      48       4    5.84e+04       5.84e+04    6.09e+04     116.078
     168      49       6    5.84e+04       5.84e+04    6.09e+04     117.107
     169      50       5    5.84e+04       5.84e+04    6.09e+04     117.217
     170      51       4    5.84e+04       5.84e+04    6.09e+04     117.389
     171      52       3    5.84e+04       5.84e+04    6.09e+04     117.468
     172      53            1.17e+05 pr    5.84e+04    6.09e+04     117.675
     173      52         INFEASIBLE  pr    5.84e+04    6.09e+04     119.719
     174      51       3    5.84e+04       5.84e+04    6.09e+04     120.204
     175      52       5    5.84e+04       5.84e+04    6.09e+04     120.502
     176      53         INFEASIBLE  pr    5.84e+04    6.09e+04     121.493
     177      52       4    5.84e+04       5.84e+04    6.09e+04     121.692
     178      53       3    5.84e+04       5.84e+04    6.09e+04     121.776
     179      54            1.17e+05 pr    5.84e+04    6.09e+04     122.136
     180      53       2    5.96e+04       5.84e+04    6.09e+04     122.379
     181      54       1    5.96e+04       5.84e+04    6.09e+04     122.940
     182      55            1.17e+05 pr    5.84e+04    6.09e+04     123.244
     183      54            6.09e+04 pr    5.84e+04    6.09e+04     123.377
     184      53       1    5.96e+04       5.84e+04    6.09e+04     123.439
     185      54       4    5.98e+04       5.84e+04    6.09e+04     124.187
     186      55       3    5.84e+04       5.84e+04    6.09e+04     124.313
     187      56       2    5.96e+04       5.84e+04    6.09e+04     125.597
     188      57         INFEASIBLE  pr    5.84e+04    6.09e+04     126.821
     189      56       1    5.98e+04       5.84e+04    6.09e+04     126.925
     190      57            6.09e+04 pr    5.84e+04    6.09e+04     127.084
     191      56            6.09e+04 pr    5.84e+04    6.09e+04     127.622
     192      55       2    5.96e+04       5.84e+04    6.09e+04     130.213
     193      56       3    5.84e+04       5.84e+04    6.09e+04     130.354
     194      57       5    5.84e+04       5.84e+04    6.09e+04     132.553
     195      58       4    5.84e+04       5.84e+04    6.09e+04     134.586
     196      59       3    5.84e+04       5.84e+04    6.09e+04     135.271
     197      60            1.17e+05 pr    5.84e+04    6.09e+04     136.961
     198      59       2    5.96e+04       5.84e+04    6.09e+04     137.251
     199      60       1    5.96e+04       5.84e+04    6.09e+04     137.407
     200      61            1.17e+05 pr    5.84e+04    6.09e+04     137.625
     201      60            6.09e+04 pr    5.84e+04    6.09e+04     137.797
     202      59       1    5.96e+04       5.84e+04    6.09e+04     137.951
     203      60       4    5.84e+04       5.84e+04    6.09e+04     138.107
     204      61       3    5.84e+04       5.84e+04    6.09e+04     138.254
     205      62            1.17e+05 pr    5.84e+04    6.09e+04     139.410
     206      61         INFEASIBLE  pr    5.84e+04    6.09e+04     141.192
     207      60       3    5.84e+04       5.84e+04    6.09e+04     141.277
     208      61       4    5.84e+04       5.84e+04    6.09e+04     141.457
     209      62       3    5.84e+04       5.84e+04    6.09e+04     141.735
     210      63            1.17e+05 pr    5.84e+04    6.09e+04     142.293
     211      62            6.09e+04 pr    5.84e+04    6.09e+04     142.541
     212      61       3    5.84e+04       5.84e+04    6.09e+04     142.688
     213      62       4    5.84e+04       5.84e+04    6.09e+04     142.801
     214      63       3    5.96e+04       5.84e+04    6.09e+04     143.398
     215      64       2    5.96e+04       5.84e+04    6.09e+04     143.625
     216      65            1.17e+05 pr    5.84e+04    6.09e+04     144.507
     217      64       1    5.98e+04       5.84e+04    6.09e+04     144.631
     218      65            6.09e+04 pr    5.84e+04    6.09e+04     144.696
     219      64            6.09e+04 pr    5.84e+04    6.09e+04     144.756
     220      63       2    5.97e+04       5.84e+04    6.09e+04     145.102
     221      64       1    5.98e+04       5.84e+04    6.09e+04     145.211
     222      65            6.09e+04 pr    5.84e+04    6.09e+04     145.743
     223      64            6.09e+04 pr    5.84e+04    6.09e+04     145.908
     224      63       1    5.98e+04       5.84e+04    6.09e+04     146.197
     225      64       2    5.96e+04       5.84e+04    6.09e+04     146.814
     226      65       6    5.84e+04       5.84e+04    6.09e+04     147.318
     227      66       5    5.84e+04       5.84e+04    6.09e+04     147.643
     228      67       4    5.84e+04       5.84e+04    6.09e+04     148.618
     229      68       3    5.98e+04       5.84e+04    6.09e+04     149.448
     230      69       2    5.98e+04       5.84e+04    6.09e+04     149.724
     231      70       1    5.98e+04       5.84e+04    6.09e+04     149.837
     232      71            6.09e+04 pr    5.84e+04    6.09e+04     163.694
     233      70            1.17e+05 pr    5.84e+04    6.09e+04     164.993
     234      69            1.17e+05 pr    5.84e+04    6.09e+04     166.436
     235      68       2    5.98e+04       5.84e+04    6.09e+04     166.534
     236      69       4    5.84e+04       5.84e+04    6.09e+04     166.802
     237      70       3    5.96e+04       5.84e+04    6.09e+04     168.118
     238      71       2    5.96e+04       5.84e+04    6.09e+04     168.259
     239      72       1    5.96e+04       5.84e+04    6.09e+04     168.411
     240      73         INFEASIBLE  pr    5.84e+04    6.09e+04     170.965
     241      72            6.09e+04 pr    5.84e+04    6.09e+04     171.097
     242      71       1    5.96e+04       5.84e+04    6.09e+04     171.235
     243      72       3    5.98e+04       5.84e+04    6.09e+04     171.858
     244      73       6    5.84e+04       5.84e+04    6.09e+04     190.098
     245      74       5    5.84e+04       5.84e+04    6.09e+04     190.202
     246      75       4    5.84e+04       5.84e+04    6.09e+04     190.338
     247      76       3    5.98e+04       5.84e+04    6.09e+04     190.478
     248      77       2    5.98e+04       5.84e+04    6.09e+04     190.999
     249      78            1.17e+05 pr    5.84e+04    6.09e+04     192.150
     250      77       1    5.98e+04       5.84e+04    6.09e+04     192.228
     251      78            1.22e+05 pr    5.84e+04    6.09e+04     192.853
     252      77         INFEASIBLE  pr    5.84e+04    6.09e+04     193.356
     253      76       2    5.98e+04       5.84e+04    6.09e+04     193.576
     254      77       4    5.84e+04       5.84e+04    6.09e+04     193.722
     255      78       3    5.84e+04       5.84e+04    6.09e+04     193.866
     256      79            6.09e+04 pr    5.84e+04    6.09e+04     194.337
     257      78       2    5.84e+04       5.84e+04    6.09e+04     194.463
     258      79       1    5.96e+04       5.84e+04    6.09e+04     195.111
     259      80            1.17e+05 pr    5.84e+04    6.09e+04     195.731
     260      79         INFEASIBLE  pr    5.84e+04    6.09e+04     196.636
     261      78       1    5.96e+04       5.84e+04    6.09e+04     196.910
     262      79       3    5.88e+04       5.84e+04    6.09e+04     198.139
     263      80       3    5.84e+04       5.84e+04    6.09e+04     198.613
     264      81       5    5.84e+04       5.84e+04    6.09e+04     198.927
     265      82       4    5.84e+04       5.84e+04    6.09e+04     199.152
     266      83       3    5.84e+04       5.84e+04    6.09e+04     199.327
     267      84       2    5.98e+04       5.84e+04    6.09e+04     200.732
     268      85       1    5.98e+04       5.84e+04    6.09e+04     200.999
     269      86            6.09e+04 pr    5.84e+04    6.09e+04     201.294
     270      85            1.22e+05 pr    5.84e+04    6.09e+04     202.023
     271      84       1    5.98e+04       5.84e+04    6.09e+04     202.968
     272      85       3    5.84e+04       5.84e+04    6.09e+04     203.510
     273      86       2    5.96e+04       5.84e+04    6.09e+04     203.605
     274      87            6.09e+04 pr    5.84e+04    6.09e+04     203.746
     275      86       1    5.96e+04       5.84e+04    6.09e+04     203.831
     276      87            6.09e+04 pr    5.84e+04    6.09e+04     204.134
     277      86         INFEASIBLE  pr    5.84e+04    6.09e+04     204.735
     278      85         INFEASIBLE  pr    5.84e+04    6.09e+04     205.380
     279      84            6.09e+04 pr    5.84e+04    6.09e+04     208.618
     280      83            1.22e+05 pr    5.84e+04    6.09e+04     210.345
     281      82       2    5.86e+04       5.84e+04    6.09e+04     211.191
     282      83       4    5.84e+04       5.84e+04    6.09e+04     211.639
     283      84       4    5.84e+04       5.84e+04    6.09e+04     212.064
     284      85            6.09e+04 pr    5.84e+04    6.09e+04     212.380
     285      84       3    5.84e+04       5.84e+04    6.09e+04     212.575
     286      85       2    5.98e+04       5.84e+04    6.09e+04     212.940
     287      86            1.17e+05 pr    5.84e+04    6.09e+04     216.282
     288      85       1    5.98e+04       5.84e+04    6.09e+04     216.536
     289      86            6.09e+04 pr    5.84e+04    6.09e+04     216.705
     290      85         INFEASIBLE  pr    5.84e+04    6.09e+04     217.499
     291      84       2    5.96e+04       5.84e+04    6.09e+04     220.169
     292      85            6.09e+04 pr    5.84e+04    6.09e+04     220.826
     293      84       1    5.96e+04       5.84e+04    6.09e+04     222.879
     294      85            1.17e+05 pr    5.84e+04    6.09e+04     226.694
     295      84            6.09e+04 pr    5.84e+04    6.09e+04     226.982
     296      83       1    5.96e+04       5.84e+04    6.09e+04     227.195
     297      84       3    5.84e+04       5.84e+04    6.09e+04     227.477
     298      85       2    5.84e+04       5.84e+04    6.09e+04     227.683
     299      86       1    5.96e+04       5.84e+04    6.09e+04     227.833
     300      87            1.17e+05 pr    5.84e+04    6.09e+04     228.221
     301      86         INFEASIBLE  pr    5.84e+04    6.09e+04     228.787
     302      85            6.09e+04 pr    5.84e+04    6.09e+04     229.186
     303      84         FAILED -400       5.84e+04    6.09e+04     252.578
     304      85       1    5.96e+04       5.84e+04    6.09e+04     252.819
     305      86            1.17e+05 pr    5.84e+04    6.09e+04     253.777
     306      85            1.17e+05 pr    5.84e+04    6.09e+04     254.098
     307      84            1.17e+05 pr    5.84e+04    6.09e+04     256.155
     308      83            1.17e+05 pr    5.84e+04    6.09e+04     256.953
     309      82            1.17e+05 pr    5.84e+04    6.09e+04     257.620
     310      81       3    5.84e+04       5.84e+04    6.09e+04     258.592
     311      82       2    5.96e+04       5.84e+04    6.09e+04     258.687
     312      83            6.09e+04 pr    5.84e+04    6.09e+04     258.778
     313      82       1    5.96e+04       5.84e+04    6.09e+04     258.851
     314      83         INFEASIBLE  pr    5.84e+04    6.09e+04     259.348
     315      82            6.09e+04 pr    5.84e+04    6.09e+04     260.035
     316      81         INFEASIBLE  pr    5.84e+04    6.09e+04     261.057
     317      80       3    5.84e+04       5.84e+04    6.09e+04     261.214
     318      81       2    5.96e+04       5.84e+04    6.09e+04     261.346
     319      82       1    5.96e+04       5.84e+04    6.09e+04     261.420
     320      83            6.09e+04 pr    5.84e+04    6.09e+04     261.616
     321      82            6.09e+04 pr    5.84e+04    6.09e+04     261.801
     322      81       1    5.96e+04       5.84e+04    6.09e+04     261.894
     323      82       2    5.96e+04       5.84e+04    6.09e+04     262.899
     324      83       2    5.96e+04       5.84e+04    6.09e+04     262.972
     325      84            1.17e+05 pr    5.84e+04    6.09e+04     263.785
     326      83       1    5.98e+04       5.84e+04    6.09e+04     263.925
     327      84            6.09e+04 pr    5.84e+04    6.09e+04     264.091
     328      83            6.09e+04 pr    5.84e+04    6.09e+04     264.232
     329      82            6.09e+04 pr    5.84e+04    6.09e+04     264.306
     330      81       1    5.96e+04       5.84e+04    6.09e+04     264.380
     331      82         INFEASIBLE  pr    5.84e+04    6.09e+04     265.094
     332      81         INFEASIBLE  pr    5.84e+04    6.09e+04     265.593
     333      80            6.09e+04 pr    5.84e+04    6.09e+04     266.294
     334      79         INFEASIBLE  pr    5.84e+04    6.09e+04     268.470
     335      78       3    5.84e+04       5.84e+04    6.09e+04     268.551
     336      79       2    5.96e+04       5.84e+04    6.09e+04     268.633
     337      80         INFEASIBLE  pr    5.84e+04    6.09e+04     269.710
     338      79       1    5.96e+04       5.84e+04    6.09e+04     269.851
     339      80         INFEASIBLE  pr    5.84e+04    6.09e+04     270.315
     340      79         INFEASIBLE  pr    5.84e+04    6.09e+04     270.789
     341      78         INFEASIBLE  pr    5.84e+04    6.09e+04     271.496
     342      77            6.09e+04 pr    5.84e+04    6.09e+04     272.748
     343      76         INFEASIBLE  pr    5.84e+04    6.09e+04     273.338
     344      75       2    5.96e+04       5.84e+04    6.09e+04     273.423
     345      76       1    5.96e+04       5.84e+04    6.09e+04     273.502
     346      77            6.09e+04 pr    5.84e+04    6.09e+04     273.761
     347      76            6.09e+04 pr    5.84e+04    6.09e+04     274.853
     348      75       1    5.96e+04       5.84e+04    6.09e+04     274.928
     349      76         FAILED -400       5.84e+04    6.09e+04     293.875
     350      77       1    5.98e+04       5.84e+04    6.09e+04     294.211
     351      78            6.09e+04 pr    5.84e+04    6.09e+04     294.384
     352      77            6.09e+04 pr    5.84e+04    6.09e+04     294.575
     353      76       1    5.98e+04       5.84e+04    6.09e+04     294.677
     354      77       4    5.98e+04       5.84e+04    6.09e+04     294.936
     355      78       3    5.98e+04       5.84e+04    6.09e+04     295.046
     356      79       2    5.98e+04       5.84e+04    6.09e+04     295.133
     357      80       1    5.98e+04       5.84e+04    6.09e+04     295.222
     358      81            6.09e+04 pr    5.84e+04    6.09e+04     295.324
     359      80            6.09e+04 pr    5.84e+04    6.09e+04     295.785
     360      79       1    5.98e+04       5.84e+04    6.09e+04     295.877
     361      80       4    5.84e+04       5.84e+04    6.09e+04     296.121
     362      81       3    5.84e+04       5.84e+04    6.09e+04     296.360
     363      82         INFEASIBLE  pr    5.84e+04    6.09e+04     297.352
     364      81       2    5.84e+04       5.84e+04    6.09e+04     297.443
     365      82       1    5.96e+04       5.84e+04    6.09e+04     297.643
     366      83            1.17e+05 pr    5.84e+04    6.09e+04     299.104
     367      82            6.09e+04 pr    5.84e+04    6.09e+04     299.231
     368      81            6.09e+04 pr    5.84e+04    6.09e+04     299.506
     369      80       3    5.96e+04       5.84e+04    6.09e+04     300.499
     370      81       2    5.96e+04       5.84e+04    6.09e+04     300.607
     371      82         INFEASIBLE  pr    5.84e+04    6.09e+04     301.546
     372      81       1    5.98e+04       5.84e+04    6.09e+04     301.789
     373      82            6.09e+04 pr    5.84e+04    6.09e+04     301.857
     374      81            6.09e+04 pr    5.84e+04    6.09e+04     302.095
     375      80       2    5.96e+04       5.84e+04    6.09e+04     302.193
     376      81       3    5.84e+04       5.84e+04    6.09e+04     302.308
     377      82       2    5.84e+04       5.84e+04    6.09e+04     302.513
     378      83       1    5.96e+04       5.84e+04    6.09e+04     302.870
     379      84            6.09e+04 pr    5.84e+04    6.09e+04     303.510
     380      83            1.17e+05 pr    5.84e+04    6.09e+04     308.261
     381      82            6.09e+04 pr    5.84e+04    6.09e+04     308.367
     382      81       2    5.84e+04       5.84e+04    6.09e+04     308.661
     383      82            1.17e+05 pr    5.84e+04    6.09e+04     308.866
     384      81       1    5.96e+04       5.84e+04    6.09e+04     309.025
     385      82            6.09e+04 pr    5.84e+04    6.09e+04     311.592
     386      81            6.09e+04 pr    5.84e+04    6.09e+04     313.359
     387      80            6.09e+04 pr    5.84e+04    6.09e+04     313.543
     388      79       1    5.98e+04       5.84e+04    6.09e+04     314.114
     389      80            6.09e+04 pr    5.84e+04    6.09e+04     314.174
     390      79            6.09e+04 pr    5.84e+04    6.09e+04     314.516
     391      78       1    5.98e+04       5.84e+04    6.09e+04     314.832
     392      79       2    5.96e+04       5.84e+04    6.09e+04     315.115
     393      80       1    5.96e+04       5.84e+04    6.09e+04     315.307
     394      81            1.17e+05 pr    5.84e+04    6.09e+04     317.175
     395      80            1.17e+05 pr    5.84e+04    6.09e+04     319.195
     396      79       1    5.96e+04       5.84e+04    6.09e+04     319.288
     397      80       3    5.96e+04       5.84e+04    6.09e+04     320.394
     398      81       3    5.84e+04       5.84e+04    6.09e+04     322.261
     399      82       2    5.84e+04       5.84e+04    6.09e+04     322.754
     400      83            1.17e+05 pr    5.84e+04    6.09e+04     323.547
     401      82       1    5.96e+04       5.84e+04    6.09e+04     323.780
     402      83         INFEASIBLE  pr    5.84e+04    6.09e+04     324.803
     403      82            6.09e+04 pr    5.84e+04    6.09e+04     325.026
     404      81       2    5.84e+04       5.84e+04    6.09e+04     325.129
     405      82       2    5.98e+04       5.84e+04    6.09e+04     325.708
     406      83       2    5.96e+04       5.84e+04    6.09e+04     325.957
     407      84       1    5.98e+04       5.84e+04    6.09e+04     326.699
     408      85            6.09e+04 pr    5.84e+04    6.09e+04     326.781
     409      84            6.09e+04 pr    5.84e+04    6.09e+04     327.666
     410      83       1    5.98e+04       5.84e+04    6.09e+04     327.876
     411      84         INFEASIBLE  pr    5.84e+04    6.09e+04     329.168
     412      83            6.09e+04 pr    5.84e+04    6.09e+04     329.365
     413      82            6.09e+04 pr    5.84e+04    6.09e+04     330.273
     414      81            6.09e+04 pr    5.84e+04    6.09e+04     330.350
     415      80         INFEASIBLE  pr    5.84e+04    6.09e+04     330.771
     416      79       1    5.98e+04       5.84e+04    6.09e+04     331.001
     417      80            6.09e+04 pr    5.84e+04    6.09e+04     331.217
     418      79            6.09e+04 pr    5.84e+04    6.09e+04     331.813
     419      78       1    5.96e+04       5.84e+04    6.09e+04     332.157
     420      79       4    5.84e+04       5.84e+04    6.09e+04     332.277
     421      80       3    5.84e+04       5.84e+04    6.09e+04     332.372
     422      81            1.17e+05 pr    5.84e+04    6.09e+04     333.048
     423      80            6.09e+04 pr    5.84e+04    6.09e+04     333.917
     424      79       3    5.84e+04       5.84e+04    6.09e+04     334.012
     425      80            1.17e+05 pr    5.84e+04    6.09e+04     334.187
     426      79            6.09e+04 pr    5.84e+04    6.09e+04     334.362
     427      78            6.09e+04 pr    5.84e+04    6.09e+04     355.619
     428      77         INFEASIBLE  pr    5.84e+04    6.09e+04     356.163
     429      76            1.17e+05 pr    5.84e+04    6.09e+04     356.919
     430      75       2    5.97e+04       5.84e+04    6.09e+04     357.274
     431      76       1    5.98e+04       5.84e+04    6.09e+04     357.360
     432      77            6.09e+04 pr    5.84e+04    6.09e+04     357.428
     433      76            6.09e+04 pr    5.84e+04    6.09e+04     357.646
     434      75       1    5.98e+04       5.84e+04    6.09e+04     357.850
     435      76       4    5.84e+04       5.84e+04    6.09e+04     358.063
     436      77       3    5.96e+04       5.84e+04    6.09e+04     358.194
     437      78       2    5.96e+04       5.84e+04    6.09e+04     358.283
     438      79            1.17e+05 pr    5.84e+04    6.09e+04     359.647
     439      78            6.09e+04 pr    5.84e+04    6.09e+04     359.857
     440      77       2    5.96e+04       5.84e+04    6.09e+04     359.933
     441      78       3    5.96e+04       5.84e+04    6.09e+04     360.202
     442      79       3    5.84e+04       5.84e+04    6.09e+04     360.432
     443      80       2    5.96e+04       5.84e+04    6.09e+04     362.507
     444      81       5    5.84e+04       5.84e+04    6.09e+04     362.650
     445      82       4    5.84e+04       5.84e+04    6.09e+04     362.820
     446      83       3    5.97e+04       5.84e+04    6.09e+04     363.136
     447      84       2    5.97e+04       5.84e+04    6.09e+04     363.315
     448      85       1    5.98e+04       5.84e+04    6.09e+04     363.392
     449      86            6.09e+04 pr    5.84e+04    6.09e+04     363.462
     450      85            6.09e+04 pr    5.84e+04    6.09e+04     363.566
     451      84       1    5.98e+04       5.84e+04    6.09e+04     363.907
     452      85       4    5.84e+04       5.84e+04    6.09e+04     364.174
     453      86       3    5.98e+04       5.84e+04    6.09e+04     364.486
     454      87       2    5.98e+04       5.84e+04    6.09e+04     365.062
     455      88       1    5.98e+04       5.84e+04    6.09e+04     366.579
     456      89            6.09e+04 pr    5.84e+04    6.09e+04     366.710
     457      88            6.09e+04 pr    5.84e+04    6.09e+04     366.835
     458      87            1.17e+05 pr    5.84e+04    6.09e+04     367.393
     459      86       2    5.98e+04       5.84e+04    6.09e+04     367.489
     460      87       3    5.84e+04       5.84e+04    6.09e+04     367.848
     461      88       2    5.96e+04       5.84e+04    6.09e+04     368.331
     462      89       1    5.98e+04       5.84e+04    6.09e+04     368.500
     463      90            6.09e+04 pr    5.84e+04    6.09e+04     368.700
     464      89            6.09e+04 pr    5.84e+04    6.09e+04     368.923
     465      88       1    5.98e+04       5.84e+04    6.09e+04     370.891
     466      89         INFEASIBLE  pr    5.84e+04    6.09e+04     373.184
     467      88            6.09e+04 pr    5.84e+04    6.09e+04     373.349
     468      87         INFEASIBLE  pr    5.84e+04    6.09e+04     375.129
     469      86       1    5.98e+04       5.84e+04    6.09e+04     375.214
     470      87            6.09e+04 pr    5.84e+04    6.09e+04     375.324
     471      86            1.22e+05 pr    5.84e+04    6.09e+04     376.040
     472      85       1    5.98e+04       5.84e+04    6.09e+04     376.190
     473      86       3    5.84e+04       5.84e+04    6.09e+04     376.493
     474      87       2    5.98e+04       5.84e+04    6.09e+04     376.688
     475      88       1    5.98e+04       5.84e+04    6.09e+04     376.807
     476      89            6.09e+04 pr    5.84e+04    6.09e+04     376.949
     477      88            6.09e+04 pr    5.84e+04    6.09e+04     377.226
     478      87            1.17e+05 pr    5.84e+04    6.09e+04     377.727
     479      86         INFEASIBLE  pr    5.84e+04    6.09e+04     378.573
     480      85            6.09e+04 pr    5.84e+04    6.09e+04     378.694
     481      84         INFEASIBLE  pr    5.84e+04    6.09e+04     379.009
     482      83            6.09e+04 pr    5.84e+04    6.09e+04     379.067
     483      82            6.09e+04 pr    5.84e+04    6.09e+04     379.452
     484      81       2    5.97e+04       5.84e+04    6.09e+04     379.666
     485      82       3    5.84e+04       5.84e+04    6.09e+04     383.246
     486      83            1.17e+05 pr    5.84e+04    6.09e+04     384.450
     487      82            6.09e+04 pr    5.84e+04    6.09e+04     384.887
     488      81       1    5.98e+04       5.84e+04    6.09e+04     385.085
     489      82            6.09e+04 pr    5.84e+04    6.09e+04     385.261
     490      81            6.09e+04 pr    5.84e+04    6.09e+04     385.559
     491      80       1    5.98e+04       5.84e+04    6.09e+04     388.293
     492      81       3    5.84e+04       5.84e+04    6.09e+04     388.520
     493      82       2    5.98e+04       5.84e+04    6.09e+04     388.613
     494      83       1    5.98e+04       5.84e+04    6.09e+04     388.788
     495      84         INFEASIBLE  pr    5.84e+04    6.09e+04     392.222
     496      83            6.09e+04 pr    5.84e+04    6.09e+04     392.429
     497      82            1.17e+05 pr    5.84e+04    6.09e+04     396.833
     498      81       2    5.98e+04       5.84e+04    6.09e+04     396.934
     499      82       2    5.98e+04       5.84e+04    6.09e+04     397.057
     500      83            1.17e+05 pr    5.84e+04    6.09e+04     397.584
     501      82       1    5.98e+04       5.84e+04    6.09e+04     397.823
     502      83            6.09e+04 pr    5.84e+04    6.09e+04     397.898
     503      82            6.09e+04 pr    5.84e+04    6.09e+04     398.255
     504      81       1    5.98e+04       5.84e+04    6.09e+04     398.369
     505      82            6.09e+04 pr    5.84e+04    6.09e+04     398.618
     506      81            6.09e+04 pr    5.84e+04    6.09e+04     400.381
     507      80       1    5.98e+04       5.84e+04    6.09e+04     400.459
     508      81       2    5.84e+04       5.84e+04    6.09e+04     400.671
     509      82            1.17e+05 pr    5.84e+04    6.09e+04     401.273
     510      81         INFEASIBLE  pr    5.84e+04    6.09e+04     401.884
     511      80            6.09e+04 pr    5.84e+04    6.09e+04     402.149
     512      79            6.09e+04 pr    5.84e+04    6.09e+04     403.029
     513      78            6.09e+04 pr    5.84e+04    6.09e+04     403.167
     514      77            6.09e+04 pr    5.84e+04    6.09e+04     403.463
     515      76       3    5.98e+04       5.84e+04    6.09e+04     403.725
     516      77       2    5.84e+04       5.84e+04    6.09e+04     403.824
     517      78       1    5.96e+04       5.84e+04    6.09e+04     404.101
     518      79            6.09e+04 pr    5.84e+04    6.09e+04     404.218
     519      78            6.09e+04 pr    5.84e+04    6.09e+04     405.010
     520      77         INFEASIBLE  pr    5.84e+04    6.09e+04     406.827
     521      76       2    5.98e+04       5.84e+04    6.09e+04     407.130
     522      77            6.09e+04 pr    5.84e+04    6.09e+04     407.335
     523      76       1    5.98e+04       5.84e+04    6.09e+04     407.819
     524      77            6.09e+04 pr    5.84e+04    6.09e+04     407.884
     525      76            6.09e+04 pr    5.84e+04    6.09e+04     407.943
     526      75       2    5.97e+04       5.84e+04    6.09e+04     408.207
     527      76       2    5.84e+04       5.84e+04    6.09e+04     408.455
     528      77       1    5.96e+04       5.84e+04    6.09e+04     408.701
     529      78            6.09e+04 pr    5.84e+04    6.09e+04     408.892
     530      77            6.09e+04 pr    5.84e+04    6.09e+04     409.636
     531      76         INFEASIBLE  pr    5.84e+04    6.09e+04     410.579
     532      75       1    5.99e+04       5.84e+04    6.09e+04     410.736
     533      76            6.09e+04 pr    5.84e+04    6.09e+04     410.898
     534      75            6.09e+04 pr    5.84e+04    6.09e+04     411.113
     535      74       1    5.98e+04       5.84e+04    6.09e+04     411.266
     536      75       6    5.84e+04       5.84e+04    6.09e+04     412.719
     537      76       5    5.84e+04       5.84e+04    6.09e+04     412.909
     538      77       4    5.84e+04       5.84e+04    6.09e+04     414.189
     539      78       3    5.98e+04       5.84e+04    6.09e+04     414.305
     540      79       2    5.98e+04       5.84e+04    6.09e+04     414.400
     541      80            1.17e+05 pr    5.84e+04    6.09e+04     415.012
     542      79       1    5.98e+04       5.84e+04    6.09e+04     415.118
     543      80            6.09e+04 pr    5.84e+04    6.09e+04     415.238
     544      79            6.09e+04 pr    5.84e+04    6.09e+04     415.416
     545      78       2    5.98e+04       5.84e+04    6.09e+04     415.622
     546      79       5    5.84e+04       5.84e+04    6.09e+04     415.745
     547      80       4    5.84e+04       5.84e+04    6.09e+04     415.887
     548      81       3    5.98e+04       5.84e+04    6.09e+04     417.248
     549      82       2    5.98e+04       5.84e+04    6.09e+04     417.727
     550      83            1.17e+05 pr    5.84e+04    6.09e+04     418.650
     551      82       1    5.98e+04       5.84e+04    6.09e+04     418.842
     552      83            6.09e+04 pr    5.84e+04    6.09e+04     418.971
     553      82            1.17e+05 pr    5.84e+04    6.09e+04     419.657
     554      81       2    5.98e+04       5.84e+04    6.09e+04     419.750
     555      82            6.09e+04 pr    5.84e+04    6.09e+04     419.971
     556      81            1.17e+05 pr    5.84e+04    6.09e+04     420.441
     557      80       1    5.98e+04       5.84e+04    6.09e+04     420.573
     558      81            6.09e+04 pr    5.84e+04    6.09e+04     420.894
     559      80            1.17e+05 pr    5.84e+04    6.09e+04     423.093
     560      79       4    5.96e+04       5.84e+04    6.09e+04     423.227
     561      80            1.17e+05 pr    5.84e+04    6.09e+04     423.452
     562      79       3    5.97e+04       5.84e+04    6.09e+04     424.221
     563      80       2    5.97e+04       5.84e+04    6.09e+04     424.347
     564      81       1    5.98e+04       5.84e+04    6.09e+04     424.622
     565      82            6.09e+04 pr    5.84e+04    6.09e+04     424.865
     566      81            1.22e+05 pr    5.84e+04    6.09e+04     425.469
     567      80       1    5.98e+04       5.84e+04    6.09e+04     425.627
     568      81       4    5.98e+04       5.84e+04    6.09e+04     427.246
     569      82       3    5.96e+04       5.84e+04    6.09e+04     427.705
     570      83       6    5.98e+04       5.84e+04    6.09e+04     428.342
     571      84       7    5.84e+04       5.84e+04    6.09e+04     428.666
     572      85       6    5.84e+04       5.84e+04    6.09e+04     428.994
     573      86       5    5.84e+04       5.84e+04    6.09e+04     430.416
     574      87            1.17e+05 pr    5.84e+04    6.09e+04     430.549
     575      86       4    5.96e+04       5.84e+04    6.09e+04     430.977
     576      87            6.09e+04 pr    5.84e+04    6.09e+04     431.167
     577      86       3    5.96e+04       5.84e+04    6.09e+04     431.335
     578      87       2    5.96e+04       5.84e+04    6.09e+04     431.427
     579      88            6.09e+04 pr    5.84e+04    6.09e+04     432.956
     580      87       1    5.96e+04       5.84e+04    6.09e+04     433.056
     581      88            1.17e+05 pr    5.84e+04    6.09e+04     434.416
     582      87            6.09e+04 pr    5.84e+04    6.09e+04     434.965
     583      86       2    5.98e+04       5.84e+04    6.09e+04     436.029
     584      87       5    5.84e+04       5.84e+04    6.09e+04     437.567
     585      88         INFEASIBLE  pr    5.84e+04    6.09e+04     439.671
     586      87       4    5.98e+04       5.84e+04    6.09e+04     440.237
     587      88            1.17e+05 pr    5.84e+04    6.09e+04     440.825
     588      87       3    5.98e+04       5.84e+04    6.09e+04     440.942
     589      88       2    5.98e+04       5.84e+04    6.09e+04     441.145
     590      89            1.17e+05 pr    5.84e+04    6.09e+04     442.122
     591      88       1    5.98e+04       5.84e+04    6.09e+04     442.198
     592      89            6.09e+04 pr    5.84e+04    6.09e+04     442.354
     593      88            1.22e+05 pr    5.84e+04    6.09e+04     444.540
     594      87       2    5.98e+04       5.84e+04    6.09e+04     445.910
     595      88       4    5.84e+04       5.84e+04    6.09e+04     446.809
     596      89       3    5.84e+04       5.84e+04    6.09e+04     446.902
     597      90       2    5.96e+04       5.84e+04    6.09e+04     447.218
     598      91            1.17e+05 pr    5.84e+04    6.09e+04     449.263
     599      90            6.09e+04 pr    5.84e+04    6.09e+04     449.549
     600      89       2    5.97e+04       5.84e+04    6.09e+04     449.915
     601      90       3    5.84e+04       5.84e+04    6.09e+04     451.693
     602      91       7    5.84e+04       5.84e+04    6.09e+04     451.791
     603      92       6    5.84e+04       5.84e+04    6.09e+04     452.127
     604      93       5    5.96e+04       5.84e+04    6.09e+04     453.627
     605      94       4    5.96e+04       5.84e+04    6.09e+04     453.724
     606      95       3    5.96e+04       5.84e+04    6.09e+04     454.552
     607      96         INFEASIBLE  pr    5.84e+04    6.09e+04     455.931
     608      95            1.17e+05 pr    5.84e+04    6.09e+04     457.816
     609      94       3    5.96e+04       5.84e+04    6.09e+04     457.943
     610      95       5    5.84e+04       5.84e+04    6.09e+04     460.140
     611      96       4    5.84e+04       5.84e+04    6.09e+04     460.310
     612      97            1.17e+05 pr    5.84e+04    6.09e+04     461.975
     613      96       3    5.84e+04       5.84e+04    6.09e+04     467.222
     614      97       2    5.96e+04       5.84e+04    6.09e+04     467.362
     615      98            1.17e+05 pr    5.84e+04    6.09e+04     467.612
     616      97            6.09e+04 pr    5.84e+04    6.09e+04     467.822
     617      96       2    5.96e+04       5.84e+04    6.09e+04     468.987
     618      97       4    5.84e+04       5.84e+04    6.09e+04     469.304
     619      98       3    5.98e+04       5.84e+04    6.09e+04     470.528
     620      99            1.17e+05 pr    5.84e+04    6.09e+04     471.303
     621      98       2    5.98e+04       5.84e+04    6.09e+04     471.560
     622      99       1    5.98e+04       5.84e+04    6.09e+04     475.071
     623     100            6.09e+04 pr    5.84e+04    6.09e+04     475.171
     624      99         INFEASIBLE  pr    5.84e+04    6.09e+04     476.237
     625      98       1    5.98e+04       5.84e+04    6.09e+04     476.630
     626      99         INFEASIBLE  pr    5.84e+04    6.09e+04     478.079
     627      98            6.09e+04 pr    5.84e+04    6.09e+04     478.274
     628      97         INFEASIBLE  pr    5.84e+04    6.09e+04     479.529
     629      96       1    5.98e+04       5.84e+04    6.09e+04     479.902
     630      97            6.09e+04 pr    5.84e+04    6.09e+04     480.095
     631      96            1.17e+05 pr    5.84e+04    6.09e+04     480.607
     632      95       1    5.98e+04       5.84e+04    6.09e+04     480.937
     633      96       6    5.84e+04       5.84e+04    6.09e+04     481.502
     634      97       5    5.84e+04       5.84e+04    6.09e+04     482.365
     635      98       4    5.84e+04       5.84e+04    6.09e+04     482.445
     636      99            1.17e+05 pr    5.84e+04    6.09e+04     483.326
     637      98       3    5.98e+04       5.84e+04    6.09e+04     483.637
     638      99       2    5.96e+04       5.84e+04    6.09e+04     485.089
     639     100            1.17e+05 pr    5.84e+04    6.09e+04     485.187
     640      99       1    5.98e+04       5.84e+04    6.09e+04     485.346
     641     100            6.09e+04 pr    5.84e+04    6.09e+04     485.447
     642      99            6.09e+04 pr    5.84e+04    6.09e+04     485.503
     643      98       2    5.98e+04       5.84e+04    6.09e+04     485.569
     644      99       5    5.84e+04       5.84e+04    6.09e+04     485.918
     645     100       4    5.84e+04       5.84e+04    6.09e+04     489.266
     646     101            1.17e+05 pr    5.84e+04    6.09e+04     489.760
     647     100       3    5.96e+04       5.84e+04    6.09e+04     491.538
     648     101            1.17e+05 pr    5.84e+04    6.09e+04     492.675
     649     100       2    5.98e+04       5.84e+04    6.09e+04     493.466
     650     101       1    5.98e+04       5.84e+04    6.09e+04     493.586
     651     102            6.09e+04 pr    5.84e+04    6.09e+04     494.199
     652     101            6.09e+04 pr    5.84e+04    6.09e+04     494.260
     653     100       1    5.98e+04       5.84e+04    6.09e+04     494.333
     654     101       4    5.84e+04       5.84e+04    6.09e+04     494.878
     655     102       3    5.98e+04       5.84e+04    6.09e+04     495.269
     656     103       2    5.98e+04       5.84e+04    6.09e+04     495.399
     657     104       1    5.98e+04       5.84e+04    6.09e+04     495.490
     658     105            6.09e+04 pr    5.84e+04    6.09e+04     495.635
     659     104            6.09e+04 pr    5.84e+04    6.09e+04     497.354
     660     103       1    5.98e+04       5.84e+04    6.09e+04     497.568
     661     104       3    5.84e+04       5.84e+04    6.09e+04     497.650
     662     105         INFEASIBLE  pr    5.84e+04    6.09e+04     499.121
     663     104       2    5.98e+04       5.84e+04    6.09e+04     499.569
     664     105       1    5.98e+04       5.84e+04    6.09e+04     499.763
     665     106            6.09e+04 pr    5.84e+04    6.09e+04     499.880
     666     105         INFEASIBLE  pr    5.84e+04    6.09e+04     500.679
     667     104       1    5.98e+04       5.84e+04    6.09e+04     500.790
     668     105       4    5.85e+04       5.84e+04    6.09e+04     500.957
     669     106       2    5.96e+04       5.84e+04    6.09e+04     503.371
     670     107            1.17e+05 pr    5.84e+04    6.09e+04     504.488
     671     106       1    5.98e+04       5.84e+04    6.09e+04     504.988
     672     107            6.09e+04 pr    5.84e+04    6.09e+04     505.121
     673     106         INFEASIBLE  pr    5.84e+04    6.09e+04     505.542
     674     105       3    5.96e+04       5.84e+04    6.09e+04     506.110
     675     106            1.17e+05 pr    5.84e+04    6.09e+04     516.321
     676     105       2    5.98e+04       5.84e+04    6.09e+04     516.593
     677     106       1    5.98e+04       5.84e+04    6.09e+04     516.743
     678     107            6.09e+04 pr    5.84e+04    6.09e+04     516.923
     679     106            6.09e+04 pr    5.84e+04    6.09e+04     517.086
     680     105       1    5.98e+04       5.84e+04    6.09e+04     517.293
     681     106       2    5.96e+04       5.84e+04    6.09e+04     517.550
     682     107       2    5.96e+04       5.84e+04    6.09e+04     517.613
     683     108            1.17e+05 pr    5.84e+04    6.09e+04     518.758
     684     107            6.09e+04 pr    5.84e+04    6.09e+04     519.007
     685     106       1    5.98e+04       5.84e+04    6.09e+04     520.431
     686     107            6.09e+04 pr    5.84e+04    6.09e+04     520.517
     687     106            6.09e+04 pr    5.84e+04    6.09e+04     520.757
     688     105       1    5.98e+04       5.84e+04    6.09e+04     521.369
     689     106       2    5.98e+04       5.85e+04    6.09e+04     521.665
     690     107       3    5.98e+04       5.88e+04    6.09e+04     521.939
     691     108       2    5.84e+04       5.88e+04    6.09e+04     522.021
     692     109       1    5.96e+04       5.88e+04    6.09e+04     522.222
     693     110            1.17e+05 pr    5.88e+04    6.09e+04     523.170
     694     109            6.09e+04 pr    5.88e+04    6.09e+04     524.976
     695     108         INFEASIBLE  pr    5.88e+04    6.09e+04     526.612
     696     107       2    5.98e+04       5.88e+04    6.09e+04     526.683
     697     108            1.17e+05 pr    5.88e+04    6.09e+04     527.081
     698     107       1    5.98e+04       5.88e+04    6.09e+04     527.144
     699     108            6.09e+04 pr    5.88e+04    6.09e+04     527.220
     700     107            6.09e+04 pr    5.88e+04    6.09e+04     527.924
     701     106       2    5.98e+04       5.88e+04    6.09e+04     527.990
     702     107       2    5.84e+04       5.88e+04    6.09e+04     528.445
     703     108       1    5.96e+04       5.88e+04    6.09e+04     528.503
     704     109            1.17e+05 pr    5.88e+04    6.09e+04     529.051
     705     108            1.17e+05 pr    5.88e+04    6.09e+04     532.792
     706     107         INFEASIBLE  pr    5.96e+04    6.09e+04     533.901
     707     106       1    5.98e+04       5.96e+04    6.09e+04     534.143
     708     107            6.09e+04 pr    5.96e+04    6.09e+04     534.341
     709     106            6.09e+04 pr    5.96e+04    6.09e+04     534.432
     710     105       1    5.98e+04       5.96e+04    6.09e+04     534.501
     711     106            6.09e+04 pr    5.96e+04    6.09e+04     534.670
     712     105            6.09e+04 pr    5.96e+04    6.09e+04     534.780
     713     104            6.09e+04 pr    5.96e+04    6.09e+04     535.004
     714     103       1    5.96e+04       5.96e+04    6.09e+04     535.167
     715     104            6.09e+04 pr    5.96e+04    6.09e+04     535.238
     716     103         INFEASIBLE  pr    5.96e+04    6.09e+04     536.554
     717     102       1    5.96e+04       5.96e+04    6.09e+04     537.068
     718     103            6.09e+04 pr    5.96e+04    6.09e+04     537.241
     719     102            6.09e+04 pr    5.96e+04    6.09e+04     537.480
     720     101         INFEASIBLE  pr    5.96e+04    6.09e+04     537.870
     721     100            6.09e+04 pr    5.96e+04    6.09e+04     537.937
     722      99         INFEASIBLE  pr    5.96e+04    6.09e+04     538.197
     723      98            6.09e+04 pr    5.96e+04    6.09e+04     538.353
     724      97            6.09e+04 pr    5.96e+04    6.09e+04     538.557
     725      96            6.09e+04 pr    5.96e+04    6.09e+04     538.635
     726      95         INFEASIBLE  pr    5.96e+04    6.09e+04     539.796
     727      94            6.09e+04 pr    5.96e+04    6.09e+04     539.906
     728      93            6.09e+04 pr    5.96e+04    6.09e+04     540.035
     729      92       2    5.98e+04       5.96e+04    6.09e+04     540.222
     730      93            1.17e+05 pr    5.96e+04    6.09e+04     540.839
     731      92       1    5.98e+04       5.96e+04    6.09e+04     540.927
     732      93            6.09e+04 pr    5.96e+04    6.09e+04     541.002
     733      92         INFEASIBLE  pr    5.96e+04    6.09e+04     541.931
     734      91       1    5.98e+04       5.96e+04    6.09e+04     542.036
     735      92         INFEASIBLE  pr    5.96e+04    6.09e+04     544.123
     736      91            6.09e+04 pr    5.96e+04    6.09e+04     544.313
     737      90         INFEASIBLE  pr    5.96e+04    6.09e+04     544.762
     738      89            6.09e+04 pr    5.96e+04    6.09e+04     546.399
     739      88            6.09e+04 pr    5.96e+04    6.09e+04     546.469
     740      87            1.17e+05 pr    5.96e+04    6.09e+04     547.069
     741      86       1    5.98e+04       5.96e+04    6.09e+04     547.771
     742      87            6.09e+04 pr    5.96e+04    6.09e+04     547.893
     743      86            6.09e+04 pr    5.96e+04    6.09e+04     547.961
     744      85            6.09e+04 pr    5.96e+04    6.09e+04     548.069
     745      84            6.09e+04 pr    5.96e+04    6.09e+04     548.252
     746      83            1.17e+05 pr    5.96e+04    6.09e+04     549.280
     747      82       2    5.98e+04       5.96e+04    6.09e+04     549.550
     748      83       1    5.98e+04       5.96e+04    6.09e+04     549.638
     749      84            6.09e+04 pr    5.96e+04    6.09e+04     549.761
     750      83         INFEASIBLE  pr    5.96e+04    6.09e+04     550.862
     751      82       1    5.98e+04       5.96e+04    6.09e+04     551.063
     752      83            6.09e+04 pr    5.96e+04    6.09e+04     551.235
     753      82            6.09e+04 pr    5.96e+04    6.09e+04     551.420
     754      81            6.09e+04 pr    5.96e+04    6.09e+04     551.614
     755      80       4    5.96e+04       5.96e+04    6.09e+04     551.696
     756      81            1.17e+05 pr    5.96e+04    6.09e+04     552.699
     757      80       3    5.96e+04       5.96e+04    6.09e+04     553.517
     758      81       2    5.96e+04       5.96e+04    6.09e+04     553.593
     759      82            1.17e+05 pr    5.96e+04    6.09e+04     555.656
     760      81       1    5.98e+04       5.96e+04    6.09e+04     556.877
     761      82            6.09e+04 pr    5.96e+04    6.09e+04     557.142
     762      81            6.09e+04 pr    5.96e+04    6.09e+04     557.473
     763      80            1.17e+05 pr    5.96e+04    6.09e+04     558.464
     764      79            1.17e+05 pr    5.96e+04    6.09e+04     559.215
     765      78            1.17e+05 pr    5.96e+04    6.09e+04     560.539
     766      77       1    5.98e+04       5.96e+04    6.09e+04     560.902
     767      78            6.09e+04 pr    5.96e+04    6.09e+04     561.633
     768      77         INFEASIBLE  pr    5.96e+04    6.09e+04     562.387
     769      76       1    5.98e+04       5.96e+04    6.09e+04     562.485
     770      77            6.09e+04 pr    5.96e+04    6.09e+04     562.796
     771      76            6.09e+04 pr    5.96e+04    6.09e+04     562.974
     772      75       1    5.98e+04       5.96e+04    6.09e+04     563.211
     773      76       2    5.96e+04       5.96e+04    6.09e+04     563.296
     774      77            1.17e+05 pr    5.96e+04    6.09e+04     563.922
     775      76       1    5.98e+04       5.96e+04    6.09e+04     564.224
     776      77            6.09e+04 pr    5.96e+04    6.09e+04     564.301
     777      76            6.09e+04 pr    5.96e+04    6.09e+04     564.538
     778      75            6.09e+04 pr    5.96e+04    6.09e+04     564.623
     779      74         INFEASIBLE  pr    5.96e+04    6.09e+04     565.233
     780      73            1.17e+05 pr    5.96e+04    6.09e+04     566.165
     781      72       1    5.98e+04       5.96e+04    6.09e+04     566.338
     782      73            6.09e+04 pr    5.96e+04    6.09e+04     566.453
     783      72            1.17e+05 pr    5.96e+04    6.09e+04     567.305
     784      71       5    5.98e+04       5.96e+04    6.09e+04     567.406
     785      72       4    5.98e+04       5.96e+04    6.09e+04     567.604
     786      73            6.09e+04 pr    5.96e+04    6.09e+04     567.710
     787      72       3    5.98e+04       5.96e+04    6.09e+04     567.870
     788      73       2    5.98e+04       5.96e+04    6.09e+04     568.064
     789      74            1.17e+05 pr    5.96e+04    6.09e+04     568.667
     790      73       1    5.98e+04       5.96e+04    6.09e+04     568.849
     791      74            6.09e+04 pr    5.96e+04    6.09e+04     568.922
     792      73            6.09e+04 pr    5.96e+04    6.09e+04     569.110
     793      72       2    5.98e+04       5.96e+04    6.09e+04     569.291
     794      73       2    5.96e+04       5.96e+04    6.09e+04     569.992
     795      74       1    5.98e+04       5.96e+04    6.09e+04     570.098
     796      75            6.09e+04 pr    5.96e+04    6.09e+04     570.327
     797      74            6.09e+04 pr    5.96e+04    6.09e+04     570.641
     798      73       1    5.98e+04       5.96e+04    6.09e+04     570.895
     799      74            1.17e+05 pr    5.96e+04    6.09e+04     571.514
     800      73            1.22e+05 pr    5.96e+04    6.09e+04     572.862
     801      72            6.09e+04 pr    5.96e+04    6.09e+04     573.357
     802      71       1    5.98e+04       5.96e+04    6.09e+04     573.453
     803      72            6.09e+04 pr    5.96e+04    6.09e+04     573.591
     804      71            6.09e+04 pr    5.96e+04    6.09e+04     573.711
     805      70       1    5.98e+04       5.96e+04    6.09e+04     573.798
     806      71            6.09e+04 pr    5.96e+04    6.09e+04     574.106
     807      70            6.09e+04 pr    5.96e+04    6.09e+04     574.683
     808      69            6.09e+04 pr    5.96e+04    6.09e+04     574.799
     809      68       4    5.98e+04       5.96e+04    6.09e+04     574.880
     810      69       2    5.96e+04       5.96e+04    6.09e+04     575.059
     811      70            1.17e+05 pr    5.96e+04    6.09e+04     575.549
     812      69       1    5.98e+04       5.96e+04    6.09e+04     575.789
     813      70            6.09e+04 pr    5.96e+04    6.09e+04     575.888
     814      69         INFEASIBLE  pr    5.96e+04    6.09e+04     576.535
     815      68       3    5.98e+04       5.96e+04    6.09e+04     576.773
     816      69       2    5.96e+04       5.96e+04    6.09e+04     576.928
     817      70            1.17e+05 pr    5.96e+04    6.09e+04     577.335
     818      69       1    5.98e+04       5.96e+04    6.09e+04     577.674
     819      70            6.09e+04 pr    5.96e+04    6.09e+04     577.785
     820      69            6.09e+04 pr    5.96e+04    6.09e+04     578.434
     821      68       2    5.98e+04       5.96e+04    6.09e+04     578.585
     822      69       2    5.96e+04       5.96e+04    6.09e+04     578.682
     823      70            1.17e+05 pr    5.96e+04    6.09e+04     579.323
     824      69       1    5.98e+04       5.96e+04    6.09e+04     579.597
     825      70            6.09e+04 pr    5.96e+04    6.09e+04     579.734
     826      69            6.09e+04 pr    5.96e+04    6.09e+04     580.100
     827      68       1    5.98e+04       5.96e+04    6.09e+04     580.186
     828      69            6.09e+04 pr    5.96e+04    6.09e+04     580.400
     829      68            6.09e+04 pr    5.96e+04    6.09e+04     580.658
     830      67       1    5.98e+04       5.96e+04    6.09e+04     580.805
     831      68            1.69e+05 pr    5.96e+04    6.09e+04     587.294
     832      67            6.09e+04 pr    5.96e+04    6.09e+04     587.430
     833      66            6.09e+04 pr    5.96e+04    6.09e+04     587.553
     834      65       3    5.98e+04       5.96e+04    6.09e+04     587.646
     835      66            6.09e+04 pr    5.96e+04    6.09e+04     589.801
     836      65       2    5.96e+04       5.96e+04    6.09e+04     590.757
     837      66       1    5.98e+04       5.96e+04    6.09e+04     591.175
     838      67            6.09e+04 pr    5.96e+04    6.09e+04     591.471
     839      66            6.09e+04 pr    5.96e+04    6.09e+04     591.656
     840      65       1    5.98e+04       5.96e+04    6.09e+04     591.893
     841      66       2    5.98e+04       5.96e+04    6.09e+04     592.137
     842      67            1.17e+05 pr    5.96e+04    6.09e+04     594.542
     843      66       1    5.98e+04       5.96e+04    6.09e+04     594.741
     844      67            6.09e+04 pr    5.96e+04    6.09e+04     594.840
     845      66         INFEASIBLE  pr    5.96e+04    6.09e+04     596.591
     846      65            1.17e+05 pr    5.96e+04    6.09e+04     597.758
     847      64            6.09e+04 pr    5.96e+04    6.09e+04     597.824
     848      63            6.09e+04 pr    5.96e+04    6.09e+04     598.054
     849      62       2    5.96e+04       5.96e+04    6.09e+04     599.247
     850      63       1    5.98e+04       5.96e+04    6.09e+04     599.953
     851      64            6.09e+04 pr    5.96e+04    6.09e+04     600.069
     852      63            6.09e+04 pr    5.96e+04    6.09e+04     600.158
     853      62       1    5.98e+04       5.96e+04    6.09e+04     600.361
     854      63            6.09e+04 pr    5.96e+04    6.09e+04     600.483
     855      62            6.09e+04 pr    5.96e+04    6.09e+04     600.669
     856      61            6.09e+04 pr    5.96e+04    6.09e+04     600.812
     857      60       5    5.98e+04       5.96e+04    6.09e+04     601.118
     858      61       1    5.98e+04       5.96e+04    6.09e+04     601.264
     859      62            6.09e+04 pr    5.96e+04    6.09e+04     601.328
     860      61            6.09e+04 pr    5.96e+04    6.09e+04     601.539
     861      60       4    5.96e+04       5.96e+04    6.09e+04     603.687
     862      61       3    5.96e+04       5.96e+04    6.09e+04     603.846
     863      62            1.17e+05 pr    5.96e+04    6.09e+04     604.249
     864      61       2    5.98e+04       5.96e+04    6.09e+04     604.461
     865      62       1    5.98e+04       5.96e+04    6.09e+04     604.605
     866      63            6.09e+04 pr    5.96e+04    6.09e+04     604.721
     867      62            1.17e+05 pr    5.96e+04    6.09e+04     609.857
     868      61       1    5.98e+04       5.96e+04    6.09e+04     609.982
     869      62       1    5.98e+04       5.96e+04    6.09e+04     610.387
     870      63            1.17e+05 pr    5.96e+04    6.09e+04     613.952
     871      62            6.09e+04 pr    5.96e+04    6.09e+04     614.095
     872      61            6.09e+04 pr    5.96e+04    6.09e+04     614.277
     873      60            6.09e+04 pr    5.96e+04    6.09e+04     614.345
     874      59            1.17e+05 pr    5.96e+04    6.09e+04     615.399
     875      58       3    5.96e+04       5.96e+04    6.09e+04     615.487
     876      59            1.17e+05 pr    5.96e+04    6.09e+04     616.192
     877      58       2    5.98e+04       5.96e+04    6.09e+04     618.760
     878      59       1    5.98e+04       5.96e+04    6.09e+04     618.852
     879      60            6.09e+04 pr    5.96e+04    6.09e+04     618.973
     880      59            1.17e+05 pr    5.96e+04    6.09e+04     619.452
     881      58       1    5.98e+04       5.96e+04    6.09e+04     619.584
     882      59            6.09e+04 pr    5.96e+04    6.09e+04     619.788
     883      58            6.09e+04 pr    5.96e+04    6.09e+04     619.858
     884      57            6.09e+04 pr    5.96e+04    6.09e+04     620.150
     885      56       4    5.84e+04       5.96e+04    6.09e+04     621.112
     886      57       3    5.84e+04       5.96e+04    6.09e+04     621.201
     887      58       2    5.96e+04       5.96e+04    6.09e+04     621.313
     888      59         INFEASIBLE  pr    5.96e+04    6.09e+04     622.210
     889      58       1    5.98e+04       5.96e+04    6.09e+04     628.166
     890      59            6.09e+04 pr    5.96e+04    6.09e+04     628.425
     891      58            6.09e+04 pr    5.96e+04    6.09e+04     628.612
     892      57       2    5.96e+04       5.96e+04    6.09e+04     629.142
     893      58       3    5.84e+04       5.96e+04    6.09e+04     629.228
     894      59       2    5.96e+04       5.96e+04    6.09e+04     629.561
     895      60         FAILED -400       5.96e+04    6.09e+04     649.050
     896      61            6.09e+04 pr    5.96e+04    6.09e+04     649.127
     897      60            6.09e+04 pr    5.96e+04    6.09e+04     650.279
     898      59            1.17e+05 pr    5.96e+04    6.09e+04     651.566
     899      58       2    5.96e+04       5.96e+04    6.09e+04     652.745
     900      59       2    5.96e+04       5.96e+04    6.09e+04     653.131
     901      60            1.17e+05 pr    5.96e+04    6.09e+04     655.860
     902      59       1    5.98e+04       5.96e+04    6.09e+04     656.034
     903      60            6.09e+04 pr    5.96e+04    6.09e+04     656.158
     904      59            6.09e+04 pr    5.96e+04    6.09e+04     656.409
     905      58       1    5.98e+04       5.96e+04    6.09e+04     656.583
     906      59       1    5.99e+04       5.96e+04    6.09e+04     656.812
     907      60            6.09e+04 pr    5.96e+04    6.09e+04     656.897
     908      59            6.09e+04 pr    5.96e+04    6.09e+04     657.100
     909      58            6.09e+04 pr    5.96e+04    6.09e+04     657.198
     910      57            6.09e+04 pr    5.96e+04    6.09e+04     657.424
     911      56            6.09e+04 pr    5.96e+04    6.09e+04     657.526
     912      55       1    5.98e+04       5.96e+04    6.09e+04     657.757
     913      56            6.09e+04 pr    5.96e+04    6.09e+04     657.914
     914      55            6.09e+04 pr    5.96e+04    6.09e+04     658.032
     915      54       3    5.96e+04       5.96e+04    6.09e+04     658.218
     916      55            1.17e+05 pr    5.96e+04    6.09e+04     659.298
     917      54            1.17e+05 pr    5.96e+04    6.09e+04     660.312
     918      53       3    5.98e+04       5.96e+04    6.09e+04     660.414
     919      54            1.17e+05 pr    5.96e+04    6.09e+04     660.920
     920      53            1.17e+05 pr    5.96e+04    6.09e+04     661.207
     921      52       2    5.97e+04       5.96e+04    6.09e+04     661.336
     922      53       1    5.98e+04       5.96e+04    6.09e+04     661.513
     923      54            6.09e+04 pr    5.96e+04    6.09e+04     661.692
     924      53            6.13e+04 pr    5.96e+04    6.09e+04     661.857
     925      52       1    5.98e+04       5.96e+04    6.09e+04     662.315
     926      53       1    5.98e+04       5.96e+04    6.09e+04     662.545
     927      54            6.09e+04 pr    5.96e+04    6.09e+04     662.677
     928      53            6.09e+04 pr    5.96e+04    6.09e+04     662.765
     929      52            6.09e+04 pr    5.96e+04    6.09e+04     662.944
     930      51            6.09e+04 pr    5.96e+04    6.09e+04     663.180
     931      50            6.09e+04 pr    5.96e+04    6.09e+04     663.446
     932      49            6.09e+04 pr    5.96e+04    6.09e+04     663.613
     933      48       2    5.98e+04       5.96e+04    6.09e+04     664.616
     934      49            1.17e+05 pr    5.96e+04    6.09e+04     669.608
     935      48            1.17e+05 pr    5.96e+04    6.09e+04     670.676
     936      47       1    5.98e+04       5.96e+04    6.09e+04     670.961
     937      48            6.09e+04 pr    5.96e+04    6.09e+04     671.027
     938      47            6.09e+04 pr    5.96e+04    6.09e+04     671.150
     939      46         INFEASIBLE  pr    5.96e+04    6.09e+04     672.798
     940      45       1    5.98e+04       5.96e+04    6.09e+04     672.940
     941      46            6.09e+04 pr    5.96e+04    6.09e+04     673.121
     942      45            6.09e+04 pr    5.96e+04    6.09e+04     673.371
     943      44            6.09e+04 pr    5.96e+04    6.09e+04     673.699
     944      43            6.09e+04 pr    5.96e+04    6.09e+04     673.785
     945      42       1    5.98e+04       5.96e+04    6.09e+04     673.913
     946      43            6.09e+04 pr    5.96e+04    6.09e+04     674.062
     947      42            6.09e+04 pr    5.96e+04    6.09e+04     674.185
     948      41       1    5.98e+04       5.96e+04    6.09e+04     674.422
     949      42         INFEASIBLE  pr    5.96e+04    6.09e+04     676.129
     950      41            6.09e+04 pr    5.96e+04    6.09e+04     677.825
     951      40            6.09e+04 pr    5.96e+04    6.09e+04     678.027
     952      39            6.09e+04 pr    5.96e+04    6.09e+04     678.096
     953      38            6.09e+04 pr    5.96e+04    6.09e+04     678.394
     954      37            1.17e+05 pr    5.96e+04    6.09e+04     678.605
     955      36            6.09e+04 pr    5.96e+04    6.09e+04     679.252
     956      35            6.09e+04 pr    5.96e+04    6.09e+04     679.322
     957      34            1.17e+05 pr    5.96e+04    6.09e+04     680.239
     958      33            6.09e+04 pr    5.96e+04    6.09e+04     680.658
     959      32         INFEASIBLE  pr    5.96e+04    6.09e+04     681.045
     960      31       2    5.96e+04       5.96e+04    6.09e+04     681.375
     961      32            6.09e+04 pr    5.96e+04    6.09e+04     681.503
     962      31       1    5.96e+04       5.96e+04    6.09e+04     681.584
     963      32            6.09e+04 pr    5.96e+04    6.09e+04     681.672
     964      31            6.09e+04 pr    5.96e+04    6.09e+04     683.666
     965      30       3    5.98e+04       5.96e+04    6.09e+04     683.786
     966      31       1    5.96e+04       5.96e+04    6.09e+04     684.119
     967      32            1.17e+05 pr    5.96e+04    6.09e+04     685.676
     968      31            6.09e+04 pr    5.96e+04    6.09e+04     686.724
     969      30       2    5.98e+04       5.96e+04    6.09e+04     686.828
     970      31       1    5.98e+04       5.96e+04    6.09e+04     686.936
     971      32            6.09e+04 pr    5.96e+04    6.09e+04     687.046
     972      31            6.09e+04 pr    5.96e+04    6.09e+04     687.232
     973      30       1    5.98e+04       5.96e+04    6.09e+04     687.587
     974      31            6.09e+04 pr    5.96e+04    6.09e+04     687.760
     975      30            6.09e+04 pr    5.96e+04    6.09e+04     687.893
     976      29         INFEASIBLE  pr    5.96e+04    6.09e+04     688.489
     977      28       2    5.96e+04       5.96e+04    6.09e+04     688.938
     978      29            6.09e+04 pr    5.96e+04    6.09e+04     689.137
     979      28       1    5.96e+04       5.96e+04    6.09e+04     689.215
     980      29            6.09e+04 pr    5.96e+04    6.09e+04     689.359
     981      28            6.09e+04 pr    5.96e+04    6.09e+04     689.995
     982      27            6.09e+04 pr    5.96e+04    6.09e+04     690.078
     983      26            6.09e+04 pr    5.96e+04    6.09e+04     690.225
     984      25       1    5.98e+04       5.96e+04    6.09e+04     690.409
     985      26            6.09e+04 pr    5.96e+04    6.09e+04     690.578
     986      25            1.22e+05 pr    5.96e+04    6.09e+04     692.325
     987      24       1    5.98e+04       5.96e+04    6.09e+04     692.469
     988      25         INFEASIBLE  pr    5.96e+04    6.09e+04     693.435
     989      24            1.22e+05 pr    5.96e+04    6.09e+04     694.252
     990      23         INFEASIBLE  pr    5.96e+04    6.09e+04     694.601
     991      22            6.09e+04 pr    5.96e+04    6.09e+04     694.743
     992      21       2    5.96e+04       5.96e+04    6.09e+04     696.804
     993      22       1    5.96e+04       5.96e+04    6.09e+04     697.501
     994      23            6.09e+04 pr    5.96e+04    6.09e+04     697.656
     995      22            6.09e+04 pr    5.96e+04    6.09e+04     700.241
     996      21       1    5.96e+04       5.96e+04    6.09e+04     701.596
     997      22            1.22e+05 pr    5.96e+04    6.09e+04     704.552
     998      21            1.17e+05 pr    5.96e+04    6.09e+04     705.746
     999      20            6.09e+04 pr    5.96e+04    6.09e+04     705.891
    1000      19       1    5.98e+04       5.96e+04    6.09e+04     706.020
    1001      20            6.09e+04 pr    5.96e+04    6.09e+04     706.142
    1002      19            6.09e+04 pr    5.96e+04    6.09e+04     706.342
    1003      18       1    5.98e+04       5.96e+04    6.09e+04     706.606
    1004      19       1    5.96e+04       5.96e+04    6.09e+04     706.813
    1005      20            6.09e+04 pr    5.96e+04    6.09e+04     706.950
    1006      19            6.09e+04 pr    5.96e+04    6.09e+04     707.757
    1007      18            6.09e+04 pr    5.96e+04    6.09e+04     707.938
    1008      17            6.09e+04 pr    5.96e+04    6.09e+04     708.797
    1009      16       1    5.96e+04       5.96e+04    6.09e+04     708.926
    1010      17            6.09e+04 pr    5.96e+04    6.09e+04     710.810
    1011      16            6.09e+04 pr    5.96e+04    6.09e+04     710.966
    1012      15            6.09e+04 pr    5.96e+04    6.09e+04     714.041
    1013      14            6.09e+04 pr    5.96e+04    6.09e+04     714.235
    1014      13       3    5.96e+04       5.96e+04    6.09e+04     714.313
    1015      14       2    5.84e+04       5.96e+04    6.09e+04     732.650
    1016      15       1    5.98e+04       5.96e+04    6.09e+04     732.800
    1017      16            6.09e+04 pr    5.96e+04    6.09e+04     732.932
    1018      15            6.09e+04 pr    5.96e+04    6.09e+04     733.071
    1019      14       1    5.96e+04       5.96e+04    6.09e+04     733.423
    1020      15            1.17e+05 pr    5.96e+04    6.09e+04     733.892
    1021      14            6.09e+04 pr    5.96e+04    6.09e+04     734.019
    1022      13       2    5.84e+04       5.96e+04    6.09e+04     734.155
    1023      14       1    5.98e+04       5.96e+04    6.09e+04     734.343
    1024      15            6.09e+04 pr    5.96e+04    6.09e+04     734.495

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212742468e+04
Final integrality gap (abs / rel)   =  1.24e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     734.52545 (   729.355 CPU time)
Time spent in evaluations (secs)    =      26.75112

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.83         8.02    133624
   nlp_gf_jg         7.97         7.82     91918
  nlp_hess_l         6.79         6.79     90355
      solver          729          735         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5760
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
