====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (316 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    5.84e+04       5.84e+04                   1.313
       2       1       9    5.84e+04       5.84e+04                   1.471
       3       2       8    5.84e+04       5.84e+04                   1.587
       4       3       7    5.84e+04       5.84e+04                   3.303
       5       4       6    5.84e+04       5.84e+04                   3.374
       6       5       5    5.84e+04       5.84e+04                   3.437
       7       6       4    5.84e+04       5.84e+04                   3.494
       8       7       3    5.84e+04       5.84e+04                   3.564
       9       8       2    5.84e+04       5.84e+04                   3.630
      10       9       1    1.17e+05       5.84e+04                   3.705
      11      10         INFEASIBLE  pr    5.84e+04                   3.908
      12       9         INFEASIBLE  pr    5.84e+04                   4.960
      13       8         INFEASIBLE  pr    5.84e+04                   5.812
      14       7       2    5.84e+04       5.84e+04                   5.885
      15       8       7    5.84e+04       5.84e+04                   5.971
      16       9       4    5.84e+04       5.84e+04                   6.082
      17      10       6    5.84e+04       5.84e+04                   7.045
      18      11       5    5.84e+04       5.84e+04                   7.184
      19      12       4    5.84e+04       5.84e+04                   7.905
      20      13       3    8.35e+04       5.84e+04                   8.152
      21      14       2    8.35e+04       5.84e+04                   8.260
      22      15       1    1.46e+05       5.84e+04                   8.500
*     23      16       0    2.94e+05  f    5.84e+04    2.94e+05       8.737
*     24      15       0    1.48e+05  f    5.84e+04    1.48e+05       8.943
      25      14       1    1.06e+05       5.84e+04    1.48e+05       9.045
      26      15         INFEASIBLE  pr    5.84e+04    1.48e+05      10.225
*     27      14       0    1.46e+05  f    5.84e+04    1.46e+05      10.423
      28      13            1.48e+05 pr    5.84e+04    1.46e+05      10.749
      29      12       2    8.35e+04       5.84e+04    1.46e+05      11.002
      30      13       6    5.84e+04       5.84e+04    1.46e+05      12.638
      31      14       3    5.84e+04       5.84e+04    1.46e+05      12.720
      32      15       5    5.84e+04       5.84e+04    1.46e+05      12.818
      33      16       9    5.84e+04       5.84e+04    1.46e+05      13.811
      34      17       8    5.84e+04       5.84e+04    1.46e+05      13.954
      35      18       7    5.84e+04       5.84e+04    1.46e+05      15.290
      36      19       6    5.84e+04       5.84e+04    1.46e+05      15.384
      37      20       5    1.17e+05       5.84e+04    1.46e+05      15.977
      38      21       4    1.17e+05       5.84e+04    1.46e+05      16.506
      39      22       3    1.17e+05       5.84e+04    1.46e+05      16.632
      40      23       2    1.17e+05       5.84e+04    1.46e+05      18.709
      41      24       1    1.17e+05       5.84e+04    1.46e+05      19.009
      42      25            2.95e+05 pr    5.84e+04    1.46e+05      19.251
      43      24            1.58e+05 pr    5.84e+04    1.46e+05      21.183
      44      23       1    1.17e+05       5.84e+04    1.46e+05      21.679
      45      24       8    5.84e+04       5.84e+04    1.46e+05      21.833
      46      25       1    1.17e+05       5.84e+04    1.46e+05      22.985
      47      26            2.95e+05 pr    5.84e+04    1.46e+05      23.135
      48      25         FAILED -400       5.84e+04    1.46e+05      40.409
      49      24       7    5.84e+04       5.84e+04    1.46e+05      41.027
      50      25       6    5.84e+04       5.84e+04    1.46e+05      41.190
      51      26       5    9.59e+04       5.84e+04    1.46e+05      41.528
      52      27       4    1.17e+05       5.84e+04    1.46e+05      42.434
      53      28       3    1.17e+05       5.84e+04    1.46e+05      42.813
      54      29       2    1.17e+05       5.84e+04    1.46e+05      42.939
      55      30       1    1.46e+05       5.84e+04    1.46e+05      43.825
      56      31            2.95e+05 pr    5.84e+04    1.46e+05      43.902
      57      30            1.48e+05 pr    5.84e+04    1.46e+05      44.020
      58      29       1    1.46e+05       5.84e+04    1.46e+05      45.615
      59      30       1    1.46e+05       5.84e+04    1.46e+05      57.081
      60      31       5    1.17e+05       5.84e+04    1.46e+05      59.200
      61      32       7    5.84e+04       5.84e+04    1.46e+05      60.371
      62      33       8    5.84e+04       5.84e+04    1.46e+05      60.566
      63      34       6    5.84e+04       5.84e+04    1.46e+05      60.652
      64      35       5    5.84e+04       5.84e+04    1.46e+05      60.746
      65      36       4    1.17e+05       5.84e+04    1.46e+05      62.831
      66      37       3    1.17e+05       5.84e+04    1.46e+05      62.971
      67      38       2    1.17e+05       5.84e+04    1.46e+05      63.117
      68      39            1.46e+05 pr    5.84e+04    1.46e+05      64.023
      69      38       1    1.46e+05       5.84e+04    1.46e+05      64.968
      70      39            2.95e+05 pr    5.84e+04    1.46e+05      65.067
      71      38            1.48e+05 pr    5.84e+04    1.46e+05      65.642
      72      37       2    1.17e+05       5.84e+04    1.46e+05      65.730
      73      38       5    5.84e+04       5.84e+04    1.46e+05      65.996
      74      39       4    8.81e+04       5.84e+04    1.46e+05      66.505
      75      40       3    8.81e+04       5.84e+04    1.46e+05      67.438
      76      41       2    8.81e+04       5.84e+04    1.46e+05      67.517
      77      42       1    1.17e+05       5.84e+04    1.46e+05      69.552
      78      43            1.48e+05 pr    5.84e+04    1.46e+05      70.474
*     79      42       0    1.46e+05  f    5.84e+04    1.46e+05      78.973
      80      41       1    9.24e+04       5.84e+04    1.46e+05      79.245
      81      42         INFEASIBLE  pr    5.84e+04    1.46e+05      80.724
      82      41         INFEASIBLE  pr    5.84e+04    1.46e+05      81.684
      83      40         INFEASIBLE  pr    5.84e+04    1.46e+05      82.473
      84      39       2    8.81e+04       5.84e+04    1.46e+05      82.556
      85      40       3    1.17e+05       5.84e+04    1.46e+05      85.992
      86      41       2    1.17e+05       5.84e+04    1.46e+05      86.200
      87      42            2.95e+05 pr    5.84e+04    1.46e+05      86.843
      88      41       1    1.17e+05       5.84e+04    1.46e+05      86.999
      89      42         FAILED -400       5.84e+04    1.46e+05     107.021
      90      41         FAILED -400       5.84e+04    1.46e+05     127.018
      91      40       3    9.59e+04       5.84e+04    1.46e+05     129.330
      92      41       6    5.84e+04       5.84e+04    1.46e+05     129.454
      93      42       5    5.84e+04       5.84e+04    1.46e+05     131.210
      94      43       4    5.84e+04       5.84e+04    1.46e+05     131.374
      95      44         INFEASIBLE  pr    5.84e+04    1.46e+05     133.826
      96      43       3    9.59e+04       5.84e+04    1.46e+05     135.139
      97      44       2    1.17e+05       5.84e+04    1.46e+05     135.313
      98      45       1    1.17e+05       5.84e+04    1.46e+05     135.373
      99      46            2.94e+05 pr    5.84e+04    1.46e+05     136.369
     100      45            2.94e+05 pr    5.84e+04    1.46e+05     136.988
     101      44       1    1.17e+05       5.84e+04    1.46e+05     137.192
     102      45       5    5.84e+04       5.84e+04    1.46e+05     138.065
     103      46       4    5.84e+04       5.84e+04    1.46e+05     138.177
     104      47       5    9.59e+04       5.84e+04    1.46e+05     138.843
     105      48       6    5.84e+04       5.84e+04    1.46e+05     138.965
     106      49       5    1.17e+05       5.84e+04    1.46e+05     139.363
     107      50       4    1.17e+05       5.84e+04    1.46e+05     139.817
     108      51       3    1.17e+05       5.84e+04    1.46e+05     140.938
     109      52       2    1.17e+05       5.84e+04    1.46e+05     141.887
     110      53       1    1.17e+05       5.84e+04    1.46e+05     141.975
     111      54            1.46e+05 pr    5.84e+04    1.46e+05     142.232
     112      53         INFEASIBLE  pr    5.84e+04    1.46e+05     143.951
     113      52       1    1.17e+05       5.84e+04    1.46e+05     145.431
     114      53       5    9.59e+04       5.84e+04    1.46e+05     150.285
     115      54       3    8.35e+04       5.84e+04    1.46e+05     151.541
     116      55       5    5.84e+04       5.84e+04    1.46e+05     152.871
     117      56       4    5.84e+04       5.84e+04    1.46e+05     153.192
     118      57       3    5.84e+04       5.84e+04    1.46e+05     153.471
     119      58       2    1.17e+05       5.84e+04    1.46e+05     155.806
     120      59       1    1.17e+05       5.84e+04    1.46e+05     155.919
     121      60            1.46e+05 pr    5.84e+04    1.46e+05     170.750
     122      59            1.58e+05 pr    5.84e+04    1.46e+05     172.323
     123      58       1    1.17e+05       5.84e+04    1.46e+05     172.462
     124      59       3    5.84e+04       5.84e+04    1.46e+05     172.623
     125      60       2    8.35e+04       5.84e+04    1.46e+05     172.884
     126      61       1    1.17e+05       5.84e+04    1.46e+05     174.585
     127      62            2.94e+05 pr    5.84e+04    1.46e+05     174.949
     128      61            1.58e+05 pr    5.84e+04    1.46e+05     175.544
     129      60       1    1.17e+05       5.84e+04    1.46e+05     176.568
     130      61         INFEASIBLE  pr    5.84e+04    1.46e+05     178.325
     131      60            1.48e+05 pr    5.84e+04    1.46e+05     178.890
     132      59            1.58e+05 pr    5.84e+04    1.46e+05     179.634
     133      58            1.46e+05 pr    5.84e+04    1.46e+05     179.729
     134      57            1.58e+05 pr    5.84e+04    1.46e+05     183.257
     135      56       2    8.35e+04       5.84e+04    1.46e+05     185.238
     136      57       4    5.84e+04       5.84e+04    1.46e+05     186.673
     137      58       3    5.84e+04       5.84e+04    1.46e+05     187.008
     138      59       2    8.81e+04       5.84e+04    1.46e+05     187.806
     139      60       1    9.60e+04       5.84e+04    1.46e+05     189.621
     140      61            1.48e+05 pr    5.84e+04    1.46e+05     191.150
     141      60            1.48e+05 pr    5.84e+04    1.46e+05     200.925
     142      59       1    9.26e+04       5.84e+04    1.46e+05     201.452
     143      60       3    5.84e+04       5.84e+04    1.46e+05     201.547
     144      61       2    9.59e+04       5.84e+04    1.46e+05     201.643
     145      62       1    1.17e+05       5.84e+04    1.46e+05     203.561
     146      63            1.48e+05 pr    5.84e+04    1.46e+05     205.246
     147      62            1.48e+05 pr    5.84e+04    1.46e+05     205.860
     148      61       1    9.59e+04       5.84e+04    1.46e+05     206.486
     149      62         FAILED -400       5.84e+04    1.46e+05     232.705
     150      63       1    1.08e+05       5.84e+04    1.46e+05     234.102
     151      64            1.58e+05 pr    5.84e+04    1.46e+05     234.302
     152      63            1.48e+05 pr    5.84e+04    1.46e+05     234.945
     153      62            1.46e+05 pr    5.84e+04    1.46e+05     235.436
     154      61            1.48e+05 pr    5.84e+04    1.46e+05     236.245
     155      60            1.48e+05 pr    5.84e+04    1.46e+05     237.649
     156      59            1.48e+05 pr    5.84e+04    1.46e+05     240.327
     157      58            1.48e+05 pr    5.84e+04    1.46e+05     241.120
     158      57       2    9.59e+04       5.84e+04    1.46e+05     243.953
     159      58       5    5.84e+04       5.84e+04    1.46e+05     253.283
     160      59       4    5.84e+04       5.84e+04    1.46e+05     253.486
     161      60       3    5.84e+04       5.84e+04    1.46e+05     254.267
     162      61       2    5.84e+04       5.84e+04    1.46e+05     255.425
     163      62       1    1.17e+05       5.84e+04    1.46e+05     256.372
     164      63            1.48e+05 pr    5.84e+04    1.46e+05     257.727
     165      62         INFEASIBLE  pr    5.84e+04    1.46e+05     259.265
     166      61            1.46e+05 pr    5.84e+04    1.46e+05     260.573
     167      60       2    5.84e+04       5.84e+04    1.46e+05     260.677
     168      61       4    5.84e+04       5.84e+04    1.46e+05     260.765
     169      62       3    5.84e+04       5.84e+04    1.46e+05     260.828
     170      63       5    5.84e+04       5.84e+04    1.46e+05     260.984
     171      64       4    5.84e+04       5.84e+04    1.46e+05     261.106
     172      65       3    5.84e+04       5.84e+04    1.46e+05     261.240
     173      66       2    8.35e+04       5.84e+04    1.46e+05     261.559
     174      67         INFEASIBLE  pr    5.84e+04    1.46e+05     262.398
     175      66       1    1.06e+05       5.84e+04    1.46e+05     262.846
     176      67            1.47e+05 pr    5.84e+04    1.46e+05     262.988
     177      66            1.48e+05 pr    5.84e+04    1.46e+05     263.228
     178      65            1.46e+05 pr    5.84e+04    1.46e+05     264.060
     179      64       3    5.84e+04       5.84e+04    1.46e+05     264.576
     180      65       4    5.84e+04       5.84e+04    1.46e+05     264.911
     181      66       3    7.21e+04       5.84e+04    1.46e+05     265.542
     182      67       2    8.84e+04       5.84e+04    1.46e+05     266.956
     183      68       1    1.08e+05       5.84e+04    1.46e+05     270.710
     184      69            1.47e+05 pr    5.84e+04    1.46e+05     272.214
     185      68            1.47e+05 pr    5.84e+04    1.46e+05     274.728
     186      67            1.46e+05 pr    5.84e+04    1.46e+05     277.417
     187      66       2    8.84e+04       5.84e+04    1.46e+05     278.336
     188      67         INFEASIBLE  pr    5.84e+04    1.46e+05     280.347
     189      66         FAILED -400       5.84e+04    1.46e+05     305.752
     190      67            1.58e+05 pr    5.84e+04    1.46e+05     308.524
     191      66            1.46e+05 pr    5.84e+04    1.46e+05     309.576
     192      65       1    1.08e+05       5.84e+04    1.46e+05     310.080
     193      66       2    5.84e+04       5.84e+04    1.46e+05     310.221
     194      67         INFEASIBLE  pr    5.84e+04    1.46e+05     311.248
     195      66         INFEASIBLE  pr    5.84e+04    1.46e+05     312.214
     196      65            1.47e+05 pr    5.84e+04    1.46e+05     313.092
     197      64            1.48e+05 pr    5.84e+04    1.46e+05     313.666
     198      63       2    8.35e+04       5.84e+04    1.46e+05     314.063
     199      64            1.46e+05 pr    5.84e+04    1.46e+05     316.188
     200      63         INFEASIBLE  pr    5.84e+04    1.46e+05     317.032
     201      62            1.46e+05 pr    5.84e+04    1.46e+05     318.589
     202      61       2    8.35e+04       5.84e+04    1.46e+05     319.348
     203      62         INFEASIBLE  pr    5.84e+04    1.46e+05     324.431
     204      61       1    1.17e+05       5.84e+04    1.46e+05     327.694
     205      62            1.46e+05 pr    5.84e+04    1.46e+05     328.846
     206      61            1.48e+05 pr    5.84e+04    1.46e+05     329.267
     207      60            1.46e+05 pr    5.84e+04    1.46e+05     329.891
     208      59       3    5.84e+04       5.84e+04    1.46e+05     331.987
     209      60       2    1.17e+05       5.84e+04    1.46e+05     332.979
     210      61       1    1.17e+05       5.84e+04    1.46e+05     333.117
     211      62            1.48e+05 pr    5.84e+04    1.46e+05     334.603
     212      61         INFEASIBLE  pr    5.84e+04    1.46e+05     336.117
     213      60       1    1.17e+05       5.84e+04    1.46e+05     336.276
     214      61         INFEASIBLE  pr    5.84e+04    1.46e+05     337.578
     215      60            1.48e+05 pr    5.84e+04    1.46e+05     340.900
     216      59            1.48e+05 pr    5.84e+04    1.46e+05     341.334
     217      58       3    5.84e+04       5.84e+04    1.46e+05     343.090
     218      59       2    5.84e+04       5.84e+04    1.46e+05     343.210
     219      60         INFEASIBLE  pr    5.84e+04    1.46e+05     344.188
     220      59       1    1.06e+05       5.84e+04    1.46e+05     344.921
     221      60            1.46e+05 pr    5.84e+04    1.46e+05     346.680
     222      59         INFEASIBLE  pr    5.84e+04    1.46e+05     350.637
     223      58       2    9.59e+04       5.84e+04    1.46e+05     350.875
     224      59       1    1.17e+05       5.84e+04    1.46e+05     351.034
     225      60            1.48e+05 pr    5.84e+04    1.46e+05     364.268
     226      59            1.48e+05 pr    5.84e+04    1.46e+05     364.999
     227      58       1    9.60e+04       5.84e+04    1.46e+05     365.140
     228      59       6    5.84e+04       5.84e+04    1.46e+05     365.282
     229      60       5    5.84e+04       5.84e+04    1.46e+05     365.504
     230      61         INFEASIBLE  pr    5.84e+04    1.46e+05     367.976
     231      60         INFEASIBLE  pr    5.84e+04    1.46e+05     369.912
     232      59       5    5.84e+04       5.84e+04    1.46e+05     369.998
     233      60       4    8.35e+04       5.84e+04    1.46e+05     371.250
     234      61       3    8.35e+04       5.84e+04    1.46e+05     371.404
     235      62       2    1.08e+05       5.84e+04    1.46e+05     373.574
     236      63            1.46e+05 pr    5.84e+04    1.46e+05     374.710
     237      62       1    1.08e+05       5.84e+04    1.46e+05     376.545
     238      63            1.47e+05 pr    5.84e+04    1.46e+05     376.920
     239      62            1.48e+05 pr    5.84e+04    1.46e+05     378.148
     240      61         INFEASIBLE  pr    5.84e+04    1.46e+05     380.160
     241      60       3    8.35e+04       5.84e+04    1.46e+05     380.261
     242      61         INFEASIBLE  pr    5.84e+04    1.46e+05     381.554
     243      60            1.46e+05 pr    5.84e+04    1.46e+05     382.484
     244      59         INFEASIBLE  pr    5.84e+04    1.46e+05     383.336
     245      58            1.48e+05 pr    5.84e+04    1.46e+05     384.060
     246      57            1.48e+05 pr    5.84e+04    1.46e+05     384.998
     247      56         FAILED -400       5.84e+04    1.46e+05     405.577
     248      57       1    1.06e+05       5.84e+04    1.46e+05     405.642
     249      58            1.48e+05 pr    5.84e+04    1.46e+05     406.773
     250      57            1.48e+05 pr    5.84e+04    1.46e+05     414.504
     251      56            1.46e+05 pr    5.84e+04    1.46e+05     416.859
     252      55       1    1.17e+05       5.84e+04    1.46e+05     417.460
     253      56            1.47e+05 pr    5.84e+04    1.46e+05     417.797
     254      55            1.48e+05 pr    5.84e+04    1.46e+05     419.710
     255      54         INFEASIBLE  pr    5.84e+04    1.46e+05     420.436
     256      53       1    1.17e+05       5.84e+04    1.46e+05     420.923
     257      54            2.92e+05 pr    5.84e+04    1.46e+05     422.393
     258      53            1.48e+05 pr    5.84e+04    1.46e+05     426.898
     259      52       1    9.60e+04       5.84e+04    1.46e+05     427.131
     260      53       6    5.84e+04       5.84e+04    1.46e+05     427.263
     261      54       4    5.84e+04       5.84e+04    1.46e+05     427.363
     262      55       3    5.84e+04       5.84e+04    1.46e+05     427.492
     263      56       2    1.17e+05       5.84e+04    1.46e+05     427.596
     264      57       1    1.17e+05       5.84e+04    1.46e+05     429.807
     265      58            1.58e+05 pr    5.84e+04    1.46e+05     433.046
     266      57            1.47e+05 pr    5.84e+04    1.46e+05     434.376
     267      56       1    1.17e+05       5.84e+04    1.46e+05     434.885
     268      57       3    5.84e+04       5.84e+04    1.46e+05     435.054
     269      58       2    9.60e+04       5.84e+04    1.46e+05     435.227
     270      59       1    1.17e+05       5.84e+04    1.46e+05     437.181
     271      60            1.48e+05 pr    5.84e+04    1.46e+05     440.160
     272      59            1.48e+05 pr    5.84e+04    1.46e+05     440.987
     273      58       1    9.60e+04       5.84e+04    1.46e+05     441.207
     274      59       2    1.17e+05       5.84e+04    1.46e+05     442.081
     275      60       2    1.06e+05       5.84e+04    1.46e+05     442.499
     276      61       4    5.84e+04       5.84e+04    1.46e+05     442.585
     277      62       3    8.35e+04       5.84e+04    1.46e+05     442.680
     278      63       2    1.17e+05       5.84e+04    1.46e+05     444.320
     279      64       1    9.60e+04       5.84e+04    1.46e+05     444.533
     280      65            1.48e+05 pr    5.84e+04    1.46e+05     444.989
     281      64            1.48e+05 pr    5.84e+04    1.46e+05     445.913
     282      63       1    1.17e+05       5.84e+04    1.46e+05     446.009
     283      64         INFEASIBLE  pr    5.84e+04    1.46e+05     447.008
     284      63            1.48e+05 pr    5.84e+04    1.46e+05     447.619
     285      62            1.48e+05 pr    5.84e+04    1.46e+05     452.064
     286      61       2    1.17e+05       5.84e+04    1.46e+05     453.273
     287      62       3    5.84e+04       5.84e+04    1.46e+05     453.491
     288      63       2    8.35e+04       5.84e+04    1.46e+05     453.781
     289      64       1    1.17e+05       5.84e+04    1.46e+05     454.067
     290      65            1.46e+05 pr    5.84e+04    1.46e+05     454.166
     291      64            2.66e+05 pr    5.84e+04    1.46e+05     458.412
     292      63       1    9.60e+04       5.84e+04    1.46e+05     459.103
     293      64       2    1.06e+05       5.84e+04    1.46e+05     460.268
     294      65       3    5.84e+04       5.84e+04    1.46e+05     463.026
     295      66       2    8.35e+04       5.84e+04    1.46e+05     464.988
     296      67         FAILED -400       5.84e+04    1.46e+05     486.062
     297      68            1.46e+05 pr    5.84e+04    1.46e+05     486.201
     298      67            1.47e+05 pr    5.84e+04    1.46e+05     490.453
     299      66       1    9.26e+04       5.84e+04    1.46e+05     491.918
     300      67       2    1.06e+05       5.84e+04    1.46e+05     493.192
     301      68       7    5.84e+04       5.84e+04    1.46e+05     495.650
     302      69       6    5.84e+04       5.84e+04    1.46e+05     495.741
     303      70       5    5.84e+04       5.84e+04    1.46e+05     495.846
     304      71       4    5.84e+04       5.84e+04    1.46e+05     495.963
     305      72       3    1.17e+05       5.84e+04    1.46e+05     496.429
     306      73       2    1.17e+05       5.84e+04    1.46e+05     496.942
     307      74       1    1.17e+05       5.84e+04    1.46e+05     497.405
     308      75            2.95e+05 pr    5.84e+04    1.46e+05     497.802
     309      74         FAILED -410       5.84e+04    1.46e+05     517.870
     310      73       1    1.17e+05       5.84e+04    1.46e+05     518.025
     311      74       6    5.84e+04       5.84e+04    1.46e+05     518.152
     312      75       5    5.84e+04       5.84e+04    1.46e+05     518.234
     313      76       4    5.84e+04       5.84e+04    1.46e+05     518.349
     314      77       3    8.35e+04       5.84e+04    1.46e+05     521.232
     315      78       2    1.17e+05       5.84e+04    1.46e+05     524.198
     316      79            1.46e+05 pr    5.84e+04    1.46e+05     527.342
     317      78       1    1.06e+05       5.84e+04    1.46e+05     528.889
     318      79            1.47e+05 pr    5.84e+04    1.46e+05     529.842
     319      78            1.46e+05 pr    5.84e+04    1.46e+05     530.544
     320      77       2    8.35e+04       5.84e+04    1.46e+05     531.398
     321      78       4    5.84e+04       5.84e+04    1.46e+05     531.608
     322      79       3    1.17e+05       5.84e+04    1.46e+05     532.597
     323      80       2    9.59e+04       5.84e+04    1.46e+05     532.730
     324      81            1.46e+05 pr    5.84e+04    1.46e+05     532.822
     325      80            1.46e+05 pr    5.84e+04    1.46e+05     533.724
     326      79       2    9.60e+04       5.84e+04    1.46e+05     534.190
     327      80       3    7.22e+04       5.84e+04    1.46e+05     537.568
     328      81       4    5.84e+04       5.84e+04    1.46e+05     539.605
     329      82       3    1.17e+05       5.84e+04    1.46e+05     540.084
     330      83       2    1.17e+05       5.84e+04    1.46e+05     540.633
     331      84       1    1.06e+05       5.84e+04    1.46e+05     540.986
     332      85            1.46e+05 pr    5.84e+04    1.46e+05     541.088
     333      84            1.46e+05 pr    5.84e+04    1.46e+05     541.746
     334      83       1    1.06e+05       5.84e+04    1.46e+05     542.939
     335      84         INFEASIBLE  pr    5.84e+04    1.46e+05     543.870
     336      83            1.46e+05 pr    5.84e+04    1.46e+05     544.013
     337      82            1.46e+05 pr    5.84e+04    1.46e+05     545.321
     338      81       2    8.35e+04       5.84e+04    1.46e+05     545.875
     339      82       3    8.80e+04       5.84e+04    1.46e+05     547.800
     340      83       5    5.84e+04       5.84e+04    1.46e+05     547.895
     341      84       4    8.35e+04       5.84e+04    1.46e+05     549.526
     342      85       3    8.35e+04       5.84e+04    1.46e+05     549.750
     343      86       2    8.35e+04       5.84e+04    1.46e+05     549.908
     344      87       1    1.17e+05       5.84e+04    1.46e+05     550.500
     345      88            1.48e+05 pr    5.84e+04    1.46e+05     551.044
     346      87            1.47e+05 pr    5.84e+04    1.46e+05     551.703
     347      86       1    9.59e+04       5.84e+04    1.46e+05     552.757
     348      87       5    5.84e+04       5.84e+04    1.46e+05     552.942
     349      88       4    8.35e+04       5.84e+04    1.46e+05     553.794
     350      89       3    8.35e+04       5.84e+04    1.46e+05     554.594
     351      90       2    8.35e+04       5.84e+04    1.46e+05     554.704
     352      91       1    1.17e+05       5.84e+04    1.46e+05     555.234
     353      92            1.48e+05 pr    5.84e+04    1.46e+05     556.005
     354      91            1.48e+05 pr    5.84e+04    1.46e+05     557.017
     355      90       1    1.17e+05       5.84e+04    1.46e+05     559.446
     356      91         INFEASIBLE  pr    5.84e+04    1.46e+05     560.742
     357      90            1.48e+05 pr    5.84e+04    1.46e+05     562.173
     358      89            1.48e+05 pr    5.84e+04    1.46e+05     562.765
     359      88       2    8.35e+04       5.84e+04    1.46e+05     563.473
     360      89       4    9.59e+04       5.84e+04    1.46e+05     564.429
     361      90       7    5.84e+04       5.84e+04    1.46e+05     564.654
     362      91       6    5.84e+04       5.84e+04    1.46e+05     565.973
     363      92       5    5.84e+04       5.84e+04    1.46e+05     566.071
     364      93       4    5.84e+04       5.84e+04    1.46e+05     566.208
     365      94       3    5.84e+04       5.84e+04    1.46e+05     566.290
     366      95       2    1.17e+05       5.84e+04    1.46e+05     566.400
     367      96       1    1.17e+05       5.84e+04    1.46e+05     566.496
     368      97            2.94e+05 pr    5.84e+04    1.46e+05     566.732
     369      96         FAILED -400       5.84e+04    1.46e+05     586.413
     370      95       1    1.17e+05       5.84e+04    1.46e+05     587.535
     371      96       3    5.84e+04       5.84e+04    1.46e+05     587.680
     372      97       4    5.84e+04       5.84e+04    1.46e+05     587.822
     373      98       6    5.84e+04       5.84e+04    1.46e+05     588.027
     374      99       5    5.84e+04       5.84e+04    1.46e+05     588.215
     375     100       4    5.84e+04       5.84e+04    1.46e+05     588.318
     376     101       3    5.84e+04       5.84e+04    1.46e+05     588.409
     377     102       2    5.84e+04       5.84e+04    1.46e+05     588.490
     378     103       1    1.17e+05       5.84e+04    1.46e+05     588.583
     379     104            2.94e+05 pr    5.84e+04    1.46e+05     589.732
     380     103            2.94e+05 pr    5.84e+04    1.46e+05     591.195
     381     102       1    1.08e+05       5.84e+04    1.46e+05     593.258
     382     103       4    5.84e+04       5.84e+04    1.46e+05     593.347
     383     104       3    8.35e+04       5.84e+04    1.46e+05     594.270
     384     105            1.46e+05 pr    5.84e+04    1.46e+05     594.443
     385     104         INFEASIBLE  pr    5.84e+04    1.46e+05     595.432
     386     103         INFEASIBLE  pr    5.84e+04    1.46e+05     596.067
     387     102            1.58e+05 pr    5.84e+04    1.46e+05     597.121
     388     101            1.48e+05 pr    5.84e+04    1.46e+05     597.253
     389     100       2    5.84e+04       5.84e+04    1.46e+05     597.471
     390     101       1    9.60e+04       5.84e+04    1.46e+05     597.908
     391     102            1.48e+05 pr    5.84e+04    1.46e+05     598.002
     392     101            1.47e+05 pr    5.84e+04    1.46e+05     602.694
     393     100            1.46e+05 pr    5.84e+04    1.46e+05     603.235
     394      99       3    5.84e+04       5.84e+04    1.46e+05     603.707
     395     100       5    5.84e+04       5.84e+04    1.46e+05     604.273
     396     101       4    5.84e+04       5.84e+04    1.46e+05     604.446
     397     102       3    5.84e+04       5.84e+04    1.46e+05     604.539
     398     103       2    8.35e+04       5.84e+04    1.46e+05     604.908
     399     104       1    1.17e+05       5.84e+04    1.46e+05     605.086
     400     105            1.46e+05 pr    5.84e+04    1.46e+05     606.139
     401     104         INFEASIBLE  pr    5.84e+04    1.46e+05     608.097
     402     103       1    9.60e+04       5.84e+04    1.46e+05     608.485
     403     104       3    5.84e+04       5.84e+04    1.46e+05     608.629
     404     105       4    5.84e+04       5.84e+04    1.46e+05     609.414
     405     106       3    5.84e+04       5.84e+04    1.46e+05     609.586
     406     107       2    1.17e+05       5.84e+04    1.46e+05     610.151
     407     108       1    1.17e+05       5.84e+04    1.46e+05     610.280
     408     109            2.94e+05 pr    5.84e+04    1.46e+05     610.927
     409     108         INFEASIBLE  pr    5.84e+04    1.46e+05     611.922
     410     107       1    1.17e+05       5.84e+04    1.46e+05     612.720
     411     108         INFEASIBLE  pr    5.84e+04    1.46e+05     613.515
     412     107            1.48e+05 pr    5.84e+04    1.46e+05     614.318
     413     106         INFEASIBLE  pr    5.84e+04    1.46e+05     615.360
     414     105       3    5.84e+04       5.84e+04    1.46e+05     615.442
     415     106       2    1.17e+05       5.84e+04    1.46e+05     615.907
     416     107       1    1.17e+05       5.84e+04    1.46e+05     615.980
     417     108            1.48e+05 pr    5.84e+04    1.46e+05     621.497
     418     107         INFEASIBLE  pr    5.84e+04    1.46e+05     622.241
     419     106       1    1.17e+05       5.84e+04    1.46e+05     622.764
     420     107         INFEASIBLE  pr    5.84e+04    1.46e+05     623.351
     421     106            1.48e+05 pr    5.84e+04    1.46e+05     625.382
     422     105         INFEASIBLE  pr    5.84e+04    1.46e+05     626.149
     423     104       2    8.35e+04       5.84e+04    1.46e+05     626.282
     424     105       1    1.08e+05       5.84e+04    1.46e+05     628.184
     425     106            1.58e+05 pr    5.84e+04    1.46e+05     628.292
     426     105            1.47e+05 pr    5.84e+04    1.46e+05     630.809
     427     104         INFEASIBLE  pr    5.84e+04    1.46e+05     631.575
     428     103         INFEASIBLE  pr    5.84e+04    1.46e+05     632.377
     429     102            1.48e+05 pr    5.84e+04    1.46e+05     636.299
     430     101            1.48e+05 pr    5.84e+04    1.46e+05     637.120
     431     100       2    1.06e+05       5.84e+04    1.46e+05     638.051
     432     101       2    8.35e+04       5.84e+04    1.46e+05     639.402
     433     102       1    1.06e+05       5.84e+04    1.46e+05     640.428
     434     103            1.46e+05 pr    5.84e+04    1.46e+05     642.573
     435     102            1.46e+05 pr    5.84e+04    1.46e+05     643.448
     436     101       1    1.06e+05       5.84e+04    1.46e+05     645.924
     437     102         INFEASIBLE  pr    5.84e+04    1.46e+05     647.716
     438     101            1.47e+05 pr    5.84e+04    1.46e+05     653.673
     439     100            1.46e+05 pr    5.84e+04    1.46e+05     656.586
     440      99       1    1.06e+05       5.84e+04    1.46e+05     656.891
     441     100            1.46e+05 pr    5.84e+04    1.46e+05     657.237
     442      99            1.46e+05 pr    5.84e+04    1.46e+05     657.900
     443      98       1    1.06e+05       5.84e+04    1.46e+05     658.874
     444      99       5    5.84e+04       5.84e+04    1.46e+05     659.236
     445     100       2    5.84e+04       5.84e+04    1.46e+05     659.389
     446     101       1    1.17e+05       5.84e+04    1.46e+05     660.417
     447     102            1.46e+05 pr    5.84e+04    1.46e+05     660.973
     448     101            1.47e+05 pr    5.84e+04    1.46e+05     666.724
     449     100         INFEASIBLE  pr    5.84e+04    1.46e+05     667.580
     450      99       4    1.17e+05       5.84e+04    1.46e+05     668.679
     451     100       3    1.17e+05       5.84e+04    1.46e+05     670.528
     452     101       2    8.35e+04       5.84e+04    1.46e+05     670.822
     453     102       1    1.17e+05       5.84e+04    1.46e+05     675.021
     454     103            2.92e+05 pr    5.84e+04    1.46e+05     676.286
     455     102            1.47e+05 pr    5.84e+04    1.46e+05     680.623
     456     101       1    1.17e+05       5.84e+04    1.46e+05     681.866
     457     102       2    5.84e+04       5.84e+04    1.46e+05     683.149
     458     103       2    1.17e+05       5.84e+04    1.46e+05     684.995
     459     104       1    1.17e+05       5.84e+04    1.46e+05     686.776
     460     105            1.46e+05 pr    5.84e+04    1.46e+05     687.267
     461     104            1.47e+05 pr    5.84e+04    1.46e+05     688.141
     462     103       1    1.17e+05       5.84e+04    1.46e+05     688.234
     463     104            1.58e+05 pr    5.84e+04    1.46e+05     689.876
     464     103            1.58e+05 pr    5.84e+04    1.46e+05     691.061
     465     102       1    1.17e+05       5.84e+04    1.46e+05     691.263
     466     103       1    1.06e+05       5.84e+04    1.46e+05     693.340
     467     104       3    5.84e+04       5.84e+04    1.46e+05     694.687
     468     105       2    1.17e+05       5.84e+04    1.46e+05     695.167
     469     106       1    1.17e+05       5.84e+04    1.46e+05     695.638
     470     107            1.46e+05 pr    5.84e+04    1.46e+05     696.636
     471     106            1.46e+05 pr    5.84e+04    1.46e+05     700.590
     472     105       1    1.17e+05       5.84e+04    1.46e+05     701.085
     473     106       2    8.35e+04       5.84e+04    1.46e+05     702.925
     474     107       3    5.84e+04       5.84e+04    1.46e+05     703.007
     475     108       2    1.17e+05       5.84e+04    1.46e+05     703.950
     476     109       1    1.17e+05       5.84e+04    1.46e+05     704.083
     477     110            1.46e+05 pr    5.84e+04    1.46e+05     704.709
     478     109            1.58e+05 pr    5.84e+04    1.46e+05     707.063
     479     108       1    1.17e+05       5.84e+04    1.46e+05     707.212
     480     109       2    8.35e+04       5.84e+04    1.46e+05     707.764
     481     110            2.65e+05 pr    5.84e+04    1.46e+05     711.330
     482     109       1    1.17e+05       5.84e+04    1.46e+05     711.419
     483     110            1.58e+05 pr    5.84e+04    1.46e+05     711.699
     484     109         INFEASIBLE  pr    5.84e+04    1.46e+05     712.509
     485     108       1    9.49e+04       5.84e+04    1.46e+05     713.239
     486     109       7    5.84e+04       5.84e+04    1.46e+05     713.460
     487     110       6    5.84e+04       5.84e+04    1.46e+05     713.714
     488     111       5    5.84e+04       5.84e+04    1.46e+05     713.963
     489     112       4    5.84e+04       5.84e+04    1.46e+05     714.070
     490     113       3    5.84e+04       5.84e+04    1.46e+05     714.217
     491     114       2    8.35e+04       5.84e+04    1.46e+05     714.952
     492     115            1.46e+05 pr    5.84e+04    1.46e+05     715.571
     493     114       1    1.08e+05       5.84e+04    1.46e+05     722.251
     494     115            1.47e+05 pr    5.84e+04    1.46e+05     725.635
     495     114            1.48e+05 pr    5.84e+04    1.46e+05     726.046
     496     113         INFEASIBLE  pr    5.84e+04    1.46e+05     726.926
     497     112       3    5.84e+04       5.84e+04    1.46e+05     727.072
     498     113       4    5.84e+04       5.84e+04    1.46e+05     727.192
     499     114       5    5.84e+04       5.84e+04    1.46e+05     727.321
     500     115       6    5.84e+04       5.84e+04    1.46e+05     727.461
     501     116       5    5.84e+04       5.84e+04    1.46e+05     727.566
     502     117       4    5.84e+04       5.84e+04    1.46e+05     727.674
     503     118       3    5.84e+04       5.84e+04    1.46e+05     727.781
     504     119       2    5.84e+04       5.84e+04    1.46e+05     727.874
     505     120       1    1.17e+05       5.84e+04    1.46e+05     728.990
     506     121            2.94e+05 pr    5.84e+04    1.46e+05     730.086
     507     120         INFEASIBLE  pr    5.84e+04    1.46e+05     730.907
     508     119            1.46e+05 pr    5.84e+04    1.46e+05     731.654
     509     118       2    5.84e+04       5.84e+04    1.46e+05     731.764
     510     119       5    5.84e+04       5.84e+04    1.46e+05     731.860
     511     120       4    5.84e+04       5.84e+04    1.46e+05     731.970
     512     121       4    8.35e+04       5.84e+04    1.46e+05     732.180
     513     122       3    8.35e+04       5.84e+04    1.46e+05     732.295
     514     123       2    8.35e+04       5.84e+04    1.46e+05     732.382
     515     124            1.46e+05 pr    5.84e+04    1.46e+05     733.741
     516     123         INFEASIBLE  pr    5.84e+04    1.46e+05     734.587
     517     122       2    8.35e+04       5.84e+04    1.46e+05     734.674
     518     123         INFEASIBLE  pr    5.84e+04    1.46e+05     734.998
     519     122            1.48e+05 pr    5.84e+04    1.46e+05     735.772
     520     121         INFEASIBLE  pr    5.84e+04    1.46e+05     736.457
     521     120       3    8.35e+04       5.84e+04    1.46e+05     736.635
     522     121       3    5.84e+04       5.84e+04    1.46e+05     736.779
     523     122       2    1.17e+05       5.84e+04    1.46e+05     737.738
     524     123       1    1.17e+05       5.84e+04    1.46e+05     737.889
     525     124            1.48e+05 pr    5.84e+04    1.46e+05     738.279
     526     123            1.47e+05 pr    5.84e+04    1.46e+05     738.950
     527     122       1    1.17e+05       5.84e+04    1.46e+05     739.029
     528     123       2    8.35e+04       5.84e+04    1.46e+05     739.292
     529     124       4    5.84e+04       5.84e+04    1.46e+05     739.432
     530     125         INFEASIBLE  pr    5.84e+04    1.46e+05     740.361
     531     124            1.46e+05 pr    5.84e+04    1.46e+05     743.738
     532     123       1    1.17e+05       5.84e+04    1.46e+05     744.697
     533     124            1.48e+05 pr    5.84e+04    1.46e+05     745.587
     534     123         INFEASIBLE  pr    5.84e+04    1.46e+05     746.476
     535     122       1    1.17e+05       5.84e+04    1.46e+05     747.407
     536     123       4    5.84e+04       5.84e+04    1.46e+05     747.518
     537     124       3    8.35e+04       5.84e+04    1.46e+05     748.624
     538     125       2    1.06e+05       5.84e+04    1.46e+05     749.843
     539     126       1    1.06e+05       5.84e+04    1.46e+05     749.945
     540     127            1.47e+05 pr    5.84e+04    1.46e+05     754.045
     541     126            1.48e+05 pr    5.84e+04    1.46e+05     754.420
     542     125       1    1.06e+05       5.84e+04    1.46e+05     754.479
     543     126         INFEASIBLE  pr    5.84e+04    1.46e+05     755.385
     544     125            1.48e+05 pr    5.84e+04    1.46e+05     756.465
     545     124            1.48e+05 pr    5.84e+04    1.46e+05     757.158
     546     123         INFEASIBLE  pr    5.84e+04    1.46e+05     758.130
     547     122            1.48e+05 pr    5.84e+04    1.46e+05     758.730
     548     121         INFEASIBLE  pr    5.84e+04    1.46e+05     759.505
     549     120            1.58e+05 pr    5.84e+04    1.46e+05     760.773
     550     119         INFEASIBLE  pr    5.84e+04    1.46e+05     761.563
     551     118       2    8.35e+04       5.84e+04    1.46e+05     761.728
     552     119         INFEASIBLE  pr    5.84e+04    1.46e+05     762.608
     553     118         INFEASIBLE  pr    5.84e+04    1.46e+05     763.465
     554     117       2    8.35e+04       5.84e+04    1.46e+05     763.684
     555     118       3    1.17e+05       5.84e+04    1.46e+05     766.120
     556     119       2    1.17e+05       5.84e+04    1.46e+05     766.441
     557     120       1    1.17e+05       5.84e+04    1.46e+05     767.573
     558     121            1.48e+05 pr    5.84e+04    1.46e+05     769.555
     559     120            1.47e+05 pr    5.84e+04    1.46e+05     771.423
     560     119       1    1.17e+05       5.84e+04    1.46e+05     771.866
     561     120         INFEASIBLE  pr    5.84e+04    1.46e+05     773.279
     562     119            1.48e+05 pr    5.84e+04    1.46e+05     773.927
     563     118         INFEASIBLE  pr    5.84e+04    1.46e+05     774.529
     564     117       2    1.17e+05       5.84e+04    1.46e+05     774.632
     565     118       1    1.17e+05       5.84e+04    1.46e+05     774.837
     566     119            1.46e+05 pr    5.84e+04    1.46e+05     775.850
     567     118         INFEASIBLE  pr    5.84e+04    1.46e+05     776.798
     568     117       1    1.17e+05       5.84e+04    1.46e+05     776.887
     569     118            1.48e+05 pr    5.84e+04    1.46e+05     778.062
     570     117         INFEASIBLE  pr    5.84e+04    1.46e+05     779.008
     571     116       1    1.17e+05       5.84e+04    1.46e+05     779.101
     572     117         INFEASIBLE  pr    5.84e+04    1.46e+05     780.078
     573     116            1.48e+05 pr    5.84e+04    1.46e+05     781.127
     574     115         INFEASIBLE  pr    5.84e+04    1.46e+05     782.386
     575     114            1.48e+05 pr    5.84e+04    1.46e+05     782.811
     576     113         INFEASIBLE  pr    5.84e+04    1.46e+05     783.520
     577     112       3    5.84e+04       5.84e+04    1.46e+05     783.670
     578     113       2    1.17e+05       5.84e+04    1.46e+05     784.991
     579     114       1    1.17e+05       5.84e+04    1.46e+05     785.062
     580     115            1.47e+05 pr    5.84e+04    1.46e+05     785.859
     581     114            1.46e+05 pr    5.84e+04    1.46e+05     786.690
     582     113       1    1.17e+05       5.84e+04    1.46e+05     786.835
     583     114       2    5.84e+04       5.84e+04    1.46e+05     786.919
     584     115       1    1.17e+05       5.84e+04    1.46e+05     787.802
     585     116            1.46e+05 pr    5.84e+04    1.46e+05     789.301
     586     115            1.47e+05 pr    5.84e+04    1.46e+05     789.749
     587     114       1    1.08e+05       5.84e+04    1.46e+05     790.470
     588     115       2    5.84e+04       5.84e+04    1.46e+05     793.945
     589     116       1    1.17e+05       5.84e+04    1.46e+05     795.154
     590     117            1.46e+05 pr    5.84e+04    1.46e+05     797.992
     591     116            1.48e+05 pr    5.84e+04    1.46e+05     799.812
     592     115       1    1.08e+05       5.84e+04    1.46e+05     802.144
     593     116         INFEASIBLE  pr    5.84e+04    1.46e+05     803.049
     594     115            1.47e+05 pr    5.84e+04    1.46e+05     806.392
     595     114            1.47e+05 pr    5.84e+04    1.46e+05     807.150
     596     113            1.47e+05 pr    5.84e+04    1.46e+05     809.485
     597     112            1.46e+05 pr    5.84e+04    1.46e+05     809.662
     598     111            1.58e+05 pr    5.84e+04    1.46e+05     812.865
     599     110         INFEASIBLE  pr    5.84e+04    1.46e+05     813.486
     600     109       3    5.84e+04       5.84e+04    1.46e+05     813.607
     601     110       2    1.17e+05       5.84e+04    1.46e+05     814.692
     602     111       1    1.17e+05       5.84e+04    1.46e+05     814.775
     603     112            1.48e+05 pr    5.84e+04    1.46e+05     816.125
     604     111            1.46e+05 pr    5.84e+04    1.46e+05     817.134
     605     110       1    1.17e+05       5.84e+04    1.46e+05     817.217
     606     111       2    8.35e+04       5.84e+04    1.46e+05     817.729
     607     112       5    7.21e+04       5.84e+04    1.46e+05     817.931
     608     113       4    7.21e+04       5.84e+04    1.46e+05     818.061
     609     114       3    7.21e+04       5.84e+04    1.46e+05     818.217
     610     115       2    8.35e+04       5.84e+04    1.46e+05     818.843
     611     116       1    1.08e+05       5.84e+04    1.46e+05     818.948
     612     117            1.58e+05 pr    5.84e+04    1.46e+05     819.184
     613     116            1.48e+05 pr    5.84e+04    1.46e+05     819.307
     614     115         INFEASIBLE  pr    5.84e+04    1.46e+05     820.106
     615     114       2    8.35e+04       5.84e+04    1.46e+05     820.228
     616     115         INFEASIBLE  pr    5.84e+04    1.46e+05     821.272
     617     114       1    9.44e+04       5.84e+04    1.46e+05     821.857
     618     115            1.48e+05 pr    5.84e+04    1.46e+05     821.965
     619     114         INFEASIBLE  pr    5.84e+04    1.46e+05     823.326
     620     113       1    9.44e+04       5.84e+04    1.46e+05     823.602
     621     114       4    5.84e+04       5.84e+04    1.46e+05     823.703
     622     115       3    5.84e+04       5.84e+04    1.46e+05     824.488
     623     116       2    1.17e+05       5.84e+04    1.46e+05     825.020
     624     117       1    1.17e+05       5.84e+04    1.46e+05     825.240
     625     118            2.95e+05 pr    5.84e+04    1.46e+05     826.151
     626     117            2.92e+05 pr    5.84e+04    1.46e+05     826.803
     627     116       1    1.17e+05       5.84e+04    1.46e+05     827.067
     628     117       2    8.35e+04       5.84e+04    1.46e+05     828.271
     629     118       3    5.84e+04       5.84e+04    1.46e+05     829.225
     630     119       2    1.17e+05       5.84e+04    1.46e+05     829.621
     631     120       1    1.17e+05       5.84e+04    1.46e+05     830.026
     632     121            1.46e+05 pr    5.84e+04    1.46e+05     830.337
     633     120            1.47e+05 pr    5.84e+04    1.46e+05     830.543
     634     119       1    1.17e+05       5.84e+04    1.46e+05     831.631
     635     120         INFEASIBLE        5.84e+04    1.46e+05     832.774
     636     121       1    1.06e+05       5.84e+04    1.46e+05     833.031
     637     122            1.46e+05 pr    5.84e+04    1.46e+05     834.721
     638     121            1.46e+05 pr    5.84e+04    1.46e+05     835.105
     639     120       1    1.06e+05       5.84e+04    1.46e+05     835.541
     640     121       4    5.84e+04       5.84e+04    1.46e+05     838.137
     641     122       3    5.84e+04       5.84e+04    1.46e+05     840.301
     642     123            2.18e+05 pr    5.84e+04    1.46e+05     841.465
     643     122       2    1.17e+05       5.84e+04    1.46e+05     842.940
     644     123       1    1.17e+05       5.84e+04    1.46e+05     843.047
     645     124            1.46e+05 pr    5.84e+04    1.46e+05     857.286
     646     123            1.46e+05 pr    5.84e+04    1.46e+05     861.578
     647     122       1    9.60e+04       5.84e+04    1.46e+05     861.934
     648     123       3    5.84e+04       5.84e+04    1.46e+05     863.878
     649     124       2    8.35e+04       5.84e+04    1.46e+05     865.825
     650     125       1    1.06e+05       5.84e+04    1.46e+05     865.904
     651     126            1.46e+05 pr    5.84e+04    1.46e+05     865.992
     652     125            1.48e+05 pr    5.84e+04    1.46e+05     866.119
     653     124       1    1.06e+05       5.84e+04    1.46e+05     867.134
     654     125       2    1.06e+05       5.84e+04    1.46e+05     867.835
     655     126       3    8.95e+04       5.84e+04    1.46e+05     868.680
     656     127         INFEASIBLE  pr    7.21e+04    1.46e+05     871.752
     657     126       2    1.08e+05       7.21e+04    1.46e+05     872.069
     658     127       1    1.08e+05       7.21e+04    1.46e+05     872.242
     659     128            1.58e+05 pr    7.21e+04    1.46e+05     872.333
     660     127            1.48e+05 pr    7.21e+04    1.46e+05     872.518
     661     126       1    1.08e+05       7.21e+04    1.46e+05     874.470
     662     127       4    9.59e+04       7.21e+04    1.46e+05     875.129
     663     128       3    7.22e+04       7.22e+04    1.46e+05     875.695
     664     129       2    8.35e+04       7.22e+04    1.46e+05     876.211
     665     130       1    1.08e+05       7.22e+04    1.46e+05     880.278
     666     131            1.59e+05 pr    7.22e+04    1.46e+05     880.487
     667     130            1.48e+05 pr    7.22e+04    1.46e+05     880.642
     668     129         INFEASIBLE  pr    7.22e+04    1.46e+05     881.577
     669     128       2    8.35e+04       7.22e+04    1.46e+05     881.662
     670     129       2    8.35e+04       7.22e+04    1.46e+05     881.964
     671     130            1.46e+05 pr    7.22e+04    1.46e+05     884.348
     672     129         INFEASIBLE  pr    7.22e+04    1.46e+05     885.286
     673     128       1    1.17e+05       7.22e+04    1.46e+05     885.838
     674     129            1.48e+05 pr    7.22e+04    1.46e+05     886.368
     675     128         INFEASIBLE  pr    7.22e+04    1.46e+05     887.187
     676     127       1    9.44e+04       7.22e+04    1.46e+05     887.461
     677     128       2    8.35e+04       8.35e+04    1.46e+05     887.554
     678     129       1    1.17e+05       8.35e+04    1.46e+05     887.650
     679     130            1.58e+05 pr    8.35e+04    1.46e+05     888.543
     680     129            1.58e+05 pr    8.35e+04    1.46e+05     889.866
     681     128            1.46e+05 pr    8.35e+04    1.46e+05     891.202
     682     127         INFEASIBLE  pr    8.35e+04    1.46e+05     892.036
     683     126            1.48e+05 pr    8.35e+04    1.46e+05     892.416
     684     125         INFEASIBLE  pr    8.35e+04    1.46e+05     893.052
     685     124       3    8.35e+04       8.35e+04    1.46e+05     896.926
     686     125       2    8.35e+04       8.35e+04    1.46e+05     897.129
     687     126       1    1.08e+05       8.35e+04    1.46e+05     897.284
     688     127            1.48e+05 pr    8.35e+04    1.46e+05     897.393
     689     126            1.48e+05 pr    8.35e+04    1.46e+05     897.646
     690     125         INFEASIBLE  pr    8.35e+04    1.46e+05     898.473
     691     124       2    8.35e+04       8.35e+04    1.46e+05     907.613
     692     125         INFEASIBLE  pr    8.35e+04    1.46e+05     910.165
     693     124       1    1.17e+05       8.35e+04    1.46e+05     910.525
     694     125            1.48e+05 pr    8.35e+04    1.46e+05     915.520
     695     124         INFEASIBLE  pr    8.35e+04    1.46e+05     916.480
     696     123       1    9.60e+04       8.35e+04    1.46e+05     916.853
     697     124            1.46e+05 pr    8.35e+04    1.46e+05     918.838
     698     123            1.48e+05 pr    8.35e+04    1.46e+05     920.578
     699     122         INFEASIBLE  pr    8.35e+04    1.46e+05     921.453
     700     121       3    1.17e+05       8.35e+04    1.46e+05     922.859
     701     122       2    8.35e+04       8.35e+04    1.46e+05     922.965
     702     123            1.46e+05 pr    8.35e+04    1.46e+05     925.908
     703     122            2.13e+05 pr    8.35e+04    1.46e+05     933.015
     704     121       2    1.17e+05       8.35e+04    1.46e+05     933.128
     705     122       1    1.17e+05       8.35e+04    1.46e+05     933.240
     706     123            1.48e+05 pr    8.35e+04    1.46e+05     934.587
     707     122         INFEASIBLE  pr    8.35e+04    1.46e+05     935.101
     708     121       1    1.17e+05       8.35e+04    1.46e+05     935.243
     709     122       1    1.08e+05       8.35e+04    1.46e+05     935.346
     710     123            1.58e+05 pr    8.35e+04    1.46e+05     935.425
     711     122            1.48e+05 pr    8.35e+04    1.46e+05     938.099
     712     121            1.48e+05 pr    8.35e+04    1.46e+05     940.252
     713     120         INFEASIBLE  pr    8.35e+04    1.46e+05     941.274
     714     119       2    9.59e+04       8.35e+04    1.46e+05     941.662
     715     120       1    1.06e+05       8.35e+04    1.46e+05     943.336
     716     121       1    1.17e+05       8.35e+04    1.46e+05     944.018
     717     122            1.48e+05 pr    8.35e+04    1.46e+05     944.776
     718     121         INFEASIBLE  pr    8.35e+04    1.46e+05     945.739
     719     120            1.47e+05 pr    8.35e+04    1.46e+05     946.544
     720     119            1.48e+05 pr    8.35e+04    1.46e+05     946.772
     721     118       1    9.59e+04       8.35e+04    1.46e+05     947.777
     722     119            1.48e+05 pr    8.35e+04    1.46e+05     948.383
     723     118         INFEASIBLE  pr    8.35e+04    1.46e+05     949.436
     724     117       1    9.59e+04       8.35e+04    1.46e+05     949.586
     725     118       1    9.24e+04       8.35e+04    1.46e+05     949.720
     726     119       1    1.17e+05       8.35e+04    1.46e+05     949.944
     727     120            1.46e+05 pr    8.35e+04    1.46e+05     952.535
     728     119            1.46e+05 pr    8.35e+04    1.46e+05     957.040
     729     118            1.48e+05 pr    8.35e+04    1.46e+05     957.649
     730     117         INFEASIBLE  pr    8.35e+04    1.46e+05     958.370
     731     116            1.48e+05 pr    8.35e+04    1.46e+05     959.348
     732     115         INFEASIBLE  pr    8.35e+04    1.46e+05     959.842
     733     114            1.48e+05 pr    8.35e+04    1.46e+05     959.943
     734     113            1.48e+05 pr    8.35e+04    1.46e+05     960.603
     735     112         INFEASIBLE  pr    8.35e+04    1.46e+05     961.081
     736     111       1    1.06e+05       8.35e+04    1.46e+05     961.161
     737     112            1.46e+05 pr    8.35e+04    1.46e+05     961.716
     738     111            1.46e+05 pr    8.35e+04    1.46e+05     962.760
     739     110       1    1.06e+05       8.35e+04    1.46e+05     962.891
     740     111       1    9.60e+04       8.35e+04    1.46e+05     963.124
     741     112       3    1.17e+05       8.35e+04    1.46e+05     964.839
     742     113            1.46e+05 pr    8.35e+04    1.46e+05     966.956
     743     112       2    8.81e+04       8.35e+04    1.46e+05     968.547
     744     113       1    1.07e+05       8.35e+04    1.46e+05     969.143
     745     114            1.48e+05 pr    8.35e+04    1.46e+05     969.264
     746     113            1.48e+05 pr    8.35e+04    1.46e+05     972.067
     747     112         INFEASIBLE  pr    8.35e+04    1.46e+05     972.856
     748     111       2    8.81e+04       8.35e+04    1.46e+05     974.683
     749     112         INFEASIBLE  pr    8.35e+04    1.46e+05     975.304
     750     111       1    1.06e+05       8.35e+04    1.46e+05     975.421
     751     112            1.46e+05 pr    8.35e+04    1.46e+05     976.429
     752     111            1.48e+05 pr    8.35e+04    1.46e+05     976.878
     753     110         INFEASIBLE  pr    8.35e+04    1.46e+05     977.552
     754     109            1.48e+05 pr    8.35e+04    1.46e+05     983.260
     755     108            1.48e+05 pr    8.35e+04    1.46e+05     984.146
     756     107            1.48e+05 pr    8.35e+04    1.46e+05     984.281
     757     106            1.48e+05 pr    8.35e+04    1.46e+05     985.507
     758     105            1.47e+05 pr    8.35e+04    1.46e+05     985.644
     759     104            1.48e+05 pr    8.35e+04    1.46e+05     985.910
     760     103            1.48e+05 pr    8.35e+04    1.46e+05     986.807
     761     102            1.48e+05 pr    8.35e+04    1.46e+05     987.827
     762     101            1.47e+05 pr    8.35e+04    1.46e+05     988.227
     763     100            1.48e+05 pr    8.35e+04    1.46e+05     988.899
     764      99         FAILED -400       8.35e+04    1.46e+05    1008.591
     765      98            1.48e+05 pr    8.35e+04    1.46e+05    1009.047
     766      97         INFEASIBLE  pr    8.35e+04    1.46e+05    1010.300
     767      96            2.95e+05 pr    8.35e+04    1.46e+05    1010.840
     768      95            1.48e+05 pr    8.35e+04    1.46e+05    1011.356
     769      94         INFEASIBLE  pr    8.35e+04    1.46e+05    1012.223
     770      93       1    1.17e+05       8.35e+04    1.46e+05    1018.666
     771      94            1.48e+05 pr    8.35e+04    1.46e+05    1026.387
     772      93         INFEASIBLE  pr    8.35e+04    1.46e+05    1026.710
     773      92       1    1.17e+05       8.35e+04    1.46e+05    1027.741
     774      93       1    1.17e+05       8.35e+04    1.46e+05    1028.596
     775      94            2.95e+05 pr    8.35e+04    1.46e+05    1028.769
     776      93         INFEASIBLE  pr    8.35e+04    1.46e+05    1029.709
     777      92            1.48e+05 pr    8.35e+04    1.46e+05    1032.060
     778      91         INFEASIBLE  pr    8.35e+04    1.46e+05    1032.894
     779      90         INFEASIBLE  pr    8.35e+04    1.46e+05    1035.063
     780      89         INFEASIBLE  pr    8.35e+04    1.46e+05    1035.904
     781      88            1.48e+05 pr    8.35e+04    1.46e+05    1036.139
     782      87         INFEASIBLE  pr    8.35e+04    1.46e+05    1037.079
     783      86            1.46e+05 pr    8.35e+04    1.46e+05    1039.968
     784      85         INFEASIBLE  pr    8.35e+04    1.46e+05    1041.048
     785      84         INFEASIBLE  pr    8.35e+04    1.46e+05    1043.967
     786      83         INFEASIBLE  pr    8.35e+04    1.46e+05    1044.847
     787      82            1.46e+05 pr    8.35e+04    1.46e+05    1045.522
     788      81            1.47e+05 pr    8.35e+04    1.46e+05    1048.634
     789      80            1.48e+05 pr    8.35e+04    1.46e+05    1049.881
     790      79            1.48e+05 pr    8.35e+04    1.46e+05    1054.109
     791      78            1.48e+05 pr    8.35e+04    1.46e+05    1055.448
     792      77            1.46e+05 pr    8.35e+04    1.46e+05    1057.277
     793      76       2    1.17e+05       8.35e+04    1.46e+05    1057.449
     794      77       1    9.59e+04       8.35e+04    1.46e+05    1057.854
     795      78       3    8.35e+04       8.35e+04    1.46e+05    1058.011
     796      79       2    9.59e+04       8.35e+04    1.46e+05    1060.703
     797      80            1.46e+05 pr    8.35e+04    1.46e+05    1064.178
     798      79            1.46e+05 pr    8.35e+04    1.46e+05    1064.908
     799      78         INFEASIBLE  pr    8.35e+04    1.46e+05    1065.758
     800      77            1.48e+05 pr    8.35e+04    1.46e+05    1066.173
     801      76         INFEASIBLE  pr    8.35e+04    1.46e+05    1066.849
     802      75       1    1.17e+05       8.35e+04    1.46e+05    1067.964
     803      76            1.59e+05 pr    8.35e+04    1.46e+05    1073.730
     804      75         INFEASIBLE  pr    8.35e+04    1.46e+05    1074.734
     805      74       1    1.17e+05       8.35e+04    1.46e+05    1074.830
     806      75       2    1.17e+05       8.35e+04    1.46e+05    1076.380
     807      76       1    1.17e+05       8.35e+04    1.46e+05    1077.166
     808      77            1.46e+05 pr    8.35e+04    1.46e+05    1078.236
     809      76            1.47e+05 pr    8.35e+04    1.46e+05    1081.454
     810      75            1.46e+05 pr    8.35e+04    1.46e+05    1084.310
     811      74       1    1.06e+05       8.35e+04    1.46e+05    1085.134
     812      75            1.47e+05 pr    8.35e+04    1.46e+05    1085.275
     813      74            1.46e+05 pr    8.35e+04    1.46e+05    1085.371
     814      73            1.48e+05 pr    8.35e+04    1.46e+05    1088.104
     815      72         INFEASIBLE  pr    8.35e+04    1.46e+05    1088.935
     816      71       3    8.35e+04       8.35e+04    1.46e+05    1089.850
     817      72       2    8.35e+04       8.35e+04    1.46e+05    1090.065
     818      73       1    1.17e+05       8.35e+04    1.46e+05    1090.932
     819      74            1.46e+05 pr    8.35e+04    1.46e+05    1091.767
     820      73            1.47e+05 pr    8.35e+04    1.46e+05    1096.217
     821      72       1    1.17e+05       8.35e+04    1.46e+05    1098.188
     822      73       2    8.35e+04       8.35e+04    1.46e+05    1098.379
     823      74       1    1.17e+05       8.35e+04    1.46e+05    1099.622
     824      75            1.47e+05 pr    8.35e+04    1.46e+05    1102.521
     825      74         INFEASIBLE  pr    8.35e+04    1.46e+05    1103.151
     826      73       1    9.26e+04       8.35e+04    1.46e+05    1103.744
     827      74       1    1.17e+05       8.80e+04    1.46e+05    1119.312
     828      75       2    8.80e+04       8.80e+04    1.46e+05    1119.411
     829      76       1    1.06e+05       8.80e+04    1.46e+05    1119.498
     830      77            1.47e+05 pr    8.80e+04    1.46e+05    1123.851
     831      76            1.48e+05 pr    8.80e+04    1.46e+05    1125.610
     832      75         INFEASIBLE  pr    8.80e+04    1.46e+05    1126.619
     833      74            1.46e+05 pr    8.80e+04    1.46e+05    1127.664
     834      73            1.59e+05 pr    8.80e+04    1.46e+05    1130.707
     835      72            1.46e+05 pr    8.80e+04    1.46e+05    1130.774
     836      71         INFEASIBLE  pr    8.80e+04    1.46e+05    1131.656
     837      70            1.46e+05 pr    8.80e+04    1.46e+05    1132.065
     838      69            1.48e+05 pr    8.80e+04    1.46e+05    1136.177
     839      68            1.46e+05 pr    8.80e+04    1.46e+05    1136.776
     840      67            1.46e+05 pr    8.80e+04    1.46e+05    1137.144
     841      66            2.94e+05 pr    8.80e+04    1.46e+05    1139.162
     842      65            1.46e+05 pr    8.80e+04    1.46e+05    1141.770
     843      64       3    7.21e+04       8.80e+04    1.46e+05    1145.290
     844      65       2    8.84e+04       8.80e+04    1.46e+05    1145.583
     845      66       1    1.08e+05       8.80e+04    1.46e+05    1147.023
     846      67            1.58e+05 pr    8.80e+04    1.46e+05    1147.175
     847      66            1.48e+05 pr    8.80e+04    1.46e+05    1148.764
     848      65            1.46e+05 pr    8.80e+04    1.46e+05    1148.962
     849      64       2    8.84e+04       8.80e+04    1.46e+05    1151.589
     850      65       2    8.80e+04       8.80e+04    1.46e+05    1152.082
     851      66       1    1.06e+05       8.80e+04    1.46e+05    1152.308
     852      67            1.46e+05 pr    8.80e+04    1.46e+05    1153.589
     853      66            1.48e+05 pr    8.80e+04    1.46e+05    1154.118
     854      65         INFEASIBLE  pr    8.81e+04    1.46e+05    1155.072
     855      64       1    1.06e+05       8.81e+04    1.46e+05    1158.506
     856      65            1.47e+05 pr    8.81e+04    1.46e+05    1158.597
     857      64            1.48e+05 pr    8.81e+04    1.46e+05    1159.405
     858      63       1    1.06e+05       8.81e+04    1.46e+05    1159.523
     859      64       3    9.59e+04       8.81e+04    1.46e+05    1161.068
     860      65         INFEASIBLE  pr    8.81e+04    1.46e+05    1161.912
     861      64       2    1.17e+05       8.81e+04    1.46e+05    1164.737
     862      65       1    1.17e+05       8.81e+04    1.46e+05    1164.893
     863      66            1.47e+05 pr    8.81e+04    1.46e+05    1165.517
     864      65            1.47e+05 pr    8.81e+04    1.46e+05    1169.103
     865      64       1    1.17e+05       8.81e+04    1.46e+05    1169.243
     866      65       1    9.24e+04       9.24e+04    1.46e+05    1169.972
     867      66            1.48e+05 pr    9.24e+04    1.46e+05    1170.261
     868      65            1.48e+05 pr    9.26e+04    1.46e+05    1170.437
     869      64            1.48e+05 pr    9.26e+04    1.46e+05    1170.599
     870      63            1.47e+05 pr    9.26e+04    1.46e+05    1172.199
     871      62       2    8.81e+04       9.26e+04    1.46e+05    1173.292
     872      63       1    1.17e+05       9.26e+04    1.46e+05    1173.401
     873      64            1.47e+05 pr    9.26e+04    1.46e+05    1173.708
     874      63         INFEASIBLE  pr    9.26e+04    1.46e+05    1174.577
     875      62       1    1.17e+05       9.26e+04    1.46e+05    1175.428
     876      63            1.46e+05 pr    9.26e+04    1.46e+05    1175.497
     877      62            1.48e+05 pr    9.26e+04    1.46e+05    1175.609
     878      61         INFEASIBLE  pr    9.26e+04    1.46e+05    1176.398
     879      60            1.46e+05 pr    9.26e+04    1.46e+05    1176.600
     880      59            1.48e+05 pr    9.26e+04    1.46e+05    1177.060
     881      58       3    9.59e+04       9.26e+04    1.46e+05    1177.439
     882      59            1.47e+05 pr    9.59e+04    1.46e+05    1178.637
     883      58       2    8.84e+04       9.59e+04    1.46e+05    1178.886
     884      59       1    1.08e+05       9.59e+04    1.46e+05    1179.559
     885      60            1.58e+05 pr    9.59e+04    1.46e+05    1179.776
     886      59            1.48e+05 pr    9.59e+04    1.46e+05    1180.198
     887      58       1    1.08e+05       9.59e+04    1.46e+05    1184.219
     888      59       2    1.17e+05       9.59e+04    1.46e+05    1186.216
     889      60       4    7.22e+04       9.59e+04    1.46e+05    1186.880
     890      61       3    8.35e+04       9.59e+04    1.46e+05    1187.235
     891      62       2    8.35e+04       9.59e+04    1.46e+05    1187.375
     892      63       1    1.06e+05       9.59e+04    1.46e+05    1187.470
     893      64            1.46e+05 pr    9.59e+04    1.46e+05    1187.591
     894      63            1.46e+05 pr    9.59e+04    1.46e+05    1188.121
     895      62         INFEASIBLE  pr    9.59e+04    1.46e+05    1188.869
     896      61       2    8.35e+04       9.59e+04    1.46e+05    1189.212
     897      62       3    8.35e+04       9.59e+04    1.46e+05    1191.734
     898      63       2    8.35e+04       9.59e+04    1.46e+05    1192.010
     899      64       1    1.06e+05       9.59e+04    1.46e+05    1192.455
     900      65            1.46e+05 pr    9.59e+04    1.46e+05    1192.541
     901      64            1.46e+05 pr    9.59e+04    1.46e+05    1194.043
     902      63         INFEASIBLE  pr    9.59e+04    1.46e+05    1194.558
     903      62       2    8.35e+04       9.59e+04    1.46e+05    1194.672
     904      63         FAILED -400       9.59e+04    1.46e+05    1213.555
     905      64            1.48e+05 pr    9.59e+04    1.46e+05    1213.676
     906      63            1.48e+05 pr    9.59e+04    1.46e+05    1213.838
     907      62            1.46e+05 pr    9.59e+04    1.46e+05    1214.491
     908      61         INFEASIBLE  pr    9.59e+04    1.46e+05    1215.050
     909      60         INFEASIBLE  pr    9.59e+04    1.46e+05    1216.136
     910      59            1.46e+05 pr    9.59e+04    1.46e+05    1217.728
     911      58         INFEASIBLE  pr    9.59e+04    1.46e+05    1219.531
     912      57            1.48e+05 pr    9.59e+04    1.46e+05    1219.766
     913      56            1.48e+05 pr    9.59e+04    1.46e+05    1220.531
     914      55         INFEASIBLE  pr    9.59e+04    1.46e+05    1221.275
     915      54            1.48e+05 pr    9.59e+04    1.46e+05    1222.072
     916      53            1.48e+05 pr    9.59e+04    1.46e+05    1223.264
     917      52       1    1.06e+05       9.59e+04    1.46e+05    1224.308
     918      53            1.47e+05 pr    9.59e+04    1.46e+05    1224.628
     919      52            1.46e+05 pr    9.59e+04    1.46e+05    1224.710
     920      51         INFEASIBLE  pr    9.59e+04    1.46e+05    1225.598
     921      50            1.48e+05 pr    9.59e+04    1.46e+05    1226.512
     922      49            1.46e+05 pr    9.59e+04    1.46e+05    1229.814
     923      48       2    1.17e+05       9.59e+04    1.46e+05    1233.091
     924      49       4    7.23e+04       9.59e+04    1.46e+05    1235.390
     925      50       3    8.35e+04       9.59e+04    1.46e+05    1235.480
     926      51       2    1.17e+05       9.59e+04    1.46e+05    1235.852
     927      52       1    1.06e+05       9.59e+04    1.46e+05    1237.716
     928      53            1.48e+05 pr    9.59e+04    1.46e+05    1238.369
     929      52            1.48e+05 pr    9.59e+04    1.46e+05    1238.792
     930      51         INFEASIBLE  pr    9.59e+04    1.46e+05    1239.480
     931      50       2    8.35e+04       9.59e+04    1.46e+05    1239.606
     932      51       3    7.23e+04       9.59e+04    1.46e+05    1242.901
     933      52       2    8.84e+04       9.59e+04    1.46e+05    1245.972
     934      53       1    1.06e+05       9.59e+04    1.46e+05    1248.045
     935      54            1.47e+05 pr    9.59e+04    1.46e+05    1251.045
     936      53            1.48e+05 pr    9.59e+04    1.46e+05    1251.922
     937      52            1.46e+05 pr    9.59e+04    1.46e+05    1253.047
     938      51         INFEASIBLE  pr    9.59e+04    1.46e+05    1253.779
     939      50       1    1.06e+05       9.59e+04    1.46e+05    1254.097
     940      51            1.48e+05 pr    9.59e+04    1.46e+05    1254.302
     941      50            1.48e+05 pr    9.59e+04    1.46e+05    1254.626
     942      49         INFEASIBLE  pr    9.59e+04    1.46e+05    1255.549
     943      48            1.46e+05 pr    9.59e+04    1.46e+05    1256.576
     944      47       1    1.06e+05       9.59e+04    1.46e+05    1259.037
     945      48            1.46e+05 pr    9.59e+04    1.46e+05    1259.265
     946      47            1.46e+05 pr    9.59e+04    1.46e+05    1259.830
     947      46       1    1.06e+05       9.59e+04    1.46e+05    1259.906
     948      47            1.46e+05 pr    9.59e+04    1.46e+05    1261.646
     949      46         INFEASIBLE  pr    9.59e+04    1.46e+05    1263.022
     950      45       1    1.06e+05       9.59e+04    1.46e+05    1263.088
     951      46       4    9.59e+04       9.59e+04    1.46e+05    1265.373
     952      47       3    9.59e+04       9.59e+04    1.46e+05    1265.542
     953      48       2    8.84e+04       9.59e+04    1.46e+05    1267.958
     954      49       1    1.06e+05       9.59e+04    1.46e+05    1268.486
     955      50            1.46e+05 pr    9.59e+04    1.46e+05    1268.606
     956      49            1.48e+05 pr    9.59e+04    1.46e+05    1268.733
     957      48            1.48e+05 pr    9.59e+04    1.46e+05    1273.444
     958      47         INFEASIBLE  pr    9.59e+04    1.46e+05    1274.338
     959      46         INFEASIBLE  pr    9.59e+04    1.46e+05    1276.042
     960      45            1.46e+05 pr    9.59e+04    1.46e+05    1276.558
     961      44            1.48e+05 pr    9.59e+04    1.46e+05    1277.212
     962      43         FAILED -400       9.59e+04    1.46e+05    1296.354
     963      44            1.46e+05 pr    9.59e+04    1.46e+05    1297.197
     964      43            1.47e+05 pr    9.59e+04    1.46e+05    1297.670
     965      42       1    1.06e+05       9.59e+04    1.46e+05    1303.181
     966      43       4    1.17e+05       9.59e+04    1.46e+05    1304.448
     967      44       2    9.59e+04       9.59e+04    1.46e+05    1304.880
     968      45       1    1.17e+05       9.59e+04    1.46e+05    1304.973
     969      46            2.95e+05 pr    9.59e+04    1.46e+05    1305.777
     970      45            2.92e+05 pr    9.59e+04    1.46e+05    1306.659
     971      44       1    1.17e+05       9.59e+04    1.46e+05    1307.606
     972      45       2    9.59e+04       9.59e+04    1.46e+05    1308.003
     973      46       1    9.60e+04       9.59e+04    1.46e+05    1308.218
     974      47            1.48e+05 pr    9.59e+04    1.46e+05    1308.892
     975      46            1.48e+05 pr    9.59e+04    1.46e+05    1310.164
     976      45       1    9.60e+04       9.59e+04    1.46e+05    1310.339
     977      46       4    9.59e+04       9.59e+04    1.46e+05    1310.543
     978      47       3    9.59e+04       9.59e+04    1.46e+05    1310.784
     979      48       2    9.59e+04       9.59e+04    1.46e+05    1310.960
     980      49       1    1.17e+05       9.59e+04    1.46e+05    1311.202
     981      50         INFEASIBLE  pr    9.59e+04    1.46e+05    1312.450
     982      49            2.95e+05 pr    9.59e+04    1.46e+05    1312.743
     983      48       1    9.60e+04       9.59e+04    1.46e+05    1313.217
     984      49       2    1.17e+05       9.59e+04    1.46e+05    1313.486
     985      50       3    9.59e+04       9.59e+04    1.46e+05    1316.326
     986      51       2    9.59e+04       9.59e+04    1.46e+05    1317.077
     987      52       1    1.17e+05       9.59e+04    1.46e+05    1317.359
     988      53            1.48e+05 pr    9.59e+04    1.46e+05    1320.614
     989      52            1.48e+05 pr    9.59e+04    1.46e+05    1321.753
     990      51       1    9.60e+04       9.59e+04    1.46e+05    1322.130
     991      52       2    9.59e+04       9.59e+04    1.46e+05    1322.211
     992      53       1    1.17e+05       9.59e+04    1.46e+05    1322.416
     993      54            1.48e+05 pr    9.59e+04    1.46e+05    1322.520
     994      53         INFEASIBLE  pr    9.59e+04    1.46e+05    1322.890
     995      52       1    9.60e+04       9.60e+04    1.46e+05    1323.114
     996      53            1.48e+05 pr    9.60e+04    1.46e+05    1326.674
     997      52            1.48e+05 pr    9.60e+04    1.46e+05    1326.804
     998      51         INFEASIBLE  pr    9.60e+04    1.46e+05    1327.284
     999      50            1.48e+05 pr    9.60e+04    1.46e+05    1329.803
    1000      49            1.48e+05 pr    9.60e+04    1.46e+05    1331.706
    1001      48       1    1.17e+05       9.60e+04    1.46e+05    1332.015
    1002      49            2.95e+05 pr    9.60e+04    1.46e+05    1332.246
    1003      48         INFEASIBLE  pr    9.60e+04    1.46e+05    1332.824
    1004      47       1    1.17e+05       9.60e+04    1.46e+05    1333.322
    1005      48            1.48e+05 pr    9.60e+04    1.46e+05    1336.414
    1006      47            1.48e+05 pr    9.60e+04    1.46e+05    1336.613
    1007      46         INFEASIBLE  pr    9.60e+04    1.46e+05    1337.396
    1008      45            1.48e+05 pr    9.60e+04    1.46e+05    1337.965
    1009      44            1.48e+05 pr    9.60e+04    1.46e+05    1338.830
    1010      43            1.48e+05 pr    9.60e+04    1.46e+05    1338.951
    1011      42         INFEASIBLE  pr    9.60e+04    1.46e+05    1341.708
    1012      41            1.48e+05 pr    9.60e+04    1.46e+05    1356.206
    1013      40            1.48e+05 pr    9.60e+04    1.46e+05    1358.061
    1014      39       3    9.59e+04       9.60e+04    1.46e+05    1362.042
    1015      40         INFEASIBLE  pr    9.60e+04    1.46e+05    1362.648
    1016      39       2    1.17e+05       9.60e+04    1.46e+05    1363.118
    1017      40       1    1.06e+05       9.60e+04    1.46e+05    1365.195
    1018      41            1.46e+05 pr    9.60e+04    1.46e+05    1366.095
    1019      40            1.48e+05 pr    9.60e+04    1.46e+05    1366.970
    1020      39            1.46e+05 pr    9.60e+04    1.46e+05    1368.157
    1021      38       3    1.17e+05       9.60e+04    1.46e+05    1368.690
    1022      39            1.48e+05 pr    9.60e+04    1.46e+05    1368.826
    1023      38       2    8.84e+04       9.60e+04    1.46e+05    1370.248
    1024      39       1    1.06e+05       9.60e+04    1.46e+05    1370.332

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46058771070649e+05
Final integrality gap (abs / rel)   =  5.01e+04 /   3.43e-01 (34.29%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =    1370.34644 (  1353.419 CPU time)
Time spent in evaluations (secs)    =      52.61148

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.7         15.4    254812
   nlp_gf_jg         15.6         15.4    181671
  nlp_hess_l         13.5         13.5    181377
      solver     1.35e+03     1.37e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0981
         0         0    0.1216
    1.0000    1.0000    0.1419
         0         0    0.1403
         0    1.0000    0.0981

Removed Variables within Vanished Phases
===================================================
 
