====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (340 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    5.84e+04       5.84e+04                   0.777
       2       1       9    5.84e+04       5.84e+04                   0.925
       3       2       8    5.84e+04       5.84e+04                   1.173
       4       3       7    5.84e+04       5.84e+04                   1.276
       5       4       6    5.84e+04       5.84e+04                   1.380
       6       5       5    5.84e+04       5.84e+04                   1.834
       7       6       4    5.84e+04       5.84e+04                   1.902
       8       7       3    5.84e+04       5.84e+04                   2.265
       9       8       2    5.84e+04       5.84e+04                   2.330
      10       9       1    1.17e+05       5.84e+04                   2.385
      11      10         INFEASIBLE  pr    5.84e+04                   2.559
      12       9         INFEASIBLE  pr    5.84e+04                   3.580
      13       8       1    6.96e+04       5.84e+04                   3.834
      14       9       2    5.84e+04       5.84e+04                   3.966
      15      10       7    5.84e+04       5.84e+04                   4.157
      16      11       6    5.84e+04       5.84e+04                   4.330
      17      12       5    5.84e+04       5.84e+04                   4.524
      18      13       4    5.84e+04       5.84e+04                   4.614
      19      14       3    1.17e+05       5.84e+04                   6.300
      20      15       2    1.17e+05       5.84e+04                   9.557
      21      16       1    1.17e+05       5.84e+04                   9.778
*     22      17       0    1.39e+05  f    5.84e+04    1.39e+05       9.864
*     23      16       0    1.17e+05  f    5.84e+04    1.17e+05      10.071
      24      13            1.17e+05 pr    5.84e+04    1.17e+05      11.000
      25      12       4    5.84e+04       5.84e+04    1.17e+05      11.176
      26      13       6    5.84e+04       5.84e+04    1.17e+05      11.333
      27      14       3    6.35e+04       5.84e+04    1.17e+05      11.485
      28      15            1.30e+05 pr    5.84e+04    1.17e+05      13.041
      29      14       2    6.44e+04       5.84e+04    1.17e+05      15.372
      30      15       1    6.96e+04       5.84e+04    1.17e+05      15.799
*     31      16       0    6.96e+04  f    5.84e+04    6.96e+04      15.957
      32      14            6.96e+04 pr    5.84e+04    6.96e+04      16.348
      33      13       5    5.84e+04       5.84e+04    6.96e+04      17.358
      34      14            1.17e+05 pr    5.84e+04    6.96e+04      17.518
      35      13         INFEASIBLE  pr    5.84e+04    6.96e+04      18.796
      36      12       5    5.84e+04       5.84e+04    6.96e+04      19.056
      37      13            6.96e+04 pr    5.84e+04    6.96e+04      19.404
      38      12       4    6.45e+04       5.84e+04    6.96e+04      19.605
      39      13       3    6.45e+04       5.84e+04    6.96e+04      19.965
      40      14            1.17e+05 pr    5.84e+04    6.96e+04      20.992
      41      13       2    6.45e+04       5.84e+04    6.96e+04      21.294
      42      14         INFEASIBLE  pr    5.84e+04    6.96e+04      22.754
      43      13       1    6.45e+04       5.84e+04    6.96e+04      23.537
      44      14            6.96e+04 pr    5.84e+04    6.96e+04      23.870
      45      13            6.96e+04 pr    5.84e+04    6.96e+04      24.388
      46      12       3    6.45e+04       5.84e+04    6.96e+04      24.491
      47      13       6    5.84e+04       5.84e+04    6.96e+04      24.637
      48      14       5    5.84e+04       5.84e+04    6.96e+04      25.754
      49      15       4    5.84e+04       5.84e+04    6.96e+04      27.067
      50      16            1.17e+05 pr    5.84e+04    6.96e+04      27.333
      51      15            1.17e+05 pr    5.84e+04    6.96e+04      28.204
      52      14       4    6.35e+04       5.84e+04    6.96e+04      28.813
      53      15       5    5.84e+04       5.84e+04    6.96e+04      29.588
      54      16       8    5.84e+04       5.84e+04    6.96e+04      30.800
      55      17       7    5.84e+04       5.84e+04    6.96e+04      30.918
      56      18       6    6.45e+04       5.84e+04    6.96e+04      31.193
      57      19       5    6.45e+04       5.84e+04    6.96e+04      31.300
      58      20       4    6.45e+04       5.84e+04    6.96e+04      31.397
      59      21       3    6.45e+04       5.84e+04    6.96e+04      31.496
      60      22            6.96e+04 pr    5.84e+04    6.96e+04      31.620
      61      21            6.96e+04 pr    5.84e+04    6.96e+04      32.367
      62      20       3    6.45e+04       5.84e+04    6.96e+04      32.459
      63      21       7    5.84e+04       5.84e+04    6.96e+04      32.571
      64      22       3    5.84e+04       5.84e+04    6.96e+04      32.713
      65      23       6    6.45e+04       5.84e+04    6.96e+04      32.957
      66      24       5    6.45e+04       5.84e+04    6.96e+04      33.069
      67      25            6.96e+04 pr    5.84e+04    6.96e+04      33.328
      68      24       4    6.45e+04       5.84e+04    6.96e+04      33.651
      69      25       3    6.45e+04       5.84e+04    6.96e+04      33.877
      70      26            6.96e+04 pr    5.84e+04    6.96e+04      34.083
      71      25       2    6.45e+04       5.84e+04    6.96e+04      34.301
      72      26            6.96e+04 pr    5.84e+04    6.96e+04      34.372
      73      25         INFEASIBLE  pr    5.84e+04    6.96e+04      34.943
      74      24       3    6.45e+04       5.84e+04    6.96e+04      35.154
      75      25       6    5.84e+04       5.84e+04    6.96e+04      35.260
      76      26       9    5.84e+04       5.84e+04    6.96e+04      36.360
      77      27       8    5.84e+04       5.84e+04    6.96e+04      36.475
      78      28       7    5.84e+04       5.84e+04    6.96e+04      36.647
      79      29       6    5.84e+04       5.84e+04    6.96e+04      36.750
      80      30       5    5.84e+04       5.84e+04    6.96e+04      36.834
      81      31       4    5.84e+04       5.84e+04    6.96e+04      36.964
      82      32       3    5.84e+04       5.84e+04    6.96e+04      37.046
      83      33       2    5.84e+04       5.84e+04    6.96e+04      37.129
      84      34            1.17e+05 pr    5.84e+04    6.96e+04      37.356
      85      33            6.96e+04 pr    5.84e+04    6.96e+04      37.741
      86      32       2    5.84e+04       5.84e+04    6.96e+04      37.909
      87      33       3    5.84e+04       5.84e+04    6.96e+04      38.009
      88      34       7    5.84e+04       5.84e+04    6.96e+04      38.242
      89      35       6    6.45e+04       5.84e+04    6.96e+04      38.535
      90      36            1.17e+05 pr    5.84e+04    6.96e+04      39.368
      91      35       5    6.35e+04       5.84e+04    6.96e+04      39.597
      92      36       4    6.35e+04       5.84e+04    6.96e+04      40.355
      93      37       3    6.35e+04       5.84e+04    6.96e+04      40.489
      94      38            1.17e+05 pr    5.84e+04    6.96e+04      40.963
      95      37       2    6.40e+04       5.84e+04    6.96e+04      41.055
      96      38       1    6.44e+04       5.84e+04    6.96e+04      41.146
      97      39            6.96e+04 pr    5.84e+04    6.96e+04      41.562
      98      38            6.96e+04 pr    5.84e+04    6.96e+04      42.120
      99      37       1    6.44e+04       5.84e+04    6.96e+04      42.411
     100      38       6    5.84e+04       5.84e+04    6.96e+04      44.236
     101      39       6    5.84e+04       5.84e+04    6.96e+04      44.379
     102      40       8    5.84e+04       5.84e+04    6.96e+04      44.565
     103      41       2    6.45e+04       5.84e+04    6.96e+04      45.097
     104      42       1    6.45e+04       5.84e+04    6.96e+04      45.273
     105      43            6.96e+04 pr    5.84e+04    6.96e+04      45.451
     106      42            6.96e+04 pr    5.84e+04    6.96e+04      45.602
     107      41       1    6.44e+04       5.84e+04    6.96e+04      46.374
     108      42       2    6.45e+04       5.84e+04    6.96e+04      47.213
     109      43       5    5.84e+04       5.84e+04    6.96e+04      47.369
     110      44       5    5.84e+04       5.84e+04    6.96e+04      47.595
     111      45       4    6.35e+04       5.84e+04    6.96e+04      48.157
     112      46       3    6.35e+04       5.84e+04    6.96e+04      48.346
     113      47       2    6.45e+04       5.84e+04    6.96e+04      49.337
     114      48            1.17e+05 pr    5.84e+04    6.96e+04      49.786
     115      47       1    6.45e+04       5.84e+04    6.96e+04      50.054
     116      48            6.96e+04 pr    5.84e+04    6.96e+04      50.195
     117      47            6.96e+04 pr    5.84e+04    6.96e+04      51.515
     118      46       2    6.35e+04       5.84e+04    6.96e+04      51.608
     119      47       4    6.45e+04       5.84e+04    6.96e+04      51.985
     120      48       5    6.45e+04       5.84e+04    6.96e+04      52.943
     121      49       4    6.45e+04       5.84e+04    6.96e+04      53.200
     122      50       3    6.45e+04       5.84e+04    6.96e+04      53.346
     123      51       2    6.45e+04       5.84e+04    6.96e+04      53.492
     124      52            6.96e+04 pr    5.84e+04    6.96e+04      53.643
     125      51            6.96e+04 pr    5.84e+04    6.96e+04      54.099
     126      50       2    6.45e+04       5.84e+04    6.96e+04      54.510
     127      51       5    6.45e+04       5.84e+04    6.96e+04      55.366
     128      52       4    5.84e+04       5.84e+04    6.96e+04      55.569
     129      53       3    6.35e+04       5.84e+04    6.96e+04      55.663
     130      54       2    6.35e+04       5.84e+04    6.96e+04      55.747
     131      55         INFEASIBLE  pr    5.84e+04    6.96e+04      56.700
     132      54            6.96e+04 pr    5.84e+04    6.96e+04      57.915
     133      53       2    6.35e+04       5.84e+04    6.96e+04      58.023
     134      54       4    5.84e+04       5.84e+04    6.96e+04      58.578
     135      55       3    6.35e+04       5.84e+04    6.96e+04      58.821
     136      56       2    6.35e+04       5.84e+04    6.96e+04      59.166
     137      57         INFEASIBLE  pr    5.84e+04    6.96e+04      59.997
     138      56            6.96e+04 pr    5.84e+04    6.96e+04      60.481
     139      55         INFEASIBLE  pr    5.84e+04    6.96e+04      63.074
     140      54            6.96e+04 pr    5.84e+04    6.96e+04      65.652
     141      53            1.17e+05 pr    5.84e+04    6.96e+04      65.925
     142      52       1    6.44e+04       5.84e+04    6.96e+04      66.397
     143      53            6.96e+04 pr    5.84e+04    6.96e+04      68.135
     144      52            1.17e+05 pr    5.84e+04    6.96e+04      70.603
     145      51       3    6.35e+04       5.84e+04    6.96e+04      70.923
     146      52       4    5.84e+04       5.84e+04    6.96e+04      71.044
     147      53       7    5.84e+04       5.84e+04    6.96e+04      71.219
     148      54       6    5.84e+04       5.84e+04    6.96e+04      71.979
     149      55            1.17e+05 pr    5.84e+04    6.96e+04      74.082
     150      54       5    5.84e+04       5.84e+04    6.96e+04      74.336
     151      55       4    5.84e+04       5.84e+04    6.96e+04      74.423
     152      56       3    6.35e+04       5.84e+04    6.96e+04      74.667
     153      57       2    6.35e+04       5.84e+04    6.96e+04      74.832
     154      58            1.17e+05 pr    5.84e+04    6.96e+04      76.100
     155      57       1    6.45e+04       5.84e+04    6.96e+04      78.016
     156      58            6.96e+04 pr    5.84e+04    6.96e+04      78.329
     157      57            6.96e+04 pr    5.84e+04    6.96e+04      78.576
     158      56       2    6.35e+04       5.84e+04    6.96e+04      78.789
     159      57       4    5.84e+04       5.84e+04    6.96e+04      79.415
     160      58       3    6.35e+04       5.84e+04    6.96e+04      80.337
     161      59       7    5.84e+04       5.84e+04    6.96e+04      80.660
     162      60       4    5.84e+04       5.84e+04    6.96e+04      80.828
     163      61         INFEASIBLE  pr    5.84e+04    6.96e+04      82.256
     164      60       3    6.35e+04       5.84e+04    6.96e+04      82.744
     165      61       2    6.35e+04       5.84e+04    6.96e+04      82.838
     166      62            1.17e+05 pr    5.84e+04    6.96e+04      84.747
     167      61            1.17e+05 pr    5.84e+04    6.96e+04      87.224
     168      60       2    6.35e+04       5.84e+04    6.96e+04      87.320
     169      61         INFEASIBLE  pr    5.84e+04    6.96e+04      88.497
     170      60            1.17e+05 pr    5.84e+04    6.96e+04      88.828
     171      59            6.96e+04 pr    5.84e+04    6.96e+04      89.214
     172      58       6    5.84e+04       5.84e+04    6.96e+04      90.374
     173      59       5    5.84e+04       5.84e+04    6.96e+04      90.469
     174      60       4    5.84e+04       5.84e+04    6.96e+04      90.557
     175      61       3    6.35e+04       5.84e+04    6.96e+04      90.754
     176      62       2    6.35e+04       5.84e+04    6.96e+04      90.866
     177      63            6.96e+04 pr    5.84e+04    6.96e+04      91.676
     178      62            6.96e+04 pr    5.84e+04    6.96e+04      92.907
     179      61       2    6.35e+04       5.84e+04    6.96e+04      92.998
     180      62       3    6.35e+04       5.84e+04    6.96e+04      93.550
     181      63       5    6.35e+04       5.84e+04    6.96e+04      94.356
     182      64       4    6.35e+04       5.84e+04    6.96e+04      94.565
     183      65            1.17e+05 pr    5.84e+04    6.96e+04      98.124
     184      64       3    6.35e+04       5.84e+04    6.96e+04      98.223
     185      65       2    6.35e+04       5.84e+04    6.96e+04      98.312
     186      66            6.96e+04 pr    5.84e+04    6.96e+04      98.486
     187      65       1    6.35e+04       5.84e+04    6.96e+04      99.256
     188      66            1.17e+05 pr    5.84e+04    6.96e+04     102.213
     189      65            1.39e+05 pr    5.84e+04    6.96e+04     103.935
     190      64       2    6.35e+04       5.84e+04    6.96e+04     104.036
     191      65       5    6.35e+04       5.84e+04    6.96e+04     104.922
     192      66       3    6.35e+04       5.84e+04    6.96e+04     105.720
     193      67       2    6.35e+04       5.84e+04    6.96e+04     105.805
     194      68            1.17e+05 pr    5.84e+04    6.96e+04     107.237
     195      67            1.17e+05 pr    5.84e+04    6.96e+04     107.957
     196      66       2    6.35e+04       5.84e+04    6.96e+04     108.029
     197      67       3    6.35e+04       5.84e+04    6.96e+04     108.326
     198      68       6    5.84e+04       5.84e+04    6.96e+04     108.453
     199      69       5    5.84e+04       5.84e+04    6.96e+04     108.550
     200      70       4    5.84e+04       5.84e+04    6.96e+04     108.660
     201      71       3    5.84e+04       5.84e+04    6.96e+04     109.168
     202      72       2    5.84e+04       5.84e+04    6.96e+04     109.269
     203      73       1    6.35e+04       5.84e+04    6.96e+04     109.783
     204      74            1.17e+05 pr    5.84e+04    6.96e+04     110.275
     205      73            6.96e+04 pr    5.84e+04    6.96e+04     111.168
     206      72         INFEASIBLE  pr    5.84e+04    6.96e+04     112.034
     207      71       2    5.84e+04       5.84e+04    6.96e+04     112.402
     208      72       1    6.35e+04       5.84e+04    6.96e+04     112.847
     209      73            1.17e+05 pr    5.84e+04    6.96e+04     113.545
     210      72         INFEASIBLE  pr    5.84e+04    6.96e+04     115.998
     211      71       1    6.35e+04       5.84e+04    6.96e+04     117.196
     212      72       4    5.84e+04       5.84e+04    6.96e+04     117.282
     213      73       3    5.84e+04       5.84e+04    6.96e+04     117.466
     214      74       2    5.84e+04       5.84e+04    6.96e+04     117.569
     215      75       1    6.35e+04       5.84e+04    6.96e+04     117.651
     216      76            1.17e+05 pr    5.84e+04    6.96e+04     119.184
     217      75            1.17e+05 pr    5.84e+04    6.96e+04     121.008
     218      74       1    6.35e+04       5.84e+04    6.96e+04     121.332
     219      75       2    5.84e+04       5.84e+04    6.96e+04     121.447
     220      76       1    6.35e+04       5.84e+04    6.96e+04     121.620
     221      77            6.96e+04 pr    5.84e+04    6.96e+04     121.913
     222      76            6.96e+04 pr    5.84e+04    6.96e+04     122.125
     223      75       1    6.35e+04       5.84e+04    6.96e+04     122.989
     224      76       3    5.84e+04       5.84e+04    6.96e+04     123.704
     225      77       2    6.35e+04       5.84e+04    6.96e+04     123.780
     226      78       1    6.35e+04       5.84e+04    6.96e+04     123.858
     227      79            1.29e+05 pr    5.84e+04    6.96e+04     125.299
     228      78            6.96e+04 pr    5.84e+04    6.96e+04     125.443
     229      77       1    6.35e+04       5.84e+04    6.96e+04     125.510
     230      78         INFEASIBLE  pr    5.84e+04    6.96e+04     126.499
     231      77            6.96e+04 pr    5.84e+04    6.96e+04     126.655
     232      76         INFEASIBLE  pr    5.84e+04    6.96e+04     127.089
     233      75            6.96e+04 pr    5.84e+04    6.96e+04     134.998
     234      74         INFEASIBLE  pr    5.84e+04    6.96e+04     135.408
     235      73            6.96e+04 pr    5.84e+04    6.96e+04     135.548
     236      72            1.17e+05 pr    5.84e+04    6.96e+04     136.940
     237      71            6.96e+04 pr    5.84e+04    6.96e+04     137.711
     238      70            6.96e+04 pr    5.84e+04    6.96e+04     138.389
     239      69       3    5.84e+04       5.84e+04    6.96e+04     138.594
     240      70       5    5.84e+04       5.84e+04    6.96e+04     138.709
     241      71       4    6.35e+04       5.84e+04    6.96e+04     139.003
     242      72            1.17e+05 pr    5.84e+04    6.96e+04     139.579
     243      71       3    6.45e+04       5.84e+04    6.96e+04     140.016
     244      72       2    6.45e+04       5.84e+04    6.96e+04     140.797
     245      73       1    6.45e+04       5.84e+04    6.96e+04     140.889
     246      74            6.96e+04 pr    5.84e+04    6.96e+04     140.982
     247      73            6.96e+04 pr    5.84e+04    6.96e+04     141.123
     248      72       1    6.45e+04       5.84e+04    6.96e+04     141.283
     249      73       5    5.84e+04       5.84e+04    6.96e+04     141.534
     250      74       4    6.35e+04       5.84e+04    6.96e+04     141.784
     251      75       3    6.45e+04       5.84e+04    6.96e+04     141.917
     252      76       2    6.45e+04       5.84e+04    6.96e+04     153.496
     253      77            1.17e+05 pr    5.84e+04    6.96e+04     154.356
     254      76       1    6.45e+04       5.84e+04    6.96e+04     154.649
     255      77            6.96e+04 pr    5.84e+04    6.96e+04     154.894
     256      76            6.96e+04 pr    5.84e+04    6.96e+04     155.162
     257      75       2    6.35e+04       5.84e+04    6.96e+04     156.150
     258      76       4    6.35e+04       5.84e+04    6.96e+04     156.814
     259      77       2    5.84e+04       5.84e+04    6.96e+04     156.895
     260      78            1.17e+05 pr    5.84e+04    6.96e+04     156.995
     261      77            6.96e+04 pr    5.84e+04    6.96e+04     157.426
     262      76       3    6.35e+04       5.84e+04    6.96e+04     157.592
     263      77            1.17e+05 pr    5.84e+04    6.96e+04     158.557
     264      76       2    6.40e+04       5.84e+04    6.96e+04     161.508
     265      77       1    6.45e+04       5.84e+04    6.96e+04     161.597
     266      78            6.96e+04 pr    5.84e+04    6.96e+04     161.684
     267      77            6.96e+04 pr    5.84e+04    6.96e+04     161.847
     268      76       1    6.44e+04       5.84e+04    6.96e+04     161.927
     269      77       2    5.84e+04       5.84e+04    6.96e+04     162.018
     270      78       4    5.84e+04       5.84e+04    6.96e+04     162.971
     271      79            1.17e+05 pr    5.84e+04    6.96e+04     163.523
     272      78       3    6.35e+04       5.84e+04    6.96e+04     165.478
     273      79       2    6.35e+04       5.84e+04    6.96e+04     166.567
     274      80            1.17e+05 pr    5.84e+04    6.96e+04     167.390
     275      79       1    6.45e+04       5.84e+04    6.96e+04     168.518
     276      80            6.96e+04 pr    5.84e+04    6.96e+04     168.662
     277      79            6.96e+04 pr    5.84e+04    6.96e+04     168.910
     278      78       2    6.45e+04       5.84e+04    6.96e+04     169.189
     279      79            1.17e+05 pr    5.84e+04    6.96e+04     169.864
     280      78       1    6.45e+04       5.84e+04    6.96e+04     170.041
     281      79            1.39e+05 pr    5.84e+04    6.96e+04     173.315
     282      78            6.96e+04 pr    5.84e+04    6.96e+04     174.169
     283      77       1    6.45e+04       5.84e+04    6.96e+04     174.367
     284      78            6.96e+04 pr    5.84e+04    6.96e+04     175.082
     285      77            6.96e+04 pr    5.84e+04    6.96e+04     175.294
     286      76            6.96e+04 pr    5.84e+04    6.96e+04     175.495
     287      75            6.96e+04 pr    5.84e+04    6.96e+04     175.563
     288      74            6.96e+04 pr    5.84e+04    6.96e+04     175.885
     289      73       3    6.35e+04       5.84e+04    6.96e+04     175.972
     290      74       5    5.84e+04       5.84e+04    6.96e+04     176.077
     291      75       4    5.84e+04       5.84e+04    6.96e+04     176.180
     292      76       3    6.35e+04       5.84e+04    6.96e+04     176.555
     293      77       2    6.35e+04       5.84e+04    6.96e+04     176.659
     294      78       1    6.35e+04       5.84e+04    6.96e+04     176.767
     295      79            1.39e+05 pr    5.84e+04    6.96e+04     177.840
     296      78            6.96e+04 pr    5.84e+04    6.96e+04     178.017
     297      77       1    6.35e+04       5.84e+04    6.96e+04     178.150
     298      78       5    5.84e+04       5.84e+04    6.96e+04     178.275
     299      79       4    5.84e+04       5.84e+04    6.96e+04     178.397
     300      80       3    6.45e+04       5.84e+04    6.96e+04     179.277
     301      81       2    6.45e+04       5.84e+04    6.96e+04     179.456
     302      82            1.17e+05 pr    5.84e+04    6.96e+04     179.747
     303      81       1    6.45e+04       5.84e+04    6.96e+04     180.010
     304      82            1.17e+05 pr    5.84e+04    6.96e+04     180.430
     305      81            6.96e+04 pr    5.84e+04    6.96e+04     180.879
     306      80       2    6.35e+04       5.84e+04    6.96e+04     180.978
     307      81       4    5.84e+04       5.84e+04    6.96e+04     181.112
     308      82            1.17e+05 pr    5.84e+04    6.96e+04     182.878
     309      81       3    6.45e+04       5.84e+04    6.96e+04     184.422
     310      82       2    6.45e+04       5.84e+04    6.96e+04     184.496
     311      83       1    6.45e+04       5.84e+04    6.96e+04     184.640
     312      84            6.96e+04 pr    5.84e+04    6.96e+04     184.710
     313      83         INFEASIBLE  pr    5.84e+04    6.96e+04     185.974
     314      82       1    6.45e+04       5.84e+04    6.96e+04     186.225
     315      83            1.17e+05 pr    5.84e+04    6.96e+04     189.401
     316      82            6.96e+04 pr    5.84e+04    6.96e+04     189.484
     317      81         INFEASIBLE  pr    5.84e+04    6.96e+04     190.366
     318      80       2    6.45e+04       5.84e+04    6.96e+04     190.469
     319      81            2.48e+05 pr    5.84e+04    6.96e+04     191.442
     320      80            1.17e+05 pr    5.84e+04    6.96e+04     191.918
     321      79       1    6.45e+04       5.84e+04    6.96e+04     192.011
     322      80            6.96e+04 pr    5.84e+04    6.96e+04     192.128
     323      79         INFEASIBLE  pr    5.84e+04    6.96e+04     193.047
     324      78       1    6.44e+04       5.84e+04    6.96e+04     193.587
     325      79            6.96e+04 pr    5.84e+04    6.96e+04     193.955
     326      78            1.17e+05 pr    5.84e+04    6.96e+04     194.847
     327      77       1    6.44e+04       5.84e+04    6.96e+04     196.081
     328      78       3    6.45e+04       5.84e+04    6.96e+04     198.869
     329      79         INFEASIBLE  pr    5.84e+04    6.96e+04     200.036
     330      78       2    6.45e+04       5.84e+04    6.96e+04     201.027
     331      79            1.17e+05 pr    5.84e+04    6.96e+04     201.491
     332      78            1.17e+05 pr    5.84e+04    6.96e+04     202.366
     333      77       2    6.45e+04       5.84e+04    6.96e+04     203.772
     334      78       4    5.84e+04       5.84e+04    6.96e+04     203.870
     335      79       3    5.84e+04       5.84e+04    6.96e+04     203.945
     336      80            1.17e+05 pr    5.84e+04    6.96e+04     204.075
     337      79       2    6.35e+04       5.84e+04    6.96e+04     204.639
     338      80            6.96e+04 pr    5.84e+04    6.96e+04     204.932
     339      79            6.96e+04 pr    5.84e+04    6.96e+04     205.449
     340      78       3    6.35e+04       5.84e+04    6.96e+04     205.618
     341      79       2    6.45e+04       5.84e+04    6.96e+04     206.099
     342      80            1.17e+05 pr    5.84e+04    6.96e+04     206.391
     343      79       1    6.44e+04       5.84e+04    6.96e+04     207.944
     344      80            6.96e+04 pr    5.84e+04    6.96e+04     208.299
     345      79            1.17e+05 pr    5.84e+04    6.96e+04     209.718
     346      78       2    6.45e+04       5.84e+04    6.96e+04     211.431
     347      79       3    5.84e+04       5.84e+04    6.96e+04     211.648
     348      80       2    6.45e+04       5.84e+04    6.96e+04     211.760
     349      81       1    6.45e+04       5.84e+04    6.96e+04     211.869
     350      82            6.96e+04 pr    5.84e+04    6.96e+04     212.125
     351      81            6.96e+04 pr    5.84e+04    6.96e+04     212.352
     352      80       1    6.45e+04       5.84e+04    6.96e+04     212.733
     353      81       2    6.35e+04       5.84e+04    6.96e+04     213.074
     354      82       6    5.84e+04       5.84e+04    6.96e+04     214.485
     355      83       5    5.84e+04       5.84e+04    6.96e+04     214.679
     356      84       4    5.84e+04       5.84e+04    6.96e+04     215.355
     357      85       3    6.35e+04       5.84e+04    6.96e+04     216.187
     358      86            1.53e+05 pr    5.84e+04    6.96e+04     217.890
     359      85       2    6.45e+04       5.84e+04    6.96e+04     217.978
     360      86       1    6.45e+04       5.84e+04    6.96e+04     218.100
     361      87            6.96e+04 pr    5.84e+04    6.96e+04     218.890
     362      86         INFEASIBLE  pr    5.84e+04    6.96e+04     219.679
     363      85       1    6.45e+04       5.84e+04    6.96e+04     219.837
     364      86       3    6.35e+04       5.84e+04    6.96e+04     220.442
     365      87       5    5.84e+04       5.84e+04    6.96e+04     220.640
     366      88       4    5.84e+04       5.84e+04    6.96e+04     220.741
     367      89       3    5.84e+04       5.84e+04    6.96e+04     222.374
     368      90       2    6.44e+04       5.84e+04    6.96e+04     222.762
     369      91       1    6.44e+04       5.84e+04    6.96e+04     222.955
     370      92            6.96e+04 pr    5.84e+04    6.96e+04     223.038
     371      91            6.96e+04 pr    5.84e+04    6.96e+04     223.128
     372      90       1    6.44e+04       5.84e+04    6.96e+04     223.216
     373      91       3    5.84e+04       5.84e+04    6.96e+04     223.339
     374      92       4    5.84e+04       5.84e+04    6.96e+04     223.463
     375      93       3    5.84e+04       5.84e+04    6.96e+04     223.642
     376      94            1.17e+05 pr    5.84e+04    6.96e+04     224.128
     377      93       2    6.35e+04       5.84e+04    6.96e+04     224.624
     378      94       1    6.35e+04       5.84e+04    6.96e+04     224.813
     379      95            1.17e+05 pr    5.84e+04    6.96e+04     225.728
     380      94         INFEASIBLE  pr    5.84e+04    6.96e+04     226.173
     381      93       1    6.35e+04       5.84e+04    6.96e+04     226.442
     382      94       3    5.84e+04       5.84e+04    6.96e+04     226.708
     383      95       2    6.45e+04       5.84e+04    6.96e+04     228.107
     384      96            1.17e+05 pr    5.84e+04    6.96e+04     228.652
     385      95       1    6.45e+04       5.84e+04    6.96e+04     229.113
     386      96            6.96e+04 pr    5.84e+04    6.96e+04     229.180
     387      95         INFEASIBLE  pr    5.84e+04    6.96e+04     230.039
     388      94       2    5.84e+04       5.84e+04    6.96e+04     231.078
     389      95       1    6.35e+04       5.84e+04    6.96e+04     231.166
     390      96            1.17e+05 pr    5.84e+04    6.96e+04     232.811
     391      95         INFEASIBLE  pr    5.84e+04    6.96e+04     234.130
     392      94         INFEASIBLE  pr    5.84e+04    6.96e+04     235.113
     393      93            6.96e+04 pr    5.84e+04    6.96e+04     236.304
     394      92         INFEASIBLE  pr    5.84e+04    6.96e+04     237.305
     395      91       2    6.45e+04       5.84e+04    6.96e+04     237.654
     396      92       1    6.44e+04       5.84e+04    6.96e+04     237.751
     397      93            1.17e+05 pr    5.84e+04    6.96e+04     237.993
     398      92            1.17e+05 pr    5.84e+04    6.96e+04     238.752
     399      91       1    6.45e+04       5.84e+04    6.96e+04     238.832
     400      92       2    5.84e+04       5.84e+04    6.96e+04     239.860
     401      93       1    6.35e+04       5.84e+04    6.96e+04     239.956
     402      94            6.96e+04 pr    5.84e+04    6.96e+04     240.035
     403      93            6.96e+04 pr    5.84e+04    6.96e+04     241.355
     404      92       1    6.35e+04       5.84e+04    6.96e+04     242.574
     405      93       2    5.84e+04       5.84e+04    6.96e+04     243.587
     406      94       4    5.84e+04       5.84e+04    6.96e+04     243.855
     407      95       3    6.45e+04       5.84e+04    6.96e+04     244.173
     408      96       2    6.35e+04       5.84e+04    6.96e+04     245.098
     409      97       1    6.35e+04       5.84e+04    6.96e+04     245.279
     410      98            1.17e+05 pr    5.84e+04    6.96e+04     250.798
     411      97         INFEASIBLE  pr    5.84e+04    6.96e+04     252.870
     412      96       1    6.35e+04       5.84e+04    6.96e+04     253.081
     413      97         INFEASIBLE  pr    5.84e+04    6.96e+04     254.999
     414      96            1.17e+05 pr    5.84e+04    6.96e+04     257.083
     415      95         INFEASIBLE  pr    5.84e+04    6.96e+04     257.905
     416      94       2    6.44e+04       5.84e+04    6.96e+04     258.168
     417      95       3    6.45e+04       5.84e+04    6.96e+04     262.375
     418      96       3    6.45e+04       5.84e+04    6.96e+04     263.113
     419      97            1.17e+05 pr    5.84e+04    6.96e+04     264.112
     420      96       2    6.45e+04       5.84e+04    6.96e+04     264.738
     421      97       1    6.44e+04       5.84e+04    6.96e+04     265.243
     422      98            6.96e+04 pr    5.84e+04    6.96e+04     265.476
     423      97            6.96e+04 pr    5.84e+04    6.96e+04     265.595
     424      96       1    6.45e+04       5.84e+04    6.96e+04     265.699
     425      97            6.96e+04 pr    5.84e+04    6.96e+04     266.336
     426      96            6.96e+04 pr    5.84e+04    6.96e+04     268.273
     427      95         INFEASIBLE  pr    5.84e+04    6.96e+04     269.068
     428      94       2    6.45e+04       5.84e+04    6.96e+04     269.303
     429      95       1    6.35e+04       5.84e+04    6.96e+04     269.601
     430      96            1.17e+05 pr    5.84e+04    6.96e+04     270.143
     431      95         INFEASIBLE  pr    5.84e+04    6.96e+04     272.079
     432      94       1    6.45e+04       5.84e+04    6.96e+04     272.158
     433      95            6.96e+04 pr    5.84e+04    6.96e+04     272.248
     434      94            6.96e+04 pr    5.84e+04    6.96e+04     272.786
     435      93       1    6.44e+04       5.84e+04    6.96e+04     272.991
     436      94       1    6.35e+04       5.84e+04    6.96e+04     273.730
     437      95       2    6.35e+04       5.84e+04    6.96e+04     273.849
     438      96       1    6.35e+04       5.84e+04    6.96e+04     273.998
     439      97            1.17e+05 pr    5.84e+04    6.96e+04     275.524
     440      96            6.96e+04 pr    5.84e+04    6.96e+04     275.856
     441      95       1    6.35e+04       5.84e+04    6.96e+04     276.688
     442      96       2    6.35e+04       5.84e+04    6.96e+04     277.704
     443      97       5    5.84e+04       5.84e+04    6.96e+04     279.271
     444      98       4    5.84e+04       5.84e+04    6.96e+04     280.511
     445      99       3    6.45e+04       5.84e+04    6.96e+04     280.981
     446     100       2    6.45e+04       5.84e+04    6.96e+04     281.080
     447     101            1.17e+05 pr    5.84e+04    6.96e+04     281.610
     448     100       1    6.45e+04       5.84e+04    6.96e+04     281.846
     449     101            6.96e+04 pr    5.84e+04    6.96e+04     282.008
     450     100            6.96e+04 pr    5.84e+04    6.96e+04     282.293
     451      99            1.17e+05 pr    5.84e+04    6.96e+04     283.384
     452      98            6.96e+04 pr    5.84e+04    6.96e+04     283.855
     453      97       4    5.84e+04       5.84e+04    6.96e+04     284.019
     454      98       3    5.84e+04       5.84e+04    6.96e+04     284.110
     455      99       2    5.84e+04       5.84e+04    6.96e+04     285.423
     456     100       1    6.35e+04       5.84e+04    6.96e+04     285.839
     457     101            1.17e+05 pr    5.84e+04    6.96e+04     286.426
     458     100            1.39e+05 pr    5.84e+04    6.96e+04     287.083
     459      99            6.96e+04 pr    5.84e+04    6.96e+04     287.604
     460      98       2    5.84e+04       5.84e+04    6.96e+04     287.687
     461      99       1    6.35e+04       5.84e+04    6.96e+04     288.047
     462     100            1.17e+05 pr    5.84e+04    6.96e+04     288.321
     463      99            1.39e+05 pr    5.84e+04    6.96e+04     290.470
     464      98            6.96e+04 pr    5.84e+04    6.96e+04     292.008
     465      97       3    5.84e+04       5.84e+04    6.96e+04     292.553
     466      98       2    6.35e+04       5.84e+04    6.96e+04     292.789
     467      99       1    6.35e+04       5.84e+04    6.96e+04     292.886
     468     100            1.17e+05 pr    5.84e+04    6.96e+04     293.478
     469      99            6.96e+04 pr    5.84e+04    6.96e+04     293.958
     470      98       1    6.35e+04       5.84e+04    6.96e+04     294.148
     471      99            6.96e+04 pr    5.84e+04    6.96e+04     294.698
     472      98            6.96e+04 pr    5.84e+04    6.96e+04     294.777
     473      97            6.96e+04 pr    5.84e+04    6.96e+04     295.124
     474      96            6.96e+04 pr    5.84e+04    6.96e+04     295.190
     475      95       1    6.35e+04       5.84e+04    6.96e+04     295.251
     476      96            1.17e+05 pr    5.84e+04    6.96e+04     295.763
     477      95            6.96e+04 pr    5.84e+04    6.96e+04     296.061
     478      94            6.96e+04 pr    5.84e+04    6.96e+04     296.940
     479      93         FAILED -400       5.84e+04    6.96e+04     317.875
     480      92            1.17e+05 pr    5.84e+04    6.96e+04     318.239
     481      91         INFEASIBLE  pr    5.84e+04    6.96e+04     319.406
     482      90            6.96e+04 pr    5.84e+04    6.96e+04     319.961
     483      89         INFEASIBLE  pr    5.84e+04    6.96e+04     321.094
     484      88       2    6.35e+04       5.84e+04    6.96e+04     327.823
     485      89            1.17e+05 pr    5.84e+04    6.96e+04     328.223
     486      88            1.17e+05 pr    5.84e+04    6.96e+04     332.918
     487      87       2    6.45e+04       5.84e+04    6.96e+04     333.185
     488      88       4    5.84e+04       5.84e+04    6.96e+04     333.255
     489      89       3    5.84e+04       5.84e+04    6.96e+04     333.482
     490      90       2    6.35e+04       5.84e+04    6.96e+04     334.096
     491      91       1    6.35e+04       5.84e+04    6.96e+04     334.416
     492      92         INFEASIBLE  pr    5.84e+04    6.96e+04     335.551
     493      91            6.96e+04 pr    5.84e+04    6.96e+04     336.012
     494      90            6.96e+04 pr    5.84e+04    6.96e+04     336.575
     495      89       2    6.35e+04       5.84e+04    6.96e+04     338.428
     496      90       3    5.84e+04       5.84e+04    6.96e+04     338.515
     497      91            6.96e+04 pr    5.84e+04    6.96e+04     339.887
     498      90            1.75e+05 pr    5.84e+04    6.96e+04     344.054
     499      89       1    6.35e+04       5.84e+04    6.96e+04     344.162
     500      90            6.96e+04 pr    5.84e+04    6.96e+04     344.924
     501      89            1.17e+05 pr    5.84e+04    6.96e+04     347.293
     502      88            6.96e+04 pr    5.84e+04    6.96e+04     350.999
     503      87       1    6.44e+04       5.84e+04    6.96e+04     351.175
     504      88         INFEASIBLE  pr    5.84e+04    6.96e+04     352.426
     505      87            6.96e+04 pr    5.84e+04    6.96e+04     352.522
     506      86       1    6.45e+04       5.84e+04    6.96e+04     352.677
     507      87       4    5.84e+04       5.84e+04    6.96e+04     354.392
     508      88       3    5.84e+04       5.84e+04    6.96e+04     354.559
     509      89       2    6.35e+04       5.84e+04    6.96e+04     354.653
     510      90       1    6.35e+04       5.84e+04    6.96e+04     354.796
     511      91            1.17e+05 pr    5.84e+04    6.96e+04     357.578
     512      90            1.39e+05 pr    5.84e+04    6.96e+04     358.181
     513      89       1    6.35e+04       5.84e+04    6.96e+04     359.271
     514      90       3    5.84e+04       5.84e+04    6.96e+04     359.428
     515      91       2    6.35e+04       5.84e+04    6.96e+04     360.425
     516      92            1.17e+05 pr    5.84e+04    6.96e+04     362.491
     517      91       1    6.45e+04       5.84e+04    6.96e+04     362.603
     518      92            6.96e+04 pr    5.84e+04    6.96e+04     362.790
     519      91            6.96e+04 pr    5.84e+04    6.96e+04     363.237
     520      90            1.17e+05 pr    5.84e+04    6.96e+04     364.240
     521      89         INFEASIBLE  pr    5.84e+04    6.96e+04     365.973
     522      88         INFEASIBLE  pr    5.84e+04    6.96e+04     366.787
     523      87       2    6.35e+04       5.84e+04    6.96e+04     368.247
     524      88       6    5.84e+04       5.84e+04    6.96e+04     369.048
     525      89       5    6.35e+04       5.84e+04    6.96e+04     369.687
     526      90       4    6.35e+04       5.84e+04    6.96e+04     369.774
     527      91       3    6.45e+04       5.84e+04    6.96e+04     369.854
     528      92       2    6.45e+04       5.84e+04    6.96e+04     370.379
     529      93            1.39e+05 pr    5.84e+04    6.96e+04     371.516
     530      92       1    6.45e+04       5.84e+04    6.96e+04     371.809
     531      93            6.96e+04 pr    5.84e+04    6.96e+04     372.667
     532      92            6.96e+04 pr    5.84e+04    6.96e+04     373.519
     533      91            6.96e+04 pr    5.84e+04    6.96e+04     374.243
     534      90       3    6.35e+04       5.84e+04    6.96e+04     374.338
     535      91       5    5.84e+04       5.84e+04    6.96e+04     374.857
     536      92       4    5.84e+04       5.84e+04    6.96e+04     376.218
     537      93       3    5.84e+04       5.84e+04    6.96e+04     376.932
     538      94         INFEASIBLE  pr    5.84e+04    6.96e+04     378.751
     539      93       2    5.84e+04       5.84e+04    6.96e+04     378.915
     540      94       1    6.35e+04       5.84e+04    6.96e+04     379.017
     541      95            1.17e+05 pr    5.84e+04    6.96e+04     380.853
     542      94         INFEASIBLE  pr    5.84e+04    6.96e+04     381.885
     543      93       1    6.35e+04       5.84e+04    6.96e+04     382.726
     544      94       3    5.84e+04       5.84e+04    6.96e+04     382.846
     545      95       4    5.84e+04       5.84e+04    6.96e+04     382.973
     546      96       3    5.84e+04       5.84e+04    6.96e+04     383.180
     547      97       2    5.84e+04       5.84e+04    6.96e+04     383.957
     548      98       1    6.35e+04       5.84e+04    6.96e+04     384.154
     549      99            1.39e+05 pr    5.84e+04    6.96e+04     385.794
     550      98            6.96e+04 pr    5.84e+04    6.96e+04     386.059
     551      97            6.96e+04 pr    5.84e+04    6.96e+04     388.072
     552      96       2    5.84e+04       5.84e+04    6.96e+04     388.510
     553      97       3    5.84e+04       5.84e+04    6.96e+04     389.663
     554      98       2    6.35e+04       5.84e+04    6.96e+04     389.756
     555      99            1.17e+05 pr    5.84e+04    6.96e+04     390.542
     556      98       1    6.45e+04       5.84e+04    6.96e+04     391.926
     557      99            6.96e+04 pr    5.84e+04    6.96e+04     392.013
     558      98            6.96e+04 pr    5.84e+04    6.96e+04     392.226
     559      97       2    6.45e+04       5.84e+04    6.96e+04     392.949
     560      98       1    6.35e+04       5.84e+04    6.96e+04     393.883
     561      99            1.17e+05 pr    5.84e+04    6.96e+04     396.069
     562      98            1.17e+05 pr    5.84e+04    6.96e+04     398.132
     563      97            1.17e+05 pr    5.84e+04    6.96e+04     404.231
     564      96       1    6.45e+04       5.84e+04    6.96e+04     405.103
     565      97            6.96e+04 pr    5.84e+04    6.96e+04     405.385
     566      96         INFEASIBLE  pr    5.84e+04    6.96e+04     406.390
     567      95       1    6.35e+04       5.84e+04    6.96e+04     406.766
     568      96       2    5.84e+04       5.84e+04    6.96e+04     406.868
     569      97       1    6.35e+04       5.84e+04    6.96e+04     406.942
     570      98            1.17e+05 pr    5.84e+04    6.96e+04     407.329
     571      97            6.96e+04 pr    5.84e+04    6.96e+04     407.484
     572      96       1    6.35e+04       5.84e+04    6.96e+04     407.986
     573      97       2    5.84e+04       5.84e+04    6.96e+04     408.415
     574      98       1    6.35e+04       5.84e+04    6.96e+04     409.296
     575      99            1.17e+05 pr    5.84e+04    6.96e+04     410.065
     576      98         INFEASIBLE  pr    5.84e+04    6.96e+04     411.327
     577      97       1    6.35e+04       6.35e+04    6.96e+04     412.178
     578      98            1.17e+05 pr    6.35e+04    6.96e+04     412.504
     579      97            1.17e+05 pr    6.35e+04    6.96e+04     415.584
     580      96         INFEASIBLE  pr    6.35e+04    6.96e+04     416.190
     581      95            1.17e+05 pr    6.35e+04    6.96e+04     416.549
     582      94            6.96e+04 pr    6.35e+04    6.96e+04     416.701
     583      93            1.17e+05 pr    6.35e+04    6.96e+04     416.970
     584      92            1.17e+05 pr    6.35e+04    6.96e+04     418.054
     585      91            6.96e+04 pr    6.35e+04    6.96e+04     418.155
     586      90            6.96e+04 pr    6.35e+04    6.96e+04     418.594
     587      89       2    6.35e+04       6.35e+04    6.96e+04     418.711
     588      90            1.17e+05 pr    6.35e+04    6.96e+04     419.904
     589      89       1    6.44e+04       6.35e+04    6.96e+04     420.156
     590      90            6.96e+04 pr    6.35e+04    6.96e+04     420.248
     591      89            6.96e+04 pr    6.35e+04    6.96e+04     420.464
     592      88       2    6.35e+04       6.35e+04    6.96e+04     422.582
     593      89            6.96e+04 pr    6.35e+04    6.96e+04     422.890
     594      88       1    6.44e+04       6.35e+04    6.96e+04     423.419
     595      89            6.96e+04 pr    6.35e+04    6.96e+04     423.800
     596      88            6.96e+04 pr    6.35e+04    6.96e+04     425.248
     597      87            1.17e+05 pr    6.35e+04    6.96e+04     426.020
     598      86       4    6.35e+04       6.35e+04    6.96e+04     426.133
     599      87            1.17e+05 pr    6.35e+04    6.96e+04     426.850
     600      86       3    6.35e+04       6.35e+04    6.96e+04     426.934
     601      87       2    6.35e+04       6.35e+04    6.96e+04     427.167
     602      88            1.17e+05 pr    6.35e+04    6.96e+04     430.753
     603      87            1.17e+05 pr    6.35e+04    6.96e+04     431.539
     604      86       2    6.35e+04       6.35e+04    6.96e+04     431.735
     605      87       1    6.44e+04       6.35e+04    6.96e+04     431.936
     606      88            6.96e+04 pr    6.35e+04    6.96e+04     432.114
     607      87            6.96e+04 pr    6.35e+04    6.96e+04     432.665
     608      86            1.17e+05 pr    6.35e+04    6.96e+04     435.551
     609      85       1    6.45e+04       6.35e+04    6.96e+04     436.102
     610      86            6.96e+04 pr    6.35e+04    6.96e+04     436.313
     611      85         INFEASIBLE  pr    6.35e+04    6.96e+04     437.286
     612      84       3    6.35e+04       6.35e+04    6.96e+04     437.447
     613      85       2    6.35e+04       6.35e+04    6.96e+04     437.636
     614      86            1.17e+05 pr    6.35e+04    6.96e+04     440.363
     615      85       1    6.45e+04       6.35e+04    6.96e+04     440.455
     616      86            6.96e+04 pr    6.35e+04    6.96e+04     440.664
     617      85            6.96e+04 pr    6.35e+04    6.96e+04     441.132
     618      84       2    6.35e+04       6.35e+04    6.96e+04     442.081
     619      85            6.96e+04 pr    6.35e+04    6.96e+04     442.153
     620      84            1.17e+05 pr    6.35e+04    6.96e+04     442.558
     621      83            1.17e+05 pr    6.35e+04    6.96e+04     442.858
     622      82            6.96e+04 pr    6.35e+04    6.96e+04     442.954
     623      81         INFEASIBLE  pr    6.35e+04    6.96e+04     444.019
     624      80       1    6.44e+04       6.35e+04    6.96e+04     444.093
     625      81            6.96e+04 pr    6.35e+04    6.96e+04     444.206
     626      80            6.96e+04 pr    6.35e+04    6.96e+04     444.300
     627      79       1    6.45e+04       6.35e+04    6.96e+04     445.418
     628      80       2    6.35e+04       6.35e+04    6.96e+04     445.503
     629      81       1    6.35e+04       6.35e+04    6.96e+04     445.578
     630      82            6.96e+04 pr    6.35e+04    6.96e+04     446.026
     631      81            6.96e+04 pr    6.35e+04    6.96e+04     447.363
     632      80       1    6.35e+04       6.35e+04    6.96e+04     447.427
     633      81            6.96e+04 pr    6.35e+04    6.96e+04     447.499
     634      80            6.96e+04 pr    6.35e+04    6.96e+04     447.963
     635      79            1.17e+05 pr    6.35e+04    6.96e+04     448.614
     636      78            6.96e+04 pr    6.35e+04    6.96e+04     448.839
     637      77            6.96e+04 pr    6.35e+04    6.96e+04     449.126
     638      76            1.17e+05 pr    6.35e+04    6.96e+04     450.421
     639      75            6.96e+04 pr    6.35e+04    6.96e+04     450.826
     640      74            6.96e+04 pr    6.35e+04    6.96e+04     450.912
     641      73            6.96e+04 pr    6.35e+04    6.96e+04     451.196
     642      72            6.96e+04 pr    6.35e+04    6.96e+04     451.296
     643      71            1.17e+05 pr    6.35e+04    6.96e+04     452.126
     644      70       2    5.84e+04       6.35e+04    6.96e+04     452.244
     645      71       1    6.35e+04       6.35e+04    6.96e+04     452.327
     646      72            1.17e+05 pr    6.35e+04    6.96e+04     453.064
     647      71            1.17e+05 pr    6.35e+04    6.96e+04     457.092
     648      70       1    6.35e+04       6.35e+04    6.96e+04     457.396
     649      71       1    6.35e+04       6.35e+04    6.96e+04     457.490
     650      72            1.17e+05 pr    6.35e+04    6.96e+04     460.320
     651      71            6.96e+04 pr    6.35e+04    6.96e+04     461.499
     652      70            1.17e+05 pr    6.35e+04    6.96e+04     461.844
     653      69            6.96e+04 pr    6.35e+04    6.96e+04     462.103
     654      68       2    5.84e+04       6.35e+04    6.96e+04     462.223
     655      69       1    6.35e+04       6.35e+04    6.96e+04     462.356
     656      70            1.17e+05 pr    6.35e+04    6.96e+04     462.618
     657      69            6.96e+04 pr    6.35e+04    6.96e+04     463.095
     658      68         INFEASIBLE  pr    6.35e+04    6.96e+04     464.187
     659      67            6.96e+04 pr    6.35e+04    6.96e+04     464.384
     660      66         INFEASIBLE  pr    6.35e+04    6.96e+04     464.949
     661      65            6.96e+04 pr    6.35e+04    6.96e+04     465.201
     662      64            6.96e+04 pr    6.35e+04    6.96e+04     465.667
     663      63            1.17e+05 pr    6.35e+04    6.96e+04     466.701
     664      62       1    6.45e+04       6.35e+04    6.96e+04     467.044
     665      63            6.96e+04 pr    6.35e+04    6.96e+04     467.337
     666      62         INFEASIBLE  pr    6.35e+04    6.96e+04     468.460
     667      61       1    6.45e+04       6.35e+04    6.96e+04     468.658
     668      62            6.96e+04 pr    6.35e+04    6.96e+04     470.944
     669      61            6.96e+04 pr    6.35e+04    6.96e+04     471.820
     670      60       1    6.45e+04       6.35e+04    6.96e+04     471.939
     671      61       2    6.44e+04       6.35e+04    6.96e+04     472.184
     672      62       1    6.44e+04       6.35e+04    6.96e+04     472.305
     673      63            6.96e+04 pr    6.35e+04    6.96e+04     472.464
     674      62            1.17e+05 pr    6.35e+04    6.96e+04     473.534
     675      61       1    6.45e+04       6.35e+04    6.96e+04     473.774
     676      62       2    6.45e+04       6.35e+04    6.96e+04     474.122
     677      63       3    6.35e+04       6.35e+04    6.96e+04     474.948
     678      64       2    6.45e+04       6.35e+04    6.96e+04     475.047
     679      65            1.17e+05 pr    6.35e+04    6.96e+04     475.417
     680      64       1    6.45e+04       6.35e+04    6.96e+04     475.515
     681      65            6.96e+04 pr    6.35e+04    6.96e+04     475.692
     682      64            6.96e+04 pr    6.35e+04    6.96e+04     476.545
     683      63       2    6.35e+04       6.35e+04    6.96e+04     476.629
     684      64       3    6.35e+04       6.35e+04    6.96e+04     476.738
     685      65       2    5.84e+04       6.35e+04    6.96e+04     477.137
     686      66       1    6.35e+04       6.35e+04    6.96e+04     477.283
     687      67            1.17e+05 pr    6.35e+04    6.96e+04     478.282
     688      66         INFEASIBLE        6.35e+04    6.96e+04     480.019
     689      65            6.96e+04 pr    6.35e+04    6.96e+04     481.083
     690      64       2    5.84e+04       6.35e+04    6.96e+04     481.783
     691      65       1    6.35e+04       6.35e+04    6.96e+04     482.620
     692      66            1.17e+05 pr    6.35e+04    6.96e+04     482.888
     693      65            6.96e+04 pr    6.35e+04    6.96e+04     483.168
     694      64            6.96e+04 pr    6.35e+04    6.96e+04     483.965
     695      63            1.17e+05 pr    6.35e+04    6.96e+04     484.282
     696      62            1.17e+05 pr    6.35e+04    6.96e+04     486.348
     697      61       1    6.45e+04       6.35e+04    6.96e+04     486.478
     698      62            6.96e+04 pr    6.35e+04    6.96e+04     486.556
     699      61            6.96e+04 pr    6.35e+04    6.96e+04     486.973
     700      60       1    6.45e+04       6.35e+04    6.96e+04     487.147
     701      61            1.17e+05 pr    6.35e+04    6.96e+04     488.539
     702      60            6.96e+04 pr    6.35e+04    6.96e+04     488.718
     703      59            6.96e+04 pr    6.35e+04    6.96e+04     488.909
     704      58            6.96e+04 pr    6.35e+04    6.96e+04     489.089
     705      57            6.96e+04 pr    6.35e+04    6.96e+04     489.264
     706      56            6.96e+04 pr    6.35e+04    6.96e+04     489.452
     707      55         INFEASIBLE  pr    6.35e+04    6.96e+04     492.351
     708      54            6.96e+04 pr    6.35e+04    6.96e+04     492.421
     709      53            1.17e+05 pr    6.35e+04    6.96e+04     494.977
     710      52            1.17e+05 pr    6.35e+04    6.96e+04     496.924
     711      51            6.96e+04 pr    6.35e+04    6.96e+04     497.678
     712      50       2    6.35e+04       6.35e+04    6.96e+04     497.806
     713      51       1    6.46e+04       6.35e+04    6.96e+04     497.982
     714      52            6.96e+04 pr    6.35e+04    6.96e+04     498.598
     715      51            6.96e+04 pr    6.35e+04    6.96e+04     498.769
     716      50            1.17e+05 pr    6.35e+04    6.96e+04     499.759
     717      49            1.17e+05 pr    6.35e+04    6.96e+04     500.275
     718      48            1.17e+05 pr    6.35e+04    6.96e+04     501.045
     719      47       1    6.44e+04       6.35e+04    6.96e+04     501.262
     720      48            6.96e+04 pr    6.35e+04    6.96e+04     501.553
     721      47            6.96e+04 pr    6.35e+04    6.96e+04     501.875
     722      46       3    6.35e+04       6.35e+04    6.96e+04     501.980
     723      47            6.96e+04 pr    6.35e+04    6.96e+04     502.120
     724      46       2    6.40e+04       6.35e+04    6.96e+04     503.713
     725      47       1    6.44e+04       6.35e+04    6.96e+04     503.934
     726      48            6.96e+04 pr    6.35e+04    6.96e+04     504.052
     727      47            6.96e+04 pr    6.35e+04    6.96e+04     504.266
     728      46       1    6.44e+04       6.35e+04    6.96e+04     504.502
     729      47       2    6.35e+04       6.35e+04    6.96e+04     504.592
     730      48       1    6.35e+04       6.35e+04    6.96e+04     504.907
     731      49            6.96e+04 pr    6.35e+04    6.96e+04     504.985
     732      48            6.96e+04 pr    6.35e+04    6.96e+04     505.178
     733      47       1    6.35e+04       6.35e+04    6.96e+04     505.372
     734      48            6.96e+04 pr    6.35e+04    6.96e+04     506.084
     735      47            6.96e+04 pr    6.35e+04    6.96e+04     506.194
     736      46         INFEASIBLE  pr    6.35e+04    6.96e+04     507.255
     737      45            6.96e+04 pr    6.35e+04    6.96e+04     507.805
     738      44            6.96e+04 pr    6.35e+04    6.96e+04     507.962
     739      43            1.17e+05 pr    6.35e+04    6.96e+04     510.183
     740      42            1.39e+05 pr    6.35e+04    6.96e+04     512.095
     741      41            6.96e+04 pr    6.35e+04    6.96e+04     512.347
     742      40       2    6.45e+04       6.35e+04    6.96e+04     512.488
     743      41            6.96e+04 pr    6.35e+04    6.96e+04     512.650
     744      40       1    6.45e+04       6.35e+04    6.96e+04     516.249
     745      41            6.96e+04 pr    6.35e+04    6.96e+04     516.524
     746      40            6.96e+04 pr    6.35e+04    6.96e+04     517.217
     747      39         INFEASIBLE  pr    6.35e+04    6.96e+04     518.674
     748      38            6.96e+04 pr    6.35e+04    6.96e+04     518.935
     749      37       2    6.35e+04       6.35e+04    6.96e+04     520.158
     750      38            1.17e+05 pr    6.35e+04    6.96e+04     521.276
     751      37            1.17e+05 pr    6.35e+04    6.96e+04     522.984
     752      36            6.96e+04 pr    6.35e+04    6.96e+04     523.664
     753      35            1.17e+05 pr    6.35e+04    6.96e+04     524.133
     754      34       4    6.45e+04       6.35e+04    6.96e+04     524.463
     755      35       3    6.45e+04       6.35e+04    6.96e+04     524.536
     756      36            1.17e+05 pr    6.35e+04    6.96e+04     526.042
     757      35       2    6.45e+04       6.35e+04    6.96e+04     526.138
     758      36         FAILED -400       6.35e+04    6.96e+04     547.899
     759      37            6.96e+04 pr    6.35e+04    6.96e+04     548.159
     760      36            6.96e+04 pr    6.35e+04    6.96e+04     548.272
     761      35       1    6.45e+04       6.35e+04    6.96e+04     548.517
     762      36       3    6.35e+04       6.35e+04    6.96e+04     548.606
     763      37       4    6.35e+04       6.35e+04    6.96e+04     548.905
     764      38       3    6.35e+04       6.35e+04    6.96e+04     548.993
     765      39            1.17e+05 pr    6.35e+04    6.96e+04     550.265
     766      38       2    6.40e+04       6.35e+04    6.96e+04     551.106
     767      39       1    6.44e+04       6.35e+04    6.96e+04     551.475
     768      40            6.96e+04 pr    6.35e+04    6.96e+04     551.863
     769      39            6.96e+04 pr    6.35e+04    6.96e+04     552.144
     770      38       1    6.44e+04       6.35e+04    6.96e+04     552.389
     771      39       3    6.35e+04       6.35e+04    6.96e+04     552.473
     772      40       4    6.35e+04       6.35e+04    6.96e+04     552.991
     773      41       3    6.35e+04       6.35e+04    6.96e+04     553.303
     774      42       2    6.44e+04       6.35e+04    6.96e+04     553.416
     775      43       1    6.44e+04       6.35e+04    6.96e+04     553.693
     776      44            6.96e+04 pr    6.35e+04    6.96e+04     553.950
     777      43            6.96e+04 pr    6.35e+04    6.96e+04     554.613
     778      42       1    6.44e+04       6.35e+04    6.96e+04     554.894
     779      43       2    6.40e+04       6.35e+04    6.96e+04     555.121
     780      44       3    6.35e+04       6.35e+04    6.96e+04     556.267
     781      45       4    6.35e+04       6.35e+04    6.96e+04     556.387
     782      46       3    6.45e+04       6.35e+04    6.96e+04     557.628
     783      47       2    6.45e+04       6.35e+04    6.96e+04     557.735
     784      48            1.17e+05 pr    6.35e+04    6.96e+04     558.562
     785      47       1    6.45e+04       6.35e+04    6.96e+04     558.735
     786      48            6.96e+04 pr    6.35e+04    6.96e+04     559.106
     787      47            1.17e+05 pr    6.35e+04    6.96e+04     562.164
     788      46       2    6.45e+04       6.35e+04    6.96e+04     562.260
     789      47       3    6.35e+04       6.35e+04    6.96e+04     562.961
     790      48       2    6.35e+04       6.35e+04    6.96e+04     563.125
     791      49       1    6.35e+04       6.35e+04    6.96e+04     563.186
     792      50            1.17e+05 pr    6.35e+04    6.96e+04     563.810
     793      49            1.17e+05 pr    6.35e+04    6.96e+04     569.299
     794      48       1    6.35e+04       6.35e+04    6.96e+04     569.619
     795      49       2    6.35e+04       6.35e+04    6.96e+04     569.701
     796      50       1    6.35e+04       6.35e+04    6.96e+04     569.771
     797      51            1.17e+05 pr    6.35e+04    6.96e+04     570.025
     798      50            6.96e+04 pr    6.35e+04    6.96e+04     570.418
     799      49       1    6.35e+04       6.35e+04    6.96e+04     570.510
     800      50            6.96e+04 pr    6.35e+04    6.96e+04     570.679
     801      49            6.96e+04 pr    6.35e+04    6.96e+04     571.363
     802      48            1.17e+05 pr    6.35e+04    6.96e+04     573.193
     803      47            6.96e+04 pr    6.35e+04    6.96e+04     574.110
     804      46       1    6.45e+04       6.35e+04    6.96e+04     592.598
     805      47            6.96e+04 pr    6.35e+04    6.96e+04     592.873
     806      46         INFEASIBLE  pr    6.35e+04    6.96e+04     594.216
     807      45       1    6.45e+04       6.35e+04    6.96e+04     594.372
     808      46       2    6.40e+04       6.35e+04    6.96e+04     594.591
     809      47       1    6.44e+04       6.35e+04    6.96e+04     594.714
     810      48            6.96e+04 pr    6.35e+04    6.96e+04     595.095
     811      47            6.96e+04 pr    6.35e+04    6.96e+04     595.288
     812      46       1    6.44e+04       6.35e+04    6.96e+04     595.508
     813      47       2    6.40e+04       6.35e+04    6.96e+04     595.661
     814      48       2    6.35e+04       6.35e+04    6.96e+04     595.753
     815      49            1.17e+05 pr    6.35e+04    6.96e+04     595.827
     816      48            6.96e+04 pr    6.35e+04    6.96e+04     596.502
     817      47       1    6.45e+04       6.35e+04    6.96e+04     598.120
     818      48            6.96e+04 pr    6.35e+04    6.96e+04     598.227
     819      47         INFEASIBLE  pr    6.35e+04    6.96e+04     598.794
     820      46       1    6.44e+04       6.35e+04    6.96e+04     598.923
     821      47       2    6.35e+04       6.35e+04    6.96e+04     599.126
     822      48       3    6.35e+04       6.35e+04    6.96e+04     599.251
     823      49       2    6.35e+04       6.35e+04    6.96e+04     599.883
     824      50            1.17e+05 pr    6.35e+04    6.96e+04     600.031
     825      49            1.17e+05 pr    6.35e+04    6.96e+04     600.962
     826      48       2    6.35e+04       6.35e+04    6.96e+04     601.257
     827      49            1.17e+05 pr    6.35e+04    6.96e+04     602.227
     828      48       1    6.44e+04       6.35e+04    6.96e+04     602.774
     829      49            6.96e+04 pr    6.35e+04    6.96e+04     602.929
     830      48            6.96e+04 pr    6.35e+04    6.96e+04     603.427
     831      47            1.17e+05 pr    6.35e+04    6.96e+04     604.939
     832      46         INFEASIBLE  pr    6.35e+04    6.96e+04     606.228
     833      45            6.96e+04 pr    6.35e+04    6.96e+04     606.316
     834      44            6.96e+04 pr    6.35e+04    6.96e+04     606.404
     835      43            6.96e+04 pr    6.35e+04    6.96e+04     606.556
     836      42         INFEASIBLE  pr    6.35e+04    6.96e+04     608.741
     837      41            6.96e+04 pr    6.35e+04    6.96e+04     608.905
     838      40         INFEASIBLE  pr    6.35e+04    6.96e+04     609.465
     839      39       1    6.45e+04       6.35e+04    6.96e+04     609.652
     840      40            6.96e+04 pr    6.35e+04    6.96e+04     610.152
     841      39            6.96e+04 pr    6.35e+04    6.96e+04     610.337
     842      38       1    6.44e+04       6.35e+04    6.96e+04     610.474
     843      39       1    6.44e+04       6.35e+04    6.96e+04     610.962
     844      40            6.96e+04 pr    6.35e+04    6.96e+04     611.237
     845      39            6.96e+04 pr    6.35e+04    6.96e+04     611.311
     846      38            6.96e+04 pr    6.35e+04    6.96e+04     611.445
     847      37            6.96e+04 pr    6.35e+04    6.96e+04     611.887
     848      36            6.96e+04 pr    6.35e+04    6.96e+04     611.984
     849      35            1.17e+05 pr    6.35e+04    6.96e+04     631.243
     850      34            1.17e+05 pr    6.35e+04    6.96e+04     632.076
     851      33       2    6.40e+04       6.35e+04    6.96e+04     632.529
     852      34       1    6.45e+04       6.35e+04    6.96e+04     632.747
     853      35            6.96e+04 pr    6.35e+04    6.96e+04     632.939
     854      34            6.96e+04 pr    6.35e+04    6.96e+04     633.260
     855      33       1    6.44e+04       6.35e+04    6.96e+04     633.703
     856      34            1.17e+05 pr    6.35e+04    6.96e+04     634.998
     857      33            6.96e+04 pr    6.35e+04    6.96e+04     635.156
     858      32            6.96e+04 pr    6.35e+04    6.96e+04     635.424
     859      31            6.96e+04 pr    6.35e+04    6.96e+04     635.539
     860      30            6.96e+04 pr    6.35e+04    6.96e+04     635.711
     861      29            1.17e+05 pr    6.35e+04    6.96e+04     635.989
     862      28       2    6.40e+04       6.35e+04    6.96e+04     636.076
     863      29       1    6.45e+04       6.35e+04    6.96e+04     636.265
     864      30            6.96e+04 pr    6.35e+04    6.96e+04     636.437
     865      29            6.96e+04 pr    6.35e+04    6.96e+04     636.598
     866      28       1    6.44e+04       6.35e+04    6.96e+04     637.082
     867      29            1.39e+05 pr    6.35e+04    6.96e+04     637.890
     868      28            6.96e+04 pr    6.35e+04    6.96e+04     639.717
     869      27            6.96e+04 pr    6.35e+04    6.96e+04     639.938
     870      26            6.96e+04 pr    6.35e+04    6.96e+04     640.063
     871      25            1.39e+05 pr    6.35e+04    6.96e+04     641.051
     872      24       3    6.45e+04       6.35e+04    6.96e+04     641.147
     873      25            6.96e+04 pr    6.35e+04    6.96e+04     641.292
     874      24       2    6.45e+04       6.35e+04    6.96e+04     641.389
     875      25            1.17e+05 pr    6.35e+04    6.96e+04     642.872
     876      24       1    6.45e+04       6.35e+04    6.96e+04     643.058
     877      25            6.96e+04 pr    6.35e+04    6.96e+04     643.248
     878      24         INFEASIBLE  pr    6.35e+04    6.96e+04     643.669
     879      23       2    6.45e+04       6.35e+04    6.96e+04     643.807
     880      24            6.96e+04 pr    6.35e+04    6.96e+04     643.876
     881      23       1    6.45e+04       6.35e+04    6.96e+04     644.204
     882      24            6.96e+04 pr    6.35e+04    6.96e+04     644.428
     883      23            6.96e+04 pr    6.35e+04    6.96e+04     644.626
     884      22       1    6.45e+04       6.35e+04    6.96e+04     644.950
     885      23            1.17e+05 pr    6.35e+04    6.96e+04     647.109
     886      22            6.96e+04 pr    6.35e+04    6.96e+04     647.238
     887      21            6.96e+04 pr    6.35e+04    6.96e+04     647.633
     888      20       4    6.45e+04       6.35e+04    6.96e+04     647.723
     889      21            1.17e+05 pr    6.35e+04    6.96e+04     647.869
     890      20       3    6.45e+04       6.35e+04    6.96e+04     647.988
     891      21       2    6.46e+04       6.35e+04    6.96e+04     648.127
     892      22       1    6.45e+04       6.35e+04    6.96e+04     648.228
     893      23            6.96e+04 pr    6.35e+04    6.96e+04     648.332
     894      22         INFEASIBLE  pr    6.35e+04    6.96e+04     648.735
     895      21       1    6.45e+04       6.35e+04    6.96e+04     648.815
     896      22       4    6.45e+04       6.35e+04    6.96e+04     649.013
     897      23            1.17e+05 pr    6.35e+04    6.96e+04     650.605
     898      22       3    6.45e+04       6.35e+04    6.96e+04     650.705
     899      23       2    6.45e+04       6.35e+04    6.96e+04     650.842
     900      24            1.17e+05 pr    6.35e+04    6.96e+04     651.451
     901      23         INFEASIBLE  pr    6.35e+04    6.96e+04     652.763
     902      22       2    6.46e+04       6.35e+04    6.96e+04     653.176
     903      23            1.17e+05 pr    6.35e+04    6.96e+04     653.686
     904      22       1    6.45e+04       6.35e+04    6.96e+04     654.117
     905      23            6.96e+04 pr    6.35e+04    6.96e+04     654.293
     906      22         INFEASIBLE  pr    6.35e+04    6.96e+04     654.820
     907      21       1    6.45e+04       6.35e+04    6.96e+04     654.933
     908      22            6.96e+04 pr    6.35e+04    6.96e+04     655.021
     909      21         INFEASIBLE  pr    6.35e+04    6.96e+04     655.576
     910      20       3    6.45e+04       6.35e+04    6.96e+04     655.860
     911      21       2    6.45e+04       6.35e+04    6.96e+04     657.772
     912      22            1.17e+05 pr    6.35e+04    6.96e+04     657.933
     913      21       1    6.45e+04       6.35e+04    6.96e+04     658.352
     914      22            6.96e+04 pr    6.35e+04    6.96e+04     658.446
     915      21         INFEASIBLE  pr    6.35e+04    6.96e+04     659.918
     916      20       2    6.45e+04       6.35e+04    6.96e+04     660.192
     917      21       2    6.45e+04       6.35e+04    6.96e+04     660.286
     918      22       4    6.35e+04       6.35e+04    6.96e+04     660.556
     919      23       3    6.35e+04       6.35e+04    6.96e+04     660.719
     920      24       2    6.35e+04       6.35e+04    6.96e+04     660.813
     921      25            1.17e+05 pr    6.35e+04    6.96e+04     661.164
     922      24         INFEASIBLE  pr    6.35e+04    6.96e+04     662.980
     923      23       2    6.35e+04       6.35e+04    6.96e+04     663.046
     924      24            1.17e+05 pr    6.35e+04    6.96e+04     663.964
     925      23       1    6.44e+04       6.35e+04    6.96e+04     664.604
     926      24            6.96e+04 pr    6.35e+04    6.96e+04     667.318
     927      23            6.96e+04 pr    6.35e+04    6.96e+04     669.383
     928      22       3    6.35e+04       6.35e+04    6.96e+04     669.879
     929      23       2    6.35e+04       6.35e+04    6.96e+04     669.959
     930      24            1.17e+05 pr    6.35e+04    6.96e+04     670.462
     931      23       1    6.45e+04       6.35e+04    6.96e+04     671.208
     932      24            6.96e+04 pr    6.35e+04    6.96e+04     671.372
     933      23            1.17e+05 pr    6.35e+04    6.96e+04     672.145
     934      22       2    6.35e+04       6.35e+04    6.96e+04     672.301
     935      23            1.17e+05 pr    6.35e+04    6.96e+04     674.192
     936      22       1    6.44e+04       6.35e+04    6.96e+04     674.536
     937      23            6.96e+04 pr    6.35e+04    6.96e+04     674.603
     938      22            6.96e+04 pr    6.35e+04    6.96e+04     674.741
     939      21       1    6.45e+04       6.35e+04    6.96e+04     674.890
     940      22            6.96e+04 pr    6.35e+04    6.96e+04     675.001
     941      21         INFEASIBLE  pr    6.35e+04    6.96e+04     675.551
     942      20       1    6.45e+04       6.35e+04    6.96e+04     675.634
     943      21            6.96e+04 pr    6.35e+04    6.96e+04     675.706
     944      20         INFEASIBLE  pr    6.35e+04    6.96e+04     676.500
     945      19       1    6.45e+04       6.35e+04    6.96e+04     676.605
     946      20            6.96e+04 pr    6.35e+04    6.96e+04     676.792
     947      19         INFEASIBLE  pr    6.35e+04    6.96e+04     677.332
     948      18            1.17e+05 pr    6.35e+04    6.96e+04     677.608
     949      17            6.96e+04 pr    6.35e+04    6.96e+04     677.688
     950      16         INFEASIBLE  pr    6.35e+04    6.96e+04     679.646
     951      15            6.96e+04 pr    6.35e+04    6.96e+04     679.824
     952      14            6.96e+04 pr    6.35e+04    6.96e+04     680.162
     953      13       3    6.45e+04       6.35e+04    6.96e+04     680.240
     954      14       2    6.45e+04       6.35e+04    6.96e+04     682.836
     955      15            1.17e+05 pr    6.35e+04    6.96e+04     683.237
     956      14            1.17e+05 pr    6.35e+04    6.96e+04     684.094
     957      13       2    6.45e+04       6.35e+04    6.96e+04     684.527
     958      14       1    6.45e+04       6.35e+04    6.96e+04     684.759
     959      15            6.96e+04 pr    6.35e+04    6.96e+04     685.054
     960      14            6.96e+04 pr    6.35e+04    6.96e+04     685.335
     961      13       1    6.45e+04       6.35e+04    6.96e+04     686.309
     962      14       3    6.35e+04       6.35e+04    6.96e+04     686.769
     963      15       2    6.35e+04       6.35e+04    6.96e+04     686.857
     964      16            1.17e+05 pr    6.35e+04    6.96e+04     687.230
     965      15       1    6.44e+04       6.35e+04    6.96e+04     687.515
     966      16            6.96e+04 pr    6.35e+04    6.96e+04     687.607
     967      15            6.96e+04 pr    6.35e+04    6.96e+04     687.831
     968      14       2    6.35e+04       6.35e+04    6.96e+04     688.103
     969      15       1    6.44e+04       6.35e+04    6.96e+04     696.847
     970      16            1.17e+05 pr    6.35e+04    6.96e+04     699.781
     971      15            6.96e+04 pr    6.35e+04    6.96e+04     699.995
     972      14       1    6.44e+04       6.35e+04    6.96e+04     700.187
     973      15            6.96e+04 pr    6.35e+04    6.96e+04     700.513
     974      14            6.96e+04 pr    6.35e+04    6.96e+04     702.356
     975      13            6.96e+04 pr    6.35e+04    6.96e+04     702.610
     976      12            6.96e+04 pr    6.35e+04    6.96e+04     703.022
     977      11       3    6.35e+04       6.35e+04    6.96e+04     703.187
     978      12       2    6.35e+04       6.35e+04    6.96e+04     703.289
     979      13            1.17e+05 pr    6.35e+04    6.96e+04     703.743
     980      12       1    6.44e+04       6.35e+04    6.96e+04     704.083
     981      13            6.96e+04 pr    6.35e+04    6.96e+04     704.386
     982      12            6.96e+04 pr    6.35e+04    6.96e+04     704.587
     983      11       2    6.35e+04       6.35e+04    6.96e+04     704.668
     984      12       1    6.45e+04       6.35e+04    6.96e+04     705.595
     985      13            6.96e+04 pr    6.35e+04    6.96e+04     705.810
     986      12            1.17e+05 pr    6.35e+04    6.96e+04     707.582
     987      11       1    6.44e+04       6.35e+04    6.96e+04     707.774
     988      12            6.96e+04 pr    6.35e+04    6.96e+04     707.861
     989      11            7.00e+04 pr    6.35e+04    6.96e+04     710.288
     990      10       2    6.45e+04       6.35e+04    6.96e+04     710.451
     991      11            1.17e+05 pr    6.35e+04    6.96e+04     721.609
     992      10       1    6.45e+04       6.35e+04    6.96e+04     721.767
     993      11            6.96e+04 pr    6.35e+04    6.96e+04     722.120
     994      10            6.96e+04 pr    6.35e+04    6.96e+04     722.412
     995       9       2    6.45e+04       6.35e+04    6.96e+04     722.505
     996      10       5    6.45e+04       6.35e+04    6.96e+04     722.634
     997      11            1.17e+05 pr    6.35e+04    6.96e+04     723.892
     998      10       4    6.35e+04       6.35e+04    6.96e+04     728.906
     999      11       3    6.35e+04       6.35e+04    6.96e+04     729.245
    1000      12       2    6.44e+04       6.35e+04    6.96e+04     729.583
    1001      13       1    6.44e+04       6.35e+04    6.96e+04     729.713
    1002      14            6.96e+04 pr    6.35e+04    6.96e+04     729.843
    1003      13            1.17e+05 pr    6.35e+04    6.96e+04     733.045
    1004      12       1    6.45e+04       6.35e+04    6.96e+04     733.408
    1005      13       3    6.35e+04       6.35e+04    6.96e+04     733.570
    1006      14       2    6.35e+04       6.35e+04    6.96e+04     733.665
    1007      15            6.96e+04 pr    6.35e+04    6.96e+04     733.901
    1008      14       1    6.35e+04       6.35e+04    6.96e+04     734.018
    1009      15         FAILED -400       6.35e+04    6.96e+04     750.256
    1010      14         INFEASIBLE  pr    6.35e+04    6.96e+04     751.808
    1011      13       2    6.35e+04       6.35e+04    6.96e+04     752.046
    1012      14            1.17e+05 pr    6.35e+04    6.96e+04     754.234
    1013      13            1.17e+05 pr    6.35e+04    6.96e+04     754.760
    1014      12       1    6.45e+04       6.35e+04    6.96e+04     755.026
    1015      13            6.96e+04 pr    6.35e+04    6.96e+04     755.566
    1016      12         INFEASIBLE  pr    6.35e+04    6.96e+04     756.443
    1017      11            6.96e+04 pr    6.35e+04    6.96e+04     756.742
    1018      10            6.96e+04 pr    6.35e+04    6.96e+04     756.915
    1019       9            1.17e+05 pr    6.35e+04    6.96e+04     760.077
    1020       8       1    6.45e+04       6.35e+04    6.96e+04     760.196
    1021       9         INFEASIBLE        6.35e+04    6.96e+04     762.090
    1022       8         INFEASIBLE  pr    6.35e+04    6.96e+04     762.877
    1023       7            6.96e+04 pr    6.35e+04    6.96e+04     763.032
    1024       6       2    6.45e+04       6.35e+04    6.96e+04     763.763

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517958576891e+04
Final integrality gap (abs / rel)   =  6.05e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     763.80707 (   752.522 CPU time)
Time spent in evaluations (secs)    =      28.24994

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.26          8.5    140712
   nlp_gf_jg         8.31         8.26     95223
  nlp_hess_l         7.11         7.17     94011
      solver          753          764         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
    1.0000    1.0000    0.5040

Removed Variables within Vanished Phases
===================================================
 
