====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (353 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    5.84e+04       5.84e+04                   0.657
       2       1       9    5.84e+04       5.84e+04                   0.822
       3       2       8    5.84e+04       5.84e+04                   1.623
       4       3       7    5.84e+04       5.84e+04                   1.751
       5       4       6    5.84e+04       5.84e+04                   1.835
       6       5       5    5.84e+04       5.84e+04                   1.903
       7       6       4    5.84e+04       5.84e+04                   1.992
       8       7       3    5.84e+04       5.84e+04                   2.051
       9       8       2    5.84e+04       5.84e+04                   2.089
      10       9       1    1.17e+05       5.84e+04                   2.165
      11      10         INFEASIBLE  pr    5.84e+04                   2.363
*     12       9       0    1.22e+05  f    5.84e+04    1.22e+05       2.517
      13       8       1    6.09e+04       5.84e+04    1.22e+05       2.803
      14       9       6    5.84e+04       5.84e+04    1.22e+05       2.938
      15      10       4    5.84e+04       5.84e+04    1.22e+05       3.163
      16      11       8    5.84e+04       5.84e+04    1.22e+05       3.595
      17      12       2    5.84e+04       5.84e+04    1.22e+05       3.691
      18      13       1    1.17e+05       5.84e+04    1.22e+05       4.022
      19      14            1.22e+05 pr    5.84e+04    1.22e+05       4.102
*     20      13       0    1.17e+05  f    5.84e+04    1.17e+05       4.240
      21      12       1    6.09e+04       5.84e+04    1.17e+05       5.794
      22      13       3    5.84e+04       5.84e+04    1.17e+05       5.899
      23      14            1.17e+05 pr    5.84e+04    1.17e+05       6.563
      24      13       2    5.98e+04       5.84e+04    1.17e+05       6.892
      25      14            1.17e+05 pr    5.84e+04    1.17e+05       6.988
      26      13       1    5.98e+04       5.84e+04    1.17e+05       7.193
*     27      14       0    6.09e+04  f    5.84e+04    6.09e+04       7.406
      28      13            6.09e+04 pr    5.84e+04    6.09e+04      22.654
      29      12            1.22e+05 pr    5.84e+04    6.09e+04      34.193
      30      11            6.09e+04 pr    5.84e+04    6.09e+04      34.728
      31      10       7    5.84e+04       5.84e+04    6.09e+04      34.831
      32      11       6    5.84e+04       5.84e+04    6.09e+04      34.937
      33      12       5    5.96e+04       5.84e+04    6.09e+04      35.055
      34      13       4    5.96e+04       5.84e+04    6.09e+04      35.153
      35      14       3    5.96e+04       5.84e+04    6.09e+04      35.244
      36      15            6.09e+04 pr    5.84e+04    6.09e+04      35.357
      37      14       2    5.96e+04       5.84e+04    6.09e+04      35.449
      38      15       1    5.96e+04       5.84e+04    6.09e+04      35.598
      39      16            1.17e+05 pr    5.84e+04    6.09e+04      35.687
      40      15         INFEASIBLE  pr    5.84e+04    6.09e+04      35.988
      41      14       1    5.96e+04       5.84e+04    6.09e+04      36.087
      42      15       5    5.84e+04       5.84e+04    6.09e+04      36.238
      43      16       7    5.84e+04       5.84e+04    6.09e+04      36.627
      44      17       6    5.84e+04       5.84e+04    6.09e+04      37.664
      45      18       5    5.84e+04       5.84e+04    6.09e+04      37.764
      46      19       4    5.84e+04       5.84e+04    6.09e+04      39.138
      47      20       3    5.84e+04       5.84e+04    6.09e+04      39.261
      48      21       2    5.84e+04       5.84e+04    6.09e+04      39.396
      49      22            1.17e+05 pr    5.84e+04    6.09e+04      39.673
      50      21            6.09e+04 pr    5.84e+04    6.09e+04      40.026
      51      20       2    5.84e+04       5.84e+04    6.09e+04      40.174
      52      21            1.17e+05 pr    5.84e+04    6.09e+04      40.678
      53      20            6.09e+04 pr    5.84e+04    6.09e+04      40.821
      54      19       3    5.84e+04       5.84e+04    6.09e+04      40.905
      55      20            1.17e+05 pr    5.84e+04    6.09e+04      42.470
      56      19            6.09e+04 pr    5.84e+04    6.09e+04      43.752
      57      18       4    5.84e+04       5.84e+04    6.09e+04      43.858
      58      19       3    5.96e+04       5.84e+04    6.09e+04      44.228
      59      20       2    5.96e+04       5.84e+04    6.09e+04      44.468
      60      21            1.17e+05 pr    5.84e+04    6.09e+04      45.336
      61      20       1    5.98e+04       5.84e+04    6.09e+04      46.024
      62      21            6.09e+04 pr    5.84e+04    6.09e+04      46.490
      63      20            6.09e+04 pr    5.84e+04    6.09e+04      46.805
      64      19       2    5.96e+04       5.84e+04    6.09e+04      46.951
      65      20       3    5.97e+04       5.84e+04    6.09e+04      47.144
      66      21       5    5.84e+04       5.84e+04    6.09e+04      47.285
      67      22       6    5.84e+04       5.84e+04    6.09e+04      60.177
      68      23       5    5.96e+04       5.84e+04    6.09e+04      60.301
      69      24            1.17e+05 pr    5.84e+04    6.09e+04      60.487
      70      23       4    5.96e+04       5.84e+04    6.09e+04      61.505
      71      24       3    5.98e+04       5.84e+04    6.09e+04      61.624
      72      25            6.09e+04 pr    5.84e+04    6.09e+04      61.739
      73      24       2    5.98e+04       5.84e+04    6.09e+04      62.546
      74      25       1    5.98e+04       5.84e+04    6.09e+04      62.666
      75      26         INFEASIBLE  pr    5.84e+04    6.09e+04      64.615
      76      25            6.09e+04 pr    5.84e+04    6.09e+04      64.684
      77      24       1    5.98e+04       5.84e+04    6.09e+04      64.869
      78      25       5    5.84e+04       5.84e+04    6.09e+04      66.368
      79      26       9    5.84e+04       5.84e+04    6.09e+04      66.953
      80      27       8    5.84e+04       5.84e+04    6.09e+04      67.427
      81      28       7    5.84e+04       5.84e+04    6.09e+04      69.367
      82      29       6    5.84e+04       5.84e+04    6.09e+04      69.668
      83      30       5    5.84e+04       5.84e+04    6.09e+04      74.862
      84      31       4    5.96e+04       5.84e+04    6.09e+04      76.634
      85      32       3    5.96e+04       5.84e+04    6.09e+04      76.721
      86      33       2    5.96e+04       5.84e+04    6.09e+04      76.830
      87      34            1.17e+05 pr    5.84e+04    6.09e+04      76.944
      88      33       1    5.98e+04       5.84e+04    6.09e+04      77.104
      89      34            6.09e+04 pr    5.84e+04    6.09e+04      77.237
      90      33            6.09e+04 pr    5.84e+04    6.09e+04      77.356
      91      32       2    5.96e+04       5.84e+04    6.09e+04      77.446
      92      33       8    5.84e+04       5.84e+04    6.09e+04      77.664
      93      34       6    5.84e+04       5.84e+04    6.09e+04      78.129
      94      35       5    5.84e+04       5.84e+04    6.09e+04      78.233
      95      36       4    5.84e+04       5.84e+04    6.09e+04      78.587
      96      37       3    5.96e+04       5.84e+04    6.09e+04      78.787
      97      38       2    5.96e+04       5.84e+04    6.09e+04      78.904
      98      39            1.22e+05 pr    5.84e+04    6.09e+04      79.377
      99      38       1    5.98e+04       5.84e+04    6.09e+04      79.578
     100      39            6.09e+04 pr    5.84e+04    6.09e+04      79.693
     101      38            6.09e+04 pr    5.84e+04    6.09e+04      79.874
     102      37       2    5.96e+04       5.84e+04    6.09e+04      80.019
     103      38       4    5.84e+04       5.84e+04    6.09e+04      80.239
     104      39       3    5.96e+04       5.84e+04    6.09e+04      80.505
     105      40       5    5.84e+04       5.84e+04    6.09e+04      80.707
     106      41       4    5.84e+04       5.84e+04    6.09e+04      81.109
     107      42       3    5.84e+04       5.84e+04    6.09e+04      81.304
     108      43       2    5.98e+04       5.84e+04    6.09e+04      81.474
     109      44       1    5.98e+04       5.84e+04    6.09e+04      81.717
     110      45            6.09e+04 pr    5.84e+04    6.09e+04      82.017
     111      44            6.09e+04 pr    5.84e+04    6.09e+04      82.464
     112      43       1    5.98e+04       5.84e+04    6.09e+04      82.735
     113      44       3    5.84e+04       5.84e+04    6.09e+04      82.975
     114      45       4    5.84e+04       5.84e+04    6.09e+04      83.803
     115      46         INFEASIBLE  pr    5.84e+04    6.09e+04      84.756
     116      45       3    5.84e+04       5.84e+04    6.09e+04      85.651
     117      46       2    5.96e+04       5.84e+04    6.09e+04      86.345
     118      47            1.17e+05 pr    5.84e+04    6.09e+04      86.467
     119      46       1    5.98e+04       5.84e+04    6.09e+04      86.727
     120      47            6.09e+04 pr    5.84e+04    6.09e+04      86.863
     121      46         INFEASIBLE  pr    5.84e+04    6.09e+04      87.753
     122      45            6.09e+04 pr    5.84e+04    6.09e+04      87.933
     123      44       2    5.96e+04       5.84e+04    6.09e+04      88.570
     124      45       1    5.98e+04       5.84e+04    6.09e+04      88.884
     125      46            6.09e+04 pr    5.84e+04    6.09e+04      89.042
     126      45            6.09e+04 pr    5.84e+04    6.09e+04      89.202
     127      44       1    5.98e+04       5.84e+04    6.09e+04      89.294
     128      45       3    5.84e+04       5.84e+04    6.09e+04      89.421
     129      46       2    5.98e+04       5.84e+04    6.09e+04      91.115
     130      47            6.09e+04 pr    5.84e+04    6.09e+04      91.204
     131      46            6.09e+04 pr    5.84e+04    6.09e+04      91.321
     132      45       2    5.84e+04       5.84e+04    6.09e+04      91.660
     133      46       3    5.84e+04       5.84e+04    6.09e+04      91.894
     134      47            1.17e+05 pr    5.84e+04    6.09e+04      92.387
     135      46       2    5.84e+04       5.84e+04    6.09e+04      97.377
     136      47       1    5.96e+04       5.84e+04    6.09e+04      97.485
     137      48            1.17e+05 pr    5.84e+04    6.09e+04      97.928
     138      47            6.09e+04 pr    5.84e+04    6.09e+04      99.395
     139      46         INFEASIBLE  pr    5.84e+04    6.09e+04      99.779
     140      45            6.09e+04 pr    5.84e+04    6.09e+04     104.375
     141      44            6.09e+04 pr    5.84e+04    6.09e+04     104.519
     142      43            6.09e+04 pr    5.84e+04    6.09e+04     104.591
     143      42            6.09e+04 pr    5.84e+04    6.09e+04     104.847
     144      41         INFEASIBLE  pr    5.84e+04    6.09e+04     105.632
     145      40            6.09e+04 pr    5.84e+04    6.09e+04     106.165
     146      39            1.17e+05 pr    5.84e+04    6.09e+04     107.311
     147      38       2    5.96e+04       5.84e+04    6.09e+04     108.277
     148      39       7    5.84e+04       5.84e+04    6.09e+04     108.419
     149      40       7    5.84e+04       5.84e+04    6.09e+04     108.619
     150      41       6    5.84e+04       5.84e+04    6.09e+04     108.895
     151      42       5    5.84e+04       5.84e+04    6.09e+04     110.241
     152      43       4    5.84e+04       5.84e+04    6.09e+04     110.361
     153      44            1.17e+05 pr    5.84e+04    6.09e+04     111.316
     154      43            1.17e+05 pr    5.84e+04    6.09e+04     112.501
     155      42       4    5.84e+04       5.84e+04    6.09e+04     112.793
     156      43       3    5.97e+04       5.84e+04    6.09e+04     114.703
     157      44       2    5.97e+04       5.84e+04    6.09e+04     114.841
     158      45       1    5.98e+04       5.84e+04    6.09e+04     115.051
     159      46            6.09e+04 pr    5.84e+04    6.09e+04     115.179
     160      45            6.09e+04 pr    5.84e+04    6.09e+04     115.356
     161      44       1    5.98e+04       5.84e+04    6.09e+04     115.461
     162      45       3    5.98e+04       5.84e+04    6.09e+04     115.687
     163      46       6    5.84e+04       5.84e+04    6.09e+04     115.944
     164      47       5    5.84e+04       5.84e+04    6.09e+04     116.337
     165      48       4    5.98e+04       5.84e+04    6.09e+04     116.659
     166      49       3    5.98e+04       5.84e+04    6.09e+04     116.997
     167      50            1.17e+05 pr    5.84e+04    6.09e+04     117.785
     168      49       2    5.98e+04       5.84e+04    6.09e+04     117.936
     169      50       1    5.98e+04       5.84e+04    6.09e+04     118.793
     170      51            6.09e+04 pr    5.84e+04    6.09e+04     119.038
     171      50            6.09e+04 pr    5.84e+04    6.09e+04     119.291
     172      49       1    5.98e+04       5.84e+04    6.09e+04     119.463
     173      50       4    5.84e+04       5.84e+04    6.09e+04     119.963
     174      51       5    5.84e+04       5.84e+04    6.09e+04     120.101
     175      52       5    5.84e+04       5.84e+04    6.09e+04     120.567
     176      53       7    5.84e+04       5.84e+04    6.09e+04     120.681
     177      54            1.17e+05 pr    5.84e+04    6.09e+04     121.774
     178      53       6    5.84e+04       5.84e+04    6.09e+04     121.867
     179      54       5    5.84e+04       5.84e+04    6.09e+04     121.951
     180      55         INFEASIBLE  pr    5.84e+04    6.09e+04     122.948
     181      54       4    5.96e+04       5.84e+04    6.09e+04     124.270
     182      55       3    5.96e+04       5.84e+04    6.09e+04     124.352
     183      56       2    5.96e+04       5.84e+04    6.09e+04     124.418
     184      57       1    5.98e+04       5.84e+04    6.09e+04     124.514
     185      58            6.09e+04 pr    5.84e+04    6.09e+04     124.608
     186      57            6.09e+04 pr    5.84e+04    6.09e+04     124.749
     187      56       1    5.98e+04       5.84e+04    6.09e+04     125.035
     188      57       5    5.84e+04       5.84e+04    6.09e+04     125.160
     189      58       4    5.98e+04       5.84e+04    6.09e+04     125.716
     190      59       3    5.98e+04       5.84e+04    6.09e+04     125.809
     191      60       2    5.98e+04       5.84e+04    6.09e+04     126.062
     192      61       1    5.98e+04       5.84e+04    6.09e+04     126.137
     193      62            6.09e+04 pr    5.84e+04    6.09e+04     126.222
     194      61         INFEASIBLE  pr    5.84e+04    6.09e+04     126.758
     195      60       1    5.98e+04       5.84e+04    6.09e+04     126.881
     196      61       4    5.84e+04       5.84e+04    6.09e+04     127.037
     197      62       4    5.98e+04       5.84e+04    6.09e+04     127.545
     198      63            1.17e+05 pr    5.84e+04    6.09e+04     128.420
     199      62       3    5.98e+04       5.84e+04    6.09e+04     128.895
     200      63       2    5.98e+04       5.84e+04    6.09e+04     129.084
     201      64       1    5.98e+04       5.84e+04    6.09e+04     129.214
     202      65            1.22e+05 pr    5.84e+04    6.09e+04     130.059
     203      64            6.09e+04 pr    5.84e+04    6.09e+04     130.215
     204      63       1    5.98e+04       5.84e+04    6.09e+04     130.384
     205      64       6    5.84e+04       5.84e+04    6.09e+04     130.631
     206      65       5    5.84e+04       5.84e+04    6.09e+04     130.836
     207      66       4    5.84e+04       5.84e+04    6.09e+04     130.983
     208      67       3    5.96e+04       5.84e+04    6.09e+04     132.740
     209      68       2    5.97e+04       5.84e+04    6.09e+04     133.653
     210      69       1    5.98e+04       5.84e+04    6.09e+04     134.312
     211      70            6.09e+04 pr    5.84e+04    6.09e+04     134.454
     212      69            6.09e+04 pr    5.84e+04    6.09e+04     134.695
     213      68       1    5.98e+04       5.84e+04    6.09e+04     134.853
     214      69         INFEASIBLE  pr    5.84e+04    6.09e+04     136.594
     215      68            6.09e+04 pr    5.84e+04    6.09e+04     136.766
     216      67            6.09e+04 pr    5.84e+04    6.09e+04     136.937
     217      66       2    5.98e+04       5.84e+04    6.09e+04     137.184
     218      67       5    5.84e+04       5.84e+04    6.09e+04     137.360
     219      68       4    5.84e+04       5.84e+04    6.09e+04     137.460
     220      69       4    5.84e+04       5.84e+04    6.09e+04     137.830
     221      70       3    5.96e+04       5.84e+04    6.09e+04     137.968
     222      71       2    5.96e+04       5.84e+04    6.09e+04     138.142
     223      72       1    5.98e+04       5.84e+04    6.09e+04     138.594
     224      73            6.09e+04 pr    5.84e+04    6.09e+04     138.698
     225      72            6.09e+04 pr    5.84e+04    6.09e+04     139.133
     226      71       1    5.98e+04       5.84e+04    6.09e+04     139.464
     227      72       4    5.84e+04       5.84e+04    6.09e+04     140.669
     228      73       3    5.84e+04       5.84e+04    6.09e+04     141.016
     229      74       2    5.96e+04       5.84e+04    6.09e+04     141.208
     230      75            1.17e+05 pr    5.84e+04    6.09e+04     142.267
     231      74       1    5.98e+04       5.84e+04    6.09e+04     142.989
     232      75            6.09e+04 pr    5.84e+04    6.09e+04     143.067
     233      74            6.09e+04 pr    5.84e+04    6.09e+04     143.160
     234      73       2    5.98e+04       5.84e+04    6.09e+04     143.840
     235      74       3    5.84e+04       5.84e+04    6.09e+04     144.522
     236      75       2    5.96e+04       5.84e+04    6.09e+04     144.648
     237      76       1    5.96e+04       5.84e+04    6.09e+04     145.546
     238      77            1.17e+05 pr    5.84e+04    6.09e+04     145.995
     239      76            6.09e+04 pr    5.84e+04    6.09e+04     146.119
     240      75       1    5.96e+04       5.84e+04    6.09e+04     146.845
     241      76         INFEASIBLE  pr    5.84e+04    6.09e+04     147.305
     242      75            6.09e+04 pr    5.84e+04    6.09e+04     147.378
     243      74         INFEASIBLE  pr    5.84e+04    6.09e+04     149.264
     244      73            1.17e+05 pr    5.84e+04    6.09e+04     149.395
     245      72       1    5.98e+04       5.84e+04    6.09e+04     149.464
     246      73            6.09e+04 pr    5.84e+04    6.09e+04     149.546
     247      72         INFEASIBLE  pr    5.84e+04    6.09e+04     150.451
     248      71            6.09e+04 pr    5.84e+04    6.09e+04     150.688
     249      70            6.09e+04 pr    5.84e+04    6.09e+04     150.896
     250      69       2    5.96e+04       5.84e+04    6.09e+04     150.964
     251      70       3    5.96e+04       5.84e+04    6.09e+04     151.866
     252      71       2    5.96e+04       5.84e+04    6.09e+04     152.466
     253      72       1    5.98e+04       5.84e+04    6.09e+04     152.909
     254      73            6.09e+04 pr    5.84e+04    6.09e+04     152.981
     255      72            6.09e+04 pr    5.84e+04    6.09e+04     153.080
     256      71       1    5.98e+04       5.84e+04    6.09e+04     153.282
     257      72       3    5.84e+04       5.84e+04    6.09e+04     153.603
     258      73       2    5.96e+04       5.84e+04    6.09e+04     155.961
     259      74       1    5.96e+04       5.84e+04    6.09e+04     156.086
     260      75            1.17e+05 pr    5.84e+04    6.09e+04     156.582
     261      74            1.17e+05 pr    5.84e+04    6.09e+04     158.667
     262      73       1    5.96e+04       5.84e+04    6.09e+04     158.797
     263      74       2    5.84e+04       5.84e+04    6.09e+04     158.960
     264      75       3    5.98e+04       5.84e+04    6.09e+04     159.220
     265      76       6    5.98e+04       5.84e+04    6.09e+04     159.421
     266      77       5    5.84e+04       5.84e+04    6.09e+04     160.621
     267      78       4    5.84e+04       5.84e+04    6.09e+04     160.840
     268      79            1.17e+05 pr    5.84e+04    6.09e+04     162.095
     269      78       3    5.98e+04       5.84e+04    6.09e+04     162.357
     270      79       2    5.98e+04       5.84e+04    6.09e+04     162.511
     271      80            1.17e+05 pr    5.84e+04    6.09e+04     163.246
     272      79       1    5.98e+04       5.84e+04    6.09e+04     163.369
     273      80            6.09e+04 pr    5.84e+04    6.09e+04     163.585
     274      79            1.22e+05 pr    5.84e+04    6.09e+04     165.173
     275      78       2    5.98e+04       5.84e+04    6.09e+04     165.250
     276      79       4    5.84e+04       5.84e+04    6.09e+04     165.367
     277      80       6    5.84e+04       5.84e+04    6.09e+04     168.579
     278      81       5    5.84e+04       5.84e+04    6.09e+04     169.561
     279      82       4    5.84e+04       5.84e+04    6.09e+04     172.073
     280      83       3    5.96e+04       5.84e+04    6.09e+04     173.245
     281      84            1.17e+05 pr    5.84e+04    6.09e+04     175.468
     282      83            1.17e+05 pr    5.84e+04    6.09e+04     178.412
     283      82       3    5.96e+04       5.84e+04    6.09e+04     182.158
     284      83       5    5.84e+04       5.84e+04    6.09e+04     182.463
     285      84       4    5.84e+04       5.84e+04    6.09e+04     183.855
     286      85       3    5.84e+04       5.84e+04    6.09e+04     184.221
     287      86       2    5.98e+04       5.84e+04    6.09e+04     184.816
     288      87            1.17e+05 pr    5.84e+04    6.09e+04     186.634
     289      86       1    5.98e+04       5.84e+04    6.09e+04     186.866
     290      87            6.09e+04 pr    5.84e+04    6.09e+04     187.026
     291      86            6.09e+04 pr    5.84e+04    6.09e+04     187.249
     292      85       2    5.96e+04       5.84e+04    6.09e+04     187.459
     293      86       3    5.84e+04       5.84e+04    6.09e+04     187.983
     294      87       4    5.84e+04       5.84e+04    6.09e+04     189.595
     295      88       4    5.84e+04       5.84e+04    6.09e+04     189.807
     296      89       3    5.84e+04       5.84e+04    6.09e+04     189.935
     297      90            1.17e+05 pr    5.84e+04    6.09e+04     192.265
     298      89       2    5.98e+04       5.84e+04    6.09e+04     192.642
     299      90            1.17e+05 pr    5.84e+04    6.09e+04     193.881
     300      89       1    5.98e+04       5.84e+04    6.09e+04     194.015
     301      90            6.09e+04 pr    5.84e+04    6.09e+04     194.079
     302      89            6.09e+04 pr    5.84e+04    6.09e+04     194.166
     303      88       3    5.84e+04       5.84e+04    6.09e+04     194.273
     304      89       5    5.96e+04       5.84e+04    6.09e+04     194.747
     305      90         INFEASIBLE  pr    5.84e+04    6.09e+04     195.848
     306      89       4    5.96e+04       5.84e+04    6.09e+04     195.949
     307      90            6.09e+04 pr    5.84e+04    6.09e+04     196.063
     308      89       3    5.96e+04       5.84e+04    6.09e+04     196.264
     309      90       2    5.96e+04       5.84e+04    6.09e+04     196.373
     310      91            1.17e+05 pr    5.84e+04    6.09e+04     197.027
     311      90            6.09e+04 pr    5.84e+04    6.09e+04     197.252
     312      89       2    5.96e+04       5.84e+04    6.09e+04     197.456
     313      90            1.17e+05 pr    5.84e+04    6.09e+04     199.353
     314      89            1.17e+05 pr    5.84e+04    6.09e+04     200.334
     315      88            6.09e+04 pr    5.84e+04    6.09e+04     200.738
     316      87       2    5.97e+04       5.84e+04    6.09e+04     201.073
     317      88       1    5.98e+04       5.84e+04    6.09e+04     201.188
     318      89            6.09e+04 pr    5.84e+04    6.09e+04     201.356
     319      88            6.09e+04 pr    5.84e+04    6.09e+04     201.528
     320      87       1    5.98e+04       5.84e+04    6.09e+04     201.879
     321      88       4    5.98e+04       5.84e+04    6.09e+04     202.183
     322      89       3    5.84e+04       5.84e+04    6.09e+04     203.644
     323      90       2    5.84e+04       5.84e+04    6.09e+04     203.865
     324      91       1    5.96e+04       5.84e+04    6.09e+04     204.401
     325      92            1.17e+05 pr    5.84e+04    6.09e+04     206.982
     326      91            6.09e+04 pr    5.84e+04    6.09e+04     207.244
     327      90            6.09e+04 pr    5.84e+04    6.09e+04     207.566
     328      89       2    5.84e+04       5.84e+04    6.09e+04     208.090
     329      90       4    5.96e+04       5.84e+04    6.09e+04     210.420
     330      91            6.09e+04 pr    5.84e+04    6.09e+04     210.859
     331      90       3    5.96e+04       5.84e+04    6.09e+04     212.203
     332      91            6.09e+04 pr    5.84e+04    6.09e+04     214.236
     333      90       2    5.96e+04       5.84e+04    6.09e+04     214.299
     334      91       1    5.96e+04       5.84e+04    6.09e+04     214.912
     335      92            1.17e+05 pr    5.84e+04    6.09e+04     215.803
     336      91            1.22e+05 pr    5.84e+04    6.09e+04     216.593
     337      90            6.09e+04 pr    5.84e+04    6.09e+04     216.853
     338      89       3    5.97e+04       5.84e+04    6.09e+04     216.969
     339      90       5    5.84e+04       5.84e+04    6.09e+04     217.218
     340      91       2    5.96e+04       5.84e+04    6.09e+04     217.485
     341      92            1.17e+05 pr    5.84e+04    6.09e+04     218.673
     342      91       1    5.98e+04       5.84e+04    6.09e+04     218.817
     343      92            6.09e+04 pr    5.84e+04    6.09e+04     218.903
     344      91            6.09e+04 pr    5.84e+04    6.09e+04     218.978
     345      90            6.09e+04 pr    5.84e+04    6.09e+04     219.088
     346      89       4    5.84e+04       5.84e+04    6.09e+04     219.209
     347      90       3    5.96e+04       5.84e+04    6.09e+04     219.329
     348      91       2    5.96e+04       5.84e+04    6.09e+04     219.412
     349      92       1    5.96e+04       5.84e+04    6.09e+04     219.509
     350      93            1.17e+05 pr    5.84e+04    6.09e+04     221.413
     351      92            6.09e+04 pr    5.84e+04    6.09e+04     222.037
     352      91       1    5.96e+04       5.84e+04    6.09e+04     222.121
     353      92       2    5.96e+04       5.84e+04    6.09e+04     222.772
     354      93       4    5.96e+04       5.84e+04    6.09e+04     223.472
     355      94       3    5.98e+04       5.84e+04    6.09e+04     223.668
     356      95            1.17e+05 pr    5.84e+04    6.09e+04     224.136
     357      94       2    5.98e+04       5.84e+04    6.09e+04     224.313
     358      95       1    5.98e+04       5.84e+04    6.09e+04     224.765
     359      96            6.09e+04 pr    5.84e+04    6.09e+04     224.961
     360      95            1.17e+05 pr    5.84e+04    6.09e+04     225.966
     361      94       1    5.98e+04       5.84e+04    6.09e+04     226.766
     362      95       4    5.96e+04       5.84e+04    6.09e+04     227.566
     363      96       3    5.98e+04       5.84e+04    6.09e+04     229.694
     364      97            1.17e+05 pr    5.84e+04    6.09e+04     230.695
     365      96       2    5.98e+04       5.84e+04    6.09e+04     230.848
     366      97            1.17e+05 pr    5.84e+04    6.09e+04     231.851
     367      96            1.17e+05 pr    5.84e+04    6.09e+04     232.323
     368      95       3    5.96e+04       5.84e+04    6.09e+04     232.424
     369      96       2    5.96e+04       5.84e+04    6.09e+04     232.519
     370      97            1.17e+05 pr    5.84e+04    6.09e+04     234.391
     371      96       1    5.98e+04       5.84e+04    6.09e+04     234.660
     372      97            6.09e+04 pr    5.84e+04    6.09e+04     235.410
     373      96            6.09e+04 pr    5.84e+04    6.09e+04     236.283
     374      95       2    5.96e+04       5.84e+04    6.09e+04     236.418
     375      96       3    5.84e+04       5.84e+04    6.09e+04     237.592
     376      97       1    5.96e+04       5.84e+04    6.09e+04     238.159
     377      98            1.17e+05 pr    5.84e+04    6.09e+04     239.589
     378      97            6.09e+04 pr    5.84e+04    6.09e+04     239.829
     379      96            6.09e+04 pr    5.84e+04    6.09e+04     241.237
     380      95       2    5.84e+04       5.84e+04    6.09e+04     241.441
     381      96       1    5.96e+04       5.84e+04    6.09e+04     241.540
     382      97            1.17e+05 pr    5.84e+04    6.09e+04     241.988
     383      96            6.09e+04 pr    5.84e+04    6.09e+04     242.178
     384      95         INFEASIBLE  pr    5.84e+04    6.09e+04     243.950
     385      94            1.17e+05 pr    5.84e+04    6.09e+04     244.379
     386      93       1    5.98e+04       5.84e+04    6.09e+04     244.642
     387      94            6.09e+04 pr    5.84e+04    6.09e+04     244.895
     388      93            6.09e+04 pr    5.84e+04    6.09e+04     245.194
     389      92       3    5.96e+04       5.84e+04    6.09e+04     245.418
     390      93       1    5.96e+04       5.84e+04    6.09e+04     245.677
     391      94       1    5.96e+04       5.84e+04    6.09e+04     245.908
     392      95            6.09e+04 pr    5.84e+04    6.09e+04     246.003
     393      94            6.09e+04 pr    5.84e+04    6.09e+04     246.273
     394      93            6.09e+04 pr    5.84e+04    6.09e+04     246.542
     395      92            6.09e+04 pr    5.84e+04    6.09e+04     246.996
     396      91            1.17e+05 pr    5.84e+04    6.09e+04     248.331
     397      90       2    5.98e+04       5.84e+04    6.09e+04     248.562
     398      91       1    5.98e+04       5.84e+04    6.09e+04     248.682
     399      92            6.09e+04 pr    5.84e+04    6.09e+04     248.872
     400      91            6.09e+04 pr    5.84e+04    6.09e+04     249.267
     401      90       1    5.98e+04       5.84e+04    6.09e+04     249.344
     402      91         INFEASIBLE  pr    5.84e+04    6.09e+04     250.361
     403      90            6.09e+04 pr    5.84e+04    6.09e+04     250.518
     404      89            6.09e+04 pr    5.84e+04    6.09e+04     250.755
     405      88            6.09e+04 pr    5.84e+04    6.09e+04     250.977
     406      87            6.09e+04 pr    5.84e+04    6.09e+04     251.769
     407      86       3    5.96e+04       5.84e+04    6.09e+04     251.871
     408      87       3    5.96e+04       5.84e+04    6.09e+04     252.761
     409      88            1.17e+05 pr    5.84e+04    6.09e+04     253.030
     410      87            6.09e+04 pr    5.84e+04    6.09e+04     253.139
     411      86       2    5.96e+04       5.84e+04    6.09e+04     253.244
     412      87       1    5.96e+04       5.84e+04    6.09e+04     253.356
     413      88            1.22e+05 pr    5.84e+04    6.09e+04     253.679
     414      87            6.09e+04 pr    5.84e+04    6.09e+04     253.846
     415      86       1    5.96e+04       5.84e+04    6.09e+04     253.908
     416      87       3    5.96e+04       5.84e+04    6.09e+04     254.316
     417      88       2    5.98e+04       5.84e+04    6.09e+04     254.524
     418      89            1.17e+05 pr    5.84e+04    6.09e+04     256.910
     419      88       1    5.98e+04       5.84e+04    6.09e+04     257.069
     420      89            1.22e+05 pr    5.84e+04    6.09e+04     259.245
     421      88            6.09e+04 pr    5.84e+04    6.09e+04     259.595
     422      87       2    5.96e+04       5.84e+04    6.09e+04     259.677
     423      88       3    5.84e+04       5.84e+04    6.09e+04     259.911
     424      89       2    5.84e+04       5.84e+04    6.09e+04     260.405
     425      90       1    5.96e+04       5.84e+04    6.09e+04     260.629
     426      91            6.09e+04 pr    5.84e+04    6.09e+04     261.085
     427      90            1.17e+05 pr    5.84e+04    6.09e+04     263.070
     428      89            6.09e+04 pr    5.84e+04    6.09e+04     263.311
     429      88       2    5.84e+04       5.84e+04    6.09e+04     263.398
     430      89       1    5.96e+04       5.84e+04    6.09e+04     263.645
     431      90            6.09e+04 pr    5.84e+04    6.09e+04     263.996
     432      89         INFEASIBLE  pr    5.84e+04    6.09e+04     265.294
     433      88       1    5.96e+04       5.84e+04    6.09e+04     266.309
     434      89       3    5.84e+04       5.84e+04    6.09e+04     266.496
     435      90       2    5.96e+04       5.84e+04    6.09e+04     266.624
     436      91       1    5.96e+04       5.84e+04    6.09e+04     266.717
     437      92            6.09e+04 pr    5.84e+04    6.09e+04     266.863
     438      91            6.09e+04 pr    5.84e+04    6.09e+04     267.034
     439      90       1    5.96e+04       5.84e+04    6.09e+04     267.471
     440      91         INFEASIBLE  pr    5.84e+04    6.09e+04     268.196
     441      90            6.09e+04 pr    5.84e+04    6.09e+04     268.328
     442      89         INFEASIBLE  pr    5.84e+04    6.09e+04     268.779
     443      88            6.09e+04 pr    5.84e+04    6.09e+04     269.132
     444      87         INFEASIBLE  pr    5.84e+04    6.09e+04     269.709
     445      86            1.17e+05 pr    5.84e+04    6.09e+04     270.215
     446      85       1    5.98e+04       5.84e+04    6.09e+04     270.531
     447      86            6.09e+04 pr    5.84e+04    6.09e+04     270.760
     448      85            6.09e+04 pr    5.84e+04    6.09e+04     272.226
     449      84            6.09e+04 pr    5.84e+04    6.09e+04     272.614
     450      83            6.09e+04 pr    5.84e+04    6.09e+04     272.858
     451      82            1.17e+05 pr    5.84e+04    6.09e+04     273.696
     452      81       2    5.98e+04       5.84e+04    6.09e+04     274.076
     453      82       1    5.98e+04       5.84e+04    6.09e+04     274.219
     454      83            6.09e+04 pr    5.84e+04    6.09e+04     274.567
     455      82         INFEASIBLE  pr    5.84e+04    6.09e+04     277.256
     456      81       1    5.98e+04       5.84e+04    6.09e+04     277.352
     457      82       4    5.84e+04       5.84e+04    6.09e+04     278.055
     458      83       3    5.96e+04       5.84e+04    6.09e+04     278.162
     459      84       2    5.96e+04       5.84e+04    6.09e+04     278.340
     460      85            1.17e+05 pr    5.84e+04    6.09e+04     278.484
     461      84            6.09e+04 pr    5.84e+04    6.09e+04     278.760
     462      83       2    5.96e+04       5.84e+04    6.09e+04     280.019
     463      84       3    5.98e+04       5.84e+04    6.09e+04     280.334
     464      85       4    5.84e+04       5.84e+04    6.09e+04     282.791
     465      86       3    5.84e+04       5.84e+04    6.09e+04     287.548
     466      87       2    5.84e+04       5.84e+04    6.09e+04     287.771
     467      88       1    5.96e+04       5.84e+04    6.09e+04     288.132
     468      89            1.17e+05 pr    5.84e+04    6.09e+04     288.586
     469      88            6.10e+04 pr    5.84e+04    6.09e+04     288.824
     470      87       1    5.96e+04       5.84e+04    6.09e+04     291.257
     471      88       3    5.84e+04       5.84e+04    6.09e+04     292.101
     472      89       2    5.84e+04       5.84e+04    6.09e+04     292.177
     473      90       2    5.84e+04       5.84e+04    6.09e+04     294.912
     474      91       1    5.96e+04       5.84e+04    6.09e+04     295.013
     475      92            1.17e+05 pr    5.84e+04    6.09e+04     296.963
     476      91            6.09e+04 pr    5.84e+04    6.09e+04     298.820
     477      90       1    5.96e+04       5.84e+04    6.09e+04     299.112
     478      91       2    5.84e+04       5.84e+04    6.09e+04     299.196
     479      92       1    5.96e+04       5.84e+04    6.09e+04     299.737
     480      93            1.17e+05 pr    5.84e+04    6.09e+04     299.865
     481      92         INFEASIBLE  pr    5.84e+04    6.09e+04     300.719
     482      91         INFEASIBLE  pr    5.84e+04    6.09e+04     301.271
     483      90            6.09e+04 pr    5.84e+04    6.09e+04     301.335
     484      89            1.17e+05 pr    5.84e+04    6.09e+04     301.816
     485      88       1    5.96e+04       5.84e+04    6.09e+04     301.922
     486      89            1.17e+05 pr    5.84e+04    6.09e+04     302.373
     487      88            6.09e+04 pr    5.84e+04    6.09e+04     302.733
     488      87         INFEASIBLE  pr    5.84e+04    6.09e+04     304.026
     489      86            1.17e+05 pr    5.84e+04    6.09e+04     304.122
     490      85            6.09e+04 pr    5.84e+04    6.09e+04     304.312
     491      84       2    5.98e+04       5.84e+04    6.09e+04     304.473
     492      85       1    5.98e+04       5.84e+04    6.09e+04     304.753
     493      86            6.09e+04 pr    5.84e+04    6.09e+04     304.839
     494      85            6.09e+04 pr    5.84e+04    6.09e+04     305.088
     495      84       1    5.98e+04       5.84e+04    6.09e+04     305.268
     496      85         FAILED -400       5.84e+04    6.09e+04     335.250
     497      86            1.17e+05 pr    5.84e+04    6.09e+04     335.349
     498      85            1.17e+05 pr    5.84e+04    6.09e+04     339.514
     499      84            6.09e+04 pr    5.84e+04    6.09e+04     339.760
     500      83         INFEASIBLE  pr    5.84e+04    6.09e+04     341.310
     501      82       2    5.98e+04       5.84e+04    6.09e+04     341.502
     502      83       6    5.84e+04       5.84e+04    6.09e+04     341.635
     503      84       5    5.84e+04       5.84e+04    6.09e+04     341.747
     504      85       4    5.98e+04       5.84e+04    6.09e+04     341.890
     505      86            1.17e+05 pr    5.84e+04    6.09e+04     342.610
     506      85       3    5.98e+04       5.84e+04    6.09e+04     342.910
     507      86       2    5.98e+04       5.84e+04    6.09e+04     343.094
     508      87       1    5.98e+04       5.84e+04    6.09e+04     343.347
     509      88            6.09e+04 pr    5.84e+04    6.09e+04     344.206
     510      87            6.09e+04 pr    5.84e+04    6.09e+04     344.585
     511      86       1    5.98e+04       5.84e+04    6.09e+04     344.923
     512      87       5    5.84e+04       5.84e+04    6.09e+04     345.071
     513      88       4    5.84e+04       5.84e+04    6.09e+04     345.208
     514      89       3    5.96e+04       5.84e+04    6.09e+04     345.460
     515      90       2    5.96e+04       5.84e+04    6.09e+04     345.575
     516      91            1.17e+05 pr    5.84e+04    6.09e+04     346.698
     517      90       1    5.98e+04       5.84e+04    6.09e+04     347.631
     518      91            6.09e+04 pr    5.84e+04    6.09e+04     347.791
     519      90            1.22e+05 pr    5.84e+04    6.09e+04     350.023
     520      89       2    5.96e+04       5.84e+04    6.09e+04     350.119
     521      90       3    5.96e+04       5.84e+04    6.09e+04     350.479
     522      91       4    5.98e+04       5.84e+04    6.09e+04     350.804
     523      92            1.17e+05 pr    5.84e+04    6.09e+04     351.466
     524      91       3    5.98e+04       5.84e+04    6.09e+04     352.488
     525      92       2    5.98e+04       5.84e+04    6.09e+04     353.336
     526      93       1    5.98e+04       5.84e+04    6.09e+04     353.598
     527      94            6.09e+04 pr    5.84e+04    6.09e+04     353.804
     528      93            6.09e+04 pr    5.84e+04    6.09e+04     354.121
     529      92       1    5.98e+04       5.84e+04    6.09e+04     354.442
     530      93       4    5.84e+04       5.84e+04    6.09e+04     354.563
     531      94       3    5.96e+04       5.84e+04    6.09e+04     354.723
     532      95       2    5.96e+04       5.84e+04    6.09e+04     354.815
     533      96            1.17e+05 pr    5.84e+04    6.09e+04     356.612
     534      95       1    5.98e+04       5.84e+04    6.09e+04     357.261
     535      96            2.56e+05 pr    5.84e+04    6.09e+04     358.652
     536      95         INFEASIBLE  pr    5.84e+04    6.09e+04     359.354
     537      94       2    5.96e+04       5.84e+04    6.09e+04     359.585
     538      95       3    5.98e+04       5.84e+04    6.09e+04     360.456
     539      96       3    5.84e+04       5.84e+04    6.09e+04     360.831
     540      97       2    5.96e+04       5.84e+04    6.09e+04     361.565
     541      98            1.17e+05 pr    5.84e+04    6.09e+04     361.972
     542      97       1    5.98e+04       5.84e+04    6.09e+04     362.233
     543      98            6.09e+04 pr    5.84e+04    6.09e+04     362.313
     544      97         INFEASIBLE  pr    5.84e+04    6.09e+04     362.831
     545      96       2    6.03e+04       5.84e+04    6.09e+04     362.950
     546      97       3    5.84e+04       5.84e+04    6.09e+04     363.054
     547      98       2    5.84e+04       5.84e+04    6.09e+04     363.325
     548      99            1.17e+05 pr    5.84e+04    6.09e+04     363.600
     549      98       1    5.96e+04       5.84e+04    6.09e+04     364.194
     550      99            1.17e+05 pr    5.84e+04    6.09e+04     364.528
     551      98         INFEASIBLE  pr    5.84e+04    6.09e+04     365.094
     552      97       2    5.84e+04       5.84e+04    6.09e+04     365.208
     553      98            1.17e+05 pr    5.84e+04    6.09e+04     365.321
     554      97         INFEASIBLE  pr    5.84e+04    6.09e+04     365.608
     555      96       1    5.96e+04       5.84e+04    6.09e+04     365.696
     556      97            1.17e+05 pr    5.84e+04    6.09e+04     365.925
     557      96            6.09e+04 pr    5.84e+04    6.09e+04     366.194
     558      95       1    5.96e+04       5.84e+04    6.09e+04     366.300
     559      96       2    5.98e+04       5.84e+04    6.09e+04     366.763
     560      97       7    5.84e+04       5.84e+04    6.09e+04     367.052
     561      98       6    5.84e+04       5.84e+04    6.09e+04     367.289
     562      99       5    5.84e+04       5.84e+04    6.09e+04     367.783
     563     100       4    5.84e+04       5.84e+04    6.09e+04     367.926
     564     101       3    5.98e+04       5.84e+04    6.09e+04     368.244
     565     102       2    5.98e+04       5.84e+04    6.09e+04     368.327
     566     103            1.17e+05 pr    5.84e+04    6.09e+04     368.702
     567     102       1    5.98e+04       5.84e+04    6.09e+04     368.947
     568     103            6.09e+04 pr    5.84e+04    6.09e+04     369.209
     569     102            6.09e+04 pr    5.84e+04    6.09e+04     370.136
     570     101       2    5.98e+04       5.84e+04    6.09e+04     370.357
     571     102       4    5.84e+04       5.84e+04    6.09e+04     371.191
     572     103       3    5.84e+04       5.84e+04    6.09e+04     371.349
     573     104       2    5.84e+04       5.84e+04    6.09e+04     371.492
     574     105            1.17e+05 pr    5.84e+04    6.09e+04     372.369
     575     104            6.09e+04 pr    5.84e+04    6.09e+04     372.579
     576     103       2    5.84e+04       5.84e+04    6.09e+04     373.290
     577     104       3    5.84e+04       5.84e+04    6.09e+04     373.405
     578     105            6.09e+04 pr    5.84e+04    6.09e+04     374.495
     579     104            6.09e+04 pr    5.84e+04    6.09e+04     374.864
     580     103       1    5.98e+04       5.84e+04    6.09e+04     375.394
     581     104            6.09e+04 pr    5.84e+04    6.09e+04     375.558
     582     103            6.09e+04 pr    5.84e+04    6.09e+04     375.742
     583     102            6.09e+04 pr    5.84e+04    6.09e+04     377.025
     584     101            1.17e+05 pr    5.84e+04    6.09e+04     377.281
     585     100       1    5.98e+04       5.84e+04    6.09e+04     377.653
     586     101            6.09e+04 pr    5.84e+04    6.09e+04     377.822
     587     100            6.09e+04 pr    5.84e+04    6.09e+04     377.993
     588      99       3    5.84e+04       5.84e+04    6.09e+04     378.664
     589     100       2    5.98e+04       5.84e+04    6.09e+04     379.218
     590     101            1.17e+05 pr    5.84e+04    6.09e+04     379.691
     591     100            6.09e+04 pr    5.84e+04    6.09e+04     379.991
     592      99       2    5.96e+04       5.84e+04    6.09e+04     382.082
     593     100       6    5.84e+04       5.84e+04    6.09e+04     382.479
     594     101       5    5.84e+04       5.84e+04    6.09e+04     383.153
     595     102       4    5.84e+04       5.84e+04    6.09e+04     384.432
     596     103       3    5.84e+04       5.84e+04    6.09e+04     384.502
     597     104            1.17e+05 pr    5.84e+04    6.09e+04     384.691
     598     103       2    5.96e+04       5.84e+04    6.09e+04     385.678
     599     104            1.17e+05 pr    5.84e+04    6.09e+04     386.585
     600     103       1    5.98e+04       5.84e+04    6.09e+04     386.785
     601     104            6.09e+04 pr    5.84e+04    6.09e+04     386.853
     602     103            6.09e+04 pr    5.84e+04    6.09e+04     386.963
     603     102       3    5.84e+04       5.84e+04    6.09e+04     387.183
     604     103       4    5.84e+04       5.84e+04    6.09e+04     387.282
     605     104         INFEASIBLE  pr    5.84e+04    6.09e+04     389.920
     606     103       3    6.06e+04       5.84e+04    6.09e+04     390.109
     607     104       2    5.96e+04       5.84e+04    6.09e+04     390.875
     608     105       1    5.96e+04       5.84e+04    6.09e+04     390.956
     609     106            1.17e+05 pr    5.84e+04    6.09e+04     391.168
     610     105            6.09e+04 pr    5.84e+04    6.09e+04     391.378
     611     104       1    5.96e+04       5.84e+04    6.09e+04     391.458
     612     105       5    5.84e+04       5.84e+04    6.09e+04     391.681
     613     106       4    5.84e+04       5.84e+04    6.09e+04     391.893
     614     107       3    5.96e+04       5.84e+04    6.09e+04     391.991
     615     108            1.17e+05 pr    5.84e+04    6.09e+04     392.638
     616     107       2    5.98e+04       5.84e+04    6.09e+04     392.950
     617     108       1    5.98e+04       5.84e+04    6.09e+04     393.056
     618     109            6.09e+04 pr    5.84e+04    6.09e+04     393.129
     619     108            6.09e+04 pr    5.84e+04    6.09e+04     393.320
     620     107       1    5.98e+04       5.84e+04    6.09e+04     393.429
     621     108         INFEASIBLE  pr    5.84e+04    6.09e+04     394.240
     622     107            6.09e+04 pr    5.84e+04    6.09e+04     394.412
     623     106            1.17e+05 pr    5.84e+04    6.09e+04     406.885
     624     105       3    5.84e+04       5.84e+04    6.09e+04     406.974
     625     106       2    5.96e+04       5.84e+04    6.09e+04     407.072
     626     107         INFEASIBLE  pr    5.84e+04    6.09e+04     407.451
     627     106       1    5.98e+04       5.84e+04    6.09e+04     407.683
     628     107            6.09e+04 pr    5.84e+04    6.09e+04     407.771
     629     106            6.09e+04 pr    5.84e+04    6.09e+04     408.192
     630     105         INFEASIBLE  pr    5.84e+04    6.09e+04     410.182
     631     104         INFEASIBLE  pr    5.84e+04    6.09e+04     412.029
     632     103            6.19e+04 pr    5.84e+04    6.09e+04     412.486
     633     102         INFEASIBLE  pr    5.84e+04    6.09e+04     415.009
     634     101       2    5.98e+04       5.84e+04    6.09e+04     417.171
     635     102       1    5.98e+04       5.84e+04    6.09e+04     417.378
     636     103            6.09e+04 pr    5.84e+04    6.09e+04     417.481
     637     102            1.17e+05 pr    5.84e+04    6.09e+04     418.089
     638     101       1    5.98e+04       5.84e+04    6.09e+04     418.160
     639     102       2    5.98e+04       5.84e+04    6.09e+04     418.461
     640     103       5    5.84e+04       5.84e+04    6.09e+04     418.902
     641     104       4    5.84e+04       5.84e+04    6.09e+04     419.112
     642     105         INFEASIBLE  pr    5.84e+04    6.09e+04     419.960
     643     104       3    5.96e+04       5.84e+04    6.09e+04     420.250
     644     105            6.09e+04 pr    5.84e+04    6.09e+04     420.418
     645     104       2    5.96e+04       5.84e+04    6.09e+04     420.888
     646     105       1    5.96e+04       5.84e+04    6.09e+04     421.648
     647     106            1.17e+05 pr    5.84e+04    6.09e+04     421.793
     648     105            6.36e+04 pr    5.84e+04    6.09e+04     422.293
     649     104       1    5.96e+04       5.84e+04    6.09e+04     422.397
     650     105            6.09e+04 pr    5.84e+04    6.09e+04     423.010
     651     104            6.09e+04 pr    5.84e+04    6.09e+04     423.740
     652     103            6.09e+04 pr    5.84e+04    6.09e+04     423.915
     653     102            1.17e+05 pr    5.84e+04    6.09e+04     424.756
     654     101       1    5.98e+04       5.84e+04    6.09e+04     424.999
     655     102            6.09e+04 pr    5.84e+04    6.09e+04     425.082
     656     101            6.09e+04 pr    5.84e+04    6.09e+04     425.539
     657     100            6.09e+04 pr    5.84e+04    6.09e+04     425.814
     658      99            6.09e+04 pr    5.84e+04    6.09e+04     425.996
     659      98            1.17e+05 pr    5.84e+04    6.09e+04     426.540
     660      97            1.17e+05 pr    5.84e+04    6.09e+04     427.703
     661      96       1    5.98e+04       5.84e+04    6.09e+04     428.002
     662      97            6.09e+04 pr    5.84e+04    6.09e+04     428.102
     663      96         INFEASIBLE  pr    5.84e+04    6.09e+04     428.558
     664      95       1    5.98e+04       5.84e+04    6.09e+04     428.648
     665      96       3    5.84e+04       5.84e+04    6.09e+04     428.741
     666      97       2    5.97e+04       5.84e+04    6.09e+04     429.807
     667      98       1    5.96e+04       5.84e+04    6.09e+04     429.897
     668      99            1.17e+05 pr    5.84e+04    6.09e+04     430.407
     669      98            6.09e+04 pr    5.84e+04    6.09e+04     430.654
     670      97       1    5.96e+04       5.84e+04    6.09e+04     430.737
     671      98       2    5.96e+04       5.84e+04    6.09e+04     431.655
     672      99       3    5.84e+04       5.84e+04    6.09e+04     431.866
     673     100       2    5.96e+04       5.84e+04    6.09e+04     431.996
     674     101       1    5.96e+04       5.84e+04    6.09e+04     432.074
     675     102            6.09e+04 pr    5.84e+04    6.09e+04     432.178
     676     101         INFEASIBLE  pr    5.84e+04    6.09e+04     432.887
     677     100       1    5.96e+04       5.84e+04    6.09e+04     432.964
     678     101       2    5.96e+04       5.84e+04    6.09e+04     433.647
     679     102       4    5.84e+04       5.84e+04    6.09e+04     433.898
     680     103       3    5.96e+04       5.84e+04    6.09e+04     434.112
     681     104       2    5.96e+04       5.84e+04    6.09e+04     434.290
     682     105            1.17e+05 pr    5.84e+04    6.09e+04     436.421
     683     104       1    5.98e+04       5.84e+04    6.09e+04     436.642
     684     105            6.09e+04 pr    5.84e+04    6.09e+04     436.756
     685     104            6.09e+04 pr    5.84e+04    6.09e+04     437.811
     686     103       2    5.96e+04       5.84e+04    6.09e+04     438.117
     687     104       3    5.96e+04       5.84e+04    6.09e+04     438.550
     688     105       4    5.84e+04       5.84e+04    6.09e+04     438.875
     689     106       3    5.84e+04       5.84e+04    6.09e+04     438.959
     690     107       2    5.96e+04       5.84e+04    6.09e+04     439.042
     691     108            6.09e+04 pr    5.84e+04    6.09e+04     439.920
     692     107       1    5.96e+04       5.84e+04    6.09e+04     439.984
     693     108            6.09e+04 pr    5.84e+04    6.09e+04     457.553
     694     107            6.09e+04 pr    5.84e+04    6.09e+04     457.730
     695     106            6.09e+04 pr    5.84e+04    6.09e+04     458.340
     696     105       3    5.84e+04       5.84e+04    6.09e+04     458.445
     697     106       2    5.84e+04       5.84e+04    6.09e+04     458.524
     698     107       1    5.96e+04       5.84e+04    6.09e+04     459.672
     699     108            1.17e+05 pr    5.84e+04    6.09e+04     460.549
     700     107         INFEASIBLE  pr    5.84e+04    6.09e+04     461.338
     701     106       1    5.96e+04       5.84e+04    6.09e+04     461.932
     702     107       2    5.84e+04       5.84e+04    6.09e+04     462.430
     703     108       1    5.96e+04       5.84e+04    6.09e+04     462.513
     704     109            6.09e+04 pr    5.84e+04    6.09e+04     462.932
     705     108            6.09e+04 pr    5.84e+04    6.09e+04     466.575
     706     107         INFEASIBLE  pr    5.96e+04    6.09e+04     467.497
     707     106            6.09e+04 pr    5.96e+04    6.09e+04     467.654
     708     105         INFEASIBLE  pr    5.96e+04    6.09e+04     468.505
     709     104       2    5.98e+04       5.96e+04    6.09e+04     468.816
     710     105            1.17e+05 pr    5.96e+04    6.09e+04     471.749
     711     104       1    5.98e+04       5.96e+04    6.09e+04     471.910
     712     105            6.09e+04 pr    5.96e+04    6.09e+04     471.982
     713     104            1.17e+05 pr    5.96e+04    6.09e+04     474.731
     714     103       2    5.98e+04       5.96e+04    6.09e+04     474.873
     715     104            6.09e+04 pr    5.96e+04    6.09e+04     474.956
     716     103            1.17e+05 pr    5.96e+04    6.09e+04     475.845
     717     102       1    5.98e+04       5.96e+04    6.09e+04     476.445
     718     103            6.09e+04 pr    5.96e+04    6.09e+04     476.570
     719     102            6.09e+04 pr    5.96e+04    6.09e+04     476.745
     720     101            1.17e+05 pr    5.96e+04    6.09e+04     480.127
     721     100            6.09e+04 pr    5.96e+04    6.09e+04     480.535
     722      99            1.17e+05 pr    5.96e+04    6.09e+04     480.726
     723      98       1    5.98e+04       5.96e+04    6.09e+04     481.032
     724      99            6.09e+04 pr    5.96e+04    6.09e+04     481.132
     725      98            6.09e+04 pr    5.96e+04    6.09e+04     481.379
     726      97            6.09e+04 pr    5.96e+04    6.09e+04     481.963
     727      96         INFEASIBLE  pr    5.96e+04    6.09e+04     482.471
     728      95            6.09e+04 pr    5.96e+04    6.09e+04     482.586
     729      94            6.09e+04 pr    5.96e+04    6.09e+04     483.581
     730      93            1.17e+05 pr    5.96e+04    6.09e+04     486.156
     731      92         INFEASIBLE  pr    5.96e+04    6.09e+04     486.847
     732      91            6.09e+04 pr    5.96e+04    6.09e+04     487.012
     733      90         INFEASIBLE  pr    5.96e+04    6.09e+04     488.390
     734      89            6.09e+04 pr    5.96e+04    6.09e+04     489.030
     735      88         INFEASIBLE  pr    5.96e+04    6.09e+04     490.327
     736      87       2    5.96e+04       5.96e+04    6.09e+04     490.492
     737      88       1    5.98e+04       5.96e+04    6.09e+04     490.599
     738      89            6.09e+04 pr    5.96e+04    6.09e+04     490.697
     739      88            6.09e+04 pr    5.96e+04    6.09e+04     490.799
     740      87       1    5.98e+04       5.96e+04    6.09e+04     490.978
     741      88       1    5.96e+04       5.96e+04    6.09e+04     491.069
     742      89            6.09e+04 pr    5.96e+04    6.09e+04     491.376
     743      88            6.09e+04 pr    5.96e+04    6.09e+04     491.806
     744      87            6.09e+04 pr    5.96e+04    6.09e+04     492.020
     745      86            6.09e+04 pr    5.96e+04    6.09e+04     492.765
     746      85       2    5.96e+04       5.96e+04    6.09e+04     492.956
     747      86            6.09e+04 pr    5.96e+04    6.09e+04     493.099
     748      85       1    5.98e+04       5.96e+04    6.09e+04     493.276
     749      86            6.09e+04 pr    5.96e+04    6.09e+04     493.384
     750      85            1.17e+05 pr    5.96e+04    6.09e+04     494.294
     751      84       1    5.98e+04       5.96e+04    6.09e+04     494.352
     752      85            6.09e+04 pr    5.96e+04    6.09e+04     494.532
     753      84            6.09e+04 pr    5.96e+04    6.09e+04     494.624
     754      83            6.09e+04 pr    5.96e+04    6.09e+04     494.741
     755      82       1    5.96e+04       5.96e+04    6.09e+04     494.886
     756      83            6.09e+04 pr    5.96e+04    6.09e+04     495.892
     757      82            6.09e+04 pr    5.96e+04    6.09e+04     496.100
     758      81       1    5.96e+04       5.96e+04    6.09e+04     496.335
     759      82       3    5.96e+04       5.96e+04    6.09e+04     496.424
     760      83       2    5.96e+04       5.96e+04    6.09e+04     497.900
     761      84            1.17e+05 pr    5.96e+04    6.09e+04     498.455
     762      83            6.09e+04 pr    5.96e+04    6.09e+04     498.711
     763      82       2    5.96e+04       5.96e+04    6.09e+04     498.795
     764      83       1    5.98e+04       5.96e+04    6.09e+04     499.222
     765      84            6.09e+04 pr    5.96e+04    6.09e+04     499.364
     766      83            6.09e+04 pr    5.96e+04    6.09e+04     499.439
     767      82       1    5.98e+04       5.96e+04    6.09e+04     499.598
     768      83         INFEASIBLE  pr    5.96e+04    6.09e+04     500.623
     769      82            6.09e+04 pr    5.96e+04    6.09e+04     500.719
     770      81            6.09e+04 pr    5.96e+04    6.09e+04     500.928
     771      80       2    5.96e+04       5.96e+04    6.09e+04     501.018
     772      81       2    5.96e+04       5.96e+04    6.09e+04     501.080
     773      82            1.17e+05 pr    5.96e+04    6.09e+04     501.715
     774      81       1    5.98e+04       5.96e+04    6.09e+04     501.880
     775      82            6.09e+04 pr    5.96e+04    6.09e+04     502.218
     776      81            6.09e+04 pr    5.96e+04    6.09e+04     508.455
     777      80       1    5.98e+04       5.96e+04    6.09e+04     508.564
     778      81            6.09e+04 pr    5.96e+04    6.09e+04     508.633
     779      80            6.09e+04 pr    5.96e+04    6.09e+04     508.697
     780      79       1    5.98e+04       5.96e+04    6.09e+04     508.781
     781      80       3    5.96e+04       5.96e+04    6.09e+04     508.907
     782      81            1.17e+05 pr    5.96e+04    6.09e+04     509.582
     783      80            1.17e+05 pr    5.96e+04    6.09e+04     510.523
     784      79       2    5.98e+04       5.96e+04    6.09e+04     510.761
     785      80       1    5.98e+04       5.96e+04    6.09e+04     510.935
     786      81            6.09e+04 pr    5.96e+04    6.09e+04     511.027
     787      80            6.09e+04 pr    5.96e+04    6.09e+04     511.759
     788      79       1    5.98e+04       5.96e+04    6.09e+04     511.920
     789      80       1    5.98e+04       5.96e+04    6.09e+04     512.968
     790      81            6.09e+04 pr    5.96e+04    6.09e+04     513.196
     791      80            6.09e+04 pr    5.96e+04    6.09e+04     513.458
     792      79            6.09e+04 pr    5.96e+04    6.09e+04     513.598
     793      78            6.09e+04 pr    5.96e+04    6.09e+04     513.715
     794      77            6.09e+04 pr    5.96e+04    6.09e+04     513.781
     795      76            6.09e+04 pr    5.96e+04    6.09e+04     515.216
     796      75            1.17e+05 pr    5.96e+04    6.09e+04     517.103
     797      74         INFEASIBLE  pr    5.96e+04    6.09e+04     518.481
     798      73            6.09e+04 pr    5.96e+04    6.09e+04     518.549
     799      72         INFEASIBLE  pr    5.96e+04    6.09e+04     518.869
     800      71       2    5.98e+04       5.96e+04    6.09e+04     519.218
     801      72       3    5.98e+04       5.96e+04    6.09e+04     519.400
     802      73       2    5.96e+04       5.96e+04    6.09e+04     519.511
     803      74            1.17e+05 pr    5.96e+04    6.09e+04     520.198
     804      73       1    5.96e+04       5.96e+04    6.09e+04     520.292
     805      74            6.09e+04 pr    5.96e+04    6.09e+04     520.939
     806      73            6.09e+04 pr    5.96e+04    6.09e+04     521.325
     807      72       1    5.96e+04       5.96e+04    6.09e+04     521.438
     808      73       1    5.98e+04       5.96e+04    6.09e+04     521.595
     809      74            6.09e+04 pr    5.96e+04    6.09e+04     521.671
     810      73            6.09e+04 pr    5.96e+04    6.09e+04     521.804
     811      72         INFEASIBLE  pr    5.96e+04    6.09e+04     522.545
     812      71         INFEASIBLE  pr    5.96e+04    6.09e+04     524.020
     813      70       2    5.98e+04       5.96e+04    6.09e+04     524.236
     814      71       1    5.98e+04       5.96e+04    6.09e+04     524.345
     815      72            6.09e+04 pr    5.96e+04    6.09e+04     524.452
     816      71            6.09e+04 pr    5.96e+04    6.09e+04     524.621
     817      70       1    5.98e+04       5.96e+04    6.09e+04     524.769
     818      71            1.17e+05 pr    5.96e+04    6.09e+04     525.131
     819      70            6.09e+04 pr    5.96e+04    6.09e+04     525.231
     820      69            6.09e+04 pr    5.96e+04    6.09e+04     525.419
     821      68            1.17e+05 pr    5.96e+04    6.09e+04     526.696
     822      67       1    5.98e+04       5.96e+04    6.09e+04     526.898
     823      68            6.09e+04 pr    5.96e+04    6.09e+04     527.129
     824      67            6.16e+04 pr    5.96e+04    6.09e+04     527.305
     825      66       1    5.98e+04       5.96e+04    6.09e+04     527.428
     826      67            1.17e+05 pr    5.96e+04    6.09e+04     529.396
     827      66            6.09e+04 pr    5.96e+04    6.09e+04     529.457
     828      65            6.09e+04 pr    5.96e+04    6.09e+04     529.691
     829      64       2    5.96e+04       5.96e+04    6.09e+04     529.801
     830      65       1    5.98e+04       5.96e+04    6.09e+04     529.969
     831      66            6.09e+04 pr    5.96e+04    6.09e+04     530.174
     832      65            6.09e+04 pr    5.96e+04    6.09e+04     530.401
     833      64       1    5.98e+04       5.96e+04    6.09e+04     530.619
     834      65       1    5.96e+04       5.96e+04    6.09e+04     530.739
     835      66            1.17e+05 pr    5.96e+04    6.09e+04     531.396
     836      65            6.09e+04 pr    5.96e+04    6.09e+04     531.646
     837      64            6.09e+04 pr    5.96e+04    6.09e+04     531.774
     838      63         INFEASIBLE  pr    5.96e+04    6.09e+04     532.330
     839      62       2    5.98e+04       5.96e+04    6.09e+04     532.455
     840      63       1    5.96e+04       5.96e+04    6.09e+04     533.232
     841      64            1.17e+05 pr    5.96e+04    6.09e+04     535.083
     842      63            6.09e+04 pr    5.96e+04    6.09e+04     535.289
     843      62       1    5.98e+04       5.96e+04    6.09e+04     535.457
     844      63            6.09e+04 pr    5.96e+04    6.09e+04     535.665
     845      62            6.09e+04 pr    5.96e+04    6.09e+04     535.856
     846      61            1.17e+05 pr    5.96e+04    6.09e+04     539.045
     847      60            6.09e+04 pr    5.96e+04    6.09e+04     539.688
     848      59       1    5.96e+04       5.96e+04    6.09e+04     539.773
     849      60            1.29e+05 pr    5.96e+04    6.09e+04     541.484
     850      59            1.17e+05 pr    5.96e+04    6.09e+04     543.105
     851      58            6.09e+04 pr    5.96e+04    6.09e+04     543.342
     852      57            6.09e+04 pr    5.96e+04    6.09e+04     543.649
     853      56       2    5.97e+04       5.96e+04    6.09e+04     543.787
     854      57            1.17e+05 pr    5.96e+04    6.09e+04     543.896
     855      56       1    5.98e+04       5.96e+04    6.09e+04     543.989
     856      57            6.09e+04 pr    5.96e+04    6.09e+04     544.855
     857      56            1.17e+05 pr    5.96e+04    6.09e+04     548.317
     858      55       1    5.98e+04       5.96e+04    6.09e+04     548.905
     859      56            1.17e+05 pr    5.96e+04    6.09e+04     550.786
     860      55            6.09e+04 pr    5.96e+04    6.09e+04     551.642
     861      54            6.09e+04 pr    5.96e+04    6.09e+04     551.872
     862      53       1    5.98e+04       5.96e+04    6.09e+04     553.022
     863      54            6.09e+04 pr    5.96e+04    6.09e+04     553.111
     864      53            6.09e+04 pr    5.96e+04    6.09e+04     553.764
     865      52       1    5.98e+04       5.96e+04    6.09e+04     554.077
     866      53            6.12e+04 pr    5.96e+04    6.09e+04     554.201
     867      52            6.09e+04 pr    5.96e+04    6.09e+04     554.510
     868      51            6.09e+04 pr    5.96e+04    6.09e+04     555.113
     869      50            6.09e+04 pr    5.96e+04    6.09e+04     555.202
     870      49            6.09e+04 pr    5.96e+04    6.09e+04     555.279
     871      48       2    5.96e+04       5.96e+04    6.09e+04     555.426
     872      49         INFEASIBLE  pr    5.96e+04    6.09e+04     556.310
     873      48       1    5.96e+04       5.96e+04    6.09e+04     556.475
     874      49            1.17e+05 pr    5.96e+04    6.09e+04     558.399
     875      48            6.09e+04 pr    5.96e+04    6.09e+04     558.768
     876      47       1    5.96e+04       5.96e+04    6.09e+04     559.253
     877      48            6.09e+04 pr    5.96e+04    6.09e+04     559.404
     878      47            1.22e+05 pr    5.96e+04    6.09e+04     560.875
     879      46       2    5.96e+04       5.96e+04    6.09e+04     561.046
     880      47            1.17e+05 pr    5.96e+04    6.09e+04     561.808
     881      46       1    5.98e+04       5.96e+04    6.09e+04     562.084
     882      47            6.09e+04 pr    5.96e+04    6.09e+04     562.223
     883      46            6.09e+04 pr    5.96e+04    6.09e+04     562.338
     884      45       2    5.96e+04       5.96e+04    6.09e+04     562.416
     885      46            1.17e+05 pr    5.96e+04    6.09e+04     563.353
     886      45       1    5.98e+04       5.96e+04    6.09e+04     563.464
     887      46            6.09e+04 pr    5.96e+04    6.09e+04     563.538
     888      45            1.17e+05 pr    5.96e+04    6.09e+04     564.575
     889      44       3    5.96e+04       5.96e+04    6.09e+04     564.864
     890      45       2    5.96e+04       5.96e+04    6.09e+04     566.008
     891      46            6.09e+04 pr    5.96e+04    6.09e+04     566.085
     892      45       1    5.96e+04       5.96e+04    6.09e+04     566.180
     893      46            1.17e+05 pr    5.96e+04    6.09e+04     567.157
     894      45            1.17e+05 pr    5.96e+04    6.09e+04     569.903
     895      44       2    5.98e+04       5.96e+04    6.09e+04     570.108
     896      45         INFEASIBLE        5.96e+04    6.09e+04     571.845
     897      46            1.17e+05 pr    5.96e+04    6.09e+04     572.133
     898      45            1.17e+05 pr    5.96e+04    6.09e+04     572.612
     899      44            1.17e+05 pr    5.96e+04    6.09e+04     573.494
     900      43       1    5.98e+04       5.96e+04    6.09e+04     573.742
     901      44            6.09e+04 pr    5.96e+04    6.09e+04     573.815
     902      43            6.09e+04 pr    5.96e+04    6.09e+04     573.992
     903      42            6.09e+04 pr    5.96e+04    6.09e+04     574.055
     904      41            6.09e+04 pr    5.96e+04    6.09e+04     575.243
     905      40       1    5.96e+04       5.96e+04    6.09e+04     575.371
     906      41            6.11e+04 pr    5.96e+04    6.09e+04     576.457
     907      40            1.17e+05 pr    5.96e+04    6.09e+04     577.137
     908      39            1.17e+05 pr    5.96e+04    6.09e+04     577.427
     909      38       1    5.98e+04       5.96e+04    6.09e+04     577.633
     910      39            6.09e+04 pr    5.96e+04    6.09e+04     577.789
     911      38         INFEASIBLE  pr    5.96e+04    6.09e+04     578.733
     912      37       5    5.98e+04       5.96e+04    6.09e+04     579.052
     913      38            1.17e+05 pr    5.96e+04    6.09e+04     580.990
     914      37       4    5.84e+04       5.96e+04    6.09e+04     583.032
     915      38       3    5.98e+04       5.96e+04    6.09e+04     584.062
     916      39       2    5.98e+04       5.96e+04    6.09e+04     585.357
     917      40       1    5.98e+04       5.96e+04    6.09e+04     585.590
     918      41            6.09e+04 pr    5.96e+04    6.09e+04     585.845
     919      40         INFEASIBLE  pr    5.96e+04    6.09e+04     586.568
     920      39       1    5.98e+04       5.96e+04    6.09e+04     586.659
     921      40       3    5.96e+04       5.96e+04    6.09e+04     586.882
     922      41       2    5.98e+04       5.96e+04    6.09e+04     588.135
     923      42       1    5.98e+04       5.96e+04    6.09e+04     589.466
     924      43            6.09e+04 pr    5.96e+04    6.09e+04     589.766
     925      42            6.09e+04 pr    5.96e+04    6.09e+04     590.002
     926      41       1    5.98e+04       5.96e+04    6.09e+04     590.129
     927      42            1.17e+05 pr    5.96e+04    6.09e+04     591.452
     928      41            6.09e+04 pr    5.96e+04    6.09e+04     591.604
     929      40         INFEASIBLE  pr    5.96e+04    6.09e+04     592.091
     930      39            6.09e+04 pr    5.96e+04    6.09e+04     592.208
     931      38         INFEASIBLE  pr    5.96e+04    6.09e+04     593.143
     932      37       2    5.98e+04       5.96e+04    6.09e+04     594.325
     933      38       1    5.98e+04       5.96e+04    6.09e+04     594.592
     934      39            6.09e+04 pr    5.96e+04    6.09e+04     594.770
     935      38            6.09e+04 pr    5.96e+04    6.09e+04     594.837
     936      37       1    5.98e+04       5.96e+04    6.09e+04     595.031
     937      38            6.09e+04 pr    5.96e+04    6.09e+04     595.127
     938      37            6.09e+04 pr    5.96e+04    6.09e+04     595.611
     939      36            1.17e+05 pr    5.96e+04    6.09e+04     596.909
     940      35       4    5.98e+04       5.96e+04    6.09e+04     597.001
     941      36            1.17e+05 pr    5.96e+04    6.09e+04     597.205
     942      35       3    5.96e+04       5.96e+04    6.09e+04     597.545
     943      36       2    5.96e+04       5.96e+04    6.09e+04     598.970
     944      37            6.09e+04 pr    5.96e+04    6.09e+04     599.052
     945      36       1    5.96e+04       5.96e+04    6.09e+04     599.206
     946      37            6.09e+04 pr    5.96e+04    6.09e+04     600.469
     947      36         INFEASIBLE  pr    5.96e+04    6.09e+04     601.776
     948      35       2    5.96e+04       5.96e+04    6.09e+04     602.182
     949      36       1    5.96e+04       5.96e+04    6.09e+04     602.298
     950      37            6.09e+04 pr    5.96e+04    6.09e+04     602.483
     951      36            6.09e+04 pr    5.96e+04    6.09e+04     602.918
     952      35       1    5.96e+04       5.96e+04    6.09e+04     603.040
     953      36            6.09e+04 pr    5.96e+04    6.09e+04     603.133
     954      35         INFEASIBLE  pr    5.96e+04    6.09e+04     604.015
     955      34       3    5.98e+04       5.96e+04    6.09e+04     604.122
     956      35            6.09e+04 pr    5.96e+04    6.09e+04     605.949
     957      34       2    5.96e+04       5.96e+04    6.09e+04     606.038
     958      35       1    5.98e+04       5.96e+04    6.09e+04     606.212
     959      36            6.09e+04 pr    5.96e+04    6.09e+04     606.331
     960      35         INFEASIBLE  pr    5.96e+04    6.09e+04     606.690
     961      34       1    5.98e+04       5.96e+04    6.09e+04     607.199
     962      35       3    5.96e+04       5.96e+04    6.09e+04     607.338
     963      36            6.09e+04 pr    5.96e+04    6.09e+04     607.569
     964      35       2    5.96e+04       5.96e+04    6.09e+04     607.691
     965      36            1.17e+05 pr    5.96e+04    6.09e+04     609.682
     966      35       1    5.98e+04       5.96e+04    6.09e+04     610.876
     967      36            6.09e+04 pr    5.96e+04    6.09e+04     611.104
     968      35            6.09e+04 pr    5.96e+04    6.09e+04     611.449
     969      34            6.09e+04 pr    5.96e+04    6.09e+04     611.764
     970      33            6.09e+04 pr    5.96e+04    6.09e+04     612.010
     971      32       2    5.98e+04       5.96e+04    6.09e+04     612.142
     972      33       4    5.96e+04       5.96e+04    6.09e+04     612.313
     973      34            6.09e+04 pr    5.96e+04    6.09e+04     612.941
     974      33       3    5.96e+04       5.96e+04    6.09e+04     613.906
     975      34            6.09e+04 pr    5.96e+04    6.09e+04     613.973
     976      33       2    5.96e+04       5.96e+04    6.09e+04     614.041
     977      34            6.09e+04 pr    5.96e+04    6.09e+04     614.411
     978      33            6.09e+04 pr    5.96e+04    6.09e+04     615.922
     979      32       1    5.98e+04       5.96e+04    6.09e+04     616.435
     980      33            1.17e+05 pr    5.96e+04    6.09e+04     618.019
     981      32            6.09e+04 pr    5.96e+04    6.09e+04     618.230
     982      31       1    5.98e+04       5.96e+04    6.09e+04     618.410
     983      32       2    5.96e+04       5.96e+04    6.09e+04     619.493
     984      33            6.09e+04 pr    5.96e+04    6.09e+04     619.573
     985      32       1    5.96e+04       5.96e+04    6.09e+04     619.740
     986      33            1.17e+05 pr    5.96e+04    6.09e+04     619.848
     987      32            6.09e+04 pr    5.96e+04    6.09e+04     620.588
     988      31            6.09e+04 pr    5.96e+04    6.09e+04     620.812
     989      30         INFEASIBLE  pr    5.96e+04    6.09e+04     621.897
     990      29       2    5.98e+04       5.96e+04    6.09e+04     622.017
     991      30            1.17e+05 pr    5.96e+04    6.09e+04     624.188
     992      29       1    5.98e+04       5.96e+04    6.09e+04     624.462
     993      30            6.09e+04 pr    5.96e+04    6.09e+04     624.526
     994      29         INFEASIBLE  pr    5.96e+04    6.09e+04     625.885
     995      28       2    5.98e+04       5.96e+04    6.09e+04     626.239
     996      29       2    5.96e+04       5.96e+04    6.09e+04     626.609
     997      30            6.09e+04 pr    5.96e+04    6.09e+04     626.829
     998      29       1    5.96e+04       5.96e+04    6.09e+04     627.004
     999      30            6.09e+04 pr    5.96e+04    6.09e+04     627.144
    1000      29            6.09e+04 pr    5.97e+04    6.09e+04     627.866
    1001      28            1.17e+05 pr    5.97e+04    6.09e+04     628.480
    1002      27       1    5.98e+04       5.97e+04    6.09e+04     628.551
    1003      28            6.09e+04 pr    5.97e+04    6.09e+04     628.621
    1004      27         INFEASIBLE  pr    5.97e+04    6.09e+04     629.784
    1005      26            6.09e+04 pr    5.97e+04    6.09e+04     629.922
    1006      25         INFEASIBLE  pr    5.97e+04    6.09e+04     631.327
    1007      24       1    5.98e+04       5.97e+04    6.09e+04     631.431
    1008      25            6.09e+04 pr    5.97e+04    6.09e+04     631.659
    1009      24         INFEASIBLE  pr    5.97e+04    6.09e+04     632.240
    1010      23       1    5.98e+04       5.97e+04    6.09e+04     632.493
    1011      24       2    5.96e+04       5.97e+04    6.09e+04     633.057
    1012      25            1.17e+05 pr    5.97e+04    6.09e+04     633.230
    1013      24            9.17e+04 pr    5.97e+04    6.09e+04     634.772
    1014      23            6.09e+04 pr    5.97e+04    6.09e+04     635.002
    1015      22            1.17e+05 pr    5.97e+04    6.09e+04     635.935
    1016      21            6.09e+04 pr    5.97e+04    6.09e+04     636.007
    1017      20            6.10e+04 pr    5.97e+04    6.09e+04     636.456
    1018      19       2    5.98e+04       5.97e+04    6.09e+04     636.560
    1019      20       2    5.97e+04       5.97e+04    6.09e+04     636.685
    1020      21            1.17e+05 pr    5.97e+04    6.09e+04     638.066
    1021      20       1    5.98e+04       5.97e+04    6.09e+04     638.426
    1022      21            6.09e+04 pr    5.97e+04    6.09e+04     638.579
    1023      20            6.09e+04 pr    5.97e+04    6.09e+04     638.762
    1024      19            1.17e+05 pr    5.97e+04    6.09e+04     640.166

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578215176581e+04
Final integrality gap (abs / rel)   =  1.14e+03 /   1.88e-02 ( 1.88%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     640.19666 (   620.363 CPU time)
Time spent in evaluations (secs)    =      22.93293

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.75         7.24    116779
   nlp_gf_jg         6.48         6.51     74192
  nlp_hess_l         5.47         5.56     72553
      solver          620          640         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0240
    1.0000    1.0000    0.5760

Removed Variables within Vanished Phases
===================================================
 
