====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (320 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.247
       2       1       9    5.84e+04     -1.80e+308                   3.100
       3       2       8    5.84e+04     -1.80e+308                   3.352
       4       3       7    5.84e+04     -1.80e+308                   3.423
       5       4       6    5.84e+04     -1.80e+308                   3.542
       6       5       5    5.84e+04     -1.80e+308                   3.637
       7       6       4    5.84e+04     -1.80e+308                   3.719
       8       7       3    5.84e+04     -1.80e+308                   3.819
       9       8       2    5.84e+04     -1.80e+308                   3.876
      10       9       1    1.17e+05     -1.80e+308                   3.971
      11      10         INFEASIBLE  pr  -1.80e+308                   4.262
*     12       9       0    1.84e+05  f  -1.80e+308    1.84e+05       4.540
      13       8       1    9.13e+04     -1.80e+308    1.84e+05       4.779
      14       9         INFEASIBLE  pr    5.84e+04    1.84e+05       6.039
*     15       8       0    1.84e+05  f    5.84e+04    1.84e+05       6.469
*     16       7       0    9.21e+04  f    5.84e+04    9.21e+04       7.213
      17       6       2    5.84e+04       5.84e+04    9.21e+04       7.293
      18       7       6    5.84e+04       5.84e+04    9.21e+04       7.462
      19       8            1.17e+05 pr    5.84e+04    9.21e+04       8.094
      20       7            1.17e+05 pr    5.84e+04    9.21e+04       9.596
      21       6       5    5.84e+04       5.84e+04    9.21e+04      13.204
      22       7       4    7.12e+04       5.84e+04    9.21e+04      13.369
      23       8            1.17e+05 pr    5.84e+04    9.21e+04      14.716
      24       7       3    7.44e+04       5.84e+04    9.21e+04      15.283
      25       8       2    7.55e+04       5.84e+04    9.21e+04      15.486
      26       9            9.21e+04 pr    5.84e+04    9.21e+04      15.983
      27       8       1    7.52e+04       5.84e+04    9.21e+04      17.254
      28       9            9.21e+04 pr    5.84e+04    9.21e+04      17.802
      29       8         INFEASIBLE  pr    5.84e+04    9.21e+04      18.796
      30       7       2    7.54e+04       5.84e+04    9.21e+04      19.165
      31       8       1    9.13e+04       5.84e+04    9.21e+04      20.184
      32       9            1.17e+05 pr    5.84e+04    9.21e+04      21.130
      33       8            9.21e+04 pr    5.84e+04    9.21e+04      22.541
      34       7       1    7.54e+04       5.84e+04    9.21e+04      22.686
      35       8            9.21e+04 pr    5.84e+04    9.21e+04      22.912
*     36       7       0    9.13e+04  f    5.84e+04    9.13e+04      24.416
      37       6       1    7.54e+04       5.84e+04    9.13e+04      24.604
      38       7       7    5.84e+04       5.84e+04    9.13e+04      24.703
      39       8       6    5.84e+04       5.84e+04    9.13e+04      25.516
      40       9       5    5.84e+04       5.84e+04    9.13e+04      26.412
      41      10       4    5.84e+04       5.84e+04    9.13e+04      26.514
      42      11            1.17e+05 pr    5.84e+04    9.13e+04      27.446
      43      10       3    7.12e+04       5.84e+04    9.13e+04      29.201
      44      11       2    7.12e+04       5.84e+04    9.13e+04      30.721
      45      12       1    7.12e+04       5.84e+04    9.13e+04      30.814
      46      13            1.17e+05 pr    5.84e+04    9.13e+04      31.103
      47      12            9.21e+04 pr    5.84e+04    9.13e+04      31.241
      48      11       1    7.12e+04       5.84e+04    9.13e+04      31.315
      49      12       5    5.84e+04       5.84e+04    9.13e+04      31.433
      50      13       6    5.84e+04       5.84e+04    9.13e+04      32.632
      51      14       5    5.84e+04       5.84e+04    9.13e+04      32.724
      52      15            1.17e+05 pr    5.84e+04    9.13e+04      33.135
      53      14            1.17e+05 pr    5.84e+04    9.13e+04      34.809
      54      13       5    5.84e+04       5.84e+04    9.13e+04      34.947
      55      14       4    7.12e+04       5.84e+04    9.13e+04      35.319
      56      15       5    5.84e+04       5.84e+04    9.13e+04      35.445
      57      16       3    5.84e+04       5.84e+04    9.13e+04      35.574
      58      17            1.17e+05 pr    5.84e+04    9.13e+04      36.301
      59      16         FAILED -400       5.84e+04    9.13e+04      55.681
      60      17            1.17e+05 pr    5.84e+04    9.13e+04      56.813
      61      16            1.17e+05 pr    5.84e+04    9.13e+04      57.204
      62      15            1.17e+05 pr    5.84e+04    9.13e+04      57.414
      63      14       4    7.12e+04       5.84e+04    9.13e+04      58.917
      64      15       3    7.12e+04       5.84e+04    9.13e+04      59.068
      65      16            1.17e+05 pr    5.84e+04    9.13e+04      59.182
      66      15       2    7.52e+04       5.84e+04    9.13e+04      60.038
      67      16       1    7.53e+04       5.84e+04    9.13e+04      60.210
      68      17            9.21e+04 pr    5.84e+04    9.13e+04      60.822
      69      16            9.21e+04 pr    5.84e+04    9.13e+04      61.302
      70      15            1.17e+05 pr    5.84e+04    9.13e+04      61.744
      71      14       3    7.12e+04       5.84e+04    9.13e+04      61.887
      72      15       8    5.84e+04       5.84e+04    9.13e+04      62.779
      73      16       4    5.84e+04       5.84e+04    9.13e+04      62.900
      74      17            1.17e+05 pr    5.84e+04    9.13e+04      64.017
      75      16       3    7.13e+04       5.84e+04    9.13e+04      64.589
      76      17       2    7.12e+04       5.84e+04    9.13e+04      64.741
      77      18            1.17e+05 pr    5.84e+04    9.13e+04      65.955
      78      17            1.17e+05 pr    5.84e+04    9.13e+04      66.665
      79      16       2    7.13e+04       5.84e+04    9.13e+04      66.803
      80      17       7    5.84e+04       5.84e+04    9.13e+04      68.359
      81      18       6    5.84e+04       5.84e+04    9.13e+04      68.489
      82      19       5    5.84e+04       5.84e+04    9.13e+04      69.643
      83      20       4    5.84e+04       5.84e+04    9.13e+04      69.823
      84      21       3    5.84e+04       5.84e+04    9.13e+04      69.971
      85      22            1.17e+05 pr    5.84e+04    9.13e+04      71.364
      86      21            1.17e+05 pr    5.84e+04    9.13e+04      71.989
      87      20       3    5.84e+04       5.84e+04    9.13e+04      72.078
      88      21       5    5.84e+04       5.84e+04    9.13e+04      72.189
      89      22       4    5.84e+04       5.84e+04    9.13e+04      72.290
      90      23            1.17e+05 pr    5.84e+04    9.13e+04      72.739
      91      22       3    7.12e+04       5.84e+04    9.13e+04      73.013
      92      23            1.17e+05 pr    5.84e+04    9.13e+04      73.415
      93      22            1.17e+05 pr    5.84e+04    9.13e+04      74.058
      94      21       3    7.12e+04       5.84e+04    9.13e+04      74.714
      95      22       2    7.12e+04       5.84e+04    9.13e+04      75.251
      96      23            9.13e+04 pr    5.84e+04    9.13e+04      75.815
      97      22       1    7.12e+04       5.84e+04    9.13e+04      75.900
      98      23            9.13e+04 pr    5.84e+04    9.13e+04      76.507
      99      22            9.20e+04 pr    5.84e+04    9.13e+04      77.292
     100      21       2    7.12e+04       5.84e+04    9.13e+04      77.416
     101      22            1.17e+05 pr    5.84e+04    9.13e+04      77.615
     102      21       1    7.52e+04       5.84e+04    9.13e+04      78.456
     103      22            9.21e+04 pr    5.84e+04    9.13e+04      78.594
     104      21            9.21e+04 pr    5.84e+04    9.13e+04      79.311
     105      20       2    7.12e+04       5.84e+04    9.13e+04      79.403
     106      21         INFEASIBLE  pr    5.84e+04    9.13e+04      81.218
     107      20       1    7.45e+04       5.84e+04    9.13e+04      81.756
     108      21            9.13e+04 pr    5.84e+04    9.13e+04      84.160
     109      20            9.13e+04 pr    5.84e+04    9.13e+04      84.373
     110      19            1.17e+05 pr    5.84e+04    9.13e+04      85.103
     111      18            1.17e+05 pr    5.84e+04    9.13e+04      86.289
     112      17         INFEASIBLE        5.84e+04    9.13e+04      87.762
     113      18            1.17e+05 pr    5.84e+04    9.13e+04      87.921
     114      17       3    7.12e+04       5.84e+04    9.13e+04      88.040
     115      18       2    7.12e+04       5.84e+04    9.13e+04      88.256
     116      19            9.13e+04 pr    5.84e+04    9.13e+04      88.562
     117      18       1    7.12e+04       5.84e+04    9.13e+04      88.683
     118      19            1.17e+05 pr    5.84e+04    9.13e+04      88.952
     119      18            1.17e+05 pr    5.84e+04    9.13e+04      90.419
     120      17       2    7.12e+04       5.84e+04    9.13e+04      90.615
     121      18       6    5.84e+04       5.84e+04    9.13e+04      90.723
     122      19       5    5.84e+04       5.84e+04    9.13e+04      92.660
     123      20            1.17e+05 pr    5.84e+04    9.13e+04      94.520
     124      19       4    5.84e+04       5.84e+04    9.13e+04      95.941
     125      20       3    7.12e+04       5.84e+04    9.13e+04      99.084
     126      21       2    7.12e+04       5.84e+04    9.13e+04      99.170
     127      22            9.13e+04 pr    5.84e+04    9.13e+04      99.350
     128      21       1    7.12e+04       5.84e+04    9.13e+04      99.439
     129      22            1.17e+05 pr    5.84e+04    9.13e+04      99.594
     130      21            9.21e+04 pr    5.84e+04    9.13e+04     101.974
     131      20       2    7.12e+04       5.84e+04    9.13e+04     102.102
     132      21       5    7.12e+04       5.84e+04    9.13e+04     102.487
     133      22       3    5.84e+04       5.84e+04    9.13e+04     102.632
     134      23       4    5.84e+04       5.84e+04    9.13e+04     102.735
     135      24         FAILED -400       5.84e+04    9.13e+04     124.941
     136      25       2    7.52e+04       5.84e+04    9.13e+04     130.193
     137      26       1    7.52e+04       5.84e+04    9.13e+04     130.307
     138      27            9.21e+04 pr    5.84e+04    9.13e+04     130.423
     139      26            9.21e+04 pr    5.84e+04    9.13e+04     130.597
     140      25       1    7.52e+04       5.84e+04    9.13e+04     131.051
     141      26         INFEASIBLE  pr    5.84e+04    9.13e+04     133.864
     142      25            9.21e+04 pr    5.84e+04    9.13e+04     134.147
     143      24            9.21e+04 pr    5.84e+04    9.13e+04     138.775
     144      23         INFEASIBLE  pr    5.84e+04    9.13e+04     139.653
     145      22       2    7.12e+04       5.84e+04    9.13e+04     140.023
     146      23            1.17e+05 pr    5.84e+04    9.13e+04     140.731
     147      22       1    7.52e+04       5.84e+04    9.13e+04     141.359
     148      23            9.21e+04 pr    5.84e+04    9.13e+04     141.460
     149      22         INFEASIBLE  pr    5.84e+04    9.13e+04     143.064
     150      21       2    7.12e+04       5.84e+04    9.13e+04     143.320
     151      22       4    7.49e+04       5.84e+04    9.13e+04     144.540
     152      23       3    7.49e+04       5.84e+04    9.13e+04     144.671
     153      24            1.17e+05 pr    5.84e+04    9.13e+04     145.835
     154      23            1.17e+05 pr    5.84e+04    9.13e+04     147.510
     155      22       3    7.49e+04       5.84e+04    9.13e+04     147.658
     156      23       4    7.49e+04       5.84e+04    9.13e+04     148.612
     157      24            1.17e+05 pr    5.84e+04    9.13e+04     149.389
     158      23            1.17e+05 pr    5.84e+04    9.13e+04     150.182
     159      22         INFEASIBLE  pr    5.84e+04    9.13e+04     152.194
     160      21            1.17e+05 pr    5.84e+04    9.13e+04     152.900
     161      20       2    7.52e+04       5.84e+04    9.13e+04     153.333
     162      21            1.17e+05 pr    5.84e+04    9.13e+04     153.856
     163      20            1.16e+05 pr    5.84e+04    9.13e+04     155.873
     164      19            1.17e+05 pr    5.84e+04    9.13e+04     156.321
     165      18            1.17e+05 pr    5.84e+04    9.13e+04     157.420
     166      17       4    7.12e+04       5.84e+04    9.13e+04     158.282
     167      18       3    7.12e+04       5.84e+04    9.13e+04     158.483
     168      19            1.17e+05 pr    5.84e+04    9.13e+04     158.946
     169      18       2    7.28e+04       5.84e+04    9.13e+04     160.395
     170      19       1    7.50e+04       5.84e+04    9.13e+04     160.828
     171      20            9.21e+04 pr    5.84e+04    9.13e+04     161.087
     172      19            9.20e+04 pr    5.84e+04    9.13e+04     162.590
     173      18            1.17e+05 pr    5.84e+04    9.13e+04     163.067
     174      17       3    7.12e+04       5.84e+04    9.13e+04     163.293
     175      18       4    7.49e+04       7.12e+04    9.13e+04     164.823
     176      19       3    7.13e+04       7.12e+04    9.13e+04     166.075
     177      20       2    7.13e+04       7.12e+04    9.13e+04     166.714
     178      21            1.17e+05 pr    7.12e+04    9.13e+04     168.349
     179      20            1.17e+05 pr    7.12e+04    9.13e+04     168.565
     180      19       2    7.13e+04       7.12e+04    9.13e+04     168.720
     181      20         INFEASIBLE  pr    7.12e+04    9.13e+04     171.376
     182      19            1.17e+05 pr    7.12e+04    9.13e+04     171.661
     183      18       1    7.52e+04       7.12e+04    9.13e+04     172.031
     184      19            9.21e+04 pr    7.12e+04    9.13e+04     172.177
     185      18         INFEASIBLE  pr    7.12e+04    9.13e+04     172.688
     186      17       3    7.52e+04       7.12e+04    9.13e+04     172.913
     187      18            9.21e+04 pr    7.12e+04    9.13e+04     173.199
     188      17            1.17e+05 pr    7.12e+04    9.13e+04     173.762
     189      16       2    7.53e+04       7.12e+04    9.13e+04     175.878
     190      17       1    7.52e+04       7.12e+04    9.13e+04     176.398
     191      18         INFEASIBLE  pr    7.12e+04    9.13e+04     177.394
     192      17            9.21e+04 pr    7.12e+04    9.13e+04     179.103
     193      16       1    7.52e+04       7.12e+04    9.13e+04     179.309
     194      17       1    7.45e+04       7.12e+04    9.13e+04     179.469
     195      18            9.21e+04 pr    7.12e+04    9.13e+04     181.040
     196      17            9.13e+04 pr    7.12e+04    9.13e+04     181.176
     197      16            9.21e+04 pr    7.12e+04    9.13e+04     181.329
     198      15         INFEASIBLE  pr    7.12e+04    9.13e+04     181.889
     199      14       2    7.12e+04       7.12e+04    9.13e+04     182.141
     200      15            1.17e+05 pr    7.12e+04    9.13e+04     183.656
     201      14            1.17e+05 pr    7.12e+04    9.13e+04     184.427
     202      13       2    7.13e+04       7.12e+04    9.13e+04     188.484
     203      14            1.17e+05 pr    7.12e+04    9.13e+04     189.142
     204      13            1.17e+05 pr    7.12e+04    9.13e+04     190.333
     205      12            1.17e+05 pr    7.12e+04    9.13e+04     192.162
     206      11       4    5.84e+04       7.12e+04    9.13e+04     194.329
     207      12       3    7.12e+04       7.12e+04    9.13e+04     194.441
     208      13       2    7.12e+04       7.12e+04    9.13e+04     194.570
     209      14            1.17e+05 pr    7.12e+04    9.13e+04     194.914
     210      13       1    7.50e+04       7.12e+04    9.13e+04     196.123
     211      14            9.21e+04 pr    7.12e+04    9.13e+04     196.211
     212      13         INFEASIBLE  pr    7.12e+04    9.13e+04     196.971
     213      12       2    7.12e+04       7.12e+04    9.13e+04     197.339
     214      13       3    7.49e+04       7.12e+04    9.13e+04     197.789
     215      14            1.17e+05 pr    7.12e+04    9.13e+04     198.111
     216      13       2    7.49e+04       7.12e+04    9.13e+04     198.238
     217      14       1    7.52e+04       7.12e+04    9.13e+04     198.383
     218      15            9.21e+04 pr    7.12e+04    9.13e+04     198.509
     219      14            9.50e+04 pr    7.12e+04    9.13e+04     199.493
     220      13            1.17e+05 pr    7.12e+04    9.13e+04     201.089
     221      12       2    7.49e+04       7.12e+04    9.13e+04     201.604
     222      13            1.17e+05 pr    7.12e+04    9.13e+04     203.667
     223      12            1.17e+05 pr    7.12e+04    9.13e+04     203.983
     224      11            1.17e+05 pr    7.12e+04    9.13e+04     205.025
     225      10         INFEASIBLE  pr    7.12e+04    9.13e+04     207.253
     226       9            1.17e+05 pr    7.12e+04    9.13e+04     208.710
     227       8            1.17e+05 pr    7.12e+04    9.13e+04     213.341
     228       7            2.34e+05 pr    7.12e+04    9.13e+04     215.657
     229       6            1.17e+05 pr    7.12e+04    9.13e+04     216.221
     230       5         INFEASIBLE  pr    7.12e+04    9.13e+04     219.021
     231       4            1.17e+05 pr    7.12e+04    9.13e+04     220.523
     232       3            1.17e+05 pr    7.12e+04    9.13e+04     220.983
     233       2       2    7.12e+04       7.12e+04    9.13e+04     221.125
     234       3            1.17e+05 pr    7.12e+04    9.13e+04     221.830
     235       2       1    7.52e+04       7.52e+04    9.13e+04     222.680
     236       3            9.21e+04 pr    7.52e+04    9.13e+04     224.391
     237       2            9.21e+04 pr    7.54e+04    9.13e+04     225.102
     238       1            9.21e+04 pr    7.54e+04    9.13e+04     225.316
     239       0            9.13e+04 pr    9.13e+04    9.13e+04     225.696

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318998829e+04
Final integrality gap (abs / rel)   =  4.60e-05 /   5.04e-10 ( 0.00%)
# of nodes processed                =      239
# of subproblems processed          =      243
Total program time (secs)           =     225.70781 (   225.659 CPU time)
Time spent in evaluations (secs)    =       8.26254

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.74         2.49     41146
   nlp_gf_jg         2.44         2.39     27927
  nlp_hess_l         2.11          2.1     27686
      solver          226          226         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2023
         0         0    0.0137
    1.0000         0    0.0098
    1.0000    1.0000    0.1817
    1.0000         0    0.1925

Removed Variables within Vanished Phases
===================================================
 
