====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (350 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.646
       2       1       9    5.84e+04     -1.80e+308                   4.859
       3       2       8    5.84e+04     -1.80e+308                   4.986
       4       3       7    5.84e+04     -1.80e+308                   5.159
       5       4       6    5.84e+04     -1.80e+308                   5.422
       6       5       5    5.84e+04     -1.80e+308                   5.633
       7       6       4    5.84e+04     -1.80e+308                   5.716
       8       7       3    5.84e+04     -1.80e+308                   5.785
       9       8       2    5.84e+04     -1.80e+308                   5.842
      10       9       1    1.17e+05     -1.80e+308                   5.978
      11      10         INFEASIBLE  pr  -1.80e+308                   6.111
*     12       9       0    1.33e+05  f  -1.80e+308    1.33e+05       6.335
      13       8       1    6.64e+04     -1.80e+308    1.33e+05       6.556
      14       9       9    5.84e+04       5.84e+04    1.33e+05       7.479
      15      10       7    5.84e+04       5.84e+04    1.33e+05       7.775
      16      11       3    5.84e+04       5.84e+04    1.33e+05       7.893
      17      12       2    1.17e+05       5.84e+04    1.33e+05       8.139
      18      13       1    1.17e+05       5.84e+04    1.33e+05       8.275
      19      14            1.33e+05 pr    5.84e+04    1.33e+05       8.421
      20      13            1.33e+05 pr    5.84e+04    1.33e+05       9.539
      21      12       1    1.17e+05       5.84e+04    1.33e+05       9.656
      22      13       2    6.22e+04       5.84e+04    1.33e+05       9.947
      23      14       2    5.84e+04       5.84e+04    1.33e+05      10.025
      24      15         FAILED -400       5.84e+04    1.33e+05      35.929
      25      16         FAILED -400       5.84e+04    1.33e+05      59.001
      26      15            1.33e+05 pr    5.84e+04    1.33e+05      59.295
      27      14       1    6.64e+04       5.84e+04    1.33e+05      60.486
      28      15       8    5.84e+04       5.84e+04    1.33e+05      60.652
      29      16       8    5.84e+04       5.84e+04    1.33e+05      60.771
      30      17       7    5.84e+04       5.84e+04    1.33e+05      61.665
      31      18       6    5.84e+04       5.84e+04    1.33e+05      62.556
      32      19       5    5.84e+04       5.84e+04    1.33e+05      62.688
      33      20       4    5.84e+04       5.84e+04    1.33e+05      62.943
      34      21       3    5.84e+04       5.84e+04    1.33e+05      63.041
      35      22       2    5.84e+04       5.84e+04    1.33e+05      63.676
      36      23       1    1.17e+05       5.84e+04    1.33e+05      64.835
      37      24            1.33e+05 pr    5.84e+04    1.33e+05      65.045
*     38      23       0    1.17e+05  f    5.84e+04    1.17e+05      65.752
      39      22       1    6.64e+04       5.84e+04    1.17e+05      65.999
      40      23       4    5.84e+04       5.84e+04    1.17e+05      66.173
      41      24       6    5.84e+04       5.84e+04    1.17e+05      66.339
      42      25       3    5.84e+04       5.84e+04    1.17e+05      66.460
      43      26       2    5.84e+04       5.84e+04    1.17e+05      66.690
      44      27            1.17e+05 pr    5.84e+04    1.17e+05      68.016
      45      26       1    6.64e+04       5.84e+04    1.17e+05      68.356
*     46      27       0    6.64e+04  f    5.84e+04    6.64e+04      68.663
      47      26            6.64e+04 pr    5.84e+04    6.64e+04      68.771
      48      25       2    6.22e+04       5.84e+04    6.64e+04      69.922
      49      26            6.64e+04 pr    5.84e+04    6.64e+04      70.484
      50      25       1    6.22e+04       5.84e+04    6.64e+04      70.679
      51      26         INFEASIBLE  pr    5.84e+04    6.64e+04      75.099
      52      25            6.64e+04 pr    5.84e+04    6.64e+04      75.476
      53      24            6.64e+04 pr    5.84e+04    6.64e+04      75.896
      54      23       5    5.84e+04       5.84e+04    6.64e+04      76.053
      55      24       4    5.84e+04       5.84e+04    6.64e+04      76.205
      56      25       3    5.84e+04       5.84e+04    6.64e+04      76.352
      57      26       2    5.84e+04       5.84e+04    6.64e+04      76.510
      58      27            1.17e+05 pr    5.84e+04    6.64e+04      77.143
      59      26            6.64e+04 pr    5.84e+04    6.64e+04      77.858
      60      25       2    5.84e+04       5.84e+04    6.64e+04      77.981
      61      26       5    5.84e+04       5.84e+04    6.64e+04      80.234
      62      27       8    5.84e+04       5.84e+04    6.64e+04      80.404
      63      28       5    5.84e+04       5.84e+04    6.64e+04      81.036
      64      29       4    5.84e+04       5.84e+04    6.64e+04      81.146
      65      30       6    5.84e+04       5.84e+04    6.64e+04      81.570
      66      31       5    5.84e+04       5.84e+04    6.64e+04      81.736
      67      32       4    5.84e+04       5.84e+04    6.64e+04      81.907
      68      33            1.17e+05 pr    5.84e+04    6.64e+04      82.054
      69      32       3    6.22e+04       5.84e+04    6.64e+04      82.994
      70      33       2    6.22e+04       5.84e+04    6.64e+04      83.232
      71      34       1    6.22e+04       5.84e+04    6.64e+04      83.315
      72      35            1.17e+05 pr    5.84e+04    6.64e+04      84.292
      73      34            6.64e+04 pr    5.84e+04    6.64e+04      84.537
      74      33       1    6.22e+04       5.84e+04    6.64e+04      84.704
      75      34       5    5.84e+04       5.84e+04    6.64e+04      85.075
      76      35       4    6.22e+04       5.84e+04    6.64e+04      85.280
      77      36       3    6.22e+04       5.84e+04    6.64e+04      85.408
      78      37       2    6.22e+04       5.84e+04    6.64e+04      85.491
      79      38            1.17e+05 pr    5.84e+04    6.64e+04      85.943
      80      37       1    6.29e+04       5.84e+04    6.64e+04      86.090
      81      38            6.64e+04 pr    5.84e+04    6.64e+04      86.162
      82      37            6.64e+04 pr    5.84e+04    6.64e+04      86.580
      83      36       2    6.22e+04       5.84e+04    6.64e+04      86.676
      84      37       4    6.29e+04       5.84e+04    6.64e+04      89.331
      85      38       5    5.84e+04       5.84e+04    6.64e+04      89.525
      86      39       4    5.84e+04       5.84e+04    6.64e+04     104.747
      87      40       3    6.22e+04       5.84e+04    6.64e+04     106.195
      88      41       2    6.29e+04       5.84e+04    6.64e+04     106.290
      89      42            1.17e+05 pr    5.84e+04    6.64e+04     106.654
      90      41       1    6.29e+04       5.84e+04    6.64e+04     106.904
      91      42            6.64e+04 pr    5.84e+04    6.64e+04     106.997
      92      41            6.64e+04 pr    5.84e+04    6.64e+04     108.043
      93      40       2    6.29e+04       5.84e+04    6.64e+04     108.652
      94      41            6.64e+04 pr    5.84e+04    6.64e+04     108.876
      95      40            1.17e+05 pr    5.84e+04    6.64e+04     109.354
      96      39       1    6.28e+04       5.84e+04    6.64e+04     110.023
      97      40            6.64e+04 pr    5.84e+04    6.64e+04     110.229
      98      39            6.64e+04 pr    5.84e+04    6.64e+04     111.244
      99      38       4    5.84e+04       5.84e+04    6.64e+04     113.221
     100      39       7    5.84e+04       5.84e+04    6.64e+04     113.628
     101      40       6    5.84e+04       5.84e+04    6.64e+04     114.146
     102      41       5    5.84e+04       5.84e+04    6.64e+04     115.752
     103      42       4    5.84e+04       5.84e+04    6.64e+04     116.298
     104      43         INFEASIBLE  pr    5.84e+04    6.64e+04     118.274
     105      42       3    6.22e+04       5.84e+04    6.64e+04     118.429
     106      43       2    6.29e+04       5.84e+04    6.64e+04     118.507
     107      44            1.17e+05 pr    5.84e+04    6.64e+04     119.290
     108      43       1    6.29e+04       5.84e+04    6.64e+04     119.380
     109      44            6.64e+04 pr    5.84e+04    6.64e+04     119.926
     110      43            1.17e+05 pr    5.84e+04    6.64e+04     123.554
     111      42       2    6.22e+04       5.84e+04    6.64e+04     123.631
     112      43       4    5.84e+04       5.84e+04    6.64e+04     123.731
     113      44       6    5.84e+04       5.84e+04    6.64e+04     124.064
     114      45       5    5.84e+04       5.84e+04    6.64e+04     124.384
     115      46       4    6.22e+04       5.84e+04    6.64e+04     124.564
     116      47            1.17e+05 pr    5.84e+04    6.64e+04     125.940
     117      46       3    6.29e+04       5.84e+04    6.64e+04     126.429
     118      47       2    6.29e+04       5.84e+04    6.64e+04     126.667
     119      48       1    6.29e+04       5.84e+04    6.64e+04     126.952
     120      49            6.64e+04 pr    5.84e+04    6.64e+04     127.082
     121      48            6.64e+04 pr    5.84e+04    6.64e+04     127.826
     122      47       1    6.29e+04       5.84e+04    6.64e+04     128.239
     123      48         INFEASIBLE  pr    5.84e+04    6.64e+04     131.252
     124      47            6.64e+04 pr    5.84e+04    6.64e+04     132.952
     125      46            6.64e+04 pr    5.84e+04    6.64e+04     136.807
     126      45       2    6.25e+04       5.84e+04    6.64e+04     137.288
     127      46       7    5.84e+04       5.84e+04    6.64e+04     139.734
     128      47       6    5.84e+04       5.84e+04    6.64e+04     140.045
     129      48       5    5.84e+04       5.84e+04    6.64e+04     140.180
     130      49       4    5.84e+04       5.84e+04    6.64e+04     140.412
     131      50       3    6.29e+04       5.84e+04    6.64e+04     141.068
     132      51            1.17e+05 pr    5.84e+04    6.64e+04     141.679
     133      50       2    6.29e+04       5.84e+04    6.64e+04     141.894
     134      51       1    6.29e+04       5.84e+04    6.64e+04     142.564
     135      52            6.64e+04 pr    5.84e+04    6.64e+04     142.732
     136      51            6.64e+04 pr    5.84e+04    6.64e+04     142.899
     137      50       1    6.29e+04       5.84e+04    6.64e+04     142.977
     138      51       5    5.84e+04       5.84e+04    6.64e+04     143.345
     139      52       4    5.84e+04       5.84e+04    6.64e+04     145.153
     140      53       3    5.84e+04       5.84e+04    6.64e+04     145.429
     141      54       2    6.22e+04       5.84e+04    6.64e+04     145.502
     142      55       1    6.22e+04       5.84e+04    6.64e+04     145.647
     143      56            1.17e+05 pr    5.84e+04    6.64e+04     146.228
     144      55         INFEASIBLE  pr    5.84e+04    6.64e+04     147.304
     145      54       1    6.22e+04       5.84e+04    6.64e+04     147.390
     146      55       2    6.22e+04       5.84e+04    6.64e+04     147.585
     147      56       4    6.22e+04       5.84e+04    6.64e+04     147.937
     148      57       6    5.84e+04       5.84e+04    6.64e+04     148.404
     149      58       5    5.84e+04       5.84e+04    6.64e+04     148.840
     150      59       4    5.84e+04       5.84e+04    6.64e+04     149.004
     151      60       3    5.84e+04       5.84e+04    6.64e+04     149.105
     152      61            1.17e+05 pr    5.84e+04    6.64e+04     149.753
     153      60       2    6.22e+04       5.84e+04    6.64e+04     150.188
     154      61            6.64e+04 pr    5.84e+04    6.64e+04     151.231
     155      60       1    6.22e+04       5.84e+04    6.64e+04     152.253
     156      61            1.17e+05 pr    5.84e+04    6.64e+04     152.884
     157      60         INFEASIBLE  pr    5.84e+04    6.64e+04     153.751
     158      59       3    5.84e+04       5.84e+04    6.64e+04     153.960
     159      60       2    6.29e+04       5.84e+04    6.64e+04     154.576
     160      61            1.17e+05 pr    5.84e+04    6.64e+04     154.954
     161      60       1    6.29e+04       5.84e+04    6.64e+04     155.033
     162      61            6.64e+04 pr    5.84e+04    6.64e+04     155.101
     163      60         INFEASIBLE  pr    5.84e+04    6.64e+04     155.606
     164      59       2    6.22e+04       5.84e+04    6.64e+04     155.899
     165      60       4    5.84e+04       5.84e+04    6.64e+04     156.093
     166      61       5    5.84e+04       5.84e+04    6.64e+04     159.305
     167      62       3    6.29e+04       5.84e+04    6.64e+04     160.658
     168      63            1.17e+05 pr    5.84e+04    6.64e+04     161.518
     169      62       2    6.29e+04       5.84e+04    6.64e+04     161.650
     170      63       1    6.29e+04       5.84e+04    6.64e+04     161.732
     171      64         INFEASIBLE  pr    5.84e+04    6.64e+04     163.192
     172      63            6.64e+04 pr    5.84e+04    6.64e+04     163.704
     173      62       1    6.29e+04       5.84e+04    6.64e+04     163.796
     174      63       3    6.22e+04       5.84e+04    6.64e+04     164.776
     175      64       3    5.84e+04       5.84e+04    6.64e+04     164.892
     176      65       2    5.84e+04       5.84e+04    6.64e+04     165.021
     177      66       1    6.22e+04       5.84e+04    6.64e+04     165.316
     178      67            1.17e+05 pr    5.84e+04    6.64e+04     166.557
     179      66            1.33e+05 pr    5.84e+04    6.64e+04     167.235
     180      65         INFEASIBLE  pr    5.84e+04    6.64e+04     167.634
     181      64       2    5.84e+04       5.84e+04    6.64e+04     167.710
     182      65       4    5.84e+04       5.84e+04    6.64e+04     167.831
     183      66       3    5.84e+04       5.84e+04    6.64e+04     167.968
     184      67       2    6.29e+04       5.84e+04    6.64e+04     168.675
     185      68       1    6.29e+04       5.84e+04    6.64e+04     168.807
     186      69            6.64e+04 pr    5.84e+04    6.64e+04     169.054
     187      68            6.64e+04 pr    5.84e+04    6.64e+04     171.228
     188      67       1    6.29e+04       5.84e+04    6.64e+04     171.368
     189      68       2    5.84e+04       5.84e+04    6.64e+04     172.003
     190      69       3    5.84e+04       5.84e+04    6.64e+04     172.827
     191      70       2    6.29e+04       5.84e+04    6.64e+04     172.899
     192      71            1.17e+05 pr    5.84e+04    6.64e+04     174.112
     193      70       1    6.29e+04       5.84e+04    6.64e+04     174.251
     194      71            1.33e+05 pr    5.84e+04    6.64e+04     174.841
     195      70         INFEASIBLE  pr    5.84e+04    6.64e+04     175.999
     196      69       2    5.85e+04       5.84e+04    6.64e+04     176.266
     197      70       1    6.22e+04       5.84e+04    6.64e+04     176.348
     198      71            6.64e+04 pr    5.84e+04    6.64e+04     176.647
     199      70            1.17e+05 pr    5.84e+04    6.64e+04     178.656
     200      69       1    6.22e+04       5.84e+04    6.64e+04     178.876
     201      70            6.64e+04 pr    5.84e+04    6.64e+04     179.153
     202      69            1.17e+05 pr    5.84e+04    6.64e+04     180.284
     203      68         INFEASIBLE  pr    5.84e+04    6.64e+04     181.225
     204      67            6.64e+04 pr    5.84e+04    6.64e+04     181.507
     205      66            6.64e+04 pr    5.84e+04    6.64e+04     181.930
     206      65            6.64e+04 pr    5.84e+04    6.64e+04     183.977
     207      64       1    6.22e+04       5.84e+04    6.64e+04     186.953
     208      65            1.17e+05 pr    5.84e+04    6.64e+04     187.274
     209      64            6.64e+04 pr    5.84e+04    6.64e+04     187.415
     210      63         INFEASIBLE  pr    5.84e+04    6.64e+04     188.173
     211      62       2    6.22e+04       5.84e+04    6.64e+04     188.512
     212      63            1.17e+05 pr    5.84e+04    6.64e+04     189.095
     213      62       1    6.29e+04       5.84e+04    6.64e+04     189.238
     214      63            6.64e+04 pr    5.84e+04    6.64e+04     189.335
     215      62         INFEASIBLE  pr    5.84e+04    6.64e+04     190.050
     216      61       2    6.22e+04       5.84e+04    6.64e+04     190.137
     217      62       4    6.22e+04       5.84e+04    6.64e+04     190.244
     218      63       3    6.22e+04       5.84e+04    6.64e+04     190.751
     219      64       2    6.22e+04       5.84e+04    6.64e+04     194.530
     220      65       1    6.22e+04       5.84e+04    6.64e+04     194.644
     221      66            1.17e+05 pr    5.84e+04    6.64e+04     195.343
     222      65            1.17e+05 pr    5.84e+04    6.64e+04     198.240
     223      64       1    6.22e+04       5.84e+04    6.64e+04     198.350
     224      65       4    6.22e+04       5.84e+04    6.64e+04     200.373
     225      66       7    5.84e+04       5.84e+04    6.64e+04     203.985
     226      67       4    5.84e+04       5.84e+04    6.64e+04     204.175
     227      68       3    5.84e+04       5.84e+04    6.64e+04     204.413
     228      69       2    6.29e+04       5.84e+04    6.64e+04     204.522
     229      70       1    6.29e+04       5.84e+04    6.64e+04     204.639
     230      71            6.64e+04 pr    5.84e+04    6.64e+04     204.758
     231      70            6.64e+04 pr    5.84e+04    6.64e+04     204.864
     232      69       1    6.29e+04       5.84e+04    6.64e+04     205.081
     233      70       3    5.84e+04       5.84e+04    6.64e+04     205.298
     234      71       2    6.22e+04       5.84e+04    6.64e+04     206.297
     235      72       4    5.84e+04       5.84e+04    6.64e+04     206.398
     236      73       1    6.29e+04       5.84e+04    6.64e+04     206.501
     237      74            6.64e+04 pr    5.84e+04    6.64e+04     206.857
     238      73            6.64e+04 pr    5.84e+04    6.64e+04     207.306
     239      72            1.17e+05 pr    5.84e+04    6.64e+04     208.050
     240      71       3    6.22e+04       5.84e+04    6.64e+04     208.641
     241      72       2    6.22e+04       5.84e+04    6.64e+04     210.641
     242      73            1.17e+05 pr    5.84e+04    6.64e+04     211.082
     243      72       1    6.29e+04       5.84e+04    6.64e+04     211.346
     244      73            6.64e+04 pr    5.84e+04    6.64e+04     211.739
     245      72            1.33e+05 pr    5.84e+04    6.64e+04     213.605
     246      71       2    6.22e+04       5.84e+04    6.64e+04     213.691
     247      72         INFEASIBLE  pr    5.84e+04    6.64e+04     217.449
     248      71       1    6.22e+04       5.84e+04    6.64e+04     217.526
     249      72            1.17e+05 pr    5.84e+04    6.64e+04     218.416
     250      71            1.33e+05 pr    5.84e+04    6.64e+04     220.077
     251      70       1    6.22e+04       5.84e+04    6.64e+04     220.188
     252      71       3    5.84e+04       5.84e+04    6.64e+04     222.142
     253      72       2    6.22e+04       5.84e+04    6.64e+04     222.331
     254      73            1.17e+05 pr    5.84e+04    6.64e+04     222.790
     255      72       1    6.28e+04       5.84e+04    6.64e+04     223.150
     256      73            6.64e+04 pr    5.84e+04    6.64e+04     223.365
     257      72         INFEASIBLE  pr    5.84e+04    6.64e+04     225.496
     258      71       2    6.29e+04       5.84e+04    6.64e+04     226.561
     259      72       3    5.84e+04       5.84e+04    6.64e+04     226.689
     260      73       2    5.84e+04       5.84e+04    6.64e+04     226.848
     261      74            1.17e+05 pr    5.84e+04    6.64e+04     228.294
     262      73            6.64e+04 pr    5.84e+04    6.64e+04     228.721
     263      72       2    5.84e+04       5.84e+04    6.64e+04     228.885
     264      73            1.17e+05 pr    5.84e+04    6.64e+04     229.055
     265      72            6.64e+04 pr    5.84e+04    6.64e+04     231.113
     266      71       1    6.29e+04       5.84e+04    6.64e+04     231.215
     267      72            6.64e+04 pr    5.84e+04    6.64e+04     231.315
     268      71         INFEASIBLE  pr    5.84e+04    6.64e+04     231.876
     269      70       1    6.29e+04       5.84e+04    6.64e+04     233.354
     270      71       3    5.84e+04       5.84e+04    6.64e+04     233.677
     271      72       2    6.22e+04       5.84e+04    6.64e+04     233.952
     272      73            1.17e+05 pr    5.84e+04    6.64e+04     235.765
     273      72       1    6.29e+04       5.84e+04    6.64e+04     236.779
     274      73            6.64e+04 pr    5.84e+04    6.64e+04     237.132
     275      72            6.64e+04 pr    5.84e+04    6.64e+04     237.525
     276      71         INFEASIBLE  pr    5.84e+04    6.64e+04     239.625
     277      70            6.64e+04 pr    5.84e+04    6.64e+04     239.830
     278      69         INFEASIBLE  pr    5.84e+04    6.64e+04     241.179
     279      68            1.17e+05 pr    5.84e+04    6.64e+04     241.816
     280      67            1.33e+05 pr    5.84e+04    6.64e+04     242.791
     281      66            6.64e+04 pr    5.84e+04    6.64e+04     243.197
     282      65            6.64e+04 pr    5.84e+04    6.64e+04     244.443
     283      64            1.17e+05 pr    5.84e+04    6.64e+04     246.174
     284      63       2    6.22e+04       5.84e+04    6.64e+04     246.467
     285      64       1    6.22e+04       5.84e+04    6.64e+04     246.670
     286      65            1.33e+05 pr    5.84e+04    6.64e+04     248.879
     287      64            6.64e+04 pr    5.84e+04    6.64e+04     251.544
     288      63            6.64e+04 pr    5.84e+04    6.64e+04     253.133
     289      62            6.64e+04 pr    5.84e+04    6.64e+04     253.222
     290      61            6.64e+04 pr    5.84e+04    6.64e+04     254.915
     291      60       6    5.84e+04       5.84e+04    6.64e+04     255.123
     292      61       5    5.84e+04       5.84e+04    6.64e+04     255.340
     293      62       4    5.84e+04       5.84e+04    6.64e+04     255.973
     294      63       3    6.22e+04       5.84e+04    6.64e+04     257.622
     295      64            1.17e+05 pr    5.84e+04    6.64e+04     258.563
     296      63       2    6.25e+04       5.84e+04    6.64e+04     258.874
     297      64       1    6.29e+04       5.84e+04    6.64e+04     259.177
     298      65            6.64e+04 pr    5.84e+04    6.64e+04     259.298
     299      64            6.64e+04 pr    5.84e+04    6.64e+04     259.724
     300      63       1    6.29e+04       5.84e+04    6.64e+04     260.082
     301      64       3    6.29e+04       5.84e+04    6.64e+04     260.399
     302      65       4    5.84e+04       5.84e+04    6.64e+04     266.378
     303      66       3    5.84e+04       5.84e+04    6.64e+04     267.376
     304      67       2    6.22e+04       5.84e+04    6.64e+04     267.514
     305      68            1.17e+05 pr    5.84e+04    6.64e+04     268.679
     306      67       1    6.29e+04       5.84e+04    6.64e+04     269.574
     307      68            6.64e+04 pr    5.84e+04    6.64e+04     269.670
     308      67            6.64e+04 pr    5.84e+04    6.64e+04     269.944
     309      66       2    6.22e+04       5.84e+04    6.64e+04     270.374
     310      67       3    6.22e+04       5.84e+04    6.64e+04     271.668
     311      68            1.17e+05 pr    5.84e+04    6.64e+04     272.219
     312      67       2    6.29e+04       5.84e+04    6.64e+04     272.722
     313      68       1    6.28e+04       5.84e+04    6.64e+04     272.960
     314      69            6.64e+04 pr    5.84e+04    6.64e+04     273.156
     315      68            1.17e+05 pr    5.84e+04    6.64e+04     273.497
     316      67            1.17e+05 pr    5.84e+04    6.64e+04     276.327
     317      66            6.64e+04 pr    5.84e+04    6.64e+04     277.019
     318      65       1    6.22e+04       5.84e+04    6.64e+04     277.157
     319      66            6.64e+04 pr    5.84e+04    6.64e+04     277.603
     320      65            6.64e+04 pr    5.84e+04    6.64e+04     277.972
     321      64       3    5.84e+04       5.84e+04    6.64e+04     278.621
     322      65            1.17e+05 pr    5.84e+04    6.64e+04     285.064
     323      64            6.64e+04 pr    5.84e+04    6.64e+04     285.871
     324      63       3    5.84e+04       5.84e+04    6.64e+04     285.974
     325      64       3    6.22e+04       5.84e+04    6.64e+04     286.115
     326      65            1.17e+05 pr    5.84e+04    6.64e+04     287.119
     327      64       2    6.22e+04       5.84e+04    6.64e+04     287.209
     328      65            1.17e+05 pr    5.84e+04    6.64e+04     287.289
     329      64       1    6.28e+04       5.84e+04    6.64e+04     287.478
     330      65            6.64e+04 pr    5.84e+04    6.64e+04     287.549
     331      64            6.64e+04 pr    5.84e+04    6.64e+04     287.721
     332      63       2    6.22e+04       5.84e+04    6.64e+04     287.854
     333      64       3    6.22e+04       5.84e+04    6.64e+04     288.235
     334      65            1.17e+05 pr    5.84e+04    6.64e+04     289.316
     335      64       2    6.25e+04       5.84e+04    6.64e+04     289.613
     336      65       1    6.29e+04       5.84e+04    6.64e+04     289.722
     337      66            6.64e+04 pr    5.84e+04    6.64e+04     289.840
     338      65            6.64e+04 pr    5.84e+04    6.64e+04     290.119
     339      64       1    6.28e+04       5.84e+04    6.64e+04     290.390
     340      65       6    5.84e+04       5.84e+04    6.64e+04     290.540
     341      66       5    5.84e+04       5.84e+04    6.64e+04     290.705
     342      67       4    5.84e+04       5.84e+04    6.64e+04     290.844
     343      68       3    6.22e+04       5.84e+04    6.64e+04     292.044
     344      69            1.17e+05 pr    5.84e+04    6.64e+04     292.635
     345      68       2    6.25e+04       5.84e+04    6.64e+04     293.041
     346      69            1.17e+05 pr    5.84e+04    6.64e+04     293.653
     347      68       1    6.28e+04       5.84e+04    6.64e+04     293.846
     348      69            6.64e+04 pr    5.84e+04    6.64e+04     294.102
     349      68            6.64e+04 pr    5.84e+04    6.64e+04     294.578
     350      67       3    6.29e+04       5.84e+04    6.64e+04     294.760
     351      68       5    5.84e+04       5.84e+04    6.64e+04     294.938
     352      69       4    5.84e+04       5.84e+04    6.64e+04     295.762
     353      70       3    6.29e+04       5.84e+04    6.64e+04     296.707
     354      71       2    6.29e+04       5.84e+04    6.64e+04     296.943
     355      72       1    6.29e+04       5.84e+04    6.64e+04     297.280
     356      73            6.64e+04 pr    5.84e+04    6.64e+04     297.450
     357      72            6.64e+04 pr    5.84e+04    6.64e+04     297.612
     358      71       1    6.29e+04       5.84e+04    6.64e+04     297.718
     359      72       4    5.84e+04       5.84e+04    6.64e+04     298.863
     360      73       3    6.29e+04       5.84e+04    6.64e+04     300.897
     361      74       3    6.29e+04       5.84e+04    6.64e+04     301.030
     362      75       2    6.29e+04       5.84e+04    6.64e+04     302.408
     363      76            1.17e+05 pr    5.84e+04    6.64e+04     303.470
     364      75       1    6.29e+04       5.84e+04    6.64e+04     303.724
     365      76            6.64e+04 pr    5.84e+04    6.64e+04     304.072
     366      75            1.17e+05 pr    5.84e+04    6.64e+04     307.220
     367      74       2    6.29e+04       5.84e+04    6.64e+04     307.335
     368      75       3    6.22e+04       5.84e+04    6.64e+04     307.743
     369      76       4    6.22e+04       5.84e+04    6.64e+04     307.837
     370      77       3    6.22e+04       5.84e+04    6.64e+04     308.010
     371      78            1.17e+05 pr    5.84e+04    6.64e+04     310.060
     372      77       2    6.29e+04       5.84e+04    6.64e+04     310.173
     373      78       1    6.29e+04       5.84e+04    6.64e+04     310.289
     374      79            6.64e+04 pr    5.84e+04    6.64e+04     310.504
     375      78            6.64e+04 pr    5.84e+04    6.64e+04     310.837
     376      77            1.17e+05 pr    5.84e+04    6.64e+04     313.397
     377      76       3    6.22e+04       5.84e+04    6.64e+04     313.472
     378      77         INFEASIBLE  pr    5.84e+04    6.64e+04     314.683
     379      76            1.17e+05 pr    5.84e+04    6.64e+04     314.812
     380      75       2    6.29e+04       5.84e+04    6.64e+04     315.123
     381      76            1.17e+05 pr    5.84e+04    6.64e+04     315.947
     382      75       1    6.29e+04       5.84e+04    6.64e+04     316.262
     383      76            6.64e+04 pr    5.84e+04    6.64e+04     316.581
     384      75            6.64e+04 pr    5.84e+04    6.64e+04     316.737
     385      74       2    6.22e+04       5.84e+04    6.64e+04     316.842
     386      75       1    6.22e+04       5.84e+04    6.64e+04     317.383
     387      76            1.17e+05 pr    5.84e+04    6.64e+04     320.015
     388      75            1.17e+05 pr    5.84e+04    6.64e+04     320.543
     389      74       1    6.22e+04       5.84e+04    6.64e+04     320.634
     390      75       4    5.84e+04       5.84e+04    6.64e+04     321.379
     391      76       3    6.22e+04       5.84e+04    6.64e+04     321.676
     392      77            6.64e+04 pr    5.84e+04    6.64e+04     321.892
     393      76       2    6.22e+04       5.84e+04    6.64e+04     322.343
     394      77       1    6.22e+04       5.84e+04    6.64e+04     322.478
     395      78            1.17e+05 pr    5.84e+04    6.64e+04     323.553
     396      77         INFEASIBLE  pr    5.84e+04    6.64e+04     324.674
     397      76       1    6.22e+04       5.84e+04    6.64e+04     324.798
     398      77            6.64e+04 pr    5.84e+04    6.64e+04     327.767
     399      76            6.64e+04 pr    5.84e+04    6.64e+04     327.876
     400      75         INFEASIBLE  pr    5.84e+04    6.64e+04     329.121
     401      74            1.17e+05 pr    5.84e+04    6.64e+04     330.145
     402      73         INFEASIBLE  pr    5.84e+04    6.64e+04     331.861
     403      72       2    6.22e+04       5.84e+04    6.64e+04     331.943
     404      73       5    5.84e+04       5.84e+04    6.64e+04     333.376
     405      74       7    5.84e+04       5.84e+04    6.64e+04     333.479
     406      75       6    5.84e+04       5.84e+04    6.64e+04     333.581
     407      76       5    5.84e+04       5.84e+04    6.64e+04     333.691
     408      77            1.17e+05 pr    5.84e+04    6.64e+04     338.298
     409      76       4    6.29e+04       5.84e+04    6.64e+04     338.798
     410      77       3    6.29e+04       5.84e+04    6.64e+04     338.984
     411      78            1.17e+05 pr    5.84e+04    6.64e+04     340.298
     412      77       2    6.29e+04       5.84e+04    6.64e+04     340.443
     413      78       1    6.29e+04       5.84e+04    6.64e+04     340.880
     414      79            6.64e+04 pr    5.84e+04    6.64e+04     341.235
     415      78            6.64e+04 pr    5.84e+04    6.64e+04     341.893
     416      77       1    6.29e+04       5.84e+04    6.64e+04     342.013
     417      78       5    5.84e+04       5.84e+04    6.64e+04     342.268
     418      79            1.17e+05 pr    5.84e+04    6.64e+04     343.578
     419      78       4    6.22e+04       5.84e+04    6.64e+04     344.899
     420      79       3    6.22e+04       5.84e+04    6.64e+04     345.047
     421      80            1.17e+05 pr    5.84e+04    6.64e+04     349.529
     422      79       2    6.29e+04       5.84e+04    6.64e+04     349.761
     423      80            1.17e+05 pr    5.84e+04    6.64e+04     350.566
     424      79       1    6.29e+04       5.84e+04    6.64e+04     350.837
     425      80            6.64e+04 pr    5.84e+04    6.64e+04     351.068
     426      79         INFEASIBLE  pr    5.84e+04    6.64e+04     352.177
     427      78       3    6.22e+04       5.84e+04    6.64e+04     353.310
     428      79       6    5.84e+04       5.84e+04    6.64e+04     353.426
     429      80       5    5.84e+04       5.84e+04    6.64e+04     354.882
     430      81       4    6.22e+04       5.84e+04    6.64e+04     355.069
     431      82       3    6.22e+04       5.84e+04    6.64e+04     356.552
     432      83       2    6.22e+04       5.84e+04    6.64e+04     356.649
     433      84            1.17e+05 pr    5.84e+04    6.64e+04     358.386
     434      83            6.64e+04 pr    5.84e+04    6.64e+04     358.595
     435      82       2    6.22e+04       5.84e+04    6.64e+04     358.689
     436      83       4    6.22e+04       5.84e+04    6.64e+04     359.251
     437      84       5    5.84e+04       5.84e+04    6.64e+04     359.602
     438      85       4    6.29e+04       5.84e+04    6.64e+04     359.810
     439      86       3    6.29e+04       5.84e+04    6.64e+04     360.252
     440      87       2    6.29e+04       5.84e+04    6.64e+04     360.433
     441      88            1.17e+05 pr    5.84e+04    6.64e+04     362.306
     442      87       1    6.29e+04       5.84e+04    6.64e+04     362.672
     443      88            6.64e+04 pr    5.84e+04    6.64e+04     363.157
     444      87            6.64e+04 pr    5.84e+04    6.64e+04     363.527
     445      86       2    6.29e+04       5.84e+04    6.64e+04     363.654
     446      87       4    5.84e+04       5.84e+04    6.64e+04     364.076
     447      88       3    6.29e+04       5.84e+04    6.64e+04     372.974
     448      89       2    6.29e+04       5.84e+04    6.64e+04     373.465
     449      90            1.17e+05 pr    5.84e+04    6.64e+04     374.219
     450      89       1    6.29e+04       5.84e+04    6.64e+04     374.401
     451      90            6.64e+04 pr    5.84e+04    6.64e+04     374.512
     452      89            6.64e+04 pr    5.84e+04    6.64e+04     374.910
     453      88       2    6.29e+04       5.84e+04    6.64e+04     375.172
     454      89       3    5.84e+04       5.84e+04    6.64e+04     376.026
     455      90       7    5.84e+04       5.84e+04    6.64e+04     376.132
     456      91       6    5.84e+04       5.84e+04    6.64e+04     376.291
     457      92       5    5.84e+04       5.84e+04    6.64e+04     377.735
     458      93       4    5.84e+04       5.84e+04    6.64e+04     377.848
     459      94            1.17e+05 pr    5.84e+04    6.64e+04     378.300
     460      93       3    6.22e+04       5.84e+04    6.64e+04     380.520
     461      94       2    6.22e+04       5.84e+04    6.64e+04     380.590
     462      95            1.17e+05 pr    5.84e+04    6.64e+04     380.835
     463      94       1    6.29e+04       5.84e+04    6.64e+04     381.183
     464      95            6.64e+04 pr    5.84e+04    6.64e+04     381.334
     465      94            6.64e+04 pr    5.84e+04    6.64e+04     382.781
     466      93       2    6.22e+04       5.84e+04    6.64e+04     382.852
     467      94       4    5.84e+04       5.84e+04    6.64e+04     383.014
     468      95            1.17e+05 pr    5.84e+04    6.64e+04     384.920
     469      94       3    6.23e+04       5.84e+04    6.64e+04     385.043
     470      95       2    6.22e+04       5.84e+04    6.64e+04     385.663
     471      96            1.17e+05 pr    5.84e+04    6.64e+04     386.553
     472      95       1    6.29e+04       5.84e+04    6.64e+04     386.811
     473      96            6.64e+04 pr    5.84e+04    6.64e+04     387.006
     474      95            6.64e+04 pr    5.84e+04    6.64e+04     387.420
     475      94       2    6.28e+04       5.84e+04    6.64e+04     387.598
     476      95       5    5.84e+04       5.84e+04    6.64e+04     407.483
     477      96       6    5.84e+04       5.84e+04    6.64e+04     407.594
     478      97       5    5.84e+04       5.84e+04    6.64e+04     407.729
     479      98       4    6.22e+04       5.84e+04    6.64e+04     410.248
     480      99       3    6.22e+04       5.84e+04    6.64e+04     410.393
     481     100            1.17e+05 pr    5.84e+04    6.64e+04     410.706
     482      99       2    6.29e+04       5.84e+04    6.64e+04     411.341
     483     100            1.17e+05 pr    5.84e+04    6.64e+04     411.649
     484      99       1    6.29e+04       5.84e+04    6.64e+04     411.995
     485     100            6.64e+04 pr    5.84e+04    6.64e+04     412.054
     486      99            6.64e+04 pr    5.84e+04    6.64e+04     412.207
     487      98       3    6.22e+04       5.84e+04    6.64e+04     412.296
     488      99       4    5.85e+04       5.84e+04    6.64e+04     413.515
     489     100       5    5.84e+04       5.84e+04    6.64e+04     413.616
     490     101       4    6.29e+04       5.84e+04    6.64e+04     414.039
     491     102       3    6.29e+04       5.84e+04    6.64e+04     414.207
     492     103       2    6.29e+04       5.84e+04    6.64e+04     414.298
     493     104       1    6.29e+04       5.84e+04    6.64e+04     414.382
     494     105            6.64e+04 pr    5.84e+04    6.64e+04     414.520
     495     104            6.64e+04 pr    5.84e+04    6.64e+04     414.949
     496     103       1    6.29e+04       5.84e+04    6.64e+04     415.062
     497     104       4    5.84e+04       5.84e+04    6.64e+04     415.692
     498     105       3    5.84e+04       5.84e+04    6.64e+04     415.783
     499     106       2    6.22e+04       5.84e+04    6.64e+04     418.261
     500     107         INFEASIBLE  pr    5.84e+04    6.64e+04     420.175
     501     106       1    6.29e+04       5.84e+04    6.64e+04     420.518
     502     107            6.64e+04 pr    5.84e+04    6.64e+04     420.620
     503     106         INFEASIBLE  pr    5.84e+04    6.64e+04     421.727
     504     105       2    6.22e+04       5.84e+04    6.64e+04     422.559
     505     106       3    5.84e+04       5.84e+04    6.64e+04     422.695
     506     107       4    6.22e+04       5.84e+04    6.64e+04     422.887
     507     108       3    6.22e+04       5.84e+04    6.64e+04     422.991
     508     109       2    6.22e+04       5.84e+04    6.64e+04     423.082
     509     110            1.17e+05 pr    5.84e+04    6.64e+04     423.591
     510     109       1    6.29e+04       5.84e+04    6.64e+04     424.008
     511     110            6.64e+04 pr    5.84e+04    6.64e+04     424.450
     512     109            6.64e+04 pr    5.84e+04    6.64e+04     424.567
     513     108       2    6.22e+04       5.84e+04    6.64e+04     424.636
     514     109       4    6.22e+04       5.84e+04    6.64e+04     425.754
     515     110       6    5.84e+04       5.84e+04    6.64e+04     425.893
     516     111       5    5.84e+04       5.84e+04    6.64e+04     426.020
     517     112       4    5.84e+04       5.84e+04    6.64e+04     426.142
     518     113            1.17e+05 pr    5.84e+04    6.64e+04     426.892
     519     112       3    6.29e+04       5.84e+04    6.64e+04     427.292
     520     113            1.17e+05 pr    5.84e+04    6.64e+04     427.506
     521     112       2    6.29e+04       5.84e+04    6.64e+04     427.802
     522     113       1    6.29e+04       5.84e+04    6.64e+04     428.154
     523     114            6.64e+04 pr    5.84e+04    6.64e+04     428.336
     524     113            6.64e+04 pr    5.84e+04    6.64e+04     429.166
     525     112       1    6.29e+04       5.84e+04    6.64e+04     429.441
     526     113       4    5.84e+04       5.84e+04    6.64e+04     429.541
     527     114       3    6.22e+04       5.84e+04    6.64e+04     429.980
     528     115       2    6.29e+04       5.84e+04    6.64e+04     431.579
     529     116            1.17e+05 pr    5.84e+04    6.64e+04     432.307
     530     115       1    6.29e+04       5.84e+04    6.64e+04     433.536
     531     116            6.64e+04 pr    5.84e+04    6.64e+04     433.613
     532     115            6.64e+04 pr    5.84e+04    6.64e+04     434.605
     533     114       2    6.29e+04       5.84e+04    6.64e+04     434.713
     534     115       3    6.29e+04       5.84e+04    6.64e+04     435.490
     535     116       5    5.84e+04       5.84e+04    6.64e+04     435.615
     536     117       4    5.84e+04       5.84e+04    6.64e+04     435.748
     537     118            1.17e+05 pr    5.84e+04    6.64e+04     436.305
     538     117       3    6.29e+04       5.84e+04    6.64e+04     436.469
     539     118       2    6.29e+04       5.84e+04    6.64e+04     437.253
     540     119            1.17e+05 pr    5.84e+04    6.64e+04     439.004
     541     118       1    6.29e+04       5.84e+04    6.64e+04     439.127
     542     119            6.64e+04 pr    5.84e+04    6.64e+04     439.543
     543     118            6.64e+04 pr    5.84e+04    6.64e+04     439.709
     544     117       2    6.29e+04       5.84e+04    6.64e+04     439.811
     545     118       4    5.84e+04       5.84e+04    6.64e+04     440.071
     546     119       3    6.22e+04       5.84e+04    6.64e+04     441.598
     547     120            1.17e+05 pr    5.84e+04    6.64e+04     441.994
     548     119       2    6.29e+04       5.84e+04    6.64e+04     442.455
     549     120            1.17e+05 pr    5.84e+04    6.64e+04     444.506
     550     119       1    6.29e+04       5.84e+04    6.64e+04     444.683
     551     120            6.64e+04 pr    5.84e+04    6.64e+04     444.786
     552     119            6.64e+04 pr    5.84e+04    6.64e+04     445.067
     553     118       3    6.29e+04       5.84e+04    6.64e+04     446.732
     554     119       6    5.84e+04       5.84e+04    6.64e+04     446.968
     555     120       5    5.84e+04       5.84e+04    6.64e+04     447.204
     556     121       4    5.84e+04       5.84e+04    6.64e+04     447.495
     557     122            1.17e+05 pr    5.84e+04    6.64e+04     447.911
     558     121       3    6.22e+04       5.84e+04    6.64e+04     448.296
     559     122            1.17e+05 pr    5.84e+04    6.64e+04     448.685
     560     121       2    6.28e+04       5.84e+04    6.64e+04     449.049
     561     122       1    6.28e+04       5.84e+04    6.64e+04     449.295
     562     123            1.33e+05 pr    5.84e+04    6.64e+04     450.066
     563     122            6.64e+04 pr    5.84e+04    6.64e+04     450.581
     564     121            1.17e+05 pr    5.84e+04    6.64e+04     452.096
     565     120       4    5.84e+04       5.84e+04    6.64e+04     453.042
     566     121       5    5.84e+04       5.84e+04    6.64e+04     453.310
     567     122         INFEASIBLE  pr    5.84e+04    6.64e+04     462.364
     568     121       4    5.84e+04       5.84e+04    6.64e+04     464.607
     569     122       3    5.84e+04       5.84e+04    6.64e+04     464.695
     570     123       2    6.29e+04       5.84e+04    6.64e+04     466.972
     571     124            1.17e+05 pr    5.84e+04    6.64e+04     469.954
     572     123       1    6.28e+04       5.84e+04    6.64e+04     470.350
     573     124            6.64e+04 pr    5.84e+04    6.64e+04     470.655
     574     123            6.64e+04 pr    5.84e+04    6.64e+04     470.988
     575     122       2    6.22e+04       5.84e+04    6.64e+04     472.410
     576     123       3    6.29e+04       5.84e+04    6.64e+04     472.489
     577     124            1.17e+05 pr    5.84e+04    6.64e+04     473.454
     578     123       2    6.29e+04       5.84e+04    6.64e+04     473.721
     579     124       1    6.29e+04       5.84e+04    6.64e+04     473.968
     580     125            6.64e+04 pr    5.84e+04    6.64e+04     474.066
     581     124            6.64e+04 pr    5.84e+04    6.64e+04     475.409
     582     123       1    6.28e+04       5.84e+04    6.64e+04     475.752
     583     124       3    5.84e+04       5.84e+04    6.64e+04     475.864
     584     125       2    6.22e+04       5.84e+04    6.64e+04     475.973
     585     126            1.17e+05 pr    5.84e+04    6.64e+04     476.153
     586     125       1    6.29e+04       5.84e+04    6.64e+04     476.240
     587     126            6.64e+04 pr    5.84e+04    6.64e+04     476.308
     588     125            6.64e+04 pr    5.84e+04    6.64e+04     476.596
     589     124       2    6.22e+04       5.84e+04    6.64e+04     477.417
     590     125       3    5.84e+04       5.84e+04    6.64e+04     477.618
     591     126       2    6.29e+04       5.84e+04    6.64e+04     477.890
     592     127       1    6.28e+04       5.84e+04    6.64e+04     478.070
     593     128            6.64e+04 pr    5.84e+04    6.64e+04     479.275
     594     127            6.64e+04 pr    5.84e+04    6.64e+04     479.355
     595     126       1    6.28e+04       5.84e+04    6.64e+04     479.446
     596     127       2    6.29e+04       5.84e+04    6.64e+04     482.513
     597     128       4    6.22e+04       5.84e+04    6.64e+04     488.852
     598     129         INFEASIBLE  pr    5.84e+04    6.64e+04     490.203
     599     128       3    6.29e+04       5.84e+04    6.64e+04     491.899
     600     129       2    6.29e+04       5.84e+04    6.64e+04     492.964
     601     130       1    6.29e+04       5.84e+04    6.64e+04     493.082
     602     131            6.64e+04 pr    5.84e+04    6.64e+04     493.237
     603     130         INFEASIBLE  pr    5.84e+04    6.64e+04     493.629
     604     129       1    6.29e+04       5.84e+04    6.64e+04     493.962
     605     130       4    5.84e+04       5.84e+04    6.64e+04     499.661
     606     131         INFEASIBLE  pr    5.84e+04    6.64e+04     502.015
     607     130       3    5.84e+04       5.84e+04    6.64e+04     504.255
     608     131       2    6.22e+04       5.84e+04    6.64e+04     505.627
     609     132       1    6.22e+04       5.84e+04    6.64e+04     505.835
     610     133            1.17e+05 pr    5.84e+04    6.64e+04     506.484
     611     132            1.17e+05 pr    5.84e+04    6.64e+04     507.435
     612     131       1    6.22e+04       5.84e+04    6.64e+04     507.524
     613     132         INFEASIBLE  pr    5.84e+04    6.64e+04     508.390
     614     131            1.17e+05 pr    5.84e+04    6.64e+04     509.442
     615     130         INFEASIBLE  pr    5.84e+04    6.64e+04     511.634
     616     129            6.64e+04 pr    5.84e+04    6.64e+04     511.833
     617     128         INFEASIBLE  pr    5.84e+04    6.64e+04     512.492
     618     127       2    6.29e+04       5.84e+04    6.64e+04     512.625
     619     128       2    6.22e+04       5.84e+04    6.64e+04     513.269
     620     129       1    6.22e+04       5.84e+04    6.64e+04     513.395
     621     130            6.64e+04 pr    5.84e+04    6.64e+04     513.847
     622     129            1.33e+05 pr    5.84e+04    6.64e+04     514.942
     623     128       1    6.22e+04       5.84e+04    6.64e+04     515.053
     624     129       2    6.22e+04       5.84e+04    6.64e+04     516.574
     625     130       4    5.84e+04       5.84e+04    6.64e+04     518.170
     626     131       3    6.29e+04       5.84e+04    6.64e+04     520.171
     627     132            1.17e+05 pr    5.84e+04    6.64e+04     521.224
     628     131       2    6.29e+04       5.84e+04    6.64e+04     521.495
     629     132       1    6.28e+04       5.84e+04    6.64e+04     521.666
     630     133            6.64e+04 pr    5.84e+04    6.64e+04     521.775
     631     132            6.64e+04 pr    5.84e+04    6.64e+04     523.593
     632     131       1    6.29e+04       5.84e+04    6.64e+04     523.683
     633     132       3    6.29e+04       5.84e+04    6.64e+04     524.333
     634     133       4    5.84e+04       5.84e+04    6.64e+04     525.278
     635     134       3    5.84e+04       5.84e+04    6.64e+04     526.214
     636     135       2    6.29e+04       5.84e+04    6.64e+04     527.333
     637     136            1.17e+05 pr    5.84e+04    6.64e+04     529.337
     638     135       1    6.29e+04       5.84e+04    6.64e+04     529.567
     639     136            6.64e+04 pr    5.84e+04    6.64e+04     530.357
     640     135            6.64e+04 pr    5.84e+04    6.64e+04     530.955
     641     134       2    5.84e+04       5.84e+04    6.64e+04     531.070
     642     135       3    5.84e+04       5.84e+04    6.64e+04     533.435
     643     136       1    6.22e+04       5.84e+04    6.64e+04     533.560
     644     137            1.17e+05 pr    5.84e+04    6.64e+04     534.377
     645     136            1.17e+05 pr    5.84e+04    6.64e+04     535.840
     646     135       2    6.22e+04       5.84e+04    6.64e+04     536.005
     647     136            1.17e+05 pr    5.84e+04    6.64e+04     536.380
     648     135       1    6.29e+04       5.84e+04    6.64e+04     536.499
     649     136            6.64e+04 pr    5.84e+04    6.64e+04     536.574
     650     135            6.64e+04 pr    5.84e+04    6.64e+04     537.503
     651     134       2    6.22e+04       5.84e+04    6.64e+04     539.014
     652     135       1    6.22e+04       5.84e+04    6.64e+04     546.505
     653     136       3    6.22e+04       5.84e+04    6.64e+04     550.412
     654     137       2    6.22e+04       5.84e+04    6.64e+04     552.134
     655     138            1.17e+05 pr    5.84e+04    6.64e+04     554.986
     656     137       1    6.29e+04       5.84e+04    6.64e+04     555.193
     657     138            6.64e+04 pr    5.84e+04    6.64e+04     555.324
     658     137            6.64e+04 pr    5.84e+04    6.64e+04     556.095
     659     136       2    6.22e+04       5.84e+04    6.64e+04     556.375
     660     137            6.64e+04 pr    5.84e+04    6.64e+04     558.495
     661     136            1.17e+05 pr    5.84e+04    6.64e+04     560.475
     662     135       1    6.29e+04       5.84e+04    6.64e+04     561.871
     663     136            6.64e+04 pr    5.84e+04    6.64e+04     561.958
     664     135            6.64e+04 pr    5.84e+04    6.64e+04     562.205
     665     134         INFEASIBLE  pr    5.84e+04    6.64e+04     563.189
     666     133            6.64e+04 pr    5.84e+04    6.64e+04     563.541
     667     132       1    6.22e+04       5.84e+04    6.64e+04     564.390
     668     133            1.17e+05 pr    5.84e+04    6.64e+04     565.495
     669     132            6.64e+04 pr    5.84e+04    6.64e+04     565.890
     670     131            6.67e+04 pr    5.84e+04    6.64e+04     566.408
     671     130         FAILED -400       5.84e+04    6.64e+04     597.534
     672     131       1    6.22e+04       5.84e+04    6.64e+04     598.740
     673     132            1.17e+05 pr    5.84e+04    6.64e+04     599.809
     674     131            6.64e+04 pr    5.84e+04    6.64e+04     600.336
     675     130       1    6.22e+04       5.84e+04    6.64e+04     601.271
     676     131            1.17e+05 pr    5.84e+04    6.64e+04     604.252
     677     130            1.17e+05 pr    5.84e+04    6.64e+04     605.421
     678     129            6.64e+04 pr    5.84e+04    6.64e+04     605.834
     679     128       2    6.22e+04       5.84e+04    6.64e+04     606.861
     680     129       5    5.84e+04       5.84e+04    6.64e+04     607.204
     681     130       4    6.22e+04       5.84e+04    6.64e+04     608.831
     682     131       3    6.29e+04       5.84e+04    6.64e+04     609.240
     683     132       2    6.22e+04       5.84e+04    6.64e+04     609.458
     684     133       1    6.22e+04       5.84e+04    6.64e+04     609.649
     685     134            1.17e+05 pr    5.84e+04    6.64e+04     611.374
     686     133            1.17e+05 pr    5.84e+04    6.64e+04     622.257
     687     132       1    6.22e+04       5.84e+04    6.64e+04     622.333
     688     133         INFEASIBLE  pr    5.84e+04    6.64e+04     624.785
     689     132            1.17e+05 pr    5.84e+04    6.64e+04     626.054
     690     131            6.64e+04 pr    5.84e+04    6.64e+04     626.400
     691     130       2    6.22e+04       5.84e+04    6.64e+04     626.855
     692     131       2    6.29e+04       5.84e+04    6.64e+04     627.052
     693     132            1.17e+05 pr    5.84e+04    6.64e+04     627.374
     694     131       1    6.29e+04       5.84e+04    6.64e+04     627.625
     695     132            6.64e+04 pr    5.84e+04    6.64e+04     627.919
     696     131            6.64e+04 pr    5.84e+04    6.64e+04     630.631
     697     130            1.17e+05 pr    5.84e+04    6.64e+04     631.697
     698     129            1.17e+05 pr    5.84e+04    6.64e+04     633.430
     699     128       3    6.29e+04       5.84e+04    6.64e+04     633.685
     700     129       2    5.84e+04       5.84e+04    6.64e+04     634.462
     701     130       1    6.22e+04       5.84e+04    6.64e+04     634.573
     702     131            6.64e+04 pr    5.84e+04    6.64e+04     636.071
     703     130            6.64e+04 pr    5.84e+04    6.64e+04     637.026
     704     129            6.64e+04 pr    5.84e+04    6.64e+04     637.154
     705     128       2    6.29e+04       5.84e+04    6.64e+04     637.582
     706     129       1    6.29e+04       5.84e+04    6.64e+04     637.707
     707     130            6.64e+04 pr    5.84e+04    6.64e+04     637.769
     708     129            6.64e+04 pr    5.84e+04    6.64e+04     638.270
     709     128       1    6.29e+04       5.84e+04    6.64e+04     638.439
     710     129       2    5.84e+04       5.84e+04    6.64e+04     638.618
     711     130       1    6.22e+04       5.84e+04    6.64e+04     638.958
     712     131            6.64e+04 pr    5.84e+04    6.64e+04     639.058
     713     130            6.64e+04 pr    5.84e+04    6.64e+04     640.279
     714     129            6.64e+04 pr    5.84e+04    6.64e+04     641.190
     715     128            6.64e+04 pr    5.84e+04    6.64e+04     641.335
     716     127         INFEASIBLE  pr    5.84e+04    6.64e+04     642.929
     717     126       2    6.29e+04       5.84e+04    6.64e+04     643.065
     718     127       2    5.84e+04       5.84e+04    6.64e+04     645.915
     719     128       1    6.22e+04       5.84e+04    6.64e+04     646.004
     720     129         INFEASIBLE  pr    5.84e+04    6.64e+04     647.072
     721     128            6.64e+04 pr    5.84e+04    6.64e+04     649.790
     722     127         INFEASIBLE  pr    5.84e+04    6.64e+04     651.576
     723     126       1    6.29e+04       5.84e+04    6.64e+04     651.751
     724     127            6.64e+04 pr    5.84e+04    6.64e+04     652.124
     725     126            6.64e+04 pr    5.84e+04    6.64e+04     652.358
     726     125       1    6.29e+04       5.84e+04    6.64e+04     652.519
     727     126       3    5.84e+04       5.84e+04    6.64e+04     652.794
     728     127       2    6.22e+04       5.84e+04    6.64e+04     655.641
     729     128            1.17e+05 pr    5.84e+04    6.64e+04     656.433
     730     127       1    6.29e+04       5.84e+04    6.64e+04     656.789
     731     128            6.64e+04 pr    5.84e+04    6.64e+04     656.966
     732     127            6.64e+04 pr    5.84e+04    6.64e+04     657.108
     733     126       2    6.22e+04       5.84e+04    6.64e+04     657.791
     734     127       3    5.84e+04       5.84e+04    6.64e+04     657.881
     735     128       2    5.84e+04       5.84e+04    6.64e+04     658.736
     736     129       1    6.22e+04       5.84e+04    6.64e+04     658.912
     737     130            6.64e+04 pr    5.84e+04    6.64e+04     659.510
     738     129            6.64e+04 pr    5.84e+04    6.64e+04     661.035
     739     128            6.64e+04 pr    5.84e+04    6.64e+04     661.333
     740     127       2    5.84e+04       5.84e+04    6.64e+04     661.796
     741     128       1    6.22e+04       5.84e+04    6.64e+04     661.917
     742     129            6.64e+04 pr    5.84e+04    6.64e+04     662.658
     743     128         INFEASIBLE  pr    5.84e+04    6.64e+04     664.145
     744     127       1    6.22e+04       5.84e+04    6.64e+04     664.384
     745     128       1    6.28e+04       5.84e+04    6.64e+04     664.750
     746     129            1.33e+05 pr    5.84e+04    6.64e+04     668.653
     747     128            6.64e+04 pr    5.84e+04    6.64e+04     668.734
     748     127            6.64e+04 pr    5.84e+04    6.64e+04     669.298
     749     126         INFEASIBLE  pr    5.84e+04    6.64e+04     670.697
     750     125       1    6.29e+04       5.84e+04    6.64e+04     671.462
     751     126            6.64e+04 pr    5.84e+04    6.64e+04     672.662
     752     125            1.17e+05 pr    5.84e+04    6.64e+04     675.472
     753     124       1    6.29e+04       5.84e+04    6.64e+04     676.937
     754     125            1.17e+05 pr    5.84e+04    6.64e+04     677.267
     755     124            6.64e+04 pr    5.84e+04    6.64e+04     677.432
     756     123         INFEASIBLE  pr    5.84e+04    6.64e+04     678.319
     757     122            6.64e+04 pr    5.84e+04    6.64e+04     678.906
     758     121         INFEASIBLE  pr    5.84e+04    6.64e+04     680.614
     759     120            6.64e+04 pr    5.84e+04    6.64e+04     680.869
     760     119       1    6.22e+04       5.84e+04    6.64e+04     680.939
     761     120            1.17e+05 pr    5.84e+04    6.64e+04     682.374
     762     119            6.64e+04 pr    5.84e+04    6.64e+04     682.867
     763     118            6.64e+04 pr    5.84e+04    6.64e+04     682.975
     764     117            1.17e+05 pr    5.84e+04    6.64e+04     685.192
     765     116       1    6.29e+04       5.84e+04    6.64e+04     685.554
     766     117            6.64e+04 pr    5.84e+04    6.64e+04     685.638
     767     116            6.64e+04 pr    5.84e+04    6.64e+04     685.804
     768     115       1    6.29e+04       5.84e+04    6.64e+04     686.113
     769     116       3    6.22e+04       5.84e+04    6.64e+04     686.335
     770     117       2    6.22e+04       5.84e+04    6.64e+04     686.433
     771     118            1.17e+05 pr    5.84e+04    6.64e+04     686.901
     772     117            1.17e+05 pr    5.84e+04    6.64e+04     689.437
     773     116       2    6.22e+04       5.84e+04    6.64e+04     689.686
     774     117            1.17e+05 pr    5.84e+04    6.64e+04     691.060
     775     116       1    6.29e+04       5.84e+04    6.64e+04     691.600
     776     117            6.64e+04 pr    5.84e+04    6.64e+04     691.817
     777     116            6.64e+04 pr    5.84e+04    6.64e+04     692.137
     778     115            6.64e+04 pr    5.84e+04    6.64e+04     692.425
     779     114         INFEASIBLE  pr    5.84e+04    6.64e+04     693.637
     780     113            1.17e+05 pr    5.84e+04    6.64e+04     694.909
     781     112         INFEASIBLE  pr    5.84e+04    6.64e+04     695.495
     782     111       1    6.29e+04       5.84e+04    6.64e+04     695.659
     783     112            6.64e+04 pr    5.84e+04    6.64e+04     695.891
     784     111         INFEASIBLE  pr    5.84e+04    6.64e+04     696.758
     785     110       1    6.29e+04       5.84e+04    6.64e+04     696.907
     786     111       3    6.22e+04       5.84e+04    6.64e+04     697.031
     787     112            1.17e+05 pr    5.84e+04    6.64e+04     697.458
     788     111            1.17e+05 pr    5.84e+04    6.64e+04     698.505
     789     110       2    6.29e+04       5.84e+04    6.64e+04     698.659
     790     111       1    6.29e+04       5.84e+04    6.64e+04     698.745
     791     112            6.64e+04 pr    5.84e+04    6.64e+04     699.187
     792     111            6.64e+04 pr    5.84e+04    6.64e+04     699.674
     793     110       1    6.28e+04       5.84e+04    6.64e+04     699.765
     794     111       1    6.29e+04       5.84e+04    6.64e+04     700.162
     795     112            6.64e+04 pr    5.84e+04    6.64e+04     700.367
     796     111            1.17e+05 pr    5.84e+04    6.64e+04     703.208
     797     110            6.64e+04 pr    5.84e+04    6.64e+04     703.557
     798     109            6.64e+04 pr    5.84e+04    6.64e+04     703.626
     799     108            6.64e+04 pr    5.84e+04    6.64e+04     703.695
     800     107         INFEASIBLE  pr    5.84e+04    6.64e+04     705.638
     801     106            1.17e+05 pr    5.84e+04    6.64e+04     706.243
     802     105       1    6.29e+04       5.84e+04    6.64e+04     706.671
     803     106            6.64e+04 pr    5.84e+04    6.64e+04     706.798
     804     105         INFEASIBLE  pr    5.84e+04    6.64e+04     707.747
     805     104            6.64e+04 pr    5.84e+04    6.64e+04     707.811
     806     103            6.64e+04 pr    5.84e+04    6.64e+04     707.946
     807     102            1.17e+05 pr    5.84e+04    6.64e+04     708.319
     808     101            1.17e+05 pr    5.84e+04    6.64e+04     709.935
     809     100            6.64e+04 pr    5.84e+04    6.64e+04     710.269
     810      99            6.64e+04 pr    5.84e+04    6.64e+04     710.624
     811      98            1.17e+05 pr    5.84e+04    6.64e+04     712.512
     812      97       1    6.29e+04       5.84e+04    6.64e+04     713.198
     813      98            6.64e+04 pr    5.84e+04    6.64e+04     713.384
     814      97            6.64e+04 pr    5.84e+04    6.64e+04     714.078
     815      96       2    6.29e+04       5.84e+04    6.64e+04     714.219
     816      97            1.17e+05 pr    5.84e+04    6.64e+04     715.214
     817      96       1    6.29e+04       5.84e+04    6.64e+04     715.848
     818      97            6.64e+04 pr    5.84e+04    6.64e+04     716.101
     819      96         INFEASIBLE  pr    5.84e+04    6.64e+04     718.013
     820      95       2    6.29e+04       5.84e+04    6.64e+04     718.089
     821      96       1    6.29e+04       5.84e+04    6.64e+04     719.013
     822      97            6.64e+04 pr    5.84e+04    6.64e+04     719.074
     823      96            6.64e+04 pr    5.84e+04    6.64e+04     720.024
     824      95            1.17e+05 pr    5.84e+04    6.64e+04     720.162
     825      94       1    6.29e+04       5.84e+04    6.64e+04     720.302
     826      95            6.64e+04 pr    5.84e+04    6.64e+04     720.365
     827      94         INFEASIBLE  pr    5.84e+04    6.64e+04     721.138
     828      93            1.17e+05 pr    5.84e+04    6.64e+04     721.530
     829      92            1.17e+05 pr    5.84e+04    6.64e+04     722.477
     830      91       2    6.29e+04       5.84e+04    6.64e+04     722.633
     831      92            1.17e+05 pr    5.84e+04    6.64e+04     722.811
     832      91       1    6.28e+04       5.84e+04    6.64e+04     722.915
     833      92            6.64e+04 pr    5.84e+04    6.64e+04     723.052
     834      91            6.64e+04 pr    5.84e+04    6.64e+04     723.163
     835      90       2    6.29e+04       5.84e+04    6.64e+04     723.239
     836      91            1.17e+05 pr    5.84e+04    6.64e+04     724.116
     837      90            1.17e+05 pr    5.84e+04    6.64e+04     724.575
     838      89       1    6.29e+04       5.84e+04    6.64e+04     725.153
     839      90            6.64e+04 pr    5.84e+04    6.64e+04     725.296
     840      89            6.64e+04 pr    5.84e+04    6.64e+04     725.567
     841      88            1.17e+05 pr    5.84e+04    6.64e+04     726.586
     842      87       1    6.29e+04       5.84e+04    6.64e+04     726.854
     843      88            6.64e+04 pr    5.84e+04    6.64e+04     726.992
     844      87            1.17e+05 pr    5.84e+04    6.64e+04     745.593
     845      86            6.64e+04 pr    5.84e+04    6.64e+04     745.756
     846      85            6.64e+04 pr    5.84e+04    6.64e+04     746.010
     847      84       3    5.84e+04       5.84e+04    6.64e+04     746.370
     848      85       2    6.22e+04       5.84e+04    6.64e+04     746.456
     849      86            1.17e+05 pr    5.84e+04    6.64e+04     747.612
     850      85       1    6.29e+04       5.84e+04    6.64e+04     747.952
     851      86            6.64e+04 pr    5.84e+04    6.64e+04     748.172
     852      85            6.64e+04 pr    5.84e+04    6.64e+04     750.315
     853      84       2    6.22e+04       5.84e+04    6.64e+04     752.237
     854      85       3    6.22e+04       5.84e+04    6.64e+04     752.406
     855      86       2    6.22e+04       5.84e+04    6.64e+04     752.573
     856      87       1    6.22e+04       5.84e+04    6.64e+04     752.715
     857      88            1.17e+05 pr    5.84e+04    6.64e+04     753.468
     858      87            6.64e+04 pr    5.84e+04    6.64e+04     754.543
     859      86       1    6.22e+04       5.84e+04    6.64e+04     754.679
     860      87       2    6.22e+04       5.84e+04    6.64e+04     754.915
     861      88       3    6.22e+04       5.84e+04    6.64e+04     754.986
     862      89            1.17e+05 pr    5.84e+04    6.64e+04     755.154
     863      88       2    6.22e+04       5.84e+04    6.64e+04     755.360
     864      89       1    6.22e+04       5.84e+04    6.64e+04     755.558
     865      90            1.17e+05 pr    5.84e+04    6.64e+04     756.386
     866      89            6.64e+04 pr    5.84e+04    6.64e+04     756.594
     867      88       1    6.22e+04       5.84e+04    6.64e+04     756.753
     868      89            1.17e+05 pr    5.84e+04    6.64e+04     760.055
     869      88            1.17e+05 pr    5.84e+04    6.64e+04     761.804
     870      87       2    6.22e+04       5.84e+04    6.64e+04     761.914
     871      88         INFEASIBLE  pr    5.84e+04    6.64e+04     763.242
     872      87            1.17e+05 pr    5.84e+04    6.64e+04     764.182
     873      86       1    6.28e+04       5.84e+04    6.64e+04     764.361
     874      87            6.64e+04 pr    5.84e+04    6.64e+04     764.469
     875      86         INFEASIBLE  pr    5.84e+04    6.64e+04     765.251
     876      85       1    6.22e+04       5.84e+04    6.64e+04     765.480
     877      86            6.64e+04 pr    5.84e+04    6.64e+04     766.962
     878      85            6.64e+04 pr    5.84e+04    6.64e+04     767.321
     879      84       1    6.22e+04       5.84e+04    6.64e+04     767.403
     880      85            1.17e+05 pr    5.84e+04    6.64e+04     767.663
     881      84            6.64e+04 pr    5.84e+04    6.64e+04     769.093
     882      83            1.17e+05 pr    5.84e+04    6.64e+04     769.594
     883      82            1.17e+05 pr    5.84e+04    6.64e+04     771.431
     884      81            1.17e+05 pr    5.84e+04    6.64e+04     772.238
     885      80       1    6.29e+04       5.84e+04    6.64e+04     772.396
     886      81            6.64e+04 pr    5.84e+04    6.64e+04     773.103
     887      80            6.64e+04 pr    5.84e+04    6.64e+04     774.457
     888      79       3    6.22e+04       5.84e+04    6.64e+04     774.534
     889      80       1    6.29e+04       5.84e+04    6.64e+04     775.096
     890      81            6.64e+04 pr    5.84e+04    6.64e+04     775.385
     891      80            1.17e+05 pr    5.84e+04    6.64e+04     776.303
     892      79       2    6.22e+04       5.84e+04    6.64e+04     776.379
     893      80            1.17e+05 pr    5.84e+04    6.64e+04     777.233
     894      79            1.17e+05 pr    5.84e+04    6.64e+04     779.204
     895      78       2    6.22e+04       5.84e+04    6.64e+04     779.291
     896      79       1    6.28e+04       5.84e+04    6.64e+04     780.411
     897      80            6.64e+04 pr    5.84e+04    6.64e+04     780.483
     898      79            6.64e+04 pr    5.84e+04    6.64e+04     780.553
     899      78       1    6.29e+04       5.84e+04    6.64e+04     780.752
     900      79       1    6.29e+04       5.84e+04    6.64e+04     781.023
     901      80            1.17e+05 pr    5.84e+04    6.64e+04     781.248
     902      79            6.64e+04 pr    5.84e+04    6.64e+04     781.476
     903      78            1.17e+05 pr    5.84e+04    6.64e+04     782.160
     904      77            6.64e+04 pr    5.84e+04    6.64e+04     782.268
     905      76            1.38e+05 pr    5.84e+04    6.64e+04     787.608
     906      75            1.17e+05 pr    5.84e+04    6.64e+04     787.914
     907      74       1    6.29e+04       5.84e+04    6.64e+04     788.082
     908      75            6.64e+04 pr    5.84e+04    6.64e+04     788.314
     909      74            6.64e+04 pr    5.84e+04    6.64e+04     789.924
     910      73       3    6.22e+04       5.84e+04    6.64e+04     790.021
     911      74       2    6.22e+04       5.84e+04    6.64e+04     790.118
     912      75         FAILED -410       5.84e+04    6.64e+04     816.867
     913      76            1.33e+05 pr    5.84e+04    6.64e+04     817.330
     914      75            6.64e+04 pr    5.84e+04    6.64e+04     818.928
     915      74       1    6.29e+04       5.84e+04    6.64e+04     819.151
     916      75       2    6.22e+04       5.84e+04    6.64e+04     819.273
     917      76            6.64e+04 pr    5.84e+04    6.64e+04     820.249
     918      75       1    6.29e+04       5.84e+04    6.64e+04     820.535
     919      76            6.64e+04 pr    5.84e+04    6.64e+04     822.575
     920      75            1.17e+05 pr    5.84e+04    6.64e+04     828.077
     921      74            6.64e+04 pr    5.84e+04    6.64e+04     828.387
     922      73            1.17e+05 pr    5.84e+04    6.64e+04     829.945
     923      72            6.64e+04 pr    5.84e+04    6.64e+04     830.062
     924      71            6.64e+04 pr    5.84e+04    6.64e+04     831.169
     925      70       2    6.29e+04       5.84e+04    6.64e+04     831.272
     926      71       1    6.29e+04       5.84e+04    6.64e+04     831.495
     927      72            6.64e+04 pr    5.84e+04    6.64e+04     831.653
     928      71            1.17e+05 pr    5.84e+04    6.64e+04     832.741
     929      70       1    6.29e+04       5.84e+04    6.64e+04     832.875
     930      71            6.64e+04 pr    5.84e+04    6.64e+04     836.681
     931      70            6.64e+04 pr    5.84e+04    6.64e+04     839.431
     932      69       1    6.29e+04       5.84e+04    6.64e+04     839.513
     933      70            1.17e+05 pr    5.84e+04    6.64e+04     840.309
     934      69            6.64e+04 pr    5.84e+04    6.64e+04     840.426
     935      68            6.64e+04 pr    5.84e+04    6.64e+04     841.555
     936      67       3    6.29e+04       5.84e+04    6.64e+04     841.641
     937      68       1    6.28e+04       5.84e+04    6.64e+04     842.040
     938      69            6.64e+04 pr    5.84e+04    6.64e+04     842.163
     939      68            6.65e+04 pr    5.84e+04    6.64e+04     843.365
     940      67       2    6.29e+04       5.84e+04    6.64e+04     843.631
     941      68       1    6.29e+04       5.84e+04    6.64e+04     843.712
     942      69            6.64e+04 pr    5.84e+04    6.64e+04     843.811
     943      68            6.64e+04 pr    5.84e+04    6.64e+04     844.718
     944      67       1    6.29e+04       5.84e+04    6.64e+04     844.876
     945      68       3    6.29e+04       5.84e+04    6.64e+04     846.224
     946      69       3    6.22e+04       5.84e+04    6.64e+04     846.324
     947      70       2    5.84e+04       5.84e+04    6.64e+04     846.613
     948      71       1    6.22e+04       5.84e+04    6.64e+04     846.762
     949      72            1.17e+05 pr    5.84e+04    6.64e+04     847.299
     950      71         INFEASIBLE  pr    5.84e+04    6.64e+04     848.134
     951      70       1    6.22e+04       5.84e+04    6.64e+04     848.623
     952      71       2    6.22e+04       5.84e+04    6.64e+04     848.767
     953      72       1    6.22e+04       5.84e+04    6.64e+04     848.912
     954      73         INFEASIBLE  pr    5.84e+04    6.64e+04     850.062
     955      72         INFEASIBLE  pr    5.84e+04    6.64e+04     851.429
     956      71       1    6.22e+04       5.84e+04    6.64e+04     851.636
     957      72         INFEASIBLE  pr    5.84e+04    6.64e+04     853.684
     958      71            6.64e+04 pr    5.84e+04    6.64e+04     854.418
     959      70         INFEASIBLE  pr    5.84e+04    6.64e+04     855.116
     960      69            6.64e+04 pr    5.84e+04    6.64e+04     855.205
     961      68            6.64e+04 pr    5.84e+04    6.64e+04     855.462
     962      67       2    6.22e+04       5.84e+04    6.64e+04     855.641
     963      68            1.17e+05 pr    5.84e+04    6.64e+04     856.691
     964      67       1    6.28e+04       5.84e+04    6.64e+04     856.882
     965      68            6.64e+04 pr    5.84e+04    6.64e+04     856.961
     966      67         INFEASIBLE  pr    5.84e+04    6.64e+04     857.669
     967      66       2    6.29e+04       5.84e+04    6.64e+04     857.942
     968      67            1.17e+05 pr    5.84e+04    6.64e+04     858.480
     969      66            1.17e+05 pr    5.84e+04    6.64e+04     858.710
     970      65       1    6.29e+04       5.84e+04    6.64e+04     858.949
     971      66            6.64e+04 pr    5.84e+04    6.64e+04     859.184
     972      65         INFEASIBLE  pr    5.84e+04    6.64e+04     860.250
     973      64            6.64e+04 pr    5.84e+04    6.64e+04     860.484
     974      63            1.33e+05 pr    5.84e+04    6.64e+04     861.654
     975      62       2    6.29e+04       5.84e+04    6.64e+04     863.715
     976      63            2.56e+05 pr    5.84e+04    6.64e+04     865.621
     977      62            1.17e+05 pr    5.84e+04    6.64e+04     865.796
     978      61       1    6.29e+04       5.84e+04    6.64e+04     865.916
     979      62            1.33e+05 pr    5.84e+04    6.64e+04     866.764
     980      61            6.64e+04 pr    5.84e+04    6.64e+04     866.944
     981      60            6.64e+04 pr    5.84e+04    6.64e+04     867.030
     982      59       2    6.22e+04       5.84e+04    6.64e+04     868.967
     983      60            1.17e+05 pr    5.84e+04    6.64e+04     870.119
     984      59       1    6.29e+04       5.84e+04    6.64e+04     870.933
     985      60            6.64e+04 pr    5.84e+04    6.64e+04     871.184
     986      59            6.64e+04 pr    5.84e+04    6.64e+04     871.485
     987      58       1    6.28e+04       5.84e+04    6.64e+04     871.615
     988      59            6.64e+04 pr    5.84e+04    6.64e+04     871.677
     989      58            1.17e+05 pr    5.84e+04    6.64e+04     872.327
     990      57       1    6.28e+04       5.84e+04    6.64e+04     872.446
     991      58            6.64e+04 pr    5.84e+04    6.64e+04     873.007
     992      57            6.64e+04 pr    5.84e+04    6.64e+04     873.083
     993      56            6.64e+04 pr    5.84e+04    6.64e+04     874.032
     994      55       1    6.29e+04       5.84e+04    6.64e+04     874.544
     995      56            6.64e+04 pr    5.84e+04    6.64e+04     874.787
     996      55         FAILED -400       5.84e+04    6.64e+04     897.406
     997      54       1    6.29e+04       5.84e+04    6.64e+04     900.166
     998      55       1    6.29e+04       5.84e+04    6.64e+04     901.593
     999      56            6.64e+04 pr    5.84e+04    6.64e+04     901.963
    1000      55            1.17e+05 pr    5.84e+04    6.64e+04     903.961
    1001      54            6.64e+04 pr    5.84e+04    6.64e+04     904.244
    1002      53         INFEASIBLE  pr    5.84e+04    6.64e+04     905.234
    1003      52            1.17e+05 pr    5.84e+04    6.64e+04     906.032
    1004      51       1    6.29e+04       5.84e+04    6.64e+04     906.135
    1005      52            6.64e+04 pr    5.84e+04    6.64e+04     906.488
    1006      51            6.64e+04 pr    5.84e+04    6.64e+04     906.903
    1007      50            1.17e+05 pr    5.84e+04    6.64e+04     909.814
    1008      49       3    6.22e+04       5.84e+04    6.64e+04     910.052
    1009      50            1.17e+05 pr    5.84e+04    6.64e+04     911.053
    1010      49            1.17e+05 pr    5.84e+04    6.64e+04     912.298
    1011      48         INFEASIBLE  pr    5.84e+04    6.64e+04     913.069
    1012      47       2    6.22e+04       5.84e+04    6.64e+04     913.538
    1013      48       1    6.28e+04       5.84e+04    6.64e+04     913.911
    1014      49            6.64e+04 pr    5.84e+04    6.64e+04     914.255
    1015      48            6.64e+04 pr    5.84e+04    6.64e+04     914.601
    1016      47            1.17e+05 pr    5.84e+04    6.64e+04     915.276
    1017      46       2    6.29e+04       5.84e+04    6.64e+04     916.860
    1018      47       1    6.28e+04       5.84e+04    6.64e+04     917.092
    1019      48            6.64e+04 pr    5.84e+04    6.64e+04     917.633
    1020      47            6.64e+04 pr    5.84e+04    6.64e+04     917.829
    1021      46            1.17e+05 pr    5.84e+04    6.64e+04     918.036
    1022      45       1    6.29e+04       5.84e+04    6.64e+04     918.190
    1023      46            6.64e+04 pr    5.84e+04    6.64e+04     919.625
    1024      45            6.64e+04 pr    5.84e+04    6.64e+04     921.974

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903529062773e+04
Final integrality gap (abs / rel)   =  7.97e+03 /   1.20e-01 (12.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     922.02393 (   740.722 CPU time)
Time spent in evaluations (secs)    =      33.98114

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.83         10.1    133536
   nlp_gf_jg         8.06         9.98     91889
  nlp_hess_l         6.87          8.5     90455
      solver          741          922         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5280
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
