====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (345 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.377
       2       1       9    5.84e+04     -1.80e+308                   3.104
       3       2       8    5.84e+04     -1.80e+308                   3.424
       4       3       7    5.84e+04     -1.80e+308                   3.487
       5       4       6    5.84e+04     -1.80e+308                   3.877
       6       5       5    5.84e+04     -1.80e+308                   3.947
       7       6       4    5.84e+04     -1.80e+308                   4.295
       8       7       3    5.84e+04     -1.80e+308                   4.378
       9       8       2    5.84e+04     -1.80e+308                   4.420
      10       9       1    1.17e+05     -1.80e+308                   4.476
      11      10         INFEASIBLE  pr  -1.80e+308                   4.744
*     12       9       0    1.72e+05  f  -1.80e+308    1.72e+05       5.039
      13       8       1    8.59e+04     -1.80e+308    1.72e+05       5.248
      14       9       9    5.84e+04       5.84e+04    1.72e+05       5.440
      15      10       7    5.84e+04       5.84e+04    1.72e+05       5.541
      16      11       6    5.84e+04       5.84e+04    1.72e+05       5.994
      17      12       5    5.84e+04       5.84e+04    1.72e+05       6.072
      18      13       4    1.17e+05       5.84e+04    1.72e+05       7.542
      19      14       3    7.25e+04       5.84e+04    1.72e+05       7.802
      20      15       2    8.59e+04       5.84e+04    1.72e+05       7.922
      21      16            1.72e+05 pr    5.84e+04    1.72e+05       8.192
      22      15       1    8.65e+04       5.84e+04    1.72e+05       8.919
*     23      16       0    8.65e+04  f    5.84e+04    8.65e+04       9.053
      24      15            8.65e+04 pr    5.84e+04    8.65e+04       9.190
      25      14            1.17e+05 pr    5.84e+04    8.65e+04       9.816
      26      12       4    7.25e+04       5.84e+04    8.65e+04      10.247
      27      13       6    5.84e+04       5.84e+04    8.65e+04      12.456
      28      14       5    5.84e+04       5.84e+04    8.65e+04      12.693
      29      15       4    5.84e+04       5.84e+04    8.65e+04      12.866
      30      16       3    5.84e+04       5.84e+04    8.65e+04      13.018
      31      17       2    6.96e+04       5.84e+04    8.65e+04      13.105
      32      18            1.17e+05 pr    5.84e+04    8.65e+04      13.189
      33      17       1    7.30e+04       5.84e+04    8.65e+04      13.321
      34      18            8.65e+04 pr    5.84e+04    8.65e+04      13.418
      35      17            8.65e+04 pr    5.84e+04    8.65e+04      13.679
      36      16         INFEASIBLE  pr    5.84e+04    8.65e+04      14.509
      37      15       3    5.84e+04       5.84e+04    8.65e+04      14.750
      38      16       5    5.84e+04       5.84e+04    8.65e+04      14.969
      39      17            1.17e+05 pr    5.84e+04    8.65e+04      15.175
      40      16       4    5.84e+04       5.84e+04    8.65e+04      15.321
      41      17       3    6.96e+04       5.84e+04    8.65e+04      15.522
      42      18       2    6.96e+04       5.84e+04    8.65e+04      16.682
      43      19            1.17e+05 pr    5.84e+04    8.65e+04      23.540
      44      18         INFEASIBLE  pr    5.84e+04    8.65e+04      24.971
      45      17       2    6.96e+04       5.84e+04    8.65e+04      25.062
      46      18       8    5.84e+04       5.84e+04    8.65e+04      25.369
      47      19       7    5.84e+04       5.84e+04    8.65e+04      25.812
      48      20       6    5.84e+04       5.84e+04    8.65e+04      25.964
      49      21       5    5.84e+04       5.84e+04    8.65e+04      26.124
      50      22            1.17e+05 pr    5.84e+04    8.65e+04      27.508
      51      21         INFEASIBLE  pr    5.84e+04    8.65e+04      28.711
      52      20       5    5.84e+04       5.84e+04    8.65e+04      28.895
      53      21       5    5.84e+04       5.84e+04    8.65e+04      28.984
      54      22       8    5.84e+04       5.84e+04    8.65e+04      29.145
      55      23       7    5.84e+04       5.84e+04    8.65e+04      29.709
      56      24       6    5.84e+04       5.84e+04    8.65e+04      29.858
      57      25       5    5.84e+04       5.84e+04    8.65e+04      30.051
      58      26       4    5.84e+04       5.84e+04    8.65e+04      30.181
      59      27            1.17e+05 pr    5.84e+04    8.65e+04      31.616
      60      26       3    6.96e+04       5.84e+04    8.65e+04      33.212
      61      27       2    6.96e+04       5.84e+04    8.65e+04      33.305
      62      28       1    8.59e+04       5.84e+04    8.65e+04      40.760
      63      29            1.72e+05 pr    5.84e+04    8.65e+04      41.117
      64      28         FAILED -400       5.84e+04    8.65e+04      60.477
      65      27       1    6.96e+04       5.84e+04    8.65e+04      62.656
      66      28       4    5.84e+04       5.84e+04    8.65e+04      62.781
      67      29       5    5.84e+04       5.84e+04    8.65e+04      65.042
      68      30       4    5.84e+04       5.84e+04    8.65e+04      66.212
      69      31       3    5.84e+04       5.84e+04    8.65e+04      66.323
      70      32            1.17e+05 pr    5.84e+04    8.65e+04      67.574
      71      31         INFEASIBLE  pr    5.84e+04    8.65e+04      71.609
      72      30       3    5.84e+04       5.84e+04    8.65e+04      71.739
      73      31       4    5.84e+04       5.84e+04    8.65e+04      72.522
      74      32            1.17e+05 pr    5.84e+04    8.65e+04      73.998
      75      31       3    5.84e+04       5.84e+04    8.65e+04      74.171
      76      32            1.17e+05 pr    5.84e+04    8.65e+04      74.666
      77      31       2    6.96e+04       5.84e+04    8.65e+04      75.812
      78      32            1.17e+05 pr    5.84e+04    8.65e+04      76.798
      79      31       1    7.22e+04       5.84e+04    8.65e+04      77.022
      80      32            8.65e+04 pr    5.84e+04    8.65e+04      77.562
*     81      31       0    8.59e+04  f    5.84e+04    8.59e+04      79.863
      82      30       3    5.84e+04       5.84e+04    8.59e+04      80.896
      83      31            1.17e+05 pr    5.84e+04    8.59e+04      81.477
      84      30       2    6.96e+04       5.84e+04    8.59e+04      82.540
      85      31            1.17e+05 pr    5.84e+04    8.59e+04      84.080
      86      30            1.17e+05 pr    5.84e+04    8.59e+04      86.229
      87      29       2    6.96e+04       5.84e+04    8.59e+04      88.937
      88      30            1.17e+05 pr    5.84e+04    8.59e+04      89.628
      89      29       1    7.22e+04       5.84e+04    8.59e+04      90.890
      90      30            8.65e+04 pr    5.84e+04    8.59e+04      92.635
      91      29            1.17e+05 pr    5.84e+04    8.59e+04      95.122
      92      28       3    6.96e+04       5.84e+04    8.59e+04      95.222
      93      29            1.17e+05 pr    5.84e+04    8.59e+04      95.724
      94      28       2    7.08e+04       5.84e+04    8.59e+04      95.815
      95      29       1    7.30e+04       5.84e+04    8.59e+04      96.360
      96      30            8.65e+04 pr    5.84e+04    8.59e+04      96.505
      97      29            8.65e+04 pr    5.84e+04    8.59e+04      96.767
      98      28       1    7.23e+04       5.84e+04    8.59e+04      96.966
      99      29       7    5.84e+04       5.84e+04    8.59e+04      99.377
     100      30       6    5.84e+04       5.84e+04    8.59e+04      99.674
     101      31       5    5.84e+04       5.84e+04    8.59e+04      99.795
     102      32       4    5.84e+04       5.84e+04    8.59e+04     100.400
     103      33       3    5.84e+04       5.84e+04    8.59e+04     100.600
     104      34            1.17e+05 pr    5.84e+04    8.59e+04     100.878
     105      33         INFEASIBLE  pr    5.84e+04    8.59e+04     101.801
     106      32       3    5.84e+04       5.84e+04    8.59e+04     101.881
     107      33       6    5.84e+04       5.84e+04    8.59e+04     102.025
     108      34       5    5.84e+04       5.84e+04    8.59e+04     102.145
     109      35       4    5.84e+04       5.84e+04    8.59e+04     102.278
     110      36            1.17e+05 pr    5.84e+04    8.59e+04     103.890
     111      35       3    6.96e+04       5.84e+04    8.59e+04     104.261
     112      36            8.59e+04 pr    5.84e+04    8.59e+04     104.368
     113      35       2    6.96e+04       5.84e+04    8.59e+04     104.542
     114      36       1    6.96e+04       5.84e+04    8.59e+04     105.531
     115      37         INFEASIBLE  pr    5.84e+04    8.59e+04     106.470
     116      36            1.17e+05 pr    5.84e+04    8.59e+04     111.645
     117      35       1    6.96e+04       5.84e+04    8.59e+04     111.717
     118      36       5    5.84e+04       5.84e+04    8.59e+04     111.820
     119      37       4    6.96e+04       5.84e+04    8.59e+04     113.367
     120      38            1.17e+05 pr    5.84e+04    8.59e+04     114.374
     121      37       3    7.08e+04       5.84e+04    8.59e+04     114.720
     122      38            1.17e+05 pr    5.84e+04    8.59e+04     116.373
     123      37       2    7.25e+04       5.84e+04    8.59e+04     120.532
     124      38            8.59e+04 pr    5.84e+04    8.59e+04     120.963
     125      37         INFEASIBLE  pr    5.84e+04    8.59e+04     121.813
     126      36       4    7.25e+04       5.84e+04    8.59e+04     122.132
     127      37       4    5.84e+04       5.84e+04    8.59e+04     122.264
     128      38       6    5.84e+04       5.84e+04    8.59e+04     122.518
     129      39       5    5.84e+04       5.84e+04    8.59e+04     122.692
     130      40       4    5.84e+04       5.84e+04    8.59e+04     122.794
     131      41       3    5.84e+04       5.84e+04    8.59e+04     122.890
     132      42            1.17e+05 pr    5.84e+04    8.59e+04     123.601
     133      41       2    5.84e+04       5.84e+04    8.59e+04     124.517
     134      42       1    6.96e+04       5.84e+04    8.59e+04     124.627
     135      43            1.17e+05 pr    5.84e+04    8.59e+04     124.883
     136      42            8.65e+04 pr    5.84e+04    8.59e+04     126.750
     137      41       1    6.96e+04       5.84e+04    8.59e+04     127.223
     138      42       4    5.84e+04       5.84e+04    8.59e+04     127.643
     139      43       3    6.96e+04       5.84e+04    8.59e+04     127.927
     140      44       2    6.96e+04       5.84e+04    8.59e+04     129.277
     141      45       1    6.96e+04       5.84e+04    8.59e+04     129.367
     142      46            1.17e+05 pr    5.84e+04    8.59e+04     130.759
     143      45            8.65e+04 pr    5.84e+04    8.59e+04     132.015
     144      44       1    6.96e+04       5.84e+04    8.59e+04     132.116
     145      45       3    5.84e+04       5.84e+04    8.59e+04     132.452
     146      46       5    5.84e+04       5.84e+04    8.59e+04     133.054
     147      47       4    5.84e+04       5.84e+04    8.59e+04     133.246
     148      48       3    5.84e+04       5.84e+04    8.59e+04     133.330
     149      49       2    5.84e+04       5.84e+04    8.59e+04     133.427
     150      50            1.17e+05 pr    5.84e+04    8.59e+04     133.841
     151      49       1    6.96e+04       5.84e+04    8.59e+04     134.660
     152      50            1.17e+05 pr    5.84e+04    8.59e+04     135.805
     153      49            8.87e+04 pr    5.84e+04    8.59e+04     136.650
     154      48       2    5.84e+04       5.84e+04    8.59e+04     136.728
     155      49       1    7.25e+04       5.84e+04    8.59e+04     138.327
     156      50            8.65e+04 pr    5.84e+04    8.59e+04     138.546
     157      49            1.17e+05 pr    5.84e+04    8.59e+04     141.802
     158      48       1    6.96e+04       5.84e+04    8.59e+04     142.659
     159      49       3    5.84e+04       5.84e+04    8.59e+04     142.787
     160      50       4    5.84e+04       5.84e+04    8.59e+04     142.884
     161      51       3    6.96e+04       5.84e+04    8.59e+04     143.087
     162      52       2    6.96e+04       5.84e+04    8.59e+04     143.225
     163      53       1    6.96e+04       5.84e+04    8.59e+04     143.366
     164      54            8.65e+04 pr    5.84e+04    8.59e+04     144.789
     165      53         INFEASIBLE  pr    5.84e+04    8.59e+04     145.531
     166      52       1    6.96e+04       5.84e+04    8.59e+04     145.600
     167      53       3    6.96e+04       5.84e+04    8.59e+04     147.333
     168      54            1.17e+05 pr    5.84e+04    8.59e+04     147.654
     169      53       2    5.84e+04       5.84e+04    8.59e+04     148.136
     170      54       1    6.96e+04       5.84e+04    8.59e+04     148.248
     171      55            1.17e+05 pr    5.84e+04    8.59e+04     149.182
     172      54            1.17e+05 pr    5.84e+04    8.59e+04     150.354
     173      53         INFEASIBLE  pr    5.84e+04    8.59e+04     151.165
     174      52       2    5.84e+04       5.84e+04    8.59e+04     151.669
     175      53       1    6.96e+04       5.84e+04    8.59e+04     151.762
     176      54            1.17e+05 pr    5.84e+04    8.59e+04     152.145
     177      53         INFEASIBLE  pr    5.84e+04    8.59e+04     152.954
     178      52       1    6.96e+04       5.84e+04    8.59e+04     153.257
     179      53       2    6.96e+04       5.84e+04    8.59e+04     153.609
     180      54       1    6.96e+04       5.84e+04    8.59e+04     154.294
     181      55            1.17e+05 pr    5.84e+04    8.59e+04     155.256
     182      54            1.17e+05 pr    5.84e+04    8.59e+04     156.900
     183      53       1    6.96e+04       5.84e+04    8.59e+04     156.992
     184      54       2    5.84e+04       5.84e+04    8.59e+04     157.292
     185      55       3    5.84e+04       5.84e+04    8.59e+04     157.396
     186      56            1.17e+05 pr    5.84e+04    8.59e+04     157.547
     187      55            1.17e+05 pr    5.84e+04    8.59e+04     158.462
     188      54            1.17e+05 pr    5.84e+04    8.59e+04     159.384
     189      53            8.59e+04 pr    5.84e+04    8.59e+04     160.637
     190      52            8.59e+04 pr    5.84e+04    8.59e+04     160.790
     191      51         INFEASIBLE  pr    5.84e+04    8.59e+04     161.655
     192      50            8.87e+04 pr    5.84e+04    8.59e+04     161.757
     193      49         INFEASIBLE  pr    5.84e+04    8.59e+04     162.655
     194      48            8.87e+04 pr    5.84e+04    8.59e+04     163.132
     195      47         INFEASIBLE  pr    5.84e+04    8.59e+04     164.339
     196      46       2    6.96e+04       5.84e+04    8.59e+04     164.545
     197      47       3    5.84e+04       5.84e+04    8.59e+04     164.632
     198      48       2    5.84e+04       5.84e+04    8.59e+04     164.713
     199      49       1    6.96e+04       5.84e+04    8.59e+04     164.798
     200      50            1.17e+05 pr    5.84e+04    8.59e+04     165.009
     201      49         INFEASIBLE  pr    5.84e+04    8.59e+04     166.319
     202      48         INFEASIBLE  pr    5.84e+04    8.59e+04     167.579
     203      47         INFEASIBLE        5.84e+04    8.59e+04     169.405
     204      48            1.17e+05 pr    5.84e+04    8.59e+04     169.480
     205      47            1.17e+05 pr    5.84e+04    8.59e+04     169.586
     206      46         INFEASIBLE  pr    5.84e+04    8.59e+04     171.744
     207      45       1    6.96e+04       5.84e+04    8.59e+04     171.995
     208      46            1.17e+05 pr    5.84e+04    8.59e+04     172.573
     209      45         INFEASIBLE  pr    5.84e+04    8.59e+04     173.001
     210      44       1    6.96e+04       5.84e+04    8.59e+04     173.129
     211      45       2    5.84e+04       5.84e+04    8.59e+04     173.205
     212      46       4    5.84e+04       5.84e+04    8.59e+04     173.552
     213      47       3    5.84e+04       5.84e+04    8.59e+04     173.688
     214      48       2    5.84e+04       5.84e+04    8.59e+04     173.795
     215      49       1    7.27e+04       5.84e+04    8.59e+04     175.197
     216      50            8.65e+04 pr    5.84e+04    8.59e+04     175.462
     217      49            8.65e+04 pr    5.84e+04    8.59e+04     176.130
     218      48            8.59e+04 pr    5.84e+04    8.59e+04     177.150
     219      47            1.17e+05 pr    5.84e+04    8.59e+04     177.264
     220      46            1.17e+05 pr    5.84e+04    8.59e+04     177.924
     221      45       3    5.84e+04       5.84e+04    8.59e+04     178.100
     222      46       2    7.25e+04       5.84e+04    8.59e+04     178.795
     223      47       1    6.96e+04       5.84e+04    8.59e+04     179.897
     224      48            1.17e+05 pr    5.84e+04    8.59e+04     182.907
     225      47            8.66e+04 pr    5.84e+04    8.59e+04     196.260
     226      46            8.59e+04 pr    5.84e+04    8.59e+04     198.230
     227      45       2    5.84e+04       5.84e+04    8.59e+04     199.105
     228      46       2    5.84e+04       5.84e+04    8.59e+04     199.234
     229      47       6    5.84e+04       5.84e+04    8.59e+04     199.403
     230      48            1.17e+05 pr    5.84e+04    8.59e+04     201.278
     231      47       5    6.96e+04       5.84e+04    8.59e+04     201.675
     232      48       4    7.25e+04       5.84e+04    8.59e+04     201.926
     233      49            1.17e+05 pr    5.84e+04    8.59e+04     202.026
     234      48       3    7.08e+04       5.84e+04    8.59e+04     202.252
     235      49       2    7.08e+04       5.84e+04    8.59e+04     202.404
     236      50       1    7.30e+04       5.84e+04    8.59e+04     202.510
     237      51            8.65e+04 pr    5.84e+04    8.59e+04     202.606
     238      50            8.65e+04 pr    5.84e+04    8.59e+04     202.821
     239      49            1.17e+05 pr    5.84e+04    8.59e+04     203.786
     240      48            1.17e+05 pr    5.84e+04    8.59e+04     206.380
     241      47       4    6.96e+04       5.84e+04    8.59e+04     206.873
     242      48       4    5.84e+04       5.84e+04    8.59e+04     207.192
     243      49       3    5.84e+04       5.84e+04    8.59e+04     207.427
     244      50       2    6.96e+04       5.84e+04    8.59e+04     208.829
     245      51       1    6.96e+04       5.84e+04    8.59e+04     209.177
     246      52            1.17e+05 pr    5.84e+04    8.59e+04     210.155
     247      51            1.17e+05 pr    5.84e+04    8.59e+04     211.573
     248      50       1    6.96e+04       5.84e+04    8.59e+04     213.318
     249      51       3    5.84e+04       5.84e+04    8.59e+04     213.917
     250      52       1    6.96e+04       5.84e+04    8.59e+04     214.168
     251      53            8.59e+04 pr    5.84e+04    8.59e+04     214.792
     252      52         INFEASIBLE  pr    5.84e+04    8.59e+04     215.287
     253      51       2    6.96e+04       5.84e+04    8.59e+04     215.601
     254      52       1    6.96e+04       5.84e+04    8.59e+04     215.702
     255      53         INFEASIBLE  pr    5.84e+04    8.59e+04     217.216
     256      52            1.17e+05 pr    5.84e+04    8.59e+04     219.003
     257      51       1    6.96e+04       5.84e+04    8.59e+04     219.315
     258      52       1    6.96e+04       5.84e+04    8.59e+04     220.145
     259      53       3    5.84e+04       5.84e+04    8.59e+04     220.239
     260      54       2    6.96e+04       5.84e+04    8.59e+04     234.486
     261      55            8.59e+04 pr    5.84e+04    8.59e+04     236.341
     262      54       1    6.96e+04       5.84e+04    8.59e+04     236.454
     263      55         INFEASIBLE  pr    5.84e+04    8.59e+04     237.706
     264      54            8.65e+04 pr    5.84e+04    8.59e+04     239.781
     265      53            8.59e+04 pr    5.84e+04    8.59e+04     240.050
     266      52            1.17e+05 pr    5.84e+04    8.59e+04     240.193
     267      51         INFEASIBLE  pr    5.84e+04    8.59e+04     240.848
     268      50            1.17e+05 pr    5.84e+04    8.59e+04     241.843
     269      49            8.59e+04 pr    5.84e+04    8.59e+04     242.871
     270      48         INFEASIBLE  pr    5.84e+04    8.59e+04     243.815
     271      47            8.59e+04 pr    5.84e+04    8.59e+04     244.156
     272      46         INFEASIBLE  pr    5.84e+04    8.59e+04     245.064
     273      45            8.59e+04 pr    5.84e+04    8.59e+04     245.743
     274      44       3    6.96e+04       5.84e+04    8.59e+04     245.845
     275      45       2    6.96e+04       5.84e+04    8.59e+04     245.942
     276      46            1.17e+05 pr    5.84e+04    8.59e+04     247.307
     277      45            1.17e+05 pr    5.84e+04    8.59e+04     249.160
     278      44         INFEASIBLE  pr    5.84e+04    8.59e+04     250.696
     279      43       3    6.96e+04       5.84e+04    8.59e+04     250.809
     280      44       1    6.96e+04       5.84e+04    8.59e+04     254.354
     281      45            1.17e+05 pr    5.84e+04    8.59e+04     255.536
     282      44            1.17e+05 pr    5.84e+04    8.59e+04     260.031
     283      43            1.17e+05 pr    5.84e+04    8.59e+04     260.155
     284      42         INFEASIBLE  pr    5.84e+04    8.59e+04     265.707
     285      41         INFEASIBLE  pr    5.84e+04    8.59e+04     266.816
     286      40       1    7.27e+04       5.84e+04    8.59e+04     267.110
     287      41            8.65e+04 pr    5.84e+04    8.59e+04     267.343
     288      40            8.65e+04 pr    5.84e+04    8.59e+04     269.542
     289      39            8.59e+04 pr    5.84e+04    8.59e+04     270.277
     290      38         INFEASIBLE  pr    5.84e+04    8.59e+04     271.142
     291      37       3    5.84e+04       5.84e+04    8.59e+04     271.264
     292      38       5    5.84e+04       5.84e+04    8.59e+04     271.370
     293      39       4    5.84e+04       5.84e+04    8.59e+04     271.566
     294      40       3    5.84e+04       5.84e+04    8.59e+04     271.714
     295      41       2    7.21e+04       5.84e+04    8.59e+04     272.029
     296      42       1    7.22e+04       5.84e+04    8.59e+04     272.152
     297      43            8.65e+04 pr    5.84e+04    8.59e+04     272.458
     298      42            1.17e+05 pr    5.84e+04    8.59e+04     274.558
     299      41       1    7.22e+04       5.84e+04    8.59e+04     274.707
     300      42       2    7.25e+04       5.84e+04    8.59e+04     275.526
     301      43       3    5.84e+04       5.84e+04    8.59e+04     275.717
     302      44       4    5.84e+04       5.84e+04    8.59e+04     275.827
     303      45            1.17e+05 pr    5.84e+04    8.59e+04     276.547
     304      44       3    7.25e+04       5.84e+04    8.59e+04     278.412
     305      45       2    7.25e+04       5.84e+04    8.59e+04     278.499
     306      46            1.17e+05 pr    5.84e+04    8.59e+04     279.281
     307      45       1    7.27e+04       5.84e+04    8.59e+04     279.801
     308      46            8.65e+04 pr    5.84e+04    8.59e+04     280.076
     309      45         INFEASIBLE  pr    5.84e+04    8.59e+04     281.214
     310      44       2    7.25e+04       5.84e+04    8.59e+04     281.310
     311      45       4    5.84e+04       5.84e+04    8.59e+04     281.442
     312      46       3    6.96e+04       5.84e+04    8.59e+04     281.801
     313      47       4    5.84e+04       5.84e+04    8.59e+04     281.902
     314      48       6    5.84e+04       5.84e+04    8.59e+04     282.139
     315      49       5    5.84e+04       5.84e+04    8.59e+04     282.240
     316      50            1.17e+05 pr    5.84e+04    8.59e+04     282.794
     317      49       4    6.96e+04       5.84e+04    8.59e+04     283.210
     318      50       3    6.96e+04       5.84e+04    8.59e+04     283.367
     319      51       2    6.96e+04       5.84e+04    8.59e+04     283.807
     320      52            8.61e+04 pr    5.84e+04    8.59e+04     284.128
     321      51       1    6.96e+04       5.84e+04    8.59e+04     284.212
     322      52            8.63e+04 pr    5.84e+04    8.59e+04     288.804
     323      51            8.65e+04 pr    5.84e+04    8.59e+04     289.424
     324      50       2    6.96e+04       5.84e+04    8.59e+04     289.574
     325      51       5    5.84e+04       5.84e+04    8.59e+04     289.720
     326      52       4    6.96e+04       5.84e+04    8.59e+04     289.867
     327      53       3    6.96e+04       5.84e+04    8.59e+04     290.178
     328      54       2    6.96e+04       5.84e+04    8.59e+04     290.251
     329      55       1    7.30e+04       5.84e+04    8.59e+04     292.957
     330      56            8.65e+04 pr    5.84e+04    8.59e+04     293.208
     331      55            1.17e+05 pr    5.84e+04    8.59e+04     294.635
     332      54       1    7.30e+04       5.84e+04    8.59e+04     295.042
     333      55       4    6.96e+04       5.84e+04    8.59e+04     296.937
     334      56       4    5.84e+04       5.84e+04    8.59e+04     297.038
     335      57            1.17e+05 pr    5.84e+04    8.59e+04     297.721
     336      56         INFEASIBLE  pr    5.84e+04    8.59e+04     299.132
     337      55       3    7.25e+04       5.84e+04    8.59e+04     299.918
     338      56       2    7.25e+04       5.84e+04    8.59e+04     300.187
     339      57            1.17e+05 pr    5.84e+04    8.59e+04     301.346
     340      56            1.17e+05 pr    5.84e+04    8.59e+04     302.362
     341      55       2    7.25e+04       5.84e+04    8.59e+04     302.634
     342      56       2    7.25e+04       5.84e+04    8.59e+04     303.967
     343      57       1    7.27e+04       5.84e+04    8.59e+04     305.943
     344      58            8.65e+04 pr    5.84e+04    8.59e+04     306.083
     345      57         INFEASIBLE  pr    5.84e+04    8.59e+04     306.454
     346      56       1    7.27e+04       5.84e+04    8.59e+04     306.589
     347      57       5    5.84e+04       5.84e+04    8.59e+04     307.312
     348      58            1.17e+05 pr    5.84e+04    8.59e+04     308.190
     349      57       4    6.96e+04       5.84e+04    8.59e+04     308.859
     350      58       3    6.96e+04       5.84e+04    8.59e+04     314.186
     351      59       2    6.96e+04       5.84e+04    8.59e+04     314.285
     352      60         INFEASIBLE  pr    5.84e+04    8.59e+04     317.534
     353      59       1    6.96e+04       5.84e+04    8.59e+04     317.712
     354      60            1.17e+05 pr    5.84e+04    8.59e+04     319.014
     355      59            8.66e+04 pr    5.84e+04    8.59e+04     320.757
     356      58       2    6.96e+04       5.84e+04    8.59e+04     320.891
     357      59       4    7.25e+04       5.84e+04    8.59e+04     322.214
     358      60            1.17e+05 pr    5.84e+04    8.59e+04     322.497
     359      59       3    7.25e+04       5.84e+04    8.59e+04     327.833
     360      60            1.17e+05 pr    5.84e+04    8.59e+04     328.821
     361      59       2    7.20e+04       5.84e+04    8.59e+04     329.129
     362      60            1.17e+05 pr    5.84e+04    8.59e+04     332.111
     363      59       1    7.28e+04       5.84e+04    8.59e+04     332.257
     364      60            8.65e+04 pr    5.84e+04    8.59e+04     332.507
     365      59            8.87e+04 pr    5.84e+04    8.59e+04     332.902
     366      58            8.59e+04 pr    5.84e+04    8.59e+04     335.258
     367      57       1    6.96e+04       5.84e+04    8.59e+04     335.402
     368      58            1.17e+05 pr    5.84e+04    8.59e+04     335.576
     369      57            8.59e+04 pr    5.84e+04    8.59e+04     336.331
     370      56       3    6.96e+04       5.84e+04    8.59e+04     336.565
     371      57       3    6.96e+04       5.84e+04    8.59e+04     336.842
     372      58       2    7.08e+04       5.84e+04    8.59e+04     337.210
     373      59       1    7.23e+04       5.84e+04    8.59e+04     337.470
     374      60            1.17e+05 pr    5.84e+04    8.59e+04     339.262
     375      59            8.59e+04 pr    5.84e+04    8.59e+04     339.481
     376      58       1    7.23e+04       5.84e+04    8.59e+04     339.604
     377      59       3    6.96e+04       5.84e+04    8.59e+04     346.017
     378      60       7    5.84e+04       5.84e+04    8.59e+04     346.144
     379      61       6    5.84e+04       5.84e+04    8.59e+04     346.267
     380      62       5    5.84e+04       5.84e+04    8.59e+04     348.905
     381      63       4    6.96e+04       5.84e+04    8.59e+04     363.648
     382      64       3    7.25e+04       5.84e+04    8.59e+04     364.418
     383      65       2    7.25e+04       5.84e+04    8.59e+04     364.547
     384      66       1    7.30e+04       5.84e+04    8.59e+04     364.969
     385      67            8.65e+04 pr    5.84e+04    8.59e+04     365.124
     386      66            8.65e+04 pr    5.84e+04    8.59e+04     365.374
     387      65       1    7.30e+04       5.84e+04    8.59e+04     365.549
     388      66       5    5.84e+04       5.84e+04    8.59e+04     366.913
     389      67       6    5.84e+04       5.84e+04    8.59e+04     367.074
     390      68       5    5.84e+04       5.84e+04    8.59e+04     367.251
     391      69       4    5.84e+04       5.84e+04    8.59e+04     373.832
     392      70       3    5.84e+04       5.84e+04    8.59e+04     374.034
     393      71       2    5.84e+04       5.84e+04    8.59e+04     374.155
     394      72       1    6.96e+04       5.84e+04    8.59e+04     374.405
     395      73            8.59e+04 pr    5.84e+04    8.59e+04     374.501
     396      72            8.65e+04 pr    5.84e+04    8.59e+04     378.755
     397      71            8.59e+04 pr    5.84e+04    8.59e+04     386.199
     398      70       2    5.84e+04       5.84e+04    8.59e+04     386.373
     399      71       1    6.96e+04       5.84e+04    8.59e+04     386.474
     400      72            1.17e+05 pr    5.84e+04    8.59e+04     389.665
     401      71            8.65e+04 pr    5.84e+04    8.59e+04     391.809
     402      70            8.59e+04 pr    5.84e+04    8.59e+04     392.600
     403      69       3    5.84e+04       5.84e+04    8.59e+04     392.671
     404      70       5    5.84e+04       5.84e+04    8.59e+04     392.816
     405      71       2    6.96e+04       5.84e+04    8.59e+04     393.075
     406      72       1    7.23e+04       5.84e+04    8.59e+04     393.445
     407      73            8.59e+04 pr    5.84e+04    8.59e+04     397.290
     408      72            8.59e+04 pr    5.84e+04    8.59e+04     397.406
     409      71       1    7.23e+04       5.84e+04    8.59e+04     397.713
     410      72       2    6.96e+04       5.84e+04    8.59e+04     398.007
     411      73       4    5.84e+04       5.84e+04    8.59e+04     400.188
     412      74       3    5.84e+04       5.84e+04    8.59e+04     400.282
     413      75       2    6.96e+04       5.84e+04    8.59e+04     400.422
     414      76       1    6.96e+04       5.84e+04    8.59e+04     400.535
     415      77         INFEASIBLE  pr    5.84e+04    8.59e+04     401.900
     416      76         INFEASIBLE  pr    5.84e+04    8.59e+04     402.297
     417      75       1    6.96e+04       5.84e+04    8.59e+04     402.427
     418      76       4    5.84e+04       5.84e+04    8.59e+04     403.688
     419      77       3    6.96e+04       5.84e+04    8.59e+04     403.838
     420      78       2    6.96e+04       5.84e+04    8.59e+04     404.107
     421      79       1    6.96e+04       5.84e+04    8.59e+04     407.561
     422      80            1.17e+05 pr    5.84e+04    8.59e+04     409.328
     423      79            1.17e+05 pr    5.84e+04    8.59e+04     419.950
     424      78       1    6.97e+04       5.84e+04    8.59e+04     421.657
     425      79       3    5.84e+04       5.84e+04    8.59e+04     423.640
     426      80       2    5.84e+04       5.84e+04    8.59e+04     423.935
     427      81       1    6.96e+04       5.84e+04    8.59e+04     424.123
     428      82            1.17e+05 pr    5.84e+04    8.59e+04     425.051
     429      81         INFEASIBLE  pr    5.84e+04    8.59e+04     425.580
     430      80       1    6.96e+04       5.84e+04    8.59e+04     426.711
     431      81       2    5.84e+04       5.84e+04    8.59e+04     426.794
     432      82       1    6.96e+04       5.84e+04    8.59e+04     426.883
     433      83            1.17e+05 pr    5.84e+04    8.59e+04     427.264
     434      82         INFEASIBLE  pr    5.84e+04    8.59e+04     427.675
     435      81         INFEASIBLE  pr    5.84e+04    8.59e+04     428.159
     436      80            8.59e+04 pr    5.84e+04    8.59e+04     428.257
     437      79         INFEASIBLE  pr    5.84e+04    8.59e+04     428.668
     438      78            1.17e+05 pr    5.84e+04    8.59e+04     429.004
     439      77            8.87e+04 pr    5.84e+04    8.59e+04     429.739
     440      76       2    6.96e+04       5.84e+04    8.59e+04     430.001
     441      77         INFEASIBLE  pr    5.84e+04    8.59e+04     431.099
     442      76       1    6.96e+04       5.84e+04    8.59e+04     431.193
     443      77            8.59e+04 pr    5.84e+04    8.59e+04     431.529
     444      76         INFEASIBLE  pr    5.84e+04    8.59e+04     432.472
     445      75       1    6.96e+04       5.84e+04    8.59e+04     432.547
     446      76            8.59e+04 pr    5.84e+04    8.59e+04     440.836
     447      75            8.59e+04 pr    5.84e+04    8.59e+04     441.141
     448      74         INFEASIBLE  pr    5.84e+04    8.59e+04     441.622
     449      73            8.65e+04 pr    5.84e+04    8.59e+04     441.935
     450      72            8.65e+04 pr    5.84e+04    8.59e+04     442.173
     451      71       3    5.84e+04       5.84e+04    8.59e+04     442.251
     452      72       2    5.84e+04       5.84e+04    8.59e+04     442.413
     453      73       1    6.96e+04       5.84e+04    8.59e+04     442.577
     454      74            8.59e+04 pr    5.84e+04    8.59e+04     442.990
     455      73         INFEASIBLE  pr    5.84e+04    8.59e+04     443.577
     456      72       1    6.96e+04       5.84e+04    8.59e+04     445.156
     457      73       2    5.84e+04       5.84e+04    8.59e+04     445.240
     458      74       1    6.96e+04       5.84e+04    8.59e+04     445.352
     459      75            8.59e+04 pr    5.84e+04    8.59e+04     445.977
     460      74         INFEASIBLE  pr    5.84e+04    8.59e+04     447.291
     461      73       1    6.96e+04       5.84e+04    8.59e+04     447.880
     462      74       4    6.96e+04       5.84e+04    8.59e+04     448.645
     463      75            1.17e+05 pr    5.84e+04    8.59e+04     450.660
     464      74       3    6.96e+04       5.84e+04    8.59e+04     450.760
     465      75       2    7.25e+04       5.84e+04    8.59e+04     453.394
     466      76         FAILED -400       5.84e+04    8.59e+04     476.117
     467      77            8.65e+04 pr    5.84e+04    8.59e+04     477.055
     468      76            8.65e+04 pr    5.84e+04    8.59e+04     477.164
     469      75            1.17e+05 pr    5.84e+04    8.59e+04     479.808
     470      74       2    6.96e+04       5.84e+04    8.59e+04     480.065
     471      75       3    7.25e+04       5.84e+04    8.59e+04     482.014
     472      76       2    7.25e+04       5.84e+04    8.59e+04     482.966
     473      77       1    7.27e+04       5.84e+04    8.59e+04     483.199
     474      78            8.66e+04 pr    5.84e+04    8.59e+04     489.397
     475      77            8.65e+04 pr    5.84e+04    8.59e+04     489.621
     476      76       1    7.27e+04       5.84e+04    8.59e+04     489.867
     477      77       4    5.84e+04       5.84e+04    8.59e+04     505.799
     478      78       3    5.84e+04       5.84e+04    8.59e+04     505.919
     479      79       2    6.96e+04       5.84e+04    8.59e+04     506.044
     480      80       1    6.96e+04       5.84e+04    8.59e+04     506.115
     481      81            1.17e+05 pr    5.84e+04    8.59e+04     507.988
     482      80            8.65e+04 pr    5.84e+04    8.59e+04     508.707
     483      79       1    6.96e+04       5.84e+04    8.59e+04     508.778
     484      80       3    5.84e+04       5.84e+04    8.59e+04     510.168
     485      81       2    6.96e+04       5.84e+04    8.59e+04     511.085
     486      82       2    6.96e+04       5.84e+04    8.59e+04     512.283
     487      83       1    6.96e+04       5.84e+04    8.59e+04     512.422
     488      84            1.17e+05 pr    5.84e+04    8.59e+04     513.742
     489      83            8.65e+04 pr    5.84e+04    8.59e+04     514.325
     490      82       1    6.96e+04       5.84e+04    8.59e+04     514.605
     491      83       2    6.96e+04       5.84e+04    8.59e+04     515.439
     492      84            1.17e+05 pr    5.84e+04    8.59e+04     518.370
     493      83            8.59e+04 pr    5.84e+04    8.59e+04     519.285
     494      82       1    6.96e+04       5.84e+04    8.59e+04     519.388
     495      83            1.17e+05 pr    5.84e+04    8.59e+04     519.741
     496      82         INFEASIBLE  pr    5.84e+04    8.59e+04     520.727
     497      81            1.17e+05 pr    5.84e+04    8.59e+04     522.231
     498      80         INFEASIBLE  pr    5.84e+04    8.59e+04     522.837
     499      79       1    6.96e+04       5.84e+04    8.59e+04     522.965
     500      80            1.17e+05 pr    5.84e+04    8.59e+04     524.030
     501      79            8.65e+04 pr    5.84e+04    8.59e+04     525.106
     502      78       1    6.96e+04       5.84e+04    8.59e+04     525.414
     503      79       2    6.96e+04       5.84e+04    8.59e+04     527.535
     504      80            1.17e+05 pr    5.84e+04    8.59e+04     527.937
     505      79       1    7.27e+04       5.84e+04    8.59e+04     528.242
     506      80            8.65e+04 pr    5.84e+04    8.59e+04     530.721
     507      79            1.17e+05 pr    5.84e+04    8.59e+04     534.476
     508      78            8.59e+04 pr    5.84e+04    8.59e+04     534.904
     509      77         INFEASIBLE  pr    5.84e+04    8.59e+04     535.786
     510      76            1.17e+05 pr    5.84e+04    8.59e+04     536.676
     511      75         INFEASIBLE  pr    5.84e+04    8.59e+04     537.541
     512      74            8.65e+04 pr    5.84e+04    8.59e+04     539.762
     513      73            8.66e+04 pr    5.84e+04    8.59e+04     539.991
     514      72       2    7.25e+04       5.84e+04    8.59e+04     540.945
     515      73       3    6.96e+04       5.84e+04    8.59e+04     541.907
     516      74       2    6.96e+04       5.84e+04    8.59e+04     543.158
     517      75            1.17e+05 pr    5.84e+04    8.59e+04     545.312
     518      74            1.17e+05 pr    5.84e+04    8.59e+04     546.643
     519      73       2    6.96e+04       5.84e+04    8.59e+04     546.732
     520      74       1    6.96e+04       5.84e+04    8.59e+04     546.832
     521      75            1.17e+05 pr    5.84e+04    8.59e+04     548.957
     522      74            8.65e+04 pr    5.84e+04    8.59e+04     549.509
     523      73       1    6.96e+04       5.84e+04    8.59e+04     549.580
     524      74            8.59e+04 pr    5.84e+04    8.59e+04     550.994
     525      73            1.17e+05 pr    5.84e+04    8.59e+04     551.512
     526      72            1.17e+05 pr    5.84e+04    8.59e+04     554.733
     527      71       2    6.96e+04       5.84e+04    8.59e+04     554.844
     528      72       4    7.25e+04       5.84e+04    8.59e+04     555.331
     529      73       3    7.26e+04       5.84e+04    8.59e+04     573.420
     530      74       2    7.25e+04       5.84e+04    8.59e+04     573.540
     531      75            8.59e+04 pr    5.84e+04    8.59e+04     573.825
     532      74            8.59e+04 pr    5.84e+04    8.59e+04     574.104
     533      73       2    7.25e+04       5.84e+04    8.59e+04     574.243
     534      74       4    6.96e+04       6.96e+04    8.59e+04     575.637
     535      75            1.17e+05 pr    6.96e+04    8.59e+04     576.592
     536      74       3    6.96e+04       6.96e+04    8.59e+04     576.843
     537      75            8.59e+04 pr    6.96e+04    8.59e+04     580.063
     538      74       2    6.94e+04       6.96e+04    8.59e+04     580.265
     539      75       1    6.96e+04       6.96e+04    8.59e+04     581.652
     540      76            1.17e+05 pr    6.96e+04    8.59e+04     582.189
     541      75         INFEASIBLE  pr    6.96e+04    8.59e+04     583.407
     542      74         INFEASIBLE  pr    6.96e+04    8.59e+04     584.000
     543      73       3    6.96e+04       6.96e+04    8.59e+04     584.074
     544      74         INFEASIBLE  pr    6.96e+04    8.59e+04     584.762
     545      73            8.59e+04 pr    6.96e+04    8.59e+04     585.811
     546      72       2    6.96e+04       6.96e+04    8.59e+04     585.881
     547      73       1    6.96e+04       6.96e+04    8.59e+04     586.037
     548      74            8.87e+04 pr    6.96e+04    8.59e+04     586.568
     549      73         INFEASIBLE  pr    6.96e+04    8.59e+04     586.949
     550      72       1    6.96e+04       6.96e+04    8.59e+04     587.024
     551      73            1.17e+05 pr    6.96e+04    8.59e+04     587.546
     552      72            1.17e+05 pr    6.96e+04    8.59e+04     587.983
     553      71         INFEASIBLE  pr    6.96e+04    8.59e+04     588.375
     554      70            8.59e+04 pr    6.96e+04    8.59e+04     588.604
     555      69         INFEASIBLE  pr    6.96e+04    8.59e+04     589.160
     556      68       3    7.25e+04       6.96e+04    8.59e+04     589.244
     557      69         INFEASIBLE  pr    6.96e+04    8.59e+04     589.601
     558      68            1.17e+05 pr    6.96e+04    8.59e+04     589.774
     559      67       2    7.30e+04       6.96e+04    8.59e+04     589.981
     560      68       1    7.31e+04       6.96e+04    8.59e+04     590.089
     561      69            8.65e+04 pr    6.96e+04    8.59e+04     590.448
     562      68            8.65e+04 pr    6.96e+04    8.59e+04     590.575
     563      67       1    7.30e+04       6.96e+04    8.59e+04     591.298
     564      68       2    6.96e+04       6.96e+04    8.59e+04     591.409
     565      69         INFEASIBLE  pr    6.96e+04    8.59e+04     592.172
     566      68            1.17e+05 pr    6.96e+04    8.59e+04     595.850
     567      67            8.65e+04 pr    6.96e+04    8.59e+04     596.010
     568      66         INFEASIBLE  pr    6.96e+04    8.59e+04     597.425
     569      65            1.17e+05 pr    6.96e+04    8.59e+04     598.145
     570      64       1    7.25e+04       6.96e+04    8.59e+04     599.184
     571      65            8.65e+04 pr    6.96e+04    8.59e+04     599.655
     572      64            1.17e+05 pr    6.96e+04    8.59e+04     600.047
     573      63            1.17e+05 pr    6.96e+04    8.59e+04     600.488
     574      62       1    7.27e+04       6.96e+04    8.59e+04     600.747
     575      63            8.65e+04 pr    6.96e+04    8.59e+04     600.988
     576      62         INFEASIBLE  pr    6.96e+04    8.59e+04     601.516
     577      61       1    6.96e+04       6.96e+04    8.59e+04     601.654
     578      62            1.17e+05 pr    6.96e+04    8.59e+04     601.910
     579      61            8.65e+04 pr    6.96e+04    8.59e+04     603.192
     580      60       1    6.96e+04       6.96e+04    8.59e+04     603.470
     581      61            1.17e+05 pr    6.96e+04    8.59e+04     604.856
     582      60         INFEASIBLE  pr    6.96e+04    8.59e+04     605.928
     583      59       3    6.96e+04       6.96e+04    8.59e+04     606.100
     584      60            1.17e+05 pr    6.96e+04    8.59e+04     607.802
     585      59            8.59e+04 pr    6.96e+04    8.59e+04     612.083
     586      58       2    6.96e+04       6.96e+04    8.59e+04     612.169
     587      59       1    6.96e+04       6.96e+04    8.59e+04     612.236
     588      60            8.59e+04 pr    6.96e+04    8.59e+04     612.335
     589      59            8.65e+04 pr    6.96e+04    8.59e+04     612.866
     590      58       1    6.96e+04       6.96e+04    8.59e+04     613.648
     591      59            1.17e+05 pr    6.96e+04    8.59e+04     615.153
     592      58            8.59e+04 pr    6.96e+04    8.59e+04     615.531
     593      57            1.17e+05 pr    6.96e+04    8.59e+04     616.030
     594      56            8.59e+04 pr    6.96e+04    8.59e+04     616.327
     595      55            1.17e+05 pr    6.96e+04    8.59e+04     616.865
     596      54         INFEASIBLE  pr    6.96e+04    8.59e+04     618.235
     597      53            8.59e+04 pr    6.96e+04    8.59e+04     618.577
     598      52            8.65e+04 pr    6.96e+04    8.59e+04     618.999
     599      51            8.65e+04 pr    6.96e+04    8.59e+04     620.810
     600      50       2    7.25e+04       6.96e+04    8.59e+04     620.909
     601      51            1.17e+05 pr    6.96e+04    8.59e+04     621.079
     602      50            1.17e+05 pr    6.96e+04    8.59e+04     621.786
     603      49            1.17e+05 pr    6.96e+04    8.59e+04     623.681
     604      48       3    6.96e+04       6.96e+04    8.59e+04     623.846
     605      49         INFEASIBLE  pr    6.96e+04    8.59e+04     624.628
     606      48            1.16e+05 pr    6.96e+04    8.59e+04     625.452
     607      47       2    7.25e+04       6.96e+04    8.59e+04     627.042
     608      48       1    7.30e+04       6.96e+04    8.59e+04     627.362
     609      49            8.65e+04 pr    6.96e+04    8.59e+04     627.614
     610      48            1.17e+05 pr    6.96e+04    8.59e+04     628.153
     611      47            1.17e+05 pr    6.96e+04    8.59e+04     629.630
     612      46       2    6.96e+04       6.96e+04    8.59e+04     630.615
     613      47       1    6.96e+04       6.96e+04    8.59e+04     630.799
     614      48            8.59e+04 pr    6.96e+04    8.59e+04     631.171
     615      47            8.59e+04 pr    6.96e+04    8.59e+04     631.635
     616      46       1    6.96e+04       6.96e+04    8.59e+04     631.704
     617      47       3    6.96e+04       6.96e+04    8.59e+04     631.826
     618      48       2    6.96e+04       6.96e+04    8.59e+04     631.891
     619      49            8.59e+04 pr    6.96e+04    8.59e+04     633.415
     620      48       1    6.96e+04       6.96e+04    8.59e+04     633.481
     621      49            1.17e+05 pr    6.96e+04    8.59e+04     636.361
     622      48            8.65e+04 pr    6.96e+04    8.59e+04     639.911
     623      47         INFEASIBLE  pr    6.96e+04    8.59e+04     641.974
     624      46       2    6.96e+04       6.96e+04    8.59e+04     642.323
     625      47       1    6.96e+04       6.96e+04    8.59e+04     642.479
     626      48            1.17e+05 pr    6.96e+04    8.59e+04     644.829
     627      47            8.59e+04 pr    6.96e+04    8.59e+04     645.078
     628      46         FAILED -400       6.96e+04    8.59e+04     663.614
     629      47            1.17e+05 pr    6.96e+04    8.59e+04     663.800
     630      46            8.59e+04 pr    6.96e+04    8.59e+04     664.145
     631      45            1.17e+05 pr    6.96e+04    8.59e+04     664.719
     632      44         INFEASIBLE  pr    6.96e+04    8.59e+04     665.499
     633      43       2    6.96e+04       6.96e+04    8.59e+04     665.614
     634      44            8.59e+04 pr    6.96e+04    8.59e+04     666.436
     635      43       1    6.96e+04       6.96e+04    8.59e+04     666.545
     636      44            1.17e+05 pr    6.96e+04    8.59e+04     668.374
     637      43         INFEASIBLE  pr    6.96e+04    8.59e+04     669.132
     638      42            8.65e+04 pr    6.96e+04    8.59e+04     669.748
     639      41            8.59e+04 pr    6.96e+04    8.59e+04     670.087
     640      40            1.17e+05 pr    6.96e+04    8.59e+04     671.853
     641      39       2    6.96e+04       6.96e+04    8.59e+04     671.917
     642      40       1    7.23e+04       6.96e+04    8.59e+04     674.253
     643      41            8.65e+04 pr    6.96e+04    8.59e+04     679.044
     644      40            8.59e+04 pr    6.96e+04    8.59e+04     679.222
     645      39         INFEASIBLE  pr    6.96e+04    8.59e+04     680.045
     646      38       1    6.96e+04       6.96e+04    8.59e+04     680.119
     647      39            1.17e+05 pr    6.96e+04    8.59e+04     681.002
     648      38         INFEASIBLE  pr    6.96e+04    8.59e+04     681.919
     649      37            8.65e+04 pr    6.96e+04    8.59e+04     682.182
     650      36         INFEASIBLE  pr    6.96e+04    8.59e+04     683.029
     651      35            1.17e+05 pr    6.96e+04    8.59e+04     684.267
     652      34       1    7.27e+04       6.96e+04    8.59e+04     684.439
     653      35            8.66e+04 pr    6.96e+04    8.59e+04     684.942
     654      34            8.66e+04 pr    6.96e+04    8.59e+04     685.343
     655      33       3    6.96e+04       6.96e+04    8.59e+04     685.450
     656      34       2    7.25e+04       6.96e+04    8.59e+04     685.570
     657      35            1.17e+05 pr    6.96e+04    8.59e+04     686.157
     658      34            1.17e+05 pr    6.96e+04    8.59e+04     686.977
     659      33       2    6.96e+04       6.96e+04    8.59e+04     687.098
     660      34       1    7.23e+04       6.96e+04    8.59e+04     687.581
     661      35       1    6.96e+04       6.96e+04    8.59e+04     687.753
     662      36            1.17e+05 pr    6.96e+04    8.59e+04     687.974
     663      35            1.17e+05 pr    6.96e+04    8.59e+04     691.118
     664      34            8.65e+04 pr    6.96e+04    8.59e+04     691.432
     665      33         FAILED -410       6.96e+04    8.59e+04     712.499
     666      32       1    6.96e+04       6.96e+04    8.59e+04     712.661
     667      33            1.17e+05 pr    6.96e+04    8.59e+04     713.196
     668      32            8.59e+04 pr    6.96e+04    8.59e+04     713.578
     669      31       3    6.96e+04       6.96e+04    8.59e+04     713.813
     670      32         FAILED -400       6.96e+04    8.59e+04     739.408
     671      33       1    7.23e+04       6.96e+04    8.59e+04     740.747
     672      34            8.65e+04 pr    6.96e+04    8.59e+04     741.061
     673      33            8.59e+04 pr    6.96e+04    8.59e+04     741.377
     674      32            1.17e+05 pr    6.96e+04    8.59e+04     742.417
     675      31       2    7.08e+04       6.96e+04    8.59e+04     744.106
     676      32            1.17e+05 pr    6.96e+04    8.59e+04     746.145
     677      31       1    7.30e+04       6.96e+04    8.59e+04     746.632
     678      32            8.65e+04 pr    6.96e+04    8.59e+04     746.914
     679      31            8.65e+04 pr    6.96e+04    8.59e+04     747.200
     680      30       1    7.23e+04       6.96e+04    8.59e+04     747.913
     681      31         INFEASIBLE  pr    6.96e+04    8.59e+04     750.791
     682      30            8.65e+04 pr    6.96e+04    8.59e+04     751.381
     683      29            8.59e+04 pr    6.96e+04    8.59e+04     751.685
     684      28            8.65e+04 pr    6.96e+04    8.59e+04     751.874
     685      27            8.66e+04 pr    6.96e+04    8.59e+04     771.545
     686      26       2    6.96e+04       6.96e+04    8.59e+04     771.616
     687      27       2    7.22e+04       6.96e+04    8.59e+04     771.809
     688      28       2    6.96e+04       6.96e+04    8.59e+04     772.181
     689      29            1.17e+05 pr    6.96e+04    8.59e+04     775.361
     690      28       1    7.22e+04       6.96e+04    8.59e+04     775.789
     691      29            8.59e+04 pr    6.96e+04    8.59e+04     779.187
     692      28            8.59e+04 pr    6.96e+04    8.59e+04     779.614
     693      27       1    7.22e+04       6.96e+04    8.59e+04     779.725
     694      28            8.65e+04 pr    6.96e+04    8.59e+04     780.169
     695      27            8.59e+04 pr    6.96e+04    8.59e+04     781.411
     696      26       1    7.23e+04       6.96e+04    8.59e+04     781.538
     697      27       2    7.27e+04       6.96e+04    8.59e+04     781.699
     698      28            8.87e+04 pr    6.96e+04    8.59e+04     782.042
     699      27       1    7.27e+04       6.96e+04    8.59e+04     782.149
     700      28            8.66e+04 pr    6.96e+04    8.59e+04     782.494
     701      27         INFEASIBLE  pr    6.96e+04    8.59e+04     783.223
     702      26       1    7.27e+04       6.96e+04    8.59e+04     783.362
     703      27         INFEASIBLE  pr    6.96e+04    8.59e+04     794.328
     704      26            8.65e+04 pr    6.96e+04    8.59e+04     794.505
     705      25         INFEASIBLE  pr    6.96e+04    8.59e+04     795.369
     706      24            8.65e+04 pr    6.96e+04    8.59e+04     795.501
     707      23            8.59e+04 pr    6.96e+04    8.59e+04     795.689
     708      22            8.59e+04 pr    6.96e+04    8.59e+04     795.921
     709      21       1    6.96e+04       6.96e+04    8.59e+04     796.005
     710      22            1.17e+05 pr    6.96e+04    8.59e+04     801.794
     711      21            1.17e+05 pr    6.96e+04    8.59e+04     803.036
     712      20       3    6.96e+04       6.96e+04    8.59e+04     803.209
     713      21            1.17e+05 pr    6.96e+04    8.59e+04     803.982
     714      20       2    7.25e+04       6.96e+04    8.59e+04     807.202
     715      21            1.17e+05 pr    6.96e+04    8.59e+04     807.691
     716      20            2.12e+05 pr    6.96e+04    8.59e+04     809.440
     717      19       2    6.96e+04       6.96e+04    8.59e+04     809.680
     718      20       1    7.23e+04       6.96e+04    8.59e+04     810.598
     719      21            8.65e+04 pr    6.96e+04    8.59e+04     810.758
     720      20            8.59e+04 pr    6.96e+04    8.59e+04     811.249
     721      19            1.17e+05 pr    6.96e+04    8.59e+04     812.560
     722      18            1.17e+05 pr    6.96e+04    8.59e+04     814.459
     723      17            1.17e+05 pr    6.96e+04    8.59e+04     814.872
     724      16       1    7.27e+04       6.96e+04    8.59e+04     815.211
     725      17            8.65e+04 pr    6.96e+04    8.59e+04     815.317
     726      16         INFEASIBLE  pr    6.96e+04    8.59e+04     815.631
     727      15       1    7.22e+04       6.96e+04    8.59e+04     815.770
     728      16            8.59e+04 pr    6.96e+04    8.59e+04     816.926
     729      15            1.17e+05 pr    6.96e+04    8.59e+04     818.092
     730      14       1    7.27e+04       6.96e+04    8.59e+04     818.346
     731      15            8.59e+04 pr    6.96e+04    8.59e+04     818.700
     732      14            8.59e+04 pr    6.96e+04    8.59e+04     818.924
     733      13            8.60e+04 pr    6.96e+04    8.59e+04     819.259
     734      12            8.66e+04 pr    6.96e+04    8.59e+04     819.519
     735      11            8.59e+04 pr    6.96e+04    8.59e+04     819.952
     736      10         INFEASIBLE  pr    6.96e+04    8.59e+04     820.782
     737       9            1.17e+05 pr    6.96e+04    8.59e+04     822.130
     738       8            1.17e+05 pr    7.23e+04    8.59e+04     823.292
     739       7       3    7.25e+04       7.23e+04    8.59e+04     823.700
     740       8       2    7.25e+04       7.23e+04    8.59e+04     824.008
     741       9            1.17e+05 pr    7.23e+04    8.59e+04     824.372
     742       8            1.17e+05 pr    7.23e+04    8.59e+04     825.206
     743       7       2    7.25e+04       7.23e+04    8.59e+04     825.605
     744       8            1.17e+05 pr    7.23e+04    8.59e+04     828.662
     745       7            1.17e+05 pr    7.23e+04    8.59e+04     829.010
     746       6       1    7.25e+04       7.23e+04    8.59e+04     829.694
     747       7            8.65e+04 pr    7.23e+04    8.59e+04     830.086
     748       6            8.87e+04 pr    7.23e+04    8.59e+04     830.359
     749       5       3    7.25e+04       7.23e+04    8.59e+04     832.142
     750       6            8.59e+04 pr    7.23e+04    8.59e+04     832.547
     751       5       2    7.25e+04       7.23e+04    8.59e+04     832.672
     752       6            1.17e+05 pr    7.23e+04    8.59e+04     834.016
     753       5            1.17e+05 pr    7.23e+04    8.59e+04     836.437
     754       4       2    7.25e+04       7.23e+04    8.59e+04     837.839
     755       5       1    7.27e+04       7.23e+04    8.59e+04     838.273
     756       6            8.65e+04 pr    7.23e+04    8.59e+04     838.588
     757       5         INFEASIBLE  pr    7.23e+04    8.59e+04     839.188
     758       4       1    7.27e+04       7.23e+04    8.59e+04     839.496
     759       5            1.17e+05 pr    7.23e+04    8.59e+04     840.386
     760       4            8.65e+04 pr    7.23e+04    8.59e+04     840.762
     761       3         INFEASIBLE  pr    7.23e+04    8.59e+04     842.083
     762       2       3    7.25e+04       7.23e+04    8.59e+04     842.265
     763       3       2    7.25e+04       7.23e+04    8.59e+04     842.384
     764       4            1.17e+05 pr    7.23e+04    8.59e+04     843.381
     765       3            1.17e+05 pr    7.23e+04    8.59e+04     844.114
     766       2       2    7.25e+04       7.23e+04    8.59e+04     844.228
     767       3       1    7.28e+04       7.23e+04    8.59e+04     844.676
     768       4            8.65e+04 pr    7.23e+04    8.59e+04     844.896
     769       3            8.65e+04 pr    7.23e+04    8.59e+04     846.404
     770       2       1    7.27e+04       7.23e+04    8.59e+04     846.694
     771       3            8.65e+04 pr    7.23e+04    8.59e+04     848.401
     772       2            8.65e+04 pr    7.23e+04    8.59e+04     849.600

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.59169231771646e+04
Final integrality gap (abs / rel)   =  1.36e+04 /   1.58e-01 (15.83%)
# of nodes processed                =      772
# of subproblems processed          =      775
Total program time (secs)           =     849.61829 (   840.067 CPU time)
Time spent in evaluations (secs)    =      31.73812

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.1         9.28    150207
   nlp_gf_jg         9.46         9.35    107106
  nlp_hess_l         8.14         8.19    106447
      solver          840          850         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000    1.0000    0.2160
    1.0000         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
