====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (311 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.631
       2       1       9    5.84e+04     -1.80e+308                   1.921
       3       2       8    5.84e+04     -1.80e+308                   2.023
       4       3       7    5.84e+04     -1.80e+308                   2.064
       5       4       6    5.84e+04     -1.80e+308                   2.120
       6       5       5    5.84e+04     -1.80e+308                   2.188
       7       6       4    5.84e+04     -1.80e+308                   2.255
       8       7       3    5.84e+04     -1.80e+308                   2.285
       9       8       2    5.84e+04     -1.80e+308                   2.310
      10       9       1    1.17e+05     -1.80e+308                   2.350
      11      10         INFEASIBLE  pr  -1.80e+308                   2.582
*     12       9       0    2.95e+05  f  -1.80e+308    2.95e+05       2.763
      13       8       1    1.46e+05     -1.80e+308    2.95e+05       3.166
      14       9       9    5.84e+04       5.84e+04    2.95e+05       3.687
      15      10       4    5.84e+04       5.84e+04    2.95e+05       3.744
      16      11       3    5.84e+04       5.84e+04    2.95e+05       3.884
      17      12       8    5.84e+04       5.84e+04    2.95e+05       3.957
      18      13       7    5.84e+04       5.84e+04    2.95e+05       5.011
      19      14       6    5.84e+04       5.84e+04    2.95e+05       5.104
      20      15       5    5.84e+04       5.84e+04    2.95e+05       5.539
      21      16       4    1.17e+05       5.84e+04    2.95e+05       6.162
      22      17       3    1.17e+05       5.84e+04    2.95e+05       6.622
      23      18       2    1.17e+05       5.84e+04    2.95e+05       6.690
      24      19       1    1.17e+05       5.84e+04    2.95e+05       7.217
*     25      20       0    2.95e+05  f    5.84e+04    2.95e+05       7.560
*     26      19       0    1.46e+05  f    5.84e+04    1.46e+05       9.614
      27      18       1    1.17e+05       5.84e+04    1.46e+05      11.310
      28      19       5    5.84e+04       5.84e+04    1.46e+05      12.762
      29      20       4    1.17e+05       5.84e+04    1.46e+05      14.431
      30      21       7    5.84e+04       5.84e+04    1.46e+05      15.834
      31      22       6    5.84e+04       5.84e+04    1.46e+05      17.334
      32      23       4    5.84e+04       5.84e+04    1.46e+05      17.402
      33      24       3    1.17e+05       5.84e+04    1.46e+05      17.842
      34      25       2    1.17e+05       5.84e+04    1.46e+05      17.898
      35      26       1    1.17e+05       5.84e+04    1.46e+05      17.953
      36      27            2.95e+05 pr    5.84e+04    1.46e+05      18.056
      37      26            2.95e+05 pr    5.84e+04    1.46e+05      18.935
      38      25       1    1.17e+05       5.84e+04    1.46e+05      19.040
      39      26       4    5.84e+04       5.84e+04    1.46e+05      19.190
      40      27            2.28e+05 pr    5.84e+04    1.46e+05      19.956
      41      26       3    8.35e+04       5.84e+04    1.46e+05      20.865
      42      27       2    1.06e+05       5.84e+04    1.46e+05      21.290
      43      28       1    1.06e+05       5.84e+04    1.46e+05      21.727
      44      29            1.46e+05 pr    5.84e+04    1.46e+05      22.190
*     45      28       0    1.46e+05  f    5.84e+04    1.46e+05      22.391
      46      27       1    1.06e+05       5.84e+04    1.46e+05      22.447
      47      28       6    5.84e+04       5.84e+04    1.46e+05      22.528
      48      29       5    5.84e+04       5.84e+04    1.46e+05      22.636
      49      30       4    5.84e+04       5.84e+04    1.46e+05      22.731
      50      31       3    5.84e+04       5.84e+04    1.46e+05      22.835
      51      32       2    5.84e+04       5.84e+04    1.46e+05      22.946
      52      33         INFEASIBLE  pr    5.84e+04    1.46e+05      24.136
      53      32       1    1.06e+05       5.84e+04    1.46e+05      30.933
      54      33            2.92e+05 pr    5.84e+04    1.46e+05      32.439
      55      32            1.48e+05 pr    5.84e+04    1.46e+05      33.032
      56      31       2    5.84e+04       5.84e+04    1.46e+05      33.101
      57      32       1    1.17e+05       5.84e+04    1.46e+05      34.109
      58      33            1.48e+05 pr    5.84e+04    1.46e+05      35.578
      59      32            1.47e+05 pr    5.84e+04    1.46e+05      37.373
      60      31            1.46e+05 pr    5.84e+04    1.46e+05      37.886
      61      30       3    5.84e+04       5.84e+04    1.46e+05      38.009
      62      31       6    5.84e+04       5.84e+04    1.46e+05      38.089
      63      32       5    5.84e+04       5.84e+04    1.46e+05      38.191
      64      33       4    5.84e+04       5.84e+04    1.46e+05      38.260
      65      34       2    1.17e+05       5.84e+04    1.46e+05      38.757
      66      35       1    1.17e+05       5.84e+04    1.46e+05      38.823
      67      36            2.94e+05 pr    5.84e+04    1.46e+05      38.939
      68      35            2.94e+05 pr    5.84e+04    1.46e+05      39.937
      69      34       1    1.17e+05       5.84e+04    1.46e+05      39.997
      70      35         INFEASIBLE  pr    5.84e+04    1.46e+05      40.460
      71      34            2.94e+05 pr    5.84e+04    1.46e+05      40.848
      72      33            2.94e+05 pr    5.84e+04    1.46e+05      41.210
      73      32       3    1.17e+05       5.84e+04    1.46e+05      41.423
      74      33       2    1.17e+05       5.84e+04    1.46e+05      41.538
      75      34       1    1.17e+05       5.84e+04    1.46e+05      41.585
      76      35            2.95e+05 pr    5.84e+04    1.46e+05      42.711
      77      34            1.47e+05 pr    5.84e+04    1.46e+05      43.335
      78      33       1    1.17e+05       5.84e+04    1.46e+05      43.447
      79      34       2    5.84e+04       5.84e+04    1.46e+05      43.518
      80      35       3    8.35e+04       5.84e+04    1.46e+05      43.901
      81      36         FAILED -400       5.84e+04    1.46e+05      58.537
      82      37       1    1.17e+05       5.84e+04    1.46e+05      58.750
      83      38            1.47e+05 pr    5.84e+04    1.46e+05      61.582
      84      37            1.46e+05 pr    5.84e+04    1.46e+05      62.103
      85      36       1    9.44e+04       5.84e+04    1.46e+05      64.105
      86      37       2    1.06e+05       5.84e+04    1.46e+05      65.660
      87      38       5    5.84e+04       5.84e+04    1.46e+05      65.728
      88      39       4    5.84e+04       5.84e+04    1.46e+05      65.786
      89      40       3    9.59e+04       5.84e+04    1.46e+05      68.310
      90      41       2    1.17e+05       5.84e+04    1.46e+05      68.385
      91      42       1    1.17e+05       5.84e+04    1.46e+05      68.437
      92      43            2.94e+05 pr    5.84e+04    1.46e+05      68.911
      93      42            2.92e+05 pr    5.84e+04    1.46e+05      69.979
      94      41       1    1.17e+05       5.84e+04    1.46e+05      70.120
      95      42       4    5.84e+04       5.84e+04    1.46e+05      70.188
      96      43       3    8.84e+04       5.84e+04    1.46e+05      70.348
      97      44       6    5.84e+04       5.84e+04    1.46e+05      70.925
      98      45       5    5.84e+04       5.84e+04    1.46e+05      71.035
      99      46       4    5.84e+04       5.84e+04    1.46e+05      71.116
     100      47       3    5.84e+04       5.84e+04    1.46e+05      71.188
     101      48       2    1.17e+05       5.84e+04    1.46e+05      73.471
     102      49            2.95e+05 pr    5.84e+04    1.46e+05      74.835
     103      48       1    1.17e+05       5.84e+04    1.46e+05      74.921
     104      49         FAILED -400       5.84e+04    1.46e+05      86.163
     105      48         INFEASIBLE  pr    5.84e+04    1.46e+05      86.711
     106      47       2    8.35e+04       5.84e+04    1.46e+05      87.313
     107      48       5    5.84e+04       5.84e+04    1.46e+05      87.403
     108      49       8    5.84e+04       5.84e+04    1.46e+05      87.474
     109      50       7    5.84e+04       5.84e+04    1.46e+05      87.546
     110      51       6    5.84e+04       5.84e+04    1.46e+05      88.820
     111      52       5    1.17e+05       5.84e+04    1.46e+05      89.340
     112      53       4    1.17e+05       5.84e+04    1.46e+05      89.537
     113      54       3    1.17e+05       5.84e+04    1.46e+05      89.708
     114      55       2    1.17e+05       5.84e+04    1.46e+05      89.765
     115      56       1    1.17e+05       5.84e+04    1.46e+05      89.862
     116      57            2.95e+05 pr    5.84e+04    1.46e+05      90.042
     117      56            2.95e+05 pr    5.84e+04    1.46e+05      90.336
     118      55       1    1.17e+05       5.84e+04    1.46e+05      90.439
     119      56       8    5.84e+04       5.84e+04    1.46e+05      90.513
     120      57       7    5.84e+04       5.84e+04    1.46e+05      90.595
     121      58       6    5.84e+04       5.84e+04    1.46e+05      90.657
     122      59       5    5.84e+04       5.84e+04    1.46e+05      90.716
     123      60       4    5.84e+04       5.84e+04    1.46e+05      90.826
     124      61       3    5.84e+04       5.84e+04    1.46e+05      90.882
     125      62       2    5.84e+04       5.84e+04    1.46e+05      90.936
     126      63       1    1.17e+05       5.84e+04    1.46e+05      91.380
     127      64            2.94e+05 pr    5.84e+04    1.46e+05      91.518
     128      63            2.92e+05 pr    5.84e+04    1.46e+05      93.462
     129      62       1    1.06e+05       5.84e+04    1.46e+05     104.986
     130      63       5    5.84e+04       5.84e+04    1.46e+05     105.547
     131      64       4    5.84e+04       5.84e+04    1.46e+05     111.337
     132      65       3    1.17e+05       5.84e+04    1.46e+05     111.487
     133      66       2    1.17e+05       5.84e+04    1.46e+05     111.581
     134      67       1    9.59e+04       5.84e+04    1.46e+05     112.121
     135      68            1.48e+05 pr    5.84e+04    1.46e+05     112.618
     136      67            1.48e+05 pr    5.84e+04    1.46e+05     113.889
     137      66         INFEASIBLE  pr    5.84e+04    1.46e+05     115.280
     138      65       2    1.17e+05       5.84e+04    1.46e+05     115.687
     139      66       4    5.85e+04       5.84e+04    1.46e+05     116.064
     140      67       3    5.84e+04       5.84e+04    1.46e+05     116.129
     141      68       2    1.17e+05       5.84e+04    1.46e+05     116.571
     142      69       1    1.17e+05       5.84e+04    1.46e+05     116.983
     143      70            1.46e+05 pr    5.84e+04    1.46e+05     117.112
     144      69            1.46e+05 pr    5.84e+04    1.46e+05     118.771
     145      68       1    1.17e+05       5.84e+04    1.46e+05     118.953
     146      69       2    8.35e+04       5.84e+04    1.46e+05     119.717
     147      70       6    5.84e+04       5.84e+04    1.46e+05     119.780
     148      71       6    5.84e+04       5.84e+04    1.46e+05     119.853
     149      72       7    5.84e+04       5.84e+04    1.46e+05     119.922
     150      73       3    1.17e+05       5.84e+04    1.46e+05     120.992
     151      74       2    1.17e+05       5.84e+04    1.46e+05     121.108
     152      75       1    1.17e+05       5.84e+04    1.46e+05     121.171
     153      76            2.95e+05 pr    5.84e+04    1.46e+05     121.411
     154      75            1.46e+05 pr    5.84e+04    1.46e+05     121.566
     155      74       1    1.17e+05       5.84e+04    1.46e+05     121.636
     156      75       3    1.17e+05       5.84e+04    1.46e+05     123.004
     157      76       5    5.84e+04       5.84e+04    1.46e+05     123.131
     158      77       4    5.84e+04       5.84e+04    1.46e+05     123.206
     159      78       3    5.84e+04       5.84e+04    1.46e+05     123.328
     160      79       2    5.84e+04       5.84e+04    1.46e+05     123.379
     161      80            1.48e+05 pr    5.84e+04    1.46e+05     124.443
     162      79            1.46e+05 pr    5.84e+04    1.46e+05     125.870
     163      78       2    5.84e+04       5.84e+04    1.46e+05     125.910
     164      79       3    5.84e+04       5.84e+04    1.46e+05     126.030
     165      80       2    1.17e+05       5.84e+04    1.46e+05     127.150
     166      81       1    1.17e+05       5.84e+04    1.46e+05     128.841
     167      82            1.46e+05 pr    5.84e+04    1.46e+05     130.036
     168      81         INFEASIBLE  pr    5.84e+04    1.46e+05     130.394
     169      80       1    1.17e+05       5.84e+04    1.46e+05     130.970
     170      81       2    8.81e+04       5.84e+04    1.46e+05     131.734
     171      82       1    9.44e+04       5.84e+04    1.46e+05     132.272
     172      83            1.48e+05 pr    5.84e+04    1.46e+05     135.218
     173      82            1.46e+05 pr    5.84e+04    1.46e+05     135.486
     174      81       1    1.17e+05       5.84e+04    1.46e+05     135.573
     175      82            1.47e+05 pr    5.84e+04    1.46e+05     135.759
     176      81         INFEASIBLE  pr    5.84e+04    1.46e+05     136.174
     177      80       1    1.17e+05       5.84e+04    1.46e+05     137.229
     178      81            1.46e+05 pr    5.84e+04    1.46e+05     137.929
     179      80         INFEASIBLE  pr    5.84e+04    1.46e+05     140.196
     180      79         INFEASIBLE  pr    5.84e+04    1.46e+05     140.781
     181      78            1.48e+05 pr    5.84e+04    1.46e+05     141.575
     182      77         INFEASIBLE  pr    5.84e+04    1.46e+05     142.067
     183      76       4    5.84e+04       5.84e+04    1.46e+05     142.183
     184      77       5    5.84e+04       5.84e+04    1.46e+05     142.288
     185      78       4    5.84e+04       5.84e+04    1.46e+05     142.350
     186      79       3    5.84e+04       5.84e+04    1.46e+05     142.453
     187      80       2    5.84e+04       5.84e+04    1.46e+05     142.563
     188      81       1    1.17e+05       5.84e+04    1.46e+05     142.668
     189      82            1.46e+05 pr    5.84e+04    1.46e+05     143.857
     190      81         FAILED -400       5.84e+04    1.46e+05     154.085
     191      80         INFEASIBLE  pr    5.84e+04    1.46e+05     154.796
     192      79       2    5.84e+04       5.84e+04    1.46e+05     154.901
     193      80       3    5.84e+04       5.84e+04    1.46e+05     155.032
     194      81       2    5.84e+04       5.84e+04    1.46e+05     155.113
     195      82       1    1.17e+05       5.84e+04    1.46e+05     155.280
     196      83            1.46e+05 pr    5.84e+04    1.46e+05     156.489
     197      82            1.46e+05 pr    5.84e+04    1.46e+05     157.850
     198      81            2.63e+05 pr    5.84e+04    1.46e+05     158.495
     199      80       2    5.84e+04       5.84e+04    1.46e+05     158.550
     200      81       1    1.17e+05       5.84e+04    1.46e+05     158.727
     201      82            1.46e+05 pr    5.84e+04    1.46e+05     161.655
     202      81         INFEASIBLE  pr    5.84e+04    1.46e+05     162.149
     203      80         INFEASIBLE  pr    5.84e+04    1.46e+05     162.665
     204      79       1    1.17e+05       5.84e+04    1.46e+05     163.101
     205      80            1.46e+05 pr    5.84e+04    1.46e+05     163.432
     206      79            1.47e+05 pr    5.84e+04    1.46e+05     165.632
     207      78            1.46e+05 pr    5.84e+04    1.46e+05     167.625
     208      77       4    9.59e+04       5.84e+04    1.46e+05     167.880
     209      78       3    1.17e+05       5.84e+04    1.46e+05     171.685
     210      79       2    9.59e+04       5.84e+04    1.46e+05     171.745
     211      80       1    1.17e+05       5.84e+04    1.46e+05     171.917
     212      81            1.48e+05 pr    5.84e+04    1.46e+05     172.743
     213      80            1.48e+05 pr    5.84e+04    1.46e+05     174.450
     214      79       1    9.60e+04       5.84e+04    1.46e+05     174.645
     215      80       6    5.84e+04       5.84e+04    1.46e+05     175.087
     216      81       5    5.84e+04       5.84e+04    1.46e+05     175.158
     217      82       4    9.59e+04       5.84e+04    1.46e+05     176.696
     218      83       3    1.17e+05       5.84e+04    1.46e+05     177.039
     219      84       2    1.17e+05       5.84e+04    1.46e+05     178.063
     220      85       1    1.17e+05       5.84e+04    1.46e+05     178.124
     221      86            2.95e+05 pr    5.84e+04    1.46e+05     178.701
     222      85            2.95e+05 pr    5.84e+04    1.46e+05     179.330
     223      84       1    1.17e+05       5.84e+04    1.46e+05     179.404
     224      85       5    5.84e+04       5.84e+04    1.46e+05     179.487
     225      86       6    5.84e+04       5.84e+04    1.46e+05     180.367
     226      87       5    1.17e+05       5.84e+04    1.46e+05     180.873
     227      88       4    9.59e+04       5.84e+04    1.46e+05     181.245
     228      89       3    1.17e+05       5.84e+04    1.46e+05     182.307
     229      90            1.46e+05 pr    5.84e+04    1.46e+05     184.081
     230      89            1.46e+05 pr    5.84e+04    1.46e+05     184.321
     231      88       3    9.59e+04       5.84e+04    1.46e+05     184.543
     232      89       5    1.17e+05       5.84e+04    1.46e+05     184.924
     233      90       3    1.06e+05       5.84e+04    1.46e+05     185.609
     234      91       2    5.84e+04       5.84e+04    1.46e+05     185.671
     235      92       1    1.17e+05       5.84e+04    1.46e+05     185.887
     236      93            2.92e+05 pr    5.84e+04    1.46e+05     186.887
     237      92         INFEASIBLE  pr    5.84e+04    1.46e+05     187.368
     238      91            1.46e+05 pr    5.84e+04    1.46e+05     190.424
     239      90       2    1.06e+05       5.84e+04    1.46e+05     190.466
     240      91       1    1.06e+05       5.84e+04    1.46e+05     190.615
     241      92            1.46e+05 pr    5.84e+04    1.46e+05     190.763
     242      91            1.48e+05 pr    5.84e+04    1.46e+05     190.857
     243      90       1    1.06e+05       5.84e+04    1.46e+05     191.093
     244      91       5    9.59e+04       5.84e+04    1.46e+05     192.013
     245      92       5    1.17e+05       5.84e+04    1.46e+05     192.781
     246      93       4    8.35e+04       5.84e+04    1.46e+05     194.094
     247      94       3    8.35e+04       5.84e+04    1.46e+05     194.223
     248      95       2    8.35e+04       5.84e+04    1.46e+05     194.336
     249      96       1    1.06e+05       5.84e+04    1.46e+05     194.649
     250      97            1.46e+05 pr    5.84e+04    1.46e+05     195.008
     251      96            1.48e+05 pr    5.84e+04    1.46e+05     195.148
     252      95       1    1.06e+05       5.84e+04    1.46e+05     195.407
     253      96       5    1.17e+05       5.84e+04    1.46e+05     195.973
     254      97       4    5.84e+04       5.84e+04    1.46e+05     196.029
     255      98       3    1.17e+05       5.84e+04    1.46e+05     198.101
     256      99       2    1.17e+05       5.84e+04    1.46e+05     202.073
     257     100       1    1.17e+05       5.84e+04    1.46e+05     202.200
     258     101            2.92e+05 pr    5.84e+04    1.46e+05     202.676
     259     100            1.47e+05 pr    5.84e+04    1.46e+05     204.060
     260      99       1    1.17e+05       5.84e+04    1.46e+05     204.136
     261     100       3    1.17e+05       5.84e+04    1.46e+05     206.298
     262     101       4    5.84e+04       5.84e+04    1.46e+05     206.365
     263     102       3    1.17e+05       5.84e+04    1.46e+05     208.755
     264     103       2    8.35e+04       5.84e+04    1.46e+05     209.008
     265     104       1    1.06e+05       5.84e+04    1.46e+05     209.445
     266     105         FAILED -400       5.84e+04    1.46e+05     227.139
     267     104            1.47e+05 pr    5.84e+04    1.46e+05     229.733
     268     103         INFEASIBLE  pr    5.84e+04    1.46e+05     233.882
     269     102       2    8.35e+04       5.84e+04    1.46e+05     235.865
     270     103       3    1.17e+05       5.84e+04    1.46e+05     237.367
     271     104       4    5.84e+04       5.84e+04    1.46e+05     237.430
     272     105       3    9.59e+04       5.84e+04    1.46e+05     237.572
     273     106       2    1.17e+05       5.84e+04    1.46e+05     237.639
     274     107       1    1.17e+05       5.84e+04    1.46e+05     237.690
     275     108            2.94e+05 pr    5.84e+04    1.46e+05     238.877
     276     107            2.94e+05 pr    5.84e+04    1.46e+05     239.360
     277     106       1    1.17e+05       5.84e+04    1.46e+05     239.496
     278     107       3    1.17e+05       5.84e+04    1.46e+05     241.736
     279     108       3    1.17e+05       5.84e+04    1.46e+05     244.889
     280     109       2    1.17e+05       5.84e+04    1.46e+05     245.021
     281     110       1    1.17e+05       5.84e+04    1.46e+05     245.106
     282     111         FAILED -400       5.84e+04    1.46e+05     263.345
     283     110            2.94e+05 pr    5.84e+04    1.46e+05     263.960
     284     109       1    1.17e+05       5.84e+04    1.46e+05     264.070
     285     110       3    1.17e+05       5.84e+04    1.46e+05     265.132
     286     111       5    5.84e+04       5.84e+04    1.46e+05     266.538
     287     112       4    5.84e+04       5.84e+04    1.46e+05     266.647
     288     113       3    1.17e+05       5.84e+04    1.46e+05     268.262
     289     114       2    1.17e+05       5.84e+04    1.46e+05     268.544
     290     115       1    1.17e+05       5.84e+04    1.46e+05     268.781
     291     116            2.94e+05 pr    5.84e+04    1.46e+05     269.847
     292     115         INFEASIBLE        5.84e+04    1.46e+05     272.973
     293     114       1    1.17e+05       5.84e+04    1.46e+05     273.584
     294     115       4    5.84e+04       5.84e+04    1.46e+05     273.777
     295     116       3    8.81e+04       5.84e+04    1.46e+05     276.667
     296     117       2    1.17e+05       5.84e+04    1.46e+05     278.408
     297     118       1    9.59e+04       5.84e+04    1.46e+05     278.687
     298     119            1.48e+05 pr    5.84e+04    1.46e+05     280.133
     299     118            1.48e+05 pr    5.84e+04    1.46e+05     283.448
     300     117       1    1.17e+05       5.84e+04    1.46e+05     284.582
     301     118       3    1.17e+05       5.84e+04    1.46e+05     288.718
     302     119       3    9.59e+04       5.84e+04    1.46e+05     289.430
     303     120         INFEASIBLE  pr    5.84e+04    1.46e+05     290.489
     304     119       2    9.59e+04       5.84e+04    1.46e+05     290.842
     305     120       1    1.17e+05       5.84e+04    1.46e+05     290.919
     306     121            2.94e+05 pr    5.84e+04    1.46e+05     291.404
     307     120            2.94e+05 pr    5.84e+04    1.46e+05     291.889
     308     119       1    9.59e+04       5.84e+04    1.46e+05     292.048
     309     120       4    8.35e+04       5.84e+04    1.46e+05     294.280
     310     121       3    8.35e+04       5.84e+04    1.46e+05     294.420
     311     122       2    8.35e+04       5.84e+04    1.46e+05     295.542
     312     123            1.46e+05 pr    5.84e+04    1.46e+05     296.018
     313     122       1    1.06e+05       5.84e+04    1.46e+05     296.710
     314     123            1.47e+05 pr    5.84e+04    1.46e+05     298.390
     315     122            1.48e+05 pr    5.84e+04    1.46e+05     300.150
     316     121       2    8.35e+04       5.84e+04    1.46e+05     300.279
     317     122       4    8.35e+04       5.84e+04    1.46e+05     303.908
     318     123       7    5.84e+04       5.84e+04    1.46e+05     305.707
     319     124       6    5.84e+04       5.84e+04    1.46e+05     306.299
     320     125       5    5.84e+04       5.84e+04    1.46e+05     306.541
     321     126       4    1.17e+05       5.84e+04    1.46e+05     309.592
     322     127       3    1.17e+05       5.84e+04    1.46e+05     312.793
     323     128         INFEASIBLE  pr    5.84e+04    1.46e+05     314.596
     324     127       2    1.17e+05       5.84e+04    1.46e+05     314.715
     325     128       1    1.17e+05       5.84e+04    1.46e+05     314.800
     326     129            1.47e+05 pr    5.84e+04    1.46e+05     316.106
     327     128            1.47e+05 pr    5.84e+04    1.46e+05     318.838
     328     127       1    1.17e+05       5.84e+04    1.46e+05     320.742
     329     128         INFEASIBLE  pr    5.84e+04    1.46e+05     321.716
     330     127            1.46e+05 pr    5.84e+04    1.46e+05     322.991
     331     126         INFEASIBLE  pr    5.84e+04    1.46e+05     323.610
     332     125       3    1.17e+05       5.84e+04    1.46e+05     323.815
     333     126       6    5.84e+04       5.84e+04    1.46e+05     323.950
     334     127       5    5.84e+04       5.84e+04    1.46e+05     325.528
     335     128       4    8.35e+04       5.84e+04    1.46e+05     326.815
     336     129       3    8.35e+04       5.84e+04    1.46e+05     326.954
     337     130       2    9.24e+04       5.84e+04    1.46e+05     327.073
     338     131       1    9.24e+04       5.84e+04    1.46e+05     327.174
     339     132            1.48e+05 pr    5.84e+04    1.46e+05     327.292
     340     131            1.48e+05 pr    5.84e+04    1.46e+05     330.556
     341     130         INFEASIBLE  pr    5.84e+04    1.46e+05     331.709
     342     129       2    9.59e+04       5.84e+04    1.46e+05     331.891
     343     130       4    8.35e+04       5.84e+04    1.46e+05     334.579
     344     131       5    5.84e+04       5.84e+04    1.46e+05     334.858
     345     132       4    9.59e+04       5.84e+04    1.46e+05     335.435
     346     133       3    9.59e+04       5.84e+04    1.46e+05     335.573
     347     134       2    9.59e+04       5.84e+04    1.46e+05     335.743
     348     135       1    1.17e+05       5.84e+04    1.46e+05     336.606
     349     136         FAILED -400       5.84e+04    1.46e+05     355.616
     350     135         INFEASIBLE  pr    5.84e+04    1.46e+05     357.532
     351     134       1    9.60e+04       5.84e+04    1.46e+05     357.944
     352     135         INFEASIBLE  pr    5.84e+04    1.46e+05     358.983
     353     134            1.48e+05 pr    5.84e+04    1.46e+05     359.876
     354     133            1.48e+05 pr    5.84e+04    1.46e+05     361.430
     355     132       2    9.59e+04       5.84e+04    1.46e+05     361.768
     356     133         INFEASIBLE  pr    5.84e+04    1.46e+05     363.185
     357     132       1    1.06e+05       5.84e+04    1.46e+05     363.655
     358     133         INFEASIBLE  pr    5.84e+04    1.46e+05     364.993
     359     132            1.48e+05 pr    5.84e+04    1.46e+05     366.904
     360     131         INFEASIBLE  pr    5.84e+04    1.46e+05     367.932
     361     130       3    9.59e+04       5.84e+04    1.46e+05     368.079
     362     131         INFEASIBLE  pr    5.84e+04    1.46e+05     372.924
     363     130       2    9.59e+04       5.84e+04    1.46e+05     373.525
     364     131            1.46e+05 pr    5.84e+04    1.46e+05     378.189
     365     130            1.46e+05 pr    5.84e+04    1.46e+05     378.874
     366     129       2    1.17e+05       5.84e+04    1.46e+05     380.233
     367     130         FAILED -400       5.84e+04    1.46e+05     408.532
     368     131       4    5.84e+04       5.84e+04    1.46e+05     409.956
     369     132       3    1.17e+05       5.84e+04    1.46e+05     414.792
     370     133       2    8.35e+04       5.84e+04    1.46e+05     418.593
     371     134       1    1.06e+05       5.84e+04    1.46e+05     419.072
     372     135            1.46e+05 pr    5.84e+04    1.46e+05     420.927
     373     134            1.48e+05 pr    5.84e+04    1.46e+05     422.686
     374     133         FAILED -400       5.84e+04    1.46e+05     442.273
     375     134            1.47e+05 pr    5.84e+04    1.46e+05     442.529
     376     133            1.48e+05 pr    5.84e+04    1.46e+05     442.853
     377     132       2    1.17e+05       5.84e+04    1.46e+05     443.431
     378     133       4    5.84e+04       5.84e+04    1.46e+05     445.209
     379     134       3    8.35e+04       5.84e+04    1.46e+05     446.042
     380     135       2    8.35e+04       5.84e+04    1.46e+05     446.114
     381     136            1.46e+05 pr    5.84e+04    1.46e+05     449.178
     382     135         INFEASIBLE  pr    5.84e+04    1.46e+05     450.081
     383     134       2    8.35e+04       5.84e+04    1.46e+05     450.170
     384     135         INFEASIBLE  pr    5.84e+04    1.46e+05     451.057
     385     134            1.46e+05 pr    5.84e+04    1.46e+05     451.145
     386     133       1    1.08e+05       5.84e+04    1.46e+05     463.878
     387     134            1.47e+05 pr    5.84e+04    1.46e+05     464.576
     388     133            1.48e+05 pr    5.84e+04    1.46e+05     465.189
     389     132       1    1.17e+05       5.84e+04    1.46e+05     465.247
     390     133            1.58e+05 pr    5.84e+04    1.46e+05     467.161
     391     132         INFEASIBLE  pr    5.84e+04    1.46e+05     468.285
     392     131       1    1.17e+05       5.84e+04    1.46e+05     468.347
     393     132       3    1.17e+05       5.84e+04    1.46e+05     468.887
     394     133       5    5.84e+04       5.84e+04    1.46e+05     470.147
     395     134       4    1.17e+05       5.84e+04    1.46e+05     473.477
     396     135       4    5.84e+04       5.84e+04    1.46e+05     473.570
     397     136       3    8.35e+04       5.84e+04    1.46e+05     474.949
     398     137       2    8.35e+04       5.84e+04    1.46e+05     475.040
     399     138            1.46e+05 pr    5.84e+04    1.46e+05     475.506
     400     137       1    1.06e+05       5.84e+04    1.46e+05     478.017
     401     138            1.46e+05 pr    5.84e+04    1.46e+05     478.877
     402     137            1.48e+05 pr    5.84e+04    1.46e+05     479.449
     403     136       2    8.35e+04       5.84e+04    1.46e+05     480.681
     404     137       3    8.35e+04       5.84e+04    1.46e+05     482.501
     405     138       4    5.84e+04       5.84e+04    1.46e+05     482.618
     406     139         FAILED -400       5.84e+04    1.46e+05     500.631
     407     140       2    8.35e+04       5.84e+04    1.46e+05     501.724
     408     141            1.48e+05 pr    5.84e+04    1.46e+05     502.228
     409     140       1    1.08e+05       5.84e+04    1.46e+05     503.829
     410     141            1.48e+05 pr    5.84e+04    1.46e+05     507.268
     411     140            1.46e+05 pr    5.84e+04    1.46e+05     508.429
     412     139         INFEASIBLE  pr    5.84e+04    1.46e+05     509.263
     413     138       3    8.35e+04       5.84e+04    1.46e+05     511.353
     414     139       3    5.84e+04       5.84e+04    1.46e+05     511.442
     415     140       2    5.84e+04       5.84e+04    1.46e+05     511.567
     416     141            1.46e+05 pr    5.84e+04    1.46e+05     512.132
     417     140       1    1.08e+05       5.84e+04    1.46e+05     514.122
     418     141            1.58e+05 pr    5.84e+04    1.46e+05     514.381
     419     140            1.48e+05 pr    5.84e+04    1.46e+05     516.318
     420     139       2    5.84e+04       5.84e+04    1.46e+05     516.407
     421     140         INFEASIBLE  pr    5.84e+04    1.46e+05     517.800
     422     139       1    1.17e+05       5.84e+04    1.46e+05     517.914
     423     140            1.46e+05 pr    5.84e+04    1.46e+05     518.568
     424     139            1.58e+05 pr    5.84e+04    1.46e+05     518.954
     425     138       1    1.08e+05       5.84e+04    1.46e+05     521.200
     426     139       4    5.84e+04       5.84e+04    1.46e+05     522.367
     427     140       3    1.17e+05       5.84e+04    1.46e+05     529.935
     428     141       2    8.35e+04       5.84e+04    1.46e+05     530.819
     429     142       1    1.06e+05       5.84e+04    1.46e+05     533.406
     430     143            1.46e+05 pr    5.84e+04    1.46e+05     534.133
     431     142            1.48e+05 pr    5.84e+04    1.46e+05     534.260
     432     141       1    1.06e+05       5.84e+04    1.46e+05     535.595
     433     142       3    8.81e+04       5.84e+04    1.46e+05     536.850
     434     143       4    5.84e+04       5.84e+04    1.46e+05     537.927
     435     144       3    8.35e+04       5.84e+04    1.46e+05     538.023
     436     145       2    8.35e+04       5.84e+04    1.46e+05     538.104
     437     146       1    1.06e+05       5.84e+04    1.46e+05     538.190
     438     147            1.46e+05 pr    5.84e+04    1.46e+05     538.381
     439     146            1.48e+05 pr    5.84e+04    1.46e+05     539.364
     440     145         INFEASIBLE  pr    5.84e+04    1.46e+05     540.211
     441     144       2    8.35e+04       5.84e+04    1.46e+05     540.292
     442     145         INFEASIBLE  pr    5.84e+04    1.46e+05     541.713
     443     144       1    1.17e+05       5.84e+04    1.46e+05     542.883
     444     145            1.47e+05 pr    5.84e+04    1.46e+05     544.501
     445     144         INFEASIBLE  pr    5.84e+04    1.46e+05     545.392
     446     143       1    1.17e+05       5.84e+04    1.46e+05     546.784
     447     144       3    1.17e+05       5.84e+04    1.46e+05     549.318
     448     145       2    1.17e+05       5.84e+04    1.46e+05     549.607
     449     146       1    1.17e+05       5.84e+04    1.46e+05     549.775
     450     147            1.46e+05 pr    5.84e+04    1.46e+05     551.495
     451     146            1.48e+05 pr    5.84e+04    1.46e+05     551.971
     452     145       1    1.17e+05       5.84e+04    1.46e+05     552.053
     453     146       3    1.17e+05       5.84e+04    1.46e+05     553.674
     454     147       1    1.17e+05       5.84e+04    1.46e+05     553.797
     455     148            2.94e+05 pr    5.84e+04    1.46e+05     554.325
     456     147            2.92e+05 pr    5.84e+04    1.46e+05     555.435
     457     146       2    1.17e+05       5.84e+04    1.46e+05     555.568
     458     147            1.46e+05 pr    5.84e+04    1.46e+05     561.994
     459     146       1    1.06e+05       5.84e+04    1.46e+05     562.341
     460     147            1.48e+05 pr    5.84e+04    1.46e+05     564.513
     461     146            1.48e+05 pr    5.84e+04    1.46e+05     564.637
     462     145       2    1.17e+05       5.84e+04    1.46e+05     564.696
     463     146            1.46e+05 pr    5.84e+04    1.46e+05     566.687
     464     145       1    1.17e+05       5.84e+04    1.46e+05     566.738
     465     146            1.48e+05 pr    5.84e+04    1.46e+05     568.228
     466     145         INFEASIBLE  pr    5.84e+04    1.46e+05     568.744
     467     144       1    1.17e+05       5.84e+04    1.46e+05     568.933
     468     145            1.70e+05 pr    5.85e+04    1.46e+05     569.674
     469     144            1.48e+05 pr    5.85e+04    1.46e+05     569.855
     470     143         INFEASIBLE  pr    5.85e+04    1.46e+05     570.233
     471     142            2.68e+05 pr    5.85e+04    1.46e+05     570.736
     472     141            1.48e+05 pr    5.85e+04    1.46e+05     571.882
     473     140       2    1.17e+05       5.85e+04    1.46e+05     572.193
     474     141       3    1.17e+05       5.85e+04    1.46e+05     572.365
     475     142       2    9.59e+04       5.85e+04    1.46e+05     572.647
     476     143       1    1.17e+05       5.85e+04    1.46e+05     572.847
     477     144         FAILED -400       5.85e+04    1.46e+05     585.036
     478     143            1.48e+05 pr    5.85e+04    1.46e+05     585.588
     479     142       1    9.59e+04       5.85e+04    1.46e+05     585.808
     480     143       3    1.17e+05       8.35e+04    1.46e+05     588.368
     481     144       1    1.17e+05       8.35e+04    1.46e+05     588.776
     482     145            2.95e+05 pr    8.35e+04    1.46e+05     589.227
     483     144         INFEASIBLE  pr    8.35e+04    1.46e+05     589.744
     484     143       2    9.60e+04       8.35e+04    1.46e+05     592.799
     485     144       1    1.06e+05       8.35e+04    1.46e+05     593.292
     486     145            1.47e+05 pr    8.35e+04    1.46e+05     595.582
     487     144            1.48e+05 pr    8.35e+04    1.46e+05     595.932
     488     143       1    1.06e+05       8.35e+04    1.46e+05     597.159
     489     144         FAILED -400       8.35e+04    1.46e+05     607.964
     490     145            1.48e+05 pr    8.35e+04    1.46e+05     609.372
     491     144            1.48e+05 pr    8.35e+04    1.46e+05     609.432
     492     143            1.47e+05 pr    8.35e+04    1.46e+05     610.318
     493     142            1.48e+05 pr    8.35e+04    1.46e+05     610.728
     494     141       2    1.17e+05       8.35e+04    1.46e+05     611.538
     495     142       3    8.35e+04       8.35e+04    1.46e+05     612.176
     496     143       2    8.35e+04       8.35e+04    1.46e+05     612.305
     497     144       1    1.17e+05       8.35e+04    1.46e+05     612.734
     498     145         INFEASIBLE  pr    8.35e+04    1.46e+05     614.316
     499     144            1.46e+05 pr    8.35e+04    1.46e+05     614.671
     500     143       1    9.59e+04       8.35e+04    1.46e+05     614.977
     501     144       2    8.35e+04       8.35e+04    1.46e+05     615.075
     502     145       1    9.24e+04       8.35e+04    1.46e+05     615.739
     503     146            1.48e+05 pr    8.35e+04    1.46e+05     617.812
     504     145            1.48e+05 pr    8.35e+04    1.46e+05     618.420
     505     144            1.48e+05 pr    8.35e+04    1.46e+05     619.605
     506     143            1.48e+05 pr    8.35e+04    1.46e+05     622.534
     507     142            1.46e+05 pr    8.35e+04    1.46e+05     623.579
     508     141            1.46e+05 pr    8.35e+04    1.46e+05     624.478
     509     140            1.46e+05 pr    8.35e+04    1.46e+05     629.924
     510     139            1.48e+05 pr    8.35e+04    1.46e+05     633.916
     511     138            1.48e+05 pr    8.35e+04    1.46e+05     636.753
     512     137       2    9.59e+04       8.35e+04    1.46e+05     642.075
     513     138            1.46e+05 pr    8.35e+04    1.46e+05     642.933
     514     137            1.46e+05 pr    8.35e+04    1.46e+05     644.376
     515     136            1.46e+05 pr    8.35e+04    1.46e+05     645.122
     516     135            1.48e+05 pr    8.35e+04    1.46e+05     646.128
     517     134       1    1.17e+05       8.35e+04    1.46e+05     647.522
     518     135            1.48e+05 pr    8.35e+04    1.46e+05     648.094
     519     134         INFEASIBLE  pr    8.35e+04    1.46e+05     648.857
     520     133            1.48e+05 pr    8.35e+04    1.46e+05     650.200
     521     132         INFEASIBLE  pr    8.35e+04    1.46e+05     651.003
     522     131       2    8.81e+04       8.35e+04    1.46e+05     651.131
     523     132       1    1.17e+05       8.35e+04    1.46e+05     652.178
     524     133            1.46e+05 pr    8.35e+04    1.46e+05     654.992
     525     132         INFEASIBLE  pr    8.35e+04    1.46e+05     655.732
     526     131       1    1.17e+05       8.35e+04    1.46e+05     657.706
     527     132       1    1.06e+05       8.35e+04    1.46e+05     658.683
     528     133            1.47e+05 pr    8.35e+04    1.46e+05     659.115
     529     132            1.48e+05 pr    8.35e+04    1.46e+05     659.274
     530     131            1.46e+05 pr    8.35e+04    1.46e+05     659.920
     531     130         INFEASIBLE  pr    8.35e+04    1.46e+05     660.625
     532     129       2    9.59e+04       8.35e+04    1.46e+05     661.068
     533     130       1    1.17e+05       8.35e+04    1.46e+05     661.161
     534     131            1.46e+05 pr    8.35e+04    1.46e+05     661.813
     535     130         INFEASIBLE  pr    8.35e+04    1.46e+05     662.584
     536     129       1    1.17e+05       8.35e+04    1.46e+05     662.698
     537     130            1.47e+05 pr    8.35e+04    1.46e+05     663.393
     538     129         INFEASIBLE  pr    8.35e+04    1.46e+05     664.033
     539     128       1    9.26e+04       8.35e+04    1.46e+05     664.497
     540     129       1    9.59e+04       8.35e+04    1.46e+05     664.927
     541     130       3    8.35e+04       8.35e+04    1.46e+05     668.661
     542     131         INFEASIBLE  pr    8.35e+04    1.46e+05     669.650
     543     130       2    9.60e+04       8.35e+04    1.46e+05     671.189
     544     131       1    9.60e+04       8.35e+04    1.46e+05     671.271
     545     132            1.48e+05 pr    8.35e+04    1.46e+05     671.847
     546     131            1.48e+05 pr    8.35e+04    1.46e+05     673.185
     547     130       1    9.60e+04       8.35e+04    1.46e+05     673.267
     548     131       3    8.35e+04       8.35e+04    1.46e+05     673.444
     549     132       2    8.35e+04       8.35e+04    1.46e+05     673.622
     550     133       1    1.08e+05       8.35e+04    1.46e+05     675.098
     551     134            1.47e+05 pr    8.35e+04    1.46e+05     676.154
     552     133            1.48e+05 pr    8.35e+04    1.46e+05     676.635
     553     132         INFEASIBLE  pr    8.35e+04    1.46e+05     677.506
     554     131       2    1.17e+05       8.35e+04    1.46e+05     680.694
     555     132       1    1.17e+05       8.35e+04    1.46e+05     680.849
     556     133            1.48e+05 pr    8.35e+04    1.46e+05     682.436
     557     132            1.46e+05 pr    8.35e+04    1.46e+05     683.140
     558     131       1    9.59e+04       8.35e+04    1.46e+05     683.522
     559     132       2    8.35e+04       8.35e+04    1.46e+05     683.630
     560     133       3    8.35e+04       8.35e+04    1.46e+05     684.336
     561     134       3    8.35e+04       8.35e+04    1.46e+05     684.427
     562     135       2    8.35e+04       8.35e+04    1.46e+05     685.870
     563     136       1    1.17e+05       8.35e+04    1.46e+05     686.534
     564     137            2.95e+05 pr    8.35e+04    1.46e+05     686.925
     565     136         INFEASIBLE  pr    8.35e+04    1.46e+05     687.410
     566     135       1    9.44e+04       8.35e+04    1.46e+05     687.530
     567     136       2    8.35e+04       8.35e+04    1.46e+05     687.637
     568     137       1    1.08e+05       8.35e+04    1.46e+05     692.442
     569     138            1.47e+05 pr    8.35e+04    1.46e+05     693.902
     570     137            1.46e+05 pr    8.35e+04    1.46e+05     694.054
     571     136            1.48e+05 pr    8.35e+04    1.46e+05     695.583
     572     135         INFEASIBLE  pr    8.35e+04    1.46e+05     696.606
     573     134            1.48e+05 pr    8.35e+04    1.46e+05     696.703
     574     133         INFEASIBLE  pr    8.35e+04    1.46e+05     697.840
     575     132       2    8.35e+04       8.35e+04    1.46e+05     697.913
     576     133            1.46e+05 pr    8.35e+04    1.46e+05     702.692
     577     132         INFEASIBLE  pr    8.35e+04    1.46e+05     704.049
     578     131       2    8.35e+04       8.35e+04    1.46e+05     704.218
     579     132       1    1.06e+05       8.35e+04    1.46e+05     709.173
     580     133            1.46e+05 pr    8.35e+04    1.46e+05     709.387
     581     132         FAILED -400       8.35e+04    1.46e+05     728.118
     582     131         INFEASIBLE  pr    8.35e+04    1.46e+05     728.806
     583     130         INFEASIBLE  pr    8.35e+04    1.46e+05     729.670
     584     129            1.48e+05 pr    8.35e+04    1.46e+05     730.446
     585     128            1.48e+05 pr    8.35e+04    1.46e+05     732.090
     586     127       2    8.35e+04       8.35e+04    1.46e+05     732.466
     587     128            1.46e+05 pr    8.35e+04    1.46e+05     736.304
     588     127       1    1.17e+05       8.35e+04    1.46e+05     736.760
     589     128            1.48e+05 pr    8.35e+04    1.46e+05     739.648
     590     127         INFEASIBLE  pr    8.35e+04    1.46e+05     740.064
     591     126       1    9.59e+04       8.35e+04    1.46e+05     740.966
     592     127         INFEASIBLE  pr    8.35e+04    1.46e+05     741.967
     593     126            1.48e+05 pr    8.35e+04    1.46e+05     743.227
     594     125         INFEASIBLE  pr    8.35e+04    1.46e+05     743.662
     595     124            1.48e+05 pr    8.35e+04    1.46e+05     746.720
     596     123         INFEASIBLE  pr    8.35e+04    1.46e+05     747.081
     597     122            1.46e+05 pr    8.35e+04    1.46e+05     750.637
     598     121         INFEASIBLE  pr    8.35e+04    1.46e+05     752.599
     599     120            1.48e+05 pr    8.35e+04    1.46e+05     752.825
     600     119         INFEASIBLE  pr    8.35e+04    1.46e+05     753.643
     601     118            1.47e+05 pr    8.35e+04    1.46e+05     753.798
     602     117            1.48e+05 pr    8.35e+04    1.46e+05     754.218
     603     116       2    1.17e+05       8.35e+04    1.46e+05     754.279
     604     117       2    8.35e+04       8.35e+04    1.46e+05     754.375
     605     118            1.46e+05 pr    8.35e+04    1.46e+05     755.224
     606     117         INFEASIBLE  pr    8.35e+04    1.46e+05     756.039
     607     116       1    1.17e+05       8.35e+04    1.46e+05     756.174
     608     117            1.47e+05 pr    8.35e+04    1.46e+05     756.802
     609     116         INFEASIBLE  pr    8.35e+04    1.46e+05     757.662
     610     115       1    1.17e+05       8.35e+04    1.46e+05     757.759
     611     116       2    8.35e+04       8.35e+04    1.46e+05     757.846
     612     117            1.46e+05 pr    8.35e+04    1.46e+05     759.686
     613     116         INFEASIBLE  pr    8.35e+04    1.46e+05     760.703
     614     115            1.48e+05 pr    8.35e+04    1.46e+05     761.034
     615     114         INFEASIBLE  pr    8.35e+04    1.46e+05     761.816
     616     113            1.58e+05 pr    8.35e+04    1.46e+05     762.189
     617     112         INFEASIBLE  pr    8.35e+04    1.46e+05     764.776
     618     111       3    1.17e+05       8.35e+04    1.46e+05     764.852
     619     112       2    1.17e+05       8.35e+04    1.46e+05     764.923
     620     113            1.46e+05 pr    8.35e+04    1.46e+05     766.859
     621     112       1    1.06e+05       8.35e+04    1.46e+05     767.470
     622     113            1.48e+05 pr    8.35e+04    1.46e+05     767.688
     623     112            1.48e+05 pr    8.35e+04    1.46e+05     768.406
     624     111       2    1.17e+05       8.35e+04    1.46e+05     768.499
     625     112       1    1.06e+05       8.35e+04    1.46e+05     768.606
     626     113            1.46e+05 pr    8.35e+04    1.46e+05     769.512
     627     112            1.48e+05 pr    8.35e+04    1.46e+05     769.639
     628     111       1    1.17e+05       8.35e+04    1.46e+05     769.761
     629     112            1.46e+05 pr    8.35e+04    1.46e+05     770.519
     630     111            1.47e+05 pr    8.35e+04    1.46e+05     772.024
     631     110       1    1.17e+05       8.35e+04    1.46e+05     772.106
     632     111         INFEASIBLE  pr    8.35e+04    1.46e+05     772.869
     633     110            1.48e+05 pr    8.35e+04    1.46e+05     774.889
     634     109            1.48e+05 pr    8.35e+04    1.46e+05     775.816
     635     108       3    1.17e+05       8.35e+04    1.46e+05     775.958
     636     109       2    8.35e+04       8.35e+04    1.46e+05     778.713
     637     110            1.46e+05 pr    8.35e+04    1.46e+05     779.189
     638     109         INFEASIBLE  pr    8.35e+04    1.46e+05     780.137
     639     108       2    8.35e+04       8.35e+04    1.46e+05     780.252
     640     109            1.46e+05 pr    8.35e+04    1.46e+05     780.522
     641     108         INFEASIBLE  pr    8.35e+04    1.46e+05     781.453
     642     107       2    1.17e+05       8.35e+04    1.46e+05     781.516
     643     108       2    8.35e+04       8.35e+04    1.46e+05     781.635
     644     109            1.46e+05 pr    8.35e+04    1.46e+05     781.773
     645     108         INFEASIBLE  pr    8.35e+04    1.46e+05     782.230
     646     107            1.46e+05 pr    8.35e+04    1.46e+05     784.183
     647     106       1    1.06e+05       8.35e+04    1.46e+05     784.928
     648     107            1.46e+05 pr    8.35e+04    1.46e+05     786.492
     649     106            1.48e+05 pr    8.35e+04    1.46e+05     786.651
     650     105            2.20e+05 pr    8.35e+04    1.46e+05     790.506
     651     104       2    1.08e+05       8.35e+04    1.46e+05     791.366
     652     105       1    1.08e+05       8.35e+04    1.46e+05     791.961
     653     106            1.58e+05 pr    8.35e+04    1.46e+05     792.053
     654     105            1.48e+05 pr    8.35e+04    1.46e+05     793.304
     655     104       1    1.08e+05       8.35e+04    1.46e+05     796.630
     656     105         INFEASIBLE  pr    8.35e+04    1.46e+05     798.040
     657     104            1.48e+05 pr    8.35e+04    1.46e+05     799.234
     658     103            1.48e+05 pr    8.35e+04    1.46e+05     802.533
     659     102            1.48e+05 pr    8.35e+04    1.46e+05     806.546
     660     101            1.47e+05 pr    8.35e+04    1.46e+05     806.911
     661     100            1.48e+05 pr    8.35e+04    1.46e+05     807.330
     662      99         INFEASIBLE  pr    8.35e+04    1.46e+05     807.767
     663      98       1    9.59e+04       8.35e+04    1.46e+05     807.918
     664      99            1.48e+05 pr    8.35e+04    1.46e+05     808.141
     665      98            1.48e+05 pr    8.35e+04    1.46e+05     808.891
     666      97       1    9.59e+04       8.35e+04    1.46e+05     809.009
     667      98       3    8.80e+04       8.35e+04    1.46e+05     809.516
     668      99       2    8.80e+04       8.35e+04    1.46e+05     809.603
     669     100       1    1.06e+05       8.35e+04    1.46e+05     809.787
     670     101            1.47e+05 pr    8.35e+04    1.46e+05     814.126
     671     100            1.48e+05 pr    8.35e+04    1.46e+05     814.242
     672      99         INFEASIBLE  pr    8.35e+04    1.46e+05     814.852
     673      98       2    8.80e+04       8.35e+04    1.46e+05     814.915
     674      99       3    7.22e+04       8.35e+04    1.46e+05     816.599
     675     100       2    8.84e+04       8.35e+04    1.46e+05     816.805
     676     101       1    1.06e+05       8.35e+04    1.46e+05     817.063
     677     102            1.48e+05 pr    8.35e+04    1.46e+05     817.459
     678     101            1.48e+05 pr    8.35e+04    1.46e+05     817.906
     679     100       1    1.06e+05       8.35e+04    1.46e+05     818.558
     680     101         INFEASIBLE  pr    8.35e+04    1.46e+05     819.307
     681     100            1.47e+05 pr    8.35e+04    1.46e+05     819.383
     682      99            1.48e+05 pr    8.35e+04    1.46e+05     819.511
     683      98       1    1.06e+05       8.35e+04    1.46e+05     819.725
     684      99            1.46e+05 pr    8.35e+04    1.46e+05     819.978
     685      98            1.48e+05 pr    8.35e+04    1.46e+05     820.332
     686      97         INFEASIBLE  pr    8.35e+04    1.46e+05     820.845
     687      96            1.48e+05 pr    8.35e+04    1.46e+05     826.516
     688      95            1.48e+05 pr    8.35e+04    1.46e+05     827.648
     689      94       2    1.17e+05       8.35e+04    1.46e+05     827.734
     690      95       1    1.17e+05       8.35e+04    1.46e+05     827.845
     691      96            1.48e+05 pr    8.35e+04    1.46e+05     828.053
     692      95         INFEASIBLE  pr    8.35e+04    1.46e+05     828.656
     693      94       1    1.17e+05       8.35e+04    1.46e+05     830.228
     694      95       2    1.06e+05       8.81e+04    1.46e+05     831.131
     695      96       2    8.81e+04       8.81e+04    1.46e+05     831.173
     696      97       1    9.26e+04       8.81e+04    1.46e+05     831.263
     697      98            1.48e+05 pr    8.81e+04    1.46e+05     831.325
     698      97            1.47e+05 pr    8.81e+04    1.46e+05     833.680
     699      96       1    9.60e+04       8.84e+04    1.46e+05     833.800
     700      97       2    8.84e+04       8.84e+04    1.46e+05     833.847
     701      98       1    1.06e+05       8.84e+04    1.46e+05     833.900
     702      99            1.46e+05 pr    8.84e+04    1.46e+05     833.970
     703      98            1.48e+05 pr    8.84e+04    1.46e+05     834.041
     704      97            1.46e+05 pr    8.84e+04    1.46e+05     834.371
     705      96            1.48e+05 pr    8.84e+04    1.46e+05     834.903
     706      95         INFEASIBLE  pr    8.84e+04    1.46e+05     835.555
     707      94            1.47e+05 pr    8.84e+04    1.46e+05     835.698
     708      93       1    1.06e+05       8.84e+04    1.46e+05     835.937
     709      94            1.46e+05 pr    8.84e+04    1.46e+05     836.200
     710      93            1.48e+05 pr    8.84e+04    1.46e+05     836.409
     711      92            1.48e+05 pr    8.84e+04    1.46e+05     837.214
     712      91            1.48e+05 pr    8.84e+04    1.46e+05     837.959
     713      90       2    1.17e+05       8.84e+04    1.46e+05     839.177
     714      91       2    8.84e+04       8.84e+04    1.46e+05     839.226
     715      92       1    1.06e+05       8.84e+04    1.46e+05     839.280
     716      93            1.47e+05 pr    8.84e+04    1.46e+05     839.422
     717      92            1.48e+05 pr    8.84e+04    1.46e+05     839.490
     718      91            1.46e+05 pr    9.44e+04    1.46e+05     841.449
     719      90       1    1.17e+05       9.44e+04    1.46e+05     841.629
     720      91            1.48e+05 pr    9.44e+04    1.46e+05     841.755
     721      90         INFEASIBLE  pr    9.44e+04    1.46e+05     842.230
     722      89       1    1.17e+05       9.44e+04    1.46e+05     842.285
     723      90            1.48e+05 pr    9.44e+04    1.46e+05     842.421
     724      89         FAILED -410       9.44e+04    1.46e+05     855.813
     725      88         INFEASIBLE  pr    9.44e+04    1.46e+05     856.289
     726      87            1.48e+05 pr    9.44e+04    1.46e+05     857.467
     727      86         INFEASIBLE  pr    9.44e+04    1.46e+05     857.922
     728      85       2    9.59e+04       9.44e+04    1.46e+05     857.974
     729      86         INFEASIBLE  pr    9.59e+04    1.46e+05     858.763
     730      85            1.46e+05 pr    9.59e+04    1.46e+05     859.060
     731      84         INFEASIBLE  pr    9.59e+04    1.46e+05     859.423
     732      83       2    9.59e+04       9.59e+04    1.46e+05     859.490
     733      84       1    9.59e+04       9.59e+04    1.46e+05     860.838
     734      85            1.48e+05 pr    9.59e+04    1.46e+05     860.901
     735      84            1.48e+05 pr    9.59e+04    1.46e+05     861.402
     736      83       1    1.17e+05       9.59e+04    1.46e+05     862.541
     737      84            1.46e+05 pr    9.59e+04    1.46e+05     863.798
     738      83            1.48e+05 pr    9.59e+04    1.46e+05     864.019
     739      82            1.48e+05 pr    9.59e+04    1.46e+05     865.105
     740      81       2    1.17e+05       9.59e+04    1.46e+05     865.200
     741      82            1.46e+05 pr    9.59e+04    1.46e+05     865.966
     742      81            1.46e+05 pr    9.59e+04    1.46e+05     868.716
     743      80         INFEASIBLE  pr    9.59e+04    1.46e+05     868.888
     744      79            1.46e+05 pr    9.59e+04    1.46e+05     869.730
     745      78         INFEASIBLE  pr    9.59e+04    1.46e+05     870.154
     746      77            2.94e+05 pr    9.59e+04    1.46e+05     870.347
     747      76            1.46e+05 pr    9.59e+04    1.46e+05     871.458
     748      75       2    1.17e+05       9.59e+04    1.46e+05     871.722
     749      76       2    1.17e+05       9.59e+04    1.46e+05     872.161
     750      77       3    9.59e+04       9.59e+04    1.46e+05     872.226
     751      78         INFEASIBLE  pr    9.59e+04    1.46e+05     874.098
     752      77       2    1.17e+05       9.59e+04    1.46e+05     875.037
     753      78       1    1.17e+05       9.59e+04    1.46e+05     875.122
     754      79            1.47e+05 pr    9.59e+04    1.46e+05     875.834
     755      78            1.48e+05 pr    9.59e+04    1.46e+05     876.878
     756      77       1    1.17e+05       9.59e+04    1.46e+05     878.878
     757      78       3    9.59e+04       9.59e+04    1.46e+05     878.947
     758      79       2    1.17e+05       9.59e+04    1.46e+05     879.478
     759      80       1    1.17e+05       9.59e+04    1.46e+05     879.558
     760      81            1.48e+05 pr    9.59e+04    1.46e+05     880.507
     761      80            1.48e+05 pr    9.59e+04    1.46e+05     880.805
     762      79       1    1.17e+05       9.59e+04    1.46e+05     881.065
     763      80       2    9.60e+04       9.59e+04    1.46e+05     881.850
     764      81       2    1.17e+05       9.59e+04    1.46e+05     882.137
     765      82       4    8.35e+04       9.59e+04    1.46e+05     882.357
     766      83       3    8.35e+04       9.59e+04    1.46e+05     882.550
     767      84       2    8.35e+04       9.59e+04    1.46e+05     882.627
     768      85            1.46e+05 pr    9.59e+04    1.46e+05     882.749
     769      84       1    1.08e+05       9.59e+04    1.46e+05     884.681
     770      85            1.58e+05 pr    9.59e+04    1.46e+05     884.767
     771      84            1.48e+05 pr    9.59e+04    1.46e+05     885.068
     772      83       2    8.35e+04       9.59e+04    1.46e+05     885.127
     773      84            1.46e+05 pr    9.59e+04    1.46e+05     888.243
     774      83       1    1.08e+05       9.59e+04    1.46e+05     888.923
     775      84            1.47e+05 pr    9.59e+04    1.46e+05     891.030
     776      83            1.48e+05 pr    9.59e+04    1.46e+05     891.110
     777      82       3    8.35e+04       9.59e+04    1.46e+05     891.802
     778      83       2    8.35e+04       9.59e+04    1.46e+05     891.860
     779      84            1.46e+05 pr    9.59e+04    1.46e+05     892.097
     780      83         INFEASIBLE  pr    9.59e+04    1.46e+05     892.875
     781      82       2    8.35e+04       9.59e+04    1.46e+05     892.934
     782      83            1.46e+05 pr    9.59e+04    1.46e+05     893.201
     783      82         INFEASIBLE  pr    9.59e+04    1.46e+05     893.720
     784      81            1.48e+05 pr    9.59e+04    1.46e+05     893.791
     785      80       1    1.17e+05       9.59e+04    1.46e+05     895.413
     786      81            1.48e+05 pr    9.59e+04    1.46e+05     897.039
     787      80         INFEASIBLE  pr    9.59e+04    1.46e+05     897.735
     788      79       1    9.59e+04       9.59e+04    1.46e+05     897.829
     789      80            1.48e+05 pr    9.59e+04    1.46e+05     899.085
     790      79            1.48e+05 pr    9.59e+04    1.46e+05     899.225
     791      78       1    9.59e+04       9.59e+04    1.46e+05     900.459
     792      79       4    8.35e+04       9.59e+04    1.46e+05     901.199
     793      80       3    8.35e+04       9.59e+04    1.46e+05     901.260
     794      81       2    8.35e+04       9.59e+04    1.46e+05     901.322
     795      82            1.46e+05 pr    9.59e+04    1.46e+05     901.736
     796      81         FAILED -400       9.59e+04    1.46e+05     914.656
     797      82            1.58e+05 pr    9.59e+04    1.46e+05     914.835
     798      81            2.94e+05 pr    9.59e+04    1.46e+05     915.452
     799      80       2    8.35e+04       9.59e+04    1.46e+05     915.495
     800      81       3    8.35e+04       9.59e+04    1.46e+05     915.682
     801      82       2    8.35e+04       9.59e+04    1.46e+05     915.757
     802      83            1.46e+05 pr    9.59e+04    1.46e+05     916.942
     803      82       1    1.08e+05       9.59e+04    1.46e+05     919.040
     804      83            1.48e+05 pr    9.59e+04    1.46e+05     919.930
     805      82            1.48e+05 pr    9.59e+04    1.46e+05     920.437
     806      81       2    8.35e+04       9.59e+04    1.46e+05     920.481
     807      82            1.46e+05 pr    9.59e+04    1.46e+05     920.564
     808      81         INFEASIBLE  pr    9.59e+04    1.46e+05     921.068
     809      80         INFEASIBLE  pr    9.59e+04    1.46e+05     922.143
     810      79         INFEASIBLE  pr    9.60e+04    1.46e+05     924.112
     811      78            1.48e+05 pr    9.60e+04    1.46e+05     924.647
     812      77         INFEASIBLE  pr    1.06e+05    1.46e+05     924.918
     813      76            1.48e+05 pr    1.06e+05    1.46e+05     925.644
     814      75         INFEASIBLE  pr    1.06e+05    1.46e+05     925.834
     815      74            1.48e+05 pr    1.06e+05    1.46e+05     926.205
     816      73         INFEASIBLE  pr    1.06e+05    1.46e+05     926.670
     817      72       1    1.17e+05       1.06e+05    1.46e+05     927.446
     818      73            1.48e+05 pr    1.06e+05    1.46e+05     929.839
     819      72            1.48e+05 pr    1.06e+05    1.46e+05     930.635
     820      71       1    9.59e+04       1.06e+05    1.46e+05     931.268
     821      72            1.48e+05 pr    1.06e+05    1.46e+05     931.357
     822      71            1.48e+05 pr    1.06e+05    1.46e+05     932.245
     823      70       1    1.17e+05       1.06e+05    1.46e+05     932.324
     824      71            2.94e+05 pr    1.06e+05    1.46e+05     932.614
     825      70            2.94e+05 pr    1.06e+05    1.46e+05     933.335
     826      69       1    1.17e+05       1.06e+05    1.46e+05     933.445
     827      70            1.48e+05 pr    1.06e+05    1.46e+05     934.510
     828      69            1.47e+05 pr    1.06e+05    1.46e+05     935.203
     829      68         INFEASIBLE  pr    1.06e+05    1.46e+05     935.774
     830      67       2    1.17e+05       1.06e+05    1.46e+05     937.090
     831      68       1    1.06e+05       1.06e+05    1.46e+05     937.807
     832      69            1.46e+05 pr    1.06e+05    1.46e+05     938.254
     833      68            1.46e+05 pr    1.06e+05    1.46e+05     947.919
     834      67       1    1.06e+05       1.06e+05    1.46e+05     948.708
     835      68         INFEASIBLE  pr    1.06e+05    1.46e+05     949.577
     836      67            1.47e+05 pr    1.06e+05    1.46e+05     949.702
     837      66            1.48e+05 pr    1.06e+05    1.46e+05     949.863
     838      65       2    9.59e+04       1.06e+05    1.46e+05     950.287
     839      66            1.46e+05 pr    1.06e+05    1.46e+05     953.179
     840      65            1.46e+05 pr    1.06e+05    1.46e+05     953.674
     841      64            1.48e+05 pr    1.06e+05    1.46e+05     954.081
     842      63            1.48e+05 pr    1.06e+05    1.46e+05     955.030
     843      62       2    1.17e+05       1.06e+05    1.46e+05     955.101
     844      63            1.46e+05 pr    1.06e+05    1.46e+05     955.146
     845      62            1.46e+05 pr    1.06e+05    1.46e+05     957.632
     846      61            1.46e+05 pr    1.06e+05    1.46e+05     958.724
     847      60       2    9.59e+04       1.06e+05    1.46e+05     958.813
     848      61       1    1.06e+05       1.06e+05    1.46e+05     958.888
     849      62            1.46e+05 pr    1.06e+05    1.46e+05     960.031
     850      61            1.48e+05 pr    1.06e+05    1.46e+05     960.497
     851      60       1    1.06e+05       1.06e+05    1.46e+05     963.259
     852      61            1.48e+05 pr    1.06e+05    1.46e+05     963.567
     853      60            1.47e+05 pr    1.06e+05    1.46e+05     966.468
     854      59            1.46e+05 pr    1.06e+05    1.46e+05     966.750
     855      58       2    9.59e+04       1.06e+05    1.46e+05     966.802
     856      59            1.46e+05 pr    1.06e+05    1.46e+05     967.020
     857      58         INFEASIBLE  pr    1.06e+05    1.46e+05     968.929
     858      57         INFEASIBLE  pr    1.06e+05    1.46e+05     969.761
     859      56            2.94e+05 pr    1.06e+05    1.46e+05     969.998
     860      55       2    1.17e+05       1.06e+05    1.46e+05     970.156
     861      56       1    1.17e+05       1.06e+05    1.46e+05     970.541
     862      57            1.46e+05 pr    1.06e+05    1.46e+05     970.873
     863      56         INFEASIBLE  pr    1.06e+05    1.46e+05     971.312
     864      55       1    1.17e+05       1.06e+05    1.46e+05     971.392
     865      56       1    1.06e+05       1.06e+05    1.46e+05     971.505
     866      57            1.47e+05 pr    1.06e+05    1.46e+05     972.317
     867      56            1.48e+05 pr    1.06e+05    1.46e+05     972.435
     868      55            1.48e+05 pr    1.06e+05    1.46e+05     972.670
     869      54         INFEASIBLE  pr    1.06e+05    1.46e+05     973.081
     870      53       2    8.35e+04       1.06e+05    1.46e+05     973.508
     871      54       1    1.17e+05       1.06e+05    1.46e+05     974.396
     872      55            1.46e+05 pr    1.06e+05    1.46e+05     975.575
     873      54         INFEASIBLE  pr    1.06e+05    1.46e+05     976.116
     874      53       1    9.59e+04       1.06e+05    1.46e+05     976.456
     875      54            1.48e+05 pr    1.06e+05    1.46e+05     976.653
     876      53         INFEASIBLE  pr    1.06e+05    1.46e+05     977.106
     877      52       2    1.17e+05       1.06e+05    1.46e+05     977.155
     878      53       1    1.17e+05       1.06e+05    1.46e+05     977.298
     879      54            1.47e+05 pr    1.06e+05    1.46e+05     979.741
     880      53            1.46e+05 pr    1.06e+05    1.46e+05     979.937
     881      52       1    1.17e+05       1.06e+05    1.46e+05     980.125
     882      53       1    1.06e+05       1.06e+05    1.46e+05     980.396
     883      54            1.46e+05 pr    1.06e+05    1.46e+05     980.946
     884      53            1.48e+05 pr    1.06e+05    1.46e+05     981.371
     885      52            1.48e+05 pr    1.06e+05    1.46e+05     982.081
     886      51            1.48e+05 pr    1.06e+05    1.46e+05     982.689
     887      50            1.48e+05 pr    1.06e+05    1.46e+05     984.689
     888      49       2    1.17e+05       1.06e+05    1.46e+05     984.730
     889      50            1.48e+05 pr    1.06e+05    1.46e+05     985.301
     890      49       1    1.17e+05       1.06e+05    1.46e+05     985.355
     891      50            1.48e+05 pr    1.06e+05    1.46e+05     993.205
     892      49            1.48e+05 pr    1.06e+05    1.46e+05     993.444
     893      48       1    1.17e+05       1.06e+05    1.46e+05     993.495
     894      49       2    1.06e+05       1.06e+05    1.46e+05     993.581
     895      50       1    1.06e+05       1.06e+05    1.46e+05     993.646
     896      51            1.47e+05 pr    1.06e+05    1.46e+05     995.608
     897      50            1.46e+05 pr    1.06e+05    1.46e+05     996.246
     898      49       1    1.06e+05       1.06e+05    1.46e+05     996.291
     899      50            1.48e+05 pr    1.06e+05    1.46e+05     997.231
     900      49            1.48e+05 pr    1.06e+05    1.46e+05     997.329
     901      48            1.48e+05 pr    1.06e+05    1.46e+05     997.901
     902      47            1.48e+05 pr    1.06e+05    1.46e+05    1000.936
     903      46            1.48e+05 pr    1.06e+05    1.46e+05    1007.188
     904      45            1.47e+05 pr    1.06e+05    1.46e+05    1010.807
     905      44       2    1.17e+05       1.06e+05    1.46e+05    1012.435
     906      45            1.46e+05 pr    1.06e+05    1.46e+05    1012.652
     907      44       1    1.17e+05       1.06e+05    1.46e+05    1013.112
     908      45            2.95e+05 pr    1.06e+05    1.46e+05    1013.625
     909      44            1.58e+05 pr    1.06e+05    1.46e+05    1014.522
     910      43       1    1.17e+05       1.06e+05    1.46e+05    1014.602
     911      44            1.48e+05 pr    1.06e+05    1.46e+05    1014.724
     912      43            1.48e+05 pr    1.06e+05    1.46e+05    1015.029
     913      42            1.48e+05 pr    1.06e+05    1.46e+05    1015.449
     914      41       4    1.17e+05       1.06e+05    1.46e+05    1015.576
     915      42       3    9.59e+04       1.06e+05    1.46e+05    1015.756
     916      43       2    9.59e+04       1.06e+05    1.46e+05    1015.847
     917      44       1    1.17e+05       1.06e+05    1.46e+05    1016.133
     918      45            1.46e+05 pr    1.06e+05    1.46e+05    1017.015
     919      44         INFEASIBLE  pr    1.06e+05    1.46e+05    1017.486
     920      43       1    9.59e+04       1.06e+05    1.46e+05    1017.639
     921      44       2    9.59e+04       1.06e+05    1.46e+05    1018.177
     922      45       1    1.06e+05       1.06e+05    1.46e+05    1019.493
     923      46         INFEASIBLE  pr    1.06e+05    1.46e+05    1020.069
     924      45            1.48e+05 pr    1.06e+05    1.46e+05    1020.659
     925      44       1    1.08e+05       1.06e+05    1.46e+05    1022.297
     926      45            1.48e+05 pr    1.06e+05    1.46e+05    1022.951
     927      44            1.48e+05 pr    1.06e+05    1.46e+05    1023.401
     928      43            1.48e+05 pr    1.06e+05    1.46e+05    1024.159
     929      42            1.47e+05 pr    1.06e+05    1.46e+05    1024.539
     930      41       3    8.35e+04       1.06e+05    1.46e+05    1024.913
     931      42       2    8.35e+04       1.06e+05    1.46e+05    1025.007
     932      43            1.46e+05 pr    1.06e+05    1.46e+05    1025.814
     933      42       1    1.08e+05       1.06e+05    1.46e+05    1028.316
     934      43            1.48e+05 pr    1.06e+05    1.46e+05    1028.728
     935      42            1.48e+05 pr    1.06e+05    1.46e+05    1028.802
     936      41       2    8.35e+04       1.06e+05    1.46e+05    1028.847
     937      42            1.46e+05 pr    1.06e+05    1.46e+05    1029.390
     938      41       1    1.08e+05       1.06e+05    1.46e+05    1031.559
     939      42            1.48e+05 pr    1.06e+05    1.46e+05    1032.182
     940      41            1.48e+05 pr    1.06e+05    1.46e+05    1032.831
     941      40       4    9.59e+04       1.06e+05    1.46e+05    1033.279
     942      41       3    8.35e+04       1.06e+05    1.46e+05    1033.566
     943      42       2    1.06e+05       1.06e+05    1.46e+05    1034.178
     944      43       1    1.06e+05       1.06e+05    1.46e+05    1034.231
     945      44            1.46e+05 pr    1.06e+05    1.46e+05    1034.305
     946      43            1.48e+05 pr    1.06e+05    1.46e+05    1035.163
     947      42       1    1.06e+05       1.06e+05    1.46e+05    1035.220
     948      43         INFEASIBLE  pr    1.06e+05    1.46e+05    1035.690
     949      42            1.47e+05 pr    1.06e+05    1.46e+05    1038.446
     950      41            1.48e+05 pr    1.06e+05    1.46e+05    1038.881
     951      40       3    9.59e+04       1.06e+05    1.46e+05    1038.963
     952      41       2    8.80e+04       1.06e+05    1.46e+05    1039.935
     953      42       1    1.06e+05       1.06e+05    1.46e+05    1040.061
     954      43            1.47e+05 pr    1.06e+05    1.46e+05    1040.417
     955      42            1.48e+05 pr    1.06e+05    1.46e+05    1042.421
     956      41         INFEASIBLE  pr    1.06e+05    1.46e+05    1042.740
     957      40       2    9.59e+04       1.06e+05    1.46e+05    1042.785
     958      41       1    1.06e+05       1.06e+05    1.46e+05    1042.926
     959      42            1.47e+05 pr    1.06e+05    1.46e+05    1044.564
     960      41            1.48e+05 pr    1.06e+05    1.46e+05    1044.898
     961      40         INFEASIBLE  pr    1.06e+05    1.46e+05    1045.243
     962      39            1.46e+05 pr    1.06e+05    1.46e+05    1045.367
     963      38            1.48e+05 pr    1.06e+05    1.46e+05    1047.187
     964      37       4    8.80e+04       1.06e+05    1.46e+05    1047.534
     965      38       3    8.81e+04       1.06e+05    1.46e+05    1047.698
     966      39       2    8.80e+04       1.06e+05    1.46e+05    1047.816
     967      40         FAILED -400       1.06e+05    1.46e+05    1059.794
     968      41            1.46e+05 pr    1.06e+05    1.46e+05    1059.933
     969      40            1.47e+05 pr    1.06e+05    1.46e+05    1060.217
     970      39       1    1.17e+05       1.06e+05    1.46e+05    1060.688
     971      40       3    1.17e+05       1.06e+05    1.46e+05    1061.527
     972      41       2    8.80e+04       1.06e+05    1.46e+05    1061.596
     973      42       1    1.17e+05       1.06e+05    1.46e+05    1061.668
     974      43            1.46e+05 pr    1.06e+05    1.46e+05    1061.850
     975      42         INFEASIBLE  pr    1.06e+05    1.46e+05    1062.301
     976      41       1    9.24e+04       1.06e+05    1.46e+05    1062.555
     977      42            1.46e+05 pr    1.06e+05    1.46e+05    1062.884
     978      41         INFEASIBLE  pr    1.06e+05    1.46e+05    1063.233
     979      40       2    8.80e+04       1.06e+05    1.46e+05    1063.601
     980      41       1    1.17e+05       1.06e+05    1.46e+05    1064.437
     981      42            1.46e+05 pr    1.06e+05    1.46e+05    1065.607
     982      41         INFEASIBLE  pr    1.06e+05    1.46e+05    1066.079
     983      40       1    1.17e+05       1.06e+05    1.46e+05    1068.297
     984      41       4    1.17e+05       1.06e+05    1.46e+05    1068.620
     985      42       2    1.17e+05       1.06e+05    1.46e+05    1068.891
     986      43       1    1.17e+05       1.06e+05    1.46e+05    1069.019
     987      44            2.95e+05 pr    1.06e+05    1.46e+05    1069.250
     988      43            1.58e+05 pr    1.06e+05    1.46e+05    1072.520
     989      42       1    1.17e+05       1.06e+05    1.46e+05    1072.573
     990      43       2    1.17e+05       1.06e+05    1.46e+05    1074.939
     991      44            2.94e+05 pr    1.06e+05    1.46e+05    1078.028
     992      43       1    1.17e+05       1.06e+05    1.46e+05    1078.118
     993      44            1.46e+05 pr    1.06e+05    1.46e+05    1080.933
     994      43            1.58e+05 pr    1.06e+05    1.46e+05    1081.802
     995      42       1    1.17e+05       1.06e+05    1.46e+05    1081.880
     996      43            2.94e+05 pr    1.06e+05    1.46e+05    1083.585
     997      42            1.48e+05 pr    1.06e+05    1.46e+05    1084.772
     998      41            1.48e+05 pr    1.06e+05    1.46e+05    1087.545
     999      40            1.48e+05 pr    1.06e+05    1.46e+05    1087.741
    1000      39            1.48e+05 pr    1.06e+05    1.46e+05    1088.302
    1001      38       3    1.17e+05       1.06e+05    1.46e+05    1088.360
    1002      39       2    1.17e+05       1.06e+05    1.46e+05    1088.424
    1003      40       1    1.17e+05       1.06e+05    1.46e+05    1088.480
    1004      41            2.95e+05 pr    1.06e+05    1.46e+05    1088.605
    1005      40         INFEASIBLE  pr    1.06e+05    1.46e+05    1088.776
    1006      39       1    1.17e+05       1.06e+05    1.46e+05    1089.210
    1007      40            1.48e+05 pr    1.06e+05    1.46e+05    1090.509
    1008      39            1.48e+05 pr    1.06e+05    1.46e+05    1091.519
    1009      38         INFEASIBLE  pr    1.06e+05    1.46e+05    1091.848
    1010      37       2    1.17e+05       1.06e+05    1.46e+05    1091.968
    1011      38            1.48e+05 pr    1.06e+05    1.46e+05    1094.233
    1012      37       1    1.17e+05       1.06e+05    1.46e+05    1094.290
    1013      38            1.48e+05 pr    1.06e+05    1.46e+05    1094.684
    1014      37         INFEASIBLE  pr    1.06e+05    1.46e+05    1095.088
    1015      36       1    1.17e+05       1.06e+05    1.46e+05    1095.562
    1016      37            1.48e+05 pr    1.06e+05    1.46e+05    1097.204
    1017      36         INFEASIBLE  pr    1.06e+05    1.46e+05    1098.049
    1018      35       3    1.17e+05       1.06e+05    1.46e+05    1098.452
    1019      36       2    1.17e+05       1.06e+05    1.46e+05    1099.162
    1020      37       1    1.17e+05       1.06e+05    1.46e+05    1099.809
    1021      38            1.46e+05 pr    1.06e+05    1.46e+05    1100.311
    1022      37            1.46e+05 pr    1.06e+05    1.46e+05    1107.148
    1023      36       1    1.17e+05       1.06e+05    1.46e+05    1107.340
    1024      37       2    1.17e+05       1.06e+05    1.46e+05    1109.036

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46058791146957e+05
Final integrality gap (abs / rel)   =  3.96e+04 /   2.71e-01 (27.13%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =    1109.05603 (  1113.427 CPU time)
Time spent in evaluations (secs)    =      44.32659

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.5         13.1    273401
   nlp_gf_jg         13.3           13    196527
  nlp_hess_l         11.7         11.7    196420
      solver     1.11e+03     1.11e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0672
    1.0000    1.0000    0.1728
    1.0000         0    0.0672
         0         0    0.2928

Removed Variables within Vanished Phases
===================================================
 
