====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (305 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.991
       2       1       9    5.84e+04     -1.80e+308                   3.102
       3       2       8    5.84e+04     -1.80e+308                   3.213
       4       3       7    5.84e+04     -1.80e+308                   3.353
       5       4       6    5.84e+04     -1.80e+308                   3.453
       6       5       5    5.84e+04     -1.80e+308                   3.525
       7       6       4    5.84e+04     -1.80e+308                   3.619
       8       7       3    5.84e+04     -1.80e+308                   3.693
       9       8       2    5.84e+04     -1.80e+308                   3.747
      10       9       1    1.17e+05     -1.80e+308                   4.003
      11      10         INFEASIBLE  pr  -1.80e+308                   4.399
*     12       9       0    2.69e+05  f  -1.80e+308    2.69e+05       5.047
      13       8       1    1.33e+05     -1.80e+308    2.69e+05       5.284
      14       9       9    5.84e+04       5.84e+04    2.69e+05       5.462
      15      10       2    5.84e+04       5.84e+04    2.69e+05       5.555
      16      11       3    5.84e+04       5.84e+04    2.69e+05       5.667
      17      12       2    1.17e+05       5.84e+04    2.69e+05       6.595
      18      13       1    1.17e+05       5.84e+04    2.69e+05       6.898
*     19      14       0    2.68e+05  f    5.84e+04    2.68e+05       7.456
*     20      13       0    1.34e+05  f    5.84e+04    1.34e+05       8.687
      21      12       1    1.17e+05       5.84e+04    1.34e+05      12.984
      22      13       2    1.33e+05       5.84e+04    1.34e+05      13.419
      23      14       8    5.84e+04       5.84e+04    1.34e+05      13.591
      24      15       8    5.84e+04       5.84e+04    1.34e+05      13.746
      25      16       7    5.84e+04       5.84e+04    1.34e+05      13.876
      26      17       6    5.84e+04       5.84e+04    1.34e+05      13.986
      27      18       5    5.84e+04       5.84e+04    1.34e+05      14.116
      28      19       4    5.84e+04       5.84e+04    1.34e+05      14.220
      29      20       3    5.84e+04       5.84e+04    1.34e+05      14.331
      30      21       2    5.84e+04       5.84e+04    1.34e+05      14.424
      31      22       1    1.17e+05       5.84e+04    1.34e+05      14.502
      32      23            2.69e+05 pr    5.84e+04    1.34e+05      14.631
      33      22            2.69e+05 pr    5.84e+04    1.34e+05      15.339
      34      21       1    9.73e+04       5.84e+04    1.34e+05      16.028
      35      22       2    5.84e+04       5.84e+04    1.34e+05      16.110
      36      23       4    5.84e+04       5.84e+04    1.34e+05      16.582
      37      24       8    5.84e+04       5.84e+04    1.34e+05      16.751
      38      25       7    5.84e+04       5.84e+04    1.34e+05      16.954
      39      26       6    5.84e+04       5.84e+04    1.34e+05      17.067
      40      27       5    5.84e+04       5.84e+04    1.34e+05      17.166
      41      28       4    5.84e+04       5.84e+04    1.34e+05      17.258
      42      29         INFEASIBLE  pr    5.84e+04    1.34e+05      18.444
      43      28         INFEASIBLE  pr    5.84e+04    1.34e+05      19.458
      44      27       4    5.84e+04       5.84e+04    1.34e+05      19.569
      45      28       7    5.84e+04       5.84e+04    1.34e+05      19.818
      46      29       1    9.13e+04       5.84e+04    1.34e+05      19.956
      47      30            1.34e+05 pr    5.84e+04    1.34e+05      20.081
      48      29         INFEASIBLE  pr    5.84e+04    1.34e+05      21.161
      49      28       6    5.84e+04       5.84e+04    1.34e+05      21.485
      50      29       5    5.84e+04       5.84e+04    1.34e+05      21.729
      51      30       4    5.84e+04       5.84e+04    1.34e+05      22.083
      52      31       3    1.17e+05       5.84e+04    1.34e+05      25.575
      53      32       2    1.17e+05       5.84e+04    1.34e+05      25.763
      54      33       1    1.17e+05       5.84e+04    1.34e+05      25.929
      55      34            2.66e+05 pr    5.84e+04    1.34e+05      27.644
      56      33         INFEASIBLE  pr    5.84e+04    1.34e+05      29.319
      57      32       1    1.17e+05       5.84e+04    1.34e+05      29.509
      58      33       4    5.84e+04       5.84e+04    1.34e+05      29.804
      59      34       1    1.33e+05       5.84e+04    1.34e+05      31.169
      60      35       5    5.84e+04       5.84e+04    1.34e+05      31.311
      61      36       4    5.84e+04       5.84e+04    1.34e+05      31.582
      62      37       3    8.11e+04       5.84e+04    1.34e+05      32.486
      63      38       2    8.11e+04       5.84e+04    1.34e+05      32.614
      64      39       1    1.17e+05       5.84e+04    1.34e+05      32.965
      65      40            1.34e+05 pr    5.84e+04    1.34e+05      33.863
      66      39            1.34e+05 pr    5.84e+04    1.34e+05      35.453
      67      38         FAILED -410       5.84e+04    1.34e+05      56.227
      68      39            1.34e+05 pr    5.84e+04    1.34e+05      56.732
      69      38         INFEASIBLE  pr    5.84e+04    1.34e+05      58.857
      70      37       2    8.11e+04       5.84e+04    1.34e+05      59.077
      71      38       4    5.84e+04       5.84e+04    1.34e+05      59.915
      72      39       5    5.84e+04       5.84e+04    1.34e+05      60.095
      73      40       4    5.84e+04       5.84e+04    1.34e+05      60.498
      74      41         INFEASIBLE  pr    5.84e+04    1.34e+05      61.391
      75      40       3    5.84e+04       5.84e+04    1.34e+05      61.501
      76      41       2    5.84e+04       5.84e+04    1.34e+05      61.586
      77      42       1    1.17e+05       5.84e+04    1.34e+05      61.677
      78      43            2.68e+05 pr    5.84e+04    1.34e+05      61.909
      79      42            2.68e+05 pr    5.84e+04    1.34e+05      64.964
      80      41       1    9.70e+04       5.84e+04    1.34e+05      67.364
      81      42       2    5.84e+04       5.84e+04    1.34e+05      67.462
      82      43         INFEASIBLE  pr    5.84e+04    1.34e+05      69.135
      83      42       1    1.17e+05       5.84e+04    1.34e+05      69.713
      84      43            2.68e+05 pr    5.84e+04    1.34e+05      70.502
      85      42         INFEASIBLE  pr    5.84e+04    1.34e+05      71.259
      86      41       1    1.33e+05       5.84e+04    1.34e+05      72.617
      87      42       3    1.17e+05       5.84e+04    1.34e+05      75.295
      88      43       2    1.17e+05       5.84e+04    1.34e+05      75.509
      89      44       1    9.13e+04       5.84e+04    1.34e+05      75.785
      90      45            1.34e+05 pr    5.84e+04    1.34e+05      75.869
      91      44            1.34e+05 pr    5.84e+04    1.34e+05      76.314
      92      43       1    9.13e+04       5.84e+04    1.34e+05      76.582
      93      44       3    8.11e+04       5.84e+04    1.34e+05      77.204
      94      45       4    5.84e+04       5.84e+04    1.34e+05      77.319
      95      46       5    5.84e+04       5.84e+04    1.34e+05      77.523
      96      47       3    8.11e+04       5.84e+04    1.34e+05      77.878
      97      48       4    5.84e+04       5.84e+04    1.34e+05      78.127
      98      49       3    5.84e+04       5.84e+04    1.34e+05      78.291
      99      50       2    1.17e+05       5.84e+04    1.34e+05      80.326
     100      51       1    1.17e+05       5.84e+04    1.34e+05      80.476
     101      52            1.34e+05 pr    5.84e+04    1.34e+05      82.140
     102      51            1.34e+05 pr    5.84e+04    1.34e+05      86.829
     103      50       1    1.17e+05       5.84e+04    1.34e+05      87.032
     104      51       2    8.11e+04       5.84e+04    1.34e+05      90.527
     105      52       4    5.84e+04       5.84e+04    1.34e+05      90.644
     106      53       3    8.11e+04       5.84e+04    1.34e+05      93.429
     107      54         INFEASIBLE  pr    5.84e+04    1.34e+05      95.061
     108      53       2    8.11e+04       5.84e+04    1.34e+05      95.267
     109      54       1    1.17e+05       5.84e+04    1.34e+05      95.960
     110      55            1.34e+05 pr    5.84e+04    1.34e+05      98.613
     111      54            1.44e+05 pr    5.84e+04    1.34e+05      99.315
     112      53       1    1.17e+05       5.84e+04    1.34e+05     100.848
     113      54       1    1.33e+05       5.84e+04    1.34e+05     102.477
     114      55            2.69e+05 pr    5.84e+04    1.34e+05     102.614
     115      54            1.34e+05 pr    5.84e+04    1.34e+05     102.721
     116      53            1.34e+05 pr    5.84e+04    1.34e+05     103.865
     117      52            1.35e+05 pr    5.84e+04    1.34e+05     105.277
     118      51       2    8.11e+04       5.84e+04    1.34e+05     105.514
     119      52       3    5.84e+04       5.84e+04    1.34e+05     105.616
     120      53       2    1.17e+05       5.84e+04    1.34e+05     105.951
     121      54       1    1.17e+05       5.84e+04    1.34e+05     106.239
     122      55            2.68e+05 pr    5.84e+04    1.34e+05     107.275
     123      54            2.68e+05 pr    5.84e+04    1.34e+05     107.934
     124      53       1    1.17e+05       5.84e+04    1.34e+05     108.026
     125      54       2    1.17e+05       5.84e+04    1.34e+05     109.841
     126      55       3    5.84e+04       5.84e+04    1.34e+05     109.941
     127      56       6    5.84e+04       5.84e+04    1.34e+05     110.140
     128      57       5    5.84e+04       5.84e+04    1.34e+05     110.988
     129      58       4    5.84e+04       5.84e+04    1.34e+05     111.819
     130      59       3    1.17e+05       5.84e+04    1.34e+05     115.226
     131      60       2    1.17e+05       5.84e+04    1.34e+05     115.342
     132      61       1    1.17e+05       5.84e+04    1.34e+05     116.330
     133      62            1.34e+05 pr    5.84e+04    1.34e+05     116.756
     134      61            1.34e+05 pr    5.84e+04    1.34e+05     119.870
     135      60       1    1.17e+05       5.84e+04    1.34e+05     123.159
     136      61       5    5.84e+04       5.84e+04    1.34e+05     123.381
     137      62       4    6.83e+04       5.84e+04    1.34e+05     123.772
     138      63       3    8.41e+04       5.84e+04    1.34e+05     123.904
     139      64       2    8.41e+04       5.84e+04    1.34e+05     125.774
     140      65       1    9.13e+04       5.84e+04    1.34e+05     127.316
     141      66            1.34e+05 pr    5.84e+04    1.34e+05     127.897
     142      65            1.34e+05 pr    5.84e+04    1.34e+05     128.691
     143      64       1    1.17e+05       5.84e+04    1.34e+05     129.731
     144      65       4    9.12e+04       5.84e+04    1.34e+05     130.976
     145      66         FAILED -400       5.84e+04    1.34e+05     154.420
     146      67       2    1.17e+05       5.84e+04    1.34e+05     154.816
     147      68       1    1.17e+05       5.84e+04    1.34e+05     155.228
     148      69            2.69e+05 pr    5.84e+04    1.34e+05     155.410
     149      68            1.34e+05 pr    5.84e+04    1.34e+05     160.089
     150      67       1    1.17e+05       5.84e+04    1.34e+05     160.254
     151      68       2    1.17e+05       5.84e+04    1.34e+05     162.162
     152      69       3    8.11e+04       5.84e+04    1.34e+05     164.140
     153      70       3    9.12e+04       5.84e+04    1.34e+05     164.462
     154      71       2    1.17e+05       5.84e+04    1.34e+05     164.770
     155      72       1    1.33e+05       5.84e+04    1.34e+05     166.532
     156      73            1.34e+05 pr    5.84e+04    1.34e+05     167.651
     157      72            1.34e+05 pr    5.84e+04    1.34e+05     169.235
     158      71       1    9.67e+04       5.84e+04    1.34e+05     172.565
     159      72       3    7.89e+04       5.84e+04    1.34e+05     177.853
     160      73       6    5.84e+04       5.84e+04    1.34e+05     177.988
     161      74       5    5.84e+04       5.84e+04    1.34e+05     183.688
     162      75       4    5.84e+04       5.84e+04    1.34e+05     183.756
     163      76       3    1.17e+05       5.84e+04    1.34e+05     188.263
     164      77       2    8.11e+04       5.84e+04    1.34e+05     188.766
     165      78       1    1.17e+05       5.84e+04    1.34e+05     189.071
     166      79            2.66e+05 pr    5.84e+04    1.34e+05     191.866
     167      78            1.34e+05 pr    5.84e+04    1.34e+05     194.438
     168      77       1    9.13e+04       5.84e+04    1.34e+05     195.004
     169      78       4    5.84e+04       5.84e+04    1.34e+05     195.165
     170      79       3    1.17e+05       5.84e+04    1.34e+05     195.900
     171      80       2    1.17e+05       5.84e+04    1.34e+05     196.363
     172      81       1    1.17e+05       5.84e+04    1.34e+05     196.534
     173      82            1.34e+05 pr    5.84e+04    1.34e+05     199.562
     174      81            1.34e+05 pr    5.84e+04    1.34e+05     201.717
     175      80       1    9.13e+04       5.84e+04    1.34e+05     202.819
     176      81       3    8.11e+04       5.84e+04    1.34e+05     207.472
     177      82       5    5.84e+04       5.84e+04    1.34e+05     209.817
     178      83       4    8.11e+04       5.84e+04    1.34e+05     210.908
     179      84       3    8.11e+04       5.84e+04    1.34e+05     211.025
     180      85       2    8.11e+04       5.84e+04    1.34e+05     211.128
     181      86       1    1.33e+05       5.84e+04    1.34e+05     212.885
     182      87            2.66e+05 pr    5.84e+04    1.34e+05     213.226
     183      86            1.34e+05 pr    5.84e+04    1.34e+05     217.154
     184      85         INFEASIBLE  pr    5.84e+04    1.34e+05     218.189
     185      84       2    8.11e+04       5.84e+04    1.34e+05     218.404
     186      85       4    1.33e+05       5.84e+04    1.34e+05     219.603
     187      86       5    5.84e+04       5.84e+04    1.34e+05     219.706
     188      87       4    8.11e+04       5.84e+04    1.34e+05     222.567
     189      88       3    8.12e+04       5.84e+04    1.34e+05     222.726
     190      89       2    8.11e+04       5.84e+04    1.34e+05     223.906
     191      90         INFEASIBLE  pr    5.84e+04    1.34e+05     224.864
     192      89         INFEASIBLE  pr    5.84e+04    1.34e+05     226.496
     193      88       2    8.11e+04       5.84e+04    1.34e+05     226.729
     194      89       4    8.11e+04       5.84e+04    1.34e+05     227.660
     195      90       2    9.13e+04       5.84e+04    1.34e+05     227.767
     196      91       1    9.13e+04       5.84e+04    1.34e+05     227.976
     197      92            1.34e+05 pr    5.84e+04    1.34e+05     228.103
     198      91            1.34e+05 pr    5.84e+04    1.34e+05     229.025
     199      90       1    1.17e+05       5.84e+04    1.34e+05     229.737
     200      91       2    1.17e+05       5.84e+04    1.34e+05     230.862
     201      92       7    5.84e+04       5.84e+04    1.34e+05     231.065
     202      93       6    5.84e+04       5.84e+04    1.34e+05     231.222
     203      94       5    5.84e+04       5.84e+04    1.34e+05     231.503
     204      95       4    5.84e+04       5.84e+04    1.34e+05     232.303
     205      96       3    1.33e+05       5.84e+04    1.34e+05     234.335
     206      97       2    1.17e+05       5.84e+04    1.34e+05     234.423
     207      98       1    1.17e+05       5.84e+04    1.34e+05     235.246
     208      99            1.34e+05 pr    5.84e+04    1.34e+05     235.498
     209      98         INFEASIBLE  pr    5.84e+04    1.34e+05     236.323
     210      97       1    1.17e+05       5.84e+04    1.34e+05     236.483
     211      98       4    5.84e+04       5.84e+04    1.34e+05     236.564
     212      99       3    5.84e+04       5.84e+04    1.34e+05     236.696
     213     100       2    1.17e+05       5.84e+04    1.34e+05     237.283
     214     101       1    1.17e+05       5.84e+04    1.34e+05     237.389
     215     102            1.34e+05 pr    5.84e+04    1.34e+05     239.427
     216     101            1.35e+05 pr    5.84e+04    1.34e+05     242.345
     217     100       1    1.17e+05       5.84e+04    1.34e+05     242.414
     218     101       3    5.84e+04       5.84e+04    1.34e+05     242.514
     219     102       2    1.17e+05       5.84e+04    1.34e+05     245.583
     220     103       1    9.13e+04       5.84e+04    1.34e+05     247.006
     221     104            1.34e+05 pr    5.84e+04    1.34e+05     247.184
     222     103            1.34e+05 pr    5.84e+04    1.34e+05     249.520
     223     102       1    1.17e+05       5.84e+04    1.34e+05     249.884
     224     103       2    1.17e+05       5.84e+04    1.34e+05     250.815
     225     104         INFEASIBLE  pr    5.84e+04    1.34e+05     252.043
     226     103       1    1.17e+05       5.84e+04    1.34e+05     252.109
     227     104            1.34e+05 pr    5.84e+04    1.34e+05     252.935
     228     103         INFEASIBLE  pr    5.84e+04    1.34e+05     254.437
     229     102       1    1.17e+05       5.84e+04    1.34e+05     255.223
     230     103       4    5.84e+04       5.84e+04    1.34e+05     255.338
     231     104       3    1.17e+05       5.84e+04    1.34e+05     256.540
     232     105       2    1.17e+05       5.84e+04    1.34e+05     263.236
     233     106       1    1.17e+05       5.84e+04    1.34e+05     263.411
     234     107            1.34e+05 pr    5.84e+04    1.34e+05     264.203
     235     106            1.34e+05 pr    5.84e+04    1.34e+05     264.905
     236     105       1    1.17e+05       5.84e+04    1.34e+05     265.044
     237     106         INFEASIBLE  pr    5.84e+04    1.34e+05     266.030
     238     105            1.34e+05 pr    5.84e+04    1.34e+05     268.185
     239     104            1.34e+05 pr    5.84e+04    1.34e+05     270.666
     240     103       2    1.17e+05       5.84e+04    1.34e+05     273.048
     241     104       3    5.84e+04       5.84e+04    1.34e+05     273.119
     242     105         FAILED -400       5.84e+04    1.34e+05     297.156
     243     106         INFEASIBLE  pr    5.84e+04    1.34e+05     299.518
     244     105       1    1.17e+05       5.84e+04    1.34e+05     300.797
     245     106            1.34e+05 pr    5.84e+04    1.34e+05     301.296
     246     105            1.35e+05 pr    5.84e+04    1.34e+05     301.877
     247     104       2    9.12e+04       5.84e+04    1.34e+05     303.649
     248     105         INFEASIBLE  pr    5.84e+04    1.34e+05     305.379
     249     104       1    1.33e+05       5.84e+04    1.34e+05     307.871
     250     105         FAILED -400       5.84e+04    1.34e+05     327.404
     251     104            1.34e+05 pr    5.84e+04    1.34e+05     328.114
     252     103       1    1.33e+05       5.84e+04    1.34e+05     329.416
     253     104       6    5.84e+04       5.84e+04    1.34e+05     330.698
     254     105       5    5.84e+04       5.84e+04    1.34e+05     330.877
     255     106       4    1.17e+05       5.84e+04    1.34e+05     334.503
     256     107       3    1.17e+05       5.84e+04    1.34e+05     334.637
     257     108       2    1.17e+05       5.84e+04    1.34e+05     334.727
     258     109       1    1.17e+05       5.84e+04    1.34e+05     334.880
*    259     110       0    1.34e+05  f    5.84e+04    1.34e+05     343.558
     260     109         INFEASIBLE  pr    5.84e+04    1.34e+05     345.005
     261     108       1    1.17e+05       5.84e+04    1.34e+05     345.916
     262     109       3    5.84e+04       5.84e+04    1.34e+05     346.060
     263     110       2    8.85e+04       5.84e+04    1.34e+05     346.508
     264     111       1    8.87e+04       5.84e+04    1.34e+05     346.831
     265     112            1.34e+05 pr    5.84e+04    1.34e+05     347.347
     266     111         INFEASIBLE  pr    5.84e+04    1.34e+05     347.954
     267     110       1    9.13e+04       5.84e+04    1.34e+05     349.290
     268     111       2    8.11e+04       5.84e+04    1.34e+05     349.835
     269     112       3    5.84e+04       5.84e+04    1.34e+05     349.915
     270     113       2    8.87e+04       5.84e+04    1.34e+05     350.310
     271     114       1    1.17e+05       5.84e+04    1.34e+05     350.946
     272     115            2.80e+05 pr    5.84e+04    1.34e+05     357.845
     273     114            1.34e+05 pr    5.84e+04    1.34e+05     360.724
     274     113       1    8.87e+04       5.84e+04    1.34e+05     360.892
     275     114            1.72e+05 pr    5.84e+04    1.34e+05     362.484
     276     113            1.34e+05 pr    5.84e+04    1.34e+05     362.657
     277     112         INFEASIBLE  pr    5.84e+04    1.34e+05     363.197
     278     111       1    9.67e+04       5.84e+04    1.34e+05     364.190
*    279     112       0    1.33e+05  f    5.84e+04    1.33e+05     364.284
     280     111            1.34e+05 pr    5.84e+04    1.33e+05     365.407
     281     110         INFEASIBLE  pr    5.84e+04    1.33e+05     366.069
     282     109            1.34e+05 pr    5.84e+04    1.33e+05     368.970
     283     108         INFEASIBLE  pr    5.84e+04    1.33e+05     369.614
     284     107            1.44e+05 pr    5.84e+04    1.33e+05     375.898
     285     106            1.34e+05 pr    5.84e+04    1.33e+05     377.340
     286     105       2    1.17e+05       5.84e+04    1.33e+05     377.489
     287     106       2    8.41e+04       5.84e+04    1.33e+05     378.071
     288     107       7    8.11e+04       5.84e+04    1.33e+05     378.942
     289     108       6    8.11e+04       5.84e+04    1.33e+05     379.068
     290     109       5    8.11e+04       5.84e+04    1.33e+05     379.277
     291     110       4    1.17e+05       5.84e+04    1.33e+05     391.988
     292     111       3    1.17e+05       5.84e+04    1.33e+05     394.496
     293     112       2    1.17e+05       5.84e+04    1.33e+05     394.578
     294     113       1    1.17e+05       5.84e+04    1.33e+05     394.649
     295     114            2.68e+05 pr    5.84e+04    1.33e+05     394.973
     296     113            2.68e+05 pr    5.84e+04    1.33e+05     395.393
     297     112       1    1.17e+05       5.84e+04    1.33e+05     395.839
     298     113       7    5.84e+04       5.84e+04    1.33e+05     398.195
     299     114       6    5.84e+04       5.84e+04    1.33e+05     398.864
     300     115         INFEASIBLE  pr    5.84e+04    1.33e+05     400.179
     301     114       5    9.12e+04       5.84e+04    1.33e+05     401.024
     302     115       4    6.83e+04       5.84e+04    1.33e+05     401.260
     303     116       3    6.83e+04       5.84e+04    1.33e+05     401.450
     304     117       2    7.89e+04       5.84e+04    1.33e+05     401.591
     305     118       1    9.59e+04       5.84e+04    1.33e+05     401.815
     306     119            1.34e+05 pr    5.84e+04    1.33e+05     401.949
*    307     118       0    1.33e+05  f    5.84e+04    1.33e+05     402.046
     308     117            1.33e+05 pr    5.84e+04    1.33e+05     402.210
     309     116         INFEASIBLE  pr    5.84e+04    1.33e+05     403.177
     310     115       3    6.83e+04       5.84e+04    1.33e+05     404.387
     311     116         INFEASIBLE  pr    5.84e+04    1.33e+05     405.412
     312     115       2    7.89e+04       5.84e+04    1.33e+05     405.959
     313     116       1    9.59e+04       5.84e+04    1.33e+05     406.054
     314     117            1.34e+05 pr    5.84e+04    1.33e+05     407.464
     315     116         FAILED -400       5.84e+04    1.33e+05     428.817
     316     115            1.33e+05 pr    5.84e+04    1.33e+05     429.810
     317     114         INFEASIBLE  pr    5.84e+04    1.33e+05     431.259
     318     113       4    6.83e+04       5.84e+04    1.33e+05     431.894
     319     114       3    8.11e+04       5.84e+04    1.33e+05     441.985
     320     115       3    8.11e+04       5.84e+04    1.33e+05     443.565
     321     116       3    5.84e+04       5.84e+04    1.33e+05     443.649
     322     117       2    8.11e+04       5.84e+04    1.33e+05     444.863
     323     118            1.33e+05 pr    5.84e+04    1.33e+05     448.065
     324     117            1.33e+05 pr    5.84e+04    1.33e+05     449.750
     325     116            1.33e+05 pr    5.84e+04    1.33e+05     451.597
     326     115       2    8.11e+04       5.84e+04    1.33e+05     451.763
     327     116       1    1.17e+05       5.84e+04    1.33e+05     453.169
     328     117            1.34e+05 pr    5.84e+04    1.33e+05     454.015
     329     116            1.34e+05 pr    5.84e+04    1.33e+05     454.855
     330     115       1    1.17e+05       5.84e+04    1.33e+05     457.590
     331     116       6    5.84e+04       5.84e+04    1.33e+05     458.479
     332     117       5    5.84e+04       5.84e+04    1.33e+05     458.617
     333     118       4    1.17e+05       5.84e+04    1.33e+05     458.807
     334     119       3    1.17e+05       5.84e+04    1.33e+05     458.886
     335     120       2    1.17e+05       5.84e+04    1.33e+05     459.040
     336     121       1    1.17e+05       5.84e+04    1.33e+05     459.125
     337     122            2.69e+05 pr    5.84e+04    1.33e+05     459.321
     338     121            1.34e+05 pr    5.84e+04    1.33e+05     459.524
     339     120       1    1.17e+05       5.84e+04    1.33e+05     459.608
     340     121       5    5.84e+04       5.84e+04    1.33e+05     459.698
     341     122       4    1.17e+05       5.84e+04    1.33e+05     462.007
     342     123       3    1.17e+05       5.84e+04    1.33e+05     466.212
     343     124       2    1.17e+05       5.84e+04    1.33e+05     466.311
     344     125       1    1.17e+05       5.84e+04    1.33e+05     466.437
     345     126            2.68e+05 pr    5.84e+04    1.33e+05     469.942
     346     125            1.34e+05 pr    5.84e+04    1.33e+05     474.668
     347     124       1    1.17e+05       5.84e+04    1.33e+05     474.817
     348     125       4    1.17e+05       5.84e+04    1.33e+05     476.819
     349     126       4    9.12e+04       5.84e+04    1.33e+05     480.118
     350     127       3    8.11e+04       5.84e+04    1.33e+05     480.368
     351     128       2    8.11e+04       5.84e+04    1.33e+05     480.455
     352     129       1    9.59e+04       5.84e+04    1.33e+05     481.114
     353     130            1.34e+05 pr    5.84e+04    1.33e+05     482.833
     354     129            1.34e+05 pr    5.84e+04    1.33e+05     485.616
     355     128       1    9.67e+04       5.84e+04    1.33e+05     487.161
     356     129       3    9.67e+04       5.84e+04    1.33e+05     490.644
     357     130       7    5.84e+04       5.84e+04    1.33e+05     490.768
     358     131       6    5.84e+04       5.84e+04    1.33e+05     491.216
     359     132       5    5.84e+04       5.84e+04    1.33e+05     491.356
     360     133       4    1.17e+05       5.84e+04    1.33e+05     491.867
     361     134       3    8.11e+04       5.84e+04    1.33e+05     505.329
     362     135       2    8.11e+04       5.84e+04    1.33e+05     505.410
     363     136       1    9.59e+04       5.84e+04    1.33e+05     505.768
     364     137            1.34e+05 pr    5.84e+04    1.33e+05     507.592
     365     136            1.34e+05 pr    5.84e+04    1.33e+05     507.836
     366     135            1.33e+05 pr    5.84e+04    1.33e+05     519.059
     367     134       2    8.11e+04       5.84e+04    1.33e+05     519.145
     368     135       6    5.84e+04       5.84e+04    1.33e+05     521.978
     369     136       5    5.84e+04       5.84e+04    1.33e+05     522.069
     370     137       4    8.41e+04       5.84e+04    1.33e+05     522.767
     371     138       3    8.41e+04       5.84e+04    1.33e+05     522.945
     372     139       2    9.59e+04       5.84e+04    1.33e+05     523.842
     373     140       1    9.59e+04       5.84e+04    1.33e+05     524.030
     374     141         INFEASIBLE  pr    5.84e+04    1.33e+05     526.308
     375     140            1.33e+05 pr    5.84e+04    1.33e+05     526.704
     376     139       1    9.59e+04       5.84e+04    1.33e+05     526.962
     377     140         INFEASIBLE  pr    5.84e+04    1.33e+05     528.566
     378     139            1.34e+05 pr    5.84e+04    1.33e+05     531.386
     379     138            1.33e+05 pr    5.84e+04    1.33e+05     535.716
     380     137       2    8.42e+04       5.84e+04    1.33e+05     535.841
     381     138       5    5.84e+04       5.84e+04    1.33e+05     535.985
     382     139       4    9.13e+04       5.84e+04    1.33e+05     538.107
     383     140       3    8.41e+04       5.84e+04    1.33e+05     538.210
     384     141       2    8.41e+04       5.84e+04    1.33e+05     538.366
     385     142       1    1.17e+05       5.84e+04    1.33e+05     538.632
     386     143            1.34e+05 pr    5.84e+04    1.33e+05     539.095
     387     142         INFEASIBLE  pr    5.84e+04    1.33e+05     539.646
     388     141       1    1.17e+05       5.84e+04    1.33e+05     540.005
     389     142         INFEASIBLE  pr    5.84e+04    1.33e+05     541.465
     390     141            1.33e+05 pr    5.84e+04    1.33e+05     541.658
     391     140         INFEASIBLE  pr    5.84e+04    1.33e+05     542.344
     392     139       2    8.41e+04       5.84e+04    1.33e+05     542.492
     393     140            1.76e+05 pr    5.84e+04    1.33e+05     544.905
     394     139       1    8.89e+04       5.84e+04    1.33e+05     545.546
     395     140            1.34e+05 pr    5.84e+04    1.33e+05     547.348
     396     139         INFEASIBLE  pr    5.84e+04    1.33e+05     548.172
     397     138       1    8.89e+04       5.84e+04    1.33e+05     548.692
     398     139       5    5.84e+04       5.84e+04    1.33e+05     548.880
     399     140       4    8.11e+04       5.84e+04    1.33e+05     549.733
     400     141       3    8.11e+04       5.84e+04    1.33e+05     549.905
     401     142       2    8.11e+04       5.84e+04    1.33e+05     550.027
     402     143       1    9.59e+04       5.84e+04    1.33e+05     550.259
     403     144            1.34e+05 pr    5.84e+04    1.33e+05     550.527
     404     143            1.34e+05 pr    5.84e+04    1.33e+05     550.831
     405     142         INFEASIBLE  pr    5.84e+04    1.33e+05     551.406
     406     141       2    8.11e+04       5.84e+04    1.33e+05     551.654
     407     142       4    9.12e+04       5.84e+04    1.33e+05     559.431
     408     143       3    5.84e+04       5.84e+04    1.33e+05     559.584
     409     144       2    1.17e+05       5.84e+04    1.33e+05     560.358
     410     145       1    1.17e+05       5.84e+04    1.33e+05     560.466
     411     146            1.34e+05 pr    5.84e+04    1.33e+05     565.500
     412     145            1.34e+05 pr    5.84e+04    1.33e+05     573.530
     413     144       1    1.17e+05       5.84e+04    1.33e+05     573.623
     414     145       2    8.11e+04       5.84e+04    1.33e+05     574.094
     415     146       5    5.84e+04       5.84e+04    1.33e+05     574.200
     416     147       4    1.17e+05       5.84e+04    1.33e+05     575.559
     417     148       3    1.17e+05       5.84e+04    1.33e+05     578.738
     418     149       2    1.17e+05       5.84e+04    1.33e+05     578.816
     419     150       1    1.17e+05       5.84e+04    1.33e+05     579.685
     420     151            1.34e+05 pr    5.84e+04    1.33e+05     583.641
     421     150            1.34e+05 pr    5.84e+04    1.33e+05     593.972
     422     149       1    1.17e+05       5.84e+04    1.33e+05     594.050
     423     150       4    8.11e+04       5.84e+04    1.33e+05     597.463
     424     151       4    6.83e+04       6.83e+04    1.33e+05     601.473
     425     152       3    9.12e+04       6.83e+04    1.33e+05     601.635
     426     153       3    8.12e+04       6.83e+04    1.33e+05     602.080
     427     154       2    9.59e+04       6.83e+04    1.33e+05     603.040
     428     155       1    9.59e+04       6.83e+04    1.33e+05     603.567
     429     156            1.35e+05 pr    6.83e+04    1.33e+05     606.127
     430     155            1.33e+05 pr    6.83e+04    1.33e+05     606.371
     431     154       1    9.59e+04       6.83e+04    1.33e+05     606.438
     432     155       3    8.11e+04       6.83e+04    1.33e+05     607.257
     433     156       3    6.83e+04       6.83e+04    1.33e+05     608.353
     434     157       2    8.41e+04       6.83e+04    1.33e+05     608.725
     435     158       1    1.17e+05       6.83e+04    1.33e+05     608.818
     436     159            2.73e+05 pr    6.83e+04    1.33e+05     612.890
     437     158            1.34e+05 pr    6.83e+04    1.33e+05     616.451
     438     157       1    8.87e+04       6.83e+04    1.33e+05     616.693
     439     158       2    9.12e+04       6.83e+04    1.33e+05     617.362
     440     159       3    9.12e+04       7.89e+04    1.33e+05     628.430
     441     160       2    7.89e+04       7.89e+04    1.33e+05     628.963
     442     161       1    9.67e+04       7.89e+04    1.33e+05     629.327
     443     162            1.44e+05 pr    7.89e+04    1.33e+05     629.438
     444     161            1.34e+05 pr    7.89e+04    1.33e+05     632.959
     445     160            1.33e+05 pr    7.89e+04    1.33e+05     633.103
     446     159       2    9.12e+04       7.89e+04    1.33e+05     633.693
     447     160       1    1.17e+05       7.89e+04    1.33e+05     634.865
     448     161            1.35e+05 pr    7.89e+04    1.33e+05     636.270
     449     160         INFEASIBLE  pr    7.89e+04    1.33e+05     637.103
     450     159       1    1.17e+05       7.89e+04    1.33e+05     638.277
     451     160       2    7.89e+04       7.89e+04    1.33e+05     639.654
     452     161            1.33e+05 pr    7.89e+04    1.33e+05     641.067
     453     160            1.33e+05 pr    8.11e+04    1.33e+05     642.772
     454     159            1.33e+05 pr    8.11e+04    1.33e+05     644.647
     455     158         INFEASIBLE  pr    8.11e+04    1.33e+05     645.440
     456     157       2    9.12e+04       8.11e+04    1.33e+05     647.406
     457     158       2    8.11e+04       8.11e+04    1.33e+05     647.513
     458     159            1.33e+05 pr    8.11e+04    1.33e+05     648.019
     459     158       1    9.59e+04       8.11e+04    1.33e+05     648.446
     460     159            1.34e+05 pr    8.11e+04    1.33e+05     651.018
     461     158            1.34e+05 pr    8.11e+04    1.33e+05     651.398
     462     157       1    1.17e+05       8.11e+04    1.33e+05     651.642
     463     158            1.34e+05 pr    8.11e+04    1.33e+05     652.655
     464     157         INFEASIBLE  pr    8.11e+04    1.33e+05     653.408
     465     156       1    9.13e+04       8.11e+04    1.33e+05     654.030
     466     157       2    8.11e+04       8.11e+04    1.33e+05     654.158
     467     158       1    8.87e+04       8.11e+04    1.33e+05     654.297
     468     159            1.34e+05 pr    8.11e+04    1.33e+05     654.465
     469     158         INFEASIBLE  pr    8.11e+04    1.33e+05     655.480
     470     157            1.33e+05 pr    8.11e+04    1.33e+05     655.672
     471     156         INFEASIBLE  pr    8.11e+04    1.33e+05     656.431
     472     155            1.34e+05 pr    8.11e+04    1.33e+05     657.589
     473     154         INFEASIBLE  pr    8.11e+04    1.33e+05     659.055
     474     153       1    1.17e+05       8.11e+04    1.33e+05     661.408
     475     154            1.34e+05 pr    8.11e+04    1.33e+05     663.153
     476     153            1.34e+05 pr    8.11e+04    1.33e+05     665.508
     477     152       1    9.13e+04       8.11e+04    1.33e+05     665.725
     478     153       1    9.13e+04       8.11e+04    1.33e+05     666.227
     479     154       2    8.11e+04       8.11e+04    1.33e+05     666.363
     480     155            1.33e+05 pr    8.11e+04    1.33e+05     667.041
     481     154       1    9.59e+04       8.11e+04    1.33e+05     667.156
     482     155            1.33e+05 pr    8.11e+04    1.33e+05     667.240
     483     154            1.34e+05 pr    8.11e+04    1.33e+05     669.064
     484     153            1.34e+05 pr    8.11e+04    1.33e+05     669.844
     485     152            1.34e+05 pr    8.11e+04    1.33e+05     670.675
     486     151            1.34e+05 pr    8.11e+04    1.33e+05     671.832
     487     150            1.34e+05 pr    8.11e+04    1.33e+05     672.006
     488     149            1.33e+05 pr    8.11e+04    1.33e+05     672.100
     489     148            1.34e+05 pr    8.11e+04    1.33e+05     672.717
     490     147            1.33e+05 pr    8.11e+04    1.33e+05     672.961
     491     146         INFEASIBLE  pr    8.11e+04    1.33e+05     673.878
     492     145            1.35e+05 pr    8.11e+04    1.33e+05     674.291
     493     144            1.34e+05 pr    8.11e+04    1.33e+05     675.079
     494     143         INFEASIBLE  pr    8.11e+04    1.33e+05     675.617
     495     142       2    9.12e+04       8.11e+04    1.33e+05     675.799
     496     143            1.33e+05 pr    8.11e+04    1.33e+05     678.156
     497     142            1.33e+05 pr    8.11e+04    1.33e+05     678.771
     498     141       2    1.17e+05       8.11e+04    1.33e+05     680.392
     499     142       2    8.11e+04       8.11e+04    1.33e+05     680.549
     500     143       2    8.11e+04       8.11e+04    1.33e+05     681.010
     501     144       1    1.17e+05       8.11e+04    1.33e+05     683.551
     502     145            2.69e+05 pr    8.11e+04    1.33e+05     683.788
     503     144         INFEASIBLE  pr    8.11e+04    1.33e+05     684.511
     504     143       1    1.17e+05       8.11e+04    1.33e+05     685.571
     505     144       2    8.11e+04       8.11e+04    1.33e+05     689.421
     506     145            1.33e+05 pr    8.11e+04    1.33e+05     690.079
     507     144       1    1.17e+05       8.11e+04    1.33e+05     690.230
     508     145            1.34e+05 pr    8.11e+04    1.33e+05     690.524
     509     144         INFEASIBLE  pr    8.11e+04    1.33e+05     691.083
     510     143       1    8.87e+04       8.11e+04    1.33e+05     691.250
     511     144       1    9.59e+04       8.11e+04    1.33e+05     692.809
     512     145            1.34e+05 pr    8.11e+04    1.33e+05     693.992
     513     144            1.34e+05 pr    8.11e+04    1.33e+05     696.077
     514     143            1.34e+05 pr    8.11e+04    1.33e+05     696.219
     515     142         INFEASIBLE  pr    8.11e+04    1.33e+05     697.138
     516     141            1.34e+05 pr    8.11e+04    1.33e+05     697.474
     517     140         INFEASIBLE  pr    8.11e+04    1.33e+05     698.102
     518     139       1    9.67e+04       8.11e+04    1.33e+05     698.337
     519     140            1.34e+05 pr    8.11e+04    1.33e+05     699.116
     520     139            1.34e+05 pr    8.11e+04    1.33e+05     699.463
     521     138       1    9.59e+04       8.11e+04    1.33e+05     699.767
     522     139            1.33e+05 pr    8.11e+04    1.33e+05     700.094
     523     138            1.35e+05 pr    8.11e+04    1.33e+05     701.204
     524     137            1.34e+05 pr    8.11e+04    1.33e+05     701.746
     525     136            1.33e+05 pr    8.11e+04    1.33e+05     705.053
     526     135         INFEASIBLE  pr    8.11e+04    1.33e+05     706.289
     527     134       3    6.83e+04       8.11e+04    1.33e+05     706.737
     528     135       2    7.89e+04       8.11e+04    1.33e+05     707.033
     529     136       1    9.59e+04       8.11e+04    1.33e+05     709.044
     530     137            1.34e+05 pr    8.11e+04    1.33e+05     710.296
     531     136            1.34e+05 pr    8.11e+04    1.33e+05     710.860
     532     135            1.33e+05 pr    8.11e+04    1.33e+05     713.428
     533     134       2    7.89e+04       8.11e+04    1.33e+05     714.348
     534     135       1    9.59e+04       8.11e+04    1.33e+05     714.439
     535     136            1.34e+05 pr    8.11e+04    1.33e+05     714.738
     536     135            1.34e+05 pr    8.11e+04    1.33e+05     715.628
     537     134            1.33e+05 pr    8.11e+04    1.33e+05     718.097
     538     133       3    8.11e+04       8.11e+04    1.33e+05     718.312
     539     134       2    9.59e+04       8.11e+04    1.33e+05     718.594
     540     135       1    9.67e+04       8.11e+04    1.33e+05     721.318
     541     136            1.35e+05 pr    8.11e+04    1.33e+05     723.850
     542     135            1.34e+05 pr    8.11e+04    1.33e+05     724.428
     543     134       1    9.67e+04       8.11e+04    1.33e+05     730.469
     544     135       3    8.11e+04       8.11e+04    1.33e+05     730.553
     545     136       2    8.11e+04       8.11e+04    1.33e+05     730.696
     546     137            1.33e+05 pr    8.11e+04    1.33e+05     731.471
     547     136       1    9.59e+04       8.11e+04    1.33e+05     732.033
     548     137            1.34e+05 pr    8.11e+04    1.33e+05     732.381
     549     136            1.34e+05 pr    8.11e+04    1.33e+05     732.528
     550     135       2    8.11e+04       8.11e+04    1.33e+05     732.864
     551     136            1.33e+05 pr    8.11e+04    1.33e+05     734.818
     552     135         INFEASIBLE  pr    8.11e+04    1.33e+05     735.797
     553     134            1.45e+05 pr    8.11e+04    1.33e+05     738.239
     554     133            1.34e+05 pr    8.11e+04    1.33e+05     742.080
     555     132       2    8.41e+04       8.11e+04    1.33e+05     742.829
     556     133       1    9.59e+04       8.11e+04    1.33e+05     742.934
     557     134            1.33e+05 pr    8.11e+04    1.33e+05     743.144
     558     133            1.34e+05 pr    8.11e+04    1.33e+05     743.351
     559     132         INFEASIBLE  pr    8.11e+04    1.33e+05     744.120
     560     131       2    9.12e+04       8.11e+04    1.33e+05     746.525
     561     132       3    8.11e+04       8.11e+04    1.33e+05     746.740
     562     133       2    8.11e+04       8.11e+04    1.33e+05     747.365
     563     134            1.33e+05 pr    8.11e+04    1.33e+05     748.590
     564     133       1    9.59e+04       8.11e+04    1.33e+05     749.427
     565     134            1.35e+05 pr    8.11e+04    1.33e+05     750.546
     566     133            1.34e+05 pr    8.11e+04    1.33e+05     750.994
     567     132       2    8.12e+04       8.11e+04    1.33e+05     751.114
     568     133       6    8.11e+04       8.11e+04    1.33e+05     751.256
     569     134       2    8.11e+04       8.11e+04    1.33e+05     751.365
     570     135       5    1.17e+05       8.11e+04    1.33e+05     752.103
     571     136       1    9.59e+04       8.11e+04    1.33e+05     752.417
     572     137            1.34e+05 pr    8.11e+04    1.33e+05     755.967
     573     136            1.34e+05 pr    8.11e+04    1.33e+05     756.500
     574     135         INFEASIBLE  pr    8.11e+04    1.33e+05     759.283
     575     134       4    9.12e+04       8.11e+04    1.33e+05     760.230
     576     135       3    6.83e+04       8.11e+04    1.33e+05     761.838
     577     136       2    7.89e+04       8.11e+04    1.33e+05     763.245
     578     137       1    9.59e+04       8.11e+04    1.33e+05     763.431
     579     138         INFEASIBLE  pr    8.11e+04    1.33e+05     764.844
     580     137            1.34e+05 pr    8.11e+04    1.33e+05     767.263
     581     136            1.33e+05 pr    8.11e+04    1.33e+05     769.175
     582     135       2    7.89e+04       8.11e+04    1.33e+05     771.469
     583     136       1    9.59e+04       8.11e+04    1.33e+05     771.593
     584     137            1.35e+05 pr    8.11e+04    1.33e+05     772.168
     585     136            1.34e+05 pr    8.11e+04    1.33e+05     772.792
     586     135            1.33e+05 pr    8.11e+04    1.33e+05     773.058
     587     134       3    1.17e+05       8.11e+04    1.33e+05     774.648
     588     135       1    9.59e+04       8.11e+04    1.33e+05     775.417
     589     136       1    9.67e+04       8.11e+04    1.33e+05     777.111
     590     137            1.34e+05 pr    8.11e+04    1.33e+05     779.800
     591     136            1.34e+05 pr    8.11e+04    1.33e+05     783.738
     592     135            1.33e+05 pr    8.11e+04    1.33e+05     783.820
     593     134            1.34e+05 pr    8.11e+04    1.33e+05     786.691
     594     133       2    1.17e+05       8.11e+04    1.33e+05     786.879
     595     134       1    9.59e+04       8.11e+04    1.33e+05     788.014
     596     135            1.35e+05 pr    8.11e+04    1.33e+05     789.090
     597     134            1.34e+05 pr    8.11e+04    1.33e+05     790.051
     598     133         INFEASIBLE  pr    8.11e+04    1.33e+05     790.776
     599     132       2    9.12e+04       8.11e+04    1.33e+05     791.028
     600     133       1    9.60e+04       8.11e+04    1.33e+05     792.840
     601     134       2    8.11e+04       8.11e+04    1.33e+05     792.990
     602     135            1.33e+05 pr    8.11e+04    1.33e+05     793.893
     603     134            2.27e+05 pr    8.11e+04    1.33e+05     795.733
     604     133            1.35e+05 pr    8.11e+04    1.33e+05     798.948
     605     132            1.33e+05 pr    8.11e+04    1.33e+05     799.231
     606     131       1    9.13e+04       8.11e+04    1.33e+05     799.371
     607     132            1.34e+05 pr    8.11e+04    1.33e+05     800.904
     608     131         INFEASIBLE  pr    8.11e+04    1.33e+05     801.580
     609     130       1    9.13e+04       8.11e+04    1.33e+05     801.705
     610     131       2    8.11e+04       8.11e+04    1.33e+05     801.985
     611     132       2    8.11e+04       8.11e+04    1.33e+05     802.074
     612     133       1    8.87e+04       8.11e+04    1.33e+05     803.043
     613     134            1.34e+05 pr    8.11e+04    1.33e+05     803.899
     614     133            1.34e+05 pr    8.11e+04    1.33e+05     805.506
     615     132       1    1.17e+05       8.11e+04    1.33e+05     806.593
     616     133       3    1.17e+05       8.11e+04    1.33e+05     807.807
     617     134       5    8.11e+04       8.11e+04    1.33e+05     808.059
     618     135            1.33e+05 pr    8.11e+04    1.33e+05     808.562
     619     134       4    8.51e+04       8.11e+04    1.33e+05     808.889
     620     135         INFEASIBLE  pr    8.11e+04    1.33e+05     810.248
     621     134       3    9.12e+04       8.11e+04    1.33e+05     813.003
     622     135       2    9.12e+04       8.11e+04    1.33e+05     813.713
     623     136       1    1.17e+05       8.11e+04    1.33e+05     813.810
     624     137            1.34e+05 pr    8.11e+04    1.33e+05     816.245
     625     136         INFEASIBLE  pr    8.11e+04    1.33e+05     817.033
     626     135       1    1.17e+05       8.11e+04    1.33e+05     817.758
     627     136       5    6.83e+04       8.11e+04    1.33e+05     818.992
     628     137       4    6.83e+04       8.11e+04    1.33e+05     820.993
     629     138       3    8.11e+04       8.11e+04    1.33e+05     821.453
     630     139       2    7.89e+04       8.11e+04    1.33e+05     831.676
     631     140       1    9.60e+04       8.11e+04    1.33e+05     831.770
     632     141            1.34e+05 pr    8.11e+04    1.33e+05     832.422
     633     140            1.34e+05 pr    8.11e+04    1.33e+05     832.961
     634     139       1    9.60e+04       8.11e+04    1.33e+05     833.358
     635     140         INFEASIBLE  pr    8.11e+04    1.33e+05     835.578
     636     139            1.33e+05 pr    8.11e+04    1.33e+05     835.843
     637     138            1.34e+05 pr    8.11e+04    1.33e+05     836.035
     638     137         INFEASIBLE  pr    8.11e+04    1.33e+05     837.214
     639     136       3    6.83e+04       8.11e+04    1.33e+05     837.397
     640     137       2    7.89e+04       8.11e+04    1.33e+05     837.638
     641     138       1    9.59e+04       8.11e+04    1.33e+05     837.925
     642     139            1.34e+05 pr    8.11e+04    1.33e+05     838.637
     643     138            1.34e+05 pr    8.11e+04    1.33e+05     838.904
     644     137       1    9.59e+04       8.11e+04    1.33e+05     839.009
     645     138         INFEASIBLE  pr    8.11e+04    1.33e+05     840.609
     646     137            1.33e+05 pr    8.11e+04    1.33e+05     840.761
     647     136            1.34e+05 pr    8.11e+04    1.33e+05     842.142
     648     135            1.34e+05 pr    8.11e+04    1.33e+05     844.302
     649     134         INFEASIBLE  pr    8.11e+04    1.33e+05     845.061
     650     133       2    1.17e+05       8.11e+04    1.33e+05     846.636
     651     134       4    8.11e+04       8.11e+04    1.33e+05     846.831
     652     135            1.33e+05 pr    8.11e+04    1.33e+05     847.521
     653     134       3    8.51e+04       8.11e+04    1.33e+05     847.758
     654     135       2    8.51e+04       8.11e+04    1.33e+05     847.888
     655     136       1    1.17e+05       8.11e+04    1.33e+05     847.988
     656     137         INFEASIBLE  pr    8.11e+04    1.33e+05     848.973
     657     136         INFEASIBLE  pr    8.11e+04    1.33e+05     849.896
     658     135       1    1.17e+05       8.11e+04    1.33e+05     850.761
     659     136       1    1.17e+05       8.11e+04    1.33e+05     850.852
     660     137            1.35e+05 pr    8.11e+04    1.33e+05     852.143
     661     136         INFEASIBLE  pr    8.11e+04    1.33e+05     852.965
     662     135            1.44e+05 pr    8.11e+04    1.33e+05     856.105
     663     134         INFEASIBLE  pr    8.11e+04    1.33e+05     856.851
     664     133       2    8.51e+04       8.11e+04    1.33e+05     857.905
     665     134       1    9.13e+04       8.11e+04    1.33e+05     858.057
     666     135            1.33e+05 pr    8.11e+04    1.33e+05     858.212
     667     134            1.34e+05 pr    8.11e+04    1.33e+05     859.225
     668     133         INFEASIBLE  pr    8.11e+04    1.33e+05     859.704
     669     132       1    1.17e+05       8.11e+04    1.33e+05     859.858
     670     133            1.34e+05 pr    8.11e+04    1.33e+05     860.821
     671     132         INFEASIBLE  pr    8.11e+04    1.33e+05     861.748
     672     131       1    9.10e+04       8.11e+04    1.33e+05     863.011
     673     132         INFEASIBLE  pr    8.11e+04    1.33e+05     864.120
     674     131            1.34e+05 pr    8.11e+04    1.33e+05     864.540
     675     130         INFEASIBLE  pr    8.11e+04    1.33e+05     865.039
     676     129       1    1.17e+05       8.11e+04    1.33e+05     865.822
     677     130            1.34e+05 pr    8.11e+04    1.33e+05     869.001
     678     129         INFEASIBLE  pr    8.11e+04    1.33e+05     869.736
     679     128       1    1.17e+05       8.11e+04    1.33e+05     870.284
     680     129       3    8.11e+04       8.11e+04    1.33e+05     870.412
     681     130            1.33e+05 pr    8.11e+04    1.33e+05     871.804
     682     129       2    8.11e+04       8.11e+04    1.33e+05     871.894
     683     130       1    9.59e+04       8.11e+04    1.33e+05     873.132
     684     131            1.34e+05 pr    8.11e+04    1.33e+05     873.583
     685     130            1.34e+05 pr    8.11e+04    1.33e+05     885.612
     686     129         INFEASIBLE  pr    8.11e+04    1.33e+05     887.009
     687     128       2    8.11e+04       8.11e+04    1.33e+05     887.146
     688     129       1    1.17e+05       8.11e+04    1.33e+05     887.913
     689     130            1.35e+05 pr    8.11e+04    1.33e+05     890.571
     690     129         INFEASIBLE  pr    8.11e+04    1.33e+05     891.408
     691     128       1    1.17e+05       8.11e+04    1.33e+05     892.364
     692     129         INFEASIBLE  pr    8.11e+04    1.33e+05     893.465
     693     128            1.34e+05 pr    8.11e+04    1.33e+05     894.783
     694     127         INFEASIBLE  pr    8.11e+04    1.33e+05     895.002
     695     126            1.34e+05 pr    8.11e+04    1.33e+05     895.930
     696     125         INFEASIBLE  pr    8.11e+04    1.33e+05     897.048
     697     124       2    1.17e+05       8.11e+04    1.33e+05     897.918
     698     125       1    1.17e+05       8.11e+04    1.33e+05     898.001
     699     126            1.34e+05 pr    8.11e+04    1.33e+05     898.997
     700     125         INFEASIBLE  pr    8.11e+04    1.33e+05     902.308
     701     124       1    1.17e+05       8.11e+04    1.33e+05     902.476
     702     125       3    8.11e+04       8.11e+04    1.33e+05     902.593
     703     126       2    8.11e+04       8.11e+04    1.33e+05     902.693
     704     127       1    1.17e+05       8.11e+04    1.33e+05     905.681
     705     128            1.34e+05 pr    8.11e+04    1.33e+05     906.117
     706     127            1.34e+05 pr    8.11e+04    1.33e+05     909.297
     707     126       1    8.87e+04       8.11e+04    1.33e+05     914.065
     708     127       2    8.11e+04       8.11e+04    1.33e+05     914.168
     709     128         INFEASIBLE  pr    8.11e+04    1.33e+05     918.837
     710     127       1    9.13e+04       8.11e+04    1.33e+05     919.104
     711     128            1.34e+05 pr    8.11e+04    1.33e+05     919.504
     712     127         INFEASIBLE  pr    8.11e+04    1.33e+05     920.284
     713     126            1.34e+05 pr    8.11e+04    1.33e+05     920.976
     714     125            1.34e+05 pr    8.11e+04    1.33e+05     921.360
     715     124            1.34e+05 pr    8.11e+04    1.33e+05     922.300
     716     123         INFEASIBLE  pr    8.11e+04    1.33e+05     923.131
     717     122       2    9.13e+04       8.11e+04    1.33e+05     923.574
     718     123            1.33e+05 pr    8.11e+04    1.33e+05     924.997
     719     122       1    9.13e+04       8.11e+04    1.33e+05     925.208
     720     123         FAILED -410       8.11e+04    1.33e+05     946.279
     721     122            1.34e+05 pr    8.11e+04    1.33e+05     948.826
     722     121       1    9.13e+04       8.11e+04    1.33e+05     949.304
     723     122         INFEASIBLE  pr    8.11e+04    1.33e+05     950.087
     724     121            1.34e+05 pr    8.11e+04    1.33e+05     950.741
     725     120            1.34e+05 pr    8.11e+04    1.33e+05     951.519
     726     119            1.34e+05 pr    8.11e+04    1.33e+05     952.175
     727     118            1.34e+05 pr    8.11e+04    1.33e+05     965.302
     728     117            1.34e+05 pr    8.11e+04    1.33e+05     967.039
     729     116         INFEASIBLE  pr    8.11e+04    1.33e+05     967.713
     730     115            1.33e+05 pr    8.11e+04    1.33e+05     970.908
     731     114       1    9.59e+04       8.11e+04    1.33e+05     971.506
     732     115            1.34e+05 pr    8.11e+04    1.33e+05     972.758
     733     114            1.34e+05 pr    8.11e+04    1.33e+05     972.905
     734     113       1    1.17e+05       8.11e+04    1.33e+05     973.106
     735     114            1.34e+05 pr    8.11e+04    1.33e+05     973.549
     736     113         INFEASIBLE  pr    8.11e+04    1.33e+05     974.831
     737     112       1    9.13e+04       8.11e+04    1.33e+05     975.212
     738     113         INFEASIBLE  pr    8.11e+04    1.33e+05     977.276
     739     112            1.34e+05 pr    8.11e+04    1.33e+05     979.776
     740     111         INFEASIBLE  pr    8.11e+04    1.33e+05     980.549
     741     110            1.34e+05 pr    8.11e+04    1.33e+05     983.149
     742     109            1.34e+05 pr    8.11e+04    1.33e+05     984.719
     743     108       2    1.17e+05       8.11e+04    1.33e+05     984.802
     744     109       1    9.13e+04       8.11e+04    1.33e+05     985.207
     745     110            1.34e+05 pr    8.11e+04    1.33e+05     986.163
     746     109            1.34e+05 pr    8.11e+04    1.33e+05     987.408
     747     108       1    1.17e+05       8.11e+04    1.33e+05     987.476
     748     109            1.34e+05 pr    8.11e+04    1.33e+05     988.879
     749     108            1.34e+05 pr    8.11e+04    1.33e+05     993.066
     750     107       1    1.17e+05       8.11e+04    1.33e+05     993.234
     751     108         INFEASIBLE  pr    8.11e+04    1.33e+05     994.552
     752     107            1.34e+05 pr    8.11e+04    1.33e+05     995.139
     753     106         INFEASIBLE  pr    8.11e+04    1.33e+05     996.181
     754     105       3    1.17e+05       8.11e+04    1.33e+05     996.269
     755     106            1.34e+05 pr    8.41e+04    1.33e+05     997.201
     756     105       2    1.17e+05       8.41e+04    1.33e+05     997.882
     757     106       1    1.17e+05       8.41e+04    1.33e+05     997.963
     758     107            1.33e+05 pr    8.41e+04    1.33e+05    1004.139
     759     106            1.45e+05 pr    8.41e+04    1.33e+05    1004.571
     760     105       1    1.17e+05       8.41e+04    1.33e+05    1004.654
     761     106       3    8.41e+04       8.41e+04    1.33e+05    1004.786
     762     107       2    8.41e+04       8.41e+04    1.33e+05    1004.972
     763     108       1    9.59e+04       8.41e+04    1.33e+05    1005.780
     764     109            1.33e+05 pr    8.41e+04    1.33e+05    1006.680
     765     108            1.34e+05 pr    8.41e+04    1.33e+05    1009.109
     766     107         INFEASIBLE  pr    8.41e+04    1.33e+05    1010.053
     767     106       2    9.12e+04       8.41e+04    1.33e+05    1010.624
     768     107       1    1.17e+05       8.41e+04    1.33e+05    1011.182
     769     108            1.35e+05 pr    8.41e+04    1.33e+05    1014.687
     770     107         INFEASIBLE  pr    8.41e+04    1.33e+05    1015.352
     771     106       1    1.17e+05       8.41e+04    1.33e+05    1016.781
     772     107       2    9.12e+04       8.41e+04    1.33e+05    1017.447
     773     108       1    9.59e+04       8.41e+04    1.33e+05    1018.933
     774     109            1.34e+05 pr    8.41e+04    1.33e+05    1019.526
     775     108            1.34e+05 pr    8.41e+04    1.33e+05    1019.934
     776     107       1    1.17e+05       8.41e+04    1.33e+05    1020.534
     777     108            1.35e+05 pr    8.41e+04    1.33e+05    1021.453
     778     107         INFEASIBLE  pr    8.41e+04    1.33e+05    1022.326
     779     106       1    9.14e+04       8.41e+04    1.33e+05    1022.815
     780     107         INFEASIBLE  pr    8.42e+04    1.33e+05    1023.935
     781     106            1.34e+05 pr    8.42e+04    1.33e+05    1026.149
     782     105         INFEASIBLE  pr    8.42e+04    1.33e+05    1027.788
     783     104            1.35e+05 pr    8.42e+04    1.33e+05    1029.969
     784     103         INFEASIBLE  pr    8.42e+04    1.33e+05    1030.789
     785     102            1.34e+05 pr    8.42e+04    1.33e+05    1032.749
     786     101            1.34e+05 pr    8.42e+04    1.33e+05    1034.035
     787     100       2    1.17e+05       8.42e+04    1.33e+05    1034.109
     788     101       1    8.89e+04       8.42e+04    1.33e+05    1034.851
     789     102            2.66e+05 pr    8.42e+04    1.33e+05    1040.966
     790     101            1.35e+05 pr    8.42e+04    1.33e+05    1041.954
     791     100       1    9.67e+04       8.42e+04    1.33e+05    1043.557
     792     101            1.34e+05 pr    8.42e+04    1.33e+05    1043.905
     793     100            1.34e+05 pr    8.42e+04    1.33e+05    1049.174
     794      99         INFEASIBLE  pr    8.42e+04    1.33e+05    1049.837
     795      98            1.34e+05 pr    8.42e+04    1.33e+05    1053.475
     796      97         INFEASIBLE  pr    8.42e+04    1.33e+05    1054.682
     797      96       3    9.12e+04       8.42e+04    1.33e+05    1055.081
     798      97       2    8.11e+04       8.42e+04    1.33e+05    1056.331
     799      98       1    9.67e+04       8.42e+04    1.33e+05    1068.289
     800      99            1.34e+05 pr    8.42e+04    1.33e+05    1072.602
     801      98         INFEASIBLE  pr    8.42e+04    1.33e+05    1073.918
     802      97         INFEASIBLE  pr    8.42e+04    1.33e+05    1074.988
     803      96       2    8.11e+04       8.42e+04    1.33e+05    1076.314
     804      97       1    1.17e+05       8.42e+04    1.33e+05    1076.991
     805      98            1.34e+05 pr    8.42e+04    1.33e+05    1078.334
     806      97         INFEASIBLE  pr    8.42e+04    1.33e+05    1078.725
     807      96       1    8.87e+04       8.42e+04    1.33e+05    1079.286
     808      97       1    1.17e+05       9.12e+04    1.33e+05    1080.217
     809      98            1.34e+05 pr    9.12e+04    1.33e+05    1080.639
     810      97            1.34e+05 pr    9.12e+04    1.33e+05    1080.728
     811      96            1.34e+05 pr    9.12e+04    1.33e+05    1082.113
     812      95         INFEASIBLE  pr    9.12e+04    1.33e+05    1082.640
     813      94       3    9.12e+04       9.12e+04    1.33e+05    1082.802
     814      95            1.34e+05 pr    9.12e+04    1.33e+05    1083.222
     815      94       2    9.12e+04       9.12e+04    1.33e+05    1083.328
     816      95       1    1.17e+05       9.12e+04    1.33e+05    1083.445
     817      96            1.34e+05 pr    9.12e+04    1.33e+05    1086.103
     818      95         INFEASIBLE  pr    9.12e+04    1.33e+05    1086.866
     819      94       1    9.13e+04       9.12e+04    1.33e+05    1087.179
     820      95         INFEASIBLE  pr    9.12e+04    1.33e+05    1088.193
     821      94            1.34e+05 pr    9.12e+04    1.33e+05    1090.977
     822      93         INFEASIBLE  pr    9.12e+04    1.33e+05    1092.111
     823      92       2    9.12e+04       9.12e+04    1.33e+05    1092.273
     824      93       1    1.17e+05       9.12e+04    1.33e+05    1094.172
     825      94            1.34e+05 pr    9.12e+04    1.33e+05    1100.528
     826      93         INFEASIBLE  pr    9.12e+04    1.33e+05    1101.279
     827      92       1    9.13e+04       9.12e+04    1.33e+05    1101.416
     828      93       3    9.12e+04       9.12e+04    1.33e+05    1101.593
     829      94       2    9.12e+04       9.12e+04    1.33e+05    1101.698
     830      95       1    1.17e+05       9.12e+04    1.33e+05    1101.820
     831      96            1.34e+05 pr    9.12e+04    1.33e+05    1103.300
     832      95         INFEASIBLE  pr    9.12e+04    1.33e+05    1104.750
     833      94       1    1.17e+05       9.12e+04    1.33e+05    1104.977
     834      95       2    8.54e+04       9.12e+04    1.33e+05    1106.498
     835      96       1    1.17e+05       9.12e+04    1.33e+05    1107.149
     836      97            1.34e+05 pr    9.12e+04    1.33e+05    1108.566
     837      96         INFEASIBLE  pr    9.12e+04    1.33e+05    1109.224
     838      95       1    1.17e+05       9.12e+04    1.33e+05    1113.538
     839      96       3    8.11e+04       9.12e+04    1.33e+05    1115.607
     840      97       2    8.11e+04       9.12e+04    1.33e+05    1116.274
     841      98       1    9.67e+04       9.12e+04    1.33e+05    1117.141
     842      99            1.34e+05 pr    9.12e+04    1.33e+05    1118.892
     843      98            1.34e+05 pr    9.12e+04    1.33e+05    1119.948
     844      97         INFEASIBLE  pr    9.12e+04    1.33e+05    1121.064
     845      96       2    8.11e+04       9.12e+04    1.33e+05    1121.133
     846      97         INFEASIBLE  pr    9.12e+04    1.33e+05    1122.616
     847      96         INFEASIBLE  pr    9.12e+04    1.33e+05    1123.324
     848      95            1.34e+05 pr    9.12e+04    1.33e+05    1123.642
     849      94         INFEASIBLE  pr    9.12e+04    1.33e+05    1124.437
     850      93         INFEASIBLE  pr    9.12e+04    1.33e+05    1125.925
     851      92         INFEASIBLE  pr    9.12e+04    1.33e+05    1126.433
     852      91            1.34e+05 pr    9.12e+04    1.33e+05    1128.239
     853      90         INFEASIBLE  pr    9.12e+04    1.33e+05    1128.850
     854      89       3    9.12e+04       9.12e+04    1.33e+05    1129.860
     855      90       2    1.17e+05       9.12e+04    1.33e+05    1137.275
     856      91       3    9.12e+04       9.12e+04    1.33e+05    1137.382
     857      92       2    9.12e+04       9.12e+04    1.33e+05    1137.508
     858      93       1    1.17e+05       9.12e+04    1.33e+05    1137.721
     859      94            1.44e+05 pr    9.12e+04    1.33e+05    1137.960
     860      93            1.44e+05 pr    9.12e+04    1.33e+05    1140.287
     861      92       1    9.05e+04       9.12e+04    1.33e+05    1140.803
     862      93            1.34e+05 pr    9.12e+04    1.33e+05    1140.882
     863      92            1.34e+05 pr    9.12e+04    1.33e+05    1141.849
     864      91       2    9.12e+04       9.12e+04    1.33e+05    1141.952
     865      92       3    9.12e+04       9.12e+04    1.33e+05    1142.826
     866      93       2    9.12e+04       9.12e+04    1.33e+05    1142.913
     867      94       1    1.17e+05       9.12e+04    1.33e+05    1143.324
     868      95            1.35e+05 pr    9.12e+04    1.33e+05    1144.791
     869      94            1.44e+05 pr    9.12e+04    1.33e+05    1144.924
     870      93       1    9.13e+04       9.12e+04    1.33e+05    1145.219
     871      94       2    9.12e+04       9.12e+04    1.33e+05    1145.306
     872      95         FAILED -400       9.12e+04    1.33e+05    1163.932
     873      96            1.35e+05 pr    9.12e+04    1.33e+05    1164.110
     874      95         INFEASIBLE  pr    9.12e+04    1.33e+05    1164.989
     875      94       1    1.17e+05       9.12e+04    1.33e+05    1167.379
     876      95       1    1.17e+05       9.12e+04    1.33e+05    1168.094
     877      96            1.35e+05 pr    9.12e+04    1.33e+05    1172.634
     878      95         INFEASIBLE  pr    9.12e+04    1.33e+05    1174.321
     879      94            1.35e+05 pr    9.12e+04    1.33e+05    1175.230
     880      93         INFEASIBLE  pr    9.12e+04    1.33e+05    1176.948
     881      92            1.34e+05 pr    9.12e+04    1.33e+05    1177.141
     882      91            1.34e+05 pr    9.12e+04    1.33e+05    1178.975
     883      90       1    9.13e+04       9.13e+04    1.33e+05    1179.279
     884      91       2    8.41e+04       9.13e+04    1.33e+05    1179.365
     885      92       1    9.60e+04       9.13e+04    1.33e+05    1179.521
     886      93            1.35e+05 pr    9.13e+04    1.33e+05    1179.663
     887      92            1.35e+05 pr    9.13e+04    1.33e+05    1180.491
     888      91         INFEASIBLE  pr    9.13e+04    1.33e+05    1180.967
     889      90            1.34e+05 pr    9.13e+04    1.33e+05    1181.125
     890      89            1.45e+05 pr    9.13e+04    1.33e+05    1184.636
     891      88       1    1.17e+05       9.13e+04    1.33e+05    1187.932
     892      89            1.34e+05 pr    9.13e+04    1.33e+05    1189.565
     893      88            1.34e+05 pr    9.13e+04    1.33e+05    1192.883
     894      87       1    1.17e+05       9.13e+04    1.33e+05    1193.093
     895      88       2    8.41e+04       9.13e+04    1.33e+05    1193.208
     896      89       1    1.17e+05       9.13e+04    1.33e+05    1197.676
     897      90            1.35e+05 pr    9.13e+04    1.33e+05    1200.702
     898      89         INFEASIBLE  pr    9.13e+04    1.33e+05    1201.652
     899      88       1    8.89e+04       9.13e+04    1.33e+05    1201.897
     900      89            1.34e+05 pr    9.13e+04    1.33e+05    1202.572
     901      88         INFEASIBLE  pr    9.59e+04    1.33e+05    1203.013
     902      87            1.34e+05 pr    9.59e+04    1.33e+05    1205.357
     903      86         FAILED -400       9.59e+04    1.33e+05    1224.401
     904      85         INFEASIBLE  pr    9.59e+04    1.33e+05    1225.382
     905      84       2    9.67e+04       9.59e+04    1.33e+05    1225.705
     906      85       1    9.67e+04       9.59e+04    1.33e+05    1226.102
     907      86            1.44e+05 pr    9.59e+04    1.33e+05    1226.311
     908      85            1.44e+05 pr    9.59e+04    1.33e+05    1227.282
     909      84       1    9.67e+04       9.59e+04    1.33e+05    1227.425
     910      85            1.34e+05 pr    9.59e+04    1.33e+05    1233.676
     911      84            1.34e+05 pr    9.59e+04    1.33e+05    1236.088
     912      83            1.34e+05 pr    9.59e+04    1.33e+05    1236.474
     913      82       2    9.67e+04       9.59e+04    1.33e+05    1238.014
     914      83            1.34e+05 pr    9.59e+04    1.33e+05    1238.156
     915      82       1    9.68e+04       9.59e+04    1.33e+05    1238.309
     916      83            1.34e+05 pr    9.59e+04    1.33e+05    1238.630
     917      82            1.34e+05 pr    9.59e+04    1.33e+05    1241.144
     918      81       1    9.67e+04       9.59e+04    1.33e+05    1241.275
     919      82            1.34e+05 pr    9.59e+04    1.33e+05    1241.430
     920      81            1.34e+05 pr    9.59e+04    1.33e+05    1242.285
     921      80            1.34e+05 pr    9.59e+04    1.33e+05    1243.585
     922      79            1.44e+05 pr    9.59e+04    1.33e+05    1244.321
     923      78            1.44e+05 pr    9.59e+04    1.33e+05    1245.140
     924      77       3    1.17e+05       9.59e+04    1.33e+05    1245.772
     925      78       2    1.17e+05       9.59e+04    1.33e+05    1247.229
     926      79       1    1.17e+05       9.59e+04    1.33e+05    1247.469
     927      80            1.34e+05 pr    9.59e+04    1.33e+05    1248.862
     928      79            1.34e+05 pr    9.59e+04    1.33e+05    1251.645
     929      78       1    1.17e+05       9.59e+04    1.33e+05    1251.990
     930      79         INFEASIBLE  pr    9.59e+04    1.33e+05    1253.660
     931      78            1.35e+05 pr    9.59e+04    1.33e+05    1257.376
     932      77         INFEASIBLE  pr    9.59e+04    1.33e+05    1258.234
     933      76       2    1.17e+05       9.59e+04    1.33e+05    1261.626
     934      77            1.34e+05 pr    9.59e+04    1.33e+05    1263.464
     935      76       1    1.17e+05       9.59e+04    1.33e+05    1264.184
     936      77            1.34e+05 pr    9.59e+04    1.33e+05    1265.733
     937      76            1.34e+05 pr    9.59e+04    1.33e+05    1270.615
     938      75       1    1.17e+05       9.59e+04    1.33e+05    1272.107
     939      76            1.34e+05 pr    9.59e+04    1.33e+05    1273.547
     940      75            1.34e+05 pr    9.59e+04    1.33e+05    1276.599
     941      74         INFEASIBLE  pr    9.59e+04    1.33e+05    1277.451
     942      73       3    1.17e+05       9.59e+04    1.33e+05    1278.933
     943      74            1.44e+05 pr    9.59e+04    1.33e+05    1279.128
     944      73       2    1.17e+05       9.59e+04    1.33e+05    1279.249
     945      74       1    1.17e+05       9.59e+04    1.33e+05    1279.338
     946      75            1.34e+05 pr    9.59e+04    1.33e+05    1280.930
     947      74            1.34e+05 pr    9.59e+04    1.33e+05    1281.776
     948      73       1    1.17e+05       9.59e+04    1.33e+05    1282.058
     949      74            1.34e+05 pr    9.59e+04    1.33e+05    1282.852
     950      73            1.33e+05 pr    9.59e+04    1.33e+05    1283.820
     951      72         INFEASIBLE  pr    9.59e+04    1.33e+05    1284.361
     952      71       2    1.17e+05       9.59e+04    1.33e+05    1284.719
     953      72            1.44e+05 pr    9.59e+04    1.33e+05    1285.037
     954      71       1    1.17e+05       9.59e+04    1.33e+05    1285.120
     955      72            1.34e+05 pr    9.59e+04    1.33e+05    1286.646
     956      71         INFEASIBLE  pr    9.59e+04    1.33e+05    1287.563
     957      70       1    1.17e+05       9.59e+04    1.33e+05    1287.652
     958      71            1.34e+05 pr    9.59e+04    1.33e+05    1288.036
     959      70            1.34e+05 pr    9.59e+04    1.33e+05    1288.975
     960      69         INFEASIBLE  pr    9.59e+04    1.33e+05    1289.781
     961      68            1.34e+05 pr    9.59e+04    1.33e+05    1293.639
     962      67            1.34e+05 pr    9.59e+04    1.33e+05    1296.204
     963      66       2    1.17e+05       9.59e+04    1.33e+05    1296.334
     964      67            1.44e+05 pr    9.59e+04    1.33e+05    1296.549
     965      66       1    1.17e+05       9.59e+04    1.33e+05    1296.694
     966      67         FAILED -400       9.59e+04    1.33e+05    1314.397
     967      66            1.34e+05 pr    9.59e+04    1.33e+05    1315.073
     968      65       1    1.17e+05       9.59e+04    1.33e+05    1316.694
     969      66            1.34e+05 pr    9.59e+04    1.33e+05    1316.813
     970      65            1.34e+05 pr    9.59e+04    1.33e+05    1318.727
     971      64         INFEASIBLE  pr    9.59e+04    1.33e+05    1321.499
     972      63            1.35e+05 pr    9.59e+04    1.33e+05    1323.073
     973      62            1.34e+05 pr    9.59e+04    1.33e+05    1325.698
     974      61            1.34e+05 pr    9.59e+04    1.33e+05    1329.781
     975      60       2    1.17e+05       9.59e+04    1.33e+05    1330.498
     976      61       1    8.87e+04       9.59e+04    1.33e+05    1330.853
     977      62            1.34e+05 pr    9.59e+04    1.33e+05    1331.677
     978      61            1.34e+05 pr    9.59e+04    1.33e+05    1333.035
     979      60       1    1.17e+05       9.59e+04    1.33e+05    1333.148
     980      61            2.69e+05 pr    9.59e+04    1.33e+05    1333.251
     981      60            1.34e+05 pr    9.59e+04    1.33e+05    1334.442
     982      59       1    1.17e+05       9.59e+04    1.33e+05    1334.632
     983      60       1    1.17e+05       9.59e+04    1.33e+05    1335.391
     984      61            1.34e+05 pr    9.59e+04    1.33e+05    1336.106
     985      60            1.34e+05 pr    9.59e+04    1.33e+05    1337.116
     986      59         INFEASIBLE  pr    9.59e+04    1.33e+05    1337.626
     987      58         INFEASIBLE  pr    9.59e+04    1.33e+05    1340.910
     988      57            1.34e+05 pr    9.59e+04    1.33e+05    1341.869
     989      56       3    1.17e+05       9.59e+04    1.33e+05    1342.310
     990      57         INFEASIBLE  pr    9.59e+04    1.33e+05    1342.555
     991      56       2    1.17e+05       9.59e+04    1.33e+05    1342.739
     992      57       1    1.17e+05       9.59e+04    1.33e+05    1342.890
     993      58         FAILED -400       9.59e+04    1.33e+05    1361.896
     994      57            1.44e+05 pr    9.59e+04    1.33e+05    1363.410
     995      56       1    1.17e+05       9.59e+04    1.33e+05    1364.076
     996      57       2    1.17e+05       9.59e+04    1.33e+05    1364.242
     997      58       2    1.17e+05       9.59e+04    1.33e+05    1364.340
     998      59            1.45e+05 pr    9.59e+04    1.33e+05    1366.664
     999      58       1    1.17e+05       9.59e+04    1.33e+05    1366.748
    1000      59            1.34e+05 pr    9.59e+04    1.33e+05    1367.765
    1001      58            1.34e+05 pr    9.59e+04    1.33e+05    1368.158
    1002      57       1    1.17e+05       9.59e+04    1.33e+05    1368.355
    1003      58            1.34e+05 pr    9.59e+04    1.33e+05    1369.832
    1004      57            1.34e+05 pr    9.59e+04    1.33e+05    1370.752
    1005      56       1    1.17e+05       9.59e+04    1.33e+05    1370.934
    1006      57         INFEASIBLE  pr    9.59e+04    1.33e+05    1373.710
    1007      56            1.34e+05 pr    9.59e+04    1.33e+05    1373.971
    1008      55       1    1.17e+05       9.59e+04    1.33e+05    1374.237
    1009      56         INFEASIBLE  pr    9.59e+04    1.33e+05    1375.208
    1010      55            1.44e+05 pr    9.59e+04    1.33e+05    1375.823
    1011      54         INFEASIBLE  pr    9.59e+04    1.33e+05    1376.564
    1012      53            1.34e+05 pr    9.59e+04    1.33e+05    1379.527
    1013      52            2.62e+05 pr    9.59e+04    1.33e+05    1382.031
    1014      51            1.33e+05 pr    9.59e+04    1.33e+05    1384.752
    1015      50         INFEASIBLE  pr    9.59e+04    1.33e+05    1385.716
    1016      49            1.44e+05 pr    9.59e+04    1.33e+05    1387.583
    1017      48            1.44e+05 pr    9.59e+04    1.33e+05    1389.709
    1018      47       2    1.17e+05       9.59e+04    1.33e+05    1389.995
    1019      48       2    8.11e+04       9.59e+04    1.33e+05    1398.586
    1020      49       1    9.67e+04       9.59e+04    1.33e+05    1402.646
    1021      50            1.33e+05 pr    9.59e+04    1.33e+05    1406.554
    1022      49            1.34e+05 pr    9.59e+04    1.33e+05    1407.094
    1023      48       1    9.67e+04       9.59e+04    1.33e+05    1416.479
    1024      49            1.34e+05 pr    9.59e+04    1.33e+05    1417.494

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.32780701542634e+05
Final integrality gap (abs / rel)   =  3.69e+04 /   2.78e-01 (27.76%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =    1417.51086 (  1411.105 CPU time)
Time spent in evaluations (secs)    =      53.91997

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.5         15.9    262605
   nlp_gf_jg         16.1         15.8    184243
  nlp_hess_l         13.9         13.9    184163
      solver     1.41e+03     1.42e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1093
         0         0    0.2267
         0    1.0000    0.1093
    1.0000    1.0000    0.1547

Removed Variables within Vanished Phases
===================================================
 
