====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (338 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.860
       2       1       9    5.84e+04     -1.80e+308                   1.934
       3       2       8    5.84e+04     -1.80e+308                   2.067
       4       3       7    5.84e+04     -1.80e+308                   2.162
       5       4       6    5.84e+04     -1.80e+308                   2.252
       6       5       5    5.84e+04     -1.80e+308                   2.376
       7       6       4    5.84e+04     -1.80e+308                   2.865
       8       7       3    5.84e+04     -1.80e+308                   2.940
       9       8       2    5.84e+04     -1.80e+308                   2.985
      10       9       1    1.17e+05     -1.80e+308                   3.060
      11      10         INFEASIBLE  pr  -1.80e+308                   3.272
*     12       9       0    1.54e+05  f  -1.80e+308    1.54e+05      10.463
      13       8       1    7.69e+04     -1.80e+308    1.54e+05      10.786
      14       9       9    5.84e+04       5.84e+04    1.54e+05      11.646
      15      10       4    5.84e+04       5.84e+04    1.54e+05      12.217
      16      11       8    5.84e+04       5.84e+04    1.54e+05      12.367
      17      12       7    5.84e+04       5.84e+04    1.54e+05      12.533
      18      13       6    5.84e+04       5.84e+04    1.54e+05      12.704
      19      14       5    5.84e+04       5.84e+04    1.54e+05      14.321
      20      15       4    5.84e+04       5.84e+04    1.54e+05      14.733
      21      16       3    6.64e+04       5.84e+04    1.54e+05      14.980
      22      17       2    1.17e+05       5.84e+04    1.54e+05      15.607
      23      18       1    1.17e+05       5.84e+04    1.54e+05      15.775
      24      19            1.54e+05 pr    5.84e+04    1.54e+05      15.930
*     25      18       0    1.17e+05  f    5.84e+04    1.17e+05      17.433
      26      17            1.17e+05 pr    5.84e+04    1.17e+05      17.543
      27      16       2    6.83e+04       5.84e+04    1.17e+05      17.669
      28      17       7    5.84e+04       5.84e+04    1.17e+05      17.799
      29      18       5    5.84e+04       5.84e+04    1.17e+05      18.011
      30      19       8    5.84e+04       5.84e+04    1.17e+05      18.327
      31      20       7    5.84e+04       5.84e+04    1.17e+05      18.534
      32      21       6    5.84e+04       5.84e+04    1.17e+05      18.657
      33      22       5    5.84e+04       5.84e+04    1.17e+05      18.803
      34      23            1.17e+05 pr    5.84e+04    1.17e+05      19.352
      35      22       4    6.82e+04       5.84e+04    1.17e+05      19.772
      36      23       3    6.82e+04       5.84e+04    1.17e+05      20.127
      37      24       2    7.69e+04       5.84e+04    1.17e+05      20.367
      38      25       1    7.69e+04       5.84e+04    1.17e+05      21.851
      39      26            1.54e+05 pr    5.84e+04    1.17e+05      22.043
*     40      25       0    7.69e+04  f    5.84e+04    7.69e+04      23.629
      41      24       1    7.69e+04       5.84e+04    7.69e+04      24.953
      42      25       6    5.84e+04       5.84e+04    7.69e+04      25.062
      43      26       5    5.84e+04       5.84e+04    7.69e+04      26.618
      44      27       4    5.84e+04       5.84e+04    7.69e+04      26.690
      45      28            1.17e+05 pr    5.84e+04    7.69e+04      27.585
      46      27       3    6.64e+04       5.84e+04    7.69e+04      30.162
      47      28            1.17e+05 pr    5.84e+04    7.69e+04      31.171
      48      27            1.17e+05 pr    5.84e+04    7.69e+04      32.545
      49      26       4    5.84e+04       5.84e+04    7.69e+04      32.723
      50      27       5    5.84e+04       5.84e+04    7.69e+04      34.646
      51      28       7    5.84e+04       5.84e+04    7.69e+04      34.759
      52      29       8    5.84e+04       5.84e+04    7.69e+04      35.818
      53      30       7    5.84e+04       5.84e+04    7.69e+04      36.047
      54      31       6    5.84e+04       5.84e+04    7.69e+04      36.321
      55      32       5    5.84e+04       5.84e+04    7.69e+04      36.442
      56      33       4    5.84e+04       5.84e+04    7.69e+04      36.559
      57      34       3    6.64e+04       5.84e+04    7.69e+04      37.601
      58      35            1.17e+05 pr    5.84e+04    7.69e+04      37.951
      59      34         INFEASIBLE  pr    5.84e+04    7.69e+04      40.760
      60      33       3    6.82e+04       5.84e+04    7.69e+04      41.213
      61      34       5    5.84e+04       5.84e+04    7.69e+04      41.365
      62      35       7    5.84e+04       5.84e+04    7.69e+04      41.872
      63      36       6    5.84e+04       5.84e+04    7.69e+04      42.018
      64      37       5    5.84e+04       5.84e+04    7.69e+04      42.099
      65      38       4    5.84e+04       5.84e+04    7.69e+04      42.201
      66      39       3    5.84e+04       5.84e+04    7.69e+04      42.332
      67      40            1.17e+05 pr    5.84e+04    7.69e+04      42.486
      68      39       2    6.64e+04       5.84e+04    7.69e+04      43.147
      69      40       1    6.64e+04       5.84e+04    7.69e+04      43.223
      70      41            1.17e+05 pr    5.84e+04    7.69e+04      43.950
      71      40            7.69e+04 pr    5.84e+04    7.69e+04      44.461
      72      39       1    6.64e+04       5.84e+04    7.69e+04      44.826
      73      40       4    5.84e+04       5.84e+04    7.69e+04      44.920
      74      41       3    5.84e+04       5.84e+04    7.69e+04      45.017
      75      42       5    5.84e+04       5.84e+04    7.69e+04      45.702
      76      43       4    5.84e+04       5.84e+04    7.69e+04      45.959
      77      44            1.17e+05 pr    5.84e+04    7.69e+04      46.257
      78      43       3    6.64e+04       5.84e+04    7.69e+04      49.676
      79      44       2    7.69e+04       5.84e+04    7.69e+04      50.672
      80      45       1    6.64e+04       5.84e+04    7.69e+04      54.573
      81      46            7.69e+04 pr    5.84e+04    7.69e+04      57.380
      82      45            1.17e+05 pr    5.84e+04    7.69e+04      57.939
      83      44       1    7.69e+04       5.84e+04    7.69e+04      58.598
      84      45       4    5.84e+04       5.84e+04    7.69e+04      59.063
      85      46       6    5.84e+04       5.84e+04    7.69e+04      59.159
      86      47       5    5.84e+04       5.84e+04    7.69e+04      59.289
      87      48       4    5.84e+04       5.84e+04    7.69e+04      59.991
      88      49       3    6.64e+04       5.84e+04    7.69e+04      60.424
      89      50       2    6.64e+04       5.84e+04    7.69e+04      61.829
      90      51       1    7.69e+04       5.84e+04    7.69e+04      62.043
      91      52            1.54e+05 pr    5.84e+04    7.69e+04      64.722
      92      51            7.69e+04 pr    5.84e+04    7.69e+04      65.597
      93      50       1    6.64e+04       5.84e+04    7.69e+04      65.813
      94      51       6    5.84e+04       5.84e+04    7.69e+04      65.888
      95      52       3    5.84e+04       5.84e+04    7.69e+04      66.088
      96      53       4    5.84e+04       5.84e+04    7.69e+04      66.408
      97      54       3    5.84e+04       5.84e+04    7.69e+04      66.495
      98      55            1.17e+05 pr    5.84e+04    7.69e+04      67.178
      99      54       2    6.64e+04       5.84e+04    7.69e+04      67.357
     100      55       1    6.64e+04       5.84e+04    7.69e+04      67.636
     101      56            1.17e+05 pr    5.84e+04    7.69e+04      86.281
     102      55            7.69e+04 pr    5.84e+04    7.69e+04      86.701
     103      54       1    6.64e+04       5.84e+04    7.69e+04      86.794
     104      55       3    5.84e+04       5.84e+04    7.69e+04      86.885
     105      56       4    5.84e+04       5.84e+04    7.69e+04      87.174
     106      57       3    5.84e+04       5.84e+04    7.69e+04      87.272
     107      58       2    6.83e+04       5.84e+04    7.69e+04      87.790
     108      59            7.69e+04 pr    5.84e+04    7.69e+04      88.244
     109      58            7.69e+04 pr    5.84e+04    7.69e+04      88.506
     110      57         INFEASIBLE  pr    5.84e+04    7.69e+04      89.964
     111      56       3    5.84e+04       5.84e+04    7.69e+04      90.135
     112      57       5    5.84e+04       5.84e+04    7.69e+04      90.250
     113      58       6    5.84e+04       5.84e+04    7.69e+04      90.357
     114      59       5    5.84e+04       5.84e+04    7.69e+04      90.922
     115      60       4    6.64e+04       5.84e+04    7.69e+04      91.041
     116      61       3    6.64e+04       5.84e+04    7.69e+04      91.264
     117      62       2    7.69e+04       5.84e+04    7.69e+04      91.638
     118      63            1.17e+05 pr    5.84e+04    7.69e+04      93.497
     119      62            1.17e+05 pr    5.84e+04    7.69e+04      93.880
     120      61       2    6.64e+04       5.84e+04    7.69e+04      94.116
     121      62       4    6.64e+04       5.84e+04    7.69e+04      96.174
     122      63       6    5.84e+04       5.84e+04    7.69e+04      96.323
     123      64       2    6.82e+04       5.84e+04    7.69e+04      97.460
     124      65       1    6.64e+04       5.84e+04    7.69e+04      97.571
     125      66            1.17e+05 pr    5.84e+04    7.69e+04      99.419
     126      65            7.69e+04 pr    5.84e+04    7.69e+04     103.318
     127      64       1    7.69e+04       5.84e+04    7.69e+04     103.481
     128      65       2    5.84e+04       5.84e+04    7.69e+04     103.570
     129      66       4    5.84e+04       5.84e+04    7.69e+04     104.002
     130      67            1.17e+05 pr    5.84e+04    7.69e+04     107.472
     131      66       3    5.84e+04       5.84e+04    7.69e+04     114.486
     132      67       2    6.64e+04       5.84e+04    7.69e+04     114.688
     133      68            1.17e+05 pr    5.84e+04    7.69e+04     115.224
     134      67       1    6.79e+04       5.84e+04    7.69e+04     115.841
*    135      68       0    7.69e+04  f    5.84e+04    7.69e+04     116.425
     136      67            7.69e+04 pr    5.84e+04    7.69e+04     116.524
     137      66       2    6.64e+04       5.84e+04    7.69e+04     117.133
     138      67            7.69e+04 pr    5.84e+04    7.69e+04     117.439
     139      66            1.17e+05 pr    5.84e+04    7.69e+04     117.857
     140      65       1    6.83e+04       5.84e+04    7.69e+04     118.031
     141      66            7.69e+04 pr    5.84e+04    7.69e+04     118.301
     142      65            7.69e+04 pr    5.84e+04    7.69e+04     118.515
     143      64       3    5.84e+04       5.84e+04    7.69e+04     119.476
     144      65       4    6.64e+04       5.84e+04    7.69e+04     122.194
     145      66       3    6.64e+04       5.84e+04    7.69e+04     122.307
     146      67            1.17e+05 pr    5.84e+04    7.69e+04     123.189
     147      66       2    6.83e+04       5.84e+04    7.69e+04     123.825
     148      67            1.17e+05 pr    5.84e+04    7.69e+04     125.121
     149      66       1    6.83e+04       5.84e+04    7.69e+04     125.276
     150      67            7.69e+04 pr    5.84e+04    7.69e+04     125.744
     151      66            7.69e+04 pr    5.84e+04    7.69e+04     126.182
     152      65       3    6.64e+04       5.84e+04    7.69e+04     126.267
     153      66       4    6.82e+04       5.84e+04    7.69e+04     127.980
     154      67       2    5.84e+04       5.84e+04    7.69e+04     128.167
     155      68       1    6.64e+04       5.84e+04    7.69e+04     128.270
     156      69            1.17e+05 pr    5.84e+04    7.69e+04     129.447
     157      68            1.17e+05 pr    5.84e+04    7.69e+04     131.264
     158      67            7.69e+04 pr    5.84e+04    7.69e+04     132.390
     159      66       3    6.82e+04       5.84e+04    7.69e+04     133.049
     160      67       2    6.82e+04       5.84e+04    7.69e+04     133.124
     161      68            7.69e+04 pr    5.84e+04    7.69e+04     133.191
     162      67         INFEASIBLE  pr    5.84e+04    7.69e+04     134.748
     163      66       2    6.82e+04       5.84e+04    7.69e+04     134.840
     164      67       2    6.64e+04       5.84e+04    7.69e+04     136.023
     165      68       5    5.84e+04       5.84e+04    7.69e+04     136.298
     166      69       6    5.84e+04       5.84e+04    7.69e+04     136.426
     167      70       5    5.84e+04       5.84e+04    7.69e+04     136.647
     168      71       4    5.84e+04       5.84e+04    7.69e+04     136.750
     169      72            1.17e+05 pr    5.84e+04    7.69e+04     136.959
     170      71       3    6.64e+04       5.84e+04    7.69e+04     137.265
     171      72       2    6.64e+04       5.84e+04    7.69e+04     137.369
     172      73            1.17e+05 pr    5.84e+04    7.69e+04     138.889
     173      72         INFEASIBLE  pr    5.84e+04    7.69e+04     139.981
     174      71       2    6.64e+04       5.84e+04    7.69e+04     140.056
     175      72       6    5.84e+04       5.84e+04    7.69e+04     140.237
     176      73       4    5.84e+04       5.84e+04    7.69e+04     140.342
     177      74       3    5.84e+04       5.84e+04    7.69e+04     140.465
     178      75       2    5.84e+04       5.84e+04    7.69e+04     140.559
     179      76            1.17e+05 pr    5.84e+04    7.69e+04     142.965
     180      75            7.69e+04 pr    5.84e+04    7.69e+04     143.379
     181      74       2    5.84e+04       5.84e+04    7.69e+04     143.540
     182      75       3    5.84e+04       5.84e+04    7.69e+04     143.718
     183      76       4    5.84e+04       5.84e+04    7.69e+04     143.915
     184      77       3    5.84e+04       5.84e+04    7.69e+04     144.094
     185      78       2    6.83e+04       5.84e+04    7.69e+04     144.250
     186      79            1.17e+05 pr    5.84e+04    7.69e+04     144.904
     187      78       1    6.83e+04       5.84e+04    7.69e+04     147.045
     188      79            7.69e+04 pr    5.84e+04    7.69e+04     147.597
     189      78            7.69e+04 pr    5.84e+04    7.69e+04     147.942
     190      77       2    6.66e+04       5.84e+04    7.69e+04     149.048
     191      78       3    5.84e+04       5.84e+04    7.69e+04     149.298
     192      79       2    6.64e+04       5.84e+04    7.69e+04     150.686
     193      80            7.69e+04 pr    5.84e+04    7.69e+04     150.881
     194      79       1    6.64e+04       5.84e+04    7.69e+04     150.985
     195      80            1.17e+05 pr    5.84e+04    7.69e+04     151.882
     196      79         INFEASIBLE  pr    5.84e+04    7.69e+04     153.033
     197      78            7.69e+04 pr    5.84e+04    7.69e+04     153.365
     198      77         INFEASIBLE  pr    5.84e+04    7.69e+04     155.641
     199      76       1    6.64e+04       5.84e+04    7.69e+04     155.813
     200      77            1.17e+05 pr    5.84e+04    7.69e+04     156.727
     201      76         INFEASIBLE  pr    5.84e+04    7.69e+04     157.202
     202      75         FAILED -400       5.84e+04    7.69e+04     181.284
     203      76            1.17e+05 pr    5.84e+04    7.69e+04     186.573
     204      75            1.17e+05 pr    5.84e+04    7.69e+04     186.755
     205      74            7.69e+04 pr    5.84e+04    7.69e+04     187.458
     206      73            1.17e+05 pr    5.84e+04    7.69e+04     188.250
     207      72       1    6.64e+04       5.84e+04    7.69e+04     188.672
     208      73            1.17e+05 pr    5.84e+04    7.69e+04     190.508
     209      72            7.69e+04 pr    5.84e+04    7.69e+04     192.723
     210      71       5    5.84e+04       5.84e+04    7.69e+04     193.029
     211      72         INFEASIBLE  pr    5.84e+04    7.69e+04     195.441
     212      71       4    6.64e+04       5.84e+04    7.69e+04     195.902
     213      72       3    6.82e+04       5.84e+04    7.69e+04     205.153
     214      73       2    6.82e+04       5.84e+04    7.69e+04     205.224
     215      74            1.17e+05 pr    5.84e+04    7.69e+04     205.486
     216      73         INFEASIBLE  pr    5.84e+04    7.69e+04     206.983
     217      72       2    6.82e+04       5.84e+04    7.69e+04     207.542
     218      73       5    5.84e+04       5.84e+04    7.69e+04     207.641
     219      74            1.17e+05 pr    5.84e+04    7.69e+04     208.765
     220      73       4    6.64e+04       5.84e+04    7.69e+04     209.122
     221      74            7.69e+04 pr    5.84e+04    7.69e+04     209.226
     222      73       3    6.64e+04       5.84e+04    7.69e+04     209.320
     223      74            1.17e+05 pr    5.84e+04    7.69e+04     210.376
     224      73         INFEASIBLE  pr    5.84e+04    7.69e+04     219.009
     225      72       4    6.64e+04       5.84e+04    7.69e+04     219.322
     226      73       5    5.84e+04       5.84e+04    7.69e+04     221.139
     227      74       4    5.84e+04       5.84e+04    7.69e+04     221.235
     228      75       3    5.84e+04       5.84e+04    7.69e+04     221.329
     229      76            1.17e+05 pr    5.84e+04    7.69e+04     221.526
     230      75       2    6.64e+04       5.84e+04    7.69e+04     221.813
     231      76            1.17e+05 pr    5.84e+04    7.69e+04     222.460
     232      75            1.17e+05 pr    5.84e+04    7.69e+04     223.657
     233      74       3    5.84e+04       5.84e+04    7.69e+04     223.791
     234      75       4    5.84e+04       5.84e+04    7.69e+04     224.005
     235      76       3    6.64e+04       5.84e+04    7.69e+04     226.470
     236      77       2    6.82e+04       5.84e+04    7.69e+04     246.358
     237      78            1.17e+05 pr    5.84e+04    7.69e+04     246.763
     238      77            2.24e+05 pr    5.84e+04    7.69e+04     249.032
     239      76       2    6.64e+04       5.84e+04    7.69e+04     249.124
     240      77       3    6.82e+04       5.84e+04    7.69e+04     249.869
     241      78            1.17e+05 pr    5.84e+04    7.69e+04     251.177
     242      77       2    6.82e+04       5.84e+04    7.69e+04     251.266
     243      78            1.17e+05 pr    5.84e+04    7.69e+04     251.973
     244      77       1    6.83e+04       5.84e+04    7.69e+04     252.917
     245      78            7.69e+04 pr    5.84e+04    7.69e+04     253.145
     246      77         INFEASIBLE  pr    5.84e+04    7.69e+04     253.991
     247      76       2    6.82e+04       5.84e+04    7.69e+04     254.300
     248      77       2    6.64e+04       5.84e+04    7.69e+04     254.543
     249      78            1.17e+05 pr    5.84e+04    7.69e+04     255.722
     250      77            1.17e+05 pr    5.84e+04    7.69e+04     256.214
     251      76            1.17e+05 pr    5.84e+04    7.69e+04     258.166
     252      75       1    6.83e+04       5.84e+04    7.69e+04     258.435
     253      76            7.69e+04 pr    5.84e+04    7.69e+04     259.240
     254      75            1.17e+05 pr    5.84e+04    7.69e+04     259.691
     255      74            1.17e+05 pr    5.84e+04    7.69e+04     261.322
     256      73            1.17e+05 pr    5.84e+04    7.69e+04     263.315
     257      72       3    6.64e+04       5.84e+04    7.69e+04     264.245
     258      73       2    6.82e+04       5.84e+04    7.69e+04     264.484
     259      74            7.69e+04 pr    5.84e+04    7.69e+04     264.563
     260      73            7.69e+04 pr    5.84e+04    7.69e+04     264.790
     261      72       2    6.64e+04       5.84e+04    7.69e+04     264.997
     262      73       4    5.84e+04       5.84e+04    7.69e+04     266.088
     263      74       3    5.84e+04       5.84e+04    7.69e+04     266.204
     264      75            7.69e+04 pr    5.84e+04    7.69e+04     266.304
     265      74            7.69e+04 pr    5.84e+04    7.69e+04     266.515
     266      73       3    5.84e+04       5.84e+04    7.69e+04     266.628
     267      74       6    5.84e+04       5.84e+04    7.69e+04     266.732
     268      75       5    5.84e+04       5.84e+04    7.69e+04     266.862
     269      76       4    5.84e+04       5.84e+04    7.69e+04     267.121
     270      77            1.17e+05 pr    5.84e+04    7.69e+04     267.791
     271      76       3    5.84e+04       5.84e+04    7.69e+04     268.123
     272      77       2    5.84e+04       5.84e+04    7.69e+04     268.221
     273      78            7.69e+04 pr    5.84e+04    7.69e+04     269.085
     274      77            7.69e+04 pr    5.84e+04    7.69e+04     269.222
     275      76       2    5.84e+04       5.84e+04    7.69e+04     269.302
     276      77       5    5.84e+04       5.84e+04    7.69e+04     269.591
     277      78       4    5.84e+04       5.84e+04    7.69e+04     269.722
     278      79       3    6.64e+04       5.84e+04    7.69e+04     269.813
     279      80            1.17e+05 pr    5.84e+04    7.69e+04     269.991
     280      79       2    6.72e+04       5.84e+04    7.69e+04     270.077
     281      80       1    6.79e+04       5.84e+04    7.69e+04     270.276
     282      81            7.69e+04 pr    5.84e+04    7.69e+04     270.704
     283      80            7.69e+04 pr    5.84e+04    7.69e+04     270.788
     284      79       1    6.79e+04       5.84e+04    7.69e+04     271.050
     285      80       4    5.84e+04       5.84e+04    7.69e+04     271.479
     286      81       3    5.84e+04       5.84e+04    7.69e+04     271.671
     287      82       2    6.64e+04       5.84e+04    7.69e+04     271.941
     288      83            1.17e+05 pr    5.84e+04    7.69e+04     272.751
     289      82            1.17e+05 pr    5.84e+04    7.69e+04     274.586
     290      81       2    6.64e+04       5.84e+04    7.69e+04     274.780
     291      82       3    6.83e+04       5.84e+04    7.69e+04     275.049
     292      83       2    6.72e+04       5.84e+04    7.69e+04     276.975
     293      84       1    6.79e+04       5.84e+04    7.69e+04     277.387
     294      85            7.69e+04 pr    5.84e+04    7.69e+04     277.496
     295      84            7.69e+04 pr    5.84e+04    7.69e+04     277.617
     296      83       1    6.79e+04       5.84e+04    7.69e+04     278.347
     297      84         FAILED -400       5.84e+04    7.69e+04     299.702
     298      85       2    6.82e+04       5.84e+04    7.69e+04     300.776
     299      86            1.17e+05 pr    5.84e+04    7.69e+04     302.516
     300      85            1.17e+05 pr    5.84e+04    7.69e+04     306.030
     301      84       2    6.82e+04       5.84e+04    7.69e+04     306.522
     302      85       4    5.84e+04       5.84e+04    7.69e+04     306.717
     303      86       1    6.64e+04       5.84e+04    7.69e+04     306.944
     304      87            1.17e+05 pr    5.84e+04    7.69e+04     308.350
     305      86            7.69e+04 pr    5.84e+04    7.69e+04     308.626
     306      85       3    5.84e+04       5.84e+04    7.69e+04     308.751
     307      86            1.17e+05 pr    5.84e+04    7.69e+04     309.488
     308      85         INFEASIBLE  pr    5.84e+04    7.69e+04     310.332
     309      84       3    5.84e+04       5.84e+04    7.69e+04     310.496
     310      85       1    6.64e+04       5.84e+04    7.69e+04     311.036
     311      86       5    5.84e+04       5.84e+04    7.69e+04     311.133
     312      87       4    5.84e+04       5.84e+04    7.69e+04     311.282
     313      88       3    5.84e+04       5.84e+04    7.69e+04     322.586
     314      89            1.17e+05 pr    5.84e+04    7.69e+04     322.683
     315      88       2    6.64e+04       5.84e+04    7.69e+04     323.426
     316      89            1.17e+05 pr    5.84e+04    7.69e+04     324.484
     317      88       1    6.83e+04       5.84e+04    7.69e+04     324.787
     318      89            7.69e+04 pr    5.84e+04    7.69e+04     325.061
     319      88            7.69e+04 pr    5.84e+04    7.69e+04     325.271
     320      87       3    5.84e+04       5.84e+04    7.69e+04     326.283
     321      88            1.17e+05 pr    5.84e+04    7.69e+04     326.415
     322      87       2    6.64e+04       5.84e+04    7.69e+04     327.033
     323      88            1.17e+05 pr    5.84e+04    7.69e+04     327.306
     324      87            1.17e+05 pr    5.84e+04    7.69e+04     329.534
     325      86       4    5.84e+04       5.84e+04    7.69e+04     329.654
     326      87       3    6.64e+04       5.84e+04    7.69e+04     330.108
     327      88         FAILED -400       5.84e+04    7.69e+04     350.250
     328      89            1.17e+05 pr    5.84e+04    7.69e+04     350.436
     329      88       1    6.83e+04       5.84e+04    7.69e+04     351.884
     330      89            7.69e+04 pr    5.84e+04    7.69e+04     352.265
     331      88            7.69e+04 pr    5.84e+04    7.69e+04     353.390
     332      87       2    6.64e+04       5.84e+04    7.69e+04     353.469
     333      88       3    6.64e+04       5.84e+04    7.69e+04     355.777
     334      89       3    6.82e+04       5.84e+04    7.69e+04     356.211
     335      90       2    6.64e+04       5.84e+04    7.69e+04     356.294
     336      91            7.69e+04 pr    5.84e+04    7.69e+04     356.857
     337      90       1    6.64e+04       5.84e+04    7.69e+04     357.745
     338      91            1.17e+05 pr    5.84e+04    7.69e+04     358.904
     339      90         INFEASIBLE  pr    5.84e+04    7.69e+04     359.476
     340      89       2    6.64e+04       5.84e+04    7.69e+04     359.682
     341      90       3    5.84e+04       5.84e+04    7.69e+04     359.984
     342      91       2    5.84e+04       5.84e+04    7.69e+04     360.147
     343      92       1    6.64e+04       5.84e+04    7.69e+04     360.364
     344      93            1.17e+05 pr    5.84e+04    7.69e+04     361.061
     345      92            7.69e+04 pr    5.84e+04    7.69e+04     361.429
     346      91         INFEASIBLE  pr    5.84e+04    7.69e+04     362.403
     347      90       2    6.64e+04       5.84e+04    7.69e+04     363.092
     348      91       2    5.84e+04       5.84e+04    7.69e+04     363.256
     349      92            1.17e+05 pr    5.84e+04    7.69e+04     363.385
     350      91            7.69e+04 pr    5.84e+04    7.69e+04     364.197
     351      90       1    6.64e+04       5.84e+04    7.69e+04     364.308
     352      91            1.17e+05 pr    5.84e+04    7.69e+04     366.122
     353      90         INFEASIBLE  pr    5.84e+04    7.69e+04     366.805
     354      89       1    6.64e+04       5.84e+04    7.69e+04     366.872
     355      90       2    5.84e+04       5.84e+04    7.69e+04     366.951
     356      91            1.17e+05 pr    5.84e+04    7.69e+04     367.081
     357      90       1    6.64e+04       5.84e+04    7.69e+04     367.402
     358      91         INFEASIBLE  pr    5.84e+04    7.69e+04     368.807
     359      90            7.69e+04 pr    5.84e+04    7.69e+04     373.324
     360      89            7.80e+04 pr    5.84e+04    7.69e+04     373.608
     361      88         INFEASIBLE  pr    5.84e+04    7.69e+04     374.188
     362      87       1    6.64e+04       5.84e+04    7.69e+04     374.437
     363      88            1.17e+05 pr    5.84e+04    7.69e+04     381.533
     364      87            7.69e+04 pr    5.84e+04    7.69e+04     381.939
     365      86       1    6.64e+04       5.84e+04    7.69e+04     382.651
     366      87       4    5.84e+04       5.84e+04    7.69e+04     383.283
     367      88       3    5.84e+04       5.84e+04    7.69e+04     383.382
     368      89       2    6.64e+04       5.84e+04    7.69e+04     384.336
     369      90            7.69e+04 pr    5.84e+04    7.69e+04     384.719
     370      89       1    6.64e+04       5.84e+04    7.69e+04     384.844
     371      90            1.17e+05 pr    5.84e+04    7.69e+04     385.754
     372      89         INFEASIBLE  pr    5.84e+04    7.69e+04     386.592
     373      88       2    6.64e+04       5.84e+04    7.69e+04     387.033
     374      89       3    5.84e+04       5.84e+04    7.69e+04     387.488
     375      90       2    5.84e+04       5.84e+04    7.69e+04     387.567
     376      91            1.17e+05 pr    5.84e+04    7.69e+04     388.021
     377      90         INFEASIBLE  pr    5.84e+04    7.69e+04     388.603
     378      89       2    5.84e+04       5.84e+04    7.69e+04     388.655
     379      90       1    6.83e+04       5.84e+04    7.69e+04     388.962
     380      91            7.69e+04 pr    5.84e+04    7.69e+04     389.138
     381      90         INFEASIBLE  pr    5.84e+04    7.69e+04     390.363
     382      89       1    6.64e+04       5.84e+04    7.69e+04     390.684
     383      90       4    5.84e+04       5.84e+04    7.69e+04     390.756
     384      91       3    5.84e+04       5.84e+04    7.69e+04     390.902
     385      92       2    5.84e+04       5.84e+04    7.69e+04     390.967
     386      93       1    6.83e+04       5.84e+04    7.69e+04     391.135
     387      94            7.69e+04 pr    5.84e+04    7.69e+04     391.285
     388      93            7.69e+04 pr    5.84e+04    7.69e+04     391.499
     389      92       1    6.64e+04       5.84e+04    7.69e+04     391.853
     390      93       2    5.84e+04       5.84e+04    7.69e+04     392.004
     391      94       1    6.83e+04       5.84e+04    7.69e+04     396.730
     392      95            7.69e+04 pr    5.84e+04    7.69e+04     396.913
     393      94            1.17e+05 pr    5.84e+04    7.69e+04     397.198
     394      93       1    6.64e+04       5.84e+04    7.69e+04     398.464
     395      94       3    5.84e+04       5.84e+04    7.69e+04     398.525
     396      95       2    6.82e+04       5.84e+04    7.69e+04     398.737
     397      96            1.17e+05 pr    5.84e+04    7.69e+04     398.821
     398      95            1.17e+05 pr    5.84e+04    7.69e+04     399.305
     399      94       2    5.84e+04       5.84e+04    7.69e+04     400.271
     400      95            7.69e+04 pr    5.84e+04    7.69e+04     400.424
     401      94       1    6.64e+04       5.84e+04    7.69e+04     400.523
     402      95            1.17e+05 pr    5.84e+04    7.69e+04     401.493
     403      94         INFEASIBLE  pr    5.84e+04    7.69e+04     402.442
     404      93       1    6.64e+04       5.84e+04    7.69e+04     402.846
     405      94       5    5.84e+04       5.84e+04    7.69e+04     403.127
     406      95       4    5.84e+04       5.84e+04    7.69e+04     404.510
     407      96       3    5.84e+04       5.84e+04    7.69e+04     404.590
     408      97       2    5.84e+04       5.84e+04    7.69e+04     404.671
     409      98            1.17e+05 pr    5.84e+04    7.69e+04     406.001
     410      97            7.69e+04 pr    5.84e+04    7.69e+04     407.464
     411      96       2    5.84e+04       5.84e+04    7.69e+04     407.551
     412      97       3    5.84e+04       5.84e+04    7.69e+04     407.645
     413      98       2    6.83e+04       5.84e+04    7.69e+04     408.775
     414      99       1    6.83e+04       5.84e+04    7.69e+04     408.942
     415     100            7.69e+04 pr    5.84e+04    7.69e+04     409.283
     416      99            7.69e+04 pr    5.84e+04    7.69e+04     411.016
     417      98            1.17e+05 pr    5.84e+04    7.69e+04     411.797
     418      97       2    6.64e+04       5.84e+04    7.69e+04     412.093
     419      98       4    5.84e+04       5.84e+04    7.69e+04     412.298
     420      99            1.17e+05 pr    5.84e+04    7.69e+04     412.944
     421      98       3    6.82e+04       5.84e+04    7.69e+04     413.189
     422      99            1.17e+05 pr    5.84e+04    7.69e+04     413.812
     423      98       2    6.83e+04       5.84e+04    7.69e+04     414.059
     424      99       1    6.83e+04       5.84e+04    7.69e+04     415.354
     425     100            7.69e+04 pr    5.84e+04    7.69e+04     416.087
     426      99            7.69e+04 pr    5.84e+04    7.69e+04     419.070
     427      98       1    6.83e+04       5.84e+04    7.69e+04     419.367
     428      99       1    6.64e+04       5.84e+04    7.69e+04     420.552
     429     100            1.17e+05 pr    5.84e+04    7.69e+04     420.753
     430      99         INFEASIBLE  pr    5.84e+04    7.69e+04     422.849
     431      98         INFEASIBLE  pr    5.84e+04    7.69e+04     423.585
     432      97         INFEASIBLE  pr    5.84e+04    7.69e+04     424.335
     433      96       3    5.84e+04       5.84e+04    7.69e+04     424.537
     434      97       6    5.84e+04       5.84e+04    7.69e+04     425.483
     435      98         FAILED -400       5.84e+04    7.69e+04     452.413
     436      99       4    6.64e+04       5.84e+04    7.69e+04     452.829
     437     100       3    6.64e+04       5.84e+04    7.69e+04     452.910
     438     101       2    6.64e+04       5.84e+04    7.69e+04     452.993
     439     102            1.17e+05 pr    5.84e+04    7.69e+04     454.664
     440     101       1    6.83e+04       5.84e+04    7.69e+04     454.848
     441     102            7.69e+04 pr    5.84e+04    7.69e+04     455.262
     442     101            7.69e+04 pr    5.84e+04    7.69e+04     456.067
     443     100       2    6.64e+04       5.84e+04    7.69e+04     456.141
     444     101       4    5.84e+04       5.84e+04    7.69e+04     457.183
     445     102       5    5.84e+04       5.84e+04    7.69e+04     457.447
     446     103       4    5.84e+04       5.84e+04    7.69e+04     457.574
     447     104       3    5.84e+04       5.84e+04    7.69e+04     457.652
     448     105            1.17e+05 pr    5.84e+04    7.69e+04     459.012
     449     104            7.69e+04 pr    5.84e+04    7.69e+04     459.118
     450     103       3    5.84e+04       5.84e+04    7.69e+04     459.223
     451     104       4    5.84e+04       5.84e+04    7.69e+04     459.330
     452     105       2    6.83e+04       5.84e+04    7.69e+04     459.654
     453     106       1    6.83e+04       5.84e+04    7.69e+04     459.774
     454     107            7.69e+04 pr    5.84e+04    7.69e+04     460.606
     455     106            7.69e+04 pr    5.84e+04    7.69e+04     460.873
     456     105       1    6.83e+04       5.84e+04    7.69e+04     461.546
     457     106       2    6.64e+04       5.84e+04    7.69e+04     462.786
     458     107       3    6.64e+04       5.84e+04    7.69e+04     462.885
     459     108       2    6.79e+04       5.84e+04    7.69e+04     463.325
     460     109       1    6.79e+04       5.84e+04    7.69e+04     463.439
     461     110            1.54e+05 pr    5.84e+04    7.69e+04     465.853
     462     109            7.69e+04 pr    5.84e+04    7.69e+04     466.016
     463     108       1    6.79e+04       5.84e+04    7.69e+04     466.574
     464     109       3    6.64e+04       5.84e+04    7.69e+04     468.288
     465     110       3    5.84e+04       5.84e+04    7.69e+04     468.375
     466     111            1.17e+05 pr    5.84e+04    7.69e+04     468.683
     467     110       2    6.64e+04       5.84e+04    7.69e+04     468.932
     468     111            1.17e+05 pr    5.84e+04    7.69e+04     469.105
     469     110            7.69e+04 pr    5.84e+04    7.69e+04     469.518
     470     109       2    6.64e+04       5.84e+04    7.69e+04     469.664
     471     110       1    6.79e+04       5.84e+04    7.69e+04     470.272
     472     111            7.69e+04 pr    5.84e+04    7.69e+04     470.391
     473     110            7.69e+04 pr    5.84e+04    7.69e+04     470.473
     474     109            1.17e+05 pr    5.84e+04    7.69e+04     471.621
     475     108       2    6.64e+04       5.84e+04    7.69e+04     471.710
     476     109       3    5.84e+04       5.84e+04    7.69e+04     471.912
     477     110       2    6.83e+04       5.84e+04    7.69e+04     472.128
     478     111       1    6.83e+04       5.84e+04    7.69e+04     472.281
     479     112            7.69e+04 pr    5.84e+04    7.69e+04     473.563
     480     111            7.69e+04 pr    5.84e+04    7.69e+04     473.779
     481     110       1    6.83e+04       5.84e+04    7.69e+04     473.956
     482     111       2    6.64e+04       5.84e+04    7.69e+04     474.857
     483     112       4    5.84e+04       5.84e+04    7.69e+04     474.954
     484     113            1.17e+05 pr    5.84e+04    7.69e+04     475.500
     485     112       3    6.64e+04       5.84e+04    7.69e+04     475.939
     486     113       2    6.64e+04       5.84e+04    7.69e+04     476.029
     487     114            1.17e+05 pr    5.84e+04    7.69e+04     477.057
     488     113       1    6.80e+04       5.84e+04    7.69e+04     477.749
     489     114            7.69e+04 pr    5.84e+04    7.69e+04     480.672
     490     113            1.17e+05 pr    5.84e+04    7.69e+04     483.339
     491     112       2    6.64e+04       5.84e+04    7.69e+04     483.503
     492     113       2    6.64e+04       5.84e+04    7.69e+04     483.689
     493     114            1.17e+05 pr    5.84e+04    7.69e+04     483.788
     494     113       1    6.83e+04       5.84e+04    7.69e+04     485.161
     495     114            7.69e+04 pr    5.84e+04    7.69e+04     486.668
     496     113            7.69e+04 pr    5.84e+04    7.69e+04     487.800
     497     112         INFEASIBLE  pr    5.84e+04    7.69e+04     488.643
     498     111         INFEASIBLE  pr    5.84e+04    7.69e+04     489.957
     499     110            1.17e+05 pr    5.84e+04    7.69e+04     491.210
     500     109            1.17e+05 pr    5.84e+04    7.69e+04     492.484
     501     108            7.69e+04 pr    5.84e+04    7.69e+04     493.187
     502     107         INFEASIBLE  pr    5.84e+04    7.69e+04     494.641
     503     106       1    6.79e+04       5.84e+04    7.69e+04     494.747
     504     107            7.69e+04 pr    5.84e+04    7.69e+04     494.990
     505     106            1.17e+05 pr    5.84e+04    7.69e+04     499.084
     506     105       1    6.84e+04       5.84e+04    7.69e+04     499.260
     507     106       2    6.64e+04       5.84e+04    7.69e+04     499.853
     508     107       7    5.84e+04       5.84e+04    7.69e+04     499.980
     509     108       6    5.84e+04       5.84e+04    7.69e+04     500.086
     510     109       5    5.84e+04       5.84e+04    7.69e+04     500.185
     511     110       4    5.84e+04       5.84e+04    7.69e+04     500.289
     512     111       3    5.84e+04       5.84e+04    7.69e+04     500.378
     513     112            1.17e+05 pr    5.84e+04    7.69e+04     501.708
     514     111       2    6.82e+04       5.84e+04    7.69e+04     502.220
     515     112            1.17e+05 pr    5.84e+04    7.69e+04     503.051
     516     111       1    6.83e+04       5.84e+04    7.69e+04     503.588
     517     112         FAILED -400       5.84e+04    7.69e+04     520.172
     518     111            7.69e+04 pr    5.84e+04    7.69e+04     520.362
     519     110       3    5.84e+04       5.84e+04    7.69e+04     520.450
     520     111            1.17e+05 pr    5.84e+04    7.69e+04     520.764
     521     110            2.44e+05 pr    5.84e+04    7.69e+04     522.013
     522     109       4    5.84e+04       5.84e+04    7.69e+04     522.107
     523     110       6    5.84e+04       5.84e+04    7.69e+04     522.215
     524     111       5    5.84e+04       5.84e+04    7.69e+04     522.619
     525     112            1.17e+05 pr    5.84e+04    7.69e+04     523.203
     526     111       4    6.64e+04       5.84e+04    7.69e+04     523.485
     527     112       3    6.64e+04       5.84e+04    7.69e+04     524.032
     528     113       2    6.64e+04       5.84e+04    7.69e+04     524.112
     529     114       1    6.64e+04       5.84e+04    7.69e+04     524.336
     530     115            1.17e+05 pr    5.84e+04    7.69e+04     527.193
     531     114            7.69e+04 pr    5.84e+04    7.69e+04     528.732
     532     113       1    6.64e+04       5.84e+04    7.69e+04     529.014
     533     114       5    5.84e+04       5.84e+04    7.69e+04     530.127
     534     115       5    5.85e+04       5.84e+04    7.69e+04     532.387
     535     116            1.17e+05 pr    5.84e+04    7.69e+04     533.665
     536     115            1.17e+05 pr    5.84e+04    7.69e+04     533.891
     537     114       4    6.82e+04       5.84e+04    7.69e+04     534.427
     538     115         INFEASIBLE  pr    5.84e+04    7.69e+04     540.321
     539     114       3    6.82e+04       5.84e+04    7.69e+04     540.720
     540     115       2    6.82e+04       5.84e+04    7.69e+04     540.870
     541     116            1.17e+05 pr    5.84e+04    7.69e+04     551.159
     542     115       1    6.83e+04       5.84e+04    7.69e+04     551.445
     543     116         INFEASIBLE  pr    5.84e+04    7.69e+04     554.276
     544     115            7.69e+04 pr    5.84e+04    7.69e+04     555.072
     545     114       2    6.82e+04       5.84e+04    7.69e+04     555.151
     546     115            1.17e+05 pr    5.84e+04    7.69e+04     557.162
     547     114       1    6.83e+04       5.84e+04    7.69e+04     557.486
     548     115            7.69e+04 pr    5.84e+04    7.69e+04     557.619
     549     114         INFEASIBLE  pr    5.84e+04    7.69e+04     558.680
     550     113         INFEASIBLE  pr    5.84e+04    7.69e+04     570.330
     551     112       4    6.64e+04       5.84e+04    7.69e+04     570.499
     552     113       3    6.64e+04       5.84e+04    7.69e+04     570.648
     553     114       2    6.64e+04       5.84e+04    7.69e+04     570.895
     554     115            1.17e+05 pr    5.84e+04    7.69e+04     572.670
     555     114            1.17e+05 pr    5.84e+04    7.69e+04     573.379
     556     113       2    6.64e+04       5.84e+04    7.69e+04     573.493
     557     114       1    6.64e+04       5.84e+04    7.69e+04     573.658
     558     115            7.69e+04 pr    5.84e+04    7.69e+04     574.753
     559     114            7.69e+04 pr    5.84e+04    7.69e+04     575.343
     560     113            1.17e+05 pr    5.84e+04    7.69e+04     576.922
     561     112            1.17e+05 pr    5.84e+04    7.69e+04     579.264
     562     111       3    6.64e+04       5.84e+04    7.69e+04     579.538
     563     112            7.69e+04 pr    5.84e+04    7.69e+04     580.552
     564     111            1.17e+05 pr    5.84e+04    7.69e+04     582.780
     565     110       2    6.75e+04       5.84e+04    7.69e+04     584.154
     566     111       1    6.83e+04       5.84e+04    7.69e+04     585.325
     567     112            7.69e+04 pr    5.84e+04    7.69e+04     585.680
     568     111            7.69e+04 pr    5.84e+04    7.69e+04     587.163
     569     110         INFEASIBLE  pr    5.84e+04    7.69e+04     588.863
     570     109       4    5.84e+04       5.84e+04    7.69e+04     590.008
     571     110       2    5.84e+04       5.84e+04    7.69e+04     590.115
     572     111            1.17e+05 pr    5.84e+04    7.69e+04     591.320
     573     110            7.69e+04 pr    5.84e+04    7.69e+04     593.374
     574     109       3    5.84e+04       5.84e+04    7.69e+04     593.626
     575     110       2    5.84e+04       5.84e+04    7.69e+04     599.619
     576     111       1    6.64e+04       5.84e+04    7.69e+04     599.750
     577     112            1.54e+05 pr    5.84e+04    7.69e+04     604.105
     578     111            1.54e+05 pr    5.84e+04    7.69e+04     605.932
     579     110            7.69e+04 pr    5.84e+04    7.69e+04     606.301
     580     109       2    5.84e+04       5.84e+04    7.69e+04     606.431
     581     110       2    6.83e+04       5.84e+04    7.69e+04     607.239
     582     111       1    6.83e+04       5.84e+04    7.69e+04     607.626
     583     112            7.69e+04 pr    5.84e+04    7.69e+04     608.093
     584     111            7.69e+04 pr    5.84e+04    7.69e+04     608.326
     585     110       1    6.83e+04       5.84e+04    7.69e+04     608.541
     586     111            7.69e+04 pr    5.84e+04    7.69e+04     609.237
     587     110            7.69e+04 pr    5.84e+04    7.69e+04     613.028
     588     109            7.69e+04 pr    5.84e+04    7.69e+04     615.962
     589     108       1    6.64e+04       5.84e+04    7.69e+04     616.033
     590     109            1.17e+05 pr    5.84e+04    7.69e+04     616.460
     591     108            7.69e+04 pr    5.84e+04    7.69e+04     616.601
     592     107         INFEASIBLE  pr    5.84e+04    7.69e+04     617.102
     593     106       3    5.84e+04       5.84e+04    7.69e+04     617.408
     594     107       2    6.64e+04       5.84e+04    7.69e+04     617.637
     595     108            1.17e+05 pr    5.84e+04    7.69e+04     618.482
     596     107       1    6.79e+04       5.84e+04    7.69e+04     618.841
     597     108            7.69e+04 pr    5.84e+04    7.69e+04     619.140
     598     107            7.69e+04 pr    5.84e+04    7.69e+04     619.370
     599     106       2    6.82e+04       5.84e+04    7.69e+04     619.606
     600     107       5    5.84e+04       5.84e+04    7.69e+04     620.040
     601     108       4    5.84e+04       5.84e+04    7.69e+04     620.783
     602     109       3    5.84e+04       5.84e+04    7.69e+04     620.859
     603     110       2    5.84e+04       5.84e+04    7.69e+04     620.938
     604     111         INFEASIBLE  pr    5.84e+04    7.69e+04     622.852
     605     110         INFEASIBLE  pr    5.84e+04    7.69e+04     623.642
     606     109       2    5.84e+04       5.84e+04    7.69e+04     623.713
     607     110            1.17e+05 pr    5.84e+04    7.69e+04     623.788
     608     109         INFEASIBLE  pr    5.84e+04    7.69e+04     624.563
     609     108       3    5.84e+04       5.84e+04    7.69e+04     624.694
     610     109       2    5.84e+04       5.84e+04    7.69e+04     624.780
     611     110            1.17e+05 pr    5.84e+04    7.69e+04     630.314
     612     109       1    6.64e+04       5.84e+04    7.69e+04     630.580
     613     110            7.69e+04 pr    5.84e+04    7.69e+04     630.735
     614     109            7.69e+04 pr    5.84e+04    7.69e+04     632.798
     615     108       2    5.84e+04       5.84e+04    7.69e+04     633.050
     616     109            1.17e+05 pr    5.84e+04    7.69e+04     633.698
     617     108       1    6.64e+04       5.84e+04    7.69e+04     633.885
     618     109            1.17e+05 pr    5.84e+04    7.69e+04     634.694
     619     108         INFEASIBLE  pr    5.84e+04    7.69e+04     634.979
     620     107       4    5.84e+04       5.84e+04    7.69e+04     635.312
     621     108       3    5.84e+04       5.84e+04    7.69e+04     635.544
     622     109       2    6.64e+04       5.84e+04    7.69e+04     635.965
     623     110            1.17e+05 pr    5.84e+04    7.69e+04     637.432
     624     109       1    6.83e+04       5.84e+04    7.69e+04     637.682
     625     110            7.69e+04 pr    5.84e+04    7.69e+04     638.448
     626     109         INFEASIBLE  pr    5.84e+04    7.69e+04     639.380
     627     108       2    6.64e+04       5.84e+04    7.69e+04     639.826
     628     109       3    5.84e+04       5.84e+04    7.69e+04     640.032
     629     110       5    5.84e+04       5.84e+04    7.69e+04     640.116
     630     111       4    5.84e+04       5.84e+04    7.69e+04     641.048
     631     112       3    5.84e+04       5.84e+04    7.69e+04     641.134
     632     113       2    5.84e+04       5.84e+04    7.69e+04     642.472
     633     114       1    6.83e+04       5.84e+04    7.69e+04     642.602
     634     115            7.69e+04 pr    5.84e+04    7.69e+04     642.784
     635     114            7.69e+04 pr    5.84e+04    7.69e+04     643.962
     636     113       1    6.64e+04       5.84e+04    7.69e+04     645.064
     637     114       2    5.84e+04       5.84e+04    7.69e+04     645.135
     638     115            1.17e+05 pr    5.84e+04    7.69e+04     645.395
     639     114       1    6.64e+04       5.84e+04    7.69e+04     645.883
     640     115            1.17e+05 pr    5.84e+04    7.69e+04     647.175
     641     114         INFEASIBLE  pr    5.84e+04    7.69e+04     647.641
     642     113            1.17e+05 pr    5.84e+04    7.69e+04     647.822
     643     112            7.69e+04 pr    5.84e+04    7.69e+04     648.594
     644     111       3    5.84e+04       5.84e+04    7.69e+04     648.842
     645     112       2    5.84e+04       5.84e+04    7.69e+04     648.929
     646     113            1.17e+05 pr    5.84e+04    7.69e+04     650.095
     647     112            7.69e+04 pr    5.84e+04    7.69e+04     650.771
     648     111       2    5.84e+04       5.84e+04    7.69e+04     651.026
     649     112            1.17e+05 pr    5.84e+04    7.69e+04     651.411
     650     111       1    6.64e+04       5.84e+04    7.69e+04     651.807
     651     112            7.69e+04 pr    5.84e+04    7.69e+04     651.886
     652     111         INFEASIBLE  pr    5.84e+04    7.69e+04     652.269
     653     110       4    5.84e+04       5.84e+04    7.69e+04     652.398
     654     111       3    5.84e+04       5.84e+04    7.69e+04     652.493
     655     112       2    6.64e+04       5.84e+04    7.69e+04     652.991
     656     113            1.17e+05 pr    5.84e+04    7.69e+04     653.387
     657     112       1    6.83e+04       5.84e+04    7.69e+04     653.933
     658     113            7.69e+04 pr    5.84e+04    7.69e+04     654.212
     659     112         INFEASIBLE  pr    5.84e+04    7.69e+04     655.585
     660     111       2    6.64e+04       5.84e+04    7.69e+04     655.995
     661     112       3    5.84e+04       5.84e+04    7.69e+04     656.253
     662     113       2    6.64e+04       5.84e+04    7.69e+04     656.344
     663     114       1    6.64e+04       5.84e+04    7.69e+04     656.421
     664     115            1.17e+05 pr    5.84e+04    7.69e+04     658.140
     665     114            7.69e+04 pr    5.84e+04    7.69e+04     658.290
     666     113       1    6.64e+04       5.84e+04    7.69e+04     658.393
     667     114         INFEASIBLE  pr    5.84e+04    7.69e+04     659.003
     668     113            7.80e+04 pr    5.84e+04    7.69e+04     659.420
     669     112         INFEASIBLE  pr    5.84e+04    7.69e+04     660.133
     670     111            1.17e+05 pr    5.84e+04    7.69e+04     660.233
     671     110       1    6.83e+04       5.84e+04    7.69e+04     660.392
     672     111            7.69e+04 pr    5.84e+04    7.69e+04     660.550
     673     110         INFEASIBLE  pr    5.84e+04    7.69e+04     661.599
     674     109       2    6.64e+04       5.84e+04    7.69e+04     661.910
     675     110            1.17e+05 pr    5.84e+04    7.69e+04     662.302
     676     109         INFEASIBLE  pr    5.84e+04    7.69e+04     663.132
     677     108       2    5.84e+04       5.84e+04    7.69e+04     664.124
     678     109       1    6.64e+04       5.84e+04    7.69e+04     664.404
     679     110            1.17e+05 pr    5.84e+04    7.69e+04     665.086
     680     109         INFEASIBLE  pr    5.84e+04    7.69e+04     665.799
     681     108       1    6.64e+04       5.84e+04    7.69e+04     665.986
     682     109       2    6.83e+04       5.84e+04    7.69e+04     666.297
     683     110            7.69e+04 pr    5.84e+04    7.69e+04     666.685
     684     109       1    6.79e+04       5.84e+04    7.69e+04     667.321
     685     110            7.69e+04 pr    5.84e+04    7.69e+04     667.576
     686     109            7.69e+04 pr    5.84e+04    7.69e+04     668.050
     687     108            7.69e+04 pr    5.84e+04    7.69e+04     668.155
     688     107         INFEASIBLE  pr    5.84e+04    7.69e+04     668.643
     689     106            1.17e+05 pr    5.84e+04    7.69e+04     669.653
     690     105            1.17e+05 pr    5.84e+04    7.69e+04     670.262
     691     104       1    6.83e+04       5.84e+04    7.69e+04     670.546
     692     105            7.69e+04 pr    5.84e+04    7.69e+04     671.142
     693     104         INFEASIBLE  pr    5.84e+04    7.69e+04     671.542
     694     103       1    6.83e+04       5.84e+04    7.69e+04     673.465
     695     104            1.17e+05 pr    5.84e+04    7.69e+04     679.022
     696     103            7.69e+04 pr    5.84e+04    7.69e+04     679.111
     697     102         INFEASIBLE  pr    5.84e+04    7.69e+04     679.306
     698     101            1.17e+05 pr    5.84e+04    7.69e+04     680.134
     699     100            7.69e+04 pr    5.84e+04    7.69e+04     680.265
     700      99       2    6.64e+04       5.84e+04    7.69e+04     680.364
     701     100            1.17e+05 pr    5.84e+04    7.69e+04     680.939
     702      99            1.17e+05 pr    5.84e+04    7.69e+04     681.085
     703      98            1.17e+05 pr    5.84e+04    7.69e+04     681.747
     704      97       3    6.64e+04       5.84e+04    7.69e+04     681.936
     705      98            1.17e+05 pr    5.84e+04    7.69e+04     683.646
     706      97       2    6.64e+04       5.84e+04    7.69e+04     685.657
     707      98            1.17e+05 pr    5.84e+04    7.69e+04     686.374
     708      97            1.17e+05 pr    5.84e+04    7.69e+04     687.529
     709      96       2    6.64e+04       5.84e+04    7.69e+04     687.643
     710      97       4    5.84e+04       5.84e+04    7.69e+04     688.878
     711      98       3    6.64e+04       5.84e+04    7.69e+04     689.235
     712      99            1.17e+05 pr    5.84e+04    7.69e+04     689.451
     713      98       2    6.83e+04       5.84e+04    7.69e+04     691.510
     714      99       1    6.83e+04       5.84e+04    7.69e+04     691.897
     715     100            7.69e+04 pr    5.84e+04    7.69e+04     692.152
     716      99            7.69e+04 pr    5.84e+04    7.69e+04     695.297
     717      98       1    6.83e+04       5.84e+04    7.69e+04     695.829
     718      99       4    5.84e+04       5.84e+04    7.69e+04     695.954
     719     100       3    6.64e+04       5.84e+04    7.69e+04     698.438
     720     101       3    6.64e+04       5.84e+04    7.69e+04     699.220
     721     102            1.17e+05 pr    5.84e+04    7.69e+04     700.485
     722     101            1.17e+05 pr    5.84e+04    7.69e+04     701.621
     723     100       2    6.64e+04       5.84e+04    7.69e+04     701.898
     724     101            1.17e+05 pr    5.84e+04    7.69e+04     702.864
     725     100       1    6.79e+04       5.84e+04    7.69e+04     706.133
     726     101         INFEASIBLE        5.84e+04    7.69e+04     709.809
     727     100            7.69e+04 pr    5.84e+04    7.69e+04     710.031
     728      99       2    6.64e+04       5.84e+04    7.69e+04     710.217
     729     100       3    6.64e+04       5.84e+04    7.69e+04     710.679
     730     101       5    5.84e+04       5.84e+04    7.69e+04     710.799
     731     102       4    5.84e+04       5.84e+04    7.69e+04     711.230
     732     103       3    6.82e+04       5.84e+04    7.69e+04     711.802
     733     104       2    6.82e+04       5.84e+04    7.69e+04     712.201
     734     105            1.17e+05 pr    5.84e+04    7.69e+04     712.331
     735     104            1.17e+05 pr    5.84e+04    7.69e+04     719.109
     736     103       2    6.82e+04       5.84e+04    7.69e+04     719.192
     737     104            7.69e+04 pr    5.84e+04    7.69e+04     720.748
     738     103       1    6.79e+04       5.84e+04    7.69e+04     731.488
     739     104            7.69e+04 pr    5.84e+04    7.69e+04     731.690
     740     103            7.69e+04 pr    5.84e+04    7.69e+04     731.909
     741     102       1    6.83e+04       5.84e+04    7.69e+04     732.200
     742     103       4    5.84e+04       5.84e+04    7.69e+04     732.295
     743     104       3    6.82e+04       5.84e+04    7.69e+04     732.924
     744     105       2    6.82e+04       5.84e+04    7.69e+04     733.247
     745     106            1.17e+05 pr    5.84e+04    7.69e+04     734.450
     746     105       1    6.83e+04       5.84e+04    7.69e+04     734.628
     747     106            1.17e+05 pr    5.84e+04    7.69e+04     736.564
     748     105            1.17e+05 pr    5.84e+04    7.69e+04     736.941
     749     104       2    6.82e+04       5.84e+04    7.69e+04     737.941
     750     105         INFEASIBLE  pr    5.84e+04    7.69e+04     739.004
     751     104            1.17e+05 pr    5.84e+04    7.69e+04     739.786
     752     103       1    6.83e+04       5.84e+04    7.69e+04     740.639
     753     104            1.17e+05 pr    5.84e+04    7.69e+04     744.546
     754     103            1.17e+05 pr    5.84e+04    7.69e+04     746.290
     755     102            7.69e+04 pr    5.84e+04    7.69e+04     746.616
     756     101            1.17e+05 pr    5.84e+04    7.69e+04     747.622
     757     100       2    6.64e+04       5.84e+04    7.69e+04     747.727
     758     101            1.17e+05 pr    5.84e+04    7.69e+04     747.964
     759     100            1.17e+05 pr    5.84e+04    7.69e+04     748.936
     760      99       2    6.64e+04       5.84e+04    7.69e+04     749.075
     761     100       5    5.84e+04       5.84e+04    7.69e+04     751.594
     762     101            1.17e+05 pr    5.84e+04    7.69e+04     752.600
     763     100       4    6.82e+04       5.84e+04    7.69e+04     753.578
     764     101       3    6.82e+04       5.84e+04    7.69e+04     753.648
     765     102       2    6.82e+04       5.84e+04    7.69e+04     753.772
     766     103            7.69e+04 pr    5.84e+04    7.69e+04     753.837
     767     102         INFEASIBLE  pr    5.84e+04    7.69e+04     754.672
     768     101       2    6.82e+04       5.84e+04    7.69e+04     754.737
     769     102       2    6.64e+04       5.84e+04    7.69e+04     754.947
     770     103            1.17e+05 pr    5.84e+04    7.69e+04     755.677
     771     102       1    6.83e+04       5.84e+04    7.69e+04     756.415
     772     103            7.69e+04 pr    5.84e+04    7.69e+04     756.513
     773     102            7.69e+04 pr    5.84e+04    7.69e+04     756.656
     774     101            7.69e+04 pr    5.84e+04    7.69e+04     756.740
     775     100         INFEASIBLE  pr    5.84e+04    7.69e+04     757.897
     776      99       3    6.82e+04       5.84e+04    7.69e+04     758.141
     777     100       2    6.82e+04       5.84e+04    7.69e+04     759.221
     778     101            1.17e+05 pr    5.84e+04    7.69e+04     759.843
     779     100       1    6.83e+04       5.84e+04    7.69e+04     760.885
     780     101            7.69e+04 pr    5.84e+04    7.69e+04     762.189
     781     100         INFEASIBLE  pr    5.84e+04    7.69e+04     762.745
     782      99       1    6.83e+04       5.84e+04    7.69e+04     762.996
     783     100       2    6.64e+04       5.84e+04    7.69e+04     763.791
     784     101            1.17e+05 pr    5.84e+04    7.69e+04     764.250
     785     100            1.17e+05 pr    5.84e+04    7.69e+04     766.850
     786      99            7.69e+04 pr    5.84e+04    7.69e+04     767.232
     787      98         INFEASIBLE  pr    5.84e+04    7.69e+04     767.875
     788      97       2    6.82e+04       5.84e+04    7.69e+04     767.945
     789      98            7.69e+04 pr    5.84e+04    7.69e+04     768.040
     790      97         INFEASIBLE  pr    5.84e+04    7.69e+04     768.572
     791      96       2    6.82e+04       5.84e+04    7.69e+04     768.682
     792      97       4    5.84e+04       5.84e+04    7.69e+04     768.888
     793      98       3    6.64e+04       5.84e+04    7.69e+04     770.095
     794      99            7.69e+04 pr    5.84e+04    7.69e+04     770.713
     795      98       2    6.64e+04       5.84e+04    7.69e+04     770.928
     796      99       1    6.64e+04       5.84e+04    7.69e+04     771.120
     797     100         INFEASIBLE  pr    5.84e+04    7.69e+04     771.919
     798      99         INFEASIBLE  pr    5.84e+04    7.69e+04     772.735
     799      98         INFEASIBLE  pr    5.84e+04    7.69e+04     774.158
     800      97       3    6.64e+04       5.84e+04    7.69e+04     774.613
     801      98       3    6.64e+04       5.84e+04    7.69e+04     774.917
     802      99            1.17e+05 pr    5.84e+04    7.69e+04     775.435
     803      98       2    6.64e+04       5.84e+04    7.69e+04     776.267
     804      99       1    6.64e+04       5.84e+04    7.69e+04     776.392
     805     100            7.69e+04 pr    5.84e+04    7.69e+04     779.279
     806      99         INFEASIBLE  pr    5.84e+04    7.69e+04     780.096
     807      98       1    6.64e+04       5.84e+04    7.69e+04     780.176
     808      99            8.39e+04 pr    6.64e+04    7.69e+04     781.473
     809      98         INFEASIBLE  pr    6.64e+04    7.69e+04     785.409
     810      97         INFEASIBLE  pr    6.64e+04    7.69e+04     786.224
     811      96       2    6.64e+04       6.64e+04    7.69e+04     786.297
     812      97       1    6.64e+04       6.64e+04    7.69e+04     786.508
     813      98         INFEASIBLE  pr    6.64e+04    7.69e+04     787.957
     814      97            7.69e+04 pr    6.64e+04    7.69e+04     788.940
     815      96       1    6.64e+04       6.64e+04    7.69e+04     788.998
     816      97            1.17e+05 pr    6.64e+04    7.69e+04     789.719
     817      96            1.17e+05 pr    6.64e+04    7.69e+04     794.039
     818      95            7.69e+04 pr    6.64e+04    7.69e+04     794.830
     819      94       2    6.64e+04       6.64e+04    7.69e+04     794.984
     820      95         INFEASIBLE  pr    6.64e+04    7.69e+04     795.760
     821      94       1    6.64e+04       6.64e+04    7.69e+04     795.887
     822      95            7.69e+04 pr    6.64e+04    7.69e+04     796.543
     823      94            7.69e+04 pr    6.64e+04    7.69e+04     796.911
     824      93       1    6.64e+04       6.64e+04    7.69e+04     797.074
     825      94            7.69e+04 pr    6.64e+04    7.69e+04     797.174
     826      93            7.80e+04 pr    6.64e+04    7.69e+04     797.438
     827      92         INFEASIBLE  pr    6.64e+04    7.69e+04     798.175
     828      91            7.69e+04 pr    6.64e+04    7.69e+04     798.318
     829      90         INFEASIBLE  pr    6.64e+04    7.69e+04     799.106
     830      89            1.17e+05 pr    6.64e+04    7.69e+04     799.688
     831      88            1.17e+05 pr    6.64e+04    7.69e+04     800.839
     832      87            7.69e+04 pr    6.64e+04    7.69e+04     801.544
     833      86       1    6.64e+04       6.64e+04    7.69e+04     801.721
     834      87            7.80e+04 pr    6.64e+04    7.69e+04     803.691
     835      86         INFEASIBLE  pr    6.64e+04    7.69e+04     804.568
     836      85            7.69e+04 pr    6.64e+04    7.69e+04     807.519
     837      84            7.69e+04 pr    6.64e+04    7.69e+04     807.663
     838      83            1.17e+05 pr    6.64e+04    7.69e+04     809.335
     839      82       1    6.79e+04       6.64e+04    7.69e+04     809.551
     840      83            7.69e+04 pr    6.64e+04    7.69e+04     809.689
     841      82            7.69e+04 pr    6.64e+04    7.69e+04     809.784
     842      81       1    6.64e+04       6.64e+04    7.69e+04     809.883
     843      82         INFEASIBLE  pr    6.64e+04    7.69e+04     811.086
     844      81         INFEASIBLE  pr    6.64e+04    7.69e+04     812.004
     845      80       1    6.64e+04       6.64e+04    7.69e+04     812.067
     846      81         INFEASIBLE  pr    6.64e+04    7.69e+04     812.779
     847      80            7.69e+04 pr    6.64e+04    7.69e+04     813.894
     848      79            1.17e+05 pr    6.64e+04    7.69e+04     815.624
     849      78            7.69e+04 pr    6.64e+04    7.69e+04     815.883
     850      77         INFEASIBLE  pr    6.64e+04    7.69e+04     816.354
     851      76            7.69e+04 pr    6.64e+04    7.69e+04     816.421
     852      75            1.17e+05 pr    6.64e+04    7.69e+04     818.305
     853      74       2    6.83e+04       6.64e+04    7.69e+04     818.494
     854      75       2    6.64e+04       6.64e+04    7.69e+04     818.666
     855      76       1    6.64e+04       6.64e+04    7.69e+04     818.765
     856      77            7.70e+04 pr    6.64e+04    7.69e+04     821.030
     857      76            7.69e+04 pr    6.64e+04    7.69e+04     822.241
     858      75       1    6.64e+04       6.64e+04    7.69e+04     822.307
     859      76            1.17e+05 pr    6.64e+04    7.69e+04     823.478
     860      75         INFEASIBLE  pr    6.64e+04    7.69e+04     824.698
     861      74       1    6.64e+04       6.64e+04    7.69e+04     824.755
     862      75         INFEASIBLE  pr    6.64e+04    7.69e+04     826.864
     863      74         INFEASIBLE  pr    6.64e+04    7.69e+04     827.493
     864      73            1.17e+05 pr    6.64e+04    7.69e+04     827.922
     865      72       1    6.84e+04       6.64e+04    7.69e+04     828.025
     866      73            7.69e+04 pr    6.64e+04    7.69e+04     828.751
     867      72            7.69e+04 pr    6.64e+04    7.69e+04     828.901
     868      71            7.69e+04 pr    6.64e+04    7.69e+04     828.962
     869      70       1    6.64e+04       6.64e+04    7.69e+04     829.037
     870      71            1.17e+05 pr    6.64e+04    7.69e+04     830.757
     871      70            7.69e+04 pr    6.64e+04    7.69e+04     832.162
     872      69            7.69e+04 pr    6.64e+04    7.69e+04     833.353
     873      68            7.80e+04 pr    6.64e+04    7.69e+04     833.824
     874      67            1.17e+05 pr    6.64e+04    7.69e+04     836.861
     875      66       1    6.83e+04       6.64e+04    7.69e+04     837.033
     876      67            7.69e+04 pr    6.64e+04    7.69e+04     837.633
     877      66            7.69e+04 pr    6.64e+04    7.69e+04     839.492
     878      65       3    6.64e+04       6.64e+04    7.69e+04     839.585
     879      66       1    6.64e+04       6.64e+04    7.69e+04     839.818
     880      67            1.17e+05 pr    6.64e+04    7.69e+04     841.049
     881      66         INFEASIBLE  pr    6.64e+04    7.69e+04     841.724
     882      65       2    6.64e+04       6.64e+04    7.69e+04     842.053
     883      66            1.54e+05 pr    6.64e+04    7.69e+04     843.184
     884      65       1    6.79e+04       6.64e+04    7.69e+04     843.612
     885      66            7.69e+04 pr    6.64e+04    7.69e+04     844.368
     886      65            7.69e+04 pr    6.64e+04    7.69e+04     844.669
     887      64       2    6.65e+04       6.64e+04    7.69e+04     846.496
     888      65            1.17e+05 pr    6.64e+04    7.69e+04     847.740
     889      64       1    6.80e+04       6.64e+04    7.69e+04     847.933
     890      65            7.69e+04 pr    6.64e+04    7.69e+04     848.090
     891      64            7.69e+04 pr    6.64e+04    7.69e+04     848.264
     892      63       1    6.83e+04       6.64e+04    7.69e+04     852.386
     893      64            7.69e+04 pr    6.64e+04    7.69e+04     853.033
     894      63         FAILED -400       6.64e+04    7.69e+04     870.589
     895      62            7.69e+04 pr    6.64e+04    7.69e+04     871.691
     896      61            1.17e+05 pr    6.64e+04    7.69e+04     871.951
     897      60         INFEASIBLE  pr    6.64e+04    7.69e+04     873.181
     898      59            1.17e+05 pr    6.64e+04    7.69e+04     874.931
     899      58            7.69e+04 pr    6.64e+04    7.69e+04     875.118
     900      57       1    6.64e+04       6.64e+04    7.69e+04     875.209
     901      58            1.17e+05 pr    6.64e+04    7.69e+04     876.272
     902      57            7.69e+04 pr    6.64e+04    7.69e+04     876.435
     903      56       1    6.64e+04       6.64e+04    7.69e+04     877.966
     904      57       1    6.83e+04       6.64e+04    7.69e+04     878.206
     905      58            7.69e+04 pr    6.64e+04    7.69e+04     878.302
     906      57            7.80e+04 pr    6.64e+04    7.69e+04     878.869
     907      56            1.17e+05 pr    6.64e+04    7.69e+04     879.667
     908      55            7.69e+04 pr    6.64e+04    7.69e+04     881.429
     909      54       2    6.64e+04       6.64e+04    7.69e+04     881.604
     910      55            1.17e+05 pr    6.64e+04    7.69e+04     883.093
     911      54       1    6.83e+04       6.64e+04    7.69e+04     884.915
     912      55            7.69e+04 pr    6.64e+04    7.69e+04     885.256
     913      54            7.69e+04 pr    6.64e+04    7.69e+04     885.607
     914      53       2    6.64e+04       6.64e+04    7.69e+04     885.709
     915      54       1    6.79e+04       6.64e+04    7.69e+04     886.687
     916      55            1.17e+05 pr    6.64e+04    7.69e+04     887.756
     917      54            7.69e+04 pr    6.64e+04    7.69e+04     887.884
     918      53            1.17e+05 pr    6.64e+04    7.69e+04     896.353
     919      52            1.17e+05 pr    6.64e+04    7.69e+04     897.562
     920      51            1.17e+05 pr    6.64e+04    7.69e+04     899.091
     921      50            1.17e+05 pr    6.64e+04    7.69e+04     900.318
     922      49       1    6.83e+04       6.64e+04    7.69e+04     900.698
     923      50            7.69e+04 pr    6.64e+04    7.69e+04     900.894
     924      49            7.69e+04 pr    6.64e+04    7.69e+04     901.239
     925      48            7.69e+04 pr    6.64e+04    7.69e+04     901.495
     926      47            7.69e+04 pr    6.64e+04    7.69e+04     901.725
     927      46            1.17e+05 pr    6.64e+04    7.69e+04     902.877
     928      45       1    6.80e+04       6.64e+04    7.69e+04     903.607
     929      46            7.69e+04 pr    6.64e+04    7.69e+04     904.181
     930      45            1.17e+05 pr    6.64e+04    7.69e+04     904.527
     931      44            7.69e+04 pr    6.64e+04    7.69e+04     905.112
     932      43            7.69e+04 pr    6.64e+04    7.69e+04     905.296
     933      42         INFEASIBLE  pr    6.64e+04    7.69e+04     906.744
     934      41            7.69e+04 pr    6.64e+04    7.69e+04     906.954
     935      40            7.69e+04 pr    6.64e+04    7.69e+04     907.170
     936      39       1    6.64e+04       6.64e+04    7.69e+04     907.356
     937      40            7.69e+04 pr    6.64e+04    7.69e+04     908.548
     938      39            7.69e+04 pr    6.64e+04    7.69e+04     908.750
     939      38       1    6.64e+04       6.64e+04    7.69e+04     908.823
     940      39            7.69e+04 pr    6.64e+04    7.69e+04     909.241
     941      38            1.17e+05 pr    6.64e+04    7.69e+04     909.760
     942      37            7.80e+04 pr    6.64e+04    7.69e+04     910.024
     943      36       3    6.64e+04       6.64e+04    7.69e+04     910.718
     944      37            1.17e+05 pr    6.64e+04    7.69e+04     911.007
     945      36       2    6.82e+04       6.64e+04    7.69e+04     911.329
     946      37       1    6.83e+04       6.64e+04    7.69e+04     911.475
     947      38            7.69e+04 pr    6.64e+04    7.69e+04     911.749
     948      37            7.69e+04 pr    6.64e+04    7.69e+04     911.969
     949      36       1    6.83e+04       6.64e+04    7.69e+04     912.455
     950      37            1.17e+05 pr    6.64e+04    7.69e+04     914.145
     951      36            7.69e+04 pr    6.64e+04    7.69e+04     914.381
     952      35            7.69e+04 pr    6.64e+04    7.69e+04     915.923
     953      34       2    6.64e+04       6.64e+04    7.69e+04     916.029
     954      35            7.69e+04 pr    6.64e+04    7.69e+04     916.203
     955      34            1.17e+05 pr    6.64e+04    7.69e+04     916.843
     956      33       1    6.83e+04       6.64e+04    7.69e+04     919.033
     957      34            7.69e+04 pr    6.64e+04    7.69e+04     923.108
     958      33            7.69e+04 pr    6.64e+04    7.69e+04     923.638
     959      32            1.17e+05 pr    6.64e+04    7.69e+04     924.611
     960      31       3    6.64e+04       6.64e+04    7.69e+04     924.898
     961      32       2    6.64e+04       6.64e+04    7.69e+04     925.029
     962      33         INFEASIBLE  pr    6.64e+04    7.69e+04     926.010
     963      32            7.69e+04 pr    6.64e+04    7.69e+04     926.221
     964      31         INFEASIBLE  pr    6.64e+04    7.69e+04     927.590
     965      30         INFEASIBLE  pr    6.64e+04    7.69e+04     928.609
     966      29       1    6.79e+04       6.64e+04    7.69e+04     928.859
     967      30            7.69e+04 pr    6.64e+04    7.69e+04     929.781
     968      29            7.69e+04 pr    6.64e+04    7.69e+04     931.120
     969      28       1    6.64e+04       6.64e+04    7.69e+04     932.683
     970      29            1.17e+05 pr    6.64e+04    7.69e+04     936.077
     971      28         INFEASIBLE  pr    6.64e+04    7.69e+04     936.685
     972      27       1    6.64e+04       6.64e+04    7.69e+04     936.928
     973      28       2    6.64e+04       6.64e+04    7.69e+04     937.064
     974      29         INFEASIBLE  pr    6.64e+04    7.69e+04     940.588
     975      28       1    6.64e+04       6.64e+04    7.69e+04     940.783
     976      29            7.69e+04 pr    6.64e+04    7.69e+04     942.393
     977      28            7.69e+04 pr    6.64e+04    7.69e+04     943.031
     978      27       1    6.64e+04       6.64e+04    7.69e+04     943.251
     979      28            1.17e+05 pr    6.64e+04    7.69e+04     945.450
     980      27            7.69e+04 pr    6.64e+04    7.69e+04     946.499
     981      26            7.69e+04 pr    6.64e+04    7.69e+04     946.803
     982      25            7.69e+04 pr    6.64e+04    7.69e+04     946.951
     983      24            7.69e+04 pr    6.64e+04    7.69e+04     947.641
     984      23         INFEASIBLE  pr    6.64e+04    7.69e+04     948.165
     985      22       3    6.82e+04       6.64e+04    7.69e+04     948.318
     986      23            7.69e+04 pr    6.64e+04    7.69e+04     949.041
     987      22       2    6.82e+04       6.64e+04    7.69e+04     949.697
     988      23       1    6.83e+04       6.64e+04    7.69e+04     953.661
     989      24            7.69e+04 pr    6.64e+04    7.69e+04     962.067
     990      23         INFEASIBLE  pr    6.64e+04    7.69e+04     962.459
     991      22            1.17e+05 pr    6.64e+04    7.69e+04     966.282
     992      21       2    6.82e+04       6.64e+04    7.69e+04     966.352
     993      22       3    6.64e+04       6.64e+04    7.69e+04     966.447
     994      23       2    6.82e+04       6.64e+04    7.69e+04     967.801
     995      24            1.17e+05 pr    6.64e+04    7.69e+04     968.338
     996      23       1    6.83e+04       6.64e+04    7.69e+04     970.690
     997      24            7.69e+04 pr    6.64e+04    7.69e+04     970.849
     998      23            7.69e+04 pr    6.64e+04    7.69e+04     972.005
     999      22       2    6.64e+04       6.64e+04    7.69e+04     972.138
    1000      23       3    6.64e+04       6.64e+04    7.69e+04     972.224
    1001      24       2    6.82e+04       6.64e+04    7.69e+04     973.350
    1002      25            1.17e+05 pr    6.64e+04    7.69e+04     974.109
    1003      24       1    6.83e+04       6.64e+04    7.69e+04     974.276
    1004      25            7.69e+04 pr    6.64e+04    7.69e+04     975.606
    1005      24            7.69e+04 pr    6.64e+04    7.69e+04     976.966
    1006      23       2    6.64e+04       6.64e+04    7.69e+04     977.169
    1007      24            1.17e+05 pr    6.64e+04    7.69e+04     977.607
    1008      23            1.17e+05 pr    6.64e+04    7.69e+04     978.801
    1009      22            1.17e+05 pr    6.64e+04    7.69e+04     980.971
    1010      21            7.80e+04 pr    6.64e+04    7.69e+04     981.588
    1011      20            1.17e+05 pr    6.64e+04    7.69e+04     981.697
    1012      19       1    6.83e+04       6.64e+04    7.69e+04     981.984
    1013      20            7.69e+04 pr    6.64e+04    7.69e+04     982.119
    1014      19         INFEASIBLE  pr    6.64e+04    7.69e+04     982.674
    1015      18       2    6.64e+04       6.64e+04    7.69e+04     984.731
    1016      19            7.69e+04 pr    6.64e+04    7.69e+04     984.964
    1017      18       1    6.64e+04       6.64e+04    7.69e+04     985.069
    1018      19            1.17e+05 pr    6.64e+04    7.69e+04     985.791
    1019      18            7.69e+04 pr    6.64e+04    7.69e+04     986.948
    1020      17       2    6.83e+04       6.64e+04    7.69e+04     987.183
    1021      18            1.17e+05 pr    6.64e+04    7.69e+04    1001.795
    1022      17            1.17e+05 pr    6.64e+04    7.69e+04    1006.373
    1023      16            1.17e+05 pr    6.64e+04    7.69e+04    1007.078
    1024      13         INFEASIBLE  pr    6.64e+04    7.69e+04    1008.391

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.68730370922085e+04
Final integrality gap (abs / rel)   =  1.05e+04 /   1.36e-01 (13.63%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =    1008.40680 (  1014.030 CPU time)
Time spent in evaluations (secs)    =      36.67218

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           12         10.9    188209
   nlp_gf_jg         11.1         10.9    133722
  nlp_hess_l         9.61         9.52    132846
      solver     1.01e+03     1.01e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0275
         0         0    0.1165
         0    1.0000    0.0275
    1.0000    1.0000    0.4285

Removed Variables within Vanished Phases
===================================================
 
