====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (353 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.465
       2       1       9    5.84e+04     -1.80e+308                   3.651
       3       2       8    5.84e+04     -1.80e+308                   3.783
       4       3       7    5.84e+04     -1.80e+308                   3.880
       5       4       6    5.84e+04     -1.80e+308                   3.962
       6       5       5    5.84e+04     -1.80e+308                   4.032
       7       6       4    5.84e+04     -1.80e+308                   4.190
       8       7       3    5.84e+04     -1.80e+308                   4.253
       9       8       2    5.84e+04     -1.80e+308                   4.502
      10       9       1    1.17e+05     -1.80e+308                   4.557
      11      10         INFEASIBLE  pr  -1.80e+308                   4.965
*     12       9       0    1.22e+05  f  -1.80e+308    1.22e+05       5.791
      13       8       1    6.09e+04     -1.80e+308    1.22e+05       6.436
      14       9       9    5.84e+04       5.84e+04    1.22e+05       6.893
      15      10       6    5.84e+04       5.84e+04    1.22e+05       7.192
      16      11       5    5.84e+04       5.84e+04    1.22e+05       7.320
      17      12       4    5.84e+04       5.84e+04    1.22e+05       7.422
      18      13       3    5.84e+04       5.84e+04    1.22e+05      10.270
      19      14       2    1.17e+05       5.84e+04    1.22e+05      10.411
      20      15       1    1.17e+05       5.84e+04    1.22e+05      10.775
      21      16            1.22e+05 pr    5.84e+04    1.22e+05      10.877
*     22      15       0    1.17e+05  f    5.84e+04    1.17e+05      11.027
      23      13       2    6.09e+04       5.84e+04    1.17e+05      11.227
      24      14       3    5.84e+04       5.84e+04    1.17e+05      11.546
      25      15       5    5.84e+04       5.84e+04    1.17e+05      11.657
      26      16       4    5.84e+04       5.84e+04    1.17e+05      12.692
      27      17            1.17e+05 pr    5.84e+04    1.17e+05      13.468
      28      16       3    5.98e+04       5.84e+04    1.17e+05      13.878
      29      17       2    5.98e+04       5.84e+04    1.17e+05      13.994
      30      18       1    6.09e+04       5.84e+04    1.17e+05      14.074
      31      19            1.22e+05 pr    5.84e+04    1.17e+05      15.248
*     32      18       0    6.09e+04  f    5.84e+04    6.09e+04      15.382
      33      17       1    5.96e+04       5.84e+04    6.09e+04      15.754
      34      18       4    5.84e+04       5.84e+04    6.09e+04      15.940
      35      19       8    5.84e+04       5.84e+04    6.09e+04      17.577
      36      20       7    5.84e+04       5.84e+04    6.09e+04      18.163
      37      21       6    5.84e+04       5.84e+04    6.09e+04      18.643
      38      22       5    5.84e+04       5.84e+04    6.09e+04      18.989
      39      23       4    5.96e+04       5.84e+04    6.09e+04      20.492
      40      24            1.17e+05 pr    5.84e+04    6.09e+04      20.675
      41      23       3    5.98e+04       5.84e+04    6.09e+04      20.769
      42      24       2    5.98e+04       5.84e+04    6.09e+04      20.861
      43      25       1    5.98e+04       5.84e+04    6.09e+04      20.983
      44      26            6.09e+04 pr    5.84e+04    6.09e+04      21.082
      45      25            6.09e+04 pr    5.84e+04    6.09e+04      21.392
      46      24       1    5.98e+04       5.84e+04    6.09e+04      21.479
      47      25       4    5.98e+04       5.84e+04    6.09e+04      21.757
      48      26       6    5.84e+04       5.84e+04    6.09e+04      22.202
      49      27       8    5.84e+04       5.84e+04    6.09e+04      23.640
      50      28       7    5.84e+04       5.84e+04    6.09e+04      23.789
      51      29       6    5.84e+04       5.84e+04    6.09e+04      24.769
      52      30       5    5.84e+04       5.84e+04    6.09e+04      24.912
      53      31       4    5.84e+04       5.84e+04    6.09e+04      25.012
      54      32       3    5.84e+04       5.84e+04    6.09e+04      25.103
      55      33            1.17e+05 pr    5.84e+04    6.09e+04      25.419
      56      32            6.09e+04 pr    5.84e+04    6.09e+04      25.719
      57      31       3    5.84e+04       5.84e+04    6.09e+04      26.156
      58      32         INFEASIBLE  pr    5.84e+04    6.09e+04      27.493
      59      31            6.09e+04 pr    5.84e+04    6.09e+04      28.367
      60      30       4    5.84e+04       5.84e+04    6.09e+04      28.484
      61      31            1.17e+05 pr    5.84e+04    6.09e+04      32.801
      62      30       3    5.96e+04       5.84e+04    6.09e+04      34.221
      63      31       2    5.96e+04       5.84e+04    6.09e+04      34.372
      64      32            1.17e+05 pr    5.84e+04    6.09e+04      34.976
      65      31       1    5.98e+04       5.84e+04    6.09e+04      35.162
      66      32            6.09e+04 pr    5.84e+04    6.09e+04      35.959
      67      31            1.17e+05 pr    5.84e+04    6.09e+04      37.147
      68      30       2    5.96e+04       5.84e+04    6.09e+04      39.815
      69      31       7    5.84e+04       5.84e+04    6.09e+04      40.532
      70      32       4    5.84e+04       5.84e+04    6.09e+04      40.654
      71      33       2    5.96e+04       5.84e+04    6.09e+04      40.792
      72      34            6.09e+04 pr    5.84e+04    6.09e+04      40.862
      73      33       1    5.96e+04       5.84e+04    6.09e+04      41.094
      74      34            1.17e+05 pr    5.84e+04    6.09e+04      42.665
      75      33            6.09e+04 pr    5.84e+04    6.09e+04      43.713
      76      32       3    5.84e+04       5.84e+04    6.09e+04      43.802
      77      33            1.17e+05 pr    5.84e+04    6.09e+04      45.576
      78      32       2    5.96e+04       5.84e+04    6.09e+04      47.006
      79      33            1.17e+05 pr    5.84e+04    6.09e+04      47.237
      80      32            6.09e+04 pr    5.84e+04    6.09e+04      49.495
      81      31       3    5.84e+04       5.84e+04    6.09e+04      50.313
      82      32       2    5.96e+04       5.84e+04    6.09e+04      51.510
      83      33            1.17e+05 pr    5.84e+04    6.09e+04      52.559
      84      32            6.09e+04 pr    5.84e+04    6.09e+04      52.742
      85      31            6.09e+04 pr    5.84e+04    6.09e+04      52.915
      86      30       6    5.84e+04       5.84e+04    6.09e+04      53.180
      87      31       5    5.84e+04       5.84e+04    6.09e+04      55.242
      88      32       4    5.98e+04       5.84e+04    6.09e+04      57.346
      89      33       3    5.98e+04       5.84e+04    6.09e+04      57.415
      90      34       2    5.98e+04       5.84e+04    6.09e+04      57.479
      91      35            6.09e+04 pr    5.84e+04    6.09e+04      57.544
      92      34            6.09e+04 pr    5.84e+04    6.09e+04      57.709
      93      33            1.17e+05 pr    5.84e+04    6.09e+04      58.254
      94      32       3    5.98e+04       5.84e+04    6.09e+04      58.323
      95      33       4    5.84e+04       5.84e+04    6.09e+04      59.204
      96      34            6.09e+04 pr    5.84e+04    6.09e+04      59.457
      97      33       3    5.96e+04       5.84e+04    6.09e+04      59.661
      98      34       2    5.96e+04       5.84e+04    6.09e+04      59.727
      99      35       1    5.96e+04       5.84e+04    6.09e+04      59.793
     100      36            6.09e+04 pr    5.84e+04    6.09e+04      61.152
     101      35            6.09e+04 pr    5.84e+04    6.09e+04      61.340
     102      34       1    5.96e+04       5.84e+04    6.09e+04      61.698
     103      35       6    5.84e+04       5.84e+04    6.09e+04      61.792
     104      36       5    5.84e+04       5.84e+04    6.09e+04      61.883
     105      37       4    5.84e+04       5.84e+04    6.09e+04      62.250
     106      38            6.09e+04 pr    5.84e+04    6.09e+04      65.102
     107      37       3    5.84e+04       5.84e+04    6.09e+04      65.170
     108      38       2    5.84e+04       5.84e+04    6.09e+04      65.290
     109      39       1    5.96e+04       5.84e+04    6.09e+04      65.419
     110      40            1.22e+05 pr    5.84e+04    6.09e+04      65.850
     111      39            1.22e+05 pr    5.84e+04    6.09e+04      67.573
     112      38       1    5.98e+04       5.84e+04    6.09e+04      67.735
     113      39       4    5.84e+04       5.84e+04    6.09e+04      69.185
     114      40       5    5.84e+04       5.84e+04    6.09e+04      69.286
     115      41       2    5.84e+04       5.84e+04    6.09e+04      69.471
     116      42       7    5.84e+04       5.84e+04    6.09e+04      69.607
     117      43       4    5.84e+04       5.84e+04    6.09e+04      70.044
     118      44       8    5.84e+04       5.84e+04    6.09e+04      70.177
     119      45       3    5.98e+04       5.84e+04    6.09e+04      70.868
     120      46       5    5.84e+04       5.84e+04    6.09e+04      71.327
     121      47       4    5.84e+04       5.84e+04    6.09e+04      71.458
     122      48       3    5.96e+04       5.84e+04    6.09e+04      72.293
     123      49       2    5.96e+04       5.84e+04    6.09e+04      72.357
     124      50            1.17e+05 pr    5.84e+04    6.09e+04      72.619
     125      49            1.17e+05 pr    5.84e+04    6.09e+04      73.605
     126      48       2    5.96e+04       5.84e+04    6.09e+04      74.275
     127      49       4    5.84e+04       5.84e+04    6.09e+04      74.374
     128      50       5    5.84e+04       5.84e+04    6.09e+04      74.499
     129      51       7    5.84e+04       5.84e+04    6.09e+04      74.847
     130      52       6    5.84e+04       5.84e+04    6.09e+04      75.217
     131      53       5    5.84e+04       5.84e+04    6.09e+04      75.439
     132      54       4    5.96e+04       5.84e+04    6.09e+04      76.153
     133      55         INFEASIBLE        5.84e+04    6.09e+04      77.111
     134      56            1.17e+05 pr    5.84e+04    6.09e+04      77.872
     135      55            1.17e+05 pr    5.84e+04    6.09e+04      77.977
     136      54       3    5.96e+04       5.84e+04    6.09e+04      78.980
     137      55       6    5.84e+04       5.84e+04    6.09e+04      79.862
     138      56       4    5.84e+04       5.84e+04    6.09e+04      80.025
     139      57            1.17e+05 pr    5.84e+04    6.09e+04      80.484
     140      56       3    5.84e+04       5.84e+04    6.09e+04      80.793
     141      57       2    5.96e+04       5.84e+04    6.09e+04      83.096
     142      58       1    5.96e+04       5.84e+04    6.09e+04      83.164
     143      59            1.17e+05 pr    5.84e+04    6.09e+04      83.604
     144      58         INFEASIBLE  pr    5.84e+04    6.09e+04      84.344
     145      57       1    5.96e+04       5.84e+04    6.09e+04      84.450
     146      58       4    5.84e+04       5.84e+04    6.09e+04      84.596
     147      59       3    5.84e+04       5.84e+04    6.09e+04      85.293
     148      60            6.09e+04 pr    5.84e+04    6.09e+04      86.127
     149      59            6.09e+04 pr    5.84e+04    6.09e+04      86.680
     150      58       3    5.98e+04       5.84e+04    6.09e+04      87.547
     151      59       2    5.96e+04       5.84e+04    6.09e+04      87.645
     152      60       1    5.96e+04       5.84e+04    6.09e+04      87.707
     153      61            1.22e+05 pr    5.84e+04    6.09e+04      87.986
     154      60            6.09e+04 pr    5.84e+04    6.09e+04      88.107
     155      59       1    5.96e+04       5.84e+04    6.09e+04      88.318
     156      60       5    5.84e+04       5.84e+04    6.09e+04      90.461
     157      61       4    5.98e+04       5.84e+04    6.09e+04      93.039
     158      62            1.17e+05 pr    5.84e+04    6.09e+04      96.203
     159      61       3    5.98e+04       5.84e+04    6.09e+04      96.276
     160      62       2    5.98e+04       5.84e+04    6.09e+04      96.359
     161      63       1    5.98e+04       5.84e+04    6.09e+04      97.080
     162      64            6.09e+04 pr    5.84e+04    6.09e+04      97.222
     163      63            6.09e+04 pr    5.84e+04    6.09e+04      98.007
     164      62       1    5.98e+04       5.84e+04    6.09e+04      98.370
     165      63       4    5.84e+04       5.84e+04    6.09e+04      98.696
     166      64       3    5.84e+04       5.84e+04    6.09e+04      99.899
     167      65       2    5.97e+04       5.84e+04    6.09e+04     100.711
     168      66       1    5.96e+04       5.84e+04    6.09e+04     100.789
     169      67            1.17e+05 pr    5.84e+04    6.09e+04     100.880
     170      66            6.09e+04 pr    5.84e+04    6.09e+04     101.143
     171      65       1    5.96e+04       5.84e+04    6.09e+04     101.209
     172      66       3    5.84e+04       5.84e+04    6.09e+04     101.320
     173      67       5    5.84e+04       5.84e+04    6.09e+04     101.397
     174      68       4    5.96e+04       5.84e+04    6.09e+04     101.786
     175      69       3    5.96e+04       5.84e+04    6.09e+04     103.336
     176      70       2    5.97e+04       5.84e+04    6.09e+04     104.380
     177      71            1.17e+05 pr    5.84e+04    6.09e+04     105.556
     178      70       1    5.98e+04       5.84e+04    6.09e+04     105.787
     179      71            6.09e+04 pr    5.84e+04    6.09e+04     105.901
     180      70            6.09e+04 pr    5.84e+04    6.09e+04     106.769
     181      69       2    5.98e+04       5.84e+04    6.09e+04     107.725
     182      70       4    5.84e+04       5.84e+04    6.09e+04     108.411
     183      71       3    5.84e+04       5.84e+04    6.09e+04     108.676
     184      72       2    5.84e+04       5.84e+04    6.09e+04     108.853
     185      73            1.29e+05 pr    5.84e+04    6.09e+04     111.249
     186      72            1.17e+05 pr    5.84e+04    6.09e+04     112.947
     187      71       2    5.96e+04       5.84e+04    6.09e+04     114.831
     188      72       3    5.84e+04       5.84e+04    6.09e+04     114.914
     189      73       2    5.96e+04       5.84e+04    6.09e+04     115.816
     190      74            1.17e+05 pr    5.84e+04    6.09e+04     118.271
     191      73       1    5.96e+04       5.84e+04    6.09e+04     119.160
     192      74         INFEASIBLE  pr    5.84e+04    6.09e+04     120.253
     193      73            6.09e+04 pr    5.84e+04    6.09e+04     120.457
     194      72         INFEASIBLE  pr    5.84e+04    6.09e+04     121.717
     195      71       1    5.96e+04       5.84e+04    6.09e+04     122.003
     196      72            1.17e+05 pr    5.84e+04    6.09e+04     122.986
     197      71            6.09e+04 pr    5.84e+04    6.09e+04     123.104
     198      70         INFEASIBLE  pr    5.84e+04    6.09e+04     123.821
     199      69       1    5.98e+04       5.84e+04    6.09e+04     132.688
     200      70            6.09e+04 pr    5.84e+04    6.09e+04     132.768
     201      69            1.17e+05 pr    5.84e+04    6.09e+04     135.192
     202      68            1.17e+05 pr    5.84e+04    6.09e+04     141.599
     203      67       3    5.98e+04       5.84e+04    6.09e+04     141.799
     204      68       3    5.96e+04       5.84e+04    6.09e+04     141.987
     205      69       2    5.96e+04       5.84e+04    6.09e+04     142.528
     206      70       1    5.96e+04       5.84e+04    6.09e+04     142.595
     207      71            1.17e+05 pr    5.84e+04    6.09e+04     142.682
     208      70            6.09e+04 pr    5.84e+04    6.09e+04     142.938
     209      69       1    5.96e+04       5.84e+04    6.09e+04     142.998
     210      70       3    5.98e+04       5.84e+04    6.09e+04     143.519
     211      71       2    5.84e+04       5.84e+04    6.09e+04     144.358
     212      72       1    5.96e+04       5.84e+04    6.09e+04     144.565
     213      73            6.09e+04 pr    5.84e+04    6.09e+04     145.141
     214      72            1.17e+05 pr    5.84e+04    6.09e+04     145.640
     215      71            1.22e+05 pr    5.84e+04    6.09e+04     146.977
     216      70       2    5.98e+04       5.84e+04    6.09e+04     147.340
     217      71            1.17e+05 pr    5.84e+04    6.09e+04     149.397
     218      70       1    5.99e+04       5.84e+04    6.09e+04     149.531
     219      71            6.09e+04 pr    5.84e+04    6.09e+04     149.603
     220      70         INFEASIBLE  pr    5.84e+04    6.09e+04     150.502
     221      69       2    5.98e+04       5.84e+04    6.09e+04     150.860
     222      70       2    5.84e+04       5.84e+04    6.09e+04     150.976
     223      71       1    5.96e+04       5.84e+04    6.09e+04     151.067
     224      72            6.09e+04 pr    5.84e+04    6.09e+04     151.523
     225      71            6.09e+04 pr    5.84e+04    6.09e+04     151.760
     226      70         INFEASIBLE  pr    5.84e+04    6.09e+04     153.962
     227      69       1    5.98e+04       5.84e+04    6.09e+04     155.376
     228      70            6.09e+04 pr    5.84e+04    6.09e+04     155.452
     229      69         INFEASIBLE  pr    5.84e+04    6.09e+04     156.236
     230      68            1.17e+05 pr    5.84e+04    6.09e+04     157.131
     231      67            1.17e+05 pr    5.84e+04    6.09e+04     157.403
     232      66            6.09e+04 pr    5.84e+04    6.09e+04     157.554
     233      65       2    5.96e+04       5.84e+04    6.09e+04     158.875
     234      66       2    5.84e+04       5.84e+04    6.09e+04     158.955
     235      67            1.17e+05 pr    5.84e+04    6.09e+04     159.826
     236      66            6.09e+04 pr    5.84e+04    6.09e+04     159.999
     237      65            1.17e+05 pr    5.84e+04    6.09e+04     160.696
     238      64       1    5.98e+04       5.84e+04    6.09e+04     160.947
     239      65            6.09e+04 pr    5.84e+04    6.09e+04     161.009
     240      64            6.09e+04 pr    5.84e+04    6.09e+04     161.299
     241      63       2    5.98e+04       5.84e+04    6.09e+04     161.388
     242      64            6.09e+04 pr    5.84e+04    6.09e+04     161.568
     243      63            6.09e+04 pr    5.84e+04    6.09e+04     161.753
     244      62       2    5.98e+04       5.84e+04    6.09e+04     161.969
     245      63       6    5.84e+04       5.84e+04    6.09e+04     162.288
     246      64       5    5.84e+04       5.84e+04    6.09e+04     162.400
     247      65       4    5.96e+04       5.84e+04    6.09e+04     162.723
     248      66       3    5.96e+04       5.84e+04    6.09e+04     163.651
     249      67       2    5.96e+04       5.84e+04    6.09e+04     163.747
     250      68            1.17e+05 pr    5.84e+04    6.09e+04     164.606
     251      67       1    5.98e+04       5.84e+04    6.09e+04     164.709
     252      68            6.09e+04 pr    5.84e+04    6.09e+04     164.791
     253      67            6.09e+04 pr    5.84e+04    6.09e+04     164.940
     254      66       2    5.96e+04       5.84e+04    6.09e+04     165.037
     255      67       5    5.84e+04       5.84e+04    6.09e+04     165.193
     256      68         INFEASIBLE  pr    5.84e+04    6.09e+04     167.962
     257      67         INFEASIBLE  pr    5.84e+04    6.09e+04     170.130
     258      66            1.17e+05 pr    5.84e+04    6.09e+04     170.513
     259      65       1    5.99e+04       5.84e+04    6.09e+04     171.142
     260      66            6.09e+04 pr    5.84e+04    6.09e+04     171.398
     261      65            6.09e+04 pr    5.84e+04    6.09e+04     171.460
     262      64       3    5.96e+04       5.84e+04    6.09e+04     171.649
     263      65       5    5.84e+04       5.84e+04    6.09e+04     172.017
     264      66       4    5.98e+04       5.84e+04    6.09e+04     172.234
     265      67            1.17e+05 pr    5.84e+04    6.09e+04     172.572
     266      66       3    5.98e+04       5.84e+04    6.09e+04     172.779
     267      67       2    5.98e+04       5.84e+04    6.09e+04     172.900
     268      68       1    5.98e+04       5.84e+04    6.09e+04     172.999
     269      69         INFEASIBLE  pr    5.84e+04    6.09e+04     173.364
     270      68            6.09e+04 pr    5.84e+04    6.09e+04     174.535
     271      67       1    5.98e+04       5.84e+04    6.09e+04     174.639
     272      68       4    5.84e+04       5.84e+04    6.09e+04     175.154
     273      69       5    5.84e+04       5.84e+04    6.09e+04     175.589
     274      70       4    5.98e+04       5.84e+04    6.09e+04     175.679
     275      71            1.17e+05 pr    5.84e+04    6.09e+04     176.935
     276      70       3    5.98e+04       5.84e+04    6.09e+04     177.157
     277      71       2    5.98e+04       5.84e+04    6.09e+04     177.237
     278      72       1    5.98e+04       5.84e+04    6.09e+04     177.320
     279      73            6.09e+04 pr    5.84e+04    6.09e+04     177.439
     280      72            6.09e+04 pr    5.84e+04    6.09e+04     177.605
     281      71       1    5.98e+04       5.84e+04    6.09e+04     177.681
     282      72       4    5.84e+04       5.84e+04    6.09e+04     177.789
     283      73       3    5.96e+04       5.84e+04    6.09e+04     180.428
     284      74       2    5.96e+04       5.84e+04    6.09e+04     180.501
     285      75            6.09e+04 pr    5.84e+04    6.09e+04     180.599
     286      74       1    5.96e+04       5.84e+04    6.09e+04     180.720
     287      75            1.17e+05 pr    5.84e+04    6.09e+04     188.918
     288      74            1.22e+05 pr    5.84e+04    6.09e+04     189.513
     289      73       2    5.96e+04       5.84e+04    6.09e+04     189.585
     290      74       3    5.96e+04       5.84e+04    6.09e+04     191.704
     291      75       5    5.84e+04       5.84e+04    6.09e+04     191.906
     292      76            1.17e+05 pr    5.84e+04    6.09e+04     193.093
     293      75       4    5.98e+04       5.84e+04    6.09e+04     198.338
     294      76       3    5.98e+04       5.84e+04    6.09e+04     198.591
     295      77            6.09e+04 pr    5.84e+04    6.09e+04     198.785
     296      76       2    5.96e+04       5.84e+04    6.09e+04     199.079
     297      77       1    5.96e+04       5.84e+04    6.09e+04     200.696
     298      78            1.17e+05 pr    5.84e+04    6.09e+04     201.348
     299      77            1.17e+05 pr    5.84e+04    6.09e+04     202.660
     300      76       1    5.96e+04       5.84e+04    6.09e+04     204.101
     301      77       3    5.84e+04       5.84e+04    6.09e+04     204.187
     302      78       2    5.84e+04       5.84e+04    6.09e+04     204.260
     303      79       1    5.98e+04       5.84e+04    6.09e+04     204.511
     304      80            6.09e+04 pr    5.84e+04    6.09e+04     204.685
     305      79            6.09e+04 pr    5.84e+04    6.09e+04     204.948
     306      78         INFEASIBLE  pr    5.84e+04    6.09e+04     205.560
     307      77       2    5.84e+04       5.84e+04    6.09e+04     205.633
     308      78            1.17e+05 pr    5.84e+04    6.09e+04     207.182
     309      77         INFEASIBLE  pr    5.84e+04    6.09e+04     207.916
     310      76            1.17e+05 pr    5.84e+04    6.09e+04     208.495
     311      75            6.09e+04 pr    5.84e+04    6.09e+04     208.689
     312      74       3    5.84e+04       5.84e+04    6.09e+04     208.848
     313      75       2    5.84e+04       5.84e+04    6.09e+04     209.626
     314      76       1    5.96e+04       5.84e+04    6.09e+04     209.845
     315      77            1.17e+05 pr    5.84e+04    6.09e+04     210.073
     316      76            6.16e+04 pr    5.84e+04    6.09e+04     210.234
     317      75            6.09e+04 pr    5.84e+04    6.09e+04     210.613
     318      74       2    5.84e+04       5.84e+04    6.09e+04     212.878
     319      75       1    5.96e+04       5.84e+04    6.09e+04     213.045
     320      76         INFEASIBLE  pr    5.84e+04    6.09e+04     213.783
     321      75         INFEASIBLE  pr    5.84e+04    6.09e+04     214.615
     322      74         INFEASIBLE  pr    5.84e+04    6.09e+04     215.307
     323      73            1.17e+05 pr    5.84e+04    6.09e+04     216.000
     324      72       2    5.98e+04       5.84e+04    6.09e+04     216.298
     325      73       1    5.98e+04       5.84e+04    6.09e+04     216.397
     326      74            6.09e+04 pr    5.84e+04    6.09e+04     216.460
     327      73            6.09e+04 pr    5.84e+04    6.09e+04     216.651
     328      72            1.17e+05 pr    5.84e+04    6.09e+04     217.439
     329      71            1.17e+05 pr    5.84e+04    6.09e+04     217.630
     330      70       1    5.98e+04       5.84e+04    6.09e+04     218.005
     331      71            6.09e+04 pr    5.84e+04    6.09e+04     218.093
     332      70         INFEASIBLE  pr    5.84e+04    6.09e+04     218.681
     333      69            6.09e+04 pr    5.84e+04    6.09e+04     219.571
     334      68            1.22e+05 pr    5.84e+04    6.09e+04     220.539
     335      67       2    5.98e+04       5.84e+04    6.09e+04     220.622
     336      68       3    5.84e+04       5.84e+04    6.09e+04     220.713
     337      69       2    5.84e+04       5.84e+04    6.09e+04     220.873
     338      70       1    5.98e+04       5.84e+04    6.09e+04     222.583
     339      71            6.09e+04 pr    5.84e+04    6.09e+04     222.683
     340      70            6.09e+04 pr    5.84e+04    6.09e+04     222.955
     341      69            6.09e+04 pr    5.84e+04    6.09e+04     223.171
     342      68       2    5.84e+04       5.84e+04    6.09e+04     223.283
     343      69       1    5.98e+04       5.84e+04    6.09e+04     223.709
     344      70            6.09e+04 pr    5.84e+04    6.09e+04     223.857
     345      69         INFEASIBLE  pr    5.84e+04    6.09e+04     224.344
     346      68       1    5.96e+04       5.84e+04    6.09e+04     224.737
     347      69       5    5.84e+04       5.84e+04    6.09e+04     225.264
     348      70       4    5.98e+04       5.84e+04    6.09e+04     225.352
     349      71       3    5.98e+04       5.84e+04    6.09e+04     225.517
     350      72            1.17e+05 pr    5.84e+04    6.09e+04     225.670
     351      71         INFEASIBLE  pr    5.84e+04    6.09e+04     227.367
     352      70       3    5.98e+04       5.84e+04    6.09e+04     227.451
     353      71       4    5.84e+04       5.84e+04    6.09e+04     227.619
     354      72       3    5.84e+04       5.84e+04    6.09e+04     227.772
     355      73       2    5.96e+04       5.84e+04    6.09e+04     227.941
     356      74       1    5.96e+04       5.84e+04    6.09e+04     228.011
     357      75            1.17e+05 pr    5.84e+04    6.09e+04     228.263
     358      74            6.09e+04 pr    5.84e+04    6.09e+04     228.533
     359      73       1    5.96e+04       5.84e+04    6.09e+04     228.743
     360      74         INFEASIBLE  pr    5.84e+04    6.09e+04     229.558
     361      73            6.09e+04 pr    5.84e+04    6.09e+04     229.623
     362      72         INFEASIBLE  pr    5.84e+04    6.09e+04     230.365
     363      71       3    5.96e+04       5.84e+04    6.09e+04     231.354
     364      72       2    5.96e+04       5.84e+04    6.09e+04     231.749
     365      73       1    5.96e+04       5.84e+04    6.09e+04     231.835
     366      74            1.17e+05 pr    5.84e+04    6.09e+04     232.278
     367      73            6.09e+04 pr    5.84e+04    6.09e+04     232.438
     368      72       1    5.96e+04       5.84e+04    6.09e+04     232.509
     369      73       3    5.98e+04       5.84e+04    6.09e+04     232.770
     370      74       4    5.84e+04       5.84e+04    6.09e+04     232.917
     371      75       3    5.84e+04       5.84e+04    6.09e+04     233.034
     372      76       2    5.84e+04       5.84e+04    6.09e+04     233.123
     373      77            1.17e+05 pr    5.84e+04    6.09e+04     233.257
     374      76            6.09e+04 pr    5.84e+04    6.09e+04     233.420
     375      75       2    5.84e+04       5.84e+04    6.09e+04     233.585
     376      76       3    5.84e+04       5.84e+04    6.09e+04     233.715
     377      77            1.17e+05 pr    5.84e+04    6.09e+04     234.115
     378      76       2    5.98e+04       5.84e+04    6.09e+04     234.607
     379      77            1.17e+05 pr    5.84e+04    6.09e+04     234.885
     380      76       1    5.98e+04       5.84e+04    6.09e+04     235.108
     381      77            6.09e+04 pr    5.84e+04    6.09e+04     235.203
     382      76            6.09e+04 pr    5.84e+04    6.09e+04     235.450
     383      75       2    5.84e+04       5.84e+04    6.09e+04     236.068
     384      76       1    5.96e+04       5.84e+04    6.09e+04     236.266
     385      77            1.17e+05 pr    5.84e+04    6.09e+04     236.741
     386      76            1.17e+05 pr    5.84e+04    6.09e+04     238.734
     387      75            6.09e+04 pr    5.84e+04    6.09e+04     238.866
     388      74            6.09e+04 pr    5.84e+04    6.09e+04     239.242
     389      73       2    5.98e+04       5.84e+04    6.09e+04     239.324
     390      74       1    5.98e+04       5.84e+04    6.09e+04     239.880
     391      75            6.09e+04 pr    5.84e+04    6.09e+04     240.003
     392      74            6.09e+04 pr    5.84e+04    6.09e+04     240.086
     393      73            1.17e+05 pr    5.84e+04    6.09e+04     240.866
     394      72       2    5.98e+04       5.84e+04    6.09e+04     240.958
     395      73       4    5.84e+04       5.84e+04    6.09e+04     241.998
     396      74       3    5.84e+04       5.84e+04    6.09e+04     242.806
     397      75       2    5.84e+04       5.84e+04    6.09e+04     243.033
     398      76       1    5.98e+04       5.84e+04    6.09e+04     243.122
     399      77            6.09e+04 pr    5.84e+04    6.09e+04     243.345
     400      76            6.09e+04 pr    5.84e+04    6.09e+04     243.952
     401      75            6.09e+04 pr    5.84e+04    6.09e+04     244.137
     402      74       2    5.84e+04       5.84e+04    6.09e+04     244.345
     403      75       3    5.84e+04       5.84e+04    6.09e+04     244.859
     404      76       1    5.98e+04       5.84e+04    6.09e+04     244.953
     405      77            6.09e+04 pr    5.84e+04    6.09e+04     245.101
     406      76            6.09e+04 pr    5.84e+04    6.09e+04     245.258
     407      75       2    5.84e+04       5.84e+04    6.09e+04     245.563
     408      76            1.17e+05 pr    5.84e+04    6.09e+04     246.553
     409      75            6.09e+04 pr    5.84e+04    6.09e+04     246.738
     410      74       2    5.84e+04       5.84e+04    6.09e+04     246.887
     411      75            6.09e+04 pr    5.84e+04    6.09e+04     247.191
     412      74       1    5.98e+04       5.84e+04    6.09e+04     247.352
     413      75            6.09e+04 pr    5.84e+04    6.09e+04     247.565
     414      74            6.09e+04 pr    5.84e+04    6.09e+04     248.005
     415      73            6.09e+04 pr    5.84e+04    6.09e+04     248.808
     416      72       1    5.98e+04       5.84e+04    6.09e+04     248.906
     417      73            6.09e+04 pr    5.84e+04    6.09e+04     248.976
     418      72         INFEASIBLE  pr    5.84e+04    6.09e+04     250.603
     419      71       1    5.98e+04       5.84e+04    6.09e+04     250.684
     420      72       4    5.96e+04       5.84e+04    6.09e+04     251.342
     421      73       1    5.96e+04       5.84e+04    6.09e+04     251.749
     422      74         INFEASIBLE  pr    5.84e+04    6.09e+04     252.850
     423      73            6.09e+04 pr    5.84e+04    6.09e+04     253.055
     424      72       3    5.96e+04       5.84e+04    6.09e+04     253.273
     425      73       2    5.98e+04       5.84e+04    6.09e+04     254.225
     426      74         FAILED -400       5.84e+04    6.09e+04     272.846
     427      75            6.09e+04 pr    5.84e+04    6.09e+04     272.948
     428      74            6.09e+04 pr    5.84e+04    6.09e+04     274.749
     429      73       1    5.98e+04       5.84e+04    6.09e+04     274.831
     430      74       1    5.96e+04       5.84e+04    6.09e+04     276.101
     431      75       3    5.96e+04       5.84e+04    6.09e+04     277.803
     432      76            1.17e+05 pr    5.84e+04    6.09e+04     278.661
     433      75       2    5.98e+04       5.84e+04    6.09e+04     279.027
     434      76       1    5.98e+04       5.84e+04    6.09e+04     279.209
     435      77            6.09e+04 pr    5.84e+04    6.09e+04     279.414
     436      76            6.09e+04 pr    5.84e+04    6.09e+04     279.539
     437      75       1    5.98e+04       5.84e+04    6.09e+04     279.619
     438      76       3    5.96e+04       5.84e+04    6.09e+04     280.800
     439      77       7    5.84e+04       5.84e+04    6.09e+04     281.070
     440      78       6    5.84e+04       5.84e+04    6.09e+04     281.190
     441      79       5    5.84e+04       5.84e+04    6.09e+04     281.306
     442      80            1.17e+05 pr    5.84e+04    6.09e+04     281.582
     443      79       4    5.96e+04       5.84e+04    6.09e+04     282.629
     444      80       3    5.96e+04       5.84e+04    6.09e+04     283.692
     445      81            6.09e+04 pr    5.84e+04    6.09e+04     283.888
     446      80       2    5.96e+04       5.84e+04    6.09e+04     283.987
     447      81            1.17e+05 pr    5.84e+04    6.09e+04     284.329
     448      80       1    5.98e+04       5.84e+04    6.09e+04     284.584
     449      81            6.09e+04 pr    5.84e+04    6.09e+04     284.711
     450      80            6.09e+04 pr    5.84e+04    6.09e+04     285.071
     451      79       3    5.96e+04       5.84e+04    6.09e+04     285.179
     452      80       5    5.84e+04       5.84e+04    6.09e+04     285.365
     453      81       4    5.96e+04       5.84e+04    6.09e+04     285.850
     454      82            1.17e+05 pr    5.84e+04    6.09e+04     287.788
     455      81       3    5.96e+04       5.84e+04    6.09e+04     288.293
     456      82            6.09e+04 pr    5.84e+04    6.09e+04     288.542
     457      81       2    5.96e+04       5.84e+04    6.09e+04     288.629
     458      82            1.17e+05 pr    5.84e+04    6.09e+04     289.102
     459      81            1.17e+05 pr    5.84e+04    6.09e+04     293.900
     460      80       4    5.96e+04       5.84e+04    6.09e+04     295.691
     461      81       6    5.84e+04       5.84e+04    6.09e+04     295.913
     462      82       5    5.84e+04       5.84e+04    6.09e+04     296.024
     463      83       4    5.84e+04       5.84e+04    6.09e+04     296.144
     464      84       3    5.84e+04       5.84e+04    6.09e+04     296.238
     465      85       2    5.98e+04       5.84e+04    6.09e+04     296.611
     466      86       1    5.98e+04       5.84e+04    6.09e+04     296.694
     467      87            6.09e+04 pr    5.84e+04    6.09e+04     296.813
     468      86            6.09e+04 pr    5.84e+04    6.09e+04     297.685
     469      85       1    5.98e+04       5.84e+04    6.09e+04     297.955
     470      86            6.09e+04 pr    5.84e+04    6.09e+04     298.143
     471      85            6.09e+04 pr    5.84e+04    6.09e+04     298.283
     472      84            6.09e+04 pr    5.84e+04    6.09e+04     298.553
     473      83       3    5.84e+04       5.84e+04    6.09e+04     298.659
     474      84       2    5.98e+04       5.84e+04    6.09e+04     299.616
     475      85       1    5.98e+04       5.84e+04    6.09e+04     299.697
     476      86            1.22e+05 pr    5.84e+04    6.09e+04     301.155
     477      85            1.22e+05 pr    5.84e+04    6.09e+04     302.865
     478      84       1    5.98e+04       5.84e+04    6.09e+04     302.999
     479      85       2    5.96e+04       5.84e+04    6.09e+04     303.301
     480      86       4    5.84e+04       5.84e+04    6.09e+04     303.390
     481      87       5    5.84e+04       5.84e+04    6.09e+04     303.486
     482      88       4    5.96e+04       5.84e+04    6.09e+04     303.760
     483      89       3    5.98e+04       5.84e+04    6.09e+04     305.073
     484      90       2    5.98e+04       5.84e+04    6.09e+04     305.174
     485      91       1    5.98e+04       5.84e+04    6.09e+04     305.400
     486      92            6.09e+04 pr    5.84e+04    6.09e+04     305.485
     487      91            6.09e+04 pr    5.84e+04    6.09e+04     306.214
     488      90       1    5.98e+04       5.84e+04    6.09e+04     306.449
     489      91       4    5.98e+04       5.84e+04    6.09e+04     306.750
     490      92       7    5.84e+04       5.84e+04    6.09e+04     306.846
     491      93       6    5.84e+04       5.84e+04    6.09e+04     307.473
     492      94       5    5.84e+04       5.84e+04    6.09e+04     307.570
     493      95            1.17e+05 pr    5.84e+04    6.09e+04     308.183
     494      94       4    5.96e+04       5.84e+04    6.09e+04     309.392
     495      95            1.17e+05 pr    5.84e+04    6.09e+04     309.515
     496      94       3    5.98e+04       5.84e+04    6.09e+04     309.780
     497      95            6.09e+04 pr    5.84e+04    6.09e+04     309.960
     498      94       2    5.96e+04       5.84e+04    6.09e+04     311.657
     499      95            6.09e+04 pr    5.84e+04    6.09e+04     311.727
     500      94       1    5.96e+04       5.84e+04    6.09e+04     311.905
     501      95            1.17e+05 pr    5.84e+04    6.09e+04     321.623
     502      94            6.09e+04 pr    5.84e+04    6.09e+04     322.362
     503      93       5    5.84e+04       5.84e+04    6.09e+04     322.482
     504      94       4    5.97e+04       5.84e+04    6.09e+04     323.656
     505      95       3    5.97e+04       5.84e+04    6.09e+04     323.733
     506      96       2    5.98e+04       5.84e+04    6.09e+04     323.812
     507      97       1    5.98e+04       5.84e+04    6.09e+04     323.899
     508      98            6.09e+04 pr    5.84e+04    6.09e+04     324.017
     509      97            6.09e+04 pr    5.84e+04    6.09e+04     324.212
     510      96       1    5.98e+04       5.84e+04    6.09e+04     324.295
     511      97       4    5.96e+04       5.84e+04    6.09e+04     324.659
     512      98       6    5.84e+04       5.84e+04    6.09e+04     326.341
     513      99       5    5.84e+04       5.84e+04    6.09e+04     327.448
     514     100       4    5.96e+04       5.84e+04    6.09e+04     327.956
     515     101       3    5.96e+04       5.84e+04    6.09e+04     328.140
     516     102       2    5.96e+04       5.84e+04    6.09e+04     328.306
     517     103       1    5.96e+04       5.84e+04    6.09e+04     328.415
     518     104            1.17e+05 pr    5.84e+04    6.09e+04     330.207
     519     103            6.09e+04 pr    5.84e+04    6.09e+04     330.493
     520     102       1    5.96e+04       5.84e+04    6.09e+04     330.577
     521     103       4    5.84e+04       5.84e+04    6.09e+04     330.963
     522     104       5    5.84e+04       5.84e+04    6.09e+04     331.056
     523     105       4    5.96e+04       5.84e+04    6.09e+04     333.144
     524     106       3    5.98e+04       5.84e+04    6.09e+04     333.297
     525     107       2    5.96e+04       5.84e+04    6.09e+04     334.010
     526     108            1.17e+05 pr    5.84e+04    6.09e+04     334.170
     527     107       1    5.98e+04       5.84e+04    6.09e+04     334.354
     528     108            6.09e+04 pr    5.84e+04    6.09e+04     334.438
     529     107            6.09e+04 pr    5.84e+04    6.09e+04     335.069
     530     106       2    5.98e+04       5.84e+04    6.09e+04     335.314
     531     107       4    5.98e+04       5.84e+04    6.09e+04     336.123
     532     108       3    5.84e+04       5.84e+04    6.09e+04     336.735
     533     109       2    5.98e+04       5.84e+04    6.09e+04     337.076
     534     110            1.17e+05 pr    5.84e+04    6.09e+04     337.386
     535     109       1    5.98e+04       5.84e+04    6.09e+04     337.469
     536     110            6.09e+04 pr    5.84e+04    6.09e+04     337.538
     537     109            1.17e+05 pr    5.84e+04    6.09e+04     340.483
     538     108       2    5.98e+04       5.84e+04    6.09e+04     341.377
     539     109       6    5.84e+04       5.84e+04    6.09e+04     341.473
     540     110       5    5.84e+04       5.84e+04    6.09e+04     341.845
     541     111       4    5.84e+04       5.84e+04    6.09e+04     341.937
     542     112            1.17e+05 pr    5.84e+04    6.09e+04     342.262
     543     111       3    5.96e+04       5.84e+04    6.09e+04     342.464
     544     112            1.17e+05 pr    5.84e+04    6.09e+04     342.666
     545     111       2    5.98e+04       5.84e+04    6.09e+04     344.387
     546     112       1    5.98e+04       5.84e+04    6.09e+04     344.501
     547     113            6.09e+04 pr    5.84e+04    6.09e+04     344.632
     548     112            1.22e+05 pr    5.84e+04    6.09e+04     345.736
     549     111       1    5.98e+04       5.84e+04    6.09e+04     345.858
     550     112       4    5.84e+04       5.84e+04    6.09e+04     345.961
     551     113            1.17e+05 pr    5.84e+04    6.09e+04     346.177
     552     112       3    5.99e+04       5.84e+04    6.09e+04     346.368
     553     113       2    5.98e+04       5.84e+04    6.09e+04     346.456
     554     114            1.17e+05 pr    5.84e+04    6.09e+04     347.251
     555     113       1    5.98e+04       5.84e+04    6.09e+04     347.420
     556     114            6.09e+04 pr    5.84e+04    6.09e+04     348.120
     557     113         INFEASIBLE  pr    5.84e+04    6.09e+04     349.215
     558     112       2    5.98e+04       5.84e+04    6.09e+04     349.349
     559     113       5    5.84e+04       5.84e+04    6.09e+04     349.730
     560     114       6    5.84e+04       5.84e+04    6.09e+04     349.840
     561     115       5    5.84e+04       5.84e+04    6.09e+04     349.937
     562     116         INFEASIBLE  pr    5.84e+04    6.09e+04     351.145
     563     115       4    5.84e+04       5.84e+04    6.09e+04     352.533
     564     116       3    5.84e+04       5.84e+04    6.09e+04     352.625
     565     117       2    5.84e+04       5.84e+04    6.09e+04     353.642
     566     118       1    5.96e+04       5.84e+04    6.09e+04     353.741
     567     119            1.22e+05 pr    5.84e+04    6.09e+04     354.626
     568     118            6.09e+04 pr    5.84e+04    6.09e+04     354.769
     569     117            6.09e+04 pr    5.84e+04    6.09e+04     354.859
     570     116       2    5.84e+04       5.84e+04    6.09e+04     354.941
     571     117       3    5.84e+04       5.84e+04    6.09e+04     355.681
     572     118         INFEASIBLE  pr    5.84e+04    6.09e+04     357.403
     573     117       2    5.84e+04       5.84e+04    6.09e+04     357.549
     574     118       1    5.96e+04       5.84e+04    6.09e+04     357.996
     575     119            1.17e+05 pr    5.84e+04    6.09e+04     359.344
     576     118            6.09e+04 pr    5.84e+04    6.09e+04     360.431
     577     117       1    5.96e+04       5.84e+04    6.09e+04     360.968
     578     118       1    5.96e+04       5.84e+04    6.09e+04     362.274
     579     119            1.17e+05 pr    5.84e+04    6.09e+04     364.317
     580     118            1.22e+05 pr    5.84e+04    6.09e+04     368.910
     581     117            1.17e+05 pr    5.84e+04    6.09e+04     369.444
     582     116            6.09e+04 pr    5.84e+04    6.09e+04     369.802
     583     115       2    5.84e+04       5.84e+04    6.09e+04     369.879
     584     116       1    5.96e+04       5.84e+04    6.09e+04     370.467
     585     117            1.17e+05 pr    5.84e+04    6.09e+04     371.350
     586     116         INFEASIBLE  pr    5.84e+04    6.09e+04     373.333
     587     115       1    5.96e+04       5.84e+04    6.09e+04     379.753
     588     116       5    5.84e+04       5.84e+04    6.09e+04     379.864
     589     117       4    5.84e+04       5.84e+04    6.09e+04     379.967
     590     118       3    5.96e+04       5.84e+04    6.09e+04     380.170
     591     119            6.09e+04 pr    5.84e+04    6.09e+04     380.358
     592     118       2    5.96e+04       5.84e+04    6.09e+04     380.459
     593     119            1.17e+05 pr    5.84e+04    6.09e+04     380.862
     594     118            6.09e+04 pr    5.84e+04    6.09e+04     381.330
     595     117       3    5.96e+04       5.84e+04    6.09e+04     382.975
     596     118       4    5.84e+04       5.84e+04    6.09e+04     383.240
     597     119       3    5.84e+04       5.84e+04    6.09e+04     383.378
     598     120       2    5.97e+04       5.84e+04    6.09e+04     384.786
     599     121       1    5.98e+04       5.84e+04    6.09e+04     385.012
     600     122            6.09e+04 pr    5.84e+04    6.09e+04     385.131
     601     121            6.09e+04 pr    5.84e+04    6.09e+04     385.351
     602     120       1    5.98e+04       5.84e+04    6.09e+04     385.765
     603     121       3    5.84e+04       5.84e+04    6.09e+04     385.852
     604     122       2    5.97e+04       5.84e+04    6.09e+04     386.783
     605     123       1    5.98e+04       5.84e+04    6.09e+04     386.961
     606     124            6.09e+04 pr    5.84e+04    6.09e+04     387.926
     607     123            6.09e+04 pr    5.84e+04    6.09e+04     388.112
     608     122       1    5.98e+04       5.84e+04    6.09e+04     388.300
     609     123         INFEASIBLE  pr    5.84e+04    6.09e+04     388.926
     610     122            6.09e+04 pr    5.84e+04    6.09e+04     389.005
     611     121            6.09e+04 pr    5.84e+04    6.09e+04     389.227
     612     120            6.09e+04 pr    5.84e+04    6.09e+04     389.433
     613     119         INFEASIBLE  pr    5.84e+04    6.09e+04     390.826
     614     118         INFEASIBLE  pr    5.84e+04    6.09e+04     391.612
     615     117       2    5.96e+04       5.84e+04    6.09e+04     391.772
     616     118            1.17e+05 pr    5.84e+04    6.09e+04     391.946
     617     117       1    5.98e+04       5.84e+04    6.09e+04     392.414
     618     118            6.09e+04 pr    5.84e+04    6.09e+04     392.478
     619     117            6.09e+04 pr    5.84e+04    6.09e+04     392.749
     620     116       2    5.96e+04       5.84e+04    6.09e+04     392.830
     621     117       3    5.84e+04       5.84e+04    6.09e+04     392.933
     622     118       2    5.84e+04       5.84e+04    6.09e+04     393.017
     623     119            1.17e+05 pr    5.84e+04    6.09e+04     393.295
     624     118            6.09e+04 pr    5.84e+04    6.09e+04     394.352
     625     117       2    5.84e+04       5.84e+04    6.09e+04     394.538
     626     118            1.17e+05 pr    5.84e+04    6.09e+04     395.324
     627     117            6.09e+04 pr    5.84e+04    6.09e+04     395.651
     628     116       1    5.98e+04       5.84e+04    6.09e+04     396.322
     629     117            1.17e+05 pr    5.84e+04    6.09e+04     398.014
     630     116            1.17e+05 pr    5.84e+04    6.09e+04     398.777
     631     115            6.09e+04 pr    5.84e+04    6.09e+04     399.035
     632     114            6.09e+04 pr    5.84e+04    6.09e+04     399.902
     633     113            6.09e+04 pr    5.84e+04    6.09e+04     400.066
     634     112       4    5.98e+04       5.84e+04    6.09e+04     400.773
     635     113       3    5.98e+04       5.84e+04    6.09e+04     400.855
     636     114       2    5.98e+04       5.84e+04    6.09e+04     401.011
     637     115            1.17e+05 pr    5.84e+04    6.09e+04     402.008
     638     114       1    5.98e+04       5.84e+04    6.09e+04     402.101
     639     115            1.22e+05 pr    5.84e+04    6.09e+04     407.142
     640     114            6.09e+04 pr    5.84e+04    6.09e+04     407.535
     641     113       2    5.98e+04       5.84e+04    6.09e+04     407.607
     642     114       3    5.84e+04       5.84e+04    6.09e+04     407.908
     643     115       2    5.84e+04       5.84e+04    6.09e+04     408.131
     644     116            1.17e+05 pr    5.84e+04    6.09e+04     408.444
     645     115            6.09e+04 pr    5.84e+04    6.09e+04     408.843
     646     114       2    5.84e+04       5.84e+04    6.09e+04     408.936
     647     115            1.17e+05 pr    5.84e+04    6.09e+04     411.144
     648     114            6.09e+04 pr    5.84e+04    6.09e+04     412.175
     649     113            1.17e+05 pr    5.84e+04    6.09e+04     412.566
     650     112       1    5.98e+04       5.84e+04    6.09e+04     412.987
     651     113            6.09e+04 pr    5.84e+04    6.09e+04     413.205
     652     112            6.09e+04 pr    5.84e+04    6.09e+04     413.319
     653     111       3    5.98e+04       5.84e+04    6.09e+04     413.517
     654     112       4    5.84e+04       5.84e+04    6.09e+04     413.830
     655     113       3    5.97e+04       5.84e+04    6.09e+04     414.460
     656     114       2    5.98e+04       5.84e+04    6.09e+04     414.754
     657     115       1    5.98e+04       5.84e+04    6.09e+04     414.967
     658     116            6.09e+04 pr    5.84e+04    6.09e+04     415.098
     659     115            6.09e+04 pr    5.84e+04    6.09e+04     415.432
     660     114       1    5.98e+04       5.84e+04    6.09e+04     415.683
     661     115       3    5.96e+04       5.84e+04    6.09e+04     418.438
     662     116       2    5.96e+04       5.84e+04    6.09e+04     418.542
     663     117            6.09e+04 pr    5.84e+04    6.09e+04     419.334
     664     116         INFEASIBLE  pr    5.84e+04    6.09e+04     419.873
     665     115            1.17e+05 pr    5.84e+04    6.09e+04     420.248
     666     114       2    5.98e+04       5.84e+04    6.09e+04     420.666
     667     115       1    5.98e+04       5.84e+04    6.09e+04     420.735
     668     116            6.09e+04 pr    5.84e+04    6.09e+04     420.796
     669     115         INFEASIBLE  pr    5.84e+04    6.09e+04     423.198
     670     114       1    5.98e+04       5.84e+04    6.09e+04     423.290
     671     115            6.09e+04 pr    5.84e+04    6.09e+04     423.545
     672     114            6.09e+04 pr    5.84e+04    6.09e+04     423.778
     673     113            6.09e+04 pr    5.84e+04    6.09e+04     423.997
     674     112            6.09e+04 pr    5.84e+04    6.09e+04     424.205
     675     111            6.09e+04 pr    5.84e+04    6.09e+04     424.945
     676     110       2    5.98e+04       5.84e+04    6.09e+04     425.268
     677     111            1.17e+05 pr    5.84e+04    6.09e+04     426.398
     678     110            6.09e+04 pr    5.84e+04    6.09e+04     426.832
     679     109            6.09e+04 pr    5.84e+04    6.09e+04     427.159
     680     108            1.17e+05 pr    5.84e+04    6.09e+04     431.372
     681     107       3    5.84e+04       5.84e+04    6.09e+04     431.562
     682     108       2    5.96e+04       5.84e+04    6.09e+04     431.923
     683     109       1    5.96e+04       5.84e+04    6.09e+04     432.028
     684     110         INFEASIBLE  pr    5.84e+04    6.09e+04     433.532
     685     109            6.09e+04 pr    5.84e+04    6.09e+04     435.215
     686     108       1    5.96e+04       5.84e+04    6.09e+04     435.287
     687     109       2    5.98e+04       5.84e+04    6.09e+04     436.667
     688     110       5    5.84e+04       5.84e+04    6.09e+04     436.827
     689     111            1.17e+05 pr    5.84e+04    6.09e+04     437.334
     690     110       4    5.98e+04       5.84e+04    6.09e+04     437.735
     691     111       3    5.98e+04       5.84e+04    6.09e+04     438.705
     692     112       2    5.98e+04       5.84e+04    6.09e+04     438.937
     693     113       1    5.96e+04       5.84e+04    6.09e+04     439.036
     694     114            1.17e+05 pr    5.84e+04    6.09e+04     440.884
     695     113            6.09e+04 pr    5.84e+04    6.09e+04     441.392
     696     112            6.09e+04 pr    5.84e+04    6.09e+04     441.965
     697     111       2    5.98e+04       5.84e+04    6.09e+04     442.035
     698     112       3    5.98e+04       5.84e+04    6.09e+04     443.071
     699     113       2    5.98e+04       5.84e+04    6.09e+04     443.144
     700     114            1.17e+05 pr    5.84e+04    6.09e+04     443.384
     701     113            1.17e+05 pr    5.84e+04    6.09e+04     443.721
     702     112       2    5.98e+04       5.84e+04    6.09e+04     443.805
     703     113       3    5.84e+04       5.84e+04    6.09e+04     444.083
     704     114            6.09e+04 pr    5.84e+04    6.09e+04     444.446
     705     113            6.09e+04 pr    5.84e+04    6.09e+04     445.281
     706     112            1.17e+05 pr    5.84e+04    6.09e+04     446.084
     707     111       1    5.98e+04       5.84e+04    6.09e+04     446.246
     708     112            6.09e+04 pr    5.84e+04    6.09e+04     446.317
     709     111            6.09e+04 pr    5.84e+04    6.09e+04     446.526
     710     110            6.09e+04 pr    5.84e+04    6.09e+04     446.612
     711     109       1    5.96e+04       5.84e+04    6.09e+04     446.947
     712     110            1.17e+05 pr    5.84e+04    6.09e+04     447.522
     713     109            6.09e+04 pr    5.84e+04    6.09e+04     447.785
     714     108       3    5.98e+04       5.84e+04    6.09e+04     447.892
     715     109       3    5.96e+04       5.84e+04    6.09e+04     448.161
     716     110       2    5.96e+04       5.84e+04    6.09e+04     451.761
     717     111            1.17e+05 pr    5.84e+04    6.09e+04     452.205
     718     110       1    5.98e+04       5.84e+04    6.09e+04     452.384
     719     111            6.09e+04 pr    5.84e+04    6.09e+04     452.506
     720     110            1.17e+05 pr    5.84e+04    6.09e+04     453.218
     721     109       2    5.96e+04       5.84e+04    6.09e+04     453.336
     722     110       3    5.96e+04       5.96e+04    6.09e+04     454.309
     723     111            1.17e+05 pr    5.96e+04    6.09e+04     455.610
     724     110       2    5.96e+04       5.96e+04    6.09e+04     455.914
     725     111       1    5.98e+04       5.96e+04    6.09e+04     456.081
     726     112            6.09e+04 pr    5.96e+04    6.09e+04     456.445
     727     111            6.09e+04 pr    5.96e+04    6.09e+04     456.661
     728     110       1    5.98e+04       5.96e+04    6.09e+04     457.139
     729     111            1.22e+05 pr    5.96e+04    6.09e+04     461.073
     730     110            6.09e+04 pr    5.96e+04    6.09e+04     461.217
     731     109            6.09e+04 pr    5.96e+04    6.09e+04     461.308
     732     108       2    5.96e+04       5.96e+04    6.09e+04     462.548
     733     109            1.17e+05 pr    5.96e+04    6.09e+04     465.129
     734     108       1    5.98e+04       5.96e+04    6.09e+04     465.466
     735     109            6.09e+04 pr    5.96e+04    6.09e+04     465.710
     736     108            6.09e+04 pr    5.96e+04    6.09e+04     465.911
     737     107       1    5.98e+04       5.96e+04    6.09e+04     466.043
     738     108       3    5.96e+04       5.96e+04    6.09e+04     466.383
     739     109       2    5.96e+04       5.96e+04    6.09e+04     467.020
     740     110            1.17e+05 pr    5.96e+04    6.09e+04     468.475
     741     109       1    5.98e+04       5.96e+04    6.09e+04     468.794
     742     110            6.09e+04 pr    5.96e+04    6.09e+04     470.016
     743     109         INFEASIBLE  pr    5.96e+04    6.09e+04     470.575
     744     108       2    5.96e+04       5.96e+04    6.09e+04     470.675
     745     109            1.17e+05 pr    5.96e+04    6.09e+04     470.946
     746     108       1    5.98e+04       5.96e+04    6.09e+04     471.029
     747     109            6.09e+04 pr    5.96e+04    6.09e+04     471.093
     748     108            6.09e+04 pr    5.96e+04    6.09e+04     471.269
     749     107       1    5.98e+04       5.96e+04    6.09e+04     471.472
     750     108         INFEASIBLE  pr    5.96e+04    6.09e+04     472.568
     751     107            6.09e+04 pr    5.96e+04    6.09e+04     472.681
     752     106            6.09e+04 pr    5.96e+04    6.09e+04     473.775
     753     105            6.09e+04 pr    5.96e+04    6.09e+04     473.949
     754     104            1.17e+05 pr    5.96e+04    6.09e+04     474.976
     755     103       1    5.98e+04       5.96e+04    6.09e+04     475.374
     756     104            6.09e+04 pr    5.96e+04    6.09e+04     476.164
     757     103            6.10e+04 pr    5.96e+04    6.09e+04     476.311
     758     102       1    5.98e+04       5.96e+04    6.09e+04     476.450
     759     103            1.17e+05 pr    5.96e+04    6.09e+04     477.143
     760     102            1.17e+05 pr    5.96e+04    6.09e+04     477.806
     761     101            6.09e+04 pr    5.96e+04    6.09e+04     477.963
     762     100       2    5.98e+04       5.96e+04    6.09e+04     478.148
     763     101       1    5.98e+04       5.96e+04    6.09e+04     478.251
     764     102            6.09e+04 pr    5.96e+04    6.09e+04     478.444
*    765     101       0    6.09e+04  f    5.96e+04    6.09e+04     479.382
     766     100       1    5.98e+04       5.96e+04    6.09e+04     479.515
     767     101            6.09e+04 pr    5.96e+04    6.09e+04     479.684
     768     100            6.09e+04 pr    5.96e+04    6.09e+04     479.849
     769      99            6.09e+04 pr    5.96e+04    6.09e+04     480.038
     770      98       2    5.98e+04       5.96e+04    6.09e+04     480.157
     771      99            1.17e+05 pr    5.96e+04    6.09e+04     480.304
     772      98       1    5.98e+04       5.96e+04    6.09e+04     480.427
     773      99            6.09e+04 pr    5.96e+04    6.09e+04     480.509
     774      98            6.09e+04 pr    5.96e+04    6.09e+04     480.799
     775      97       1    5.98e+04       5.96e+04    6.09e+04     480.881
     776      98            6.09e+04 pr    5.96e+04    6.09e+04     481.564
     777      97            6.09e+04 pr    5.96e+04    6.09e+04     481.626
     778      96            6.09e+04 pr    5.96e+04    6.09e+04     481.800
     779      95            1.17e+05 pr    5.96e+04    6.09e+04     482.399
     780      94       1    5.98e+04       5.96e+04    6.09e+04     485.954
     781      95            6.09e+04 pr    5.96e+04    6.09e+04     486.016
     782      94         INFEASIBLE  pr    5.96e+04    6.09e+04     486.644
     783      93       2    5.98e+04       5.96e+04    6.09e+04     486.714
     784      94            1.17e+05 pr    5.96e+04    6.09e+04     487.123
     785      93       1    5.98e+04       5.96e+04    6.09e+04     487.386
     786      94            6.09e+04 pr    5.96e+04    6.09e+04     487.521
     787      93            6.09e+04 pr    5.96e+04    6.09e+04     487.624
     788      92       2    5.98e+04       5.96e+04    6.09e+04     487.729
     789      93       2    5.96e+04       5.96e+04    6.09e+04     488.664
     790      94       1    5.96e+04       5.96e+04    6.09e+04     488.761
     791      95            1.17e+05 pr    5.96e+04    6.09e+04     489.616
     792      94            6.09e+04 pr    5.96e+04    6.09e+04     489.828
     793      93       1    5.96e+04       5.96e+04    6.09e+04     489.919
     794      94       2    5.96e+04       5.96e+04    6.09e+04     489.985
     795      95       3    5.96e+04       5.96e+04    6.09e+04     490.117
     796      96            1.17e+05 pr    5.96e+04    6.09e+04     490.826
     797      95       2    5.98e+04       5.96e+04    6.09e+04     491.078
     798      96       1    5.98e+04       5.96e+04    6.09e+04     492.209
     799      97            6.09e+04 pr    5.96e+04    6.09e+04     492.790
     800      96            6.09e+04 pr    5.96e+04    6.09e+04     493.029
     801      95       1    5.98e+04       5.96e+04    6.09e+04     493.155
     802      96       3    5.96e+04       5.96e+04    6.09e+04     493.271
     803      97            1.17e+05 pr    5.96e+04    6.09e+04     495.182
     804      96            1.17e+05 pr    5.96e+04    6.09e+04     498.657
     805      95       2    5.98e+04       5.96e+04    6.09e+04     499.715
     806      96       1    5.98e+04       5.96e+04    6.09e+04     499.928
     807      97            6.09e+04 pr    5.96e+04    6.09e+04     500.059
     808      96            6.09e+04 pr    5.96e+04    6.09e+04     500.239
     809      95       1    5.98e+04       5.96e+04    6.09e+04     500.701
     810      96       2    5.98e+04       5.96e+04    6.09e+04     500.837
     811      97       1    5.98e+04       5.96e+04    6.09e+04     501.017
     812      98            6.09e+04 pr    5.96e+04    6.09e+04     501.222
     813      97         INFEASIBLE  pr    5.96e+04    6.09e+04     502.262
     814      96       1    5.98e+04       5.96e+04    6.09e+04     502.394
     815      97            1.17e+05 pr    5.96e+04    6.09e+04     504.485
     816      96            1.22e+05 pr    5.96e+04    6.09e+04     505.070
     817      95         INFEASIBLE  pr    5.96e+04    6.09e+04     505.524
     818      94            6.09e+04 pr    5.96e+04    6.09e+04     505.682
     819      93         INFEASIBLE  pr    5.96e+04    6.09e+04     507.584
     820      92            6.09e+04 pr    5.96e+04    6.09e+04     507.736
     821      91            6.09e+04 pr    5.96e+04    6.09e+04     507.939
     822      90            1.17e+05 pr    5.96e+04    6.09e+04     508.915
     823      89       1    5.98e+04       5.96e+04    6.09e+04     509.173
     824      90            6.09e+04 pr    5.96e+04    6.09e+04     509.327
     825      89            6.09e+04 pr    5.96e+04    6.09e+04     509.523
     826      88            1.17e+05 pr    5.96e+04    6.09e+04     510.513
     827      87            6.09e+04 pr    5.96e+04    6.09e+04     510.738
     828      86            1.17e+05 pr    5.96e+04    6.09e+04     511.032
     829      85       1    5.98e+04       5.96e+04    6.09e+04     511.511
     830      86            6.09e+04 pr    5.96e+04    6.09e+04     511.598
     831      85         INFEASIBLE  pr    5.96e+04    6.09e+04     512.042
     832      84            1.17e+05 pr    5.96e+04    6.09e+04     513.265
     833      83       1    5.98e+04       5.96e+04    6.09e+04     513.495
     834      84            6.09e+04 pr    5.96e+04    6.09e+04     513.562
     835      83            6.09e+04 pr    5.96e+04    6.09e+04     514.774
     836      82            1.22e+05 pr    5.96e+04    6.09e+04     519.478
     837      81            1.17e+05 pr    5.96e+04    6.09e+04     520.429
     838      80            1.17e+05 pr    5.96e+04    6.09e+04     520.567
     839      79       1    5.98e+04       5.96e+04    6.09e+04     520.641
     840      80            6.09e+04 pr    5.96e+04    6.09e+04     520.823
     841      79            6.09e+04 pr    5.96e+04    6.09e+04     521.015
     842      78       3    5.84e+04       5.96e+04    6.09e+04     521.505
     843      79       2    5.96e+04       5.96e+04    6.09e+04     522.276
     844      80            6.09e+04 pr    5.96e+04    6.09e+04     524.054
     845      79       1    5.96e+04       5.96e+04    6.09e+04     524.123
     846      80            1.17e+05 pr    5.96e+04    6.09e+04     525.601
     847      79         INFEASIBLE  pr    5.96e+04    6.09e+04     526.561
     848      78         FAILED -400       5.96e+04    6.09e+04     543.056
     849      79            1.17e+05 pr    5.96e+04    6.09e+04     543.948
     850      78            1.17e+05 pr    5.96e+04    6.09e+04     544.302
     851      77       3    5.98e+04       5.96e+04    6.09e+04     544.609
     852      78       2    5.98e+04       5.96e+04    6.09e+04     544.838
     853      79       1    5.98e+04       5.96e+04    6.09e+04     544.903
     854      80            6.09e+04 pr    5.96e+04    6.09e+04     544.970
     855      79            6.09e+04 pr    5.96e+04    6.09e+04     545.182
     856      78       1    5.98e+04       5.96e+04    6.09e+04     545.364
     857      79       2    5.96e+04       5.96e+04    6.09e+04     545.426
     858      80       3    5.96e+04       5.96e+04    6.09e+04     545.494
     859      81       2    5.98e+04       5.96e+04    6.09e+04     545.598
     860      82       1    5.98e+04       5.96e+04    6.09e+04     545.869
     861      83            6.09e+04 pr    5.96e+04    6.09e+04     546.059
     862      82            6.09e+04 pr    5.96e+04    6.09e+04     549.232
     863      81       1    5.98e+04       5.96e+04    6.09e+04     549.420
     864      82       2    5.98e+04       5.96e+04    6.09e+04     549.673
     865      83            1.17e+05 pr    5.96e+04    6.09e+04     551.063
     866      82       1    5.98e+04       5.96e+04    6.09e+04     551.216
     867      83            6.09e+04 pr    5.96e+04    6.09e+04     551.438
     868      82         INFEASIBLE  pr    5.96e+04    6.09e+04     552.002
     869      81       1    5.98e+04       5.96e+04    6.09e+04     552.264
     870      82         INFEASIBLE  pr    5.96e+04    6.09e+04     553.566
     871      81            6.09e+04 pr    5.96e+04    6.09e+04     553.771
     872      80         INFEASIBLE  pr    5.96e+04    6.09e+04     554.727
     873      79            6.09e+04 pr    5.96e+04    6.09e+04     554.839
     874      78         INFEASIBLE  pr    5.96e+04    6.09e+04     555.877
     875      77       2    5.98e+04       5.96e+04    6.09e+04     556.218
     876      78            1.17e+05 pr    5.96e+04    6.09e+04     557.486
     877      77            1.17e+05 pr    5.96e+04    6.09e+04     557.964
     878      76            1.17e+05 pr    5.96e+04    6.09e+04     559.071
     879      75            1.17e+05 pr    5.96e+04    6.09e+04     559.665
     880      74       1    5.98e+04       5.96e+04    6.09e+04     560.635
     881      75            6.09e+04 pr    5.96e+04    6.09e+04     560.755
     882      74            6.10e+04 pr    5.96e+04    6.09e+04     560.974
     883      73            6.09e+04 pr    5.96e+04    6.09e+04     561.122
     884      72            1.17e+05 pr    5.96e+04    6.09e+04     562.785
     885      71       2    5.96e+04       5.96e+04    6.09e+04     564.924
     886      72            6.09e+04 pr    5.96e+04    6.09e+04     564.993
     887      71       1    5.96e+04       5.96e+04    6.09e+04     565.061
     888      72            1.17e+05 pr    5.96e+04    6.09e+04     566.669
     889      71         INFEASIBLE  pr    5.96e+04    6.09e+04     567.305
     890      70       2    5.96e+04       5.96e+04    6.09e+04     568.267
     891      71       3    5.96e+04       5.96e+04    6.09e+04     568.417
     892      72       2    5.96e+04       5.96e+04    6.09e+04     569.077
     893      73         INFEASIBLE  pr    5.96e+04    6.09e+04     569.481
     894      72       1    5.98e+04       5.96e+04    6.09e+04     569.704
     895      73            6.09e+04 pr    5.96e+04    6.09e+04     569.830
     896      72            6.09e+04 pr    5.96e+04    6.09e+04     570.397
     897      71       2    5.96e+04       5.96e+04    6.09e+04     574.494
     898      72            1.17e+05 pr    5.96e+04    6.09e+04     575.066
     899      71       1    5.98e+04       5.96e+04    6.09e+04     575.192
     900      72            6.09e+04 pr    5.96e+04    6.09e+04     575.256
     901      71            1.17e+05 pr    5.96e+04    6.09e+04     577.365
     902      70            1.17e+05 pr    5.96e+04    6.09e+04     578.480
     903      69       1    5.98e+04       5.96e+04    6.09e+04     579.033
     904      70            6.09e+04 pr    5.96e+04    6.09e+04     579.109
     905      69         INFEASIBLE  pr    5.96e+04    6.09e+04     580.341
     906      68       1    5.98e+04       5.96e+04    6.09e+04     580.546
     907      69            6.09e+04 pr    5.96e+04    6.09e+04     580.676
     908      68            6.09e+04 pr    5.96e+04    6.09e+04     580.743
     909      67       1    5.98e+04       5.96e+04    6.09e+04     580.950
     910      68            1.17e+05 pr    5.96e+04    6.09e+04     581.592
     911      67            6.09e+04 pr    5.96e+04    6.09e+04     581.680
     912      66            6.09e+04 pr    5.96e+04    6.09e+04     582.878
     913      65            1.17e+05 pr    5.96e+04    6.09e+04     583.849
     914      64            6.09e+04 pr    5.96e+04    6.09e+04     584.014
     915      63       3    5.98e+04       5.96e+04    6.09e+04     584.850
     916      64       1    5.98e+04       5.96e+04    6.09e+04     585.073
     917      65            6.09e+04 pr    5.96e+04    6.09e+04     585.146
     918      64            6.09e+04 pr    5.96e+04    6.09e+04     585.224
     919      63            1.17e+05 pr    5.96e+04    6.09e+04     585.566
     920      62       2    5.97e+04       5.96e+04    6.09e+04     585.702
     921      63       1    5.98e+04       5.96e+04    6.09e+04     585.955
     922      64            6.09e+04 pr    5.96e+04    6.09e+04     586.066
     923      63            6.09e+04 pr    5.96e+04    6.09e+04     586.278
     924      62       1    5.98e+04       5.96e+04    6.09e+04     586.473
     925      63            1.17e+05 pr    5.96e+04    6.09e+04     586.850
     926      62            6.09e+04 pr    5.96e+04    6.09e+04     586.991
     927      61            6.09e+04 pr    5.96e+04    6.09e+04     587.228
     928      60            6.09e+04 pr    5.96e+04    6.09e+04     587.344
     929      59            6.09e+04 pr    5.96e+04    6.09e+04     587.521
     930      58       2    5.98e+04       5.96e+04    6.09e+04     587.660
     931      59       1    5.98e+04       5.96e+04    6.09e+04     587.871
     932      60            6.09e+04 pr    5.96e+04    6.09e+04     588.118
     933      59            6.09e+04 pr    5.96e+04    6.09e+04     588.324
     934      58       1    5.98e+04       5.96e+04    6.09e+04     588.577
     935      59            6.09e+04 pr    5.96e+04    6.09e+04     588.694
     936      58            6.09e+04 pr    5.96e+04    6.09e+04     588.895
     937      57       1    5.98e+04       5.96e+04    6.09e+04     589.115
     938      58            1.17e+05 pr    5.96e+04    6.09e+04     590.083
     939      57            6.09e+04 pr    5.96e+04    6.09e+04     590.147
     940      56            6.09e+04 pr    5.96e+04    6.09e+04     590.446
     941      55       3    5.97e+04       5.96e+04    6.09e+04     590.542
     942      56       2    5.98e+04       5.96e+04    6.09e+04     590.941
     943      57       1    5.98e+04       5.96e+04    6.09e+04     591.032
     944      58            6.09e+04 pr    5.96e+04    6.09e+04     591.396
     945      57            6.09e+04 pr    5.96e+04    6.09e+04     591.691
     946      56       1    5.98e+04       5.96e+04    6.09e+04     592.501
     947      57            6.09e+04 pr    5.96e+04    6.09e+04     592.679
     948      56            6.09e+04 pr    5.96e+04    6.09e+04     592.837
     949      55            6.13e+04 pr    5.96e+04    6.09e+04     593.134
     950      54            1.17e+05 pr    5.96e+04    6.09e+04     594.135
     951      53       2    5.97e+04       5.96e+04    6.09e+04     594.293
     952      54       1    5.98e+04       5.96e+04    6.09e+04     596.545
     953      55            6.09e+04 pr    5.96e+04    6.09e+04     596.620
     954      54            6.09e+04 pr    5.96e+04    6.09e+04     596.826
     955      53       1    5.98e+04       5.96e+04    6.09e+04     597.092
     956      54            6.09e+04 pr    5.96e+04    6.09e+04     597.280
     957      53            6.09e+04 pr    5.96e+04    6.09e+04     597.341
     958      52            6.09e+04 pr    5.96e+04    6.09e+04     597.552
     959      51       3    5.98e+04       5.96e+04    6.09e+04     597.802
     960      52            1.17e+05 pr    5.96e+04    6.09e+04     599.037
     961      51       2    5.98e+04       5.96e+04    6.09e+04     599.227
     962      52       1    5.98e+04       5.96e+04    6.09e+04     599.387
     963      53            6.09e+04 pr    5.96e+04    6.09e+04     599.572
     964      52            6.09e+04 pr    5.96e+04    6.09e+04     599.731
     965      51       1    5.99e+04       5.96e+04    6.09e+04     600.524
     966      52            1.17e+05 pr    5.96e+04    6.09e+04     604.888
     967      51            6.09e+04 pr    5.96e+04    6.09e+04     605.072
     968      50         INFEASIBLE  pr    5.96e+04    6.09e+04     607.279
     969      49       3    5.98e+04       5.96e+04    6.09e+04     607.352
     970      50       1    5.98e+04       5.96e+04    6.09e+04     607.643
     971      51            6.09e+04 pr    5.96e+04    6.09e+04     607.708
     972      50            1.17e+05 pr    5.96e+04    6.09e+04     608.583
     973      49       2    5.98e+04       5.96e+04    6.09e+04     608.927
     974      50       1    5.98e+04       5.96e+04    6.09e+04     609.125
     975      51            6.09e+04 pr    5.96e+04    6.09e+04     609.253
     976      50            6.09e+04 pr    5.96e+04    6.09e+04     609.463
     977      49       1    5.98e+04       5.96e+04    6.09e+04     609.664
     978      50            1.17e+05 pr    5.96e+04    6.09e+04     612.621
     979      49            6.09e+04 pr    5.96e+04    6.09e+04     612.707
     980      48         INFEASIBLE  pr    5.96e+04    6.09e+04     613.143
     981      47       2    5.98e+04       5.96e+04    6.09e+04     613.405
     982      48            6.09e+04 pr    5.96e+04    6.09e+04     614.273
     983      47       1    5.98e+04       5.96e+04    6.09e+04     614.412
     984      48            6.09e+04 pr    5.96e+04    6.09e+04     614.469
     985      47            6.09e+04 pr    5.96e+04    6.09e+04     615.175
     986      46       1    5.98e+04       5.96e+04    6.09e+04     615.334
     987      47            1.17e+05 pr    5.96e+04    6.09e+04     616.370
     988      46            6.09e+04 pr    5.96e+04    6.09e+04     616.519
     989      45         INFEASIBLE  pr    5.96e+04    6.09e+04     617.519
     990      44            6.09e+04 pr    5.96e+04    6.09e+04     617.640
     991      43         INFEASIBLE  pr    5.96e+04    6.09e+04     618.315
     992      42       2    5.98e+04       5.96e+04    6.09e+04     618.430
     993      43            1.17e+05 pr    5.96e+04    6.09e+04     621.407
     994      42       1    5.98e+04       5.96e+04    6.09e+04     621.564
     995      43            6.09e+04 pr    5.96e+04    6.09e+04     621.721
     996      42            6.09e+04 pr    5.96e+04    6.09e+04     621.900
     997      41       1    5.98e+04       5.96e+04    6.09e+04     621.986
     998      42            1.17e+05 pr    5.96e+04    6.09e+04     622.830
     999      41            6.09e+04 pr    5.96e+04    6.09e+04     622.978
    1000      40            6.09e+04 pr    5.96e+04    6.09e+04     623.202
    1001      39            6.09e+04 pr    5.96e+04    6.09e+04     623.328
    1002      38            6.09e+04 pr    5.96e+04    6.09e+04     623.430
    1003      37            6.09e+04 pr    5.96e+04    6.09e+04     623.540
    1004      36         INFEASIBLE  pr    5.96e+04    6.09e+04     623.981
    1005      35            6.09e+04 pr    5.96e+04    6.09e+04     624.046
    1006      34            6.09e+04 pr    5.96e+04    6.09e+04     624.246
    1007      33       2    5.84e+04       5.96e+04    6.09e+04     624.610
    1008      34       1    5.96e+04       5.96e+04    6.09e+04     625.274
    1009      35            6.09e+04 pr    5.96e+04    6.09e+04     625.448
    1010      34            6.09e+04 pr    5.96e+04    6.09e+04     625.955
    1011      33            6.09e+04 pr    5.96e+04    6.09e+04     629.661
    1012      32       3    5.84e+04       5.96e+04    6.09e+04     631.032
    1013      33       2    5.96e+04       5.96e+04    6.09e+04     631.249
    1014      34            1.17e+05 pr    5.96e+04    6.09e+04     632.002
    1015      33       1    5.98e+04       5.96e+04    6.09e+04     632.141
    1016      34            6.09e+04 pr    5.96e+04    6.09e+04     632.200
    1017      33         INFEASIBLE  pr    5.96e+04    6.09e+04     632.917
    1018      32       2    6.02e+04       5.96e+04    6.09e+04     633.148
    1019      33         INFEASIBLE  pr    5.98e+04    6.09e+04     633.992
    1020      32       1    5.96e+04       5.98e+04    6.09e+04     634.135
    1021      33            1.17e+05 pr    5.98e+04    6.09e+04     634.277
    1022      32            6.09e+04 pr    5.98e+04    6.09e+04     640.005
    1023      31       1    5.96e+04       5.98e+04    6.09e+04     640.145
    1024      32            1.17e+05 pr    5.98e+04    6.09e+04     641.874

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578211867117e+04
Final integrality gap (abs / rel)   =  1.06e+03 /   1.74e-02 ( 1.74%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     641.89288 (   636.061 CPU time)
Time spent in evaluations (secs)    =      23.51211

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.97         7.26    121490
   nlp_gf_jg         6.89         6.74     79380
  nlp_hess_l         5.85         5.86     77838
      solver          636          642         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0104
         0         0    0.0136
    1.0000    1.0000    0.5760

Removed Variables within Vanished Phases
===================================================
 
