====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (335 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    5.84e+04       5.84e+04                   0.854
       2       1       9    5.84e+04       5.84e+04                   0.941
       3       2       8    5.84e+04       5.84e+04                   1.140
       4       3       7    5.84e+04       5.84e+04                   1.235
       5       4       6    5.84e+04       5.84e+04                   1.360
       6       5       5    5.84e+04       5.84e+04                   1.616
       7       6       4    5.84e+04       5.84e+04                   1.703
       8       7       3    5.84e+04       5.84e+04                   1.751
       9       8       2    5.84e+04       5.84e+04                   1.800
      10       9       1    1.17e+05       5.84e+04                   1.866
      11      10         INFEASIBLE  pr    5.84e+04                   2.089
*     12       9       0    1.63e+05  f    5.84e+04    1.63e+05       2.350
      13       8       1    8.11e+04       5.84e+04    1.63e+05       2.506
      14       9         INFEASIBLE  pr    5.84e+04    1.63e+05       3.704
*     15       8       0    1.63e+05  f    5.84e+04    1.63e+05       4.007
*     16       7       0    8.15e+04  f    5.84e+04    8.15e+04       4.429
      17       6       2    5.84e+04       5.84e+04    8.15e+04       4.502
      18       7       5    5.84e+04       5.84e+04    8.15e+04       4.629
      19       8       6    5.84e+04       5.84e+04    8.15e+04       4.801
      20       9       7    5.84e+04       5.84e+04    8.15e+04       4.982
      21      10            1.17e+05 pr    5.84e+04    8.15e+04       5.620
      22       9       6    5.84e+04       5.84e+04    8.15e+04       6.699
      23      10       5    5.84e+04       5.84e+04    8.15e+04       6.797
      24      11       4    5.84e+04       5.84e+04    8.15e+04       6.883
      25      12       3    5.84e+04       5.84e+04    8.15e+04       6.953
      26      13            1.17e+05 pr    5.84e+04    8.15e+04       7.525
      27      12       2    7.03e+04       5.84e+04    8.15e+04       8.037
      28      13            1.17e+05 pr    5.84e+04    8.15e+04       8.133
      29      12       1    7.06e+04       5.84e+04    8.15e+04       8.798
*     30      13       0    8.14e+04  f    5.84e+04    8.14e+04       9.305
      31      12            8.14e+04 pr    5.84e+04    8.14e+04      10.307
      32      11       3    5.84e+04       5.84e+04    8.14e+04      10.379
      33      12       4    5.84e+04       5.84e+04    8.14e+04      10.714
      34      13       3    7.03e+04       5.84e+04    8.14e+04      11.002
      35      14            1.17e+05 pr    5.84e+04    8.14e+04      11.113
      36      13       2    7.04e+04       5.84e+04    8.14e+04      11.320
      37      14            8.14e+04 pr    5.84e+04    8.14e+04      11.515
      38      13       1    8.11e+04       5.84e+04    8.14e+04      13.448
      39      14            8.15e+04 pr    5.84e+04    8.14e+04      14.432
      40      13            8.14e+04 pr    5.84e+04    8.14e+04      17.674
      41      12       3    5.84e+04       5.84e+04    8.14e+04      17.779
      42      13       5    5.84e+04       5.84e+04    8.14e+04      17.984
      43      14       4    5.84e+04       5.84e+04    8.14e+04      18.396
      44      15       3    5.84e+04       5.84e+04    8.14e+04      18.495
      45      16            1.17e+05 pr    5.84e+04    8.14e+04      20.129
      46      15       2    8.11e+04       5.84e+04    8.14e+04      20.981
      47      16       1    8.11e+04       5.84e+04    8.14e+04      21.151
      48      17            1.63e+05 pr    5.84e+04    8.14e+04      22.543
      49      16            8.14e+04 pr    5.84e+04    8.14e+04      22.865
      50      15       1    8.11e+04       5.84e+04    8.14e+04      23.455
      51      16       3    5.84e+04       5.84e+04    8.14e+04      25.221
      52      17       4    6.79e+04       5.84e+04    8.14e+04      25.569
      53      18       1    6.79e+04       5.84e+04    8.14e+04      29.656
      54      19            1.17e+05 pr    5.84e+04    8.14e+04      29.890
      55      18            8.14e+04 pr    5.84e+04    8.14e+04      41.284
      56      17       3    6.79e+04       5.84e+04    8.14e+04      41.367
      57      18       2    6.79e+04       5.84e+04    8.14e+04      41.491
      58      19       1    8.11e+04       5.84e+04    8.14e+04      43.093
      59      20            1.17e+05 pr    5.84e+04    8.14e+04      45.012
      60      19            8.15e+04 pr    5.84e+04    8.14e+04      46.281
      61      18            8.15e+04 pr    5.84e+04    8.14e+04      47.064
      62      17       2    6.79e+04       5.84e+04    8.14e+04      47.147
      63      18       3    5.84e+04       5.84e+04    8.14e+04      47.233
      64      19       2    6.97e+04       5.84e+04    8.14e+04      47.942
      65      20       1    7.04e+04       5.84e+04    8.14e+04      48.082
      66      21            8.14e+04 pr    5.84e+04    8.14e+04      48.274
      67      20            8.14e+04 pr    5.84e+04    8.14e+04      48.730
      68      19       1    7.02e+04       5.84e+04    8.14e+04      49.036
      69      20       2    7.03e+04       5.84e+04    8.14e+04      49.464
      70      21       9    5.84e+04       5.84e+04    8.14e+04      49.718
      71      22       2    6.79e+04       5.84e+04    8.14e+04      49.974
      72      23            1.17e+05 pr    5.84e+04    8.14e+04      50.149
      73      22            8.15e+04 pr    5.84e+04    8.14e+04      50.924
      74      21       8    5.84e+04       5.84e+04    8.14e+04      51.361
      75      22       7    5.84e+04       5.84e+04    8.14e+04      51.693
      76      23       6    5.84e+04       5.84e+04    8.14e+04      51.858
      77      24       5    5.84e+04       5.84e+04    8.14e+04      52.982
      78      25       4    5.84e+04       5.84e+04    8.14e+04      53.087
      79      26       3    5.84e+04       5.84e+04    8.14e+04      53.237
      80      27       2    5.84e+04       5.84e+04    8.14e+04      53.324
      81      28            1.17e+05 pr    5.84e+04    8.14e+04      53.439
      82      27       1    8.11e+04       5.84e+04    8.14e+04      58.910
      83      28            1.17e+05 pr    5.84e+04    8.14e+04      59.400
      84      27            8.14e+04 pr    5.84e+04    8.14e+04      59.515
      85      26       2    5.84e+04       5.84e+04    8.14e+04      60.114
      86      27       7    5.84e+04       5.84e+04    8.14e+04      60.474
      87      28       2    8.11e+04       5.84e+04    8.14e+04      61.381
      88      29       6    5.84e+04       5.84e+04    8.14e+04      65.411
      89      30       5    5.84e+04       5.84e+04    8.14e+04      65.738
      90      31       4    5.84e+04       5.84e+04    8.14e+04      70.835
      91      32       3    6.79e+04       5.84e+04    8.14e+04      71.154
      92      33            1.91e+05 pr    5.84e+04    8.14e+04      72.956
      93      32       2    6.79e+04       5.84e+04    8.14e+04      73.995
      94      33       1    8.11e+04       5.84e+04    8.14e+04      78.987
      95      34            1.17e+05 pr    5.84e+04    8.14e+04      80.391
*     96      33       0    8.11e+04  f    5.84e+04    8.11e+04      84.269
      97      32       1    6.79e+04       5.84e+04    8.11e+04      84.401
      98      33       5    5.84e+04       5.84e+04    8.11e+04      84.817
      99      34       4    5.84e+04       5.84e+04    8.11e+04      85.024
     100      35       4    5.84e+04       5.84e+04    8.11e+04      86.052
     101      36       3    6.79e+04       5.84e+04    8.11e+04      86.142
     102      37            8.11e+04 pr    5.84e+04    8.11e+04      86.289
     103      36       2    6.79e+04       5.84e+04    8.11e+04      86.362
     104      37       1    6.79e+04       5.84e+04    8.11e+04      86.452
     105      38            1.17e+05 pr    5.84e+04    8.11e+04      86.937
     106      37            1.17e+05 pr    5.84e+04    8.11e+04      87.585
     107      36       1    6.79e+04       5.84e+04    8.11e+04      89.566
     108      37       4    5.84e+04       5.84e+04    8.11e+04      90.441
     109      38       4    5.84e+04       5.84e+04    8.11e+04      90.620
     110      39       3    5.84e+04       5.84e+04    8.11e+04      90.712
     111      40            1.17e+05 pr    5.84e+04    8.11e+04      91.461
     112      39       2    7.03e+04       5.84e+04    8.11e+04      91.688
     113      40            1.17e+05 pr    5.84e+04    8.11e+04      93.246
     114      39            1.17e+05 pr    5.84e+04    8.11e+04      93.854
     115      38       3    5.84e+04       5.84e+04    8.11e+04      93.932
     116      39            1.17e+05 pr    5.84e+04    8.11e+04      95.056
     117      38       2    7.03e+04       5.84e+04    8.11e+04      97.076
     118      39            1.17e+05 pr    5.84e+04    8.11e+04      98.301
     119      38       1    7.00e+04       5.84e+04    8.11e+04      98.930
     120      39            8.14e+04 pr    5.84e+04    8.11e+04      99.127
     121      38            8.11e+04 pr    5.84e+04    8.11e+04      99.407
     122      37       3    5.84e+04       5.84e+04    8.11e+04      99.498
     123      38         FAILED -400       5.84e+04    8.11e+04     120.364
     124      39            8.11e+04 pr    5.84e+04    8.11e+04     120.542
     125      38       1    6.79e+04       5.84e+04    8.11e+04     120.816
     126      39            1.17e+05 pr    5.84e+04    8.11e+04     121.157
     127      38            8.14e+04 pr    5.84e+04    8.11e+04     122.443
     128      37            8.11e+04 pr    5.84e+04    8.11e+04     122.838
     129      36       3    5.84e+04       5.84e+04    8.11e+04     123.033
     130      37       2    6.79e+04       5.84e+04    8.11e+04     123.166
     131      38            8.11e+04 pr    5.84e+04    8.11e+04     123.273
     132      37       1    6.79e+04       5.84e+04    8.11e+04     123.342
     133      38            8.14e+04 pr    5.84e+04    8.11e+04     124.566
     134      37         INFEASIBLE  pr    5.84e+04    8.11e+04     125.349
     135      36            8.11e+04 pr    5.84e+04    8.11e+04     126.292
     136      35            1.17e+05 pr    5.84e+04    8.11e+04     127.471
     137      34            8.14e+04 pr    5.84e+04    8.11e+04     127.605
     138      33       3    6.79e+04       5.84e+04    8.11e+04     128.634
     139      34       3    5.84e+04       5.84e+04    8.11e+04     128.704
     140      35            1.17e+05 pr    5.84e+04    8.11e+04     129.320
     141      34            8.11e+04 pr    5.84e+04    8.11e+04     129.974
     142      33       2    6.79e+04       5.84e+04    8.11e+04     130.077
     143      34       1    6.79e+04       5.84e+04    8.11e+04     130.201
     144      35            1.17e+05 pr    5.84e+04    8.11e+04     131.223
     145      34            8.11e+04 pr    5.84e+04    8.11e+04     131.627
     146      33       1    6.79e+04       5.84e+04    8.11e+04     131.710
     147      34       5    5.84e+04       5.84e+04    8.11e+04     134.621
     148      35       3    7.03e+04       5.84e+04    8.11e+04     135.518
     149      36            1.17e+05 pr    5.84e+04    8.11e+04     136.102
     150      35       2    6.79e+04       5.84e+04    8.11e+04     136.205
     151      36            1.17e+05 pr    5.84e+04    8.11e+04     136.618
     152      35            1.17e+05 pr    5.84e+04    8.11e+04     136.957
     153      34            1.17e+05 pr    5.84e+04    8.11e+04     138.279
     154      33            1.17e+05 pr    5.84e+04    8.11e+04     139.705
     155      32       4    7.03e+04       5.84e+04    8.11e+04     140.425
     156      33       3    7.03e+04       5.84e+04    8.11e+04     140.516
     157      34            2.30e+05 pr    5.84e+04    8.11e+04     142.273
     158      33       2    7.03e+04       5.84e+04    8.11e+04     142.879
     159      34            1.17e+05 pr    5.84e+04    8.11e+04     143.939
     160      33            1.17e+05 pr    5.84e+04    8.11e+04     144.771
     161      32       3    7.03e+04       5.84e+04    8.11e+04     145.001
     162      33            8.11e+04 pr    5.84e+04    8.11e+04     145.400
     163      32       2    7.03e+04       5.84e+04    8.11e+04     145.521
     164      33            1.17e+05 pr    5.84e+04    8.11e+04     145.689
     165      32         INFEASIBLE  pr    5.84e+04    8.11e+04     148.450
     166      31       2    7.03e+04       5.84e+04    8.11e+04     149.135
     167      32       4    5.84e+04       5.84e+04    8.11e+04     149.337
     168      33       3    5.84e+04       5.84e+04    8.11e+04     149.429
     169      34       2    5.84e+04       5.84e+04    8.11e+04     149.519
     170      35            1.17e+05 pr    5.84e+04    8.11e+04     156.163
     171      34            8.11e+04 pr    5.84e+04    8.11e+04     156.615
     172      33       2    5.84e+04       5.84e+04    8.11e+04     156.707
     173      34       3    5.84e+04       5.84e+04    8.11e+04     156.820
     174      35            1.17e+05 pr    5.84e+04    8.11e+04     158.799
     175      34       2    6.79e+04       5.84e+04    8.11e+04     160.948
     176      35            8.11e+04 pr    5.84e+04    8.11e+04     161.212
     177      34       1    6.79e+04       5.84e+04    8.11e+04     161.376
     178      35            1.17e+05 pr    5.84e+04    8.11e+04     164.847
     179      34            1.17e+05 pr    5.84e+04    8.11e+04     169.602
     180      33            1.17e+05 pr    5.84e+04    8.11e+04     169.695
     181      32       1    6.79e+04       5.84e+04    8.11e+04     169.878
     182      33            1.17e+05 pr    5.84e+04    8.11e+04     170.023
     183      32            8.14e+04 pr    5.84e+04    8.11e+04     170.311
     184      31            1.17e+05 pr    5.84e+04    8.11e+04     170.488
     185      30       1    7.06e+04       5.84e+04    8.11e+04     170.883
     186      31            8.15e+04 pr    5.84e+04    8.11e+04     171.145
     187      30            8.14e+04 pr    5.84e+04    8.11e+04     172.681
     188      29            1.17e+05 pr    5.84e+04    8.11e+04     174.052
     189      28            1.17e+05 pr    5.84e+04    8.11e+04     174.421
     190      27       2    6.79e+04       5.84e+04    8.11e+04     174.476
     191      28       4    5.84e+04       5.84e+04    8.11e+04     174.674
     192      29       3    5.84e+04       5.84e+04    8.11e+04     174.761
     193      30       2    7.03e+04       5.84e+04    8.11e+04     174.912
     194      31            8.11e+04 pr    5.84e+04    8.11e+04     174.996
     195      30            8.11e+04 pr    5.84e+04    8.11e+04     175.465
     196      29       2    5.84e+04       5.84e+04    8.11e+04     175.549
     197      30       3    5.84e+04       5.84e+04    8.11e+04     175.749
     198      31       6    5.84e+04       5.84e+04    8.11e+04     177.841
     199      32       5    5.84e+04       5.84e+04    8.11e+04     177.940
     200      33       4    5.84e+04       5.84e+04    8.11e+04     178.032
     201      34       3    6.79e+04       5.84e+04    8.11e+04     178.380
     202      35         INFEASIBLE  pr    5.84e+04    8.11e+04     180.206
     203      34       2    6.80e+04       5.84e+04    8.11e+04     180.792
     204      35            8.11e+04 pr    5.84e+04    8.11e+04     182.444
     205      34            8.15e+04 pr    5.84e+04    8.11e+04     184.906
     206      33         INFEASIBLE  pr    5.84e+04    8.11e+04     189.757
     207      32       4    5.84e+04       5.84e+04    8.11e+04     189.848
     208      33       5    5.84e+04       5.84e+04    8.11e+04     189.999
     209      34            1.17e+05 pr    5.84e+04    8.11e+04     190.100
     210      33       4    6.79e+04       5.84e+04    8.11e+04     190.475
     211      34       3    6.79e+04       5.84e+04    8.11e+04     190.608
     212      35       2    6.79e+04       5.84e+04    8.11e+04     190.808
     213      36            1.17e+05 pr    5.84e+04    8.11e+04     193.561
     214      35            1.17e+05 pr    5.84e+04    8.11e+04     194.543
     215      34       2    6.79e+04       5.84e+04    8.11e+04     194.683
     216      35       2    6.79e+04       5.84e+04    8.11e+04     196.381
     217      36            1.17e+05 pr    5.84e+04    8.11e+04     200.851
     218      35            1.17e+05 pr    5.84e+04    8.11e+04     202.287
     219      34            2.16e+05 pr    5.84e+04    8.11e+04     204.027
     220      33         INFEASIBLE  pr    5.84e+04    8.11e+04     205.406
     221      32       3    5.84e+04       5.84e+04    8.11e+04     209.474
     222      33       2    5.84e+04       5.84e+04    8.11e+04     209.698
     223      34       1    7.06e+04       5.84e+04    8.11e+04     210.302
     224      35            8.15e+04 pr    5.84e+04    8.11e+04     210.596
     225      34            8.14e+04 pr    5.84e+04    8.11e+04     210.870
     226      33            8.11e+04 pr    5.84e+04    8.11e+04     211.204
     227      32       2    5.84e+04       5.84e+04    8.11e+04     211.287
     228      33       3    6.79e+04       5.84e+04    8.11e+04     211.485
     229      34       2    5.84e+04       5.84e+04    8.11e+04     213.360
     230      35            1.17e+05 pr    5.84e+04    8.11e+04     213.571
     231      34            8.11e+04 pr    5.84e+04    8.11e+04     216.584
     232      33       2    5.84e+04       5.84e+04    8.11e+04     217.157
     233      34       1    7.06e+04       5.84e+04    8.11e+04     217.521
     234      35            8.14e+04 pr    5.84e+04    8.11e+04     217.750
     235      34            8.14e+04 pr    5.84e+04    8.11e+04     220.355
     236      33       1    6.79e+04       5.84e+04    8.11e+04     222.920
     237      34            8.11e+04 pr    5.84e+04    8.11e+04     223.646
     238      33            1.17e+05 pr    5.84e+04    8.11e+04     223.937
     239      32            8.14e+04 pr    5.84e+04    8.11e+04     225.832
     240      31            1.17e+05 pr    5.84e+04    8.11e+04     225.986
     241      30         INFEASIBLE  pr    5.84e+04    8.11e+04     227.872
     242      29            8.11e+04 pr    5.84e+04    8.11e+04     229.262
     243      28       2    6.79e+04       5.84e+04    8.11e+04     229.464
     244      29            1.17e+05 pr    5.84e+04    8.11e+04     230.579
     245      28       1    7.00e+04       5.84e+04    8.11e+04     230.705
     246      29            8.14e+04 pr    5.84e+04    8.11e+04     230.799
     247      28            8.11e+04 pr    5.84e+04    8.11e+04     231.026
     248      27            8.11e+04 pr    5.84e+04    8.11e+04     232.013
     249      26       1    6.79e+04       5.84e+04    8.11e+04     232.116
     250      27            1.17e+05 pr    5.84e+04    8.11e+04     235.092
     251      26         INFEASIBLE  pr    5.84e+04    8.11e+04     236.007
     252      25            8.11e+04 pr    5.84e+04    8.11e+04     236.634
     253      24       1    6.79e+04       5.84e+04    8.11e+04     236.990
     254      25            8.11e+04 pr    5.84e+04    8.11e+04     238.623
     255      24            8.15e+04 pr    5.84e+04    8.11e+04     241.419
     256      23            8.11e+04 pr    5.84e+04    8.11e+04     242.397
     257      22            8.11e+04 pr    5.84e+04    8.11e+04     245.006
     258      21       3    6.79e+04       5.84e+04    8.11e+04     245.469
     259      22            8.11e+04 pr    5.84e+04    8.11e+04     246.823
     260      21       2    6.79e+04       5.84e+04    8.11e+04     247.016
     261      22       1    6.79e+04       5.84e+04    8.11e+04     247.156
     262      23            1.17e+05 pr    5.84e+04    8.11e+04     247.783
     263      22            1.17e+05 pr    5.84e+04    8.11e+04     248.779
     264      21       1    6.79e+04       5.84e+04    8.11e+04     248.853
     265      22       8    5.84e+04       5.84e+04    8.11e+04     248.963
     266      23       7    5.84e+04       5.84e+04    8.11e+04     249.695
     267      24       6    5.84e+04       5.84e+04    8.11e+04     249.836
     268      25       5    5.84e+04       5.84e+04    8.11e+04     249.949
     269      26       4    5.84e+04       5.84e+04    8.11e+04     250.041
     270      27       3    5.84e+04       5.84e+04    8.11e+04     251.114
     271      28            1.17e+05 pr    5.84e+04    8.11e+04     251.581
     272      27       2    6.79e+04       5.84e+04    8.11e+04     252.216
     273      28            8.11e+04 pr    5.84e+04    8.11e+04     252.388
     274      27       1    6.79e+04       5.84e+04    8.11e+04     252.643
     275      28         INFEASIBLE  pr    5.84e+04    8.11e+04     255.173
     276      27            8.14e+04 pr    5.84e+04    8.11e+04     257.247
     277      26       3    5.84e+04       5.84e+04    8.11e+04     258.799
     278      27       7    5.84e+04       5.84e+04    8.11e+04     258.967
     279      28       4    5.84e+04       5.84e+04    8.11e+04     259.067
     280      29       6    5.84e+04       5.84e+04    8.11e+04     259.530
     281      30       5    5.84e+04       5.84e+04    8.11e+04     261.090
     282      31       4    5.84e+04       5.84e+04    8.11e+04     263.593
     283      32       3    5.84e+04       5.84e+04    8.11e+04     264.005
     284      33            1.17e+05 pr    5.84e+04    8.11e+04     264.910
     285      32       2    6.79e+04       5.84e+04    8.11e+04     265.123
     286      33       1    6.79e+04       5.84e+04    8.11e+04     265.559
     287      34            1.17e+05 pr    5.84e+04    8.11e+04     266.155
     288      33            1.17e+05 pr    5.84e+04    8.11e+04     269.102
     289      32       1    6.79e+04       5.84e+04    8.11e+04     269.235
     290      33       4    5.84e+04       5.84e+04    8.11e+04     269.371
     291      34       5    5.84e+04       5.84e+04    8.11e+04     270.339
     292      35            8.11e+04 pr    5.84e+04    8.11e+04     271.687
     293      34       4    5.84e+04       5.84e+04    8.11e+04     271.872
     294      35       3    5.84e+04       5.84e+04    8.11e+04     271.992
     295      36            1.17e+05 pr    5.84e+04    8.11e+04     272.654
     296      35       2    6.80e+04       5.84e+04    8.11e+04     273.429
     297      36            8.11e+04 pr    5.84e+04    8.11e+04     273.654
     298      35       1    6.80e+04       5.84e+04    8.11e+04     273.924
     299      36            1.17e+05 pr    5.84e+04    8.11e+04     274.402
     300      35            8.14e+04 pr    5.84e+04    8.11e+04     275.340
     301      34       3    5.84e+04       5.84e+04    8.11e+04     276.808
     302      35       2    6.79e+04       5.84e+04    8.11e+04     277.735
     303      36            8.11e+04 pr    5.84e+04    8.11e+04     277.818
     304      35            8.11e+04 pr    5.84e+04    8.11e+04     278.412
     305      34            8.11e+04 pr    5.84e+04    8.11e+04     278.571
     306      33       4    5.84e+04       5.84e+04    8.11e+04     278.628
     307      34         INFEASIBLE        5.84e+04    8.11e+04     281.943
     308      35            2.65e+05 pr    5.84e+04    8.11e+04     284.435
     309      34            8.11e+04 pr    5.84e+04    8.11e+04     284.868
     310      33       3    5.84e+04       5.84e+04    8.11e+04     285.345
     311      34            1.17e+05 pr    5.84e+04    8.11e+04     286.089
     312      33       2    6.80e+04       5.84e+04    8.11e+04     287.148
     313      34            8.11e+04 pr    5.84e+04    8.11e+04     287.361
     314      33       1    6.79e+04       5.84e+04    8.11e+04     287.568
     315      34         INFEASIBLE  pr    5.84e+04    8.11e+04     290.566
     316      33         INFEASIBLE  pr    5.84e+04    8.11e+04     293.327
     317      32       3    5.84e+04       5.84e+04    8.11e+04     294.253
     318      33       3    5.84e+04       5.84e+04    8.11e+04     294.321
     319      34         INFEASIBLE  pr    5.84e+04    8.11e+04     295.141
     320      33            1.17e+05 pr    5.84e+04    8.11e+04     296.248
     321      32       2    7.03e+04       5.84e+04    8.11e+04     296.559
     322      33            8.11e+04 pr    5.84e+04    8.11e+04     296.631
     323      32         INFEASIBLE  pr    5.84e+04    8.11e+04     297.307
     324      31       2    5.84e+04       5.84e+04    8.11e+04     297.417
     325      32       3    5.84e+04       5.84e+04    8.11e+04     297.494
     326      33       2    6.79e+04       5.84e+04    8.11e+04     297.900
     327      34            8.11e+04 pr    5.84e+04    8.11e+04     297.992
     328      33       1    6.79e+04       5.84e+04    8.11e+04     298.188
     329      34            1.17e+05 pr    5.84e+04    8.11e+04     298.920
     330      33            1.17e+05 pr    5.84e+04    8.11e+04     300.327
     331      32       2    6.79e+04       5.84e+04    8.11e+04     300.936
     332      33       3    5.84e+04       5.84e+04    8.11e+04     302.122
     333      34       5    5.84e+04       5.84e+04    8.11e+04     302.270
     334      35       4    5.84e+04       5.84e+04    8.11e+04     302.719
     335      36       3    5.84e+04       5.84e+04    8.11e+04     302.838
     336      37            1.17e+05 pr    5.84e+04    8.11e+04     303.209
     337      36       2    6.79e+04       5.84e+04    8.11e+04     303.488
     338      37            1.17e+05 pr    5.84e+04    8.11e+04     305.395
     339      36         INFEASIBLE  pr    5.84e+04    8.11e+04     306.376
     340      35       3    5.84e+04       5.84e+04    8.11e+04     306.425
     341      36            1.17e+05 pr    5.84e+04    8.11e+04     306.614
     342      35       2    6.79e+04       5.84e+04    8.11e+04     306.962
     343      36            1.17e+05 pr    5.84e+04    8.11e+04     308.767
     344      35         INFEASIBLE  pr    5.84e+04    8.11e+04     309.337
     345      34       4    5.84e+04       5.84e+04    8.11e+04     309.847
     346      35       3    7.03e+04       5.84e+04    8.11e+04     309.972
     347      36       2    7.03e+04       5.84e+04    8.11e+04     310.077
     348      37            8.11e+04 pr    5.84e+04    8.11e+04     310.161
     349      36            8.11e+04 pr    5.84e+04    8.11e+04     310.320
     350      35       2    7.03e+04       5.84e+04    8.11e+04     310.401
     351      36       3    6.79e+04       5.84e+04    8.11e+04     310.747
     352      37       6    5.84e+04       5.84e+04    8.11e+04     311.000
     353      38       5    5.84e+04       5.84e+04    8.11e+04     311.168
     354      39            1.17e+05 pr    5.84e+04    8.11e+04     311.487
     355      38       4    6.79e+04       5.84e+04    8.11e+04     312.312
     356      39       3    7.03e+04       5.84e+04    8.11e+04     314.119
     357      40       2    6.79e+04       5.84e+04    8.11e+04     314.223
     358      41            1.17e+05 pr    5.84e+04    8.11e+04     316.589
     359      40       1    7.00e+04       5.84e+04    8.11e+04     317.175
     360      41            8.11e+04 pr    5.84e+04    8.11e+04     317.690
     361      40            8.11e+04 pr    5.84e+04    8.11e+04     317.949
     362      39       2    6.79e+04       5.84e+04    8.11e+04     318.074
     363      40       5    5.84e+04       5.84e+04    8.11e+04     318.302
     364      41         INFEASIBLE  pr    5.84e+04    8.11e+04     321.226
     365      40            1.17e+05 pr    5.84e+04    8.11e+04     322.794
     366      39            1.17e+05 pr    5.84e+04    8.11e+04     323.488
     367      38            1.17e+05 pr    5.84e+04    8.11e+04     324.569
     368      37       3    6.79e+04       5.84e+04    8.11e+04     324.657
     369      38       6    5.84e+04       5.84e+04    8.11e+04     324.855
     370      39       8    5.84e+04       5.84e+04    8.11e+04     325.938
     371      40       7    5.84e+04       5.84e+04    8.11e+04     327.982
     372      41       6    5.84e+04       5.84e+04    8.11e+04     328.162
     373      42       5    5.84e+04       5.84e+04    8.11e+04     343.539
     374      43       4    5.84e+04       5.84e+04    8.11e+04     343.656
     375      44       3    6.79e+04       5.84e+04    8.11e+04     344.228
     376      45       2    6.79e+04       5.84e+04    8.11e+04     344.324
     377      46            1.17e+05 pr    5.84e+04    8.11e+04     344.487
     378      45            8.14e+04 pr    5.84e+04    8.11e+04     344.925
     379      44       2    6.79e+04       5.84e+04    8.11e+04     345.069
     380      45       5    5.84e+04       5.84e+04    8.11e+04     345.635
     381      46       4    5.84e+04       5.84e+04    8.11e+04     345.721
     382      47       3    5.84e+04       5.84e+04    8.11e+04     345.956
     383      48       6    5.84e+04       5.84e+04    8.11e+04     346.154
     384      49       5    5.84e+04       5.84e+04    8.11e+04     355.071
     385      50       4    5.84e+04       5.84e+04    8.11e+04     355.995
     386      51       3    5.84e+04       5.84e+04    8.11e+04     356.079
     387      52            1.17e+05 pr    5.84e+04    8.11e+04     356.378
     388      51       2    7.03e+04       5.84e+04    8.11e+04     356.942
     389      52            1.17e+05 pr    5.84e+04    8.11e+04     357.796
     390      51       1    7.00e+04       5.84e+04    8.11e+04     358.328
     391      52            8.14e+04 pr    5.84e+04    8.11e+04     359.054
     392      51            8.11e+04 pr    5.84e+04    8.11e+04     359.566
     393      50       3    5.84e+04       5.84e+04    8.11e+04     359.654
     394      51       5    6.79e+04       5.84e+04    8.11e+04     360.121
     395      52       2    7.06e+04       5.84e+04    8.11e+04     360.285
     396      53       1    7.06e+04       5.84e+04    8.11e+04     361.460
     397      54            8.15e+04 pr    5.84e+04    8.11e+04     361.618
     398      53            8.14e+04 pr    5.84e+04    8.11e+04     361.903
     399      52            1.17e+05 pr    5.84e+04    8.11e+04     363.192
     400      51       4    6.79e+04       5.84e+04    8.11e+04     363.385
     401      52         INFEASIBLE  pr    5.84e+04    8.11e+04     365.203
     402      51       3    7.04e+04       5.84e+04    8.11e+04     365.576
     403      52       2    6.98e+04       5.84e+04    8.11e+04     367.437
     404      53            8.15e+04 pr    5.84e+04    8.11e+04     367.865
     405      52            1.17e+05 pr    5.84e+04    8.11e+04     368.593
     406      51            1.17e+05 pr    5.84e+04    8.11e+04     369.642
     407      50       4    5.84e+04       5.84e+04    8.11e+04     369.941
     408      51       2    7.03e+04       5.84e+04    8.11e+04     370.589
     409      52       4    5.84e+04       5.84e+04    8.11e+04     370.838
     410      53       3    6.79e+04       5.84e+04    8.11e+04     371.017
     411      54            1.17e+05 pr    5.84e+04    8.11e+04     372.308
     412      53       2    6.79e+04       5.84e+04    8.11e+04     372.706
     413      54            1.17e+05 pr    5.84e+04    8.11e+04     373.000
     414      53            1.17e+05 pr    5.84e+04    8.11e+04     373.508
     415      52            1.45e+05 pr    5.84e+04    8.11e+04     374.937
     416      51            1.17e+05 pr    5.84e+04    8.11e+04     375.914
     417      50       1    7.04e+04       5.84e+04    8.11e+04     376.742
     418      51            8.14e+04 pr    5.84e+04    8.11e+04     377.197
     419      50            8.14e+04 pr    5.84e+04    8.11e+04     377.886
     420      49       3    5.84e+04       5.84e+04    8.11e+04     377.958
     421      50       2    5.84e+04       5.84e+04    8.11e+04     378.111
     422      51       1    6.79e+04       5.84e+04    8.11e+04     378.296
     423      52            8.11e+04 pr    5.84e+04    8.11e+04     378.953
     424      51            8.14e+04 pr    5.84e+04    8.11e+04     379.323
     425      50       1    6.80e+04       5.84e+04    8.11e+04     379.990
     426      51       7    5.84e+04       5.84e+04    8.11e+04     380.339
     427      52       6    5.84e+04       5.84e+04    8.11e+04     380.463
     428      53       5    5.84e+04       5.84e+04    8.11e+04     380.744
     429      54       4    6.79e+04       5.84e+04    8.11e+04     380.936
     430      55       3    6.79e+04       5.84e+04    8.11e+04     381.079
     431      56       2    6.79e+04       5.84e+04    8.11e+04     381.159
     432      57            1.17e+05 pr    5.84e+04    8.11e+04     381.727
     433      56       1    7.00e+04       5.84e+04    8.11e+04     382.711
     434      57            1.17e+05 pr    5.84e+04    8.11e+04     384.154
     435      56            8.11e+04 pr    5.84e+04    8.11e+04     384.302
     436      55       2    6.79e+04       5.84e+04    8.11e+04     384.565
     437      56       6    5.84e+04       5.84e+04    8.11e+04     385.139
     438      57       5    6.79e+04       5.84e+04    8.11e+04     387.998
     439      58       4    5.84e+04       5.84e+04    8.11e+04     390.141
     440      59            1.17e+05 pr    5.84e+04    8.11e+04     393.510
     441      58       3    7.03e+04       5.84e+04    8.11e+04     394.059
     442      59       2    6.79e+04       5.84e+04    8.11e+04     396.792
     443      60       1    6.79e+04       5.84e+04    8.11e+04     397.046
     444      61            1.17e+05 pr    5.84e+04    8.11e+04     399.816
     445      60            8.14e+04 pr    5.84e+04    8.11e+04     403.464
     446      59         INFEASIBLE  pr    5.84e+04    8.11e+04     404.530
     447      58       2    6.79e+04       5.84e+04    8.11e+04     406.139
     448      59       5    5.84e+04       5.84e+04    8.11e+04     406.755
     449      60       5    5.84e+04       5.84e+04    8.11e+04     406.909
     450      61       4    7.03e+04       5.84e+04    8.11e+04     408.519
     451      62       4    7.03e+04       5.84e+04    8.11e+04     412.097
     452      63       3    5.84e+04       5.84e+04    8.11e+04     412.256
     453      64       2    5.84e+04       5.84e+04    8.11e+04     412.352
     454      65            8.11e+04 pr    5.84e+04    8.11e+04     413.039
     455      64       1    6.79e+04       5.84e+04    8.11e+04     413.593
     456      65            1.17e+05 pr    5.84e+04    8.11e+04     416.456
     457      64            8.14e+04 pr    5.84e+04    8.11e+04     416.999
     458      63       2    5.84e+04       5.84e+04    8.11e+04     417.198
     459      64       1    6.79e+04       5.84e+04    8.11e+04     417.852
     460      65            1.17e+05 pr    5.84e+04    8.11e+04     418.044
     461      64            8.11e+04 pr    5.84e+04    8.11e+04     418.985
     462      63       1    6.80e+04       5.84e+04    8.11e+04     419.778
     463      64       4    5.84e+04       5.84e+04    8.11e+04     420.248
     464      65       3    5.84e+04       5.84e+04    8.11e+04     420.475
     465      66       2    6.79e+04       5.84e+04    8.11e+04     420.719
     466      67       1    6.79e+04       5.84e+04    8.11e+04     421.663
     467      68            1.17e+05 pr    5.84e+04    8.11e+04     422.503
     468      67            1.17e+05 pr    5.84e+04    8.11e+04     422.974
     469      66       1    6.79e+04       5.84e+04    8.11e+04     423.095
     470      67         INFEASIBLE  pr    5.84e+04    8.11e+04     423.956
     471      66            1.17e+05 pr    5.84e+04    8.11e+04     425.610
     472      65            1.17e+05 pr    5.84e+04    8.11e+04     427.067
     473      64       3    5.84e+04       5.84e+04    8.11e+04     427.331
     474      65       4    7.03e+04       5.84e+04    8.11e+04     427.577
     475      66       3    7.03e+04       5.84e+04    8.11e+04     428.857
     476      67       2    7.06e+04       5.84e+04    8.11e+04     429.029
     477      68       1    7.06e+04       5.84e+04    8.11e+04     429.168
     478      69            8.14e+04 pr    5.84e+04    8.11e+04     430.530
     479      68         INFEASIBLE  pr    5.84e+04    8.11e+04     431.137
     480      67       1    7.06e+04       5.84e+04    8.11e+04     432.640
     481      68         INFEASIBLE  pr    5.84e+04    8.11e+04     433.610
     482      67            8.15e+04 pr    5.84e+04    8.11e+04     437.108
     483      66         INFEASIBLE  pr    5.84e+04    8.11e+04     437.791
     484      65            1.17e+05 pr    5.84e+04    8.11e+04     438.139
     485      64       3    7.03e+04       5.84e+04    8.11e+04     438.281
     486      65       3    5.84e+04       5.84e+04    8.11e+04     438.358
     487      66       2    6.79e+04       5.84e+04    8.11e+04     438.479
     488      67       1    7.04e+04       5.84e+04    8.11e+04     440.250
     489      68            8.11e+04 pr    5.84e+04    8.11e+04     440.364
     490      67         INFEASIBLE  pr    5.84e+04    8.11e+04     441.617
     491      66         INFEASIBLE  pr    5.84e+04    8.11e+04     442.461
     492      65       2    7.03e+04       5.84e+04    8.11e+04     443.195
     493      66       2    5.84e+04       5.84e+04    8.11e+04     443.275
     494      67       1    6.79e+04       5.84e+04    8.11e+04     443.342
     495      68            8.11e+04 pr    5.84e+04    8.11e+04     443.415
     496      67         INFEASIBLE  pr    5.84e+04    8.11e+04     444.465
     497      66       1    6.79e+04       5.84e+04    8.11e+04     445.247
     498      67         INFEASIBLE  pr    5.84e+04    8.11e+04     446.295
     499      66            1.17e+05 pr    5.84e+04    8.11e+04     446.948
     500      65            1.17e+05 pr    5.84e+04    8.11e+04     448.477
     501      64       1    7.04e+04       5.84e+04    8.11e+04     449.314
     502      65            8.14e+04 pr    5.84e+04    8.11e+04     449.541
     503      64         INFEASIBLE  pr    5.84e+04    8.11e+04     450.906
     504      63       1    7.04e+04       5.84e+04    8.11e+04     451.083
     505      64       2    5.84e+04       5.84e+04    8.11e+04     451.153
     506      65       1    6.79e+04       5.84e+04    8.11e+04     451.679
     507      66            1.17e+05 pr    5.84e+04    8.11e+04     453.829
     508      65            1.17e+05 pr    5.84e+04    8.11e+04     454.634
     509      64       1    6.79e+04       5.84e+04    8.11e+04     456.981
     510      65       5    5.84e+04       5.84e+04    8.11e+04     458.279
     511      66       4    5.84e+04       5.84e+04    8.11e+04     460.498
     512      67       3    5.84e+04       5.84e+04    8.11e+04     460.645
     513      68            1.17e+05 pr    5.84e+04    8.11e+04     461.366
     514      67            8.11e+04 pr    5.84e+04    8.11e+04     461.894
     515      66       3    5.84e+04       5.84e+04    8.11e+04     462.015
     516      67       4    5.84e+04       5.84e+04    8.11e+04     462.341
     517      68       3    5.84e+04       5.84e+04    8.11e+04     462.453
     518      69            1.17e+05 pr    5.84e+04    8.11e+04     462.765
     519      68            8.11e+04 pr    5.84e+04    8.11e+04     463.376
     520      67       3    5.84e+04       5.84e+04    8.11e+04     463.495
     521      68            1.17e+05 pr    5.84e+04    8.11e+04     464.096
     522      67            1.17e+05 pr    5.84e+04    8.11e+04     464.828
     523      66            1.17e+05 pr    5.84e+04    8.11e+04     465.508
     524      65       2    6.79e+04       5.84e+04    8.11e+04     466.436
     525      66         INFEASIBLE  pr    5.84e+04    8.11e+04     467.288
     526      65       1    7.04e+04       5.84e+04    8.11e+04     468.657
     527      66            8.14e+04 pr    5.84e+04    8.11e+04     468.893
     528      65            1.17e+05 pr    5.84e+04    8.11e+04     472.328
     529      64            8.35e+04 pr    5.84e+04    8.11e+04     473.164
     530      63            8.11e+04 pr    5.84e+04    8.11e+04     473.362
     531      62            8.15e+04 pr    5.84e+04    8.11e+04     473.567
     532      61         INFEASIBLE  pr    5.84e+04    8.11e+04     474.114
     533      60       2    7.03e+04       5.84e+04    8.11e+04     475.724
     534      61            1.17e+05 pr    5.84e+04    8.11e+04     476.621
     535      60            1.17e+05 pr    5.84e+04    8.11e+04     479.162
     536      59       2    7.03e+04       5.84e+04    8.11e+04     479.747
     537      60       5    7.03e+04       5.84e+04    8.11e+04     483.148
     538      61       4    5.84e+04       5.84e+04    8.11e+04     483.238
     539      62       3    6.79e+04       5.84e+04    8.11e+04     483.581
     540      63       2    6.79e+04       5.84e+04    8.11e+04     483.681
     541      64       1    6.79e+04       5.84e+04    8.11e+04     484.664
     542      65            1.17e+05 pr    5.84e+04    8.11e+04     492.914
     543      64            1.17e+05 pr    5.84e+04    8.11e+04     494.720
     544      63       1    6.79e+04       5.84e+04    8.11e+04     494.895
     545      64       3    6.79e+04       5.84e+04    8.11e+04     495.191
     546      65       4    5.84e+04       5.84e+04    8.11e+04     495.263
     547      66       3    5.84e+04       5.84e+04    8.11e+04     495.342
     548      67            1.17e+05 pr    5.84e+04    8.11e+04     496.415
     549      66       2    7.03e+04       5.84e+04    8.11e+04     496.774
     550      67            1.17e+05 pr    5.84e+04    8.11e+04     497.536
     551      66            1.17e+05 pr    5.84e+04    8.11e+04     498.233
     552      65       3    5.84e+04       5.84e+04    8.11e+04     498.393
     553      66            1.17e+05 pr    5.84e+04    8.11e+04     512.528
     554      65       2    6.79e+04       5.84e+04    8.11e+04     513.125
     555      66            1.17e+05 pr    5.84e+04    8.11e+04     513.812
     556      65            1.17e+05 pr    5.84e+04    8.11e+04     514.611
     557      64       2    7.03e+04       5.84e+04    8.11e+04     515.793
     558      65            1.17e+05 pr    5.84e+04    8.11e+04     516.668
     559      64       1    7.04e+04       5.84e+04    8.11e+04     516.983
     560      65            8.14e+04 pr    5.84e+04    8.11e+04     517.390
     561      64            8.11e+04 pr    5.84e+04    8.11e+04     517.835
     562      63       2    6.79e+04       5.84e+04    8.11e+04     517.990
     563      64            1.17e+05 pr    5.84e+04    8.11e+04     518.976
     564      63       1    6.79e+04       5.84e+04    8.11e+04     519.120
     565      64            8.14e+04 pr    5.84e+04    8.11e+04     520.684
     566      63            8.15e+04 pr    5.84e+04    8.11e+04     525.079
     567      62       1    6.80e+04       5.84e+04    8.11e+04     525.145
     568      63       3    6.79e+04       5.84e+04    8.11e+04     527.110
     569      64       2    6.79e+04       5.84e+04    8.11e+04     529.607
     570      65            1.17e+05 pr    5.84e+04    8.11e+04     529.700
     571      64       1    7.04e+04       5.84e+04    8.11e+04     529.918
     572      65            8.14e+04 pr    5.84e+04    8.11e+04     530.059
     573      64         INFEASIBLE  pr    5.84e+04    8.11e+04     531.005
     574      63       2    6.79e+04       5.84e+04    8.11e+04     531.190
     575      64       1    6.79e+04       5.84e+04    8.11e+04     531.259
     576      65            1.17e+05 pr    5.84e+04    8.11e+04     533.259
     577      64            1.17e+05 pr    5.84e+04    8.11e+04     533.852
     578      63            1.17e+05 pr    5.84e+04    8.11e+04     535.516
     579      62       1    7.04e+04       5.84e+04    8.11e+04     536.017
     580      63            8.15e+04 pr    5.84e+04    8.11e+04     536.521
     581      62         INFEASIBLE  pr    5.84e+04    8.11e+04     538.515
     582      61            1.17e+05 pr    5.84e+04    8.11e+04     539.415
     583      60            8.11e+04 pr    5.84e+04    8.11e+04     539.958
     584      59            1.17e+05 pr    5.84e+04    8.11e+04     542.269
     585      58            8.11e+04 pr    5.84e+04    8.11e+04     542.621
     586      57       2    6.79e+04       5.84e+04    8.11e+04     542.705
     587      58         INFEASIBLE  pr    5.84e+04    8.11e+04     544.019
     588      57       1    6.79e+04       5.84e+04    8.11e+04     544.484
     589      58            1.17e+05 pr    5.84e+04    8.11e+04     551.454
     590      57         INFEASIBLE  pr    5.84e+04    8.11e+04     552.826
     591      56       1    6.79e+04       5.84e+04    8.11e+04     553.017
     592      57            1.17e+05 pr    5.84e+04    8.11e+04     571.886
     593      56            1.17e+05 pr    5.84e+04    8.11e+04     573.029
     594      55            8.11e+04 pr    5.84e+04    8.11e+04     573.356
     595      54       4    5.84e+04       5.84e+04    8.11e+04     575.523
     596      55       3    7.03e+04       5.84e+04    8.11e+04     578.279
     597      56            1.17e+05 pr    5.84e+04    8.11e+04     579.081
     598      55            1.17e+05 pr    5.84e+04    8.11e+04     580.353
     599      54         INFEASIBLE  pr    5.84e+04    8.11e+04     582.416
     600      53       4    5.84e+04       5.84e+04    8.11e+04     582.921
     601      54       3    5.84e+04       5.84e+04    8.11e+04     583.068
     602      55            1.17e+05 pr    5.84e+04    8.11e+04     584.372
     603      54            1.17e+05 pr    5.84e+04    8.11e+04     596.980
     604      53       3    5.84e+04       5.84e+04    8.11e+04     597.218
     605      54       2    6.79e+04       5.84e+04    8.11e+04     597.486
     606      55       1    6.79e+04       5.84e+04    8.11e+04     597.618
     607      56            1.17e+05 pr    5.84e+04    8.11e+04     602.096
     608      55            8.14e+04 pr    5.84e+04    8.11e+04     606.968
     609      54       1    6.79e+04       5.84e+04    8.11e+04     607.128
     610      55       2    6.79e+04       5.84e+04    8.11e+04     608.141
     611      56            8.11e+04 pr    5.84e+04    8.11e+04     608.341
     612      55            8.11e+04 pr    5.84e+04    8.11e+04     608.769
     613      54       1    6.79e+04       5.84e+04    8.11e+04     608.855
     614      55            8.14e+04 pr    5.84e+04    8.11e+04     610.157
     615      54            8.14e+04 pr    5.84e+04    8.11e+04     614.113
     616      53            1.63e+05 pr    5.84e+04    8.11e+04     614.888
     617      52            8.14e+04 pr    5.84e+04    8.11e+04     616.328
     618      51            1.17e+05 pr    5.84e+04    8.11e+04     616.510
     619      50       1    7.06e+04       5.84e+04    8.11e+04     616.666
     620      51            8.14e+04 pr    5.84e+04    8.11e+04     616.953
     621      50         INFEASIBLE  pr    5.84e+04    8.11e+04     617.602
     622      49            1.17e+05 pr    5.84e+04    8.11e+04     620.519
     623      48            8.11e+04 pr    5.84e+04    8.11e+04     620.797
     624      47       3    5.84e+04       5.84e+04    8.11e+04     621.169
     625      48       2    5.84e+04       5.84e+04    8.11e+04     621.236
     626      49       1    6.79e+04       5.84e+04    8.11e+04     621.490
     627      50            1.17e+05 pr    5.84e+04    8.11e+04     623.978
     628      49            8.14e+04 pr    5.84e+04    8.11e+04     624.868
     629      48            8.11e+04 pr    5.84e+04    8.11e+04     625.730
     630      47       2    5.84e+04       5.84e+04    8.11e+04     625.829
     631      48       1    6.79e+04       5.84e+04    8.11e+04     625.916
     632      49            1.17e+05 pr    5.84e+04    8.11e+04     626.656
     633      48         INFEASIBLE  pr    5.84e+04    8.11e+04     627.802
     634      47       1    6.79e+04       5.84e+04    8.11e+04     628.054
     635      48       5    6.79e+04       5.84e+04    8.11e+04     628.315
     636      49       4    6.79e+04       5.84e+04    8.11e+04     628.440
     637      50       3    6.79e+04       5.84e+04    8.11e+04     628.860
     638      51       2    6.79e+04       5.84e+04    8.11e+04     629.253
     639      52       1    6.79e+04       5.84e+04    8.11e+04     629.387
     640      53         INFEASIBLE  pr    5.84e+04    8.11e+04     630.246
     641      52            8.14e+04 pr    5.84e+04    8.11e+04     633.466
     642      51       1    6.79e+04       5.84e+04    8.11e+04     634.216
     643      52         INFEASIBLE  pr    5.84e+04    8.11e+04     636.505
     644      51            8.11e+04 pr    5.84e+04    8.11e+04     640.198
     645      50            8.14e+04 pr    5.84e+04    8.11e+04     640.650
     646      49       2    6.79e+04       5.84e+04    8.11e+04     640.759
     647      50       2    6.79e+04       5.84e+04    8.11e+04     640.874
     648      51            1.17e+05 pr    5.84e+04    8.11e+04     640.979
     649      50       1    7.00e+04       5.84e+04    8.11e+04     641.360
     650      51            8.14e+04 pr    5.84e+04    8.11e+04     641.870
     651      50            8.11e+04 pr    5.84e+04    8.11e+04     642.546
     652      49       1    6.79e+04       5.84e+04    8.11e+04     642.802
     653      50            1.17e+05 pr    5.84e+04    8.11e+04     644.615
     654      49            8.14e+04 pr    5.84e+04    8.11e+04     647.756
     655      48       1    6.79e+04       5.84e+04    8.11e+04     647.965
     656      49       2    7.03e+04       5.84e+04    8.11e+04     648.196
     657      50            1.17e+05 pr    5.84e+04    8.11e+04     663.594
     658      49       1    7.04e+04       5.84e+04    8.11e+04     663.885
     659      50            8.14e+04 pr    5.84e+04    8.11e+04     664.131
     660      49         INFEASIBLE  pr    5.84e+04    8.11e+04     665.202
     661      48       1    7.04e+04       5.84e+04    8.11e+04     665.473
     662      49            8.11e+04 pr    5.84e+04    8.11e+04     666.083
     663      48            8.14e+04 pr    5.84e+04    8.11e+04     667.430
     664      47            8.15e+04 pr    5.84e+04    8.11e+04     667.779
     665      46            1.17e+05 pr    5.84e+04    8.11e+04     668.461
     666      45            8.14e+04 pr    5.84e+04    8.11e+04     673.474
     667      44       3    6.79e+04       5.84e+04    8.11e+04     673.571
     668      45       6    5.84e+04       5.84e+04    8.11e+04     673.747
     669      46       5    5.84e+04       5.84e+04    8.11e+04     673.867
     670      47            1.17e+05 pr    5.84e+04    8.11e+04     674.121
     671      46            1.17e+05 pr    5.84e+04    8.11e+04     675.036
     672      45       5    5.84e+04       5.84e+04    8.11e+04     675.171
     673      46       4    6.79e+04       5.84e+04    8.11e+04     678.457
     674      47       3    6.79e+04       5.84e+04    8.11e+04     678.563
     675      48       2    6.79e+04       5.84e+04    8.11e+04     678.799
     676      49            8.11e+04 pr    5.84e+04    8.11e+04     678.932
     677      48       1    6.79e+04       5.84e+04    8.11e+04     679.027
     678      49            1.17e+05 pr    5.84e+04    8.11e+04     680.859
     679      48            1.17e+05 pr    5.84e+04    8.11e+04     682.470
     680      47       2    6.79e+04       5.84e+04    8.11e+04     682.547
     681      48       4    7.03e+04       5.84e+04    8.11e+04     683.750
     682      49       6    5.84e+04       5.84e+04    8.11e+04     684.350
     683      50       5    5.84e+04       5.84e+04    8.11e+04     684.769
     684      51            1.17e+05 pr    5.84e+04    8.11e+04     686.696
     685      50       4    5.84e+04       5.84e+04    8.11e+04     686.916
     686      51       3    5.84e+04       5.84e+04    8.11e+04     691.228
     687      52       2    5.84e+04       5.84e+04    8.11e+04     691.388
     688      53       1    6.79e+04       5.84e+04    8.11e+04     691.524
     689      54            1.17e+05 pr    5.84e+04    8.11e+04     694.593
     690      53         INFEASIBLE  pr    5.84e+04    8.11e+04     696.052
     691      52       1    6.79e+04       5.84e+04    8.11e+04     696.293
     692      53       5    5.84e+04       5.84e+04    8.11e+04     697.701
     693      54       2    5.84e+04       5.84e+04    8.11e+04     697.802
     694      55       3    5.84e+04       5.84e+04    8.11e+04     697.879
     695      56       1    6.79e+04       5.84e+04    8.11e+04     698.857
     696      57            1.17e+05 pr    5.84e+04    8.11e+04     699.117
     697      56            8.11e+04 pr    5.84e+04    8.11e+04     699.318
     698      55       2    6.79e+04       5.84e+04    8.11e+04     700.321
     699      56       1    6.79e+04       5.84e+04    8.11e+04     700.721
     700      57            2.60e+05 pr    5.84e+04    8.11e+04     703.622
     701      56            8.14e+04 pr    5.84e+04    8.11e+04     708.396
     702      55       1    6.79e+04       5.84e+04    8.11e+04     709.411
     703      56       1    6.79e+04       5.84e+04    8.11e+04     709.665
     704      57       2    6.79e+04       5.84e+04    8.11e+04     710.900
     705      58       4    6.79e+04       5.84e+04    8.11e+04     711.671
     706      59       3    6.79e+04       5.84e+04    8.11e+04     712.330
     707      60       2    6.79e+04       5.84e+04    8.11e+04     712.414
     708      61       1    6.79e+04       5.84e+04    8.11e+04     712.497
     709      62            1.17e+05 pr    5.84e+04    8.11e+04     713.577
     710      61         INFEASIBLE  pr    5.84e+04    8.11e+04     714.757
     711      60       1    6.79e+04       5.84e+04    8.11e+04     714.849
     712      61       4    5.84e+04       5.84e+04    8.11e+04     715.050
     713      62       3    5.84e+04       5.84e+04    8.11e+04     715.161
     714      63       2    5.84e+04       5.84e+04    8.11e+04     715.328
     715      64       1    6.79e+04       5.84e+04    8.11e+04     715.419
     716      65            1.17e+05 pr    5.84e+04    8.11e+04     715.512
     717      64            1.17e+05 pr    5.84e+04    8.11e+04     716.952
     718      63         INFEASIBLE  pr    5.84e+04    8.11e+04     718.569
     719      62       2    5.84e+04       5.84e+04    8.11e+04     718.641
     720      63       1    6.79e+04       5.84e+04    8.11e+04     718.735
     721      64            8.11e+04 pr    5.84e+04    8.11e+04     719.030
     722      63         INFEASIBLE  pr    5.84e+04    8.11e+04     719.694
     723      62       1    6.79e+04       5.84e+04    8.11e+04     719.884
     724      63       3    5.84e+04       5.84e+04    8.11e+04     719.956
     725      64         INFEASIBLE  pr    5.84e+04    8.11e+04     722.335
     726      63       2    6.79e+04       5.84e+04    8.11e+04     723.662
     727      64       1    6.79e+04       5.84e+04    8.11e+04     723.866
     728      65            1.17e+05 pr    5.84e+04    8.11e+04     725.201
     729      64         INFEASIBLE  pr    5.84e+04    8.11e+04     726.177
     730      63       1    6.79e+04       5.84e+04    8.11e+04     726.251
     731      64       3    5.84e+04       5.84e+04    8.11e+04     727.052
     732      65            1.17e+05 pr    5.84e+04    8.11e+04     727.323
     733      64       2    6.79e+04       5.84e+04    8.11e+04     727.840
     734      65       1    6.79e+04       5.84e+04    8.11e+04     727.942
     735      66            1.17e+05 pr    5.84e+04    8.11e+04     732.740
     736      65            8.14e+04 pr    5.84e+04    8.11e+04     732.922
     737      64       1    6.79e+04       5.84e+04    8.11e+04     733.150
     738      65       3    5.84e+04       5.84e+04    8.11e+04     733.238
     739      66       2    7.03e+04       5.84e+04    8.11e+04     733.439
     740      67            1.17e+05 pr    5.84e+04    8.11e+04     734.013
     741      66       1    7.04e+04       5.84e+04    8.11e+04     734.436
     742      67            8.14e+04 pr    5.84e+04    8.11e+04     735.224
     743      66            8.14e+04 pr    5.84e+04    8.11e+04     735.327
     744      65       2    5.84e+04       5.84e+04    8.11e+04     735.929
     745      66       1    6.79e+04       5.84e+04    8.11e+04     736.048
     746      67            1.17e+05 pr    5.84e+04    8.11e+04     737.173
     747      66            8.11e+04 pr    5.84e+04    8.11e+04     737.354
     748      65            8.11e+04 pr    6.79e+04    8.11e+04     737.721
     749      64            1.17e+05 pr    6.79e+04    8.11e+04     738.977
     750      63            8.14e+04 pr    6.79e+04    8.11e+04     739.921
     751      62            1.17e+05 pr    6.79e+04    8.11e+04     741.082
     752      61         INFEASIBLE  pr    6.79e+04    8.11e+04     741.924
     753      60            8.31e+04 pr    6.79e+04    8.11e+04     742.506
     754      59         INFEASIBLE  pr    6.79e+04    8.11e+04     743.442
     755      58            1.17e+05 pr    6.79e+04    8.11e+04     744.342
     756      57            1.17e+05 pr    6.79e+04    8.11e+04     745.401
     757      56       2    6.79e+04       6.79e+04    8.11e+04     745.544
     758      57            8.11e+04 pr    6.79e+04    8.11e+04     745.641
     759      56       1    6.79e+04       6.79e+04    8.11e+04     745.769
     760      57            1.17e+05 pr    6.79e+04    8.11e+04     746.527
     761      56            8.14e+04 pr    6.79e+04    8.11e+04     748.439
     762      55       1    6.79e+04       6.79e+04    8.11e+04     750.167
     763      56       2    6.79e+04       6.79e+04    8.11e+04     750.296
     764      57       1    6.79e+04       6.79e+04    8.11e+04     750.372
     765      58            1.17e+05 pr    6.79e+04    8.11e+04     750.795
     766      57         INFEASIBLE  pr    6.79e+04    8.11e+04     751.286
     767      56       1    6.79e+04       6.79e+04    8.11e+04     751.375
     768      57            8.11e+04 pr    6.79e+04    8.11e+04     751.584
     769      56            1.17e+05 pr    6.79e+04    8.11e+04     753.075
     770      55         INFEASIBLE  pr    6.79e+04    8.11e+04     754.214
     771      54            1.17e+05 pr    6.79e+04    8.11e+04     755.813
     772      53            8.11e+04 pr    6.79e+04    8.11e+04     756.145
     773      52       3    6.79e+04       6.79e+04    8.11e+04     756.228
     774      53       2    6.79e+04       6.79e+04    8.11e+04     757.526
     775      54       1    6.79e+04       6.79e+04    8.11e+04     757.953
     776      55            1.17e+05 pr    6.79e+04    8.11e+04     759.703
     777      54            8.14e+04 pr    6.79e+04    8.11e+04     762.728
     778      53       1    6.79e+04       6.79e+04    8.11e+04     762.811
     779      54       2    6.79e+04       6.79e+04    8.11e+04     765.099
     780      55            8.11e+04 pr    6.79e+04    8.11e+04     766.065
     781      54       1    6.79e+04       6.79e+04    8.11e+04     766.220
     782      55            1.17e+05 pr    6.79e+04    8.11e+04     766.607
     783      54            8.31e+04 pr    6.79e+04    8.11e+04     766.772
     784      53            1.17e+05 pr    6.79e+04    8.11e+04     769.036
     785      52            1.17e+05 pr    6.79e+04    8.11e+04     770.489
     786      51            1.17e+05 pr    6.79e+04    8.11e+04     772.239
     787      50       1    7.00e+04       6.79e+04    8.11e+04     772.658
     788      51            8.14e+04 pr    6.79e+04    8.11e+04     772.800
     789      50            8.11e+04 pr    6.79e+04    8.11e+04     772.985
     790      49         INFEASIBLE  pr    6.79e+04    8.11e+04     773.994
     791      48            1.17e+05 pr    6.79e+04    8.11e+04     774.647
     792      47            1.17e+05 pr    6.79e+04    8.11e+04     775.013
     793      46            1.17e+05 pr    6.79e+04    8.11e+04     776.038
     794      45            1.17e+05 pr    6.79e+04    8.11e+04     777.193
     795      44            8.14e+04 pr    6.79e+04    8.11e+04     779.182
     796      43       3    7.03e+04       6.79e+04    8.11e+04     779.276
     797      44       2    7.03e+04       6.79e+04    8.11e+04     779.355
     798      45            1.17e+05 pr    6.79e+04    8.11e+04     779.496
     799      44            1.17e+05 pr    6.79e+04    8.11e+04     779.988
     800      43       2    7.03e+04       6.79e+04    8.11e+04     780.120
     801      44       1    6.79e+04       6.79e+04    8.11e+04     780.250
     802      45            1.17e+05 pr    6.79e+04    8.11e+04     782.652
     803      44            8.11e+04 pr    6.79e+04    8.11e+04     782.882
     804      43            1.17e+05 pr    6.79e+04    8.11e+04     782.992
     805      42       1    7.06e+04       6.79e+04    8.11e+04     783.370
     806      43            8.14e+04 pr    6.79e+04    8.11e+04     783.681
     807      42         INFEASIBLE  pr    6.79e+04    8.11e+04     784.442
     808      41       3    7.03e+04       6.79e+04    8.11e+04     785.161
     809      42       1    6.79e+04       6.79e+04    8.11e+04     785.245
     810      43            1.17e+05 pr    6.79e+04    8.11e+04     785.577
     811      42            1.17e+05 pr    6.79e+04    8.11e+04     790.937
     812      41       2    7.03e+04       6.79e+04    8.11e+04     791.389
     813      42            1.17e+05 pr    6.79e+04    8.11e+04     791.626
     814      41            1.17e+05 pr    6.79e+04    8.11e+04     793.270
     815      40       2    7.03e+04       6.79e+04    8.11e+04     793.736
     816      41         INFEASIBLE  pr    6.79e+04    8.11e+04     795.992
     817      40            1.17e+05 pr    6.79e+04    8.11e+04     797.300
     818      39            1.17e+05 pr    6.79e+04    8.11e+04     798.883
     819      38       3    6.79e+04       6.79e+04    8.11e+04     799.002
     820      39            8.31e+04 pr    6.79e+04    8.11e+04     799.227
     821      38       2    6.79e+04       6.79e+04    8.11e+04     799.376
     822      39            8.11e+04 pr    6.79e+04    8.11e+04     799.858
     823      38       1    6.79e+04       6.79e+04    8.11e+04     799.927
     824      39            1.17e+05 pr    6.79e+04    8.11e+04     801.668
     825      38            8.14e+04 pr    6.79e+04    8.11e+04     805.499
     826      37       2    6.79e+04       6.79e+04    8.11e+04     805.636
     827      38         INFEASIBLE  pr    6.79e+04    8.11e+04     806.275
     828      37            8.11e+04 pr    6.79e+04    8.11e+04     807.081
     829      36       1    6.79e+04       6.79e+04    8.11e+04     807.195
     830      37            1.17e+05 pr    6.79e+04    8.11e+04     808.452
     831      36         INFEASIBLE  pr    6.79e+04    8.11e+04     809.224
     832      35            8.11e+04 pr    6.79e+04    8.11e+04     809.299
     833      34       2    6.79e+04       6.79e+04    8.11e+04     809.471
     834      35       1    6.79e+04       6.79e+04    8.11e+04     809.633
     835      36            1.17e+05 pr    6.79e+04    8.11e+04     810.158
     836      35            8.31e+04 pr    6.79e+04    8.11e+04     816.815
     837      34       1    6.79e+04       6.79e+04    8.11e+04     818.136
     838      35            1.17e+05 pr    6.79e+04    8.11e+04     819.364
     839      34            1.17e+05 pr    6.79e+04    8.11e+04     819.620
     840      33            1.17e+05 pr    6.79e+04    8.11e+04     824.588
     841      32         INFEASIBLE  pr    6.79e+04    8.11e+04     826.961
     842      31       3    6.79e+04       6.79e+04    8.11e+04     827.086
     843      32       2    6.79e+04       6.79e+04    8.11e+04     827.201
     844      33       1    6.79e+04       6.79e+04    8.11e+04     827.302
     845      34            1.17e+05 pr    6.79e+04    8.11e+04     828.211
     846      33         FAILED -400       6.79e+04    8.11e+04     850.344
     847      32       1    6.79e+04       6.79e+04    8.11e+04     850.473
     848      33            1.17e+05 pr    6.79e+04    8.11e+04     851.096
     849      32            1.17e+05 pr    6.79e+04    8.11e+04     851.657
     850      31            1.17e+05 pr    6.79e+04    8.11e+04     853.005
     851      30       2    6.79e+04       6.79e+04    8.11e+04     853.181
     852      31       1    6.79e+04       6.79e+04    8.11e+04     854.096
     853      32            8.35e+04 pr    6.79e+04    8.11e+04     856.541
     854      31            8.14e+04 pr    6.79e+04    8.11e+04     856.992
     855      30       1    6.79e+04       6.79e+04    8.11e+04     857.066
     856      31            1.17e+05 pr    6.79e+04    8.11e+04     858.822
     857      30            1.17e+05 pr    6.79e+04    8.11e+04     861.118
     858      29            8.11e+04 pr    6.79e+04    8.11e+04     861.714
     859      28       3    7.03e+04       6.79e+04    8.11e+04     861.916
     860      29       2    7.03e+04       6.79e+04    8.11e+04     863.064
     861      30            1.17e+05 pr    6.79e+04    8.11e+04     863.399
     862      29       1    7.06e+04       6.79e+04    8.11e+04     863.602
     863      30            8.14e+04 pr    6.79e+04    8.11e+04     863.699
     864      29            1.17e+05 pr    6.79e+04    8.11e+04     864.544
     865      28       2    6.79e+04       6.79e+04    8.11e+04     864.910
     866      29            1.17e+05 pr    6.79e+04    8.11e+04     865.818
     867      28       1    7.00e+04       6.79e+04    8.11e+04     866.774
     868      29            8.14e+04 pr    6.79e+04    8.11e+04     867.021
     869      28            8.11e+04 pr    6.79e+04    8.11e+04     867.149
     870      27       2    7.03e+04       6.79e+04    8.11e+04     868.003
     871      28       4    6.79e+04       6.79e+04    8.11e+04     868.388
     872      29       3    5.84e+04       6.79e+04    8.11e+04     869.661
     873      30            1.17e+05 pr    6.79e+04    8.11e+04     869.907
     874      29            8.11e+04 pr    6.79e+04    8.11e+04     870.437
     875      28       3    5.84e+04       6.79e+04    8.11e+04     871.398
     876      29       2    6.79e+04       6.79e+04    8.11e+04     871.630
     877      30            8.11e+04 pr    6.79e+04    8.11e+04     871.833
     878      29       1    6.79e+04       6.79e+04    8.11e+04     872.000
     879      30            1.17e+05 pr    6.79e+04    8.11e+04     872.518
     880      29         INFEASIBLE  pr    6.79e+04    8.11e+04     873.737
     881      28       2    6.79e+04       6.79e+04    8.11e+04     874.200
     882      29       1    6.79e+04       6.79e+04    8.11e+04     874.305
     883      30            1.17e+05 pr    6.79e+04    8.11e+04     874.663
     884      29         INFEASIBLE  pr    6.79e+04    8.11e+04     875.547
     885      28       1    6.79e+04       6.79e+04    8.11e+04     876.023
     886      29            1.17e+05 pr    6.79e+04    8.11e+04     876.853
     887      28         INFEASIBLE  pr    6.79e+04    8.11e+04     877.528
     888      27            1.17e+05 pr    6.79e+04    8.11e+04     879.345
     889      26       1    7.06e+04       6.79e+04    8.11e+04     879.797
     890      27            8.14e+04 pr    6.79e+04    8.11e+04     879.940
     891      26            1.17e+05 pr    6.79e+04    8.11e+04     880.586
     892      25       1    6.79e+04       6.79e+04    8.11e+04     881.133
     893      26            1.17e+05 pr    6.79e+04    8.11e+04     882.853
     894      25            8.14e+04 pr    6.79e+04    8.11e+04     883.511
     895      24       1    6.79e+04       6.79e+04    8.11e+04     884.018
     896      25            1.17e+05 pr    6.79e+04    8.11e+04     884.912
     897      24         INFEASIBLE  pr    6.79e+04    8.11e+04     885.723
     898      23       3    6.79e+04       6.79e+04    8.11e+04     885.806
     899      24       2    6.79e+04       6.79e+04    8.11e+04     885.973
     900      25            8.11e+04 pr    6.79e+04    8.11e+04     886.379
     901      24       1    6.79e+04       6.79e+04    8.11e+04     886.521
     902      25            8.11e+04 pr    6.79e+04    8.11e+04     886.638
     903      24            8.14e+04 pr    6.79e+04    8.11e+04     887.331
     904      23       2    6.79e+04       6.79e+04    8.11e+04     887.403
     905      24            1.17e+05 pr    6.79e+04    8.11e+04     892.263
     906      23       1    6.79e+04       6.79e+04    8.11e+04     892.338
     907      24            8.11e+04 pr    6.79e+04    8.11e+04     893.298
     908      23         INFEASIBLE  pr    6.79e+04    8.11e+04     894.056
     909      22            1.17e+05 pr    6.79e+04    8.11e+04     895.418
     910      21            8.14e+04 pr    6.79e+04    8.11e+04     900.582
     911      20            8.11e+04 pr    6.79e+04    8.11e+04     900.664
     912      19         INFEASIBLE  pr    6.79e+04    8.11e+04     901.122
     913      18       1    6.79e+04       6.79e+04    8.11e+04     901.275
     914      19            1.17e+05 pr    6.79e+04    8.11e+04     901.878
     915      18            1.17e+05 pr    6.79e+04    8.11e+04     902.755
     916      17       1    6.79e+04       6.79e+04    8.11e+04     902.831
     917      18            1.17e+05 pr    6.79e+04    8.11e+04     904.887
     918      17            8.11e+04 pr    6.79e+04    8.11e+04     905.384
     919      16            1.17e+05 pr    6.79e+04    8.11e+04     906.220
     920      15            8.14e+04 pr    6.79e+04    8.11e+04     906.629
     921      14            1.17e+05 pr    6.79e+04    8.11e+04     907.764
     922      13            8.14e+04 pr    6.79e+04    8.11e+04     909.579
     923      12            1.17e+05 pr    6.79e+04    8.11e+04     910.424
     924      11            2.45e+05 pr    6.79e+04    8.11e+04     914.226
     925      10            8.11e+04 pr    6.79e+04    8.11e+04     914.306
     926       9            8.11e+04 pr    6.79e+04    8.11e+04     914.720
     927       8       1    7.06e+04       6.79e+04    8.11e+04     917.107
     928       9            8.14e+04 pr    6.79e+04    8.11e+04     917.344
     929       8            8.14e+04 pr    6.79e+04    8.11e+04     917.572
     930       7       1    7.06e+04       6.79e+04    8.11e+04     917.963
     931       8            1.17e+05 pr    6.79e+04    8.11e+04     918.425
     932       7            8.14e+04 pr    6.79e+04    8.11e+04     918.681
     933       6            8.15e+04 pr    6.79e+04    8.11e+04     919.096
     934       5            8.14e+04 pr    6.79e+04    8.11e+04     919.203
     935       4            8.35e+04 pr    6.79e+04    8.11e+04     919.462
     936       3            8.11e+04 pr    6.79e+04    8.11e+04     923.248
     937       2       3    6.79e+04       6.79e+04    8.11e+04     923.358
     938       3       2    6.79e+04       6.79e+04    8.11e+04     923.655
     939       4       1    6.79e+04       6.79e+04    8.11e+04     925.008
     940       5            1.17e+05 pr    6.79e+04    8.11e+04     926.167
     941       4            8.11e+04 pr    6.79e+04    8.11e+04     928.000
     942       3       1    6.79e+04       6.79e+04    8.11e+04     928.068
     943       4         INFEASIBLE  pr    6.79e+04    8.11e+04     931.390
     944       3            1.17e+05 pr    6.79e+04    8.11e+04     933.693
     945       2            8.14e+04 pr    7.03e+04    8.11e+04     934.312

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437615873658e+04
Final integrality gap (abs / rel)   =  1.09e+04 /   1.34e-01 (13.41%)
# of nodes processed                =      945
# of subproblems processed          =      950
Total program time (secs)           =     934.33240 (   927.501 CPU time)
Time spent in evaluations (secs)    =      35.61960

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.9         10.9    179012
   nlp_gf_jg         10.3         10.1    118275
  nlp_hess_l         8.96            9    117664
      solver          928          934         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2640
    1.0000         0    0.1680
         0    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
