====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (282 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    5.84e+04       5.84e+04                   0.541
       2       1       9    5.84e+04       5.84e+04                   0.687
       3       2       8    5.84e+04       5.84e+04                   0.809
       4       3       7    5.84e+04       5.84e+04                   0.906
       5       4       6    5.84e+04       5.84e+04                   1.053
       6       5       5    5.84e+04       5.84e+04                   1.216
       7       6       4    5.84e+04       5.84e+04                   1.375
       8       7       3    5.84e+04       5.84e+04                   1.431
       9       8       2    5.84e+04       5.84e+04                   1.488
      10       9         INFEASIBLE  pr    5.84e+04                   1.747
      11       8       1    3.66e+05       5.84e+04                   2.824
      12       9         INFEASIBLE  pr    5.84e+04                   3.185
*     13       8       0    3.65e+05  f    5.84e+04    3.65e+05       3.396
      14       7       2    5.84e+04       5.84e+04    3.65e+05       3.503
      15       8       3    5.84e+04       5.84e+04    3.65e+05       3.737
      16       9       5    5.84e+04       5.84e+04    3.65e+05       3.966
      17      10         INFEASIBLE  pr    5.84e+04    3.65e+05       5.485
      18       9       4    5.84e+04       5.84e+04    3.65e+05       6.671
      19      10       3    5.84e+04       5.84e+04    3.65e+05       6.794
      20      11       2    5.84e+04       5.84e+04    3.65e+05       7.062
      21      12       1    1.93e+05       5.84e+04    3.65e+05       7.232
      22      13         INFEASIBLE  pr    5.84e+04    3.65e+05       7.516
      23      12         INFEASIBLE  pr    5.84e+04    3.65e+05       7.965
      24      11            3.65e+05 pr    5.84e+04    3.65e+05      16.524
      25      10       2    5.84e+04       5.84e+04    3.65e+05      16.617
      26      11       8    5.84e+04       5.84e+04    3.65e+05      16.988
      27      12       9    5.84e+04       5.84e+04    3.65e+05      17.193
      28      13       8    5.84e+04       5.84e+04    3.65e+05      17.380
      29      14       7    3.63e+05       5.84e+04    3.65e+05      17.752
      30      15       6    3.63e+05       5.84e+04    3.65e+05      17.927
      31      16       5    3.63e+05       5.84e+04    3.65e+05      18.083
      32      17         INFEASIBLE  pr    5.84e+04    3.65e+05      18.529
      33      16       4    1.17e+05       5.84e+04    3.65e+05      20.932
      34      17       3    3.63e+05       5.84e+04    3.65e+05      22.101
      35      18       2    1.17e+05       5.84e+04    3.65e+05      22.511
      36      19            3.65e+05 pr    5.84e+04    3.65e+05      22.839
      37      18       1    1.94e+05       5.84e+04    3.65e+05      24.370
      38      19            3.66e+05 pr    5.84e+04    3.65e+05      24.756
      39      18         INFEASIBLE  pr    5.84e+04    3.65e+05      28.075
      40      17       2    3.63e+05       5.84e+04    3.65e+05      28.162
      41      18       8    5.84e+04       5.84e+04    3.65e+05      29.418
      42      19       7    5.84e+04       5.84e+04    3.65e+05      29.548
      43      20       6    5.84e+04       5.84e+04    3.65e+05      29.679
      44      21       5    5.84e+04       5.84e+04    3.65e+05      37.400
      45      22         INFEASIBLE  pr    5.84e+04    3.65e+05      42.108
      46      21       4    1.17e+05       5.84e+04    3.65e+05      45.716
      47      22       3    1.13e+05       5.84e+04    3.65e+05      45.950
      48      23       2    1.87e+05       5.84e+04    3.65e+05      46.562
      49      24            3.65e+05 pr    5.84e+04    3.65e+05      46.661
      50      23         FAILED -400       5.84e+04    3.65e+05      71.391
      51      24            3.65e+05 pr    5.84e+04    3.65e+05      71.528
      52      23            3.65e+05 pr    5.84e+04    3.65e+05      71.689
      53      22       2    1.87e+05       5.84e+04    3.65e+05      76.895
      54      23       5    5.84e+04       5.84e+04    3.65e+05     106.789
      55      24       4    5.84e+04       5.84e+04    3.65e+05     106.921
      56      25       3    5.84e+04       5.84e+04    3.65e+05     107.063
      57      26       2    5.84e+04       5.84e+04    3.65e+05     107.190
      58      27       1    1.94e+05       5.84e+04    3.65e+05     108.697
      59      28            3.65e+05 pr    5.84e+04    3.65e+05     109.389
      60      27            3.78e+05 pr    5.84e+04    3.65e+05     112.559
      61      26       1    3.13e+05       5.84e+04    3.65e+05     126.119
      62      27       4    5.84e+04       5.84e+04    3.65e+05     126.323
      63      28       7    5.84e+04       5.84e+04    3.65e+05     126.534
      64      29       6    5.84e+04       5.84e+04    3.65e+05     126.663
      65      30         INFEASIBLE  pr    5.84e+04    3.65e+05     131.747
      66      29       5    5.84e+04       5.84e+04    3.65e+05     133.885
      67      30       4    5.84e+04       5.84e+04    3.65e+05     135.211
      68      31       3    1.94e+05       5.84e+04    3.65e+05     137.063
      69      32       2    3.12e+05       5.84e+04    3.65e+05     137.171
      70      33            3.65e+05 pr    5.84e+04    3.65e+05     137.284
      71      32            3.65e+05 pr    5.84e+04    3.65e+05     138.832
      72      31       2    3.12e+05       5.84e+04    3.65e+05     140.258
      73      32       4    5.84e+04       5.84e+04    3.65e+05     140.402
      74      33       6    5.84e+04       5.84e+04    3.65e+05     140.587
      75      34         INFEASIBLE  pr    5.84e+04    3.65e+05     141.891
      76      33       5    5.84e+04       5.84e+04    3.65e+05     142.063
      77      34       4    5.84e+04       5.84e+04    3.65e+05     142.204
      78      35         INFEASIBLE  pr    5.84e+04    3.65e+05     143.313
      79      34       3    2.92e+05       5.84e+04    3.65e+05     144.364
      80      35       2    3.12e+05       5.84e+04    3.65e+05     144.470
      81      36       1    3.12e+05       5.84e+04    3.65e+05     145.068
      82      37            3.65e+05 pr    5.84e+04    3.65e+05     145.190
      83      36            3.65e+05 pr    5.84e+04    3.65e+05     145.330
      84      35            3.65e+05 pr    5.84e+04    3.65e+05     145.898
      85      34       2    3.12e+05       5.84e+04    3.65e+05     147.054
      86      35            3.65e+05 pr    5.84e+04    3.65e+05     149.720
      87      34       1    3.12e+05       5.84e+04    3.65e+05     149.800
      88      35            3.65e+05 pr    5.84e+04    3.65e+05     149.872
      89      34            3.65e+05 pr    5.84e+04    3.65e+05     149.965
      90      33       1    3.12e+05       5.84e+04    3.65e+05     150.098
      91      34       1    1.93e+05       5.84e+04    3.65e+05     150.543
      92      35         INFEASIBLE  pr    5.84e+04    3.65e+05     151.167
      93      34            3.65e+05 pr    5.84e+04    3.65e+05     154.149
      94      33            3.65e+05 pr    5.84e+04    3.65e+05     154.256
      95      32            3.65e+05 pr    5.84e+04    3.65e+05     154.338
      96      31       4    5.84e+04       5.84e+04    3.65e+05     154.460
      97      32       1    3.65e+05       5.84e+04    3.65e+05     155.490
      98      33       3    1.94e+05       5.84e+04    3.65e+05     156.164
      99      34       2    1.94e+05       5.84e+04    3.65e+05     156.404
     100      35            3.65e+05 pr    5.84e+04    3.65e+05     156.878
     101      34         INFEASIBLE  pr    5.84e+04    3.65e+05     158.381
     102      33       2    1.94e+05       5.84e+04    3.65e+05     159.022
     103      34         INFEASIBLE  pr    5.84e+04    3.65e+05     160.008
     104      33       1    3.12e+05       5.84e+04    3.65e+05     160.096
     105      34            3.65e+05 pr    5.84e+04    3.65e+05     160.217
     106      33            3.65e+05 pr    5.84e+04    3.65e+05     160.316
     107      32         INFEASIBLE  pr    5.84e+04    3.65e+05     161.227
     108      31         INFEASIBLE  pr    5.84e+04    3.65e+05     162.030
     109      30            3.65e+05 pr    5.84e+04    3.65e+05     162.243
     110      29       5    5.84e+04       5.84e+04    3.65e+05     162.398
     111      30       4    5.84e+04       5.84e+04    3.65e+05     162.592
     112      31       3    5.84e+04       5.84e+04    3.65e+05     171.351
     113      32         INFEASIBLE  pr    5.84e+04    3.65e+05     172.713
     114      31       2    3.12e+05       5.84e+04    3.65e+05     176.330
     115      32       1    3.12e+05       5.84e+04    3.65e+05     176.411
     116      33            3.65e+05 pr    5.84e+04    3.65e+05     176.666
     117      32            3.65e+05 pr    5.84e+04    3.65e+05     176.927
     118      31       1    3.12e+05       5.84e+04    3.65e+05     177.078
     119      32            3.65e+05 pr    5.84e+04    3.65e+05     177.861
     120      31            3.65e+05 pr    5.84e+04    3.65e+05     178.396
     121      30            3.65e+05 pr    5.84e+04    3.65e+05     180.408
     122      29       4    1.94e+05       5.84e+04    3.65e+05     181.135
     123      30       3    1.94e+05       5.84e+04    3.65e+05     183.409
     124      31       2    1.94e+05       5.84e+04    3.65e+05     186.275
     125      32       1    1.94e+05       5.84e+04    3.65e+05     186.645
     126      33            3.65e+05 pr    5.84e+04    3.65e+05     187.180
     127      32         INFEASIBLE  pr    5.84e+04    3.65e+05     188.041
     128      31       1    1.94e+05       5.84e+04    3.65e+05     194.604
     129      32       6    5.84e+04       5.84e+04    3.65e+05     195.014
     130      33       5    5.84e+04       5.84e+04    3.65e+05     195.505
     131      34       4    5.84e+04       5.84e+04    3.65e+05     195.647
     132      35       3    5.84e+04       5.84e+04    3.65e+05     195.749
     133      36       2    1.17e+05       5.84e+04    3.65e+05     198.603
     134      37         INFEASIBLE  pr    5.84e+04    3.65e+05     199.102
     135      36         INFEASIBLE  pr    5.84e+04    3.65e+05     200.003
     136      35            3.65e+05 pr    5.84e+04    3.65e+05     203.461
     137      34       3    5.84e+04       5.84e+04    3.65e+05     203.572
     138      35         INFEASIBLE  pr    5.84e+04    3.65e+05     204.646
     139      34       2    1.17e+05       5.84e+04    3.65e+05     204.987
     140      35       1    1.94e+05       5.84e+04    3.65e+05     205.265
     141      36            3.65e+05 pr    5.84e+04    3.65e+05     205.382
     142      35            3.65e+05 pr    5.84e+04    3.65e+05     211.228
     143      34       1    1.94e+05       5.84e+04    3.65e+05     211.743
     144      35       4    5.84e+04       5.84e+04    3.65e+05     212.227
     145      36       3    3.63e+05       5.84e+04    3.65e+05     212.493
     146      37       2    3.63e+05       5.84e+04    3.65e+05     212.743
     147      38         INFEASIBLE  pr    5.84e+04    3.65e+05     213.557
     148      37       1    3.63e+05       5.84e+04    3.65e+05     213.860
     149      38            3.65e+05 pr    5.84e+04    3.65e+05     213.955
     150      37            3.65e+05 pr    5.84e+04    3.65e+05     214.156
     151      36       2    3.63e+05       5.84e+04    3.65e+05     214.266
     152      37         INFEASIBLE  pr    5.84e+04    3.65e+05     215.272
     153      36         INFEASIBLE  pr    5.84e+04    3.65e+05     216.064
     154      35       1    3.63e+05       5.84e+04    3.65e+05     216.237
     155      36            3.65e+05 pr    5.84e+04    3.65e+05     216.511
     156      35            3.65e+05 pr    5.84e+04    3.65e+05     217.456
     157      34            3.65e+05 pr    5.84e+04    3.65e+05     217.637
     158      33            3.65e+05 pr    5.84e+04    3.65e+05     218.064
     159      32         INFEASIBLE  pr    5.84e+04    3.65e+05     220.948
     160      31            3.65e+05 pr    5.84e+04    3.65e+05     221.691
     161      30         INFEASIBLE  pr    5.84e+04    3.65e+05     222.272
     162      29       2    1.94e+05       5.84e+04    3.65e+05     223.594
     163      30       6    5.84e+04       5.84e+04    3.65e+05     223.706
     164      31       5    5.84e+04       5.84e+04    3.65e+05     223.821
     165      32         INFEASIBLE  pr    5.84e+04    3.65e+05     225.179
     166      31         INFEASIBLE  pr    5.84e+04    3.65e+05     226.338
     167      30       5    5.84e+04       5.84e+04    3.65e+05     227.193
     168      31       4    1.17e+05       5.84e+04    3.65e+05     228.192
     169      32         INFEASIBLE  pr    5.84e+04    3.65e+05     229.762
     170      31       3    1.13e+05       5.84e+04    3.65e+05     230.766
     171      32            3.65e+05 pr    5.84e+04    3.65e+05     230.955
     172      31       2    1.94e+05       5.84e+04    3.65e+05     231.230
     173      32         INFEASIBLE  pr    5.84e+04    3.65e+05     232.288
     174      31         INFEASIBLE  pr    5.84e+04    3.65e+05     233.347
     175      30         INFEASIBLE  pr    5.84e+04    3.65e+05     234.488
     176      29       1    3.12e+05       5.84e+04    3.65e+05     235.254
     177      30            3.65e+05 pr    5.84e+04    3.65e+05     235.376
     178      29            3.65e+05 pr    5.84e+04    3.65e+05     236.702
     179      28         INFEASIBLE  pr    5.84e+04    3.65e+05     237.491
     180      27       3    1.94e+05       5.84e+04    3.65e+05     238.586
     181      28       3    3.63e+05       5.84e+04    3.65e+05     241.453
     182      29       3    5.84e+04       5.84e+04    3.65e+05     241.634
     183      30         INFEASIBLE  pr    5.84e+04    3.65e+05     242.556
     184      29         INFEASIBLE  pr    5.84e+04    3.65e+05     244.194
     185      28            3.65e+05 pr    5.84e+04    3.65e+05     244.780
     186      27            3.74e+05 pr    5.84e+04    3.65e+05     245.391
     187      26       2    1.94e+05       5.84e+04    3.65e+05     245.626
     188      27       1    3.12e+05       5.84e+04    3.65e+05     246.965
     189      28            3.65e+05 pr    5.84e+04    3.65e+05     247.136
     190      27            3.65e+05 pr    5.84e+04    3.65e+05     247.319
     191      26         INFEASIBLE  pr    5.84e+04    3.65e+05     247.902
     192      25       2    1.94e+05       5.84e+04    3.65e+05     248.207
     193      26       3    2.99e+05       5.84e+04    3.65e+05     250.929
     194      27       3    3.63e+05       5.84e+04    3.65e+05     251.195
     195      28       2    3.63e+05       5.84e+04    3.65e+05     251.541
     196      29       1    3.63e+05       5.84e+04    3.65e+05     251.733
     197      30            3.65e+05 pr    5.84e+04    3.65e+05     252.028
     198      29            3.65e+05 pr    5.84e+04    3.65e+05     253.360
     199      28       1    3.63e+05       5.84e+04    3.65e+05     253.522
     200      29            3.83e+05 pr    5.84e+04    3.65e+05     255.486
     201      28            3.88e+05 pr    5.84e+04    3.65e+05     256.693
     202      27            3.65e+05 pr    5.84e+04    3.65e+05     257.034
     203      26       2    3.63e+05       5.84e+04    3.65e+05     257.113
     204      27         INFEASIBLE  pr    5.84e+04    3.65e+05     259.702
     205      26       1    3.63e+05       5.84e+04    3.65e+05     259.827
     206      27            3.65e+05 pr    5.84e+04    3.65e+05     260.019
     207      26         FAILED -400       5.84e+04    3.65e+05     278.423
     208      25       1    3.63e+05       5.84e+04    3.65e+05     278.543
     209      26       7    5.84e+04       5.84e+04    3.65e+05     278.889
     210      27       6    5.84e+04       5.84e+04    3.65e+05     279.085
     211      28         INFEASIBLE  pr    5.84e+04    3.65e+05     280.420
     212      27         INFEASIBLE  pr    5.84e+04    3.65e+05     283.419
     213      26       6    5.84e+04       5.84e+04    3.65e+05     283.631
     214      27       5    5.84e+04       5.84e+04    3.65e+05     284.813
     215      28       4    5.84e+04       5.84e+04    3.65e+05     284.920
     216      29       3    5.84e+04       5.84e+04    3.65e+05     285.578
     217      30       2    5.84e+04       5.84e+04    3.65e+05     285.654
     218      31       1    1.94e+05       5.84e+04    3.65e+05     286.973
     219      32            3.65e+05 pr    5.84e+04    3.65e+05     287.852
     220      31            3.78e+05 pr    5.84e+04    3.65e+05     288.638
     221      30         INFEASIBLE  pr    5.84e+04    3.65e+05     289.418
     222      29       2    5.84e+04       5.84e+04    3.65e+05     289.515
     223      30       5    5.84e+04       5.84e+04    3.65e+05     290.307
     224      31       1    1.94e+05       5.84e+04    3.65e+05     292.402
     225      32            3.65e+05 pr    5.84e+04    3.65e+05     292.496
     226      31         INFEASIBLE  pr    5.84e+04    3.65e+05     293.277
     227      30       4    5.84e+04       5.84e+04    3.65e+05     293.780
     228      31       3    5.84e+04       5.84e+04    3.65e+05     293.952
     229      32       2    5.84e+04       5.84e+04    3.65e+05     294.086
     230      33       1    1.94e+05       5.84e+04    3.65e+05     294.599
     231      34            3.65e+05 pr    5.84e+04    3.65e+05     294.891
     232      33         INFEASIBLE  pr    5.84e+04    3.65e+05     295.658
     233      32         INFEASIBLE  pr    5.84e+04    3.65e+05     296.491
     234      31       2    5.84e+04       5.84e+04    3.65e+05     296.601
     235      32         INFEASIBLE  pr    5.84e+04    3.65e+05     298.448
     236      31       1    3.63e+05       5.84e+04    3.65e+05     298.573
     237      32            3.65e+05 pr    5.84e+04    3.65e+05     298.661
     238      31         INFEASIBLE  pr    5.84e+04    3.65e+05     299.542
     239      30         INFEASIBLE  pr    5.84e+04    3.65e+05     300.432
     240      29       4    5.84e+04       5.84e+04    3.65e+05     300.514
     241      30         INFEASIBLE  pr    5.84e+04    3.65e+05     301.309
     242      29       3    5.84e+04       5.84e+04    3.65e+05     301.459
     243      30       2    5.84e+04       5.84e+04    3.65e+05     301.595
     244      31       1    1.94e+05       5.84e+04    3.65e+05     301.992
     245      32            3.65e+05 pr    5.84e+04    3.65e+05     302.564
     246      31         INFEASIBLE  pr    5.84e+04    3.65e+05     303.341
     247      30         INFEASIBLE  pr    5.84e+04    3.65e+05     304.178
     248      29       2    5.84e+04       5.84e+04    3.65e+05     304.259
     249      30       4    5.84e+04       5.84e+04    3.65e+05     304.397
     250      31       3    5.84e+04       5.84e+04    3.65e+05     305.462
     251      32       2    3.63e+05       5.84e+04    3.65e+05     306.285
     252      33       1    3.63e+05       5.84e+04    3.65e+05     306.741
     253      34            3.65e+05 pr    5.84e+04    3.65e+05     307.143
     254      33            3.65e+05 pr    5.84e+04    3.65e+05     311.558
     255      32       1    3.63e+05       5.84e+04    3.65e+05     311.743
     256      33         INFEASIBLE  pr    5.84e+04    3.65e+05     312.576
     257      32            3.65e+05 pr    5.84e+04    3.65e+05     313.100
     258      31         INFEASIBLE  pr    5.84e+04    3.65e+05     313.605
     259      30         INFEASIBLE  pr    5.84e+04    3.65e+05     314.525
     260      29         INFEASIBLE  pr    5.84e+04    3.65e+05     315.563
     261      28       1    3.63e+05       5.84e+04    3.65e+05     315.716
     262      29            3.65e+05 pr    5.84e+04    3.65e+05     316.235
     263      28         INFEASIBLE  pr    5.84e+04    3.65e+05     317.069
     264      27         INFEASIBLE  pr    5.84e+04    3.65e+05     317.772
     265      26       3    5.84e+04       5.84e+04    3.65e+05     317.853
     266      27       2    3.63e+05       5.84e+04    3.65e+05     318.556
     267      28       1    3.63e+05       5.84e+04    3.65e+05     318.662
     268      29            3.71e+05 pr    5.84e+04    3.65e+05     318.840
     269      28         INFEASIBLE  pr    5.84e+04    3.65e+05     319.971
     270      27       1    3.63e+05       5.84e+04    3.65e+05     320.104
     271      28         INFEASIBLE  pr    5.84e+04    3.65e+05     321.089
     272      27            3.65e+05 pr    5.84e+04    3.65e+05     321.977
     273      26         INFEASIBLE  pr    5.84e+04    3.65e+05     322.766
     274      25            3.65e+05 pr    5.84e+04    3.65e+05     323.890
     275      24            3.66e+05 pr    5.84e+04    3.65e+05     325.119
     276      23       2    2.92e+05       5.84e+04    3.65e+05     326.882
     277      24       1    3.13e+05       5.84e+04    3.65e+05     327.041
     278      25            3.79e+05 pr    5.84e+04    3.65e+05     327.207
     279      24            3.65e+05 pr    5.84e+04    3.65e+05     327.292
     280      23       1    3.13e+05       5.84e+04    3.65e+05     327.926
     281      24       7    5.84e+04       5.84e+04    3.65e+05     328.858
     282      25       6    5.84e+04       5.84e+04    3.65e+05     329.944
     283      26       5    5.84e+04       5.84e+04    3.65e+05     330.062
     284      27       4    3.64e+05       5.84e+04    3.65e+05     331.835
     285      28       3    3.63e+05       5.84e+04    3.65e+05     332.132
     286      29       2    3.63e+05       5.84e+04    3.65e+05     332.289
     287      30       1    3.63e+05       5.84e+04    3.65e+05     332.440
     288      31            3.65e+05 pr    5.84e+04    3.65e+05     332.519
     289      30            3.65e+05 pr    5.84e+04    3.65e+05     333.150
     290      29       1    3.63e+05       5.84e+04    3.65e+05     333.266
     291      30       6    5.84e+04       5.84e+04    3.65e+05     333.376
     292      31         INFEASIBLE  pr    5.84e+04    3.65e+05     336.338
     293      30       5    5.84e+04       5.84e+04    3.65e+05     337.294
     294      31       4    1.87e+05       5.84e+04    3.65e+05     337.758
     295      32       3    1.87e+05       5.84e+04    3.65e+05     338.371
     296      33       2    1.87e+05       5.84e+04    3.65e+05     338.576
     297      34       1    1.94e+05       5.84e+04    3.65e+05     338.794
     298      35            3.65e+05 pr    5.84e+04    3.65e+05     338.888
     299      34         INFEASIBLE  pr    5.84e+04    3.65e+05     339.635
     300      33       1    3.63e+05       5.84e+04    3.65e+05     340.655
     301      34         INFEASIBLE  pr    5.84e+04    3.65e+05     342.440
     302      33            3.65e+05 pr    5.84e+04    3.65e+05     342.523
     303      32         INFEASIBLE  pr    5.84e+04    3.65e+05     343.095
     304      31       2    1.87e+05       5.84e+04    3.65e+05     343.395
     305      32       4    1.87e+05       5.84e+04    3.65e+05     347.021
     306      33         INFEASIBLE  pr    5.84e+04    3.65e+05     348.353
     307      32       3    1.87e+05       5.84e+04    3.65e+05     348.526
     308      33       2    1.87e+05       5.84e+04    3.65e+05     349.348
     309      34         INFEASIBLE  pr    5.84e+04    3.65e+05     350.130
     310      33       1    3.12e+05       5.84e+04    3.65e+05     352.653
     311      34            3.65e+05 pr    5.84e+04    3.65e+05     352.763
     312      33            3.65e+05 pr    5.84e+04    3.65e+05     353.412
     313      32       2    1.87e+05       5.84e+04    3.65e+05     353.752
     314      33         INFEASIBLE  pr    5.84e+04    3.65e+05     354.353
     315      32            3.65e+05 pr    5.84e+04    3.65e+05     354.622
     316      31            3.65e+05 pr    5.84e+04    3.65e+05     358.995
     317      30       3    1.87e+05       5.84e+04    3.65e+05     359.160
     318      31            3.68e+05 pr    5.84e+04    3.65e+05     360.220
     319      30       2    1.87e+05       5.84e+04    3.65e+05     360.591
     320      31       1    3.12e+05       5.84e+04    3.65e+05     360.687
     321      32            3.65e+05 pr    5.84e+04    3.65e+05     360.792
     322      31            3.65e+05 pr    5.84e+04    3.65e+05     361.060
     323      30         INFEASIBLE  pr    5.84e+04    3.65e+05     361.853
     324      29       2    1.87e+05       5.84e+04    3.65e+05     362.111
     325      30       3    5.84e+04       5.84e+04    3.65e+05     362.263
     326      31       2    3.63e+05       5.84e+04    3.65e+05     362.444
     327      32       1    3.63e+05       5.84e+04    3.65e+05     362.567
     328      33            3.65e+05 pr    5.84e+04    3.65e+05     364.827
     329      32            3.65e+05 pr    5.84e+04    3.65e+05     365.184
     330      31            3.65e+05 pr    5.84e+04    3.65e+05     367.463
     331      30            3.65e+05 pr    5.84e+04    3.65e+05     369.455
     332      29       1    3.12e+05       5.84e+04    3.65e+05     372.388
     333      30            3.65e+05 pr    5.84e+04    3.65e+05     372.647
     334      29            3.65e+05 pr    5.84e+04    3.65e+05     372.828
     335      28         INFEASIBLE  pr    5.84e+04    3.65e+05     373.666
     336      27       1    1.94e+05       5.84e+04    3.65e+05     374.774
     337      28            3.65e+05 pr    5.84e+04    3.65e+05     374.858
     338      27         INFEASIBLE  pr    5.84e+04    3.65e+05     375.600
     339      26       1    3.63e+05       5.84e+04    3.65e+05     375.859
     340      27       3    5.84e+04       5.84e+04    3.65e+05     375.955
     341      28       2    3.63e+05       5.84e+04    3.65e+05     376.113
     342      29       1    3.63e+05       5.84e+04    3.65e+05     376.230
     343      30            3.65e+05 pr    5.84e+04    3.65e+05     377.410
     344      29            3.65e+05 pr    5.84e+04    3.65e+05     378.624
     345      28       1    3.63e+05       5.84e+04    3.65e+05     378.690
     346      29         INFEASIBLE  pr    5.84e+04    3.65e+05     379.973
     347      28         INFEASIBLE  pr    5.84e+04    3.65e+05     382.880
     348      27         INFEASIBLE  pr    5.84e+04    3.65e+05     383.652
     349      26            3.65e+05 pr    5.84e+04    3.65e+05     383.759
     350      25         INFEASIBLE  pr    5.84e+04    3.65e+05     384.298
     351      24       3    1.87e+05       5.84e+04    3.65e+05     384.569
     352      25       4    5.84e+04       5.84e+04    3.65e+05     385.813
     353      26         INFEASIBLE  pr    5.84e+04    3.65e+05     386.705
     354      25       3    5.84e+04       5.84e+04    3.65e+05     386.845
     355      26       2    3.63e+05       5.84e+04    3.65e+05     387.233
     356      27         INFEASIBLE  pr    5.84e+04    3.65e+05     389.367
     357      26       1    3.63e+05       5.84e+04    3.65e+05     389.455
     358      27            3.65e+05 pr    5.84e+04    3.65e+05     389.547
     359      26            3.65e+05 pr    5.84e+04    3.65e+05     394.087
     360      25       2    2.93e+05       5.84e+04    3.65e+05     395.539
     361      26         INFEASIBLE  pr    5.84e+04    3.65e+05     396.553
     362      25            3.65e+05 pr    5.84e+04    3.65e+05     399.877
     363      24            3.65e+05 pr    5.84e+04    3.65e+05     400.129
     364      23       2    1.87e+05       5.84e+04    3.65e+05     400.351
     365      24       1    1.94e+05       5.84e+04    3.65e+05     400.542
     366      25            3.65e+05 pr    5.84e+04    3.65e+05     400.683
     367      24         INFEASIBLE  pr    5.84e+04    3.65e+05     401.171
     368      23       1    3.63e+05       5.84e+04    3.65e+05     401.395
     369      24       2    5.84e+04       5.84e+04    3.65e+05     401.507
     370      25       1    1.94e+05       5.84e+04    3.65e+05     402.392
     371      26            3.65e+05 pr    5.84e+04    3.65e+05     402.950
     372      25            3.65e+05 pr    5.84e+04    3.65e+05     404.401
     373      24         INFEASIBLE  pr    1.17e+05    3.65e+05     405.221
     374      23            3.65e+05 pr    1.17e+05    3.65e+05     405.387
     375      22         INFEASIBLE  pr    1.17e+05    3.65e+05     406.062
     376      21       2    1.87e+05       1.17e+05    3.65e+05     406.536
     377      22       3    1.13e+05       1.17e+05    3.65e+05     406.747
     378      23       2    1.17e+05       1.17e+05    3.65e+05     408.048
     379      24       1    3.63e+05       1.17e+05    3.65e+05     408.592
     380      25            3.65e+05 pr    1.17e+05    3.65e+05     408.683
     381      24            3.65e+05 pr    1.17e+05    3.65e+05     409.484
     382      23       1    1.94e+05       1.17e+05    3.65e+05     409.815
     383      24       2    1.15e+05       1.17e+05    3.65e+05     410.092
     384      25            3.65e+05 pr    1.17e+05    3.65e+05     410.312
     385      24       1    1.94e+05       1.87e+05    3.65e+05     410.457
     386      25            3.65e+05 pr    1.87e+05    3.65e+05     410.649
     387      24            3.65e+05 pr    1.87e+05    3.65e+05     411.270
     388      23            3.65e+05 pr    1.87e+05    3.65e+05     412.949
     389      22            3.66e+05 pr    1.87e+05    3.65e+05     431.744
     390      21       1    1.94e+05       1.87e+05    3.65e+05     431.898
     391      22            3.65e+05 pr    1.87e+05    3.65e+05     432.197
     392      21         INFEASIBLE  pr    1.87e+05    3.65e+05     432.712
     393      20       1    3.63e+05       1.87e+05    3.65e+05     432.815
     394      21       3    1.17e+05       1.87e+05    3.65e+05     434.314
     395      22       2    1.17e+05       1.87e+05    3.65e+05     438.723
     396      23            3.71e+05 pr    1.87e+05    3.65e+05     439.429
     397      22       1    1.94e+05       1.87e+05    3.65e+05     444.012
     398      23            3.65e+05 pr    1.87e+05    3.65e+05     444.106
     399      22            3.65e+05 pr    1.87e+05    3.65e+05     444.910
     400      21       2    1.94e+05       1.87e+05    3.65e+05     447.649
     401      22       1    3.14e+05       1.87e+05    3.65e+05     449.539
     402      23            3.65e+05 pr    1.87e+05    3.65e+05     449.678
     403      22            3.65e+05 pr    1.87e+05    3.65e+05     449.887
     404      21            3.65e+05 pr    1.87e+05    3.65e+05     451.416
     405      20       1    1.94e+05       1.87e+05    3.65e+05     451.611
     406      21         INFEASIBLE  pr    1.87e+05    3.65e+05     452.472
     407      20         INFEASIBLE  pr    1.87e+05    3.65e+05     453.355
     408      19            3.65e+05 pr    1.87e+05    3.65e+05     453.471
     409      18         INFEASIBLE  pr    1.87e+05    3.65e+05     454.200
     410      17            3.65e+05 pr    1.87e+05    3.65e+05     454.285
     411      16         INFEASIBLE  pr    1.87e+05    3.65e+05     455.014
     412      15       2    3.63e+05       1.87e+05    3.65e+05     455.555
     413      16       1    3.12e+05       1.94e+05    3.65e+05     456.114
     414      17       1    3.12e+05       1.94e+05    3.65e+05     456.323
     415      18            3.65e+05 pr    1.94e+05    3.65e+05     456.480
     416      17            3.65e+05 pr    1.94e+05    3.65e+05     456.799
     417      16            3.65e+05 pr    1.94e+05    3.65e+05     457.312
     418      15         INFEASIBLE  pr    1.94e+05    3.65e+05     458.767
     419      14       1    3.63e+05       1.94e+05    3.65e+05     458.935
     420      15            3.65e+05 pr    1.94e+05    3.65e+05     459.275
     421      14            3.65e+05 pr    1.94e+05    3.65e+05     460.523
     422      13       1    3.63e+05       1.94e+05    3.65e+05     460.643
     423      14         INFEASIBLE  pr    2.99e+05    3.65e+05     461.626
     424      13            3.65e+05 pr    2.99e+05    3.65e+05     461.788
     425      12         INFEASIBLE  pr    2.99e+05    3.65e+05     462.127
     426      11       3    3.63e+05       2.99e+05    3.65e+05     462.377
     427      12            3.65e+05 pr    3.12e+05    3.65e+05     463.142
     428      11       2    3.63e+05       3.12e+05    3.65e+05     463.269
     429      12       1    3.63e+05       3.12e+05    3.65e+05     463.373
     430      13            3.65e+05 pr    3.12e+05    3.65e+05     463.455
     431      12            3.65e+05 pr    3.12e+05    3.65e+05     465.035
     432      11       1    3.63e+05       3.12e+05    3.65e+05     465.133
     433      12       1    3.12e+05       3.12e+05    3.65e+05     466.638
     434      13            3.78e+05 pr    3.12e+05    3.65e+05     468.042
     435      12            3.65e+05 pr    3.12e+05    3.65e+05     468.497
     436      11            3.65e+05 pr    3.12e+05    3.65e+05     468.592
     437      10            3.65e+05 pr    3.12e+05    3.65e+05     469.458
     438       9       2    3.63e+05       3.12e+05    3.65e+05     469.595
     439      10       1    3.13e+05       3.13e+05    3.65e+05     470.306
     440      11            3.79e+05 pr    3.13e+05    3.65e+05     470.464
     441      10            3.65e+05 pr    3.13e+05    3.65e+05     470.727
     442       9            3.65e+05 pr    3.13e+05    3.65e+05     471.044
     443       8       1    3.63e+05       3.13e+05    3.65e+05     472.182
     444       9            3.65e+05 pr    3.13e+05    3.65e+05     476.995
     445       8            3.65e+05 pr    3.13e+05    3.65e+05     477.682
     446       7       1    3.63e+05       3.13e+05    3.65e+05     477.773
     447       8            3.65e+05 pr    3.13e+05    3.65e+05     477.899
     448       7            3.65e+05 pr    3.13e+05    3.65e+05     477.985
     449       6         INFEASIBLE  pr    3.13e+05    3.65e+05     478.330
     450       5            3.78e+05 pr    3.13e+05    3.65e+05     479.007
     451       4            3.65e+05 pr    3.63e+05    3.65e+05     481.251
     452       3            3.65e+05 pr    3.63e+05    3.65e+05     486.841
     453       2       1    3.63e+05       3.63e+05    3.65e+05     486.927
     454       3            3.65e+05 pr    3.63e+05    3.65e+05     487.158
     455       2            3.70e+05 pr    3.63e+05    3.65e+05     488.744
     456       1       5    3.63e+05       3.63e+05    3.65e+05     488.883
     457       2       4    3.63e+05       3.63e+05    3.65e+05     489.008
     458       3       3    3.63e+05       3.63e+05    3.65e+05     489.113
     459       4       2    3.63e+05       3.63e+05    3.65e+05     492.520
     460       5            3.65e+05 pr    3.63e+05    3.65e+05     492.805
     461       4            3.65e+05 pr    3.63e+05    3.65e+05     494.362
     462       3       2    3.63e+05       3.63e+05    3.65e+05     494.472
     463       4       4    3.63e+05       3.63e+05    3.65e+05     494.607
     464       5       3    3.63e+05       3.63e+05    3.65e+05     494.728
     465       6       2    3.63e+05       3.63e+05    3.65e+05     494.833
     466       7            3.65e+05 pr    3.63e+05    3.65e+05     495.169
     467       6       1    3.12e+05       3.63e+05    3.65e+05     496.194
     468       7            3.65e+05 pr    3.63e+05    3.65e+05     496.617
     469       6            3.65e+05 pr    3.63e+05    3.65e+05     497.549
     470       5       2    3.63e+05       3.63e+05    3.65e+05     497.699
     471       6       1    3.63e+05       3.63e+05    3.65e+05     498.929
     472       7            3.65e+05 pr    3.63e+05    3.65e+05     499.362
     473       6            3.65e+05 pr    3.63e+05    3.65e+05     500.142
     474       5       1    3.63e+05       3.63e+05    3.65e+05     500.334
     475       6            3.65e+05 pr    3.63e+05    3.65e+05     500.733
     476       5         INFEASIBLE  pr    3.63e+05    3.65e+05     501.467
     477       4       3    3.63e+05       3.63e+05    3.65e+05     501.583
     478       5       2    3.63e+05       3.63e+05    3.65e+05     501.699
     479       6       1    1.94e+05       3.63e+05    3.65e+05     502.460
     480       7            3.78e+05 pr    3.63e+05    3.65e+05     505.405
     481       6         INFEASIBLE  pr    3.63e+05    3.65e+05     506.128
     482       5       1    1.94e+05       3.63e+05    3.65e+05     506.950
     483       6            3.65e+05 pr    3.63e+05    3.65e+05     507.840
     484       5         INFEASIBLE  pr    3.63e+05    3.65e+05     508.583
     485       4       2    3.63e+05       3.63e+05    3.65e+05     508.675
     486       5       1    1.94e+05       3.63e+05    3.65e+05     509.076
     487       6            3.65e+05 pr    3.63e+05    3.65e+05     509.606
     488       5         INFEASIBLE  pr    3.63e+05    3.65e+05     510.383
     489       4       1    3.63e+05       3.63e+05    3.65e+05     510.541
     490       5            3.65e+05 pr    3.63e+05    3.65e+05     510.656
     491       4         INFEASIBLE  pr    3.63e+05    3.65e+05     511.424
     492       3            3.74e+05 pr    3.63e+05    3.65e+05     512.697
     493       2       1    3.63e+05       3.63e+05    3.65e+05     512.793
     494       3            3.65e+05 pr    3.63e+05    3.65e+05     512.990
     495       2            3.65e+05 pr    3.63e+05    3.65e+05     514.338
     496       1       3    3.63e+05       3.63e+05    3.65e+05     514.790
     497       2       2    3.63e+05       3.63e+05    3.65e+05     514.906
     498       3         INFEASIBLE  pr    3.63e+05    3.65e+05     515.870
     499       2       1    1.94e+05       3.63e+05    3.65e+05     526.741
     500       3            3.65e+05 pr    3.63e+05    3.65e+05     528.090
     501       2         INFEASIBLE  pr    3.63e+05    3.65e+05     529.143
     502       1       2    3.63e+05       3.63e+05    3.65e+05     529.274
     503       2         INFEASIBLE  pr    3.63e+05    3.65e+05     531.849
     504       1       1    3.63e+05       3.63e+05    3.65e+05     531.999
     505       2            3.65e+05 pr    3.63e+05    3.65e+05     532.302
     506       1            3.65e+05 pr    3.63e+05    3.65e+05     534.715
     507       0       6    3.63e+05       3.63e+05    3.65e+05     534.865
     508       1       5    3.63e+05       3.63e+05    3.65e+05     535.003
     509       2       4    1.13e+05       3.63e+05    3.65e+05     537.330
     510       3       3    1.17e+05       3.63e+05    3.65e+05     539.540
     511       4       2    1.17e+05       3.63e+05    3.65e+05     540.356
     512       5       1    1.94e+05       3.63e+05    3.65e+05     540.968
     513       6         INFEASIBLE  pr    3.63e+05    3.65e+05     543.956
     514       5            3.65e+05 pr    3.63e+05    3.65e+05     544.989
     515       4         INFEASIBLE  pr    3.63e+05    3.65e+05     547.761
     516       3       2    1.17e+05       3.63e+05    3.65e+05     548.163
     517       4       3    1.15e+05       3.63e+05    3.65e+05     548.452
     518       5       2    1.17e+05       3.63e+05    3.65e+05     549.076
     519       6            3.65e+05 pr    3.63e+05    3.65e+05     549.775
     520       5         INFEASIBLE  pr    3.63e+05    3.65e+05     551.396
     521       4         INFEASIBLE  pr    3.63e+05    3.65e+05     553.284
     522       3       1    1.94e+05       3.63e+05    3.65e+05     555.499
     523       4            3.66e+05 pr    3.63e+05    3.65e+05     558.864
     524       3            3.65e+05 pr    3.63e+05    3.65e+05     558.962
     525       2       1    1.94e+05       3.63e+05    3.65e+05     560.108
     526       3            3.79e+05 pr    3.63e+05    3.65e+05     560.354
     527       2         INFEASIBLE  pr    3.63e+05    3.65e+05     560.930
     528       1       4    3.63e+05       3.63e+05    3.65e+05     561.034
     529       2       5    3.63e+05       3.63e+05    3.65e+05     561.165
     530       3       4    1.13e+05       3.63e+05    3.65e+05     564.355
     531       4       3    1.13e+05       3.63e+05    3.65e+05     564.531
     532       5         INFEASIBLE  pr    3.63e+05    3.65e+05     565.345
     533       4       2    1.94e+05       3.63e+05    3.65e+05     565.822
     534       5       1    1.94e+05       3.63e+05    3.65e+05     566.908
     535       6            3.65e+05 pr    3.63e+05    3.65e+05     567.006
     536       5         INFEASIBLE  pr    3.63e+05    3.65e+05     567.946
     537       4       1    1.94e+05       3.63e+05    3.65e+05     570.085
     538       5       3    1.17e+05       3.63e+05    3.65e+05     570.683
     539       6       2    1.17e+05       3.63e+05    3.65e+05     570.801
     540       7         INFEASIBLE  pr    3.63e+05    3.65e+05     571.614
     541       6       1    1.94e+05       3.63e+05    3.65e+05     571.775
     542       7            3.65e+05 pr    3.63e+05    3.65e+05     571.953
     543       6         INFEASIBLE  pr    3.63e+05    3.65e+05     572.376
     544       5       2    1.15e+05       3.63e+05    3.65e+05     574.264
     545       6            3.72e+05 pr    3.63e+05    3.65e+05     576.699
     546       5       1    1.94e+05       3.63e+05    3.65e+05     579.865
     547       6            3.65e+05 pr    3.63e+05    3.65e+05     579.987
     548       5         INFEASIBLE  pr    3.63e+05    3.65e+05     580.832
     549       4            3.65e+05 pr    3.63e+05    3.65e+05     580.951
     550       3         INFEASIBLE  pr    3.63e+05    3.65e+05     582.058
     551       2       4    3.63e+05       3.63e+05    3.65e+05     582.169
     552       3       3    3.63e+05       3.63e+05    3.65e+05     582.308
     553       4       2    3.63e+05       3.63e+05    3.65e+05     582.451
     554       5         INFEASIBLE  pr    3.63e+05    3.65e+05     585.720
     555       4            3.69e+05 pr    3.63e+05    3.65e+05     587.114
     556       3       2    3.63e+05       3.63e+05    3.65e+05     587.239
     557       4         INFEASIBLE  pr    3.63e+05    3.65e+05     587.857
     558       3       1    3.63e+05       3.63e+05    3.65e+05     587.980
     559       4            3.65e+05 pr    3.63e+05    3.65e+05     588.692
     560       3            3.65e+05 pr    3.63e+05    3.65e+05     589.183
     561       2       3    3.63e+05       3.63e+05    3.65e+05     589.402
     562       3       2    3.63e+05       3.63e+05    3.65e+05     589.492
     563       4         INFEASIBLE  pr    3.63e+05    3.65e+05     590.122
     564       3       1    3.63e+05       3.63e+05    3.65e+05     590.208
     565       4            3.65e+05 pr    3.63e+05    3.65e+05     590.366
     566       3            3.65e+05 pr    3.63e+05    3.65e+05     591.257
     567       2       2    3.63e+05       3.63e+05    3.65e+05     591.410
     568       3         INFEASIBLE  pr    3.63e+05    3.65e+05     592.446
     569       2       1    3.63e+05       3.63e+05    3.65e+05     592.519
     570       3            3.65e+05 pr    3.63e+05    3.65e+05     592.599
     571       2            3.65e+05 pr    3.63e+05    3.65e+05     593.076
     572       1       3    3.63e+05       3.63e+05    3.65e+05     593.158
     573       2       2    1.94e+05       3.63e+05    3.65e+05     593.844
     574       3       1    1.94e+05       3.63e+05    3.65e+05     594.057
     575       4            3.65e+05 pr    3.63e+05    3.65e+05     596.112
     576       3         INFEASIBLE  pr    3.63e+05    3.65e+05     597.034
     577       2       1    1.94e+05       3.63e+05    3.65e+05     597.916
     578       3            3.65e+05 pr    3.63e+05    3.65e+05     598.122
     579       2         INFEASIBLE  pr    3.63e+05    3.65e+05     599.141
     580       1       2    3.63e+05       3.63e+05    3.65e+05     599.226
     581       2       1    1.94e+05       3.63e+05    3.65e+05     600.353
     582       3            3.65e+05 pr    3.63e+05    3.65e+05     600.436
     583       2         INFEASIBLE  pr    3.63e+05    3.65e+05     601.109
     584       1       1    3.63e+05       3.63e+05    3.65e+05     601.181
     585       2            3.65e+05 pr    3.63e+05    3.65e+05     601.640
     586       1         INFEASIBLE  pr    3.63e+05    3.65e+05     602.759
     587       0       3    3.63e+05       3.63e+05    3.65e+05     602.841
     588       1            3.65e+05 pr    3.63e+05    3.65e+05     603.842
     589       0       2    3.63e+05       3.63e+05    3.65e+05     603.987
     590       1       1    3.63e+05       3.63e+05    3.65e+05     604.718
     591       2            3.65e+05 pr    3.63e+05    3.65e+05     604.941
     592       1         INFEASIBLE  pr    3.63e+05    3.65e+05     605.831
     593       0       1    3.63e+05       3.63e+05    3.65e+05     605.957
     594       1            3.65e+05 pr    3.63e+05    3.65e+05     607.428
     595       0         INFEASIBLE  pr    3.63e+05    3.65e+05     608.314

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146957597448e+05
Final integrality gap (abs / rel)   =  1.99e+03 /   5.46e-03 ( 0.55%)
# of nodes processed                =      595
# of subproblems processed          =      596
Total program time (secs)           =     608.33179 (   595.872 CPU time)
Time spent in evaluations (secs)    =      22.15119

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.68         6.15     99528
   nlp_gf_jg         6.74         6.71     77030
  nlp_hess_l          5.8         5.86     76338
      solver          596          608         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3032
         0         0    0.2008
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
