====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (349 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.142
       2       1       9    5.84e+04     -1.80e+308                   3.729
       3       2       8    5.84e+04     -1.80e+308                   3.793
       4       3       7    5.84e+04     -1.80e+308                   3.867
       5       4       6    5.84e+04     -1.80e+308                   3.933
       6       5       5    5.84e+04     -1.80e+308                   4.026
       7       6       4    5.84e+04     -1.80e+308                   4.085
       8       7       3    5.84e+04     -1.80e+308                   4.150
       9       8       2    5.84e+04     -1.80e+308                   4.195
      10       9       1    1.17e+05     -1.80e+308                   4.324
      11      10         INFEASIBLE  pr  -1.80e+308                   4.486
*     12       9       0    1.33e+05  f  -1.80e+308    1.33e+05       4.665
      13       8       1    6.64e+04     -1.80e+308    1.33e+05       4.829
      14       9       9    5.84e+04       5.84e+04    1.33e+05       5.057
      15      10       3    5.84e+04       5.84e+04    1.33e+05       5.166
      16      11       8    5.84e+04       5.84e+04    1.33e+05       5.282
      17      12       7    5.84e+04       5.84e+04    1.33e+05       6.832
      18      13       6    5.84e+04       5.84e+04    1.33e+05       8.405
      19      14       5    5.84e+04       5.84e+04    1.33e+05      11.708
      20      15       4    6.22e+04       5.84e+04    1.33e+05      11.931
      21      16       3    6.22e+04       5.84e+04    1.33e+05      14.575
      22      17       2    1.17e+05       5.84e+04    1.33e+05      15.185
      23      18       1    1.17e+05       5.84e+04    1.33e+05      16.011
      24      19            1.33e+05 pr    5.84e+04    1.33e+05      16.086
*     25      18       0    1.17e+05  f    5.84e+04    1.17e+05      16.369
      26      17            1.17e+05 pr    5.84e+04    1.17e+05      16.466
      27      16            1.17e+05 pr    5.84e+04    1.17e+05      18.024
      28      15       3    6.22e+04       5.84e+04    1.17e+05      18.150
      29      16       5    5.84e+04       5.84e+04    1.17e+05      20.313
      30      17       4    5.84e+04       5.84e+04    1.17e+05      20.428
      31      18       3    6.22e+04       5.84e+04    1.17e+05      21.127
      32      19            1.17e+05 pr    5.84e+04    1.17e+05      21.297
      33      18       2    6.28e+04       5.84e+04    1.17e+05      21.395
      34      19       1    6.28e+04       5.84e+04    1.17e+05      21.479
*     35      20       0    6.64e+04  f    5.84e+04    6.64e+04      21.901
      36      19            6.64e+04 pr    5.84e+04    6.64e+04      22.046
      37      18       1    6.29e+04       5.84e+04    6.64e+04      22.270
      38      19       3    6.22e+04       5.84e+04    6.64e+04      23.405
      39      20       4    5.84e+04       5.84e+04    6.64e+04      24.330
      40      21       3    5.84e+04       5.84e+04    6.64e+04      24.653
      41      22            1.17e+05 pr    5.84e+04    6.64e+04      24.955
      42      21       2    6.22e+04       5.84e+04    6.64e+04      25.290
      43      22            6.64e+04 pr    5.84e+04    6.64e+04      25.441
      44      21       1    6.22e+04       5.84e+04    6.64e+04      25.518
      45      22            1.17e+05 pr    5.84e+04    6.64e+04      25.627
      46      21            1.17e+05 pr    5.84e+04    6.64e+04      27.928
      47      20       3    5.84e+04       5.84e+04    6.64e+04      28.024
      48      21       4    6.22e+04       5.84e+04    6.64e+04      29.093
      49      22       6    5.84e+04       5.84e+04    6.64e+04      29.288
      50      23       2    6.25e+04       5.84e+04    6.64e+04      29.607
      51      24       1    6.29e+04       5.84e+04    6.64e+04      29.771
      52      25            6.64e+04 pr    5.84e+04    6.64e+04      29.907
      53      24            6.64e+04 pr    5.84e+04    6.64e+04      30.162
      54      23       1    6.29e+04       5.84e+04    6.64e+04      30.354
      55      24       2    6.29e+04       5.84e+04    6.64e+04      30.676
      56      25       7    5.84e+04       5.84e+04    6.64e+04      34.344
      57      26       6    5.84e+04       5.84e+04    6.64e+04      34.551
      58      27       5    5.84e+04       5.84e+04    6.64e+04      35.910
      59      28       4    5.84e+04       5.84e+04    6.64e+04      35.991
      60      29       3    6.29e+04       5.84e+04    6.64e+04      37.275
      61      30            1.17e+05 pr    5.84e+04    6.64e+04      37.385
      62      29       2    6.25e+04       5.84e+04    6.64e+04      37.771
      63      30       1    6.29e+04       5.84e+04    6.64e+04      37.856
      64      31            6.64e+04 pr    5.84e+04    6.64e+04      54.584
      65      30            6.64e+04 pr    5.84e+04    6.64e+04      54.916
      66      29       1    6.29e+04       5.84e+04    6.64e+04      55.032
      67      30       6    5.84e+04       5.84e+04    6.64e+04      55.192
      68      31       3    6.29e+04       5.84e+04    6.64e+04      57.118
      69      32       5    5.84e+04       5.84e+04    6.64e+04      57.225
      70      33       7    5.84e+04       5.84e+04    6.64e+04      57.309
      71      34       6    5.84e+04       5.84e+04    6.64e+04      57.410
      72      35       5    5.84e+04       5.84e+04    6.64e+04      63.853
      73      36       4    5.84e+04       5.84e+04    6.64e+04      64.320
      74      37            1.17e+05 pr    5.84e+04    6.64e+04      65.645
      75      36       3    6.29e+04       5.84e+04    6.64e+04      66.383
      76      37       2    6.29e+04       5.84e+04    6.64e+04      66.560
      77      38            1.17e+05 pr    5.84e+04    6.64e+04      66.794
      78      37       1    6.29e+04       5.84e+04    6.64e+04      66.940
      79      38            6.64e+04 pr    5.84e+04    6.64e+04      67.245
      80      37            6.64e+04 pr    5.84e+04    6.64e+04      67.618
      81      36       2    6.29e+04       5.84e+04    6.64e+04      67.703
      82      37       5    5.84e+04       5.84e+04    6.64e+04      68.223
      83      38       4    5.84e+04       5.84e+04    6.64e+04      68.992
      84      39       6    5.84e+04       5.84e+04    6.64e+04      69.173
      85      40       4    5.84e+04       5.84e+04    6.64e+04      69.247
      86      41       3    5.84e+04       5.84e+04    6.64e+04      69.335
      87      42            1.17e+05 pr    5.84e+04    6.64e+04      69.814
      88      41         INFEASIBLE  pr    5.84e+04    6.64e+04      70.803
      89      40       3    5.84e+04       5.84e+04    6.64e+04      70.901
      90      41       4    5.84e+04       5.84e+04    6.64e+04      70.995
      91      42       3    5.84e+04       5.84e+04    6.64e+04      71.087
      92      43            1.17e+05 pr    5.84e+04    6.64e+04      72.401
      93      42            1.17e+05 pr    5.84e+04    6.64e+04      74.454
      94      41       3    5.84e+04       5.84e+04    6.64e+04      75.358
      95      42            1.17e+05 pr    5.84e+04    6.64e+04      75.565
      96      41       2    6.22e+04       5.84e+04    6.64e+04      75.933
      97      42            1.17e+05 pr    5.84e+04    6.64e+04      77.160
      98      41       1    6.29e+04       5.84e+04    6.64e+04      77.317
      99      42            6.64e+04 pr    5.84e+04    6.64e+04      77.495
     100      41            6.64e+04 pr    5.84e+04    6.64e+04      77.646
     101      40            1.17e+05 pr    5.84e+04    6.64e+04      78.966
     102      39       2    6.29e+04       5.84e+04    6.64e+04      79.941
     103      40            6.64e+04 pr    5.84e+04    6.64e+04      80.116
     104      39       1    6.22e+04       5.84e+04    6.64e+04      80.390
     105      40            1.17e+05 pr    5.84e+04    6.64e+04      80.778
     106      39            6.64e+04 pr    5.84e+04    6.64e+04      81.061
     107      38       5    5.84e+04       5.84e+04    6.64e+04      81.203
     108      39       4    6.22e+04       5.84e+04    6.64e+04      81.604
     109      40       3    6.22e+04       5.84e+04    6.64e+04      81.699
     110      41            1.17e+05 pr    5.84e+04    6.64e+04      82.744
     111      40       2    6.25e+04       5.84e+04    6.64e+04      83.520
     112      41            1.17e+05 pr    5.84e+04    6.64e+04      84.656
     113      40       1    6.28e+04       5.84e+04    6.64e+04      84.914
     114      41            6.64e+04 pr    5.84e+04    6.64e+04      85.051
     115      40            6.64e+04 pr    5.84e+04    6.64e+04      85.220
     116      39         INFEASIBLE  pr    5.84e+04    6.64e+04      88.791
     117      38       4    6.22e+04       5.84e+04    6.64e+04      89.330
     118      39       2    5.84e+04       5.84e+04    6.64e+04      89.397
     119      40            1.17e+05 pr    5.84e+04    6.64e+04      89.747
     120      39            6.64e+04 pr    5.84e+04    6.64e+04      90.066
     121      38       3    6.22e+04       5.84e+04    6.64e+04      90.340
     122      39       2    6.22e+04       5.84e+04    6.64e+04      90.436
     123      40            1.17e+05 pr    5.84e+04    6.64e+04      90.929
     124      39       1    6.29e+04       5.84e+04    6.64e+04      91.790
     125      40            6.64e+04 pr    5.84e+04    6.64e+04      91.918
     126      39            6.64e+04 pr    5.84e+04    6.64e+04      92.027
     127      38       2    6.22e+04       5.84e+04    6.64e+04      92.221
     128      39       8    5.84e+04       5.84e+04    6.64e+04      93.230
     129      40       7    5.84e+04       5.84e+04    6.64e+04      93.393
     130      41       6    5.84e+04       5.84e+04    6.64e+04      93.524
     131      42       5    5.84e+04       5.84e+04    6.64e+04      95.319
     132      43       4    5.84e+04       5.84e+04    6.64e+04      95.422
     133      44       3    6.29e+04       5.84e+04    6.64e+04      95.920
     134      45            6.64e+04 pr    5.84e+04    6.64e+04      96.077
     135      44            1.17e+05 pr    5.84e+04    6.64e+04      96.860
     136      43         INFEASIBLE  pr    5.84e+04    6.64e+04      98.075
     137      42       4    5.84e+04       5.84e+04    6.64e+04      98.172
     138      43       3    6.22e+04       5.84e+04    6.64e+04      99.000
     139      44       2    6.22e+04       5.84e+04    6.64e+04      99.102
     140      45            1.17e+05 pr    5.84e+04    6.64e+04      99.666
     141      44            6.64e+04 pr    5.84e+04    6.64e+04     104.740
     142      43       2    6.29e+04       5.84e+04    6.64e+04     106.843
     143      44       3    6.29e+04       5.84e+04    6.64e+04     112.731
     144      45       8    5.84e+04       5.84e+04    6.64e+04     113.031
     145      46       6    5.84e+04       5.84e+04    6.64e+04     113.147
     146      47       5    5.84e+04       5.84e+04    6.64e+04     113.398
     147      48       4    5.84e+04       5.84e+04    6.64e+04     113.511
     148      49       3    5.84e+04       5.84e+04    6.64e+04     113.618
     149      50            1.17e+05 pr    5.84e+04    6.64e+04     114.009
     150      49       2    6.22e+04       5.84e+04    6.64e+04     114.245
     151      50         INFEASIBLE        5.84e+04    6.64e+04     115.666
     152      51            1.33e+05 pr    5.84e+04    6.64e+04     115.939
     153      50            1.33e+05 pr    5.84e+04    6.64e+04     116.041
     154      49            1.17e+05 pr    5.84e+04    6.64e+04     117.296
     155      48       3    5.84e+04       5.84e+04    6.64e+04     117.391
     156      49       5    5.84e+04       5.84e+04    6.64e+04     117.656
     157      50       7    5.84e+04       5.84e+04    6.64e+04     117.791
     158      51       6    5.84e+04       5.84e+04    6.64e+04     117.931
     159      52       5    5.84e+04       5.84e+04    6.64e+04     118.060
     160      53       4    6.29e+04       5.84e+04    6.64e+04     118.194
     161      54            1.17e+05 pr    5.84e+04    6.64e+04     118.730
     162      53       3    6.29e+04       5.84e+04    6.64e+04     118.844
     163      54            1.17e+05 pr    5.84e+04    6.64e+04     119.815
     164      53       2    6.29e+04       5.84e+04    6.64e+04     128.567
     165      54            1.17e+05 pr    5.84e+04    6.64e+04     128.752
     166      53       1    6.29e+04       5.84e+04    6.64e+04     129.139
     167      54            6.64e+04 pr    5.84e+04    6.64e+04     129.220
     168      53            6.64e+04 pr    5.84e+04    6.64e+04     129.389
     169      52       4    5.84e+04       5.84e+04    6.64e+04     129.511
     170      53       6    5.84e+04       5.84e+04    6.64e+04     129.629
     171      54       5    5.84e+04       5.84e+04    6.64e+04     129.736
     172      55       4    5.84e+04       5.84e+04    6.64e+04     129.833
     173      56       3    6.29e+04       5.84e+04    6.64e+04     130.363
     174      57       2    6.29e+04       5.84e+04    6.64e+04     130.761
     175      58            1.17e+05 pr    5.84e+04    6.64e+04     133.977
     176      57       1    6.29e+04       5.84e+04    6.64e+04     134.283
     177      58            6.64e+04 pr    5.84e+04    6.64e+04     134.634
     178      57            6.64e+04 pr    5.84e+04    6.64e+04     134.861
     179      56       2    6.29e+04       5.84e+04    6.64e+04     134.987
     180      57       5    5.84e+04       5.84e+04    6.64e+04     135.090
     181      58       4    5.84e+04       5.84e+04    6.64e+04     135.198
     182      59            1.17e+05 pr    5.84e+04    6.64e+04     135.985
     183      58       3    5.84e+04       5.84e+04    6.64e+04     136.065
     184      59       2    6.22e+04       5.84e+04    6.64e+04     136.368
     185      60       1    6.22e+04       5.84e+04    6.64e+04     136.513
     186      61            6.64e+04 pr    5.84e+04    6.64e+04     137.072
     187      60         INFEASIBLE  pr    5.84e+04    6.64e+04     138.226
     188      59       1    6.22e+04       5.84e+04    6.64e+04     138.588
     189      60       4    5.84e+04       5.84e+04    6.64e+04     138.700
     190      61       3    6.29e+04       5.84e+04    6.64e+04     139.500
     191      62       2    6.29e+04       5.84e+04    6.64e+04     139.841
     192      63       1    6.29e+04       5.84e+04    6.64e+04     139.983
     193      64            6.64e+04 pr    5.84e+04    6.64e+04     140.176
     194      63         INFEASIBLE  pr    5.84e+04    6.64e+04     140.875
     195      62       1    6.29e+04       5.84e+04    6.64e+04     141.292
     196      63       3    5.84e+04       5.84e+04    6.64e+04     141.990
     197      64       2    5.84e+04       5.84e+04    6.64e+04     142.879
     198      65       1    6.22e+04       5.84e+04    6.64e+04     142.941
     199      66            1.17e+05 pr    5.84e+04    6.64e+04     143.219
     200      65         INFEASIBLE  pr    5.84e+04    6.64e+04     144.733
     201      64       1    6.22e+04       5.84e+04    6.64e+04     145.079
     202      65       2    5.84e+04       5.84e+04    6.64e+04     145.328
     203      66         INFEASIBLE  pr    5.84e+04    6.64e+04     149.238
     204      65         INFEASIBLE  pr    5.84e+04    6.64e+04     151.485
     205      64            6.64e+04 pr    5.84e+04    6.64e+04     151.686
     206      63         INFEASIBLE  pr    5.84e+04    6.64e+04     152.409
     207      62            6.64e+04 pr    5.84e+04    6.64e+04     152.630
     208      61         INFEASIBLE  pr    5.84e+04    6.64e+04     153.520
     209      60       2    6.29e+04       5.84e+04    6.64e+04     153.897
     210      61       7    5.84e+04       5.84e+04    6.64e+04     154.194
     211      62       6    5.84e+04       5.84e+04    6.64e+04     154.312
     212      63       5    5.84e+04       5.84e+04    6.64e+04     155.866
     213      64       4    5.84e+04       5.84e+04    6.64e+04     155.968
     214      65       3    6.22e+04       5.84e+04    6.64e+04     156.064
     215      66       2    6.22e+04       5.84e+04    6.64e+04     156.772
     216      67       1    6.22e+04       5.84e+04    6.64e+04     156.866
     217      68            1.17e+05 pr    5.84e+04    6.64e+04     157.982
     218      67            6.64e+04 pr    5.84e+04    6.64e+04     158.285
     219      66       1    6.22e+04       5.84e+04    6.64e+04     158.463
     220      67       4    5.84e+04       5.84e+04    6.64e+04     158.545
     221      68       6    5.84e+04       5.84e+04    6.64e+04     159.239
     222      69       5    5.84e+04       5.84e+04    6.64e+04     159.822
     223      70       4    5.84e+04       5.84e+04    6.64e+04     160.137
     224      71       3    6.22e+04       5.84e+04    6.64e+04     160.230
     225      72       2    6.22e+04       5.84e+04    6.64e+04     160.313
     226      73            1.17e+05 pr    5.84e+04    6.64e+04     160.799
     227      72            6.64e+04 pr    5.84e+04    6.64e+04     161.078
     228      71       2    6.22e+04       5.84e+04    6.64e+04     161.174
     229      72       4    5.84e+04       5.84e+04    6.64e+04     162.463
     230      73       3    5.84e+04       5.84e+04    6.64e+04     163.760
     231      74       2    5.84e+04       5.84e+04    6.64e+04     163.834
     232      75       1    6.22e+04       5.84e+04    6.64e+04     164.008
     233      76            1.17e+05 pr    5.84e+04    6.64e+04     165.668
     234      75            6.64e+04 pr    5.84e+04    6.64e+04     167.164
     235      74       1    6.22e+04       5.84e+04    6.64e+04     167.817
     236      75       2    5.84e+04       5.84e+04    6.64e+04     167.943
     237      76         INFEASIBLE  pr    5.84e+04    6.64e+04     168.810
     238      75       1    6.22e+04       5.84e+04    6.64e+04     169.423
     239      76            6.64e+04 pr    5.84e+04    6.64e+04     169.482
     240      75            6.64e+04 pr    5.84e+04    6.64e+04     169.697
     241      74         INFEASIBLE  pr    5.84e+04    6.64e+04     170.745
     242      73            6.64e+04 pr    5.84e+04    6.64e+04     170.875
     243      72            6.64e+04 pr    5.84e+04    6.64e+04     171.564
     244      71       1    6.28e+04       5.84e+04    6.64e+04     171.889
     245      72            6.64e+04 pr    5.84e+04    6.64e+04     172.221
     246      71            6.64e+04 pr    5.84e+04    6.64e+04     172.832
     247      70            1.17e+05 pr    5.84e+04    6.64e+04     173.464
     248      69       3    6.29e+04       5.84e+04    6.64e+04     173.933
     249      70       3    6.29e+04       5.84e+04    6.64e+04     174.178
     250      71       7    5.84e+04       5.84e+04    6.64e+04     174.385
     251      72       6    5.84e+04       5.84e+04    6.64e+04     174.993
     252      73       5    5.84e+04       5.84e+04    6.64e+04     175.145
     253      74       4    5.84e+04       5.84e+04    6.64e+04     175.250
     254      75       3    5.84e+04       5.84e+04    6.64e+04     175.335
     255      76       2    6.29e+04       5.84e+04    6.64e+04     178.306
     256      77            1.17e+05 pr    5.84e+04    6.64e+04     178.905
     257      76       1    6.29e+04       5.84e+04    6.64e+04     179.321
     258      77            6.64e+04 pr    5.84e+04    6.64e+04     179.600
     259      76         INFEASIBLE  pr    5.84e+04    6.64e+04     180.400
     260      75            6.64e+04 pr    5.84e+04    6.64e+04     181.264
     261      74       3    5.84e+04       5.84e+04    6.64e+04     181.382
     262      75       5    5.84e+04       5.84e+04    6.64e+04     181.509
     263      76       4    5.84e+04       5.84e+04    6.64e+04     181.607
     264      77       3    5.84e+04       5.84e+04    6.64e+04     181.711
     265      78       2    5.84e+04       5.84e+04    6.64e+04     181.802
     266      79            1.17e+05 pr    5.84e+04    6.64e+04     182.063
     267      78            6.64e+04 pr    5.84e+04    6.64e+04     182.758
     268      77       2    5.84e+04       5.84e+04    6.64e+04     182.887
     269      78       3    5.84e+04       5.84e+04    6.64e+04     183.044
     270      79       2    6.22e+04       5.84e+04    6.64e+04     184.728
     271      80            1.17e+05 pr    5.84e+04    6.64e+04     185.619
     272      79       1    6.29e+04       5.84e+04    6.64e+04     186.039
     273      80            6.64e+04 pr    5.84e+04    6.64e+04     186.108
     274      79            6.64e+04 pr    5.84e+04    6.64e+04     186.328
     275      78       2    6.22e+04       5.84e+04    6.64e+04     188.655
     276      79       4    5.84e+04       5.84e+04    6.64e+04     188.779
     277      80       6    5.84e+04       5.84e+04    6.64e+04     189.513
     278      81       2    6.29e+04       5.84e+04    6.64e+04     189.981
     279      82            1.17e+05 pr    5.84e+04    6.64e+04     191.886
     280      81       1    6.29e+04       5.84e+04    6.64e+04     192.104
     281      82            6.64e+04 pr    5.84e+04    6.64e+04     192.204
     282      81            6.64e+04 pr    5.84e+04    6.64e+04     193.072
     283      80       5    5.84e+04       5.84e+04    6.64e+04     194.264
     284      81       4    5.84e+04       5.84e+04    6.64e+04     194.385
     285      82            1.17e+05 pr    5.84e+04    6.64e+04     196.224
     286      81       3    6.29e+04       5.84e+04    6.64e+04     197.025
     287      82       2    6.29e+04       5.84e+04    6.64e+04     198.831
     288      83            1.17e+05 pr    5.84e+04    6.64e+04     199.074
     289      82       1    6.29e+04       5.84e+04    6.64e+04     199.203
     290      83            6.64e+04 pr    5.84e+04    6.64e+04     199.449
     291      82            6.64e+04 pr    5.84e+04    6.64e+04     199.632
     292      81       2    6.29e+04       5.84e+04    6.64e+04     199.891
     293      82       2    5.84e+04       5.84e+04    6.64e+04     200.291
     294      83            6.64e+04 pr    5.84e+04    6.64e+04     201.634
     295      82       1    6.22e+04       5.84e+04    6.64e+04     202.538
     296      83            1.17e+05 pr    5.84e+04    6.64e+04     203.718
     297      82            6.64e+04 pr    5.84e+04    6.64e+04     203.856
     298      81            1.35e+05 pr    5.84e+04    6.64e+04     206.219
     299      80       1    6.29e+04       5.84e+04    6.64e+04     206.397
     300      81            6.64e+04 pr    5.84e+04    6.64e+04     206.549
     301      80            1.17e+05 pr    5.84e+04    6.64e+04     208.109
     302      79       1    6.29e+04       5.84e+04    6.64e+04     208.295
     303      80       3    5.84e+04       5.84e+04    6.64e+04     208.609
     304      81       2    6.22e+04       5.84e+04    6.64e+04     208.917
     305      82            6.64e+04 pr    5.84e+04    6.64e+04     209.593
     306      81         FAILED -400       5.84e+04    6.64e+04     228.565
     307      82            6.64e+04 pr    5.84e+04    6.64e+04     229.259
     308      81            6.64e+04 pr    5.84e+04    6.64e+04     229.383
     309      80       2    6.22e+04       5.84e+04    6.64e+04     230.267
     310      81       3    5.84e+04       5.84e+04    6.64e+04     230.452
     311      82       2    6.22e+04       5.84e+04    6.64e+04     231.076
     312      83       1    6.22e+04       5.84e+04    6.64e+04     231.460
     313      84            6.64e+04 pr    5.84e+04    6.64e+04     231.634
     314      83            6.64e+04 pr    5.84e+04    6.64e+04     231.969
     315      82         INFEASIBLE  pr    5.84e+04    6.64e+04     233.741
     316      81            6.64e+04 pr    5.84e+04    6.64e+04     234.315
     317      80            6.64e+04 pr    5.84e+04    6.64e+04     235.396
     318      79            6.64e+04 pr    5.84e+04    6.64e+04     236.329
     319      78            6.64e+04 pr    5.84e+04    6.64e+04     236.518
     320      77            1.17e+05 pr    5.84e+04    6.64e+04     237.668
     321      76       4    5.84e+04       5.84e+04    6.64e+04     237.757
     322      77       3    6.29e+04       5.84e+04    6.64e+04     239.102
     323      78       2    6.29e+04       5.84e+04    6.64e+04     241.517
     324      79            1.17e+05 pr    5.84e+04    6.64e+04     241.904
     325      78       1    6.29e+04       5.84e+04    6.64e+04     241.973
     326      79            6.64e+04 pr    5.84e+04    6.64e+04     242.912
     327      78            6.64e+04 pr    5.84e+04    6.64e+04     243.763
     328      77       2    6.29e+04       5.84e+04    6.64e+04     243.893
     329      78       3    5.84e+04       5.84e+04    6.64e+04     245.869
     330      79       4    5.84e+04       5.84e+04    6.64e+04     245.985
     331      80       5    5.84e+04       5.84e+04    6.64e+04     246.096
     332      81       4    6.29e+04       5.84e+04    6.64e+04     247.248
     333      82       3    6.29e+04       5.84e+04    6.64e+04     247.315
     334      83            1.17e+05 pr    5.84e+04    6.64e+04     247.915
     335      82       2    6.29e+04       5.84e+04    6.64e+04     248.078
     336      83       1    6.29e+04       5.84e+04    6.64e+04     248.153
     337      84            6.64e+04 pr    5.84e+04    6.64e+04     248.391
     338      83            6.64e+04 pr    5.84e+04    6.64e+04     248.655
     339      82       1    6.29e+04       5.84e+04    6.64e+04     248.823
     340      83       4    6.22e+04       5.84e+04    6.64e+04     249.278
     341      84       3    5.84e+04       5.84e+04    6.64e+04     249.380
     342      85       2    6.22e+04       5.84e+04    6.64e+04     249.515
     343      86       1    6.22e+04       5.84e+04    6.64e+04     249.943
     344      87            1.17e+05 pr    5.84e+04    6.64e+04     250.708
     345      86            6.64e+04 pr    5.84e+04    6.64e+04     250.838
     346      85            1.21e+05 pr    5.84e+04    6.64e+04     252.403
     347      84         INFEASIBLE  pr    5.84e+04    6.64e+04     252.855
     348      83            6.64e+04 pr    5.84e+04    6.64e+04     253.008
     349      82       3    6.22e+04       5.84e+04    6.64e+04     253.110
     350      83       2    6.22e+04       5.84e+04    6.64e+04     253.412
     351      84       1    6.22e+04       5.84e+04    6.64e+04     253.482
     352      85            1.17e+05 pr    5.84e+04    6.64e+04     254.393
     353      84            6.64e+04 pr    5.84e+04    6.64e+04     254.562
     354      83       1    6.22e+04       5.84e+04    6.64e+04     254.634
     355      84       5    5.84e+04       5.84e+04    6.64e+04     271.325
     356      85       4    5.84e+04       5.84e+04    6.64e+04     271.456
     357      86       3    5.84e+04       5.84e+04    6.64e+04     271.563
     358      87       2    6.22e+04       5.84e+04    6.64e+04     271.682
     359      88       1    6.22e+04       5.84e+04    6.64e+04     273.296
     360      89            1.17e+05 pr    5.84e+04    6.64e+04     273.973
     361      88            6.64e+04 pr    5.84e+04    6.64e+04     274.171
     362      87            6.64e+04 pr    5.84e+04    6.64e+04     274.586
     363      86            6.64e+04 pr    5.84e+04    6.64e+04     275.340
     364      85       3    5.84e+04       5.84e+04    6.64e+04     275.460
     365      86       2    6.22e+04       5.84e+04    6.64e+04     276.163
     366      87       1    6.29e+04       5.84e+04    6.64e+04     276.254
     367      88            6.64e+04 pr    5.84e+04    6.64e+04     276.419
     368      87            6.64e+04 pr    5.84e+04    6.64e+04     276.671
     369      86       1    6.29e+04       5.84e+04    6.64e+04     277.029
     370      87            6.64e+04 pr    5.84e+04    6.64e+04     279.301
     371      86            6.64e+04 pr    5.84e+04    6.64e+04     279.428
     372      85            6.64e+04 pr    5.84e+04    6.64e+04     279.944
     373      84       3    5.84e+04       5.84e+04    6.64e+04     280.027
     374      85       3    5.84e+04       5.84e+04    6.64e+04     280.139
     375      86       3    6.22e+04       5.84e+04    6.64e+04     280.246
     376      87            1.17e+05 pr    5.84e+04    6.64e+04     280.799
     377      86       2    6.29e+04       5.84e+04    6.64e+04     280.974
     378      87         INFEASIBLE  pr    5.84e+04    6.64e+04     282.110
     379      86       1    6.29e+04       5.84e+04    6.64e+04     282.315
     380      87            1.33e+05 pr    5.84e+04    6.64e+04     282.927
     381      86            6.64e+04 pr    5.84e+04    6.64e+04     283.744
     382      85       2    6.22e+04       5.84e+04    6.64e+04     283.945
     383      86       1    6.22e+04       5.84e+04    6.64e+04     284.061
     384      87            1.17e+05 pr    5.84e+04    6.64e+04     284.937
     385      86            6.64e+04 pr    5.84e+04    6.64e+04     285.145
     386      85            6.64e+04 pr    5.84e+04    6.64e+04     285.469
     387      84       2    5.84e+04       5.84e+04    6.64e+04     289.240
     388      85       1    6.22e+04       5.84e+04    6.64e+04     289.350
     389      86            1.17e+05 pr    5.84e+04    6.64e+04     289.748
     390      85            6.64e+04 pr    5.84e+04    6.64e+04     289.999
     391      84            6.64e+04 pr    5.84e+04    6.64e+04     291.190
     392      83       2    5.84e+04       5.84e+04    6.64e+04     291.276
     393      84            1.17e+05 pr    5.84e+04    6.64e+04     291.919
     394      83            6.64e+04 pr    5.84e+04    6.64e+04     292.474
     395      82       2    5.84e+04       5.84e+04    6.64e+04     292.548
     396      83       1    6.29e+04       5.84e+04    6.64e+04     293.233
     397      84            6.64e+04 pr    5.84e+04    6.64e+04     293.302
     398      83            6.64e+04 pr    5.84e+04    6.64e+04     294.182
     399      82            6.64e+04 pr    5.84e+04    6.64e+04     294.803
     400      81       4    5.84e+04       5.84e+04    6.64e+04     296.124
     401      82       3    5.84e+04       5.84e+04    6.64e+04     296.547
     402      83       2    6.22e+04       5.84e+04    6.64e+04     296.826
     403      84            1.17e+05 pr    5.84e+04    6.64e+04     297.738
     404      83         INFEASIBLE  pr    5.84e+04    6.64e+04     299.222
     405      82            6.64e+04 pr    5.84e+04    6.64e+04     300.562
     406      81       3    5.84e+04       5.84e+04    6.64e+04     300.661
     407      82         INFEASIBLE  pr    5.84e+04    6.64e+04     301.859
     408      81       2    6.29e+04       5.84e+04    6.64e+04     302.394
     409      82       1    6.22e+04       5.84e+04    6.64e+04     302.703
     410      83            1.17e+05 pr    5.84e+04    6.64e+04     305.842
     411      82            1.17e+05 pr    5.84e+04    6.64e+04     308.898
     412      81       1    6.22e+04       5.84e+04    6.64e+04     309.106
     413      82       5    5.84e+04       5.84e+04    6.64e+04     309.225
     414      83         FAILED -400       5.84e+04    6.64e+04     335.735
     415      84            1.17e+05 pr    5.84e+04    6.64e+04     336.053
     416      83            1.17e+05 pr    5.84e+04    6.64e+04     337.287
     417      82         INFEASIBLE  pr    5.84e+04    6.64e+04     338.273
     418      81       4    5.84e+04       5.84e+04    6.64e+04     338.396
     419      82       3    6.22e+04       5.84e+04    6.64e+04     338.509
     420      83       2    6.22e+04       5.84e+04    6.64e+04     340.396
     421      84       1    6.22e+04       5.84e+04    6.64e+04     340.486
     422      85            1.17e+05 pr    5.84e+04    6.64e+04     342.960
     423      84            6.64e+04 pr    5.84e+04    6.64e+04     343.159
     424      83       1    6.22e+04       5.84e+04    6.64e+04     343.714
     425      84       2    6.22e+04       5.84e+04    6.64e+04     344.512
     426      85       2    5.84e+04       5.84e+04    6.64e+04     344.672
     427      86            6.64e+04 pr    5.84e+04    6.64e+04     345.309
     428      85            6.64e+04 pr    5.84e+04    6.64e+04     346.446
     429      84            6.64e+04 pr    5.84e+04    6.64e+04     346.513
     430      83       1    6.22e+04       5.84e+04    6.64e+04     346.815
     431      84            1.17e+05 pr    5.84e+04    6.64e+04     347.975
     432      83            6.64e+04 pr    5.84e+04    6.64e+04     348.306
     433      82            6.64e+04 pr    5.84e+04    6.64e+04     349.060
     434      81         INFEASIBLE  pr    5.84e+04    6.64e+04     350.635
     435      80       2    6.22e+04       5.84e+04    6.64e+04     351.702
     436      81       2    5.84e+04       5.84e+04    6.64e+04     352.811
     437      82       1    6.22e+04       5.84e+04    6.64e+04     352.914
     438      83            1.17e+05 pr    5.84e+04    6.64e+04     353.286
     439      82            6.64e+04 pr    5.84e+04    6.64e+04     353.568
     440      81       1    6.22e+04       5.84e+04    6.64e+04     354.157
     441      82            1.17e+05 pr    5.84e+04    6.64e+04     354.381
     442      81            1.17e+05 pr    5.84e+04    6.64e+04     354.771
     443      80            1.17e+05 pr    5.84e+04    6.64e+04     355.278
     444      79            1.17e+05 pr    5.84e+04    6.64e+04     357.364
     445      78         INFEASIBLE  pr    5.84e+04    6.64e+04     358.563
     446      77       3    6.22e+04       5.84e+04    6.64e+04     361.938
     447      78       3    6.22e+04       5.84e+04    6.64e+04     366.383
     448      79       2    6.22e+04       5.84e+04    6.64e+04     370.660
     449      80            1.17e+05 pr    5.84e+04    6.64e+04     371.369
     450      79       1    6.29e+04       5.84e+04    6.64e+04     371.602
     451      80            6.64e+04 pr    5.84e+04    6.64e+04     371.682
     452      79            6.64e+04 pr    5.84e+04    6.64e+04     371.972
     453      78       2    6.22e+04       5.84e+04    6.64e+04     372.053
     454      79            1.17e+05 pr    5.84e+04    6.64e+04     372.328
     455      78       1    6.29e+04       5.84e+04    6.64e+04     372.858
     456      79            6.64e+04 pr    5.84e+04    6.64e+04     372.945
     457      78            6.64e+04 pr    5.84e+04    6.64e+04     373.090
     458      77       1    6.29e+04       5.84e+04    6.64e+04     373.352
     459      78       3    5.84e+04       5.84e+04    6.64e+04     377.497
     460      79       2    6.22e+04       5.84e+04    6.64e+04     377.603
     461      80       1    6.22e+04       5.84e+04    6.64e+04     377.757
     462      81            1.17e+05 pr    5.84e+04    6.64e+04     378.309
     463      80            6.64e+04 pr    5.84e+04    6.64e+04     378.430
     464      79       1    6.22e+04       5.84e+04    6.64e+04     378.497
     465      80       2    6.22e+04       5.84e+04    6.64e+04     378.798
     466      81       4    5.84e+04       5.84e+04    6.64e+04     378.951
     467      82       3    5.84e+04       5.84e+04    6.64e+04     379.204
     468      83       2    6.29e+04       5.84e+04    6.64e+04     379.422
     469      84       1    6.29e+04       5.84e+04    6.64e+04     379.562
     470      85            6.64e+04 pr    5.84e+04    6.64e+04     379.916
     471      84            6.64e+04 pr    5.84e+04    6.64e+04     380.214
     472      83       1    6.29e+04       5.84e+04    6.64e+04     380.298
     473      84       2    6.29e+04       5.84e+04    6.64e+04     381.129
     474      85       3    5.84e+04       5.84e+04    6.64e+04     381.248
     475      86       5    5.84e+04       5.84e+04    6.64e+04     381.375
     476      87         INFEASIBLE  pr    5.84e+04    6.64e+04     383.381
     477      86       4    6.22e+04       5.84e+04    6.64e+04     384.358
     478      87       3    6.22e+04       5.84e+04    6.64e+04     384.518
     479      88            6.64e+04 pr    5.84e+04    6.64e+04     385.800
     480      87       2    6.22e+04       5.84e+04    6.64e+04     385.895
     481      88       1    6.22e+04       5.84e+04    6.64e+04     386.996
     482      89            1.17e+05 pr    5.84e+04    6.64e+04     387.232
     483      88            6.64e+04 pr    5.84e+04    6.64e+04     387.579
     484      87       1    6.22e+04       5.84e+04    6.64e+04     387.795
     485      88       4    6.22e+04       5.84e+04    6.64e+04     389.428
     486      89       3    6.22e+04       5.84e+04    6.64e+04     389.602
     487      90            1.17e+05 pr    5.84e+04    6.64e+04     391.018
     488      89       2    6.29e+04       5.84e+04    6.64e+04     391.247
     489      90       1    6.29e+04       5.84e+04    6.64e+04     392.706
     490      91            6.64e+04 pr    5.84e+04    6.64e+04     393.753
     491      90            6.64e+04 pr    5.84e+04    6.64e+04     394.169
     492      89            1.17e+05 pr    5.84e+04    6.64e+04     395.241
     493      88            1.17e+05 pr    5.84e+04    6.64e+04     397.213
     494      87            6.64e+04 pr    5.84e+04    6.64e+04     398.053
     495      86         INFEASIBLE  pr    5.84e+04    6.64e+04     399.418
     496      85       3    6.22e+04       5.84e+04    6.64e+04     399.626
     497      86       4    6.29e+04       5.84e+04    6.64e+04     399.945
     498      87            1.17e+05 pr    5.84e+04    6.64e+04     400.092
     499      86       3    5.84e+04       5.84e+04    6.64e+04     400.545
     500      87       2    6.22e+04       5.84e+04    6.64e+04     400.748
     501      88            1.17e+05 pr    5.84e+04    6.64e+04     401.076
     502      87       1    6.29e+04       5.84e+04    6.64e+04     401.441
     503      88            6.64e+04 pr    5.84e+04    6.64e+04     401.516
     504      87         INFEASIBLE  pr    5.84e+04    6.64e+04     401.913
     505      86            6.64e+04 pr    5.84e+04    6.64e+04     402.200
     506      85       3    6.29e+04       5.84e+04    6.64e+04     402.296
     507      86       2    6.22e+04       5.84e+04    6.64e+04     402.546
     508      87            1.17e+05 pr    5.84e+04    6.64e+04     403.714
     509      86       1    6.29e+04       5.84e+04    6.64e+04     403.981
     510      87            6.64e+04 pr    5.84e+04    6.64e+04     404.290
     511      86            6.64e+04 pr    5.84e+04    6.64e+04     404.482
     512      85       2    6.29e+04       5.84e+04    6.64e+04     405.431
     513      86       1    6.28e+04       5.84e+04    6.64e+04     405.665
     514      87            6.64e+04 pr    5.84e+04    6.64e+04     406.033
     515      86            6.64e+04 pr    5.84e+04    6.64e+04     406.162
     516      85       1    6.29e+04       5.84e+04    6.64e+04     406.225
     517      86       4    5.84e+04       5.84e+04    6.64e+04     406.329
     518      87            1.17e+05 pr    5.84e+04    6.64e+04     407.052
     519      86       3    6.22e+04       5.84e+04    6.64e+04     407.367
     520      87       2    6.22e+04       5.84e+04    6.64e+04     407.462
     521      88         FAILED -400       5.84e+04    6.64e+04     426.806
     522      89            1.33e+05 pr    5.84e+04    6.64e+04     426.874
     523      88            6.64e+04 pr    5.84e+04    6.64e+04     426.977
     524      87       1    6.22e+04       5.84e+04    6.64e+04     427.092
     525      88       4    5.84e+04       5.84e+04    6.64e+04     427.219
     526      89            1.17e+05 pr    5.84e+04    6.64e+04     427.782
     527      88       3    6.22e+04       5.84e+04    6.64e+04     429.351
     528      89       2    6.22e+04       5.84e+04    6.64e+04     429.640
     529      90            1.17e+05 pr    5.84e+04    6.64e+04     430.460
     530      89       1    6.29e+04       5.84e+04    6.64e+04     430.685
     531      90            6.64e+04 pr    5.84e+04    6.64e+04     430.784
     532      89            1.17e+05 pr    5.84e+04    6.64e+04     431.809
     533      88       2    6.22e+04       5.84e+04    6.64e+04     431.908
     534      89       5    5.84e+04       5.84e+04    6.64e+04     432.322
     535      90       4    5.84e+04       5.84e+04    6.64e+04     432.452
     536      91       3    5.84e+04       5.84e+04    6.64e+04     432.573
     537      92       2    6.22e+04       5.84e+04    6.64e+04     432.671
     538      93            1.17e+05 pr    5.84e+04    6.64e+04     433.314
     539      92       1    6.28e+04       5.84e+04    6.64e+04     433.466
     540      93            6.64e+04 pr    5.84e+04    6.64e+04     433.681
     541      92            6.64e+04 pr    5.84e+04    6.64e+04     436.799
     542      91       2    5.84e+04       5.84e+04    6.64e+04     437.587
     543      92       4    5.84e+04       5.84e+04    6.64e+04     440.739
     544      93       3    5.84e+04       5.84e+04    6.64e+04     440.953
     545      94       2    5.84e+04       5.84e+04    6.64e+04     441.053
     546      95       1    6.29e+04       5.84e+04    6.64e+04     441.239
     547      96            6.64e+04 pr    5.84e+04    6.64e+04     441.318
     548      95            6.64e+04 pr    5.84e+04    6.64e+04     442.114
     549      94       1    6.22e+04       5.84e+04    6.64e+04     442.270
     550      95       2    5.84e+04       5.84e+04    6.64e+04     443.277
     551      96       1    6.29e+04       5.84e+04    6.64e+04     443.488
     552      97            6.64e+04 pr    5.84e+04    6.64e+04     443.966
     553      96         INFEASIBLE  pr    5.84e+04    6.64e+04     444.770
     554      95            6.64e+04 pr    5.84e+04    6.64e+04     445.116
     555      94         INFEASIBLE  pr    5.84e+04    6.64e+04     445.965
     556      93            6.64e+04 pr    5.84e+04    6.64e+04     455.740
     557      92       3    5.84e+04       5.84e+04    6.64e+04     455.950
     558      93       2    5.84e+04       5.84e+04    6.64e+04     457.250
     559      94            1.17e+05 pr    5.84e+04    6.64e+04     457.568
     560      93            6.64e+04 pr    5.84e+04    6.64e+04     458.320
     561      92       2    5.84e+04       5.84e+04    6.64e+04     458.476
     562      93            1.17e+05 pr    5.84e+04    6.64e+04     458.925
     563      92            6.64e+04 pr    5.84e+04    6.64e+04     459.482
     564      91       3    5.84e+04       5.84e+04    6.64e+04     459.837
     565      92       2    6.22e+04       5.84e+04    6.64e+04     459.963
     566      93       1    6.28e+04       5.84e+04    6.64e+04     460.073
     567      94            6.64e+04 pr    5.84e+04    6.64e+04     460.232
     568      93            1.17e+05 pr    5.84e+04    6.64e+04     461.058
     569      92       1    6.28e+04       5.84e+04    6.64e+04     461.148
     570      93         INFEASIBLE  pr    5.84e+04    6.64e+04     462.102
     571      92            1.33e+05 pr    5.84e+04    6.64e+04     462.822
     572      91            6.64e+04 pr    5.84e+04    6.64e+04     463.443
     573      90            6.64e+04 pr    5.84e+04    6.64e+04     464.654
     574      89            6.64e+04 pr    5.84e+04    6.64e+04     466.176
     575      88            1.17e+05 pr    5.84e+04    6.64e+04     467.714
     576      87       1    6.29e+04       5.84e+04    6.64e+04     467.924
     577      88            6.64e+04 pr    5.84e+04    6.64e+04     468.099
     578      87            1.17e+05 pr    5.84e+04    6.64e+04     469.228
     579      86            1.17e+05 pr    5.84e+04    6.64e+04     470.589
     580      85            1.17e+05 pr    5.84e+04    6.64e+04     471.322
     581      84       2    6.22e+04       5.84e+04    6.64e+04     471.579
     582      85       6    5.84e+04       5.84e+04    6.64e+04     471.732
     583      86       5    5.84e+04       5.84e+04    6.64e+04     471.848
     584      87            1.17e+05 pr    5.84e+04    6.64e+04     475.236
     585      86         INFEASIBLE        5.84e+04    6.64e+04     477.643
     586      87       3    6.29e+04       5.84e+04    6.64e+04     477.909
     587      88       2    6.29e+04       5.84e+04    6.64e+04     479.051
     588      89            1.17e+05 pr    5.84e+04    6.64e+04     479.263
     589      88            2.25e+05 pr    5.84e+04    6.64e+04     480.882
     590      87       2    6.29e+04       5.84e+04    6.64e+04     481.071
     591      88       3    6.29e+04       5.84e+04    6.64e+04     481.220
     592      89       5    5.84e+04       5.84e+04    6.64e+04     481.386
     593      90            1.17e+05 pr    5.84e+04    6.64e+04     482.331
     594      89       4    6.22e+04       5.84e+04    6.64e+04     483.817
     595      90            1.17e+05 pr    5.84e+04    6.64e+04     484.186
     596      89       3    6.29e+04       5.84e+04    6.64e+04     484.562
     597      90       2    6.29e+04       5.84e+04    6.64e+04     484.807
     598      91       1    6.29e+04       5.84e+04    6.64e+04     485.163
     599      92            6.64e+04 pr    5.84e+04    6.64e+04     485.270
     600      91            1.17e+05 pr    5.84e+04    6.64e+04     486.662
     601      90            1.17e+05 pr    5.84e+04    6.64e+04     487.153
     602      89       2    6.29e+04       5.84e+04    6.64e+04     487.999
     603      90       2    6.22e+04       5.84e+04    6.64e+04     488.436
     604      91       5    5.84e+04       5.84e+04    6.64e+04     488.617
     605      92       4    5.84e+04       5.84e+04    6.64e+04     490.021
     606      93       3    5.84e+04       5.84e+04    6.64e+04     490.163
     607      94       2    6.22e+04       5.84e+04    6.64e+04     490.439
     608      95       1    6.22e+04       5.84e+04    6.64e+04     490.867
     609      96            1.17e+05 pr    5.84e+04    6.64e+04     492.615
     610      95            6.64e+04 pr    5.84e+04    6.64e+04     493.087
     611      94         INFEASIBLE  pr    5.84e+04    6.64e+04     494.420
     612      93       2    5.84e+04       5.84e+04    6.64e+04     495.147
     613      94         INFEASIBLE  pr    5.84e+04    6.64e+04     496.296
     614      93       1    6.22e+04       5.84e+04    6.64e+04     496.463
     615      94            1.17e+05 pr    5.84e+04    6.64e+04     499.175
     616      93            6.64e+04 pr    5.84e+04    6.64e+04     499.413
     617      92            6.64e+04 pr    5.84e+04    6.64e+04     500.523
     618      91       3    5.84e+04       5.84e+04    6.64e+04     500.632
     619      92       5    5.84e+04       5.84e+04    6.64e+04     500.885
     620      93       4    5.84e+04       5.84e+04    6.64e+04     501.285
     621      94       3    6.22e+04       5.84e+04    6.64e+04     501.378
     622      95       2    6.22e+04       5.84e+04    6.64e+04     501.966
     623      96            1.17e+05 pr    5.84e+04    6.64e+04     502.596
     624      95         INFEASIBLE  pr    5.84e+04    6.64e+04     503.380
     625      94       2    6.29e+04       5.84e+04    6.64e+04     504.211
     626      95       4    5.84e+04       5.84e+04    6.64e+04     505.700
     627      96       3    5.84e+04       5.84e+04    6.64e+04     505.807
     628      97       2    6.22e+04       5.84e+04    6.64e+04     505.977
     629      98       1    6.22e+04       5.84e+04    6.64e+04     506.996
     630      99            6.64e+04 pr    5.84e+04    6.64e+04     507.428
     631      98            6.64e+04 pr    5.84e+04    6.64e+04     507.919
     632      97         INFEASIBLE  pr    5.84e+04    6.64e+04     508.260
     633      96       2    6.22e+04       5.84e+04    6.64e+04     508.558
     634      97       3    5.84e+04       5.84e+04    6.64e+04     509.404
     635      98       2    5.84e+04       5.84e+04    6.64e+04     509.691
     636      99       1    6.22e+04       5.84e+04    6.64e+04     509.764
     637     100            1.17e+05 pr    5.84e+04    6.64e+04     510.504
     638      99            6.64e+04 pr    5.84e+04    6.64e+04     511.419
     639      98         INFEASIBLE  pr    5.84e+04    6.64e+04     511.820
     640      97       2    5.84e+04       5.84e+04    6.64e+04     511.910
     641      98       1    6.22e+04       5.84e+04    6.64e+04     511.985
     642      99            1.17e+05 pr    5.84e+04    6.64e+04     525.150
     643      98         INFEASIBLE  pr    5.84e+04    6.64e+04     525.944
     644      97         INFEASIBLE  pr    5.84e+04    6.64e+04     526.560
     645      96       1    6.22e+04       5.84e+04    6.64e+04     527.070
     646      97            1.17e+05 pr    5.84e+04    6.64e+04     530.689
     647      96            6.64e+04 pr    5.84e+04    6.64e+04     530.882
     648      95         INFEASIBLE  pr    5.84e+04    6.64e+04     531.826
     649      94            1.17e+05 pr    5.84e+04    6.64e+04     532.145
     650      93       1    6.29e+04       5.84e+04    6.64e+04     532.225
     651      94            6.64e+04 pr    5.84e+04    6.64e+04     532.390
     652      93            6.64e+04 pr    5.84e+04    6.64e+04     532.493
     653      92       3    6.29e+04       5.84e+04    6.64e+04     533.230
     654      93       4    5.84e+04       5.84e+04    6.64e+04     533.437
     655      94            1.17e+05 pr    5.84e+04    6.64e+04     535.689
     656      93       3    6.22e+04       5.84e+04    6.64e+04     537.549
     657      94       2    6.22e+04       5.84e+04    6.64e+04     537.615
     658      95       1    6.29e+04       5.84e+04    6.64e+04     538.180
     659      96            6.64e+04 pr    5.84e+04    6.64e+04     538.354
     660      95         INFEASIBLE  pr    5.84e+04    6.64e+04     539.517
     661      94       1    6.29e+04       5.84e+04    6.64e+04     539.605
     662      95       4    5.84e+04       5.84e+04    6.64e+04     539.897
     663      96       3    6.22e+04       5.84e+04    6.64e+04     541.055
     664      97       2    6.22e+04       5.84e+04    6.64e+04     541.272
     665      98         FAILED -400       5.84e+04    6.64e+04     561.775
     666      99            6.64e+04 pr    5.84e+04    6.64e+04     566.354
     667      98            6.64e+04 pr    5.84e+04    6.64e+04     566.527
     668      97       1    6.22e+04       5.84e+04    6.64e+04     566.621
     669      98       3    6.22e+04       5.84e+04    6.64e+04     566.909
     670      99       4    5.84e+04       5.84e+04    6.64e+04     567.689
     671     100       3    6.22e+04       5.84e+04    6.64e+04     569.983
     672     101            1.17e+05 pr    5.84e+04    6.64e+04     570.502
     673     100       2    6.28e+04       5.84e+04    6.64e+04     570.798
     674     101       1    6.28e+04       5.84e+04    6.64e+04     570.880
     675     102            6.64e+04 pr    5.84e+04    6.64e+04     571.028
     676     101            6.64e+04 pr    5.84e+04    6.64e+04     571.331
     677     100       1    6.28e+04       5.84e+04    6.64e+04     571.395
     678     101       3    5.84e+04       5.84e+04    6.64e+04     571.537
     679     102       2    5.84e+04       5.84e+04    6.64e+04     571.622
     680     103       1    6.22e+04       5.84e+04    6.64e+04     571.802
     681     104         FAILED -400       5.84e+04    6.64e+04     592.350
     682     103            6.64e+04 pr    5.84e+04    6.64e+04     592.945
     683     102            6.64e+04 pr    5.84e+04    6.64e+04     593.169
     684     101       2    5.84e+04       5.84e+04    6.64e+04     594.115
     685     102       1    6.22e+04       5.84e+04    6.64e+04     594.800
     686     103            1.17e+05 pr    5.84e+04    6.64e+04     595.448
     687     102            6.64e+04 pr    5.84e+04    6.64e+04     596.257
     688     101            1.24e+05 pr    5.84e+04    6.64e+04     598.205
     689     100            6.64e+04 pr    5.84e+04    6.64e+04     598.339
     690      99            1.17e+05 pr    5.84e+04    6.64e+04     599.703
     691      98            6.64e+04 pr    5.84e+04    6.64e+04     600.293
     692      97       2    6.22e+04       5.84e+04    6.64e+04     600.435
     693      98         INFEASIBLE  pr    5.84e+04    6.64e+04     601.221
     694      97       1    6.22e+04       5.84e+04    6.64e+04     602.464
     695      98            1.17e+05 pr    5.84e+04    6.64e+04     603.002
     696      97         INFEASIBLE  pr    5.84e+04    6.64e+04     603.966
     697      96            6.64e+04 pr    5.84e+04    6.64e+04     605.332
     698      95            6.64e+04 pr    5.84e+04    6.64e+04     605.815
     699      94       2    6.22e+04       5.84e+04    6.64e+04     605.979
     700      95       2    6.22e+04       5.84e+04    6.64e+04     606.181
     701      96         FAILED -400       5.84e+04    6.64e+04     624.316
     702      97            1.17e+05 pr    5.84e+04    6.64e+04     624.548
     703      96         INFEASIBLE  pr    5.84e+04    6.64e+04     625.328
     704      95            6.64e+04 pr    5.84e+04    6.64e+04     625.552
     705      94            1.17e+05 pr    5.84e+04    6.64e+04     626.010
     706      93       1    6.29e+04       5.84e+04    6.64e+04     626.196
     707      94         FAILED -400       5.84e+04    6.64e+04     645.890
     708      93         INFEASIBLE  pr    5.84e+04    6.64e+04     646.915
     709      92            6.64e+04 pr    5.84e+04    6.64e+04     647.097
     710      91            6.64e+04 pr    5.84e+04    6.64e+04     648.905
     711      90       2    6.22e+04       5.84e+04    6.64e+04     648.999
     712      91       2    6.22e+04       5.84e+04    6.64e+04     650.128
     713      92            1.17e+05 pr    5.84e+04    6.64e+04     651.084
     714      91       1    6.22e+04       5.84e+04    6.64e+04     652.047
     715      92            1.17e+05 pr    5.84e+04    6.64e+04     652.471
     716      91            6.64e+04 pr    5.84e+04    6.64e+04     652.950
     717      90         FAILED -400       5.84e+04    6.64e+04     674.740
     718      91            1.17e+05 pr    5.84e+04    6.64e+04     676.196
     719      90            1.17e+05 pr    5.84e+04    6.64e+04     676.910
     720      89       1    6.22e+04       5.84e+04    6.64e+04     676.989
     721      90            1.17e+05 pr    5.84e+04    6.64e+04     677.120
     722      89            6.64e+04 pr    5.84e+04    6.64e+04     677.410
     723      88       1    6.22e+04       5.84e+04    6.64e+04     677.490
     724      89       2    6.29e+04       5.84e+04    6.64e+04     679.067
     725      90       1    6.29e+04       5.84e+04    6.64e+04     679.238
     726      91            6.64e+04 pr    5.84e+04    6.64e+04     679.323
     727      90         INFEASIBLE  pr    5.84e+04    6.64e+04     680.551
     728      89       1    6.29e+04       5.84e+04    6.64e+04     681.000
     729      90       5    6.29e+04       5.84e+04    6.64e+04     681.481
     730      91       4    6.29e+04       5.84e+04    6.64e+04     681.757
     731      92            1.17e+05 pr    5.84e+04    6.64e+04     683.332
     732      91       3    6.29e+04       5.84e+04    6.64e+04     683.545
     733      92       2    6.29e+04       5.84e+04    6.64e+04     683.619
     734      93       1    6.29e+04       5.84e+04    6.64e+04     683.799
     735      94            6.64e+04 pr    5.84e+04    6.64e+04     684.244
     736      93            6.64e+04 pr    5.84e+04    6.64e+04     684.359
     737      92       1    6.29e+04       5.84e+04    6.64e+04     684.538
     738      93       5    6.22e+04       5.84e+04    6.64e+04     685.046
     739      94            1.17e+05 pr    5.84e+04    6.64e+04     686.351
     740      93       4    6.22e+04       5.84e+04    6.64e+04     686.480
     741      94       3    6.22e+04       5.84e+04    6.64e+04     686.575
     742      95       2    6.22e+04       5.84e+04    6.64e+04     686.846
     743      96            1.17e+05 pr    5.84e+04    6.64e+04     687.114
     744      95            6.64e+04 pr    5.84e+04    6.64e+04     687.318
     745      94       2    6.22e+04       5.84e+04    6.64e+04     687.421
     746      95            6.64e+04 pr    5.84e+04    6.64e+04     687.716
     747      94            1.17e+05 pr    5.84e+04    6.64e+04     688.694
     748      93            1.17e+05 pr    5.84e+04    6.64e+04     700.965
     749      92       3    6.22e+04       5.84e+04    6.64e+04     701.050
     750      93       5    5.84e+04       5.84e+04    6.64e+04     701.252
     751      94       4    5.84e+04       5.84e+04    6.64e+04     728.841
     752      95            1.17e+05 pr    5.84e+04    6.64e+04     731.831
     753      94       3    6.22e+04       5.84e+04    6.64e+04     732.664
     754      95       2    6.22e+04       5.84e+04    6.64e+04     733.441
     755      96            6.64e+04 pr    5.84e+04    6.64e+04     733.512
     756      95       1    6.22e+04       5.84e+04    6.64e+04     733.586
     757      96            1.17e+05 pr    5.84e+04    6.64e+04     734.405
     758      95            1.17e+05 pr    5.84e+04    6.64e+04     736.967
     759      94       2    6.22e+04       5.84e+04    6.64e+04     737.049
     760      95       5    5.84e+04       5.84e+04    6.64e+04     737.192
     761      96       4    5.84e+04       5.84e+04    6.64e+04     737.335
     762      97            1.17e+05 pr    5.84e+04    6.64e+04     738.845
     763      96       3    6.22e+04       5.84e+04    6.64e+04     739.173
     764      97       2    6.22e+04       5.84e+04    6.64e+04     739.635
     765      98            1.17e+05 pr    5.84e+04    6.64e+04     740.180
     766      97            6.64e+04 pr    5.84e+04    6.64e+04     740.355
     767      96       2    6.22e+04       5.84e+04    6.64e+04     740.436
     768      97       4    5.84e+04       5.84e+04    6.64e+04     740.691
     769      98       3    6.22e+04       5.84e+04    6.64e+04     741.003
     770      99            6.64e+04 pr    5.84e+04    6.64e+04     741.227
     771      98       2    6.22e+04       5.84e+04    6.64e+04     741.329
     772      99       1    6.22e+04       5.84e+04    6.64e+04     741.458
     773     100            1.17e+05 pr    5.84e+04    6.64e+04     741.997
     774      99            6.64e+04 pr    5.84e+04    6.64e+04     742.393
     775      98       1    6.22e+04       5.84e+04    6.64e+04     743.046
     776      99       3    6.22e+04       5.84e+04    6.64e+04     743.428
     777     100       4    5.84e+04       5.84e+04    6.64e+04     743.570
     778     101       3    6.22e+04       5.84e+04    6.64e+04     744.061
     779     102       2    6.22e+04       5.84e+04    6.64e+04     744.139
     780     103            1.17e+05 pr    5.84e+04    6.64e+04     745.574
     781     102       1    6.29e+04       5.84e+04    6.64e+04     745.707
     782     103            6.64e+04 pr    5.84e+04    6.64e+04     745.994
     783     102            6.64e+04 pr    5.84e+04    6.64e+04     746.472
     784     101       2    6.22e+04       5.84e+04    6.64e+04     746.547
     785     102       3    5.84e+04       5.84e+04    6.64e+04     746.653
     786     103       2    6.22e+04       5.84e+04    6.64e+04     746.909
     787     104            1.17e+05 pr    5.84e+04    6.64e+04     749.881
     788     103       1    6.28e+04       5.84e+04    6.64e+04     750.189
     789     104            6.64e+04 pr    5.84e+04    6.64e+04     750.290
     790     103            6.64e+04 pr    5.84e+04    6.64e+04     750.396
     791     102       2    6.29e+04       6.22e+04    6.64e+04     751.027
     792     103       1    6.22e+04       6.22e+04    6.64e+04     751.127
     793     104            1.17e+05 pr    6.22e+04    6.64e+04     762.766
     794     103            6.64e+04 pr    6.22e+04    6.64e+04     763.033
     795     102       1    6.29e+04       6.22e+04    6.64e+04     764.155
     796     103            6.64e+04 pr    6.22e+04    6.64e+04     764.370
     797     102         INFEASIBLE  pr    6.22e+04    6.64e+04     765.643
     798     101       1    6.29e+04       6.22e+04    6.64e+04     766.080
     799     102       1    6.22e+04       6.22e+04    6.64e+04     766.577
     800     103       2    6.22e+04       6.22e+04    6.64e+04     766.811
     801     104       1    6.28e+04       6.22e+04    6.64e+04     767.152
     802     105            6.64e+04 pr    6.22e+04    6.64e+04     768.714
     803     104            6.64e+04 pr    6.22e+04    6.64e+04     768.993
     804     103       1    6.29e+04       6.22e+04    6.64e+04     769.263
     805     104       2    6.22e+04       6.22e+04    6.64e+04     769.353
     806     105       2    6.22e+04       6.22e+04    6.64e+04     769.428
     807     106            6.64e+04 pr    6.22e+04    6.64e+04     769.506
     808     105       1    6.22e+04       6.22e+04    6.64e+04     769.591
     809     106            1.17e+05 pr    6.22e+04    6.64e+04     771.477
     810     105            6.64e+04 pr    6.22e+04    6.64e+04     771.798
     811     104            1.17e+05 pr    6.22e+04    6.64e+04     772.453
     812     103       1    6.29e+04       6.22e+04    6.64e+04     772.547
     813     104            6.64e+04 pr    6.22e+04    6.64e+04     772.624
     814     103         INFEASIBLE  pr    6.22e+04    6.64e+04     773.182
     815     102            6.64e+04 pr    6.22e+04    6.64e+04     774.548
     816     101            6.64e+04 pr    6.22e+04    6.64e+04     774.745
     817     100            6.64e+04 pr    6.22e+04    6.64e+04     775.097
     818      99            1.17e+05 pr    6.22e+04    6.64e+04     778.559
     819      98            6.64e+04 pr    6.22e+04    6.64e+04     778.683
     820      97            6.64e+04 pr    6.22e+04    6.64e+04     779.520
     821      96         INFEASIBLE  pr    6.22e+04    6.64e+04     780.484
     822      95       1    6.29e+04       6.22e+04    6.64e+04     780.786
     823      96            6.64e+04 pr    6.22e+04    6.64e+04     781.004
     824      95            1.17e+05 pr    6.22e+04    6.64e+04     781.798
     825      94       2    6.22e+04       6.22e+04    6.64e+04     781.929
     826      95            1.17e+05 pr    6.22e+04    6.64e+04     783.259
     827      94       1    6.28e+04       6.22e+04    6.64e+04     783.828
     828      95            1.33e+05 pr    6.22e+04    6.64e+04     787.304
     829      94            6.64e+04 pr    6.22e+04    6.64e+04     787.441
     830      93            1.17e+05 pr    6.22e+04    6.64e+04     790.051
     831      92            1.17e+05 pr    6.22e+04    6.64e+04     790.523
     832      91         INFEASIBLE  pr    6.22e+04    6.64e+04     791.461
     833      90            1.17e+05 pr    6.22e+04    6.64e+04     792.606
     834      89       1    6.29e+04       6.22e+04    6.64e+04     792.695
     835      90            6.64e+04 pr    6.22e+04    6.64e+04     792.816
     836      89         INFEASIBLE  pr    6.22e+04    6.64e+04     793.805
     837      88       1    6.22e+04       6.22e+04    6.64e+04     793.887
     838      89            1.17e+05 pr    6.22e+04    6.64e+04     793.985
     839      88            6.64e+04 pr    6.22e+04    6.64e+04     794.332
     840      87       1    6.22e+04       6.22e+04    6.64e+04     794.423
     841      88       2    6.22e+04       6.22e+04    6.64e+04     794.496
     842      89            1.17e+05 pr    6.22e+04    6.64e+04     797.860
     843      88       1    6.29e+04       6.22e+04    6.64e+04     798.182
     844      89            6.64e+04 pr    6.22e+04    6.64e+04     798.330
     845      88            6.64e+04 pr    6.22e+04    6.64e+04     798.635
     846      87            1.17e+05 pr    6.22e+04    6.64e+04     799.174
     847      86            6.64e+04 pr    6.22e+04    6.64e+04     799.360
     848      85       2    6.28e+04       6.22e+04    6.64e+04     802.472
     849      86       1    6.28e+04       6.22e+04    6.64e+04     802.552
     850      87            6.64e+04 pr    6.22e+04    6.64e+04     802.865
     851      86            1.17e+05 pr    6.22e+04    6.64e+04     804.729
     852      85       1    6.28e+04       6.22e+04    6.64e+04     804.851
     853      86            1.17e+05 pr    6.22e+04    6.64e+04     805.343
     854      85            6.64e+04 pr    6.22e+04    6.64e+04     805.412
     855      84            6.64e+04 pr    6.22e+04    6.64e+04     808.385
     856      83       2    6.29e+04       6.22e+04    6.64e+04     808.644
     857      84         INFEASIBLE  pr    6.22e+04    6.64e+04     809.414
     858      83       1    6.29e+04       6.22e+04    6.64e+04     809.506
     859      84            6.64e+04 pr    6.22e+04    6.64e+04     809.694
     860      83            1.33e+05 pr    6.22e+04    6.64e+04     812.609
     861      82       1    6.29e+04       6.22e+04    6.64e+04     812.757
     862      83            6.64e+04 pr    6.22e+04    6.64e+04     812.901
     863      82            6.64e+04 pr    6.22e+04    6.64e+04     813.409
     864      81            6.64e+04 pr    6.22e+04    6.64e+04     813.668
     865      80       4    6.22e+04       6.22e+04    6.64e+04     819.333
     866      81       1    6.22e+04       6.22e+04    6.64e+04     819.632
     867      82            6.65e+04 pr    6.22e+04    6.64e+04     820.148
     868      81         INFEASIBLE  pr    6.22e+04    6.64e+04     821.410
     869      80       3    6.22e+04       6.22e+04    6.64e+04     821.542
     870      81       2    6.22e+04       6.22e+04    6.64e+04     823.405
     871      82            1.17e+05 pr    6.22e+04    6.64e+04     831.847
     872      81       1    6.29e+04       6.22e+04    6.64e+04     832.139
     873      82            6.64e+04 pr    6.22e+04    6.64e+04     832.207
     874      81            6.64e+04 pr    6.22e+04    6.64e+04     832.894
     875      80       2    6.22e+04       6.22e+04    6.64e+04     833.699
     876      81            1.17e+05 pr    6.22e+04    6.64e+04     833.956
     877      80       1    6.29e+04       6.22e+04    6.64e+04     834.207
     878      81            6.64e+04 pr    6.22e+04    6.64e+04     834.413
     879      80            1.33e+05 pr    6.22e+04    6.64e+04     834.935
     880      79       3    6.22e+04       6.22e+04    6.64e+04     835.038
     881      80       2    6.22e+04       6.22e+04    6.64e+04     835.556
     882      81            1.17e+05 pr    6.22e+04    6.64e+04     835.985
     883      80       1    6.29e+04       6.22e+04    6.64e+04     836.636
     884      81            1.17e+05 pr    6.22e+04    6.64e+04     837.513
     885      80            6.64e+04 pr    6.22e+04    6.64e+04     837.751
     886      79       2    6.29e+04       6.22e+04    6.64e+04     837.942
     887      80            1.17e+05 pr    6.22e+04    6.64e+04     839.505
     888      79       1    6.29e+04       6.22e+04    6.64e+04     839.614
     889      80         INFEASIBLE  pr    6.22e+04    6.64e+04     840.559
     890      79         INFEASIBLE  pr    6.22e+04    6.64e+04     841.098
     891      78       1    6.29e+04       6.22e+04    6.64e+04     841.241
     892      79       1    6.29e+04       6.22e+04    6.64e+04     842.049
     893      80            6.64e+04 pr    6.22e+04    6.64e+04     842.204
     894      79            1.17e+05 pr    6.22e+04    6.64e+04     847.580
     895      78            6.64e+04 pr    6.22e+04    6.64e+04     847.652
     896      77         INFEASIBLE  pr    6.22e+04    6.64e+04     849.432
     897      76            6.64e+04 pr    6.22e+04    6.64e+04     849.536
     898      75            6.64e+04 pr    6.22e+04    6.64e+04     849.742
     899      74            1.17e+05 pr    6.22e+04    6.64e+04     850.535
     900      73       4    6.29e+04       6.22e+04    6.64e+04     850.633
     901      74            1.17e+05 pr    6.22e+04    6.64e+04     851.768
     902      73       3    6.29e+04       6.22e+04    6.64e+04     851.960
     903      74            1.17e+05 pr    6.22e+04    6.64e+04     852.421
     904      73       2    6.29e+04       6.22e+04    6.64e+04     852.525
     905      74       1    6.29e+04       6.22e+04    6.64e+04     852.606
     906      75            6.64e+04 pr    6.22e+04    6.64e+04     855.847
     907      74            6.64e+04 pr    6.22e+04    6.64e+04     860.058
     908      73       1    6.29e+04       6.22e+04    6.64e+04     860.822
     909      74            1.17e+05 pr    6.22e+04    6.64e+04     861.329
     910      73            6.64e+04 pr    6.22e+04    6.64e+04     861.482
     911      72            1.33e+05 pr    6.22e+04    6.64e+04     862.010
     912      71       3    6.29e+04       6.22e+04    6.64e+04     862.117
     913      72       3    6.22e+04       6.22e+04    6.64e+04     862.235
     914      73       1    6.22e+04       6.22e+04    6.64e+04     862.343
     915      74            1.17e+05 pr    6.22e+04    6.64e+04     862.614
     916      73            6.64e+04 pr    6.22e+04    6.64e+04     862.749
     917      72            6.64e+04 pr    6.22e+04    6.64e+04     862.856
     918      71       2    6.22e+04       6.22e+04    6.64e+04     863.270
     919      72       1    6.22e+04       6.22e+04    6.64e+04     863.361
     920      73            1.17e+05 pr    6.22e+04    6.64e+04     864.381
     921      72            6.64e+04 pr    6.22e+04    6.64e+04     865.140
     922      71       1    6.22e+04       6.22e+04    6.64e+04     867.005
     923      72         INFEASIBLE  pr    6.22e+04    6.64e+04     867.962
     924      71            1.17e+05 pr    6.22e+04    6.64e+04     868.309
     925      70            6.64e+04 pr    6.22e+04    6.64e+04     868.677
     926      69            1.17e+05 pr    6.22e+04    6.64e+04     869.171
     927      68       2    6.29e+04       6.22e+04    6.64e+04     869.291
     928      69       1    6.29e+04       6.22e+04    6.64e+04     869.377
     929      70            6.64e+04 pr    6.22e+04    6.64e+04     869.788
     930      69            6.64e+04 pr    6.22e+04    6.64e+04     870.053
     931      68       1    6.29e+04       6.22e+04    6.64e+04     870.130
     932      69            6.64e+04 pr    6.22e+04    6.64e+04     870.372
     933      68            6.64e+04 pr    6.22e+04    6.64e+04     871.324
     934      67         INFEASIBLE  pr    6.22e+04    6.64e+04     872.111
     935      66            6.64e+04 pr    6.22e+04    6.64e+04     872.232
     936      65            6.64e+04 pr    6.22e+04    6.64e+04     872.367
     937      64       2    6.30e+04       6.22e+04    6.64e+04     873.955
     938      65            1.17e+05 pr    6.22e+04    6.64e+04     875.490
     939      64       1    6.29e+04       6.22e+04    6.64e+04     875.554
     940      65            6.64e+04 pr    6.22e+04    6.64e+04     875.620
     941      64            6.64e+04 pr    6.22e+04    6.64e+04     875.911
     942      63       2    6.29e+04       6.22e+04    6.64e+04     876.005
     943      64         INFEASIBLE  pr    6.22e+04    6.64e+04     877.172
     944      63            1.17e+05 pr    6.22e+04    6.64e+04     877.693
     945      62       1    6.29e+04       6.22e+04    6.64e+04     877.822
     946      63            6.64e+04 pr    6.22e+04    6.64e+04     877.946
     947      62         INFEASIBLE  pr    6.22e+04    6.64e+04     878.848
     948      61       1    6.29e+04       6.22e+04    6.64e+04     879.074
     949      62            6.64e+04 pr    6.22e+04    6.64e+04     879.439
     950      61         INFEASIBLE  pr    6.22e+04    6.64e+04     880.294
     951      60       1    6.29e+04       6.22e+04    6.64e+04     880.470
     952      61            6.64e+04 pr    6.22e+04    6.64e+04     881.577
     953      60            6.64e+04 pr    6.22e+04    6.64e+04     881.970
     954      59         INFEASIBLE  pr    6.22e+04    6.64e+04     883.374
     955      58       2    6.22e+04       6.22e+04    6.64e+04     884.644
     956      59            1.17e+05 pr    6.22e+04    6.64e+04     886.354
     957      58         INFEASIBLE  pr    6.22e+04    6.64e+04     887.399
     958      57       2    6.29e+04       6.22e+04    6.64e+04     887.721
     959      58            1.17e+05 pr    6.22e+04    6.64e+04     888.476
     960      57       1    6.29e+04       6.22e+04    6.64e+04     888.860
     961      58            6.64e+04 pr    6.22e+04    6.64e+04     889.390
     962      57            6.64e+04 pr    6.22e+04    6.64e+04     890.193
     963      56       1    6.29e+04       6.22e+04    6.64e+04     890.314
     964      57         INFEASIBLE  pr    6.22e+04    6.64e+04     891.309
     965      56            6.64e+04 pr    6.22e+04    6.64e+04     891.450
     966      55            6.64e+04 pr    6.22e+04    6.64e+04     891.690
     967      54       1    6.29e+04       6.22e+04    6.64e+04     892.481
     968      55            6.64e+04 pr    6.22e+04    6.64e+04     893.481
     969      54            6.64e+04 pr    6.22e+04    6.64e+04     894.062
     970      53       1    6.29e+04       6.22e+04    6.64e+04     894.234
     971      54            1.17e+05 pr    6.22e+04    6.64e+04     896.015
     972      53            6.64e+04 pr    6.22e+04    6.64e+04     896.167
     973      52            6.64e+04 pr    6.22e+04    6.64e+04     896.296
     974      51            6.64e+04 pr    6.22e+04    6.64e+04     896.424
     975      50            1.28e+05 pr    6.22e+04    6.64e+04     898.384
     976      49       2    6.29e+04       6.22e+04    6.64e+04     898.787
     977      50         INFEASIBLE  pr    6.22e+04    6.64e+04     899.192
     978      49            1.17e+05 pr    6.22e+04    6.64e+04     901.015
     979      48       1    6.29e+04       6.22e+04    6.64e+04     901.376
     980      49            6.64e+04 pr    6.22e+04    6.64e+04     901.495
     981      48            6.64e+04 pr    6.22e+04    6.64e+04     902.911
     982      47            1.17e+05 pr    6.22e+04    6.64e+04     905.576
     983      46       1    6.29e+04       6.22e+04    6.64e+04     905.691
     984      47            6.64e+04 pr    6.22e+04    6.64e+04     905.842
     985      46         INFEASIBLE  pr    6.22e+04    6.64e+04     906.682
     986      45            6.64e+04 pr    6.22e+04    6.64e+04     907.394
     987      44            6.64e+04 pr    6.22e+04    6.64e+04     907.600
     988      43            6.64e+04 pr    6.22e+04    6.64e+04     907.695
     989      42            6.64e+04 pr    6.22e+04    6.64e+04     907.848
     990      41            6.64e+04 pr    6.22e+04    6.64e+04     908.127
     991      40       2    6.22e+04       6.22e+04    6.64e+04     908.437
     992      41       1    6.22e+04       6.22e+04    6.64e+04     908.517
     993      42            1.17e+05 pr    6.22e+04    6.64e+04     909.930
     994      41            6.64e+04 pr    6.22e+04    6.64e+04     911.297
     995      40       1    6.22e+04       6.22e+04    6.64e+04     911.362
     996      41            6.64e+04 pr    6.22e+04    6.64e+04     911.450
     997      40            6.64e+04 pr    6.22e+04    6.64e+04     911.875
     998      39       2    5.84e+04       6.22e+04    6.64e+04     913.730
     999      40       1    6.22e+04       6.22e+04    6.64e+04     914.087
    1000      41            1.17e+05 pr    6.22e+04    6.64e+04     914.292
    1001      40            6.69e+04 pr    6.22e+04    6.64e+04     914.428
    1002      39         INFEASIBLE  pr    6.22e+04    6.64e+04     916.246
    1003      38            6.64e+04 pr    6.22e+04    6.64e+04     916.439
    1004      37            6.64e+04 pr    6.22e+04    6.64e+04     916.771
    1005      36       3    6.29e+04       6.22e+04    6.64e+04     917.100
    1006      37            1.17e+05 pr    6.22e+04    6.64e+04     917.526
    1007      36            1.17e+05 pr    6.22e+04    6.64e+04     917.672
    1008      35       2    6.29e+04       6.22e+04    6.64e+04     917.762
    1009      36       1    6.29e+04       6.22e+04    6.64e+04     917.862
    1010      37            6.64e+04 pr    6.22e+04    6.64e+04     917.998
    1011      36            6.64e+04 pr    6.22e+04    6.64e+04     918.110
    1012      35       1    6.29e+04       6.22e+04    6.64e+04     918.291
    1013      36       1    6.29e+04       6.22e+04    6.64e+04     918.510
    1014      37            6.64e+04 pr    6.22e+04    6.64e+04     918.613
    1015      36         INFEASIBLE  pr    6.22e+04    6.64e+04     919.477
    1016      35            6.64e+04 pr    6.22e+04    6.64e+04     919.545
    1017      34         INFEASIBLE  pr    6.22e+04    6.64e+04     920.576
    1018      33         FAILED -400       6.22e+04    6.64e+04     944.053
    1019      34            1.17e+05 pr    6.22e+04    6.64e+04     944.484
    1020      33            1.17e+05 pr    6.22e+04    6.64e+04     944.595
    1021      32       1    6.29e+04       6.22e+04    6.64e+04     944.701
    1022      33            1.17e+05 pr    6.22e+04    6.64e+04     944.951
    1023      32            6.64e+04 pr    6.22e+04    6.64e+04     945.132
    1024      31            6.64e+04 pr    6.22e+04    6.64e+04     945.367

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903505123062e+04
Final integrality gap (abs / rel)   =  4.24e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     945.38086 (   936.346 CPU time)
Time spent in evaluations (secs)    =      34.32541

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           11           10    163847
   nlp_gf_jg         10.3         10.2    117773
  nlp_hess_l         8.79         8.86    116487
      solver          936          945         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0720
    1.0000    1.0000    0.5280

Removed Variables within Vanished Phases
===================================================
 
