====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (291 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.281
       2       1       9    5.84e+04     -1.80e+308                   2.373
       3       2       8    5.84e+04     -1.80e+308                   2.480
       4       3       7    5.84e+04     -1.80e+308                   2.565
       5       4       6    5.84e+04     -1.80e+308                   2.646
       6       5       5    5.84e+04     -1.80e+308                   2.688
       7       6       4    5.84e+04     -1.80e+308                   2.753
       8       7       3    5.84e+04     -1.80e+308                   2.789
       9       8       2    5.84e+04     -1.80e+308                   2.819
      10       9         INFEASIBLE  pr  -1.80e+308                   3.073
      11       8       1    2.09e+05     -1.80e+308                   3.348
      12       9         INFEASIBLE  pr  -1.80e+308                   3.561
*     13       8       0    2.09e+05  f  -1.80e+308    2.09e+05       3.705
      14       7       2    5.84e+04     -1.80e+308    2.09e+05       3.760
      15       8       9    5.84e+04       5.84e+04    2.09e+05       3.888
      16       9       4    5.84e+04       5.84e+04    2.09e+05       3.968
      17      10       6    5.84e+04       5.84e+04    2.09e+05       4.027
      18      11       8    5.84e+04       5.84e+04    2.09e+05       4.254
      19      12       7    5.84e+04       5.84e+04    2.09e+05       5.061
      20      13       6    5.84e+04       5.84e+04    2.09e+05       6.055
      21      14       5    5.84e+04       5.84e+04    2.09e+05       6.189
      22      15       4    5.84e+04       5.84e+04    2.09e+05       6.807
      23      16       3    5.84e+04       5.84e+04    2.09e+05       6.980
      24      17         INFEASIBLE  pr    5.84e+04    2.09e+05       7.470
      25      16       2    9.13e+04       5.84e+04    2.09e+05      10.800
      26      17       1    1.17e+05       5.84e+04    2.09e+05      11.427
      27      18         INFEASIBLE  pr    5.84e+04    2.09e+05      11.807
*     28      17       0    2.09e+05  f    5.84e+04    2.09e+05      13.298
      29      16       1    1.17e+05       5.84e+04    2.09e+05      15.996
      30      17         INFEASIBLE  pr    5.84e+04    2.09e+05      16.762
      31      16            2.09e+05 pr    5.84e+04    2.09e+05      17.461
      32      15         FAILED -400       5.84e+04    2.09e+05      30.522
      33      14       3    5.84e+04       5.84e+04    2.09e+05      33.411
      34      15       5    5.84e+04       5.84e+04    2.09e+05      33.488
      35      16       4    5.84e+04       5.84e+04    2.09e+05      33.715
      36      17       3    1.17e+05       5.84e+04    2.09e+05      33.780
      37      18       2    1.17e+05       5.84e+04    2.09e+05      33.916
      38      19         INFEASIBLE  pr    5.84e+04    2.09e+05      34.524
      39      18       1    2.09e+05       5.84e+04    2.09e+05      34.622
*     40      19       0    2.09e+05  f    5.84e+04    2.09e+05      34.703
      41      18            2.09e+05 pr    5.84e+04    2.09e+05      34.742
      42      17       2    1.17e+05       5.84e+04    2.09e+05      35.313
      43      18       4    5.84e+04       5.84e+04    2.09e+05      36.465
      44      19         INFEASIBLE  pr    5.84e+04    2.09e+05      36.830
      45      18       3    1.17e+05       5.84e+04    2.09e+05      38.329
      46      19       2    1.17e+05       5.84e+04    2.09e+05      38.415
      47      20       1    1.17e+05       5.84e+04    2.09e+05      38.467
      48      21         INFEASIBLE  pr    5.84e+04    2.09e+05      38.731
      49      20            2.21e+05 pr    5.84e+04    2.09e+05      39.552
      50      19       1    1.17e+05       5.84e+04    2.09e+05      39.738
      51      20         INFEASIBLE  pr    5.84e+04    2.09e+05      40.226
      52      19            2.10e+05 pr    5.84e+04    2.09e+05      40.853
      53      18            2.09e+05 pr    5.84e+04    2.09e+05      41.312
      54      17       2    1.05e+05       5.84e+04    2.09e+05      41.560
      55      18       8    5.84e+04       5.84e+04    2.09e+05      41.672
      56      19       7    5.84e+04       5.84e+04    2.09e+05      41.934
      57      20       6    5.84e+04       5.84e+04    2.09e+05      42.679
      58      21       5    5.84e+04       5.84e+04    2.09e+05      42.747
      59      22       4    9.13e+04       5.84e+04    2.09e+05      42.900
      60      23       3    9.13e+04       5.84e+04    2.09e+05      42.983
      61      24       2    1.17e+05       5.84e+04    2.09e+05      43.525
      62      25       1    1.17e+05       5.84e+04    2.09e+05      43.577
      63      26         INFEASIBLE  pr    5.84e+04    2.09e+05      43.862
      64      25            2.09e+05 pr    5.84e+04    2.09e+05      44.273
      65      24       1    1.17e+05       5.84e+04    2.09e+05      47.314
      66      25       5    5.84e+04       5.84e+04    2.09e+05      47.363
      67      26       4    9.13e+04       5.84e+04    2.09e+05      47.492
      68      27       3    9.13e+04       5.84e+04    2.09e+05      47.730
      69      28       2    9.13e+04       5.84e+04    2.09e+05      47.809
      70      29            2.09e+05 pr    5.84e+04    2.09e+05      48.694
      71      28       1    1.59e+05       5.84e+04    2.09e+05      49.112
      72      29            2.09e+05 pr    5.84e+04    2.09e+05      49.167
      73      28         FAILED -400       5.84e+04    2.09e+05      61.740
      74      27       2    9.13e+04       5.84e+04    2.09e+05      61.884
      75      28       4    9.13e+04       5.84e+04    2.09e+05      62.130
      76      29       7    5.84e+04       5.84e+04    2.09e+05      62.471
      77      30         INFEASIBLE  pr    5.84e+04    2.09e+05      62.734
      78      29       6    5.84e+04       5.84e+04    2.09e+05      62.824
      79      30       5    5.84e+04       5.84e+04    2.09e+05      62.922
      80      31       4    5.84e+04       5.84e+04    2.09e+05      62.970
      81      32       3    9.13e+04       5.84e+04    2.09e+05      63.088
      82      33       2    1.17e+05       5.84e+04    2.09e+05      63.419
      83      34       1    1.17e+05       5.84e+04    2.09e+05      63.535
      84      35         FAILED -400       5.84e+04    2.09e+05      75.421
      85      34            2.09e+05 pr    5.84e+04    2.09e+05      76.945
      86      33       1    1.17e+05       5.84e+04    2.09e+05      76.994
      87      34       6    5.84e+04       5.84e+04    2.09e+05      77.061
      88      35       3    5.84e+04       5.84e+04    2.09e+05      77.137
      89      36       6    5.84e+04       5.84e+04    2.09e+05      77.240
      90      37       7    5.84e+04       5.84e+04    2.09e+05      78.370
      91      38       5    5.84e+04       5.84e+04    2.09e+05      78.456
      92      39       4    5.84e+04       5.84e+04    2.09e+05      78.524
      93      40       3    1.96e+05       5.84e+04    2.09e+05      80.116
      94      41       2    1.17e+05       5.84e+04    2.09e+05      83.387
      95      42       1    1.17e+05       5.84e+04    2.09e+05      83.586
      96      43         FAILED -400       5.84e+04    2.09e+05      95.655
      97      42         FAILED -400       5.84e+04    2.09e+05     107.175
      98      41       5    5.84e+04       5.84e+04    2.09e+05     107.229
      99      42       4    8.69e+04       5.84e+04    2.09e+05     107.473
     100      43       3    1.06e+05       5.84e+04    2.09e+05     107.849
     101      44         INFEASIBLE  pr    5.84e+04    2.09e+05     109.036
     102      43       2    1.08e+05       5.84e+04    2.09e+05     109.467
     103      44       1    1.17e+05       5.84e+04    2.09e+05     110.625
     104      45            2.09e+05 pr    5.84e+04    2.09e+05     111.564
     105      44            2.09e+05 pr    5.84e+04    2.09e+05     112.848
     106      43       1    1.08e+05       5.84e+04    2.09e+05     113.197
     107      44         INFEASIBLE  pr    5.84e+04    2.09e+05     115.869
     108      43            2.10e+05 pr    5.84e+04    2.09e+05     116.856
     109      42         INFEASIBLE  pr    5.84e+04    2.09e+05     117.808
     110      41       3    1.31e+05       5.84e+04    2.09e+05     120.640
     111      42       3    1.31e+05       5.84e+04    2.09e+05     123.434
     112      43       3    9.13e+04       5.84e+04    2.09e+05     124.608
     113      44       2    5.84e+04       5.84e+04    2.09e+05     128.619
     114      45       1    1.17e+05       5.84e+04    2.09e+05     129.745
     115      46            2.09e+05 pr    5.84e+04    2.09e+05     130.221
     116      45            2.09e+05 pr    5.84e+04    2.09e+05     131.131
     117      44         INFEASIBLE  pr    5.84e+04    2.09e+05     131.959
     118      43       2    1.59e+05       5.84e+04    2.09e+05     132.801
     119      44       1    1.59e+05       5.84e+04    2.09e+05     132.895
     120      45            2.09e+05 pr    5.84e+04    2.09e+05     133.546
     121      44            2.87e+05 pr    5.84e+04    2.09e+05     136.210
     122      43       1    1.59e+05       5.84e+04    2.09e+05     136.330
     123      44       2    5.84e+04       5.84e+04    2.09e+05     136.454
     124      45       7    5.84e+04       5.84e+04    2.09e+05     136.666
     125      46       5    5.84e+04       5.84e+04    2.09e+05     137.259
     126      47       4    5.84e+04       5.84e+04    2.09e+05     139.112
     127      48       3    5.84e+04       5.84e+04    2.09e+05     139.217
     128      49       2    1.17e+05       5.84e+04    2.09e+05     141.686
     129      50         INFEASIBLE  pr    5.84e+04    2.09e+05     142.613
     130      49       1    1.87e+05       5.84e+04    2.09e+05     143.616
     131      50            2.09e+05 pr    5.84e+04    2.09e+05     143.875
     132      49            2.09e+05 pr    5.84e+04    2.09e+05     144.353
     133      48       2    1.31e+05       5.84e+04    2.09e+05     145.730
     134      49       3    5.84e+04       5.84e+04    2.09e+05     145.814
     135      50       2    1.17e+05       5.84e+04    2.09e+05     146.583
     136      51            2.10e+05 pr    5.84e+04    2.09e+05     146.678
     137      50       1    1.17e+05       5.84e+04    2.09e+05     147.238
     138      51            2.09e+05 pr    5.84e+04    2.09e+05     147.781
     139      50            2.09e+05 pr    5.84e+04    2.09e+05     152.727
     140      49       2    1.31e+05       5.84e+04    2.09e+05     155.454
     141      50       5    5.84e+04       5.84e+04    2.09e+05     159.387
     142      51       6    5.84e+04       5.84e+04    2.09e+05     159.502
     143      52       5    5.84e+04       5.84e+04    2.09e+05     159.591
     144      53       4    5.84e+04       5.84e+04    2.09e+05     159.695
     145      54       3    5.84e+04       5.84e+04    2.09e+05     159.958
     146      55       2    1.31e+05       5.84e+04    2.09e+05     160.815
     147      56            2.09e+05 pr    5.84e+04    2.09e+05     162.463
     148      55            2.09e+05 pr    5.84e+04    2.09e+05     165.910
     149      54       2    1.38e+05       5.84e+04    2.09e+05     168.558
     150      55       6    5.84e+04       5.84e+04    2.09e+05     168.763
     151      56       5    5.84e+04       5.84e+04    2.09e+05     168.930
     152      57       4    5.84e+04       5.84e+04    2.09e+05     169.073
     153      58       3    5.84e+04       5.84e+04    2.09e+05     169.229
     154      59       2    9.13e+04       5.84e+04    2.09e+05     175.452
     155      60            2.09e+05 pr    5.84e+04    2.09e+05     177.176
     156      59         INFEASIBLE  pr    5.84e+04    2.09e+05     182.387
     157      58            2.92e+05 pr    5.84e+04    2.09e+05     183.578
     158      57       3    5.84e+04       5.84e+04    2.09e+05     183.720
     159      58         FAILED -400       5.84e+04    2.09e+05     205.006
     160      59            2.09e+05 pr    5.84e+04    2.09e+05     205.150
     161      58       1    1.61e+05       5.84e+04    2.09e+05     206.180
     162      59            2.21e+05 pr    5.84e+04    2.09e+05     206.773
     163      58            2.09e+05 pr    5.84e+04    2.09e+05     209.548
     164      57         INFEASIBLE  pr    5.84e+04    2.09e+05     210.238
     165      56       4    5.84e+04       5.84e+04    2.09e+05     210.346
     166      57       5    5.84e+04       5.84e+04    2.09e+05     211.105
     167      58       4    5.84e+04       5.84e+04    2.09e+05     211.207
     168      59       3    5.84e+04       5.84e+04    2.09e+05     212.757
     169      60       2    5.84e+04       5.84e+04    2.09e+05     213.327
     170      61       1    1.17e+05       5.84e+04    2.09e+05     213.461
     171      62            2.21e+05 pr    5.84e+04    2.09e+05     215.055
     172      61            2.09e+05 pr    5.84e+04    2.09e+05     215.531
     173      60       1    1.61e+05       5.84e+04    2.09e+05     217.755
     174      61       3    5.84e+04       5.84e+04    2.09e+05     218.019
     175      62       2    1.17e+05       5.84e+04    2.09e+05     219.282
     176      63       1    1.17e+05       5.84e+04    2.09e+05     219.803
     177      64            2.21e+05 pr    5.84e+04    2.09e+05     221.150
     178      63            2.09e+05 pr    5.84e+04    2.09e+05     221.532
     179      62       1    1.17e+05       5.84e+04    2.09e+05     221.666
     180      63         INFEASIBLE  pr    5.84e+04    2.09e+05     222.473
     181      62            2.21e+05 pr    5.84e+04    2.09e+05     222.856
     182      61         INFEASIBLE  pr    5.84e+04    2.09e+05     223.553
     183      60            2.21e+05 pr    5.84e+04    2.09e+05     223.709
     184      59            2.09e+05 pr    5.84e+04    2.09e+05     224.649
     185      58       2    5.84e+04       5.84e+04    2.09e+05     224.755
     186      59       1    1.17e+05       5.84e+04    2.09e+05     226.587
     187      60            2.09e+05 pr    5.84e+04    2.09e+05     227.094
     188      59         INFEASIBLE  pr    5.84e+04    2.09e+05     227.991
     189      58         INFEASIBLE  pr    5.84e+04    2.09e+05     228.923
     190      57         INFEASIBLE  pr    5.84e+04    2.09e+05     230.931
     191      56       4    9.13e+04       5.84e+04    2.09e+05     233.705
     192      57       3    9.13e+04       5.84e+04    2.09e+05     233.795
     193      58       2    9.13e+04       5.84e+04    2.09e+05     233.951
     194      59       1    1.62e+05       5.84e+04    2.09e+05     240.868
     195      60            2.09e+05 pr    5.84e+04    2.09e+05     240.944
     196      59            2.09e+05 pr    5.84e+04    2.09e+05     242.317
     197      58         INFEASIBLE  pr    5.84e+04    2.09e+05     243.326
     198      57       2    9.13e+04       5.84e+04    2.09e+05     243.419
     199      58       6    5.84e+04       5.84e+04    2.09e+05     243.523
     200      59       5    5.84e+04       5.84e+04    2.09e+05     243.627
     201      60       4    5.84e+04       5.84e+04    2.09e+05     244.555
     202      61       3    5.84e+04       5.84e+04    2.09e+05     244.643
     203      62       2    5.84e+04       5.84e+04    2.09e+05     244.745
     204      63       1    1.17e+05       5.84e+04    2.09e+05     246.273
     205      64         INFEASIBLE  pr    5.84e+04    2.09e+05     246.702
     206      63         FAILED -400       5.84e+04    2.09e+05     265.031
     207      62            2.09e+05 pr    5.84e+04    2.09e+05     283.597
     208      61       2    5.84e+04       5.84e+04    2.09e+05     283.658
     209      62       1    1.17e+05       5.84e+04    2.09e+05     284.578
     210      63         INFEASIBLE  pr    5.84e+04    2.09e+05     285.500
     211      62            2.09e+05 pr    5.84e+04    2.09e+05     286.275
     212      61         INFEASIBLE  pr    5.84e+04    2.09e+05     287.135
     213      60       3    5.84e+04       5.84e+04    2.09e+05     287.258
     214      61       6    5.84e+04       5.84e+04    2.09e+05     287.357
     215      62       2    1.17e+05       5.84e+04    2.09e+05     288.133
     216      63       1    1.17e+05       5.84e+04    2.09e+05     288.291
     217      64            2.09e+05 pr    5.84e+04    2.09e+05     288.378
     218      63            2.09e+05 pr    5.84e+04    2.09e+05     288.477
     219      62         INFEASIBLE  pr    5.84e+04    2.09e+05     289.457
     220      61       5    5.84e+04       5.84e+04    2.09e+05     289.617
     221      62       4    5.84e+04       5.84e+04    2.09e+05     289.728
     222      63       3    5.84e+04       5.84e+04    2.09e+05     289.814
     223      64       2    1.17e+05       5.84e+04    2.09e+05     289.900
     224      65         INFEASIBLE  pr    5.84e+04    2.09e+05     290.680
     225      64       1    1.17e+05       5.84e+04    2.09e+05     291.435
     226      65         INFEASIBLE  pr    5.84e+04    2.09e+05     292.172
     227      64         INFEASIBLE  pr    5.84e+04    2.09e+05     293.071
     228      63       2    1.05e+05       5.84e+04    2.09e+05     294.443
     229      64       4    5.84e+04       5.84e+04    2.09e+05     294.540
     230      65         INFEASIBLE  pr    5.84e+04    2.09e+05     295.293
     231      64         INFEASIBLE  pr    5.84e+04    2.09e+05     296.633
     232      63       1    1.17e+05       5.84e+04    2.09e+05     296.984
     233      64         INFEASIBLE  pr    5.84e+04    2.09e+05     297.755
     234      63         INFEASIBLE  pr    5.84e+04    2.09e+05     298.630
     235      62       1    1.08e+05       5.84e+04    2.09e+05     298.769
     236      63       2    1.62e+05       5.84e+04    2.09e+05     299.833
     237      64       5    5.84e+04       5.84e+04    2.09e+05     299.996
     238      65       4    5.84e+04       5.84e+04    2.09e+05     300.222
     239      66       3    5.84e+04       5.84e+04    2.09e+05     300.358
     240      67       2    1.17e+05       5.84e+04    2.09e+05     301.078
     241      68         INFEASIBLE  pr    5.84e+04    2.09e+05     302.457
     242      67       1    1.17e+05       5.84e+04    2.09e+05     306.783
     243      68            2.09e+05 pr    5.84e+04    2.09e+05     308.204
     244      67         INFEASIBLE  pr    5.84e+04    2.09e+05     309.064
     245      66         INFEASIBLE  pr    5.84e+04    2.09e+05     309.930
     246      65       3    5.84e+04       5.84e+04    2.09e+05     310.089
     247      66       2    1.08e+05       5.84e+04    2.09e+05     310.350
     248      67       1    1.08e+05       5.84e+04    2.09e+05     310.436
     249      68            2.09e+05 pr    5.84e+04    2.09e+05     311.800
     250      67         INFEASIBLE  pr    5.84e+04    2.09e+05     312.495
     251      66       1    1.08e+05       5.84e+04    2.09e+05     312.609
     252      67       2    1.31e+05       5.84e+04    2.09e+05     314.834
     253      68         INFEASIBLE  pr    5.84e+04    2.09e+05     316.684
     254      67       1    1.31e+05       5.84e+04    2.09e+05     316.846
     255      68            2.09e+05 pr    5.84e+04    2.09e+05     317.425
     256      67         INFEASIBLE  pr    5.84e+04    2.09e+05     317.955
     257      66       1    1.31e+05       5.84e+04    2.09e+05     318.032
     258      67       4    5.84e+04       5.84e+04    2.09e+05     318.130
     259      68       3    1.17e+05       5.84e+04    2.09e+05     318.767
     260      69       2    1.17e+05       5.84e+04    2.09e+05     319.139
     261      70       1    1.17e+05       5.84e+04    2.09e+05     320.240
     262      71         INFEASIBLE  pr    5.84e+04    2.09e+05     320.774
     263      70            2.09e+05 pr    5.84e+04    2.09e+05     321.180
     264      69       1    1.17e+05       5.84e+04    2.09e+05     321.398
     265      70       3    1.31e+05       5.84e+04    2.09e+05     322.839
     266      71       3    5.84e+04       5.84e+04    2.09e+05     323.503
     267      72         INFEASIBLE  pr    5.84e+04    2.09e+05     323.957
     268      71         INFEASIBLE  pr    5.84e+04    2.09e+05     324.839
     269      70       2    1.31e+05       5.84e+04    2.09e+05     325.020
     270      71         INFEASIBLE  pr    5.84e+04    2.09e+05     326.047
     271      70       1    1.31e+05       5.84e+04    2.09e+05     326.317
     272      71            3.25e+05 pr    5.84e+04    2.09e+05     327.805
     273      70            2.09e+05 pr    5.84e+04    2.09e+05     328.981
     274      69       2    1.31e+05       5.84e+04    2.09e+05     329.100
     275      70            3.00e+05 pr    5.84e+04    2.09e+05     330.209
     276      69       1    1.31e+05       5.84e+04    2.09e+05     331.239
     277      70         INFEASIBLE  pr    5.84e+04    2.09e+05     333.620
     278      69         INFEASIBLE  pr    5.84e+04    2.09e+05     334.420
     279      68       1    1.31e+05       5.84e+04    2.09e+05     334.506
     280      69       6    5.84e+04       5.84e+04    2.09e+05     336.664
     281      70       4    5.84e+04       5.84e+04    2.09e+05     336.924
     282      71       3    5.84e+04       5.84e+04    2.09e+05     337.008
     283      72       2    1.17e+05       5.84e+04    2.09e+05     337.621
     284      73       1    1.17e+05       5.84e+04    2.09e+05     338.193
     285      74         INFEASIBLE  pr    5.84e+04    2.09e+05     339.250
     286      73            2.09e+05 pr    5.84e+04    2.09e+05     339.369
     287      72       1    1.17e+05       5.84e+04    2.09e+05     339.953
     288      73         INFEASIBLE  pr    5.84e+04    2.09e+05     340.785
     289      72            2.21e+05 pr    5.84e+04    2.09e+05     341.441
     290      71         INFEASIBLE  pr    5.84e+04    2.09e+05     342.306
     291      70         INFEASIBLE  pr    5.84e+04    2.09e+05     344.757
     292      69         INFEASIBLE  pr    5.84e+04    2.09e+05     347.674
     293      68       5    5.84e+04       5.84e+04    2.09e+05     348.214
     294      69         INFEASIBLE  pr    5.84e+04    2.09e+05     350.231
     295      68         FAILED -400       5.84e+04    2.09e+05     375.161
     296      69       3    9.13e+04       5.84e+04    2.09e+05     375.881
     297      70       2    9.13e+04       5.84e+04    2.09e+05     376.025
     298      71       1    1.17e+05       5.84e+04    2.09e+05     377.126
     299      72            2.09e+05 pr    5.84e+04    2.09e+05     377.577
     300      71         INFEASIBLE  pr    5.84e+04    2.09e+05     378.718
     301      70       1    1.17e+05       5.84e+04    2.09e+05     379.939
     302      71       3    9.13e+04       5.84e+04    2.09e+05     380.296
     303      72       4    1.17e+05       5.84e+04    2.09e+05     382.362
     304      73       3    1.17e+05       5.84e+04    2.09e+05     383.015
     305      74       2    1.17e+05       5.84e+04    2.09e+05     385.426
     306      75       1    1.17e+05       5.84e+04    2.09e+05     385.963
     307      76            2.09e+05 pr    5.84e+04    2.09e+05     386.216
     308      75            2.09e+05 pr    5.84e+04    2.09e+05     388.484
     309      74       1    1.17e+05       5.84e+04    2.09e+05     389.018
     310      75       4    8.69e+04       5.84e+04    2.09e+05     395.331
     311      76       5    5.84e+04       5.84e+04    2.09e+05     395.446
     312      77       4    5.84e+04       5.84e+04    2.09e+05     395.534
     313      78         INFEASIBLE  pr    5.84e+04    2.09e+05     396.466
     314      77         INFEASIBLE        5.84e+04    2.09e+05     399.136
     315      78       2    9.13e+04       5.84e+04    2.09e+05     400.041
     316      79       1    1.17e+05       5.84e+04    2.09e+05     400.152
     317      80            2.09e+05 pr    5.84e+04    2.09e+05     401.214
     318      79            2.09e+05 pr    5.84e+04    2.09e+05     401.916
     319      78       1    1.17e+05       5.84e+04    2.09e+05     402.543
     320      79       2    1.17e+05       5.84e+04    2.09e+05     402.657
     321      80       4    5.84e+04       5.84e+04    2.09e+05     402.777
     322      81       3    1.31e+05       5.84e+04    2.09e+05     404.775
     323      82       2    1.31e+05       5.84e+04    2.09e+05     405.258
     324      83         INFEASIBLE  pr    5.84e+04    2.09e+05     405.835
     325      82       1    1.31e+05       5.84e+04    2.09e+05     405.959
     326      83            2.09e+05 pr    5.84e+04    2.09e+05     406.966
     327      82            2.09e+05 pr    5.84e+04    2.09e+05     408.350
     328      81       2    1.31e+05       5.84e+04    2.09e+05     408.577
     329      82       3    1.37e+05       5.84e+04    2.09e+05     408.876
     330      83       4    5.84e+04       5.84e+04    2.09e+05     408.985
     331      84       4    5.84e+04       5.84e+04    2.09e+05     409.095
     332      85       3    9.13e+04       5.84e+04    2.09e+05     409.221
     333      86       2    9.13e+04       5.84e+04    2.09e+05     409.350
     334      87            2.09e+05 pr    5.84e+04    2.09e+05     412.371
     335      86         INFEASIBLE  pr    5.84e+04    2.09e+05     415.148
     336      85       2    9.13e+04       5.84e+04    2.09e+05     415.417
     337      86       3    9.13e+04       5.84e+04    2.09e+05     416.852
     338      87       5    5.84e+04       5.84e+04    2.09e+05     419.121
     339      88       4    5.84e+04       5.84e+04    2.09e+05     420.113
     340      89       3    1.31e+05       5.84e+04    2.09e+05     420.227
     341      90       2    1.31e+05       5.84e+04    2.09e+05     420.360
     342      91       1    1.31e+05       5.84e+04    2.09e+05     421.645
     343      92            2.10e+05 pr    5.84e+04    2.09e+05     421.884
     344      91            2.09e+05 pr    5.84e+04    2.09e+05     422.228
     345      90       1    1.31e+05       5.84e+04    2.09e+05     422.356
     346      91       3    9.13e+04       5.84e+04    2.09e+05     425.804
     347      92       4    5.84e+04       5.84e+04    2.09e+05     425.937
     348      93       5    5.84e+04       5.84e+04    2.09e+05     426.211
     349      94       4    5.84e+04       5.84e+04    2.09e+05     426.364
     350      95       3    1.17e+05       5.84e+04    2.09e+05     428.318
     351      96       2    1.31e+05       5.84e+04    2.09e+05     428.415
     352      97         INFEASIBLE  pr    5.84e+04    2.09e+05     429.154
     353      96       1    1.31e+05       5.84e+04    2.09e+05     429.250
     354      97            2.09e+05 pr    5.84e+04    2.09e+05     429.638
     355      96            2.09e+05 pr    5.84e+04    2.09e+05     431.440
     356      95         INFEASIBLE  pr    5.84e+04    2.09e+05     433.550
     357      94       3    1.31e+05       5.84e+04    2.09e+05     437.142
     358      95       4    5.84e+04       5.84e+04    2.09e+05     437.234
     359      96       3    1.17e+05       5.84e+04    2.09e+05     438.590
     360      97       2    1.40e+05       5.84e+04    2.09e+05     441.488
     361      98         INFEASIBLE  pr    5.84e+04    2.09e+05     441.955
     362      97       1    1.17e+05       5.84e+04    2.09e+05     443.104
     363      98            2.09e+05 pr    5.84e+04    2.09e+05     443.739
     364      97            2.09e+05 pr    5.84e+04    2.09e+05     445.464
     365      96       2    1.17e+05       5.84e+04    2.09e+05     445.583
     366      97       3    1.31e+05       5.84e+04    2.09e+05     446.754
     367      98       5    5.84e+04       5.84e+04    2.09e+05     446.882
     368      99       4    5.84e+04       5.84e+04    2.09e+05     446.967
     369     100       3    9.14e+04       5.84e+04    2.09e+05     450.600
     370     101       2    1.17e+05       5.84e+04    2.09e+05     451.308
     371     102       1    1.17e+05       5.84e+04    2.09e+05     456.297
     372     103         INFEASIBLE  pr    5.84e+04    2.09e+05     457.013
     373     102            2.09e+05 pr    5.84e+04    2.09e+05     459.454
     374     101       1    1.17e+05       5.84e+04    2.09e+05     459.707
     375     102       3    9.13e+04       5.84e+04    2.09e+05     462.186
     376     103         INFEASIBLE  pr    5.84e+04    2.09e+05     463.073
     377     102       2    9.13e+04       5.84e+04    2.09e+05     463.257
     378     103       1    1.18e+05       5.84e+04    2.09e+05     464.930
     379     104            2.09e+05 pr    5.84e+04    2.09e+05     465.068
     380     103         INFEASIBLE  pr    5.84e+04    2.09e+05     465.739
     381     102       1    1.07e+05       5.84e+04    2.09e+05     467.677
     382     103       5    5.84e+04       5.84e+04    2.09e+05     467.789
     383     104       4    9.13e+04       5.84e+04    2.09e+05     468.707
     384     105       3    9.13e+04       5.84e+04    2.09e+05     469.284
     385     106       2    9.13e+04       5.84e+04    2.09e+05     469.379
     386     107       1    1.59e+05       5.84e+04    2.09e+05     469.756
     387     108            2.09e+05 pr    5.84e+04    2.09e+05     470.723
     388     107            2.10e+05 pr    5.84e+04    2.09e+05     473.320
     389     106         INFEASIBLE  pr    5.84e+04    2.09e+05     474.194
     390     105       2    9.13e+04       5.84e+04    2.09e+05     474.281
     391     106       4    8.69e+04       5.84e+04    2.09e+05     476.882
     392     107       5    5.84e+04       5.84e+04    2.09e+05     477.978
     393     108       4    9.13e+04       5.84e+04    2.09e+05     479.894
     394     109       3    9.91e+04       5.84e+04    2.09e+05     480.330
     395     110       2    1.17e+05       5.84e+04    2.09e+05     481.431
     396     111       1    1.17e+05       5.84e+04    2.09e+05     481.913
     397     112            2.09e+05 pr    5.84e+04    2.09e+05     482.302
     398     111            2.09e+05 pr    5.84e+04    2.09e+05     482.389
     399     110       1    1.17e+05       5.84e+04    2.09e+05     482.454
     400     111         INFEASIBLE  pr    5.84e+04    2.09e+05     483.425
     401     110            2.09e+05 pr    5.84e+04    2.09e+05     484.545
     402     109         INFEASIBLE  pr    5.84e+04    2.09e+05     485.320
     403     108       2    1.17e+05       5.84e+04    2.09e+05     486.671
     404     109       4    1.17e+05       5.84e+04    2.09e+05     490.882
     405     110       3    1.31e+05       5.84e+04    2.09e+05     490.981
     406     111       2    1.31e+05       5.84e+04    2.09e+05     491.053
     407     112       1    1.31e+05       5.84e+04    2.09e+05     491.141
     408     113            2.09e+05 pr    5.84e+04    2.09e+05     491.787
     409     112         FAILED -400       5.84e+04    2.09e+05     510.221
     410     111       1    1.31e+05       5.84e+04    2.09e+05     510.298
     411     112       4    8.69e+04       5.84e+04    2.09e+05     512.345
     412     113       3    5.84e+04       5.84e+04    2.09e+05     512.533
     413     114       2    1.04e+05       5.84e+04    2.09e+05     515.555
     414     115       1    1.17e+05       5.84e+04    2.09e+05     515.684
     415     116            2.09e+05 pr    5.84e+04    2.09e+05     516.137
     416     115         INFEASIBLE  pr    5.84e+04    2.09e+05     517.122
     417     114       1    1.07e+05       5.84e+04    2.09e+05     517.392
     418     115       2    1.38e+05       5.84e+04    2.09e+05     522.848
     419     116       5    5.84e+04       5.84e+04    2.09e+05     523.014
     420     117       4    8.69e+04       5.84e+04    2.09e+05     523.365
     421     118       3    8.69e+04       5.84e+04    2.09e+05     523.467
     422     119       2    1.38e+05       5.84e+04    2.09e+05     523.702
     423     120       1    1.61e+05       5.84e+04    2.09e+05     525.423
     424     121            2.21e+05 pr    5.84e+04    2.09e+05     525.916
     425     120            2.09e+05 pr    5.84e+04    2.09e+05     526.468
     426     119       1    1.61e+05       5.84e+04    2.09e+05     529.877
     427     120         INFEASIBLE  pr    5.84e+04    2.09e+05     530.967
     428     119            2.09e+05 pr    5.84e+04    2.09e+05     531.243
     429     118            2.10e+05 pr    5.84e+04    2.09e+05     531.534
     430     117       2    1.38e+05       5.84e+04    2.09e+05     536.790
     431     118       3    5.84e+04       5.84e+04    2.09e+05     536.866
     432     119            2.09e+05 pr    5.84e+04    2.09e+05     538.105
     433     118       2    1.38e+05       5.84e+04    2.09e+05     538.844
     434     119       1    1.59e+05       5.84e+04    2.09e+05     538.899
     435     120            2.09e+05 pr    5.84e+04    2.09e+05     538.944
     436     119         INFEASIBLE  pr    5.84e+04    2.09e+05     539.903
     437     118       1    1.59e+05       5.84e+04    2.09e+05     539.967
     438     119       3    5.84e+04       5.84e+04    2.09e+05     540.017
     439     120       2    1.04e+05       5.84e+04    2.09e+05     541.780
     440     121       1    1.17e+05       5.84e+04    2.09e+05     542.699
     441     122            2.09e+05 pr    5.84e+04    2.09e+05     542.760
     442     121         INFEASIBLE  pr    5.84e+04    2.09e+05     543.177
     443     120       1    1.17e+05       5.84e+04    2.09e+05     544.497
     444     121         INFEASIBLE  pr    5.84e+04    2.09e+05     544.906
     445     120            2.09e+05 pr    5.84e+04    2.09e+05     546.070
     446     119         INFEASIBLE  pr    5.84e+04    2.09e+05     546.492
     447     118            2.09e+05 pr    5.84e+04    2.09e+05     546.534
     448     117            2.10e+05 pr    5.84e+04    2.09e+05     547.324
     449     116       1    1.61e+05       5.84e+04    2.09e+05     547.484
     450     117            2.21e+05 pr    5.84e+04    2.09e+05     547.792
     451     116            2.21e+05 pr    5.84e+04    2.09e+05     548.496
     452     115            2.09e+05 pr    5.84e+04    2.09e+05     548.926
     453     114       3    8.69e+04       5.84e+04    2.09e+05     548.996
     454     115       2    5.84e+04       5.84e+04    2.09e+05     549.065
     455     116         INFEASIBLE  pr    5.84e+04    2.09e+05     549.468
     456     115            2.09e+05 pr    5.84e+04    2.09e+05     550.556
     457     114       2    9.13e+04       5.84e+04    2.09e+05     550.647
     458     115       1    1.59e+05       5.84e+04    2.09e+05     552.526
     459     116            2.09e+05 pr    5.84e+04    2.09e+05     553.023
     460     115            2.09e+05 pr    5.84e+04    2.09e+05     553.735
     461     114         INFEASIBLE  pr    5.84e+04    2.09e+05     554.591
     462     113       2    9.13e+04       5.84e+04    2.09e+05     554.777
     463     114       2    5.84e+04       5.84e+04    2.09e+05     554.869
     464     115       1    1.31e+05       5.84e+04    2.09e+05     556.983
     465     116            2.10e+05 pr    5.84e+04    2.09e+05     557.707
     466     115         INFEASIBLE  pr    5.84e+04    2.09e+05     558.430
     467     114            2.09e+05 pr    5.84e+04    2.09e+05     559.213
     468     113       1    1.08e+05       5.84e+04    2.09e+05     559.469
     469     114            2.09e+05 pr    5.84e+04    2.09e+05     560.890
     470     113         INFEASIBLE  pr    5.84e+04    2.09e+05     561.867
     471     112       1    1.31e+05       5.84e+04    2.09e+05     562.451
     472     113       3    9.13e+04       5.84e+04    2.09e+05     565.998
     473     114       2    9.13e+04       5.84e+04    2.09e+05     566.171
     474     115       1    1.59e+05       5.84e+04    2.09e+05     566.882
     475     116            2.09e+05 pr    5.84e+04    2.09e+05     568.246
     476     115         FAILED -400       5.84e+04    2.09e+05     587.767
     477     114         INFEASIBLE  pr    5.84e+04    2.09e+05     588.230
     478     113       2    9.14e+04       5.84e+04    2.09e+05     588.459
     479     114         INFEASIBLE  pr    5.84e+04    2.09e+05     589.183
     480     113       1    1.59e+05       5.84e+04    2.09e+05     589.386
     481     114            2.09e+05 pr    5.84e+04    2.09e+05     589.479
     482     113            2.91e+05 pr    5.84e+04    2.09e+05     592.124
     483     112         INFEASIBLE  pr    5.84e+04    2.09e+05     592.990
     484     111            2.09e+05 pr    5.84e+04    2.09e+05     594.195
     485     110         INFEASIBLE  pr    5.84e+04    2.09e+05     594.912
     486     109       1    1.62e+05       5.84e+04    2.09e+05     597.462
     487     110         INFEASIBLE  pr    5.84e+04    2.09e+05     598.831
     488     109            2.09e+05 pr    5.84e+04    2.09e+05     599.005
     489     108            3.11e+05 pr    5.84e+04    2.09e+05     602.606
     490     107            2.10e+05 pr    5.84e+04    2.09e+05     603.010
     491     106         INFEASIBLE  pr    5.84e+04    2.09e+05     603.902
     492     105       3    8.69e+04       5.84e+04    2.09e+05     604.150
     493     106         INFEASIBLE  pr    5.84e+04    2.09e+05     605.717
     494     105       2    1.59e+05       5.84e+04    2.09e+05     608.609
     495     106       1    1.59e+05       5.84e+04    2.09e+05     608.670
     496     107            2.09e+05 pr    5.84e+04    2.09e+05     608.920
     497     106            2.09e+05 pr    5.84e+04    2.09e+05     613.303
     498     105       1    1.59e+05       5.84e+04    2.09e+05     613.365
     499     106         FAILED -400       5.84e+04    2.09e+05     632.451
     500     107       2    1.59e+05       5.84e+04    2.09e+05     632.811
     501     108       1    1.59e+05       5.84e+04    2.09e+05     633.029
     502     109            2.09e+05 pr    5.84e+04    2.09e+05     633.103
     503     108            2.10e+05 pr    5.84e+04    2.09e+05     637.109
     504     107       1    1.59e+05       5.84e+04    2.09e+05     638.369
     505     108            2.09e+05 pr    5.84e+04    2.09e+05     641.214
     506     107            2.09e+05 pr    5.84e+04    2.09e+05     641.271
     507     106            2.09e+05 pr    5.84e+04    2.09e+05     641.618
     508     105            2.09e+05 pr    5.84e+04    2.09e+05     641.827
     509     104            2.09e+05 pr    5.84e+04    2.09e+05     642.219
     510     103       3    8.69e+04       5.84e+04    2.09e+05     643.149
     511     104       1    1.17e+05       5.84e+04    2.09e+05     646.084
     512     105            2.09e+05 pr    5.84e+04    2.09e+05     646.649
     513     104         INFEASIBLE  pr    5.84e+04    2.09e+05     647.680
     514     103         INFEASIBLE  pr    5.84e+04    2.09e+05     649.502
     515     102         INFEASIBLE  pr    5.84e+04    2.09e+05     650.311
     516     101         FAILED -400       5.84e+04    2.09e+05     669.805
     517     100            2.09e+05 pr    5.84e+04    2.09e+05     670.706
     518      99       2    1.31e+05       5.84e+04    2.09e+05     670.935
     519     100       1    1.62e+05       5.84e+04    2.09e+05     675.351
     520     101       3    1.17e+05       5.84e+04    2.09e+05     682.763
     521     102       2    1.17e+05       5.84e+04    2.09e+05     682.991
     522     103            2.09e+05 pr    5.84e+04    2.09e+05     683.514
     523     102       1    1.17e+05       5.84e+04    2.09e+05     684.458
     524     103            2.09e+05 pr    5.84e+04    2.09e+05     684.825
     525     102         INFEASIBLE  pr    5.84e+04    2.09e+05     685.533
     526     101       2    1.17e+05       5.84e+04    2.09e+05     685.720
     527     102       3    9.13e+04       8.69e+04    2.09e+05     688.502
     528     103       3    8.69e+04       8.69e+04    2.09e+05     688.753
     529     104       2    1.04e+05       8.69e+04    2.09e+05     688.931
     530     105       1    1.17e+05       8.69e+04    2.09e+05     689.167
     531     106            2.09e+05 pr    8.69e+04    2.09e+05     689.948
     532     105            2.09e+05 pr    8.69e+04    2.09e+05     690.778
     533     104       1    1.07e+05       8.69e+04    2.09e+05     690.880
     534     105       3    8.69e+04       8.69e+04    2.09e+05     690.990
     535     106       2    1.04e+05       8.69e+04    2.09e+05     691.882
     536     107       1    1.17e+05       8.69e+04    2.09e+05     691.986
     537     108            2.09e+05 pr    8.69e+04    2.09e+05     693.270
     538     107         INFEASIBLE  pr    8.69e+04    2.09e+05     694.180
     539     106       1    1.07e+05       8.69e+04    2.09e+05     694.264
     540     107       2    1.31e+05       8.69e+04    2.09e+05     697.785
     541     108       3    8.69e+04       8.69e+04    2.09e+05     697.906
     542     109       2    1.38e+05       8.69e+04    2.09e+05     698.055
     543     110       1    1.61e+05       8.69e+04    2.09e+05     698.164
     544     111            2.21e+05 pr    8.69e+04    2.09e+05     698.240
     545     110            2.10e+05 pr    8.69e+04    2.09e+05     698.413
     546     109       1    1.61e+05       8.69e+04    2.09e+05     700.079
     547     110       3    8.69e+04       8.69e+04    2.09e+05     700.576
     548     111       2    1.31e+05       8.69e+04    2.09e+05     701.780
     549     112         INFEASIBLE  pr    8.69e+04    2.09e+05     703.662
     550     111            2.09e+05 pr    8.69e+04    2.09e+05     706.315
     551     110            2.09e+05 pr    8.69e+04    2.09e+05     707.031
     552     109       2    1.38e+05       8.69e+04    2.09e+05     708.265
     553     110       1    1.61e+05       8.69e+04    2.09e+05     708.821
     554     111         INFEASIBLE  pr    8.69e+04    2.09e+05     710.660
     555     110            2.09e+05 pr    8.69e+04    2.09e+05     711.677
     556     109       1    1.61e+05       8.69e+04    2.09e+05     712.683
     557     110         INFEASIBLE  pr    9.13e+04    2.09e+05     713.746
     558     109            2.09e+05 pr    9.13e+04    2.09e+05     714.957
     559     108            2.09e+05 pr    9.13e+04    2.09e+05     715.571
     560     107            2.09e+05 pr    9.13e+04    2.09e+05     716.085
     561     106            2.09e+05 pr    9.13e+04    2.09e+05     716.239
     562     105       1    1.31e+05       9.13e+04    2.09e+05     716.291
     563     106            2.09e+05 pr    9.13e+04    2.09e+05     718.327
     564     105            2.09e+05 pr    9.13e+04    2.09e+05     720.032
     565     104       1    1.31e+05       9.13e+04    2.09e+05     720.073
     566     105       3    9.13e+04       9.13e+04    2.09e+05     720.537
     567     106       2    1.17e+05       9.13e+04    2.09e+05     721.472
     568     107            2.09e+05 pr    9.13e+04    2.09e+05     722.274
     569     106       1    1.59e+05       9.13e+04    2.09e+05     722.440
     570     107            2.09e+05 pr    9.13e+04    2.09e+05     722.587
     571     106            2.09e+05 pr    9.13e+04    2.09e+05     723.061
     572     105       2    9.13e+04       9.13e+04    2.09e+05     723.129
     573     106       3    9.13e+04       9.13e+04    2.09e+05     725.096
     574     107       1    1.59e+05       9.13e+04    2.09e+05     726.418
     575     108         INFEASIBLE  pr    9.13e+04    2.09e+05     727.304
     576     107            2.09e+05 pr    9.13e+04    2.09e+05     728.614
     577     106       2    9.13e+04       9.13e+04    2.09e+05     728.691
     578     107            2.09e+05 pr    9.13e+04    2.09e+05     730.171
     579     106         INFEASIBLE        9.13e+04    2.09e+05     730.867
     580     107            2.09e+05 pr    9.13e+04    2.09e+05     731.032
     581     106            2.09e+05 pr    9.13e+04    2.09e+05     731.442
     582     105       2    9.13e+04       9.13e+04    2.09e+05     731.486
     583     106         INFEASIBLE  pr    9.13e+04    2.09e+05     731.959
     584     105            2.09e+05 pr    9.13e+04    2.09e+05     732.423
     585     104       1    1.59e+05       9.13e+04    2.09e+05     733.692
     586     105            2.09e+05 pr    9.13e+04    2.09e+05     733.740
     587     104            2.10e+05 pr    9.13e+04    2.09e+05     734.145
     588     103            2.09e+05 pr    9.13e+04    2.09e+05     736.554
     589     102       1    1.59e+05       9.13e+04    2.09e+05     737.107
     590     103            2.09e+05 pr    9.13e+04    2.09e+05     737.330
     591     102            2.09e+05 pr    9.13e+04    2.09e+05     738.527
     592     101            2.09e+05 pr    9.13e+04    2.09e+05     739.491
     593     100            2.09e+05 pr    9.13e+04    2.09e+05     739.995
     594      99            2.10e+05 pr    9.13e+04    2.09e+05     740.933
     595      98         INFEASIBLE  pr    9.13e+04    2.09e+05     741.228
     596      97            2.09e+05 pr    9.13e+04    2.09e+05     741.529
     597      96            2.09e+05 pr    9.13e+04    2.09e+05     742.195
     598      95       2    9.13e+04       9.13e+04    2.09e+05     742.292
     599      96       1    1.17e+05       9.13e+04    2.09e+05     743.157
     600      97            2.09e+05 pr    9.13e+04    2.09e+05     745.004
     601      96         INFEASIBLE  pr    9.13e+04    2.09e+05     745.516
     602      95       1    1.17e+05       9.13e+04    2.09e+05     745.871
     603      96         FAILED -400       9.13e+04    2.09e+05     769.274
     604      97       2    9.13e+04       9.13e+04    2.09e+05     769.377
     605      98       1    1.17e+05       9.13e+04    2.09e+05     769.632
     606      99         INFEASIBLE  pr    9.13e+04    2.09e+05     770.226
     607      98         INFEASIBLE  pr    9.13e+04    2.09e+05     771.321
     608      97       1    1.31e+05       9.13e+04    2.09e+05     772.399
     609      98       2    9.13e+04       9.13e+04    2.09e+05     772.592
     610      99       2    9.13e+04       9.13e+04    2.09e+05     772.697
     611     100       2    9.13e+04       9.13e+04    2.09e+05     772.787
     612     101       1    1.17e+05       9.13e+04    2.09e+05     773.254
     613     102            2.09e+05 pr    9.13e+04    2.09e+05     774.422
     614     101         INFEASIBLE  pr    9.13e+04    2.09e+05     775.376
     615     100       1    1.84e+05       9.13e+04    2.09e+05     776.252
     616     101       2    9.13e+04       9.13e+04    2.09e+05     776.366
     617     102       2    9.13e+04       9.13e+04    2.09e+05     780.181
     618     103       3    9.13e+04       9.13e+04    2.09e+05     780.702
     619     104       2    9.13e+04       9.13e+04    2.09e+05     782.123
     620     105       1    1.62e+05       9.13e+04    2.09e+05     784.390
     621     106            2.09e+05 pr    9.13e+04    2.09e+05     785.188
     622     105            2.09e+05 pr    9.13e+04    2.09e+05     787.424
     623     104         INFEASIBLE  pr    9.13e+04    2.09e+05     788.421
     624     103            2.09e+05 pr    9.13e+04    2.09e+05     791.651
     625     102         INFEASIBLE  pr    9.13e+04    2.09e+05     792.832
     626     101       1    1.17e+05       9.13e+04    2.09e+05     793.696
     627     102            2.09e+05 pr    9.13e+04    2.09e+05     796.500
     628     101            2.09e+05 pr    9.13e+04    2.09e+05     800.352
     629     100       1    1.17e+05       9.13e+04    2.09e+05     801.813
     630     101       3    1.17e+05       9.13e+04    2.09e+05     803.774
     631     102       2    9.13e+04       9.13e+04    2.09e+05     806.702
     632     103            2.09e+05 pr    9.13e+04    2.09e+05     807.925
     633     102         INFEASIBLE  pr    9.13e+04    2.09e+05     808.943
     634     101       2    1.31e+05       9.13e+04    2.09e+05     809.406
     635     102            2.09e+05 pr    9.13e+04    2.09e+05     810.676
     636     101            2.09e+05 pr    9.13e+04    2.09e+05     813.339
     637     100       2    1.17e+05       9.13e+04    2.09e+05     814.461
     638     101         INFEASIBLE  pr    9.13e+04    2.09e+05     815.600
     639     100       1    1.62e+05       9.13e+04    2.09e+05     819.082
     640     101            2.10e+05 pr    9.13e+04    2.09e+05     820.655
     641     100            2.09e+05 pr    9.13e+04    2.09e+05     823.230
     642      99         INFEASIBLE  pr    9.13e+04    2.09e+05     823.814
     643      98            2.09e+05 pr    9.13e+04    2.09e+05     826.229
     644      97            2.09e+05 pr    9.13e+04    2.09e+05     830.203
     645      96       1    1.18e+05       9.13e+04    2.09e+05     831.169
     646      97            2.09e+05 pr    9.13e+04    2.09e+05     831.856
     647      96         INFEASIBLE  pr    9.13e+04    2.09e+05     832.493
     648      95       1    1.17e+05       9.13e+04    2.09e+05     832.897
     649      96       1    1.59e+05       9.13e+04    2.09e+05     833.180
     650      97            2.09e+05 pr    9.13e+04    2.09e+05     833.250
     651      96            2.12e+05 pr    9.13e+04    2.09e+05     834.478
     652      95            2.09e+05 pr    9.13e+04    2.09e+05     834.914
     653      94         INFEASIBLE  pr    9.13e+04    2.09e+05     835.727
     654      93            2.09e+05 pr    9.13e+04    2.09e+05     839.565
     655      92         INFEASIBLE  pr    9.13e+04    2.09e+05     840.247
     656      91       1    1.17e+05       9.13e+04    2.09e+05     841.278
     657      92            2.09e+05 pr    9.13e+04    2.09e+05     843.010
     658      91         INFEASIBLE  pr    9.13e+04    2.09e+05     843.589
     659      90       1    1.31e+05       9.13e+04    2.09e+05     843.760
     660      91         INFEASIBLE  pr    9.13e+04    2.09e+05     844.548
     661      90            2.09e+05 pr    9.13e+04    2.09e+05     844.760
     662      89         INFEASIBLE  pr    9.13e+04    2.09e+05     845.297
     663      88       1    1.59e+05       9.13e+04    2.09e+05     845.381
     664      89            2.09e+05 pr    9.13e+04    2.09e+05     845.460
     665      88            2.09e+05 pr    9.13e+04    2.09e+05     845.643
     666      87       1    1.59e+05       9.13e+04    2.09e+05     847.089
     667      88       3    9.13e+04       9.13e+04    2.09e+05     847.182
     668      89         INFEASIBLE  pr    9.13e+04    2.09e+05     848.137
     669      88       2    9.13e+04       9.13e+04    2.09e+05     848.245
     670      89            2.09e+05 pr    9.13e+04    2.09e+05     849.077
     671      88       1    1.59e+05       9.13e+04    2.09e+05     850.403
     672      89            2.09e+05 pr    9.13e+04    2.09e+05     851.514
     673      88            2.09e+05 pr    9.13e+04    2.09e+05     855.805
     674      87       2    9.13e+04       9.13e+04    2.09e+05     855.903
     675      88       3    1.17e+05       9.13e+04    2.09e+05     857.060
     676      89         INFEASIBLE  pr    9.13e+04    2.09e+05     858.095
     677      88       2    9.13e+04       9.13e+04    2.09e+05     863.818
     678      89            2.10e+05 pr    9.13e+04    2.09e+05     864.900
     679      88       1    1.31e+05       9.13e+04    2.09e+05     868.596
     680      89            2.09e+05 pr    9.13e+04    2.09e+05     869.447
     681      88            2.09e+05 pr    9.13e+04    2.09e+05     872.887
     682      87         INFEASIBLE  pr    9.13e+04    2.09e+05     873.498
     683      86       1    1.62e+05       9.13e+04    2.09e+05     877.892
     684      87            2.09e+05 pr    9.13e+04    2.09e+05     878.079
     685      86            2.09e+05 pr    9.13e+04    2.09e+05     882.729
     686      85       1    1.62e+05       9.13e+04    2.09e+05     884.982
     687      86       1    1.62e+05       9.13e+04    2.09e+05     889.698
     688      87            2.09e+05 pr    9.13e+04    2.09e+05     891.320
     689      86         INFEASIBLE  pr    9.13e+04    2.09e+05     892.925
     690      85            2.10e+05 pr    9.13e+04    2.09e+05     894.457
     691      84            2.10e+05 pr    9.13e+04    2.09e+05     895.105
     692      83            2.09e+05 pr    9.13e+04    2.09e+05     895.183
     693      82            2.09e+05 pr    9.13e+04    2.09e+05     895.508
     694      81            2.10e+05 pr    9.13e+04    2.09e+05     897.255
     695      80         INFEASIBLE  pr    9.13e+04    2.09e+05     899.207
     696      79            2.09e+05 pr    9.13e+04    2.09e+05     899.945
     697      78         INFEASIBLE  pr    9.13e+04    2.09e+05     900.824
     698      77       1    1.17e+05       9.13e+04    2.09e+05     900.963
     699      78            2.09e+05 pr    9.13e+04    2.09e+05     901.096
     700      77            2.09e+05 pr    9.13e+04    2.09e+05     901.902
     701      76       1    1.17e+05       9.13e+04    2.09e+05     901.987
     702      77         INFEASIBLE  pr    9.13e+04    2.09e+05     902.816
     703      76            2.09e+05 pr    9.13e+04    2.09e+05     903.317
     704      75         INFEASIBLE  pr    9.13e+04    2.09e+05     904.081
     705      74            2.09e+05 pr    9.13e+04    2.09e+05     904.181
     706      73            2.09e+05 pr    9.13e+04    2.09e+05     905.515
     707      72       1    1.31e+05       9.13e+04    2.09e+05     905.624
     708      73            2.09e+05 pr    9.13e+04    2.09e+05     907.978
     709      72            2.09e+05 pr    9.13e+04    2.09e+05     908.704
     710      71       1    1.31e+05       9.13e+04    2.09e+05     908.781
     711      72       1    1.62e+05       9.13e+04    2.09e+05     912.011
     712      73            2.09e+05 pr    9.13e+04    2.09e+05     912.567
     713      72         INFEASIBLE  pr    9.13e+04    2.09e+05     915.311
     714      71            2.09e+05 pr    9.13e+04    2.09e+05     917.090
     715      70            2.09e+05 pr    9.13e+04    2.09e+05     919.248
     716      69       3    1.17e+05       9.13e+04    2.09e+05     919.793
     717      70       1    1.62e+05       9.13e+04    2.09e+05     922.202
     718      71       2    1.31e+05       9.13e+04    2.09e+05     927.899
     719      72       2    1.17e+05       9.13e+04    2.09e+05     929.439
     720      73            2.90e+05 pr    9.13e+04    2.09e+05     930.581
     721      72       1    1.31e+05       9.13e+04    2.09e+05     932.594
     722      73            2.10e+05 pr    9.13e+04    2.09e+05     935.806
     723      72            2.10e+05 pr    9.13e+04    2.09e+05     937.057
     724      71       1    1.31e+05       9.13e+04    2.09e+05     937.929
     725      72            2.09e+05 pr    9.13e+04    2.09e+05     940.649
     726      71         INFEASIBLE  pr    9.13e+04    2.09e+05     941.994
     727      70         INFEASIBLE  pr    9.13e+04    2.09e+05     943.175
     728      69            2.09e+05 pr    9.13e+04    2.09e+05     943.713
     729      68            2.09e+05 pr    9.13e+04    2.09e+05     944.047
     730      67       2    1.17e+05       9.13e+04    2.09e+05     944.705
     731      68       1    1.17e+05       9.13e+04    2.09e+05     944.908
     732      69            2.10e+05 pr    9.13e+04    2.09e+05     945.101
     733      68            2.09e+05 pr    9.13e+04    2.09e+05     945.573
     734      67       1    1.17e+05       9.13e+04    2.09e+05     945.647
     735      68       2    1.31e+05       9.14e+04    2.09e+05     946.090
     736      69       2    1.17e+05       1.07e+05    2.09e+05     951.701
     737      70       1    1.61e+05       1.07e+05    2.09e+05     952.055
     738      71            2.21e+05 pr    1.07e+05    2.09e+05     952.133
     739      70            2.09e+05 pr    1.07e+05    2.09e+05     952.441
     740      69       1    1.17e+05       1.07e+05    2.09e+05     952.749
     741      70            2.09e+05 pr    1.07e+05    2.09e+05     954.469
     742      69            2.09e+05 pr    1.07e+05    2.09e+05     955.416
     743      68       1    1.17e+05       1.07e+05    2.09e+05     955.584
     744      69         INFEASIBLE  pr    1.07e+05    2.09e+05     956.343
     745      68            2.09e+05 pr    1.07e+05    2.09e+05     956.773
     746      67         INFEASIBLE  pr    1.07e+05    2.09e+05     957.368
     747      66       1    1.31e+05       1.07e+05    2.09e+05     957.539
     748      67            2.09e+05 pr    1.07e+05    2.09e+05     958.793
     749      66            2.09e+05 pr    1.07e+05    2.09e+05     959.328
     750      65       1    1.31e+05       1.07e+05    2.09e+05     959.400
     751      66            2.09e+05 pr    1.07e+05    2.09e+05     962.632
     752      65            2.09e+05 pr    1.07e+05    2.09e+05     964.757
     753      64            2.09e+05 pr    1.07e+05    2.09e+05     965.378
     754      63            2.09e+05 pr    1.07e+05    2.09e+05     966.539
     755      62         INFEASIBLE  pr    1.07e+05    2.09e+05     967.481
     756      61       2    1.17e+05       1.07e+05    2.09e+05     967.712
     757      62         INFEASIBLE  pr    1.08e+05    2.09e+05     968.814
     758      61       1    1.17e+05       1.08e+05    2.09e+05     968.895
     759      62            2.09e+05 pr    1.08e+05    2.09e+05     970.482
     760      61            2.09e+05 pr    1.08e+05    2.09e+05     973.536
     761      60       1    1.17e+05       1.08e+05    2.09e+05     973.593
     762      61            2.09e+05 pr    1.08e+05    2.09e+05     974.084
     763      60            2.09e+05 pr    1.08e+05    2.09e+05     974.538
     764      59         INFEASIBLE  pr    1.08e+05    2.09e+05     975.325
     765      58         INFEASIBLE  pr    1.08e+05    2.09e+05     978.098
     766      57       1    1.17e+05       1.08e+05    2.09e+05     978.149
     767      58            2.09e+05 pr    1.08e+05    2.09e+05     978.262
     768      57         INFEASIBLE  pr    1.08e+05    2.09e+05     978.979
     769      56         INFEASIBLE  pr    1.08e+05    2.09e+05     979.843
     770      55         INFEASIBLE  pr    1.08e+05    2.09e+05     980.976
     771      54       2    1.31e+05       1.08e+05    2.09e+05     981.113
     772      55       1    1.31e+05       1.08e+05    2.09e+05     981.206
     773      56            2.09e+05 pr    1.08e+05    2.09e+05     981.724
     774      55         INFEASIBLE  pr    1.08e+05    2.09e+05     982.488
     775      54       1    1.31e+05       1.08e+05    2.09e+05     982.556
     776      55         INFEASIBLE  pr    1.08e+05    2.09e+05     983.132
     777      54            2.09e+05 pr    1.08e+05    2.09e+05     983.478
     778      53            2.09e+05 pr    1.08e+05    2.09e+05     986.882
     779      52       2    1.31e+05       1.08e+05    2.09e+05     987.223
     780      53            2.09e+05 pr    1.08e+05    2.09e+05     989.428
     781      52       1    1.31e+05       1.08e+05    2.09e+05     989.551
     782      53            2.09e+05 pr    1.08e+05    2.09e+05     990.691
     783      52         INFEASIBLE  pr    1.08e+05    2.09e+05     991.557
     784      51       1    1.31e+05       1.08e+05    2.09e+05     991.628
     785      52         INFEASIBLE  pr    1.17e+05    2.09e+05     992.500
     786      51            2.09e+05 pr    1.17e+05    2.09e+05     992.724
     787      50         INFEASIBLE  pr    1.17e+05    2.09e+05     993.157
     788      49       1    1.17e+05       1.17e+05    2.09e+05     994.741
     789      50            2.10e+05 pr    1.17e+05    2.09e+05     995.430
     790      49            2.09e+05 pr    1.17e+05    2.09e+05     996.314
     791      48       1    1.17e+05       1.17e+05    2.09e+05     996.756
     792      49       1    1.17e+05       1.17e+05    2.09e+05     998.197
     793      50            2.09e+05 pr    1.17e+05    2.09e+05    1010.818
     794      49            2.21e+05 pr    1.17e+05    2.09e+05    1012.329
     795      48            2.09e+05 pr    1.17e+05    2.09e+05    1013.104
     796      47         INFEASIBLE  pr    1.17e+05    2.09e+05    1014.235
     797      46            2.09e+05 pr    1.17e+05    2.09e+05    1015.699
     798      45       2    1.31e+05       1.17e+05    2.09e+05    1016.502
     799      46       1    1.31e+05       1.17e+05    2.09e+05    1016.599
     800      47            2.09e+05 pr    1.17e+05    2.09e+05    1019.075
     801      46            2.09e+05 pr    1.17e+05    2.09e+05    1019.706
     802      45       1    1.31e+05       1.17e+05    2.09e+05    1020.291
     803      46       1    1.17e+05       1.17e+05    2.09e+05    1021.223
     804      47       2    1.17e+05       1.17e+05    2.09e+05    1021.664
     805      48            2.09e+05 pr    1.17e+05    2.09e+05    1021.853
     806      47            2.09e+05 pr    1.17e+05    2.09e+05    1023.966
     807      46       1    1.17e+05       1.17e+05    2.09e+05    1024.031
     808      47            2.09e+05 pr    1.17e+05    2.09e+05    1024.718
     809      46            2.09e+05 pr    1.17e+05    2.09e+05    1027.577
     810      45            2.09e+05 pr    1.17e+05    2.09e+05    1027.884
     811      44            2.21e+05 pr    1.17e+05    2.09e+05    1028.183
     812      43            2.09e+05 pr    1.17e+05    2.09e+05    1030.664
     813      42            2.09e+05 pr    1.17e+05    2.09e+05    1031.506
     814      41            2.10e+05 pr    1.17e+05    2.09e+05    1032.220
     815      40            2.09e+05 pr    1.17e+05    2.09e+05    1032.597
     816      39       2    1.31e+05       1.17e+05    2.09e+05    1032.754
     817      40            2.09e+05 pr    1.17e+05    2.09e+05    1033.194
     818      39       1    1.31e+05       1.17e+05    2.09e+05    1033.309
     819      40            2.10e+05 pr    1.17e+05    2.09e+05    1036.469
     820      39            2.09e+05 pr    1.17e+05    2.09e+05    1037.154
     821      38       1    1.31e+05       1.17e+05    2.09e+05    1037.252
     822      39         INFEASIBLE  pr    1.17e+05    2.09e+05    1037.753
     823      38            2.09e+05 pr    1.17e+05    2.09e+05    1040.125
     824      37         INFEASIBLE  pr    1.17e+05    2.09e+05    1040.885
     825      36       2    1.59e+05       1.17e+05    2.09e+05    1041.142
     826      37       1    1.59e+05       1.17e+05    2.09e+05    1041.202
     827      38            2.09e+05 pr    1.17e+05    2.09e+05    1041.306
     828      37            2.09e+05 pr    1.17e+05    2.09e+05    1042.698
     829      36       1    1.59e+05       1.17e+05    2.09e+05    1042.762
     830      37            2.09e+05 pr    1.17e+05    2.09e+05    1043.587
     831      36            2.09e+05 pr    1.17e+05    2.09e+05    1043.693
     832      35            2.09e+05 pr    1.17e+05    2.09e+05    1044.490
     833      34            2.09e+05 pr    1.17e+05    2.09e+05    1046.658
     834      33         INFEASIBLE  pr    1.17e+05    2.09e+05    1049.673
     835      32            2.09e+05 pr    1.17e+05    2.09e+05    1050.742
     836      31       1    1.17e+05       1.17e+05    2.09e+05    1050.809
     837      32            2.09e+05 pr    1.17e+05    2.09e+05    1051.755
     838      31            2.09e+05 pr    1.17e+05    2.09e+05    1056.733
     839      30       1    1.17e+05       1.17e+05    2.09e+05    1056.847
     840      31       3    1.17e+05       1.17e+05    2.09e+05    1057.410
     841      32         INFEASIBLE  pr    1.17e+05    2.09e+05    1059.167
     842      31       2    1.17e+05       1.17e+05    2.09e+05    1059.392
     843      32       1    1.17e+05       1.17e+05    2.09e+05    1059.517
     844      33            2.10e+05 pr    1.17e+05    2.09e+05    1061.271
     845      32            2.09e+05 pr    1.17e+05    2.09e+05    1062.390
     846      31       1    1.17e+05       1.17e+05    2.09e+05    1062.606
     847      32            2.09e+05 pr    1.17e+05    2.09e+05    1064.161
     848      31            2.10e+05 pr    1.17e+05    2.09e+05    1068.400
     849      30            2.09e+05 pr    1.17e+05    2.09e+05    1072.512
     850      29            2.09e+05 pr    1.17e+05    2.09e+05    1081.009
     851      28            2.09e+05 pr    1.17e+05    2.09e+05    1081.815
     852      27            2.09e+05 pr    1.17e+05    2.09e+05    1082.344
     853      26            2.09e+05 pr    1.17e+05    2.09e+05    1083.182
     854      25            2.09e+05 pr    1.17e+05    2.09e+05    1083.354
     855      24            2.09e+05 pr    1.17e+05    2.09e+05    1084.744
     856      23            2.09e+05 pr    1.17e+05    2.09e+05    1086.945
     857      22            2.09e+05 pr    1.17e+05    2.09e+05    1087.948
     858      21            2.10e+05 pr    1.17e+05    2.09e+05    1088.977
     859      20            2.10e+05 pr    1.17e+05    2.09e+05    1091.031
     860      19       2    1.17e+05       1.17e+05    2.09e+05    1092.974
     861      20            2.09e+05 pr    1.17e+05    2.09e+05    1095.205
     862      19       1    1.31e+05       1.17e+05    2.09e+05    1095.534
     863      20         INFEASIBLE  pr    1.17e+05    2.09e+05    1100.355
     864      19            2.09e+05 pr    1.17e+05    2.09e+05    1102.779
     865      18       1    1.17e+05       1.17e+05    2.09e+05    1102.833
     866      19         INFEASIBLE  pr    1.17e+05    2.09e+05    1105.030
     867      18            2.10e+05 pr    1.17e+05    2.09e+05    1105.875
     868      17            2.09e+05 pr    1.17e+05    2.09e+05    1106.381
     869      16         INFEASIBLE  pr    1.17e+05    2.09e+05    1106.643
     870      15            2.09e+05 pr    1.17e+05    2.09e+05    1106.873
     871      14       1    1.31e+05       1.17e+05    2.09e+05    1108.601
     872      15            2.09e+05 pr    1.17e+05    2.09e+05    1110.748
     873      14            2.09e+05 pr    1.17e+05    2.09e+05    1111.886
     874      13       1    1.61e+05       1.17e+05    2.09e+05    1112.226
     875      14            2.21e+05 pr    1.17e+05    2.09e+05    1112.987
     876      13            2.09e+05 pr    1.17e+05    2.09e+05    1113.850
     877      12            2.09e+05 pr    1.17e+05    2.09e+05    1114.171
     878      11       1    1.31e+05       1.17e+05    2.09e+05    1114.248
     879      12            2.09e+05 pr    1.17e+05    2.09e+05    1115.568
     880      11         INFEASIBLE  pr    1.17e+05    2.09e+05    1116.761
     881      10       1    1.31e+05       1.17e+05    2.09e+05    1116.826
     882      11       1    1.17e+05       1.17e+05    2.09e+05    1116.933
     883      12            2.09e+05 pr    1.17e+05    2.09e+05    1118.759
     884      11         INFEASIBLE  pr    1.17e+05    2.09e+05    1119.799
     885      10            2.10e+05 pr    1.17e+05    2.09e+05    1125.701
     886       9            3.25e+05 pr    1.17e+05    2.09e+05    1126.532
     887       8         INFEASIBLE  pr    1.17e+05    2.09e+05    1126.930
     888       7       1    1.31e+05       1.17e+05    2.09e+05    1127.127
     889       8            2.09e+05 pr    1.17e+05    2.09e+05    1127.718
     890       7            2.09e+05 pr    1.17e+05    2.09e+05    1128.217
     891       6            2.09e+05 pr    1.17e+05    2.09e+05    1133.023
     892       5            2.09e+05 pr    1.17e+05    2.09e+05    1133.839
     893       4       2    1.31e+05       1.17e+05    2.09e+05    1133.896
     894       5         INFEASIBLE  pr    1.17e+05    2.09e+05    1134.139
     895       4       1    1.31e+05       1.17e+05    2.09e+05    1134.233
     896       5            2.09e+05 pr    1.17e+05    2.09e+05    1136.099
     897       4            2.10e+05 pr    1.17e+05    2.09e+05    1136.708
     898       3       2    1.17e+05       1.17e+05    2.09e+05    1137.504
     899       4       1    1.62e+05       1.17e+05    2.09e+05    1139.578
     900       5            2.09e+05 pr    1.17e+05    2.09e+05    1139.906
     901       4         INFEASIBLE  pr    1.17e+05    2.09e+05    1140.895
     902       3       1    1.61e+05       1.17e+05    2.09e+05    1146.036
     903       4       2    1.31e+05       1.17e+05    2.09e+05    1147.516
     904       5            2.09e+05 pr    1.17e+05    2.09e+05    1148.041
     905       4            2.09e+05 pr    1.17e+05    2.09e+05    1150.791
     906       3            2.21e+05 pr    1.17e+05    2.09e+05    1151.819
     907       2            2.09e+05 pr    1.17e+05    2.09e+05    1152.270
     908       1       2    1.31e+05       1.17e+05    2.09e+05    1152.831
     909       2            2.09e+05 pr    1.17e+05    2.09e+05    1153.437
     910       1         INFEASIBLE  pr    1.17e+05    2.09e+05    1153.800
     911       0       2    1.31e+05       1.17e+05    2.09e+05    1154.253
     912       1       1    1.31e+05       1.17e+05    2.09e+05    1154.516
     913       2         FAILED -400       1.17e+05    2.09e+05    1166.149
     914       1            2.09e+05 pr    1.17e+05    2.09e+05    1167.177
     915       0       1    1.31e+05       1.17e+05    2.09e+05    1168.159
     916       1            2.09e+05 pr    1.17e+05    2.09e+05    1170.735
     917       0         INFEASIBLE  pr    1.17e+05    2.09e+05    1171.226

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.08655387301889e+05
Final integrality gap (abs / rel)   =  9.18e+04 /   4.40e-01 (44.00%)
# of nodes processed                =      917
# of subproblems processed          =      920
Total program time (secs)           =    1171.24609 (  1175.956 CPU time)
Time spent in evaluations (secs)    =      44.13930

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.3         12.9    241493
   nlp_gf_jg         13.4         13.1    175418
  nlp_hess_l         11.7         11.6    175563
      solver     1.18e+03     1.17e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1680
    1.0000         0    0.1680
         0         0    0.2640

Removed Variables within Vanished Phases
===================================================
 
