====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (313 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.492
       2       1       9    5.84e+04     -1.80e+308                   4.574
       3       2       8    5.84e+04     -1.80e+308                   4.667
       4       3       7    5.84e+04     -1.80e+308                   4.816
       5       4       6    5.84e+04     -1.80e+308                   4.897
       6       5       5    5.84e+04     -1.80e+308                   5.041
       7       6       4    5.84e+04     -1.80e+308                   5.107
       8       7       3    5.84e+04     -1.80e+308                   5.196
       9       8       2    5.84e+04     -1.80e+308                   5.240
      10       9         INFEASIBLE  pr  -1.80e+308                   5.451
      11       8       1    1.22e+05     -1.80e+308                   5.860
*     12       9       0    2.46e+05  f  -1.80e+308    2.46e+05       5.984
*     13       8       0    1.23e+05  f  -1.80e+308    1.23e+05       6.204
      14       7       2    5.84e+04     -1.80e+308    1.23e+05       6.339
      15       8       9    5.84e+04       5.84e+04    1.23e+05       6.473
      16       9       3    5.84e+04       5.84e+04    1.23e+05       6.590
      17      10       8    5.84e+04       5.84e+04    1.23e+05       6.755
      18      11       7    5.84e+04       5.84e+04    1.23e+05       7.192
      19      12         INFEASIBLE  pr    5.84e+04    1.23e+05       9.678
      20      11       6    5.84e+04       5.84e+04    1.23e+05      10.734
      21      12       5    5.84e+04       5.84e+04    1.23e+05      11.778
      22      13       4    1.17e+05       5.84e+04    1.23e+05      12.302
      23      14       3    1.17e+05       5.84e+04    1.23e+05      12.954
      24      15       2    1.17e+05       5.84e+04    1.23e+05      15.127
      25      16       1    1.22e+05       5.84e+04    1.23e+05      15.620
      26      17            2.46e+05 pr    5.84e+04    1.23e+05      15.734
*     27      16       0    1.23e+05  f    5.84e+04    1.23e+05      15.971
      28      15       1    1.22e+05       5.84e+04    1.23e+05      19.213
      29      16       8    5.84e+04       5.84e+04    1.23e+05      19.371
      30      17       7    5.84e+04       5.84e+04    1.23e+05      19.627
      31      18       6    5.84e+04       5.84e+04    1.23e+05      20.538
      32      19       5    1.17e+05       5.84e+04    1.23e+05      21.657
      33      20       4    5.84e+04       5.84e+04    1.23e+05      23.385
      34      21       3    1.17e+05       5.84e+04    1.23e+05      24.267
      35      22       2    1.17e+05       5.84e+04    1.23e+05      24.458
      36      23       1    1.17e+05       5.84e+04    1.23e+05      25.036
      37      24         FAILED -400       5.84e+04    1.23e+05      41.711
      38      23            1.26e+05 pr    5.84e+04    1.23e+05      46.365
      39      22       1    1.17e+05       5.84e+04    1.23e+05      47.753
      40      23         INFEASIBLE  pr    5.84e+04    1.23e+05      49.127
      41      22            1.25e+05 pr    5.84e+04    1.23e+05      49.408
      42      21            1.25e+05 pr    5.84e+04    1.23e+05      54.788
      43      20       2    1.17e+05       5.84e+04    1.23e+05      54.979
      44      21       4    5.84e+04       5.84e+04    1.23e+05      55.446
      45      22       5    5.84e+04       5.84e+04    1.23e+05      55.576
      46      23       7    5.84e+04       5.84e+04    1.23e+05      55.899
      47      24       6    5.84e+04       5.84e+04    1.23e+05      56.343
      48      25       5    5.84e+04       5.84e+04    1.23e+05      59.046
      49      26       7    5.84e+04       5.84e+04    1.23e+05      59.278
      50      27       4    5.84e+04       5.84e+04    1.23e+05      59.365
      51      28       3    1.17e+05       5.84e+04    1.23e+05      59.450
      52      29       2    1.17e+05       5.84e+04    1.23e+05      59.791
      53      30       1    1.17e+05       5.84e+04    1.23e+05      59.997
      54      31            2.46e+05 pr    5.84e+04    1.23e+05      60.354
      55      30            2.46e+05 pr    5.84e+04    1.23e+05      60.452
      56      29       1    1.17e+05       5.84e+04    1.23e+05      71.455
      57      30         FAILED -400       5.84e+04    1.23e+05      97.192
      58      31       2    8.71e+04       5.84e+04    1.23e+05      98.858
      59      32            1.30e+05 pr    5.84e+04    1.23e+05     100.144
      60      31       1    8.74e+04       5.84e+04    1.23e+05     100.715
*     61      32       0    1.23e+05  f    5.84e+04    1.23e+05     102.378
      62      31            1.23e+05 pr    5.84e+04    1.23e+05     104.542
      63      30       2    7.13e+04       5.84e+04    1.23e+05     106.677
      64      31       4    5.84e+04       5.84e+04    1.23e+05     106.767
      65      32       2    1.17e+05       5.84e+04    1.23e+05     107.581
      66      33       1    1.17e+05       5.84e+04    1.23e+05     107.666
      67      34            2.46e+05 pr    5.84e+04    1.23e+05     122.571
      68      33            1.26e+05 pr    5.84e+04    1.23e+05     124.912
      69      32       1    1.17e+05       5.84e+04    1.23e+05     124.990
      70      33       2    7.90e+04       5.84e+04    1.23e+05     125.234
      71      34       6    5.84e+04       5.84e+04    1.23e+05     127.529
      72      35       5    5.84e+04       5.84e+04    1.23e+05     127.623
      73      36       4    1.17e+05       5.84e+04    1.23e+05     128.456
      74      37       3    1.17e+05       5.84e+04    1.23e+05     128.609
      75      38       2    8.71e+04       5.84e+04    1.23e+05     128.917
      76      39       1    1.17e+05       5.84e+04    1.23e+05     129.109
      77      40            2.46e+05 pr    5.84e+04    1.23e+05     129.779
      78      39            2.46e+05 pr    5.84e+04    1.23e+05     130.052
      79      38            1.23e+05 pr    5.84e+04    1.23e+05     132.710
      80      37       2    1.17e+05       5.84e+04    1.23e+05     132.894
      81      38       5    5.84e+04       5.84e+04    1.23e+05     134.018
      82      39       6    5.84e+04       5.84e+04    1.23e+05     134.126
      83      40       8    5.84e+04       5.84e+04    1.23e+05     134.265
      84      41       5    5.84e+04       5.84e+04    1.23e+05     134.659
      85      42       4    5.84e+04       5.84e+04    1.23e+05     134.792
      86      43       3    6.49e+04       5.84e+04    1.23e+05     135.380
      87      44       2    8.07e+04       5.84e+04    1.23e+05     135.473
      88      45       1    8.73e+04       5.84e+04    1.23e+05     135.652
      89      46            1.26e+05 pr    5.84e+04    1.23e+05     136.238
      90      45            1.23e+05 pr    5.84e+04    1.23e+05     136.341
      91      44       1    8.73e+04       5.84e+04    1.23e+05     136.427
      92      45       3    7.13e+04       5.84e+04    1.23e+05     136.695
      93      46       4    5.84e+04       5.84e+04    1.23e+05     136.817
      94      47         INFEASIBLE  pr    5.84e+04    1.23e+05     137.912
      95      46       3    6.49e+04       5.84e+04    1.23e+05     140.587
      96      47       2    8.07e+04       5.84e+04    1.23e+05     140.999
      97      48         INFEASIBLE  pr    5.84e+04    1.23e+05     142.020
      98      47       1    1.17e+05       5.84e+04    1.23e+05     143.519
      99      48            1.23e+05 pr    5.84e+04    1.23e+05     145.280
     100      47            1.26e+05 pr    5.84e+04    1.23e+05     148.567
     101      46       2    8.07e+04       5.84e+04    1.23e+05     150.556
     102      47       7    5.84e+04       5.84e+04    1.23e+05     150.803
     103      48       6    5.84e+04       5.84e+04    1.23e+05     151.003
     104      49       5    5.84e+04       5.84e+04    1.23e+05     151.141
     105      50       4    5.84e+04       5.84e+04    1.23e+05     151.254
     106      51       3    8.71e+04       5.84e+04    1.23e+05     151.475
     107      52       2    1.22e+05       5.84e+04    1.23e+05     151.842
     108      53            2.46e+05 pr    5.84e+04    1.23e+05     151.930
     109      52            1.23e+05 pr    5.84e+04    1.23e+05     152.992
     110      51         FAILED -400       5.84e+04    1.23e+05     169.695
     111      52       1    1.17e+05       5.84e+04    1.23e+05     170.957
     112      53            2.47e+05 pr    5.84e+04    1.23e+05     171.200
     113      52            1.26e+05 pr    5.84e+04    1.23e+05     172.134
     114      51       1    1.17e+05       5.84e+04    1.23e+05     172.946
     115      52       5    5.84e+04       5.84e+04    1.23e+05     173.245
     116      53       4    5.84e+04       5.84e+04    1.23e+05     173.370
     117      54       3    5.84e+04       5.84e+04    1.23e+05     173.458
     118      55       2    1.17e+05       5.84e+04    1.23e+05     174.015
     119      56         INFEASIBLE  pr    5.84e+04    1.23e+05     174.786
     120      55       1    1.17e+05       5.84e+04    1.23e+05     174.970
     121      56            1.26e+05 pr    5.84e+04    1.23e+05     178.141
     122      55            1.25e+05 pr    5.84e+04    1.23e+05     182.326
     123      54         INFEASIBLE  pr    5.84e+04    1.23e+05     183.166
     124      53       3    5.84e+04       5.84e+04    1.23e+05     183.282
     125      54       4    5.84e+04       5.84e+04    1.23e+05     183.350
     126      55       2    8.07e+04       5.84e+04    1.23e+05     183.950
     127      56       1    1.17e+05       5.84e+04    1.23e+05     184.743
     128      57            1.26e+05 pr    5.84e+04    1.23e+05     184.967
     129      56            2.46e+05 pr    5.84e+04    1.23e+05     199.357
     130      55       1    1.17e+05       5.84e+04    1.23e+05     200.898
     131      56       2    7.13e+04       5.84e+04    1.23e+05     203.585
     132      57       3    8.71e+04       5.84e+04    1.23e+05     208.081
     133      58       3    5.84e+04       5.84e+04    1.23e+05     208.177
     134      59       2    5.84e+04       5.84e+04    1.23e+05     208.248
     135      60         INFEASIBLE  pr    5.84e+04    1.23e+05     208.972
     136      59         INFEASIBLE  pr    5.84e+04    1.23e+05     209.683
     137      58       2    5.84e+04       5.84e+04    1.23e+05     209.754
     138      59       1    8.75e+04       5.84e+04    1.23e+05     209.962
     139      60            1.23e+05 pr    5.84e+04    1.23e+05     210.075
     140      59            1.26e+05 pr    5.84e+04    1.23e+05     213.095
     141      58       1    1.22e+05       5.84e+04    1.23e+05     213.562
     142      59       3    5.84e+04       5.84e+04    1.23e+05     213.771
     143      60       7    5.84e+04       5.84e+04    1.23e+05     215.391
     144      61       6    5.84e+04       5.84e+04    1.23e+05     215.522
     145      62       5    5.84e+04       5.84e+04    1.23e+05     215.638
     146      63       4    5.84e+04       5.84e+04    1.23e+05     216.544
     147      64       3    5.84e+04       5.84e+04    1.23e+05     217.024
     148      65       2    1.17e+05       5.84e+04    1.23e+05     217.504
     149      66       1    1.17e+05       5.84e+04    1.23e+05     217.586
     150      67            1.26e+05 pr    5.84e+04    1.23e+05     220.248
     151      66            1.26e+05 pr    5.84e+04    1.23e+05     221.224
     152      65       1    1.17e+05       5.84e+04    1.23e+05     221.351
     153      66       3    5.84e+04       5.84e+04    1.23e+05     222.446
     154      67       4    5.84e+04       5.84e+04    1.23e+05     223.253
     155      68       5    5.84e+04       5.84e+04    1.23e+05     223.330
     156      69       4    5.84e+04       5.84e+04    1.23e+05     223.749
     157      70       3    7.90e+04       5.84e+04    1.23e+05     224.101
     158      71       2    8.73e+04       5.84e+04    1.23e+05     224.188
     159      72       1    8.73e+04       5.84e+04    1.23e+05     224.264
     160      73            1.26e+05 pr    5.84e+04    1.23e+05     224.936
*    161      72       0    1.23e+05  f    5.84e+04    1.23e+05     225.228
     162      71       1    8.73e+04       5.84e+04    1.23e+05     225.315
     163      72       4    5.84e+04       5.84e+04    1.23e+05     225.439
     164      73       3    6.50e+04       5.84e+04    1.23e+05     225.711
     165      74       6    5.84e+04       5.84e+04    1.23e+05     226.226
     166      75       3    1.17e+05       5.84e+04    1.23e+05     227.487
     167      76       2    1.17e+05       5.84e+04    1.23e+05     227.619
     168      77       1    8.80e+04       5.84e+04    1.23e+05     228.494
     169      78            1.30e+05 pr    5.84e+04    1.23e+05     230.980
     170      77            1.23e+05 pr    5.84e+04    1.23e+05     233.270
     171      76       1    1.22e+05       5.84e+04    1.23e+05     236.439
     172      77       3    7.13e+04       5.84e+04    1.23e+05     237.048
     173      78       5    5.84e+04       5.84e+04    1.23e+05     237.171
     174      79       4    5.84e+04       5.84e+04    1.23e+05     237.280
     175      80       3    7.90e+04       5.84e+04    1.23e+05     238.250
     176      81       2    8.73e+04       5.84e+04    1.23e+05     238.583
     177      82       1    8.73e+04       5.84e+04    1.23e+05     238.652
     178      83            1.26e+05 pr    5.84e+04    1.23e+05     238.781
     179      82            1.23e+05 pr    5.84e+04    1.23e+05     240.941
     180      81       1    8.73e+04       5.84e+04    1.23e+05     241.446
     181      82       5    5.84e+04       5.84e+04    1.23e+05     241.735
     182      83       4    5.84e+04       5.84e+04    1.23e+05     241.807
     183      84       3    1.17e+05       5.84e+04    1.23e+05     243.286
     184      85       2    1.17e+05       5.84e+04    1.23e+05     243.458
     185      86       1    1.17e+05       5.84e+04    1.23e+05     245.144
     186      87            1.26e+05 pr    5.84e+04    1.23e+05     249.161
     187      86            1.26e+05 pr    5.84e+04    1.23e+05     253.864
     188      85       1    1.17e+05       5.84e+04    1.23e+05     254.922
     189      86       3    7.90e+04       5.84e+04    1.23e+05     257.200
     190      87       4    5.84e+04       5.84e+04    1.23e+05     257.288
     191      88       3    8.71e+04       5.84e+04    1.23e+05     260.787
     192      89       2    8.71e+04       5.84e+04    1.23e+05     260.924
     193      90       1    1.17e+05       5.84e+04    1.23e+05     261.860
     194      91            1.23e+05 pr    5.84e+04    1.23e+05     261.972
     195      90         INFEASIBLE  pr    5.84e+04    1.23e+05     262.710
     196      89       1    1.17e+05       5.84e+04    1.23e+05     263.292
     197      90         INFEASIBLE  pr    5.84e+04    1.23e+05     264.715
     198      89            1.23e+05 pr    5.84e+04    1.23e+05     267.998
     199      88         INFEASIBLE  pr    5.84e+04    1.23e+05     268.728
     200      87       2    8.71e+04       5.84e+04    1.23e+05     268.834
     201      88       6    5.84e+04       5.84e+04    1.23e+05     268.929
     202      89       5    5.84e+04       5.84e+04    1.23e+05     269.005
     203      90       4    5.84e+04       5.84e+04    1.23e+05     269.410
     204      91       3    1.17e+05       5.84e+04    1.23e+05     271.271
     205      92       2    1.17e+05       5.84e+04    1.23e+05     271.523
     206      93       1    1.17e+05       5.84e+04    1.23e+05     271.755
     207      94            2.46e+05 pr    5.84e+04    1.23e+05     272.756
     208      93            2.46e+05 pr    5.84e+04    1.23e+05     273.835
     209      92       1    1.17e+05       5.84e+04    1.23e+05     276.616
     210      93       4    5.84e+04       5.84e+04    1.23e+05     276.765
     211      94       5    5.84e+04       5.84e+04    1.23e+05     277.280
     212      95       6    5.84e+04       5.84e+04    1.23e+05     277.417
     213      96       6    5.84e+04       5.84e+04    1.23e+05     278.929
     214      97       4    1.17e+05       5.84e+04    1.23e+05     281.054
     215      98       2    1.17e+05       5.84e+04    1.23e+05     281.193
     216      99       1    8.56e+04       5.84e+04    1.23e+05     281.325
     217     100            1.23e+05 pr    5.84e+04    1.23e+05     281.405
*    218      99       0    1.22e+05  f    5.84e+04    1.22e+05     281.560
     219      98       1    1.17e+05       5.84e+04    1.22e+05     282.017
     220      99       2    8.56e+04       5.84e+04    1.22e+05     282.617
     221     100       3    8.71e+04       5.84e+04    1.22e+05     283.270
     222     101       3    5.84e+04       5.84e+04    1.22e+05     283.340
     223     102       2    1.17e+05       5.84e+04    1.22e+05     283.766
     224     103       1    1.17e+05       5.84e+04    1.22e+05     284.659
     225     104            1.26e+05 pr    5.84e+04    1.22e+05     286.355
     226     103            1.30e+05 pr    5.84e+04    1.22e+05     288.320
     227     102       1    1.17e+05       5.84e+04    1.22e+05     289.187
     228     103         INFEASIBLE  pr    5.84e+04    1.22e+05     290.933
     229     102         FAILED -400       5.84e+04    1.22e+05     310.506
     230     101            1.26e+05 pr    5.84e+04    1.22e+05     312.418
     231     100       2    8.71e+04       5.84e+04    1.22e+05     312.580
     232     101       1    1.17e+05       5.84e+04    1.22e+05     313.000
     233     102            2.46e+05 pr    5.84e+04    1.22e+05     313.608
     234     101            2.46e+05 pr    5.84e+04    1.22e+05     314.305
     235     100       1    8.77e+04       5.84e+04    1.22e+05     315.452
     236     101       3    5.84e+04       5.84e+04    1.22e+05     315.550
     237     102       2    1.17e+05       5.84e+04    1.22e+05     317.552
     238     103       1    8.73e+04       5.84e+04    1.22e+05     318.316
     239     104            1.26e+05 pr    5.84e+04    1.22e+05     319.488
     240     103            1.23e+05 pr    5.84e+04    1.22e+05     320.696
     241     102            1.25e+05 pr    5.84e+04    1.22e+05     321.596
     242     101         INFEASIBLE  pr    5.84e+04    1.22e+05     322.655
     243     100            1.23e+05 pr    5.84e+04    1.22e+05     324.883
     244      99            1.23e+05 pr    5.84e+04    1.22e+05     325.357
     245      98       2    8.71e+04       5.84e+04    1.22e+05     326.094
     246      99       2    1.17e+05       5.84e+04    1.22e+05     327.888
     247     100       4    5.84e+04       5.84e+04    1.22e+05     327.987
     248     101       3    5.84e+04       5.84e+04    1.22e+05     328.064
     249     102       2    8.68e+04       5.84e+04    1.22e+05     329.477
     250     103       1    8.69e+04       5.84e+04    1.22e+05     329.578
     251     104            1.23e+05 pr    5.84e+04    1.22e+05     329.685
     252     103            1.23e+05 pr    5.84e+04    1.22e+05     329.842
     253     102       1    8.68e+04       5.84e+04    1.22e+05     329.984
     254     103            2.33e+05 pr    5.84e+04    1.22e+05     331.108
     255     102            1.23e+05 pr    5.84e+04    1.22e+05     331.894
     256     101            1.26e+05 pr    5.84e+04    1.22e+05     334.973
     257     100       3    5.84e+04       5.84e+04    1.22e+05     335.048
     258     101       2    7.90e+04       5.84e+04    1.22e+05     335.789
     259     102            1.22e+05 pr    5.84e+04    1.22e+05     338.364
     260     101         INFEASIBLE  pr    5.84e+04    1.22e+05     339.160
     261     100            1.22e+05 pr    5.84e+04    1.22e+05     340.243
     262      99       1    8.73e+04       5.84e+04    1.22e+05     342.705
     263     100            1.25e+05 pr    5.84e+04    1.22e+05     342.952
     264      99            1.23e+05 pr    5.84e+04    1.22e+05     343.177
     265      98       1    8.73e+04       5.84e+04    1.22e+05     344.098
     266      99       4    5.84e+04       5.84e+04    1.22e+05     344.175
     267     100       5    5.84e+04       5.84e+04    1.22e+05     344.421
     268     101       4    5.84e+04       5.84e+04    1.22e+05     346.114
     269     102       3    5.84e+04       5.84e+04    1.22e+05     346.253
     270     103       2    1.17e+05       5.84e+04    1.22e+05     346.707
     271     104       1    1.17e+05       5.84e+04    1.22e+05     346.822
     272     105            1.30e+05 pr    5.84e+04    1.22e+05     349.345
     273     104            1.30e+05 pr    5.84e+04    1.22e+05     349.690
     274     103       1    1.17e+05       5.84e+04    1.22e+05     350.175
     275     104       4    5.84e+04       5.84e+04    1.22e+05     351.754
     276     105       3    5.84e+04       5.84e+04    1.22e+05     351.823
     277     106       2    1.17e+05       5.84e+04    1.22e+05     353.046
     278     107       1    1.17e+05       5.84e+04    1.22e+05     356.628
     279     108            1.23e+05 pr    5.84e+04    1.22e+05     358.250
     280     107         INFEASIBLE  pr    5.84e+04    1.22e+05     358.972
     281     106       1    1.17e+05       5.84e+04    1.22e+05     359.945
     282     107       2    7.90e+04       5.84e+04    1.22e+05     360.606
     283     108       5    5.84e+04       5.84e+04    1.22e+05     363.309
     284     109       4    5.84e+04       5.84e+04    1.22e+05     363.571
     285     110       3    7.90e+04       5.84e+04    1.22e+05     364.797
     286     111       2    7.90e+04       5.84e+04    1.22e+05     364.872
     287     112       1    1.17e+05       5.84e+04    1.22e+05     365.567
     288     113            1.23e+05 pr    5.84e+04    1.22e+05     366.611
     289     112            1.30e+05 pr    5.84e+04    1.22e+05     367.499
     290     111       1    8.74e+04       5.84e+04    1.22e+05     367.974
     291     112       4    5.84e+04       5.84e+04    1.22e+05     368.345
     292     113       3    7.90e+04       5.84e+04    1.22e+05     369.731
     293     114       2    7.90e+04       5.84e+04    1.22e+05     369.972
     294     115            1.22e+05 pr    5.84e+04    1.22e+05     370.085
     295     114         INFEASIBLE  pr    5.84e+04    1.22e+05     371.106
     296     113       2    7.90e+04       5.84e+04    1.22e+05     371.700
     297     114         INFEASIBLE  pr    5.84e+04    1.22e+05     372.650
     298     113            1.22e+05 pr    5.84e+04    1.22e+05     373.273
     299     112         INFEASIBLE  pr    5.84e+04    1.22e+05     374.528
     300     111            1.23e+05 pr    5.84e+04    1.22e+05     374.973
     301     110            1.23e+05 pr    5.84e+04    1.22e+05     377.244
     302     109       2    7.90e+04       5.84e+04    1.22e+05     377.949
     303     110       3    7.90e+04       5.84e+04    1.22e+05     378.753
     304     111       2    1.17e+05       5.84e+04    1.22e+05     378.903
     305     112       1    1.17e+05       5.84e+04    1.22e+05     378.990
     306     113            2.46e+05 pr    5.84e+04    1.22e+05     382.176
     307     112            2.43e+05 pr    5.84e+04    1.22e+05     383.518
     308     111       1    1.17e+05       5.84e+04    1.22e+05     383.737
     309     112       3    1.17e+05       5.84e+04    1.22e+05     386.176
     310     113       3    8.71e+04       5.84e+04    1.22e+05     389.408
     311     114       3    5.84e+04       5.84e+04    1.22e+05     389.497
     312     115       2    7.90e+04       5.84e+04    1.22e+05     389.770
     313     116            1.22e+05 pr    5.84e+04    1.22e+05     390.029
     314     115         INFEASIBLE  pr    5.84e+04    1.22e+05     390.664
     315     114         INFEASIBLE  pr    5.84e+04    1.22e+05     391.598
     316     113       2    8.71e+04       5.84e+04    1.22e+05     393.211
     317     114       1    1.17e+05       5.84e+04    1.22e+05     393.499
     318     115            1.26e+05 pr    5.84e+04    1.22e+05     393.938
     319     114         INFEASIBLE  pr    5.84e+04    1.22e+05     394.440
     320     113       1    8.68e+04       5.84e+04    1.22e+05     394.950
     321     114       3    5.84e+04       5.84e+04    1.22e+05     395.014
     322     115       2    8.74e+04       5.84e+04    1.22e+05     396.326
     323     116       1    1.17e+05       5.84e+04    1.22e+05     397.569
     324     117            1.23e+05 pr    5.84e+04    1.22e+05     398.396
     325     116         INFEASIBLE  pr    5.84e+04    1.22e+05     399.177
     326     115       1    1.17e+05       5.84e+04    1.22e+05     399.985
     327     116         INFEASIBLE  pr    5.84e+04    1.22e+05     400.599
     328     115            1.32e+05 pr    5.84e+04    1.22e+05     404.435
     329     114         INFEASIBLE  pr    5.84e+04    1.22e+05     405.328
     330     113            1.26e+05 pr    5.84e+04    1.22e+05     407.924
     331     112         INFEASIBLE  pr    5.84e+04    1.22e+05     408.579
     332     111       2    8.71e+04       5.84e+04    1.22e+05     408.679
     333     112       5    5.84e+04       5.84e+04    1.22e+05     410.455
     334     113       4    5.84e+04       5.84e+04    1.22e+05     410.547
     335     114       3    1.17e+05       5.84e+04    1.22e+05     410.800
     336     115       2    1.17e+05       5.84e+04    1.22e+05     411.467
     337     116       1    1.17e+05       5.84e+04    1.22e+05     411.556
     338     117            2.43e+05 pr    5.84e+04    1.22e+05     412.286
     339     116            2.46e+05 pr    5.84e+04    1.22e+05     413.776
     340     115       1    1.17e+05       5.84e+04    1.22e+05     413.878
     341     116       3    1.17e+05       5.84e+04    1.22e+05     414.668
     342     117       4    5.84e+04       5.84e+04    1.22e+05     414.876
     343     118       3    5.84e+04       5.84e+04    1.22e+05     415.060
     344     119       2    7.90e+04       5.84e+04    1.22e+05     415.757
     345     120            1.22e+05 pr    5.84e+04    1.22e+05     416.851
     346     119       1    8.73e+04       5.84e+04    1.22e+05     417.697
     347     120            1.23e+05 pr    5.84e+04    1.22e+05     418.020
     348     119            1.23e+05 pr    5.84e+04    1.22e+05     418.198
     349     118            1.22e+05 pr    5.84e+04    1.22e+05     418.869
     350     117       3    5.84e+04       5.84e+04    1.22e+05     418.984
     351     118       5    5.84e+04       5.84e+04    1.22e+05     420.228
     352     119       3    5.84e+04       5.84e+04    1.22e+05     420.324
     353     120         INFEASIBLE  pr    5.84e+04    1.22e+05     422.993
     354     119       2    7.13e+04       5.84e+04    1.22e+05     423.538
     355     120       1    8.73e+04       5.84e+04    1.22e+05     424.407
     356     121            1.26e+05 pr    5.84e+04    1.22e+05     428.186
     357     120            1.23e+05 pr    5.84e+04    1.22e+05     428.523
     358     119            1.22e+05 pr    5.84e+04    1.22e+05     428.683
     359     118       4    7.13e+04       5.84e+04    1.22e+05     429.578
     360     119       3    7.13e+04       5.84e+04    1.22e+05     429.782
     361     120       2    7.13e+04       5.84e+04    1.22e+05     429.973
     362     121       1    8.76e+04       5.84e+04    1.22e+05     434.874
     363     122            1.25e+05 pr    5.84e+04    1.22e+05     436.869
     364     121            1.23e+05 pr    5.84e+04    1.22e+05     437.742
     365     120            1.22e+05 pr    5.84e+04    1.22e+05     439.025
     366     119       2    8.82e+04       5.84e+04    1.22e+05     444.107
     367     120       3    5.84e+04       5.84e+04    1.22e+05     444.182
     368     121         INFEASIBLE  pr    5.84e+04    1.22e+05     444.998
     369     120       2    8.15e+04       5.84e+04    1.22e+05     447.822
     370     121       1    1.17e+05       5.84e+04    1.22e+05     448.307
     371     122            1.30e+05 pr    5.84e+04    1.22e+05     448.589
     372     121         INFEASIBLE  pr    5.84e+04    1.22e+05     449.592
     373     120       1    1.17e+05       5.84e+04    1.22e+05     450.412
     374     121       3    7.90e+04       5.84e+04    1.22e+05     451.413
     375     122       2    7.90e+04       5.84e+04    1.22e+05     451.594
     376     123            1.22e+05 pr    5.84e+04    1.22e+05     452.151
     377     122            1.22e+05 pr    5.84e+04    1.22e+05     457.196
     378     121       2    7.90e+04       5.84e+04    1.22e+05     457.314
     379     122            1.22e+05 pr    5.84e+04    1.22e+05     457.440
     380     121         INFEASIBLE  pr    5.84e+04    1.22e+05     458.172
     381     120       2    7.90e+04       5.84e+04    1.22e+05     458.291
     382     121       2    8.73e+04       5.84e+04    1.22e+05     460.413
     383     122         INFEASIBLE  pr    5.84e+04    1.22e+05     461.049
     384     121       1    8.76e+04       5.84e+04    1.22e+05     461.788
     385     122            1.22e+05 pr    5.84e+04    1.22e+05     461.910
     386     121            1.23e+05 pr    5.84e+04    1.22e+05     462.820
     387     120       1    8.76e+04       5.84e+04    1.22e+05     467.030
     388     121       3    5.84e+04       5.84e+04    1.22e+05     467.341
     389     122       2    1.17e+05       5.84e+04    1.22e+05     468.642
     390     123       1    1.17e+05       5.84e+04    1.22e+05     470.180
     391     124            1.23e+05 pr    5.84e+04    1.22e+05     471.379
     392     123            1.23e+05 pr    5.84e+04    1.22e+05     472.301
     393     122       1    1.17e+05       5.84e+04    1.22e+05     473.200
     394     123       2    7.90e+04       5.84e+04    1.22e+05     473.999
     395     124       3    5.84e+04       5.84e+04    1.22e+05     474.705
     396     125       2    7.90e+04       5.84e+04    1.22e+05     475.686
     397     126            1.22e+05 pr    5.84e+04    1.22e+05     476.995
     398     125         INFEASIBLE  pr    5.84e+04    1.22e+05     478.303
     399     124         INFEASIBLE  pr    5.84e+04    1.22e+05     480.126
     400     123            1.23e+05 pr    5.84e+04    1.22e+05     480.934
     401     122         INFEASIBLE  pr    5.84e+04    1.22e+05     482.100
     402     121            2.00e+05 pr    5.84e+04    1.22e+05     484.629
     403     120         INFEASIBLE  pr    5.84e+04    1.22e+05     485.398
     404     119            1.30e+05 pr    5.84e+04    1.22e+05     485.522
     405     118            1.23e+05 pr    5.84e+04    1.22e+05     485.646
     406     117            1.22e+05 pr    5.84e+04    1.22e+05     486.204
     407     116         INFEASIBLE  pr    5.84e+04    1.22e+05     486.813
     408     115            1.23e+05 pr    5.84e+04    1.22e+05     488.071
     409     114         INFEASIBLE  pr    5.84e+04    1.22e+05     488.526
     410     113       1    8.82e+04       5.84e+04    1.22e+05     488.651
     411     114            1.22e+05 pr    5.84e+04    1.22e+05     489.648
     412     113            1.23e+05 pr    5.84e+04    1.22e+05     492.777
     413     112       1    8.80e+04       5.84e+04    1.22e+05     492.989
     414     113       1    1.17e+05       5.84e+04    1.22e+05     493.060
     415     114            2.46e+05 pr    5.84e+04    1.22e+05     493.233
     416     113            2.46e+05 pr    5.84e+04    1.22e+05     494.355
     417     112            1.23e+05 pr    5.84e+04    1.22e+05     496.512
     418     111            1.23e+05 pr    5.84e+04    1.22e+05     496.623
     419     110       3    6.50e+04       5.84e+04    1.22e+05     510.139
     420     111       1    8.82e+04       5.84e+04    1.22e+05     512.809
     421     112       4    6.50e+04       5.84e+04    1.22e+05     514.164
     422     113       3    6.50e+04       5.84e+04    1.22e+05     514.331
     423     114       2    7.13e+04       5.84e+04    1.22e+05     514.415
     424     115       1    8.76e+04       5.84e+04    1.22e+05     518.775
     425     116            1.26e+05 pr    5.84e+04    1.22e+05     523.022
     426     115            1.23e+05 pr    5.84e+04    1.22e+05     523.585
     427     114       1    8.73e+04       5.84e+04    1.22e+05     523.671
     428     115         INFEASIBLE  pr    5.84e+04    1.22e+05     524.682
     429     114            1.23e+05 pr    5.84e+04    1.22e+05     525.419
     430     113            1.23e+05 pr    5.84e+04    1.22e+05     525.991
     431     112            1.22e+05 pr    5.84e+04    1.22e+05     526.797
     432     111       3    6.50e+04       5.84e+04    1.22e+05     527.013
     433     112       4    7.13e+04       5.84e+04    1.22e+05     527.849
     434     113       4    5.84e+04       5.84e+04    1.22e+05     527.942
     435     114       3    5.84e+04       5.84e+04    1.22e+05     528.042
     436     115       2    7.90e+04       5.84e+04    1.22e+05     528.395
     437     116       1    8.73e+04       5.84e+04    1.22e+05     531.321
     438     117            1.26e+05 pr    5.84e+04    1.22e+05     532.847
     439     116            1.26e+05 pr    5.84e+04    1.22e+05     535.487
     440     115       1    8.76e+04       5.84e+04    1.22e+05     539.582
     441     116            1.22e+05 pr    5.84e+04    1.22e+05     540.256
     442     115            1.30e+05 pr    5.84e+04    1.22e+05     540.341
     443     114            1.23e+05 pr    5.84e+04    1.22e+05     540.973
     444     113       3    5.84e+04       5.84e+04    1.22e+05     541.060
     445     114       4    5.84e+04       5.84e+04    1.22e+05     541.167
     446     115       3    1.17e+05       5.84e+04    1.22e+05     546.569
     447     116       2    1.17e+05       5.84e+04    1.22e+05     546.653
     448     117       1    1.17e+05       5.84e+04    1.22e+05     546.730
     449     118            1.23e+05 pr    5.84e+04    1.22e+05     548.210
     450     117            1.22e+05 pr    5.84e+04    1.22e+05     551.684
     451     116       1    1.17e+05       5.84e+04    1.22e+05     551.768
     452     117         INFEASIBLE  pr    5.84e+04    1.22e+05     552.677
     453     116            1.23e+05 pr    5.84e+04    1.22e+05     557.410
     454     115            1.23e+05 pr    5.84e+04    1.22e+05     557.790
     455     114         FAILED -400       5.84e+04    1.22e+05     576.193
     456     115       1    8.74e+04       5.84e+04    1.22e+05     578.213
     457     116            1.23e+05 pr    5.84e+04    1.22e+05     580.728
     458     115            1.23e+05 pr    5.84e+04    1.22e+05     590.952
     459     114       1    8.74e+04       5.84e+04    1.22e+05     591.645
     460     115       5    1.17e+05       5.84e+04    1.22e+05     592.324
     461     116       4    5.84e+04       5.84e+04    1.22e+05     592.705
     462     117       3    5.84e+04       5.84e+04    1.22e+05     592.925
     463     118       2    1.17e+05       5.84e+04    1.22e+05     594.010
     464     119       1    1.17e+05       5.84e+04    1.22e+05     594.154
     465     120            2.46e+05 pr    5.84e+04    1.22e+05     594.607
     466     119            2.43e+05 pr    5.84e+04    1.22e+05     597.379
     467     118       1    1.17e+05       5.84e+04    1.22e+05     597.507
     468     119       3    5.84e+04       5.84e+04    1.22e+05     597.591
     469     120       2    5.84e+04       5.84e+04    1.22e+05     597.679
     470     121       1    1.17e+05       5.84e+04    1.22e+05     597.776
     471     122            2.46e+05 pr    5.84e+04    1.22e+05     598.069
     472     121         INFEASIBLE  pr    5.84e+04    1.22e+05     598.520
     473     120       1    8.76e+04       5.84e+04    1.22e+05     599.208
     474     121       2    5.84e+04       5.84e+04    1.22e+05     599.290
     475     122            1.49e+05 pr    5.84e+04    1.22e+05     600.489
     476     121       1    1.17e+05       5.84e+04    1.22e+05     600.605
     477     122            2.46e+05 pr    5.84e+04    1.22e+05     601.127
     478     121            2.46e+05 pr    5.84e+04    1.22e+05     601.689
     479     120       1    8.76e+04       5.84e+04    1.22e+05     602.588
     480     121       5    7.90e+04       5.84e+04    1.22e+05     603.535
     481     122       4    5.84e+04       5.84e+04    1.22e+05     604.413
     482     123       3    1.17e+05       5.84e+04    1.22e+05     604.714
     483     124            1.22e+05 pr    5.84e+04    1.22e+05     611.172
     484     123       2    8.73e+04       5.84e+04    1.22e+05     611.678
     485     124       1    8.73e+04       5.84e+04    1.22e+05     624.362
     486     125            1.26e+05 pr    5.84e+04    1.22e+05     625.405
     487     124            1.23e+05 pr    5.84e+04    1.22e+05     625.897
     488     123       1    8.74e+04       5.84e+04    1.22e+05     627.663
     489     124            1.22e+05 pr    5.84e+04    1.22e+05     630.332
     490     123            1.26e+05 pr    5.84e+04    1.22e+05     630.571
     491     122            1.23e+05 pr    5.84e+04    1.22e+05     631.101
     492     121       4    7.90e+04       5.84e+04    1.22e+05     631.665
     493     122       3    7.90e+04       5.84e+04    1.22e+05     632.059
     494     123       2    7.90e+04       5.84e+04    1.22e+05     632.335
     495     124       1    1.17e+05       5.84e+04    1.22e+05     632.930
     496     125            1.30e+05 pr    5.84e+04    1.22e+05     634.141
     497     124         INFEASIBLE  pr    5.84e+04    1.22e+05     634.768
     498     123       1    8.74e+04       5.84e+04    1.22e+05     635.636
     499     124       6    5.84e+04       5.84e+04    1.22e+05     635.780
     500     125       5    5.84e+04       5.84e+04    1.22e+05     635.947
     501     126       4    5.84e+04       5.84e+04    1.22e+05     636.056
     502     127       3    5.84e+04       5.84e+04    1.22e+05     636.148
     503     128       2    8.71e+04       5.84e+04    1.22e+05     639.310
     504     129       1    8.77e+04       5.84e+04    1.22e+05     639.441
     505     130            1.23e+05 pr    5.84e+04    1.22e+05     639.536
     506     129            1.23e+05 pr    5.84e+04    1.22e+05     640.655
     507     128       1    1.17e+05       5.84e+04    1.22e+05     641.052
     508     129       2    7.13e+04       5.84e+04    1.22e+05     653.244
     509     130       3    5.84e+04       5.84e+04    1.22e+05     653.325
     510     131       2    7.90e+04       5.84e+04    1.22e+05     656.419
     511     132       1    8.73e+04       5.84e+04    1.22e+05     656.956
     512     133            1.25e+05 pr    5.84e+04    1.22e+05     657.492
     513     132            1.23e+05 pr    5.84e+04    1.22e+05     658.151
     514     131         INFEASIBLE  pr    5.84e+04    1.22e+05     658.769
     515     130            1.22e+05 pr    5.84e+04    1.22e+05     659.501
     516     129            1.22e+05 pr    5.84e+04    1.22e+05     660.898
     517     128            1.22e+05 pr    5.84e+04    1.22e+05     661.794
     518     127            1.23e+05 pr    5.84e+04    1.22e+05     662.606
     519     126            1.23e+05 pr    5.84e+04    1.22e+05     664.128
     520     125       4    5.84e+04       5.84e+04    1.22e+05     664.218
     521     126       3    8.74e+04       5.84e+04    1.22e+05     664.589
     522     127       2    8.74e+04       5.84e+04    1.22e+05     665.367
     523     128       1    8.74e+04       5.84e+04    1.22e+05     665.565
     524     129            1.23e+05 pr    5.84e+04    1.22e+05     666.086
     525     128         INFEASIBLE  pr    5.84e+04    1.22e+05     668.817
     526     127         INFEASIBLE        5.84e+04    1.22e+05     670.268
     527     128            1.27e+05 pr    5.84e+04    1.22e+05     670.384
     528     127         INFEASIBLE  pr    5.84e+04    1.22e+05     670.674
     529     126       2    8.74e+04       5.84e+04    1.22e+05     670.783
     530     127       3    7.90e+04       5.84e+04    1.22e+05     670.955
     531     128       5    5.84e+04       5.84e+04    1.22e+05     671.470
     532     129       4    5.84e+04       5.84e+04    1.22e+05     671.680
     533     130       3    1.17e+05       5.84e+04    1.22e+05     673.732
     534     131       2    7.90e+04       5.84e+04    1.22e+05     673.869
     535     132            1.22e+05 pr    5.84e+04    1.22e+05     675.382
     536     131       1    8.73e+04       5.84e+04    1.22e+05     675.546
     537     132            1.22e+05 pr    5.84e+04    1.22e+05     675.718
     538     131            1.23e+05 pr    5.84e+04    1.22e+05     675.950
     539     130       2    7.90e+04       5.84e+04    1.22e+05     678.362
     540     131       4    5.84e+04       5.84e+04    1.22e+05     678.455
     541     132       3    7.90e+04       5.84e+04    1.22e+05     679.509
     542     133       3    7.90e+04       5.84e+04    1.22e+05     679.725
     543     134       2    7.90e+04       5.84e+04    1.22e+05     679.932
     544     135       1    1.17e+05       5.84e+04    1.22e+05     680.206
     545     136            1.23e+05 pr    5.84e+04    1.22e+05     681.584
     546     135            1.26e+05 pr    5.84e+04    1.22e+05     684.176
     547     134       1    8.74e+04       5.84e+04    1.22e+05     684.875
     548     135         INFEASIBLE  pr    5.84e+04    1.22e+05     685.775
     549     134            1.23e+05 pr    5.84e+04    1.22e+05     688.804
     550     133            1.23e+05 pr    5.84e+04    1.22e+05     689.630
     551     132       2    7.90e+04       5.84e+04    1.22e+05     689.836
     552     133       3    7.90e+04       5.84e+04    1.22e+05     691.277
     553     134       3    7.13e+04       5.84e+04    1.22e+05     693.380
     554     135         FAILED -400       5.84e+04    1.22e+05     710.898
     555     136       2    8.73e+04       5.84e+04    1.22e+05     711.315
     556     137            1.22e+05 pr    5.84e+04    1.22e+05     714.020
     557     136       1    8.73e+04       5.84e+04    1.22e+05     714.089
     558     137            1.26e+05 pr    5.84e+04    1.22e+05     716.610
     559     136            1.23e+05 pr    5.84e+04    1.22e+05     718.508
     560     135         INFEASIBLE  pr    5.84e+04    1.22e+05     720.091
     561     134       2    7.13e+04       5.84e+04    1.22e+05     720.315
     562     135       1    8.73e+04       5.84e+04    1.22e+05     720.609
     563     136            1.30e+05 pr    5.84e+04    1.22e+05     722.258
     564     135            1.23e+05 pr    5.84e+04    1.22e+05     722.792
     565     134       1    8.76e+04       5.84e+04    1.22e+05     722.918
     566     135         INFEASIBLE  pr    5.84e+04    1.22e+05     723.895
     567     134            1.22e+05 pr    5.84e+04    1.22e+05     725.181
     568     133            1.23e+05 pr    5.84e+04    1.22e+05     726.009
     569     132            1.22e+05 pr    5.84e+04    1.22e+05     728.756
     570     131       2    8.71e+04       5.84e+04    1.22e+05     729.023
     571     132       1    1.17e+05       5.84e+04    1.22e+05     729.802
     572     133            1.26e+05 pr    5.84e+04    1.22e+05     736.002
     573     132            1.26e+05 pr    5.84e+04    1.22e+05     736.568
     574     131       1    1.17e+05       5.84e+04    1.22e+05     737.604
     575     132       2    1.17e+05       5.84e+04    1.22e+05     737.921
     576     133       1    1.17e+05       5.84e+04    1.22e+05     739.184
     577     134            1.24e+05 pr    5.84e+04    1.22e+05     741.463
     578     133         INFEASIBLE  pr    5.84e+04    1.22e+05     744.166
     579     132       1    1.17e+05       5.84e+04    1.22e+05     744.244
     580     133            1.22e+05 pr    5.84e+04    1.22e+05     745.233
     581     132            1.22e+05 pr    5.84e+04    1.22e+05     747.201
     582     131            1.23e+05 pr    5.84e+04    1.22e+05     749.534
     583     130            1.23e+05 pr    5.84e+04    1.22e+05     749.721
     584     129         INFEASIBLE  pr    5.84e+04    1.22e+05     750.554
     585     128         INFEASIBLE  pr    5.84e+04    1.22e+05     751.426
     586     127       1    1.17e+05       5.84e+04    1.22e+05     751.799
     587     128            1.23e+05 pr    5.84e+04    1.22e+05     754.242
     588     127         INFEASIBLE  pr    5.84e+04    1.22e+05     755.106
     589     126       1    8.74e+04       5.84e+04    1.22e+05     755.705
     590     127       2    7.90e+04       5.84e+04    1.22e+05     757.968
     591     128       1    1.17e+05       5.84e+04    1.22e+05     758.184
     592     129            1.23e+05 pr    5.84e+04    1.22e+05     760.966
     593     128            1.26e+05 pr    5.84e+04    1.22e+05     761.768
     594     127       1    8.74e+04       5.84e+04    1.22e+05     762.331
     595     128            1.22e+05 pr    5.84e+04    1.22e+05     763.251
     596     127            1.23e+05 pr    5.84e+04    1.22e+05     764.291
     597     126            1.26e+05 pr    5.84e+04    1.22e+05     766.200
     598     125            1.23e+05 pr    5.84e+04    1.22e+05     771.575
     599     124         INFEASIBLE  pr    5.84e+04    1.22e+05     772.171
     600     123       2    7.90e+04       5.84e+04    1.22e+05     772.686
     601     124       1    1.17e+05       5.84e+04    1.22e+05     773.640
     602     125            1.23e+05 pr    5.84e+04    1.22e+05     774.080
     603     124         INFEASIBLE  pr    5.84e+04    1.22e+05     774.858
     604     123       1    8.54e+04       5.84e+04    1.22e+05     775.027
     605     124       4    5.84e+04       5.84e+04    1.22e+05     775.215
     606     125         FAILED -400       5.84e+04    1.22e+05     803.675
     607     126       2    7.90e+04       5.84e+04    1.22e+05     804.276
     608     127       1    1.17e+05       5.84e+04    1.22e+05     804.782
     609     128            1.26e+05 pr    5.84e+04    1.22e+05     805.836
     610     127         INFEASIBLE  pr    5.84e+04    1.22e+05     806.409
     611     126         INFEASIBLE  pr    5.84e+04    1.22e+05     808.779
     612     125       2    1.17e+05       5.84e+04    1.22e+05     808.884
     613     126         INFEASIBLE  pr    5.84e+04    1.22e+05     809.929
     614     125       1    1.17e+05       5.84e+04    1.22e+05     810.084
     615     126            1.23e+05 pr    5.84e+04    1.22e+05     810.776
     616     125         INFEASIBLE  pr    5.84e+04    1.22e+05     811.980
     617     124       1    1.17e+05       5.84e+04    1.22e+05     812.077
     618     125       5    5.84e+04       5.84e+04    1.22e+05     812.495
     619     126       4    5.84e+04       5.84e+04    1.22e+05     812.669
     620     127       3    5.84e+04       5.84e+04    1.22e+05     812.745
     621     128       2    1.17e+05       5.84e+04    1.22e+05     812.982
     622     129       1    1.17e+05       5.84e+04    1.22e+05     813.055
     623     130            2.46e+05 pr    5.84e+04    1.22e+05     814.875
     624     129            2.46e+05 pr    5.84e+04    1.22e+05     816.738
     625     128       1    1.17e+05       5.84e+04    1.22e+05     816.925
     626     129       2    1.17e+05       5.84e+04    1.22e+05     820.063
     627     130       4    5.84e+04       5.84e+04    1.22e+05     820.486
     628     131       3    5.84e+04       5.84e+04    1.22e+05     820.658
     629     132       2    1.17e+05       5.84e+04    1.22e+05     822.961
     630     133       1    1.17e+05       5.84e+04    1.22e+05     823.105
     631     134            1.23e+05 pr    5.84e+04    1.22e+05     825.821
     632     133            1.23e+05 pr    5.84e+04    1.22e+05     827.670
     633     132       1    1.17e+05       5.84e+04    1.22e+05     827.777
     634     133       2    7.90e+04       5.84e+04    1.22e+05     828.665
     635     134       3    5.84e+04       5.84e+04    1.22e+05     828.916
     636     135       2    7.90e+04       5.84e+04    1.22e+05     829.043
     637     136            1.22e+05 pr    5.84e+04    1.22e+05     829.685
     638     135       1    8.73e+04       5.84e+04    1.22e+05     829.912
     639     136            1.26e+05 pr    5.84e+04    1.22e+05     831.296
     640     135            1.23e+05 pr    5.84e+04    1.22e+05     833.073
     641     134       2    8.73e+04       5.84e+04    1.22e+05     833.471
     642     135       3    5.84e+04       5.84e+04    1.22e+05     834.462
     643     136       2    7.90e+04       5.84e+04    1.22e+05     834.860
     644     137       1    8.73e+04       5.84e+04    1.22e+05     837.881
     645     138            1.26e+05 pr    5.84e+04    1.22e+05     839.611
     646     137            1.23e+05 pr    5.84e+04    1.22e+05     841.150
     647     136       1    8.73e+04       5.84e+04    1.22e+05     841.352
     648     137       2    8.73e+04       5.84e+04    1.22e+05     841.971
     649     138       5    5.84e+04       5.84e+04    1.22e+05     842.336
     650     139       4    5.84e+04       5.84e+04    1.22e+05     843.508
     651     140       3    8.71e+04       5.84e+04    1.22e+05     843.856
     652     141       2    1.17e+05       5.84e+04    1.22e+05     844.182
     653     142       1    1.17e+05       5.84e+04    1.22e+05     844.735
     654     143            2.46e+05 pr    5.84e+04    1.22e+05     844.976
     655     142         INFEASIBLE  pr    5.84e+04    1.22e+05     845.769
     656     141       1    1.17e+05       5.84e+04    1.22e+05     845.875
     657     142       4    5.84e+04       5.84e+04    1.22e+05     847.225
     658     143         FAILED -400       5.84e+04    1.22e+05     872.812
     659     144       2    7.13e+04       5.84e+04    1.22e+05     876.189
     660     145       1    8.73e+04       5.84e+04    1.22e+05     876.268
     661     146            1.26e+05 pr    5.84e+04    1.22e+05     877.030
     662     145            1.23e+05 pr    5.84e+04    1.22e+05     878.104
     663     144       1    8.73e+04       5.84e+04    1.22e+05     878.383
     664     145         INFEASIBLE  pr    5.84e+04    1.22e+05     879.211
     665     144            1.22e+05 pr    5.84e+04    1.22e+05     879.742
     666     143            1.23e+05 pr    5.84e+04    1.22e+05     880.220
     667     142       3    5.84e+04       5.84e+04    1.22e+05     880.349
     668     143       2    1.17e+05       5.84e+04    1.22e+05     880.420
     669     144       1    1.17e+05       5.84e+04    1.22e+05     880.509
     670     145            1.30e+05 pr    5.84e+04    1.22e+05     881.508
     671     144         INFEASIBLE  pr    5.84e+04    1.22e+05     882.631
     672     143       1    8.74e+04       5.84e+04    1.22e+05     886.590
     673     144         INFEASIBLE  pr    5.84e+04    1.22e+05     887.356
     674     143         INFEASIBLE  pr    5.84e+04    1.22e+05     888.030
     675     142         INFEASIBLE  pr    5.84e+04    1.22e+05     888.356
     676     141       3    5.84e+04       5.84e+04    1.22e+05     888.410
     677     142       2    8.74e+04       5.84e+04    1.22e+05     888.512
     678     143       1    1.17e+05       5.84e+04    1.22e+05     888.722
     679     144         INFEASIBLE  pr    5.84e+04    1.22e+05     889.327
     680     143         INFEASIBLE  pr    5.84e+04    1.22e+05     889.570
     681     142       1    1.17e+05       5.84e+04    1.22e+05     892.247
     682     143         INFEASIBLE  pr    6.49e+04    1.22e+05     893.093
     683     142            1.23e+05 pr    6.49e+04    1.22e+05     895.122
     684     141         INFEASIBLE  pr    6.49e+04    1.22e+05     895.693
     685     140            2.46e+05 pr    6.49e+04    1.22e+05     896.055
     686     139         INFEASIBLE  pr    6.49e+04    1.22e+05     896.683
     687     138       2    1.17e+05       6.49e+04    1.22e+05     898.689
     688     139       2    8.71e+04       6.50e+04    1.22e+05     898.890
     689     140       2    7.13e+04       6.50e+04    1.22e+05     899.064
     690     141       1    8.73e+04       6.50e+04    1.22e+05     911.112
     691     142            1.22e+05 pr    6.50e+04    1.22e+05     911.180
     692     141            1.23e+05 pr    6.50e+04    1.22e+05     913.412
     693     140       1    8.73e+04       6.50e+04    1.22e+05     914.106
     694     141         INFEASIBLE  pr    6.50e+04    1.22e+05     915.098
     695     140            1.22e+05 pr    6.50e+04    1.22e+05     917.893
     696     139            1.23e+05 pr    6.50e+04    1.22e+05     921.807
     697     138            1.22e+05 pr    6.50e+04    1.22e+05     921.932
     698     137         INFEASIBLE  pr    6.50e+04    1.22e+05     923.748
     699     136       1    1.17e+05       6.50e+04    1.22e+05     927.996
     700     137            1.23e+05 pr    6.50e+04    1.22e+05     929.445
     701     136            1.23e+05 pr    6.50e+04    1.22e+05     930.098
     702     135       1    1.17e+05       6.50e+04    1.22e+05     931.160
     703     136       2    7.90e+04       6.50e+04    1.22e+05     931.491
     704     137       1    1.17e+05       6.50e+04    1.22e+05     931.553
     705     138            1.30e+05 pr    6.50e+04    1.22e+05     937.336
     706     137         INFEASIBLE  pr    6.50e+04    1.22e+05     938.298
     707     136         FAILED -400       6.50e+04    1.22e+05     957.312
     708     137            1.23e+05 pr    6.50e+04    1.22e+05     958.411
     709     136         FAILED -400       6.50e+04    1.22e+05     980.807
     710     135            1.23e+05 pr    6.50e+04    1.22e+05     981.746
     711     134         INFEASIBLE  pr    6.50e+04    1.22e+05     982.014
     712     133       1    8.73e+04       6.50e+04    1.22e+05     982.085
     713     134            1.26e+05 pr    6.50e+04    1.22e+05     984.396
     714     133            1.22e+05 pr    6.50e+04    1.22e+05     986.581
     715     132       1    8.73e+04       6.50e+04    1.22e+05     986.652
     716     133       2    7.90e+04       6.50e+04    1.22e+05     988.478
     717     134       2    8.71e+04       6.50e+04    1.22e+05     995.082
     718     135       1    1.17e+05       6.50e+04    1.22e+05     996.030
     719     136            1.22e+05 pr    6.50e+04    1.22e+05     997.193
     720     135         INFEASIBLE  pr    6.50e+04    1.22e+05     997.991
     721     134       1    8.68e+04       6.50e+04    1.22e+05     999.917
     722     135       2    8.71e+04       7.13e+04    1.22e+05    1001.508
     723     136       2    7.13e+04       7.13e+04    1.22e+05    1001.592
     724     137            1.22e+05 pr    7.13e+04    1.22e+05    1002.331
     725     136       1    8.73e+04       7.13e+04    1.22e+05    1002.501
     726     137            1.23e+05 pr    7.13e+04    1.22e+05    1003.142
     727     136         FAILED -400       7.13e+04    1.22e+05    1020.477
     728     135       1    1.17e+05       7.13e+04    1.22e+05    1020.572
     729     136            1.23e+05 pr    7.13e+04    1.22e+05    1021.395
     730     135         INFEASIBLE  pr    7.13e+04    1.22e+05    1022.055
     731     134       1    8.74e+04       7.13e+04    1.22e+05    1022.346
     732     135       2    7.13e+04       7.13e+04    1.22e+05    1023.561
     733     136       1    8.80e+04       7.13e+04    1.22e+05    1024.439
     734     137            1.30e+05 pr    7.13e+04    1.22e+05    1024.881
     735     136            1.23e+05 pr    7.13e+04    1.22e+05    1024.999
     736     135       1    8.76e+04       7.13e+04    1.22e+05    1025.210
     737     136         INFEASIBLE  pr    7.13e+04    1.22e+05    1027.266
     738     135            1.23e+05 pr    7.13e+04    1.22e+05    1028.294
     739     134            1.22e+05 pr    7.13e+04    1.22e+05    1028.712
     740     133            1.23e+05 pr    7.13e+04    1.22e+05    1029.298
     741     132         INFEASIBLE  pr    7.13e+04    1.22e+05    1030.001
     742     131            1.25e+05 pr    7.13e+04    1.22e+05    1033.962
     743     130         INFEASIBLE  pr    7.13e+04    1.22e+05    1035.020
     744     129       1    1.17e+05       7.13e+04    1.22e+05    1035.198
     745     130            1.23e+05 pr    7.13e+04    1.22e+05    1038.922
     746     129            1.23e+05 pr    7.13e+04    1.22e+05    1039.951
     747     128       1    1.17e+05       7.13e+04    1.22e+05    1040.813
     748     129       1    8.80e+04       7.13e+04    1.22e+05    1045.275
     749     130       2    7.13e+04       7.13e+04    1.22e+05    1045.373
     750     131       1    8.73e+04       7.13e+04    1.22e+05    1045.749
     751     132            1.22e+05 pr    7.13e+04    1.22e+05    1045.837
     752     131            1.22e+05 pr    7.13e+04    1.22e+05    1045.985
     753     130       1    8.80e+04       7.13e+04    1.22e+05    1049.662
     754     131       2    7.13e+04       7.13e+04    1.22e+05    1050.977
     755     132       1    8.73e+04       7.13e+04    1.22e+05    1051.066
     756     133            1.22e+05 pr    7.13e+04    1.22e+05    1052.458
     757     132            1.26e+05 pr    7.13e+04    1.22e+05    1055.364
     758     131            1.22e+05 pr    7.13e+04    1.22e+05    1055.893
     759     130            1.30e+05 pr    7.13e+04    1.22e+05    1056.047
     760     129            1.23e+05 pr    7.13e+04    1.22e+05    1056.264
     761     128            1.23e+05 pr    7.13e+04    1.22e+05    1057.885
     762     127            1.23e+05 pr    7.13e+04    1.22e+05    1057.996
     763     126            1.23e+05 pr    7.13e+04    1.22e+05    1058.836
     764     125            1.23e+05 pr    7.13e+04    1.22e+05    1060.941
     765     124            1.26e+05 pr    7.13e+04    1.22e+05    1061.314
     766     123         INFEASIBLE  pr    7.13e+04    1.22e+05    1062.063
     767     122            1.26e+05 pr    7.13e+04    1.22e+05    1078.627
     768     121            1.23e+05 pr    7.13e+04    1.22e+05    1079.810
     769     120       1    8.73e+04       7.13e+04    1.22e+05    1079.886
     770     121            1.26e+05 pr    7.13e+04    1.22e+05    1080.185
     771     120            1.23e+05 pr    7.13e+04    1.22e+05    1080.662
     772     119       1    8.73e+04       7.13e+04    1.22e+05    1081.180
     773     120       3    7.13e+04       7.13e+04    1.22e+05    1081.254
     774     121       2    8.76e+04       7.13e+04    1.22e+05    1082.302
     775     122       1    8.76e+04       7.13e+04    1.22e+05    1082.635
     776     123            1.30e+05 pr    7.13e+04    1.22e+05    1085.067
     777     122            1.23e+05 pr    7.13e+04    1.22e+05    1085.286
     778     121       1    8.76e+04       7.13e+04    1.22e+05    1085.815
     779     122            1.22e+05 pr    7.13e+04    1.22e+05    1086.153
     780     121            1.30e+05 pr    7.13e+04    1.22e+05    1087.467
     781     120            1.30e+05 pr    7.13e+04    1.22e+05    1092.233
     782     119            1.26e+05 pr    7.13e+04    1.22e+05    1093.629
     783     118            1.23e+05 pr    7.13e+04    1.22e+05    1094.414
     784     117       1    1.17e+05       7.13e+04    1.22e+05    1095.142
     785     118            1.26e+05 pr    7.13e+04    1.22e+05    1097.881
     786     117            1.22e+05 pr    7.13e+04    1.22e+05    1100.945
     787     116       1    1.17e+05       7.13e+04    1.22e+05    1101.632
     788     117       3    7.13e+04       7.13e+04    1.22e+05    1103.185
     789     118       2    7.13e+04       7.13e+04    1.22e+05    1104.188
     790     119            2.24e+05 pr    7.13e+04    1.22e+05    1107.326
     791     118            1.22e+05 pr    7.13e+04    1.22e+05    1110.050
     792     117       2    7.13e+04       7.13e+04    1.22e+05    1110.122
     793     118       1    8.76e+04       7.13e+04    1.22e+05    1110.283
     794     119            1.23e+05 pr    7.13e+04    1.22e+05    1111.208
     795     118            1.23e+05 pr    7.13e+04    1.22e+05    1111.788
     796     117            1.22e+05 pr    7.13e+04    1.22e+05    1114.669
     797     116            1.23e+05 pr    7.13e+04    1.22e+05    1116.114
     798     115            1.23e+05 pr    7.13e+04    1.22e+05    1118.297
     799     114            1.23e+05 pr    7.13e+04    1.22e+05    1119.961
     800     113            1.23e+05 pr    7.13e+04    1.22e+05    1121.691
     801     112       1    1.17e+05       7.13e+04    1.22e+05    1121.787
     802     113            1.26e+05 pr    7.13e+04    1.22e+05    1122.911
     803     112            1.26e+05 pr    7.13e+04    1.22e+05    1124.624
     804     111       1    8.74e+04       7.13e+04    1.22e+05    1125.723
     805     112         INFEASIBLE  pr    7.13e+04    1.22e+05    1126.548
     806     111            1.23e+05 pr    7.13e+04    1.22e+05    1126.934
     807     110            1.23e+05 pr    7.13e+04    1.22e+05    1128.356
     808     109         INFEASIBLE  pr    7.13e+04    1.22e+05    1129.103
     809     108            2.46e+05 pr    7.13e+04    1.22e+05    1130.145
     810     107            1.23e+05 pr    7.13e+04    1.22e+05    1131.512
     811     106         INFEASIBLE  pr    7.13e+04    1.22e+05    1132.217
     812     105            1.23e+05 pr    7.13e+04    1.22e+05    1133.724
     813     104         INFEASIBLE  pr    7.13e+04    1.22e+05    1134.592
     814     103       2    7.90e+04       7.13e+04    1.22e+05    1134.676
     815     104            1.22e+05 pr    7.90e+04    1.22e+05    1135.746
     816     103       1    1.17e+05       7.90e+04    1.22e+05    1136.047
     817     104            1.23e+05 pr    7.90e+04    1.22e+05    1137.143
     818     103         INFEASIBLE  pr    7.90e+04    1.22e+05    1137.702
     819     102       1    8.68e+04       7.90e+04    1.22e+05    1137.826
     820     103         INFEASIBLE  pr    7.90e+04    1.22e+05    1138.940
     821     102         INFEASIBLE  pr    7.90e+04    1.22e+05    1141.013
     822     101         INFEASIBLE  pr    7.90e+04    1.22e+05    1141.705
     823     100       1    1.17e+05       7.90e+04    1.22e+05    1149.626
     824     101            1.22e+05 pr    7.90e+04    1.22e+05    1152.344
     825     100         INFEASIBLE  pr    7.90e+04    1.22e+05    1153.070
     826      99       1    8.74e+04       7.90e+04    1.22e+05    1153.995
     827     100       1    8.73e+04       7.90e+04    1.22e+05    1155.345
     828     101            1.25e+05 pr    7.90e+04    1.22e+05    1157.626
     829     100            1.26e+05 pr    7.90e+04    1.22e+05    1158.500
     830      99            1.23e+05 pr    7.90e+04    1.22e+05    1158.660
     831      98         INFEASIBLE  pr    7.90e+04    1.22e+05    1159.737
     832      97       2    7.90e+04       7.90e+04    1.22e+05    1159.823
     833      98       1    8.54e+04       7.90e+04    1.22e+05    1160.233
     834      99            1.22e+05 pr    7.90e+04    1.22e+05    1162.019
     835      98         INFEASIBLE  pr    7.90e+04    1.22e+05    1162.457
     836      97       1    8.74e+04       7.90e+04    1.22e+05    1162.786
     837      98         INFEASIBLE  pr    7.90e+04    1.22e+05    1163.715
     838      97            1.23e+05 pr    7.90e+04    1.22e+05    1164.016
     839      96         INFEASIBLE  pr    7.90e+04    1.22e+05    1165.172
     840      95       2    7.90e+04       7.90e+04    1.22e+05    1165.332
     841      96       2    8.71e+04       7.90e+04    1.22e+05    1185.304
     842      97       2    7.90e+04       7.90e+04    1.22e+05    1188.371
     843      98            1.22e+05 pr    7.90e+04    1.22e+05    1189.598
     844      97         INFEASIBLE  pr    7.90e+04    1.22e+05    1190.801
     845      96       1    8.73e+04       7.90e+04    1.22e+05    1191.042
     846      97            1.22e+05 pr    7.90e+04    1.22e+05    1191.926
     847      96            1.26e+05 pr    7.90e+04    1.22e+05    1194.200
     848      95         INFEASIBLE  pr    7.90e+04    1.22e+05    1195.348
     849      94       1    8.54e+04       7.90e+04    1.22e+05    1195.531
     850      95            1.22e+05 pr    7.90e+04    1.22e+05    1195.757
     851      94         INFEASIBLE  pr    7.90e+04    1.22e+05    1196.574
     852      93       1    8.74e+04       7.90e+04    1.22e+05    1196.880
     853      94       2    7.90e+04       7.90e+04    1.22e+05    1197.083
     854      95       2    8.77e+04       7.90e+04    1.22e+05    1197.216
     855      96         INFEASIBLE  pr    7.90e+04    1.22e+05    1198.683
     856      95            1.23e+05 pr    7.90e+04    1.22e+05    1199.438
     857      94       1    8.54e+04       7.90e+04    1.22e+05    1200.712
     858      95            1.23e+05 pr    7.90e+04    1.22e+05    1200.973
     859      94            1.26e+05 pr    7.90e+04    1.22e+05    1217.495
     860      93       1    8.73e+04       7.90e+04    1.22e+05    1217.732
     861      94            1.23e+05 pr    7.90e+04    1.22e+05    1229.880
     862      93            1.23e+05 pr    7.90e+04    1.22e+05    1233.396
     863      92         INFEASIBLE  pr    7.90e+04    1.22e+05    1234.057
     864      91            1.23e+05 pr    7.90e+04    1.22e+05    1234.280
     865      90         INFEASIBLE  pr    7.90e+04    1.22e+05    1234.741
     866      89       1    8.74e+04       7.90e+04    1.22e+05    1235.249
     867      90         INFEASIBLE  pr    7.90e+04    1.22e+05    1235.903
     868      89         INFEASIBLE  pr    7.90e+04    1.22e+05    1236.502
     869      88       1    8.74e+04       7.90e+04    1.22e+05    1236.597
     870      89            2.17e+05 pr    7.90e+04    1.22e+05    1241.291
     871      88            1.23e+05 pr    7.90e+04    1.22e+05    1241.976
     872      87         INFEASIBLE  pr    7.90e+04    1.22e+05    1242.318
     873      86            1.23e+05 pr    7.90e+04    1.22e+05    1242.425
     874      85            1.23e+05 pr    7.90e+04    1.22e+05    1242.964
     875      84       2    7.90e+04       7.90e+04    1.22e+05    1243.103
     876      85       1    8.73e+04       7.90e+04    1.22e+05    1243.153
     877      86            1.26e+05 pr    7.90e+04    1.22e+05    1243.777
     878      85            1.23e+05 pr    7.90e+04    1.22e+05    1244.033
     879      84       1    8.73e+04       7.90e+04    1.22e+05    1244.651
     880      85       1    8.73e+04       7.90e+04    1.22e+05    1245.270
     881      86            1.25e+05 pr    7.90e+04    1.22e+05    1245.909
     882      85            1.23e+05 pr    7.90e+04    1.22e+05    1246.930
     883      84            1.30e+05 pr    7.90e+04    1.22e+05    1247.198
     884      83            1.23e+05 pr    7.90e+04    1.22e+05    1248.172
     885      82         FAILED -400       7.90e+04    1.22e+05    1268.153
     886      83       2    7.90e+04       7.90e+04    1.22e+05    1271.110
     887      84       1    8.76e+04       7.90e+04    1.22e+05    1278.129
     888      85            1.26e+05 pr    7.90e+04    1.22e+05    1279.996
     889      84         INFEASIBLE  pr    7.90e+04    1.22e+05    1280.586
     890      83       1    8.76e+04       7.90e+04    1.22e+05    1285.404
     891      84       2    7.90e+04       7.90e+04    1.22e+05    1285.959
     892      85            2.39e+05 pr    7.90e+04    1.22e+05    1288.831
     893      84         INFEASIBLE  pr    7.90e+04    1.22e+05    1289.707
     894      83            1.26e+05 pr    7.90e+04    1.22e+05    1295.810
     895      82            1.26e+05 pr    7.90e+04    1.22e+05    1297.213
     896      81       4    7.90e+04       7.90e+04    1.22e+05    1298.177
     897      82       3    7.90e+04       7.90e+04    1.22e+05    1298.664
     898      83       2    7.90e+04       7.90e+04    1.22e+05    1298.758
     899      84            1.22e+05 pr    7.90e+04    1.22e+05    1299.044
     900      83       1    8.76e+04       7.90e+04    1.22e+05    1302.520
     901      84            1.30e+05 pr    7.90e+04    1.22e+05    1302.843
     902      83            1.23e+05 pr    7.90e+04    1.22e+05    1303.150
     903      82       2    7.90e+04       7.90e+04    1.22e+05    1303.226
     904      83       3    7.90e+04       7.90e+04    1.22e+05    1303.355
     905      84            1.22e+05 pr    7.90e+04    1.22e+05    1303.822
     906      83       2    7.90e+04       7.90e+04    1.22e+05    1304.450
     907      84       1    8.76e+04       7.90e+04    1.22e+05    1306.556
     908      85            1.22e+05 pr    7.90e+04    1.22e+05    1306.781
     909      84            1.23e+05 pr    7.90e+04    1.22e+05    1307.508
     910      83         INFEASIBLE  pr    7.90e+04    1.22e+05    1308.431
     911      82       2    7.90e+04       7.90e+04    1.22e+05    1308.564
     912      83         INFEASIBLE  pr    7.90e+04    1.22e+05    1309.956
     913      82            1.22e+05 pr    7.90e+04    1.22e+05    1310.330
     914      81         INFEASIBLE  pr    7.90e+04    1.22e+05    1311.565
     915      80            1.30e+05 pr    7.90e+04    1.22e+05    1312.338
     916      79            1.23e+05 pr    7.90e+04    1.22e+05    1313.405
     917      78            1.32e+05 pr    7.90e+04    1.22e+05    1313.712
     918      77            1.23e+05 pr    7.90e+04    1.22e+05    1313.883
     919      76            2.46e+05 pr    7.90e+04    1.22e+05    1314.041
     920      75            2.46e+05 pr    7.90e+04    1.22e+05    1314.789
     921      74       4    5.84e+04       7.90e+04    1.22e+05    1317.779
     922      75       3    1.17e+05       7.90e+04    1.22e+05    1318.846
     923      76       2    1.17e+05       7.90e+04    1.22e+05    1320.342
     924      77       1    1.17e+05       7.90e+04    1.22e+05    1320.924
     925      78            1.26e+05 pr    7.90e+04    1.22e+05    1323.640
     926      77            1.26e+05 pr    7.90e+04    1.22e+05    1326.078
     927      76       1    1.17e+05       7.90e+04    1.22e+05    1329.311
     928      77       3    1.17e+05       7.90e+04    1.22e+05    1330.850
     929      78         INFEASIBLE  pr    7.90e+04    1.22e+05    1331.998
     930      77       2    1.17e+05       7.90e+04    1.22e+05    1332.100
     931      78       1    1.17e+05       7.90e+04    1.22e+05    1332.182
     932      79            1.26e+05 pr    7.90e+04    1.22e+05    1334.554
     933      78            1.26e+05 pr    7.90e+04    1.22e+05    1335.451
     934      77       1    1.17e+05       7.90e+04    1.22e+05    1335.567
     935      78       1    1.17e+05       7.90e+04    1.22e+05    1335.980
     936      79            1.23e+05 pr    7.90e+04    1.22e+05    1337.768
     937      78            1.23e+05 pr    7.90e+04    1.22e+05    1339.154
     938      77            1.30e+05 pr    7.90e+04    1.22e+05    1339.446
     939      76         INFEASIBLE  pr    7.90e+04    1.22e+05    1340.283
     940      75       2    1.17e+05       7.90e+04    1.22e+05    1340.484
     941      76         INFEASIBLE  pr    7.90e+04    1.22e+05    1341.555
     942      75       1    1.17e+05       7.90e+04    1.22e+05    1341.697
     943      76            1.26e+05 pr    7.90e+04    1.22e+05    1342.909
     944      75            1.23e+05 pr    7.90e+04    1.22e+05    1346.948
     945      74       1    1.17e+05       7.90e+04    1.22e+05    1347.026
     946      75       1    8.56e+04       7.90e+04    1.22e+05    1347.165
     947      76            1.23e+05 pr    7.90e+04    1.22e+05    1350.383
     948      75            1.22e+05 pr    7.90e+04    1.22e+05    1351.026
     949      74            1.30e+05 pr    7.90e+04    1.22e+05    1351.413
     950      73         INFEASIBLE  pr    7.90e+04    1.22e+05    1352.424
     951      72            1.26e+05 pr    7.90e+04    1.22e+05    1353.608
     952      71            1.26e+05 pr    7.90e+04    1.22e+05    1354.272
     953      70       2    1.17e+05       7.90e+04    1.22e+05    1354.357
     954      71       1    1.17e+05       7.90e+04    1.22e+05    1356.838
     955      72       2    8.71e+04       7.90e+04    1.22e+05    1357.031
     956      73       1    1.17e+05       7.90e+04    1.22e+05    1358.148
     957      74            1.26e+05 pr    7.90e+04    1.22e+05    1359.614
     958      73            1.50e+05 pr    7.90e+04    1.22e+05    1362.254
     959      72            1.60e+05 pr    7.90e+04    1.22e+05    1363.976
     960      71            1.22e+05 pr    7.90e+04    1.22e+05    1368.301
     961      70            1.26e+05 pr    7.90e+04    1.22e+05    1369.201
     962      69       1    1.17e+05       7.90e+04    1.22e+05    1369.433
     963      70            1.26e+05 pr    7.90e+04    1.22e+05    1371.367
     964      69            1.26e+05 pr    7.90e+04    1.22e+05    1373.652
     965      68       1    1.17e+05       7.90e+04    1.22e+05    1373.897
     966      69       2    8.71e+04       7.90e+04    1.22e+05    1374.018
     967      70       1    1.17e+05       7.90e+04    1.22e+05    1377.779
     968      71         INFEASIBLE  pr    7.90e+04    1.22e+05    1378.918
     969      70         INFEASIBLE  pr    7.90e+04    1.22e+05    1379.846
     970      69       1    1.17e+05       7.90e+04    1.22e+05    1380.343
     971      70            1.23e+05 pr    7.90e+04    1.22e+05    1384.272
     972      69            1.23e+05 pr    7.90e+04    1.22e+05    1386.542
     973      68       1    8.74e+04       7.90e+04    1.22e+05    1386.930
     974      69       1    1.17e+05       7.90e+04    1.22e+05    1388.141
     975      70            1.22e+05 pr    7.90e+04    1.22e+05    1389.512
     976      69            1.23e+05 pr    7.90e+04    1.22e+05    1389.665
     977      68         INFEASIBLE  pr    7.90e+04    1.22e+05    1391.166
     978      67            1.23e+05 pr    7.90e+04    1.22e+05    1396.222
     979      66            1.23e+05 pr    7.90e+04    1.22e+05    1397.693
     980      65            1.30e+05 pr    7.90e+04    1.22e+05    1398.843
     981      64         INFEASIBLE  pr    7.90e+04    1.22e+05    1399.694
     982      63            1.23e+05 pr    7.90e+04    1.22e+05    1400.214
     983      62            1.23e+05 pr    7.90e+04    1.22e+05    1400.633
     984      61            1.30e+05 pr    7.90e+04    1.22e+05    1400.766
     985      60            1.23e+05 pr    7.90e+04    1.22e+05    1401.041
     986      59            1.22e+05 pr    7.90e+04    1.22e+05    1401.746
     987      58            1.22e+05 pr    7.90e+04    1.22e+05    1402.931
     988      57            1.26e+05 pr    7.90e+04    1.22e+05    1403.795
     989      56            1.26e+05 pr    7.90e+04    1.22e+05    1405.815
     990      55       2    1.17e+05       7.90e+04    1.22e+05    1405.987
     991      56         INFEASIBLE  pr    7.90e+04    1.22e+05    1407.428
     992      55         FAILED -400       7.90e+04    1.22e+05    1428.160
     993      56         FAILED -400       7.90e+04    1.22e+05    1446.307
     994      55            1.23e+05 pr    7.90e+04    1.22e+05    1446.730
     995      54       1    1.17e+05       7.90e+04    1.22e+05    1446.817
     996      55       1    8.74e+04       7.90e+04    1.22e+05    1446.935
     997      56            1.23e+05 pr    7.90e+04    1.22e+05    1448.999
     998      55         INFEASIBLE  pr    7.90e+04    1.22e+05    1449.844
     999      54            1.23e+05 pr    7.90e+04    1.22e+05    1450.384
    1000      53            1.26e+05 pr    7.90e+04    1.22e+05    1450.946
    1001      52       1    1.17e+05       7.90e+04    1.22e+05    1451.871
    1002      53            1.26e+05 pr    7.90e+04    1.22e+05    1453.072
    1003      52            1.23e+05 pr    7.90e+04    1.22e+05    1454.987
    1004      51         INFEASIBLE  pr    7.90e+04    1.22e+05    1456.449
    1005      50       2    8.71e+04       7.90e+04    1.22e+05    1456.894
    1006      51       1    1.17e+05       7.90e+04    1.22e+05    1457.220
    1007      52            2.46e+05 pr    7.90e+04    1.22e+05    1457.510
    1008      51            2.43e+05 pr    7.90e+04    1.22e+05    1458.542
    1009      50       1    1.17e+05       7.90e+04    1.22e+05    1459.549
    1010      51            1.26e+05 pr    7.90e+04    1.22e+05    1460.659
    1011      50            1.23e+05 pr    7.90e+04    1.22e+05    1461.225
    1012      49            1.23e+05 pr    7.90e+04    1.22e+05    1461.624
    1013      48       2    1.17e+05       7.90e+04    1.22e+05    1462.265
    1014      49            1.26e+05 pr    7.90e+04    1.22e+05    1462.409
    1015      48            1.23e+05 pr    7.90e+04    1.22e+05    1463.054
    1016      47       1    1.17e+05       7.90e+04    1.22e+05    1463.213
    1017      48            1.23e+05 pr    7.90e+04    1.22e+05    1463.467
    1018      47            1.23e+05 pr    7.90e+04    1.22e+05    1466.988
    1019      46            1.26e+05 pr    7.90e+04    1.22e+05    1467.123
    1020      45            1.26e+05 pr    7.90e+04    1.22e+05    1467.667
    1021      44            1.23e+05 pr    7.90e+04    1.22e+05    1468.011
    1022      43         INFEASIBLE  pr    7.90e+04    1.22e+05    1468.920
    1023      42            1.32e+05 pr    7.90e+04    1.22e+05    1471.785
    1024      41         INFEASIBLE  pr    7.90e+04    1.22e+05    1472.661

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642410320e+05
Final integrality gap (abs / rel)   =  4.28e+04 /   3.51e-01 (35.14%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =    1472.68701 (  1469.264 CPU time)
Time spent in evaluations (secs)    =      56.95943

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         18.3         16.5    282318
   nlp_gf_jg           17         16.7    202975
  nlp_hess_l         14.7         14.7    202877
      solver     1.47e+03     1.47e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1056
    1.0000    1.0000    0.1824
    1.0000         0    0.1056
         0         0    0.2064

Removed Variables within Vanished Phases
===================================================
 
