====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (346 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.394
       2       1       9    5.84e+04     -1.80e+308                   3.525
       3       2       8    5.84e+04     -1.80e+308                   3.650
       4       3       7    5.84e+04     -1.80e+308                   3.855
       5       4       6    5.84e+04     -1.80e+308                   3.927
       6       5       5    5.84e+04     -1.80e+308                   3.998
       7       6       4    5.84e+04     -1.80e+308                   4.091
       8       7       3    5.84e+04     -1.80e+308                   4.151
       9       8       2    5.84e+04     -1.80e+308                   4.201
      10       9       1    1.17e+05     -1.80e+308                   4.280
      11      10         INFEASIBLE  pr  -1.80e+308                   4.538
*     12       9       0    1.72e+05  f  -1.80e+308    1.72e+05       5.923
      13       8       1    8.59e+04     -1.80e+308    1.72e+05      14.951
      14       9       9    5.84e+04       5.84e+04    1.72e+05      15.496
      15      10       4    5.84e+04       5.84e+04    1.72e+05      15.596
      16      11       2    5.84e+04       5.84e+04    1.72e+05      15.662
      17      12       6    5.84e+04       5.84e+04    1.72e+05      15.782
      18      13       5    5.84e+04       5.84e+04    1.72e+05      15.867
      19      14       8    5.84e+04       5.84e+04    1.72e+05      16.589
      20      15       5    6.96e+04       5.84e+04    1.72e+05      16.825
      21      16       4    6.96e+04       5.84e+04    1.72e+05      17.482
      22      17       3    6.96e+04       5.84e+04    1.72e+05      17.579
      23      18       2    6.96e+04       5.84e+04    1.72e+05      17.653
      24      19       1    8.59e+04       5.84e+04    1.72e+05      17.733
*     25      20       0    1.72e+05  f    5.84e+04    1.72e+05      18.407
*     26      19       0    8.65e+04  f    5.84e+04    8.65e+04      18.517
      27      18       1    6.96e+04       5.84e+04    8.65e+04      18.600
      28      19       5    7.25e+04       5.84e+04    8.65e+04      19.285
      29      20            1.17e+05 pr    5.84e+04    8.65e+04      19.453
      30      19       4    7.25e+04       5.84e+04    8.65e+04      19.908
      31      20            1.17e+05 pr    5.84e+04    8.65e+04      21.151
      32      19         INFEASIBLE  pr    5.84e+04    8.65e+04      26.355
      33      18       4    6.96e+04       5.84e+04    8.65e+04      26.997
      34      19       4    6.96e+04       5.84e+04    8.65e+04      27.344
      35      20            1.17e+05 pr    5.84e+04    8.65e+04      27.826
      36      19            1.17e+05 pr    5.84e+04    8.65e+04      28.681
      37      18            1.17e+05 pr    5.84e+04    8.65e+04      29.763
      38      17            1.17e+05 pr    5.84e+04    8.65e+04      33.000
      39      16            1.17e+05 pr    5.84e+04    8.65e+04      33.429
      40      15            8.65e+04 pr    5.84e+04    8.65e+04      34.533
      41      14       2    6.96e+04       5.84e+04    8.65e+04      34.826
      42      15       8    5.84e+04       5.84e+04    8.65e+04      35.547
      43      16       7    5.84e+04       5.84e+04    8.65e+04      36.121
      44      17       6    5.84e+04       5.84e+04    8.65e+04      36.428
      45      18       5    5.84e+04       5.84e+04    8.65e+04      37.125
      46      19            1.17e+05 pr    5.84e+04    8.65e+04      37.506
      47      18       4    6.96e+04       5.84e+04    8.65e+04      39.231
      48      19            1.17e+05 pr    5.84e+04    8.65e+04      39.902
      49      18       3    7.08e+04       5.84e+04    8.65e+04      40.278
      50      19       2    7.27e+04       5.84e+04    8.65e+04      41.342
      51      20            1.17e+05 pr    5.84e+04    8.65e+04      43.044
      52      19       1    7.28e+04       5.84e+04    8.65e+04      43.197
*     53      20       0    8.64e+04  f    5.84e+04    8.64e+04      44.446
      54      19            8.65e+04 pr    5.84e+04    8.64e+04      44.597
      55      18       2    6.96e+04       5.84e+04    8.64e+04      45.557
      56      19       5    5.84e+04       5.84e+04    8.64e+04      47.395
      57      20       8    5.84e+04       5.84e+04    8.64e+04      47.806
      58      21            1.17e+05 pr    5.84e+04    8.64e+04      47.916
      59      20       7    5.84e+04       5.84e+04    8.64e+04      48.374
      60      21       6    5.84e+04       5.84e+04    8.64e+04      49.012
      61      22       5    5.84e+04       5.84e+04    8.64e+04      49.107
      62      23       4    5.84e+04       5.84e+04    8.64e+04      49.195
      63      24       3    5.84e+04       5.84e+04    8.64e+04      49.280
      64      25       2    5.84e+04       5.84e+04    8.64e+04      49.363
      65      26            1.17e+05 pr    5.84e+04    8.64e+04      50.588
      66      25       1    6.96e+04       5.84e+04    8.64e+04      51.406
      67      26            1.17e+05 pr    5.84e+04    8.64e+04      52.958
*     68      25       0    8.64e+04  f    5.84e+04    8.64e+04      54.641
      69      24       2    5.84e+04       5.84e+04    8.64e+04      54.722
      70      25       6    5.84e+04       5.84e+04    8.64e+04      55.562
      71      26       5    5.84e+04       5.84e+04    8.64e+04      55.652
      72      27            1.17e+05 pr    5.84e+04    8.64e+04      56.775
      73      26       4    5.84e+04       5.84e+04    8.64e+04      79.493
      74      27       3    6.96e+04       5.84e+04    8.64e+04      80.620
      75      28         INFEASIBLE  pr    5.84e+04    8.64e+04      82.805
      76      27       2    6.96e+04       5.84e+04    8.64e+04      87.387
      77      28       1    8.59e+04       5.84e+04    8.64e+04      89.810
      78      29            1.17e+05 pr    5.84e+04    8.64e+04      92.267
      79      28            8.65e+04 pr    5.84e+04    8.64e+04      92.831
      80      27       1    6.96e+04       5.84e+04    8.64e+04      92.937
      81      28       5    5.84e+04       5.84e+04    8.64e+04      93.030
      82      29       4    6.96e+04       5.84e+04    8.64e+04      93.316
      83      30       3    5.84e+04       5.84e+04    8.64e+04      94.018
      84      31       2    5.84e+04       5.84e+04    8.64e+04      94.111
      85      32       1    6.96e+04       5.84e+04    8.64e+04      94.275
      86      33            1.17e+05 pr    5.84e+04    8.64e+04      94.905
      87      32            8.65e+04 pr    5.84e+04    8.64e+04      95.300
      88      31       1    8.59e+04       5.84e+04    8.64e+04      96.306
      89      32       4    5.84e+04       5.84e+04    8.64e+04      97.467
      90      33       1    8.59e+04       5.84e+04    8.64e+04      97.631
      91      34            1.17e+05 pr    5.84e+04    8.64e+04      98.898
      92      33         FAILED -400       5.84e+04    8.64e+04     115.834
      93      32       3    5.84e+04       5.84e+04    8.64e+04     115.936
      94      33       2    6.96e+04       5.84e+04    8.64e+04     116.201
      95      34         FAILED -400       5.84e+04    8.64e+04     134.478
*     96      35       0    8.59e+04  f    5.84e+04    8.59e+04     135.775
      97      34            1.17e+05 pr    5.84e+04    8.59e+04     137.356
      98      33         INFEASIBLE  pr    5.84e+04    8.59e+04     138.418
      99      32       2    6.96e+04       5.84e+04    8.59e+04     138.684
     100      33       7    5.84e+04       5.84e+04    8.59e+04     139.793
     101      34       6    5.84e+04       5.84e+04    8.59e+04     139.997
     102      35       5    5.84e+04       5.84e+04    8.59e+04     141.463
     103      36       4    6.96e+04       5.84e+04    8.59e+04     142.292
     104      37       3    7.25e+04       5.84e+04    8.59e+04     144.938
     105      38            1.17e+05 pr    5.84e+04    8.59e+04     146.089
     106      37            1.17e+05 pr    5.84e+04    8.59e+04     146.721
     107      36       3    6.96e+04       5.84e+04    8.59e+04     146.892
     108      37       6    5.84e+04       5.84e+04    8.59e+04     147.087
     109      38       5    5.84e+04       5.84e+04    8.59e+04     152.466
     110      39       4    5.84e+04       5.84e+04    8.59e+04     152.696
     111      40            1.17e+05 pr    5.84e+04    8.59e+04     155.141
     112      39       3    5.84e+04       5.84e+04    8.59e+04     156.115
     113      40       2    6.96e+04       5.84e+04    8.59e+04     156.214
     114      41            8.62e+04 pr    5.84e+04    8.59e+04     158.038
     115      40       1    6.96e+04       5.84e+04    8.59e+04     158.188
     116      41            1.17e+05 pr    5.84e+04    8.59e+04     158.743
     117      40         INFEASIBLE  pr    5.84e+04    8.59e+04     159.469
     118      39       2    6.96e+04       5.84e+04    8.59e+04     159.793
     119      40       5    5.84e+04       5.84e+04    8.59e+04     160.066
     120      41            1.17e+05 pr    5.84e+04    8.59e+04     160.260
     121      40       4    5.84e+04       5.84e+04    8.59e+04     160.487
     122      41       3    5.84e+04       5.84e+04    8.59e+04     160.576
     123      42       2    5.84e+04       5.84e+04    8.59e+04     160.667
     124      43            1.17e+05 pr    5.84e+04    8.59e+04     162.176
     125      42            8.59e+04 pr    5.84e+04    8.59e+04     162.274
     126      41       2    5.84e+04       5.84e+04    8.59e+04     162.466
     127      42       3    5.84e+04       5.84e+04    8.59e+04     162.589
     128      43       2    6.96e+04       5.84e+04    8.59e+04     162.833
     129      44       1    7.22e+04       5.84e+04    8.59e+04     163.599
     130      45            8.65e+04 pr    5.84e+04    8.59e+04     163.788
     131      44            8.59e+04 pr    5.84e+04    8.59e+04     164.051
     132      43            1.17e+05 pr    5.84e+04    8.59e+04     164.634
     133      42         INFEASIBLE  pr    5.84e+04    8.59e+04     165.984
     134      41       1    7.27e+04       5.84e+04    8.59e+04     166.303
     135      42            8.65e+04 pr    5.84e+04    8.59e+04     167.265
     136      41            1.17e+05 pr    5.84e+04    8.59e+04     168.981
     137      40       1    6.96e+04       5.84e+04    8.59e+04     170.351
     138      41       3    6.96e+04       5.84e+04    8.59e+04     174.430
     139      42            1.17e+05 pr    5.84e+04    8.59e+04     174.854
     140      41         INFEASIBLE  pr    5.84e+04    8.59e+04     179.471
     141      40            1.17e+05 pr    5.84e+04    8.59e+04     180.127
     142      39            1.17e+05 pr    5.84e+04    8.59e+04     181.131
     143      38       4    5.84e+04       5.84e+04    8.59e+04     181.372
     144      39       3    5.84e+04       5.84e+04    8.59e+04     181.994
     145      40       2    5.84e+04       5.84e+04    8.59e+04     182.105
     146      41            1.17e+05 pr    5.84e+04    8.59e+04     182.501
     147      40         INFEASIBLE  pr    5.84e+04    8.59e+04     183.555
     148      39       2    5.84e+04       5.84e+04    8.59e+04     183.907
     149      40            1.17e+05 pr    5.84e+04    8.59e+04     184.211
     150      39         INFEASIBLE  pr    5.84e+04    8.59e+04     185.473
     151      38         INFEASIBLE  pr    5.84e+04    8.59e+04     186.309
     152      37            1.17e+05 pr    5.84e+04    8.59e+04     187.993
     153      36       1    7.27e+04       5.84e+04    8.59e+04     188.258
     154      37            8.65e+04 pr    5.84e+04    8.59e+04     188.576
     155      36            1.17e+05 pr    5.84e+04    8.59e+04     190.230
     156      35         INFEASIBLE  pr    5.84e+04    8.59e+04     190.745
     157      34       2    6.96e+04       5.84e+04    8.59e+04     190.909
     158      35       1    6.96e+04       5.84e+04    8.59e+04     191.054
     159      36            1.17e+05 pr    5.84e+04    8.59e+04     195.256
     160      35            1.17e+05 pr    5.84e+04    8.59e+04     200.663
     161      34       1    6.96e+04       5.84e+04    8.59e+04     200.793
     162      35       7    5.84e+04       5.84e+04    8.59e+04     200.962
     163      36       6    5.84e+04       5.84e+04    8.59e+04     201.176
     164      37       5    5.84e+04       5.84e+04    8.59e+04     201.346
     165      38       4    6.96e+04       5.84e+04    8.59e+04     202.627
     166      39            1.17e+05 pr    5.84e+04    8.59e+04     205.528
     167      38       3    6.96e+04       5.84e+04    8.59e+04     205.636
     168      39            1.17e+05 pr    5.84e+04    8.59e+04     206.477
     169      38            1.17e+05 pr    5.84e+04    8.59e+04     207.864
     170      37            8.59e+04 pr    5.84e+04    8.59e+04     208.340
     171      36       5    6.96e+04       5.84e+04    8.59e+04     208.715
     172      37       7    5.84e+04       5.84e+04    8.59e+04     208.857
     173      38       6    5.84e+04       5.84e+04    8.59e+04     209.136
     174      39       5    5.84e+04       5.84e+04    8.59e+04     209.278
     175      40       4    5.84e+04       5.84e+04    8.59e+04     209.398
     176      41            1.17e+05 pr    5.84e+04    8.59e+04     210.439
     177      40       3    6.96e+04       5.84e+04    8.59e+04     212.082
     178      41       2    6.96e+04       5.84e+04    8.59e+04     212.818
     179      42       1    6.96e+04       5.84e+04    8.59e+04     213.051
     180      43            1.17e+05 pr    5.84e+04    8.59e+04     217.181
     181      42            1.17e+05 pr    5.84e+04    8.59e+04     218.099
     182      41       1    6.96e+04       5.84e+04    8.59e+04     218.871
     183      42       6    5.84e+04       5.84e+04    8.59e+04     220.262
     184      43       5    5.84e+04       5.84e+04    8.59e+04     220.370
     185      44            1.17e+05 pr    5.84e+04    8.59e+04     221.414
     186      43       4    6.96e+04       5.84e+04    8.59e+04     221.640
     187      44       3    6.96e+04       5.84e+04    8.59e+04     225.199
     188      45       2    6.96e+04       5.84e+04    8.59e+04     226.106
     189      46            1.17e+05 pr    5.84e+04    8.59e+04     226.861
     190      45         INFEASIBLE        5.84e+04    8.59e+04     228.550
     191      46            8.65e+04 pr    5.84e+04    8.59e+04     230.624
     192      45            1.17e+05 pr    5.84e+04    8.59e+04     232.733
     193      44       2    6.96e+04       5.84e+04    8.59e+04     232.814
     194      45       5    5.84e+04       5.84e+04    8.59e+04     232.928
     195      46       4    5.84e+04       5.84e+04    8.59e+04     233.495
     196      47       3    5.84e+04       5.84e+04    8.59e+04     233.591
     197      48       2    6.96e+04       5.84e+04    8.59e+04     234.307
     198      49            1.17e+05 pr    5.84e+04    8.59e+04     235.633
     199      48            1.17e+05 pr    5.84e+04    8.59e+04     236.660
     200      47       2    7.25e+04       5.84e+04    8.59e+04     238.096
     201      48       4    6.96e+04       5.84e+04    8.59e+04     239.217
     202      49         FAILED -400       5.84e+04    8.59e+04     270.765
     203      50       4    6.96e+04       5.84e+04    8.59e+04     270.914
     204      51       3    6.96e+04       5.84e+04    8.59e+04     272.292
     205      52       2    6.96e+04       5.84e+04    8.59e+04     272.515
     206      53            1.17e+05 pr    5.84e+04    8.59e+04     273.289
     207      52            1.17e+05 pr    5.84e+04    8.59e+04     273.783
     208      51       2    6.96e+04       5.84e+04    8.59e+04     274.004
     209      52       4    5.84e+04       5.84e+04    8.59e+04     275.783
     210      53       5    5.84e+04       5.84e+04    8.59e+04     276.062
     211      54       4    5.84e+04       5.84e+04    8.59e+04     276.342
     212      55         INFEASIBLE  pr    5.84e+04    8.59e+04     278.660
     213      54       3    6.96e+04       5.84e+04    8.59e+04     285.772
     214      55       2    6.96e+04       5.84e+04    8.59e+04     286.056
     215      56         INFEASIBLE  pr    5.84e+04    8.59e+04     286.856
     216      55       1    6.96e+04       5.84e+04    8.59e+04     287.343
     217      56            1.17e+05 pr    5.84e+04    8.59e+04     287.817
     218      55            8.59e+04 pr    5.84e+04    8.59e+04     288.310
     219      54       2    6.96e+04       5.84e+04    8.59e+04     288.804
     220      55       4    5.84e+04       5.84e+04    8.59e+04     288.998
     221      56       3    5.84e+04       5.84e+04    8.59e+04     289.477
     222      57            1.17e+05 pr    5.84e+04    8.59e+04     290.291
     223      56         FAILED -400       5.84e+04    8.59e+04     313.327
     224      57            1.17e+05 pr    5.84e+04    8.59e+04     314.803
     225      56            1.17e+05 pr    5.84e+04    8.59e+04     314.902
     226      55       3    7.25e+04       5.84e+04    8.59e+04     315.786
     227      56       2    7.25e+04       5.84e+04    8.59e+04     317.832
     228      57       1    6.96e+04       5.84e+04    8.59e+04     318.357
     229      58            1.17e+05 pr    5.84e+04    8.59e+04     320.889
     230      57         INFEASIBLE  pr    5.84e+04    8.59e+04     322.827
     231      56       1    6.96e+04       5.84e+04    8.59e+04     323.180
     232      57       6    5.84e+04       5.84e+04    8.59e+04     323.284
     233      58       5    5.84e+04       5.84e+04    8.59e+04     323.401
     234      59       4    5.84e+04       5.84e+04    8.59e+04     323.511
     235      60            1.17e+05 pr    5.84e+04    8.59e+04     324.524
     236      59       3    6.96e+04       5.84e+04    8.59e+04     325.125
     237      60            8.59e+04 pr    5.84e+04    8.59e+04     325.424
     238      59       2    6.96e+04       5.84e+04    8.59e+04     325.821
     239      60       1    6.96e+04       5.84e+04    8.59e+04     325.952
     240      61            1.17e+05 pr    5.84e+04    8.59e+04     326.892
     241      60            8.65e+04 pr    5.84e+04    8.59e+04     330.262
     242      59       1    6.96e+04       5.84e+04    8.59e+04     330.701
     243      60       4    5.84e+04       5.84e+04    8.59e+04     330.825
     244      61            1.17e+05 pr    5.84e+04    8.59e+04     332.409
     245      60       3    6.96e+04       5.84e+04    8.59e+04     332.597
     246      61       2    6.96e+04       5.84e+04    8.59e+04     332.802
     247      62       1    6.96e+04       5.84e+04    8.59e+04     332.942
     248      63            1.17e+05 pr    5.84e+04    8.59e+04     333.584
     249      62            8.65e+04 pr    5.84e+04    8.59e+04     334.559
     250      61       1    6.96e+04       5.84e+04    8.59e+04     334.635
     251      62       5    5.84e+04       5.84e+04    8.59e+04     334.770
     252      63       4    6.96e+04       5.84e+04    8.59e+04     335.808
     253      64       3    6.96e+04       5.84e+04    8.59e+04     336.037
     254      65       2    6.96e+04       5.84e+04    8.59e+04     336.128
     255      66            8.59e+04 pr    5.84e+04    8.59e+04     336.846
     256      65            8.59e+04 pr    5.84e+04    8.59e+04     340.365
     257      64       2    6.96e+04       5.84e+04    8.59e+04     340.483
     258      65         INFEASIBLE  pr    5.84e+04    8.59e+04     342.112
     259      64       1    6.96e+04       5.84e+04    8.59e+04     342.421
     260      65            1.17e+05 pr    5.84e+04    8.59e+04     342.787
     261      64            1.17e+05 pr    5.84e+04    8.59e+04     345.712
     262      63            8.65e+04 pr    5.84e+04    8.59e+04     346.425
     263      62       3    6.96e+04       5.84e+04    8.59e+04     346.684
     264      63       6    5.84e+04       5.84e+04    8.59e+04     346.779
     265      64       5    5.84e+04       5.84e+04    8.59e+04     346.946
     266      65       4    5.84e+04       5.84e+04    8.59e+04     348.302
     267      66            1.17e+05 pr    5.84e+04    8.59e+04     348.462
     268      65       3    7.25e+04       5.84e+04    8.59e+04     350.273
     269      66       2    7.25e+04       5.84e+04    8.59e+04     350.503
     270      67            1.17e+05 pr    5.84e+04    8.59e+04     351.830
     271      66       1    7.22e+04       5.84e+04    8.59e+04     353.791
     272      67            8.65e+04 pr    5.84e+04    8.59e+04     353.940
     273      66            8.59e+04 pr    5.84e+04    8.59e+04     354.174
     274      65       2    7.25e+04       5.84e+04    8.59e+04     356.713
     275      66       4    5.84e+04       5.84e+04    8.59e+04     356.936
     276      67       3    7.08e+04       5.84e+04    8.59e+04     358.218
     277      68       2    7.08e+04       5.84e+04    8.59e+04     361.016
     278      69       1    7.27e+04       5.84e+04    8.59e+04     361.188
     279      70            8.65e+04 pr    5.84e+04    8.59e+04     363.420
     280      69            8.65e+04 pr    5.84e+04    8.59e+04     363.947
     281      68       1    7.22e+04       5.84e+04    8.59e+04     364.419
     282      69         INFEASIBLE  pr    5.84e+04    8.59e+04     365.646
     283      68            8.65e+04 pr    5.84e+04    8.59e+04     365.987
     284      67            8.59e+04 pr    5.84e+04    8.59e+04     367.842
     285      66       2    7.08e+04       5.84e+04    8.59e+04     368.004
     286      67         INFEASIBLE        5.84e+04    8.59e+04     371.395
     287      68       4    7.25e+04       5.84e+04    8.59e+04     371.906
     288      69       3    7.25e+04       5.84e+04    8.59e+04     372.022
     289      70            1.17e+05 pr    5.84e+04    8.59e+04     372.353
     290      69            1.17e+05 pr    5.84e+04    8.59e+04     372.798
     291      68         INFEASIBLE  pr    5.84e+04    8.59e+04     374.751
     292      67       4    5.84e+04       5.84e+04    8.59e+04     375.263
     293      68       4    5.84e+04       5.84e+04    8.59e+04     375.361
     294      69       3    6.96e+04       5.84e+04    8.59e+04     376.845
     295      70       4    7.25e+04       5.84e+04    8.59e+04     377.450
     296      71       3    5.84e+04       5.84e+04    8.59e+04     382.864
     297      72       2    5.84e+04       5.84e+04    8.59e+04     383.053
     298      73       1    6.96e+04       5.84e+04    8.59e+04     383.151
     299      74            1.17e+05 pr    5.84e+04    8.59e+04     383.556
     300      73            8.65e+04 pr    5.84e+04    8.59e+04     384.198
     301      72       1    6.96e+04       5.84e+04    8.59e+04     385.081
     302      73       2    5.84e+04       5.84e+04    8.59e+04     385.266
     303      74       1    6.96e+04       5.84e+04    8.59e+04     385.473
     304      75         INFEASIBLE  pr    5.84e+04    8.59e+04     386.241
     305      74            1.17e+05 pr    5.84e+04    8.59e+04     387.021
     306      73       1    6.96e+04       5.84e+04    8.59e+04     387.677
     307      74       3    5.84e+04       5.84e+04    8.59e+04     388.229
     308      75       2    6.96e+04       5.84e+04    8.59e+04     388.856
     309      76            1.17e+05 pr    5.84e+04    8.59e+04     390.539
     310      75            1.17e+05 pr    5.84e+04    8.59e+04     393.105
     311      74         INFEASIBLE  pr    5.84e+04    8.59e+04     394.513
     312      73            8.86e+04 pr    5.84e+04    8.59e+04     394.634
     313      72            8.87e+04 pr    5.84e+04    8.59e+04     395.661
     314      71            1.17e+05 pr    5.84e+04    8.59e+04     396.307
     315      70            1.17e+05 pr    5.84e+04    8.59e+04     397.263
     316      69       3    7.25e+04       5.84e+04    8.59e+04     398.134
     317      70       2    6.96e+04       5.84e+04    8.59e+04     398.340
     318      71            1.17e+05 pr    5.84e+04    8.59e+04     398.924
     319      70       1    7.23e+04       5.84e+04    8.59e+04     399.174
     320      71            8.59e+04 pr    5.84e+04    8.59e+04     399.520
     321      70            8.59e+04 pr    5.84e+04    8.59e+04     399.693
     322      69       2    6.96e+04       5.84e+04    8.59e+04     400.112
     323      70       3    6.96e+04       5.84e+04    8.59e+04     400.356
     324      71       2    6.96e+04       5.84e+04    8.59e+04     402.554
     325      72            1.17e+05 pr    5.84e+04    8.59e+04     402.641
     326      71       1    7.22e+04       5.84e+04    8.59e+04     403.052
     327      72            8.65e+04 pr    5.84e+04    8.59e+04     403.489
     328      71            8.59e+04 pr    5.84e+04    8.59e+04     403.684
     329      70       2    6.96e+04       5.84e+04    8.59e+04     403.881
     330      71       3    7.25e+04       5.84e+04    8.59e+04     404.581
     331      72       4    5.84e+04       5.84e+04    8.59e+04     404.992
     332      73       3    5.84e+04       5.84e+04    8.59e+04     405.098
     333      74       2    5.84e+04       5.84e+04    8.59e+04     405.184
     334      75       1    6.96e+04       5.84e+04    8.59e+04     406.006
     335      76            1.17e+05 pr    5.84e+04    8.59e+04     406.104
     336      75            8.65e+04 pr    5.84e+04    8.59e+04     406.347
     337      74            8.59e+04 pr    5.84e+04    8.59e+04     406.992
     338      73       2    5.84e+04       5.84e+04    8.59e+04     407.975
     339      74       3    5.84e+04       5.84e+04    8.59e+04     408.190
     340      75       2    5.84e+04       5.84e+04    8.59e+04     408.313
     341      76       1    6.96e+04       5.84e+04    8.59e+04     408.496
     342      77            1.17e+05 pr    5.84e+04    8.59e+04     409.087
     343      76            8.65e+04 pr    5.84e+04    8.59e+04     409.553
     344      75            8.59e+04 pr    5.84e+04    8.59e+04     412.118
     345      74       2    5.84e+04       5.84e+04    8.59e+04     412.303
     346      75       1    6.96e+04       5.84e+04    8.59e+04     412.486
     347      76            1.17e+05 pr    5.84e+04    8.59e+04     416.154
     348      75            1.17e+05 pr    5.84e+04    8.59e+04     420.564
     349      74       1    6.96e+04       5.84e+04    8.59e+04     420.653
     350      75            1.17e+05 pr    5.84e+04    8.59e+04     421.656
     351      74            8.65e+04 pr    5.84e+04    8.59e+04     422.460
     352      73       1    6.96e+04       5.84e+04    8.59e+04     423.335
     353      74            8.59e+04 pr    5.84e+04    8.59e+04     424.460
     354      73            8.65e+04 pr    5.84e+04    8.59e+04     425.913
     355      72         INFEASIBLE  pr    5.84e+04    8.59e+04     426.678
     356      71       2    7.25e+04       5.84e+04    8.59e+04     426.768
     357      72            8.59e+04 pr    5.84e+04    8.59e+04     427.021
     358      71         INFEASIBLE  pr    5.84e+04    8.59e+04     428.018
     359      70       2    6.96e+04       5.84e+04    8.59e+04     428.405
     360      71       4    5.84e+04       5.84e+04    8.59e+04     428.816
     361      72       3    5.84e+04       5.84e+04    8.59e+04     429.017
     362      73         INFEASIBLE  pr    5.84e+04    8.59e+04     429.884
     363      72            8.59e+04 pr    5.84e+04    8.59e+04     431.067
     364      71       3    5.84e+04       5.84e+04    8.59e+04     431.219
     365      72       2    6.96e+04       5.84e+04    8.59e+04     431.836
     366      73       1    6.96e+04       5.84e+04    8.59e+04     431.913
     367      74            1.17e+05 pr    5.84e+04    8.59e+04     432.132
     368      73            8.65e+04 pr    5.84e+04    8.59e+04     433.007
     369      72       1    6.96e+04       5.84e+04    8.59e+04     433.076
     370      73            8.59e+04 pr    5.84e+04    8.59e+04     433.253
     371      72            8.59e+04 pr    5.84e+04    8.59e+04     433.986
     372      71            8.59e+04 pr    5.84e+04    8.59e+04     434.653
     373      70       1    6.96e+04       5.84e+04    8.59e+04     434.745
     374      71            1.17e+05 pr    5.84e+04    8.59e+04     435.839
     375      70            8.66e+04 pr    5.84e+04    8.59e+04     437.055
     376      69       1    6.96e+04       5.84e+04    8.59e+04     437.132
     377      70       7    5.84e+04       5.84e+04    8.59e+04     437.292
     378      71       6    5.84e+04       5.84e+04    8.59e+04     437.477
     379      72       5    5.84e+04       5.84e+04    8.59e+04     439.498
     380      73            1.17e+05 pr    5.84e+04    8.59e+04     439.762
     381      72         INFEASIBLE  pr    5.84e+04    8.59e+04     441.303
     382      71       5    5.84e+04       5.84e+04    8.59e+04     441.517
     383      72       4    5.84e+04       5.84e+04    8.59e+04     442.031
     384      73       3    5.84e+04       5.84e+04    8.59e+04     442.130
     385      74       2    5.84e+04       5.84e+04    8.59e+04     442.225
     386      75       1    6.96e+04       5.84e+04    8.59e+04     446.451
     387      76            1.17e+05 pr    5.84e+04    8.59e+04     447.143
     388      75            1.17e+05 pr    5.84e+04    8.59e+04     450.161
     389      74            8.59e+04 pr    5.84e+04    8.59e+04     450.744
     390      73       2    5.84e+04       5.84e+04    8.59e+04     450.858
     391      74       4    7.25e+04       5.84e+04    8.59e+04     454.071
     392      75       3    5.84e+04       5.84e+04    8.59e+04     454.182
     393      76       6    5.84e+04       5.84e+04    8.59e+04     454.362
     394      77       1    6.96e+04       5.84e+04    8.59e+04     454.526
     395      78            1.17e+05 pr    5.84e+04    8.59e+04     455.807
     396      77            8.65e+04 pr    5.84e+04    8.59e+04     458.726
     397      76       5    5.84e+04       5.84e+04    8.59e+04     459.251
     398      77       4    5.84e+04       5.84e+04    8.59e+04     460.189
     399      78       3    5.84e+04       5.84e+04    8.59e+04     460.335
     400      79            1.17e+05 pr    5.84e+04    8.59e+04     460.836
     401      78            8.59e+04 pr    5.84e+04    8.59e+04     461.189
     402      77       3    5.84e+04       5.84e+04    8.59e+04     461.266
     403      78            1.17e+05 pr    5.84e+04    8.59e+04     462.755
     404      77       2    7.30e+04       5.84e+04    8.59e+04     464.390
     405      78            1.17e+05 pr    5.84e+04    8.59e+04     465.230
     406      77            1.17e+05 pr    5.84e+04    8.59e+04     466.848
     407      76       4    5.84e+04       5.84e+04    8.59e+04     467.085
     408      77            8.59e+04 pr    5.84e+04    8.59e+04     467.422
     409      76            1.47e+05 pr    5.84e+04    8.59e+04     469.096
     410      75       3    6.96e+04       5.84e+04    8.59e+04     471.571
     411      76       2    7.21e+04       5.84e+04    8.59e+04     472.510
     412      77       1    7.30e+04       5.84e+04    8.59e+04     473.878
     413      78            8.65e+04 pr    5.84e+04    8.59e+04     474.293
     414      77            1.17e+05 pr    5.84e+04    8.59e+04     476.344
     415      76       1    7.29e+04       5.84e+04    8.59e+04     478.565
     416      77            8.59e+04 pr    5.84e+04    8.59e+04     479.393
     417      76            8.65e+04 pr    5.84e+04    8.59e+04     482.382
     418      75            1.17e+05 pr    5.84e+04    8.59e+04     484.171
     419      74       2    7.30e+04       5.84e+04    8.59e+04     484.351
     420      75         INFEASIBLE  pr    5.84e+04    8.59e+04     485.196
     421      74            1.17e+05 pr    5.84e+04    8.59e+04     487.747
     422      73       1    7.30e+04       5.84e+04    8.59e+04     487.949
     423      74            8.65e+04 pr    5.84e+04    8.59e+04     490.789
     424      73         INFEASIBLE  pr    5.84e+04    8.59e+04     491.258
     425      72       5    5.84e+04       5.84e+04    8.59e+04     492.594
     426      73       4    7.25e+04       5.84e+04    8.59e+04     493.440
     427      74       3    7.25e+04       5.84e+04    8.59e+04     493.701
     428      75            1.17e+05 pr    5.84e+04    8.59e+04     494.148
     429      74       2    7.30e+04       5.84e+04    8.59e+04     494.331
     430      75       1    7.23e+04       5.84e+04    8.59e+04     495.282
     431      76            8.65e+04 pr    5.84e+04    8.59e+04     496.893
     432      75            8.59e+04 pr    5.84e+04    8.59e+04     497.219
     433      74       1    7.30e+04       5.84e+04    8.59e+04     497.343
     434      75       4    6.96e+04       5.84e+04    8.59e+04     498.540
     435      76            1.17e+05 pr    5.84e+04    8.59e+04     500.251
     436      75            8.59e+04 pr    5.84e+04    8.59e+04     501.887
     437      74       3    6.96e+04       5.84e+04    8.59e+04     502.397
     438      75       2    5.84e+04       5.84e+04    8.59e+04     503.629
     439      76         INFEASIBLE  pr    5.84e+04    8.59e+04     506.138
     440      75         INFEASIBLE  pr    5.84e+04    8.59e+04     506.948
     441      74       2    6.96e+04       5.84e+04    8.59e+04     507.120
     442      75            1.17e+05 pr    5.84e+04    8.59e+04     511.175
     443      74       1    8.30e+04       5.84e+04    8.59e+04     512.970
     444      75            8.59e+04 pr    5.84e+04    8.59e+04     513.194
     445      74         INFEASIBLE  pr    5.84e+04    8.59e+04     513.549
     446      73       1    6.96e+04       5.84e+04    8.59e+04     513.632
     447      74       3    5.84e+04       5.84e+04    8.59e+04     513.814
     448      75       3    5.84e+04       5.84e+04    8.59e+04     514.143
     449      76       2    5.84e+04       5.84e+04    8.59e+04     514.255
     450      77       1    6.96e+04       5.84e+04    8.59e+04     514.356
     451      78            8.59e+04 pr    5.84e+04    8.59e+04     514.882
     452      77            1.17e+05 pr    5.84e+04    8.59e+04     518.775
     453      76            8.59e+04 pr    5.84e+04    8.59e+04     519.119
     454      75            1.17e+05 pr    5.84e+04    8.59e+04     522.508
     455      74         INFEASIBLE  pr    5.84e+04    8.59e+04     523.370
     456      73       2    5.84e+04       5.84e+04    8.59e+04     523.507
     457      74       1    6.96e+04       5.84e+04    8.59e+04     524.755
     458      75            8.59e+04 pr    5.84e+04    8.59e+04     525.029
     459      74            8.65e+04 pr    5.84e+04    8.59e+04     530.775
     460      73            8.59e+04 pr    5.84e+04    8.59e+04     531.439
     461      72       2    5.84e+04       5.84e+04    8.59e+04     531.595
     462      73       1    7.27e+04       5.84e+04    8.59e+04     532.062
     463      74            8.65e+04 pr    5.84e+04    8.59e+04     532.170
     464      73            8.65e+04 pr    5.84e+04    8.59e+04     533.555
     465      72       1    6.96e+04       5.84e+04    8.59e+04     533.788
     466      73            1.17e+05 pr    5.84e+04    8.59e+04     546.155
     467      72         INFEASIBLE  pr    5.84e+04    8.59e+04     546.493
     468      71       1    6.96e+04       5.84e+04    8.59e+04     546.681
     469      72       1    6.96e+04       5.84e+04    8.59e+04     547.445
     470      73       3    5.84e+04       5.84e+04    8.59e+04     547.530
     471      74       2    5.84e+04       5.84e+04    8.59e+04     547.617
     472      75            1.17e+05 pr    5.84e+04    8.59e+04     548.205
     473      74            2.64e+05 pr    5.84e+04    8.59e+04     550.599
     474      73       2    5.84e+04       5.84e+04    8.59e+04     550.695
     475      74         INFEASIBLE  pr    5.84e+04    8.59e+04     552.815
     476      73       1    6.96e+04       5.84e+04    8.59e+04     553.480
     477      74            1.17e+05 pr    5.84e+04    8.59e+04     554.496
     478      73            8.59e+04 pr    5.84e+04    8.59e+04     554.690
     479      72            1.17e+05 pr    5.84e+04    8.59e+04     555.770
     480      71            8.66e+04 pr    5.84e+04    8.59e+04     559.141
     481      70            8.59e+04 pr    5.84e+04    8.59e+04     559.408
     482      69         INFEASIBLE  pr    5.84e+04    8.59e+04     559.888
     483      68            1.17e+05 pr    5.84e+04    8.59e+04     560.109
     484      67         INFEASIBLE  pr    5.84e+04    8.59e+04     560.828
     485      66            8.65e+04 pr    5.84e+04    8.59e+04     561.006
     486      65            8.65e+04 pr    5.84e+04    8.59e+04     562.822
     487      64       3    7.25e+04       5.84e+04    8.59e+04     563.470
     488      65         INFEASIBLE  pr    5.84e+04    8.59e+04     565.806
     489      64       2    7.25e+04       5.84e+04    8.59e+04     565.878
     490      65            1.17e+05 pr    5.84e+04    8.59e+04     566.050
     491      64       1    7.30e+04       5.84e+04    8.59e+04     566.916
     492      65            8.59e+04 pr    5.84e+04    8.59e+04     567.117
     493      64            8.59e+04 pr    5.84e+04    8.59e+04     567.324
     494      63       2    7.25e+04       5.84e+04    8.59e+04     567.650
     495      64       5    5.84e+04       5.84e+04    8.59e+04     567.815
     496      65            1.17e+05 pr    5.84e+04    8.59e+04     569.700
     497      64       4    7.25e+04       5.84e+04    8.59e+04     570.230
     498      65            1.17e+05 pr    5.84e+04    8.59e+04     573.726
     499      64       3    7.25e+04       5.84e+04    8.59e+04     573.987
     500      65       2    7.25e+04       5.84e+04    8.59e+04     574.751
     501      66            1.17e+05 pr    5.84e+04    8.59e+04     575.333
     502      65            1.17e+05 pr    5.84e+04    8.59e+04     575.643
     503      64       2    7.25e+04       5.84e+04    8.59e+04     575.914
     504      65       7    5.84e+04       5.84e+04    8.59e+04     576.213
     505      66       6    5.84e+04       5.84e+04    8.59e+04     576.726
     506      67       5    5.84e+04       5.84e+04    8.59e+04     576.861
     507      68            1.17e+05 pr    5.84e+04    8.59e+04     578.022
     508      67       4    5.84e+04       5.84e+04    8.59e+04     579.610
     509      68       3    5.84e+04       5.84e+04    8.59e+04     579.695
     510      69       2    5.84e+04       5.84e+04    8.59e+04     579.780
     511      70       1    6.96e+04       5.84e+04    8.59e+04     579.865
     512      71            1.17e+05 pr    5.84e+04    8.59e+04     579.950
     513      70            8.66e+04 pr    5.84e+04    8.59e+04     583.942
     514      69            8.59e+04 pr    5.84e+04    8.59e+04     584.767
     515      68       2    5.84e+04       5.84e+04    8.59e+04     584.842
     516      69       5    5.84e+04       5.84e+04    8.59e+04     584.933
     517      70       4    6.96e+04       5.84e+04    8.59e+04     586.801
     518      71       3    6.96e+04       5.84e+04    8.59e+04     586.885
     519      72            8.59e+04 pr    5.84e+04    8.59e+04     587.153
     520      71       2    7.25e+04       5.84e+04    8.59e+04     589.064
     521      72            1.17e+05 pr    5.84e+04    8.59e+04     590.158
     522      71       1    7.22e+04       5.84e+04    8.59e+04     591.102
     523      72            1.17e+05 pr    5.84e+04    8.59e+04     595.854
     524      71            8.59e+04 pr    5.84e+04    8.59e+04     596.138
     525      70            1.17e+05 pr    5.84e+04    8.59e+04     596.689
     526      69       4    6.96e+04       5.84e+04    8.59e+04     597.612
     527      70       3    5.84e+04       5.84e+04    8.59e+04     597.711
     528      71       1    6.96e+04       5.84e+04    8.59e+04     598.015
     529      72         INFEASIBLE  pr    5.84e+04    8.59e+04     598.957
     530      71            8.65e+04 pr    5.84e+04    8.59e+04     599.500
     531      70       2    5.84e+04       5.84e+04    8.59e+04     599.629
     532      71       1    6.96e+04       5.84e+04    8.59e+04     599.806
     533      72            1.17e+05 pr    5.84e+04    8.59e+04     601.559
     534      71            8.65e+04 pr    5.84e+04    8.59e+04     602.206
     535      70            8.59e+04 pr    5.84e+04    8.59e+04     602.986
     536      69       2    5.84e+04       5.84e+04    8.59e+04     603.058
     537      70            8.59e+04 pr    5.84e+04    8.59e+04     603.848
     538      69       1    6.96e+04       5.84e+04    8.59e+04     604.857
     539      70            2.61e+05 pr    5.84e+04    8.59e+04     606.072
     540      69            8.59e+04 pr    5.84e+04    8.59e+04     606.404
     541      68       1    6.96e+04       5.84e+04    8.59e+04     607.035
     542      69       6    5.84e+04       5.84e+04    8.59e+04     609.352
     543      70       5    5.84e+04       5.84e+04    8.59e+04     613.914
     544      71       4    5.84e+04       5.84e+04    8.59e+04     614.019
     545      72       3    7.25e+04       5.84e+04    8.59e+04     614.151
     546      73            1.17e+05 pr    5.84e+04    8.59e+04     614.255
     547      72       2    7.27e+04       5.84e+04    8.59e+04     614.429
     548      73       1    7.27e+04       5.84e+04    8.59e+04     614.564
     549      74            8.65e+04 pr    5.84e+04    8.59e+04     614.692
     550      73         FAILED -400       5.84e+04    8.59e+04     632.095
     551      72       1    7.27e+04       5.84e+04    8.59e+04     632.455
     552      73       3    6.96e+04       5.84e+04    8.59e+04     635.431
     553      74       5    5.84e+04       5.84e+04    8.59e+04     635.557
     554      75       4    5.84e+04       5.84e+04    8.59e+04     637.852
     555      76            1.17e+05 pr    5.84e+04    8.59e+04     639.843
     556      75       3    6.96e+04       5.84e+04    8.59e+04     640.551
     557      76       2    6.96e+04       5.84e+04    8.59e+04     640.713
     558      77            1.17e+05 pr    5.84e+04    8.59e+04     641.262
     559      76       1    7.27e+04       5.84e+04    8.59e+04     643.097
     560      77            8.65e+04 pr    5.84e+04    8.59e+04     643.426
     561      76         INFEASIBLE  pr    5.84e+04    8.59e+04     644.410
     562      75       2    6.96e+04       5.84e+04    8.59e+04     644.590
     563      76       4    5.84e+04       5.84e+04    8.59e+04     645.138
     564      77       3    7.25e+04       5.84e+04    8.59e+04     645.636
     565      78       2    7.25e+04       5.84e+04    8.59e+04     645.780
     566      79       1    7.27e+04       5.84e+04    8.59e+04     646.487
     567      80            8.65e+04 pr    5.84e+04    8.59e+04     647.346
     568      79            8.65e+04 pr    5.84e+04    8.59e+04     652.548
     569      78       1    7.27e+04       5.84e+04    8.59e+04     652.929
     570      79       3    5.84e+04       5.84e+04    8.59e+04     653.563
     571      80       2    5.84e+04       5.84e+04    8.59e+04     653.657
     572      81            8.59e+04 pr    5.84e+04    8.59e+04     654.984
     573      80            8.59e+04 pr    5.84e+04    8.59e+04     656.102
     574      79       2    5.84e+04       5.84e+04    8.59e+04     656.212
     575      80       1    6.96e+04       5.84e+04    8.59e+04     656.297
     576      81            1.17e+05 pr    5.84e+04    8.59e+04     656.484
     577      80         INFEASIBLE  pr    5.84e+04    8.59e+04     657.196
     578      79         INFEASIBLE  pr    5.84e+04    8.59e+04     657.760
     579      78            8.65e+04 pr    5.84e+04    8.59e+04     658.013
     580      77            8.65e+04 pr    5.84e+04    8.59e+04     659.184
     581      76       2    7.25e+04       5.84e+04    8.59e+04     659.266
     582      77       3    5.84e+04       5.84e+04    8.59e+04     659.398
     583      78       2    5.84e+04       5.84e+04    8.59e+04     659.593
     584      79       1    6.96e+04       5.84e+04    8.59e+04     659.783
     585      80            8.87e+04 pr    5.84e+04    8.59e+04     668.674
     586      79            8.65e+04 pr    5.84e+04    8.59e+04     669.654
     587      78            8.59e+04 pr    5.84e+04    8.59e+04     670.446
     588      77       2    5.84e+04       5.84e+04    8.59e+04     670.781
     589      78       1    6.96e+04       5.84e+04    8.59e+04     671.160
     590      79            1.17e+05 pr    5.84e+04    8.59e+04     671.859
     591      78         INFEASIBLE  pr    5.84e+04    8.59e+04     672.391
     592      77       1    6.96e+04       5.84e+04    8.59e+04     673.536
     593      78       4    5.84e+04       5.84e+04    8.59e+04     673.705
     594      79       3    7.25e+04       5.84e+04    8.59e+04     674.633
     595      80       2    7.27e+04       5.84e+04    8.59e+04     674.753
     596      81            1.17e+05 pr    5.84e+04    8.59e+04     675.860
     597      80       1    7.28e+04       5.84e+04    8.59e+04     676.068
     598      81            8.65e+04 pr    5.84e+04    8.59e+04     686.844
     599      80            8.65e+04 pr    5.84e+04    8.59e+04     689.015
     600      79            1.17e+05 pr    5.84e+04    8.59e+04     689.864
     601      78            1.17e+05 pr    6.96e+04    8.59e+04     694.529
     602      77            1.17e+05 pr    6.96e+04    8.59e+04     694.976
     603      76         INFEASIBLE  pr    6.96e+04    8.59e+04     695.596
     604      75       1    7.27e+04       6.96e+04    8.59e+04     695.731
     605      76            8.65e+04 pr    6.96e+04    8.59e+04     695.826
     606      75         INFEASIBLE  pr    6.96e+04    8.59e+04     696.417
     607      74       1    7.27e+04       6.96e+04    8.59e+04     697.293
     608      75            8.59e+04 pr    6.96e+04    8.59e+04     697.558
     609      74            8.65e+04 pr    6.96e+04    8.59e+04     699.219
     610      73         INFEASIBLE  pr    6.96e+04    8.59e+04     699.739
     611      72       1    7.25e+04       6.96e+04    8.59e+04     701.634
     612      73            8.65e+04 pr    6.96e+04    8.59e+04     702.648
     613      72            8.59e+04 pr    6.96e+04    8.59e+04     703.380
     614      71            1.17e+05 pr    6.96e+04    8.59e+04     705.113
     615      70       2    6.96e+04       6.96e+04    8.59e+04     706.398
     616      71            1.17e+05 pr    6.96e+04    8.59e+04     706.601
     617      70            1.17e+05 pr    6.96e+04    8.59e+04     707.853
     618      69            1.17e+05 pr    6.96e+04    8.59e+04     711.241
     619      68            1.73e+05 pr    6.96e+04    8.59e+04     712.009
     620      67            8.65e+04 pr    6.96e+04    8.59e+04     712.657
     621      66            1.17e+05 pr    6.96e+04    8.59e+04     713.124
     622      65            1.17e+05 pr    6.96e+04    8.59e+04     713.872
     623      64       3    7.25e+04       6.96e+04    8.59e+04     714.791
     624      65         INFEASIBLE  pr    6.96e+04    8.59e+04     715.677
     625      64       2    7.30e+04       6.96e+04    8.59e+04     716.130
     626      65       1    7.23e+04       6.96e+04    8.59e+04     716.320
     627      66            8.65e+04 pr    6.96e+04    8.59e+04     716.429
     628      65            8.59e+04 pr    6.96e+04    8.59e+04     716.519
     629      64       1    7.23e+04       6.96e+04    8.59e+04     716.645
     630      65       1    6.96e+04       6.96e+04    8.59e+04     716.921
     631      66            1.17e+05 pr    6.96e+04    8.59e+04     719.591
     632      65            8.65e+04 pr    6.96e+04    8.59e+04     720.695
     633      64            8.65e+04 pr    6.96e+04    8.59e+04     720.808
     634      63            1.17e+05 pr    6.96e+04    8.59e+04     723.328
     635      62       3    6.96e+04       6.96e+04    8.59e+04     723.511
     636      63            1.17e+05 pr    6.96e+04    8.59e+04     726.326
     637      62       2    6.96e+04       6.96e+04    8.59e+04     727.173
     638      63            8.59e+04 pr    6.96e+04    8.59e+04     727.986
     639      62         INFEASIBLE  pr    6.96e+04    8.59e+04     728.745
     640      61       2    7.23e+04       6.96e+04    8.59e+04     729.432
     641      62            1.17e+05 pr    6.96e+04    8.59e+04     732.495
     642      61       1    7.23e+04       6.96e+04    8.59e+04     733.648
     643      62            8.65e+04 pr    6.96e+04    8.59e+04     733.797
     644      61            8.59e+04 pr    6.96e+04    8.59e+04     734.018
     645      60       1    7.23e+04       6.96e+04    8.59e+04     734.223
     646      61         FAILED -400       6.96e+04    8.59e+04     753.914
     647      60            8.65e+04 pr    6.96e+04    8.59e+04     754.925
     648      59            8.59e+04 pr    6.96e+04    8.59e+04     755.220
     649      58            1.17e+05 pr    6.96e+04    8.59e+04     755.517
     650      57            1.17e+05 pr    6.96e+04    8.59e+04     756.771
     651      56       1    7.30e+04       6.96e+04    8.59e+04     757.015
     652      57            8.65e+04 pr    6.96e+04    8.59e+04     757.124
     653      56         INFEASIBLE  pr    6.96e+04    8.59e+04     757.402
     654      55       1    7.30e+04       6.96e+04    8.59e+04     758.190
     655      56            8.87e+04 pr    6.96e+04    8.59e+04     758.733
     656      55            8.65e+04 pr    6.96e+04    8.59e+04     758.880
     657      54         INFEASIBLE  pr    6.96e+04    8.59e+04     759.709
     658      53       3    7.25e+04       6.96e+04    8.59e+04     759.814
     659      54       2    7.25e+04       6.96e+04    8.59e+04     759.910
     660      55            1.17e+05 pr    6.96e+04    8.59e+04     760.234
     661      54       1    7.30e+04       6.96e+04    8.59e+04     761.355
     662      55            8.65e+04 pr    6.96e+04    8.59e+04     761.672
     663      54            1.17e+05 pr    6.96e+04    8.59e+04     762.695
     664      53       2    7.25e+04       6.96e+04    8.59e+04     762.786
     665      54         INFEASIBLE  pr    6.96e+04    8.59e+04     765.141
     666      53            1.17e+05 pr    6.96e+04    8.59e+04     765.422
     667      52            1.17e+05 pr    6.96e+04    8.59e+04     766.187
     668      51       3    5.84e+04       6.96e+04    8.59e+04     767.085
     669      52       2    6.96e+04       6.96e+04    8.59e+04     768.334
     670      53       1    6.96e+04       6.96e+04    8.59e+04     768.708
     671      54            1.17e+05 pr    6.96e+04    8.59e+04     770.158
     672      53            8.65e+04 pr    6.96e+04    8.59e+04     773.853
     673      52       1    6.96e+04       6.96e+04    8.59e+04     774.004
     674      53       2    6.96e+04       6.96e+04    8.59e+04     774.932
     675      54       1    6.96e+04       6.96e+04    8.59e+04     775.323
     676      55            1.17e+05 pr    6.96e+04    8.59e+04     776.051
     677      54            8.65e+04 pr    6.96e+04    8.59e+04     776.207
     678      53       1    6.96e+04       6.96e+04    8.59e+04     776.297
     679      54            1.17e+05 pr    6.96e+04    8.59e+04     776.854
     680      53         INFEASIBLE  pr    6.96e+04    8.59e+04     777.264
     681      52            1.17e+05 pr    6.96e+04    8.59e+04     778.975
     682      51         INFEASIBLE  pr    6.96e+04    8.59e+04     779.285
     683      50            1.17e+05 pr    6.96e+04    8.59e+04     780.508
     684      49            8.59e+04 pr    6.96e+04    8.59e+04     781.161
     685      48       1    6.96e+04       6.96e+04    8.59e+04     786.674
     686      49            1.17e+05 pr    6.96e+04    8.59e+04     788.984
     687      48            8.65e+04 pr    6.96e+04    8.59e+04     790.230
     688      47       1    6.96e+04       6.96e+04    8.59e+04     790.295
     689      48       4    6.96e+04       6.96e+04    8.59e+04     790.495
     690      49       3    6.96e+04       6.96e+04    8.59e+04     791.823
     691      50       2    6.96e+04       6.96e+04    8.59e+04     791.894
     692      51         INFEASIBLE  pr    6.96e+04    8.59e+04     792.745
     693      50       1    7.27e+04       6.96e+04    8.59e+04     795.720
     694      51            8.65e+04 pr    6.96e+04    8.59e+04     796.390
     695      50            8.65e+04 pr    6.96e+04    8.59e+04     798.578
     696      49       2    6.96e+04       6.96e+04    8.59e+04     798.666
     697      50       1    7.22e+04       6.96e+04    8.59e+04     799.031
     698      51            8.65e+04 pr    6.96e+04    8.59e+04     799.609
     699      50            8.59e+04 pr    6.96e+04    8.59e+04     799.928
     700      49       1    7.22e+04       6.96e+04    8.59e+04     800.453
     701      50            1.17e+05 pr    6.96e+04    8.59e+04     800.670
     702      49            8.65e+04 pr    6.96e+04    8.59e+04     801.615
     703      48            8.59e+04 pr    6.96e+04    8.59e+04     801.889
     704      47       3    6.96e+04       6.96e+04    8.59e+04     801.988
     705      48            1.17e+05 pr    6.96e+04    8.59e+04     803.897
     706      47            1.17e+05 pr    6.96e+04    8.59e+04     805.009
     707      46       2    6.96e+04       6.96e+04    8.59e+04     805.089
     708      47       1    7.27e+04       6.96e+04    8.59e+04     805.958
     709      48            8.65e+04 pr    6.96e+04    8.59e+04     806.537
     710      47            1.17e+05 pr    6.96e+04    8.59e+04     809.946
     711      46       1    7.27e+04       6.96e+04    8.59e+04     811.009
     712      47            1.17e+05 pr    6.96e+04    8.59e+04     811.596
     713      46            8.65e+04 pr    6.96e+04    8.59e+04     812.748
     714      45            8.65e+04 pr    6.96e+04    8.59e+04     812.997
     715      44            8.59e+04 pr    6.96e+04    8.59e+04     813.309
     716      43            8.59e+04 pr    6.96e+04    8.59e+04     813.555
     717      42            8.59e+04 pr    6.96e+04    8.59e+04     816.455
     718      41       1    6.96e+04       6.96e+04    8.59e+04     816.638
     719      42         INFEASIBLE  pr    6.96e+04    8.59e+04     817.414
     720      41            8.59e+04 pr    6.96e+04    8.59e+04     818.138
     721      40       3    6.96e+04       6.96e+04    8.59e+04     818.479
     722      41       1    7.27e+04       6.96e+04    8.59e+04     818.622
     723      42            8.66e+04 pr    6.96e+04    8.59e+04     820.415
     724      41         INFEASIBLE  pr    6.96e+04    8.59e+04     821.098
     725      40       2    6.96e+04       6.96e+04    8.59e+04     821.231
     726      41            1.17e+05 pr    6.96e+04    8.59e+04     821.869
     727      40            1.17e+05 pr    6.96e+04    8.59e+04     826.140
     728      39       2    6.96e+04       6.96e+04    8.59e+04     826.262
     729      40       2    6.96e+04       6.96e+04    8.59e+04     826.424
     730      41         INFEASIBLE  pr    6.96e+04    8.59e+04     827.277
     731      40            1.17e+05 pr    6.96e+04    8.59e+04     828.392
     732      39            8.59e+04 pr    6.96e+04    8.59e+04     828.758
     733      38            1.17e+05 pr    6.96e+04    8.59e+04     829.932
     734      37       1    7.23e+04       6.96e+04    8.59e+04     830.268
     735      38            8.65e+04 pr    6.96e+04    8.59e+04     830.375
     736      37            8.59e+04 pr    6.96e+04    8.59e+04     830.515
     737      36       2    6.96e+04       6.96e+04    8.59e+04     830.805
     738      37            8.59e+04 pr    6.96e+04    8.59e+04     830.946
     739      36       1    6.96e+04       6.96e+04    8.59e+04     831.058
     740      37            8.59e+04 pr    6.96e+04    8.59e+04     832.523
     741      36            8.65e+04 pr    6.96e+04    8.59e+04     833.191
     742      35       2    6.96e+04       6.96e+04    8.59e+04     833.271
     743      36            8.59e+04 pr    6.96e+04    8.59e+04     833.381
     744      35       1    6.96e+04       6.96e+04    8.59e+04     833.453
     745      36            1.17e+05 pr    6.96e+04    8.59e+04     836.616
     746      35         INFEASIBLE  pr    6.96e+04    8.59e+04     837.539
     747      34       1    7.30e+04       6.96e+04    8.59e+04     837.887
     748      35            8.65e+04 pr    6.96e+04    8.59e+04     838.056
     749      34            1.17e+05 pr    6.96e+04    8.59e+04     844.290
     750      33       1    7.23e+04       6.96e+04    8.59e+04     844.594
     751      34            1.17e+05 pr    6.96e+04    8.59e+04     844.985
     752      33            8.65e+04 pr    6.96e+04    8.59e+04     845.542
     753      32            8.59e+04 pr    6.96e+04    8.59e+04     845.736
     754      31            1.17e+05 pr    6.96e+04    8.59e+04     846.197
     755      30            1.17e+05 pr    6.96e+04    8.59e+04     846.630
     756      29       2    6.96e+04       6.96e+04    8.59e+04     846.724
     757      30            1.17e+05 pr    6.96e+04    8.59e+04     847.163
     758      29            1.17e+05 pr    6.96e+04    8.59e+04     847.972
     759      28       2    6.96e+04       6.96e+04    8.59e+04     848.198
     760      29       2    6.96e+04       6.96e+04    8.59e+04     848.343
     761      30            8.65e+04 pr    6.96e+04    8.59e+04     848.631
     762      29       1    6.96e+04       6.96e+04    8.59e+04     848.708
     763      30            8.59e+04 pr    6.96e+04    8.59e+04     849.389
     764      29         FAILED -400       6.96e+04    8.59e+04     869.096
     765      28       1    6.96e+04       6.96e+04    8.59e+04     869.289
     766      29            8.59e+04 pr    6.96e+04    8.59e+04     869.643
     767      28            8.59e+04 pr    6.96e+04    8.59e+04     870.102
     768      27            1.17e+05 pr    6.96e+04    8.59e+04     870.402
     769      26            1.17e+05 pr    6.96e+04    8.59e+04     870.780
     770      25            8.65e+04 pr    6.96e+04    8.59e+04     873.245
     771      24       2    6.96e+04       6.96e+04    8.59e+04     873.412
     772      25            1.17e+05 pr    6.96e+04    8.59e+04     874.663
     773      24       1    6.96e+04       6.96e+04    8.59e+04     874.826
     774      25         INFEASIBLE  pr    6.96e+04    8.59e+04     875.577
     775      24         INFEASIBLE  pr    6.96e+04    8.59e+04     876.526
     776      23       1    6.96e+04       6.96e+04    8.59e+04     876.663
     777      24            1.17e+05 pr    6.96e+04    8.59e+04     879.929
     778      23            1.17e+05 pr    6.96e+04    8.59e+04     880.833
     779      22            1.17e+05 pr    6.96e+04    8.59e+04     881.554
     780      21         INFEASIBLE  pr    6.96e+04    8.59e+04     882.179
     781      20            1.17e+05 pr    6.96e+04    8.59e+04     882.781
     782      19            1.17e+05 pr    6.96e+04    8.59e+04     885.647
     783      18       2    7.25e+04       6.96e+04    8.59e+04     887.353
     784      19            1.17e+05 pr    6.96e+04    8.59e+04     888.074
     785      18       1    6.96e+04       6.96e+04    8.59e+04     888.770
     786      19            8.65e+04 pr    6.96e+04    8.59e+04     889.195
     787      18         INFEASIBLE  pr    6.96e+04    8.59e+04     890.034
     788      17       1    6.96e+04       6.96e+04    8.59e+04     890.673
     789      18            1.17e+05 pr    6.96e+04    8.59e+04     891.984
     790      17            1.17e+05 pr    6.96e+04    8.59e+04     893.642
     791      16            8.59e+04 pr    6.96e+04    8.59e+04     894.168
     792      15       1    6.96e+04       6.96e+04    8.59e+04     894.768
     793      16            1.17e+05 pr    6.96e+04    8.59e+04     895.132
     794      15            1.17e+05 pr    6.96e+04    8.59e+04     895.812
     795      14       1    6.96e+04       6.96e+04    8.59e+04     897.090
     796      15            1.17e+05 pr    6.96e+04    8.59e+04     897.554
     797      14         INFEASIBLE  pr    6.96e+04    8.59e+04     898.925
     798      13            1.17e+05 pr    6.96e+04    8.59e+04     899.924
     799      12       1    7.27e+04       6.96e+04    8.59e+04     900.830
     800      13            8.65e+04 pr    6.96e+04    8.59e+04     901.415
     801      12            1.17e+05 pr    6.96e+04    8.59e+04     903.006
     802      11       3    6.96e+04       6.96e+04    8.59e+04     905.237
     803      12       3    6.96e+04       6.96e+04    8.59e+04     905.419
     804      13       2    6.96e+04       6.96e+04    8.59e+04     905.569
     805      14            8.59e+04 pr    6.96e+04    8.59e+04     907.621
     806      13       1    6.96e+04       6.96e+04    8.59e+04     908.114
     807      14            1.17e+05 pr    6.96e+04    8.59e+04     910.180
     808      13            8.66e+04 pr    6.96e+04    8.59e+04     913.258
     809      12       2    6.96e+04       6.96e+04    8.59e+04     913.387
     810      13            8.59e+04 pr    6.96e+04    8.59e+04     913.542
     811      12       1    6.96e+04       6.96e+04    8.59e+04     913.613
     812      13            8.59e+04 pr    6.96e+04    8.59e+04     913.707
     813      12            1.17e+05 pr    6.96e+04    8.59e+04     914.408
     814      11       2    6.96e+04       6.96e+04    8.59e+04     914.507
     815      12            1.17e+05 pr    6.96e+04    8.59e+04     915.847
     816      11       1    7.27e+04       6.96e+04    8.59e+04     916.243
     817      12            8.65e+04 pr    6.96e+04    8.59e+04     916.781
     818      11            8.65e+04 pr    6.96e+04    8.59e+04     917.878
     819      10       2    6.96e+04       6.96e+04    8.59e+04     917.955
     820      11       3    6.96e+04       6.96e+04    8.59e+04     918.161
     821      12       2    6.96e+04       6.96e+04    8.59e+04     918.248
     822      13            1.17e+05 pr    6.96e+04    8.59e+04     919.183
     823      12            1.17e+05 pr    6.96e+04    8.59e+04     921.068
     824      11       2    6.96e+04       6.96e+04    8.59e+04     921.134
     825      12            1.17e+05 pr    6.96e+04    8.59e+04     922.738
     826      11            1.17e+05 pr    6.96e+04    8.59e+04     923.384
     827      10            1.17e+05 pr    6.96e+04    8.59e+04     924.306
     828       9            1.17e+05 pr    6.96e+04    8.59e+04     925.587
     829       8       3    6.96e+04       6.96e+04    8.59e+04     925.739
     830       9       4    6.96e+04       6.96e+04    8.59e+04     926.435
     831      10            1.17e+05 pr    6.96e+04    8.59e+04     930.661
     832       9       3    6.96e+04       6.96e+04    8.59e+04     930.810
     833      10       2    6.96e+04       6.96e+04    8.59e+04     932.824
     834      11            1.17e+05 pr    6.96e+04    8.59e+04     938.189
     835      10            1.17e+05 pr    6.96e+04    8.59e+04     939.746
     836       9       2    6.96e+04       6.96e+04    8.59e+04     939.914
     837      10       2    6.96e+04       6.96e+04    8.59e+04     940.005
     838      11            1.17e+05 pr    6.96e+04    8.59e+04     940.385
     839      10       1    7.27e+04       6.96e+04    8.59e+04     944.764
     840      11            8.65e+04 pr    6.96e+04    8.59e+04     945.042
     841      10         INFEASIBLE  pr    6.96e+04    8.59e+04     945.504
     842       9            1.17e+05 pr    6.96e+04    8.59e+04     945.672
     843       8            1.17e+05 pr    6.96e+04    8.59e+04     947.546
     844       7       2    6.96e+04       6.96e+04    8.59e+04     947.614
     845       8       1    7.25e+04       6.96e+04    8.59e+04     947.796
     846       9            8.65e+04 pr    6.96e+04    8.59e+04     949.085
     847       8            1.17e+05 pr    6.96e+04    8.59e+04     949.529
     848       7       1    7.27e+04       6.96e+04    8.59e+04     950.039
     849       8       3    6.96e+04       6.96e+04    8.59e+04     950.112
     850       9            8.59e+04 pr    6.96e+04    8.59e+04     953.195
     851       8       2    6.96e+04       6.96e+04    8.59e+04     953.316
     852       9       1    6.96e+04       6.96e+04    8.59e+04     960.696
     853      10            8.59e+04 pr    6.96e+04    8.59e+04     960.933
     854       9         INFEASIBLE  pr    6.96e+04    8.59e+04     961.747
     855       8       1    6.96e+04       6.96e+04    8.59e+04     962.412
     856       9            1.17e+05 pr    6.96e+04    8.59e+04     963.194
     857       8         INFEASIBLE  pr    6.96e+04    8.59e+04     964.199
     858       7            8.65e+04 pr    6.96e+04    8.59e+04     965.488
     859       6         INFEASIBLE  pr    6.96e+04    8.59e+04     965.941
     860       5            1.17e+05 pr    6.96e+04    8.59e+04     967.011
     861       4            1.17e+05 pr    6.96e+04    8.59e+04     969.886
     862       3            8.65e+04 pr    6.96e+04    8.59e+04     970.098
     863       2            8.65e+04 pr    6.96e+04    8.59e+04     970.385

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.59169348755328e+04
Final integrality gap (abs / rel)   =  1.64e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      863
# of subproblems processed          =      869
Total program time (secs)           =     970.43402 (   966.610 CPU time)
Time spent in evaluations (secs)    =      35.77514

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.6         10.6    177655
   nlp_gf_jg         10.7         10.5    124494
  nlp_hess_l         9.18         9.17    123958
      solver          967          970         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1315
         0         0    0.0605
         0    1.0000    0.1315
    1.0000    1.0000    0.2765

Removed Variables within Vanished Phases
===================================================
 
