====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (334 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    5.84e+04       5.84e+04                   0.402
       2       1       9    5.84e+04       5.84e+04                   0.582
       3       2       8    5.84e+04       5.84e+04                   0.660
       4       3       7    5.84e+04       5.84e+04                   0.838
       5       4       6    5.84e+04       5.84e+04                   0.961
       6       5       5    5.84e+04       5.84e+04                   1.032
       7       6       4    5.84e+04       5.84e+04                   1.189
       8       7       3    5.84e+04       5.84e+04                   1.238
       9       8       2    5.84e+04       5.84e+04                   1.287
      10       9       1    1.17e+05       5.84e+04                   1.495
      11      10         INFEASIBLE  pr    5.84e+04                   1.682
*     12       9       0    3.27e+05  f    5.84e+04    3.27e+05       2.167
      13       8       1    1.62e+05       5.84e+04    3.27e+05       2.607
      14       9       3    5.84e+04       5.84e+04    3.27e+05       3.488
      15      10       5    5.84e+04       5.84e+04    3.27e+05       3.637
      16      11       2    5.84e+04       5.84e+04    3.27e+05       3.780
      17      12       4    5.84e+04       5.84e+04    3.27e+05       3.878
      18      13       6    5.84e+04       5.84e+04    3.27e+05       4.037
      19      14       7    5.84e+04       5.84e+04    3.27e+05       4.343
      20      15       4    5.84e+04       5.84e+04    3.27e+05       5.311
      21      16       3    5.84e+04       5.84e+04    3.27e+05       5.389
      22      17       2    1.17e+05       5.84e+04    3.27e+05       6.316
      23      18       1    1.17e+05       5.84e+04    3.27e+05       6.436
*     24      19       0    3.27e+05  f    5.84e+04    3.27e+05       7.636
      25      18         FAILED -400       5.84e+04    3.27e+05      26.490
      26      17       1    1.17e+05       5.84e+04    3.27e+05      27.259
      27      18       4    5.84e+04       5.84e+04    3.27e+05      29.411
      28      19       8    5.84e+04       5.84e+04    3.27e+05      30.272
      29      20         INFEASIBLE  pr    5.84e+04    3.27e+05      31.686
      30      19       7    5.84e+04       5.84e+04    3.27e+05      31.818
      31      20       6    5.84e+04       5.84e+04    3.27e+05      31.924
      32      21       5    5.84e+04       5.84e+04    3.27e+05      32.016
      33      22       4    1.17e+05       5.84e+04    3.27e+05      32.643
      34      23       3    1.17e+05       5.84e+04    3.27e+05      34.931
      35      24       2    1.17e+05       5.84e+04    3.27e+05      36.914
      36      25       1    1.17e+05       5.84e+04    3.27e+05      37.007
*     37      26       0    3.26e+05  f    5.84e+04    3.26e+05      37.335
*     38      25       0    1.62e+05  f    5.84e+04    1.62e+05      38.449
      39      24       1    1.17e+05       5.84e+04    1.62e+05      38.712
      40      25       6    5.84e+04       5.84e+04    1.62e+05      43.297
      41      26       5    5.84e+04       5.84e+04    1.62e+05      45.194
      42      27       5    5.84e+04       5.84e+04    1.62e+05      46.177
      43      28       4    5.84e+04       5.84e+04    1.62e+05      46.336
      44      29       3    5.84e+04       5.84e+04    1.62e+05      46.604
      45      30       2    1.17e+05       5.84e+04    1.62e+05      52.619
      46      31       1    1.17e+05       5.84e+04    1.62e+05      53.775
      47      32            3.25e+05 pr    5.84e+04    1.62e+05      54.835
      48      31            3.27e+05 pr    5.84e+04    1.62e+05      56.172
      49      30       1    1.17e+05       5.84e+04    1.62e+05      56.949
      50      31       9    5.84e+04       5.84e+04    1.62e+05      58.031
      51      32       8    5.84e+04       5.84e+04    1.62e+05      58.292
      52      33       7    5.84e+04       5.84e+04    1.62e+05      58.408
      53      34       6    5.84e+04       5.84e+04    1.62e+05      59.234
      54      35       5    5.84e+04       5.84e+04    1.62e+05      59.362
      55      36       4    5.84e+04       5.84e+04    1.62e+05      59.501
      56      37       3    8.59e+04       5.84e+04    1.62e+05      60.538
      57      38         INFEASIBLE  pr    5.84e+04    1.62e+05      63.762
      58      37            1.64e+05 pr    5.84e+04    1.62e+05      64.174
      59      36       3    8.59e+04       5.84e+04    1.62e+05      66.076
      60      37       5    5.84e+04       5.84e+04    1.62e+05      66.214
      61      38       7    5.84e+04       5.84e+04    1.62e+05      66.432
      62      39       6    5.84e+04       5.84e+04    1.62e+05      69.150
      63      40       5    1.17e+05       5.84e+04    1.62e+05      70.840
      64      41       4    1.17e+05       5.84e+04    1.62e+05      70.928
      65      42       3    1.17e+05       5.84e+04    1.62e+05      72.002
      66      43            3.27e+05 pr    5.84e+04    1.62e+05      73.196
      67      42       2    1.17e+05       5.84e+04    1.62e+05      73.389
      68      43            1.64e+05 pr    5.84e+04    1.62e+05      75.862
      69      42       1    1.17e+05       5.84e+04    1.62e+05      77.552
      70      43            1.64e+05 pr    5.84e+04    1.62e+05      78.497
      71      42         INFEASIBLE  pr    5.84e+04    1.62e+05      79.272
      72      41       3    1.17e+05       5.84e+04    1.62e+05      80.574
      73      42         INFEASIBLE  pr    5.84e+04    1.62e+05      81.923
      74      41       2    1.17e+05       5.84e+04    1.62e+05      86.455
      75      42       1    1.17e+05       5.84e+04    1.62e+05      86.556
      76      43         INFEASIBLE  pr    5.84e+04    1.62e+05      87.633
      77      42         INFEASIBLE  pr    5.84e+04    1.62e+05      89.869
      78      41       1    1.17e+05       5.84e+04    1.62e+05      89.979
      79      42       6    5.84e+04       5.84e+04    1.62e+05      90.642
      80      43       5    5.84e+04       5.84e+04    1.62e+05      90.749
      81      44       4    1.17e+05       5.84e+04    1.62e+05      91.448
      82      45       3    9.26e+04       5.84e+04    1.62e+05      95.320
      83      46       2    1.17e+05       5.84e+04    1.62e+05      97.044
      84      47            1.62e+05 pr    5.84e+04    1.62e+05      97.318
      85      46         INFEASIBLE  pr    5.84e+04    1.62e+05      98.243
      86      45       2    1.17e+05       5.84e+04    1.62e+05      99.284
      87      46       4    7.64e+04       5.84e+04    1.62e+05     105.129
      88      47       5    5.84e+04       5.84e+04    1.62e+05     105.508
      89      48         INFEASIBLE  pr    5.84e+04    1.62e+05     108.903
      90      47       4    1.02e+05       5.84e+04    1.62e+05     109.920
      91      48       3    1.02e+05       5.84e+04    1.62e+05     110.070
      92      49       2    9.66e+04       5.84e+04    1.62e+05     110.801
      93      50       1    1.17e+05       5.84e+04    1.62e+05     114.174
      94      51            1.64e+05 pr    5.84e+04    1.62e+05     114.502
      95      50            1.64e+05 pr    5.84e+04    1.62e+05     115.938
      96      49       1    9.66e+04       5.84e+04    1.62e+05     116.049
      97      50       8    5.84e+04       5.84e+04    1.62e+05     116.428
      98      51       7    5.84e+04       5.84e+04    1.62e+05     116.555
      99      52       6    5.84e+04       5.84e+04    1.62e+05     117.045
     100      53       5    1.17e+05       5.84e+04    1.62e+05     118.563
     101      54       4    1.17e+05       5.84e+04    1.62e+05     118.848
     102      55       3    8.59e+04       5.84e+04    1.62e+05     119.397
     103      56       2    8.59e+04       5.84e+04    1.62e+05     119.519
     104      57         INFEASIBLE  pr    5.84e+04    1.62e+05     121.688
     105      56       1    1.20e+05       5.84e+04    1.62e+05     124.555
     106      57            1.62e+05 pr    5.84e+04    1.62e+05     125.563
*    107      56       0    1.62e+05  f    5.84e+04    1.62e+05     136.892
     108      55       2    1.17e+05       5.84e+04    1.62e+05     146.269
     109      56         INFEASIBLE  pr    5.84e+04    1.62e+05     148.054
     110      55       1    1.17e+05       5.84e+04    1.62e+05     148.254
     111      56         INFEASIBLE  pr    5.84e+04    1.62e+05     151.953
     112      55            1.62e+05 pr    5.84e+04    1.62e+05     157.888
     113      54       1    1.17e+05       5.84e+04    1.62e+05     158.049
     114      55       7    5.84e+04       5.84e+04    1.62e+05     158.171
     115      56       6    5.84e+04       5.84e+04    1.62e+05     159.209
     116      57       3    1.31e+05       5.84e+04    1.62e+05     160.505
     117      58       2    5.84e+04       5.84e+04    1.62e+05     160.830
     118      59       1    1.17e+05       5.84e+04    1.62e+05     160.937
     119      60            3.26e+05 pr    5.84e+04    1.62e+05     161.137
     120      59            3.26e+05 pr    5.84e+04    1.62e+05     162.574
     121      58            2.24e+05 pr    5.84e+04    1.62e+05     165.902
     122      57       2    5.84e+04       5.84e+04    1.62e+05     166.747
     123      58            3.25e+05 pr    5.84e+04    1.62e+05     167.690
     124      57       1    1.20e+05       5.84e+04    1.62e+05     168.292
     125      58            1.62e+05 pr    5.84e+04    1.62e+05     168.571
     126      57            1.64e+05 pr    5.84e+04    1.62e+05     169.516
     127      56       5    8.59e+04       5.84e+04    1.62e+05     170.299
     128      57       4    1.02e+05       5.84e+04    1.62e+05     173.667
     129      58            1.63e+05 pr    5.84e+04    1.62e+05     174.890
     130      57            2.50e+05 pr    5.84e+04    1.62e+05     177.312
     131      56         INFEASIBLE  pr    5.84e+04    1.62e+05     178.522
     132      55       5    7.64e+04       5.84e+04    1.62e+05     180.534
     133      56       3    5.84e+04       5.84e+04    1.62e+05     181.334
     134      57       4    8.59e+04       5.84e+04    1.62e+05     182.130
     135      58       7    5.84e+04       5.84e+04    1.62e+05     182.225
     136      59       6    5.84e+04       5.84e+04    1.62e+05     182.321
     137      60       5    5.84e+04       5.84e+04    1.62e+05     189.592
     138      61       4    5.84e+04       5.84e+04    1.62e+05     189.945
     139      62       3    5.84e+04       5.84e+04    1.62e+05     190.149
     140      63       2    1.17e+05       5.84e+04    1.62e+05     202.553
     141      64       1    1.17e+05       5.84e+04    1.62e+05     202.671
     142      65            3.26e+05 pr    5.84e+04    1.62e+05     203.051
     143      64         INFEASIBLE  pr    5.84e+04    1.62e+05     204.244
     144      63       1    1.17e+05       5.84e+04    1.62e+05     204.314
     145      64       6    5.84e+04       5.84e+04    1.62e+05     204.448
     146      65       4    5.84e+04       5.84e+04    1.62e+05     204.531
     147      66       3    5.84e+04       5.84e+04    1.62e+05     204.703
     148      67       2    1.17e+05       5.84e+04    1.62e+05     204.886
     149      68       1    1.17e+05       5.84e+04    1.62e+05     204.959
     150      69            3.26e+05 pr    5.84e+04    1.62e+05     205.649
     151      68            3.26e+05 pr    5.84e+04    1.62e+05     206.673
     152      67       1    1.17e+05       5.84e+04    1.62e+05     207.698
     153      68       3    5.84e+04       5.84e+04    1.62e+05     207.877
     154      69       2    1.02e+05       5.84e+04    1.62e+05     212.316
     155      70       2    5.84e+04       5.84e+04    1.62e+05     212.529
     156      71       1    1.17e+05       5.84e+04    1.62e+05     214.434
     157      72            1.64e+05 pr    5.84e+04    1.62e+05     217.327
     158      71            1.64e+05 pr    5.84e+04    1.62e+05     218.147
     159      70            1.63e+05 pr    5.84e+04    1.62e+05     220.382
     160      69            1.63e+05 pr    5.84e+04    1.62e+05     220.752
     161      68         INFEASIBLE  pr    5.84e+04    1.62e+05     221.565
     162      67       2    5.84e+04       5.84e+04    1.62e+05     221.665
     163      68       5    5.84e+04       5.84e+04    1.62e+05     223.470
     164      69       4    5.84e+04       5.84e+04    1.62e+05     223.754
     165      70       3    5.84e+04       5.84e+04    1.62e+05     224.018
     166      71       2    8.59e+04       5.84e+04    1.62e+05     226.033
     167      72       1    1.17e+05       5.84e+04    1.62e+05     226.158
     168      73            3.26e+05 pr    5.84e+04    1.62e+05     226.252
     169      72            1.75e+05 pr    5.84e+04    1.62e+05     226.827
     170      71       1    1.02e+05       5.84e+04    1.62e+05     229.010
     171      72       4    5.84e+04       5.84e+04    1.62e+05     229.131
     172      73       3    1.17e+05       5.84e+04    1.62e+05     230.588
     173      74       2    1.00e+05       5.84e+04    1.62e+05     232.776
     174      75       1    1.21e+05       5.84e+04    1.62e+05     232.892
     175      76            1.74e+05 pr    5.84e+04    1.62e+05     234.122
     176      75            1.64e+05 pr    5.84e+04    1.62e+05     234.335
     177      74            1.62e+05 pr    5.84e+04    1.62e+05     234.923
     178      73         INFEASIBLE  pr    5.84e+04    1.62e+05     235.870
     179      72         INFEASIBLE  pr    5.84e+04    1.62e+05     236.693
     180      71            1.64e+05 pr    5.84e+04    1.62e+05     237.026
     181      70            1.64e+05 pr    5.84e+04    1.62e+05     238.807
     182      69         INFEASIBLE  pr    5.84e+04    1.62e+05     239.686
     183      68       3    5.84e+04       5.84e+04    1.62e+05     239.838
     184      69       2    8.59e+04       5.84e+04    1.62e+05     240.235
     185      70            1.62e+05 pr    5.84e+04    1.62e+05     241.629
     186      69         INFEASIBLE  pr    5.84e+04    1.62e+05     242.618
     187      68            1.62e+05 pr    5.84e+04    1.62e+05     244.632
     188      67       1    1.17e+05       5.84e+04    1.62e+05     247.118
     189      68            1.64e+05 pr    5.84e+04    1.62e+05     247.223
     190      67         INFEASIBLE  pr    5.84e+04    1.62e+05     247.628
     191      66         INFEASIBLE  pr    5.84e+04    1.62e+05     248.674
     192      65            1.75e+05 pr    5.84e+04    1.62e+05     249.660
     193      64         INFEASIBLE  pr    5.84e+04    1.62e+05     250.457
     194      63       5    5.84e+04       5.84e+04    1.62e+05     255.519
     195      64       4    1.17e+05       5.84e+04    1.62e+05     259.851
     196      65       3    1.17e+05       5.84e+04    1.62e+05     260.951
     197      66       2    1.02e+05       5.84e+04    1.62e+05     261.510
     198      67       1    1.17e+05       5.84e+04    1.62e+05     261.648
     199      68            1.64e+05 pr    5.84e+04    1.62e+05     262.418
     200      67            1.64e+05 pr    5.84e+04    1.62e+05     263.052
     201      66       1    1.17e+05       5.84e+04    1.62e+05     267.026
     202      67       5    5.84e+04       5.84e+04    1.62e+05     270.998
     203      68       2    1.17e+05       5.84e+04    1.62e+05     274.145
     204      69       2    1.17e+05       5.84e+04    1.62e+05     276.048
     205      70       4    7.63e+04       5.84e+04    1.62e+05     276.432
     206      71       3    8.59e+04       5.84e+04    1.62e+05     278.029
     207      72            1.62e+05 pr    5.84e+04    1.62e+05     278.367
     208      71       2    1.00e+05       5.84e+04    1.62e+05     280.992
     209      72       1    1.21e+05       5.84e+04    1.62e+05     281.177
     210      73            1.64e+05 pr    5.84e+04    1.62e+05     281.307
     211      72            1.64e+05 pr    5.84e+04    1.62e+05     282.339
     212      71       1    1.21e+05       5.84e+04    1.62e+05     284.063
     213      72       4    1.02e+05       5.84e+04    1.62e+05     284.741
     214      73       4    5.84e+04       5.84e+04    1.62e+05     284.940
     215      74       3    5.84e+04       5.84e+04    1.62e+05     287.869
     216      75       2    1.17e+05       5.84e+04    1.62e+05     289.899
     217      76       1    1.17e+05       5.84e+04    1.62e+05     303.899
     218      77            1.62e+05 pr    5.84e+04    1.62e+05     304.281
     219      76            1.62e+05 pr    5.84e+04    1.62e+05     306.194
     220      75       1    1.17e+05       5.84e+04    1.62e+05     309.946
     221      76       2    1.17e+05       5.84e+04    1.62e+05     311.127
     222      77       4    5.84e+04       5.84e+04    1.62e+05     311.237
     223      78       3    5.84e+04       5.84e+04    1.62e+05     311.338
     224      79       3    5.84e+04       5.84e+04    1.62e+05     311.477
     225      80       4    5.84e+04       5.84e+04    1.62e+05     311.601
     226      81       2    1.17e+05       5.84e+04    1.62e+05     311.740
     227      82       1    9.66e+04       5.84e+04    1.62e+05     312.965
     228      83            1.64e+05 pr    5.84e+04    1.62e+05     313.813
     229      82            1.64e+05 pr    5.84e+04    1.62e+05     314.275
     230      81       1    1.17e+05       5.84e+04    1.62e+05     314.953
     231      82       2    1.17e+05       5.84e+04    1.62e+05     319.475
     232      83       2    1.17e+05       5.84e+04    1.62e+05     320.351
     233      84       1    1.20e+05       5.84e+04    1.62e+05     321.338
     234      85            1.62e+05 pr    5.84e+04    1.62e+05     321.500
     235      84            1.64e+05 pr    5.84e+04    1.62e+05     321.842
     236      83       1    1.20e+05       5.84e+04    1.62e+05     323.018
     237      84       2    1.20e+05       5.84e+04    1.62e+05     326.465
     238      85       6    5.84e+04       5.84e+04    1.62e+05     326.610
     239      86       5    1.02e+05       5.84e+04    1.62e+05     326.818
     240      87       4    1.02e+05       5.84e+04    1.62e+05     326.971
     241      88       3    1.17e+05       5.84e+04    1.62e+05     328.381
     242      89       2    1.17e+05       5.84e+04    1.62e+05     328.516
     243      90         INFEASIBLE  pr    5.84e+04    1.62e+05     331.197
     244      89            1.63e+05 pr    5.84e+04    1.62e+05     334.363
     245      88       2    1.17e+05       5.84e+04    1.62e+05     335.149
     246      89       5    1.02e+05       5.84e+04    1.62e+05     337.978
     247      90       6    5.84e+04       5.84e+04    1.62e+05     338.153
     248      91       5    7.63e+04       5.84e+04    1.62e+05     338.893
     249      92         FAILED -400       5.84e+04    1.62e+05     371.240
     250      93       3    1.00e+05       5.84e+04    1.62e+05     375.143
     251      94       2    1.00e+05       5.84e+04    1.62e+05     384.687
     252      95       1    1.21e+05       5.84e+04    1.62e+05     384.807
     253      96            1.62e+05 pr    5.84e+04    1.62e+05     385.469
     254      95            1.64e+05 pr    5.84e+04    1.62e+05     386.715
     255      94            1.63e+05 pr    5.84e+04    1.62e+05     389.036
     256      93       2    1.00e+05       5.84e+04    1.62e+05     390.270
     257      94         INFEASIBLE  pr    5.84e+04    1.62e+05     391.257
     258      93       1    1.21e+05       5.84e+04    1.62e+05     394.728
     259      94            1.62e+05 pr    5.84e+04    1.62e+05     394.855
     260      93            2.79e+05 pr    5.84e+04    1.62e+05     395.660
     261      92            1.63e+05 pr    5.84e+04    1.62e+05     396.159
     262      91       4    7.63e+04       5.84e+04    1.62e+05     396.347
     263      92         INFEASIBLE  pr    5.84e+04    1.62e+05     397.534
     264      91       3    1.00e+05       5.84e+04    1.62e+05     402.447
     265      92       2    1.01e+05       5.84e+04    1.62e+05     402.622
     266      93       1    1.21e+05       5.84e+04    1.62e+05     404.596
     267      94            1.64e+05 pr    5.84e+04    1.62e+05     405.479
     268      93            1.64e+05 pr    5.84e+04    1.62e+05     406.348
     269      92            1.63e+05 pr    5.84e+04    1.62e+05     407.563
     270      91       2    1.00e+05       5.84e+04    1.62e+05     407.722
     271      92       3    5.84e+04       5.84e+04    1.62e+05     407.826
     272      93       2    1.17e+05       5.84e+04    1.62e+05     409.688
     273      94       1    1.17e+05       5.84e+04    1.62e+05     409.842
     274      95            3.27e+05 pr    5.84e+04    1.62e+05     410.022
     275      94            1.62e+05 pr    5.84e+04    1.62e+05     410.711
     276      93       1    1.17e+05       5.84e+04    1.62e+05     413.363
     277      94         FAILED -400       5.84e+04    1.62e+05     436.466
     278      95            1.63e+05 pr    5.84e+04    1.62e+05     436.661
     279      94            1.63e+05 pr    5.84e+04    1.62e+05     436.809
     280      93            1.62e+05 pr    5.84e+04    1.62e+05     444.345
     281      92            1.62e+05 pr    5.84e+04    1.62e+05     445.173
     282      91       1    1.21e+05       5.84e+04    1.62e+05     445.656
     283      92            1.64e+05 pr    5.84e+04    1.62e+05     447.830
     284      91            1.64e+05 pr    5.84e+04    1.62e+05     448.260
     285      90            1.63e+05 pr    5.84e+04    1.62e+05     449.971
     286      89         INFEASIBLE  pr    5.84e+04    1.62e+05     450.832
     287      88       4    1.02e+05       5.84e+04    1.62e+05     451.045
     288      89       3    1.02e+05       5.84e+04    1.62e+05     451.147
     289      90       2    1.02e+05       5.84e+04    1.62e+05     451.523
     290      91       1    1.17e+05       5.84e+04    1.62e+05     451.838
     291      92            1.62e+05 pr    5.84e+04    1.62e+05     454.524
     292      91         INFEASIBLE  pr    5.84e+04    1.62e+05     455.366
     293      90       1    1.02e+05       5.84e+04    1.62e+05     455.624
     294      91       3    5.84e+04       5.84e+04    1.62e+05     455.725
     295      92       2    1.17e+05       5.84e+04    1.62e+05     456.326
     296      93       1    1.17e+05       5.84e+04    1.62e+05     460.824
     297      94            1.64e+05 pr    5.84e+04    1.62e+05     461.007
     298      93            1.64e+05 pr    5.84e+04    1.62e+05     464.124
     299      92         INFEASIBLE  pr    5.84e+04    1.62e+05     466.438
     300      91       2    1.17e+05       5.84e+04    1.62e+05     467.158
     301      92       2    5.84e+04       5.84e+04    1.62e+05     477.553
     302      93       1    1.17e+05       5.84e+04    1.62e+05     477.964
     303      94            1.74e+05 pr    5.84e+04    1.62e+05     478.871
     304      93            3.26e+05 pr    5.84e+04    1.62e+05     479.377
     305      92       1    1.21e+05       5.84e+04    1.62e+05     480.972
     306      93       2    5.84e+04       5.84e+04    1.62e+05     481.077
     307      94       3    5.84e+04       5.84e+04    1.62e+05     481.324
     308      95            1.88e+05 pr    5.84e+04    1.62e+05     482.874
     309      94            1.98e+05 pr    5.84e+04    1.62e+05     484.105
     310      93       1    1.17e+05       5.84e+04    1.62e+05     484.259
     311      94            1.75e+05 pr    5.84e+04    1.62e+05     487.475
     312      93            1.62e+05 pr    5.84e+04    1.62e+05     488.784
     313      92         INFEASIBLE  pr    5.84e+04    1.62e+05     489.807
     314      91            1.74e+05 pr    5.84e+04    1.62e+05     503.794
     315      90            1.64e+05 pr    5.84e+04    1.62e+05     504.520
     316      89            1.63e+05 pr    5.84e+04    1.62e+05     506.199
     317      88       1    1.20e+05       5.84e+04    1.62e+05     507.235
     318      89         INFEASIBLE  pr    5.84e+04    1.62e+05     526.161
     319      88            1.64e+05 pr    5.84e+04    1.62e+05     528.069
     320      87            1.62e+05 pr    5.84e+04    1.62e+05     529.603
     321      86         INFEASIBLE  pr    5.84e+04    1.62e+05     530.692
     322      85       2    1.02e+05       5.84e+04    1.62e+05     530.786
     323      86       4    8.59e+04       5.84e+04    1.62e+05     532.206
     324      87       3    8.59e+04       5.84e+04    1.62e+05     532.318
     325      88       2    1.17e+05       5.84e+04    1.62e+05     534.131
     326      89       1    1.17e+05       5.84e+04    1.62e+05     534.223
     327      90            3.27e+05 pr    5.84e+04    1.62e+05     534.520
     328      89            1.62e+05 pr    5.84e+04    1.62e+05     537.168
     329      88       1    1.17e+05       5.84e+04    1.62e+05     537.281
     330      89       4    8.59e+04       5.84e+04    1.62e+05     538.311
     331      90       6    5.84e+04       5.84e+04    1.62e+05     539.699
     332      91       5    5.84e+04       5.84e+04    1.62e+05     539.836
     333      92       4    5.84e+04       5.84e+04    1.62e+05     539.937
     334      93       3    5.84e+04       5.84e+04    1.62e+05     542.478
     335      94       2    1.17e+05       5.84e+04    1.62e+05     543.575
     336      95       1    1.17e+05       5.84e+04    1.62e+05     543.974
     337      96            3.26e+05 pr    5.84e+04    1.62e+05     544.381
     338      95            3.26e+05 pr    5.84e+04    1.62e+05     544.788
     339      94       1    1.17e+05       5.84e+04    1.62e+05     545.721
     340      95       2    8.59e+04       5.84e+04    1.62e+05     546.883
     341      96       3    5.84e+04       5.84e+04    1.62e+05     547.009
     342      97       4    5.84e+04       5.84e+04    1.62e+05     547.113
     343      98       3    5.84e+04       5.84e+04    1.62e+05     547.274
     344      99       2    1.17e+05       5.84e+04    1.62e+05     547.465
     345     100       1    1.17e+05       5.84e+04    1.62e+05     549.824
     346     101            3.25e+05 pr    5.84e+04    1.62e+05     551.312
     347     100            1.62e+05 pr    5.84e+04    1.62e+05     552.007
     348      99         INFEASIBLE  pr    5.84e+04    1.62e+05     553.043
     349      98         INFEASIBLE  pr    5.84e+04    1.62e+05     555.013
     350      97       3    5.84e+04       5.84e+04    1.62e+05     555.181
     351      98       2    5.84e+04       5.84e+04    1.62e+05     555.276
     352      99       1    1.17e+05       5.84e+04    1.62e+05     555.484
     353     100            3.25e+05 pr    5.84e+04    1.62e+05     557.733
     354      99            3.26e+05 pr    5.84e+04    1.62e+05     558.182
     355      98       1    1.20e+05       5.84e+04    1.62e+05     559.283
     356      99       2    5.84e+04       5.84e+04    1.62e+05     559.386
     357     100       5    5.84e+04       5.84e+04    1.62e+05     560.545
     358     101       4    5.84e+04       5.84e+04    1.62e+05     560.798
     359     102            2.15e+05 pr    5.84e+04    1.62e+05     562.833
     360     101       3    7.64e+04       5.84e+04    1.62e+05     565.454
     361     102       2    1.17e+05       5.84e+04    1.62e+05     565.566
     362     103       1    1.20e+05       5.84e+04    1.62e+05     566.046
     363     104            1.62e+05 pr    5.84e+04    1.62e+05     566.214
     364     103            1.64e+05 pr    5.84e+04    1.62e+05     566.349
     365     102       1    1.20e+05       5.84e+04    1.62e+05     566.882
     366     103       4    5.84e+04       5.84e+04    1.62e+05     567.018
     367     104       1    1.17e+05       5.84e+04    1.62e+05     568.265
     368     105            1.62e+05 pr    5.84e+04    1.62e+05     569.329
     369     104         INFEASIBLE  pr    5.84e+04    1.62e+05     570.314
     370     103       3    1.17e+05       5.84e+04    1.62e+05     570.567
     371     104       2    8.59e+04       5.84e+04    1.62e+05     571.349
     372     105       1    1.20e+05       5.84e+04    1.62e+05     573.276
     373     106            1.62e+05 pr    5.84e+04    1.62e+05     574.711
     374     105            1.62e+05 pr    5.84e+04    1.62e+05     574.898
     375     104       1    1.21e+05       5.84e+04    1.62e+05     575.595
     376     105         INFEASIBLE  pr    5.84e+04    1.62e+05     576.670
     377     104            1.75e+05 pr    5.84e+04    1.62e+05     576.805
     378     103            1.64e+05 pr    5.84e+04    1.62e+05     577.053
     379     102       2    1.17e+05       5.84e+04    1.62e+05     577.572
     380     103       6    5.84e+04       5.84e+04    1.62e+05     579.109
     381     104       5    5.84e+04       5.84e+04    1.62e+05     579.376
     382     105       4    1.17e+05       5.84e+04    1.62e+05     581.202
     383     106       3    1.17e+05       5.84e+04    1.62e+05     581.296
     384     107       2    1.17e+05       5.84e+04    1.62e+05     581.387
     385     108       1    1.17e+05       5.84e+04    1.62e+05     581.717
     386     109            1.74e+05 pr    5.84e+04    1.62e+05     582.606
     387     108            1.74e+05 pr    5.84e+04    1.62e+05     584.450
     388     107       1    1.17e+05       5.84e+04    1.62e+05     585.918
     389     108       5    5.84e+04       5.84e+04    1.62e+05     587.384
     390     109       2    1.17e+05       5.84e+04    1.62e+05     588.729
     391     110       1    1.17e+05       5.84e+04    1.62e+05     589.179
     392     111            3.26e+05 pr    5.84e+04    1.62e+05     589.509
     393     110         FAILED -400       5.84e+04    1.62e+05     607.384
     394     109            1.63e+05 pr    5.84e+04    1.62e+05     608.981
     395     108       1    1.20e+05       5.84e+04    1.62e+05     610.190
     396     109            1.62e+05 pr    5.84e+04    1.62e+05     612.275
     397     108            1.62e+05 pr    5.84e+04    1.62e+05     612.378
     398     107       4    1.02e+05       5.84e+04    1.62e+05     613.189
     399     108       3    1.02e+05       5.84e+04    1.62e+05     613.452
     400     109       2    1.17e+05       5.84e+04    1.62e+05     613.766
     401     110       1    1.17e+05       5.84e+04    1.62e+05     613.869
     402     111            1.62e+05 pr    5.84e+04    1.62e+05     616.115
     403     110            1.62e+05 pr    5.84e+04    1.62e+05     617.146
     404     109       1    1.17e+05       5.84e+04    1.62e+05     617.223
     405     110       1    1.20e+05       5.84e+04    1.62e+05     618.686
     406     111       3    5.84e+04       5.84e+04    1.62e+05     618.784
     407     112       4    8.59e+04       5.84e+04    1.62e+05     619.946
     408     113       4    5.84e+04       5.84e+04    1.62e+05     620.065
     409     114       3    8.59e+04       5.84e+04    1.62e+05     620.779
     410     115       2    1.17e+05       5.84e+04    1.62e+05     624.006
     411     116       1    1.17e+05       5.84e+04    1.62e+05     624.111
     412     117            1.64e+05 pr    5.84e+04    1.62e+05     627.232
     413     116            1.64e+05 pr    5.84e+04    1.62e+05     638.816
     414     115       1    1.17e+05       5.84e+04    1.62e+05     638.928
     415     116       3    1.02e+05       5.84e+04    1.62e+05     640.184
     416     117         INFEASIBLE  pr    5.84e+04    1.62e+05     641.288
     417     116       2    1.02e+05       5.84e+04    1.62e+05     642.226
     418     117       1    1.02e+05       5.84e+04    1.62e+05     642.329
     419     118            1.64e+05 pr    5.84e+04    1.62e+05     643.675
     420     117            1.64e+05 pr    5.84e+04    1.62e+05     644.485
     421     116       1    1.02e+05       5.84e+04    1.62e+05     644.566
     422     117         INFEASIBLE        5.84e+04    1.62e+05     647.514
     423     118       2    1.17e+05       5.84e+04    1.62e+05     647.724
     424     119       1    1.17e+05       5.84e+04    1.62e+05     647.824
     425     120            1.62e+05 pr    5.84e+04    1.62e+05     648.998
     426     119            1.62e+05 pr    5.84e+04    1.62e+05     650.708
     427     118       1    1.17e+05       5.84e+04    1.62e+05     650.806
     428     119       2    1.17e+05       5.84e+04    1.62e+05     650.991
     429     120       3    8.59e+04       5.84e+04    1.62e+05     651.696
     430     121       5    5.84e+04       5.84e+04    1.62e+05     654.832
     431     122       4    1.17e+05       5.84e+04    1.62e+05     657.221
     432     123       3    1.17e+05       5.84e+04    1.62e+05     657.449
     433     124       2    1.17e+05       5.84e+04    1.62e+05     657.669
     434     125       1    1.17e+05       5.84e+04    1.62e+05     658.146
     435     126            3.25e+05 pr    5.84e+04    1.62e+05     660.322
     436     125         INFEASIBLE  pr    5.84e+04    1.62e+05     661.317
     437     124       1    1.17e+05       5.84e+04    1.62e+05     661.954
     438     125       4    1.17e+05       5.84e+04    1.62e+05     662.907
     439     126       5    5.84e+04       5.84e+04    1.62e+05     663.344
     440     127       4    1.17e+05       5.84e+04    1.62e+05     664.094
     441     128       3    1.17e+05       5.84e+04    1.62e+05     664.349
     442     129       2    1.17e+05       5.84e+04    1.62e+05     666.784
     443     130       1    1.17e+05       5.84e+04    1.62e+05     666.932
     444     131            1.64e+05 pr    5.84e+04    1.62e+05     667.402
     445     130            1.64e+05 pr    5.84e+04    1.62e+05     668.685
     446     129       1    1.17e+05       5.84e+04    1.62e+05     668.743
     447     130       4    1.17e+05       5.84e+04    1.62e+05     669.147
     448     131       4    1.02e+05       5.84e+04    1.62e+05     670.914
     449     132       2    8.59e+04       5.84e+04    1.62e+05     671.078
     450     133            1.63e+05 pr    5.84e+04    1.62e+05     671.299
     451     132       1    1.20e+05       5.84e+04    1.62e+05     672.142
     452     133            1.62e+05 pr    5.84e+04    1.62e+05     684.200
     453     132            1.64e+05 pr    5.84e+04    1.62e+05     684.489
     454     131       3    1.02e+05       5.84e+04    1.62e+05     684.606
     455     132       2    1.17e+05       5.84e+04    1.62e+05     684.769
     456     133       1    1.17e+05       5.84e+04    1.62e+05     685.080
     457     134            1.62e+05 pr    5.84e+04    1.62e+05     688.124
     458     133         INFEASIBLE  pr    5.84e+04    1.62e+05     689.050
     459     132       1    1.17e+05       5.84e+04    1.62e+05     689.122
     460     133            1.62e+05 pr    5.84e+04    1.62e+05     690.331
     461     132            1.64e+05 pr    5.84e+04    1.62e+05     692.881
     462     131         INFEASIBLE  pr    5.84e+04    1.62e+05     693.531
     463     130       2    1.02e+05       5.84e+04    1.62e+05     693.698
     464     131       3    1.17e+05       5.84e+04    1.62e+05     695.288
     465     132       2    8.59e+04       5.84e+04    1.62e+05     695.637
     466     133       1    1.17e+05       5.84e+04    1.62e+05     697.588
     467     134            3.27e+05 pr    5.84e+04    1.62e+05     698.727
     468     133            1.62e+05 pr    5.84e+04    1.62e+05     699.630
     469     132       1    9.86e+04       5.84e+04    1.62e+05     700.187
     470     133       3    8.59e+04       5.84e+04    1.62e+05     701.071
     471     134       2    1.02e+05       5.84e+04    1.62e+05     702.779
     472     135         INFEASIBLE  pr    5.84e+04    1.62e+05     706.491
     473     134       1    9.68e+04       5.84e+04    1.62e+05     707.009
     474     135            1.64e+05 pr    5.84e+04    1.62e+05     707.144
     475     134            1.62e+05 pr    5.84e+04    1.62e+05     707.927
     476     133            1.63e+05 pr    5.84e+04    1.62e+05     711.413
     477     132       2    1.21e+05       5.84e+04    1.62e+05     712.499
     478     133       1    1.21e+05       5.84e+04    1.62e+05     712.827
     479     134            1.62e+05 pr    5.84e+04    1.62e+05     712.938
     480     133            1.62e+05 pr    5.84e+04    1.62e+05     714.349
     481     132       1    1.21e+05       5.84e+04    1.62e+05     714.466
     482     133       2    1.02e+05       5.84e+04    1.62e+05     718.809
     483     134       3    7.64e+04       5.84e+04    1.62e+05     721.290
     484     135       2    5.84e+04       5.84e+04    1.62e+05     721.389
     485     136       1    1.17e+05       5.84e+04    1.62e+05     721.549
     486     137            1.62e+05 pr    5.84e+04    1.62e+05     724.694
     487     136            1.62e+05 pr    5.84e+04    1.62e+05     725.254
     488     135            1.62e+05 pr    5.84e+04    1.62e+05     729.609
     489     134       2    1.17e+05       5.84e+04    1.62e+05     730.945
     490     135       1    1.20e+05       5.84e+04    1.62e+05     731.472
     491     136            1.62e+05 pr    5.84e+04    1.62e+05     731.619
     492     135            1.64e+05 pr    5.84e+04    1.62e+05     732.506
     493     134         INFEASIBLE  pr    5.84e+04    1.62e+05     733.236
     494     133       2    8.59e+04       5.84e+04    1.62e+05     733.340
     495     134       2    5.84e+04       5.84e+04    1.62e+05     733.430
     496     135       1    1.17e+05       5.84e+04    1.62e+05     733.691
     497     136            3.26e+05 pr    5.84e+04    1.62e+05     733.892
     498     135         INFEASIBLE        5.84e+04    1.62e+05     735.146
     499     134       1    1.21e+05       5.84e+04    1.62e+05     737.050
     500     135       4    1.17e+05       7.63e+04    1.62e+05     741.268
     501     136       3    7.63e+04       7.63e+04    1.62e+05     741.413
     502     137       2    1.00e+05       7.63e+04    1.62e+05     741.720
     503     138       1    1.21e+05       7.63e+04    1.62e+05     741.874
     504     139            1.75e+05 pr    7.63e+04    1.62e+05     742.453
     505     138            1.64e+05 pr    7.63e+04    1.62e+05     742.701
     506     137            1.63e+05 pr    7.63e+04    1.62e+05     744.514
     507     136         INFEASIBLE  pr    7.64e+04    1.62e+05     745.470
     508     135       3    1.17e+05       7.64e+04    1.62e+05     745.596
     509     136       2    1.17e+05       7.64e+04    1.62e+05     746.703
     510     137       1    1.17e+05       7.64e+04    1.62e+05     746.855
     511     138            1.64e+05 pr    7.64e+04    1.62e+05     749.366
     512     137            1.64e+05 pr    7.64e+04    1.62e+05     750.457
     513     136       1    1.17e+05       7.64e+04    1.62e+05     750.608
     514     137       2    8.59e+04       7.64e+04    1.62e+05     751.667
     515     138       4    8.59e+04       7.64e+04    1.62e+05     751.832
     516     139       3    8.59e+04       7.64e+04    1.62e+05     752.722
     517     140       2    8.60e+04       7.64e+04    1.62e+05     754.262
     518     141       1    1.20e+05       7.64e+04    1.62e+05     754.883
     519     142            1.62e+05 pr    7.64e+04    1.62e+05     755.153
     520     141            1.62e+05 pr    7.64e+04    1.62e+05     755.797
     521     140         INFEASIBLE  pr    7.64e+04    1.62e+05     756.746
     522     139       2    1.02e+05       7.64e+04    1.62e+05     757.383
     523     140       4    8.59e+04       7.64e+04    1.62e+05     757.689
     524     141       3    8.59e+04       7.64e+04    1.62e+05     757.835
     525     142       2    1.17e+05       7.64e+04    1.62e+05     758.180
     526     143       1    1.20e+05       7.64e+04    1.62e+05     759.095
     527     144            1.62e+05 pr    7.64e+04    1.62e+05     759.553
     528     143            1.62e+05 pr    7.64e+04    1.62e+05     761.368
     529     142         INFEASIBLE  pr    7.64e+04    1.62e+05     762.333
     530     141       2    1.02e+05       7.64e+04    1.62e+05     762.697
     531     142       3    8.59e+04       8.59e+04    1.62e+05     763.474
     532     143       3    8.59e+04       8.59e+04    1.62e+05     763.636
     533     144       2    8.59e+04       8.59e+04    1.62e+05     763.788
     534     145         INFEASIBLE  pr    8.59e+04    1.62e+05     765.225
     535     144       1    1.02e+05       8.59e+04    1.62e+05     765.330
     536     145            1.64e+05 pr    8.59e+04    1.62e+05     765.848
     537     144            1.64e+05 pr    8.59e+04    1.62e+05     772.512
     538     143       2    8.59e+04       8.59e+04    1.62e+05     772.649
     539     144       3    8.59e+04       8.59e+04    1.62e+05     772.861
     540     145         INFEASIBLE  pr    8.59e+04    1.62e+05     775.262
     541     144       2    8.59e+04       8.59e+04    1.62e+05     775.479
     542     145       1    1.17e+05       8.59e+04    1.62e+05     776.517
     543     146            1.64e+05 pr    8.59e+04    1.62e+05     777.030
     544     145            1.64e+05 pr    8.59e+04    1.62e+05     777.994
     545     144       1    1.02e+05       8.59e+04    1.62e+05     778.745
     546     145       3    1.17e+05       8.59e+04    1.62e+05     783.689
     547     146       2    1.17e+05       8.59e+04    1.62e+05     783.846
     548     147       1    1.17e+05       8.59e+04    1.62e+05     783.988
     549     148            1.62e+05 pr    8.59e+04    1.62e+05     786.090
     550     147         INFEASIBLE  pr    8.59e+04    1.62e+05     787.028
     551     146       1    1.17e+05       8.59e+04    1.62e+05     787.170
     552     147       1    1.20e+05       8.59e+04    1.62e+05     789.410
     553     148            1.62e+05 pr    8.59e+04    1.62e+05     789.671
     554     147            1.64e+05 pr    8.59e+04    1.62e+05     789.920
     555     146            1.64e+05 pr    8.59e+04    1.62e+05     790.270
     556     145         INFEASIBLE  pr    8.59e+04    1.62e+05     791.203
     557     144       2    1.17e+05       8.59e+04    1.62e+05     791.583
     558     145       1    1.20e+05       8.59e+04    1.62e+05     791.707
     559     146       1    1.20e+05       8.59e+04    1.62e+05     791.917
     560     147            1.62e+05 pr    8.59e+04    1.62e+05     792.244
     561     146            1.62e+05 pr    8.59e+04    1.62e+05     792.636
     562     145            1.62e+05 pr    8.59e+04    1.62e+05     792.777
     563     144            1.64e+05 pr    8.59e+04    1.62e+05     792.914
     564     143       1    1.17e+05       8.59e+04    1.62e+05     793.664
     565     144            1.64e+05 pr    8.59e+04    1.62e+05     796.643
     566     143         INFEASIBLE  pr    8.59e+04    1.62e+05     797.472
     567     142       1    1.17e+05       8.59e+04    1.62e+05     797.612
     568     143         INFEASIBLE  pr    8.59e+04    1.62e+05     798.493
     569     142            1.64e+05 pr    8.59e+04    1.62e+05     798.605
     570     141         INFEASIBLE  pr    8.59e+04    1.62e+05     799.188
     571     140            1.64e+05 pr    8.59e+04    1.62e+05     799.927
     572     139            1.64e+05 pr    8.59e+04    1.62e+05     801.528
     573     138       2    8.59e+04       8.59e+04    1.62e+05     801.623
     574     139            1.63e+05 pr    8.59e+04    1.62e+05     815.951
     575     138       1    9.86e+04       8.59e+04    1.62e+05     817.007
     576     139            1.64e+05 pr    8.59e+04    1.62e+05     817.167
     577     138         INFEASIBLE  pr    8.59e+04    1.62e+05     819.058
     578     137       1    9.86e+04       8.59e+04    1.62e+05     819.428
     579     138       2    1.02e+05       8.59e+04    1.62e+05     820.486
     580     139       1    1.17e+05       8.59e+04    1.62e+05     822.955
     581     140            1.64e+05 pr    8.59e+04    1.62e+05     823.438
     582     139            1.62e+05 pr    8.59e+04    1.62e+05     826.668
     583     138       1    1.02e+05       8.59e+04    1.62e+05     826.800
     584     139       2    1.17e+05       8.59e+04    1.62e+05     826.921
     585     140            1.64e+05 pr    8.59e+04    1.62e+05     831.416
     586     139         INFEASIBLE  pr    8.59e+04    1.62e+05     832.489
     587     138            1.64e+05 pr    8.59e+04    1.62e+05     834.119
     588     137            1.64e+05 pr    8.59e+04    1.62e+05     846.158
     589     136            1.64e+05 pr    8.59e+04    1.62e+05     846.481
     590     135         INFEASIBLE  pr    8.59e+04    1.62e+05     847.617
     591     134       1    1.17e+05       8.59e+04    1.62e+05     847.953
     592     135            1.74e+05 pr    8.59e+04    1.62e+05     849.155
     593     134            1.63e+05 pr    8.59e+04    1.62e+05     853.172
     594     133       1    1.17e+05       8.59e+04    1.62e+05     855.613
     595     134         INFEASIBLE  pr    8.59e+04    1.62e+05     856.943
     596     133            1.64e+05 pr    8.59e+04    1.62e+05     858.675
     597     132            1.62e+05 pr    8.59e+04    1.62e+05     859.737
     598     131       1    1.02e+05       8.59e+04    1.62e+05     859.928
     599     132            1.62e+05 pr    8.59e+04    1.62e+05     860.043
     600     131         INFEASIBLE  pr    8.59e+04    1.62e+05     860.930
     601     130       1    1.02e+05       8.59e+04    1.62e+05     861.098
     602     131       1    1.20e+05       8.59e+04    1.62e+05     861.215
     603     132            1.62e+05 pr    8.59e+04    1.62e+05     862.429
     604     131            1.64e+05 pr    8.59e+04    1.62e+05     863.114
     605     130            1.64e+05 pr    8.59e+04    1.62e+05     863.633
     606     129         INFEASIBLE  pr    8.59e+04    1.62e+05     864.479
     607     128       3    8.59e+04       8.59e+04    1.62e+05     864.619
     608     129       2    8.59e+04       8.59e+04    1.62e+05     864.825
     609     130            1.63e+05 pr    8.59e+04    1.62e+05     865.257
     610     129         INFEASIBLE  pr    8.59e+04    1.62e+05     866.031
     611     128       2    8.59e+04       8.59e+04    1.62e+05     866.170
     612     129       1    1.20e+05       8.59e+04    1.62e+05     867.069
     613     130       3    9.26e+04       8.59e+04    1.62e+05     867.258
     614     131       2    9.26e+04       8.59e+04    1.62e+05     867.391
     615     132       1    1.20e+05       8.59e+04    1.62e+05     867.488
     616     133            1.62e+05 pr    8.59e+04    1.62e+05     867.627
     617     132            1.64e+05 pr    8.59e+04    1.62e+05     867.931
     618     131         INFEASIBLE  pr    8.59e+04    1.62e+05     868.758
     619     130       2    1.02e+05       8.59e+04    1.62e+05     869.858
     620     131       3    1.02e+05       8.59e+04    1.62e+05     870.221
     621     132            1.64e+05 pr    8.59e+04    1.62e+05     870.435
     622     131       2    1.00e+05       8.59e+04    1.62e+05     871.903
     623     132       1    1.20e+05       8.59e+04    1.62e+05     872.074
     624     133            1.62e+05 pr    8.59e+04    1.62e+05     872.166
     625     132            1.64e+05 pr    8.59e+04    1.62e+05     872.541
     626     131            1.63e+05 pr    8.59e+04    1.62e+05     874.800
     627     130         INFEASIBLE  pr    8.59e+04    1.62e+05     875.752
     628     129       1    1.20e+05       8.59e+04    1.62e+05     875.868
     629     130            1.62e+05 pr    8.59e+04    1.62e+05     876.142
     630     129            1.64e+05 pr    8.59e+04    1.62e+05     876.915
     631     128         INFEASIBLE  pr    8.59e+04    1.62e+05     877.615
     632     127            1.62e+05 pr    8.59e+04    1.62e+05     879.239
     633     126            1.64e+05 pr    8.59e+04    1.62e+05     879.565
     634     125         INFEASIBLE  pr    8.59e+04    1.62e+05     880.418
     635     124       3    8.59e+04       8.59e+04    1.62e+05     880.540
     636     125       2    8.59e+04       8.59e+04    1.62e+05     880.729
     637     126            2.63e+05 pr    8.59e+04    1.62e+05     882.413
     638     125         INFEASIBLE  pr    8.59e+04    1.62e+05     883.232
     639     124       2    8.59e+04       8.59e+04    1.62e+05     883.308
     640     125            1.63e+05 pr    8.59e+04    1.62e+05     883.636
     641     124         INFEASIBLE  pr    8.59e+04    1.62e+05     884.350
     642     123            1.64e+05 pr    8.59e+04    1.62e+05     884.657
     643     122         INFEASIBLE  pr    8.59e+04    1.62e+05     885.269
     644     121       3    8.59e+04       8.59e+04    1.62e+05     885.385
     645     122       2    8.59e+04       8.59e+04    1.62e+05     885.509
     646     123       1    1.20e+05       8.59e+04    1.62e+05     885.652
     647     124            1.64e+05 pr    8.59e+04    1.62e+05     896.320
     648     123            1.64e+05 pr    8.59e+04    1.62e+05     897.037
     649     122         INFEASIBLE  pr    8.59e+04    1.62e+05     897.884
     650     121       2    8.59e+04       8.59e+04    1.62e+05     897.964
     651     122       1    1.20e+05       8.59e+04    1.62e+05     898.133
     652     123            1.62e+05 pr    8.59e+04    1.62e+05     898.588
     653     122            1.64e+05 pr    8.59e+04    1.62e+05     898.798
     654     121         INFEASIBLE  pr    8.59e+04    1.62e+05     899.619
     655     120            1.64e+05 pr    8.59e+04    1.62e+05     903.324
     656     119            1.64e+05 pr    8.59e+04    1.62e+05     904.247
     657     118       2    1.17e+05       8.59e+04    1.62e+05     904.835
     658     119       3    8.59e+04       8.59e+04    1.62e+05     904.943
     659     120       2    8.59e+04       8.59e+04    1.62e+05     905.030
     660     121            1.63e+05 pr    8.59e+04    1.62e+05     905.189
     661     120       1    1.21e+05       8.59e+04    1.62e+05     906.847
     662     121            1.75e+05 pr    8.59e+04    1.62e+05     907.194
     663     120            1.64e+05 pr    8.59e+04    1.62e+05     908.228
     664     119       2    8.59e+04       8.59e+04    1.62e+05     908.438
     665     120       1    1.17e+05       8.59e+04    1.62e+05     910.029
     666     121            1.63e+05 pr    8.59e+04    1.62e+05     912.136
     667     120         INFEASIBLE  pr    8.59e+04    1.62e+05     912.933
     668     119       1    1.02e+05       8.59e+04    1.62e+05     913.444
     669     120       2    1.17e+05       8.59e+04    1.62e+05     914.282
     670     121       2    8.59e+04       8.59e+04    1.62e+05     914.845
     671     122       1    1.17e+05       8.59e+04    1.62e+05     915.586
     672     123            1.62e+05 pr    8.59e+04    1.62e+05     918.920
     673     122         INFEASIBLE  pr    8.59e+04    1.62e+05     919.614
     674     121       1    9.66e+04       8.59e+04    1.62e+05     920.381
     675     122       2    8.59e+04       8.59e+04    1.62e+05     920.505
     676     123            1.63e+05 pr    8.59e+04    1.62e+05     920.983
     677     122         INFEASIBLE  pr    8.59e+04    1.62e+05     921.808
     678     121            1.64e+05 pr    8.59e+04    1.62e+05     923.170
     679     120         INFEASIBLE  pr    8.59e+04    1.62e+05     924.185
     680     119         INFEASIBLE  pr    8.59e+04    1.62e+05     926.174
     681     118       1    1.02e+05       8.59e+04    1.62e+05     926.329
     682     119            1.64e+05 pr    8.59e+04    1.62e+05     926.610
     683     118            1.64e+05 pr    8.59e+04    1.62e+05     929.143
     684     117            1.62e+05 pr    8.59e+04    1.62e+05     929.958
     685     116         INFEASIBLE  pr    8.59e+04    1.62e+05     930.951
     686     115            1.64e+05 pr    8.59e+04    1.62e+05     931.814
     687     114         INFEASIBLE  pr    8.59e+04    1.62e+05     932.236
     688     113       3    1.17e+05       8.59e+04    1.62e+05     932.351
     689     114       2    1.17e+05       1.02e+05    1.62e+05     949.523
     690     115            1.62e+05 pr    1.02e+05    1.62e+05     950.371
     691     114       1    1.17e+05       1.02e+05    1.62e+05     950.494
     692     115            3.05e+05 pr    1.02e+05    1.62e+05     951.566
     693     114            1.64e+05 pr    1.02e+05    1.62e+05     952.960
     694     113       1    1.17e+05       1.02e+05    1.62e+05     953.630
     695     114         INFEASIBLE  pr    1.02e+05    1.62e+05     954.519
     696     113            1.64e+05 pr    1.02e+05    1.62e+05     955.133
     697     112            1.64e+05 pr    1.02e+05    1.62e+05     956.194
     698     111       2    1.17e+05       1.02e+05    1.62e+05     956.327
     699     112            1.62e+05 pr    1.02e+05    1.62e+05     957.521
     700     111            1.63e+05 pr    1.02e+05    1.62e+05     958.399
     701     110       2    1.17e+05       1.02e+05    1.62e+05     958.506
     702     111            1.64e+05 pr    1.02e+05    1.62e+05     958.776
     703     110            1.63e+05 pr    1.02e+05    1.62e+05     961.619
     704     109         INFEASIBLE  pr    1.02e+05    1.62e+05     962.077
     705     108            1.75e+05 pr    1.02e+05    1.62e+05     963.596
     706     107            1.64e+05 pr    1.02e+05    1.62e+05     964.582
     707     106       1    1.02e+05       1.02e+05    1.62e+05     964.930
     708     107            1.64e+05 pr    1.02e+05    1.62e+05     965.178
     709     106            1.64e+05 pr    1.02e+05    1.62e+05     965.974
     710     105       1    1.02e+05       1.02e+05    1.62e+05     966.144
     711     106         INFEASIBLE  pr    1.02e+05    1.62e+05     966.904
     712     105         FAILED -400       1.02e+05    1.62e+05     986.203
     713     104            1.64e+05 pr    1.02e+05    1.62e+05     987.562
     714     103            1.63e+05 pr    1.02e+05    1.62e+05     987.864
     715     102            1.63e+05 pr    1.02e+05    1.62e+05     988.751
     716     101       2    1.17e+05       1.02e+05    1.62e+05     988.889
     717     102       3    1.02e+05       1.02e+05    1.62e+05     989.714
     718     103       2    9.37e+04       1.02e+05    1.62e+05     990.175
     719     104       1    1.22e+05       1.02e+05    1.62e+05     995.288
     720     105            1.62e+05 pr    1.02e+05    1.62e+05     997.595
     721     104            1.64e+05 pr    1.02e+05    1.62e+05     997.902
     722     103         INFEASIBLE  pr    1.02e+05    1.62e+05     998.607
     723     102       2    1.02e+05       1.02e+05    1.62e+05     998.730
     724     103       3    1.02e+05       1.02e+05    1.62e+05     998.918
     725     104       1    1.02e+05       1.02e+05    1.62e+05     999.018
     726     105            1.64e+05 pr    1.02e+05    1.62e+05     999.507
     727     104         INFEASIBLE  pr    1.02e+05    1.62e+05    1000.912
     728     103       2    1.02e+05       1.02e+05    1.62e+05    1001.011
     729     104       1    1.22e+05       1.02e+05    1.62e+05    1005.300
     730     105            1.64e+05 pr    1.02e+05    1.62e+05    1005.443
     731     104            1.64e+05 pr    1.02e+05    1.62e+05    1005.602
     732     103         INFEASIBLE  pr    1.02e+05    1.62e+05    1006.192
     733     102       2    1.02e+05       1.02e+05    1.62e+05    1006.281
     734     103            1.62e+05 pr    1.02e+05    1.62e+05    1006.546
     735     102         INFEASIBLE  pr    1.02e+05    1.62e+05    1007.114
     736     101       1    1.02e+05       1.02e+05    1.62e+05    1007.194
     737     102       3    1.02e+05       1.02e+05    1.62e+05    1007.378
     738     103       3    1.02e+05       1.02e+05    1.62e+05    1007.572
     739     104       2    1.17e+05       1.02e+05    1.62e+05    1010.865
     740     105       1    1.17e+05       1.02e+05    1.62e+05    1010.956
     741     106            1.62e+05 pr    1.02e+05    1.62e+05    1012.389
     742     105         INFEASIBLE  pr    1.02e+05    1.62e+05    1013.146
     743     104       1    1.17e+05       1.02e+05    1.62e+05    1013.228
     744     105       2    1.02e+05       1.02e+05    1.62e+05    1014.095
     745     106       2    1.02e+05       1.02e+05    1.62e+05    1014.187
     746     107       3    1.02e+05       1.02e+05    1.62e+05    1014.261
     747     108       4    1.02e+05       1.02e+05    1.62e+05    1014.356
     748     109       1    1.17e+05       1.02e+05    1.62e+05    1015.824
     749     110            1.62e+05 pr    1.02e+05    1.62e+05    1024.004
     750     109            1.64e+05 pr    1.02e+05    1.62e+05    1028.169
     751     108       3    1.02e+05       1.02e+05    1.62e+05    1028.256
     752     109       2    1.02e+05       1.02e+05    1.62e+05    1028.704
     753     110       1    1.02e+05       1.02e+05    1.62e+05    1028.937
     754     111            1.64e+05 pr    1.02e+05    1.62e+05    1029.243
     755     110         INFEASIBLE  pr    1.02e+05    1.62e+05    1029.720
     756     109       1    1.17e+05       1.02e+05    1.62e+05    1029.905
     757     110       2    1.17e+05       1.02e+05    1.62e+05    1031.005
     758     111       1    1.02e+05       1.02e+05    1.62e+05    1031.103
     759     112            1.64e+05 pr    1.02e+05    1.62e+05    1034.203
     760     111            1.64e+05 pr    1.02e+05    1.62e+05    1034.912
     761     110            1.64e+05 pr    1.02e+05    1.62e+05    1035.387
     762     109         INFEASIBLE  pr    1.02e+05    1.62e+05    1036.244
     763     108            1.64e+05 pr    1.02e+05    1.62e+05    1037.076
     764     107         INFEASIBLE  pr    1.02e+05    1.62e+05    1037.721
     765     106       3    1.02e+05       1.02e+05    1.62e+05    1037.834
     766     107       2    1.02e+05       1.02e+05    1.62e+05    1038.019
     767     108            1.64e+05 pr    1.02e+05    1.62e+05    1038.346
     768     107       1    1.02e+05       1.02e+05    1.62e+05    1038.569
     769     108            1.64e+05 pr    1.02e+05    1.62e+05    1038.697
     770     107         INFEASIBLE  pr    1.02e+05    1.62e+05    1039.553
     771     106       2    1.02e+05       1.02e+05    1.62e+05    1039.702
     772     107       1    1.02e+05       1.02e+05    1.62e+05    1039.851
     773     108            1.64e+05 pr    1.02e+05    1.62e+05    1040.838
     774     107         INFEASIBLE  pr    1.02e+05    1.62e+05    1041.411
     775     106       1    1.02e+05       1.02e+05    1.62e+05    1042.388
     776     107       2    1.02e+05       1.02e+05    1.62e+05    1042.634
     777     108       1    1.02e+05       1.02e+05    1.62e+05    1042.715
     778     109            1.64e+05 pr    1.02e+05    1.62e+05    1042.938
     779     108         INFEASIBLE  pr    1.02e+05    1.62e+05    1043.733
     780     107       1    1.02e+05       1.02e+05    1.62e+05    1043.839
     781     108            1.64e+05 pr    1.02e+05    1.62e+05    1044.047
     782     107         INFEASIBLE  pr    1.02e+05    1.62e+05    1044.365
     783     106            1.64e+05 pr    1.02e+05    1.62e+05    1045.188
     784     105         INFEASIBLE  pr    1.02e+05    1.62e+05    1045.474
     785     104       2    9.36e+04       1.02e+05    1.62e+05    1045.691
     786     105       1    1.21e+05       1.02e+05    1.62e+05    1046.252
     787     106            1.62e+05 pr    1.02e+05    1.62e+05    1046.390
     788     105            1.64e+05 pr    1.02e+05    1.62e+05    1046.531
     789     104         INFEASIBLE  pr    1.02e+05    1.62e+05    1047.293
     790     103       2    1.02e+05       1.02e+05    1.62e+05    1047.418
     791     104            1.63e+05 pr    1.02e+05    1.62e+05    1047.733
     792     103         INFEASIBLE  pr    1.02e+05    1.62e+05    1048.440
     793     102       1    1.17e+05       1.02e+05    1.62e+05    1048.871
     794     103            1.64e+05 pr    1.02e+05    1.62e+05    1051.667
     795     102         INFEASIBLE  pr    1.02e+05    1.62e+05    1052.512
     796     101       1    1.02e+05       1.02e+05    1.62e+05    1052.678
     797     102       3    8.59e+04       1.02e+05    1.62e+05    1054.441
     798     103       2    1.17e+05       1.02e+05    1.62e+05    1054.947
     799     104       1    1.17e+05       1.02e+05    1.62e+05    1055.026
     800     105            1.64e+05 pr    1.02e+05    1.62e+05    1058.915
     801     104            1.62e+05 pr    1.02e+05    1.62e+05    1059.650
     802     103       1    1.17e+05       1.02e+05    1.62e+05    1059.730
     803     104       2    1.02e+05       1.02e+05    1.62e+05    1060.633
     804     105            1.64e+05 pr    1.02e+05    1.62e+05    1061.451
     805     104       1    1.02e+05       1.02e+05    1.62e+05    1061.592
     806     105            1.64e+05 pr    1.02e+05    1.62e+05    1067.388
     807     104            1.64e+05 pr    1.02e+05    1.62e+05    1067.952
     808     103       1    1.17e+05       1.02e+05    1.62e+05    1068.585
     809     104         INFEASIBLE  pr    1.02e+05    1.62e+05    1069.519
     810     103         INFEASIBLE  pr    1.02e+05    1.62e+05    1072.058
     811     102         INFEASIBLE  pr    1.02e+05    1.62e+05    1072.389
     812     101            1.64e+05 pr    1.02e+05    1.62e+05    1072.755
     813     100         INFEASIBLE  pr    1.02e+05    1.62e+05    1073.181
     814      99            1.64e+05 pr    1.02e+05    1.62e+05    1074.113
     815      98         INFEASIBLE  pr    1.02e+05    1.62e+05    1074.869
     816      97            1.64e+05 pr    1.02e+05    1.62e+05    1075.893
     817      96         INFEASIBLE  pr    1.02e+05    1.62e+05    1076.537
     818      95       2    1.17e+05       1.02e+05    1.62e+05    1077.317
     819      96       1    1.17e+05       1.02e+05    1.62e+05    1080.300
     820      97            1.64e+05 pr    1.02e+05    1.62e+05    1093.730
     821      96            1.62e+05 pr    1.02e+05    1.62e+05    1094.958
     822      95       1    1.17e+05       1.02e+05    1.62e+05    1095.041
     823      96       2    1.02e+05       1.02e+05    1.62e+05    1096.050
     824      97       1    1.17e+05       1.02e+05    1.62e+05    1096.411
     825      98            1.64e+05 pr    1.02e+05    1.62e+05    1099.256
     826      97         INFEASIBLE  pr    1.02e+05    1.62e+05    1100.008
     827      96       1    1.02e+05       1.02e+05    1.62e+05    1100.095
     828      97            1.64e+05 pr    1.02e+05    1.62e+05    1100.457
     829      96         INFEASIBLE  pr    1.02e+05    1.62e+05    1100.885
     830      95            1.64e+05 pr    1.02e+05    1.62e+05    1101.326
     831      94         INFEASIBLE  pr    1.02e+05    1.62e+05    1101.992
     832      93       2    1.02e+05       1.02e+05    1.62e+05    1102.327
     833      94       1    1.02e+05       1.02e+05    1.62e+05    1102.491
     834      95            1.62e+05 pr    1.02e+05    1.62e+05    1103.432
     835      94         INFEASIBLE  pr    1.02e+05    1.62e+05    1104.842
     836      93       1    1.17e+05       1.02e+05    1.62e+05    1111.446
     837      94            1.64e+05 pr    1.02e+05    1.62e+05    1112.138
     838      93         INFEASIBLE  pr    1.02e+05    1.62e+05    1112.921
     839      92       1    1.17e+05       1.02e+05    1.62e+05    1114.347
     840      93       1    1.02e+05       1.02e+05    1.62e+05    1114.440
     841      94         INFEASIBLE  pr    1.02e+05    1.62e+05    1115.346
     842      93         INFEASIBLE  pr    1.02e+05    1.62e+05    1116.151
     843      92            1.64e+05 pr    1.02e+05    1.62e+05    1118.039
     844      91         INFEASIBLE  pr    1.02e+05    1.62e+05    1118.870
     845      90       1    1.17e+05       1.02e+05    1.62e+05    1119.315
     846      91            1.62e+05 pr    1.02e+05    1.62e+05    1119.749
     847      90            1.62e+05 pr    1.02e+05    1.62e+05    1120.449
     848      89       1    1.17e+05       1.02e+05    1.62e+05    1120.522
     849      90       4    1.02e+05       1.02e+05    1.62e+05    1120.979
     850      91       3    1.02e+05       1.02e+05    1.62e+05    1121.060
     851      92       2    1.02e+05       1.02e+05    1.62e+05    1121.209
     852      93       1    1.02e+05       1.02e+05    1.62e+05    1121.311
     853      94            1.64e+05 pr    1.02e+05    1.62e+05    1122.587
     854      93            1.64e+05 pr    1.02e+05    1.62e+05    1123.612
     855      92       1    1.02e+05       1.02e+05    1.62e+05    1123.862
     856      93       2    1.17e+05       1.02e+05    1.62e+05    1124.819
     857      94       3    1.02e+05       1.02e+05    1.62e+05    1125.015
     858      95            1.64e+05 pr    1.02e+05    1.62e+05    1126.318
     859      94       2    1.02e+05       1.02e+05    1.62e+05    1126.699
     860      95       1    1.17e+05       1.02e+05    1.62e+05    1126.810
     861      96            1.64e+05 pr    1.02e+05    1.62e+05    1127.603
     862      95         INFEASIBLE  pr    1.02e+05    1.62e+05    1128.573
     863      94       1    1.02e+05       1.02e+05    1.62e+05    1129.135
     864      95            1.64e+05 pr    1.02e+05    1.62e+05    1130.367
     865      94         INFEASIBLE  pr    1.02e+05    1.62e+05    1131.466
     866      93       2    1.02e+05       1.02e+05    1.62e+05    1131.565
     867      94       1    1.17e+05       1.02e+05    1.62e+05    1132.677
     868      95            1.64e+05 pr    1.02e+05    1.62e+05    1134.824
     869      94         INFEASIBLE  pr    1.02e+05    1.62e+05    1135.451
     870      93       1    1.02e+05       1.02e+05    1.62e+05    1135.682
     871      94            1.64e+05 pr    1.02e+05    1.62e+05    1136.622
     872      93            1.64e+05 pr    1.02e+05    1.62e+05    1138.182
     873      92         INFEASIBLE  pr    1.02e+05    1.62e+05    1139.026
     874      91       1    1.17e+05       1.02e+05    1.62e+05    1141.640
     875      92            1.62e+05 pr    1.02e+05    1.62e+05    1142.668
     876      91            1.64e+05 pr    1.02e+05    1.62e+05    1143.475
     877      90       1    1.02e+05       1.02e+05    1.62e+05    1143.669
     878      91            1.64e+05 pr    1.02e+05    1.62e+05    1144.654
     879      90            1.64e+05 pr    1.02e+05    1.62e+05    1146.059
     880      89            1.64e+05 pr    1.02e+05    1.62e+05    1149.385
     881      88            1.64e+05 pr    1.02e+05    1.62e+05    1150.216
     882      87            1.64e+05 pr    1.02e+05    1.62e+05    1150.991
     883      86            1.63e+05 pr    1.02e+05    1.62e+05    1151.544
     884      85       1    9.90e+04       1.02e+05    1.62e+05    1151.719
     885      86            1.62e+05 pr    1.02e+05    1.62e+05    1155.118
     886      85         INFEASIBLE  pr    1.02e+05    1.62e+05    1156.113
     887      84       1    1.17e+05       1.02e+05    1.62e+05    1156.668
     888      85       3    1.02e+05       1.02e+05    1.62e+05    1158.053
     889      86            1.63e+05 pr    1.02e+05    1.62e+05    1158.218
     890      85         INFEASIBLE  pr    1.02e+05    1.62e+05    1159.593
     891      84            1.64e+05 pr    1.02e+05    1.62e+05    1161.628
     892      83         INFEASIBLE  pr    1.02e+05    1.62e+05    1162.522
     893      82       3    1.17e+05       1.02e+05    1.62e+05    1162.777
     894      83       2    8.59e+04       1.02e+05    1.62e+05    1163.046
     895      84       1    1.21e+05       1.02e+05    1.62e+05    1169.729
     896      85            1.64e+05 pr    1.02e+05    1.62e+05    1169.856
     897      84            1.64e+05 pr    1.02e+05    1.62e+05    1171.757
     898      83       1    1.20e+05       1.02e+05    1.62e+05    1173.573
     899      84       3    8.59e+04       1.02e+05    1.62e+05    1174.427
     900      85            1.63e+05 pr    1.02e+05    1.62e+05    1178.273
     901      84       2    1.17e+05       1.02e+05    1.62e+05    1179.945
     902      85       1    1.17e+05       1.02e+05    1.62e+05    1180.085
     903      86            1.75e+05 pr    1.02e+05    1.62e+05    1181.808
     904      85         INFEASIBLE  pr    1.02e+05    1.62e+05    1182.661
     905      84       1    1.17e+05       1.02e+05    1.62e+05    1182.873
     906      85            1.63e+05 pr    1.02e+05    1.62e+05    1183.490
     907      84            1.64e+05 pr    1.02e+05    1.62e+05    1184.024
     908      83         INFEASIBLE  pr    1.02e+05    1.62e+05    1184.565
     909      82            1.64e+05 pr    1.02e+05    1.62e+05    1187.257
     910      81            1.64e+05 pr    1.02e+05    1.62e+05    1187.570
     911      80       2    8.59e+04       1.02e+05    1.62e+05    1187.775
     912      81       1    1.21e+05       1.02e+05    1.62e+05    1202.316
     913      82            1.62e+05 pr    1.02e+05    1.62e+05    1202.988
     914      81            1.62e+05 pr    1.02e+05    1.62e+05    1206.890
     915      80         INFEASIBLE  pr    1.02e+05    1.62e+05    1207.920
     916      79       3    1.17e+05       1.02e+05    1.62e+05    1208.781
     917      80            1.63e+05 pr    1.02e+05    1.62e+05    1209.315
     918      79       2    8.59e+04       1.02e+05    1.62e+05    1211.433
     919      80            1.63e+05 pr    1.02e+05    1.62e+05    1213.822
     920      79       1    1.20e+05       1.02e+05    1.62e+05    1215.667
     921      80            1.63e+05 pr    1.02e+05    1.62e+05    1216.273
     922      79            1.64e+05 pr    1.02e+05    1.62e+05    1216.873
     923      78       2    8.59e+04       1.02e+05    1.62e+05    1217.361
     924      79            1.63e+05 pr    1.02e+05    1.62e+05    1219.625
     925      78         INFEASIBLE  pr    1.02e+05    1.62e+05    1220.698
     926      77         INFEASIBLE  pr    1.02e+05    1.62e+05    1226.510
     927      76            1.62e+05 pr    1.02e+05    1.62e+05    1230.325
     928      75       2    1.17e+05       1.02e+05    1.62e+05    1230.420
     929      76       1    1.17e+05       1.02e+05    1.62e+05    1230.500
     930      77            1.64e+05 pr    1.02e+05    1.62e+05    1230.643
     931      76            1.64e+05 pr    1.02e+05    1.62e+05    1231.815
     932      75       1    1.17e+05       1.02e+05    1.62e+05    1232.019
     933      76            1.64e+05 pr    1.02e+05    1.62e+05    1232.595
     934      75            1.64e+05 pr    1.02e+05    1.62e+05    1236.358
     935      74         INFEASIBLE  pr    1.02e+05    1.62e+05    1237.682
     936      73       3    1.17e+05       1.02e+05    1.62e+05    1237.755
     937      74            1.64e+05 pr    1.02e+05    1.62e+05    1239.929
     938      73       2    1.17e+05       1.02e+05    1.62e+05    1240.032
     939      74       1    1.17e+05       1.02e+05    1.62e+05    1240.121
     940      75            1.64e+05 pr    1.02e+05    1.62e+05    1240.727
     941      74            1.64e+05 pr    1.02e+05    1.62e+05    1241.845
     942      73       1    1.17e+05       1.02e+05    1.62e+05    1241.912
     943      74            1.64e+05 pr    1.02e+05    1.62e+05    1242.580
     944      73            1.62e+05 pr    1.02e+05    1.62e+05    1245.017
     945      72            1.64e+05 pr    1.02e+05    1.62e+05    1245.779
     946      71       2    1.17e+05       1.02e+05    1.62e+05    1245.861
     947      72       1    1.21e+05       1.02e+05    1.62e+05    1247.982
     948      73            1.64e+05 pr    1.02e+05    1.62e+05    1250.713
     949      72            1.64e+05 pr    1.02e+05    1.62e+05    1253.067
     950      71       1    1.17e+05       1.02e+05    1.62e+05    1253.168
     951      72            1.64e+05 pr    1.02e+05    1.62e+05    1258.488
     952      71            1.62e+05 pr    1.02e+05    1.62e+05    1260.373
     953      70       1    1.17e+05       1.02e+05    1.62e+05    1260.453
     954      71            1.62e+05 pr    1.02e+05    1.62e+05    1263.424
     955      70            1.64e+05 pr    1.02e+05    1.62e+05    1266.681
     956      69         INFEASIBLE  pr    1.02e+05    1.62e+05    1267.194
     957      68       3    1.17e+05       1.02e+05    1.62e+05    1267.393
     958      69       2    1.17e+05       1.02e+05    1.62e+05    1267.553
     959      70       1    1.17e+05       1.02e+05    1.62e+05    1269.160
     960      71            1.62e+05 pr    1.02e+05    1.62e+05    1271.221
     961      70            1.62e+05 pr    1.02e+05    1.62e+05    1271.710
     962      69       1    1.17e+05       1.02e+05    1.62e+05    1271.829
     963      70            1.64e+05 pr    1.02e+05    1.62e+05    1274.334
     964      69            1.64e+05 pr    1.02e+05    1.62e+05    1274.483
     965      68            1.64e+05 pr    1.02e+05    1.62e+05    1276.384
     966      67       2    1.17e+05       1.02e+05    1.62e+05    1276.701
     967      68         INFEASIBLE  pr    1.02e+05    1.62e+05    1278.679
     968      67       1    1.20e+05       1.02e+05    1.62e+05    1286.214
     969      68            1.62e+05 pr    1.02e+05    1.62e+05    1289.345
     970      67            2.79e+05 pr    1.02e+05    1.62e+05    1290.805
     971      66         INFEASIBLE  pr    1.02e+05    1.62e+05    1291.281
     972      65       3    8.59e+04       1.02e+05    1.62e+05    1292.043
     973      66       2    8.59e+04       1.02e+05    1.62e+05    1292.816
     974      67       1    1.20e+05       1.02e+05    1.62e+05    1293.066
     975      68            1.62e+05 pr    1.02e+05    1.62e+05    1293.604
     976      67            1.64e+05 pr    1.02e+05    1.62e+05    1294.326
     977      66            1.64e+05 pr    1.02e+05    1.62e+05    1309.523
     978      65       2    8.59e+04       1.02e+05    1.62e+05    1311.184
     979      66       1    1.20e+05       1.02e+05    1.62e+05    1311.912
     980      67            2.83e+05 pr    1.02e+05    1.62e+05    1313.484
     981      66            1.62e+05 pr    1.02e+05    1.62e+05    1315.938
     982      65         INFEASIBLE  pr    1.02e+05    1.62e+05    1316.931
     983      64            3.26e+05 pr    1.02e+05    1.62e+05    1317.222
     984      63            3.26e+05 pr    1.02e+05    1.62e+05    1317.958
     985      62       2    1.17e+05       1.02e+05    1.62e+05    1318.085
     986      63         INFEASIBLE  pr    1.02e+05    1.62e+05    1318.919
     987      62       1    1.17e+05       1.02e+05    1.62e+05    1321.337
     988      63            1.62e+05 pr    1.02e+05    1.62e+05    1321.713
     989      62            1.62e+05 pr    1.02e+05    1.62e+05    1323.146
     990      61         INFEASIBLE  pr    1.02e+05    1.62e+05    1323.566
     991      60       3    1.17e+05       1.02e+05    1.62e+05    1324.123
     992      61       2    1.17e+05       1.02e+05    1.62e+05    1324.325
     993      62       1    1.17e+05       1.02e+05    1.62e+05    1329.079
     994      63            1.64e+05 pr    1.02e+05    1.62e+05    1330.081
     995      62            1.64e+05 pr    1.02e+05    1.62e+05    1330.791
     996      61       1    1.17e+05       1.02e+05    1.62e+05    1330.868
     997      62       2    1.17e+05       1.02e+05    1.62e+05    1330.932
     998      63       1    1.17e+05       1.02e+05    1.62e+05    1331.045
     999      64            1.62e+05 pr    1.02e+05    1.62e+05    1332.367
    1000      63            1.62e+05 pr    1.02e+05    1.62e+05    1333.045
    1001      62       1    1.17e+05       1.02e+05    1.62e+05    1333.783
    1002      63            1.64e+05 pr    1.02e+05    1.62e+05    1334.233
    1003      62            1.64e+05 pr    1.02e+05    1.62e+05    1341.814
    1004      61       1    1.17e+05       1.02e+05    1.62e+05    1342.767
    1005      62       1    1.17e+05       1.02e+05    1.62e+05    1342.873
    1006      63            1.63e+05 pr    1.02e+05    1.62e+05    1344.375
    1007      62            1.64e+05 pr    1.02e+05    1.62e+05    1345.197
    1008      61            1.64e+05 pr    1.02e+05    1.62e+05    1345.677
    1009      60            1.64e+05 pr    1.02e+05    1.62e+05    1346.085
    1010      59         INFEASIBLE  pr    1.02e+05    1.62e+05    1347.040
    1011      58            1.62e+05 pr    1.02e+05    1.62e+05    1348.938
    1012      57            1.62e+05 pr    1.02e+05    1.62e+05    1352.178
    1013      56       1    1.17e+05       1.02e+05    1.62e+05    1352.266
    1014      57            1.64e+05 pr    1.02e+05    1.62e+05    1354.860
    1015      56         INFEASIBLE  pr    1.02e+05    1.62e+05    1356.104
    1016      55         INFEASIBLE  pr    1.02e+05    1.62e+05    1359.137
    1017      54            1.62e+05 pr    1.02e+05    1.62e+05    1360.319
    1018      53         INFEASIBLE  pr    1.02e+05    1.62e+05    1360.717
    1019      52            1.64e+05 pr    1.02e+05    1.62e+05    1363.505
    1020      51            1.62e+05 pr    1.02e+05    1.62e+05    1368.193
    1021      50            1.62e+05 pr    1.02e+05    1.62e+05    1368.357
    1022      49            1.64e+05 pr    1.02e+05    1.62e+05    1374.685
    1023      48            1.75e+05 pr    1.02e+05    1.62e+05    1376.132
    1024      47         INFEASIBLE  pr    1.02e+05    1.62e+05    1377.057

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523375469e+05
Final integrality gap (abs / rel)   =  6.06e+04 /   3.73e-01 (37.32%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =    1377.13977 (  1346.289 CPU time)
Time spent in evaluations (secs)    =      52.42570

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.4         15.2    244919
   nlp_gf_jg         15.5         15.5    176577
  nlp_hess_l         13.5         13.7    176350
      solver     1.35e+03     1.38e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0683
         0    1.0000    0.0683
         0         0    0.1476
    1.0000    1.0000    0.1477
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
