====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (285 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.104
       2       1       9    5.84e+04     -1.80e+308                   2.216
       3       2       8    5.84e+04     -1.80e+308                   2.327
       4       3       7    5.84e+04     -1.80e+308                   2.412
       5       4       6    5.84e+04     -1.80e+308                   2.582
       6       5       5    5.84e+04     -1.80e+308                   2.676
       7       6       4    5.84e+04     -1.80e+308                   2.774
       8       7       3    5.84e+04     -1.80e+308                   2.842
       9       8       2    5.84e+04     -1.80e+308                   2.897
      10       9         INFEASIBLE  pr  -1.80e+308                   3.693
      11       8       1    3.65e+05     -1.80e+308                   5.091
      12       9         INFEASIBLE  pr  -1.80e+308                   5.447
*     13       8       0    3.65e+05  f  -1.80e+308    3.65e+05       5.603
      14       7       2    5.84e+04     -1.80e+308    3.65e+05       5.694
      15       8       9    5.84e+04       5.84e+04    3.65e+05       5.847
      16       9       6    5.84e+04       5.84e+04    3.65e+05       6.127
      17      10       4    5.84e+04       5.84e+04    3.65e+05       6.256
      18      11       3    5.84e+04       5.84e+04    3.65e+05       6.346
      19      12       5    5.84e+04       5.84e+04    3.65e+05       6.545
      20      13       4    5.84e+04       5.84e+04    3.65e+05       6.656
      21      14       3    5.84e+04       5.84e+04    3.65e+05       7.339
      22      15       2    5.84e+04       5.84e+04    3.65e+05       7.425
      23      16         INFEASIBLE  pr    5.84e+04    3.65e+05       7.910
      24      15       1    3.12e+05       5.84e+04    3.65e+05       8.590
*     25      16       0    3.65e+05  f    5.84e+04    3.65e+05       8.732
      26      15            3.65e+05 pr    5.84e+04    3.65e+05       8.824
      27      14       2    5.84e+04       5.84e+04    3.65e+05       9.082
      28      15       5    2.06e+05       5.84e+04    3.65e+05      11.141
      29      16       8    5.84e+04       5.84e+04    3.65e+05      11.419
      30      17       8    5.84e+04       5.84e+04    3.65e+05      11.749
      31      18       7    5.84e+04       5.84e+04    3.65e+05      12.803
      32      19       6    5.84e+04       5.84e+04    3.65e+05      12.998
      33      20       5    5.84e+04       5.84e+04    3.65e+05      14.347
      34      21       4    1.17e+05       5.84e+04    3.65e+05      16.490
      35      22            3.65e+05 pr    5.84e+04    3.65e+05      16.690
      36      21       3    1.94e+05       5.84e+04    3.65e+05      17.925
      37      22       2    1.94e+05       5.84e+04    3.65e+05      18.802
      38      23            3.65e+05 pr    5.84e+04    3.65e+05      18.923
      39      22            3.65e+05 pr    5.84e+04    3.65e+05      20.028
      40      21       2    1.94e+05       5.84e+04    3.65e+05      20.382
      41      22         INFEASIBLE  pr    5.84e+04    3.65e+05      21.399
      42      21            3.65e+05 pr    5.84e+04    3.65e+05      21.502
      43      20       1    1.94e+05       5.84e+04    3.65e+05      22.055
      44      21            3.65e+05 pr    5.84e+04    3.65e+05      23.313
      45      20            3.66e+05 pr    5.84e+04    3.65e+05      24.120
      46      19         INFEASIBLE  pr    5.84e+04    3.65e+05      25.214
      47      18       6    5.84e+04       5.84e+04    3.65e+05      25.517
      48      19       5    5.84e+04       5.84e+04    3.65e+05      25.660
      49      20       4    5.84e+04       5.84e+04    3.65e+05      25.863
      50      21       3    5.84e+04       5.84e+04    3.65e+05      25.994
      51      22       2    1.93e+05       5.84e+04    3.65e+05      31.662
      52      23            3.65e+05 pr    5.84e+04    3.65e+05      32.737
      53      22       1    3.13e+05       5.84e+04    3.65e+05      33.675
      54      23            3.65e+05 pr    5.84e+04    3.65e+05      34.090
      55      22            3.65e+05 pr    5.84e+04    3.65e+05      34.393
      56      21            3.65e+05 pr    5.84e+04    3.65e+05      35.724
      57      20       3    5.84e+04       5.84e+04    3.65e+05      35.826
      58      21       5    5.84e+04       5.84e+04    3.65e+05      36.014
      59      22       8    5.84e+04       5.84e+04    3.65e+05      36.325
      60      23       7    5.84e+04       5.84e+04    3.65e+05      36.467
      61      24       6    5.84e+04       5.84e+04    3.65e+05      36.573
      62      25       5    5.84e+04       5.84e+04    3.65e+05      36.693
      63      26       4    1.93e+05       5.84e+04    3.65e+05      37.401
      64      27         INFEASIBLE  pr    5.84e+04    3.65e+05      39.838
      65      26       3    2.93e+05       5.84e+04    3.65e+05      41.643
      66      27       2    2.92e+05       5.84e+04    3.65e+05      41.852
      67      28       1    3.12e+05       5.84e+04    3.65e+05      45.805
      68      29            3.65e+05 pr    5.84e+04    3.65e+05      45.879
      69      28            3.65e+05 pr    5.84e+04    3.65e+05      46.758
      70      27            3.66e+05 pr    5.84e+04    3.65e+05      46.921
      71      26            3.65e+05 pr    5.84e+04    3.65e+05      47.677
      72      25       4    5.84e+04       5.84e+04    3.65e+05      49.169
      73      26       3    3.63e+05       5.84e+04    3.65e+05      49.879
      74      27         INFEASIBLE  pr    5.84e+04    3.65e+05      50.748
      75      26       2    3.63e+05       5.84e+04    3.65e+05      50.987
      76      27            3.65e+05 pr    5.84e+04    3.65e+05      51.718
      77      26       1    3.63e+05       5.84e+04    3.65e+05      51.791
      78      27            3.65e+05 pr    5.84e+04    3.65e+05      52.132
      79      26            3.65e+05 pr    5.84e+04    3.65e+05      53.300
      80      25         INFEASIBLE  pr    5.84e+04    3.65e+05      54.151
      81      24       5    5.84e+04       5.84e+04    3.65e+05      54.316
      82      25       7    5.84e+04       5.84e+04    3.65e+05      54.888
      83      26       7    5.84e+04       5.84e+04    3.65e+05      55.585
      84      27       6    5.84e+04       5.84e+04    3.65e+05      56.384
      85      28       5    5.84e+04       5.84e+04    3.65e+05      56.502
      86      29       4    1.17e+05       5.84e+04    3.65e+05      58.771
      87      30       3    1.17e+05       5.84e+04    3.65e+05      59.063
      88      31       2    1.17e+05       5.84e+04    3.65e+05      60.675
      89      32       1    1.93e+05       5.84e+04    3.65e+05      60.990
      90      33         INFEASIBLE  pr    5.84e+04    3.65e+05      61.549
      91      32            3.65e+05 pr    5.84e+04    3.65e+05      62.306
      92      31         INFEASIBLE  pr    5.84e+04    3.65e+05      63.626
      93      30       2    1.17e+05       5.84e+04    3.65e+05      63.820
      94      31         INFEASIBLE  pr    5.84e+04    3.65e+05      64.950
      95      30       1    2.92e+05       5.84e+04    3.65e+05      69.500
      96      31            3.65e+05 pr    5.84e+04    3.65e+05      71.925
      97      30            3.65e+05 pr    5.84e+04    3.65e+05      73.026
      98      29       1    1.94e+05       5.84e+04    3.65e+05      73.452
      99      30         INFEASIBLE  pr    5.84e+04    3.65e+05      74.365
     100      29         INFEASIBLE  pr    5.84e+04    3.65e+05      74.930
     101      28         INFEASIBLE  pr    5.84e+04    3.65e+05      75.703
     102      27       3    1.17e+05       5.84e+04    3.65e+05      75.916
     103      28         INFEASIBLE  pr    5.84e+04    3.65e+05      76.680
     104      27       2    1.94e+05       5.84e+04    3.65e+05      76.927
     105      28         INFEASIBLE  pr    5.84e+04    3.65e+05      79.353
     106      27            3.65e+05 pr    5.84e+04    3.65e+05      79.725
     107      26       2    1.93e+05       5.84e+04    3.65e+05      80.413
     108      27       5    5.84e+04       5.84e+04    3.65e+05      80.525
     109      28       4    5.84e+04       5.84e+04    3.65e+05      80.631
     110      29         INFEASIBLE  pr    5.84e+04    3.65e+05      81.546
     111      28       3    1.17e+05       5.84e+04    3.65e+05      83.851
     112      29       2    1.87e+05       5.84e+04    3.65e+05      84.116
     113      30       1    3.12e+05       5.84e+04    3.65e+05      84.391
     114      31         INFEASIBLE  pr    5.84e+04    3.65e+05      85.123
     115      30            3.65e+05 pr    5.84e+04    3.65e+05      85.215
     116      29       1    3.13e+05       5.84e+04    3.65e+05      86.240
     117      30       4    5.84e+04       5.84e+04    3.65e+05      87.818
     118      31       3    5.84e+04       5.84e+04    3.65e+05      87.940
     119      32       2    5.84e+04       5.84e+04    3.65e+05      88.561
     120      33         INFEASIBLE  pr    5.84e+04    3.65e+05      89.130
     121      32         INFEASIBLE  pr    5.84e+04    3.65e+05      89.764
     122      31       2    5.84e+04       5.84e+04    3.65e+05      89.915
     123      32       3    5.84e+04       5.84e+04    3.65e+05      89.980
     124      33       2    5.84e+04       5.84e+04    3.65e+05      90.053
     125      34         INFEASIBLE  pr    5.84e+04    3.65e+05      90.428
     126      33       1    3.12e+05       5.84e+04    3.65e+05      91.395
     127      34            3.79e+05 pr    5.84e+04    3.65e+05      91.498
     128      33            3.65e+05 pr    5.84e+04    3.65e+05      91.578
     129      32       2    5.84e+04       5.84e+04    3.65e+05      91.673
     130      33         INFEASIBLE  pr    5.84e+04    3.65e+05      92.457
     131      32       1    3.63e+05       5.84e+04    3.65e+05      92.545
     132      33            3.65e+05 pr    5.84e+04    3.65e+05      92.626
     133      32            3.65e+05 pr    5.84e+04    3.65e+05      92.875
     134      31         INFEASIBLE  pr    5.84e+04    3.65e+05      94.001
     135      30            3.65e+05 pr    5.84e+04    3.65e+05      94.228
     136      29       1    3.12e+05       5.84e+04    3.65e+05      96.106
     137      30            3.65e+05 pr    5.84e+04    3.65e+05      96.367
     138      29            3.65e+05 pr    5.84e+04    3.65e+05      96.937
     139      28            3.79e+05 pr    5.84e+04    3.65e+05      98.137
     140      27            3.65e+05 pr    5.84e+04    3.65e+05      98.239
     141      26       2    1.87e+05       5.84e+04    3.65e+05     101.913
     142      27         FAILED -400       5.84e+04    3.65e+05     115.445
     143      28       1    3.12e+05       5.84e+04    3.65e+05     115.525
     144      29            3.65e+05 pr    5.84e+04    3.65e+05     115.595
     145      28            3.65e+05 pr    5.84e+04    3.65e+05     122.019
     146      27            3.65e+05 pr    5.84e+04    3.65e+05     122.860
     147      26       1    3.12e+05       5.84e+04    3.65e+05     123.680
     148      27            3.65e+05 pr    5.84e+04    3.65e+05     123.809
     149      26            3.65e+05 pr    5.84e+04    3.65e+05     124.197
     150      25       1    3.13e+05       5.84e+04    3.65e+05     126.464
     151      26       3    5.84e+04       5.84e+04    3.65e+05     126.578
     152      27       2    1.17e+05       5.84e+04    3.65e+05     128.505
     153      28       1    1.94e+05       5.84e+04    3.65e+05     130.408
     154      29         INFEASIBLE  pr    5.84e+04    3.65e+05     130.614
     155      28         INFEASIBLE  pr    5.84e+04    3.65e+05     131.311
     156      27       1    1.94e+05       5.84e+04    3.65e+05     131.905
     157      28       2    3.12e+05       5.84e+04    3.65e+05     134.531
     158      29       7    5.84e+04       5.84e+04    3.65e+05     134.663
     159      30       7    5.84e+04       5.84e+04    3.65e+05     134.780
     160      31       6    1.87e+05       5.84e+04    3.65e+05     137.104
     161      32       5    1.87e+05       5.84e+04    3.65e+05     137.484
     162      33       4    1.93e+05       5.84e+04    3.65e+05     137.927
     163      34       3    1.93e+05       5.84e+04    3.65e+05     138.876
     164      35       2    1.94e+05       5.84e+04    3.65e+05     139.074
     165      36         INFEASIBLE  pr    5.84e+04    3.65e+05     140.311
     166      35            3.65e+05 pr    5.84e+04    3.65e+05     140.812
     167      34       2    1.94e+05       5.84e+04    3.65e+05     141.163
     168      35         INFEASIBLE  pr    5.84e+04    3.65e+05     143.110
     169      34            3.78e+05 pr    5.84e+04    3.65e+05     143.292
     170      33         INFEASIBLE  pr    5.84e+04    3.65e+05     143.737
     171      32       3    1.94e+05       5.84e+04    3.65e+05     145.025
     172      33       4    1.87e+05       5.84e+04    3.65e+05     145.546
     173      34       3    1.87e+05       5.84e+04    3.65e+05     145.728
     174      35       2    1.93e+05       5.84e+04    3.65e+05     146.066
     175      36            3.65e+05 pr    5.84e+04    3.65e+05     148.328
     176      35         INFEASIBLE  pr    5.84e+04    3.65e+05     148.987
     177      34         INFEASIBLE  pr    5.84e+04    3.65e+05     151.000
     178      33         INFEASIBLE  pr    5.84e+04    3.65e+05     151.964
     179      32       2    1.94e+05       5.84e+04    3.65e+05     154.876
     180      33       1    1.94e+05       5.84e+04    3.65e+05     155.276
     181      34            3.67e+05 pr    5.84e+04    3.65e+05     155.760
     182      33            3.67e+05 pr    5.84e+04    3.65e+05     159.798
     183      32       1    1.94e+05       5.84e+04    3.65e+05     160.254
     184      33         INFEASIBLE  pr    5.84e+04    3.65e+05     162.546
     185      32            3.65e+05 pr    5.84e+04    3.65e+05     167.598
     186      31         INFEASIBLE  pr    5.84e+04    3.65e+05     168.245
     187      30       2    1.94e+05       5.84e+04    3.65e+05     168.852
     188      31       4    5.84e+04       5.84e+04    3.65e+05     168.971
     189      32         INFEASIBLE  pr    5.84e+04    3.65e+05     171.350
     190      31         INFEASIBLE  pr    5.84e+04    3.65e+05     172.245
     191      30            3.65e+05 pr    5.84e+04    3.65e+05     172.440
     192      29         INFEASIBLE  pr    5.84e+04    3.65e+05     172.956
     193      28       4    3.63e+05       5.84e+04    3.65e+05     175.702
     194      29       4    5.84e+04       5.84e+04    3.65e+05     175.846
     195      30       3    5.84e+04       5.84e+04    3.65e+05     175.973
     196      31       2    3.63e+05       5.84e+04    3.65e+05     176.102
     197      32       1    3.63e+05       5.84e+04    3.65e+05     176.178
     198      33            3.65e+05 pr    5.84e+04    3.65e+05     176.249
     199      32            3.65e+05 pr    5.84e+04    3.65e+05     179.505
     200      31       1    3.63e+05       5.84e+04    3.65e+05     179.575
     201      32       3    5.84e+04       5.84e+04    3.65e+05     179.693
     202      33       2    3.64e+05       5.84e+04    3.65e+05     179.772
     203      34       1    3.63e+05       5.84e+04    3.65e+05     179.828
     204      35            3.65e+05 pr    5.84e+04    3.65e+05     179.879
     205      34            3.65e+05 pr    5.84e+04    3.65e+05     181.627
     206      33       1    3.63e+05       5.84e+04    3.65e+05     181.882
     207      34            3.65e+05 pr    5.84e+04    3.65e+05     182.730
     208      33            3.65e+05 pr    5.84e+04    3.65e+05     182.815
     209      32            3.65e+05 pr    5.84e+04    3.65e+05     183.300
     210      31            3.65e+05 pr    5.84e+04    3.65e+05     183.379
     211      30            3.65e+05 pr    5.84e+04    3.65e+05     184.341
     212      29       2    3.12e+05       5.84e+04    3.65e+05     184.774
     213      30       4    5.84e+04       5.84e+04    3.65e+05     184.940
     214      31       3    1.87e+05       5.84e+04    3.65e+05     186.236
     215      32       2    1.87e+05       5.84e+04    3.65e+05     186.477
     216      33       1    3.14e+05       5.84e+04    3.65e+05     186.671
     217      34            3.67e+05 pr    5.84e+04    3.65e+05     186.828
     218      33            3.65e+05 pr    5.84e+04    3.65e+05     187.655
     219      32       1    3.15e+05       5.84e+04    3.65e+05     189.875
     220      33         INFEASIBLE  pr    5.84e+04    3.65e+05     190.711
     221      32            3.65e+05 pr    5.84e+04    3.65e+05     190.875
     222      31            3.65e+05 pr    5.84e+04    3.65e+05     191.140
     223      30            3.65e+05 pr    5.84e+04    3.65e+05     192.154
     224      29            3.65e+05 pr    5.84e+04    3.65e+05     192.269
     225      28            3.65e+05 pr    5.84e+04    3.65e+05     193.267
     226      27            3.65e+05 pr    5.84e+04    3.65e+05     194.513
     227      26       3    3.63e+05       5.84e+04    3.65e+05     194.577
     228      27       2    3.63e+05       5.84e+04    3.65e+05     194.740
     229      28       1    3.63e+05       5.84e+04    3.65e+05     194.894
     230      29            3.65e+05 pr    5.84e+04    3.65e+05     195.336
     231      28            3.65e+05 pr    5.84e+04    3.65e+05     195.527
     232      27       1    3.63e+05       5.84e+04    3.65e+05     195.590
     233      28         INFEASIBLE  pr    5.84e+04    3.65e+05     196.626
     234      27            3.65e+05 pr    5.84e+04    3.65e+05     196.876
     235      26         INFEASIBLE  pr    5.84e+04    3.65e+05     197.776
     236      25       2    3.63e+05       5.84e+04    3.65e+05     197.844
     237      26       3    5.84e+04       5.84e+04    3.65e+05     198.299
     238      27         INFEASIBLE  pr    5.84e+04    3.65e+05     199.911
     239      26            3.66e+05 pr    5.84e+04    3.65e+05     201.136
     240      25       1    3.63e+05       5.84e+04    3.65e+05     201.277
     241      26            3.65e+05 pr    5.84e+04    3.65e+05     202.627
     242      25            3.66e+05 pr    5.84e+04    3.65e+05     203.760
     243      24       1    3.63e+05       5.84e+04    3.65e+05     203.841
     244      25       3    3.12e+05       5.84e+04    3.65e+05     205.005
     245      26       1    1.94e+05       5.84e+04    3.65e+05     205.661
     246      27            3.79e+05 pr    5.84e+04    3.65e+05     206.084
     247      26            3.65e+05 pr    5.84e+04    3.65e+05     206.703
     248      25       2    3.12e+05       5.84e+04    3.65e+05     206.794
     249      26            3.79e+05 pr    5.84e+04    3.65e+05     207.856
     250      25            3.65e+05 pr    5.84e+04    3.65e+05     207.910
     251      24       2    3.12e+05       5.84e+04    3.65e+05     208.283
     252      25       1    3.12e+05       5.84e+04    3.65e+05     208.841
     253      26       2    3.12e+05       5.84e+04    3.65e+05     210.885
     254      27            3.78e+05 pr    5.84e+04    3.65e+05     211.412
     255      26            3.65e+05 pr    5.84e+04    3.65e+05     211.971
     256      25         INFEASIBLE  pr    5.84e+04    3.65e+05     213.483
     257      24         INFEASIBLE  pr    5.84e+04    3.65e+05     213.930
     258      23       1    3.13e+05       5.84e+04    3.65e+05     215.005
     259      24            3.79e+05 pr    5.84e+04    3.65e+05     219.254
     260      23            3.65e+05 pr    5.84e+04    3.65e+05     220.487
     261      22            3.65e+05 pr    5.84e+04    3.65e+05     220.927
     262      21            3.65e+05 pr    5.84e+04    3.65e+05     221.236
     263      20         INFEASIBLE  pr    5.84e+04    3.65e+05     222.333
     264      19         INFEASIBLE  pr    5.84e+04    3.65e+05     223.458
     265      18       6    5.84e+04       5.84e+04    3.65e+05     224.347
     266      19       5    1.13e+05       5.84e+04    3.65e+05     224.661
     267      20       4    1.13e+05       5.84e+04    3.65e+05     224.821
     268      21         INFEASIBLE  pr    5.84e+04    3.65e+05     225.425
     269      20       3    1.15e+05       5.84e+04    3.65e+05     225.518
     270      21         INFEASIBLE  pr    5.84e+04    3.65e+05     227.155
     271      20       2    1.94e+05       5.84e+04    3.65e+05     227.667
     272      21         INFEASIBLE  pr    5.84e+04    3.65e+05     228.535
     273      20       1    1.94e+05       5.84e+04    3.65e+05     229.529
     274      21            3.66e+05 pr    5.84e+04    3.65e+05     230.305
     275      20         FAILED -400       5.84e+04    3.65e+05     245.619
     276      19         INFEASIBLE  pr    5.84e+04    3.65e+05     246.853
     277      18            3.65e+05 pr    5.84e+04    3.65e+05     248.309
     278      17         INFEASIBLE  pr    5.84e+04    3.65e+05     249.708
     279      16       1    3.12e+05       5.84e+04    3.65e+05     250.227
     280      17            3.65e+05 pr    5.84e+04    3.65e+05     250.298
     281      16            3.65e+05 pr    5.84e+04    3.65e+05     250.672
     282      15       1    3.12e+05       5.84e+04    3.65e+05     250.920
     283      16       2    3.12e+05       5.84e+04    3.65e+05     252.295
     284      17       6    5.84e+04       5.84e+04    3.65e+05     252.401
     285      18       5    3.64e+05       5.84e+04    3.65e+05     252.733
     286      19       4    3.63e+05       5.84e+04    3.65e+05     253.102
     287      20       3    3.63e+05       5.84e+04    3.65e+05     253.463
     288      21         INFEASIBLE  pr    5.84e+04    3.65e+05     254.484
     289      20       2    3.63e+05       5.84e+04    3.65e+05     254.563
     290      21       1    3.63e+05       5.84e+04    3.65e+05     254.636
     291      22            3.65e+05 pr    5.84e+04    3.65e+05     254.855
     292      21            3.65e+05 pr    5.84e+04    3.65e+05     256.002
     293      20            3.66e+05 pr    5.84e+04    3.65e+05     256.711
     294      19       3    3.63e+05       5.84e+04    3.65e+05     256.788
     295      20       5    1.87e+05       5.84e+04    3.65e+05     257.448
     296      21       6    5.84e+04       5.84e+04    3.65e+05     257.555
     297      22       5    3.63e+05       5.84e+04    3.65e+05     257.801
     298      23       4    1.94e+05       5.84e+04    3.65e+05     258.439
     299      24       3    1.94e+05       5.84e+04    3.65e+05     258.558
     300      25       2    1.94e+05       5.84e+04    3.65e+05     259.403
     301      26            3.78e+05 pr    5.84e+04    3.65e+05     259.699
     302      25         INFEASIBLE  pr    5.84e+04    3.65e+05     260.224
     303      24       2    1.94e+05       5.84e+04    3.65e+05     260.537
     304      25         INFEASIBLE  pr    5.84e+04    3.65e+05     261.881
     305      24         INFEASIBLE  pr    5.84e+04    3.65e+05     263.035
     306      23         INFEASIBLE  pr    5.84e+04    3.65e+05     263.961
     307      22       3    1.94e+05       5.84e+04    3.65e+05     264.131
     308      23       5    5.84e+04       5.84e+04    3.65e+05     265.243
     309      24       4    1.17e+05       5.84e+04    3.65e+05     265.652
     310      25       3    1.17e+05       5.84e+04    3.65e+05     266.236
     311      26       2    3.63e+05       5.84e+04    3.65e+05     266.692
     312      27       1    3.63e+05       5.84e+04    3.65e+05     266.837
     313      28            3.65e+05 pr    5.84e+04    3.65e+05     266.909
     314      27            3.65e+05 pr    5.84e+04    3.65e+05     267.039
     315      26       1    3.63e+05       5.84e+04    3.65e+05     267.115
     316      27       4    3.63e+05       5.84e+04    3.65e+05     271.802
     317      28         INFEASIBLE  pr    5.84e+04    3.65e+05     272.629
     318      27         INFEASIBLE  pr    5.84e+04    3.65e+05     274.892
     319      26       3    3.63e+05       5.84e+04    3.65e+05     274.990
     320      27       2    3.63e+05       5.84e+04    3.65e+05     275.081
     321      28       1    3.63e+05       5.84e+04    3.65e+05     275.356
     322      29            3.65e+05 pr    5.84e+04    3.65e+05     275.656
     323      28            3.65e+05 pr    5.84e+04    3.65e+05     276.746
     324      27       1    3.63e+05       5.84e+04    3.65e+05     276.963
     325      28       6    5.84e+04       5.84e+04    3.65e+05     277.051
     326      29         INFEASIBLE  pr    5.84e+04    3.65e+05     278.834
     327      28         INFEASIBLE  pr    5.84e+04    3.65e+05     279.941
     328      27            3.65e+05 pr    5.84e+04    3.65e+05     280.094
     329      26            3.65e+05 pr    5.84e+04    3.65e+05     281.753
     330      25       2    3.63e+05       5.84e+04    3.65e+05     281.875
     331      26       4    5.84e+04       5.84e+04    3.65e+05     281.977
     332      27       3    5.84e+04       5.84e+04    3.65e+05     282.100
     333      28       2    1.87e+05       5.84e+04    3.65e+05     282.614
     334      29            3.65e+05 pr    5.84e+04    3.65e+05     284.772
     335      28       1    1.94e+05       5.84e+04    3.65e+05     287.481
     336      29            3.65e+05 pr    5.84e+04    3.65e+05     288.055
     337      28            3.65e+05 pr    5.84e+04    3.65e+05     289.463
     338      27       2    3.12e+05       5.84e+04    3.65e+05     290.391
     339      28       3    5.84e+04       5.84e+04    3.65e+05     290.473
     340      29       2    1.94e+05       5.84e+04    3.65e+05     293.230
     341      30       1    1.94e+05       5.84e+04    3.65e+05     293.777
     342      31            3.65e+05 pr    5.84e+04    3.65e+05     294.708
     343      30         INFEASIBLE  pr    5.84e+04    3.65e+05     295.230
     344      29       1    1.94e+05       5.84e+04    3.65e+05     295.348
     345      30         INFEASIBLE  pr    1.17e+05    3.65e+05     295.918
     346      29            3.86e+05 pr    1.17e+05    3.65e+05     296.698
     347      28         INFEASIBLE  pr    1.17e+05    3.65e+05     297.284
     348      27       1    3.12e+05       1.17e+05    3.65e+05     297.551
     349      28            3.65e+05 pr    1.17e+05    3.65e+05     297.608
     350      27            3.65e+05 pr    1.17e+05    3.65e+05     298.145
     351      26       1    3.12e+05       1.17e+05    3.65e+05     298.463
     352      27       3    1.17e+05       1.17e+05    3.65e+05     298.824
     353      28            3.65e+05 pr    1.17e+05    3.65e+05     299.034
     354      27       2    1.94e+05       1.17e+05    3.65e+05     299.895
     355      28            3.65e+05 pr    1.17e+05    3.65e+05     299.959
     356      27       1    1.94e+05       1.17e+05    3.65e+05     300.267
     357      28            3.66e+05 pr    1.17e+05    3.65e+05     300.437
     358      27         INFEASIBLE  pr    1.17e+05    3.65e+05     301.032
     359      26            3.65e+05 pr    1.17e+05    3.65e+05     301.261
     360      25            3.65e+05 pr    1.17e+05    3.65e+05     301.617
     361      24       1    3.63e+05       1.17e+05    3.65e+05     301.682
     362      25            3.65e+05 pr    1.17e+05    3.65e+05     301.900
     363      24            3.65e+05 pr    1.17e+05    3.65e+05     305.488
     364      23       1    3.63e+05       1.17e+05    3.65e+05     305.574
     365      24         INFEASIBLE  pr    1.87e+05    3.65e+05     307.115
     366      23            3.65e+05 pr    1.87e+05    3.65e+05     307.198
     367      22         INFEASIBLE  pr    1.87e+05    3.65e+05     307.829
     368      21            3.65e+05 pr    1.87e+05    3.65e+05     307.979
     369      20            3.65e+05 pr    1.87e+05    3.65e+05     310.733
     370      19         INFEASIBLE  pr    1.87e+05    3.65e+05     311.708
     371      18         INFEASIBLE  pr    1.87e+05    3.65e+05     312.234
     372      17       4    3.63e+05       1.87e+05    3.65e+05     312.369
     373      18         INFEASIBLE  pr    1.87e+05    3.65e+05     313.441
     374      17       3    3.63e+05       1.87e+05    3.65e+05     313.528
     375      18       2    3.63e+05       1.87e+05    3.65e+05     314.242
     376      19            3.67e+05 pr    1.87e+05    3.65e+05     315.345
     377      18       1    3.63e+05       1.87e+05    3.65e+05     315.407
     378      19            3.65e+05 pr    1.87e+05    3.65e+05     315.476
     379      18         INFEASIBLE  pr    1.87e+05    3.65e+05     316.187
     380      17       2    3.63e+05       1.87e+05    3.65e+05     316.287
     381      18       4    1.87e+05       1.87e+05    3.65e+05     316.549
     382      19       3    1.87e+05       1.87e+05    3.65e+05     316.996
     383      20       2    3.12e+05       1.87e+05    3.65e+05     317.267
     384      21       1    3.12e+05       1.87e+05    3.65e+05     318.263
     385      22            3.65e+05 pr    1.87e+05    3.65e+05     318.357
     386      21            3.65e+05 pr    1.87e+05    3.65e+05     318.560
     387      20            3.65e+05 pr    1.87e+05    3.65e+05     319.063
     388      19         INFEASIBLE  pr    1.87e+05    3.65e+05     319.946
     389      18       3    1.87e+05       1.87e+05    3.65e+05     320.735
     390      19       2    2.92e+05       1.87e+05    3.65e+05     321.134
     391      20       1    3.12e+05       1.87e+05    3.65e+05     321.206
     392      21            3.65e+05 pr    1.87e+05    3.65e+05     321.353
     393      20            3.65e+05 pr    1.87e+05    3.65e+05     321.658
     394      19            3.65e+05 pr    1.87e+05    3.65e+05     322.072
     395      18         INFEASIBLE  pr    1.93e+05    3.65e+05     322.963
     396      17       1    3.63e+05       1.93e+05    3.65e+05     323.039
     397      18            3.65e+05 pr    1.93e+05    3.65e+05     323.117
     398      17         INFEASIBLE  pr    1.93e+05    3.65e+05     323.975
     399      16       1    3.63e+05       1.93e+05    3.65e+05     324.071
     400      17       1    1.94e+05       1.93e+05    3.65e+05     324.251
     401      18            3.65e+05 pr    1.93e+05    3.65e+05     324.929
     402      17            3.79e+05 pr    1.93e+05    3.65e+05     325.101
     403      16            3.65e+05 pr    1.93e+05    3.65e+05     325.307
     404      15         INFEASIBLE  pr    1.93e+05    3.65e+05     326.092
     405      14       3    3.63e+05       1.93e+05    3.65e+05     326.174
     406      15       1    1.94e+05       1.94e+05    3.65e+05     326.294
     407      16            3.65e+05 pr    1.94e+05    3.65e+05     326.537
     408      15         INFEASIBLE  pr    1.94e+05    3.65e+05     326.986
     409      14       2    3.63e+05       1.94e+05    3.65e+05     327.455
     410      15       1    3.63e+05       1.94e+05    3.65e+05     327.531
     411      16            3.65e+05 pr    1.94e+05    3.65e+05     327.661
     412      15         INFEASIBLE  pr    1.94e+05    3.65e+05     328.307
     413      14       1    3.63e+05       1.94e+05    3.65e+05     328.374
     414      15         INFEASIBLE  pr    1.94e+05    3.65e+05     328.923
     415      14            3.65e+05 pr    1.94e+05    3.65e+05     329.001
     416      13         INFEASIBLE  pr    1.94e+05    3.65e+05     329.366
     417      12       2    3.63e+05       1.94e+05    3.65e+05     329.422
     418      13            3.79e+05 pr    1.94e+05    3.65e+05     329.953
     419      12       1    3.63e+05       1.94e+05    3.65e+05     330.018
     420      13            3.65e+05 pr    1.94e+05    3.65e+05     330.274
     421      12         INFEASIBLE  pr    1.94e+05    3.65e+05     331.107
     422      11       1    3.63e+05       1.94e+05    3.65e+05     331.168
     423      12       4    1.93e+05       1.94e+05    3.65e+05     331.432
     424      13       3    1.93e+05       1.94e+05    3.65e+05     331.643
     425      14       2    1.93e+05       1.94e+05    3.65e+05     333.025
     426      15       1    1.93e+05       1.94e+05    3.65e+05     333.162
     427      16         INFEASIBLE  pr    1.94e+05    3.65e+05     333.517
     428      15            3.65e+05 pr    1.94e+05    3.65e+05     333.917
     429      14       1    1.94e+05       1.94e+05    3.65e+05     334.904
     430      15         INFEASIBLE  pr    1.94e+05    3.65e+05     336.505
     431      14            3.65e+05 pr    1.94e+05    3.65e+05     342.192
     432      13         INFEASIBLE  pr    1.94e+05    3.65e+05     343.420
     433      12       2    3.12e+05       1.94e+05    3.65e+05     344.576
     434      13       4    1.93e+05       1.94e+05    3.65e+05     344.860
     435      14         INFEASIBLE  pr    1.94e+05    3.65e+05     345.845
     436      13       3    1.94e+05       1.94e+05    3.65e+05     346.387
     437      14       2    1.94e+05       1.94e+05    3.65e+05     346.567
     438      15            3.65e+05 pr    1.94e+05    3.65e+05     346.630
     439      14       1    3.12e+05       1.94e+05    3.65e+05     351.528
     440      15            3.65e+05 pr    1.94e+05    3.65e+05     351.601
     441      14            3.65e+05 pr    1.94e+05    3.65e+05     351.717
     442      13       2    1.87e+05       1.94e+05    3.65e+05     352.674
     443      14            3.65e+05 pr    1.94e+05    3.65e+05     354.747
     444      13         INFEASIBLE  pr    1.94e+05    3.65e+05     355.298
     445      12       1    3.47e+05       1.94e+05    3.65e+05     355.980
     446      13            3.79e+05 pr    1.94e+05    3.65e+05     356.589
     447      12            3.65e+05 pr    1.94e+05    3.65e+05     356.749
     448      11       1    3.12e+05       1.94e+05    3.65e+05     356.866
     449      12            3.65e+05 pr    1.94e+05    3.65e+05     356.910
     450      11            3.78e+05 pr    1.94e+05    3.65e+05     357.156
     451      10            3.65e+05 pr    1.94e+05    3.65e+05     357.255
     452       9            3.65e+05 pr    1.94e+05    3.65e+05     357.317
     453       8         INFEASIBLE  pr    1.94e+05    3.65e+05     357.859
     454       7       2    3.63e+05       1.94e+05    3.65e+05     357.920
     455       8       1    3.63e+05       1.94e+05    3.65e+05     357.985
     456       9            3.65e+05 pr    1.94e+05    3.65e+05     358.035
     457       8         INFEASIBLE  pr    1.94e+05    3.65e+05     358.634
     458       7       1    3.63e+05       1.94e+05    3.65e+05     358.702
*    459       8       0    3.65e+05  f    1.94e+05    3.65e+05     359.099
     460       7            3.65e+05 pr    1.94e+05    3.65e+05     359.143
     461       6            3.65e+05 pr    1.94e+05    3.65e+05     360.021
     462       5       2    3.63e+05       1.94e+05    3.65e+05     360.077
     463       6            3.78e+05 pr    1.94e+05    3.65e+05     360.507
     464       5       1    3.63e+05       1.94e+05    3.65e+05     360.560
     465       6            3.65e+05 pr    1.94e+05    3.65e+05     360.618
     466       5         INFEASIBLE  pr    1.94e+05    3.65e+05     361.261
     467       4       1    3.63e+05       1.94e+05    3.65e+05     361.313
     468       5            3.65e+05 pr    1.94e+05    3.65e+05     361.504
     469       4            3.65e+05 pr    1.94e+05    3.65e+05     361.597
     470       3            3.65e+05 pr    1.94e+05    3.65e+05     362.602
     471       2       4    3.63e+05       1.94e+05    3.65e+05     362.820
     472       3            3.65e+05 pr    1.94e+05    3.65e+05     362.889
     473       2       3    3.63e+05       1.94e+05    3.65e+05     363.233
     474       3       2    3.63e+05       1.94e+05    3.65e+05     364.656
     475       4         INFEASIBLE  pr    1.94e+05    3.65e+05     364.954
     476       3       1    3.63e+05       1.94e+05    3.65e+05     365.004
     477       4            3.65e+05 pr    1.94e+05    3.65e+05     365.427
     478       3         INFEASIBLE  pr    1.94e+05    3.65e+05     365.846
     479       2       2    3.63e+05       1.94e+05    3.65e+05     365.904
     480       3            3.65e+05 pr    1.94e+05    3.65e+05     366.422
     481       2       1    3.63e+05       1.94e+05    3.65e+05     366.474
     482       3         INFEASIBLE  pr    1.94e+05    3.65e+05     366.990
     483       2         INFEASIBLE  pr    1.94e+05    3.65e+05     367.456
     484       1       1    3.63e+05       1.94e+05    3.65e+05     367.509
     485       2       3    3.63e+05       1.94e+05    3.65e+05     367.559
     486       3            3.65e+05 pr    1.94e+05    3.65e+05     368.019
     487       2       2    3.63e+05       1.94e+05    3.65e+05     368.120
     488       3       1    3.63e+05       1.94e+05    3.65e+05     368.181
     489       4            3.65e+05 pr    1.94e+05    3.65e+05     368.245
     490       3         INFEASIBLE  pr    1.94e+05    3.65e+05     368.581
     491       2       1    3.63e+05       1.94e+05    3.65e+05     368.619
     492       3            3.65e+05 pr    1.94e+05    3.65e+05     368.665
     493       2         INFEASIBLE  pr    1.94e+05    3.65e+05     369.261
     494       1       2    3.63e+05       1.94e+05    3.65e+05     369.307
     495       2       1    3.63e+05       1.94e+05    3.65e+05     369.364
     496       3            3.65e+05 pr    1.94e+05    3.65e+05     369.507
     497       2         INFEASIBLE  pr    1.94e+05    3.65e+05     369.806
     498       1       1    3.63e+05       1.94e+05    3.65e+05     369.847
     499       2            3.65e+05 pr    1.94e+05    3.65e+05     369.892
     500       1         INFEASIBLE  pr    1.94e+05    3.65e+05     370.281
     501       0         INFEASIBLE  pr    1.94e+05    3.65e+05     370.979

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927454121e+05
Final integrality gap (abs / rel)   =  1.71e+05 /   4.69e-01 (46.93%)
# of nodes processed                =      501
# of subproblems processed          =      504
Total program time (secs)           =     370.99518 (   372.778 CPU time)
Time spent in evaluations (secs)    =      14.34744

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.63         4.18     81934
   nlp_gf_jg         4.33         4.23     59659
  nlp_hess_l         3.75         3.72     59052
      solver          373          371         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1656
         0    1.0000    0.0960
    1.0000         0    0.0960
         0         0    0.2424

Removed Variables within Vanished Phases
===================================================
 
