====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (333 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.734
       2       1       9    5.84e+04     -1.80e+308                   2.941
       3       2       8    5.84e+04     -1.80e+308                   3.078
       4       3       7    5.84e+04     -1.80e+308                   3.195
       5       4       6    5.84e+04     -1.80e+308                   3.470
       6       5       5    5.84e+04     -1.80e+308                   3.717
       7       6       4    5.84e+04     -1.80e+308                   3.819
       8       7       3    5.84e+04     -1.80e+308                   3.887
       9       8       2    5.84e+04     -1.80e+308                   3.946
      10       9       1    1.17e+05     -1.80e+308                   4.015
      11      10         INFEASIBLE  pr  -1.80e+308                   4.187
*     12       9       0    1.33e+05  f  -1.80e+308    1.33e+05       4.362
      13       8       1    6.64e+04     -1.80e+308    1.33e+05       4.724
      14       9       9    5.84e+04       5.84e+04    1.33e+05      19.083
      15      10       4    5.84e+04       5.84e+04    1.33e+05      19.185
      16      11       3    5.84e+04       5.84e+04    1.33e+05      19.263
      17      12       2    5.84e+04       5.84e+04    1.33e+05      19.337
      18      13       1    1.17e+05       5.84e+04    1.33e+05      20.262
      19      14            1.33e+05 pr    5.84e+04    1.33e+05      20.675
      20      13            1.33e+05 pr    5.84e+04    1.33e+05      21.179
      21      12       1    6.64e+04       5.84e+04    1.33e+05      21.368
      22      13       2    5.84e+04       5.84e+04    1.33e+05      21.448
      23      14       3    5.84e+04       5.84e+04    1.33e+05      21.541
      24      15       6    5.84e+04       5.84e+04    1.33e+05      21.668
      25      16       5    5.84e+04       5.84e+04    1.33e+05      22.059
      26      17       4    1.17e+05       5.84e+04    1.33e+05      22.752
      27      18       3    1.17e+05       5.84e+04    1.33e+05      23.341
      28      19       2    1.17e+05       5.84e+04    1.33e+05      23.458
      29      20       1    1.17e+05       5.84e+04    1.33e+05      23.696
      30      21            1.33e+05 pr    5.84e+04    1.33e+05      23.832
      31      20            1.33e+05 pr    5.84e+04    1.33e+05      24.111
      32      19       1    1.17e+05       5.84e+04    1.33e+05      24.750
      33      20       5    5.84e+04       5.84e+04    1.33e+05      25.600
      34      21       4    6.29e+04       5.84e+04    1.33e+05      26.121
      35      22       3    1.17e+05       5.84e+04    1.33e+05      26.365
      36      23       2    1.17e+05       5.84e+04    1.33e+05      27.097
      37      24            1.33e+05 pr    5.84e+04    1.33e+05      27.210
      38      23         INFEASIBLE  pr    5.84e+04    1.33e+05      29.766
      39      22       2    1.17e+05       5.84e+04    1.33e+05      29.907
      40      23       4    5.84e+04       5.84e+04    1.33e+05      30.052
      41      24       5    5.84e+04       5.84e+04    1.33e+05      30.168
      42      25       1    1.17e+05       5.84e+04    1.33e+05      31.029
      43      26            1.33e+05 pr    5.84e+04    1.33e+05      31.109
*     44      25       0    1.17e+05  f    5.84e+04    1.17e+05      33.695
      45      24       4    5.84e+04       5.84e+04    1.17e+05      33.824
      46      25       3    5.84e+04       5.84e+04    1.17e+05      33.948
      47      26            1.17e+05 pr    5.84e+04    1.17e+05      34.533
      48      25       2    6.22e+04       5.84e+04    1.17e+05      34.883
      49      26            1.17e+05 pr    5.84e+04    1.17e+05      36.021
      50      25       1    6.29e+04       5.84e+04    1.17e+05      36.111
*     51      26       0    6.64e+04  f    5.84e+04    6.64e+04      36.287
      52      25            1.17e+05 pr    5.84e+04    6.64e+04      37.867
      53      24       3    5.84e+04       5.84e+04    6.64e+04      38.039
      54      25            6.64e+04 pr    5.84e+04    6.64e+04      38.986
      55      24            1.17e+05 pr    5.84e+04    6.64e+04      39.262
      56      23       2    6.22e+04       5.84e+04    6.64e+04      39.555
      57      24            1.17e+05 pr    5.84e+04    6.64e+04      40.002
      58      23       1    6.29e+04       5.84e+04    6.64e+04      40.182
      59      24            6.64e+04 pr    5.84e+04    6.64e+04      40.307
      60      23            1.17e+05 pr    5.84e+04    6.64e+04      42.184
      61      22       4    5.84e+04       5.84e+04    6.64e+04      42.572
      62      23       7    5.84e+04       5.84e+04    6.64e+04      42.852
      63      24       6    5.84e+04       5.84e+04    6.64e+04      42.923
      64      25       5    5.84e+04       5.84e+04    6.64e+04      43.015
      65      26       4    5.84e+04       5.84e+04    6.64e+04      43.114
      66      27       3    6.22e+04       5.84e+04    6.64e+04      43.383
      67      28            6.64e+04 pr    5.84e+04    6.64e+04      43.460
      68      27       2    6.22e+04       5.84e+04    6.64e+04      43.613
      69      28            1.17e+05 pr    5.84e+04    6.64e+04      43.681
      70      27            1.17e+05 pr    5.84e+04    6.64e+04      44.393
      71      26       3    6.29e+04       5.84e+04    6.64e+04      56.652
      72      27       5    5.84e+04       5.84e+04    6.64e+04      56.745
      73      28       6    5.84e+04       5.84e+04    6.64e+04      56.886
      74      29       5    5.84e+04       5.84e+04    6.64e+04      57.001
      75      30       4    5.84e+04       5.84e+04    6.64e+04      57.128
      76      31       3    5.84e+04       5.84e+04    6.64e+04      57.220
      77      32            1.17e+05 pr    5.84e+04    6.64e+04      59.032
      78      31       2    6.29e+04       5.84e+04    6.64e+04      59.379
      79      32            1.17e+05 pr    5.84e+04    6.64e+04      60.454
      80      31       1    6.29e+04       5.84e+04    6.64e+04      60.592
      81      32            6.64e+04 pr    5.84e+04    6.64e+04      60.732
      82      31         FAILED -400       5.84e+04    6.64e+04      78.765
      83      30       3    5.84e+04       5.84e+04    6.64e+04      78.868
      84      31       5    5.84e+04       5.84e+04    6.64e+04      78.992
      85      32       4    6.22e+04       5.84e+04    6.64e+04      79.461
      86      33       3    6.29e+04       5.84e+04    6.64e+04      79.589
      87      34       2    6.29e+04       5.84e+04    6.64e+04      79.700
      88      35            6.64e+04 pr    5.84e+04    6.64e+04      80.113
      89      34       1    6.28e+04       5.84e+04    6.64e+04      80.361
      90      35            6.64e+04 pr    5.84e+04    6.64e+04      80.471
      91      34            6.64e+04 pr    5.84e+04    6.64e+04      80.585
      92      33       2    6.29e+04       5.84e+04    6.64e+04      80.902
      93      34       4    5.84e+04       5.84e+04    6.64e+04      81.920
      94      35       3    5.84e+04       5.84e+04    6.64e+04      82.015
      95      36       2    6.22e+04       5.84e+04    6.64e+04      82.189
      96      37            1.17e+05 pr    5.84e+04    6.64e+04      83.598
      97      36         FAILED -400       5.84e+04    6.64e+04     101.968
      98      37            1.33e+05 pr    5.84e+04    6.64e+04     102.150
      99      36            1.33e+05 pr    5.84e+04    6.64e+04     103.142
     100      35       2    6.22e+04       5.84e+04    6.64e+04     104.737
     101      36       3    5.84e+04       5.84e+04    6.64e+04     104.811
     102      37       2    6.22e+04       5.84e+04    6.64e+04     105.026
     103      38       1    6.29e+04       5.84e+04    6.64e+04     107.280
     104      39            6.64e+04 pr    5.84e+04    6.64e+04     107.533
     105      38            6.64e+04 pr    5.84e+04    6.64e+04     107.922
     106      37       1    6.28e+04       5.84e+04    6.64e+04     108.052
     107      38       2    6.29e+04       5.84e+04    6.64e+04     108.419
     108      39       2    6.25e+04       5.84e+04    6.64e+04     108.637
     109      40            1.17e+05 pr    5.84e+04    6.64e+04     109.589
     110      39            1.17e+05 pr    5.84e+04    6.64e+04     116.871
     111      38       1    6.29e+04       5.84e+04    6.64e+04     117.074
     112      39            6.64e+04 pr    5.84e+04    6.64e+04     117.221
     113      38         INFEASIBLE  pr    5.84e+04    6.64e+04     118.250
     114      37       1    6.29e+04       5.84e+04    6.64e+04     118.561
     115      38       2    6.29e+04       5.84e+04    6.64e+04     121.336
     116      39       4    5.84e+04       5.84e+04    6.64e+04     121.422
     117      40            1.17e+05 pr    5.84e+04    6.64e+04     123.614
     118      39         INFEASIBLE  pr    5.84e+04    6.64e+04     136.088
     119      38            1.17e+05 pr    5.84e+04    6.64e+04     136.246
     120      37       1    6.29e+04       5.84e+04    6.64e+04     137.717
     121      38            6.64e+04 pr    5.84e+04    6.64e+04     138.349
     122      37         INFEASIBLE  pr    5.84e+04    6.64e+04     139.469
     123      36            6.64e+04 pr    5.84e+04    6.64e+04     139.845
     124      35         INFEASIBLE  pr    5.84e+04    6.64e+04     140.417
     125      34            6.64e+04 pr    5.84e+04    6.64e+04     140.528
     126      33            6.64e+04 pr    5.84e+04    6.64e+04     140.627
     127      32       1    6.28e+04       5.84e+04    6.64e+04     140.701
     128      33            6.64e+04 pr    5.84e+04    6.64e+04     140.945
     129      32            6.64e+04 pr    5.84e+04    6.64e+04     141.877
     130      31       1    6.29e+04       5.84e+04    6.64e+04     142.008
     131      32       4    5.84e+04       5.84e+04    6.64e+04     142.096
     132      33       4    5.84e+04       5.84e+04    6.64e+04     142.210
     133      34       8    5.84e+04       5.84e+04    6.64e+04     143.020
     134      35       7    5.84e+04       5.84e+04    6.64e+04     143.621
     135      36       6    5.84e+04       5.84e+04    6.64e+04     143.730
     136      37       5    5.84e+04       5.84e+04    6.64e+04     143.811
     137      38       4    5.84e+04       5.84e+04    6.64e+04     144.084
     138      39       3    6.29e+04       5.84e+04    6.64e+04     144.517
     139      40            6.64e+04 pr    5.84e+04    6.64e+04     144.588
     140      39       2    6.22e+04       5.84e+04    6.64e+04     144.840
     141      40            1.17e+05 pr    5.84e+04    6.64e+04     146.013
     142      39       1    6.29e+04       5.84e+04    6.64e+04     146.253
     143      40            6.64e+04 pr    5.84e+04    6.64e+04     146.389
     144      39            6.64e+04 pr    5.84e+04    6.64e+04     146.907
     145      38            6.64e+04 pr    5.84e+04    6.64e+04     147.165
     146      37       4    5.84e+04       5.84e+04    6.64e+04     147.380
     147      38       7    5.84e+04       5.84e+04    6.64e+04     147.497
     148      39       6    5.84e+04       5.84e+04    6.64e+04     147.616
     149      40       5    5.84e+04       5.84e+04    6.64e+04     147.728
     150      41       4    5.84e+04       5.84e+04    6.64e+04     147.839
     151      42            1.17e+05 pr    5.84e+04    6.64e+04     148.201
     152      41       3    6.22e+04       5.84e+04    6.64e+04     152.994
     153      42       2    6.22e+04       5.84e+04    6.64e+04     154.422
     154      43       1    6.22e+04       5.84e+04    6.64e+04     154.485
     155      44            1.17e+05 pr    5.84e+04    6.64e+04     155.422
     156      43            1.33e+05 pr    5.84e+04    6.64e+04     157.126
     157      42       1    6.22e+04       5.84e+04    6.64e+04     157.197
     158      43       6    5.84e+04       5.84e+04    6.64e+04     157.589
     159      44       5    5.84e+04       5.84e+04    6.64e+04     157.694
     160      45       8    5.84e+04       5.84e+04    6.64e+04     158.011
     161      46       7    5.84e+04       5.84e+04    6.64e+04     158.485
     162      47       6    5.84e+04       5.84e+04    6.64e+04     158.664
     163      48       5    5.84e+04       5.84e+04    6.64e+04     159.360
     164      49       4    6.22e+04       5.84e+04    6.64e+04     159.530
     165      50       3    6.22e+04       5.84e+04    6.64e+04     159.632
     166      51       2    6.22e+04       5.84e+04    6.64e+04     160.678
     167      52            1.17e+05 pr    5.84e+04    6.64e+04     161.119
     168      51       1    6.29e+04       5.84e+04    6.64e+04     161.356
     169      52            6.64e+04 pr    5.84e+04    6.64e+04     161.516
     170      51            6.64e+04 pr    5.84e+04    6.64e+04     162.384
     171      50       2    6.22e+04       5.84e+04    6.64e+04     162.535
     172      51       6    5.84e+04       5.84e+04    6.64e+04     163.110
     173      52       4    6.22e+04       5.84e+04    6.64e+04     163.765
     174      53       7    5.84e+04       5.84e+04    6.64e+04     163.880
     175      54       6    5.84e+04       5.84e+04    6.64e+04     164.303
     176      55       5    5.84e+04       5.84e+04    6.64e+04     164.677
     177      56       4    5.84e+04       5.84e+04    6.64e+04     165.022
     178      57            6.64e+04 pr    5.84e+04    6.64e+04     165.285
     179      56            6.64e+04 pr    5.84e+04    6.64e+04     165.861
     180      55       4    5.84e+04       5.84e+04    6.64e+04     166.108
     181      56       6    5.84e+04       5.84e+04    6.64e+04     166.721
     182      57       5    5.84e+04       5.84e+04    6.64e+04     166.910
     183      58       4    6.22e+04       5.84e+04    6.64e+04     167.350
     184      59       3    6.22e+04       5.84e+04    6.64e+04     167.482
     185      60       2    6.22e+04       5.84e+04    6.64e+04     169.198
     186      61       1    6.28e+04       5.84e+04    6.64e+04     169.529
     187      62            1.33e+05 pr    5.84e+04    6.64e+04     170.351
     188      61            6.64e+04 pr    5.84e+04    6.64e+04     170.697
     189      60       1    6.28e+04       5.84e+04    6.64e+04     171.509
     190      61       4    6.22e+04       5.84e+04    6.64e+04     172.156
     191      62       5    5.84e+04       5.84e+04    6.64e+04     172.293
     192      63       4    6.29e+04       5.84e+04    6.64e+04     172.526
     193      64       3    6.29e+04       5.84e+04    6.64e+04     172.821
     194      65       2    6.29e+04       5.84e+04    6.64e+04     172.896
     195      66            1.17e+05 pr    5.84e+04    6.64e+04     173.143
     196      65            1.17e+05 pr    5.84e+04    6.64e+04     176.178
     197      64       2    6.29e+04       5.84e+04    6.64e+04     176.478
     198      65       5    5.84e+04       5.84e+04    6.64e+04     176.726
     199      66       4    5.84e+04       5.84e+04    6.64e+04     177.835
     200      67       3    6.22e+04       5.84e+04    6.64e+04     178.786
     201      68       2    6.22e+04       5.84e+04    6.64e+04     180.336
     202      69       1    6.22e+04       5.84e+04    6.64e+04     180.458
     203      70            1.17e+05 pr    5.84e+04    6.64e+04     181.112
     204      69            6.64e+04 pr    5.84e+04    6.64e+04     181.291
     205      68       1    6.22e+04       5.84e+04    6.64e+04     181.366
     206      69       3    6.22e+04       5.84e+04    6.64e+04     182.514
     207      70       4    6.29e+04       5.84e+04    6.64e+04     183.034
     208      71       3    6.29e+04       5.84e+04    6.64e+04     183.289
     209      72       2    6.29e+04       5.84e+04    6.64e+04     183.361
     210      73       1    6.29e+04       5.84e+04    6.64e+04     183.697
     211      74            6.64e+04 pr    5.84e+04    6.64e+04     184.133
     212      73         INFEASIBLE  pr    5.84e+04    6.64e+04     185.033
     213      72       1    6.29e+04       5.84e+04    6.64e+04     185.110
     214      73       4    5.84e+04       5.84e+04    6.64e+04     185.593
     215      74       3    6.22e+04       5.84e+04    6.64e+04     186.687
     216      75         INFEASIBLE  pr    5.84e+04    6.64e+04     187.656
     217      74         INFEASIBLE  pr    5.84e+04    6.64e+04     188.376
     218      73       3    5.84e+04       5.84e+04    6.64e+04     189.139
     219      74       2    6.22e+04       5.84e+04    6.64e+04     190.004
     220      75       1    6.22e+04       5.84e+04    6.64e+04     190.070
     221      76            1.17e+05 pr    5.84e+04    6.64e+04     190.173
     222      75            6.64e+04 pr    5.84e+04    6.64e+04     190.846
     223      74       1    6.22e+04       5.84e+04    6.64e+04     191.990
     224      75         INFEASIBLE  pr    5.84e+04    6.64e+04     192.526
     225      74         INFEASIBLE  pr    5.84e+04    6.64e+04     193.233
     226      73         INFEASIBLE  pr    5.84e+04    6.64e+04     194.341
     227      72            6.64e+04 pr    5.84e+04    6.64e+04     194.424
     228      71         INFEASIBLE  pr    5.84e+04    6.64e+04     194.905
     229      70       2    6.29e+04       5.84e+04    6.64e+04     194.981
     230      71       5    5.84e+04       5.84e+04    6.64e+04     195.782
     231      72       4    6.29e+04       5.84e+04    6.64e+04     196.828
     232      73       3    6.29e+04       5.84e+04    6.64e+04     197.812
     233      74       2    6.29e+04       5.84e+04    6.64e+04     198.475
     234      75            1.17e+05 pr    5.84e+04    6.64e+04     199.395
     235      74       1    6.29e+04       5.84e+04    6.64e+04     199.507
     236      75            6.64e+04 pr    5.84e+04    6.64e+04     201.959
     237      74            6.64e+04 pr    5.84e+04    6.64e+04     202.590
     238      73       2    6.29e+04       5.84e+04    6.64e+04     202.678
     239      74       5    5.84e+04       5.84e+04    6.64e+04     202.765
     240      75       3    6.29e+04       5.84e+04    6.64e+04     203.118
     241      76       2    6.29e+04       5.84e+04    6.64e+04     203.299
     242      77       1    6.29e+04       5.84e+04    6.64e+04     203.426
     243      78            6.64e+04 pr    5.84e+04    6.64e+04     203.505
     244      77            6.64e+04 pr    5.84e+04    6.64e+04     203.747
     245      76       1    6.29e+04       5.84e+04    6.64e+04     204.625
     246      77       3    6.22e+04       5.84e+04    6.64e+04     204.908
     247      78       5    5.84e+04       5.84e+04    6.64e+04     205.029
     248      79         FAILED -400       5.84e+04    6.64e+04     223.685
     249      80       2    6.29e+04       5.84e+04    6.64e+04     223.983
     250      81            1.17e+05 pr    5.84e+04    6.64e+04     225.844
     251      80            1.17e+05 pr    5.84e+04    6.64e+04     226.858
     252      79       2    6.29e+04       5.84e+04    6.64e+04     227.221
     253      80       3    6.22e+04       5.84e+04    6.64e+04     227.632
     254      81       4    5.84e+04       5.84e+04    6.64e+04     227.737
     255      82       4    5.84e+04       5.84e+04    6.64e+04     228.340
     256      83       3    6.22e+04       5.84e+04    6.64e+04     228.819
     257      84       2    6.22e+04       5.84e+04    6.64e+04     229.339
     258      85       1    6.22e+04       5.84e+04    6.64e+04     229.426
     259      86            1.17e+05 pr    5.84e+04    6.64e+04     230.095
     260      85            6.64e+04 pr    5.84e+04    6.64e+04     230.364
     261      84       1    6.22e+04       5.84e+04    6.64e+04     230.503
     262      85            2.40e+05 pr    5.84e+04    6.64e+04     231.551
     263      84            6.64e+04 pr    5.84e+04    6.64e+04     231.740
     264      83            6.64e+04 pr    5.84e+04    6.64e+04     232.763
     265      82       2    6.22e+04       5.84e+04    6.64e+04     233.142
     266      83            1.17e+05 pr    5.84e+04    6.64e+04     234.225
     267      82       1    6.22e+04       5.84e+04    6.64e+04     234.823
     268      83            1.17e+05 pr    5.84e+04    6.64e+04     235.304
     269      82            6.64e+04 pr    5.84e+04    6.64e+04     235.430
     270      81       1    6.22e+04       5.84e+04    6.64e+04     235.576
     271      82       3    6.22e+04       5.84e+04    6.64e+04     236.199
     272      83       2    6.22e+04       5.84e+04    6.64e+04     236.293
     273      84       1    6.22e+04       5.84e+04    6.64e+04     236.384
     274      85            1.17e+05 pr    5.84e+04    6.64e+04     247.099
     275      84            1.17e+05 pr    5.84e+04    6.64e+04     247.809
     276      83       1    6.22e+04       5.84e+04    6.64e+04     247.894
     277      84       3    5.84e+04       5.84e+04    6.64e+04     248.038
     278      85         FAILED -400       5.84e+04    6.64e+04     281.970
     279      86       3    6.22e+04       5.84e+04    6.64e+04     282.071
     280      87       2    6.22e+04       5.84e+04    6.64e+04     282.549
     281      88            6.64e+04 pr    5.84e+04    6.64e+04     282.646
     282      87       1    6.22e+04       5.84e+04    6.64e+04     282.802
     283      88            6.64e+04 pr    5.84e+04    6.64e+04     283.314
     284      87            1.33e+05 pr    5.84e+04    6.64e+04     284.113
     285      86       2    6.22e+04       5.84e+04    6.64e+04     284.956
     286      87            1.17e+05 pr    5.84e+04    6.64e+04     285.687
     287      86       1    6.29e+04       5.84e+04    6.64e+04     286.811
     288      87            6.64e+04 pr    5.84e+04    6.64e+04     287.053
     289      86            1.17e+05 pr    5.84e+04    6.64e+04     287.581
     290      85       1    6.30e+04       5.84e+04    6.64e+04     287.751
     291      86       4    6.22e+04       5.84e+04    6.64e+04     288.984
     292      87       4    6.22e+04       5.84e+04    6.64e+04     297.357
     293      88       3    6.22e+04       5.84e+04    6.64e+04     297.462
     294      89       2    6.22e+04       5.84e+04    6.64e+04     297.570
     295      90            1.17e+05 pr    5.84e+04    6.64e+04     297.771
     296      89       1    6.29e+04       5.84e+04    6.64e+04     300.013
     297      90            6.64e+04 pr    5.84e+04    6.64e+04     300.098
     298      89            6.64e+04 pr    5.84e+04    6.64e+04     300.298
     299      88       2    6.22e+04       5.84e+04    6.64e+04     300.389
     300      89       4    6.22e+04       5.84e+04    6.64e+04     300.745
     301      90       5    5.84e+04       5.84e+04    6.64e+04     300.945
     302      91       3    6.22e+04       5.84e+04    6.64e+04     302.181
     303      92       2    6.22e+04       5.84e+04    6.64e+04     302.337
     304      93            1.17e+05 pr    5.84e+04    6.64e+04     302.617
     305      92       1    6.29e+04       5.84e+04    6.64e+04     302.723
     306      93            6.64e+04 pr    5.84e+04    6.64e+04     302.903
     307      92            6.64e+04 pr    5.84e+04    6.64e+04     303.178
     308      91       2    6.22e+04       5.84e+04    6.64e+04     303.242
     309      92       3    6.29e+04       5.84e+04    6.64e+04     304.112
     310      93       6    5.84e+04       5.84e+04    6.64e+04     304.220
     311      94       5    6.22e+04       5.84e+04    6.64e+04     304.887
     312      95       4    6.22e+04       5.84e+04    6.64e+04     305.410
     313      96       3    6.22e+04       5.84e+04    6.64e+04     308.120
     314      97            1.17e+05 pr    5.84e+04    6.64e+04     308.346
     315      96       2    6.29e+04       5.84e+04    6.64e+04     308.786
     316      97       1    6.29e+04       5.84e+04    6.64e+04     308.959
     317      98            6.64e+04 pr    5.84e+04    6.64e+04     309.084
     318      97            6.64e+04 pr    5.84e+04    6.64e+04     309.543
     319      96            1.17e+05 pr    5.84e+04    6.64e+04     310.743
     320      95       3    6.22e+04       5.84e+04    6.64e+04     310.884
     321      96       5    6.22e+04       5.84e+04    6.64e+04     311.225
     322      97       2    5.84e+04       5.84e+04    6.64e+04     311.355
     323      98       4    6.29e+04       5.84e+04    6.64e+04     311.698
     324      99            6.64e+04 pr    5.84e+04    6.64e+04     311.837
     325      98       3    6.22e+04       5.84e+04    6.64e+04     312.769
     326      99       2    6.22e+04       5.84e+04    6.64e+04     313.121
     327     100       1    6.22e+04       5.84e+04    6.64e+04     313.180
     328     101            1.17e+05 pr    5.84e+04    6.64e+04     314.223
     329     100            6.64e+04 pr    5.84e+04    6.64e+04     314.547
     330      99       1    6.22e+04       5.84e+04    6.64e+04     314.614
     331     100       4    5.84e+04       5.84e+04    6.64e+04     314.736
     332     101       3    6.22e+04       5.84e+04    6.64e+04     316.146
     333     102       2    6.22e+04       5.84e+04    6.64e+04     317.487
     334     103       1    6.22e+04       5.84e+04    6.64e+04     317.977
     335     104            1.17e+05 pr    5.84e+04    6.64e+04     318.790
     336     103            6.64e+04 pr    5.84e+04    6.64e+04     318.922
     337     102            6.64e+04 pr    5.84e+04    6.64e+04     319.153
     338     101       2    6.22e+04       5.84e+04    6.64e+04     319.353
     339     102         INFEASIBLE  pr    5.84e+04    6.64e+04     319.764
     340     101       1    6.22e+04       5.84e+04    6.64e+04     321.332
     341     102            1.17e+05 pr    5.84e+04    6.64e+04     322.489
     342     101            6.64e+04 pr    5.84e+04    6.64e+04     322.648
     343     100       1    6.22e+04       5.84e+04    6.64e+04     323.344
     344     101       4    5.84e+04       5.84e+04    6.64e+04     323.445
     345     102       3    6.22e+04       5.84e+04    6.64e+04     323.939
     346     103       2    6.22e+04       5.84e+04    6.64e+04     324.137
     347     104            1.17e+05 pr    5.84e+04    6.64e+04     324.527
     348     103       1    6.29e+04       5.84e+04    6.64e+04     324.802
     349     104            6.64e+04 pr    5.84e+04    6.64e+04     325.001
     350     103            6.64e+04 pr    5.84e+04    6.64e+04     325.121
     351     102       2    6.22e+04       5.84e+04    6.64e+04     325.935
     352     103       3    6.22e+04       5.84e+04    6.64e+04     326.208
     353     104            1.17e+05 pr    5.84e+04    6.64e+04     326.853
     354     103       2    6.22e+04       5.84e+04    6.64e+04     326.992
     355     104            6.64e+04 pr    5.84e+04    6.64e+04     327.132
     356     103       1    6.22e+04       5.84e+04    6.64e+04     327.241
     357     104            1.17e+05 pr    5.84e+04    6.64e+04     327.886
     358     103         INFEASIBLE  pr    5.84e+04    6.64e+04     328.641
     359     102       2    6.22e+04       5.84e+04    6.64e+04     328.791
     360     103       1    6.22e+04       5.84e+04    6.64e+04     331.060
     361     104            1.17e+05 pr    5.84e+04    6.64e+04     331.422
     362     103            6.64e+04 pr    5.84e+04    6.64e+04     331.622
     363     102            6.64e+04 pr    5.84e+04    6.64e+04     332.247
     364     101       1    6.29e+04       5.84e+04    6.64e+04     332.772
     365     102            6.64e+04 pr    5.84e+04    6.64e+04     333.001
     366     101         INFEASIBLE  pr    5.84e+04    6.64e+04     333.710
     367     100            1.17e+05 pr    5.84e+04    6.64e+04     333.977
     368      99       1    6.29e+04       5.84e+04    6.64e+04     334.235
     369     100            6.64e+04 pr    5.84e+04    6.64e+04     334.359
     370      99         INFEASIBLE  pr    5.84e+04    6.64e+04     334.605
     371      98            1.17e+05 pr    5.84e+04    6.64e+04     334.813
     372      97         INFEASIBLE  pr    5.84e+04    6.64e+04     336.751
     373      96            6.64e+04 pr    5.84e+04    6.64e+04     338.133
     374      95            6.64e+04 pr    5.84e+04    6.64e+04     339.120
     375      94       2    6.22e+04       5.84e+04    6.64e+04     340.597
     376      95       3    6.22e+04       5.84e+04    6.64e+04     340.689
     377      96            6.64e+04 pr    5.84e+04    6.64e+04     342.204
     378      95            1.17e+05 pr    5.84e+04    6.64e+04     346.157
     379      94       1    6.22e+04       5.84e+04    6.64e+04     346.272
     380      95            1.17e+05 pr    5.84e+04    6.64e+04     347.290
     381      94            6.64e+04 pr    5.84e+04    6.64e+04     347.618
     382      93            6.64e+04 pr    5.84e+04    6.64e+04     348.398
     383      92       4    6.22e+04       5.84e+04    6.64e+04     348.478
     384      93       3    6.22e+04       5.84e+04    6.64e+04     348.546
     385      94            6.64e+04 pr    5.84e+04    6.64e+04     348.623
     386      93       2    6.22e+04       5.84e+04    6.64e+04     348.833
     387      94            1.17e+05 pr    5.84e+04    6.64e+04     350.580
     388      93            6.64e+04 pr    5.84e+04    6.64e+04     351.619
     389      92       3    6.22e+04       5.84e+04    6.64e+04     351.788
     390      93       3    6.22e+04       5.84e+04    6.64e+04     352.048
     391      94       3    5.84e+04       5.84e+04    6.64e+04     352.149
     392      95       2    6.22e+04       5.84e+04    6.64e+04     352.229
     393      96       1    6.22e+04       5.84e+04    6.64e+04     352.303
     394      97            1.17e+05 pr    5.84e+04    6.64e+04     353.476
     395      96            6.64e+04 pr    5.84e+04    6.64e+04     353.737
     396      95       1    6.22e+04       5.84e+04    6.64e+04     353.794
     397      96       3    5.84e+04       5.84e+04    6.64e+04     353.929
     398      97       4    6.22e+04       5.84e+04    6.64e+04     354.200
     399      98       3    6.22e+04       5.84e+04    6.64e+04     356.105
     400      99            6.64e+04 pr    5.84e+04    6.64e+04     356.254
     401      98       2    6.22e+04       5.84e+04    6.64e+04     356.355
     402      99       1    6.22e+04       5.84e+04    6.64e+04     357.204
     403     100            1.17e+05 pr    5.84e+04    6.64e+04     357.699
     404      99            6.64e+04 pr    5.84e+04    6.64e+04     358.126
     405      98       1    6.22e+04       5.84e+04    6.64e+04     358.613
     406      99       4    6.22e+04       5.84e+04    6.64e+04     359.737
     407     100       3    6.22e+04       5.84e+04    6.64e+04     360.062
     408     101       2    6.29e+04       5.84e+04    6.64e+04     360.151
     409     102            1.17e+05 pr    5.84e+04    6.64e+04     360.399
     410     101       1    6.29e+04       5.84e+04    6.64e+04     360.695
     411     102            6.64e+04 pr    5.84e+04    6.64e+04     360.793
     412     101            6.64e+04 pr    5.84e+04    6.64e+04     360.997
     413     100       2    6.22e+04       5.84e+04    6.64e+04     361.248
     414     101       3    5.84e+04       5.84e+04    6.64e+04     361.498
     415     102       5    6.22e+04       5.84e+04    6.64e+04     362.031
     416     103       4    6.22e+04       5.84e+04    6.64e+04     364.007
     417     104            1.17e+05 pr    5.84e+04    6.64e+04     364.366
     418     103       3    6.22e+04       5.84e+04    6.64e+04     365.180
     419     104       2    6.22e+04       5.84e+04    6.64e+04     365.291
     420     105            1.17e+05 pr    5.84e+04    6.64e+04     365.528
     421     104       1    6.29e+04       5.84e+04    6.64e+04     365.658
     422     105            6.64e+04 pr    5.84e+04    6.64e+04     365.742
     423     104            6.64e+04 pr    5.84e+04    6.64e+04     365.991
     424     103       2    6.22e+04       5.84e+04    6.64e+04     366.071
     425     104       5    6.22e+04       5.84e+04    6.64e+04     366.779
     426     105       8    5.84e+04       5.84e+04    6.64e+04     366.997
     427     106       7    5.84e+04       5.84e+04    6.64e+04     367.163
     428     107       6    5.84e+04       5.84e+04    6.64e+04     367.410
     429     108       5    6.22e+04       5.84e+04    6.64e+04     368.606
     430     109            1.17e+05 pr    5.84e+04    6.64e+04     370.050
     431     108       4    6.22e+04       5.84e+04    6.64e+04     370.146
     432     109       3    6.22e+04       5.84e+04    6.64e+04     370.465
     433     110            1.17e+05 pr    5.84e+04    6.64e+04     372.715
     434     109       2    6.29e+04       5.84e+04    6.64e+04     375.392
     435     110       1    6.29e+04       5.84e+04    6.64e+04     375.595
     436     111            6.64e+04 pr    5.84e+04    6.64e+04     375.753
     437     110            1.33e+05 pr    5.84e+04    6.64e+04     377.029
     438     109       1    6.29e+04       5.84e+04    6.64e+04     377.175
     439     110       7    5.84e+04       5.84e+04    6.64e+04     377.291
     440     111       6    5.84e+04       5.84e+04    6.64e+04     377.530
     441     112       5    6.22e+04       5.84e+04    6.64e+04     378.684
     442     113       4    6.22e+04       5.84e+04    6.64e+04     378.958
     443     114       3    6.22e+04       5.84e+04    6.64e+04     379.379
     444     115       2    6.22e+04       5.84e+04    6.64e+04     379.613
     445     116            6.64e+04 pr    5.84e+04    6.64e+04     379.902
     446     115       1    6.22e+04       5.84e+04    6.64e+04     380.089
     447     116            1.17e+05 pr    5.84e+04    6.64e+04     380.750
     448     115            1.33e+05 pr    5.84e+04    6.64e+04     383.503
     449     114       2    6.22e+04       5.84e+04    6.64e+04     383.678
     450     115       5    6.22e+04       5.84e+04    6.64e+04     384.415
     451     116       6    5.84e+04       5.84e+04    6.64e+04     384.589
     452     117       5    5.84e+04       5.84e+04    6.64e+04     384.765
     453     118       4    6.29e+04       5.84e+04    6.64e+04     385.305
     454     119       3    6.22e+04       5.84e+04    6.64e+04     385.894
     455     120            1.17e+05 pr    5.84e+04    6.64e+04     386.540
     456     119       2    6.25e+04       5.84e+04    6.64e+04     386.678
     457     120       1    6.29e+04       5.84e+04    6.64e+04     386.773
     458     121            6.64e+04 pr    5.84e+04    6.64e+04     386.947
     459     120            6.64e+04 pr    5.84e+04    6.64e+04     388.208
     460     119            1.17e+05 pr    5.84e+04    6.64e+04     392.885
     461     118       3    6.22e+04       5.84e+04    6.64e+04     393.455
     462     119       5    5.84e+04       5.84e+04    6.64e+04     393.641
     463     120       4    6.22e+04       5.84e+04    6.64e+04     394.971
     464     121            1.17e+05 pr    5.84e+04    6.64e+04     395.336
     465     120       3    6.22e+04       5.84e+04    6.64e+04     396.837
     466     121            1.17e+05 pr    5.84e+04    6.64e+04     397.407
     467     120       2    6.29e+04       5.84e+04    6.64e+04     397.586
     468     121       1    6.29e+04       5.84e+04    6.64e+04     397.660
     469     122            6.64e+04 pr    5.84e+04    6.64e+04     397.765
     470     121            6.64e+04 pr    5.84e+04    6.64e+04     397.902
     471     120       1    6.29e+04       5.84e+04    6.64e+04     398.043
     472     121       4    6.22e+04       5.84e+04    6.64e+04     398.238
     473     122       6    5.84e+04       5.84e+04    6.64e+04     398.815
     474     123       5    5.84e+04       5.84e+04    6.64e+04     398.955
     475     124       4    6.22e+04       5.84e+04    6.64e+04     399.675
     476     125            1.17e+05 pr    5.84e+04    6.64e+04     400.240
     477     124       3    6.29e+04       5.84e+04    6.64e+04     400.535
     478     125       2    6.29e+04       5.84e+04    6.64e+04     400.741
     479     126       1    6.29e+04       5.84e+04    6.64e+04     401.284
     480     127            6.64e+04 pr    5.84e+04    6.64e+04     401.446
     481     126            6.64e+04 pr    5.84e+04    6.64e+04     402.911
     482     125            1.17e+05 pr    5.84e+04    6.64e+04     403.424
     483     124            1.17e+05 pr    5.84e+04    6.64e+04     405.157
     484     123       4    6.22e+04       5.84e+04    6.64e+04     405.572
     485     124       5    5.84e+04       5.84e+04    6.64e+04     405.919
     486     125       4    6.29e+04       5.84e+04    6.64e+04     406.322
     487     126       5    6.22e+04       5.84e+04    6.64e+04     407.729
     488     127       4    5.84e+04       5.84e+04    6.64e+04     407.893
     489     128       3    6.22e+04       5.84e+04    6.64e+04     407.988
     490     129            1.17e+05 pr    5.84e+04    6.64e+04     408.464
     491     128       2    6.25e+04       5.84e+04    6.64e+04     408.566
     492     129            1.17e+05 pr    5.84e+04    6.64e+04     409.580
     493     128       1    6.28e+04       5.84e+04    6.64e+04     409.662
     494     129            6.64e+04 pr    5.84e+04    6.64e+04     409.984
     495     128            6.64e+04 pr    5.84e+04    6.64e+04     410.194
     496     127       3    5.84e+04       5.84e+04    6.64e+04     410.293
     497     128       2    6.22e+04       5.84e+04    6.64e+04     410.747
     498     129            1.17e+05 pr    5.84e+04    6.64e+04     411.740
     499     128       1    6.29e+04       5.84e+04    6.64e+04     411.921
     500     129            6.64e+04 pr    5.84e+04    6.64e+04     412.004
     501     128            1.17e+05 pr    5.84e+04    6.64e+04     413.526
     502     127       2    6.22e+04       5.84e+04    6.64e+04     414.813
     503     128       4    5.84e+04       5.84e+04    6.64e+04     414.918
     504     129       3    6.22e+04       5.84e+04    6.64e+04     415.093
     505     130       2    6.28e+04       5.84e+04    6.64e+04     415.234
     506     131       1    6.29e+04       5.84e+04    6.64e+04     415.452
     507     132            1.17e+05 pr    5.84e+04    6.64e+04     417.462
     508     131            6.64e+04 pr    5.84e+04    6.64e+04     417.643
     509     130       1    6.28e+04       5.84e+04    6.64e+04     417.835
     510     131       3    6.24e+04       5.84e+04    6.64e+04     418.314
     511     132       2    6.22e+04       5.84e+04    6.64e+04     418.526
     512     133            1.17e+05 pr    5.84e+04    6.64e+04     419.541
     513     132       1    6.29e+04       5.84e+04    6.64e+04     419.738
     514     133            6.64e+04 pr    5.84e+04    6.64e+04     419.879
     515     132            6.64e+04 pr    5.84e+04    6.64e+04     420.337
     516     131       2    6.24e+04       5.84e+04    6.64e+04     428.323
     517     132            6.64e+04 pr    5.84e+04    6.64e+04     428.447
     518     131       1    6.22e+04       5.84e+04    6.64e+04     428.525
     519     132            1.17e+05 pr    5.84e+04    6.64e+04     429.741
     520     131            1.18e+05 pr    5.84e+04    6.64e+04     432.449
     521     130       2    6.22e+04       5.84e+04    6.64e+04     432.945
     522     131            6.64e+04 pr    5.84e+04    6.64e+04     433.294
     523     130       1    6.28e+04       5.84e+04    6.64e+04     433.719
     524     131            6.64e+04 pr    5.84e+04    6.64e+04     433.859
     525     130            6.64e+04 pr    5.84e+04    6.64e+04     433.935
     526     129       1    6.29e+04       5.84e+04    6.64e+04     434.137
     527     130       4    6.22e+04       5.84e+04    6.64e+04     434.606
     528     131       2    6.29e+04       5.84e+04    6.64e+04     434.750
     529     132            1.17e+05 pr    5.84e+04    6.64e+04     436.488
     530     131       1    6.28e+04       5.84e+04    6.64e+04     436.579
     531     132            6.64e+04 pr    5.84e+04    6.64e+04     436.733
     532     131            6.64e+04 pr    5.84e+04    6.64e+04     437.557
     533     130       3    6.22e+04       5.84e+04    6.64e+04     437.662
     534     131            1.17e+05 pr    5.84e+04    6.64e+04     437.777
     535     130       2    6.29e+04       5.84e+04    6.64e+04     437.978
     536     131       1    6.29e+04       5.84e+04    6.64e+04     438.128
     537     132            6.64e+04 pr    5.84e+04    6.64e+04     438.220
     538     131            1.33e+05 pr    5.84e+04    6.64e+04     447.596
     539     130       1    6.29e+04       5.84e+04    6.64e+04     447.880
     540     131       2    5.84e+04       5.84e+04    6.64e+04     449.122
     541     132       1    6.22e+04       5.84e+04    6.64e+04     449.605
     542     133            1.17e+05 pr    5.84e+04    6.64e+04     450.766
     543     132            1.33e+05 pr    5.84e+04    6.64e+04     453.877
     544     131         FAILED -400       5.84e+04    6.64e+04     472.573
     545     132            1.33e+05 pr    5.84e+04    6.64e+04     473.236
     546     131            1.33e+05 pr    5.84e+04    6.64e+04     473.307
     547     130            6.64e+04 pr    5.84e+04    6.64e+04     473.462
     548     129         INFEASIBLE  pr    5.84e+04    6.64e+04     476.330
     549     128       3    6.22e+04       5.84e+04    6.64e+04     476.444
     550     129         INFEASIBLE  pr    5.84e+04    6.64e+04     477.147
     551     128            1.17e+05 pr    5.84e+04    6.64e+04     477.435
     552     127            1.17e+05 pr    5.84e+04    6.64e+04     478.271
     553     126            6.64e+04 pr    5.84e+04    6.64e+04     478.455
     554     125         INFEASIBLE  pr    5.84e+04    6.64e+04     479.298
     555     124            6.64e+04 pr    5.84e+04    6.64e+04     479.508
     556     123            1.17e+05 pr    5.84e+04    6.64e+04     480.029
     557     122            1.17e+05 pr    5.84e+04    6.64e+04     480.903
     558     121       1    6.28e+04       5.84e+04    6.64e+04     483.041
     559     122            6.64e+04 pr    5.84e+04    6.64e+04     483.113
     560     121            6.64e+04 pr    5.84e+04    6.64e+04     483.350
     561     120       1    6.29e+04       5.84e+04    6.64e+04     483.518
     562     121       2    5.84e+04       5.84e+04    6.64e+04     483.614
     563     122       1    6.22e+04       5.84e+04    6.64e+04     483.706
     564     123            1.17e+05 pr    5.84e+04    6.64e+04     484.624
     565     122            6.64e+04 pr    5.84e+04    6.64e+04     485.015
     566     121       1    6.22e+04       5.84e+04    6.64e+04     485.257
     567     122       2    5.84e+04       5.84e+04    6.64e+04     485.594
     568     123       1    6.22e+04       5.84e+04    6.64e+04     485.691
     569     124            1.17e+05 pr    5.84e+04    6.64e+04     486.056
     570     123            6.64e+04 pr    5.84e+04    6.64e+04     488.627
     571     122            6.64e+04 pr    5.84e+04    6.64e+04     492.370
     572     121            6.64e+04 pr    5.84e+04    6.64e+04     493.511
     573     120            6.64e+04 pr    5.84e+04    6.64e+04     500.899
     574     119            6.64e+04 pr    5.84e+04    6.64e+04     500.967
     575     118            1.17e+05 pr    5.84e+04    6.64e+04     502.431
     576     117       4    6.22e+04       5.84e+04    6.64e+04     502.601
     577     118       3    6.22e+04       5.84e+04    6.64e+04     502.772
     578     119            1.17e+05 pr    5.84e+04    6.64e+04     503.324
     579     118       2    6.29e+04       5.84e+04    6.64e+04     503.621
     580     119       1    6.29e+04       5.84e+04    6.64e+04     505.891
     581     120            6.64e+04 pr    5.84e+04    6.64e+04     506.100
     582     119            6.64e+04 pr    5.84e+04    6.64e+04     506.694
     583     118       1    6.29e+04       5.84e+04    6.64e+04     506.853
     584     119       2    6.22e+04       5.84e+04    6.64e+04     507.195
     585     120       1    6.22e+04       5.84e+04    6.64e+04     507.663
     586     121            1.17e+05 pr    5.84e+04    6.64e+04     508.134
     587     120            6.64e+04 pr    5.84e+04    6.64e+04     508.746
     588     119            6.64e+04 pr    5.84e+04    6.64e+04     509.092
     589     118            6.64e+04 pr    5.84e+04    6.64e+04     509.197
     590     117            2.48e+05 pr    5.84e+04    6.64e+04     510.278
     591     116       3    6.22e+04       5.84e+04    6.64e+04     510.926
     592     117         INFEASIBLE  pr    6.22e+04    6.64e+04     511.437
     593     116       2    6.23e+04       6.22e+04    6.64e+04     512.737
     594     117            1.17e+05 pr    6.22e+04    6.64e+04     515.086
     595     116            6.64e+04 pr    6.22e+04    6.64e+04     515.715
     596     115       2    6.22e+04       6.22e+04    6.64e+04     516.213
     597     116       4    6.22e+04       6.22e+04    6.64e+04     516.322
     598     117            6.64e+04 pr    6.22e+04    6.64e+04     516.902
     599     116            6.64e+04 pr    6.22e+04    6.64e+04     516.989
     600     115       3    6.22e+04       6.22e+04    6.64e+04     517.078
     601     116       2    6.22e+04       6.22e+04    6.64e+04     517.168
     602     117         FAILED -410       6.22e+04    6.64e+04     534.310
     603     118            6.65e+04 pr    6.22e+04    6.64e+04     534.425
     604     117            6.64e+04 pr    6.22e+04    6.64e+04     534.485
     605     116            6.64e+04 pr    6.22e+04    6.64e+04     535.488
     606     115       2    6.22e+04       6.22e+04    6.64e+04     535.562
     607     116            6.64e+04 pr    6.22e+04    6.64e+04     536.506
     608     115            6.64e+04 pr    6.22e+04    6.64e+04     537.130
     609     114       1    6.22e+04       6.22e+04    6.64e+04     538.813
     610     115            1.17e+05 pr    6.22e+04    6.64e+04     539.306
     611     114         INFEASIBLE  pr    6.22e+04    6.64e+04     539.887
     612     113         FAILED -400       6.22e+04    6.64e+04     557.939
     613     114            1.17e+05 pr    6.22e+04    6.64e+04     558.925
     614     113            1.17e+05 pr    6.22e+04    6.64e+04     559.074
     615     112            1.17e+05 pr    6.22e+04    6.64e+04     564.609
     616     111       4    6.22e+04       6.22e+04    6.64e+04     564.735
     617     112       2    6.22e+04       6.22e+04    6.64e+04     564.851
     618     113            1.17e+05 pr    6.22e+04    6.64e+04     565.196
     619     112       1    6.29e+04       6.22e+04    6.64e+04     565.307
     620     113            6.64e+04 pr    6.22e+04    6.64e+04     565.473
     621     112            1.17e+05 pr    6.22e+04    6.64e+04     566.082
     622     111       3    6.22e+04       6.22e+04    6.64e+04     566.232
     623     112            6.64e+04 pr    6.22e+04    6.64e+04     566.461
     624     111       2    6.22e+04       6.22e+04    6.64e+04     566.600
     625     112       1    6.28e+04       6.22e+04    6.64e+04     566.915
     626     113            6.64e+04 pr    6.22e+04    6.64e+04     567.043
     627     112            6.64e+04 pr    6.22e+04    6.64e+04     567.156
     628     111       1    6.29e+04       6.22e+04    6.64e+04     567.323
     629     112       2    6.22e+04       6.22e+04    6.64e+04     567.408
     630     113            1.17e+05 pr    6.22e+04    6.64e+04     567.889
     631     112       1    6.28e+04       6.22e+04    6.64e+04     568.307
     632     113            6.64e+04 pr    6.22e+04    6.64e+04     568.406
     633     112            6.64e+04 pr    6.22e+04    6.64e+04     568.730
     634     111            6.64e+04 pr    6.22e+04    6.64e+04     568.941
     635     110            6.64e+04 pr    6.22e+04    6.64e+04     569.197
     636     109         INFEASIBLE  pr    6.22e+04    6.64e+04     570.697
     637     108       3    6.22e+04       6.22e+04    6.64e+04     570.849
     638     109       2    6.22e+04       6.22e+04    6.64e+04     570.950
     639     110            1.17e+05 pr    6.22e+04    6.64e+04     571.672
     640     109       1    6.29e+04       6.22e+04    6.64e+04     572.320
     641     110            6.64e+04 pr    6.22e+04    6.64e+04     572.546
     642     109            6.64e+04 pr    6.22e+04    6.64e+04     572.778
     643     108       2    6.22e+04       6.22e+04    6.64e+04     573.165
     644     109       2    6.22e+04       6.22e+04    6.64e+04     573.328
     645     110       2    6.22e+04       6.22e+04    6.64e+04     573.690
     646     111            1.17e+05 pr    6.22e+04    6.64e+04     575.293
     647     110            1.17e+05 pr    6.22e+04    6.64e+04     578.010
     648     109       1    6.22e+04       6.22e+04    6.64e+04     579.477
     649     110            1.17e+05 pr    6.22e+04    6.64e+04     579.674
     650     109            1.17e+05 pr    6.22e+04    6.64e+04     582.955
     651     108       1    6.22e+04       6.22e+04    6.64e+04     583.526
     652     109            1.17e+05 pr    6.22e+04    6.64e+04     584.034
     653     108            6.64e+04 pr    6.22e+04    6.64e+04     585.043
     654     107            6.64e+04 pr    6.22e+04    6.64e+04     585.338
     655     106       1    6.29e+04       6.22e+04    6.64e+04     585.533
     656     107            6.64e+04 pr    6.22e+04    6.64e+04     585.663
     657     106            6.64e+04 pr    6.22e+04    6.64e+04     587.237
     658     105       1    6.29e+04       6.22e+04    6.64e+04     587.471
     659     106       2    6.28e+04       6.22e+04    6.64e+04     588.044
     660     107       1    6.28e+04       6.22e+04    6.64e+04     588.134
     661     108            6.64e+04 pr    6.22e+04    6.64e+04     588.280
     662     107            6.64e+04 pr    6.22e+04    6.64e+04     589.230
     663     106            1.17e+05 pr    6.22e+04    6.64e+04     589.893
     664     105            6.64e+04 pr    6.22e+04    6.64e+04     590.008
     665     104            6.64e+04 pr    6.22e+04    6.64e+04     590.445
     666     103       3    6.22e+04       6.22e+04    6.64e+04     591.364
     667     104       2    6.22e+04       6.22e+04    6.64e+04     591.496
     668     105         FAILED -400       6.22e+04    6.64e+04     611.316
     669     106            1.33e+05 pr    6.22e+04    6.64e+04     613.078
     670     105         INFEASIBLE  pr    6.22e+04    6.64e+04     614.696
     671     104       1    6.29e+04       6.22e+04    6.64e+04     614.845
     672     105       2    6.22e+04       6.22e+04    6.64e+04     614.986
     673     106            1.17e+05 pr    6.22e+04    6.64e+04     615.591
     674     105       1    6.29e+04       6.22e+04    6.64e+04     615.784
     675     106            6.64e+04 pr    6.22e+04    6.64e+04     615.993
     676     105            6.64e+04 pr    6.22e+04    6.64e+04     616.530
     677     104            6.64e+04 pr    6.22e+04    6.64e+04     616.643
     678     103         INFEASIBLE  pr    6.22e+04    6.64e+04     618.769
     679     102       2    6.29e+04       6.22e+04    6.64e+04     618.950
     680     103            1.17e+05 pr    6.22e+04    6.64e+04     619.645
     681     102       1    6.29e+04       6.22e+04    6.64e+04     619.709
     682     103            1.33e+05 pr    6.22e+04    6.64e+04     621.244
     683     102            6.64e+04 pr    6.22e+04    6.64e+04     622.019
     684     101       2    6.22e+04       6.22e+04    6.64e+04     624.651
     685     102       3    6.22e+04       6.22e+04    6.64e+04     624.723
     686     103       2    6.22e+04       6.22e+04    6.64e+04     624.785
     687     104            1.17e+05 pr    6.22e+04    6.64e+04     625.986
     688     103       1    6.29e+04       6.22e+04    6.64e+04     627.155
     689     104            6.64e+04 pr    6.22e+04    6.64e+04     627.284
     690     103            6.64e+04 pr    6.22e+04    6.64e+04     627.416
     691     102       2    6.22e+04       6.22e+04    6.64e+04     627.491
     692     103            1.17e+05 pr    6.22e+04    6.64e+04     629.486
     693     102            1.17e+05 pr    6.22e+04    6.64e+04     630.296
     694     101            6.64e+04 pr    6.22e+04    6.64e+04     630.495
     695     100       1    6.22e+04       6.22e+04    6.64e+04     630.583
     696     101            1.17e+05 pr    6.22e+04    6.64e+04     631.738
     697     100            6.67e+04 pr    6.22e+04    6.64e+04     632.062
     698      99       3    6.22e+04       6.22e+04    6.64e+04     632.304
     699     100       4    6.22e+04       6.22e+04    6.64e+04     632.386
     700     101            6.64e+04 pr    6.22e+04    6.64e+04     632.457
     701     100       3    6.22e+04       6.22e+04    6.64e+04     632.618
     702     101       2    6.22e+04       6.22e+04    6.64e+04     632.786
     703     102            1.17e+05 pr    6.22e+04    6.64e+04     633.523
     704     101       1    6.22e+04       6.22e+04    6.64e+04     634.623
     705     102            1.17e+05 pr    6.22e+04    6.64e+04     635.553
     706     101            6.64e+04 pr    6.22e+04    6.64e+04     636.287
     707     100       2    6.22e+04       6.22e+04    6.64e+04     636.391
     708     101       4    6.22e+04       6.22e+04    6.64e+04     636.521
     709     102            6.64e+04 pr    6.22e+04    6.64e+04     636.779
     710     101            6.64e+04 pr    6.22e+04    6.64e+04     636.903
     711     100       3    6.22e+04       6.22e+04    6.64e+04     637.094
     712     101       2    6.22e+04       6.22e+04    6.64e+04     637.289
     713     102       1    6.22e+04       6.22e+04    6.64e+04     639.749
     714     103            1.17e+05 pr    6.22e+04    6.64e+04     640.787
     715     102            6.64e+04 pr    6.22e+04    6.64e+04     641.592
     716     101            6.64e+04 pr    6.22e+04    6.64e+04     642.846
     717     100       2    6.22e+04       6.22e+04    6.64e+04     642.986
     718     101            6.64e+04 pr    6.22e+04    6.64e+04     643.575
     719     100            6.64e+04 pr    6.22e+04    6.64e+04     644.018
     720      99       1    6.22e+04       6.22e+04    6.64e+04     644.910
     721     100            1.17e+05 pr    6.22e+04    6.64e+04     645.297
     722      99         INFEASIBLE  pr    6.22e+04    6.64e+04     645.867
     723      98            1.17e+05 pr    6.22e+04    6.64e+04     647.212
     724      97         INFEASIBLE  pr    6.22e+04    6.64e+04     648.234
     725      96       2    6.22e+04       6.22e+04    6.64e+04     648.475
     726      97            1.17e+05 pr    6.22e+04    6.64e+04     652.127
     727      96       1    6.29e+04       6.22e+04    6.64e+04     652.226
     728      97            6.64e+04 pr    6.22e+04    6.64e+04     652.419
     729      96            6.64e+04 pr    6.22e+04    6.64e+04     652.865
     730      95       2    6.22e+04       6.22e+04    6.64e+04     654.397
     731      96            1.17e+05 pr    6.22e+04    6.64e+04     654.732
     732      95            1.17e+05 pr    6.22e+04    6.64e+04     655.107
     733      94       1    6.29e+04       6.22e+04    6.64e+04     655.200
     734      95            6.64e+04 pr    6.22e+04    6.64e+04     655.488
     735      94            6.64e+04 pr    6.22e+04    6.64e+04     655.649
     736      93       3    6.22e+04       6.22e+04    6.64e+04     655.838
     737      94       2    6.22e+04       6.22e+04    6.64e+04     655.933
     738      95            1.17e+05 pr    6.22e+04    6.64e+04     657.194
     739      94            1.17e+05 pr    6.22e+04    6.64e+04     657.790
     740      93       2    6.22e+04       6.22e+04    6.64e+04     657.907
     741      94       2    6.22e+04       6.22e+04    6.64e+04     658.768
     742      95       1    6.22e+04       6.22e+04    6.64e+04     658.861
     743      96            1.17e+05 pr    6.22e+04    6.64e+04     660.269
     744      95            6.64e+04 pr    6.22e+04    6.64e+04     661.383
     745      94       1    6.22e+04       6.22e+04    6.64e+04     661.440
     746      95       3    6.22e+04       6.22e+04    6.64e+04     661.638
     747      96            6.64e+04 pr    6.22e+04    6.64e+04     661.857
     748      95       2    6.22e+04       6.22e+04    6.64e+04     662.011
     749      96       1    6.22e+04       6.22e+04    6.64e+04     663.282
     750      97            6.64e+04 pr    6.22e+04    6.64e+04     663.809
     751      96            6.64e+04 pr    6.22e+04    6.64e+04     663.978
     752      95       1    6.22e+04       6.22e+04    6.64e+04     665.925
     753      96       3    6.22e+04       6.22e+04    6.64e+04     666.218
     754      97            6.64e+04 pr    6.22e+04    6.64e+04     666.299
     755      96       2    6.22e+04       6.22e+04    6.64e+04     667.523
     756      97       1    6.22e+04       6.22e+04    6.64e+04     667.610
     757      98            1.17e+05 pr    6.22e+04    6.64e+04     668.196
     758      97         INFEASIBLE  pr    6.22e+04    6.64e+04     668.687
     759      96       1    6.22e+04       6.22e+04    6.64e+04     669.064
     760      97            1.17e+05 pr    6.22e+04    6.64e+04     669.348
     761      96         INFEASIBLE  pr    6.22e+04    6.64e+04     670.286
     762      95            1.17e+05 pr    6.22e+04    6.64e+04     671.087
     763      94            6.64e+04 pr    6.22e+04    6.64e+04     671.424
     764      93            1.17e+05 pr    6.22e+04    6.64e+04     672.010
     765      92            1.17e+05 pr    6.22e+04    6.64e+04     672.492
     766      91       1    6.28e+04       6.22e+04    6.64e+04     673.001
     767      92            6.64e+04 pr    6.22e+04    6.64e+04     673.167
     768      91            6.64e+04 pr    6.22e+04    6.64e+04     673.355
     769      90       1    6.29e+04       6.22e+04    6.64e+04     673.499
     770      91       2    6.22e+04       6.22e+04    6.64e+04     673.592
     771      92       1    6.28e+04       6.22e+04    6.64e+04     674.329
     772      93            1.17e+05 pr    6.22e+04    6.64e+04     676.286
     773      92            6.64e+04 pr    6.22e+04    6.64e+04     676.397
     774      91       1    6.29e+04       6.22e+04    6.64e+04     676.650
     775      92       2    6.22e+04       6.22e+04    6.64e+04     676.734
     776      93            1.17e+05 pr    6.22e+04    6.64e+04     677.319
     777      92       1    6.29e+04       6.22e+04    6.64e+04     677.596
     778      93            6.64e+04 pr    6.22e+04    6.64e+04     677.671
     779      92         INFEASIBLE  pr    6.22e+04    6.64e+04     678.200
     780      91            6.64e+04 pr    6.22e+04    6.64e+04     678.366
     781      90            1.33e+05 pr    6.22e+04    6.64e+04     680.882
     782      89            6.64e+04 pr    6.22e+04    6.64e+04     681.022
     783      88            1.17e+05 pr    6.22e+04    6.64e+04     682.428
     784      87       3    6.22e+04       6.22e+04    6.64e+04     682.497
     785      88            6.64e+04 pr    6.22e+04    6.64e+04     685.403
     786      87       2    6.22e+04       6.22e+04    6.64e+04     686.067
     787      88            6.64e+04 pr    6.22e+04    6.64e+04     686.131
     788      87       1    6.22e+04       6.22e+04    6.64e+04     686.193
     789      88            6.64e+04 pr    6.22e+04    6.64e+04     686.588
     790      87            6.64e+04 pr    6.22e+04    6.64e+04     687.430
     791      86         FAILED -400       6.22e+04    6.64e+04     708.042
     792      87            6.64e+04 pr    6.22e+04    6.64e+04     708.126
     793      86       1    6.22e+04       6.22e+04    6.64e+04     708.246
     794      87            6.64e+04 pr    6.22e+04    6.64e+04     709.389
     795      86         INFEASIBLE  pr    6.22e+04    6.64e+04     710.294
     796      85            6.64e+04 pr    6.22e+04    6.64e+04     711.001
     797      84         INFEASIBLE  pr    6.22e+04    6.64e+04     711.647
     798      83       4    6.22e+04       6.22e+04    6.64e+04     713.575
     799      84       3    6.22e+04       6.22e+04    6.64e+04     714.128
     800      85       2    6.22e+04       6.22e+04    6.64e+04     715.462
     801      86            6.64e+04 pr    6.22e+04    6.64e+04     715.647
     802      85       1    6.22e+04       6.22e+04    6.64e+04     715.765
     803      86            1.17e+05 pr    6.22e+04    6.64e+04     716.176
     804      85            6.64e+04 pr    6.22e+04    6.64e+04     717.438
     805      84       2    6.29e+04       6.22e+04    6.64e+04     717.546
     806      85       3    6.22e+04       6.22e+04    6.64e+04     717.647
     807      86            6.64e+04 pr    6.22e+04    6.64e+04     717.887
     808      85       2    6.22e+04       6.22e+04    6.64e+04     717.974
     809      86       1    6.22e+04       6.22e+04    6.64e+04     718.060
     810      87            1.17e+05 pr    6.22e+04    6.64e+04     719.745
     811      86            1.17e+05 pr    6.22e+04    6.64e+04     722.376
     812      85       1    6.22e+04       6.22e+04    6.64e+04     722.588
     813      86            6.64e+04 pr    6.22e+04    6.64e+04     726.989
     814      85            1.17e+05 pr    6.22e+04    6.64e+04     727.544
     815      84            6.64e+04 pr    6.22e+04    6.64e+04     728.088
     816      83       2    6.22e+04       6.22e+04    6.64e+04     728.752
     817      84       1    6.22e+04       6.22e+04    6.64e+04     730.249
     818      85            1.17e+05 pr    6.22e+04    6.64e+04     730.419
     819      84            6.64e+04 pr    6.22e+04    6.64e+04     730.606
     820      83       1    6.22e+04       6.22e+04    6.64e+04     733.306
     821      84            6.64e+04 pr    6.22e+04    6.64e+04     733.708
     822      83            1.17e+05 pr    6.22e+04    6.64e+04     734.901
     823      82            6.64e+04 pr    6.22e+04    6.64e+04     735.191
     824      81       1    6.29e+04       6.22e+04    6.64e+04     735.382
     825      82            6.64e+04 pr    6.22e+04    6.64e+04     735.517
     826      81            6.64e+04 pr    6.22e+04    6.64e+04     736.028
     827      80       1    6.29e+04       6.22e+04    6.64e+04     736.292
     828      81       3    6.22e+04       6.22e+04    6.64e+04     736.400
     829      82       3    6.22e+04       6.22e+04    6.64e+04     739.352
     830      83            1.17e+05 pr    6.22e+04    6.64e+04     739.842
     831      82       2    6.29e+04       6.22e+04    6.64e+04     739.970
     832      83       1    6.28e+04       6.22e+04    6.64e+04     740.057
     833      84            6.64e+04 pr    6.22e+04    6.64e+04     740.140
     834      83            6.64e+04 pr    6.22e+04    6.64e+04     741.410
     835      82       1    6.28e+04       6.22e+04    6.64e+04     742.104
     836      83       3    6.22e+04       6.22e+04    6.64e+04     742.801
     837      84            6.64e+04 pr    6.22e+04    6.64e+04     742.961
     838      83       2    6.29e+04       6.22e+04    6.64e+04     743.177
     839      84            1.17e+05 pr    6.22e+04    6.64e+04     744.784
     840      83       1    6.29e+04       6.22e+04    6.64e+04     744.977
     841      84            6.64e+04 pr    6.22e+04    6.64e+04     745.217
     842      83            6.64e+04 pr    6.22e+04    6.64e+04     746.413
     843      82       2    6.29e+04       6.22e+04    6.64e+04     746.669
     844      83       3    6.22e+04       6.22e+04    6.64e+04     746.767
     845      84       2    6.22e+04       6.22e+04    6.64e+04     746.914
     846      85       1    6.22e+04       6.22e+04    6.64e+04     747.199
     847      86            1.17e+05 pr    6.22e+04    6.64e+04     748.791
     848      85         INFEASIBLE  pr    6.22e+04    6.64e+04     749.880
     849      84       1    6.22e+04       6.22e+04    6.64e+04     750.908
     850      85       2    6.22e+04       6.22e+04    6.64e+04     752.398
     851      86            6.64e+04 pr    6.22e+04    6.64e+04     752.932
     852      85       1    6.22e+04       6.22e+04    6.64e+04     753.036
     853      86            6.64e+04 pr    6.22e+04    6.64e+04     753.214
     854      85            6.64e+04 pr    6.22e+04    6.64e+04     753.496
     855      84       1    6.22e+04       6.22e+04    6.64e+04     754.236
     856      85            6.64e+04 pr    6.22e+04    6.64e+04     754.428
     857      84            1.17e+05 pr    6.22e+04    6.64e+04     755.344
     858      83            6.64e+04 pr    6.22e+04    6.64e+04     755.476
     859      82       1    6.29e+04       6.22e+04    6.64e+04     756.187
     860      83            1.33e+05 pr    6.22e+04    6.64e+04     756.552
     861      82            1.33e+05 pr    6.22e+04    6.64e+04     757.645
     862      81       1    6.29e+04       6.22e+04    6.64e+04     757.816
     863      82       3    6.22e+04       6.22e+04    6.64e+04     758.261
     864      83            6.64e+04 pr    6.22e+04    6.64e+04     758.421
     865      82       2    6.22e+04       6.22e+04    6.64e+04     758.536
     866      83            1.17e+05 pr    6.22e+04    6.64e+04     759.708
     867      82       1    6.22e+04       6.22e+04    6.64e+04     763.290
     868      83            1.17e+05 pr    6.22e+04    6.64e+04     764.385
     869      82            6.77e+04 pr    6.22e+04    6.64e+04     764.521
     870      81            6.64e+04 pr    6.22e+04    6.64e+04     764.612
     871      80         INFEASIBLE  pr    6.22e+04    6.64e+04     765.316
     872      79            6.64e+04 pr    6.22e+04    6.64e+04     765.625
     873      78            6.64e+04 pr    6.22e+04    6.64e+04     765.711
     874      77       2    6.22e+04       6.22e+04    6.64e+04     765.912
     875      78            6.64e+04 pr    6.22e+04    6.64e+04     766.018
     876      77       1    6.22e+04       6.22e+04    6.64e+04     766.148
     877      78            6.64e+04 pr    6.22e+04    6.64e+04     766.896
     878      77            6.64e+04 pr    6.22e+04    6.64e+04     767.468
     879      76       2    6.22e+04       6.22e+04    6.64e+04     767.646
     880      77       3    6.22e+04       6.22e+04    6.64e+04     767.815
     881      78       3    6.22e+04       6.22e+04    6.64e+04     768.012
     882      79       2    6.22e+04       6.22e+04    6.64e+04     769.342
     883      80       1    6.29e+04       6.22e+04    6.64e+04     769.451
     884      81            6.64e+04 pr    6.22e+04    6.64e+04     769.681
     885      80            6.64e+04 pr    6.22e+04    6.64e+04     769.962
     886      79            1.17e+05 pr    6.22e+04    6.64e+04     771.411
     887      78       2    6.22e+04       6.22e+04    6.64e+04     771.511
     888      79            1.17e+05 pr    6.22e+04    6.64e+04     771.771
     889      78       1    6.29e+04       6.22e+04    6.64e+04     772.647
     890      79            6.64e+04 pr    6.22e+04    6.64e+04     772.774
     891      78            6.64e+04 pr    6.22e+04    6.64e+04     773.081
     892      77       2    6.22e+04       6.22e+04    6.64e+04     773.239
     893      78            1.17e+05 pr    6.22e+04    6.64e+04     773.406
     894      77       1    6.29e+04       6.22e+04    6.64e+04     773.644
     895      78            6.64e+04 pr    6.22e+04    6.64e+04     773.893
     896      77         INFEASIBLE  pr    6.22e+04    6.64e+04     774.453
     897      76            6.64e+04 pr    6.22e+04    6.64e+04     774.692
     898      75       2    6.22e+04       6.22e+04    6.64e+04     774.786
     899      76       1    6.22e+04       6.22e+04    6.64e+04     775.536
     900      77            6.64e+04 pr    6.22e+04    6.64e+04     776.393
     901      76            6.64e+04 pr    6.22e+04    6.64e+04     776.683
     902      75       1    6.22e+04       6.22e+04    6.64e+04     777.930
     903      76       2    6.22e+04       6.22e+04    6.64e+04     778.296
     904      77       1    6.29e+04       6.22e+04    6.64e+04     778.503
     905      78            6.64e+04 pr    6.22e+04    6.64e+04     778.594
     906      77            6.64e+04 pr    6.22e+04    6.64e+04     778.865
     907      76       1    6.29e+04       6.22e+04    6.64e+04     779.131
     908      77            1.17e+05 pr    6.22e+04    6.64e+04     780.049
     909      76            6.64e+04 pr    6.22e+04    6.64e+04     780.228
     910      75            6.64e+04 pr    6.22e+04    6.64e+04     781.351
     911      74            6.64e+04 pr    6.22e+04    6.64e+04     781.614
     912      73         INFEASIBLE  pr    6.22e+04    6.64e+04     782.644
     913      72            6.64e+04 pr    6.22e+04    6.64e+04     783.384
     914      71       1    6.22e+04       6.22e+04    6.64e+04     783.475
     915      72            1.17e+05 pr    6.22e+04    6.64e+04     784.103
     916      71         INFEASIBLE  pr    6.22e+04    6.64e+04     784.996
     917      70            6.64e+04 pr    6.22e+04    6.64e+04     785.152
     918      69            6.64e+04 pr    6.22e+04    6.64e+04     785.552
     919      68       4    6.22e+04       6.22e+04    6.64e+04     785.679
     920      69            1.17e+05 pr    6.22e+04    6.64e+04     789.044
     921      68       3    6.29e+04       6.22e+04    6.64e+04     789.281
     922      69       2    6.29e+04       6.22e+04    6.64e+04     789.408
     923      70       1    6.29e+04       6.22e+04    6.64e+04     789.612
     924      71            6.64e+04 pr    6.22e+04    6.64e+04     789.993
     925      70            6.64e+04 pr    6.22e+04    6.64e+04     790.377
     926      69       1    6.29e+04       6.22e+04    6.64e+04     790.455
     927      70       1    6.29e+04       6.22e+04    6.64e+04     790.676
     928      71            6.64e+04 pr    6.22e+04    6.64e+04     791.133
     929      70            6.64e+04 pr    6.22e+04    6.64e+04     791.521
     930      69            6.64e+04 pr    6.22e+04    6.64e+04     791.586
     931      68            6.64e+04 pr    6.22e+04    6.64e+04     793.732
     932      67       2    6.29e+04       6.22e+04    6.64e+04     793.902
     933      68       3    6.22e+04       6.22e+04    6.64e+04     794.068
     934      69            1.33e+05 pr    6.22e+04    6.64e+04     797.237
     935      68       2    6.22e+04       6.22e+04    6.64e+04     797.323
     936      69       1    6.28e+04       6.22e+04    6.64e+04     797.557
     937      70            6.64e+04 pr    6.22e+04    6.64e+04     797.633
     938      69            6.64e+04 pr    6.22e+04    6.64e+04     798.142
     939      68       1    6.28e+04       6.22e+04    6.64e+04     798.350
     940      69            6.64e+04 pr    6.22e+04    6.64e+04     799.869
     941      68            6.64e+04 pr    6.22e+04    6.64e+04     800.150
     942      67            1.33e+05 pr    6.22e+04    6.64e+04     801.279
     943      66       2    6.22e+04       6.22e+04    6.64e+04     801.429
     944      67            1.17e+05 pr    6.22e+04    6.64e+04     802.006
     945      66       1    6.28e+04       6.22e+04    6.64e+04     804.187
     946      67            6.64e+04 pr    6.22e+04    6.64e+04     804.434
     947      66            6.64e+04 pr    6.22e+04    6.64e+04     804.851
     948      65       1    6.28e+04       6.22e+04    6.64e+04     805.014
     949      66       1    6.29e+04       6.22e+04    6.64e+04     805.232
     950      67            6.64e+04 pr    6.22e+04    6.64e+04     805.311
     951      66            6.64e+04 pr    6.22e+04    6.64e+04     806.129
     952      65            6.64e+04 pr    6.22e+04    6.64e+04     806.574
     953      64            6.65e+04 pr    6.22e+04    6.64e+04     806.811
     954      63       1    6.29e+04       6.22e+04    6.64e+04     806.886
     955      64            6.64e+04 pr    6.22e+04    6.64e+04     807.030
     956      63            1.17e+05 pr    6.22e+04    6.64e+04     807.673
     957      62       1    6.29e+04       6.22e+04    6.64e+04     807.746
     958      63       4    6.22e+04       6.22e+04    6.64e+04     807.982
     959      64       4    6.22e+04       6.22e+04    6.64e+04     808.092
     960      65       3    6.22e+04       6.22e+04    6.64e+04     809.925
     961      66       2    6.22e+04       6.22e+04    6.64e+04     810.006
     962      67       1    6.22e+04       6.22e+04    6.64e+04     810.096
     963      68            1.17e+05 pr    6.22e+04    6.64e+04     810.444
     964      67            1.33e+05 pr    6.22e+04    6.64e+04     813.826
     965      66       1    6.22e+04       6.22e+04    6.64e+04     813.904
     966      67       3    6.22e+04       6.22e+04    6.64e+04     815.715
     967      68       2    6.22e+04       6.22e+04    6.64e+04     815.824
     968      69       1    6.28e+04       6.22e+04    6.64e+04     816.403
     969      70            6.64e+04 pr    6.22e+04    6.64e+04     816.580
     970      69            1.17e+05 pr    6.22e+04    6.64e+04     820.366
     971      68       1    6.29e+04       6.22e+04    6.64e+04     822.629
     972      69            1.17e+05 pr    6.22e+04    6.64e+04     824.940
     973      68            6.64e+04 pr    6.22e+04    6.64e+04     825.020
     974      67            6.64e+04 pr    6.22e+04    6.64e+04     825.202
     975      66       2    6.22e+04       6.22e+04    6.64e+04     825.356
     976      67            1.17e+05 pr    6.22e+04    6.64e+04     825.757
     977      66            6.64e+04 pr    6.22e+04    6.64e+04     825.906
     978      65       2    6.22e+04       6.22e+04    6.64e+04     825.995
     979      66            6.64e+04 pr    6.22e+04    6.64e+04     826.744
     980      65            1.17e+05 pr    6.22e+04    6.64e+04     827.528
     981      64            1.28e+05 pr    6.22e+04    6.64e+04     828.842
     982      63         INFEASIBLE        6.22e+04    6.64e+04     830.780
     983      64            1.17e+05 pr    6.22e+04    6.64e+04     830.989
     984      63            1.17e+05 pr    6.22e+04    6.64e+04     831.664
     985      62       3    6.22e+04       6.22e+04    6.64e+04     831.764
     986      63            1.17e+05 pr    6.22e+04    6.64e+04     832.199
     987      62       2    6.28e+04       6.22e+04    6.64e+04     833.190
     988      63       1    6.28e+04       6.22e+04    6.64e+04     833.276
     989      64            6.64e+04 pr    6.22e+04    6.64e+04     833.343
     990      63            1.17e+05 pr    6.22e+04    6.64e+04     834.803
     991      62            1.17e+05 pr    6.22e+04    6.64e+04     835.245
     992      61       2    6.29e+04       6.22e+04    6.64e+04     835.614
     993      62            1.17e+05 pr    6.22e+04    6.64e+04     836.252
     994      61            1.17e+05 pr    6.22e+04    6.64e+04     836.910
     995      60            1.17e+05 pr    6.22e+04    6.64e+04     837.377
     996      59            6.64e+04 pr    6.22e+04    6.64e+04     837.529
     997      58         INFEASIBLE  pr    6.22e+04    6.64e+04     838.611
     998      57       3    6.29e+04       6.22e+04    6.64e+04     839.137
     999      58       4    6.22e+04       6.22e+04    6.64e+04     839.276
    1000      59       3    6.22e+04       6.22e+04    6.64e+04     839.419
    1001      60            6.64e+04 pr    6.22e+04    6.64e+04     839.504
    1002      59       2    6.22e+04       6.22e+04    6.64e+04     839.578
    1003      60            1.17e+05 pr    6.22e+04    6.64e+04     840.781
    1004      59            6.64e+04 pr    6.22e+04    6.64e+04     841.222
    1005      58       3    6.22e+04       6.22e+04    6.64e+04     841.367
    1006      59       3    6.22e+04       6.22e+04    6.64e+04     841.541
    1007      60       2    6.22e+04       6.22e+04    6.64e+04     841.961
    1008      61       1    6.22e+04       6.22e+04    6.64e+04     842.337
    1009      62            1.17e+05 pr    6.22e+04    6.64e+04     842.786
    1010      61            1.17e+05 pr    6.22e+04    6.64e+04     844.029
    1011      60       1    6.22e+04       6.22e+04    6.64e+04     844.096
    1012      61       2    6.22e+04       6.22e+04    6.64e+04     844.228
    1013      62       2    6.29e+04       6.22e+04    6.64e+04     844.460
    1014      63       1    6.22e+04       6.22e+04    6.64e+04     844.755
    1015      64            1.17e+05 pr    6.22e+04    6.64e+04     845.939
    1016      63            6.64e+04 pr    6.22e+04    6.64e+04     846.153
    1017      62            1.17e+05 pr    6.22e+04    6.64e+04     847.468
    1018      61       1    6.28e+04       6.22e+04    6.64e+04     847.627
    1019      62            6.64e+04 pr    6.22e+04    6.64e+04     848.144
    1020      61            6.64e+04 pr    6.22e+04    6.64e+04     848.222
    1021      60       1    6.22e+04       6.22e+04    6.64e+04     848.366
    1022      61         FAILED -400       6.22e+04    6.64e+04     868.474
    1023      62            1.17e+05 pr    6.22e+04    6.64e+04     870.018
    1024      61            1.17e+05 pr    6.22e+04    6.64e+04     870.166

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504718694e+04
Final integrality gap (abs / rel)   =  4.24e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     870.21362 (   864.457 CPU time)
Time spent in evaluations (secs)    =      31.95287

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.2         9.33    156311
   nlp_gf_jg         9.65         9.51    112202
  nlp_hess_l         8.26         8.25    110882
      solver          864          870         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0720
    1.0000    1.0000    0.5280

Removed Variables within Vanished Phases
===================================================
 
