====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (351 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.690
       2       1       9    5.84e+04     -1.80e+308                   4.253
       3       2       8    5.84e+04     -1.80e+308                   4.481
       4       3       7    5.84e+04     -1.80e+308                   4.623
       5       4       6    5.84e+04     -1.80e+308                   4.756
       6       5       5    5.84e+04     -1.80e+308                   4.844
       7       6       4    5.84e+04     -1.80e+308                   4.987
       8       7       3    5.84e+04     -1.80e+308                   5.110
       9       8       2    1.17e+05     -1.80e+308                   5.533
      10       9       1    1.17e+05     -1.80e+308                   5.585
      11      10         INFEASIBLE  pr  -1.80e+308                   5.848
*     12       9       0    1.46e+05  f  -1.80e+308    1.46e+05       7.172
      13       8       1    1.17e+05     -1.80e+308    1.46e+05       7.269
      14       9       9    5.84e+04       5.84e+04    1.46e+05       8.182
      15      10       3    5.84e+04       5.84e+04    1.46e+05       8.360
      16      11       8    5.84e+04       5.84e+04    1.46e+05       9.027
      17      12       7    5.84e+04       5.84e+04    1.46e+05       9.552
      18      13       6    5.84e+04       5.84e+04    1.46e+05       9.903
      19      14       5    5.84e+04       5.84e+04    1.46e+05      10.112
      20      15       4    5.84e+04       5.84e+04    1.46e+05      10.334
      21      16       3    5.84e+04       5.84e+04    1.46e+05      10.440
      22      17       2    5.84e+04       5.84e+04    1.46e+05      10.547
      23      18       1    1.17e+05       5.84e+04    1.46e+05      11.068
      24      19            1.46e+05 pr    5.84e+04    1.46e+05      11.480
*     25      18       0    1.17e+05  f    5.84e+04    1.17e+05      13.340
      26      17       1    7.30e+04       5.84e+04    1.17e+05      13.688
      27      18       5    5.84e+04       5.84e+04    1.17e+05      13.809
      28      19       4    5.84e+04       5.84e+04    1.17e+05      13.960
      29      20       8    5.84e+04       5.84e+04    1.17e+05      15.237
      30      21       4    5.84e+04       5.84e+04    1.17e+05      15.358
      31      22       5    5.84e+04       5.84e+04    1.17e+05      15.559
      32      23       2    7.30e+04       5.84e+04    1.17e+05      15.805
      33      24       7    5.84e+04       5.84e+04    1.17e+05      15.930
      34      25       3    5.84e+04       5.84e+04    1.17e+05      16.066
      35      26       2    1.17e+05       5.84e+04    1.17e+05      17.125
      36      27       1    1.17e+05       5.84e+04    1.17e+05      17.653
      37      28            1.46e+05 pr    5.84e+04    1.17e+05      17.989
      38      27            1.46e+05 pr    5.84e+04    1.17e+05      18.766
      39      26       1    1.17e+05       5.84e+04    1.17e+05      19.178
      40      27       3    5.84e+04       5.84e+04    1.17e+05      19.266
      41      28       8    5.84e+04       5.84e+04    1.17e+05      21.119
      42      29       7    5.84e+04       5.84e+04    1.17e+05      23.584
      43      30       6    5.84e+04       5.84e+04    1.17e+05      24.149
      44      31       5    5.84e+04       5.84e+04    1.17e+05      24.413
      45      32       4    5.84e+04       5.84e+04    1.17e+05      24.601
      46      33       3    5.84e+04       5.84e+04    1.17e+05      24.681
      47      34       2    6.49e+04       5.84e+04    1.17e+05      25.254
      48      35       1    7.30e+04       5.84e+04    1.17e+05      25.326
      49      36            1.46e+05 pr    5.84e+04    1.17e+05      25.620
*     50      35       0    7.30e+04  f    5.84e+04    7.30e+04      26.042
      51      34       1    6.49e+04       5.84e+04    7.30e+04      26.140
      52      35       6    5.84e+04       5.84e+04    7.30e+04      26.245
      53      36       5    5.84e+04       5.84e+04    7.30e+04      27.581
      54      37       4    5.84e+04       5.84e+04    7.30e+04      27.772
      55      38       3    5.84e+04       5.84e+04    7.30e+04      27.875
      56      39       2    5.84e+04       5.84e+04    7.30e+04      27.962
      57      40            1.17e+05 pr    5.84e+04    7.30e+04      28.199
      58      39            7.30e+04 pr    5.84e+04    7.30e+04      29.200
      59      38       2    5.84e+04       5.84e+04    7.30e+04      29.478
      60      39            1.17e+05 pr    5.84e+04    7.30e+04      38.742
      61      38            7.30e+04 pr    5.84e+04    7.30e+04      39.129
      62      37       3    5.84e+04       5.84e+04    7.30e+04      39.256
      63      38       5    5.84e+04       5.84e+04    7.30e+04      39.360
      64      39       4    5.84e+04       5.84e+04    7.30e+04      39.843
      65      40       4    5.84e+04       5.84e+04    7.30e+04      39.991
      66      41       3    5.84e+04       5.84e+04    7.30e+04      40.093
      67      42       2    5.84e+04       5.84e+04    7.30e+04      40.274
      68      43            1.17e+05 pr    5.84e+04    7.30e+04      40.642
      69      42         INFEASIBLE  pr    5.84e+04    7.30e+04      42.092
      70      41       2    5.84e+04       5.84e+04    7.30e+04      42.413
      71      42       4    5.84e+04       5.84e+04    7.30e+04      42.765
      72      43       3    6.49e+04       5.84e+04    7.30e+04      43.522
      73      44       2    6.49e+04       5.84e+04    7.30e+04      43.651
      74      45            1.17e+05 pr    5.84e+04    7.30e+04      44.658
      75      44       1    6.63e+04       5.84e+04    7.30e+04      45.091
      76      45            7.30e+04 pr    5.84e+04    7.30e+04      45.401
      77      44            1.17e+05 pr    5.84e+04    7.30e+04      46.891
      78      43       2    6.49e+04       5.84e+04    7.30e+04      46.997
      79      44       3    5.84e+04       5.84e+04    7.30e+04      48.538
      80      45       7    5.84e+04       5.84e+04    7.30e+04      49.413
      81      46       6    5.84e+04       5.84e+04    7.30e+04      49.656
      82      47       5    5.84e+04       5.84e+04    7.30e+04      50.039
      83      48       4    6.63e+04       5.84e+04    7.30e+04      51.144
      84      49       3    6.63e+04       5.84e+04    7.30e+04      51.357
      85      50       2    6.63e+04       5.84e+04    7.30e+04      51.529
      86      51            1.17e+05 pr    5.84e+04    7.30e+04      51.925
      87      50       1    6.63e+04       5.84e+04    7.30e+04      53.085
      88      51            7.30e+04 pr    5.84e+04    7.30e+04      58.305
      89      50         INFEASIBLE  pr    5.84e+04    7.30e+04      58.706
      90      49       2    6.63e+04       5.84e+04    7.30e+04      59.092
      91      50       6    5.84e+04       5.84e+04    7.30e+04      59.427
      92      51       5    5.84e+04       5.84e+04    7.30e+04      59.612
      93      52       6    5.84e+04       5.84e+04    7.30e+04      59.858
      94      53       6    5.84e+04       5.84e+04    7.30e+04      60.136
      95      54       5    5.84e+04       5.84e+04    7.30e+04      60.389
      96      55       4    6.63e+04       5.84e+04    7.30e+04      60.859
      97      56            1.17e+05 pr    5.84e+04    7.30e+04      62.443
      98      55            1.17e+05 pr    5.84e+04    7.30e+04      63.603
      99      54       4    5.84e+04       5.84e+04    7.30e+04      65.270
     100      55       3    6.49e+04       5.84e+04    7.30e+04      69.299
     101      56       2    6.49e+04       5.84e+04    7.30e+04      69.552
     102      57       1    6.49e+04       5.84e+04    7.30e+04      70.019
     103      58            1.17e+05 pr    5.84e+04    7.30e+04      70.645
     104      57            7.30e+04 pr    5.84e+04    7.30e+04      74.573
     105      56       1    6.49e+04       5.84e+04    7.30e+04      74.703
     106      57       3    6.63e+04       5.84e+04    7.30e+04      75.263
     107      58       5    5.84e+04       5.84e+04    7.30e+04      75.540
     108      59       7    5.84e+04       5.84e+04    7.30e+04      75.733
     109      60       7    5.84e+04       5.84e+04    7.30e+04      76.405
     110      61       6    5.84e+04       5.84e+04    7.30e+04      76.778
     111      62       5    5.84e+04       5.84e+04    7.30e+04      76.873
     112      63       4    5.84e+04       5.84e+04    7.30e+04      77.020
     113      64       3    5.84e+04       5.84e+04    7.30e+04      77.117
     114      65            1.17e+05 pr    5.84e+04    7.30e+04      78.809
     115      64            1.61e+05 pr    5.84e+04    7.30e+04      81.810
     116      63       3    5.84e+04       5.84e+04    7.30e+04      81.907
     117      64            1.17e+05 pr    5.84e+04    7.30e+04      82.363
     118      63            1.42e+05 pr    5.84e+04    7.30e+04      85.127
     119      62       4    5.84e+04       5.84e+04    7.30e+04      85.226
     120      63       7    5.84e+04       5.84e+04    7.30e+04      87.716
     121      64       3    6.49e+04       5.84e+04    7.30e+04      87.794
     122      65            1.17e+05 pr    5.84e+04    7.30e+04      89.572
     123      64       2    6.63e+04       5.84e+04    7.30e+04      90.759
     124      65            1.17e+05 pr    5.84e+04    7.30e+04      91.002
     125      64            7.30e+04 pr    5.84e+04    7.30e+04      92.492
     126      63       6    5.84e+04       5.84e+04    7.30e+04      93.911
     127      64            1.17e+05 pr    5.84e+04    7.30e+04      95.177
     128      63            1.17e+05 pr    5.84e+04    7.30e+04      99.039
     129      62       6    5.84e+04       5.84e+04    7.30e+04     102.209
     130      63       3    5.84e+04       5.84e+04    7.30e+04     102.362
     131      64       2    6.49e+04       5.84e+04    7.30e+04     102.494
     132      65       1    6.49e+04       5.84e+04    7.30e+04     102.834
     133      66            1.17e+05 pr    5.84e+04    7.30e+04     103.032
     134      65            7.33e+04 pr    5.84e+04    7.30e+04     104.444
     135      64       1    6.49e+04       5.84e+04    7.30e+04     104.518
     136      65       2    5.84e+04       5.84e+04    7.30e+04     106.787
     137      66       2    6.49e+04       5.84e+04    7.30e+04     109.169
     138      67       1    6.49e+04       5.84e+04    7.30e+04     109.786
     139      68            1.17e+05 pr    5.84e+04    7.30e+04     111.515
     140      67            7.30e+04 pr    5.84e+04    7.30e+04     112.789
     141      66       1    6.49e+04       5.84e+04    7.30e+04     113.095
     142      67       2    6.49e+04       5.84e+04    7.30e+04     113.362
     143      68       4    5.84e+04       5.84e+04    7.30e+04     116.724
     144      69       3    5.84e+04       5.84e+04    7.30e+04     116.907
     145      70            1.17e+05 pr    5.84e+04    7.30e+04     118.552
     146      69            7.30e+04 pr    5.84e+04    7.30e+04     118.975
     147      68       3    5.84e+04       5.84e+04    7.30e+04     119.574
     148      69       4    5.84e+04       5.84e+04    7.30e+04     119.774
     149      70            1.17e+05 pr    5.84e+04    7.30e+04     120.407
     150      69       3    6.49e+04       5.84e+04    7.30e+04     121.176
     151      70         INFEASIBLE  pr    5.84e+04    7.30e+04     125.038
     152      69       2    6.49e+04       5.84e+04    7.30e+04     125.132
     153      70            1.17e+05 pr    5.84e+04    7.30e+04     125.474
     154      69            1.17e+05 pr    5.84e+04    7.30e+04     126.799
     155      68       2    6.63e+04       5.84e+04    7.30e+04     131.220
     156      69       1    6.63e+04       5.84e+04    7.30e+04     131.716
     157      70            7.30e+04 pr    5.84e+04    7.30e+04     131.933
     158      69            1.17e+05 pr    5.84e+04    7.30e+04     136.480
     159      68       1    6.63e+04       5.84e+04    7.30e+04     137.212
     160      69       4    5.84e+04       5.84e+04    7.30e+04     137.629
     161      70       3    6.49e+04       5.84e+04    7.30e+04     138.868
     162      71       2    6.49e+04       5.84e+04    7.30e+04     138.947
     163      72            1.17e+05 pr    5.84e+04    7.30e+04     139.242
     164      71       1    6.63e+04       5.84e+04    7.30e+04     139.363
     165      72            7.30e+04 pr    5.84e+04    7.30e+04     139.535
     166      71            7.30e+04 pr    5.84e+04    7.30e+04     140.090
     167      70       2    6.49e+04       5.84e+04    7.30e+04     140.484
     168      71       3    6.49e+04       5.84e+04    7.30e+04     146.972
     169      72       4    6.63e+04       5.84e+04    7.30e+04     149.059
     170      73       6    5.84e+04       5.84e+04    7.30e+04     150.976
     171      74       5    5.84e+04       5.84e+04    7.30e+04     152.142
     172      75       4    5.84e+04       5.84e+04    7.30e+04     154.230
     173      76       3    6.49e+04       5.84e+04    7.30e+04     154.461
     174      77       2    6.49e+04       5.84e+04    7.30e+04     154.554
     175      78       1    6.49e+04       5.84e+04    7.30e+04     154.658
     176      79            1.17e+05 pr    5.84e+04    7.30e+04     154.823
     177      78            7.30e+04 pr    5.84e+04    7.30e+04     155.301
     178      77       1    6.49e+04       5.84e+04    7.30e+04     155.455
     179      78       3    6.49e+04       5.84e+04    7.30e+04     156.751
     180      79       6    5.84e+04       5.84e+04    7.30e+04     158.041
     181      80       5    5.84e+04       5.84e+04    7.30e+04     159.850
     182      81       4    6.49e+04       5.84e+04    7.30e+04     160.959
     183      82       3    6.49e+04       5.84e+04    7.30e+04     162.089
     184      83       2    6.49e+04       5.84e+04    7.30e+04     162.251
     185      84            1.17e+05 pr    5.84e+04    7.30e+04     167.004
     186      83       1    6.61e+04       5.84e+04    7.30e+04     168.662
     187      84            7.30e+04 pr    5.84e+04    7.30e+04     169.892
     188      83            7.30e+04 pr    5.84e+04    7.30e+04     170.145
     189      82       2    6.49e+04       5.84e+04    7.30e+04     170.502
     190      83       4    6.63e+04       5.84e+04    7.30e+04     171.960
     191      84       5    5.84e+04       5.84e+04    7.30e+04     173.586
     192      85       4    6.63e+04       5.84e+04    7.30e+04     174.251
     193      86       3    5.84e+04       5.84e+04    7.30e+04     174.403
     194      87       2    5.84e+04       5.84e+04    7.30e+04     174.497
     195      88       1    6.49e+04       5.84e+04    7.30e+04     182.058
     196      89            1.17e+05 pr    5.84e+04    7.30e+04     190.209
     197      88            7.33e+04 pr    5.84e+04    7.30e+04     191.283
     198      87         FAILED -400       5.84e+04    7.30e+04     215.822
     199      88            1.17e+05 pr    5.84e+04    7.30e+04     218.038
     200      87            1.17e+05 pr    5.84e+04    7.30e+04     218.261
     201      86       2    5.84e+04       5.84e+04    7.30e+04     219.064
     202      87         INFEASIBLE  pr    5.84e+04    7.30e+04     220.281
     203      86       1    6.49e+04       5.84e+04    7.30e+04     221.868
     204      87            1.17e+05 pr    5.84e+04    7.30e+04     225.035
     205      86            7.30e+04 pr    5.84e+04    7.30e+04     226.030
     206      85         INFEASIBLE  pr    5.84e+04    7.30e+04     227.626
     207      84       3    5.84e+04       5.84e+04    7.30e+04     227.755
     208      85       5    5.84e+04       5.84e+04    7.30e+04     229.226
     209      86       4    5.84e+04       5.84e+04    7.30e+04     229.393
     210      87            1.17e+05 pr    5.84e+04    7.30e+04     230.062
     211      86       3    6.49e+04       5.84e+04    7.30e+04     230.609
     212      87       2    6.49e+04       5.84e+04    7.30e+04     230.740
     213      88            7.30e+04 pr    5.84e+04    7.30e+04     230.858
     214      87       1    6.49e+04       5.84e+04    7.30e+04     231.002
     215      88            1.17e+05 pr    5.84e+04    7.30e+04     231.461
     216      87            7.33e+04 pr    5.84e+04    7.30e+04     233.286
     217      86       2    6.49e+04       5.84e+04    7.30e+04     233.352
     218      87       4    5.84e+04       5.84e+04    7.30e+04     233.446
     219      88       5    5.84e+04       5.84e+04    7.30e+04     234.246
     220      89            1.17e+05 pr    5.84e+04    7.30e+04     235.168
     221      88       4    6.63e+04       5.84e+04    7.30e+04     235.542
     222      89       3    6.63e+04       5.84e+04    7.30e+04     236.033
     223      90            1.17e+05 pr    5.84e+04    7.30e+04     236.688
     224      89       2    6.63e+04       5.84e+04    7.30e+04     237.587
     225      90       1    6.63e+04       5.84e+04    7.30e+04     237.860
     226      91            7.30e+04 pr    5.84e+04    7.30e+04     238.194
     227      90            7.30e+04 pr    5.84e+04    7.30e+04     238.765
     228      89       1    6.63e+04       5.84e+04    7.30e+04     238.944
     229      90            1.17e+05 pr    5.84e+04    7.30e+04     240.689
     230      89            7.30e+04 pr    5.84e+04    7.30e+04     242.331
     231      88            7.30e+04 pr    5.84e+04    7.30e+04     242.756
     232      87       3    6.63e+04       5.84e+04    7.30e+04     244.407
     233      88       1    6.49e+04       5.84e+04    7.30e+04     244.825
     234      89            1.17e+05 pr    5.84e+04    7.30e+04     247.214
     235      88            1.17e+05 pr    5.84e+04    7.30e+04     248.782
     236      87            1.17e+05 pr    5.84e+04    7.30e+04     248.987
     237      86            1.17e+05 pr    5.84e+04    7.30e+04     250.093
     238      85       3    6.63e+04       5.84e+04    7.30e+04     251.032
     239      86            1.17e+05 pr    5.84e+04    7.30e+04     251.867
     240      85            1.17e+05 pr    5.84e+04    7.30e+04     255.513
     241      84       3    6.49e+04       5.84e+04    7.30e+04     256.504
     242      85       2    6.49e+04       5.84e+04    7.30e+04     256.780
     243      86            1.17e+05 pr    5.84e+04    7.30e+04     258.413
     244      85            1.17e+05 pr    5.84e+04    7.30e+04     259.072
     245      84       1    6.63e+04       5.84e+04    7.30e+04     259.330
     246      85            1.46e+05 pr    5.84e+04    7.30e+04     274.730
     247      84            7.30e+04 pr    5.84e+04    7.30e+04     276.833
     248      83       2    6.49e+04       5.84e+04    7.30e+04     276.942
     249      84       1    6.49e+04       5.84e+04    7.30e+04     277.037
     250      85            1.17e+05 pr    5.84e+04    7.30e+04     277.536
     251      84            7.30e+04 pr    5.84e+04    7.30e+04     277.946
     252      83       1    6.49e+04       5.84e+04    7.30e+04     278.111
     253      84       3    6.49e+04       5.84e+04    7.30e+04     280.355
     254      85            7.30e+04 pr    5.84e+04    7.30e+04     280.688
     255      84       2    6.49e+04       5.84e+04    7.30e+04     280.895
     256      85       1    6.49e+04       5.84e+04    7.30e+04     280.956
     257      86         INFEASIBLE  pr    5.84e+04    7.30e+04     284.766
     258      85            1.17e+05 pr    5.84e+04    7.30e+04     288.277
     259      84       1    6.49e+04       5.84e+04    7.30e+04     288.474
     260      85       2    6.63e+04       5.84e+04    7.30e+04     288.561
     261      86            1.17e+05 pr    5.84e+04    7.30e+04     289.298
     262      85       1    6.63e+04       5.84e+04    7.30e+04     289.624
     263      86            7.30e+04 pr    5.84e+04    7.30e+04     289.765
     264      85            7.30e+04 pr    5.84e+04    7.30e+04     290.149
     265      84            1.17e+05 pr    5.84e+04    7.30e+04     291.142
     266      83            1.46e+05 pr    5.84e+04    7.30e+04     291.810
     267      82            1.17e+05 pr    5.84e+04    7.30e+04     292.229
     268      81         INFEASIBLE  pr    5.84e+04    7.30e+04     294.077
     269      80       2    6.49e+04       5.84e+04    7.30e+04     294.157
     270      81            7.30e+04 pr    5.84e+04    7.30e+04     294.440
     271      80       1    6.61e+04       5.84e+04    7.30e+04     295.202
     272      81            7.30e+04 pr    5.84e+04    7.30e+04     295.950
     273      80            7.30e+04 pr    5.84e+04    7.30e+04     296.031
     274      79         INFEASIBLE  pr    5.84e+04    7.30e+04     296.638
     275      78            1.17e+05 pr    5.84e+04    7.30e+04     299.869
     276      77       1    6.63e+04       5.84e+04    7.30e+04     300.135
     277      78            7.30e+04 pr    5.84e+04    7.30e+04     300.528
     278      77            7.33e+04 pr    5.84e+04    7.30e+04     300.992
     279      76       2    6.49e+04       5.84e+04    7.30e+04     301.114
     280      77            1.17e+05 pr    5.84e+04    7.30e+04     302.104
     281      76       1    6.61e+04       5.84e+04    7.30e+04     304.847
     282      77            1.17e+05 pr    5.84e+04    7.30e+04     305.988
     283      76            7.30e+04 pr    5.84e+04    7.30e+04     306.196
     284      75       2    6.63e+04       5.84e+04    7.30e+04     306.799
     285      76       5    5.84e+04       5.84e+04    7.30e+04     308.110
     286      77            1.17e+05 pr    5.84e+04    7.30e+04     309.633
     287      76       4    6.49e+04       5.84e+04    7.30e+04     310.208
     288      77       3    6.49e+04       5.84e+04    7.30e+04     311.296
     289      78       2    6.49e+04       5.84e+04    7.30e+04     311.402
     290      79            1.17e+05 pr    5.84e+04    7.30e+04     312.376
     291      78            1.17e+05 pr    5.84e+04    7.30e+04     313.074
     292      77       2    6.49e+04       5.84e+04    7.30e+04     314.070
     293      78       5    5.84e+04       5.84e+04    7.30e+04     316.770
     294      79       2    5.84e+04       5.84e+04    7.30e+04     317.021
     295      80       1    6.63e+04       5.84e+04    7.30e+04     317.199
     296      81            7.30e+04 pr    5.84e+04    7.30e+04     317.304
     297      80            7.30e+04 pr    5.84e+04    7.30e+04     319.208
     298      79            7.30e+04 pr    5.84e+04    7.30e+04     319.793
     299      78            1.17e+05 pr    5.84e+04    7.30e+04     320.083
     300      77       4    6.49e+04       5.84e+04    7.30e+04     320.563
     301      78       3    6.49e+04       5.84e+04    7.30e+04     320.657
     302      79            7.30e+04 pr    5.84e+04    7.30e+04     320.757
     303      78       2    6.49e+04       5.84e+04    7.30e+04     320.914
     304      79            7.30e+04 pr    5.84e+04    7.30e+04     322.035
     305      78            1.17e+05 pr    5.84e+04    7.30e+04     331.444
     306      77       3    6.49e+04       5.84e+04    7.30e+04     331.636
     307      78       5    5.84e+04       5.84e+04    7.30e+04     331.909
     308      79       4    6.49e+04       5.84e+04    7.30e+04     333.885
     309      80       3    6.49e+04       5.84e+04    7.30e+04     334.728
     310      81       2    6.49e+04       5.84e+04    7.30e+04     336.894
     311      82       1    6.49e+04       5.84e+04    7.30e+04     337.021
     312      83            1.17e+05 pr    5.84e+04    7.30e+04     343.718
     313      82            7.30e+04 pr    5.84e+04    7.30e+04     345.297
     314      81            7.30e+04 pr    5.84e+04    7.30e+04     347.763
     315      80       2    6.49e+04       5.84e+04    7.30e+04     347.843
     316      81       5    6.49e+04       5.84e+04    7.30e+04     351.319
     317      82       3    5.84e+04       5.84e+04    7.30e+04     351.623
     318      83       4    5.84e+04       5.84e+04    7.30e+04     353.812
     319      84            1.17e+05 pr    5.84e+04    7.30e+04     354.273
     320      83       3    5.84e+04       5.84e+04    7.30e+04     354.465
     321      84       2    5.84e+04       5.84e+04    7.30e+04     354.695
     322      85            1.17e+05 pr    5.84e+04    7.30e+04     357.555
     323      84            7.30e+04 pr    5.84e+04    7.30e+04     358.835
     324      83       2    5.84e+04       5.84e+04    7.30e+04     359.009
     325      84         INFEASIBLE  pr    5.84e+04    7.30e+04     360.495
     326      83            7.30e+04 pr    5.84e+04    7.30e+04     361.387
     327      82       3    5.84e+04       5.84e+04    7.30e+04     361.516
     328      83       3    6.63e+04       5.84e+04    7.30e+04     363.279
     329      84            1.17e+05 pr    5.84e+04    7.30e+04     363.628
     330      83            1.17e+05 pr    5.84e+04    7.30e+04     364.278
     331      82       2    6.63e+04       5.84e+04    7.30e+04     365.839
     332      83            1.17e+05 pr    5.84e+04    7.30e+04     367.211
     333      82            1.17e+05 pr    5.84e+04    7.30e+04     369.020
     334      81       2    5.84e+04       5.84e+04    7.30e+04     372.095
     335      82            7.30e+04 pr    5.84e+04    7.30e+04     372.547
     336      81         INFEASIBLE  pr    5.84e+04    7.30e+04     373.617
     337      80         INFEASIBLE  pr    5.84e+04    7.30e+04     374.828
     338      79            1.17e+05 pr    5.84e+04    7.30e+04     375.940
     339      78            7.30e+04 pr    5.84e+04    7.30e+04     376.990
     340      77       4    6.49e+04       5.84e+04    7.30e+04     377.117
     341      78            7.30e+04 pr    5.84e+04    7.30e+04     377.884
     342      77       3    6.49e+04       5.84e+04    7.30e+04     377.958
     343      78       2    6.49e+04       5.84e+04    7.30e+04     378.053
     344      79       1    6.49e+04       5.84e+04    7.30e+04     379.527
     345      80            1.17e+05 pr    5.84e+04    7.30e+04     379.644
     346      79            7.30e+04 pr    5.84e+04    7.30e+04     381.774
     347      78       1    6.49e+04       5.84e+04    7.30e+04     382.839
     348      79       4    6.49e+04       5.84e+04    7.30e+04     383.724
     349      80       3    6.49e+04       5.84e+04    7.30e+04     384.846
     350      81       2    6.49e+04       5.84e+04    7.30e+04     384.964
     351      82            7.30e+04 pr    5.84e+04    7.30e+04     385.049
     352      81       1    6.49e+04       5.84e+04    7.30e+04     385.169
     353      82            1.46e+05 pr    5.84e+04    7.30e+04     386.348
     354      81            7.30e+04 pr    5.84e+04    7.30e+04     386.746
     355      80       2    6.63e+04       5.84e+04    7.30e+04     387.096
     356      81            7.30e+04 pr    5.84e+04    7.30e+04     387.962
     357      80       1    6.61e+04       5.84e+04    7.30e+04     388.241
     358      81            7.30e+04 pr    5.84e+04    7.30e+04     389.040
     359      80            7.30e+04 pr    5.84e+04    7.30e+04     389.869
     360      79            1.17e+05 pr    5.84e+04    7.30e+04     390.218
     361      78       3    6.49e+04       5.84e+04    7.30e+04     390.996
     362      79       4    5.84e+04       5.84e+04    7.30e+04     391.732
     363      80       3    5.84e+04       5.84e+04    7.30e+04     392.154
     364      81       2    5.84e+04       5.84e+04    7.30e+04     392.246
     365      82       1    6.49e+04       5.84e+04    7.30e+04     392.885
     366      83            1.17e+05 pr    5.84e+04    7.30e+04     394.556
     367      82            7.33e+04 pr    5.84e+04    7.30e+04     394.927
     368      81            7.30e+04 pr    5.84e+04    7.30e+04     396.427
     369      80            7.30e+04 pr    5.84e+04    7.30e+04     397.045
     370      79            1.17e+05 pr    5.84e+04    7.30e+04     399.650
     371      78       2    6.49e+04       5.84e+04    7.30e+04     400.810
     372      79            1.17e+05 pr    5.84e+04    7.30e+04     401.876
     373      78       1    6.63e+04       5.84e+04    7.30e+04     402.364
     374      79            7.30e+04 pr    5.84e+04    7.30e+04     403.758
     375      78            7.30e+04 pr    5.84e+04    7.30e+04     405.316
     376      77       2    6.63e+04       5.84e+04    7.30e+04     405.774
     377      78       4    5.84e+04       5.84e+04    7.30e+04     410.402
     378      79       3    5.84e+04       5.84e+04    7.30e+04     410.503
     379      80       2    5.84e+04       5.84e+04    7.30e+04     410.584
     380      81       1    6.49e+04       5.84e+04    7.30e+04     410.993
     381      82            1.17e+05 pr    5.84e+04    7.30e+04     415.056
     382      81            7.30e+04 pr    5.84e+04    7.30e+04     415.352
     383      80            7.30e+04 pr    5.84e+04    7.30e+04     416.129
     384      79            7.30e+04 pr    5.84e+04    7.30e+04     420.749
     385      78       3    5.84e+04       5.84e+04    7.30e+04     420.911
     386      79       2    5.84e+04       5.84e+04    7.30e+04     421.002
     387      80       1    6.49e+04       5.84e+04    7.30e+04     421.174
     388      81            1.17e+05 pr    5.84e+04    7.30e+04     427.229
     389      80            2.62e+05 pr    5.84e+04    7.30e+04     431.060
     390      79            7.30e+04 pr    5.84e+04    7.30e+04     431.796
     391      78       2    5.84e+04       5.84e+04    7.30e+04     432.042
     392      79       6    6.49e+04       5.84e+04    7.30e+04     432.480
     393      80       3    5.84e+04       5.84e+04    7.30e+04     432.571
     394      81            1.17e+05 pr    5.84e+04    7.30e+04     433.685
     395      80       2    6.49e+04       5.84e+04    7.30e+04     433.995
     396      81            1.17e+05 pr    5.84e+04    7.30e+04     434.379
     397      80            1.17e+05 pr    5.84e+04    7.30e+04     435.705
     398      79       5    6.49e+04       5.84e+04    7.30e+04     435.894
     399      80       4    6.49e+04       5.84e+04    7.30e+04     436.053
     400      81       3    6.49e+04       5.84e+04    7.30e+04     436.979
     401      82            7.30e+04 pr    5.84e+04    7.30e+04     437.053
     402      81       2    6.49e+04       5.84e+04    7.30e+04     437.328
     403      82            1.17e+05 pr    5.84e+04    7.30e+04     438.323
     404      81            7.30e+04 pr    5.84e+04    7.30e+04     438.511
     405      80       3    6.49e+04       5.84e+04    7.30e+04     438.864
     406      81       6    6.63e+04       5.84e+04    7.30e+04     439.189
     407      82            1.17e+05 pr    5.84e+04    7.30e+04     440.974
     408      81       5    6.63e+04       5.84e+04    7.30e+04     441.458
     409      82       4    6.63e+04       5.84e+04    7.30e+04     443.886
     410      83         INFEASIBLE  pr    5.84e+04    7.30e+04     445.082
     411      82       3    6.63e+04       5.84e+04    7.30e+04     445.478
     412      83       2    6.63e+04       5.84e+04    7.30e+04     445.710
     413      84       1    6.63e+04       5.84e+04    7.30e+04     446.063
     414      85            7.30e+04 pr    5.84e+04    7.30e+04     446.287
     415      84            7.30e+04 pr    5.84e+04    7.30e+04     447.468
     416      83       1    6.63e+04       5.84e+04    7.30e+04     447.959
     417      84       6    5.84e+04       5.84e+04    7.30e+04     451.203
     418      85       5    5.84e+04       5.84e+04    7.30e+04     451.320
     419      86         FAILED -400       5.84e+04    7.30e+04     484.755
     420      87            1.17e+05 pr    5.84e+04    7.30e+04     485.690
     421      86       3    6.49e+04       5.84e+04    7.30e+04     493.749
     422      87       2    6.49e+04       5.84e+04    7.30e+04     494.001
     423      88       1    6.49e+04       5.84e+04    7.30e+04     494.116
     424      89            1.17e+05 pr    5.84e+04    7.30e+04     495.172
     425      88            7.30e+04 pr    5.84e+04    7.30e+04     496.122
     426      87       1    6.49e+04       5.84e+04    7.30e+04     496.553
     427      88         INFEASIBLE  pr    5.84e+04    7.30e+04     498.717
     428      87            1.17e+05 pr    5.84e+04    7.30e+04     503.616
     429      86            1.46e+05 pr    5.84e+04    7.30e+04     505.287
     430      85       2    6.49e+04       5.84e+04    7.30e+04     505.492
     431      86       4    6.49e+04       5.84e+04    7.30e+04     506.609
     432      87       5    5.84e+04       5.84e+04    7.30e+04     506.759
     433      88       4    5.84e+04       5.84e+04    7.30e+04     507.289
     434      89       3    5.84e+04       5.84e+04    7.30e+04     507.414
     435      90       2    6.63e+04       5.84e+04    7.30e+04     507.528
     436      91       1    6.63e+04       5.84e+04    7.30e+04     507.718
     437      92            7.30e+04 pr    5.84e+04    7.30e+04     507.998
     438      91            7.30e+04 pr    5.84e+04    7.30e+04     508.495
     439      90       1    6.63e+04       5.84e+04    7.30e+04     508.929
     440      91       4    5.84e+04       5.84e+04    7.30e+04     511.005
     441      92       3    5.84e+04       5.84e+04    7.30e+04     511.116
     442      93       2    6.49e+04       5.84e+04    7.30e+04     511.210
     443      94            1.17e+05 pr    5.84e+04    7.30e+04     513.916
     444      93            1.17e+05 pr    5.84e+04    7.30e+04     515.215
     445      92            7.30e+04 pr    5.84e+04    7.30e+04     517.469
     446      91       3    5.84e+04       5.84e+04    7.30e+04     517.760
     447      92       2    5.84e+04       5.84e+04    7.30e+04     518.416
     448      93            1.17e+05 pr    5.84e+04    7.30e+04     518.950
     449      92            7.30e+04 pr    5.84e+04    7.30e+04     519.818
     450      91       2    5.84e+04       5.84e+04    7.30e+04     519.953
     451      92       1    6.63e+04       5.84e+04    7.30e+04     520.095
     452      93            7.30e+04 pr    5.84e+04    7.30e+04     520.946
     453      92            7.30e+04 pr    5.84e+04    7.30e+04     521.147
     454      91            7.30e+04 pr    5.84e+04    7.30e+04     521.435
     455      90            7.30e+04 pr    5.84e+04    7.30e+04     521.803
     456      89            7.30e+04 pr    5.84e+04    7.30e+04     522.187
     457      88       2    5.84e+04       5.84e+04    7.30e+04     522.478
     458      89            7.30e+04 pr    5.84e+04    7.30e+04     534.691
     459      88            7.30e+04 pr    5.84e+04    7.30e+04     536.107
     460      87         FAILED -400       5.84e+04    7.30e+04     561.517
     461      88       2    6.63e+04       5.84e+04    7.30e+04     562.322
     462      89         FAILED -400       5.84e+04    7.30e+04     583.892
     463      90            1.46e+05 pr    5.84e+04    7.30e+04     584.268
     464      89            1.46e+05 pr    5.84e+04    7.30e+04     584.534
     465      88       1    6.63e+04       5.84e+04    7.30e+04     584.953
     466      89       2    5.84e+04       5.84e+04    7.30e+04     585.128
     467      90       1    6.49e+04       5.84e+04    7.30e+04     585.283
     468      91            1.17e+05 pr    5.84e+04    7.30e+04     585.653
     469      90            7.30e+04 pr    5.84e+04    7.30e+04     585.887
     470      89            7.30e+04 pr    5.84e+04    7.30e+04     586.776
     471      88            7.30e+04 pr    5.84e+04    7.30e+04     588.455
     472      87            1.46e+05 pr    5.84e+04    7.30e+04     589.559
     473      86            7.30e+04 pr    5.84e+04    7.30e+04     590.035
     474      85       3    6.49e+04       5.84e+04    7.30e+04     590.405
     475      86       2    6.49e+04       5.84e+04    7.30e+04     590.763
     476      87            1.17e+05 pr    5.84e+04    7.30e+04     591.665
     477      86            1.17e+05 pr    5.84e+04    7.30e+04     594.106
     478      85       2    6.49e+04       5.84e+04    7.30e+04     594.243
     479      86            7.30e+04 pr    5.84e+04    7.30e+04     594.383
     480      85            1.17e+05 pr    5.84e+04    7.30e+04     595.988
     481      84       1    6.63e+04       5.84e+04    7.30e+04     596.213
     482      85            7.30e+04 pr    5.84e+04    7.30e+04     596.674
     483      84         INFEASIBLE  pr    5.84e+04    7.30e+04     597.214
     484      83       3    6.49e+04       5.84e+04    7.30e+04     597.303
     485      84       2    6.49e+04       5.84e+04    7.30e+04     597.630
     486      85            1.17e+05 pr    5.84e+04    7.30e+04     597.716
     487      84       1    6.61e+04       5.84e+04    7.30e+04     598.106
     488      85            7.30e+04 pr    5.84e+04    7.30e+04     598.223
     489      84            7.30e+04 pr    5.84e+04    7.30e+04     599.274
     490      83       2    6.61e+04       5.84e+04    7.30e+04     599.460
     491      84       1    6.61e+04       5.84e+04    7.30e+04     599.622
     492      85            7.30e+04 pr    5.84e+04    7.30e+04     600.074
     493      84            7.30e+04 pr    5.84e+04    7.30e+04     600.540
     494      83       1    6.61e+04       5.84e+04    7.30e+04     601.153
     495      84       2    5.84e+04       5.84e+04    7.30e+04     602.396
     496      85       1    6.49e+04       5.84e+04    7.30e+04     602.847
     497      86            1.17e+05 pr    5.84e+04    7.30e+04     603.078
     498      85            7.33e+04 pr    5.84e+04    7.30e+04     603.871
     499      84       1    6.49e+04       5.84e+04    7.30e+04     604.329
     500      85            1.17e+05 pr    5.84e+04    7.30e+04     605.605
     501      84            7.30e+04 pr    5.84e+04    7.30e+04     605.684
     502      83            7.30e+04 pr    5.84e+04    7.30e+04     606.206
     503      82         INFEASIBLE  pr    5.84e+04    7.30e+04     607.627
     504      81            7.30e+04 pr    5.84e+04    7.30e+04     607.844
     505      80       2    6.63e+04       5.84e+04    7.30e+04     608.268
     506      81       4    6.63e+04       5.84e+04    7.30e+04     609.469
     507      82       3    6.63e+04       5.84e+04    7.30e+04     609.649
     508      83       2    6.63e+04       5.84e+04    7.30e+04     609.944
     509      84       1    6.63e+04       5.84e+04    7.30e+04     610.871
     510      85            7.30e+04 pr    5.84e+04    7.30e+04     611.796
     511      84         INFEASIBLE  pr    5.84e+04    7.30e+04     612.612
     512      83       1    6.63e+04       5.84e+04    7.30e+04     612.800
     513      84       1    6.49e+04       5.84e+04    7.30e+04     612.941
     514      85            1.17e+05 pr    5.84e+04    7.30e+04     614.194
     515      84         INFEASIBLE  pr    5.84e+04    7.30e+04     615.249
     516      83            7.30e+04 pr    5.84e+04    7.30e+04     615.606
     517      82         INFEASIBLE  pr    5.84e+04    7.30e+04     616.845
     518      81       2    6.63e+04       5.84e+04    7.30e+04     618.072
     519      82       1    6.49e+04       5.84e+04    7.30e+04     618.370
     520      83            7.30e+04 pr    5.84e+04    7.30e+04     619.750
     521      82            7.31e+04 pr    5.84e+04    7.30e+04     619.977
     522      81            1.17e+05 pr    5.84e+04    7.30e+04     620.777
     523      80            1.17e+05 pr    5.84e+04    7.30e+04     624.517
     524      79       1    6.63e+04       5.84e+04    7.30e+04     625.083
     525      80            7.30e+04 pr    5.84e+04    7.30e+04     625.437
     526      79         INFEASIBLE  pr    5.84e+04    7.30e+04     627.789
     527      78       3    6.63e+04       5.84e+04    7.30e+04     629.206
     528      79       2    5.84e+04       5.84e+04    7.30e+04     630.187
     529      80       1    6.49e+04       5.84e+04    7.30e+04     630.268
     530      81            1.17e+05 pr    5.84e+04    7.30e+04     631.269
     531      80         INFEASIBLE  pr    5.84e+04    7.30e+04     631.944
     532      79       1    6.49e+04       5.84e+04    7.30e+04     632.513
     533      80       2    5.84e+04       5.84e+04    7.30e+04     632.991
     534      81       1    6.49e+04       5.84e+04    7.30e+04     633.101
     535      82            7.30e+04 pr    5.84e+04    7.30e+04     633.363
     536      81         INFEASIBLE  pr    5.84e+04    7.30e+04     634.096
     537      80         INFEASIBLE  pr    5.84e+04    7.30e+04     634.941
     538      79            1.17e+05 pr    5.84e+04    7.30e+04     635.837
     539      78         INFEASIBLE  pr    5.84e+04    7.30e+04     636.666
     540      77       2    6.63e+04       5.84e+04    7.30e+04     636.757
     541      78       1    6.63e+04       5.84e+04    7.30e+04     637.719
     542      79            7.30e+04 pr    5.84e+04    7.30e+04     637.884
     543      78         INFEASIBLE  pr    5.84e+04    7.30e+04     638.608
     544      77       1    6.63e+04       5.84e+04    7.30e+04     638.847
     545      78       3    5.84e+04       5.84e+04    7.30e+04     640.238
     546      79       2    6.49e+04       5.84e+04    7.30e+04     641.146
     547      80       1    6.49e+04       5.84e+04    7.30e+04     641.327
     548      81            1.17e+05 pr    5.84e+04    7.30e+04     645.415
     549      80            7.30e+04 pr    5.84e+04    7.30e+04     645.702
     550      79       1    6.49e+04       5.84e+04    7.30e+04     645.881
     551      80            7.30e+04 pr    5.84e+04    7.30e+04     646.156
     552      79            2.66e+05 pr    5.84e+04    7.30e+04     647.749
     553      78            1.17e+05 pr    5.84e+04    7.30e+04     650.720
     554      77            7.30e+04 pr    5.84e+04    7.30e+04     650.910
     555      76         INFEASIBLE  pr    5.84e+04    7.30e+04     651.627
     556      75       2    6.63e+04       5.84e+04    7.30e+04     651.928
     557      76       5    5.84e+04       5.84e+04    7.30e+04     652.249
     558      77       4    6.49e+04       5.84e+04    7.30e+04     653.518
     559      78            7.30e+04 pr    5.84e+04    7.30e+04     653.822
     560      77       3    5.84e+04       5.84e+04    7.30e+04     655.869
     561      78       2    5.84e+04       5.84e+04    7.30e+04     656.083
     562      79       1    6.49e+04       5.84e+04    7.30e+04     656.242
     563      80            1.17e+05 pr    5.84e+04    7.30e+04     657.838
     564      79         INFEASIBLE  pr    5.84e+04    7.30e+04     658.709
     565      78       1    6.50e+04       5.84e+04    7.30e+04     659.154
     566      79       2    5.84e+04       5.84e+04    7.30e+04     659.223
     567      80       1    6.49e+04       5.84e+04    7.30e+04     659.333
     568      81            7.30e+04 pr    5.84e+04    7.30e+04     659.685
     569      80            7.33e+04 pr    5.84e+04    7.30e+04     660.866
     570      79         INFEASIBLE  pr    5.84e+04    7.30e+04     663.231
     571      78            7.33e+04 pr    5.84e+04    7.30e+04     663.624
     572      77         INFEASIBLE  pr    5.84e+04    7.30e+04     665.420
     573      76       4    6.49e+04       5.84e+04    7.30e+04     666.300
     574      77       5    5.84e+04       5.84e+04    7.30e+04     666.604
     575      78       4    6.49e+04       5.84e+04    7.30e+04     666.793
     576      79            7.30e+04 pr    5.84e+04    7.30e+04     667.185
     577      78       3    6.49e+04       5.84e+04    7.30e+04     667.377
     578      79       2    6.49e+04       5.84e+04    7.30e+04     667.537
     579      80       1    6.49e+04       5.84e+04    7.30e+04     667.715
     580      81            7.30e+04 pr    5.84e+04    7.30e+04     668.122
     581      80         INFEASIBLE  pr    5.84e+04    7.30e+04     669.623
     582      79         INFEASIBLE  pr    5.84e+04    7.30e+04     670.597
     583      78       2    6.49e+04       5.84e+04    7.30e+04     670.686
     584      79       4    5.84e+04       5.84e+04    7.30e+04     671.258
     585      80       3    5.84e+04       5.84e+04    7.30e+04     671.476
     586      81       2    6.50e+04       5.84e+04    7.30e+04     671.602
     587      82       1    6.49e+04       5.84e+04    7.30e+04     671.759
     588      83            1.17e+05 pr    5.84e+04    7.30e+04     674.241
     589      82            1.17e+05 pr    5.84e+04    7.30e+04     674.609
     590      81       1    6.49e+04       5.84e+04    7.30e+04     674.726
     591      82       3    5.84e+04       5.84e+04    7.30e+04     674.826
     592      83       2    6.49e+04       5.84e+04    7.30e+04     674.920
     593      84       1    6.49e+04       5.84e+04    7.30e+04     675.478
     594      85            1.17e+05 pr    5.84e+04    7.30e+04     675.998
     595      84            7.30e+04 pr    5.84e+04    7.30e+04     676.215
     596      83       1    6.49e+04       5.84e+04    7.30e+04     677.478
     597      84         INFEASIBLE  pr    5.84e+04    7.30e+04     678.428
     598      83            7.33e+04 pr    5.84e+04    7.30e+04     679.228
     599      82         INFEASIBLE  pr    5.84e+04    7.30e+04     680.088
     600      81         FAILED -400       5.84e+04    7.30e+04     703.815
     601      80         INFEASIBLE  pr    5.84e+04    7.30e+04     705.436
     602      79       2    6.49e+04       5.84e+04    7.30e+04     706.030
     603      80       4    6.49e+04       6.49e+04    7.30e+04     707.265
     604      81       1    6.49e+04       6.49e+04    7.30e+04     707.440
     605      82            1.17e+05 pr    6.49e+04    7.30e+04     717.134
     606      81            7.33e+04 pr    6.49e+04    7.30e+04     717.377
     607      80       3    6.49e+04       6.49e+04    7.30e+04     719.874
     608      81            7.30e+04 pr    6.49e+04    7.30e+04     720.112
     609      80       2    6.49e+04       6.49e+04    7.30e+04     721.361
     610      81       1    6.49e+04       6.49e+04    7.30e+04     736.870
     611      82            7.30e+04 pr    6.49e+04    7.30e+04     737.090
     612      81            1.17e+05 pr    6.49e+04    7.30e+04     739.854
     613      80       1    6.49e+04       6.49e+04    7.30e+04     751.095
     614      81       1    6.49e+04       6.49e+04    7.30e+04     751.339
     615      82       1    6.49e+04       6.49e+04    7.30e+04     751.405
     616      83            1.17e+05 pr    6.49e+04    7.30e+04     752.267
     617      82            7.30e+04 pr    6.49e+04    7.30e+04     753.121
     618      81            7.30e+04 pr    6.49e+04    7.30e+04     758.803
     619      80            7.30e+04 pr    6.49e+04    7.30e+04     761.835
     620      79            1.17e+05 pr    6.49e+04    7.30e+04     762.721
     621      78            1.46e+05 pr    6.49e+04    7.30e+04     764.590
     622      77       3    6.49e+04       6.49e+04    7.30e+04     765.841
     623      78       2    6.49e+04       6.49e+04    7.30e+04     766.245
     624      79       1    6.49e+04       6.49e+04    7.30e+04     766.493
     625      80            7.30e+04 pr    6.49e+04    7.30e+04     766.580
     626      79            7.30e+04 pr    6.49e+04    7.30e+04     766.873
     627      78       1    6.49e+04       6.49e+04    7.30e+04     767.001
     628      79       2    6.49e+04       6.49e+04    7.30e+04     767.255
     629      80       1    6.49e+04       6.49e+04    7.30e+04     767.336
     630      81            1.17e+05 pr    6.49e+04    7.30e+04     768.510
     631      80         INFEASIBLE  pr    6.49e+04    7.30e+04     769.417
     632      79       1    6.49e+04       6.49e+04    7.30e+04     770.013
     633      80            1.17e+05 pr    6.49e+04    7.30e+04     771.730
     634      79            7.30e+04 pr    6.49e+04    7.30e+04     771.975
     635      78       1    6.49e+04       6.49e+04    7.30e+04     772.141
     636      79            7.30e+04 pr    6.49e+04    7.30e+04     772.451
     637      78            1.17e+05 pr    6.49e+04    7.30e+04     774.377
     638      77         INFEASIBLE  pr    6.49e+04    7.30e+04     776.615
     639      76            7.30e+04 pr    6.49e+04    7.30e+04     777.462
     640      75       1    6.49e+04       6.49e+04    7.30e+04     777.662
     641      76            1.17e+05 pr    6.49e+04    7.30e+04     778.130
     642      75         INFEASIBLE  pr    6.49e+04    7.30e+04     778.626
     643      74       1    6.49e+04       6.49e+04    7.30e+04     778.695
     644      75       2    6.49e+04       6.49e+04    7.30e+04     778.855
     645      76       1    6.49e+04       6.49e+04    7.30e+04     778.962
     646      77            1.17e+05 pr    6.49e+04    7.30e+04     780.541
     647      76            1.17e+05 pr    6.49e+04    7.30e+04     781.729
     648      75            7.30e+04 pr    6.49e+04    7.30e+04     783.646
     649      74            1.17e+05 pr    6.49e+04    7.30e+04     785.525
     650      73         INFEASIBLE  pr    6.49e+04    7.30e+04     786.097
     651      72       3    5.84e+04       6.49e+04    7.30e+04     786.314
     652      73       2    6.49e+04       6.49e+04    7.30e+04     788.076
     653      74       1    6.49e+04       6.49e+04    7.30e+04     788.165
     654      75            1.17e+05 pr    6.49e+04    7.30e+04     789.088
     655      74            1.17e+05 pr    6.49e+04    7.30e+04     791.444
     656      73       1    6.49e+04       6.49e+04    7.30e+04     791.525
     657      74       2    6.50e+04       6.49e+04    7.30e+04     793.291
     658      75       2    6.49e+04       6.49e+04    7.30e+04     793.459
     659      76            1.17e+05 pr    6.49e+04    7.30e+04     794.279
     660      75       1    6.49e+04       6.49e+04    7.30e+04     795.215
     661      76            7.33e+04 pr    6.49e+04    7.30e+04     796.857
     662      75            7.30e+04 pr    6.49e+04    7.30e+04     798.549
     663      74       1    6.49e+04       6.49e+04    7.30e+04     798.682
     664      75            1.17e+05 pr    6.49e+04    7.30e+04     799.170
     665      74            7.33e+04 pr    6.49e+04    7.30e+04     799.520
     666      73            7.30e+04 pr    6.49e+04    7.30e+04     799.744
     667      72       1    6.49e+04       6.49e+04    7.30e+04     800.049
     668      73            1.17e+05 pr    6.49e+04    7.30e+04     800.671
     669      72            7.34e+04 pr    6.49e+04    7.30e+04     802.084
     670      71       1    6.49e+04       6.49e+04    7.30e+04     803.299
     671      72       4    6.49e+04       6.49e+04    7.30e+04     803.406
     672      73       5    6.49e+04       6.49e+04    7.30e+04     803.535
     673      74       3    6.49e+04       6.49e+04    7.30e+04     806.599
     674      75            1.17e+05 pr    6.49e+04    7.30e+04     807.062
     675      74            1.17e+05 pr    6.49e+04    7.30e+04     809.077
     676      73            1.17e+05 pr    6.49e+04    7.30e+04     810.381
     677      72         INFEASIBLE  pr    6.49e+04    7.30e+04     813.244
     678      71       3    6.49e+04       6.49e+04    7.30e+04     813.366
     679      72            1.17e+05 pr    6.49e+04    7.30e+04     814.257
     680      71       2    6.63e+04       6.49e+04    7.30e+04     814.621
     681      72            1.17e+05 pr    6.49e+04    7.30e+04     816.558
     682      71       1    6.63e+04       6.49e+04    7.30e+04     816.722
     683      72            7.30e+04 pr    6.49e+04    7.30e+04     817.022
     684      71            7.30e+04 pr    6.49e+04    7.30e+04     817.238
     685      70       3    6.49e+04       6.49e+04    7.30e+04     817.381
     686      71            7.30e+04 pr    6.49e+04    7.30e+04     817.524
     687      70            1.17e+05 pr    6.49e+04    7.30e+04     819.528
     688      69       2    6.49e+04       6.49e+04    7.30e+04     821.028
     689      70            1.17e+05 pr    6.49e+04    7.30e+04     821.432
     690      69       1    6.63e+04       6.49e+04    7.30e+04     823.397
     691      70            7.30e+04 pr    6.49e+04    7.30e+04     823.465
     692      69         INFEASIBLE  pr    6.49e+04    7.30e+04     824.867
     693      68            7.30e+04 pr    6.49e+04    7.30e+04     824.930
     694      67         INFEASIBLE  pr    6.49e+04    7.30e+04     825.506
     695      66            1.17e+05 pr    6.49e+04    7.30e+04     826.248
     696      65            7.33e+04 pr    6.49e+04    7.30e+04     826.677
     697      64       3    6.49e+04       6.49e+04    7.30e+04     827.182
     698      65       1    6.49e+04       6.49e+04    7.30e+04     827.345
     699      66            1.17e+05 pr    6.49e+04    7.30e+04     828.572
     700      65         INFEASIBLE  pr    6.49e+04    7.30e+04     830.386
     701      64       2    6.49e+04       6.49e+04    7.30e+04     830.581
     702      65       1    6.49e+04       6.49e+04    7.30e+04     830.925
     703      66            1.17e+05 pr    6.49e+04    7.30e+04     831.217
     704      65         INFEASIBLE  pr    6.49e+04    7.30e+04     832.419
     705      64       1    6.49e+04       6.49e+04    7.30e+04     832.494
     706      65            7.33e+04 pr    6.49e+04    7.30e+04     833.234
     707      64         INFEASIBLE  pr    6.49e+04    7.30e+04     834.407
     708      63       2    6.49e+04       6.49e+04    7.30e+04     834.541
     709      64       1    6.49e+04       6.49e+04    7.30e+04     836.359
     710      65            1.17e+05 pr    6.49e+04    7.30e+04     836.722
     711      64            1.17e+05 pr    6.49e+04    7.30e+04     838.752
     712      63         INFEASIBLE  pr    6.49e+04    7.30e+04     840.367
     713      62       1    6.63e+04       6.49e+04    7.30e+04     840.494
     714      63            7.30e+04 pr    6.49e+04    7.30e+04     840.711
     715      62         INFEASIBLE  pr    6.49e+04    7.30e+04     841.337
     716      61       1    6.64e+04       6.49e+04    7.30e+04     841.518
     717      62            1.17e+05 pr    6.49e+04    7.30e+04     842.193
     718      61            7.30e+04 pr    6.49e+04    7.30e+04     842.387
     719      60         INFEASIBLE  pr    6.49e+04    7.30e+04     842.973
     720      59       1    6.63e+04       6.49e+04    7.30e+04     843.257
     721      60            7.30e+04 pr    6.49e+04    7.30e+04     843.595
     722      59            7.30e+04 pr    6.49e+04    7.30e+04     844.055
     723      58       1    6.63e+04       6.49e+04    7.30e+04     845.659
     724      59       2    6.49e+04       6.49e+04    7.30e+04     847.923
     725      60            1.17e+05 pr    6.49e+04    7.30e+04     850.817
     726      59       1    6.63e+04       6.49e+04    7.30e+04     851.707
     727      60            1.46e+05 pr    6.49e+04    7.30e+04     854.715
     728      59            1.17e+05 pr    6.49e+04    7.30e+04     855.797
     729      58            7.30e+04 pr    6.49e+04    7.30e+04     856.306
     730      57         INFEASIBLE  pr    6.49e+04    7.30e+04     857.516
     731      56            1.17e+05 pr    6.49e+04    7.30e+04     858.114
     732      55       1    6.63e+04       6.49e+04    7.30e+04     858.315
     733      56            7.30e+04 pr    6.49e+04    7.30e+04     858.572
     734      55         INFEASIBLE  pr    6.49e+04    7.30e+04     859.518
     735      54            7.30e+04 pr    6.49e+04    7.30e+04     859.802
     736      53         INFEASIBLE  pr    6.49e+04    7.30e+04     860.589
     737      52       2    6.63e+04       6.49e+04    7.30e+04     861.033
     738      53            7.33e+04 pr    6.49e+04    7.30e+04     863.216
     739      52            1.17e+05 pr    6.49e+04    7.30e+04     864.307
     740      51       1    6.63e+04       6.49e+04    7.30e+04     864.497
     741      52         FAILED -400       6.49e+04    7.30e+04     885.957
     742      51         INFEASIBLE  pr    6.49e+04    7.30e+04     886.895
     743      50       4    6.49e+04       6.49e+04    7.30e+04     887.461
     744      51         INFEASIBLE  pr    6.49e+04    7.30e+04     888.787
     745      50       3    6.61e+04       6.49e+04    7.30e+04     889.303
     746      51       2    6.61e+04       6.49e+04    7.30e+04     889.451
     747      52       1    6.61e+04       6.49e+04    7.30e+04     889.547
     748      53            7.30e+04 pr    6.49e+04    7.30e+04     889.617
     749      52            7.30e+04 pr    6.49e+04    7.30e+04     890.597
     750      51       1    6.63e+04       6.49e+04    7.30e+04     890.852
     751      52       4    6.49e+04       6.49e+04    7.30e+04     890.936
     752      53            1.17e+05 pr    6.49e+04    7.30e+04     891.092
     753      52       3    6.49e+04       6.49e+04    7.30e+04     891.207
     754      53       2    6.49e+04       6.49e+04    7.30e+04     891.654
     755      54            1.17e+05 pr    6.49e+04    7.30e+04     892.847
     756      53            1.17e+05 pr    6.49e+04    7.30e+04     893.405
     757      52       2    6.49e+04       6.49e+04    7.30e+04     893.545
     758      53       1    6.61e+04       6.49e+04    7.30e+04     894.888
     759      54            7.30e+04 pr    6.49e+04    7.30e+04     895.184
     760      53            7.30e+04 pr    6.49e+04    7.30e+04     895.321
     761      52       1    6.63e+04       6.49e+04    7.30e+04     895.798
     762      53       1    6.63e+04       6.49e+04    7.30e+04     896.393
     763      54            7.30e+04 pr    6.49e+04    7.30e+04     897.175
     764      53            7.30e+04 pr    6.49e+04    7.30e+04     898.838
     765      52            7.30e+04 pr    6.49e+04    7.30e+04     899.052
     766      51            7.33e+04 pr    6.49e+04    7.30e+04     900.738
     767      50       3    6.63e+04       6.49e+04    7.30e+04     901.029
     768      51       3    6.63e+04       6.49e+04    7.30e+04     901.398
     769      52            1.17e+05 pr    6.49e+04    7.30e+04     902.309
     770      51            1.17e+05 pr    6.49e+04    7.30e+04     903.618
     771      50            1.17e+05 pr    6.49e+04    7.30e+04     904.887
     772      49       2    6.63e+04       6.49e+04    7.30e+04     906.240
     773      50       1    6.61e+04       6.49e+04    7.30e+04     909.207
     774      51            1.46e+05 pr    6.49e+04    7.30e+04     909.591
     775      50            7.30e+04 pr    6.49e+04    7.30e+04     910.035
     776      49       1    6.63e+04       6.49e+04    7.30e+04     911.973
     777      50         INFEASIBLE  pr    6.49e+04    7.30e+04     914.039
     778      49            7.30e+04 pr    6.49e+04    7.30e+04     914.599
     779      48            7.36e+04 pr    6.49e+04    7.30e+04     916.005
     780      47       2    6.63e+04       6.49e+04    7.30e+04     916.387
     781      48       2    6.49e+04       6.49e+04    7.30e+04     916.591
     782      49            1.17e+05 pr    6.49e+04    7.30e+04     916.944
     783      48            1.17e+05 pr    6.49e+04    7.30e+04     917.644
     784      47       1    6.63e+04       6.49e+04    7.30e+04     917.779
     785      48            7.30e+04 pr    6.49e+04    7.30e+04     917.901
     786      47            1.17e+05 pr    6.49e+04    7.30e+04     919.695
     787      46       1    6.63e+04       6.49e+04    7.30e+04     919.826
     788      47       2    6.49e+04       6.49e+04    7.30e+04     920.200
     789      48       2    6.49e+04       6.49e+04    7.30e+04     920.341
     790      49            1.17e+05 pr    6.49e+04    7.30e+04     920.605
     791      48            1.17e+05 pr    6.49e+04    7.30e+04     922.205
     792      47       1    6.63e+04       6.49e+04    7.30e+04     922.627
     793      48            7.30e+04 pr    6.49e+04    7.30e+04     922.793
     794      47            7.30e+04 pr    6.49e+04    7.30e+04     923.112
     795      46            1.17e+05 pr    6.49e+04    7.30e+04     925.871
     796      45            7.30e+04 pr    6.49e+04    7.30e+04     925.999
     797      44         INFEASIBLE  pr    6.49e+04    7.30e+04     927.490
     798      43            7.30e+04 pr    6.49e+04    7.30e+04     927.731
     799      42            1.46e+05 pr    6.49e+04    7.30e+04     930.243
     800      41       2    6.61e+04       6.49e+04    7.30e+04     930.630
     801      42            7.30e+04 pr    6.49e+04    7.30e+04     930.809
     802      41       1    6.61e+04       6.49e+04    7.30e+04     931.267
     803      42            7.30e+04 pr    6.49e+04    7.30e+04     932.968
     804      41            7.30e+04 pr    6.49e+04    7.30e+04     933.650
     805      40       1    6.63e+04       6.49e+04    7.30e+04     934.070
     806      41            7.30e+04 pr    6.49e+04    7.30e+04     935.871
     807      40            7.30e+04 pr    6.49e+04    7.30e+04     936.147
     808      39            7.33e+04 pr    6.49e+04    7.30e+04     936.987
     809      38       2    6.61e+04       6.49e+04    7.30e+04     937.462
     810      39       1    6.61e+04       6.49e+04    7.30e+04     937.770
     811      40            7.30e+04 pr    6.49e+04    7.30e+04     937.892
     812      39            7.30e+04 pr    6.49e+04    7.30e+04     938.352
     813      38       1    6.63e+04       6.49e+04    7.30e+04     938.705
     814      39       1    6.49e+04       6.49e+04    7.30e+04     938.763
     815      40            1.17e+05 pr    6.49e+04    7.30e+04     940.203
     816      39            1.17e+05 pr    6.49e+04    7.30e+04     941.623
     817      38            7.30e+04 pr    6.49e+04    7.30e+04     942.876
     818      37            7.33e+04 pr    6.49e+04    7.30e+04     943.896
     819      36            1.17e+05 pr    6.49e+04    7.30e+04     944.549
     820      35       1    6.63e+04       6.49e+04    7.30e+04     946.455
     821      36            7.30e+04 pr    6.49e+04    7.30e+04     946.617
     822      35            7.30e+04 pr    6.49e+04    7.30e+04     947.258
     823      34       1    6.63e+04       6.49e+04    7.30e+04     947.452
     824      35       1    6.49e+04       6.49e+04    7.30e+04     947.742
     825      36            7.30e+04 pr    6.49e+04    7.30e+04     948.441
     826      35            7.30e+04 pr    6.49e+04    7.30e+04     948.711
     827      34            7.30e+04 pr    6.49e+04    7.30e+04     949.370
     828      33            7.30e+04 pr    6.49e+04    7.30e+04     951.046
     829      32       2    6.49e+04       6.49e+04    7.30e+04     951.163
     830      33       1    6.49e+04       6.49e+04    7.30e+04     954.333
     831      34            1.17e+05 pr    6.49e+04    7.30e+04     955.410
     832      33            7.30e+04 pr    6.49e+04    7.30e+04     955.691
     833      32         INFEASIBLE  pr    6.49e+04    7.30e+04     959.036
     834      31       3    6.49e+04       6.49e+04    7.30e+04     960.336
     835      32            7.30e+04 pr    6.49e+04    7.30e+04     960.444
     836      31       2    6.49e+04       6.49e+04    7.30e+04     960.614
     837      32       1    6.49e+04       6.49e+04    7.30e+04     960.762
     838      33         INFEASIBLE  pr    6.49e+04    7.30e+04     961.952
     839      32         INFEASIBLE  pr    6.49e+04    7.30e+04     963.139
     840      31       1    6.49e+04       6.49e+04    7.30e+04     963.303
     841      32            1.17e+05 pr    6.49e+04    7.30e+04     964.687
     842      31         INFEASIBLE  pr    6.49e+04    7.30e+04     966.000
     843      30            1.17e+05 pr    6.49e+04    7.30e+04     967.067
     844      29       1    6.63e+04       6.49e+04    7.30e+04     967.272
     845      30            7.30e+04 pr    6.49e+04    7.30e+04     970.961
     846      29         INFEASIBLE  pr    6.49e+04    7.30e+04     971.852
     847      28       3    6.63e+04       6.49e+04    7.30e+04     972.083
     848      29         INFEASIBLE  pr    6.49e+04    7.30e+04     973.974
     849      28       2    6.49e+04       6.49e+04    7.30e+04     974.296
     850      29            1.17e+05 pr    6.49e+04    7.30e+04     975.880
     851      28            1.17e+05 pr    6.49e+04    7.30e+04     977.183
     852      27       3    6.49e+04       6.49e+04    7.30e+04     977.313
     853      28       2    6.63e+04       6.49e+04    7.30e+04     978.145
     854      29            1.17e+05 pr    6.49e+04    7.30e+04     985.133
     855      28       1    6.63e+04       6.49e+04    7.30e+04     985.379
     856      29            1.17e+05 pr    6.49e+04    7.30e+04     989.667
     857      28            7.30e+04 pr    6.49e+04    7.30e+04     989.884
     858      27         INFEASIBLE  pr    6.49e+04    7.30e+04     992.203
     859      26            1.17e+05 pr    6.49e+04    7.30e+04     994.470
     860      25         INFEASIBLE  pr    6.49e+04    7.30e+04     995.051
     861      24       3    6.49e+04       6.49e+04    7.30e+04     995.116
     862      25            1.17e+05 pr    6.49e+04    7.30e+04     995.524
     863      24            1.17e+05 pr    6.49e+04    7.30e+04     997.599
     864      23            1.17e+05 pr    6.49e+04    7.30e+04     997.845
     865      22            7.30e+04 pr    6.49e+04    7.30e+04     998.050
     866      21       3    6.63e+04       6.49e+04    7.30e+04     998.872
     867      22       2    6.63e+04       6.49e+04    7.30e+04     999.010
     868      23            1.17e+05 pr    6.49e+04    7.30e+04     999.112
     869      22       1    6.63e+04       6.49e+04    7.30e+04    1000.063
     870      23            7.30e+04 pr    6.49e+04    7.30e+04    1000.307
     871      22         INFEASIBLE  pr    6.49e+04    7.30e+04    1001.111
     872      21       2    6.63e+04       6.49e+04    7.30e+04    1001.246
     873      22            1.17e+05 pr    6.49e+04    7.30e+04    1001.924
     874      21            1.17e+05 pr    6.49e+04    7.30e+04    1002.188
     875      20       1    6.63e+04       6.49e+04    7.30e+04    1003.260
     876      21            7.30e+04 pr    6.49e+04    7.30e+04    1003.645
     877      20         INFEASIBLE  pr    6.49e+04    7.30e+04    1004.862
     878      19       3    6.63e+04       6.49e+04    7.30e+04    1006.746
     879      20            7.30e+04 pr    6.49e+04    7.30e+04    1007.046
     880      19       2    6.63e+04       6.49e+04    7.30e+04    1007.167
     881      20            1.17e+05 pr    6.49e+04    7.30e+04    1008.474
     882      19            1.17e+05 pr    6.49e+04    7.30e+04    1009.696
     883      18       2    6.63e+04       6.49e+04    7.30e+04    1009.770
     884      19         INFEASIBLE  pr    6.49e+04    7.30e+04    1010.959
     885      18       1    6.63e+04       6.49e+04    7.30e+04    1013.185
     886      19            1.46e+05 pr    6.49e+04    7.30e+04    1015.114
     887      18         INFEASIBLE  pr    6.49e+04    7.30e+04    1015.691
     888      17            1.17e+05 pr    6.49e+04    7.30e+04    1016.233
     889      16            7.30e+04 pr    6.49e+04    7.30e+04    1016.436
     890      15            7.30e+04 pr    6.49e+04    7.30e+04    1016.827
     891      14       2    6.63e+04       6.49e+04    7.30e+04    1017.167
     892      15            1.17e+05 pr    6.49e+04    7.30e+04    1019.050
     893      14       1    6.63e+04       6.49e+04    7.30e+04    1019.404
     894      15            7.30e+04 pr    6.49e+04    7.30e+04    1019.698
     895      14            7.30e+04 pr    6.49e+04    7.30e+04    1022.041
     896      13       2    6.63e+04       6.49e+04    7.30e+04    1022.171
     897      14            7.30e+04 pr    6.49e+04    7.30e+04    1022.928
     898      13       1    6.63e+04       6.49e+04    7.30e+04    1023.111
     899      14            7.30e+04 pr    6.49e+04    7.30e+04    1023.394
     900      13         INFEASIBLE  pr    6.49e+04    7.30e+04    1024.353
     901      12       1    6.63e+04       6.49e+04    7.30e+04    1024.952
     902      13       2    6.49e+04       6.49e+04    7.30e+04    1025.079
     903      14       1    6.49e+04       6.49e+04    7.30e+04    1025.209
     904      15            1.17e+05 pr    6.49e+04    7.30e+04    1030.300
     905      14            7.30e+04 pr    6.49e+04    7.30e+04    1030.563
     906      13       1    6.49e+04       6.49e+04    7.30e+04    1030.646
     907      14            7.30e+04 pr    6.49e+04    7.30e+04    1031.383
     908      13         INFEASIBLE  pr    6.50e+04    7.30e+04    1032.750
     909      12            7.30e+04 pr    6.50e+04    7.30e+04    1033.104
     910      11            7.30e+04 pr    6.50e+04    7.30e+04    1035.495
     911      10            1.17e+05 pr    6.50e+04    7.30e+04    1038.526
     912       9       1    6.63e+04       6.50e+04    7.30e+04    1039.682
     913      10            7.30e+04 pr    6.50e+04    7.30e+04    1039.923
     914       9            7.30e+04 pr    6.50e+04    7.30e+04    1040.770
     915       8       3    6.63e+04       6.50e+04    7.30e+04    1040.905
     916       9       2    6.56e+04       6.50e+04    7.30e+04    1041.397
     917      10       1    6.63e+04       6.50e+04    7.30e+04    1042.030
     918      11            1.46e+05 pr    6.50e+04    7.30e+04    1044.146
     919      10            7.33e+04 pr    6.50e+04    7.30e+04    1045.811
     920       9       1    6.61e+04       6.50e+04    7.30e+04    1046.132
     921      10            7.30e+04 pr    6.50e+04    7.30e+04    1046.235
     922       9            7.33e+04 pr    6.50e+04    7.30e+04    1047.096
     923       8            1.17e+05 pr    6.50e+04    7.30e+04    1048.666
     924       5            7.30e+04 pr    6.50e+04    7.30e+04    1048.823
     925       4            7.30e+04 pr    6.50e+04    7.30e+04    1049.226
     926       3            1.46e+05 pr    6.50e+04    7.30e+04    1051.172
     927       2            7.30e+04 pr    6.50e+04    7.30e+04    1051.382

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293868239494e+04
Final integrality gap (abs / rel)   =  8.07e+03 /   1.11e-01 (11.06%)
# of nodes processed                =      927
# of subproblems processed          =      930
Total program time (secs)           =    1051.39856 (   837.895 CPU time)
Time spent in evaluations (secs)    =      38.70193

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.4         12.1    157830
   nlp_gf_jg         9.21           11    105167
  nlp_hess_l         7.91         9.71    104234
      solver          838     1.05e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.0638
         0         0    0.0562

Removed Variables within Vanished Phases
===================================================
 
