====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (339 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.903
       2       1       9    5.84e+04     -1.80e+308                   3.395
       3       2       8    5.84e+04     -1.80e+308                   3.463
       4       3       7    5.84e+04     -1.80e+308                   3.615
       5       4       6    5.84e+04     -1.80e+308                   3.714
       6       5       5    5.84e+04     -1.80e+308                   3.785
       7       6       4    5.84e+04     -1.80e+308                   4.440
       8       7       3    1.17e+05     -1.80e+308                   4.530
       9       8       2    1.17e+05     -1.80e+308                   4.574
      10       9         INFEASIBLE  pr  -1.80e+308                   4.904
      11       8       1    1.17e+05     -1.80e+308                   5.498
*     12       9       0    1.84e+05  f  -1.80e+308    1.84e+05       5.877
      13       8            1.84e+05 pr  -1.80e+308    1.84e+05       6.351
      14       7       2    7.12e+04     -1.80e+308    1.84e+05       6.605
      15       8       9    5.84e+04       5.84e+04    1.84e+05       6.728
      16       9       8    5.84e+04       5.84e+04    1.84e+05       6.874
      17      10       4    5.84e+04       5.84e+04    1.84e+05       6.990
      18      11       7    5.84e+04       5.84e+04    1.84e+05       7.642
      19      12       6    5.84e+04       5.84e+04    1.84e+05       7.789
      20      13       3    9.13e+04       5.84e+04    1.84e+05       8.328
      21      14       5    5.84e+04       5.84e+04    1.84e+05       8.434
      22      15       4    1.17e+05       5.84e+04    1.84e+05       9.272
      23      16       3    1.17e+05       5.84e+04    1.84e+05       9.988
      24      17       2    1.17e+05       5.84e+04    1.84e+05      10.524
      25      18       1    1.17e+05       5.84e+04    1.84e+05      10.591
      26      19            1.84e+05 pr    5.84e+04    1.84e+05      11.017
      27      18            1.84e+05 pr    5.84e+04    1.84e+05      12.319
      28      17       1    1.17e+05       5.84e+04    1.84e+05      12.407
      29      18       4    7.12e+04       5.84e+04    1.84e+05      13.724
      30      19       5    5.84e+04       5.84e+04    1.84e+05      13.830
      31      20       4    7.49e+04       5.84e+04    1.84e+05      13.954
      32      21       3    7.49e+04       5.84e+04    1.84e+05      14.045
      33      22       2    1.17e+05       5.84e+04    1.84e+05      14.222
      34      23       1    1.17e+05       5.84e+04    1.84e+05      14.491
      35      24            1.84e+05 pr    5.84e+04    1.84e+05      15.144
*     36      23       0    1.84e+05  f    5.84e+04    1.84e+05      16.729
      37      22       1    1.17e+05       5.84e+04    1.84e+05      16.838
      38      23       4    1.17e+05       5.84e+04    1.84e+05      18.065
      39      24       7    5.85e+04       5.84e+04    1.84e+05      18.181
      40      25       6    5.84e+04       5.84e+04    1.84e+05      19.187
      41      26       5    5.84e+04       5.84e+04    1.84e+05      19.307
      42      27       4    5.84e+04       5.84e+04    1.84e+05      19.415
      43      28       3    5.84e+04       5.84e+04    1.84e+05      19.556
      44      29       2    5.84e+04       5.84e+04    1.84e+05      19.653
      45      30       1    1.17e+05       5.84e+04    1.84e+05      19.757
      46      31            1.84e+05 pr    5.84e+04    1.84e+05      20.140
      47      30            1.84e+05 pr    5.84e+04    1.84e+05      21.698
      48      29         INFEASIBLE  pr    5.84e+04    1.84e+05      23.081
      49      28       2    5.84e+04       5.84e+04    1.84e+05      23.178
      50      29       3    5.84e+04       5.84e+04    1.84e+05      23.343
      51      30       5    5.84e+04       5.84e+04    1.84e+05      23.518
      52      31       1    1.17e+05       5.84e+04    1.84e+05      24.249
*     53      32       0    9.21e+04  f    5.84e+04    9.21e+04      25.655
      54      30         INFEASIBLE        5.84e+04    9.21e+04      27.037
      55      31            1.17e+05 pr    5.84e+04    9.21e+04      28.548
      56      30       3    7.12e+04       5.84e+04    9.21e+04      28.823
      57      31       2    7.12e+04       5.84e+04    9.21e+04      32.987
      58      32         INFEASIBLE  pr    5.84e+04    9.21e+04      34.960
      59      31       1    7.12e+04       5.84e+04    9.21e+04      35.111
      60      32            1.17e+05 pr    5.84e+04    9.21e+04      38.893
      61      31            9.21e+04 pr    5.84e+04    9.21e+04      39.711
      62      30       2    7.12e+04       5.84e+04    9.21e+04      39.818
      63      31         FAILED -400       5.84e+04    9.21e+04      61.768
*     64      32       0    9.21e+04  f    5.84e+04    9.21e+04      64.145
      65      31            9.21e+04 pr    5.84e+04    9.21e+04      64.245
      66      30       1    7.13e+04       5.84e+04    9.21e+04      64.422
      67      31            1.17e+05 pr    5.84e+04    9.21e+04      66.312
      68      30            9.21e+04 pr    5.84e+04    9.21e+04      66.866
      69      29       1    7.12e+04       5.84e+04    9.21e+04      67.210
      70      30            1.17e+05 pr    5.84e+04    9.21e+04      67.923
      71      29            1.17e+05 pr    5.84e+04    9.21e+04      68.956
      72      28         INFEASIBLE  pr    5.84e+04    9.21e+04      69.940
      73      27       4    7.12e+04       5.84e+04    9.21e+04      70.955
      74      28       2    9.13e+04       5.84e+04    9.21e+04      72.531
      75      29       1    9.13e+04       5.84e+04    9.21e+04      72.621
      76      30            1.17e+05 pr    5.84e+04    9.21e+04      73.040
      77      29            9.21e+04 pr    5.84e+04    9.21e+04      73.526
      78      28       1    7.12e+04       5.84e+04    9.21e+04      73.631
      79      29       7    5.84e+04       5.84e+04    9.21e+04      74.215
      80      30       6    5.84e+04       5.84e+04    9.21e+04      74.403
      81      31       5    5.84e+04       5.84e+04    9.21e+04      75.228
      82      32       4    5.84e+04       5.84e+04    9.21e+04      75.389
      83      33       3    7.12e+04       5.84e+04    9.21e+04      77.322
      84      34            1.17e+05 pr    5.84e+04    9.21e+04      78.377
      85      33         INFEASIBLE  pr    5.84e+04    9.21e+04      80.811
      86      32       3    7.12e+04       5.84e+04    9.21e+04      81.120
      87      33       6    5.84e+04       5.84e+04    9.21e+04      81.715
      88      34       5    7.12e+04       5.84e+04    9.21e+04      82.030
      89      35       4    7.12e+04       5.84e+04    9.21e+04      82.212
      90      36       3    5.84e+04       5.84e+04    9.21e+04      82.541
      91      37       2    7.12e+04       5.84e+04    9.21e+04      82.762
      92      38       1    7.12e+04       5.84e+04    9.21e+04      82.845
      93      39            1.17e+05 pr    5.84e+04    9.21e+04      84.358
      94      38            9.21e+04 pr    5.84e+04    9.21e+04      86.972
      95      37       1    7.12e+04       5.84e+04    9.21e+04      87.095
      96      38       2    7.12e+04       5.84e+04    9.21e+04      87.672
      97      39       5    5.84e+04       5.84e+04    9.21e+04      88.277
      98      40       6    5.84e+04       5.84e+04    9.21e+04      88.386
      99      41            1.17e+05 pr    5.84e+04    9.21e+04      88.756
     100      40       5    7.12e+04       5.84e+04    9.21e+04      89.218
     101      41            1.17e+05 pr    5.84e+04    9.21e+04      94.334
     102      40       4    7.13e+04       5.84e+04    9.21e+04      94.451
     103      41       3    7.12e+04       5.84e+04    9.21e+04      94.734
     104      42       2    9.13e+04       5.84e+04    9.21e+04      94.966
     105      43       1    9.13e+04       5.84e+04    9.21e+04      95.043
     106      44            1.17e+05 pr    5.84e+04    9.21e+04      96.168
     107      43            9.21e+04 pr    5.84e+04    9.21e+04      96.325
     108      42       1    9.13e+04       5.84e+04    9.21e+04      96.463
     109      43       6    5.84e+04       5.84e+04    9.21e+04      98.226
     110      44       4    5.84e+04       5.84e+04    9.21e+04      98.308
     111      45            1.17e+05 pr    5.84e+04    9.21e+04     100.858
     112      44       3    7.49e+04       5.84e+04    9.21e+04     101.248
     113      45       2    7.52e+04       5.84e+04    9.21e+04     101.441
     114      46            1.17e+05 pr    5.84e+04    9.21e+04     102.737
     115      45       1    7.52e+04       5.84e+04    9.21e+04     103.236
     116      46            9.21e+04 pr    5.84e+04    9.21e+04     103.472
     117      45         INFEASIBLE  pr    5.84e+04    9.21e+04     104.712
     118      44       2    7.52e+04       5.84e+04    9.21e+04     104.888
     119      45            1.17e+05 pr    5.84e+04    9.21e+04     106.629
     120      44            1.17e+05 pr    5.84e+04    9.21e+04     107.476
     121      43       1    7.52e+04       5.84e+04    9.21e+04     108.136
     122      44            9.21e+04 pr    5.84e+04    9.21e+04     108.275
     123      43         INFEASIBLE  pr    5.84e+04    9.21e+04     108.800
     124      42       5    7.49e+04       5.84e+04    9.21e+04     109.562
     125      43       4    5.84e+04       5.84e+04    9.21e+04     109.699
     126      44       3    5.84e+04       5.84e+04    9.21e+04     109.809
     127      45       2    5.84e+04       5.84e+04    9.21e+04     109.894
     128      46       1    7.12e+04       5.84e+04    9.21e+04     111.126
     129      47            1.17e+05 pr    5.84e+04    9.21e+04     112.230
     130      46            9.21e+04 pr    5.84e+04    9.21e+04     113.417
     131      45            9.21e+04 pr    5.84e+04    9.21e+04     114.281
     132      44       2    7.12e+04       5.84e+04    9.21e+04     115.509
     133      45       3    5.84e+04       5.84e+04    9.21e+04     116.310
     134      46       8    5.84e+04       5.84e+04    9.21e+04     119.095
     135      47       7    5.84e+04       5.84e+04    9.21e+04     120.447
     136      48       6    5.84e+04       5.84e+04    9.21e+04     121.148
     137      49       5    7.12e+04       5.84e+04    9.21e+04     121.305
     138      50       4    7.12e+04       5.84e+04    9.21e+04     121.481
     139      51       3    7.12e+04       5.84e+04    9.21e+04     121.586
     140      52       2    7.49e+04       5.84e+04    9.21e+04     121.698
     141      53            1.17e+05 pr    5.84e+04    9.21e+04     121.997
     142      52            1.17e+05 pr    5.84e+04    9.21e+04     123.876
     143      51       2    7.12e+04       5.84e+04    9.21e+04     123.979
     144      52         INFEASIBLE        5.84e+04    9.21e+04     126.800
     145      53            1.17e+05 pr    5.84e+04    9.21e+04     129.250
     146      52            1.17e+05 pr    5.84e+04    9.21e+04     129.489
     147      51            1.17e+05 pr    5.84e+04    9.21e+04     130.833
     148      50       1    7.46e+04       5.84e+04    9.21e+04     131.642
     149      51            9.21e+04 pr    5.84e+04    9.21e+04     133.384
*    150      50       0    9.13e+04  f    5.84e+04    9.13e+04     133.970
     151      49         INFEASIBLE        5.84e+04    9.13e+04     137.660
     152      50            1.17e+05 pr    5.84e+04    9.13e+04     138.106
     153      49            1.17e+05 pr    5.84e+04    9.13e+04     138.203
     154      48       4    7.12e+04       5.84e+04    9.13e+04     138.319
     155      49       7    5.84e+04       5.84e+04    9.13e+04     138.535
     156      50       5    7.12e+04       5.84e+04    9.13e+04     139.131
     157      51       8    5.84e+04       5.84e+04    9.13e+04     140.709
     158      52       7    5.84e+04       5.84e+04    9.13e+04     141.971
     159      53       6    5.84e+04       5.84e+04    9.13e+04     142.075
     160      54       5    5.85e+04       5.84e+04    9.13e+04     142.171
     161      55            1.17e+05 pr    5.84e+04    9.13e+04     143.302
     162      54       4    7.49e+04       5.84e+04    9.13e+04     144.888
     163      55       3    7.49e+04       5.84e+04    9.13e+04     145.017
     164      56            1.17e+05 pr    5.84e+04    9.13e+04     145.370
     165      55       2    7.52e+04       5.84e+04    9.13e+04     145.765
     166      56       1    7.52e+04       5.84e+04    9.13e+04     147.228
     167      57            9.21e+04 pr    5.84e+04    9.13e+04     147.342
     168      56            1.17e+05 pr    5.84e+04    9.13e+04     149.943
     169      55            1.17e+05 pr    5.84e+04    9.13e+04     153.358
     170      54       3    7.49e+04       5.84e+04    9.13e+04     153.632
     171      55       5    5.84e+04       5.84e+04    9.13e+04     153.794
     172      56       7    5.84e+04       5.84e+04    9.13e+04     154.005
     173      57       4    5.84e+04       5.84e+04    9.13e+04     154.208
     174      58       3    5.84e+04       5.84e+04    9.13e+04     154.401
     175      59       2    5.84e+04       5.84e+04    9.13e+04     155.018
     176      60       1    7.12e+04       5.84e+04    9.13e+04     155.233
     177      61            1.17e+05 pr    5.84e+04    9.13e+04     157.404
     178      60            1.17e+05 pr    5.84e+04    9.13e+04     158.367
     179      59            9.21e+04 pr    5.84e+04    9.13e+04     161.097
     180      58       2    5.84e+04       5.84e+04    9.13e+04     161.754
     181      59       1    7.12e+04       5.84e+04    9.13e+04     162.292
     182      60            1.17e+05 pr    5.84e+04    9.13e+04     164.935
     183      59            9.21e+04 pr    5.84e+04    9.13e+04     165.662
     184      58            9.13e+04 pr    5.84e+04    9.13e+04     167.188
     185      57       3    5.84e+04       5.84e+04    9.13e+04     167.261
     186      58       4    5.84e+04       5.84e+04    9.13e+04     167.414
     187      59       3    5.84e+04       5.84e+04    9.13e+04     167.726
     188      60       2    5.84e+04       5.84e+04    9.13e+04     167.865
     189      61       1    7.13e+04       5.84e+04    9.13e+04     168.127
     190      62            1.17e+05 pr    5.84e+04    9.13e+04     168.818
     191      61            9.13e+04 pr    5.84e+04    9.13e+04     169.468
     192      60       1    7.12e+04       5.84e+04    9.13e+04     170.261
     193      61       3    7.12e+04       5.84e+04    9.13e+04     173.408
     194      62       6    5.84e+04       5.84e+04    9.13e+04     173.575
     195      63       5    5.84e+04       5.84e+04    9.13e+04     174.942
     196      64       4    7.12e+04       5.84e+04    9.13e+04     175.142
     197      65       3    7.13e+04       5.84e+04    9.13e+04     175.286
     198      66            1.17e+05 pr    5.84e+04    9.13e+04     175.421
     199      65       2    7.28e+04       5.84e+04    9.13e+04     175.595
     200      66       1    7.55e+04       5.84e+04    9.13e+04     175.699
     201      67            9.21e+04 pr    5.84e+04    9.13e+04     177.037
     202      66            9.21e+04 pr    5.84e+04    9.13e+04     177.382
     203      65            1.17e+05 pr    5.84e+04    9.13e+04     180.978
     204      64       3    7.12e+04       5.84e+04    9.13e+04     181.068
     205      65         INFEASIBLE  pr    5.84e+04    9.13e+04     182.643
     206      64            9.13e+04 pr    5.84e+04    9.13e+04     183.289
     207      63       2    7.12e+04       5.84e+04    9.13e+04     183.396
     208      64            1.17e+05 pr    5.84e+04    9.13e+04     184.312
     209      63            1.17e+05 pr    5.84e+04    9.13e+04     185.138
     210      62       5    5.84e+04       5.84e+04    9.13e+04     185.281
     211      63       4    5.84e+04       5.84e+04    9.13e+04     185.374
     212      64       3    7.49e+04       5.84e+04    9.13e+04     186.115
     213      65         FAILED -400       5.84e+04    9.13e+04     209.331
     214      66            9.13e+04 pr    5.84e+04    9.13e+04     211.106
     215      65            9.21e+04 pr    5.84e+04    9.13e+04     211.669
     216      64         INFEASIBLE  pr    5.84e+04    9.13e+04     214.721
     217      63       3    5.84e+04       5.84e+04    9.13e+04     215.621
     218      64       2    5.84e+04       5.84e+04    9.13e+04     215.799
     219      65       1    7.12e+04       5.84e+04    9.13e+04     216.613
     220      66            9.21e+04 pr    5.84e+04    9.13e+04     219.684
     221      65            1.61e+05 pr    5.84e+04    9.13e+04     221.925
     222      64            9.13e+04 pr    5.84e+04    9.13e+04     222.303
     223      63       2    5.84e+04       5.84e+04    9.13e+04     222.421
     224      64       1    7.12e+04       5.84e+04    9.13e+04     222.740
     225      65            1.17e+05 pr    5.84e+04    9.13e+04     223.327
     226      64            1.17e+05 pr    5.84e+04    9.13e+04     225.703
     227      63       1    7.12e+04       5.84e+04    9.13e+04     226.123
     228      64       4    5.84e+04       5.84e+04    9.13e+04     226.545
     229      65       6    5.84e+04       5.84e+04    9.13e+04     226.777
     230      66       5    5.84e+04       5.84e+04    9.13e+04     227.296
     231      67       4    5.84e+04       5.84e+04    9.13e+04     227.453
     232      68       3    5.84e+04       5.84e+04    9.13e+04     229.401
     233      69       2    5.84e+04       5.84e+04    9.13e+04     229.510
     234      70            1.17e+05 pr    5.84e+04    9.13e+04     229.956
     235      69            9.13e+04 pr    5.84e+04    9.13e+04     231.758
     236      68       2    5.84e+04       5.84e+04    9.13e+04     231.836
     237      69            1.17e+05 pr    5.84e+04    9.13e+04     232.133
     238      68            9.13e+04 pr    5.84e+04    9.13e+04     233.053
     239      67       3    5.84e+04       5.84e+04    9.13e+04     233.154
     240      68            1.17e+05 pr    5.84e+04    9.13e+04     233.838
     241      67       2    7.12e+04       5.84e+04    9.13e+04     235.063
     242      68       1    7.12e+04       5.84e+04    9.13e+04     235.369
     243      69            1.17e+05 pr    5.84e+04    9.13e+04     236.577
     244      68            9.21e+04 pr    5.84e+04    9.13e+04     239.130
     245      67       1    7.12e+04       5.84e+04    9.13e+04     239.405
     246      68       4    5.84e+04       5.84e+04    9.13e+04     239.605
     247      69       3    5.84e+04       5.84e+04    9.13e+04     239.733
     248      70       2    5.84e+04       5.84e+04    9.13e+04     239.825
     249      71            1.17e+05 pr    5.84e+04    9.13e+04     240.784
     250      70            9.13e+04 pr    5.84e+04    9.13e+04     241.050
     251      69       2    5.84e+04       5.84e+04    9.13e+04     241.143
     252      70            1.17e+05 pr    5.84e+04    9.13e+04     243.587
     253      69       1    7.12e+04       5.84e+04    9.13e+04     243.877
     254      70         INFEASIBLE  pr    5.84e+04    9.13e+04     244.724
     255      69            1.17e+05 pr    5.84e+04    9.13e+04     254.336
     256      68       3    7.12e+04       5.84e+04    9.13e+04     254.514
     257      69       2    7.12e+04       5.84e+04    9.13e+04     255.236
     258      70            9.13e+04 pr    5.84e+04    9.13e+04     256.361
     259      69       1    7.12e+04       5.84e+04    9.13e+04     256.454
     260      70         FAILED -400       5.84e+04    9.13e+04     276.212
     261      69            9.21e+04 pr    5.84e+04    9.13e+04     276.606
     262      68       2    7.12e+04       5.84e+04    9.13e+04     276.695
     263      69       3    5.84e+04       5.84e+04    9.13e+04     276.943
     264      70            1.17e+05 pr    5.84e+04    9.13e+04     277.516
     265      69       2    7.12e+04       5.84e+04    9.13e+04     278.680
     266      70       1    7.12e+04       5.84e+04    9.13e+04     278.911
     267      71            1.17e+05 pr    5.84e+04    9.13e+04     283.694
     268      70            9.21e+04 pr    5.84e+04    9.13e+04     287.134
     269      69       1    7.12e+04       5.84e+04    9.13e+04     287.223
     270      70            1.17e+05 pr    5.84e+04    9.13e+04     289.969
     271      69            1.17e+05 pr    5.84e+04    9.13e+04     291.497
     272      68            9.21e+04 pr    5.84e+04    9.13e+04     291.892
     273      67            1.17e+05 pr    5.84e+04    9.13e+04     292.932
     274      66            1.17e+05 pr    5.84e+04    9.13e+04     295.833
     275      65       3    7.12e+04       5.84e+04    9.13e+04     298.068
     276      66            1.17e+05 pr    5.84e+04    9.13e+04     299.183
     277      65       2    7.12e+04       5.84e+04    9.13e+04     299.309
     278      66       1    7.12e+04       5.84e+04    9.13e+04     300.192
     279      67            1.17e+05 pr    5.84e+04    9.13e+04     300.725
     280      66            1.17e+05 pr    5.84e+04    9.13e+04     306.800
     281      65       1    7.12e+04       5.84e+04    9.13e+04     306.997
     282      66       4    7.49e+04       5.84e+04    9.13e+04     307.509
     283      67       3    7.49e+04       5.84e+04    9.13e+04     308.347
     284      68            1.17e+05 pr    5.84e+04    9.13e+04     309.125
     285      67            1.17e+05 pr    5.84e+04    9.13e+04     309.990
     286      66       3    7.49e+04       5.84e+04    9.13e+04     310.772
     287      67       2    7.12e+04       5.84e+04    9.13e+04     311.001
     288      68       1    7.12e+04       5.84e+04    9.13e+04     311.354
     289      69            1.17e+05 pr    5.84e+04    9.13e+04     313.998
     290      68            9.21e+04 pr    5.84e+04    9.13e+04     316.218
     291      67       1    7.12e+04       5.84e+04    9.13e+04     316.343
     292      68         INFEASIBLE  pr    5.84e+04    9.13e+04     317.266
     293      67            1.17e+05 pr    5.84e+04    9.13e+04     318.418
     294      66            9.21e+04 pr    5.84e+04    9.13e+04     319.701
     295      65            1.17e+05 pr    5.84e+04    9.13e+04     320.243
     296      64         INFEASIBLE  pr    5.84e+04    9.13e+04     321.068
     297      63            1.17e+05 pr    5.84e+04    9.13e+04     321.889
     298      62            1.17e+05 pr    5.84e+04    9.13e+04     325.901
     299      61       2    7.13e+04       5.84e+04    9.13e+04     326.064
     300      62       6    5.84e+04       5.84e+04    9.13e+04     327.728
     301      63            1.17e+05 pr    5.84e+04    9.13e+04     328.115
     302      62            1.17e+05 pr    5.84e+04    9.13e+04     330.109
     303      61       1    7.52e+04       5.84e+04    9.13e+04     331.831
     304      62            9.21e+04 pr    5.84e+04    9.13e+04     331.982
     305      61         INFEASIBLE  pr    5.84e+04    9.13e+04     335.081
     306      60            1.17e+05 pr    5.84e+04    9.13e+04     336.962
     307      59            1.17e+05 pr    5.84e+04    9.13e+04     339.351
     308      58         INFEASIBLE  pr    5.84e+04    9.13e+04     340.135
     309      57       5    5.84e+04       5.84e+04    9.13e+04     340.718
     310      58       4    5.84e+04       5.84e+04    9.13e+04     340.917
     311      59       3    5.84e+04       5.84e+04    9.13e+04     341.482
     312      60       2    5.84e+04       5.84e+04    9.13e+04     341.577
     313      61       1    7.12e+04       5.84e+04    9.13e+04     341.676
     314      62            1.17e+05 pr    5.84e+04    9.13e+04     342.716
     315      61            9.21e+04 pr    5.84e+04    9.13e+04     343.715
     316      60       1    7.12e+04       5.84e+04    9.13e+04     343.928
     317      61       4    7.12e+04       5.84e+04    9.13e+04     344.888
     318      62       6    5.84e+04       5.84e+04    9.13e+04     346.649
     319      63            1.17e+05 pr    5.84e+04    9.13e+04     347.080
     320      62            1.17e+05 pr    5.84e+04    9.13e+04     348.450
     321      61       3    5.84e+04       5.84e+04    9.13e+04     348.929
     322      62       2    5.84e+04       5.84e+04    9.13e+04     349.017
     323      63       1    7.12e+04       5.84e+04    9.13e+04     349.279
     324      64            1.17e+05 pr    5.84e+04    9.13e+04     350.047
     325      63            9.13e+04 pr    5.84e+04    9.13e+04     350.655
     326      62         INFEASIBLE  pr    5.84e+04    9.13e+04     351.821
     327      61       2    5.84e+04       5.84e+04    9.13e+04     351.954
     328      62       4    5.84e+04       5.84e+04    9.13e+04     352.034
     329      63            1.17e+05 pr    5.84e+04    9.13e+04     352.854
     330      62       3    7.12e+04       5.84e+04    9.13e+04     353.222
     331      63       2    7.12e+04       5.84e+04    9.13e+04     353.665
     332      64       1    7.12e+04       5.84e+04    9.13e+04     353.762
     333      65         FAILED -400       5.84e+04    9.13e+04     371.555
     334      64            1.17e+05 pr    5.84e+04    9.13e+04     374.949
     335      63         INFEASIBLE        5.84e+04    9.13e+04     376.721
     336      64            9.21e+04 pr    5.84e+04    9.13e+04     383.537
     337      63            9.21e+04 pr    5.84e+04    9.13e+04     383.652
     338      62       2    7.12e+04       5.84e+04    9.13e+04     383.815
     339      63       5    5.84e+04       5.84e+04    9.13e+04     384.149
     340      64       4    5.84e+04       5.84e+04    9.13e+04     384.770
     341      65       3    5.84e+04       5.84e+04    9.13e+04     384.895
     342      66       2    7.12e+04       5.84e+04    9.13e+04     385.447
     343      67            1.17e+05 pr    5.84e+04    9.13e+04     386.094
     344      66            1.17e+05 pr    5.84e+04    9.13e+04     386.816
     345      65       2    7.12e+04       5.84e+04    9.13e+04     387.307
     346      66       3    5.84e+04       5.84e+04    9.13e+04     387.473
     347      67       2    7.49e+04       5.84e+04    9.13e+04     388.592
     348      68       1    7.45e+04       5.84e+04    9.13e+04     389.552
     349      69            9.13e+04 pr    5.84e+04    9.13e+04     389.863
     350      68            9.13e+04 pr    5.84e+04    9.13e+04     390.308
     351      67            1.17e+05 pr    5.84e+04    9.13e+04     390.682
     352      66         INFEASIBLE  pr    5.84e+04    9.13e+04     391.444
     353      65            1.17e+05 pr    5.84e+04    9.13e+04     392.729
     354      64       1    7.52e+04       5.84e+04    9.13e+04     393.161
     355      65            9.21e+04 pr    5.84e+04    9.13e+04     393.421
     356      64            9.51e+04 pr    5.84e+04    9.13e+04     393.827
     357      63       4    5.84e+04       5.84e+04    9.13e+04     394.941
     358      64       3    5.84e+04       5.84e+04    9.13e+04     395.011
     359      65       2    5.84e+04       5.84e+04    9.13e+04     395.074
     360      66       1    7.12e+04       5.84e+04    9.13e+04     395.236
     361      67            1.17e+05 pr    5.84e+04    9.13e+04     397.553
     362      66            1.17e+05 pr    5.84e+04    9.13e+04     398.497
     363      65         INFEASIBLE  pr    5.84e+04    9.13e+04     399.723
     364      64       2    5.84e+04       5.84e+04    9.13e+04     399.797
     365      65       1    7.15e+04       5.84e+04    9.13e+04     399.898
     366      66            1.17e+05 pr    5.84e+04    9.13e+04     401.043
     367      65            9.50e+04 pr    5.84e+04    9.13e+04     402.188
     368      64         INFEASIBLE  pr    5.84e+04    9.13e+04     402.923
     369      63       3    5.84e+04       5.84e+04    9.13e+04     402.989
     370      64       2    5.84e+04       5.84e+04    9.13e+04     403.091
     371      65       1    7.12e+04       5.84e+04    9.13e+04     403.323
     372      66            1.17e+05 pr    5.84e+04    9.13e+04     403.725
     373      65         INFEASIBLE  pr    5.84e+04    9.13e+04     404.357
     374      64         INFEASIBLE  pr    5.84e+04    9.13e+04     405.187
     375      63       2    5.84e+04       5.84e+04    9.13e+04     405.261
     376      64       1    7.12e+04       5.84e+04    9.13e+04     405.333
     377      65            1.17e+05 pr    5.84e+04    9.13e+04     405.800
     378      64         INFEASIBLE  pr    5.84e+04    9.13e+04     406.499
     379      63         INFEASIBLE  pr    5.84e+04    9.13e+04     407.317
     380      62         INFEASIBLE  pr    5.84e+04    9.13e+04     408.267
     381      61       1    7.12e+04       5.84e+04    9.13e+04     409.798
     382      62            9.21e+04 pr    5.84e+04    9.13e+04     410.496
     383      61            9.21e+04 pr    5.84e+04    9.13e+04     411.118
     384      60       1    7.12e+04       5.84e+04    9.13e+04     411.218
     385      61            1.17e+05 pr    5.84e+04    9.13e+04     412.381
     386      60            9.13e+04 pr    5.84e+04    9.13e+04     413.644
     387      59         INFEASIBLE  pr    5.84e+04    9.13e+04     414.058
     388      58       3    7.12e+04       5.84e+04    9.13e+04     414.951
     389      59            9.13e+04 pr    5.84e+04    9.13e+04     417.153
     390      58       2    5.84e+04       5.84e+04    9.13e+04     417.318
     391      59       1    7.12e+04       5.84e+04    9.13e+04     417.405
     392      60            1.17e+05 pr    5.84e+04    9.13e+04     421.558
     393      59            1.17e+05 pr    5.84e+04    9.13e+04     422.824
     394      58         INFEASIBLE  pr    5.84e+04    9.13e+04     423.573
     395      57       2    7.13e+04       5.84e+04    9.13e+04     424.984
     396      58       2    5.84e+04       5.84e+04    9.13e+04     425.083
     397      59         INFEASIBLE  pr    5.84e+04    9.13e+04     425.931
     398      58            9.13e+04 pr    5.84e+04    9.13e+04     426.782
     399      57       1    7.12e+04       5.84e+04    9.13e+04     427.061
     400      58            1.17e+05 pr    5.84e+04    9.13e+04     427.165
     401      57            1.17e+05 pr    5.84e+04    9.13e+04     427.771
     402      56         INFEASIBLE  pr    5.84e+04    9.13e+04     428.054
     403      55            9.13e+04 pr    5.84e+04    9.13e+04     428.342
     404      54            9.21e+04 pr    5.84e+04    9.13e+04     428.920
     405      53       2    5.84e+04       5.84e+04    9.13e+04     429.016
     406      54       1    7.12e+04       5.84e+04    9.13e+04     430.774
     407      55            1.17e+05 pr    5.84e+04    9.13e+04     430.960
     408      54            9.13e+04 pr    5.84e+04    9.13e+04     431.278
     409      53       1    7.12e+04       5.84e+04    9.13e+04     431.459
     410      54       2    5.84e+04       5.84e+04    9.13e+04     431.546
     411      55       1    7.12e+04       5.84e+04    9.13e+04     431.752
     412      56            9.13e+04 pr    5.84e+04    9.13e+04     431.960
     413      55            9.13e+04 pr    5.84e+04    9.13e+04     432.163
     414      54         INFEASIBLE  pr    5.84e+04    9.13e+04     432.973
     415      53            9.13e+04 pr    5.84e+04    9.13e+04     433.062
     416      52            9.13e+04 pr    5.84e+04    9.13e+04     433.816
     417      51       3    5.84e+04       5.84e+04    9.13e+04     433.894
     418      52       2    5.84e+04       5.84e+04    9.13e+04     433.982
     419      53       1    7.12e+04       5.84e+04    9.13e+04     434.382
     420      54            1.17e+05 pr    5.84e+04    9.13e+04     436.522
     421      53            9.13e+04 pr    5.84e+04    9.13e+04     436.755
     422      52         INFEASIBLE  pr    5.84e+04    9.13e+04     437.802
     423      51       2    7.12e+04       5.84e+04    9.13e+04     439.069
     424      52       6    5.84e+04       5.84e+04    9.13e+04     439.164
     425      53       5    7.12e+04       5.84e+04    9.13e+04     440.975
     426      54       4    7.12e+04       5.84e+04    9.13e+04     441.745
     427      55       3    7.12e+04       5.84e+04    9.13e+04     442.569
     428      56       2    7.12e+04       5.84e+04    9.13e+04     442.881
     429      57       1    7.12e+04       5.84e+04    9.13e+04     443.263
     430      58            1.17e+05 pr    5.84e+04    9.13e+04     443.606
     431      57            9.21e+04 pr    5.84e+04    9.13e+04     444.551
     432      56       1    7.12e+04       5.84e+04    9.13e+04     445.150
     433      57       5    7.12e+04       5.84e+04    9.13e+04     446.939
     434      58       3    5.84e+04       5.84e+04    9.13e+04     447.162
     435      59       2    7.52e+04       5.84e+04    9.13e+04     447.759
     436      60            1.17e+05 pr    5.84e+04    9.13e+04     448.662
     437      59       1    7.52e+04       5.84e+04    9.13e+04     448.892
     438      60            9.21e+04 pr    5.84e+04    9.13e+04     449.000
     439      59            1.17e+05 pr    5.84e+04    9.13e+04     450.526
     440      58         FAILED -400       5.84e+04    9.13e+04     470.979
     441      59            1.17e+05 pr    5.84e+04    9.13e+04     471.099
     442      58            1.17e+05 pr    5.84e+04    9.13e+04     472.552
     443      57       4    7.12e+04       5.84e+04    9.13e+04     472.658
     444      58       3    7.12e+04       5.84e+04    9.13e+04     474.187
     445      59       2    7.12e+04       5.84e+04    9.13e+04     474.299
     446      60       1    7.12e+04       5.84e+04    9.13e+04     474.399
     447      61            1.17e+05 pr    5.84e+04    9.13e+04     474.794
     448      60         INFEASIBLE  pr    5.84e+04    9.13e+04     475.564
     449      59       1    7.12e+04       5.84e+04    9.13e+04     475.764
     450      60       3    5.84e+04       5.84e+04    9.13e+04     475.935
     451      61       2    7.52e+04       5.84e+04    9.13e+04     476.614
     452      62       1    7.52e+04       5.84e+04    9.13e+04     476.815
     453      63            9.21e+04 pr    5.84e+04    9.13e+04     478.708
     454      62            9.21e+04 pr    5.84e+04    9.13e+04     479.168
     455      61       1    7.52e+04       5.84e+04    9.13e+04     479.331
     456      62       2    7.12e+04       5.85e+04    9.13e+04     479.763
     457      63       6    5.84e+04       5.85e+04    9.13e+04     481.057
     458      64       5    5.84e+04       5.85e+04    9.13e+04     481.211
     459      65            1.17e+05 pr    5.85e+04    9.13e+04     489.052
     460      64            1.17e+05 pr    5.85e+04    9.13e+04     489.929
     461      63       5    5.84e+04       5.85e+04    9.13e+04     490.044
     462      64            1.17e+05 pr    5.85e+04    9.13e+04     491.492
     463      63            1.17e+05 pr    7.12e+04    9.13e+04     505.915
     464      62            1.17e+05 pr    7.12e+04    9.13e+04     506.252
     465      61       1    7.52e+04       7.12e+04    9.13e+04     506.820
     466      62            9.21e+04 pr    7.12e+04    9.13e+04     507.095
     467      61         INFEASIBLE  pr    7.12e+04    9.13e+04     507.813
     468      60            9.21e+04 pr    7.12e+04    9.13e+04     507.961
     469      59         INFEASIBLE  pr    7.12e+04    9.13e+04     509.175
     470      58            9.21e+04 pr    7.12e+04    9.13e+04     510.627
     471      57            9.13e+04 pr    7.12e+04    9.13e+04     511.371
     472      56       2    7.12e+04       7.12e+04    9.13e+04     512.927
     473      57       3    7.12e+04       7.12e+04    9.13e+04     513.022
     474      58       1    7.12e+04       7.12e+04    9.13e+04     513.425
     475      59            1.17e+05 pr    7.12e+04    9.13e+04     516.758
     476      58            1.17e+05 pr    7.12e+04    9.13e+04     518.249
     477      57            9.13e+04 pr    7.12e+04    9.13e+04     528.559
     478      56       2    7.12e+04       7.12e+04    9.13e+04     528.716
     479      57       1    7.12e+04       7.12e+04    9.13e+04     528.802
     480      58            1.17e+05 pr    7.12e+04    9.13e+04     529.465
     481      57         INFEASIBLE  pr    7.12e+04    9.13e+04     531.578
     482      56       1    7.12e+04       7.12e+04    9.13e+04     531.652
     483      57       1    7.12e+04       7.12e+04    9.13e+04     531.856
     484      58       1    7.13e+04       7.12e+04    9.13e+04     531.949
     485      59            1.17e+05 pr    7.12e+04    9.13e+04     532.501
     486      58            1.17e+05 pr    7.12e+04    9.13e+04     551.967
     487      57            9.13e+04 pr    7.12e+04    9.13e+04     552.048
     488      56         INFEASIBLE  pr    7.12e+04    9.13e+04     553.720
     489      55            1.17e+05 pr    7.12e+04    9.13e+04     564.124
     490      54         INFEASIBLE  pr    7.12e+04    9.13e+04     565.187
     491      53       3    7.12e+04       7.12e+04    9.13e+04     565.290
     492      54       1    7.12e+04       7.12e+04    9.13e+04     565.390
     493      55            1.17e+05 pr    7.12e+04    9.13e+04     566.345
     494      54            9.14e+04 pr    7.12e+04    9.13e+04     566.844
     495      53       2    7.12e+04       7.12e+04    9.13e+04     567.029
     496      54            1.17e+05 pr    7.12e+04    9.13e+04     572.419
     497      53       1    7.12e+04       7.12e+04    9.13e+04     573.314
     498      54            1.17e+05 pr    7.12e+04    9.13e+04     574.447
     499      53            1.17e+05 pr    7.12e+04    9.13e+04     575.175
     500      52       2    7.12e+04       7.12e+04    9.13e+04     575.374
     501      53            1.17e+05 pr    7.12e+04    9.13e+04     575.710
     502      52       1    7.12e+04       7.12e+04    9.13e+04     575.824
     503      53            9.13e+04 pr    7.12e+04    9.13e+04     576.203
     504      52            9.13e+04 pr    7.12e+04    9.13e+04     576.720
     505      51       1    7.12e+04       7.12e+04    9.13e+04     576.804
     506      52            9.21e+04 pr    7.12e+04    9.13e+04     579.010
     507      51            1.17e+05 pr    7.12e+04    9.13e+04     579.946
     508      50         INFEASIBLE  pr    7.12e+04    9.13e+04     580.898
     509      49       4    7.12e+04       7.12e+04    9.13e+04     581.144
     510      50            9.13e+04 pr    7.12e+04    9.13e+04     581.329
     511      49         INFEASIBLE  pr    7.12e+04    9.13e+04     582.804
     512      48            9.13e+04 pr    7.12e+04    9.13e+04     583.027
     513      47            9.21e+04 pr    7.12e+04    9.13e+04     588.791
     514      46       2    7.12e+04       7.12e+04    9.13e+04     589.153
     515      47         INFEASIBLE  pr    7.12e+04    9.13e+04     590.109
     516      46       1    7.12e+04       7.12e+04    9.13e+04     590.291
     517      47            1.17e+05 pr    7.12e+04    9.13e+04     591.692
     518      46            9.13e+04 pr    7.12e+04    9.13e+04     592.401
     519      45       1    7.12e+04       7.12e+04    9.13e+04     592.496
     520      46       3    7.28e+04       7.12e+04    9.13e+04     592.874
     521      47       2    7.52e+04       7.12e+04    9.13e+04     593.006
     522      48       1    7.52e+04       7.12e+04    9.13e+04     593.162
     523      49            9.21e+04 pr    7.12e+04    9.13e+04     593.443
     524      48            9.21e+04 pr    7.12e+04    9.13e+04     594.000
     525      47            1.17e+05 pr    7.12e+04    9.13e+04     595.904
     526      46       2    7.28e+04       7.12e+04    9.13e+04     596.541
     527      47       4    7.12e+04       7.12e+04    9.13e+04     596.770
     528      48       2    7.50e+04       7.12e+04    9.13e+04     597.043
     529      49       1    7.50e+04       7.12e+04    9.13e+04     597.160
     530      50            9.21e+04 pr    7.12e+04    9.13e+04     597.260
     531      49            2.59e+05 pr    7.12e+04    9.13e+04     598.578
     532      48       1    7.50e+04       7.12e+04    9.13e+04     598.699
     533      49       2    7.52e+04       7.12e+04    9.13e+04     598.964
     534      50       3    7.12e+04       7.12e+04    9.13e+04     600.186
     535      51       2    7.12e+04       7.12e+04    9.13e+04     600.269
     536      52       1    7.12e+04       7.12e+04    9.13e+04     600.659
     537      53            1.17e+05 pr    7.12e+04    9.13e+04     600.993
     538      52            9.21e+04 pr    7.12e+04    9.13e+04     601.656
     539      51            9.13e+04 pr    7.12e+04    9.13e+04     602.945
     540      50       2    7.12e+04       7.12e+04    9.13e+04     603.096
     541      51            1.17e+05 pr    7.12e+04    9.13e+04     604.864
     542      50            1.17e+05 pr    7.12e+04    9.13e+04     606.605
     543      49       1    7.52e+04       7.12e+04    9.13e+04     606.992
     544      50            9.21e+04 pr    7.12e+04    9.13e+04     608.011
     545      49            9.21e+04 pr    7.12e+04    9.13e+04     611.064
     546      48            1.17e+05 pr    7.12e+04    9.13e+04     629.853
     547      47            9.20e+04 pr    7.12e+04    9.13e+04     630.056
     548      46            1.17e+05 pr    7.12e+04    9.13e+04     630.315
     549      45       3    7.12e+04       7.12e+04    9.13e+04     630.440
     550      46            1.17e+05 pr    7.12e+04    9.13e+04     630.992
     551      45            1.17e+05 pr    7.12e+04    9.13e+04     632.467
     552      44       3    7.12e+04       7.12e+04    9.13e+04     632.658
     553      45       3    7.12e+04       7.12e+04    9.13e+04     633.353
     554      46       2    7.12e+04       7.12e+04    9.13e+04     634.193
     555      47            1.17e+05 pr    7.12e+04    9.13e+04     634.292
     556      46            1.38e+05 pr    7.12e+04    9.13e+04     637.072
     557      45       2    7.12e+04       7.12e+04    9.13e+04     637.169
     558      46            1.17e+05 pr    7.12e+04    9.13e+04     639.776
     559      45            1.17e+05 pr    7.12e+04    9.13e+04     641.359
     560      44       1    7.46e+04       7.12e+04    9.13e+04     641.817
     561      45            9.21e+04 pr    7.12e+04    9.13e+04     641.915
     562      44            9.13e+04 pr    7.12e+04    9.13e+04     642.341
     563      43       2    7.12e+04       7.12e+04    9.13e+04     642.440
     564      44            9.13e+04 pr    7.12e+04    9.13e+04     645.058
     565      43       1    7.12e+04       7.12e+04    9.13e+04     645.144
     566      44            9.13e+04 pr    7.12e+04    9.13e+04     646.987
     567      43         INFEASIBLE  pr    7.12e+04    9.13e+04     647.635
     568      42       2    7.52e+04       7.12e+04    9.13e+04     647.887
     569      43            1.17e+05 pr    7.12e+04    9.13e+04     650.720
     570      42            1.17e+05 pr    7.12e+04    9.13e+04     653.917
     571      41       1    7.52e+04       7.12e+04    9.13e+04     654.555
     572      42            9.21e+04 pr    7.12e+04    9.13e+04     654.792
     573      41         INFEASIBLE  pr    7.12e+04    9.13e+04     655.647
     574      40       1    7.55e+04       7.12e+04    9.13e+04     655.899
     575      41            9.21e+04 pr    7.12e+04    9.13e+04     661.373
     576      40            9.21e+04 pr    7.12e+04    9.13e+04     661.833
     577      39       1    7.46e+04       7.12e+04    9.13e+04     662.547
     578      40            1.17e+05 pr    7.12e+04    9.13e+04     662.844
     579      39            9.21e+04 pr    7.12e+04    9.13e+04     663.403
     580      38            1.17e+05 pr    7.12e+04    9.13e+04     666.742
     581      37            9.13e+04 pr    7.12e+04    9.13e+04     670.078
     582      36            9.21e+04 pr    7.12e+04    9.13e+04     672.750
     583      35            9.50e+04 pr    7.12e+04    9.13e+04     673.308
     584      34       2    7.12e+04       7.12e+04    9.13e+04     673.454
     585      35         INFEASIBLE  pr    7.12e+04    9.13e+04     674.716
     586      34       1    7.12e+04       7.12e+04    9.13e+04     675.661
     587      35            9.13e+04 pr    7.12e+04    9.13e+04     675.784
     588      34         INFEASIBLE  pr    7.12e+04    9.13e+04     676.303
     589      33       2    7.12e+04       7.12e+04    9.13e+04     676.397
     590      34       3    7.12e+04       7.12e+04    9.13e+04     676.484
     591      35            1.17e+05 pr    7.12e+04    9.13e+04     676.956
     592      34       2    7.12e+04       7.12e+04    9.13e+04     677.244
     593      35            9.13e+04 pr    7.12e+04    9.13e+04     677.455
     594      34       1    7.12e+04       7.12e+04    9.13e+04     677.602
     595      35            1.17e+05 pr    7.12e+04    9.13e+04     678.521
     596      34            9.13e+04 pr    7.12e+04    9.13e+04     679.107
     597      33       1    7.12e+04       7.12e+04    9.13e+04     679.442
     598      34            1.17e+05 pr    7.12e+04    9.13e+04     680.152
     599      33            9.13e+04 pr    7.12e+04    9.13e+04     680.414
     600      32       1    7.12e+04       7.12e+04    9.13e+04     680.549
     601      33       3    7.12e+04       7.12e+04    9.13e+04     680.666
     602      34            9.13e+04 pr    7.12e+04    9.13e+04     681.022
     603      33       2    7.12e+04       7.12e+04    9.13e+04     681.327
     604      34       1    7.12e+04       7.12e+04    9.13e+04     681.591
     605      35            1.17e+05 pr    7.12e+04    9.13e+04     683.291
     606      34         INFEASIBLE  pr    7.12e+04    9.13e+04     684.797
     607      33       1    7.12e+04       7.12e+04    9.13e+04     685.616
     608      34            1.17e+05 pr    7.12e+04    9.13e+04     685.888
     609      33         INFEASIBLE  pr    7.12e+04    9.13e+04     686.622
     610      32            1.17e+05 pr    7.12e+04    9.13e+04     686.951
     611      31         INFEASIBLE  pr    7.12e+04    9.13e+04     687.805
     612      30            1.17e+05 pr    7.12e+04    9.13e+04     689.799
     613      29            9.13e+04 pr    7.12e+04    9.13e+04     690.010
     614      28       2    7.48e+04       7.12e+04    9.13e+04     690.673
     615      29       1    7.50e+04       7.12e+04    9.13e+04     692.392
     616      30            9.21e+04 pr    7.12e+04    9.13e+04     692.721
     617      29            1.17e+05 pr    7.12e+04    9.13e+04     697.225
     618      28            1.17e+05 pr    7.12e+04    9.13e+04     699.303
     619      27            1.17e+05 pr    7.12e+04    9.13e+04     700.666
     620      26       4    7.12e+04       7.12e+04    9.13e+04     700.839
     621      27            1.17e+05 pr    7.12e+04    9.13e+04     701.045
     622      26       3    7.28e+04       7.12e+04    9.13e+04     701.427
     623      27       2    7.28e+04       7.12e+04    9.13e+04     701.558
     624      28       1    7.55e+04       7.12e+04    9.13e+04     702.098
     625      29            9.21e+04 pr    7.12e+04    9.13e+04     702.228
     626      28         INFEASIBLE  pr    7.12e+04    9.13e+04     704.334
     627      27       1    7.46e+04       7.12e+04    9.13e+04     704.492
     628      28       1    7.12e+04       7.12e+04    9.13e+04     704.629
     629      29            1.17e+05 pr    7.12e+04    9.13e+04     704.932
     630      28            9.21e+04 pr    7.12e+04    9.13e+04     705.530
     631      27            9.20e+04 pr    7.12e+04    9.13e+04     706.071
     632      26            1.17e+05 pr    7.12e+04    9.13e+04     707.940
     633      25       2    7.28e+04       7.12e+04    9.13e+04     708.099
     634      26       1    7.12e+04       7.12e+04    9.13e+04     708.169
     635      27            9.13e+04 pr    7.12e+04    9.13e+04     708.336
     636      26         INFEASIBLE  pr    7.12e+04    9.13e+04     709.132
     637      25            1.17e+05 pr    7.12e+04    9.13e+04     711.861
     638      24       1    7.46e+04       7.12e+04    9.13e+04     712.684
     639      25            9.21e+04 pr    7.12e+04    9.13e+04     713.396
     640      24            9.13e+04 pr    7.12e+04    9.13e+04     713.607
     641      23       4    7.12e+04       7.12e+04    9.13e+04     714.373
     642      24       3    7.12e+04       7.12e+04    9.13e+04     714.483
     643      25            1.17e+05 pr    7.12e+04    9.13e+04     715.575
     644      24       2    7.28e+04       7.12e+04    9.13e+04     716.391
     645      25       1    7.55e+04       7.12e+04    9.13e+04     716.596
     646      26            9.21e+04 pr    7.12e+04    9.13e+04     716.681
     647      25         INFEASIBLE  pr    7.12e+04    9.13e+04     718.389
     648      24       1    7.46e+04       7.12e+04    9.13e+04     718.657
     649      25       3    7.12e+04       7.12e+04    9.13e+04     719.256
     650      26            1.17e+05 pr    7.12e+04    9.13e+04     719.522
     651      25       2    7.28e+04       7.12e+04    9.13e+04     719.703
     652      26            1.17e+05 pr    7.12e+04    9.13e+04     720.063
     653      25       1    7.46e+04       7.12e+04    9.13e+04     721.028
     654      26            9.21e+04 pr    7.12e+04    9.13e+04     724.109
     655      25            9.13e+04 pr    7.12e+04    9.13e+04     724.427
     656      24            9.21e+04 pr    7.12e+04    9.13e+04     726.481
     657      23            9.13e+04 pr    7.12e+04    9.13e+04     727.620
     658      22       4    7.49e+04       7.12e+04    9.13e+04     727.782
     659      23         INFEASIBLE  pr    7.12e+04    9.13e+04     728.716
     660      22       3    7.12e+04       7.12e+04    9.13e+04     728.898
     661      23       2    7.12e+04       7.12e+04    9.13e+04     728.995
     662      24            1.17e+05 pr    7.12e+04    9.13e+04     729.808
     663      23       1    7.45e+04       7.12e+04    9.13e+04     730.109
     664      24            9.21e+04 pr    7.12e+04    9.13e+04     730.479
     665      23         INFEASIBLE  pr    7.12e+04    9.13e+04     731.295
     666      22         INFEASIBLE  pr    7.12e+04    9.13e+04     733.422
     667      21       3    7.49e+04       7.12e+04    9.13e+04     733.613
     668      22            1.17e+05 pr    7.12e+04    9.13e+04     738.169
     669      21            1.17e+05 pr    7.12e+04    9.13e+04     738.876
     670      20       2    7.52e+04       7.12e+04    9.13e+04     739.309
     671      21         INFEASIBLE  pr    7.12e+04    9.13e+04     740.580
     672      20       1    7.52e+04       7.12e+04    9.13e+04     742.710
     673      21            9.21e+04 pr    7.12e+04    9.13e+04     742.873
     674      20         INFEASIBLE  pr    7.12e+04    9.13e+04     743.353
     675      17       2    7.12e+04       7.12e+04    9.13e+04     743.460
     676      18            1.17e+05 pr    7.12e+04    9.13e+04     746.506
     677      17       1    7.12e+04       7.12e+04    9.13e+04     746.606
     678      18            1.17e+05 pr    7.12e+04    9.13e+04     746.871
     679      17            1.17e+05 pr    7.12e+04    9.13e+04     747.901
     680      16       1    7.12e+04       7.12e+04    9.13e+04     748.706
     681      17            9.13e+04 pr    7.12e+04    9.13e+04     749.520
     682      16            9.21e+04 pr    7.12e+04    9.13e+04     751.021
     683      15       3    7.12e+04       7.12e+04    9.13e+04     751.398
     684      16       2    7.13e+04       7.12e+04    9.13e+04     751.712
     685      17         INFEASIBLE  pr    7.12e+04    9.13e+04     753.107
     686      16         INFEASIBLE  pr    7.12e+04    9.13e+04     753.923
     687      15       2    7.12e+04       7.12e+04    9.13e+04     754.061
     688      16       1    7.12e+04       7.12e+04    9.13e+04     755.604
     689      17            1.17e+05 pr    7.12e+04    9.13e+04     759.362
     690      16            2.59e+05 pr    7.12e+04    9.13e+04     762.262
     691      15       1    7.13e+04       7.12e+04    9.13e+04     762.489
     692      16            9.21e+04 pr    7.12e+04    9.13e+04     763.450
     693      15            9.13e+04 pr    7.12e+04    9.13e+04     764.375
     694      14         INFEASIBLE  pr    7.12e+04    9.13e+04     765.149
     695      13         INFEASIBLE  pr    7.12e+04    9.13e+04     766.349
     696      12       4    7.12e+04       7.12e+04    9.13e+04     766.640
     697      13       3    5.84e+04       7.12e+04    9.13e+04     766.964
     698      14       2    5.84e+04       7.12e+04    9.13e+04     767.055
     699      15         INFEASIBLE  pr    7.12e+04    9.13e+04     768.539
     700      14       1    7.12e+04       7.12e+04    9.13e+04     769.009
     701      15            9.13e+04 pr    7.12e+04    9.13e+04     769.454
     702      14            1.17e+05 pr    7.12e+04    9.13e+04     771.175
     703      13       2    5.84e+04       7.12e+04    9.13e+04     771.303
     704      14       1    7.13e+04       7.12e+04    9.13e+04     772.444
     705      15            9.13e+04 pr    7.12e+04    9.13e+04     772.607
     706      14            9.21e+04 pr    7.12e+04    9.13e+04     773.617
     707      13            9.13e+04 pr    7.12e+04    9.13e+04     774.342
     708      12       3    5.84e+04       7.12e+04    9.13e+04     774.618
     709      13       2    5.84e+04       7.12e+04    9.13e+04     774.700
     710      14       1    7.12e+04       7.12e+04    9.13e+04     775.104
     711      15            1.17e+05 pr    7.12e+04    9.13e+04     775.960
     712      14            9.13e+04 pr    7.12e+04    9.13e+04     776.162
     713      13         INFEASIBLE  pr    7.12e+04    9.13e+04     780.116
     714      12       2    5.84e+04       7.12e+04    9.13e+04     780.506
     715      13       1    7.15e+04       7.12e+04    9.13e+04     781.363
     716      14            1.17e+05 pr    7.12e+04    9.13e+04     782.364
     717      13         INFEASIBLE  pr    7.12e+04    9.13e+04     782.853
     718      12       1    7.12e+04       7.12e+04    9.13e+04     783.184
     719      13            9.50e+04 pr    7.12e+04    9.13e+04     783.406
     720      12         INFEASIBLE  pr    7.12e+04    9.13e+04     784.153
     721       7       2    7.52e+04       7.12e+04    9.13e+04     785.374
     722       8       3    7.49e+04       7.12e+04    9.13e+04     786.313
     723       9       2    7.49e+04       7.12e+04    9.13e+04     787.164
     724      10            1.17e+05 pr    7.12e+04    9.13e+04     787.308
     725       9       1    7.52e+04       7.12e+04    9.13e+04     788.238
     726      10            9.21e+04 pr    7.12e+04    9.13e+04     788.808
     727       9            9.21e+04 pr    7.12e+04    9.13e+04     788.979
     728       8       2    7.49e+04       7.12e+04    9.13e+04     789.101
     729       9            1.17e+05 pr    7.12e+04    9.13e+04     789.248
     730       8            1.17e+05 pr    7.12e+04    9.13e+04     790.276
     731       7            1.17e+05 pr    7.12e+04    9.13e+04     790.784
     732       6       1    7.52e+04       7.12e+04    9.13e+04     791.516
     733       7            9.21e+04 pr    7.12e+04    9.13e+04     791.639
     734       6            9.21e+04 pr    7.12e+04    9.13e+04     792.331

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867307758331e+04
Final integrality gap (abs / rel)   =  2.00e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      734
# of subproblems processed          =      739
Total program time (secs)           =     792.37262 (   788.771 CPU time)
Time spent in evaluations (secs)    =      29.27649

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.53         8.65    142570
   nlp_gf_jg         8.74         8.59    100187
  nlp_hess_l         7.56         7.52     99679
      solver          789          792         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2565
    1.0000         0    0.1275
         0         0    0.0885
         0    1.0000    0.1275

Removed Variables within Vanished Phases
===================================================
 
