====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (333 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.003
       2       1       9    5.84e+04     -1.80e+308                   3.076
       3       2       8    5.84e+04     -1.80e+308                   3.157
       4       3       7    5.84e+04     -1.80e+308                   3.242
       5       4       6    5.84e+04     -1.80e+308                   3.326
       6       5       5    5.84e+04     -1.80e+308                   3.413
       7       6       4    5.84e+04     -1.80e+308                   3.512
       8       7       3    5.84e+04     -1.80e+308                   3.571
       9       8       2    5.84e+04     -1.80e+308                   3.625
      10       9       1    1.17e+05     -1.80e+308                   3.718
      11      10         INFEASIBLE  pr  -1.80e+308                   3.888
*     12       9       0    1.84e+05  f  -1.80e+308    1.84e+05       4.621
      13       8         INFEASIBLE  pr  -1.80e+308    1.84e+05       6.180
      14       7       2    5.84e+04     -1.80e+308    1.84e+05       6.252
      15       8         INFEASIBLE      -1.80e+308    1.84e+05       7.761
      16       9       8    5.84e+04     -1.80e+308    1.84e+05       7.914
      17      10       7    5.84e+04     -1.80e+308    1.84e+05       8.085
      18      11       6    5.84e+04     -1.80e+308    1.84e+05       9.999
      19      12       5    5.84e+04     -1.80e+308    1.84e+05      10.143
      20      13       4    1.17e+05     -1.80e+308    1.84e+05      14.095
      21      14       3    1.17e+05     -1.80e+308    1.84e+05      14.192
      22      15       2    1.17e+05     -1.80e+308    1.84e+05      15.986
      23      16       1    1.17e+05     -1.80e+308    1.84e+05      16.097
      24      17            1.84e+05 pr  -1.80e+308    1.84e+05      16.191
      25      16         INFEASIBLE  pr  -1.80e+308    1.84e+05      17.007
      26      15       1    1.17e+05     -1.80e+308    1.84e+05      17.237
      27      16       8    5.84e+04       5.84e+04    1.84e+05      17.413
      28      17       5    5.84e+04       5.84e+04    1.84e+05      17.523
      29      18       6    5.84e+04       5.84e+04    1.84e+05      17.727
      30      19       1    1.17e+05       5.84e+04    1.84e+05      17.910
      31      20            1.84e+05 pr    5.84e+04    1.84e+05      20.484
*     32      19       0    1.17e+05  f    5.84e+04    1.17e+05      22.369
      33      18       5    5.84e+04       5.84e+04    1.17e+05      22.674
      34      19       4    5.84e+04       5.84e+04    1.17e+05      22.757
      35      20       3    5.84e+04       5.84e+04    1.17e+05      23.918
      36      21       2    5.84e+04       5.84e+04    1.17e+05      23.992
      37      22       1    1.17e+05       5.84e+04    1.17e+05      24.081
      38      23         INFEASIBLE  pr    5.84e+04    1.17e+05      24.926
      39      22            1.84e+05 pr    5.84e+04    1.17e+05      26.373
      40      21       1    9.13e+04       5.84e+04    1.17e+05      27.809
      41      22       2    5.84e+04       5.84e+04    1.17e+05      27.882
      42      23       1    1.17e+05       5.84e+04    1.17e+05      29.130
      43      24            1.84e+05 pr    5.84e+04    1.17e+05      29.508
      44      23            1.83e+05 pr    5.84e+04    1.17e+05      29.952
      45      22       1    9.13e+04       5.84e+04    1.17e+05      31.693
      46      23       4    5.84e+04       5.84e+04    1.17e+05      31.805
      47      24       3    1.17e+05       5.84e+04    1.17e+05      32.076
      48      25       2    1.17e+05       5.84e+04    1.17e+05      32.663
      49      26       1    1.17e+05       5.84e+04    1.17e+05      33.080
      50      27            1.84e+05 pr    5.84e+04    1.17e+05      34.131
      51      26            1.84e+05 pr    5.84e+04    1.17e+05      36.117
      52      25       1    1.17e+05       5.84e+04    1.17e+05      36.392
      53      26       3    7.49e+04       5.84e+04    1.17e+05      36.855
      54      27       1    9.13e+04       5.84e+04    1.17e+05      37.482
      55      28       4    5.84e+04       5.84e+04    1.17e+05      37.655
      56      29       7    5.84e+04       5.84e+04    1.17e+05      37.879
      57      30       3    5.84e+04       5.84e+04    1.17e+05      37.968
      58      31       2    1.17e+05       5.84e+04    1.17e+05      39.092
      59      32       1    1.17e+05       5.84e+04    1.17e+05      39.168
      60      33            1.84e+05 pr    5.84e+04    1.17e+05      41.774
      61      32            1.84e+05 pr    5.84e+04    1.17e+05      44.572
      62      31       1    1.17e+05       5.84e+04    1.17e+05      44.803
      63      32       2    7.49e+04       5.84e+04    1.17e+05      45.056
      64      33         INFEASIBLE  pr    5.84e+04    1.17e+05      49.530
      65      32       1    9.13e+04       5.84e+04    1.17e+05      50.753
      66      33            1.83e+05 pr    5.84e+04    1.17e+05      53.724
*     67      32       0    9.21e+04  f    5.84e+04    9.21e+04      54.751
      68      31       1    9.13e+04       5.84e+04    9.21e+04      55.235
      69      32       3    5.84e+04       5.84e+04    9.21e+04      55.329
      70      33            1.17e+05 pr    5.84e+04    9.21e+04      55.985
      71      32       2    7.49e+04       5.84e+04    9.21e+04      57.590
      72      33            1.17e+05 pr    5.84e+04    9.21e+04      57.968
      73      32       1    7.52e+04       5.84e+04    9.21e+04      58.103
      74      33            9.21e+04 pr    5.84e+04    9.21e+04      58.209
      75      32            9.21e+04 pr    5.84e+04    9.21e+04      59.078
      76      31            1.84e+05 pr    5.84e+04    9.21e+04      59.316
      77      30            9.21e+04 pr    5.84e+04    9.21e+04      59.407
      78      27       6    5.84e+04       5.84e+04    9.21e+04      61.991
      79      28       5    5.84e+04       5.84e+04    9.21e+04      62.316
      80      29       4    5.84e+04       5.84e+04    9.21e+04      62.453
      81      30       3    5.84e+04       5.84e+04    9.21e+04      62.553
      82      31            1.17e+05 pr    5.84e+04    9.21e+04      65.106
      83      30            1.17e+05 pr    5.84e+04    9.21e+04      70.838
      84      29       3    5.84e+04       5.84e+04    9.21e+04      71.039
      85      30            1.17e+05 pr    5.84e+04    9.21e+04      71.346
      86      29            1.17e+05 pr    5.84e+04    9.21e+04      73.318
      87      28       4    5.84e+04       5.84e+04    9.21e+04      73.715
      88      29       5    5.84e+04       5.84e+04    9.21e+04      73.807
      89      30       4    7.12e+04       5.84e+04    9.21e+04      74.764
      90      31       3    7.12e+04       5.84e+04    9.21e+04      74.976
      91      32       2    7.12e+04       5.84e+04    9.21e+04      75.080
      92      33       1    7.12e+04       5.84e+04    9.21e+04      75.176
      93      34            1.17e+05 pr    5.84e+04    9.21e+04      75.676
      94      33            9.21e+04 pr    5.84e+04    9.21e+04      76.615
      95      32       1    7.12e+04       5.84e+04    9.21e+04      76.805
      96      33       4    7.49e+04       5.84e+04    9.21e+04      78.045
      97      34       7    5.84e+04       5.84e+04    9.21e+04      78.173
      98      35       6    5.84e+04       5.84e+04    9.21e+04      78.337
      99      36       5    5.84e+04       5.84e+04    9.21e+04      79.364
     100      37       4    5.84e+04       5.84e+04    9.21e+04      79.436
     101      38       3    5.84e+04       5.84e+04    9.21e+04      79.528
     102      39            1.17e+05 pr    5.84e+04    9.21e+04      80.014
     103      38       2    7.49e+04       5.84e+04    9.21e+04      80.368
     104      39       1    9.13e+04       5.84e+04    9.21e+04      81.645
     105      40         INFEASIBLE  pr    5.84e+04    9.21e+04      87.464
     106      39            9.21e+04 pr    5.84e+04    9.21e+04      87.984
     107      38       1    9.13e+04       5.84e+04    9.21e+04      88.559
     108      39       4    5.84e+04       5.84e+04    9.21e+04      88.684
     109      40       5    5.84e+04       5.84e+04    9.21e+04      89.111
     110      41       7    5.84e+04       5.84e+04    9.21e+04      89.354
     111      42       6    5.84e+04       5.84e+04    9.21e+04      89.526
     112      43       5    5.84e+04       5.84e+04    9.21e+04      90.847
     113      44       4    5.84e+04       5.84e+04    9.21e+04      90.992
     114      45       3    5.84e+04       5.84e+04    9.21e+04      91.183
     115      46       2    7.55e+04       5.84e+04    9.21e+04      91.574
     116      47       1    7.55e+04       5.84e+04    9.21e+04     101.960
     117      48            9.21e+04 pr    5.84e+04    9.21e+04     102.410
     118      47            9.21e+04 pr    5.84e+04    9.21e+04     103.122
     119      46       1    7.55e+04       5.84e+04    9.21e+04     103.394
     120      47       6    5.84e+04       5.84e+04    9.21e+04     104.484
     121      48       5    7.49e+04       5.84e+04    9.21e+04     105.812
     122      49       4    5.84e+04       5.84e+04    9.21e+04     106.662
     123      50       3    5.84e+04       5.84e+04    9.21e+04     106.724
     124      51            1.17e+05 pr    5.84e+04    9.21e+04     107.170
     125      50       2    9.13e+04       5.84e+04    9.21e+04     110.890
     126      51       1    9.13e+04       5.84e+04    9.21e+04     113.244
     127      52            9.21e+04 pr    5.84e+04    9.21e+04     115.296
     128      51            9.21e+04 pr    5.84e+04    9.21e+04     116.220
     129      50       1    9.13e+04       5.84e+04    9.21e+04     118.843
     130      51       5    5.84e+04       5.84e+04    9.21e+04     118.959
     131      52       8    5.84e+04       5.84e+04    9.21e+04     119.065
     132      53       2    7.45e+04       5.84e+04    9.21e+04     122.034
     133      54       4    5.84e+04       5.84e+04    9.21e+04     122.172
     134      55       3    7.12e+04       5.84e+04    9.21e+04     126.688
     135      56       2    7.45e+04       5.84e+04    9.21e+04     127.256
     136      57       1    7.52e+04       5.84e+04    9.21e+04     129.167
     137      58            9.21e+04 pr    5.84e+04    9.21e+04     129.298
     138      57            9.21e+04 pr    5.84e+04    9.21e+04     132.493
     139      56            1.17e+05 pr    5.84e+04    9.21e+04     133.309
     140      55            1.53e+05 pr    5.84e+04    9.21e+04     135.730
     141      54       3    5.84e+04       5.84e+04    9.21e+04     136.626
     142      55       2    7.49e+04       5.84e+04    9.21e+04     137.502
     143      56       1    7.52e+04       5.84e+04    9.21e+04     139.466
     144      57            9.21e+04 pr    5.84e+04    9.21e+04     139.617
     145      56            1.17e+05 pr    5.84e+04    9.21e+04     140.064
     146      55            1.17e+05 pr    5.84e+04    9.21e+04     140.615
     147      54       2    7.49e+04       5.84e+04    9.21e+04     140.958
     148      55       5    5.84e+04       5.84e+04    9.21e+04     143.284
     149      56       3    5.84e+04       5.84e+04    9.21e+04     143.384
     150      57       2    7.52e+04       5.84e+04    9.21e+04     144.243
     151      58       1    7.52e+04       5.84e+04    9.21e+04     144.625
     152      59            9.21e+04 pr    5.84e+04    9.21e+04     145.792
     153      58            9.21e+04 pr    5.84e+04    9.21e+04     146.598
     154      57            1.17e+05 pr    5.84e+04    9.21e+04     148.165
     155      56       2    7.52e+04       5.84e+04    9.21e+04     150.970
     156      57       4    5.84e+04       5.84e+04    9.21e+04     151.061
     157      58       3    5.84e+04       5.84e+04    9.21e+04     151.151
     158      59       2    5.84e+04       5.84e+04    9.21e+04     151.373
     159      60         FAILED -400       5.84e+04    9.21e+04     171.865
     160      61            2.52e+05 pr    5.84e+04    9.21e+04     173.470
     161      60            9.21e+04 pr    5.84e+04    9.21e+04     173.730
     162      59            9.21e+04 pr    5.84e+04    9.21e+04     174.379
     163      58       2    5.84e+04       5.84e+04    9.21e+04     174.585
     164      59       4    5.84e+04       5.84e+04    9.21e+04     174.683
     165      60       4    5.84e+04       5.84e+04    9.21e+04     174.803
     166      61       3    5.84e+04       5.84e+04    9.21e+04     174.877
     167      62            1.17e+05 pr    5.84e+04    9.21e+04     175.755
     168      61       2    7.12e+04       5.84e+04    9.21e+04     176.223
     169      62            1.17e+05 pr    5.84e+04    9.21e+04     176.660
     170      61         INFEASIBLE  pr    5.84e+04    9.21e+04     177.794
     171      60       3    5.84e+04       5.84e+04    9.21e+04     177.870
     172      61       2    7.55e+04       5.84e+04    9.21e+04     179.442
     173      62       1    7.52e+04       5.84e+04    9.21e+04     180.008
     174      63            9.21e+04 pr    5.84e+04    9.21e+04     181.155
     175      62            9.21e+04 pr    5.84e+04    9.21e+04     182.367
     176      61            1.17e+05 pr    5.84e+04    9.21e+04     183.632
     177      60       2    7.12e+04       5.84e+04    9.21e+04     184.467
     178      61       4    5.84e+04       5.84e+04    9.21e+04     185.110
     179      62       3    7.12e+04       5.84e+04    9.21e+04     185.400
     180      63       2    7.12e+04       5.84e+04    9.21e+04     185.820
     181      64            1.17e+05 pr    5.84e+04    9.21e+04     186.622
     182      63            1.17e+05 pr    5.84e+04    9.21e+04     188.150
     183      62       2    7.12e+04       5.84e+04    9.21e+04     188.463
     184      63         INFEASIBLE  pr    5.84e+04    9.21e+04     189.573
     185      62       1    7.52e+04       5.84e+04    9.21e+04     191.484
     186      63            9.21e+04 pr    5.84e+04    9.21e+04     191.773
     187      62            1.17e+05 pr    5.84e+04    9.21e+04     192.966
     188      61            1.17e+05 pr    5.84e+04    9.21e+04     193.948
     189      60            1.17e+05 pr    5.84e+04    9.21e+04     194.589
     190      59       1    7.45e+04       5.84e+04    9.21e+04     195.067
     191      60            9.21e+04 pr    5.84e+04    9.21e+04     196.397
*    192      59       0    9.13e+04  f    5.84e+04    9.13e+04     196.528
     193      58       3    5.84e+04       5.84e+04    9.13e+04     196.618
     194      59       2    7.13e+04       5.84e+04    9.13e+04     197.005
     195      60       1    7.12e+04       5.84e+04    9.13e+04     197.087
     196      61            9.14e+04 pr    5.84e+04    9.13e+04     197.203
     197      60         INFEASIBLE  pr    5.84e+04    9.13e+04     197.994
     198      59       1    7.12e+04       5.84e+04    9.13e+04     198.074
     199      60       2    7.12e+04       5.84e+04    9.13e+04     198.847
     200      61       5    5.84e+04       5.84e+04    9.13e+04     198.988
     201      62       4    5.84e+04       5.84e+04    9.13e+04     199.224
     202      63            1.17e+05 pr    5.84e+04    9.13e+04     202.633
     203      62       3    7.49e+04       5.84e+04    9.13e+04     204.592
     204      63       2    7.49e+04       5.84e+04    9.13e+04     204.755
     205      64            1.17e+05 pr    5.84e+04    9.13e+04     205.464
     206      63            1.17e+05 pr    5.84e+04    9.13e+04     208.155
     207      62       2    7.49e+04       5.84e+04    9.13e+04     208.749
     208      63       4    5.84e+04       5.84e+04    9.13e+04     209.491
     209      64       3    5.84e+04       5.84e+04    9.13e+04     209.642
     210      65            1.17e+05 pr    5.84e+04    9.13e+04     210.234
     211      64            1.17e+05 pr    5.84e+04    9.13e+04     210.372
     212      63       2    7.12e+04       5.84e+04    9.13e+04     210.908
     213      64            1.17e+05 pr    5.84e+04    9.13e+04     211.257
     214      63         INFEASIBLE  pr    5.84e+04    9.13e+04     212.123
     215      62            1.17e+05 pr    5.84e+04    9.13e+04     214.988
     216      61       3    7.49e+04       5.84e+04    9.13e+04     215.565
     217      62            1.17e+05 pr    5.84e+04    9.13e+04     219.394
     218      61       2    7.52e+04       5.84e+04    9.13e+04     220.993
     219      62       1    7.52e+04       5.84e+04    9.13e+04     221.170
     220      63            9.21e+04 pr    5.84e+04    9.13e+04     222.837
     221      62            1.17e+05 pr    5.84e+04    9.13e+04     224.184
     222      61            1.17e+05 pr    5.84e+04    9.13e+04     225.596
     223      60            1.17e+05 pr    5.84e+04    9.13e+04     226.170
     224      59         INFEASIBLE  pr    5.84e+04    9.13e+04     227.292
     225      58       1    7.12e+04       5.84e+04    9.13e+04     228.408
     226      59            1.17e+05 pr    5.84e+04    9.13e+04     229.185
     227      58         INFEASIBLE  pr    5.84e+04    9.13e+04     229.981
     228      57       1    7.12e+04       5.84e+04    9.13e+04     230.048
     229      58            1.17e+05 pr    5.84e+04    9.13e+04     231.447
     230      57            1.17e+05 pr    5.84e+04    9.13e+04     232.202
     231      56         INFEASIBLE  pr    5.84e+04    9.13e+04     232.422
     232      55            9.13e+04 pr    5.84e+04    9.13e+04     232.814
     233      54            9.50e+04 pr    5.84e+04    9.13e+04     233.769
     234      53       3    5.84e+04       5.84e+04    9.13e+04     233.859
     235      54       2    5.84e+04       5.84e+04    9.13e+04     233.936
     236      55       1    7.13e+04       5.84e+04    9.13e+04     234.027
     237      56         INFEASIBLE  pr    5.84e+04    9.13e+04     235.377
     238      55         INFEASIBLE  pr    5.84e+04    9.13e+04     236.168
     239      54       1    7.12e+04       5.84e+04    9.13e+04     236.553
     240      55       2    5.84e+04       5.84e+04    9.13e+04     236.623
     241      56       1    7.12e+04       5.84e+04    9.13e+04     236.706
     242      57            9.13e+04 pr    5.84e+04    9.13e+04     236.775
     243      56         INFEASIBLE  pr    5.84e+04    9.13e+04     237.768
     244      55         INFEASIBLE  pr    5.84e+04    9.13e+04     238.838
     245      54            1.17e+05 pr    5.84e+04    9.13e+04     239.604
     246      53         INFEASIBLE  pr    5.84e+04    9.13e+04     240.044
     247      52       1    7.12e+04       5.84e+04    9.13e+04     240.261
     248      53         FAILED -400       5.84e+04    9.13e+04     255.468
     249      52         INFEASIBLE  pr    5.84e+04    9.13e+04     256.280
     250      51         INFEASIBLE  pr    5.84e+04    9.13e+04     257.049
     251      50       3    5.84e+04       5.84e+04    9.13e+04     257.145
     252      51       2    5.84e+04       5.84e+04    9.13e+04     257.217
     253      52       1    7.13e+04       5.84e+04    9.13e+04     257.312
     254      53            9.15e+04 pr    5.84e+04    9.13e+04     257.530
     255      52            9.21e+04 pr    5.84e+04    9.13e+04     258.440
     256      51         INFEASIBLE  pr    5.84e+04    9.13e+04     259.040
     257      50       2    5.84e+04       5.84e+04    9.13e+04     259.112
     258      51       7    5.84e+04       5.84e+04    9.13e+04     259.275
     259      52       6    5.84e+04       5.84e+04    9.13e+04     261.866
     260      53       5    5.84e+04       5.84e+04    9.13e+04     262.012
     261      54            1.17e+05 pr    5.84e+04    9.13e+04     262.216
     262      53       4    7.12e+04       5.84e+04    9.13e+04     262.612
     263      54         INFEASIBLE  pr    5.84e+04    9.13e+04     263.792
     264      53       3    7.28e+04       5.84e+04    9.13e+04     264.206
     265      54       2    7.28e+04       5.84e+04    9.13e+04     264.341
     266      55       1    7.55e+04       5.84e+04    9.13e+04     264.453
     267      56            9.21e+04 pr    5.84e+04    9.13e+04     264.633
     268      55            9.21e+04 pr    5.84e+04    9.13e+04     264.876
     269      54            1.17e+05 pr    5.84e+04    9.13e+04     266.469
     270      53       2    7.28e+04       5.84e+04    9.13e+04     267.219
     271      54       5    5.84e+04       5.84e+04    9.13e+04     268.898
     272      55            1.17e+05 pr    5.84e+04    9.13e+04     270.165
     273      54       4    7.12e+04       5.84e+04    9.13e+04     270.541
     274      55         FAILED -400       5.84e+04    9.13e+04     289.461
     275      56       2    7.49e+04       5.84e+04    9.13e+04     289.872
     276      57       1    7.52e+04       5.84e+04    9.13e+04     290.249
     277      58            9.21e+04 pr    5.84e+04    9.13e+04     290.369
     278      57         FAILED -400       5.84e+04    9.13e+04     310.144
     279      56         INFEASIBLE  pr    5.84e+04    9.13e+04     310.983
     280      55            1.17e+05 pr    5.84e+04    9.13e+04     311.334
     281      54       3    7.12e+04       5.84e+04    9.13e+04     312.045
     282      55         INFEASIBLE  pr    5.84e+04    9.13e+04     315.390
     283      54       2    7.49e+04       5.84e+04    9.13e+04     316.034
     284      55            1.17e+05 pr    5.84e+04    9.13e+04     317.027
     285      54            1.17e+05 pr    5.84e+04    9.13e+04     317.708
     286      53       2    7.12e+04       5.84e+04    9.13e+04     317.827
     287      54       3    5.84e+04       5.84e+04    9.13e+04     317.897
     288      55         INFEASIBLE        5.84e+04    9.13e+04     319.983
     289      56            9.21e+04 pr    5.84e+04    9.13e+04     320.405
     290      55            9.13e+04 pr    5.84e+04    9.13e+04     321.234
     291      54         INFEASIBLE  pr    5.84e+04    9.13e+04     321.964
     292      53            1.17e+05 pr    5.84e+04    9.13e+04     324.405
     293      52            1.17e+05 pr    5.84e+04    9.13e+04     327.923
     294      51       1    7.46e+04       5.84e+04    9.13e+04     328.054
     295      52            9.21e+04 pr    5.84e+04    9.13e+04     329.157
     296      51            1.17e+05 pr    5.84e+04    9.13e+04     330.384
     297      50       1    7.46e+04       5.84e+04    9.13e+04     330.611
     298      51       3    5.84e+04       5.84e+04    9.13e+04     332.018
     299      52       2    7.50e+04       5.84e+04    9.13e+04     333.240
     300      53       1    7.50e+04       5.84e+04    9.13e+04     333.354
     301      54            9.21e+04 pr    5.84e+04    9.13e+04     334.302
     302      53            9.21e+04 pr    5.84e+04    9.13e+04     334.809
     303      52       1    7.50e+04       5.84e+04    9.13e+04     334.917
     304      53            9.13e+04 pr    5.84e+04    9.13e+04     335.374
     305      52            9.21e+04 pr    5.84e+04    9.13e+04     335.517
     306      51            9.50e+04 pr    5.84e+04    9.13e+04     336.064
     307      50            9.21e+04 pr    5.84e+04    9.13e+04     336.239
     308      49            9.13e+04 pr    5.84e+04    9.13e+04     336.471
     309      48       1    7.13e+04       5.84e+04    9.13e+04     336.619
     310      49            9.16e+04 pr    5.84e+04    9.13e+04     336.752
     311      48         INFEASIBLE  pr    5.84e+04    9.13e+04     337.382
     312      47         INFEASIBLE  pr    5.84e+04    9.13e+04     338.755
     313      46            1.17e+05 pr    5.84e+04    9.13e+04     339.740
     314      45       1    7.52e+04       5.84e+04    9.13e+04     340.306
     315      46         INFEASIBLE  pr    5.84e+04    9.13e+04     342.530
     316      45            9.21e+04 pr    5.84e+04    9.13e+04     343.484
     317      44            1.17e+05 pr    5.84e+04    9.13e+04     348.755
     318      43       4    7.49e+04       5.84e+04    9.13e+04     349.717
     319      44       3    7.12e+04       5.84e+04    9.13e+04     355.300
     320      45       2    7.12e+04       5.84e+04    9.13e+04     355.418
     321      46            1.17e+05 pr    5.84e+04    9.13e+04     356.019
     322      45       1    7.52e+04       5.84e+04    9.13e+04     357.203
     323      46            9.13e+04 pr    5.84e+04    9.13e+04     357.292
     324      45            1.17e+05 pr    5.84e+04    9.13e+04     359.398
     325      44       2    7.12e+04       5.84e+04    9.13e+04     359.538
     326      45       3    5.84e+04       5.84e+04    9.13e+04     359.640
     327      46            1.17e+05 pr    5.84e+04    9.13e+04     359.850
     328      45       2    7.12e+04       5.84e+04    9.13e+04     360.176
     329      46            9.13e+04 pr    5.84e+04    9.13e+04     362.470
     330      45       1    7.13e+04       5.84e+04    9.13e+04     362.613
     331      46            1.17e+05 pr    5.84e+04    9.13e+04     362.872
     332      45            1.17e+05 pr    5.84e+04    9.13e+04     363.559
     333      44            1.17e+05 pr    5.84e+04    9.13e+04     363.743
     334      43       1    7.52e+04       5.84e+04    9.13e+04     364.712
     335      44            9.13e+04 pr    5.84e+04    9.13e+04     364.793
     336      43            9.13e+04 pr    5.84e+04    9.13e+04     364.931
     337      42         FAILED -400       5.84e+04    9.13e+04     386.045
     338      43            1.17e+05 pr    5.84e+04    9.13e+04     386.321
     339      42       2    7.52e+04       5.84e+04    9.13e+04     386.650
     340      43       1    7.52e+04       5.84e+04    9.13e+04     386.917
     341      44            9.21e+04 pr    5.84e+04    9.13e+04     388.082
     342      43            9.21e+04 pr    5.84e+04    9.13e+04     390.549
     343      42         INFEASIBLE  pr    5.84e+04    9.13e+04     391.479
     344      41            1.17e+05 pr    5.84e+04    9.13e+04     392.038
     345      40       1    7.52e+04       5.84e+04    9.13e+04     392.202
     346      41            9.21e+04 pr    5.84e+04    9.13e+04     392.758
     347      40            9.13e+04 pr    5.84e+04    9.13e+04     392.944
     348      39       1    7.45e+04       5.84e+04    9.13e+04     394.970
     349      40            9.21e+04 pr    5.84e+04    9.13e+04     395.364
     350      39            9.13e+04 pr    5.84e+04    9.13e+04     395.531
     351      38       1    7.45e+04       5.84e+04    9.13e+04     395.847
     352      39       6    5.84e+04       5.84e+04    9.13e+04     397.419
     353      40       5    7.49e+04       5.84e+04    9.13e+04     397.814
     354      41       4    7.49e+04       5.84e+04    9.13e+04     398.153
     355      42       3    7.49e+04       5.84e+04    9.13e+04     398.817
     356      43       2    7.49e+04       5.84e+04    9.13e+04     399.558
     357      44            9.13e+04 pr    5.84e+04    9.13e+04     399.638
     358      43            9.13e+04 pr    5.84e+04    9.13e+04     399.929
     359      42       2    7.49e+04       5.84e+04    9.13e+04     401.379
     360      43       5    5.84e+04       5.84e+04    9.13e+04     402.099
     361      44       4    7.12e+04       5.84e+04    9.13e+04     402.590
     362      45       3    7.12e+04       5.84e+04    9.13e+04     402.661
     363      46       2    7.13e+04       5.84e+04    9.13e+04     402.754
     364      47            9.13e+04 pr    5.84e+04    9.13e+04     403.187
     365      46            9.21e+04 pr    5.84e+04    9.13e+04     403.912
     366      45       2    7.13e+04       5.84e+04    9.13e+04     404.060
     367      46       4    7.12e+04       5.84e+04    9.13e+04     404.585
     368      47       3    7.44e+04       5.84e+04    9.13e+04     405.426
     369      48            1.17e+05 pr    5.84e+04    9.13e+04     406.390
     370      47            1.17e+05 pr    5.84e+04    9.13e+04     407.085
     371      46       3    7.13e+04       5.84e+04    9.13e+04     407.244
     372      47       2    7.12e+04       5.84e+04    9.13e+04     407.415
     373      48       1    7.12e+04       5.84e+04    9.13e+04     407.539
     374      49            1.17e+05 pr    5.84e+04    9.13e+04     409.248
     375      48            1.17e+05 pr    5.84e+04    9.13e+04     411.482
     376      47       1    7.12e+04       5.84e+04    9.13e+04     411.735
     377      48       3    7.12e+04       5.84e+04    9.13e+04     411.999
     378      49       4    7.12e+04       5.84e+04    9.13e+04     412.362
     379      50       3    7.12e+04       5.84e+04    9.13e+04     412.765
     380      51            1.17e+05 pr    5.84e+04    9.13e+04     414.025
     381      50            1.17e+05 pr    5.84e+04    9.13e+04     418.788
     382      49       3    7.12e+04       5.84e+04    9.13e+04     418.880
     383      50            1.17e+05 pr    5.84e+04    9.13e+04     421.086
     384      49            1.17e+05 pr    5.84e+04    9.13e+04     421.276
     385      48            1.17e+05 pr    5.84e+04    9.13e+04     422.940
     386      47       2    7.49e+04       5.84e+04    9.13e+04     423.238
     387      48       1    7.46e+04       5.84e+04    9.13e+04     423.356
     388      49            9.13e+04 pr    5.84e+04    9.13e+04     423.673
     389      48            9.13e+04 pr    5.84e+04    9.13e+04     423.920
     390      47            9.21e+04 pr    5.84e+04    9.13e+04     427.984
     391      46       2    7.12e+04       5.84e+04    9.13e+04     428.062
     392      47       7    5.84e+04       5.84e+04    9.13e+04     429.781
     393      48       6    5.84e+04       5.84e+04    9.13e+04     429.874
     394      49            1.17e+05 pr    5.84e+04    9.13e+04     430.311
     395      48         FAILED -400       5.84e+04    9.13e+04     452.447
     396      49            1.17e+05 pr    5.84e+04    9.13e+04     452.773
     397      48            1.17e+05 pr    5.84e+04    9.13e+04     453.460
     398      47       6    5.84e+04       5.84e+04    9.13e+04     453.580
     399      48       5    7.12e+04       5.84e+04    9.13e+04     453.782
     400      49       4    7.12e+04       5.84e+04    9.13e+04     453.885
     401      50       3    7.12e+04       5.84e+04    9.13e+04     454.018
     402      51            1.17e+05 pr    5.84e+04    9.13e+04     454.651
     403      50       2    7.12e+04       5.84e+04    9.13e+04     454.733
     404      51            1.17e+05 pr    5.84e+04    9.13e+04     456.535
     405      50            1.17e+05 pr    5.84e+04    9.13e+04     457.522
     406      49       3    7.12e+04       5.84e+04    9.13e+04     457.620
     407      50            1.17e+05 pr    5.84e+04    9.13e+04     458.414
     408      49            1.17e+05 pr    5.84e+04    9.13e+04     459.338
     409      48            1.17e+05 pr    5.84e+04    9.13e+04     461.235
     410      47       4    7.12e+04       5.84e+04    9.13e+04     462.198
     411      48       7    5.84e+04       5.84e+04    9.13e+04     462.424
     412      49       6    5.84e+04       5.84e+04    9.13e+04     462.971
     413      50       5    7.12e+04       5.84e+04    9.13e+04     463.951
     414      51       4    7.12e+04       5.84e+04    9.13e+04     464.144
     415      52       3    5.84e+04       5.84e+04    9.13e+04     465.624
     416      53       2    5.84e+04       5.84e+04    9.13e+04     466.575
     417      54       1    7.12e+04       5.84e+04    9.13e+04     466.675
     418      55            1.17e+05 pr    5.84e+04    9.13e+04     466.765
     419      54         INFEASIBLE  pr    5.84e+04    9.13e+04     467.895
     420      53         INFEASIBLE  pr    5.84e+04    9.13e+04     468.743
     421      52       2    5.84e+04       5.84e+04    9.13e+04     468.881
     422      53       5    5.84e+04       5.84e+04    9.13e+04     469.037
     423      54       1    7.12e+04       5.84e+04    9.13e+04     469.205
     424      55            1.17e+05 pr    5.84e+04    9.13e+04     470.139
     425      54            9.21e+04 pr    5.84e+04    9.13e+04     470.695
     426      53       4    5.84e+04       5.84e+04    9.13e+04     471.168
     427      54       3    5.84e+04       5.84e+04    9.13e+04     471.679
     428      55            1.17e+05 pr    5.84e+04    9.13e+04     473.672
     429      54       2    7.12e+04       5.84e+04    9.13e+04     474.794
     430      55            1.17e+05 pr    5.84e+04    9.13e+04     475.376
     431      54            9.21e+04 pr    5.84e+04    9.13e+04     476.072
     432      53         INFEASIBLE  pr    5.84e+04    9.13e+04     478.067
     433      52       4    7.12e+04       5.84e+04    9.13e+04     479.072
     434      53       1    7.12e+04       5.84e+04    9.13e+04     479.539
     435      54         INFEASIBLE  pr    5.84e+04    9.13e+04     481.480
     436      53            1.17e+05 pr    5.84e+04    9.13e+04     483.795
     437      52            9.21e+04 pr    5.84e+04    9.13e+04     484.394
     438      51       3    7.12e+04       5.84e+04    9.13e+04     484.481
     439      52       2    7.49e+04       5.84e+04    9.13e+04     485.854
     440      53            1.17e+05 pr    5.84e+04    9.13e+04     486.117
     441      52            1.17e+05 pr    5.84e+04    9.13e+04     487.540
     442      51       2    7.12e+04       5.84e+04    9.13e+04     487.618
     443      52       6    5.84e+04       5.84e+04    9.13e+04     489.354
     444      53       5    5.84e+04       5.84e+04    9.13e+04     490.353
     445      54       4    5.84e+04       5.84e+04    9.13e+04     490.541
     446      55       3    7.13e+04       5.84e+04    9.13e+04     491.711
     447      56       2    7.12e+04       5.84e+04    9.13e+04     491.891
     448      57       1    7.12e+04       5.84e+04    9.13e+04     492.082
     449      58            1.17e+05 pr    5.84e+04    9.13e+04     493.034
     450      57            9.21e+04 pr    5.84e+04    9.13e+04     493.403
     451      56            9.13e+04 pr    5.84e+04    9.13e+04     494.978
     452      55       2    7.12e+04       5.84e+04    9.13e+04     496.570
     453      56       4    5.84e+04       5.84e+04    9.13e+04     496.690
     454      57       3    7.13e+04       5.84e+04    9.13e+04     496.820
     455      58       2    7.49e+04       5.84e+04    9.13e+04     497.301
     456      59       1    7.12e+04       5.84e+04    9.13e+04     497.381
     457      60            1.17e+05 pr    5.84e+04    9.13e+04     497.901
     458      59            9.21e+04 pr    5.84e+04    9.13e+04     499.106
     459      58       1    7.12e+04       5.84e+04    9.13e+04     499.944
     460      59       3    5.84e+04       5.84e+04    9.13e+04     500.290
     461      60       5    5.84e+04       5.84e+04    9.13e+04     500.640
     462      61       4    5.84e+04       5.84e+04    9.13e+04     500.773
     463      62       3    5.84e+04       5.84e+04    9.13e+04     500.862
     464      63         INFEASIBLE  pr    5.84e+04    9.13e+04     501.903
     465      62       2    7.12e+04       5.84e+04    9.13e+04     502.803
     466      63       1    7.12e+04       5.84e+04    9.13e+04     502.899
     467      64            1.17e+05 pr    5.84e+04    9.13e+04     504.374
     468      63            9.13e+04 pr    5.84e+04    9.13e+04     504.548
     469      62       1    7.12e+04       5.84e+04    9.13e+04     504.608
     470      63       3    5.84e+04       5.84e+04    9.13e+04     504.696
     471      64       2    5.84e+04       5.84e+04    9.13e+04     504.805
     472      65            1.17e+05 pr    5.84e+04    9.13e+04     504.920
     473      64       1    7.12e+04       5.84e+04    9.13e+04     505.471
     474      65            1.17e+05 pr    5.84e+04    9.13e+04     506.301
     475      64            9.13e+04 pr    5.84e+04    9.13e+04     506.799
     476      63       2    5.84e+04       5.84e+04    9.13e+04     506.877
     477      64       4    5.84e+04       5.84e+04    9.13e+04     506.978
     478      65            1.17e+05 pr    5.84e+04    9.13e+04     508.442
     479      64       3    5.84e+04       5.84e+04    9.13e+04     508.595
     480      65       2    7.12e+04       5.84e+04    9.13e+04     512.204
     481      66            9.13e+04 pr    5.84e+04    9.13e+04     513.142
     482      65       1    7.13e+04       5.84e+04    9.13e+04     513.229
     483      66            1.17e+05 pr    5.84e+04    9.13e+04     513.703
     484      65         INFEASIBLE  pr    5.84e+04    9.13e+04     514.081
     485      64       2    7.12e+04       5.84e+04    9.13e+04     514.491
     486      65       1    7.12e+04       5.84e+04    9.13e+04     515.334
     487      66            9.13e+04 pr    5.84e+04    9.13e+04     515.534
     488      65         INFEASIBLE  pr    5.84e+04    9.13e+04     516.355
     489      64       1    7.12e+04       5.84e+04    9.13e+04     516.535
     490      65            1.17e+05 pr    5.84e+04    9.13e+04     519.929
     491      64            9.20e+04 pr    5.84e+04    9.13e+04     521.359
     492      63       1    7.12e+04       5.84e+04    9.13e+04     522.134
     493      64       6    5.84e+04       5.84e+04    9.13e+04     523.854
     494      65       5    5.84e+04       5.84e+04    9.13e+04     524.347
     495      66       4    5.84e+04       5.84e+04    9.13e+04     524.520
     496      67       3    5.84e+04       5.84e+04    9.13e+04     525.203
     497      68       2    5.84e+04       5.84e+04    9.13e+04     525.291
     498      69            1.17e+05 pr    5.84e+04    9.13e+04     525.379
     499      68            9.13e+04 pr    5.84e+04    9.13e+04     526.013
     500      67       2    5.84e+04       5.84e+04    9.13e+04     526.151
     501      68       4    5.84e+04       5.84e+04    9.13e+04     526.252
     502      69            1.17e+05 pr    5.84e+04    9.13e+04     526.650
     503      68       3    5.84e+04       5.84e+04    9.13e+04     526.814
     504      69       2    5.84e+04       5.84e+04    9.13e+04     526.917
     505      70       1    7.12e+04       5.84e+04    9.13e+04     527.290
     506      71            1.17e+05 pr    5.84e+04    9.13e+04     529.933
     507      70            1.17e+05 pr    5.84e+04    9.13e+04     532.111
     508      69            9.13e+04 pr    5.84e+04    9.13e+04     533.165
     509      68       2    5.84e+04       5.84e+04    9.13e+04     533.385
     510      69       3    5.84e+04       5.84e+04    9.13e+04     533.556
     511      70       2    7.49e+04       5.84e+04    9.13e+04     533.935
     512      71            1.17e+05 pr    5.84e+04    9.13e+04     534.241
     513      70            1.17e+05 pr    5.84e+04    9.13e+04     534.831
     514      69            9.13e+04 pr    5.84e+04    9.13e+04     535.079
     515      68       1    7.12e+04       5.84e+04    9.13e+04     535.167
     516      69            9.21e+04 pr    5.84e+04    9.13e+04     535.566
     517      68            9.21e+04 pr    5.84e+04    9.13e+04     536.665
     518      67         INFEASIBLE  pr    5.84e+04    9.13e+04     537.608
     519      66       1    7.55e+04       5.84e+04    9.13e+04     537.851
     520      67            9.21e+04 pr    5.84e+04    9.13e+04     537.956
     521      66            9.21e+04 pr    5.84e+04    9.13e+04     538.588
     522      65            9.13e+04 pr    5.84e+04    9.13e+04     539.398
     523      64       5    5.84e+04       5.84e+04    9.13e+04     539.541
     524      65       4    5.84e+04       5.84e+04    9.13e+04     539.688
     525      66       3    7.49e+04       5.84e+04    9.13e+04     542.510
     526      67       2    7.49e+04       5.84e+04    9.13e+04     542.663
     527      68            9.13e+04 pr    5.84e+04    9.13e+04     543.028
     528      67            9.13e+04 pr    5.84e+04    9.13e+04     543.274
     529      66       2    7.49e+04       5.84e+04    9.13e+04     543.361
     530      67       4    5.84e+04       5.84e+04    9.13e+04     543.556
     531      68            1.17e+05 pr    5.84e+04    9.13e+04     544.579
     532      67       3    5.84e+04       5.84e+04    9.13e+04     545.340
     533      68       2    5.84e+04       5.84e+04    9.13e+04     545.418
     534      69       1    7.12e+04       5.84e+04    9.13e+04     545.734
     535      70         INFEASIBLE  pr    5.84e+04    9.13e+04     546.820
     536      69            9.21e+04 pr    5.84e+04    9.13e+04     547.974
     537      68       1    7.12e+04       5.84e+04    9.13e+04     550.102
     538      69       2    5.84e+04       5.84e+04    9.13e+04     550.166
     539      70       1    7.14e+04       5.84e+04    9.13e+04     550.482
     540      71            9.13e+04 pr    5.84e+04    9.13e+04     550.821
     541      70            9.21e+04 pr    5.84e+04    9.13e+04     552.092
     542      69            9.13e+04 pr    5.84e+04    9.13e+04     552.536
     543      68            9.21e+04 pr    5.84e+04    9.13e+04     553.015
     544      67            9.21e+04 pr    5.84e+04    9.13e+04     553.616
     545      66            9.13e+04 pr    5.84e+04    9.13e+04     553.744
     546      65            9.13e+04 pr    5.84e+04    9.13e+04     554.801
     547      64            9.13e+04 pr    5.84e+04    9.13e+04     555.099
     548      63            9.13e+04 pr    5.84e+04    9.13e+04     555.449
     549      62         INFEASIBLE  pr    5.84e+04    9.13e+04     556.113
     550      61       3    7.12e+04       5.84e+04    9.13e+04     557.088
     551      62       3    5.84e+04       5.84e+04    9.13e+04     557.437
     552      63       2    5.84e+04       5.84e+04    9.13e+04     558.223
     553      64       1    7.13e+04       5.84e+04    9.13e+04     558.556
     554      65            1.17e+05 pr    5.84e+04    9.13e+04     566.453
     555      64            2.44e+05 pr    5.84e+04    9.13e+04     570.275
     556      63            9.13e+04 pr    5.84e+04    9.13e+04     571.027
     557      62       2    7.12e+04       5.84e+04    9.13e+04     573.096
     558      63       5    5.84e+04       5.84e+04    9.13e+04     574.735
     559      64       4    5.84e+04       5.84e+04    9.13e+04     575.682
     560      65       3    5.84e+04       5.84e+04    9.13e+04     575.750
     561      66            1.17e+05 pr    5.84e+04    9.13e+04     576.796
     562      65            1.17e+05 pr    5.84e+04    9.13e+04     578.012
     563      64       3    5.84e+04       5.84e+04    9.13e+04     578.086
     564      65            1.17e+05 pr    5.84e+04    9.13e+04     579.741
     565      64       2    7.49e+04       5.84e+04    9.13e+04     581.041
     566      65            1.17e+05 pr    5.84e+04    9.13e+04     584.617
     567      64       1    7.52e+04       5.84e+04    9.13e+04     584.821
     568      65            9.21e+04 pr    5.84e+04    9.13e+04     584.941
     569      64            9.17e+04 pr    5.84e+04    9.13e+04     586.408
     570      63       4    5.84e+04       5.84e+04    9.13e+04     586.753
     571      64            1.17e+05 pr    5.84e+04    9.13e+04     587.259
     572      63       3    7.49e+04       5.84e+04    9.13e+04     587.898
     573      64       2    7.49e+04       5.84e+04    9.13e+04     588.369
     574      65            1.17e+05 pr    5.84e+04    9.13e+04     588.522
     575      64       1    7.52e+04       5.84e+04    9.13e+04     588.660
     576      65            9.21e+04 pr    5.84e+04    9.13e+04     588.783
     577      64         INFEASIBLE  pr    5.84e+04    9.13e+04     589.883
     578      63       2    7.49e+04       5.84e+04    9.13e+04     590.028
     579      64         INFEASIBLE  pr    5.84e+04    9.13e+04     591.035
     580      63       1    7.52e+04       5.84e+04    9.13e+04     591.183
     581      64            9.21e+04 pr    5.84e+04    9.13e+04     592.801
     582      63         INFEASIBLE  pr    5.84e+04    9.13e+04     594.176
     583      62            1.17e+05 pr    5.84e+04    9.13e+04     594.418
     584      61       1    7.12e+04       5.84e+04    9.13e+04     594.919
     585      62            1.17e+05 pr    5.84e+04    9.13e+04     597.208
     586      61         INFEASIBLE  pr    5.84e+04    9.13e+04     597.802
     587      60       1    7.12e+04       5.84e+04    9.13e+04     598.019
     588      61       2    7.12e+04       7.12e+04    9.13e+04     599.484
     589      62       1    7.12e+04       7.12e+04    9.13e+04     599.570
     590      63            1.17e+05 pr    7.12e+04    9.13e+04     600.307
     591      62            1.17e+05 pr    7.12e+04    9.13e+04     601.115
     592      61       1    7.12e+04       7.12e+04    9.13e+04     601.238
     593      62            1.17e+05 pr    7.12e+04    9.13e+04     601.798
     594      61            1.17e+05 pr    7.12e+04    9.13e+04     603.065
     595      60         INFEASIBLE  pr    7.12e+04    9.13e+04     603.443
     596      59            1.17e+05 pr    7.12e+04    9.13e+04     603.986
     597      58         INFEASIBLE  pr    7.12e+04    9.13e+04     604.650
     598      57       2    7.12e+04       7.12e+04    9.13e+04     604.848
     599      58       1    7.12e+04       7.12e+04    9.13e+04     605.354
     600      59            1.17e+05 pr    7.12e+04    9.13e+04     606.205
     601      58            1.17e+05 pr    7.12e+04    9.13e+04     607.270
     602      57         INFEASIBLE  pr    7.12e+04    9.13e+04     608.017
     603      56       2    7.12e+04       7.12e+04    9.13e+04     608.143
     604      57       3    7.55e+04       7.12e+04    9.13e+04     612.146
     605      58       2    7.55e+04       7.12e+04    9.13e+04     614.676
     606      59       1    7.55e+04       7.12e+04    9.13e+04     615.785
     607      60            9.21e+04 pr    7.12e+04    9.13e+04     616.459
     608      59            9.21e+04 pr    7.12e+04    9.13e+04     618.497
     609      58            1.17e+05 pr    7.12e+04    9.13e+04     622.964
     610      57       2    7.49e+04       7.12e+04    9.13e+04     624.054
     611      58       3    7.12e+04       7.12e+04    9.13e+04     626.333
     612      59       3    5.84e+04       7.12e+04    9.13e+04     626.477
     613      60       2    5.84e+04       7.12e+04    9.13e+04     626.561
     614      61       1    7.12e+04       7.12e+04    9.13e+04     626.642
     615      62            1.17e+05 pr    7.12e+04    9.13e+04     627.350
     616      61            1.17e+05 pr    7.12e+04    9.13e+04     630.552
     617      60         INFEASIBLE  pr    7.12e+04    9.13e+04     631.325
     618      59       2    5.84e+04       7.12e+04    9.13e+04     631.432
     619      60       1    7.12e+04       7.12e+04    9.13e+04     631.735
     620      61         INFEASIBLE  pr    7.12e+04    9.13e+04     632.736
     621      60         INFEASIBLE  pr    7.12e+04    9.13e+04     633.585
     622      59       1    7.12e+04       7.12e+04    9.13e+04     633.980
     623      60            9.50e+04 pr    7.12e+04    9.13e+04     634.235
     624      59         INFEASIBLE  pr    7.12e+04    9.13e+04     634.727
     625      58       2    7.12e+04       7.12e+04    9.13e+04     634.823
     626      59            9.13e+04 pr    7.12e+04    9.13e+04     634.910
     627      58       1    7.12e+04       7.12e+04    9.13e+04     635.071
     628      59            1.17e+05 pr    7.12e+04    9.13e+04     635.709
     629      58            9.21e+04 pr    7.12e+04    9.13e+04     639.830
     630      57       2    7.12e+04       7.12e+04    9.13e+04     639.906
     631      58            9.13e+04 pr    7.12e+04    9.13e+04     640.381
     632      57            1.17e+05 pr    7.12e+04    9.13e+04     641.163
     633      56            1.17e+05 pr    7.12e+04    9.13e+04     641.455
     634      55            1.17e+05 pr    7.12e+04    9.13e+04     643.494
     635      54       1    7.55e+04       7.12e+04    9.13e+04     643.811
     636      55            1.17e+05 pr    7.12e+04    9.13e+04     646.204
     637      54            9.13e+04 pr    7.12e+04    9.13e+04     646.348
     638      53         FAILED -400       7.12e+04    9.13e+04     666.844
     639      54         INFEASIBLE  pr    7.12e+04    9.13e+04     672.407
     640      53            1.17e+05 pr    7.12e+04    9.13e+04     673.758
     641      52       1    7.12e+04       7.12e+04    9.13e+04     674.044
     642      53            1.17e+05 pr    7.12e+04    9.13e+04     676.383
     643      52            9.13e+04 pr    7.12e+04    9.13e+04     676.461
     644      51         INFEASIBLE  pr    7.12e+04    9.13e+04     677.817
     645      50            9.50e+04 pr    7.12e+04    9.13e+04     678.768
     646      49            9.21e+04 pr    7.12e+04    9.13e+04     678.948
     647      48            1.17e+05 pr    7.12e+04    9.13e+04     679.452
     648      47            9.13e+04 pr    7.12e+04    9.13e+04     679.834
     649      46       2    7.12e+04       7.12e+04    9.13e+04     680.035
     650      47            1.26e+05 pr    7.12e+04    9.13e+04     681.302
     651      46       1    7.12e+04       7.12e+04    9.13e+04     681.415
     652      47            1.17e+05 pr    7.12e+04    9.13e+04     682.310
     653      46            9.21e+04 pr    7.12e+04    9.13e+04     684.776
     654      45       1    7.13e+04       7.12e+04    9.13e+04     685.987
     655      46            1.17e+05 pr    7.12e+04    9.13e+04     687.627
     656      45            1.17e+05 pr    7.12e+04    9.13e+04     688.440
     657      44         INFEASIBLE  pr    7.12e+04    9.13e+04     689.352
     658      43       1    7.12e+04       7.12e+04    9.13e+04     689.527
     659      44            1.17e+05 pr    7.12e+04    9.13e+04     690.454
     660      43            1.17e+05 pr    7.12e+04    9.13e+04     692.881
     661      42       1    7.12e+04       7.12e+04    9.13e+04     693.790
     662      43         INFEASIBLE  pr    7.12e+04    9.13e+04     694.670
     663      42            1.17e+05 pr    7.12e+04    9.13e+04     695.603
     664      41       3    7.49e+04       7.12e+04    9.13e+04     697.297
     665      42            1.17e+05 pr    7.12e+04    9.13e+04     698.299
     666      41       2    7.49e+04       7.12e+04    9.13e+04     698.994
     667      42            1.17e+05 pr    7.12e+04    9.13e+04     701.068
     668      41            1.17e+05 pr    7.12e+04    9.13e+04     701.291
     669      40       2    7.49e+04       7.12e+04    9.13e+04     701.374
     670      41            9.13e+04 pr    7.12e+04    9.13e+04     702.017
     671      40            1.17e+05 pr    7.12e+04    9.13e+04     702.194
     672      39            1.17e+05 pr    7.12e+04    9.13e+04     704.810
     673      38       4    7.13e+04       7.12e+04    9.13e+04     704.965
     674      39       1    7.12e+04       7.12e+04    9.13e+04     705.045
     675      40            1.17e+05 pr    7.12e+04    9.13e+04     705.548
     676      39         INFEASIBLE  pr    7.12e+04    9.13e+04     706.426
     677      38       3    5.84e+04       7.12e+04    9.13e+04     706.744
     678      39       2    7.12e+04       7.12e+04    9.13e+04     707.212
     679      40            1.17e+05 pr    7.12e+04    9.13e+04     708.170
     680      39       1    7.54e+04       7.12e+04    9.13e+04     709.708
     681      40            9.21e+04 pr    7.12e+04    9.13e+04     709.815
     682      39            9.51e+04 pr    7.12e+04    9.13e+04     709.918
     683      38       2    7.12e+04       7.12e+04    9.13e+04     710.760
     684      39            1.17e+05 pr    7.12e+04    9.13e+04     714.100
     685      38            1.17e+05 pr    7.12e+04    9.13e+04     715.239
     686      37            1.17e+05 pr    7.12e+04    9.13e+04     718.007
     687      36       3    7.12e+04       7.12e+04    9.13e+04     718.319
     688      37       2    7.12e+04       7.12e+04    9.13e+04     718.477
     689      38            1.17e+05 pr    7.12e+04    9.13e+04     719.320
     690      37       1    7.46e+04       7.12e+04    9.13e+04     719.764
     691      38            9.21e+04 pr    7.12e+04    9.13e+04     719.969
     692      37            1.17e+05 pr    7.12e+04    9.13e+04     720.471
     693      36       2    7.13e+04       7.12e+04    9.13e+04     720.538
     694      37         INFEASIBLE  pr    7.12e+04    9.13e+04     721.242
     695      36            1.17e+05 pr    7.12e+04    9.13e+04     721.396
     696      35       1    7.55e+04       7.12e+04    9.13e+04     721.645
     697      36            9.21e+04 pr    7.12e+04    9.13e+04     721.755
     698      35            9.13e+04 pr    7.12e+04    9.13e+04     721.914
     699      34       2    7.12e+04       7.12e+04    9.13e+04     722.278
     700      35       1    7.12e+04       7.12e+04    9.13e+04     722.342
     701      36            1.17e+05 pr    7.12e+04    9.13e+04     723.211
     702      35            1.17e+05 pr    7.12e+04    9.13e+04     724.119
     703      34       1    7.12e+04       7.12e+04    9.13e+04     724.198
     704      35            9.13e+04 pr    7.12e+04    9.13e+04     724.563
     705      34            1.17e+05 pr    7.12e+04    9.13e+04     725.604
     706      33            9.13e+04 pr    7.12e+04    9.13e+04     726.764
     707      32            9.21e+04 pr    7.12e+04    9.13e+04     726.997
     708      31       3    7.12e+04       7.12e+04    9.13e+04     727.101
     709      32       2    7.12e+04       7.12e+04    9.13e+04     727.170
     710      33       1    7.12e+04       7.12e+04    9.13e+04     727.252
     711      34            1.17e+05 pr    7.12e+04    9.13e+04     728.111
     712      33         INFEASIBLE  pr    7.12e+04    9.13e+04     728.792
     713      32       1    7.12e+04       7.12e+04    9.13e+04     728.933
     714      33            9.13e+04 pr    7.12e+04    9.13e+04     729.453
     715      32         INFEASIBLE  pr    7.12e+04    9.13e+04     730.070
     716      31       2    7.12e+04       7.12e+04    9.13e+04     730.218
     717      32       1    7.12e+04       7.12e+04    9.13e+04     730.321
     718      33            1.17e+05 pr    7.12e+04    9.13e+04     732.104
     719      32         INFEASIBLE  pr    7.12e+04    9.13e+04     732.743
     720      31       1    7.12e+04       7.12e+04    9.13e+04     732.866
     721      32            9.13e+04 pr    7.12e+04    9.13e+04     733.080
     722      31         INFEASIBLE  pr    7.12e+04    9.13e+04     734.031
     723      30            9.13e+04 pr    7.12e+04    9.13e+04     734.448
     724      29            9.13e+04 pr    7.12e+04    9.13e+04     734.781
     725      28       3    7.49e+04       7.12e+04    9.13e+04     736.338
     726      29       2    7.12e+04       7.12e+04    9.13e+04     736.499
     727      30            1.17e+05 pr    7.12e+04    9.13e+04     736.847
     728      29            1.17e+05 pr    7.12e+04    9.13e+04     738.847
     729      28       2    7.49e+04       7.12e+04    9.13e+04     738.974
     730      29            1.17e+05 pr    7.12e+04    9.13e+04     739.054
     731      28       1    7.55e+04       7.12e+04    9.13e+04     739.755
     732      29            9.21e+04 pr    7.12e+04    9.13e+04     740.719
     733      28         INFEASIBLE  pr    7.12e+04    9.13e+04     741.239
     734      27       2    7.49e+04       7.12e+04    9.13e+04     741.391
     735      28            9.21e+04 pr    7.12e+04    9.13e+04     741.983
     736      27            1.17e+05 pr    7.12e+04    9.13e+04     742.083
     737      26       1    7.55e+04       7.12e+04    9.13e+04     742.541
     738      27            9.21e+04 pr    7.12e+04    9.13e+04     742.798
     739      26         INFEASIBLE  pr    7.12e+04    9.13e+04     744.279
     740      25       4    7.49e+04       7.12e+04    9.13e+04     744.400
     741      26            9.13e+04 pr    7.12e+04    9.13e+04     748.027
     742      25       3    5.84e+04       7.12e+04    9.13e+04     748.222
     743      26       2    7.12e+04       7.12e+04    9.13e+04     748.313
     744      27       1    7.12e+04       7.12e+04    9.13e+04     748.731
     745      28            1.17e+05 pr    7.12e+04    9.13e+04     749.428
     746      27            9.21e+04 pr    7.12e+04    9.13e+04     750.772
     747      26       1    7.12e+04       7.12e+04    9.13e+04     750.858
     748      27       2    7.12e+04       7.12e+04    9.13e+04     751.084
     749      28       1    7.12e+04       7.12e+04    9.13e+04     751.531
     750      29            1.17e+05 pr    7.12e+04    9.13e+04     752.580
     751      28            9.21e+04 pr    7.12e+04    9.13e+04     754.015
     752      27       1    7.12e+04       7.12e+04    9.13e+04     754.107
     753      28            9.50e+04 pr    7.12e+04    9.13e+04     754.317
     754      27         INFEASIBLE  pr    7.12e+04    9.13e+04     755.279
     755      26            1.17e+05 pr    7.12e+04    9.13e+04     755.828
     756      25         INFEASIBLE  pr    7.12e+04    9.13e+04     756.219
     757      24       3    5.84e+04       7.12e+04    9.13e+04     757.449
     758      25       2    5.84e+04       7.12e+04    9.13e+04     757.841
     759      26       1    7.12e+04       7.12e+04    9.13e+04     758.131
     760      27            9.13e+04 pr    7.12e+04    9.13e+04     758.929
     761      26            9.21e+04 pr    7.12e+04    9.13e+04     760.473
     762      25            9.13e+04 pr    7.12e+04    9.13e+04     761.131
     763      24       2    5.84e+04       7.12e+04    9.13e+04     761.252
     764      25       1    7.12e+04       7.12e+04    9.13e+04     761.735
     765      26            9.13e+04 pr    7.12e+04    9.13e+04     761.801
     766      25            1.17e+05 pr    7.12e+04    9.13e+04     762.374
     767      24         INFEASIBLE  pr    7.12e+04    9.13e+04     762.929
     768      21       4    5.84e+04       7.12e+04    9.13e+04     763.916
     769      22       3    7.49e+04       7.12e+04    9.13e+04     764.264
     770      23       2    7.49e+04       7.12e+04    9.13e+04     765.229
     771      24            1.17e+05 pr    7.12e+04    9.13e+04     765.932
     772      23       1    7.55e+04       7.12e+04    9.13e+04     766.074
     773      24            9.21e+04 pr    7.12e+04    9.13e+04     766.222
     774      23            9.21e+04 pr    7.12e+04    9.13e+04     768.983
     775      22       2    7.49e+04       7.12e+04    9.13e+04     769.095
     776      23       3    7.12e+04       7.12e+04    9.13e+04     769.313
     777      24       2    7.12e+04       7.12e+04    9.13e+04     769.513
     778      25       1    7.54e+04       7.12e+04    9.13e+04     770.259
     779      26            9.21e+04 pr    7.12e+04    9.13e+04     770.535
     780      25            1.17e+05 pr    7.12e+04    9.13e+04     771.994
     781      24       1    7.55e+04       7.12e+04    9.13e+04     772.553
     782      25       2    7.12e+04       7.12e+04    9.13e+04     772.693
     783      26            9.13e+04 pr    7.12e+04    9.13e+04     772.976
     784      25       1    7.12e+04       7.12e+04    9.13e+04     773.057
     785      26            9.50e+04 pr    7.12e+04    9.13e+04     773.334
     786      25         INFEASIBLE  pr    7.12e+04    9.13e+04     774.305
     787      24            9.21e+04 pr    7.12e+04    9.13e+04     774.528
     788      23         INFEASIBLE  pr    7.12e+04    9.13e+04     775.022
     789      22       1    7.55e+04       7.12e+04    9.13e+04     775.140
     790      23            9.21e+04 pr    7.12e+04    9.13e+04     775.315
     791      22         INFEASIBLE  pr    7.12e+04    9.13e+04     775.768
     792      21       1    7.55e+04       7.12e+04    9.13e+04     776.341
     793      22       2    7.49e+04       7.12e+04    9.13e+04     776.606
     794      23            1.17e+05 pr    7.12e+04    9.13e+04     776.915
     795      22            9.21e+04 pr    7.12e+04    9.13e+04     778.337
     796      21            9.21e+04 pr    7.12e+04    9.13e+04     778.447
     797      20         INFEASIBLE  pr    7.12e+04    9.13e+04     779.040
     798      19            9.21e+04 pr    7.12e+04    9.13e+04     779.242
     799      18            1.17e+05 pr    7.12e+04    9.13e+04     781.101
     800      15            1.17e+05 pr    7.12e+04    9.13e+04     782.275
     801      14       3    7.55e+04       7.12e+04    9.13e+04     782.667
     802      15       2    7.12e+04       7.12e+04    9.13e+04     782.799
     803      16            1.17e+05 pr    7.12e+04    9.13e+04     783.168
     804      15       1    7.46e+04       7.12e+04    9.13e+04     783.566
     805      16            9.21e+04 pr    7.12e+04    9.13e+04     783.823
     806      15            9.13e+04 pr    7.12e+04    9.13e+04     784.289
     807      14       2    7.12e+04       7.12e+04    9.13e+04     784.724
     808      15       1    7.13e+04       7.12e+04    9.13e+04     784.827
     809      16            1.17e+05 pr    7.12e+04    9.13e+04     785.759
     810      15            9.21e+04 pr    7.12e+04    9.13e+04     786.166
     811      14       1    7.12e+04       7.12e+04    9.13e+04     786.462
     812      15            1.17e+05 pr    7.12e+04    9.13e+04     786.978
     813      14            1.17e+05 pr    7.12e+04    9.13e+04     787.815
     814      11       2    7.49e+04       7.12e+04    9.13e+04     788.632
     815      12            1.17e+05 pr    7.12e+04    9.13e+04     788.743
     816      11       1    7.52e+04       7.12e+04    9.13e+04     789.426
     817      12            9.21e+04 pr    7.12e+04    9.13e+04     789.854
     818      11         INFEASIBLE  pr    7.12e+04    9.13e+04     791.290

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318238241e+04
Final integrality gap (abs / rel)   =  2.00e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      818
# of subproblems processed          =      822
Total program time (secs)           =     791.32111 (   788.773 CPU time)
Time spent in evaluations (secs)    =      29.88667

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.87         8.96    150585
   nlp_gf_jg         8.85         8.69    102319
  nlp_hess_l         7.62         7.57    101669
      solver          789          791         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1232
         0    1.0000    0.2160
    1.0000    1.0000    0.1680
    1.0000         0    0.0928

Removed Variables within Vanished Phases
===================================================
 
