====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (336 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.513
       2       1       9    5.84e+04     -1.80e+308                   2.135
       3       2       8    5.84e+04     -1.80e+308                   2.240
       4       3       7    5.84e+04     -1.80e+308                   2.998
       5       4       6    5.84e+04     -1.80e+308                   3.510
       6       5       5    5.84e+04     -1.80e+308                   3.566
       7       6       4    5.84e+04     -1.80e+308                   3.615
       8       7       3    5.84e+04     -1.80e+308                   3.680
       9       8       2    5.84e+04     -1.80e+308                   3.713
      10       9       1    1.17e+05     -1.80e+308                   3.836
      11      10         INFEASIBLE  pr  -1.80e+308                   3.990
      12       9         INFEASIBLE  pr  -1.80e+308                   4.778
      13       8       1    7.30e+04     -1.80e+308                   5.647
      14       9       9    5.84e+04       5.84e+04                   5.744
      15      10       4    5.84e+04       5.84e+04                   5.936
      16      11       5    5.84e+04       5.84e+04                   6.033
      17      12       6    5.84e+04       5.84e+04                   6.125
      18      13       5    5.84e+04       5.84e+04                   6.238
      19      14       4    5.84e+04       5.84e+04                   6.351
      20      15       3    1.17e+05       5.84e+04                   6.479
      21      16       2    1.17e+05       5.84e+04                   7.375
      22      17       1    1.17e+05       5.84e+04                   7.425
*     23      18       0    1.46e+05  f    5.84e+04    1.46e+05       7.589
      24      17            1.46e+05 pr    5.84e+04    1.46e+05       7.924
      25      16       1    1.17e+05       5.84e+04    1.46e+05       7.982
      26      17       5    5.84e+04       5.84e+04    1.46e+05       8.377
      27      18       7    5.84e+04       5.84e+04    1.46e+05       8.462
      28      19       6    5.84e+04       5.84e+04    1.46e+05       8.557
      29      20       5    1.17e+05       5.84e+04    1.46e+05       8.846
      30      21       4    1.17e+05       5.84e+04    1.46e+05       8.944
      31      22       3    1.17e+05       5.84e+04    1.46e+05       9.135
      32      23       2    6.49e+04       5.84e+04    1.46e+05       9.297
      33      24       1    7.30e+04       5.84e+04    1.46e+05       9.350
      34      25            1.46e+05 pr    5.84e+04    1.46e+05       9.399
*     35      24       0    7.30e+04  f    5.84e+04    7.30e+04       9.454
      36      23       1    6.49e+04       5.84e+04    7.30e+04       9.503
      37      24       6    5.84e+04       5.84e+04    7.30e+04       9.695
      38      25       2    5.84e+04       5.84e+04    7.30e+04      10.366
      39      26       5    5.84e+04       5.84e+04    7.30e+04      11.316
      40      27       4    5.84e+04       5.84e+04    7.30e+04      11.500
      41      28       3    6.49e+04       5.84e+04    7.30e+04      11.650
      42      29            1.17e+05 pr    5.84e+04    7.30e+04      12.808
      43      28       2    6.49e+04       5.84e+04    7.30e+04      16.415
      44      29            1.17e+05 pr    5.84e+04    7.30e+04      17.083
      45      28            1.17e+05 pr    5.84e+04    7.30e+04      19.085
      46      27       3    6.63e+04       5.84e+04    7.30e+04      19.965
      47      28       4    5.84e+04       5.84e+04    7.30e+04      20.142
      48      29       3    6.49e+04       5.84e+04    7.30e+04      20.228
      49      30       2    6.49e+04       5.84e+04    7.30e+04      20.319
      50      31            1.17e+05 pr    5.84e+04    7.30e+04      21.374
      51      30       1    6.63e+04       5.84e+04    7.30e+04      21.936
      52      31            7.30e+04 pr    5.84e+04    7.30e+04      22.097
      53      30            1.46e+05 pr    5.84e+04    7.30e+04      22.812
      54      29       2    6.49e+04       5.84e+04    7.30e+04      22.900
      55      30       3    6.49e+04       5.84e+04    7.30e+04      26.361
      56      31       5    5.84e+04       5.84e+04    7.30e+04      26.610
      57      32       4    6.49e+04       5.84e+04    7.30e+04      26.776
      58      33            1.17e+05 pr    5.84e+04    7.30e+04      27.540
      59      32       3    6.49e+04       5.84e+04    7.30e+04      27.742
      60      33       2    6.49e+04       5.84e+04    7.30e+04      27.839
      61      34       1    6.49e+04       5.84e+04    7.30e+04      27.914
      62      35            7.30e+04 pr    5.84e+04    7.30e+04      28.161
      63      34            7.30e+04 pr    5.84e+04    7.30e+04      28.583
      64      33       1    6.49e+04       5.84e+04    7.30e+04      29.568
      65      34       4    6.49e+04       5.84e+04    7.30e+04      30.174
      66      35            1.17e+05 pr    5.84e+04    7.30e+04      30.659
      67      34       3    6.49e+04       5.84e+04    7.30e+04      30.727
      68      35       2    6.49e+04       5.84e+04    7.30e+04      31.429
      69      36            7.30e+04 pr    5.84e+04    7.30e+04      31.552
      70      35       1    6.49e+04       5.84e+04    7.30e+04      31.712
      71      36            1.17e+05 pr    5.84e+04    7.30e+04      35.534
      72      35            7.30e+04 pr    5.84e+04    7.30e+04      35.970
      73      34       2    6.49e+04       5.84e+04    7.30e+04      36.164
      74      35       1    6.49e+04       5.84e+04    7.30e+04      36.435
      75      36            1.17e+05 pr    5.84e+04    7.30e+04      36.738
      76      35            1.46e+05 pr    5.84e+04    7.30e+04      49.514
      77      34       1    6.61e+04       5.84e+04    7.30e+04      49.785
      78      35            7.30e+04 pr    5.84e+04    7.30e+04      49.936
      79      34            7.33e+04 pr    5.84e+04    7.30e+04      50.120
      80      33            1.17e+05 pr    5.84e+04    7.30e+04      52.172
      81      32       3    6.49e+04       5.84e+04    7.30e+04      52.283
      82      33       3    5.84e+04       5.84e+04    7.30e+04      52.541
      83      34       4    6.49e+04       5.84e+04    7.30e+04      53.016
      84      35            1.17e+05 pr    5.84e+04    7.30e+04      53.376
      85      34       3    6.56e+04       5.84e+04    7.30e+04      53.529
      86      35       2    6.63e+04       5.84e+04    7.30e+04      53.658
      87      36       1    6.63e+04       5.84e+04    7.30e+04      53.769
      88      37            7.30e+04 pr    5.84e+04    7.30e+04      53.850
      89      36            7.30e+04 pr    5.84e+04    7.30e+04      55.090
      90      35       1    6.63e+04       5.84e+04    7.30e+04      55.270
      91      36       4    5.84e+04       5.84e+04    7.30e+04      55.363
      92      37         FAILED -400       5.84e+04    7.30e+04      77.486
      93      38            1.17e+05 pr    5.84e+04    7.30e+04      77.623
      94      37            1.17e+05 pr    5.84e+04    7.30e+04      77.762
      95      36       3    6.49e+04       5.84e+04    7.30e+04      79.305
      96      37            1.17e+05 pr    5.84e+04    7.30e+04      80.119
      97      36            1.17e+05 pr    5.84e+04    7.30e+04      81.232
      98      35       3    6.63e+04       5.84e+04    7.30e+04      92.166
      99      36       8    5.84e+04       5.84e+04    7.30e+04      92.308
     100      37       2    6.63e+04       5.84e+04    7.30e+04      92.410
     101      38            7.30e+04 pr    5.84e+04    7.30e+04      92.495
     102      37            7.30e+04 pr    5.84e+04    7.30e+04      92.704
     103      36       7    5.84e+04       5.84e+04    7.30e+04      93.347
     104      37       6    5.84e+04       5.84e+04    7.30e+04      94.165
     105      38       5    5.84e+04       5.84e+04    7.30e+04      94.386
     106      39            1.17e+05 pr    5.84e+04    7.30e+04      94.726
     107      38       4    6.63e+04       5.84e+04    7.30e+04      94.901
     108      39       3    6.63e+04       5.84e+04    7.30e+04      96.591
     109      40       2    6.63e+04       5.84e+04    7.30e+04      96.762
     110      41       1    6.49e+04       5.84e+04    7.30e+04      96.921
     111      42            1.17e+05 pr    5.84e+04    7.30e+04      97.013
     112      41            7.30e+04 pr    5.84e+04    7.30e+04      97.219
     113      40            7.30e+04 pr    5.84e+04    7.30e+04      99.241
     114      39       2    6.63e+04       5.84e+04    7.30e+04      99.315
     115      40       2    5.84e+04       5.84e+04    7.30e+04      99.481
     116      41       1    6.49e+04       5.84e+04    7.30e+04      99.570
     117      42            1.17e+05 pr    5.84e+04    7.30e+04     101.686
     118      41            7.30e+04 pr    5.84e+04    7.30e+04     101.785
     119      40            7.30e+04 pr    5.84e+04    7.30e+04     103.236
     120      39            1.17e+05 pr    5.84e+04    7.30e+04     104.628
     121      38       1    6.63e+04       5.84e+04    7.30e+04     104.938
     122      39            7.30e+04 pr    5.84e+04    7.30e+04     105.320
     123      38            1.17e+05 pr    5.84e+04    7.30e+04     107.847
     124      37       3    6.63e+04       5.84e+04    7.30e+04     107.936
     125      38       5    6.49e+04       5.84e+04    7.30e+04     108.601
     126      39       3    5.84e+04       5.84e+04    7.30e+04     108.942
     127      40       2    5.84e+04       5.84e+04    7.30e+04     109.019
     128      41            1.17e+05 pr    5.84e+04    7.30e+04     109.189
     129      40       1    6.49e+04       5.84e+04    7.30e+04     109.372
     130      41            1.17e+05 pr    5.84e+04    7.30e+04     109.493
     131      40            7.30e+04 pr    5.84e+04    7.30e+04     110.464
     132      39       2    5.84e+04       5.84e+04    7.30e+04     110.557
     133      40       3    5.84e+04       5.84e+04    7.30e+04     111.144
     134      41       2    6.49e+04       5.84e+04    7.30e+04     111.440
     135      42            1.17e+05 pr    5.84e+04    7.30e+04     112.127
     136      41            1.17e+05 pr    5.84e+04    7.30e+04     113.885
     137      40            7.30e+04 pr    5.84e+04    7.30e+04     114.283
     138      39            1.17e+05 pr    5.84e+04    7.30e+04     115.045
     139      38       1    6.49e+04       5.84e+04    7.30e+04     115.961
     140      39            1.17e+05 pr    5.84e+04    7.30e+04     116.871
     141      38            1.46e+05 pr    5.84e+04    7.30e+04     120.043
     142      37       4    6.49e+04       5.84e+04    7.30e+04     120.482
     143      38       3    6.49e+04       5.84e+04    7.30e+04     120.570
     144      39            1.17e+05 pr    5.84e+04    7.30e+04     121.533
     145      38            1.17e+05 pr    5.84e+04    7.30e+04     121.858
     146      37       3    6.49e+04       5.84e+04    7.30e+04     125.020
     147      38       4    5.84e+04       5.84e+04    7.30e+04     125.113
     148      39            1.17e+05 pr    5.84e+04    7.30e+04     125.991
     149      38         INFEASIBLE  pr    5.84e+04    7.30e+04     127.664
     150      37            1.17e+05 pr    5.84e+04    7.30e+04     133.436
     151      36         INFEASIBLE  pr    5.84e+04    7.30e+04     136.943
     152      35       4    6.49e+04       5.84e+04    7.30e+04     138.301
     153      36       4    5.84e+04       5.84e+04    7.30e+04     138.707
     154      37            1.17e+05 pr    5.84e+04    7.30e+04     139.802
     155      36       3    6.63e+04       5.84e+04    7.30e+04     140.307
     156      37            1.17e+05 pr    5.84e+04    7.30e+04     141.149
     157      36       2    6.63e+04       5.84e+04    7.30e+04     141.924
     158      37       1    6.63e+04       5.84e+04    7.30e+04     142.147
     159      38            7.30e+04 pr    5.84e+04    7.30e+04     142.923
     160      37            1.46e+05 pr    5.84e+04    7.30e+04     144.620
     161      36       1    6.63e+04       5.84e+04    7.30e+04     144.710
     162      37       4    5.84e+04       5.84e+04    7.30e+04     145.432
     163      38       3    6.63e+04       5.84e+04    7.30e+04     146.947
     164      39            1.17e+05 pr    5.84e+04    7.30e+04     147.088
     165      38       2    6.63e+04       5.84e+04    7.30e+04     147.205
     166      39       1    6.63e+04       5.84e+04    7.30e+04     147.425
     167      40            1.46e+05 pr    5.84e+04    7.30e+04     150.804
     168      39            7.30e+04 pr    5.84e+04    7.30e+04     151.238
     169      38       1    6.61e+04       5.84e+04    7.30e+04     151.717
     170      39         INFEASIBLE  pr    5.84e+04    7.30e+04     152.749
     171      38            7.30e+04 pr    5.84e+04    7.30e+04     152.938
     172      37            1.17e+05 pr    5.84e+04    7.30e+04     154.530
     173      36            7.30e+04 pr    5.84e+04    7.30e+04     154.622
     174      35         INFEASIBLE  pr    5.84e+04    7.30e+04     155.134
     175      34       3    6.56e+04       5.84e+04    7.30e+04     155.251
     176      35       2    6.56e+04       5.84e+04    7.30e+04     155.435
     177      36       1    6.63e+04       5.84e+04    7.30e+04     155.662
     178      37            7.30e+04 pr    5.84e+04    7.30e+04     155.752
     179      36            7.30e+04 pr    5.84e+04    7.30e+04     156.442
     180      35       1    6.61e+04       5.84e+04    7.30e+04     156.689
     181      36       8    5.84e+04       5.84e+04    7.30e+04     157.004
     182      37       7    5.84e+04       5.84e+04    7.30e+04     157.111
     183      38       6    5.84e+04       5.84e+04    7.30e+04     157.263
     184      39       5    5.84e+04       5.84e+04    7.30e+04     159.391
     185      40       4    5.84e+04       5.84e+04    7.30e+04     159.704
     186      41       3    5.84e+04       5.84e+04    7.30e+04     159.796
     187      42       2    5.84e+04       5.84e+04    7.30e+04     159.884
     188      43            1.17e+05 pr    5.84e+04    7.30e+04     160.145
     189      42            7.30e+04 pr    5.84e+04    7.30e+04     162.044
     190      41       2    5.84e+04       5.84e+04    7.30e+04     162.128
     191      42       4    5.84e+04       5.84e+04    7.30e+04     162.470
     192      43            1.17e+05 pr    5.84e+04    7.30e+04     163.487
     193      42       3    5.84e+04       5.84e+04    7.30e+04     163.850
     194      43       2    5.84e+04       5.84e+04    7.30e+04     163.921
     195      44            1.17e+05 pr    5.84e+04    7.30e+04     164.298
     196      43            7.30e+04 pr    5.84e+04    7.30e+04     165.300
     197      42       2    5.84e+04       5.84e+04    7.30e+04     165.384
     198      43       1    6.49e+04       5.84e+04    7.30e+04     166.238
     199      44            1.46e+05 pr    5.84e+04    7.30e+04     166.982
     200      43            1.46e+05 pr    5.84e+04    7.30e+04     169.194
     201      42            1.17e+05 pr    5.84e+04    7.30e+04     169.508
     202      41         INFEASIBLE  pr    5.84e+04    7.30e+04     171.231
     203      40       3    5.84e+04       5.84e+04    7.30e+04     171.312
     204      41       6    5.84e+04       5.84e+04    7.30e+04     171.467
     205      42       5    5.84e+04       5.84e+04    7.30e+04     171.591
     206      43       4    6.49e+04       5.84e+04    7.30e+04     171.709
     207      44       3    6.49e+04       5.84e+04    7.30e+04     172.745
     208      45       2    6.63e+04       5.84e+04    7.30e+04     172.968
     209      46            7.30e+04 pr    5.84e+04    7.30e+04     173.048
     210      45       1    6.49e+04       5.84e+04    7.30e+04     173.201
     211      46            1.17e+05 pr    5.84e+04    7.30e+04     174.351
     212      45            7.30e+04 pr    5.84e+04    7.30e+04     175.266
     213      44       2    6.63e+04       5.84e+04    7.30e+04     176.137
     214      45       4    6.49e+04       5.84e+04    7.30e+04     180.030
     215      46       5    5.84e+04       5.84e+04    7.30e+04     180.267
     216      47       4    5.84e+04       5.84e+04    7.30e+04     180.365
     217      48       3    5.84e+04       5.84e+04    7.30e+04     180.443
     218      49       2    6.49e+04       5.84e+04    7.30e+04     180.651
     219      50       1    6.49e+04       5.84e+04    7.30e+04     180.787
     220      51            1.17e+05 pr    5.84e+04    7.30e+04     183.016
     221      50            7.30e+04 pr    5.84e+04    7.30e+04     183.423
     222      49       1    6.49e+04       5.84e+04    7.30e+04     183.587
     223      50       3    5.84e+04       5.84e+04    7.30e+04     183.677
     224      51       4    5.84e+04       5.84e+04    7.30e+04     183.766
     225      52       2    6.49e+04       5.84e+04    7.30e+04     184.349
     226      53            1.17e+05 pr    5.84e+04    7.30e+04     185.509
     227      52       1    6.61e+04       5.84e+04    7.30e+04     185.714
     228      53            7.30e+04 pr    5.84e+04    7.30e+04     186.036
     229      52            7.33e+04 pr    5.84e+04    7.30e+04     186.511
     230      51       3    5.84e+04       5.84e+04    7.30e+04     186.578
     231      52       2    6.49e+04       5.84e+04    7.30e+04     186.892
     232      53       1    6.49e+04       5.84e+04    7.30e+04     186.988
     233      54            7.30e+04 pr    5.84e+04    7.30e+04     187.097
     234      53         INFEASIBLE  pr    5.84e+04    7.30e+04     189.254
     235      52       1    6.49e+04       5.84e+04    7.30e+04     189.336
     236      53       2    6.49e+04       5.84e+04    7.30e+04     190.110
     237      54       2    6.63e+04       5.84e+04    7.30e+04     191.375
     238      55       2    6.49e+04       5.84e+04    7.30e+04     192.072
     239      56       7    5.84e+04       5.84e+04    7.30e+04     192.631
     240      57       6    5.84e+04       5.84e+04    7.30e+04     192.962
     241      58       5    6.49e+04       5.84e+04    7.30e+04     193.312
     242      59       4    6.49e+04       5.84e+04    7.30e+04     194.209
     243      60       3    6.49e+04       5.84e+04    7.30e+04     194.339
     244      61       2    6.49e+04       5.84e+04    7.30e+04     194.986
     245      62       1    6.49e+04       5.84e+04    7.30e+04     195.062
     246      63            1.17e+05 pr    5.84e+04    7.30e+04     195.251
     247      62            7.30e+04 pr    5.84e+04    7.30e+04     195.609
     248      61       1    6.49e+04       5.84e+04    7.30e+04     195.681
     249      62       6    5.84e+04       5.84e+04    7.30e+04     196.549
     250      63       3    5.84e+04       5.84e+04    7.30e+04     196.669
     251      64       2    6.49e+04       5.84e+04    7.30e+04     196.925
     252      65       1    6.49e+04       5.84e+04    7.30e+04     197.007
     253      66            7.31e+04 pr    5.84e+04    7.30e+04     198.727
     254      65            7.30e+04 pr    5.84e+04    7.30e+04     199.605
     255      64       1    6.49e+04       5.84e+04    7.30e+04     199.685
     256      65       2    6.49e+04       5.84e+04    7.30e+04     200.552
     257      66            1.17e+05 pr    5.84e+04    7.30e+04     202.105
     258      65            7.30e+04 pr    5.84e+04    7.30e+04     202.174
     259      64       1    6.49e+04       5.84e+04    7.30e+04     202.249
     260      65         FAILED -400       5.84e+04    7.30e+04     224.293
     261      64         INFEASIBLE  pr    5.84e+04    7.30e+04     225.157
     262      63            1.17e+05 pr    5.84e+04    7.30e+04     227.559
     263      62            7.33e+04 pr    5.84e+04    7.30e+04     229.980
     264      61       5    6.49e+04       5.84e+04    7.30e+04     230.490
     265      62       4    6.49e+04       5.84e+04    7.30e+04     232.149
     266      63       3    6.49e+04       5.84e+04    7.30e+04     232.234
     267      64            1.17e+05 pr    5.84e+04    7.30e+04     233.748
     268      63       2    6.49e+04       5.84e+04    7.30e+04     234.100
     269      64       1    6.49e+04       5.84e+04    7.30e+04     234.419
     270      65            1.46e+05 pr    5.84e+04    7.30e+04     235.117
     271      64         INFEASIBLE  pr    5.84e+04    7.30e+04     235.709
     272      63       1    6.49e+04       5.84e+04    7.30e+04     235.822
     273      64       2    6.63e+04       5.84e+04    7.30e+04     237.879
     274      65            1.17e+05 pr    5.84e+04    7.30e+04     237.983
     275      64       1    6.61e+04       5.84e+04    7.30e+04     238.058
     276      65            7.30e+04 pr    5.84e+04    7.30e+04     239.025
     277      64            1.17e+05 pr    5.84e+04    7.30e+04     242.361
     278      63            1.17e+05 pr    5.84e+04    7.30e+04     248.026
     279      62            1.46e+05 pr    5.84e+04    7.30e+04     249.299
     280      61       3    6.49e+04       5.84e+04    7.30e+04     249.529
     281      62       3    5.84e+04       5.84e+04    7.30e+04     249.613
     282      63            1.17e+05 pr    5.84e+04    7.30e+04     250.685
     283      62            7.30e+04 pr    5.84e+04    7.30e+04     251.196
     284      61            1.17e+05 pr    5.84e+04    7.30e+04     251.703
     285      60            1.17e+05 pr    5.84e+04    7.30e+04     272.738
     286      59       4    6.49e+04       5.84e+04    7.30e+04     273.119
     287      60       8    5.84e+04       5.84e+04    7.30e+04     274.885
     288      61       7    5.84e+04       5.84e+04    7.30e+04     275.703
     289      62       6    5.84e+04       5.84e+04    7.30e+04     276.116
     290      63       5    5.84e+04       5.84e+04    7.30e+04     276.320
     291      64       4    5.84e+04       5.84e+04    7.30e+04     277.055
     292      65       3    6.63e+04       5.84e+04    7.30e+04     277.876
     293      66            1.17e+05 pr    5.84e+04    7.30e+04     279.067
     294      65            1.17e+05 pr    5.84e+04    7.30e+04     279.481
     295      64       3    6.63e+04       5.84e+04    7.30e+04     279.843
     296      65       7    5.84e+04       5.84e+04    7.30e+04     280.820
     297      66       4    5.84e+04       5.84e+04    7.30e+04     280.995
     298      67       3    5.84e+04       5.84e+04    7.30e+04     281.084
     299      68       2    6.56e+04       5.84e+04    7.30e+04     281.943
     300      69       1    6.63e+04       5.84e+04    7.30e+04     282.563
     301      70            7.30e+04 pr    5.84e+04    7.30e+04     282.855
     302      69            7.30e+04 pr    5.84e+04    7.30e+04     284.261
     303      68            1.17e+05 pr    5.84e+04    7.30e+04     284.750
     304      67            1.17e+05 pr    5.84e+04    7.30e+04     286.316
     305      66       3    5.84e+04       5.84e+04    7.30e+04     286.544
     306      67       6    5.84e+04       5.84e+04    7.30e+04     287.570
     307      68            1.17e+05 pr    5.84e+04    7.30e+04     289.285
     308      67       5    5.84e+04       5.84e+04    7.30e+04     289.472
     309      68       4    5.84e+04       5.84e+04    7.30e+04     290.828
     310      69            7.30e+04 pr    5.84e+04    7.30e+04     291.407
     311      68       3    5.84e+04       5.84e+04    7.30e+04     291.476
     312      69         INFEASIBLE  pr    5.84e+04    7.30e+04     292.431
     313      68            7.30e+04 pr    5.84e+04    7.30e+04     294.182
     314      67       4    5.84e+04       5.84e+04    7.30e+04     294.259
     315      68       6    5.84e+04       5.84e+04    7.30e+04     295.537
     316      69       5    5.84e+04       5.84e+04    7.30e+04     296.875
     317      70       4    5.84e+04       5.84e+04    7.30e+04     297.042
     318      71       3    6.49e+04       5.84e+04    7.30e+04     297.644
     319      72       2    6.49e+04       5.84e+04    7.30e+04     298.080
     320      73            1.17e+05 pr    5.84e+04    7.30e+04     298.896
     321      72            7.30e+04 pr    5.84e+04    7.30e+04     299.043
     322      71         INFEASIBLE  pr    5.84e+04    7.30e+04     301.405
     323      70         INFEASIBLE  pr    5.84e+04    7.30e+04     302.558
     324      69       4    5.84e+04       5.84e+04    7.30e+04     305.226
     325      70       5    5.84e+04       5.84e+04    7.30e+04     305.984
     326      71       3    5.84e+04       5.84e+04    7.30e+04     306.062
     327      72       2    5.84e+04       5.84e+04    7.30e+04     306.132
     328      73       1    6.49e+04       5.84e+04    7.30e+04     306.385
     329      74            1.17e+05 pr    5.84e+04    7.30e+04     306.643
     330      73         INFEASIBLE  pr    5.84e+04    7.30e+04     307.268
     331      72       1    6.49e+04       5.84e+04    7.30e+04     307.630
     332      73       3    5.84e+04       5.84e+04    7.30e+04     307.697
     333      74       2    5.84e+04       5.84e+04    7.30e+04     307.757
     334      75       1    6.49e+04       5.84e+04    7.30e+04     307.855
     335      76            1.17e+05 pr    5.84e+04    7.30e+04     308.260
     336      75         INFEASIBLE  pr    5.84e+04    7.30e+04     308.788
     337      74       1    6.49e+04       5.84e+04    7.30e+04     309.415
     338      75       2    5.84e+04       5.84e+04    7.30e+04     309.597
     339      76       1    6.49e+04       5.84e+04    7.30e+04     309.783
     340      77            1.17e+05 pr    5.84e+04    7.30e+04     310.754
     341      76            7.33e+04 pr    5.84e+04    7.30e+04     312.255
     342      75         INFEASIBLE  pr    5.84e+04    7.30e+04     313.668
     343      74            1.17e+05 pr    5.84e+04    7.30e+04     313.770
     344      73         INFEASIBLE  pr    5.84e+04    7.30e+04     314.305
     345      72            1.17e+05 pr    5.84e+04    7.30e+04     314.404
     346      71         INFEASIBLE  pr    5.84e+04    7.30e+04     314.908
     347      70       2    5.84e+04       5.84e+04    7.30e+04     314.986
     348      71       1    6.49e+04       5.84e+04    7.30e+04     315.530
     349      72            7.30e+04 pr    5.84e+04    7.30e+04     316.804
     350      71         INFEASIBLE  pr    5.84e+04    7.30e+04     317.580
     351      70         INFEASIBLE  pr    5.84e+04    7.30e+04     318.287
     352      69       4    5.84e+04       5.84e+04    7.30e+04     318.796
     353      70            1.12e+05 pr    5.84e+04    7.30e+04     320.875
     354      69       3    5.84e+04       5.84e+04    7.30e+04     321.192
     355      70       2    6.49e+04       5.84e+04    7.30e+04     321.484
     356      71       1    6.49e+04       5.84e+04    7.30e+04     321.606
     357      72            1.17e+05 pr    5.84e+04    7.30e+04     321.751
     358      71         INFEASIBLE  pr    5.84e+04    7.30e+04     322.669
     359      70       1    6.49e+04       5.84e+04    7.30e+04     322.846
     360      71       6    5.84e+04       5.84e+04    7.30e+04     323.968
     361      72       5    5.84e+04       5.84e+04    7.30e+04     324.386
     362      73       4    5.84e+04       5.84e+04    7.30e+04     324.483
     363      74       3    5.84e+04       5.84e+04    7.30e+04     324.576
     364      75       2    6.63e+04       5.84e+04    7.30e+04     328.001
     365      76            1.17e+05 pr    5.84e+04    7.30e+04     328.546
     366      75       1    6.63e+04       5.84e+04    7.30e+04     328.727
     367      76            7.30e+04 pr    5.84e+04    7.30e+04     329.040
     368      75            7.30e+04 pr    5.84e+04    7.30e+04     329.408
     369      74       2    6.63e+04       5.84e+04    7.30e+04     333.485
     370      75       4    5.84e+04       5.84e+04    7.30e+04     333.745
     371      76       5    5.84e+04       5.84e+04    7.30e+04     334.352
     372      77       4    5.84e+04       5.84e+04    7.30e+04     334.495
     373      78       3    5.84e+04       5.84e+04    7.30e+04     334.583
     374      79       2    5.84e+04       5.84e+04    7.30e+04     334.667
     375      80       1    6.49e+04       5.84e+04    7.30e+04     338.227
     376      81            1.17e+05 pr    5.84e+04    7.30e+04     338.914
     377      80         INFEASIBLE  pr    5.84e+04    7.30e+04     340.119
     378      79       1    6.49e+04       5.84e+04    7.30e+04     342.650
     379      80       3    5.84e+04       5.84e+04    7.30e+04     342.743
     380      81       4    5.84e+04       5.84e+04    7.30e+04     342.968
     381      82       3    5.84e+04       5.84e+04    7.30e+04     343.115
     382      83       2    6.49e+04       5.84e+04    7.30e+04     343.324
     383      84       1    6.61e+04       5.84e+04    7.30e+04     343.496
     384      85            7.30e+04 pr    5.84e+04    7.30e+04     344.086
     385      84            7.30e+04 pr    5.84e+04    7.30e+04     344.307
     386      83            1.17e+05 pr    5.84e+04    7.30e+04     348.144
     387      82       2    6.63e+04       5.84e+04    7.30e+04     349.261
     388      83       3    5.84e+04       5.84e+04    7.30e+04     349.350
     389      84       2    6.49e+04       5.84e+04    7.30e+04     349.516
     390      85       1    6.63e+04       5.84e+04    7.30e+04     350.718
     391      86            7.30e+04 pr    5.84e+04    7.30e+04     350.844
     392      85            1.17e+05 pr    5.84e+04    7.30e+04     351.464
     393      84       1    6.63e+04       5.84e+04    7.30e+04     351.767
     394      85       2    6.49e+04       5.84e+04    7.30e+04     352.946
     395      86       3    6.49e+04       5.84e+04    7.30e+04     353.184
     396      87       2    6.49e+04       5.84e+04    7.30e+04     353.433
     397      88       1    6.49e+04       5.84e+04    7.30e+04     353.556
     398      89            1.17e+05 pr    5.84e+04    7.30e+04     354.810
     399      88            1.17e+05 pr    5.84e+04    7.30e+04     356.386
     400      87       1    6.49e+04       5.84e+04    7.30e+04     356.658
     401      88         FAILED -400       5.84e+04    7.30e+04     379.160
     402      89       2    6.49e+04       5.84e+04    7.30e+04     379.534
     403      90            7.30e+04 pr    5.84e+04    7.30e+04     379.604
     404      89       1    6.49e+04       5.84e+04    7.30e+04     379.818
     405      90         INFEASIBLE  pr    5.84e+04    7.30e+04     381.195
     406      89            7.33e+04 pr    5.84e+04    7.30e+04     381.819
     407      88       2    6.49e+04       5.84e+04    7.30e+04     381.971
     408      89       3    5.84e+04       5.84e+04    7.30e+04     382.043
     409      90       5    5.84e+04       5.84e+04    7.30e+04     383.930
     410      91            1.17e+05 pr    5.84e+04    7.30e+04     384.184
     411      90       4    6.63e+04       5.84e+04    7.30e+04     385.076
     412      91       3    6.49e+04       5.84e+04    7.30e+04     385.185
     413      92       2    6.49e+04       5.84e+04    7.30e+04     386.032
     414      93            1.17e+05 pr    5.84e+04    7.30e+04     386.634
     415      92       1    6.63e+04       5.84e+04    7.30e+04     387.920
     416      93            7.30e+04 pr    5.84e+04    7.30e+04     388.080
     417      92            1.17e+05 pr    5.84e+04    7.30e+04     390.310
     418      91       2    6.61e+04       5.84e+04    7.30e+04     390.426
     419      92       2    6.63e+04       5.84e+04    7.30e+04     390.803
     420      93       1    6.63e+04       5.84e+04    7.30e+04     392.752
     421      94            7.30e+04 pr    5.84e+04    7.30e+04     392.892
     422      93            7.30e+04 pr    5.84e+04    7.30e+04     393.250
     423      92         INFEASIBLE        5.84e+04    7.30e+04     395.360
     424      93            7.30e+04 pr    5.84e+04    7.30e+04     396.217
     425      92            7.30e+04 pr    5.84e+04    7.30e+04     396.681
     426      91       1    6.61e+04       5.84e+04    7.30e+04     396.789
     427      92            7.30e+04 pr    5.84e+04    7.30e+04     397.625
     428      91            1.17e+05 pr    5.84e+04    7.30e+04     398.956
     429      90            1.17e+05 pr    5.84e+04    7.30e+04     401.338
     430      89       3    6.49e+04       5.84e+04    7.30e+04     401.468
     431      90            7.30e+04 pr    5.84e+04    7.30e+04     412.548
     432      89       2    6.49e+04       5.84e+04    7.30e+04     412.608
     433      90            1.17e+05 pr    5.84e+04    7.30e+04     413.038
     434      89            1.17e+05 pr    5.84e+04    7.30e+04     414.294
     435      88       2    6.49e+04       5.84e+04    7.30e+04     414.386
     436      89       2    6.49e+04       5.84e+04    7.30e+04     414.620
     437      90       1    6.49e+04       5.84e+04    7.30e+04     414.705
     438      91            1.17e+05 pr    5.84e+04    7.30e+04     417.386
     439      90            7.30e+04 pr    5.84e+04    7.30e+04     419.706
     440      89       1    6.49e+04       5.84e+04    7.30e+04     419.802
     441      90       2    6.49e+04       5.84e+04    7.30e+04     420.744
     442      91       2    5.84e+04       5.84e+04    7.30e+04     420.833
     443      92       1    6.49e+04       5.84e+04    7.30e+04     421.733
     444      93            1.17e+05 pr    5.84e+04    7.30e+04     422.136
     445      92            7.30e+04 pr    5.84e+04    7.30e+04     422.525
     446      91       1    6.49e+04       5.84e+04    7.30e+04     425.682
     447      92       4    5.84e+04       5.84e+04    7.30e+04     425.778
     448      93       3    5.84e+04       5.84e+04    7.30e+04     425.916
     449      94       2    6.49e+04       5.84e+04    7.30e+04     426.175
     450      95            7.30e+04 pr    5.84e+04    7.30e+04     426.765
     451      94         INFEASIBLE  pr    5.84e+04    7.30e+04     428.788
     452      93       2    6.49e+04       5.84e+04    7.30e+04     429.073
     453      94       3    5.84e+04       5.84e+04    7.30e+04     429.456
     454      95       3    6.63e+04       5.84e+04    7.30e+04     430.223
     455      96            1.17e+05 pr    5.84e+04    7.30e+04     430.740
     456      95       2    6.63e+04       5.84e+04    7.30e+04     430.850
     457      96            1.17e+05 pr    5.84e+04    7.30e+04     432.994
     458      95       1    6.63e+04       5.84e+04    7.30e+04     433.082
     459      96            7.30e+04 pr    5.84e+04    7.30e+04     433.210
     460      95            1.17e+05 pr    5.84e+04    7.30e+04     434.236
     461      94         INFEASIBLE  pr    5.84e+04    7.30e+04     434.768
     462      93         INFEASIBLE  pr    5.84e+04    7.30e+04     435.363
     463      92       1    6.49e+04       5.84e+04    7.30e+04     435.416
     464      93            1.17e+05 pr    5.84e+04    7.30e+04     435.733
     465      92         INFEASIBLE  pr    5.84e+04    7.30e+04     436.068
     466      91       1    6.49e+04       5.84e+04    7.30e+04     436.120
     467      92       3    6.63e+04       5.84e+04    7.30e+04     436.321
     468      93       2    5.84e+04       5.84e+04    7.30e+04     436.610
     469      94       1    6.49e+04       5.84e+04    7.30e+04     436.766
     470      95         INFEASIBLE  pr    5.84e+04    7.30e+04     437.270
     471      94            1.17e+05 pr    5.84e+04    7.30e+04     438.160
     472      93       1    6.49e+04       5.84e+04    7.30e+04     438.409
     473      94       2    5.84e+04       5.84e+04    7.30e+04     438.477
     474      95       1    6.49e+04       5.84e+04    7.30e+04     438.573
     475      96            7.30e+04 pr    5.84e+04    7.30e+04     438.664
     476      95            1.17e+05 pr    5.84e+04    7.30e+04     438.996
     477      94         INFEASIBLE  pr    5.84e+04    7.30e+04     439.769
     478      93            7.30e+04 pr    5.84e+04    7.30e+04     439.923
     479      92            7.30e+04 pr    5.84e+04    7.30e+04     440.460
     480      91       2    6.63e+04       5.84e+04    7.30e+04     440.799
     481      92       1    6.63e+04       5.84e+04    7.30e+04     440.854
     482      93            7.30e+04 pr    5.84e+04    7.30e+04     441.010
     483      92         INFEASIBLE  pr    5.84e+04    7.30e+04     441.452
     484      91       1    6.63e+04       5.84e+04    7.30e+04     441.631
     485      92       2    6.50e+04       5.84e+04    7.30e+04     442.215
     486      93       5    5.84e+04       5.84e+04    7.30e+04     442.400
     487      94       4    6.56e+04       5.84e+04    7.30e+04     442.496
     488      95       3    6.56e+04       5.84e+04    7.30e+04     442.559
     489      96       2    6.56e+04       5.84e+04    7.30e+04     442.621
     490      97       1    6.63e+04       5.84e+04    7.30e+04     442.867
     491      98            7.30e+04 pr    5.84e+04    7.30e+04     442.947
     492      97            7.30e+04 pr    5.84e+04    7.30e+04     443.133
     493      96       1    6.61e+04       5.84e+04    7.30e+04     443.244
     494      97       4    6.63e+04       5.84e+04    7.30e+04     444.044
     495      98       7    5.84e+04       5.84e+04    7.30e+04     445.610
     496      99       6    5.84e+04       5.84e+04    7.30e+04     445.730
     497     100       5    6.49e+04       5.84e+04    7.30e+04     445.971
     498     101       4    6.49e+04       5.84e+04    7.30e+04     446.027
     499     102       3    6.49e+04       5.84e+04    7.30e+04     446.084
     500     103            7.30e+04 pr    5.84e+04    7.30e+04     446.129
     501     102       2    6.49e+04       5.84e+04    7.30e+04     446.219
     502     103       1    6.49e+04       5.84e+04    7.30e+04     446.293
     503     104            1.17e+05 pr    5.84e+04    7.30e+04     446.881
     504     103            7.30e+04 pr    5.84e+04    7.30e+04     447.389
     505     102       1    6.49e+04       5.84e+04    7.30e+04     447.431
     506     103       6    5.84e+04       5.84e+04    7.30e+04     447.820
     507     104            1.17e+05 pr    5.84e+04    7.30e+04     448.385
     508     103            1.16e+05 pr    5.84e+04    7.30e+04     449.386
     509     102            7.30e+04 pr    5.84e+04    7.30e+04     450.109
     510     101            7.30e+04 pr    5.84e+04    7.30e+04     452.604
     511     100       3    6.49e+04       5.84e+04    7.30e+04     453.336
     512     101       5    6.63e+04       5.84e+04    7.30e+04     454.048
     513     102       6    5.84e+04       5.84e+04    7.30e+04     454.807
     514     103       5    6.49e+04       5.84e+04    7.30e+04     456.768
     515     104       4    6.49e+04       5.84e+04    7.30e+04     456.852
     516     105       3    6.49e+04       5.84e+04    7.30e+04     456.971
     517     106            1.17e+05 pr    5.84e+04    7.30e+04     457.695
     518     105       2    6.49e+04       5.84e+04    7.30e+04     457.759
     519     106            1.17e+05 pr    5.84e+04    7.30e+04     458.423
     520     105       1    6.61e+04       5.84e+04    7.30e+04     458.803
     521     106            7.30e+04 pr    5.84e+04    7.30e+04     458.871
     522     105            7.30e+04 pr    5.84e+04    7.30e+04     459.073
     523     104       3    6.49e+04       5.84e+04    7.30e+04     459.119
     524     105       5    6.49e+04       5.84e+04    7.30e+04     459.363
     525     106       5    5.84e+04       5.84e+04    7.30e+04     459.436
     526     107       4    6.63e+04       5.84e+04    7.30e+04     461.024
     527     108       3    6.63e+04       5.84e+04    7.30e+04     461.115
     528     109       2    6.63e+04       5.84e+04    7.30e+04     461.205
     529     110            1.17e+05 pr    5.84e+04    7.30e+04     463.055
     530     109       1    6.63e+04       5.84e+04    7.30e+04     464.379
     531     110            7.30e+04 pr    5.84e+04    7.30e+04     465.090
     532     109            7.30e+04 pr    5.84e+04    7.30e+04     465.319
     533     108       2    6.63e+04       5.84e+04    7.30e+04     465.405
     534     109       4    5.84e+04       5.84e+04    7.30e+04     466.604
     535     110       3    5.84e+04       5.84e+04    7.30e+04     466.795
     536     111       2    6.49e+04       5.84e+04    7.30e+04     466.884
     537     112       1    6.49e+04       5.84e+04    7.30e+04     466.942
     538     113            1.17e+05 pr    5.84e+04    7.30e+04     467.041
     539     112            7.30e+04 pr    5.84e+04    7.30e+04     467.608
     540     111       1    6.49e+04       5.84e+04    7.30e+04     467.779
     541     112       3    5.84e+04       5.84e+04    7.30e+04     467.957
     542     113       2    6.49e+04       5.84e+04    7.30e+04     468.200
     543     114       1    6.49e+04       5.84e+04    7.30e+04     468.352
     544     115            1.17e+05 pr    5.84e+04    7.30e+04     469.469
     545     114            7.30e+04 pr    5.84e+04    7.30e+04     470.692
     546     113       1    6.49e+04       5.84e+04    7.30e+04     470.813
     547     114       2    6.49e+04       5.84e+04    7.30e+04     471.077
     548     115       2    6.49e+04       5.84e+04    7.30e+04     471.523
     549     116       5    5.84e+04       5.84e+04    7.30e+04     472.570
     550     117       4    5.84e+04       5.84e+04    7.30e+04     472.819
     551     118       3    5.84e+04       5.84e+04    7.30e+04     473.037
     552     119       2    5.84e+04       5.84e+04    7.30e+04     473.286
     553     120       1    6.49e+04       5.84e+04    7.30e+04     473.414
     554     121            1.17e+05 pr    5.84e+04    7.30e+04     474.784
     555     120            7.30e+04 pr    5.84e+04    7.30e+04     475.209
     556     119         INFEASIBLE  pr    5.84e+04    7.30e+04     475.605
     557     118       2    5.84e+04       5.84e+04    7.30e+04     481.159
     558     119       4    6.63e+04       5.84e+04    7.30e+04     482.831
     559     120       3    5.84e+04       5.84e+04    7.30e+04     484.678
     560     121       2    6.49e+04       5.84e+04    7.30e+04     485.146
     561     122       1    6.49e+04       5.84e+04    7.30e+04     485.234
     562     123            1.17e+05 pr    5.84e+04    7.30e+04     485.651
     563     122            7.30e+04 pr    5.84e+04    7.30e+04     486.409
     564     121       1    6.49e+04       5.84e+04    7.30e+04     486.977
     565     122       2    6.49e+04       5.84e+04    7.30e+04     488.979
     566     123       5    5.84e+04       5.84e+04    7.30e+04     490.031
     567     124       4    5.84e+04       5.84e+04    7.30e+04     490.935
     568     125       3    5.84e+04       5.84e+04    7.30e+04     491.027
     569     126       2    5.84e+04       5.84e+04    7.30e+04     491.106
     570     127       1    6.49e+04       5.84e+04    7.30e+04     491.265
     571     128            1.17e+05 pr    5.84e+04    7.30e+04     496.221
     572     127            1.17e+05 pr    5.84e+04    7.30e+04     498.347
     573     126       1    6.49e+04       5.84e+04    7.30e+04     503.678
     574     127       4    5.84e+04       5.84e+04    7.30e+04     503.941
     575     128       3    5.84e+04       5.84e+04    7.30e+04     504.053
     576     129       2    6.49e+04       5.84e+04    7.30e+04     505.081
     577     130       1    6.49e+04       5.84e+04    7.30e+04     505.975
     578     131            1.17e+05 pr    5.84e+04    7.30e+04     508.416
     579     130            7.30e+04 pr    5.84e+04    7.30e+04     508.575
     580     129         INFEASIBLE  pr    5.84e+04    7.30e+04     509.071
     581     128            7.30e+04 pr    5.84e+04    7.30e+04     509.542
     582     127       3    5.84e+04       5.84e+04    7.30e+04     509.709
     583     128       2    6.49e+04       5.84e+04    7.30e+04     509.837
     584     129       1    6.49e+04       5.84e+04    7.30e+04     511.194
     585     130            1.17e+05 pr    5.84e+04    7.30e+04     511.754
     586     129            1.17e+05 pr    5.84e+04    7.30e+04     512.510
     587     128       1    6.49e+04       5.84e+04    7.30e+04     512.774
     588     129       2    5.84e+04       5.84e+04    7.30e+04     513.396
     589     130       3    5.84e+04       5.84e+04    7.30e+04     513.464
     590     131       2    5.84e+04       5.84e+04    7.30e+04     513.629
     591     132       2    6.49e+04       5.84e+04    7.30e+04     513.740
     592     133       1    6.49e+04       5.84e+04    7.30e+04     514.009
     593     134            1.17e+05 pr    5.84e+04    7.30e+04     514.131
     594     133            1.17e+05 pr    5.84e+04    7.30e+04     515.384
     595     132       1    6.49e+04       5.84e+04    7.30e+04     515.883
     596     133       2    6.49e+04       5.84e+04    7.30e+04     516.337
     597     134       1    6.49e+04       5.84e+04    7.30e+04     516.499
     598     135            1.17e+05 pr    5.84e+04    7.30e+04     516.878
     599     134            1.17e+05 pr    5.84e+04    7.30e+04     517.614
     600     133       1    6.49e+04       5.84e+04    7.30e+04     521.467
     601     134            1.17e+05 pr    5.84e+04    7.30e+04     521.889
     602     133            1.17e+05 pr    5.84e+04    7.30e+04     522.856
     603     132       1    6.49e+04       5.84e+04    7.30e+04     523.191
     604     133         INFEASIBLE  pr    5.84e+04    7.30e+04     523.612
     605     132            7.30e+04 pr    5.84e+04    7.30e+04     523.985
     606     131         INFEASIBLE  pr    5.84e+04    7.30e+04     525.650
     607     130            7.30e+04 pr    5.84e+04    7.30e+04     525.717
     608     129         INFEASIBLE  pr    5.84e+04    7.30e+04     526.648
     609     128       1    6.49e+04       5.84e+04    7.30e+04     526.948
     610     129            1.17e+05 pr    5.84e+04    7.30e+04     528.365
     611     128            7.30e+04 pr    5.84e+04    7.30e+04     529.751
     612     127       1    6.49e+04       5.84e+04    7.30e+04     530.124
     613     128       1    6.49e+04       5.84e+04    7.30e+04     530.215
     614     129            1.17e+05 pr    5.84e+04    7.30e+04     530.466
     615     128            7.30e+04 pr    5.84e+04    7.30e+04     530.848
     616     127            1.46e+05 pr    5.84e+04    7.30e+04     534.125
     617     126            7.30e+04 pr    5.84e+04    7.30e+04     534.471
     618     125         INFEASIBLE  pr    5.84e+04    7.30e+04     536.208
     619     124         INFEASIBLE  pr    5.84e+04    7.30e+04     536.781
     620     123            7.30e+04 pr    5.84e+04    7.30e+04     537.289
     621     122            7.30e+04 pr    5.84e+04    7.30e+04     544.382
     622     121            1.17e+05 pr    5.84e+04    7.30e+04     545.121
     623     120       1    6.63e+04       5.84e+04    7.30e+04     545.275
     624     121            7.30e+04 pr    5.84e+04    7.30e+04     545.349
     625     120         INFEASIBLE  pr    5.84e+04    7.30e+04     546.085
     626     119            1.17e+05 pr    5.84e+04    7.30e+04     547.028
     627     118         INFEASIBLE  pr    5.84e+04    7.30e+04     548.353
     628     117       3    6.63e+04       5.84e+04    7.30e+04     549.881
     629     118            1.17e+05 pr    5.84e+04    7.30e+04     550.133
     630     117       2    6.63e+04       5.84e+04    7.30e+04     550.273
     631     118       1    6.61e+04       5.84e+04    7.30e+04     550.378
     632     119            7.30e+04 pr    5.84e+04    7.30e+04     550.509
     633     118            7.30e+04 pr    5.84e+04    7.30e+04     550.683
     634     117            1.17e+05 pr    5.84e+04    7.30e+04     551.027
     635     116       3    6.63e+04       5.84e+04    7.30e+04     553.579
     636     117       1    6.49e+04       6.49e+04    7.30e+04     554.211
     637     118            1.17e+05 pr    6.49e+04    7.30e+04     556.467
     638     117            7.30e+04 pr    6.49e+04    7.30e+04     557.439
     639     116            7.30e+04 pr    6.49e+04    7.30e+04     557.668
     640     115            1.17e+05 pr    6.49e+04    7.30e+04     558.027
     641     114       2    6.63e+04       6.49e+04    7.30e+04     558.182
     642     115            1.17e+05 pr    6.49e+04    7.30e+04     558.781
     643     114         INFEASIBLE  pr    6.49e+04    7.30e+04     560.403
     644     113            7.30e+04 pr    6.49e+04    7.30e+04     560.569
     645     112       1    6.49e+04       6.49e+04    7.30e+04     560.871
     646     113            7.33e+04 pr    6.49e+04    7.30e+04     561.440
     647     112            1.17e+05 pr    6.49e+04    7.30e+04     564.233
     648     111       1    6.49e+04       6.49e+04    7.30e+04     572.052
     649     112            1.17e+05 pr    6.49e+04    7.30e+04     572.635
     650     111            7.30e+04 pr    6.49e+04    7.30e+04     573.007
     651     110       1    6.49e+04       6.49e+04    7.30e+04     573.108
     652     111       1    6.63e+04       6.49e+04    7.30e+04     573.442
     653     112            7.30e+04 pr    6.49e+04    7.30e+04     574.003
     654     111            7.30e+04 pr    6.49e+04    7.30e+04     574.422
     655     110            7.33e+04 pr    6.49e+04    7.30e+04     574.555
     656     109            7.30e+04 pr    6.49e+04    7.30e+04     574.720
     657     108            1.17e+05 pr    6.49e+04    7.30e+04     575.982
     658     107         INFEASIBLE  pr    6.49e+04    7.30e+04     576.760
     659     106            1.17e+05 pr    6.49e+04    7.30e+04     578.221
     660     105            7.30e+04 pr    6.49e+04    7.30e+04     579.338
     661     104            1.17e+05 pr    6.49e+04    7.30e+04     579.484
     662     103       1    6.63e+04       6.49e+04    7.30e+04     579.660
     663     104            1.17e+05 pr    6.49e+04    7.30e+04     581.344
     664     103            7.30e+04 pr    6.49e+04    7.30e+04     581.557
     665     102       3    6.63e+04       6.49e+04    7.30e+04     581.695
     666     103            1.17e+05 pr    6.49e+04    7.30e+04     582.129
     667     102       2    6.63e+04       6.49e+04    7.30e+04     582.214
     668     103            1.17e+05 pr    6.49e+04    7.30e+04     582.829
     669     102         INFEASIBLE  pr    6.49e+04    7.30e+04     584.469
     670     101       2    6.63e+04       6.49e+04    7.30e+04     585.433
     671     102            1.17e+05 pr    6.49e+04    7.30e+04     587.802
     672     101            1.17e+05 pr    6.49e+04    7.30e+04     588.024
     673     100       1    6.61e+04       6.49e+04    7.30e+04     588.546
     674     101            7.30e+04 pr    6.49e+04    7.30e+04     588.855
     675     100            7.30e+04 pr    6.49e+04    7.30e+04     590.437
     676      99       4    6.49e+04       6.49e+04    7.30e+04     593.835
     677     100       3    6.49e+04       6.49e+04    7.30e+04     593.924
     678     101       2    6.49e+04       6.49e+04    7.30e+04     594.008
     679     102            1.17e+05 pr    6.49e+04    7.30e+04     594.417
     680     101            1.17e+05 pr    6.49e+04    7.30e+04     595.249
     681     100       2    6.49e+04       6.49e+04    7.30e+04     597.638
     682     101            1.17e+05 pr    6.49e+04    7.30e+04     598.048
     683     100            1.17e+05 pr    6.49e+04    7.30e+04     599.551
     684      99       1    6.63e+04       6.49e+04    7.30e+04     599.754
     685     100            7.30e+04 pr    6.49e+04    7.30e+04     600.010
     686      99            7.30e+04 pr    6.49e+04    7.30e+04     600.754
     687      98       3    6.49e+04       6.49e+04    7.30e+04     601.022
     688      99       2    6.63e+04       6.49e+04    7.30e+04     601.312
     689     100       1    6.63e+04       6.49e+04    7.30e+04     604.678
     690     101            7.30e+04 pr    6.49e+04    7.30e+04     604.909
     691     100            7.30e+04 pr    6.49e+04    7.30e+04     605.716
     692      99       1    6.63e+04       6.49e+04    7.30e+04     605.883
     693     100       3    6.56e+04       6.49e+04    7.30e+04     605.984
     694     101            1.17e+05 pr    6.49e+04    7.30e+04     607.835
     695     100       2    6.56e+04       6.49e+04    7.30e+04     607.958
     696     101       1    6.65e+04       6.49e+04    7.30e+04     608.278
     697     102            7.30e+04 pr    6.49e+04    7.30e+04     608.756
     698     101            7.30e+04 pr    6.49e+04    7.30e+04     609.953
     699     100       1    6.61e+04       6.49e+04    7.30e+04     610.137
     700     101         INFEASIBLE  pr    6.49e+04    7.30e+04     611.229
     701     100            7.30e+04 pr    6.49e+04    7.30e+04     611.399
     702      99            7.30e+04 pr    6.49e+04    7.30e+04     611.594
     703      98       2    6.56e+04       6.49e+04    7.30e+04     611.948
     704      99            7.30e+04 pr    6.49e+04    7.30e+04     612.303
     705      98            1.17e+05 pr    6.49e+04    7.30e+04     612.616
     706      97            1.17e+05 pr    6.49e+04    7.30e+04     614.194
     707      96            7.30e+04 pr    6.49e+04    7.30e+04     614.646
     708      95         INFEASIBLE  pr    6.49e+04    7.30e+04     615.245
     709      94            1.17e+05 pr    6.49e+04    7.30e+04     615.586
     710      93            1.17e+05 pr    6.49e+04    7.30e+04     617.193
     711      92       4    6.49e+04       6.49e+04    7.30e+04     617.403
     712      93       2    6.49e+04       6.49e+04    7.30e+04     617.507
     713      94       1    6.49e+04       6.49e+04    7.30e+04     617.717
     714      95            1.17e+05 pr    6.49e+04    7.30e+04     618.155
     715      94            1.46e+05 pr    6.49e+04    7.30e+04     621.862
     716      93       1    6.49e+04       6.49e+04    7.30e+04     622.043
     717      94            1.17e+05 pr    6.49e+04    7.30e+04     623.740
     718      93            2.53e+05 pr    6.49e+04    7.30e+04     630.809
     719      92       3    6.49e+04       6.49e+04    7.30e+04     633.098
     720      93       2    6.49e+04       6.49e+04    7.30e+04     633.305
     721      94            7.30e+04 pr    6.49e+04    7.30e+04     633.523
     722      93       1    6.49e+04       6.49e+04    7.30e+04     633.624
     723      94            1.17e+05 pr    6.49e+04    7.30e+04     634.570
     724      93            7.30e+04 pr    6.49e+04    7.30e+04     637.654
     725      92       2    6.49e+04       6.49e+04    7.30e+04     637.716
     726      93            1.17e+05 pr    6.49e+04    7.30e+04     638.832
     727      92            7.30e+04 pr    6.49e+04    7.30e+04     640.598
     728      91       1    6.49e+04       6.49e+04    7.30e+04     640.980
     729      92            1.17e+05 pr    6.49e+04    7.30e+04     642.514
     730      91            7.30e+04 pr    6.49e+04    7.30e+04     643.094
     731      90       3    6.49e+04       6.49e+04    7.30e+04     648.197
     732      91       1    6.63e+04       6.49e+04    7.30e+04     648.307
     733      92            7.30e+04 pr    6.49e+04    7.30e+04     648.770
     734      91            7.30e+04 pr    6.49e+04    7.30e+04     649.123
     735      90         INFEASIBLE  pr    6.49e+04    7.30e+04     651.070
     736      89       2    6.49e+04       6.49e+04    7.30e+04     651.177
     737      90            7.30e+04 pr    6.49e+04    7.30e+04     651.368
     738      89       1    6.49e+04       6.49e+04    7.30e+04     651.454
     739      90         FAILED -400       6.49e+04    7.30e+04     668.748
     740      89            1.17e+05 pr    6.49e+04    7.30e+04     669.448
     741      88       2    6.63e+04       6.49e+04    7.30e+04     669.756
     742      89            7.30e+04 pr    6.49e+04    7.30e+04     670.095
     743      88            7.30e+04 pr    6.49e+04    7.30e+04     670.198
     744      87       2    6.49e+04       6.49e+04    7.30e+04     670.335
     745      88            1.17e+05 pr    6.49e+04    7.30e+04     672.375
     746      87       1    6.49e+04       6.49e+04    7.30e+04     672.441
     747      88            1.17e+05 pr    6.49e+04    7.30e+04     673.401
     748      87            7.30e+04 pr    6.49e+04    7.30e+04     673.565
     749      86       1    6.49e+04       6.49e+04    7.30e+04     674.147
     750      87            1.17e+05 pr    6.49e+04    7.30e+04     674.363
     751      86            1.17e+05 pr    6.49e+04    7.30e+04     675.576
     752      85       4    6.49e+04       6.49e+04    7.30e+04     675.658
     753      86         INFEASIBLE  pr    6.49e+04    7.30e+04     676.303
     754      85       3    6.49e+04       6.49e+04    7.30e+04     676.440
     755      86            1.17e+05 pr    6.49e+04    7.30e+04     677.409
     756      85       2    6.49e+04       6.49e+04    7.30e+04     677.615
     757      86            1.17e+05 pr    6.49e+04    7.30e+04     679.175
     758      85            1.17e+05 pr    6.49e+04    7.30e+04     680.448
     759      84       3    6.49e+04       6.49e+04    7.30e+04     681.811
     760      85            1.17e+05 pr    6.49e+04    7.30e+04     683.014
     761      84       2    6.49e+04       6.49e+04    7.30e+04     683.170
     762      85         FAILED -400       6.49e+04    7.30e+04     705.675
     763      86            1.46e+05 pr    6.49e+04    7.30e+04     707.856
     764      85            1.17e+05 pr    6.49e+04    7.30e+04     712.196
     765      84            1.17e+05 pr    6.49e+04    7.30e+04     712.730
     766      83       2    6.49e+04       6.49e+04    7.30e+04     712.887
     767      84            7.30e+04 pr    6.49e+04    7.30e+04     713.052
     768      83            1.17e+05 pr    6.49e+04    7.30e+04     713.506
     769      82       1    6.61e+04       6.49e+04    7.30e+04     713.702
     770      83            7.30e+04 pr    6.49e+04    7.30e+04     713.822
     771      82            7.30e+04 pr    6.49e+04    7.30e+04     714.012
     772      81            1.17e+05 pr    6.49e+04    7.30e+04     714.764
     773      80       4    6.49e+04       6.49e+04    7.30e+04     715.822
     774      81       3    6.49e+04       6.49e+04    7.30e+04     715.935
     775      82            1.17e+05 pr    6.49e+04    7.30e+04     716.281
     776      81            1.17e+05 pr    6.49e+04    7.30e+04     716.865
     777      80       3    6.49e+04       6.49e+04    7.30e+04     717.177
     778      81            1.17e+05 pr    6.49e+04    7.30e+04     717.544
     779      80       2    6.56e+04       6.49e+04    7.30e+04     717.638
     780      81            1.17e+05 pr    6.49e+04    7.30e+04     718.370
     781      80       1    6.61e+04       6.49e+04    7.30e+04     718.467
     782      81            7.30e+04 pr    6.49e+04    7.30e+04     718.622
     783      80         INFEASIBLE  pr    6.49e+04    7.30e+04     719.494
     784      79       4    6.49e+04       6.49e+04    7.30e+04     719.566
     785      80            1.17e+05 pr    6.49e+04    7.30e+04     720.024
     786      79       3    6.56e+04       6.49e+04    7.30e+04     720.127
     787      80       2    6.56e+04       6.49e+04    7.30e+04     720.201
     788      81       1    6.61e+04       6.49e+04    7.30e+04     720.344
     789      82            1.46e+05 pr    6.49e+04    7.30e+04     721.042
     790      81            7.33e+04 pr    6.49e+04    7.30e+04     721.271
     791      80            1.17e+05 pr    6.49e+04    7.30e+04     723.081
     792      79       2    6.56e+04       6.49e+04    7.30e+04     723.182
     793      80            1.17e+05 pr    6.49e+04    7.30e+04     723.464
     794      79            1.17e+05 pr    6.49e+04    7.30e+04     724.392
     795      78       1    6.61e+04       6.49e+04    7.30e+04     725.664
     796      79            7.30e+04 pr    6.49e+04    7.30e+04     725.740
     797      78            7.30e+04 pr    6.49e+04    7.30e+04     726.101
     798      77       3    6.63e+04       6.49e+04    7.30e+04     726.175
     799      78       2    6.63e+04       6.49e+04    7.30e+04     726.292
     800      79            1.17e+05 pr    6.49e+04    7.30e+04     727.572
     801      78       1    6.63e+04       6.49e+04    7.30e+04     728.137
     802      79            7.30e+04 pr    6.49e+04    7.30e+04     728.301
     803      78            7.30e+04 pr    6.49e+04    7.30e+04     728.849
     804      77       2    6.63e+04       6.49e+04    7.30e+04     729.132
     805      78       2    6.64e+04       6.49e+04    7.30e+04     729.389
     806      79       1    6.63e+04       6.49e+04    7.30e+04     730.585
     807      80            7.30e+04 pr    6.49e+04    7.30e+04     730.699
     808      79            7.30e+04 pr    6.49e+04    7.30e+04     730.891
     809      78       1    6.63e+04       6.49e+04    7.30e+04     732.822
     810      79            1.17e+05 pr    6.49e+04    7.30e+04     736.526
     811      78            7.30e+04 pr    6.49e+04    7.30e+04     737.551
     812      77         INFEASIBLE  pr    6.49e+04    7.30e+04     738.196
     813      76       1    6.63e+04       6.49e+04    7.30e+04     738.280
     814      77            7.30e+04 pr    6.49e+04    7.30e+04     738.411
     815      76            7.30e+04 pr    6.49e+04    7.30e+04     738.680
     816      75       1    6.63e+04       6.49e+04    7.30e+04     740.004
     817      76            7.30e+04 pr    6.49e+04    7.30e+04     748.391
     818      75            7.30e+04 pr    6.49e+04    7.30e+04     750.416
     819      74            1.17e+05 pr    6.49e+04    7.30e+04     751.818
     820      73       3    6.63e+04       6.49e+04    7.30e+04     752.582
     821      74       2    6.49e+04       6.49e+04    7.30e+04     752.774
     822      75            1.17e+05 pr    6.49e+04    7.30e+04     753.614
     823      74            1.17e+05 pr    6.49e+04    7.30e+04     754.817
     824      73            1.17e+05 pr    6.49e+04    7.30e+04     754.989
     825      72       2    6.63e+04       6.49e+04    7.30e+04     755.272
     826      73            1.17e+05 pr    6.49e+04    7.30e+04     756.726
     827      72            1.17e+05 pr    6.49e+04    7.30e+04     758.023
     828      71            7.30e+04 pr    6.49e+04    7.30e+04     758.440
     829      70            7.33e+04 pr    6.49e+04    7.30e+04     758.885
     830      69       2    6.56e+04       6.49e+04    7.30e+04     758.978
     831      70       2    6.49e+04       6.49e+04    7.30e+04     759.146
     832      71       1    6.49e+04       6.49e+04    7.30e+04     759.881
     833      72            1.17e+05 pr    6.49e+04    7.30e+04     760.383
     834      71            7.30e+04 pr    6.49e+04    7.30e+04     760.656
     835      70       1    6.49e+04       6.49e+04    7.30e+04     760.738
     836      71       3    6.49e+04       6.49e+04    7.30e+04     760.823
     837      72         INFEASIBLE  pr    6.49e+04    7.30e+04     761.636
     838      71       2    6.63e+04       6.49e+04    7.30e+04     761.887
     839      72       1    6.61e+04       6.49e+04    7.30e+04     761.966
     840      73            7.30e+04 pr    6.49e+04    7.30e+04     762.037
     841      72            7.30e+04 pr    6.49e+04    7.30e+04     762.195
     842      71       1    6.61e+04       6.49e+04    7.30e+04     762.346
     843      72       3    6.49e+04       6.49e+04    7.30e+04     762.432
     844      73       2    6.63e+04       6.49e+04    7.30e+04     762.559
     845      74            1.17e+05 pr    6.49e+04    7.30e+04     763.375
     846      73            1.17e+05 pr    6.49e+04    7.30e+04     763.816
     847      72       2    6.49e+04       6.49e+04    7.30e+04     763.903
     848      73            1.17e+05 pr    6.49e+04    7.30e+04     764.942
     849      72            1.17e+05 pr    6.49e+04    7.30e+04     765.336
     850      71       1    6.61e+04       6.49e+04    7.30e+04     766.011
     851      72            7.30e+04 pr    6.49e+04    7.30e+04     766.835
     852      71            7.30e+04 pr    6.49e+04    7.30e+04     767.549
     853      70         INFEASIBLE  pr    6.49e+04    7.30e+04     769.249
     854      69         INFEASIBLE  pr    6.49e+04    7.30e+04     770.640
     855      68            7.30e+04 pr    6.49e+04    7.30e+04     770.902
     856      67            1.17e+05 pr    6.49e+04    7.30e+04     771.755
     857      66       1    6.63e+04       6.49e+04    7.30e+04     772.064
     858      67            7.30e+04 pr    6.49e+04    7.30e+04     773.301
     859      66            7.30e+04 pr    6.49e+04    7.30e+04     774.349
     860      65       1    6.61e+04       6.49e+04    7.30e+04     774.486
     861      66         INFEASIBLE  pr    6.49e+04    7.30e+04     774.911
     862      65            7.30e+04 pr    6.49e+04    7.30e+04     775.527
     863      64            1.17e+05 pr    6.49e+04    7.30e+04     777.274
     864      63         INFEASIBLE        6.49e+04    7.30e+04     779.456
     865      64       2    6.61e+04       6.49e+04    7.30e+04     779.638
     866      65            1.17e+05 pr    6.49e+04    7.30e+04     782.994
     867      64       1    6.61e+04       6.49e+04    7.30e+04     783.083
     868      65            7.30e+04 pr    6.49e+04    7.30e+04     783.301
     869      64            7.30e+04 pr    6.49e+04    7.30e+04     783.906
     870      63       2    6.61e+04       6.49e+04    7.30e+04     784.285
     871      64       3    6.49e+04       6.49e+04    7.30e+04     784.802
     872      65       2    6.61e+04       6.49e+04    7.30e+04     784.970
     873      66       1    6.61e+04       6.49e+04    7.30e+04     785.051
     874      67            7.30e+04 pr    6.49e+04    7.30e+04     785.150
     875      66            1.17e+05 pr    6.49e+04    7.30e+04     785.717
     876      65            1.17e+05 pr    6.49e+04    7.30e+04     788.770
     877      64       2    6.56e+04       6.49e+04    7.30e+04     788.884
     878      65       3    6.49e+04       6.49e+04    7.30e+04     788.933
     879      66       2    6.63e+04       6.49e+04    7.30e+04     789.014
     880      67       1    6.63e+04       6.49e+04    7.30e+04     789.267
     881      68            7.30e+04 pr    6.49e+04    7.30e+04     789.610
     882      67            7.30e+04 pr    6.49e+04    7.30e+04     789.734
     883      66       1    6.63e+04       6.49e+04    7.30e+04     789.954
     884      67       2    6.63e+04       6.49e+04    7.30e+04     790.224
     885      68       4    6.63e+04       6.49e+04    7.30e+04     790.904
     886      69       1    6.61e+04       6.49e+04    7.30e+04     791.062
     887      70            7.30e+04 pr    6.49e+04    7.30e+04     791.435
     888      69            7.33e+04 pr    6.49e+04    7.30e+04     791.761
     889      68       3    6.63e+04       6.49e+04    7.30e+04     792.532
     890      69       2    6.63e+04       6.49e+04    7.30e+04     792.842
     891      70       1    6.63e+04       6.49e+04    7.30e+04     792.936
     892      71            7.30e+04 pr    6.49e+04    7.30e+04     793.025
     893      70            7.30e+04 pr    6.49e+04    7.30e+04     793.941
     894      69       1    6.63e+04       6.49e+04    7.30e+04     794.234
     895      70       1    6.63e+04       6.49e+04    7.30e+04     794.840
     896      71       3    6.49e+04       6.49e+04    7.30e+04     796.504
     897      72            1.17e+05 pr    6.49e+04    7.30e+04     797.881
     898      71            1.17e+05 pr    6.49e+04    7.30e+04     800.991
     899      70            7.30e+04 pr    6.49e+04    7.30e+04     801.540
     900      69            1.46e+05 pr    6.49e+04    7.30e+04     802.526
     901      68            7.30e+04 pr    6.49e+04    7.30e+04     802.777
     902      67            7.30e+04 pr    6.49e+04    7.30e+04     803.059
     903      66            1.17e+05 pr    6.49e+04    7.30e+04     804.141
     904      65       3    6.63e+04       6.49e+04    7.30e+04     804.381
     905      66       3    6.49e+04       6.49e+04    7.30e+04     804.562
     906      67       2    6.63e+04       6.49e+04    7.30e+04     805.954
     907      68       1    6.63e+04       6.49e+04    7.30e+04     806.960
     908      69            7.30e+04 pr    6.49e+04    7.30e+04     807.167
     909      68            7.30e+04 pr    6.49e+04    7.30e+04     807.352
     910      67            1.17e+05 pr    6.49e+04    7.30e+04     810.111
     911      66       2    6.49e+04       6.49e+04    7.30e+04     810.271
     912      67            1.17e+05 pr    6.49e+04    7.30e+04     810.500
     913      66         INFEASIBLE  pr    6.49e+04    7.30e+04     811.886
     914      65       1    6.63e+04       6.49e+04    7.30e+04     813.097
     915      66            7.30e+04 pr    6.49e+04    7.30e+04     813.588
     916      65            7.32e+04 pr    6.49e+04    7.30e+04     813.721
     917      64       2    6.61e+04       6.49e+04    7.30e+04     814.102
     918      65       1    6.63e+04       6.49e+04    7.30e+04     814.454
     919      66            7.30e+04 pr    6.49e+04    7.30e+04     814.656
     920      65            7.30e+04 pr    6.49e+04    7.30e+04     815.928
     921      64       1    6.61e+04       6.49e+04    7.30e+04     816.043
     922      65         INFEASIBLE  pr    6.49e+04    7.30e+04     817.358
     923      64            7.30e+04 pr    6.49e+04    7.30e+04     818.164
     924      63            7.30e+04 pr    6.49e+04    7.30e+04     818.609
     925      62       2    6.63e+04       6.49e+04    7.30e+04     818.953
     926      63       2    6.49e+04       6.49e+04    7.30e+04     819.079
     927      64       1    6.49e+04       6.49e+04    7.30e+04     819.244
     928      65            1.17e+05 pr    6.49e+04    7.30e+04     819.891
     929      64            7.30e+04 pr    6.49e+04    7.30e+04     820.981
     930      63       1    6.49e+04       6.49e+04    7.30e+04     822.433
     931      64            1.17e+05 pr    6.49e+04    7.30e+04     822.584
     932      63         INFEASIBLE  pr    6.49e+04    7.30e+04     823.135
     933      62       1    6.63e+04       6.49e+04    7.30e+04     823.276
     934      63            7.30e+04 pr    6.49e+04    7.30e+04     823.375
     935      62            7.30e+04 pr    6.49e+04    7.30e+04     823.998
     936      61            1.17e+05 pr    6.49e+04    7.30e+04     825.228
     937      60            1.17e+05 pr    6.49e+04    7.30e+04     826.409
     938      59            1.17e+05 pr    6.49e+04    7.30e+04     826.927
     939      58            7.30e+04 pr    6.49e+04    7.30e+04     827.567
     940      57            7.30e+04 pr    6.49e+04    7.30e+04     828.596
     941      56       1    6.63e+04       6.49e+04    7.30e+04     828.756
     942      57            7.30e+04 pr    6.49e+04    7.30e+04     829.670
     943      56            7.30e+04 pr    6.49e+04    7.30e+04     830.708
     944      55       1    6.61e+04       6.49e+04    7.30e+04     831.014
     945      56            1.17e+05 pr    6.49e+04    7.30e+04     831.973
     946      55            7.30e+04 pr    6.49e+04    7.30e+04     832.065
     947      54            1.17e+05 pr    6.49e+04    7.30e+04     833.004
     948      53            1.17e+05 pr    6.49e+04    7.30e+04     834.164
     949      52       1    6.61e+04       6.49e+04    7.30e+04     834.353
     950      53            7.30e+04 pr    6.49e+04    7.30e+04     834.502
     951      52            1.17e+05 pr    6.49e+04    7.30e+04     836.112
     952      51       1    6.49e+04       6.49e+04    7.30e+04     836.180
     953      52         INFEASIBLE  pr    6.49e+04    7.30e+04     836.898
     954      51         INFEASIBLE  pr    6.49e+04    7.30e+04     837.791
     955      50       1    6.49e+04       6.49e+04    7.30e+04     837.959
     956      51            7.30e+04 pr    6.49e+04    7.30e+04     838.150
     957      50         INFEASIBLE  pr    6.49e+04    7.30e+04     838.744
     958      49            7.30e+04 pr    6.49e+04    7.30e+04     839.611
     959      48         INFEASIBLE  pr    6.49e+04    7.30e+04     840.318
     960      47       2    6.63e+04       6.49e+04    7.30e+04     842.962
     961      48         INFEASIBLE  pr    6.49e+04    7.30e+04     843.714
     962      47            1.17e+05 pr    6.49e+04    7.30e+04     844.111
     963      46       1    6.63e+04       6.49e+04    7.30e+04     844.198
     964      47            7.30e+04 pr    6.49e+04    7.30e+04     844.433
     965      46         INFEASIBLE  pr    6.49e+04    7.30e+04     845.035
     966      45            1.17e+05 pr    6.49e+04    7.30e+04     846.979
     967      44            1.17e+05 pr    6.49e+04    7.30e+04     848.742
     968      43            1.17e+05 pr    6.49e+04    7.30e+04     849.206
     969      42            7.30e+04 pr    6.49e+04    7.30e+04     849.451
     970      41       1    6.61e+04       6.49e+04    7.30e+04     849.572
     971      42            7.30e+04 pr    6.49e+04    7.30e+04     850.045
     972      41            7.30e+04 pr    6.49e+04    7.30e+04     850.119
     973      40       1    6.63e+04       6.49e+04    7.30e+04     850.503
     974      41            7.30e+04 pr    6.49e+04    7.30e+04     850.874
     975      40            7.30e+04 pr    6.49e+04    7.30e+04     850.962
     976      39         INFEASIBLE  pr    6.49e+04    7.30e+04     852.029
     977      38            7.30e+04 pr    6.49e+04    7.30e+04     852.222
     978      37         INFEASIBLE  pr    6.49e+04    7.30e+04     853.091
     979      36            1.17e+05 pr    6.49e+04    7.30e+04     853.237
     980      35       1    6.61e+04       6.49e+04    7.30e+04     854.333
     981      36            7.30e+04 pr    6.49e+04    7.30e+04     854.452
     982      35            7.30e+04 pr    6.49e+04    7.30e+04     854.514
     983      34            1.17e+05 pr    6.49e+04    7.30e+04     857.010
     984      33         INFEASIBLE  pr    6.49e+04    7.30e+04     857.788
     985      32            1.17e+05 pr    6.49e+04    7.30e+04     858.157
     986      31            1.17e+05 pr    6.49e+04    7.30e+04     859.387
     987      30       2    6.63e+04       6.49e+04    7.30e+04     859.470
     988      31            1.17e+05 pr    6.49e+04    7.30e+04     860.646
     989      30       1    6.63e+04       6.49e+04    7.30e+04     860.827
     990      31            7.30e+04 pr    6.49e+04    7.30e+04     860.942
     991      30            7.30e+04 pr    6.49e+04    7.30e+04     861.102
     992      29       2    6.63e+04       6.49e+04    7.30e+04     861.225
     993      30            7.30e+04 pr    6.49e+04    7.30e+04     862.612
     994      29            1.17e+05 pr    6.49e+04    7.30e+04     864.881
     995      28       1    6.63e+04       6.49e+04    7.30e+04     865.063
     996      29            7.30e+04 pr    6.49e+04    7.30e+04     865.360
     997      28            7.30e+04 pr    6.49e+04    7.30e+04     869.862
     998      27            1.17e+05 pr    6.49e+04    7.30e+04     870.908
     999      26            1.17e+05 pr    6.49e+04    7.30e+04     875.006
    1000      25            1.17e+05 pr    6.49e+04    7.30e+04     875.375
    1001      24         INFEASIBLE  pr    6.49e+04    7.30e+04     876.448
    1002      23            1.17e+05 pr    6.49e+04    7.30e+04     877.218
    1003      22       1    6.63e+04       6.49e+04    7.30e+04     877.359
    1004      23            1.46e+05 pr    6.49e+04    7.30e+04     878.423
    1005      22            7.30e+04 pr    6.49e+04    7.30e+04     878.767
    1006      21            7.30e+04 pr    6.49e+04    7.30e+04     878.912
    1007      20            7.30e+04 pr    6.49e+04    7.30e+04     878.995
    1008      19       2    6.56e+04       6.49e+04    7.30e+04     879.081
    1009      20            1.46e+05 pr    6.49e+04    7.30e+04     882.244
    1010      19       1    6.63e+04       6.49e+04    7.30e+04     882.748
    1011      20            7.30e+04 pr    6.49e+04    7.30e+04     883.120
    1012      19            1.17e+05 pr    6.49e+04    7.30e+04     885.951
    1013      18            1.17e+05 pr    6.49e+04    7.30e+04     889.730
    1014      17       2    6.63e+04       6.49e+04    7.30e+04     889.846
    1015      18            1.17e+05 pr    6.49e+04    7.30e+04     889.962
    1016      17       1    6.63e+04       6.49e+04    7.30e+04     890.090
    1017      18            7.30e+04 pr    6.49e+04    7.30e+04     890.648
    1018      17            7.30e+04 pr    6.49e+04    7.30e+04     890.962
    1019      16       2    6.63e+04       6.49e+04    7.30e+04     891.022
    1020      17            7.30e+04 pr    6.49e+04    7.30e+04     894.976
    1021      16            1.17e+05 pr    6.49e+04    7.30e+04     895.693
    1022      15       1    6.63e+04       6.49e+04    7.30e+04     896.051
    1023      16         INFEASIBLE  pr    6.49e+04    7.30e+04     897.947
    1024      15            7.30e+04 pr    6.49e+04    7.30e+04     899.345

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293855568243e+04
Final integrality gap (abs / rel)   =  8.11e+03 /   1.11e-01 (11.11%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     899.38013 (   905.057 CPU time)
Time spent in evaluations (secs)    =      33.31488

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.3         10.2    178350
   nlp_gf_jg         9.92         9.68    118842
  nlp_hess_l         8.53         8.44    117966
      solver          905          899         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0628
    1.0000    1.0000    0.4800
         0         0    0.0572

Removed Variables within Vanished Phases
===================================================
 
