====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (333 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.101
       2       1       9    5.84e+04     -1.80e+308                   4.602
       3       2       8    5.84e+04     -1.80e+308                   4.707
       4       3       7    5.84e+04     -1.80e+308                   4.808
       5       4       6    5.84e+04     -1.80e+308                   4.928
       6       5       5    5.84e+04     -1.80e+308                   5.219
       7       6       4    5.84e+04     -1.80e+308                   5.414
       8       7       3    5.84e+04     -1.80e+308                   5.536
       9       8       2    5.84e+04     -1.80e+308                   5.574
      10       9       1    1.17e+05     -1.80e+308                   5.622
      11      10         INFEASIBLE  pr  -1.80e+308                   5.876
*     12       9       0    1.63e+05  f  -1.80e+308    1.63e+05       6.600
      13       8       1    8.11e+04     -1.80e+308    1.63e+05       6.711
      14       9       9    5.84e+04       5.84e+04    1.63e+05       7.073
      15      10       4    5.84e+04       5.84e+04    1.63e+05       7.295
      16      11       8    5.84e+04       5.84e+04    1.63e+05       7.971
      17      12       7    5.84e+04       5.84e+04    1.63e+05       8.100
      18      13         INFEASIBLE  pr    5.84e+04    1.63e+05      10.966
      19      12       6    5.84e+04       5.84e+04    1.63e+05      11.386
      20      13       5    5.84e+04       5.84e+04    1.63e+05      11.982
      21      14       4    7.03e+04       5.84e+04    1.63e+05      13.129
      22      15       3    1.17e+05       5.84e+04    1.63e+05      14.413
      23      16       2    1.17e+05       5.84e+04    1.63e+05      16.279
      24      17       1    1.17e+05       5.84e+04    1.63e+05      16.383
*     25      18       0    1.63e+05  f    5.84e+04    1.63e+05      17.068
      26      17            2.73e+05 pr    5.84e+04    1.63e+05      18.678
      27      16       1    1.17e+05       5.84e+04    1.63e+05      18.843
      28      17       8    5.84e+04       5.84e+04    1.63e+05      19.337
      29      18       7    5.84e+04       5.84e+04    1.63e+05      19.445
      30      19       6    5.84e+04       5.84e+04    1.63e+05      19.617
      31      20       5    5.84e+04       5.84e+04    1.63e+05      19.860
      32      21       4    5.84e+04       5.84e+04    1.63e+05      20.136
      33      22       3    5.84e+04       5.84e+04    1.63e+05      20.283
      34      23       2    5.84e+04       5.84e+04    1.63e+05      20.401
      35      24       1    1.17e+05       5.84e+04    1.63e+05      20.556
      36      25            1.63e+05 pr    5.84e+04    1.63e+05      21.007
      37      24            1.63e+05 pr    5.84e+04    1.63e+05      21.618
      38      23       1    8.11e+04       5.84e+04    1.63e+05      23.474
      39      24       7    5.84e+04       5.84e+04    1.63e+05      23.677
      40      25       4    5.84e+04       5.84e+04    1.63e+05      23.802
      41      26       8    5.84e+04       5.84e+04    1.63e+05      23.929
      42      27       6    5.84e+04       5.84e+04    1.63e+05      24.385
      43      28       5    6.79e+04       5.84e+04    1.63e+05      29.230
      44      29       4    6.79e+04       5.84e+04    1.63e+05      29.465
      45      30       3    6.79e+04       5.84e+04    1.63e+05      29.656
      46      31       2    6.79e+04       5.84e+04    1.63e+05      30.708
      47      32       1    1.17e+05       5.84e+04    1.63e+05      31.652
*     48      33       0    1.17e+05  f    5.84e+04    1.17e+05      31.776
      49      32            1.17e+05 pr    5.84e+04    1.17e+05      31.945
      50      31            1.17e+05 pr    5.84e+04    1.17e+05      33.135
      51      30         INFEASIBLE  pr    5.84e+04    1.17e+05      37.204
      52      29       3    6.80e+04       5.84e+04    1.17e+05      37.358
      53      30       5    5.84e+04       5.84e+04    1.17e+05      38.116
      54      31       6    5.84e+04       5.84e+04    1.17e+05      38.572
      55      32       7    5.84e+04       5.84e+04    1.17e+05      38.860
      56      33       7    5.84e+04       5.84e+04    1.17e+05      38.962
      57      34       5    5.84e+04       5.84e+04    1.17e+05      39.277
      58      35       3    5.84e+04       5.84e+04    1.17e+05      39.482
      59      36       3    5.84e+04       5.84e+04    1.17e+05      39.642
      60      37       2    5.84e+04       5.84e+04    1.17e+05      40.312
      61      38            1.17e+05 pr    5.84e+04    1.17e+05      40.504
      62      37       1    8.11e+04       5.84e+04    1.17e+05      41.956
      63      38            1.17e+05 pr    5.84e+04    1.17e+05      42.763
      64      37         FAILED -400       5.84e+04    1.17e+05      72.469
      65      36       2    5.84e+04       5.84e+04    1.17e+05      72.632
      66      37            1.17e+05 pr    5.84e+04    1.17e+05      75.572
      67      36         INFEASIBLE  pr    5.84e+04    1.17e+05      76.187
      68      35       2    5.84e+04       5.84e+04    1.17e+05      76.372
      69      36            1.17e+05 pr    5.84e+04    1.17e+05      78.884
      70      35       1    7.02e+04       5.84e+04    1.17e+05      81.784
*     71      36       0    8.15e+04  f    5.84e+04    8.15e+04      82.171
      72      35            8.31e+04 pr    5.84e+04    8.15e+04      82.510
      73      34         INFEASIBLE  pr    5.84e+04    8.15e+04      84.393
      74      33       2    5.84e+04       5.84e+04    8.15e+04      84.491
      75      34            1.17e+05 pr    5.84e+04    8.15e+04      85.132
      76      33       1    8.11e+04       5.84e+04    8.15e+04      86.015
      77      34            1.63e+05 pr    5.84e+04    8.15e+04      86.100
*     78      33       0    8.15e+04  f    5.84e+04    8.15e+04      87.617
      79      32       2    5.84e+04       5.84e+04    8.15e+04      87.784
      80      33         INFEASIBLE  pr    5.84e+04    8.15e+04      89.752
      81      32            1.17e+05 pr    5.84e+04    8.15e+04      90.392
      82      31       1    6.79e+04       5.84e+04    8.15e+04      90.768
      83      32            1.17e+05 pr    5.84e+04    8.15e+04      92.351
      84      31            1.17e+05 pr    5.84e+04    8.15e+04      97.875
      85      30       4    5.84e+04       5.84e+04    8.15e+04      97.989
      86      31            1.17e+05 pr    5.84e+04    8.15e+04      98.575
      87      30       3    7.03e+04       5.84e+04    8.15e+04      99.679
      88      31            1.17e+05 pr    5.84e+04    8.15e+04      99.956
      89      30       2    7.04e+04       5.84e+04    8.15e+04     100.988
      90      31            1.17e+05 pr    5.84e+04    8.15e+04     102.478
      91      30            1.17e+05 pr    5.84e+04    8.15e+04     103.155
      92      29       4    5.84e+04       5.84e+04    8.15e+04     103.339
      93      30       5    5.84e+04       5.84e+04    8.15e+04     104.185
      94      31       4    5.84e+04       5.84e+04    8.15e+04     104.487
      95      32       3    6.79e+04       5.84e+04    8.15e+04     106.904
      96      33       2    8.11e+04       5.84e+04    8.15e+04     107.284
      97      34       1    6.79e+04       5.84e+04    8.15e+04     107.806
      98      35            1.17e+05 pr    5.84e+04    8.15e+04     110.634
*     99      34       0    8.14e+04  f    5.84e+04    8.14e+04     110.912
     100      33       1    6.79e+04       5.84e+04    8.14e+04     111.835
     101      34       3    6.79e+04       5.84e+04    8.14e+04     114.166
     102      35       4    5.84e+04       5.84e+04    8.14e+04     114.375
     103      36       5    5.84e+04       5.84e+04    8.14e+04     114.616
     104      37       3    7.03e+04       5.84e+04    8.14e+04     115.010
     105      38       2    8.11e+04       5.84e+04    8.14e+04     115.175
     106      39       1    8.11e+04       5.84e+04    8.14e+04     115.304
     107      40            1.63e+05 pr    5.84e+04    8.14e+04     115.701
     108      39            8.15e+04 pr    5.84e+04    8.14e+04     115.842
     109      38       1    8.11e+04       5.84e+04    8.14e+04     116.771
     110      39       3    5.84e+04       5.84e+04    8.14e+04     118.105
     111      40       6    5.85e+04       5.84e+04    8.14e+04     118.309
     112      41       5    7.03e+04       5.84e+04    8.14e+04     119.250
     113      42       4    6.79e+04       5.84e+04    8.14e+04     121.337
     114      43       3    6.79e+04       5.84e+04    8.14e+04     121.442
     115      44       2    7.03e+04       5.84e+04    8.14e+04     121.546
     116      45       1    8.11e+04       5.84e+04    8.14e+04     121.624
     117      46            1.63e+05 pr    5.84e+04    8.14e+04     121.770
     118      45            8.15e+04 pr    5.84e+04    8.14e+04     121.859
     119      44       1    8.11e+04       5.84e+04    8.14e+04     122.100
     120      45       6    5.84e+04       5.84e+04    8.14e+04     122.275
     121      46       4    6.79e+04       5.84e+04    8.14e+04     124.264
     122      47       3    6.79e+04       5.84e+04    8.14e+04     125.781
     123      48       2    6.79e+04       5.84e+04    8.14e+04     126.900
     124      49            1.17e+05 pr    5.84e+04    8.14e+04     127.162
     125      48       1    7.02e+04       5.84e+04    8.14e+04     127.766
     126      49            1.17e+05 pr    5.84e+04    8.14e+04     129.594
     127      48            1.17e+05 pr    5.84e+04    8.14e+04     131.055
     128      47       2    6.79e+04       5.84e+04    8.14e+04     131.174
     129      48       4    5.84e+04       5.84e+04    8.14e+04     131.464
     130      49       5    5.84e+04       5.84e+04    8.14e+04     131.686
     131      50       4    5.84e+04       5.84e+04    8.14e+04     133.095
     132      51       3    5.84e+04       5.84e+04    8.14e+04     133.192
     133      52       2    5.84e+04       5.84e+04    8.14e+04     133.282
     134      53       1    6.79e+04       5.84e+04    8.14e+04     133.559
     135      54            1.17e+05 pr    5.84e+04    8.14e+04     134.110
     136      53            8.14e+04 pr    5.84e+04    8.14e+04     135.798
     137      52         INFEASIBLE  pr    5.84e+04    8.14e+04     137.827
     138      51       2    5.84e+04       5.84e+04    8.14e+04     137.975
     139      52       3    5.84e+04       5.84e+04    8.14e+04     138.757
     140      53       2    6.79e+04       5.84e+04    8.14e+04     139.271
     141      54       1    6.79e+04       5.84e+04    8.14e+04     139.401
     142      55            1.17e+05 pr    5.84e+04    8.14e+04     139.947
     143      54            1.17e+05 pr    5.84e+04    8.14e+04     141.785
     144      53       1    6.79e+04       5.84e+04    8.14e+04     143.629
     145      54       2    6.79e+04       5.84e+04    8.14e+04     144.756
     146      55       6    5.84e+04       5.84e+04    8.14e+04     144.882
     147      56       5    7.03e+04       5.84e+04    8.14e+04     146.536
     148      57       4    6.79e+04       5.84e+04    8.14e+04     146.624
     149      58       3    6.79e+04       5.84e+04    8.14e+04     146.843
     150      59       2    6.79e+04       5.84e+04    8.14e+04     146.970
     151      60            1.17e+05 pr    5.84e+04    8.14e+04     147.742
     152      59            8.14e+04 pr    5.84e+04    8.14e+04     148.737
     153      58       2    6.79e+04       5.84e+04    8.14e+04     148.847
     154      59         FAILED -400       5.84e+04    8.14e+04     194.204
     155      60       4    6.79e+04       5.84e+04    8.14e+04     200.125
     156      61       3    6.79e+04       5.84e+04    8.14e+04     206.223
     157      62            1.17e+05 pr    5.84e+04    8.14e+04     206.521
     158      61       2    7.00e+04       5.84e+04    8.14e+04     208.176
     159      62       1    7.00e+04       5.84e+04    8.14e+04     210.187
     160      63            1.17e+05 pr    5.84e+04    8.14e+04     211.910
*    161      62       0    8.11e+04  f    5.84e+04    8.11e+04     214.762
     162      61       1    7.00e+04       5.84e+04    8.11e+04     215.595
     163      62       4    6.79e+04       5.84e+04    8.11e+04     215.820
     164      63       6    5.84e+04       5.84e+04    8.11e+04     216.032
     165      64       5    5.84e+04       5.84e+04    8.11e+04     217.017
     166      65       4    5.84e+04       5.84e+04    8.11e+04     217.672
     167      66       3    5.84e+04       5.84e+04    8.11e+04     217.839
     168      67       2    6.79e+04       5.84e+04    8.11e+04     218.312
     169      68            1.17e+05 pr    5.84e+04    8.11e+04     218.766
     170      67       1    7.00e+04       5.84e+04    8.11e+04     219.410
     171      68            8.14e+04 pr    5.84e+04    8.11e+04     219.798
     172      67            1.17e+05 pr    5.84e+04    8.11e+04     225.661
     173      66       2    7.03e+04       5.84e+04    8.11e+04     226.119
     174      67            8.11e+04 pr    5.84e+04    8.11e+04     227.869
     175      66       1    7.04e+04       5.84e+04    8.11e+04     228.103
     176      67            8.14e+04 pr    5.84e+04    8.11e+04     228.250
     177      66            8.14e+04 pr    5.84e+04    8.11e+04     228.655
     178      65            1.17e+05 pr    5.84e+04    8.11e+04     229.944
     179      64       4    5.84e+04       5.84e+04    8.11e+04     230.959
     180      65       5    5.84e+04       5.84e+04    8.11e+04     231.423
     181      66       4    5.84e+04       5.84e+04    8.11e+04     231.519
     182      67       3    5.84e+04       5.84e+04    8.11e+04     231.764
     183      68            8.11e+04 pr    5.84e+04    8.11e+04     232.845
     184      67         INFEASIBLE  pr    5.84e+04    8.11e+04     234.545
     185      66       3    5.84e+04       5.84e+04    8.11e+04     234.809
     186      67       4    5.84e+04       5.84e+04    8.11e+04     235.124
     187      68       3    6.79e+04       5.84e+04    8.11e+04     235.645
     188      69       2    6.79e+04       5.84e+04    8.11e+04     236.169
     189      70       1    6.79e+04       5.84e+04    8.11e+04     239.953
     190      71            1.17e+05 pr    5.84e+04    8.11e+04     240.416
     191      70            1.17e+05 pr    5.84e+04    8.11e+04     241.197
     192      69       1    6.79e+04       5.84e+04    8.11e+04     241.710
     193      70       3    6.79e+04       5.84e+04    8.11e+04     242.320
     194      71       1    6.79e+04       5.84e+04    8.11e+04     243.522
     195      72            8.35e+04 pr    5.84e+04    8.11e+04     243.922
     196      71            8.14e+04 pr    5.84e+04    8.11e+04     245.292
     197      70       2    6.79e+04       5.84e+04    8.11e+04     246.381
     198      71       1    6.79e+04       5.84e+04    8.11e+04     252.573
     199      72            1.17e+05 pr    5.84e+04    8.11e+04     254.492
     200      71            1.17e+05 pr    5.84e+04    8.11e+04     259.347
     201      70            8.11e+04 pr    5.84e+04    8.11e+04     259.721
     202      69       2    6.79e+04       5.84e+04    8.11e+04     259.806
     203      70            8.11e+04 pr    5.84e+04    8.11e+04     260.392
     204      69       1    6.79e+04       5.84e+04    8.11e+04     260.775
     205      70            8.31e+04 pr    5.84e+04    8.11e+04     261.542
     206      69            8.11e+04 pr    5.84e+04    8.11e+04     261.742
     207      68       1    6.79e+04       5.84e+04    8.11e+04     262.222
     208      69            1.17e+05 pr    5.84e+04    8.11e+04     263.083
     209      68            8.31e+04 pr    5.84e+04    8.11e+04     263.837
     210      67         INFEASIBLE  pr    5.84e+04    8.11e+04     264.797
     211      66            8.11e+04 pr    5.84e+04    8.11e+04     265.116
     212      65         INFEASIBLE  pr    5.84e+04    8.11e+04     267.961
     213      64       2    6.79e+04       5.84e+04    8.11e+04     269.139
     214      65       3    7.03e+04       5.84e+04    8.11e+04     271.376
     215      66       2    7.03e+04       5.84e+04    8.11e+04     272.740
     216      67            1.17e+05 pr    5.84e+04    8.11e+04     274.323
     217      66       1    7.04e+04       5.84e+04    8.11e+04     275.072
     218      67            8.15e+04 pr    5.84e+04    8.11e+04     275.779
     219      66            8.14e+04 pr    5.84e+04    8.11e+04     276.261
     220      65       2    7.03e+04       5.84e+04    8.11e+04     276.874
     221      66       7    5.84e+04       5.84e+04    8.11e+04     276.984
     222      67       6    5.84e+04       5.84e+04    8.11e+04     279.430
     223      68       5    5.84e+04       5.84e+04    8.11e+04     279.700
     224      69       4    6.79e+04       5.84e+04    8.11e+04     279.954
     225      70       3    6.79e+04       5.84e+04    8.11e+04     280.056
     226      71            1.17e+05 pr    5.84e+04    8.11e+04     280.171
     227      70       2    7.04e+04       5.84e+04    8.11e+04     281.388
     228      71       1    7.04e+04       5.84e+04    8.11e+04     282.469
     229      72            8.15e+04 pr    5.84e+04    8.11e+04     282.645
     230      71            8.14e+04 pr    5.84e+04    8.11e+04     283.612
     231      70            1.17e+05 pr    5.84e+04    8.11e+04     284.367
     232      69       3    6.79e+04       5.84e+04    8.11e+04     284.461
     233      70       4    6.79e+04       5.84e+04    8.11e+04     284.677
     234      71       5    5.84e+04       5.84e+04    8.11e+04     284.825
     235      72            1.17e+05 pr    5.84e+04    8.11e+04     287.028
     236      71       4    6.79e+04       5.84e+04    8.11e+04     287.312
     237      72       3    6.79e+04       5.84e+04    8.11e+04     287.444
     238      73       2    6.79e+04       5.84e+04    8.11e+04     287.777
     239      74            8.11e+04 pr    5.84e+04    8.11e+04     287.910
     240      73       1    6.79e+04       5.84e+04    8.11e+04     288.299
     241      74            1.17e+05 pr    5.84e+04    8.11e+04     289.899
     242      73            8.14e+04 pr    5.84e+04    8.11e+04     290.170
     243      72       2    6.79e+04       5.84e+04    8.11e+04     290.328
     244      73       6    5.84e+04       5.84e+04    8.11e+04     294.344
     245      74       7    5.84e+04       5.84e+04    8.11e+04     295.124
     246      75       6    5.84e+04       5.84e+04    8.11e+04     296.666
     247      76       5    5.84e+04       5.84e+04    8.11e+04     298.012
     248      77            1.17e+05 pr    5.84e+04    8.11e+04     298.842
     249      76         INFEASIBLE  pr    5.84e+04    8.11e+04     301.533
     250      75       5    5.84e+04       5.84e+04    8.11e+04     301.722
     251      76       6    5.84e+04       5.84e+04    8.11e+04     302.449
     252      77       5    6.79e+04       5.84e+04    8.11e+04     303.069
     253      78            1.17e+05 pr    5.84e+04    8.11e+04     307.593
     254      77       4    6.79e+04       5.84e+04    8.11e+04     307.697
     255      78       3    6.79e+04       5.84e+04    8.11e+04     307.936
     256      79       2    6.79e+04       5.84e+04    8.11e+04     310.134
     257      80       1    6.79e+04       5.84e+04    8.11e+04     310.941
     258      81            1.17e+05 pr    5.84e+04    8.11e+04     312.679
     259      80         INFEASIBLE  pr    5.84e+04    8.11e+04     314.705
     260      79            1.17e+05 pr    5.84e+04    8.11e+04     315.483
     261      78       2    6.79e+04       5.84e+04    8.11e+04     320.998
     262      79       5    7.03e+04       5.84e+04    8.11e+04     340.605
     263      80            1.17e+05 pr    5.84e+04    8.11e+04     341.098
     264      79       4    5.84e+04       5.84e+04    8.11e+04     342.272
     265      80       3    6.79e+04       5.84e+04    8.11e+04     342.678
     266      81       2    6.79e+04       5.84e+04    8.11e+04     342.774
     267      82       1    6.79e+04       5.84e+04    8.11e+04     342.856
     268      83            1.17e+05 pr    5.84e+04    8.11e+04     343.133
     269      82            1.17e+05 pr    5.84e+04    8.11e+04     344.770
     270      81       1    6.79e+04       5.84e+04    8.11e+04     344.854
     271      82       4    6.79e+04       5.84e+04    8.11e+04     345.509
     272      83       3    6.79e+04       5.84e+04    8.11e+04     345.595
     273      84            1.17e+05 pr    5.84e+04    8.11e+04     348.805
     274      83         INFEASIBLE  pr    5.84e+04    8.11e+04     351.756
     275      82       3    5.84e+04       5.84e+04    8.11e+04     354.460
     276      83       6    5.84e+04       5.84e+04    8.11e+04     354.664
     277      84       5    5.84e+04       5.84e+04    8.11e+04     354.793
     278      85            1.17e+05 pr    5.84e+04    8.11e+04     356.723
     279      84            1.17e+05 pr    5.84e+04    8.11e+04     359.253
     280      83       5    5.84e+04       5.84e+04    8.11e+04     359.380
     281      84       4    6.79e+04       5.84e+04    8.11e+04     363.202
     282      85            1.17e+05 pr    5.84e+04    8.11e+04     364.492
     283      84         INFEASIBLE  pr    5.84e+04    8.11e+04     365.623
     284      83       4    7.03e+04       5.84e+04    8.11e+04     366.292
     285      84       3    5.84e+04       5.84e+04    8.11e+04     367.812
     286      85       2    6.79e+04       5.84e+04    8.11e+04     367.936
     287      86            8.11e+04 pr    5.84e+04    8.11e+04     368.736
     288      85       1    6.79e+04       5.84e+04    8.11e+04     368.915
     289      86            1.17e+05 pr    5.84e+04    8.11e+04     369.238
     290      85         INFEASIBLE  pr    5.84e+04    8.11e+04     372.438
     291      84       2    6.79e+04       5.84e+04    8.11e+04     373.128
     292      85       3    7.03e+04       5.84e+04    8.11e+04     376.792
     293      86       3    6.79e+04       5.84e+04    8.11e+04     378.077
     294      87       5    5.84e+04       5.84e+04    8.11e+04     379.199
     295      88       4    5.84e+04       5.84e+04    8.11e+04     379.304
     296      89       3    7.03e+04       5.84e+04    8.11e+04     379.780
     297      90            1.17e+05 pr    5.84e+04    8.11e+04     382.709
     298      89       2    7.03e+04       5.84e+04    8.11e+04     383.829
     299      90            1.17e+05 pr    5.84e+04    8.11e+04     384.516
     300      89       1    7.06e+04       5.84e+04    8.11e+04     384.969
     301      90         INFEASIBLE  pr    5.84e+04    8.11e+04     388.933
     302      89            8.14e+04 pr    5.84e+04    8.11e+04     390.527
     303      88       3    5.84e+04       5.84e+04    8.11e+04     391.520
     304      89       4    5.84e+04       5.84e+04    8.11e+04     391.645
     305      90       3    5.84e+04       5.84e+04    8.11e+04     391.867
     306      91            1.17e+05 pr    5.84e+04    8.11e+04     392.453
     307      90            8.11e+04 pr    5.84e+04    8.11e+04     394.530
     308      89       3    5.84e+04       5.84e+04    8.11e+04     394.680
     309      90         INFEASIBLE  pr    5.84e+04    8.11e+04     396.581
     310      89       2    5.84e+04       5.84e+04    8.11e+04     397.049
     311      90            8.11e+04 pr    5.84e+04    8.11e+04     398.389
     312      89            8.11e+04 pr    5.84e+04    8.11e+04     399.161
     313      88       2    6.79e+04       5.84e+04    8.11e+04     402.105
     314      89       1    6.79e+04       5.84e+04    8.11e+04     402.223
     315      90            1.17e+05 pr    5.84e+04    8.11e+04     406.459
     316      89            8.14e+04 pr    5.84e+04    8.11e+04     406.801
     317      88       1    6.79e+04       5.84e+04    8.11e+04     407.406
     318      89            8.11e+04 pr    5.84e+04    8.11e+04     409.055
     319      88            8.14e+04 pr    5.84e+04    8.11e+04     427.806
     320      87            8.14e+04 pr    5.84e+04    8.11e+04     429.152
     321      86       2    6.79e+04       5.84e+04    8.11e+04     430.882
     322      87            1.17e+05 pr    5.84e+04    8.11e+04     432.075
     323      86            1.17e+05 pr    5.84e+04    8.11e+04     432.823
     324      85       2    6.79e+04       5.84e+04    8.11e+04     432.908
     325      86       4    7.04e+04       5.84e+04    8.11e+04     433.880
     326      87       3    6.79e+04       5.84e+04    8.11e+04     435.247
     327      88       2    6.79e+04       5.84e+04    8.11e+04     438.395
     328      89            1.17e+05 pr    5.84e+04    8.11e+04     439.978
     329      88            1.17e+05 pr    5.84e+04    8.11e+04     441.368
     330      87       2    6.79e+04       5.84e+04    8.11e+04     444.438
     331      88       4    6.79e+04       5.84e+04    8.11e+04     444.905
     332      89       2    6.79e+04       5.84e+04    8.11e+04     444.979
     333      90       1    6.79e+04       5.84e+04    8.11e+04     445.227
     334      91            8.30e+04 pr    5.84e+04    8.11e+04     446.871
     335      90            1.17e+05 pr    5.84e+04    8.11e+04     450.379
     336      89       1    6.79e+04       5.84e+04    8.11e+04     450.604
     337      90       2    6.79e+04       5.84e+04    8.11e+04     450.840
     338      91       3    5.84e+04       5.84e+04    8.11e+04     452.015
     339      92       2    6.79e+04       5.84e+04    8.11e+04     453.134
     340      93       1    6.79e+04       5.84e+04    8.11e+04     453.362
     341      94            1.17e+05 pr    5.84e+04    8.11e+04     456.326
     342      93            8.14e+04 pr    5.84e+04    8.11e+04     457.113
     343      92       1    6.79e+04       5.84e+04    8.11e+04     457.429
     344      93       3    5.84e+04       5.84e+04    8.11e+04     457.629
     345      94       6    5.84e+04       5.84e+04    8.11e+04     457.840
     346      95       2    6.79e+04       5.84e+04    8.11e+04     458.561
     347      96       3    5.84e+04       5.84e+04    8.11e+04     460.737
     348      97       2    5.84e+04       5.84e+04    8.11e+04     460.913
     349      98       1    6.79e+04       5.84e+04    8.11e+04     461.318
     350      99            8.11e+04 pr    5.84e+04    8.11e+04     461.553
     351      98         INFEASIBLE  pr    5.84e+04    8.11e+04     465.460
     352      97       1    6.79e+04       5.84e+04    8.11e+04     467.379
     353      98       2    5.84e+04       5.84e+04    8.11e+04     467.600
     354      99         INFEASIBLE  pr    5.84e+04    8.11e+04     468.940
     355      98         INFEASIBLE        5.84e+04    8.11e+04     470.993
     356      99            8.11e+04 pr    5.84e+04    8.11e+04     471.120
     357      98            8.11e+04 pr    5.84e+04    8.11e+04     471.213
     358      97            1.17e+05 pr    5.84e+04    8.11e+04     471.836
     359      96            8.14e+04 pr    5.84e+04    8.11e+04     472.379
     360      95       1    6.79e+04       5.84e+04    8.11e+04     472.507
     361      96            1.17e+05 pr    5.84e+04    8.11e+04     474.225
     362      95         INFEASIBLE  pr    5.84e+04    8.11e+04     474.963
     363      94       1    6.79e+04       5.84e+04    8.11e+04     475.452
     364      95       3    5.84e+04       5.84e+04    8.11e+04     475.939
     365      96       2    5.84e+04       5.84e+04    8.11e+04     476.435
     366      97       1    6.79e+04       5.84e+04    8.11e+04     476.543
     367      98            8.11e+04 pr    5.84e+04    8.11e+04     477.217
     368      97         INFEASIBLE  pr    5.84e+04    8.11e+04     478.756
     369      96       1    6.79e+04       5.84e+04    8.11e+04     479.137
     370      97       2    5.84e+04       5.84e+04    8.11e+04     479.306
     371      98       5    5.84e+04       5.84e+04    8.11e+04     479.443
     372      99       4    5.84e+04       5.84e+04    8.11e+04     479.635
     373     100       3    5.84e+04       5.84e+04    8.11e+04     479.797
     374     101       2    5.84e+04       5.84e+04    8.11e+04     479.912
     375     102            1.17e+05 pr    5.84e+04    8.11e+04     480.085
     376     101       1    6.79e+04       5.84e+04    8.11e+04     480.498
     377     102            1.17e+05 pr    5.84e+04    8.11e+04     481.543
     378     101            8.14e+04 pr    5.84e+04    8.11e+04     482.090
     379     100       2    5.84e+04       5.84e+04    8.11e+04     482.469
     380     101       3    5.84e+04       5.84e+04    8.11e+04     482.694
     381     102       4    5.84e+04       5.84e+04    8.11e+04     483.753
     382     103       3    5.84e+04       5.84e+04    8.11e+04     483.876
     383     104       2    5.84e+04       5.84e+04    8.11e+04     483.971
     384     105            1.17e+05 pr    5.84e+04    8.11e+04     484.316
     385     104         INFEASIBLE  pr    5.84e+04    8.11e+04     485.417
     386     103       2    5.84e+04       5.84e+04    8.11e+04     485.530
     387     104       3    5.84e+04       5.84e+04    8.11e+04     486.550
     388     105       2    6.79e+04       5.84e+04    8.11e+04     488.911
     389     106            8.11e+04 pr    5.84e+04    8.11e+04     489.042
     390     105       1    6.79e+04       5.84e+04    8.11e+04     489.215
     391     106            1.17e+05 pr    5.84e+04    8.11e+04     489.755
     392     105            8.11e+04 pr    5.84e+04    8.11e+04     491.267
     393     104         INFEASIBLE  pr    5.84e+04    8.11e+04     492.203
     394     103            1.17e+05 pr    5.84e+04    8.11e+04     493.304
     395     102         INFEASIBLE  pr    5.84e+04    8.11e+04     494.412
     396     101       2    7.00e+04       5.84e+04    8.11e+04     496.614
     397     102            1.17e+05 pr    5.84e+04    8.11e+04     497.879
     398     101       1    7.00e+04       5.84e+04    8.11e+04     498.049
     399     102            8.15e+04 pr    5.84e+04    8.11e+04     498.617
     400     101            8.11e+04 pr    5.84e+04    8.11e+04     499.480
     401     100         INFEASIBLE  pr    5.84e+04    8.11e+04     501.063
     402      99            1.17e+05 pr    5.84e+04    8.11e+04     503.320
     403      98         INFEASIBLE  pr    5.84e+04    8.11e+04     506.939
     404      97       1    6.79e+04       5.84e+04    8.11e+04     507.245
     405      98            1.17e+05 pr    5.84e+04    8.11e+04     509.113
     406      97            1.17e+05 pr    5.84e+04    8.11e+04     511.486
     407      96         INFEASIBLE  pr    5.84e+04    8.11e+04     512.898
     408      95         INFEASIBLE  pr    5.84e+04    8.11e+04     514.536
     409      94         INFEASIBLE  pr    5.84e+04    8.11e+04     515.864
     410      93            1.17e+05 pr    5.84e+04    8.11e+04     516.523
     411      92         INFEASIBLE  pr    5.84e+04    8.11e+04     518.416
     412      91       5    5.84e+04       5.84e+04    8.11e+04     518.615
     413      92       4    6.79e+04       5.84e+04    8.11e+04     519.850
     414      93            8.11e+04 pr    5.84e+04    8.11e+04     520.170
     415      92       3    6.79e+04       5.84e+04    8.11e+04     520.258
     416      93         INFEASIBLE  pr    5.84e+04    8.11e+04     522.486
     417      92       2    6.79e+04       5.84e+04    8.11e+04     522.607
     418      93       1    6.79e+04       5.84e+04    8.11e+04     522.822
     419      94            8.15e+04 pr    5.84e+04    8.11e+04     528.018
     420      93            8.14e+04 pr    5.84e+04    8.11e+04     531.387
     421      92       1    6.79e+04       5.84e+04    8.11e+04     531.639
     422      93       4    7.03e+04       5.84e+04    8.11e+04     532.444
     423      94       5    5.84e+04       5.84e+04    8.11e+04     532.936
     424      95            1.17e+05 pr    5.84e+04    8.11e+04     533.159
     425      94            1.17e+05 pr    5.84e+04    8.11e+04     536.599
     426      93       3    7.03e+04       5.84e+04    8.11e+04     537.923
     427      94       2    7.03e+04       5.84e+04    8.11e+04     538.061
     428      95            1.17e+05 pr    5.84e+04    8.11e+04     538.234
     429      94            1.17e+05 pr    5.84e+04    8.11e+04     539.337
     430      93       2    7.03e+04       5.84e+04    8.11e+04     539.515
     431      94       5    5.84e+04       5.84e+04    8.11e+04     539.874
     432      95            1.17e+05 pr    5.84e+04    8.11e+04     545.079
     433      94       4    7.03e+04       5.84e+04    8.11e+04     548.846
     434      95         INFEASIBLE  pr    5.84e+04    8.11e+04     551.928
     435      94       3    7.03e+04       5.84e+04    8.11e+04     552.172
     436      95       2    7.03e+04       5.84e+04    8.11e+04     552.406
     437      96         INFEASIBLE  pr    5.84e+04    8.11e+04     553.614
     438      95            1.17e+05 pr    5.84e+04    8.11e+04     557.456
     439      94       2    7.03e+04       5.84e+04    8.11e+04     566.814
     440      95       4    5.84e+04       5.84e+04    8.11e+04     567.101
     441      96       3    5.84e+04       5.84e+04    8.11e+04     568.220
     442      97       2    5.84e+04       5.84e+04    8.11e+04     568.335
     443      98         FAILED -400       5.84e+04    8.11e+04     594.575
     444      99            1.17e+05 pr    5.84e+04    8.11e+04     596.529
     445      98            1.17e+05 pr    5.84e+04    8.11e+04     596.718
     446      97         INFEASIBLE  pr    5.84e+04    8.11e+04     598.865
     447      96       2    5.84e+04       5.84e+04    8.11e+04     599.064
     448      97       1    6.79e+04       5.84e+04    8.11e+04     600.606
     449      98            8.11e+04 pr    5.84e+04    8.11e+04     601.084
     450      97            8.11e+04 pr    5.84e+04    8.11e+04     602.218
     451      96       1    6.79e+04       5.84e+04    8.11e+04     602.789
     452      97       3    5.84e+04       5.84e+04    8.11e+04     603.880
     453      98       2    5.84e+04       5.84e+04    8.11e+04     603.987
     454      99       1    6.79e+04       5.84e+04    8.11e+04     604.126
     455     100            8.11e+04 pr    5.84e+04    8.11e+04     605.216
     456      99         INFEASIBLE  pr    5.84e+04    8.11e+04     605.917
     457      98       1    6.79e+04       5.84e+04    8.11e+04     606.627
     458      99       2    5.84e+04       5.84e+04    8.11e+04     607.888
     459     100       1    6.79e+04       5.84e+04    8.11e+04     610.289
     460     101            1.17e+05 pr    5.84e+04    8.11e+04     610.398
     461     100            1.17e+05 pr    5.84e+04    8.11e+04     612.156
     462      99         INFEASIBLE  pr    5.84e+04    8.11e+04     612.694
     463      98            8.11e+04 pr    5.84e+04    8.11e+04     613.787
     464      97         INFEASIBLE  pr    5.84e+04    8.11e+04     614.274
     465      96            8.11e+04 pr    5.84e+04    8.11e+04     614.726
     466      95         INFEASIBLE  pr    5.84e+04    8.11e+04     615.767
     467      94            1.17e+05 pr    5.84e+04    8.11e+04     616.034
     468      93       1    7.04e+04       5.84e+04    8.11e+04     617.351
     469      94            8.14e+04 pr    5.84e+04    8.11e+04     617.497
     470      93         INFEASIBLE  pr    5.84e+04    8.11e+04     618.904
     471      92            1.17e+05 pr    5.84e+04    8.11e+04     619.205
     472      91       1    7.06e+04       5.84e+04    8.11e+04     620.519
     473      92            8.14e+04 pr    5.84e+04    8.11e+04     623.671
     474      91         INFEASIBLE  pr    5.84e+04    8.11e+04     624.487
     475      90       3    7.03e+04       5.84e+04    8.11e+04     624.576
     476      91       4    5.84e+04       5.84e+04    8.11e+04     624.722
     477      92       3    5.84e+04       5.84e+04    8.11e+04     625.047
     478      93       2    6.79e+04       5.84e+04    8.11e+04     625.861
     479      94            8.11e+04 pr    5.84e+04    8.11e+04     626.259
     480      93       1    6.79e+04       5.84e+04    8.11e+04     626.388
     481      94            8.11e+04 pr    5.84e+04    8.11e+04     626.651
     482      93         INFEASIBLE  pr    5.84e+04    8.11e+04     627.288
     483      92       2    6.79e+04       5.84e+04    8.11e+04     628.067
     484      93       3    5.84e+04       5.84e+04    8.11e+04     628.246
     485      94       2    6.79e+04       5.84e+04    8.11e+04     628.584
     486      95            8.11e+04 pr    5.84e+04    8.11e+04     628.716
     487      94       1    6.79e+04       5.84e+04    8.11e+04     628.829
     488      95            8.31e+04 pr    5.84e+04    8.11e+04     629.721
     489      94         INFEASIBLE  pr    5.84e+04    8.11e+04     630.789
     490      93         INFEASIBLE  pr    5.84e+04    8.11e+04     632.398
     491      92       1    6.79e+04       5.84e+04    8.11e+04     632.730
     492      93         INFEASIBLE  pr    5.84e+04    8.11e+04     634.349
     493      92            8.11e+04 pr    5.84e+04    8.11e+04     635.033
     494      91       1    6.79e+04       5.84e+04    8.11e+04     635.987
     495      92       2    5.84e+04       5.84e+04    8.11e+04     636.128
     496      93            1.17e+05 pr    5.84e+04    8.11e+04     636.609
     497      92            8.11e+04 pr    5.84e+04    8.11e+04     636.935
     498      91            8.11e+04 pr    5.84e+04    8.11e+04     637.294
     499      90         INFEASIBLE  pr    5.84e+04    8.11e+04     638.016
     500      89       2    7.03e+04       5.84e+04    8.11e+04     638.478
     501      90       1    7.06e+04       5.84e+04    8.11e+04     639.110
     502      91            8.14e+04 pr    5.84e+04    8.11e+04     639.465
     503      90         INFEASIBLE  pr    5.84e+04    8.11e+04     640.159
     504      89       1    7.06e+04       5.84e+04    8.11e+04     641.634
     505      90       2    6.79e+04       5.84e+04    8.11e+04     641.765
     506      91       1    6.79e+04       5.84e+04    8.11e+04     641.848
     507      92            1.17e+05 pr    5.84e+04    8.11e+04     642.488
     508      91            8.14e+04 pr    5.84e+04    8.11e+04     642.709
     509      90       1    6.79e+04       5.84e+04    8.11e+04     642.807
     510      91       2    7.03e+04       5.84e+04    8.11e+04     654.542
     511      92       2    6.79e+04       5.84e+04    8.11e+04     654.857
     512      93       1    6.79e+04       5.84e+04    8.11e+04     655.034
     513      94            1.17e+05 pr    5.84e+04    8.11e+04     655.314
     514      93         INFEASIBLE  pr    5.84e+04    8.11e+04     656.605
     515      92       1    6.79e+04       5.84e+04    8.11e+04     656.754
     516      93       2    6.79e+04       5.84e+04    8.11e+04     658.033
     517      94       2    7.03e+04       5.84e+04    8.11e+04     660.330
     518      95            1.17e+05 pr    5.84e+04    8.11e+04     661.062
     519      94       1    7.06e+04       5.84e+04    8.11e+04     661.780
     520      95            8.14e+04 pr    5.84e+04    8.11e+04     661.946
     521      94            8.11e+04 pr    5.84e+04    8.11e+04     662.865
     522      93       1    6.79e+04       5.84e+04    8.11e+04     663.052
     523      94            8.11e+04 pr    5.84e+04    8.11e+04     663.474
     524      93         INFEASIBLE  pr    5.84e+04    8.11e+04     664.411
     525      92       1    6.79e+04       5.84e+04    8.11e+04     664.472
     526      93       2    6.79e+04       5.84e+04    8.11e+04     665.641
     527      94       5    6.79e+04       5.84e+04    8.11e+04     666.373
     528      95            1.17e+05 pr    5.84e+04    8.11e+04     670.675
     529      94       4    6.80e+04       5.84e+04    8.11e+04     670.790
     530      95       3    6.79e+04       5.84e+04    8.11e+04     672.523
     531      96            1.17e+05 pr    5.84e+04    8.11e+04     673.490
     532      95       2    6.79e+04       5.84e+04    8.11e+04     673.699
     533      96            1.17e+05 pr    5.84e+04    8.11e+04     674.044
     534      95       1    7.06e+04       5.84e+04    8.11e+04     674.290
     535      96            8.14e+04 pr    5.84e+04    8.11e+04     674.369
     536      95            8.11e+04 pr    5.84e+04    8.11e+04     674.916
     537      94       3    6.79e+04       5.84e+04    8.11e+04     675.027
     538      95            1.17e+05 pr    5.85e+04    8.11e+04     684.190
     539      94       2    6.90e+04       5.85e+04    8.11e+04     685.122
     540      95            1.17e+05 pr    5.85e+04    8.11e+04     685.607
     541      94       1    7.00e+04       5.85e+04    8.11e+04     685.787
     542      95            8.14e+04 pr    5.85e+04    8.11e+04     686.101
     543      94            8.11e+04 pr    5.85e+04    8.11e+04     686.501
     544      93            1.17e+05 pr    5.85e+04    8.11e+04     687.032
     545      92       1    6.79e+04       5.85e+04    8.11e+04     687.399
     546      93            1.17e+05 pr    5.85e+04    8.11e+04     691.615
     547      92         INFEASIBLE  pr    5.85e+04    8.11e+04     693.195
     548      91       1    6.79e+04       5.85e+04    8.11e+04     693.267
     549      92       5    7.03e+04       6.79e+04    8.11e+04     693.799
     550      93       3    6.79e+04       6.79e+04    8.11e+04     693.907
     551      94       3    6.79e+04       6.79e+04    8.11e+04     694.179
     552      95       2    6.98e+04       6.79e+04    8.11e+04     694.867
     553      96       1    7.04e+04       6.79e+04    8.11e+04     695.174
     554      97            8.14e+04 pr    6.79e+04    8.11e+04     695.550
     555      96            8.31e+04 pr    6.79e+04    8.11e+04     696.712
     556      95       1    7.03e+04       6.79e+04    8.11e+04     697.045
     557      96            1.17e+05 pr    6.79e+04    8.11e+04     698.538
     558      95            8.11e+04 pr    6.79e+04    8.11e+04     699.553
     559      94            1.17e+05 pr    6.79e+04    8.11e+04     701.042
     560      93       2    6.79e+04       6.79e+04    8.11e+04     701.162
     561      94       1    6.79e+04       6.79e+04    8.11e+04     701.278
     562      95            8.14e+04 pr    6.79e+04    8.11e+04     706.975
     563      94            8.14e+04 pr    6.79e+04    8.11e+04     707.588
     564      93       1    6.79e+04       6.79e+04    8.11e+04     707.966
     565      94            8.11e+04 pr    6.79e+04    8.11e+04     708.371
     566      93            1.17e+05 pr    6.79e+04    8.11e+04     711.598
     567      92            8.14e+04 pr    6.79e+04    8.11e+04     715.908
     568      91       2    6.79e+04       6.79e+04    8.11e+04     716.022
     569      92       1    6.79e+04       6.79e+04    8.11e+04     716.428
     570      93         INFEASIBLE  pr    6.79e+04    8.11e+04     718.174
     571      92            1.17e+05 pr    6.79e+04    8.11e+04     719.807
     572      91       1    6.79e+04       6.79e+04    8.11e+04     719.871
     573      92            8.11e+04 pr    6.79e+04    8.11e+04     721.009
     574      91            1.17e+05 pr    6.79e+04    8.11e+04     724.556
     575      90       1    6.79e+04       6.79e+04    8.11e+04     724.627
     576      91       2    6.79e+04       6.79e+04    8.11e+04     724.731
     577      92            1.17e+05 pr    6.79e+04    8.11e+04     726.544
     578      91       1    6.79e+04       6.79e+04    8.11e+04     726.862
     579      92         INFEASIBLE  pr    6.79e+04    8.11e+04     731.560
     580      91            8.14e+04 pr    6.79e+04    8.11e+04     732.695
     581      90       1    6.79e+04       6.79e+04    8.11e+04     732.767
     582      91            1.17e+05 pr    6.79e+04    8.11e+04     734.627
     583      90         INFEASIBLE  pr    6.79e+04    8.11e+04     735.415
     584      89            1.17e+05 pr    6.79e+04    8.11e+04     735.756
     585      88            1.17e+05 pr    6.79e+04    8.11e+04     737.876
     586      87       4    7.03e+04       6.79e+04    8.11e+04     739.118
     587      88            1.17e+05 pr    6.79e+04    8.11e+04     739.899
     588      87       3    7.04e+04       6.79e+04    8.11e+04     740.364
     589      88       2    7.04e+04       6.79e+04    8.11e+04     740.527
     590      89       1    7.04e+04       6.79e+04    8.11e+04     740.679
     591      90            8.14e+04 pr    6.79e+04    8.11e+04     740.960
     592      89            8.14e+04 pr    6.79e+04    8.11e+04     745.395
     593      88       1    7.04e+04       6.79e+04    8.11e+04     748.111
     594      89            8.14e+04 pr    6.79e+04    8.11e+04     749.918
     595      88            8.14e+04 pr    6.79e+04    8.11e+04     750.884
     596      87            8.14e+04 pr    6.79e+04    8.11e+04     753.779
     597      86       2    7.04e+04       6.79e+04    8.11e+04     754.000
     598      87            8.11e+04 pr    6.79e+04    8.11e+04     754.415
     599      86       1    7.04e+04       6.79e+04    8.11e+04     754.639
     600      87            8.15e+04 pr    6.79e+04    8.11e+04     754.942
     601      86         FAILED -400       6.79e+04    8.11e+04     774.191
     602      85       1    7.04e+04       6.79e+04    8.11e+04     774.404
     603      86            8.14e+04 pr    6.79e+04    8.11e+04     776.189
     604      85            8.14e+04 pr    6.79e+04    8.11e+04     781.915
     605      84            8.14e+04 pr    6.79e+04    8.11e+04     784.315
     606      83       4    7.03e+04       6.79e+04    8.11e+04     786.653
     607      84       2    6.79e+04       6.79e+04    8.11e+04     786.810
     608      85       1    6.79e+04       6.79e+04    8.11e+04     786.895
     609      86            1.17e+05 pr    6.79e+04    8.11e+04     789.340
     610      85         FAILED -400       6.79e+04    8.11e+04     812.162
     611      84       1    6.79e+04       6.79e+04    8.11e+04     812.250
     612      85            1.17e+05 pr    6.79e+04    8.11e+04     813.899
     613      84            1.17e+05 pr    6.79e+04    8.11e+04     815.683
     614      83       3    7.03e+04       6.79e+04    8.11e+04     816.908
     615      84            1.17e+05 pr    6.79e+04    8.11e+04     818.083
     616      83         INFEASIBLE  pr    6.79e+04    8.11e+04     820.835
     617      82       3    7.03e+04       6.79e+04    8.11e+04     821.734
     618      83            1.17e+05 pr    6.79e+04    8.11e+04     826.263
     619      82         INFEASIBLE  pr    6.79e+04    8.11e+04     829.144
     620      81       2    6.79e+04       6.79e+04    8.11e+04     829.591
     621      82       1    6.79e+04       6.79e+04    8.11e+04     829.811
     622      83            1.17e+05 pr    6.79e+04    8.11e+04     830.383
     623      82            8.14e+04 pr    6.79e+04    8.11e+04     842.729
     624      81       1    6.80e+04       6.79e+04    8.11e+04     842.836
     625      82            1.17e+05 pr    6.79e+04    8.11e+04     843.866
     626      81            1.17e+05 pr    6.79e+04    8.11e+04     844.733
     627      80            8.11e+04 pr    6.79e+04    8.11e+04     844.950
     628      79         INFEASIBLE  pr    6.79e+04    8.11e+04     845.515
     629      78         FAILED -400       6.79e+04    8.11e+04     868.920
     630      77         INFEASIBLE  pr    6.79e+04    8.11e+04     869.628
     631      76            1.17e+05 pr    6.79e+04    8.11e+04     870.051
     632      75         INFEASIBLE  pr    6.79e+04    8.11e+04     870.859
     633      74       1    7.04e+04       6.79e+04    8.11e+04     870.997
     634      75            8.15e+04 pr    6.79e+04    8.11e+04     871.311
     635      74            8.14e+04 pr    6.79e+04    8.11e+04     872.327
     636      73       1    7.04e+04       6.79e+04    8.11e+04     872.544
     637      74            1.17e+05 pr    6.79e+04    8.11e+04     875.368
     638      73         FAILED -400       6.79e+04    8.11e+04     901.293
     639      72         INFEASIBLE  pr    6.79e+04    8.11e+04     903.035
     640      71         INFEASIBLE  pr    6.79e+04    8.11e+04     904.516
     641      70            1.17e+05 pr    6.79e+04    8.11e+04     907.163
     642      69            8.15e+04 pr    6.79e+04    8.11e+04     909.052
     643      68         INFEASIBLE  pr    6.79e+04    8.11e+04     910.079
     644      67       2    7.03e+04       6.79e+04    8.11e+04     910.414
     645      68         INFEASIBLE  pr    6.79e+04    8.11e+04     911.930
     646      67            1.17e+05 pr    6.79e+04    8.11e+04     912.109
     647      66       1    7.06e+04       6.79e+04    8.11e+04     913.529
     648      67            8.14e+04 pr    6.79e+04    8.11e+04     916.238
     649      66         INFEASIBLE  pr    6.79e+04    8.11e+04     916.989
     650      65            1.17e+05 pr    6.79e+04    8.11e+04     921.420
     651      64            1.17e+05 pr    6.79e+04    8.11e+04     923.710
     652      63         INFEASIBLE  pr    6.79e+04    8.11e+04     925.005
     653      62            8.11e+04 pr    6.79e+04    8.11e+04     925.782
     654      61            8.11e+04 pr    6.79e+04    8.11e+04     927.231
     655      60       1    6.79e+04       6.79e+04    8.11e+04     927.653
     656      61         INFEASIBLE  pr    6.79e+04    8.11e+04     931.033
     657      60            1.17e+05 pr    6.79e+04    8.11e+04     931.834
     658      59         INFEASIBLE  pr    6.79e+04    8.11e+04     933.772
     659      58            1.17e+05 pr    6.79e+04    8.11e+04     934.247
     660      57       3    7.03e+04       6.79e+04    8.11e+04     934.780
     661      58         INFEASIBLE  pr    6.79e+04    8.11e+04     936.743
     662      57       2    7.03e+04       6.79e+04    8.11e+04     936.861
     663      58            1.17e+05 pr    6.79e+04    8.11e+04     938.708
     664      57       1    7.06e+04       6.79e+04    8.11e+04     940.237
     665      58            8.14e+04 pr    6.79e+04    8.11e+04     943.112
     666      57            8.14e+04 pr    6.79e+04    8.11e+04     944.848
     667      56       3    6.79e+04       6.79e+04    8.11e+04     944.942
     668      57       1    6.79e+04       6.79e+04    8.11e+04     945.147
     669      58            1.17e+05 pr    6.79e+04    8.11e+04     945.695
     670      57            1.17e+05 pr    6.79e+04    8.11e+04     946.745
     671      56       2    6.79e+04       6.79e+04    8.11e+04     946.991
     672      57       1    6.79e+04       6.79e+04    8.11e+04     947.120
     673      58         INFEASIBLE  pr    6.79e+04    8.11e+04     952.095
     674      57            8.11e+04 pr    6.79e+04    8.11e+04     955.291
     675      56       1    6.79e+04       6.79e+04    8.11e+04     955.475
     676      57         INFEASIBLE  pr    6.79e+04    8.11e+04     956.675
     677      56            8.11e+04 pr    6.79e+04    8.11e+04     957.720
     678      55       2    6.79e+04       6.79e+04    8.11e+04     957.898
     679      56       1    6.79e+04       6.79e+04    8.11e+04     958.013
     680      57            8.11e+04 pr    6.79e+04    8.11e+04     958.094
     681      56            1.17e+05 pr    6.79e+04    8.11e+04     958.545
     682      55         INFEASIBLE  pr    6.79e+04    8.11e+04     959.918
     683      54            1.17e+05 pr    6.79e+04    8.11e+04     961.022
     684      53            1.17e+05 pr    6.79e+04    8.11e+04     962.537
     685      52            1.17e+05 pr    6.79e+04    8.11e+04     963.465
     686      51            1.17e+05 pr    6.79e+04    8.11e+04     965.657
     687      50       3    7.04e+04       6.79e+04    8.11e+04     966.043
     688      51       1    6.79e+04       6.79e+04    8.11e+04     966.157
     689      52            1.17e+05 pr    6.79e+04    8.11e+04     966.485
     690      51            8.31e+04 pr    6.79e+04    8.11e+04     967.280
     691      50       2    7.00e+04       6.79e+04    8.11e+04     969.776
     692      51       1    7.00e+04       6.79e+04    8.11e+04     969.945
     693      52            1.17e+05 pr    6.79e+04    8.11e+04     974.757
     694      51            1.17e+05 pr    6.79e+04    8.11e+04     976.070
     695      50       1    7.00e+04       6.79e+04    8.11e+04     976.320
     696      51            1.17e+05 pr    6.79e+04    8.11e+04     976.525
     697      50         FAILED -400       6.79e+04    8.11e+04    1003.125
     698      49            8.11e+04 pr    6.79e+04    8.11e+04    1003.224
     699      48            1.17e+05 pr    6.79e+04    8.11e+04    1004.736
     700      47            1.17e+05 pr    6.79e+04    8.11e+04    1005.197
     701      46            1.17e+05 pr    6.79e+04    8.11e+04    1005.908
     702      45       2    6.79e+04       6.79e+04    8.11e+04    1006.465
     703      46            1.17e+05 pr    6.79e+04    8.11e+04    1007.869
     704      45       1    7.04e+04       6.79e+04    8.11e+04    1008.149
     705      46            8.14e+04 pr    6.79e+04    8.11e+04    1010.378
     706      45         INFEASIBLE  pr    6.79e+04    8.11e+04    1010.883
     707      44       2    6.79e+04       6.79e+04    8.11e+04    1011.323
     708      45       2    7.04e+04       6.79e+04    8.11e+04    1012.072
     709      46            1.17e+05 pr    6.79e+04    8.11e+04    1012.716
     710      45       1    7.04e+04       6.79e+04    8.11e+04    1013.880
     711      46            8.14e+04 pr    6.79e+04    8.11e+04    1014.235
     712      45            8.14e+04 pr    6.79e+04    8.11e+04    1015.820
     713      44            8.11e+04 pr    6.79e+04    8.11e+04    1016.377
     714      43       1    6.79e+04       6.79e+04    8.11e+04    1016.516
     715      44            8.11e+04 pr    6.79e+04    8.11e+04    1016.657
     716      43         INFEASIBLE  pr    6.79e+04    8.11e+04    1017.163
     717      42       3    7.03e+04       6.79e+04    8.11e+04    1017.673
     718      43            1.17e+05 pr    6.79e+04    8.11e+04    1021.270
     719      42       2    7.03e+04       6.79e+04    8.11e+04    1021.429
     720      43            1.17e+05 pr    6.79e+04    8.11e+04    1022.258
     721      42       1    7.04e+04       6.79e+04    8.11e+04    1023.551
     722      43            8.15e+04 pr    6.79e+04    8.11e+04    1023.853
     723      42         INFEASIBLE  pr    6.79e+04    8.11e+04    1025.913
     724      41       3    7.03e+04       6.79e+04    8.11e+04    1026.022
     725      42       3    6.79e+04       6.79e+04    8.11e+04    1026.126
     726      43            1.17e+05 pr    6.79e+04    8.11e+04    1028.821
     727      42            1.17e+05 pr    6.79e+04    8.11e+04    1032.383
     728      41            1.17e+05 pr    6.79e+04    8.11e+04    1034.085
     729      40            1.17e+05 pr    6.79e+04    8.11e+04    1035.139
     730      39            1.17e+05 pr    6.79e+04    8.11e+04    1035.404
     731      38         INFEASIBLE  pr    6.79e+04    8.11e+04    1036.175
     732      37       4    7.03e+04       6.79e+04    8.11e+04    1036.493
     733      38       3    6.79e+04       6.79e+04    8.11e+04    1036.976
     734      39       2    6.79e+04       6.79e+04    8.11e+04    1037.738
     735      40       1    6.79e+04       6.79e+04    8.11e+04    1038.987
     736      41         FAILED -410       6.79e+04    8.11e+04    1060.692
     737      40         FAILED -410       6.79e+04    8.11e+04    1084.404
     738      39       2    7.00e+04       6.79e+04    8.11e+04    1084.790
     739      40       3    6.79e+04       6.79e+04    8.11e+04    1084.930
     740      41            1.17e+05 pr    6.79e+04    8.11e+04    1086.033
     741      40       2    7.00e+04       6.79e+04    8.11e+04    1086.931
     742      41       1    7.00e+04       6.79e+04    8.11e+04    1087.777
     743      42            8.11e+04 pr    6.79e+04    8.11e+04    1088.111
     744      41            8.11e+04 pr    6.79e+04    8.11e+04    1088.408
     745      40            1.17e+05 pr    6.79e+04    8.11e+04    1089.774
     746      39       1    7.00e+04       6.79e+04    8.11e+04    1091.326
     747      40            8.14e+04 pr    6.79e+04    8.11e+04    1097.827
     748      39            8.11e+04 pr    6.79e+04    8.11e+04    1098.292
     749      38       1    7.00e+04       6.79e+04    8.11e+04    1098.551
     750      39       3    6.79e+04       6.79e+04    8.11e+04    1098.770
     751      40       3    6.79e+04       6.79e+04    8.11e+04    1099.372
     752      41       1    6.79e+04       6.79e+04    8.11e+04    1099.512
     753      42         FAILED -400       6.79e+04    8.11e+04    1120.879
     754      41            8.11e+04 pr    6.79e+04    8.11e+04    1121.233
     755      40       2    7.03e+04       6.79e+04    8.11e+04    1121.913
     756      41            1.17e+05 pr    6.79e+04    8.11e+04    1122.577
     757      40            1.17e+05 pr    6.79e+04    8.11e+04    1124.003
     758      39       2    6.79e+04       6.79e+04    8.11e+04    1124.154
     759      40       1    6.79e+04       6.79e+04    8.11e+04    1124.281
     760      41       1    6.79e+04       6.79e+04    8.11e+04    1124.388
     761      42            8.14e+04 pr    6.79e+04    8.11e+04    1125.066
     762      41            8.14e+04 pr    6.79e+04    8.11e+04    1130.501
     763      40         INFEASIBLE  pr    6.79e+04    8.11e+04    1131.684
     764      39         INFEASIBLE  pr    6.79e+04    8.11e+04    1133.539
     765      38       1    6.79e+04       6.79e+04    8.11e+04    1133.661
     766      39            1.17e+05 pr    6.79e+04    8.11e+04    1134.275
     767      38            8.11e+04 pr    6.79e+04    8.11e+04    1134.647
     768      37       2    6.79e+04       6.79e+04    8.11e+04    1136.437
     769      38            1.17e+05 pr    6.79e+04    8.11e+04    1137.289
     770      37            1.17e+05 pr    6.79e+04    8.11e+04    1158.566
     771      36       2    6.79e+04       6.79e+04    8.11e+04    1159.266
     772      37       1    7.00e+04       6.79e+04    8.11e+04    1159.986
     773      38            8.11e+04 pr    6.79e+04    8.11e+04    1160.453
     774      37            8.11e+04 pr    6.79e+04    8.11e+04    1160.557
     775      36            1.17e+05 pr    6.79e+04    8.11e+04    1161.910
     776      35            8.14e+04 pr    6.79e+04    8.11e+04    1165.846
     777      34            8.11e+04 pr    6.79e+04    8.11e+04    1166.189
     778      33       1    6.79e+04       6.79e+04    8.11e+04    1167.191
     779      34            1.17e+05 pr    6.79e+04    8.11e+04    1167.312
     780      33            8.11e+04 pr    6.79e+04    8.11e+04    1167.542
     781      32       3    5.84e+04       6.79e+04    8.11e+04    1167.750
     782      33       2    5.84e+04       6.79e+04    8.11e+04    1167.988
     783      34       1    6.79e+04       6.79e+04    8.11e+04    1168.209
     784      35            1.17e+05 pr    6.79e+04    8.11e+04    1168.760
     785      34         INFEASIBLE  pr    6.79e+04    8.11e+04    1169.674
     786      33            8.11e+04 pr    6.79e+04    8.11e+04    1171.543
     787      32       2    5.84e+04       6.79e+04    8.11e+04    1171.771
     788      33       1    6.79e+04       6.79e+04    8.11e+04    1172.003
     789      34         INFEASIBLE  pr    6.79e+04    8.11e+04    1173.635
     790      33            8.31e+04 pr    6.79e+04    8.11e+04    1174.078
     791      32       1    6.80e+04       6.79e+04    8.11e+04    1175.141
     792      33            1.17e+05 pr    6.79e+04    8.11e+04    1177.822
     793      32            1.17e+05 pr    6.79e+04    8.11e+04    1177.899
     794      31            8.31e+04 pr    6.79e+04    8.11e+04    1178.359
     795      30       3    7.03e+04       6.79e+04    8.11e+04    1179.340
     796      31            1.17e+05 pr    6.79e+04    8.11e+04    1181.608
     797      30       2    7.03e+04       6.79e+04    8.11e+04    1181.755
     798      31            1.17e+05 pr    6.79e+04    8.11e+04    1188.786
     799      30            1.17e+05 pr    6.79e+04    8.11e+04    1190.452
     800      29       2    7.03e+04       6.79e+04    8.11e+04    1193.299
     801      30            8.11e+04 pr    6.79e+04    8.11e+04    1193.382
     802      29       1    7.04e+04       6.79e+04    8.11e+04    1193.556
     803      30            8.14e+04 pr    6.79e+04    8.11e+04    1194.003
     804      29         INFEASIBLE  pr    6.79e+04    8.11e+04    1194.513
     805      28       1    7.04e+04       6.79e+04    8.11e+04    1194.956
     806      29       1    6.79e+04       6.79e+04    8.11e+04    1195.067
     807      30         INFEASIBLE  pr    6.79e+04    8.11e+04    1197.748
     808      29            1.41e+05 pr    6.79e+04    8.11e+04    1200.036
     809      28            8.14e+04 pr    6.79e+04    8.11e+04    1200.515
     810      27         INFEASIBLE  pr    6.79e+04    8.11e+04    1201.096
     811      26       3    6.79e+04       6.79e+04    8.11e+04    1201.360
     812      27            1.17e+05 pr    6.79e+04    8.11e+04    1204.388
     813      26         INFEASIBLE  pr    6.79e+04    8.11e+04    1209.082
     814      25       3    6.79e+04       6.79e+04    8.11e+04    1209.424
     815      26       2    7.04e+04       6.79e+04    8.11e+04    1210.959
     816      27       1    7.04e+04       6.79e+04    8.11e+04    1211.288
     817      28            8.14e+04 pr    6.79e+04    8.11e+04    1212.789
     818      27            8.15e+04 pr    6.79e+04    8.11e+04    1213.198
     819      26       1    7.04e+04       6.79e+04    8.11e+04    1213.690
     820      27       2    7.03e+04       6.79e+04    8.11e+04    1214.843
     821      28       4    7.04e+04       6.79e+04    8.11e+04    1215.420
     822      29       2    6.79e+04       6.79e+04    8.11e+04    1216.052
     823      30       1    6.79e+04       6.79e+04    8.11e+04    1216.200
     824      31            1.17e+05 pr    6.79e+04    8.11e+04    1216.733
     825      30         INFEASIBLE  pr    6.79e+04    8.11e+04    1217.875
     826      29       1    6.79e+04       6.79e+04    8.11e+04    1217.978
     827      30            1.17e+05 pr    6.79e+04    8.11e+04    1219.594
     828      29         INFEASIBLE  pr    6.79e+04    8.11e+04    1220.205
     829      28       3    7.04e+04       6.79e+04    8.11e+04    1224.735
     830      29       2    7.03e+04       6.79e+04    8.11e+04    1226.251
     831      30            1.17e+05 pr    6.79e+04    8.11e+04    1226.417
     832      29       1    7.04e+04       6.79e+04    8.11e+04    1226.958
     833      30            8.14e+04 pr    6.79e+04    8.11e+04    1227.519
     834      29            8.14e+04 pr    6.79e+04    8.11e+04    1229.431
     835      28       2    6.80e+04       6.79e+04    8.11e+04    1230.187
     836      29       2    6.79e+04       6.79e+04    8.11e+04    1230.777
     837      30       1    6.79e+04       6.79e+04    8.11e+04    1230.849
     838      31            8.30e+04 pr    6.79e+04    8.11e+04    1232.561
     839      30         INFEASIBLE  pr    6.79e+04    8.11e+04    1233.172
     840      29       1    6.79e+04       6.79e+04    8.11e+04    1233.327
     841      30            8.30e+04 pr    6.79e+04    8.11e+04    1233.856
     842      29         INFEASIBLE  pr    6.79e+04    8.11e+04    1234.258
     843      28            1.17e+05 pr    6.79e+04    8.11e+04    1234.930
     844      27       1    7.00e+04       6.79e+04    8.11e+04    1235.614
     845      28            8.14e+04 pr    6.79e+04    8.11e+04    1235.903
     846      27            1.17e+05 pr    6.79e+04    8.11e+04    1238.042
     847      26       3    7.03e+04       6.79e+04    8.11e+04    1239.006
     848      27       2    6.79e+04       6.79e+04    8.11e+04    1239.177
     849      28       1    6.79e+04       6.79e+04    8.11e+04    1239.364
     850      29            1.17e+05 pr    6.79e+04    8.11e+04    1243.245
     851      28            1.17e+05 pr    6.79e+04    8.11e+04    1243.969
     852      27       1    6.79e+04       6.79e+04    8.11e+04    1244.159
     853      28            1.17e+05 pr    6.79e+04    8.11e+04    1245.044
     854      27         INFEASIBLE  pr    6.79e+04    8.11e+04    1246.132
     855      26            1.17e+05 pr    6.79e+04    8.11e+04    1247.080
     856      25            1.17e+05 pr    6.79e+04    8.11e+04    1247.862
     857      24            1.17e+05 pr    6.79e+04    8.11e+04    1249.347
     858      23       1    7.04e+04       6.79e+04    8.11e+04    1249.764
     859      24            8.15e+04 pr    6.79e+04    8.11e+04    1250.156
     860      23            8.15e+04 pr    6.79e+04    8.11e+04    1250.514
     861      22         INFEASIBLE  pr    6.79e+04    8.11e+04    1259.571
     862      21            8.11e+04 pr    6.79e+04    8.11e+04    1261.683
     863      20            1.17e+05 pr    6.79e+04    8.11e+04    1262.509
     864      19       1    7.04e+04       6.79e+04    8.11e+04    1262.820
     865      20            8.14e+04 pr    6.79e+04    8.11e+04    1264.565
     866      19            8.14e+04 pr    6.79e+04    8.11e+04    1266.431
     867      18            8.15e+04 pr    6.79e+04    8.11e+04    1266.995
     868      17            8.11e+04 pr    6.79e+04    8.11e+04    1268.142
     869      16       4    5.84e+04       6.79e+04    8.11e+04    1268.258
     870      17       3    6.79e+04       6.79e+04    8.11e+04    1268.685
     871      18       2    6.79e+04       6.79e+04    8.11e+04    1268.767
     872      19            1.17e+05 pr    6.79e+04    8.11e+04    1268.854
     873      18       1    7.06e+04       6.79e+04    8.11e+04    1270.065
     874      19            8.14e+04 pr    6.79e+04    8.11e+04    1270.263
     875      18            1.17e+05 pr    6.79e+04    8.11e+04    1271.948
     876      17       2    7.03e+04       6.79e+04    8.11e+04    1276.317
     877      18       3    5.84e+04       6.79e+04    8.11e+04    1276.457
     878      19       2    6.79e+04       6.79e+04    8.11e+04    1276.680
     879      20       1    6.79e+04       6.79e+04    8.11e+04    1276.833
     880      21            1.17e+05 pr    6.79e+04    8.11e+04    1280.678
     881      20            8.11e+04 pr    6.79e+04    8.11e+04    1281.094
     882      19       1    6.79e+04       6.79e+04    8.11e+04    1281.436
     883      20         INFEASIBLE  pr    6.79e+04    8.11e+04    1282.089
     884      19            1.17e+05 pr    6.79e+04    8.11e+04    1283.923
     885      18            8.11e+04 pr    6.79e+04    8.11e+04    1284.398
     886      17            1.17e+05 pr    6.79e+04    8.11e+04    1284.619
     887      16            1.17e+05 pr    6.79e+04    8.11e+04    1286.151
     888      13            1.17e+05 pr    6.79e+04    8.11e+04    1290.838
     889      10            8.11e+04 pr    6.79e+04    8.11e+04    1291.364
     890       9       2    6.79e+04       6.79e+04    8.11e+04    1291.936
     891      10       1    6.79e+04       6.79e+04    8.11e+04    1292.239
     892      11            1.17e+05 pr    6.79e+04    8.11e+04    1292.771
     893      10            8.14e+04 pr    6.79e+04    8.11e+04    1297.150
     894       9       1    6.79e+04       6.79e+04    8.11e+04    1297.576
     895      10         INFEASIBLE  pr    6.79e+04    8.11e+04    1298.813
     896       9         FAILED -400       6.79e+04    8.11e+04    1320.662
     897       8       2    6.79e+04       6.79e+04    8.11e+04    1320.903
     898       9       1    6.79e+04       6.79e+04    8.11e+04    1321.222
     899      10            2.53e+05 pr    6.79e+04    8.11e+04    1325.246
     900       9            8.11e+04 pr    6.79e+04    8.11e+04    1325.502
     901       8       1    6.79e+04       6.79e+04    8.11e+04    1325.585
     902       9            8.31e+04 pr    6.79e+04    8.11e+04    1326.061
     903       8            8.11e+04 pr    6.79e+04    8.11e+04    1326.850
     904       2       3    6.79e+04       6.79e+04    8.11e+04    1328.509
     905       3            8.11e+04 pr    6.79e+04    8.11e+04    1328.691
     906       2       2    6.79e+04       6.79e+04    8.11e+04    1328.842
     907       3       1    6.79e+04       6.79e+04    8.11e+04    1328.967
     908       4            1.17e+05 pr    6.79e+04    8.11e+04    1329.422
     909       3            8.11e+04 pr    6.79e+04    8.11e+04    1332.085
     910       2       1    6.80e+04       6.79e+04    8.11e+04    1332.229
     911       3            8.11e+04 pr    6.79e+04    8.11e+04    1334.427
     912       2            1.17e+05 pr    6.79e+04    8.11e+04    1337.311

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616215291e+04
Final integrality gap (abs / rel)   =  1.32e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      912
# of subproblems processed          =      919
Total program time (secs)           =    1337.37024 (  1061.725 CPU time)
Time spent in evaluations (secs)    =      49.98021

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.8         14.7    191031
   nlp_gf_jg         11.9         14.4    136585
  nlp_hess_l         10.3         12.7    135962
      solver     1.06e+03     1.34e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2640
    1.0000         0    0.1680
         0    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
