====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (291 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.466
       2       1       9    5.84e+04     -1.80e+308                   2.934
       3       2       8    5.84e+04     -1.80e+308                   3.042
       4       3       7    5.84e+04     -1.80e+308                   3.149
       5       4       6    5.84e+04     -1.80e+308                   3.232
       6       5       5    5.84e+04     -1.80e+308                   3.421
       7       6       4    5.84e+04     -1.80e+308                   3.512
       8       7       3    5.84e+04     -1.80e+308                   3.584
       9       8       2    5.84e+04     -1.80e+308                   3.635
      10       9         INFEASIBLE  pr  -1.80e+308                   3.883
      11       8         INFEASIBLE  pr  -1.80e+308                   4.838
      12       7       2    5.84e+04     -1.80e+308                   5.174
      13       8       9    5.84e+04       5.84e+04                   5.434
      14       9       7    5.84e+04       5.84e+04                   5.699
      15      10       8    5.84e+04       5.84e+04                   6.577
      16      11       6    5.84e+04       5.84e+04                   6.732
      17      12       5    5.84e+04       5.84e+04                   6.862
      18      13       4    5.84e+04       5.84e+04                   6.968
      19      14         INFEASIBLE  pr    5.84e+04                   7.673
      20      13         INFEASIBLE  pr    5.84e+04                   8.580
      21      12       4    5.84e+04       5.84e+04                   8.730
      22      13       3    5.84e+04       5.84e+04                  10.541
      23      14       2    5.84e+04       5.84e+04                  10.766
      24      15         INFEASIBLE  pr    5.84e+04                  11.417
      25      14       1    1.90e+05       5.84e+04                  11.938
*     26      15       0    2.43e+05  f    5.84e+04    2.43e+05      12.028
      27      14            2.43e+05 pr    5.84e+04    2.43e+05      12.412
      28      13       2    5.84e+04       5.84e+04    2.43e+05      12.542
      29      14       8    5.84e+04       5.84e+04    2.43e+05      12.650
      30      15       7    5.84e+04       5.84e+04    2.43e+05      12.828
      31      16       6    5.84e+04       5.84e+04    2.43e+05      13.066
      32      17       5    5.84e+04       5.84e+04    2.43e+05      13.186
      33      18         INFEASIBLE  pr    5.84e+04    2.43e+05      15.604
      34      17       4    5.84e+04       5.84e+04    2.43e+05      15.703
      35      18       3    5.84e+04       5.84e+04    2.43e+05      15.801
      36      19       2    1.89e+05       5.84e+04    2.43e+05      16.569
      37      20            2.43e+05 pr    5.84e+04    2.43e+05      16.759
      38      19         INFEASIBLE  pr    5.84e+04    2.43e+05      18.764
      39      18            3.05e+05 pr    5.84e+04    2.43e+05      21.007
      40      17       3    5.84e+04       5.84e+04    2.43e+05      21.125
      41      18       5    5.84e+04       5.84e+04    2.43e+05      21.318
      42      19       7    5.84e+04       5.84e+04    2.43e+05      24.349
      43      20       6    5.84e+04       5.84e+04    2.43e+05      24.633
      44      21       5    5.84e+04       5.84e+04    2.43e+05      24.848
      45      22       4    5.84e+04       5.84e+04    2.43e+05      27.548
      46      23       3    5.84e+04       5.84e+04    2.43e+05      27.661
      47      24       2    1.17e+05       5.84e+04    2.43e+05      28.357
      48      25       1    1.17e+05       5.84e+04    2.43e+05      28.724
      49      26            2.43e+05 pr    5.84e+04    2.43e+05      29.376
      50      25            2.43e+05 pr    5.84e+04    2.43e+05      30.771
      51      24       1    1.17e+05       5.84e+04    2.43e+05      30.946
      52      25       5    5.84e+04       5.84e+04    2.43e+05      32.357
      53      26       3    5.84e+04       5.84e+04    2.43e+05      32.444
      54      27       4    9.40e+04       5.84e+04    2.43e+05      33.777
      55      28       3    9.37e+04       5.84e+04    2.43e+05      33.877
      56      29       2    1.68e+05       5.84e+04    2.43e+05      34.090
      57      30       1    1.90e+05       5.84e+04    2.43e+05      49.487
      58      31            2.43e+05 pr    5.84e+04    2.43e+05      49.714
      59      30            2.43e+05 pr    5.84e+04    2.43e+05      49.844
      60      29            2.43e+05 pr    5.84e+04    2.43e+05      50.324
      61      28       2    1.68e+05       5.84e+04    2.43e+05      51.282
      62      29         INFEASIBLE  pr    5.84e+04    2.43e+05      52.670
      63      28       1    1.90e+05       5.84e+04    2.43e+05      57.742
      64      29            2.43e+05 pr    5.84e+04    2.43e+05      57.824
      65      28            2.43e+05 pr    5.84e+04    2.43e+05      58.392
      66      27            2.43e+05 pr    5.84e+04    2.43e+05      58.727
      67      26       3    9.37e+04       5.84e+04    2.43e+05      58.817
      68      27       8    5.84e+04       5.84e+04    2.43e+05      58.981
      69      28       7    5.84e+04       5.84e+04    2.43e+05      59.169
      70      29       6    5.84e+04       5.84e+04    2.43e+05      59.656
      71      30       5    5.84e+04       5.84e+04    2.43e+05      60.359
      72      31       4    5.84e+04       5.84e+04    2.43e+05      60.537
      73      32       3    5.84e+04       5.84e+04    2.43e+05      60.686
      74      33         INFEASIBLE  pr    5.84e+04    2.43e+05      61.971
      75      32       2    9.42e+04       5.84e+04    2.43e+05      66.744
      76      33       1    1.17e+05       5.84e+04    2.43e+05      69.690
      77      34         INFEASIBLE  pr    5.84e+04    2.43e+05      70.298
      78      33            2.43e+05 pr    5.84e+04    2.43e+05      73.157
      79      32       1    1.17e+05       5.84e+04    2.43e+05      74.540
      80      33       7    5.84e+04       5.84e+04    2.43e+05      75.447
      81      34       4    5.84e+04       5.84e+04    2.43e+05      75.539
      82      35       3    5.84e+04       5.84e+04    2.43e+05      76.764
      83      36       2    9.42e+04       5.84e+04    2.43e+05      77.129
      84      37         INFEASIBLE  pr    5.84e+04    2.43e+05      78.464
      85      36       1    1.90e+05       5.84e+04    2.43e+05      81.345
      86      37            2.43e+05 pr    5.84e+04    2.43e+05      81.821
      87      36            2.43e+05 pr    5.84e+04    2.43e+05      86.999
      88      35       2    1.90e+05       5.84e+04    2.43e+05      88.246
      89      36       3    5.84e+04       5.84e+04    2.43e+05      88.320
      90      37       2    9.42e+04       5.84e+04    2.43e+05      88.419
      91      38       1    1.92e+05       5.84e+04    2.43e+05      91.078
      92      39            2.56e+05 pr    5.84e+04    2.43e+05      91.181
      93      38            2.43e+05 pr    5.84e+04    2.43e+05      91.305
      94      37         INFEASIBLE  pr    5.84e+04    2.43e+05      91.761
      95      36         INFEASIBLE  pr    5.84e+04    2.43e+05      92.607
      96      35       1    1.90e+05       5.84e+04    2.43e+05      93.424
      97      36            2.43e+05 pr    5.84e+04    2.43e+05      93.812
      98      35            2.43e+05 pr    5.84e+04    2.43e+05      98.189
      99      34         INFEASIBLE  pr    5.84e+04    2.43e+05      99.715
     100      33       6    5.84e+04       5.84e+04    2.43e+05      99.820
     101      34       5    5.84e+04       5.84e+04    2.43e+05      99.918
     102      35       4    5.84e+04       5.84e+04    2.43e+05     100.017
     103      36       3    5.84e+04       5.84e+04    2.43e+05     100.111
     104      37       2    5.84e+04       5.84e+04    2.43e+05     100.198
     105      38         INFEASIBLE  pr    5.84e+04    2.43e+05     100.627
     106      37         INFEASIBLE  pr    5.84e+04    2.43e+05     101.422
     107      36       2    5.84e+04       5.84e+04    2.43e+05     101.521
     108      37       4    5.84e+04       5.84e+04    2.43e+05     101.615
     109      38       3    5.84e+04       5.84e+04    2.43e+05     101.717
     110      39       2    5.84e+04       5.84e+04    2.43e+05     102.127
     111      40         INFEASIBLE  pr    5.84e+04    2.43e+05     103.248
     112      39         INFEASIBLE  pr    5.84e+04    2.43e+05     104.222
     113      38       2    5.84e+04       5.84e+04    2.43e+05     104.316
     114      39       3    5.84e+04       5.84e+04    2.43e+05     104.412
     115      40       3    5.84e+04       5.84e+04    2.43e+05     104.746
     116      41       2    5.84e+04       5.84e+04    2.43e+05     104.927
     117      42            2.43e+05 pr    5.84e+04    2.43e+05     107.478
     118      41         INFEASIBLE  pr    5.84e+04    2.43e+05     109.749
     119      40       2    5.84e+04       5.84e+04    2.43e+05     109.827
     120      41       5    5.84e+04       5.84e+04    2.43e+05     111.949
     121      42       2    5.84e+04       5.84e+04    2.43e+05     112.053
     122      43       1    1.89e+05       5.84e+04    2.43e+05     112.236
     123      44            2.43e+05 pr    5.84e+04    2.43e+05     113.091
     124      43         INFEASIBLE  pr    5.84e+04    2.43e+05     113.673
     125      42         INFEASIBLE  pr    5.84e+04    2.43e+05     114.546
     126      41       4    1.89e+05       5.84e+04    2.43e+05     114.996
     127      42       3    1.89e+05       5.84e+04    2.43e+05     115.152
     128      43            2.43e+05 pr    5.84e+04    2.43e+05     115.378
     129      42       2    9.42e+04       5.84e+04    2.43e+05     116.424
     130      43         INFEASIBLE  pr    5.84e+04    2.43e+05     117.309
     131      42         INFEASIBLE  pr    5.84e+04    2.43e+05     118.196
     132      41       3    1.89e+05       5.84e+04    2.43e+05     118.277
     133      42       2    5.84e+04       5.84e+04    2.43e+05     118.397
     134      43       6    5.84e+04       5.84e+04    2.43e+05     118.666
     135      44         INFEASIBLE  pr    5.84e+04    2.43e+05     119.256
     136      43       5    5.84e+04       5.84e+04    2.43e+05     123.172
     137      44       4    5.84e+04       5.84e+04    2.43e+05     123.281
     138      45       3    1.17e+05       5.84e+04    2.43e+05     123.697
     139      46       2    1.17e+05       5.84e+04    2.43e+05     123.836
     140      47       1    1.17e+05       5.84e+04    2.43e+05     124.128
     141      48            2.44e+05 pr    5.84e+04    2.43e+05     124.825
     142      47         INFEASIBLE  pr    5.84e+04    2.43e+05     125.935
     143      46       1    1.17e+05       5.84e+04    2.43e+05     126.564
     144      47       6    5.84e+04       5.84e+04    2.43e+05     126.752
     145      48       2    5.84e+04       5.84e+04    2.43e+05     126.835
     146      49       1    1.89e+05       5.84e+04    2.43e+05     128.244
     147      50            2.43e+05 pr    5.84e+04    2.43e+05     129.031
     148      49            2.43e+05 pr    5.84e+04    2.43e+05     132.310
     149      48       1    1.90e+05       5.84e+04    2.43e+05     133.182
     150      49       2    5.84e+04       5.84e+04    2.43e+05     133.261
     151      50       1    1.89e+05       5.84e+04    2.43e+05     133.570
     152      51         FAILED -400       5.84e+04    2.43e+05     153.875
     153      50            2.43e+05 pr    5.84e+04    2.43e+05     154.269
     154      49       1    1.90e+05       5.84e+04    2.43e+05     154.625
     155      50       5    5.84e+04       5.84e+04    2.43e+05     154.734
     156      51       7    5.84e+04       5.84e+04    2.43e+05     154.864
     157      52       6    5.84e+04       5.84e+04    2.43e+05     154.994
     158      53       5    9.42e+04       5.84e+04    2.43e+05     155.633
     159      54       4    9.42e+04       5.84e+04    2.43e+05     155.746
     160      55       3    9.42e+04       5.84e+04    2.43e+05     155.849
     161      56            2.44e+05 pr    5.84e+04    2.43e+05     156.294
     162      55       2    1.90e+05       5.84e+04    2.43e+05     158.212
     163      56       1    1.90e+05       5.84e+04    2.43e+05     158.339
     164      57            2.43e+05 pr    5.84e+04    2.43e+05     158.422
     165      56            2.43e+05 pr    5.84e+04    2.43e+05     161.276
     166      55       1    1.90e+05       5.84e+04    2.43e+05     161.381
     167      56         INFEASIBLE  pr    5.84e+04    2.43e+05     163.182
     168      55            2.44e+05 pr    5.84e+04    2.43e+05     163.352
     169      54            2.43e+05 pr    5.84e+04    2.43e+05     165.118
     170      53       3    9.42e+04       5.84e+04    2.43e+05     165.216
     171      54       7    5.84e+04       5.84e+04    2.43e+05     165.398
     172      55       6    5.84e+04       5.84e+04    2.43e+05     165.527
     173      56       5    9.42e+04       5.84e+04    2.43e+05     166.834
     174      57       4    9.42e+04       5.84e+04    2.43e+05     166.942
     175      58            2.43e+05 pr    5.84e+04    2.43e+05     168.538
     176      57       3    9.42e+04       5.84e+04    2.43e+05     170.794
     177      58       2    1.90e+05       5.84e+04    2.43e+05     171.526
     178      59       1    1.90e+05       5.84e+04    2.43e+05     171.615
     179      60            2.43e+05 pr    5.84e+04    2.43e+05     171.731
     180      59            2.43e+05 pr    5.84e+04    2.43e+05     172.483
     181      58       1    1.90e+05       5.84e+04    2.43e+05     172.557
     182      59       6    5.84e+04       5.84e+04    2.43e+05     172.676
     183      60       5    5.84e+04       5.84e+04    2.43e+05     172.748
     184      61       4    9.42e+04       5.84e+04    2.43e+05     173.766
     185      62            2.43e+05 pr    5.84e+04    2.43e+05     174.011
     186      61       3    1.90e+05       5.84e+04    2.43e+05     174.439
     187      62       2    1.93e+05       5.84e+04    2.43e+05     174.744
     188      63       1    1.93e+05       5.84e+04    2.43e+05     174.884
     189      64            2.43e+05 pr    5.84e+04    2.43e+05     175.259
     190      63            2.43e+05 pr    5.84e+04    2.43e+05     175.444
     191      62       1    1.93e+05       5.84e+04    2.43e+05     176.802
     192      63         INFEASIBLE  pr    5.84e+04    2.43e+05     178.005
     193      62            2.43e+05 pr    5.84e+04    2.43e+05     178.095
     194      61            2.43e+05 pr    5.84e+04    2.43e+05     178.593
     195      60       2    1.93e+05       5.84e+04    2.43e+05     178.794
     196      61       5    5.84e+04       5.84e+04    2.43e+05     178.937
     197      62       4    1.12e+05       5.84e+04    2.43e+05     181.073
     198      63       3    1.90e+05       5.84e+04    2.43e+05     182.146
     199      64       2    1.90e+05       5.84e+04    2.43e+05     182.226
     200      65       1    1.90e+05       5.84e+04    2.43e+05     182.297
     201      66            2.43e+05 pr    5.84e+04    2.43e+05     182.524
     202      65            2.43e+05 pr    5.84e+04    2.43e+05     182.983
     203      64       1    1.90e+05       5.84e+04    2.43e+05     183.052
     204      65         INFEASIBLE  pr    5.84e+04    2.43e+05     184.212
     205      64            2.43e+05 pr    5.84e+04    2.43e+05     184.607
     206      63            2.43e+05 pr    5.84e+04    2.43e+05     184.799
     207      62       2    1.90e+05       5.84e+04    2.43e+05     184.875
     208      63         INFEASIBLE  pr    5.84e+04    2.43e+05     186.397
     209      62       1    1.90e+05       5.84e+04    2.43e+05     186.463
     210      63            2.43e+05 pr    5.84e+04    2.43e+05     186.575
     211      62            2.43e+05 pr    5.84e+04    2.43e+05     188.633
     212      61       1    1.90e+05       5.84e+04    2.43e+05     188.695
     213      62       5    5.84e+04       5.84e+04    2.43e+05     188.824
     214      63       4    1.17e+05       5.84e+04    2.43e+05     189.098
     215      64       3    9.42e+04       5.84e+04    2.43e+05     189.910
     216      65       2    9.42e+04       5.84e+04    2.43e+05     190.170
     217      66       1    1.17e+05       5.84e+04    2.43e+05     190.273
     218      67         INFEASIBLE  pr    5.84e+04    2.43e+05     190.554
     219      66            2.43e+05 pr    5.84e+04    2.43e+05     190.671
     220      65       1    1.89e+05       5.84e+04    2.43e+05     191.832
     221      66       4    9.42e+04       5.84e+04    2.43e+05     197.282
     222      67       5    5.84e+04       5.84e+04    2.43e+05     197.526
     223      68       4    1.17e+05       5.84e+04    2.43e+05     199.248
     224      69       3    9.42e+04       5.84e+04    2.43e+05     208.522
     225      70            2.43e+05 pr    5.84e+04    2.43e+05     211.521
     226      69       2    1.90e+05       5.84e+04    2.43e+05     215.086
     227      70       1    1.90e+05       5.84e+04    2.43e+05     215.160
     228      71            2.56e+05 pr    5.84e+04    2.43e+05     221.312
     229      70            2.43e+05 pr    5.84e+04    2.43e+05     221.651
     230      69       1    1.90e+05       5.84e+04    2.43e+05     221.751
     231      70         INFEASIBLE  pr    5.84e+04    2.43e+05     222.980
     232      69         FAILED -400       5.84e+04    2.43e+05     242.339
     233      68         INFEASIBLE  pr    5.84e+04    2.43e+05     244.006
     234      67       3    9.42e+04       5.84e+04    2.43e+05     249.118
     235      68         INFEASIBLE  pr    5.84e+04    2.43e+05     250.213
     236      67            2.43e+05 pr    5.84e+04    2.43e+05     253.442
     237      66       2    1.92e+05       5.84e+04    2.43e+05     257.018
     238      67       1    1.92e+05       5.84e+04    2.43e+05     257.142
     239      68            2.56e+05 pr    5.84e+04    2.43e+05     257.229
     240      67            2.43e+05 pr    5.84e+04    2.43e+05     257.901
     241      66         INFEASIBLE  pr    5.84e+04    2.43e+05     272.945
     242      65       3    9.42e+04       5.84e+04    2.43e+05     273.430
     243      66       2    9.42e+04       5.84e+04    2.43e+05     273.564
     244      67       1    1.17e+05       5.84e+04    2.43e+05     273.662
     245      68            2.43e+05 pr    5.84e+04    2.43e+05     273.766
     246      67            2.43e+05 pr    5.84e+04    2.43e+05     274.681
     247      66       1    1.90e+05       5.84e+04    2.43e+05     275.535
     248      67       4    9.42e+04       5.84e+04    2.43e+05     276.148
     249      68            2.43e+05 pr    5.84e+04    2.43e+05     276.293
     250      67         INFEASIBLE  pr    5.84e+04    2.43e+05     277.267
     251      66            2.43e+05 pr    5.84e+04    2.43e+05     277.615
     252      65            2.43e+05 pr    5.84e+04    2.43e+05     278.861
     253      64       2    9.42e+04       5.84e+04    2.43e+05     279.097
     254      65         INFEASIBLE  pr    5.84e+04    2.43e+05     279.330
     255      64         INFEASIBLE  pr    5.84e+04    2.43e+05     280.419
     256      63       1    1.90e+05       5.84e+04    2.43e+05     281.101
     257      64            2.43e+05 pr    5.84e+04    2.43e+05     281.169
     258      63            2.43e+05 pr    5.84e+04    2.43e+05     281.354
     259      62       3    9.42e+04       5.84e+04    2.43e+05     285.170
     260      63       4    5.84e+04       5.84e+04    2.43e+05     285.301
     261      64            2.43e+05 pr    5.84e+04    2.43e+05     287.027
     262      63       3    1.68e+05       5.84e+04    2.43e+05     300.251
     263      64       2    1.68e+05       5.84e+04    2.43e+05     302.168
     264      65       1    1.90e+05       5.84e+04    2.43e+05     302.326
     265      66            2.43e+05 pr    5.84e+04    2.43e+05     302.419
     266      65            2.43e+05 pr    5.84e+04    2.43e+05     306.847
     267      64            2.43e+05 pr    5.84e+04    2.43e+05     310.096
     268      63       2    1.68e+05       5.84e+04    2.43e+05     310.405
     269      64       5    5.84e+04       5.84e+04    2.43e+05     310.795
     270      65       4    5.84e+04       5.84e+04    2.43e+05     310.986
     271      66       3    5.84e+04       5.84e+04    2.43e+05     311.308
     272      67       2    5.84e+04       5.84e+04    2.43e+05     314.228
     273      68       1    1.17e+05       5.84e+04    2.43e+05     314.376
     274      69            2.43e+05 pr    5.84e+04    2.43e+05     314.543
     275      68         INFEASIBLE  pr    5.84e+04    2.43e+05     315.540
     276      67            2.43e+05 pr    5.84e+04    2.43e+05     316.344
     277      66       2    5.84e+04       5.84e+04    2.43e+05     316.571
     278      67         INFEASIBLE  pr    5.84e+04    2.43e+05     317.008
     279      66       1    1.90e+05       5.84e+04    2.43e+05     334.392
     280      67            2.44e+05 pr    5.84e+04    2.43e+05     335.220
     281      66            2.43e+05 pr    5.84e+04    2.43e+05     337.470
     282      65       3    5.84e+04       5.84e+04    2.43e+05     337.851
     283      66       4    5.84e+04       5.84e+04    2.43e+05     338.074
     284      67         INFEASIBLE  pr    5.84e+04    2.43e+05     340.121
     285      66         INFEASIBLE  pr    5.84e+04    2.43e+05     341.179
     286      65       2    9.42e+04       5.84e+04    2.43e+05     341.483
     287      66       1    1.90e+05       5.84e+04    2.43e+05     342.035
     288      67            2.43e+05 pr    5.84e+04    2.43e+05     342.223
     289      66            2.44e+05 pr    5.84e+04    2.43e+05     342.613
     290      65       1    1.90e+05       5.84e+04    2.43e+05     343.204
     291      66         INFEASIBLE  pr    5.84e+04    2.43e+05     344.124
     292      65            2.43e+05 pr    5.84e+04    2.43e+05     344.214
     293      64            2.44e+05 pr    5.84e+04    2.43e+05     344.403
     294      63       1    1.90e+05       5.84e+04    2.43e+05     344.492
     295      64            2.43e+05 pr    5.84e+04    2.43e+05     344.925
     296      63            2.43e+05 pr    5.84e+04    2.43e+05     345.373
     297      62            2.43e+05 pr    5.84e+04    2.43e+05     345.643
     298      61       2    9.43e+04       5.84e+04    2.43e+05     345.778
     299      62       1    1.17e+05       5.84e+04    2.43e+05     345.927
     300      63            2.43e+05 pr    5.84e+04    2.43e+05     346.130
     301      62            2.43e+05 pr    5.84e+04    2.43e+05     346.328
     302      61       1    1.89e+05       5.84e+04    2.43e+05     346.420
     303      62       5    5.84e+04       5.84e+04    2.43e+05     348.340
     304      63       4    5.84e+04       5.84e+04    2.43e+05     348.652
     305      64       3    9.42e+04       5.84e+04    2.43e+05     350.761
     306      65       2    9.42e+04       5.84e+04    2.43e+05     350.877
     307      66       1    1.90e+05       5.84e+04    2.43e+05     351.093
     308      67            2.43e+05 pr    5.84e+04    2.43e+05     351.327
     309      66            2.43e+05 pr    5.84e+04    2.43e+05     351.608
     310      65       1    1.90e+05       5.84e+04    2.43e+05     352.265
     311      66       3    9.42e+04       5.84e+04    2.43e+05     352.743
     312      67       4    5.84e+04       5.84e+04    2.43e+05     353.978
     313      68       3    5.84e+04       5.84e+04    2.43e+05     354.101
     314      69       2    5.84e+04       5.84e+04    2.43e+05     354.253
     315      70       1    1.17e+05       5.84e+04    2.43e+05     357.541
     316      71            2.43e+05 pr    5.84e+04    2.43e+05     357.978
     317      70            2.43e+05 pr    5.84e+04    2.43e+05     361.635
     318      69       1    1.90e+05       5.84e+04    2.43e+05     371.625
     319      70       2    5.84e+04       5.84e+04    2.43e+05     371.785
     320      71       1    1.89e+05       5.84e+04    2.43e+05     372.014
     321      72            2.44e+05 pr    5.84e+04    2.43e+05     372.384
     322      71            2.43e+05 pr    5.84e+04    2.43e+05     373.001
     323      70       1    1.90e+05       5.84e+04    2.43e+05     373.618
     324      71       3    5.84e+04       5.84e+04    2.43e+05     373.736
     325      72       2    9.42e+04       5.84e+04    2.43e+05     374.345
     326      73         INFEASIBLE  pr    5.84e+04    2.43e+05     375.639
     327      72         INFEASIBLE  pr    5.84e+04    2.43e+05     376.143
     328      71         INFEASIBLE  pr    5.84e+04    2.43e+05     376.939
     329      70            2.43e+05 pr    5.84e+04    2.43e+05     377.597
     330      69            2.43e+05 pr    5.84e+04    2.43e+05     379.732
     331      68            2.43e+05 pr    5.84e+04    2.43e+05     380.092
     332      67            2.43e+05 pr    5.84e+04    2.43e+05     381.407
     333      66       2    9.42e+04       5.84e+04    2.43e+05     381.575
     334      67            2.43e+05 pr    5.84e+04    2.43e+05     381.716
     335      66         INFEASIBLE  pr    5.84e+04    2.43e+05     382.794
     336      65       2    9.42e+04       5.84e+04    2.43e+05     383.187
     337      66       3    5.84e+04       5.84e+04    2.43e+05     383.356
     338      67       2    1.17e+05       5.84e+04    2.43e+05     384.275
     339      68       1    1.89e+05       5.84e+04    2.43e+05     385.165
     340      69            2.43e+05 pr    5.84e+04    2.43e+05     385.996
     341      68            2.44e+05 pr    5.84e+04    2.43e+05     388.443
     342      67       1    1.17e+05       5.84e+04    2.43e+05     392.236
     343      68         INFEASIBLE  pr    5.84e+04    2.43e+05     395.635
     344      67            2.43e+05 pr    5.84e+04    2.43e+05     396.519
     345      66            2.43e+05 pr    5.84e+04    2.43e+05     397.501
     346      65         INFEASIBLE  pr    5.84e+04    2.43e+05     401.329
     347      64         INFEASIBLE  pr    5.84e+04    2.43e+05     402.132
     348      63            2.43e+05 pr    5.84e+04    2.43e+05     402.301
     349      62            2.43e+05 pr    5.84e+04    2.43e+05     408.564
     350      61       2    9.42e+04       5.84e+04    2.43e+05     409.624
     351      62       2    1.14e+05       5.84e+04    2.43e+05     409.894
     352      63       1    1.14e+05       5.84e+04    2.43e+05     410.024
     353      64            2.43e+05 pr    5.84e+04    2.43e+05     410.288
     354      63            2.43e+05 pr    5.84e+04    2.43e+05     411.503
     355      62       1    1.17e+05       5.84e+04    2.43e+05     413.263
     356      63       2    9.42e+04       5.84e+04    2.43e+05     416.966
     357      64       2    9.42e+04       5.84e+04    2.43e+05     417.226
     358      65       4    5.84e+04       5.84e+04    2.43e+05     417.350
     359      66       3    5.84e+04       5.84e+04    2.43e+05     418.245
     360      67       2    5.84e+04       5.84e+04    2.43e+05     418.344
     361      68         INFEASIBLE  pr    5.84e+04    2.43e+05     418.820
     362      67            2.43e+05 pr    5.84e+04    2.43e+05     419.222
     363      66       2    5.84e+04       5.84e+04    2.43e+05     419.332
     364      67       3    5.84e+04       5.84e+04    2.43e+05     420.763
     365      68       3    1.17e+05       5.84e+04    2.43e+05     425.455
     366      69       6    5.84e+04       5.84e+04    2.43e+05     425.570
     367      70       5    5.84e+04       5.84e+04    2.43e+05     425.683
     368      71       4    5.84e+04       5.84e+04    2.43e+05     425.795
     369      72       3    9.42e+04       5.84e+04    2.43e+05     426.714
     370      73         INFEASIBLE  pr    5.84e+04    2.43e+05     427.850
     371      72       2    9.42e+04       5.84e+04    2.43e+05     427.970
     372      73            2.43e+05 pr    5.84e+04    2.43e+05     428.707
     373      72         INFEASIBLE  pr    5.84e+04    2.43e+05     429.565
     374      71       3    9.37e+04       5.84e+04    2.43e+05     430.885
     375      72       4    5.84e+04       5.84e+04    2.43e+05     431.137
     376      73       5    5.84e+04       5.84e+04    2.43e+05     431.264
     377      74       4    5.84e+04       5.84e+04    2.43e+05     431.362
     378      75       3    5.84e+04       5.84e+04    2.43e+05     431.498
     379      76       2    1.89e+05       5.84e+04    2.43e+05     431.810
     380      77       1    1.89e+05       5.84e+04    2.43e+05     431.923
     381      78            2.43e+05 pr    5.84e+04    2.43e+05     432.058
     382      77         INFEASIBLE  pr    5.84e+04    2.43e+05     432.788
     383      76       1    1.89e+05       5.84e+04    2.43e+05     432.937
     384      77         INFEASIBLE  pr    5.84e+04    2.43e+05     433.821
     385      76            2.43e+05 pr    5.84e+04    2.43e+05     434.693
     386      75         INFEASIBLE  pr    5.84e+04    2.43e+05     435.498
     387      74       3    5.84e+04       5.84e+04    2.43e+05     435.794
     388      75       2    1.89e+05       5.84e+04    2.43e+05     436.129
     389      76            2.43e+05 pr    5.84e+04    2.43e+05     437.264
     390      75         INFEASIBLE  pr    5.84e+04    2.43e+05     438.179
     391      74         INFEASIBLE  pr    5.84e+04    2.43e+05     438.987
     392      73       4    5.84e+04       5.84e+04    2.43e+05     439.100
     393      74       1    1.17e+05       5.84e+04    2.43e+05     439.937
     394      75         INFEASIBLE  pr    5.84e+04    2.43e+05     440.671
     395      74            2.56e+05 pr    5.84e+04    2.43e+05     441.210
     396      73         INFEASIBLE  pr    5.84e+04    2.43e+05     442.572
     397      72         INFEASIBLE  pr    5.84e+04    2.43e+05     443.594
     398      71       3    5.84e+04       5.84e+04    2.43e+05     449.394
     399      72       2    1.89e+05       5.84e+04    2.43e+05     449.609
     400      73            2.65e+05 pr    5.84e+04    2.43e+05     451.728
     401      72            2.43e+05 pr    5.84e+04    2.43e+05     454.727
     402      71       2    1.68e+05       5.84e+04    2.43e+05     455.543
     403      72         INFEASIBLE  pr    5.84e+04    2.43e+05     456.528
     404      71       1    1.93e+05       5.84e+04    2.43e+05     457.791
     405      72            2.43e+05 pr    5.84e+04    2.43e+05     458.076
     406      71            2.43e+05 pr    5.84e+04    2.43e+05     459.377
     407      70            2.43e+05 pr    5.84e+04    2.43e+05     460.701
     408      69       3    5.84e+04       5.84e+04    2.43e+05     460.910
     409      70       2    1.12e+05       5.84e+04    2.43e+05     462.247
     410      71       1    1.90e+05       5.84e+04    2.43e+05     465.515
     411      72            2.43e+05 pr    5.84e+04    2.43e+05     465.951
     412      71            2.43e+05 pr    5.84e+04    2.43e+05     466.175
     413      70         INFEASIBLE  pr    5.84e+04    2.43e+05     466.965
     414      69         INFEASIBLE  pr    5.84e+04    2.43e+05     468.135
     415      68       2    9.42e+04       5.84e+04    2.43e+05     468.245
     416      69            2.43e+05 pr    5.84e+04    2.43e+05     468.530
     417      68         INFEASIBLE  pr    5.84e+04    2.43e+05     469.361
     418      67       2    9.42e+04       5.84e+04    2.43e+05     469.432
     419      68       4    5.84e+04       5.84e+04    2.43e+05     469.593
     420      69         FAILED -400       5.84e+04    2.43e+05     488.446
     421      70            2.43e+05 pr    5.84e+04    2.43e+05     488.660
     422      69         INFEASIBLE  pr    5.84e+04    2.43e+05     489.416
     423      68       3    1.89e+05       5.84e+04    2.43e+05     490.395
     424      69       2    1.89e+05       5.84e+04    2.43e+05     490.577
     425      70       1    1.89e+05       5.84e+04    2.43e+05     490.683
     426      71            2.44e+05 pr    5.84e+04    2.43e+05     497.661
     427      70            2.44e+05 pr    5.84e+04    2.43e+05     499.660
     428      69       1    1.89e+05       5.84e+04    2.43e+05     501.946
     429      70         INFEASIBLE  pr    5.84e+04    2.43e+05     502.579
     430      69            2.43e+05 pr    5.84e+04    2.43e+05     503.394
     431      68            2.43e+05 pr    5.84e+04    2.43e+05     503.802
     432      67       2    1.89e+05       5.84e+04    2.43e+05     503.957
     433      68       1    1.17e+05       5.84e+04    2.43e+05     505.555
     434      69            2.43e+05 pr    5.84e+04    2.43e+05     505.928
     435      68         INFEASIBLE  pr    5.84e+04    2.43e+05     506.769
     436      67       1    1.89e+05       5.84e+04    2.43e+05     510.632
     437      68            2.43e+05 pr    5.84e+04    2.43e+05     511.383
     438      67            2.43e+05 pr    5.84e+04    2.43e+05     512.121
     439      66       1    1.89e+05       5.84e+04    2.43e+05     512.253
     440      67         INFEASIBLE  pr    5.84e+04    2.43e+05     512.954
     441      66            2.43e+05 pr    5.84e+04    2.43e+05     513.083
     442      65         INFEASIBLE  pr    5.84e+04    2.43e+05     513.648
     443      64       3    2.20e+05       5.84e+04    2.43e+05     514.569
     444      65         INFEASIBLE  pr    5.84e+04    2.43e+05     516.169
     445      64       2    1.17e+05       5.84e+04    2.43e+05     517.330
     446      65       1    1.17e+05       5.84e+04    2.43e+05     517.421
     447      66            2.43e+05 pr    5.84e+04    2.43e+05     518.823
     448      65         INFEASIBLE  pr    5.84e+04    2.43e+05     519.929
     449      64       1    1.17e+05       5.84e+04    2.43e+05     519.999
     450      65       2    5.84e+04       5.84e+04    2.43e+05     522.484
     451      66       1    1.17e+05       5.84e+04    2.43e+05     524.134
     452      67            2.43e+05 pr    5.84e+04    2.43e+05     524.312
     453      66            2.43e+05 pr    5.84e+04    2.43e+05     526.194
     454      65            2.43e+05 pr    5.84e+04    2.43e+05     528.903
     455      64            2.43e+05 pr    5.84e+04    2.43e+05     529.066
     456      63         INFEASIBLE  pr    5.84e+04    2.43e+05     529.677
     457      62       2    1.89e+05       5.84e+04    2.43e+05     530.470
     458      63       1    1.89e+05       5.84e+04    2.43e+05     530.744
     459      64            2.43e+05 pr    5.84e+04    2.43e+05     530.935
     460      63            2.43e+05 pr    5.84e+04    2.43e+05     533.223
     461      62       1    1.89e+05       5.84e+04    2.43e+05     534.215
     462      63            2.43e+05 pr    5.84e+04    2.43e+05     534.787
     463      62            2.43e+05 pr    5.84e+04    2.43e+05     536.236
     464      61       1    1.89e+05       5.84e+04    2.43e+05     536.422
     465      62            2.43e+05 pr    5.84e+04    2.43e+05     537.243
     466      61            2.43e+05 pr    5.84e+04    2.43e+05     537.604
     467      60         INFEASIBLE  pr    5.84e+04    2.43e+05     538.357
     468      59            2.43e+05 pr    5.84e+04    2.43e+05     539.194
     469      58         INFEASIBLE  pr    5.84e+04    2.43e+05     540.170
     470      57       2    1.17e+05       5.84e+04    2.43e+05     540.326
     471      58       1    1.17e+05       5.84e+04    2.43e+05     542.098
     472      59         INFEASIBLE  pr    5.84e+04    2.43e+05     543.021
     473      58            2.43e+05 pr    5.84e+04    2.43e+05     543.697
     474      57       1    1.17e+05       5.84e+04    2.43e+05     545.196
     475      58            2.43e+05 pr    5.84e+04    2.43e+05     546.237
     476      57            2.43e+05 pr    5.84e+04    2.43e+05     548.862
     477      56            2.43e+05 pr    5.84e+04    2.43e+05     550.360
     478      55       2    1.17e+05       5.84e+04    2.43e+05     551.315
     479      56       1    1.93e+05       5.84e+04    2.43e+05     556.387
     480      57            2.43e+05 pr    5.84e+04    2.43e+05     557.701
     481      56            2.43e+05 pr    5.84e+04    2.43e+05     560.284
     482      55       1    1.17e+05       5.84e+04    2.43e+05     560.510
     483      56            2.56e+05 pr    5.84e+04    2.43e+05     560.616
     484      55         INFEASIBLE  pr    5.84e+04    2.43e+05     561.478
     485      54       1    1.17e+05       5.84e+04    2.43e+05     561.577
     486      55       1    1.17e+05       5.84e+04    2.43e+05     561.792
     487      56         INFEASIBLE  pr    5.84e+04    2.43e+05     562.151
     488      55            2.55e+05 pr    5.84e+04    2.43e+05     562.799
     489      54            2.43e+05 pr    5.84e+04    2.43e+05     564.432
     490      53         INFEASIBLE  pr    5.84e+04    2.43e+05     564.990
     491      52            3.42e+05 pr    5.84e+04    2.43e+05     567.660
     492      51       1    1.17e+05       5.84e+04    2.43e+05     568.710
     493      52            2.44e+05 pr    5.84e+04    2.43e+05     569.051
     494      51            2.43e+05 pr    5.84e+04    2.43e+05     570.078
     495      50            2.43e+05 pr    5.84e+04    2.43e+05     572.644
     496      49       1    1.93e+05       5.84e+04    2.43e+05     575.830
     497      50            2.43e+05 pr    5.84e+04    2.43e+05     576.472
     498      49            2.43e+05 pr    5.84e+04    2.43e+05     581.891
     499      48         INFEASIBLE  pr    5.84e+04    2.43e+05     582.849
     500      47            2.43e+05 pr    5.84e+04    2.43e+05     584.544
     501      46            2.87e+05 pr    5.84e+04    2.43e+05     586.834
     502      45         INFEASIBLE  pr    5.84e+04    2.43e+05     587.615
     503      44            2.43e+05 pr    5.84e+04    2.43e+05     587.848
     504      43            2.44e+05 pr    5.84e+04    2.43e+05     590.791
     505      42       2    9.43e+04       5.84e+04    2.43e+05     590.935
     506      43         INFEASIBLE  pr    5.84e+04    2.43e+05     591.345
     507      42       1    1.93e+05       5.84e+04    2.43e+05     593.135
     508      43            2.43e+05 pr    5.84e+04    2.43e+05     593.666
     509      42            2.66e+05 pr    5.84e+04    2.43e+05     595.425
     510      41       1    1.90e+05       5.84e+04    2.43e+05     596.340
     511      42       1    1.89e+05       5.84e+04    2.43e+05     596.497
     512      43            2.43e+05 pr    5.84e+04    2.43e+05     596.729
     513      42         INFEASIBLE  pr    5.84e+04    2.43e+05     597.667
     514      41            2.43e+05 pr    5.84e+04    2.43e+05     597.749
     515      40            2.43e+05 pr    5.84e+04    2.43e+05     611.486
     516      39            2.43e+05 pr    5.84e+04    2.43e+05     612.124
     517      38         FAILED -400       5.84e+04    2.43e+05     633.544
     518      37       2    1.92e+05       5.84e+04    2.43e+05     636.916
     519      38         FAILED -400       5.84e+04    2.43e+05     658.616
     520      39            2.56e+05 pr    5.84e+04    2.43e+05     659.088
     521      38            2.43e+05 pr    5.84e+04    2.43e+05     659.538
     522      37       1    1.92e+05       5.84e+04    2.43e+05     660.446
     523      38            2.55e+05 pr    5.84e+04    2.43e+05     660.522
     524      37            2.43e+05 pr    5.84e+04    2.43e+05     660.746
     525      36       1    1.90e+05       5.84e+04    2.43e+05     668.650
     526      37       6    5.84e+04       5.84e+04    2.43e+05     668.796
     527      38       5    5.84e+04       5.84e+04    2.43e+05     670.044
     528      39       4    9.42e+04       5.84e+04    2.43e+05     671.071
     529      40       3    9.42e+04       5.84e+04    2.43e+05     671.162
     530      41       2    9.42e+04       5.84e+04    2.43e+05     674.115
     531      42       1    1.17e+05       5.84e+04    2.43e+05     674.971
     532      43         INFEASIBLE  pr    5.84e+04    2.43e+05     676.945
     533      42            2.43e+05 pr    5.84e+04    2.43e+05     677.346
     534      41       1    1.89e+05       5.84e+04    2.43e+05     677.500
     535      42         INFEASIBLE  pr    5.84e+04    2.43e+05     678.628
     536      41         FAILED -400       5.84e+04    2.43e+05     700.724
     537      40         INFEASIBLE  pr    5.84e+04    2.43e+05     703.282
     538      39       2    1.90e+05       5.84e+04    2.43e+05     706.264
     539      40       5    5.84e+04       5.84e+04    2.43e+05     706.730
     540      41       4    1.89e+05       5.84e+04    2.43e+05     707.046
     541      42       3    1.17e+05       5.84e+04    2.43e+05     708.012
     542      43            2.43e+05 pr    5.84e+04    2.43e+05     710.359
     543      42       2    9.42e+04       5.84e+04    2.43e+05     710.615
     544      43       1    1.17e+05       5.84e+04    2.43e+05     710.806
     545      44            2.43e+05 pr    5.84e+04    2.43e+05     711.225
     546      43         INFEASIBLE  pr    5.84e+04    2.43e+05     712.598
     547      42       1    1.17e+05       5.84e+04    2.43e+05     713.837
     548      43       4    9.42e+04       5.84e+04    2.43e+05     714.901
     549      44       3    9.42e+04       5.84e+04    2.43e+05     715.793
     550      45       2    9.42e+04       5.84e+04    2.43e+05     715.981
     551      46       1    1.17e+05       5.84e+04    2.43e+05     716.515
     552      47            2.43e+05 pr    5.84e+04    2.43e+05     716.736
     553      46            2.43e+05 pr    5.84e+04    2.43e+05     724.967
     554      45       1    1.89e+05       5.84e+04    2.43e+05     727.292
     555      46       3    9.42e+04       5.84e+04    2.43e+05     728.737
     556      47       4    5.84e+04       5.84e+04    2.43e+05     729.668
     557      48       3    9.42e+04       5.84e+04    2.43e+05     730.365
     558      49            2.43e+05 pr    5.84e+04    2.43e+05     730.736
     559      48       2    1.90e+05       5.84e+04    2.43e+05     731.100
     560      49            2.43e+05 pr    5.84e+04    2.43e+05     731.235
     561      48       1    1.90e+05       5.84e+04    2.43e+05     731.401
     562      49            2.43e+05 pr    5.84e+04    2.43e+05     731.566
     563      48            2.43e+05 pr    5.84e+04    2.43e+05     732.067
     564      47       3    1.90e+05       5.84e+04    2.43e+05     732.469
     565      48       4    5.84e+04       5.84e+04    2.43e+05     733.724
     566      49       3    9.43e+04       5.84e+04    2.43e+05     734.255
     567      50       2    1.92e+05       5.84e+04    2.43e+05     735.009
     568      51       1    1.92e+05       5.84e+04    2.43e+05     735.793
     569      52            2.56e+05 pr    5.84e+04    2.43e+05     735.886
     570      51            2.43e+05 pr    5.84e+04    2.43e+05     736.341
     571      50       1    1.93e+05       5.84e+04    2.43e+05     736.992
     572      51         INFEASIBLE  pr    5.84e+04    2.43e+05     737.901
     573      50            2.43e+05 pr    5.84e+04    2.43e+05     738.016
     574      49            2.43e+05 pr    5.84e+04    2.43e+05     738.165
     575      48         INFEASIBLE  pr    5.84e+04    2.43e+05     738.754
     576      47       2    1.90e+05       5.84e+04    2.43e+05     738.861
     577      48       1    1.90e+05       5.84e+04    2.43e+05     740.057
     578      49            2.43e+05 pr    5.84e+04    2.43e+05     740.137
     579      48            2.43e+05 pr    5.84e+04    2.43e+05     740.704
     580      47       1    1.90e+05       5.84e+04    2.43e+05     741.093
     581      48       6    5.84e+04       5.84e+04    2.43e+05     741.328
     582      49       5    1.17e+05       5.84e+04    2.43e+05     743.529
     583      50       4    1.17e+05       5.84e+04    2.43e+05     748.402
     584      51         INFEASIBLE  pr    5.84e+04    2.43e+05     749.866
     585      50       3    1.17e+05       5.84e+04    2.43e+05     750.826
     586      51       2    9.42e+04       5.84e+04    2.43e+05     754.523
     587      52            2.43e+05 pr    5.84e+04    2.43e+05     764.861
     588      51       1    1.90e+05       5.84e+04    2.43e+05     766.446
     589      52            2.43e+05 pr    5.84e+04    2.43e+05     766.741
     590      51            2.43e+05 pr    5.84e+04    2.43e+05     767.106
     591      50       2    1.17e+05       5.84e+04    2.43e+05     769.781
     592      51       5    9.44e+04       5.84e+04    2.43e+05     776.600
     593      52       6    5.84e+04       5.84e+04    2.43e+05     776.930
     594      53       5    5.84e+04       5.84e+04    2.43e+05     777.027
     595      54       4    5.84e+04       5.84e+04    2.43e+05     777.131
     596      55       3    1.17e+05       5.84e+04    2.43e+05     779.963
     597      56       2    1.17e+05       5.84e+04    2.43e+05     780.200
     598      57         INFEASIBLE  pr    5.84e+04    2.43e+05     780.940
     599      56       1    1.17e+05       5.84e+04    2.43e+05     784.312
     600      57            2.43e+05 pr    5.84e+04    2.43e+05     785.384
     601      56         INFEASIBLE  pr    5.84e+04    2.43e+05     786.278
     602      55       2    1.17e+05       5.84e+04    2.43e+05     786.908
     603      56            2.43e+05 pr    5.84e+04    2.43e+05     787.904
     604      55            2.43e+05 pr    5.84e+04    2.43e+05     790.177
     605      54            2.43e+05 pr    5.84e+04    2.43e+05     791.962
     606      53         INFEASIBLE  pr    5.84e+04    2.43e+05     795.572
     607      52       5    5.84e+04       5.84e+04    2.43e+05     795.813
     608      53       4    5.84e+04       5.84e+04    2.43e+05     795.921
     609      54       3    9.42e+04       5.84e+04    2.43e+05     800.653
     610      55       2    9.42e+04       5.84e+04    2.43e+05     803.896
     611      56            2.43e+05 pr    5.84e+04    2.43e+05     805.000
     612      55         INFEASIBLE  pr    5.84e+04    2.43e+05     808.113
     613      54       2    1.90e+05       5.84e+04    2.43e+05     808.637
     614      55       4    5.84e+04       5.84e+04    2.43e+05     808.736
     615      56       3    9.42e+04       5.84e+04    2.43e+05     809.552
     616      57         FAILED -400       5.84e+04    2.43e+05     832.474
     617      58         INFEASIBLE  pr    5.84e+04    2.43e+05     833.370
     618      57            2.44e+05 pr    5.84e+04    2.43e+05     833.829
     619      56         INFEASIBLE  pr    5.84e+04    2.43e+05     834.602
     620      55       3    9.42e+04       5.84e+04    2.43e+05     838.093
     621      56       3    9.42e+04       5.84e+04    2.43e+05     842.774
     622      57       6    5.84e+04       5.84e+04    2.43e+05     842.959
     623      58       5    5.84e+04       5.84e+04    2.43e+05     843.219
     624      59       4    5.84e+04       5.84e+04    2.43e+05     843.380
     625      60       3    9.42e+04       5.84e+04    2.43e+05     843.888
     626      61       2    9.42e+04       5.84e+04    2.43e+05     844.031
     627      62            2.43e+05 pr    5.84e+04    2.43e+05     844.862
     628      61       1    1.90e+05       5.84e+04    2.43e+05     845.938
     629      62            2.43e+05 pr    5.84e+04    2.43e+05     846.012
     630      61            2.43e+05 pr    5.84e+04    2.43e+05     847.380
     631      60       2    9.42e+04       5.84e+04    2.43e+05     847.610
     632      61         INFEASIBLE  pr    5.84e+04    2.43e+05     848.936
     633      60            2.43e+05 pr    5.84e+04    2.43e+05     850.120
     634      59         INFEASIBLE  pr    5.84e+04    2.43e+05     851.489
     635      58       4    5.84e+04       5.84e+04    2.43e+05     851.693
     636      59       3    9.42e+04       5.84e+04    2.43e+05     853.507
     637      60            2.43e+05 pr    5.84e+04    2.43e+05     853.806
     638      59         INFEASIBLE  pr    5.84e+04    2.43e+05     854.890
     639      58         INFEASIBLE  pr    5.84e+04    2.43e+05     855.959
     640      57       5    5.84e+04       5.84e+04    2.43e+05     856.281
     641      58       4    5.84e+04       5.84e+04    2.43e+05     856.491
     642      59       3    9.42e+04       5.84e+04    2.43e+05     860.062
     643      60         FAILED -400       5.84e+04    2.43e+05     878.546
     644      61            2.44e+05 pr    5.84e+04    2.43e+05     878.800
     645      60            2.43e+05 pr    5.84e+04    2.43e+05     878.938
     646      59         INFEASIBLE  pr    5.84e+04    2.43e+05     879.713
     647      58         INFEASIBLE  pr    5.84e+04    2.43e+05     880.580
     648      57       4    5.84e+04       5.84e+04    2.43e+05     880.849
     649      58       3    9.42e+04       5.84e+04    2.43e+05     881.416
     650      59       2    1.93e+05       5.84e+04    2.43e+05     881.992
     651      60       1    1.93e+05       5.84e+04    2.43e+05     882.109
     652      61            2.44e+05 pr    5.84e+04    2.43e+05     882.691
     653      60            2.43e+05 pr    5.84e+04    2.43e+05     884.155
     654      59       1    1.93e+05       5.84e+04    2.43e+05     884.843
     655      60         INFEASIBLE  pr    9.40e+04    2.43e+05     885.682
     656      59            2.43e+05 pr    9.40e+04    2.43e+05     885.859
     657      58         INFEASIBLE  pr    9.40e+04    2.43e+05     887.712
     658      57         INFEASIBLE  pr    9.40e+04    2.43e+05     888.547
     659      56       2    1.17e+05       9.40e+04    2.43e+05     888.681
     660      57       1    1.17e+05       9.40e+04    2.43e+05     888.753
     661      58         INFEASIBLE  pr    9.40e+04    2.43e+05     889.546
     662      57         INFEASIBLE  pr    9.40e+04    2.43e+05     890.414
     663      56       1    1.17e+05       9.40e+04    2.43e+05     890.505
     664      57         INFEASIBLE  pr    9.40e+04    2.43e+05     892.430
     665      56            2.43e+05 pr    9.40e+04    2.43e+05     895.886
     666      55            2.43e+05 pr    9.40e+04    2.43e+05     901.516
     667      54       2    9.43e+04       9.40e+04    2.43e+05     901.657
     668      55       2    1.68e+05       9.42e+04    2.43e+05     902.755
     669      56       1    1.90e+05       9.42e+04    2.43e+05     902.963
     670      57            2.43e+05 pr    9.42e+04    2.43e+05     903.424
     671      56            2.43e+05 pr    9.42e+04    2.43e+05     904.008
     672      55       1    1.93e+05       9.42e+04    2.43e+05     904.214
     673      56       4    9.42e+04       9.42e+04    2.43e+05     908.543
     674      57       2    1.90e+05       9.42e+04    2.43e+05     909.416
     675      58       4    9.42e+04       9.42e+04    2.43e+05     909.764
     676      59       3    9.42e+04       9.42e+04    2.43e+05     911.125
     677      60       2    9.42e+04       9.42e+04    2.43e+05     911.215
     678      61       1    1.17e+05       9.42e+04    2.43e+05     911.558
     679      62            2.56e+05 pr    9.42e+04    2.43e+05     914.663
     680      61            2.43e+05 pr    9.42e+04    2.43e+05     916.303
     681      60         INFEASIBLE  pr    9.42e+04    2.43e+05     916.917
     682      59       2    9.42e+04       9.42e+04    2.43e+05     917.015
     683      60       3    9.42e+04       9.42e+04    2.43e+05     917.116
     684      61       1    1.17e+05       9.42e+04    2.43e+05     917.646
     685      62            2.55e+05 pr    9.42e+04    2.43e+05     918.162
     686      61         INFEASIBLE  pr    9.42e+04    2.43e+05     919.125
     687      60       2    9.42e+04       9.42e+04    2.43e+05     919.242
     688      61       1    1.90e+05       9.42e+04    2.43e+05     919.906
     689      62            2.43e+05 pr    9.42e+04    2.43e+05     919.989
     690      61            2.43e+05 pr    9.42e+04    2.43e+05     920.288
     691      60       1    1.90e+05       9.42e+04    2.43e+05     920.724
     692      61       1    1.89e+05       9.42e+04    2.43e+05     921.213
     693      62       2    9.43e+04       9.42e+04    2.43e+05     921.356
     694      63       2    9.42e+04       9.42e+04    2.43e+05     922.251
     695      64       1    1.90e+05       9.42e+04    2.43e+05     922.367
     696      65            2.43e+05 pr    9.42e+04    2.43e+05     922.468
     697      64            2.43e+05 pr    9.42e+04    2.43e+05     923.136
     698      63       1    1.92e+05       9.42e+04    2.43e+05     926.955
     699      64       2    1.90e+05       9.42e+04    2.43e+05     927.197
     700      65       2    1.17e+05       9.42e+04    2.43e+05     928.146
     701      66       1    1.17e+05       9.42e+04    2.43e+05     929.344
     702      67            2.43e+05 pr    9.42e+04    2.43e+05     949.414
     703      66         INFEASIBLE  pr    9.42e+04    2.43e+05     950.282
     704      65       1    1.17e+05       9.42e+04    2.43e+05     950.425
     705      66       2    9.42e+04       9.42e+04    2.43e+05     950.888
     706      67       1    1.90e+05       9.42e+04    2.43e+05     952.511
     707      68            2.43e+05 pr    9.42e+04    2.43e+05     952.607
     708      67            2.43e+05 pr    9.42e+04    2.43e+05     955.125
     709      66         INFEASIBLE  pr    9.42e+04    2.43e+05     955.970
     710      65            2.43e+05 pr    9.42e+04    2.43e+05     956.394
     711      64         INFEASIBLE  pr    9.42e+04    2.43e+05     956.904
     712      63            2.43e+05 pr    9.42e+04    2.43e+05     956.992
     713      62            2.43e+05 pr    9.42e+04    2.43e+05     957.238
     714      61            2.43e+05 pr    9.42e+04    2.43e+05     957.347
     715      60         FAILED -400       9.42e+04    2.43e+05     976.041
     716      59       1    1.90e+05       9.42e+04    2.43e+05     976.171
     717      60            2.43e+05 pr    9.42e+04    2.43e+05     976.480
     718      59            2.44e+05 pr    9.42e+04    2.43e+05     979.836
     719      58         INFEASIBLE  pr    9.42e+04    2.43e+05     980.839
     720      57            2.43e+05 pr    9.42e+04    2.43e+05     981.138
     721      56         INFEASIBLE  pr    9.42e+04    2.43e+05     981.910
     722      55            2.43e+05 pr    9.42e+04    2.43e+05     982.185
     723      54            2.43e+05 pr    9.42e+04    2.43e+05     982.505
     724      53       2    9.42e+04       9.42e+04    2.43e+05     982.615
     725      54       1    1.17e+05       9.42e+04    2.43e+05     983.587
     726      55            2.56e+05 pr    9.42e+04    2.43e+05     983.995
     727      54         INFEASIBLE  pr    9.42e+04    2.43e+05     984.724
     728      53       1    1.89e+05       9.42e+04    2.43e+05     985.232
     729      54       3    9.42e+04       9.42e+04    2.43e+05     986.256
     730      55       2    9.42e+04       9.42e+04    2.43e+05     986.390
     731      56            2.43e+05 pr    9.42e+04    2.43e+05     987.517
     732      55         INFEASIBLE  pr    9.42e+04    2.43e+05     988.541
     733      54       2    9.42e+04       9.42e+04    2.43e+05     989.780
     734      55       1    1.93e+05       9.42e+04    2.43e+05     995.283
     735      56         FAILED -400       9.42e+04    2.43e+05    1014.568
     736      55            2.43e+05 pr    9.42e+04    2.43e+05    1014.929
     737      54       1    1.90e+05       9.42e+04    2.43e+05    1015.790
     738      55       3    9.42e+04       9.42e+04    2.43e+05    1017.064
     739      56       2    9.42e+04       9.42e+04    2.43e+05    1017.204
     740      57       1    1.92e+05       9.42e+04    2.43e+05    1019.317
     741      58            2.55e+05 pr    9.42e+04    2.43e+05    1020.040
     742      57            2.43e+05 pr    9.42e+04    2.43e+05    1022.081
     743      56         INFEASIBLE  pr    9.42e+04    2.43e+05    1023.323
     744      55       2    9.43e+04       9.42e+04    2.43e+05    1023.451
     745      56       2    9.42e+04       9.42e+04    2.43e+05    1023.711
     746      57       1    1.90e+05       9.42e+04    2.43e+05    1024.165
     747      58            2.43e+05 pr    9.42e+04    2.43e+05    1024.312
     748      57            2.43e+05 pr    9.42e+04    2.43e+05    1025.122
     749      56       1    1.92e+05       9.42e+04    2.43e+05    1025.886
     750      57       2    9.42e+04       9.42e+04    2.43e+05    1026.179
     751      58       1    1.90e+05       9.42e+04    2.43e+05    1026.632
     752      59            2.43e+05 pr    9.42e+04    2.43e+05    1026.842
     753      58            2.43e+05 pr    9.42e+04    2.43e+05    1029.275
     754      57       1    1.92e+05       9.42e+04    2.43e+05    1030.335
     755      58       3    9.42e+04       9.42e+04    2.43e+05    1030.425
     756      59         INFEASIBLE  pr    9.42e+04    2.43e+05    1031.340
     757      58         INFEASIBLE  pr    9.42e+04    2.43e+05    1032.967
     758      57            2.43e+05 pr    9.42e+04    2.43e+05    1033.068
     759      56            2.43e+05 pr    9.42e+04    2.43e+05    1034.848
     760      55            2.56e+05 pr    9.42e+04    2.43e+05    1035.189
     761      54            2.43e+05 pr    9.42e+04    2.43e+05    1036.243
     762      53         INFEASIBLE  pr    9.42e+04    2.43e+05    1037.011
     763      52         INFEASIBLE  pr    9.42e+04    2.43e+05    1037.807
     764      51            2.43e+05 pr    9.42e+04    2.43e+05    1038.304
     765      50            2.43e+05 pr    9.42e+04    2.43e+05    1038.637
     766      49            2.43e+05 pr    9.42e+04    2.43e+05    1038.898
     767      48         INFEASIBLE  pr    9.42e+04    2.43e+05    1039.329
     768      47       1    1.90e+05       9.42e+04    2.43e+05    1039.405
     769      48            2.43e+05 pr    9.42e+04    2.43e+05    1039.499
     770      47            2.43e+05 pr    9.42e+04    2.43e+05    1041.365
     771      46       1    1.90e+05       9.42e+04    2.43e+05    1041.437
     772      47       3    9.42e+04       9.42e+04    2.43e+05    1041.543
     773      48       2    9.42e+04       9.42e+04    2.43e+05    1041.682
     774      49       1    1.17e+05       9.42e+04    2.43e+05    1042.443
     775      50            2.43e+05 pr    9.42e+04    2.43e+05    1042.947
     776      49         INFEASIBLE  pr    9.42e+04    2.43e+05    1043.806
     777      48       1    1.14e+05       9.42e+04    2.43e+05    1044.413
     778      49       2    9.42e+04       9.42e+04    2.43e+05    1044.549
     779      50       1    1.17e+05       9.42e+04    2.43e+05    1044.777
     780      51            2.43e+05 pr    9.42e+04    2.43e+05    1045.054
     781      50         INFEASIBLE  pr    9.42e+04    2.43e+05    1045.825
     782      49       1    1.89e+05       9.42e+04    2.43e+05    1046.398
     783      50       3    9.42e+04       9.42e+04    2.43e+05    1046.523
     784      51       2    9.42e+04       9.42e+04    2.43e+05    1046.616
     785      52       1    1.17e+05       9.42e+04    2.43e+05    1046.964
     786      53            2.43e+05 pr    9.42e+04    2.43e+05    1047.120
     787      52         INFEASIBLE  pr    9.42e+04    2.43e+05    1047.964
     788      51       1    1.89e+05       9.42e+04    2.43e+05    1048.353
     789      52       2    9.42e+04       9.42e+04    2.43e+05    1048.744
     790      53       1    1.14e+05       9.42e+04    2.43e+05    1048.867
     791      54            2.43e+05 pr    9.42e+04    2.43e+05    1050.359
     792      53         INFEASIBLE  pr    9.42e+04    2.43e+05    1051.127
     793      52       1    1.89e+05       9.43e+04    2.43e+05    1051.212
     794      53            2.44e+05 pr    9.43e+04    2.43e+05    1051.683
     795      52            2.43e+05 pr    9.43e+04    2.43e+05    1053.198
     796      51         INFEASIBLE  pr    9.43e+04    2.43e+05    1053.747
     797      50            2.43e+05 pr    9.43e+04    2.43e+05    1054.029
     798      49         INFEASIBLE  pr    9.43e+04    2.43e+05    1054.734
     799      48            2.43e+05 pr    9.43e+04    2.43e+05    1059.396
     800      47         INFEASIBLE  pr    9.43e+04    2.43e+05    1060.256
     801      46            2.43e+05 pr    9.43e+04    2.43e+05    1060.995
     802      45         INFEASIBLE  pr    9.43e+04    2.43e+05    1061.806
     803      44            2.43e+05 pr    9.43e+04    2.43e+05    1062.033
     804      43            2.43e+05 pr    9.43e+04    2.43e+05    1062.174
     805      42            2.43e+05 pr    9.43e+04    2.43e+05    1062.342
     806      41            2.43e+05 pr    9.43e+04    2.43e+05    1063.861
     807      40         INFEASIBLE  pr    9.44e+04    2.43e+05    1064.714
     808      39       1    1.90e+05       9.44e+04    2.43e+05    1065.699
     809      40            2.43e+05 pr    9.44e+04    2.43e+05    1065.792
     810      39            2.43e+05 pr    9.44e+04    2.43e+05    1068.664
     811      38       1    1.90e+05       9.44e+04    2.43e+05    1068.740
     812      39       4    9.42e+04       9.44e+04    2.43e+05    1068.992
     813      40       3    9.42e+04       9.44e+04    2.43e+05    1069.141
     814      41       2    9.42e+04       9.44e+04    2.43e+05    1069.413
     815      42            3.42e+05 pr    9.44e+04    2.43e+05    1070.634
     816      41       1    1.17e+05       9.44e+04    2.43e+05    1076.786
     817      42            2.75e+05 pr    9.44e+04    2.43e+05    1077.964
     818      41            2.43e+05 pr    9.44e+04    2.43e+05    1079.148
     819      40       2    9.42e+04       9.44e+04    2.43e+05    1079.412
     820      41         FAILED -400       9.44e+04    2.43e+05    1100.289
     821      42            2.43e+05 pr    9.44e+04    2.43e+05    1101.184
     822      41         INFEASIBLE  pr    9.44e+04    2.43e+05    1101.917
     823      40         INFEASIBLE  pr    9.44e+04    2.43e+05    1102.711
     824      39       3    9.42e+04       9.44e+04    2.43e+05    1102.802
     825      40       2    9.42e+04       9.44e+04    2.43e+05    1102.893
     826      41       1    1.17e+05       9.44e+04    2.43e+05    1103.140
     827      42            2.44e+05 pr    9.44e+04    2.43e+05    1103.970
     828      41            2.43e+05 pr    9.44e+04    2.43e+05    1118.488
     829      40       1    1.89e+05       9.44e+04    2.43e+05    1119.578
     830      41       2    9.42e+04       9.44e+04    2.43e+05    1119.670
     831      42       1    1.14e+05       9.44e+04    2.43e+05    1120.160
     832      43            2.43e+05 pr    9.44e+04    2.43e+05    1120.422
     833      42         INFEASIBLE  pr    9.44e+04    2.43e+05    1121.341
     834      41       1    1.89e+05       9.44e+04    2.43e+05    1122.106
     835      42       4    9.44e+04       9.44e+04    2.43e+05    1122.213
     836      43       3    9.42e+04       9.44e+04    2.43e+05    1122.364
     837      44       2    1.17e+05       9.44e+04    2.43e+05    1122.474
     838      45            2.43e+05 pr    9.44e+04    2.43e+05    1122.743
     839      44       1    1.17e+05       9.44e+04    2.43e+05    1123.412
     840      45            2.43e+05 pr    9.44e+04    2.43e+05    1148.072
     841      44         INFEASIBLE  pr    9.44e+04    2.43e+05    1148.803
     842      43       2    1.14e+05       9.44e+04    2.43e+05    1149.114
     843      44       3    9.42e+04       9.44e+04    2.43e+05    1149.205
     844      45       2    1.17e+05       9.44e+04    2.43e+05    1149.423
     845      46       1    1.17e+05       9.44e+04    2.43e+05    1149.522
     846      47            2.43e+05 pr    9.44e+04    2.43e+05    1152.508
     847      46            2.43e+05 pr    9.44e+04    2.43e+05    1154.269
     848      45       1    1.17e+05       9.44e+04    2.43e+05    1154.427
     849      46         INFEASIBLE  pr    1.12e+05    2.43e+05    1156.990
     850      45            2.44e+05 pr    1.12e+05    2.43e+05    1157.330
     851      44         INFEASIBLE  pr    1.12e+05    2.43e+05    1157.995
     852      43       1    1.14e+05       1.12e+05    2.43e+05    1158.215
     853      44            2.43e+05 pr    1.12e+05    2.43e+05    1161.094
     854      43            2.43e+05 pr    1.12e+05    2.43e+05    1162.020
     855      42       1    1.17e+05       1.12e+05    2.43e+05    1162.829
     856      43         INFEASIBLE  pr    1.17e+05    2.43e+05    1163.882
     857      42            2.43e+05 pr    1.17e+05    2.43e+05    1164.315
     858      41         INFEASIBLE  pr    1.17e+05    2.43e+05    1165.198
     859      40            2.43e+05 pr    1.17e+05    2.43e+05    1165.741
     860      39         INFEASIBLE  pr    1.17e+05    2.43e+05    1166.315
     861      38            2.43e+05 pr    1.17e+05    2.43e+05    1173.754
     862      37            2.43e+05 pr    1.17e+05    2.43e+05    1176.462
     863      36            2.43e+05 pr    1.17e+05    2.43e+05    1180.316
     864      35            2.43e+05 pr    1.17e+05    2.43e+05    1180.928
     865      34       1    1.17e+05       1.17e+05    2.43e+05    1181.048
     866      35            2.43e+05 pr    1.17e+05    2.43e+05    1188.040
     867      34         INFEASIBLE  pr    1.17e+05    2.43e+05    1188.887
     868      33       1    1.17e+05       1.17e+05    2.43e+05    1189.018
     869      34            2.43e+05 pr    1.17e+05    2.43e+05    1197.441
     870      33            2.43e+05 pr    1.17e+05    2.43e+05    1197.746
     871      32         INFEASIBLE  pr    1.17e+05    2.43e+05    1198.479
     872      31       4    9.42e+04       1.17e+05    2.43e+05    1200.414
     873      32         INFEASIBLE  pr    1.17e+05    2.43e+05    1203.304
     874      31       3    9.42e+04       1.17e+05    2.43e+05    1208.639
     875      32       2    9.42e+04       1.17e+05    2.43e+05    1209.169
     876      33       1    1.17e+05       1.17e+05    2.43e+05    1209.747
     877      34            2.43e+05 pr    1.17e+05    2.43e+05    1212.148
     878      33            2.43e+05 pr    1.17e+05    2.43e+05    1212.736
     879      32       1    1.89e+05       1.17e+05    2.43e+05    1213.559
     880      33       2    9.42e+04       1.17e+05    2.43e+05    1213.721
     881      34       1    1.17e+05       1.17e+05    2.43e+05    1216.105
     882      35            2.43e+05 pr    1.17e+05    2.43e+05    1218.615
     883      34         INFEASIBLE  pr    1.17e+05    2.43e+05    1219.442
     884      33       1    1.17e+05       1.17e+05    2.43e+05    1220.629
     885      34            2.43e+05 pr    1.17e+05    2.43e+05    1221.664
     886      33         INFEASIBLE  pr    1.17e+05    2.43e+05    1223.411
     887      32         INFEASIBLE  pr    1.17e+05    2.43e+05    1224.271
     888      31            2.43e+05 pr    1.17e+05    2.43e+05    1224.777
     889      30            2.43e+05 pr    1.17e+05    2.43e+05    1225.437
     890      29            2.43e+05 pr    1.17e+05    2.43e+05    1225.613
     891      28            2.43e+05 pr    1.17e+05    2.43e+05    1226.751
     892      27       2    1.90e+05       1.17e+05    2.43e+05    1227.059
     893      28            2.43e+05 pr    1.17e+05    2.43e+05    1227.749
     894      27       1    1.90e+05       1.17e+05    2.43e+05    1227.817
     895      28            2.43e+05 pr    1.17e+05    2.43e+05    1227.963
     896      27            2.43e+05 pr    1.17e+05    2.43e+05    1228.382
     897      26       1    1.90e+05       1.17e+05    2.43e+05    1228.451
     898      27            2.43e+05 pr    1.17e+05    2.43e+05    1229.594
     899      26            2.43e+05 pr    1.17e+05    2.43e+05    1229.947
     900      25            2.43e+05 pr    1.17e+05    2.43e+05    1230.546
     901      24            2.43e+05 pr    1.17e+05    2.43e+05    1241.000
     902      23            2.43e+05 pr    1.17e+05    2.43e+05    1241.461
     903      22            2.44e+05 pr    1.17e+05    2.43e+05    1242.090
     904      21         INFEASIBLE  pr    1.17e+05    2.43e+05    1242.750
     905      20       3    9.42e+04       1.17e+05    2.43e+05    1243.199
     906      21       2    1.17e+05       1.17e+05    2.43e+05    1245.479
     907      22       1    1.89e+05       1.17e+05    2.43e+05    1249.267
     908      23            2.43e+05 pr    1.17e+05    2.43e+05    1250.258
     909      22            2.43e+05 pr    1.17e+05    2.43e+05    1251.494
     910      21       1    1.17e+05       1.17e+05    2.43e+05    1251.922
     911      22       2    1.17e+05       1.17e+05    2.43e+05    1252.238
     912      23            2.43e+05 pr    1.17e+05    2.43e+05    1253.590
     913      22       1    1.89e+05       1.17e+05    2.43e+05    1253.914
     914      23            2.43e+05 pr    1.17e+05    2.43e+05    1254.873
     915      22            2.43e+05 pr    1.17e+05    2.43e+05    1256.400
     916      21       1    1.17e+05       1.17e+05    2.43e+05    1256.699
     917      22         INFEASIBLE  pr    1.17e+05    2.43e+05    1257.444
     918      21            2.43e+05 pr    1.17e+05    2.43e+05    1277.003
     919      20         INFEASIBLE  pr    1.17e+05    2.43e+05    1277.780
     920      19         INFEASIBLE  pr    1.17e+05    2.43e+05    1279.557
     921      18       1    1.89e+05       1.17e+05    2.43e+05    1284.251
     922      19            2.43e+05 pr    1.17e+05    2.43e+05    1286.474
     923      18            2.43e+05 pr    1.17e+05    2.43e+05    1287.090
     924      17            2.43e+05 pr    1.17e+05    2.43e+05    1287.344
     925      16            2.44e+05 pr    1.17e+05    2.43e+05    1287.857
     926      15       3    1.17e+05       1.17e+05    2.43e+05    1288.232
     927      16       2    1.17e+05       1.17e+05    2.43e+05    1289.456
     928      17       1    1.17e+05       1.17e+05    2.43e+05    1289.541
     929      18         INFEASIBLE  pr    1.17e+05    2.43e+05    1289.796
     930      17            2.43e+05 pr    1.17e+05    2.43e+05    1291.022
     931      16       1    1.17e+05       1.17e+05    2.43e+05    1291.131
     932      17            2.56e+05 pr    1.17e+05    2.43e+05    1291.369
     933      16            2.43e+05 pr    1.17e+05    2.43e+05    1293.821
     934      15       2    1.17e+05       1.17e+05    2.43e+05    1293.969
     935      16       2    1.17e+05       1.17e+05    2.43e+05    1294.083
     936      17       1    1.17e+05       1.17e+05    2.43e+05    1294.627
     937      18            2.43e+05 pr    1.17e+05    2.43e+05    1295.358
     938      17            2.44e+05 pr    1.17e+05    2.43e+05    1298.802
     939      16         INFEASIBLE  pr    1.17e+05    2.43e+05    1299.696
     940      15       1    1.17e+05       1.17e+05    2.43e+05    1300.235
     941      16            2.43e+05 pr    1.17e+05    2.43e+05    1300.489
     942      15         INFEASIBLE  pr    1.17e+05    2.43e+05    1301.465
     943      14       1    1.17e+05       1.17e+05    2.43e+05    1301.541
     944      15            2.43e+05 pr    1.17e+05    2.43e+05    1302.036
     945      14            2.43e+05 pr    1.17e+05    2.43e+05    1303.085
     946      13            2.44e+05 pr    1.17e+05    2.43e+05    1303.201
     947      12            2.43e+05 pr    1.17e+05    2.43e+05    1303.492
     948      11       1    1.93e+05       1.17e+05    2.43e+05    1303.834
     949      12            2.43e+05 pr    1.17e+05    2.43e+05    1304.123
     950      11            2.43e+05 pr    1.17e+05    2.43e+05    1304.433
     951      10       1    1.93e+05       1.17e+05    2.43e+05    1305.116
     952      11            2.43e+05 pr    1.17e+05    2.43e+05    1305.327
     953      10            2.43e+05 pr    1.17e+05    2.43e+05    1305.612
     954       9         INFEASIBLE  pr    1.17e+05    2.43e+05    1306.733
     955       8            2.43e+05 pr    1.17e+05    2.43e+05    1307.438
     956       7            2.43e+05 pr    1.17e+05    2.43e+05    1308.137
     957       6            2.43e+05 pr    1.17e+05    2.43e+05    1308.223
     958       5            2.43e+05 pr    1.17e+05    2.43e+05    1308.654
     959       4            2.43e+05 pr    1.17e+05    2.43e+05    1309.579
     960       3            2.43e+05 pr    1.17e+05    2.43e+05    1310.022
     961       2         INFEASIBLE  pr    1.89e+05    2.43e+05    1310.956
     962       1         INFEASIBLE  pr    1.89e+05    2.43e+05    1314.263
     963       0         INFEASIBLE  pr    1.89e+05    2.43e+05    1315.239

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063334e+05
Final integrality gap (abs / rel)   =  5.41e+04 /   2.22e-01 (22.24%)
# of nodes processed                =      963
# of subproblems processed          =      964
Total program time (secs)           =    1315.28259 (  1307.517 CPU time)
Time spent in evaluations (secs)    =      48.55397

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.1         13.6    228787
   nlp_gf_jg         14.9         14.7    174292
  nlp_hess_l         12.8         12.8    173713
      solver     1.31e+03     1.32e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0893
         0    1.0000    0.1440
    1.0000         0    0.1440
         0         0    0.2227

Removed Variables within Vanished Phases
===================================================
 
