====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (298 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    5.84e+04       5.84e+04                   0.643
       2       1       9    5.84e+04       5.84e+04                   0.758
       3       2       8    5.84e+04       5.84e+04                   1.144
       4       3       7    5.84e+04       5.84e+04                   1.274
       5       4       6    5.84e+04       5.84e+04                   1.456
       6       5       5    5.84e+04       5.84e+04                   1.532
       7       6       4    5.84e+04       5.84e+04                   1.590
       8       7       3    5.84e+04       5.84e+04                   1.635
       9       8       2    5.84e+04       5.84e+04                   1.697
      10       9         INFEASIBLE  pr    5.84e+04                   1.931
      11       8       1    2.43e+05       5.84e+04                   2.363
      12       9         INFEASIBLE  pr    5.84e+04                   2.584
*     13       8       0    2.43e+05  f    5.84e+04    2.43e+05       2.878
      14       7       2    5.84e+04       5.84e+04    2.43e+05       3.373
      15       8         INFEASIBLE  pr    5.84e+04    2.43e+05       4.813
      16       7         INFEASIBLE  pr    5.84e+04    2.43e+05       5.700
      17       6       1    2.43e+05       5.84e+04    2.43e+05       6.275
      18       7         INFEASIBLE  pr    5.84e+04    2.43e+05       6.622
      19       6            2.43e+05 pr    5.84e+04    2.43e+05      12.324
      20       5       3    5.84e+04       5.84e+04    2.43e+05      12.445
      21       6       6    5.84e+04       5.84e+04    2.43e+05      12.768
      22       7       8    5.84e+04       5.84e+04    2.43e+05      12.918
      23       8       7    5.84e+04       5.84e+04    2.43e+05      13.138
      24       9       6    5.84e+04       5.84e+04    2.43e+05      19.760
      25      10       5    5.84e+04       5.84e+04    2.43e+05      20.449
      26      11       4    1.44e+05       5.84e+04    2.43e+05      21.998
      27      12       3    5.84e+04       5.84e+04    2.43e+05      22.233
      28      13       2    5.84e+04       5.84e+04    2.43e+05      22.433
      29      14         INFEASIBLE  pr    5.84e+04    2.43e+05      23.834
      30      13         INFEASIBLE  pr    5.84e+04    2.43e+05      24.721
      31      12       2    5.84e+04       5.84e+04    2.43e+05      24.885
      32      13       6    5.84e+04       5.84e+04    2.43e+05      26.179
      33      14       7    5.84e+04       5.84e+04    2.43e+05      26.958
      34      15       7    5.84e+04       5.84e+04    2.43e+05      27.088
      35      16       1    1.17e+05       5.84e+04    2.43e+05      27.221
      36      17            2.56e+05 pr    5.84e+04    2.43e+05      28.120
*     37      16       0    2.43e+05  f    5.84e+04    2.43e+05      28.621
      38      15       6    5.84e+04       5.84e+04    2.43e+05      28.717
      39      16       5    5.84e+04       5.84e+04    2.43e+05      28.816
      40      17         INFEASIBLE  pr    5.84e+04    2.43e+05      32.148
      41      16         INFEASIBLE  pr    5.84e+04    2.43e+05      34.463
      42      15       5    5.84e+04       5.84e+04    2.43e+05      34.616
      43      16       1    1.90e+05       5.84e+04    2.43e+05      35.826
      44      17       6    5.84e+04       5.84e+04    2.43e+05      35.995
      45      18       5    5.84e+04       5.84e+04    2.43e+05      36.152
      46      19       4    5.84e+04       5.84e+04    2.43e+05      36.588
      47      20       3    5.84e+04       5.84e+04    2.43e+05      36.894
      48      21       2    1.17e+05       5.84e+04    2.43e+05      37.007
      49      22         INFEASIBLE  pr    5.84e+04    2.43e+05      37.679
      50      21       1    1.17e+05       5.84e+04    2.43e+05      37.792
      51      22         INFEASIBLE  pr    5.84e+04    2.43e+05      38.712
      52      21            2.55e+05 pr    5.84e+04    2.43e+05      39.754
      53      20         INFEASIBLE  pr    5.84e+04    2.43e+05      43.256
      54      19       3    5.84e+04       5.84e+04    2.43e+05      44.443
      55      20            2.43e+05 pr    5.84e+04    2.43e+05      45.739
      56      19       2    1.90e+05       5.84e+04    2.43e+05      46.177
      57      20       1    1.90e+05       5.84e+04    2.43e+05      46.286
      58      21            2.43e+05 pr    5.84e+04    2.43e+05      46.699
      59      20            2.43e+05 pr    5.84e+04    2.43e+05      47.003
      60      19            2.43e+05 pr    5.84e+04    2.43e+05      47.869
      61      18       4    5.84e+04       5.84e+04    2.43e+05      47.967
      62      19         INFEASIBLE  pr    5.84e+04    2.43e+05      49.173
      63      18       3    5.84e+04       5.84e+04    2.43e+05      49.376
      64      19       2    5.84e+04       5.84e+04    2.43e+05      49.598
      65      20         INFEASIBLE  pr    5.84e+04    2.43e+05      50.205
      66      19         INFEASIBLE  pr    5.84e+04    2.43e+05      51.154
      67      18       2    5.84e+04       5.84e+04    2.43e+05      51.246
      68      19       1    1.89e+05       5.84e+04    2.43e+05      52.283
      69      20            2.43e+05 pr    5.84e+04    2.43e+05      52.934
      70      19         INFEASIBLE  pr    5.84e+04    2.43e+05      53.814
      71      18         INFEASIBLE  pr    5.84e+04    2.43e+05      54.764
      72      17       5    5.84e+04       5.84e+04    2.43e+05      54.962
      73      18       4    5.84e+04       5.84e+04    2.43e+05      55.745
      74      19       3    5.84e+04       5.84e+04    2.43e+05      55.853
      75      20       2    1.17e+05       5.84e+04    2.43e+05      57.398
      76      21       1    1.17e+05       5.84e+04    2.43e+05      58.108
      77      22         INFEASIBLE  pr    5.84e+04    2.43e+05      59.275
      78      21            2.43e+05 pr    5.84e+04    2.43e+05      59.683
      79      20       1    1.17e+05       5.84e+04    2.43e+05      59.790
      80      21       2    9.42e+04       5.84e+04    2.43e+05      60.030
      81      22       4    5.84e+04       5.84e+04    2.43e+05      61.214
      82      23       6    5.84e+04       5.84e+04    2.43e+05      61.520
      83      24       4    5.84e+04       5.84e+04    2.43e+05      61.635
      84      25       5    5.84e+04       5.84e+04    2.43e+05      61.783
      85      26       4    5.84e+04       5.84e+04    2.43e+05      62.000
      86      27       3    5.84e+04       5.84e+04    2.43e+05      62.290
      87      28       2    1.17e+05       5.84e+04    2.43e+05      62.399
      88      29       1    1.17e+05       5.84e+04    2.43e+05      62.521
      89      30         INFEASIBLE  pr    5.84e+04    2.43e+05      62.829
      90      29            2.43e+05 pr    5.84e+04    2.43e+05      63.390
      91      28       1    1.17e+05       5.84e+04    2.43e+05      64.337
      92      29       2    1.17e+05       5.84e+04    2.43e+05      66.443
      93      30       3    5.84e+04       5.84e+04    2.43e+05      77.907
      94      31       4    5.84e+04       5.84e+04    2.43e+05      78.353
      95      32       3    5.84e+04       5.84e+04    2.43e+05      78.479
      96      33       2    1.17e+05       5.84e+04    2.43e+05      78.961
      97      34       1    1.17e+05       5.84e+04    2.43e+05      80.447
      98      35            2.55e+05 pr    5.84e+04    2.43e+05      83.818
      99      34            3.32e+05 pr    5.84e+04    2.43e+05      84.988
     100      33       1    1.17e+05       5.84e+04    2.43e+05      85.546
     101      34       3    5.84e+04       5.84e+04    2.43e+05      85.683
     102      35       2    1.13e+05       5.84e+04    2.43e+05      86.575
     103      36       1    1.92e+05       5.84e+04    2.43e+05      90.075
     104      37            2.55e+05 pr    5.84e+04    2.43e+05      90.170
     105      36            2.43e+05 pr    5.84e+04    2.43e+05      90.359
     106      35       1    1.93e+05       5.84e+04    2.43e+05      93.854
     107      36       2    1.68e+05       5.84e+04    2.43e+05      94.780
     108      37       5    5.84e+04       5.84e+04    2.43e+05      94.957
     109      38       5    5.84e+04       5.84e+04    2.43e+05      95.606
     110      39       4    5.84e+04       5.84e+04    2.43e+05      95.744
     111      40       3    1.42e+05       5.84e+04    2.43e+05      97.144
     112      41       2    5.84e+04       5.84e+04    2.43e+05      97.241
     113      42         INFEASIBLE  pr    5.84e+04    2.43e+05      97.891
     114      41       1    1.90e+05       5.84e+04    2.43e+05      98.651
     115      42            2.43e+05 pr    5.84e+04    2.43e+05      98.794
     116      41            2.43e+05 pr    5.84e+04    2.43e+05      99.058
     117      40       2    5.84e+04       5.84e+04    2.43e+05      99.789
     118      41       1    1.89e+05       5.84e+04    2.43e+05     100.051
     119      42            2.43e+05 pr    5.84e+04    2.43e+05     100.598
     120      41            2.43e+05 pr    5.84e+04    2.43e+05     102.256
     121      40       1    1.90e+05       5.84e+04    2.43e+05     104.427
     122      41       4    5.84e+04       5.84e+04    2.43e+05     104.579
     123      42       5    5.84e+04       5.84e+04    2.43e+05     108.000
     124      43       4    1.89e+05       5.84e+04    2.43e+05     108.450
     125      44       3    1.17e+05       5.84e+04    2.43e+05     108.920
     126      45       2    1.17e+05       5.84e+04    2.43e+05     109.058
     127      46         INFEASIBLE  pr    5.84e+04    2.43e+05     109.493
     128      45       1    1.17e+05       5.84e+04    2.43e+05     109.633
     129      46            2.43e+05 pr    5.84e+04    2.43e+05     110.856
     130      45         INFEASIBLE  pr    5.84e+04    2.43e+05     111.839
     131      44       2    1.17e+05       5.84e+04    2.43e+05     112.696
     132      45       4    1.37e+05       5.84e+04    2.43e+05     114.332
     133      46       4    5.84e+04       5.84e+04    2.43e+05     114.886
     134      47       3    1.17e+05       5.84e+04    2.43e+05     115.976
     135      48       2    1.17e+05       5.84e+04    2.43e+05     116.089
     136      49         INFEASIBLE  pr    5.84e+04    2.43e+05     116.437
     137      48         INFEASIBLE  pr    5.84e+04    2.43e+05     119.487
     138      47       2    1.04e+05       5.84e+04    2.43e+05     120.071
     139      48       3    9.42e+04       5.84e+04    2.43e+05     120.887
     140      49       2    1.89e+05       5.84e+04    2.43e+05     121.163
     141      50         INFEASIBLE  pr    5.84e+04    2.43e+05     121.695
     142      49       1    1.89e+05       5.84e+04    2.43e+05     122.609
     143      50            2.44e+05 pr    5.84e+04    2.43e+05     123.342
     144      49            2.43e+05 pr    5.84e+04    2.43e+05     133.267
     145      48       2    9.42e+04       5.84e+04    2.43e+05     133.366
     146      49         INFEASIBLE  pr    5.84e+04    2.43e+05     134.411
     147      48         INFEASIBLE  pr    5.84e+04    2.43e+05     135.293
     148      47       2    9.42e+04       5.84e+04    2.43e+05     135.517
     149      48       2    1.68e+05       5.84e+04    2.43e+05     136.630
     150      49       3    5.84e+04       5.84e+04    2.43e+05     136.734
     151      50       2    9.42e+04       5.84e+04    2.43e+05     137.460
     152      51       1    1.17e+05       5.84e+04    2.43e+05     137.901
     153      52            2.43e+05 pr    5.84e+04    2.43e+05     138.164
     154      51         INFEASIBLE  pr    5.84e+04    2.43e+05     138.910
     155      50       1    1.17e+05       5.84e+04    2.43e+05     139.541
     156      51       3    5.84e+04       5.84e+04    2.43e+05     139.626
     157      52       2    9.42e+04       5.84e+04    2.43e+05     141.006
     158      53       1    1.17e+05       5.84e+04    2.43e+05     141.220
     159      54            2.43e+05 pr    5.84e+04    2.43e+05     141.948
     160      53         INFEASIBLE  pr    5.84e+04    2.43e+05     142.917
     161      52       1    1.89e+05       5.84e+04    2.43e+05     143.167
     162      53         INFEASIBLE  pr    5.84e+04    2.43e+05     144.123
     163      52            2.43e+05 pr    5.84e+04    2.43e+05     144.526
     164      51         INFEASIBLE  pr    5.84e+04    2.43e+05     145.312
     165      50            2.43e+05 pr    5.84e+04    2.43e+05     145.512
     166      49         INFEASIBLE  pr    5.84e+04    2.43e+05     146.154
     167      48         INFEASIBLE  pr    5.84e+04    2.43e+05     147.843
     168      47       1    1.90e+05       5.84e+04    2.43e+05     148.019
     169      48            2.43e+05 pr    5.84e+04    2.43e+05     148.118
     170      47            2.43e+05 pr    5.84e+04    2.43e+05     148.438
     171      46            2.43e+05 pr    5.84e+04    2.43e+05     148.636
     172      45            2.43e+05 pr    5.84e+04    2.43e+05     149.248
     173      44       1    1.90e+05       5.84e+04    2.43e+05     150.161
     174      45            2.43e+05 pr    5.84e+04    2.43e+05     150.263
     175      44            3.15e+05 pr    5.84e+04    2.43e+05     151.401
     176      43         INFEASIBLE  pr    5.84e+04    2.43e+05     151.986
     177      42         INFEASIBLE  pr    5.84e+04    2.43e+05     158.791
     178      41       3    9.42e+04       5.84e+04    2.43e+05     162.041
     179      42       2    1.68e+05       5.84e+04    2.43e+05     164.834
     180      43       1    1.90e+05       5.84e+04    2.43e+05     164.911
     181      44            2.43e+05 pr    5.84e+04    2.43e+05     164.977
     182      43            2.43e+05 pr    5.84e+04    2.43e+05     165.674
     183      42       1    1.90e+05       5.84e+04    2.43e+05     165.804
     184      43       3    5.84e+04       5.84e+04    2.43e+05     165.900
     185      44       6    5.84e+04       5.84e+04    2.43e+05     166.022
     186      45       5    5.84e+04       5.84e+04    2.43e+05     167.444
     187      46       4    5.84e+04       5.84e+04    2.43e+05     167.546
     188      47       3    1.90e+05       5.84e+04    2.43e+05     168.384
     189      48       2    1.89e+05       5.84e+04    2.43e+05     169.243
     190      49         INFEASIBLE  pr    5.84e+04    2.43e+05     169.797
     191      48       1    1.89e+05       5.84e+04    2.43e+05     170.016
     192      49            2.43e+05 pr    5.84e+04    2.43e+05     188.764
     193      48            2.43e+05 pr    5.84e+04    2.43e+05     189.577
     194      47       2    1.89e+05       5.84e+04    2.43e+05     190.516
     195      48       3    1.68e+05       5.84e+04    2.43e+05     192.240
     196      49         INFEASIBLE  pr    5.84e+04    2.43e+05     195.271
     197      48       2    1.68e+05       5.84e+04    2.43e+05     196.474
     198      49       1    1.90e+05       5.84e+04    2.43e+05     196.547
     199      50            2.43e+05 pr    5.84e+04    2.43e+05     196.845
     200      49            2.43e+05 pr    5.84e+04    2.43e+05     197.161
     201      48            2.43e+05 pr    5.84e+04    2.43e+05     197.754
     202      47       2    1.68e+05       5.84e+04    2.43e+05     198.220
     203      48       4    5.84e+04       5.84e+04    2.43e+05     198.305
     204      49       3    5.84e+04       5.84e+04    2.43e+05     199.030
     205      50       2    1.17e+05       5.84e+04    2.43e+05     199.391
     206      51         INFEASIBLE  pr    5.84e+04    2.43e+05     199.833
     207      50       1    1.17e+05       5.84e+04    2.43e+05     200.015
     208      51         INFEASIBLE  pr    5.84e+04    2.43e+05     200.479
     209      50         INFEASIBLE  pr    5.84e+04    2.43e+05     201.945
     210      49         INFEASIBLE  pr    5.84e+04    2.43e+05     203.538
     211      48         INFEASIBLE  pr    5.84e+04    2.43e+05     210.511
     212      47       3    1.68e+05       5.84e+04    2.43e+05     211.522
     213      48       2    1.68e+05       5.84e+04    2.43e+05     211.617
     214      49       1    1.90e+05       5.84e+04    2.43e+05     211.990
     215      50            2.43e+05 pr    5.84e+04    2.43e+05     213.541
     216      49            2.43e+05 pr    5.84e+04    2.43e+05     214.556
     217      48       1    1.90e+05       5.84e+04    2.43e+05     214.854
     218      49       3    5.84e+04       5.84e+04    2.43e+05     228.620
     219      50       3    1.17e+05       5.84e+04    2.43e+05     231.214
     220      51       2    1.17e+05       5.84e+04    2.43e+05     231.726
     221      52       1    1.17e+05       5.84e+04    2.43e+05     231.896
     222      53            2.55e+05 pr    5.84e+04    2.43e+05     234.083
     223      52            2.56e+05 pr    5.84e+04    2.43e+05     234.957
     224      51       1    1.17e+05       5.84e+04    2.43e+05     235.138
     225      52         INFEASIBLE  pr    5.84e+04    2.43e+05     236.405
     226      51            2.56e+05 pr    5.84e+04    2.43e+05     237.237
     227      50         INFEASIBLE  pr    5.84e+04    2.43e+05     238.273
     228      49       2    1.17e+05       5.84e+04    2.43e+05     238.559
     229      50       2    1.89e+05       5.84e+04    2.43e+05     238.655
     230      51         INFEASIBLE  pr    5.84e+04    2.43e+05     239.185
     231      50       1    1.89e+05       5.84e+04    2.43e+05     239.303
     232      51         INFEASIBLE  pr    5.84e+04    2.43e+05     240.452
     233      50            2.43e+05 pr    5.84e+04    2.43e+05     241.851
     234      49            2.43e+05 pr    5.84e+04    2.43e+05     242.603
     235      48         INFEASIBLE  pr    5.84e+04    2.43e+05     243.572
     236      47            2.43e+05 pr    5.84e+04    2.43e+05     244.822
     237      46         FAILED -400       5.84e+04    2.43e+05     266.384
     238      47       1    1.92e+05       5.84e+04    2.43e+05     266.750
     239      48            2.56e+05 pr    5.84e+04    2.43e+05     266.859
     240      47            2.43e+05 pr    5.84e+04    2.43e+05     267.116
     241      46            2.43e+05 pr    5.84e+04    2.43e+05     268.960
     242      45            2.44e+05 pr    5.84e+04    2.43e+05     269.548
     243      44            2.44e+05 pr    5.84e+04    2.43e+05     270.310
     244      43       2    1.68e+05       5.84e+04    2.43e+05     270.526
     245      44         INFEASIBLE  pr    5.84e+04    2.43e+05     271.419
     246      43       1    1.90e+05       5.84e+04    2.43e+05     271.514
     247      44            2.43e+05 pr    5.84e+04    2.43e+05     272.787
     248      43            2.43e+05 pr    5.84e+04    2.43e+05     280.770
     249      42       1    1.90e+05       5.84e+04    2.43e+05     280.886
     250      43       3    5.84e+04       5.84e+04    2.43e+05     280.976
     251      44       4    9.42e+04       5.84e+04    2.43e+05     281.581
     252      45       3    9.42e+04       5.84e+04    2.43e+05     281.760
     253      46            2.43e+05 pr    5.84e+04    2.43e+05     282.676
     254      45       2    9.42e+04       5.84e+04    2.43e+05     282.795
     255      46       1    1.90e+05       5.84e+04    2.43e+05     282.882
     256      47            2.43e+05 pr    5.84e+04    2.43e+05     282.970
     257      46            2.43e+05 pr    5.84e+04    2.43e+05     285.056
     258      45       1    1.90e+05       5.84e+04    2.43e+05     286.716
     259      46       4    9.42e+04       5.84e+04    2.43e+05     295.377
     260      47         INFEASIBLE  pr    5.84e+04    2.43e+05     295.966
     261      46       3    9.42e+04       5.84e+04    2.43e+05     299.549
     262      47       2    9.44e+04       5.84e+04    2.43e+05     299.769
     263      48         INFEASIBLE  pr    5.84e+04    2.43e+05     300.774
     264      47       1    1.90e+05       5.84e+04    2.43e+05     302.573
     265      48            2.43e+05 pr    5.84e+04    2.43e+05     302.664
     266      47            2.43e+05 pr    5.84e+04    2.43e+05     303.080
     267      46       2    9.43e+04       5.84e+04    2.43e+05     304.295
     268      47       5    5.84e+04       5.84e+04    2.43e+05     307.289
     269      48         INFEASIBLE  pr    5.84e+04    2.43e+05     307.906
     270      47         INFEASIBLE  pr    5.84e+04    2.43e+05     308.918
     271      46            2.43e+05 pr    5.84e+04    2.43e+05     310.411
     272      45       1    1.90e+05       5.84e+04    2.43e+05     318.748
     273      46            2.43e+05 pr    5.84e+04    2.43e+05     318.841
     274      45            2.43e+05 pr    5.84e+04    2.43e+05     319.412
     275      44       3    9.42e+04       5.84e+04    2.43e+05     319.526
     276      45       2    1.90e+05       5.84e+04    2.43e+05     320.842
     277      46       4    5.84e+04       5.84e+04    2.43e+05     320.944
     278      47       3    5.84e+04       5.84e+04    2.43e+05     321.929
     279      48         INFEASIBLE  pr    5.84e+04    2.43e+05     322.850
     280      47         INFEASIBLE  pr    5.84e+04    2.43e+05     323.833
     281      46         INFEASIBLE  pr    5.84e+04    2.43e+05     324.829
     282      45            2.43e+05 pr    5.84e+04    2.43e+05     324.913
     283      44            2.43e+05 pr    5.84e+04    2.43e+05     325.090
     284      43            2.44e+05 pr    5.84e+04    2.43e+05     326.886
     285      42            2.43e+05 pr    5.84e+04    2.43e+05     331.190
     286      41            2.43e+05 pr    5.84e+04    2.43e+05     331.282
     287      40            2.43e+05 pr    5.84e+04    2.43e+05     331.437
     288      39       3    9.42e+04       5.84e+04    2.43e+05     331.561
     289      40       4    5.84e+04       5.84e+04    2.43e+05     331.734
     290      41       3    5.84e+04       5.84e+04    2.43e+05     334.689
     291      42       2    1.17e+05       5.84e+04    2.43e+05     336.219
     292      43       1    1.17e+05       5.84e+04    2.43e+05     338.448
     293      44            2.43e+05 pr    5.84e+04    2.43e+05     340.557
     294      43            2.43e+05 pr    5.84e+04    2.43e+05     343.822
     295      42       1    1.17e+05       5.84e+04    2.43e+05     343.999
     296      43       2    1.17e+05       5.84e+04    2.43e+05     345.486
     297      44         INFEASIBLE  pr    5.84e+04    2.43e+05     346.608
     298      43         INFEASIBLE  pr    5.84e+04    2.43e+05     348.258
     299      42       1    1.17e+05       5.84e+04    2.43e+05     348.679
     300      43            2.43e+05 pr    5.84e+04    2.43e+05     349.486
     301      42         INFEASIBLE  pr    5.84e+04    2.43e+05     350.589
     302      41         INFEASIBLE  pr    5.84e+04    2.43e+05     354.742
     303      40         INFEASIBLE  pr    5.84e+04    2.43e+05     355.731
     304      39       2    9.42e+04       5.84e+04    2.43e+05     360.503
     305      40            2.43e+05 pr    5.84e+04    2.43e+05     362.061
     306      39       1    1.90e+05       5.84e+04    2.43e+05     365.749
     307      40            2.43e+05 pr    5.84e+04    2.43e+05     368.584
     308      39            2.43e+05 pr    5.84e+04    2.43e+05     371.819
     309      38       2    9.42e+04       5.84e+04    2.43e+05     371.991
     310      39       2    1.89e+05       5.84e+04    2.43e+05     372.116
     311      40            2.43e+05 pr    5.84e+04    2.43e+05     372.433
     312      39       1    1.89e+05       5.84e+04    2.43e+05     372.990
     313      40            2.43e+05 pr    5.84e+04    2.43e+05     373.085
     314      39         INFEASIBLE  pr    5.84e+04    2.43e+05     373.352
     315      38         INFEASIBLE  pr    5.84e+04    2.43e+05     374.124
     316      37       1    1.90e+05       5.84e+04    2.43e+05     374.844
     317      38            2.43e+05 pr    5.84e+04    2.43e+05     374.915
     318      37            2.43e+05 pr    5.84e+04    2.43e+05     375.071
     319      36       2    9.42e+04       5.84e+04    2.43e+05     375.766
     320      37       5    5.84e+04       5.84e+04    2.43e+05     376.795
     321      38       4    5.84e+04       5.84e+04    2.43e+05     376.948
     322      39       3    1.90e+05       5.84e+04    2.43e+05     378.175
     323      40       2    1.89e+05       5.84e+04    2.43e+05     378.498
     324      41       1    1.89e+05       5.84e+04    2.43e+05     378.603
     325      42            2.43e+05 pr    5.84e+04    2.43e+05     379.369
     326      41            2.43e+05 pr    5.84e+04    2.43e+05     379.949
     327      40       1    1.89e+05       5.84e+04    2.43e+05     380.075
     328      41       4    5.84e+04       5.84e+04    2.43e+05     380.257
     329      42       3    9.42e+04       5.84e+04    2.43e+05     380.981
     330      43       5    5.84e+04       5.84e+04    2.43e+05     381.550
     331      44       4    5.84e+04       5.84e+04    2.43e+05     381.864
     332      45         INFEASIBLE  pr    5.84e+04    2.43e+05     385.983
     333      44         INFEASIBLE  pr    5.84e+04    2.43e+05     387.384
     334      43       4    5.84e+04       5.84e+04    2.43e+05     389.422
     335      44       3    9.43e+04       5.84e+04    2.43e+05     392.114
     336      45       2    9.42e+04       5.84e+04    2.43e+05     392.455
     337      46       1    1.90e+05       5.84e+04    2.43e+05     393.938
     338      47            2.44e+05 pr    5.84e+04    2.43e+05     395.003
     339      46            2.43e+05 pr    5.84e+04    2.43e+05     395.308
     340      45         INFEASIBLE  pr    5.84e+04    2.43e+05     396.320
     341      44       2    9.45e+04       5.84e+04    2.43e+05     396.413
     342      45         INFEASIBLE  pr    5.84e+04    2.43e+05     397.309
     343      44       1    1.90e+05       5.84e+04    2.43e+05     399.592
     344      45            2.43e+05 pr    5.84e+04    2.43e+05     400.615
     345      44            2.43e+05 pr    5.84e+04    2.43e+05     401.823
     346      43         INFEASIBLE  pr    5.84e+04    2.43e+05     402.694
     347      42       2    9.42e+04       5.84e+04    2.43e+05     402.838
     348      43       1    1.17e+05       5.84e+04    2.43e+05     403.015
     349      44            2.43e+05 pr    5.84e+04    2.43e+05     406.629
     350      43         INFEASIBLE  pr    5.84e+04    2.43e+05     407.530
     351      42            2.44e+05 pr    5.84e+04    2.43e+05     409.016
     352      41       2    9.43e+04       5.84e+04    2.43e+05     409.163
     353      42       2    5.84e+04       5.84e+04    2.43e+05     409.276
     354      43         INFEASIBLE  pr    5.84e+04    2.43e+05     410.044
     355      42         INFEASIBLE  pr    5.84e+04    2.43e+05     410.909
     356      41       1    1.17e+05       5.84e+04    2.43e+05     410.996
     357      42            2.43e+05 pr    5.84e+04    2.43e+05     411.370
     358      41         INFEASIBLE  pr    5.84e+04    2.43e+05     412.214
     359      40       1    1.89e+05       5.84e+04    2.43e+05     412.331
     360      41       2    5.84e+04       5.84e+04    2.43e+05     412.441
     361      42       1    1.89e+05       5.84e+04    2.43e+05     413.080
     362      43            2.43e+05 pr    5.84e+04    2.43e+05     413.430
     363      42            2.44e+05 pr    5.84e+04    2.43e+05     414.108
     364      41       1    1.93e+05       5.84e+04    2.43e+05     418.697
     365      42       3    9.42e+04       5.84e+04    2.43e+05     419.007
     366      43       2    9.42e+04       5.84e+04    2.43e+05     419.148
     367      44       1    1.90e+05       5.84e+04    2.43e+05     422.049
     368      45            2.43e+05 pr    5.84e+04    2.43e+05     425.226
     369      44            2.43e+05 pr    5.84e+04    2.43e+05     426.112
     370      43         INFEASIBLE  pr    5.84e+04    2.43e+05     427.150
     371      42       2    9.42e+04       5.84e+04    2.43e+05     427.314
     372      43       3    9.42e+04       9.42e+04    2.43e+05     428.060
     373      44       1    1.92e+05       9.42e+04    2.43e+05     429.061
     374      45            2.56e+05 pr    9.42e+04    2.43e+05     429.145
     375      44            2.43e+05 pr    9.42e+04    2.43e+05     430.119
     376      43       2    1.17e+05       9.42e+04    2.43e+05     430.287
     377      44         FAILED -400       9.42e+04    2.43e+05     449.314
     378      45            2.43e+05 pr    9.42e+04    2.43e+05     449.433
     379      44            2.43e+05 pr    9.42e+04    2.43e+05     449.593
     380      43         INFEASIBLE  pr    9.42e+04    2.43e+05     450.353
     381      42       2    9.45e+04       9.42e+04    2.43e+05     450.589
     382      43         INFEASIBLE  pr    9.42e+04    2.43e+05     451.361
     383      42            2.43e+05 pr    9.42e+04    2.43e+05     451.524
     384      41         INFEASIBLE  pr    9.42e+04    2.43e+05     452.085
     385      40       1    1.90e+05       9.42e+04    2.43e+05     454.061
     386      41            2.43e+05 pr    9.42e+04    2.43e+05     454.233
     387      40            2.43e+05 pr    9.42e+04    2.43e+05     455.447
     388      39         INFEASIBLE  pr    9.42e+04    2.43e+05     456.359
     389      38            2.43e+05 pr    9.42e+04    2.43e+05     457.659
     390      37            2.43e+05 pr    9.42e+04    2.43e+05     458.455
     391      36            2.43e+05 pr    9.42e+04    2.43e+05     459.779
     392      35         INFEASIBLE  pr    9.42e+04    2.43e+05     460.504
     393      34            2.43e+05 pr    9.42e+04    2.43e+05     462.511
     394      33            2.43e+05 pr    9.42e+04    2.43e+05     462.728
     395      32       2    1.89e+05       9.42e+04    2.43e+05     463.134
     396      33         INFEASIBLE  pr    9.42e+04    2.43e+05     464.045
     397      32       1    1.89e+05       9.42e+04    2.43e+05     464.145
     398      33            2.43e+05 pr    9.42e+04    2.43e+05     464.665
     399      32         INFEASIBLE  pr    9.42e+04    2.43e+05     465.468
     400      31       1    1.89e+05       9.42e+04    2.43e+05     466.513
     401      32            2.43e+05 pr    9.42e+04    2.43e+05     466.767
     402      31            2.43e+05 pr    9.42e+04    2.43e+05     468.015
     403      30         INFEASIBLE  pr    9.42e+04    2.43e+05     468.655
     404      29         INFEASIBLE  pr    1.17e+05    2.43e+05     469.687
     405      28            2.43e+05 pr    1.17e+05    2.43e+05     470.377
     406      27            2.43e+05 pr    1.17e+05    2.43e+05     471.474
     407      26       1    1.90e+05       1.17e+05    2.43e+05     471.546
     408      27            2.43e+05 pr    1.17e+05    2.43e+05     471.628
     409      26            2.43e+05 pr    1.17e+05    2.43e+05     472.011
     410      25            2.43e+05 pr    1.17e+05    2.43e+05     472.484
     411      24       1    1.89e+05       1.17e+05    2.43e+05     472.771
     412      25            2.43e+05 pr    1.17e+05    2.43e+05     473.093
     413      24            2.43e+05 pr    1.17e+05    2.43e+05     473.829
     414      23       1    1.89e+05       1.17e+05    2.43e+05     473.929
     415      24            2.43e+05 pr    1.17e+05    2.43e+05     476.951
     416      23            2.44e+05 pr    1.17e+05    2.43e+05     479.096
     417      22            2.43e+05 pr    1.17e+05    2.43e+05     488.421
     418      21            2.43e+05 pr    1.17e+05    2.43e+05     488.566
     419      20            2.43e+05 pr    1.17e+05    2.43e+05     489.091
     420      19       3    9.37e+04       1.17e+05    2.43e+05     491.156
     421      20       2    1.68e+05       1.17e+05    2.43e+05     495.358
     422      21       1    1.90e+05       1.17e+05    2.43e+05     495.592
     423      22            2.43e+05 pr    1.17e+05    2.43e+05     496.087
     424      21            2.43e+05 pr    1.17e+05    2.43e+05     498.538
     425      20       1    1.90e+05       1.17e+05    2.43e+05     499.398
     426      21         INFEASIBLE  pr    1.17e+05    2.43e+05     500.253
     427      20            2.43e+05 pr    1.17e+05    2.43e+05     500.690
     428      19            2.43e+05 pr    1.17e+05    2.43e+05     500.839
     429      18       1    1.89e+05       1.17e+05    2.43e+05     503.436
     430      19            2.43e+05 pr    1.17e+05    2.43e+05     504.234
     431      18            2.43e+05 pr    1.17e+05    2.43e+05     504.872
     432      17       1    1.17e+05       1.17e+05    2.43e+05     504.943
     433      18       1    1.93e+05       1.17e+05    2.43e+05     506.482
     434      19            2.43e+05 pr    1.17e+05    2.43e+05     506.591
     435      18            2.43e+05 pr    1.17e+05    2.43e+05     506.745
     436      17            2.43e+05 pr    1.17e+05    2.43e+05     510.084
     437      16         INFEASIBLE  pr    1.17e+05    2.43e+05     511.035
     438      15       3    1.89e+05       1.17e+05    2.43e+05     511.298
     439      16         INFEASIBLE  pr    1.17e+05    2.43e+05     511.720
     440      15       2    1.89e+05       1.17e+05    2.43e+05     512.056
     441      16       1    1.89e+05       1.17e+05    2.43e+05     512.162
     442      17            2.43e+05 pr    1.17e+05    2.43e+05     512.985
     443      16            2.43e+05 pr    1.17e+05    2.43e+05     514.124
     444      15       1    1.89e+05       1.17e+05    2.43e+05     514.221
     445      16            2.43e+05 pr    1.17e+05    2.43e+05     514.359
     446      15            2.43e+05 pr    1.17e+05    2.43e+05     515.904
     447      14            2.43e+05 pr    1.17e+05    2.43e+05     517.046
     448      13       2    1.17e+05       1.17e+05    2.43e+05     518.476
     449      14            2.56e+05 pr    1.17e+05    2.43e+05     518.852
     450      13       1    1.17e+05       1.17e+05    2.43e+05     518.935
     451      14            2.43e+05 pr    1.17e+05    2.43e+05     519.320
     452      13         INFEASIBLE  pr    1.17e+05    2.43e+05     519.987
     453      12       1    1.16e+05       1.17e+05    2.43e+05     520.303
     454      13            2.43e+05 pr    1.17e+05    2.43e+05     521.319
     455      12         INFEASIBLE  pr    1.17e+05    2.43e+05     522.428
     456      11         INFEASIBLE  pr    1.17e+05    2.43e+05     524.057
     457      10            2.43e+05 pr    1.17e+05    2.43e+05     526.977
     458       9       1    1.92e+05       1.17e+05    2.43e+05     528.069
     459      10            2.56e+05 pr    1.17e+05    2.43e+05     528.162
     460       9            2.43e+05 pr    1.17e+05    2.43e+05     528.335
     461       8         INFEASIBLE  pr    1.17e+05    2.43e+05     529.541
     462       7            2.43e+05 pr    1.17e+05    2.43e+05     529.778
     463       6            2.43e+05 pr    1.17e+05    2.43e+05     529.890
     464       5            2.55e+05 pr    1.17e+05    2.43e+05     530.679
     465       4            2.55e+05 pr    1.17e+05    2.43e+05     531.821
     466       3         INFEASIBLE  pr    1.44e+05    2.43e+05     532.755
     467       2            2.43e+05 pr    1.44e+05    2.43e+05     532.966
     468       1            2.43e+05 pr    1.44e+05    2.43e+05     535.062
     469       0         INFEASIBLE  pr    2.43e+05    2.43e+05     535.953

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285138373e+05
Final integrality gap (abs / rel)   =  6.00e-02 /   2.47e-07 ( 0.00%)
# of nodes processed                =      469
# of subproblems processed          =      471
Total program time (secs)           =     535.99548 (   528.654 CPU time)
Time spent in evaluations (secs)    =      19.89723

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.18         5.71     92415
   nlp_gf_jg         5.98         5.92     68450
  nlp_hess_l         5.14         5.16     68119
      solver          529          536         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
    1.0000         0    0.1440
         0         0    0.3120

Removed Variables within Vanished Phases
===================================================
 
