====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (303 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    5.84e+04       5.84e+04                   1.471
       2       1       9    5.84e+04       5.84e+04                   2.293
       3       2       8    5.84e+04       5.84e+04                   2.449
       4       3       7    5.84e+04       5.84e+04                   2.640
       5       4       6    5.84e+04       5.84e+04                   2.726
       6       5       5    5.84e+04       5.84e+04                   2.827
       7       6       4    5.84e+04       5.84e+04                   2.999
       8       7       3    5.84e+04       5.84e+04                   3.117
       9       8       2    5.84e+04       5.84e+04                   3.232
      10       9       1    1.17e+05       5.84e+04                   3.339
      11      10         INFEASIBLE  pr    5.84e+04                   3.698
*     12       9       0    3.66e+05  f    5.84e+04    3.66e+05      18.516
      13       8       1    1.83e+05       5.84e+04    3.66e+05      19.737
      14       9       2    5.84e+04       5.84e+04    3.66e+05      19.959
      15      10       6    5.84e+04       5.84e+04    3.66e+05      20.149
      16      11       5    5.84e+04       5.84e+04    3.66e+05      20.366
      17      12       4    5.84e+04       5.84e+04    3.66e+05      20.605
      18      13       3    5.84e+04       5.84e+04    3.66e+05      21.146
      19      14       1    1.17e+05       5.84e+04    3.66e+05      21.240
      20      15            3.93e+05 pr    5.84e+04    3.66e+05      22.513
      21      14         INFEASIBLE  pr    5.84e+04    3.66e+05      24.044
      22      13       2    8.85e+04       5.84e+04    3.66e+05      25.710
      23      14       1    1.83e+05       5.84e+04    3.66e+05      27.612
      24      15            3.66e+05 pr    5.84e+04    3.66e+05      28.207
*     25      14       0    1.84e+05  f    5.84e+04    1.84e+05      28.997
      26      13       1    1.36e+05       5.84e+04    1.84e+05      29.919
      27      14       1    1.36e+05       5.84e+04    1.84e+05      30.420
      28      15       5    5.84e+04       5.84e+04    1.84e+05      31.186
      29      16       4    5.84e+04       5.84e+04    1.84e+05      31.463
      30      17       3    5.84e+04       5.84e+04    1.84e+05      32.659
      31      18       2    1.17e+05       5.84e+04    1.84e+05      32.753
      32      19       1    1.17e+05       5.84e+04    1.84e+05      32.839
      33      20            3.67e+05 pr    5.84e+04    1.84e+05      33.101
      34      19         INFEASIBLE  pr    5.84e+04    1.84e+05      34.337
      35      18       1    1.17e+05       5.84e+04    1.84e+05      34.564
      36      19       5    5.84e+04       5.84e+04    1.84e+05      35.707
      37      20       4    5.84e+04       5.84e+04    1.84e+05      35.920
      38      21       3    5.84e+04       5.84e+04    1.84e+05      36.183
      39      22       2    5.84e+04       5.84e+04    1.84e+05      36.334
      40      23       1    1.17e+05       5.84e+04    1.84e+05      38.877
*     41      24       0    1.83e+05  f    5.84e+04    1.83e+05      39.823
      42      23            3.81e+05 pr    5.84e+04    1.83e+05      41.229
      43      22       1    1.36e+05       5.84e+04    1.83e+05      42.505
      44      23         INFEASIBLE  pr    5.84e+04    1.83e+05      43.810
      45      22            1.83e+05 pr    5.84e+04    1.83e+05      45.470
      46      21         FAILED -400       5.84e+04    1.83e+05      70.472
      47      20       2    5.84e+04       5.84e+04    1.83e+05      70.743
      48      21       1    1.17e+05       5.84e+04    1.83e+05      71.079
      49      22            1.83e+05 pr    5.84e+04    1.83e+05      72.842
      50      21            1.83e+05 pr    5.84e+04    1.83e+05      73.214
      51      20       1    1.39e+05       5.84e+04    1.83e+05      81.920
      52      21       4    5.84e+04       5.84e+04    1.83e+05      82.124
      53      22       8    5.84e+04       5.84e+04    1.83e+05      82.378
      54      23       7    5.84e+04       5.84e+04    1.83e+05      82.877
      55      24       6    5.84e+04       5.84e+04    1.83e+05      85.380
      56      25       5    5.84e+04       5.84e+04    1.83e+05      87.932
      57      26       4    5.84e+04       5.84e+04    1.83e+05      88.157
      58      27       3    5.84e+04       5.84e+04    1.83e+05      88.394
      59      28       2    1.17e+05       5.84e+04    1.83e+05      90.157
      60      29       1    1.17e+05       5.84e+04    1.83e+05      90.449
      61      30            3.66e+05 pr    5.84e+04    1.83e+05      90.705
      62      29         FAILED -400       5.84e+04    1.83e+05     113.811
      63      28       1    1.17e+05       5.84e+04    1.83e+05     113.923
      64      29       6    5.84e+04       5.84e+04    1.83e+05     114.211
      65      30         INFEASIBLE  pr    5.84e+04    1.83e+05     115.946
      66      29       5    5.84e+04       5.84e+04    1.83e+05     116.263
      67      30       4    5.84e+04       5.84e+04    1.83e+05     116.471
      68      31       3    5.84e+04       5.84e+04    1.83e+05     116.633
      69      32       2    5.84e+04       5.84e+04    1.83e+05     119.205
      70      33       1    1.17e+05       5.84e+04    1.83e+05     119.327
      71      34            3.66e+05 pr    5.84e+04    1.83e+05     119.513
      72      33            3.66e+05 pr    5.84e+04    1.83e+05     120.663
      73      32         INFEASIBLE  pr    5.84e+04    1.83e+05     123.281
      74      31       2    5.84e+04       5.84e+04    1.83e+05     124.906
      75      32       1    1.17e+05       5.84e+04    1.83e+05     126.849
      76      33            1.95e+05 pr    5.84e+04    1.83e+05     127.363
      77      32            1.83e+05 pr    5.84e+04    1.83e+05     132.603
      78      31         INFEASIBLE  pr    5.84e+04    1.83e+05     133.481
      79      30       3    5.84e+04       5.84e+04    1.83e+05     133.731
      80      31       5    5.84e+04       5.84e+04    1.83e+05     134.772
      81      32       4    5.84e+04       5.84e+04    1.83e+05     134.964
      82      33       9    5.84e+04       5.84e+04    1.83e+05     135.626
      83      34       7    5.84e+04       5.84e+04    1.83e+05     135.826
      84      35       6    5.84e+04       5.84e+04    1.83e+05     136.108
      85      36       5    5.84e+04       5.84e+04    1.83e+05     136.835
      86      37       4    5.84e+04       5.84e+04    1.83e+05     136.931
      87      38       3    5.84e+04       5.84e+04    1.83e+05     137.078
      88      39       2    5.84e+04       5.84e+04    1.83e+05     137.236
      89      40       1    1.17e+05       5.84e+04    1.83e+05     139.735
      90      41            3.66e+05 pr    5.84e+04    1.83e+05     140.467
      91      40         FAILED -400       5.84e+04    1.83e+05     163.079
      92      39            1.83e+05 pr    5.84e+04    1.83e+05     164.207
      93      38       2    5.84e+04       5.84e+04    1.83e+05     164.427
      94      39       3    5.84e+04       5.84e+04    1.83e+05     164.635
      95      40       5    5.84e+04       5.84e+04    1.83e+05     174.833
      96      41       4    5.84e+04       5.84e+04    1.83e+05     178.092
      97      42       3    8.12e+04       5.84e+04    1.83e+05     180.649
      98      43       2    1.16e+05       5.84e+04    1.83e+05     182.669
      99      44            2.74e+05 pr    5.84e+04    1.83e+05     184.905
     100      43            1.83e+05 pr    5.84e+04    1.83e+05     199.802
     101      42       2    1.16e+05       5.84e+04    1.83e+05     200.577
     102      43       4    5.84e+04       5.84e+04    1.83e+05     200.711
     103      44       6    5.84e+04       5.84e+04    1.83e+05     200.965
     104      45       5    5.84e+04       5.84e+04    1.83e+05     202.189
     105      46       4    5.84e+04       5.84e+04    1.83e+05     202.330
     106      47       3    1.17e+05       5.84e+04    1.83e+05     204.767
     107      48            1.83e+05 pr    5.84e+04    1.83e+05     205.675
     108      47       2    1.37e+05       5.84e+04    1.83e+05     207.228
     109      48       1    1.36e+05       5.84e+04    1.83e+05     207.326
     110      49            1.83e+05 pr    5.84e+04    1.83e+05     208.225
     111      48            1.83e+05 pr    5.84e+04    1.83e+05     208.888
     112      47       1    1.36e+05       5.84e+04    1.83e+05     209.047
     113      48       4    5.84e+04       5.84e+04    1.83e+05     210.665
     114      49       5    5.84e+04       5.84e+04    1.83e+05     211.241
     115      50       4    1.17e+05       5.84e+04    1.83e+05     212.134
     116      51       3    1.17e+05       5.84e+04    1.83e+05     213.398
     117      52            1.83e+05 pr    5.84e+04    1.83e+05     216.108
     118      51       2    1.36e+05       5.84e+04    1.83e+05     216.559
     119      52       1    1.36e+05       5.84e+04    1.83e+05     216.680
     120      53            1.83e+05 pr    5.84e+04    1.83e+05     217.288
     121      52            1.84e+05 pr    5.84e+04    1.83e+05     217.461
     122      51       1    1.36e+05       5.84e+04    1.83e+05     217.539
     123      52            1.83e+05 pr    5.84e+04    1.83e+05     222.317
     124      51            1.83e+05 pr    5.84e+04    1.83e+05     241.793
     125      50            1.83e+05 pr    5.84e+04    1.83e+05     243.324
     126      49       3    8.85e+04       5.84e+04    1.83e+05     243.598
     127      50       3    8.85e+04       5.84e+04    1.83e+05     264.808
     128      51       2    8.85e+04       5.84e+04    1.83e+05     265.656
     129      52       1    1.39e+05       5.84e+04    1.83e+05     266.288
     130      53            1.95e+05 pr    5.84e+04    1.83e+05     266.555
     131      52            1.84e+05 pr    5.84e+04    1.83e+05     268.179
     132      51       1    1.36e+05       5.84e+04    1.83e+05     273.337
     133      52       3    1.39e+05       5.84e+04    1.83e+05     275.265
     134      53       1    1.09e+05       5.84e+04    1.83e+05     276.249
     135      54            1.84e+05 pr    5.84e+04    1.83e+05     292.178
     136      53            1.84e+05 pr    5.84e+04    1.83e+05     295.076
     137      52       2    1.39e+05       5.84e+04    1.83e+05     295.239
     138      53       1    1.39e+05       5.84e+04    1.83e+05     298.237
     139      54            1.95e+05 pr    5.84e+04    1.83e+05     298.437
     140      53            1.84e+05 pr    5.84e+04    1.83e+05     300.259
     141      52            1.83e+05 pr    5.84e+04    1.83e+05     306.715
     142      51       2    1.39e+05       5.84e+04    1.83e+05     308.874
     143      52            1.83e+05 pr    5.84e+04    1.83e+05     313.325
     144      51         INFEASIBLE  pr    5.84e+04    1.83e+05     314.387
     145      50       1    1.39e+05       5.84e+04    1.83e+05     314.503
     146      51            1.84e+05 pr    5.84e+04    1.83e+05     315.382
     147      50            1.84e+05 pr    5.84e+04    1.83e+05     315.719
     148      49            1.83e+05 pr    5.84e+04    1.83e+05     320.194
     149      48            1.84e+05 pr    5.84e+04    1.83e+05     321.466
     150      47       2    8.86e+04       5.84e+04    1.83e+05     322.081
     151      48       3    5.84e+04       5.84e+04    1.83e+05     322.316
     152      49       2    1.17e+05       5.84e+04    1.83e+05     323.528
     153      50       3    5.84e+04       5.84e+04    1.83e+05     325.923
     154      51       2    1.17e+05       5.84e+04    1.83e+05     326.210
     155      52       1    1.17e+05       5.84e+04    1.83e+05     326.861
     156      53            3.67e+05 pr    5.84e+04    1.83e+05     327.185
     157      52            3.67e+05 pr    5.84e+04    1.83e+05     328.329
     158      51       1    1.17e+05       5.84e+04    1.83e+05     328.413
     159      52            1.83e+05 pr    5.84e+04    1.83e+05     331.594
     160      51            3.67e+05 pr    5.84e+04    1.83e+05     332.315
     161      50            3.67e+05 pr    5.84e+04    1.83e+05     337.107
     162      49            1.83e+05 pr    5.84e+04    1.83e+05     339.931
     163      48            1.83e+05 pr    5.84e+04    1.83e+05     342.735
     164      47       2    5.84e+04       5.84e+04    1.83e+05     342.899
     165      48       1    1.17e+05       5.84e+04    1.83e+05     342.989
     166      49            1.95e+05 pr    5.84e+04    1.83e+05     343.755
     167      48            1.83e+05 pr    5.84e+04    1.83e+05     345.547
     168      47       1    1.38e+05       5.84e+04    1.83e+05     347.746
     169      48       3    5.84e+04       5.84e+04    1.83e+05     348.885
     170      49       3    1.17e+05       5.84e+04    1.83e+05     351.335
     171      50       2    1.17e+05       5.84e+04    1.83e+05     351.503
     172      51       1    1.17e+05       5.84e+04    1.83e+05     351.732
     173      52            3.66e+05 pr    5.84e+04    1.83e+05     352.062
     174      51            1.83e+05 pr    5.84e+04    1.83e+05     352.845
     175      50       1    1.17e+05       5.84e+04    1.83e+05     353.547
     176      51       3    8.85e+04       5.84e+04    1.83e+05     355.349
     177      52       3    5.84e+04       5.84e+04    1.83e+05     356.770
     178      53       8    5.84e+04       5.84e+04    1.83e+05     356.993
     179      54       7    5.84e+04       5.84e+04    1.83e+05     357.569
     180      55       6    5.84e+04       5.84e+04    1.83e+05     360.224
     181      56       5    5.84e+04       5.84e+04    1.83e+05     367.242
     182      57       4    5.84e+04       5.84e+04    1.83e+05     368.947
     183      58       3    5.84e+04       5.84e+04    1.83e+05     369.140
     184      59       2    1.17e+05       5.84e+04    1.83e+05     369.620
     185      60            1.83e+05 pr    5.84e+04    1.83e+05     371.553
     186      59            1.83e+05 pr    5.84e+04    1.83e+05     375.963
     187      58       2    1.16e+05       5.84e+04    1.83e+05     381.306
     188      59       6    5.84e+04       5.84e+04    1.83e+05     382.877
     189      60       7    5.84e+04       5.84e+04    1.83e+05     384.603
     190      61       5    5.84e+04       5.84e+04    1.83e+05     384.847
     191      62       3    5.84e+04       5.84e+04    1.83e+05     387.780
     192      63       6    5.84e+04       5.84e+04    1.83e+05     393.031
     193      64       5    5.84e+04       5.84e+04    1.83e+05     393.136
     194      65       4    1.17e+05       5.84e+04    1.83e+05     397.349
     195      66       3    1.17e+05       5.84e+04    1.83e+05     397.488
     196      67       2    1.17e+05       5.84e+04    1.83e+05     397.636
     197      68            1.83e+05 pr    5.84e+04    1.83e+05     398.450
     198      67            1.83e+05 pr    5.84e+04    1.83e+05     402.394
     199      66       2    1.17e+05       5.84e+04    1.83e+05     402.532
     200      67       5    5.84e+04       5.84e+04    1.83e+05     402.919
     201      68       6    8.14e+04       5.84e+04    1.83e+05     403.424
     202      69       4    1.09e+05       5.84e+04    1.83e+05     406.785
     203      70       3    1.17e+05       5.84e+04    1.83e+05     407.786
     204      71       2    1.17e+05       5.84e+04    1.83e+05     408.356
     205      72            1.83e+05 pr    5.84e+04    1.83e+05     409.141
     206      71            1.84e+05 pr    5.84e+04    1.83e+05     413.094
     207      70       2    1.17e+05       5.84e+04    1.83e+05     413.175
     208      71       4    1.17e+05       5.84e+04    1.83e+05     414.958
     209      72       8    5.84e+04       5.84e+04    1.83e+05     415.973
     210      73       7    5.84e+04       5.84e+04    1.83e+05     416.271
     211      74       6    5.84e+04       5.84e+04    1.83e+05     417.998
     212      75       5    5.84e+04       5.84e+04    1.83e+05     418.376
     213      76       4    1.17e+05       5.84e+04    1.83e+05     422.380
     214      77       3    1.17e+05       5.84e+04    1.83e+05     423.834
     215      78       2    1.17e+05       5.84e+04    1.83e+05     424.123
     216      79         INFEASIBLE  pr    5.84e+04    1.83e+05     425.475
     217      78       1    1.39e+05       5.84e+04    1.83e+05     429.783
     218      79            1.83e+05 pr    5.84e+04    1.83e+05     430.045
     219      78            1.83e+05 pr    5.84e+04    1.83e+05     433.393
     220      77       2    1.09e+05       5.84e+04    1.83e+05     435.282
     221      78       5    5.84e+04       5.84e+04    1.83e+05     435.488
     222      79         INFEASIBLE  pr    5.84e+04    1.83e+05     437.594
     223      78       4    1.17e+05       5.84e+04    1.83e+05     441.372
     224      79       3    1.17e+05       5.84e+04    1.83e+05     443.113
     225      80       2    1.09e+05       5.84e+04    1.83e+05     443.238
     226      81         FAILED -400       5.84e+04    1.83e+05     467.252
     227      82            1.84e+05 pr    5.84e+04    1.83e+05     468.361
     228      81            1.84e+05 pr    5.84e+04    1.83e+05     468.608
     229      80            1.83e+05 pr    5.84e+04    1.83e+05     474.989
     230      79       2    1.09e+05       5.84e+04    1.83e+05     475.165
     231      80       7    5.84e+04       5.84e+04    1.83e+05     476.474
     232      81       4    5.84e+04       5.84e+04    1.83e+05     476.710
     233      82       3    5.84e+04       5.84e+04    1.83e+05     477.391
     234      83       2    1.17e+05       5.84e+04    1.83e+05     477.746
     235      84       1    1.17e+05       5.84e+04    1.83e+05     477.906
     236      85         INFEASIBLE  pr    5.84e+04    1.83e+05     478.864
     237      84            3.67e+05 pr    5.84e+04    1.83e+05     493.602
     238      83       1    1.17e+05       5.84e+04    1.83e+05     493.703
     239      84       3    5.84e+04       5.84e+04    1.83e+05     493.958
     240      85       2    8.85e+04       5.84e+04    1.83e+05     495.022
     241      86         INFEASIBLE  pr    5.84e+04    1.83e+05     498.148
     242      85       1    1.36e+05       5.84e+04    1.83e+05     498.551
     243      86            1.83e+05 pr    5.84e+04    1.83e+05     499.438
     244      85            1.84e+05 pr    5.84e+04    1.83e+05     499.689
     245      84         INFEASIBLE  pr    5.84e+04    1.83e+05     500.786
     246      83            3.67e+05 pr    5.84e+04    1.83e+05     501.635
     247      82            3.67e+05 pr    5.84e+04    1.83e+05     502.788
     248      81            2.16e+05 pr    5.84e+04    1.83e+05     506.708
     249      80       6    5.84e+04       5.84e+04    1.83e+05     508.769
     250      81       5    8.12e+04       5.84e+04    1.83e+05     509.533
     251      82       4    1.16e+05       5.84e+04    1.83e+05     510.479
     252      83       3    1.16e+05       5.84e+04    1.83e+05     514.630
     253      84       2    1.38e+05       5.84e+04    1.83e+05     517.365
     254      85       1    1.38e+05       5.84e+04    1.83e+05     517.506
     255      86            1.95e+05 pr    5.84e+04    1.83e+05     517.826
     256      85            1.84e+05 pr    5.84e+04    1.83e+05     519.331
     257      84       1    1.38e+05       5.84e+04    1.83e+05     519.936
     258      85         INFEASIBLE  pr    5.84e+04    1.83e+05     521.407
     259      84            1.95e+05 pr    5.84e+04    1.83e+05     521.562
     260      83            1.84e+05 pr    5.84e+04    1.83e+05     521.669
     261      82            1.83e+05 pr    5.84e+04    1.83e+05     524.234
     262      81       3    1.16e+05       5.84e+04    1.83e+05     524.579
     263      82       2    8.85e+04       5.84e+04    1.83e+05     525.133
     264      83       1    1.36e+05       5.84e+04    1.83e+05     526.168
     265      84            1.83e+05 pr    5.84e+04    1.83e+05     526.969
     266      83            1.84e+05 pr    5.84e+04    1.83e+05     528.426
     267      82         INFEASIBLE  pr    5.84e+04    1.83e+05     530.077
     268      81       2    1.16e+05       5.84e+04    1.83e+05     531.170
     269      82       1    1.39e+05       5.84e+04    1.83e+05     531.917
     270      83            1.83e+05 pr    5.84e+04    1.83e+05     532.915
     271      82            1.84e+05 pr    5.84e+04    1.83e+05     534.047
     272      81            2.73e+05 pr    5.84e+04    1.83e+05     535.163
     273      80         INFEASIBLE  pr    5.84e+04    1.83e+05     537.988
     274      79         INFEASIBLE  pr    5.84e+04    1.83e+05     539.160
     275      78       5    8.85e+04       5.84e+04    1.83e+05     541.120
     276      79       2    1.17e+05       5.84e+04    1.83e+05     544.725
     277      80            1.83e+05 pr    5.84e+04    1.83e+05     547.926
     278      79       1    1.36e+05       5.84e+04    1.83e+05     549.657
     279      80            1.83e+05 pr    5.84e+04    1.83e+05     550.263
     280      79            1.83e+05 pr    5.84e+04    1.83e+05     551.447
     281      78       4    8.85e+04       5.84e+04    1.83e+05     551.604
     282      79       3    1.09e+05       5.84e+04    1.83e+05     553.436
     283      80       2    1.09e+05       5.84e+04    1.83e+05     553.572
     284      81       1    1.36e+05       5.84e+04    1.83e+05     554.652
     285      82            1.83e+05 pr    5.84e+04    1.83e+05     555.219
     286      81            1.84e+05 pr    5.84e+04    1.83e+05     555.677
     287      80         INFEASIBLE  pr    5.84e+04    1.83e+05     556.203
     288      79       2    9.80e+04       5.84e+04    1.83e+05     560.002
     289      80            1.83e+05 pr    5.84e+04    1.83e+05     561.885
     290      79       1    1.36e+05       5.84e+04    1.83e+05     562.468
     291      80         INFEASIBLE  pr    5.84e+04    1.83e+05     564.318
     292      79            1.84e+05 pr    5.84e+04    1.83e+05     564.797
     293      78         INFEASIBLE  pr    5.84e+04    1.83e+05     565.595
     294      77       3    1.09e+05       5.84e+04    1.83e+05     566.046
     295      78       4    5.84e+04       5.84e+04    1.83e+05     566.132
     296      79       3    5.84e+04       5.84e+04    1.83e+05     566.209
     297      80       2    5.84e+04       5.84e+04    1.83e+05     566.364
     298      81            3.66e+05 pr    5.84e+04    1.83e+05     568.406
     299      80            1.83e+05 pr    5.84e+04    1.83e+05     569.624
     300      79       2    5.84e+04       5.84e+04    1.83e+05     569.720
     301      80       1    1.17e+05       5.84e+04    1.83e+05     570.574
     302      81            1.83e+05 pr    5.84e+04    1.83e+05     571.809
     303      80            1.95e+05 pr    5.84e+04    1.83e+05     572.272
     304      79       1    1.39e+05       5.84e+04    1.83e+05     573.087
     305      80       3    5.84e+04       5.84e+04    1.83e+05     573.174
     306      81       4    5.84e+04       5.84e+04    1.83e+05     573.348
     307      82            1.83e+05 pr    5.84e+04    1.83e+05     580.714
     308      81         INFEASIBLE  pr    5.84e+04    1.83e+05     582.443
     309      80       2    1.17e+05       5.84e+04    1.83e+05     583.019
     310      81       1    1.17e+05       5.84e+04    1.83e+05     584.005
     311      82            1.84e+05 pr    5.84e+04    1.83e+05     584.366
     312      81            1.95e+05 pr    5.84e+04    1.83e+05     584.777
     313      80       1    1.17e+05       5.84e+04    1.83e+05     586.406
     314      81       4    8.85e+04       5.84e+04    1.83e+05     587.353
     315      82       4    5.84e+04       5.84e+04    1.83e+05     587.480
     316      83       3    1.17e+05       5.84e+04    1.83e+05     588.163
     317      84       2    1.17e+05       5.84e+04    1.83e+05     592.106
     318      85       1    1.17e+05       5.84e+04    1.83e+05     592.242
     319      86            1.83e+05 pr    5.84e+04    1.83e+05     594.621
     320      85            1.83e+05 pr    5.84e+04    1.83e+05     596.079
     321      84            2.23e+05 pr    5.84e+04    1.83e+05     598.936
     322      83       2    1.17e+05       5.84e+04    1.83e+05     599.491
     323      84         INFEASIBLE  pr    5.84e+04    1.83e+05     602.049
     324      83       1    1.17e+05       5.84e+04    1.83e+05     602.235
     325      84            1.83e+05 pr    5.84e+04    1.83e+05     607.582
     326      83            1.95e+05 pr    5.84e+04    1.83e+05     612.303
     327      82       1    1.17e+05       5.84e+04    1.83e+05     612.376
     328      83       2    8.85e+04       5.84e+04    1.83e+05     614.354
     329      84            1.83e+05 pr    5.84e+04    1.83e+05     628.233
     330      83       1    1.09e+05       5.84e+04    1.83e+05     630.078
     331      84            1.84e+05 pr    5.84e+04    1.83e+05     630.968
     332      83            1.84e+05 pr    5.84e+04    1.83e+05     632.095
     333      82       1    1.17e+05       5.84e+04    1.83e+05     638.298
     334      83       4    5.84e+04       5.84e+04    1.83e+05     638.864
     335      84       3    5.85e+04       5.84e+04    1.83e+05     638.980
     336      85       2    8.85e+04       5.84e+04    1.83e+05     640.216
     337      86            1.83e+05 pr    5.84e+04    1.83e+05     640.528
     338      85       1    1.36e+05       5.84e+04    1.83e+05     641.115
     339      86            1.83e+05 pr    5.84e+04    1.83e+05     641.324
     340      85            1.84e+05 pr    5.84e+04    1.83e+05     643.984
     341      84         FAILED -400       5.84e+04    1.83e+05     667.634
     342      85            3.22e+05 pr    5.84e+04    1.83e+05     671.034
     343      84            1.84e+05 pr    5.84e+04    1.83e+05     678.728
     344      83       3    5.84e+04       5.84e+04    1.83e+05     678.921
     345      84       4    5.84e+04       5.84e+04    1.83e+05     680.895
     346      85       3    5.84e+04       5.84e+04    1.83e+05     680.986
     347      86       2    1.17e+05       5.84e+04    1.83e+05     682.338
     348      87         FAILED -400       5.84e+04    1.83e+05     706.023
     349      88            3.66e+05 pr    5.84e+04    1.83e+05     706.244
     350      87            1.84e+05 pr    5.84e+04    1.83e+05     708.776
     351      86       1    1.36e+05       5.84e+04    1.83e+05     709.363
     352      87         INFEASIBLE  pr    5.84e+04    1.83e+05     714.065
     353      86         INFEASIBLE  pr    5.84e+04    1.83e+05     717.238
     354      85            1.83e+05 pr    5.84e+04    1.83e+05     718.620
     355      84         INFEASIBLE  pr    5.84e+04    1.83e+05     719.578
     356      83       2    8.85e+04       5.84e+04    1.83e+05     719.888
     357      84       1    1.39e+05       5.84e+04    1.83e+05     731.691
     358      85            1.95e+05 pr    5.84e+04    1.83e+05     731.781
     359      84            1.84e+05 pr    5.84e+04    1.83e+05     732.189
     360      83       1    1.36e+05       5.84e+04    1.83e+05     733.817
     361      84       6    5.84e+04       5.84e+04    1.83e+05     736.192
     362      85            1.96e+05 pr    5.84e+04    1.83e+05     738.436
     363      84         INFEASIBLE  pr    5.84e+04    1.83e+05     740.001
     364      83            1.83e+05 pr    5.84e+04    1.83e+05     740.127
     365      82            3.22e+05 pr    5.84e+04    1.83e+05     742.205
     366      81            1.83e+05 pr    5.84e+04    1.83e+05     744.356
     367      80            1.84e+05 pr    5.84e+04    1.83e+05     745.701
     368      79            1.84e+05 pr    5.84e+04    1.83e+05     748.848
     369      78            1.84e+05 pr    5.84e+04    1.83e+05     749.307
     370      77            1.84e+05 pr    5.84e+04    1.83e+05     753.624
     371      76         INFEASIBLE  pr    5.84e+04    1.83e+05     761.376
     372      75       3    9.79e+04       5.84e+04    1.83e+05     762.847
     373      76       2    8.85e+04       5.84e+04    1.83e+05     765.440
     374      77       1    1.36e+05       5.84e+04    1.83e+05     766.295
     375      78            1.83e+05 pr    5.84e+04    1.83e+05     767.926
     376      77            1.84e+05 pr    5.84e+04    1.83e+05     769.953
     377      76         INFEASIBLE  pr    5.84e+04    1.83e+05     771.287
     378      75       2    1.01e+05       5.84e+04    1.83e+05     771.408
     379      76            1.83e+05 pr    5.84e+04    1.83e+05     772.616
     380      75       1    1.09e+05       5.84e+04    1.83e+05     773.938
     381      76            1.84e+05 pr    5.84e+04    1.83e+05     774.156
     382      75         INFEASIBLE  pr    5.84e+04    1.83e+05     775.013
     383      74       1    1.01e+05       5.84e+04    1.83e+05     775.104
     384      75       3    5.84e+04       5.84e+04    1.83e+05     775.277
     385      76       2    8.85e+04       5.84e+04    1.83e+05     777.109
     386      77       1    1.39e+05       5.84e+04    1.83e+05     777.537
     387      78            1.95e+05 pr    5.84e+04    1.83e+05     778.233
     388      77            1.84e+05 pr    5.84e+04    1.83e+05     778.356
     389      76       1    1.36e+05       5.84e+04    1.83e+05     779.150
     390      77            1.83e+05 pr    5.84e+04    1.83e+05     780.569
     391      76            1.83e+05 pr    5.84e+04    1.83e+05     781.083
     392      75            1.84e+05 pr    5.84e+04    1.83e+05     781.391
     393      74            1.84e+05 pr    5.84e+04    1.83e+05     782.144
     394      73         INFEASIBLE  pr    5.84e+04    1.83e+05     782.935
     395      72            1.83e+05 pr    5.84e+04    1.83e+05     783.459
     396      71            1.84e+05 pr    5.84e+04    1.83e+05     784.309
     397      70            1.95e+05 pr    5.84e+04    1.83e+05     784.485
     398      69            1.84e+05 pr    5.84e+04    1.83e+05     786.055
     399      68       2    9.80e+04       5.84e+04    1.83e+05     789.171
     400      69         FAILED -400       5.84e+04    1.83e+05     815.821
     401      70            1.83e+05 pr    5.84e+04    1.83e+05     818.034
     402      69            1.83e+05 pr    5.84e+04    1.83e+05     818.617
     403      68         INFEASIBLE  pr    5.84e+04    1.83e+05     819.794
     404      67       2    1.09e+05       5.84e+04    1.83e+05     820.191
     405      68       3    5.84e+04       5.84e+04    1.83e+05     820.342
     406      69       2    8.85e+04       5.84e+04    1.83e+05     821.522
     407      70            1.84e+05 pr    5.84e+04    1.83e+05     824.736
     408      69       1    1.36e+05       5.84e+04    1.83e+05     825.562
     409      70            1.83e+05 pr    5.84e+04    1.83e+05     826.024
     410      69            2.76e+05 pr    5.84e+04    1.83e+05     828.094
     411      68       2    1.39e+05       5.84e+04    1.83e+05     829.464
     412      69       2    5.84e+04       5.84e+04    1.83e+05     829.604
     413      70       1    1.17e+05       5.84e+04    1.83e+05     829.729
     414      71            3.67e+05 pr    5.84e+04    1.83e+05     830.043
     415      70            1.83e+05 pr    5.84e+04    1.83e+05     830.375
     416      69            1.83e+05 pr    5.84e+04    1.83e+05     832.258
     417      68            1.83e+05 pr    5.84e+04    1.83e+05     833.753
     418      67       1    1.39e+05       5.84e+04    1.83e+05     847.006
     419      68         INFEASIBLE  pr    5.84e+04    1.83e+05     849.341
     420      67            1.84e+05 pr    5.84e+04    1.83e+05     850.036
     421      66       1    1.36e+05       5.84e+04    1.83e+05     851.167
     422      67            1.83e+05 pr    5.84e+04    1.83e+05     851.476
     423      66            1.84e+05 pr    5.84e+04    1.83e+05     851.960
     424      65         INFEASIBLE  pr    5.84e+04    1.83e+05     852.856
     425      64       4    8.85e+04       5.84e+04    1.83e+05     854.107
     426      65       2    5.84e+04       5.84e+04    1.83e+05     854.358
     427      66       1    1.09e+05       5.84e+04    1.83e+05     854.540
     428      67            1.84e+05 pr    5.84e+04    1.83e+05     854.626
     429      66            1.84e+05 pr    5.84e+04    1.83e+05     855.538
     430      65       1    1.36e+05       5.84e+04    1.83e+05     858.613
     431      66         INFEASIBLE  pr    5.84e+04    1.83e+05     861.904
     432      65            1.84e+05 pr    5.84e+04    1.83e+05     862.217
     433      64         INFEASIBLE  pr    5.84e+04    1.83e+05     863.006
     434      63       3    1.17e+05       5.84e+04    1.83e+05     865.980
     435      64       2    1.38e+05       5.84e+04    1.83e+05     870.201
     436      65       1    1.38e+05       5.84e+04    1.83e+05     870.339
     437      66            1.84e+05 pr    5.84e+04    1.83e+05     872.344
     438      65            1.84e+05 pr    5.84e+04    1.83e+05     872.929
     439      64       1    1.38e+05       5.84e+04    1.83e+05     873.084
     440      65       4    1.17e+05       5.84e+04    1.83e+05     876.159
     441      66       4    5.84e+04       5.84e+04    1.83e+05     877.445
     442      67       2    5.84e+04       5.84e+04    1.83e+05     877.580
     443      68            1.83e+05 pr    5.84e+04    1.83e+05     878.039
     444      67       1    1.36e+05       5.84e+04    1.83e+05     884.179
     445      68            1.83e+05 pr    5.84e+04    1.83e+05     884.672
     446      67            1.84e+05 pr    5.84e+04    1.83e+05     886.421
     447      66       3    1.17e+05       5.84e+04    1.83e+05     887.496
     448      67       2    1.17e+05       5.84e+04    1.83e+05     887.677
     449      68            1.83e+05 pr    5.84e+04    1.83e+05     890.794
     450      67            1.83e+05 pr    5.84e+04    1.83e+05     891.748
     451      66       2    1.17e+05       5.84e+04    1.83e+05     891.949
     452      67       2    5.84e+04       5.84e+04    1.83e+05     892.122
     453      68       1    1.17e+05       5.84e+04    1.83e+05     895.035
     454      69            1.84e+05 pr    5.84e+04    1.83e+05     896.307
     455      68            1.84e+05 pr    5.84e+04    1.83e+05     899.777
     456      67         INFEASIBLE  pr    5.84e+04    1.83e+05     907.025
     457      66            1.83e+05 pr    5.84e+04    1.83e+05     910.967
     458      65            1.83e+05 pr    5.84e+04    1.83e+05     912.158
     459      64       3    8.85e+04       5.84e+04    1.83e+05     913.192
     460      65       2    1.09e+05       5.84e+04    1.83e+05     914.530
     461      66       5    5.84e+04       5.84e+04    1.83e+05     914.669
     462      67       4    5.84e+04       5.84e+04    1.83e+05     914.976
     463      68       3    5.84e+04       5.84e+04    1.83e+05     915.202
     464      69       2    5.84e+04       5.84e+04    1.83e+05     915.312
     465      70       1    1.17e+05       5.84e+04    1.83e+05     915.574
     466      71         INFEASIBLE  pr    5.84e+04    1.83e+05     916.920
     467      70            1.83e+05 pr    5.84e+04    1.83e+05     918.045
     468      69            1.83e+05 pr    5.84e+04    1.83e+05     920.990
     469      68       2    5.84e+04       5.84e+04    1.83e+05     921.438
     470      69       4    5.84e+04       5.84e+04    1.83e+05     922.669
     471      70       3    5.84e+04       5.84e+04    1.83e+05     922.786
     472      71       2    5.84e+04       5.84e+04    1.83e+05     922.866
     473      72         INFEASIBLE  pr    5.84e+04    1.83e+05     923.678
     474      71         INFEASIBLE  pr    5.84e+04    1.83e+05     924.665
     475      70       2    5.84e+04       5.84e+04    1.83e+05     924.786
     476      71       3    5.84e+04       5.84e+04    1.83e+05     925.088
     477      72       1    1.17e+05       5.84e+04    1.83e+05     925.581
     478      73            1.84e+05 pr    5.84e+04    1.83e+05     926.491
     479      72         INFEASIBLE  pr    5.84e+04    1.83e+05     927.371
     480      71       2    5.84e+04       5.84e+04    1.83e+05     927.453
     481      72       1    1.17e+05       5.84e+04    1.83e+05     929.034
     482      73            1.84e+05 pr    5.84e+04    1.83e+05     929.482
     483      72         INFEASIBLE  pr    5.84e+04    1.83e+05     930.403
     484      71         INFEASIBLE  pr    5.84e+04    1.83e+05     931.108
     485      70       2    5.84e+04       5.84e+04    1.83e+05     931.206
     486      71         INFEASIBLE  pr    5.84e+04    1.83e+05     931.517
     487      70       1    1.17e+05       5.84e+04    1.83e+05     931.884
     488      71            1.84e+05 pr    5.84e+04    1.83e+05     933.106
     489      70         INFEASIBLE  pr    5.84e+04    1.83e+05     933.950
     490      69         INFEASIBLE  pr    5.84e+04    1.83e+05     934.601
     491      68       1    1.17e+05       5.84e+04    1.83e+05     936.319
     492      69            1.84e+05 pr    5.84e+04    1.83e+05     939.961
     493      68            1.83e+05 pr    5.84e+04    1.83e+05     943.869
     494      67            1.84e+05 pr    5.84e+04    1.83e+05     944.380
     495      66       3    5.84e+04       5.84e+04    1.83e+05     944.566
     496      67       2    8.85e+04       5.84e+04    1.83e+05     946.224
     497      68            1.83e+05 pr    5.84e+04    1.83e+05     947.754
     498      67         INFEASIBLE  pr    5.84e+04    1.83e+05     948.698
     499      66         INFEASIBLE  pr    5.84e+04    1.83e+05     949.621
     500      65       1    1.36e+05       5.84e+04    1.83e+05     949.769
     501      66            1.83e+05 pr    5.84e+04    1.83e+05     950.247
     502      65            1.84e+05 pr    5.84e+04    1.83e+05     950.423
     503      64         INFEASIBLE  pr    5.84e+04    1.83e+05     951.583
     504      63       2    1.16e+05       5.84e+04    1.83e+05     967.053
     505      64       1    1.36e+05       5.84e+04    1.83e+05     967.187
     506      65            1.83e+05 pr    5.84e+04    1.83e+05     967.404
     507      64            1.84e+05 pr    5.84e+04    1.83e+05     968.478
     508      63            1.83e+05 pr    5.84e+04    1.83e+05     972.518
     509      62       2    1.36e+05       5.84e+04    1.83e+05     973.303
     510      63       5    5.84e+04       5.84e+04    1.83e+05     974.421
     511      64       4    1.17e+05       5.84e+04    1.83e+05     977.221
     512      65       3    1.16e+05       5.84e+04    1.83e+05     982.415
     513      66       2    1.16e+05       5.84e+04    1.83e+05     982.505
     514      67       1    1.36e+05       5.84e+04    1.83e+05     982.577
     515      68            1.83e+05 pr    5.84e+04    1.83e+05     982.677
     516      67            1.84e+05 pr    5.84e+04    1.83e+05     982.952
     517      66            1.83e+05 pr    5.84e+04    1.83e+05     984.485
     518      65       2    1.16e+05       5.84e+04    1.83e+05     984.770
     519      66       4    1.16e+05       5.84e+04    1.83e+05     985.700
     520      67       5    5.84e+04       5.84e+04    1.83e+05     985.843
     521      68         INFEASIBLE  pr    5.84e+04    1.83e+05    1000.832
     522      67       4    8.85e+04       5.84e+04    1.83e+05    1003.940
     523      68       3    1.16e+05       5.84e+04    1.83e+05    1006.451
     524      69       2    1.16e+05       5.84e+04    1.83e+05    1008.117
     525      70       1    1.36e+05       5.84e+04    1.83e+05    1008.205
     526      71            1.83e+05 pr    5.84e+04    1.83e+05    1008.292
     527      70            1.84e+05 pr    5.84e+04    1.83e+05    1009.185
     528      69       1    1.36e+05       5.84e+04    1.83e+05    1009.398
     529      70       4    5.84e+04       5.84e+04    1.83e+05    1009.583
     530      71       3    8.86e+04       5.84e+04    1.83e+05    1010.289
     531      72       2    1.09e+05       5.84e+04    1.83e+05    1011.282
     532      73       1    1.17e+05       5.84e+04    1.83e+05    1011.436
     533      74            3.60e+05 pr    5.84e+04    1.83e+05    1013.927
     534      73            1.83e+05 pr    5.84e+04    1.83e+05    1015.914
     535      72       1    1.17e+05       5.84e+04    1.83e+05    1017.075
     536      73       3    1.17e+05       5.84e+04    1.83e+05    1018.388
     537      74       2    5.84e+04       5.84e+04    1.83e+05    1018.469
     538      75       1    1.17e+05       5.84e+04    1.83e+05    1019.130
     539      76            1.95e+05 pr    5.84e+04    1.83e+05    1022.108
     540      75            1.83e+05 pr    5.84e+04    1.83e+05    1034.066
     541      74         INFEASIBLE  pr    5.84e+04    1.83e+05    1035.000
     542      73       2    1.17e+05       5.84e+04    1.83e+05    1035.148
     543      74       1    1.17e+05       5.84e+04    1.83e+05    1035.600
     544      75            3.66e+05 pr    5.84e+04    1.83e+05    1036.812
     545      74            1.83e+05 pr    5.84e+04    1.83e+05    1037.303
     546      73       1    1.17e+05       5.84e+04    1.83e+05    1037.384
     547      74       2    1.17e+05       5.84e+04    1.83e+05    1038.557
     548      75            1.83e+05 pr    5.84e+04    1.83e+05    1040.029
     549      74            1.83e+05 pr    5.84e+04    1.83e+05    1043.164
     550      73            1.95e+05 pr    5.84e+04    1.83e+05    1043.375
     551      72            1.83e+05 pr    5.84e+04    1.83e+05    1044.544
     552      71       2    1.17e+05       5.84e+04    1.83e+05    1045.709
     553      72       2    1.36e+05       5.84e+04    1.83e+05    1049.622
     554      73       3    5.84e+04       5.84e+04    1.83e+05    1049.705
     555      74       2    1.17e+05       5.84e+04    1.83e+05    1052.134
     556      75       1    1.17e+05       5.84e+04    1.83e+05    1052.386
     557      76         INFEASIBLE  pr    5.84e+04    1.83e+05    1053.531
     558      75         FAILED -400       5.84e+04    1.83e+05    1075.749
     559      74       1    1.09e+05       5.84e+04    1.83e+05    1075.956
     560      75         INFEASIBLE  pr    5.84e+04    1.83e+05    1077.352
     561      74            1.84e+05 pr    5.84e+04    1.83e+05    1078.403
     562      73         INFEASIBLE  pr    5.84e+04    1.83e+05    1079.310
     563      72       1    1.36e+05       5.84e+04    1.83e+05    1080.769
     564      73            1.83e+05 pr    5.84e+04    1.83e+05    1081.091
     565      72            1.83e+05 pr    5.84e+04    1.83e+05    1082.034
     566      71         FAILED -400       5.84e+04    1.83e+05    1106.768
     567      72            1.84e+05 pr    5.84e+04    1.83e+05    1107.425
     568      71            1.84e+05 pr    5.84e+04    1.83e+05    1108.813
     569      70       1    1.17e+05       5.84e+04    1.83e+05    1112.810
     570      71            1.84e+05 pr    5.84e+04    1.83e+05    1115.494
     571      70            1.84e+05 pr    5.84e+04    1.83e+05    1117.548
     572      69       1    1.17e+05       5.84e+04    1.83e+05    1117.870
     573      70       3    5.84e+04       5.84e+04    1.83e+05    1118.156
     574      71         INFEASIBLE  pr    5.84e+04    1.83e+05    1130.246
     575      70         INFEASIBLE  pr    5.84e+04    1.83e+05    1131.851
     576      69            1.84e+05 pr    5.84e+04    1.83e+05    1132.808
     577      68            1.84e+05 pr    5.84e+04    1.83e+05    1133.077
     578      67            1.84e+05 pr    5.84e+04    1.83e+05    1134.190
     579      66            1.83e+05 pr    5.84e+04    1.83e+05    1136.182
     580      65       2    1.10e+05       5.84e+04    1.83e+05    1137.714
     581      66       4    5.84e+04       5.84e+04    1.83e+05    1138.848
     582      67       3    1.17e+05       5.84e+04    1.83e+05    1140.471
     583      68       2    1.17e+05       5.84e+04    1.83e+05    1140.550
     584      69       1    1.38e+05       5.84e+04    1.83e+05    1140.834
     585      70            1.95e+05 pr    5.84e+04    1.83e+05    1140.916
     586      69            1.84e+05 pr    5.84e+04    1.83e+05    1141.650
     587      68       1    1.38e+05       5.84e+04    1.83e+05    1146.506
     588      69       3    8.12e+04       5.84e+04    1.83e+05    1147.308
     589      70       4    5.84e+04       5.84e+04    1.83e+05    1148.324
     590      71       3    9.87e+04       5.84e+04    1.83e+05    1151.821
     591      72       2    9.87e+04       5.84e+04    1.83e+05    1151.993
     592      73       1    1.17e+05       5.84e+04    1.83e+05    1152.366
     593      74            1.83e+05 pr    5.84e+04    1.83e+05    1153.296
     594      73            2.50e+05 pr    5.84e+04    1.83e+05    1154.563
     595      72       1    1.03e+05       5.84e+04    1.83e+05    1155.740
     596      73         INFEASIBLE  pr    5.84e+04    1.83e+05    1157.622
     597      72            1.83e+05 pr    5.84e+04    1.83e+05    1160.997
     598      71         INFEASIBLE  pr    5.84e+04    1.83e+05    1161.943
     599      70       2    1.09e+05       5.84e+04    1.83e+05    1162.439
     600      71       3    1.16e+05       8.12e+04    1.83e+05    1165.196
     601      72       2    1.16e+05       8.12e+04    1.83e+05    1165.553
     602      73       1    1.38e+05       8.12e+04    1.83e+05    1168.639
     603      74            1.95e+05 pr    8.12e+04    1.83e+05    1171.422
     604      73            1.84e+05 pr    8.12e+04    1.83e+05    1172.091
     605      72       1    1.39e+05       8.12e+04    1.83e+05    1188.634
     606      73         INFEASIBLE  pr    8.14e+04    1.83e+05    1189.705
     607      72         INFEASIBLE  pr    8.14e+04    1.83e+05    1193.737
     608      71            1.84e+05 pr    8.14e+04    1.83e+05    1193.946
     609      70       2    1.16e+05       8.14e+04    1.83e+05    1202.336
     610      71       1    1.36e+05       8.14e+04    1.83e+05    1205.499
     611      72            1.83e+05 pr    8.14e+04    1.83e+05    1205.707
     612      71            1.83e+05 pr    8.14e+04    1.83e+05    1206.472
     613      70            1.83e+05 pr    8.14e+04    1.83e+05    1219.146
     614      69       2    1.16e+05       8.14e+04    1.83e+05    1219.547
     615      70       5    8.14e+04       8.14e+04    1.83e+05    1220.041
     616      71       4    8.14e+04       8.14e+04    1.83e+05    1220.355
     617      72       3    8.14e+04       8.14e+04    1.83e+05    1220.648
     618      73       2    1.16e+05       8.14e+04    1.83e+05    1221.466
     619      74       1    1.36e+05       8.14e+04    1.83e+05    1221.660
     620      75            1.83e+05 pr    8.14e+04    1.83e+05    1221.854
     621      74            1.83e+05 pr    8.14e+04    1.83e+05    1222.016
     622      73            1.83e+05 pr    8.14e+04    1.83e+05    1222.738
     623      72         INFEASIBLE  pr    8.14e+04    1.83e+05    1223.664
     624      71       3    1.09e+05       8.14e+04    1.83e+05    1224.893
     625      72       5    8.14e+04       8.14e+04    1.83e+05    1225.355
     626      73       4    8.14e+04       8.14e+04    1.83e+05    1226.554
     627      74       3    8.85e+04       8.14e+04    1.83e+05    1227.113
     628      75       2    1.16e+05       8.14e+04    1.83e+05    1227.285
     629      76       1    1.36e+05       8.14e+04    1.83e+05    1239.822
     630      77         INFEASIBLE  pr    8.14e+04    1.83e+05    1240.927
     631      76            1.83e+05 pr    8.14e+04    1.83e+05    1243.460
     632      75       1    1.36e+05       8.14e+04    1.83e+05    1243.557
     633      76       4    8.14e+04       8.14e+04    1.83e+05    1245.513
     634      77         INFEASIBLE  pr    8.14e+04    1.83e+05    1248.512
     635      76       3    8.14e+04       8.14e+04    1.83e+05    1248.715
     636      77       2    1.16e+05       8.14e+04    1.83e+05    1248.973
     637      78       1    1.36e+05       8.14e+04    1.83e+05    1249.907
     638      79            1.83e+05 pr    8.14e+04    1.83e+05    1250.514
     639      78            1.84e+05 pr    8.14e+04    1.83e+05    1251.397
     640      77            1.83e+05 pr    8.14e+04    1.83e+05    1251.973
     641      76         INFEASIBLE  pr    8.14e+04    1.83e+05    1253.140
     642      75            1.83e+05 pr    8.14e+04    1.83e+05    1253.305
     643      74            1.83e+05 pr    8.14e+04    1.83e+05    1254.154
     644      73         INFEASIBLE  pr    8.14e+04    1.83e+05    1255.609
     645      72       3    8.14e+04       8.14e+04    1.83e+05    1255.855
     646      73       2    1.16e+05       8.14e+04    1.83e+05    1256.160
     647      74       1    1.36e+05       8.14e+04    1.83e+05    1258.768
     648      75            1.84e+05 pr    8.14e+04    1.83e+05    1258.947
     649      74            1.83e+05 pr    8.14e+04    1.83e+05    1260.113
     650      73            1.83e+05 pr    8.14e+04    1.83e+05    1263.259
     651      72         INFEASIBLE  pr    8.14e+04    1.83e+05    1263.876
     652      71       2    1.16e+05       8.14e+04    1.83e+05    1264.489
     653      72            1.95e+05 pr    8.14e+04    1.83e+05    1265.745
     654      71         FAILED -400       8.14e+04    1.83e+05    1289.842
     655      72            1.84e+05 pr    8.14e+04    1.83e+05    1291.709
     656      71            1.84e+05 pr    8.14e+04    1.83e+05    1292.995
     657      70         INFEASIBLE  pr    8.14e+04    1.83e+05    1293.938
     658      69       4    1.17e+05       8.85e+04    1.83e+05    1296.067
     659      70       2    8.85e+04       8.85e+04    1.83e+05    1296.213
     660      71            1.83e+05 pr    8.85e+04    1.83e+05    1297.712
     661      70         INFEASIBLE  pr    8.85e+04    1.83e+05    1298.609
     662      69       3    8.85e+04       8.85e+04    1.83e+05    1299.270
     663      70       2    8.85e+04       8.85e+04    1.83e+05    1304.264
     664      71            1.84e+05 pr    8.85e+04    1.83e+05    1305.604
     665      70         INFEASIBLE  pr    8.85e+04    1.83e+05    1307.338
     666      69       2    8.85e+04       8.85e+04    1.83e+05    1307.530
     667      70       2    8.85e+04       8.85e+04    1.83e+05    1309.503
     668      71       3    1.09e+05       8.85e+04    1.83e+05    1309.864
     669      72         INFEASIBLE  pr    8.85e+04    1.83e+05    1311.239
     670      71       2    1.09e+05       8.85e+04    1.83e+05    1311.688
     671      72       1    1.09e+05       8.85e+04    1.83e+05    1311.757
     672      73            1.84e+05 pr    8.85e+04    1.83e+05    1314.095
     673      72         INFEASIBLE  pr    8.85e+04    1.83e+05    1314.828
     674      71       1    1.09e+05       8.85e+04    1.83e+05    1314.912
     675      72            1.83e+05 pr    8.85e+04    1.83e+05    1316.297
     676      71            1.84e+05 pr    8.85e+04    1.83e+05    1317.241
     677      70         INFEASIBLE  pr    8.85e+04    1.83e+05    1318.228
     678      69       2    1.09e+05       8.85e+04    1.83e+05    1318.494
     679      70         INFEASIBLE  pr    8.86e+04    1.83e+05    1319.378
     680      69       1    1.09e+05       8.86e+04    1.83e+05    1320.734
     681      70            1.84e+05 pr    8.86e+04    1.83e+05    1321.494
     682      69         INFEASIBLE  pr    8.86e+04    1.83e+05    1321.776
     683      68       1    1.09e+05       8.86e+04    1.83e+05    1321.977
     684      69       2    8.86e+04       8.86e+04    1.83e+05    1322.103
     685      70            1.83e+05 pr    8.86e+04    1.83e+05    1322.808
     686      69       1    1.36e+05       8.86e+04    1.83e+05    1324.016
     687      70            1.83e+05 pr    8.86e+04    1.83e+05    1324.209
     688      69            1.84e+05 pr    8.86e+04    1.83e+05    1330.514
     689      68            1.84e+05 pr    8.86e+04    1.83e+05    1332.019
     690      67         INFEASIBLE  pr    8.86e+04    1.83e+05    1332.514
     691      66       1    1.17e+05       8.86e+04    1.83e+05    1332.725
     692      67            1.83e+05 pr    8.86e+04    1.83e+05    1335.870
     693      66         INFEASIBLE  pr    8.86e+04    1.83e+05    1336.923
     694      65       1    1.09e+05       8.86e+04    1.83e+05    1337.443
     695      66       2    8.85e+04       8.86e+04    1.83e+05    1337.747
     696      67            1.84e+05 pr    8.86e+04    1.83e+05    1338.600
     697      66       1    1.36e+05       8.86e+04    1.83e+05    1339.310
     698      67            1.83e+05 pr    8.86e+04    1.83e+05    1340.401
     699      66            1.84e+05 pr    8.86e+04    1.83e+05    1343.434
     700      65            1.84e+05 pr    8.86e+04    1.83e+05    1344.319
     701      64         INFEASIBLE  pr    8.86e+04    1.83e+05    1345.645
     702      63       3    1.17e+05       8.86e+04    1.83e+05    1347.154
     703      64       1    1.39e+05       8.86e+04    1.83e+05    1347.680
     704      65            1.84e+05 pr    8.86e+04    1.83e+05    1348.263
     705      64            1.84e+05 pr    8.86e+04    1.83e+05    1348.562
     706      63       2    1.01e+05       8.86e+04    1.83e+05    1350.214
     707      64       1    1.17e+05       8.86e+04    1.83e+05    1351.048
     708      65            1.84e+05 pr    8.86e+04    1.83e+05    1352.730
     709      64            1.83e+05 pr    8.86e+04    1.83e+05    1353.178
     710      63       1    1.17e+05       8.86e+04    1.83e+05    1355.143
     711      64         INFEASIBLE  pr    1.09e+05    1.83e+05    1356.588
     712      63            1.84e+05 pr    1.09e+05    1.83e+05    1356.877
     713      62         INFEASIBLE  pr    1.09e+05    1.83e+05    1357.896
     714      61         INFEASIBLE  pr    1.09e+05    1.83e+05    1359.508
     715      60       1    1.36e+05       1.09e+05    1.83e+05    1359.723
     716      61            1.83e+05 pr    1.09e+05    1.83e+05    1359.923
     717      60         INFEASIBLE  pr    1.09e+05    1.83e+05    1362.492
     718      59            1.83e+05 pr    1.09e+05    1.83e+05    1365.488
     719      58       1    1.39e+05       1.09e+05    1.83e+05    1368.794
     720      59            1.83e+05 pr    1.09e+05    1.83e+05    1369.426
     721      58            1.84e+05 pr    1.09e+05    1.83e+05    1372.354
     722      57         INFEASIBLE  pr    1.09e+05    1.83e+05    1373.693
     723      56            1.95e+05 pr    1.09e+05    1.83e+05    1373.811
     724      55            1.84e+05 pr    1.09e+05    1.83e+05    1374.722
     725      54       2    1.17e+05       1.09e+05    1.83e+05    1374.820
     726      55       1    1.38e+05       1.09e+05    1.83e+05    1379.834
     727      56            1.95e+05 pr    1.09e+05    1.83e+05    1380.042
     728      55            1.84e+05 pr    1.09e+05    1.83e+05    1380.454
     729      54         INFEASIBLE  pr    1.09e+05    1.83e+05    1381.455
     730      53       1    1.38e+05       1.09e+05    1.83e+05    1381.585
     731      54            1.95e+05 pr    1.09e+05    1.83e+05    1382.243
     732      53            1.84e+05 pr    1.09e+05    1.83e+05    1383.418
     733      52         INFEASIBLE  pr    1.09e+05    1.83e+05    1385.496
     734      51            1.83e+05 pr    1.09e+05    1.83e+05    1387.514
     735      50            1.83e+05 pr    1.09e+05    1.83e+05    1387.607
     736      49            1.84e+05 pr    1.09e+05    1.83e+05    1388.688
     737      48       2    1.16e+05       1.09e+05    1.83e+05    1388.852
     738      49         INFEASIBLE  pr    1.09e+05    1.83e+05    1393.064
     739      48         FAILED -400       1.09e+05    1.83e+05    1419.134
     740      49            1.83e+05 pr    1.09e+05    1.83e+05    1419.221
     741      48            1.84e+05 pr    1.09e+05    1.83e+05    1419.802
     742      47            1.84e+05 pr    1.09e+05    1.83e+05    1420.508
     743      46       3    1.16e+05       1.09e+05    1.83e+05    1420.588
     744      47       2    1.16e+05       1.09e+05    1.83e+05    1427.499
     745      48       1    1.36e+05       1.09e+05    1.83e+05    1427.670
     746      49            1.83e+05 pr    1.09e+05    1.83e+05    1427.784
     747      48            1.84e+05 pr    1.09e+05    1.83e+05    1427.995
     748      47       1    1.36e+05       1.09e+05    1.83e+05    1428.683
     749      48            1.83e+05 pr    1.09e+05    1.83e+05    1429.019
     750      47            1.83e+05 pr    1.09e+05    1.83e+05    1435.835
     751      46            1.84e+05 pr    1.09e+05    1.83e+05    1436.014
     752      45            1.83e+05 pr    1.09e+05    1.83e+05    1437.726
     753      44       3    1.16e+05       1.09e+05    1.83e+05    1438.002
     754      45            1.83e+05 pr    1.09e+05    1.83e+05    1438.619
     755      44       2    1.16e+05       1.09e+05    1.83e+05    1438.882
     756      45       1    1.36e+05       1.09e+05    1.83e+05    1439.592
     757      46            1.83e+05 pr    1.09e+05    1.83e+05    1439.801
     758      45            1.84e+05 pr    1.09e+05    1.83e+05    1440.147
     759      44       1    1.36e+05       1.09e+05    1.83e+05    1443.407
     760      45       3    1.09e+05       1.09e+05    1.83e+05    1443.558
     761      46       2    1.09e+05       1.09e+05    1.83e+05    1443.816
     762      47         INFEASIBLE  pr    1.09e+05    1.83e+05    1448.494
     763      46            1.83e+05 pr    1.09e+05    1.83e+05    1449.956
     764      45       2    1.09e+05       1.09e+05    1.83e+05    1450.056
     765      46            1.83e+05 pr    1.09e+05    1.83e+05    1450.678
     766      45         INFEASIBLE  pr    1.16e+05    1.83e+05    1450.976
     767      44            1.84e+05 pr    1.16e+05    1.83e+05    1453.247
     768      43            1.84e+05 pr    1.16e+05    1.83e+05    1454.634
     769      42       2    1.16e+05       1.16e+05    1.83e+05    1456.044
     770      43       1    1.36e+05       1.16e+05    1.83e+05    1456.225
     771      44            1.83e+05 pr    1.16e+05    1.83e+05    1456.394
     772      43         FAILED -400       1.16e+05    1.83e+05    1478.800
     773      42       1    1.36e+05       1.16e+05    1.83e+05    1479.109
     774      43            1.83e+05 pr    1.16e+05    1.83e+05    1479.220
     775      42            1.84e+05 pr    1.16e+05    1.83e+05    1483.568
     776      41         INFEASIBLE  pr    1.16e+05    1.83e+05    1486.848
     777      40       1    1.36e+05       1.16e+05    1.83e+05    1486.927
     778      41            1.83e+05 pr    1.16e+05    1.83e+05    1487.014
     779      40            1.84e+05 pr    1.16e+05    1.83e+05    1488.870
     780      39            1.83e+05 pr    1.16e+05    1.83e+05    1490.518
     781      38       3    1.17e+05       1.16e+05    1.83e+05    1494.251
     782      39            1.83e+05 pr    1.16e+05    1.83e+05    1497.874
     783      38       2    1.17e+05       1.16e+05    1.83e+05    1498.050
     784      39       1    1.17e+05       1.16e+05    1.83e+05    1499.828
     785      40            1.83e+05 pr    1.16e+05    1.83e+05    1499.994
     786      39            1.83e+05 pr    1.16e+05    1.83e+05    1503.944
     787      38       1    1.17e+05       1.16e+05    1.83e+05    1504.220
     788      39       1    1.36e+05       1.16e+05    1.83e+05    1505.910
     789      40            1.83e+05 pr    1.16e+05    1.83e+05    1507.858
     790      39            1.84e+05 pr    1.16e+05    1.83e+05    1508.573
     791      38            1.83e+05 pr    1.16e+05    1.83e+05    1510.304
     792      37            1.84e+05 pr    1.16e+05    1.83e+05    1511.198
     793      36       2    1.17e+05       1.16e+05    1.83e+05    1511.363
     794      37       1    1.36e+05       1.17e+05    1.83e+05    1515.241
     795      38            3.66e+05 pr    1.17e+05    1.83e+05    1516.417
     796      37            1.83e+05 pr    1.17e+05    1.83e+05    1517.101
     797      36            1.84e+05 pr    1.17e+05    1.83e+05    1523.459
     798      35            1.83e+05 pr    1.17e+05    1.83e+05    1527.584
     799      34            1.83e+05 pr    1.17e+05    1.83e+05    1528.520
     800      33       1    1.36e+05       1.17e+05    1.83e+05    1529.096
     801      34            1.83e+05 pr    1.17e+05    1.83e+05    1529.308
     802      33            1.84e+05 pr    1.17e+05    1.83e+05    1529.819
     803      32         INFEASIBLE  pr    1.17e+05    1.83e+05    1539.071
     804      31       3    1.17e+05       1.17e+05    1.83e+05    1540.869
     805      32       2    1.17e+05       1.17e+05    1.83e+05    1540.980
     806      33         FAILED -400       1.17e+05    1.83e+05    1566.418
     807      34            1.83e+05 pr    1.17e+05    1.83e+05    1566.712
     808      33         INFEASIBLE  pr    1.17e+05    1.83e+05    1567.884
     809      32         INFEASIBLE  pr    1.17e+05    1.83e+05    1573.070
     810      31       2    1.17e+05       1.17e+05    1.83e+05    1573.155
     811      32            1.83e+05 pr    1.17e+05    1.83e+05    1587.589
     812      31       1    1.36e+05       1.17e+05    1.83e+05    1589.345
     813      32            1.83e+05 pr    1.17e+05    1.83e+05    1589.939
     814      31            1.83e+05 pr    1.17e+05    1.83e+05    1594.532
     815      30         INFEASIBLE  pr    1.17e+05    1.83e+05    1596.615
     816      29       3    9.79e+04       1.17e+05    1.83e+05    1600.159
     817      30       2    9.79e+04       1.17e+05    1.83e+05    1600.451
     818      31       1    1.17e+05       1.17e+05    1.83e+05    1600.760
     819      32            1.83e+05 pr    1.17e+05    1.83e+05    1601.026
     820      31         INFEASIBLE  pr    1.17e+05    1.83e+05    1602.406
     821      30       1    1.01e+05       1.17e+05    1.83e+05    1603.487
     822      31       2    9.79e+04       1.17e+05    1.83e+05    1603.661
     823      32       1    1.17e+05       1.17e+05    1.83e+05    1604.059
     824      33            1.83e+05 pr    1.17e+05    1.83e+05    1605.289
     825      32         INFEASIBLE  pr    1.17e+05    1.83e+05    1605.898
     826      31       1    1.17e+05       1.17e+05    1.83e+05    1605.995
     827      32            1.83e+05 pr    1.17e+05    1.83e+05    1607.425
     828      31            1.83e+05 pr    1.17e+05    1.83e+05    1607.926
     829      30         INFEASIBLE  pr    1.17e+05    1.83e+05    1608.741
     830      29         INFEASIBLE  pr    1.17e+05    1.83e+05    1609.630
     831      28            1.84e+05 pr    1.17e+05    1.83e+05    1609.969
     832      27            1.84e+05 pr    1.17e+05    1.83e+05    1610.427
     833      26         INFEASIBLE  pr    1.17e+05    1.83e+05    1611.459
     834      25       3    1.17e+05       1.17e+05    1.83e+05    1611.763
     835      26       3    1.17e+05       1.17e+05    1.83e+05    1611.842
     836      27            1.83e+05 pr    1.17e+05    1.83e+05    1615.159
     837      26       2    1.17e+05       1.17e+05    1.83e+05    1615.270
     838      27       1    1.36e+05       1.17e+05    1.83e+05    1615.753
     839      28            1.83e+05 pr    1.17e+05    1.83e+05    1615.847
     840      27            1.83e+05 pr    1.17e+05    1.83e+05    1618.436
     841      26         INFEASIBLE  pr    1.17e+05    1.83e+05    1619.474
     842      25       2    1.17e+05       1.17e+05    1.83e+05    1619.862
     843      26       1    1.38e+05       1.17e+05    1.83e+05    1621.432
     844      27            1.95e+05 pr    1.17e+05    1.83e+05    1621.558
     845      26            1.84e+05 pr    1.17e+05    1.83e+05    1621.720
     846      25         INFEASIBLE  pr    1.17e+05    1.83e+05    1622.742
     847      24       2    1.17e+05       1.17e+05    1.83e+05    1622.887
     848      25       1    1.17e+05       1.17e+05    1.83e+05    1622.979
     849      26         FAILED -400       1.17e+05    1.83e+05    1644.845
     850      25            1.84e+05 pr    1.17e+05    1.83e+05    1646.674
     851      24       1    1.17e+05       1.17e+05    1.83e+05    1649.110
     852      25            1.83e+05 pr    1.17e+05    1.83e+05    1649.833
     853      24            1.84e+05 pr    1.17e+05    1.83e+05    1650.068
     854      23         INFEASIBLE  pr    1.17e+05    1.83e+05    1651.219
     855      22       2    9.87e+04       1.17e+05    1.83e+05    1653.562
     856      23       1    1.39e+05       1.17e+05    1.83e+05    1654.270
     857      24            1.83e+05 pr    1.17e+05    1.83e+05    1654.388
     858      23            1.83e+05 pr    1.17e+05    1.83e+05    1654.614
     859      22         INFEASIBLE  pr    1.17e+05    1.83e+05    1655.582
     860      21       3    1.17e+05       1.17e+05    1.83e+05    1656.686
     861      22       2    1.09e+05       1.17e+05    1.83e+05    1656.821
     862      23       1    1.17e+05       1.17e+05    1.83e+05    1656.981
     863      24            1.83e+05 pr    1.17e+05    1.83e+05    1661.084
     864      23            1.83e+05 pr    1.17e+05    1.83e+05    1664.513
     865      22       1    1.09e+05       1.17e+05    1.83e+05    1664.719
     866      23            1.84e+05 pr    1.17e+05    1.83e+05    1666.233
     867      22         INFEASIBLE  pr    1.17e+05    1.83e+05    1667.661
     868      21       2    1.17e+05       1.17e+05    1.83e+05    1667.734
     869      22            1.84e+05 pr    1.17e+05    1.83e+05    1669.490
     870      21         FAILED -400       1.17e+05    1.83e+05    1697.688
     871      22            1.84e+05 pr    1.17e+05    1.83e+05    1700.707
     872      21            1.84e+05 pr    1.17e+05    1.83e+05    1700.889
     873      20            1.84e+05 pr    1.17e+05    1.83e+05    1702.179
     874      19         INFEASIBLE  pr    1.17e+05    1.83e+05    1703.087
     875      18            1.83e+05 pr    1.17e+05    1.83e+05    1703.657
     876      17            1.83e+05 pr    1.17e+05    1.83e+05    1704.304
     877      16       3    1.17e+05       1.17e+05    1.83e+05    1705.783
     878      17            1.83e+05 pr    1.17e+05    1.83e+05    1707.843
     879      16       2    1.17e+05       1.17e+05    1.83e+05    1710.534
     880      17            1.83e+05 pr    1.17e+05    1.83e+05    1714.114
     881      16            1.83e+05 pr    1.17e+05    1.83e+05    1716.838
     882      15       2    1.17e+05       1.17e+05    1.83e+05    1717.023
     883      16            1.83e+05 pr    1.17e+05    1.83e+05    1717.904
     884      15         INFEASIBLE  pr    1.17e+05    1.83e+05    1719.693
     885      14       2    1.17e+05       1.17e+05    1.83e+05    1719.816
     886      15            1.95e+05 pr    1.17e+05    1.83e+05    1720.413
     887      14       1    1.36e+05       1.17e+05    1.83e+05    1723.815
     888      15            1.83e+05 pr    1.17e+05    1.83e+05    1723.922
     889      14            1.84e+05 pr    1.17e+05    1.83e+05    1725.194
     890      13         INFEASIBLE  pr    1.17e+05    1.83e+05    1726.231
     891      12            1.95e+05 pr    1.17e+05    1.83e+05    1726.831
     892      11            1.84e+05 pr    1.17e+05    1.83e+05    1728.632
     893      10            1.83e+05 pr    1.17e+05    1.83e+05    1728.902
     894       9            1.84e+05 pr    1.17e+05    1.83e+05    1729.800
     895       8            1.83e+05 pr    1.17e+05    1.83e+05    1734.371
     896       7            1.84e+05 pr    1.17e+05    1.83e+05    1734.524
     897       6            1.95e+05 pr    1.17e+05    1.83e+05    1737.332
     898       5            1.83e+05 pr    1.17e+05    1.83e+05    1737.486
     899       4         FAILED -400       1.17e+05    1.83e+05    1760.148
     900       3            1.83e+05 pr    1.17e+05    1.83e+05    1760.544
     901       2         FAILED -400       1.17e+05    1.83e+05    1784.120

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463797688e+05
Final integrality gap (abs / rel)   =  6.57e+04 /   3.60e-01 (36.00%)
# of nodes processed                =      901
# of subproblems processed          =      904
Total program time (secs)           =    1784.17578 (  1451.564 CPU time)
Time spent in evaluations (secs)    =      69.15464

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.1         19.1    253439
   nlp_gf_jg           17         20.7    194590
  nlp_hess_l         14.7           18    194453
      solver     1.45e+03     1.78e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000         0    0.1920
         0         0    0.2156

Removed Variables within Vanished Phases
===================================================
 
