====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (325 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.925
       2       1       9    5.84e+04     -1.80e+308                   2.225
       3       2       8    5.84e+04     -1.80e+308                   2.319
       4       3       7    5.84e+04     -1.80e+308                   2.472
       5       4       6    5.84e+04     -1.80e+308                   2.732
       6       5       5    5.84e+04     -1.80e+308                   2.913
       7       6       4    5.84e+04     -1.80e+308                   3.127
       8       7       3    5.84e+04     -1.80e+308                   3.175
       9       8       2    5.84e+04     -1.80e+308                   3.220
      10       9       1    1.17e+05     -1.80e+308                   3.368
      11      10         INFEASIBLE  pr  -1.80e+308                   3.728
*     12       9       0    2.27e+05  f  -1.80e+308    2.27e+05       4.963
      13       8       1    1.12e+05     -1.80e+308    2.27e+05       5.484
      14       9       9    5.84e+04       5.84e+04    2.27e+05       6.491
      15      10       4    5.84e+04       5.84e+04    2.27e+05       6.788
      16      11       3    5.84e+04       5.84e+04    2.27e+05       6.995
      17      12       2    5.84e+04       5.84e+04    2.27e+05       7.088
      18      13       1    1.17e+05       5.84e+04    2.27e+05       7.408
      19      14            2.27e+05 pr    5.84e+04    2.27e+05       8.074
*     20      13       0    1.21e+05  f    5.84e+04    1.21e+05       9.324
      21      12         FAILED -400       5.84e+04    1.21e+05      30.954
      22      13            2.27e+05 pr    5.84e+04    1.21e+05      31.090
*     23      12       0    1.14e+05  f    5.84e+04    1.14e+05      32.046
      24      11       2    5.84e+04       5.84e+04    1.14e+05      32.136
      25      12       3    5.84e+04       5.84e+04    1.14e+05      32.244
      26      13       2    5.84e+04       5.84e+04    1.14e+05      32.332
      27      14       5    5.84e+04       5.84e+04    1.14e+05      33.224
      28      15       2    8.35e+04       5.84e+04    1.14e+05      33.889
      29      16            1.17e+05 pr    5.84e+04    1.14e+05      34.083
      30      15       1    8.39e+04       5.84e+04    1.14e+05      37.699
      31      16            1.14e+05 pr    5.84e+04    1.14e+05      37.809
      32      15            1.14e+05 pr    5.84e+04    1.14e+05      38.138
      33      14       4    5.84e+04       5.84e+04    1.14e+05      38.239
      34      15            1.17e+05 pr    5.84e+04    1.14e+05      38.653
      35      14            1.17e+05 pr    5.84e+04    1.14e+05      40.325
      36      13       4    5.84e+04       5.84e+04    1.14e+05      40.435
      37      14       2    6.51e+04       5.84e+04    1.14e+05      40.603
      38      15       8    5.84e+04       5.84e+04    1.14e+05      41.041
      39      16       7    5.84e+04       5.84e+04    1.14e+05      41.149
      40      17       6    5.84e+04       5.84e+04    1.14e+05      41.328
      41      18       5    5.84e+04       5.84e+04    1.14e+05      41.829
      42      19       4    5.84e+04       5.84e+04    1.14e+05      42.099
      43      20            1.17e+05 pr    5.84e+04    1.14e+05      42.530
      44      19       3    8.35e+04       5.84e+04    1.14e+05      43.250
      45      20       2    8.35e+04       5.84e+04    1.14e+05      43.838
      46      21       1    8.01e+04       5.84e+04    1.14e+05      44.944
      47      22            1.21e+05 pr    5.84e+04    1.14e+05      45.720
      48      21            1.14e+05 pr    5.84e+04    1.14e+05      45.937
      49      20       1    1.12e+05       5.84e+04    1.14e+05      46.574
      50      21       6    5.84e+04       5.84e+04    1.14e+05      46.762
      51      22       7    5.84e+04       5.84e+04    1.14e+05      46.876
      52      23       8    5.84e+04       5.84e+04    1.14e+05      47.782
      53      24       3    5.84e+04       5.84e+04    1.14e+05      48.137
      54      25            1.17e+05 pr    5.84e+04    1.14e+05      50.890
      55      24            1.17e+05 pr    5.84e+04    1.14e+05      51.054
      56      23         FAILED -400       5.84e+04    1.14e+05      71.889
      57      24       1    1.12e+05       5.84e+04    1.14e+05      75.872
      58      25            2.27e+05 pr    5.84e+04    1.14e+05      76.093
*     59      24       0    1.14e+05  f    5.84e+04    1.14e+05      80.707
      60      23       1    1.12e+05       5.84e+04    1.14e+05      82.291
      61      24       1    1.12e+05       5.84e+04    1.14e+05      82.948
      62      25            2.27e+05 pr    5.84e+04    1.14e+05      98.538
      63      24            1.14e+05 pr    5.84e+04    1.14e+05      98.815
      64      23         FAILED -400       5.84e+04    1.14e+05     116.864
      65      22            1.14e+05 pr    5.84e+04    1.14e+05     117.250
      66      21       7    5.84e+04       5.84e+04    1.14e+05     117.551
      67      22       6    5.84e+04       5.84e+04    1.14e+05     117.748
      68      23       5    5.84e+04       5.84e+04    1.14e+05     118.033
      69      24       4    5.84e+04       5.84e+04    1.14e+05     118.744
      70      25            1.17e+05 pr    5.84e+04    1.14e+05     119.316
      71      24       3    7.76e+04       5.84e+04    1.14e+05     120.436
      72      25       2    7.76e+04       5.84e+04    1.14e+05     121.274
      73      26       1    8.01e+04       5.84e+04    1.14e+05     121.363
      74      27            1.21e+05 pr    5.84e+04    1.14e+05     125.411
      75      26            1.14e+05 pr    5.84e+04    1.14e+05     125.667
      76      25       1    8.01e+04       5.84e+04    1.14e+05     128.485
      77      26       4    5.84e+04       5.84e+04    1.14e+05     129.541
      78      27       7    5.84e+04       5.84e+04    1.14e+05     129.674
      79      28       6    5.84e+04       5.84e+04    1.14e+05     130.120
      80      29       5    5.84e+04       5.84e+04    1.14e+05     130.248
      81      30       4    5.84e+04       5.84e+04    1.14e+05     132.417
      82      31       3    5.84e+04       5.84e+04    1.14e+05     133.162
      83      32       2    5.84e+04       5.84e+04    1.14e+05     133.359
      84      33            1.17e+05 pr    5.84e+04    1.14e+05     135.595
      85      32       1    1.12e+05       5.84e+04    1.14e+05     138.706
      86      33            2.27e+05 pr    5.84e+04    1.14e+05     139.103
      87      32            1.14e+05 pr    5.84e+04    1.14e+05     141.542
      88      31       2    5.84e+04       5.84e+04    1.14e+05     142.149
      89      32            1.17e+05 pr    5.84e+04    1.14e+05     142.829
      90      31       1    8.01e+04       5.84e+04    1.14e+05     145.357
      91      32            1.21e+05 pr    5.84e+04    1.14e+05     146.413
      92      31         FAILED -400       5.84e+04    1.14e+05     169.218
      93      30       3    5.84e+04       5.84e+04    1.14e+05     169.290
      94      31       6    5.84e+04       5.84e+04    1.14e+05     169.423
      95      32       6    5.84e+04       5.84e+04    1.14e+05     169.892
      96      33       5    5.84e+04       5.84e+04    1.14e+05     170.001
      97      34       4    5.84e+04       5.84e+04    1.14e+05     170.141
      98      35            1.17e+05 pr    5.84e+04    1.14e+05     170.377
      99      34            1.17e+05 pr    5.84e+04    1.14e+05     171.863
     100      33       4    5.84e+04       5.84e+04    1.14e+05     171.969
     101      34       3    7.69e+04       5.84e+04    1.14e+05     173.051
     102      35            1.17e+05 pr    5.84e+04    1.14e+05     173.570
     103      34       2    7.69e+04       5.84e+04    1.14e+05     173.646
     104      35       1    1.12e+05       5.84e+04    1.14e+05     177.499
     105      36            2.27e+05 pr    5.84e+04    1.14e+05     177.936
     106      35            1.14e+05 pr    5.84e+04    1.14e+05     178.794
     107      34       1    8.02e+04       5.84e+04    1.14e+05     179.545
     108      35            1.17e+05 pr    5.84e+04    1.14e+05     180.730
     109      34            1.21e+05 pr    5.84e+04    1.14e+05     183.064
*    110      33       0    1.13e+05  f    5.84e+04    1.13e+05     187.159
     111      32       5    5.84e+04       5.84e+04    1.13e+05     187.280
     112      33       8    5.84e+04       5.84e+04    1.13e+05     187.488
     113      34       5    5.84e+04       5.84e+04    1.13e+05     187.622
     114      35       4    5.84e+04       5.84e+04    1.13e+05     187.756
     115      36       3    5.84e+04       5.84e+04    1.13e+05     187.859
     116      37            1.17e+05 pr    5.84e+04    1.13e+05     189.389
     117      36         INFEASIBLE  pr    5.84e+04    1.13e+05     190.321
     118      35       3    5.84e+04       5.84e+04    1.13e+05     190.425
     119      36       2    8.35e+04       5.84e+04    1.13e+05     191.976
     120      37       1    1.12e+05       5.84e+04    1.13e+05     194.514
     121      38            1.14e+05 pr    5.84e+04    1.13e+05     194.964
     122      37            1.14e+05 pr    5.84e+04    1.13e+05     195.727
     123      36       1    1.12e+05       5.84e+04    1.13e+05     197.603
     124      37       2    6.50e+04       5.84e+04    1.13e+05     199.542
     125      38       4    5.84e+04       5.84e+04    1.13e+05     199.659
     126      39       5    5.84e+04       5.84e+04    1.13e+05     199.770
     127      40       5    5.84e+04       5.84e+04    1.13e+05     199.934
     128      41       4    5.84e+04       5.84e+04    1.13e+05     200.214
     129      42            1.17e+05 pr    5.84e+04    1.13e+05     200.311
     130      41         INFEASIBLE  pr    5.84e+04    1.13e+05     201.455
     131      40       4    5.84e+04       5.84e+04    1.13e+05     202.314
     132      41       3    8.35e+04       5.84e+04    1.13e+05     202.684
     133      42       2    6.50e+04       5.84e+04    1.13e+05     204.440
     134      43       1    8.01e+04       5.84e+04    1.13e+05     205.166
     135      44            1.21e+05 pr    5.84e+04    1.13e+05     205.691
*    136      43       0    1.13e+05  f    5.84e+04    1.13e+05     207.443
     137      42       1    1.12e+05       5.84e+04    1.13e+05     208.565
     138      43       3    6.50e+04       5.84e+04    1.13e+05     208.913
     139      44       4    5.84e+04       5.84e+04    1.13e+05     209.005
     140      45       3    5.84e+04       5.84e+04    1.13e+05     209.155
     141      46            1.17e+05 pr    5.84e+04    1.13e+05     211.729
     142      45            1.17e+05 pr    5.84e+04    1.13e+05     215.582
     143      44       3    5.84e+04       5.84e+04    1.13e+05     215.679
     144      45       5    5.84e+04       5.84e+04    1.13e+05     215.814
     145      46       6    5.84e+04       5.84e+04    1.13e+05     215.933
     146      47       5    5.84e+04       5.84e+04    1.13e+05     216.043
     147      48       4    5.84e+04       5.84e+04    1.13e+05     216.153
     148      49       3    5.84e+04       5.84e+04    1.13e+05     216.256
     149      50       2    7.69e+04       5.84e+04    1.13e+05     222.361
     150      51       1    1.12e+05       5.84e+04    1.13e+05     222.620
     151      52            2.27e+05 pr    5.84e+04    1.13e+05     222.840
     152      51            1.14e+05 pr    5.84e+04    1.13e+05     223.079
     153      50       1    8.01e+04       5.84e+04    1.13e+05     224.927
     154      51       3    5.84e+04       5.84e+04    1.13e+05     225.155
     155      52       5    5.84e+04       5.84e+04    1.13e+05     225.268
     156      53       4    5.84e+04       5.84e+04    1.13e+05     225.399
     157      54       3    5.84e+04       5.84e+04    1.13e+05     225.504
     158      55       2    5.84e+04       5.84e+04    1.13e+05     225.611
     159      56            1.17e+05 pr    5.84e+04    1.13e+05     226.792
     160      55       1    8.01e+04       5.84e+04    1.13e+05     227.844
     161      56            1.21e+05 pr    5.84e+04    1.13e+05     229.313
     162      55            1.21e+05 pr    5.84e+04    1.13e+05     230.670
     163      54       2    5.84e+04       5.84e+04    1.13e+05     230.867
     164      55       4    5.84e+04       5.84e+04    1.13e+05     231.114
     165      56       3    5.84e+04       5.84e+04    1.13e+05     231.228
     166      57       3    7.69e+04       5.84e+04    1.13e+05     232.909
     167      58         INFEASIBLE  pr    5.84e+04    1.13e+05     234.260
     168      57       2    7.69e+04       5.84e+04    1.13e+05     234.388
     169      58       1    8.02e+04       5.84e+04    1.13e+05     235.387
     170      59            1.14e+05 pr    5.84e+04    1.13e+05     237.244
     171      58            1.13e+05 pr    5.84e+04    1.13e+05     238.583
     172      57            1.20e+05 pr    5.84e+04    1.13e+05     244.257
     173      56       2    7.76e+04       5.84e+04    1.13e+05     245.921
     174      57       1    8.01e+04       5.84e+04    1.13e+05     246.127
     175      58            1.21e+05 pr    5.84e+04    1.13e+05     247.161
     176      57            1.14e+05 pr    5.84e+04    1.13e+05     247.290
     177      56       1    9.22e+04       5.84e+04    1.13e+05     252.490
     178      57       3    7.69e+04       5.84e+04    1.13e+05     254.461
     179      58       4    5.84e+04       5.84e+04    1.13e+05     254.908
     180      59       3    5.84e+04       5.84e+04    1.13e+05     255.048
     181      60            1.17e+05 pr    5.84e+04    1.13e+05     258.074
     182      59       2    1.12e+05       5.84e+04    1.13e+05     260.314
     183      60       1    1.12e+05       5.84e+04    1.13e+05     260.420
     184      61            2.27e+05 pr    5.84e+04    1.13e+05     260.767
     185      60            1.14e+05 pr    5.84e+04    1.13e+05     261.030
     186      59       1    1.12e+05       5.84e+04    1.13e+05     261.162
     187      60       3    5.84e+04       5.84e+04    1.13e+05     261.300
     188      61         INFEASIBLE        5.84e+04    1.13e+05     262.348
     189      62            1.21e+05 pr    5.84e+04    1.13e+05     262.683
     190      61         INFEASIBLE  pr    5.84e+04    1.13e+05     263.470
     191      60            1.17e+05 pr    5.84e+04    1.13e+05     263.970
     192      59         INFEASIBLE  pr    5.84e+04    1.13e+05     264.984
     193      58            1.14e+05 pr    5.84e+04    1.13e+05     265.328
     194      57            1.14e+05 pr    5.84e+04    1.13e+05     266.532
     195      56       2    7.69e+04       5.84e+04    1.13e+05     268.052
     196      57       1    8.02e+04       5.84e+04    1.13e+05     271.514
*    197      58       0    1.12e+05  f    5.84e+04    1.12e+05     273.726
     198      57            1.14e+05 pr    5.84e+04    1.12e+05     274.733
     199      56       1    9.27e+04       5.84e+04    1.12e+05     276.164
     200      57       2    1.12e+05       5.84e+04    1.12e+05     277.475
     201      58       6    5.84e+04       5.84e+04    1.12e+05     277.582
     202      59       5    5.84e+04       5.84e+04    1.12e+05     278.092
     203      60       4    7.76e+04       5.84e+04    1.12e+05     278.382
     204      61       3    7.76e+04       5.84e+04    1.12e+05     278.508
     205      62       2    7.76e+04       5.84e+04    1.12e+05     278.587
     206      63       1    8.01e+04       5.84e+04    1.12e+05     278.726
     207      64         FAILED -400       5.84e+04    1.12e+05     298.496
     208      63            1.14e+05 pr    5.84e+04    1.12e+05     300.708
     209      62       1    8.01e+04       5.84e+04    1.12e+05     303.012
     210      63       5    5.84e+04       5.84e+04    1.12e+05     303.116
     211      64       4    7.76e+04       5.84e+04    1.12e+05     304.682
     212      65       3    7.76e+04       5.84e+04    1.12e+05     304.766
     213      66       2    7.76e+04       5.84e+04    1.12e+05     304.852
     214      67            1.17e+05 pr    5.84e+04    1.12e+05     305.174
     215      66            1.17e+05 pr    5.84e+04    1.12e+05     306.248
     216      65       2    7.76e+04       5.84e+04    1.12e+05     306.336
     217      66         INFEASIBLE  pr    5.84e+04    1.12e+05     308.100
     218      65       1    8.35e+04       5.84e+04    1.12e+05     308.214
     219      66            1.13e+05 pr    5.84e+04    1.12e+05     308.860
     220      65            1.22e+05 pr    5.84e+04    1.12e+05     312.025
     221      64            1.17e+05 pr    5.84e+04    1.12e+05     313.526
     222      63       3    7.76e+04       5.84e+04    1.12e+05     313.671
     223      64       4    7.69e+04       5.84e+04    1.12e+05     315.681
     224      65            1.17e+05 pr    5.84e+04    1.12e+05     317.132
     225      64       3    7.69e+04       5.84e+04    1.12e+05     317.216
     226      65       2    7.69e+04       5.84e+04    1.12e+05     317.302
     227      66            1.17e+05 pr    5.84e+04    1.12e+05     317.383
     228      65            1.17e+05 pr    5.84e+04    1.12e+05     318.007
     229      64            1.17e+05 pr    5.84e+04    1.12e+05     318.925
     230      63       3    7.69e+04       5.84e+04    1.12e+05     319.053
     231      64       3    1.12e+05       5.84e+04    1.12e+05     333.726
     232      65       2    8.01e+04       5.84e+04    1.12e+05     334.302
     233      66       1    8.01e+04       5.84e+04    1.12e+05     334.383
     234      67            1.23e+05 pr    5.84e+04    1.12e+05     335.656
     235      66            1.14e+05 pr    5.84e+04    1.12e+05     336.153
     236      65       1    8.01e+04       5.84e+04    1.12e+05     336.252
     237      66            1.17e+05 pr    5.84e+04    1.12e+05     337.771
     238      65            1.13e+05 pr    5.84e+04    1.12e+05     338.783
     239      64            1.14e+05 pr    5.84e+04    1.12e+05     339.986
     240      63            1.14e+05 pr    5.84e+04    1.12e+05     340.266
     241      62       2    7.76e+04       5.84e+04    1.12e+05     342.089
     242      63            1.17e+05 pr    5.84e+04    1.12e+05     342.829
     243      62       1    8.26e+04       5.84e+04    1.12e+05     342.993
     244      63            1.13e+05 pr    5.84e+04    1.12e+05     344.449
     245      62            1.21e+05 pr    5.84e+04    1.12e+05     345.361
     246      61       2    8.43e+04       5.84e+04    1.12e+05     346.979
     247      62       3    7.69e+04       5.84e+04    1.12e+05     350.494
     248      63       2    7.69e+04       5.84e+04    1.12e+05     350.586
     249      64       1    8.01e+04       5.84e+04    1.12e+05     353.772
     250      65            1.21e+05 pr    5.84e+04    1.12e+05     355.846
     251      64            1.21e+05 pr    5.84e+04    1.12e+05     359.887
     252      63       1    8.01e+04       5.84e+04    1.12e+05     361.942
     253      64            1.14e+05 pr    5.84e+04    1.12e+05     364.223
     254      63            1.21e+05 pr    5.84e+04    1.12e+05     366.398
     255      62            1.21e+05 pr    5.84e+04    1.12e+05     368.041
     256      61            1.17e+05 pr    5.84e+04    1.12e+05     370.309
     257      60       1    8.43e+04       5.84e+04    1.12e+05     370.390
     258      61         INFEASIBLE  pr    5.84e+04    1.12e+05     373.455
     259      60         INFEASIBLE  pr    5.84e+04    1.12e+05     374.534
     260      59       1    8.43e+04       5.84e+04    1.12e+05     374.717
     261      60       1    1.12e+05       5.84e+04    1.12e+05     376.259
     262      61            1.14e+05 pr    5.84e+04    1.12e+05     376.375
     263      60            1.14e+05 pr    5.84e+04    1.12e+05     377.513
     264      59            1.14e+05 pr    5.84e+04    1.12e+05     379.992
     265      58         INFEASIBLE  pr    5.84e+04    1.12e+05     380.468
     266      57       2    8.24e+04       5.84e+04    1.12e+05     381.085
     267      58            1.17e+05 pr    5.84e+04    1.12e+05     382.914
     268      57       1    8.24e+04       5.84e+04    1.12e+05     383.097
     269      58            1.21e+05 pr    5.84e+04    1.12e+05     386.377
     270      57            1.16e+05 pr    5.84e+04    1.12e+05     386.738
     271      56            1.17e+05 pr    5.84e+04    1.12e+05     386.886
     272      55         INFEASIBLE  pr    5.84e+04    1.12e+05     389.402
     273      54            1.12e+05 pr    5.84e+04    1.12e+05     390.064
     274      53       2    8.35e+04       5.84e+04    1.12e+05     391.293
     275      54       7    5.84e+04       5.84e+04    1.12e+05     391.488
     276      55       6    5.84e+04       5.84e+04    1.12e+05     391.724
     277      56       5    5.84e+04       5.84e+04    1.12e+05     391.994
     278      57       4    5.84e+04       5.84e+04    1.12e+05     392.223
     279      58       3    5.84e+04       5.84e+04    1.12e+05     396.356
     280      59       2    5.84e+04       5.84e+04    1.12e+05     396.472
     281      60            1.17e+05 pr    5.84e+04    1.12e+05     397.357
     282      59       1    1.12e+05       5.84e+04    1.12e+05     401.273
     283      60            1.14e+05 pr    5.84e+04    1.12e+05     401.646
     284      59            1.14e+05 pr    5.84e+04    1.12e+05     402.259
     285      58       2    5.84e+04       5.84e+04    1.12e+05     402.401
     286      59       3    5.84e+04       5.84e+04    1.12e+05     402.553
     287      60       6    5.84e+04       5.84e+04    1.12e+05     402.757
     288      61       5    5.84e+04       5.84e+04    1.12e+05     413.748
     289      62       4    5.84e+04       5.84e+04    1.12e+05     413.838
     290      63       1    8.39e+04       5.84e+04    1.12e+05     414.204
     291      64            1.14e+05 pr    5.84e+04    1.12e+05     414.930
     292      63            1.14e+05 pr    5.84e+04    1.12e+05     416.856
     293      62       3    7.69e+04       5.84e+04    1.12e+05     417.250
     294      63       2    7.69e+04       5.84e+04    1.12e+05     418.842
     295      64       1    8.24e+04       5.84e+04    1.12e+05     419.636
     296      65            1.14e+05 pr    5.84e+04    1.12e+05     420.558
     297      64            1.21e+05 pr    5.84e+04    1.12e+05     426.569
     298      63         INFEASIBLE  pr    5.84e+04    1.12e+05     428.902
     299      62       2    7.69e+04       5.84e+04    1.12e+05     430.466
     300      63       1    1.12e+05       5.84e+04    1.12e+05     431.139
     301      64       3    7.70e+04       5.84e+04    1.12e+05     431.811
     302      65       4    5.84e+04       5.84e+04    1.12e+05     432.309
     303      66            1.17e+05 pr    5.84e+04    1.12e+05     432.840
     304      65         INFEASIBLE  pr    5.84e+04    1.12e+05     433.717
     305      64       2    7.69e+04       5.84e+04    1.12e+05     433.827
     306      65            1.12e+05 pr    5.84e+04    1.12e+05     435.676
     307      64       1    9.21e+04       5.84e+04    1.12e+05     438.383
     308      65            1.52e+05 pr    5.84e+04    1.12e+05     440.159
     309      64            1.20e+05 pr    5.84e+04    1.12e+05     443.524
     310      63       2    7.69e+04       5.84e+04    1.12e+05     443.651
     311      64       4    5.84e+04       5.84e+04    1.12e+05     443.760
     312      65       5    5.84e+04       5.84e+04    1.12e+05     444.351
     313      66       4    8.36e+04       5.84e+04    1.12e+05     445.909
     314      67       3    8.35e+04       5.84e+04    1.12e+05     446.651
     315      68       2    8.36e+04       5.84e+04    1.12e+05     446.817
     316      69       1    1.12e+05       5.84e+04    1.12e+05     447.561
     317      70            1.14e+05 pr    5.84e+04    1.12e+05     448.803
     318      69            1.14e+05 pr    5.84e+04    1.12e+05     451.091
     319      68       1    1.12e+05       5.84e+04    1.12e+05     451.302
     320      69       4    6.19e+04       5.84e+04    1.12e+05     452.316
     321      70         INFEASIBLE  pr    5.84e+04    1.12e+05     454.198
     322      69       3    6.19e+04       5.84e+04    1.12e+05     454.380
     323      70       2    6.50e+04       5.84e+04    1.12e+05     454.479
     324      71       1    8.01e+04       5.84e+04    1.12e+05     454.588
     325      72            1.21e+05 pr    5.84e+04    1.12e+05     454.949
     326      71            1.14e+05 pr    5.84e+04    1.12e+05     455.328
     327      70       1    1.12e+05       5.84e+04    1.12e+05     473.646
     328      71         FAILED -400       5.84e+04    1.12e+05     503.926
     329      72       3    8.35e+04       5.84e+04    1.12e+05     504.510
     330      73         INFEASIBLE        5.84e+04    1.12e+05     508.243
     331      74       1    8.01e+04       5.84e+04    1.12e+05     508.327
     332      75            1.20e+05 pr    5.84e+04    1.12e+05     512.481
     333      74            1.14e+05 pr    5.84e+04    1.12e+05     514.307
     334      73       1    8.01e+04       5.84e+04    1.12e+05     516.315
     335      74         INFEASIBLE  pr    5.84e+04    1.12e+05     519.643
     336      73            1.20e+05 pr    5.84e+04    1.12e+05     521.033
     337      72            1.13e+05 pr    5.84e+04    1.12e+05     521.800
     338      71       2    7.76e+04       5.84e+04    1.12e+05     522.074
     339      72       4    5.84e+04       5.84e+04    1.12e+05     523.259
     340      73            1.17e+05 pr    5.84e+04    1.12e+05     525.125
     341      72       3    8.35e+04       5.84e+04    1.12e+05     525.917
     342      73       2    7.76e+04       5.84e+04    1.12e+05     526.408
     343      74            1.17e+05 pr    5.84e+04    1.12e+05     526.663
     344      73            1.17e+05 pr    5.84e+04    1.12e+05     528.156
     345      72       2    8.35e+04       5.84e+04    1.12e+05     529.359
     346      73         INFEASIBLE  pr    5.84e+04    1.12e+05     530.401
     347      72            1.17e+05 pr    5.84e+04    1.12e+05     530.636
     348      71            1.17e+05 pr    5.84e+04    1.12e+05     532.156
     349      70       3    9.21e+04       5.84e+04    1.12e+05     534.844
     350      71       6    5.84e+04       5.84e+04    1.12e+05     539.547
     351      72       3    8.35e+04       5.84e+04    1.12e+05     540.206
     352      73            1.17e+05 pr    5.84e+04    1.12e+05     540.418
     353      72            1.17e+05 pr    5.84e+04    1.12e+05     541.736
     354      71       5    5.84e+04       5.84e+04    1.12e+05     542.178
     355      72       4    5.84e+04       5.84e+04    1.12e+05     542.327
     356      73       3    7.69e+04       5.84e+04    1.12e+05     544.278
     357      74       2    7.69e+04       5.84e+04    1.12e+05     546.491
     358      75            1.17e+05 pr    5.84e+04    1.12e+05     546.735
     359      74            1.17e+05 pr    5.84e+04    1.12e+05     549.124
     360      73       2    7.69e+04       5.84e+04    1.12e+05     561.002
     361      74       3    7.69e+04       5.84e+04    1.12e+05     574.120
     362      75       3    6.19e+04       5.84e+04    1.12e+05     574.630
     363      76       4    5.84e+04       5.84e+04    1.12e+05     574.763
     364      77            1.15e+05 pr    5.84e+04    1.12e+05     583.398
     365      76            1.17e+05 pr    5.84e+04    1.12e+05     586.795
     366      75         INFEASIBLE  pr    5.84e+04    1.12e+05     587.698
     367      74       2    7.69e+04       5.84e+04    1.12e+05     588.245
     368      75            1.17e+05 pr    5.84e+04    1.12e+05     588.379
     369      74       1    8.39e+04       5.84e+04    1.12e+05     588.529
     370      75            1.14e+05 pr    5.84e+04    1.12e+05     590.966
     371      74         INFEASIBLE  pr    5.84e+04    1.12e+05     591.402
     372      73       2    7.69e+04       5.84e+04    1.12e+05     591.531
     373      74            1.17e+05 pr    5.84e+04    1.12e+05     592.609
     374      73            1.17e+05 pr    5.84e+04    1.12e+05     594.865
     375      72       2    7.69e+04       5.84e+04    1.12e+05     594.948
     376      73       4    5.84e+04       5.84e+04    1.12e+05     595.034
     377      74       5    5.84e+04       5.84e+04    1.12e+05     596.688
     378      75       4    5.84e+04       5.84e+04    1.12e+05     596.768
     379      76       3    5.84e+04       5.84e+04    1.12e+05     603.884
     380      77            1.17e+05 pr    5.84e+04    1.12e+05     604.318
     381      76            1.17e+05 pr    5.84e+04    1.12e+05     605.689
     382      75       3    5.84e+04       5.84e+04    1.12e+05     605.813
     383      76       4    5.84e+04       5.84e+04    1.12e+05     606.447
     384      77            1.17e+05 pr    5.84e+04    1.12e+05     607.319
     385      76       3    7.69e+04       5.84e+04    1.12e+05     607.838
     386      77       2    7.69e+04       5.84e+04    1.12e+05     609.000
     387      78            1.17e+05 pr    5.84e+04    1.12e+05     609.410
     388      77         INFEASIBLE  pr    5.84e+04    1.12e+05     611.949
     389      76       2    7.69e+04       5.84e+04    1.12e+05     613.444
     390      77       2    8.35e+04       5.84e+04    1.12e+05     614.952
     391      78            1.17e+05 pr    5.84e+04    1.12e+05     615.724
     392      77       1    8.24e+04       5.84e+04    1.12e+05     616.276
*    393      78       0    1.12e+05  f    5.84e+04    1.12e+05     616.412
     394      77            1.16e+05 pr    5.84e+04    1.12e+05     616.637
     395      76            1.17e+05 pr    5.84e+04    1.12e+05     616.887
     396      75            1.17e+05 pr    5.84e+04    1.12e+05     619.411
     397      74       3    6.19e+04       5.84e+04    1.12e+05     620.643
     398      75       5    5.84e+04       5.84e+04    1.12e+05     620.851
     399      76       3    6.19e+04       5.84e+04    1.12e+05     621.705
     400      77            1.12e+05 pr    5.84e+04    1.12e+05     622.794
     401      76            1.13e+05 pr    5.84e+04    1.12e+05     624.654
     402      75       4    5.84e+04       5.84e+04    1.12e+05     624.741
     403      76            1.17e+05 pr    5.84e+04    1.12e+05     625.774
     404      75       3    7.69e+04       5.84e+04    1.12e+05     626.395
     405      76            1.17e+05 pr    5.84e+04    1.12e+05     627.441
     406      75            1.17e+05 pr    5.84e+04    1.12e+05     629.648
     407      74       4    5.84e+04       5.84e+04    1.12e+05     630.520
     408      75       3    8.35e+04       5.84e+04    1.12e+05     631.066
     409      76            2.11e+05 pr    5.84e+04    1.12e+05     642.483
     410      75       2    8.35e+04       5.84e+04    1.12e+05     643.107
     411      76       1    8.39e+04       5.84e+04    1.12e+05     643.539
     412      77            1.14e+05 pr    5.84e+04    1.12e+05     643.844
     413      76         INFEASIBLE  pr    5.84e+04    1.12e+05     645.325
     414      75       1    8.39e+04       5.84e+04    1.12e+05     645.635
     415      76       3    7.69e+04       5.84e+04    1.12e+05     646.290
     416      77            1.12e+05 pr    5.84e+04    1.12e+05     647.414
     417      76       2    8.35e+04       5.84e+04    1.12e+05     648.138
     418      77            1.17e+05 pr    5.84e+04    1.12e+05     648.331
     419      76       1    8.35e+04       5.84e+04    1.12e+05     648.767
     420      77            1.14e+05 pr    5.84e+04    1.12e+05     649.235
     421      76            1.20e+05 pr    5.84e+04    1.12e+05     649.483
     422      75            1.17e+05 pr    5.84e+04    1.12e+05     653.874
     423      74            1.14e+05 pr    5.84e+04    1.12e+05     653.995
     424      73         INFEASIBLE  pr    5.84e+04    1.12e+05     655.653
     425      72       2    8.35e+04       5.84e+04    1.12e+05     656.612
     426      73            1.17e+05 pr    5.84e+04    1.12e+05     656.990
     427      72       1    8.39e+04       5.84e+04    1.12e+05     657.266
     428      73            1.14e+05 pr    5.84e+04    1.12e+05     659.453
     429      72            1.14e+05 pr    5.84e+04    1.12e+05     663.551
     430      71       2    8.35e+04       5.84e+04    1.12e+05     664.678
     431      72            2.10e+05 pr    5.84e+04    1.12e+05     666.117
     432      71            1.17e+05 pr    5.84e+04    1.12e+05     666.554
     433      70         FAILED -400       5.84e+04    1.12e+05     684.970
     434      71            1.12e+05 pr    5.84e+04    1.12e+05     686.998
     435      70            1.16e+05 pr    5.84e+04    1.12e+05     687.173
     436      69       3    7.69e+04       5.84e+04    1.12e+05     687.997
     437      70            1.12e+05 pr    5.84e+04    1.12e+05     688.877
     438      69       2    8.01e+04       5.84e+04    1.12e+05     689.069
     439      70       1    8.01e+04       5.84e+04    1.12e+05     689.214
     440      71            1.21e+05 pr    5.84e+04    1.12e+05     692.987
     441      70            1.14e+05 pr    5.84e+04    1.12e+05     700.957
     442      69       1    8.01e+04       5.84e+04    1.12e+05     701.039
     443      70       7    5.84e+04       5.84e+04    1.12e+05     701.201
     444      71       6    5.84e+04       5.84e+04    1.12e+05     701.339
     445      72            1.17e+05 pr    5.84e+04    1.12e+05     701.768
     446      71       5    7.69e+04       5.84e+04    1.12e+05     702.763
     447      72       4    7.69e+04       5.84e+04    1.12e+05     702.984
     448      73       3    7.69e+04       5.84e+04    1.12e+05     703.148
     449      74       2    7.69e+04       5.84e+04    1.12e+05     703.256
     450      75       1    8.01e+04       5.84e+04    1.12e+05     703.412
     451      76            1.21e+05 pr    5.84e+04    1.12e+05     703.499
     452      75            1.14e+05 pr    5.84e+04    1.12e+05     704.083
     453      74         INFEASIBLE  pr    5.84e+04    1.12e+05     705.572
     454      73       2    7.69e+04       5.84e+04    1.12e+05     705.681
     455      74       7    5.84e+04       5.84e+04    1.12e+05     705.813
     456      75       6    5.84e+04       5.84e+04    1.12e+05     707.274
     457      76       5    5.84e+04       5.84e+04    1.12e+05     707.381
     458      77       4    5.84e+04       5.84e+04    1.12e+05     707.494
     459      78       3    7.69e+04       5.84e+04    1.12e+05     714.148
     460      79       2    7.69e+04       5.84e+04    1.12e+05     714.464
     461      80            1.12e+05 pr    5.84e+04    1.12e+05     716.521
     462      79       1    8.01e+04       5.84e+04    1.12e+05     718.126
     463      80            1.20e+05 pr    5.84e+04    1.12e+05     718.542
     464      79            1.21e+05 pr    5.84e+04    1.12e+05     723.388
     465      78       2    7.69e+04       5.84e+04    1.12e+05     723.480
     466      79       5    5.84e+04       5.84e+04    1.12e+05     723.571
     467      80       4    5.84e+04       5.84e+04    1.12e+05     727.296
     468      81       3    5.84e+04       5.84e+04    1.12e+05     727.390
     469      82            1.17e+05 pr    5.84e+04    1.12e+05     728.360
     470      81       2    8.39e+04       5.84e+04    1.12e+05     730.078
     471      82            1.17e+05 pr    5.84e+04    1.12e+05     732.024
     472      81            1.17e+05 pr    5.84e+04    1.12e+05     732.696
     473      80       3    5.84e+04       5.84e+04    1.12e+05     733.872
     474      81            1.17e+05 pr    5.84e+04    1.12e+05     734.214
     475      80            1.17e+05 pr    5.84e+04    1.12e+05     736.793
     476      79       4    5.84e+04       5.84e+04    1.12e+05     736.889
     477      80            1.17e+05 pr    5.84e+04    1.12e+05     738.951
     478      79       3    7.76e+04       5.84e+04    1.12e+05     741.211
     479      80       2    7.76e+04       5.84e+04    1.12e+05     741.307
     480      81            1.17e+05 pr    5.84e+04    1.12e+05     741.477
     481      80       1    8.24e+04       5.84e+04    1.12e+05     741.673
     482      81            1.14e+05 pr    5.84e+04    1.12e+05     741.853
     483      80            1.14e+05 pr    5.84e+04    1.12e+05     742.636
     484      79       2    7.76e+04       5.84e+04    1.12e+05     742.747
     485      80       4    5.84e+04       5.84e+04    1.12e+05     742.850
     486      81         INFEASIBLE  pr    5.84e+04    1.12e+05     746.870
     487      80            1.17e+05 pr    5.84e+04    1.12e+05     748.275
     488      79         INFEASIBLE  pr    5.84e+04    1.12e+05     751.649
     489      78            1.17e+05 pr    5.84e+04    1.12e+05     752.250
     490      77            1.17e+05 pr    5.84e+04    1.12e+05     752.571
     491      76            1.17e+05 pr    5.84e+04    1.12e+05     752.659
     492      75            1.17e+05 pr    5.84e+04    1.12e+05     756.533
     493      74       6    5.84e+04       5.84e+04    1.12e+05     757.941
     494      75       5    5.84e+04       5.84e+04    1.12e+05     758.140
     495      76       4    7.69e+04       5.84e+04    1.12e+05     758.692
     496      77       3    7.69e+04       5.84e+04    1.12e+05     759.001
     497      78            1.17e+05 pr    5.84e+04    1.12e+05     762.262
     498      77       2    7.76e+04       5.84e+04    1.12e+05     762.598
     499      78            1.17e+05 pr    5.84e+04    1.12e+05     763.218
     500      77            1.17e+05 pr    5.84e+04    1.12e+05     764.825
     501      76       3    7.69e+04       5.84e+04    1.12e+05     771.615
     502      77       5    5.84e+04       5.84e+04    1.12e+05     772.095
     503      78       4    7.69e+04       5.84e+04    1.12e+05     775.845
     504      79       3    7.69e+04       5.84e+04    1.12e+05     777.805
     505      80       2    8.35e+04       5.84e+04    1.12e+05     786.137
     506      81            1.17e+05 pr    5.84e+04    1.12e+05     789.919
     507      80            1.17e+05 pr    5.84e+04    1.12e+05     790.681
     508      79       2    7.77e+04       5.84e+04    1.12e+05     791.037
     509      80       4    7.69e+04       5.84e+04    1.12e+05     793.100
     510      81         INFEASIBLE  pr    5.84e+04    1.12e+05     794.271
     511      80       3    7.69e+04       5.84e+04    1.12e+05     795.837
     512      81       2    7.69e+04       5.84e+04    1.12e+05     796.010
     513      82            1.12e+05 pr    5.84e+04    1.12e+05     796.633
     514      81       1    9.18e+04       5.84e+04    1.12e+05     798.517
     515      82            1.17e+05 pr    5.84e+04    1.12e+05     798.863
     516      81         FAILED -400       5.84e+04    1.12e+05     816.415
     517      80       2    7.69e+04       5.84e+04    1.12e+05     816.484
     518      81       2    7.69e+04       5.84e+04    1.12e+05     816.985
     519      82       1    8.01e+04       5.84e+04    1.12e+05     819.139
     520      83            1.12e+05 pr    5.84e+04    1.12e+05     819.352
     521      82            1.14e+05 pr    5.84e+04    1.12e+05     820.627
     522      81       1    8.01e+04       5.84e+04    1.12e+05     822.958
     523      82       2    8.01e+04       5.84e+04    1.12e+05     829.398
     524      83       2    5.84e+04       5.84e+04    1.12e+05     829.489
     525      84            1.17e+05 pr    5.84e+04    1.12e+05     831.307
     526      83            1.12e+05 pr    5.84e+04    1.12e+05     832.576
     527      82       1    8.01e+04       5.84e+04    1.12e+05     832.896
     528      83            1.14e+05 pr    5.84e+04    1.12e+05     834.064
     529      82            1.14e+05 pr    5.84e+04    1.12e+05     834.322
     530      81            1.12e+05 pr    5.84e+04    1.12e+05     838.596
     531      80            1.22e+05 pr    5.84e+04    1.12e+05     840.113
     532      79            1.14e+05 pr    5.84e+04    1.12e+05     841.313
     533      78            1.17e+05 pr    5.84e+04    1.12e+05     841.720
     534      77            1.17e+05 pr    5.84e+04    1.12e+05     842.129
     535      76       3    7.69e+04       5.84e+04    1.12e+05     842.233
     536      77       2    5.84e+04       5.84e+04    1.12e+05     842.354
     537      78       4    5.84e+04       5.84e+04    1.12e+05     842.454
     538      79            1.17e+05 pr    5.84e+04    1.12e+05     848.322
     539      78       3    8.35e+04       5.84e+04    1.12e+05     849.106
     540      79       2    8.35e+04       5.84e+04    1.12e+05     867.093
     541      80            1.17e+05 pr    5.84e+04    1.12e+05     868.382
     542      79       1    8.39e+04       5.84e+04    1.12e+05     869.246
     543      80            1.21e+05 pr    5.84e+04    1.12e+05     871.699
     544      79         INFEASIBLE  pr    5.84e+04    1.12e+05     872.574
     545      78       2    8.35e+04       5.84e+04    1.12e+05     872.858
     546      79       6    5.84e+04       5.84e+04    1.12e+05     873.105
     547      80       5    7.69e+04       5.84e+04    1.12e+05     873.956
     548      81            1.17e+05 pr    5.84e+04    1.12e+05     875.105
     549      80       4    7.76e+04       5.84e+04    1.12e+05     875.591
     550      81            1.17e+05 pr    5.84e+04    1.12e+05     877.147
     551      80       3    7.76e+04       5.84e+04    1.12e+05     877.282
     552      81       2    7.76e+04       5.84e+04    1.12e+05     877.684
     553      82       1    8.01e+04       5.84e+04    1.12e+05     879.378
     554      83            1.14e+05 pr    5.84e+04    1.12e+05     883.334
     555      82            1.14e+05 pr    5.84e+04    1.12e+05     891.089
     556      81       1    8.01e+04       5.84e+04    1.12e+05     894.033
     557      82            1.17e+05 pr    5.84e+04    1.12e+05     895.092
     558      81            1.21e+05 pr    5.84e+04    1.12e+05     897.005
     559      80         INFEASIBLE  pr    5.84e+04    1.12e+05     899.505
     560      79       2    7.76e+04       5.84e+04    1.12e+05     900.846
     561      80            1.17e+05 pr    5.84e+04    1.12e+05     901.756
     562      79       1    8.01e+04       5.84e+04    1.12e+05     901.878
     563      80            1.21e+05 pr    5.84e+04    1.12e+05     902.804
     564      79            1.14e+05 pr    5.84e+04    1.12e+05     903.497
     565      78       1    9.21e+04       5.84e+04    1.12e+05     907.518
     566      79            1.12e+05 pr    5.84e+04    1.12e+05     908.695
     567      78            1.20e+05 pr    5.84e+04    1.12e+05     910.096
     568      77            1.22e+05 pr    5.84e+04    1.12e+05     912.383
     569      76            1.17e+05 pr    5.84e+04    1.12e+05     913.538
     570      75       1    8.39e+04       5.84e+04    1.12e+05     914.214
     571      76            1.14e+05 pr    5.84e+04    1.12e+05     916.056
     572      75         INFEASIBLE  pr    5.84e+04    1.12e+05     916.498
     573      74       2    7.76e+04       5.84e+04    1.12e+05     918.420
     574      75            1.17e+05 pr    5.84e+04    1.12e+05     918.591
     575      74            1.17e+05 pr    5.84e+04    1.12e+05     919.372
     576      73       2    8.39e+04       5.84e+04    1.12e+05     919.968
     577      74         FAILED -400       5.84e+04    1.12e+05     946.764
     578      75       2    7.69e+04       5.84e+04    1.12e+05     947.002
     579      76            1.12e+05 pr    5.84e+04    1.12e+05     947.577
     580      75            1.12e+05 pr    5.84e+04    1.12e+05     948.244
     581      74       2    7.69e+04       5.84e+04    1.12e+05     953.089
     582      75       5    5.84e+04       5.84e+04    1.12e+05     953.268
     583      76       4    5.84e+04       5.84e+04    1.12e+05     954.387
     584      77       3    5.84e+04       5.84e+04    1.12e+05     954.526
     585      78            1.17e+05 pr    5.84e+04    1.12e+05     956.223
     586      77            1.12e+05 pr    5.84e+04    1.12e+05     957.624
     587      76       3    5.84e+04       5.84e+04    1.12e+05     957.790
     588      77            1.17e+05 pr    5.84e+04    1.12e+05     959.606
     589      76       2    6.50e+04       5.84e+04    1.12e+05     960.130
     590      77       1    8.02e+04       5.84e+04    1.12e+05     961.987
     591      78            1.17e+05 pr    5.84e+04    1.12e+05     962.350
     592      77            1.12e+05 pr    5.84e+04    1.12e+05     963.828
     593      76         INFEASIBLE  pr    5.84e+04    1.12e+05     964.945
     594      75         INFEASIBLE  pr    5.84e+04    1.12e+05     966.030
     595      74            1.13e+05 pr    5.84e+04    1.12e+05     967.264
     596      73       1    9.21e+04       5.84e+04    1.12e+05     967.765
     597      74            1.12e+05 pr    5.84e+04    1.12e+05     969.211
     598      73            1.14e+05 pr    5.84e+04    1.12e+05     970.717
     599      72       1    8.39e+04       5.84e+04    1.12e+05     970.884
     600      73            1.14e+05 pr    5.84e+04    1.12e+05     971.396
     601      72         INFEASIBLE  pr    5.84e+04    1.12e+05     971.941
     602      71            1.17e+05 pr    5.84e+04    1.12e+05     972.882
     603      70            1.17e+05 pr    5.84e+04    1.12e+05     972.992
     604      69         INFEASIBLE  pr    5.84e+04    1.12e+05     974.707
     605      68       3    7.69e+04       5.84e+04    1.12e+05     974.907
     606      69            1.17e+05 pr    5.84e+04    1.12e+05     975.322
     607      68       2    7.96e+04       5.84e+04    1.12e+05     976.172
     608      69       1    8.39e+04       5.84e+04    1.12e+05     977.168
     609      70            1.14e+05 pr    5.84e+04    1.12e+05     980.305
     610      69            1.12e+05 pr    5.84e+04    1.12e+05     981.790
     611      68            1.17e+05 pr    5.84e+04    1.12e+05     983.560
     612      67       2    7.96e+04       5.84e+04    1.12e+05     984.239
     613      68            1.12e+05 pr    5.84e+04    1.12e+05     987.341
     614      67       1    8.39e+04       5.84e+04    1.12e+05     987.580
     615      68            1.14e+05 pr    5.84e+04    1.12e+05     989.375
     616      67            1.14e+05 pr    5.84e+04    1.12e+05     991.138
     617      66            1.17e+05 pr    5.84e+04    1.12e+05     991.657
     618      65            1.17e+05 pr    5.84e+04    1.12e+05     992.166
     619      64       2    7.69e+04       5.84e+04    1.12e+05     992.320
     620      65            1.17e+05 pr    5.84e+04    1.12e+05     992.749
     621      64            1.17e+05 pr    5.84e+04    1.12e+05     995.162
     622      63         INFEASIBLE  pr    5.84e+04    1.12e+05     999.103
     623      62       1    8.01e+04       5.84e+04    1.12e+05     999.317
     624      63         INFEASIBLE  pr    5.84e+04    1.12e+05    1000.440
     625      62            1.21e+05 pr    5.84e+04    1.12e+05    1003.753
     626      61       3    7.69e+04       5.84e+04    1.12e+05    1003.901
     627      62            1.17e+05 pr    5.84e+04    1.12e+05    1007.640
     628      61       2    7.69e+04       5.84e+04    1.12e+05    1008.346
     629      62            1.17e+05 pr    5.84e+04    1.12e+05    1008.811
     630      61            1.17e+05 pr    5.84e+04    1.12e+05    1015.726
     631      60       2    7.69e+04       5.84e+04    1.12e+05    1015.875
     632      61         INFEASIBLE  pr    5.84e+04    1.12e+05    1017.255
     633      60            1.17e+05 pr    5.84e+04    1.12e+05    1018.058
     634      59            1.17e+05 pr    5.84e+04    1.12e+05    1018.659
     635      58       4    7.69e+04       5.84e+04    1.12e+05    1019.615
     636      59       5    5.84e+04       5.84e+04    1.12e+05    1020.936
     637      60       4    5.84e+04       5.84e+04    1.12e+05    1022.325
     638      61       3    7.76e+04       5.84e+04    1.12e+05    1022.551
     639      62       2    7.76e+04       5.84e+04    1.12e+05    1022.695
     640      63       1    8.01e+04       5.84e+04    1.12e+05    1022.905
     641      64            1.21e+05 pr    5.84e+04    1.12e+05    1023.137
     642      63            1.14e+05 pr    5.84e+04    1.12e+05    1024.701
     643      62       1    9.21e+04       5.84e+04    1.12e+05    1025.041
     644      63       4    5.84e+04       5.84e+04    1.12e+05    1025.125
     645      64       3    8.35e+04       5.84e+04    1.12e+05    1026.088
     646      65       2    7.76e+04       5.84e+04    1.12e+05    1026.628
     647      66       1    8.01e+04       5.84e+04    1.12e+05    1026.718
     648      67            1.21e+05 pr    5.84e+04    1.12e+05    1028.524
     649      66            1.14e+05 pr    5.84e+04    1.12e+05    1029.763
     650      65       1    9.21e+04       5.84e+04    1.12e+05    1033.686
     651      66       3    9.21e+04       5.84e+04    1.12e+05    1034.402
     652      67       3    9.27e+04       5.84e+04    1.12e+05    1037.786
     653      68       4    5.84e+04       5.84e+04    1.12e+05    1037.984
     654      69       3    5.84e+04       5.84e+04    1.12e+05    1038.081
     655      70       2    5.84e+04       5.84e+04    1.12e+05    1038.147
     656      71            1.17e+05 pr    5.84e+04    1.12e+05    1038.260
     657      70            1.12e+05 pr    5.84e+04    1.12e+05    1038.871
     658      69       2    5.84e+04       5.84e+04    1.12e+05    1038.954
     659      70       1    8.43e+04       5.84e+04    1.12e+05    1039.509
     660      71            1.14e+05 pr    5.84e+04    1.12e+05    1040.295
     661      70            1.21e+05 pr    5.84e+04    1.12e+05    1042.987
     662      69            1.12e+05 pr    5.84e+04    1.12e+05    1043.542
     663      68       3    5.84e+04       5.84e+04    1.12e+05    1043.613
     664      69       2    7.76e+04       5.84e+04    1.12e+05    1044.713
     665      70            1.17e+05 pr    5.84e+04    1.12e+05    1045.800
     666      69       1    8.41e+04       5.84e+04    1.12e+05    1045.971
     667      70            1.14e+05 pr    5.84e+04    1.12e+05    1046.332
     668      69            1.21e+05 pr    5.84e+04    1.12e+05    1046.537
     669      68       2    9.21e+04       5.84e+04    1.12e+05    1047.235
     670      69       4    5.84e+04       5.84e+04    1.12e+05    1047.328
     671      70       3    7.69e+04       5.84e+04    1.12e+05    1051.207
     672      71       2    8.35e+04       5.84e+04    1.12e+05    1051.760
     673      72            1.16e+05 pr    5.84e+04    1.12e+05    1053.036
     674      71            1.17e+05 pr    5.84e+04    1.12e+05    1053.602
     675      70       2    8.35e+04       5.84e+04    1.12e+05    1056.726
     676      71       3    8.35e+04       6.19e+04    1.12e+05    1061.710
     677      72       3    8.35e+04       6.19e+04    1.12e+05    1069.986
     678      73       2    9.27e+04       6.50e+04    1.12e+05    1071.149
     679      74            1.12e+05 pr    6.50e+04    1.12e+05    1072.043
     680      73       1    9.23e+04       6.50e+04    1.12e+05    1073.451
     681      74            1.20e+05 pr    6.50e+04    1.12e+05    1074.408
     682      73         INFEASIBLE  pr    6.50e+04    1.12e+05    1075.169
     683      72       1    9.27e+04       6.50e+04    1.12e+05    1075.266
     684      73            1.12e+05 pr    6.50e+04    1.12e+05    1076.516
     685      72            1.16e+05 pr    6.50e+04    1.12e+05    1076.839
     686      71         INFEASIBLE  pr    6.50e+04    1.12e+05    1077.512
     687      70       2    7.76e+04       6.50e+04    1.12e+05    1077.833
     688      71       1    8.01e+04       6.50e+04    1.12e+05    1077.940
     689      72            1.21e+05 pr    6.50e+04    1.12e+05    1080.437
     690      71            1.14e+05 pr    6.50e+04    1.12e+05    1080.557
     691      70       1    9.21e+04       6.50e+04    1.12e+05    1080.802
     692      71       2    8.02e+04       6.50e+04    1.12e+05    1080.981
     693      72       1    8.01e+04       6.50e+04    1.12e+05    1082.496
     694      73            1.21e+05 pr    6.50e+04    1.12e+05    1084.006
     695      72            1.14e+05 pr    6.50e+04    1.12e+05    1084.749
     696      71       1    8.02e+04       6.50e+04    1.12e+05    1085.018
     697      72       2    6.50e+04       6.50e+04    1.12e+05    1085.348
     698      73       1    8.01e+04       6.50e+04    1.12e+05    1086.415
     699      74            1.21e+05 pr    6.50e+04    1.12e+05    1088.812
     700      73            1.14e+05 pr    6.50e+04    1.12e+05    1088.995
     701      72            1.12e+05 pr    6.51e+04    1.12e+05    1089.958
     702      71            1.14e+05 pr    6.51e+04    1.12e+05    1092.034
     703      70            1.14e+05 pr    6.51e+04    1.12e+05    1092.792
     704      69            1.16e+05 pr    6.51e+04    1.12e+05    1093.458
     705      68         INFEASIBLE  pr    6.51e+04    1.12e+05    1094.247
     706      67       2    8.35e+04       6.51e+04    1.12e+05    1094.418
     707      68       1    8.01e+04       6.51e+04    1.12e+05    1094.953
     708      69         INFEASIBLE  pr    6.51e+04    1.12e+05    1095.787
     709      68            1.14e+05 pr    6.51e+04    1.12e+05    1096.571
     710      67            1.12e+05 pr    6.51e+04    1.12e+05    1097.628
     711      66         INFEASIBLE  pr    6.51e+04    1.12e+05    1098.424
     712      65       2    7.76e+04       6.51e+04    1.12e+05    1098.720
     713      66       1    8.01e+04       6.51e+04    1.12e+05    1098.819
     714      67            1.21e+05 pr    6.51e+04    1.12e+05    1100.105
     715      66            1.14e+05 pr    6.51e+04    1.12e+05    1101.281
     716      65       1    9.26e+04       6.51e+04    1.12e+05    1101.636
     717      66            1.12e+05 pr    7.69e+04    1.12e+05    1102.221
     718      65            1.21e+05 pr    7.69e+04    1.12e+05    1102.428
     719      64         INFEASIBLE  pr    7.69e+04    1.12e+05    1103.182
     720      63       2    8.35e+04       7.69e+04    1.12e+05    1103.298
     721      64       3    7.69e+04       7.69e+04    1.12e+05    1103.473
     722      65       2    8.36e+04       7.69e+04    1.12e+05    1103.732
     723      66            1.17e+05 pr    7.69e+04    1.12e+05    1103.907
     724      65            1.17e+05 pr    7.69e+04    1.12e+05    1104.370
     725      64       2    7.76e+04       7.69e+04    1.12e+05    1104.733
     726      65       3    7.69e+04       7.69e+04    1.12e+05    1105.102
     727      66       2    7.69e+04       7.69e+04    1.12e+05    1105.392
     728      67       1    8.35e+04       7.69e+04    1.12e+05    1105.531
     729      68            1.14e+05 pr    7.69e+04    1.12e+05    1105.747
     730      67            1.21e+05 pr    7.69e+04    1.12e+05    1106.436
     731      66       1    8.39e+04       7.69e+04    1.12e+05    1107.621
     732      67       2    7.69e+04       7.69e+04    1.12e+05    1108.292
     733      68            1.17e+05 pr    7.69e+04    1.12e+05    1109.442
     734      67       1    8.24e+04       7.69e+04    1.12e+05    1109.760
     735      68            1.21e+05 pr    7.69e+04    1.12e+05    1112.884
     736      67            1.22e+05 pr    7.69e+04    1.12e+05    1114.968
     737      66            1.14e+05 pr    7.69e+04    1.12e+05    1118.005
     738      65            1.14e+05 pr    7.69e+04    1.12e+05    1118.521
     739      64            1.17e+05 pr    7.69e+04    1.12e+05    1119.294
     740      63            1.17e+05 pr    7.69e+04    1.12e+05    1120.095
     741      62            1.17e+05 pr    7.69e+04    1.12e+05    1120.479
     742      61       1    8.39e+04       7.69e+04    1.12e+05    1120.762
     743      62            1.14e+05 pr    7.69e+04    1.12e+05    1121.521
     744      61         INFEASIBLE  pr    7.69e+04    1.12e+05    1122.144
     745      60            1.17e+05 pr    7.69e+04    1.12e+05    1122.648
     746      59            1.17e+05 pr    7.69e+04    1.12e+05    1123.632
     747      58       1    9.21e+04       7.69e+04    1.12e+05    1124.010
     748      59            1.22e+05 pr    7.69e+04    1.12e+05    1124.806
     749      58         INFEASIBLE  pr    7.69e+04    1.12e+05    1126.042
     750      57       1    9.21e+04       7.69e+04    1.12e+05    1126.652
     751      58       2    7.69e+04       7.69e+04    1.12e+05    1126.777
     752      59            1.17e+05 pr    7.69e+04    1.12e+05    1126.903
     753      58            1.17e+05 pr    7.69e+04    1.12e+05    1127.050
     754      57            1.17e+05 pr    7.69e+04    1.12e+05    1127.660
     755      56            1.21e+05 pr    7.69e+04    1.12e+05    1128.751
     756      55         INFEASIBLE  pr    7.69e+04    1.12e+05    1129.529
     757      54         INFEASIBLE  pr    7.69e+04    1.12e+05    1131.017
     758      53       2    9.27e+04       7.69e+04    1.12e+05    1131.587
     759      54       1    9.27e+04       7.69e+04    1.12e+05    1131.794
     760      55            1.22e+05 pr    7.69e+04    1.12e+05    1132.662
     761      54            1.21e+05 pr    7.69e+04    1.12e+05    1133.483
     762      53       1    9.27e+04       7.69e+04    1.12e+05    1133.615
     763      54       1    8.39e+04       7.69e+04    1.12e+05    1133.824
     764      55            1.14e+05 pr    7.69e+04    1.12e+05    1136.415
     765      54         INFEASIBLE  pr    7.69e+04    1.12e+05    1136.897
     766      53            1.22e+05 pr    7.69e+04    1.12e+05    1137.380
     767      52         INFEASIBLE  pr    7.69e+04    1.12e+05    1138.129
     768      51       2    9.22e+04       7.69e+04    1.12e+05    1138.269
     769      52       1    9.21e+04       7.69e+04    1.12e+05    1140.702
     770      53            1.22e+05 pr    7.69e+04    1.12e+05    1143.379
     771      52         INFEASIBLE  pr    7.69e+04    1.12e+05    1144.324
     772      51       1    9.21e+04       7.69e+04    1.12e+05    1145.109
     773      52            1.17e+05 pr    7.69e+04    1.12e+05    1145.320
     774      51            1.22e+05 pr    7.69e+04    1.12e+05    1147.541
     775      50         INFEASIBLE  pr    7.69e+04    1.12e+05    1148.333
     776      49       2    9.21e+04       7.69e+04    1.12e+05    1148.501
     777      50            1.17e+05 pr    7.69e+04    1.12e+05    1149.426
     778      49       1    9.21e+04       7.69e+04    1.12e+05    1149.632
     779      50            1.21e+05 pr    7.69e+04    1.12e+05    1150.713
     780      49         INFEASIBLE  pr    7.69e+04    1.12e+05    1151.083
     781      48       1    9.21e+04       7.69e+04    1.12e+05    1151.215
     782      49            1.17e+05 pr    7.69e+04    1.12e+05    1152.285
     783      48            1.21e+05 pr    7.69e+04    1.12e+05    1152.419
     784      47         INFEASIBLE  pr    7.69e+04    1.12e+05    1152.840
     785      46            1.20e+05 pr    7.69e+04    1.12e+05    1156.262
     786      45            1.22e+05 pr    7.69e+04    1.12e+05    1158.337
     787      44       2    7.76e+04       7.69e+04    1.12e+05    1161.946
     788      45            1.17e+05 pr    7.70e+04    1.12e+05    1162.364
     789      44            1.17e+05 pr    7.70e+04    1.12e+05    1162.509
     790      43       1    8.26e+04       7.70e+04    1.12e+05    1163.424
     791      44            1.14e+05 pr    7.70e+04    1.12e+05    1163.537
     792      43            1.16e+05 pr    7.70e+04    1.12e+05    1163.663
     793      42            1.21e+05 pr    7.70e+04    1.12e+05    1168.775
     794      41         INFEASIBLE  pr    7.70e+04    1.12e+05    1169.946
     795      40       2    7.76e+04       7.70e+04    1.12e+05    1170.091
     796      41            1.17e+05 pr    7.70e+04    1.12e+05    1170.381
     797      40            1.17e+05 pr    7.70e+04    1.12e+05    1170.866
     798      39       1    8.26e+04       7.70e+04    1.12e+05    1171.196
     799      40            1.21e+05 pr    7.70e+04    1.12e+05    1174.487
     800      39            1.15e+05 pr    7.70e+04    1.12e+05    1175.135
     801      38            1.12e+05 pr    7.70e+04    1.12e+05    1175.245
     802      37            1.14e+05 pr    7.70e+04    1.12e+05    1175.543
     803      36       2    9.21e+04       7.70e+04    1.12e+05    1175.787
     804      37            1.17e+05 pr    7.70e+04    1.12e+05    1177.793
     805      36            1.35e+05 pr    7.70e+04    1.12e+05    1179.376
     806      35       2    9.21e+04       7.70e+04    1.12e+05    1180.718
     807      36       1    8.39e+04       7.76e+04    1.12e+05    1181.116
     808      37            1.14e+05 pr    7.76e+04    1.12e+05    1181.667
     809      36         INFEASIBLE  pr    7.76e+04    1.12e+05    1182.584
     810      35       1    9.21e+04       7.76e+04    1.12e+05    1182.755
     811      36            1.20e+05 pr    7.76e+04    1.12e+05    1184.020
     812      35            1.15e+05 pr    7.76e+04    1.12e+05    1184.714
     813      34       1    9.21e+04       7.76e+04    1.12e+05    1186.039
     814      35       1    8.01e+04       7.76e+04    1.12e+05    1186.137
     815      36            1.17e+05 pr    7.76e+04    1.12e+05    1189.123
     816      35            1.14e+05 pr    7.76e+04    1.12e+05    1189.406
     817      34            1.20e+05 pr    7.76e+04    1.12e+05    1191.135
     818      33            1.16e+05 pr    7.76e+04    1.12e+05    1192.409
     819      32         FAILED -400       7.76e+04    1.12e+05    1212.677
     820      33            1.17e+05 pr    7.76e+04    1.12e+05    1214.229
     821      32            1.15e+05 pr    7.76e+04    1.12e+05    1214.399
     822      27       2    8.35e+04       7.76e+04    1.12e+05    1214.987
     823      28       2    8.26e+04       7.76e+04    1.12e+05    1215.519
     824      29       3    7.76e+04       7.76e+04    1.12e+05    1215.625
     825      30       2    7.76e+04       7.76e+04    1.12e+05    1215.712
     826      31       1    8.01e+04       7.76e+04    1.12e+05    1216.250
     827      32            1.20e+05 pr    7.76e+04    1.12e+05    1216.489
     828      31            1.14e+05 pr    7.76e+04    1.12e+05    1232.297
     829      30         FAILED -400       7.76e+04    1.12e+05    1252.668
     830      31            1.17e+05 pr    7.76e+04    1.12e+05    1252.765
     831      30            1.14e+05 pr    7.76e+04    1.12e+05    1253.120
     832      29       2    7.76e+04       7.76e+04    1.12e+05    1253.323
     833      30       1    8.03e+04       7.76e+04    1.12e+05    1254.247
     834      31            1.21e+05 pr    7.76e+04    1.12e+05    1255.157
     835      30            1.14e+05 pr    7.76e+04    1.12e+05    1255.478
     836      29       1    9.26e+04       8.01e+04    1.12e+05    1256.215
     837      30            1.21e+05 pr    8.01e+04    1.12e+05    1256.415
     838      29            1.17e+05 pr    8.01e+04    1.12e+05    1257.369
     839      28            1.20e+05 pr    8.01e+04    1.12e+05    1258.948
     840      27            1.17e+05 pr    8.01e+04    1.12e+05    1261.151
     841      26       1    8.26e+04       8.01e+04    1.12e+05    1261.627
     842      27            1.14e+05 pr    8.01e+04    1.12e+05    1262.656
     843      26            1.16e+05 pr    8.01e+04    1.12e+05    1262.952
     844      25            1.17e+05 pr    8.01e+04    1.12e+05    1263.158
     845      24            1.17e+05 pr    8.01e+04    1.12e+05    1264.586
     846      23       3    8.35e+04       8.01e+04    1.12e+05    1265.109
     847      24            1.14e+05 pr    8.01e+04    1.12e+05    1265.350
     848      23       2    8.36e+04       8.01e+04    1.12e+05    1265.702
     849      24            1.17e+05 pr    8.01e+04    1.12e+05    1266.230
     850      23            1.17e+05 pr    8.01e+04    1.12e+05    1266.847
     851      22       2    8.35e+04       8.01e+04    1.12e+05    1267.009
     852      23         FAILED -400       8.01e+04    1.12e+05    1288.700
     853      22            1.17e+05 pr    8.01e+04    1.12e+05    1289.087
     854      21       1    8.43e+04       8.01e+04    1.12e+05    1289.363
     855      22            1.14e+05 pr    8.01e+04    1.12e+05    1289.533
     856      21         INFEASIBLE  pr    8.01e+04    1.12e+05    1289.810
     857      18            1.17e+05 pr    8.01e+04    1.12e+05    1291.553
     858      17            1.17e+05 pr    8.01e+04    1.12e+05    1292.238
     859      14            1.20e+05 pr    8.01e+04    1.12e+05    1295.021
     860      13         INFEASIBLE  pr    8.01e+04    1.12e+05    1295.698
     861      12            1.21e+05 pr    8.01e+04    1.12e+05    1296.669
     862      11            1.15e+05 pr    8.01e+04    1.12e+05    1297.829
     863      10            1.14e+05 pr    8.01e+04    1.12e+05    1298.589
     864       7         INFEASIBLE  pr    8.01e+04    1.12e+05    1316.570
     865       2       2    8.35e+04       8.01e+04    1.12e+05    1316.753
     866       3       1    8.39e+04       8.01e+04    1.12e+05    1316.882
     867       4            1.14e+05 pr    8.01e+04    1.12e+05    1317.150
     868       3            1.14e+05 pr    8.01e+04    1.12e+05    1319.393
     869       2            2.05e+05 pr    8.01e+04    1.12e+05    1322.042

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.12352900798373e+05
Final integrality gap (abs / rel)   =  3.23e+04 /   2.87e-01 (28.71%)
# of nodes processed                =      869
# of subproblems processed          =      877
Total program time (secs)           =    1322.07593 (  1303.797 CPU time)
Time spent in evaluations (secs)    =      49.86890

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.5         14.2    230056
   nlp_gf_jg           15         14.9    171446
  nlp_hess_l           13         13.1    171319
      solver      1.3e+03     1.32e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1606
         0    1.0000    0.1274
    1.0000    1.0000    0.1846
    1.0000         0    0.1274

Removed Variables within Vanished Phases
===================================================
 
