====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (286 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    5.84e+04       5.84e+04                   1.306
       2       1         INFEASIBLE  pr    5.84e+04                   2.553
       3       0       9    5.84e+04       5.84e+04                   3.256
       4       1       8    5.84e+04       5.84e+04                   3.451
       5       2       7    5.84e+04       5.84e+04                   4.614
       6       3       6    5.84e+04       5.84e+04                   4.849
       7       4       5    5.84e+04       5.84e+04                   5.069
       8       5       4    5.84e+04       5.84e+04                   5.229
       9       6       3    5.84e+04       5.84e+04                   5.403
      10       7       2    5.84e+04       5.84e+04                   5.501
      11       8       1    1.17e+05       5.84e+04                   6.254
      12       9         INFEASIBLE  pr    5.84e+04                   7.061
      13       8         FAILED -400       5.84e+04                  25.972
      14       7         INFEASIBLE  pr    5.84e+04                  26.486
      15       6       2    5.84e+04       5.84e+04                  26.618
      16       7       4    5.84e+04       5.84e+04                  26.717
      17       8       5    5.84e+04       5.84e+04                  26.977
      18       9       7    5.84e+04       5.84e+04                  27.712
      19      10       6    5.84e+04       5.84e+04                  31.617
      20      11       8    5.84e+04       5.84e+04                  31.775
      21      12         INFEASIBLE  pr    5.84e+04                  33.312
      22      11       7    5.84e+04       5.84e+04                  33.386
      23      12       6    5.84e+04       5.84e+04                  34.659
      24      13       5    5.84e+04       5.84e+04                  34.890
      25      14       4    5.84e+04       5.84e+04                  34.987
      26      15         INFEASIBLE  pr    5.84e+04                  38.388
      27      14       3    5.84e+04       5.84e+04                  41.382
      28      15       2    5.84e+04       5.84e+04                  41.597
      29      16       1    2.09e+05       5.84e+04                  42.862
*     30      17       0    2.09e+05  f    5.84e+04    2.09e+05      43.006
      31      15         INFEASIBLE  pr    5.84e+04    2.09e+05      43.880
      32      14       2    5.84e+04       5.84e+04    2.09e+05      44.031
      33      15       5    5.84e+04       5.84e+04    2.09e+05      44.218
      34      16       4    5.84e+04       5.84e+04    2.09e+05      44.358
      35      17       3    1.17e+05       5.84e+04    2.09e+05      46.999
      36      18       2    1.17e+05       5.84e+04    2.09e+05      49.519
      37      19       1    1.17e+05       5.84e+04    2.09e+05      50.255
      38      20            2.09e+05 pr    5.84e+04    2.09e+05      50.523
      39      19            2.09e+05 pr    5.84e+04    2.09e+05      51.199
      40      18       1    1.17e+05       5.84e+04    2.09e+05      51.473
      41      19       4    5.84e+04       5.84e+04    2.09e+05      51.574
      42      20       3    1.37e+05       5.84e+04    2.09e+05      55.788
      43      21       2    1.59e+05       5.84e+04    2.09e+05      56.102
      44      22       1    1.61e+05       5.84e+04    2.09e+05      56.657
      45      23            2.21e+05 pr    5.84e+04    2.09e+05      56.925
      46      22         INFEASIBLE  pr    5.84e+04    2.09e+05      57.638
      47      21       1    1.61e+05       5.84e+04    2.09e+05      58.124
      48      22       4    5.84e+04       5.84e+04    2.09e+05      58.334
      49      23       3    9.13e+04       5.84e+04    2.09e+05      58.469
      50      24       2    9.13e+04       5.84e+04    2.09e+05      58.736
      51      25       1    1.17e+05       5.84e+04    2.09e+05      58.841
      52      26         INFEASIBLE  pr    5.84e+04    2.09e+05      60.052
      53      25            2.09e+05 pr    5.84e+04    2.09e+05      60.363
      54      24         INFEASIBLE  pr    5.84e+04    2.09e+05      62.621
      55      23         INFEASIBLE  pr    5.84e+04    2.09e+05      64.944
      56      22         INFEASIBLE  pr    5.84e+04    2.09e+05      66.392
      57      21            2.09e+05 pr    5.84e+04    2.09e+05      67.012
      58      20            2.09e+05 pr    5.84e+04    2.09e+05      70.578
      59      19            2.09e+05 pr    5.84e+04    2.09e+05      71.851
      60      18       3    1.31e+05       5.84e+04    2.09e+05      72.339
      61      19       2    1.37e+05       5.84e+04    2.09e+05      73.375
      62      20       1    1.59e+05       5.84e+04    2.09e+05      75.952
      63      21            2.09e+05 pr    5.84e+04    2.09e+05      76.063
      64      20            2.09e+05 pr    5.84e+04    2.09e+05      79.144
      65      19            2.09e+05 pr    5.84e+04    2.09e+05      82.028
      66      18       2    1.37e+05       5.84e+04    2.09e+05      84.707
      67      19       4    5.84e+04       5.84e+04    2.09e+05      85.898
      68      20       3    9.13e+04       5.84e+04    2.09e+05      86.823
      69      21       2    9.13e+04       5.84e+04    2.09e+05      86.974
      70      22       1    1.17e+05       5.84e+04    2.09e+05      89.616
      71      23            2.09e+05 pr    5.84e+04    2.09e+05      90.531
      72      22         INFEASIBLE  pr    5.84e+04    2.09e+05      91.671
      73      21       1    1.17e+05       5.84e+04    2.09e+05      97.682
      74      22         INFEASIBLE  pr    5.84e+04    2.09e+05      99.563
      75      21            2.09e+05 pr    5.84e+04    2.09e+05     104.303
      76      20            2.09e+05 pr    5.84e+04    2.09e+05     105.818
      77      19       2    9.13e+04       5.84e+04    2.09e+05     105.910
      78      20       3    1.31e+05       5.84e+04    2.09e+05     106.514
      79      21       1    1.17e+05       5.84e+04    2.09e+05     107.285
      80      22         INFEASIBLE  pr    5.84e+04    2.09e+05     107.728
      81      21            2.21e+05 pr    5.84e+04    2.09e+05     107.942
      82      20            2.10e+05 pr    5.84e+04    2.09e+05     108.058
      83      19       2    5.84e+04       5.84e+04    2.09e+05     108.843
      84      20       1    1.17e+05       5.84e+04    2.09e+05     109.631
      85      21            2.10e+05 pr    5.84e+04    2.09e+05     110.680
      86      20            2.09e+05 pr    5.84e+04    2.09e+05     115.413
      87      19            2.09e+05 pr    5.84e+04    2.09e+05     116.200
      88      18       1    1.59e+05       5.84e+04    2.09e+05     117.335
      89      19            2.09e+05 pr    5.84e+04    2.09e+05     120.531
      90      18            2.09e+05 pr    5.84e+04    2.09e+05     122.256
      91      17            2.10e+05 pr    5.84e+04    2.09e+05     123.092
      92      16       1    1.59e+05       5.84e+04    2.09e+05     124.137
      93      17            2.09e+05 pr    5.84e+04    2.09e+05     125.287
      94      16            2.09e+05 pr    5.84e+04    2.09e+05     125.796
      95      15       1    1.59e+05       5.84e+04    2.09e+05     126.065
      96      16         INFEASIBLE  pr    5.84e+04    2.09e+05     126.513
      97      15            2.09e+05 pr    5.84e+04    2.09e+05     126.968
      98      14            2.10e+05 pr    5.84e+04    2.09e+05     129.604
      99      13       3    1.37e+05       5.84e+04    2.09e+05     130.098
     100      14       5    5.84e+04       5.84e+04    2.09e+05     130.325
     101      15       4    5.84e+04       5.84e+04    2.09e+05     130.414
     102      16       3    9.13e+04       5.84e+04    2.09e+05     133.884
     103      17            2.09e+05 pr    5.84e+04    2.09e+05     137.584
     104      16            2.09e+05 pr    5.84e+04    2.09e+05     140.265
     105      15         INFEASIBLE  pr    5.84e+04    2.09e+05     141.275
     106      14       4    5.84e+04       5.84e+04    2.09e+05     141.410
     107      15       5    5.84e+04       5.84e+04    2.09e+05     141.525
     108      16       7    5.84e+04       5.84e+04    2.09e+05     141.770
     109      17       6    5.84e+04       5.84e+04    2.09e+05     143.798
     110      18       5    5.84e+04       5.84e+04    2.09e+05     143.931
     111      19       4    5.84e+04       5.84e+04    2.09e+05     144.102
     112      20       3    5.84e+04       5.84e+04    2.09e+05     144.254
     113      21         INFEASIBLE  pr    5.84e+04    2.09e+05     145.419
     114      20       2    1.59e+05       5.84e+04    2.09e+05     146.326
     115      21       1    1.59e+05       5.84e+04    2.09e+05     146.404
     116      22            2.09e+05 pr    5.84e+04    2.09e+05     147.065
     117      21            2.09e+05 pr    5.84e+04    2.09e+05     149.610
     118      20       1    1.59e+05       5.84e+04    2.09e+05     149.678
     119      21         INFEASIBLE  pr    5.84e+04    2.09e+05     151.119
     120      20            2.09e+05 pr    5.84e+04    2.09e+05     155.152
     121      19            2.09e+05 pr    5.84e+04    2.09e+05     155.721
     122      18       3    1.30e+05       5.84e+04    2.09e+05     157.473
     123      19       4    1.32e+05       5.84e+04    2.09e+05     157.895
     124      20            2.09e+05 pr    5.84e+04    2.09e+05     159.279
     125      19            2.09e+05 pr    5.84e+04    2.09e+05     160.409
     126      18       2    9.13e+04       5.84e+04    2.09e+05     161.827
     127      19       1    1.17e+05       5.84e+04    2.09e+05     174.531
     128      20            2.09e+05 pr    5.84e+04    2.09e+05     176.275
     129      19         INFEASIBLE  pr    5.84e+04    2.09e+05     177.464
     130      18       1    1.31e+05       5.84e+04    2.09e+05     185.571
     131      19         INFEASIBLE  pr    5.84e+04    2.09e+05     186.807
     132      18            2.09e+05 pr    5.84e+04    2.09e+05     187.400
     133      17            2.09e+05 pr    5.84e+04    2.09e+05     188.607
     134      16       2    1.62e+05       5.84e+04    2.09e+05     191.340
     135      17       3    1.05e+05       5.84e+04    2.09e+05     192.619
     136      18       2    1.59e+05       5.84e+04    2.09e+05     192.963
     137      19       1    1.59e+05       5.84e+04    2.09e+05     193.137
     138      20            2.21e+05 pr    5.84e+04    2.09e+05     194.367
     139      19            2.09e+05 pr    5.84e+04    2.09e+05     196.853
     140      18       1    1.59e+05       5.84e+04    2.09e+05     197.156
     141      19       3    1.37e+05       5.84e+04    2.09e+05     201.444
     142      20       4    5.84e+04       5.84e+04    2.09e+05     201.628
     143      21       3    5.84e+04       5.84e+04    2.09e+05     203.502
     144      22       2    5.84e+04       5.84e+04    2.09e+05     203.593
     145      23       1    1.17e+05       5.84e+04    2.09e+05     205.180
     146      24         INFEASIBLE  pr    5.84e+04    2.09e+05     206.499
     147      23         INFEASIBLE  pr    5.84e+04    2.09e+05     207.149
     148      22       1    1.62e+05       5.84e+04    2.09e+05     208.958
     149      23       2    5.84e+04       5.84e+04    2.09e+05     209.035
     150      24       1    1.31e+05       5.84e+04    2.09e+05     209.149
     151      25            2.09e+05 pr    5.84e+04    2.09e+05     209.607
     152      24            2.09e+05 pr    5.84e+04    2.09e+05     211.808
     153      23       1    1.62e+05       5.84e+04    2.09e+05     213.348
     154      24       3    5.84e+04       5.84e+04    2.09e+05     213.624
     155      25       5    5.84e+04       5.84e+04    2.09e+05     213.732
     156      26       4    9.13e+04       5.84e+04    2.09e+05     214.406
     157      27         INFEASIBLE  pr    5.84e+04    2.09e+05     215.450
     158      26       3    8.69e+04       5.84e+04    2.09e+05     216.372
     159      27       2    1.37e+05       5.84e+04    2.09e+05     216.463
     160      28       1    1.59e+05       5.84e+04    2.09e+05     216.543
     161      29            2.09e+05 pr    5.84e+04    2.09e+05     216.798
     162      28            2.09e+05 pr    5.84e+04    2.09e+05     217.234
     163      27            2.09e+05 pr    5.84e+04    2.09e+05     217.569
     164      26         INFEASIBLE  pr    5.84e+04    2.09e+05     218.541
     165      25         INFEASIBLE  pr    5.84e+04    2.09e+05     219.555
     166      24       2    9.13e+04       5.84e+04    2.09e+05     224.256
     167      25            2.09e+05 pr    5.84e+04    2.09e+05     227.716
     168      24       1    1.59e+05       5.84e+04    2.09e+05     228.289
     169      25            2.09e+05 pr    5.84e+04    2.09e+05     228.374
     170      24            2.09e+05 pr    5.84e+04    2.09e+05     228.701
     171      23            2.09e+05 pr    5.84e+04    2.09e+05     229.159
     172      22            2.09e+05 pr    5.84e+04    2.09e+05     229.327
     173      21            2.09e+05 pr    5.84e+04    2.09e+05     231.175
     174      20            2.09e+05 pr    5.84e+04    2.09e+05     231.261
     175      19            2.09e+05 pr    5.84e+04    2.09e+05     231.844
     176      18         INFEASIBLE  pr    5.84e+04    2.09e+05     233.120
     177      17            2.09e+05 pr    5.84e+04    2.09e+05     237.036
     178      16            2.10e+05 pr    5.84e+04    2.09e+05     242.949
     179      15            2.09e+05 pr    5.84e+04    2.09e+05     243.228
     180      14         INFEASIBLE  pr    5.84e+04    2.09e+05     244.638
     181      13       1    1.62e+05       5.84e+04    2.09e+05     244.757
     182      14            2.09e+05 pr    5.84e+04    2.09e+05     244.906
     183      13            2.09e+05 pr    5.84e+04    2.09e+05     245.908
     184      12       1    1.62e+05       5.84e+04    2.09e+05     246.694
     185      13       6    5.84e+04       5.84e+04    2.09e+05     246.877
     186      14       5    5.84e+04       5.84e+04    2.09e+05     246.985
     187      15       4    9.13e+04       5.84e+04    2.09e+05     254.538
     188      16       3    9.13e+04       5.84e+04    2.09e+05     255.672
     189      17       2    9.13e+04       5.84e+04    2.09e+05     255.768
     190      18       1    1.17e+05       5.84e+04    2.09e+05     256.397
     191      19         INFEASIBLE  pr    5.84e+04    2.09e+05     256.984
     192      18            2.09e+05 pr    5.84e+04    2.09e+05     258.135
     193      17       1    1.08e+05       5.84e+04    2.09e+05     258.279
     194      18       4    8.69e+04       5.84e+04    2.09e+05     261.644
     195      19       5    5.84e+04       5.84e+04    2.09e+05     261.738
     196      20       4    1.31e+05       5.84e+04    2.09e+05     262.217
     197      21       3    9.13e+04       5.84e+04    2.09e+05     263.899
     198      22       2    9.13e+04       5.84e+04    2.09e+05     264.077
     199      23            2.09e+05 pr    5.84e+04    2.09e+05     266.528
     200      22            2.09e+05 pr    5.84e+04    2.09e+05     267.387
     201      21       2    9.13e+04       5.84e+04    2.09e+05     267.466
     202      22       4    8.69e+04       5.84e+04    2.09e+05     268.712
     203      23       6    5.84e+04       5.84e+04    2.09e+05     268.959
     204      24       5    5.84e+04       5.84e+04    2.09e+05     269.343
     205      25       4    5.84e+04       5.84e+04    2.09e+05     269.462
     206      26         INFEASIBLE  pr    5.84e+04    2.09e+05     269.965
     207      25         INFEASIBLE  pr    5.84e+04    2.09e+05     270.901
     208      24       4    5.84e+04       5.84e+04    2.09e+05     271.056
     209      25       5    5.84e+04       5.84e+04    2.09e+05     271.155
     210      26       3    9.13e+04       5.84e+04    2.09e+05     272.176
     211      27       2    9.13e+04       5.84e+04    2.09e+05     272.264
     212      28            2.09e+05 pr    5.84e+04    2.09e+05     275.181
     213      27       1    1.59e+05       5.84e+04    2.09e+05     276.429
     214      28            2.09e+05 pr    5.84e+04    2.09e+05     276.560
     215      27            2.09e+05 pr    5.84e+04    2.09e+05     277.454
     216      26       2    9.13e+04       5.84e+04    2.09e+05     277.597
     217      27       3    8.69e+04       5.84e+04    2.09e+05     283.203
     218      28       4    1.31e+05       5.84e+04    2.09e+05     283.322
     219      29       3    1.31e+05       5.84e+04    2.09e+05     283.392
     220      30            2.09e+05 pr    5.84e+04    2.09e+05     285.051
     221      29         INFEASIBLE  pr    5.84e+04    2.09e+05     285.616
     222      28       3    1.31e+05       5.84e+04    2.09e+05     285.775
     223      29         INFEASIBLE  pr    5.84e+04    2.09e+05     286.889
     224      28            2.09e+05 pr    5.84e+04    2.09e+05     288.813
     225      27         INFEASIBLE  pr    5.84e+04    2.09e+05     289.226
     226      26       2    9.13e+04       5.84e+04    2.09e+05     289.321
     227      27            2.09e+05 pr    5.84e+04    2.09e+05     291.285
     228      26         INFEASIBLE  pr    5.84e+04    2.09e+05     292.086
     229      25       2    9.13e+04       5.84e+04    2.09e+05     292.224
     230      26       6    5.84e+04       5.84e+04    2.09e+05     292.352
     231      27       5    5.84e+04       5.84e+04    2.09e+05     294.154
     232      28       4    1.04e+05       5.84e+04    2.09e+05     295.466
     233      29       3    9.13e+04       5.84e+04    2.09e+05     297.552
     234      30       2    1.37e+05       5.84e+04    2.09e+05     298.869
     235      31       1    1.59e+05       5.84e+04    2.09e+05     299.174
     236      32            2.09e+05 pr    5.84e+04    2.09e+05     299.256
     237      31         FAILED -400       5.84e+04    2.09e+05     321.114
     238      30            2.09e+05 pr    5.84e+04    2.09e+05     322.820
     239      29         INFEASIBLE  pr    5.84e+04    2.09e+05     323.482
     240      28       3    9.13e+04       5.84e+04    2.09e+05     325.785
     241      29       5    5.84e+04       5.84e+04    2.09e+05     325.906
     242      30         INFEASIBLE  pr    5.84e+04    2.09e+05     327.372
     243      29         INFEASIBLE  pr    5.84e+04    2.09e+05     328.117
     244      28         INFEASIBLE  pr    5.84e+04    2.09e+05     328.775
     245      27         INFEASIBLE  pr    5.84e+04    2.09e+05     329.905
     246      26         INFEASIBLE  pr    5.84e+04    2.09e+05     330.998
     247      25            2.09e+05 pr    5.84e+04    2.09e+05     332.158
     248      24         INFEASIBLE  pr    5.84e+04    2.09e+05     333.101
     249      23            2.09e+05 pr    5.84e+04    2.09e+05     335.231
     250      22         INFEASIBLE  pr    5.84e+04    2.09e+05     335.947
     251      21       3    9.13e+04       5.84e+04    2.09e+05     336.047
     252      22       2    9.13e+04       5.84e+04    2.09e+05     340.092
     253      23       1    1.62e+05       5.84e+04    2.09e+05     340.358
     254      24            2.09e+05 pr    5.84e+04    2.09e+05     340.598
     255      23            2.09e+05 pr    5.84e+04    2.09e+05     343.284
     256      22         INFEASIBLE  pr    5.84e+04    2.09e+05     344.147
     257      21       2    9.13e+04       5.84e+04    2.09e+05     344.673
     258      22       4    5.84e+04       5.84e+04    2.09e+05     344.787
     259      23       3    5.84e+04       5.84e+04    2.09e+05     344.884
     260      24       2    1.31e+05       5.84e+04    2.09e+05     345.294
     261      25       1    1.31e+05       5.84e+04    2.09e+05     345.616
     262      26            2.09e+05 pr    5.84e+04    2.09e+05     345.901
     263      25            2.09e+05 pr    5.84e+04    2.09e+05     358.316
     264      24       1    1.31e+05       5.84e+04    2.09e+05     358.743
     265      25       3    5.84e+04       5.84e+04    2.09e+05     358.863
     266      26       2    9.13e+04       5.84e+04    2.09e+05     364.615
     267      27         INFEASIBLE  pr    5.84e+04    2.09e+05     372.133
     268      26       1    1.17e+05       5.84e+04    2.09e+05     372.752
     269      27            2.09e+05 pr    5.84e+04    2.09e+05     374.648
     270      26            2.09e+05 pr    5.84e+04    2.09e+05     375.464
     271      25       1    1.31e+05       5.84e+04    2.09e+05     379.169
     272      26         INFEASIBLE  pr    5.84e+04    2.09e+05     379.969
     273      25            2.09e+05 pr    5.84e+04    2.09e+05     382.702
     274      24            2.09e+05 pr    5.84e+04    2.09e+05     385.101
     275      23            2.09e+05 pr    5.84e+04    2.09e+05     388.108
     276      22            2.09e+05 pr    5.84e+04    2.09e+05     389.005
     277      21         INFEASIBLE  pr    5.84e+04    2.09e+05     389.956
     278      20         INFEASIBLE  pr    5.84e+04    2.09e+05     391.164
     279      19       3    9.14e+04       5.84e+04    2.09e+05     391.324
     280      20            2.09e+05 pr    5.84e+04    2.09e+05     394.208
     281      19       2    9.13e+04       5.84e+04    2.09e+05     394.286
     282      20            2.09e+05 pr    5.84e+04    2.09e+05     395.052
     283      19         INFEASIBLE  pr    5.84e+04    2.09e+05     395.963
     284      18       2    9.13e+04       5.84e+04    2.09e+05     396.040
     285      19       1    1.31e+05       5.84e+04    2.09e+05     396.574
     286      20            2.09e+05 pr    5.84e+04    2.09e+05     401.005
     287      19            2.09e+05 pr    5.84e+04    2.09e+05     404.250
     288      18            2.09e+05 pr    5.84e+04    2.09e+05     405.668
     289      17         INFEASIBLE  pr    5.84e+04    2.09e+05     406.619
     290      16            2.09e+05 pr    5.84e+04    2.09e+05     415.821
     291      15         INFEASIBLE  pr    5.84e+04    2.09e+05     416.739
     292      14       3    9.13e+04       5.84e+04    2.09e+05     418.156
     293      15            2.10e+05 pr    8.69e+04    2.09e+05     418.937
     294      14            2.09e+05 pr    8.69e+04    2.09e+05     419.424
     295      13         INFEASIBLE  pr    8.69e+04    2.09e+05     420.297
     296      12       3    9.13e+04       8.69e+04    2.09e+05     420.404
     297      13       2    9.13e+04       8.69e+04    2.09e+05     421.626
     298      14            2.09e+05 pr    8.69e+04    2.09e+05     421.767
     299      13       1    1.61e+05       8.69e+04    2.09e+05     422.805
     300      14            2.21e+05 pr    8.69e+04    2.09e+05     422.885
     301      13            2.09e+05 pr    8.69e+04    2.09e+05     425.616
     302      12       2    9.13e+04       8.69e+04    2.09e+05     427.328
     303      13       3    9.13e+04       9.13e+04    2.09e+05     427.430
     304      14       2    9.13e+04       9.13e+04    2.09e+05     427.553
     305      15       3    9.13e+04       9.13e+04    2.09e+05     446.168
     306      16       2    9.13e+04       9.13e+04    2.09e+05     446.392
     307      17            2.09e+05 pr    9.13e+04    2.09e+05     448.430
     308      16       1    1.61e+05       9.13e+04    2.09e+05     454.136
     309      17         INFEASIBLE  pr    9.13e+04    2.09e+05     454.987
     310      16            2.09e+05 pr    9.13e+04    2.09e+05     456.821
     311      15       2    9.13e+04       9.13e+04    2.09e+05     456.913
     312      16       1    1.59e+05       9.13e+04    2.09e+05     457.447
     313      17            2.09e+05 pr    9.13e+04    2.09e+05     457.625
     314      16            2.09e+05 pr    9.13e+04    2.09e+05     458.485
     315      15         INFEASIBLE  pr    9.13e+04    2.09e+05     459.139
     316      14         INFEASIBLE  pr    9.13e+04    2.09e+05     460.026
     317      13       1    1.59e+05       9.13e+04    2.09e+05     460.414
     318      14       1    1.59e+05       9.13e+04    2.09e+05     460.527
     319      15            2.09e+05 pr    9.13e+04    2.09e+05     461.130
     320      14            2.10e+05 pr    9.13e+04    2.09e+05     462.048
     321      13            2.09e+05 pr    9.13e+04    2.09e+05     462.279
     322      12            2.09e+05 pr    9.13e+04    2.09e+05     462.768
     323      11            2.09e+05 pr    9.13e+04    2.09e+05     462.931
     324      10         INFEASIBLE  pr    9.13e+04    2.09e+05     464.446
     325       9         INFEASIBLE  pr    1.08e+05    2.09e+05     465.364
     326       8            2.10e+05 pr    1.08e+05    2.09e+05     465.601
     327       7            2.09e+05 pr    1.17e+05    2.09e+05     468.527
     328       6            2.09e+05 pr    1.17e+05    2.09e+05     469.210
     329       5            2.09e+05 pr    1.17e+05    2.09e+05     471.831
     330       4       2    1.37e+05       1.17e+05    2.09e+05     472.039
     331       5       1    1.59e+05       1.17e+05    2.09e+05     472.277
     332       6            2.09e+05 pr    1.17e+05    2.09e+05     472.447
     333       5            2.10e+05 pr    1.17e+05    2.09e+05     472.795
     334       4            2.09e+05 pr    1.17e+05    2.09e+05     473.254
     335       3       2    1.37e+05       1.17e+05    2.09e+05     475.571
     336       4            2.10e+05 pr    1.17e+05    2.09e+05     477.886
     337       3       1    1.59e+05       1.17e+05    2.09e+05     477.997
     338       4            2.09e+05 pr    1.17e+05    2.09e+05     478.443
     339       3            2.09e+05 pr    1.17e+05    2.09e+05     480.346
     340       2            2.09e+05 pr    1.17e+05    2.09e+05     480.809
     341       1            2.09e+05 pr    1.17e+05    2.09e+05     481.814
     342       0       2    1.31e+05       1.17e+05    2.09e+05     483.854
     343       1       1    1.31e+05       1.17e+05    2.09e+05     484.930
     344       2            2.10e+05 pr    1.17e+05    2.09e+05     486.904
     345       1            2.09e+05 pr    1.17e+05    2.09e+05     490.041
     346       0       1    1.31e+05       1.17e+05    2.09e+05     490.123
     347       1            2.09e+05 pr    1.17e+05    2.09e+05     493.330
     348       0            2.09e+05 pr    1.17e+05    2.09e+05     495.482

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.08655386881527e+05
Final integrality gap (abs / rel)   =  9.18e+04 /   4.40e-01 (44.00%)
# of nodes processed                =      348
# of subproblems processed          =      349
Total program time (secs)           =     495.52588 (   491.296 CPU time)
Time spent in evaluations (secs)    =      18.34322

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.81         5.32     86685
   nlp_gf_jg         5.46         5.37     62275
  nlp_hess_l         4.71         4.74     62305
      solver          491          496         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1680
         0         0    0.2640
         0    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
