====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (354 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    5.84e+04       5.84e+04                   0.940
       2       1       9    5.84e+04       5.84e+04                   1.570
       3       2       8    5.84e+04       5.84e+04                   1.641
       4       3       7    5.84e+04       5.84e+04                   1.706
       5       4       6    5.84e+04       5.84e+04                   1.784
       6       5       5    5.84e+04       5.84e+04                   1.850
       7       6       4    5.84e+04       5.84e+04                   1.973
       8       7       3    5.84e+04       5.84e+04                   2.026
       9       8       2    5.84e+04       5.84e+04                   2.207
      10       9       1    1.17e+05       5.84e+04                   2.269
      11      10         INFEASIBLE  pr    5.84e+04                   2.419
*     12       9       0    1.33e+05  f    5.84e+04    1.33e+05       2.643
      13       8       1    6.64e+04       5.84e+04    1.33e+05       2.861
      14       9       2    5.84e+04       5.84e+04    1.33e+05       2.937
      15      10       3    5.84e+04       5.84e+04    1.33e+05       3.715
      16      11       2    1.17e+05       5.84e+04    1.33e+05       3.934
      17      12       1    1.17e+05       5.84e+04    1.33e+05       4.013
      18      13            1.33e+05 pr    5.84e+04    1.33e+05       4.159
      19      12            1.33e+05 pr    5.84e+04    1.33e+05       4.549
      20      11       1    1.17e+05       5.84e+04    1.33e+05       4.634
      21      12       2    6.64e+04       5.84e+04    1.33e+05       4.918
      22      13       6    5.84e+04       5.84e+04    1.33e+05       5.041
      23      14       5    5.84e+04       5.84e+04    1.33e+05       5.464
      24      15       4    5.84e+04       5.84e+04    1.33e+05       5.598
      25      16       3    5.84e+04       5.84e+04    1.33e+05       5.696
      26      17       2    1.17e+05       5.84e+04    1.33e+05       6.432
      27      18       1    1.17e+05       5.84e+04    1.33e+05       6.517
      28      19            1.33e+05 pr    5.84e+04    1.33e+05       6.947
*     29      18       0    1.17e+05  f    5.84e+04    1.17e+05       8.201
      30      17            1.17e+05 pr    5.84e+04    1.17e+05       8.310
      31      16       2    6.64e+04       5.84e+04    1.17e+05       8.648
      32      17       4    5.84e+04       5.84e+04    1.17e+05       9.634
      33      18            1.17e+05 pr    5.84e+04    1.17e+05      10.245
      34      17       3    6.22e+04       5.84e+04    1.17e+05      10.769
      35      18       2    6.22e+04       5.84e+04    1.17e+05      10.852
      36      19            1.17e+05 pr    5.84e+04    1.17e+05      11.630
      37      18       1    6.29e+04       5.84e+04    1.17e+05      11.918
      38      19            1.33e+05 pr    5.84e+04    1.17e+05      13.411
*     39      18       0    6.64e+04  f    5.84e+04    6.64e+04      13.865
      40      17       2    6.22e+04       5.84e+04    6.64e+04      13.950
      41      18       5    5.84e+04       5.84e+04    6.64e+04      14.795
      42      19            1.17e+05 pr    5.84e+04    6.64e+04      15.241
      43      18       4    5.84e+04       5.84e+04    6.64e+04      16.210
      44      19       3    6.22e+04       5.84e+04    6.64e+04      16.397
      45      20       2    6.22e+04       5.84e+04    6.64e+04      16.628
      46      21            6.64e+04 pr    5.84e+04    6.64e+04      16.957
      47      20       1    6.22e+04       5.84e+04    6.64e+04      17.093
      48      21            1.17e+05 pr    5.84e+04    6.64e+04      17.832
      49      20            6.64e+04 pr    5.84e+04    6.64e+04      18.021
      50      19       2    6.22e+04       5.84e+04    6.64e+04      18.942
      51      20            1.17e+05 pr    5.84e+04    6.64e+04      22.515
      52      19            1.17e+05 pr    5.84e+04    6.64e+04      22.906
      53      18       1    6.29e+04       5.84e+04    6.64e+04      23.037
      54      19            6.64e+04 pr    5.84e+04    6.64e+04      23.220
      55      18            6.64e+04 pr    5.84e+04    6.64e+04      23.471
      56      17       4    5.84e+04       5.84e+04    6.64e+04      25.304
      57      18            1.04e+05 pr    5.84e+04    6.64e+04      27.080
      58      17       3    6.22e+04       5.84e+04    6.64e+04      29.177
      59      18            1.17e+05 pr    5.84e+04    6.64e+04      29.327
      60      17       2    6.29e+04       5.84e+04    6.64e+04      29.712
      61      18       1    6.29e+04       5.84e+04    6.64e+04      30.081
      62      19            6.64e+04 pr    5.84e+04    6.64e+04      30.168
      63      18            1.17e+05 pr    5.84e+04    6.64e+04      31.276
      64      17       1    6.29e+04       5.84e+04    6.64e+04      31.426
      65      18       7    5.84e+04       5.84e+04    6.64e+04      31.558
      66      19       6    5.84e+04       5.84e+04    6.64e+04      31.764
      67      20            1.17e+05 pr    5.84e+04    6.64e+04      32.498
      68      19       5    6.29e+04       5.84e+04    6.64e+04      32.814
      69      20       4    6.29e+04       5.84e+04    6.64e+04      33.071
      70      21       3    6.29e+04       5.84e+04    6.64e+04      33.164
      71      22            1.17e+05 pr    5.84e+04    6.64e+04      34.700
      72      21       2    6.29e+04       5.84e+04    6.64e+04      34.853
      73      22            1.17e+05 pr    5.84e+04    6.64e+04      42.615
      74      21            1.33e+05 pr    5.84e+04    6.64e+04      53.639
      75      20       3    6.29e+04       5.84e+04    6.64e+04      53.767
      76      21       6    5.84e+04       5.84e+04    6.64e+04      54.572
      77      22            1.17e+05 pr    5.84e+04    6.64e+04      55.772
      78      21       5    6.22e+04       5.84e+04    6.64e+04      56.412
      79      22       4    6.22e+04       5.84e+04    6.64e+04      56.658
      80      23       3    6.22e+04       5.84e+04    6.64e+04      57.526
      81      24            6.64e+04 pr    5.84e+04    6.64e+04      57.665
      82      23       2    6.22e+04       5.84e+04    6.64e+04      57.802
      83      24            1.17e+05 pr    5.84e+04    6.64e+04      58.025
      84      23            6.64e+04 pr    5.84e+04    6.64e+04      58.412
      85      22       3    6.29e+04       5.84e+04    6.64e+04      58.748
      86      23       9    5.84e+04       5.84e+04    6.64e+04      59.153
      87      24       8    5.84e+04       5.84e+04    6.64e+04      59.307
      88      25       7    5.84e+04       5.84e+04    6.64e+04      59.629
      89      26       6    5.84e+04       5.84e+04    6.64e+04      59.834
      90      27       5    5.84e+04       5.84e+04    6.64e+04      59.962
      91      28       4    5.84e+04       5.84e+04    6.64e+04      60.496
      92      29       3    5.84e+04       5.84e+04    6.64e+04      60.590
      93      30            1.17e+05 pr    5.84e+04    6.64e+04      60.828
      94      29            6.64e+04 pr    5.84e+04    6.64e+04      61.604
      95      28       3    5.84e+04       5.84e+04    6.64e+04      61.720
      96      29       8    5.84e+04       5.84e+04    6.64e+04      61.845
      97      30       7    5.84e+04       5.84e+04    6.64e+04      62.482
      98      31       7    6.22e+04       5.84e+04    6.64e+04      62.837
      99      32       6    6.22e+04       5.84e+04    6.64e+04      62.950
     100      33       5    5.84e+04       5.84e+04    6.64e+04      64.862
     101      34       4    5.84e+04       5.84e+04    6.64e+04      65.000
     102      35       3    6.29e+04       5.84e+04    6.64e+04      65.746
     103      36            1.17e+05 pr    5.84e+04    6.64e+04      66.778
     104      35       2    6.29e+04       5.84e+04    6.64e+04      67.572
     105      36       1    6.29e+04       5.84e+04    6.64e+04      69.734
     106      37            6.64e+04 pr    5.84e+04    6.64e+04      70.824
     107      36            6.64e+04 pr    5.84e+04    6.64e+04      70.925
     108      35       1    6.29e+04       5.84e+04    6.64e+04      71.017
     109      36       4    5.84e+04       5.84e+04    6.64e+04      71.234
     110      37       7    5.84e+04       5.84e+04    6.64e+04      71.588
     111      38       6    5.84e+04       5.84e+04    6.64e+04      71.713
     112      39       5    5.84e+04       5.84e+04    6.64e+04      71.850
     113      40       4    5.84e+04       5.84e+04    6.64e+04      72.040
     114      41       3    5.84e+04       5.84e+04    6.64e+04      72.128
     115      42            1.17e+05 pr    5.84e+04    6.64e+04      72.344
     116      41       2    6.22e+04       5.84e+04    6.64e+04      72.823
     117      42       1    6.22e+04       5.84e+04    6.64e+04      72.900
     118      43            1.17e+05 pr    5.84e+04    6.64e+04      75.050
     119      42         INFEASIBLE  pr    5.84e+04    6.64e+04      76.669
     120      41       1    6.22e+04       5.84e+04    6.64e+04      77.132
     121      42       5    5.84e+04       5.84e+04    6.64e+04      77.235
     122      43       4    5.84e+04       5.84e+04    6.64e+04      77.337
     123      44       3    6.29e+04       5.84e+04    6.64e+04      77.446
     124      45       2    6.29e+04       5.84e+04    6.64e+04      77.563
     125      46            6.64e+04 pr    5.84e+04    6.64e+04      77.667
     126      45       1    6.29e+04       5.84e+04    6.64e+04      78.492
     127      46            6.64e+04 pr    5.84e+04    6.64e+04      78.606
     128      45         INFEASIBLE  pr    5.84e+04    6.64e+04      79.054
     129      44       2    6.29e+04       5.84e+04    6.64e+04      79.157
     130      45       3    5.84e+04       5.84e+04    6.64e+04      79.244
     131      46       6    5.84e+04       5.84e+04    6.64e+04      79.941
     132      47       5    5.84e+04       5.84e+04    6.64e+04      80.072
     133      48       4    6.22e+04       5.84e+04    6.64e+04      80.223
     134      49       3    6.22e+04       5.84e+04    6.64e+04      80.315
     135      50       2    6.22e+04       5.84e+04    6.64e+04      80.423
     136      51            6.64e+04 pr    5.84e+04    6.64e+04      80.640
     137      50       1    6.22e+04       5.84e+04    6.64e+04      80.724
     138      51            1.17e+05 pr    5.84e+04    6.64e+04      80.914
     139      50         INFEASIBLE  pr    5.84e+04    6.64e+04      81.492
     140      49       2    6.22e+04       5.84e+04    6.64e+04      81.752
     141      50            6.64e+04 pr    5.84e+04    6.64e+04      83.724
     142      49       1    6.28e+04       5.84e+04    6.64e+04      84.394
     143      50            6.64e+04 pr    5.84e+04    6.64e+04      84.564
     144      49            1.17e+05 pr    5.84e+04    6.64e+04      87.238
     145      48       1    6.29e+04       5.84e+04    6.64e+04      90.307
     146      49       5    5.84e+04       5.84e+04    6.64e+04      90.514
     147      50       3    6.22e+04       5.84e+04    6.64e+04      90.812
     148      51       6    5.84e+04       5.84e+04    6.64e+04      90.943
     149      52       5    6.22e+04       5.84e+04    6.64e+04      91.414
     150      53       4    6.22e+04       5.84e+04    6.64e+04      92.711
     151      54       3    5.84e+04       5.84e+04    6.64e+04      92.912
     152      55       2    5.84e+04       5.84e+04    6.64e+04      93.046
     153      56            1.17e+05 pr    5.84e+04    6.64e+04      96.210
     154      55       1    6.22e+04       5.84e+04    6.64e+04      96.644
     155      56         INFEASIBLE  pr    5.84e+04    6.64e+04      98.354
     156      55         INFEASIBLE  pr    5.84e+04    6.64e+04     105.316
     157      54       2    5.84e+04       5.84e+04    6.64e+04     105.954
     158      55       1    6.29e+04       5.84e+04    6.64e+04     107.229
     159      56            6.64e+04 pr    5.84e+04    6.64e+04     107.440
     160      55            6.64e+04 pr    5.84e+04    6.64e+04     107.720
     161      54            6.64e+04 pr    5.84e+04    6.64e+04     108.238
     162      53       3    5.84e+04       5.84e+04    6.64e+04     112.981
     163      54       5    5.84e+04       5.84e+04    6.64e+04     113.699
     164      55       4    5.84e+04       5.84e+04    6.64e+04     115.047
     165      56       3    6.22e+04       5.84e+04    6.64e+04     115.670
     166      57       2    6.22e+04       5.84e+04    6.64e+04     115.784
     167      58            1.17e+05 pr    5.84e+04    6.64e+04     116.389
     168      57            6.64e+04 pr    5.84e+04    6.64e+04     116.956
     169      56       2    6.22e+04       5.84e+04    6.64e+04     117.375
     170      57       4    5.84e+04       5.84e+04    6.64e+04     117.672
     171      58       3    6.22e+04       5.84e+04    6.64e+04     118.088
     172      59       2    6.25e+04       5.84e+04    6.64e+04     118.270
     173      60       1    6.29e+04       5.84e+04    6.64e+04     118.369
     174      61            6.64e+04 pr    5.84e+04    6.64e+04     118.443
     175      60            6.64e+04 pr    5.84e+04    6.64e+04     118.766
     176      59       1    6.28e+04       5.84e+04    6.64e+04     118.999
     177      60       3    5.84e+04       5.84e+04    6.64e+04     119.375
     178      61       3    6.22e+04       5.84e+04    6.64e+04     120.372
     179      62       4    6.22e+04       5.84e+04    6.64e+04     120.562
     180      63       3    6.22e+04       5.84e+04    6.64e+04     120.641
     181      64       2    6.22e+04       5.84e+04    6.64e+04     120.719
     182      65            6.64e+04 pr    5.84e+04    6.64e+04     123.831
     183      64            6.64e+04 pr    5.84e+04    6.64e+04     124.386
     184      63       2    6.22e+04       5.84e+04    6.64e+04     124.532
     185      64       4    6.22e+04       5.84e+04    6.64e+04     125.122
     186      65       5    5.84e+04       5.84e+04    6.64e+04     125.255
     187      66       5    5.84e+04       5.84e+04    6.64e+04     125.384
     188      67       4    5.84e+04       5.84e+04    6.64e+04     125.557
     189      68            1.17e+05 pr    5.84e+04    6.64e+04     126.095
     190      67       3    6.22e+04       5.84e+04    6.64e+04     126.521
     191      68            6.64e+04 pr    5.84e+04    6.64e+04     126.928
     192      67       2    6.22e+04       5.84e+04    6.64e+04     127.069
     193      68       1    6.22e+04       5.84e+04    6.64e+04     127.573
     194      69            1.17e+05 pr    5.84e+04    6.64e+04     129.294
     195      68            6.64e+04 pr    5.84e+04    6.64e+04     129.839
     196      67       1    6.22e+04       5.84e+04    6.64e+04     129.940
     197      68       4    5.84e+04       5.84e+04    6.64e+04     130.060
     198      69       3    6.22e+04       5.84e+04    6.64e+04     130.162
     199      70            1.17e+05 pr    5.84e+04    6.64e+04     130.788
     200      69       2    6.29e+04       5.84e+04    6.64e+04     131.085
     201      70       1    6.29e+04       5.84e+04    6.64e+04     131.245
     202      71            6.64e+04 pr    5.84e+04    6.64e+04     131.371
     203      70            6.64e+04 pr    5.84e+04    6.64e+04     135.510
     204      69       1    6.29e+04       5.84e+04    6.64e+04     135.631
     205      70       3    6.22e+04       5.84e+04    6.64e+04     135.874
     206      71       8    5.84e+04       5.84e+04    6.64e+04     135.993
     207      72       7    5.84e+04       5.84e+04    6.64e+04     136.108
     208      73       6    5.84e+04       5.84e+04    6.64e+04     136.998
     209      74       5    5.84e+04       5.84e+04    6.64e+04     137.116
     210      75       4    6.22e+04       5.84e+04    6.64e+04     137.708
     211      76       3    6.29e+04       5.84e+04    6.64e+04     137.877
     212      77            6.64e+04 pr    5.84e+04    6.64e+04     138.297
     213      76       2    6.29e+04       5.84e+04    6.64e+04     138.371
     214      77            1.17e+05 pr    5.84e+04    6.64e+04     138.609
     215      76       1    6.29e+04       5.84e+04    6.64e+04     138.704
     216      77            1.33e+05 pr    5.84e+04    6.64e+04     139.614
     217      76            6.64e+04 pr    5.84e+04    6.64e+04     140.100
     218      75            1.17e+05 pr    5.84e+04    6.64e+04     141.626
     219      74       4    6.29e+04       5.84e+04    6.64e+04     142.444
     220      75       7    5.84e+04       5.84e+04    6.64e+04     142.574
     221      76       6    5.84e+04       5.84e+04    6.64e+04     145.284
     222      77       5    6.22e+04       5.84e+04    6.64e+04     145.406
     223      78       4    6.22e+04       5.84e+04    6.64e+04     145.707
     224      79       3    6.29e+04       5.84e+04    6.64e+04     146.662
     225      80       2    6.29e+04       5.84e+04    6.64e+04     146.776
     226      81            1.17e+05 pr    5.84e+04    6.64e+04     147.375
     227      80       1    6.29e+04       5.84e+04    6.64e+04     147.531
     228      81            6.64e+04 pr    5.84e+04    6.64e+04     147.710
     229      80            6.64e+04 pr    5.84e+04    6.64e+04     148.037
     230      79       2    6.22e+04       5.84e+04    6.64e+04     148.184
     231      80       6    5.84e+04       5.84e+04    6.64e+04     149.179
     232      81       6    5.84e+04       5.84e+04    6.64e+04     150.943
     233      82       5    5.84e+04       5.84e+04    6.64e+04     152.419
     234      83            1.17e+05 pr    5.84e+04    6.64e+04     153.609
     235      82       4    6.29e+04       5.84e+04    6.64e+04     156.186
     236      83       3    6.29e+04       5.84e+04    6.64e+04     159.961
     237      84       2    6.29e+04       5.84e+04    6.64e+04     160.561
     238      85            1.17e+05 pr    5.84e+04    6.64e+04     161.986
     239      84       1    6.29e+04       5.84e+04    6.64e+04     162.471
     240      85            1.33e+05 pr    5.84e+04    6.64e+04     163.246
     241      84            6.64e+04 pr    5.84e+04    6.64e+04     163.530
     242      83       2    6.29e+04       5.84e+04    6.64e+04     163.627
     243      84       5    5.84e+04       5.84e+04    6.64e+04     163.994
     244      85       5    5.84e+04       5.84e+04    6.64e+04     164.230
     245      86       4    5.84e+04       5.84e+04    6.64e+04     164.362
     246      87       3    6.22e+04       5.84e+04    6.64e+04     164.653
     247      88       2    6.22e+04       5.84e+04    6.64e+04     164.801
     248      89            1.17e+05 pr    5.84e+04    6.64e+04     165.543
     249      88            1.17e+05 pr    5.84e+04    6.64e+04     165.683
     250      87       2    6.22e+04       5.84e+04    6.64e+04     165.772
     251      88       5    5.84e+04       5.84e+04    6.64e+04     165.984
     252      89       4    6.29e+04       5.84e+04    6.64e+04     166.894
     253      90       3    6.29e+04       5.84e+04    6.64e+04     167.053
     254      91            1.17e+05 pr    5.84e+04    6.64e+04     168.068
     255      90            1.17e+05 pr    5.84e+04    6.64e+04     169.085
     256      89       3    6.29e+04       5.84e+04    6.64e+04     169.259
     257      90       4    5.84e+04       5.84e+04    6.64e+04     169.374
     258      91       3    6.22e+04       5.84e+04    6.64e+04     169.746
     259      92       2    6.22e+04       5.84e+04    6.64e+04     169.879
     260      93       1    6.22e+04       5.84e+04    6.64e+04     169.967
     261      94            6.64e+04 pr    5.84e+04    6.64e+04     170.913
     262      93            1.33e+05 pr    5.84e+04    6.64e+04     173.505
     263      92       1    6.22e+04       5.84e+04    6.64e+04     174.380
     264      93       3    6.22e+04       5.84e+04    6.64e+04     176.139
     265      94       5    5.84e+04       5.84e+04    6.64e+04     176.271
     266      95       4    5.84e+04       5.84e+04    6.64e+04     177.310
     267      96            1.17e+05 pr    5.84e+04    6.64e+04     177.513
     268      95       3    6.29e+04       5.84e+04    6.64e+04     177.876
     269      96            1.17e+05 pr    5.84e+04    6.64e+04     178.353
     270      95       2    6.29e+04       5.84e+04    6.64e+04     179.442
     271      96       1    6.29e+04       5.84e+04    6.64e+04     179.529
     272      97            6.64e+04 pr    5.84e+04    6.64e+04     179.669
     273      96            1.33e+05 pr    5.84e+04    6.64e+04     181.005
     274      95       1    6.29e+04       5.84e+04    6.64e+04     181.290
     275      96       4    5.84e+04       5.84e+04    6.64e+04     181.636
     276      97       3    6.25e+04       5.84e+04    6.64e+04     182.388
     277      98       2    6.25e+04       5.84e+04    6.64e+04     182.901
     278      99       1    6.29e+04       5.84e+04    6.64e+04     183.095
     279     100            6.64e+04 pr    5.84e+04    6.64e+04     183.175
     280      99            6.64e+04 pr    5.84e+04    6.64e+04     183.671
     281      98       1    6.28e+04       5.84e+04    6.64e+04     184.279
     282      99       3    6.29e+04       5.84e+04    6.64e+04     184.688
     283     100         INFEASIBLE  pr    5.84e+04    6.64e+04     186.351
     284      99            1.17e+05 pr    5.84e+04    6.64e+04     188.201
     285      98       2    6.29e+04       5.84e+04    6.64e+04     189.375
     286      99       1    6.29e+04       5.84e+04    6.64e+04     189.444
     287     100            6.64e+04 pr    5.84e+04    6.64e+04     190.716
     288      99            1.33e+05 pr    5.84e+04    6.64e+04     191.658
     289      98       1    6.29e+04       5.84e+04    6.64e+04     191.721
     290      99       4    5.84e+04       5.84e+04    6.64e+04     192.404
     291     100       3    5.84e+04       5.84e+04    6.64e+04     192.497
     292     101       2    6.22e+04       5.84e+04    6.64e+04     192.721
     293     102            1.17e+05 pr    5.84e+04    6.64e+04     192.966
     294     101       1    6.29e+04       5.84e+04    6.64e+04     193.248
     295     102            6.64e+04 pr    5.84e+04    6.64e+04     193.440
     296     101            6.64e+04 pr    5.84e+04    6.64e+04     194.250
     297     100            6.64e+04 pr    5.84e+04    6.64e+04     194.740
     298      99       3    5.84e+04       5.84e+04    6.64e+04     196.989
     299     100       4    5.84e+04       5.84e+04    6.64e+04     198.517
     300     101       3    5.84e+04       5.84e+04    6.64e+04     198.667
     301     102       2    6.22e+04       5.84e+04    6.64e+04     198.736
     302     103            1.17e+05 pr    5.84e+04    6.64e+04     202.990
     303     102       1    6.29e+04       5.84e+04    6.64e+04     203.208
     304     103            6.64e+04 pr    5.84e+04    6.64e+04     203.636
     305     102            6.64e+04 pr    5.84e+04    6.64e+04     203.807
     306     101       2    6.22e+04       5.84e+04    6.64e+04     204.548
     307     102       4    5.84e+04       5.84e+04    6.64e+04     206.423
     308     103            1.17e+05 pr    5.84e+04    6.64e+04     208.041
     309     102       3    5.84e+04       5.84e+04    6.64e+04     209.006
     310     103       2    6.22e+04       5.84e+04    6.64e+04     213.576
     311     104            1.17e+05 pr    5.84e+04    6.64e+04     220.069
     312     103       1    6.29e+04       5.84e+04    6.64e+04     221.372
     313     104            6.64e+04 pr    5.84e+04    6.64e+04     223.691
     314     103            6.64e+04 pr    5.84e+04    6.64e+04     223.832
     315     102            6.64e+04 pr    5.84e+04    6.64e+04     223.994
     316     101       3    5.84e+04       5.84e+04    6.64e+04     224.089
     317     102       2    6.22e+04       5.84e+04    6.64e+04     224.621
     318     103            6.64e+04 pr    5.84e+04    6.64e+04     224.837
     319     102       1    6.22e+04       5.84e+04    6.64e+04     224.926
     320     103            1.17e+05 pr    5.84e+04    6.64e+04     225.742
     321     102            6.64e+04 pr    5.84e+04    6.64e+04     227.387
     322     101       2    5.84e+04       5.84e+04    6.64e+04     227.534
     323     102       1    6.29e+04       5.84e+04    6.64e+04     227.670
     324     103            6.64e+04 pr    5.84e+04    6.64e+04     227.991
     325     102            6.64e+04 pr    5.84e+04    6.64e+04     228.084
     326     101            6.64e+04 pr    5.84e+04    6.64e+04     228.389
     327     100       2    5.84e+04       5.84e+04    6.64e+04     228.512
     328     101       1    6.29e+04       5.84e+04    6.64e+04     229.170
     329     102            6.64e+04 pr    5.84e+04    6.64e+04     229.343
     330     101            6.64e+04 pr    5.84e+04    6.64e+04     229.468
     331     100       1    6.22e+04       5.84e+04    6.64e+04     229.712
     332     101       4    6.22e+04       5.84e+04    6.64e+04     229.818
     333     102       3    6.22e+04       5.84e+04    6.64e+04     229.957
     334     103       2    6.22e+04       5.84e+04    6.64e+04     230.069
     335     104            1.17e+05 pr    5.84e+04    6.64e+04     230.795
     336     103       1    6.28e+04       5.84e+04    6.64e+04     231.762
     337     104            6.64e+04 pr    5.84e+04    6.64e+04     231.990
     338     103            6.64e+04 pr    5.84e+04    6.64e+04     232.410
     339     102       2    6.22e+04       5.84e+04    6.64e+04     232.521
     340     103       4    5.84e+04       5.84e+04    6.64e+04     232.670
     341     104       3    5.84e+04       5.84e+04    6.64e+04     232.825
     342     105            6.64e+04 pr    5.84e+04    6.64e+04     233.717
     343     104       2    5.84e+04       5.84e+04    6.64e+04     234.536
     344     105            6.64e+04 pr    5.84e+04    6.64e+04     236.503
     345     104       1    6.22e+04       5.84e+04    6.64e+04     236.980
     346     105            6.64e+04 pr    5.84e+04    6.64e+04     237.937
     347     104            6.64e+04 pr    5.84e+04    6.64e+04     238.209
     348     103       3    5.84e+04       5.84e+04    6.64e+04     238.303
     349     104       3    5.84e+04       5.84e+04    6.64e+04     238.411
     350     105       2    6.22e+04       5.84e+04    6.64e+04     238.539
     351     106       1    6.22e+04       5.84e+04    6.64e+04     238.701
     352     107            1.17e+05 pr    5.84e+04    6.64e+04     238.907
     353     106            6.64e+04 pr    5.84e+04    6.64e+04     239.092
     354     105       1    6.22e+04       5.84e+04    6.64e+04     239.171
     355     106            1.17e+05 pr    5.84e+04    6.64e+04     239.991
     356     105            6.64e+04 pr    5.84e+04    6.64e+04     242.842
     357     104            6.64e+04 pr    5.84e+04    6.64e+04     243.003
     358     103            1.17e+05 pr    5.84e+04    6.64e+04     244.964
     359     102       2    6.22e+04       5.84e+04    6.64e+04     245.264
     360     103       1    6.22e+04       5.84e+04    6.64e+04     245.351
     361     104            1.17e+05 pr    5.84e+04    6.64e+04     246.223
     362     103            6.64e+04 pr    5.84e+04    6.64e+04     246.585
     363     102       1    6.22e+04       5.84e+04    6.64e+04     246.698
     364     103       2    6.29e+04       5.84e+04    6.64e+04     247.073
     365     104       1    6.29e+04       5.84e+04    6.64e+04     247.320
     366     105            6.64e+04 pr    5.84e+04    6.64e+04     247.400
     367     104            1.17e+05 pr    5.84e+04    6.64e+04     248.868
     368     103       1    6.29e+04       5.84e+04    6.64e+04     248.955
     369     104       2    6.29e+04       5.84e+04    6.64e+04     249.572
     370     105       3    6.22e+04       5.84e+04    6.64e+04     250.130
     371     106       4    5.84e+04       5.84e+04    6.64e+04     250.381
     372     107       3    6.22e+04       5.84e+04    6.64e+04     250.698
     373     108         FAILED -410       5.84e+04    6.64e+04     269.466
     374     109            1.17e+05 pr    5.84e+04    6.64e+04     270.131
     375     108            6.64e+04 pr    5.84e+04    6.64e+04     270.502
     376     107       2    6.22e+04       5.84e+04    6.64e+04     270.646
     377     108            6.64e+04 pr    5.84e+04    6.64e+04     270.927
     378     107            1.17e+05 pr    5.84e+04    6.64e+04     271.287
     379     106            6.64e+04 pr    5.84e+04    6.64e+04     271.610
     380     105       2    6.22e+04       5.84e+04    6.64e+04     271.706
     381     106       1    6.22e+04       5.84e+04    6.64e+04     271.793
     382     107            1.17e+05 pr    5.84e+04    6.64e+04     273.174
     383     106            6.64e+04 pr    5.84e+04    6.64e+04     273.695
     384     105       1    6.22e+04       5.84e+04    6.64e+04     273.855
     385     106       3    6.22e+04       5.84e+04    6.64e+04     274.211
     386     107       3    5.84e+04       5.84e+04    6.64e+04     274.432
     387     108       2    5.84e+04       5.84e+04    6.64e+04     274.511
     388     109            1.17e+05 pr    5.84e+04    6.64e+04     274.844
     389     108            6.64e+04 pr    5.84e+04    6.64e+04     275.143
     390     107       2    5.84e+04       5.84e+04    6.64e+04     275.845
     391     108            1.17e+05 pr    5.84e+04    6.64e+04     277.304
     392     107            6.64e+04 pr    5.84e+04    6.64e+04     277.482
     393     106       2    6.28e+04       5.84e+04    6.64e+04     278.489
     394     107       1    6.28e+04       5.84e+04    6.64e+04     278.652
     395     108            6.64e+04 pr    5.84e+04    6.64e+04     279.194
     396     107            6.64e+04 pr    5.84e+04    6.64e+04     279.426
     397     106       1    6.29e+04       5.84e+04    6.64e+04     279.958
     398     107       2    5.84e+04       5.84e+04    6.64e+04     280.222
     399     108       1    6.22e+04       5.84e+04    6.64e+04     281.951
     400     109         INFEASIBLE  pr    5.84e+04    6.64e+04     283.645
     401     108            6.64e+04 pr    5.84e+04    6.64e+04     284.015
     402     107       1    6.22e+04       5.84e+04    6.64e+04     285.130
     403     108       2    5.84e+04       5.84e+04    6.64e+04     286.070
     404     109       1    6.22e+04       5.84e+04    6.64e+04     286.372
     405     110            6.64e+04 pr    5.84e+04    6.64e+04     287.573
     406     109            6.64e+04 pr    5.84e+04    6.64e+04     288.228
     407     108       1    6.22e+04       5.84e+04    6.64e+04     288.454
     408     109       2    6.29e+04       5.84e+04    6.64e+04     289.000
     409     110            1.17e+05 pr    5.84e+04    6.64e+04     289.407
     410     109       1    6.29e+04       5.84e+04    6.64e+04     289.508
     411     110            6.64e+04 pr    5.84e+04    6.64e+04     289.589
     412     109            6.64e+04 pr    5.84e+04    6.64e+04     291.096
     413     108            6.64e+04 pr    5.84e+04    6.64e+04     291.366
     414     107            6.64e+04 pr    5.84e+04    6.64e+04     291.767
     415     106            6.64e+04 pr    5.84e+04    6.64e+04     291.926
     416     105         INFEASIBLE  pr    5.84e+04    6.64e+04     292.587
     417     104            6.64e+04 pr    5.84e+04    6.64e+04     292.655
     418     103            6.64e+04 pr    5.84e+04    6.64e+04     293.337
     419     102       2    6.29e+04       5.84e+04    6.64e+04     294.142
     420     103            6.64e+04 pr    5.84e+04    6.64e+04     294.495
     421     102       1    6.29e+04       5.84e+04    6.64e+04     294.867
     422     103            6.64e+04 pr    5.84e+04    6.64e+04     295.007
     423     102            6.64e+04 pr    5.84e+04    6.64e+04     295.641
     424     101            1.17e+05 pr    5.84e+04    6.64e+04     296.545
     425     100            6.64e+04 pr    5.84e+04    6.64e+04     297.336
     426      99         FAILED -400       5.84e+04    6.64e+04     317.870
     427      98       2    6.22e+04       5.84e+04    6.64e+04     317.946
     428      99       3    5.84e+04       5.84e+04    6.64e+04     318.110
     429     100            1.17e+05 pr    5.84e+04    6.64e+04     330.617
     430      99       2    6.22e+04       5.84e+04    6.64e+04     331.076
     431     100       1    6.22e+04       5.84e+04    6.64e+04     332.793
     432     101            1.17e+05 pr    5.84e+04    6.64e+04     333.124
     433     100            6.64e+04 pr    5.84e+04    6.64e+04     333.821
     434      99       1    6.22e+04       5.84e+04    6.64e+04     333.958
     435     100       3    5.84e+04       5.84e+04    6.64e+04     334.054
     436     101            1.17e+05 pr    5.84e+04    6.64e+04     334.452
     437     100       2    6.22e+04       5.84e+04    6.64e+04     334.777
     438     101            1.17e+05 pr    5.84e+04    6.64e+04     335.361
     439     100       1    6.29e+04       5.84e+04    6.64e+04     335.503
     440     101            6.64e+04 pr    5.84e+04    6.64e+04     335.652
     441     100            6.64e+04 pr    5.84e+04    6.64e+04     336.812
     442      99            1.17e+05 pr    5.84e+04    6.64e+04     350.033
     443      98            1.17e+05 pr    5.84e+04    6.64e+04     351.175
     444      97       1    6.22e+04       5.84e+04    6.64e+04     351.312
     445      98         INFEASIBLE  pr    5.84e+04    6.64e+04     352.271
     446      97         INFEASIBLE  pr    5.84e+04    6.64e+04     352.952
     447      96       1    6.22e+04       5.84e+04    6.64e+04     353.107
     448      97       4    6.22e+04       5.84e+04    6.64e+04     354.735
     449      98            1.17e+05 pr    5.84e+04    6.64e+04     355.147
     450      97       3    6.22e+04       5.84e+04    6.64e+04     355.237
     451      98       2    6.22e+04       5.84e+04    6.64e+04     355.605
     452      99       1    6.22e+04       5.84e+04    6.64e+04     355.782
     453     100            1.33e+05 pr    5.84e+04    6.64e+04     357.312
     454      99            1.33e+05 pr    5.84e+04    6.64e+04     357.660
     455      98       1    6.22e+04       5.84e+04    6.64e+04     357.898
     456      99         INFEASIBLE  pr    5.84e+04    6.64e+04     359.359
     457      98         INFEASIBLE  pr    5.84e+04    6.64e+04     361.530
     458      97            6.64e+04 pr    5.84e+04    6.64e+04     361.837
     459      96       2    6.29e+04       5.84e+04    6.64e+04     362.186
     460      97            6.64e+04 pr    5.84e+04    6.64e+04     362.445
     461      96       1    6.29e+04       5.84e+04    6.64e+04     362.570
     462      97            6.64e+04 pr    5.84e+04    6.64e+04     362.642
     463      96            1.17e+05 pr    5.84e+04    6.64e+04     365.386
     464      95       1    6.29e+04       5.84e+04    6.64e+04     365.490
     465      96            6.64e+04 pr    5.84e+04    6.64e+04     366.332
     466      95            6.64e+04 pr    5.84e+04    6.64e+04     366.402
     467      94            6.64e+04 pr    5.84e+04    6.64e+04     366.733
     468      93       3    6.22e+04       5.84e+04    6.64e+04     366.843
     469      94       6    5.84e+04       5.84e+04    6.64e+04     367.022
     470      95       5    6.29e+04       5.84e+04    6.64e+04     367.323
     471      96            1.17e+05 pr    5.84e+04    6.64e+04     368.685
     472      95       4    6.29e+04       5.84e+04    6.64e+04     369.129
     473      96       3    6.29e+04       5.84e+04    6.64e+04     369.387
     474      97            1.17e+05 pr    5.84e+04    6.64e+04     370.427
     475      96       2    6.29e+04       5.84e+04    6.64e+04     370.995
     476      97       1    6.29e+04       5.84e+04    6.64e+04     371.084
     477      98            6.64e+04 pr    5.84e+04    6.64e+04     371.222
     478      97         INFEASIBLE  pr    5.84e+04    6.64e+04     372.199
     479      96       1    6.29e+04       5.84e+04    6.64e+04     372.288
     480      97       5    5.84e+04       5.84e+04    6.64e+04     372.770
     481      98       4    6.22e+04       5.84e+04    6.64e+04     372.868
     482      99       3    6.29e+04       5.84e+04    6.64e+04     373.348
     483     100       2    6.29e+04       5.84e+04    6.64e+04     373.428
     484     101            1.17e+05 pr    5.84e+04    6.64e+04     374.014
     485     100       1    6.29e+04       5.84e+04    6.64e+04     374.200
     486     101            6.64e+04 pr    5.84e+04    6.64e+04     374.407
     487     100            6.64e+04 pr    5.84e+04    6.64e+04     374.735
     488      99       2    6.29e+04       5.84e+04    6.64e+04     374.831
     489     100       4    6.29e+04       5.84e+04    6.64e+04     375.736
     490     101       6    5.84e+04       5.84e+04    6.64e+04     376.066
     491     102       5    6.29e+04       5.84e+04    6.64e+04     376.378
     492     103       4    5.84e+04       5.84e+04    6.64e+04     376.523
     493     104       3    5.84e+04       5.84e+04    6.64e+04     376.670
     494     105       2    6.22e+04       5.84e+04    6.64e+04     376.805
     495     106       1    6.22e+04       5.84e+04    6.64e+04     376.901
     496     107            1.17e+05 pr    5.84e+04    6.64e+04     377.332
     497     106            6.64e+04 pr    5.84e+04    6.64e+04     377.525
     498     105       1    6.22e+04       5.84e+04    6.64e+04     377.601
     499     106       5    5.84e+04       5.84e+04    6.64e+04     381.827
     500     107       4    6.22e+04       5.84e+04    6.64e+04     382.099
     501     108       3    6.22e+04       5.84e+04    6.64e+04     382.720
     502     109       2    6.22e+04       5.84e+04    6.64e+04     382.940
     503     110       1    6.22e+04       5.84e+04    6.64e+04     383.080
     504     111            1.17e+05 pr    5.84e+04    6.64e+04     383.794
     505     110            1.17e+05 pr    5.84e+04    6.64e+04     385.159
     506     109       1    6.22e+04       5.84e+04    6.64e+04     385.234
     507     110         INFEASIBLE  pr    5.84e+04    6.64e+04     386.370
     508     109            1.17e+05 pr    5.84e+04    6.64e+04     387.459
     509     108            6.64e+04 pr    5.84e+04    6.64e+04     387.828
     510     107       2    6.22e+04       5.84e+04    6.64e+04     387.924
     511     108         INFEASIBLE  pr    5.84e+04    6.64e+04     389.094
     512     107       1    6.22e+04       5.84e+04    6.64e+04     390.473
     513     108            1.17e+05 pr    5.84e+04    6.64e+04     390.687
     514     107            1.17e+05 pr    5.84e+04    6.64e+04     392.111
     515     106            6.64e+04 pr    5.84e+04    6.64e+04     392.533
     516     105       3    5.84e+04       5.84e+04    6.64e+04     397.918
     517     106       2    6.22e+04       5.84e+04    6.64e+04     398.671
     518     107       1    6.22e+04       5.84e+04    6.64e+04     399.456
     519     108            1.17e+05 pr    5.84e+04    6.64e+04     399.815
     520     107            1.17e+05 pr    5.84e+04    6.64e+04     402.306
     521     106         INFEASIBLE  pr    5.84e+04    6.64e+04     402.968
     522     105       2    5.85e+04       5.84e+04    6.64e+04     405.888
     523     106       3    5.84e+04       5.84e+04    6.64e+04     406.618
     524     107       2    5.84e+04       5.84e+04    6.64e+04     406.783
     525     108       1    6.22e+04       5.84e+04    6.64e+04     406.854
     526     109         INFEASIBLE  pr    5.84e+04    6.64e+04     408.572
     527     108         INFEASIBLE  pr    5.84e+04    6.64e+04     409.103
     528     107       1    6.22e+04       5.84e+04    6.64e+04     409.613
     529     108            1.12e+05 pr    5.84e+04    6.64e+04     412.904
     530     107            1.17e+05 pr    5.84e+04    6.64e+04     413.152
     531     106         INFEASIBLE  pr    5.84e+04    6.64e+04     414.441
     532     105       1    6.22e+04       5.84e+04    6.64e+04     414.576
     533     106            1.17e+05 pr    5.84e+04    6.64e+04     416.080
     534     105            6.64e+04 pr    5.84e+04    6.64e+04     416.256
     535     104         INFEASIBLE  pr    5.84e+04    6.64e+04     417.235
     536     103            1.33e+05 pr    5.84e+04    6.64e+04     417.807
     537     102            2.40e+05 pr    5.84e+04    6.64e+04     418.974
     538     101       4    6.29e+04       5.84e+04    6.64e+04     419.566
     539     102       3    5.84e+04       5.84e+04    6.64e+04     419.655
     540     103       2    5.84e+04       5.84e+04    6.64e+04     419.836
     541     104       1    6.28e+04       5.84e+04    6.64e+04     419.922
     542     105            6.64e+04 pr    5.84e+04    6.64e+04     420.036
     543     104            6.64e+04 pr    5.84e+04    6.64e+04     421.270
     544     103            6.64e+04 pr    5.84e+04    6.64e+04     424.663
     545     102       2    5.84e+04       5.84e+04    6.64e+04     426.039
     546     103       1    6.28e+04       5.84e+04    6.64e+04     427.827
     547     104            6.64e+04 pr    5.84e+04    6.64e+04     427.924
     548     103            6.64e+04 pr    5.84e+04    6.64e+04     428.422
     549     102            6.64e+04 pr    6.22e+04    6.64e+04     431.768
     550     101       3    6.29e+04       6.22e+04    6.64e+04     433.373
     551     102            1.17e+05 pr    6.22e+04    6.64e+04     434.553
     552     101       2    6.29e+04       6.22e+04    6.64e+04     434.922
     553     102       1    6.29e+04       6.22e+04    6.64e+04     435.702
     554     103            6.64e+04 pr    6.22e+04    6.64e+04     435.858
     555     102            1.17e+05 pr    6.22e+04    6.64e+04     438.178
     556     101       1    6.29e+04       6.22e+04    6.64e+04     438.613
     557     102       4    6.22e+04       6.22e+04    6.64e+04     442.110
     558     103       3    6.29e+04       6.22e+04    6.64e+04     443.415
     559     104            1.17e+05 pr    6.22e+04    6.64e+04     445.300
     560     103       2    6.29e+04       6.22e+04    6.64e+04     446.954
     561     104         FAILED -400       6.22e+04    6.64e+04     468.145
     562     105            6.64e+04 pr    6.22e+04    6.64e+04     469.744
     563     104            1.17e+05 pr    6.22e+04    6.64e+04     470.676
     564     103            1.17e+05 pr    6.22e+04    6.64e+04     472.270
     565     102       2    6.29e+04       6.22e+04    6.64e+04     472.524
     566     103            1.33e+05 pr    6.22e+04    6.64e+04     475.592
     567     102            1.17e+05 pr    6.22e+04    6.64e+04     476.949
     568     101            1.17e+05 pr    6.22e+04    6.64e+04     478.921
     569     100       3    6.29e+04       6.22e+04    6.64e+04     480.431
     570     101       2    6.22e+04       6.22e+04    6.64e+04     481.390
     571     102       1    6.22e+04       6.22e+04    6.64e+04     481.457
     572     103            1.17e+05 pr    6.22e+04    6.64e+04     483.776
     573     102            6.64e+04 pr    6.22e+04    6.64e+04     485.338
     574     101       1    6.22e+04       6.22e+04    6.64e+04     485.438
     575     102       2    6.22e+04       6.22e+04    6.64e+04     485.522
     576     103            1.17e+05 pr    6.22e+04    6.64e+04     487.011
     577     102       1    6.29e+04       6.22e+04    6.64e+04     487.806
     578     103            6.64e+04 pr    6.22e+04    6.64e+04     487.884
     579     102            6.72e+04 pr    6.22e+04    6.64e+04     488.072
     580     101            1.17e+05 pr    6.22e+04    6.64e+04     490.058
     581     100            6.64e+04 pr    6.22e+04    6.64e+04     490.227
     582      99       2    6.29e+04       6.22e+04    6.64e+04     490.565
     583     100       2    6.22e+04       6.22e+04    6.64e+04     490.635
     584     101            1.17e+05 pr    6.22e+04    6.64e+04     497.220
     585     100       1    6.28e+04       6.22e+04    6.64e+04     497.318
     586     101            6.64e+04 pr    6.22e+04    6.64e+04     497.402
     587     100            6.64e+04 pr    6.22e+04    6.64e+04     497.593
     588      99       1    6.29e+04       6.22e+04    6.64e+04     499.387
     589     100         INFEASIBLE  pr    6.22e+04    6.64e+04     500.310
     590      99            6.64e+04 pr    6.22e+04    6.64e+04     500.389
     591      98         INFEASIBLE  pr    6.22e+04    6.64e+04     500.646
     592      97            1.17e+05 pr    6.22e+04    6.64e+04     500.831
     593      96       1    6.29e+04       6.22e+04    6.64e+04     501.065
     594      97            1.17e+05 pr    6.22e+04    6.64e+04     501.892
     595      96            6.64e+04 pr    6.22e+04    6.64e+04     502.636
     596      95       3    6.29e+04       6.22e+04    6.64e+04     502.869
     597      96            1.17e+05 pr    6.22e+04    6.64e+04     505.018
     598      95       2    6.29e+04       6.22e+04    6.64e+04     505.601
     599      96       1    6.29e+04       6.22e+04    6.64e+04     505.695
     600      97            1.33e+05 pr    6.22e+04    6.64e+04     506.258
     601      96            6.64e+04 pr    6.22e+04    6.64e+04     506.584
     602      95       1    6.29e+04       6.22e+04    6.64e+04     506.664
     603      96       2    6.29e+04       6.22e+04    6.64e+04     506.858
     604      97       1    6.29e+04       6.22e+04    6.64e+04     507.130
     605      98            6.64e+04 pr    6.22e+04    6.64e+04     507.275
     606      97            6.64e+04 pr    6.22e+04    6.64e+04     507.509
     607      96       1    6.29e+04       6.22e+04    6.64e+04     508.112
     608      97       4    6.22e+04       6.22e+04    6.64e+04     508.349
     609      98       4    5.84e+04       6.22e+04    6.64e+04     509.495
     610      99       3    5.84e+04       6.22e+04    6.64e+04     509.598
     611     100            1.17e+05 pr    6.22e+04    6.64e+04     510.116
     612      99       2    6.22e+04       6.22e+04    6.64e+04     510.345
     613     100            6.64e+04 pr    6.22e+04    6.64e+04     510.441
     614      99       1    6.22e+04       6.22e+04    6.64e+04     510.535
     615     100            1.17e+05 pr    6.22e+04    6.64e+04     511.256
     616      99            6.64e+04 pr    6.22e+04    6.64e+04     511.651
     617      98       3    5.84e+04       6.22e+04    6.64e+04     511.763
     618      99       2    6.29e+04       6.22e+04    6.64e+04     513.472
     619     100       1    6.28e+04       6.22e+04    6.64e+04     513.561
     620     101            6.64e+04 pr    6.22e+04    6.64e+04     513.757
     621     100            6.64e+04 pr    6.22e+04    6.64e+04     514.144
     622      99       1    6.28e+04       6.22e+04    6.64e+04     514.289
     623     100       2    6.22e+04       6.22e+04    6.64e+04     514.815
     624     101       1    6.22e+04       6.22e+04    6.64e+04     515.170
     625     102            1.17e+05 pr    6.22e+04    6.64e+04     516.273
     626     101            6.64e+04 pr    6.22e+04    6.64e+04     516.515
     627     100            6.64e+04 pr    6.22e+04    6.64e+04     516.607
     628      99       1    6.22e+04       6.22e+04    6.64e+04     516.700
     629     100            1.17e+05 pr    6.22e+04    6.64e+04     517.087
     630      99            6.64e+04 pr    6.22e+04    6.64e+04     517.306
     631      98            6.64e+04 pr    6.22e+04    6.64e+04     517.574
     632      97         INFEASIBLE  pr    6.22e+04    6.64e+04     519.698
     633      96       3    6.29e+04       6.22e+04    6.64e+04     520.418
     634      97       2    6.29e+04       6.22e+04    6.64e+04     520.507
     635      98         INFEASIBLE        6.22e+04    6.64e+04     522.362
     636      99            1.33e+05 pr    6.22e+04    6.64e+04     522.438
     637      98            1.33e+05 pr    6.22e+04    6.64e+04     522.538
     638      97       1    6.29e+04       6.22e+04    6.64e+04     522.622
     639      98       1    6.22e+04       6.22e+04    6.64e+04     522.698
     640      99       2    6.22e+04       6.22e+04    6.64e+04     522.829
     641     100            6.64e+04 pr    6.22e+04    6.64e+04     523.221
     642      99       1    6.22e+04       6.22e+04    6.64e+04     523.301
     643     100            1.17e+05 pr    6.22e+04    6.64e+04     523.938
     644      99            1.33e+05 pr    6.22e+04    6.64e+04     524.722
     645      98            1.17e+05 pr    6.22e+04    6.64e+04     527.446
     646      97            1.17e+05 pr    6.22e+04    6.64e+04     528.008
     647      96            6.64e+04 pr    6.22e+04    6.64e+04     528.101
     648      95            6.64e+04 pr    6.22e+04    6.64e+04     528.502
     649      94       2    6.22e+04       6.22e+04    6.64e+04     530.924
     650      95       2    6.22e+04       6.22e+04    6.64e+04     530.994
     651      96            6.64e+04 pr    6.22e+04    6.64e+04     531.084
     652      95       1    6.22e+04       6.22e+04    6.64e+04     531.170
     653      96            6.64e+04 pr    6.22e+04    6.64e+04     531.601
     654      95            6.64e+04 pr    6.22e+04    6.64e+04     531.732
     655      94            1.17e+05 pr    6.22e+04    6.64e+04     531.881
     656      93       1    6.28e+04       6.22e+04    6.64e+04     534.211
     657      94            6.64e+04 pr    6.22e+04    6.64e+04     534.273
     658      93            6.64e+04 pr    6.22e+04    6.64e+04     534.657
     659      92       3    6.29e+04       6.22e+04    6.64e+04     534.939
     660      93            6.64e+04 pr    6.22e+04    6.64e+04     535.212
     661      92       2    6.29e+04       6.22e+04    6.64e+04     535.494
     662      93       1    6.28e+04       6.22e+04    6.64e+04     535.595
     663      94            6.64e+04 pr    6.22e+04    6.64e+04     535.738
     664      93            1.33e+05 pr    6.22e+04    6.64e+04     540.121
     665      92       1    6.29e+04       6.22e+04    6.64e+04     540.366
     666      93         INFEASIBLE  pr    6.22e+04    6.64e+04     541.424
     667      92            6.64e+04 pr    6.22e+04    6.64e+04     541.697
     668      91         INFEASIBLE  pr    6.22e+04    6.64e+04     543.089
     669      90       2    6.25e+04       6.22e+04    6.64e+04     543.336
     670      91       3    6.29e+04       6.22e+04    6.64e+04     543.521
     671      92            6.65e+04 pr    6.22e+04    6.64e+04     546.807
     672      91         INFEASIBLE  pr    6.22e+04    6.64e+04     548.560
     673      90       2    6.29e+04       6.22e+04    6.64e+04     548.808
     674      91       1    6.29e+04       6.22e+04    6.64e+04     548.879
     675      92            6.64e+04 pr    6.22e+04    6.64e+04     549.699
     676      91            6.64e+04 pr    6.22e+04    6.64e+04     550.660
     677      90       1    6.29e+04       6.22e+04    6.64e+04     550.751
     678      91            6.64e+04 pr    6.22e+04    6.64e+04     550.942
     679      90            6.64e+04 pr    6.22e+04    6.64e+04     551.151
     680      89            6.64e+04 pr    6.22e+04    6.64e+04     551.458
     681      88       1    6.29e+04       6.22e+04    6.64e+04     551.556
     682      89            6.64e+04 pr    6.22e+04    6.64e+04     551.884
     683      88            6.64e+04 pr    6.22e+04    6.64e+04     552.081
     684      87       1    6.28e+04       6.22e+04    6.64e+04     552.211
     685      88       6    5.84e+04       6.22e+04    6.64e+04     552.927
     686      89       5    5.84e+04       6.22e+04    6.64e+04     553.918
     687      90       4    5.84e+04       6.22e+04    6.64e+04     554.030
     688      91       3    6.22e+04       6.22e+04    6.64e+04     554.377
     689      92       2    6.22e+04       6.22e+04    6.64e+04     554.621
     690      93       1    6.22e+04       6.22e+04    6.64e+04     554.772
     691      94            1.17e+05 pr    6.22e+04    6.64e+04     555.106
     692      93            1.33e+05 pr    6.22e+04    6.64e+04     555.520
     693      92         INFEASIBLE  pr    6.22e+04    6.64e+04     558.366
     694      91       2    6.22e+04       6.22e+04    6.64e+04     558.615
     695      92       4    5.84e+04       6.22e+04    6.64e+04     558.734
     696      93       3    6.29e+04       6.22e+04    6.64e+04     559.054
     697      94       3    6.22e+04       6.22e+04    6.64e+04     569.503
     698      95            6.64e+04 pr    6.22e+04    6.64e+04     569.786
     699      94       2    6.22e+04       6.22e+04    6.64e+04     569.896
     700      95            1.17e+05 pr    6.22e+04    6.64e+04     570.764
     701      94            1.17e+05 pr    6.22e+04    6.64e+04     571.241
     702      93       2    6.29e+04       6.22e+04    6.64e+04     571.412
     703      94            1.17e+05 pr    6.22e+04    6.64e+04     572.002
     704      93       1    6.29e+04       6.22e+04    6.64e+04     572.155
     705      94            1.17e+05 pr    6.22e+04    6.64e+04     575.101
     706      93            6.64e+04 pr    6.22e+04    6.64e+04     575.340
     707      92       2    6.29e+04       6.22e+04    6.64e+04     575.483
     708      93       3    6.22e+04       6.22e+04    6.64e+04     576.180
     709      94       5    5.84e+04       6.22e+04    6.64e+04     576.302
     710      95       4    5.84e+04       6.22e+04    6.64e+04     576.464
     711      96       3    5.84e+04       6.22e+04    6.64e+04     576.592
     712      97       2    6.29e+04       6.22e+04    6.64e+04     576.914
     713      98       1    6.29e+04       6.22e+04    6.64e+04     577.019
     714      99            6.64e+04 pr    6.22e+04    6.64e+04     577.282
     715      98            6.64e+04 pr    6.22e+04    6.64e+04     577.452
     716      97       1    6.29e+04       6.22e+04    6.64e+04     577.620
     717      98       2    6.29e+04       6.22e+04    6.64e+04     579.033
     718      99       4    5.84e+04       6.22e+04    6.64e+04     579.560
     719     100       3    5.84e+04       6.22e+04    6.64e+04     579.732
     720     101       2    5.84e+04       6.22e+04    6.64e+04     579.838
     721     102         INFEASIBLE  pr    6.22e+04    6.64e+04     581.460
     722     101            6.64e+04 pr    6.22e+04    6.64e+04     582.921
     723     100       2    5.84e+04       6.22e+04    6.64e+04     583.093
     724     101       1    6.28e+04       6.22e+04    6.64e+04     584.739
     725     102            6.64e+04 pr    6.22e+04    6.64e+04     585.178
     726     101            6.64e+04 pr    6.22e+04    6.64e+04     585.365
     727     100         INFEASIBLE  pr    6.22e+04    6.64e+04     586.405
     728      99       3    5.84e+04       6.22e+04    6.64e+04     587.040
     729     100            1.17e+05 pr    6.22e+04    6.64e+04     588.146
     730      99       2    6.29e+04       6.22e+04    6.64e+04     588.434
     731     100       1    6.29e+04       6.22e+04    6.64e+04     588.626
     732     101            6.64e+04 pr    6.22e+04    6.64e+04     588.783
     733     100         INFEASIBLE  pr    6.22e+04    6.64e+04     589.791
     734      99       1    6.29e+04       6.22e+04    6.64e+04     589.986
     735     100       3    5.84e+04       6.22e+04    6.64e+04     590.142
     736     101       2    6.25e+04       6.22e+04    6.64e+04     590.750
     737     102            1.17e+05 pr    6.22e+04    6.64e+04     591.220
     738     101       1    6.28e+04       6.22e+04    6.64e+04     591.329
     739     102            6.64e+04 pr    6.22e+04    6.64e+04     591.441
     740     101            6.64e+04 pr    6.22e+04    6.64e+04     592.067
     741     100       2    6.29e+04       6.22e+04    6.64e+04     592.268
     742     101            1.17e+05 pr    6.22e+04    6.64e+04     594.539
     743     100       1    6.29e+04       6.22e+04    6.64e+04     594.669
     744     101            6.64e+04 pr    6.22e+04    6.64e+04     594.817
     745     100            6.64e+04 pr    6.22e+04    6.64e+04     595.962
     746      99       1    6.28e+04       6.22e+04    6.64e+04     596.106
     747     100       1    6.28e+04       6.22e+04    6.64e+04     596.480
     748     101            6.64e+04 pr    6.22e+04    6.64e+04     596.555
     749     100            1.17e+05 pr    6.22e+04    6.64e+04     597.324
     750      99            6.64e+04 pr    6.22e+04    6.64e+04     598.209
     751      98            1.17e+05 pr    6.22e+04    6.64e+04     598.878
     752      97            6.64e+04 pr    6.22e+04    6.64e+04     598.978
     753      96         INFEASIBLE  pr    6.22e+04    6.64e+04     599.704
     754      95         INFEASIBLE  pr    6.22e+04    6.64e+04     600.569
     755      94       1    6.28e+04       6.22e+04    6.64e+04     600.688
     756      95            6.64e+04 pr    6.22e+04    6.64e+04     600.908
     757      94            6.64e+04 pr    6.22e+04    6.64e+04     601.640
     758      93            6.64e+04 pr    6.22e+04    6.64e+04     601.974
     759      92            6.64e+04 pr    6.22e+04    6.64e+04     602.360
     760      91       2    6.22e+04       6.22e+04    6.64e+04     602.515
     761      92       1    6.22e+04       6.22e+04    6.64e+04     602.604
     762      93            6.64e+04 pr    6.22e+04    6.64e+04     617.963
     763      92            6.64e+04 pr    6.22e+04    6.64e+04     618.932
     764      91       1    6.22e+04       6.22e+04    6.64e+04     619.000
     765      92            6.64e+04 pr    6.22e+04    6.64e+04     619.563
     766      91            6.64e+04 pr    6.22e+04    6.64e+04     620.183
     767      90       2    6.22e+04       6.22e+04    6.64e+04     620.314
     768      91       2    6.25e+04       6.22e+04    6.64e+04     620.484
     769      92       1    6.22e+04       6.22e+04    6.64e+04     620.597
     770      93            1.17e+05 pr    6.22e+04    6.64e+04     623.439
     771      92            6.64e+04 pr    6.22e+04    6.64e+04     624.718
     772      91       1    6.29e+04       6.22e+04    6.64e+04     624.817
     773      92            6.64e+04 pr    6.22e+04    6.64e+04     625.147
     774      91            6.64e+04 pr    6.22e+04    6.64e+04     625.331
     775      90       1    6.28e+04       6.22e+04    6.64e+04     625.434
     776      91       1    6.22e+04       6.22e+04    6.64e+04     625.520
     777      92       3    6.22e+04       6.22e+04    6.64e+04     625.600
     778      93       2    6.22e+04       6.22e+04    6.64e+04     625.690
     779      94         INFEASIBLE  pr    6.22e+04    6.64e+04     628.210
     780      93       1    6.29e+04       6.22e+04    6.64e+04     630.315
     781      94            6.64e+04 pr    6.22e+04    6.64e+04     630.426
     782      93            6.64e+04 pr    6.22e+04    6.64e+04     630.600
     783      92       2    6.22e+04       6.22e+04    6.64e+04     630.690
     784      93            1.17e+05 pr    6.22e+04    6.64e+04     630.800
     785      92       1    6.29e+04       6.22e+04    6.64e+04     631.358
     786      93            6.64e+04 pr    6.22e+04    6.64e+04     632.377
     787      92         INFEASIBLE  pr    6.22e+04    6.64e+04     632.810
     788      91       1    6.29e+04       6.22e+04    6.64e+04     633.603
     789      92            6.64e+04 pr    6.22e+04    6.64e+04     634.086
     790      91            6.64e+04 pr    6.22e+04    6.64e+04     634.396
     791      90            6.64e+04 pr    6.22e+04    6.64e+04     634.615
     792      89            1.17e+05 pr    6.22e+04    6.64e+04     634.692
     793      88            1.17e+05 pr    6.22e+04    6.64e+04     638.156
     794      87            6.64e+04 pr    6.22e+04    6.64e+04     638.227
     795      86            6.64e+04 pr    6.22e+04    6.64e+04     638.431
     796      85       1    6.22e+04       6.22e+04    6.64e+04     638.545
     797      86            6.64e+04 pr    6.22e+04    6.64e+04     638.717
     798      85            6.64e+04 pr    6.22e+04    6.64e+04     639.435
     799      84       1    6.22e+04       6.22e+04    6.64e+04     639.575
     800      85            1.17e+05 pr    6.22e+04    6.64e+04     640.826
     801      84            6.64e+04 pr    6.22e+04    6.64e+04     641.074
     802      83            1.17e+05 pr    6.22e+04    6.64e+04     641.707
     803      82       1    6.29e+04       6.22e+04    6.64e+04     641.949
     804      83            6.64e+04 pr    6.22e+04    6.64e+04     642.276
     805      82            1.17e+05 pr    6.22e+04    6.64e+04     643.945
     806      81       1    6.29e+04       6.22e+04    6.64e+04     644.394
     807      82            6.64e+04 pr    6.22e+04    6.64e+04     645.512
     808      81            6.64e+04 pr    6.22e+04    6.64e+04     645.623
     809      80            6.64e+04 pr    6.22e+04    6.64e+04     646.104
     810      79            6.64e+04 pr    6.22e+04    6.64e+04     646.199
     811      78            6.64e+04 pr    6.22e+04    6.64e+04     646.267
     812      77            6.64e+04 pr    6.22e+04    6.64e+04     646.555
     813      76            6.64e+04 pr    6.22e+04    6.64e+04     646.694
     814      75            6.64e+04 pr    6.22e+04    6.64e+04     646.849
     815      74            6.64e+04 pr    6.22e+04    6.64e+04     647.115
     816      73       2    6.29e+04       6.22e+04    6.64e+04     647.236
     817      74            1.17e+05 pr    6.22e+04    6.64e+04     649.331
     818      73       1    6.29e+04       6.22e+04    6.64e+04     649.493
     819      74            6.64e+04 pr    6.22e+04    6.64e+04     649.560
     820      73         INFEASIBLE  pr    6.22e+04    6.64e+04     650.291
     821      72       1    6.29e+04       6.22e+04    6.64e+04     650.743
     822      73            1.33e+05 pr    6.22e+04    6.64e+04     651.256
     823      72            6.64e+04 pr    6.22e+04    6.64e+04     651.374
     824      71         INFEASIBLE  pr    6.22e+04    6.64e+04     651.773
     825      70            6.64e+04 pr    6.22e+04    6.64e+04     651.919
     826      69         INFEASIBLE  pr    6.22e+04    6.64e+04     652.619
     827      68       3    6.29e+04       6.22e+04    6.64e+04     652.730
     828      69            1.17e+05 pr    6.22e+04    6.64e+04     653.320
     829      68       2    6.22e+04       6.22e+04    6.64e+04     654.241
     830      69            1.17e+05 pr    6.22e+04    6.64e+04     655.123
     831      68       1    6.29e+04       6.22e+04    6.64e+04     655.367
     832      69            6.64e+04 pr    6.22e+04    6.64e+04     655.505
     833      68         INFEASIBLE  pr    6.22e+04    6.64e+04     656.283
     834      67       2    6.22e+04       6.22e+04    6.64e+04     656.451
     835      68       1    6.28e+04       6.22e+04    6.64e+04     656.551
     836      69            6.64e+04 pr    6.22e+04    6.64e+04     656.621
     837      68            6.64e+04 pr    6.22e+04    6.64e+04     656.712
     838      67       1    6.29e+04       6.22e+04    6.64e+04     656.873
     839      68       1    6.29e+04       6.22e+04    6.64e+04     657.154
     840      69            6.64e+04 pr    6.22e+04    6.64e+04     657.391
     841      68            1.17e+05 pr    6.22e+04    6.64e+04     663.683
     842      67            6.64e+04 pr    6.22e+04    6.64e+04     663.820
     843      66         INFEASIBLE  pr    6.22e+04    6.64e+04     664.450
     844      65       3    6.29e+04       6.22e+04    6.64e+04     664.584
     845      66       2    6.29e+04       6.22e+04    6.64e+04     664.675
     846      67            1.17e+05 pr    6.22e+04    6.64e+04     664.813
     847      66       1    6.29e+04       6.22e+04    6.64e+04     665.284
     848      67            6.64e+04 pr    6.22e+04    6.64e+04     665.354
     849      66         INFEASIBLE  pr    6.22e+04    6.64e+04     665.735
     850      65       2    6.29e+04       6.22e+04    6.64e+04     665.841
     851      66       5    6.22e+04       6.22e+04    6.64e+04     665.971
     852      67            6.64e+04 pr    6.22e+04    6.64e+04     666.113
     853      66       4    6.22e+04       6.22e+04    6.64e+04     666.229
     854      67       3    6.22e+04       6.22e+04    6.64e+04     666.336
     855      68       2    6.22e+04       6.22e+04    6.64e+04     666.446
     856      69            1.17e+05 pr    6.22e+04    6.64e+04     666.859
     857      68            1.17e+05 pr    6.22e+04    6.64e+04     667.820
     858      67         FAILED -400       6.22e+04    6.64e+04     688.939
     859      68       1    6.22e+04       6.22e+04    6.64e+04     689.788
     860      69            6.64e+04 pr    6.22e+04    6.64e+04     690.490
     861      68            6.64e+04 pr    6.22e+04    6.64e+04     690.748
     862      67            6.64e+04 pr    6.22e+04    6.64e+04     690.856
     863      66         INFEASIBLE  pr    6.22e+04    6.64e+04     691.813
     864      65       1    6.29e+04       6.22e+04    6.64e+04     691.945
     865      66            6.64e+04 pr    6.22e+04    6.64e+04     692.016
     866      65         INFEASIBLE  pr    6.22e+04    6.64e+04     692.524
     867      64       1    6.29e+04       6.22e+04    6.64e+04     692.685
     868      65       3    6.22e+04       6.22e+04    6.64e+04     692.808
     869      66       2    6.22e+04       6.22e+04    6.64e+04     693.202
     870      67       1    6.22e+04       6.22e+04    6.64e+04     693.276
     871      68         INFEASIBLE  pr    6.22e+04    6.64e+04     694.447
     872      67            1.17e+05 pr    6.22e+04    6.64e+04     695.856
     873      66       1    6.22e+04       6.22e+04    6.64e+04     695.924
     874      67       2    6.22e+04       6.22e+04    6.64e+04     696.595
     875      68            1.17e+05 pr    6.22e+04    6.64e+04     697.142
     876      67       1    6.22e+04       6.22e+04    6.64e+04     700.794
     877      68            6.64e+04 pr    6.22e+04    6.64e+04     701.732
     878      67            1.17e+05 pr    6.22e+04    6.64e+04     703.382
     879      66         INFEASIBLE  pr    6.22e+04    6.64e+04     703.982
     880      65            6.64e+04 pr    6.22e+04    6.64e+04     704.271
     881      64            6.64e+04 pr    6.22e+04    6.64e+04     704.846
     882      63         INFEASIBLE  pr    6.22e+04    6.64e+04     706.390
     883      62       3    6.29e+04       6.22e+04    6.64e+04     706.546
     884      63       2    6.28e+04       6.22e+04    6.64e+04     706.942
     885      64       1    6.29e+04       6.22e+04    6.64e+04     709.192
     886      65            6.64e+04 pr    6.22e+04    6.64e+04     709.390
     887      64            6.64e+04 pr    6.22e+04    6.64e+04     709.649
     888      63       1    6.28e+04       6.22e+04    6.64e+04     709.727
     889      64       2    6.29e+04       6.22e+04    6.64e+04     709.967
     890      65       3    6.22e+04       6.22e+04    6.64e+04     710.384
     891      66       2    6.22e+04       6.22e+04    6.64e+04     710.483
     892      67       1    6.22e+04       6.22e+04    6.64e+04     711.454
     893      68            1.17e+05 pr    6.22e+04    6.64e+04     712.318
     894      67            6.64e+04 pr    6.22e+04    6.64e+04     712.691
     895      66            6.64e+04 pr    6.22e+04    6.64e+04     713.330
     896      65       2    6.22e+04       6.22e+04    6.64e+04     713.806
     897      66       1    6.22e+04       6.22e+04    6.64e+04     716.911
     898      67            1.17e+05 pr    6.22e+04    6.64e+04     717.289
     899      66            6.64e+04 pr    6.22e+04    6.64e+04     717.417
     900      65            6.64e+04 pr    6.22e+04    6.64e+04     718.147
     901      64       1    6.29e+04       6.22e+04    6.64e+04     719.497
     902      65            6.64e+04 pr    6.22e+04    6.64e+04     719.619
     903      64            1.17e+05 pr    6.22e+04    6.64e+04     721.211
     904      63       1    6.29e+04       6.22e+04    6.64e+04     721.276
     905      64       3    5.84e+04       6.22e+04    6.64e+04     722.288
     906      65       2    5.84e+04       6.22e+04    6.64e+04     722.517
     907      66       1    6.22e+04       6.22e+04    6.64e+04     722.655
     908      67            1.17e+05 pr    6.22e+04    6.64e+04     723.252
     909      66            1.17e+05 pr    6.22e+04    6.64e+04     724.079
     910      65       1    6.22e+04       6.22e+04    6.64e+04     725.967
     911      66       2    5.84e+04       6.22e+04    6.64e+04     726.120
     912      67       1    6.22e+04       6.22e+04    6.64e+04     726.356
     913      68            6.64e+04 pr    6.22e+04    6.64e+04     726.631
     914      67         INFEASIBLE  pr    6.22e+04    6.64e+04     727.219
     915      66         INFEASIBLE  pr    6.22e+04    6.64e+04     729.063
     916      65            1.17e+05 pr    6.22e+04    6.64e+04     729.471
     917      64         INFEASIBLE  pr    6.22e+04    6.64e+04     729.888
     918      63            6.64e+04 pr    6.22e+04    6.64e+04     729.951
     919      62            6.64e+04 pr    6.22e+04    6.64e+04     730.129
     920      61            6.64e+04 pr    6.22e+04    6.64e+04     730.200
     921      60            6.64e+04 pr    6.22e+04    6.64e+04     730.685
     922      59       2    6.29e+04       6.22e+04    6.64e+04     730.799
     923      60       1    6.29e+04       6.22e+04    6.64e+04     731.552
     924      61            6.64e+04 pr    6.22e+04    6.64e+04     731.619
     925      60         INFEASIBLE  pr    6.22e+04    6.64e+04     733.169
     926      59         INFEASIBLE  pr    6.22e+04    6.64e+04     734.215
     927      58       2    6.29e+04       6.22e+04    6.64e+04     734.334
     928      59       3    6.22e+04       6.22e+04    6.64e+04     734.453
     929      60       2    6.22e+04       6.22e+04    6.64e+04     734.523
     930      61            1.17e+05 pr    6.22e+04    6.64e+04     735.032
     931      60            6.64e+04 pr    6.22e+04    6.64e+04     735.467
     932      59       2    6.22e+04       6.22e+04    6.64e+04     735.530
     933      60            1.17e+05 pr    6.22e+04    6.64e+04     737.617
     934      59            1.17e+05 pr    6.22e+04    6.64e+04     738.153
     935      58            1.17e+05 pr    6.22e+04    6.64e+04     738.562
     936      57       1    6.29e+04       6.22e+04    6.64e+04     738.677
     937      58            6.64e+04 pr    6.22e+04    6.64e+04     738.777
     938      57         INFEASIBLE  pr    6.22e+04    6.64e+04     739.366
     939      56       1    6.28e+04       6.22e+04    6.64e+04     740.115
     940      57            6.64e+04 pr    6.22e+04    6.64e+04     740.404
     941      56            6.64e+04 pr    6.22e+04    6.64e+04     740.511
     942      55       1    6.29e+04       6.22e+04    6.64e+04     740.778
     943      56       2    6.22e+04       6.22e+04    6.64e+04     741.003
     944      57            6.64e+04 pr    6.22e+04    6.64e+04     748.391
     945      56         INFEASIBLE  pr    6.22e+04    6.64e+04     749.291
     946      55            6.64e+04 pr    6.22e+04    6.64e+04     749.367
     947      54            6.64e+04 pr    6.22e+04    6.64e+04     751.091
     948      53            6.64e+04 pr    6.22e+04    6.64e+04     751.531
     949      52         INFEASIBLE  pr    6.22e+04    6.64e+04     752.778
     950      51       3    6.29e+04       6.22e+04    6.64e+04     752.928
     951      52            1.17e+05 pr    6.22e+04    6.64e+04     753.781
     952      51       2    6.29e+04       6.22e+04    6.64e+04     753.911
     953      52       1    6.29e+04       6.22e+04    6.64e+04     753.993
     954      53            6.64e+04 pr    6.22e+04    6.64e+04     754.073
     955      52            6.64e+04 pr    6.22e+04    6.64e+04     754.571
     956      51            1.17e+05 pr    6.22e+04    6.64e+04     762.983
     957      50       2    6.29e+04       6.22e+04    6.64e+04     763.125
     958      51            6.64e+04 pr    6.22e+04    6.64e+04     763.499
     959      50       1    6.29e+04       6.22e+04    6.64e+04     763.589
     960      51            6.64e+04 pr    6.22e+04    6.64e+04     763.739
     961      50         INFEASIBLE  pr    6.22e+04    6.64e+04     764.114
     962      49       1    6.29e+04       6.22e+04    6.64e+04     764.251
     963      50            6.64e+04 pr    6.22e+04    6.64e+04     764.860
     964      49            6.64e+04 pr    6.22e+04    6.64e+04     764.972
     965      48         INFEASIBLE  pr    6.22e+04    6.64e+04     765.736
     966      47       1    6.29e+04       6.22e+04    6.64e+04     765.833
     967      48            6.64e+04 pr    6.22e+04    6.64e+04     765.895
     968      47         INFEASIBLE  pr    6.22e+04    6.64e+04     766.654
     969      46         INFEASIBLE  pr    6.22e+04    6.64e+04     768.968
     970      45            1.17e+05 pr    6.22e+04    6.64e+04     770.263
     971      44            6.64e+04 pr    6.22e+04    6.64e+04     772.836
     972      43       1    6.22e+04       6.22e+04    6.64e+04     773.635
     973      44            6.64e+04 pr    6.22e+04    6.64e+04     773.802
     974      43         FAILED -400       6.22e+04    6.64e+04     792.243
     975      42            6.64e+04 pr    6.22e+04    6.64e+04     792.418
     976      41         INFEASIBLE  pr    6.22e+04    6.64e+04     792.848
     977      40            6.64e+04 pr    6.22e+04    6.64e+04     793.198
     978      39            6.64e+04 pr    6.22e+04    6.64e+04     793.558
     979      38       2    6.25e+04       6.22e+04    6.64e+04     793.766
     980      39            1.17e+05 pr    6.22e+04    6.64e+04     794.249
     981      38       1    6.29e+04       6.22e+04    6.64e+04     794.417
     982      39            6.64e+04 pr    6.22e+04    6.64e+04     794.569
     983      38            6.64e+04 pr    6.22e+04    6.64e+04     794.779
     984      37       1    6.28e+04       6.22e+04    6.64e+04     794.894
     985      38       1    6.28e+04       6.22e+04    6.64e+04     795.229
     986      39            6.64e+04 pr    6.22e+04    6.64e+04     795.365
     987      38         FAILED -400       6.22e+04    6.64e+04     812.364
     988      37            6.64e+04 pr    6.22e+04    6.64e+04     812.433
     989      36            6.64e+04 pr    6.22e+04    6.64e+04     812.616
     990      35            6.64e+04 pr    6.22e+04    6.64e+04     812.879
     991      34         INFEASIBLE  pr    6.22e+04    6.64e+04     814.372
     992      33       2    6.29e+04       6.22e+04    6.64e+04     816.587
     993      34       1    6.29e+04       6.22e+04    6.64e+04     816.779
     994      35            6.64e+04 pr    6.22e+04    6.64e+04     816.868
     995      34            1.33e+05 pr    6.22e+04    6.64e+04     819.665
     996      33       1    6.29e+04       6.22e+04    6.64e+04     819.751
     997      34       2    6.22e+04       6.22e+04    6.64e+04     819.810
     998      35            1.17e+05 pr    6.22e+04    6.64e+04     820.146
     999      34       1    6.29e+04       6.22e+04    6.64e+04     820.257
    1000      35            6.64e+04 pr    6.22e+04    6.64e+04     820.627
    1001      34            6.64e+04 pr    6.22e+04    6.64e+04     821.009
    1002      33            6.64e+04 pr    6.22e+04    6.64e+04     821.174
    1003      32         INFEASIBLE  pr    6.22e+04    6.64e+04     822.762
    1004      31       2    6.29e+04       6.22e+04    6.64e+04     822.930
    1005      32       2    6.22e+04       6.22e+04    6.64e+04     823.005
    1006      33       1    6.28e+04       6.22e+04    6.64e+04     823.955
    1007      34            6.64e+04 pr    6.22e+04    6.64e+04     824.121
    1008      33            6.64e+04 pr    6.22e+04    6.64e+04     824.416
    1009      32       1    6.28e+04       6.22e+04    6.64e+04     824.678
    1010      33            6.64e+04 pr    6.22e+04    6.64e+04     824.771
    1011      32            6.64e+04 pr    6.22e+04    6.64e+04     825.037
    1012      31       1    6.29e+04       6.22e+04    6.64e+04     825.275
    1013      32            6.64e+04 pr    6.22e+04    6.64e+04     825.531
    1014      31            6.64e+04 pr    6.22e+04    6.64e+04     826.332
    1015      30       1    6.29e+04       6.22e+04    6.64e+04     826.569
    1016      31            6.64e+04 pr    6.22e+04    6.64e+04     826.756
    1017      30            6.64e+04 pr    6.22e+04    6.64e+04     826.872
    1018      29         INFEASIBLE  pr    6.22e+04    6.64e+04     827.910
    1019      28            1.17e+05 pr    6.22e+04    6.64e+04     828.805
    1020      27            1.17e+05 pr    6.22e+04    6.64e+04     829.594
    1021      26       3    6.29e+04       6.22e+04    6.64e+04     829.721
    1022      27            6.64e+04 pr    6.22e+04    6.64e+04     829.947
    1023      26            1.17e+05 pr    6.22e+04    6.64e+04     830.819
    1024      25       2    6.29e+04       6.22e+04    6.64e+04     830.989

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903515275877e+04
Final integrality gap (abs / rel)   =  4.24e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     831.04669 (   801.368 CPU time)
Time spent in evaluations (secs)    =      31.45324

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          9.9         9.33    147082
   nlp_gf_jg         9.09         9.24    103301
  nlp_hess_l         7.81         8.03    101911
      solver          801          831         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5280
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
