====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (318 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.770
       2       1       9    5.84e+04     -1.80e+308                   3.049
       3       2       8    5.84e+04     -1.80e+308                   3.201
       4       3       7    5.84e+04     -1.80e+308                   3.320
       5       4       6    5.84e+04     -1.80e+308                   3.440
       6       5       5    5.84e+04     -1.80e+308                   3.523
       7       6       4    5.84e+04     -1.80e+308                   3.618
       8       7       3    5.84e+04     -1.80e+308                   4.094
       9       8       2    5.84e+04     -1.80e+308                   4.149
      10       9       1    1.17e+05     -1.80e+308                   4.206
      11      10         INFEASIBLE  pr  -1.80e+308                   5.491
*     12       9       0    2.27e+05  f  -1.80e+308    2.27e+05       6.047
      13       8       1    1.12e+05     -1.80e+308    2.27e+05       6.663
      14       9       9    5.84e+04       5.84e+04    2.27e+05       7.153
      15      10       4    5.84e+04       5.84e+04    2.27e+05       7.240
      16      11       2    5.84e+04       5.84e+04    2.27e+05       7.336
      17      12       8    5.84e+04       5.84e+04    2.27e+05       7.453
      18      13       3    5.84e+04       5.84e+04    2.27e+05       7.538
      19      14       2    8.35e+04       5.84e+04    2.27e+05       7.658
      20      15       1    1.12e+05       5.84e+04    2.27e+05       8.254
      21      16            2.27e+05 pr    5.84e+04    2.27e+05       8.378
*     22      15       0    1.14e+05  f    5.84e+04    1.14e+05       8.530
      23      14       1    1.12e+05       5.84e+04    1.14e+05       9.004
      24      15       2    6.50e+04       5.84e+04    1.14e+05      10.989
      25      16       8    5.84e+04       5.84e+04    1.14e+05      12.827
      26      17       7    5.84e+04       5.84e+04    1.14e+05      13.840
      27      18       6    5.84e+04       5.84e+04    1.14e+05      13.963
      28      19       5    5.84e+04       5.84e+04    1.14e+05      14.202
      29      20       4    5.84e+04       5.84e+04    1.14e+05      14.364
      30      21       3    5.84e+04       5.84e+04    1.14e+05      14.447
      31      22            1.17e+05 pr    5.84e+04    1.14e+05      14.916
      32      21       2    8.35e+04       5.84e+04    1.14e+05      15.894
      33      22       1    8.02e+04       5.84e+04    1.14e+05      16.205
      34      23            1.21e+05 pr    5.84e+04    1.14e+05      16.293
      35      22            1.14e+05 pr    5.84e+04    1.14e+05      16.620
      36      21       1    8.02e+04       5.84e+04    1.14e+05      18.641
      37      22       5    5.84e+04       5.84e+04    1.14e+05      18.893
      38      23       7    5.84e+04       5.84e+04    1.14e+05      20.044
      39      24       6    5.85e+04       5.84e+04    1.14e+05      20.190
      40      25       5    5.84e+04       5.84e+04    1.14e+05      20.320
      41      26       4    5.84e+04       5.84e+04    1.14e+05      20.462
      42      27            1.17e+05 pr    5.84e+04    1.14e+05      20.810
      43      26            1.17e+05 pr    5.84e+04    1.14e+05      21.380
      44      25       4    5.84e+04       5.84e+04    1.14e+05      22.148
      45      26       6    5.84e+04       5.84e+04    1.14e+05      22.326
      46      27       3    7.76e+04       5.84e+04    1.14e+05      23.161
      47      28       2    8.01e+04       5.84e+04    1.14e+05      23.329
      48      29       1    8.01e+04       5.84e+04    1.14e+05      23.972
      49      30            1.21e+05 pr    5.84e+04    1.14e+05      24.224
*     50      29       0    1.13e+05  f    5.84e+04    1.13e+05      26.504
      51      28       1    8.01e+04       5.84e+04    1.13e+05      27.140
      52      29       3    6.50e+04       5.84e+04    1.13e+05      28.112
      53      30       3    5.84e+04       5.84e+04    1.13e+05      28.204
      54      31            1.17e+05 pr    5.84e+04    1.13e+05      28.358
      55      30       2    7.76e+04       5.84e+04    1.13e+05      28.721
      56      31            1.17e+05 pr    5.84e+04    1.13e+05      28.796
      57      30            1.17e+05 pr    5.84e+04    1.13e+05      30.790
      58      29       2    6.50e+04       5.84e+04    1.13e+05      30.901
      59      30       1    8.01e+04       5.84e+04    1.13e+05      31.138
      60      31            1.21e+05 pr    5.84e+04    1.13e+05      31.999
      61      30            1.21e+05 pr    5.84e+04    1.13e+05      32.453
      62      29       1    8.01e+04       5.84e+04    1.13e+05      32.969
      63      30       8    5.84e+04       5.84e+04    1.13e+05      33.045
      64      31       6    5.84e+04       5.84e+04    1.13e+05      33.116
      65      32            1.17e+05 pr    5.84e+04    1.13e+05      33.586
      66      31       5    5.84e+04       5.84e+04    1.13e+05      33.678
      67      32       4    7.69e+04       5.84e+04    1.13e+05      33.919
      68      33            1.17e+05 pr    5.84e+04    1.13e+05      34.550
      69      32       3    8.01e+04       5.84e+04    1.13e+05      34.812
      70      33       2    8.01e+04       5.84e+04    1.13e+05      35.047
      71      34       1    1.12e+05       5.84e+04    1.13e+05      37.563
      72      35            1.21e+05 pr    5.84e+04    1.13e+05      38.374
*     73      34       0    1.12e+05  f    5.84e+04    1.12e+05      40.436
      74      33       1    8.01e+04       5.84e+04    1.12e+05      40.627
      75      34       1    1.12e+05       5.84e+04    1.12e+05      41.767
      76      35            2.27e+05 pr    5.84e+04    1.12e+05      41.837
      77      34            1.14e+05 pr    5.84e+04    1.12e+05      41.908
      78      33            1.22e+05 pr    5.84e+04    1.12e+05      42.443
      79      32            1.14e+05 pr    5.84e+04    1.12e+05      42.724
      80      31       2    1.12e+05       5.84e+04    1.12e+05      43.535
      81      32       4    5.84e+04       5.84e+04    1.12e+05      43.743
      82      33            1.17e+05 pr    5.84e+04    1.12e+05      44.761
      83      32       3    8.35e+04       5.84e+04    1.12e+05      45.419
      84      33         INFEASIBLE  pr    5.84e+04    1.12e+05      46.013
      85      32       2    8.35e+04       5.84e+04    1.12e+05      46.513
      86      33            1.17e+05 pr    5.84e+04    1.12e+05      48.314
      87      32            1.17e+05 pr    5.84e+04    1.12e+05      49.270
      88      31         INFEASIBLE  pr    5.84e+04    1.12e+05      50.712
      89      30       1    8.01e+04       5.84e+04    1.12e+05      52.553
      90      31            1.21e+05 pr    5.84e+04    1.12e+05      54.765
      91      30            1.21e+05 pr    5.84e+04    1.12e+05      56.080
      92      29            1.17e+05 pr    5.84e+04    1.12e+05      58.059
      93      28       5    5.84e+04       5.84e+04    1.12e+05      58.194
      94      29       4    5.84e+04       5.84e+04    1.12e+05      58.513
      95      30            1.17e+05 pr    5.84e+04    1.12e+05      60.838
      96      29            1.17e+05 pr    5.84e+04    1.12e+05      64.190
      97      28       4    7.69e+04       5.84e+04    1.12e+05      64.644
      98      29       3    7.69e+04       5.84e+04    1.12e+05      64.743
      99      30       2    7.69e+04       5.84e+04    1.12e+05      64.837
     100      31       1    8.01e+04       5.84e+04    1.12e+05      65.451
     101      32            1.21e+05 pr    5.84e+04    1.12e+05      65.822
     102      31            2.63e+05 pr    5.84e+04    1.12e+05      67.096
     103      30       1    8.01e+04       5.84e+04    1.12e+05      67.317
     104      31       4    5.84e+04       5.84e+04    1.12e+05      70.321
     105      32       6    5.84e+04       5.84e+04    1.12e+05      70.418
     106      33       5    5.84e+04       5.84e+04    1.12e+05      71.241
     107      34       4    5.84e+04       5.84e+04    1.12e+05      71.334
     108      35            1.17e+05 pr    5.84e+04    1.12e+05      71.535
     109      34            1.17e+05 pr    5.84e+04    1.12e+05      72.146
     110      33       4    5.84e+04       5.84e+04    1.12e+05      72.253
     111      34         INFEASIBLE  pr    5.84e+04    1.12e+05      74.047
     112      33            1.17e+05 pr    5.84e+04    1.12e+05      74.858
     113      32         INFEASIBLE  pr    5.84e+04    1.12e+05      76.128
     114      31       3    5.84e+04       5.84e+04    1.12e+05      76.213
     115      32       2    7.69e+04       5.84e+04    1.12e+05      76.375
     116      33       1    1.12e+05       5.84e+04    1.12e+05      76.587
     117      34            1.14e+05 pr    5.84e+04    1.12e+05      76.721
     118      33            1.14e+05 pr    5.84e+04    1.12e+05      77.556
     119      32       1    8.01e+04       5.84e+04    1.12e+05      80.721
     120      33       3    5.84e+04       5.84e+04    1.12e+05      80.855
     121      34       2    5.84e+04       5.84e+04    1.12e+05      80.952
     122      35            1.17e+05 pr    5.84e+04    1.12e+05      81.008
     123      34       1    1.12e+05       5.84e+04    1.12e+05      82.535
     124      35            2.27e+05 pr    5.84e+04    1.12e+05      83.197
     125      34            1.14e+05 pr    5.84e+04    1.12e+05      84.425
     126      33       2    5.84e+04       5.84e+04    1.12e+05      84.485
     127      34            1.17e+05 pr    5.84e+04    1.12e+05      84.792
     128      33       1    1.12e+05       5.84e+04    1.12e+05      85.625
     129      34            2.27e+05 pr    5.84e+04    1.12e+05      87.115
     130      33            1.14e+05 pr    5.84e+04    1.12e+05      87.591
     131      32            1.14e+05 pr    5.84e+04    1.12e+05      90.228
     132      31            1.14e+05 pr    5.84e+04    1.12e+05      90.992
     133      30       2    1.12e+05       5.84e+04    1.12e+05      92.022
     134      31       3    5.84e+04       5.84e+04    1.12e+05      92.597
     135      32       2    7.76e+04       5.84e+04    1.12e+05      93.623
     136      33            1.17e+05 pr    5.84e+04    1.12e+05      94.324
     137      32            1.17e+05 pr    5.84e+04    1.12e+05      94.803
     138      31         FAILED -400       5.84e+04    1.12e+05     117.098
     139      32       1    1.12e+05       5.84e+04    1.12e+05     117.439
     140      33            1.21e+05 pr    5.84e+04    1.12e+05     121.287
     141      32            1.21e+05 pr    5.84e+04    1.12e+05     122.130
     142      31       1    1.12e+05       5.84e+04    1.12e+05     124.725
     143      32       7    5.84e+04       5.84e+04    1.12e+05     125.427
     144      33       6    5.84e+04       5.84e+04    1.12e+05     128.869
     145      34       5    5.84e+04       5.84e+04    1.12e+05     129.849
     146      35       4    5.84e+04       5.84e+04    1.12e+05     130.154
     147      36            1.17e+05 pr    5.84e+04    1.12e+05     132.326
     148      35       3    7.69e+04       5.84e+04    1.12e+05     132.981
     149      36       2    7.69e+04       5.84e+04    1.12e+05     133.069
     150      37            1.17e+05 pr    5.84e+04    1.12e+05     133.475
     151      36            1.17e+05 pr    5.84e+04    1.12e+05     136.536
     152      35       2    7.69e+04       5.84e+04    1.12e+05     136.670
     153      36       6    5.84e+04       5.84e+04    1.12e+05     137.887
     154      37       5    5.84e+04       5.84e+04    1.12e+05     138.420
     155      38       4    6.19e+04       5.84e+04    1.12e+05     138.637
     156      39       3    6.19e+04       5.84e+04    1.12e+05     143.089
     157      40       2    7.76e+04       5.84e+04    1.12e+05     143.227
     158      41       1    8.01e+04       5.84e+04    1.12e+05     143.320
     159      42            1.21e+05 pr    5.84e+04    1.12e+05     145.540
     160      41            1.14e+05 pr    5.84e+04    1.12e+05     146.508
     161      40       1    8.01e+04       5.84e+04    1.12e+05     148.543
     162      41       5    5.84e+04       5.84e+04    1.12e+05     148.883
     163      42       4    5.84e+04       5.84e+04    1.12e+05     149.131
     164      43       3    7.69e+04       5.84e+04    1.12e+05     149.336
     165      44       2    7.69e+04       5.84e+04    1.12e+05     149.623
     166      45       1    8.01e+04       5.84e+04    1.12e+05     153.365
     167      46            1.21e+05 pr    5.84e+04    1.12e+05     154.014
     168      45            1.21e+05 pr    5.84e+04    1.12e+05     157.297
     169      44            1.17e+05 pr    5.84e+04    1.12e+05     158.029
     170      43       2    7.69e+04       5.84e+04    1.12e+05     158.589
     171      44       4    5.84e+04       5.84e+04    1.12e+05     161.467
     172      45       5    5.84e+04       5.84e+04    1.12e+05     162.305
     173      46            1.17e+05 pr    5.84e+04    1.12e+05     163.392
     174      45            1.17e+05 pr    5.84e+04    1.12e+05     163.961
     175      44       3    7.69e+04       5.84e+04    1.12e+05     166.406
     176      45       2    7.69e+04       5.84e+04    1.12e+05     166.479
     177      46            1.17e+05 pr    5.84e+04    1.12e+05     166.562
     178      45            1.17e+05 pr    5.84e+04    1.12e+05     167.288
     179      44       2    7.69e+04       5.84e+04    1.12e+05     167.470
     180      45       7    5.84e+04       5.84e+04    1.12e+05     167.576
     181      46       7    5.84e+04       5.84e+04    1.12e+05     167.958
     182      47       4    6.50e+04       5.84e+04    1.12e+05     170.585
     183      48       4    5.84e+04       5.84e+04    1.12e+05     170.831
     184      49       7    5.84e+04       5.84e+04    1.12e+05     171.231
     185      50       6    5.84e+04       5.84e+04    1.12e+05     171.388
     186      51       5    5.84e+04       5.84e+04    1.12e+05     171.562
     187      52       4    5.84e+04       5.84e+04    1.12e+05     171.695
     188      53       3    5.84e+04       5.84e+04    1.12e+05     171.821
     189      54            1.17e+05 pr    5.84e+04    1.12e+05     172.759
     190      53         INFEASIBLE  pr    5.84e+04    1.12e+05     174.080
     191      52       3    5.84e+04       5.84e+04    1.12e+05     174.200
     192      53         FAILED -400       5.84e+04    1.12e+05     205.685
     193      54       5    5.84e+04       5.84e+04    1.12e+05     206.543
     194      55       4    5.84e+04       5.84e+04    1.12e+05     206.628
     195      56            1.17e+05 pr    5.84e+04    1.12e+05     206.857
     196      55       3    7.69e+04       5.84e+04    1.12e+05     208.983
     197      56       2    8.01e+04       5.84e+04    1.12e+05     216.570
     198      57       1    8.02e+04       5.84e+04    1.12e+05     216.827
     199      58            1.22e+05 pr    5.84e+04    1.12e+05     227.628
     200      57         INFEASIBLE  pr    5.84e+04    1.12e+05     228.385
     201      56       1    8.01e+04       5.84e+04    1.12e+05     228.793
     202      57       5    5.84e+04       5.84e+04    1.12e+05     228.955
     203      58       7    5.84e+04       5.84e+04    1.12e+05     230.098
     204      59       6    5.84e+04       5.84e+04    1.12e+05     231.856
     205      60       5    5.84e+04       5.84e+04    1.12e+05     232.748
     206      61            1.17e+05 pr    5.84e+04    1.12e+05     235.434
     207      60         INFEASIBLE  pr    5.84e+04    1.12e+05     236.513
     208      59       5    5.84e+04       5.84e+04    1.12e+05     236.629
     209      60       6    5.84e+04       5.84e+04    1.12e+05     238.040
     210      61       4    7.69e+04       5.84e+04    1.12e+05     239.214
     211      62       4    5.84e+04       5.84e+04    1.12e+05     239.381
     212      63            1.17e+05 pr    5.84e+04    1.12e+05     240.679
     213      62            1.17e+05 pr    5.84e+04    1.12e+05     242.608
     214      61       3    7.69e+04       5.84e+04    1.12e+05     242.753
     215      62       2    1.12e+05       5.84e+04    1.12e+05     243.241
     216      63       1    1.12e+05       5.84e+04    1.12e+05     247.544
     217      64            1.21e+05 pr    5.84e+04    1.12e+05     249.389
     218      63            1.14e+05 pr    5.84e+04    1.12e+05     249.998
     219      62       1    8.01e+04       5.84e+04    1.12e+05     250.661
     220      63       5    5.84e+04       5.84e+04    1.12e+05     250.891
     221      64       4    5.84e+04       5.84e+04    1.12e+05     250.998
     222      65            1.17e+05 pr    5.84e+04    1.12e+05     251.671
     223      64            1.17e+05 pr    5.84e+04    1.12e+05     252.702
     224      63       4    5.84e+04       5.84e+04    1.12e+05     252.799
     225      64            1.17e+05 pr    5.84e+04    1.12e+05     253.912
     226      63         INFEASIBLE  pr    5.84e+04    1.12e+05     256.116
     227      62         INFEASIBLE  pr    5.84e+04    1.12e+05     257.206
     228      61            1.14e+05 pr    5.84e+04    1.12e+05     257.418
     229      60         INFEASIBLE  pr    5.84e+04    1.12e+05     259.938
     230      59       3    7.69e+04       5.84e+04    1.12e+05     260.021
     231      60       3    5.84e+04       5.84e+04    1.12e+05     261.675
     232      61       2    7.69e+04       5.84e+04    1.12e+05     262.041
     233      62       1    8.01e+04       5.84e+04    1.12e+05     265.248
*    234      63       0    1.12e+05  f    5.84e+04    1.12e+05     265.492
     235      62            1.14e+05 pr    5.84e+04    1.12e+05     266.101
     236      61       1    9.21e+04       5.84e+04    1.12e+05     266.394
     237      62            1.12e+05 pr    5.84e+04    1.12e+05     267.708
     238      61            1.12e+05 pr    5.84e+04    1.12e+05     268.465
     239      60            1.14e+05 pr    5.84e+04    1.12e+05     270.033
     240      59            1.12e+05 pr    5.84e+04    1.12e+05     270.359
     241      58       2    9.21e+04       5.84e+04    1.12e+05     270.714
     242      59       1    9.21e+04       5.84e+04    1.12e+05     274.326
     243      60            1.20e+05 pr    5.84e+04    1.12e+05     274.660
     244      59            1.14e+05 pr    5.84e+04    1.12e+05     276.403
     245      58       1    9.21e+04       5.84e+04    1.12e+05     276.591
     246      59       6    5.84e+04       5.84e+04    1.12e+05     276.689
     247      60            1.17e+05 pr    5.84e+04    1.12e+05     277.447
     248      59       5    7.69e+04       5.84e+04    1.12e+05     278.679
     249      60       4    6.19e+04       5.84e+04    1.12e+05     279.366
     250      61       3    6.19e+04       5.84e+04    1.12e+05     279.476
     251      62       2    7.69e+04       5.84e+04    1.12e+05     279.539
     252      63            1.17e+05 pr    5.84e+04    1.12e+05     279.650
     253      62       1    8.43e+04       5.84e+04    1.12e+05     279.729
     254      63            1.14e+05 pr    5.84e+04    1.12e+05     279.836
     255      62            1.14e+05 pr    5.84e+04    1.12e+05     280.255
     256      61       2    7.69e+04       5.84e+04    1.12e+05     280.341
     257      62       6    5.84e+04       5.84e+04    1.12e+05     280.764
     258      63       5    7.69e+04       5.84e+04    1.12e+05     282.678
     259      64       4    7.69e+04       5.84e+04    1.12e+05     283.070
     260      65       3    7.69e+04       5.84e+04    1.12e+05     283.167
     261      66            1.17e+05 pr    5.84e+04    1.12e+05     285.608
     262      65       2    8.35e+04       5.84e+04    1.12e+05     288.599
     263      66       1    8.02e+04       5.84e+04    1.12e+05     290.728
     264      67            1.21e+05 pr    5.84e+04    1.12e+05     291.682
     265      66            1.14e+05 pr    5.84e+04    1.12e+05     292.116
     266      65       1    8.02e+04       5.84e+04    1.12e+05     292.945
     267      66       5    6.19e+04       5.84e+04    1.12e+05     295.647
     268      67       3    9.21e+04       5.84e+04    1.12e+05     296.289
     269      68         INFEASIBLE  pr    5.84e+04    1.12e+05     296.822
     270      67       2    9.21e+04       5.84e+04    1.12e+05     297.920
     271      68       1    9.21e+04       5.84e+04    1.12e+05     298.075
     272      69            1.21e+05 pr    5.84e+04    1.12e+05     300.039
     273      68            1.21e+05 pr    5.84e+04    1.12e+05     300.813
     274      67       1    9.21e+04       5.84e+04    1.12e+05     300.931
     275      68       5    5.85e+04       5.84e+04    1.12e+05     301.050
     276      69       4    5.84e+04       5.84e+04    1.12e+05     301.189
     277      70            1.17e+05 pr    5.84e+04    1.12e+05     303.020
     278      69       3    6.50e+04       5.84e+04    1.12e+05     306.352
     279      70       2    8.01e+04       5.84e+04    1.12e+05     306.482
     280      71       1    8.01e+04       5.84e+04    1.12e+05     306.576
     281      72            1.21e+05 pr    5.84e+04    1.12e+05     306.826
     282      71            1.12e+05 pr    5.84e+04    1.12e+05     307.178
     283      70            1.12e+05 pr    5.84e+04    1.12e+05     307.447
     284      69       2    6.50e+04       5.84e+04    1.12e+05     307.520
     285      70       5    5.84e+04       5.84e+04    1.12e+05     307.927
     286      71       4    5.84e+04       5.84e+04    1.12e+05     308.018
     287      72       3    7.76e+04       5.84e+04    1.12e+05     312.218
     288      73       2    7.76e+04       5.84e+04    1.12e+05     312.343
     289      74       1    8.01e+04       5.84e+04    1.12e+05     312.493
     290      75            1.21e+05 pr    5.84e+04    1.12e+05     312.607
     291      74            1.21e+05 pr    5.84e+04    1.12e+05     313.936
     292      73       1    9.21e+04       5.84e+04    1.12e+05     314.189
     293      74         INFEASIBLE  pr    5.84e+04    1.12e+05     316.108
     294      73            1.20e+05 pr    5.84e+04    1.12e+05     316.324
     295      72         INFEASIBLE  pr    5.84e+04    1.12e+05     317.654
     296      71       2    7.76e+04       5.84e+04    1.12e+05     318.490
     297      72       4    5.84e+04       5.84e+04    1.12e+05     318.649
     298      73       3    8.35e+04       5.84e+04    1.12e+05     319.728
     299      74       2    8.35e+04       5.84e+04    1.12e+05     321.784
     300      75            1.17e+05 pr    5.84e+04    1.12e+05     321.894
     301      74       1    8.43e+04       5.84e+04    1.12e+05     322.339
     302      75            1.14e+05 pr    5.84e+04    1.12e+05     323.213
     303      74         INFEASIBLE  pr    5.84e+04    1.12e+05     324.112
     304      73       2    7.76e+04       5.84e+04    1.12e+05     324.375
     305      74       3    9.21e+04       5.84e+04    1.12e+05     326.017
     306      75       5    5.84e+04       5.84e+04    1.12e+05     326.216
     307      76       4    7.69e+04       5.84e+04    1.12e+05     327.379
     308      77       3    7.69e+04       5.84e+04    1.12e+05     327.555
     309      78         INFEASIBLE  pr    5.84e+04    1.12e+05     328.815
     310      77         INFEASIBLE        5.84e+04    1.12e+05     330.741
     311      78            1.17e+05 pr    5.84e+04    1.12e+05     331.861
     312      77       1    8.39e+04       5.84e+04    1.12e+05     333.615
     313      78            1.14e+05 pr    5.84e+04    1.12e+05     336.158
     314      77            1.14e+05 pr    5.84e+04    1.12e+05     336.922
     315      76       3    7.69e+04       5.84e+04    1.12e+05     337.069
     316      77       4    7.69e+04       5.84e+04    1.12e+05     337.844
     317      78       6    5.84e+04       5.84e+04    1.12e+05     338.096
     318      79       5    5.84e+04       5.84e+04    1.12e+05     338.234
     319      80       4    7.96e+04       5.84e+04    1.12e+05     339.201
     320      81       3    7.96e+04       5.84e+04    1.12e+05     339.367
     321      82       2    7.96e+04       5.84e+04    1.12e+05     339.458
     322      83            1.17e+05 pr    5.84e+04    1.12e+05     341.621
     323      82            1.17e+05 pr    5.84e+04    1.12e+05     345.045
     324      81            1.17e+05 pr    5.84e+04    1.12e+05     345.496
     325      80       3    7.96e+04       5.84e+04    1.12e+05     346.101
     326      81       5    5.84e+04       5.84e+04    1.12e+05     346.473
     327      82            1.17e+05 pr    5.84e+04    1.12e+05     348.435
     328      81            1.17e+05 pr    5.84e+04    1.12e+05     349.548
     329      80       2    7.96e+04       5.84e+04    1.12e+05     349.602
     330      81            1.17e+05 pr    5.84e+04    1.12e+05     356.475
     331      80       1    8.26e+04       5.84e+04    1.12e+05     356.923
     332      81            1.14e+05 pr    5.84e+04    1.12e+05     357.528
     333      80            1.21e+05 pr    5.84e+04    1.12e+05     361.664
     334      79       2    7.96e+04       5.84e+04    1.12e+05     361.775
     335      80            1.17e+05 pr    5.84e+04    1.12e+05     363.691
     336      79       1    8.26e+04       5.84e+04    1.12e+05     363.929
     337      80            1.14e+05 pr    5.84e+04    1.12e+05     365.920
     338      79            1.17e+05 pr    5.84e+04    1.12e+05     366.210
     339      78            1.17e+05 pr    5.84e+04    1.12e+05     366.999
     340      77       3    7.69e+04       5.84e+04    1.12e+05     367.175
     341      78       2    7.69e+04       5.84e+04    1.12e+05     367.529
     342      79       1    8.01e+04       5.84e+04    1.12e+05     367.718
     343      80            1.21e+05 pr    5.84e+04    1.12e+05     367.805
     344      79            1.14e+05 pr    5.84e+04    1.12e+05     368.375
     345      78       1    8.01e+04       5.84e+04    1.12e+05     368.964
     346      79       6    5.84e+04       5.84e+04    1.12e+05     369.889
     347      80       4    5.84e+04       5.84e+04    1.12e+05     370.135
     348      81       3    8.39e+04       5.84e+04    1.12e+05     370.909
     349      82       2    8.39e+04       5.84e+04    1.12e+05     371.023
     350      83       1    8.39e+04       5.84e+04    1.12e+05     371.106
     351      84            1.14e+05 pr    5.84e+04    1.12e+05     372.012
     352      83            1.14e+05 pr    5.84e+04    1.12e+05     372.288
     353      82       1    8.39e+04       5.84e+04    1.12e+05     372.404
     354      83            1.17e+05 pr    5.84e+04    1.12e+05     392.479
     355      82            1.14e+05 pr    5.84e+04    1.12e+05     393.774
     356      81         INFEASIBLE  pr    5.84e+04    1.12e+05     394.741
     357      80       2    8.39e+04       5.84e+04    1.12e+05     394.934
     358      81            1.17e+05 pr    5.84e+04    1.12e+05     399.987
     359      80            1.17e+05 pr    5.84e+04    1.12e+05     400.532
     360      79       1    8.39e+04       5.84e+04    1.12e+05     403.060
     361      80            1.14e+05 pr    5.84e+04    1.12e+05     405.793
     362      79         INFEASIBLE  pr    5.84e+04    1.12e+05     407.818
     363      78       5    5.84e+04       5.84e+04    1.12e+05     411.244
     364      79         INFEASIBLE  pr    5.84e+04    1.12e+05     415.424
     365      78       4    8.35e+04       5.84e+04    1.12e+05     416.980
     366      79       3    7.76e+04       5.84e+04    1.12e+05     417.133
     367      80       2    7.76e+04       5.84e+04    1.12e+05     417.388
     368      81            1.17e+05 pr    5.84e+04    1.12e+05     418.174
     369      80       1    8.24e+04       5.84e+04    1.12e+05     418.459
     370      81            1.14e+05 pr    5.84e+04    1.12e+05     418.925
     371      80            1.20e+05 pr    5.84e+04    1.12e+05     420.550
     372      79       2    8.35e+04       5.84e+04    1.12e+05     421.294
     373      80       5    6.19e+04       5.84e+04    1.12e+05     421.833
     374      81       4    8.35e+04       5.84e+04    1.12e+05     426.837
     375      82       3    8.35e+04       5.84e+04    1.12e+05     432.503
     376      83       2    7.69e+04       5.84e+04    1.12e+05     434.355
     377      84       1    8.01e+04       5.84e+04    1.12e+05     435.767
     378      85            1.21e+05 pr    5.84e+04    1.12e+05     439.147
     379      84         INFEASIBLE  pr    5.84e+04    1.12e+05     441.107
     380      83            1.21e+05 pr    5.84e+04    1.12e+05     443.015
     381      82       2    7.69e+04       5.84e+04    1.12e+05     444.513
     382      83            1.17e+05 pr    5.84e+04    1.12e+05     445.676
     383      82            1.12e+05 pr    5.84e+04    1.12e+05     449.191
     384      81       1    9.21e+04       5.84e+04    1.12e+05     452.535
     385      82            1.21e+05 pr    5.84e+04    1.12e+05     453.412
     386      81            1.21e+05 pr    5.84e+04    1.12e+05     455.111
     387      80       3    7.69e+04       5.84e+04    1.12e+05     456.612
     388      81         INFEASIBLE  pr    5.84e+04    1.12e+05     457.379
     389      80         INFEASIBLE  pr    5.84e+04    1.12e+05     458.889
     390      79       2    9.21e+04       5.84e+04    1.12e+05     459.042
     391      80       1    9.22e+04       5.84e+04    1.12e+05     459.361
     392      81            1.21e+05 pr    5.84e+04    1.12e+05     462.474
     393      80         INFEASIBLE  pr    5.84e+04    1.12e+05     463.481
     394      79       1    9.22e+04       5.84e+04    1.12e+05     463.605
     395      80       5    5.84e+04       5.84e+04    1.12e+05     464.060
     396      81       4    7.69e+04       5.84e+04    1.12e+05     464.368
     397      82       3    7.69e+04       5.84e+04    1.12e+05     464.966
     398      83       2    8.01e+04       5.84e+04    1.12e+05     465.751
     399      84       1    8.01e+04       5.84e+04    1.12e+05     465.821
     400      85            1.21e+05 pr    5.84e+04    1.12e+05     466.546
     401      84            1.21e+05 pr    5.84e+04    1.12e+05     469.385
     402      83       1    8.01e+04       5.84e+04    1.12e+05     469.460
     403      84       4    9.01e+04       5.84e+04    1.12e+05     471.493
     404      85            1.17e+05 pr    5.84e+04    1.12e+05     471.836
     405      84       3    9.01e+04       5.84e+04    1.12e+05     471.945
     406      85       2    9.01e+04       5.84e+04    1.12e+05     472.066
     407      86       1    9.23e+04       5.84e+04    1.12e+05     472.708
     408      87            1.21e+05 pr    5.84e+04    1.12e+05     474.042
     409      86         INFEASIBLE  pr    5.84e+04    1.12e+05     474.365
     410      85       1    9.23e+04       5.84e+04    1.12e+05     475.601
     411      86       3    7.69e+04       5.84e+04    1.12e+05     477.045
     412      87            1.12e+05 pr    5.84e+04    1.12e+05     477.963
     413      86       2    9.21e+04       5.84e+04    1.12e+05     479.113
     414      87       1    9.22e+04       5.84e+04    1.12e+05     479.208
     415      88         INFEASIBLE  pr    5.84e+04    1.12e+05     479.826
     416      87            1.20e+05 pr    5.84e+04    1.12e+05     480.562
     417      86       1    9.21e+04       5.84e+04    1.12e+05     480.736
     418      87       4    8.35e+04       5.84e+04    1.12e+05     482.594
     419      88       3    7.69e+04       5.84e+04    1.12e+05     482.734
     420      89       2    7.69e+04       5.84e+04    1.12e+05     482.857
     421      90       1    8.01e+04       5.84e+04    1.12e+05     483.226
     422      91            1.21e+05 pr    5.84e+04    1.12e+05     485.870
     423      90            1.14e+05 pr    5.84e+04    1.12e+05     486.746
     424      89       1    8.01e+04       5.84e+04    1.12e+05     487.400
     425      90       4    7.69e+04       5.84e+04    1.12e+05     488.422
     426      91       2    7.69e+04       5.84e+04    1.12e+05     493.952
     427      92       1    8.01e+04       5.84e+04    1.12e+05     494.136
     428      93            1.21e+05 pr    5.84e+04    1.12e+05     495.441
     429      92            1.14e+05 pr    5.84e+04    1.12e+05     495.553
     430      91       1    8.01e+04       5.84e+04    1.12e+05     495.998
     431      92            1.12e+05 pr    5.85e+04    1.12e+05     497.676
     432      91            1.22e+05 pr    5.85e+04    1.12e+05     499.887
     433      90            1.14e+05 pr    5.85e+04    1.12e+05     500.627
     434      89       3    7.69e+04       5.85e+04    1.12e+05     500.897
     435      90       2    7.69e+04       5.85e+04    1.12e+05     501.032
     436      91       1    8.01e+04       5.85e+04    1.12e+05     502.469
     437      92            1.21e+05 pr    5.85e+04    1.12e+05     502.580
     438      91            1.21e+05 pr    5.85e+04    1.12e+05     503.204
     439      90       1    9.21e+04       5.85e+04    1.12e+05     503.416
     440      91         INFEASIBLE        5.85e+04    1.12e+05     504.923
     441      92       4    5.84e+04       5.85e+04    1.12e+05     505.170
     442      93            1.17e+05 pr    5.85e+04    1.12e+05     506.035
     443      92       3    8.35e+04       5.85e+04    1.12e+05     506.302
     444      93       2    8.35e+04       5.85e+04    1.12e+05     507.032
     445      94            1.12e+05 pr    5.85e+04    1.12e+05     507.562
     446      93       1    9.27e+04       5.85e+04    1.12e+05     509.071
     447      94            1.22e+05 pr    5.85e+04    1.12e+05     509.283
     448      93            1.16e+05 pr    5.85e+04    1.12e+05     509.728
     449      92       2    8.35e+04       5.85e+04    1.12e+05     510.309
     450      93       4    5.84e+04       5.85e+04    1.12e+05     511.090
     451      94       3    8.35e+04       5.85e+04    1.12e+05     511.705
     452      95       2    8.35e+04       5.85e+04    1.12e+05     513.330
     453      96            1.17e+05 pr    5.85e+04    1.12e+05     513.901
     454      95            1.17e+05 pr    5.85e+04    1.12e+05     514.991
     455      94       2    7.76e+04       5.85e+04    1.12e+05     515.332
     456      95       3    9.21e+04       5.85e+04    1.12e+05     516.442
     457      96       4    5.84e+04       5.85e+04    1.12e+05     516.528
     458      97            1.72e+05 pr    5.85e+04    1.12e+05     518.248
     459      96         INFEASIBLE  pr    6.19e+04    1.12e+05     519.690
     460      95       2    9.21e+04       6.19e+04    1.12e+05     521.648
     461      96         INFEASIBLE  pr    6.19e+04    1.12e+05     522.678
     462      95       1    9.23e+04       6.19e+04    1.12e+05     523.097
     463      96            1.22e+05 pr    6.19e+04    1.12e+05     523.321
     464      95         INFEASIBLE  pr    6.19e+04    1.12e+05     523.601
     465      94         INFEASIBLE  pr    6.19e+04    1.12e+05     528.863
     466      93            1.17e+05 pr    6.19e+04    1.12e+05     529.487
     467      92            1.17e+05 pr    6.19e+04    1.12e+05     530.895
     468      91            1.23e+05 pr    6.19e+04    1.12e+05     534.087
     469      90         INFEASIBLE  pr    6.19e+04    1.12e+05     534.632
     470      89         INFEASIBLE  pr    6.19e+04    1.12e+05     535.368
     471      88         INFEASIBLE  pr    6.19e+04    1.12e+05     536.014
     472      87       2    7.69e+04       6.19e+04    1.12e+05     536.125
     473      88       3    8.35e+04       6.19e+04    1.12e+05     537.069
     474      89       3    7.69e+04       6.19e+04    1.12e+05     538.543
     475      90       4    6.19e+04       6.19e+04    1.12e+05     538.710
     476      91       3    6.19e+04       6.19e+04    1.12e+05     539.086
     477      92       2    7.78e+04       6.19e+04    1.12e+05     539.470
     478      93            1.17e+05 pr    6.19e+04    1.12e+05     540.606
     479      92       1    8.39e+04       6.19e+04    1.12e+05     541.391
     480      93            1.14e+05 pr    6.19e+04    1.12e+05     541.680
     481      92            1.14e+05 pr    6.19e+04    1.12e+05     542.278
     482      91       2    8.35e+04       6.19e+04    1.12e+05     542.646
     483      92       4    6.19e+04       6.19e+04    1.12e+05     543.064
     484      93       3    6.19e+04       6.19e+04    1.12e+05     543.471
     485      94       2    7.78e+04       6.19e+04    1.12e+05     543.629
     486      95            1.17e+05 pr    6.19e+04    1.12e+05     546.195
     487      94            1.17e+05 pr    6.19e+04    1.12e+05     548.211
     488      93            1.17e+05 pr    6.19e+04    1.12e+05     551.034
     489      92       3    6.19e+04       6.19e+04    1.12e+05     551.169
     490      93       2    7.78e+04       6.19e+04    1.12e+05     551.360
     491      94            1.17e+05 pr    6.19e+04    1.12e+05     553.505
     492      93            1.17e+05 pr    6.19e+04    1.12e+05     554.889
     493      92       2    8.35e+04       6.19e+04    1.12e+05     572.959
     494      93       3    6.19e+04       6.19e+04    1.12e+05     573.184
     495      94       2    7.69e+04       6.19e+04    1.12e+05     573.779
     496      95            1.17e+05 pr    6.19e+04    1.12e+05     574.247
     497      94       1    8.39e+04       6.19e+04    1.12e+05     574.445
     498      95            1.14e+05 pr    6.19e+04    1.12e+05     574.670
     499      94         INFEASIBLE  pr    6.19e+04    1.12e+05     576.334
     500      93       2    7.69e+04       6.19e+04    1.12e+05     576.554
     501      94       4    8.35e+04       6.19e+04    1.12e+05     578.099
     502      95       2    8.35e+04       6.50e+04    1.12e+05     578.276
     503      96            1.12e+05 pr    6.50e+04    1.12e+05     578.891
     504      95            1.17e+05 pr    6.50e+04    1.12e+05     579.657
     505      94       1    8.39e+04       6.50e+04    1.12e+05     579.861
     506      95            1.14e+05 pr    6.50e+04    1.12e+05     579.985
     507      94            1.14e+05 pr    6.50e+04    1.12e+05     581.813
     508      93       3    8.37e+04       6.50e+04    1.12e+05     582.296
     509      94       2    8.37e+04       6.50e+04    1.12e+05     585.266
     510      95            1.17e+05 pr    6.50e+04    1.12e+05     585.556
     511      94       1    8.39e+04       6.50e+04    1.12e+05     585.794
     512      95            1.14e+05 pr    6.50e+04    1.12e+05     586.174
     513      94         INFEASIBLE  pr    6.50e+04    1.12e+05     587.063
     514      93       2    8.35e+04       6.50e+04    1.12e+05     588.468
     515      94       3    6.50e+04       6.50e+04    1.12e+05     588.551
     516      95       2    6.50e+04       6.50e+04    1.12e+05     588.636
     517      96       1    8.01e+04       6.50e+04    1.12e+05     588.815
     518      97            1.20e+05 pr    6.50e+04    1.12e+05     590.403
     519      96            1.21e+05 pr    6.50e+04    1.12e+05     591.116
     520      95            1.12e+05 pr    6.50e+04    1.12e+05     591.324
     521      94       2    6.50e+04       6.50e+04    1.12e+05     591.415
     522      95       3    6.50e+04       6.50e+04    1.12e+05     595.617
     523      96       1    8.02e+04       6.50e+04    1.12e+05     595.802
     524      97            1.21e+05 pr    6.50e+04    1.12e+05     595.903
     525      96            1.14e+05 pr    6.50e+04    1.12e+05     596.021
     526      95       2    6.50e+04       6.50e+04    1.12e+05     598.413
     527      96       1    8.01e+04       6.50e+04    1.12e+05     598.572
     528      97            1.21e+05 pr    6.50e+04    1.12e+05     604.639
     529      96            1.22e+05 pr    6.50e+04    1.12e+05     607.833
     530      95            1.12e+05 pr    6.50e+04    1.12e+05     608.210
     531      94       2    6.50e+04       6.50e+04    1.12e+05     608.275
     532      95       1    8.01e+04       6.50e+04    1.12e+05     608.452
     533      96            1.14e+05 pr    6.50e+04    1.12e+05     609.634
     534      95            1.14e+05 pr    6.50e+04    1.12e+05     609.970
     535      94            1.12e+05 pr    6.50e+04    1.12e+05     610.673
     536      93       1    8.01e+04       6.50e+04    1.12e+05     615.423
     537      94            1.21e+05 pr    6.50e+04    1.12e+05     615.939
     538      93            1.14e+05 pr    6.50e+04    1.12e+05     616.478
     539      92            1.12e+05 pr    6.50e+04    1.12e+05     617.286
     540      91            1.12e+05 pr    6.50e+04    1.12e+05     618.112
     541      90       1    9.27e+04       6.50e+04    1.12e+05     618.519
     542      91            1.21e+05 pr    6.50e+04    1.12e+05     618.826
     543      90            1.21e+05 pr    6.50e+04    1.12e+05     619.847
     544      89       3    8.35e+04       6.50e+04    1.12e+05     620.860
     545      90            1.12e+05 pr    6.50e+04    1.12e+05     629.245
     546      89       2    8.35e+04       6.50e+04    1.12e+05     630.058
     547      90            1.17e+05 pr    6.50e+04    1.12e+05     630.531
     548      89            1.17e+05 pr    6.50e+04    1.12e+05     631.645
     549      88       2    8.35e+04       6.50e+04    1.12e+05     631.732
     550      89       1    8.01e+04       6.50e+04    1.12e+05     631.857
     551      90            1.12e+05 pr    6.50e+04    1.12e+05     632.118
     552      89            1.14e+05 pr    6.50e+04    1.12e+05     632.652
     553      88            1.85e+05 pr    6.50e+04    1.12e+05     634.205
     554      87         INFEASIBLE  pr    6.50e+04    1.12e+05     634.614
     555      86            1.17e+05 pr    6.50e+04    1.12e+05     636.135
     556      85            1.17e+05 pr    6.50e+04    1.12e+05     637.207
     557      84            1.17e+05 pr    6.50e+04    1.12e+05     637.900
     558      83       1    8.39e+04       6.50e+04    1.12e+05     638.112
     559      84            1.14e+05 pr    6.50e+04    1.12e+05     638.508
     560      83         INFEASIBLE  pr    6.50e+04    1.12e+05     638.722
     561      82       1    8.39e+04       6.50e+04    1.12e+05     639.781
     562      83            1.14e+05 pr    6.50e+04    1.12e+05     639.872
     563      82            1.14e+05 pr    6.50e+04    1.12e+05     640.758
     564      81            1.17e+05 pr    6.50e+04    1.12e+05     649.685
     565      80       2    7.69e+04       6.50e+04    1.12e+05     649.772
     566      81            1.17e+05 pr    6.50e+04    1.12e+05     650.283
     567      80            1.17e+05 pr    6.50e+04    1.12e+05     651.281
     568      79       2    7.69e+04       6.50e+04    1.12e+05     651.912
     569      80            1.14e+05 pr    7.69e+04    1.12e+05     652.101
     570      79            1.17e+05 pr    7.69e+04    1.12e+05     653.011
     571      78            1.17e+05 pr    7.69e+04    1.12e+05     654.872
     572      77       2    8.35e+04       7.69e+04    1.12e+05     654.965
     573      78            1.17e+05 pr    7.69e+04    1.12e+05     655.771
     574      77         FAILED -410       7.69e+04    1.12e+05     673.432
     575      78            1.20e+05 pr    7.69e+04    1.12e+05     674.163
     576      77            1.20e+05 pr    7.69e+04    1.12e+05     674.309
     577      76       2    8.35e+04       7.69e+04    1.12e+05     674.415
     578      77         FAILED -400       7.69e+04    1.12e+05     697.768
     579      78       1    8.01e+04       7.69e+04    1.12e+05     699.946
     580      79            1.21e+05 pr    7.69e+04    1.12e+05     708.076
     581      78            1.21e+05 pr    7.69e+04    1.12e+05     717.811
     582      77            1.12e+05 pr    7.69e+04    1.12e+05     721.280
     583      76            1.17e+05 pr    7.69e+04    1.12e+05     722.366
     584      75            1.17e+05 pr    7.69e+04    1.12e+05     722.971
     585      74            1.17e+05 pr    7.69e+04    1.12e+05     723.295
     586      73       1    8.39e+04       7.69e+04    1.12e+05     723.422
     587      74            1.14e+05 pr    7.69e+04    1.12e+05     723.658
     588      73         INFEASIBLE  pr    7.69e+04    1.12e+05     724.071
     589      72       3    7.69e+04       7.69e+04    1.12e+05     724.341
     590      73            1.17e+05 pr    7.69e+04    1.12e+05     727.005
     591      72       2    8.01e+04       7.69e+04    1.12e+05     728.808
     592      73       1    8.01e+04       7.69e+04    1.12e+05     728.960
     593      74            1.13e+05 pr    7.69e+04    1.12e+05     732.268
     594      73            1.14e+05 pr    7.69e+04    1.12e+05     733.420
     595      72       1    8.01e+04       7.69e+04    1.12e+05     733.570
     596      73       2    9.21e+04       7.69e+04    1.12e+05     736.516
     597      74       2    9.21e+04       7.69e+04    1.12e+05     736.674
     598      75            1.17e+05 pr    7.69e+04    1.12e+05     737.050
     599      74       1    9.21e+04       7.69e+04    1.12e+05     737.188
     600      75            1.20e+05 pr    7.69e+04    1.12e+05     738.777
     601      74            1.20e+05 pr    7.69e+04    1.12e+05     739.428
     602      73       1    9.21e+04       7.69e+04    1.12e+05     740.305
     603      74            1.17e+05 pr    7.69e+04    1.12e+05     741.576
     604      73            1.21e+05 pr    7.69e+04    1.12e+05     741.776
     605      72         INFEASIBLE  pr    7.69e+04    1.12e+05     742.173
     606      71       1    9.21e+04       7.69e+04    1.12e+05     742.339
     607      72            1.21e+05 pr    7.69e+04    1.12e+05     742.614
     608      71         INFEASIBLE  pr    7.69e+04    1.12e+05     743.427
     609      70       1    9.21e+04       7.69e+04    1.12e+05     743.664
     610      71       4    7.69e+04       7.69e+04    1.12e+05     744.163
     611      72       3    7.69e+04       7.69e+04    1.12e+05     744.428
     612      73         INFEASIBLE  pr    7.69e+04    1.12e+05     745.542
     613      72       2    7.96e+04       7.69e+04    1.12e+05     745.862
     614      73            1.17e+05 pr    7.69e+04    1.12e+05     747.223
     615      72       1    8.24e+04       7.69e+04    1.12e+05     747.379
     616      73            1.14e+05 pr    7.69e+04    1.12e+05     747.481
     617      72            1.16e+05 pr    7.69e+04    1.12e+05     747.847
     618      71       3    7.69e+04       7.69e+04    1.12e+05     747.999
     619      72            1.17e+05 pr    7.69e+04    1.12e+05     748.353
     620      71            1.17e+05 pr    7.69e+04    1.12e+05     748.818
     621      70            1.17e+05 pr    7.69e+04    1.12e+05     749.379
     622      69            1.21e+05 pr    7.69e+04    1.12e+05     749.622
     623      68         INFEASIBLE  pr    7.69e+04    1.12e+05     750.050
     624      67            1.14e+05 pr    7.69e+04    1.12e+05     752.145
     625      66            1.14e+05 pr    7.69e+04    1.12e+05     753.626
     626      65            1.21e+05 pr    7.69e+04    1.12e+05     754.583
     627      64            1.14e+05 pr    7.69e+04    1.12e+05     755.214
     628      63       2    8.39e+04       7.69e+04    1.12e+05     760.389
     629      64            1.17e+05 pr    7.69e+04    1.12e+05     762.305
     630      63            1.17e+05 pr    7.69e+04    1.12e+05     764.869
     631      62            1.17e+05 pr    7.69e+04    1.12e+05     769.828
     632      61       3    8.35e+04       7.69e+04    1.12e+05     770.153
     633      62       4    7.69e+04       7.69e+04    1.12e+05     771.997
     634      63       3    7.69e+04       7.69e+04    1.12e+05     772.146
     635      64       2    7.69e+04       7.69e+04    1.12e+05     772.239
     636      65            1.17e+05 pr    7.69e+04    1.12e+05     772.970
     637      64            1.17e+05 pr    7.69e+04    1.12e+05     778.581
     638      63            1.97e+05 pr    7.69e+04    1.12e+05     780.277
     639      62       3    7.69e+04       7.69e+04    1.12e+05     780.549
     640      63       2    7.69e+04       7.69e+04    1.12e+05     780.773
     641      64            1.17e+05 pr    7.69e+04    1.12e+05     781.443
     642      63            1.17e+05 pr    7.69e+04    1.12e+05     781.857
     643      62       2    7.69e+04       7.69e+04    1.12e+05     782.017
     644      63       1    8.39e+04       7.69e+04    1.12e+05     782.488
     645      64            1.14e+05 pr    7.69e+04    1.12e+05     782.613
     646      63            1.22e+05 pr    7.69e+04    1.12e+05     783.844
     647      62            1.17e+05 pr    7.69e+04    1.12e+05     788.582
     648      61       2    8.35e+04       7.69e+04    1.12e+05     788.744
     649      62            1.17e+05 pr    7.69e+04    1.12e+05     789.747
     650      61       1    8.35e+04       7.69e+04    1.12e+05     790.527
     651      62            1.14e+05 pr    7.69e+04    1.12e+05     791.836
     652      61            1.22e+05 pr    7.69e+04    1.12e+05     793.694
     653      60       2    8.35e+04       7.69e+04    1.12e+05     793.859
     654      61       3    7.69e+04       7.69e+04    1.12e+05     794.432
     655      62       2    8.01e+04       7.69e+04    1.12e+05     809.426
     656      63       1    8.01e+04       7.69e+04    1.12e+05     812.649
     657      64            1.20e+05 pr    7.69e+04    1.12e+05     815.846
     658      63            1.14e+05 pr    7.69e+04    1.12e+05     816.359
     659      62       1    8.01e+04       7.69e+04    1.12e+05     816.875
     660      63       2    9.21e+04       7.69e+04    1.12e+05     821.726
     661      64       2    7.69e+04       7.69e+04    1.12e+05     821.920
     662      65            2.30e+05 pr    7.69e+04    1.12e+05     822.789
     663      64       1    8.01e+04       7.69e+04    1.12e+05     823.257
     664      65            2.55e+05 pr    7.69e+04    1.12e+05     824.556
     665      64            1.14e+05 pr    7.69e+04    1.12e+05     827.568
     666      63       1    9.21e+04       7.69e+04    1.12e+05     827.796
     667      64         INFEASIBLE  pr    7.69e+04    1.12e+05     828.783
     668      63            1.17e+05 pr    7.69e+04    1.12e+05     829.118
     669      62       1    9.21e+04       7.69e+04    1.12e+05     829.340
     670      63       3    7.69e+04       7.69e+04    1.12e+05     829.566
     671      64       2    7.69e+04       7.69e+04    1.12e+05     829.642
     672      65            1.17e+05 pr    7.69e+04    1.12e+05     829.986
     673      64       1    8.24e+04       7.69e+04    1.12e+05     831.545
     674      65            1.14e+05 pr    7.69e+04    1.12e+05     832.768
     675      64            1.12e+05 pr    7.69e+04    1.12e+05     833.214
     676      63       2    7.69e+04       7.69e+04    1.12e+05     834.580
     677      64            1.17e+05 pr    7.69e+04    1.12e+05     835.259
     678      63            2.06e+05 pr    7.69e+04    1.12e+05     838.691
     679      62            1.21e+05 pr    7.69e+04    1.12e+05     838.939
     680      61            1.21e+05 pr    7.69e+04    1.12e+05     839.902
     681      60            1.21e+05 pr    7.69e+04    1.12e+05     841.654
     682      59            1.21e+05 pr    7.69e+04    1.12e+05     842.576
     683      58            1.17e+05 pr    7.69e+04    1.12e+05     842.661
     684      57       1    8.39e+04       7.69e+04    1.12e+05     842.751
     685      58            1.14e+05 pr    7.69e+04    1.12e+05     843.331
     686      57         INFEASIBLE  pr    7.69e+04    1.12e+05     844.006
     687      56            1.20e+05 pr    7.69e+04    1.12e+05     848.215
     688      55            1.20e+05 pr    7.69e+04    1.12e+05     849.365
     689      54            1.22e+05 pr    7.69e+04    1.12e+05     850.149
     690      53         INFEASIBLE  pr    7.69e+04    1.12e+05     850.608
     691      52         INFEASIBLE  pr    7.69e+04    1.12e+05     851.844
     692      51       3    9.01e+04       7.69e+04    1.12e+05     853.819
     693      52       3    7.69e+04       7.69e+04    1.12e+05     853.991
     694      53       1    8.35e+04       7.69e+04    1.12e+05     854.249
     695      54            1.14e+05 pr    7.69e+04    1.12e+05     855.100
     696      53            1.21e+05 pr    7.69e+04    1.12e+05     856.936
     697      52            1.17e+05 pr    7.69e+04    1.12e+05     857.795
     698      51       2    8.35e+04       7.69e+04    1.12e+05     859.158
     699      52            1.17e+05 pr    7.69e+04    1.12e+05     860.051
     700      51       1    8.39e+04       7.69e+04    1.12e+05     860.601
     701      52            1.14e+05 pr    7.69e+04    1.12e+05     860.895
     702      51            1.21e+05 pr    7.69e+04    1.12e+05     863.878
     703      50       2    9.01e+04       7.69e+04    1.12e+05     864.064
     704      51       1    9.27e+04       7.69e+04    1.12e+05     868.009
     705      52            1.22e+05 pr    7.69e+04    1.12e+05     868.242
     706      51         INFEASIBLE  pr    7.69e+04    1.12e+05     868.830
     707      50         INFEASIBLE  pr    7.69e+04    1.12e+05     869.745
     708      49       2    9.01e+04       7.69e+04    1.12e+05     869.879
     709      50            1.17e+05 pr    7.69e+04    1.12e+05     872.070
     710      49       1    9.27e+04       7.69e+04    1.12e+05     872.209
     711      50            1.21e+05 pr    7.69e+04    1.12e+05     872.335
     712      49         INFEASIBLE  pr    7.69e+04    1.12e+05     873.541
     713      48         INFEASIBLE  pr    7.69e+04    1.12e+05     874.436
     714      47            1.14e+05 pr    7.69e+04    1.12e+05     874.560
     715      46            1.14e+05 pr    7.69e+04    1.12e+05     876.271
     716      45       3    7.69e+04       7.69e+04    1.12e+05     899.065
     717      46            1.12e+05 pr    7.69e+04    1.12e+05     899.969
     718      45       2    9.21e+04       7.69e+04    1.12e+05     900.887
     719      46       1    9.21e+04       7.69e+04    1.12e+05     901.362
     720      47            1.20e+05 pr    7.69e+04    1.12e+05     904.072
     721      46            1.16e+05 pr    7.69e+04    1.12e+05     904.362
     722      45       1    9.21e+04       7.69e+04    1.12e+05     904.485
     723      46       2    8.01e+04       7.69e+04    1.12e+05     904.748
     724      47            1.17e+05 pr    7.69e+04    1.12e+05     904.854
     725      46       1    8.01e+04       7.69e+04    1.12e+05     904.919
     726      47            1.21e+05 pr    7.69e+04    1.12e+05     905.527
     727      46            2.51e+05 pr    7.69e+04    1.12e+05     906.569
     728      45       1    8.01e+04       7.69e+04    1.12e+05     906.844
     729      46       1    8.24e+04       7.69e+04    1.12e+05     907.247
     730      47            1.14e+05 pr    7.69e+04    1.12e+05     907.624
     731      46            1.16e+05 pr    7.69e+04    1.12e+05     908.151
     732      45            1.21e+05 pr    7.69e+04    1.12e+05     908.344
     733      44            1.14e+05 pr    7.69e+04    1.12e+05     908.939
     734      43            1.21e+05 pr    7.69e+04    1.12e+05     909.061
     735      42         INFEASIBLE  pr    7.69e+04    1.12e+05     909.635
     736      41            1.20e+05 pr    7.69e+04    1.12e+05     910.259
     737      40            1.21e+05 pr    7.69e+04    1.12e+05     912.043
     738      39            1.17e+05 pr    7.69e+04    1.12e+05     912.409
     739      38       1    8.24e+04       7.69e+04    1.12e+05     914.050
     740      39            1.14e+05 pr    7.69e+04    1.12e+05     914.220
     741      38            1.16e+05 pr    7.69e+04    1.12e+05     914.338
     742      37       3    7.69e+04       7.69e+04    1.12e+05     915.263
     743      38       2    7.69e+04       7.69e+04    1.12e+05     915.353
     744      39            1.17e+05 pr    7.69e+04    1.12e+05     915.994
     745      38       1    8.39e+04       7.76e+04    1.12e+05     916.280
     746      39            1.14e+05 pr    7.76e+04    1.12e+05     918.507
     747      38            1.14e+05 pr    7.76e+04    1.12e+05     919.794
     748      37       2    7.69e+04       7.76e+04    1.12e+05     920.190
     749      38            1.17e+05 pr    7.76e+04    1.12e+05     920.932
     750      37            1.17e+05 pr    7.76e+04    1.12e+05     921.491
     751      36       2    7.69e+04       7.76e+04    1.12e+05     921.568
     752      37            1.17e+05 pr    7.76e+04    1.12e+05     922.242
     753      36            1.17e+05 pr    7.76e+04    1.12e+05     922.834
     754      35            1.23e+05 pr    7.76e+04    1.12e+05     923.973
     755      34            1.22e+05 pr    7.76e+04    1.12e+05     925.718
     756      33            1.36e+05 pr    7.76e+04    1.12e+05     927.506
     757      32       2    9.21e+04       7.76e+04    1.12e+05     928.321
     758      33       1    9.21e+04       7.76e+04    1.12e+05     928.762
     759      34         INFEASIBLE  pr    7.76e+04    1.12e+05     931.903
     760      33            1.21e+05 pr    7.76e+04    1.12e+05     932.617
     761      32       1    9.21e+04       7.76e+04    1.12e+05     932.732
     762      33       2    8.01e+04       7.76e+04    1.12e+05     934.205
     763      34            1.17e+05 pr    7.76e+04    1.12e+05     934.358
     764      33       1    8.01e+04       7.76e+04    1.12e+05     934.538
     765      34            1.21e+05 pr    7.76e+04    1.12e+05     936.133
     766      33            1.20e+05 pr    7.76e+04    1.12e+05     938.727
     767      32       1    8.01e+04       7.76e+04    1.12e+05     939.416
     768      33            1.17e+05 pr    7.76e+04    1.12e+05     939.795
     769      32            1.14e+05 pr    7.76e+04    1.12e+05     940.400
     770      31            1.14e+05 pr    7.76e+04    1.12e+05     941.163
     771      30            1.21e+05 pr    7.76e+04    1.12e+05     941.390
     772      29         INFEASIBLE  pr    7.76e+04    1.12e+05     941.881
     773      28            1.17e+05 pr    7.76e+04    1.12e+05     942.292
     774      27       1    8.41e+04       8.01e+04    1.12e+05     942.392
     775      28            1.14e+05 pr    8.01e+04    1.12e+05     942.737
     776      27            1.20e+05 pr    8.01e+04    1.12e+05     943.071
     777      26            1.20e+05 pr    8.01e+04    1.12e+05     946.820
     778      25            1.16e+05 pr    8.01e+04    1.12e+05     947.726
     779      24       2    9.21e+04       8.01e+04    1.12e+05     947.866
     780      25            1.21e+05 pr    8.01e+04    1.12e+05     950.787
     781      24         INFEASIBLE  pr    8.01e+04    1.12e+05     954.071
     782      23            1.20e+05 pr    8.01e+04    1.12e+05     955.805
     783      22         INFEASIBLE  pr    8.01e+04    1.12e+05     957.359
     784      21            1.13e+05 pr    8.01e+04    1.12e+05     960.633
     785      20            1.20e+05 pr    8.01e+04    1.12e+05     963.736
     786      19            1.20e+05 pr    8.01e+04    1.12e+05     964.500
     787      18            1.14e+05 pr    8.01e+04    1.12e+05     974.785
     788      17         INFEASIBLE  pr    8.01e+04    1.12e+05     976.186
     789      16            1.17e+05 pr    8.01e+04    1.12e+05     977.064
     790      15            1.14e+05 pr    8.01e+04    1.12e+05     979.972
     791      10            1.20e+05 pr    8.01e+04    1.12e+05     980.572
     792       9            1.14e+05 pr    8.01e+04    1.12e+05     980.712
     793       8            1.14e+05 pr    8.01e+04    1.12e+05     983.725
     794       7            1.21e+05 pr    8.01e+04    1.12e+05     986.599
     795       6            1.14e+05 pr    8.35e+04    1.12e+05     987.251
     796       5            1.21e+05 pr    8.35e+04    1.12e+05     987.499
     797       4         FAILED -400       8.35e+04    1.12e+05    1005.212

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.12352900797576e+05
Final integrality gap (abs / rel)   =  2.88e+04 /   2.57e-01 (25.66%)
# of nodes processed                =      797
# of subproblems processed          =      802
Total program time (secs)           =    1005.22931 (  1001.846 CPU time)
Time spent in evaluations (secs)    =      38.53704

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.2           11    192610
   nlp_gf_jg         11.2           11    136576
  nlp_hess_l         9.76         9.76    136547
      solver        1e+03     1.01e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1860
    1.0000         0    0.1260
         0         0    0.1620
         0    1.0000    0.1260

Removed Variables within Vanished Phases
===================================================
 
