====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (308 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.339
       2       1       9    5.84e+04     -1.80e+308                   2.956
       3       2       8    5.84e+04     -1.80e+308                   3.107
       4       3       7    5.84e+04     -1.80e+308                   3.293
       5       4       6    5.84e+04     -1.80e+308                   3.432
       6       5       5    5.84e+04     -1.80e+308                   3.520
       7       6       4    5.84e+04     -1.80e+308                   3.589
       8       7       3    5.84e+04     -1.80e+308                   3.638
       9       8       2    5.84e+04     -1.80e+308                   3.686
      10       9       1    1.17e+05     -1.80e+308                   3.833
      11      10         INFEASIBLE  pr  -1.80e+308                   4.100
*     12       9       0    2.27e+05  f  -1.80e+308    2.27e+05       4.711
      13       8       1    1.12e+05     -1.80e+308    2.27e+05       5.550
      14       9         INFEASIBLE  pr    5.84e+04    2.27e+05       6.824
      15       8            2.27e+05 pr    5.84e+04    2.27e+05       7.395
*     16       7       0    1.14e+05  f    5.84e+04    1.14e+05       7.751
      17       6       2    5.84e+04       5.84e+04    1.14e+05       7.858
      18       7       4    5.84e+04       5.84e+04    1.14e+05       8.098
      19       8            1.17e+05 pr    5.84e+04    1.14e+05      10.140
      20       7       3    7.69e+04       5.84e+04    1.14e+05      10.775
      21       8            1.17e+05 pr    5.84e+04    1.14e+05      10.931
      22       7         INFEASIBLE  pr    5.84e+04    1.14e+05      13.087
      23       6            1.17e+05 pr    5.84e+04    1.14e+05      14.176
      24       5       1    8.01e+04       5.84e+04    1.14e+05      17.216
      25       6            1.21e+05 pr    5.84e+04    1.14e+05      17.449
      26       5            1.14e+05 pr    5.84e+04    1.14e+05      18.101
      27       4       3    5.84e+04       5.84e+04    1.14e+05      18.233
      28       5       5    5.84e+04       5.84e+04    1.14e+05      18.354
      29       6            1.17e+05 pr    5.84e+04    1.14e+05      18.453
      30       5            1.17e+05 pr    5.84e+04    1.14e+05      19.002
      31       4       4    7.69e+04       5.84e+04    1.14e+05      36.886
      32       5            1.17e+05 pr    5.84e+04    1.14e+05      37.812
      33       4         INFEASIBLE  pr    5.84e+04    1.14e+05      38.913
      34       3       2    7.69e+04       5.84e+04    1.14e+05      39.619
      35       4            1.17e+05 pr    5.84e+04    1.14e+05      39.786
      36       3       1    8.43e+04       5.84e+04    1.14e+05      39.996
      37       4            1.14e+05 pr    5.84e+04    1.14e+05      40.145
      38       3            1.14e+05 pr    5.84e+04    1.14e+05      42.081
      39       2       6    5.84e+04       5.84e+04    1.14e+05      42.289
      40       3       5    7.69e+04       5.84e+04    1.14e+05      43.659
      41       4       4    7.69e+04       5.84e+04    1.14e+05      43.913
      42       5            1.17e+05 pr    5.84e+04    1.14e+05      44.121
      43       4       3    7.96e+04       5.84e+04    1.14e+05      44.295
      44       5       2    7.96e+04       5.84e+04    1.14e+05      46.486
      45       6            1.17e+05 pr    5.84e+04    1.14e+05      47.665
      46       5       1    8.24e+04       5.84e+04    1.14e+05      47.821
      47       6            1.14e+05 pr    5.84e+04    1.14e+05      47.928
*     48       5       0    1.12e+05  f    5.84e+04    1.12e+05      49.131
      49       4         INFEASIBLE  pr    5.84e+04    1.12e+05      50.532
      50       3       4    7.69e+04       5.84e+04    1.12e+05      50.723
      51       4            1.17e+05 pr    5.84e+04    1.12e+05      52.642
      52       3       3    7.69e+04       5.84e+04    1.12e+05      53.068
      53       4            1.17e+05 pr    5.84e+04    1.12e+05      53.384
      54       3       2    7.96e+04       5.84e+04    1.12e+05      53.842
      55       4            1.17e+05 pr    5.84e+04    1.12e+05      57.217
      56       3            1.17e+05 pr    5.84e+04    1.12e+05      57.673
      57       2       3    7.69e+04       5.84e+04    1.12e+05      58.169
      58       3       7    5.84e+04       5.84e+04    1.12e+05      58.383
      59       4       8    5.84e+04       5.84e+04    1.12e+05      58.678
      60       5       7    5.84e+04       5.84e+04    1.12e+05      59.962
      61       6       6    5.84e+04       5.84e+04    1.12e+05      60.153
      62       7       5    5.84e+04       5.84e+04    1.12e+05      60.351
      63       8            1.17e+05 pr    5.84e+04    1.12e+05      60.625
      64       7       4    7.69e+04       5.84e+04    1.12e+05      63.156
      65       8       3    7.69e+04       5.84e+04    1.12e+05      63.338
      66       9       2    7.69e+04       5.84e+04    1.12e+05      63.445
      67      10            1.12e+05 pr    5.84e+04    1.12e+05      64.978
      68       9       1    8.01e+04       5.84e+04    1.12e+05      69.635
      69      10            2.28e+05 pr    5.84e+04    1.12e+05      70.808
      70       9            1.14e+05 pr    5.84e+04    1.12e+05      72.923
      71       8       2    7.69e+04       5.84e+04    1.12e+05      73.035
      72       9       7    5.84e+04       5.84e+04    1.12e+05      78.735
      73      10       5    5.84e+04       5.84e+04    1.12e+05      78.847
      74      11       4    5.84e+04       5.84e+04    1.12e+05      78.958
      75      12       3    7.69e+04       5.84e+04    1.12e+05      79.871
      76      13            1.12e+05 pr    5.84e+04    1.12e+05      81.115
      77      12       2    7.69e+04       5.84e+04    1.12e+05      82.460
      78      13            1.17e+05 pr    5.84e+04    1.12e+05      83.464
      79      12            1.17e+05 pr    5.84e+04    1.12e+05      88.151
      80      11            1.17e+05 pr    5.84e+04    1.12e+05      90.390
      81      10       4    5.84e+04       5.84e+04    1.12e+05      90.707
      82      11       3    7.69e+04       5.84e+04    1.12e+05      92.406
      83      12            1.17e+05 pr    5.84e+04    1.12e+05      92.802
      84      11            1.17e+05 pr    5.84e+04    1.12e+05      94.045
      85      10       3    7.69e+04       5.84e+04    1.12e+05      94.703
      86      11       6    5.84e+04       5.84e+04    1.12e+05      98.508
      87      12       5    5.84e+04       5.84e+04    1.12e+05      98.782
      88      13       4    5.84e+04       5.84e+04    1.12e+05      98.965
      89      14            1.17e+05 pr    5.84e+04    1.12e+05      99.632
      90      13         INFEASIBLE  pr    5.84e+04    1.12e+05     102.031
      91      12       4    5.84e+04       5.84e+04    1.12e+05     102.140
      92      13       5    5.84e+04       5.84e+04    1.12e+05     102.306
      93      14       4    5.84e+04       5.84e+04    1.12e+05     102.582
      94      15       3    8.35e+04       5.84e+04    1.12e+05     103.549
      95      16            1.17e+05 pr    5.84e+04    1.12e+05     104.086
      96      15            1.17e+05 pr    5.84e+04    1.12e+05     108.699
      97      14       3    6.19e+04       5.84e+04    1.12e+05     109.004
      98      15       4    5.84e+04       5.84e+04    1.12e+05     109.161
      99      16       3    7.76e+04       5.84e+04    1.12e+05     109.945
     100      17            1.17e+05 pr    5.84e+04    1.12e+05     110.977
     101      16       2    8.24e+04       5.84e+04    1.12e+05     111.665
     102      17       1    8.39e+04       5.84e+04    1.12e+05     125.466
     103      18            1.14e+05 pr    5.84e+04    1.12e+05     128.525
     104      17            1.14e+05 pr    5.84e+04    1.12e+05     130.887
     105      16            1.17e+05 pr    5.84e+04    1.12e+05     132.420
     106      15       3    6.19e+04       5.84e+04    1.12e+05     132.900
     107      16       6    8.35e+04       5.84e+04    1.12e+05     133.406
     108      17       6    5.84e+04       5.84e+04    1.12e+05     133.486
     109      18       3    7.76e+04       5.84e+04    1.12e+05     133.645
     110      19         INFEASIBLE  pr    5.84e+04    1.12e+05     134.710
     111      18       2    8.24e+04       5.84e+04    1.12e+05     134.948
     112      19       1    8.24e+04       5.84e+04    1.12e+05     135.071
     113      20            1.14e+05 pr    5.84e+04    1.12e+05     135.305
     114      19            1.12e+05 pr    5.84e+04    1.12e+05     135.424
     115      18       1    8.24e+04       5.84e+04    1.12e+05     135.519
     116      19       3    7.69e+04       5.84e+04    1.12e+05     138.703
     117      20       5    5.84e+04       5.84e+04    1.12e+05     138.806
     118      21       4    5.84e+04       5.84e+04    1.12e+05     138.905
     119      22       3    5.84e+04       5.84e+04    1.12e+05     139.140
     120      23            1.17e+05 pr    5.84e+04    1.12e+05     142.770
     121      22            1.17e+05 pr    5.84e+04    1.12e+05     145.720
     122      21       3    5.84e+04       5.84e+04    1.12e+05     145.819
     123      22       4    5.84e+04       5.84e+04    1.12e+05     146.112
     124      23            1.17e+05 pr    5.84e+04    1.12e+05     147.126
     125      22            1.17e+05 pr    5.84e+04    1.12e+05     149.290
     126      21            1.17e+05 pr    5.84e+04    1.12e+05     150.415
     127      20         INFEASIBLE  pr    5.84e+04    1.12e+05     151.331
     128      19       2    7.69e+04       5.84e+04    1.12e+05     151.531
     129      20            1.17e+05 pr    5.84e+04    1.12e+05     152.887
     130      19            1.17e+05 pr    5.84e+04    1.12e+05     155.367
     131      18       2    7.69e+04       5.84e+04    1.12e+05     155.458
     132      19       5    5.84e+04       5.84e+04    1.12e+05     156.076
     133      20       4    5.84e+04       5.84e+04    1.12e+05     156.308
     134      21       3    5.84e+04       5.84e+04    1.12e+05     156.525
     135      22       2    7.96e+04       5.84e+04    1.12e+05     156.657
     136      23            1.17e+05 pr    5.84e+04    1.12e+05     157.318
     137      22       1    8.39e+04       5.84e+04    1.12e+05     157.943
     138      23            1.14e+05 pr    5.84e+04    1.12e+05     158.768
     139      22            1.21e+05 pr    5.84e+04    1.12e+05     162.573
     140      21         INFEASIBLE  pr    5.84e+04    1.12e+05     163.815
     141      20       3    5.84e+04       5.84e+04    1.12e+05     164.017
     142      21       4    5.84e+04       5.84e+04    1.12e+05     164.380
     143      22       3    5.84e+04       5.84e+04    1.12e+05     164.566
     144      23            1.17e+05 pr    5.84e+04    1.12e+05     166.284
     145      22            1.17e+05 pr    5.84e+04    1.12e+05     168.146
     146      21       3    5.84e+04       5.84e+04    1.12e+05     168.328
     147      22         INFEASIBLE  pr    5.84e+04    1.12e+05     170.241
     148      21         FAILED -400       5.84e+04    1.12e+05     195.071
     149      22            1.17e+05 pr    5.84e+04    1.12e+05     195.478
     150      21            1.17e+05 pr    5.84e+04    1.12e+05     195.630
     151      20            1.17e+05 pr    5.84e+04    1.12e+05     196.370
     152      19         INFEASIBLE  pr    5.84e+04    1.12e+05     197.762
     153      18       1    8.24e+04       5.84e+04    1.12e+05     198.550
     154      19            1.14e+05 pr    5.84e+04    1.12e+05     198.680
     155      18            1.14e+05 pr    5.84e+04    1.12e+05     199.089
     156      17            1.17e+05 pr    5.84e+04    1.12e+05     200.887
     157      16            1.12e+05 pr    5.84e+04    1.12e+05     201.842
     158      15            1.16e+05 pr    5.84e+04    1.12e+05     202.099
     159      14       5    5.84e+04       5.84e+04    1.12e+05     204.043
     160      15            1.17e+05 pr    5.84e+04    1.12e+05     205.112
     161      14       4    7.69e+04       5.84e+04    1.12e+05     208.134
     162      15       3    7.69e+04       5.84e+04    1.12e+05     210.552
     163      16       2    7.69e+04       5.84e+04    1.12e+05     210.711
     164      17            1.17e+05 pr    5.84e+04    1.12e+05     210.807
     165      16       1    8.39e+04       5.84e+04    1.12e+05     211.745
     166      17            1.14e+05 pr    5.84e+04    1.12e+05     211.951
     167      16            1.14e+05 pr    5.84e+04    1.12e+05     212.277
     168      15       2    7.69e+04       5.84e+04    1.12e+05     214.787
     169      16       6    5.84e+04       5.84e+04    1.12e+05     214.993
     170      17       5    5.84e+04       5.84e+04    1.12e+05     215.251
     171      18            1.17e+05 pr    5.84e+04    1.12e+05     215.977
     172      17         INFEASIBLE  pr    5.84e+04    1.12e+05     217.341
     173      16       5    5.84e+04       5.84e+04    1.12e+05     217.521
     174      17       4    7.69e+04       5.84e+04    1.12e+05     217.892
     175      18       3    7.69e+04       5.84e+04    1.12e+05     218.103
     176      19       2    8.35e+04       5.84e+04    1.12e+05     218.292
     177      20            1.17e+05 pr    5.84e+04    1.12e+05     219.254
     178      19            1.17e+05 pr    5.84e+04    1.12e+05     220.326
     179      18            1.17e+05 pr    5.84e+04    1.12e+05     220.899
     180      17       3    7.69e+04       5.84e+04    1.12e+05     221.018
     181      18            1.41e+05 pr    5.84e+04    1.12e+05     222.525
     182      17            1.17e+05 pr    5.84e+04    1.12e+05     227.939
     183      16       2    7.96e+04       5.84e+04    1.12e+05     229.219
     184      17            1.17e+05 pr    5.84e+04    1.12e+05     229.711
     185      16            1.17e+05 pr    5.84e+04    1.12e+05     231.871
     186      15            1.17e+05 pr    5.84e+04    1.12e+05     232.472
     187      14            1.17e+05 pr    5.84e+04    1.12e+05     246.168
     188      13       3    6.19e+04       5.84e+04    1.12e+05     252.123
     189      14       6    5.84e+04       5.84e+04    1.12e+05     252.688
     190      15       5    5.84e+04       5.84e+04    1.12e+05     253.637
     191      16            1.17e+05 pr    5.84e+04    1.12e+05     255.408
     192      15       4    7.69e+04       5.84e+04    1.12e+05     256.044
     193      16       3    8.35e+04       5.84e+04    1.12e+05     256.568
     194      17            1.17e+05 pr    5.84e+04    1.12e+05     257.255
     195      16       2    8.43e+04       5.84e+04    1.12e+05     258.107
     196      17            1.17e+05 pr    5.84e+04    1.12e+05     258.603
     197      16            1.17e+05 pr    5.84e+04    1.12e+05     262.552
     198      15       3    8.35e+04       5.84e+04    1.12e+05     263.593
     199      16       5    5.84e+04       5.84e+04    1.12e+05     264.673
     200      17            1.17e+05 pr    5.84e+04    1.12e+05     268.251
     201      16       4    8.35e+04       6.19e+04    1.12e+05     269.762
     202      17       3    8.35e+04       6.19e+04    1.12e+05     274.717
     203      18       2    8.35e+04       6.19e+04    1.12e+05     274.837
     204      19       1    8.02e+04       6.19e+04    1.12e+05     277.104
     205      20            1.21e+05 pr    6.19e+04    1.12e+05     278.505
     206      19            1.14e+05 pr    6.19e+04    1.12e+05     279.327
     207      18       1    9.27e+04       6.19e+04    1.12e+05     279.625
     208      19       2    7.69e+04       6.19e+04    1.12e+05     282.947
     209      20            1.17e+05 pr    6.19e+04    1.12e+05     284.028
     210      19            1.17e+05 pr    6.19e+04    1.12e+05     285.282
     211      18            1.22e+05 pr    6.19e+04    1.12e+05     285.693
     212      17         INFEASIBLE  pr    6.19e+04    1.12e+05     286.594
     213      16       2    8.35e+04       6.19e+04    1.12e+05     286.752
     214      17       2    7.69e+04       6.19e+04    1.12e+05     287.016
     215      18       2    7.69e+04       6.19e+04    1.12e+05     287.919
     216      19            1.17e+05 pr    6.19e+04    1.12e+05     288.029
     217      18       1    8.39e+04       6.19e+04    1.12e+05     288.978
     218      19            1.14e+05 pr    6.19e+04    1.12e+05     289.158
     219      18            1.14e+05 pr    6.19e+04    1.12e+05     290.167
     220      17            1.17e+05 pr    6.19e+04    1.12e+05     291.824
     221      16            1.17e+05 pr    6.19e+04    1.12e+05     295.695
     222      15       1    8.35e+04       6.19e+04    1.12e+05     296.445
     223      16            1.14e+05 pr    6.19e+04    1.12e+05     297.177
     224      15         INFEASIBLE  pr    6.19e+04    1.12e+05     298.608
     225      14       1    8.24e+04       6.19e+04    1.12e+05     299.043
     226      15       2    7.69e+04       7.69e+04    1.12e+05     301.721
     227      16            1.17e+05 pr    7.69e+04    1.12e+05     304.415
     228      15            1.17e+05 pr    7.69e+04    1.12e+05     305.516
     229      14       1    8.39e+04       7.69e+04    1.12e+05     305.775
     230      15            1.14e+05 pr    7.69e+04    1.12e+05     308.873
     231      14            1.14e+05 pr    7.69e+04    1.12e+05     309.461
     232      13            1.14e+05 pr    7.69e+04    1.12e+05     312.157
     233      12            1.16e+05 pr    7.69e+04    1.12e+05     313.178
     234      11         INFEASIBLE  pr    7.69e+04    1.12e+05     315.141
     235      10       2    7.76e+04       7.69e+04    1.12e+05     316.027
     236      11            1.17e+05 pr    7.69e+04    1.12e+05     316.254
     237      10       1    8.26e+04       7.69e+04    1.12e+05     316.421
     238      11            1.14e+05 pr    7.69e+04    1.12e+05     317.017
     239      10            1.22e+05 pr    7.69e+04    1.12e+05     318.787
     240       9       2    7.76e+04       7.69e+04    1.12e+05     320.553
     241      10            1.17e+05 pr    7.69e+04    1.12e+05     322.536
     242       9            1.17e+05 pr    7.69e+04    1.12e+05     322.624
     243       8       1    8.26e+04       7.69e+04    1.12e+05     322.894
     244       9            1.14e+05 pr    7.69e+04    1.12e+05     322.996
     245       8            1.16e+05 pr    7.69e+04    1.12e+05     323.203
     246       7       5    5.84e+04       7.69e+04    1.12e+05     326.480
     247       8       4    8.35e+04       7.69e+04    1.12e+05     328.927
     248       9       3    8.35e+04       7.69e+04    1.12e+05     330.111
     249      10            1.17e+05 pr    7.69e+04    1.12e+05     332.374
     250       9       2    8.35e+04       7.69e+04    1.12e+05     333.621
     251      10            1.12e+05 pr    7.69e+04    1.12e+05     333.753
     252       9         INFEASIBLE  pr    7.69e+04    1.12e+05     334.844
     253       8       3    8.35e+04       7.69e+04    1.12e+05     335.024
     254       9       4    8.35e+04       7.69e+04    1.12e+05     338.418
     255      10       3    7.69e+04       7.69e+04    1.12e+05     338.579
     256      11       1    8.35e+04       7.69e+04    1.12e+05     338.737
     257      12            1.14e+05 pr    7.69e+04    1.12e+05     338.848
     258      11         INFEASIBLE  pr    7.69e+04    1.12e+05     340.187
     259      10       2    8.01e+04       7.69e+04    1.12e+05     340.337
     260      11            1.61e+05 pr    7.69e+04    1.12e+05     343.496
     261      10       1    8.01e+04       7.69e+04    1.12e+05     343.619
     262      11         FAILED -400       7.69e+04    1.12e+05     365.173
     263      10            1.14e+05 pr    7.69e+04    1.12e+05     365.842
     264       9         FAILED -400       7.69e+04    1.12e+05     390.440
     265      10       1    8.01e+04       7.69e+04    1.12e+05     391.108
     266      11            1.21e+05 pr    7.69e+04    1.12e+05     394.861
     267      10            1.14e+05 pr    7.69e+04    1.12e+05     396.247
     268       9       1    8.01e+04       7.69e+04    1.12e+05     396.366
     269      10            1.17e+05 pr    7.69e+04    1.12e+05     396.793
     270       9            1.13e+05 pr    7.69e+04    1.12e+05     397.802
     271       8            1.14e+05 pr    7.69e+04    1.12e+05     398.639
     272       7       3    7.78e+04       7.69e+04    1.12e+05     400.248
     273       8       2    7.78e+04       7.69e+04    1.12e+05     400.377
     274       9       1    8.02e+04       7.69e+04    1.12e+05     400.544
     275      10            1.21e+05 pr    7.69e+04    1.12e+05     403.539
     276       9            1.21e+05 pr    7.69e+04    1.12e+05     409.398
     277       8       1    9.27e+04       7.69e+04    1.12e+05     412.908
     278       9            1.17e+05 pr    7.69e+04    1.12e+05     415.077
     279       8            1.23e+05 pr    7.69e+04    1.12e+05     415.355
     280       7            1.22e+05 pr    7.69e+04    1.12e+05     417.556
     281       6       2    7.78e+04       7.69e+04    1.12e+05     417.891
     282       7       2    7.76e+04       7.69e+04    1.12e+05     418.951
     283       8         INFEASIBLE  pr    7.69e+04    1.12e+05     420.242
     284       7         INFEASIBLE  pr    7.69e+04    1.12e+05     421.574
     285       6            1.17e+05 pr    7.69e+04    1.12e+05     422.562
     286       5       1    8.35e+04       7.69e+04    1.12e+05     423.766
     287       6            1.14e+05 pr    7.69e+04    1.12e+05     428.835
     288       5         INFEASIBLE  pr    7.69e+04    1.12e+05     429.730
     289       4       3    8.35e+04       7.69e+04    1.12e+05     429.850
     290       5       2    7.69e+04       7.69e+04    1.12e+05     430.078
     291       6            1.12e+05 pr    7.69e+04    1.12e+05     430.427
     292       5       1    8.01e+04       7.69e+04    1.12e+05     430.544
     293       6            1.12e+05 pr    7.69e+04    1.12e+05     431.950
     294       5            1.21e+05 pr    7.69e+04    1.12e+05     432.414
     295       4       2    8.35e+04       7.69e+04    1.12e+05     432.960
     296       5            1.12e+05 pr    7.69e+04    1.12e+05     433.217
     297       4         INFEASIBLE  pr    7.69e+04    1.12e+05     433.999
     298       3       2    8.39e+04       7.69e+04    1.12e+05     434.920
     299       4       2    7.69e+04       7.69e+04    1.12e+05     435.091
     300       5            1.17e+05 pr    7.69e+04    1.12e+05     435.952
     301       4       1    8.39e+04       8.01e+04    1.12e+05     436.098
     302       5            1.14e+05 pr    8.01e+04    1.12e+05     436.756
     303       4            1.14e+05 pr    8.01e+04    1.12e+05     437.664
     304       3            1.12e+05 pr    8.01e+04    1.12e+05     439.298
     305       2         INFEASIBLE  pr    8.01e+04    1.12e+05     440.182
     306       1       2    8.35e+04       8.01e+04    1.12e+05     440.454
     307       2            1.12e+05 pr    8.01e+04    1.12e+05     440.950
     308       1         INFEASIBLE  pr    8.01e+04    1.12e+05     442.246
     309       0       2    8.35e+04       8.01e+04    1.12e+05     442.372
     310       1            1.12e+05 pr    8.01e+04    1.12e+05     442.639
     311       0         INFEASIBLE  pr    8.01e+04    1.12e+05     443.734

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.12352900661748e+05
Final integrality gap (abs / rel)   =  3.23e+04 /   2.87e-01 (28.71%)
# of nodes processed                =      311
# of subproblems processed          =      314
Total program time (secs)           =     443.81863 (   386.647 CPU time)
Time spent in evaluations (secs)    =      16.22920

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.51         4.69     66298
   nlp_gf_jg         4.26         4.88     47981
  nlp_hess_l         3.63         4.02     47811
      solver          387          444         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1503
    1.0000    1.0000    0.1617
    1.0000         0    0.1503
         0         0    0.1377

Removed Variables within Vanished Phases
===================================================
 
