====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (367 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.289
       2       1       9    5.84e+04     -1.80e+308                   3.682
       3       2       8    5.84e+04     -1.80e+308                   3.782
       4       3       7    5.84e+04     -1.80e+308                   3.856
       5       4       6    5.84e+04     -1.80e+308                   3.924
       6       5       5    5.84e+04     -1.80e+308                   3.993
       7       6       4    5.84e+04     -1.80e+308                   4.053
       8       7       3    1.17e+05     -1.80e+308                   4.141
       9       8       2    5.84e+04     -1.80e+308                   4.655
      10       9       1    1.17e+05     -1.80e+308                   4.726
      11      10         INFEASIBLE  pr  -1.80e+308                   4.948
*     12       9       0    1.22e+05  f  -1.80e+308    1.22e+05       5.105
      13       8       1    6.09e+04     -1.80e+308    1.22e+05       5.271
      14       9       9    5.84e+04       5.84e+04    1.22e+05       5.405
      15      10       6    5.84e+04       5.84e+04    1.22e+05       5.497
      16      11       3    5.84e+04       5.84e+04    1.22e+05       5.689
      17      12       7    5.84e+04       5.84e+04    1.22e+05       5.939
      18      13       6    5.84e+04       5.84e+04    1.22e+05       6.845
      19      14       5    5.84e+04       5.84e+04    1.22e+05       7.125
      20      15       4    5.96e+04       5.84e+04    1.22e+05       7.251
      21      16       3    5.96e+04       5.84e+04    1.22e+05       7.513
      22      17       2    6.09e+04       5.84e+04    1.22e+05       7.595
      23      18       1    6.09e+04       5.84e+04    1.22e+05       7.660
      24      19            1.22e+05 pr    5.84e+04    1.22e+05       7.795
*     25      18       0    6.09e+04  f    5.84e+04    6.09e+04       8.030
      26      17            6.09e+04 pr    5.84e+04    6.09e+04       8.151
      27      16       2    5.96e+04       5.84e+04    6.09e+04       8.272
      28      17       4    5.96e+04       5.84e+04    6.09e+04       8.602
      29      18       6    5.84e+04       5.84e+04    6.09e+04      10.726
      30      19       5    5.84e+04       5.84e+04    6.09e+04      10.831
      31      20       4    5.84e+04       5.84e+04    6.09e+04      10.929
      32      21            1.17e+05 pr    5.84e+04    6.09e+04      14.111
      33      20       3    5.97e+04       5.84e+04    6.09e+04      14.849
      34      21            1.17e+05 pr    5.84e+04    6.09e+04      15.908
      35      20       2    5.98e+04       5.84e+04    6.09e+04      16.046
      36      21       1    5.98e+04       5.84e+04    6.09e+04      16.219
      37      22            6.09e+04 pr    5.84e+04    6.09e+04      16.303
      38      21         INFEASIBLE  pr    5.84e+04    6.09e+04      17.460
      39      20       1    5.98e+04       5.84e+04    6.09e+04      17.999
      40      21       5    5.84e+04       5.84e+04    6.09e+04      18.104
      41      22       4    5.98e+04       5.84e+04    6.09e+04      18.860
      42      23       3    5.98e+04       5.84e+04    6.09e+04      19.698
      43      24       2    5.98e+04       5.84e+04    6.09e+04      19.773
      44      25       1    5.98e+04       5.84e+04    6.09e+04      19.867
      45      26            6.09e+04 pr    5.84e+04    6.09e+04      20.051
      46      25            6.09e+04 pr    5.84e+04    6.09e+04      20.179
      47      24       1    5.98e+04       5.84e+04    6.09e+04      20.360
      48      25       4    5.96e+04       5.84e+04    6.09e+04      20.759
      49      26       8    5.84e+04       5.84e+04    6.09e+04      20.880
      50      27       7    5.84e+04       5.84e+04    6.09e+04      21.001
      51      28       6    5.84e+04       5.84e+04    6.09e+04      21.109
      52      29       5    5.98e+04       5.84e+04    6.09e+04      22.572
      53      30       4    5.96e+04       5.84e+04    6.09e+04      22.908
      54      31       3    5.96e+04       5.84e+04    6.09e+04      23.684
      55      32            1.17e+05 pr    5.84e+04    6.09e+04      24.374
      56      31       2    5.97e+04       5.84e+04    6.09e+04      24.513
      57      32       1    5.98e+04       5.84e+04    6.09e+04      24.657
      58      33            6.09e+04 pr    5.84e+04    6.09e+04      24.777
      59      32            6.09e+04 pr    5.84e+04    6.09e+04      26.082
      60      31       1    5.98e+04       5.84e+04    6.09e+04      26.417
      61      32       6    5.84e+04       5.84e+04    6.09e+04      26.542
      62      33       5    5.84e+04       5.84e+04    6.09e+04      26.669
      63      34       4    5.98e+04       5.84e+04    6.09e+04      29.193
      64      35         INFEASIBLE  pr    5.84e+04    6.09e+04      30.047
      65      34       3    5.98e+04       5.84e+04    6.09e+04      30.428
      66      35            6.09e+04 pr    5.84e+04    6.09e+04      30.668
      67      34       2    5.98e+04       5.84e+04    6.09e+04      30.899
      68      35            6.09e+04 pr    5.84e+04    6.09e+04      31.022
      69      34            1.17e+05 pr    5.84e+04    6.09e+04      32.585
      70      33         INFEASIBLE  pr    5.84e+04    6.09e+04      34.992
      71      32       5    5.84e+04       5.84e+04    6.09e+04      35.101
      72      33       4    5.84e+04       5.84e+04    6.09e+04      35.209
      73      34       3    5.84e+04       5.84e+04    6.09e+04      35.312
      74      35            1.17e+05 pr    5.84e+04    6.09e+04      38.301
      75      34            1.17e+05 pr    5.84e+04    6.09e+04      39.923
      76      33       3    5.84e+04       5.84e+04    6.09e+04      40.027
      77      34       4    5.84e+04       5.84e+04    6.09e+04      40.192
      78      35       2    5.97e+04       5.84e+04    6.09e+04      40.678
      79      36       1    5.98e+04       5.84e+04    6.09e+04      40.868
      80      37            6.09e+04 pr    5.84e+04    6.09e+04      42.783
      81      36            1.60e+05 pr    5.84e+04    6.09e+04      44.384
      82      35       1    5.98e+04       5.84e+04    6.09e+04      45.157
      83      36       2    5.98e+04       5.84e+04    6.09e+04      46.000
      84      37       7    5.84e+04       5.84e+04    6.09e+04      46.134
      85      38       5    5.98e+04       5.84e+04    6.09e+04      47.686
      86      39       4    5.84e+04       5.84e+04    6.09e+04      49.113
      87      40       3    5.84e+04       5.84e+04    6.09e+04      49.805
      88      41            1.17e+05 pr    5.84e+04    6.09e+04      49.931
      89      40            6.09e+04 pr    5.84e+04    6.09e+04      50.146
      90      39       3    5.84e+04       5.84e+04    6.09e+04      50.361
      91      40       5    5.84e+04       5.84e+04    6.09e+04      50.460
      92      41       4    5.96e+04       5.84e+04    6.09e+04      51.781
      93      42       3    5.96e+04       5.84e+04    6.09e+04      51.877
      94      43            6.09e+04 pr    5.84e+04    6.09e+04      52.013
      95      42       2    5.96e+04       5.84e+04    6.09e+04      52.314
      96      43            1.17e+05 pr    5.84e+04    6.09e+04      55.774
      97      42       1    5.98e+04       5.84e+04    6.09e+04      57.542
      98      43            6.09e+04 pr    5.84e+04    6.09e+04      60.060
      99      42         INFEASIBLE        5.84e+04    6.09e+04      61.178
     100      41       3    5.96e+04       5.84e+04    6.09e+04      61.297
     101      42       4    5.97e+04       5.84e+04    6.09e+04      61.433
     102      43       4    5.84e+04       5.84e+04    6.09e+04      61.537
     103      44            1.17e+05 pr    5.84e+04    6.09e+04      62.196
     104      43       3    5.98e+04       5.84e+04    6.09e+04      65.017
     105      44       2    5.98e+04       5.84e+04    6.09e+04      65.133
     106      45       1    5.98e+04       5.84e+04    6.09e+04      65.245
     107      46            6.09e+04 pr    5.84e+04    6.09e+04      65.313
     108      45            6.09e+04 pr    5.84e+04    6.09e+04      65.506
     109      44       1    5.98e+04       5.84e+04    6.09e+04      65.634
     110      45       3    5.98e+04       5.84e+04    6.09e+04      65.925
     111      46            6.09e+04 pr    5.84e+04    6.09e+04      66.032
     112      45       2    5.96e+04       5.84e+04    6.09e+04      67.264
     113      46       1    5.97e+04       5.84e+04    6.09e+04      67.599
     114      47            1.17e+05 pr    5.84e+04    6.09e+04      69.261
     115      46            6.09e+04 pr    5.84e+04    6.09e+04      69.467
     116      45         INFEASIBLE  pr    5.84e+04    6.09e+04      70.546
     117      44            6.09e+04 pr    5.84e+04    6.09e+04      70.602
     118      43            6.09e+04 pr    5.84e+04    6.09e+04      70.928
     119      42       2    5.98e+04       5.84e+04    6.09e+04      71.061
     120      43       5    5.84e+04       5.84e+04    6.09e+04      72.301
     121      44       4    5.84e+04       5.84e+04    6.09e+04      72.413
     122      45            1.17e+05 pr    5.84e+04    6.09e+04      72.600
     123      44         INFEASIBLE  pr    5.84e+04    6.09e+04      74.176
     124      43       4    5.84e+04       5.84e+04    6.09e+04      74.365
     125      44       5    5.96e+04       5.84e+04    6.09e+04      74.702
     126      45       2    5.98e+04       5.84e+04    6.09e+04      74.961
     127      46            1.17e+05 pr    5.84e+04    6.09e+04      75.775
     128      45       1    5.98e+04       5.84e+04    6.09e+04      75.929
     129      46            6.09e+04 pr    5.84e+04    6.09e+04      76.032
     130      45            1.22e+05 pr    5.84e+04    6.09e+04      80.010
     131      44       4    5.84e+04       5.84e+04    6.09e+04      81.044
     132      45            1.17e+05 pr    5.84e+04    6.09e+04      81.935
     133      44       3    5.98e+04       5.84e+04    6.09e+04      82.176
     134      45            1.17e+05 pr    5.84e+04    6.09e+04      83.889
     135      44       2    5.98e+04       5.84e+04    6.09e+04      84.004
     136      45            1.17e+05 pr    5.84e+04    6.09e+04      86.216
     137      44       1    5.98e+04       5.84e+04    6.09e+04      86.388
     138      45            6.09e+04 pr    5.84e+04    6.09e+04      86.534
     139      44            1.17e+05 pr    5.84e+04    6.09e+04      88.342
     140      43       4    5.98e+04       5.84e+04    6.09e+04      88.563
     141      44       2    5.84e+04       5.84e+04    6.09e+04      88.844
     142      45       1    5.96e+04       5.84e+04    6.09e+04      89.219
     143      46            1.17e+05 pr    5.84e+04    6.09e+04      91.323
     144      45            6.09e+04 pr    5.84e+04    6.09e+04      91.615
     145      44            6.09e+04 pr    5.84e+04    6.09e+04      91.814
     146      43       3    5.98e+04       5.84e+04    6.09e+04      91.909
     147      44       2    5.98e+04       5.84e+04    6.09e+04      91.995
     148      45       1    5.98e+04       5.84e+04    6.09e+04      94.091
     149      46            6.09e+04 pr    5.84e+04    6.09e+04      94.212
     150      45            6.09e+04 pr    5.84e+04    6.09e+04      94.439
     151      44            1.17e+05 pr    5.84e+04    6.09e+04      95.070
     152      43       2    5.98e+04       5.84e+04    6.09e+04      95.152
     153      44       3    6.00e+04       5.84e+04    6.09e+04      95.360
     154      45       5    5.84e+04       5.84e+04    6.09e+04      95.483
     155      46       4    5.84e+04       5.84e+04    6.09e+04      95.632
     156      47       3    5.84e+04       5.84e+04    6.09e+04      95.727
     157      48            1.17e+05 pr    5.84e+04    6.09e+04      95.928
     158      47       2    5.96e+04       5.84e+04    6.09e+04      96.126
     159      48            6.09e+04 pr    5.84e+04    6.09e+04      96.448
     160      47       1    5.96e+04       5.84e+04    6.09e+04      96.606
     161      48            1.17e+05 pr    5.84e+04    6.09e+04      96.945
*    162      47       0    6.09e+04  f    5.84e+04    6.09e+04      97.162
     163      46       3    5.84e+04       5.84e+04    6.09e+04      97.244
     164      47       4    5.84e+04       5.84e+04    6.09e+04      98.274
     165      48       3    5.98e+04       5.84e+04    6.09e+04      99.243
     166      49       2    5.98e+04       5.84e+04    6.09e+04      99.344
     167      50            1.22e+05 pr    5.84e+04    6.09e+04      99.839
     168      49       1    5.98e+04       5.84e+04    6.09e+04      99.991
     169      50            6.09e+04 pr    5.84e+04    6.09e+04     100.184
     170      49         FAILED -400       5.84e+04    6.09e+04     120.135
     171      48       2    5.98e+04       5.84e+04    6.09e+04     120.268
     172      49       3    5.84e+04       5.84e+04    6.09e+04     120.710
     173      50            1.17e+05 pr    5.84e+04    6.09e+04     121.089
     174      49       2    5.84e+04       5.84e+04    6.09e+04     121.258
     175      50            6.09e+04 pr    5.84e+04    6.09e+04     122.328
     176      49            6.09e+04 pr    5.84e+04    6.09e+04     122.694
     177      48       2    5.84e+04       5.84e+04    6.09e+04     122.805
     178      49       2    5.96e+04       5.84e+04    6.09e+04     122.985
     179      50       1    5.96e+04       5.84e+04    6.09e+04     123.074
     180      51            1.17e+05 pr    5.84e+04    6.09e+04     123.404
     181      50            6.09e+04 pr    5.84e+04    6.09e+04     123.600
     182      49       1    5.96e+04       5.84e+04    6.09e+04     123.704
     183      50       6    5.84e+04       5.84e+04    6.09e+04     126.234
     184      51       5    5.84e+04       5.84e+04    6.09e+04     126.346
     185      52       4    5.84e+04       5.84e+04    6.09e+04     126.444
     186      53       3    5.84e+04       5.84e+04    6.09e+04     126.517
     187      54            6.09e+04 pr    5.84e+04    6.09e+04     127.051
     188      53            6.09e+04 pr    5.84e+04    6.09e+04     127.279
     189      52       3    5.84e+04       5.84e+04    6.09e+04     127.514
     190      53       5    5.84e+04       5.84e+04    6.09e+04     127.625
     191      54       4    5.84e+04       5.84e+04    6.09e+04     127.760
     192      55            1.17e+05 pr    5.84e+04    6.09e+04     137.583
     193      54       3    5.84e+04       5.84e+04    6.09e+04     137.665
     194      55            1.17e+05 pr    5.84e+04    6.09e+04     137.768
     195      54            6.09e+04 pr    5.84e+04    6.09e+04     138.258
     196      53       3    5.84e+04       5.84e+04    6.09e+04     141.954
     197      54       2    5.96e+04       5.84e+04    6.09e+04     142.251
     198      55       1    5.96e+04       5.84e+04    6.09e+04     147.525
     199      56            1.17e+05 pr    5.84e+04    6.09e+04     148.184
     200      55            6.09e+04 pr    5.84e+04    6.09e+04     148.521
     201      54       1    5.96e+04       5.84e+04    6.09e+04     148.613
     202      55       4    5.84e+04       5.84e+04    6.09e+04     148.707
     203      56       3    5.97e+04       5.84e+04    6.09e+04     148.824
     204      57       2    5.97e+04       5.84e+04    6.09e+04     148.910
     205      58       1    5.98e+04       5.84e+04    6.09e+04     149.012
     206      59         FAILED -400       5.84e+04    6.09e+04     166.690
     207      58            6.09e+04 pr    5.84e+04    6.09e+04     166.893
     208      57       1    5.98e+04       5.84e+04    6.09e+04     167.152
     209      58       4    5.84e+04       5.84e+04    6.09e+04     167.288
     210      59            6.09e+04 pr    5.84e+04    6.09e+04     168.186
     211      58       3    5.96e+04       5.84e+04    6.09e+04     171.792
     212      59       2    5.96e+04       5.84e+04    6.09e+04     171.880
     213      60       1    5.96e+04       5.84e+04    6.09e+04     172.063
     214      61            6.09e+04 pr    5.84e+04    6.09e+04     173.131
     215      60            1.22e+05 pr    5.84e+04    6.09e+04     173.773
     216      59       1    5.96e+04       5.84e+04    6.09e+04     173.894
     217      60       6    5.84e+04       5.84e+04    6.09e+04     174.538
     218      61            1.17e+05 pr    5.84e+04    6.09e+04     174.945
     219      60       5    5.84e+04       5.84e+04    6.09e+04     175.234
     220      61       4    5.84e+04       5.84e+04    6.09e+04     175.340
     221      62       3    5.96e+04       5.84e+04    6.09e+04     177.007
     222      63       2    5.96e+04       5.84e+04    6.09e+04     177.393
     223      64       1    5.96e+04       5.84e+04    6.09e+04     177.548
     224      65            1.17e+05 pr    5.84e+04    6.09e+04     178.710
     225      64            1.17e+05 pr    5.84e+04    6.09e+04     180.441
     226      63       1    5.96e+04       5.84e+04    6.09e+04     180.539
     227      64       8    5.84e+04       5.84e+04    6.09e+04     180.918
     228      65       7    5.98e+04       5.84e+04    6.09e+04     181.125
     229      66       6    5.98e+04       5.84e+04    6.09e+04     181.781
     230      67            1.17e+05 pr    5.84e+04    6.09e+04     183.698
     231      66       5    5.98e+04       5.84e+04    6.09e+04     183.906
     232      67         FAILED -400       5.84e+04    6.09e+04     210.934
     233      68       3    5.98e+04       5.84e+04    6.09e+04     211.204
     234      69            1.17e+05 pr    5.84e+04    6.09e+04     212.886
     235      68       2    5.98e+04       5.84e+04    6.09e+04     213.064
     236      69       1    5.98e+04       5.84e+04    6.09e+04     213.345
     237      70         INFEASIBLE        5.84e+04    6.09e+04     214.994
     238      69            6.09e+04 pr    5.84e+04    6.09e+04     215.551
     239      68       1    5.98e+04       5.84e+04    6.09e+04     215.683
     240      69       3    5.98e+04       5.84e+04    6.09e+04     215.777
     241      70       7    5.84e+04       5.84e+04    6.09e+04     216.127
     242      71       6    5.84e+04       5.84e+04    6.09e+04     216.456
     243      72       5    5.84e+04       5.84e+04    6.09e+04     216.962
     244      73       4    5.84e+04       5.84e+04    6.09e+04     217.140
     245      74       3    5.84e+04       5.84e+04    6.09e+04     217.392
     246      75            6.09e+04 pr    5.84e+04    6.09e+04     218.029
     247      74       2    5.84e+04       5.84e+04    6.09e+04     218.943
     248      75       1    5.96e+04       5.84e+04    6.09e+04     219.018
     249      76            1.17e+05 pr    5.84e+04    6.09e+04     219.490
     250      75         INFEASIBLE  pr    5.84e+04    6.09e+04     220.482
     251      74       1    5.96e+04       5.84e+04    6.09e+04     220.683
     252      75       6    5.84e+04       5.84e+04    6.09e+04     220.950
     253      76       5    5.84e+04       5.84e+04    6.09e+04     222.843
     254      77       4    5.84e+04       5.84e+04    6.09e+04     223.079
     255      78       3    5.84e+04       5.84e+04    6.09e+04     223.494
     256      79       2    5.98e+04       5.84e+04    6.09e+04     226.458
     257      80            1.17e+05 pr    5.84e+04    6.09e+04     227.311
     258      79       1    5.98e+04       5.84e+04    6.09e+04     227.427
     259      80            6.09e+04 pr    5.84e+04    6.09e+04     227.770
     260      79         INFEASIBLE  pr    5.84e+04    6.09e+04     229.049
     261      78       2    5.98e+04       5.84e+04    6.09e+04     229.312
     262      79       4    5.84e+04       5.84e+04    6.09e+04     229.738
     263      80       3    5.84e+04       5.84e+04    6.09e+04     229.823
     264      81       2    5.96e+04       5.84e+04    6.09e+04     229.946
     265      82            1.17e+05 pr    5.84e+04    6.09e+04     232.362
     266      81            1.17e+05 pr    5.84e+04    6.09e+04     232.843
     267      80       2    5.98e+04       5.84e+04    6.09e+04     233.081
     268      81       3    5.84e+04       5.84e+04    6.09e+04     234.256
     269      82       2    5.96e+04       5.84e+04    6.09e+04     234.430
     270      83       1    5.98e+04       5.84e+04    6.09e+04     234.605
     271      84            6.09e+04 pr    5.84e+04    6.09e+04     234.676
     272      83            6.09e+04 pr    5.84e+04    6.09e+04     234.781
     273      82       1    5.98e+04       5.84e+04    6.09e+04     235.204
     274      83       2    5.96e+04       5.84e+04    6.09e+04     236.043
     275      84       3    5.98e+04       5.84e+04    6.09e+04     237.700
     276      85       5    5.84e+04       5.84e+04    6.09e+04     237.850
     277      86       5    5.84e+04       5.84e+04    6.09e+04     237.951
     278      87       4    5.84e+04       5.84e+04    6.09e+04     238.283
     279      88       3    5.84e+04       5.84e+04    6.09e+04     238.440
     280      89            6.09e+04 pr    5.84e+04    6.09e+04     240.507
     281      88         INFEASIBLE  pr    5.84e+04    6.09e+04     246.623
     282      87       3    5.84e+04       5.84e+04    6.09e+04     246.751
     283      88       2    5.96e+04       5.84e+04    6.09e+04     246.956
     284      89       1    5.96e+04       5.84e+04    6.09e+04     247.070
     285      90            6.09e+04 pr    5.84e+04    6.09e+04     248.081
     286      89            6.09e+04 pr    5.84e+04    6.09e+04     249.291
     287      88       1    5.96e+04       5.84e+04    6.09e+04     249.394
     288      89         INFEASIBLE  pr    5.84e+04    6.09e+04     249.690
     289      88            1.17e+05 pr    5.84e+04    6.09e+04     251.046
     290      87            6.09e+04 pr    5.84e+04    6.09e+04     251.213
     291      86       4    5.84e+04       5.84e+04    6.09e+04     251.753
     292      87       3    5.84e+04       5.84e+04    6.09e+04     252.100
     293      88       2    5.96e+04       5.84e+04    6.09e+04     252.411
     294      89       1    5.96e+04       5.84e+04    6.09e+04     253.257
     295      90            1.17e+05 pr    5.84e+04    6.09e+04     255.124
     296      89            1.17e+05 pr    5.84e+04    6.09e+04     257.662
     297      88       1    5.96e+04       5.84e+04    6.09e+04     257.877
     298      89       3    5.84e+04       5.84e+04    6.09e+04     258.057
     299      90       2    5.84e+04       5.84e+04    6.09e+04     258.663
     300      91       1    5.96e+04       5.84e+04    6.09e+04     258.792
     301      92         INFEASIBLE  pr    5.84e+04    6.09e+04     259.114
     302      91            6.09e+04 pr    5.84e+04    6.09e+04     259.865
     303      90         INFEASIBLE  pr    5.84e+04    6.09e+04     260.624
     304      89       2    5.84e+04       5.84e+04    6.09e+04     260.706
     305      90       1    5.96e+04       5.84e+04    6.09e+04     260.915
     306      91            6.09e+04 pr    5.84e+04    6.09e+04     261.106
     307      90         INFEASIBLE  pr    5.84e+04    6.09e+04     261.428
     308      89         INFEASIBLE  pr    5.84e+04    6.09e+04     262.475
     309      88            6.09e+04 pr    5.84e+04    6.09e+04     262.540
     310      87            6.09e+04 pr    5.84e+04    6.09e+04     264.725
     311      86       2    5.96e+04       5.84e+04    6.09e+04     264.884
     312      87       4    5.84e+04       5.84e+04    6.09e+04     265.276
     313      88       3    5.84e+04       5.84e+04    6.09e+04     265.410
     314      89       2    5.84e+04       5.84e+04    6.09e+04     265.669
     315      90       1    5.96e+04       5.84e+04    6.09e+04     266.387
     316      91            6.09e+04 pr    5.84e+04    6.09e+04     266.895
     317      90            6.09e+04 pr    5.84e+04    6.09e+04     267.076
     318      89            6.09e+04 pr    5.84e+04    6.09e+04     268.273
     319      88       2    5.84e+04       5.84e+04    6.09e+04     268.460
     320      89       1    5.97e+04       5.84e+04    6.09e+04     268.708
     321      90            6.09e+04 pr    5.84e+04    6.09e+04     268.802
     322      89         INFEASIBLE  pr    5.84e+04    6.09e+04     269.921
     323      88            6.09e+04 pr    5.84e+04    6.09e+04     270.166
     324      87            8.73e+04 pr    5.84e+04    6.09e+04     272.116
     325      86       1    5.96e+04       5.84e+04    6.09e+04     272.302
     326      87            6.09e+04 pr    5.84e+04    6.09e+04     273.052
     327      86            6.09e+04 pr    5.84e+04    6.09e+04     273.894
     328      85       1    5.96e+04       5.84e+04    6.09e+04     273.988
     329      86       3    5.84e+04       5.84e+04    6.09e+04     274.082
     330      87       2    5.84e+04       5.84e+04    6.09e+04     274.170
     331      88       1    5.96e+04       5.84e+04    6.09e+04     274.409
     332      89            1.17e+05 pr    5.84e+04    6.09e+04     275.564
     333      88         INFEASIBLE        5.84e+04    6.09e+04     277.424
     334      87       1    5.96e+04       5.84e+04    6.09e+04     277.836
     335      88       2    5.84e+04       5.84e+04    6.09e+04     277.927
     336      89       1    5.96e+04       5.84e+04    6.09e+04     278.010
     337      90            1.17e+05 pr    5.84e+04    6.09e+04     278.601
     338      89            6.09e+04 pr    5.84e+04    6.09e+04     278.855
     339      88       1    5.96e+04       5.84e+04    6.09e+04     279.491
     340      89       5    5.84e+04       5.84e+04    6.09e+04     280.846
     341      90       4    5.84e+04       5.84e+04    6.09e+04     281.017
     342      91       3    5.84e+04       5.84e+04    6.09e+04     281.208
     343      92       2    5.96e+04       5.84e+04    6.09e+04     281.297
     344      93            1.17e+05 pr    5.84e+04    6.09e+04     282.144
     345      92       1    5.98e+04       5.84e+04    6.09e+04     282.262
     346      93            6.09e+04 pr    5.84e+04    6.09e+04     282.333
     347      92            6.09e+04 pr    5.84e+04    6.09e+04     282.412
     348      91       2    5.98e+04       5.84e+04    6.09e+04     283.819
     349      92       4    5.98e+04       5.84e+04    6.09e+04     286.380
     350      93            1.17e+05 pr    5.84e+04    6.09e+04     287.355
     351      92       3    5.98e+04       5.84e+04    6.09e+04     289.095
     352      93       2    5.96e+04       5.84e+04    6.09e+04     289.875
     353      94            1.17e+05 pr    5.84e+04    6.09e+04     290.122
     354      93       1    5.98e+04       5.84e+04    6.09e+04     290.252
     355      94            6.09e+04 pr    5.84e+04    6.09e+04     290.345
     356      93            6.09e+04 pr    5.84e+04    6.09e+04     290.512
     357      92       2    5.98e+04       5.84e+04    6.09e+04     290.768
     358      93       3    5.96e+04       5.84e+04    6.09e+04     292.683
     359      94       2    5.96e+04       5.84e+04    6.09e+04     292.787
     360      95            1.17e+05 pr    5.84e+04    6.09e+04     293.049
     361      94       1    5.98e+04       5.84e+04    6.09e+04     293.254
     362      95            6.09e+04 pr    5.84e+04    6.09e+04     293.357
     363      94         INFEASIBLE  pr    5.84e+04    6.09e+04     294.190
     364      93       2    5.96e+04       5.84e+04    6.09e+04     296.998
     365      94       2    5.96e+04       5.84e+04    6.09e+04     297.158
     366      95            1.17e+05 pr    5.84e+04    6.09e+04     297.800
     367      94            6.10e+04 pr    5.84e+04    6.09e+04     297.976
     368      93            1.17e+05 pr    5.84e+04    6.09e+04     302.671
     369      92            1.17e+05 pr    5.84e+04    6.09e+04     306.441
     370      91       1    5.98e+04       5.84e+04    6.09e+04     306.616
     371      92            6.09e+04 pr    5.84e+04    6.09e+04     306.771
     372      91            1.17e+05 pr    5.84e+04    6.09e+04     308.444
     373      90       1    5.98e+04       5.84e+04    6.09e+04     308.524
     374      91         INFEASIBLE  pr    5.84e+04    6.09e+04     310.535
     375      90            6.09e+04 pr    5.84e+04    6.09e+04     310.601
     376      89            6.09e+04 pr    5.84e+04    6.09e+04     311.349
     377      88       3    5.98e+04       5.84e+04    6.09e+04     311.487
     378      89       4    5.84e+04       5.84e+04    6.09e+04     311.710
     379      90       3    5.84e+04       5.84e+04    6.09e+04     311.835
     380      91       2    5.98e+04       5.84e+04    6.09e+04     311.960
     381      92         INFEASIBLE  pr    5.84e+04    6.09e+04     313.060
     382      91       1    5.98e+04       5.84e+04    6.09e+04     313.678
     383      92            6.09e+04 pr    5.84e+04    6.09e+04     313.921
     384      91            6.09e+04 pr    5.84e+04    6.09e+04     314.365
     385      90       2    5.98e+04       5.84e+04    6.09e+04     314.694
     386      91       3    5.98e+04       5.84e+04    6.09e+04     317.332
     387      92         FAILED -410       5.84e+04    6.09e+04     341.717
     388      93       2    5.98e+04       5.84e+04    6.09e+04     343.110
     389      94            1.17e+05 pr    5.84e+04    6.09e+04     344.102
     390      93       1    5.98e+04       5.84e+04    6.09e+04     344.296
     391      94            6.09e+04 pr    5.84e+04    6.09e+04     344.486
     392      93            6.09e+04 pr    5.84e+04    6.09e+04     345.523
     393      92       2    5.98e+04       5.84e+04    6.09e+04     345.639
     394      93       4    5.84e+04       5.84e+04    6.09e+04     345.934
     395      94       3    5.96e+04       5.84e+04    6.09e+04     351.771
     396      95       2    5.96e+04       5.84e+04    6.09e+04     351.955
     397      96       1    5.96e+04       5.84e+04    6.09e+04     352.608
     398      97            1.17e+05 pr    5.84e+04    6.09e+04     354.668
     399      96            6.09e+04 pr    5.84e+04    6.09e+04     354.826
     400      95            6.09e+04 pr    5.84e+04    6.09e+04     355.085
     401      94       2    5.85e+04       5.84e+04    6.09e+04     356.384
     402      95       4    5.84e+04       5.84e+04    6.09e+04     357.043
     403      96       3    5.84e+04       5.84e+04    6.09e+04     358.431
     404      97       2    5.84e+04       5.84e+04    6.09e+04     358.877
     405      98       1    5.96e+04       5.84e+04    6.09e+04     359.086
     406      99            1.17e+05 pr    5.84e+04    6.09e+04     361.200
     407      98            6.10e+04 pr    5.84e+04    6.09e+04     361.396
     408      97       1    5.96e+04       5.84e+04    6.09e+04     361.619
     409      98       2    5.96e+04       5.84e+04    6.09e+04     363.398
     410      99       3    5.84e+04       5.84e+04    6.09e+04     364.230
     411     100       2    5.84e+04       5.84e+04    6.09e+04     364.395
     412     101       1    5.96e+04       5.84e+04    6.09e+04     364.584
     413     102            6.09e+04 pr    5.84e+04    6.09e+04     364.634
     414     101            6.09e+04 pr    5.84e+04    6.09e+04     365.165
     415     100         INFEASIBLE  pr    5.84e+04    6.09e+04     366.225
     416      99       2    5.84e+04       5.84e+04    6.09e+04     366.489
     417     100       1    5.96e+04       5.84e+04    6.09e+04     366.564
     418     101            6.09e+04 pr    5.84e+04    6.09e+04     367.107
     419     100         INFEASIBLE  pr    5.84e+04    6.09e+04     367.839
     420      99         INFEASIBLE  pr    5.84e+04    6.09e+04     368.645
     421      98       1    5.96e+04       5.84e+04    6.09e+04     369.366
     422      99            1.17e+05 pr    5.84e+04    6.09e+04     370.027
     423      98         INFEASIBLE  pr    5.84e+04    6.09e+04     370.792
     424      97         INFEASIBLE  pr    5.84e+04    6.09e+04     371.806
     425      96            1.17e+05 pr    5.84e+04    6.09e+04     373.757
     426      95            6.09e+04 pr    5.84e+04    6.09e+04     374.605
     427      94       1    5.96e+04       5.84e+04    6.09e+04     374.908
     428      95            1.17e+05 pr    5.84e+04    6.09e+04     375.790
     429      94         INFEASIBLE  pr    5.84e+04    6.09e+04     376.919
     430      93       1    5.96e+04       5.84e+04    6.09e+04     377.550
     431      94       3    5.84e+04       5.84e+04    6.09e+04     377.741
     432      95       2    5.96e+04       5.84e+04    6.09e+04     377.820
     433      96       1    5.96e+04       5.84e+04    6.09e+04     377.896
     434      97            2.58e+05 pr    5.84e+04    6.09e+04     379.336
     435      96            6.09e+04 pr    5.84e+04    6.09e+04     379.801
     436      95       1    5.96e+04       5.84e+04    6.09e+04     379.878
     437      96       2    5.98e+04       5.84e+04    6.09e+04     380.362
     438      97            6.09e+04 pr    5.84e+04    6.09e+04     380.696
     439      96            1.17e+05 pr    5.84e+04    6.09e+04     381.295
     440      95       1    5.98e+04       5.84e+04    6.09e+04     381.365
     441      96            6.09e+04 pr    5.84e+04    6.09e+04     381.471
     442      95         INFEASIBLE  pr    5.84e+04    6.09e+04     382.726
     443      94            6.09e+04 pr    5.84e+04    6.09e+04     383.107
     444      93            6.09e+04 pr    5.84e+04    6.09e+04     385.226
     445      92            6.09e+04 pr    5.84e+04    6.09e+04     386.160
     446      91         INFEASIBLE  pr    5.84e+04    6.09e+04     387.014
     447      90       3    5.84e+04       5.84e+04    6.09e+04     388.665
     448      91       2    5.84e+04       5.84e+04    6.09e+04     390.245
     449      92            6.09e+04 pr    5.84e+04    6.09e+04     390.540
     450      91         INFEASIBLE  pr    5.84e+04    6.09e+04     391.163
     451      90       2    5.84e+04       5.84e+04    6.09e+04     393.510
     452      91       1    5.96e+04       5.84e+04    6.09e+04     393.687
     453      92            1.17e+05 pr    5.84e+04    6.09e+04     394.247
     454      91         INFEASIBLE  pr    5.84e+04    6.09e+04     395.113
     455      90         INFEASIBLE  pr    5.84e+04    6.09e+04     397.284
     456      89            1.17e+05 pr    5.84e+04    6.09e+04     398.808
     457      88            6.09e+04 pr    5.84e+04    6.09e+04     398.996
     458      87       2    5.96e+04       5.84e+04    6.09e+04     399.161
     459      88            1.17e+05 pr    5.84e+04    6.09e+04     399.397
     460      87       1    5.98e+04       5.84e+04    6.09e+04     399.680
     461      88            6.09e+04 pr    5.84e+04    6.09e+04     399.859
     462      87            6.09e+04 pr    5.84e+04    6.09e+04     400.047
     463      86       2    5.98e+04       5.84e+04    6.09e+04     400.198
     464      87            6.09e+04 pr    5.84e+04    6.09e+04     400.342
     465      86            1.34e+05 pr    5.84e+04    6.09e+04     401.405
     466      85       1    5.98e+04       5.84e+04    6.09e+04     401.506
     467      86            6.09e+04 pr    5.84e+04    6.09e+04     401.825
     468      85         INFEASIBLE  pr    5.84e+04    6.09e+04     404.068
     469      84       1    5.98e+04       5.84e+04    6.09e+04     404.263
     470      85            6.09e+04 pr    5.84e+04    6.09e+04     404.717
     471      84            6.09e+04 pr    5.84e+04    6.09e+04     405.957
     472      83       1    5.98e+04       5.84e+04    6.09e+04     406.132
     473      84       2    5.84e+04       5.84e+04    6.09e+04     406.242
     474      85            1.17e+05 pr    5.84e+04    6.09e+04     406.356
     475      84            6.09e+04 pr    5.84e+04    6.09e+04     407.224
     476      83            6.09e+04 pr    5.84e+04    6.09e+04     407.494
     477      82            6.09e+04 pr    5.84e+04    6.09e+04     407.659
     478      81       2    5.98e+04       5.84e+04    6.09e+04     407.756
     479      82       1    5.98e+04       5.84e+04    6.09e+04     409.518
     480      83            6.09e+04 pr    5.84e+04    6.09e+04     409.654
     481      82            6.28e+04 pr    5.84e+04    6.09e+04     409.965
     482      81       1    5.98e+04       5.84e+04    6.09e+04     410.112
     483      82       2    5.84e+04       5.84e+04    6.09e+04     410.302
     484      83       1    5.98e+04       5.84e+04    6.09e+04     410.604
     485      84            6.09e+04 pr    5.84e+04    6.09e+04     410.733
     486      83            6.09e+04 pr    5.84e+04    6.09e+04     410.883
     487      82            6.09e+04 pr    5.84e+04    6.09e+04     411.130
     488      81            6.09e+04 pr    5.84e+04    6.09e+04     411.222
     489      80         INFEASIBLE  pr    5.84e+04    6.09e+04     411.892
     490      79       2    5.98e+04       5.84e+04    6.09e+04     411.965
     491      80       3    5.96e+04       5.96e+04    6.09e+04     413.275
     492      81            1.17e+05 pr    5.96e+04    6.09e+04     414.938
     493      80       2    5.96e+04       5.96e+04    6.09e+04     415.197
     494      81            1.17e+05 pr    5.96e+04    6.09e+04     415.833
     495      80       1    5.98e+04       5.96e+04    6.09e+04     416.337
     496      81            6.09e+04 pr    5.96e+04    6.09e+04     416.447
     497      80            6.09e+04 pr    5.96e+04    6.09e+04     416.785
     498      79       2    5.98e+04       5.96e+04    6.09e+04     416.977
     499      80       2    5.98e+04       5.96e+04    6.09e+04     417.295
     500      81       1    5.98e+04       5.96e+04    6.09e+04     417.968
     501      82            6.09e+04 pr    5.96e+04    6.09e+04     418.072
     502      81            6.09e+04 pr    5.96e+04    6.09e+04     418.288
     503      80       1    5.98e+04       5.96e+04    6.09e+04     418.373
     504      81            1.17e+05 pr    5.96e+04    6.09e+04     418.593
     505      80            6.09e+04 pr    5.96e+04    6.09e+04     418.758
     506      79            1.17e+05 pr    5.96e+04    6.09e+04     420.020
     507      78       1    5.98e+04       5.96e+04    6.09e+04     420.093
     508      79            6.09e+04 pr    5.96e+04    6.09e+04     420.155
     509      78            1.17e+05 pr    5.96e+04    6.09e+04     421.471
     510      77       1    5.98e+04       5.96e+04    6.09e+04     421.710
     511      78       1    5.98e+04       5.96e+04    6.09e+04     422.341
     512      79            6.09e+04 pr    5.96e+04    6.09e+04     423.211
     513      78            6.09e+04 pr    5.96e+04    6.09e+04     423.369
     514      77            6.09e+04 pr    5.96e+04    6.09e+04     423.432
     515      76            6.09e+04 pr    5.96e+04    6.09e+04     423.601
     516      75            1.17e+05 pr    5.96e+04    6.09e+04     424.572
     517      74       1    5.98e+04       5.96e+04    6.09e+04     424.658
     518      75            6.09e+04 pr    5.96e+04    6.09e+04     424.731
     519      74         INFEASIBLE  pr    5.96e+04    6.09e+04     426.565
     520      73            1.17e+05 pr    5.96e+04    6.09e+04     426.910
     521      72       1    5.98e+04       5.96e+04    6.09e+04     426.990
     522      73            6.09e+04 pr    5.96e+04    6.09e+04     427.066
     523      72            6.09e+04 pr    5.96e+04    6.09e+04     427.803
     524      71            6.09e+04 pr    5.96e+04    6.09e+04     427.889
     525      70            6.09e+04 pr    5.96e+04    6.09e+04     428.092
     526      69            6.09e+04 pr    5.96e+04    6.09e+04     428.467
     527      68            6.09e+04 pr    5.96e+04    6.09e+04     429.336
     528      67            6.09e+04 pr    5.96e+04    6.09e+04     429.453
     529      66         INFEASIBLE  pr    5.96e+04    6.09e+04     430.321
     530      65       2    5.96e+04       5.96e+04    6.09e+04     432.184
     531      66       1    5.96e+04       5.96e+04    6.09e+04     432.347
     532      67         INFEASIBLE  pr    5.96e+04    6.09e+04     432.676
     533      66            1.22e+05 pr    5.96e+04    6.09e+04     433.165
     534      65       1    5.96e+04       5.96e+04    6.09e+04     433.273
     535      66            1.17e+05 pr    5.96e+04    6.09e+04     434.178
     536      65         INFEASIBLE  pr    5.96e+04    6.09e+04     434.533
     537      64       2    5.98e+04       5.96e+04    6.09e+04     434.930
     538      65       3    5.96e+04       5.96e+04    6.09e+04     435.169
     539      66            1.17e+05 pr    5.96e+04    6.09e+04     435.705
     540      65            1.17e+05 pr    5.96e+04    6.09e+04     436.476
     541      64       1    5.98e+04       5.96e+04    6.09e+04     436.579
     542      65            6.09e+04 pr    5.96e+04    6.09e+04     436.798
     543      64         INFEASIBLE  pr    5.96e+04    6.09e+04     438.427
     544      63       1    5.98e+04       5.96e+04    6.09e+04     438.497
     545      64         INFEASIBLE  pr    5.96e+04    6.09e+04     439.778
     546      63            6.09e+04 pr    5.96e+04    6.09e+04     439.848
     547      62         INFEASIBLE  pr    5.96e+04    6.09e+04     440.437
     548      61         INFEASIBLE  pr    5.96e+04    6.09e+04     441.640
     549      60            1.17e+05 pr    5.96e+04    6.09e+04     442.375
     550      59            6.09e+04 pr    5.96e+04    6.09e+04     442.493
     551      58         INFEASIBLE  pr    5.96e+04    6.09e+04     443.283
     552      57       1    5.98e+04       5.96e+04    6.09e+04     443.458
     553      58            6.09e+04 pr    5.96e+04    6.09e+04     443.607
     554      57         INFEASIBLE  pr    5.96e+04    6.09e+04     444.246
     555      56       1    5.98e+04       5.96e+04    6.09e+04     444.389
     556      57            6.09e+04 pr    5.96e+04    6.09e+04     447.090
     557      56            6.09e+04 pr    5.96e+04    6.09e+04     447.361
     558      55         INFEASIBLE  pr    5.96e+04    6.09e+04     449.516
     559      54       1    5.98e+04       5.96e+04    6.09e+04     449.766
     560      55            6.09e+04 pr    5.96e+04    6.09e+04     449.960
     561      54         INFEASIBLE  pr    5.96e+04    6.09e+04     450.620
     562      53       1    5.98e+04       5.96e+04    6.09e+04     450.782
     563      54       3    5.98e+04       5.96e+04    6.09e+04     451.429
     564      55            1.17e+05 pr    5.96e+04    6.09e+04     451.910
     565      54       2    5.98e+04       5.96e+04    6.09e+04     452.164
     566      55            6.09e+04 pr    5.96e+04    6.09e+04     452.340
     567      54       1    5.98e+04       5.96e+04    6.09e+04     452.659
     568      55            6.09e+04 pr    5.96e+04    6.09e+04     452.795
     569      54            6.09e+04 pr    5.96e+04    6.09e+04     453.322
     570      53            6.09e+04 pr    5.96e+04    6.09e+04     453.445
     571      52         INFEASIBLE  pr    5.96e+04    6.09e+04     453.805
     572      51            6.09e+04 pr    5.96e+04    6.09e+04     453.932
     573      50            6.09e+04 pr    5.96e+04    6.09e+04     454.115
     574      49       2    5.98e+04       5.96e+04    6.09e+04     455.349
     575      50            6.09e+04 pr    5.96e+04    6.09e+04     457.094
     576      49            6.09e+04 pr    5.96e+04    6.09e+04     457.203
     577      48       2    5.98e+04       5.96e+04    6.09e+04     458.310
     578      49       3    5.98e+04       5.96e+04    6.09e+04     458.656
     579      50         INFEASIBLE  pr    5.96e+04    6.09e+04     459.899
     580      49       2    5.98e+04       5.96e+04    6.09e+04     459.988
     581      50       1    5.99e+04       5.96e+04    6.09e+04     460.166
     582      51            6.09e+04 pr    5.96e+04    6.09e+04     460.238
     583      50            6.09e+04 pr    5.96e+04    6.09e+04     460.446
     584      49       1    5.98e+04       5.96e+04    6.09e+04     460.525
     585      50            6.09e+04 pr    5.96e+04    6.09e+04     460.684
     586      49            6.09e+04 pr    5.96e+04    6.09e+04     460.977
     587      48         INFEASIBLE  pr    5.96e+04    6.09e+04     461.235
     588      47       2    5.98e+04       5.96e+04    6.09e+04     461.398
     589      48         INFEASIBLE  pr    5.96e+04    6.09e+04     463.685
     590      47       1    5.98e+04       5.96e+04    6.09e+04     463.771
     591      48            6.09e+04 pr    5.96e+04    6.09e+04     463.857
     592      47         INFEASIBLE  pr    5.96e+04    6.09e+04     464.721
     593      46       1    5.98e+04       5.96e+04    6.09e+04     464.806
     594      47       3    5.96e+04       5.96e+04    6.09e+04     464.964
     595      48            6.09e+04 pr    5.96e+04    6.09e+04     465.217
     596      47       2    5.96e+04       5.96e+04    6.09e+04     465.543
     597      48            1.17e+05 pr    5.96e+04    6.09e+04     465.908
     598      47       1    5.98e+04       5.96e+04    6.09e+04     466.074
     599      48            6.09e+04 pr    5.96e+04    6.09e+04     466.178
     600      47            1.17e+05 pr    5.96e+04    6.09e+04     466.607
     601      46            6.09e+04 pr    5.96e+04    6.09e+04     466.698
     602      45         INFEASIBLE  pr    5.96e+04    6.09e+04     467.271
     603      44            6.09e+04 pr    5.96e+04    6.09e+04     467.485
     604      43         INFEASIBLE  pr    5.96e+04    6.09e+04     468.510
     605      42            6.09e+04 pr    5.96e+04    6.09e+04     468.837
     606      41         INFEASIBLE  pr    5.96e+04    6.09e+04     469.436
     607      40       4    5.98e+04       5.96e+04    6.09e+04     469.594
     608      41       3    5.96e+04       5.96e+04    6.09e+04     469.701
     609      42       2    5.96e+04       5.96e+04    6.09e+04     470.525
     610      43            1.17e+05 pr    5.96e+04    6.09e+04     472.182
     611      42       1    5.98e+04       5.96e+04    6.09e+04     472.337
     612      43            6.09e+04 pr    5.96e+04    6.09e+04     472.548
     613      42            6.09e+04 pr    5.96e+04    6.09e+04     473.846
     614      41       2    5.96e+04       5.96e+04    6.09e+04     474.018
     615      42            1.17e+05 pr    5.96e+04    6.09e+04     474.270
     616      41         FAILED -400       5.96e+04    6.09e+04     496.109
     617      42            6.09e+04 pr    5.96e+04    6.09e+04     496.300
     618      41            6.09e+04 pr    5.96e+04    6.09e+04     496.383
     619      40            6.09e+04 pr    5.96e+04    6.09e+04     496.624
     620      39       3    5.98e+04       5.96e+04    6.09e+04     496.702
     621      40       2    5.98e+04       5.96e+04    6.09e+04     496.786
     622      41            6.09e+04 pr    5.96e+04    6.09e+04     496.956
     623      40            6.09e+04 pr    5.96e+04    6.09e+04     497.271
     624      39            1.17e+05 pr    5.96e+04    6.09e+04     498.360
     625      38       3    5.98e+04       5.96e+04    6.09e+04     499.065
     626      39            6.09e+04 pr    5.96e+04    6.09e+04     499.350
     627      38            6.09e+04 pr    5.96e+04    6.09e+04     499.539
     628      37       2    5.98e+04       5.96e+04    6.09e+04     499.615
     629      38       1    5.98e+04       5.96e+04    6.09e+04     499.848
     630      39            6.09e+04 pr    5.96e+04    6.09e+04     499.968
     631      38         INFEASIBLE  pr    5.96e+04    6.09e+04     500.970
     632      37       1    5.98e+04       5.96e+04    6.09e+04     501.064
     633      38       2    5.96e+04       5.96e+04    6.09e+04     501.137
     634      39            1.17e+05 pr    5.96e+04    6.09e+04     501.697
     635      38       1    5.98e+04       5.96e+04    6.09e+04     501.910
     636      39            6.09e+04 pr    5.96e+04    6.09e+04     502.058
     637      38            6.09e+04 pr    5.96e+04    6.09e+04     502.182
     638      37            6.09e+04 pr    5.96e+04    6.09e+04     502.236
     639      36         INFEASIBLE  pr    5.96e+04    6.09e+04     503.198
     640      35       6    5.84e+04       5.96e+04    6.09e+04     506.581
     641      36       5    5.84e+04       5.96e+04    6.09e+04     508.799
     642      37       4    5.98e+04       5.96e+04    6.09e+04     509.568
     643      38       3    5.96e+04       5.96e+04    6.09e+04     511.060
     644      39            6.09e+04 pr    5.96e+04    6.09e+04     511.222
     645      38       2    5.96e+04       5.96e+04    6.09e+04     511.468
     646      39            1.10e+05 pr    5.96e+04    6.09e+04     513.070
     647      38            6.09e+04 pr    5.96e+04    6.09e+04     513.263
     648      37       3    5.96e+04       5.96e+04    6.09e+04     513.699
     649      38       4    5.84e+04       5.96e+04    6.09e+04     514.956
     650      39       3    5.84e+04       5.96e+04    6.09e+04     515.043
     651      40       2    5.96e+04       5.96e+04    6.09e+04     515.237
     652      41       1    5.96e+04       5.96e+04    6.09e+04     516.633
     653      42            1.17e+05 pr    5.96e+04    6.09e+04     517.271
     654      41            6.09e+04 pr    5.96e+04    6.09e+04     517.509
     655      40       1    5.96e+04       5.96e+04    6.09e+04     519.437
     656      41       3    5.84e+04       5.96e+04    6.09e+04     519.517
     657      42       2    5.84e+04       5.96e+04    6.09e+04     519.700
     658      43       1    5.96e+04       5.96e+04    6.09e+04     519.954
     659      44            1.17e+05 pr    5.96e+04    6.09e+04     521.143
     660      43            6.09e+04 pr    5.96e+04    6.09e+04     521.317
     661      42            6.09e+04 pr    5.96e+04    6.09e+04     521.506
     662      41       2    5.84e+04       5.96e+04    6.09e+04     521.586
     663      42            6.09e+04 pr    5.96e+04    6.09e+04     521.781
     664      41       1    5.96e+04       5.96e+04    6.09e+04     522.008
     665      42            6.09e+04 pr    5.96e+04    6.09e+04     522.618
     666      41            6.09e+04 pr    5.96e+04    6.09e+04     523.867
     667      40            6.09e+04 pr    5.96e+04    6.09e+04     524.110
     668      39            6.09e+04 pr    5.96e+04    6.09e+04     524.199
     669      38            6.09e+04 pr    5.96e+04    6.09e+04     524.674
     670      37       2    5.98e+04       5.96e+04    6.09e+04     525.116
     671      38       1    5.98e+04       5.96e+04    6.09e+04     525.199
     672      39            6.09e+04 pr    5.96e+04    6.09e+04     525.335
     673      38            6.09e+04 pr    5.96e+04    6.09e+04     525.579
     674      37       1    5.98e+04       5.96e+04    6.09e+04     525.678
     675      38       5    5.84e+04       5.96e+04    6.09e+04     526.645
     676      39       4    5.84e+04       5.96e+04    6.09e+04     526.886
     677      40       3    5.96e+04       5.96e+04    6.09e+04     527.377
     678      41         FAILED -400       5.96e+04    6.09e+04     546.867
     679      42       1    5.96e+04       5.96e+04    6.09e+04     547.126
     680      43            1.17e+05 pr    5.96e+04    6.09e+04     550.106
     681      42            6.09e+04 pr    5.96e+04    6.09e+04     550.246
     682      41       1    5.96e+04       5.96e+04    6.09e+04     550.827
     683      42       3    5.96e+04       5.96e+04    6.09e+04     550.990
     684      43       4    5.84e+04       5.96e+04    6.09e+04     552.346
     685      44       3    5.98e+04       5.96e+04    6.09e+04     561.587
     686      45       2    5.98e+04       5.96e+04    6.09e+04     561.687
     687      46            1.17e+05 pr    5.96e+04    6.09e+04     562.290
     688      45       1    5.98e+04       5.96e+04    6.09e+04     563.314
     689      46            6.09e+04 pr    5.96e+04    6.09e+04     563.390
     690      45         INFEASIBLE  pr    5.96e+04    6.09e+04     564.198
     691      44       2    5.98e+04       5.96e+04    6.09e+04     564.313
     692      45       3    5.84e+04       5.96e+04    6.09e+04     569.894
     693      46       2    5.84e+04       5.96e+04    6.09e+04     570.631
     694      47       1    5.96e+04       5.96e+04    6.09e+04     572.418
     695      48            1.17e+05 pr    5.96e+04    6.09e+04     572.692
     696      47            1.17e+05 pr    5.96e+04    6.09e+04     574.710
     697      46         INFEASIBLE  pr    5.96e+04    6.09e+04     575.639
     698      45         INFEASIBLE  pr    5.96e+04    6.09e+04     576.094
     699      44            1.17e+05 pr    5.96e+04    6.09e+04     576.347
     700      43       1    5.98e+04       5.96e+04    6.09e+04     576.507
     701      44            6.09e+04 pr    5.96e+04    6.09e+04     576.588
     702      43         INFEASIBLE  pr    5.96e+04    6.09e+04     577.798
     703      42       2    5.96e+04       5.96e+04    6.09e+04     577.999
     704      43       1    5.96e+04       5.96e+04    6.09e+04     578.074
     705      44            1.17e+05 pr    5.96e+04    6.09e+04     578.571
     706      43            6.09e+04 pr    5.96e+04    6.09e+04     578.852
     707      42       1    5.96e+04       5.96e+04    6.09e+04     578.914
     708      43       2    5.98e+04       5.96e+04    6.09e+04     579.251
     709      44       2    5.98e+04       5.96e+04    6.09e+04     579.501
     710      45            1.17e+05 pr    5.96e+04    6.09e+04     582.255
     711      44            1.17e+05 pr    5.96e+04    6.09e+04     583.133
     712      43       1    5.98e+04       5.96e+04    6.09e+04     583.309
     713      44            6.09e+04 pr    5.96e+04    6.09e+04     583.369
     714      43            6.09e+04 pr    5.96e+04    6.09e+04     583.587
     715      42       1    5.98e+04       5.96e+04    6.09e+04     583.809
     716      43            6.09e+04 pr    5.96e+04    6.09e+04     583.916
     717      42            6.09e+04 pr    5.96e+04    6.09e+04     584.473
     718      41       1    5.98e+04       5.96e+04    6.09e+04     585.187
     719      42            1.17e+05 pr    5.96e+04    6.09e+04     586.356
     720      41            6.09e+04 pr    5.96e+04    6.09e+04     586.439
     721      40            6.09e+04 pr    5.96e+04    6.09e+04     586.534
     722      39       2    5.96e+04       5.96e+04    6.09e+04     586.693
     723      40       1    5.97e+04       5.96e+04    6.09e+04     586.890
     724      41            6.09e+04 pr    5.96e+04    6.09e+04     586.986
     725      40            6.09e+04 pr    5.96e+04    6.09e+04     587.067
     726      39       1    5.96e+04       5.96e+04    6.09e+04     587.446
     727      40            1.17e+05 pr    5.96e+04    6.09e+04     589.727
     728      39            1.17e+05 pr    5.96e+04    6.09e+04     590.228
     729      38         INFEASIBLE  pr    5.96e+04    6.09e+04     591.083
     730      37         INFEASIBLE  pr    5.96e+04    6.09e+04     591.866
     731      36         INFEASIBLE  pr    5.96e+04    6.09e+04     595.407
     732      35            6.09e+04 pr    5.96e+04    6.09e+04     595.503
     733      34            6.09e+04 pr    5.96e+04    6.09e+04     596.173
     734      33       2    5.98e+04       5.96e+04    6.09e+04     596.361
     735      34            6.09e+04 pr    5.96e+04    6.09e+04     596.921
     736      33       1    5.98e+04       5.96e+04    6.09e+04     597.009
     737      34            6.09e+04 pr    5.96e+04    6.09e+04     597.128
     738      33            6.09e+04 pr    5.96e+04    6.09e+04     597.317
     739      32       1    5.98e+04       5.96e+04    6.09e+04     597.413
     740      33            1.17e+05 pr    5.96e+04    6.09e+04     598.127
     741      32            6.09e+04 pr    5.96e+04    6.09e+04     598.251
     742      31            6.09e+04 pr    5.96e+04    6.09e+04     598.422
     743      30            6.09e+04 pr    5.96e+04    6.09e+04     598.615
     744      29            6.09e+04 pr    5.96e+04    6.09e+04     598.766
     745      28            1.17e+05 pr    5.96e+04    6.09e+04     599.330
     746      27            1.17e+05 pr    5.96e+04    6.09e+04     599.769
     747      26       1    5.98e+04       5.96e+04    6.09e+04     599.846
     748      27            6.09e+04 pr    5.96e+04    6.09e+04     600.130
     749      26            6.09e+04 pr    5.96e+04    6.09e+04     600.237
     750      25       2    5.96e+04       5.96e+04    6.09e+04     600.311
     751      26            6.09e+04 pr    5.96e+04    6.09e+04     600.412
     752      25       1    5.96e+04       5.96e+04    6.09e+04     600.483
     753      26            1.17e+05 pr    5.96e+04    6.09e+04     603.739
     754      25            6.09e+04 pr    5.96e+04    6.09e+04     605.924
     755      24       2    5.96e+04       5.96e+04    6.09e+04     606.008
     756      25       1    5.96e+04       5.96e+04    6.09e+04     606.084
     757      26            1.17e+05 pr    5.96e+04    6.09e+04     608.460
     758      25            6.09e+04 pr    5.96e+04    6.09e+04     609.151
     759      24       1    5.96e+04       5.96e+04    6.09e+04     609.221
     760      25            1.17e+05 pr    5.96e+04    6.09e+04     609.873
     761      24            6.09e+04 pr    5.96e+04    6.09e+04     610.119
     762      23            6.09e+04 pr    5.96e+04    6.09e+04     610.307
     763      22            1.17e+05 pr    5.96e+04    6.09e+04     612.075
     764      21       3    5.98e+04       5.96e+04    6.09e+04     612.176
     765      22       3    5.96e+04       5.96e+04    6.09e+04     613.540
     766      23       2    5.96e+04       5.96e+04    6.09e+04     613.624
     767      24            6.09e+04 pr    5.96e+04    6.09e+04     613.710
     768      23       1    5.96e+04       5.96e+04    6.09e+04     613.773
     769      24            1.17e+05 pr    5.96e+04    6.09e+04     614.497
     770      23            6.09e+04 pr    5.96e+04    6.09e+04     618.219
     771      22       2    5.96e+04       5.96e+04    6.09e+04     618.323
     772      23       1    5.96e+04       5.96e+04    6.09e+04     618.409
     773      24            1.17e+05 pr    5.96e+04    6.09e+04     618.783
     774      23            6.09e+04 pr    5.96e+04    6.09e+04     618.998
     775      22       1    5.96e+04       5.96e+04    6.09e+04     619.063
     776      23            6.09e+04 pr    5.96e+04    6.09e+04     619.512
     777      22            6.09e+04 pr    5.96e+04    6.09e+04     620.030
     778      21       2    5.98e+04       5.96e+04    6.09e+04     620.132
     779      22       1    5.98e+04       5.96e+04    6.09e+04     621.218
     780      23            6.09e+04 pr    5.96e+04    6.09e+04     621.297
     781      22            1.17e+05 pr    5.96e+04    6.09e+04     621.981
     782      21            1.17e+05 pr    5.96e+04    6.09e+04     622.478
     783      20       2    5.98e+04       5.96e+04    6.09e+04     622.661
     784      21            6.09e+04 pr    5.96e+04    6.09e+04     623.152
     785      20       1    5.98e+04       5.96e+04    6.09e+04     623.221
     786      21            6.09e+04 pr    5.96e+04    6.09e+04     623.292
     787      20            6.09e+04 pr    5.96e+04    6.09e+04     626.652
     788      19       1    5.98e+04       5.96e+04    6.09e+04     626.740
     789      20            6.09e+04 pr    5.96e+04    6.09e+04     626.841
     790      19            6.09e+04 pr    5.96e+04    6.09e+04     626.930
     791      18         INFEASIBLE  pr    5.96e+04    6.09e+04     627.646
     792      17       1    5.98e+04       5.96e+04    6.09e+04     627.735
     793      18            6.09e+04 pr    5.96e+04    6.09e+04     627.822
     794      17            6.09e+04 pr    5.96e+04    6.09e+04     628.136
     795      16       1    5.98e+04       5.96e+04    6.09e+04     628.212
     796      17            6.09e+04 pr    5.96e+04    6.09e+04     628.463
     797      16            6.09e+04 pr    5.96e+04    6.09e+04     628.608
     798      15         INFEASIBLE  pr    5.96e+04    6.09e+04     629.427
     799      14            6.09e+04 pr    5.96e+04    6.09e+04     629.770
     800      13       4    5.84e+04       5.96e+04    6.09e+04     630.753
     801      14       3    5.84e+04       5.96e+04    6.09e+04     630.864
     802      15       2    5.96e+04       5.96e+04    6.09e+04     630.961
     803      16            1.17e+05 pr    5.96e+04    6.09e+04     631.489
     804      15       1    5.98e+04       5.96e+04    6.09e+04     631.688
     805      16            6.09e+04 pr    5.96e+04    6.09e+04     631.849
     806      15            6.09e+04 pr    5.96e+04    6.09e+04     632.051
     807      14            6.09e+04 pr    5.96e+04    6.09e+04     632.660
     808      13       3    5.84e+04       5.96e+04    6.09e+04     632.781
     809      14       2    5.96e+04       5.96e+04    6.09e+04     632.885
     810      15            1.17e+05 pr    5.96e+04    6.09e+04     633.542
     811      14            1.17e+05 pr    5.96e+04    6.09e+04     634.657
     812      13         INFEASIBLE  pr    5.96e+04    6.09e+04     635.213
     813      12            6.09e+04 pr    5.96e+04    6.09e+04     635.283
     814      11         INFEASIBLE  pr    5.96e+04    6.09e+04     637.150
     815      10            6.09e+04 pr    5.96e+04    6.09e+04     637.277
     816       9       4    5.96e+04       5.96e+04    6.09e+04     637.451
     817      10            1.17e+05 pr    5.96e+04    6.09e+04     638.584
     818       9         INFEASIBLE  pr    5.96e+04    6.09e+04     639.642
     819       8            6.09e+04 pr    5.96e+04    6.09e+04     639.773
     820       7            6.09e+04 pr    5.96e+04    6.09e+04     639.932
     821       6       2    5.98e+04       5.96e+04    6.09e+04     640.175
     822       7       1    5.98e+04       5.96e+04    6.09e+04     640.285
     823       8            6.09e+04 pr    5.96e+04    6.09e+04     640.395
     824       7            6.09e+04 pr    5.96e+04    6.09e+04     640.615
     825       6            1.17e+05 pr    5.96e+04    6.09e+04     641.124
     826       5       3    5.98e+04       5.96e+04    6.09e+04     641.382
     827       6       2    5.98e+04       5.96e+04    6.09e+04     641.471
     828       7       1    5.98e+04       5.96e+04    6.09e+04     641.552
     829       8            6.09e+04 pr    5.96e+04    6.09e+04     642.132
     830       7            6.09e+04 pr    5.96e+04    6.09e+04     642.287
     831       6       1    5.98e+04       5.96e+04    6.09e+04     642.447
     832       7       2    5.98e+04       5.96e+04    6.09e+04     642.583
     833       8       1    5.98e+04       5.96e+04    6.09e+04     642.762
     834       9            6.09e+04 pr    5.96e+04    6.09e+04     643.012
     835       8            6.09e+04 pr    5.96e+04    6.09e+04     643.367
     836       7       1    5.98e+04       5.96e+04    6.09e+04     643.457
     837       8            6.09e+04 pr    5.96e+04    6.09e+04     643.588
     838       7         INFEASIBLE  pr    5.96e+04    6.09e+04     644.447
     839       6            1.22e+05 pr    5.96e+04    6.09e+04     647.375
     840       5            6.09e+04 pr    5.96e+04    6.09e+04     647.650
     841       4            6.09e+04 pr    5.96e+04    6.09e+04     647.834
     842       3            6.09e+04 pr    5.96e+04    6.09e+04     648.051

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212707304e+04
Final integrality gap (abs / rel)   =  1.24e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      842
# of subproblems processed          =      845
Total program time (secs)           =     648.09534 (   645.132 CPU time)
Time spent in evaluations (secs)    =      23.16714

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.84         7.16    121414
   nlp_gf_jg         6.76         6.62     79166
  nlp_hess_l         5.82         5.83     78025
      solver          645          648         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0119
    1.0000    1.0000    0.5760
         0         0    0.0121

Removed Variables within Vanished Phases
===================================================
 
