====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (346 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.073
       2       1       9    5.84e+04     -1.80e+308                   2.631
       3       2       8    5.84e+04     -1.80e+308                   2.756
       4       3       7    5.84e+04     -1.80e+308                   2.871
       5       4       6    5.84e+04     -1.80e+308                   2.988
       6       5       5    5.84e+04     -1.80e+308                   3.070
       7       6       4    1.17e+05     -1.80e+308                   3.722
       8       7       3    1.17e+05     -1.80e+308                   3.856
       9       8       2    1.17e+05     -1.80e+308                   4.297
      10       9       1    1.17e+05     -1.80e+308                   4.351
      11      10         INFEASIBLE  pr  -1.80e+308                   4.536
*     12       9       0    1.33e+05  f  -1.80e+308    1.33e+05       5.253
      13       8       1    1.17e+05     -1.80e+308    1.33e+05       5.419
      14       9       9    5.84e+04       5.84e+04    1.33e+05       6.103
      15      10       7    5.84e+04       5.84e+04    1.33e+05       6.294
      16      11       8    5.84e+04       5.84e+04    1.33e+05       6.466
      17      12       6    5.84e+04       5.84e+04    1.33e+05       6.634
      18      13       8    5.84e+04       5.84e+04    1.33e+05       6.803
      19      14       7    5.84e+04       5.84e+04    1.33e+05       6.987
      20      15       6    6.22e+04       5.84e+04    1.33e+05       7.451
      21      16       5    5.84e+04       5.84e+04    1.33e+05       7.836
      22      17       4    5.84e+04       5.84e+04    1.33e+05       7.929
      23      18       3    5.84e+04       5.84e+04    1.33e+05       8.017
      24      19       2    6.29e+04       5.84e+04    1.33e+05       8.120
      25      20       1    6.64e+04       5.84e+04    1.33e+05       8.240
      26      21            1.33e+05 pr    5.84e+04    1.33e+05       8.310
*     27      20       0    6.64e+04  f    5.84e+04    6.64e+04       8.480
      28      19            6.64e+04 pr    5.84e+04    6.64e+04       8.672
      29      18       2    5.84e+04       5.84e+04    6.64e+04       8.765
      30      19       8    5.84e+04       5.84e+04    6.64e+04       8.984
      31      20       6    5.84e+04       5.84e+04    6.64e+04       9.736
      32      21       5    5.84e+04       5.84e+04    6.64e+04       9.855
      33      22       4    5.84e+04       5.84e+04    6.64e+04      10.013
      34      23       3    5.84e+04       5.84e+04    6.64e+04      10.109
      35      24            1.17e+05 pr    5.84e+04    6.64e+04      14.160
      36      23       2    6.22e+04       5.84e+04    6.64e+04      14.314
      37      24       1    6.22e+04       5.84e+04    6.64e+04      14.522
      38      25            1.17e+05 pr    5.84e+04    6.64e+04      16.923
      39      24            6.64e+04 pr    5.84e+04    6.64e+04      18.360
      40      23            6.64e+04 pr    5.84e+04    6.64e+04      18.954
      41      22       3    5.84e+04       5.84e+04    6.64e+04      19.154
      42      23       2    6.29e+04       5.84e+04    6.64e+04      19.365
      43      24            6.64e+04 pr    5.84e+04    6.64e+04      19.443
      44      23            6.64e+04 pr    5.84e+04    6.64e+04      20.810
      45      22            6.64e+04 pr    5.84e+04    6.64e+04      21.828
      46      21       4    5.84e+04       5.84e+04    6.64e+04      22.066
      47      22       5    5.84e+04       5.84e+04    6.64e+04      22.679
      48      23       4    5.84e+04       5.84e+04    6.64e+04      23.134
      49      24       3    5.84e+04       5.84e+04    6.64e+04      23.314
      50      25       2    6.22e+04       5.84e+04    6.64e+04      24.048
      51      26            6.64e+04 pr    5.84e+04    6.64e+04      24.276
      52      25       1    6.22e+04       5.84e+04    6.64e+04      24.380
      53      26            1.17e+05 pr    5.84e+04    6.64e+04      24.991
      54      25            6.64e+04 pr    5.84e+04    6.64e+04      26.051
      55      24            6.64e+04 pr    5.84e+04    6.64e+04      26.435
      56      23       3    5.84e+04       5.84e+04    6.64e+04      26.588
      57      24       4    5.84e+04       5.84e+04    6.64e+04      28.586
      58      25       2    5.84e+04       5.84e+04    6.64e+04      28.701
      59      26            1.17e+05 pr    5.84e+04    6.64e+04      29.009
      60      25            6.64e+04 pr    5.84e+04    6.64e+04      30.396
      61      24       3    5.84e+04       5.84e+04    6.64e+04      30.493
      62      25       2    6.29e+04       5.84e+04    6.64e+04      30.770
      63      26            1.17e+05 pr    5.84e+04    6.64e+04      31.046
      64      25       1    6.28e+04       5.84e+04    6.64e+04      31.144
      65      26            6.64e+04 pr    5.84e+04    6.64e+04      31.226
      66      25            6.64e+04 pr    5.84e+04    6.64e+04      35.116
      67      24            6.64e+04 pr    5.84e+04    6.64e+04      47.387
      68      23       3    5.84e+04       5.84e+04    6.64e+04      47.631
      69      24       2    5.84e+04       5.84e+04    6.64e+04      48.598
      70      25       1    6.29e+04       5.84e+04    6.64e+04      49.417
      71      26            6.64e+04 pr    5.84e+04    6.64e+04      49.491
      72      25            6.64e+04 pr    5.84e+04    6.64e+04      49.604
      73      24       1    6.22e+04       5.84e+04    6.64e+04      49.994
      74      25       2    5.84e+04       5.84e+04    6.64e+04      50.133
      75      26       1    6.29e+04       5.84e+04    6.64e+04      50.240
      76      27            6.64e+04 pr    5.84e+04    6.64e+04      50.402
      77      26            6.64e+04 pr    5.84e+04    6.64e+04      50.594
      78      25         INFEASIBLE  pr    5.84e+04    6.64e+04      51.125
      79      24         FAILED -400       5.84e+04    6.64e+04      73.804
      80      23            6.64e+04 pr    5.84e+04    6.64e+04      74.060
      81      22       2    5.84e+04       5.84e+04    6.64e+04      74.425
      82      23       4    6.22e+04       5.84e+04    6.64e+04      74.648
      83      24            1.17e+05 pr    5.84e+04    6.64e+04      75.279
      84      23       3    6.22e+04       5.84e+04    6.64e+04      75.379
      85      24            6.64e+04 pr    5.84e+04    6.64e+04      75.515
      86      23       2    6.22e+04       5.84e+04    6.64e+04      75.622
      87      24            1.17e+05 pr    5.84e+04    6.64e+04      76.006
      88      23       1    6.28e+04       5.84e+04    6.64e+04      76.417
      89      24            6.64e+04 pr    5.84e+04    6.64e+04      76.533
      90      23            6.64e+04 pr    5.84e+04    6.64e+04      76.898
      91      22       3    6.22e+04       5.84e+04    6.64e+04      77.014
      92      23            6.64e+04 pr    5.84e+04    6.64e+04      77.862
      93      22            1.17e+05 pr    5.84e+04    6.64e+04      78.153
      94      21       2    6.25e+04       5.84e+04    6.64e+04      78.281
      95      22       1    6.29e+04       5.84e+04    6.64e+04      78.389
      96      23            6.64e+04 pr    5.84e+04    6.64e+04      78.529
      97      22            6.64e+04 pr    5.84e+04    6.64e+04      78.746
      98      21       1    6.28e+04       5.84e+04    6.64e+04      80.551
      99      22       6    5.84e+04       5.84e+04    6.64e+04      80.672
     100      23       5    5.84e+04       5.84e+04    6.64e+04      80.786
     101      24       4    5.84e+04       5.84e+04    6.64e+04      80.865
     102      25       3    5.84e+04       5.84e+04    6.64e+04      80.961
     103      26            1.17e+05 pr    5.84e+04    6.64e+04      81.435
     104      25       2    6.29e+04       5.84e+04    6.64e+04      81.597
     105      26            1.17e+05 pr    5.84e+04    6.64e+04      82.098
     106      25       1    6.29e+04       5.84e+04    6.64e+04      82.576
     107      26            6.64e+04 pr    5.84e+04    6.64e+04      82.650
     108      25            6.64e+04 pr    5.84e+04    6.64e+04      82.774
     109      24       3    5.84e+04       5.84e+04    6.64e+04      82.870
     110      25       4    5.84e+04       5.84e+04    6.64e+04      83.004
     111      26       5    5.84e+04       5.84e+04    6.64e+04      83.116
     112      27       4    5.84e+04       5.84e+04    6.64e+04      84.662
     113      28            1.17e+05 pr    5.84e+04    6.64e+04      84.814
     114      27       3    6.22e+04       5.84e+04    6.64e+04      85.387
     115      28       2    6.22e+04       5.84e+04    6.64e+04      85.491
     116      29            6.64e+04 pr    5.84e+04    6.64e+04      85.559
     117      28       1    6.22e+04       5.84e+04    6.64e+04      85.633
     118      29            1.17e+05 pr    5.84e+04    6.64e+04      85.766
     119      28            6.64e+04 pr    5.84e+04    6.64e+04      85.922
     120      27       2    6.22e+04       5.84e+04    6.64e+04      86.167
     121      28       4    5.84e+04       5.84e+04    6.64e+04      88.694
     122      29       6    5.84e+04       5.84e+04    6.64e+04      90.236
     123      30       5    5.84e+04       5.84e+04    6.64e+04      90.432
     124      31       4    5.84e+04       5.84e+04    6.64e+04      90.558
     125      32         INFEASIBLE  pr    5.84e+04    6.64e+04      91.486
     126      31       3    6.22e+04       5.84e+04    6.64e+04      91.951
     127      32            1.17e+05 pr    5.84e+04    6.64e+04      92.513
     128      31       2    6.29e+04       5.84e+04    6.64e+04      92.906
     129      32       1    6.29e+04       5.84e+04    6.64e+04      93.026
     130      33            6.64e+04 pr    5.84e+04    6.64e+04      93.117
     131      32            6.64e+04 pr    5.84e+04    6.64e+04      93.359
     132      31       1    6.29e+04       5.84e+04    6.64e+04      93.619
     133      32       5    5.84e+04       5.84e+04    6.64e+04      94.939
     134      33       4    5.84e+04       5.84e+04    6.64e+04      96.849
     135      34            1.17e+05 pr    5.84e+04    6.64e+04      97.590
     136      33       3    6.29e+04       5.84e+04    6.64e+04      98.766
     137      34            1.17e+05 pr    5.84e+04    6.64e+04      99.702
     138      33       2    6.29e+04       5.84e+04    6.64e+04      99.858
     139      34            1.37e+05 pr    5.84e+04    6.64e+04     102.045
     140      33       1    6.29e+04       5.84e+04    6.64e+04     102.205
     141      34            6.64e+04 pr    5.84e+04    6.64e+04     102.365
     142      33         INFEASIBLE  pr    5.84e+04    6.64e+04     102.765
     143      32       4    5.84e+04       5.84e+04    6.64e+04     103.242
     144      33       4    5.84e+04       5.84e+04    6.64e+04     103.364
     145      34       3    5.84e+04       5.84e+04    6.64e+04     103.571
     146      35            1.17e+05 pr    5.84e+04    6.64e+04     104.227
     147      34       2    6.22e+04       5.84e+04    6.64e+04     105.818
     148      35       1    6.22e+04       5.84e+04    6.64e+04     106.200
     149      36            1.33e+05 pr    5.84e+04    6.64e+04     110.171
     150      35            6.64e+04 pr    5.84e+04    6.64e+04     110.400
     151      34            6.64e+04 pr    5.84e+04    6.64e+04     111.488
     152      33       3    5.84e+04       5.84e+04    6.64e+04     111.797
     153      34       2    6.29e+04       5.84e+04    6.64e+04     112.814
     154      35            6.64e+04 pr    5.84e+04    6.64e+04     113.100
     155      34            6.64e+04 pr    5.84e+04    6.64e+04     113.219
     156      33            6.64e+04 pr    5.84e+04    6.64e+04     114.663
     157      32       3    6.22e+04       5.84e+04    6.64e+04     114.746
     158      33       2    6.22e+04       5.84e+04    6.64e+04     114.822
     159      34            1.17e+05 pr    5.84e+04    6.64e+04     115.058
     160      33       1    6.29e+04       5.84e+04    6.64e+04     115.262
     161      34            6.64e+04 pr    5.84e+04    6.64e+04     115.329
     162      33            6.64e+04 pr    5.84e+04    6.64e+04     115.443
     163      32       2    6.22e+04       5.84e+04    6.64e+04     115.501
     164      33       5    5.84e+04       5.84e+04    6.64e+04     115.622
     165      34            1.17e+05 pr    5.84e+04    6.64e+04     116.589
     166      33       4    6.22e+04       5.84e+04    6.64e+04     117.467
     167      34            6.64e+04 pr    5.84e+04    6.64e+04     117.610
     168      33       3    6.22e+04       5.84e+04    6.64e+04     118.069
     169      34       2    6.22e+04       5.84e+04    6.64e+04     119.139
     170      35            1.17e+05 pr    5.84e+04    6.64e+04     119.350
     171      34       1    6.28e+04       5.84e+04    6.64e+04     119.712
     172      35            6.64e+04 pr    5.84e+04    6.64e+04     119.863
     173      34            6.64e+04 pr    5.84e+04    6.64e+04     120.486
     174      33            6.64e+04 pr    5.84e+04    6.64e+04     123.234
     175      32            1.17e+05 pr    5.84e+04    6.64e+04     123.390
     176      31       1    6.29e+04       5.84e+04    6.64e+04     123.663
     177      32            6.64e+04 pr    5.84e+04    6.64e+04     123.870
     178      31            6.66e+04 pr    5.84e+04    6.64e+04     123.999
     179      30       3    5.84e+04       5.84e+04    6.64e+04     124.451
     180      31       2    6.22e+04       5.84e+04    6.64e+04     125.143
     181      32            1.17e+05 pr    5.84e+04    6.64e+04     126.812
     182      31       1    6.28e+04       5.84e+04    6.64e+04     127.253
     183      32            6.65e+04 pr    5.84e+04    6.64e+04     127.736
     184      31            1.17e+05 pr    5.84e+04    6.64e+04     129.048
     185      30       2    6.29e+04       5.84e+04    6.64e+04     129.466
     186      31       3    6.22e+04       5.84e+04    6.64e+04     129.967
     187      32            1.17e+05 pr    5.84e+04    6.64e+04     130.617
     188      31       2    6.29e+04       5.84e+04    6.64e+04     130.777
     189      32       1    6.29e+04       5.84e+04    6.64e+04     130.863
     190      33            6.64e+04 pr    5.84e+04    6.64e+04     130.951
     191      32            6.64e+04 pr    5.84e+04    6.64e+04     131.146
     192      31       1    6.29e+04       5.84e+04    6.64e+04     131.218
     193      32       3    6.22e+04       5.84e+04    6.64e+04     131.443
     194      33       4    5.84e+04       5.84e+04    6.64e+04     131.660
     195      34       1    6.22e+04       5.84e+04    6.64e+04     132.175
     196      35            1.17e+05 pr    5.84e+04    6.64e+04     132.449
     197      34            6.64e+04 pr    5.84e+04    6.64e+04     132.646
     198      33       3    6.22e+04       5.84e+04    6.64e+04     132.764
     199      34            1.17e+05 pr    5.84e+04    6.64e+04     133.110
     200      33            1.17e+05 pr    5.84e+04    6.64e+04     133.437
     201      32       3    6.29e+04       5.84e+04    6.64e+04     135.252
     202      33            6.64e+04 pr    5.84e+04    6.64e+04     135.538
     203      32       2    6.29e+04       5.84e+04    6.64e+04     135.629
     204      33            1.17e+05 pr    5.84e+04    6.64e+04     136.637
     205      32       1    6.29e+04       5.84e+04    6.64e+04     136.800
     206      33            6.64e+04 pr    5.84e+04    6.64e+04     136.935
     207      32            1.17e+05 pr    5.84e+04    6.64e+04     141.838
     208      31       2    6.29e+04       5.84e+04    6.64e+04     141.942
     209      32       7    5.84e+04       5.84e+04    6.64e+04     142.467
     210      33       6    5.84e+04       5.84e+04    6.64e+04     142.808
     211      34       5    5.84e+04       5.84e+04    6.64e+04     142.970
     212      35       4    5.84e+04       5.84e+04    6.64e+04     144.575
     213      36       3    5.84e+04       5.84e+04    6.64e+04     144.766
     214      37       2    5.84e+04       5.84e+04    6.64e+04     144.880
     215      38            1.17e+05 pr    5.84e+04    6.64e+04     144.969
     216      37            6.64e+04 pr    5.84e+04    6.64e+04     145.463
     217      36       2    5.84e+04       5.84e+04    6.64e+04     146.163
     218      37       6    5.84e+04       5.84e+04    6.64e+04     147.135
     219      38       5    5.84e+04       5.84e+04    6.64e+04     147.341
     220      39            1.17e+05 pr    5.84e+04    6.64e+04     148.392
     221      38       4    5.84e+04       5.84e+04    6.64e+04     148.804
     222      39       3    5.84e+04       5.84e+04    6.64e+04     148.963
     223      40            1.17e+05 pr    5.84e+04    6.64e+04     149.146
     224      39       2    6.29e+04       5.84e+04    6.64e+04     149.869
     225      40            1.17e+05 pr    5.84e+04    6.64e+04     150.212
     226      39       1    6.29e+04       5.84e+04    6.64e+04     150.364
     227      40            6.64e+04 pr    5.84e+04    6.64e+04     150.459
     228      39         INFEASIBLE  pr    5.84e+04    6.64e+04     151.733
     229      38       3    5.84e+04       5.84e+04    6.64e+04     152.281
     230      39            6.64e+04 pr    5.84e+04    6.64e+04     157.354
     231      38       2    6.29e+04       5.84e+04    6.64e+04     158.131
     232      39            1.17e+05 pr    5.84e+04    6.64e+04     158.458
     233      38       1    6.28e+04       5.84e+04    6.64e+04     158.557
     234      39            6.64e+04 pr    5.84e+04    6.64e+04     158.628
     235      38            6.64e+04 pr    5.84e+04    6.64e+04     158.870
     236      37       2    6.22e+04       5.84e+04    6.64e+04     159.293
     237      38       3    5.84e+04       5.84e+04    6.64e+04     159.499
     238      39            6.64e+04 pr    5.84e+04    6.64e+04     160.087
     239      38            6.64e+04 pr    5.84e+04    6.64e+04     161.388
     240      37       1    6.22e+04       5.84e+04    6.64e+04     161.526
     241      38            1.17e+05 pr    5.84e+04    6.64e+04     161.882
     242      37         INFEASIBLE  pr    5.84e+04    6.64e+04     162.769
     243      36       1    6.22e+04       5.84e+04    6.64e+04     164.779
     244      37       4    5.84e+04       5.84e+04    6.64e+04     165.375
     245      38       3    5.84e+04       5.84e+04    6.64e+04     165.583
     246      39            1.17e+05 pr    5.84e+04    6.64e+04     167.419
     247      38       2    6.29e+04       5.84e+04    6.64e+04     167.617
     248      39            1.17e+05 pr    5.84e+04    6.64e+04     168.783
     249      38       1    6.29e+04       5.84e+04    6.64e+04     169.077
     250      39            6.64e+04 pr    5.84e+04    6.64e+04     169.623
     251      38            1.17e+05 pr    5.84e+04    6.64e+04     170.077
     252      37       3    5.84e+04       5.84e+04    6.64e+04     170.158
     253      38       2    5.84e+04       5.84e+04    6.64e+04     170.257
     254      39            1.17e+05 pr    5.84e+04    6.64e+04     171.224
     255      38       1    6.22e+04       5.84e+04    6.64e+04     171.937
     256      39            1.17e+05 pr    5.84e+04    6.64e+04     172.397
     257      38            1.17e+05 pr    5.84e+04    6.64e+04     173.347
     258      37       2    5.84e+04       5.84e+04    6.64e+04     173.474
     259      38       1    6.29e+04       5.84e+04    6.64e+04     176.894
     260      39            6.64e+04 pr    5.84e+04    6.64e+04     177.061
     261      38            6.64e+04 pr    5.84e+04    6.64e+04     177.776
     262      37       1    6.22e+04       5.84e+04    6.64e+04     178.031
     263      38       7    5.84e+04       5.84e+04    6.64e+04     179.287
     264      39       6    5.84e+04       5.84e+04    6.64e+04     179.504
     265      40       5    5.84e+04       5.84e+04    6.64e+04     179.611
     266      41       4    5.84e+04       5.84e+04    6.64e+04     179.831
     267      42       3    5.84e+04       5.84e+04    6.64e+04     179.948
     268      43            1.17e+05 pr    5.84e+04    6.64e+04     180.913
     269      42       2    6.31e+04       5.84e+04    6.64e+04     181.062
     270      43            1.17e+05 pr    5.84e+04    6.64e+04     181.300
     271      42       1    6.29e+04       5.84e+04    6.64e+04     182.160
     272      43            6.64e+04 pr    5.84e+04    6.64e+04     182.255
     273      42            6.64e+04 pr    5.84e+04    6.64e+04     182.442
     274      41       3    5.84e+04       5.84e+04    6.64e+04     182.529
     275      42       4    5.84e+04       5.84e+04    6.64e+04     182.653
     276      43         INFEASIBLE  pr    5.84e+04    6.64e+04     184.443
     277      42       3    5.84e+04       5.84e+04    6.64e+04     184.715
     278      43       2    5.84e+04       5.84e+04    6.64e+04     184.908
     279      44       1    6.28e+04       5.84e+04    6.64e+04     186.534
     280      45            6.64e+04 pr    5.84e+04    6.64e+04     186.771
     281      44            1.17e+05 pr    5.84e+04    6.64e+04     188.820
     282      43       1    6.22e+04       5.84e+04    6.64e+04     189.139
     283      44       2    5.87e+04       5.84e+04    6.64e+04     190.284
     284      45       1    6.22e+04       5.84e+04    6.64e+04     190.708
     285      46            1.17e+05 pr    5.84e+04    6.64e+04     194.506
     286      45            6.64e+04 pr    5.84e+04    6.64e+04     194.685
     287      44            6.64e+04 pr    5.84e+04    6.64e+04     195.368
     288      43            6.64e+04 pr    5.84e+04    6.64e+04     195.857
     289      42            1.17e+05 pr    5.84e+04    6.64e+04     196.749
     290      41       2    5.84e+04       5.84e+04    6.64e+04     197.017
     291      42            1.17e+05 pr    5.84e+04    6.64e+04     197.804
     292      41       1    6.22e+04       5.84e+04    6.64e+04     198.009
     293      42            1.17e+05 pr    5.84e+04    6.64e+04     198.921
     294      41         INFEASIBLE  pr    5.84e+04    6.64e+04     199.827
     295      40       3    5.84e+04       5.84e+04    6.64e+04     200.356
     296      41       2    6.22e+04       5.84e+04    6.64e+04     200.440
     297      42       1    6.28e+04       5.84e+04    6.64e+04     201.372
     298      43            6.64e+04 pr    5.84e+04    6.64e+04     201.748
     299      42            6.64e+04 pr    5.84e+04    6.64e+04     202.334
     300      41       1    6.28e+04       5.84e+04    6.64e+04     202.702
     301      42       2    5.84e+04       5.84e+04    6.64e+04     203.511
     302      43       6    5.84e+04       5.84e+04    6.64e+04     203.617
     303      44       1    6.22e+04       5.84e+04    6.64e+04     203.721
     304      45            1.17e+05 pr    5.84e+04    6.64e+04     205.607
     305      44            6.64e+04 pr    5.84e+04    6.64e+04     206.368
     306      43       5    5.84e+04       5.84e+04    6.64e+04     207.085
     307      44       4    5.84e+04       5.84e+04    6.64e+04     208.278
     308      45       3    5.84e+04       5.84e+04    6.64e+04     208.412
     309      46            1.17e+05 pr    5.84e+04    6.64e+04     208.731
     310      45       2    6.22e+04       5.84e+04    6.64e+04     210.279
     311      46            6.64e+04 pr    5.84e+04    6.64e+04     210.342
     312      45       1    6.22e+04       5.84e+04    6.64e+04     210.407
     313      46            1.17e+05 pr    5.84e+04    6.64e+04     211.213
     314      45            6.64e+04 pr    5.84e+04    6.64e+04     212.926
     315      44       3    5.84e+04       5.84e+04    6.64e+04     213.272
     316      45         INFEASIBLE  pr    5.84e+04    6.64e+04     214.651
     317      44            1.17e+05 pr    5.84e+04    6.64e+04     215.480
     318      43       2    6.22e+04       5.84e+04    6.64e+04     216.288
     319      44            1.17e+05 pr    5.84e+04    6.64e+04     216.646
     320      43       1    6.28e+04       5.84e+04    6.64e+04     216.879
     321      44            6.64e+04 pr    5.84e+04    6.64e+04     216.965
     322      43            6.64e+04 pr    5.84e+04    6.64e+04     217.135
     323      42       4    5.84e+04       5.84e+04    6.64e+04     217.786
     324      43       3    6.29e+04       5.84e+04    6.64e+04     217.988
     325      44         INFEASIBLE  pr    5.84e+04    6.64e+04     219.371
     326      43       2    6.29e+04       5.84e+04    6.64e+04     219.723
     327      44       1    6.29e+04       5.84e+04    6.64e+04     219.861
     328      45            6.64e+04 pr    5.84e+04    6.64e+04     220.021
     329      44         INFEASIBLE  pr    5.84e+04    6.64e+04     221.638
     330      43       1    6.29e+04       5.84e+04    6.64e+04     221.755
     331      44       3    5.84e+04       5.84e+04    6.64e+04     222.192
     332      45       3    5.84e+04       5.84e+04    6.64e+04     224.350
     333      46       2    6.29e+04       5.84e+04    6.64e+04     224.861
     334      47       1    6.29e+04       5.84e+04    6.64e+04     224.953
     335      48            6.64e+04 pr    5.84e+04    6.64e+04     225.104
     336      47            6.64e+04 pr    5.84e+04    6.64e+04     227.918
     337      46       1    6.29e+04       5.84e+04    6.64e+04     228.012
     338      47       2    6.29e+04       5.84e+04    6.64e+04     229.219
     339      48       3    5.84e+04       5.84e+04    6.64e+04     230.193
     340      49            6.64e+04 pr    5.84e+04    6.64e+04     230.986
     341      48            6.64e+04 pr    5.84e+04    6.64e+04     232.081
     342      47       1    6.29e+04       5.84e+04    6.64e+04     238.733
     343      48            6.64e+04 pr    5.84e+04    6.64e+04     238.815
     344      47            6.64e+04 pr    5.84e+04    6.64e+04     238.998
     345      46       1    6.29e+04       5.84e+04    6.64e+04     239.093
     346      47       5    5.84e+04       5.84e+04    6.64e+04     239.725
     347      48       4    5.84e+04       5.84e+04    6.64e+04     239.874
     348      49       3    5.84e+04       5.84e+04    6.64e+04     240.076
     349      50       2    6.28e+04       5.84e+04    6.64e+04     241.281
     350      51       1    6.28e+04       5.84e+04    6.64e+04     241.509
     351      52            6.64e+04 pr    5.84e+04    6.64e+04     241.806
     352      51            6.64e+04 pr    5.84e+04    6.64e+04     242.078
     353      50       1    6.29e+04       5.84e+04    6.64e+04     242.238
     354      51       2    6.22e+04       5.84e+04    6.64e+04     242.350
     355      52       4    5.84e+04       5.84e+04    6.64e+04     242.847
     356      53       3    5.84e+04       5.84e+04    6.64e+04     242.936
     357      54       2    6.22e+04       5.84e+04    6.64e+04     243.774
     358      55            6.64e+04 pr    5.84e+04    6.64e+04     243.840
     359      54       1    6.22e+04       5.84e+04    6.64e+04     246.076
     360      55            1.17e+05 pr    5.84e+04    6.64e+04     246.811
     361      54            1.17e+05 pr    5.84e+04    6.64e+04     247.802
     362      53         INFEASIBLE  pr    5.84e+04    6.64e+04     248.440
     363      52       3    5.84e+04       5.84e+04    6.64e+04     248.560
     364      53       5    5.84e+04       5.84e+04    6.64e+04     248.915
     365      54       4    5.84e+04       5.84e+04    6.64e+04     249.039
     366      55            1.17e+05 pr    5.84e+04    6.64e+04     249.166
     367      54       3    6.22e+04       5.84e+04    6.64e+04     249.566
     368      55            1.17e+05 pr    5.84e+04    6.64e+04     249.724
     369      54       2    6.29e+04       5.84e+04    6.64e+04     250.106
     370      55       1    6.29e+04       5.84e+04    6.64e+04     250.188
     371      56            6.64e+04 pr    5.84e+04    6.64e+04     250.383
     372      55            6.64e+04 pr    5.84e+04    6.64e+04     251.761
     373      54       1    6.29e+04       5.84e+04    6.64e+04     251.920
     374      55       4    5.84e+04       5.84e+04    6.64e+04     252.095
     375      56       3    6.29e+04       5.84e+04    6.64e+04     254.006
     376      57       2    6.29e+04       5.84e+04    6.64e+04     254.256
     377      58       1    6.29e+04       5.84e+04    6.64e+04     254.384
     378      59            6.64e+04 pr    5.84e+04    6.64e+04     255.005
     379      58            6.64e+04 pr    5.84e+04    6.64e+04     255.143
     380      57       1    6.29e+04       5.84e+04    6.64e+04     255.341
     381      58       3    6.22e+04       5.84e+04    6.64e+04     255.561
     382      59       5    5.84e+04       5.84e+04    6.64e+04     259.267
     383      60       4    5.84e+04       5.84e+04    6.64e+04     263.076
     384      61       3    6.22e+04       5.84e+04    6.64e+04     263.182
     385      62       2    6.22e+04       5.84e+04    6.64e+04     263.269
     386      63            6.64e+04 pr    5.84e+04    6.64e+04     263.373
     387      62       1    6.22e+04       5.84e+04    6.64e+04     263.463
     388      63            1.17e+05 pr    5.84e+04    6.64e+04     263.566
     389      62            6.64e+04 pr    5.84e+04    6.64e+04     264.529
     390      61       2    6.22e+04       5.84e+04    6.64e+04     264.654
     391      62       4    5.84e+04       5.84e+04    6.64e+04     265.115
     392      63       3    6.22e+04       5.84e+04    6.64e+04     265.201
     393      64            1.17e+05 pr    5.84e+04    6.64e+04     266.289
     394      63       2    6.29e+04       5.84e+04    6.64e+04     266.473
     395      64       1    6.29e+04       5.84e+04    6.64e+04     266.570
     396      65            6.64e+04 pr    5.84e+04    6.64e+04     266.701
     397      64            6.64e+04 pr    5.84e+04    6.64e+04     266.948
     398      63       1    6.29e+04       5.84e+04    6.64e+04     267.298
     399      64       3    6.22e+04       5.84e+04    6.64e+04     267.713
     400      65       3    5.84e+04       5.84e+04    6.64e+04     267.898
     401      66       2    6.22e+04       5.84e+04    6.64e+04     268.079
     402      67            6.64e+04 pr    5.84e+04    6.64e+04     268.163
     403      66       1    6.22e+04       5.84e+04    6.64e+04     268.250
     404      67            1.17e+05 pr    5.84e+04    6.64e+04     269.864
     405      66            6.64e+04 pr    5.84e+04    6.64e+04     271.510
     406      65            6.64e+04 pr    5.84e+04    6.64e+04     271.822
     407      64       2    6.22e+04       5.84e+04    6.64e+04     271.952
     408      65       1    6.28e+04       5.84e+04    6.64e+04     272.879
     409      66            6.64e+04 pr    5.84e+04    6.64e+04     273.492
     410      65            6.64e+04 pr    5.84e+04    6.64e+04     273.897
     411      64       1    6.29e+04       5.84e+04    6.64e+04     274.153
     412      65       5    5.84e+04       5.84e+04    6.64e+04     274.459
     413      66       4    5.84e+04       5.84e+04    6.64e+04     274.669
     414      67       3    5.84e+04       5.84e+04    6.64e+04     274.754
     415      68       2    6.29e+04       5.84e+04    6.64e+04     275.003
     416      69       1    6.28e+04       5.84e+04    6.64e+04     275.174
     417      70            6.64e+04 pr    5.84e+04    6.64e+04     275.296
     418      69            6.64e+04 pr    5.84e+04    6.64e+04     275.596
     419      68       1    6.29e+04       5.84e+04    6.64e+04     275.709
     420      69       4    5.84e+04       5.84e+04    6.64e+04     275.839
     421      70       3    5.84e+04       5.84e+04    6.64e+04     275.946
     422      71       2    6.22e+04       5.84e+04    6.64e+04     276.209
     423      72       1    6.29e+04       5.84e+04    6.64e+04     276.443
     424      73            6.64e+04 pr    5.84e+04    6.64e+04     276.596
     425      72            1.17e+05 pr    5.84e+04    6.64e+04     277.051
     426      71       1    6.28e+04       5.84e+04    6.64e+04     277.721
     427      72            6.64e+04 pr    5.84e+04    6.64e+04     278.167
     428      71            6.64e+04 pr    5.84e+04    6.64e+04     278.487
     429      70            6.64e+04 pr    5.84e+04    6.64e+04     278.652
     430      69       3    5.84e+04       5.84e+04    6.64e+04     278.831
     431      70       2    6.29e+04       5.84e+04    6.64e+04     279.231
     432      71       1    6.29e+04       5.84e+04    6.64e+04     279.372
     433      72            6.64e+04 pr    5.84e+04    6.64e+04     279.662
     434      71            6.64e+04 pr    5.84e+04    6.64e+04     280.365
     435      70       1    6.29e+04       5.84e+04    6.64e+04     280.534
     436      71       2    6.22e+04       5.84e+04    6.64e+04     280.801
     437      72       2    6.22e+04       5.84e+04    6.64e+04     281.027
     438      73       3    5.84e+04       5.84e+04    6.64e+04     281.286
     439      74       2    6.22e+04       5.84e+04    6.64e+04     281.497
     440      75            6.64e+04 pr    5.84e+04    6.64e+04     281.598
     441      74       1    6.22e+04       5.84e+04    6.64e+04     281.724
     442      75            6.64e+04 pr    5.84e+04    6.64e+04     282.222
     443      74            6.64e+04 pr    5.84e+04    6.64e+04     282.474
     444      73         INFEASIBLE  pr    5.84e+04    6.64e+04     284.921
     445      72       1    6.29e+04       5.84e+04    6.64e+04     285.262
     446      73            6.64e+04 pr    5.84e+04    6.64e+04     285.359
     447      72            6.64e+04 pr    5.84e+04    6.64e+04     286.779
     448      71       1    6.29e+04       5.84e+04    6.64e+04     287.121
     449      72       5    5.84e+04       5.84e+04    6.64e+04     287.222
     450      73       4    5.84e+04       5.84e+04    6.64e+04     288.319
     451      74       3    5.84e+04       5.84e+04    6.64e+04     288.590
     452      75            1.17e+05 pr    5.84e+04    6.64e+04     288.925
     453      74       2    6.22e+04       5.84e+04    6.64e+04     289.193
     454      75            1.17e+05 pr    5.84e+04    6.64e+04     289.422
     455      74       1    6.29e+04       5.84e+04    6.64e+04     289.505
     456      75            6.64e+04 pr    5.84e+04    6.64e+04     289.572
     457      74            6.64e+04 pr    5.84e+04    6.64e+04     289.706
     458      73       3    5.85e+04       5.84e+04    6.64e+04     289.861
     459      74       4    5.84e+04       5.84e+04    6.64e+04     289.951
     460      75       3    5.84e+04       5.84e+04    6.64e+04     290.041
     461      76       2    6.29e+04       5.84e+04    6.64e+04     290.910
     462      77            1.17e+05 pr    5.84e+04    6.64e+04     291.569
     463      76       1    6.29e+04       5.84e+04    6.64e+04     291.757
     464      77            6.64e+04 pr    5.84e+04    6.64e+04     291.895
     465      76            6.64e+04 pr    5.84e+04    6.64e+04     292.137
     466      75       2    6.22e+04       5.84e+04    6.64e+04     292.647
     467      76       3    5.84e+04       5.84e+04    6.64e+04     292.774
     468      77       2    5.84e+04       5.84e+04    6.64e+04     292.871
     469      78            1.17e+05 pr    5.84e+04    6.64e+04     293.460
     470      77         INFEASIBLE  pr    5.84e+04    6.64e+04     294.291
     471      76       2    5.84e+04       5.84e+04    6.64e+04     294.543
     472      77            1.17e+05 pr    5.84e+04    6.64e+04     294.706
     473      76         INFEASIBLE  pr    5.84e+04    6.64e+04     295.364
     474      75            6.64e+04 pr    5.84e+04    6.64e+04     295.466
     475      74       1    6.22e+04       5.84e+04    6.64e+04     295.536
     476      75            1.17e+05 pr    5.84e+04    6.64e+04     296.146
     477      74            6.64e+04 pr    5.84e+04    6.64e+04     296.697
     478      73       2    6.29e+04       5.84e+04    6.64e+04     296.778
     479      74            1.17e+05 pr    5.84e+04    6.64e+04     297.261
     480      73       1    6.29e+04       5.84e+04    6.64e+04     297.368
     481      74            6.64e+04 pr    5.84e+04    6.64e+04     298.188
     482      73            1.17e+05 pr    5.84e+04    6.64e+04     299.113
     483      72       2    5.84e+04       5.84e+04    6.64e+04     301.109
     484      73       1    6.22e+04       5.84e+04    6.64e+04     301.295
     485      74            1.17e+05 pr    5.84e+04    6.64e+04     302.157
     486      73            1.17e+05 pr    5.84e+04    6.64e+04     302.570
     487      72       1    6.22e+04       5.84e+04    6.64e+04     303.934
     488      73       2    5.84e+04       5.84e+04    6.64e+04     304.049
     489      74       1    6.29e+04       5.84e+04    6.64e+04     304.307
     490      75            6.64e+04 pr    5.84e+04    6.64e+04     304.519
     491      74            6.64e+04 pr    5.84e+04    6.64e+04     304.949
     492      73         INFEASIBLE  pr    5.84e+04    6.64e+04     306.287
     493      72         INFEASIBLE  pr    5.84e+04    6.64e+04     307.522
     494      71            1.24e+05 pr    5.84e+04    6.64e+04     308.519
     495      70            6.64e+04 pr    5.84e+04    6.64e+04     308.686
     496      69            6.64e+04 pr    5.84e+04    6.64e+04     309.114
     497      68       1    6.29e+04       5.84e+04    6.64e+04     309.816
     498      69            6.64e+04 pr    5.84e+04    6.64e+04     309.926
     499      68            1.17e+05 pr    5.84e+04    6.64e+04     313.861
     500      67            1.17e+05 pr    5.84e+04    6.64e+04     314.496
     501      66            6.64e+04 pr    5.84e+04    6.64e+04     314.657
     502      65            6.64e+04 pr    5.84e+04    6.64e+04     317.291
     503      64            6.64e+04 pr    5.84e+04    6.64e+04     317.880
     504      63            1.17e+05 pr    5.84e+04    6.64e+04     319.765
     505      62            6.64e+04 pr    5.84e+04    6.64e+04     319.854
     506      61            6.64e+04 pr    5.84e+04    6.64e+04     319.995
     507      60       2    6.22e+04       5.84e+04    6.64e+04     320.383
     508      61       2    5.84e+04       5.84e+04    6.64e+04     320.645
     509      62            1.17e+05 pr    5.84e+04    6.64e+04     320.878
     510      61       1    6.29e+04       5.84e+04    6.64e+04     321.252
     511      62            6.64e+04 pr    5.84e+04    6.64e+04     321.526
     512      61         INFEASIBLE  pr    5.84e+04    6.64e+04     322.199
     513      60       1    6.22e+04       5.84e+04    6.64e+04     322.578
     514      61       2    6.22e+04       5.84e+04    6.64e+04     323.210
     515      62            1.17e+05 pr    5.84e+04    6.64e+04     324.005
     516      61            6.64e+04 pr    5.84e+04    6.64e+04     324.417
     517      60            6.64e+04 pr    5.84e+04    6.64e+04     324.550
     518      59         INFEASIBLE  pr    5.84e+04    6.64e+04     325.364
     519      58       1    6.29e+04       5.84e+04    6.64e+04     325.765
     520      59            6.64e+04 pr    5.84e+04    6.64e+04     325.853
     521      58            6.64e+04 pr    5.84e+04    6.64e+04     326.060
     522      57       1    6.29e+04       5.84e+04    6.64e+04     326.261
     523      58       4    5.84e+04       5.84e+04    6.64e+04     326.400
     524      59       3    5.84e+04       5.84e+04    6.64e+04     326.829
     525      60       2    5.84e+04       5.84e+04    6.64e+04     326.963
     526      61       1    6.29e+04       5.84e+04    6.64e+04     327.627
     527      62            6.64e+04 pr    5.84e+04    6.64e+04     327.838
     528      61            6.64e+04 pr    5.84e+04    6.64e+04     327.961
     529      60            6.64e+04 pr    5.84e+04    6.64e+04     328.169
     530      59       2    5.84e+04       5.84e+04    6.64e+04     328.447
     531      60            1.17e+05 pr    5.84e+04    6.64e+04     330.366
     532      59       1    6.22e+04       5.84e+04    6.64e+04     330.584
     533      60            1.17e+05 pr    5.84e+04    6.64e+04     331.180
     534      59         INFEASIBLE  pr    5.84e+04    6.64e+04     332.347
     535      58       3    5.84e+04       5.84e+04    6.64e+04     333.674
     536      59       2    6.22e+04       5.84e+04    6.64e+04     333.765
     537      60       1    6.22e+04       5.84e+04    6.64e+04     333.897
     538      61            1.17e+05 pr    5.84e+04    6.64e+04     340.879
     539      60            6.64e+04 pr    5.84e+04    6.64e+04     341.033
     540      59       1    6.22e+04       5.84e+04    6.64e+04     341.135
     541      60       2    6.22e+04       5.84e+04    6.64e+04     341.364
     542      61       3    6.22e+04       5.84e+04    6.64e+04     341.523
     543      62       2    6.22e+04       5.84e+04    6.64e+04     341.654
     544      63            6.64e+04 pr    5.84e+04    6.64e+04     341.754
     545      62       1    6.22e+04       5.84e+04    6.64e+04     341.861
     546      63            1.17e+05 pr    5.84e+04    6.64e+04     342.812
     547      62            6.64e+04 pr    5.84e+04    6.64e+04     342.954
     548      61       2    6.22e+04       5.84e+04    6.64e+04     343.026
     549      62       3    6.22e+04       5.84e+04    6.64e+04     344.998
     550      63       7    5.84e+04       5.84e+04    6.64e+04     346.551
     551      64       6    6.22e+04       5.84e+04    6.64e+04     346.762
     552      65       5    6.22e+04       5.84e+04    6.64e+04     346.878
     553      66       4    6.22e+04       5.84e+04    6.64e+04     346.988
     554      67       3    6.22e+04       5.84e+04    6.64e+04     347.081
     555      68       2    6.22e+04       5.84e+04    6.64e+04     347.179
     556      69            1.17e+05 pr    5.84e+04    6.64e+04     347.894
     557      68       1    6.29e+04       5.84e+04    6.64e+04     347.998
     558      69            6.64e+04 pr    5.84e+04    6.64e+04     348.579
     559      68            6.64e+04 pr    5.84e+04    6.64e+04     348.830
     560      67       2    6.22e+04       5.84e+04    6.64e+04     348.915
     561      68       6    5.84e+04       5.84e+04    6.64e+04     351.032
     562      69       5    5.84e+04       5.84e+04    6.64e+04     351.181
     563      70       4    5.84e+04       5.84e+04    6.64e+04     351.278
     564      71       3    5.84e+04       5.84e+04    6.64e+04     351.397
     565      72            1.17e+05 pr    5.84e+04    6.64e+04     351.509
     566      71         INFEASIBLE  pr    5.84e+04    6.64e+04     352.416
     567      70       3    5.84e+04       5.84e+04    6.64e+04     352.503
     568      71       5    5.85e+04       5.84e+04    6.64e+04     352.674
     569      72            1.17e+05 pr    5.84e+04    6.64e+04     354.140
     570      71       4    5.84e+04       5.84e+04    6.64e+04     354.378
     571      72       3    6.29e+04       5.84e+04    6.64e+04     359.240
     572      73       2    6.29e+04       5.84e+04    6.64e+04     359.313
     573      74            1.17e+05 pr    5.84e+04    6.64e+04     360.172
     574      73            1.17e+05 pr    5.84e+04    6.64e+04     360.786
     575      72       2    6.29e+04       5.84e+04    6.64e+04     360.870
     576      73       2    6.22e+04       5.84e+04    6.64e+04     361.128
     577      74            1.17e+05 pr    5.84e+04    6.64e+04     362.794
     578      73       1    6.29e+04       5.84e+04    6.64e+04     364.304
     579      74            6.64e+04 pr    5.84e+04    6.64e+04     364.437
     580      73            1.17e+05 pr    5.84e+04    6.64e+04     366.955
     581      72       1    6.29e+04       5.84e+04    6.64e+04     367.038
     582      73            6.64e+04 pr    5.84e+04    6.64e+04     367.111
     583      72            6.64e+04 pr    5.84e+04    6.64e+04     368.583
     584      71       1    6.29e+04       5.84e+04    6.64e+04     368.857
     585      72       3    6.22e+04       5.84e+04    6.64e+04     369.034
     586      73       4    5.84e+04       5.84e+04    6.64e+04     369.122
     587      74            1.17e+05 pr    5.84e+04    6.64e+04     370.576
     588      73       3    6.30e+04       5.84e+04    6.64e+04     370.995
     589      74            1.17e+05 pr    5.84e+04    6.64e+04     371.646
     590      73       2    6.29e+04       5.84e+04    6.64e+04     371.825
     591      74       1    6.29e+04       5.84e+04    6.64e+04     372.004
     592      75            6.64e+04 pr    5.84e+04    6.64e+04     372.174
     593      74            6.64e+04 pr    5.84e+04    6.64e+04     372.414
     594      73            1.17e+05 pr    5.84e+04    6.64e+04     373.032
     595      72            1.17e+05 pr    5.84e+04    6.64e+04     374.699
     596      71       2    6.29e+04       5.84e+04    6.64e+04     374.921
     597      72       1    6.29e+04       5.84e+04    6.64e+04     375.004
     598      73            6.64e+04 pr    5.84e+04    6.64e+04     375.137
     599      72            1.17e+05 pr    5.84e+04    6.64e+04     378.773
     600      71       1    6.29e+04       5.84e+04    6.64e+04     378.875
     601      72       7    5.84e+04       5.84e+04    6.64e+04     379.181
     602      73       6    5.84e+04       5.84e+04    6.64e+04     379.368
     603      74       5    5.84e+04       5.84e+04    6.64e+04     379.509
     604      75       4    5.84e+04       5.84e+04    6.64e+04     379.746
     605      76            6.64e+04 pr    5.84e+04    6.64e+04     380.384
     606      75            6.64e+04 pr    5.84e+04    6.64e+04     382.593
     607      74       4    5.84e+04       5.84e+04    6.64e+04     382.756
     608      75       6    5.84e+04       5.84e+04    6.64e+04     382.990
     609      76       5    5.84e+04       5.84e+04    6.64e+04     383.104
     610      77       4    6.29e+04       5.84e+04    6.64e+04     383.239
     611      78       3    6.29e+04       5.84e+04    6.64e+04     383.338
     612      79       2    6.29e+04       5.84e+04    6.64e+04     383.510
     613      80            1.17e+05 pr    5.84e+04    6.64e+04     384.159
     614      79            1.17e+05 pr    5.84e+04    6.64e+04     384.828
     615      78       2    6.29e+04       5.84e+04    6.64e+04     384.941
     616      79       5    5.84e+04       5.84e+04    6.64e+04     385.035
     617      80       4    5.84e+04       5.84e+04    6.64e+04     385.132
     618      81       4    5.84e+04       5.84e+04    6.64e+04     385.295
     619      82       3    6.29e+04       5.84e+04    6.64e+04     385.491
     620      83       2    6.29e+04       5.84e+04    6.64e+04     387.237
     621      84            1.17e+05 pr    5.84e+04    6.64e+04     387.338
     622      83       1    6.29e+04       5.84e+04    6.64e+04     387.445
     623      84            6.64e+04 pr    5.84e+04    6.64e+04     387.574
     624      83            6.64e+04 pr    5.84e+04    6.64e+04     387.733
     625      82       2    6.29e+04       5.84e+04    6.64e+04     387.952
     626      83       4    5.84e+04       5.84e+04    6.64e+04     388.068
     627      84       3    6.29e+04       5.84e+04    6.64e+04     388.285
     628      85       2    6.29e+04       5.84e+04    6.64e+04     388.499
     629      86       1    6.29e+04       5.84e+04    6.64e+04     388.651
     630      87            6.64e+04 pr    5.84e+04    6.64e+04     388.993
     631      86            1.33e+05 pr    5.84e+04    6.64e+04     389.640
     632      85       1    6.29e+04       5.84e+04    6.64e+04     389.768
     633      86       3    6.29e+04       5.84e+04    6.64e+04     391.660
     634      87       3    5.84e+04       5.84e+04    6.64e+04     391.923
     635      88       2    6.22e+04       5.84e+04    6.64e+04     392.227
     636      89       1    6.29e+04       5.84e+04    6.64e+04     399.254
     637      90            1.33e+05 pr    5.84e+04    6.64e+04     399.692
     638      89            6.64e+04 pr    5.84e+04    6.64e+04     399.923
     639      88            1.17e+05 pr    5.84e+04    6.64e+04     400.438
     640      87       2    6.29e+04       5.84e+04    6.64e+04     401.804
     641      88       3    5.84e+04       5.84e+04    6.64e+04     402.070
     642      89       2    5.84e+04       5.84e+04    6.64e+04     402.220
     643      90       1    6.22e+04       5.84e+04    6.64e+04     402.349
     644      91            1.17e+05 pr    5.84e+04    6.64e+04     405.496
     645      90            6.64e+04 pr    5.84e+04    6.64e+04     405.610
     646      89            6.64e+04 pr    5.84e+04    6.64e+04     406.698
     647      88       2    5.84e+04       5.84e+04    6.64e+04     406.774
     648      89            1.17e+05 pr    5.84e+04    6.64e+04     407.655
     649      88       1    6.22e+04       5.84e+04    6.64e+04     407.965
     650      89            6.64e+04 pr    5.84e+04    6.64e+04     408.035
     651      88            6.64e+04 pr    5.84e+04    6.64e+04     408.462
     652      87       1    6.29e+04       5.84e+04    6.64e+04     408.527
     653      88            6.64e+04 pr    5.84e+04    6.64e+04     408.598
     654      87            1.17e+05 pr    5.84e+04    6.64e+04     410.023
     655      86       1    6.29e+04       5.84e+04    6.64e+04     410.119
     656      87       3    6.29e+04       5.84e+04    6.64e+04     411.196
     657      88       3    6.29e+04       5.84e+04    6.64e+04     411.374
     658      89         INFEASIBLE  pr    5.84e+04    6.64e+04     412.263
     659      88       2    6.29e+04       5.84e+04    6.64e+04     412.969
     660      89       1    6.29e+04       5.84e+04    6.64e+04     413.212
     661      90            6.64e+04 pr    5.84e+04    6.64e+04     414.161
     662      89            6.64e+04 pr    5.84e+04    6.64e+04     414.511
     663      88       1    6.28e+04       5.84e+04    6.64e+04     414.641
     664      89       3    5.84e+04       5.84e+04    6.64e+04     414.894
     665      90            6.64e+04 pr    5.84e+04    6.64e+04     415.003
     666      89            6.64e+04 pr    5.84e+04    6.64e+04     424.680
     667      88            6.64e+04 pr    5.84e+04    6.64e+04     424.750
     668      87            1.17e+05 pr    5.84e+04    6.64e+04     426.358
     669      86       2    6.22e+04       5.84e+04    6.64e+04     426.949
     670      87       1    6.22e+04       5.84e+04    6.64e+04     427.024
     671      88            1.17e+05 pr    5.84e+04    6.64e+04     429.706
     672      87            1.17e+05 pr    5.84e+04    6.64e+04     433.623
     673      86       1    6.22e+04       5.84e+04    6.64e+04     434.126
     674      87       3    5.84e+04       5.84e+04    6.64e+04     434.206
     675      88       2    5.84e+04       5.84e+04    6.64e+04     434.548
     676      89       1    6.29e+04       5.84e+04    6.64e+04     439.296
     677      90            6.64e+04 pr    5.84e+04    6.64e+04     439.441
     678      89         INFEASIBLE  pr    5.84e+04    6.64e+04     440.351
     679      88            6.64e+04 pr    5.84e+04    6.64e+04     441.107
     680      87       2    5.84e+04       5.84e+04    6.64e+04     441.386
     681      88       1    6.28e+04       5.84e+04    6.64e+04     442.227
     682      89            6.64e+04 pr    5.84e+04    6.64e+04     442.296
     683      88            6.64e+04 pr    5.84e+04    6.64e+04     442.362
     684      87         INFEASIBLE  pr    5.84e+04    6.64e+04     443.566
     685      86            1.17e+05 pr    5.84e+04    6.64e+04     445.547
     686      85         INFEASIBLE  pr    5.84e+04    6.64e+04     446.645
     687      84       2    6.29e+04       5.84e+04    6.64e+04     446.853
     688      85       5    5.84e+04       5.84e+04    6.64e+04     446.998
     689      86       4    5.84e+04       5.84e+04    6.64e+04     447.736
     690      87       3    5.84e+04       5.84e+04    6.64e+04     447.838
     691      88       2    6.22e+04       5.84e+04    6.64e+04     447.932
     692      89            1.17e+05 pr    5.84e+04    6.64e+04     451.781
     693      88       1    6.29e+04       5.84e+04    6.64e+04     452.543
     694      89            6.64e+04 pr    5.84e+04    6.64e+04     452.642
     695      88            1.17e+05 pr    5.84e+04    6.64e+04     453.225
     696      87            6.64e+04 pr    5.84e+04    6.64e+04     454.867
     697      86       3    5.84e+04       5.84e+04    6.64e+04     454.930
     698      87       2    5.84e+04       5.84e+04    6.64e+04     455.020
     699      88            1.17e+05 pr    5.84e+04    6.64e+04     456.605
     700      87       1    6.22e+04       5.84e+04    6.64e+04     457.208
     701      88            6.64e+04 pr    5.84e+04    6.64e+04     457.819
     702      87            6.65e+04 pr    5.84e+04    6.64e+04     458.210
     703      86       2    5.84e+04       5.84e+04    6.64e+04     458.313
     704      87            1.17e+05 pr    5.84e+04    6.64e+04     458.738
     705      86            6.64e+04 pr    5.84e+04    6.64e+04     459.430
     706      85       4    5.84e+04       5.84e+04    6.64e+04     459.536
     707      86       3    6.29e+04       5.84e+04    6.64e+04     459.887
     708      87       2    6.29e+04       5.84e+04    6.64e+04     460.238
     709      88            1.17e+05 pr    5.84e+04    6.64e+04     460.411
     710      87       1    6.29e+04       5.84e+04    6.64e+04     460.552
     711      88            6.64e+04 pr    5.84e+04    6.64e+04     460.735
     712      87            6.64e+04 pr    5.84e+04    6.64e+04     460.932
     713      86         INFEASIBLE  pr    5.84e+04    6.64e+04     463.185
     714      85       3    6.22e+04       5.84e+04    6.64e+04     464.362
     715      86       7    5.84e+04       5.84e+04    6.64e+04     464.691
     716      87       6    5.84e+04       5.84e+04    6.64e+04     466.147
     717      88       5    5.84e+04       5.84e+04    6.64e+04     466.444
     718      89       4    5.84e+04       5.84e+04    6.64e+04     467.010
     719      90            1.17e+05 pr    5.84e+04    6.64e+04     467.220
     720      89       3    6.22e+04       5.84e+04    6.64e+04     467.551
     721      90       2    6.22e+04       5.84e+04    6.64e+04     467.641
     722      91            1.17e+05 pr    5.84e+04    6.64e+04     468.418
     723      90       1    6.29e+04       5.84e+04    6.64e+04     468.733
     724      91            6.64e+04 pr    5.84e+04    6.64e+04     468.997
     725      90            6.64e+04 pr    5.84e+04    6.64e+04     469.148
     726      89       2    6.22e+04       5.84e+04    6.64e+04     469.653
     727      90       4    5.84e+04       5.84e+04    6.64e+04     470.137
     728      91       5    5.84e+04       5.84e+04    6.64e+04     470.256
     729      92       4    5.84e+04       5.84e+04    6.64e+04     470.494
     730      93       3    5.84e+04       5.84e+04    6.64e+04     470.580
     731      94       2    6.22e+04       5.84e+04    6.64e+04     470.958
     732      95       1    6.22e+04       5.84e+04    6.64e+04     471.051
     733      96            1.17e+05 pr    5.84e+04    6.64e+04     472.005
     734      95            6.64e+04 pr    5.84e+04    6.64e+04     473.307
     735      94       1    6.22e+04       5.84e+04    6.64e+04     473.466
     736      95       2    6.22e+04       5.84e+04    6.64e+04     474.032
     737      96       4    5.84e+04       5.84e+04    6.64e+04     474.135
     738      97       3    5.84e+04       5.84e+04    6.64e+04     474.295
     739      98       2    6.22e+04       5.84e+04    6.64e+04     474.418
     740      99            1.17e+05 pr    5.84e+04    6.64e+04     475.130
     741      98       1    6.28e+04       5.84e+04    6.64e+04     475.290
     742      99            6.64e+04 pr    5.84e+04    6.64e+04     475.558
     743      98            6.64e+04 pr    5.84e+04    6.64e+04     475.835
     744      97       2    6.22e+04       5.84e+04    6.64e+04     476.205
     745      98       3    5.84e+04       5.84e+04    6.64e+04     476.355
     746      99       2    6.22e+04       5.84e+04    6.64e+04     476.771
     747     100            1.17e+05 pr    5.84e+04    6.64e+04     477.858
     748      99       1    6.29e+04       5.84e+04    6.64e+04     479.009
     749     100            6.64e+04 pr    5.84e+04    6.64e+04     479.144
     750      99         INFEASIBLE  pr    5.84e+04    6.64e+04     479.773
     751      98       2    6.22e+04       5.84e+04    6.64e+04     480.044
     752      99       6    5.84e+04       5.84e+04    6.64e+04     480.247
     753     100       5    5.84e+04       5.84e+04    6.64e+04     480.460
     754     101       4    5.84e+04       5.84e+04    6.64e+04     480.574
     755     102       3    5.84e+04       5.84e+04    6.64e+04     480.679
     756     103            1.17e+05 pr    5.84e+04    6.64e+04     481.446
     757     102       2    6.22e+04       5.84e+04    6.64e+04     481.975
     758     103            6.64e+04 pr    5.84e+04    6.64e+04     482.153
     759     102       1    6.22e+04       5.84e+04    6.64e+04     483.583
     760     103            1.17e+05 pr    5.84e+04    6.64e+04     485.721
     761     102            6.64e+04 pr    5.84e+04    6.64e+04     485.922
     762     101       3    5.84e+04       5.84e+04    6.64e+04     486.006
     763     102       2    6.29e+04       5.84e+04    6.64e+04     486.150
     764     103       1    6.29e+04       5.84e+04    6.64e+04     486.322
     765     104            6.64e+04 pr    5.84e+04    6.64e+04     487.819
     766     103            1.17e+05 pr    5.84e+04    6.64e+04     490.195
     767     102       1    6.28e+04       5.84e+04    6.64e+04     490.364
     768     103       2    6.22e+04       5.84e+04    6.64e+04     490.918
     769     104       4    5.84e+04       5.84e+04    6.64e+04     491.052
     770     105       3    6.22e+04       5.84e+04    6.64e+04     492.182
     771     106       2    6.22e+04       5.84e+04    6.64e+04     492.310
     772     107            1.17e+05 pr    5.84e+04    6.64e+04     493.076
     773     106       1    6.29e+04       5.84e+04    6.64e+04     493.184
     774     107            6.64e+04 pr    5.84e+04    6.64e+04     493.321
     775     106         INFEASIBLE  pr    5.84e+04    6.64e+04     495.111
     776     105       2    6.22e+04       5.84e+04    6.64e+04     496.173
     777     106       3    6.22e+04       5.84e+04    6.64e+04     496.442
     778     107       5    5.84e+04       5.84e+04    6.64e+04     496.742
     779     108       4    5.84e+04       5.84e+04    6.64e+04     496.866
     780     109       3    6.22e+04       5.84e+04    6.64e+04     498.062
     781     110       2    6.22e+04       5.84e+04    6.64e+04     498.573
     782     111            1.17e+05 pr    5.84e+04    6.64e+04     499.361
     783     110       1    6.29e+04       5.84e+04    6.64e+04     499.561
     784     111            6.64e+04 pr    5.84e+04    6.64e+04     499.660
     785     110            6.64e+04 pr    5.84e+04    6.64e+04     499.816
     786     109       2    6.22e+04       5.84e+04    6.64e+04     500.113
     787     110       4    5.84e+04       5.84e+04    6.64e+04     500.263
     788     111       3    5.84e+04       5.84e+04    6.64e+04     500.342
     789     112       2    6.28e+04       5.84e+04    6.64e+04     500.473
     790     113       1    6.28e+04       5.84e+04    6.64e+04     500.590
     791     114            6.64e+04 pr    5.84e+04    6.64e+04     501.542
     792     113            6.64e+04 pr    5.84e+04    6.64e+04     501.704
     793     112       1    6.28e+04       5.84e+04    6.64e+04     501.776
     794     113         INFEASIBLE  pr    5.84e+04    6.64e+04     502.386
     795     112            6.64e+04 pr    5.84e+04    6.64e+04     502.461
     796     111            1.17e+05 pr    5.84e+04    6.64e+04     507.621
     797     110       3    5.84e+04       5.84e+04    6.64e+04     507.756
     798     111       2    6.29e+04       5.84e+04    6.64e+04     507.999
     799     112       1    6.29e+04       5.84e+04    6.64e+04     508.098
     800     113            6.64e+04 pr    5.84e+04    6.64e+04     508.182
     801     112            6.64e+04 pr    5.84e+04    6.64e+04     508.527
     802     111       1    6.29e+04       5.84e+04    6.64e+04     508.650
     803     112         INFEASIBLE  pr    5.84e+04    6.64e+04     509.958
     804     111            6.64e+04 pr    5.84e+04    6.64e+04     510.623
     805     110         INFEASIBLE  pr    5.84e+04    6.64e+04     510.983
     806     109       1    6.28e+04       5.84e+04    6.64e+04     511.482
     807     110            6.64e+04 pr    5.84e+04    6.64e+04     511.564
     808     109            1.17e+05 pr    5.84e+04    6.64e+04     512.425
     809     108       1    6.29e+04       5.84e+04    6.64e+04     512.621
     810     109       3    5.84e+04       5.84e+04    6.64e+04     512.737
     811     110       3    6.22e+04       5.84e+04    6.64e+04     512.937
     812     111       3    6.29e+04       5.84e+04    6.64e+04     513.209
     813     112            1.17e+05 pr    5.84e+04    6.64e+04     513.454
     814     111       2    6.29e+04       5.84e+04    6.64e+04     513.598
     815     112       1    6.28e+04       5.84e+04    6.64e+04     513.716
     816     113            6.64e+04 pr    5.84e+04    6.64e+04     514.010
     817     112            6.64e+04 pr    5.84e+04    6.64e+04     514.176
     818     111       1    6.29e+04       5.84e+04    6.64e+04     514.331
     819     112       3    5.84e+04       5.84e+04    6.64e+04     514.460
     820     113       2    5.84e+04       5.84e+04    6.64e+04     514.527
     821     114            1.17e+05 pr    5.84e+04    6.64e+04     514.804
     822     113       1    6.22e+04       5.84e+04    6.64e+04     515.097
     823     114            1.17e+05 pr    5.84e+04    6.64e+04     515.366
     824     113            6.64e+04 pr    5.84e+04    6.64e+04     515.463
     825     112       2    6.22e+04       5.84e+04    6.64e+04     516.364
     826     113            6.64e+04 pr    5.84e+04    6.64e+04     517.352
     827     112       1    6.22e+04       5.84e+04    6.64e+04     522.951
     828     113            1.17e+05 pr    5.84e+04    6.64e+04     523.639
     829     112            6.64e+04 pr    5.84e+04    6.64e+04     523.792
     830     111       2    6.23e+04       5.84e+04    6.64e+04     526.776
     831     112       2    5.84e+04       5.84e+04    6.64e+04     526.847
     832     113       1    6.29e+04       5.84e+04    6.64e+04     527.317
     833     114            6.64e+04 pr    5.84e+04    6.64e+04     527.432
     834     113            1.17e+05 pr    5.84e+04    6.64e+04     528.907
     835     112         INFEASIBLE  pr    5.84e+04    6.64e+04     529.314
     836     111            1.17e+05 pr    5.84e+04    6.64e+04     529.617
     837     110       1    6.29e+04       5.84e+04    6.64e+04     529.881
     838     111            6.64e+04 pr    5.84e+04    6.64e+04     529.959
     839     110            6.64e+04 pr    5.84e+04    6.64e+04     530.695
     840     109            6.64e+04 pr    5.84e+04    6.64e+04     530.809
     841     108            1.17e+05 pr    5.84e+04    6.64e+04     532.672
     842     107       2    6.22e+04       5.84e+04    6.64e+04     532.813
     843     108       1    6.28e+04       5.84e+04    6.64e+04     532.921
     844     109            6.64e+04 pr    5.84e+04    6.64e+04     533.009
     845     108            6.64e+04 pr    5.84e+04    6.64e+04     533.144
     846     107       1    6.29e+04       5.84e+04    6.64e+04     533.359
     847     108       3    6.22e+04       5.84e+04    6.64e+04     533.663
     848     109       5    5.84e+04       5.84e+04    6.64e+04     533.828
     849     110       4    5.84e+04       5.84e+04    6.64e+04     534.146
     850     111       3    5.84e+04       5.84e+04    6.64e+04     534.297
     851     112       2    5.84e+04       5.84e+04    6.64e+04     534.378
     852     113       1    6.29e+04       5.84e+04    6.64e+04     534.533
     853     114            6.64e+04 pr    5.84e+04    6.64e+04     535.893
     854     113            1.33e+05 pr    5.84e+04    6.64e+04     536.524
     855     112       1    6.22e+04       5.84e+04    6.64e+04     536.732
     856     113       2    5.84e+04       5.84e+04    6.64e+04     536.798
     857     114            1.17e+05 pr    5.84e+04    6.64e+04     536.951
     858     113       1    6.22e+04       5.84e+04    6.64e+04     537.124
     859     114            1.17e+05 pr    5.84e+04    6.64e+04     537.416
     860     113         INFEASIBLE  pr    5.84e+04    6.64e+04     538.040
     861     112            1.17e+05 pr    5.84e+04    6.64e+04     538.372
     862     111            6.64e+04 pr    5.84e+04    6.64e+04     538.756
     863     110       3    5.84e+04       5.84e+04    6.64e+04     538.902
     864     111       2    6.22e+04       5.84e+04    6.64e+04     539.177
     865     112            6.64e+04 pr    5.84e+04    6.64e+04     539.416
     866     111       1    6.22e+04       5.84e+04    6.64e+04     539.659
     867     112            1.17e+05 pr    5.84e+04    6.64e+04     540.443
     868     111         INFEASIBLE  pr    5.84e+04    6.64e+04     541.412
     869     110       2    6.22e+04       5.84e+04    6.64e+04     541.660
     870     111       4    5.84e+04       5.84e+04    6.64e+04     541.773
     871     112       3    5.84e+04       5.84e+04    6.64e+04     541.861
     872     113       2    5.84e+04       5.84e+04    6.64e+04     541.953
     873     114       1    6.29e+04       5.84e+04    6.64e+04     542.387
     874     115            6.64e+04 pr    5.84e+04    6.64e+04     542.466
     875     114            6.64e+04 pr    5.84e+04    6.64e+04     543.013
     876     113            6.64e+04 pr    5.84e+04    6.64e+04     543.195
     877     112       2    5.84e+04       5.84e+04    6.64e+04     543.287
     878     113       1    6.29e+04       5.84e+04    6.64e+04     544.171
     879     114            6.64e+04 pr    5.84e+04    6.64e+04     544.347
     880     113            1.17e+05 pr    5.84e+04    6.64e+04     544.733
     881     112         INFEASIBLE  pr    5.84e+04    6.64e+04     545.462
     882     111       3    5.84e+04       5.84e+04    6.64e+04     545.551
     883     112       2    6.22e+04       5.84e+04    6.64e+04     546.069
     884     113            1.17e+05 pr    5.84e+04    6.64e+04     546.534
     885     112       1    6.29e+04       5.84e+04    6.64e+04     546.673
     886     113            6.64e+04 pr    5.84e+04    6.64e+04     546.761
     887     112         INFEASIBLE  pr    5.84e+04    6.64e+04     547.451
     888     111         INFEASIBLE  pr    5.84e+04    6.64e+04     548.281
     889     110       1    6.22e+04       5.84e+04    6.64e+04     548.403
     890     111            6.64e+04 pr    5.84e+04    6.64e+04     548.738
     891     110            1.17e+05 pr    5.84e+04    6.64e+04     549.344
     892     109       1    6.22e+04       5.84e+04    6.64e+04     550.027
     893     110       2    6.22e+04       5.84e+04    6.64e+04     552.126
     894     111       1    6.22e+04       5.84e+04    6.64e+04     552.225
     895     112            1.17e+05 pr    5.84e+04    6.64e+04     552.665
     896     111            6.64e+04 pr    5.84e+04    6.64e+04     552.820
     897     110       1    6.22e+04       5.84e+04    6.64e+04     552.883
     898     111         INFEASIBLE  pr    5.85e+04    6.64e+04     554.014
     899     110            1.17e+05 pr    5.85e+04    6.64e+04     554.227
     900     109            6.64e+04 pr    5.85e+04    6.64e+04     556.137
     901     108            6.64e+04 pr    5.85e+04    6.64e+04     556.505
     902     107         INFEASIBLE  pr    5.85e+04    6.64e+04     557.277
     903     106       2    6.22e+04       5.85e+04    6.64e+04     557.397
     904     107            1.17e+05 pr    5.85e+04    6.64e+04     576.752
     905     106            1.17e+05 pr    5.85e+04    6.64e+04     577.965
     906     105       2    6.22e+04       5.85e+04    6.64e+04     578.087
     907     106       4    5.84e+04       5.85e+04    6.64e+04     578.302
     908     107       3    5.84e+04       5.85e+04    6.64e+04     578.456
     909     108       2    5.85e+04       5.85e+04    6.64e+04     578.542
     910     109         FAILED -400       5.85e+04    6.64e+04     601.764
     911     110            6.64e+04 pr    5.85e+04    6.64e+04     602.178
     912     109            6.64e+04 pr    5.85e+04    6.64e+04     602.254
     913     108            6.64e+04 pr    5.85e+04    6.64e+04     602.451
     914     107       2    5.84e+04       5.85e+04    6.64e+04     602.624
     915     108       3    5.84e+04       5.85e+04    6.64e+04     602.854
     916     109       2    5.84e+04       5.85e+04    6.64e+04     603.018
     917     110            1.17e+05 pr    5.85e+04    6.64e+04     603.548
     918     109            6.64e+04 pr    5.85e+04    6.64e+04     603.718
     919     108       2    5.84e+04       5.85e+04    6.64e+04     603.875
     920     109            1.17e+05 pr    5.85e+04    6.64e+04     604.039
     921     108         INFEASIBLE  pr    5.85e+04    6.64e+04     605.306
     922     107         FAILED -410       5.85e+04    6.64e+04     627.704
     923     108            6.64e+04 pr    5.85e+04    6.64e+04     637.912
     924     107            6.64e+04 pr    5.85e+04    6.64e+04     638.126
     925     106            6.64e+04 pr    6.22e+04    6.64e+04     638.334
     926     105            1.17e+05 pr    6.22e+04    6.64e+04     639.448
     927     104            1.17e+05 pr    6.22e+04    6.64e+04     640.365
     928     103            6.64e+04 pr    6.22e+04    6.64e+04     640.444
     929     102            6.64e+04 pr    6.22e+04    6.64e+04     640.850
     930     101       2    6.22e+04       6.22e+04    6.64e+04     640.978
     931     102       1    6.22e+04       6.22e+04    6.64e+04     641.281
     932     103            1.17e+05 pr    6.22e+04    6.64e+04     641.811
     933     102            6.64e+04 pr    6.22e+04    6.64e+04     642.108
     934     101            6.64e+04 pr    6.22e+04    6.64e+04     642.188
     935     100       1    6.22e+04       6.22e+04    6.64e+04     642.293
     936     101            6.64e+04 pr    6.22e+04    6.64e+04     642.673
     937     100            6.64e+04 pr    6.22e+04    6.64e+04     642.960
     938      99            6.64e+04 pr    6.22e+04    6.64e+04     643.126
     939      98            6.64e+04 pr    6.22e+04    6.64e+04     643.392
     940      97       2    6.22e+04       6.22e+04    6.64e+04     643.511
     941      98       1    6.28e+04       6.22e+04    6.64e+04     643.818
     942      99            6.64e+04 pr    6.22e+04    6.64e+04     643.903
     943      98            6.64e+04 pr    6.22e+04    6.64e+04     643.978
     944      97       1    6.29e+04       6.22e+04    6.64e+04     644.179
     945      98       1    6.22e+04       6.22e+04    6.64e+04     644.251
     946      99       1    6.22e+04       6.22e+04    6.64e+04     644.350
     947     100            1.17e+05 pr    6.22e+04    6.64e+04     644.677
     948      99            6.64e+04 pr    6.22e+04    6.64e+04     645.145
     949      98            1.17e+05 pr    6.22e+04    6.64e+04     648.223
     950      97            1.33e+05 pr    6.22e+04    6.64e+04     648.746
     951      96            6.64e+04 pr    6.22e+04    6.64e+04     648.948
     952      95            6.64e+04 pr    6.22e+04    6.64e+04     649.185
     953      94       2    6.22e+04       6.22e+04    6.64e+04     649.279
     954      95       1    6.22e+04       6.22e+04    6.64e+04     649.376
     955      96            1.17e+05 pr    6.22e+04    6.64e+04     651.232
     956      95            1.17e+05 pr    6.22e+04    6.64e+04     651.619
     957      94            6.64e+04 pr    6.22e+04    6.64e+04     651.905
     958      93         INFEASIBLE  pr    6.22e+04    6.64e+04     653.220
     959      92       1    6.29e+04       6.22e+04    6.64e+04     653.390
     960      93            6.64e+04 pr    6.22e+04    6.64e+04     653.528
     961      92            6.64e+04 pr    6.22e+04    6.64e+04     653.647
     962      91            1.17e+05 pr    6.22e+04    6.64e+04     653.802
     963      90       1    6.29e+04       6.22e+04    6.64e+04     654.007
     964      91            6.64e+04 pr    6.22e+04    6.64e+04     654.084
     965      90         INFEASIBLE  pr    6.22e+04    6.64e+04     654.514
     966      89       1    6.22e+04       6.22e+04    6.64e+04     654.661
     967      90            6.64e+04 pr    6.22e+04    6.64e+04     656.126
     968      89            6.64e+04 pr    6.22e+04    6.64e+04     656.315
     969      88       1    6.22e+04       6.22e+04    6.64e+04     656.752
     970      89       1    6.29e+04       6.22e+04    6.64e+04     656.950
     971      90            6.64e+04 pr    6.22e+04    6.64e+04     657.043
     972      89         INFEASIBLE  pr    6.22e+04    6.64e+04     658.426
     973      88            6.64e+04 pr    6.22e+04    6.64e+04     658.610
     974      87         INFEASIBLE  pr    6.22e+04    6.64e+04     659.348
     975      86            6.64e+04 pr    6.22e+04    6.64e+04     659.599
     976      85            6.64e+04 pr    6.22e+04    6.64e+04     659.906
     977      84            6.64e+04 pr    6.22e+04    6.64e+04     660.184
     978      83       1    6.22e+04       6.22e+04    6.64e+04     661.042
     979      84            6.64e+04 pr    6.22e+04    6.64e+04     661.176
     980      83            1.17e+05 pr    6.22e+04    6.64e+04     662.072
     981      82       1    6.22e+04       6.22e+04    6.64e+04     662.250
     982      83            1.17e+05 pr    6.22e+04    6.64e+04     663.397
     983      82            6.64e+04 pr    6.22e+04    6.64e+04     663.686
     984      81       1    6.22e+04       6.22e+04    6.64e+04     663.967
     985      82            1.17e+05 pr    6.22e+04    6.64e+04     665.792
     986      81            6.64e+04 pr    6.22e+04    6.64e+04     665.865
     987      80            6.64e+04 pr    6.22e+04    6.64e+04     666.173
     988      79       1    6.22e+04       6.22e+04    6.64e+04     666.304
     989      80            1.17e+05 pr    6.22e+04    6.64e+04     668.398
     990      79            1.17e+05 pr    6.22e+04    6.64e+04     670.679
     991      78       1    6.22e+04       6.22e+04    6.64e+04     670.956
     992      79            6.64e+04 pr    6.22e+04    6.64e+04     671.146
     993      78            6.64e+04 pr    6.22e+04    6.64e+04     671.284
     994      77            6.64e+04 pr    6.22e+04    6.64e+04     671.792
     995      76            1.17e+05 pr    6.22e+04    6.64e+04     672.441
     996      75       1    6.29e+04       6.22e+04    6.64e+04     672.532
     997      76            6.64e+04 pr    6.22e+04    6.64e+04     672.624
     998      75            6.64e+04 pr    6.22e+04    6.64e+04     672.748
     999      74       2    6.22e+04       6.22e+04    6.64e+04     672.850
    1000      75       1    6.22e+04       6.22e+04    6.64e+04     672.946
    1001      76            1.17e+05 pr    6.22e+04    6.64e+04     673.542
    1002      75            6.65e+04 pr    6.22e+04    6.64e+04     673.919
    1003      74       1    6.22e+04       6.22e+04    6.64e+04     674.200
    1004      75       1    6.22e+04       6.22e+04    6.64e+04     674.462
    1005      76         INFEASIBLE  pr    6.22e+04    6.64e+04     675.306
    1006      75            6.64e+04 pr    6.22e+04    6.64e+04     675.725
    1007      74            6.64e+04 pr    6.22e+04    6.64e+04     675.785
    1008      73         INFEASIBLE  pr    6.22e+04    6.64e+04     676.773
    1009      72       2    6.22e+04       6.22e+04    6.64e+04     676.956
    1010      73       1    6.22e+04       6.22e+04    6.64e+04     677.063
    1011      74            1.17e+05 pr    6.22e+04    6.64e+04     678.506
    1012      73            6.64e+04 pr    6.22e+04    6.64e+04     678.680
    1013      72         INFEASIBLE  pr    6.22e+04    6.64e+04     679.192
    1014      71       1    6.22e+04       6.22e+04    6.64e+04     679.768
    1015      72            1.17e+05 pr    6.22e+04    6.64e+04     680.969
    1016      71            1.17e+05 pr    6.22e+04    6.64e+04     688.843
    1017      70       1    6.22e+04       6.22e+04    6.64e+04     689.270
    1018      71            1.17e+05 pr    6.22e+04    6.64e+04     690.253
    1019      70            1.17e+05 pr    6.22e+04    6.64e+04     691.948
    1020      69         INFEASIBLE  pr    6.22e+04    6.64e+04     693.359
    1021      68            1.17e+05 pr    6.22e+04    6.64e+04     694.333
    1022      67       1    6.29e+04       6.22e+04    6.64e+04     694.526
    1023      68            6.64e+04 pr    6.22e+04    6.64e+04     694.724
    1024      67            6.64e+04 pr    6.22e+04    6.64e+04     694.836

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903500589673e+04
Final integrality gap (abs / rel)   =  4.24e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     694.88159 (   687.637 CPU time)
Time spent in evaluations (secs)    =      24.78831

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.99         7.32    122630
   nlp_gf_jg         7.42         7.35     86314
  nlp_hess_l         6.34         6.34     84749
      solver          688          695         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5280
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
