====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (346 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    5.84e+04       5.84e+04                   0.967
       2       1       9    5.84e+04       5.84e+04                   1.077
       3       2       8    5.84e+04       5.84e+04                   1.889
       4       3       7    5.84e+04       5.84e+04                   1.947
       5       4       6    5.84e+04       5.84e+04                   2.023
       6       5       5    5.84e+04       5.84e+04                   2.126
       7       6       4    5.84e+04       5.84e+04                   2.281
       8       7       3    5.84e+04       5.84e+04                   2.398
       9       8       2    5.84e+04       5.84e+04                   2.526
      10       9       1    1.17e+05       5.84e+04                   2.578
      11      10         INFEASIBLE  pr    5.84e+04                   3.300
*     12       9       0    1.63e+05  f    5.84e+04    1.63e+05       3.610
      13       8       1    8.11e+04       5.84e+04    1.63e+05       4.477
      14       9       4    5.84e+04       5.84e+04    1.63e+05       4.664
      15      10       3    5.84e+04       5.84e+04    1.63e+05       5.367
      16      11       2    1.17e+05       5.84e+04    1.63e+05       5.900
      17      12       1    1.17e+05       5.84e+04    1.63e+05       5.996
      18      13            1.63e+05 pr    5.84e+04    1.63e+05       6.233
      19      12            1.63e+05 pr    5.84e+04    1.63e+05       6.691
      20      11       1    1.17e+05       5.84e+04    1.63e+05       6.805
      21      12       2    1.17e+05       5.84e+04    1.63e+05       7.913
      22      13       5    5.84e+04       5.84e+04    1.63e+05       8.180
      23      14       7    5.84e+04       5.84e+04    1.63e+05       8.574
      24      15       8    5.84e+04       5.84e+04    1.63e+05       9.320
      25      16       2    5.84e+04       5.84e+04    1.63e+05       9.451
      26      17       1    1.17e+05       5.84e+04    1.63e+05       9.637
      27      18            1.63e+05 pr    5.84e+04    1.63e+05      26.002
*     28      17       0    1.17e+05  f    5.84e+04    1.17e+05      28.842
      29      16       1    8.11e+04       5.84e+04    1.17e+05      29.033
      30      17       6    5.84e+04       5.84e+04    1.17e+05      29.280
      31      18       9    5.84e+04       5.84e+04    1.17e+05      30.247
      32      19       6    5.84e+04       5.84e+04    1.17e+05      30.423
      33      20       5    5.84e+04       5.84e+04    1.17e+05      32.031
      34      21       4    5.84e+04       5.84e+04    1.17e+05      32.235
      35      22       3    6.79e+04       5.84e+04    1.17e+05      33.294
      36      23       2    6.79e+04       5.84e+04    1.17e+05      33.402
      37      24       1    8.11e+04       5.84e+04    1.17e+05      33.482
      38      25            1.63e+05 pr    5.84e+04    1.17e+05      33.652
*     39      24       0    8.15e+04  f    5.84e+04    8.15e+04      33.793
      40      23       1    8.11e+04       5.84e+04    8.15e+04      34.612
      41      24       4    5.84e+04       5.84e+04    8.15e+04      34.693
      42      25       3    5.84e+04       5.84e+04    8.15e+04      34.864
      43      26       2    5.84e+04       5.84e+04    8.15e+04      35.092
      44      27            1.17e+05 pr    5.84e+04    8.15e+04      36.696
      45      26       1    8.11e+04       5.84e+04    8.15e+04      56.387
      46      27            1.17e+05 pr    5.84e+04    8.15e+04      56.683
*     47      26       0    8.14e+04  f    5.84e+04    8.14e+04      58.114
      48      25       2    5.84e+04       5.84e+04    8.14e+04      58.226
      49      26       3    5.84e+04       5.84e+04    8.14e+04      58.620
      50      27       2    7.06e+04       5.84e+04    8.14e+04      59.637
      51      28            8.14e+04 pr    5.84e+04    8.14e+04      60.354
      52      27       1    7.04e+04       5.84e+04    8.14e+04      60.609
*     53      28       0    8.11e+04  f    5.84e+04    8.11e+04      62.344
      54      27            8.31e+04 pr    5.84e+04    8.11e+04      63.664
      55      26       2    6.79e+04       5.84e+04    8.11e+04      65.392
      56      27       6    5.84e+04       5.84e+04    8.11e+04      65.589
      57      28            1.17e+05 pr    5.84e+04    8.11e+04      66.118
      58      27       5    5.84e+04       5.84e+04    8.11e+04      67.557
      59      28       4    5.84e+04       5.84e+04    8.11e+04      68.751
      60      29       3    6.79e+04       5.84e+04    8.11e+04      73.355
      61      30            1.17e+05 pr    5.84e+04    8.11e+04      74.442
      62      29            1.17e+05 pr    5.84e+04    8.11e+04      76.132
      63      28       3    6.79e+04       5.84e+04    8.11e+04      77.361
      64      29       4    7.03e+04       5.84e+04    8.11e+04      90.481
      65      30       3    7.03e+04       5.84e+04    8.11e+04      95.260
      66      31            1.17e+05 pr    5.84e+04    8.11e+04      95.667
      67      30            1.17e+05 pr    5.84e+04    8.11e+04      96.811
      68      29       3    7.03e+04       5.84e+04    8.11e+04      98.281
      69      30       7    5.84e+04       5.84e+04    8.11e+04      99.146
      70      31       6    5.84e+04       5.84e+04    8.11e+04      99.355
      71      32       5    5.84e+04       5.84e+04    8.11e+04      99.456
      72      33       4    7.03e+04       5.84e+04    8.11e+04     100.103
      73      34            1.17e+05 pr    5.84e+04    8.11e+04     100.249
      74      33            1.17e+05 pr    5.84e+04    8.11e+04     105.952
      75      32       4    6.79e+04       5.84e+04    8.11e+04     106.520
      76      33       5    5.84e+04       5.84e+04    8.11e+04     106.961
      77      34       6    5.84e+04       5.84e+04    8.11e+04     107.107
      78      35       5    5.84e+04       5.84e+04    8.11e+04     107.518
      79      36       4    5.84e+04       5.84e+04    8.11e+04     107.908
      80      37       3    6.79e+04       5.84e+04    8.11e+04     108.556
      81      38       2    6.79e+04       5.84e+04    8.11e+04     108.646
      82      39       1    6.79e+04       5.84e+04    8.11e+04     108.726
      83      40            1.17e+05 pr    5.84e+04    8.11e+04     108.811
      84      39            8.14e+04 pr    5.84e+04    8.11e+04     109.013
      85      38       1    6.80e+04       5.84e+04    8.11e+04     109.160
      86      39       5    5.84e+04       5.84e+04    8.11e+04     109.348
      87      40       4    5.84e+04       5.84e+04    8.11e+04     111.584
      88      41       3    5.84e+04       5.84e+04    8.11e+04     111.687
      89      42            1.17e+05 pr    5.84e+04    8.11e+04     113.341
      90      41       2    7.03e+04       5.84e+04    8.11e+04     114.269
      91      42            1.17e+05 pr    5.84e+04    8.11e+04     115.518
      92      41       1    7.04e+04       5.84e+04    8.11e+04     117.078
      93      42            8.14e+04 pr    5.84e+04    8.11e+04     121.528
      94      41            1.17e+05 pr    5.84e+04    8.11e+04     127.485
      95      40       3    5.84e+04       5.84e+04    8.11e+04     127.691
      96      41            1.17e+05 pr    5.84e+04    8.11e+04     128.904
      97      40       2    7.03e+04       5.84e+04    8.11e+04     130.077
      98      41            1.17e+05 pr    5.84e+04    8.11e+04     130.892
      99      40       1    7.04e+04       5.84e+04    8.11e+04     132.988
     100      41            8.14e+04 pr    5.84e+04    8.11e+04     133.154
     101      40            8.11e+04 pr    5.84e+04    8.11e+04     133.655
     102      39       4    5.84e+04       5.84e+04    8.11e+04     133.856
     103      40       3    6.79e+04       5.84e+04    8.11e+04     134.073
     104      41            8.11e+04 pr    5.84e+04    8.11e+04     134.211
     105      40       2    7.03e+04       5.84e+04    8.11e+04     135.918
     106      41            1.17e+05 pr    5.84e+04    8.11e+04     136.047
     107      40            1.17e+05 pr    5.84e+04    8.11e+04     137.332
     108      39       3    7.03e+04       5.84e+04    8.11e+04     137.663
     109      40       4    5.84e+04       5.84e+04    8.11e+04     137.953
     110      41       3    5.84e+04       5.84e+04    8.11e+04     142.658
     111      42            1.17e+05 pr    5.84e+04    8.11e+04     143.331
     112      41       2    7.03e+04       5.84e+04    8.11e+04     148.237
     113      42            1.17e+05 pr    5.84e+04    8.11e+04     148.332
     114      41       1    7.04e+04       5.84e+04    8.11e+04     150.769
     115      42            8.14e+04 pr    5.84e+04    8.11e+04     159.659
     116      41            1.17e+05 pr    5.84e+04    8.11e+04     162.245
     117      40       3    5.84e+04       5.84e+04    8.11e+04     162.372
     118      41            1.17e+05 pr    5.84e+04    8.11e+04     186.562
     119      40       2    6.79e+04       5.84e+04    8.11e+04     187.094
     120      41       1    6.79e+04       5.84e+04    8.11e+04     188.143
     121      42            1.17e+05 pr    5.84e+04    8.11e+04     188.883
     122      41         INFEASIBLE  pr    5.84e+04    8.11e+04     190.888
     123      40       1    6.79e+04       5.84e+04    8.11e+04     190.967
     124      41       7    5.84e+04       5.84e+04    8.11e+04     191.182
     125      42       6    5.84e+04       5.84e+04    8.11e+04     191.520
     126      43       5    6.79e+04       5.84e+04    8.11e+04     191.814
     127      44       4    6.79e+04       5.84e+04    8.11e+04     191.977
     128      45       3    6.79e+04       5.84e+04    8.11e+04     192.134
     129      46            1.17e+05 pr    5.84e+04    8.11e+04     193.424
     130      45            1.17e+05 pr    5.84e+04    8.11e+04     194.502
     131      44       3    6.79e+04       5.84e+04    8.11e+04     194.667
     132      45       5    5.84e+04       5.84e+04    8.11e+04     196.311
     133      46       6    5.84e+04       5.84e+04    8.11e+04     196.602
     134      47       5    5.84e+04       5.84e+04    8.11e+04     198.772
     135      48       4    6.79e+04       5.84e+04    8.11e+04     199.196
     136      49       3    6.79e+04       5.84e+04    8.11e+04     199.350
     137      50       2    6.79e+04       5.84e+04    8.11e+04     203.397
     138      51            1.17e+05 pr    5.84e+04    8.11e+04     205.967
     139      50            1.17e+05 pr    5.84e+04    8.11e+04     207.982
     140      49       2    6.79e+04       5.84e+04    8.11e+04     208.148
     141      50       5    5.84e+04       5.84e+04    8.11e+04     208.419
     142      51       4    5.84e+04       5.84e+04    8.11e+04     208.813
     143      52       3    6.79e+04       5.84e+04    8.11e+04     208.908
     144      53            1.17e+05 pr    5.84e+04    8.11e+04     210.105
     145      52       2    7.04e+04       5.84e+04    8.11e+04     210.387
     146      53            1.17e+05 pr    5.84e+04    8.11e+04     212.474
     147      52       1    7.04e+04       5.84e+04    8.11e+04     214.155
     148      53            8.15e+04 pr    5.84e+04    8.11e+04     214.735
     149      52            1.17e+05 pr    5.84e+04    8.11e+04     217.904
     150      51       3    6.79e+04       5.84e+04    8.11e+04     220.023
     151      52       4    5.84e+04       5.84e+04    8.11e+04     220.363
     152      53            1.17e+05 pr    5.84e+04    8.11e+04     221.336
     153      52       3    7.03e+04       5.84e+04    8.11e+04     222.219
     154      53            1.17e+05 pr    5.84e+04    8.11e+04     224.541
     155      52       2    6.97e+04       5.84e+04    8.11e+04     225.831
     156      53       1    7.06e+04       5.84e+04    8.11e+04     226.466
     157      54         INFEASIBLE  pr    5.84e+04    8.11e+04     230.061
     158      53            8.14e+04 pr    5.84e+04    8.11e+04     230.936
     159      52       1    7.06e+04       5.84e+04    8.11e+04     233.145
     160      53       5    6.79e+04       5.84e+04    8.11e+04     235.762
     161      54       4    6.79e+04       5.84e+04    8.11e+04     235.846
     162      55       3    6.79e+04       5.84e+04    8.11e+04     235.965
     163      56            1.17e+05 pr    5.84e+04    8.11e+04     238.008
     164      55       2    7.04e+04       5.84e+04    8.11e+04     238.606
     165      56       1    7.04e+04       5.84e+04    8.11e+04     238.722
     166      57            8.14e+04 pr    5.84e+04    8.11e+04     238.960
     167      56            8.15e+04 pr    5.84e+04    8.11e+04     239.359
     168      55       1    7.04e+04       5.84e+04    8.11e+04     239.544
     169      56            1.17e+05 pr    5.84e+04    8.11e+04     241.554
     170      55            8.14e+04 pr    5.84e+04    8.11e+04     243.654
     171      54            8.14e+04 pr    5.84e+04    8.11e+04     243.990
     172      53       3    6.79e+04       5.84e+04    8.11e+04     244.102
     173      54       8    5.84e+04       5.84e+04    8.11e+04     244.643
     174      55       7    5.84e+04       5.84e+04    8.11e+04     244.836
     175      56       6    5.84e+04       5.84e+04    8.11e+04     245.240
     176      57            1.17e+05 pr    5.84e+04    8.11e+04     246.273
     177      56            1.17e+05 pr    5.84e+04    8.11e+04     250.005
     178      55       6    5.84e+04       5.84e+04    8.11e+04     251.393
     179      56       7    5.84e+04       5.84e+04    8.11e+04     251.667
     180      57       6    5.84e+04       5.84e+04    8.11e+04     251.846
     181      58       5    6.79e+04       5.84e+04    8.11e+04     252.259
     182      59       4    6.79e+04       5.84e+04    8.11e+04     252.488
     183      60       3    6.79e+04       5.84e+04    8.11e+04     252.640
     184      61            1.17e+05 pr    5.84e+04    8.11e+04     253.477
     185      60            8.11e+04 pr    5.84e+04    8.11e+04     255.134
     186      59            1.17e+05 pr    5.84e+04    8.11e+04     255.588
     187      58       4    6.79e+04       5.84e+04    8.11e+04     257.967
     188      59       5    6.79e+04       5.84e+04    8.11e+04     258.644
     189      60       6    5.84e+04       5.84e+04    8.11e+04     259.391
     190      61       5    5.84e+04       5.84e+04    8.11e+04     259.511
     191      62         INFEASIBLE  pr    5.84e+04    8.11e+04     260.838
     192      61       4    6.79e+04       5.84e+04    8.11e+04     261.824
     193      62       3    5.84e+04       5.84e+04    8.11e+04     262.016
     194      63       2    6.79e+04       5.84e+04    8.11e+04     262.175
     195      64            1.17e+05 pr    5.84e+04    8.11e+04     263.221
     196      63            8.11e+04 pr    5.84e+04    8.11e+04     263.739
     197      62         INFEASIBLE  pr    5.84e+04    8.11e+04     264.779
     198      61       3    5.84e+04       5.84e+04    8.11e+04     264.937
     199      62       5    5.84e+04       5.84e+04    8.11e+04     265.125
     200      63       4    6.79e+04       5.84e+04    8.11e+04     265.663
     201      64       3    5.84e+04       5.84e+04    8.11e+04     265.784
     202      65       2    5.84e+04       5.84e+04    8.11e+04     265.920
     203      66            8.11e+04 pr    5.84e+04    8.11e+04     266.461
     204      65            8.14e+04 pr    5.84e+04    8.11e+04     267.727
     205      64       2    5.84e+04       5.84e+04    8.11e+04     267.800
     206      65       4    7.03e+04       5.84e+04    8.11e+04     269.734
     207      66       1    6.79e+04       5.84e+04    8.11e+04     269.969
     208      67            1.17e+05 pr    5.84e+04    8.11e+04     271.534
     209      66         INFEASIBLE  pr    5.84e+04    8.11e+04     273.280
     210      65       3    7.03e+04       5.84e+04    8.11e+04     274.330
     211      66            1.17e+05 pr    5.84e+04    8.11e+04     275.088
     212      65       2    6.79e+04       5.84e+04    8.11e+04     275.216
     213      66            8.11e+04 pr    5.84e+04    8.11e+04     275.337
     214      65       1    6.79e+04       5.84e+04    8.11e+04     275.466
     215      66            8.31e+04 pr    5.84e+04    8.11e+04     276.029
     216      65            8.11e+04 pr    5.84e+04    8.11e+04     276.299
     217      64       3    7.03e+04       5.84e+04    8.11e+04     276.440
     218      65            8.11e+04 pr    5.84e+04    8.11e+04     277.741
     219      64       2    7.03e+04       5.84e+04    8.11e+04     277.984
     220      65            1.17e+05 pr    5.84e+04    8.11e+04     279.570
     221      64       1    7.06e+04       5.84e+04    8.11e+04     287.346
     222      65            8.14e+04 pr    5.84e+04    8.11e+04     287.781
     223      64            8.31e+04 pr    5.84e+04    8.11e+04     288.581
     224      63       2    7.03e+04       5.84e+04    8.11e+04     288.683
     225      64       5    6.79e+04       5.84e+04    8.11e+04     289.431
     226      65       4    6.79e+04       5.84e+04    8.11e+04     289.938
     227      66       3    6.79e+04       5.84e+04    8.11e+04     290.083
     228      67       2    6.79e+04       5.84e+04    8.11e+04     290.213
     229      68            1.17e+05 pr    5.84e+04    8.11e+04     290.579
     230      67       1    7.06e+04       5.84e+04    8.11e+04     290.824
     231      68            8.15e+04 pr    5.84e+04    8.11e+04     291.148
     232      67            8.15e+04 pr    5.84e+04    8.11e+04     291.507
     233      66       2    6.79e+04       5.84e+04    8.11e+04     291.639
     234      67       5    6.79e+04       5.84e+04    8.11e+04     293.383
     235      68       2    6.79e+04       5.84e+04    8.11e+04     293.680
     236      69       1    6.79e+04       5.84e+04    8.11e+04     296.236
     237      70            1.17e+05 pr    5.84e+04    8.11e+04     298.719
     238      69         INFEASIBLE  pr    5.84e+04    8.11e+04     299.554
     239      68            1.17e+05 pr    5.84e+04    8.11e+04     302.806
     240      67       4    6.79e+04       5.84e+04    8.11e+04     303.020
     241      68       3    6.79e+04       5.84e+04    8.11e+04     303.280
     242      69       2    6.79e+04       5.84e+04    8.11e+04     303.397
     243      70            1.17e+05 pr    5.84e+04    8.11e+04     304.405
     244      69       1    7.06e+04       5.84e+04    8.11e+04     304.997
     245      70            8.14e+04 pr    5.84e+04    8.11e+04     305.474
     246      69         INFEASIBLE  pr    5.84e+04    8.11e+04     309.484
     247      68       2    6.79e+04       5.84e+04    8.11e+04     309.767
     248      69       2    5.84e+04       5.84e+04    8.11e+04     311.669
     249      70       1    6.79e+04       5.84e+04    8.11e+04     311.755
     250      71            1.17e+05 pr    5.84e+04    8.11e+04     311.848
     251      70            1.17e+05 pr    5.84e+04    8.11e+04     313.626
     252      69       1    6.79e+04       5.84e+04    8.11e+04     314.130
     253      70       8    5.84e+04       5.84e+04    8.11e+04     314.490
     254      71            1.17e+05 pr    5.84e+04    8.11e+04     316.847
     255      70       7    5.84e+04       5.84e+04    8.11e+04     319.931
     256      71       6    5.84e+04       5.84e+04    8.11e+04     321.597
     257      72       5    5.84e+04       5.84e+04    8.11e+04     321.825
     258      73       4    5.84e+04       5.84e+04    8.11e+04     322.194
     259      74       3    6.79e+04       5.84e+04    8.11e+04     322.516
     260      75       2    6.79e+04       5.84e+04    8.11e+04     322.627
     261      76            1.17e+05 pr    5.84e+04    8.11e+04     323.371
     262      75       1    7.06e+04       5.84e+04    8.11e+04     323.517
     263      76            8.15e+04 pr    5.84e+04    8.11e+04     324.257
     264      75            8.14e+04 pr    5.84e+04    8.11e+04     325.434
     265      74       2    6.79e+04       5.84e+04    8.11e+04     325.893
     266      75       5    5.84e+04       5.84e+04    8.11e+04     326.046
     267      76       6    5.84e+04       5.84e+04    8.11e+04     326.354
     268      77       4    5.84e+04       5.84e+04    8.11e+04     326.462
     269      78       3    6.79e+04       5.84e+04    8.11e+04     327.632
     270      79       2    6.79e+04       5.84e+04    8.11e+04     327.780
     271      80            1.17e+05 pr    5.84e+04    8.11e+04     334.785
     272      79            1.17e+05 pr    5.84e+04    8.11e+04     336.635
     273      78       2    6.79e+04       5.84e+04    8.11e+04     336.803
     274      79       4    5.84e+04       5.84e+04    8.11e+04     337.230
     275      80       3    5.84e+04       5.84e+04    8.11e+04     340.786
     276      81       2    6.79e+04       5.84e+04    8.11e+04     340.892
     277      82            8.11e+04 pr    5.84e+04    8.11e+04     341.652
     278      81       1    6.79e+04       5.84e+04    8.11e+04     342.261
     279      82            1.17e+05 pr    5.84e+04    8.11e+04     343.338
     280      81            1.17e+05 pr    5.84e+04    8.11e+04     347.407
     281      80            8.11e+04 pr    5.84e+04    8.11e+04     350.335
     282      79       3    5.84e+04       5.84e+04    8.11e+04     350.415
     283      80       2    5.84e+04       5.84e+04    8.11e+04     350.495
     284      81       1    7.04e+04       5.84e+04    8.11e+04     351.663
     285      82            8.15e+04 pr    5.84e+04    8.11e+04     351.977
     286      81         FAILED -400       5.84e+04    8.11e+04     378.315
     287      80            8.11e+04 pr    5.84e+04    8.11e+04     379.915
     288      79       2    5.84e+04       5.84e+04    8.11e+04     380.007
     289      80       1    7.06e+04       5.84e+04    8.11e+04     380.693
     290      81            8.15e+04 pr    5.84e+04    8.11e+04     381.266
     291      80            8.14e+04 pr    5.84e+04    8.11e+04     381.745
     292      79            8.11e+04 pr    5.84e+04    8.11e+04     382.548
     293      78       1    7.00e+04       5.84e+04    8.11e+04     382.991
     294      79            1.17e+05 pr    5.84e+04    8.11e+04     389.571
     295      78            8.11e+04 pr    5.84e+04    8.11e+04     389.862
     296      77            1.17e+05 pr    5.84e+04    8.11e+04     391.858
     297      76            8.11e+04 pr    5.84e+04    8.11e+04     393.917
     298      75       5    5.84e+04       5.84e+04    8.11e+04     401.113
     299      76       4    5.84e+04       5.84e+04    8.11e+04     401.621
     300      77       3    5.84e+04       5.84e+04    8.11e+04     401.874
     301      78            1.17e+05 pr    5.84e+04    8.11e+04     402.807
     302      77       2    6.79e+04       5.84e+04    8.11e+04     403.967
     303      78            8.11e+04 pr    5.84e+04    8.11e+04     404.310
     304      77       1    6.79e+04       5.84e+04    8.11e+04     404.408
     305      78            1.17e+05 pr    5.84e+04    8.11e+04     406.892
     306      77         INFEASIBLE  pr    5.84e+04    8.11e+04     408.945
     307      76       3    5.84e+04       5.84e+04    8.11e+04     409.177
     308      77       2    7.05e+04       5.84e+04    8.11e+04     409.683
     309      78            1.17e+05 pr    5.84e+04    8.11e+04     410.968
     310      77       1    7.06e+04       5.84e+04    8.11e+04     411.133
     311      78            8.14e+04 pr    5.84e+04    8.11e+04     411.350
     312      77         INFEASIBLE  pr    5.84e+04    8.11e+04     412.309
     313      76       2    6.79e+04       5.84e+04    8.11e+04     413.131
     314      77       3    6.79e+04       5.84e+04    8.11e+04     413.731
     315      78       4    5.84e+04       5.84e+04    8.11e+04     415.106
     316      79       3    6.79e+04       5.84e+04    8.11e+04     415.239
     317      80       2    6.79e+04       5.84e+04    8.11e+04     415.345
     318      81            1.17e+05 pr    5.84e+04    8.11e+04     416.198
     319      80       1    7.06e+04       5.84e+04    8.11e+04     416.624
     320      81            8.15e+04 pr    5.84e+04    8.11e+04     422.137
     321      80            8.14e+04 pr    5.84e+04    8.11e+04     422.686
     322      79       2    6.79e+04       5.84e+04    8.11e+04     433.225
     323      80       3    6.79e+04       5.84e+04    8.11e+04     433.496
     324      81         INFEASIBLE  pr    5.84e+04    8.11e+04     435.412
     325      80            8.11e+04 pr    5.84e+04    8.11e+04     435.707
     326      79       2    6.79e+04       5.84e+04    8.11e+04     436.068
     327      80       1    6.79e+04       5.84e+04    8.11e+04     436.166
     328      81            1.17e+05 pr    5.84e+04    8.11e+04     437.251
     329      80            1.17e+05 pr    5.84e+04    8.11e+04     438.376
     330      79       1    6.79e+04       5.84e+04    8.11e+04     438.548
     331      80       4    5.84e+04       5.84e+04    8.11e+04     439.198
     332      81            1.08e+05 pr    5.84e+04    8.11e+04     442.007
     333      80       3    5.84e+04       5.84e+04    8.11e+04     442.430
     334      81       2    6.79e+04       5.84e+04    8.11e+04     460.728
     335      82       1    6.79e+04       5.84e+04    8.11e+04     460.926
     336      83            8.11e+04 pr    5.84e+04    8.11e+04     463.123
     337      82            1.17e+05 pr    5.84e+04    8.11e+04     468.806
     338      81       1    6.79e+04       5.84e+04    8.11e+04     469.315
     339      82       4    5.84e+04       5.84e+04    8.11e+04     469.455
     340      83       3    7.03e+04       5.84e+04    8.11e+04     469.723
     341      84            1.17e+05 pr    5.84e+04    8.11e+04     470.933
     342      83       2    7.04e+04       5.84e+04    8.11e+04     472.692
     343      84       1    7.04e+04       5.84e+04    8.11e+04     473.931
     344      85            8.14e+04 pr    5.84e+04    8.11e+04     475.203
     345      84            8.15e+04 pr    5.84e+04    8.11e+04     475.898
     346      83       1    7.04e+04       5.84e+04    8.11e+04     481.295
     347      84       3    6.79e+04       5.84e+04    8.11e+04     482.383
     348      85       3    7.03e+04       5.84e+04    8.11e+04     483.196
     349      86       4    5.84e+04       5.84e+04    8.11e+04     483.401
     350      87       3    5.84e+04       5.84e+04    8.11e+04     483.591
     351      88       2    6.79e+04       5.84e+04    8.11e+04     484.225
     352      89       1    6.79e+04       5.84e+04    8.11e+04     485.424
     353      90            1.17e+05 pr    5.84e+04    8.11e+04     486.017
     354      89            8.14e+04 pr    5.84e+04    8.11e+04     486.605
     355      88       1    6.79e+04       5.84e+04    8.11e+04     486.702
     356      89       3    5.84e+04       5.84e+04    8.11e+04     486.864
     357      90       2    6.79e+04       5.84e+04    8.11e+04     487.038
     358      91            8.12e+04 pr    5.84e+04    8.11e+04     503.207
     359      90         INFEASIBLE  pr    5.84e+04    8.11e+04     506.805
     360      89       2    7.03e+04       5.84e+04    8.11e+04     512.112
     361      90       2    7.03e+04       5.84e+04    8.11e+04     512.915
     362      91       5    5.84e+04       5.84e+04    8.11e+04     513.057
     363      92       4    7.03e+04       5.84e+04    8.11e+04     513.811
     364      93            1.17e+05 pr    5.84e+04    8.11e+04     515.737
     365      92       3    6.90e+04       5.84e+04    8.11e+04     516.282
     366      93       2    7.00e+04       5.84e+04    8.11e+04     518.198
     367      94       1    7.00e+04       5.84e+04    8.11e+04     518.352
     368      95            8.14e+04 pr    5.84e+04    8.11e+04     518.949
     369      94            8.11e+04 pr    5.84e+04    8.11e+04     519.271
     370      93       1    7.00e+04       5.84e+04    8.11e+04     519.525
     371      94       4    6.79e+04       5.84e+04    8.11e+04     520.349
     372      95       2    7.03e+04       5.84e+04    8.11e+04     521.038
     373      96       4    5.84e+04       5.84e+04    8.11e+04     521.371
     374      97       3    5.84e+04       5.84e+04    8.11e+04     521.531
     375      98            1.17e+05 pr    5.84e+04    8.11e+04     521.744
     376      97       2    6.79e+04       5.84e+04    8.11e+04     522.316
     377      98            1.17e+05 pr    5.84e+04    8.11e+04     523.710
     378      97       1    7.00e+04       5.84e+04    8.11e+04     524.075
     379      98         INFEASIBLE  pr    5.84e+04    8.11e+04     526.004
     380      97            1.17e+05 pr    5.84e+04    8.11e+04     526.639
     381      96       3    5.84e+04       5.84e+04    8.11e+04     527.927
     382      97            1.17e+05 pr    5.84e+04    8.11e+04     528.630
     383      96       2    6.79e+04       5.84e+04    8.11e+04     533.726
     384      97            1.17e+05 pr    5.84e+04    8.11e+04     534.664
     385      96            1.17e+05 pr    5.84e+04    8.11e+04     535.614
     386      95            1.17e+05 pr    5.84e+04    8.11e+04     537.061
     387      94            1.17e+05 pr    5.84e+04    8.11e+04     537.845
     388      93       3    6.79e+04       5.84e+04    8.11e+04     537.983
     389      94            1.17e+05 pr    5.84e+04    8.11e+04     538.180
     390      93            1.17e+05 pr    5.84e+04    8.11e+04     539.039
     391      92       3    6.79e+04       5.84e+04    8.11e+04     539.239
     392      93       5    5.84e+04       5.84e+04    8.11e+04     539.628
     393      94       4    5.84e+04       5.84e+04    8.11e+04     539.826
     394      95       3    5.84e+04       5.84e+04    8.11e+04     540.323
     395      96       2    7.03e+04       5.84e+04    8.11e+04     540.596
     396      97            1.17e+05 pr    5.84e+04    8.11e+04     541.084
     397      96            1.17e+05 pr    5.84e+04    8.11e+04     542.375
     398      95       2    5.84e+04       5.84e+04    8.11e+04     542.685
     399      96       3    5.84e+04       5.84e+04    8.11e+04     543.276
     400      97       1    6.80e+04       5.84e+04    8.11e+04     543.940
     401      98            8.11e+04 pr    5.84e+04    8.11e+04     547.031
     402      97         INFEASIBLE  pr    5.84e+04    8.11e+04     548.017
     403      96       2    5.84e+04       5.84e+04    8.11e+04     548.086
     404      97            1.17e+05 pr    5.84e+04    8.11e+04     548.517
     405      96       1    6.79e+04       5.84e+04    8.11e+04     548.951
     406      97            1.17e+05 pr    5.84e+04    8.11e+04     549.993
     407      96         INFEASIBLE  pr    5.84e+04    8.11e+04     551.736
     408      95       2    5.84e+04       5.84e+04    8.11e+04     551.875
     409      96       1    6.79e+04       5.84e+04    8.11e+04     552.724
     410      97       4    5.84e+04       5.84e+04    8.11e+04     552.949
     411      98       3    5.84e+04       5.84e+04    8.11e+04     553.049
     412      99       2    7.03e+04       5.84e+04    8.11e+04     553.442
     413     100       1    7.00e+04       5.84e+04    8.11e+04     555.974
     414     101            1.17e+05 pr    5.84e+04    8.11e+04     558.127
     415     100            1.17e+05 pr    5.84e+04    8.11e+04     561.576
     416      99       1    7.00e+04       5.84e+04    8.11e+04     562.120
     417     100       3    5.84e+04       5.84e+04    8.11e+04     562.225
     418     101       2    6.79e+04       5.84e+04    8.11e+04     562.381
     419     102            8.11e+04 pr    5.84e+04    8.11e+04     562.518
     420     101       1    6.79e+04       5.84e+04    8.11e+04     562.787
     421     102            8.11e+04 pr    5.84e+04    8.11e+04     563.238
     422     101            1.17e+05 pr    5.84e+04    8.11e+04     564.245
     423     100         INFEASIBLE  pr    5.84e+04    8.11e+04     564.967
     424      99            8.15e+04 pr    5.84e+04    8.11e+04     565.125
     425      98            8.11e+04 pr    5.84e+04    8.11e+04     565.599
     426      97       2    5.84e+04       5.84e+04    8.11e+04     565.845
     427      98       1    6.79e+04       5.84e+04    8.11e+04     566.139
     428      99            1.17e+05 pr    5.84e+04    8.11e+04     568.104
     429      98         INFEASIBLE  pr    5.84e+04    8.11e+04     569.373
     430      97       1    6.79e+04       5.84e+04    8.11e+04     569.798
     431      98       1    7.04e+04       5.84e+04    8.11e+04     569.967
     432      99            8.16e+04 pr    5.84e+04    8.11e+04     570.612
     433      98         INFEASIBLE  pr    5.84e+04    8.11e+04     571.030
     434      97            8.11e+04 pr    5.84e+04    8.11e+04     571.604
     435      96            1.17e+05 pr    5.84e+04    8.11e+04     572.362
     436      95            1.17e+05 pr    5.84e+04    8.11e+04     572.736
     437      94            8.14e+04 pr    5.84e+04    8.11e+04     573.434
     438      93       1    6.79e+04       5.84e+04    8.11e+04     573.725
     439      94       5    5.84e+04       5.84e+04    8.11e+04     573.894
     440      95       4    5.84e+04       5.84e+04    8.11e+04     575.983
     441      96       3    7.03e+04       5.84e+04    8.11e+04     594.566
     442      97            1.17e+05 pr    5.84e+04    8.11e+04     595.044
     443      96            1.17e+05 pr    5.84e+04    8.11e+04     597.404
     444      95       3    7.04e+04       5.84e+04    8.11e+04     599.232
     445      96       4    7.03e+04       5.84e+04    8.11e+04     600.838
     446      97            8.11e+04 pr    5.84e+04    8.11e+04     602.190
     447      96       3    7.03e+04       5.84e+04    8.11e+04     602.414
     448      97         INFEASIBLE  pr    5.84e+04    8.11e+04     607.264
     449      96       2    7.04e+04       5.84e+04    8.11e+04     607.579
     450      97       1    7.04e+04       5.84e+04    8.11e+04     607.697
     451      98            8.14e+04 pr    5.84e+04    8.11e+04     608.017
     452      97            1.17e+05 pr    5.84e+04    8.11e+04     610.829
     453      96       1    7.04e+04       5.84e+04    8.11e+04     611.012
     454      97       7    5.84e+04       5.84e+04    8.11e+04     611.128
     455      98       6    5.84e+04       5.84e+04    8.11e+04     613.632
     456      99       5    5.84e+04       5.84e+04    8.11e+04     615.545
     457     100       4    7.03e+04       5.84e+04    8.11e+04     619.702
     458     101       3    6.79e+04       5.84e+04    8.11e+04     621.690
     459     102       2    6.79e+04       5.84e+04    8.11e+04     621.792
     460     103            1.17e+05 pr    5.84e+04    8.11e+04     623.963
     461     102            1.17e+05 pr    5.84e+04    8.11e+04     625.059
     462     101       2    6.79e+04       5.84e+04    8.11e+04     625.407
     463     102         INFEASIBLE  pr    5.84e+04    8.11e+04     626.990
     464     101       1    6.79e+04       5.84e+04    8.11e+04     627.206
     465     102            1.17e+05 pr    5.84e+04    8.11e+04     629.586
     466     101         INFEASIBLE  pr    5.84e+04    8.11e+04     630.421
     467     100       1    6.79e+04       5.84e+04    8.11e+04     630.575
     468     101       6    5.84e+04       5.84e+04    8.11e+04     632.079
     469     102       5    5.84e+04       5.84e+04    8.11e+04     632.454
     470     103       4    7.03e+04       5.84e+04    8.11e+04     633.043
     471     104       3    7.03e+04       5.84e+04    8.11e+04     633.467
     472     105       2    6.79e+04       5.84e+04    8.11e+04     633.564
     473     106            1.17e+05 pr    5.84e+04    8.11e+04     634.165
     474     105            1.17e+05 pr    5.84e+04    8.11e+04     635.000
     475     104       2    7.03e+04       5.84e+04    8.11e+04     635.209
     476     105       4    5.84e+04       5.84e+04    8.11e+04     635.625
     477     106       3    6.79e+04       5.84e+04    8.11e+04     635.853
     478     107       2    5.84e+04       5.84e+04    8.11e+04     635.988
     479     108       1    6.79e+04       5.84e+04    8.11e+04     636.209
     480     109            1.17e+05 pr    5.84e+04    8.11e+04     637.304
     481     108            1.29e+05 pr    5.84e+04    8.11e+04     644.490
     482     107       1    6.79e+04       5.84e+04    8.11e+04     644.763
     483     108       3    6.79e+04       5.84e+04    8.11e+04     646.253
     484     109       5    5.84e+04       5.84e+04    8.11e+04     646.533
     485     110       4    5.84e+04       5.84e+04    8.11e+04     646.771
     486     111            1.17e+05 pr    5.84e+04    8.11e+04     647.599
     487     110       3    6.79e+04       5.84e+04    8.11e+04     647.946
     488     111       2    5.84e+04       5.84e+04    8.11e+04     648.208
     489     112       1    6.79e+04       5.84e+04    8.11e+04     648.292
     490     113            1.17e+05 pr    5.84e+04    8.11e+04     650.065
     491     112            1.17e+05 pr    5.84e+04    8.11e+04     651.039
     492     111         INFEASIBLE  pr    5.84e+04    8.11e+04     652.598
     493     110       2    6.79e+04       5.84e+04    8.11e+04     652.692
     494     111       4    5.84e+04       5.84e+04    8.11e+04     652.951
     495     112       3    7.03e+04       5.84e+04    8.11e+04     654.025
     496     113       2    7.03e+04       5.84e+04    8.11e+04     654.262
     497     114            1.17e+05 pr    5.84e+04    8.11e+04     654.596
     498     113       1    7.06e+04       5.84e+04    8.11e+04     654.808
     499     114            8.14e+04 pr    5.84e+04    8.11e+04     654.986
     500     113         INFEASIBLE  pr    5.84e+04    8.11e+04     655.396
     501     112       2    7.03e+04       5.84e+04    8.11e+04     655.482
     502     113       3    5.84e+04       5.84e+04    8.11e+04     656.568
     503     114       2    6.79e+04       5.84e+04    8.11e+04     656.657
     504     115       1    6.79e+04       5.84e+04    8.11e+04     656.733
     505     116            1.17e+05 pr    5.84e+04    8.11e+04     658.187
     506     115         INFEASIBLE  pr    5.84e+04    8.11e+04     658.997
     507     114       1    6.79e+04       5.84e+04    8.11e+04     659.066
     508     115       2    5.84e+04       5.84e+04    8.11e+04     659.917
     509     116       1    6.79e+04       5.84e+04    8.11e+04     660.156
     510     117            1.17e+05 pr    5.84e+04    8.11e+04     660.340
     511     116         INFEASIBLE  pr    5.84e+04    8.11e+04     661.011
     512     115         INFEASIBLE  pr    5.84e+04    8.11e+04     662.527
     513     114            8.11e+04 pr    5.84e+04    8.11e+04     662.919
     514     113         INFEASIBLE  pr    5.84e+04    8.11e+04     664.742
     515     112            1.17e+05 pr    5.84e+04    8.11e+04     665.391
     516     111       1    7.06e+04       5.84e+04    8.11e+04     665.582
     517     112            8.14e+04 pr    5.84e+04    8.11e+04     666.140
     518     111         INFEASIBLE  pr    5.84e+04    8.11e+04     667.190
     519     110       1    6.79e+04       5.84e+04    8.11e+04     667.337
     520     111            8.11e+04 pr    5.84e+04    8.11e+04     667.885
     521     110         INFEASIBLE  pr    5.84e+04    8.11e+04     668.628
     522     109       1    6.79e+04       5.84e+04    8.11e+04     668.714
     523     110       4    5.84e+04       5.84e+04    8.11e+04     669.754
     524     111       3    7.03e+04       5.84e+04    8.11e+04     670.047
     525     112       2    6.79e+04       5.84e+04    8.11e+04     670.435
     526     113            1.17e+05 pr    5.84e+04    8.11e+04     670.569
     527     112            1.17e+05 pr    5.84e+04    8.11e+04     673.001
     528     111       2    7.03e+04       5.84e+04    8.11e+04     673.528
     529     112       3    5.84e+04       5.84e+04    8.11e+04     675.406
     530     113       2    5.84e+04       5.84e+04    8.11e+04     675.470
     531     114       1    6.79e+04       5.84e+04    8.11e+04     675.855
     532     115            1.17e+05 pr    5.84e+04    8.11e+04     676.557
     533     114            1.17e+05 pr    5.84e+04    8.11e+04     680.159
     534     113         INFEASIBLE  pr    5.84e+04    8.11e+04     680.998
     535     112       2    5.84e+04       5.84e+04    8.11e+04     681.084
     536     113       1    6.79e+04       5.84e+04    8.11e+04     681.243
     537     114            8.31e+04 pr    5.84e+04    8.11e+04     681.493
     538     113            1.17e+05 pr    5.84e+04    8.11e+04     683.420
     539     112       1    6.79e+04       5.84e+04    8.11e+04     684.875
     540     113            1.17e+05 pr    5.84e+04    8.11e+04     686.674
     541     112            1.17e+05 pr    5.84e+04    8.11e+04     686.895
     542     111            8.35e+04 pr    5.84e+04    8.11e+04     687.297
     543     110       1    7.04e+04       5.84e+04    8.11e+04     688.211
     544     111            8.14e+04 pr    5.84e+04    8.11e+04     688.328
     545     110         INFEASIBLE  pr    5.84e+04    8.11e+04     690.284
     546     109            1.17e+05 pr    5.84e+04    8.11e+04     695.952
     547     108            1.17e+05 pr    5.84e+04    8.11e+04     696.734
     548     107         INFEASIBLE  pr    5.84e+04    8.11e+04     697.407
     549     106       2    6.79e+04       5.84e+04    8.11e+04     697.498
     550     107            1.17e+05 pr    5.84e+04    8.11e+04     699.188
     551     106       1    6.79e+04       5.84e+04    8.11e+04     700.358
     552     107            1.17e+05 pr    5.84e+04    8.11e+04     701.095
     553     106         INFEASIBLE  pr    5.84e+04    8.11e+04     701.681
     554     105       2    6.79e+04       5.84e+04    8.11e+04     701.881
     555     106            1.17e+05 pr    5.84e+04    8.11e+04     704.406
     556     105       1    6.79e+04       5.84e+04    8.11e+04     705.889
     557     106            1.17e+05 pr    5.84e+04    8.11e+04     706.794
     558     105            8.31e+04 pr    5.84e+04    8.11e+04     708.650
     559     104       1    6.79e+04       5.84e+04    8.11e+04     709.723
     560     105       5    5.84e+04       5.84e+04    8.11e+04     710.016
     561     106       4    6.79e+04       5.84e+04    8.11e+04     710.729
     562     107       3    6.79e+04       5.84e+04    8.11e+04     710.887
     563     108       2    6.79e+04       5.84e+04    8.11e+04     711.785
     564     109            1.17e+05 pr    5.84e+04    8.11e+04     713.348
     565     108       1    7.04e+04       5.84e+04    8.11e+04     713.827
     566     109            8.14e+04 pr    5.84e+04    8.11e+04     714.340
     567     108            8.14e+04 pr    5.84e+04    8.11e+04     715.045
     568     107       2    6.79e+04       5.84e+04    8.11e+04     715.230
     569     108         INFEASIBLE  pr    5.84e+04    8.11e+04     716.115
     570     107            8.11e+04 pr    5.84e+04    8.11e+04     717.777
     571     106       1    6.79e+04       5.84e+04    8.11e+04     717.921
     572     107            8.11e+04 pr    5.84e+04    8.11e+04     718.507
     573     106            8.14e+04 pr    5.84e+04    8.11e+04     718.973
     574     105       3    6.80e+04       5.84e+04    8.11e+04     721.219
     575     106       4    5.84e+04       5.84e+04    8.11e+04     721.752
     576     107       3    6.79e+04       5.84e+04    8.11e+04     722.726
     577     108       2    6.79e+04       5.84e+04    8.11e+04     722.921
     578     109            1.17e+05 pr    5.84e+04    8.11e+04     726.297
     579     108            1.17e+05 pr    5.84e+04    8.11e+04     729.970
     580     107       2    6.79e+04       5.84e+04    8.11e+04     730.073
     581     108       3    6.79e+04       5.84e+04    8.11e+04     731.069
     582     109       4    7.03e+04       6.79e+04    8.11e+04     733.017
     583     110            1.17e+05 pr    6.79e+04    8.11e+04     734.814
     584     109       3    7.03e+04       6.79e+04    8.11e+04     735.270
     585     110       2    7.03e+04       6.79e+04    8.11e+04     738.682
     586     111            1.17e+05 pr    6.79e+04    8.11e+04     740.307
     587     110         INFEASIBLE  pr    6.79e+04    8.11e+04     744.102
     588     109       2    7.04e+04       6.79e+04    8.11e+04     744.644
     589     110            8.11e+04 pr    6.79e+04    8.11e+04     745.293
     590     109            1.17e+05 pr    6.79e+04    8.11e+04     748.027
     591     108       1    7.02e+04       6.79e+04    8.11e+04     748.266
     592     109            8.14e+04 pr    6.79e+04    8.11e+04     749.846
     593     108            1.17e+05 pr    6.79e+04    8.11e+04     759.423
     594     107       3    7.03e+04       6.79e+04    8.11e+04     759.654
     595     108            1.17e+05 pr    6.79e+04    8.11e+04     762.535
     596     107         INFEASIBLE  pr    6.79e+04    8.11e+04     763.887
     597     106       2    7.03e+04       6.79e+04    8.11e+04     764.522
     598     107            1.17e+05 pr    6.79e+04    8.11e+04     766.997
     599     106            1.17e+05 pr    6.79e+04    8.11e+04     769.261
     600     105       2    6.79e+04       6.79e+04    8.11e+04     769.425
     601     106            8.11e+04 pr    6.79e+04    8.11e+04     769.751
     602     105       1    6.79e+04       6.79e+04    8.11e+04     769.920
     603     106            1.17e+05 pr    6.79e+04    8.11e+04     770.601
     604     105            1.17e+05 pr    6.79e+04    8.11e+04     771.374
     605     104       2    6.79e+04       6.79e+04    8.11e+04     771.486
     606     105            1.17e+05 pr    6.79e+04    8.11e+04     778.438
     607     104            1.17e+05 pr    6.79e+04    8.11e+04     779.297
     608     103            1.17e+05 pr    6.79e+04    8.11e+04     780.243
     609     102            1.17e+05 pr    6.79e+04    8.11e+04     780.771
     610     101            8.11e+04 pr    6.79e+04    8.11e+04     781.250
     611     100       2    6.79e+04       6.79e+04    8.11e+04     781.999
     612     101            8.11e+04 pr    6.79e+04    8.11e+04     782.307
     613     100       1    6.79e+04       6.79e+04    8.11e+04     782.419
     614     101         INFEASIBLE  pr    6.79e+04    8.11e+04     784.303
     615     100            8.31e+04 pr    6.79e+04    8.11e+04     785.349
     616      99       2    6.79e+04       6.79e+04    8.11e+04     786.108
     617     100            1.17e+05 pr    6.79e+04    8.11e+04     787.791
     618      99            8.11e+04 pr    6.79e+04    8.11e+04     788.292
     619      98       1    6.79e+04       6.79e+04    8.11e+04     788.497
     620      99            1.17e+05 pr    6.79e+04    8.11e+04     789.712
     621      98         INFEASIBLE  pr    6.79e+04    8.11e+04     790.283
     622      97            1.17e+05 pr    6.79e+04    8.11e+04     790.739
     623      96         INFEASIBLE  pr    6.79e+04    8.11e+04     791.262
     624      95            8.35e+04 pr    6.79e+04    8.11e+04     791.839
     625      94            1.17e+05 pr    6.79e+04    8.11e+04     793.253
     626      93       2    6.79e+04       6.79e+04    8.11e+04     793.393
     627      94       1    6.79e+04       6.79e+04    8.11e+04     794.044
     628      95            1.17e+05 pr    6.79e+04    8.11e+04     794.775
     629      94         INFEASIBLE  pr    6.79e+04    8.11e+04     795.585
     630      93       1    6.79e+04       6.79e+04    8.11e+04     797.569
     631      94            1.17e+05 pr    6.79e+04    8.11e+04     798.326
     632      93            1.17e+05 pr    6.79e+04    8.11e+04     799.554
     633      92       1    7.00e+04       6.79e+04    8.11e+04     800.914
     634      93         INFEASIBLE  pr    6.79e+04    8.11e+04     802.962
     635      92            1.17e+05 pr    6.79e+04    8.11e+04     804.862
     636      91            1.17e+05 pr    6.79e+04    8.11e+04     805.739
     637      90       3    7.03e+04       6.79e+04    8.11e+04     806.024
     638      91       2    6.90e+04       6.79e+04    8.11e+04     806.340
     639      92            1.17e+05 pr    6.79e+04    8.11e+04     808.244
     640      91       1    7.00e+04       6.79e+04    8.11e+04     808.656
     641      92            8.11e+04 pr    6.79e+04    8.11e+04     810.458
     642      91            8.11e+04 pr    6.79e+04    8.11e+04     810.810
     643      90       2    6.79e+04       6.79e+04    8.11e+04     812.351
     644      91            8.12e+04 pr    6.79e+04    8.11e+04     813.981
     645      90       1    6.79e+04       6.79e+04    8.11e+04     814.147
     646      91            1.17e+05 pr    6.79e+04    8.11e+04     817.587
     647      90            8.11e+04 pr    6.79e+04    8.11e+04     818.058
     648      89       2    7.03e+04       6.79e+04    8.11e+04     818.220
     649      90            1.17e+05 pr    6.79e+04    8.11e+04     818.469
     650      89            1.17e+05 pr    6.79e+04    8.11e+04     818.698
     651      88       1    7.00e+04       6.79e+04    8.11e+04     818.861
     652      89            8.14e+04 pr    6.79e+04    8.11e+04     819.453
     653      88            8.11e+04 pr    6.79e+04    8.11e+04     819.642
     654      87       3    6.79e+04       6.79e+04    8.11e+04     844.909
     655      88       1    7.06e+04       6.79e+04    8.11e+04     845.245
     656      89            8.14e+04 pr    6.79e+04    8.11e+04     846.979
     657      88         INFEASIBLE  pr    6.79e+04    8.11e+04     848.473
     658      87            8.11e+04 pr    6.79e+04    8.11e+04     849.654
     659      86       2    7.03e+04       6.79e+04    8.11e+04     850.690
     660      87            1.17e+05 pr    6.79e+04    8.11e+04     852.367
     661      86            1.17e+05 pr    6.79e+04    8.11e+04     853.717
     662      85            8.14e+04 pr    6.79e+04    8.11e+04     854.118
     663      84         INFEASIBLE  pr    6.79e+04    8.11e+04     855.130
     664      83       3    7.03e+04       6.79e+04    8.11e+04     855.547
     665      84            1.17e+05 pr    6.79e+04    8.11e+04     856.387
     666      83       2    7.03e+04       6.79e+04    8.11e+04     856.690
     667      84            1.17e+05 pr    6.79e+04    8.11e+04     857.729
     668      83       1    7.04e+04       6.79e+04    8.11e+04     859.535
     669      84            8.14e+04 pr    6.79e+04    8.11e+04     859.844
     670      83         INFEASIBLE  pr    6.79e+04    8.11e+04     861.308
     671      82       2    7.03e+04       6.79e+04    8.11e+04     862.062
     672      83            8.11e+04 pr    6.79e+04    8.11e+04     862.554
     673      82            1.17e+05 pr    6.79e+04    8.11e+04     865.750
     674      81       1    7.04e+04       6.79e+04    8.11e+04     865.904
     675      82            8.14e+04 pr    6.79e+04    8.11e+04     866.684
     676      81         INFEASIBLE  pr    6.79e+04    8.11e+04     867.811
     677      80       2    7.04e+04       6.79e+04    8.11e+04     868.091
     678      81       1    7.04e+04       6.79e+04    8.11e+04     868.280
     679      82            8.14e+04 pr    6.79e+04    8.11e+04     868.499
     680      81            8.14e+04 pr    6.79e+04    8.11e+04     868.712
     681      80       1    7.04e+04       6.79e+04    8.11e+04     868.893
     682      81            1.17e+05 pr    6.79e+04    8.11e+04     869.808
     683      80            8.14e+04 pr    6.79e+04    8.11e+04     871.364
     684      79         INFEASIBLE  pr    6.79e+04    8.11e+04     872.002
     685      78            1.17e+05 pr    6.79e+04    8.11e+04     874.785
     686      77         INFEASIBLE  pr    6.79e+04    8.11e+04     875.195
     687      76            8.14e+04 pr    6.79e+04    8.11e+04     875.373
     688      75            8.11e+04 pr    6.79e+04    8.11e+04     875.473
     689      74       2    6.90e+04       6.79e+04    8.11e+04     875.685
     690      75       2    6.79e+04       6.79e+04    8.11e+04     875.803
     691      76       2    6.79e+04       6.79e+04    8.11e+04     875.996
     692      77       3    6.79e+04       6.79e+04    8.11e+04     876.154
     693      78       2    6.79e+04       6.79e+04    8.11e+04     877.010
     694      79            1.17e+05 pr    6.79e+04    8.11e+04     877.132
     695      78            1.17e+05 pr    6.79e+04    8.11e+04     878.263
     696      77       2    6.79e+04       6.79e+04    8.11e+04     878.377
     697      78       3    6.79e+04       6.79e+04    8.11e+04     878.629
     698      79       3    6.79e+04       6.79e+04    8.11e+04     878.852
     699      80       2    6.79e+04       6.79e+04    8.11e+04     878.993
     700      81       1    6.79e+04       6.79e+04    8.11e+04     879.186
     701      82            1.17e+05 pr    6.79e+04    8.11e+04     879.637
     702      81            8.14e+04 pr    6.79e+04    8.11e+04     880.107
     703      80       1    6.79e+04       6.79e+04    8.11e+04     880.580
     704      81       3    6.79e+04       6.79e+04    8.11e+04     880.777
     705      82       2    6.79e+04       6.79e+04    8.11e+04     880.952
     706      83            1.17e+05 pr    6.79e+04    8.11e+04     881.273
     707      82       1    7.06e+04       6.79e+04    8.11e+04     881.642
     708      83            8.14e+04 pr    6.79e+04    8.11e+04     883.014
     709      82         INFEASIBLE  pr    6.79e+04    8.11e+04     884.214
     710      81       2    6.79e+04       6.79e+04    8.11e+04     884.439
     711      82            1.17e+05 pr    6.79e+04    8.11e+04     885.826
     712      81       1    7.06e+04       6.79e+04    8.11e+04     886.162
     713      82            8.15e+04 pr    6.79e+04    8.11e+04     886.495
     714      81         INFEASIBLE  pr    6.79e+04    8.11e+04     887.383
     715      80            8.14e+04 pr    6.79e+04    8.11e+04     888.598
     716      79            8.14e+04 pr    6.79e+04    8.11e+04     889.671
     717      78       2    6.79e+04       6.79e+04    8.11e+04     889.742
     718      79       4    6.79e+04       6.79e+04    8.11e+04     889.842
     719      80       3    6.79e+04       6.79e+04    8.11e+04     890.278
     720      81       2    7.00e+04       6.79e+04    8.11e+04     891.477
     721      82       1    7.00e+04       6.79e+04    8.11e+04     892.312
     722      83            8.14e+04 pr    6.79e+04    8.11e+04     892.670
     723      82            8.11e+04 pr    6.79e+04    8.11e+04     892.841
     724      81            1.17e+05 pr    6.79e+04    8.11e+04     893.829
     725      80         INFEASIBLE  pr    6.79e+04    8.11e+04     895.307
     726      79       3    6.79e+04       6.79e+04    8.11e+04     895.424
     727      80            8.11e+04 pr    6.79e+04    8.11e+04     895.512
     728      79       2    6.79e+04       6.79e+04    8.11e+04     895.603
     729      80       1    6.79e+04       6.79e+04    8.11e+04     910.611
     730      81            1.17e+05 pr    6.79e+04    8.11e+04     911.828
     731      80            8.11e+04 pr    6.79e+04    8.11e+04     912.052
     732      79       1    6.79e+04       6.79e+04    8.11e+04     912.455
     733      80       3    6.79e+04       6.79e+04    8.11e+04     912.707
     734      81            1.17e+05 pr    6.79e+04    8.11e+04     914.180
     735      80       2    6.79e+04       6.79e+04    8.11e+04     914.439
     736      81       1    6.79e+04       6.79e+04    8.11e+04     914.684
     737      82            1.17e+05 pr    6.79e+04    8.11e+04     920.891
     738      81            8.11e+04 pr    6.79e+04    8.11e+04     921.778
     739      80            8.11e+04 pr    6.79e+04    8.11e+04     923.413
     740      79       2    6.79e+04       6.79e+04    8.11e+04     923.595
     741      80       1    6.79e+04       6.79e+04    8.11e+04     926.060
     742      81            1.17e+05 pr    6.79e+04    8.11e+04     926.201
     743      80            1.17e+05 pr    6.79e+04    8.11e+04     927.344
     744      79       1    6.79e+04       6.79e+04    8.11e+04     927.429
     745      80            8.11e+04 pr    6.79e+04    8.11e+04     927.546
     746      79         INFEASIBLE  pr    6.79e+04    8.11e+04     927.843
     747      78            1.17e+05 pr    6.79e+04    8.11e+04     928.885
     748      77         INFEASIBLE  pr    6.79e+04    8.11e+04     929.940
     749      76       1    6.79e+04       6.79e+04    8.11e+04     930.001
     750      77            1.17e+05 pr    6.79e+04    8.11e+04     932.734
     751      76         INFEASIBLE  pr    6.79e+04    8.11e+04     933.461
     752      75       1    6.79e+04       6.79e+04    8.11e+04     933.811
     753      76            1.17e+05 pr    6.79e+04    8.11e+04     936.047
     754      75            8.11e+04 pr    6.79e+04    8.11e+04     937.530
     755      74         INFEASIBLE  pr    6.79e+04    8.11e+04     938.818
     756      73            1.17e+05 pr    6.79e+04    8.11e+04     940.214
     757      72            1.17e+05 pr    6.79e+04    8.11e+04     941.462
     758      71       1    6.79e+04       6.79e+04    8.11e+04     941.595
     759      72            1.17e+05 pr    6.79e+04    8.11e+04     943.487
     760      71            8.15e+04 pr    6.79e+04    8.11e+04     943.884
     761      70       1    6.79e+04       6.79e+04    8.11e+04     944.156
     762      71       4    6.79e+04       6.79e+04    8.11e+04     944.244
     763      72       3    6.79e+04       6.79e+04    8.11e+04     944.393
     764      73            1.17e+05 pr    6.79e+04    8.11e+04     945.543
     765      72       2    7.06e+04       6.79e+04    8.11e+04     945.810
     766      73       1    7.06e+04       6.79e+04    8.11e+04     946.590
     767      74            8.14e+04 pr    6.79e+04    8.11e+04     946.828
     768      73            8.14e+04 pr    6.79e+04    8.11e+04     947.186
     769      72            1.17e+05 pr    6.79e+04    8.11e+04     948.345
     770      71       3    6.79e+04       6.79e+04    8.11e+04     948.534
     771      72       2    6.79e+04       6.79e+04    8.11e+04     948.947
     772      73            1.17e+05 pr    6.79e+04    8.11e+04     949.150
     773      72       1    7.04e+04       6.79e+04    8.11e+04     951.993
     774      73            8.14e+04 pr    6.79e+04    8.11e+04     952.384
     775      72            8.14e+04 pr    6.79e+04    8.11e+04     952.550
     776      71       2    6.79e+04       6.79e+04    8.11e+04     952.857
     777      72            1.17e+05 pr    6.79e+04    8.11e+04     953.681
     778      71       1    7.04e+04       6.79e+04    8.11e+04     955.722
     779      72            8.14e+04 pr    6.79e+04    8.11e+04     956.045
     780      71         INFEASIBLE  pr    6.79e+04    8.11e+04     960.164
     781      70       1    7.04e+04       6.79e+04    8.11e+04     963.549
     782      71       2    7.00e+04       6.79e+04    8.11e+04     963.759
     783      72            9.49e+04 pr    6.79e+04    8.11e+04     966.064
     784      71            1.17e+05 pr    6.79e+04    8.11e+04     969.052
     785      70            8.14e+04 pr    6.79e+04    8.11e+04     969.573
     786      69            8.14e+04 pr    6.79e+04    8.11e+04     971.933
     787      68       3    6.79e+04       6.79e+04    8.11e+04     972.004
     788      69       4    6.79e+04       6.79e+04    8.11e+04     973.672
     789      70       3    7.03e+04       6.79e+04    8.11e+04     975.417
     790      71       2    6.79e+04       6.79e+04    8.11e+04     975.622
     791      72       1    6.79e+04       6.79e+04    8.11e+04     975.733
     792      73            1.17e+05 pr    6.79e+04    8.11e+04     978.201
     793      72            8.15e+04 pr    6.79e+04    8.11e+04     984.025
     794      71       1    6.79e+04       6.79e+04    8.11e+04     984.210
     795      72         INFEASIBLE  pr    6.79e+04    8.11e+04     987.116
     796      71            1.17e+05 pr    6.79e+04    8.11e+04     988.470
     797      70       2    7.03e+04       6.79e+04    8.11e+04     988.625
     798      71       4    6.79e+04       6.79e+04    8.11e+04     988.954
     799      72            8.11e+04 pr    6.79e+04    8.11e+04     989.089
     800      71            1.17e+05 pr    6.79e+04    8.11e+04     990.114
     801      70       3    7.06e+04       6.79e+04    8.11e+04     990.650
     802      71       2    7.06e+04       6.79e+04    8.11e+04     990.958
     803      72       1    7.06e+04       6.79e+04    8.11e+04     991.315
     804      73            8.14e+04 pr    6.79e+04    8.11e+04     992.370
     805      72            8.14e+04 pr    6.79e+04    8.11e+04     992.573
     806      71            1.17e+05 pr    6.79e+04    8.11e+04     994.267
     807      70       2    7.03e+04       6.79e+04    8.11e+04     994.881
     808      71       1    6.79e+04       6.79e+04    8.11e+04     995.189
     809      72            1.17e+05 pr    6.79e+04    8.11e+04     997.838
     810      71            8.15e+04 pr    6.79e+04    8.11e+04     998.807
     811      70            1.17e+05 pr    6.79e+04    8.11e+04     999.028
     812      69       1    7.06e+04       6.79e+04    8.11e+04     999.244
     813      70            8.14e+04 pr    6.79e+04    8.11e+04    1002.274
     814      69         INFEASIBLE  pr    6.79e+04    8.11e+04    1003.258
     815      68            1.17e+05 pr    6.79e+04    8.11e+04    1003.448
     816      67       1    7.00e+04       6.79e+04    8.11e+04    1004.589
     817      68            8.14e+04 pr    6.79e+04    8.11e+04    1004.819
     818      67            1.17e+05 pr    6.79e+04    8.11e+04    1005.309
     819      66       3    7.06e+04       6.79e+04    8.11e+04    1005.868
     820      67            1.17e+05 pr    6.79e+04    8.11e+04    1007.349
     821      66            1.17e+05 pr    6.79e+04    8.11e+04    1008.543
     822      65       2    7.05e+04       6.79e+04    8.11e+04    1008.927
     823      66            1.17e+05 pr    6.79e+04    8.11e+04    1009.778
     824      65       1    7.06e+04       6.79e+04    8.11e+04    1010.246
     825      66            8.11e+04 pr    6.79e+04    8.11e+04    1014.906
     826      65            1.17e+05 pr    6.79e+04    8.11e+04    1016.259
     827      64       2    6.79e+04       6.79e+04    8.11e+04    1016.367
     828      65       1    6.79e+04       6.79e+04    8.11e+04    1016.440
     829      66            1.17e+05 pr    6.79e+04    8.11e+04    1016.743
     830      65            1.17e+05 pr    6.79e+04    8.11e+04    1017.422
     831      64       1    6.79e+04       6.79e+04    8.11e+04    1017.498
     832      65            1.17e+05 pr    6.79e+04    8.11e+04    1019.329
     833      64            1.17e+05 pr    6.79e+04    8.11e+04    1019.971
     834      63         INFEASIBLE  pr    6.79e+04    8.11e+04    1020.734
     835      62       2    6.79e+04       6.79e+04    8.11e+04    1021.057
     836      63            1.17e+05 pr    6.79e+04    8.11e+04    1022.188
     837      62            1.17e+05 pr    6.79e+04    8.11e+04    1023.535
     838      61            1.17e+05 pr    6.79e+04    8.11e+04    1024.440
     839      60            1.17e+05 pr    6.79e+04    8.11e+04    1026.742
     840      59            8.11e+04 pr    6.79e+04    8.11e+04    1027.997
     841      58       1    6.79e+04       6.79e+04    8.11e+04    1028.240
     842      59            1.17e+05 pr    6.79e+04    8.11e+04    1028.341
     843      58            8.14e+04 pr    6.79e+04    8.11e+04    1029.724
     844      57       1    6.79e+04       6.79e+04    8.11e+04    1029.812
     845      58            1.17e+05 pr    6.79e+04    8.11e+04    1030.070
     846      57         INFEASIBLE  pr    6.79e+04    8.11e+04    1032.225
     847      56            1.17e+05 pr    6.79e+04    8.11e+04    1034.212
     848      55            1.17e+05 pr    6.79e+04    8.11e+04    1041.472
     849      54            1.17e+05 pr    6.79e+04    8.11e+04    1041.622
     850      53       1    7.04e+04       6.79e+04    8.11e+04    1041.792
     851      54            8.14e+04 pr    6.79e+04    8.11e+04    1042.190
     852      53            8.15e+04 pr    6.79e+04    8.11e+04    1046.156
     853      52            1.17e+05 pr    6.79e+04    8.11e+04    1046.716
     854      51            1.17e+05 pr    6.79e+04    8.11e+04    1051.034
     855      50       2    7.03e+04       6.79e+04    8.11e+04    1051.212
     856      51            1.17e+05 pr    6.79e+04    8.11e+04    1051.938
     857      50       1    7.02e+04       6.79e+04    8.11e+04    1052.671
     858      51            8.35e+04 pr    6.79e+04    8.11e+04    1058.314
     859      50            1.17e+05 pr    6.79e+04    8.11e+04    1060.507
     860      49       2    7.03e+04       6.79e+04    8.11e+04    1060.714
     861      50       1    7.06e+04       6.79e+04    8.11e+04    1061.115
     862      51            8.14e+04 pr    6.79e+04    8.11e+04    1061.958
     863      50            8.14e+04 pr    6.79e+04    8.11e+04    1066.708
     864      49       1    7.04e+04       6.79e+04    8.11e+04    1067.057
     865      50            8.14e+04 pr    6.79e+04    8.11e+04    1068.278
     866      49            8.14e+04 pr    6.79e+04    8.11e+04    1068.513
     867      48       1    7.04e+04       6.79e+04    8.11e+04    1068.672
     868      49       3    6.79e+04       6.79e+04    8.11e+04    1069.489
     869      50            1.17e+05 pr    6.79e+04    8.11e+04    1070.782
     870      49            1.13e+05 pr    6.79e+04    8.11e+04    1072.460
     871      48       2    7.06e+04       6.79e+04    8.11e+04    1075.469
     872      49       1    7.06e+04       6.79e+04    8.11e+04    1075.865
     873      50            8.14e+04 pr    6.79e+04    8.11e+04    1076.774
     874      49            8.14e+04 pr    6.79e+04    8.11e+04    1076.968
     875      48            1.17e+05 pr    6.79e+04    8.11e+04    1078.479
     876      47            8.14e+04 pr    6.79e+04    8.11e+04    1079.221
     877      46            8.31e+04 pr    6.79e+04    8.11e+04    1080.103
     878      45       2    6.79e+04       6.79e+04    8.11e+04    1080.233
     879      46       1    6.79e+04       6.79e+04    8.11e+04    1080.577
     880      47            1.17e+05 pr    6.79e+04    8.11e+04    1080.800
     881      46            8.15e+04 pr    6.79e+04    8.11e+04    1082.220
     882      45       1    6.79e+04       6.79e+04    8.11e+04    1082.457
     883      46            1.17e+05 pr    6.79e+04    8.11e+04    1082.889
     884      45         INFEASIBLE  pr    6.79e+04    8.11e+04    1084.675
     885      44       2    6.79e+04       6.79e+04    8.11e+04    1084.817
     886      45            8.12e+04 pr    6.79e+04    8.11e+04    1085.078
     887      44       1    6.79e+04       6.79e+04    8.11e+04    1085.171
     888      45            1.17e+05 pr    6.79e+04    8.11e+04    1085.780
     889      44         INFEASIBLE  pr    6.79e+04    8.11e+04    1086.220
     890      43            8.14e+04 pr    6.79e+04    8.11e+04    1090.670
     891      42         INFEASIBLE  pr    6.79e+04    8.11e+04    1092.460
     892      41            1.17e+05 pr    6.79e+04    8.11e+04    1093.175
     893      40            8.11e+04 pr    6.79e+04    8.11e+04    1093.382
     894      39            8.11e+04 pr    6.79e+04    8.11e+04    1093.472
     895      38         INFEASIBLE  pr    6.79e+04    8.11e+04    1094.108
     896      37            1.17e+05 pr    6.79e+04    8.11e+04    1096.686
     897      36         INFEASIBLE  pr    6.79e+04    8.11e+04    1098.373
     898      35       2    6.79e+04       6.79e+04    8.11e+04    1098.517
     899      36            8.11e+04 pr    6.79e+04    8.11e+04    1100.068
     900      35       1    6.79e+04       6.79e+04    8.11e+04    1101.210
     901      36            8.11e+04 pr    6.79e+04    8.11e+04    1102.856
     902      35            8.14e+04 pr    6.79e+04    8.11e+04    1103.628
     903      34            8.11e+04 pr    6.79e+04    8.11e+04    1105.288
     904      33       1    6.79e+04       6.79e+04    8.11e+04    1105.575
     905      34            1.63e+05 pr    6.79e+04    8.11e+04    1108.171
     906      33            1.17e+05 pr    6.79e+04    8.11e+04    1111.868
     907      32       1    6.79e+04       6.79e+04    8.11e+04    1111.969
     908      33       1    7.02e+04       6.79e+04    8.11e+04    1112.818
     909      34            8.14e+04 pr    6.79e+04    8.11e+04    1112.909
     910      33            8.30e+04 pr    6.79e+04    8.11e+04    1113.060
     911      32            1.17e+05 pr    6.79e+04    8.11e+04    1113.873
     912      31         INFEASIBLE  pr    6.79e+04    8.11e+04    1114.400
     913      30       4    6.79e+04       6.79e+04    8.11e+04    1114.549
     914      31       4    6.79e+04       6.79e+04    8.11e+04    1114.668
     915      32       3    6.79e+04       6.79e+04    8.11e+04    1115.628
     916      33       2    6.79e+04       6.79e+04    8.11e+04    1115.949
     917      34            8.11e+04 pr    6.79e+04    8.11e+04    1117.626
     918      33       1    6.79e+04       6.79e+04    8.11e+04    1118.044
     919      34            1.17e+05 pr    6.79e+04    8.11e+04    1120.169
     920      33            8.14e+04 pr    6.79e+04    8.11e+04    1124.763
     921      32       2    6.79e+04       6.79e+04    8.11e+04    1124.964
     922      33       3    6.79e+04       6.79e+04    8.11e+04    1125.118
     923      34       2    6.79e+04       6.79e+04    8.11e+04    1125.269
     924      35            1.17e+05 pr    6.79e+04    8.11e+04    1125.932
     925      34       1    7.04e+04       6.79e+04    8.11e+04    1126.389
     926      35            8.14e+04 pr    6.79e+04    8.11e+04    1126.693
     927      34            8.14e+04 pr    6.79e+04    8.11e+04    1127.065
     928      33       2    6.79e+04       6.79e+04    8.11e+04    1127.311
     929      34       3    6.79e+04       6.79e+04    8.11e+04    1128.385
     930      35            8.11e+04 pr    6.79e+04    8.11e+04    1128.716
     931      34       2    6.79e+04       6.79e+04    8.11e+04    1129.111
     932      35       1    6.79e+04       6.79e+04    8.11e+04    1129.281
     933      36            1.17e+05 pr    6.79e+04    8.11e+04    1130.824
     934      35            1.17e+05 pr    6.79e+04    8.11e+04    1131.848
     935      34         INFEASIBLE  pr    6.79e+04    8.11e+04    1132.266
     936      33            1.17e+05 pr    6.79e+04    8.11e+04    1133.440
     937      32       1    7.04e+04       6.79e+04    8.11e+04    1133.822
     938      33            8.14e+04 pr    6.79e+04    8.11e+04    1135.907
     939      32            8.11e+04 pr    6.79e+04    8.11e+04    1137.197
     940      31            1.17e+05 pr    6.79e+04    8.11e+04    1138.599
     941      30       1    7.00e+04       6.79e+04    8.11e+04    1140.466
     942      31            8.15e+04 pr    6.79e+04    8.11e+04    1140.846
     943      30         FAILED -400       6.79e+04    8.11e+04    1159.746
     944      29       3    6.79e+04       6.79e+04    8.11e+04    1159.843
     945      30       2    6.79e+04       6.79e+04    8.11e+04    1159.943
     946      31            1.17e+05 pr    6.79e+04    8.11e+04    1160.037
     947      30       1    7.06e+04       6.79e+04    8.11e+04    1160.302
     948      31            8.14e+04 pr    6.79e+04    8.11e+04    1160.639
     949      30         FAILED -400       6.79e+04    8.11e+04    1187.075
     950      29       2    6.79e+04       6.79e+04    8.11e+04    1187.151
     951      30            1.17e+05 pr    6.79e+04    8.11e+04    1187.632
     952      29            1.17e+05 pr    6.79e+04    8.11e+04    1190.804
     953      28       3    6.79e+04       6.79e+04    8.11e+04    1191.312
     954      29            1.17e+05 pr    6.79e+04    8.11e+04    1192.262
     955      28       2    7.06e+04       6.79e+04    8.11e+04    1193.647
     956      29       1    7.06e+04       6.79e+04    8.11e+04    1194.471
     957      30            8.15e+04 pr    6.79e+04    8.11e+04    1194.817
     958      29            8.15e+04 pr    6.79e+04    8.11e+04    1195.581
     959      28       1    7.06e+04       6.79e+04    8.11e+04    1198.852
     960      29            1.17e+05 pr    6.79e+04    8.11e+04    1200.349
     961      28            8.14e+04 pr    6.79e+04    8.11e+04    1201.507
     962      27         INFEASIBLE  pr    6.79e+04    8.11e+04    1201.940
     963      26       1    7.06e+04       6.79e+04    8.11e+04    1203.609
     964      27            8.15e+04 pr    6.79e+04    8.11e+04    1203.820
     965      26         INFEASIBLE  pr    6.79e+04    8.11e+04    1204.314
     966      25       1    7.06e+04       6.79e+04    8.11e+04    1205.218
     967      26            1.17e+05 pr    6.79e+04    8.11e+04    1205.840
     968      25            8.14e+04 pr    6.79e+04    8.11e+04    1206.349
     969      24         INFEASIBLE  pr    6.79e+04    8.11e+04    1206.839
     970      23            8.14e+04 pr    6.79e+04    8.11e+04    1207.052
     971      22            8.31e+04 pr    6.79e+04    8.11e+04    1209.019
     972      21       2    7.03e+04       6.79e+04    8.11e+04    1209.201
     973      22       1    7.06e+04       6.79e+04    8.11e+04    1209.404
     974      23            8.14e+04 pr    6.79e+04    8.11e+04    1213.693
     975      22            8.14e+04 pr    6.79e+04    8.11e+04    1214.932
     976      21       1    7.06e+04       6.79e+04    8.11e+04    1215.298
     977      22       2    6.79e+04       6.79e+04    8.11e+04    1215.398
     978      23       1    6.80e+04       6.79e+04    8.11e+04    1215.474
     979      24            1.17e+05 pr    6.79e+04    8.11e+04    1216.549
     980      23            8.15e+04 pr    6.79e+04    8.11e+04    1217.180
     981      22       1    6.79e+04       6.79e+04    8.11e+04    1217.307
     982      23            1.17e+05 pr    6.79e+04    8.11e+04    1218.038
     983      22            1.17e+05 pr    6.79e+04    8.11e+04    1234.049
     984      21            8.14e+04 pr    6.79e+04    8.11e+04    1234.261
     985      20            8.14e+04 pr    6.79e+04    8.11e+04    1236.297
     986      19            1.17e+05 pr    6.79e+04    8.11e+04    1237.846
     987      18            1.17e+05 pr    6.79e+04    8.11e+04    1240.460
     988      17       2    7.03e+04       6.79e+04    8.11e+04    1240.587
     989      18       1    7.04e+04       6.79e+04    8.11e+04    1243.985
     990      19            8.14e+04 pr    6.79e+04    8.11e+04    1248.569
     991      18            8.14e+04 pr    6.79e+04    8.11e+04    1248.842
     992      17       1    7.04e+04       6.79e+04    8.11e+04    1249.756
     993      18            1.17e+05 pr    6.79e+04    8.11e+04    1250.474
     994      17            8.14e+04 pr    6.79e+04    8.11e+04    1253.176
     995      16            8.14e+04 pr    6.79e+04    8.11e+04    1253.925
     996      15       2    7.03e+04       6.79e+04    8.11e+04    1256.177
     997      16         INFEASIBLE  pr    6.80e+04    8.11e+04    1257.124
     998      15            1.17e+05 pr    6.80e+04    8.11e+04    1258.323
     999      14            1.17e+05 pr    6.80e+04    8.11e+04    1258.683
    1000      13            1.17e+05 pr    6.80e+04    8.11e+04    1265.022
    1001      12            8.15e+04 pr    7.00e+04    8.11e+04    1268.570
    1002      11            1.17e+05 pr    7.00e+04    8.11e+04    1268.914
    1003      10       2    7.04e+04       7.00e+04    8.11e+04    1269.379
    1004      11       1    7.04e+04       7.00e+04    8.11e+04    1270.185
    1005      12            8.14e+04 pr    7.00e+04    8.11e+04    1270.847
    1006      11            8.14e+04 pr    7.00e+04    8.11e+04    1271.798
    1007      10       1    7.04e+04       7.00e+04    8.11e+04    1271.893
    1008      11            8.14e+04 pr    7.00e+04    8.11e+04    1272.229
    1009      10         INFEASIBLE  pr    7.00e+04    8.11e+04    1273.044

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616604467e+04
Final integrality gap (abs / rel)   =  1.12e+04 /   1.38e-01 (13.79%)
# of nodes processed                =     1009
# of subproblems processed          =     1014
Total program time (secs)           =    1273.08313 (  1025.025 CPU time)
Time spent in evaluations (secs)    =      47.74073

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.5         13.9    188250
   nlp_gf_jg         11.6         14.1    132723
  nlp_hess_l         9.96         12.3    131913
      solver     1.03e+03     1.27e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1680
    1.0000    1.0000    0.2640
    1.0000         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
