====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (358 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.969
       2       1       9    5.84e+04     -1.80e+308                   2.082
       3       2       8    5.84e+04     -1.80e+308                   2.252
       4       3       7    5.84e+04     -1.80e+308                   2.354
       5       4       6    5.84e+04     -1.80e+308                   2.500
       6       5       5    5.84e+04     -1.80e+308                   2.623
       7       6       4    5.84e+04     -1.80e+308                   2.699
       8       7       3    5.84e+04     -1.80e+308                   2.750
       9       8       2    1.17e+05     -1.80e+308                   2.819
      10       9       1    1.17e+05     -1.80e+308                   3.074
      11      10         INFEASIBLE  pr  -1.80e+308                   3.240
*     12       9       0    1.27e+05  f  -1.80e+308    1.27e+05       4.454
      13       8       1    1.17e+05     -1.80e+308    1.27e+05       4.936
      14       9       9    5.84e+04       5.84e+04    1.27e+05       5.381
      15      10       8    5.84e+04       5.84e+04    1.27e+05       6.151
      16      11       7    5.84e+04       5.84e+04    1.27e+05       6.305
      17      12       6    5.84e+04       5.84e+04    1.27e+05       7.221
      18      13       5    5.84e+04       5.84e+04    1.27e+05       7.373
      19      14       4    1.17e+05       5.84e+04    1.27e+05       7.962
      20      15       3    1.17e+05       5.84e+04    1.27e+05       8.873
      21      16       2    1.17e+05       5.84e+04    1.27e+05       8.974
      22      17       1    1.17e+05       5.84e+04    1.27e+05      10.594
      23      18            1.27e+05 pr    5.84e+04    1.27e+05      10.664
*     24      17       0    1.17e+05  f    5.84e+04    1.17e+05      11.924
      25      16            1.17e+05 pr    5.84e+04    1.17e+05      12.065
      26      15            1.17e+05 pr    5.84e+04    1.17e+05      12.181
      27      14            1.17e+05 pr    5.84e+04    1.17e+05      12.476
      28      13       4    6.09e+04       5.84e+04    1.17e+05      13.139
      29      14       5    6.09e+04       5.84e+04    1.17e+05      13.513
      30      15       7    5.84e+04       5.84e+04    1.17e+05      13.617
      31      16       2    6.35e+04       5.84e+04    1.17e+05      14.262
      32      17       6    5.84e+04       5.84e+04    1.17e+05      14.480
      33      18       5    5.84e+04       5.84e+04    1.17e+05      15.401
      34      19       4    5.84e+04       5.84e+04    1.17e+05      15.537
      35      20            1.17e+05 pr    5.84e+04    1.17e+05      16.959
      36      19       3    6.09e+04       5.84e+04    1.17e+05      18.326
      37      20            1.17e+05 pr    5.84e+04    1.17e+05      19.794
      38      19       2    6.09e+04       5.84e+04    1.17e+05      20.290
      39      20       1    6.09e+04       5.84e+04    1.17e+05      20.423
      40      21            1.17e+05 pr    5.84e+04    1.17e+05      21.487
*     41      20       0    6.35e+04  f    5.84e+04    6.35e+04      22.925
      42      19       1    6.09e+04       5.84e+04    6.35e+04      23.053
      43      20       6    5.84e+04       5.84e+04    6.35e+04      23.511
      44      21       5    5.84e+04       5.84e+04    6.35e+04      28.427
      45      22       7    5.84e+04       5.84e+04    6.35e+04      29.250
      46      23       8    5.84e+04       5.84e+04    6.35e+04      29.745
      47      24       7    5.84e+04       5.84e+04    6.35e+04      29.849
      48      25       6    5.84e+04       5.84e+04    6.35e+04      29.960
      49      26       5    5.84e+04       5.84e+04    6.35e+04      30.061
      50      27       4    5.84e+04       5.84e+04    6.35e+04      30.158
      51      28            1.17e+05 pr    5.84e+04    6.35e+04      30.589
      52      27       3    6.13e+04       5.84e+04    6.35e+04      32.181
      53      28       2    6.09e+04       5.84e+04    6.35e+04      32.257
      54      29            6.35e+04 pr    5.84e+04    6.35e+04      33.324
      55      28       1    6.09e+04       5.84e+04    6.35e+04      33.614
      56      29         INFEASIBLE  pr    5.84e+04    6.35e+04      34.393
      57      28            6.35e+04 pr    5.84e+04    6.35e+04      34.599
      58      27       2    6.13e+04       5.84e+04    6.35e+04      34.971
      59      28       7    5.84e+04       5.84e+04    6.35e+04      35.045
      60      29       6    6.13e+04       5.84e+04    6.35e+04      35.965
      61      30            1.17e+05 pr    5.84e+04    6.35e+04      37.701
      62      29       5    6.13e+04       5.84e+04    6.35e+04      37.866
      63      30            1.17e+05 pr    5.84e+04    6.35e+04      39.173
      64      29       4    6.13e+04       5.84e+04    6.35e+04      41.414
      65      30       3    6.13e+04       5.84e+04    6.35e+04      41.575
      66      31       2    6.13e+04       5.84e+04    6.35e+04      41.777
      67      32            6.35e+04 pr    5.84e+04    6.35e+04      41.830
      68      31            6.35e+04 pr    5.84e+04    6.35e+04      43.137
      69      30       2    6.13e+04       5.84e+04    6.35e+04      43.233
      70      31       6    5.84e+04       5.84e+04    6.35e+04      44.704
      71      32       8    5.84e+04       5.84e+04    6.35e+04      45.179
      72      33       7    5.84e+04       5.84e+04    6.35e+04      45.716
      73      34       6    5.84e+04       5.84e+04    6.35e+04      46.241
      74      35            1.17e+05 pr    5.84e+04    6.35e+04      46.714
      75      34       5    6.13e+04       5.84e+04    6.35e+04      47.941
      76      35            1.17e+05 pr    5.84e+04    6.35e+04      49.406
      77      34       4    6.13e+04       5.84e+04    6.35e+04      49.706
      78      35       3    6.13e+04       5.84e+04    6.35e+04      50.082
      79      36            6.35e+04 pr    5.84e+04    6.35e+04      50.219
      80      35            6.35e+04 pr    5.84e+04    6.35e+04      50.420
      81      34       3    6.13e+04       5.84e+04    6.35e+04      50.688
      82      35       7    5.84e+04       5.84e+04    6.35e+04      50.914
      83      36       3    5.84e+04       5.84e+04    6.35e+04      51.002
      84      37            1.17e+05 pr    5.84e+04    6.35e+04      51.188
      85      36       2    6.09e+04       5.84e+04    6.35e+04      51.456
      86      37            6.35e+04 pr    5.84e+04    6.35e+04      51.626
      87      36       1    6.09e+04       5.84e+04    6.35e+04      51.690
      88      37            1.17e+05 pr    5.84e+04    6.35e+04      54.867
      89      36            6.35e+04 pr    5.84e+04    6.35e+04      56.370
      90      35       6    5.84e+04       5.84e+04    6.35e+04      57.599
      91      36       5    6.13e+04       5.84e+04    6.35e+04      57.945
      92      37       4    6.09e+04       5.84e+04    6.35e+04      58.465
      93      38       3    6.09e+04       5.84e+04    6.35e+04      59.386
      94      39            6.35e+04 pr    5.84e+04    6.35e+04      59.545
      95      38       2    6.09e+04       5.84e+04    6.35e+04      59.643
      96      39            1.17e+05 pr    5.84e+04    6.35e+04      60.434
      97      38       1    6.12e+04       5.84e+04    6.35e+04      60.702
      98      39            6.35e+04 pr    5.84e+04    6.35e+04      60.762
      99      38            6.35e+04 pr    5.84e+04    6.35e+04      60.963
     100      37       3    6.09e+04       5.84e+04    6.35e+04      61.108
     101      38       4    5.84e+04       5.84e+04    6.35e+04      61.262
     102      39       6    5.84e+04       5.84e+04    6.35e+04      61.346
     103      40       5    6.09e+04       5.84e+04    6.35e+04      63.384
     104      41       4    6.09e+04       5.84e+04    6.35e+04      63.549
     105      42       3    6.09e+04       5.84e+04    6.35e+04      63.677
     106      43       2    6.09e+04       5.84e+04    6.35e+04      63.741
     107      44            6.35e+04 pr    5.84e+04    6.35e+04      63.843
     108      43       1    6.09e+04       5.84e+04    6.35e+04      63.943
     109      44            1.27e+05 pr    5.84e+04    6.35e+04      64.614
     110      43         FAILED -400       5.84e+04    6.35e+04      80.027
     111      42       2    6.09e+04       5.84e+04    6.35e+04      80.082
     112      43       5    6.09e+04       5.84e+04    6.35e+04      80.508
     113      44       6    5.84e+04       5.84e+04    6.35e+04      81.284
     114      45       5    5.84e+04       5.84e+04    6.35e+04      81.382
     115      46       4    5.84e+04       5.84e+04    6.35e+04      81.448
     116      47            1.17e+05 pr    5.84e+04    6.35e+04      81.817
     117      46       3    6.13e+04       5.84e+04    6.35e+04      83.849
     118      47       2    6.13e+04       5.84e+04    6.35e+04      83.941
     119      48            1.17e+05 pr    5.84e+04    6.35e+04      84.000
     120      47       1    6.13e+04       5.84e+04    6.35e+04      84.244
     121      48            6.35e+04 pr    5.84e+04    6.35e+04      84.337
     122      47            1.27e+05 pr    5.84e+04    6.35e+04      85.743
     123      46       2    6.13e+04       5.84e+04    6.35e+04      85.789
     124      47       5    5.84e+04       5.84e+04    6.35e+04      85.890
     125      48       4    6.11e+04       5.84e+04    6.35e+04      85.988
     126      49       3    6.11e+04       5.84e+04    6.35e+04      86.073
     127      50       2    6.13e+04       5.84e+04    6.35e+04      86.153
     128      51       1    6.13e+04       5.84e+04    6.35e+04      86.223
     129      52            6.35e+04 pr    5.84e+04    6.35e+04      86.343
     130      51            6.35e+04 pr    5.84e+04    6.35e+04      86.421
     131      50       1    6.13e+04       5.84e+04    6.35e+04      86.785
     132      51       4    6.13e+04       5.84e+04    6.35e+04      87.211
     133      52       6    6.09e+04       5.84e+04    6.35e+04      87.693
     134      53       5    5.84e+04       5.84e+04    6.35e+04      87.892
     135      54       4    5.84e+04       5.84e+04    6.35e+04      88.686
     136      55       3    5.84e+04       5.84e+04    6.35e+04      88.827
     137      56       2    6.09e+04       5.84e+04    6.35e+04      89.009
     138      57       1    6.09e+04       5.84e+04    6.35e+04      89.097
     139      58            1.17e+05 pr    5.84e+04    6.35e+04      89.186
     140      57            6.35e+04 pr    5.84e+04    6.35e+04      89.427
     141      56       1    6.09e+04       5.84e+04    6.35e+04      89.574
     142      57       2    6.09e+04       5.84e+04    6.35e+04      90.448
     143      58       5    5.84e+04       5.84e+04    6.35e+04      90.693
     144      59       4    5.84e+04       5.84e+04    6.35e+04      90.786
     145      60            1.17e+05 pr    5.84e+04    6.35e+04      93.542
     146      59       3    5.84e+04       5.84e+04    6.35e+04      93.644
     147      60       2    6.09e+04       5.84e+04    6.35e+04      94.371
     148      61       1    6.09e+04       5.84e+04    6.35e+04      94.486
     149      62            1.17e+05 pr    5.84e+04    6.35e+04      99.441
     150      61         INFEASIBLE  pr    5.84e+04    6.35e+04      99.925
     151      60       1    6.09e+04       5.84e+04    6.35e+04     100.012
     152      61       4    6.13e+04       5.84e+04    6.35e+04     100.986
     153      62       6    5.84e+04       5.84e+04    6.35e+04     101.806
     154      63       5    5.84e+04       5.84e+04    6.35e+04     101.927
     155      64       4    5.84e+04       5.84e+04    6.35e+04     102.031
     156      65       3    5.84e+04       5.84e+04    6.35e+04     102.129
     157      66       2    6.09e+04       5.84e+04    6.35e+04     102.805
     158      67       1    6.09e+04       5.84e+04    6.35e+04     103.054
     159      68            1.17e+05 pr    5.84e+04    6.35e+04     103.709
     160      67            6.35e+04 pr    5.84e+04    6.35e+04     103.942
     161      66         INFEASIBLE  pr    5.84e+04    6.35e+04     105.479
     162      65       2    5.84e+04       5.84e+04    6.35e+04     105.927
     163      66       1    6.09e+04       5.84e+04    6.35e+04     106.103
     164      67         INFEASIBLE  pr    5.84e+04    6.35e+04     106.966
     165      66         INFEASIBLE  pr    5.84e+04    6.35e+04     107.829
     166      65       1    6.09e+04       5.84e+04    6.35e+04     108.813
     167      66       5    5.84e+04       5.84e+04    6.35e+04     109.355
     168      67       4    5.84e+04       5.84e+04    6.35e+04     109.503
     169      68       3    5.84e+04       5.84e+04    6.35e+04     109.599
     170      69       2    5.84e+04       5.84e+04    6.35e+04     109.817
     171      70       1    6.09e+04       5.84e+04    6.35e+04     110.566
     172      71            6.35e+04 pr    5.84e+04    6.35e+04     111.166
     173      70         INFEASIBLE  pr    5.84e+04    6.35e+04     111.898
     174      69       1    6.09e+04       5.84e+04    6.35e+04     117.608
     175      70       4    5.84e+04       5.84e+04    6.35e+04     117.875
     176      71       3    5.84e+04       5.84e+04    6.35e+04     118.751
     177      72       2    5.84e+04       5.84e+04    6.35e+04     119.971
     178      73       1    6.09e+04       5.84e+04    6.35e+04     120.060
     179      74            6.35e+04 pr    5.84e+04    6.35e+04     120.180
     180      73            6.35e+04 pr    5.84e+04    6.35e+04     120.826
     181      72            6.35e+04 pr    5.84e+04    6.35e+04     121.362
     182      71       2    5.84e+04       5.84e+04    6.35e+04     121.738
     183      72       1    6.09e+04       5.84e+04    6.35e+04     121.994
     184      73            6.35e+04 pr    5.84e+04    6.35e+04     122.061
     185      72         INFEASIBLE  pr    5.84e+04    6.35e+04     122.641
     186      71       1    6.09e+04       5.84e+04    6.35e+04     123.143
     187      72       3    5.84e+04       5.84e+04    6.35e+04     123.206
     188      73       2    5.84e+04       5.84e+04    6.35e+04     123.352
     189      74       1    6.09e+04       5.84e+04    6.35e+04     123.645
     190      75            6.35e+04 pr    5.84e+04    6.35e+04     123.773
     191      74         INFEASIBLE  pr    5.84e+04    6.35e+04     124.145
     192      73         INFEASIBLE  pr    5.84e+04    6.35e+04     125.028
     193      72         INFEASIBLE  pr    5.84e+04    6.35e+04     125.647
     194      71            6.35e+04 pr    5.84e+04    6.35e+04     125.904
     195      70         INFEASIBLE  pr    5.84e+04    6.35e+04     126.171
     196      69            1.17e+05 pr    5.84e+04    6.35e+04     129.372
     197      68            6.35e+04 pr    5.84e+04    6.35e+04     130.093
     198      67       2    5.84e+04       5.84e+04    6.35e+04     130.172
     199      68            1.17e+05 pr    5.84e+04    6.35e+04     130.926
     200      67         INFEASIBLE  pr    5.84e+04    6.35e+04     132.120
     201      66       3    5.84e+04       5.84e+04    6.35e+04     132.987
     202      67       2    6.09e+04       5.84e+04    6.35e+04     133.956
     203      68       5    6.09e+04       5.84e+04    6.35e+04     134.966
     204      69            1.17e+05 pr    5.84e+04    6.35e+04     136.023
     205      68       4    6.09e+04       5.84e+04    6.35e+04     136.143
     206      69       3    6.09e+04       5.84e+04    6.35e+04     136.227
     207      70            1.17e+05 pr    5.84e+04    6.35e+04     136.483
     208      69       2    6.13e+04       5.84e+04    6.35e+04     136.582
     209      70            1.17e+05 pr    5.84e+04    6.35e+04     137.060
     210      69       1    6.13e+04       5.84e+04    6.35e+04     137.165
     211      70            6.35e+04 pr    5.84e+04    6.35e+04     137.282
     212      69            1.17e+05 pr    5.84e+04    6.35e+04     137.863
     213      68       3    5.84e+04       5.84e+04    6.35e+04     138.012
     214      69       2    6.09e+04       5.84e+04    6.35e+04     138.091
     215      70       1    6.09e+04       5.84e+04    6.35e+04     138.153
     216      71            1.17e+05 pr    5.84e+04    6.35e+04     139.501
     217      70            6.35e+04 pr    5.84e+04    6.35e+04     139.611
     218      69       1    6.09e+04       5.84e+04    6.35e+04     139.669
     219      70       2    6.13e+04       5.84e+04    6.35e+04     139.889
     220      71       4    5.84e+04       5.84e+04    6.35e+04     139.964
     221      72       6    5.84e+04       5.84e+04    6.35e+04     140.067
     222      73       5    6.13e+04       5.84e+04    6.35e+04     140.398
     223      74            1.17e+05 pr    5.84e+04    6.35e+04     141.000
     224      73       4    6.13e+04       5.84e+04    6.35e+04     141.061
     225      74       3    6.13e+04       5.84e+04    6.35e+04     141.116
     226      75            1.17e+05 pr    5.84e+04    6.35e+04     141.655
     227      74       2    6.13e+04       5.84e+04    6.35e+04     141.698
     228      75       1    6.13e+04       5.84e+04    6.35e+04     141.744
     229      76            6.35e+04 pr    5.84e+04    6.35e+04     141.791
     230      75            6.35e+04 pr    5.84e+04    6.35e+04     141.933
     231      74       1    6.13e+04       5.84e+04    6.35e+04     141.979
     232      75       5    5.84e+04       5.84e+04    6.35e+04     142.458
     233      76       5    5.84e+04       5.84e+04    6.35e+04     142.573
     234      77            1.17e+05 pr    5.84e+04    6.35e+04     143.111
     235      76       4    5.84e+04       5.84e+04    6.35e+04     143.225
     236      77       3    5.84e+04       5.84e+04    6.35e+04     143.319
     237      78       2    5.84e+04       5.84e+04    6.35e+04     143.415
     238      79            1.17e+05 pr    5.84e+04    6.35e+04     143.803
     239      78       1    6.09e+04       5.84e+04    6.35e+04     144.627
     240      79         INFEASIBLE  pr    5.84e+04    6.35e+04     145.997
     241      78            6.35e+04 pr    5.84e+04    6.35e+04     146.164
     242      77       2    5.84e+04       5.84e+04    6.35e+04     146.249
     243      78            1.17e+05 pr    5.84e+04    6.35e+04     147.264
     244      77       1    6.09e+04       5.84e+04    6.35e+04     147.709
     245      78            1.17e+05 pr    5.84e+04    6.35e+04     148.316
     246      77            6.35e+04 pr    5.84e+04    6.35e+04     148.524
     247      76       3    5.84e+04       5.84e+04    6.35e+04     148.599
     248      77       5    6.09e+04       5.84e+04    6.35e+04     148.839
     249      78            6.35e+04 pr    5.84e+04    6.35e+04     148.906
     250      77       4    6.11e+04       5.84e+04    6.35e+04     150.450
     251      78       3    6.09e+04       5.84e+04    6.35e+04     151.784
     252      79            1.17e+05 pr    5.84e+04    6.35e+04     152.588
     253      78            6.35e+04 pr    5.84e+04    6.35e+04     153.126
     254      77       3    6.09e+04       5.84e+04    6.35e+04     153.221
     255      78       2    5.84e+04       5.84e+04    6.35e+04     153.332
     256      79       1    6.09e+04       5.84e+04    6.35e+04     153.433
     257      80            6.35e+04 pr    5.84e+04    6.35e+04     154.033
     258      79            6.35e+04 pr    5.84e+04    6.35e+04     154.223
     259      78       1    6.09e+04       5.84e+04    6.35e+04     155.179
     260      79       2    5.84e+04       5.84e+04    6.35e+04     156.201
     261      80       1    6.09e+04       5.84e+04    6.35e+04     156.458
     262      81            1.17e+05 pr    5.84e+04    6.35e+04     157.084
     263      80            6.35e+04 pr    5.84e+04    6.35e+04     157.226
     264      79         INFEASIBLE  pr    5.84e+04    6.35e+04     157.705
     265      78            1.17e+05 pr    5.84e+04    6.35e+04     158.100
     266      77            6.36e+04 pr    5.84e+04    6.35e+04     158.208
     267      76       2    6.09e+04       5.84e+04    6.35e+04     158.275
     268      77       1    6.09e+04       5.84e+04    6.35e+04     158.335
     269      78            1.17e+05 pr    5.84e+04    6.35e+04     159.271
     270      77            1.17e+05 pr    5.84e+04    6.35e+04     161.909
     271      76       1    6.09e+04       5.84e+04    6.35e+04     161.963
     272      77       4    5.84e+04       5.84e+04    6.35e+04     162.046
     273      78            1.17e+05 pr    5.84e+04    6.35e+04     162.146
     274      77       3    6.09e+04       5.84e+04    6.35e+04     163.057
     275      78       2    6.09e+04       5.84e+04    6.35e+04     163.161
     276      79       1    6.09e+04       5.84e+04    6.35e+04     163.228
     277      80            6.35e+04 pr    5.84e+04    6.35e+04     163.829
     278      79            1.27e+05 pr    5.84e+04    6.35e+04     164.286
     279      78       1    6.09e+04       5.84e+04    6.35e+04     164.337
     280      79       4    5.84e+04       5.84e+04    6.35e+04     164.413
     281      80            1.17e+05 pr    5.84e+04    6.35e+04     165.079
     282      79       3    6.13e+04       5.84e+04    6.35e+04     166.442
     283      80            1.17e+05 pr    5.84e+04    6.35e+04     166.557
     284      79       2    6.13e+04       5.84e+04    6.35e+04     166.764
     285      80       1    6.13e+04       5.84e+04    6.35e+04     166.815
     286      81            6.35e+04 pr    5.84e+04    6.35e+04     166.952
     287      80            6.35e+04 pr    5.84e+04    6.35e+04     167.485
     288      79       1    6.13e+04       5.84e+04    6.35e+04     167.603
     289      80       4    5.84e+04       5.84e+04    6.35e+04     167.880
     290      81       3    5.84e+04       5.84e+04    6.35e+04     168.287
     291      82       2    5.84e+04       5.84e+04    6.35e+04     169.717
     292      83       1    6.09e+04       5.84e+04    6.35e+04     169.766
     293      84            1.17e+05 pr    5.84e+04    6.35e+04     170.174
     294      83            6.35e+04 pr    5.84e+04    6.35e+04     170.295
     295      82            6.35e+04 pr    5.84e+04    6.35e+04     170.406
     296      81       2    5.84e+04       5.84e+04    6.35e+04     170.450
     297      82       3    6.09e+04       5.84e+04    6.35e+04     170.583
     298      83       1    6.09e+04       5.84e+04    6.35e+04     170.922
     299      84            1.17e+05 pr    5.84e+04    6.35e+04     171.443
     300      83         INFEASIBLE  pr    5.84e+04    6.35e+04     171.820
     301      82       2    6.09e+04       5.84e+04    6.35e+04     172.001
     302      83       1    6.09e+04       5.84e+04    6.35e+04     172.178
     303      84            1.17e+05 pr    5.84e+04    6.35e+04     172.410
     304      83            6.35e+04 pr    5.84e+04    6.35e+04     172.542
     305      82         INFEASIBLE  pr    5.84e+04    6.35e+04     173.182
     306      81       2    6.09e+04       5.84e+04    6.35e+04     173.393
     307      82       1    6.09e+04       5.84e+04    6.35e+04     174.540
     308      83            1.17e+05 pr    5.84e+04    6.35e+04     175.014
     309      82            1.17e+05 pr    5.84e+04    6.35e+04     175.627
     310      81         INFEASIBLE  pr    5.84e+04    6.35e+04     176.357
     311      80            6.35e+04 pr    5.84e+04    6.35e+04     176.687
     312      79         INFEASIBLE  pr    5.84e+04    6.35e+04     176.928
     313      78            6.35e+04 pr    5.84e+04    6.35e+04     176.992
     314      77            6.35e+04 pr    5.84e+04    6.35e+04     177.082
     315      76            6.35e+04 pr    5.84e+04    6.35e+04     177.417
     316      75            6.35e+04 pr    5.84e+04    6.35e+04     177.507
     317      74       2    6.09e+04       5.84e+04    6.35e+04     177.566
     318      75       2    6.09e+04       5.84e+04    6.35e+04     182.546
     319      76            1.17e+05 pr    5.84e+04    6.35e+04     194.159
     320      75       1    6.13e+04       5.84e+04    6.35e+04     194.323
     321      76            6.35e+04 pr    5.84e+04    6.35e+04     194.459
     322      75            6.35e+04 pr    5.84e+04    6.35e+04     194.911
     323      74            1.17e+05 pr    5.84e+04    6.35e+04     195.346
     324      73            1.17e+05 pr    5.84e+04    6.35e+04     196.780
     325      72            6.35e+04 pr    5.84e+04    6.35e+04     197.155
     326      71            6.35e+04 pr    5.84e+04    6.35e+04     197.618
     327      70       2    6.09e+04       5.84e+04    6.35e+04     197.843
     328      71       6    5.84e+04       5.84e+04    6.35e+04     197.944
     329      72       5    5.84e+04       5.84e+04    6.35e+04     198.014
     330      73       4    5.84e+04       5.84e+04    6.35e+04     198.078
     331      74       3    5.84e+04       5.84e+04    6.35e+04     198.136
     332      75            1.17e+05 pr    5.84e+04    6.35e+04     198.973
     333      74       2    6.13e+04       5.84e+04    6.35e+04     199.321
     334      75            1.17e+05 pr    5.84e+04    6.35e+04     199.771
     335      74       1    6.13e+04       5.84e+04    6.35e+04     199.896
     336      75            6.35e+04 pr    5.84e+04    6.35e+04     200.037
     337      74            6.35e+04 pr    5.84e+04    6.35e+04     200.145
     338      73       3    5.84e+04       5.84e+04    6.35e+04     200.208
     339      74       5    5.84e+04       5.84e+04    6.35e+04     200.300
     340      75       4    5.84e+04       5.84e+04    6.35e+04     201.036
     341      76       3    5.84e+04       5.84e+04    6.35e+04     201.089
     342      77       2    5.84e+04       5.84e+04    6.35e+04     201.141
     343      78            1.17e+05 pr    5.84e+04    6.35e+04     201.223
     344      77            6.35e+04 pr    5.84e+04    6.35e+04     201.546
     345      76       2    5.84e+04       5.84e+04    6.35e+04     201.617
     346      77       3    5.84e+04       5.84e+04    6.35e+04     201.710
     347      78       4    5.84e+04       5.84e+04    6.35e+04     202.270
     348      79            1.17e+05 pr    5.84e+04    6.35e+04     202.345
     349      78            1.17e+05 pr    5.84e+04    6.35e+04     202.463
     350      77       3    6.13e+04       5.84e+04    6.35e+04     202.913
     351      78       2    6.13e+04       5.84e+04    6.35e+04     202.969
     352      79            6.35e+04 pr    5.84e+04    6.35e+04     203.040
     353      78       1    6.09e+04       5.84e+04    6.35e+04     203.550
     354      79            1.17e+05 pr    5.84e+04    6.35e+04     203.711
     355      78            6.35e+04 pr    5.84e+04    6.35e+04     204.199
     356      77       2    6.13e+04       5.84e+04    6.35e+04     204.252
     357      78       2    6.13e+04       5.84e+04    6.35e+04     204.675
     358      79            1.17e+05 pr    5.84e+04    6.35e+04     205.111
     359      78       1    6.13e+04       5.84e+04    6.35e+04     205.199
     360      79            6.35e+04 pr    5.84e+04    6.35e+04     205.389
     361      78            6.35e+04 pr    5.84e+04    6.35e+04     205.602
     362      77            1.17e+05 pr    5.84e+04    6.35e+04     206.052
     363      76       1    6.13e+04       5.84e+04    6.35e+04     206.104
     364      77            6.35e+04 pr    5.84e+04    6.35e+04     206.146
     365      76            1.17e+05 pr    5.84e+04    6.35e+04     213.618
     366      75            1.17e+05 pr    5.84e+04    6.35e+04     213.955
     367      74            6.35e+04 pr    5.84e+04    6.35e+04     214.543
     368      73            1.17e+05 pr    5.84e+04    6.35e+04     214.704
     369      72       2    6.13e+04       5.84e+04    6.35e+04     215.218
     370      73            1.17e+05 pr    5.84e+04    6.35e+04     216.285
     371      72       1    6.13e+04       5.84e+04    6.35e+04     216.356
     372      73            6.35e+04 pr    5.84e+04    6.35e+04     216.426
     373      72            6.35e+04 pr    5.84e+04    6.35e+04     216.546
     374      71       4    5.84e+04       5.84e+04    6.35e+04     216.636
     375      72       3    6.09e+04       5.84e+04    6.35e+04     216.858
     376      73       2    6.09e+04       5.84e+04    6.35e+04     216.983
     377      74       1    6.09e+04       5.84e+04    6.35e+04     217.049
     378      75            1.17e+05 pr    5.84e+04    6.35e+04     217.519
     379      74            6.35e+04 pr    5.84e+04    6.35e+04     217.981
     380      73       1    6.09e+04       5.84e+04    6.35e+04     218.070
     381      74       3    6.09e+04       5.84e+04    6.35e+04     219.060
     382      75       4    6.13e+04       5.84e+04    6.35e+04     219.488
     383      76            1.17e+05 pr    5.84e+04    6.35e+04     220.375
     384      75       3    6.13e+04       5.84e+04    6.35e+04     220.664
     385      76       2    6.13e+04       5.84e+04    6.35e+04     220.728
     386      77            1.17e+05 pr    5.84e+04    6.35e+04     223.901
     387      76       1    6.13e+04       5.84e+04    6.35e+04     223.991
     388      77            6.35e+04 pr    5.84e+04    6.35e+04     224.064
     389      76            1.27e+05 pr    5.84e+04    6.35e+04     226.993
     390      75       2    6.09e+04       5.84e+04    6.35e+04     227.473
     391      76       4    6.09e+04       5.84e+04    6.35e+04     227.781
     392      77       5    5.84e+04       5.84e+04    6.35e+04     228.095
     393      78       4    5.84e+04       5.84e+04    6.35e+04     228.691
     394      79            1.17e+05 pr    5.84e+04    6.35e+04     229.836
     395      78       3    6.13e+04       5.84e+04    6.35e+04     230.248
     396      79            1.17e+05 pr    5.84e+04    6.35e+04     230.896
     397      78       2    6.13e+04       5.84e+04    6.35e+04     231.009
     398      79       1    6.13e+04       5.84e+04    6.35e+04     231.091
     399      80            6.35e+04 pr    5.84e+04    6.35e+04     231.133
     400      79            6.35e+04 pr    5.84e+04    6.35e+04     231.293
     401      78       1    6.13e+04       5.84e+04    6.35e+04     231.339
     402      79       4    5.84e+04       5.84e+04    6.35e+04     232.017
     403      80            1.17e+05 pr    5.84e+04    6.35e+04     232.537
     404      79       3    6.13e+04       5.84e+04    6.35e+04     235.125
     405      80            1.17e+05 pr    5.84e+04    6.35e+04     236.342
     406      79       2    6.13e+04       5.84e+04    6.35e+04     236.423
     407      80       1    6.13e+04       5.84e+04    6.35e+04     236.700
     408      81            6.35e+04 pr    5.84e+04    6.35e+04     236.859
     409      80            6.35e+04 pr    5.84e+04    6.35e+04     237.000
     410      79       1    6.13e+04       5.84e+04    6.35e+04     237.221
     411      80       4    6.13e+04       5.84e+04    6.35e+04     238.219
     412      81       3    6.09e+04       5.84e+04    6.35e+04     238.628
     413      82       2    6.09e+04       5.84e+04    6.35e+04     238.699
     414      83            1.17e+05 pr    5.84e+04    6.35e+04     239.381
     415      82            1.17e+05 pr    5.84e+04    6.35e+04     240.685
     416      81       2    6.09e+04       5.84e+04    6.35e+04     240.843
     417      82       4    6.13e+04       5.84e+04    6.35e+04     241.916
     418      83       3    5.84e+04       5.84e+04    6.35e+04     242.001
     419      84            1.17e+05 pr    5.84e+04    6.35e+04     243.245
     420      83            1.17e+05 pr    5.84e+04    6.35e+04     245.139
     421      82       3    6.13e+04       5.84e+04    6.35e+04     245.382
     422      83       2    6.13e+04       5.84e+04    6.35e+04     245.514
     423      84            1.17e+05 pr    5.84e+04    6.35e+04     245.643
     424      83       1    6.13e+04       5.84e+04    6.35e+04     245.754
     425      84            6.35e+04 pr    5.84e+04    6.35e+04     245.810
     426      83            6.53e+04 pr    5.84e+04    6.35e+04     246.005
     427      82       2    6.13e+04       5.84e+04    6.35e+04     246.101
     428      83       3    5.84e+04       5.84e+04    6.35e+04     246.167
     429      84            1.17e+05 pr    5.84e+04    6.35e+04     249.187
     430      83       2    6.13e+04       5.84e+04    6.35e+04     249.624
     431      84            1.17e+05 pr    5.84e+04    6.35e+04     249.835
     432      83       1    6.13e+04       5.84e+04    6.35e+04     249.956
     433      84            6.35e+04 pr    5.84e+04    6.35e+04     250.314
     434      83         INFEASIBLE  pr    5.84e+04    6.35e+04     251.783
     435      82       1    6.13e+04       5.84e+04    6.35e+04     251.847
     436      83            6.35e+04 pr    5.84e+04    6.35e+04     251.906
     437      82            6.44e+04 pr    5.84e+04    6.35e+04     252.052
     438      81       1    6.12e+04       5.84e+04    6.35e+04     252.941
     439      82         INFEASIBLE  pr    5.84e+04    6.35e+04     254.553
     440      81            6.35e+04 pr    5.84e+04    6.35e+04     254.617
     441      80            6.35e+04 pr    5.84e+04    6.35e+04     254.709
     442      79       3    6.13e+04       5.84e+04    6.35e+04     254.827
     443      80            1.17e+05 pr    5.84e+04    6.35e+04     255.094
     444      79       2    6.13e+04       5.84e+04    6.35e+04     255.159
     445      80       1    6.13e+04       5.84e+04    6.35e+04     255.305
     446      81            6.35e+04 pr    5.84e+04    6.35e+04     255.368
     447      80         INFEASIBLE  pr    5.84e+04    6.35e+04     255.884
     448      79       1    6.13e+04       5.84e+04    6.35e+04     256.074
     449      80       3    6.13e+04       5.84e+04    6.35e+04     257.657
     450      81       2    6.13e+04       5.84e+04    6.35e+04     257.825
     451      82            1.17e+05 pr    5.84e+04    6.35e+04     272.770
     452      81            1.17e+05 pr    5.84e+04    6.35e+04     273.604
     453      80       2    6.09e+04       5.84e+04    6.35e+04     274.168
     454      81       4    5.84e+04       5.84e+04    6.35e+04     274.293
     455      82            1.17e+05 pr    5.84e+04    6.35e+04     275.518
     456      81       3    6.16e+04       5.84e+04    6.35e+04     276.113
     457      82            1.17e+05 pr    5.84e+04    6.35e+04     278.044
     458      81       2    6.16e+04       5.84e+04    6.35e+04     278.365
     459      82       1    6.13e+04       5.84e+04    6.35e+04     278.511
     460      83            6.35e+04 pr    5.84e+04    6.35e+04     278.768
     461      82            6.35e+04 pr    5.84e+04    6.35e+04     278.931
     462      81       1    6.13e+04       5.84e+04    6.35e+04     279.079
     463      82       3    5.84e+04       5.84e+04    6.35e+04     282.182
     464      83       2    6.09e+04       5.84e+04    6.35e+04     282.312
     465      84       1    6.09e+04       5.84e+04    6.35e+04     282.757
     466      85            1.17e+05 pr    5.84e+04    6.35e+04     283.593
     467      84            6.35e+04 pr    5.84e+04    6.35e+04     284.186
     468      83       1    6.09e+04       5.84e+04    6.35e+04     284.248
     469      84       2    6.09e+04       5.84e+04    6.35e+04     285.136
     470      85       6    5.84e+04       5.84e+04    6.35e+04     285.241
     471      86       5    5.84e+04       5.84e+04    6.35e+04     286.700
     472      87       4    5.85e+04       5.84e+04    6.35e+04     286.786
     473      88       3    5.84e+04       5.84e+04    6.35e+04     287.483
     474      89            1.17e+05 pr    5.84e+04    6.35e+04     288.232
     475      88            6.35e+04 pr    5.84e+04    6.35e+04     288.434
     476      87       3    5.84e+04       5.84e+04    6.35e+04     288.634
     477      88       4    5.84e+04       5.84e+04    6.35e+04     288.823
     478      89       5    6.13e+04       5.84e+04    6.35e+04     289.067
     479      90       2    6.13e+04       5.84e+04    6.35e+04     289.758
     480      91       1    6.13e+04       5.84e+04    6.35e+04     289.971
     481      92            6.35e+04 pr    5.84e+04    6.35e+04     290.038
     482      91            6.35e+04 pr    5.84e+04    6.35e+04     290.145
     483      90       1    6.13e+04       5.84e+04    6.35e+04     290.540
     484      91       2    6.09e+04       5.84e+04    6.35e+04     290.808
     485      92            1.17e+05 pr    5.84e+04    6.35e+04     291.671
     486      91            1.17e+05 pr    5.84e+04    6.35e+04     292.080
     487      90       1    6.13e+04       5.84e+04    6.35e+04     292.469
     488      91            6.35e+04 pr    5.84e+04    6.35e+04     292.541
     489      90            6.35e+04 pr    5.84e+04    6.35e+04     292.706
     490      89            1.27e+05 pr    5.84e+04    6.35e+04     294.456
     491      88            1.17e+05 pr    5.84e+04    6.35e+04     296.933
     492      87       4    5.84e+04       5.84e+04    6.35e+04     297.048
     493      88       3    6.13e+04       5.84e+04    6.35e+04     297.270
     494      89            1.17e+05 pr    5.84e+04    6.35e+04     298.046
     495      88       2    6.13e+04       5.84e+04    6.35e+04     298.144
     496      89       1    6.13e+04       5.84e+04    6.35e+04     298.309
     497      90            6.35e+04 pr    5.84e+04    6.35e+04     298.380
     498      89            6.35e+04 pr    5.84e+04    6.35e+04     300.142
     499      88       1    6.13e+04       5.84e+04    6.35e+04     300.353
     500      89       3    5.84e+04       5.84e+04    6.35e+04     300.418
     501      90       2    6.09e+04       5.84e+04    6.35e+04     300.688
     502      91       1    6.09e+04       5.84e+04    6.35e+04     300.743
     503      92            6.35e+04 pr    5.84e+04    6.35e+04     301.191
     504      91            6.35e+04 pr    5.84e+04    6.35e+04     301.391
     505      90            6.35e+04 pr    5.84e+04    6.35e+04     303.307
     506      89       2    6.09e+04       5.84e+04    6.35e+04     303.757
     507      90       3    6.09e+04       6.09e+04    6.35e+04     304.009
     508      91            6.35e+04 pr    6.09e+04    6.35e+04     304.069
     509      90       2    6.09e+04       6.09e+04    6.35e+04     304.201
     510      91       1    6.09e+04       6.09e+04    6.35e+04     304.277
     511      92            1.17e+05 pr    6.09e+04    6.35e+04     304.450
     512      91         INFEASIBLE  pr    6.09e+04    6.35e+04     305.286
     513      90       1    6.09e+04       6.09e+04    6.35e+04     305.328
     514      91            1.17e+05 pr    6.09e+04    6.35e+04     305.465
     515      90            1.17e+05 pr    6.09e+04    6.35e+04     306.097
     516      89         INFEASIBLE  pr    6.09e+04    6.35e+04     306.652
     517      88            6.35e+04 pr    6.09e+04    6.35e+04     306.786
     518      87       1    6.09e+04       6.09e+04    6.35e+04     306.846
     519      88            1.17e+05 pr    6.09e+04    6.35e+04     307.281
     520      87            6.35e+04 pr    6.09e+04    6.35e+04     307.391
     521      86            6.35e+04 pr    6.09e+04    6.35e+04     307.491
     522      85            1.27e+05 pr    6.09e+04    6.35e+04     308.314
     523      84       4    6.13e+04       6.09e+04    6.35e+04     308.375
     524      85            6.35e+04 pr    6.09e+04    6.35e+04     308.449
     525      84       3    6.13e+04       6.09e+04    6.35e+04     308.507
     526      85       2    6.13e+04       6.09e+04    6.35e+04     308.576
     527      86            1.17e+05 pr    6.09e+04    6.35e+04     309.113
     528      85       1    6.13e+04       6.09e+04    6.35e+04     309.357
     529      86            6.35e+04 pr    6.09e+04    6.35e+04     309.483
     530      85            6.35e+04 pr    6.09e+04    6.35e+04     309.558
     531      84       2    6.13e+04       6.09e+04    6.35e+04     309.602
     532      85            1.17e+05 pr    6.09e+04    6.35e+04     309.801
     533      84            1.53e+05 pr    6.09e+04    6.35e+04     310.895
     534      83            1.17e+05 pr    6.09e+04    6.35e+04     312.690
     535      82       3    6.13e+04       6.09e+04    6.35e+04     312.851
     536      83         INFEASIBLE  pr    6.09e+04    6.35e+04     313.857
     537      82       2    6.09e+04       6.09e+04    6.35e+04     314.064
     538      83       1    6.09e+04       6.09e+04    6.35e+04     314.119
     539      84         INFEASIBLE  pr    6.09e+04    6.35e+04     314.611
     540      83            1.27e+05 pr    6.09e+04    6.35e+04     315.589
     541      82       1    6.09e+04       6.09e+04    6.35e+04     316.078
     542      83       5    6.09e+04       6.09e+04    6.35e+04     316.312
     543      84       4    6.09e+04       6.09e+04    6.35e+04     316.484
     544      85       3    6.09e+04       6.09e+04    6.35e+04     316.606
     545      86       2    6.09e+04       6.09e+04    6.35e+04     316.690
     546      87            1.17e+05 pr    6.09e+04    6.35e+04     317.265
     547      86       1    6.13e+04       6.09e+04    6.35e+04     317.347
     548      87            6.35e+04 pr    6.09e+04    6.35e+04     317.426
     549      86            6.35e+04 pr    6.09e+04    6.35e+04     317.594
     550      85       2    6.09e+04       6.09e+04    6.35e+04     317.749
     551      86       5    6.09e+04       6.09e+04    6.35e+04     317.819
     552      87            1.17e+05 pr    6.09e+04    6.35e+04     320.879
     553      86       4    6.09e+04       6.09e+04    6.35e+04     320.939
     554      87       3    6.09e+04       6.09e+04    6.35e+04     321.139
     555      88            1.17e+05 pr    6.09e+04    6.35e+04     322.235
     556      87       2    6.11e+04       6.09e+04    6.35e+04     322.435
     557      88       1    6.13e+04       6.09e+04    6.35e+04     322.673
     558      89            6.35e+04 pr    6.09e+04    6.35e+04     322.777
     559      88            6.35e+04 pr    6.09e+04    6.35e+04     323.517
     560      87            1.17e+05 pr    6.09e+04    6.35e+04     324.292
     561      86       3    6.09e+04       6.09e+04    6.35e+04     327.609
     562      87            1.17e+05 pr    6.09e+04    6.35e+04     329.522
     563      86       2    6.09e+04       6.09e+04    6.35e+04     329.610
     564      87            6.35e+04 pr    6.09e+04    6.35e+04     330.034
     565      86       1    6.09e+04       6.09e+04    6.35e+04     330.082
     566      87            1.17e+05 pr    6.09e+04    6.35e+04     330.229
     567      86         INFEASIBLE  pr    6.09e+04    6.35e+04     331.172
     568      85       2    6.09e+04       6.09e+04    6.35e+04     331.302
     569      86       1    6.12e+04       6.09e+04    6.35e+04     331.539
     570      87            6.35e+04 pr    6.09e+04    6.35e+04     331.602
     571      86            6.35e+04 pr    6.09e+04    6.35e+04     334.171
     572      85       1    6.13e+04       6.09e+04    6.35e+04     334.431
     573      86            1.17e+05 pr    6.09e+04    6.35e+04     337.258
     574      85            6.35e+04 pr    6.09e+04    6.35e+04     337.372
     575      84            6.35e+04 pr    6.09e+04    6.35e+04     337.527
     576      83       4    5.84e+04       6.09e+04    6.35e+04     338.976
     577      84       3    6.09e+04       6.09e+04    6.35e+04     339.064
     578      85            1.17e+05 pr    6.09e+04    6.35e+04     340.097
     579      84       2    6.11e+04       6.09e+04    6.35e+04     340.178
     580      85       1    6.13e+04       6.09e+04    6.35e+04     340.244
     581      86            6.35e+04 pr    6.09e+04    6.35e+04     340.458
     582      85            6.35e+04 pr    6.09e+04    6.35e+04     343.188
     583      84       1    6.12e+04       6.09e+04    6.35e+04     343.328
     584      85       3    6.13e+04       6.09e+04    6.35e+04     343.603
     585      86         INFEASIBLE  pr    6.09e+04    6.35e+04     345.053
     586      85       2    6.09e+04       6.09e+04    6.35e+04     345.117
     587      86       1    6.12e+04       6.09e+04    6.35e+04     345.374
     588      87            6.35e+04 pr    6.09e+04    6.35e+04     345.444
     589      86            6.35e+04 pr    6.09e+04    6.35e+04     345.498
     590      85       1    6.12e+04       6.09e+04    6.35e+04     345.628
     591      86       4    6.09e+04       6.09e+04    6.35e+04     345.790
     592      87            1.17e+05 pr    6.09e+04    6.35e+04     346.005
     593      86       3    6.09e+04       6.09e+04    6.35e+04     346.112
     594      87       2    6.09e+04       6.09e+04    6.35e+04     346.515
     595      88       1    6.09e+04       6.09e+04    6.35e+04     346.578
     596      89            1.27e+05 pr    6.09e+04    6.35e+04     347.409
     597      88            6.35e+04 pr    6.09e+04    6.35e+04     347.624
     598      87       1    6.09e+04       6.09e+04    6.35e+04     347.674
     599      88         INFEASIBLE  pr    6.09e+04    6.35e+04     348.243
     600      87            1.27e+05 pr    6.09e+04    6.35e+04     349.137
     601      86            6.35e+04 pr    6.09e+04    6.35e+04     349.282
     602      85       2    6.09e+04       6.09e+04    6.35e+04     350.054
     603      86       4    6.09e+04       6.09e+04    6.35e+04     350.177
     604      87            1.17e+05 pr    6.09e+04    6.35e+04     350.996
     605      86       3    6.13e+04       6.09e+04    6.35e+04     351.395
     606      87       2    6.13e+04       6.09e+04    6.35e+04     351.545
     607      88       1    6.13e+04       6.09e+04    6.35e+04     351.624
     608      89            6.35e+04 pr    6.09e+04    6.35e+04     351.824
     609      88            6.35e+04 pr    6.09e+04    6.35e+04     352.097
     610      87         INFEASIBLE  pr    6.09e+04    6.35e+04     353.068
     611      86       2    6.13e+04       6.09e+04    6.35e+04     353.179
     612      87       4    6.09e+04       6.09e+04    6.35e+04     353.298
     613      88       1    6.09e+04       6.09e+04    6.35e+04     355.011
     614      89            1.18e+05 pr    6.09e+04    6.35e+04     356.084
     615      88            6.35e+04 pr    6.09e+04    6.35e+04     357.684
     616      87       3    6.09e+04       6.09e+04    6.35e+04     360.361
     617      88       2    6.09e+04       6.09e+04    6.35e+04     360.453
     618      89            6.35e+04 pr    6.09e+04    6.35e+04     361.318
     619      88       1    6.09e+04       6.09e+04    6.35e+04     361.527
     620      89            1.17e+05 pr    6.09e+04    6.35e+04     362.015
     621      88            6.35e+04 pr    6.09e+04    6.35e+04     362.313
     622      87       2    6.09e+04       6.09e+04    6.35e+04     362.511
     623      88       1    6.12e+04       6.09e+04    6.35e+04     363.114
     624      89            6.35e+04 pr    6.09e+04    6.35e+04     363.589
     625      88            1.17e+05 pr    6.09e+04    6.35e+04     364.400
     626      87       1    6.13e+04       6.09e+04    6.35e+04     364.551
     627      88       1    6.09e+04       6.09e+04    6.35e+04     365.295
     628      89            1.17e+05 pr    6.09e+04    6.35e+04     366.646
     629      88         FAILED -400       6.09e+04    6.35e+04     384.561
     630      87            6.35e+04 pr    6.09e+04    6.35e+04     385.089
     631      86            6.35e+04 pr    6.09e+04    6.35e+04     385.212
     632      85         INFEASIBLE  pr    6.09e+04    6.35e+04     385.546
     633      84       3    6.13e+04       6.09e+04    6.35e+04     386.113
     634      85            1.17e+05 pr    6.09e+04    6.35e+04     389.550
     635      84       2    6.13e+04       6.09e+04    6.35e+04     389.688
     636      85            1.17e+05 pr    6.09e+04    6.35e+04     391.699
     637      84       1    6.13e+04       6.09e+04    6.35e+04     392.030
     638      85            6.35e+04 pr    6.09e+04    6.35e+04     392.284
     639      84         INFEASIBLE  pr    6.09e+04    6.35e+04     395.924
     640      83       2    6.09e+04       6.09e+04    6.35e+04     396.073
     641      84            1.17e+05 pr    6.09e+04    6.35e+04     397.350
     642      83       1    6.09e+04       6.09e+04    6.35e+04     397.673
     643      84            6.35e+04 pr    6.09e+04    6.35e+04     397.872
     644      83            6.35e+04 pr    6.09e+04    6.35e+04     397.996
     645      82       1    6.09e+04       6.09e+04    6.35e+04     398.172
     646      83            1.17e+05 pr    6.09e+04    6.35e+04     398.692
     647      82            6.35e+04 pr    6.09e+04    6.35e+04     398.856
     648      81         INFEASIBLE  pr    6.09e+04    6.35e+04     400.395
     649      80       1    6.13e+04       6.09e+04    6.35e+04     400.596
     650      81            6.35e+04 pr    6.09e+04    6.35e+04     400.660
     651      80            6.35e+04 pr    6.09e+04    6.35e+04     400.871
     652      79       1    6.13e+04       6.09e+04    6.35e+04     401.116
     653      80       3    6.09e+04       6.09e+04    6.35e+04     401.331
     654      81       2    6.09e+04       6.09e+04    6.35e+04     401.443
     655      82            6.35e+04 pr    6.09e+04    6.35e+04     401.679
     656      81       1    6.09e+04       6.09e+04    6.35e+04     401.860
     657      82            1.17e+05 pr    6.09e+04    6.35e+04     402.378
     658      81            6.35e+04 pr    6.09e+04    6.35e+04     412.176
     659      80       2    6.09e+04       6.09e+04    6.35e+04     413.571
     660      81       3    6.09e+04       6.09e+04    6.35e+04     413.769
     661      82       2    6.09e+04       6.09e+04    6.35e+04     413.940
     662      83            1.17e+05 pr    6.09e+04    6.35e+04     414.745
     663      82       1    6.13e+04       6.09e+04    6.35e+04     414.953
     664      83            6.35e+04 pr    6.09e+04    6.35e+04     415.114
     665      82            6.35e+04 pr    6.09e+04    6.35e+04     415.334
     666      81       2    6.09e+04       6.09e+04    6.35e+04     416.708
     667      82       2    6.09e+04       6.09e+04    6.35e+04     416.891
     668      83            1.17e+05 pr    6.09e+04    6.35e+04     418.295
     669      82            1.17e+05 pr    6.09e+04    6.35e+04     419.319
     670      81            1.17e+05 pr    6.09e+04    6.35e+04     420.497
     671      80       1    6.13e+04       6.09e+04    6.35e+04     420.774
     672      81            6.35e+04 pr    6.09e+04    6.35e+04     421.083
     673      80            6.37e+04 pr    6.09e+04    6.35e+04     421.409
     674      79            1.17e+05 pr    6.09e+04    6.35e+04     422.244
     675      78       1    6.13e+04       6.09e+04    6.35e+04     422.470
     676      79            6.35e+04 pr    6.09e+04    6.35e+04     422.535
     677      78            1.27e+05 pr    6.09e+04    6.35e+04     425.212
     678      77            6.35e+04 pr    6.09e+04    6.35e+04     427.088
     679      76         INFEASIBLE  pr    6.09e+04    6.35e+04     428.108
     680      75       3    6.09e+04       6.09e+04    6.35e+04     428.179
     681      76       2    6.09e+04       6.09e+04    6.35e+04     428.943
     682      77            1.17e+05 pr    6.09e+04    6.35e+04     429.210
     683      76       1    6.13e+04       6.09e+04    6.35e+04     429.386
     684      77            6.35e+04 pr    6.09e+04    6.35e+04     429.553
     685      76            6.35e+04 pr    6.09e+04    6.35e+04     429.692
     686      75       2    6.09e+04       6.09e+04    6.35e+04     431.326
     687      76            1.17e+05 pr    6.09e+04    6.35e+04     432.023
     688      75       1    6.13e+04       6.09e+04    6.35e+04     433.455
     689      76            6.35e+04 pr    6.09e+04    6.35e+04     433.584
     690      75         INFEASIBLE  pr    6.09e+04    6.35e+04     433.885
     691      74            6.35e+04 pr    6.09e+04    6.35e+04     433.937
     692      73            6.36e+04 pr    6.09e+04    6.35e+04     434.357
     693      72       2    6.13e+04       6.09e+04    6.35e+04     434.799
     694      73       2    6.09e+04       6.09e+04    6.35e+04     434.840
     695      74       1    6.09e+04       6.09e+04    6.35e+04     439.835
     696      75            6.35e+04 pr    6.09e+04    6.35e+04     439.888
     697      74            6.35e+04 pr    6.09e+04    6.35e+04     440.091
     698      73            1.17e+05 pr    6.09e+04    6.35e+04     440.698
     699      72            1.27e+05 pr    6.09e+04    6.35e+04     443.667
     700      71            1.17e+05 pr    6.09e+04    6.35e+04     443.869
     701      70       1    6.13e+04       6.09e+04    6.35e+04     444.171
     702      71            6.35e+04 pr    6.09e+04    6.35e+04     444.298
     703      70         INFEASIBLE  pr    6.09e+04    6.35e+04     445.442
     704      69            6.35e+04 pr    6.09e+04    6.35e+04     445.509
     705      68            6.35e+04 pr    6.09e+04    6.35e+04     445.730
     706      67            1.17e+05 pr    6.09e+04    6.35e+04     447.373
     707      66       1    6.13e+04       6.09e+04    6.35e+04     448.371
     708      67            6.35e+04 pr    6.09e+04    6.35e+04     448.681
     709      66            6.35e+04 pr    6.09e+04    6.35e+04     448.957
     710      65       3    6.09e+04       6.09e+04    6.35e+04     449.021
     711      66         FAILED -400       6.09e+04    6.35e+04     467.711
     712      67            1.17e+05 pr    6.09e+04    6.35e+04     467.976
     713      66         INFEASIBLE  pr    6.09e+04    6.35e+04     468.560
     714      65       2    6.13e+04       6.09e+04    6.35e+04     468.920
     715      66            1.17e+05 pr    6.09e+04    6.35e+04     469.237
     716      65            1.17e+05 pr    6.09e+04    6.35e+04     469.922
     717      64       2    6.13e+04       6.09e+04    6.35e+04     470.123
     718      65       4    6.09e+04       6.09e+04    6.35e+04     470.239
     719      66            1.17e+05 pr    6.09e+04    6.35e+04     470.624
     720      65       3    6.13e+04       6.09e+04    6.35e+04     471.127
     721      66       2    6.13e+04       6.09e+04    6.35e+04     471.170
     722      67            1.17e+05 pr    6.09e+04    6.35e+04     471.475
     723      66       1    6.13e+04       6.09e+04    6.35e+04     471.612
     724      67            6.35e+04 pr    6.09e+04    6.35e+04     471.724
     725      66            1.17e+05 pr    6.09e+04    6.35e+04     473.063
     726      65       2    6.13e+04       6.09e+04    6.35e+04     473.123
     727      66       1    6.12e+04       6.09e+04    6.35e+04     473.376
     728      67            6.35e+04 pr    6.09e+04    6.35e+04     473.493
     729      66            6.35e+04 pr    6.09e+04    6.35e+04     473.925
     730      65            1.17e+05 pr    6.09e+04    6.35e+04     474.749
     731      64       1    6.13e+04       6.09e+04    6.35e+04     474.835
     732      65            6.35e+04 pr    6.09e+04    6.35e+04     474.889
     733      64            6.35e+04 pr    6.09e+04    6.35e+04     475.131
     734      63       3    6.13e+04       6.09e+04    6.35e+04     475.338
     735      64       4    5.84e+04       6.09e+04    6.35e+04     475.850
     736      65       3    5.84e+04       6.09e+04    6.35e+04     476.094
     737      66            1.17e+05 pr    6.09e+04    6.35e+04     476.568
     738      65            1.17e+05 pr    6.09e+04    6.35e+04     477.398
     739      64       3    5.84e+04       6.09e+04    6.35e+04     477.497
     740      65            1.17e+05 pr    6.09e+04    6.35e+04     477.948
     741      64       2    6.09e+04       6.09e+04    6.35e+04     478.245
     742      65            1.17e+05 pr    6.09e+04    6.35e+04     491.263
     743      64            1.17e+05 pr    6.09e+04    6.35e+04     497.358
     744      63       2    6.13e+04       6.09e+04    6.35e+04     497.683
     745      64       1    6.13e+04       6.09e+04    6.35e+04     497.772
     746      65            6.35e+04 pr    6.09e+04    6.35e+04     497.903
     747      64         INFEASIBLE  pr    6.09e+04    6.35e+04     498.826
     748      63       1    6.13e+04       6.09e+04    6.35e+04     498.907
     749      64       1    6.12e+04       6.09e+04    6.35e+04     500.532
     750      65            6.35e+04 pr    6.09e+04    6.35e+04     500.838
     751      64            6.35e+04 pr    6.09e+04    6.35e+04     501.168
     752      63            6.35e+04 pr    6.09e+04    6.35e+04     501.299
     753      62         INFEASIBLE  pr    6.09e+04    6.35e+04     501.934
     754      61       2    6.13e+04       6.09e+04    6.35e+04     502.261
     755      62            1.17e+05 pr    6.09e+04    6.35e+04     503.470
     756      61       1    6.13e+04       6.09e+04    6.35e+04     503.531
     757      62            6.35e+04 pr    6.09e+04    6.35e+04     503.597
     758      61         INFEASIBLE  pr    6.09e+04    6.35e+04     504.255
     759      60       1    6.13e+04       6.09e+04    6.35e+04     504.456
     760      61       4    6.09e+04       6.09e+04    6.35e+04     504.810
     761      62            1.17e+05 pr    6.09e+04    6.35e+04     504.907
     762      61            1.17e+05 pr    6.09e+04    6.35e+04     507.196
     763      60            6.35e+04 pr    6.09e+04    6.35e+04     507.324
     764      59         INFEASIBLE  pr    6.09e+04    6.35e+04     508.172
     765      58            1.17e+05 pr    6.09e+04    6.35e+04     508.931
     766      57       1    6.13e+04       6.09e+04    6.35e+04     509.016
     767      58            6.35e+04 pr    6.09e+04    6.35e+04     509.119
     768      57            6.35e+04 pr    6.09e+04    6.35e+04     509.344
     769      56         FAILED -400       6.09e+04    6.35e+04     531.607
     770      57            6.35e+04 pr    6.09e+04    6.35e+04     532.803
     771      56       1    6.13e+04       6.09e+04    6.35e+04     533.194
     772      57            6.35e+04 pr    6.09e+04    6.35e+04     533.256
     773      56         INFEASIBLE  pr    6.09e+04    6.35e+04     533.759
     774      55            6.35e+04 pr    6.09e+04    6.35e+04     533.915
     775      54       1    6.09e+04       6.09e+04    6.35e+04     534.036
     776      55            6.35e+04 pr    6.09e+04    6.35e+04     534.411
     777      54            6.35e+04 pr    6.09e+04    6.35e+04     534.904
     778      53            1.27e+05 pr    6.09e+04    6.35e+04     536.846
     779      52         INFEASIBLE  pr    6.09e+04    6.35e+04     538.071
     780      51            6.35e+04 pr    6.09e+04    6.35e+04     538.304
     781      50         INFEASIBLE  pr    6.09e+04    6.35e+04     538.990
     782      49       2    6.13e+04       6.09e+04    6.35e+04     539.541
     783      50       4    6.09e+04       6.09e+04    6.35e+04     539.609
     784      51       3    6.09e+04       6.09e+04    6.35e+04     540.347
     785      52            1.17e+05 pr    6.09e+04    6.35e+04     540.573
     786      51       2    6.13e+04       6.09e+04    6.35e+04     540.821
     787      52       1    6.13e+04       6.09e+04    6.35e+04     540.944
     788      53            1.27e+05 pr    6.09e+04    6.35e+04     542.431
     789      52            6.35e+04 pr    6.09e+04    6.35e+04     543.706
     790      51       1    6.13e+04       6.09e+04    6.35e+04     543.871
     791      52       3    6.13e+04       6.09e+04    6.35e+04     544.053
     792      53            1.17e+05 pr    6.09e+04    6.35e+04     544.814
     793      52            1.17e+05 pr    6.09e+04    6.35e+04     546.404
     794      51       2    6.13e+04       6.09e+04    6.35e+04     546.535
     795      52            1.17e+05 pr    6.09e+04    6.35e+04     547.180
     796      51            1.17e+05 pr    6.09e+04    6.35e+04     547.497
     797      50            6.35e+04 pr    6.09e+04    6.35e+04     547.691
     798      49         INFEASIBLE  pr    6.09e+04    6.35e+04     548.904
     799      48       1    6.13e+04       6.09e+04    6.35e+04     548.985
     800      49            6.35e+04 pr    6.09e+04    6.35e+04     549.108
     801      48         INFEASIBLE  pr    6.09e+04    6.35e+04     550.876
     802      47       1    6.13e+04       6.09e+04    6.35e+04     551.169
     803      48       1    6.13e+04       6.09e+04    6.35e+04     551.384
     804      49         INFEASIBLE  pr    6.09e+04    6.35e+04     552.844
     805      48         INFEASIBLE  pr    6.09e+04    6.35e+04     553.914
     806      47            6.35e+04 pr    6.09e+04    6.35e+04     554.027
     807      46         INFEASIBLE  pr    6.09e+04    6.35e+04     554.514
     808      45       1    6.09e+04       6.09e+04    6.35e+04     554.599
     809      46            6.35e+04 pr    6.09e+04    6.35e+04     556.798
     810      45            2.54e+05 pr    6.09e+04    6.35e+04     558.232
     811      44       1    6.09e+04       6.09e+04    6.35e+04     558.345
     812      45            1.17e+05 pr    6.09e+04    6.35e+04     560.552
     813      44            1.17e+05 pr    6.09e+04    6.35e+04     572.767
     814      43         INFEASIBLE  pr    6.09e+04    6.35e+04     573.807
     815      42       3    6.13e+04       6.09e+04    6.35e+04     573.871
     816      43       2    6.13e+04       6.09e+04    6.35e+04     574.119
     817      44       1    6.13e+04       6.09e+04    6.35e+04     574.200
     818      45            6.35e+04 pr    6.09e+04    6.35e+04     574.340
     819      44            6.35e+04 pr    6.09e+04    6.35e+04     574.454
     820      43       1    6.13e+04       6.09e+04    6.35e+04     575.297
     821      44            6.35e+04 pr    6.09e+04    6.35e+04     575.388
     822      43            6.35e+04 pr    6.09e+04    6.35e+04     575.694
     823      42            6.35e+04 pr    6.09e+04    6.35e+04     577.198
     824      41       2    6.13e+04       6.09e+04    6.35e+04     577.288
     825      42       1    6.13e+04       6.09e+04    6.35e+04     577.363
     826      43            1.27e+05 pr    6.09e+04    6.35e+04     577.842
     827      42         INFEASIBLE  pr    6.09e+04    6.35e+04     578.789
     828      41       1    6.13e+04       6.09e+04    6.35e+04     579.253
     829      42         INFEASIBLE  pr    6.09e+04    6.35e+04     580.460
     830      41            6.35e+04 pr    6.09e+04    6.35e+04     580.625
     831      40         INFEASIBLE  pr    6.09e+04    6.35e+04     581.200
     832      39       2    6.13e+04       6.09e+04    6.35e+04     581.441
     833      40       3    6.09e+04       6.09e+04    6.35e+04     581.525
     834      41       2    6.09e+04       6.09e+04    6.35e+04     581.739
     835      42            1.17e+05 pr    6.09e+04    6.35e+04     583.450
     836      41       1    6.13e+04       6.09e+04    6.35e+04     583.716
     837      42            6.35e+04 pr    6.09e+04    6.35e+04     583.801
     838      41            6.35e+04 pr    6.09e+04    6.35e+04     584.269
     839      40       2    6.09e+04       6.09e+04    6.35e+04     585.066
     840      41            1.17e+05 pr    6.09e+04    6.35e+04     585.477
     841      40       1    6.13e+04       6.09e+04    6.35e+04     586.627
     842      41            6.35e+04 pr    6.09e+04    6.35e+04     586.820
     843      40            1.27e+05 pr    6.09e+04    6.35e+04     589.542
     844      39       1    6.13e+04       6.09e+04    6.35e+04     589.684
     845      40            6.35e+04 pr    6.09e+04    6.35e+04     589.740
     846      39         INFEASIBLE  pr    6.09e+04    6.35e+04     590.190
     847      38            1.17e+05 pr    6.09e+04    6.35e+04     590.583
     848      37            6.35e+04 pr    6.09e+04    6.35e+04     590.830
     849      36         INFEASIBLE  pr    6.09e+04    6.35e+04     591.612
     850      35            6.35e+04 pr    6.09e+04    6.35e+04     591.711
     851      34            6.35e+04 pr    6.09e+04    6.35e+04     591.929
     852      33       3    6.13e+04       6.09e+04    6.35e+04     592.038
     853      34       2    6.09e+04       6.09e+04    6.35e+04     592.717
     854      35            1.17e+05 pr    6.09e+04    6.35e+04     594.449
     855      34       1    6.13e+04       6.09e+04    6.35e+04     594.650
     856      35         FAILED -400       6.09e+04    6.35e+04     612.523
     857      34            6.35e+04 pr    6.09e+04    6.35e+04     612.803
     858      33       2    6.13e+04       6.09e+04    6.35e+04     612.888
     859      34            6.35e+04 pr    6.09e+04    6.35e+04     613.011
     860      33       1    6.13e+04       6.09e+04    6.35e+04     613.156
     861      34            6.35e+04 pr    6.09e+04    6.35e+04     613.220
     862      33            6.35e+04 pr    6.09e+04    6.35e+04     613.417
     863      32       1    6.13e+04       6.09e+04    6.35e+04     613.513
     864      33         INFEASIBLE  pr    6.09e+04    6.35e+04     614.192
     865      32            6.35e+04 pr    6.09e+04    6.35e+04     614.234
     866      31            6.35e+04 pr    6.09e+04    6.35e+04     614.967
     867      30       3    6.13e+04       6.09e+04    6.35e+04     615.060
     868      31       2    6.13e+04       6.09e+04    6.35e+04     616.911
     869      32            1.17e+05 pr    6.09e+04    6.35e+04     618.103
     870      31            1.17e+05 pr    6.09e+04    6.35e+04     618.359
     871      30       1    6.12e+04       6.09e+04    6.35e+04     618.408
     872      31            6.35e+04 pr    6.09e+04    6.35e+04     618.468
     873      30            6.35e+04 pr    6.09e+04    6.35e+04     618.517
     874      29       2    6.13e+04       6.09e+04    6.35e+04     618.577
     875      30            1.17e+05 pr    6.09e+04    6.35e+04     618.730
     876      29       1    6.13e+04       6.09e+04    6.35e+04     618.904
     877      30            6.35e+04 pr    6.09e+04    6.35e+04     619.118
     878      29            6.35e+04 pr    6.09e+04    6.35e+04     619.346
     879      28       2    6.13e+04       6.09e+04    6.35e+04     619.441
     880      29            1.17e+05 pr    6.09e+04    6.35e+04     620.084
     881      28            1.17e+05 pr    6.09e+04    6.35e+04     623.071
     882      27       1    6.13e+04       6.09e+04    6.35e+04     623.234
     883      28            6.35e+04 pr    6.09e+04    6.35e+04     623.494
     884      27            6.35e+04 pr    6.09e+04    6.35e+04     624.137
     885      26            6.35e+04 pr    6.09e+04    6.35e+04     624.181
     886      25            1.17e+05 pr    6.09e+04    6.35e+04     624.997
     887      24       3    6.13e+04       6.09e+04    6.35e+04     625.058
     888      25       3    6.11e+04       6.09e+04    6.35e+04     625.151
     889      26       2    6.13e+04       6.09e+04    6.35e+04     625.417
     890      27            1.17e+05 pr    6.09e+04    6.35e+04     628.291
     891      26       1    6.13e+04       6.09e+04    6.35e+04     628.423
     892      27            6.35e+04 pr    6.09e+04    6.35e+04     628.525
     893      26            6.35e+04 pr    6.09e+04    6.35e+04     628.812
     894      25       1    6.13e+04       6.09e+04    6.35e+04     629.135
     895      26       2    6.11e+04       6.09e+04    6.35e+04     629.220
     896      27       1    6.13e+04       6.09e+04    6.35e+04     629.445
     897      28            6.35e+04 pr    6.09e+04    6.35e+04     629.793
     898      27            1.17e+05 pr    6.09e+04    6.35e+04     630.624
     899      26       1    6.12e+04       6.09e+04    6.35e+04     630.788
     900      27            6.35e+04 pr    6.09e+04    6.35e+04     630.851
     901      26            6.35e+04 pr    6.09e+04    6.35e+04     630.985
     902      25            6.35e+04 pr    6.09e+04    6.35e+04     631.058
     903      24            6.35e+04 pr    6.09e+04    6.35e+04     631.199
     904      23       2    6.11e+04       6.09e+04    6.35e+04     631.697
     905      24       1    6.13e+04       6.09e+04    6.35e+04     631.872
     906      25            6.35e+04 pr    6.09e+04    6.35e+04     633.242
     907      24            6.35e+04 pr    6.09e+04    6.35e+04     633.514
     908      23            1.17e+05 pr    6.09e+04    6.35e+04     634.335
     909      22       2    6.13e+04       6.09e+04    6.35e+04     634.400
     910      23            6.35e+04 pr    6.09e+04    6.35e+04     634.461
     911      22       1    6.12e+04       6.09e+04    6.35e+04     634.598
     912      23            6.35e+04 pr    6.09e+04    6.35e+04     634.667
     913      22            6.35e+04 pr    6.09e+04    6.35e+04     634.728
     914      21            1.17e+05 pr    6.09e+04    6.35e+04     635.260
     915      20       1    6.13e+04       6.09e+04    6.35e+04     635.472
     916      21            6.35e+04 pr    6.09e+04    6.35e+04     635.551
     917      20            6.35e+04 pr    6.09e+04    6.35e+04     635.753
     918      19       3    6.13e+04       6.09e+04    6.35e+04     635.854
     919      20       2    6.09e+04       6.09e+04    6.35e+04     636.315
     920      21       1    6.09e+04       6.09e+04    6.35e+04     636.443
     921      22            1.17e+05 pr    6.09e+04    6.35e+04     638.463
     922      21            6.35e+04 pr    6.09e+04    6.35e+04     638.576
     923      20       1    6.09e+04       6.09e+04    6.35e+04     639.182
     924      21            1.17e+05 pr    6.09e+04    6.35e+04     640.446
     925      20            1.17e+05 pr    6.09e+04    6.35e+04     642.773
     926      19       2    6.09e+04       6.09e+04    6.35e+04     642.885
     927      20            1.17e+05 pr    6.09e+04    6.35e+04     643.609
     928      19       1    6.13e+04       6.09e+04    6.35e+04     644.372
     929      20            1.27e+05 pr    6.09e+04    6.35e+04     645.124
     930      19            6.35e+04 pr    6.09e+04    6.35e+04     645.919
     931      18       3    5.84e+04       6.09e+04    6.35e+04     646.103
     932      19       2    6.09e+04       6.09e+04    6.35e+04     646.342
     933      20            1.17e+05 pr    6.09e+04    6.35e+04     646.934
     934      19       1    6.13e+04       6.09e+04    6.35e+04     647.179
     935      20            1.27e+05 pr    6.09e+04    6.35e+04     648.658
     936      19         INFEASIBLE  pr    6.09e+04    6.35e+04     649.404
     937      18       2    6.09e+04       6.09e+04    6.35e+04     649.626
     938      19            6.35e+04 pr    6.09e+04    6.35e+04     650.077
     939      18       1    6.09e+04       6.09e+04    6.35e+04     650.186
     940      19            6.35e+04 pr    6.09e+04    6.35e+04     650.289
     941      18         INFEASIBLE  pr    6.09e+04    6.35e+04     651.245
     942      17            1.17e+05 pr    6.09e+04    6.35e+04     654.942
     943      16       3    6.13e+04       6.09e+04    6.35e+04     655.164
     944      17       2    6.13e+04       6.09e+04    6.35e+04     655.251
     945      18       1    6.13e+04       6.09e+04    6.35e+04     655.335
     946      19            6.35e+04 pr    6.09e+04    6.35e+04     655.412
     947      18            6.35e+04 pr    6.09e+04    6.35e+04     655.608
     948      17       1    6.13e+04       6.09e+04    6.35e+04     657.628
     949      18         FAILED -400       6.09e+04    6.35e+04     676.889
     950      19            1.27e+05 pr    6.09e+04    6.35e+04     677.237
     951      18         INFEASIBLE  pr    6.09e+04    6.35e+04     678.359
     952      17            6.35e+04 pr    6.09e+04    6.35e+04     678.434
     953      16            6.35e+04 pr    6.09e+04    6.35e+04     678.804
     954      15       2    6.13e+04       6.09e+04    6.35e+04     678.891
     955      16       1    6.13e+04       6.09e+04    6.35e+04     679.057
     956      17            6.35e+04 pr    6.09e+04    6.35e+04     679.152
     957      16            6.35e+04 pr    6.09e+04    6.35e+04     679.243
     958      15         INFEASIBLE  pr    6.09e+04    6.35e+04     680.355
     959      14       1    6.13e+04       6.09e+04    6.35e+04     680.563
     960      15            6.35e+04 pr    6.09e+04    6.35e+04     680.792
     961      14            6.35e+04 pr    6.09e+04    6.35e+04     681.008
     962      13       1    6.13e+04       6.09e+04    6.35e+04     681.633
     963      14         INFEASIBLE  pr    6.09e+04    6.35e+04     682.572
     964      13            6.35e+04 pr    6.09e+04    6.35e+04     682.654
     965      12         INFEASIBLE  pr    6.09e+04    6.35e+04     682.925
     966      11            6.35e+04 pr    6.09e+04    6.35e+04     683.570
     967      10            6.35e+04 pr    6.09e+04    6.35e+04     683.845
     968       9       4    6.12e+04       6.09e+04    6.35e+04     685.533
     969      10       3    6.11e+04       6.09e+04    6.35e+04     686.015
     970      11       2    6.11e+04       6.09e+04    6.35e+04     687.097
     971      12       1    6.13e+04       6.09e+04    6.35e+04     687.190
     972      13            6.35e+04 pr    6.09e+04    6.35e+04     687.266
     973      12            6.35e+04 pr    6.09e+04    6.35e+04     687.485
     974      11       1    6.12e+04       6.09e+04    6.35e+04     687.713
     975      12       2    6.11e+04       6.09e+04    6.35e+04     687.871
     976      13       1    6.13e+04       6.09e+04    6.35e+04     688.149
     977      14            6.35e+04 pr    6.09e+04    6.35e+04     688.296
     978      13            6.35e+04 pr    6.09e+04    6.35e+04     688.835
     979      12       1    6.13e+04       6.09e+04    6.35e+04     689.283
     980      13            6.35e+04 pr    6.09e+04    6.35e+04     689.378
     981      12            6.35e+04 pr    6.09e+04    6.35e+04     689.501
     982      11            1.17e+05 pr    6.09e+04    6.35e+04     691.451
     983      10            6.35e+04 pr    6.09e+04    6.35e+04     691.570
     984       9       3    6.13e+04       6.09e+04    6.35e+04     691.939
     985      10       3    6.13e+04       6.09e+04    6.35e+04     693.260
     986      11            1.17e+05 pr    6.09e+04    6.35e+04     694.370
     987      10       2    6.13e+04       6.09e+04    6.35e+04     694.476
     988      11       1    6.13e+04       6.09e+04    6.35e+04     694.573
     989      12            6.35e+04 pr    6.09e+04    6.35e+04     694.769
     990      11            6.35e+04 pr    6.09e+04    6.35e+04     694.917
     991      10            1.17e+05 pr    6.09e+04    6.35e+04     696.631
     992       9       2    6.13e+04       6.09e+04    6.35e+04     696.699
     993      10            1.17e+05 pr    6.09e+04    6.35e+04     696.837
     994       9       1    6.13e+04       6.09e+04    6.35e+04     696.931
     995      10            6.35e+04 pr    6.09e+04    6.35e+04     697.007
     996       9         INFEASIBLE  pr    6.09e+04    6.35e+04     697.425
     997       8       2    6.09e+04       6.09e+04    6.35e+04     697.498
     998       9       1    6.09e+04       6.09e+04    6.35e+04     697.605
     999      10            1.17e+05 pr    6.09e+04    6.35e+04     698.814
    1000       9            6.35e+04 pr    6.09e+04    6.35e+04     699.032
    1001       8       1    6.09e+04       6.09e+04    6.35e+04     699.096
    1002       9            1.17e+05 pr    6.09e+04    6.35e+04     699.589
    1003       8            6.35e+04 pr    6.09e+04    6.35e+04     700.963
    1004       7            6.35e+04 pr    6.09e+04    6.35e+04     701.101
    1005       6            6.35e+04 pr    6.09e+04    6.35e+04     701.178
    1006       5            1.17e+05 pr    6.09e+04    6.35e+04     703.385
    1007       4       1    6.13e+04       6.09e+04    6.35e+04     703.554
    1008       5            6.35e+04 pr    6.09e+04    6.35e+04     703.719
    1009       4            6.35e+04 pr    6.09e+04    6.35e+04     703.952
    1010       3            6.35e+04 pr    6.09e+04    6.35e+04     704.033
    1011       2            6.35e+04 pr    6.09e+04    6.35e+04     704.203

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.35038134794023e+04
Final integrality gap (abs / rel)   =  2.65e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =     1011
# of subproblems processed          =     1014
Total program time (secs)           =     704.22351 (   709.569 CPU time)
Time spent in evaluations (secs)    =      27.25336

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.11          8.1    148809
   nlp_gf_jg          8.1          7.9    103452
  nlp_hess_l         6.96         6.88    102058
      solver          710          704         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0480
    1.0000    1.0000    0.5040
    1.0000         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
