====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (341 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.758
       2       1       9    5.84e+04     -1.80e+308                   4.033
       3       2       8    5.84e+04     -1.80e+308                   4.167
       4       3       7    5.84e+04     -1.80e+308                   4.297
       5       4       6    5.84e+04     -1.80e+308                   4.431
       6       5       5    5.84e+04     -1.80e+308                   4.846
       7       6       4    5.84e+04     -1.80e+308                   4.968
       8       7       3    5.84e+04     -1.80e+308                   5.045
       9       8       2    5.84e+04     -1.80e+308                   5.245
      10       9       1    1.17e+05     -1.80e+308                   5.431
      11      10         INFEASIBLE  pr  -1.80e+308                   5.621
*     12       9       0    1.33e+05  f  -1.80e+308    1.33e+05       6.207
      13       8       1    6.64e+04     -1.80e+308    1.33e+05       6.379
      14       9       9    5.84e+04       5.84e+04    1.33e+05       6.529
      15      10       3    5.84e+04       5.84e+04    1.33e+05       6.635
      16      11       8    5.84e+04       5.84e+04    1.33e+05       6.808
      17      12       7    5.84e+04       5.84e+04    1.33e+05       7.070
      18      13       6    5.84e+04       5.84e+04    1.33e+05       8.264
      19      14       5    5.84e+04       5.84e+04    1.33e+05       8.602
      20      15       4    5.84e+04       5.84e+04    1.33e+05       8.689
      21      16       3    5.84e+04       5.84e+04    1.33e+05      11.292
      22      17       2    1.17e+05       5.84e+04    1.33e+05      12.150
      23      18       1    1.17e+05       5.84e+04    1.33e+05      12.343
      24      19            1.33e+05 pr    5.84e+04    1.33e+05      12.946
      25      18            1.33e+05 pr    5.84e+04    1.33e+05      13.226
      26      17       1    1.17e+05       5.84e+04    1.33e+05      13.598
      27      18       2    6.64e+04       5.84e+04    1.33e+05      14.661
      28      19       4    5.84e+04       5.84e+04    1.33e+05      14.819
      29      20       5    5.84e+04       5.84e+04    1.33e+05      16.379
      30      21       4    6.22e+04       5.84e+04    1.33e+05      16.629
      31      22       3    6.22e+04       5.84e+04    1.33e+05      16.800
      32      23       2    6.22e+04       5.84e+04    1.33e+05      17.154
      33      24       1    6.64e+04       5.84e+04    1.33e+05      17.229
      34      25            1.33e+05 pr    5.84e+04    1.33e+05      17.403
*     35      24       0    6.64e+04  f    5.84e+04    6.64e+04      17.847
      36      23       1    6.22e+04       5.84e+04    6.64e+04      18.528
      37      24       4    5.84e+04       5.84e+04    6.64e+04      19.141
      38      25       8    5.84e+04       5.84e+04    6.64e+04      19.281
      39      26       5    5.84e+04       5.84e+04    6.64e+04      20.165
      40      27       4    5.84e+04       5.84e+04    6.64e+04      20.476
      41      28            1.17e+05 pr    5.84e+04    6.64e+04      20.625
      42      27       3    6.22e+04       5.84e+04    6.64e+04      22.080
      43      28            6.64e+04 pr    5.84e+04    6.64e+04      22.177
      44      27       2    6.22e+04       5.84e+04    6.64e+04      22.278
      45      28            6.64e+04 pr    5.84e+04    6.64e+04      24.317
      46      27       1    6.22e+04       5.84e+04    6.64e+04      24.898
      47      28         FAILED -400       5.84e+04    6.64e+04      47.758
      48      27            6.64e+04 pr    5.84e+04    6.64e+04      48.759
      49      26       4    5.84e+04       5.84e+04    6.64e+04      51.908
      50      27       4    5.84e+04       5.84e+04    6.64e+04      52.158
      51      28       3    5.84e+04       5.84e+04    6.64e+04      52.274
      52      29            1.17e+05 pr    5.84e+04    6.64e+04      52.867
      53      28       2    6.22e+04       5.84e+04    6.64e+04      53.260
      54      29            1.17e+05 pr    5.84e+04    6.64e+04      53.895
      55      28            1.17e+05 pr    5.84e+04    6.64e+04      55.760
      56      27       3    5.84e+04       5.84e+04    6.64e+04      56.386
      57      28       2    5.84e+04       5.84e+04    6.64e+04      56.541
      58      29       7    5.84e+04       5.84e+04    6.64e+04      56.727
      59      30       6    5.84e+04       5.84e+04    6.64e+04      56.986
      60      31       5    5.84e+04       5.84e+04    6.64e+04      57.163
      61      32       4    5.84e+04       5.84e+04    6.64e+04      57.371
      62      33            1.17e+05 pr    5.84e+04    6.64e+04      57.518
      63      32       3    6.22e+04       5.84e+04    6.64e+04      57.860
      64      33       2    6.22e+04       5.84e+04    6.64e+04      58.027
      65      34            1.17e+05 pr    5.84e+04    6.64e+04      62.010
      66      33       1    6.29e+04       5.84e+04    6.64e+04      62.257
      67      34            6.64e+04 pr    5.84e+04    6.64e+04      62.537
      68      33            6.64e+04 pr    5.84e+04    6.64e+04      62.956
      69      32       2    6.22e+04       5.84e+04    6.64e+04      63.133
      70      33       5    6.29e+04       5.84e+04    6.64e+04      63.376
      71      34       3    5.84e+04       5.84e+04    6.64e+04      63.512
      72      35            1.17e+05 pr    5.84e+04    6.64e+04      64.855
      73      34       2    6.22e+04       5.84e+04    6.64e+04      64.997
      74      35            1.17e+05 pr    5.84e+04    6.64e+04      66.261
      75      34            1.33e+05 pr    5.84e+04    6.64e+04      68.558
      76      33       4    6.29e+04       5.84e+04    6.64e+04      68.671
      77      34       3    6.29e+04       5.84e+04    6.64e+04      69.576
      78      35            1.17e+05 pr    5.84e+04    6.64e+04      70.739
      79      34       2    6.29e+04       5.84e+04    6.64e+04      71.029
      80      35            6.64e+04 pr    5.84e+04    6.64e+04      71.196
      81      34            6.64e+04 pr    5.84e+04    6.64e+04      71.452
      82      33       3    6.29e+04       5.84e+04    6.64e+04      71.531
      83      34       3    5.84e+04       5.84e+04    6.64e+04      73.064
      84      35       2    6.29e+04       5.84e+04    6.64e+04      74.101
      85      36            1.17e+05 pr    5.84e+04    6.64e+04      75.929
      86      35            1.17e+05 pr    5.84e+04    6.64e+04      77.824
      87      34       2    6.29e+04       5.84e+04    6.64e+04      78.064
      88      35            6.64e+04 pr    5.84e+04    6.64e+04      78.553
      89      34       1    6.22e+04       5.84e+04    6.64e+04      78.768
      90      35            1.17e+05 pr    5.84e+04    6.64e+04      78.898
      91      34            1.33e+05 pr    5.84e+04    6.64e+04      81.107
      92      33       2    6.22e+04       5.84e+04    6.64e+04      81.591
      93      34            6.64e+04 pr    5.84e+04    6.64e+04      82.740
      94      33       1    6.22e+04       5.84e+04    6.64e+04      82.858
      95      34            1.17e+05 pr    5.84e+04    6.64e+04      83.643
      96      33            6.64e+04 pr    5.84e+04    6.64e+04      83.873
      97      32            2.56e+05 pr    5.84e+04    6.64e+04      85.457
      98      31            1.17e+05 pr    5.84e+04    6.64e+04      86.779
      99      30       2    6.29e+04       5.84e+04    6.64e+04      87.006
     100      31            6.64e+04 pr    5.84e+04    6.64e+04      87.125
     101      30       1    6.29e+04       5.84e+04    6.64e+04      87.448
     102      31            6.64e+04 pr    5.84e+04    6.64e+04      87.832
     103      30         INFEASIBLE  pr    5.84e+04    6.64e+04      88.406
     104      29       4    6.29e+04       5.84e+04    6.64e+04      92.262
     105      30       3    5.84e+04       5.84e+04    6.64e+04      92.522
     106      31       2    5.84e+04       5.84e+04    6.64e+04      92.835
     107      32            1.17e+05 pr    5.84e+04    6.64e+04      93.294
     108      31       1    6.22e+04       5.84e+04    6.64e+04      93.702
     109      32            1.17e+05 pr    5.84e+04    6.64e+04      94.157
     110      31            6.64e+04 pr    5.84e+04    6.64e+04      95.399
     111      30       2    5.84e+04       5.84e+04    6.64e+04      95.535
     112      31       1    6.29e+04       5.84e+04    6.64e+04      95.735
     113      32            6.64e+04 pr    5.84e+04    6.64e+04      95.899
     114      31            6.64e+04 pr    5.84e+04    6.64e+04      96.039
     115      30       1    6.22e+04       5.84e+04    6.64e+04      96.664
     116      31       3    5.84e+04       5.84e+04    6.64e+04      96.814
     117      32       2    5.84e+04       5.84e+04    6.64e+04      97.011
     118      33       1    6.29e+04       5.84e+04    6.64e+04      98.115
     119      34            6.64e+04 pr    5.84e+04    6.64e+04      98.356
     120      33            6.64e+04 pr    5.84e+04    6.64e+04      98.638
     121      32       1    6.22e+04       5.84e+04    6.64e+04      99.489
     122      33       2    5.84e+04       5.84e+04    6.64e+04      99.724
     123      34       1    6.29e+04       5.84e+04    6.64e+04      99.976
     124      35            6.64e+04 pr    5.84e+04    6.64e+04     100.372
     125      34            1.33e+05 pr    5.84e+04    6.64e+04     101.687
     126      33         INFEASIBLE  pr    5.84e+04    6.64e+04     103.652
     127      32            6.64e+04 pr    5.84e+04    6.64e+04     107.971
     128      31            6.64e+04 pr    5.84e+04    6.64e+04     108.806
     129      30            6.64e+04 pr    5.84e+04    6.64e+04     109.106
     130      29            6.64e+04 pr    5.84e+04    6.64e+04     109.586
     131      28         INFEASIBLE  pr    5.84e+04    6.64e+04     111.579
     132      27       3    6.29e+04       5.84e+04    6.64e+04     138.414
     133      28            1.17e+05 pr    5.84e+04    6.64e+04     140.129
     134      27       2    6.29e+04       5.84e+04    6.64e+04     140.701
     135      28            1.17e+05 pr    5.84e+04    6.64e+04     141.935
     136      27       1    6.29e+04       5.84e+04    6.64e+04     142.639
     137      28            6.64e+04 pr    5.84e+04    6.64e+04     143.011
     138      27         INFEASIBLE  pr    5.84e+04    6.64e+04     144.545
     139      26         INFEASIBLE  pr    5.84e+04    6.64e+04     146.322
     140      25       1    6.29e+04       5.84e+04    6.64e+04     146.532
     141      26            6.64e+04 pr    5.84e+04    6.64e+04     146.663
     142      25            6.64e+04 pr    5.84e+04    6.64e+04     147.602
     143      24       4    5.84e+04       5.84e+04    6.64e+04     147.756
     144      25       6    5.84e+04       5.84e+04    6.64e+04     148.143
     145      26       5    5.84e+04       5.84e+04    6.64e+04     148.307
     146      27         INFEASIBLE  pr    5.84e+04    6.64e+04     149.626
     147      26       4    6.22e+04       5.84e+04    6.64e+04     150.038
     148      27       3    6.29e+04       5.84e+04    6.64e+04     150.308
     149      28            1.17e+05 pr    5.84e+04    6.64e+04     150.902
     150      27       2    6.28e+04       5.84e+04    6.64e+04     151.188
     151      28       1    6.28e+04       5.84e+04    6.64e+04     152.126
     152      29            6.64e+04 pr    5.84e+04    6.64e+04     152.207
     153      28            6.64e+04 pr    5.84e+04    6.64e+04     152.485
     154      27       1    6.29e+04       5.84e+04    6.64e+04     153.085
     155      28       5    5.84e+04       5.84e+04    6.64e+04     153.226
     156      29       4    6.25e+04       5.84e+04    6.64e+04     153.371
     157      30       3    6.25e+04       5.84e+04    6.64e+04     153.534
     158      31       2    6.29e+04       5.84e+04    6.64e+04     153.714
     159      32       1    6.29e+04       5.84e+04    6.64e+04     153.812
     160      33            6.64e+04 pr    5.84e+04    6.64e+04     153.997
     161      32            6.64e+04 pr    5.84e+04    6.64e+04     154.213
     162      31       1    6.29e+04       5.84e+04    6.64e+04     154.524
     163      32       4    6.29e+04       5.84e+04    6.64e+04     155.019
     164      33       6    5.84e+04       5.84e+04    6.64e+04     156.547
     165      34       5    5.84e+04       5.84e+04    6.64e+04     156.718
     166      35            1.17e+05 pr    5.84e+04    6.64e+04     159.619
     167      34       4    6.29e+04       5.84e+04    6.64e+04     160.247
     168      35       3    6.22e+04       5.84e+04    6.64e+04     160.328
     169      36            1.17e+05 pr    5.84e+04    6.64e+04     161.684
     170      35         INFEASIBLE  pr    5.84e+04    6.64e+04     162.993
     171      34       3    6.29e+04       5.84e+04    6.64e+04     163.280
     172      35       5    5.84e+04       5.84e+04    6.64e+04     163.423
     173      36            1.17e+05 pr    5.84e+04    6.64e+04     164.689
     174      35            1.17e+05 pr    5.84e+04    6.64e+04     178.039
     175      34       4    6.29e+04       5.84e+04    6.64e+04     178.962
     176      35         FAILED -400       5.84e+04    6.64e+04     210.555
     177      36            1.17e+05 pr    5.84e+04    6.64e+04     211.870
     178      35            1.17e+05 pr    5.84e+04    6.64e+04     212.071
     179      34       3    6.29e+04       5.84e+04    6.64e+04     212.274
     180      35       3    6.29e+04       5.84e+04    6.64e+04     214.468
     181      36            1.17e+05 pr    5.84e+04    6.64e+04     216.444
     182      35       2    6.29e+04       5.84e+04    6.64e+04     216.713
     183      36       1    6.29e+04       5.84e+04    6.64e+04     216.903
     184      37            6.64e+04 pr    5.84e+04    6.64e+04     217.010
     185      36            6.64e+04 pr    5.84e+04    6.64e+04     219.400
     186      35       1    6.29e+04       5.84e+04    6.64e+04     219.739
     187      36       6    5.84e+04       5.84e+04    6.64e+04     219.847
     188      37       5    5.84e+04       5.84e+04    6.64e+04     220.027
     189      38       4    5.84e+04       5.84e+04    6.64e+04     220.117
     190      39       3    5.84e+04       5.84e+04    6.64e+04     220.214
     191      40       2    5.84e+04       5.84e+04    6.64e+04     220.383
     192      41            1.17e+05 pr    5.84e+04    6.64e+04     221.026
     193      40            6.64e+04 pr    5.84e+04    6.64e+04     221.744
     194      39       2    5.84e+04       5.84e+04    6.64e+04     221.903
     195      40            1.17e+05 pr    5.84e+04    6.64e+04     223.226
     196      39            6.64e+04 pr    5.84e+04    6.64e+04     223.356
     197      38       3    5.84e+04       5.84e+04    6.64e+04     223.450
     198      39            1.17e+05 pr    5.84e+04    6.64e+04     224.635
     199      38       2    6.22e+04       5.84e+04    6.64e+04     224.824
     200      39       1    6.22e+04       5.84e+04    6.64e+04     225.109
     201      40            6.64e+04 pr    5.84e+04    6.64e+04     226.534
     202      39            6.64e+04 pr    5.84e+04    6.64e+04     228.162
     203      38            6.64e+04 pr    5.84e+04    6.64e+04     229.570
     204      37       4    5.84e+04       5.84e+04    6.64e+04     229.760
     205      38       3    5.84e+04       5.84e+04    6.64e+04     230.823
     206      39       2    6.22e+04       5.84e+04    6.64e+04     230.902
     207      40            1.17e+05 pr    5.84e+04    6.64e+04     231.108
     208      39            1.17e+05 pr    5.84e+04    6.64e+04     232.990
     209      38            6.64e+04 pr    5.84e+04    6.64e+04     233.950
     210      37       3    5.84e+04       5.84e+04    6.64e+04     236.910
     211      38       2    5.84e+04       5.84e+04    6.64e+04     237.182
     212      39       1    6.28e+04       5.84e+04    6.64e+04     239.600
     213      40            6.64e+04 pr    5.84e+04    6.64e+04     239.745
     214      39         INFEASIBLE  pr    5.84e+04    6.64e+04     241.450
     215      38       1    6.22e+04       5.84e+04    6.64e+04     241.889
     216      39       2    5.84e+04       5.84e+04    6.64e+04     242.209
     217      40            1.17e+05 pr    5.84e+04    6.64e+04     242.845
     218      39            2.06e+05 pr    5.84e+04    6.64e+04     244.552
     219      38            6.64e+04 pr    5.84e+04    6.64e+04     245.701
     220      37            6.64e+04 pr    5.84e+04    6.64e+04     245.933
     221      36       5    5.84e+04       5.84e+04    6.64e+04     246.032
     222      37       4    6.22e+04       5.84e+04    6.64e+04     262.310
     223      38       3    6.22e+04       5.84e+04    6.64e+04     262.417
     224      39            1.17e+05 pr    5.84e+04    6.64e+04     263.694
     225      38         FAILED -400       5.84e+04    6.64e+04     293.095
     226      39       1    6.29e+04       5.84e+04    6.64e+04     293.198
     227      40            6.64e+04 pr    5.84e+04    6.64e+04     293.389
     228      39            6.64e+04 pr    5.84e+04    6.64e+04     293.801
     229      38            1.17e+05 pr    5.84e+04    6.64e+04     295.135
     230      37       3    6.22e+04       5.84e+04    6.64e+04     295.426
     231      38       4    5.84e+04       5.84e+04    6.64e+04     296.007
     232      39       3    6.22e+04       5.84e+04    6.64e+04     297.655
     233      40       2    6.22e+04       5.84e+04    6.64e+04     297.949
     234      41            6.64e+04 pr    5.84e+04    6.64e+04     298.343
     235      40       1    6.22e+04       5.84e+04    6.64e+04     298.630
     236      41            1.17e+05 pr    5.84e+04    6.64e+04     299.096
     237      40            6.64e+04 pr    5.84e+04    6.64e+04     299.589
     238      39       2    6.22e+04       5.84e+04    6.64e+04     299.668
     239      40            6.64e+04 pr    5.84e+04    6.64e+04     300.591
     240      39            6.64e+04 pr    5.84e+04    6.64e+04     300.939
     241      38       1    6.22e+04       5.84e+04    6.64e+04     301.074
     242      39            1.17e+05 pr    5.84e+04    6.64e+04     301.933
     243      38            1.33e+05 pr    5.84e+04    6.64e+04     304.561
     244      37       2    6.22e+04       5.84e+04    6.64e+04     304.908
     245      38            6.64e+04 pr    5.84e+04    6.64e+04     305.100
     246      37            6.64e+04 pr    5.84e+04    6.64e+04     306.804
     247      36       2    6.22e+04       5.84e+04    6.64e+04     309.671
     248      37       8    5.84e+04       5.84e+04    6.64e+04     309.841
     249      38       7    5.84e+04       5.84e+04    6.64e+04     309.976
     250      39       6    5.84e+04       5.84e+04    6.64e+04     310.251
     251      40       5    5.84e+04       5.84e+04    6.64e+04     310.568
     252      41         INFEASIBLE  pr    5.84e+04    6.64e+04     311.863
     253      40       4    6.22e+04       5.84e+04    6.64e+04     314.364
     254      41       3    6.22e+04       5.84e+04    6.64e+04     314.512
     255      42       2    6.22e+04       5.84e+04    6.64e+04     314.629
     256      43            1.17e+05 pr    5.84e+04    6.64e+04     315.086
     257      42       1    6.29e+04       5.84e+04    6.64e+04     315.350
     258      43            6.64e+04 pr    5.84e+04    6.64e+04     315.428
     259      42            6.64e+04 pr    5.84e+04    6.64e+04     316.947
     260      41       2    6.22e+04       5.84e+04    6.64e+04     317.202
     261      42       5    5.84e+04       5.84e+04    6.64e+04     317.441
     262      43       6    5.84e+04       5.84e+04    6.64e+04     317.574
     263      44       7    5.84e+04       5.84e+04    6.64e+04     317.684
     264      45       6    5.84e+04       5.84e+04    6.64e+04     317.778
     265      46       5    5.84e+04       5.84e+04    6.64e+04     318.003
     266      47       4    5.84e+04       5.84e+04    6.64e+04     318.196
     267      48            1.17e+05 pr    5.84e+04    6.64e+04     319.979
     268      47       3    6.22e+04       5.84e+04    6.64e+04     320.978
     269      48       2    6.29e+04       5.84e+04    6.64e+04     321.427
     270      49            1.17e+05 pr    5.84e+04    6.64e+04     322.009
     271      48       1    6.29e+04       5.84e+04    6.64e+04     322.361
     272      49            6.64e+04 pr    5.84e+04    6.64e+04     322.493
     273      48            6.64e+04 pr    5.84e+04    6.64e+04     322.925
     274      47       2    6.22e+04       5.84e+04    6.64e+04     323.412
     275      48       5    5.84e+04       5.84e+04    6.64e+04     323.506
     276      49       6    5.84e+04       5.84e+04    6.64e+04     323.628
     277      50       5    5.84e+04       5.84e+04    6.64e+04     323.969
     278      51       4    5.84e+04       5.84e+04    6.64e+04     324.219
     279      52       3    6.29e+04       5.84e+04    6.64e+04     324.781
     280      53       2    6.29e+04       5.84e+04    6.64e+04     324.943
     281      54       1    6.29e+04       5.84e+04    6.64e+04     325.187
     282      55         FAILED -400       5.84e+04    6.64e+04     344.957
     283      54            6.64e+04 pr    5.84e+04    6.64e+04     345.259
     284      53            6.64e+04 pr    5.84e+04    6.64e+04     345.896
     285      52            1.17e+05 pr    5.84e+04    6.64e+04     353.140
     286      51       3    6.22e+04       5.84e+04    6.64e+04     353.744
     287      52       5    5.84e+04       5.84e+04    6.64e+04     353.919
     288      53       4    6.22e+04       5.84e+04    6.64e+04     354.726
     289      54       3    6.29e+04       5.84e+04    6.64e+04     355.073
     290      55       2    6.29e+04       5.84e+04    6.64e+04     355.361
     291      56            1.17e+05 pr    5.84e+04    6.64e+04     356.004
     292      55            1.17e+05 pr    5.84e+04    6.64e+04     356.872
     293      54       2    6.29e+04       5.84e+04    6.64e+04     357.086
     294      55       4    6.29e+04       5.84e+04    6.64e+04     357.635
     295      56       4    5.84e+04       5.84e+04    6.64e+04     357.709
     296      57       4    5.84e+04       5.84e+04    6.64e+04     358.038
     297      58       5    5.84e+04       5.84e+04    6.64e+04     358.240
     298      59       4    5.84e+04       5.84e+04    6.64e+04     359.118
     299      60       3    6.29e+04       5.84e+04    6.64e+04     359.231
     300      61       2    6.29e+04       5.84e+04    6.64e+04     359.336
     301      62       1    6.29e+04       5.84e+04    6.64e+04     359.529
     302      63            6.64e+04 pr    5.84e+04    6.64e+04     360.627
     303      62            6.64e+04 pr    5.84e+04    6.64e+04     360.901
     304      61            1.17e+05 pr    5.84e+04    6.64e+04     362.065
     305      60       2    6.29e+04       5.84e+04    6.64e+04     362.210
     306      61       3    6.29e+04       5.84e+04    6.64e+04     362.665
     307      62       4    5.84e+04       5.84e+04    6.64e+04     362.840
     308      63            1.17e+05 pr    5.84e+04    6.64e+04     364.922
     309      62       3    6.22e+04       5.84e+04    6.64e+04     365.401
     310      63       2    6.22e+04       5.84e+04    6.64e+04     366.806
     311      64            1.17e+05 pr    5.84e+04    6.64e+04     367.566
     312      63       1    6.29e+04       5.84e+04    6.64e+04     367.802
     313      64            6.64e+04 pr    5.84e+04    6.64e+04     368.044
     314      63            6.64e+04 pr    5.84e+04    6.64e+04     368.319
     315      62       2    6.22e+04       5.84e+04    6.64e+04     368.419
     316      63       5    5.84e+04       5.84e+04    6.64e+04     368.557
     317      64       4    6.29e+04       5.84e+04    6.64e+04     369.094
     318      65       3    6.29e+04       5.84e+04    6.64e+04     369.303
     319      66       2    6.29e+04       5.84e+04    6.64e+04     369.448
     320      67       1    6.29e+04       5.84e+04    6.64e+04     369.632
     321      68            6.64e+04 pr    5.84e+04    6.64e+04     370.466
     322      67            1.33e+05 pr    5.84e+04    6.64e+04     372.548
     323      66       1    6.29e+04       5.84e+04    6.64e+04     372.812
     324      67       4    5.84e+04       5.84e+04    6.64e+04     373.128
     325      68       3    5.84e+04       5.84e+04    6.64e+04     373.231
     326      69       2    6.22e+04       5.84e+04    6.64e+04     373.551
     327      70       1    6.29e+04       5.84e+04    6.64e+04     375.364
     328      71            6.64e+04 pr    5.84e+04    6.64e+04     375.531
     329      70            6.64e+04 pr    5.84e+04    6.64e+04     376.155
     330      69            1.17e+05 pr    5.84e+04    6.64e+04     377.951
     331      68            6.64e+04 pr    5.84e+04    6.64e+04     378.162
     332      67       3    5.84e+04       5.84e+04    6.64e+04     378.255
     333      68         FAILED -400       5.84e+04    6.64e+04     401.584
     334      69            1.17e+05 pr    5.84e+04    6.64e+04     401.896
     335      68            1.17e+05 pr    5.84e+04    6.64e+04     403.406
     336      67       2    6.22e+04       5.84e+04    6.64e+04     404.560
     337      68       3    5.84e+04       5.84e+04    6.64e+04     404.652
     338      69       2    6.29e+04       5.84e+04    6.64e+04     404.997
     339      70       1    6.29e+04       5.84e+04    6.64e+04     406.052
     340      71            6.64e+04 pr    5.84e+04    6.64e+04     406.297
     341      70            6.64e+04 pr    5.84e+04    6.64e+04     406.939
     342      69            1.17e+05 pr    5.84e+04    6.64e+04     410.661
     343      68       2    6.29e+04       5.84e+04    6.64e+04     411.229
     344      69       3    5.84e+04       5.84e+04    6.64e+04     411.331
     345      70         INFEASIBLE  pr    5.84e+04    6.64e+04     413.074
     346      69       2    6.22e+04       5.84e+04    6.64e+04     413.849
     347      70            1.17e+05 pr    5.84e+04    6.64e+04     414.165
     348      69       1    6.28e+04       5.84e+04    6.64e+04     414.272
     349      70            6.64e+04 pr    5.84e+04    6.64e+04     414.437
     350      69            1.17e+05 pr    5.84e+04    6.64e+04     416.427
     351      68       1    6.29e+04       5.84e+04    6.64e+04     416.686
     352      69            6.64e+04 pr    5.84e+04    6.64e+04     418.506
     353      68            6.64e+04 pr    5.84e+04    6.64e+04     419.020
     354      67       1    6.29e+04       5.84e+04    6.64e+04     419.287
     355      68       3    6.25e+04       5.84e+04    6.64e+04     420.479
     356      69       2    6.25e+04       5.84e+04    6.64e+04     420.602
     357      70       1    6.29e+04       5.84e+04    6.64e+04     420.804
     358      71            6.64e+04 pr    5.84e+04    6.64e+04     421.033
     359      70            1.33e+05 pr    5.84e+04    6.64e+04     423.418
     360      69       1    6.29e+04       5.84e+04    6.64e+04     426.376
     361      70       3    6.29e+04       5.84e+04    6.64e+04     428.745
     362      71       4    5.84e+04       5.84e+04    6.64e+04     429.326
     363      72       3    5.84e+04       5.84e+04    6.64e+04     429.443
     364      73       2    6.29e+04       5.84e+04    6.64e+04     429.934
     365      74            6.64e+04 pr    5.84e+04    6.64e+04     430.225
     366      73       1    6.29e+04       5.84e+04    6.64e+04     430.399
     367      74            6.64e+04 pr    5.84e+04    6.64e+04     430.499
     368      73         INFEASIBLE  pr    5.84e+04    6.64e+04     431.664
     369      72       2    6.22e+04       5.84e+04    6.64e+04     433.135
     370      73       3    5.84e+04       5.84e+04    6.64e+04     434.080
     371      74       2    6.29e+04       5.84e+04    6.64e+04     434.644
     372      75            6.64e+04 pr    5.84e+04    6.64e+04     434.750
     373      74            1.17e+05 pr    5.84e+04    6.64e+04     436.871
     374      73       2    6.22e+04       5.84e+04    6.64e+04     437.147
     375      74       4    5.84e+04       5.84e+04    6.64e+04     437.267
     376      75       2    6.22e+04       5.84e+04    6.64e+04     437.369
     377      76            1.17e+05 pr    5.84e+04    6.64e+04     438.951
     378      75       1    6.29e+04       5.84e+04    6.64e+04     439.567
     379      76            6.64e+04 pr    5.84e+04    6.64e+04     439.676
     380      75            1.33e+05 pr    5.84e+04    6.64e+04     441.217
     381      74       3    5.84e+04       5.84e+04    6.64e+04     441.316
     382      75         INFEASIBLE  pr    5.84e+04    6.64e+04     445.033
     383      74       2    6.29e+04       5.84e+04    6.64e+04     446.830
     384      75            1.17e+05 pr    5.84e+04    6.64e+04     449.819
     385      74       1    6.29e+04       5.84e+04    6.64e+04     450.042
     386      75            6.64e+04 pr    5.84e+04    6.64e+04     450.285
     387      74         INFEASIBLE  pr    5.84e+04    6.64e+04     451.178
     388      73       3    5.84e+04       5.84e+04    6.64e+04     451.333
     389      74            6.64e+04 pr    5.84e+04    6.64e+04     451.486
     390      73            1.17e+05 pr    5.84e+04    6.64e+04     456.226
     391      72       2    6.22e+04       5.84e+04    6.64e+04     458.206
     392      73       1    6.29e+04       5.84e+04    6.64e+04     459.980
     393      74            6.64e+04 pr    5.84e+04    6.64e+04     460.053
     394      73         INFEASIBLE  pr    5.84e+04    6.64e+04     461.136
     395      72       1    6.29e+04       5.84e+04    6.64e+04     461.333
     396      73       4    6.22e+04       5.84e+04    6.64e+04     461.448
     397      74            1.17e+05 pr    5.84e+04    6.64e+04     461.826
     398      73       3    6.29e+04       5.84e+04    6.64e+04     462.024
     399      74       2    6.29e+04       5.84e+04    6.64e+04     462.213
     400      75       1    6.29e+04       5.84e+04    6.64e+04     462.452
     401      76            6.64e+04 pr    5.84e+04    6.64e+04     463.022
     402      75            6.64e+04 pr    5.84e+04    6.64e+04     463.250
     403      74       1    6.29e+04       5.84e+04    6.64e+04     464.230
     404      75         INFEASIBLE  pr    5.84e+04    6.64e+04     465.995
     405      74            6.64e+04 pr    5.84e+04    6.64e+04     466.187
     406      73            1.17e+05 pr    5.84e+04    6.64e+04     467.451
     407      72       2    6.29e+04       5.84e+04    6.64e+04     468.276
     408      73       7    5.84e+04       5.84e+04    6.64e+04     468.403
     409      74       6    5.84e+04       5.84e+04    6.64e+04     468.532
     410      75       5    6.22e+04       5.84e+04    6.64e+04     469.165
     411      76       4    6.22e+04       5.84e+04    6.64e+04     477.894
     412      77            6.64e+04 pr    5.84e+04    6.64e+04     478.071
     413      76       3    6.22e+04       5.84e+04    6.64e+04     478.266
     414      77       2    6.22e+04       5.84e+04    6.64e+04     478.391
     415      78       1    6.22e+04       5.84e+04    6.64e+04     478.490
     416      79         INFEASIBLE  pr    5.84e+04    6.64e+04     479.641
     417      78            1.17e+05 pr    5.84e+04    6.64e+04     481.984
     418      77       1    6.22e+04       5.84e+04    6.64e+04     482.077
     419      78       5    6.22e+04       5.84e+04    6.64e+04     482.443
     420      79       6    5.84e+04       5.84e+04    6.64e+04     482.623
     421      80       7    5.84e+04       5.84e+04    6.64e+04     483.006
     422      81       6    5.84e+04       5.84e+04    6.64e+04     483.308
     423      82       5    5.84e+04       5.84e+04    6.64e+04     483.486
     424      83       4    6.22e+04       5.84e+04    6.64e+04     484.219
     425      84            6.64e+04 pr    5.84e+04    6.64e+04     484.579
     426      83       3    6.22e+04       5.84e+04    6.64e+04     485.622
     427      84       2    6.22e+04       5.84e+04    6.64e+04     485.766
     428      85       1    6.22e+04       5.84e+04    6.64e+04     486.401
     429      86            1.17e+05 pr    5.84e+04    6.64e+04     488.834
     430      85            6.64e+04 pr    5.84e+04    6.64e+04     489.460
     431      84       1    6.22e+04       5.84e+04    6.64e+04     489.572
     432      85       6    5.84e+04       5.84e+04    6.64e+04     489.719
     433      86       5    5.84e+04       5.84e+04    6.64e+04     490.205
     434      87       4    6.22e+04       5.84e+04    6.64e+04     494.306
     435      88       3    6.29e+04       5.84e+04    6.64e+04     496.336
     436      89       2    6.29e+04       5.84e+04    6.64e+04     498.611
     437      90            1.17e+05 pr    5.84e+04    6.64e+04     501.409
     438      89       1    6.29e+04       5.84e+04    6.64e+04     501.650
     439      90            6.64e+04 pr    5.84e+04    6.64e+04     501.908
     440      89            6.64e+04 pr    5.84e+04    6.64e+04     502.105
     441      88       2    6.29e+04       5.84e+04    6.64e+04     502.203
     442      89       4    6.29e+04       5.84e+04    6.64e+04     503.189
     443      90       4    6.29e+04       5.84e+04    6.64e+04     506.202
     444      91       5    5.84e+04       5.84e+04    6.64e+04     506.364
     445      92       4    6.29e+04       5.84e+04    6.64e+04     506.941
     446      93       3    5.84e+04       5.84e+04    6.64e+04     507.412
     447      94       2    5.84e+04       5.84e+04    6.64e+04     507.501
     448      95       1    6.22e+04       5.84e+04    6.64e+04     507.700
     449      96            1.17e+05 pr    5.84e+04    6.64e+04     509.117
     450      95            6.64e+04 pr    5.84e+04    6.64e+04     509.589
     451      94            6.64e+04 pr    5.84e+04    6.64e+04     511.029
     452      93       2    5.84e+04       5.84e+04    6.64e+04     511.253
     453      94       1    6.22e+04       5.84e+04    6.64e+04     511.412
     454      95         INFEASIBLE  pr    5.84e+04    6.64e+04     512.345
     455      94         INFEASIBLE  pr    5.84e+04    6.64e+04     514.234
     456      93       1    6.22e+04       5.84e+04    6.64e+04     514.620
     457      94       4    5.84e+04       5.84e+04    6.64e+04     516.168
     458      95       5    5.84e+04       5.84e+04    6.64e+04     516.425
     459      96       5    5.84e+04       5.84e+04    6.64e+04     517.044
     460      97       4    6.22e+04       5.84e+04    6.64e+04     517.158
     461      98       3    6.22e+04       5.84e+04    6.64e+04     517.247
     462      99       2    6.22e+04       5.84e+04    6.64e+04     517.562
     463     100         FAILED -400       5.84e+04    6.64e+04     538.383
     464     101            1.17e+05 pr    5.84e+04    6.64e+04     539.257
     465     100            6.64e+04 pr    5.84e+04    6.64e+04     559.648
     466      99       1    6.22e+04       5.84e+04    6.64e+04     559.785
     467     100       4    5.84e+04       5.84e+04    6.64e+04     560.648
     468     101            6.64e+04 pr    5.84e+04    6.64e+04     565.697
     469     100       3    5.84e+04       5.84e+04    6.64e+04     565.910
     470     101       2    6.22e+04       5.84e+04    6.64e+04     566.165
     471     102       1    6.22e+04       5.84e+04    6.64e+04     566.274
     472     103            1.17e+05 pr    5.84e+04    6.64e+04     566.756
     473     102            1.17e+05 pr    5.84e+04    6.64e+04     568.866
     474     101         INFEASIBLE  pr    5.84e+04    6.64e+04     570.044
     475     100       2    6.22e+04       5.84e+04    6.64e+04     570.963
     476     101       5    5.84e+04       5.84e+04    6.64e+04     571.227
     477     102       4    6.29e+04       5.84e+04    6.64e+04     571.610
     478     103       3    6.29e+04       5.84e+04    6.64e+04     571.756
     479     104       2    6.29e+04       5.84e+04    6.64e+04     580.268
     480     105            1.17e+05 pr    5.84e+04    6.64e+04     581.114
     481     104       1    6.29e+04       5.84e+04    6.64e+04     581.354
     482     105            6.64e+04 pr    5.84e+04    6.64e+04     581.523
     483     104            6.64e+04 pr    5.84e+04    6.64e+04     581.753
     484     103       2    6.25e+04       5.84e+04    6.64e+04     582.107
     485     104       4    6.29e+04       5.84e+04    6.64e+04     588.508
     486     105            6.64e+04 pr    5.84e+04    6.64e+04     588.927
     487     104       3    5.84e+04       5.84e+04    6.64e+04     590.298
     488     105       2    6.22e+04       5.84e+04    6.64e+04     590.475
     489     106            1.17e+05 pr    5.84e+04    6.64e+04     591.349
     490     105            1.17e+05 pr    5.84e+04    6.64e+04     592.328
     491     104       2    6.22e+04       5.84e+04    6.64e+04     594.317
     492     105       4    6.29e+04       5.84e+04    6.64e+04     594.594
     493     106       3    5.84e+04       5.84e+04    6.64e+04     595.535
     494     107       2    5.84e+04       5.84e+04    6.64e+04     596.665
     495     108       1    6.22e+04       5.84e+04    6.64e+04     596.938
     496     109            6.64e+04 pr    5.84e+04    6.64e+04     598.215
     497     108            6.64e+04 pr    5.84e+04    6.64e+04     598.958
     498     107            6.64e+04 pr    5.84e+04    6.64e+04     599.406
     499     106       2    5.84e+04       5.84e+04    6.64e+04     599.496
     500     107       1    6.22e+04       5.84e+04    6.64e+04     599.635
     501     108            6.64e+04 pr    5.84e+04    6.64e+04     599.711
     502     107            6.64e+04 pr    5.84e+04    6.64e+04     600.595
     503     106         INFEASIBLE  pr    5.84e+04    6.64e+04     602.097
     504     105       3    6.29e+04       5.84e+04    6.64e+04     602.188
     505     106       4    5.84e+04       5.84e+04    6.64e+04     602.775
     506     107       3    5.84e+04       5.84e+04    6.64e+04     602.955
     507     108       2    6.22e+04       5.84e+04    6.64e+04     603.509
     508     109       1    6.22e+04       5.84e+04    6.64e+04     604.004
     509     110            6.64e+04 pr    5.84e+04    6.64e+04     604.189
     510     109            6.64e+04 pr    5.84e+04    6.64e+04     604.305
     511     108       1    6.22e+04       5.84e+04    6.64e+04     604.470
     512     109       3    5.84e+04       5.84e+04    6.64e+04     604.654
     513     110         INFEASIBLE  pr    5.84e+04    6.64e+04     605.811
     514     109       2    6.22e+04       5.84e+04    6.64e+04     606.615
     515     110       1    6.22e+04       5.84e+04    6.64e+04     608.281
     516     111            1.17e+05 pr    5.84e+04    6.64e+04     611.238
     517     110            6.64e+04 pr    5.84e+04    6.64e+04     612.897
     518     109         INFEASIBLE  pr    5.84e+04    6.64e+04     614.568
     519     108       2    5.84e+04       5.84e+04    6.64e+04     615.073
     520     109       1    6.22e+04       5.84e+04    6.64e+04     615.236
     521     110            6.64e+04 pr    5.84e+04    6.64e+04     615.503
     522     109         INFEASIBLE  pr    5.84e+04    6.64e+04     615.964
     523     108         INFEASIBLE  pr    5.84e+04    6.64e+04     619.099
     524     107            6.64e+04 pr    5.84e+04    6.64e+04     620.047
     525     106         INFEASIBLE  pr    5.84e+04    6.64e+04     620.794
     526     105       2    6.29e+04       5.84e+04    6.64e+04     620.925
     527     106       1    6.29e+04       5.84e+04    6.64e+04     621.133
     528     107            6.64e+04 pr    5.84e+04    6.64e+04     621.246
     529     106            6.64e+04 pr    5.84e+04    6.64e+04     622.128
     530     105       1    6.29e+04       5.84e+04    6.64e+04     622.313
     531     106       7    5.84e+04       5.84e+04    6.64e+04     622.821
     532     107       3    6.22e+04       5.84e+04    6.64e+04     623.099
     533     108       2    5.84e+04       5.84e+04    6.64e+04     623.853
     534     109       1    6.22e+04       5.84e+04    6.64e+04     624.141
     535     110         INFEASIBLE  pr    5.84e+04    6.64e+04     625.128
     536     109            6.64e+04 pr    5.84e+04    6.64e+04     625.370
     537     108       1    6.22e+04       5.84e+04    6.64e+04     625.687
     538     109         INFEASIBLE  pr    5.84e+04    6.64e+04     626.886
     539     108            6.64e+04 pr    5.84e+04    6.64e+04     627.228
     540     107            6.64e+04 pr    5.84e+04    6.64e+04     629.334
     541     106       2    6.22e+04       5.84e+04    6.64e+04     631.286
     542     107       6    5.84e+04       5.84e+04    6.64e+04     632.009
     543     108       5    5.84e+04       5.84e+04    6.64e+04     632.104
     544     109       4    6.22e+04       5.84e+04    6.64e+04     632.243
     545     110            1.17e+05 pr    5.84e+04    6.64e+04     634.043
     546     109       3    6.29e+04       5.84e+04    6.64e+04     636.126
     547     110       2    6.29e+04       5.84e+04    6.64e+04     636.229
     548     111       1    6.29e+04       5.84e+04    6.64e+04     636.329
     549     112            6.64e+04 pr    5.84e+04    6.64e+04     636.692
     550     111            1.17e+05 pr    5.84e+04    6.64e+04     638.560
     551     110       1    6.29e+04       5.84e+04    6.64e+04     638.650
     552     111            1.17e+05 pr    5.84e+04    6.64e+04     641.517
     553     110            6.64e+04 pr    5.84e+04    6.64e+04     641.660
     554     109         INFEASIBLE  pr    5.84e+04    6.64e+04     645.720
     555     108       2    6.28e+04       5.84e+04    6.64e+04     647.234
     556     109       6    5.84e+04       5.84e+04    6.64e+04     647.335
     557     110       5    5.84e+04       5.84e+04    6.64e+04     660.570
     558     111       4    5.84e+04       5.84e+04    6.64e+04     661.563
     559     112         INFEASIBLE  pr    5.84e+04    6.64e+04     663.529
     560     111       3    6.22e+04       5.84e+04    6.64e+04     665.073
     561     112       2    6.29e+04       5.84e+04    6.64e+04     667.760
     562     113            1.17e+05 pr    5.84e+04    6.64e+04     669.264
     563     112       1    6.29e+04       5.84e+04    6.64e+04     669.608
     564     113            6.64e+04 pr    5.84e+04    6.64e+04     670.763
     565     112            6.64e+04 pr    5.84e+04    6.64e+04     671.147
     566     111       2    6.22e+04       5.84e+04    6.64e+04     671.233
     567     112       4    5.84e+04       5.84e+04    6.64e+04     671.337
     568     113       5    5.84e+04       5.84e+04    6.64e+04     676.329
     569     114         INFEASIBLE  pr    5.84e+04    6.64e+04     678.694
     570     113       4    5.84e+04       5.84e+04    6.64e+04     678.787
     571     114       3    6.29e+04       5.84e+04    6.64e+04     678.940
     572     115       2    6.29e+04       5.84e+04    6.64e+04     679.022
     573     116            1.17e+05 pr    5.84e+04    6.64e+04     679.389
     574     115       1    6.29e+04       5.84e+04    6.64e+04     679.507
     575     116            6.64e+04 pr    5.84e+04    6.64e+04     679.661
     576     115         INFEASIBLE  pr    5.84e+04    6.64e+04     681.438
     577     114       2    6.29e+04       5.84e+04    6.64e+04     681.530
     578     115       3    5.84e+04       5.84e+04    6.64e+04     681.618
     579     116       2    5.84e+04       5.84e+04    6.64e+04     682.263
     580     117       1    6.22e+04       5.84e+04    6.64e+04     682.395
     581     118            1.17e+05 pr    5.84e+04    6.64e+04     682.692
     582     117            1.17e+05 pr    5.84e+04    6.64e+04     683.747
     583     116         INFEASIBLE  pr    5.84e+04    6.64e+04     684.663
     584     115       2    5.84e+04       5.84e+04    6.64e+04     684.746
     585     116       1    6.22e+04       5.84e+04    6.64e+04     685.213
     586     117            1.17e+05 pr    5.84e+04    6.64e+04     686.040
     587     116         INFEASIBLE  pr    5.84e+04    6.64e+04     686.695
     588     115       1    6.22e+04       5.84e+04    6.64e+04     686.995
     589     116       5    5.84e+04       5.84e+04    6.64e+04     687.095
     590     117       4    6.22e+04       5.84e+04    6.64e+04     687.211
     591     118       3    6.29e+04       5.84e+04    6.64e+04     687.459
     592     119            1.17e+05 pr    5.84e+04    6.64e+04     688.685
     593     118       2    6.29e+04       5.84e+04    6.64e+04     688.906
     594     119       1    6.29e+04       5.84e+04    6.64e+04     688.987
     595     120            1.33e+05 pr    5.84e+04    6.64e+04     690.128
     596     119            6.64e+04 pr    5.84e+04    6.64e+04     690.385
     597     118       1    6.28e+04       5.84e+04    6.64e+04     690.958
     598     119       4    5.84e+04       5.84e+04    6.64e+04     696.566
     599     120       3    5.84e+04       5.84e+04    6.64e+04     697.651
     600     121       2    5.84e+04       5.84e+04    6.64e+04     697.800
     601     122       1    6.22e+04       5.84e+04    6.64e+04     697.964
     602     123            1.17e+05 pr    5.84e+04    6.64e+04     702.677
     603     122            6.64e+04 pr    5.84e+04    6.64e+04     702.966
     604     121       1    6.22e+04       5.84e+04    6.64e+04     703.822
     605     122       3    5.84e+04       5.84e+04    6.64e+04     707.115
     606     123       2    6.22e+04       5.84e+04    6.64e+04     729.265
     607     124       1    6.22e+04       5.84e+04    6.64e+04     729.899
     608     125         INFEASIBLE  pr    5.84e+04    6.64e+04     731.282
     609     124            6.64e+04 pr    5.84e+04    6.64e+04     731.531
     610     123       1    6.22e+04       5.84e+04    6.64e+04     731.991
     611     124       2    6.22e+04       5.84e+04    6.64e+04     732.647
     612     125            1.17e+05 pr    5.84e+04    6.64e+04     733.134
     613     124            1.17e+05 pr    5.84e+04    6.64e+04     733.378
     614     123            1.17e+05 pr    5.84e+04    6.64e+04     734.765
     615     122            1.17e+05 pr    5.84e+04    6.64e+04     735.501
     616     121            6.64e+04 pr    5.84e+04    6.64e+04     735.912
     617     120            1.17e+05 pr    5.84e+04    6.64e+04     738.476
     618     119            6.64e+04 pr    5.84e+04    6.64e+04     738.933
     619     118       2    5.84e+04       5.84e+04    6.64e+04     739.074
     620     119            6.64e+04 pr    5.84e+04    6.64e+04     739.731
     621     118       1    6.22e+04       5.84e+04    6.64e+04     740.031
     622     119            1.17e+05 pr    5.84e+04    6.64e+04     741.383
     623     118            6.64e+04 pr    5.84e+04    6.64e+04     741.565
     624     117       1    6.22e+04       5.84e+04    6.64e+04     747.411
     625     118       3    6.22e+04       5.84e+04    6.64e+04     747.946
     626     119       2    6.22e+04       5.84e+04    6.64e+04     748.018
     627     120            6.64e+04 pr    5.84e+04    6.64e+04     748.097
     628     119       1    6.22e+04       5.84e+04    6.64e+04     748.168
     629     120            1.17e+05 pr    5.84e+04    6.64e+04     748.461
     630     119            6.64e+04 pr    5.84e+04    6.64e+04     749.090
     631     118       2    6.22e+04       5.84e+04    6.64e+04     749.186
     632     119       3    6.22e+04       5.84e+04    6.64e+04     749.441
     633     120       3    6.22e+04       5.84e+04    6.64e+04     750.488
     634     121       2    6.22e+04       5.84e+04    6.64e+04     750.666
     635     122            1.17e+05 pr    5.84e+04    6.64e+04     751.132
     636     121       1    6.29e+04       5.84e+04    6.64e+04     751.381
     637     122            6.64e+04 pr    5.84e+04    6.64e+04     751.731
     638     121            6.64e+04 pr    5.84e+04    6.64e+04     752.203
     639     120       2    6.22e+04       5.84e+04    6.64e+04     752.309
     640     121         FAILED -400       5.84e+04    6.64e+04     782.447
     641     122       2    6.22e+04       5.84e+04    6.64e+04     782.528
     642     123            1.17e+05 pr    5.84e+04    6.64e+04     784.639
     643     122            6.64e+04 pr    5.84e+04    6.64e+04     785.193
     644     121       2    6.22e+04       6.22e+04    6.64e+04     786.113
     645     122            6.64e+04 pr    6.22e+04    6.64e+04     786.185
     646     121            1.17e+05 pr    6.22e+04    6.64e+04     786.748
     647     120            1.17e+05 pr    6.22e+04    6.64e+04     788.504
     648     119            1.17e+05 pr    6.22e+04    6.64e+04     789.092
     649     118       1    6.29e+04       6.22e+04    6.64e+04     789.456
     650     119            6.64e+04 pr    6.22e+04    6.64e+04     789.621
     651     118         INFEASIBLE  pr    6.22e+04    6.64e+04     791.395
     652     117            6.64e+04 pr    6.22e+04    6.64e+04     791.480
     653     116       2    6.22e+04       6.22e+04    6.64e+04     791.565
     654     117       1    6.22e+04       6.22e+04    6.64e+04     791.718
     655     118            1.17e+05 pr    6.22e+04    6.64e+04     793.260
     656     117            6.64e+04 pr    6.22e+04    6.64e+04     793.815
     657     116       1    6.22e+04       6.22e+04    6.64e+04     794.123
     658     117       1    6.22e+04       6.22e+04    6.64e+04     794.319
     659     118            1.17e+05 pr    6.22e+04    6.64e+04     798.236
     660     117            6.64e+04 pr    6.22e+04    6.64e+04     799.410
     661     116            1.17e+05 pr    6.22e+04    6.64e+04     802.101
     662     115            6.64e+04 pr    6.22e+04    6.64e+04     802.284
     663     114            1.17e+05 pr    6.22e+04    6.64e+04     802.674
     664     113       1    6.29e+04       6.22e+04    6.64e+04     802.914
     665     114            6.64e+04 pr    6.22e+04    6.64e+04     803.112
     666     113         INFEASIBLE  pr    6.22e+04    6.64e+04     804.020
     667     112            1.17e+05 pr    6.22e+04    6.64e+04     804.832
     668     111            6.64e+04 pr    6.22e+04    6.64e+04     805.770
     669     110            6.64e+04 pr    6.22e+04    6.64e+04     805.989
     670     109            6.64e+04 pr    6.22e+04    6.64e+04     806.382
     671     108       3    6.22e+04       6.22e+04    6.64e+04     806.688
     672     109       2    6.22e+04       6.22e+04    6.64e+04     806.999
     673     110       2    6.22e+04       6.22e+04    6.64e+04     807.142
     674     111            1.17e+05 pr    6.22e+04    6.64e+04     807.536
     675     110       1    6.22e+04       6.22e+04    6.64e+04     807.614
     676     111            1.17e+05 pr    6.22e+04    6.64e+04     808.700
     677     110            6.64e+04 pr    6.22e+04    6.64e+04     808.942
     678     109       1    6.22e+04       6.22e+04    6.64e+04     809.080
     679     110       1    6.28e+04       6.22e+04    6.64e+04     809.887
     680     111            6.64e+04 pr    6.22e+04    6.64e+04     810.268
     681     110            6.64e+04 pr    6.22e+04    6.64e+04     810.570
     682     109            1.17e+05 pr    6.22e+04    6.64e+04     811.015
     683     108            6.64e+04 pr    6.22e+04    6.64e+04     811.288
     684     107       1    6.22e+04       6.22e+04    6.64e+04     811.392
     685     108            1.17e+05 pr    6.22e+04    6.64e+04     811.947
     686     107            6.64e+04 pr    6.22e+04    6.64e+04     812.207
     687     106       1    6.22e+04       6.22e+04    6.64e+04     812.381
     688     107            1.17e+05 pr    6.22e+04    6.64e+04     812.870
     689     106            1.17e+05 pr    6.22e+04    6.64e+04     813.325
     690     105            6.64e+04 pr    6.22e+04    6.64e+04     813.424
     691     104       2    6.28e+04       6.22e+04    6.64e+04     813.917
     692     105       1    6.28e+04       6.22e+04    6.64e+04     813.996
     693     106            6.64e+04 pr    6.22e+04    6.64e+04     814.136
     694     105            6.64e+04 pr    6.22e+04    6.64e+04     814.875
     695     104       1    6.28e+04       6.22e+04    6.64e+04     814.951
     696     105            1.17e+05 pr    6.22e+04    6.64e+04     815.607
     697     104            6.64e+04 pr    6.22e+04    6.64e+04     815.824
     698     103         INFEASIBLE  pr    6.22e+04    6.64e+04     817.541
     699     102            6.64e+04 pr    6.22e+04    6.64e+04     817.651
     700     101         INFEASIBLE  pr    6.22e+04    6.64e+04     818.460
     701     100       1    6.29e+04       6.22e+04    6.64e+04     818.689
     702     101            6.64e+04 pr    6.22e+04    6.64e+04     820.573
     703     100         INFEASIBLE  pr    6.22e+04    6.64e+04     821.713
     704      99       1    6.29e+04       6.22e+04    6.64e+04     821.966
     705     100            6.64e+04 pr    6.22e+04    6.64e+04     822.836
     706      99            6.64e+04 pr    6.22e+04    6.64e+04     822.959
     707      98         INFEASIBLE  pr    6.22e+04    6.64e+04     823.858
     708      97            1.17e+05 pr    6.22e+04    6.64e+04     825.896
     709      96       1    6.28e+04       6.22e+04    6.64e+04     826.179
     710      97            6.64e+04 pr    6.22e+04    6.64e+04     826.298
     711      96            6.64e+04 pr    6.22e+04    6.64e+04     826.359
     712      95       1    6.29e+04       6.22e+04    6.64e+04     826.535
     713      96            6.64e+04 pr    6.22e+04    6.64e+04     826.723
     714      95            6.64e+04 pr    6.22e+04    6.64e+04     827.001
     715      94       1    6.28e+04       6.22e+04    6.64e+04     827.332
     716      95       2    6.29e+04       6.22e+04    6.64e+04     827.856
     717      96            1.17e+05 pr    6.22e+04    6.64e+04     828.182
     718      95       1    6.29e+04       6.22e+04    6.64e+04     828.602
     719      96            6.64e+04 pr    6.22e+04    6.64e+04     828.711
     720      95            6.64e+04 pr    6.22e+04    6.64e+04     828.908
     721      94            6.64e+04 pr    6.22e+04    6.64e+04     829.123
     722      93            6.64e+04 pr    6.22e+04    6.64e+04     829.590
     723      92       1    6.22e+04       6.22e+04    6.64e+04     830.651
     724      93            1.17e+05 pr    6.22e+04    6.64e+04     832.693
     725      92            1.17e+05 pr    6.22e+04    6.64e+04     834.571
     726      91       1    6.22e+04       6.22e+04    6.64e+04     835.207
     727      92       2    6.22e+04       6.22e+04    6.64e+04     835.340
     728      93       4    6.29e+04       6.22e+04    6.64e+04     835.793
     729      94       1    6.28e+04       6.22e+04    6.64e+04     837.849
     730      95            6.64e+04 pr    6.22e+04    6.64e+04     837.935
     731      94            6.64e+04 pr    6.22e+04    6.64e+04     838.859
     732      93       3    6.29e+04       6.22e+04    6.64e+04     838.953
     733      94       2    6.29e+04       6.22e+04    6.64e+04     839.119
     734      95       1    6.29e+04       6.22e+04    6.64e+04     839.242
     735      96            6.64e+04 pr    6.22e+04    6.64e+04     839.337
     736      95         INFEASIBLE  pr    6.22e+04    6.64e+04     839.723
     737      94       1    6.29e+04       6.22e+04    6.64e+04     839.872
     738      95       1    6.29e+04       6.22e+04    6.64e+04     840.207
     739      96            1.17e+05 pr    6.22e+04    6.64e+04     841.660
     740      95            6.64e+04 pr    6.22e+04    6.64e+04     841.847
     741      94            6.64e+04 pr    6.22e+04    6.64e+04     843.115
     742      93            6.64e+04 pr    6.22e+04    6.64e+04     843.262
     743      92            6.64e+04 pr    6.22e+04    6.64e+04     844.593
     744      91       2    6.29e+04       6.22e+04    6.64e+04     845.073
     745      92       1    6.29e+04       6.22e+04    6.64e+04     845.665
     746      93            6.64e+04 pr    6.22e+04    6.64e+04     845.748
     747      92         INFEASIBLE  pr    6.22e+04    6.64e+04     846.717
     748      91       1    6.29e+04       6.22e+04    6.64e+04     846.948
     749      92            6.64e+04 pr    6.22e+04    6.64e+04     847.218
     750      91            6.64e+04 pr    6.22e+04    6.64e+04     847.509
     751      90       1    6.29e+04       6.22e+04    6.64e+04     847.635
     752      91       3    6.22e+04       6.22e+04    6.64e+04     847.864
     753      92       2    6.22e+04       6.22e+04    6.64e+04     847.950
     754      93       1    6.22e+04       6.22e+04    6.64e+04     848.376
     755      94            1.17e+05 pr    6.22e+04    6.64e+04     848.827
     756      93            6.64e+04 pr    6.22e+04    6.64e+04     848.947
     757      92            6.64e+04 pr    6.22e+04    6.64e+04     851.227
     758      91       2    6.22e+04       6.22e+04    6.64e+04     851.307
     759      92       1    6.22e+04       6.22e+04    6.64e+04     851.420
     760      93            1.17e+05 pr    6.22e+04    6.64e+04     852.986
     761      92            1.17e+05 pr    6.22e+04    6.64e+04     853.989
     762      91       1    6.22e+04       6.22e+04    6.64e+04     854.154
     763      92       3    6.22e+04       6.22e+04    6.64e+04     854.899
     764      93       1    6.28e+04       6.22e+04    6.64e+04     855.412
     765      94            6.64e+04 pr    6.22e+04    6.64e+04     855.678
     766      93            1.17e+05 pr    6.22e+04    6.64e+04     857.806
     767      92       2    6.25e+04       6.22e+04    6.64e+04     859.531
     768      93            1.17e+05 pr    6.22e+04    6.64e+04     860.010
     769      92       1    6.29e+04       6.22e+04    6.64e+04     860.339
     770      93            6.64e+04 pr    6.22e+04    6.64e+04     860.758
     771      92            1.17e+05 pr    6.22e+04    6.64e+04     861.559
     772      91       2    6.25e+04       6.22e+04    6.64e+04     861.810
     773      92            1.21e+05 pr    6.22e+04    6.64e+04     863.588
     774      91       1    6.29e+04       6.22e+04    6.64e+04     863.852
     775      92            6.64e+04 pr    6.22e+04    6.64e+04     864.145
     776      91         INFEASIBLE  pr    6.22e+04    6.64e+04     866.345
     777      90       1    6.28e+04       6.22e+04    6.64e+04     866.701
     778      91       2    6.22e+04       6.22e+04    6.64e+04     866.796
     779      92            1.17e+05 pr    6.22e+04    6.64e+04     867.210
     780      91            6.64e+04 pr    6.22e+04    6.64e+04     868.581
     781      90       1    6.22e+04       6.22e+04    6.64e+04     868.740
     782      91            1.17e+05 pr    6.22e+04    6.64e+04     869.206
     783      90            6.64e+04 pr    6.22e+04    6.64e+04     869.497
     784      89            6.64e+04 pr    6.22e+04    6.64e+04     870.219
     785      88            6.64e+04 pr    6.22e+04    6.64e+04     870.580
     786      87            6.64e+04 pr    6.22e+04    6.64e+04     870.798
     787      86            6.64e+04 pr    6.22e+04    6.64e+04     871.434
     788      85            6.64e+04 pr    6.22e+04    6.64e+04     871.733
     789      84            6.64e+04 pr    6.22e+04    6.64e+04     871.976
     790      83       3    6.25e+04       6.22e+04    6.64e+04     872.392
     791      84            1.17e+05 pr    6.22e+04    6.64e+04     878.644
     792      83            1.17e+05 pr    6.22e+04    6.64e+04     879.265
     793      82       2    6.25e+04       6.22e+04    6.64e+04     879.524
     794      83       1    6.29e+04       6.22e+04    6.64e+04     879.751
     795      84         INFEASIBLE  pr    6.22e+04    6.64e+04     886.065
     796      83            6.64e+04 pr    6.22e+04    6.64e+04     886.381
     797      82       1    6.28e+04       6.22e+04    6.64e+04     886.530
     798      83       3    6.22e+04       6.22e+04    6.64e+04     886.677
     799      84            1.17e+05 pr    6.22e+04    6.64e+04     887.295
     800      83       2    6.22e+04       6.22e+04    6.64e+04     888.841
     801      84         INFEASIBLE  pr    6.22e+04    6.64e+04     889.925
     802      83            6.64e+04 pr    6.22e+04    6.64e+04     890.392
     803      82       2    6.22e+04       6.22e+04    6.64e+04     890.715
     804      83            6.64e+04 pr    6.22e+04    6.64e+04     891.414
     805      82       1    6.22e+04       6.22e+04    6.64e+04     891.523
     806      83            6.64e+04 pr    6.22e+04    6.64e+04     891.771
     807      82            6.64e+04 pr    6.22e+04    6.64e+04     892.132
     808      81            6.64e+04 pr    6.22e+04    6.64e+04     892.196
     809      80            6.64e+04 pr    6.22e+04    6.64e+04     892.802
     810      79       1    6.22e+04       6.22e+04    6.64e+04     892.937
     811      80            1.17e+05 pr    6.22e+04    6.64e+04     893.759
     812      79            6.64e+04 pr    6.22e+04    6.64e+04     894.824
     813      78       1    6.22e+04       6.22e+04    6.64e+04     894.914
     814      79            6.64e+04 pr    6.22e+04    6.64e+04     895.156
     815      78            6.64e+04 pr    6.22e+04    6.64e+04     895.498
     816      77            1.17e+05 pr    6.22e+04    6.64e+04     898.305
     817      76            1.17e+05 pr    6.22e+04    6.64e+04     900.950
     818      75            6.64e+04 pr    6.22e+04    6.64e+04     901.714
     819      74            6.64e+04 pr    6.22e+04    6.64e+04     902.070
     820      73         INFEASIBLE  pr    6.22e+04    6.64e+04     903.614
     821      72       2    6.22e+04       6.22e+04    6.64e+04     904.408
     822      73       1    6.29e+04       6.22e+04    6.64e+04     904.704
     823      74            6.64e+04 pr    6.22e+04    6.64e+04     904.850
     824      73            6.64e+04 pr    6.22e+04    6.64e+04     905.068
     825      72       1    6.29e+04       6.22e+04    6.64e+04     905.180
     826      73       3    6.22e+04       6.22e+04    6.64e+04     905.345
     827      74            1.17e+05 pr    6.22e+04    6.64e+04     905.820
     828      73       2    6.29e+04       6.22e+04    6.64e+04     906.015
     829      74         INFEASIBLE        6.22e+04    6.64e+04     908.410
     830      75            6.64e+04 pr    6.22e+04    6.64e+04     908.481
     831      74            6.64e+04 pr    6.22e+04    6.64e+04     908.743
     832      73       1    6.28e+04       6.22e+04    6.64e+04     908.838
     833      74            6.64e+04 pr    6.22e+04    6.64e+04     909.422
     834      73            6.64e+04 pr    6.22e+04    6.64e+04     909.838
     835      72            6.64e+04 pr    6.22e+04    6.64e+04     910.149
     836      71            6.64e+04 pr    6.22e+04    6.64e+04     910.228
     837      70         INFEASIBLE  pr    6.22e+04    6.64e+04     910.999
     838      69            1.17e+05 pr    6.22e+04    6.64e+04     914.964
     839      68       1    6.29e+04       6.22e+04    6.64e+04     915.119
     840      69            6.64e+04 pr    6.22e+04    6.64e+04     917.605
     841      68         INFEASIBLE  pr    6.22e+04    6.64e+04     918.843
     842      67       3    5.84e+04       6.22e+04    6.64e+04     920.120
     843      68       2    5.84e+04       6.22e+04    6.64e+04     920.215
     844      69       1    6.22e+04       6.22e+04    6.64e+04     920.402
*    845      70       0    6.64e+04  f    6.22e+04    6.64e+04     928.474
     846      69         INFEASIBLE  pr    6.22e+04    6.64e+04     929.607
     847      68            6.64e+04 pr    6.22e+04    6.64e+04     930.187
     848      67       2    5.84e+04       6.22e+04    6.64e+04     930.545
     849      68       1    6.22e+04       6.22e+04    6.64e+04     930.792
     850      69            6.64e+04 pr    6.22e+04    6.64e+04     932.326
     851      68         INFEASIBLE  pr    6.22e+04    6.64e+04     934.479
     852      67       1    6.22e+04       6.22e+04    6.64e+04     935.559
     853      68            6.64e+04 pr    6.22e+04    6.64e+04     935.655
     854      67         INFEASIBLE  pr    6.22e+04    6.64e+04     936.974
     855      66       1    6.29e+04       6.22e+04    6.64e+04     937.060
     856      67            6.64e+04 pr    6.22e+04    6.64e+04     937.171
     857      66            6.64e+04 pr    6.22e+04    6.64e+04     937.317
     858      65       1    6.28e+04       6.22e+04    6.64e+04     937.456
     859      66            6.64e+04 pr    6.22e+04    6.64e+04     937.626
     860      65            6.64e+04 pr    6.22e+04    6.64e+04     937.725
     861      64            6.64e+04 pr    6.22e+04    6.64e+04     937.985
     862      63       3    6.22e+04       6.22e+04    6.64e+04     939.908
     863      64            1.17e+05 pr    6.22e+04    6.64e+04     940.172
     864      63       2    6.22e+04       6.22e+04    6.64e+04     940.273
     865      64            1.17e+05 pr    6.22e+04    6.64e+04     940.633
     866      63       1    6.29e+04       6.22e+04    6.64e+04     940.745
     867      64            6.64e+04 pr    6.22e+04    6.64e+04     940.829
     868      63            6.64e+04 pr    6.22e+04    6.64e+04     941.014
     869      62       2    6.22e+04       6.22e+04    6.64e+04     941.140
     870      63       1    6.28e+04       6.22e+04    6.64e+04     941.497
     871      64            6.64e+04 pr    6.22e+04    6.64e+04     941.585
     872      63         INFEASIBLE  pr    6.22e+04    6.64e+04     943.003
     873      62       1    6.29e+04       6.22e+04    6.64e+04     943.357
     874      63            6.64e+04 pr    6.22e+04    6.64e+04     944.614
     875      62            6.64e+04 pr    6.22e+04    6.64e+04     944.709
     876      61            6.64e+04 pr    6.22e+04    6.64e+04     945.489
     877      60       1    6.22e+04       6.22e+04    6.64e+04     945.591
     878      61            1.17e+05 pr    6.22e+04    6.64e+04     945.997
     879      60         INFEASIBLE  pr    6.22e+04    6.64e+04     947.666
     880      59       1    6.22e+04       6.22e+04    6.64e+04     947.775
     881      60       3    6.29e+04       6.22e+04    6.64e+04     948.012
     882      61       4    6.22e+04       6.22e+04    6.64e+04     949.097
     883      62            6.64e+04 pr    6.22e+04    6.64e+04     949.231
     884      61            1.17e+05 pr    6.22e+04    6.64e+04     949.898
     885      60         INFEASIBLE  pr    6.22e+04    6.64e+04     953.166
     886      59       2    6.29e+04       6.22e+04    6.64e+04     956.972
     887      60            1.17e+05 pr    6.22e+04    6.64e+04     957.917
     888      59       1    6.29e+04       6.22e+04    6.64e+04     958.122
     889      60            6.64e+04 pr    6.22e+04    6.64e+04     958.537
     890      59            1.17e+05 pr    6.22e+04    6.64e+04     960.636
     891      58            1.17e+05 pr    6.22e+04    6.64e+04     962.387
     892      57            6.64e+04 pr    6.22e+04    6.64e+04     962.857
     893      56            6.64e+04 pr    6.22e+04    6.64e+04     963.350
     894      55         INFEASIBLE  pr    6.22e+04    6.64e+04     964.867
     895      54       3    5.84e+04       6.22e+04    6.64e+04     967.924
     896      55       2    6.22e+04       6.22e+04    6.64e+04     968.048
     897      56            1.17e+05 pr    6.22e+04    6.64e+04     968.585
     898      55         INFEASIBLE  pr    6.22e+04    6.64e+04     969.767
     899      54       2    6.22e+04       6.22e+04    6.64e+04     971.692
     900      55       4    6.22e+04       6.22e+04    6.64e+04     971.967
     901      56       2    6.22e+04       6.22e+04    6.64e+04     972.127
     902      57            6.64e+04 pr    6.22e+04    6.64e+04     973.139
     903      56       1    6.22e+04       6.22e+04    6.64e+04     973.228
     904      57            1.17e+05 pr    6.22e+04    6.64e+04     973.327
     905      56            6.64e+04 pr    6.22e+04    6.64e+04     973.765
     906      55       3    6.22e+04       6.22e+04    6.64e+04     973.888
     907      56       2    6.22e+04       6.22e+04    6.64e+04     974.010
     908      57            6.64e+04 pr    6.22e+04    6.64e+04     974.170
     909      56       1    6.22e+04       6.22e+04    6.64e+04     974.532
     910      57            1.17e+05 pr    6.22e+04    6.64e+04     981.657
     911      56            6.64e+04 pr    6.22e+04    6.64e+04     983.162
     912      55       2    6.22e+04       6.22e+04    6.64e+04     983.277
     913      56            1.17e+05 pr    6.22e+04    6.64e+04     984.259
     914      55            6.64e+04 pr    6.22e+04    6.64e+04     984.557
     915      54       1    6.22e+04       6.22e+04    6.64e+04     984.884
     916      55            6.64e+04 pr    6.22e+04    6.64e+04     985.226
     917      54         INFEASIBLE  pr    6.22e+04    6.64e+04     985.625
     918      53       3    6.22e+04       6.22e+04    6.64e+04     986.278
     919      54       1    6.29e+04       6.22e+04    6.64e+04     986.463
     920      55            6.64e+04 pr    6.22e+04    6.64e+04     986.670
     921      54         INFEASIBLE  pr    6.22e+04    6.64e+04     987.656
     922      53       2    6.29e+04       6.22e+04    6.64e+04     988.150
     923      54       1    6.29e+04       6.22e+04    6.64e+04     988.536
     924      55            6.64e+04 pr    6.22e+04    6.64e+04     988.762
     925      54            1.33e+05 pr    6.22e+04    6.64e+04     990.801
     926      53       1    6.29e+04       6.22e+04    6.64e+04     990.984
     927      54       3    6.22e+04       6.22e+04    6.64e+04     991.072
     928      55       2    6.22e+04       6.22e+04    6.64e+04     991.160
     929      56            6.64e+04 pr    6.22e+04    6.64e+04     991.241
     930      55       1    6.22e+04       6.22e+04    6.64e+04     991.316
     931      56            1.33e+05 pr    6.22e+04    6.64e+04     992.082
     932      55            6.64e+04 pr    6.22e+04    6.64e+04     992.665
     933      54       2    6.22e+04       6.22e+04    6.64e+04     992.735
     934      55            1.17e+05 pr    6.22e+04    6.64e+04     995.518
     935      54            1.17e+05 pr    6.22e+04    6.64e+04    1001.494
     936      53            6.64e+04 pr    6.22e+04    6.64e+04    1001.608
     937      52            6.64e+04 pr    6.22e+04    6.64e+04    1003.015
     938      51       2    6.22e+04       6.22e+04    6.64e+04    1003.486
     939      52            1.17e+05 pr    6.22e+04    6.64e+04    1005.378
     940      51       1    6.22e+04       6.22e+04    6.64e+04    1006.516
     941      52            6.64e+04 pr    6.22e+04    6.64e+04    1007.115
     942      51            1.33e+05 pr    6.22e+04    6.64e+04    1008.106
     943      50            6.64e+04 pr    6.22e+04    6.64e+04    1008.291
     944      49       3    6.29e+04       6.22e+04    6.64e+04    1010.183
     945      50       2    6.29e+04       6.22e+04    6.64e+04    1010.289
     946      51            1.17e+05 pr    6.22e+04    6.64e+04    1010.403
     947      50       1    6.29e+04       6.22e+04    6.64e+04    1010.526
     948      51            1.33e+05 pr    6.22e+04    6.64e+04    1010.807
     949      50         INFEASIBLE  pr    6.22e+04    6.64e+04    1012.322
     950      49       2    6.29e+04       6.22e+04    6.64e+04    1012.443
     951      50            1.17e+05 pr    6.22e+04    6.64e+04    1013.176
     952      49       1    6.29e+04       6.22e+04    6.64e+04    1013.633
     953      50            6.64e+04 pr    6.22e+04    6.64e+04    1013.794
     954      49         INFEASIBLE  pr    6.22e+04    6.64e+04    1014.537
     955      48       1    6.29e+04       6.22e+04    6.64e+04    1014.619
     956      49       2    6.25e+04       6.22e+04    6.64e+04    1014.734
     957      50       3    6.25e+04       6.22e+04    6.64e+04    1014.931
     958      51       1    6.29e+04       6.22e+04    6.64e+04    1015.155
     959      52            6.64e+04 pr    6.22e+04    6.64e+04    1016.583
     960      51            6.64e+04 pr    6.22e+04    6.64e+04    1016.825
     961      50       2    6.25e+04       6.22e+04    6.64e+04    1016.929
     962      51       1    6.29e+04       6.22e+04    6.64e+04    1017.177
     963      52            6.64e+04 pr    6.22e+04    6.64e+04    1020.469
     964      51            6.64e+04 pr    6.22e+04    6.64e+04    1020.865
     965      50       1    6.29e+04       6.22e+04    6.64e+04    1020.950
     966      51         INFEASIBLE  pr    6.22e+04    6.64e+04    1022.926
     967      50            6.64e+04 pr    6.22e+04    6.64e+04    1023.031
     968      49            6.64e+04 pr    6.22e+04    6.64e+04    1023.332
     969      48       2    6.29e+04       6.22e+04    6.64e+04    1023.535
     970      49       2    6.28e+04       6.22e+04    6.64e+04    1023.641
     971      50       1    6.28e+04       6.22e+04    6.64e+04    1023.726
     972      51            6.64e+04 pr    6.22e+04    6.64e+04    1023.972
     973      50            6.64e+04 pr    6.22e+04    6.64e+04    1024.282
     974      49       1    6.29e+04       6.22e+04    6.64e+04    1024.521
     975      50       1    6.29e+04       6.22e+04    6.64e+04    1024.841
     976      51            6.64e+04 pr    6.22e+04    6.64e+04    1025.155
     977      50            1.33e+05 pr    6.22e+04    6.64e+04    1027.059
     978      49            6.64e+04 pr    6.22e+04    6.64e+04    1027.288
     979      48            6.64e+04 pr    6.22e+04    6.64e+04    1027.381
     980      47            1.17e+05 pr    6.22e+04    6.64e+04    1029.437
     981      46       1    6.29e+04       6.22e+04    6.64e+04    1029.608
     982      47            6.64e+04 pr    6.22e+04    6.64e+04    1029.773
     983      46            1.17e+05 pr    6.22e+04    6.64e+04    1030.953
     984      45            6.64e+04 pr    6.22e+04    6.64e+04    1031.341
     985      44         INFEASIBLE  pr    6.22e+04    6.64e+04    1032.682
     986      43       3    6.29e+04       6.22e+04    6.64e+04    1032.813
     987      44            1.17e+05 pr    6.22e+04    6.64e+04    1034.085
     988      43       2    6.29e+04       6.22e+04    6.64e+04    1035.259
     989      44            1.17e+05 pr    6.22e+04    6.64e+04    1036.092
     990      43       1    6.29e+04       6.22e+04    6.64e+04    1036.219
     991      44            6.64e+04 pr    6.22e+04    6.64e+04    1036.285
     992      43         INFEASIBLE  pr    6.22e+04    6.64e+04    1036.923
     993      42       2    6.29e+04       6.22e+04    6.64e+04    1037.214
     994      43            1.33e+05 pr    6.22e+04    6.64e+04    1038.846
     995      42       1    6.29e+04       6.22e+04    6.64e+04    1039.015
     996      43            6.64e+04 pr    6.22e+04    6.64e+04    1039.176
     997      42         INFEASIBLE  pr    6.22e+04    6.64e+04    1040.512
     998      41       1    6.29e+04       6.22e+04    6.64e+04    1040.710
     999      42            6.64e+04 pr    6.22e+04    6.64e+04    1041.191
    1000      41            6.64e+04 pr    6.22e+04    6.64e+04    1041.334
    1001      40         INFEASIBLE  pr    6.22e+04    6.64e+04    1042.477
    1002      39       3    6.29e+04       6.22e+04    6.64e+04    1042.598
    1003      40       2    6.29e+04       6.22e+04    6.64e+04    1043.524
    1004      41            1.17e+05 pr    6.22e+04    6.64e+04    1044.357
    1005      40       1    6.29e+04       6.22e+04    6.64e+04    1044.449
    1006      41            6.64e+04 pr    6.22e+04    6.64e+04    1044.665
    1007      40         INFEASIBLE  pr    6.22e+04    6.64e+04    1045.436
    1008      39       2    6.29e+04       6.22e+04    6.64e+04    1045.968
    1009      40       1    6.29e+04       6.22e+04    6.64e+04    1046.465
    1010      41            6.64e+04 pr    6.22e+04    6.64e+04    1046.551
    1011      40         INFEASIBLE  pr    6.22e+04    6.64e+04    1047.772
    1012      39       1    6.29e+04       6.22e+04    6.64e+04    1047.931
    1013      40            6.64e+04 pr    6.22e+04    6.64e+04    1048.207
    1014      39            6.64e+04 pr    6.22e+04    6.64e+04    1048.276
    1015      38         INFEASIBLE  pr    6.22e+04    6.64e+04    1049.280
    1016      37       3    6.29e+04       6.22e+04    6.64e+04    1050.145
    1017      38            1.33e+05 pr    6.22e+04    6.64e+04    1053.036
    1018      37       2    6.29e+04       6.22e+04    6.64e+04    1053.266
    1019      38            1.17e+05 pr    6.22e+04    6.64e+04    1053.506
    1020      37       1    6.29e+04       6.22e+04    6.64e+04    1053.594
    1021      38            1.33e+05 pr    6.22e+04    6.64e+04    1054.858
    1022      37         INFEASIBLE  pr    6.22e+04    6.64e+04    1055.738
    1023      36       2    6.29e+04       6.22e+04    6.64e+04    1055.811
    1024      37       1    6.29e+04       6.22e+04    6.64e+04    1056.176

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504640107e+04
Final integrality gap (abs / rel)   =  4.24e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =    1056.22791 (   848.784 CPU time)
Time spent in evaluations (secs)    =      38.24511

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.1         11.2    150525
   nlp_gf_jg         9.31         11.5    105473
  nlp_hess_l         7.89         9.49    104025
      solver          849     1.06e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5280
         0         0    0.0309
         0         0    0.0411

Removed Variables within Vanished Phases
===================================================
 
