====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (279 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.606
       2       1       9    5.84e+04     -1.80e+308                   2.826
       3       2       8    5.84e+04     -1.80e+308                   3.047
       4       3       7    5.84e+04     -1.80e+308                   3.155
       5       4       6    5.84e+04     -1.80e+308                   3.225
       6       5       5    5.84e+04     -1.80e+308                   3.647
       7       6       4    5.84e+04     -1.80e+308                   3.723
       8       7       3    5.84e+04     -1.80e+308                   3.826
       9       8       2    5.84e+04     -1.80e+308                   3.878
      10       9         INFEASIBLE  pr  -1.80e+308                   4.107
      11       8       1    2.43e+05     -1.80e+308                   4.324
      12       9         INFEASIBLE  pr  -1.80e+308                   4.985
*     13       8       0    2.43e+05  f  -1.80e+308    2.43e+05       5.849
      14       7       2    5.84e+04     -1.80e+308    2.43e+05       6.967
      15       8       9    5.84e+04       5.84e+04    2.43e+05       7.619
      16       9         INFEASIBLE  pr    5.84e+04    2.43e+05       8.200
      17       8       8    5.84e+04       5.84e+04    2.43e+05      11.879
      18       9       7    5.84e+04       5.84e+04    2.43e+05      12.070
      19      10       6    5.84e+04       5.84e+04    2.43e+05      14.070
      20      11       5    1.17e+05       5.84e+04    2.43e+05      14.961
      21      12       4    9.42e+04       5.84e+04    2.43e+05      15.557
      22      13       3    9.42e+04       5.84e+04    2.43e+05      15.754
      23      14       2    9.42e+04       5.84e+04    2.43e+05      15.851
      24      15       1    2.43e+05       5.84e+04    2.43e+05      16.488
      25      16         INFEASIBLE  pr    5.84e+04    2.43e+05      16.854
      26      15            2.43e+05 pr    5.84e+04    2.43e+05      17.088
      27      14       1    1.90e+05       5.84e+04    2.43e+05      19.281
      28      15       7    5.84e+04       5.84e+04    2.43e+05      20.653
      29      16       1    1.92e+05       5.84e+04    2.43e+05      21.768
      30      17            2.55e+05 pr    5.84e+04    2.43e+05      21.864
      31      16            2.44e+05 pr    5.84e+04    2.43e+05      26.920
      32      15       6    5.84e+04       5.84e+04    2.43e+05      27.020
      33      16       5    5.84e+04       5.84e+04    2.43e+05      27.129
      34      17       4    5.84e+04       5.84e+04    2.43e+05      27.294
      35      18       3    2.43e+05       5.84e+04    2.43e+05      28.576
      36      19       2    2.43e+05       5.84e+04    2.43e+05      28.758
      37      20       1    2.43e+05       5.84e+04    2.43e+05      29.524
      38      21         INFEASIBLE  pr    5.84e+04    2.43e+05      30.058
      39      20            2.43e+05 pr    5.84e+04    2.43e+05      31.244
      40      19       1    2.43e+05       5.84e+04    2.43e+05      31.368
      41      20       4    5.84e+04       5.84e+04    2.43e+05      31.479
      42      21         INFEASIBLE  pr    5.84e+04    2.43e+05      32.128
      43      20       3    9.42e+04       5.84e+04    2.43e+05      33.603
      44      21       2    1.17e+05       5.84e+04    2.43e+05      34.670
      45      22       1    1.17e+05       5.84e+04    2.43e+05      34.760
      46      23            2.44e+05 pr    5.84e+04    2.43e+05      35.700
      47      22         INFEASIBLE  pr    5.84e+04    2.43e+05      36.543
      48      21       1    1.17e+05       5.84e+04    2.43e+05      36.621
      49      22       5    5.84e+04       5.84e+04    2.43e+05      36.799
      50      23       5    5.84e+04       5.84e+04    2.43e+05      36.973
      51      24       6    5.84e+04       5.84e+04    2.43e+05      37.210
      52      25       5    5.84e+04       5.84e+04    2.43e+05      37.311
      53      26       4    1.17e+05       5.84e+04    2.43e+05      38.715
      54      27       3    1.17e+05       5.84e+04    2.43e+05      39.285
      55      28         INFEASIBLE  pr    5.84e+04    2.43e+05      39.747
      56      27       2    1.17e+05       5.84e+04    2.43e+05      40.309
      57      28       1    1.17e+05       5.84e+04    2.43e+05      40.424
*     58      29       0    2.43e+05  f    5.84e+04    2.43e+05      40.592
      59      28            2.43e+05 pr    5.84e+04    2.43e+05      41.890
      60      27       1    1.17e+05       5.84e+04    2.43e+05      42.282
      61      28       5    5.84e+04       5.84e+04    2.43e+05      42.416
      62      29         INFEASIBLE  pr    5.84e+04    2.43e+05      43.578
      63      28       4    9.42e+04       5.84e+04    2.43e+05      44.080
      64      29       3    1.17e+05       5.84e+04    2.43e+05      45.320
      65      30       2    1.17e+05       5.84e+04    2.43e+05      45.658
      66      31       1    1.17e+05       5.84e+04    2.43e+05      46.873
      67      32            2.55e+05 pr    5.84e+04    2.43e+05      47.672
      68      31            2.43e+05 pr    5.84e+04    2.43e+05      50.217
      69      30            2.44e+05 pr    5.84e+04    2.43e+05      52.177
      70      29         INFEASIBLE  pr    5.84e+04    2.43e+05      55.016
      71      28       3    1.17e+05       5.84e+04    2.43e+05      58.045
      72      29       5    9.42e+04       5.84e+04    2.43e+05      59.272
      73      30         INFEASIBLE  pr    5.84e+04    2.43e+05      60.321
      74      29       4    9.42e+04       5.84e+04    2.43e+05      60.519
      75      30       3    1.17e+05       5.84e+04    2.43e+05      60.755
      76      31         INFEASIBLE  pr    5.84e+04    2.43e+05      62.200
      77      30       2    1.12e+05       5.84e+04    2.43e+05      62.751
      78      31       1    1.90e+05       5.84e+04    2.43e+05      63.952
      79      32            2.43e+05 pr    5.84e+04    2.43e+05      64.043
      80      31            2.43e+05 pr    5.84e+04    2.43e+05      65.479
      81      30            2.56e+05 pr    5.84e+04    2.43e+05      66.019
      82      29       3    1.89e+05       5.84e+04    2.43e+05      66.244
      83      30       8    5.84e+04       5.84e+04    2.43e+05      68.042
      84      31       7    5.84e+04       5.84e+04    2.43e+05      68.217
      85      32       6    5.84e+04       5.84e+04    2.43e+05      68.419
      86      33       5    5.84e+04       5.84e+04    2.43e+05      68.620
      87      34       4    5.84e+04       5.84e+04    2.43e+05      68.952
      88      35       3    5.84e+04       5.84e+04    2.43e+05      69.092
      89      36       2    1.17e+05       5.84e+04    2.43e+05      69.506
      90      37         INFEASIBLE  pr    5.84e+04    2.43e+05      70.167
      91      36       1    1.17e+05       5.84e+04    2.43e+05      70.698
      92      37            2.43e+05 pr    5.84e+04    2.43e+05      71.869
      93      36            2.43e+05 pr    5.84e+04    2.43e+05      72.573
      94      35            2.43e+05 pr    5.84e+04    2.43e+05      73.836
      95      34       3    5.84e+04       5.84e+04    2.43e+05      73.949
      96      35       2    1.17e+05       5.84e+04    2.43e+05      75.073
      97      36       1    1.17e+05       5.84e+04    2.43e+05      75.781
      98      37            2.43e+05 pr    5.84e+04    2.43e+05      79.146
      99      36            2.43e+05 pr    5.84e+04    2.43e+05      80.035
     100      35       1    1.17e+05       5.84e+04    2.43e+05      80.600
     101      36       2    1.12e+05       5.84e+04    2.43e+05      81.495
     102      37       4    5.84e+04       5.84e+04    2.43e+05      82.514
     103      38       3    1.13e+05       5.84e+04    2.43e+05      82.993
     104      39         INFEASIBLE  pr    5.84e+04    2.43e+05      85.279
     105      38         INFEASIBLE  pr    5.84e+04    2.43e+05      86.340
     106      37         INFEASIBLE  pr    5.84e+04    2.43e+05      87.338
     107      36       1    1.17e+05       5.84e+04    2.43e+05      87.932
     108      37            2.43e+05 pr    5.84e+04    2.43e+05      88.176
     109      36         INFEASIBLE  pr    5.84e+04    2.43e+05      88.916
     110      35       1    1.17e+05       5.84e+04    2.43e+05      89.759
     111      36       7    5.84e+04       5.84e+04    2.43e+05      90.079
     112      37       6    5.84e+04       5.84e+04    2.43e+05      90.260
     113      38       5    5.84e+04       5.84e+04    2.43e+05      94.516
     114      39       4    5.84e+04       5.84e+04    2.43e+05      94.966
     115      40       3    5.84e+04       5.84e+04    2.43e+05      95.156
     116      41       2    5.84e+04       5.84e+04    2.43e+05      95.274
     117      42       1    1.89e+05       5.84e+04    2.43e+05      96.323
     118      43            2.44e+05 pr    5.84e+04    2.43e+05      96.770
     119      42            2.43e+05 pr    5.84e+04    2.43e+05     113.615
     120      41       1    1.90e+05       5.84e+04    2.43e+05     114.629
     121      42       2    5.84e+04       5.84e+04    2.43e+05     114.751
     122      43       6    5.84e+04       5.84e+04    2.43e+05     115.122
     123      44       5    5.84e+04       5.84e+04    2.43e+05     115.552
     124      45       4    5.84e+04       5.84e+04    2.43e+05     115.704
     125      46       3    5.84e+04       5.84e+04    2.43e+05     115.812
     126      47       2    1.90e+05       5.84e+04    2.43e+05     115.987
     127      48       1    1.89e+05       5.84e+04    2.43e+05     116.127
     128      49            2.43e+05 pr    5.84e+04    2.43e+05     116.986
     129      48         INFEASIBLE  pr    5.84e+04    2.43e+05     117.796
     130      47       1    1.89e+05       5.84e+04    2.43e+05     117.886
     131      48       4    5.84e+04       5.84e+04    2.43e+05     118.044
     132      49       5    5.84e+04       5.84e+04    2.43e+05     118.240
     133      50         INFEASIBLE  pr    5.84e+04    2.43e+05     120.478
     134      49       4    9.42e+04       5.84e+04    2.43e+05     121.120
     135      50       3    1.68e+05       5.84e+04    2.43e+05     122.297
     136      51       2    1.68e+05       5.84e+04    2.43e+05     122.446
     137      52       1    1.90e+05       5.84e+04    2.43e+05     122.829
     138      53            2.43e+05 pr    5.84e+04    2.43e+05     125.414
     139      52            2.43e+05 pr    5.84e+04    2.43e+05     126.195
     140      51            2.43e+05 pr    5.84e+04    2.43e+05     126.772
     141      50       2    1.68e+05       5.84e+04    2.43e+05     126.913
     142      51       7    5.84e+04       5.84e+04    2.43e+05     127.073
     143      52       5    5.84e+04       5.84e+04    2.43e+05     127.163
     144      53       4    5.84e+04       5.84e+04    2.43e+05     127.321
     145      54       3    1.17e+05       5.84e+04    2.43e+05     127.629
     146      55       2    9.42e+04       5.84e+04    2.43e+05     129.104
     147      56         INFEASIBLE  pr    5.84e+04    2.43e+05     130.639
     148      55            2.43e+05 pr    5.84e+04    2.43e+05     134.327
     149      54       2    9.42e+04       5.84e+04    2.43e+05     136.945
     150      55       4    5.84e+04       5.84e+04    2.43e+05     137.040
     151      56       3    9.42e+04       5.84e+04    2.43e+05     138.005
     152      57       3    5.84e+04       5.84e+04    2.43e+05     138.072
     153      58       2    9.42e+04       5.84e+04    2.43e+05     138.260
     154      59            2.43e+05 pr    5.84e+04    2.43e+05     139.220
     155      58         INFEASIBLE  pr    5.84e+04    2.43e+05     140.137
     156      57         INFEASIBLE  pr    5.84e+04    2.43e+05     140.922
     157      56       2    1.17e+05       5.84e+04    2.43e+05     141.960
     158      57       1    1.17e+05       5.84e+04    2.43e+05     142.044
     159      58         INFEASIBLE  pr    5.84e+04    2.43e+05     142.660
     160      57         INFEASIBLE  pr    5.84e+04    2.43e+05     143.368
     161      56       1    1.17e+05       5.84e+04    2.43e+05     146.321
     162      57       3    5.84e+04       5.84e+04    2.43e+05     146.420
     163      58       2    9.42e+04       5.84e+04    2.43e+05     147.448
     164      59            2.43e+05 pr    5.84e+04    2.43e+05     149.117
     165      58         INFEASIBLE  pr    5.84e+04    2.43e+05     150.231
     166      57         INFEASIBLE  pr    5.84e+04    2.43e+05     151.043
     167      56            2.43e+05 pr    5.84e+04    2.43e+05     151.527
     168      55         INFEASIBLE  pr    5.84e+04    2.43e+05     152.380
     169      54       2    9.42e+04       5.84e+04    2.43e+05     152.486
     170      55            2.43e+05 pr    5.84e+04    2.43e+05     153.051
     171      54       1    1.14e+05       5.84e+04    2.43e+05     153.699
     172      55            2.43e+05 pr    5.84e+04    2.43e+05     153.968
     173      54         INFEASIBLE  pr    5.84e+04    2.43e+05     155.181
     174      53       1    1.17e+05       5.84e+04    2.43e+05     155.612
     175      54       6    5.84e+04       5.84e+04    2.43e+05     156.269
     176      55       5    5.84e+04       5.84e+04    2.43e+05     156.607
     177      56       4    5.84e+04       5.84e+04    2.43e+05     157.630
     178      57       3    5.84e+04       5.84e+04    2.43e+05     159.104
     179      58       2    5.84e+04       5.84e+04    2.43e+05     159.195
     180      59       1    1.89e+05       5.84e+04    2.43e+05     159.439
     181      60            2.43e+05 pr    5.84e+04    2.43e+05     159.854
     182      59            2.43e+05 pr    5.84e+04    2.43e+05     163.402
     183      58            2.43e+05 pr    5.84e+04    2.43e+05     164.648
     184      57       2    5.84e+04       5.84e+04    2.43e+05     165.505
     185      58       5    5.84e+04       5.84e+04    2.43e+05     165.603
     186      59       4    5.84e+04       5.84e+04    2.43e+05     168.898
     187      60       3    5.84e+04       5.84e+04    2.43e+05     169.007
     188      61       3    9.42e+04       5.84e+04    2.43e+05     169.928
     189      62       2    1.17e+05       5.84e+04    2.43e+05     173.464
     190      63            2.43e+05 pr    5.84e+04    2.43e+05     174.477
     191      62         INFEASIBLE  pr    5.84e+04    2.43e+05     175.425
     192      61       2    1.14e+05       5.84e+04    2.43e+05     175.951
     193      62       3    9.42e+04       5.84e+04    2.43e+05     178.760
     194      63       2    1.89e+05       5.84e+04    2.43e+05     179.015
     195      64       1    1.17e+05       5.84e+04    2.43e+05     182.164
     196      65            2.43e+05 pr    5.84e+04    2.43e+05     186.625
     197      64            2.43e+05 pr    5.84e+04    2.43e+05     187.999
     198      63       1    1.17e+05       5.84e+04    2.43e+05     188.313
     199      64         INFEASIBLE  pr    5.84e+04    2.43e+05     189.278
     200      63            2.44e+05 pr    5.84e+04    2.43e+05     190.152
     201      62         INFEASIBLE  pr    5.84e+04    2.43e+05     190.639
     202      61       2    9.42e+04       5.84e+04    2.43e+05     191.605
     203      62       1    1.17e+05       5.84e+04    2.43e+05     192.243
     204      63            2.43e+05 pr    5.84e+04    2.43e+05     194.026
     205      62         INFEASIBLE  pr    5.84e+04    2.43e+05     194.807
     206      61       1    1.17e+05       5.84e+04    2.43e+05     195.703
     207      62       6    5.84e+04       5.84e+04    2.43e+05     196.014
     208      63         INFEASIBLE  pr    5.84e+04    2.43e+05     221.023
     209      62       5    5.84e+04       5.84e+04    2.43e+05     221.164
     210      63       4    5.84e+04       5.84e+04    2.43e+05     222.178
     211      64         INFEASIBLE  pr    5.84e+04    2.43e+05     223.509
     212      63       3    1.90e+05       5.84e+04    2.43e+05     224.197
     213      64       2    1.90e+05       5.84e+04    2.43e+05     224.270
     214      65       1    1.90e+05       5.84e+04    2.43e+05     224.344
     215      66            2.43e+05 pr    5.84e+04    2.43e+05     224.663
     216      65            2.43e+05 pr    5.84e+04    2.43e+05     225.857
     217      64       1    1.90e+05       5.84e+04    2.43e+05     225.939
     218      65       4    5.84e+04       5.84e+04    2.43e+05     226.073
     219      66       4    5.84e+04       5.84e+04    2.43e+05     226.208
     220      67       3    5.84e+04       5.84e+04    2.43e+05     226.314
     221      68       2    1.89e+05       5.84e+04    2.43e+05     228.956
     222      69            2.43e+05 pr    5.84e+04    2.43e+05     230.034
     223      68            2.43e+05 pr    5.84e+04    2.43e+05     230.590
     224      67       2    1.90e+05       5.84e+04    2.43e+05     232.025
     225      68       3    5.84e+04       5.84e+04    2.43e+05     233.398
     226      69       2    1.90e+05       5.84e+04    2.43e+05     233.700
     227      70            2.43e+05 pr    5.84e+04    2.43e+05     234.469
     228      69         INFEASIBLE  pr    5.84e+04    2.43e+05     235.244
     229      68       2    1.68e+05       5.84e+04    2.43e+05     239.317
     230      69       1    1.89e+05       5.84e+04    2.43e+05     239.985
     231      70            2.43e+05 pr    5.84e+04    2.43e+05     241.715
     232      69            2.43e+05 pr    5.84e+04    2.43e+05     244.844
     233      68       1    1.93e+05       5.84e+04    2.43e+05     245.137
     234      69            2.43e+05 pr    5.84e+04    2.43e+05     245.368
     235      68            2.43e+05 pr    5.84e+04    2.43e+05     247.979
     236      67            2.43e+05 pr    5.84e+04    2.43e+05     248.875
     237      66       1    1.93e+05       5.84e+04    2.43e+05     249.248
     238      67            2.43e+05 pr    5.84e+04    2.43e+05     249.370
     239      66            2.43e+05 pr    5.84e+04    2.43e+05     255.866
     240      65            2.43e+05 pr    5.84e+04    2.43e+05     257.008
     241      64       3    5.84e+04       5.84e+04    2.43e+05     257.390
     242      65       2    1.12e+05       5.84e+04    2.43e+05     257.973
     243      66       1    1.90e+05       5.84e+04    2.43e+05     258.066
     244      67            2.43e+05 pr    5.84e+04    2.43e+05     258.357
     245      66            2.43e+05 pr    5.84e+04    2.43e+05     259.301
     246      65         INFEASIBLE  pr    5.84e+04    2.43e+05     260.083
     247      64         INFEASIBLE  pr    5.84e+04    2.43e+05     261.062
     248      63       3    5.84e+04       5.84e+04    2.43e+05     261.158
     249      64       1    1.90e+05       5.84e+04    2.43e+05     262.473
     250      65       4    5.84e+04       5.84e+04    2.43e+05     262.565
     251      66       3    5.84e+04       5.84e+04    2.43e+05     262.694
     252      67       2    5.84e+04       5.84e+04    2.43e+05     262.804
     253      68       1    1.17e+05       5.84e+04    2.43e+05     263.571
     254      69            2.43e+05 pr    5.84e+04    2.43e+05     264.136
     255      68            2.43e+05 pr    5.84e+04    2.43e+05     269.290
     256      67         INFEASIBLE  pr    5.84e+04    2.43e+05     270.290
     257      66       2    5.84e+04       5.84e+04    2.43e+05     270.714
     258      67       1    1.17e+05       5.84e+04    2.43e+05     271.108
     259      68            2.43e+05 pr    5.84e+04    2.43e+05     271.396
     260      67         INFEASIBLE  pr    5.84e+04    2.43e+05     272.411
     261      66         INFEASIBLE  pr    5.84e+04    2.43e+05     273.451
     262      65       3    5.84e+04       5.84e+04    2.43e+05     273.550
     263      66       4    5.84e+04       5.84e+04    2.43e+05     273.922
     264      67       3    5.84e+04       5.84e+04    2.43e+05     274.042
     265      68       2    5.84e+04       5.84e+04    2.43e+05     274.147
     266      69       1    1.89e+05       5.84e+04    2.43e+05     274.647
     267      70            2.43e+05 pr    5.84e+04    2.43e+05     274.782
     268      69         INFEASIBLE  pr    5.84e+04    2.43e+05     275.186
     269      68         INFEASIBLE  pr    5.84e+04    2.43e+05     276.324
     270      67       2    5.84e+04       5.84e+04    2.43e+05     276.389
     271      68       1    1.89e+05       5.84e+04    2.43e+05     276.694
     272      69            2.43e+05 pr    5.84e+04    2.43e+05     277.033
     273      68         INFEASIBLE  pr    5.84e+04    2.43e+05     277.601
     274      67         INFEASIBLE  pr    5.84e+04    2.43e+05     278.061
     275      66       3    5.84e+04       5.84e+04    2.43e+05     278.199
     276      67       4    5.84e+04       5.84e+04    2.43e+05     278.319
     277      68       3    5.84e+04       5.84e+04    2.43e+05     278.438
     278      69       2    1.13e+05       5.84e+04    2.43e+05     280.994
     279      70            2.43e+05 pr    5.84e+04    2.43e+05     281.273
     280      69       1    1.94e+05       5.84e+04    2.43e+05     282.647
     281      70            2.43e+05 pr    5.84e+04    2.43e+05     283.953
     282      69            2.43e+05 pr    5.84e+04    2.43e+05     286.239
     283      68       2    1.93e+05       5.84e+04    2.43e+05     288.022
     284      69       3    5.84e+04       5.84e+04    2.43e+05     288.126
     285      70       2    1.17e+05       5.84e+04    2.43e+05     289.212
     286      71       1    1.90e+05       5.84e+04    2.43e+05     289.847
     287      72            2.43e+05 pr    5.84e+04    2.43e+05     289.978
     288      71         INFEASIBLE  pr    5.84e+04    2.43e+05     291.614
     289      70         INFEASIBLE  pr    5.84e+04    2.43e+05     292.302
     290      69         INFEASIBLE  pr    5.84e+04    2.43e+05     293.378
     291      68       1    1.93e+05       5.84e+04    2.43e+05     295.357
     292      69            2.43e+05 pr    5.84e+04    2.43e+05     295.922
     293      68            2.43e+05 pr    5.84e+04    2.43e+05     297.835
     294      67            2.43e+05 pr    5.84e+04    2.43e+05     302.889
     295      66       2    1.89e+05       5.84e+04    2.43e+05     303.489
     296      67       1    1.89e+05       5.84e+04    2.43e+05     303.579
     297      68            3.11e+05 pr    5.84e+04    2.43e+05     306.394
     298      67         INFEASIBLE  pr    5.84e+04    2.43e+05     307.315
     299      66       1    1.89e+05       5.84e+04    2.43e+05     307.692
     300      67       3    5.84e+04       5.84e+04    2.43e+05     307.794
     301      68       2    1.89e+05       5.84e+04    2.43e+05     308.584
     302      69       1    1.89e+05       5.84e+04    2.43e+05     308.729
     303      70            2.43e+05 pr    5.84e+04    2.43e+05     309.331
     304      69            2.44e+05 pr    5.84e+04    2.43e+05     309.993
     305      68       1    1.89e+05       5.84e+04    2.43e+05     310.112
     306      69       2    1.68e+05       5.84e+04    2.43e+05     311.208
     307      70       2    1.12e+05       5.84e+04    2.43e+05     312.947
     308      71       1    1.90e+05       5.84e+04    2.43e+05     313.963
     309      72            2.43e+05 pr    5.84e+04    2.43e+05     314.574
     310      71            2.43e+05 pr    5.84e+04    2.43e+05     316.742
     311      70         INFEASIBLE  pr    5.84e+04    2.43e+05     317.554
     312      69            2.43e+05 pr    5.84e+04    2.43e+05     317.783
     313      68            2.43e+05 pr    5.84e+04    2.43e+05     317.993
     314      67            2.43e+05 pr    5.84e+04    2.43e+05     320.879
     315      66            2.43e+05 pr    5.84e+04    2.43e+05     321.805
     316      65            2.43e+05 pr    5.84e+04    2.43e+05     322.886
     317      64         INFEASIBLE  pr    5.84e+04    2.43e+05     323.281
     318      63         INFEASIBLE  pr    5.84e+04    2.43e+05     324.051
     319      62       2    5.84e+04       5.84e+04    2.43e+05     324.138
     320      63       1    1.89e+05       5.84e+04    2.43e+05     324.351
     321      64            2.43e+05 pr    5.84e+04    2.43e+05     326.893
     322      63            2.43e+05 pr    5.84e+04    2.43e+05     327.806
     323      62            2.43e+05 pr    5.84e+04    2.43e+05     330.213
     324      61       2    5.84e+04       5.84e+04    2.43e+05     330.309
     325      62       1    1.89e+05       5.84e+04    2.43e+05     330.585
     326      63            2.43e+05 pr    5.84e+04    2.43e+05     333.725
     327      62         INFEASIBLE  pr    5.84e+04    2.43e+05     334.584
     328      61         INFEASIBLE  pr    5.84e+04    2.43e+05     335.273
     329      60            2.43e+05 pr    5.84e+04    2.43e+05     335.407
     330      59            3.10e+05 pr    5.84e+04    2.43e+05     337.737
     331      58         INFEASIBLE  pr    5.84e+04    2.43e+05     338.500
     332      57            2.43e+05 pr    5.84e+04    2.43e+05     338.579
     333      56            2.43e+05 pr    5.84e+04    2.43e+05     339.063
     334      55       2    1.90e+05       5.84e+04    2.43e+05     339.154
     335      56       4    9.42e+04       5.84e+04    2.43e+05     340.257
     336      57       3    9.42e+04       5.84e+04    2.43e+05     343.581
     337      58            2.43e+05 pr    5.84e+04    2.43e+05     346.461
     338      57         INFEASIBLE  pr    5.84e+04    2.43e+05     347.383
     339      56       3    9.42e+04       5.84e+04    2.43e+05     348.371
     340      57       2    1.93e+05       5.84e+04    2.43e+05     353.648
     341      58       1    1.93e+05       5.84e+04    2.43e+05     355.767
     342      59            2.55e+05 pr    5.84e+04    2.43e+05     356.778
     343      58            2.44e+05 pr    5.84e+04    2.43e+05     359.568
     344      57         INFEASIBLE  pr    5.84e+04    2.43e+05     360.503
     345      56            2.43e+05 pr    5.84e+04    2.43e+05     363.907
     346      55       3    9.42e+04       5.84e+04    2.43e+05     367.932
     347      56         INFEASIBLE  pr    5.84e+04    2.43e+05     368.624
     348      55       2    1.17e+05       5.84e+04    2.43e+05     368.838
     349      56       1    1.93e+05       5.84e+04    2.43e+05     376.231
     350      57            2.43e+05 pr    5.84e+04    2.43e+05     376.562
     351      56            2.43e+05 pr    5.84e+04    2.43e+05     376.989
     352      55         INFEASIBLE  pr    5.84e+04    2.43e+05     377.831
     353      54       2    1.89e+05       5.84e+04    2.43e+05     378.113
     354      55       5    5.84e+04       5.84e+04    2.43e+05     378.448
     355      56       4    5.84e+04       5.84e+04    2.43e+05     378.643
     356      57         INFEASIBLE  pr    5.84e+04    2.43e+05     380.713
     357      56         INFEASIBLE  pr    5.84e+04    2.43e+05     381.935
     358      55       4    5.84e+04       5.84e+04    2.43e+05     382.046
     359      56       3    5.84e+04       5.84e+04    2.43e+05     382.296
     360      57       4    5.84e+04       5.84e+04    2.43e+05     382.406
     361      58       3    5.84e+04       5.84e+04    2.43e+05     382.512
     362      59       2    5.84e+04       5.84e+04    2.43e+05     383.297
     363      60       1    1.17e+05       5.84e+04    2.43e+05     384.819
     364      61            2.43e+05 pr    5.84e+04    2.43e+05     384.929
     365      60            2.55e+05 pr    5.84e+04    2.43e+05     385.865
     366      59         INFEASIBLE  pr    5.84e+04    2.43e+05     386.796
     367      58       2    5.84e+04       5.84e+04    2.43e+05     387.429
     368      59       3    5.84e+04       5.84e+04    2.43e+05     389.218
     369      60       2    5.84e+04       5.84e+04    2.43e+05     390.051
     370      61         INFEASIBLE  pr    5.84e+04    2.43e+05     392.296
     371      60       1    1.93e+05       5.84e+04    2.43e+05     393.106
     372      61            2.43e+05 pr    5.84e+04    2.43e+05     393.662
     373      60            2.43e+05 pr    5.84e+04    2.43e+05     397.744
     374      59       2    5.84e+04       5.84e+04    2.43e+05     397.846
     375      60       1    1.89e+05       5.84e+04    2.43e+05     399.230
     376      61            2.44e+05 pr    5.84e+04    2.43e+05     399.675
     377      60            2.43e+05 pr    5.84e+04    2.43e+05     400.298
     378      59            2.67e+05 pr    5.84e+04    2.43e+05     401.726
     379      58       1    1.93e+05       5.84e+04    2.43e+05     404.458
     380      59            2.43e+05 pr    5.84e+04    2.43e+05     404.659
     381      58            2.43e+05 pr    5.84e+04    2.43e+05     404.954
     382      57         INFEASIBLE  pr    5.84e+04    2.43e+05     405.779
     383      56       2    5.84e+04       5.84e+04    2.43e+05     405.883
     384      57         INFEASIBLE  pr    5.84e+04    2.43e+05     406.620
     385      56       1    1.90e+05       5.84e+04    2.43e+05     409.345
     386      57            2.43e+05 pr    5.84e+04    2.43e+05     409.753
     387      56         FAILED -400       5.84e+04    2.43e+05     428.663
     388      55       2    5.84e+04       5.84e+04    2.43e+05     428.862
     389      56         INFEASIBLE  pr    5.84e+04    2.43e+05     429.473
     390      55       1    1.93e+05       5.84e+04    2.43e+05     433.162
     391      56            2.56e+05 pr    5.84e+04    2.43e+05     433.683
     392      55            2.44e+05 pr    5.84e+04    2.43e+05     434.167
     393      54       3    1.13e+05       5.84e+04    2.43e+05     435.819
     394      55       2    1.90e+05       5.84e+04    2.43e+05     437.697
     395      56       1    1.90e+05       5.84e+04    2.43e+05     437.764
     396      57            2.43e+05 pr    5.84e+04    2.43e+05     437.880
     397      56            2.44e+05 pr    5.84e+04    2.43e+05     439.280
     398      55       1    1.90e+05       5.84e+04    2.43e+05     439.343
     399      56       4    5.84e+04       5.84e+04    2.43e+05     439.466
     400      57         INFEASIBLE  pr    5.84e+04    2.43e+05     440.410
     401      56       3    5.84e+04       5.84e+04    2.43e+05     440.531
     402      57         INFEASIBLE  pr    5.84e+04    2.43e+05     442.640
     403      56         INFEASIBLE  pr    5.84e+04    2.43e+05     444.347
     404      55       3    5.84e+04       5.84e+04    2.43e+05     444.455
     405      56       2    9.42e+04       5.84e+04    2.43e+05     445.323
     406      57            2.43e+05 pr    5.84e+04    2.43e+05     446.543
     407      56       1    1.93e+05       5.84e+04    2.43e+05     447.476
     408      57            2.43e+05 pr    5.84e+04    2.43e+05     448.085
     409      56            2.43e+05 pr    5.84e+04    2.43e+05     450.210
     410      55            2.43e+05 pr    5.84e+04    2.43e+05     452.531
     411      54            2.43e+05 pr    5.84e+04    2.43e+05     454.377
     412      53            2.43e+05 pr    5.84e+04    2.43e+05     455.968
     413      52         INFEASIBLE  pr    5.84e+04    2.43e+05     456.865
     414      51            2.43e+05 pr    5.84e+04    2.43e+05     457.451
     415      50         INFEASIBLE  pr    5.84e+04    2.43e+05     457.921
     416      49       1    1.90e+05       5.84e+04    2.43e+05     458.017
     417      50            2.43e+05 pr    5.84e+04    2.43e+05     459.418
     418      49            2.43e+05 pr    5.84e+04    2.43e+05     459.944
     419      48       1    1.90e+05       5.84e+04    2.43e+05     460.005
     420      49       4    1.17e+05       5.84e+04    2.43e+05     463.976
     421      50       3    1.17e+05       5.84e+04    2.43e+05     464.638
     422      51         INFEASIBLE  pr    5.84e+04    2.43e+05     465.077
     423      50       2    1.17e+05       5.84e+04    2.43e+05     465.802
     424      51       1    1.17e+05       5.84e+04    2.43e+05     466.134
     425      52            2.43e+05 pr    5.84e+04    2.43e+05     466.399
     426      51            2.43e+05 pr    5.84e+04    2.43e+05     466.547
     427      50       1    1.17e+05       5.84e+04    2.43e+05     470.174
     428      51       4    9.42e+04       5.84e+04    2.43e+05     470.909
     429      52       6    5.84e+04       5.84e+04    2.43e+05     471.030
     430      53       5    5.84e+04       5.84e+04    2.43e+05     471.139
     431      54       4    5.84e+04       5.84e+04    2.43e+05     471.267
     432      55       3    9.42e+04       5.84e+04    2.43e+05     472.913
     433      56            2.74e+05 pr    5.84e+04    2.43e+05     474.637
     434      55       2    9.42e+04       5.84e+04    2.43e+05     476.729
     435      56       1    1.17e+05       5.84e+04    2.43e+05     476.931
     436      57         INFEASIBLE  pr    5.84e+04    2.43e+05     477.805
     437      56         INFEASIBLE  pr    5.84e+04    2.43e+05     478.850
     438      55            2.44e+05 pr    5.84e+04    2.43e+05     480.483
     439      54       3    9.42e+04       5.84e+04    2.43e+05     482.171
     440      55       4    5.84e+04       5.84e+04    2.43e+05     482.329
     441      56       3    9.42e+04       5.84e+04    2.43e+05     482.643
     442      57            2.43e+05 pr    5.84e+04    2.43e+05     483.291
     443      56       2    9.42e+04       5.84e+04    2.43e+05     486.407
     444      57       1    1.17e+05       5.84e+04    2.43e+05     486.833
     445      58         INFEASIBLE  pr    5.84e+04    2.43e+05     487.801
     446      57            2.56e+05 pr    5.84e+04    2.43e+05     488.397
     447      56       1    1.17e+05       5.84e+04    2.43e+05     493.842
     448      57         INFEASIBLE  pr    5.84e+04    2.43e+05     495.272
     449      56            2.44e+05 pr    5.84e+04    2.43e+05     495.570
     450      55            2.43e+05 pr    5.84e+04    2.43e+05     496.401
     451      54       2    9.42e+04       5.84e+04    2.43e+05     497.606
     452      55            2.43e+05 pr    5.84e+04    2.43e+05     499.614
     453      54       1    1.92e+05       5.84e+04    2.43e+05     501.209
     454      55            2.55e+05 pr    5.84e+04    2.43e+05     501.727
     455      54            2.43e+05 pr    5.84e+04    2.43e+05     502.771
     456      53       2    9.42e+04       5.84e+04    2.43e+05     502.887
     457      54       5    5.84e+04       5.84e+04    2.43e+05     503.006
     458      55       4    5.84e+04       5.84e+04    2.43e+05     503.114
     459      56       3    9.42e+04       5.84e+04    2.43e+05     503.419
     460      57       2    9.42e+04       5.84e+04    2.43e+05     503.538
     461      58       1    1.90e+05       5.84e+04    2.43e+05     504.327
     462      59            2.43e+05 pr    5.84e+04    2.43e+05     505.574
     463      58            2.43e+05 pr    5.84e+04    2.43e+05     506.069
     464      57       1    1.90e+05       5.84e+04    2.43e+05     511.432
     465      58       3    9.42e+04       5.84e+04    2.43e+05     512.857
     466      59       4    5.84e+04       5.84e+04    2.43e+05     512.951
     467      60       3    9.42e+04       5.84e+04    2.43e+05     513.309
     468      61            2.90e+05 pr    5.84e+04    2.43e+05     516.140
     469      60       2    9.42e+04       5.84e+04    2.43e+05     516.228
     470      61       1    1.90e+05       5.84e+04    2.43e+05     518.314
     471      62            2.43e+05 pr    5.84e+04    2.43e+05     519.088
     472      61            2.43e+05 pr    5.84e+04    2.43e+05     519.400
     473      60       1    1.93e+05       5.84e+04    2.43e+05     520.510
     474      61         INFEASIBLE  pr    5.84e+04    2.43e+05     521.640
     475      60            2.43e+05 pr    5.84e+04    2.43e+05     521.916
     476      59            2.43e+05 pr    5.84e+04    2.43e+05     524.419
     477      58       2    9.42e+04       5.84e+04    2.43e+05     524.621
     478      59       1    1.90e+05       5.84e+04    2.43e+05     524.781
     479      60            2.43e+05 pr    5.84e+04    2.43e+05     526.256
     480      59            2.43e+05 pr    5.84e+04    2.43e+05     528.820
     481      58       1    1.90e+05       5.84e+04    2.43e+05     530.589
     482      59       6    5.84e+04       5.84e+04    2.43e+05     530.722
     483      60       5    5.84e+04       5.84e+04    2.43e+05     530.821
     484      61       4    5.84e+04       5.84e+04    2.43e+05     530.973
     485      62       3    9.42e+04       5.84e+04    2.43e+05     532.815
     486      63       2    9.42e+04       5.84e+04    2.43e+05     535.730
     487      64       1    1.90e+05       5.84e+04    2.43e+05     535.849
     488      65            2.43e+05 pr    5.84e+04    2.43e+05     535.922
     489      64            2.44e+05 pr    5.84e+04    2.43e+05     541.451
     490      63       1    1.90e+05       5.84e+04    2.43e+05     542.803
     491      64       4    5.84e+04       5.84e+04    2.43e+05     544.252
     492      65       3    9.42e+04       5.84e+04    2.43e+05     553.935
     493      66       2    9.42e+04       5.84e+04    2.43e+05     554.037
     494      67       1    1.90e+05       5.84e+04    2.43e+05     554.213
     495      68            2.43e+05 pr    5.84e+04    2.43e+05     554.288
     496      67            2.43e+05 pr    5.84e+04    2.43e+05     555.920
     497      66            2.44e+05 pr    5.84e+04    2.43e+05     556.610
     498      65       2    9.42e+04       5.84e+04    2.43e+05     556.744
     499      66       3    9.42e+04       5.84e+04    2.43e+05     561.458
     500      67       3    9.42e+04       5.84e+04    2.43e+05     565.631
     501      68       5    5.84e+04       5.84e+04    2.43e+05     565.768
     502      69       4    5.84e+04       5.84e+04    2.43e+05     565.886
     503      70       3    5.84e+04       5.84e+04    2.43e+05     565.993
     504      71       2    9.42e+04       5.84e+04    2.43e+05     566.447
     505      72       1    1.90e+05       5.84e+04    2.43e+05     566.534
     506      73            2.43e+05 pr    5.84e+04    2.43e+05     566.634
     507      72            2.43e+05 pr    5.84e+04    2.43e+05     566.822
     508      71       1    1.90e+05       5.84e+04    2.43e+05     568.836
     509      72       2    1.90e+05       5.84e+04    2.43e+05     571.138
     510      73       3    5.84e+04       5.84e+04    2.43e+05     571.288
     511      74       2    9.42e+04       5.84e+04    2.43e+05     572.617
     512      75       1    1.90e+05       5.84e+04    2.43e+05     573.885
     513      76            2.43e+05 pr    5.84e+04    2.43e+05     574.024
     514      75            2.43e+05 pr    5.84e+04    2.43e+05     576.726
     515      74         INFEASIBLE  pr    5.84e+04    2.43e+05     577.691
     516      73       2    1.90e+05       5.84e+04    2.43e+05     578.351
     517      74       4    5.84e+04       5.84e+04    2.43e+05     578.479
     518      75       3    5.84e+04       5.84e+04    2.43e+05     578.579
     519      76       2    9.42e+04       5.84e+04    2.43e+05     579.049
     520      77       1    1.90e+05       5.84e+04    2.43e+05     579.638
     521      78            2.43e+05 pr    5.84e+04    2.43e+05     579.746
     522      77            2.43e+05 pr    5.84e+04    2.43e+05     579.996
     523      76         INFEASIBLE  pr    5.84e+04    2.43e+05     581.103
     524      75         INFEASIBLE  pr    5.84e+04    2.43e+05     581.973
     525      74         INFEASIBLE  pr    5.84e+04    2.43e+05     583.285
     526      73       1    1.90e+05       5.84e+04    2.43e+05     583.360
     527      74            2.43e+05 pr    5.84e+04    2.43e+05     583.641
     528      73            2.43e+05 pr    5.84e+04    2.43e+05     584.267
     529      72       1    1.90e+05       5.84e+04    2.43e+05     584.341
     530      73         INFEASIBLE  pr    5.84e+04    2.43e+05     585.432
     531      72            2.43e+05 pr    5.84e+04    2.43e+05     585.531
     532      71            2.44e+05 pr    5.84e+04    2.43e+05     586.348
     533      70       1    1.90e+05       5.84e+04    2.43e+05     586.438
     534      71            2.43e+05 pr    5.84e+04    2.43e+05     586.814
     535      70            2.43e+05 pr    5.84e+04    2.43e+05     586.940
     536      69       1    1.90e+05       5.84e+04    2.43e+05     587.007
     537      70         FAILED -400       5.84e+04    2.43e+05     604.786
     538      71            2.43e+05 pr    5.84e+04    2.43e+05     605.041
     539      70            2.43e+05 pr    5.84e+04    2.43e+05     607.651
     540      69            2.43e+05 pr    5.84e+04    2.43e+05     611.117
     541      68            2.43e+05 pr    5.84e+04    2.43e+05     611.619
     542      67         INFEASIBLE  pr    5.84e+04    2.43e+05     612.929
     543      66            2.43e+05 pr    5.84e+04    2.43e+05     613.092
     544      65       2    9.42e+04       5.84e+04    2.43e+05     613.197
     545      66       1    1.90e+05       5.84e+04    2.43e+05     613.398
     546      67            2.43e+05 pr    5.84e+04    2.43e+05     613.570
     547      66            2.43e+05 pr    5.84e+04    2.43e+05     613.893
     548      65       1    1.92e+05       5.84e+04    2.43e+05     616.015
     549      66         INFEASIBLE  pr    5.84e+04    2.43e+05     617.076
     550      65            2.56e+05 pr    5.84e+04    2.43e+05     617.174
     551      64            2.43e+05 pr    5.84e+04    2.43e+05     617.407
     552      63       2    9.43e+04       5.84e+04    2.43e+05     617.614
     553      64            2.43e+05 pr    5.84e+04    2.43e+05     619.803
     554      63            2.43e+05 pr    5.84e+04    2.43e+05     620.281
     555      62       1    1.92e+05       5.84e+04    2.43e+05     624.143
     556      63            2.43e+05 pr    5.84e+04    2.43e+05     624.291
     557      62            2.43e+05 pr    5.84e+04    2.43e+05     624.484
     558      61       2    9.42e+04       5.84e+04    2.43e+05     628.550
     559      62       1    1.90e+05       5.84e+04    2.43e+05     630.667
     560      63            2.43e+05 pr    5.84e+04    2.43e+05     631.338
     561      62         INFEASIBLE  pr    5.84e+04    2.43e+05     634.863
     562      61         INFEASIBLE  pr    5.84e+04    2.43e+05     636.052
     563      60       2    1.17e+05       5.84e+04    2.43e+05     647.315
     564      61       3    5.85e+04       5.85e+04    2.43e+05     647.556
     565      62       2    1.89e+05       5.85e+04    2.43e+05     649.629
     566      63       1    1.89e+05       5.85e+04    2.43e+05     649.713
     567      64            2.43e+05 pr    5.85e+04    2.43e+05     649.927
     568      63            2.43e+05 pr    5.85e+04    2.43e+05     651.367
     569      62       1    1.89e+05       5.85e+04    2.43e+05     651.527
     570      63       2    1.89e+05       9.42e+04    2.43e+05     655.387
     571      64       2    1.89e+05       9.42e+04    2.43e+05     656.063
     572      65       3    9.42e+04       9.42e+04    2.43e+05     656.385
     573      66       2    1.17e+05       9.42e+04    2.43e+05     657.131
     574      67         INFEASIBLE  pr    9.42e+04    2.43e+05     658.480
     575      66       1    1.17e+05       9.42e+04    2.43e+05     658.627
     576      67            2.43e+05 pr    9.42e+04    2.43e+05     659.661
     577      66         INFEASIBLE  pr    9.42e+04    2.43e+05     660.697
     578      65       2    1.89e+05       9.42e+04    2.43e+05     662.097
     579      66       3    9.42e+04       9.42e+04    2.43e+05     662.257
     580      67       3    9.42e+04       9.42e+04    2.43e+05     663.182
     581      68       4    9.42e+04       9.42e+04    2.43e+05     663.633
     582      69       2    9.42e+04       9.42e+04    2.43e+05     663.732
     583      70       1    1.17e+05       9.42e+04    2.43e+05     664.268
     584      71            2.55e+05 pr    9.42e+04    2.43e+05     664.843
     585      70            2.43e+05 pr    9.42e+04    2.43e+05     666.600
     586      69       1    1.91e+05       9.42e+04    2.43e+05     668.581
     587      70       2    9.42e+04       9.42e+04    2.43e+05     668.728
     588      71       1    1.17e+05       9.42e+04    2.43e+05     669.163
     589      72            2.43e+05 pr    9.42e+04    2.43e+05     669.406
     590      71         INFEASIBLE  pr    9.42e+04    2.43e+05     670.306
     591      70       1    1.17e+05       9.42e+04    2.43e+05     670.510
     592      71            2.55e+05 pr    9.42e+04    2.43e+05     671.897
     593      70         INFEASIBLE  pr    9.42e+04    2.43e+05     672.685
     594      69       1    1.89e+05       9.42e+04    2.43e+05     673.096
     595      70       1    1.14e+05       9.42e+04    2.43e+05     674.149
     596      71       3    1.68e+05       9.42e+04    2.43e+05     674.411
     597      72       2    1.68e+05       9.42e+04    2.43e+05     674.601
     598      73       1    1.90e+05       9.42e+04    2.43e+05     674.821
     599      74            2.43e+05 pr    9.42e+04    2.43e+05     675.055
     600      73         INFEASIBLE  pr    9.42e+04    2.43e+05     675.699
     601      72            2.43e+05 pr    9.42e+04    2.43e+05     677.972
     602      71       2    1.68e+05       9.42e+04    2.43e+05     678.168
     603      72         INFEASIBLE  pr    9.42e+04    2.43e+05     679.603
     604      71       1    1.90e+05       9.42e+04    2.43e+05     679.705
     605      72            2.44e+05 pr    9.42e+04    2.43e+05     679.818
     606      71            2.43e+05 pr    9.42e+04    2.43e+05     681.246
     607      70            2.43e+05 pr    9.42e+04    2.43e+05     681.678
     608      69            2.44e+05 pr    9.42e+04    2.43e+05     682.944
     609      68         INFEASIBLE  pr    9.42e+04    2.43e+05     684.132
     610      67            2.43e+05 pr    9.42e+04    2.43e+05     685.891
     611      66            2.43e+05 pr    9.42e+04    2.43e+05     686.359
     612      65            2.43e+05 pr    9.42e+04    2.43e+05     687.475
     613      64            2.43e+05 pr    9.42e+04    2.43e+05     687.781
     614      63       2    1.17e+05       9.42e+04    2.43e+05     688.772
     615      64            2.43e+05 pr    9.42e+04    2.43e+05     690.866
     616      63       1    1.17e+05       9.42e+04    2.43e+05     694.743
     617      64            2.43e+05 pr    9.42e+04    2.43e+05     695.820
     618      63            2.45e+05 pr    9.42e+04    2.43e+05     696.831
     619      62       2    1.90e+05       9.42e+04    2.43e+05     697.752
     620      63       2    9.42e+04       9.42e+04    2.43e+05     697.858
     621      64       2    9.43e+04       9.42e+04    2.43e+05     697.996
     622      65       2    9.42e+04       9.42e+04    2.43e+05     698.097
     623      66            2.43e+05 pr    9.42e+04    2.43e+05     698.593
     624      65         INFEASIBLE  pr    9.42e+04    2.43e+05     699.479
     625      64         INFEASIBLE  pr    9.42e+04    2.43e+05     700.944
     626      63       1    1.92e+05       9.42e+04    2.43e+05     702.980
     627      64            2.56e+05 pr    9.42e+04    2.43e+05     703.405
     628      63            2.44e+05 pr    9.42e+04    2.43e+05     703.881
     629      62       1    1.17e+05       9.42e+04    2.43e+05     704.207
     630      63         INFEASIBLE  pr    9.42e+04    2.43e+05     705.006
     631      62            2.43e+05 pr    9.42e+04    2.43e+05     705.614
     632      61       1    1.89e+05       9.42e+04    2.43e+05     706.550
     633      62            2.43e+05 pr    9.42e+04    2.43e+05     706.667
     634      61            2.43e+05 pr    9.42e+04    2.43e+05     707.298
     635      60            2.43e+05 pr    9.42e+04    2.43e+05     707.959
     636      59       1    1.90e+05       9.42e+04    2.43e+05     708.098
     637      60            2.43e+05 pr    9.42e+04    2.43e+05     709.372
     638      59            2.45e+05 pr    9.42e+04    2.43e+05     710.581
     639      58       1    1.89e+05       9.42e+04    2.43e+05     713.385
     640      59       1    1.92e+05       9.42e+04    2.43e+05     715.027
     641      60         INFEASIBLE        9.42e+04    2.43e+05     716.563
     642      59            2.43e+05 pr    9.42e+04    2.43e+05     717.671
     643      58            2.43e+05 pr    9.42e+04    2.43e+05     718.662
     644      57            2.43e+05 pr    9.42e+04    2.43e+05     723.714
     645      56       1    1.89e+05       9.42e+04    2.43e+05     723.910
     646      57            2.43e+05 pr    9.42e+04    2.43e+05     725.390
     647      56            2.43e+05 pr    9.42e+04    2.43e+05     726.352
     648      55       1    1.89e+05       9.42e+04    2.43e+05     726.613
     649      56       1    1.90e+05       9.42e+04    2.43e+05     727.550
     650      57            3.41e+05 pr    9.42e+04    2.43e+05     729.845
     651      56            2.43e+05 pr    9.42e+04    2.43e+05     730.187
     652      55            2.43e+05 pr    9.42e+04    2.43e+05     730.373
     653      54            2.43e+05 pr    9.42e+04    2.43e+05     731.208
     654      53       1    1.89e+05       9.42e+04    2.43e+05     732.083
     655      54            2.43e+05 pr    9.42e+04    2.43e+05     733.100
     656      53            2.43e+05 pr    9.42e+04    2.43e+05     736.545
     657      52       1    1.89e+05       9.42e+04    2.43e+05     737.509
     658      53         INFEASIBLE  pr    9.42e+04    2.43e+05     738.514
     659      52            2.43e+05 pr    9.42e+04    2.43e+05     739.995
     660      51            2.43e+05 pr    9.42e+04    2.43e+05     740.702
     661      50       1    1.89e+05       9.42e+04    2.43e+05     740.845
     662      51            2.44e+05 pr    9.42e+04    2.43e+05     742.510
     663      50            2.43e+05 pr    9.42e+04    2.43e+05     742.960
     664      49       1    1.89e+05       9.42e+04    2.43e+05     743.031
     665      50         INFEASIBLE  pr    9.42e+04    2.43e+05     743.724
     666      49            2.43e+05 pr    9.42e+04    2.43e+05     745.260
     667      48            2.43e+05 pr    9.42e+04    2.43e+05     746.049
     668      47            2.43e+05 pr    9.42e+04    2.43e+05     746.416
     669      46            2.43e+05 pr    9.42e+04    2.43e+05     747.024
     670      45         INFEASIBLE  pr    9.42e+04    2.43e+05     750.646
     671      44         INFEASIBLE  pr    9.42e+04    2.43e+05     751.526
     672      43            2.43e+05 pr    9.42e+04    2.43e+05     751.840
     673      42            2.44e+05 pr    9.42e+04    2.43e+05     753.613
     674      41            2.43e+05 pr    9.42e+04    2.43e+05     753.769
     675      40            2.43e+05 pr    9.42e+04    2.43e+05     754.862
     676      39       2    9.42e+04       9.42e+04    2.43e+05     757.911
     677      40       1    1.90e+05       9.42e+04    2.43e+05     758.482
     678      41            2.45e+05 pr    9.42e+04    2.43e+05     759.002
     679      40            2.43e+05 pr    9.42e+04    2.43e+05     763.058
     680      39       1    1.90e+05       9.42e+04    2.43e+05     765.259
     681      40       2    9.42e+04       9.42e+04    2.43e+05     765.366
     682      41         INFEASIBLE  pr    9.42e+04    2.43e+05     766.393
     683      40       1    1.90e+05       1.14e+05    2.43e+05     767.917
     684      41            2.43e+05 pr    1.14e+05    2.43e+05     767.998
     685      40            2.44e+05 pr    1.14e+05    2.43e+05     768.216
     686      39            2.43e+05 pr    1.14e+05    2.43e+05     768.639
     687      38            2.43e+05 pr    1.14e+05    2.43e+05     769.627
     688      37            2.43e+05 pr    1.14e+05    2.43e+05     769.839
     689      36            2.43e+05 pr    1.14e+05    2.43e+05     770.321
     690      35            2.43e+05 pr    1.14e+05    2.43e+05     771.665
     691      34         INFEASIBLE  pr    1.14e+05    2.43e+05     772.614
     692      33         INFEASIBLE        1.14e+05    2.43e+05     774.980
     693      34       2    1.89e+05       1.14e+05    2.43e+05     775.121
     694      35            2.43e+05 pr    1.14e+05    2.43e+05     776.075
     695      34       1    1.89e+05       1.14e+05    2.43e+05     776.246
     696      35            2.43e+05 pr    1.14e+05    2.43e+05     776.570
     697      34            2.43e+05 pr    1.14e+05    2.43e+05     777.021
     698      33       2    1.17e+05       1.14e+05    2.43e+05     778.609
     699      34            2.44e+05 pr    1.14e+05    2.43e+05     778.983
     700      33       1    1.17e+05       1.14e+05    2.43e+05     779.069
     701      34            2.43e+05 pr    1.14e+05    2.43e+05     779.539
     702      33            2.43e+05 pr    1.14e+05    2.43e+05     781.454
     703      32       1    1.17e+05       1.14e+05    2.43e+05     781.640
     704      33       1    1.17e+05       1.17e+05    2.43e+05     782.429
     705      34            2.43e+05 pr    1.17e+05    2.43e+05     783.313
     706      33         INFEASIBLE  pr    1.17e+05    2.43e+05     784.048
     707      32            2.43e+05 pr    1.17e+05    2.43e+05     786.313
     708      31            2.44e+05 pr    1.17e+05    2.43e+05     787.007
     709      30            2.43e+05 pr    1.17e+05    2.43e+05     787.154
     710      29            2.43e+05 pr    1.17e+05    2.43e+05     787.513
     711      28            2.43e+05 pr    1.17e+05    2.43e+05     788.657
     712      27         INFEASIBLE  pr    1.17e+05    2.43e+05     789.226
     713      26            2.43e+05 pr    1.17e+05    2.43e+05     792.943
     714      25         INFEASIBLE  pr    1.17e+05    2.43e+05     793.746
     715      24       1    1.90e+05       1.17e+05    2.43e+05     793.885
     716      25            2.43e+05 pr    1.17e+05    2.43e+05     794.197
     717      24            2.43e+05 pr    1.17e+05    2.43e+05     794.489
     718      23            2.43e+05 pr    1.17e+05    2.43e+05     795.311
     719      22            2.43e+05 pr    1.17e+05    2.43e+05     796.645
     720      21            2.43e+05 pr    1.17e+05    2.43e+05     797.290
     721      20            2.43e+05 pr    1.17e+05    2.43e+05     797.570
     722      19            2.43e+05 pr    1.17e+05    2.43e+05     801.875
     723      18            2.43e+05 pr    1.17e+05    2.43e+05     802.026
     724      17         INFEASIBLE  pr    1.17e+05    2.43e+05     803.210
     725      16         INFEASIBLE  pr    1.17e+05    2.43e+05     803.611
     726      15         INFEASIBLE  pr    1.17e+05    2.43e+05     804.634
     727      14       2    1.89e+05       1.17e+05    2.43e+05     806.009
     728      15       1    1.89e+05       1.17e+05    2.43e+05     808.095
     729      16            2.43e+05 pr    1.17e+05    2.43e+05     809.197
     730      15            2.43e+05 pr    1.17e+05    2.43e+05     810.122
     731      14            2.44e+05 pr    1.17e+05    2.43e+05     815.396
     732      13       2    1.89e+05       1.17e+05    2.43e+05     815.482
     733      14       2    1.17e+05       1.17e+05    2.43e+05     817.876
     734      15       1    1.89e+05       1.17e+05    2.43e+05     818.112
     735      16            2.43e+05 pr    1.17e+05    2.43e+05     819.377
     736      15            2.43e+05 pr    1.17e+05    2.43e+05     820.429
     737      14            2.43e+05 pr    1.17e+05    2.43e+05     821.995
     738      13       1    1.89e+05       1.17e+05    2.43e+05     824.469
     739      14            2.43e+05 pr    1.17e+05    2.43e+05     826.150
     740      13         INFEASIBLE  pr    1.17e+05    2.43e+05     826.968
     741      12       1    1.89e+05       1.17e+05    2.43e+05     827.320
     742      13         INFEASIBLE  pr    1.17e+05    2.43e+05     830.880
     743      12            2.43e+05 pr    1.17e+05    2.43e+05     831.406
     744      11            2.43e+05 pr    1.17e+05    2.43e+05     834.752
     745      10            2.43e+05 pr    1.17e+05    2.43e+05     835.201
     746       9            2.43e+05 pr    1.17e+05    2.43e+05     835.391
     747       8       3    1.17e+05       1.17e+05    2.43e+05     835.519
     748       9         INFEASIBLE  pr    1.17e+05    2.43e+05     836.207
     749       8       2    1.17e+05       1.17e+05    2.43e+05     836.770
     750       9            2.43e+05 pr    1.17e+05    2.43e+05     837.166
     751       8       1    1.17e+05       1.17e+05    2.43e+05     837.746
     752       9            2.43e+05 pr    1.17e+05    2.43e+05     838.019
     753       8         INFEASIBLE  pr    1.17e+05    2.43e+05     839.011
     754       7         INFEASIBLE  pr    1.17e+05    2.43e+05     840.132
     755       6            2.56e+05 pr    1.17e+05    2.43e+05     840.631
     756       2            2.43e+05 pr    1.17e+05    2.43e+05     840.834
     757       1            2.43e+05 pr    1.17e+05    2.43e+05     841.164
     758       0       4    1.17e+05       1.17e+05    2.43e+05     841.524
     759       1       3    1.17e+05       1.17e+05    2.43e+05     843.738
     760       2       2    1.17e+05       1.17e+05    2.43e+05     844.092
     761       3       1    1.17e+05       1.17e+05    2.43e+05     844.908
     762       4         INFEASIBLE  pr    1.17e+05    2.43e+05     845.642
     763       3         INFEASIBLE  pr    1.17e+05    2.43e+05     847.796
     764       2       1    1.17e+05       1.17e+05    2.43e+05     848.283
     765       3       2    1.17e+05       1.17e+05    2.43e+05     848.395
     766       4         INFEASIBLE  pr    1.17e+05    2.43e+05     849.709
     767       3       1    1.14e+05       1.17e+05    2.43e+05     850.116
     768       4            2.44e+05 pr    1.17e+05    2.43e+05     850.727
     769       3            2.43e+05 pr    1.17e+05    2.43e+05     851.669
     770       2       1    1.17e+05       1.17e+05    2.43e+05     853.785
     771       3            2.43e+05 pr    1.17e+05    2.43e+05     854.169
     772       2            2.43e+05 pr    1.17e+05    2.43e+05     858.491
     773       1         INFEASIBLE  pr    1.17e+05    2.43e+05     859.339
     774       0       3    1.17e+05       1.17e+05    2.43e+05     859.627
     775       1         INFEASIBLE  pr    1.17e+05    2.43e+05     863.427
     776       0       2    9.42e+04       1.17e+05    2.43e+05     866.664
     777       1       1    1.17e+05       1.17e+05    2.43e+05     867.581
     778       2            2.43e+05 pr    1.17e+05    2.43e+05     867.788
     779       1         INFEASIBLE  pr    1.17e+05    2.43e+05     868.825
     780       0       1    1.17e+05       1.17e+05    2.43e+05     870.372
     781       1            2.43e+05 pr    1.17e+05    2.43e+05     873.215
     782       0         INFEASIBLE  pr    1.90e+05    2.43e+05     873.944

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431276687797e+05
Final integrality gap (abs / rel)   =  5.33e+04 /   2.19e-01 (21.91%)
# of nodes processed                =      782
# of subproblems processed          =      784
Total program time (secs)           =     873.98523 (   848.643 CPU time)
Time spent in evaluations (secs)    =      32.69847

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.2         9.55    152495
   nlp_gf_jg         9.58          9.7    109015
  nlp_hess_l         8.29         8.42    108642
      solver          849          874         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1770
         0         0    0.1350
         0    1.0000    0.1440
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
