====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (351 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.606
       2       1       9    5.84e+04     -1.80e+308                   3.458
       3       2       8    5.84e+04     -1.80e+308                   3.552
       4       3       7    5.84e+04     -1.80e+308                   3.618
       5       4       6    5.84e+04     -1.80e+308                   3.689
       6       5       5    5.84e+04     -1.80e+308                   3.781
       7       6       4    5.84e+04     -1.80e+308                   4.616
       8       7       3    5.84e+04     -1.80e+308                   4.731
       9       8       2    5.84e+04     -1.80e+308                   4.771
      10       9       1    1.17e+05     -1.80e+308                   4.883
      11      10         INFEASIBLE  pr  -1.80e+308                   5.182
*     12       9       0    1.27e+05  f  -1.80e+308    1.27e+05       5.524
      13       8         INFEASIBLE  pr  -1.80e+308    1.27e+05       6.505
      14       7       2    5.84e+04     -1.80e+308    1.27e+05       6.648
      15       8       9    5.84e+04       5.84e+04    1.27e+05       6.976
      16       9       7    5.84e+04       5.84e+04    1.27e+05       7.074
      17      10       4    5.84e+04       5.84e+04    1.27e+05       7.236
      18      11       6    5.84e+04       5.84e+04    1.27e+05       7.401
      19      12       5    5.84e+04       5.84e+04    1.27e+05       7.694
      20      13       4    5.84e+04       5.84e+04    1.27e+05       7.789
      21      14       3    1.17e+05       5.84e+04    1.27e+05       8.472
      22      15       2    1.17e+05       5.84e+04    1.27e+05       8.606
      23      16       1    1.17e+05       5.84e+04    1.27e+05       8.826
      24      17            1.27e+05 pr    5.84e+04    1.27e+05       9.153
      25      16            1.27e+05 pr    5.84e+04    1.27e+05      10.136
      26      15       1    1.17e+05       5.84e+04    1.27e+05      10.914
      27      16       5    6.09e+04       5.84e+04    1.27e+05      11.375
      28      17       8    5.84e+04       5.84e+04    1.27e+05      12.234
      29      18       7    5.84e+04       5.84e+04    1.27e+05      12.371
      30      19       6    5.84e+04       5.84e+04    1.27e+05      12.527
      31      20       5    5.84e+04       5.84e+04    1.27e+05      12.717
      32      21         INFEASIBLE  pr    5.84e+04    1.27e+05      14.714
      33      20       4    5.84e+04       5.84e+04    1.27e+05      16.541
      34      21       3    5.84e+04       5.84e+04    1.27e+05      16.656
      35      22       2    5.84e+04       5.84e+04    1.27e+05      16.822
      36      23       1    1.17e+05       5.84e+04    1.27e+05      17.147
      37      24            1.27e+05 pr    5.84e+04    1.27e+05      17.503
      38      23            1.27e+05 pr    5.84e+04    1.27e+05      17.646
      39      22       1    6.35e+04       5.84e+04    1.27e+05      18.033
      40      23       3    5.84e+04       5.84e+04    1.27e+05      18.208
      41      24       8    5.84e+04       5.84e+04    1.27e+05      18.361
      42      25       8    5.84e+04       5.84e+04    1.27e+05      18.521
      43      26       3    1.17e+05       5.84e+04    1.27e+05      20.070
      44      27       4    5.84e+04       5.84e+04    1.27e+05      20.184
      45      28       6    5.84e+04       5.84e+04    1.27e+05      21.069
      46      29       5    6.09e+04       5.84e+04    1.27e+05      21.188
      47      30       4    1.17e+05       5.84e+04    1.27e+05      22.152
      48      31       3    1.17e+05       5.84e+04    1.27e+05      23.563
      49      32       2    1.17e+05       5.84e+04    1.27e+05      24.015
      50      33       1    1.17e+05       5.84e+04    1.27e+05      24.113
      51      34            1.27e+05 pr    5.84e+04    1.27e+05      24.600
*     52      33       0    1.17e+05  f    5.84e+04    1.17e+05      25.610
      53      32            1.17e+05 pr    5.84e+04    1.17e+05      25.716
      54      31            1.17e+05 pr    5.84e+04    1.17e+05      26.673
      55      29       4    6.13e+04       5.84e+04    1.17e+05      26.863
      56      30            1.17e+05 pr    5.84e+04    1.17e+05      28.063
      57      29            1.17e+05 pr    5.84e+04    1.17e+05      29.597
      58      28       3    6.13e+04       5.84e+04    1.17e+05      29.682
      59      29       2    6.13e+04       5.84e+04    1.17e+05      30.793
      60      30       1    6.35e+04       5.84e+04    1.17e+05      30.878
*     61      31       0    6.35e+04  f    5.84e+04    6.35e+04      32.341
      62      29            1.17e+05 pr    5.84e+04    6.35e+04      34.080
      63      28       2    6.13e+04       5.84e+04    6.35e+04      34.258
      64      29       6    6.09e+04       5.84e+04    6.35e+04      34.752
      65      30       5    5.84e+04       5.84e+04    6.35e+04      34.863
      66      31            1.17e+05 pr    5.84e+04    6.35e+04      35.502
      67      30       4    5.84e+04       5.84e+04    6.35e+04      35.656
      68      31       3    5.84e+04       5.84e+04    6.35e+04      35.836
      69      32       2    5.84e+04       5.84e+04    6.35e+04      35.970
      70      33            1.17e+05 pr    5.84e+04    6.35e+04      37.084
      71      32         FAILED -400       5.84e+04    6.35e+04      60.568
      72      33            1.17e+05 pr    5.84e+04    6.35e+04      60.699
      73      32         FAILED -400       5.84e+04    6.35e+04      83.507
      74      31       2    5.84e+04       5.84e+04    6.35e+04      83.641
      75      32         INFEASIBLE  pr    5.84e+04    6.35e+04      85.350
      76      31       1    6.09e+04       5.84e+04    6.35e+04      85.672
      77      32         INFEASIBLE  pr    5.84e+04    6.35e+04      87.020
      78      31            6.35e+04 pr    5.84e+04    6.35e+04      87.193
      79      30       3    5.84e+04       5.84e+04    6.35e+04      87.496
      80      31            6.35e+04 pr    5.84e+04    6.35e+04      87.718
      81      30            1.17e+05 pr    5.84e+04    6.35e+04      88.676
      82      29       2    6.09e+04       5.84e+04    6.35e+04      89.046
      83      30            6.35e+04 pr    5.84e+04    6.35e+04      89.185
      84      29       1    6.09e+04       5.84e+04    6.35e+04      89.290
      85      30            1.17e+05 pr    5.84e+04    6.35e+04      89.714
      86      29            6.35e+04 pr    5.84e+04    6.35e+04      90.814
      87      28       4    5.84e+04       5.84e+04    6.35e+04      90.974
      88      29         INFEASIBLE  pr    5.84e+04    6.35e+04      92.020
      89      28       3    5.84e+04       5.84e+04    6.35e+04      92.441
      90      29       2    6.09e+04       5.84e+04    6.35e+04      92.739
      91      30       1    6.09e+04       5.84e+04    6.35e+04      94.584
      92      31            1.17e+05 pr    5.84e+04    6.35e+04      94.817
      93      30            6.35e+04 pr    5.84e+04    6.35e+04      95.601
      94      29       1    6.09e+04       5.84e+04    6.35e+04      95.887
      95      30       6    5.84e+04       5.84e+04    6.35e+04      96.071
      96      31            1.17e+05 pr    5.84e+04    6.35e+04      96.322
      97      30       5    5.84e+04       5.84e+04    6.35e+04      96.443
      98      31       4    6.13e+04       5.84e+04    6.35e+04      96.702
      99      32       3    6.13e+04       5.84e+04    6.35e+04      96.796
     100      33       2    6.13e+04       5.84e+04    6.35e+04      96.927
     101      34       1    6.13e+04       5.84e+04    6.35e+04      97.029
     102      35            6.35e+04 pr    5.84e+04    6.35e+04      97.212
     103      34            6.35e+04 pr    5.84e+04    6.35e+04      97.337
     104      33       1    6.13e+04       5.84e+04    6.35e+04      98.227
     105      34       4    6.09e+04       5.84e+04    6.35e+04      98.501
     106      35       3    6.13e+04       5.84e+04    6.35e+04      98.891
     107      36            6.35e+04 pr    5.84e+04    6.35e+04      99.166
     108      35       2    6.09e+04       5.84e+04    6.35e+04     100.273
     109      36            6.35e+04 pr    5.84e+04    6.35e+04     100.497
     110      35       1    6.09e+04       5.84e+04    6.35e+04     100.753
     111      36            1.17e+05 pr    5.84e+04    6.35e+04     103.630
     112      35         INFEASIBLE  pr    5.84e+04    6.35e+04     105.125
     113      34       3    6.09e+04       5.84e+04    6.35e+04     105.290
     114      35       2    6.12e+04       5.84e+04    6.35e+04     106.114
     115      36            1.17e+05 pr    5.84e+04    6.35e+04     107.269
     116      35       1    6.13e+04       5.84e+04    6.35e+04     107.727
     117      36            6.35e+04 pr    5.84e+04    6.35e+04     108.406
     118      35            6.35e+04 pr    5.84e+04    6.35e+04     108.861
     119      34       2    6.13e+04       5.84e+04    6.35e+04     110.040
     120      35       2    6.13e+04       5.84e+04    6.35e+04     110.443
     121      36            1.17e+05 pr    5.84e+04    6.35e+04     111.220
     122      35       1    6.13e+04       5.84e+04    6.35e+04     111.407
     123      36            6.35e+04 pr    5.84e+04    6.35e+04     111.620
     124      35            6.35e+04 pr    5.84e+04    6.35e+04     111.998
     125      34       1    6.13e+04       5.84e+04    6.35e+04     113.280
     126      35            6.35e+04 pr    5.84e+04    6.35e+04     113.519
     127      34            6.35e+04 pr    5.84e+04    6.35e+04     113.891
     128      33            1.17e+05 pr    5.84e+04    6.35e+04     116.626
     129      32       3    6.09e+04       5.84e+04    6.35e+04     116.781
     130      33       2    5.84e+04       5.84e+04    6.35e+04     117.196
     131      34            1.17e+05 pr    5.84e+04    6.35e+04     118.978
     132      33       1    6.09e+04       5.84e+04    6.35e+04     119.335
     133      34            1.27e+05 pr    5.84e+04    6.35e+04     120.282
     134      33            6.35e+04 pr    5.84e+04    6.35e+04     120.535
     135      32            6.35e+04 pr    5.84e+04    6.35e+04     120.785
     136      31       2    6.09e+04       5.84e+04    6.35e+04     120.967
     137      32       1    6.12e+04       5.84e+04    6.35e+04     121.463
     138      33            6.35e+04 pr    5.84e+04    6.35e+04     121.678
     139      32            6.35e+04 pr    5.84e+04    6.35e+04     121.878
     140      31       1    6.13e+04       5.84e+04    6.35e+04     122.432
     141      32       3    6.09e+04       5.84e+04    6.35e+04     124.039
     142      33            1.17e+05 pr    5.84e+04    6.35e+04     124.812
     143      32            1.17e+05 pr    5.84e+04    6.35e+04     125.817
     144      31            6.35e+04 pr    5.84e+04    6.35e+04     125.990
     145      30            6.35e+04 pr    5.84e+04    6.35e+04     126.428
     146      29       2    6.09e+04       5.84e+04    6.35e+04     126.599
     147      30       5    5.84e+04       5.84e+04    6.35e+04     127.013
     148      31       7    5.84e+04       5.84e+04    6.35e+04     135.519
     149      32       6    5.84e+04       5.84e+04    6.35e+04     135.658
     150      33       5    5.84e+04       5.84e+04    6.35e+04     137.613
     151      34            1.17e+05 pr    5.84e+04    6.35e+04     138.271
     152      33       4    6.09e+04       5.84e+04    6.35e+04     138.558
     153      34       3    6.09e+04       5.84e+04    6.35e+04     139.407
     154      35            1.17e+05 pr    5.84e+04    6.35e+04     139.815
     155      34            1.17e+05 pr    5.84e+04    6.35e+04     140.713
     156      33       3    6.13e+04       5.84e+04    6.35e+04     141.743
     157      34       5    5.84e+04       5.84e+04    6.35e+04     141.850
     158      35       6    5.84e+04       5.84e+04    6.35e+04     141.947
     159      36       4    5.84e+04       5.84e+04    6.35e+04     142.054
     160      37       3    6.13e+04       5.84e+04    6.35e+04     144.742
     161      38       2    6.09e+04       5.84e+04    6.35e+04     144.948
     162      39            1.17e+05 pr    5.84e+04    6.35e+04     147.072
     163      38            1.17e+05 pr    5.84e+04    6.35e+04     148.971
     164      37       2    6.13e+04       5.84e+04    6.35e+04     149.253
     165      38       3    6.09e+04       5.84e+04    6.35e+04     149.611
     166      39       4    5.84e+04       5.84e+04    6.35e+04     149.832
     167      40       5    5.84e+04       5.84e+04    6.35e+04     149.973
     168      41       4    5.84e+04       5.84e+04    6.35e+04     150.115
     169      42            1.17e+05 pr    5.84e+04    6.35e+04     150.900
     170      41       3    6.09e+04       5.84e+04    6.35e+04     152.884
     171      42            1.17e+05 pr    5.84e+04    6.35e+04     153.408
     172      41       2    6.13e+04       5.84e+04    6.35e+04     153.688
     173      42       1    6.13e+04       5.84e+04    6.35e+04     153.767
     174      43            6.35e+04 pr    5.84e+04    6.35e+04     153.856
     175      42            6.35e+04 pr    5.84e+04    6.35e+04     154.098
     176      41       1    6.13e+04       5.84e+04    6.35e+04     154.227
     177      42       4    5.84e+04       5.84e+04    6.35e+04     154.435
     178      43       5    5.84e+04       5.84e+04    6.35e+04     154.894
     179      44       4    6.13e+04       5.84e+04    6.35e+04     157.657
     180      45       3    6.13e+04       5.84e+04    6.35e+04     157.762
     181      46            1.17e+05 pr    5.84e+04    6.35e+04     159.982
     182      45       2    6.13e+04       5.84e+04    6.35e+04     160.399
     183      46       1    6.13e+04       5.84e+04    6.35e+04     160.787
     184      47            6.35e+04 pr    5.84e+04    6.35e+04     161.046
     185      46            6.35e+04 pr    5.84e+04    6.35e+04     163.314
     186      45       1    6.13e+04       5.84e+04    6.35e+04     163.524
     187      46         INFEASIBLE  pr    5.84e+04    6.35e+04     165.776
     188      45            6.35e+04 pr    5.84e+04    6.35e+04     165.841
     189      44         INFEASIBLE  pr    5.84e+04    6.35e+04     167.943
     190      43       3    6.13e+04       5.84e+04    6.35e+04     168.281
     191      44       4    5.84e+04       5.84e+04    6.35e+04     169.158
     192      45       3    6.13e+04       5.84e+04    6.35e+04     169.501
     193      46       2    6.13e+04       5.84e+04    6.35e+04     169.875
     194      47       1    6.13e+04       5.84e+04    6.35e+04     169.988
     195      48            6.35e+04 pr    5.84e+04    6.35e+04     171.031
     196      47            6.35e+04 pr    5.84e+04    6.35e+04     171.429
     197      46       1    6.13e+04       5.84e+04    6.35e+04     171.585
     198      47       4    5.84e+04       5.84e+04    6.35e+04     171.944
     199      48       3    6.09e+04       5.84e+04    6.35e+04     174.202
     200      49            6.35e+04 pr    5.84e+04    6.35e+04     174.421
     201      48       2    6.09e+04       5.84e+04    6.35e+04     175.039
     202      49            1.17e+05 pr    5.84e+04    6.35e+04     177.036
     203      48       1    6.13e+04       5.84e+04    6.35e+04     177.335
     204      49            6.35e+04 pr    5.84e+04    6.35e+04     178.202
     205      48            6.35e+04 pr    5.84e+04    6.35e+04     179.020
     206      47       3    6.13e+04       5.84e+04    6.35e+04     180.283
     207      48            1.17e+05 pr    5.84e+04    6.35e+04     180.863
     208      47       2    6.13e+04       5.84e+04    6.35e+04     181.226
     209      48       1    6.13e+04       5.84e+04    6.35e+04     181.313
     210      49            6.35e+04 pr    5.84e+04    6.35e+04     181.474
     211      48         INFEASIBLE  pr    5.84e+04    6.35e+04     182.381
     212      47       1    6.13e+04       5.84e+04    6.35e+04     182.459
     213      48       3    6.09e+04       5.84e+04    6.35e+04     182.731
     214      49       3    6.09e+04       5.84e+04    6.35e+04     183.165
     215      50         FAILED -400       5.84e+04    6.35e+04     208.916
     216      51       2    6.09e+04       5.84e+04    6.35e+04     209.343
     217      52       1    6.13e+04       5.84e+04    6.35e+04     209.682
     218      53            6.35e+04 pr    5.84e+04    6.35e+04     209.823
     219      52         INFEASIBLE  pr    5.84e+04    6.35e+04     210.552
     220      51            1.17e+05 pr    5.84e+04    6.35e+04     212.494
     221      50       2    6.09e+04       5.84e+04    6.35e+04     212.905
     222      51       7    5.84e+04       5.84e+04    6.35e+04     213.030
     223      52       6    5.84e+04       5.84e+04    6.35e+04     213.171
     224      53         INFEASIBLE  pr    5.84e+04    6.35e+04     216.090
     225      52       5    6.09e+04       5.84e+04    6.35e+04     216.600
     226      53       4    6.09e+04       5.84e+04    6.35e+04     216.695
     227      54       3    6.13e+04       5.84e+04    6.35e+04     216.824
     228      55       2    6.13e+04       5.84e+04    6.35e+04     216.983
     229      56            6.35e+04 pr    5.84e+04    6.35e+04     217.086
     230      55            6.35e+04 pr    5.84e+04    6.35e+04     217.229
     231      54       2    6.13e+04       5.84e+04    6.35e+04     217.433
     232      55         INFEASIBLE  pr    5.84e+04    6.35e+04     219.925
     233      54            6.35e+04 pr    5.84e+04    6.35e+04     220.009
     234      53            6.35e+04 pr    5.84e+04    6.35e+04     220.248
     235      52       3    6.09e+04       5.84e+04    6.35e+04     220.376
     236      53       7    5.84e+04       5.84e+04    6.35e+04     220.509
     237      54       6    5.84e+04       5.84e+04    6.35e+04     220.627
     238      55         FAILED -400       5.84e+04    6.35e+04     249.345
     239      56       4    5.84e+04       5.84e+04    6.35e+04     250.434
     240      57       3    5.84e+04       5.84e+04    6.35e+04     251.667
     241      58       2    6.09e+04       5.84e+04    6.35e+04     251.797
     242      59            1.17e+05 pr    5.84e+04    6.35e+04     252.945
     243      58       1    6.13e+04       5.84e+04    6.35e+04     253.171
     244      59            6.35e+04 pr    5.84e+04    6.35e+04     253.311
     245      58            6.35e+04 pr    5.84e+04    6.35e+04     254.240
     246      57       2    6.09e+04       5.84e+04    6.35e+04     255.141
     247      58       4    5.84e+04       5.84e+04    6.35e+04     255.322
     248      59       3    6.09e+04       5.84e+04    6.35e+04     255.888
     249      60         INFEASIBLE  pr    5.84e+04    6.35e+04     257.223
     250      59       2    6.13e+04       5.84e+04    6.35e+04     257.475
     251      60       1    6.13e+04       5.84e+04    6.35e+04     257.687
     252      61            6.35e+04 pr    5.84e+04    6.35e+04     280.087
     253      60            6.35e+04 pr    5.84e+04    6.35e+04     280.217
     254      59       1    6.13e+04       5.84e+04    6.35e+04     280.816
     255      60            1.17e+05 pr    5.84e+04    6.35e+04     281.538
     256      59            6.35e+04 pr    5.84e+04    6.35e+04     281.697
     257      58         INFEASIBLE  pr    5.84e+04    6.35e+04     281.994
     258      57       1    6.13e+04       5.84e+04    6.35e+04     282.127
     259      58            6.35e+04 pr    5.84e+04    6.35e+04     282.405
     260      57            6.35e+04 pr    5.84e+04    6.35e+04     282.649
     261      56       1    6.13e+04       5.84e+04    6.35e+04     283.193
     262      57       5    6.09e+04       5.84e+04    6.35e+04     283.502
     263      58       6    5.84e+04       5.84e+04    6.35e+04     283.645
     264      59       5    5.84e+04       5.84e+04    6.35e+04     283.787
     265      60       4    6.09e+04       5.84e+04    6.35e+04     285.066
     266      61       3    6.09e+04       5.84e+04    6.35e+04     285.166
     267      62            1.17e+05 pr    5.84e+04    6.35e+04     285.562
     268      61       2    6.13e+04       5.84e+04    6.35e+04     285.969
     269      62            1.17e+05 pr    5.84e+04    6.35e+04     286.848
     270      61       1    6.13e+04       5.84e+04    6.35e+04     287.088
     271      62            6.35e+04 pr    5.84e+04    6.35e+04     287.237
     272      61            1.17e+05 pr    5.84e+04    6.35e+04     288.255
     273      60       3    6.09e+04       5.84e+04    6.35e+04     288.491
     274      61         INFEASIBLE  pr    5.84e+04    6.35e+04     289.683
     275      60       2    6.09e+04       5.84e+04    6.35e+04     289.790
     276      61            1.17e+05 pr    5.84e+04    6.35e+04     291.292
     277      60       1    6.13e+04       5.84e+04    6.35e+04     291.608
     278      61            6.35e+04 pr    5.84e+04    6.35e+04     291.699
     279      60            6.35e+04 pr    5.84e+04    6.35e+04     291.877
     280      59       2    6.09e+04       5.84e+04    6.35e+04     291.953
     281      60       5    5.84e+04       5.84e+04    6.35e+04     292.051
     282      61       4    5.84e+04       5.84e+04    6.35e+04     292.191
     283      62       3    5.84e+04       5.84e+04    6.35e+04     292.314
     284      63       2    6.13e+04       5.84e+04    6.35e+04     294.119
     285      64       1    6.13e+04       5.84e+04    6.35e+04     294.294
     286      65            6.35e+04 pr    5.84e+04    6.35e+04     295.269
     287      64            1.17e+05 pr    5.84e+04    6.35e+04     297.094
     288      63       1    6.12e+04       5.84e+04    6.35e+04     297.234
     289      64            6.35e+04 pr    5.84e+04    6.35e+04     299.026
     290      63            6.35e+04 pr    5.84e+04    6.35e+04     299.183
     291      62            6.35e+04 pr    5.84e+04    6.35e+04     299.296
     292      61       3    5.84e+04       5.84e+04    6.35e+04     299.397
     293      62       2    6.09e+04       5.84e+04    6.35e+04     299.756
     294      63       1    6.12e+04       5.84e+04    6.35e+04     300.033
     295      64            1.17e+05 pr    5.84e+04    6.35e+04     301.594
     296      63         INFEASIBLE  pr    5.84e+04    6.35e+04     301.967
     297      62       1    6.12e+04       5.84e+04    6.35e+04     302.455
     298      63       2    6.09e+04       5.84e+04    6.35e+04     303.182
     299      64       4    5.84e+04       5.84e+04    6.35e+04     303.342
     300      65       3    5.84e+04       5.84e+04    6.35e+04     303.443
     301      66       2    6.13e+04       5.84e+04    6.35e+04     304.800
     302      67       1    6.13e+04       5.84e+04    6.35e+04     304.933
     303      68            6.35e+04 pr    5.84e+04    6.35e+04     305.056
     304      67            6.35e+04 pr    5.84e+04    6.35e+04     306.860
     305      66       1    6.13e+04       5.84e+04    6.35e+04     306.984
     306      67            6.35e+04 pr    5.84e+04    6.35e+04     307.743
     307      66            6.35e+04 pr    5.84e+04    6.35e+04     307.967
     308      65            6.35e+04 pr    5.84e+04    6.35e+04     308.183
     309      64       3    5.84e+04       5.84e+04    6.35e+04     308.354
     310      65       2    6.13e+04       5.84e+04    6.35e+04     309.116
     311      66       1    6.13e+04       5.84e+04    6.35e+04     309.816
     312      67            6.35e+04 pr    5.84e+04    6.35e+04     310.141
     313      66            6.35e+04 pr    5.84e+04    6.35e+04     310.407
     314      65       1    6.13e+04       5.84e+04    6.35e+04     310.509
     315      66       2    6.09e+04       5.84e+04    6.35e+04     311.278
     316      67       3    5.84e+04       5.84e+04    6.35e+04     311.762
     317      68            1.17e+05 pr    5.84e+04    6.35e+04     313.902
     318      67       2    6.09e+04       5.84e+04    6.35e+04     314.347
     319      68       1    6.12e+04       5.84e+04    6.35e+04     314.470
     320      69            6.35e+04 pr    5.84e+04    6.35e+04     315.050
     321      68            6.35e+04 pr    5.84e+04    6.35e+04     315.559
     322      67       1    6.13e+04       5.84e+04    6.35e+04     315.755
     323      68       5    5.84e+04       5.84e+04    6.35e+04     315.908
     324      69       4    5.84e+04       5.84e+04    6.35e+04     316.136
     325      70       3    5.84e+04       5.84e+04    6.35e+04     316.329
     326      71       2    5.84e+04       5.84e+04    6.35e+04     316.490
     327      72            1.17e+05 pr    5.84e+04    6.35e+04     316.707
     328      71            6.35e+04 pr    5.84e+04    6.35e+04     317.246
     329      70       2    5.84e+04       5.84e+04    6.35e+04     317.332
     330      71            1.17e+05 pr    5.84e+04    6.35e+04     317.643
     331      70            6.35e+04 pr    5.84e+04    6.35e+04     317.868
     332      69       3    5.84e+04       5.84e+04    6.35e+04     318.016
     333      70       4    5.84e+04       5.84e+04    6.35e+04     318.251
     334      71       3    6.13e+04       5.84e+04    6.35e+04     319.913
     335      72       2    6.13e+04       5.84e+04    6.35e+04     320.109
     336      73       1    6.13e+04       5.84e+04    6.35e+04     320.314
     337      74            6.35e+04 pr    5.84e+04    6.35e+04     320.405
     338      73            6.35e+04 pr    5.84e+04    6.35e+04     321.677
     339      72       1    6.13e+04       5.84e+04    6.35e+04     322.615
     340      73       3    6.09e+04       5.84e+04    6.35e+04     322.981
     341      74            1.17e+05 pr    5.84e+04    6.35e+04     325.206
     342      73       2    6.09e+04       5.84e+04    6.35e+04     325.364
     343      74       1    6.13e+04       5.84e+04    6.35e+04     329.370
     344      75            6.35e+04 pr    5.84e+04    6.35e+04     329.583
     345      74            6.35e+04 pr    5.84e+04    6.35e+04     329.833
     346      73       1    6.13e+04       5.84e+04    6.35e+04     330.223
     347      74       2    6.09e+04       5.84e+04    6.35e+04     330.513
     348      75       1    6.09e+04       5.84e+04    6.35e+04     330.712
     349      76            1.17e+05 pr    5.84e+04    6.35e+04     345.660
     350      75            6.35e+04 pr    5.84e+04    6.35e+04     346.256
     351      74       1    6.09e+04       5.84e+04    6.35e+04     346.337
     352      75       2    5.84e+04       5.84e+04    6.35e+04     351.953
     353      76            1.17e+05 pr    5.84e+04    6.35e+04     353.073
     354      75            6.35e+04 pr    5.84e+04    6.35e+04     353.279
     355      74            1.17e+05 pr    5.84e+04    6.35e+04     353.430
     356      73            6.35e+04 pr    5.84e+04    6.35e+04     354.027
     357      72            6.35e+04 pr    5.84e+04    6.35e+04     354.240
     358      71            6.35e+04 pr    5.84e+04    6.35e+04     354.577
     359      70       2    6.09e+04       5.84e+04    6.35e+04     354.754
     360      71       7    5.84e+04       5.84e+04    6.35e+04     355.441
     361      72       6    5.84e+04       5.84e+04    6.35e+04     355.542
     362      73       5    5.84e+04       5.84e+04    6.35e+04     355.674
     363      74       4    5.84e+04       5.84e+04    6.35e+04     355.748
     364      75       3    5.84e+04       5.84e+04    6.35e+04     355.836
     365      76            1.17e+05 pr    5.84e+04    6.35e+04     357.943
     366      75            1.17e+05 pr    5.84e+04    6.35e+04     362.248
     367      74       3    5.84e+04       5.84e+04    6.35e+04     363.436
     368      75       2    6.12e+04       5.84e+04    6.35e+04     363.633
     369      76       1    6.12e+04       5.84e+04    6.35e+04     363.755
     370      77            6.35e+04 pr    5.84e+04    6.35e+04     363.927
     371      76            6.35e+04 pr    5.84e+04    6.35e+04     365.793
     372      75       1    6.13e+04       5.84e+04    6.35e+04     365.868
     373      76       2    6.09e+04       5.84e+04    6.35e+04     366.127
     374      77       6    5.84e+04       5.84e+04    6.35e+04     366.249
     375      78       4    5.84e+04       5.84e+04    6.35e+04     366.515
     376      79       3    6.09e+04       5.84e+04    6.35e+04     366.632
     377      80            1.17e+05 pr    5.84e+04    6.35e+04     367.399
     378      79       2    6.13e+04       5.84e+04    6.35e+04     367.615
     379      80       1    6.13e+04       5.84e+04    6.35e+04     367.777
     380      81            6.35e+04 pr    5.84e+04    6.35e+04     368.008
     381      80            6.35e+04 pr    5.84e+04    6.35e+04     368.308
     382      79       1    6.13e+04       5.84e+04    6.35e+04     369.361
     383      80       3    6.09e+04       5.84e+04    6.35e+04     372.630
     384      81       5    5.84e+04       5.84e+04    6.35e+04     372.821
     385      82       4    6.09e+04       5.84e+04    6.35e+04     373.007
     386      83       3    6.09e+04       5.84e+04    6.35e+04     373.371
     387      84            1.17e+05 pr    5.84e+04    6.35e+04     373.843
     388      83       2    6.12e+04       5.84e+04    6.35e+04     375.007
     389      84            1.17e+05 pr    5.84e+04    6.35e+04     376.238
     390      83       1    6.12e+04       5.84e+04    6.35e+04     376.384
     391      84            6.35e+04 pr    5.84e+04    6.35e+04     376.522
     392      83            6.35e+04 pr    5.84e+04    6.35e+04     376.677
     393      82       3    6.09e+04       5.84e+04    6.35e+04     376.964
     394      83       4    6.09e+04       5.84e+04    6.35e+04     378.563
     395      84       5    6.09e+04       5.84e+04    6.35e+04     378.854
     396      85       4    6.09e+04       5.84e+04    6.35e+04     379.009
     397      86       3    6.09e+04       5.84e+04    6.35e+04     379.079
     398      87       2    6.09e+04       5.84e+04    6.35e+04     380.863
     399      88            1.17e+05 pr    5.84e+04    6.35e+04     381.127
     400      87       1    6.12e+04       5.84e+04    6.35e+04     381.369
     401      88            6.35e+04 pr    5.84e+04    6.35e+04     381.534
     402      87            6.35e+04 pr    5.84e+04    6.35e+04     381.948
     403      86       2    6.12e+04       5.84e+04    6.35e+04     382.466
     404      87       5    6.09e+04       5.84e+04    6.35e+04     382.971
     405      88       7    5.84e+04       5.84e+04    6.35e+04     383.391
     406      89       6    5.84e+04       5.84e+04    6.35e+04     383.571
     407      90       5    5.84e+04       5.84e+04    6.35e+04     383.701
     408      91       4    6.09e+04       5.84e+04    6.35e+04     383.970
     409      92       3    6.09e+04       5.84e+04    6.35e+04     384.106
     410      93            1.17e+05 pr    5.84e+04    6.35e+04     384.374
     411      92       2    6.13e+04       5.84e+04    6.35e+04     384.607
     412      93       1    6.13e+04       5.84e+04    6.35e+04     384.843
     413      94            6.35e+04 pr    5.84e+04    6.35e+04     386.948
     414      93            6.35e+04 pr    5.84e+04    6.35e+04     387.244
     415      92       1    6.13e+04       5.84e+04    6.35e+04     387.492
     416      93       6    5.84e+04       5.84e+04    6.35e+04     387.717
     417      94       5    5.84e+04       5.84e+04    6.35e+04     387.880
     418      95       4    6.09e+04       5.84e+04    6.35e+04     388.177
     419      96         INFEASIBLE  pr    5.84e+04    6.35e+04     389.430
     420      95       3    6.09e+04       5.84e+04    6.35e+04     390.343
     421      96       2    6.09e+04       5.84e+04    6.35e+04     390.484
     422      97       1    6.12e+04       5.84e+04    6.35e+04     390.764
     423      98            6.35e+04 pr    5.84e+04    6.35e+04     390.847
     424      97            6.35e+04 pr    5.84e+04    6.35e+04     391.244
     425      96            1.17e+05 pr    5.84e+04    6.35e+04     394.198
     426      95       2    6.09e+04       5.84e+04    6.35e+04     394.720
     427      96         INFEASIBLE  pr    5.84e+04    6.35e+04     395.656
     428      95       1    6.12e+04       5.84e+04    6.35e+04     396.101
     429      96            6.35e+04 pr    5.84e+04    6.35e+04     396.167
     430      95            6.35e+04 pr    5.84e+04    6.35e+04     396.259
     431      94       1    6.13e+04       5.84e+04    6.35e+04     396.709
     432      95       5    5.84e+04       5.84e+04    6.35e+04     397.602
     433      96       5    5.84e+04       5.84e+04    6.35e+04     397.925
     434      97         INFEASIBLE  pr    5.84e+04    6.35e+04     399.122
     435      96       4    6.09e+04       5.84e+04    6.35e+04     401.151
     436      97       3    6.09e+04       5.84e+04    6.35e+04     401.327
     437      98            1.17e+05 pr    5.84e+04    6.35e+04     402.759
     438      97       2    6.09e+04       5.84e+04    6.35e+04     404.705
     439      98       1    6.12e+04       5.84e+04    6.35e+04     404.794
     440      99            6.35e+04 pr    5.84e+04    6.35e+04     405.271
     441      98            6.35e+04 pr    5.84e+04    6.35e+04     405.433
     442      97       1    6.13e+04       5.84e+04    6.35e+04     405.805
     443      98       4    6.09e+04       5.84e+04    6.35e+04     405.947
     444      99       3    6.09e+04       5.84e+04    6.35e+04     406.288
     445     100       2    6.12e+04       5.84e+04    6.35e+04     406.990
     446     101       1    6.12e+04       5.84e+04    6.35e+04     407.170
     447     102            6.35e+04 pr    5.84e+04    6.35e+04     407.240
     448     101         INFEASIBLE  pr    5.84e+04    6.35e+04     408.495
     449     100       1    6.13e+04       5.84e+04    6.35e+04     409.021
     450     101         INFEASIBLE  pr    5.84e+04    6.35e+04     410.103
     451     100            6.35e+04 pr    5.84e+04    6.35e+04     410.309
     452      99            6.35e+04 pr    5.84e+04    6.35e+04     410.462
     453      98       2    6.13e+04       5.84e+04    6.35e+04     410.704
     454      99       4    6.09e+04       5.84e+04    6.35e+04     410.911
     455     100       3    5.84e+04       5.84e+04    6.35e+04     411.173
     456     101            1.17e+05 pr    5.84e+04    6.35e+04     411.560
     457     100            6.35e+04 pr    5.84e+04    6.35e+04     411.887
     458      99       3    6.09e+04       5.84e+04    6.35e+04     412.104
     459     100       2    6.09e+04       5.84e+04    6.35e+04     412.228
     460     101            6.35e+04 pr    5.84e+04    6.35e+04     412.345
     461     100       1    6.09e+04       5.84e+04    6.35e+04     412.410
     462     101         INFEASIBLE  pr    5.84e+04    6.35e+04     413.464
     463     100            6.35e+04 pr    5.84e+04    6.35e+04     413.730
     464      99       2    6.09e+04       5.84e+04    6.35e+04     414.118
     465     100         FAILED -400       5.84e+04    6.35e+04     443.036
     466     101       1    6.12e+04       5.84e+04    6.35e+04     443.264
     467     102            6.35e+04 pr    5.84e+04    6.35e+04     444.620
     468     101            6.35e+04 pr    5.84e+04    6.35e+04     444.735
     469     100       1    6.13e+04       5.84e+04    6.35e+04     445.335
     470     101       3    5.84e+04       5.84e+04    6.35e+04     445.571
     471     102         FAILED -400       5.84e+04    6.35e+04     467.990
     472     103            1.17e+05 pr    5.84e+04    6.35e+04     468.198
     473     102            1.17e+05 pr    5.84e+04    6.35e+04     468.434
     474     101       2    6.09e+04       5.84e+04    6.35e+04     468.696
     475     102       3    5.84e+04       5.84e+04    6.35e+04     469.056
     476     103       2    6.13e+04       5.84e+04    6.35e+04     469.879
     477     104       1    6.13e+04       5.84e+04    6.35e+04     470.163
     478     105            6.35e+04 pr    5.84e+04    6.35e+04     470.388
     479     104            6.35e+04 pr    5.84e+04    6.35e+04     470.706
     480     103       1    6.13e+04       5.84e+04    6.35e+04     471.225
     481     104       2    6.09e+04       5.84e+04    6.35e+04     471.342
     482     105            1.17e+05 pr    5.84e+04    6.35e+04     472.069
     483     104            6.35e+04 pr    5.84e+04    6.35e+04     472.202
     484     103       1    6.09e+04       5.84e+04    6.35e+04     472.426
     485     104            1.17e+05 pr    5.84e+04    6.35e+04     473.914
     486     103         INFEASIBLE  pr    5.84e+04    6.35e+04     475.541
     487     102            6.35e+04 pr    5.84e+04    6.35e+04     475.782
     488     101            6.35e+04 pr    5.84e+04    6.35e+04     476.355
     489     100       1    6.09e+04       5.84e+04    6.35e+04     476.465
     490     101            6.35e+04 pr    5.84e+04    6.35e+04     480.636
     491     100            1.17e+05 pr    5.84e+04    6.35e+04     482.108
     492      99       1    6.09e+04       5.84e+04    6.35e+04     482.200
     493     100            1.17e+05 pr    5.84e+04    6.35e+04     484.092
     494      99            1.17e+05 pr    5.84e+04    6.35e+04     484.638
     495      98            6.36e+04 pr    5.84e+04    6.35e+04     485.101
     496      97            6.35e+04 pr    5.84e+04    6.35e+04     485.348
     497      96            6.35e+04 pr    5.84e+04    6.35e+04     485.559
     498      95            6.35e+04 pr    5.84e+04    6.35e+04     485.664
     499      94       1    6.09e+04       5.84e+04    6.35e+04     485.739
     500      95            1.17e+05 pr    5.84e+04    6.35e+04     485.899
     501      94            6.49e+04 pr    5.84e+04    6.35e+04     486.100
     502      93       3    6.09e+04       5.84e+04    6.35e+04     486.228
     503      94       2    6.09e+04       5.84e+04    6.35e+04     486.388
     504      95            1.17e+05 pr    5.84e+04    6.35e+04     487.436
     505      94       1    6.13e+04       5.84e+04    6.35e+04     487.596
     506      95            6.35e+04 pr    5.84e+04    6.35e+04     487.802
     507      94            6.35e+04 pr    5.84e+04    6.35e+04     490.035
     508      93       2    6.12e+04       5.84e+04    6.35e+04     490.495
     509      94       1    6.12e+04       5.84e+04    6.35e+04     490.561
     510      95            6.35e+04 pr    5.84e+04    6.35e+04     490.619
     511      94            6.35e+04 pr    5.84e+04    6.35e+04     490.680
     512      93       1    6.12e+04       5.84e+04    6.35e+04     490.754
     513      94       2    6.09e+04       5.84e+04    6.35e+04     490.891
     514      95            1.17e+05 pr    5.84e+04    6.35e+04     492.968
     515      94            1.17e+05 pr    5.84e+04    6.35e+04     493.509
     516      93       1    6.13e+04       5.84e+04    6.35e+04     493.987
     517      94            6.35e+04 pr    5.84e+04    6.35e+04     494.164
     518      93            6.35e+04 pr    5.84e+04    6.35e+04     494.560
     519      92            6.35e+04 pr    5.84e+04    6.35e+04     494.627
     520      91            6.35e+04 pr    5.84e+04    6.35e+04     494.718
     521      90       2    6.13e+04       5.84e+04    6.35e+04     495.420
     522      91       1    6.13e+04       5.84e+04    6.35e+04     496.783
     523      92            6.35e+04 pr    5.84e+04    6.35e+04     496.876
     524      91         INFEASIBLE  pr    5.84e+04    6.35e+04     497.704
     525      90       1    6.13e+04       5.84e+04    6.35e+04     497.875
     526      91            6.35e+04 pr    5.84e+04    6.35e+04     498.243
     527      90            6.35e+04 pr    5.84e+04    6.35e+04     498.530
     528      89       1    6.13e+04       5.84e+04    6.35e+04     499.284
     529      90       2    6.09e+04       5.84e+04    6.35e+04     499.405
     530      91            1.17e+05 pr    5.84e+04    6.35e+04     499.678
     531      90            1.17e+05 pr    5.84e+04    6.35e+04     500.393
     532      89            6.35e+04 pr    5.84e+04    6.35e+04     500.489
     533      88         INFEASIBLE  pr    5.84e+04    6.35e+04     501.206
     534      87       1    6.12e+04       5.84e+04    6.35e+04     501.400
     535      88            6.35e+04 pr    5.84e+04    6.35e+04     501.507
     536      87            6.35e+04 pr    5.84e+04    6.35e+04     501.671
     537      86       1    6.13e+04       5.84e+04    6.35e+04     501.745
     538      87       2    6.09e+04       5.84e+04    6.35e+04     503.745
     539      88            1.17e+05 pr    5.84e+04    6.35e+04     504.786
     540      87            1.17e+05 pr    5.84e+04    6.35e+04     505.512
     541      86            6.35e+04 pr    5.84e+04    6.35e+04     505.687
     542      85            6.35e+04 pr    5.84e+04    6.35e+04     505.890
     543      84       3    6.09e+04       5.84e+04    6.35e+04     507.060
     544      85       4    6.09e+04       5.84e+04    6.35e+04     507.472
     545      86       3    6.09e+04       5.84e+04    6.35e+04     507.637
     546      87       2    6.09e+04       5.84e+04    6.35e+04     507.881
     547      88       1    6.09e+04       5.84e+04    6.35e+04     508.468
     548      89            1.17e+05 pr    5.84e+04    6.35e+04     510.066
     549      88            6.35e+04 pr    5.84e+04    6.35e+04     510.546
     550      87       1    6.09e+04       5.84e+04    6.35e+04     510.641
     551      88       3    6.09e+04       5.84e+04    6.35e+04     511.002
     552      89       2    6.09e+04       5.84e+04    6.35e+04     511.156
     553      90            6.35e+04 pr    5.84e+04    6.35e+04     512.152
     554      89            6.35e+04 pr    5.84e+04    6.35e+04     512.333
     555      88       2    6.09e+04       5.84e+04    6.35e+04     512.511
     556      89       3    6.09e+04       5.84e+04    6.35e+04     512.892
     557      90            1.17e+05 pr    5.84e+04    6.35e+04     513.501
     558      89            6.35e+04 pr    5.84e+04    6.35e+04     513.925
     559      88       2    6.09e+04       5.84e+04    6.35e+04     514.150
     560      89         INFEASIBLE  pr    5.84e+04    6.35e+04     516.144
     561      88       1    6.12e+04       5.84e+04    6.35e+04     516.740
     562      89            6.35e+04 pr    5.84e+04    6.35e+04     516.911
     563      88            6.35e+04 pr    5.84e+04    6.35e+04     517.203
     564      87       1    6.09e+04       5.84e+04    6.35e+04     517.313
     565      88            1.17e+05 pr    5.84e+04    6.35e+04     517.545
     566      87            6.35e+04 pr    5.84e+04    6.35e+04     517.758
     567      86       1    6.09e+04       5.84e+04    6.35e+04     517.834
     568      87            6.35e+04 pr    5.84e+04    6.35e+04     518.116
     569      86            1.17e+05 pr    5.84e+04    6.35e+04     518.581
     570      85            6.35e+04 pr    5.84e+04    6.35e+04     518.762
     571      84            1.17e+05 pr    5.84e+04    6.35e+04     522.108
     572      83            1.17e+05 pr    5.84e+04    6.35e+04     523.523
     573      82       2    6.09e+04       5.84e+04    6.35e+04     523.721
     574      83       2    6.12e+04       5.84e+04    6.35e+04     524.471
     575      84       1    6.12e+04       5.84e+04    6.35e+04     524.889
     576      85            1.17e+05 pr    5.84e+04    6.35e+04     528.684
     577      84            6.35e+04 pr    5.84e+04    6.35e+04     528.816
     578      83            1.17e+05 pr    5.84e+04    6.35e+04     531.133
     579      82            1.17e+05 pr    5.84e+04    6.35e+04     531.832
     580      81            1.17e+05 pr    5.84e+04    6.35e+04     533.845
     581      80            6.35e+04 pr    5.84e+04    6.35e+04     533.919
     582      79       2    6.09e+04       5.84e+04    6.35e+04     534.118
     583      80       1    6.09e+04       5.84e+04    6.35e+04     535.677
     584      81         INFEASIBLE  pr    5.84e+04    6.35e+04     537.038
     585      80         INFEASIBLE  pr    5.84e+04    6.35e+04     539.126
     586      79       1    6.09e+04       5.84e+04    6.35e+04     539.210
     587      80            1.17e+05 pr    5.84e+04    6.35e+04     539.721
     588      79            6.35e+04 pr    5.84e+04    6.35e+04     539.870
     589      78         INFEASIBLE  pr    5.84e+04    6.35e+04     542.426
     590      77            6.35e+04 pr    5.84e+04    6.35e+04     542.527
     591      76            6.35e+04 pr    5.84e+04    6.35e+04     542.805
     592      75       3    6.09e+04       5.84e+04    6.35e+04     544.131
     593      76            1.17e+05 pr    5.84e+04    6.35e+04     545.295
     594      75       2    6.13e+04       5.84e+04    6.35e+04     545.535
     595      76            6.35e+04 pr    5.84e+04    6.35e+04     545.652
     596      75       1    6.09e+04       5.84e+04    6.35e+04     547.565
     597      76            1.17e+05 pr    5.84e+04    6.35e+04     548.447
     598      75         INFEASIBLE  pr    5.84e+04    6.35e+04     549.818
     599      74            6.35e+04 pr    5.84e+04    6.35e+04     549.897
     600      73            6.35e+04 pr    5.84e+04    6.35e+04     550.066
     601      72            6.35e+04 pr    5.84e+04    6.35e+04     550.231
     602      71            1.17e+05 pr    5.84e+04    6.35e+04     552.191
     603      70            6.35e+04 pr    5.84e+04    6.35e+04     552.442
     604      69       4    6.09e+04       5.84e+04    6.35e+04     553.403
     605      70       3    6.09e+04       5.84e+04    6.35e+04     553.607
     606      71       2    6.09e+04       5.84e+04    6.35e+04     553.733
     607      72       1    6.09e+04       5.84e+04    6.35e+04     556.617
     608      73            1.17e+05 pr    5.84e+04    6.35e+04     556.825
     609      72            6.35e+04 pr    5.84e+04    6.35e+04     557.078
     610      71            6.35e+04 pr    5.84e+04    6.35e+04     557.527
     611      70       2    6.09e+04       5.84e+04    6.35e+04     557.724
     612      71       5    6.09e+04       5.84e+04    6.35e+04     557.828
     613      72       4    6.09e+04       5.84e+04    6.35e+04     559.474
     614      73       3    6.09e+04       5.84e+04    6.35e+04     559.681
     615      74       2    6.09e+04       5.84e+04    6.35e+04     559.979
     616      75            1.17e+05 pr    5.84e+04    6.35e+04     560.220
     617      74       1    6.13e+04       5.84e+04    6.35e+04     560.549
     618      75            6.35e+04 pr    5.84e+04    6.35e+04     560.650
     619      74            6.35e+04 pr    5.84e+04    6.35e+04     560.879
     620      73       2    6.09e+04       5.84e+04    6.35e+04     561.427
     621      74       4    6.09e+04       5.84e+04    6.35e+04     561.559
     622      75       3    6.09e+04       5.84e+04    6.35e+04     563.303
     623      76            1.17e+05 pr    5.84e+04    6.35e+04     563.532
     624      75       2    6.12e+04       5.84e+04    6.35e+04     563.659
     625      76       1    6.12e+04       5.84e+04    6.35e+04     563.858
     626      77            6.35e+04 pr    5.84e+04    6.35e+04     563.931
     627      76            6.35e+04 pr    5.84e+04    6.35e+04     564.474
     628      75       1    6.12e+04       5.84e+04    6.35e+04     564.625
     629      76       3    6.13e+04       5.84e+04    6.35e+04     564.958
     630      77       5    6.09e+04       5.84e+04    6.35e+04     565.061
     631      78       4    6.09e+04       5.84e+04    6.35e+04     565.157
     632      79       3    6.09e+04       5.84e+04    6.35e+04     565.506
     633      80       2    6.09e+04       5.84e+04    6.35e+04     565.698
     634      81            1.17e+05 pr    5.84e+04    6.35e+04     567.808
     635      80       1    6.13e+04       5.84e+04    6.35e+04     568.026
     636      81            6.35e+04 pr    5.84e+04    6.35e+04     568.155
     637      80            1.17e+05 pr    5.84e+04    6.35e+04     570.445
     638      79       2    6.09e+04       5.84e+04    6.35e+04     570.547
     639      80       4    6.09e+04       5.84e+04    6.35e+04     570.797
     640      81       3    6.09e+04       5.84e+04    6.35e+04     571.381
     641      82       3    6.09e+04       5.84e+04    6.35e+04     571.615
     642      83       2    6.09e+04       5.84e+04    6.35e+04     571.965
     643      84            6.35e+04 pr    5.84e+04    6.35e+04     572.114
     644      83       1    6.09e+04       5.84e+04    6.35e+04     572.249
     645      84            1.17e+05 pr    5.84e+04    6.35e+04     574.191
     646      83            1.17e+05 pr    5.84e+04    6.35e+04     575.437
     647      82       2    6.13e+04       5.84e+04    6.35e+04     575.614
     648      83       3    6.09e+04       5.84e+04    6.35e+04     575.754
     649      84       2    6.12e+04       5.84e+04    6.35e+04     576.181
     650      85       1    6.12e+04       5.84e+04    6.35e+04     576.263
     651      86            6.35e+04 pr    5.84e+04    6.35e+04     576.817
     652      85            6.35e+04 pr    5.84e+04    6.35e+04     577.646
     653      84       1    6.12e+04       5.84e+04    6.35e+04     577.827
     654      85       2    6.13e+04       5.84e+04    6.35e+04     578.648
     655      86            1.17e+05 pr    5.84e+04    6.35e+04     583.044
     656      85       1    6.13e+04       5.84e+04    6.35e+04     584.240
     657      86            6.35e+04 pr    5.84e+04    6.35e+04     584.367
     658      85            1.17e+05 pr    5.84e+04    6.35e+04     587.442
     659      84       1    6.13e+04       5.84e+04    6.35e+04     587.537
     660      85       1    6.13e+04       5.84e+04    6.35e+04     588.208
     661      86            6.35e+04 pr    5.84e+04    6.35e+04     588.610
     662      85            1.17e+05 pr    5.84e+04    6.35e+04     594.582
     663      84            6.35e+04 pr    5.84e+04    6.35e+04     594.705
     664      83         INFEASIBLE  pr    5.84e+04    6.35e+04     595.277
     665      82            6.35e+04 pr    5.84e+04    6.35e+04     595.517
     666      81            6.35e+04 pr    5.84e+04    6.35e+04     595.608
     667      80       1    6.13e+04       5.84e+04    6.35e+04     595.782
     668      81            6.35e+04 pr    5.84e+04    6.35e+04     596.048
     669      80            6.38e+04 pr    5.84e+04    6.35e+04     596.505
     670      79       1    6.13e+04       5.84e+04    6.35e+04     596.592
     671      80       4    6.09e+04       5.84e+04    6.35e+04     596.730
     672      81            1.17e+05 pr    5.84e+04    6.35e+04     597.551
     673      80       3    6.13e+04       5.84e+04    6.35e+04     597.995
     674      81       2    6.13e+04       5.84e+04    6.35e+04     598.100
     675      82       1    6.13e+04       5.84e+04    6.35e+04     598.258
     676      83            6.35e+04 pr    5.84e+04    6.35e+04     598.437
     677      82            6.35e+04 pr    5.84e+04    6.35e+04     610.319
     678      81       1    6.13e+04       5.84e+04    6.35e+04     610.411
     679      82       4    6.09e+04       5.84e+04    6.35e+04     611.492
     680      83       3    6.13e+04       5.84e+04    6.35e+04     612.815
     681      84       1    6.09e+04       5.84e+04    6.35e+04     613.453
     682      85            6.35e+04 pr    5.84e+04    6.35e+04     613.761
     683      84            1.17e+05 pr    5.84e+04    6.35e+04     615.102
     684      83       2    6.12e+04       5.84e+04    6.35e+04     615.526
     685      84       1    6.12e+04       5.84e+04    6.35e+04     615.621
     686      85            1.27e+05 pr    5.84e+04    6.35e+04     616.121
     687      84            1.27e+05 pr    5.84e+04    6.35e+04     619.176
     688      83       1    6.12e+04       5.84e+04    6.35e+04     619.485
     689      84       1    6.09e+04       5.84e+04    6.35e+04     620.499
     690      85            1.17e+05 pr    5.84e+04    6.35e+04     620.813
     691      84            6.35e+04 pr    5.84e+04    6.35e+04     621.695
     692      83            6.35e+04 pr    5.84e+04    6.35e+04     621.815
     693      82            6.35e+04 pr    5.84e+04    6.35e+04     622.134
     694      81       2    6.13e+04       5.84e+04    6.35e+04     622.296
     695      82       4    6.09e+04       5.84e+04    6.35e+04     622.382
     696      83       3    6.09e+04       5.84e+04    6.35e+04     624.912
     697      84       2    6.09e+04       5.84e+04    6.35e+04     624.974
     698      85            1.17e+05 pr    5.84e+04    6.35e+04     625.540
     699      84            1.17e+05 pr    5.84e+04    6.35e+04     629.407
     700      83       2    6.09e+04       5.84e+04    6.35e+04     632.233
     701      84            1.17e+05 pr    5.84e+04    6.35e+04     635.386
     702      83            1.17e+05 pr    5.84e+04    6.35e+04     636.026
     703      82            1.17e+05 pr    5.84e+04    6.35e+04     637.859
     704      81       1    6.13e+04       5.84e+04    6.35e+04     638.108
     705      82            6.35e+04 pr    5.84e+04    6.35e+04     638.302
     706      81            6.35e+04 pr    5.84e+04    6.35e+04     638.635
     707      80       1    6.13e+04       5.84e+04    6.35e+04     638.817
     708      81       4    6.09e+04       5.84e+04    6.35e+04     638.918
     709      82       4    6.09e+04       5.84e+04    6.35e+04     639.198
     710      83       3    6.09e+04       5.84e+04    6.35e+04     640.276
     711      84            6.35e+04 pr    5.84e+04    6.35e+04     640.385
     712      83       2    6.09e+04       5.84e+04    6.35e+04     641.152
     713      84         INFEASIBLE  pr    5.84e+04    6.35e+04     642.878
     714      83         INFEASIBLE  pr    5.84e+04    6.35e+04     643.812
     715      82       3    6.09e+04       5.84e+04    6.35e+04     646.379
     716      83       3    6.09e+04       5.84e+04    6.35e+04     647.020
     717      84       2    6.09e+04       5.84e+04    6.35e+04     647.185
     718      85            6.35e+04 pr    5.84e+04    6.35e+04     647.582
     719      84       1    6.09e+04       5.84e+04    6.35e+04     647.689
     720      85            1.17e+05 pr    5.84e+04    6.35e+04     648.045
     721      84            6.35e+04 pr    5.84e+04    6.35e+04     648.236
     722      83       2    6.09e+04       5.84e+04    6.35e+04     648.432
     723      84       3    6.13e+04       5.84e+04    6.35e+04     648.845
     724      85       1    6.13e+04       5.84e+04    6.35e+04     649.202
     725      86            6.35e+04 pr    5.84e+04    6.35e+04     649.341
     726      85            6.35e+04 pr    5.84e+04    6.35e+04     649.480
     727      84       2    6.09e+04       5.84e+04    6.35e+04     651.961
     728      85            6.35e+04 pr    5.84e+04    6.35e+04     653.832
     729      84       1    6.09e+04       5.84e+04    6.35e+04     654.029
     730      85         INFEASIBLE  pr    5.84e+04    6.35e+04     655.612
     731      84         INFEASIBLE  pr    5.84e+04    6.35e+04     656.477
     732      83       2    6.13e+04       5.84e+04    6.35e+04     656.587
     733      84            1.17e+05 pr    5.84e+04    6.35e+04     658.028
     734      83       1    6.13e+04       5.84e+04    6.35e+04     658.216
     735      84            6.35e+04 pr    5.84e+04    6.35e+04     658.474
     736      83            6.38e+04 pr    5.84e+04    6.35e+04     658.734
     737      82       1    6.13e+04       5.84e+04    6.35e+04     658.797
     738      83       1    6.12e+04       5.84e+04    6.35e+04     660.178
     739      84            6.35e+04 pr    5.84e+04    6.35e+04     660.352
     740      83            6.35e+04 pr    5.84e+04    6.35e+04     664.408
     741      82            6.35e+04 pr    5.84e+04    6.35e+04     664.479
     742      81         INFEASIBLE  pr    5.84e+04    6.35e+04     664.959
     743      80       1    6.09e+04       5.84e+04    6.35e+04     665.095
     744      81            1.17e+05 pr    5.84e+04    6.35e+04     666.278
     745      80            6.35e+04 pr    5.84e+04    6.35e+04     667.007
     746      79       1    6.09e+04       5.84e+04    6.35e+04     667.218
     747      80       1    6.13e+04       5.84e+04    6.35e+04     667.753
     748      81       3    6.09e+04       5.84e+04    6.35e+04     667.835
     749      82            6.35e+04 pr    5.84e+04    6.35e+04     667.914
     750      81       2    6.09e+04       5.84e+04    6.35e+04     668.004
     751      82       1    6.09e+04       5.84e+04    6.35e+04     670.140
     752      83            1.17e+05 pr    5.84e+04    6.35e+04     671.411
     753      82            6.35e+04 pr    5.84e+04    6.35e+04     671.828
     754      81       1    6.09e+04       5.84e+04    6.35e+04     672.311
     755      82       1    6.09e+04       5.84e+04    6.35e+04     672.410
     756      83            1.17e+05 pr    5.84e+04    6.35e+04     672.594
     757      82            6.35e+04 pr    5.84e+04    6.35e+04     673.068
     758      81            6.35e+04 pr    5.84e+04    6.35e+04     673.178
     759      80            6.35e+04 pr    5.84e+04    6.35e+04     673.453
     760      79            6.35e+04 pr    5.84e+04    6.35e+04     675.505
     761      78         INFEASIBLE  pr    5.84e+04    6.35e+04     676.128
     762      77            1.17e+05 pr    5.84e+04    6.35e+04     676.552
     763      76            1.17e+05 pr    5.84e+04    6.35e+04     679.780
     764      75       2    6.09e+04       5.84e+04    6.35e+04     679.909
     765      76            6.35e+04 pr    5.84e+04    6.35e+04     680.178
     766      75       1    6.09e+04       5.84e+04    6.35e+04     681.578
     767      76            6.35e+04 pr    5.84e+04    6.35e+04     681.698
     768      75            6.35e+04 pr    5.84e+04    6.35e+04     682.684
     769      74       2    6.09e+04       5.84e+04    6.35e+04     682.765
     770      75       1    6.09e+04       5.84e+04    6.35e+04     682.947
     771      76            1.17e+05 pr    5.84e+04    6.35e+04     683.923
     772      75            6.35e+04 pr    5.84e+04    6.35e+04     684.064
     773      74       1    6.09e+04       5.84e+04    6.35e+04     684.295
     774      75            6.35e+04 pr    5.84e+04    6.35e+04     684.407
     775      74         INFEASIBLE  pr    5.84e+04    6.35e+04     685.189
     776      73       3    6.09e+04       5.84e+04    6.35e+04     687.246
     777      74            1.17e+05 pr    5.84e+04    6.35e+04     687.650
     778      73       2    6.13e+04       5.84e+04    6.35e+04     688.887
     779      74       1    6.13e+04       5.84e+04    6.35e+04     688.991
     780      75            6.35e+04 pr    5.84e+04    6.35e+04     689.176
     781      74            6.35e+04 pr    5.84e+04    6.35e+04     689.371
     782      73       1    6.13e+04       5.84e+04    6.35e+04     689.529
     783      74       1    6.09e+04       5.84e+04    6.35e+04     689.618
     784      75            6.35e+04 pr    5.84e+04    6.35e+04     689.894
     785      74         INFEASIBLE  pr    5.84e+04    6.35e+04     691.018
     786      73            6.35e+04 pr    5.84e+04    6.35e+04     691.302
     787      72            6.35e+04 pr    5.84e+04    6.35e+04     691.551
     788      71       3    6.09e+04       5.84e+04    6.35e+04     692.011
     789      72            1.17e+05 pr    5.84e+04    6.35e+04     695.188
     790      71       2    6.13e+04       5.84e+04    6.35e+04     695.307
     791      72       1    6.13e+04       5.84e+04    6.35e+04     695.383
     792      73            6.35e+04 pr    5.84e+04    6.35e+04     695.610
     793      72            6.35e+04 pr    5.84e+04    6.35e+04     696.294
     794      71       1    6.13e+04       5.84e+04    6.35e+04     696.434
     795      72       1    6.12e+04       5.84e+04    6.35e+04     697.139
     796      73            6.35e+04 pr    5.84e+04    6.35e+04     697.329
     797      72            6.35e+04 pr    5.84e+04    6.35e+04     697.862
     798      71            6.35e+04 pr    5.84e+04    6.35e+04     698.012
     799      70         INFEASIBLE  pr    5.84e+04    6.35e+04     698.807
     800      69            6.35e+04 pr    5.84e+04    6.35e+04     698.886
     801      68            6.35e+04 pr    5.84e+04    6.35e+04     699.029
     802      67       3    6.09e+04       5.84e+04    6.35e+04     703.116
     803      68       2    6.09e+04       5.84e+04    6.35e+04     703.186
     804      69            1.17e+05 pr    5.84e+04    6.35e+04     703.683
     805      68       1    6.13e+04       5.84e+04    6.35e+04     704.000
     806      69            6.35e+04 pr    5.84e+04    6.35e+04     704.264
     807      68            6.35e+04 pr    5.84e+04    6.35e+04     705.424
     808      67       2    6.09e+04       5.84e+04    6.35e+04     705.585
     809      68            1.17e+05 pr    5.84e+04    6.35e+04     708.174
     810      67            1.17e+05 pr    5.84e+04    6.35e+04     709.284
     811      66       1    6.13e+04       5.84e+04    6.35e+04     709.421
     812      67            6.35e+04 pr    5.84e+04    6.35e+04     709.849
     813      66            1.17e+05 pr    5.84e+04    6.35e+04     711.955
     814      65       3    6.09e+04       5.84e+04    6.35e+04     712.377
     815      66       2    6.09e+04       5.84e+04    6.35e+04     713.540
     816      67       1    6.12e+04       5.84e+04    6.35e+04     714.469
     817      68            6.35e+04 pr    5.84e+04    6.35e+04     714.774
     818      67            6.35e+04 pr    5.84e+04    6.35e+04     716.183
     819      66       1    6.13e+04       5.84e+04    6.35e+04     716.617
     820      67       2    6.09e+04       5.84e+04    6.35e+04     716.750
     821      68       1    6.09e+04       5.84e+04    6.35e+04     716.815
     822      69            6.35e+04 pr    5.84e+04    6.35e+04     716.872
     823      68            6.35e+04 pr    5.84e+04    6.35e+04     717.635
     824      67       1    6.09e+04       5.84e+04    6.35e+04     718.124
     825      68         INFEASIBLE  pr    5.84e+04    6.35e+04     719.177
     826      67         INFEASIBLE  pr    5.84e+04    6.35e+04     719.908
     827      66            6.35e+04 pr    5.84e+04    6.35e+04     720.018
     828      65            6.35e+04 pr    5.84e+04    6.35e+04     720.192
     829      64            6.35e+04 pr    5.84e+04    6.35e+04     720.366
     830      63            6.35e+04 pr    5.84e+04    6.35e+04     720.733
     831      62       2    6.13e+04       5.84e+04    6.35e+04     720.842
     832      63       2    6.09e+04       5.84e+04    6.35e+04     720.970
     833      64       1    6.09e+04       5.84e+04    6.35e+04     721.195
     834      65            1.17e+05 pr    5.84e+04    6.35e+04     723.175
     835      64         INFEASIBLE  pr    5.84e+04    6.35e+04     724.286
     836      63       1    6.09e+04       5.84e+04    6.35e+04     724.622
     837      64            6.35e+04 pr    5.84e+04    6.35e+04     726.227
     838      63            6.35e+04 pr    5.84e+04    6.35e+04     726.649
     839      62            6.35e+04 pr    5.84e+04    6.35e+04     727.211
     840      61            1.17e+05 pr    5.84e+04    6.35e+04     727.789
     841      60       1    6.13e+04       5.84e+04    6.35e+04     727.870
     842      61            6.35e+04 pr    5.84e+04    6.35e+04     728.924
     843      60         INFEASIBLE  pr    5.84e+04    6.35e+04     730.841
     844      59            6.35e+04 pr    5.84e+04    6.35e+04     730.926
     845      58            6.35e+04 pr    5.84e+04    6.35e+04     731.090
     846      57       2    6.09e+04       5.84e+04    6.35e+04     731.451
     847      58       1    6.12e+04       5.84e+04    6.35e+04     732.683
     848      59            6.35e+04 pr    5.84e+04    6.35e+04     732.878
     849      58            6.35e+04 pr    5.84e+04    6.35e+04     733.048
     850      57         INFEASIBLE  pr    5.84e+04    6.35e+04     734.764
     851      56       2    6.13e+04       5.84e+04    6.35e+04     735.039
     852      57            1.17e+05 pr    5.84e+04    6.35e+04     736.259
     853      56       1    6.12e+04       5.84e+04    6.35e+04     736.398
     854      57            6.35e+04 pr    5.84e+04    6.35e+04     736.520
     855      56            6.35e+04 pr    5.84e+04    6.35e+04     737.535
     856      55            1.17e+05 pr    5.84e+04    6.35e+04     739.939
     857      54       2    6.13e+04       5.84e+04    6.35e+04     740.218
     858      55       1    6.13e+04       5.84e+04    6.35e+04     740.341
     859      56            6.35e+04 pr    5.84e+04    6.35e+04     740.633
     860      55            6.35e+04 pr    5.84e+04    6.35e+04     741.003
     861      54       1    6.13e+04       5.84e+04    6.35e+04     741.122
     862      55       2    6.10e+04       5.84e+04    6.35e+04     741.325
     863      56       1    6.12e+04       5.84e+04    6.35e+04     741.507
     864      57            6.35e+04 pr    5.84e+04    6.35e+04     741.574
     865      56            1.17e+05 pr    5.84e+04    6.35e+04     741.918
     866      55       1    6.13e+04       5.84e+04    6.35e+04     742.149
     867      56       3    6.09e+04       5.84e+04    6.35e+04     742.267
     868      57       2    6.09e+04       5.84e+04    6.35e+04     747.595
     869      58       1    6.09e+04       5.84e+04    6.35e+04     747.763
     870      59         INFEASIBLE  pr    5.84e+04    6.35e+04     748.345
     871      58            6.35e+04 pr    5.84e+04    6.35e+04     748.702
     872      57       1    6.09e+04       5.84e+04    6.35e+04     748.905
     873      58       2    6.09e+04       5.84e+04    6.35e+04     749.090
     874      59       1    6.09e+04       5.84e+04    6.35e+04     749.952
     875      60            1.17e+05 pr    5.84e+04    6.35e+04     751.756
     876      59            6.35e+04 pr    5.84e+04    6.35e+04     753.745
     877      58         INFEASIBLE  pr    5.84e+04    6.35e+04     754.802
     878      57            6.35e+04 pr    5.84e+04    6.35e+04     754.886
     879      56            6.44e+04 pr    5.84e+04    6.35e+04     755.162
     880      55            6.35e+04 pr    5.84e+04    6.35e+04     755.329
     881      54            6.35e+04 pr    5.84e+04    6.35e+04     755.528
     882      53            6.35e+04 pr    5.84e+04    6.35e+04     755.729
     883      52            6.35e+04 pr    5.84e+04    6.35e+04     756.351
     884      51       2    6.13e+04       5.84e+04    6.35e+04     756.508
     885      52       1    6.12e+04       5.84e+04    6.35e+04     757.286
     886      53            6.35e+04 pr    5.84e+04    6.35e+04     757.558
     887      52            6.35e+04 pr    5.84e+04    6.35e+04     758.115
     888      51       1    6.13e+04       5.84e+04    6.35e+04     758.428
     889      52            6.35e+04 pr    5.84e+04    6.35e+04     758.518
     890      51         INFEASIBLE  pr    5.84e+04    6.35e+04     759.456
     891      50       1    6.13e+04       5.84e+04    6.35e+04     760.403
     892      51       1    6.13e+04       5.84e+04    6.35e+04     760.990
     893      52       2    6.09e+04       5.84e+04    6.35e+04     761.741
     894      53            6.35e+04 pr    5.84e+04    6.35e+04     761.809
     895      52       1    6.09e+04       5.84e+04    6.35e+04     761.922
     896      53            1.17e+05 pr    5.84e+04    6.35e+04     763.124
     897      52            6.35e+04 pr    5.84e+04    6.35e+04     763.596
     898      51            6.35e+04 pr    5.84e+04    6.35e+04     763.672
     899      50            6.35e+04 pr    5.84e+04    6.35e+04     765.363
     900      49            6.35e+04 pr    5.84e+04    6.35e+04     765.446
     901      48         INFEASIBLE  pr    5.84e+04    6.35e+04     766.093
     902      47            6.35e+04 pr    5.84e+04    6.35e+04     766.319
     903      46            6.35e+04 pr    5.84e+04    6.35e+04     766.582
     904      45       1    6.13e+04       5.84e+04    6.35e+04     766.735
     905      46            6.35e+04 pr    5.84e+04    6.35e+04     767.062
     906      45            6.35e+04 pr    5.84e+04    6.35e+04     767.304
     907      44       1    6.13e+04       5.84e+04    6.35e+04     767.466
     908      45       2    6.09e+04       5.84e+04    6.35e+04     767.557
     909      46            1.17e+05 pr    5.84e+04    6.35e+04     768.024
     910      45       1    6.13e+04       5.84e+04    6.35e+04     768.110
     911      46            6.35e+04 pr    5.84e+04    6.35e+04     768.353
     912      45            1.17e+05 pr    5.84e+04    6.35e+04     769.139
     913      44            6.35e+04 pr    5.84e+04    6.35e+04     769.316
     914      43            6.35e+04 pr    5.84e+04    6.35e+04     769.525
     915      42            6.35e+04 pr    5.84e+04    6.35e+04     769.611
     916      41            6.35e+04 pr    5.84e+04    6.35e+04     770.344
     917      40            6.35e+04 pr    5.84e+04    6.35e+04     770.485
     918      39            6.35e+04 pr    5.84e+04    6.35e+04     770.907
     919      38            6.35e+04 pr    5.84e+04    6.35e+04     771.049
     920      37            6.35e+04 pr    5.84e+04    6.35e+04     771.289
     921      36       2    6.13e+04       5.84e+04    6.35e+04     771.675
     922      37       1    6.09e+04       5.84e+04    6.35e+04     771.842
     923      38            6.35e+04 pr    5.84e+04    6.35e+04     772.953
     924      37         INFEASIBLE  pr    5.84e+04    6.35e+04     774.916
     925      36            1.17e+05 pr    5.84e+04    6.35e+04     776.683
     926      35            1.17e+05 pr    5.84e+04    6.35e+04     777.051
     927      34            6.35e+04 pr    5.84e+04    6.35e+04     777.388
     928      33         INFEASIBLE  pr    5.84e+04    6.35e+04     778.081
     929      32            6.35e+04 pr    5.84e+04    6.35e+04     778.157
     930      31         INFEASIBLE  pr    5.84e+04    6.35e+04     778.818
     931      30       1    6.09e+04       5.84e+04    6.35e+04     778.961
     932      31            6.39e+04 pr    5.84e+04    6.35e+04     780.088
     933      30            1.17e+05 pr    5.84e+04    6.35e+04     780.754
     934      29            6.35e+04 pr    5.84e+04    6.35e+04     780.829
     935      28            6.35e+04 pr    5.84e+04    6.35e+04     780.887
     936      27            6.35e+04 pr    5.84e+04    6.35e+04     781.523
     937      26         FAILED -400       5.84e+04    6.35e+04     804.904
     938      25            6.35e+04 pr    5.84e+04    6.35e+04     804.994
     939      24         INFEASIBLE  pr    5.84e+04    6.35e+04     805.733
     940      23            6.35e+04 pr    5.84e+04    6.35e+04     805.939
     941      22         INFEASIBLE  pr    5.84e+04    6.35e+04     806.731
     942      21       2    6.13e+04       5.84e+04    6.35e+04     806.939
     943      22       2    6.13e+04       5.84e+04    6.35e+04     807.046
     944      23            6.35e+04 pr    5.84e+04    6.35e+04     807.160
     945      22            1.17e+05 pr    5.84e+04    6.35e+04     808.793
     946      21       1    6.13e+04       5.84e+04    6.35e+04     809.524
     947      22            6.35e+04 pr    5.84e+04    6.35e+04     809.777
     948      21            6.35e+04 pr    5.84e+04    6.35e+04     809.968
     949      20            1.17e+05 pr    5.84e+04    6.35e+04     810.872
     950      19       1    6.13e+04       5.84e+04    6.35e+04     811.181
     951      20            6.35e+04 pr    5.84e+04    6.35e+04     811.335
     952      19            6.35e+04 pr    5.84e+04    6.35e+04     812.553
     953      18       2    6.09e+04       5.84e+04    6.35e+04     812.852
     954      19            6.35e+04 pr    5.84e+04    6.35e+04     813.466
     955      18       1    6.09e+04       5.84e+04    6.35e+04     813.895
     956      19            1.17e+05 pr    5.84e+04    6.35e+04     814.805
     957      18            1.27e+05 pr    5.84e+04    6.35e+04     815.487
     958      17       2    6.13e+04       5.84e+04    6.35e+04     815.892
     959      18       1    6.13e+04       5.84e+04    6.35e+04     815.985
     960      19            1.17e+05 pr    5.84e+04    6.35e+04     819.844
     961      18            1.17e+05 pr    5.84e+04    6.35e+04     821.659
     962      17       1    6.13e+04       5.84e+04    6.35e+04     821.798
     963      18            6.35e+04 pr    5.84e+04    6.35e+04     822.392
     964      17         INFEASIBLE  pr    5.84e+04    6.35e+04     823.315
     965      16            6.35e+04 pr    5.84e+04    6.35e+04     823.423
     966      15            6.35e+04 pr    5.84e+04    6.35e+04     823.779
     967      14            1.17e+05 pr    5.84e+04    6.35e+04     824.544
     968      13       1    6.13e+04       5.84e+04    6.35e+04     824.643
     969      14            6.35e+04 pr    5.84e+04    6.35e+04     824.726
     970      13            1.45e+05 pr    5.84e+04    6.35e+04     826.758
     971      12       2    6.11e+04       5.84e+04    6.35e+04     827.747
     972      13       1    6.13e+04       5.84e+04    6.35e+04     827.850
     973      14            6.35e+04 pr    5.84e+04    6.35e+04     827.938
     974      13            1.27e+05 pr    5.84e+04    6.35e+04     830.052
     975      12       1    6.12e+04       5.84e+04    6.35e+04     830.330
     976      13            6.35e+04 pr    5.84e+04    6.35e+04     830.765
     977      12            6.35e+04 pr    5.84e+04    6.35e+04     831.130
     978      11       2    6.11e+04       5.84e+04    6.35e+04     831.629
     979      12       1    6.13e+04       5.84e+04    6.35e+04     831.849
     980      13            6.35e+04 pr    5.84e+04    6.35e+04     831.945
     981      12            6.35e+04 pr    5.84e+04    6.35e+04     832.127
     982      11       1    6.12e+04       5.84e+04    6.35e+04     832.407
     983      12            6.35e+04 pr    5.84e+04    6.35e+04     832.501
     984      11            6.35e+04 pr    5.84e+04    6.35e+04     832.652
     985      10            6.35e+04 pr    5.84e+04    6.35e+04     832.986
     986       9       3    6.13e+04       5.84e+04    6.35e+04     833.146
     987      10       2    6.13e+04       5.84e+04    6.35e+04     833.248
     988      11       1    6.13e+04       5.84e+04    6.35e+04     833.400
     989      12            6.35e+04 pr    5.84e+04    6.35e+04     833.564
     990      11            6.35e+04 pr    5.84e+04    6.35e+04     834.478
     991      10       1    6.13e+04       5.84e+04    6.35e+04     834.682
     992      11       2    6.13e+04       5.84e+04    6.35e+04     834.819
     993      12            1.17e+05 pr    5.84e+04    6.35e+04     836.197
     994      11         INFEASIBLE  pr    5.84e+04    6.35e+04     838.056
     995      10            1.17e+05 pr    5.84e+04    6.35e+04     840.404
     996       9            6.35e+04 pr    5.84e+04    6.35e+04     840.769
     997       8            6.35e+04 pr    5.84e+04    6.35e+04     840.968
     998       7            1.17e+05 pr    5.84e+04    6.35e+04     842.492
     999       4            1.17e+05 pr    5.84e+04    6.35e+04     842.920
    1000       3            6.35e+04 pr    5.84e+04    6.35e+04     844.098

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.35038134950809e+04
Final integrality gap (abs / rel)   =  5.08e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =     1000
# of subproblems processed          =     1003
Total program time (secs)           =     844.12836 (   687.608 CPU time)
Time spent in evaluations (secs)    =      30.83066

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.21         8.84    123098
   nlp_gf_jg         7.65         9.21     87951
  nlp_hess_l          6.5         7.86     86401
      solver          688          844         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0302
    1.0000    1.0000    0.5520
         0         0    0.0178

Removed Variables within Vanished Phases
===================================================
 
