====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (293 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.317
       2       1       9    5.84e+04     -1.80e+308                   3.211
       3       2       8    5.84e+04     -1.80e+308                   3.717
       4       3       7    5.84e+04     -1.80e+308                   3.785
       5       4       6    5.84e+04     -1.80e+308                   4.469
       6       5       5    5.84e+04     -1.80e+308                   4.557
       7       6       4    5.84e+04     -1.80e+308                   4.680
       8       7       3    5.84e+04     -1.80e+308                   4.809
       9       8       2    5.84e+04     -1.80e+308                   4.874
      10       9         INFEASIBLE  pr  -1.80e+308                   5.137
      11       8       1    3.65e+05     -1.80e+308                   5.586
      12       9         INFEASIBLE  pr  -1.80e+308                   5.995
*     13       8       0    3.65e+05  f  -1.80e+308    3.65e+05       6.074
      14       7       2    5.84e+04     -1.80e+308    3.65e+05       6.328
      15       8       9    5.84e+04       5.84e+04    3.65e+05       6.517
      16       9         INFEASIBLE  pr    5.84e+04    3.65e+05       7.627
      17       8       8    5.84e+04       5.84e+04    3.65e+05       9.397
      18       9       7    5.84e+04       5.84e+04    3.65e+05      14.253
      19      10       6    1.87e+05       5.84e+04    3.65e+05      15.188
      20      11       5    5.84e+04       5.84e+04    3.65e+05      21.007
      21      12       4    3.63e+05       5.84e+04    3.65e+05      21.190
      22      13       3    1.13e+05       5.84e+04    3.65e+05      25.101
      23      14       2    1.87e+05       5.84e+04    3.65e+05      25.489
      24      15            3.65e+05 pr    5.84e+04    3.65e+05      25.618
      25      14         FAILED -400       5.84e+04    3.65e+05      47.240
      26      15            3.65e+05 pr    5.84e+04    3.65e+05      47.324
      27      14            3.65e+05 pr    5.84e+04    3.65e+05      47.749
      28      13       2    1.87e+05       5.84e+04    3.65e+05      48.380
      29      14       4    1.17e+05       5.84e+04    3.65e+05      53.581
      30      15       3    5.84e+04       5.84e+04    3.65e+05      53.786
      31      16       6    5.84e+04       5.84e+04    3.65e+05      56.732
      32      17         INFEASIBLE  pr    5.84e+04    3.65e+05      57.315
      33      16       5    1.87e+05       5.84e+04    3.65e+05      58.242
      34      17       4    1.87e+05       5.84e+04    3.65e+05      59.173
      35      18            3.65e+05 pr    5.84e+04    3.65e+05      60.615
      36      17         INFEASIBLE  pr    5.84e+04    3.65e+05      62.943
      37      16       4    1.87e+05       5.84e+04    3.65e+05      63.425
      38      17       1    3.12e+05       5.84e+04    3.65e+05      64.718
      39      18            3.78e+05 pr    5.84e+04    3.65e+05      65.104
      40      17            3.65e+05 pr    5.84e+04    3.65e+05      65.202
      41      16       3    3.12e+05       5.84e+04    3.65e+05      65.515
      42      17       2    3.12e+05       5.84e+04    3.65e+05      65.739
      43      18       1    3.12e+05       5.84e+04    3.65e+05      65.848
      44      19         INFEASIBLE  pr    5.84e+04    3.65e+05      79.223
      45      18            3.65e+05 pr    5.84e+04    3.65e+05      80.543
      46      17       1    3.12e+05       5.84e+04    3.65e+05      80.612
      47      18         INFEASIBLE  pr    5.84e+04    3.65e+05      81.447
      48      17            3.65e+05 pr    5.84e+04    3.65e+05      81.788
      49      16            3.65e+05 pr    5.84e+04    3.65e+05      81.978
      50      15       2    3.12e+05       5.84e+04    3.65e+05      82.141
      51      16         INFEASIBLE  pr    5.84e+04    3.65e+05      83.097
      52      15       1    3.12e+05       5.84e+04    3.65e+05      83.242
      53      16            3.65e+05 pr    5.84e+04    3.65e+05      83.429
      54      15            3.65e+05 pr    5.84e+04    3.65e+05      83.845
      55      14       1    3.12e+05       5.84e+04    3.65e+05      83.994
      56      15       8    5.84e+04       5.84e+04    3.65e+05      84.598
      57      16       5    5.84e+04       5.84e+04    3.65e+05      84.714
      58      17       6    5.84e+04       5.84e+04    3.65e+05      84.861
      59      18       4    5.84e+04       5.84e+04    3.65e+05      85.077
      60      19         INFEASIBLE  pr    5.84e+04    3.65e+05      85.959
      61      18         INFEASIBLE  pr    5.84e+04    3.65e+05      86.976
      62      17       5    5.84e+04       5.84e+04    3.65e+05      87.088
      63      18         INFEASIBLE  pr    5.84e+04    3.65e+05      88.325
      64      17         INFEASIBLE  pr    5.84e+04    3.65e+05      90.236
      65      16       5    5.84e+04       5.84e+04    3.65e+05      90.358
      66      17       4    5.84e+04       5.84e+04    3.65e+05      90.644
      67      18       7    5.84e+04       5.84e+04    3.65e+05      92.938
      68      19       6    5.84e+04       5.84e+04    3.65e+05      93.063
      69      20       5    5.84e+04       5.84e+04    3.65e+05      94.294
      70      21       4    1.87e+05       5.84e+04    3.65e+05      96.258
      71      22       3    1.87e+05       5.84e+04    3.65e+05     100.369
      72      23       2    1.87e+05       5.84e+04    3.65e+05     101.276
      73      24       1    1.93e+05       5.84e+04    3.65e+05     101.568
      74      25         INFEASIBLE  pr    5.84e+04    3.65e+05     101.974
      75      24            3.65e+05 pr    5.84e+04    3.65e+05     102.115
      76      23            3.65e+05 pr    5.84e+04    3.65e+05     103.003
      77      22       2    1.87e+05       5.84e+04    3.65e+05     103.399
      78      23       6    5.84e+04       5.84e+04    3.65e+05     103.551
      79      24       5    5.84e+04       5.84e+04    3.65e+05     103.681
      80      25       4    1.87e+05       5.84e+04    3.65e+05     104.249
      81      26       3    1.93e+05       5.84e+04    3.65e+05     104.589
      82      27       2    1.93e+05       5.84e+04    3.65e+05     105.139
      83      28         INFEASIBLE  pr    5.84e+04    3.65e+05     106.584
      84      27            3.65e+05 pr    5.84e+04    3.65e+05     106.901
      85      26       2    2.38e+05       5.84e+04    3.65e+05     108.882
      86      27       5    5.84e+04       5.84e+04    3.65e+05     109.114
      87      28       5    5.84e+04       5.84e+04    3.65e+05     109.327
      88      29       7    5.84e+04       5.84e+04    3.65e+05     110.545
      89      30       6    5.84e+04       5.84e+04    3.65e+05     110.733
      90      31       5    5.84e+04       5.84e+04    3.65e+05     111.206
      91      32       4    5.84e+04       5.84e+04    3.65e+05     111.320
      92      33       3    1.87e+05       5.84e+04    3.65e+05     111.757
      93      34       2    1.87e+05       5.84e+04    3.65e+05     113.524
      94      35            3.65e+05 pr    5.84e+04    3.65e+05     113.709
      95      34       1    3.12e+05       5.84e+04    3.65e+05     114.346
      96      35            3.65e+05 pr    5.84e+04    3.65e+05     114.512
      97      34            3.67e+05 pr    5.84e+04    3.65e+05     114.739
      98      33       2    1.87e+05       5.84e+04    3.65e+05     115.937
      99      34       4    5.84e+04       5.84e+04    3.65e+05     116.151
     100      35         INFEASIBLE  pr    5.84e+04    3.65e+05     117.750
     101      34         INFEASIBLE  pr    5.84e+04    3.65e+05     121.325
     102      33            3.65e+05 pr    5.84e+04    3.65e+05     121.690
     103      32            3.65e+05 pr    5.84e+04    3.65e+05     122.209
     104      31         INFEASIBLE  pr    5.84e+04    3.65e+05     123.192
     105      30       5    5.84e+04       5.84e+04    3.65e+05     123.415
     106      31       6    5.84e+04       5.84e+04    3.65e+05     123.653
     107      32         INFEASIBLE  pr    5.84e+04    3.65e+05     126.348
     108      31       5    5.84e+04       5.84e+04    3.65e+05     126.652
     109      32       4    1.87e+05       5.84e+04    3.65e+05     130.285
     110      33       3    1.87e+05       5.84e+04    3.65e+05     131.462
     111      34       2    1.87e+05       5.84e+04    3.65e+05     131.785
     112      35            3.66e+05 pr    5.84e+04    3.65e+05     131.983
     113      34         FAILED -400       5.84e+04    3.65e+05     155.295
     114      35            3.65e+05 pr    5.84e+04    3.65e+05     155.459
     115      34            3.65e+05 pr    5.84e+04    3.65e+05     157.777
     116      33       2    1.87e+05       5.84e+04    3.65e+05     158.493
     117      34         INFEASIBLE  pr    5.84e+04    3.65e+05     159.562
     118      33            3.65e+05 pr    5.84e+04    3.65e+05     159.769
     119      32       1    3.12e+05       5.84e+04    3.65e+05     161.600
     120      33            3.65e+05 pr    5.84e+04    3.65e+05     161.667
     121      32            3.65e+05 pr    5.84e+04    3.65e+05     162.918
     122      31         INFEASIBLE  pr    5.84e+04    3.65e+05     163.805
     123      30       5    5.84e+04       5.84e+04    3.65e+05     163.893
     124      31       4    1.87e+05       5.84e+04    3.65e+05     166.869
     125      32       3    3.12e+05       5.84e+04    3.65e+05     169.338
     126      33       2    3.12e+05       5.84e+04    3.65e+05     170.851
     127      34       1    3.12e+05       5.84e+04    3.65e+05     174.292
     128      35            3.65e+05 pr    5.84e+04    3.65e+05     174.360
     129      34            3.65e+05 pr    5.84e+04    3.65e+05     174.448
     130      33       1    3.12e+05       5.84e+04    3.65e+05     186.145
     131      34       8    5.84e+04       5.84e+04    3.65e+05     186.302
     132      35       4    3.63e+05       5.84e+04    3.65e+05     190.028
     133      36       3    3.63e+05       5.84e+04    3.65e+05     191.576
     134      37            3.65e+05 pr    5.84e+04    3.65e+05     193.686
     135      36            3.66e+05 pr    5.84e+04    3.65e+05     193.925
     136      35       3    3.63e+05       5.84e+04    3.65e+05     194.508
     137      36         INFEASIBLE  pr    5.84e+04    3.65e+05     196.284
     138      35         INFEASIBLE  pr    5.84e+04    3.65e+05     197.189
     139      34       2    3.63e+05       5.84e+04    3.65e+05     197.302
     140      35       1    3.63e+05       5.84e+04    3.65e+05     197.435
     141      36            3.65e+05 pr    5.84e+04    3.65e+05     197.536
     142      35            3.65e+05 pr    5.84e+04    3.65e+05     197.722
     143      34       1    3.63e+05       5.84e+04    3.65e+05     197.801
     144      35       4    1.87e+05       5.84e+04    3.65e+05     201.472
     145      36         INFEASIBLE  pr    5.84e+04    3.65e+05     202.037
     146      35       3    1.87e+05       5.84e+04    3.65e+05     203.495
     147      36       2    1.93e+05       5.84e+04    3.65e+05     203.862
     148      37       1    1.93e+05       5.84e+04    3.65e+05     205.372
     149      38         INFEASIBLE  pr    5.84e+04    3.65e+05     206.184
     150      37            3.65e+05 pr    5.84e+04    3.65e+05     208.772
     151      36         INFEASIBLE  pr    5.84e+04    3.65e+05     209.638
     152      35         INFEASIBLE  pr    5.84e+04    3.65e+05     210.764
     153      34       3    3.63e+05       5.84e+04    3.65e+05     213.575
     154      35         INFEASIBLE  pr    5.84e+04    3.65e+05     215.994
     155      34       2    3.63e+05       5.84e+04    3.65e+05     216.181
     156      35            3.72e+05 pr    5.84e+04    3.65e+05     220.479
     157      34            3.73e+05 pr    5.84e+04    3.65e+05     221.763
     158      33       2    3.63e+05       5.84e+04    3.65e+05     221.972
     159      34       4    1.87e+05       5.84e+04    3.65e+05     223.408
     160      35       3    1.87e+05       5.84e+04    3.65e+05     224.651
     161      36       2    1.94e+05       5.84e+04    3.65e+05     225.183
     162      37       1    1.95e+05       5.84e+04    3.65e+05     226.313
     163      38         INFEASIBLE  pr    5.84e+04    3.65e+05     228.743
     164      37            3.65e+05 pr    5.84e+04    3.65e+05     231.224
     165      36       1    1.94e+05       5.84e+04    3.65e+05     231.559
     166      37       7    5.84e+04       5.84e+04    3.65e+05     231.703
     167      38       6    5.84e+04       5.84e+04    3.65e+05     231.874
     168      39       5    1.87e+05       5.84e+04    3.65e+05     233.507
     169      40       4    1.87e+05       5.84e+04    3.65e+05     233.870
     170      41       3    1.87e+05       5.84e+04    3.65e+05     235.501
     171      42       2    1.87e+05       5.84e+04    3.65e+05     236.992
     172      43       1    1.93e+05       5.84e+04    3.65e+05     237.210
     173      44         INFEASIBLE  pr    5.84e+04    3.65e+05     237.764
     174      43            3.65e+05 pr    5.84e+04    3.65e+05     238.587
     175      42            3.65e+05 pr    5.84e+04    3.65e+05     239.380
     176      41         FAILED -400       5.84e+04    3.65e+05     262.588
     177      42            3.65e+05 pr    5.84e+04    3.65e+05     263.019
     178      41       1    3.12e+05       5.84e+04    3.65e+05     263.791
     179      42            3.65e+05 pr    5.84e+04    3.65e+05     263.939
     180      41            3.65e+05 pr    5.84e+04    3.65e+05     265.431
     181      40       3    1.87e+05       5.84e+04    3.65e+05     270.818
     182      41       5    1.87e+05       5.84e+04    3.65e+05     274.231
     183      42       6    5.84e+04       5.84e+04    3.65e+05     274.345
     184      43       7    5.84e+04       5.84e+04    3.65e+05     274.593
     185      44       6    1.87e+05       5.84e+04    3.65e+05     275.381
     186      45       5    1.87e+05       5.84e+04    3.65e+05     275.915
     187      46       4    1.87e+05       5.84e+04    3.65e+05     276.233
     188      47       3    1.87e+05       5.84e+04    3.65e+05     276.545
     189      48         INFEASIBLE  pr    5.84e+04    3.65e+05     277.513
     190      47         INFEASIBLE        5.84e+04    3.65e+05     279.574
     191      48       1    1.94e+05       5.84e+04    3.65e+05     280.091
     192      49         INFEASIBLE  pr    5.84e+04    3.65e+05     280.459
     193      48            3.65e+05 pr    5.84e+04    3.65e+05     281.042
     194      47         INFEASIBLE  pr    5.84e+04    3.65e+05     283.251
     195      46       3    1.87e+05       5.84e+04    3.65e+05     283.989
     196      47       6    5.84e+04       5.84e+04    3.65e+05     285.595
     197      48       4    1.87e+05       5.84e+04    3.65e+05     287.443
     198      49       3    1.93e+05       5.84e+04    3.65e+05     288.351
     199      50       2    1.94e+05       5.84e+04    3.65e+05     290.432
     200      51         INFEASIBLE  pr    5.84e+04    3.65e+05     291.341
     201      50            3.65e+05 pr    5.84e+04    3.65e+05     292.226
     202      49       2    1.94e+05       5.84e+04    3.65e+05     292.662
     203      50       3    1.94e+05       5.84e+04    3.65e+05     294.282
     204      51       5    1.87e+05       5.84e+04    3.65e+05     295.475
     205      52       4    1.87e+05       5.84e+04    3.65e+05     296.185
     206      53       3    1.87e+05       5.84e+04    3.65e+05     296.657
     207      54         INFEASIBLE  pr    5.84e+04    3.65e+05     301.223
     208      53       2    1.87e+05       5.84e+04    3.65e+05     304.596
     209      54       1    1.94e+05       5.84e+04    3.65e+05     306.425
     210      55         INFEASIBLE  pr    5.84e+04    3.65e+05     308.203
     211      54         INFEASIBLE  pr    5.84e+04    3.65e+05     309.294
     212      53         INFEASIBLE  pr    5.84e+04    3.65e+05     311.540
     213      52       3    1.87e+05       5.84e+04    3.65e+05     312.251
     214      53         INFEASIBLE  pr    5.84e+04    3.65e+05     313.478
     215      52         INFEASIBLE  pr    5.84e+04    3.65e+05     315.178
     216      51       2    2.46e+05       5.84e+04    3.65e+05     318.973
     217      52       1    3.13e+05       5.84e+04    3.65e+05     323.750
     218      53            3.71e+05 pr    5.84e+04    3.65e+05     324.516
     219      52            3.65e+05 pr    5.84e+04    3.65e+05     325.102
     220      51         INFEASIBLE  pr    5.84e+04    3.65e+05     325.961
     221      50       4    1.87e+05       5.84e+04    3.65e+05     326.552
     222      51       4    1.87e+05       5.84e+04    3.65e+05     329.095
     223      52       3    1.87e+05       5.84e+04    3.65e+05     329.495
     224      53            3.66e+05 pr    5.84e+04    3.65e+05     331.092
     225      52       2    2.92e+05       5.84e+04    3.65e+05     334.674
     226      53         INFEASIBLE  pr    5.84e+04    3.65e+05     337.236
     227      52            3.65e+05 pr    5.84e+04    3.65e+05     337.360
     228      51       3    1.87e+05       5.84e+04    3.65e+05     338.648
     229      52         INFEASIBLE  pr    5.84e+04    3.65e+05     339.933
     230      51       2    3.12e+05       5.84e+04    3.65e+05     344.261
     231      52       1    3.14e+05       5.84e+04    3.65e+05     347.504
     232      53            3.66e+05 pr    5.84e+04    3.65e+05     349.716
     233      52            3.65e+05 pr    5.84e+04    3.65e+05     350.607
     234      51            3.65e+05 pr    5.84e+04    3.65e+05     354.680
     235      50         INFEASIBLE  pr    5.84e+04    3.65e+05     355.555
     236      49       3    1.87e+05       5.84e+04    3.65e+05     355.840
     237      50       2    1.94e+05       5.84e+04    3.65e+05     359.885
     238      51            3.65e+05 pr    5.84e+04    3.65e+05     363.180
     239      50         INFEASIBLE  pr    5.84e+04    3.65e+05     364.036
     240      49       2    1.94e+05       5.84e+04    3.65e+05     365.072
     241      50       5    1.87e+05       5.84e+04    3.65e+05     365.737
     242      51       4    1.87e+05       5.84e+04    3.65e+05     366.334
     243      52       3    1.87e+05       5.84e+04    3.65e+05     366.515
     244      53            3.65e+05 pr    5.84e+04    3.65e+05     368.221
     245      52       2    1.87e+05       5.84e+04    3.65e+05     370.989
     246      53       1    1.94e+05       5.84e+04    3.65e+05     371.246
     247      54            3.65e+05 pr    5.84e+04    3.65e+05     371.735
     248      53            3.65e+05 pr    5.84e+04    3.65e+05     373.628
     249      52            3.65e+05 pr    5.84e+04    3.65e+05     374.235
     250      51       3    1.87e+05       5.84e+04    3.65e+05     375.853
     251      52         INFEASIBLE  pr    5.84e+04    3.65e+05     378.624
     252      51       2    3.12e+05       5.84e+04    3.65e+05     379.210
     253      52       1    3.12e+05       5.84e+04    3.65e+05     379.301
     254      53            3.65e+05 pr    5.84e+04    3.65e+05     379.802
     255      52            3.65e+05 pr    5.84e+04    3.65e+05     380.579
     256      51       1    3.12e+05       5.84e+04    3.65e+05     380.665
     257      52       7    5.84e+04       5.84e+04    3.65e+05     380.985
     258      53       6    5.84e+04       5.84e+04    3.65e+05     381.331
     259      54       5    5.84e+04       5.84e+04    3.65e+05     381.512
     260      55         INFEASIBLE  pr    5.84e+04    3.65e+05     384.081
     261      54       4    5.84e+04       5.84e+04    3.65e+05     384.192
     262      55       3    5.84e+04       5.84e+04    3.65e+05     384.355
     263      56         INFEASIBLE  pr    5.84e+04    3.65e+05     386.322
     264      55       2    5.84e+04       5.84e+04    3.65e+05     386.422
     265      56            3.65e+05 pr    5.84e+04    3.65e+05     387.776
     266      55         INFEASIBLE  pr    5.84e+04    3.65e+05     388.644
     267      54       3    5.84e+04       5.84e+04    3.65e+05     388.733
     268      55       6    5.84e+04       5.84e+04    3.65e+05     388.839
     269      56       5    5.84e+04       5.84e+04    3.65e+05     388.953
     270      57       4    5.84e+04       5.84e+04    3.65e+05     391.171
     271      58       3    3.63e+05       5.84e+04    3.65e+05     392.470
     272      59            3.65e+05 pr    5.84e+04    3.65e+05     394.924
     273      58       2    3.63e+05       5.84e+04    3.65e+05     395.209
     274      59       1    3.63e+05       5.84e+04    3.65e+05     395.342
     275      60            3.65e+05 pr    5.84e+04    3.65e+05     397.583
     276      59            3.65e+05 pr    5.84e+04    3.65e+05     397.734
     277      58       1    3.63e+05       5.84e+04    3.65e+05     398.185
     278      59       4    5.84e+04       5.84e+04    3.65e+05     398.405
     279      60       5    1.87e+05       5.84e+04    3.65e+05     399.613
     280      61       2    1.94e+05       5.84e+04    3.65e+05     399.928
     281      62            3.65e+05 pr    5.84e+04    3.65e+05     400.832
     282      61       1    1.94e+05       5.84e+04    3.65e+05     401.065
     283      62            3.65e+05 pr    5.84e+04    3.65e+05     401.304
     284      61         INFEASIBLE  pr    5.84e+04    3.65e+05     402.068
     285      60       4    1.13e+05       5.84e+04    3.65e+05     404.409
     286      61       3    1.17e+05       5.84e+04    3.65e+05     406.293
     287      62       2    1.17e+05       5.84e+04    3.65e+05     406.509
     288      63            3.65e+05 pr    5.84e+04    3.65e+05     408.892
     289      62       1    1.94e+05       5.84e+04    3.65e+05     409.743
     290      63         INFEASIBLE  pr    5.84e+04    3.65e+05     410.773
     291      62         INFEASIBLE  pr    5.84e+04    3.65e+05     411.385
     292      61       2    1.16e+05       5.84e+04    3.65e+05     411.979
     293      62         INFEASIBLE  pr    5.84e+04    3.65e+05     412.874
     294      61       1    1.94e+05       5.84e+04    3.65e+05     413.880
*    295      62       0    3.65e+05  f    5.84e+04    3.65e+05     414.443
     296      61            3.65e+05 pr    5.84e+04    3.65e+05     415.083
     297      60       1    1.94e+05       5.84e+04    3.65e+05     416.965
     298      61       5    5.84e+04       5.84e+04    3.65e+05     417.867
     299      62       4    1.13e+05       5.84e+04    3.65e+05     419.031
     300      63       3    1.87e+05       5.84e+04    3.65e+05     419.662
     301      64       2    1.87e+05       5.84e+04    3.65e+05     420.209
     302      65            3.65e+05 pr    5.84e+04    3.65e+05     420.319
     303      64       1    3.12e+05       5.84e+04    3.65e+05     420.461
     304      65            3.65e+05 pr    5.84e+04    3.65e+05     420.544
     305      64            3.65e+05 pr    5.84e+04    3.65e+05     420.674
     306      63       2    1.87e+05       5.84e+04    3.65e+05     420.799
     307      64       4    1.87e+05       5.84e+04    3.65e+05     422.030
     308      65         INFEASIBLE  pr    5.84e+04    3.65e+05     424.023
     309      64       3    1.87e+05       5.84e+04    3.65e+05     424.302
     310      65       2    1.87e+05       5.84e+04    3.65e+05     426.029
     311      66       1    3.12e+05       5.84e+04    3.65e+05     426.248
     312      67         INFEASIBLE  pr    5.84e+04    3.65e+05     427.642
     313      66            3.65e+05 pr    5.84e+04    3.65e+05     427.715
     314      65         INFEASIBLE  pr    5.84e+04    3.65e+05     428.356
     315      64       2    1.87e+05       5.84e+04    3.65e+05     428.523
     316      65       7    5.84e+04       5.84e+04    3.65e+05     428.653
     317      66       6    5.84e+04       5.84e+04    3.65e+05     428.777
     318      67       5    5.84e+04       5.84e+04    3.65e+05     428.911
     319      68       4    3.63e+05       5.84e+04    3.65e+05     429.050
     320      69            3.66e+05 pr    5.84e+04    3.65e+05     432.354
     321      68       3    3.63e+05       5.84e+04    3.65e+05     432.462
     322      69       2    3.63e+05       5.84e+04    3.65e+05     432.665
     323      70       1    3.63e+05       5.84e+04    3.65e+05     432.751
     324      71            3.65e+05 pr    5.84e+04    3.65e+05     432.841
     325      70            3.65e+05 pr    5.84e+04    3.65e+05     444.390
     326      69       1    3.63e+05       5.84e+04    3.65e+05     444.487
     327      70         INFEASIBLE  pr    5.84e+04    3.65e+05     445.634
     328      69            3.65e+05 pr    5.84e+04    3.65e+05     445.725
     329      68         INFEASIBLE  pr    5.84e+04    3.65e+05     446.456
     330      67       2    3.63e+05       5.84e+04    3.65e+05     446.696
     331      68       5    5.84e+04       5.84e+04    3.65e+05     446.829
     332      69         FAILED -400       5.84e+04    3.65e+05     477.675
     333      70       3    3.63e+05       5.84e+04    3.65e+05     477.797
     334      71       2    3.63e+05       5.84e+04    3.65e+05     477.919
     335      72            3.65e+05 pr    5.84e+04    3.65e+05     478.599
     336      71       1    3.63e+05       5.84e+04    3.65e+05     478.673
     337      72            3.72e+05 pr    5.84e+04    3.65e+05     479.078
     338      71            3.65e+05 pr    5.84e+04    3.65e+05     480.385
     339      70       2    3.63e+05       5.84e+04    3.65e+05     480.569
     340      71       3    1.94e+05       5.84e+04    3.65e+05     481.744
     341      72         INFEASIBLE  pr    5.84e+04    3.65e+05     482.731
     342      71       2    1.94e+05       5.84e+04    3.65e+05     482.931
     343      72       1    1.94e+05       5.84e+04    3.65e+05     483.080
     344      73            3.65e+05 pr    5.84e+04    3.65e+05     483.262
     345      72         INFEASIBLE  pr    5.84e+04    3.65e+05     484.061
     346      71       1    1.94e+05       5.84e+04    3.65e+05     485.206
     347      72       6    5.84e+04       5.84e+04    3.65e+05     485.342
     348      73       5    3.63e+05       5.84e+04    3.65e+05     485.965
     349      74       4    3.63e+05       5.84e+04    3.65e+05     486.061
     350      75       3    3.63e+05       5.84e+04    3.65e+05     486.143
     351      76         INFEASIBLE  pr    5.84e+04    3.65e+05     486.778
     352      75       2    3.63e+05       5.84e+04    3.65e+05     487.129
     353      76       1    3.63e+05       5.84e+04    3.65e+05     487.320
     354      77            3.65e+05 pr    5.84e+04    3.65e+05     487.398
     355      76         INFEASIBLE  pr    5.84e+04    3.65e+05     488.186
     356      75       1    3.64e+05       5.84e+04    3.65e+05     488.313
     357      76         INFEASIBLE  pr    5.84e+04    3.65e+05     489.376
     358      75            3.65e+05 pr    5.84e+04    3.65e+05     489.461
     359      74         INFEASIBLE  pr    5.84e+04    3.65e+05     490.212
     360      73       3    3.63e+05       5.84e+04    3.65e+05     490.302
     361      74       3    3.63e+05       5.84e+04    3.65e+05     490.431
     362      75       2    1.94e+05       5.84e+04    3.65e+05     492.122
     363      76         INFEASIBLE  pr    5.84e+04    3.65e+05     492.939
     364      75         INFEASIBLE  pr    5.84e+04    3.65e+05     493.702
     365      74       2    3.63e+05       5.84e+04    3.65e+05     493.853
     366      75         INFEASIBLE  pr    5.84e+04    3.65e+05     494.753
     367      74       1    3.63e+05       5.84e+04    3.65e+05     494.842
     368      75            3.65e+05 pr    5.84e+04    3.65e+05     495.008
     369      74         INFEASIBLE  pr    5.84e+04    3.65e+05     495.732
     370      73       1    3.63e+05       5.84e+04    3.65e+05     495.929
     371      74       4    1.87e+05       5.84e+04    3.65e+05     496.790
     372      75       3    1.87e+05       5.84e+04    3.65e+05     502.903
     373      76       2    1.94e+05       5.84e+04    3.65e+05     505.619
     374      77       1    1.94e+05       5.84e+04    3.65e+05     506.692
     375      78         INFEASIBLE  pr    5.84e+04    3.65e+05     507.266
     376      77         INFEASIBLE  pr    5.84e+04    3.65e+05     508.702
     377      76       1    1.94e+05       5.84e+04    3.65e+05     509.287
     378      77         INFEASIBLE  pr    1.13e+05    3.65e+05     510.318
     379      76            3.66e+05 pr    1.13e+05    3.65e+05     510.961
     380      75         INFEASIBLE  pr    1.13e+05    3.65e+05     513.926
     381      74       2    3.63e+05       1.13e+05    3.65e+05     516.055
     382      75       3    1.87e+05       1.87e+05    3.65e+05     516.528
     383      76       3    1.17e+05       1.87e+05    3.65e+05     517.018
     384      77       3    1.17e+05       1.87e+05    3.65e+05     517.306
     385      78         INFEASIBLE  pr    1.87e+05    3.65e+05     518.503
     386      77         INFEASIBLE  pr    1.87e+05    3.65e+05     520.759
     387      76            3.65e+05 pr    1.87e+05    3.65e+05     522.905
     388      75       2    1.94e+05       1.87e+05    3.65e+05     523.628
     389      76            3.67e+05 pr    1.87e+05    3.65e+05     525.211
     390      75         INFEASIBLE  pr    1.87e+05    3.65e+05     525.815
     391      74            3.65e+05 pr    1.87e+05    3.65e+05     525.996
     392      73         INFEASIBLE  pr    1.87e+05    3.65e+05     526.800
     393      72       1    3.63e+05       1.87e+05    3.65e+05     526.965
     394      73            3.65e+05 pr    1.87e+05    3.65e+05     527.077
     395      72            3.65e+05 pr    1.87e+05    3.65e+05     527.725
     396      71       1    3.63e+05       1.87e+05    3.65e+05     527.821
     397      72       3    1.17e+05       1.87e+05    3.65e+05     528.091
     398      73       2    1.87e+05       1.87e+05    3.65e+05     530.578
     399      74            3.65e+05 pr    1.87e+05    3.65e+05     533.491
     400      73            3.65e+05 pr    1.87e+05    3.65e+05     533.747
     401      72       2    1.87e+05       1.87e+05    3.65e+05     537.606
     402      73       4    1.87e+05       1.87e+05    3.65e+05     538.325
     403      74       3    1.87e+05       1.87e+05    3.65e+05     538.786
     404      75       2    1.87e+05       1.87e+05    3.65e+05     539.426
     405      76       1    1.93e+05       1.87e+05    3.65e+05     545.371
     406      77         INFEASIBLE  pr    1.87e+05    3.65e+05     545.793
     407      76            3.65e+05 pr    1.87e+05    3.65e+05     548.048
     408      75       1    1.94e+05       1.87e+05    3.65e+05     548.783
     409      76       4    1.87e+05       1.87e+05    3.65e+05     549.401
     410      77       3    1.87e+05       1.87e+05    3.65e+05     549.687
     411      78       2    1.94e+05       1.87e+05    3.65e+05     553.581
     412      79         INFEASIBLE  pr    1.87e+05    3.65e+05     554.434
     413      78       1    1.94e+05       1.87e+05    3.65e+05     554.633
     414      79         INFEASIBLE  pr    1.87e+05    3.65e+05     555.420
     415      78            3.65e+05 pr    1.87e+05    3.65e+05     557.957
     416      77       1    1.94e+05       1.87e+05    3.65e+05     558.796
     417      78       3    1.93e+05       1.87e+05    3.65e+05     559.066
     418      79       2    1.93e+05       1.87e+05    3.65e+05     559.276
     419      80         INFEASIBLE  pr    1.87e+05    3.65e+05     560.457
     420      79       1    1.94e+05       1.87e+05    3.65e+05     560.636
     421      80            3.65e+05 pr    1.87e+05    3.65e+05     561.494
     422      79            3.65e+05 pr    1.87e+05    3.65e+05     562.925
     423      78       2    1.87e+05       1.87e+05    3.65e+05     565.534
     424      79       3    1.94e+05       1.87e+05    3.65e+05     566.398
     425      80       3    1.94e+05       1.87e+05    3.65e+05     568.371
     426      81       4    1.87e+05       1.87e+05    3.65e+05     571.023
     427      82       5    1.87e+05       1.87e+05    3.65e+05     571.795
     428      83            3.65e+05 pr    1.87e+05    3.65e+05     572.359
     429      82         INFEASIBLE  pr    1.87e+05    3.65e+05     573.956
     430      81       4    1.87e+05       1.87e+05    3.65e+05     574.345
     431      82       3    1.87e+05       1.87e+05    3.65e+05     574.622
     432      83       2    1.87e+05       1.87e+05    3.65e+05     574.809
     433      84       1    1.94e+05       1.87e+05    3.65e+05     575.958
     434      85         INFEASIBLE  pr    1.87e+05    3.65e+05     576.842
     435      84            3.65e+05 pr    1.87e+05    3.65e+05     577.609
     436      83            3.65e+05 pr    1.87e+05    3.65e+05     579.663
     437      82       2    1.87e+05       1.87e+05    3.65e+05     580.158
     438      83       1    3.12e+05       1.87e+05    3.65e+05     580.417
     439      84            3.65e+05 pr    1.87e+05    3.65e+05     580.499
     440      83            3.65e+05 pr    1.87e+05    3.65e+05     581.019
     441      82       1    2.31e+05       1.87e+05    3.65e+05     582.770
     442      83            3.65e+05 pr    1.87e+05    3.65e+05     583.174
     443      82         INFEASIBLE  pr    1.87e+05    3.65e+05     583.950
     444      81       1    1.94e+05       1.87e+05    3.65e+05     584.781
     445      82       5    1.87e+05       1.87e+05    3.65e+05     585.288
     446      83       4    1.93e+05       1.87e+05    3.65e+05     586.089
     447      84       3    1.93e+05       1.87e+05    3.65e+05     587.158
     448      85       2    1.93e+05       1.87e+05    3.65e+05     587.337
     449      86       1    1.93e+05       1.87e+05    3.65e+05     587.510
     450      87         INFEASIBLE  pr    1.87e+05    3.65e+05     587.907
     451      86         INFEASIBLE  pr    1.87e+05    3.65e+05     589.476
     452      85       1    1.94e+05       1.87e+05    3.65e+05     589.683
     453      86       4    1.87e+05       1.87e+05    3.65e+05     591.055
     454      87       4    1.87e+05       1.87e+05    3.65e+05     591.829
     455      88       3    1.87e+05       1.87e+05    3.65e+05     592.238
     456      89       2    1.94e+05       1.87e+05    3.65e+05     600.056
     457      90         INFEASIBLE        1.87e+05    3.65e+05     604.389
     458      91            3.65e+05 pr    1.87e+05    3.65e+05     604.648
     459      90            3.65e+05 pr    1.87e+05    3.65e+05     604.813
     460      89       1    1.94e+05       1.87e+05    3.65e+05     605.590
     461      90       2    3.63e+05       1.87e+05    3.65e+05     607.444
     462      91       3    1.87e+05       1.87e+05    3.65e+05     607.761
     463      92       2    1.87e+05       1.87e+05    3.65e+05     608.006
     464      93            3.65e+05 pr    1.87e+05    3.65e+05     611.245
     465      92       1    1.94e+05       1.87e+05    3.65e+05     613.144
     466      93         INFEASIBLE  pr    1.87e+05    3.65e+05     614.336
     467      92         INFEASIBLE  pr    1.87e+05    3.65e+05     615.179
     468      91       2    1.87e+05       1.87e+05    3.65e+05     615.491
     469      92       1    1.94e+05       1.87e+05    3.65e+05     616.643
     470      93            3.66e+05 pr    1.87e+05    3.65e+05     617.071
     471      92         INFEASIBLE  pr    1.87e+05    3.65e+05     617.940
     472      91       1    3.64e+05       1.87e+05    3.65e+05     618.799
     473      92       3    1.87e+05       1.87e+05    3.65e+05     621.777
     474      93       2    1.87e+05       1.87e+05    3.65e+05     622.111
     475      94       1    1.94e+05       1.87e+05    3.65e+05     622.532
     476      95            3.65e+05 pr    1.87e+05    3.65e+05     623.222
     477      94            3.65e+05 pr    1.87e+05    3.65e+05     626.268
     478      93       1    3.63e+05       1.87e+05    3.65e+05     626.808
     479      94         INFEASIBLE  pr    1.87e+05    3.65e+05     628.487
     480      93            3.65e+05 pr    1.87e+05    3.65e+05     628.602
     481      92            3.65e+05 pr    1.87e+05    3.65e+05     630.477
     482      91            3.65e+05 pr    1.87e+05    3.65e+05     647.329
     483      90         INFEASIBLE  pr    1.87e+05    3.65e+05     648.117
     484      89       1    3.63e+05       1.87e+05    3.65e+05     648.507
     485      90            3.65e+05 pr    1.87e+05    3.65e+05     649.117
     486      89            3.65e+05 pr    1.87e+05    3.65e+05     649.694
     487      88       1    3.63e+05       1.87e+05    3.65e+05     649.841
     488      89       1    1.94e+05       1.87e+05    3.65e+05     651.622
     489      90            3.65e+05 pr    1.87e+05    3.65e+05     651.908
     490      89         INFEASIBLE  pr    1.87e+05    3.65e+05     652.674
     491      88            3.65e+05 pr    1.87e+05    3.65e+05     652.847
     492      87         INFEASIBLE  pr    1.87e+05    3.65e+05     654.005
     493      86            3.65e+05 pr    1.87e+05    3.65e+05     654.313
     494      85         INFEASIBLE  pr    1.87e+05    3.65e+05     655.192
     495      84       3    1.93e+05       1.87e+05    3.65e+05     658.675
     496      85       2    1.93e+05       1.87e+05    3.65e+05     660.050
     497      86            3.98e+05 pr    1.87e+05    3.65e+05     662.324
     498      85         INFEASIBLE  pr    1.87e+05    3.65e+05     663.119
     499      84       2    1.94e+05       1.87e+05    3.65e+05     663.734
     500      85         INFEASIBLE  pr    1.87e+05    3.65e+05     665.785
     501      84       1    1.94e+05       1.87e+05    3.65e+05     666.005
     502      85            3.65e+05 pr    1.87e+05    3.65e+05     666.323
     503      84            3.65e+05 pr    1.87e+05    3.65e+05     666.820
     504      83       1    1.94e+05       1.87e+05    3.65e+05     667.401
     505      84       3    1.87e+05       1.87e+05    3.65e+05     668.692
     506      85       2    1.87e+05       1.87e+05    3.65e+05     669.332
     507      86            3.65e+05 pr    1.87e+05    3.65e+05     669.469
     508      85            3.65e+05 pr    1.87e+05    3.65e+05     669.751
     509      84         INFEASIBLE  pr    1.87e+05    3.65e+05     671.535
     510      83            3.65e+05 pr    1.87e+05    3.65e+05     671.933
     511      82         INFEASIBLE  pr    1.87e+05    3.65e+05     672.669
     512      81         INFEASIBLE  pr    1.87e+05    3.65e+05     674.085
     513      80       3    1.87e+05       1.87e+05    3.65e+05     676.046
     514      81         INFEASIBLE  pr    1.87e+05    3.65e+05     676.954
     515      80       2    1.87e+05       1.87e+05    3.65e+05     681.111
     516      81            3.65e+05 pr    1.87e+05    3.65e+05     681.206
     517      80            3.65e+05 pr    1.87e+05    3.65e+05     682.517
     518      79       2    1.87e+05       1.87e+05    3.65e+05     682.686
     519      80         INFEASIBLE  pr    1.87e+05    3.65e+05     686.580
     520      79       1    3.12e+05       1.87e+05    3.65e+05     687.168
     521      80            3.65e+05 pr    1.87e+05    3.65e+05     687.285
     522      79            3.65e+05 pr    1.87e+05    3.65e+05     687.599
     523      78         INFEASIBLE  pr    1.87e+05    3.65e+05     688.402
     524      77         INFEASIBLE  pr    1.87e+05    3.65e+05     689.164
     525      76         INFEASIBLE  pr    1.87e+05    3.65e+05     689.914
     526      75       2    1.94e+05       1.87e+05    3.65e+05     692.352
     527      76            3.65e+05 pr    1.87e+05    3.65e+05     694.832
     528      75         INFEASIBLE  pr    1.87e+05    3.65e+05     697.993
     529      74       1    1.94e+05       1.87e+05    3.65e+05     698.219
     530      75            3.66e+05 pr    1.87e+05    3.65e+05     699.314
     531      74         INFEASIBLE  pr    1.87e+05    3.65e+05     699.944
     532      73       3    1.87e+05       1.87e+05    3.65e+05     700.495
     533      74       2    3.12e+05       1.87e+05    3.65e+05     701.818
     534      75            3.65e+05 pr    1.87e+05    3.65e+05     702.000
     535      74            3.65e+05 pr    1.87e+05    3.65e+05     704.756
     536      73            3.65e+05 pr    1.87e+05    3.65e+05     705.702
     537      72       2    1.87e+05       1.87e+05    3.65e+05     705.832
     538      73            3.65e+05 pr    1.87e+05    3.65e+05     706.788
     539      72         INFEASIBLE  pr    1.87e+05    3.65e+05     708.283
     540      71       2    1.87e+05       1.87e+05    3.65e+05     712.372
     541      72       1    3.12e+05       1.87e+05    3.65e+05     712.716
     542      73            3.65e+05 pr    1.87e+05    3.65e+05     713.168
     543      72            3.65e+05 pr    1.87e+05    3.65e+05     713.988
     544      71       1    3.12e+05       1.87e+05    3.65e+05     714.293
     545      72            3.65e+05 pr    1.87e+05    3.65e+05     714.462
     546      71            3.65e+05 pr    1.87e+05    3.65e+05     715.154
     547      70         INFEASIBLE  pr    1.87e+05    3.65e+05     715.980
     548      69            3.65e+05 pr    1.87e+05    3.65e+05     716.514
     549      68         INFEASIBLE  pr    1.87e+05    3.65e+05     717.320
     550      67       3    1.17e+05       1.87e+05    3.65e+05     727.899
     551      68            3.65e+05 pr    1.87e+05    3.65e+05     731.772
     552      67       2    1.94e+05       1.87e+05    3.65e+05     737.720
     553      68       1    1.94e+05       1.87e+05    3.65e+05     739.843
     554      69            3.65e+05 pr    1.87e+05    3.65e+05     741.161
     555      68         INFEASIBLE  pr    1.87e+05    3.65e+05     741.914
     556      67       1    1.94e+05       1.87e+05    3.65e+05     742.359
     557      68       2    1.94e+05       1.87e+05    3.65e+05     743.922
     558      69       3    1.87e+05       1.87e+05    3.65e+05     745.911
     559      70       2    1.87e+05       1.87e+05    3.65e+05     746.513
     560      71       1    1.94e+05       1.87e+05    3.65e+05     747.877
     561      72         INFEASIBLE  pr    1.87e+05    3.65e+05     748.376
     562      71            3.65e+05 pr    1.87e+05    3.65e+05     748.992
     563      70         INFEASIBLE  pr    1.87e+05    3.65e+05     751.302
     564      69       2    1.87e+05       1.87e+05    3.65e+05     751.591
     565      70            3.65e+05 pr    1.87e+05    3.65e+05     753.494
     566      69       1    3.63e+05       1.87e+05    3.65e+05     754.114
     567      70            3.65e+05 pr    1.87e+05    3.65e+05     754.200
     568      69            3.65e+05 pr    1.87e+05    3.65e+05     755.916
     569      68       2    1.87e+05       1.87e+05    3.65e+05     756.347
     570      69       2    1.87e+05       1.87e+05    3.65e+05     758.950
     571      70       2    1.94e+05       1.87e+05    3.65e+05     761.098
     572      71       1    1.94e+05       1.87e+05    3.65e+05     762.349
     573      72            3.66e+05 pr    1.87e+05    3.65e+05     762.534
     574      71            3.65e+05 pr    1.87e+05    3.65e+05     764.707
     575      70            3.65e+05 pr    1.87e+05    3.65e+05     768.736
     576      69       1    1.94e+05       1.87e+05    3.65e+05     769.539
     577      70            3.78e+05 pr    1.87e+05    3.65e+05     770.406
     578      69            3.65e+05 pr    1.87e+05    3.65e+05     771.636
     579      68       1    3.63e+05       1.87e+05    3.65e+05     777.671
     580      69         INFEASIBLE  pr    1.87e+05    3.65e+05     779.384
     581      68            3.65e+05 pr    1.87e+05    3.65e+05     780.515
     582      67         INFEASIBLE  pr    1.87e+05    3.65e+05     781.289
     583      66       1    1.94e+05       1.87e+05    3.65e+05     781.445
     584      67            3.65e+05 pr    1.87e+05    3.65e+05     781.637
     585      66         INFEASIBLE  pr    1.87e+05    3.65e+05     782.353
     586      65       1    3.63e+05       1.87e+05    3.65e+05     782.543
     587      66            3.65e+05 pr    1.87e+05    3.65e+05     782.680
     588      65            3.65e+05 pr    1.87e+05    3.65e+05     782.759
     589      64         INFEASIBLE  pr    1.87e+05    3.65e+05     783.558
     590      63       1    1.94e+05       1.87e+05    3.65e+05     783.682
     591      64            3.65e+05 pr    1.87e+05    3.65e+05     783.793
     592      63         INFEASIBLE  pr    1.87e+05    3.65e+05     784.726
     593      62       1    1.94e+05       1.87e+05    3.65e+05     785.003
     594      63         INFEASIBLE  pr    1.87e+05    3.65e+05     785.753
     595      62            3.65e+05 pr    1.87e+05    3.65e+05     786.155
     596      61         INFEASIBLE  pr    1.87e+05    3.65e+05     786.901
     597      60            3.67e+05 pr    1.87e+05    3.65e+05     789.372
     598      59         INFEASIBLE  pr    1.87e+05    3.65e+05     790.019
     599      58         INFEASIBLE  pr    1.87e+05    3.65e+05     791.766
     600      57         INFEASIBLE  pr    1.87e+05    3.65e+05     792.743
     601      56       2    1.94e+05       1.87e+05    3.65e+05     792.865
     602      57       1    1.94e+05       1.87e+05    3.65e+05     792.982
     603      58            3.65e+05 pr    1.87e+05    3.65e+05     793.078
     604      57            3.65e+05 pr    1.87e+05    3.65e+05     797.831
     605      56            3.65e+05 pr    1.87e+05    3.65e+05     801.057
     606      55       2    2.88e+05       1.87e+05    3.65e+05     802.100
     607      56       4    1.87e+05       1.87e+05    3.65e+05     802.302
     608      57       3    1.87e+05       1.87e+05    3.65e+05     802.433
     609      58       2    1.87e+05       1.87e+05    3.65e+05     802.581
     610      59       1    1.94e+05       1.87e+05    3.65e+05     804.440
     611      60            3.65e+05 pr    1.87e+05    3.65e+05     804.724
     612      59         INFEASIBLE  pr    1.87e+05    3.65e+05     805.147
     613      58       1    1.94e+05       1.87e+05    3.65e+05     805.823
     614      59       2    1.87e+05       1.87e+05    3.65e+05     805.970
     615      60       3    1.87e+05       1.87e+05    3.65e+05     807.101
     616      61       1    1.94e+05       1.87e+05    3.65e+05     810.762
     617      62         INFEASIBLE  pr    1.87e+05    3.65e+05     811.278
     618      61            3.65e+05 pr    1.87e+05    3.65e+05     812.576
     619      60         INFEASIBLE  pr    1.87e+05    3.65e+05     813.645
     620      59       2    1.87e+05       1.87e+05    3.65e+05     813.742
     621      60       1    1.94e+05       1.87e+05    3.65e+05     813.842
     622      61            3.66e+05 pr    1.87e+05    3.65e+05     813.962
     623      60         INFEASIBLE  pr    1.87e+05    3.65e+05     814.715
     624      59       1    3.63e+05       1.87e+05    3.65e+05     815.020
     625      60            3.65e+05 pr    1.87e+05    3.65e+05     824.714
     626      59            3.65e+05 pr    1.87e+05    3.65e+05     824.785
     627      58         INFEASIBLE  pr    1.87e+05    3.65e+05     825.248
     628      57       1    1.94e+05       1.87e+05    3.65e+05     825.393
     629      58            3.65e+05 pr    1.87e+05    3.65e+05     825.492
     630      57         INFEASIBLE  pr    1.87e+05    3.65e+05     826.148
     631      56       1    1.94e+05       1.87e+05    3.65e+05     827.229
     632      57       3    1.87e+05       1.87e+05    3.65e+05     829.370
     633      58       2    1.87e+05       1.87e+05    3.65e+05     829.715
     634      59       1    1.94e+05       1.87e+05    3.65e+05     830.107
     635      60            3.65e+05 pr    1.87e+05    3.65e+05     830.306
     636      59         INFEASIBLE  pr    1.87e+05    3.65e+05     831.571
     637      58       1    3.63e+05       1.87e+05    3.65e+05     831.696
     638      59       2    1.87e+05       1.87e+05    3.65e+05     832.096
     639      60       1    1.94e+05       1.87e+05    3.65e+05     832.912
     640      61            3.71e+05 pr    1.87e+05    3.65e+05     834.357
     641      60         INFEASIBLE  pr    1.87e+05    3.65e+05     835.117
     642      59       1    3.63e+05       1.87e+05    3.65e+05     835.241
     643      60         INFEASIBLE  pr    1.87e+05    3.65e+05     836.214
     644      59            3.65e+05 pr    1.87e+05    3.65e+05     836.370
     645      58         INFEASIBLE  pr    1.87e+05    3.65e+05     837.341
     646      57            3.65e+05 pr    1.87e+05    3.65e+05     839.043
     647      56         INFEASIBLE  pr    1.87e+05    3.65e+05     839.850
     648      55            3.65e+05 pr    1.87e+05    3.65e+05     840.558
     649      54         INFEASIBLE  pr    1.87e+05    3.65e+05     841.344
     650      53         INFEASIBLE  pr    1.87e+05    3.65e+05     843.227
     651      52         INFEASIBLE  pr    1.87e+05    3.65e+05     844.059
     652      51         INFEASIBLE  pr    1.87e+05    3.65e+05     846.791
     653      50       1    1.94e+05       1.87e+05    3.65e+05     846.895
     654      51            3.65e+05 pr    1.87e+05    3.65e+05     847.104
     655      50         INFEASIBLE  pr    1.87e+05    3.65e+05     847.659
     656      49       2    1.94e+05       1.87e+05    3.65e+05     847.807
     657      50       1    1.94e+05       1.87e+05    3.65e+05     848.031
     658      51            3.76e+05 pr    1.87e+05    3.65e+05     849.880
     659      50         INFEASIBLE  pr    1.87e+05    3.65e+05     851.937
     660      49       1    1.94e+05       1.87e+05    3.65e+05     852.191
     661      50       3    1.87e+05       1.87e+05    3.65e+05     852.503
     662      51         INFEASIBLE  pr    1.87e+05    3.65e+05     854.868
     663      50       2    1.87e+05       1.87e+05    3.65e+05     855.513
     664      51       1    3.12e+05       1.87e+05    3.65e+05     855.715
     665      52            3.65e+05 pr    1.87e+05    3.65e+05     856.125
     666      51            3.65e+05 pr    1.87e+05    3.65e+05     856.295
     667      50         INFEASIBLE  pr    1.87e+05    3.65e+05     857.092
     668      49            3.65e+05 pr    1.87e+05    3.65e+05     857.203
     669      48         INFEASIBLE  pr    1.87e+05    3.65e+05     858.799
     670      47       2    1.94e+05       1.87e+05    3.65e+05     859.106
     671      48            3.65e+05 pr    1.87e+05    3.65e+05     859.864
     672      47       1    1.94e+05       1.87e+05    3.65e+05     864.369
     673      48            3.65e+05 pr    1.87e+05    3.65e+05     864.721
     674      47         INFEASIBLE  pr    1.87e+05    3.65e+05     865.713
     675      46         INFEASIBLE  pr    1.87e+05    3.65e+05     866.533
     676      45         INFEASIBLE  pr    1.87e+05    3.65e+05     868.155
     677      44            3.65e+05 pr    1.87e+05    3.65e+05     868.708
     678      43            3.67e+05 pr    1.87e+05    3.65e+05     870.091
     679      42            3.65e+05 pr    1.87e+05    3.65e+05     871.941
     680      41            3.65e+05 pr    1.87e+05    3.65e+05     873.227
     681      40            3.65e+05 pr    1.87e+05    3.65e+05     874.032
     682      39            3.65e+05 pr    1.87e+05    3.65e+05     874.115
     683      38         INFEASIBLE  pr    1.87e+05    3.65e+05     875.078
     684      37       2    3.63e+05       1.87e+05    3.65e+05     876.414
     685      38       1    3.63e+05       1.87e+05    3.65e+05     876.535
     686      39            3.65e+05 pr    1.87e+05    3.65e+05     876.643
     687      38         INFEASIBLE  pr    1.87e+05    3.65e+05     876.931
     688      37       1    3.63e+05       1.87e+05    3.65e+05     877.512
     689      38       1    3.12e+05       1.87e+05    3.65e+05     878.152
     690      39            3.65e+05 pr    1.87e+05    3.65e+05     878.694
     691      38            3.65e+05 pr    1.87e+05    3.65e+05     878.784
     692      37            3.65e+05 pr    1.87e+05    3.65e+05     879.325
     693      36         INFEASIBLE  pr    1.87e+05    3.65e+05     879.734
     694      35       2    3.63e+05       1.87e+05    3.65e+05     879.905
     695      36       4    1.87e+05       1.87e+05    3.65e+05     881.166
     696      37       3    1.87e+05       1.87e+05    3.65e+05     881.404
     697      38       2    1.87e+05       1.87e+05    3.65e+05     881.675
     698      39       1    3.12e+05       1.87e+05    3.65e+05     883.000
     699      40            3.79e+05 pr    1.87e+05    3.65e+05     883.107
     700      39            3.65e+05 pr    1.87e+05    3.65e+05     883.448
     701      38       1    3.12e+05       1.87e+05    3.65e+05     897.948
     702      39       2    1.87e+05       1.87e+05    3.65e+05     898.161
     703      40       1    3.12e+05       1.87e+05    3.65e+05     898.316
     704      41            3.65e+05 pr    1.87e+05    3.65e+05     898.509
     705      40            3.65e+05 pr    1.87e+05    3.65e+05     899.721
     706      39         INFEASIBLE  pr    1.87e+05    3.65e+05     900.807
     707      38         INFEASIBLE  pr    1.87e+05    3.65e+05     901.624
     708      37            3.65e+05 pr    1.87e+05    3.65e+05     901.740
     709      36       3    1.87e+05       1.87e+05    3.65e+05     902.538
     710      37       2    1.87e+05       1.87e+05    3.65e+05     907.461
     711      38            3.66e+05 pr    1.87e+05    3.65e+05     907.685
     712      37         INFEASIBLE  pr    1.87e+05    3.65e+05     908.523
     713      36       2    1.87e+05       1.87e+05    3.65e+05     908.717
     714      37            3.67e+05 pr    1.87e+05    3.65e+05     909.078
     715      36         INFEASIBLE  pr    1.94e+05    3.65e+05     909.931
     716      35       1    3.63e+05       1.94e+05    3.65e+05     910.370
     717      36            3.65e+05 pr    1.94e+05    3.65e+05     910.569
     718      35         INFEASIBLE  pr    1.94e+05    3.65e+05     911.378
     719      34       1    3.63e+05       1.94e+05    3.65e+05     911.453
     720      35            3.65e+05 pr    1.94e+05    3.65e+05     911.678
     721      34            3.65e+05 pr    1.94e+05    3.65e+05     911.946
     722      33         INFEASIBLE  pr    1.94e+05    3.65e+05     912.708
     723      32       4    3.63e+05       1.94e+05    3.65e+05     912.823
     724      33         INFEASIBLE  pr    1.94e+05    3.65e+05     913.696
     725      32         INFEASIBLE  pr    1.94e+05    3.65e+05     914.562
     726      31       3    3.63e+05       1.94e+05    3.65e+05     914.670
     727      32       2    3.63e+05       1.94e+05    3.65e+05     914.891
     728      33       1    3.63e+05       1.94e+05    3.65e+05     914.969
     729      34            3.65e+05 pr    1.94e+05    3.65e+05     925.484
     730      33         INFEASIBLE  pr    1.94e+05    3.65e+05     926.139
     731      32       1    3.63e+05       1.94e+05    3.65e+05     926.230
     732      33            3.65e+05 pr    1.94e+05    3.65e+05     926.485
     733      32            3.65e+05 pr    1.94e+05    3.65e+05     926.647
     734      31         INFEASIBLE  pr    1.94e+05    3.65e+05     927.328
     735      30       2    3.63e+05       1.94e+05    3.65e+05     927.463
     736      31         INFEASIBLE  pr    1.94e+05    3.65e+05     928.456
     737      30       1    3.63e+05       1.94e+05    3.65e+05     928.596
     738      31            3.65e+05 pr    1.94e+05    3.65e+05     929.004
     739      30         INFEASIBLE  pr    1.94e+05    3.65e+05     930.016
     740      29       1    3.63e+05       1.94e+05    3.65e+05     930.097
     741      30       2    1.94e+05       1.94e+05    3.65e+05     930.672
     742      31       1    1.94e+05       1.94e+05    3.65e+05     932.392
     743      32            3.65e+05 pr    1.94e+05    3.65e+05     934.222
     744      31            3.65e+05 pr    1.94e+05    3.65e+05     934.325
     745      30       1    1.94e+05       1.94e+05    3.65e+05     934.602
     746      31       2    1.94e+05       1.94e+05    3.65e+05     934.875
     747      32       2    1.94e+05       1.94e+05    3.65e+05     935.383
     748      33            3.65e+05 pr    1.94e+05    3.65e+05     935.620
     749      32       1    1.94e+05       1.94e+05    3.65e+05     935.955
     750      33            3.65e+05 pr    1.94e+05    3.65e+05     936.121
     751      32         INFEASIBLE  pr    1.94e+05    3.65e+05     937.556
     752      31       1    1.94e+05       1.94e+05    3.65e+05     938.094
     753      32            3.65e+05 pr    1.94e+05    3.65e+05     938.322
     754      31         INFEASIBLE  pr    1.94e+05    3.65e+05     939.105
     755      30            3.65e+05 pr    1.94e+05    3.65e+05     941.882
     756      29       1    1.94e+05       1.94e+05    3.65e+05     942.061
     757      30         INFEASIBLE  pr    1.94e+05    3.65e+05     942.897
     758      29         INFEASIBLE  pr    1.94e+05    3.65e+05     943.732
     759      28         INFEASIBLE  pr    1.94e+05    3.65e+05     945.600
     760      27         INFEASIBLE  pr    1.94e+05    3.65e+05     946.325
     761      26            3.65e+05 pr    1.94e+05    3.65e+05     946.465
     762      25         INFEASIBLE  pr    1.94e+05    3.65e+05     947.029
     763      24         INFEASIBLE  pr    1.94e+05    3.65e+05     947.886
     764      23       1    3.63e+05       1.94e+05    3.65e+05     947.997
     765      24            3.65e+05 pr    1.94e+05    3.65e+05     949.411
     766      23            3.65e+05 pr    1.94e+05    3.65e+05     949.754
     767      22       1    3.63e+05       1.94e+05    3.65e+05     949.872
     768      23       1    1.94e+05       1.94e+05    3.65e+05     956.472
     769      24            3.65e+05 pr    1.94e+05    3.65e+05     956.857
     770      23         INFEASIBLE  pr    1.94e+05    3.65e+05     957.695
     771      22            3.65e+05 pr    1.94e+05    3.65e+05     957.788
     772      21            3.65e+05 pr    1.94e+05    3.65e+05     958.260
     773      20       1    3.63e+05       1.94e+05    3.65e+05     958.543
     774      21            3.65e+05 pr    1.94e+05    3.65e+05     958.642
     775      20         INFEASIBLE  pr    1.94e+05    3.65e+05     959.405
     776      19       1    3.63e+05       1.94e+05    3.65e+05     959.611
     777      20       1    1.94e+05       1.94e+05    3.65e+05     960.386
     778      21         INFEASIBLE  pr    1.94e+05    3.65e+05     961.743
     779      20            3.65e+05 pr    1.94e+05    3.65e+05     962.808
     780      19         INFEASIBLE  pr    1.94e+05    3.65e+05     963.530
     781      18            3.65e+05 pr    1.94e+05    3.65e+05     963.769
     782      17         INFEASIBLE  pr    1.94e+05    3.65e+05     964.557
     783      16         INFEASIBLE  pr    2.38e+05    3.65e+05     965.563
     784      15            3.65e+05 pr    2.38e+05    3.65e+05     965.675
     785      14         INFEASIBLE  pr    2.38e+05    3.65e+05     966.463
     786      13            3.65e+05 pr    2.38e+05    3.65e+05     966.784
     787      12            3.65e+05 pr    2.38e+05    3.65e+05     966.898
     788      11       1    3.63e+05       2.38e+05    3.65e+05     967.230
     789      12            3.65e+05 pr    2.38e+05    3.65e+05     967.651
     790      11            3.66e+05 pr    2.38e+05    3.65e+05     968.104
     791      10       1    3.63e+05       2.38e+05    3.65e+05     968.195
     792      11       1    1.94e+05       2.38e+05    3.65e+05     968.400
     793      12            3.78e+05 pr    2.38e+05    3.65e+05     969.697
     794      11            3.79e+05 pr    2.38e+05    3.65e+05     971.178
     795      10            3.65e+05 pr    2.38e+05    3.65e+05     971.389
     796       9            3.65e+05 pr    2.38e+05    3.65e+05     973.834
     797       8            3.65e+05 pr    2.38e+05    3.65e+05     973.932
     798       7         INFEASIBLE  pr    2.38e+05    3.65e+05     974.756
     799       6            3.65e+05 pr    2.38e+05    3.65e+05     975.052
     800       5            3.65e+05 pr    2.38e+05    3.65e+05     975.182
     801       4       2    3.12e+05       2.38e+05    3.65e+05     975.315
     802       5       1    1.94e+05       2.38e+05    3.65e+05     975.663
     803       6            3.65e+05 pr    2.38e+05    3.65e+05     978.188
     804       5         INFEASIBLE  pr    3.12e+05    3.65e+05     978.993
     805       4            3.78e+05 pr    3.12e+05    3.65e+05     979.448
     806       3            3.65e+05 pr    3.12e+05    3.65e+05     981.117
     807       2            3.65e+05 pr    3.12e+05    3.65e+05     981.559
     808       1            3.65e+05 pr    3.63e+05    3.65e+05     984.182
     809       0         INFEASIBLE  pr    3.65e+05    3.65e+05     986.926

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146905177683e+05
Final integrality gap (abs / rel)   =  7.72e-02 /   2.11e-07 ( 0.00%)
# of nodes processed                =      809
# of subproblems processed          =      811
Total program time (secs)           =     986.94537 (   981.653 CPU time)
Time spent in evaluations (secs)    =      35.40144

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.9         9.87    164536
   nlp_gf_jg         10.9         10.7    124742
  nlp_hess_l         9.34         9.32    124206
      solver          982          987         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2569
         0         0    0.2471
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
