====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (314 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.412
       2       1       9    5.84e+04     -1.80e+308                   4.147
       3       2       8    5.84e+04     -1.80e+308                   4.273
       4       3       7    5.84e+04     -1.80e+308                   4.331
       5       4       6    5.84e+04     -1.80e+308                   4.435
       6       5       5    5.84e+04     -1.80e+308                   4.604
       7       6       4    5.84e+04     -1.80e+308                   4.766
       8       7       3    5.84e+04     -1.80e+308                   4.854
       9       8       2    5.84e+04     -1.80e+308                   4.899
      10       9       1    1.17e+05     -1.80e+308                   4.948
      11      10         INFEASIBLE  pr  -1.80e+308                   5.138
*     12       9       0    3.26e+05  f  -1.80e+308    3.26e+05       6.106
      13       8       1    1.63e+05     -1.80e+308    3.26e+05       8.063
      14       9       9    5.84e+04       5.84e+04    3.26e+05       8.959
      15      10       6    5.84e+04       5.84e+04    3.26e+05       9.094
      16      11       7    5.84e+04       5.84e+04    3.26e+05       9.289
      17      12       6    5.84e+04       5.84e+04    3.26e+05      11.496
      18      13       5    5.84e+04       5.84e+04    3.26e+05      15.281
      19      14         INFEASIBLE  pr    5.84e+04    3.26e+05      17.629
      20      13       4    1.17e+05       5.84e+04    3.26e+05      19.268
      21      14       3    1.02e+05       5.84e+04    3.26e+05      19.449
      22      15       2    1.62e+05       5.84e+04    3.26e+05      21.299
      23      16       1    1.63e+05       5.84e+04    3.26e+05      21.754
      24      17            3.26e+05 pr    5.84e+04    3.26e+05      21.859
*     25      16       0    1.64e+05  f    5.84e+04    1.64e+05      22.036
      26      15       1    1.63e+05       5.84e+04    1.64e+05      22.922
      27      16       5    5.84e+04       5.84e+04    1.64e+05      23.167
      28      17       4    5.84e+04       5.84e+04    1.64e+05      23.248
      29      18       3    5.84e+04       5.84e+04    1.64e+05      23.333
      30      19       2    1.17e+05       5.84e+04    1.64e+05      24.871
      31      20       1    1.17e+05       5.84e+04    1.64e+05      25.002
*     32      21       0    1.62e+05  f    5.84e+04    1.62e+05      27.065
      33      20            1.62e+05 pr    5.84e+04    1.62e+05      30.421
      34      19       1    1.17e+05       5.84e+04    1.62e+05      30.513
      35      20       2    1.17e+05       5.84e+04    1.62e+05      31.636
      36      21       4    5.84e+04       5.84e+04    1.62e+05      31.723
      37      22         FAILED -400       5.84e+04    1.62e+05      70.786
      38      23       5    1.02e+05       5.84e+04    1.62e+05      72.117
      39      24       4    1.02e+05       5.84e+04    1.62e+05      72.630
      40      25       3    1.17e+05       5.84e+04    1.62e+05      72.956
      41      26       2    1.17e+05       5.84e+04    1.62e+05      74.451
      42      27       1    1.17e+05       5.84e+04    1.62e+05      74.554
      43      28            3.26e+05 pr    5.84e+04    1.62e+05      80.547
      44      27            3.25e+05 pr    5.84e+04    1.62e+05      84.019
      45      26       1    1.17e+05       5.84e+04    1.62e+05      84.197
      46      27       5    1.17e+05       5.84e+04    1.62e+05      86.057
      47      28       8    5.84e+04       5.84e+04    1.62e+05      86.255
      48      29       5    5.84e+04       5.84e+04    1.62e+05      86.504
      49      30       2    5.84e+04       5.84e+04    1.62e+05      87.130
      50      31       1    1.17e+05       5.84e+04    1.62e+05      87.296
      51      32            3.26e+05 pr    5.84e+04    1.62e+05      87.586
      52      31            1.62e+05 pr    5.84e+04    1.62e+05      88.190
      53      30            1.62e+05 pr    5.84e+04    1.62e+05      92.390
      54      29       4    5.84e+04       5.84e+04    1.62e+05      92.493
      55      30       3    1.17e+05       5.84e+04    1.62e+05      93.732
      56      31            1.63e+05 pr    5.84e+04    1.62e+05      94.228
      57      30       2    1.17e+05       5.84e+04    1.62e+05      94.405
      58      31       1    1.17e+05       5.84e+04    1.62e+05      94.601
      59      32            1.62e+05 pr    5.84e+04    1.62e+05      94.794
      60      31            1.63e+05 pr    5.84e+04    1.62e+05      95.146
      61      30       1    1.17e+05       5.84e+04    1.62e+05      95.381
      62      31         FAILED -400       5.84e+04    1.62e+05     115.889
      63      32       2    1.02e+05       5.84e+04    1.62e+05     115.992
      64      33            1.63e+05 pr    5.84e+04    1.62e+05     116.130
      65      32            1.63e+05 pr    5.84e+04    1.62e+05     117.227
      66      31       2    1.02e+05       5.84e+04    1.62e+05     118.415
      67      32       3    5.84e+04       5.84e+04    1.62e+05     118.522
      68      33       4    5.84e+04       5.84e+04    1.62e+05     118.630
      69      34       3    1.17e+05       5.84e+04    1.62e+05     118.857
      70      35       2    1.17e+05       5.84e+04    1.62e+05     119.308
      71      36       1    1.17e+05       5.84e+04    1.62e+05     119.949
      72      37            3.27e+05 pr    5.84e+04    1.62e+05     120.111
      73      36            1.62e+05 pr    5.84e+04    1.62e+05     120.747
      74      35       1    1.17e+05       5.84e+04    1.62e+05     123.241
      75      36       3    1.17e+05       5.84e+04    1.62e+05     125.057
      76      37       4    5.84e+04       5.84e+04    1.62e+05     125.127
      77      38       2    1.17e+05       5.84e+04    1.62e+05     126.424
      78      39       1    1.17e+05       5.84e+04    1.62e+05     126.724
      79      40            3.26e+05 pr    5.84e+04    1.62e+05     126.905
      80      39            1.74e+05 pr    5.84e+04    1.62e+05     128.150
      81      38       1    1.17e+05       5.84e+04    1.62e+05     128.344
      82      39       2    1.17e+05       5.84e+04    1.62e+05     128.985
      83      40       8    5.84e+04       5.84e+04    1.62e+05     130.482
      84      41       7    5.84e+04       5.84e+04    1.62e+05     132.384
      85      42       6    5.84e+04       5.84e+04    1.62e+05     132.498
      86      43       5    5.84e+04       5.84e+04    1.62e+05     132.595
      87      44       4    5.84e+04       5.84e+04    1.62e+05     133.643
      88      45       3    5.84e+04       5.84e+04    1.62e+05     134.902
      89      46       2    1.17e+05       5.84e+04    1.62e+05     135.743
      90      47            3.27e+05 pr    5.84e+04    1.62e+05     135.870
      91      46            3.27e+05 pr    5.84e+04    1.62e+05     139.345
      92      45       2    1.17e+05       5.84e+04    1.62e+05     141.349
      93      46       4    5.84e+04       5.84e+04    1.62e+05     146.063
      94      47       5    5.84e+04       5.84e+04    1.62e+05     146.179
      95      48       6    5.84e+04       5.84e+04    1.62e+05     146.313
      96      49       3    5.84e+04       5.84e+04    1.62e+05     146.506
      97      50       2    1.17e+05       5.84e+04    1.62e+05     146.836
      98      51       1    1.17e+05       5.84e+04    1.62e+05     146.974
      99      52            3.27e+05 pr    5.84e+04    1.62e+05     147.226
     100      51         INFEASIBLE  pr    5.84e+04    1.62e+05     148.077
     101      50       1    1.17e+05       5.84e+04    1.62e+05     149.180
     102      51       3    5.84e+04       5.84e+04    1.62e+05     149.282
     103      52       5    5.84e+04       5.84e+04    1.62e+05     150.542
     104      53       4    5.84e+04       5.84e+04    1.62e+05     150.640
     105      54       3    5.84e+04       5.84e+04    1.62e+05     152.072
     106      55       2    5.84e+04       5.84e+04    1.62e+05     152.189
     107      56       1    1.17e+05       5.84e+04    1.62e+05     152.432
     108      57            1.64e+05 pr    5.84e+04    1.62e+05     152.572
     109      56            1.64e+05 pr    5.84e+04    1.62e+05     153.762
     110      55            1.64e+05 pr    5.84e+04    1.62e+05     155.972
     111      54       2    5.84e+04       5.84e+04    1.62e+05     156.689
     112      55       1    1.17e+05       5.84e+04    1.62e+05     157.094
     113      56            1.64e+05 pr    5.84e+04    1.62e+05     157.514
     114      55            1.64e+05 pr    5.84e+04    1.62e+05     160.578
     115      54       1    1.21e+05       5.84e+04    1.62e+05     163.699
     116      55       4    5.84e+04       5.84e+04    1.62e+05     165.660
     117      56       5    5.84e+04       5.84e+04    1.62e+05     166.450
     118      57       2    1.17e+05       5.84e+04    1.62e+05     169.254
     119      58            1.64e+05 pr    5.84e+04    1.62e+05     170.617
     120      57       1    1.17e+05       5.84e+04    1.62e+05     171.226
     121      58            1.64e+05 pr    5.84e+04    1.62e+05     174.388
     122      57         INFEASIBLE  pr    5.84e+04    1.62e+05     176.299
     123      56       4    5.84e+04       5.84e+04    1.62e+05     176.382
     124      57       3    5.84e+04       5.84e+04    1.62e+05     176.462
     125      58       2    1.17e+05       5.84e+04    1.62e+05     177.302
     126      59         INFEASIBLE  pr    5.84e+04    1.62e+05     179.197
     127      58       1    1.17e+05       5.84e+04    1.62e+05     179.414
     128      59            1.64e+05 pr    5.84e+04    1.62e+05     180.693
     129      58            1.64e+05 pr    5.84e+04    1.62e+05     183.110
     130      57       2    1.17e+05       5.84e+04    1.62e+05     186.133
     131      58       2    1.17e+05       5.84e+04    1.62e+05     188.158
     132      59       4    5.84e+04       5.84e+04    1.62e+05     195.060
     133      60       2    9.26e+04       5.84e+04    1.62e+05     196.633
     134      61       3    1.02e+05       5.84e+04    1.62e+05     201.901
     135      62       2    8.59e+04       5.84e+04    1.62e+05     223.419
     136      63            1.64e+05 pr    5.84e+04    1.62e+05     225.972
     137      62         INFEASIBLE  pr    5.84e+04    1.62e+05     228.515
     138      61       2    1.02e+05       5.84e+04    1.62e+05     228.613
     139      62       3    1.00e+05       5.84e+04    1.62e+05     229.099
     140      63       3    5.84e+04       5.84e+04    1.62e+05     230.072
     141      64       2    1.17e+05       5.84e+04    1.62e+05     231.514
     142      65       1    1.17e+05       5.84e+04    1.62e+05     231.609
     143      66            1.64e+05 pr    5.84e+04    1.62e+05     247.314
*    144      65       0    1.62e+05  f    5.84e+04    1.62e+05     247.965
     145      64       1    1.17e+05       5.84e+04    1.62e+05     248.109
     146      65            1.62e+05 pr    5.84e+04    1.62e+05     252.335
     147      64         FAILED -400       5.84e+04    1.62e+05     271.184
     148      63            1.64e+05 pr    5.84e+04    1.62e+05     272.987
     149      62       2    1.00e+05       5.84e+04    1.62e+05     275.946
     150      63       1    1.22e+05       5.84e+04    1.62e+05     276.036
     151      64            1.64e+05 pr    5.84e+04    1.62e+05     277.318
     152      63            1.64e+05 pr    5.84e+04    1.62e+05     277.491
     153      62            1.62e+05 pr    5.84e+04    1.62e+05     279.111
     154      61       2    1.00e+05       5.84e+04    1.62e+05     279.313
     155      62       8    5.84e+04       5.84e+04    1.62e+05     279.797
     156      63       4    5.84e+04       5.84e+04    1.62e+05     280.983
     157      64       3    1.17e+05       5.84e+04    1.62e+05     284.360
     158      65         INFEASIBLE  pr    5.84e+04    1.62e+05     298.816
     159      64       2    1.17e+05       5.84e+04    1.62e+05     298.897
     160      65       1    1.20e+05       5.84e+04    1.62e+05     299.853
     161      66            3.10e+05 pr    5.84e+04    1.62e+05     302.611
     162      65            1.64e+05 pr    5.84e+04    1.62e+05     302.739
     163      64       1    1.21e+05       5.84e+04    1.62e+05     304.333
     164      65         INFEASIBLE  pr    5.84e+04    1.62e+05     305.269
     165      64            1.62e+05 pr    5.84e+04    1.62e+05     305.537
     166      63            1.64e+05 pr    5.84e+04    1.62e+05     306.185
     167      62       7    5.84e+04       5.84e+04    1.62e+05     306.331
     168      63       6    5.84e+04       5.84e+04    1.62e+05     306.952
     169      64       5    5.84e+04       5.84e+04    1.62e+05     307.035
     170      65       4    1.17e+05       5.84e+04    1.62e+05     307.328
     171      66       3    1.17e+05       5.84e+04    1.62e+05     307.860
     172      67            3.27e+05 pr    5.84e+04    1.62e+05     310.312
     173      66       2    1.17e+05       5.84e+04    1.62e+05     310.962
     174      67       1    1.17e+05       5.84e+04    1.62e+05     311.035
     175      68            3.27e+05 pr    5.84e+04    1.62e+05     311.454
     176      67         INFEASIBLE  pr    5.84e+04    1.62e+05     312.520
     177      66       1    1.17e+05       5.84e+04    1.62e+05     314.142
     178      67       5    5.84e+04       5.84e+04    1.62e+05     314.567
     179      68       4    1.17e+05       5.84e+04    1.62e+05     315.175
     180      69       3    1.17e+05       5.84e+04    1.62e+05     315.266
     181      70       2    1.17e+05       5.84e+04    1.62e+05     315.328
     182      71       1    1.17e+05       5.84e+04    1.62e+05     321.208
     183      72            1.62e+05 pr    5.84e+04    1.62e+05     324.124
     184      71            1.62e+05 pr    5.84e+04    1.62e+05     326.832
     185      70       1    1.17e+05       5.84e+04    1.62e+05     328.555
     186      71       4    9.26e+04       5.84e+04    1.62e+05     330.390
     187      72       6    5.84e+04       5.84e+04    1.62e+05     330.974
     188      73       5    5.84e+04       5.84e+04    1.62e+05     331.334
     189      74       4    1.02e+05       5.84e+04    1.62e+05     332.427
     190      75       3    1.02e+05       5.84e+04    1.62e+05     333.011
     191      76       2    1.02e+05       5.84e+04    1.62e+05     333.118
     192      77       1    1.17e+05       5.84e+04    1.62e+05     333.232
     193      78         INFEASIBLE  pr    5.84e+04    1.62e+05     334.231
     194      77            3.27e+05 pr    5.84e+04    1.62e+05     334.689
     195      76       1    1.02e+05       5.84e+04    1.62e+05     334.878
     196      77       5    5.84e+04       5.84e+04    1.62e+05     335.259
     197      78         INFEASIBLE  pr    5.84e+04    1.62e+05     336.306
     198      77         FAILED -400       5.84e+04    1.62e+05     368.988
     199      78       3    1.17e+05       5.84e+04    1.62e+05     370.078
     200      79       2    1.21e+05       5.84e+04    1.62e+05     372.556
     201      80       1    1.21e+05       5.84e+04    1.62e+05     376.144
     202      81            1.74e+05 pr    5.84e+04    1.62e+05     377.063
     203      80            1.64e+05 pr    5.84e+04    1.62e+05     377.716
     204      79       1    1.21e+05       5.84e+04    1.62e+05     377.915
     205      80       3    1.02e+05       5.84e+04    1.62e+05     378.020
     206      81       3    8.59e+04       5.84e+04    1.62e+05     378.277
     207      82         INFEASIBLE  pr    5.84e+04    1.62e+05     379.153
     208      81       2    1.17e+05       5.84e+04    1.62e+05     379.747
     209      82       1    1.17e+05       5.84e+04    1.62e+05     379.915
     210      83            1.62e+05 pr    5.84e+04    1.62e+05     380.334
     211      82         INFEASIBLE  pr    5.84e+04    1.62e+05     381.218
     212      81       1    1.17e+05       5.84e+04    1.62e+05     381.419
     213      82       3    1.02e+05       5.84e+04    1.62e+05     387.750
     214      83       7    5.84e+04       5.84e+04    1.62e+05     388.133
     215      84       6    5.84e+04       5.84e+04    1.62e+05     388.590
     216      85       5    5.84e+04       5.84e+04    1.62e+05     389.735
     217      86       4    5.84e+04       5.84e+04    1.62e+05     391.820
     218      87       3    1.02e+05       5.84e+04    1.62e+05     399.695
     219      88       2    8.59e+04       5.84e+04    1.62e+05     400.887
     220      89       1    1.17e+05       5.84e+04    1.62e+05     400.988
     221      90            1.64e+05 pr    5.84e+04    1.62e+05     401.102
     222      89         INFEASIBLE  pr    5.84e+04    1.62e+05     403.682
     223      88       1    1.02e+05       5.84e+04    1.62e+05     403.795
     224      89       6    5.84e+04       5.84e+04    1.62e+05     403.934
     225      90         INFEASIBLE  pr    5.84e+04    1.62e+05     406.002
     226      89         INFEASIBLE  pr    5.84e+04    1.62e+05     407.027
     227      88            1.64e+05 pr    5.84e+04    1.62e+05     407.205
     228      87            1.64e+05 pr    5.84e+04    1.62e+05     410.107
     229      86       2    8.59e+04       5.84e+04    1.62e+05     415.091
     230      87       4    5.84e+04       5.84e+04    1.62e+05     415.845
     231      88       3    5.84e+04       5.84e+04    1.62e+05     415.943
     232      89       3    1.17e+05       5.84e+04    1.62e+05     419.216
     233      90       2    1.17e+05       5.84e+04    1.62e+05     419.522
     234      91       1    1.17e+05       5.84e+04    1.62e+05     419.635
     235      92            1.63e+05 pr    5.84e+04    1.62e+05     420.079
     236      91            1.75e+05 pr    5.84e+04    1.62e+05     420.921
     237      90       1    1.17e+05       5.84e+04    1.62e+05     421.046
     238      91         INFEASIBLE  pr    5.84e+04    1.62e+05     421.986
     239      90            1.62e+05 pr    5.84e+04    1.62e+05     422.118
     240      89         INFEASIBLE  pr    5.84e+04    1.62e+05     422.942
     241      88       2    1.17e+05       5.84e+04    1.62e+05     423.171
     242      89       3    5.84e+04       5.84e+04    1.62e+05     423.279
     243      90       7    5.84e+04       5.84e+04    1.62e+05     423.788
     244      91         INFEASIBLE  pr    5.84e+04    1.62e+05     425.946
     245      90       6    5.84e+04       5.84e+04    1.62e+05     426.199
     246      91       5    5.84e+04       5.84e+04    1.62e+05     426.305
     247      92       4    5.84e+04       5.84e+04    1.62e+05     426.425
     248      93       3    8.59e+04       5.84e+04    1.62e+05     426.615
     249      94       2    8.59e+04       5.84e+04    1.62e+05     427.220
     250      95       1    1.20e+05       5.84e+04    1.62e+05     427.450
     251      96            1.62e+05 pr    5.84e+04    1.62e+05     427.626
     252      95            1.64e+05 pr    5.84e+04    1.62e+05     427.916
     253      94       1    1.20e+05       5.84e+04    1.62e+05     429.063
     254      95       3    1.20e+05       5.84e+04    1.62e+05     429.625
     255      96         INFEASIBLE  pr    5.84e+04    1.62e+05     430.670
     256      95       2    1.20e+05       5.84e+04    1.62e+05     431.039
     257      96       1    1.20e+05       5.84e+04    1.62e+05     431.144
     258      97            1.62e+05 pr    5.84e+04    1.62e+05     432.090
     259      96            1.62e+05 pr    5.84e+04    1.62e+05     432.317
     260      95       1    1.20e+05       5.84e+04    1.62e+05     432.418
     261      96         INFEASIBLE  pr    5.84e+04    1.62e+05     433.455
     262      95            1.62e+05 pr    5.84e+04    1.62e+05     433.867
     263      94            1.62e+05 pr    5.84e+04    1.62e+05     437.165
     264      93       2    1.20e+05       5.84e+04    1.62e+05     437.585
     265      94       3    5.84e+04       5.84e+04    1.62e+05     437.662
     266      95       2    1.17e+05       5.84e+04    1.62e+05     438.628
     267      96       1    1.17e+05       5.84e+04    1.62e+05     439.398
     268      97            1.64e+05 pr    5.84e+04    1.62e+05     439.858
     269      96         INFEASIBLE  pr    5.84e+04    1.62e+05     441.152
     270      95       1    1.17e+05       5.84e+04    1.62e+05     442.114
     271      96       2    8.59e+04       5.84e+04    1.62e+05     442.871
     272      97       3    5.84e+04       5.84e+04    1.62e+05     442.948
     273      98            2.03e+05 pr    5.84e+04    1.62e+05     446.711
     274      97       2    8.59e+04       5.84e+04    1.62e+05     449.131
     275      98         INFEASIBLE  pr    5.84e+04    1.62e+05     450.656
     276      97         INFEASIBLE  pr    5.84e+04    1.62e+05     451.922
     277      96            1.62e+05 pr    5.84e+04    1.62e+05     453.960
     278      95       1    1.17e+05       5.84e+04    1.62e+05     454.544
     279      96            1.64e+05 pr    5.84e+04    1.62e+05     454.830
     280      95            1.62e+05 pr    5.84e+04    1.62e+05     455.795
     281      94       1    1.17e+05       5.84e+04    1.62e+05     458.109
     282      95       3    5.84e+04       5.84e+04    1.62e+05     458.183
     283      96       2    5.84e+04       5.84e+04    1.62e+05     458.351
     284      97       1    1.17e+05       5.84e+04    1.62e+05     458.882
     285      98            3.27e+05 pr    5.84e+04    1.62e+05     460.089
     286      97            3.27e+05 pr    5.84e+04    1.62e+05     460.647
     287      96       1    1.20e+05       5.84e+04    1.62e+05     464.631
     288      97       2    5.84e+04       5.84e+04    1.62e+05     464.702
     289      98       1    1.17e+05       5.84e+04    1.62e+05     465.247
     290      99            3.25e+05 pr    5.84e+04    1.62e+05     465.906
     291      98         INFEASIBLE  pr    5.84e+04    1.62e+05     466.700
     292      97            3.27e+05 pr    5.84e+04    1.62e+05     467.093
     293      96            1.62e+05 pr    5.84e+04    1.62e+05     470.522
     294      95            1.64e+05 pr    5.84e+04    1.62e+05     473.076
     295      94         INFEASIBLE  pr    5.84e+04    1.62e+05     475.081
     296      93            1.64e+05 pr    5.84e+04    1.62e+05     476.324
     297      92            1.64e+05 pr    5.84e+04    1.62e+05     476.843
     298      91            1.62e+05 pr    5.84e+04    1.62e+05     478.720
     299      90       1    1.20e+05       5.84e+04    1.62e+05     480.075
     300      91            1.62e+05 pr    5.84e+04    1.62e+05     480.542
     301      90            1.63e+05 pr    5.84e+04    1.62e+05     480.943
     302      89            1.63e+05 pr    5.84e+04    1.62e+05     481.269
     303      88            1.62e+05 pr    5.84e+04    1.62e+05     482.183
     304      87            1.64e+05 pr    5.84e+04    1.62e+05     482.541
     305      86       2    8.59e+04       5.84e+04    1.62e+05     482.666
     306      87         INFEASIBLE  pr    5.84e+04    1.62e+05     484.194
     307      86       1    1.17e+05       5.84e+04    1.62e+05     485.172
     308      87            1.64e+05 pr    5.84e+04    1.62e+05     486.458
     309      86         INFEASIBLE  pr    5.84e+04    1.62e+05     487.329
     310      85       1    1.02e+05       5.84e+04    1.62e+05     487.766
     311      86       4    8.59e+04       5.84e+04    1.62e+05     488.802
     312      87       5    5.84e+04       5.84e+04    1.62e+05     489.006
     313      88       4    5.85e+04       5.84e+04    1.62e+05     492.967
     314      89       3    1.17e+05       5.84e+04    1.62e+05     499.192
     315      90         INFEASIBLE  pr    5.84e+04    1.62e+05     501.631
     316      89       2    1.02e+05       5.84e+04    1.62e+05     501.727
     317      90       1    1.17e+05       5.84e+04    1.62e+05     501.955
     318      91            1.64e+05 pr    5.84e+04    1.62e+05     502.973
     319      90            1.64e+05 pr    5.84e+04    1.62e+05     503.785
     320      89       1    1.02e+05       5.84e+04    1.62e+05     503.880
     321      90       4    5.84e+04       5.84e+04    1.62e+05     503.984
     322      91       3    1.02e+05       5.84e+04    1.62e+05     504.115
     323      92       2    1.17e+05       5.84e+04    1.62e+05     505.504
     324      93            1.64e+05 pr    5.84e+04    1.62e+05     506.133
     325      92         INFEASIBLE  pr    5.84e+04    1.62e+05     506.917
     326      91       2    1.02e+05       5.84e+04    1.62e+05     506.988
     327      92         INFEASIBLE  pr    5.84e+04    1.62e+05     507.728
     328      91       1    1.17e+05       5.84e+04    1.62e+05     508.120
     329      92            1.64e+05 pr    5.84e+04    1.62e+05     508.275
     330      91         INFEASIBLE  pr    5.84e+04    1.62e+05     509.125
     331      90       1    1.02e+05       5.84e+04    1.62e+05     509.241
     332      91       3    8.59e+04       5.84e+04    1.62e+05     510.815
     333      92       2    8.59e+04       5.84e+04    1.62e+05     517.513
     334      93       1    1.17e+05       5.84e+04    1.62e+05     517.927
     335      94            1.64e+05 pr    5.84e+04    1.62e+05     522.151
     336      93            1.64e+05 pr    5.84e+04    1.62e+05     525.654
     337      92       1    1.17e+05       5.84e+04    1.62e+05     526.942
     338      93       3    1.02e+05       5.84e+04    1.62e+05     528.789
     339      94       7    5.84e+04       5.84e+04    1.62e+05     528.945
     340      95       6    5.84e+04       5.84e+04    1.62e+05     529.059
     341      96       5    5.84e+04       5.84e+04    1.62e+05     531.836
     342      97       4    5.84e+04       5.84e+04    1.62e+05     532.062
     343      98       3    5.84e+04       5.84e+04    1.62e+05     532.317
     344      99       2    1.17e+05       5.84e+04    1.62e+05     532.611
     345     100       1    1.17e+05       5.84e+04    1.62e+05     532.744
     346     101            3.27e+05 pr    5.84e+04    1.62e+05     533.340
     347     100            3.25e+05 pr    5.84e+04    1.62e+05     534.940
     348      99       1    1.17e+05       5.84e+04    1.62e+05     535.455
     349     100       4    5.84e+04       5.84e+04    1.62e+05     535.572
     350     101       5    5.84e+04       5.84e+04    1.62e+05     536.481
     351     102         INFEASIBLE  pr    5.84e+04    1.62e+05     537.324
     352     101       4    5.84e+04       5.84e+04    1.62e+05     537.841
     353     102       3    1.17e+05       5.84e+04    1.62e+05     538.090
     354     103       2    1.17e+05       5.84e+04    1.62e+05     538.243
     355     104       1    1.17e+05       5.84e+04    1.62e+05     540.011
     356     105            1.62e+05 pr    5.84e+04    1.62e+05     540.955
     357     104            1.62e+05 pr    5.84e+04    1.62e+05     541.818
     358     103       1    1.17e+05       5.84e+04    1.62e+05     543.447
     359     104       3    1.17e+05       5.84e+04    1.62e+05     543.641
     360     105       2    1.17e+05       5.84e+04    1.62e+05     545.722
     361     106       1    1.17e+05       5.84e+04    1.62e+05     547.826
     362     107         INFEASIBLE  pr    5.84e+04    1.62e+05     548.686
     363     106         INFEASIBLE  pr    5.84e+04    1.62e+05     549.767
     364     105         INFEASIBLE  pr    5.84e+04    1.62e+05     552.872
     365     104       2    1.17e+05       5.84e+04    1.62e+05     554.803
     366     105         INFEASIBLE  pr    5.84e+04    1.62e+05     556.393
     367     104       1    1.17e+05       5.84e+04    1.62e+05     560.734
     368     105         INFEASIBLE  pr    5.84e+04    1.62e+05     562.063
     369     104            1.62e+05 pr    5.84e+04    1.62e+05     562.411
     370     103       1    1.17e+05       5.84e+04    1.62e+05     563.900
     371     104         INFEASIBLE  pr    5.84e+04    1.62e+05     568.927
     372     103            3.27e+05 pr    5.84e+04    1.62e+05     569.142
     373     102         INFEASIBLE  pr    5.84e+04    1.62e+05     570.115
     374     101            1.75e+05 pr    5.84e+04    1.62e+05     573.688
     375     100         INFEASIBLE  pr    5.84e+04    1.62e+05     574.514
     376      99       2    1.17e+05       5.84e+04    1.62e+05     574.617
     377     100       6    5.84e+04       5.84e+04    1.62e+05     574.798
     378     101       5    5.84e+04       5.84e+04    1.62e+05     574.901
     379     102       4    1.17e+05       5.84e+04    1.62e+05     578.016
     380     103       3    8.59e+04       5.84e+04    1.62e+05     581.043
     381     104       2    1.17e+05       5.84e+04    1.62e+05     581.235
     382     105       1    1.17e+05       5.84e+04    1.62e+05     581.808
     383     106            1.75e+05 pr    5.84e+04    1.62e+05     582.359
     384     105            1.62e+05 pr    5.84e+04    1.62e+05     582.856
     385     104       1    1.17e+05       5.84e+04    1.62e+05     583.318
     386     105       5    5.84e+04       5.84e+04    1.62e+05     583.443
     387     106       4    1.17e+05       5.84e+04    1.62e+05     585.317
     388     107         INFEASIBLE  pr    5.84e+04    1.62e+05     586.204
     389     106       3    8.59e+04       5.84e+04    1.62e+05     586.326
     390     107       2    1.02e+05       5.84e+04    1.62e+05     586.913
     391     108       1    1.17e+05       5.84e+04    1.62e+05     588.483
     392     109            1.64e+05 pr    5.84e+04    1.62e+05     589.149
     393     108            1.62e+05 pr    5.84e+04    1.62e+05     591.437
     394     107       1    1.02e+05       5.84e+04    1.62e+05     591.565
     395     108       4    1.02e+05       5.84e+04    1.62e+05     592.094
     396     109         INFEASIBLE  pr    5.84e+04    1.62e+05     593.388
     397     108       3    1.02e+05       5.84e+04    1.62e+05     593.480
     398     109       2    1.02e+05       5.84e+04    1.62e+05     594.216
     399     110       1    1.17e+05       5.84e+04    1.62e+05     594.377
     400     111            1.75e+05 pr    5.84e+04    1.62e+05     595.282
     401     110         INFEASIBLE  pr    5.84e+04    1.62e+05     595.809
     402     109       1    9.86e+04       5.84e+04    1.62e+05     596.168
     403     110       4    5.84e+04       5.84e+04    1.62e+05     596.260
     404     111         INFEASIBLE  pr    5.84e+04    1.62e+05     597.446
     405     110       3    1.17e+05       5.84e+04    1.62e+05     599.469
     406     111       2    1.17e+05       5.84e+04    1.62e+05     600.648
     407     112       1    1.17e+05       5.84e+04    1.62e+05     612.727
     408     113            1.64e+05 pr    5.84e+04    1.62e+05     613.412
     409     112            1.62e+05 pr    5.84e+04    1.62e+05     614.102
     410     111       1    1.17e+05       5.84e+04    1.62e+05     614.303
     411     112       7    5.84e+04       5.84e+04    1.62e+05     614.961
     412     113       6    5.85e+04       5.84e+04    1.62e+05     615.234
     413     114       5    5.84e+04       5.84e+04    1.62e+05     616.957
     414     115       4    1.17e+05       5.84e+04    1.62e+05     617.874
     415     116       3    1.17e+05       5.84e+04    1.62e+05     618.645
     416     117       2    9.14e+04       5.84e+04    1.62e+05     619.043
     417     118       1    1.02e+05       5.84e+04    1.62e+05     619.213
     418     119            1.64e+05 pr    5.84e+04    1.62e+05     619.532
     419     118            1.64e+05 pr    5.84e+04    1.62e+05     620.037
     420     117       1    9.68e+04       5.84e+04    1.62e+05     620.315
     421     118       6    5.84e+04       5.84e+04    1.62e+05     620.424
     422     119       5    5.84e+04       5.84e+04    1.62e+05     622.934
     423     120       4    1.17e+05       5.84e+04    1.62e+05     624.375
     424     121       3    1.17e+05       5.84e+04    1.62e+05     625.273
     425     122       2    1.17e+05       5.84e+04    1.62e+05     625.375
     426     123       1    1.17e+05       5.84e+04    1.62e+05     625.470
     427     124            1.64e+05 pr    5.84e+04    1.62e+05     628.138
     428     123            1.64e+05 pr    5.84e+04    1.62e+05     628.816
     429     122       1    1.17e+05       5.84e+04    1.62e+05     628.906
     430     123       5    5.84e+04       5.84e+04    1.62e+05     642.769
     431     124       4    1.17e+05       5.84e+04    1.62e+05     643.946
     432     125       3    1.17e+05       5.84e+04    1.62e+05     644.027
     433     126       2    8.59e+04       5.84e+04    1.62e+05     649.958
     434     127            1.62e+05 pr    5.84e+04    1.62e+05     652.591
     435     126       1    1.44e+05       5.84e+04    1.62e+05     667.273
     436     127            1.62e+05 pr    5.84e+04    1.62e+05     668.083
     437     126            1.64e+05 pr    5.84e+04    1.62e+05     669.282
     438     125       2    1.17e+05       5.84e+04    1.62e+05     670.396
     439     126         INFEASIBLE  pr    5.84e+04    1.62e+05     671.985
     440     125       1    1.17e+05       5.84e+04    1.62e+05     672.145
     441     126            1.64e+05 pr    5.84e+04    1.62e+05     672.479
     442     125         INFEASIBLE  pr    5.84e+04    1.62e+05     673.369
     443     124       1    1.17e+05       5.84e+04    1.62e+05     673.444
     444     125       4    1.17e+05       5.84e+04    1.62e+05     682.102
     445     126       2    1.02e+05       5.84e+04    1.62e+05     683.991
     446     127       1    1.02e+05       5.84e+04    1.62e+05     684.113
     447     128            1.64e+05 pr    5.84e+04    1.62e+05     684.406
     448     127            1.64e+05 pr    5.84e+04    1.62e+05     687.022
     449     126       1    1.02e+05       5.84e+04    1.62e+05     687.652
     450     127       2    8.59e+04       5.84e+04    1.62e+05     688.980
     451     128       5    5.84e+04       5.84e+04    1.62e+05     690.929
     452     129       4    1.17e+05       5.84e+04    1.62e+05     691.149
     453     130       3    1.17e+05       5.84e+04    1.62e+05     691.294
     454     131            3.27e+05 pr    5.84e+04    1.62e+05     691.438
     455     130       2    1.17e+05       5.84e+04    1.62e+05     693.046
     456     131       1    1.17e+05       5.84e+04    1.62e+05     693.153
     457     132            3.27e+05 pr    5.84e+04    1.62e+05     694.517
     458     131            3.27e+05 pr    5.84e+04    1.62e+05     695.916
     459     130       1    1.17e+05       5.84e+04    1.62e+05     696.218
     460     131       4    1.17e+05       5.84e+04    1.62e+05     696.983
     461     132         INFEASIBLE  pr    5.84e+04    1.62e+05     698.111
     462     131       3    1.17e+05       5.84e+04    1.62e+05     698.258
     463     132       2    1.17e+05       5.84e+04    1.62e+05     698.410
     464     133       1    1.17e+05       5.84e+04    1.62e+05     700.501
     465     134            1.74e+05 pr    5.84e+04    1.62e+05     701.396
     466     133            1.62e+05 pr    5.84e+04    1.62e+05     702.119
     467     132       1    1.17e+05       5.84e+04    1.62e+05     703.900
     468     133       4    1.17e+05       5.84e+04    1.62e+05     704.907
     469     134       2    1.17e+05       5.84e+04    1.62e+05     707.798
     470     135       1    1.17e+05       5.84e+04    1.62e+05     707.924
     471     136            1.64e+05 pr    5.84e+04    1.62e+05     710.804
     472     135            1.62e+05 pr    5.84e+04    1.62e+05     712.355
     473     134       1    1.17e+05       5.84e+04    1.62e+05     712.417
     474     135         INFEASIBLE  pr    5.84e+04    1.62e+05     714.605
     475     134            1.64e+05 pr    5.84e+04    1.62e+05     715.728
     476     133            1.62e+05 pr    5.84e+04    1.62e+05     716.649
     477     132       3    1.02e+05       5.84e+04    1.62e+05     717.121
     478     133       2    1.02e+05       5.84e+04    1.62e+05     717.204
     479     134       1    1.17e+05       5.84e+04    1.62e+05     720.451
     480     135         FAILED -400       5.84e+04    1.62e+05     736.855
     481     134            1.64e+05 pr    5.84e+04    1.62e+05     737.526
     482     133       1    1.17e+05       5.84e+04    1.62e+05     737.948
     483     134       5    5.84e+04       5.84e+04    1.62e+05     738.047
     484     135       4    5.84e+04       5.84e+04    1.62e+05     738.157
     485     136       3    5.84e+04       5.84e+04    1.62e+05     738.277
     486     137       2    5.84e+04       5.84e+04    1.62e+05     738.358
     487     138       1    1.17e+05       5.84e+04    1.62e+05     739.456
     488     139            1.62e+05 pr    5.84e+04    1.62e+05     739.581
     489     138         INFEASIBLE  pr    5.84e+04    1.62e+05     740.216
     490     137         INFEASIBLE  pr    5.84e+04    1.62e+05     740.999
     491     136       2    5.84e+04       5.84e+04    1.62e+05     741.091
     492     137       1    1.02e+05       5.84e+04    1.62e+05     741.200
     493     138            1.64e+05 pr    5.84e+04    1.62e+05     753.382
     494     137         INFEASIBLE  pr    5.84e+04    1.62e+05     753.974
     495     136         INFEASIBLE  pr    5.84e+04    1.62e+05     754.712
     496     135       3    5.84e+04       5.84e+04    1.62e+05     754.803
     497     136       2    8.59e+04       5.84e+04    1.62e+05     755.452
     498     137       1    1.17e+05       5.84e+04    1.62e+05     755.932
     499     138            1.64e+05 pr    5.84e+04    1.62e+05     757.167
     500     137         INFEASIBLE  pr    5.84e+04    1.62e+05     757.901
     501     136       1    1.02e+05       5.84e+04    1.62e+05     758.381
     502     137         INFEASIBLE  pr    5.84e+04    1.62e+05     759.335
     503     136            1.64e+05 pr    5.84e+04    1.62e+05     759.784
     504     135         INFEASIBLE  pr    5.84e+04    1.62e+05     760.222
     505     134       4    5.84e+04       5.84e+04    1.62e+05     760.755
     506     135       3    5.84e+04       5.84e+04    1.62e+05     760.924
     507     136       2    8.59e+04       5.84e+04    1.62e+05     761.299
     508     137       1    9.66e+04       5.84e+04    1.62e+05     761.895
     509     138            1.63e+05 pr    5.84e+04    1.62e+05     762.894
     510     137         INFEASIBLE  pr    5.84e+04    1.62e+05     763.719
     511     136       1    1.17e+05       5.84e+04    1.62e+05     764.412
     512     137         INFEASIBLE  pr    5.84e+04    1.62e+05     764.942
     513     136            1.64e+05 pr    5.84e+04    1.62e+05     766.695
     514     135         INFEASIBLE  pr    5.84e+04    1.62e+05     768.000
     515     134       3    5.84e+04       5.84e+04    1.62e+05     768.090
     516     135       2    8.59e+04       5.84e+04    1.62e+05     768.279
     517     136       1    1.20e+05       5.84e+04    1.62e+05     769.263
     518     137            1.62e+05 pr    5.84e+04    1.62e+05     769.362
     519     136            1.64e+05 pr    5.84e+04    1.62e+05     769.522
     520     135         INFEASIBLE  pr    5.84e+04    1.62e+05     770.418
     521     134         INFEASIBLE  pr    5.84e+04    1.62e+05     771.291
     522     133            1.64e+05 pr    5.84e+04    1.62e+05     775.951
     523     132            1.64e+05 pr    5.84e+04    1.62e+05     776.512
     524     131       2    1.02e+05       5.84e+04    1.62e+05     776.585
     525     132       3    5.84e+04       5.84e+04    1.62e+05     776.730
     526     133       2    1.17e+05       5.84e+04    1.62e+05     776.936
     527     134       1    1.17e+05       5.84e+04    1.62e+05     777.051
     528     135            3.27e+05 pr    5.84e+04    1.62e+05     777.284
     529     134            3.27e+05 pr    5.84e+04    1.62e+05     778.004
     530     133       1    1.17e+05       5.84e+04    1.62e+05     778.237
     531     134       2    1.02e+05       5.85e+04    1.62e+05     780.357
     532     135       5    5.84e+04       5.85e+04    1.62e+05     781.479
     533     136       4    1.02e+05       5.85e+04    1.62e+05     782.988
     534     137       3    8.59e+04       5.85e+04    1.62e+05     783.362
     535     138       2    1.02e+05       5.85e+04    1.62e+05     784.994
     536     139       1    1.17e+05       5.85e+04    1.62e+05     785.073
     537     140            1.64e+05 pr    5.85e+04    1.62e+05     785.435
     538     139            1.64e+05 pr    5.85e+04    1.62e+05     787.363
     539     138       1    1.02e+05       5.85e+04    1.62e+05     787.609
     540     139       4    1.17e+05       5.85e+04    1.62e+05     788.774
     541     140       3    1.00e+05       8.59e+04    1.62e+05     789.634
     542     141       3    1.20e+05       8.59e+04    1.62e+05     789.876
     543     142       2    1.20e+05       8.59e+04    1.62e+05     790.776
     544     143       1    1.20e+05       8.59e+04    1.62e+05     790.942
     545     144            1.62e+05 pr    8.59e+04    1.62e+05     791.110
     546     143            1.63e+05 pr    8.59e+04    1.62e+05     792.092
     547     142       1    1.20e+05       8.59e+04    1.62e+05     792.160
     548     143         INFEASIBLE  pr    8.59e+04    1.62e+05     793.100
     549     142            1.63e+05 pr    8.59e+04    1.62e+05     796.365
     550     141            1.64e+05 pr    8.59e+04    1.62e+05     798.769
     551     140            1.63e+05 pr    8.59e+04    1.62e+05     799.369
     552     139       2    1.00e+05       8.59e+04    1.62e+05     799.440
     553     140       1    1.20e+05       8.59e+04    1.62e+05     799.683
     554     141            1.62e+05 pr    8.59e+04    1.62e+05     800.039
     555     140            1.62e+05 pr    8.59e+04    1.62e+05     803.076
     556     139            1.63e+05 pr    8.59e+04    1.62e+05     803.403
     557     138       2    1.00e+05       8.59e+04    1.62e+05     803.477
     558     139       2    9.14e+04       8.59e+04    1.62e+05     803.602
     559     140       2    9.26e+04       8.59e+04    1.62e+05     804.469
     560     141       2    8.59e+04       8.59e+04    1.62e+05     804.546
     561     142       1    1.17e+05       8.59e+04    1.62e+05     804.805
     562     143            1.64e+05 pr    8.59e+04    1.62e+05     806.806
     563     142         INFEASIBLE  pr    8.59e+04    1.62e+05     807.793
     564     141       1    1.17e+05       8.59e+04    1.62e+05     807.953
     565     142       2    1.17e+05       8.59e+04    1.62e+05     811.179
     566     143            1.63e+05 pr    8.59e+04    1.62e+05     820.576
     567     142       1    1.17e+05       8.59e+04    1.62e+05     822.569
     568     143            1.62e+05 pr    8.59e+04    1.62e+05     823.351
     569     142         INFEASIBLE  pr    8.59e+04    1.62e+05     824.275
     570     141       1    1.17e+05       8.59e+04    1.62e+05     824.366
     571     142       1    1.21e+05       8.59e+04    1.62e+05     831.045
     572     143            1.64e+05 pr    8.59e+04    1.62e+05     833.330
     573     142            1.64e+05 pr    8.59e+04    1.62e+05     834.061
     574     141            1.64e+05 pr    8.59e+04    1.62e+05     835.790
     575     140         INFEASIBLE  pr    8.59e+04    1.62e+05     836.857
     576     139            1.64e+05 pr    8.59e+04    1.62e+05     836.960
     577     138         INFEASIBLE  pr    8.59e+04    1.62e+05     837.742
     578     137       1    1.17e+05       8.59e+04    1.62e+05     839.152
     579     138            1.64e+05 pr    8.59e+04    1.62e+05     839.367
     580     137            1.62e+05 pr    8.59e+04    1.62e+05     839.615
     581     136       1    1.17e+05       8.59e+04    1.62e+05     840.247
     582     137       1    1.17e+05       8.59e+04    1.62e+05     841.193
     583     138            1.64e+05 pr    8.59e+04    1.62e+05     841.810
     584     137            1.62e+05 pr    8.59e+04    1.62e+05     842.445
     585     136            1.64e+05 pr    8.59e+04    1.62e+05     844.673
     586     135            1.62e+05 pr    8.59e+04    1.62e+05     845.398
     587     134       1    1.02e+05       8.59e+04    1.62e+05     845.573
     588     135         FAILED -400       8.59e+04    1.62e+05     865.098
     589     134            1.64e+05 pr    8.59e+04    1.62e+05     865.753
     590     133       1    9.66e+04       8.59e+04    1.62e+05     865.893
     591     134       1    1.17e+05       9.26e+04    1.62e+05     867.231
     592     135       3    9.26e+04       9.26e+04    1.62e+05     868.057
     593     136       2    9.26e+04       9.26e+04    1.62e+05     868.210
     594     137       1    1.17e+05       9.26e+04    1.62e+05     868.939
     595     138            1.62e+05 pr    9.26e+04    1.62e+05     869.585
     596     137         INFEASIBLE  pr    9.26e+04    1.62e+05     870.516
     597     136       1    1.17e+05       9.26e+04    1.62e+05     871.885
     598     137       2    9.26e+04       9.26e+04    1.62e+05     875.977
     599     138       1    1.17e+05       9.26e+04    1.62e+05     876.110
     600     139            1.62e+05 pr    9.26e+04    1.62e+05     877.514
     601     138         INFEASIBLE  pr    9.26e+04    1.62e+05     878.274
     602     137       1    9.66e+04       9.26e+04    1.62e+05     878.398
     603     138       3    9.26e+04       9.26e+04    1.62e+05     878.572
     604     139       2    1.02e+05       9.26e+04    1.62e+05     879.548
     605     140       1    1.17e+05       9.26e+04    1.62e+05     879.868
     606     141            1.63e+05 pr    9.26e+04    1.62e+05     880.588
     607     140         INFEASIBLE  pr    9.26e+04    1.62e+05     881.018
     608     139       1    1.02e+05       9.26e+04    1.62e+05     881.097
     609     140       2    9.26e+04       9.26e+04    1.62e+05     881.282
     610     141       1    1.17e+05       9.26e+04    1.62e+05     881.758
     611     142            1.63e+05 pr    9.26e+04    1.62e+05     881.997
     612     141         INFEASIBLE  pr    9.26e+04    1.62e+05     882.812
     613     140       1    9.66e+04       9.26e+04    1.62e+05     882.904
     614     141       1    1.17e+05       9.26e+04    1.62e+05     883.606
     615     142            1.62e+05 pr    9.26e+04    1.62e+05     885.827
     616     141            1.62e+05 pr    9.26e+04    1.62e+05     887.121
     617     140            1.64e+05 pr    9.26e+04    1.62e+05     888.256
     618     139         INFEASIBLE  pr    9.26e+04    1.62e+05     888.836
     619     138            1.63e+05 pr    9.26e+04    1.62e+05     889.780
     620     137         INFEASIBLE  pr    9.26e+04    1.62e+05     890.551
     621     136            1.64e+05 pr    9.26e+04    1.62e+05     890.913
     622     135         INFEASIBLE  pr    9.26e+04    1.62e+05     891.701
     623     134            1.62e+05 pr    9.26e+04    1.62e+05     893.174
     624     133         INFEASIBLE  pr    9.26e+04    1.62e+05     893.916
     625     132            1.64e+05 pr    9.26e+04    1.62e+05     894.622
     626     131            1.64e+05 pr    9.26e+04    1.62e+05     895.111
     627     130            1.64e+05 pr    9.26e+04    1.62e+05     895.223
     628     129            1.62e+05 pr    9.26e+04    1.62e+05     896.209
     629     128       1    1.20e+05       9.26e+04    1.62e+05     896.374
     630     129            1.63e+05 pr    9.26e+04    1.62e+05     896.545
     631     128            1.64e+05 pr    9.26e+04    1.62e+05     896.895
     632     127            1.63e+05 pr    9.26e+04    1.62e+05     901.187
     633     126       3    1.17e+05       9.26e+04    1.62e+05     901.968
     634     127       2    1.02e+05       9.26e+04    1.62e+05     902.243
     635     128            1.63e+05 pr    9.26e+04    1.62e+05     902.689
     636     127            1.62e+05 pr    9.26e+04    1.62e+05     906.336
     637     126       2    1.17e+05       9.26e+04    1.62e+05     906.617
     638     127       1    9.68e+04       9.68e+04    1.62e+05     906.953
     639     128            1.64e+05 pr    9.68e+04    1.62e+05     907.064
     640     127            1.64e+05 pr    9.68e+04    1.62e+05     907.156
     641     126         INFEASIBLE  pr    1.00e+05    1.62e+05     908.486
     642     125         INFEASIBLE  pr    1.00e+05    1.62e+05     910.192
     643     124            1.63e+05 pr    1.00e+05    1.62e+05     911.461
     644     123       3    1.17e+05       1.00e+05    1.62e+05     911.884
     645     124            1.63e+05 pr    1.00e+05    1.62e+05     912.314
     646     123       2    1.16e+05       1.00e+05    1.62e+05     912.471
     647     124       1    1.20e+05       1.00e+05    1.62e+05     913.882
     648     125            1.62e+05 pr    1.00e+05    1.62e+05     914.030
     649     124         INFEASIBLE  pr    1.00e+05    1.62e+05     915.109
     650     123         INFEASIBLE  pr    1.00e+05    1.62e+05     915.917
     651     122       2    1.17e+05       1.00e+05    1.62e+05     916.536
     652     123            1.64e+05 pr    1.00e+05    1.62e+05     916.931
     653     122       1    1.20e+05       1.00e+05    1.62e+05     919.674
     654     123            1.62e+05 pr    1.00e+05    1.62e+05     920.016
     655     122            1.64e+05 pr    1.00e+05    1.62e+05     920.396
     656     121         INFEASIBLE  pr    1.00e+05    1.62e+05     921.238
     657     120            1.64e+05 pr    1.00e+05    1.62e+05     921.944
     658     119            1.64e+05 pr    1.00e+05    1.62e+05     922.688
     659     118       3    1.02e+05       1.00e+05    1.62e+05     922.847
     660     119         INFEASIBLE  pr    1.00e+05    1.62e+05     923.890
     661     118       2    9.26e+04       1.00e+05    1.62e+05     924.252
     662     119       1    1.20e+05       1.00e+05    1.62e+05     924.348
     663     120            1.62e+05 pr    1.00e+05    1.62e+05     924.474
     664     119            1.64e+05 pr    1.00e+05    1.62e+05     926.521
     665     118         INFEASIBLE  pr    1.00e+05    1.62e+05     927.548
     666     117       2    1.02e+05       1.00e+05    1.62e+05     928.187
     667     118       1    1.22e+05       1.00e+05    1.62e+05     928.272
     668     119            1.64e+05 pr    1.00e+05    1.62e+05     929.253
     669     118            1.64e+05 pr    1.00e+05    1.62e+05     929.806
     670     117       1    1.20e+05       1.00e+05    1.62e+05     931.135
     671     118            1.62e+05 pr    1.00e+05    1.62e+05     931.427
     672     117            1.64e+05 pr    1.00e+05    1.62e+05     933.986
     673     116         INFEASIBLE  pr    1.00e+05    1.62e+05     935.014
     674     115       1    1.17e+05       1.00e+05    1.62e+05     935.097
     675     116            1.74e+05 pr    1.00e+05    1.62e+05     935.993
     676     115            1.62e+05 pr    1.00e+05    1.62e+05     938.595
     677     114       1    1.17e+05       1.00e+05    1.62e+05     939.279
     678     115            1.63e+05 pr    1.02e+05    1.62e+05     940.789
     679     114            1.64e+05 pr    1.02e+05    1.62e+05     940.888
     680     113            1.62e+05 pr    1.02e+05    1.62e+05     945.459
     681     112            1.62e+05 pr    1.02e+05    1.62e+05     945.761
     682     111            1.62e+05 pr    1.02e+05    1.62e+05     946.901
     683     110       1    1.17e+05       1.02e+05    1.62e+05     947.497
     684     111            1.64e+05 pr    1.02e+05    1.62e+05     950.960
     685     110         INFEASIBLE  pr    1.02e+05    1.62e+05     951.848
     686     109       1    1.02e+05       1.02e+05    1.62e+05     951.923
     687     110       2    1.17e+05       1.02e+05    1.62e+05     952.393
     688     111            1.64e+05 pr    1.02e+05    1.62e+05     952.601
     689     110       1    1.17e+05       1.02e+05    1.62e+05     952.685
     690     111            3.27e+05 pr    1.02e+05    1.62e+05     953.506
     691     110         INFEASIBLE  pr    1.02e+05    1.62e+05     954.413
     692     109       1    1.17e+05       1.02e+05    1.62e+05     954.858
     693     110            1.63e+05 pr    1.02e+05    1.62e+05     957.496
     694     109            1.64e+05 pr    1.02e+05    1.62e+05     957.797
     695     108         INFEASIBLE  pr    1.02e+05    1.62e+05     959.102
     696     107            1.64e+05 pr    1.02e+05    1.62e+05     959.752
     697     106         INFEASIBLE  pr    1.02e+05    1.62e+05     960.346
     698     105       3    1.17e+05       1.02e+05    1.62e+05     960.438
     699     106         INFEASIBLE  pr    1.02e+05    1.62e+05     961.350
     700     105            2.72e+05 pr    1.02e+05    1.62e+05     963.118
     701     104       2    1.17e+05       1.02e+05    1.62e+05     971.289
     702     105       1    1.17e+05       1.02e+05    1.62e+05     971.394
     703     106            1.64e+05 pr    1.02e+05    1.62e+05     973.191
     704     105         INFEASIBLE  pr    1.02e+05    1.62e+05     973.937
     705     104       1    1.17e+05       1.02e+05    1.62e+05     974.051
     706     105       1    1.02e+05       1.02e+05    1.62e+05     974.146
     707     106            1.64e+05 pr    1.02e+05    1.62e+05     974.377
     708     105            1.64e+05 pr    1.02e+05    1.62e+05     974.852
     709     104            1.64e+05 pr    1.02e+05    1.62e+05     975.235
     710     103         INFEASIBLE  pr    1.02e+05    1.62e+05     976.245
     711     102            1.63e+05 pr    1.02e+05    1.62e+05     977.807
     712     101            1.63e+05 pr    1.02e+05    1.62e+05     980.963
     713     100       2    1.02e+05       1.02e+05    1.62e+05     981.135
     714     101       1    1.02e+05       1.02e+05    1.62e+05     981.297
     715     102            1.64e+05 pr    1.02e+05    1.62e+05     982.239
     716     101            1.64e+05 pr    1.02e+05    1.62e+05     982.523
     717     100            1.64e+05 pr    1.02e+05    1.62e+05     983.242
     718      99       1    1.02e+05       1.02e+05    1.62e+05     983.886
     719     100            1.64e+05 pr    1.02e+05    1.62e+05     985.827
     720      99            1.64e+05 pr    1.02e+05    1.62e+05     987.257
     721      98       1    1.02e+05       1.02e+05    1.62e+05     987.836
     722      99            1.63e+05 pr    1.02e+05    1.62e+05     989.176
     723      98            1.64e+05 pr    1.02e+05    1.62e+05     990.207
     724      97       3    1.17e+05       1.02e+05    1.62e+05     991.304
     725      98            1.64e+05 pr    1.02e+05    1.62e+05     991.916
     726      97       2    1.17e+05       1.02e+05    1.62e+05     996.968
     727      98       1    1.17e+05       1.02e+05    1.62e+05     997.103
     728      99         INFEASIBLE  pr    1.02e+05    1.62e+05     998.155
     729      98            1.62e+05 pr    1.02e+05    1.62e+05     999.091
     730      97       1    1.17e+05       1.02e+05    1.62e+05     999.173
     731      98       2    1.02e+05       1.02e+05    1.62e+05     999.336
     732      99            1.62e+05 pr    1.02e+05    1.62e+05    1000.171
     733      98         INFEASIBLE  pr    1.02e+05    1.62e+05    1000.789
     734      97            1.64e+05 pr    1.02e+05    1.62e+05    1004.634
     735      96            1.64e+05 pr    1.02e+05    1.62e+05    1006.582
     736      95       2    1.17e+05       1.02e+05    1.62e+05    1006.860
     737      96            1.64e+05 pr    1.02e+05    1.62e+05    1007.441
     738      95       1    1.21e+05       1.02e+05    1.62e+05    1011.823
     739      96            1.62e+05 pr    1.02e+05    1.62e+05    1012.122
     740      95         INFEASIBLE  pr    1.02e+05    1.62e+05    1014.370
     741      94         INFEASIBLE  pr    1.02e+05    1.62e+05    1015.183
     742      93            1.62e+05 pr    1.02e+05    1.62e+05    1018.153
     743      92            1.62e+05 pr    1.02e+05    1.62e+05    1020.421
     744      91       3    1.17e+05       1.02e+05    1.62e+05    1020.709
     745      92         INFEASIBLE  pr    1.02e+05    1.62e+05    1021.736
     746      91       2    1.17e+05       1.02e+05    1.62e+05    1022.587
     747      92       1    1.17e+05       1.02e+05    1.62e+05    1023.042
     748      93            1.62e+05 pr    1.02e+05    1.62e+05    1024.090
     749      92            1.75e+05 pr    1.02e+05    1.62e+05    1024.428
     750      91       1    1.17e+05       1.02e+05    1.62e+05    1025.186
     751      92       2    1.02e+05       1.02e+05    1.62e+05    1027.337
     752      93            1.62e+05 pr    1.02e+05    1.62e+05    1027.765
     753      92            1.62e+05 pr    1.02e+05    1.62e+05    1028.945
     754      91            1.75e+05 pr    1.02e+05    1.62e+05    1035.195
     755      90         INFEASIBLE  pr    1.02e+05    1.62e+05    1036.854
     756      89       2    1.17e+05       1.02e+05    1.62e+05    1037.613
     757      90       2    1.02e+05       1.02e+05    1.62e+05    1037.855
     758      91            1.64e+05 pr    1.02e+05    1.62e+05    1038.103
     759      90            1.63e+05 pr    1.02e+05    1.62e+05    1038.847
     760      89            1.63e+05 pr    1.02e+05    1.62e+05    1040.984
     761      88       1    1.17e+05       1.02e+05    1.62e+05    1041.419
     762      89            1.62e+05 pr    1.02e+05    1.62e+05    1042.871
     763      88            1.62e+05 pr    1.02e+05    1.62e+05    1043.500
     764      87       1    1.17e+05       1.02e+05    1.62e+05    1043.586
     765      88            2.83e+05 pr    1.02e+05    1.62e+05    1044.826
     766      87            1.62e+05 pr    1.02e+05    1.62e+05    1046.796
     767      86         INFEASIBLE  pr    1.02e+05    1.62e+05    1047.497
     768      85       3    1.17e+05       1.02e+05    1.62e+05    1047.606
     769      86       2    1.17e+05       1.02e+05    1.62e+05    1047.697
     770      87       1    1.17e+05       1.02e+05    1.62e+05    1050.093
     771      88            1.64e+05 pr    1.02e+05    1.62e+05    1050.362
     772      87         FAILED -410       1.02e+05    1.62e+05    1071.937
     773      86       1    1.17e+05       1.02e+05    1.62e+05    1072.298
     774      87       2    1.02e+05       1.02e+05    1.62e+05    1072.386
     775      88       1    1.02e+05       1.02e+05    1.62e+05    1072.487
     776      89            1.64e+05 pr    1.02e+05    1.62e+05    1072.588
     777      88         INFEASIBLE  pr    1.02e+05    1.62e+05    1072.886
     778      87       1    1.02e+05       1.02e+05    1.62e+05    1072.989
     779      88       2    1.17e+05       1.02e+05    1.62e+05    1074.129
     780      89            1.64e+05 pr    1.02e+05    1.62e+05    1075.222
     781      88       1    1.17e+05       1.02e+05    1.62e+05    1075.314
     782      89            1.64e+05 pr    1.02e+05    1.62e+05    1076.832
     783      88         INFEASIBLE  pr    1.02e+05    1.62e+05    1077.307
     784      87       1    1.17e+05       1.02e+05    1.62e+05    1077.418
     785      88            1.64e+05 pr    1.02e+05    1.62e+05    1078.671
     786      87            1.64e+05 pr    1.02e+05    1.62e+05    1079.266
     787      86         INFEASIBLE  pr    1.02e+05    1.62e+05    1079.975
     788      85            1.64e+05 pr    1.02e+05    1.62e+05    1080.106
     789      84         INFEASIBLE  pr    1.02e+05    1.62e+05    1081.164
     790      83            1.64e+05 pr    1.02e+05    1.62e+05    1081.291
     791      82            1.64e+05 pr    1.02e+05    1.62e+05    1083.367
     792      81       2    1.17e+05       1.02e+05    1.62e+05    1083.957
     793      82       3    1.02e+05       1.02e+05    1.62e+05    1086.379
     794      83            1.64e+05 pr    1.02e+05    1.62e+05    1087.029
     795      82       2    1.02e+05       1.02e+05    1.62e+05    1087.146
     796      83       1    1.17e+05       1.02e+05    1.62e+05    1088.091
     797      84            1.64e+05 pr    1.02e+05    1.62e+05    1088.926
     798      83            1.64e+05 pr    1.02e+05    1.62e+05    1091.631
     799      82       1    1.02e+05       1.02e+05    1.62e+05    1091.966
     800      83            1.64e+05 pr    1.02e+05    1.62e+05    1094.376
     801      82            1.64e+05 pr    1.02e+05    1.62e+05    1095.455
     802      81         INFEASIBLE  pr    1.02e+05    1.62e+05    1096.234
     803      80       2    1.02e+05       1.02e+05    1.62e+05    1096.359
     804      81       1    1.17e+05       1.02e+05    1.62e+05    1096.632
     805      82            1.64e+05 pr    1.02e+05    1.62e+05    1096.763
     806      81         INFEASIBLE  pr    1.02e+05    1.62e+05    1097.425
     807      80       1    1.02e+05       1.02e+05    1.62e+05    1097.516
     808      81         INFEASIBLE  pr    1.02e+05    1.62e+05    1099.278
     809      80            1.64e+05 pr    1.02e+05    1.62e+05    1100.100
     810      79         INFEASIBLE  pr    1.02e+05    1.62e+05    1101.078
     811      78       1    1.17e+05       1.02e+05    1.62e+05    1103.213
     812      79            1.64e+05 pr    1.02e+05    1.62e+05    1105.862
     813      78         INFEASIBLE  pr    1.02e+05    1.62e+05    1106.611
     814      77       1    1.51e+05       1.02e+05    1.62e+05    1107.808
     815      78         FAILED -400       1.02e+05    1.62e+05    1133.405
     816      79       3    1.17e+05       1.02e+05    1.62e+05    1135.350
     817      80       2    1.17e+05       1.02e+05    1.62e+05    1135.621
     818      81       1    1.02e+05       1.02e+05    1.62e+05    1135.934
     819      82            1.64e+05 pr    1.02e+05    1.62e+05    1136.234
     820      81            1.64e+05 pr    1.02e+05    1.62e+05    1137.702
     821      80       1    1.17e+05       1.02e+05    1.62e+05    1138.614
     822      81       3    1.17e+05       1.02e+05    1.62e+05    1138.702
     823      82            1.64e+05 pr    1.02e+05    1.62e+05    1141.974
     824      81       2    1.02e+05       1.02e+05    1.62e+05    1142.331
     825      82       1    1.02e+05       1.02e+05    1.62e+05    1142.486
     826      83            1.64e+05 pr    1.02e+05    1.62e+05    1145.472
     827      82         INFEASIBLE  pr    1.02e+05    1.62e+05    1146.294
     828      81         INFEASIBLE  pr    1.02e+05    1.62e+05    1147.499
     829      80       2    1.17e+05       1.02e+05    1.62e+05    1147.586
     830      81            1.64e+05 pr    1.02e+05    1.62e+05    1148.236
     831      80       1    1.20e+05       1.02e+05    1.62e+05    1148.457
     832      81            1.64e+05 pr    1.02e+05    1.62e+05    1148.975
     833      80            1.64e+05 pr    1.02e+05    1.62e+05    1149.240
     834      79         INFEASIBLE  pr    1.02e+05    1.62e+05    1150.236
     835      78         INFEASIBLE  pr    1.02e+05    1.62e+05    1151.567
     836      77         INFEASIBLE  pr    1.02e+05    1.62e+05    1152.454
     837      76       2    1.17e+05       1.02e+05    1.62e+05    1152.524
     838      77       3    1.02e+05       1.02e+05    1.62e+05    1162.998
     839      78       2    1.21e+05       1.02e+05    1.62e+05    1169.705
     840      79            1.64e+05 pr    1.02e+05    1.62e+05    1170.567
     841      78       1    1.21e+05       1.02e+05    1.62e+05    1175.051
     842      79            1.64e+05 pr    1.02e+05    1.62e+05    1175.477
     843      78            1.64e+05 pr    1.02e+05    1.62e+05    1175.644
     844      77         INFEASIBLE  pr    1.02e+05    1.62e+05    1176.569
     845      76       1    1.17e+05       1.02e+05    1.62e+05    1176.643
     846      77            1.64e+05 pr    1.02e+05    1.62e+05    1186.028
     847      76         FAILED -400       1.02e+05    1.62e+05    1204.967
     848      75       1    1.17e+05       1.02e+05    1.62e+05    1205.042
     849      76       2    1.17e+05       1.02e+05    1.62e+05    1205.148
     850      77       1    1.17e+05       1.02e+05    1.62e+05    1205.252
     851      78         INFEASIBLE  pr    1.02e+05    1.62e+05    1206.947
     852      77         INFEASIBLE  pr    1.02e+05    1.62e+05    1208.199
     853      76       1    9.86e+04       1.02e+05    1.62e+05    1209.389
     854      77            1.64e+05 pr    1.02e+05    1.62e+05    1209.891
     855      76         INFEASIBLE  pr    1.02e+05    1.62e+05    1210.545
     856      75            1.62e+05 pr    1.02e+05    1.62e+05    1211.447
     857      74            1.62e+05 pr    1.02e+05    1.62e+05    1212.631
     858      73            1.62e+05 pr    1.02e+05    1.62e+05    1213.281
     859      72         INFEASIBLE  pr    1.02e+05    1.62e+05    1214.401
     860      71       3    1.17e+05       1.02e+05    1.62e+05    1214.490
     861      72       2    1.02e+05       1.02e+05    1.62e+05    1214.629
     862      73       1    9.66e+04       1.02e+05    1.62e+05    1215.510
     863      74            1.64e+05 pr    1.02e+05    1.62e+05    1215.670
     864      73         INFEASIBLE  pr    1.02e+05    1.62e+05    1216.603
     865      72       1    1.02e+05       1.02e+05    1.62e+05    1216.680
     866      73            1.64e+05 pr    1.02e+05    1.62e+05    1218.363
     867      72         INFEASIBLE  pr    1.17e+05    1.62e+05    1219.146
     868      71       2    1.17e+05       1.17e+05    1.62e+05    1219.214
     869      72         INFEASIBLE  pr    1.17e+05    1.62e+05    1224.480
     870      71       1    1.17e+05       1.17e+05    1.62e+05    1225.051
     871      72            1.64e+05 pr    1.17e+05    1.62e+05    1238.657
     872      71            1.64e+05 pr    1.17e+05    1.62e+05    1239.648
     873      70       2    1.17e+05       1.17e+05    1.62e+05    1239.716
     874      71       1    1.17e+05       1.17e+05    1.62e+05    1239.816
     875      72            1.62e+05 pr    1.17e+05    1.62e+05    1240.280
     876      71         INFEASIBLE  pr    1.17e+05    1.62e+05    1241.072
     877      70       1    1.17e+05       1.17e+05    1.62e+05    1241.989
     878      71            1.64e+05 pr    1.17e+05    1.62e+05    1248.137
     879      70            1.64e+05 pr    1.17e+05    1.62e+05    1249.605
     880      69       1    1.17e+05       1.17e+05    1.62e+05    1250.556
     881      70       1    1.17e+05       1.17e+05    1.62e+05    1252.491
     882      71            1.62e+05 pr    1.17e+05    1.62e+05    1252.738
     883      70         INFEASIBLE  pr    1.17e+05    1.62e+05    1253.682
     884      69            1.62e+05 pr    1.17e+05    1.62e+05    1255.664
     885      68         INFEASIBLE  pr    1.17e+05    1.62e+05    1256.933
     886      67            1.64e+05 pr    1.17e+05    1.62e+05    1258.473
     887      66         INFEASIBLE  pr    1.17e+05    1.62e+05    1259.215
     888      65       3    1.17e+05       1.17e+05    1.62e+05    1259.329
     889      66       2    1.17e+05       1.17e+05    1.62e+05    1261.536
     890      67       3    8.59e+04       1.17e+05    1.62e+05    1265.797
     891      68       2    8.59e+04       1.17e+05    1.62e+05    1268.529
     892      69       1    1.20e+05       1.17e+05    1.62e+05    1269.270
     893      70            1.64e+05 pr    1.17e+05    1.62e+05    1272.132
     894      69            1.64e+05 pr    1.17e+05    1.62e+05    1277.101
     895      68         INFEASIBLE  pr    1.17e+05    1.62e+05    1278.188
     896      67       2    8.59e+04       1.17e+05    1.62e+05    1278.432
     897      68       1    1.20e+05       1.17e+05    1.62e+05    1281.672
     898      69            1.62e+05 pr    1.17e+05    1.62e+05    1282.687
     899      68            1.62e+05 pr    1.17e+05    1.62e+05    1283.840
     900      67         INFEASIBLE  pr    1.17e+05    1.62e+05    1284.864
     901      66       1    1.17e+05       1.17e+05    1.62e+05    1285.445
     902      67            1.64e+05 pr    1.17e+05    1.62e+05    1288.380
     903      66            1.62e+05 pr    1.17e+05    1.62e+05    1290.678
     904      65       1    1.17e+05       1.17e+05    1.62e+05    1291.028
     905      66            1.62e+05 pr    1.17e+05    1.62e+05    1292.400
     906      65            1.64e+05 pr    1.17e+05    1.62e+05    1294.642
     907      64            1.64e+05 pr    1.17e+05    1.62e+05    1297.427
     908      63         INFEASIBLE  pr    1.17e+05    1.62e+05    1300.353
     909      62       2    1.17e+05       1.17e+05    1.62e+05    1300.764
     910      63       1    1.17e+05       1.17e+05    1.62e+05    1300.841
     911      64            1.64e+05 pr    1.17e+05    1.62e+05    1301.404
     912      63         INFEASIBLE  pr    1.17e+05    1.62e+05    1302.233
     913      62       1    1.17e+05       1.17e+05    1.62e+05    1302.331
     914      63            1.95e+05 pr    1.17e+05    1.62e+05    1303.532
     915      62            1.64e+05 pr    1.17e+05    1.62e+05    1305.246
     916      61         INFEASIBLE  pr    1.17e+05    1.62e+05    1305.947
     917      60            2.84e+05 pr    1.17e+05    1.62e+05    1307.378
     918      59            1.64e+05 pr    1.17e+05    1.62e+05    1308.598
     919      58       2    1.17e+05       1.17e+05    1.62e+05    1309.968
     920      59       1    1.17e+05       1.17e+05    1.62e+05    1311.938
     921      60            1.64e+05 pr    1.17e+05    1.62e+05    1316.140
     922      59            1.64e+05 pr    1.17e+05    1.62e+05    1317.387
     923      58       1    1.17e+05       1.17e+05    1.62e+05    1318.144
     924      59            1.64e+05 pr    1.17e+05    1.62e+05    1319.246
     925      58            1.64e+05 pr    1.17e+05    1.62e+05    1321.232
     926      57       3    1.17e+05       1.17e+05    1.62e+05    1323.219
     927      58         INFEASIBLE  pr    1.17e+05    1.62e+05    1324.668
     928      57       2    1.17e+05       1.17e+05    1.62e+05    1325.306
     929      58       1    1.17e+05       1.17e+05    1.62e+05    1327.321
     930      59            1.62e+05 pr    1.17e+05    1.62e+05    1327.801
     931      58            1.62e+05 pr    1.17e+05    1.62e+05    1328.989
     932      57         INFEASIBLE  pr    1.17e+05    1.62e+05    1330.222
     933      56            1.64e+05 pr    1.17e+05    1.62e+05    1331.683
     934      55         INFEASIBLE  pr    1.17e+05    1.62e+05    1332.548
     935      54         INFEASIBLE  pr    1.17e+05    1.62e+05    1336.422
     936      53            1.62e+05 pr    1.17e+05    1.62e+05    1336.645
     937      52            1.63e+05 pr    1.17e+05    1.62e+05    1337.277
     938      51       3    8.59e+04       1.17e+05    1.62e+05    1348.256
     939      52       2    8.59e+04       1.17e+05    1.62e+05    1348.434
     940      53         FAILED -400       1.17e+05    1.62e+05    1371.768
     941      54            1.63e+05 pr    1.17e+05    1.62e+05    1371.913
     942      53            1.64e+05 pr    1.17e+05    1.62e+05    1374.373
     943      52       1    1.20e+05       1.17e+05    1.62e+05    1375.058
     944      53       2    8.59e+04       1.17e+05    1.62e+05    1376.709
     945      54       1    1.21e+05       1.17e+05    1.62e+05    1380.282
     946      55            1.62e+05 pr    1.17e+05    1.62e+05    1380.597
     947      54            1.63e+05 pr    1.17e+05    1.62e+05    1383.576
     948      53         INFEASIBLE  pr    1.17e+05    1.62e+05    1384.602
     949      52            1.62e+05 pr    1.17e+05    1.62e+05    1387.259
     950      51            1.64e+05 pr    1.17e+05    1.62e+05    1387.381
     951      50            1.64e+05 pr    1.17e+05    1.62e+05    1393.141
     952      49            1.62e+05 pr    1.17e+05    1.62e+05    1393.879
     953      48       1    1.17e+05       1.17e+05    1.62e+05    1393.966
     954      49            1.62e+05 pr    1.17e+05    1.62e+05    1395.659
     955      48            1.64e+05 pr    1.17e+05    1.62e+05    1397.807
     956      47       1    1.17e+05       1.17e+05    1.62e+05    1397.901
     957      48            1.64e+05 pr    1.17e+05    1.62e+05    1410.041
     958      47            1.64e+05 pr    1.17e+05    1.62e+05    1411.287
     959      46         INFEASIBLE  pr    1.17e+05    1.62e+05    1412.120
     960      45            1.62e+05 pr    1.17e+05    1.62e+05    1414.349
     961      44         INFEASIBLE  pr    1.17e+05    1.62e+05    1415.160
     962      43            1.64e+05 pr    1.17e+05    1.62e+05    1416.385
     963      42            1.64e+05 pr    1.17e+05    1.62e+05    1416.741
     964      41         INFEASIBLE  pr    1.17e+05    1.62e+05    1417.976
     965      40            1.62e+05 pr    1.17e+05    1.62e+05    1420.402
     966      39         INFEASIBLE  pr    1.17e+05    1.62e+05    1421.257
     967      38       2    1.02e+05       1.17e+05    1.62e+05    1421.864
     968      39       1    1.17e+05       1.17e+05    1.62e+05    1424.778
     969      40            1.62e+05 pr    1.17e+05    1.62e+05    1425.570
     970      39            1.63e+05 pr    1.17e+05    1.62e+05    1426.382
     971      38       1    1.02e+05       1.17e+05    1.62e+05    1426.472
     972      39            1.62e+05 pr    1.17e+05    1.62e+05    1428.875
     973      38         INFEASIBLE  pr    1.17e+05    1.62e+05    1429.675
     974      37       3    1.17e+05       1.17e+05    1.62e+05    1429.845
     975      38            1.64e+05 pr    1.17e+05    1.62e+05    1432.094
     976      37       2    1.17e+05       1.17e+05    1.62e+05    1432.162
     977      38       1    1.17e+05       1.17e+05    1.62e+05    1432.231
     978      39            1.64e+05 pr    1.17e+05    1.62e+05    1432.957
     979      38            1.64e+05 pr    1.17e+05    1.62e+05    1433.765
     980      37       1    1.17e+05       1.17e+05    1.62e+05    1433.831
     981      38            1.64e+05 pr    1.17e+05    1.62e+05    1436.431
     982      37         INFEASIBLE  pr    1.17e+05    1.62e+05    1437.298
     983      36       2    1.17e+05       1.17e+05    1.62e+05    1437.891
     984      37       1    1.17e+05       1.17e+05    1.62e+05    1437.963
     985      38            1.64e+05 pr    1.17e+05    1.62e+05    1438.504
     986      37            1.64e+05 pr    1.17e+05    1.62e+05    1440.674
     987      36       1    1.17e+05       1.17e+05    1.62e+05    1441.052
     988      37            1.64e+05 pr    1.17e+05    1.62e+05    1441.949
     989      36         INFEASIBLE  pr    1.17e+05    1.62e+05    1442.712
     990      35            1.75e+05 pr    1.17e+05    1.62e+05    1444.211
     991      34         INFEASIBLE  pr    1.17e+05    1.62e+05    1444.984
     992      33       3    1.17e+05       1.17e+05    1.62e+05    1445.185
     993      34       1    1.17e+05       1.17e+05    1.62e+05    1445.283
     994      35            3.26e+05 pr    1.17e+05    1.62e+05    1445.642
     995      34            3.26e+05 pr    1.17e+05    1.62e+05    1446.541
     996      33       2    1.17e+05       1.17e+05    1.62e+05    1446.923
     997      34       1    1.17e+05       1.17e+05    1.62e+05    1447.325
     998      35            1.64e+05 pr    1.17e+05    1.62e+05    1448.716
     999      34            1.64e+05 pr    1.17e+05    1.62e+05    1449.514
    1000      33       1    1.17e+05       1.17e+05    1.62e+05    1450.212
    1001      34       1    1.17e+05       1.17e+05    1.62e+05    1452.489
    1002      35       1    1.17e+05       1.17e+05    1.62e+05    1452.799
    1003      36            1.62e+05 pr    1.17e+05    1.62e+05    1455.464
    1004      35            1.62e+05 pr    1.17e+05    1.62e+05    1455.831
    1005      34            1.64e+05 pr    1.17e+05    1.62e+05    1456.339
    1006      33            1.64e+05 pr    1.17e+05    1.62e+05    1462.480
    1007      32            1.64e+05 pr    1.17e+05    1.62e+05    1463.203
    1008      31         INFEASIBLE  pr    1.17e+05    1.62e+05    1463.943
    1009      30       2    1.17e+05       1.17e+05    1.62e+05    1464.107
    1010      31         INFEASIBLE  pr    1.17e+05    1.62e+05    1464.923
    1011      30       1    1.17e+05       1.17e+05    1.62e+05    1465.123
    1012      31            1.64e+05 pr    1.17e+05    1.62e+05    1466.844
    1013      30            2.74e+05 pr    1.17e+05    1.62e+05    1468.192
    1014      29       1    1.17e+05       1.17e+05    1.62e+05    1468.325
    1015      30       4    1.17e+05       1.17e+05    1.62e+05    1470.839
    1016      31       3    1.17e+05       1.17e+05    1.62e+05    1472.951
    1017      32       2    1.17e+05       1.17e+05    1.62e+05    1473.073
    1018      33            1.62e+05 pr    1.17e+05    1.62e+05    1477.296
    1019      32         INFEASIBLE  pr    1.17e+05    1.62e+05    1478.079
    1020      31       2    1.17e+05       1.17e+05    1.62e+05    1478.232
    1021      32         INFEASIBLE  pr    1.17e+05    1.62e+05    1479.071
    1022      31            1.63e+05 pr    1.17e+05    1.62e+05    1480.061
    1023      30         INFEASIBLE  pr    1.17e+05    1.62e+05    1484.079
    1024      29         INFEASIBLE  pr    1.17e+05    1.62e+05    1486.023

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523375469e+05
Final integrality gap (abs / rel)   =  4.54e+04 /   2.80e-01 (28.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =    1486.05493 (  1479.787 CPU time)
Time spent in evaluations (secs)    =      54.50436

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.4         15.8    261280
   nlp_gf_jg         16.5         16.2    188417
  nlp_hess_l         14.2         14.2    188358
      solver     1.48e+03     1.49e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1336
         0         0    0.1629
         0    1.0000    0.0824
    1.0000         0    0.0824
         0         0    0.1387

Removed Variables within Vanished Phases
===================================================
 
