====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (348 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.559
       2       1       9    5.84e+04     -1.80e+308                   3.141
       3       2       8    5.84e+04     -1.80e+308                   3.204
       4       3       7    5.84e+04     -1.80e+308                   3.290
       5       4       6    5.84e+04     -1.80e+308                   3.383
       6       5       5    5.84e+04     -1.80e+308                   3.644
       7       6       4    5.84e+04     -1.80e+308                   3.720
       8       7       3    5.84e+04     -1.80e+308                   3.773
       9       8       2    5.84e+04     -1.80e+308                   3.820
      10       9       1    1.17e+05     -1.80e+308                   3.857
      11      10         INFEASIBLE  pr  -1.80e+308                   4.176
*     12       9       0    1.27e+05  f  -1.80e+308    1.27e+05       4.740
      13       8       1    6.35e+04     -1.80e+308    1.27e+05       5.028
      14       9       9    5.84e+04       5.84e+04    1.27e+05       5.788
      15      10       4    5.84e+04       5.84e+04    1.27e+05       5.882
      16      11       6    5.84e+04       5.84e+04    1.27e+05       6.091
      17      12       8    5.84e+04       5.84e+04    1.27e+05       6.333
      18      13       7    5.84e+04       5.84e+04    1.27e+05       6.464
      19      14       6    5.84e+04       5.84e+04    1.27e+05       7.781
      20      15       5    5.84e+04       5.84e+04    1.27e+05       8.320
      21      16       4    6.09e+04       5.84e+04    1.27e+05       9.219
      22      17       3    6.09e+04       5.84e+04    1.27e+05       9.318
      23      18       2    1.17e+05       5.84e+04    1.27e+05      10.749
      24      19       1    1.17e+05       5.84e+04    1.27e+05      11.309
      25      20            1.27e+05 pr    5.84e+04    1.27e+05      11.432
*     26      19       0    1.17e+05  f    5.84e+04    1.17e+05      12.614
      27      17       2    6.13e+04       5.84e+04    1.17e+05      12.724
      28      18       5    5.84e+04       5.84e+04    1.17e+05      13.615
      29      19       6    5.84e+04       5.84e+04    1.17e+05      14.006
      30      20       4    6.13e+04       5.84e+04    1.17e+05      14.533
      31      21       8    5.84e+04       5.84e+04    1.17e+05      14.689
      32      22       7    5.84e+04       5.84e+04    1.17e+05      14.814
      33      23       8    5.84e+04       5.84e+04    1.17e+05      14.998
      34      24       6    5.84e+04       5.84e+04    1.17e+05      15.116
      35      25       5    5.84e+04       5.84e+04    1.17e+05      15.242
      36      26       4    5.84e+04       5.84e+04    1.17e+05      15.357
      37      27            1.17e+05 pr    5.84e+04    1.17e+05      16.021
      38      26       3    6.09e+04       5.84e+04    1.17e+05      16.441
      39      27       2    6.35e+04       5.84e+04    1.17e+05      16.666
      40      28       1    6.35e+04       5.84e+04    1.17e+05      16.853
      41      29            1.17e+05 pr    5.84e+04    1.17e+05      19.577
*     42      28       0    6.35e+04  f    5.84e+04    6.35e+04      19.869
      43      26       2    6.09e+04       5.84e+04    6.35e+04      19.928
      44      27       6    5.84e+04       5.84e+04    6.35e+04      20.042
      45      28       5    5.84e+04       5.84e+04    6.35e+04      20.601
      46      29       4    5.84e+04       5.84e+04    6.35e+04      20.685
      47      30       3    5.84e+04       5.84e+04    6.35e+04      20.813
      48      31       2    6.13e+04       5.84e+04    6.35e+04      21.464
      49      32            6.35e+04 pr    5.84e+04    6.35e+04      21.795
      50      31       1    6.12e+04       5.84e+04    6.35e+04      22.945
      51      32            6.35e+04 pr    5.84e+04    6.35e+04      23.020
      52      31            1.17e+05 pr    5.84e+04    6.35e+04      25.046
      53      30       2    6.10e+04       5.84e+04    6.35e+04      25.172
      54      31       4    5.84e+04       5.84e+04    6.35e+04      25.252
      55      32       5    5.84e+04       5.84e+04    6.35e+04      26.265
      56      33       5    5.84e+04       5.84e+04    6.35e+04      28.002
      57      34       3    5.84e+04       5.84e+04    6.35e+04      28.245
      58      35       7    5.84e+04       5.84e+04    6.35e+04      28.384
      59      36       6    5.84e+04       5.84e+04    6.35e+04      28.618
      60      37       5    5.84e+04       5.84e+04    6.35e+04      28.798
      61      38       4    5.84e+04       5.84e+04    6.35e+04      31.787
      62      39       3    5.84e+04       5.84e+04    6.35e+04      31.875
      63      40            1.17e+05 pr    5.84e+04    6.35e+04      32.125
      64      39            6.35e+04 pr    5.84e+04    6.35e+04      32.404
      65      38       3    5.84e+04       5.84e+04    6.35e+04      32.484
      66      39       7    5.84e+04       5.84e+04    6.35e+04      32.696
      67      40            1.17e+05 pr    5.84e+04    6.35e+04      32.928
      68      39       6    5.84e+04       5.84e+04    6.35e+04      33.030
      69      40       5    5.84e+04       5.84e+04    6.35e+04      33.182
      70      41       4    5.84e+04       5.84e+04    6.35e+04      33.327
      71      42            1.17e+05 pr    5.84e+04    6.35e+04      36.116
      72      41            1.55e+05 pr    5.84e+04    6.35e+04      37.362
      73      40       4    5.84e+04       5.84e+04    6.35e+04      37.482
      74      41       2    6.09e+04       5.84e+04    6.35e+04      38.315
      75      42            1.17e+05 pr    5.84e+04    6.35e+04      38.665
      76      41       1    6.13e+04       5.84e+04    6.35e+04      38.746
      77      42            6.35e+04 pr    5.84e+04    6.35e+04      38.850
      78      41            6.35e+04 pr    5.84e+04    6.35e+04      39.010
      79      40            1.17e+05 pr    5.84e+04    6.35e+04      40.036
      80      39       3    6.13e+04       5.84e+04    6.35e+04      43.830
      81      40            1.17e+05 pr    5.84e+04    6.35e+04      44.718
      82      39       2    6.13e+04       5.84e+04    6.35e+04      44.784
      83      40       1    6.13e+04       5.84e+04    6.35e+04      44.855
      84      41            6.35e+04 pr    5.84e+04    6.35e+04      44.974
      85      40            6.35e+04 pr    5.84e+04    6.35e+04      45.573
      86      39       1    6.13e+04       5.84e+04    6.35e+04      45.644
      87      40       2    5.84e+04       5.84e+04    6.35e+04      45.751
      88      41       5    5.84e+04       5.84e+04    6.35e+04      46.466
      89      42       3    6.13e+04       5.84e+04    6.35e+04      46.720
      90      43       2    6.13e+04       5.84e+04    6.35e+04      46.875
      91      44       1    6.12e+04       5.84e+04    6.35e+04      46.985
      92      45            6.35e+04 pr    5.84e+04    6.35e+04      47.209
      93      44            1.17e+05 pr    5.84e+04    6.35e+04      51.927
      94      43       1    6.13e+04       5.84e+04    6.35e+04      52.781
      95      44       3    5.84e+04       5.84e+04    6.35e+04      53.928
      96      45       7    5.84e+04       5.84e+04    6.35e+04      54.129
      97      46       4    5.84e+04       5.84e+04    6.35e+04      54.611
      98      47       3    5.84e+04       5.84e+04    6.35e+04      55.103
      99      48            1.17e+05 pr    5.84e+04    6.35e+04      55.394
     100      47       2    6.13e+04       5.84e+04    6.35e+04      56.962
     101      48            6.35e+04 pr    5.84e+04    6.35e+04      57.172
     102      47            6.35e+04 pr    5.84e+04    6.35e+04      57.369
     103      46       3    5.84e+04       5.84e+04    6.35e+04      57.467
     104      47       4    5.85e+04       5.84e+04    6.35e+04      57.590
     105      48       2    6.13e+04       5.84e+04    6.35e+04      59.293
     106      49            6.35e+04 pr    5.84e+04    6.35e+04      64.303
     107      48            6.35e+04 pr    5.84e+04    6.35e+04      64.682
     108      47       3    5.84e+04       5.84e+04    6.35e+04      64.762
     109      48       2    6.13e+04       5.84e+04    6.35e+04      65.688
     110      49       1    6.13e+04       5.84e+04    6.35e+04      68.039
     111      50            6.35e+04 pr    5.84e+04    6.35e+04      68.188
     112      49            1.27e+05 pr    5.84e+04    6.35e+04      69.341
     113      48       1    6.13e+04       5.84e+04    6.35e+04      69.436
     114      49       2    5.84e+04       5.84e+04    6.35e+04      69.874
     115      50       1    6.09e+04       5.84e+04    6.35e+04      70.250
     116      51            1.17e+05 pr    5.84e+04    6.35e+04      70.334
     117      50            6.35e+04 pr    5.84e+04    6.35e+04      70.440
     118      49            6.35e+04 pr    5.84e+04    6.35e+04      72.153
     119      48            6.35e+04 pr    5.84e+04    6.35e+04      72.264
     120      47            1.27e+05 pr    5.84e+04    6.35e+04      72.687
     121      46       3    5.84e+04       5.84e+04    6.35e+04      72.868
     122      47       2    6.09e+04       5.84e+04    6.35e+04      75.892
     123      48            1.17e+05 pr    5.84e+04    6.35e+04      76.005
     124      47            6.35e+04 pr    5.84e+04    6.35e+04      76.259
     125      46       2    6.09e+04       5.84e+04    6.35e+04      76.859
     126      47       2    6.13e+04       5.84e+04    6.35e+04      77.106
     127      48       6    5.84e+04       5.84e+04    6.35e+04      77.338
     128      49            6.35e+04 pr    5.84e+04    6.35e+04      77.608
     129      48       5    6.09e+04       5.84e+04    6.35e+04      78.320
     130      49       4    6.13e+04       5.84e+04    6.35e+04      78.699
     131      50       3    6.09e+04       5.84e+04    6.35e+04      78.928
     132      51       2    6.09e+04       5.84e+04    6.35e+04      79.179
     133      52       1    6.09e+04       5.84e+04    6.35e+04      79.451
     134      53            1.27e+05 pr    5.84e+04    6.35e+04      80.368
     135      52            6.35e+04 pr    5.84e+04    6.35e+04      81.139
     136      51       1    6.09e+04       5.84e+04    6.35e+04      82.735
     137      52       4    6.09e+04       5.84e+04    6.35e+04      82.860
     138      53            1.17e+05 pr    5.84e+04    6.35e+04      83.472
     139      52       3    6.09e+04       5.84e+04    6.35e+04      83.579
     140      53       2    6.09e+04       5.84e+04    6.35e+04      83.744
     141      54            1.17e+05 pr    5.84e+04    6.35e+04      84.748
     142      53            6.35e+04 pr    5.84e+04    6.35e+04      84.910
     143      52       2    6.09e+04       5.84e+04    6.35e+04      84.993
     144      53       4    6.09e+04       5.84e+04    6.35e+04      85.341
     145      54       5    5.84e+04       5.84e+04    6.35e+04      86.445
     146      55       4    5.84e+04       5.84e+04    6.35e+04      86.542
     147      56       3    5.84e+04       5.84e+04    6.35e+04      86.669
     148      57            1.17e+05 pr    5.84e+04    6.35e+04      88.926
     149      56            6.35e+04 pr    5.84e+04    6.35e+04      90.017
     150      55       3    5.84e+04       5.84e+04    6.35e+04      90.098
     151      56            1.17e+05 pr    5.84e+04    6.35e+04      90.912
     152      55       2    6.09e+04       5.84e+04    6.35e+04      91.662
     153      56       1    6.09e+04       5.84e+04    6.35e+04      91.747
     154      57            1.17e+05 pr    5.84e+04    6.35e+04      92.580
     155      56            6.35e+04 pr    5.84e+04    6.35e+04      92.812
     156      55       1    6.09e+04       5.84e+04    6.35e+04      92.931
     157      56       4    5.84e+04       5.84e+04    6.35e+04      94.044
     158      57       5    5.84e+04       5.84e+04    6.35e+04      94.198
     159      58       4    5.84e+04       5.84e+04    6.35e+04      94.287
     160      59       3    5.84e+04       5.84e+04    6.35e+04      94.376
     161      60       2    5.84e+04       5.84e+04    6.35e+04      94.491
     162      61            1.17e+05 pr    5.84e+04    6.35e+04      94.649
     163      60            6.35e+04 pr    5.84e+04    6.35e+04      95.229
     164      59       2    5.84e+04       5.84e+04    6.35e+04      95.319
     165      60       3    5.84e+04       5.84e+04    6.35e+04      95.428
     166      61            1.17e+05 pr    5.84e+04    6.35e+04      95.940
     167      60            1.17e+05 pr    5.84e+04    6.35e+04      97.552
     168      59            6.35e+04 pr    5.84e+04    6.35e+04      97.817
     169      58            6.35e+04 pr    5.84e+04    6.35e+04      97.998
     170      57       4    5.84e+04       5.84e+04    6.35e+04      98.088
     171      58       5    5.84e+04       5.84e+04    6.35e+04     100.294
     172      59       4    5.84e+04       5.84e+04    6.35e+04     102.049
     173      60       3    6.13e+04       5.84e+04    6.35e+04     102.179
     174      61            1.17e+05 pr    5.84e+04    6.35e+04     103.774
     175      60       2    6.13e+04       5.84e+04    6.35e+04     103.853
     176      61       1    6.13e+04       5.84e+04    6.35e+04     103.938
     177      62            6.35e+04 pr    5.84e+04    6.35e+04     104.076
     178      61            6.35e+04 pr    5.84e+04    6.35e+04     104.293
     179      60            1.17e+05 pr    5.84e+04    6.35e+04     105.565
     180      59       3    6.09e+04       5.84e+04    6.35e+04     106.885
     181      60       4    5.84e+04       5.84e+04    6.35e+04     106.995
     182      61            6.35e+04 pr    5.84e+04    6.35e+04     107.883
     183      60       3    5.84e+04       5.84e+04    6.35e+04     108.289
     184      61       2    5.84e+04       5.84e+04    6.35e+04     108.427
     185      62            6.35e+04 pr    5.84e+04    6.35e+04     110.892
     186      61       1    6.09e+04       5.84e+04    6.35e+04     111.089
     187      62            6.35e+04 pr    5.84e+04    6.35e+04     111.172
     188      61            6.35e+04 pr    5.84e+04    6.35e+04     111.349
     189      60            6.35e+04 pr    5.84e+04    6.35e+04     111.847
     190      59       2    6.09e+04       5.84e+04    6.35e+04     111.980
     191      60       1    6.09e+04       5.84e+04    6.35e+04     112.086
     192      61            1.17e+05 pr    5.84e+04    6.35e+04     112.459
     193      60            6.35e+04 pr    5.84e+04    6.35e+04     112.720
     194      59       1    6.09e+04       5.84e+04    6.35e+04     112.812
     195      60       4    6.09e+04       5.84e+04    6.35e+04     113.615
     196      61       5    6.09e+04       5.84e+04    6.35e+04     117.120
     197      62            1.17e+05 pr    5.84e+04    6.35e+04     118.953
     198      61       4    6.09e+04       5.84e+04    6.35e+04     119.984
     199      62       3    6.09e+04       5.84e+04    6.35e+04     120.180
     200      63       2    6.09e+04       5.84e+04    6.35e+04     121.514
     201      64            1.17e+05 pr    5.84e+04    6.35e+04     124.231
     202      63            1.17e+05 pr    5.84e+04    6.35e+04     125.995
     203      62       2    6.13e+04       5.84e+04    6.35e+04     126.178
     204      63       3    6.09e+04       5.84e+04    6.35e+04     126.623
     205      64            1.17e+05 pr    5.84e+04    6.35e+04     126.845
     206      63            6.35e+04 pr    5.84e+04    6.35e+04     127.316
     207      62       1    6.13e+04       5.84e+04    6.35e+04     127.515
     208      63            6.35e+04 pr    5.84e+04    6.35e+04     127.766
     209      62            6.35e+04 pr    5.84e+04    6.35e+04     128.096
     210      61       1    6.13e+04       5.84e+04    6.35e+04     128.196
     211      62       4    5.84e+04       5.84e+04    6.35e+04     129.135
     212      63       2    6.13e+04       5.84e+04    6.35e+04     129.220
     213      64            1.17e+05 pr    5.84e+04    6.35e+04     130.530
     214      63       1    6.13e+04       5.84e+04    6.35e+04     130.706
     215      64            1.17e+05 pr    5.84e+04    6.35e+04     140.876
     216      63            1.17e+05 pr    5.84e+04    6.35e+04     143.995
     217      62       3    5.84e+04       5.84e+04    6.35e+04     144.151
     218      63       2    5.84e+04       5.84e+04    6.35e+04     144.300
     219      64            1.17e+05 pr    5.84e+04    6.35e+04     145.357
     220      63       1    6.09e+04       5.84e+04    6.35e+04     145.746
     221      64            1.17e+05 pr    5.84e+04    6.35e+04     147.032
     222      63            6.36e+04 pr    5.84e+04    6.35e+04     148.452
     223      62       2    5.84e+04       5.84e+04    6.35e+04     148.533
     224      63            1.17e+05 pr    5.84e+04    6.35e+04     149.783
     225      62       1    6.09e+04       5.84e+04    6.35e+04     151.296
     226      63         INFEASIBLE  pr    5.84e+04    6.35e+04     153.088
     227      62            6.35e+04 pr    5.84e+04    6.35e+04     153.305
     228      61       3    5.84e+04       5.84e+04    6.35e+04     153.376
     229      62       2    5.84e+04       5.84e+04    6.35e+04     153.446
     230      63            1.17e+05 pr    5.84e+04    6.35e+04     154.761
     231      62            6.35e+04 pr    5.84e+04    6.35e+04     158.290
     232      61       2    5.84e+04       5.84e+04    6.35e+04     158.368
     233      62       2    6.09e+04       5.84e+04    6.35e+04     158.608
     234      63       4    5.84e+04       5.84e+04    6.35e+04     158.809
     235      64       3    6.09e+04       5.84e+04    6.35e+04     159.121
     236      65       2    6.09e+04       5.84e+04    6.35e+04     159.207
     237      66            6.35e+04 pr    5.84e+04    6.35e+04     159.548
     238      65            6.35e+04 pr    5.84e+04    6.35e+04     160.090
     239      64       2    6.09e+04       5.84e+04    6.35e+04     160.265
     240      65            6.35e+04 pr    5.84e+04    6.35e+04     160.451
     241      64            1.17e+05 pr    5.84e+04    6.35e+04     161.033
     242      63            1.17e+05 pr    5.84e+04    6.35e+04     162.086
     243      62       1    6.09e+04       5.84e+04    6.35e+04     162.477
     244      63            1.17e+05 pr    5.84e+04    6.35e+04     164.741
     245      62         INFEASIBLE  pr    5.84e+04    6.35e+04     166.149
     246      61            6.35e+04 pr    5.84e+04    6.35e+04     166.376
     247      60       1    6.13e+04       5.84e+04    6.35e+04     173.716
     248      61            1.27e+05 pr    5.84e+04    6.35e+04     174.136
     249      60            1.17e+05 pr    5.84e+04    6.35e+04     174.597
     250      59       1    6.09e+04       5.84e+04    6.35e+04     174.851
     251      60       4    5.84e+04       5.84e+04    6.35e+04     174.969
     252      61       3    5.84e+04       5.84e+04    6.35e+04     175.066
     253      62       2    6.09e+04       5.84e+04    6.35e+04     176.958
     254      63            1.17e+05 pr    5.84e+04    6.35e+04     178.085
     255      62            6.35e+04 pr    5.84e+04    6.35e+04     180.004
     256      61            6.35e+04 pr    5.84e+04    6.35e+04     180.952
     257      60       3    5.84e+04       5.84e+04    6.35e+04     181.064
     258      61            1.17e+05 pr    5.84e+04    6.35e+04     183.558
     259      60       2    5.84e+04       5.84e+04    6.35e+04     183.666
     260      61            1.17e+05 pr    5.84e+04    6.35e+04     187.789
     261      60            6.35e+04 pr    5.84e+04    6.35e+04     187.944
     262      59       2    5.84e+04       5.84e+04    6.35e+04     188.194
     263      60         INFEASIBLE  pr    5.84e+04    6.35e+04     189.680
     264      59       1    6.09e+04       5.84e+04    6.35e+04     189.867
     265      60            6.35e+04 pr    5.84e+04    6.35e+04     190.222
     266      59            6.35e+04 pr    5.84e+04    6.35e+04     190.645
     267      58            1.17e+05 pr    5.84e+04    6.35e+04     191.732
     268      57            6.35e+04 pr    5.84e+04    6.35e+04     192.156
     269      56            6.35e+04 pr    5.84e+04    6.35e+04     192.244
     270      55            6.35e+04 pr    5.84e+04    6.35e+04     193.431
     271      54       3    6.09e+04       5.84e+04    6.35e+04     193.529
     272      55            6.35e+04 pr    5.84e+04    6.35e+04     193.797
     273      54       2    6.09e+04       5.84e+04    6.35e+04     193.997
     274      55            1.17e+05 pr    5.84e+04    6.35e+04     195.279
     275      54       1    6.13e+04       5.84e+04    6.35e+04     195.392
     276      55            6.35e+04 pr    5.84e+04    6.35e+04     195.563
     277      54         INFEASIBLE  pr    5.84e+04    6.35e+04     196.859
     278      53       2    6.09e+04       5.84e+04    6.35e+04     196.927
     279      54            1.17e+05 pr    5.84e+04    6.35e+04     197.085
     280      53            1.17e+05 pr    5.84e+04    6.35e+04     198.277
     281      52       1    6.13e+04       5.84e+04    6.35e+04     198.431
     282      53            6.35e+04 pr    5.84e+04    6.35e+04     198.502
     283      52            6.35e+04 pr    5.84e+04    6.35e+04     198.624
     284      51       4    6.09e+04       5.84e+04    6.35e+04     199.973
     285      52            6.35e+04 pr    5.84e+04    6.35e+04     200.420
     286      51       3    6.09e+04       5.84e+04    6.35e+04     200.499
     287      52       2    6.09e+04       5.84e+04    6.35e+04     206.327
     288      53            1.17e+05 pr    5.84e+04    6.35e+04     206.764
     289      52            1.17e+05 pr    5.84e+04    6.35e+04     207.765
     290      51       2    6.13e+04       5.84e+04    6.35e+04     209.689
     291      52       7    5.84e+04       5.84e+04    6.35e+04     209.790
     292      53       6    5.84e+04       5.84e+04    6.35e+04     209.882
     293      54       5    6.13e+04       5.84e+04    6.35e+04     210.251
     294      55       4    6.13e+04       5.84e+04    6.35e+04     210.359
     295      56       3    6.13e+04       5.84e+04    6.35e+04     210.450
     296      57            1.17e+05 pr    5.84e+04    6.35e+04     211.122
     297      56       2    6.13e+04       5.84e+04    6.35e+04     211.218
     298      57       1    6.13e+04       5.84e+04    6.35e+04     211.367
     299      58            6.35e+04 pr    5.84e+04    6.35e+04     211.471
     300      57            6.35e+04 pr    5.84e+04    6.35e+04     212.903
     301      56       1    6.13e+04       5.84e+04    6.35e+04     213.387
     302      57       5    5.84e+04       5.84e+04    6.35e+04     213.479
     303      58       4    5.84e+04       5.84e+04    6.35e+04     215.777
     304      59       3    5.84e+04       5.84e+04    6.35e+04     215.882
     305      60            1.17e+05 pr    5.84e+04    6.35e+04     216.826
     306      59       2    6.13e+04       5.84e+04    6.35e+04     217.130
     307      60            1.17e+05 pr    5.84e+04    6.35e+04     219.612
     308      59            1.17e+05 pr    5.84e+04    6.35e+04     219.992
     309      58       3    5.84e+04       5.84e+04    6.35e+04     220.394
     310      59       4    5.84e+04       5.84e+04    6.35e+04     222.527
     311      60            1.17e+05 pr    5.84e+04    6.35e+04     222.848
     312      59       3    6.13e+04       5.84e+04    6.35e+04     223.091
     313      60       2    6.13e+04       5.84e+04    6.35e+04     224.348
     314      61       1    6.13e+04       5.84e+04    6.35e+04     224.439
     315      62            6.35e+04 pr    5.84e+04    6.35e+04     225.187
     316      61            6.35e+04 pr    5.84e+04    6.35e+04     229.742
     317      60       1    6.13e+04       5.84e+04    6.35e+04     229.896
     318      61            1.17e+05 pr    5.84e+04    6.35e+04     231.128
     319      60            6.35e+04 pr    5.84e+04    6.35e+04     231.339
     320      59            6.35e+04 pr    5.84e+04    6.35e+04     232.349
     321      58       2    6.13e+04       5.84e+04    6.35e+04     232.486
     322      59       3    6.09e+04       5.84e+04    6.35e+04     235.432
     323      60       7    5.84e+04       5.84e+04    6.35e+04     235.538
     324      61       6    5.84e+04       5.84e+04    6.35e+04     235.648
     325      62       5    5.84e+04       5.84e+04    6.35e+04     235.743
     326      63       4    6.13e+04       5.84e+04    6.35e+04     236.015
     327      64       3    6.13e+04       5.84e+04    6.35e+04     236.104
     328      65       2    6.13e+04       5.84e+04    6.35e+04     236.725
     329      66       1    6.13e+04       5.84e+04    6.35e+04     238.787
     330      67            1.27e+05 pr    5.84e+04    6.35e+04     240.015
     331      66            6.35e+04 pr    5.84e+04    6.35e+04     241.659
     332      65       1    6.13e+04       5.84e+04    6.35e+04     241.734
     333      66       5    5.84e+04       5.84e+04    6.35e+04     242.204
     334      67       4    6.13e+04       5.84e+04    6.35e+04     242.706
     335      68       3    6.13e+04       5.84e+04    6.35e+04     242.815
     336      69       2    6.16e+04       5.84e+04    6.35e+04     243.843
     337      70            1.17e+05 pr    5.84e+04    6.35e+04     244.768
     338      69       1    6.16e+04       5.84e+04    6.35e+04     244.967
     339      70            6.35e+04 pr    5.84e+04    6.35e+04     245.213
     340      69            6.35e+04 pr    5.84e+04    6.35e+04     245.346
     341      68       2    6.13e+04       5.84e+04    6.35e+04     245.566
     342      69       4    6.09e+04       5.84e+04    6.35e+04     248.841
     343      70       6    5.84e+04       5.84e+04    6.35e+04     248.968
     344      71       5    5.84e+04       5.84e+04    6.35e+04     249.070
     345      72       4    6.09e+04       5.84e+04    6.35e+04     249.212
     346      73       3    6.09e+04       5.84e+04    6.35e+04     249.298
     347      74            6.35e+04 pr    5.84e+04    6.35e+04     249.377
     348      73       2    6.09e+04       5.84e+04    6.35e+04     249.466
     349      74            1.17e+05 pr    5.84e+04    6.35e+04     250.523
     350      73            6.35e+04 pr    5.84e+04    6.35e+04     251.171
     351      72       3    6.09e+04       5.84e+04    6.35e+04     251.287
     352      73       5    5.84e+04       5.84e+04    6.35e+04     251.492
     353      74       4    6.09e+04       5.84e+04    6.35e+04     252.113
     354      75       4    5.84e+04       5.84e+04    6.35e+04     252.207
     355      76       3    6.09e+04       5.84e+04    6.35e+04     252.391
     356      77       2    6.09e+04       5.84e+04    6.35e+04     252.478
     357      78            1.17e+05 pr    5.84e+04    6.35e+04     254.017
     358      77            6.35e+04 pr    5.84e+04    6.35e+04     254.342
     359      76       2    6.09e+04       5.84e+04    6.35e+04     254.441
     360      77       3    6.09e+04       5.84e+04    6.35e+04     254.889
     361      78       5    5.84e+04       5.84e+04    6.35e+04     255.005
     362      79       4    6.09e+04       5.84e+04    6.35e+04     255.779
     363      80            1.17e+05 pr    5.84e+04    6.35e+04     258.233
     364      79       3    6.09e+04       5.84e+04    6.35e+04     258.896
     365      80       2    6.09e+04       5.84e+04    6.35e+04     259.606
     366      81            1.17e+05 pr    5.84e+04    6.35e+04     260.081
     367      80       1    6.13e+04       5.84e+04    6.35e+04     260.225
     368      81            6.35e+04 pr    5.84e+04    6.35e+04     260.429
     369      80            6.35e+04 pr    5.84e+04    6.35e+04     261.069
     370      79       2    6.13e+04       5.84e+04    6.35e+04     261.303
     371      80       4    6.09e+04       5.84e+04    6.35e+04     262.190
     372      81       6    5.84e+04       5.84e+04    6.35e+04     263.119
     373      82       5    5.84e+04       5.84e+04    6.35e+04     263.261
     374      83       4    6.13e+04       5.84e+04    6.35e+04     263.568
     375      84       3    6.13e+04       5.84e+04    6.35e+04     263.887
     376      85       2    6.13e+04       5.84e+04    6.35e+04     264.023
     377      86            1.17e+05 pr    5.84e+04    6.35e+04     264.602
     378      85       1    6.13e+04       5.84e+04    6.35e+04     265.016
     379      86            1.30e+05 pr    5.84e+04    6.35e+04     266.766
     380      85            6.35e+04 pr    5.84e+04    6.35e+04     267.074
     381      84       2    6.09e+04       5.84e+04    6.35e+04     267.921
     382      85       5    5.84e+04       5.84e+04    6.35e+04     268.376
     383      86       4    6.09e+04       5.84e+04    6.35e+04     268.686
     384      87            6.35e+04 pr    5.84e+04    6.35e+04     268.835
     385      86       3    6.09e+04       5.84e+04    6.35e+04     269.064
     386      87       2    6.09e+04       5.84e+04    6.35e+04     269.134
     387      88       1    6.09e+04       5.84e+04    6.35e+04     269.461
     388      89            1.17e+05 pr    5.84e+04    6.35e+04     269.859
     389      88            1.17e+05 pr    5.84e+04    6.35e+04     270.302
     390      87            1.17e+05 pr    5.84e+04    6.35e+04     272.531
     391      86       2    6.09e+04       5.84e+04    6.35e+04     272.617
     392      87         INFEASIBLE  pr    5.84e+04    6.35e+04     273.496
     393      86       1    6.09e+04       5.84e+04    6.35e+04     273.562
     394      87            6.35e+04 pr    5.84e+04    6.35e+04     273.881
     395      86            6.35e+04 pr    5.84e+04    6.35e+04     274.218
     396      85       1    6.09e+04       5.84e+04    6.35e+04     274.292
     397      86       4    6.09e+04       5.84e+04    6.35e+04     274.496
     398      87       3    6.09e+04       5.84e+04    6.35e+04     274.595
     399      88       2    6.09e+04       5.84e+04    6.35e+04     275.519
     400      89            1.17e+05 pr    5.84e+04    6.35e+04     276.979
     401      88       1    6.13e+04       5.84e+04    6.35e+04     277.504
     402      89            6.35e+04 pr    5.84e+04    6.35e+04     277.577
     403      88            6.35e+04 pr    5.84e+04    6.35e+04     277.897
     404      87       2    6.13e+04       5.84e+04    6.35e+04     278.145
     405      88         INFEASIBLE  pr    5.84e+04    6.35e+04     279.316
     406      87       1    6.12e+04       5.84e+04    6.35e+04     280.029
     407      88            6.35e+04 pr    5.84e+04    6.35e+04     280.088
     408      87            6.35e+04 pr    5.84e+04    6.35e+04     280.146
     409      86       1    6.13e+04       5.84e+04    6.35e+04     280.257
     410      87         INFEASIBLE  pr    5.84e+04    6.35e+04     282.610
     411      86            6.35e+04 pr    5.84e+04    6.35e+04     282.687
     412      85            6.35e+04 pr    5.84e+04    6.35e+04     283.056
     413      84       3    6.09e+04       5.84e+04    6.35e+04     283.212
     414      85       3    6.13e+04       5.84e+04    6.35e+04     284.467
     415      86       2    6.13e+04       5.84e+04    6.35e+04     284.695
     416      87            1.17e+05 pr    5.84e+04    6.35e+04     285.892
     417      86       1    6.13e+04       5.84e+04    6.35e+04     286.109
     418      87            6.35e+04 pr    5.84e+04    6.35e+04     286.182
     419      86            1.17e+05 pr    5.84e+04    6.35e+04     289.549
     420      85       2    6.13e+04       5.84e+04    6.35e+04     289.760
     421      86       3    5.84e+04       5.84e+04    6.35e+04     290.186
     422      87       2    6.09e+04       5.84e+04    6.35e+04     290.691
     423      88       1    6.09e+04       5.84e+04    6.35e+04     290.938
     424      89            1.17e+05 pr    5.84e+04    6.35e+04     292.984
     425      88            6.35e+04 pr    5.84e+04    6.35e+04     308.915
     426      87       1    6.09e+04       5.84e+04    6.35e+04     309.152
     427      88       2    6.09e+04       5.84e+04    6.35e+04     309.418
     428      89            1.17e+05 pr    5.84e+04    6.35e+04     312.862
     429      88       1    6.09e+04       5.84e+04    6.35e+04     313.013
     430      89            6.35e+04 pr    5.84e+04    6.35e+04     313.586
     431      88            6.35e+04 pr    5.84e+04    6.35e+04     314.007
     432      87       1    6.09e+04       5.84e+04    6.35e+04     314.450
     433      88       3    5.84e+04       5.84e+04    6.35e+04     315.099
     434      89       2    6.09e+04       5.84e+04    6.35e+04     316.841
     435      90            6.35e+04 pr    5.84e+04    6.35e+04     317.679
     436      89       1    6.09e+04       5.84e+04    6.35e+04     319.620
     437      90            1.17e+05 pr    5.84e+04    6.35e+04     320.435
     438      89            1.17e+05 pr    5.84e+04    6.35e+04     322.939
     439      88            6.35e+04 pr    5.84e+04    6.35e+04     323.862
     440      87            6.35e+04 pr    5.84e+04    6.35e+04     326.609
     441      86            6.35e+04 pr    5.84e+04    6.35e+04     326.818
     442      85            1.17e+05 pr    5.84e+04    6.35e+04     328.710
     443      84            6.35e+04 pr    5.84e+04    6.35e+04     328.995
     444      83            1.17e+05 pr    5.84e+04    6.35e+04     329.725
     445      82       1    6.13e+04       5.84e+04    6.35e+04     329.899
     446      83            6.35e+04 pr    5.84e+04    6.35e+04     330.196
     447      82            1.17e+05 pr    5.84e+04    6.35e+04     334.109
     448      81       2    6.09e+04       5.84e+04    6.35e+04     334.349
     449      82            6.35e+04 pr    5.84e+04    6.35e+04     334.418
     450      81       1    6.09e+04       5.84e+04    6.35e+04     334.486
     451      82            1.17e+05 pr    5.84e+04    6.35e+04     335.219
     452      81            1.17e+05 pr    5.84e+04    6.35e+04     335.881
     453      80       2    6.09e+04       5.84e+04    6.35e+04     336.207
     454      81       4    5.84e+04       5.84e+04    6.35e+04     338.188
     455      82       3    5.84e+04       5.84e+04    6.35e+04     338.263
     456      83            1.17e+05 pr    5.84e+04    6.35e+04     338.838
     457      82       2    6.09e+04       5.84e+04    6.35e+04     339.837
     458      83            1.17e+05 pr    5.84e+04    6.35e+04     340.371
     459      82       1    6.13e+04       5.84e+04    6.35e+04     340.488
     460      83            6.35e+04 pr    5.84e+04    6.35e+04     340.647
     461      82         INFEASIBLE  pr    5.84e+04    6.35e+04     342.112
     462      81       3    5.84e+04       5.84e+04    6.35e+04     342.197
     463      82            1.17e+05 pr    5.84e+04    6.35e+04     342.613
     464      81       2    6.09e+04       5.84e+04    6.35e+04     343.380
     465      82            1.17e+05 pr    5.84e+04    6.35e+04     344.307
     466      81            1.17e+05 pr    5.84e+04    6.35e+04     345.207
     467      80            1.17e+05 pr    5.84e+04    6.35e+04     345.480
     468      79       1    6.13e+04       5.84e+04    6.35e+04     345.571
     469      80            6.35e+04 pr    5.84e+04    6.35e+04     345.676
     470      79         INFEASIBLE  pr    5.84e+04    6.35e+04     346.212
     471      78            6.35e+04 pr    5.84e+04    6.35e+04     347.208
     472      77            6.35e+04 pr    5.84e+04    6.35e+04     348.294
     473      76       1    6.09e+04       5.84e+04    6.35e+04     348.468
     474      77            1.17e+05 pr    5.84e+04    6.35e+04     348.984
     475      76            1.17e+05 pr    5.84e+04    6.35e+04     349.481
     476      75       1    6.09e+04       5.84e+04    6.35e+04     349.544
     477      76       4    5.84e+04       5.84e+04    6.35e+04     349.905
     478      77       3    5.84e+04       5.84e+04    6.35e+04     350.522
     479      78       2    6.13e+04       5.84e+04    6.35e+04     350.984
     480      79            1.17e+05 pr    5.84e+04    6.35e+04     351.455
     481      78       1    6.13e+04       5.84e+04    6.35e+04     351.581
     482      79            6.35e+04 pr    5.84e+04    6.35e+04     351.720
     483      78            6.35e+04 pr    5.84e+04    6.35e+04     352.303
     484      77       2    6.09e+04       5.84e+04    6.35e+04     353.135
     485      78       3    5.84e+04       5.84e+04    6.35e+04     353.667
     486      79       2    6.13e+04       5.84e+04    6.35e+04     353.975
     487      80       1    6.13e+04       5.84e+04    6.35e+04     354.153
     488      81            6.35e+04 pr    5.84e+04    6.35e+04     354.219
     489      80            6.35e+04 pr    5.84e+04    6.35e+04     354.387
     490      79       1    6.13e+04       5.84e+04    6.35e+04     354.548
     491      80       2    5.84e+04       5.84e+04    6.35e+04     354.874
     492      81       1    6.09e+04       5.84e+04    6.35e+04     355.960
     493      82         INFEASIBLE  pr    5.84e+04    6.35e+04     356.882
     494      81         INFEASIBLE  pr    5.84e+04    6.35e+04     358.141
     495      80       1    6.09e+04       5.84e+04    6.35e+04     359.528
     496      81       5    5.84e+04       5.84e+04    6.35e+04     359.658
     497      82       4    5.84e+04       5.84e+04    6.35e+04     359.761
     498      83            1.17e+05 pr    5.84e+04    6.35e+04     361.563
     499      82            6.35e+04 pr    5.84e+04    6.35e+04     361.822
     500      81       4    5.84e+04       5.84e+04    6.35e+04     361.956
     501      82            1.17e+05 pr    5.84e+04    6.35e+04     362.432
     502      81       3    6.09e+04       5.84e+04    6.35e+04     362.741
     503      82       2    6.09e+04       5.84e+04    6.35e+04     362.839
     504      83            1.17e+05 pr    5.84e+04    6.35e+04     363.127
     505      82       1    6.13e+04       5.84e+04    6.35e+04     363.274
     506      83            6.35e+04 pr    5.84e+04    6.35e+04     363.362
     507      82            6.35e+04 pr    5.84e+04    6.35e+04     363.614
     508      81       2    6.09e+04       5.84e+04    6.35e+04     363.722
     509      82       5    5.84e+04       5.84e+04    6.35e+04     363.861
     510      83       4    6.09e+04       5.84e+04    6.35e+04     364.470
     511      84            1.17e+05 pr    5.84e+04    6.35e+04     366.316
     512      83       3    6.13e+04       5.84e+04    6.35e+04     366.587
     513      84       2    6.13e+04       5.84e+04    6.35e+04     366.731
     514      85            6.35e+04 pr    5.84e+04    6.35e+04     366.877
     515      84            6.35e+04 pr    5.84e+04    6.35e+04     367.134
     516      83       2    6.13e+04       5.84e+04    6.35e+04     368.006
     517      84         INFEASIBLE  pr    5.84e+04    6.35e+04     369.658
     518      83       1    6.13e+04       5.84e+04    6.35e+04     369.813
     519      84            6.35e+04 pr    5.84e+04    6.35e+04     370.077
     520      83            6.35e+04 pr    5.84e+04    6.35e+04     370.271
     521      82       1    6.13e+04       5.84e+04    6.35e+04     370.414
     522      83       6    5.84e+04       5.84e+04    6.35e+04     371.424
     523      84       5    6.13e+04       5.84e+04    6.35e+04     371.729
     524      85       4    6.13e+04       5.84e+04    6.35e+04     371.967
     525      86            1.17e+05 pr    5.84e+04    6.35e+04     372.764
     526      85       3    6.13e+04       5.84e+04    6.35e+04     372.898
     527      86       2    6.13e+04       5.84e+04    6.35e+04     373.016
     528      87            6.35e+04 pr    5.84e+04    6.35e+04     373.118
     529      86       1    6.13e+04       5.84e+04    6.35e+04     373.708
     530      87            6.35e+04 pr    5.84e+04    6.35e+04     373.817
     531      86            6.35e+04 pr    5.84e+04    6.35e+04     374.074
     532      85            1.17e+05 pr    5.84e+04    6.35e+04     374.674
     533      84         INFEASIBLE  pr    5.84e+04    6.35e+04     375.810
     534      83       5    6.13e+04       5.84e+04    6.35e+04     376.340
     535      84       6    6.09e+04       5.84e+04    6.35e+04     376.740
     536      85       4    5.84e+04       5.84e+04    6.35e+04     376.856
     537      86       3    5.84e+04       5.84e+04    6.35e+04     376.992
     538      87       2    6.09e+04       5.84e+04    6.35e+04     377.208
     539      88            1.17e+05 pr    5.84e+04    6.35e+04     379.838
     540      87            6.35e+04 pr    5.84e+04    6.35e+04     380.870
     541      86       2    6.09e+04       5.84e+04    6.35e+04     381.105
     542      87       3    5.84e+04       5.84e+04    6.35e+04     381.837
     543      88       2    6.09e+04       5.84e+04    6.35e+04     382.046
     544      89            6.35e+04 pr    5.84e+04    6.35e+04     382.463
     545      88            6.35e+04 pr    5.84e+04    6.35e+04     382.727
     546      87       2    6.09e+04       6.09e+04    6.35e+04     383.126
     547      88            1.17e+05 pr    6.09e+04    6.35e+04     383.933
     548      87            1.17e+05 pr    6.09e+04    6.35e+04     384.547
     549      86            1.17e+05 pr    6.09e+04    6.35e+04     385.256
     550      85            1.17e+05 pr    6.09e+04    6.35e+04     386.132
     551      84       1    6.13e+04       6.09e+04    6.35e+04     386.434
     552      85            6.35e+04 pr    6.09e+04    6.35e+04     386.622
     553      84            6.35e+04 pr    6.09e+04    6.35e+04     387.066
     554      83       5    6.09e+04       6.09e+04    6.35e+04     387.247
     555      84       4    6.09e+04       6.09e+04    6.35e+04     387.359
     556      85            1.17e+05 pr    6.09e+04    6.35e+04     387.597
     557      84       3    6.13e+04       6.09e+04    6.35e+04     387.893
     558      85       2    6.13e+04       6.09e+04    6.35e+04     387.999
     559      86       1    6.13e+04       6.09e+04    6.35e+04     388.180
     560      87            1.27e+05 pr    6.09e+04    6.35e+04     391.015
     561      86            6.35e+04 pr    6.09e+04    6.35e+04     391.597
     562      85       1    6.13e+04       6.09e+04    6.35e+04     391.729
     563      86            6.35e+04 pr    6.09e+04    6.35e+04     392.153
     564      85            6.35e+04 pr    6.09e+04    6.35e+04     392.219
     565      84            6.35e+04 pr    6.09e+04    6.35e+04     392.315
     566      83       2    6.13e+04       6.09e+04    6.35e+04     392.494
     567      84            1.17e+05 pr    6.09e+04    6.35e+04     392.670
     568      83       1    6.12e+04       6.09e+04    6.35e+04     392.782
     569      84            6.35e+04 pr    6.09e+04    6.35e+04     392.847
     570      83            1.17e+05 pr    6.09e+04    6.35e+04     395.004
     571      82       1    6.12e+04       6.09e+04    6.35e+04     395.228
     572      83            6.35e+04 pr    6.09e+04    6.35e+04     395.436
     573      82            6.35e+04 pr    6.09e+04    6.35e+04     395.504
     574      81            6.35e+04 pr    6.09e+04    6.35e+04     395.584
     575      80       4    6.09e+04       6.09e+04    6.35e+04     395.832
     576      81       3    6.11e+04       6.09e+04    6.35e+04     395.962
     577      82       2    6.11e+04       6.09e+04    6.35e+04     396.084
     578      83       1    6.13e+04       6.09e+04    6.35e+04     396.254
     579      84            6.35e+04 pr    6.09e+04    6.35e+04     396.343
     580      83            6.35e+04 pr    6.09e+04    6.35e+04     396.700
     581      82            1.17e+05 pr    6.09e+04    6.35e+04     397.634
     582      81       2    6.11e+04       6.09e+04    6.35e+04     397.779
     583      82       3    6.11e+04       6.09e+04    6.35e+04     397.873
     584      83       1    6.09e+04       6.09e+04    6.35e+04     398.092
     585      84            1.17e+05 pr    6.09e+04    6.35e+04     398.833
     586      83            6.35e+04 pr    6.09e+04    6.35e+04     399.548
     587      82       2    6.11e+04       6.09e+04    6.35e+04     399.661
     588      83       1    6.13e+04       6.09e+04    6.35e+04     399.796
     589      84            6.35e+04 pr    6.09e+04    6.35e+04     399.897
     590      83            6.35e+04 pr    6.09e+04    6.35e+04     400.073
     591      82       1    6.12e+04       6.09e+04    6.35e+04     400.179
     592      83       1    6.09e+04       6.09e+04    6.35e+04     400.343
     593      84         INFEASIBLE  pr    6.09e+04    6.35e+04     401.437
     594      83            1.17e+05 pr    6.09e+04    6.35e+04     403.178
     595      82            1.27e+05 pr    6.09e+04    6.35e+04     406.095
     596      81            6.35e+04 pr    6.09e+04    6.35e+04     406.216
     597      80            6.35e+04 pr    6.09e+04    6.35e+04     406.650
     598      79       2    6.11e+04       6.09e+04    6.35e+04     406.765
     599      80         INFEASIBLE  pr    6.09e+04    6.35e+04     407.156
     600      79       1    6.13e+04       6.09e+04    6.35e+04     407.384
     601      80            6.35e+04 pr    6.09e+04    6.35e+04     407.451
     602      79            6.35e+04 pr    6.09e+04    6.35e+04     407.690
     603      78            1.17e+05 pr    6.09e+04    6.35e+04     408.603
     604      77       1    6.13e+04       6.09e+04    6.35e+04     408.728
     605      78            6.35e+04 pr    6.09e+04    6.35e+04     408.924
     606      77            6.35e+04 pr    6.09e+04    6.35e+04     409.070
     607      76       1    6.12e+04       6.09e+04    6.35e+04     409.212
     608      77       5    6.09e+04       6.09e+04    6.35e+04     409.364
     609      78            1.17e+05 pr    6.09e+04    6.35e+04     409.800
     610      77       4    6.09e+04       6.09e+04    6.35e+04     409.938
     611      78       3    6.13e+04       6.09e+04    6.35e+04     411.386
     612      79       2    6.13e+04       6.09e+04    6.35e+04     411.567
     613      80            1.17e+05 pr    6.09e+04    6.35e+04     412.627
     614      79       1    6.13e+04       6.09e+04    6.35e+04     412.764
     615      80            6.35e+04 pr    6.09e+04    6.35e+04     412.893
     616      79            6.35e+04 pr    6.09e+04    6.35e+04     413.116
     617      78       2    6.13e+04       6.09e+04    6.35e+04     413.253
     618      79         INFEASIBLE  pr    6.09e+04    6.35e+04     415.450
     619      78            1.17e+05 pr    6.09e+04    6.35e+04     415.734
     620      77       1    6.13e+04       6.09e+04    6.35e+04     415.837
     621      78            6.35e+04 pr    6.09e+04    6.35e+04     416.120
     622      77            1.17e+05 pr    6.09e+04    6.35e+04     416.716
     623      76       3    6.13e+04       6.09e+04    6.35e+04     417.173
     624      77            1.17e+05 pr    6.09e+04    6.35e+04     417.351
     625      76       2    6.13e+04       6.09e+04    6.35e+04     417.447
     626      77       1    6.13e+04       6.09e+04    6.35e+04     417.579
     627      78            1.27e+05 pr    6.09e+04    6.35e+04     418.703
     628      77            6.35e+04 pr    6.09e+04    6.35e+04     418.835
     629      76       1    6.13e+04       6.09e+04    6.35e+04     418.994
     630      77            6.35e+04 pr    6.09e+04    6.35e+04     419.218
     631      76            6.35e+04 pr    6.09e+04    6.35e+04     419.359
     632      75         INFEASIBLE  pr    6.09e+04    6.35e+04     421.691
     633      74       2    6.13e+04       6.09e+04    6.35e+04     421.775
     634      75       3    6.09e+04       6.09e+04    6.35e+04     422.109
     635      76            6.35e+04 pr    6.09e+04    6.35e+04     422.273
     636      75       2    6.09e+04       6.09e+04    6.35e+04     422.334
     637      76       1    6.09e+04       6.09e+04    6.35e+04     422.800
     638      77            1.17e+05 pr    6.09e+04    6.35e+04     423.844
     639      76            6.35e+04 pr    6.09e+04    6.35e+04     424.148
     640      75       1    6.09e+04       6.09e+04    6.35e+04     425.361
     641      76         INFEASIBLE  pr    6.09e+04    6.35e+04     426.246
     642      75            1.17e+05 pr    6.09e+04    6.35e+04     428.073
     643      74            6.35e+04 pr    6.09e+04    6.35e+04     429.922
     644      73       1    6.13e+04       6.09e+04    6.35e+04     430.009
     645      74            6.35e+04 pr    6.09e+04    6.35e+04     430.187
     646      73         INFEASIBLE  pr    6.09e+04    6.35e+04     431.423
     647      72       1    6.13e+04       6.09e+04    6.35e+04     431.513
     648      73            1.17e+05 pr    6.09e+04    6.35e+04     432.076
     649      72            6.35e+04 pr    6.09e+04    6.35e+04     432.236
     650      71         INFEASIBLE  pr    6.09e+04    6.35e+04     433.462
     651      70         INFEASIBLE  pr    6.09e+04    6.35e+04     435.441
     652      69            6.35e+04 pr    6.09e+04    6.35e+04     435.690
     653      68            6.35e+04 pr    6.09e+04    6.35e+04     435.905
     654      67       4    6.13e+04       6.09e+04    6.35e+04     436.031
     655      68       3    6.13e+04       6.09e+04    6.35e+04     436.123
     656      69       2    6.13e+04       6.09e+04    6.35e+04     436.224
     657      70            1.17e+05 pr    6.09e+04    6.35e+04     436.883
     658      69       1    6.13e+04       6.09e+04    6.35e+04     437.772
     659      70            6.35e+04 pr    6.09e+04    6.35e+04     437.855
     660      69            6.35e+04 pr    6.09e+04    6.35e+04     440.287
     661      68       2    6.13e+04       6.09e+04    6.35e+04     440.438
     662      69         INFEASIBLE  pr    6.09e+04    6.35e+04     441.744
     663      68            1.17e+05 pr    6.09e+04    6.35e+04     442.284
     664      67       1    6.13e+04       6.09e+04    6.35e+04     442.378
     665      68            6.35e+04 pr    6.09e+04    6.35e+04     442.666
     666      67            6.35e+04 pr    6.09e+04    6.35e+04     442.876
     667      66       3    6.13e+04       6.09e+04    6.35e+04     443.048
     668      67       2    6.09e+04       6.09e+04    6.35e+04     443.920
     669      68            1.17e+05 pr    6.09e+04    6.35e+04     445.029
     670      67       1    6.12e+04       6.09e+04    6.35e+04     445.926
     671      68            6.35e+04 pr    6.09e+04    6.35e+04     446.126
     672      67            6.35e+04 pr    6.09e+04    6.35e+04     446.724
     673      66       2    6.13e+04       6.09e+04    6.35e+04     446.836
     674      67            1.17e+05 pr    6.09e+04    6.35e+04     447.238
     675      66       1    6.13e+04       6.09e+04    6.35e+04     447.381
     676      67            6.35e+04 pr    6.09e+04    6.35e+04     449.147
     677      66         INFEASIBLE  pr    6.09e+04    6.35e+04     449.664
     678      65       2    6.13e+04       6.09e+04    6.35e+04     449.742
     679      66       2    6.13e+04       6.09e+04    6.35e+04     450.066
     680      67       3    6.09e+04       6.09e+04    6.35e+04     450.856
     681      68       2    6.09e+04       6.09e+04    6.35e+04     450.956
     682      69            6.35e+04 pr    6.09e+04    6.35e+04     451.100
     683      68            6.35e+04 pr    6.09e+04    6.35e+04     452.141
     684      67       2    6.09e+04       6.09e+04    6.35e+04     452.316
     685      68         INFEASIBLE  pr    6.09e+04    6.35e+04     453.351
     686      67            1.17e+05 pr    6.09e+04    6.35e+04     454.987
     687      66       1    6.13e+04       6.09e+04    6.35e+04     455.410
     688      67            1.17e+05 pr    6.09e+04    6.35e+04     456.465
     689      66            6.35e+04 pr    6.09e+04    6.35e+04     456.593
     690      65       1    6.13e+04       6.09e+04    6.35e+04     456.818
     691      66            6.35e+04 pr    6.09e+04    6.35e+04     456.948
     692      65            6.35e+04 pr    6.09e+04    6.35e+04     457.256
     693      64       1    6.13e+04       6.09e+04    6.35e+04     457.449
     694      65       2    6.13e+04       6.09e+04    6.35e+04     457.608
     695      66       4    6.13e+04       6.09e+04    6.35e+04     457.933
     696      67       3    6.09e+04       6.09e+04    6.35e+04     458.014
     697      68            1.17e+05 pr    6.09e+04    6.35e+04     459.240
     698      67       2    6.09e+04       6.09e+04    6.35e+04     459.333
     699      68       1    6.09e+04       6.09e+04    6.35e+04     459.502
     700      69         FAILED -400       6.09e+04    6.35e+04     477.054
     701      68            6.35e+04 pr    6.09e+04    6.35e+04     477.792
     702      67       1    6.09e+04       6.09e+04    6.35e+04     477.915
     703      68            6.35e+04 pr    6.09e+04    6.35e+04     478.207
     704      67            1.17e+05 pr    6.09e+04    6.35e+04     478.606
     705      66            6.35e+04 pr    6.09e+04    6.35e+04     478.763
     706      65       2    6.09e+04       6.09e+04    6.35e+04     478.913
     707      66       1    6.09e+04       6.09e+04    6.35e+04     479.150
     708      67            1.27e+05 pr    6.09e+04    6.35e+04     481.707
     709      66            6.35e+04 pr    6.09e+04    6.35e+04     482.236
     710      65       1    6.09e+04       6.09e+04    6.35e+04     482.358
     711      66       1    6.09e+04       6.09e+04    6.35e+04     482.605
     712      67         INFEASIBLE  pr    6.09e+04    6.35e+04     484.116
     713      66         INFEASIBLE  pr    6.09e+04    6.35e+04     485.043
     714      65            1.17e+05 pr    6.09e+04    6.35e+04     485.498
     715      64            6.35e+04 pr    6.09e+04    6.35e+04     485.940
     716      63       3    6.13e+04       6.09e+04    6.35e+04     486.889
     717      64       2    6.13e+04       6.09e+04    6.35e+04     487.032
     718      65       1    6.12e+04       6.09e+04    6.35e+04     487.324
     719      66            6.35e+04 pr    6.09e+04    6.35e+04     488.992
     720      65            6.35e+04 pr    6.09e+04    6.35e+04     489.167
     721      64       1    6.13e+04       6.09e+04    6.35e+04     489.272
     722      65       1    6.09e+04       6.09e+04    6.35e+04     489.506
     723      66            6.35e+04 pr    6.09e+04    6.35e+04     489.664
     724      65         INFEASIBLE  pr    6.09e+04    6.35e+04     491.108
     725      64            6.35e+04 pr    6.09e+04    6.35e+04     491.345
     726      63            6.35e+04 pr    6.09e+04    6.35e+04     491.487
     727      62       2    6.13e+04       6.09e+04    6.35e+04     491.588
     728      63       2    6.09e+04       6.09e+04    6.35e+04     491.687
     729      64            6.35e+04 pr    6.09e+04    6.35e+04     496.593
     730      63       1    6.09e+04       6.09e+04    6.35e+04     496.674
     731      64            1.17e+05 pr    6.09e+04    6.35e+04     496.885
     732      63         INFEASIBLE  pr    6.09e+04    6.35e+04     497.316
     733      62       1    6.13e+04       6.09e+04    6.35e+04     497.565
     734      63            6.35e+04 pr    6.09e+04    6.35e+04     497.724
     735      62            2.61e+05 pr    6.09e+04    6.35e+04     498.892
     736      61       1    6.13e+04       6.09e+04    6.35e+04     498.968
     737      62       2    6.09e+04       6.09e+04    6.35e+04     499.352
     738      63            6.35e+04 pr    6.09e+04    6.35e+04     499.435
     739      62       1    6.09e+04       6.09e+04    6.35e+04     499.510
     740      63            6.35e+04 pr    6.09e+04    6.35e+04     500.418
     741      62            6.35e+04 pr    6.09e+04    6.35e+04     501.649
     742      61            6.35e+04 pr    6.09e+04    6.35e+04     501.865
     743      60         INFEASIBLE  pr    6.09e+04    6.35e+04     503.403
     744      59       3    6.13e+04       6.09e+04    6.35e+04     503.586
     745      60       2    6.09e+04       6.09e+04    6.35e+04     503.703
     746      61       1    6.09e+04       6.09e+04    6.35e+04     503.789
     747      62            6.35e+04 pr    6.09e+04    6.35e+04     504.042
     748      61            6.35e+04 pr    6.09e+04    6.35e+04     505.069
     749      60       1    6.09e+04       6.09e+04    6.35e+04     505.142
     750      61            6.36e+04 pr    6.09e+04    6.35e+04     505.496
     751      60         INFEASIBLE  pr    6.09e+04    6.35e+04     506.803
     752      59       2    6.13e+04       6.09e+04    6.35e+04     506.970
     753      60       1    6.13e+04       6.09e+04    6.35e+04     507.088
     754      61            6.35e+04 pr    6.09e+04    6.35e+04     507.184
     755      60            6.35e+04 pr    6.09e+04    6.35e+04     507.990
     756      59       1    6.13e+04       6.09e+04    6.35e+04     508.078
     757      60       3    6.09e+04       6.09e+04    6.35e+04     508.176
     758      61       2    6.09e+04       6.09e+04    6.35e+04     508.317
     759      62       1    6.09e+04       6.09e+04    6.35e+04     508.406
     760      63            1.17e+05 pr    6.09e+04    6.35e+04     510.628
     761      62            6.35e+04 pr    6.09e+04    6.35e+04     511.049
     762      61       1    6.09e+04       6.09e+04    6.35e+04     511.128
     763      62       3    6.09e+04       6.09e+04    6.35e+04     511.248
     764      63       2    6.09e+04       6.09e+04    6.35e+04     511.332
     765      64       1    6.09e+04       6.09e+04    6.35e+04     511.651
     766      65            1.17e+05 pr    6.09e+04    6.35e+04     515.240
     767      64            6.35e+04 pr    6.09e+04    6.35e+04     515.597
     768      63       1    6.09e+04       6.09e+04    6.35e+04     515.698
     769      64            6.35e+04 pr    6.09e+04    6.35e+04     515.872
     770      63            6.35e+04 pr    6.09e+04    6.35e+04     518.001
     771      62       2    6.09e+04       6.09e+04    6.35e+04     518.067
     772      63       1    6.09e+04       6.09e+04    6.35e+04     518.148
     773      64            1.17e+05 pr    6.09e+04    6.35e+04     518.761
     774      63            6.35e+04 pr    6.09e+04    6.35e+04     520.335
     775      62       1    6.09e+04       6.09e+04    6.35e+04     520.398
     776      63            6.35e+04 pr    6.09e+04    6.35e+04     523.939
     777      62            6.35e+04 pr    6.09e+04    6.35e+04     524.204
     778      61       2    6.09e+04       6.09e+04    6.35e+04     524.278
     779      62       1    6.09e+04       6.09e+04    6.35e+04     524.347
     780      63            6.35e+04 pr    6.09e+04    6.35e+04     525.131
     781      62            6.35e+04 pr    6.09e+04    6.35e+04     525.526
     782      61       1    6.09e+04       6.09e+04    6.35e+04     525.627
     783      62            1.17e+05 pr    6.09e+04    6.35e+04     526.200
     784      61            6.35e+04 pr    6.09e+04    6.35e+04     527.373
     785      60            1.17e+05 pr    6.09e+04    6.35e+04     528.378
     786      59            6.37e+04 pr    6.09e+04    6.35e+04     529.339
     787      58            6.35e+04 pr    6.09e+04    6.35e+04     529.405
     788      57            6.35e+04 pr    6.09e+04    6.35e+04     530.704
     789      56       2    6.13e+04       6.09e+04    6.35e+04     530.862
     790      57       3    5.84e+04       6.09e+04    6.35e+04     532.100
     791      58       2    6.13e+04       6.09e+04    6.35e+04     532.316
     792      59            1.17e+05 pr    6.09e+04    6.35e+04     533.183
     793      58       1    6.13e+04       6.09e+04    6.35e+04     533.275
     794      59            6.35e+04 pr    6.09e+04    6.35e+04     533.347
     795      58            6.35e+04 pr    6.09e+04    6.35e+04     533.591
     796      57            6.35e+04 pr    6.09e+04    6.35e+04     534.776
     797      56       1    6.13e+04       6.09e+04    6.35e+04     534.856
     798      57            6.35e+04 pr    6.09e+04    6.35e+04     534.985
     799      56            6.35e+04 pr    6.09e+04    6.35e+04     535.183
     800      55       1    6.13e+04       6.09e+04    6.35e+04     535.252
     801      56       3    6.09e+04       6.09e+04    6.35e+04     535.360
     802      57       2    6.09e+04       6.09e+04    6.35e+04     535.536
     803      58            6.35e+04 pr    6.09e+04    6.35e+04     537.323
     804      57       1    6.09e+04       6.09e+04    6.35e+04     538.657
     805      58            1.17e+05 pr    6.09e+04    6.35e+04     538.878
     806      57            1.17e+05 pr    6.09e+04    6.35e+04     540.912
     807      56       2    6.09e+04       6.09e+04    6.35e+04     541.030
     808      57       1    6.09e+04       6.09e+04    6.35e+04     541.727
     809      58            1.17e+05 pr    6.09e+04    6.35e+04     542.365
     810      57            6.35e+04 pr    6.09e+04    6.35e+04     543.597
     811      56         FAILED -400       6.09e+04    6.35e+04     564.546
     812      57            1.17e+05 pr    6.09e+04    6.35e+04     564.638
     813      56            1.17e+05 pr    6.09e+04    6.35e+04     565.763
     814      55            6.35e+04 pr    6.09e+04    6.35e+04     565.842
     815      54         INFEASIBLE  pr    6.09e+04    6.35e+04     566.624
     816      53       1    6.13e+04       6.09e+04    6.35e+04     566.815
     817      54            6.35e+04 pr    6.09e+04    6.35e+04     566.879
     818      53            1.27e+05 pr    6.09e+04    6.35e+04     568.707
     819      52       1    6.13e+04       6.09e+04    6.35e+04     568.792
     820      53            1.17e+05 pr    6.09e+04    6.35e+04     570.646
     821      52            6.35e+04 pr    6.09e+04    6.35e+04     570.819
     822      51            6.35e+04 pr    6.09e+04    6.35e+04     571.026
     823      50            6.35e+04 pr    6.09e+04    6.35e+04     571.097
     824      49            6.35e+04 pr    6.09e+04    6.35e+04     571.192
     825      48            1.17e+05 pr    6.09e+04    6.35e+04     571.752
     826      47       1    6.13e+04       6.09e+04    6.35e+04     571.823
     827      48         FAILED -400       6.09e+04    6.35e+04     588.723
     828      47         INFEASIBLE  pr    6.09e+04    6.35e+04     589.678
     829      46       4    6.13e+04       6.09e+04    6.35e+04     589.806
     830      47            6.35e+04 pr    6.09e+04    6.35e+04     589.977
     831      46       3    6.13e+04       6.09e+04    6.35e+04     590.088
     832      47       2    6.13e+04       6.09e+04    6.35e+04     590.179
     833      48            1.17e+05 pr    6.09e+04    6.35e+04     596.002
     834      47       1    6.13e+04       6.09e+04    6.35e+04     596.110
     835      48            6.35e+04 pr    6.09e+04    6.35e+04     596.485
     836      47            1.27e+05 pr    6.09e+04    6.35e+04     597.505
     837      46       2    6.13e+04       6.09e+04    6.35e+04     597.602
     838      47            6.35e+04 pr    6.09e+04    6.35e+04     597.688
     839      46         FAILED -400       6.09e+04    6.35e+04     619.201
     840      47            6.35e+04 pr    6.09e+04    6.35e+04     619.415
     841      46            6.35e+04 pr    6.09e+04    6.35e+04     620.982
     842      45       1    6.13e+04       6.09e+04    6.35e+04     621.579
     843      46       2    6.09e+04       6.09e+04    6.35e+04     621.658
     844      47       1    6.09e+04       6.09e+04    6.35e+04     621.785
     845      48            6.35e+04 pr    6.09e+04    6.35e+04     621.991
     846      47            6.35e+04 pr    6.09e+04    6.35e+04     622.223
     847      46       1    6.09e+04       6.09e+04    6.35e+04     622.305
     848      47            6.35e+04 pr    6.09e+04    6.35e+04     622.812
     849      46         INFEASIBLE  pr    6.09e+04    6.35e+04     624.683
     850      45            6.35e+04 pr    6.09e+04    6.35e+04     624.765
     851      44            1.27e+05 pr    6.09e+04    6.35e+04     625.526
     852      43       3    6.13e+04       6.09e+04    6.35e+04     625.613
     853      44       3    6.09e+04       6.09e+04    6.35e+04     625.696
     854      45            1.17e+05 pr    6.09e+04    6.35e+04     626.457
     855      44            6.35e+04 pr    6.09e+04    6.35e+04     626.545
     856      43       2    6.09e+04       6.09e+04    6.35e+04     626.631
     857      44            1.17e+05 pr    6.09e+04    6.35e+04     628.140
     858      43         INFEASIBLE  pr    6.09e+04    6.35e+04     630.041
     859      42       2    6.13e+04       6.09e+04    6.35e+04     631.242
     860      43            1.17e+05 pr    6.09e+04    6.35e+04     632.823
     861      42       1    6.13e+04       6.09e+04    6.35e+04     632.973
     862      43            6.35e+04 pr    6.09e+04    6.35e+04     633.151
     863      42            6.35e+04 pr    6.09e+04    6.35e+04     638.619
     864      41       2    6.13e+04       6.09e+04    6.35e+04     638.738
     865      42       1    6.13e+04       6.09e+04    6.35e+04     638.894
     866      43            6.35e+04 pr    6.09e+04    6.35e+04     638.998
     867      42         INFEASIBLE  pr    6.09e+04    6.35e+04     639.329
     868      41            1.17e+05 pr    6.09e+04    6.35e+04     639.937
     869      40       1    6.13e+04       6.09e+04    6.35e+04     640.162
     870      41            6.35e+04 pr    6.09e+04    6.35e+04     640.266
     871      40         INFEASIBLE  pr    6.09e+04    6.35e+04     640.622
     872      39            6.35e+04 pr    6.09e+04    6.35e+04     640.803
     873      38            1.17e+05 pr    6.09e+04    6.35e+04     641.579
     874      37            6.35e+04 pr    6.09e+04    6.35e+04     641.742
     875      36            1.17e+05 pr    6.09e+04    6.35e+04     642.597
     876      35       3    6.12e+04       6.09e+04    6.35e+04     642.752
     877      36       3    6.09e+04       6.09e+04    6.35e+04     642.965
     878      37       2    6.09e+04       6.09e+04    6.35e+04     643.221
     879      38            1.17e+05 pr    6.09e+04    6.35e+04     644.133
     880      37       1    6.13e+04       6.09e+04    6.35e+04     644.409
     881      38            6.35e+04 pr    6.09e+04    6.35e+04     644.518
     882      37            6.35e+04 pr    6.09e+04    6.35e+04     644.841
     883      36       2    6.09e+04       6.09e+04    6.35e+04     645.068
     884      37            6.35e+04 pr    6.09e+04    6.35e+04     645.225
     885      36       1    6.09e+04       6.09e+04    6.35e+04     645.341
     886      37            6.35e+04 pr    6.09e+04    6.35e+04     645.839
     887      36         INFEASIBLE  pr    6.09e+04    6.35e+04     646.528
     888      35       2    6.12e+04       6.09e+04    6.35e+04     646.729
     889      36       1    6.12e+04       6.09e+04    6.35e+04     646.839
     890      37            6.35e+04 pr    6.09e+04    6.35e+04     647.003
     891      36            6.35e+04 pr    6.09e+04    6.35e+04     647.189
     892      35       1    6.12e+04       6.09e+04    6.35e+04     647.355
     893      36       3    6.09e+04       6.09e+04    6.35e+04     647.544
     894      37       2    6.09e+04       6.09e+04    6.35e+04     647.659
     895      38       1    6.13e+04       6.09e+04    6.35e+04     648.277
     896      39            6.35e+04 pr    6.09e+04    6.35e+04     648.374
     897      38            1.17e+05 pr    6.09e+04    6.35e+04     649.745
     898      37       1    6.13e+04       6.09e+04    6.35e+04     649.907
     899      38       2    6.09e+04       6.09e+04    6.35e+04     649.976
     900      39       1    6.13e+04       6.09e+04    6.35e+04     650.098
     901      40            6.35e+04 pr    6.09e+04    6.35e+04     650.188
     902      39            6.35e+04 pr    6.09e+04    6.35e+04     650.512
     903      38       1    6.13e+04       6.09e+04    6.35e+04     650.685
     904      39            6.35e+04 pr    6.09e+04    6.35e+04     650.771
     905      38            6.35e+04 pr    6.09e+04    6.35e+04     650.846
     906      37         INFEASIBLE  pr    6.09e+04    6.35e+04     651.525
     907      36            6.35e+04 pr    6.09e+04    6.35e+04     651.602
     908      35            6.35e+04 pr    6.09e+04    6.35e+04     652.397
     909      34            6.35e+04 pr    6.09e+04    6.35e+04     652.462
     910      33            6.35e+04 pr    6.09e+04    6.35e+04     652.734
     911      32       2    6.11e+04       6.09e+04    6.35e+04     652.984
     912      33       1    6.09e+04       6.09e+04    6.35e+04     653.054
     913      34            6.35e+04 pr    6.09e+04    6.35e+04     655.229
     914      33            6.35e+04 pr    6.09e+04    6.35e+04     657.950
     915      32       1    6.13e+04       6.09e+04    6.35e+04     658.031
     916      33            6.35e+04 pr    6.09e+04    6.35e+04     658.286
     917      32            1.27e+05 pr    6.09e+04    6.35e+04     660.214
     918      31       1    6.12e+04       6.09e+04    6.35e+04     660.298
     919      32            6.35e+04 pr    6.09e+04    6.35e+04     660.461
     920      31            6.35e+04 pr    6.09e+04    6.35e+04     660.531
     921      30       1    6.12e+04       6.09e+04    6.35e+04     661.581
     922      31            6.35e+04 pr    6.09e+04    6.35e+04     661.745
     923      30            1.17e+05 pr    6.09e+04    6.35e+04     663.322
     924      29       1    6.13e+04       6.09e+04    6.35e+04     663.444
     925      30       2    6.13e+04       6.09e+04    6.35e+04     663.686
     926      31            1.17e+05 pr    6.09e+04    6.35e+04     664.297
     927      30       1    6.13e+04       6.09e+04    6.35e+04     664.378
     928      31            6.35e+04 pr    6.09e+04    6.35e+04     664.501
     929      30            6.35e+04 pr    6.09e+04    6.35e+04     664.720
     930      29       1    6.13e+04       6.09e+04    6.35e+04     664.817
     931      30       1    6.13e+04       6.09e+04    6.35e+04     664.901
     932      31            6.35e+04 pr    6.09e+04    6.35e+04     665.052
     933      30            6.35e+04 pr    6.09e+04    6.35e+04     665.156
     934      29            6.35e+04 pr    6.09e+04    6.35e+04     665.999
     935      28            6.35e+04 pr    6.09e+04    6.35e+04     666.976
     936      27            6.35e+04 pr    6.09e+04    6.35e+04     667.037
     937      26            1.18e+05 pr    6.09e+04    6.35e+04     670.309
     938      25       1    6.13e+04       6.09e+04    6.35e+04     670.444
     939      26            6.35e+04 pr    6.09e+04    6.35e+04     670.931
     940      25            6.35e+04 pr    6.09e+04    6.35e+04     671.702
     941      24       1    6.13e+04       6.09e+04    6.35e+04     672.099
     942      25            1.17e+05 pr    6.09e+04    6.35e+04     673.608
     943      24            6.35e+04 pr    6.09e+04    6.35e+04     673.687
     944      23         INFEASIBLE  pr    6.09e+04    6.35e+04     674.086
     945      22       3    6.13e+04       6.09e+04    6.35e+04     674.335
     946      23       1    6.13e+04       6.09e+04    6.35e+04     692.865
     947      24            6.35e+04 pr    6.09e+04    6.35e+04     692.931
     948      23            6.35e+04 pr    6.09e+04    6.35e+04     693.655
     949      22       2    6.13e+04       6.09e+04    6.35e+04     695.332
     950      23       1    6.13e+04       6.09e+04    6.35e+04     696.545
     951      24            6.35e+04 pr    6.09e+04    6.35e+04     696.657
     952      23         INFEASIBLE  pr    6.09e+04    6.35e+04     697.760
     953      22       1    6.13e+04       6.09e+04    6.35e+04     697.904
     954      23            6.35e+04 pr    6.09e+04    6.35e+04     698.037
     955      22            6.35e+04 pr    6.09e+04    6.35e+04     698.112
     956      21            6.35e+04 pr    6.09e+04    6.35e+04     698.235
     957      20       2    6.09e+04       6.09e+04    6.35e+04     698.377
     958      21       1    6.09e+04       6.09e+04    6.35e+04     698.450
     959      22            1.17e+05 pr    6.09e+04    6.35e+04     699.106
     960      21         INFEASIBLE  pr    6.09e+04    6.35e+04     699.916
     961      20       1    6.09e+04       6.09e+04    6.35e+04     699.977
     962      21            1.17e+05 pr    6.09e+04    6.35e+04     700.463
     963      20         INFEASIBLE  pr    6.09e+04    6.35e+04     701.357
     964      19            6.35e+04 pr    6.09e+04    6.35e+04     701.767
     965      18       3    6.14e+04       6.09e+04    6.35e+04     701.898
     966      19       4    6.13e+04       6.09e+04    6.35e+04     702.039
     967      20       3    6.09e+04       6.09e+04    6.35e+04     702.304
     968      21         INFEASIBLE  pr    6.09e+04    6.35e+04     703.525
     969      20       2    6.13e+04       6.09e+04    6.35e+04     703.741
     970      21            6.35e+04 pr    6.09e+04    6.35e+04     704.515
     971      20            6.35e+04 pr    6.09e+04    6.35e+04     704.647
     972      19       3    6.13e+04       6.09e+04    6.35e+04     704.756
     973      20       2    6.13e+04       6.09e+04    6.35e+04     704.847
     974      21            1.17e+05 pr    6.09e+04    6.35e+04     705.659
     975      20       1    6.12e+04       6.09e+04    6.35e+04     706.482
     976      21            6.35e+04 pr    6.09e+04    6.35e+04     707.153
     977      20            6.35e+04 pr    6.09e+04    6.35e+04     707.870
     978      19       2    6.13e+04       6.09e+04    6.35e+04     707.961
     979      20            1.17e+05 pr    6.09e+04    6.35e+04     708.753
     980      19       1    6.12e+04       6.09e+04    6.35e+04     708.877
     981      20            6.35e+04 pr    6.09e+04    6.35e+04     709.005
     982      19            6.35e+04 pr    6.09e+04    6.35e+04     710.039
     983      18       3    6.09e+04       6.09e+04    6.35e+04     710.306
     984      19       2    6.09e+04       6.09e+04    6.35e+04     710.478
     985      20       1    6.12e+04       6.09e+04    6.35e+04     710.572
     986      21            6.35e+04 pr    6.09e+04    6.35e+04     710.723
     987      20            6.35e+04 pr    6.09e+04    6.35e+04     711.267
     988      19       1    6.13e+04       6.09e+04    6.35e+04     711.463
     989      20       2    6.09e+04       6.09e+04    6.35e+04     711.539
     990      21            1.17e+05 pr    6.09e+04    6.35e+04     712.615
     991      20       1    6.13e+04       6.09e+04    6.35e+04     712.739
     992      21            1.27e+05 pr    6.09e+04    6.35e+04     713.466
     993      20            6.35e+04 pr    6.09e+04    6.35e+04     713.744
     994      19            6.35e+04 pr    6.09e+04    6.35e+04     713.830
     995      18            6.35e+04 pr    6.09e+04    6.35e+04     714.736
     996      17       2    6.13e+04       6.09e+04    6.35e+04     714.872
     997      18            1.17e+05 pr    6.09e+04    6.35e+04     715.177
     998      17       1    6.12e+04       6.09e+04    6.35e+04     715.248
     999      18            6.35e+04 pr    6.09e+04    6.35e+04     715.319
    1000      17            6.35e+04 pr    6.09e+04    6.35e+04     715.515
    1001      16       2    6.13e+04       6.09e+04    6.35e+04     715.632
    1002      17            6.35e+04 pr    6.09e+04    6.35e+04     715.710
    1003      16            1.17e+05 pr    6.09e+04    6.35e+04     716.486
    1004      15       1    6.13e+04       6.09e+04    6.35e+04     716.642
    1005      16            6.35e+04 pr    6.09e+04    6.35e+04     716.713
    1006      15            6.35e+04 pr    6.09e+04    6.35e+04     717.440
    1007      14       1    6.13e+04       6.09e+04    6.35e+04     719.160
    1008      15            6.35e+04 pr    6.09e+04    6.35e+04     719.221
    1009      14            6.35e+04 pr    6.09e+04    6.35e+04     719.383
    1010      13            1.17e+05 pr    6.09e+04    6.35e+04     726.284
    1011      12            1.27e+05 pr    6.09e+04    6.35e+04     730.440
    1012      11            1.17e+05 pr    6.09e+04    6.35e+04     732.175
    1013      10       3    6.13e+04       6.09e+04    6.35e+04     732.254
    1014      11            1.17e+05 pr    6.09e+04    6.35e+04     732.701
    1015      10            1.17e+05 pr    6.09e+04    6.35e+04     734.413
    1016       9            6.35e+04 pr    6.09e+04    6.35e+04     734.483
    1017       8            6.35e+04 pr    6.09e+04    6.35e+04     735.320
    1018       7       2    6.13e+04       6.09e+04    6.35e+04     737.217
    1019       8            6.35e+04 pr    6.09e+04    6.35e+04     737.360
    1020       7       1    6.13e+04       6.09e+04    6.35e+04     737.552
    1021       8            6.35e+04 pr    6.09e+04    6.35e+04     737.734
    1022       7         INFEASIBLE  pr    6.09e+04    6.35e+04     738.510
    1023       6       1    6.13e+04       6.09e+04    6.35e+04     738.681
    1024       7            6.35e+04 pr    6.09e+04    6.35e+04     739.080

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.35038136727097e+04
Final integrality gap (abs / rel)   =  2.65e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     739.11957 (   734.792 CPU time)
Time spent in evaluations (secs)    =      27.44529

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.18         8.46    139901
   nlp_gf_jg         8.09         7.98     93527
  nlp_hess_l          6.9          6.9     92165
      solver          735          739         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
