====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (299 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.221
       2       1       9    5.84e+04     -1.80e+308                   3.452
       3       2       8    5.84e+04     -1.80e+308                   3.842
       4       3       7    5.84e+04     -1.80e+308                   4.026
       5       4       6    5.84e+04     -1.80e+308                   4.101
       6       5       5    5.84e+04     -1.80e+308                   4.220
       7       6       4    5.84e+04     -1.80e+308                   4.327
       8       7       3    5.84e+04     -1.80e+308                   4.382
       9       8       2    5.84e+04     -1.80e+308                   4.430
      10       9       1    1.17e+05     -1.80e+308                   4.478
      11      10         INFEASIBLE  pr  -1.80e+308                   4.673
*     12       9       0    2.69e+05  f  -1.80e+308    2.69e+05       5.322
      13       8       1    1.33e+05     -1.80e+308    2.69e+05       5.929
      14       9       9    5.84e+04       5.84e+04    2.69e+05       6.493
      15      10       7    5.84e+04       5.84e+04    2.69e+05       6.661
      16      11       2    5.84e+04       5.84e+04    2.69e+05       6.822
      17      12       4    5.84e+04       5.84e+04    2.69e+05       7.021
      18      13       3    5.84e+04       5.84e+04    2.69e+05       7.158
      19      14       2    9.12e+04       5.84e+04    2.69e+05       7.603
      20      15       1    1.33e+05       5.84e+04    2.69e+05       8.071
      21      16            2.69e+05 pr    5.84e+04    2.69e+05       8.157
*     22      15       0    1.34e+05  f    5.84e+04    1.34e+05       8.317
      23      14       1    1.33e+05       5.84e+04    1.34e+05      10.889
      24      15       2    1.33e+05       5.84e+04    1.34e+05      12.714
      25      16       1    1.17e+05       5.84e+04    1.34e+05      13.419
      26      17            2.68e+05 pr    5.84e+04    1.34e+05      13.578
      27      16            2.66e+05 pr    5.84e+04    1.34e+05      14.686
      28      15       1    9.59e+04       5.84e+04    1.34e+05      15.178
*     29      16       0    1.34e+05  f    5.84e+04    1.34e+05      16.605
      30      15            1.34e+05 pr    5.84e+04    1.34e+05      17.230
      31      14       1    1.33e+05       5.84e+04    1.34e+05      23.872
      32      15         INFEASIBLE  pr    5.84e+04    1.34e+05      27.662
      33      14            1.34e+05 pr    5.84e+04    1.34e+05      28.484
      34      13            1.34e+05 pr    5.84e+04    1.34e+05      29.832
      35      12            2.66e+05 pr    5.84e+04    1.34e+05      30.554
      36      11            1.34e+05 pr    5.84e+04    1.34e+05      30.791
      37      10       3    5.84e+04       5.84e+04    1.34e+05      31.214
      38      11       2    5.84e+04       5.84e+04    1.34e+05      31.400
      39      12       1    1.17e+05       5.84e+04    1.34e+05      31.545
      40      13            2.68e+05 pr    5.84e+04    1.34e+05      32.914
      41      12            1.34e+05 pr    5.84e+04    1.34e+05      34.431
      42      11            2.68e+05 pr    5.84e+04    1.34e+05      35.297
      43      10       2    5.84e+04       5.84e+04    1.34e+05      35.398
      44      11       1    1.17e+05       5.84e+04    1.34e+05      35.648
      45      12            3.32e+05 pr    5.84e+04    1.34e+05      36.917
      46      11            1.34e+05 pr    5.84e+04    1.34e+05      38.141
      47      10       1    1.33e+05       5.84e+04    1.34e+05      40.047
      48      11         INFEASIBLE  pr    5.84e+04    1.34e+05      41.913
      49      10            2.68e+05 pr    5.84e+04    1.34e+05      42.151
      50       9            1.34e+05 pr    5.84e+04    1.34e+05      43.020
      51       8       6    5.84e+04       5.84e+04    1.34e+05      43.588
      52       9       5    5.84e+04       5.84e+04    1.34e+05      43.723
      53      10       4    5.84e+04       5.84e+04    1.34e+05      44.090
      54      11       3    5.84e+04       5.84e+04    1.34e+05      44.207
      55      12       2    1.17e+05       5.84e+04    1.34e+05      44.409
      56      13       1    1.17e+05       5.84e+04    1.34e+05      44.498
      57      14            2.68e+05 pr    5.84e+04    1.34e+05      45.060
      58      13            2.68e+05 pr    5.84e+04    1.34e+05      46.149
      59      12       1    1.17e+05       5.84e+04    1.34e+05      46.394
      60      13       3    5.84e+04       5.84e+04    1.34e+05      46.503
      61      14       2    5.84e+04       5.84e+04    1.34e+05      46.601
      62      15       1    1.17e+05       5.84e+04    1.34e+05      48.137
      63      16            2.68e+05 pr    5.84e+04    1.34e+05      48.505
      64      15            1.34e+05 pr    5.84e+04    1.34e+05      50.384
      65      14       1    1.33e+05       5.84e+04    1.34e+05      51.558
      66      15       2    5.84e+04       5.84e+04    1.34e+05      51.635
      67      16       1    1.17e+05       5.84e+04    1.34e+05      52.093
      68      17         INFEASIBLE  pr    5.84e+04    1.34e+05      52.942
      69      16            1.34e+05 pr    5.84e+04    1.34e+05      53.731
      70      15       1    1.33e+05       5.84e+04    1.34e+05      55.596
      71      16       8    5.84e+04       5.84e+04    1.34e+05      55.947
      72      17       7    5.84e+04       5.84e+04    1.34e+05      56.409
      73      18       6    5.84e+04       5.84e+04    1.34e+05      58.473
      74      19       5    5.84e+04       5.84e+04    1.34e+05      58.589
      75      20       4    5.84e+04       5.84e+04    1.34e+05      59.870
      76      21       3    1.17e+05       5.84e+04    1.34e+05      60.107
      77      22       2    9.12e+04       5.84e+04    1.34e+05      60.634
      78      23       1    1.33e+05       5.84e+04    1.34e+05      60.927
      79      24            2.69e+05 pr    5.84e+04    1.34e+05      61.017
      80      23            1.34e+05 pr    5.84e+04    1.34e+05      61.328
      81      22       1    1.33e+05       5.84e+04    1.34e+05      65.399
      82      23       3    8.11e+04       5.84e+04    1.34e+05      65.898
      83      24       4    5.84e+04       5.84e+04    1.34e+05      66.074
      84      25         INFEASIBLE  pr    5.84e+04    1.34e+05      67.810
      85      24       3    6.83e+04       5.84e+04    1.34e+05      70.205
      86      25       2    7.89e+04       5.84e+04    1.34e+05      70.979
      87      26       1    9.67e+04       5.84e+04    1.34e+05      76.772
      88      27            1.34e+05 pr    5.84e+04    1.34e+05      79.612
      89      26            1.34e+05 pr    5.84e+04    1.34e+05      82.891
      90      25       1    1.33e+05       5.84e+04    1.34e+05      83.859
      91      26       6    5.84e+04       5.84e+04    1.34e+05      85.019
      92      27       5    5.85e+04       5.84e+04    1.34e+05      85.127
      93      28         INFEASIBLE  pr    5.84e+04    1.34e+05      88.011
      94      27       4    8.11e+04       5.84e+04    1.34e+05      88.320
      95      28       3    8.11e+04       5.84e+04    1.34e+05      88.484
      96      29       2    9.73e+04       5.84e+04    1.34e+05      88.639
      97      30       1    9.73e+04       5.84e+04    1.34e+05      88.712
      98      31            1.44e+05 pr    5.84e+04    1.34e+05      88.802
      99      30            1.34e+05 pr    5.84e+04    1.34e+05      89.262
     100      29       1    9.73e+04       5.84e+04    1.34e+05      89.415
     101      30       5    5.84e+04       5.84e+04    1.34e+05      89.522
     102      31       7    5.84e+04       5.84e+04    1.34e+05      89.682
     103      32       6    5.84e+04       5.84e+04    1.34e+05      89.785
     104      33       5    5.84e+04       5.84e+04    1.34e+05      89.917
     105      34       4    5.84e+04       5.84e+04    1.34e+05      90.079
     106      35       3    5.84e+04       5.84e+04    1.34e+05      90.326
     107      36       2    5.84e+04       5.84e+04    1.34e+05      90.506
     108      37            2.66e+05 pr    5.84e+04    1.34e+05      91.567
     109      36       1    1.33e+05       5.84e+04    1.34e+05      91.853
     110      37            2.68e+05 pr    5.84e+04    1.34e+05      92.361
     111      36            1.34e+05 pr    5.84e+04    1.34e+05      92.518
     112      35       2    5.84e+04       5.84e+04    1.34e+05      92.621
     113      36       3    5.84e+04       5.84e+04    1.34e+05      92.738
     114      37       4    5.84e+04       5.84e+04    1.34e+05      94.266
     115      38       2    1.17e+05       5.84e+04    1.34e+05      95.148
     116      39       1    1.17e+05       5.84e+04    1.34e+05      95.272
     117      40            2.66e+05 pr    5.84e+04    1.34e+05      95.976
     118      39            2.68e+05 pr    5.84e+04    1.34e+05      97.155
     119      38       1    1.17e+05       5.84e+04    1.34e+05      97.330
     120      39       2    9.12e+04       5.84e+04    1.34e+05      98.012
     121      40       8    5.84e+04       5.84e+04    1.34e+05      99.693
     122      41       7    5.84e+04       5.84e+04    1.34e+05      99.897
     123      42       6    5.84e+04       5.84e+04    1.34e+05     100.004
     124      43       5    5.84e+04       5.84e+04    1.34e+05     100.167
     125      44       4    5.84e+04       5.84e+04    1.34e+05     100.322
     126      45       3    5.84e+04       5.84e+04    1.34e+05     100.428
     127      46       2    5.84e+04       5.84e+04    1.34e+05     100.504
     128      47       1    1.17e+05       5.84e+04    1.34e+05     100.590
     129      48            2.69e+05 pr    5.84e+04    1.34e+05     100.860
     130      47         INFEASIBLE        5.84e+04    1.34e+05     102.071
     131      46       1    9.73e+04       5.84e+04    1.34e+05     103.431
     132      47       2    5.84e+04       5.84e+04    1.34e+05     105.519
     133      48       1    1.17e+05       5.84e+04    1.34e+05     105.674
     134      49            2.69e+05 pr    5.84e+04    1.34e+05     105.905
     135      48            2.69e+05 pr    5.84e+04    1.34e+05     106.819
     136      47       1    9.59e+04       5.84e+04    1.34e+05     110.626
     137      48       3    5.84e+04       5.84e+04    1.34e+05     110.756
     138      49       2    1.17e+05       5.84e+04    1.34e+05     111.129
     139      50       1    1.17e+05       5.84e+04    1.34e+05     111.309
     140      51            2.69e+05 pr    5.84e+04    1.34e+05     112.526
     141      50            2.68e+05 pr    5.84e+04    1.34e+05     113.672
     142      49            1.43e+05 pr    5.84e+04    1.34e+05     115.201
     143      48       2    9.12e+04       5.84e+04    1.34e+05     115.801
     144      49       6    5.84e+04       5.84e+04    1.34e+05     116.595
     145      50       5    5.84e+04       5.84e+04    1.34e+05     117.929
     146      51       4    5.84e+04       5.84e+04    1.34e+05     118.374
     147      52       3    1.17e+05       5.84e+04    1.34e+05     118.810
     148      53       2    1.17e+05       5.84e+04    1.34e+05     118.939
     149      54       1    1.17e+05       5.84e+04    1.34e+05     119.028
     150      55            1.34e+05 pr    5.84e+04    1.34e+05     119.178
     151      54         FAILED -400       5.84e+04    1.34e+05     138.015
     152      53       1    1.17e+05       5.84e+04    1.34e+05     138.113
     153      54       5    5.84e+04       5.84e+04    1.34e+05     139.478
     154      55       8    5.84e+04       5.84e+04    1.34e+05     139.877
     155      56       7    5.84e+04       5.84e+04    1.34e+05     140.099
     156      57       6    5.84e+04       5.84e+04    1.34e+05     141.847
     157      58       5    5.84e+04       5.84e+04    1.34e+05     142.736
     158      59       4    9.12e+04       5.84e+04    1.34e+05     143.386
     159      60       3    8.11e+04       5.84e+04    1.34e+05     147.424
     160      61       2    1.17e+05       5.84e+04    1.34e+05     147.654
     161      62       1    1.17e+05       5.84e+04    1.34e+05     148.754
     162      63            1.34e+05 pr    5.84e+04    1.34e+05     149.190
     163      62            1.44e+05 pr    5.84e+04    1.34e+05     151.949
     164      61       1    1.17e+05       5.84e+04    1.34e+05     154.496
     165      62         INFEASIBLE  pr    5.84e+04    1.34e+05     155.992
     166      61            1.34e+05 pr    5.84e+04    1.34e+05     158.229
     167      60         INFEASIBLE  pr    5.84e+04    1.34e+05     158.929
     168      59       2    1.17e+05       5.84e+04    1.34e+05     160.074
     169      60       6    5.84e+04       5.84e+04    1.34e+05     161.130
     170      61       5    8.11e+04       5.84e+04    1.34e+05     162.324
     171      62       4    1.17e+05       5.84e+04    1.34e+05     163.387
     172      63       3    8.11e+04       5.84e+04    1.34e+05     164.379
     173      64         INFEASIBLE  pr    5.84e+04    1.34e+05     168.759
     174      63       2    8.11e+04       5.84e+04    1.34e+05     168.966
     175      64       1    1.33e+05       5.84e+04    1.34e+05     172.562
     176      65            1.34e+05 pr    5.84e+04    1.34e+05     175.922
     177      64            1.34e+05 pr    5.84e+04    1.34e+05     179.178
     178      63         INFEASIBLE  pr    5.84e+04    1.34e+05     181.336
     179      62       3    8.11e+04       5.84e+04    1.34e+05     182.053
     180      63       5    8.11e+04       5.84e+04    1.34e+05     182.368
     181      64       6    5.84e+04       5.84e+04    1.34e+05     182.475
     182      65       5    8.11e+04       5.84e+04    1.34e+05     183.142
     183      66       4    6.83e+04       5.84e+04    1.34e+05     184.138
     184      67       3    7.89e+04       5.84e+04    1.34e+05     188.653
     185      68       2    7.89e+04       5.84e+04    1.34e+05     197.366
     186      69       1    9.70e+04       5.84e+04    1.34e+05     199.873
     187      70            1.44e+05 pr    5.84e+04    1.34e+05     200.661
     188      69            1.34e+05 pr    5.84e+04    1.34e+05     202.798
     189      68       1    1.33e+05       5.84e+04    1.34e+05     204.926
     190      69       5    9.12e+04       5.84e+04    1.34e+05     205.747
     191      70       5    5.84e+04       5.84e+04    1.34e+05     205.943
     192      71       4    5.84e+04       5.84e+04    1.34e+05     206.192
     193      72       3    1.17e+05       5.84e+04    1.34e+05     206.314
     194      73       2    1.17e+05       5.84e+04    1.34e+05     207.800
     195      74       1    1.17e+05       5.84e+04    1.34e+05     207.910
     196      75            1.34e+05 pr    5.84e+04    1.34e+05     210.830
     197      74            1.34e+05 pr    5.84e+04    1.34e+05     211.493
     198      73       1    1.17e+05       5.84e+04    1.34e+05     211.980
     199      74         INFEASIBLE  pr    5.84e+04    1.34e+05     213.219
     200      73            1.44e+05 pr    5.84e+04    1.34e+05     214.069
     201      72            1.44e+05 pr    5.84e+04    1.34e+05     215.702
     202      71       2    1.17e+05       5.84e+04    1.34e+05     215.886
     203      72       5    5.84e+04       5.84e+04    1.34e+05     217.194
     204      73       4    5.84e+04       5.84e+04    1.34e+05     217.291
     205      74       3    1.17e+05       5.84e+04    1.34e+05     218.318
     206      75       2    1.17e+05       5.84e+04    1.34e+05     218.400
     207      76       1    1.17e+05       5.84e+04    1.34e+05     219.500
     208      77            1.34e+05 pr    5.84e+04    1.34e+05     219.983
*    209      76       0    1.34e+05  f    5.84e+04    1.34e+05     221.019
     210      75       1    9.14e+04       5.84e+04    1.34e+05     222.282
     211      76       3    8.11e+04       5.84e+04    1.34e+05     222.944
     212      77       4    5.84e+04       5.84e+04    1.34e+05     223.038
     213      78       4    9.12e+04       5.84e+04    1.34e+05     225.085
     214      79       3    9.12e+04       5.84e+04    1.34e+05     225.351
     215      80       2    9.12e+04       5.84e+04    1.34e+05     225.960
     216      81       1    9.14e+04       5.84e+04    1.34e+05     226.443
     217      82            1.34e+05 pr    5.84e+04    1.34e+05     226.555
     218      81            1.34e+05 pr    5.84e+04    1.34e+05     227.106
     219      80       1    9.14e+04       5.84e+04    1.34e+05     227.278
     220      81       4    8.11e+04       5.84e+04    1.34e+05     234.193
     221      82            2.68e+05 pr    5.84e+04    1.34e+05     235.907
     222      81       3    1.17e+05       5.84e+04    1.34e+05     236.586
     223      82       2    9.10e+04       5.84e+04    1.34e+05     236.785
     224      83       1    9.10e+04       5.84e+04    1.34e+05     236.951
     225      84            1.34e+05 pr    5.84e+04    1.34e+05     253.670
     226      83            2.17e+05 pr    5.84e+04    1.34e+05     254.684
     227      82       1    9.10e+04       5.84e+04    1.34e+05     254.972
     228      83       1    1.33e+05       5.84e+04    1.34e+05     255.738
     229      84            2.68e+05 pr    5.84e+04    1.34e+05     255.832
     230      83            1.34e+05 pr    5.84e+04    1.34e+05     255.950
     231      82            1.34e+05 pr    5.84e+04    1.34e+05     256.338
     232      81            1.34e+05 pr    5.84e+04    1.34e+05     257.240
     233      80       2    9.12e+04       5.84e+04    1.34e+05     257.928
     234      81       3    8.50e+04       5.84e+04    1.34e+05     259.051
     235      82       2    1.17e+05       5.84e+04    1.34e+05     260.500
     236      83       1    9.13e+04       5.84e+04    1.34e+05     261.288
     237      84            1.34e+05 pr    5.84e+04    1.34e+05     262.583
     238      83            1.34e+05 pr    5.84e+04    1.34e+05     267.554
     239      82       1    1.17e+05       5.84e+04    1.34e+05     268.746
     240      83       3    8.11e+04       5.84e+04    1.34e+05     270.112
     241      84       6    5.84e+04       5.84e+04    1.34e+05     272.094
     242      85         FAILED -400       5.84e+04    1.34e+05     300.954
     243      86       4    5.84e+04       5.84e+04    1.34e+05     301.060
     244      87       3    5.84e+04       5.84e+04    1.34e+05     301.216
     245      88       2    1.17e+05       5.84e+04    1.34e+05     301.464
     246      89       1    1.17e+05       5.84e+04    1.34e+05     302.631
     247      90            1.34e+05 pr    5.84e+04    1.34e+05     303.860
     248      89            1.34e+05 pr    5.84e+04    1.34e+05     305.213
     249      88       1    1.17e+05       5.84e+04    1.34e+05     306.964
     250      89       4    5.84e+04       5.84e+04    1.34e+05     309.910
     251      90         INFEASIBLE  pr    5.84e+04    1.34e+05     311.330
     252      89       3    1.17e+05       5.84e+04    1.34e+05     313.210
     253      90       2    1.17e+05       5.84e+04    1.34e+05     313.349
     254      91         FAILED -400       5.84e+04    1.34e+05     335.938
     255      92            1.34e+05 pr    5.84e+04    1.34e+05     336.217
     256      91         INFEASIBLE  pr    5.84e+04    1.34e+05     338.427
     257      90       1    1.17e+05       5.84e+04    1.34e+05     340.332
     258      91       3    8.11e+04       5.84e+04    1.34e+05     340.807
     259      92       5    5.84e+04       5.84e+04    1.34e+05     342.022
     260      93       4    5.84e+04       5.84e+04    1.34e+05     342.119
     261      94       3    5.84e+04       5.84e+04    1.34e+05     342.204
     262      95       2    9.59e+04       5.84e+04    1.34e+05     343.155
     263      96       1    9.59e+04       5.84e+04    1.34e+05     343.251
     264      97            1.34e+05 pr    5.84e+04    1.34e+05     344.512
     265      96            1.34e+05 pr    5.84e+04    1.34e+05     346.535
     266      95       1    9.59e+04       5.84e+04    1.34e+05     347.350
     267      96       4    5.84e+04       5.84e+04    1.34e+05     347.484
     268      97       3    9.12e+04       5.84e+04    1.34e+05     349.913
     269      98       2    9.12e+04       5.84e+04    1.34e+05     350.194
     270      99       1    1.17e+05       5.84e+04    1.34e+05     351.412
     271     100            1.34e+05 pr    5.84e+04    1.34e+05     352.840
     272      99            1.34e+05 pr    5.84e+04    1.34e+05     354.370
     273      98       1    9.13e+04       5.84e+04    1.34e+05     356.093
     274      99       3    9.12e+04       5.84e+04    1.34e+05     356.651
     275     100       5    5.84e+04       5.84e+04    1.34e+05     358.433
     276     101       4    1.17e+05       5.84e+04    1.34e+05     362.984
     277     102       3    1.17e+05       5.84e+04    1.34e+05     363.486
     278     103       2    1.17e+05       5.84e+04    1.34e+05     363.579
     279     104       1    1.17e+05       5.84e+04    1.34e+05     363.682
     280     105            2.68e+05 pr    5.84e+04    1.34e+05     364.200
     281     104         INFEASIBLE  pr    5.84e+04    1.34e+05     365.653
     282     103       1    1.17e+05       5.84e+04    1.34e+05     365.820
     283     104       4    8.11e+04       5.84e+04    1.34e+05     366.503
     284     105       5    5.84e+04       5.84e+04    1.34e+05     369.177
     285     106       3    5.84e+04       5.84e+04    1.34e+05     369.267
     286     107       2    1.17e+05       5.84e+04    1.34e+05     370.042
     287     108       1    1.17e+05       5.84e+04    1.34e+05     370.796
     288     109            1.44e+05 pr    5.84e+04    1.34e+05     372.071
     289     108            1.44e+05 pr    5.84e+04    1.34e+05     373.654
     290     107       1    1.17e+05       5.84e+04    1.34e+05     374.915
     291     108            1.48e+05 pr    5.84e+04    1.34e+05     376.112
     292     107            1.34e+05 pr    5.84e+04    1.34e+05     380.362
     293     106         INFEASIBLE  pr    5.84e+04    1.34e+05     381.114
     294     105       4    1.17e+05       5.84e+04    1.34e+05     381.694
     295     106       3    1.17e+05       5.84e+04    1.34e+05     381.789
     296     107       2    9.12e+04       5.84e+04    1.34e+05     381.896
     297     108       1    1.17e+05       5.84e+04    1.34e+05     382.147
     298     109            2.68e+05 pr    5.84e+04    1.34e+05     383.691
     299     108            2.68e+05 pr    5.84e+04    1.34e+05     385.563
     300     107       1    9.13e+04       5.84e+04    1.34e+05     385.688
     301     108       4    5.84e+04       5.84e+04    1.34e+05     385.784
     302     109       3    5.84e+04       5.84e+04    1.34e+05     385.882
     303     110       2    1.17e+05       5.84e+04    1.34e+05     387.265
     304     111       1    1.17e+05       5.84e+04    1.34e+05     387.349
     305     112            2.69e+05 pr    5.84e+04    1.34e+05     387.494
     306     111            2.68e+05 pr    5.84e+04    1.34e+05     388.485
     307     110       1    1.17e+05       5.84e+04    1.34e+05     388.583
     308     111       2    1.17e+05       5.84e+04    1.34e+05     389.709
     309     112       3    5.84e+04       5.84e+04    1.34e+05     389.806
     310     113       2    5.84e+04       5.84e+04    1.34e+05     389.900
     311     114       1    1.17e+05       5.84e+04    1.34e+05     390.980
     312     115            1.34e+05 pr    5.84e+04    1.34e+05     391.199
     313     114            1.34e+05 pr    5.84e+04    1.34e+05     393.446
     314     113       1    9.74e+04       5.84e+04    1.34e+05     398.588
     315     114       2    5.84e+04       5.84e+04    1.34e+05     398.676
     316     115       1    9.14e+04       5.84e+04    1.34e+05     401.140
     317     116            1.34e+05 pr    5.84e+04    1.34e+05     401.250
     318     115         FAILED -400       5.84e+04    1.34e+05     419.610
     319     114       1    1.33e+05       5.84e+04    1.34e+05     421.600
     320     115         FAILED -400       5.84e+04    1.34e+05     450.411
     321     116       3    5.84e+04       5.84e+04    1.34e+05     450.520
     322     117       2    1.17e+05       5.84e+04    1.34e+05     450.850
     323     118       1    1.17e+05       5.84e+04    1.34e+05     451.841
     324     119            1.34e+05 pr    5.84e+04    1.34e+05     452.300
     325     118            1.44e+05 pr    5.84e+04    1.34e+05     454.156
     326     117       1    1.17e+05       5.84e+04    1.34e+05     454.237
     327     118         INFEASIBLE  pr    5.84e+04    1.34e+05     455.118
     328     117            1.34e+05 pr    5.84e+04    1.34e+05     455.272
     329     116         INFEASIBLE  pr    5.84e+04    1.34e+05     455.803
     330     115       2    1.17e+05       5.84e+04    1.34e+05     457.344
     331     116       4    1.17e+05       5.84e+04    1.34e+05     458.905
     332     117       4    5.84e+04       5.84e+04    1.34e+05     459.175
     333     118       3    1.17e+05       5.84e+04    1.34e+05     460.936
     334     119       2    1.17e+05       5.84e+04    1.34e+05     461.008
     335     120       1    1.17e+05       5.84e+04    1.34e+05     461.476
     336     121            1.34e+05 pr    5.84e+04    1.34e+05     463.453
     337     120            1.34e+05 pr    5.84e+04    1.34e+05     464.427
     338     119       1    1.17e+05       5.84e+04    1.34e+05     464.833
     339     120       3    8.11e+04       5.84e+04    1.34e+05     465.745
     340     121       5    5.84e+04       5.84e+04    1.34e+05     466.679
     341     122       4    1.17e+05       5.84e+04    1.34e+05     469.295
     342     123       3    1.17e+05       5.84e+04    1.34e+05     469.435
     343     124       2    1.17e+05       5.84e+04    1.34e+05     469.828
     344     125         INFEASIBLE  pr    5.84e+04    1.34e+05     473.256
     345     124       1    1.17e+05       5.84e+04    1.34e+05     473.871
     346     125            2.66e+05 pr    5.84e+04    1.34e+05     474.104
     347     124            1.34e+05 pr    5.84e+04    1.34e+05     474.453
     348     123       2    1.17e+05       5.84e+04    1.34e+05     475.081
     349     124       4    1.17e+05       5.84e+04    1.34e+05     477.359
     350     125       5    5.84e+04       5.84e+04    1.34e+05     477.639
     351     126       4    8.41e+04       5.84e+04    1.34e+05     478.673
     352     127       3    8.41e+04       5.84e+04    1.34e+05     480.276
     353     128       2    8.41e+04       5.84e+04    1.34e+05     480.366
     354     129       1    1.17e+05       5.84e+04    1.34e+05     480.453
     355     130            1.34e+05 pr    5.84e+04    1.34e+05     480.576
     356     129            1.34e+05 pr    5.84e+04    1.34e+05     484.257
     357     128       1    8.89e+04       5.84e+04    1.34e+05     485.094
     358     129       4    8.11e+04       5.84e+04    1.34e+05     485.855
     359     130       4    9.12e+04       5.84e+04    1.34e+05     489.178
     360     131       2    9.12e+04       5.84e+04    1.34e+05     490.336
     361     132       4    8.41e+04       5.84e+04    1.34e+05     492.487
     362     133       3    8.41e+04       5.84e+04    1.34e+05     492.628
     363     134       2    9.59e+04       5.84e+04    1.34e+05     493.079
     364     135       1    9.59e+04       5.84e+04    1.34e+05     493.698
     365     136            1.34e+05 pr    5.84e+04    1.34e+05     496.920
     366     135            1.34e+05 pr    5.84e+04    1.34e+05     499.361
     367     134       1    9.59e+04       5.84e+04    1.34e+05     499.731
     368     135         INFEASIBLE  pr    5.84e+04    1.34e+05     501.079
*    369     134       0    1.33e+05  f    5.84e+04    1.33e+05     502.816
     370     133            1.34e+05 pr    5.84e+04    1.33e+05     502.982
     371     132       2    9.12e+04       5.84e+04    1.33e+05     504.808
     372     133       2    9.59e+04       5.84e+04    1.33e+05     507.894
     373     134       7    5.84e+04       5.84e+04    1.33e+05     508.103
     374     135       6    5.84e+04       5.84e+04    1.33e+05     508.244
     375     136       5    1.17e+05       5.84e+04    1.33e+05     508.758
     376     137       4    1.17e+05       5.84e+04    1.33e+05     509.463
     377     138       3    1.17e+05       5.84e+04    1.33e+05     513.590
     378     139       2    8.11e+04       5.84e+04    1.33e+05     514.831
     379     140       1    9.59e+04       5.84e+04    1.33e+05     516.216
     380     141            1.34e+05 pr    5.84e+04    1.33e+05     521.115
     381     140            1.34e+05 pr    5.84e+04    1.33e+05     521.236
     382     139       1    9.59e+04       5.84e+04    1.33e+05     522.143
     383     140       6    5.84e+04       5.84e+04    1.33e+05     522.279
     384     141       5    6.83e+04       5.84e+04    1.33e+05     522.577
     385     142       4    7.89e+04       5.84e+04    1.33e+05     524.924
     386     143       3    7.89e+04       5.84e+04    1.33e+05     525.083
     387     144       2    9.59e+04       5.84e+04    1.33e+05     525.185
     388     145       1    9.59e+04       5.84e+04    1.33e+05     525.269
     389     146            1.34e+05 pr    5.84e+04    1.33e+05     526.010
     390     145            1.33e+05 pr    5.84e+04    1.33e+05     526.136
     391     144       1    9.59e+04       5.84e+04    1.33e+05     526.213
     392     145       5    6.83e+04       5.84e+04    1.33e+05     527.339
     393     146       5    8.11e+04       5.84e+04    1.33e+05     527.719
     394     147       7    5.84e+04       5.84e+04    1.33e+05     527.938
     395     148       6    5.84e+04       5.84e+04    1.33e+05     528.782
     396     149       5    6.83e+04       5.84e+04    1.33e+05     529.009
     397     150         INFEASIBLE  pr    5.84e+04    1.33e+05     531.432
     398     149       4    6.83e+04       5.84e+04    1.33e+05     531.926
     399     150       3    1.17e+05       5.84e+04    1.33e+05     532.564
     400     151       2    1.17e+05       5.84e+04    1.33e+05     532.647
     401     152       1    1.17e+05       5.84e+04    1.33e+05     532.755
     402     153            1.35e+05 pr    5.84e+04    1.33e+05     534.920
     403     152         INFEASIBLE  pr    5.84e+04    1.33e+05     535.887
     404     151       1    1.17e+05       5.84e+04    1.33e+05     536.457
     405     152         FAILED -400       5.84e+04    1.33e+05     571.236
     406     153       4    8.11e+04       5.84e+04    1.33e+05     575.956
     407     154       3    8.11e+04       5.84e+04    1.33e+05     576.080
     408     155       2    8.11e+04       5.84e+04    1.33e+05     576.336
     409     156       1    9.59e+04       5.84e+04    1.33e+05     577.251
     410     157            1.35e+05 pr    5.84e+04    1.33e+05     577.424
     411     156            1.34e+05 pr    5.84e+04    1.33e+05     577.540
     412     155         INFEASIBLE  pr    5.84e+04    1.33e+05     578.296
     413     154       2    1.17e+05       5.84e+04    1.33e+05     579.266
     414     155       4    1.17e+05       5.84e+04    1.33e+05     579.461
     415     156       6    5.84e+04       5.84e+04    1.33e+05     579.534
     416     157       5    5.84e+04       5.84e+04    1.33e+05     580.122
     417     158       4    8.11e+04       5.84e+04    1.33e+05     581.509
     418     159       3    8.11e+04       5.84e+04    1.33e+05     581.621
     419     160       2    9.59e+04       5.84e+04    1.33e+05     581.709
     420     161       1    9.59e+04       5.84e+04    1.33e+05     581.790
     421     162            1.34e+05 pr    5.84e+04    1.33e+05     583.304
     422     161            1.34e+05 pr    5.84e+04    1.33e+05     584.452
     423     160       1    9.59e+04       5.84e+04    1.33e+05     585.909
     424     161         INFEASIBLE  pr    5.84e+04    1.33e+05     587.141
     425     160            1.34e+05 pr    5.84e+04    1.33e+05     587.362
     426     159            1.34e+05 pr    5.84e+04    1.33e+05     588.211
     427     158         INFEASIBLE  pr    5.84e+04    1.33e+05     589.189
     428     157       3    8.11e+04       5.84e+04    1.33e+05     589.699
     429     158       5    5.84e+04       5.84e+04    1.33e+05     589.831
     430     159       4    8.11e+04       5.84e+04    1.33e+05     590.329
     431     160       3    7.89e+04       5.84e+04    1.33e+05     590.441
     432     161         INFEASIBLE        5.84e+04    1.33e+05     592.335
     433     162       1    9.59e+04       5.84e+04    1.33e+05     592.551
     434     163            1.34e+05 pr    5.84e+04    1.33e+05     593.036
     435     162            1.34e+05 pr    5.84e+04    1.33e+05     594.658
     436     161       1    9.59e+04       5.84e+04    1.33e+05     595.433
     437     162         INFEASIBLE  pr    5.84e+04    1.33e+05     596.752
     438     161            1.33e+05 pr    5.84e+04    1.33e+05     598.700
     439     160            1.34e+05 pr    5.84e+04    1.33e+05     598.888
     440     159       2    7.89e+04       5.84e+04    1.33e+05     599.182
     441     160       3    5.84e+04       5.84e+04    1.33e+05     599.380
     442     161       2    8.11e+04       5.84e+04    1.33e+05     599.731
     443     162       1    9.59e+04       5.84e+04    1.33e+05     600.925
     444     163            1.35e+05 pr    5.84e+04    1.33e+05     604.374
     445     162            1.34e+05 pr    5.84e+04    1.33e+05     604.931
     446     161         INFEASIBLE  pr    5.84e+04    1.33e+05     605.853
     447     160         INFEASIBLE  pr    5.84e+04    1.33e+05     606.740
     448     159       1    9.59e+04       5.84e+04    1.33e+05     606.814
     449     160            1.34e+05 pr    5.84e+04    1.33e+05     607.701
     450     159            1.34e+05 pr    5.84e+04    1.33e+05     608.321
     451     158            1.34e+05 pr    5.84e+04    1.33e+05     608.914
     452     157         INFEASIBLE  pr    5.84e+04    1.33e+05     609.701
     453     156       2    9.59e+04       5.84e+04    1.33e+05     610.215
     454     157       1    9.59e+04       5.84e+04    1.33e+05     610.284
     455     158            1.35e+05 pr    5.84e+04    1.33e+05     610.513
     456     157            1.34e+05 pr    5.84e+04    1.33e+05     610.687
     457     156       1    9.59e+04       5.84e+04    1.33e+05     610.762
     458     157       3    1.17e+05       5.84e+04    1.33e+05     612.392
     459     158       2    1.17e+05       5.84e+04    1.33e+05     612.524
     460     159       1    1.17e+05       5.84e+04    1.33e+05     613.391
     461     160            1.34e+05 pr    5.84e+04    1.33e+05     613.735
     462     159            1.35e+05 pr    5.84e+04    1.33e+05     617.780
     463     158       1    1.17e+05       5.84e+04    1.33e+05     618.966
     464     159         INFEASIBLE  pr    5.84e+04    1.33e+05     619.844
     465     158            1.34e+05 pr    5.84e+04    1.33e+05     623.750
     466     157         INFEASIBLE  pr    5.84e+04    1.33e+05     624.764
     467     156       2    1.17e+05       5.84e+04    1.33e+05     624.854
     468     157       4    5.84e+04       5.84e+04    1.33e+05     625.380
     469     158       3    8.11e+04       5.84e+04    1.33e+05     625.744
     470     159       2    1.17e+05       5.84e+04    1.33e+05     626.458
     471     160       1    1.17e+05       5.84e+04    1.33e+05     626.635
     472     161            1.34e+05 pr    5.84e+04    1.33e+05     627.050
     473     160            1.34e+05 pr    5.84e+04    1.33e+05     628.479
     474     159       1    1.17e+05       5.84e+04    1.33e+05     628.919
     475     160       3    9.12e+04       5.84e+04    1.33e+05     630.671
     476     161       3    1.17e+05       6.83e+04    1.33e+05     632.792
     477     162       4    6.83e+04       6.83e+04    1.33e+05     633.040
     478     163       3    6.83e+04       6.83e+04    1.33e+05     633.238
     479     164       2    8.41e+04       6.83e+04    1.33e+05     633.352
     480     165       1    1.17e+05       6.83e+04    1.33e+05     633.642
     481     166            1.34e+05 pr    6.83e+04    1.33e+05     634.440
     482     165         INFEASIBLE  pr    6.83e+04    1.33e+05     635.166
     483     164       1    8.87e+04       6.83e+04    1.33e+05     635.407
     484     165       2    9.12e+04       6.83e+04    1.33e+05     635.633
     485     166       4    9.12e+04       6.83e+04    1.33e+05     636.756
     486     167       3    6.83e+04       6.83e+04    1.33e+05     637.914
     487     168       2    8.41e+04       6.83e+04    1.33e+05     638.032
     488     169       1    1.17e+05       6.83e+04    1.33e+05     638.922
     489     170            1.34e+05 pr    6.83e+04    1.33e+05     639.393
     490     169         INFEASIBLE  pr    6.83e+04    1.33e+05     640.116
     491     168         INFEASIBLE  pr    6.83e+04    1.33e+05     642.147
     492     167       2    9.12e+04       6.83e+04    1.33e+05     642.261
     493     168         INFEASIBLE  pr    6.83e+04    1.33e+05     647.318
     494     167       1    1.17e+05       6.83e+04    1.33e+05     647.581
     495     168            1.34e+05 pr    6.83e+04    1.33e+05     649.268
     496     167         INFEASIBLE  pr    6.83e+04    1.33e+05     649.732
     497     166       1    1.17e+05       6.83e+04    1.33e+05     650.101
     498     167       3    8.12e+04       6.83e+04    1.33e+05     651.476
     499     168       4    6.83e+04       6.83e+04    1.33e+05     651.712
     500     169       3    8.11e+04       6.83e+04    1.33e+05     651.896
     501     170       2    9.59e+04       6.83e+04    1.33e+05     652.192
     502     171       1    9.59e+04       6.83e+04    1.33e+05     654.689
     503     172            1.35e+05 pr    6.83e+04    1.33e+05     654.851
     504     171            1.34e+05 pr    6.83e+04    1.33e+05     655.170
     505     170       1    9.59e+04       6.83e+04    1.33e+05     655.356
     506     171       3    8.11e+04       7.89e+04    1.33e+05     657.236
     507     172       3    7.89e+04       7.89e+04    1.33e+05     658.002
     508     173       3    7.89e+04       7.89e+04    1.33e+05     658.107
     509     174       2    7.89e+04       7.89e+04    1.33e+05     662.424
     510     175       1    9.74e+04       7.89e+04    1.33e+05     667.744
     511     176            1.33e+05 pr    7.89e+04    1.33e+05     670.617
     512     175            1.33e+05 pr    7.89e+04    1.33e+05     671.018
     513     174            1.33e+05 pr    7.89e+04    1.33e+05     676.894
     514     173       2    7.89e+04       7.89e+04    1.33e+05     677.101
     515     174       1    9.59e+04       7.89e+04    1.33e+05     677.316
     516     175            1.34e+05 pr    7.89e+04    1.33e+05     677.585
     517     174            1.34e+05 pr    7.89e+04    1.33e+05     679.224
     518     173       1    9.73e+04       7.89e+04    1.33e+05     680.670
     519     174       2    7.89e+04       7.89e+04    1.33e+05     682.150
     520     175       1    9.73e+04       7.89e+04    1.33e+05     685.835
     521     176            1.34e+05 pr    7.89e+04    1.33e+05     689.078
     522     175            1.34e+05 pr    7.89e+04    1.33e+05     689.399
     523     174            1.33e+05 pr    7.89e+04    1.33e+05     689.628
     524     173            1.34e+05 pr    7.89e+04    1.33e+05     689.745
     525     172            1.34e+05 pr    7.89e+04    1.33e+05     690.091
     526     171       2    7.89e+04       7.89e+04    1.33e+05     690.260
     527     172       1    9.67e+04       7.89e+04    1.33e+05     691.255
     528     173         INFEASIBLE  pr    7.89e+04    1.33e+05     692.158
     529     172            1.35e+05 pr    7.89e+04    1.33e+05     692.869
     530     171            1.33e+05 pr    7.89e+04    1.33e+05     696.920
     531     170       2    7.89e+04       7.89e+04    1.33e+05     697.075
     532     171            1.33e+05 pr    8.11e+04    1.33e+05     698.728
     533     170       1    9.67e+04       8.11e+04    1.33e+05     702.599
     534     171         INFEASIBLE  pr    8.11e+04    1.33e+05     704.321
     535     170            1.34e+05 pr    8.11e+04    1.33e+05     707.335
     536     169            1.88e+05 pr    8.11e+04    1.33e+05     708.523
     537     168            1.33e+05 pr    8.11e+04    1.33e+05     714.635
     538     167         INFEASIBLE  pr    8.11e+04    1.33e+05     715.742
     539     166            1.33e+05 pr    8.11e+04    1.33e+05     716.301
     540     165            1.34e+05 pr    8.11e+04    1.33e+05     716.967
     541     164         INFEASIBLE  pr    8.11e+04    1.33e+05     718.080
     542     163       2    8.11e+04       8.11e+04    1.33e+05     720.725
     543     164       1    9.14e+04       8.11e+04    1.33e+05     721.915
     544     165            1.34e+05 pr    8.11e+04    1.33e+05     722.589
     545     164         INFEASIBLE  pr    8.11e+04    1.33e+05     723.420
     546     163       1    1.17e+05       8.11e+04    1.33e+05     723.916
     547     164       2    8.50e+04       8.11e+04    1.33e+05     725.208
     548     165         INFEASIBLE  pr    8.11e+04    1.33e+05     726.469
     549     164       1    9.14e+04       8.11e+04    1.33e+05     726.695
     550     165            1.34e+05 pr    8.11e+04    1.33e+05     727.204
     551     164            1.34e+05 pr    8.11e+04    1.33e+05     727.410
     552     163       1    8.89e+04       8.11e+04    1.33e+05     727.543
     553     164       3    8.12e+04       8.11e+04    1.33e+05     727.693
     554     165       2    1.17e+05       8.11e+04    1.33e+05     727.972
     555     166       1    9.13e+04       8.11e+04    1.33e+05     728.099
     556     167         INFEASIBLE  pr    8.11e+04    1.33e+05     729.182
     557     166            1.34e+05 pr    8.11e+04    1.33e+05     729.953
     558     165       1    1.17e+05       8.11e+04    1.33e+05     732.251
     559     166       2    1.31e+05       8.11e+04    1.33e+05     734.220
     560     167       4    8.11e+04       8.11e+04    1.33e+05     734.368
     561     168       3    8.11e+04       8.11e+04    1.33e+05     734.482
     562     169       2    8.11e+04       8.11e+04    1.33e+05     734.593
     563     170       1    9.59e+04       8.11e+04    1.33e+05     734.698
     564     171            1.34e+05 pr    8.11e+04    1.33e+05     735.209
     565     170            1.34e+05 pr    8.11e+04    1.33e+05     736.499
     566     169       1    9.73e+04       8.11e+04    1.33e+05     736.675
     567     170       4    9.12e+04       8.11e+04    1.33e+05     738.393
     568     171       2    8.11e+04       8.11e+04    1.33e+05     738.615
     569     172       1    1.17e+05       8.11e+04    1.33e+05     738.691
     570     173         INFEASIBLE  pr    8.11e+04    1.33e+05     739.790
     571     172         INFEASIBLE  pr    8.11e+04    1.33e+05     740.676
     572     171       1    9.14e+04       8.11e+04    1.33e+05     741.047
     573     172       2    8.12e+04       8.11e+04    1.33e+05     741.198
     574     173         INFEASIBLE  pr    8.11e+04    1.33e+05     743.708
     575     172       1    1.17e+05       8.11e+04    1.33e+05     745.286
     576     173            1.34e+05 pr    8.11e+04    1.33e+05     745.556
     577     172            1.34e+05 pr    8.11e+04    1.33e+05     746.657
     578     171       1    1.17e+05       8.11e+04    1.33e+05     747.748
     579     172       3    1.17e+05       8.11e+04    1.33e+05     751.798
     580     173       3    8.11e+04       8.11e+04    1.33e+05     752.846
     581     174       2    1.17e+05       8.11e+04    1.33e+05     753.904
     582     175       1    1.17e+05       8.11e+04    1.33e+05     754.052
     583     176            1.35e+05 pr    8.11e+04    1.33e+05     754.867
     584     175            1.33e+05 pr    8.11e+04    1.33e+05     756.561
     585     174       1    1.17e+05       8.11e+04    1.33e+05     756.702
     586     175       2    8.11e+04       8.11e+04    1.33e+05     756.898
     587     176       3    8.11e+04       8.11e+04    1.33e+05     758.813
     588     177       2    8.11e+04       8.11e+04    1.33e+05     762.866
     589     178       1    1.17e+05       8.11e+04    1.33e+05     763.066
     590     179            1.34e+05 pr    8.11e+04    1.33e+05     764.027
     591     178            2.27e+05 pr    8.11e+04    1.33e+05     765.351
     592     177       1    1.17e+05       8.11e+04    1.33e+05     766.745
     593     178       2    8.11e+04       8.11e+04    1.33e+05     767.672
     594     179       2    1.17e+05       8.11e+04    1.33e+05     767.911
     595     180       1    1.17e+05       8.11e+04    1.33e+05     773.783
     596     181            1.34e+05 pr    8.11e+04    1.33e+05     775.307
     597     180            1.34e+05 pr    8.11e+04    1.33e+05     777.459
     598     179       1    1.17e+05       8.11e+04    1.33e+05     778.185
     599     180       2    1.17e+05       8.11e+04    1.33e+05     779.306
     600     181       1    1.17e+05       8.11e+04    1.33e+05     780.049
     601     182            1.34e+05 pr    8.11e+04    1.33e+05     782.975
     602     181         INFEASIBLE  pr    8.11e+04    1.33e+05     783.873
     603     180       1    1.17e+05       8.11e+04    1.33e+05     783.989
     604     181            1.34e+05 pr    8.11e+04    1.33e+05     784.411
     605     180            1.34e+05 pr    8.11e+04    1.33e+05     784.808
     606     179       1    1.17e+05       8.11e+04    1.33e+05     800.524
     607     180       1    8.89e+04       8.11e+04    1.33e+05     801.114
     608     181       2    8.11e+04       8.11e+04    1.33e+05     802.739
     609     182            2.48e+05 pr    8.11e+04    1.33e+05     806.146
     610     181       1    9.73e+04       8.11e+04    1.33e+05     806.365
     611     182            1.45e+05 pr    8.11e+04    1.33e+05     808.620
     612     181            1.35e+05 pr    8.11e+04    1.33e+05     811.952
     613     180            1.34e+05 pr    8.11e+04    1.33e+05     814.925
     614     179         INFEASIBLE  pr    8.11e+04    1.33e+05     816.020
     615     178            1.34e+05 pr    8.11e+04    1.33e+05     816.551
     616     177         INFEASIBLE  pr    8.11e+04    1.33e+05     817.281
     617     176            1.34e+05 pr    8.11e+04    1.33e+05     818.317
     618     175         INFEASIBLE  pr    8.11e+04    1.33e+05     819.272
     619     174         INFEASIBLE  pr    8.11e+04    1.33e+05     823.069
     620     173            1.34e+05 pr    8.11e+04    1.33e+05     823.808
     621     172       1    1.17e+05       8.11e+04    1.33e+05     827.274
     622     173         INFEASIBLE        8.11e+04    1.33e+05     829.973
     623     172         INFEASIBLE  pr    8.11e+04    1.33e+05     831.163
     624     171       1    1.17e+05       8.11e+04    1.33e+05     831.958
     625     172       3    8.12e+04       8.11e+04    1.33e+05     832.104
     626     173       2    8.11e+04       8.11e+04    1.33e+05     832.215
     627     174            1.33e+05 pr    8.11e+04    1.33e+05     832.578
     628     173       1    9.59e+04       8.11e+04    1.33e+05     834.449
     629     174            1.34e+05 pr    8.11e+04    1.33e+05     835.862
     630     173            1.33e+05 pr    8.11e+04    1.33e+05     840.404
     631     172       2    8.11e+04       8.11e+04    1.33e+05     840.767
     632     173            1.33e+05 pr    8.11e+04    1.33e+05     841.171
     633     172       1    9.59e+04       8.11e+04    1.33e+05     841.503
     634     173            1.34e+05 pr    8.11e+04    1.33e+05     842.183
     635     172         INFEASIBLE  pr    8.11e+04    1.33e+05     843.149
     636     171            1.33e+05 pr    8.11e+04    1.33e+05     846.511
     637     170         INFEASIBLE  pr    8.11e+04    1.33e+05     847.314
     638     169            1.34e+05 pr    8.11e+04    1.33e+05     847.933
     639     168            1.35e+05 pr    8.11e+04    1.33e+05     848.963
     640     167       2    1.17e+05       8.11e+04    1.33e+05     849.432
     641     168            1.33e+05 pr    8.11e+04    1.33e+05     850.754
     642     167            1.33e+05 pr    8.11e+04    1.33e+05     851.146
     643     166       2    9.12e+04       8.11e+04    1.33e+05     851.751
     644     167       3    8.11e+04       8.11e+04    1.33e+05     851.898
     645     168       3    8.11e+04       8.11e+04    1.33e+05     853.462
     646     169       2    8.11e+04       8.11e+04    1.33e+05     856.171
     647     170       1    1.17e+05       8.11e+04    1.33e+05     856.313
     648     171            1.35e+05 pr    8.11e+04    1.33e+05     860.342
     649     170         INFEASIBLE  pr    8.11e+04    1.33e+05     860.955
     650     169       1    8.89e+04       8.11e+04    1.33e+05     861.108
     651     170       2    8.11e+04       8.11e+04    1.33e+05     861.345
     652     171       2    1.17e+05       8.11e+04    1.33e+05     861.496
     653     172       1    9.13e+04       8.11e+04    1.33e+05     865.050
     654     173            1.34e+05 pr    8.11e+04    1.33e+05     866.167
     655     172         FAILED -400       8.11e+04    1.33e+05     888.532
     656     171       1    1.17e+05       8.11e+04    1.33e+05     889.283
     657     172       2    1.17e+05       8.11e+04    1.33e+05     889.986
     658     173       4    8.11e+04       8.11e+04    1.33e+05     890.214
     659     174       4    8.11e+04       8.11e+04    1.33e+05     890.591
     660     175       3    8.11e+04       8.11e+04    1.33e+05     890.712
     661     176       2    8.11e+04       8.11e+04    1.33e+05     890.849
     662     177       1    9.59e+04       8.11e+04    1.33e+05     891.130
     663     178            1.35e+05 pr    8.11e+04    1.33e+05     891.610
     664     177            1.34e+05 pr    8.11e+04    1.33e+05     891.890
     665     176       1    9.73e+04       8.11e+04    1.33e+05     892.226
     666     177       2    8.11e+04       8.11e+04    1.33e+05     892.358
     667     178         INFEASIBLE  pr    8.11e+04    1.33e+05     894.849
     668     177       1    9.59e+04       8.11e+04    1.33e+05     896.712
     669     178            1.35e+05 pr    8.11e+04    1.33e+05     897.559
     670     177            1.34e+05 pr    8.11e+04    1.33e+05     899.266
     671     176         INFEASIBLE  pr    8.11e+04    1.33e+05     900.177
     672     175            1.34e+05 pr    8.11e+04    1.33e+05     901.065
     673     174            1.33e+05 pr    8.11e+04    1.33e+05     901.223
     674     173         INFEASIBLE  pr    8.11e+04    1.33e+05     904.601
     675     172       3    8.11e+04       8.11e+04    1.33e+05     904.823
     676     173       2    9.12e+04       8.11e+04    1.33e+05     906.202
     677     174       1    9.59e+04       8.11e+04    1.33e+05     906.293
     678     175            1.35e+05 pr    8.11e+04    1.33e+05     907.344
     679     174            1.34e+05 pr    8.11e+04    1.33e+05     908.055
     680     173         INFEASIBLE  pr    8.11e+04    1.33e+05     908.905
     681     172         INFEASIBLE  pr    8.11e+04    1.33e+05     911.457
     682     171       3    8.11e+04       8.11e+04    1.33e+05     911.720
     683     172       2    8.11e+04       8.11e+04    1.33e+05     914.810
     684     173       1    1.17e+05       8.11e+04    1.33e+05     915.735
     685     174            1.33e+05 pr    8.11e+04    1.33e+05     916.083
     686     173         INFEASIBLE  pr    8.11e+04    1.33e+05     917.211
     687     172       1    1.17e+05       8.11e+04    1.33e+05     920.401
     688     173       2    8.11e+04       8.11e+04    1.33e+05     920.537
     689     174       1    1.17e+05       8.11e+04    1.33e+05     920.706
     690     175            1.34e+05 pr    8.11e+04    1.33e+05     921.264
     691     174         INFEASIBLE  pr    8.11e+04    1.33e+05     921.663
     692     173         INFEASIBLE  pr    8.11e+04    1.33e+05     923.384
     693     172            1.34e+05 pr    8.11e+04    1.33e+05     923.584
     694     171         INFEASIBLE  pr    8.11e+04    1.33e+05     924.295
     695     170       1    1.17e+05       8.11e+04    1.33e+05     924.387
     696     171            1.34e+05 pr    8.11e+04    1.33e+05     926.866
     697     170            1.34e+05 pr    8.11e+04    1.33e+05     927.164
     698     169       1    1.17e+05       8.11e+04    1.33e+05     927.234
     699     170       2    8.11e+04       8.11e+04    1.33e+05     927.567
     700     171            1.33e+05 pr    8.11e+04    1.33e+05     928.820
     701     170       1    9.59e+04       8.11e+04    1.33e+05     932.620
     702     171            1.35e+05 pr    8.11e+04    1.33e+05     933.198
     703     170            1.35e+05 pr    8.11e+04    1.33e+05     936.508
     704     169            1.34e+05 pr    8.11e+04    1.33e+05     936.885
     705     168         INFEASIBLE  pr    8.11e+04    1.33e+05     937.562
     706     167            1.33e+05 pr    8.11e+04    1.33e+05     939.965
     707     166         INFEASIBLE  pr    8.11e+04    1.33e+05     941.050
     708     165       1    1.17e+05       8.11e+04    1.33e+05     942.103
     709     166            1.34e+05 pr    8.11e+04    1.33e+05     943.261
     710     165         INFEASIBLE  pr    8.11e+04    1.33e+05     943.890
     711     164       1    1.17e+05       8.11e+04    1.33e+05     959.573
     712     165       2    8.11e+04       8.11e+04    1.33e+05     960.182
     713     166            1.33e+05 pr    8.11e+04    1.33e+05     961.466
     714     165         INFEASIBLE  pr    8.11e+04    1.33e+05     962.223
     715     164            1.34e+05 pr    8.11e+04    1.33e+05     962.998
     716     163         INFEASIBLE  pr    8.11e+04    1.33e+05     963.262
     717     162            1.35e+05 pr    8.11e+04    1.33e+05     965.368
     718     161         INFEASIBLE  pr    8.11e+04    1.33e+05     966.149
     719     160       1    1.17e+05       8.11e+04    1.33e+05     966.310
     720     161            1.34e+05 pr    8.11e+04    1.33e+05     966.756
     721     160         INFEASIBLE  pr    8.11e+04    1.33e+05     967.415
     722     159       1    9.14e+04       8.11e+04    1.33e+05     967.608
     723     160         INFEASIBLE  pr    8.11e+04    1.33e+05     968.841
     724     159            1.34e+05 pr    8.11e+04    1.33e+05     985.793
     725     158         INFEASIBLE  pr    8.11e+04    1.33e+05     986.312
     726     157            1.34e+05 pr    8.11e+04    1.33e+05     988.050
     727     156            1.34e+05 pr    8.11e+04    1.33e+05     989.299
     728     155            1.34e+05 pr    8.11e+04    1.33e+05     993.423
     729     154         INFEASIBLE  pr    8.11e+04    1.33e+05     994.282
     730     153       3    8.41e+04       8.11e+04    1.33e+05     994.402
     731     154       2    8.41e+04       8.11e+04    1.33e+05     994.516
     732     155       1    9.59e+04       8.11e+04    1.33e+05     994.726
     733     156            1.34e+05 pr    8.11e+04    1.33e+05     994.840
     734     155            1.34e+05 pr    8.11e+04    1.33e+05     995.785
     735     154         INFEASIBLE  pr    8.11e+04    1.33e+05     996.674
     736     153       2    8.41e+04       8.11e+04    1.33e+05     996.801
     737     154       2    8.11e+04       8.11e+04    1.33e+05     997.523
     738     155         FAILED -400       8.11e+04    1.33e+05    1021.770
     739     156            2.82e+05 pr    8.11e+04    1.33e+05    1023.905
     740     155            1.34e+05 pr    8.11e+04    1.33e+05    1029.081
     741     154       1    9.73e+04       8.11e+04    1.33e+05    1036.804
     742     155       2    8.12e+04       8.11e+04    1.33e+05    1037.114
     743     156       3    8.11e+04       8.11e+04    1.33e+05    1037.624
     744     157       2    7.90e+04       8.11e+04    1.33e+05    1038.043
     745     158       1    9.59e+04       8.11e+04    1.33e+05    1039.848
     746     159            1.34e+05 pr    8.11e+04    1.33e+05    1040.082
     747     158            1.34e+05 pr    8.11e+04    1.33e+05    1041.617
     748     157         FAILED -400       8.11e+04    1.33e+05    1060.792
     749     158            1.34e+05 pr    8.11e+04    1.33e+05    1061.511
     750     157            1.34e+05 pr    8.11e+04    1.33e+05    1061.710
     751     156       2    9.73e+04       8.11e+04    1.33e+05    1065.641
     752     157       2    8.12e+04       8.11e+04    1.33e+05    1065.771
     753     158       1    1.17e+05       8.11e+04    1.33e+05    1068.666
     754     159            1.34e+05 pr    8.11e+04    1.33e+05    1072.021
     755     158            1.34e+05 pr    8.11e+04    1.33e+05    1073.235
     756     157       1    9.14e+04       8.11e+04    1.33e+05    1073.725
     757     158       2    8.11e+04       8.11e+04    1.33e+05    1073.960
     758     159       1    1.17e+05       8.11e+04    1.33e+05    1074.098
     759     160            1.34e+05 pr    8.11e+04    1.33e+05    1074.408
     760     159         INFEASIBLE  pr    8.11e+04    1.33e+05    1075.005
     761     158       1    1.17e+05       8.12e+04    1.33e+05    1076.368
     762     159            2.27e+05 pr    8.12e+04    1.33e+05    1081.914
     763     158            1.34e+05 pr    8.12e+04    1.33e+05    1083.474
     764     157         INFEASIBLE  pr    8.12e+04    1.33e+05    1084.160
     765     156            1.34e+05 pr    8.12e+04    1.33e+05    1084.855
     766     155            1.35e+05 pr    8.12e+04    1.33e+05    1085.699
     767     154       1    9.73e+04       8.12e+04    1.33e+05    1085.868
     768     155            1.34e+05 pr    8.12e+04    1.33e+05    1086.754
     769     154            1.34e+05 pr    8.12e+04    1.33e+05    1087.493
     770     153            1.33e+05 pr    8.12e+04    1.33e+05    1093.161
     771     152       1    9.72e+04       8.12e+04    1.33e+05    1096.774
     772     153            1.34e+05 pr    8.12e+04    1.33e+05    1097.148
     773     152            1.34e+05 pr    8.12e+04    1.33e+05    1097.325
     774     151            1.44e+05 pr    8.12e+04    1.33e+05    1098.288
     775     150         INFEASIBLE  pr    8.12e+04    1.33e+05    1099.171
     776     149       1    9.59e+04       8.12e+04    1.33e+05    1099.350
     777     150            1.34e+05 pr    8.12e+04    1.33e+05    1100.067
     778     149            1.34e+05 pr    8.12e+04    1.33e+05    1102.572
     779     148         INFEASIBLE  pr    8.12e+04    1.33e+05    1103.463
     780     147       3    6.83e+04       8.12e+04    1.33e+05    1104.354
     781     148       2    7.89e+04       8.12e+04    1.33e+05    1108.506
     782     149       1    9.59e+04       8.12e+04    1.33e+05    1108.874
     783     150            1.34e+05 pr    8.12e+04    1.33e+05    1109.060
     784     149            1.34e+05 pr    8.12e+04    1.33e+05    1109.190
     785     148       1    9.59e+04       8.12e+04    1.33e+05    1111.641
     786     149         INFEASIBLE  pr    8.12e+04    1.33e+05    1112.653
     787     148            1.34e+05 pr    8.12e+04    1.33e+05    1112.764
     788     147            1.34e+05 pr    8.12e+04    1.33e+05    1112.878
     789     146            1.44e+05 pr    8.12e+04    1.33e+05    1112.991
     790     145            1.44e+05 pr    8.12e+04    1.33e+05    1115.573
     791     144       1    9.13e+04       8.12e+04    1.33e+05    1115.691
     792     145            1.34e+05 pr    8.12e+04    1.33e+05    1116.369
     793     144            1.34e+05 pr    8.12e+04    1.33e+05    1116.591
     794     143       1    8.87e+04       8.12e+04    1.33e+05    1116.789
     795     144       2    8.11e+04       8.12e+04    1.33e+05    1119.071
     796     145       1    9.59e+04       8.12e+04    1.33e+05    1119.898
     797     146            1.33e+05 pr    8.12e+04    1.33e+05    1120.019
     798     145            1.34e+05 pr    8.12e+04    1.33e+05    1120.177
     799     144         INFEASIBLE  pr    8.12e+04    1.33e+05    1121.708
     800     143            1.35e+05 pr    8.12e+04    1.33e+05    1123.756
     801     142         INFEASIBLE  pr    8.12e+04    1.33e+05    1124.353
     802     141            1.35e+05 pr    8.12e+04    1.33e+05    1128.084
     803     140         INFEASIBLE  pr    8.12e+04    1.33e+05    1128.967
     804     139            1.33e+05 pr    8.12e+04    1.33e+05    1130.047
     805     138       2    9.59e+04       8.41e+04    1.33e+05    1131.397
     806     139       1    9.59e+04       8.41e+04    1.33e+05    1131.472
     807     140         FAILED -400       8.41e+04    1.33e+05    1154.166
     808     139            1.33e+05 pr    8.41e+04    1.33e+05    1156.359
     809     138       1    9.59e+04       8.41e+04    1.33e+05    1156.430
     810     139       3    8.41e+04       8.41e+04    1.33e+05    1157.056
     811     140       2    8.41e+04       8.41e+04    1.33e+05    1157.374
     812     141       3    8.41e+04       8.41e+04    1.33e+05    1157.557
     813     142       2    1.17e+05       8.41e+04    1.33e+05    1159.881
     814     143            1.33e+05 pr    8.41e+04    1.33e+05    1161.034
     815     142       1    9.59e+04       8.41e+04    1.33e+05    1164.242
     816     143            1.35e+05 pr    8.41e+04    1.33e+05    1171.375
     817     142            1.34e+05 pr    8.41e+04    1.33e+05    1171.997
     818     141         INFEASIBLE  pr    8.41e+04    1.33e+05    1173.857
     819     140       1    1.17e+05       8.41e+04    1.33e+05    1174.557
     820     141            1.34e+05 pr    8.41e+04    1.33e+05    1175.173
     821     140         INFEASIBLE  pr    8.41e+04    1.33e+05    1175.743
     822     139       1    1.17e+05       8.41e+04    1.33e+05    1177.033
     823     140       2    8.41e+04       8.41e+04    1.33e+05    1177.167
     824     141       1    1.17e+05       8.41e+04    1.33e+05    1177.273
     825     142            1.34e+05 pr    8.41e+04    1.33e+05    1177.411
     826     141         INFEASIBLE  pr    8.41e+04    1.33e+05    1178.678
     827     140       1    8.89e+04       8.41e+04    1.33e+05    1178.927
     828     141       2    8.41e+04       8.41e+04    1.33e+05    1179.041
     829     142       1    1.17e+05       8.41e+04    1.33e+05    1179.212
     830     143            1.34e+05 pr    8.41e+04    1.33e+05    1182.456
     831     142         INFEASIBLE  pr    8.41e+04    1.33e+05    1183.601
     832     141       1    8.89e+04       8.50e+04    1.33e+05    1185.697
     833     142       2    8.50e+04       8.50e+04    1.33e+05    1185.786
     834     143       1    1.17e+05       8.50e+04    1.33e+05    1188.482
     835     144            1.34e+05 pr    8.50e+04    1.33e+05    1191.115
     836     143            1.35e+05 pr    8.50e+04    1.33e+05    1191.625
     837     142       1    1.17e+05       8.87e+04    1.33e+05    1192.928
     838     143            1.34e+05 pr    8.87e+04    1.33e+05    1193.769
     839     142         INFEASIBLE  pr    8.87e+04    1.33e+05    1194.584
     840     141         INFEASIBLE  pr    8.87e+04    1.33e+05    1195.562
     841     140            1.33e+05 pr    8.87e+04    1.33e+05    1196.673
     842     139         INFEASIBLE  pr    8.87e+04    1.33e+05    1197.616
     843     138            1.33e+05 pr    8.87e+04    1.33e+05    1197.762
     844     137            1.33e+05 pr    8.87e+04    1.33e+05    1198.709
     845     136            1.33e+05 pr    8.87e+04    1.33e+05    1198.824
     846     135            1.34e+05 pr    8.87e+04    1.33e+05    1204.144
     847     134            1.34e+05 pr    8.87e+04    1.33e+05    1206.081
     848     133            1.34e+05 pr    8.87e+04    1.33e+05    1206.218
     849     132            1.34e+05 pr    8.87e+04    1.33e+05    1208.383
     850     131            1.34e+05 pr    8.87e+04    1.33e+05    1209.039
     851     130            1.34e+05 pr    8.87e+04    1.33e+05    1210.117
     852     129         INFEASIBLE  pr    8.87e+04    1.33e+05    1210.854
     853     128            1.34e+05 pr    8.87e+04    1.33e+05    1211.090
     854     127         INFEASIBLE  pr    8.87e+04    1.33e+05    1212.443
     855     126       3    9.12e+04       8.87e+04    1.33e+05    1212.852
     856     127       2    8.41e+04       8.87e+04    1.33e+05    1214.312
     857     128       1    1.17e+05       8.87e+04    1.33e+05    1214.594
     858     129            1.34e+05 pr    8.87e+04    1.33e+05    1215.250
     859     128         INFEASIBLE  pr    8.87e+04    1.33e+05    1215.619
     860     127            1.95e+05 pr    8.87e+04    1.33e+05    1217.557
     861     126       2    8.41e+04       8.87e+04    1.33e+05    1218.006
     862     127       1    1.17e+05       8.87e+04    1.33e+05    1218.892
     863     128            1.34e+05 pr    8.87e+04    1.33e+05    1220.860
     864     127         INFEASIBLE  pr    8.87e+04    1.33e+05    1221.977
     865     126       1    1.17e+05       8.87e+04    1.33e+05    1233.828
     866     127         INFEASIBLE  pr    8.89e+04    1.33e+05    1234.827
     867     126            1.34e+05 pr    8.89e+04    1.33e+05    1235.668
     868     125         INFEASIBLE  pr    8.89e+04    1.33e+05    1236.396
     869     124       3    9.12e+04       8.89e+04    1.33e+05    1236.581
     870     125            1.34e+05 pr    8.89e+04    1.33e+05    1236.693
     871     124       2    9.12e+04       8.89e+04    1.33e+05    1236.864
     872     125       1    1.17e+05       8.89e+04    1.33e+05    1238.120
     873     126            1.34e+05 pr    8.89e+04    1.33e+05    1240.263
     874     125         INFEASIBLE  pr    8.89e+04    1.33e+05    1241.634
     875     124       1    1.17e+05       8.89e+04    1.33e+05    1242.085
     876     125            1.34e+05 pr    9.12e+04    1.33e+05    1243.211
     877     124            1.34e+05 pr    9.12e+04    1.33e+05    1244.423
     878     123         INFEASIBLE  pr    9.12e+04    1.33e+05    1245.911
     879     122       2    9.12e+04       9.12e+04    1.33e+05    1246.020
     880     123       1    9.13e+04       9.12e+04    1.33e+05    1246.165
     881     124            1.34e+05 pr    9.12e+04    1.33e+05    1246.440
     882     123         INFEASIBLE  pr    9.12e+04    1.33e+05    1247.172
     883     122       1    1.17e+05       9.12e+04    1.33e+05    1247.430
     884     123            1.34e+05 pr    9.12e+04    1.33e+05    1248.468
     885     122         INFEASIBLE  pr    9.12e+04    1.33e+05    1249.614
     886     121       1    1.17e+05       9.12e+04    1.33e+05    1250.722
     887     122       1    9.13e+04       9.12e+04    1.33e+05    1250.869
     888     123       2    8.54e+04       9.12e+04    1.33e+05    1251.462
     889     124       1    1.17e+05       9.12e+04    1.33e+05    1251.574
     890     125            1.35e+05 pr    9.12e+04    1.33e+05    1251.843
     891     124         INFEASIBLE  pr    9.12e+04    1.33e+05    1252.939
     892     123       1    9.05e+04       9.12e+04    1.33e+05    1253.113
     893     124            1.34e+05 pr    9.12e+04    1.33e+05    1253.247
     894     123         INFEASIBLE  pr    9.12e+04    1.33e+05    1254.758
     895     122            1.34e+05 pr    9.12e+04    1.33e+05    1257.609
     896     121         INFEASIBLE  pr    9.12e+04    1.33e+05    1258.238
     897     120            1.34e+05 pr    9.12e+04    1.33e+05    1259.600
     898     119         INFEASIBLE  pr    9.12e+04    1.33e+05    1260.077
     899     118       2    1.17e+05       9.12e+04    1.33e+05    1260.162
     900     119       1    9.13e+04       9.12e+04    1.33e+05    1260.645
     901     120            1.34e+05 pr    9.12e+04    1.33e+05    1261.129
     902     119            1.34e+05 pr    9.12e+04    1.33e+05    1261.721
     903     118       1    1.17e+05       9.12e+04    1.33e+05    1261.819
     904     119       2    9.12e+04       9.12e+04    1.33e+05    1264.053
     905     120       2    9.12e+04       9.12e+04    1.33e+05    1264.448
     906     121       1    1.17e+05       9.12e+04    1.33e+05    1265.335
     907     122            1.33e+05 pr    9.12e+04    1.33e+05    1266.859
     908     121         INFEASIBLE  pr    9.12e+04    1.33e+05    1267.815
     909     120       1    1.17e+05       9.12e+04    1.33e+05    1268.117
     910     121       3    9.12e+04       9.12e+04    1.33e+05    1268.905
     911     122       2    9.12e+04       9.12e+04    1.33e+05    1270.089
     912     123       1    1.17e+05       9.12e+04    1.33e+05    1270.180
     913     124            2.68e+05 pr    9.12e+04    1.33e+05    1271.203
     914     123            2.68e+05 pr    9.12e+04    1.33e+05    1271.855
     915     122            1.44e+05 pr    9.12e+04    1.33e+05    1273.798
     916     121       2    9.12e+04       9.12e+04    1.33e+05    1274.163
     917     122       3    9.12e+04       9.12e+04    1.33e+05    1274.344
     918     123       3    8.11e+04       9.12e+04    1.33e+05    1275.025
     919     124       2    8.12e+04       9.12e+04    1.33e+05    1275.233
     920     125       1    9.73e+04       9.12e+04    1.33e+05    1275.426
     921     126            1.34e+05 pr    9.12e+04    1.33e+05    1278.792
     922     125            1.34e+05 pr    9.12e+04    1.33e+05    1280.999
     923     124         INFEASIBLE  pr    9.12e+04    1.33e+05    1282.220
     924     123       2    1.17e+05       9.12e+04    1.33e+05    1284.700
     925     124            1.33e+05 pr    9.12e+04    1.33e+05    1301.072
     926     123       1    1.17e+05       9.12e+04    1.33e+05    1302.866
     927     124            1.33e+05 pr    9.12e+04    1.33e+05    1303.338
     928     123         INFEASIBLE  pr    9.12e+04    1.33e+05    1304.278
     929     122       1    1.17e+05       9.12e+04    1.33e+05    1304.360
     930     123            1.33e+05 pr    9.12e+04    1.33e+05    1307.928
     931     122            1.33e+05 pr    9.12e+04    1.33e+05    1309.161
     932     121         INFEASIBLE  pr    9.12e+04    1.33e+05    1309.680
     933     120       2    9.12e+04       9.12e+04    1.33e+05    1309.775
     934     121       1    1.17e+05       9.12e+04    1.33e+05    1311.272
     935     122            1.34e+05 pr    9.12e+04    1.33e+05    1312.109
     936     121            1.34e+05 pr    9.12e+04    1.33e+05    1312.679
     937     120       1    1.17e+05       9.12e+04    1.33e+05    1314.029
     938     121       2    9.12e+04       9.12e+04    1.33e+05    1314.133
     939     122       1    1.17e+05       9.12e+04    1.33e+05    1314.253
     940     123            1.34e+05 pr    9.12e+04    1.33e+05    1314.606
     941     122         INFEASIBLE  pr    9.12e+04    1.33e+05    1315.253
     942     121       1    9.13e+04       9.12e+04    1.33e+05    1315.831
     943     122       2    9.12e+04       9.12e+04    1.33e+05    1316.016
     944     123       4    8.11e+04       9.12e+04    1.33e+05    1319.536
     945     124       3    8.11e+04       9.12e+04    1.33e+05    1319.632
     946     125       2    7.89e+04       9.12e+04    1.33e+05    1320.554
     947     126       1    9.73e+04       9.12e+04    1.33e+05    1320.696
     948     127            1.44e+05 pr    9.12e+04    1.33e+05    1320.946
     949     126            1.34e+05 pr    9.12e+04    1.33e+05    1322.118
     950     125            1.33e+05 pr    9.12e+04    1.33e+05    1323.301
     951     124         INFEASIBLE  pr    9.12e+04    1.33e+05    1323.922
     952     123       3    8.11e+04       9.12e+04    1.33e+05    1324.528
     953     124       2    7.89e+04       9.12e+04    1.33e+05    1326.911
     954     125       1    9.73e+04       9.12e+04    1.33e+05    1333.042
     955     126            1.34e+05 pr    9.12e+04    1.33e+05    1333.263
     956     125            1.34e+05 pr    9.12e+04    1.33e+05    1333.937
     957     124            1.33e+05 pr    9.12e+04    1.33e+05    1334.125
     958     123         INFEASIBLE  pr    9.12e+04    1.33e+05    1335.000
     959     122       1    1.17e+05       9.12e+04    1.33e+05    1335.093
     960     123            1.34e+05 pr    9.12e+04    1.33e+05    1335.418
     961     122         INFEASIBLE  pr    9.12e+04    1.33e+05    1336.045
     962     121       1    9.13e+04       9.12e+04    1.33e+05    1336.194
     963     122       4    9.12e+04       9.12e+04    1.33e+05    1336.833
     964     123       2    9.12e+04       9.12e+04    1.33e+05    1337.278
     965     124       1    1.17e+05       9.12e+04    1.33e+05    1337.616
     966     125         INFEASIBLE  pr    9.12e+04    1.33e+05    1338.444
     967     124            1.34e+05 pr    9.12e+04    1.33e+05    1338.783
     968     123       1    1.17e+05       9.12e+04    1.33e+05    1339.688
     969     124            1.34e+05 pr    9.12e+04    1.33e+05    1340.773
     970     123            1.34e+05 pr    9.12e+04    1.33e+05    1341.883
     971     122       1    1.17e+05       9.12e+04    1.33e+05    1342.951
     972     123       1    9.14e+04       9.12e+04    1.33e+05    1343.424
     973     124            1.33e+05 pr    9.12e+04    1.33e+05    1343.731
     974     123            1.34e+05 pr    9.12e+04    1.33e+05    1344.159
     975     122            1.34e+05 pr    9.12e+04    1.33e+05    1345.371
     976     121            1.34e+05 pr    9.12e+04    1.33e+05    1346.036
     977     120            1.34e+05 pr    9.12e+04    1.33e+05    1346.652
     978     119       3    6.83e+04       9.12e+04    1.33e+05    1346.930
     979     120       2    7.89e+04       9.12e+04    1.33e+05    1347.094
     980     121       1    9.73e+04       9.12e+04    1.33e+05    1347.652
     981     122            1.44e+05 pr    9.12e+04    1.33e+05    1347.865
     982     121            1.34e+05 pr    9.12e+04    1.33e+05    1348.032
     983     120            1.33e+05 pr    9.12e+04    1.33e+05    1353.627
     984     119         INFEASIBLE  pr    9.12e+04    1.33e+05    1354.930
     985     118       3    8.11e+04       9.12e+04    1.33e+05    1358.007
     986     119       2    7.89e+04       9.12e+04    1.33e+05    1361.578
     987     120         INFEASIBLE  pr    9.12e+04    1.33e+05    1363.079
     988     119            1.33e+05 pr    9.12e+04    1.33e+05    1363.567
     989     118         INFEASIBLE  pr    9.12e+04    1.33e+05    1364.291
     990     117            1.34e+05 pr    9.12e+04    1.33e+05    1366.202
     991     116         INFEASIBLE  pr    9.12e+04    1.33e+05    1366.911
     992     115            1.34e+05 pr    9.12e+04    1.33e+05    1368.510
     993     114         INFEASIBLE  pr    9.12e+04    1.33e+05    1369.666
     994     113            1.34e+05 pr    9.12e+04    1.33e+05    1370.450
     995     112         INFEASIBLE  pr    9.12e+04    1.33e+05    1371.252
     996     111       1    1.17e+05       9.12e+04    1.33e+05    1371.392
     997     112            1.34e+05 pr    9.12e+04    1.33e+05    1374.618
     998     111            1.34e+05 pr    9.12e+04    1.33e+05    1375.333
     999     110       1    9.13e+04       9.12e+04    1.33e+05    1375.582
    1000     111         INFEASIBLE  pr    9.12e+04    1.33e+05    1376.333
    1001     110            1.34e+05 pr    9.12e+04    1.33e+05    1376.934
    1002     109            1.34e+05 pr    9.12e+04    1.33e+05    1377.521
    1003     108            1.34e+05 pr    9.12e+04    1.33e+05    1378.110
    1004     107         INFEASIBLE  pr    9.12e+04    1.33e+05    1378.717
    1005     106            1.34e+05 pr    9.12e+04    1.33e+05    1382.011
    1006     105            1.34e+05 pr    9.12e+04    1.33e+05    1382.841
    1007     104       2    1.17e+05       9.12e+04    1.33e+05    1383.875
    1008     105            1.33e+05 pr    9.12e+04    1.33e+05    1385.682
    1009     104            1.34e+05 pr    9.12e+04    1.33e+05    1389.228
    1010     103       1    1.17e+05       9.12e+04    1.33e+05    1389.411
    1011     104            1.34e+05 pr    9.12e+04    1.33e+05    1402.740
    1012     103            1.34e+05 pr    9.12e+04    1.33e+05    1404.645
    1013     102            1.34e+05 pr    9.12e+04    1.33e+05    1406.319
    1014     101            1.34e+05 pr    9.12e+04    1.33e+05    1407.675
    1015     100       1    1.17e+05       9.12e+04    1.33e+05    1408.595
    1016     101            1.34e+05 pr    9.12e+04    1.33e+05    1409.331
    1017     100            1.35e+05 pr    9.12e+04    1.33e+05    1412.304
    1018      99       1    1.17e+05       9.12e+04    1.33e+05    1412.943
    1019     100         INFEASIBLE  pr    9.12e+04    1.33e+05    1413.891
    1020      99            1.34e+05 pr    9.12e+04    1.33e+05    1414.612
    1021      98         INFEASIBLE  pr    9.12e+04    1.33e+05    1415.394
    1022      97            1.35e+05 pr    9.12e+04    1.33e+05    1418.079
    1023      96            1.34e+05 pr    9.12e+04    1.33e+05    1418.243
    1024      95       3    1.17e+05       9.12e+04    1.33e+05    1418.385

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.32780700943562e+05
Final integrality gap (abs / rel)   =  4.16e+04 /   3.13e-01 (31.33%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =    1418.42700 (  1404.773 CPU time)
Time spent in evaluations (secs)    =      52.35266

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           17         15.6    257255
   nlp_gf_jg         15.5         15.3    178370
  nlp_hess_l         13.4         13.4    178290
      solver      1.4e+03     1.42e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2018
    1.0000         0    0.1207
         0         0    0.0720
         0    1.0000    0.0622
    1.0000         0    0.1433

Removed Variables within Vanished Phases
===================================================
 
