====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (350 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.622
       2       1       9    5.84e+04     -1.80e+308                   2.859
       3       2       8    5.84e+04     -1.80e+308                   2.958
       4       3       7    5.84e+04     -1.80e+308                   3.070
       5       4       6    5.84e+04     -1.80e+308                   3.435
       6       5       5    5.84e+04     -1.80e+308                   3.510
       7       6       4    5.84e+04     -1.80e+308                   3.584
       8       7       3    5.84e+04     -1.80e+308                   3.643
       9       8       2    1.17e+05     -1.80e+308                   4.007
      10       9       1    1.17e+05     -1.80e+308                   4.064
      11      10         INFEASIBLE  pr  -1.80e+308                   4.408
*     12       9       0    1.27e+05  f  -1.80e+308    1.27e+05       5.255
      13       8       1    1.17e+05     -1.80e+308    1.27e+05       5.641
      14       9       9    5.84e+04       5.84e+04    1.27e+05       5.890
      15      10       8    5.84e+04       5.84e+04    1.27e+05       6.114
      16      11       4    5.84e+04       5.84e+04    1.27e+05       6.189
      17      12         INFEASIBLE  pr    5.84e+04    1.27e+05       7.460
      18      11       3    6.09e+04       5.84e+04    1.27e+05       7.727
      19      12       2    6.09e+04       5.84e+04    1.27e+05       8.011
      20      13       1    6.09e+04       5.84e+04    1.27e+05       8.118
      21      14         INFEASIBLE  pr    5.84e+04    1.27e+05       8.929
*     22      13       0    6.35e+04  f    5.84e+04    6.35e+04       9.982
      23      12       1    6.09e+04       5.84e+04    6.35e+04      10.247
      24      13       8    5.84e+04       5.84e+04    6.35e+04      10.672
      25      14       7    5.84e+04       5.84e+04    6.35e+04      10.843
      26      15       6    5.84e+04       5.84e+04    6.35e+04      11.933
      27      16       5    5.84e+04       5.84e+04    6.35e+04      12.154
      28      17       4    6.09e+04       5.84e+04    6.35e+04      12.629
      29      18            6.35e+04 pr    5.84e+04    6.35e+04      13.054
      30      17       3    6.09e+04       5.84e+04    6.35e+04      13.240
      31      18       2    6.09e+04       5.84e+04    6.35e+04      13.499
      32      19       1    6.09e+04       5.84e+04    6.35e+04      13.587
      33      20            1.17e+05 pr    5.84e+04    6.35e+04      19.024
      34      19            6.35e+04 pr    5.84e+04    6.35e+04      19.345
      35      18       1    6.09e+04       5.84e+04    6.35e+04      19.451
      36      19       8    5.84e+04       5.84e+04    6.35e+04      19.668
      37      20       7    5.84e+04       5.84e+04    6.35e+04      20.490
      38      21       3    5.84e+04       5.84e+04    6.35e+04      20.606
      39      22            1.17e+05 pr    5.84e+04    6.35e+04      21.064
      40      21       2    6.09e+04       5.84e+04    6.35e+04      21.225
      41      22            6.35e+04 pr    5.84e+04    6.35e+04      22.167
      42      21       1    6.09e+04       5.84e+04    6.35e+04      22.269
      43      22            1.17e+05 pr    5.84e+04    6.35e+04      22.590
      44      21            6.35e+04 pr    5.84e+04    6.35e+04      22.717
      45      20       6    5.84e+04       5.84e+04    6.35e+04      24.297
      46      21       5    5.84e+04       5.84e+04    6.35e+04      24.517
      47      22       4    5.84e+04       5.84e+04    6.35e+04      25.475
      48      23       3    6.09e+04       5.84e+04    6.35e+04      25.578
      49      24       2    6.09e+04       5.84e+04    6.35e+04      25.895
      50      25            6.35e+04 pr    5.84e+04    6.35e+04      26.723
      51      24       1    6.09e+04       5.84e+04    6.35e+04      26.923
      52      25            1.17e+05 pr    5.84e+04    6.35e+04      28.384
      53      24            6.35e+04 pr    5.84e+04    6.35e+04      28.698
      54      23       2    6.09e+04       5.84e+04    6.35e+04      28.798
      55      24       5    5.84e+04       5.84e+04    6.35e+04      28.912
      56      25            6.35e+04 pr    5.84e+04    6.35e+04      29.415
      57      24       4    5.84e+04       5.84e+04    6.35e+04      29.515
      58      25       3    5.84e+04       5.84e+04    6.35e+04      29.611
      59      26       2    5.84e+04       5.84e+04    6.35e+04      29.745
      60      27            1.17e+05 pr    5.84e+04    6.35e+04      31.013
      61      26            6.35e+04 pr    5.84e+04    6.35e+04      31.770
      62      25       2    5.84e+04       5.84e+04    6.35e+04      31.870
      63      26       6    5.84e+04       5.84e+04    6.35e+04      32.145
      64      27       5    5.84e+04       5.84e+04    6.35e+04      32.328
      65      28            1.17e+05 pr    5.84e+04    6.35e+04      32.479
      66      27       4    6.09e+04       5.84e+04    6.35e+04      34.252
      67      28            1.17e+05 pr    5.84e+04    6.35e+04      34.596
      68      27       3    6.13e+04       5.84e+04    6.35e+04      35.097
      69      28       2    6.13e+04       5.84e+04    6.35e+04      35.439
      70      29       1    6.13e+04       5.84e+04    6.35e+04      35.556
      71      30            6.35e+04 pr    5.84e+04    6.35e+04      35.712
      72      29            6.35e+04 pr    5.84e+04    6.35e+04      36.101
      73      28       1    6.13e+04       5.84e+04    6.35e+04      36.189
      74      29       5    5.84e+04       5.84e+04    6.35e+04      36.429
      75      30       7    5.84e+04       5.84e+04    6.35e+04      36.535
      76      31       7    5.84e+04       5.84e+04    6.35e+04      36.679
      77      32       6    5.84e+04       5.84e+04    6.35e+04      36.807
      78      33       5    5.84e+04       5.84e+04    6.35e+04      36.962
      79      34       4    5.84e+04       5.84e+04    6.35e+04      37.084
      80      35       3    5.84e+04       5.84e+04    6.35e+04      37.201
      81      36       2    5.84e+04       5.84e+04    6.35e+04      37.300
      82      37            1.17e+05 pr    5.84e+04    6.35e+04      37.741
      83      36            6.35e+04 pr    5.84e+04    6.35e+04      37.865
      84      35       2    5.84e+04       5.84e+04    6.35e+04      37.981
      85      36       7    5.84e+04       5.84e+04    6.35e+04      38.105
      86      37       4    5.84e+04       5.84e+04    6.35e+04      38.408
      87      38       3    6.09e+04       5.84e+04    6.35e+04      39.562
      88      39            1.17e+05 pr    5.84e+04    6.35e+04      39.794
      89      38       2    6.11e+04       5.84e+04    6.35e+04      39.918
      90      39       1    6.13e+04       5.84e+04    6.35e+04      39.997
      91      40            6.35e+04 pr    5.84e+04    6.35e+04      40.073
      92      39            6.35e+04 pr    5.84e+04    6.35e+04      42.498
      93      38            1.17e+05 pr    5.84e+04    6.35e+04      43.661
      94      37       3    6.13e+04       5.84e+04    6.35e+04      44.489
      95      38       4    5.84e+04       5.84e+04    6.35e+04      44.661
      96      39       3    5.84e+04       5.84e+04    6.35e+04      44.783
      97      40         INFEASIBLE  pr    5.84e+04    6.35e+04      46.001
      98      39       2    5.84e+04       5.84e+04    6.35e+04      46.355
      99      40       1    6.09e+04       5.84e+04    6.35e+04      46.620
     100      41            1.17e+05 pr    5.84e+04    6.35e+04      47.372
     101      40            6.35e+04 pr    5.84e+04    6.35e+04      47.760
     102      39       1    6.09e+04       5.84e+04    6.35e+04      48.534
     103      40       3    5.84e+04       5.84e+04    6.35e+04      48.972
     104      41       2    6.13e+04       5.84e+04    6.35e+04      49.145
     105      42            1.17e+05 pr    5.84e+04    6.35e+04      50.095
     106      41       1    6.13e+04       5.84e+04    6.35e+04      50.241
     107      42            6.35e+04 pr    5.84e+04    6.35e+04      50.507
     108      41            6.35e+04 pr    5.84e+04    6.35e+04      51.398
     109      40       2    6.09e+04       5.84e+04    6.35e+04      51.777
     110      41       6    5.84e+04       5.84e+04    6.35e+04      51.886
     111      42       5    5.84e+04       5.84e+04    6.35e+04      51.997
     112      43            1.17e+05 pr    5.84e+04    6.35e+04      52.270
     113      42       4    6.09e+04       5.84e+04    6.35e+04      53.687
     114      43       3    6.09e+04       5.84e+04    6.35e+04      54.090
     115      44       2    6.09e+04       5.84e+04    6.35e+04      54.207
     116      45            6.35e+04 pr    5.84e+04    6.35e+04      54.389
     117      44       1    6.09e+04       5.84e+04    6.35e+04      54.521
     118      45            1.17e+05 pr    5.84e+04    6.35e+04      54.621
     119      44            6.35e+04 pr    5.84e+04    6.35e+04      54.790
     120      43         INFEASIBLE  pr    5.84e+04    6.35e+04      61.063
     121      42            1.17e+05 pr    5.84e+04    6.35e+04      61.954
     122      41       5    5.84e+04       5.84e+04    6.35e+04      62.047
     123      42       6    5.84e+04       5.84e+04    6.35e+04      62.213
     124      43       4    6.13e+04       5.84e+04    6.35e+04      63.657
     125      44            1.17e+05 pr    5.84e+04    6.35e+04      63.856
     126      43       3    6.13e+04       5.84e+04    6.35e+04      64.008
     127      44            1.17e+05 pr    5.84e+04    6.35e+04      64.115
     128      43       2    6.13e+04       5.84e+04    6.35e+04      64.326
     129      44            6.35e+04 pr    5.84e+04    6.35e+04      64.477
     130      43            2.28e+05 pr    5.84e+04    6.35e+04      66.859
     131      42       3    6.13e+04       5.84e+04    6.35e+04      67.060
     132      43       1    6.09e+04       5.84e+04    6.35e+04      67.970
     133      44            2.68e+05 pr    5.84e+04    6.35e+04      69.371
     134      43            6.35e+04 pr    5.84e+04    6.35e+04      70.257
     135      42            6.35e+04 pr    5.84e+04    6.35e+04      72.091
     136      41            6.35e+04 pr    5.84e+04    6.35e+04      72.905
     137      40         INFEASIBLE  pr    5.84e+04    6.35e+04      74.302
     138      39       5    5.84e+04       5.84e+04    6.35e+04      75.427
     139      40       4    5.84e+04       5.84e+04    6.35e+04      75.648
     140      41       3    6.13e+04       5.84e+04    6.35e+04      76.114
     141      42       2    6.13e+04       5.84e+04    6.35e+04      76.257
     142      43            6.35e+04 pr    5.84e+04    6.35e+04      76.396
     143      42            1.17e+05 pr    5.84e+04    6.35e+04      78.228
     144      41            1.17e+05 pr    5.84e+04    6.35e+04      79.529
     145      40       3    5.84e+04       5.84e+04    6.35e+04      79.809
     146      41       2    6.09e+04       5.84e+04    6.35e+04      80.090
     147      42       1    6.13e+04       5.84e+04    6.35e+04      82.372
     148      43            6.35e+04 pr    5.84e+04    6.35e+04      82.468
     149      42            6.35e+04 pr    5.84e+04    6.35e+04      82.578
     150      41       1    6.13e+04       5.84e+04    6.35e+04      82.888
     151      42       2    6.09e+04       5.84e+04    6.35e+04      83.139
     152      43       4    5.84e+04       5.84e+04    6.35e+04      85.133
     153      44       3    5.84e+04       5.84e+04    6.35e+04      85.346
     154      45            1.17e+05 pr    5.84e+04    6.35e+04      85.624
     155      44       2    6.09e+04       5.84e+04    6.35e+04      85.968
     156      45            1.17e+05 pr    5.84e+04    6.35e+04      86.159
     157      44       1    6.13e+04       5.84e+04    6.35e+04      86.310
     158      45            6.35e+04 pr    5.84e+04    6.35e+04      86.391
     159      44            1.17e+05 pr    5.84e+04    6.35e+04      87.273
     160      43       3    5.84e+04       5.84e+04    6.35e+04      87.500
     161      44       6    5.84e+04       5.84e+04    6.35e+04      87.629
     162      45       5    6.09e+04       5.84e+04    6.35e+04      88.073
     163      46       4    6.09e+04       5.84e+04    6.35e+04      88.197
     164      47            1.17e+05 pr    5.84e+04    6.35e+04      89.097
     165      46       3    6.13e+04       5.84e+04    6.35e+04      89.267
     166      47       2    6.13e+04       5.84e+04    6.35e+04      89.361
     167      48       1    6.13e+04       5.84e+04    6.35e+04      89.462
     168      49            6.35e+04 pr    5.84e+04    6.35e+04      89.627
     169      48            6.35e+04 pr    5.84e+04    6.35e+04      89.763
     170      47       1    6.13e+04       5.84e+04    6.35e+04      89.937
     171      48       5    6.09e+04       5.84e+04    6.35e+04      90.800
     172      49       6    5.84e+04       5.84e+04    6.35e+04      90.927
     173      50         INFEASIBLE  pr    5.84e+04    6.35e+04      92.118
     174      49       5    6.09e+04       5.84e+04    6.35e+04      92.519
     175      50       4    6.09e+04       5.84e+04    6.35e+04      92.750
     176      51       3    6.09e+04       5.84e+04    6.35e+04      92.865
     177      52       2    6.09e+04       5.84e+04    6.35e+04      93.079
     178      53            6.35e+04 pr    5.84e+04    6.35e+04      93.166
     179      52       1    6.09e+04       5.84e+04    6.35e+04      93.242
     180      53            1.17e+05 pr    5.84e+04    6.35e+04      95.490
     181      52            1.27e+05 pr    5.84e+04    6.35e+04      96.802
     182      51       2    6.09e+04       5.84e+04    6.35e+04      96.924
     183      52       4    5.84e+04       5.84e+04    6.35e+04      97.025
     184      53       3    5.84e+04       5.84e+04    6.35e+04      97.120
     185      54       2    6.09e+04       5.84e+04    6.35e+04      97.980
     186      55       1    6.09e+04       5.84e+04    6.35e+04      98.219
     187      56            1.17e+05 pr    5.84e+04    6.35e+04      98.531
     188      55            6.35e+04 pr    5.84e+04    6.35e+04      98.746
     189      54       1    6.09e+04       5.84e+04    6.35e+04      98.869
     190      55       2    6.09e+04       5.84e+04    6.35e+04      99.186
     191      56       3    5.84e+04       5.84e+04    6.35e+04      99.280
     192      57       6    5.84e+04       5.84e+04    6.35e+04     100.406
     193      58       5    5.84e+04       5.84e+04    6.35e+04     100.548
     194      59       4    5.84e+04       5.84e+04    6.35e+04     100.847
     195      60       3    6.09e+04       5.84e+04    6.35e+04     102.196
     196      61            6.35e+04 pr    5.84e+04    6.35e+04     102.281
     197      60       2    6.09e+04       5.84e+04    6.35e+04     102.374
     198      61            1.17e+05 pr    5.84e+04    6.35e+04     102.554
     199      60            6.35e+04 pr    5.84e+04    6.35e+04     102.986
     200      59         FAILED -400       5.84e+04    6.35e+04     125.233
     201      60            6.35e+04 pr    5.84e+04    6.35e+04     125.628
     202      59            6.35e+04 pr    5.84e+04    6.35e+04     125.705
     203      58       4    5.84e+04       5.84e+04    6.35e+04     125.888
     204      59       5    5.84e+04       5.84e+04    6.35e+04     126.016
     205      60       4    5.84e+04       5.84e+04    6.35e+04     126.133
     206      61       3    6.09e+04       5.84e+04    6.35e+04     126.413
     207      62         INFEASIBLE  pr    5.84e+04    6.35e+04     128.226
     208      61       2    6.12e+04       5.84e+04    6.35e+04     128.419
     209      62       1    6.12e+04       5.84e+04    6.35e+04     128.587
     210      63            6.35e+04 pr    5.84e+04    6.35e+04     128.794
     211      62            6.35e+04 pr    5.84e+04    6.35e+04     128.994
     212      61       1    6.12e+04       5.84e+04    6.35e+04     129.078
     213      62            6.35e+04 pr    5.84e+04    6.35e+04     130.162
     214      61            6.35e+04 pr    5.84e+04    6.35e+04     130.342
     215      60            6.35e+04 pr    5.84e+04    6.35e+04     130.613
     216      59       4    5.84e+04       5.84e+04    6.35e+04     130.754
     217      60       3    6.09e+04       5.84e+04    6.35e+04     131.039
     218      61       2    6.09e+04       5.84e+04    6.35e+04     131.339
     219      62            6.35e+04 pr    5.84e+04    6.35e+04     131.545
     220      61       1    6.09e+04       5.84e+04    6.35e+04     131.624
     221      62            1.17e+05 pr    5.84e+04    6.35e+04     131.943
     222      61            8.61e+04 pr    5.84e+04    6.35e+04     132.993
     223      60       2    6.12e+04       5.84e+04    6.35e+04     133.169
     224      61       3    6.09e+04       5.84e+04    6.35e+04     133.450
     225      62       4    6.09e+04       5.84e+04    6.35e+04     135.197
     226      63       3    6.09e+04       5.84e+04    6.35e+04     135.525
     227      64       2    6.09e+04       5.84e+04    6.35e+04     135.710
     228      65            6.35e+04 pr    5.84e+04    6.35e+04     135.970
     229      64       1    6.09e+04       5.84e+04    6.35e+04     136.070
     230      65            1.17e+05 pr    5.84e+04    6.35e+04     136.694
     231      64            6.35e+04 pr    5.84e+04    6.35e+04     136.924
     232      63       2    6.09e+04       5.84e+04    6.35e+04     139.545
     233      64         FAILED -400       5.84e+04    6.35e+04     166.839
     234      65       3    6.13e+04       5.84e+04    6.35e+04     167.466
     235      66       2    6.13e+04       5.84e+04    6.35e+04     167.548
     236      67            1.17e+05 pr    5.84e+04    6.35e+04     168.639
     237      66       1    6.13e+04       5.84e+04    6.35e+04     168.712
     238      67            6.35e+04 pr    5.84e+04    6.35e+04     168.777
     239      66            6.38e+04 pr    5.84e+04    6.35e+04     169.369
     240      65       2    6.13e+04       5.84e+04    6.35e+04     169.456
     241      66       3    6.13e+04       5.84e+04    6.35e+04     169.537
     242      67       5    5.84e+04       5.84e+04    6.35e+04     169.837
     243      68            1.17e+05 pr    5.84e+04    6.35e+04     170.125
     244      67       4    6.09e+04       5.84e+04    6.35e+04     171.849
     245      68            6.35e+04 pr    5.84e+04    6.35e+04     172.099
     246      67       3    6.09e+04       5.84e+04    6.35e+04     172.235
     247      68       2    6.09e+04       5.84e+04    6.35e+04     173.172
     248      69       1    6.09e+04       5.84e+04    6.35e+04     173.342
     249      70            1.17e+05 pr    5.84e+04    6.35e+04     174.283
     250      69            6.35e+04 pr    5.84e+04    6.35e+04     174.395
     251      68       1    6.09e+04       5.84e+04    6.35e+04     174.460
     252      69       3    6.13e+04       5.84e+04    6.35e+04     175.824
     253      70       3    5.84e+04       5.84e+04    6.35e+04     175.941
     254      71       2    6.09e+04       5.84e+04    6.35e+04     176.985
     255      72       1    6.09e+04       5.84e+04    6.35e+04     177.438
     256      73            1.17e+05 pr    5.84e+04    6.35e+04     177.805
     257      72            6.35e+04 pr    5.84e+04    6.35e+04     178.088
     258      71       1    6.09e+04       5.84e+04    6.35e+04     178.405
     259      72       2    6.09e+04       5.84e+04    6.35e+04     178.797
     260      73       1    6.13e+04       5.84e+04    6.35e+04     179.560
     261      74            6.35e+04 pr    5.84e+04    6.35e+04     180.271
     262      73            6.35e+04 pr    5.84e+04    6.35e+04     180.601
     263      72       1    6.09e+04       5.84e+04    6.35e+04     180.726
     264      73            1.17e+05 pr    5.84e+04    6.35e+04     181.964
     265      72            6.35e+04 pr    5.84e+04    6.35e+04     182.250
     266      71       1    6.09e+04       5.84e+04    6.35e+04     182.365
     267      72            6.35e+04 pr    5.84e+04    6.35e+04     182.647
     268      71            1.17e+05 pr    5.84e+04    6.35e+04     183.741
     269      70            6.35e+04 pr    5.84e+04    6.35e+04     183.985
     270      69            1.17e+05 pr    5.84e+04    6.35e+04     184.465
     271      68            6.35e+04 pr    5.84e+04    6.35e+04     184.682
     272      67       2    6.13e+04       5.84e+04    6.35e+04     187.272
     273      68            1.17e+05 pr    5.84e+04    6.35e+04     188.398
     274      67       1    6.13e+04       5.84e+04    6.35e+04     188.731
     275      68            6.35e+04 pr    5.84e+04    6.35e+04     188.971
     276      67            6.35e+04 pr    5.84e+04    6.35e+04     189.561
     277      66       2    6.13e+04       5.84e+04    6.35e+04     189.980
     278      67       4    5.84e+04       5.84e+04    6.35e+04     190.078
     279      68       3    6.09e+04       5.84e+04    6.35e+04     190.681
     280      69       2    6.09e+04       5.84e+04    6.35e+04     190.790
     281      70            1.17e+05 pr    5.84e+04    6.35e+04     191.006
     282      69       1    6.13e+04       5.84e+04    6.35e+04     191.099
     283      70            6.35e+04 pr    5.84e+04    6.35e+04     191.208
     284      69            6.35e+04 pr    5.84e+04    6.35e+04     191.386
     285      68       2    6.09e+04       5.84e+04    6.35e+04     191.673
     286      69       3    6.09e+04       5.84e+04    6.35e+04     193.771
     287      70       6    5.84e+04       5.84e+04    6.35e+04     194.066
     288      71            1.17e+05 pr    5.84e+04    6.35e+04     194.230
     289      70       5    5.84e+04       5.84e+04    6.35e+04     195.808
     290      71       4    5.84e+04       5.84e+04    6.35e+04     195.899
     291      72       3    6.09e+04       5.84e+04    6.35e+04     196.131
     292      73       2    6.13e+04       5.84e+04    6.35e+04     198.999
     293      74         INFEASIBLE  pr    5.84e+04    6.35e+04     200.017
     294      73            2.07e+05 pr    5.84e+04    6.35e+04     202.316
     295      72       2    6.09e+04       5.84e+04    6.35e+04     202.408
     296      73       4    5.84e+04       5.84e+04    6.35e+04     204.310
     297      74         INFEASIBLE  pr    5.84e+04    6.35e+04     206.531
     298      73       3    5.84e+04       5.84e+04    6.35e+04     206.671
     299      74       2    6.09e+04       5.84e+04    6.35e+04     207.222
     300      75       1    6.12e+04       5.84e+04    6.35e+04     207.426
     301      76            6.35e+04 pr    5.84e+04    6.35e+04     207.577
     302      75            6.35e+04 pr    5.84e+04    6.35e+04     208.554
     303      74       1    6.12e+04       5.84e+04    6.35e+04     208.910
     304      75       3    5.84e+04       5.84e+04    6.35e+04     209.022
     305      76       2    6.09e+04       5.84e+04    6.35e+04     209.162
     306      77       1    6.09e+04       5.84e+04    6.35e+04     209.747
     307      78            1.17e+05 pr    5.84e+04    6.35e+04     211.364
     308      77         INFEASIBLE  pr    5.84e+04    6.35e+04     212.586
     309      76            6.35e+04 pr    5.84e+04    6.35e+04     213.475
     310      75       2    6.35e+04       5.84e+04    6.35e+04     217.222
     311      76       3    5.84e+04       5.84e+04    6.35e+04     217.320
     312      77            1.17e+05 pr    5.84e+04    6.35e+04     218.248
     313      76            6.35e+04 pr    5.84e+04    6.35e+04     218.411
     314      75            6.35e+04 pr    5.84e+04    6.35e+04     219.263
     315      74            6.35e+04 pr    5.84e+04    6.35e+04     219.463
     316      73            1.27e+05 pr    5.84e+04    6.35e+04     221.590
     317      72            6.35e+04 pr    5.84e+04    6.35e+04     221.736
     318      71       2    5.84e+04       5.84e+04    6.35e+04     221.894
     319      72       1    6.09e+04       5.84e+04    6.35e+04     222.954
     320      73            6.35e+04 pr    5.84e+04    6.35e+04     223.077
     321      72         INFEASIBLE  pr    5.84e+04    6.35e+04     223.733
     322      71       1    6.09e+04       5.84e+04    6.35e+04     223.954
     323      72       3    6.09e+04       5.84e+04    6.35e+04     224.183
     324      73       2    6.09e+04       5.84e+04    6.35e+04     224.404
     325      74            1.17e+05 pr    5.84e+04    6.35e+04     226.053
     326      73       1    6.12e+04       5.84e+04    6.35e+04     226.394
     327      74            6.35e+04 pr    5.84e+04    6.35e+04     226.611
     328      73            6.35e+04 pr    5.84e+04    6.35e+04     228.092
     329      72       2    6.13e+04       5.84e+04    6.35e+04     228.348
     330      73       3    6.09e+04       5.84e+04    6.35e+04     228.766
     331      74       4    5.84e+04       5.84e+04    6.35e+04     228.928
     332      75       3    5.84e+04       5.84e+04    6.35e+04     229.041
     333      76       2    6.09e+04       5.84e+04    6.35e+04     233.988
     334      77            6.35e+04 pr    5.84e+04    6.35e+04     234.184
     335      76       1    6.09e+04       5.84e+04    6.35e+04     234.280
     336      77            1.17e+05 pr    5.84e+04    6.35e+04     235.409
     337      76            6.56e+04 pr    5.84e+04    6.35e+04     236.756
     338      75       2    6.09e+04       5.84e+04    6.35e+04     237.154
     339      76       3    5.84e+04       5.84e+04    6.35e+04     237.302
     340      77       2    6.13e+04       5.84e+04    6.35e+04     237.426
     341      78            6.35e+04 pr    5.84e+04    6.35e+04     237.514
     342      77       1    6.09e+04       5.84e+04    6.35e+04     238.782
     343      78            1.27e+05 pr    5.84e+04    6.35e+04     243.014
     344      77            6.35e+04 pr    5.84e+04    6.35e+04     243.842
     345      76            6.35e+04 pr    5.84e+04    6.35e+04     243.981
     346      75       1    6.09e+04       5.84e+04    6.35e+04     244.755
     347      76            1.17e+05 pr    5.84e+04    6.35e+04     245.101
     348      75            6.35e+04 pr    5.84e+04    6.35e+04     245.412
     349      74       1    6.09e+04       5.84e+04    6.35e+04     246.394
     350      75       5    5.84e+04       5.84e+04    6.35e+04     246.639
     351      76       4    5.84e+04       5.84e+04    6.35e+04     246.723
     352      77       3    6.13e+04       5.84e+04    6.35e+04     247.073
     353      78       2    6.13e+04       5.84e+04    6.35e+04     247.225
     354      79       1    6.13e+04       5.84e+04    6.35e+04     247.467
     355      80         INFEASIBLE  pr    5.84e+04    6.35e+04     247.995
     356      79            6.35e+04 pr    5.84e+04    6.35e+04     248.252
     357      78       1    6.13e+04       5.84e+04    6.35e+04     248.604
     358      79       4    5.84e+04       5.84e+04    6.35e+04     248.742
     359      80            1.17e+05 pr    5.84e+04    6.35e+04     249.767
     360      79       3    6.09e+04       5.84e+04    6.35e+04     250.391
     361      80       2    6.12e+04       5.84e+04    6.35e+04     250.890
     362      81       1    6.12e+04       5.84e+04    6.35e+04     250.972
     363      82            6.35e+04 pr    5.84e+04    6.35e+04     252.088
     364      81            6.35e+04 pr    5.84e+04    6.35e+04     252.464
     365      80       1    6.13e+04       5.84e+04    6.35e+04     252.799
     366      81       3    6.09e+04       5.84e+04    6.35e+04     253.065
     367      82       5    5.84e+04       5.84e+04    6.35e+04     253.149
     368      83       4    5.84e+04       5.84e+04    6.35e+04     255.458
     369      84       3    6.09e+04       5.84e+04    6.35e+04     255.717
     370      85       2    6.09e+04       5.84e+04    6.35e+04     255.875
     371      86       1    6.12e+04       5.84e+04    6.35e+04     255.976
     372      87         INFEASIBLE  pr    5.84e+04    6.35e+04     257.381
     373      86            6.35e+04 pr    5.84e+04    6.35e+04     257.517
     374      85       1    6.13e+04       5.84e+04    6.35e+04     257.903
     375      86       3    6.09e+04       5.84e+04    6.35e+04     258.094
     376      87       4    5.84e+04       5.84e+04    6.35e+04     258.192
     377      88       3    6.09e+04       5.84e+04    6.35e+04     258.419
     378      89       2    6.09e+04       5.84e+04    6.35e+04     259.086
     379      90            1.17e+05 pr    5.84e+04    6.35e+04     259.300
     380      89            1.17e+05 pr    5.84e+04    6.35e+04     260.697
     381      88       2    6.09e+04       5.84e+04    6.35e+04     260.941
     382      89       3    6.09e+04       5.84e+04    6.35e+04     261.283
     383      90            1.17e+05 pr    5.84e+04    6.35e+04     262.242
     384      89       2    6.09e+04       5.84e+04    6.35e+04     262.345
     385      90       1    6.12e+04       5.84e+04    6.35e+04     262.438
     386      91            6.35e+04 pr    5.84e+04    6.35e+04     262.510
     387      90            6.35e+04 pr    5.84e+04    6.35e+04     263.736
     388      89       1    6.13e+04       5.84e+04    6.35e+04     263.979
     389      90       2    6.09e+04       5.84e+04    6.35e+04     264.156
     390      91       1    6.09e+04       5.84e+04    6.35e+04     265.090
     391      92            1.17e+05 pr    5.84e+04    6.35e+04     265.447
     392      91            1.17e+05 pr    5.84e+04    6.35e+04     267.501
     393      90            6.35e+04 pr    5.84e+04    6.35e+04     267.769
     394      89         INFEASIBLE  pr    5.84e+04    6.35e+04     268.782
     395      88            6.35e+04 pr    5.84e+04    6.35e+04     269.390
     396      87       2    6.13e+04       5.84e+04    6.35e+04     269.561
     397      88       2    6.13e+04       5.84e+04    6.35e+04     270.331
     398      89       1    6.13e+04       5.84e+04    6.35e+04     270.454
     399      90            6.35e+04 pr    5.84e+04    6.35e+04     270.602
     400      89            6.35e+04 pr    5.84e+04    6.35e+04     270.738
     401      88       1    6.13e+04       5.84e+04    6.35e+04     270.851
     402      89       2    6.12e+04       5.84e+04    6.35e+04     271.738
     403      90       6    6.09e+04       5.84e+04    6.35e+04     271.945
     404      91       7    5.84e+04       5.84e+04    6.35e+04     273.585
     405      92       6    5.84e+04       5.84e+04    6.35e+04     273.772
     406      93       5    5.84e+04       5.84e+04    6.35e+04     273.887
     407      94            1.17e+05 pr    5.84e+04    6.35e+04     274.325
     408      93       4    6.09e+04       5.84e+04    6.35e+04     276.696
     409      94       3    6.09e+04       5.84e+04    6.35e+04     276.805
     410      95            6.35e+04 pr    5.84e+04    6.35e+04     276.987
     411      94       2    6.09e+04       5.84e+04    6.35e+04     277.165
     412      95            1.17e+05 pr    5.84e+04    6.35e+04     278.131
     413      94            1.17e+05 pr    5.84e+04    6.35e+04     280.702
     414      93       3    6.09e+04       5.84e+04    6.35e+04     280.810
     415      94       5    5.84e+04       5.84e+04    6.35e+04     280.941
     416      95       6    5.84e+04       5.84e+04    6.35e+04     282.086
     417      96       5    5.84e+04       5.84e+04    6.35e+04     282.741
     418      97       4    5.84e+04       5.84e+04    6.35e+04     283.088
     419      98       3    6.13e+04       5.84e+04    6.35e+04     283.865
     420      99            1.17e+05 pr    5.84e+04    6.35e+04     284.560
     421      98       2    6.13e+04       5.84e+04    6.35e+04     284.674
     422      99            1.17e+05 pr    5.84e+04    6.35e+04     287.545
     423      98       1    6.13e+04       5.84e+04    6.35e+04     287.684
     424      99            1.17e+05 pr    5.84e+04    6.35e+04     290.157
     425      98            6.38e+04 pr    5.84e+04    6.35e+04     290.388
     426      97       3    6.13e+04       5.84e+04    6.35e+04     291.223
     427      98       5    5.84e+04       5.84e+04    6.35e+04     291.930
     428      99       4    5.84e+04       5.84e+04    6.35e+04     292.085
     429     100       4    5.84e+04       5.84e+04    6.35e+04     292.740
     430     101       3    6.09e+04       5.84e+04    6.35e+04     293.143
     431     102       2    6.09e+04       5.84e+04    6.35e+04     293.220
     432     103            6.35e+04 pr    5.84e+04    6.35e+04     293.373
     433     102       1    6.09e+04       5.84e+04    6.35e+04     293.479
     434     103            1.17e+05 pr    5.84e+04    6.35e+04     293.919
     435     102            6.35e+04 pr    5.84e+04    6.35e+04     294.137
     436     101       2    6.09e+04       5.84e+04    6.35e+04     294.220
     437     102       3    6.09e+04       5.84e+04    6.35e+04     294.443
     438     103       4    5.84e+04       5.84e+04    6.35e+04     294.854
     439     104       3    6.09e+04       5.84e+04    6.35e+04     294.959
     440     105       2    6.09e+04       5.84e+04    6.35e+04     295.029
     441     106            6.35e+04 pr    5.84e+04    6.35e+04     295.107
     442     105       1    6.09e+04       5.84e+04    6.35e+04     295.202
     443     106            1.17e+05 pr    5.84e+04    6.35e+04     295.490
     444     105            6.35e+04 pr    5.84e+04    6.35e+04     296.423
     445     104       2    6.09e+04       5.84e+04    6.35e+04     296.614
     446     105       3    6.09e+04       5.84e+04    6.35e+04     296.854
     447     106       4    5.84e+04       5.84e+04    6.35e+04     296.926
     448     107       3    5.84e+04       5.84e+04    6.35e+04     296.992
     449     108            1.17e+05 pr    5.84e+04    6.35e+04     297.443
     450     107       2    6.09e+04       5.84e+04    6.35e+04     297.791
     451     108         INFEASIBLE  pr    5.84e+04    6.35e+04     298.778
     452     107         INFEASIBLE  pr    5.84e+04    6.35e+04     299.654
     453     106       3    5.84e+04       5.84e+04    6.35e+04     299.813
     454     107            1.17e+05 pr    5.84e+04    6.35e+04     300.014
     455     106         INFEASIBLE  pr    5.84e+04    6.35e+04     300.504
     456     105       2    6.09e+04       5.84e+04    6.35e+04     300.815
     457     106            6.35e+04 pr    5.84e+04    6.35e+04     300.886
     458     105       1    6.09e+04       5.84e+04    6.35e+04     300.945
     459     106            1.17e+05 pr    5.84e+04    6.35e+04     302.726
     460     105            6.35e+04 pr    5.84e+04    6.35e+04     302.977
     461     104       2    6.09e+04       5.84e+04    6.35e+04     303.112
     462     105       4    5.84e+04       5.84e+04    6.35e+04     303.520
     463     106       3    6.09e+04       5.84e+04    6.35e+04     303.686
     464     107            1.17e+05 pr    5.84e+04    6.35e+04     305.443
     465     106       2    6.09e+04       5.84e+04    6.35e+04     305.882
     466     107            6.35e+04 pr    5.84e+04    6.35e+04     305.950
     467     106       1    6.09e+04       5.84e+04    6.35e+04     306.025
     468     107            1.17e+05 pr    5.84e+04    6.35e+04     306.364
     469     106            1.17e+05 pr    5.84e+04    6.35e+04     312.344
     470     105         INFEASIBLE  pr    5.84e+04    6.35e+04     313.282
     471     104            6.35e+04 pr    5.84e+04    6.35e+04     313.709
     472     103       1    6.09e+04       5.84e+04    6.35e+04     313.849
     473     104            1.17e+05 pr    5.84e+04    6.35e+04     314.977
     474     103            6.35e+04 pr    5.84e+04    6.35e+04     316.119
     475     102       1    6.09e+04       5.84e+04    6.35e+04     317.871
     476     103            1.17e+05 pr    5.84e+04    6.35e+04     318.129
     477     102            1.17e+05 pr    5.84e+04    6.35e+04     328.091
     478     101       1    6.09e+04       5.84e+04    6.35e+04     328.164
     479     102       7    5.84e+04       5.84e+04    6.35e+04     328.363
     480     103       6    5.84e+04       5.84e+04    6.35e+04     328.588
     481     104       5    5.84e+04       5.84e+04    6.35e+04     329.251
     482     105       4    6.09e+04       5.84e+04    6.35e+04     329.976
     483     106            1.17e+05 pr    5.84e+04    6.35e+04     330.452
     484     105       3    6.09e+04       5.84e+04    6.35e+04     330.566
     485     106            6.35e+04 pr    5.84e+04    6.35e+04     330.789
     486     105       2    6.09e+04       5.84e+04    6.35e+04     331.051
     487     106            1.17e+05 pr    5.84e+04    6.35e+04     332.757
     488     105            6.37e+04 pr    5.84e+04    6.35e+04     332.905
     489     104       4    6.13e+04       5.84e+04    6.35e+04     333.242
     490     105       6    5.84e+04       5.84e+04    6.35e+04     333.472
     491     106       5    5.84e+04       5.84e+04    6.35e+04     333.769
     492     107       4    5.84e+04       5.84e+04    6.35e+04     334.178
     493     108       3    6.09e+04       5.84e+04    6.35e+04     335.255
     494     109         INFEASIBLE  pr    5.84e+04    6.35e+04     335.795
     495     108       2    6.13e+04       5.84e+04    6.35e+04     336.470
     496     109       1    6.13e+04       5.84e+04    6.35e+04     336.965
     497     110            6.35e+04 pr    5.84e+04    6.35e+04     337.299
     498     109            6.35e+04 pr    5.84e+04    6.35e+04     337.493
     499     108            1.17e+05 pr    5.84e+04    6.35e+04     338.762
     500     107       3    6.09e+04       5.84e+04    6.35e+04     339.235
     501     108       4    5.84e+04       5.84e+04    6.35e+04     339.481
     502     109       3    6.09e+04       5.84e+04    6.35e+04     339.591
     503     110       2    6.09e+04       5.84e+04    6.35e+04     339.901
     504     111       1    6.13e+04       5.84e+04    6.35e+04     340.091
     505     112            6.35e+04 pr    5.84e+04    6.35e+04     340.218
     506     111            6.35e+04 pr    5.84e+04    6.35e+04     342.845
     507     110            1.17e+05 pr    5.84e+04    6.35e+04     343.433
     508     109       2    6.09e+04       5.84e+04    6.35e+04     344.742
     509     110         INFEASIBLE  pr    5.84e+04    6.35e+04     345.354
     510     109            1.17e+05 pr    5.84e+04    6.35e+04     346.378
     511     108       1    6.13e+04       5.84e+04    6.35e+04     346.504
     512     109            6.35e+04 pr    5.84e+04    6.35e+04     346.603
     513     108         INFEASIBLE  pr    5.84e+04    6.35e+04     347.568
     514     107       2    6.09e+04       5.84e+04    6.35e+04     347.876
     515     108       1    6.12e+04       5.84e+04    6.35e+04     348.054
     516     109            6.35e+04 pr    5.84e+04    6.35e+04     348.350
     517     108            6.35e+04 pr    5.84e+04    6.35e+04     348.454
     518     107       1    6.13e+04       5.84e+04    6.35e+04     348.610
     519     108       5    5.84e+04       5.84e+04    6.35e+04     348.997
     520     109       4    5.84e+04       5.84e+04    6.35e+04     349.117
     521     110       3    5.84e+04       5.84e+04    6.35e+04     349.251
     522     111       2    6.09e+04       5.84e+04    6.35e+04     349.988
     523     112            1.17e+05 pr    5.84e+04    6.35e+04     351.435
     524     111       1    6.13e+04       5.84e+04    6.35e+04     351.763
     525     112            6.35e+04 pr    5.84e+04    6.35e+04     351.982
     526     111            6.35e+04 pr    5.84e+04    6.35e+04     353.005
     527     110            6.35e+04 pr    5.84e+04    6.35e+04     353.677
     528     109       3    5.84e+04       5.84e+04    6.35e+04     353.801
     529     110       4    5.84e+04       5.84e+04    6.35e+04     353.960
     530     111       2    6.09e+04       5.84e+04    6.35e+04     354.415
     531     112            1.17e+05 pr    5.84e+04    6.35e+04     354.878
     532     111       1    6.12e+04       5.84e+04    6.35e+04     355.082
     533     112            6.35e+04 pr    5.84e+04    6.35e+04     355.179
     534     111            6.35e+04 pr    5.84e+04    6.35e+04     355.404
     535     110       3    5.84e+04       5.84e+04    6.35e+04     355.646
     536     111       2    5.84e+04       5.84e+04    6.35e+04     355.836
     537     112       1    6.13e+04       5.84e+04    6.35e+04     356.068
     538     113            6.35e+04 pr    5.84e+04    6.35e+04     356.251
     539     112            6.35e+04 pr    5.84e+04    6.35e+04     356.563
     540     111            6.35e+04 pr    5.84e+04    6.35e+04     358.380
     541     110       2    5.84e+04       5.84e+04    6.35e+04     358.507
     542     111       1    6.13e+04       5.84e+04    6.35e+04     358.702
     543     112            6.35e+04 pr    5.84e+04    6.35e+04     358.818
     544     111         INFEASIBLE  pr    5.84e+04    6.35e+04     359.417
     545     110            6.35e+04 pr    5.84e+04    6.35e+04     360.078
     546     109       3    5.84e+04       5.84e+04    6.35e+04     360.300
     547     110         INFEASIBLE  pr    5.84e+04    6.35e+04     361.185
     548     109       2    5.84e+04       5.84e+04    6.35e+04     361.539
     549     110         INFEASIBLE  pr    5.84e+04    6.35e+04     362.722
     550     109       1    6.09e+04       5.84e+04    6.35e+04     363.170
     551     110            6.35e+04 pr    5.84e+04    6.35e+04     365.700
     552     109         INFEASIBLE  pr    5.84e+04    6.35e+04     366.448
     553     108       2    5.84e+04       5.84e+04    6.35e+04     366.620
     554     109       1    6.13e+04       5.84e+04    6.35e+04     366.871
     555     110            6.35e+04 pr    5.84e+04    6.35e+04     367.953
     556     109         INFEASIBLE  pr    5.84e+04    6.35e+04     368.797
     557     108         INFEASIBLE  pr    5.84e+04    6.35e+04     369.253
     558     107            6.35e+04 pr    5.84e+04    6.35e+04     369.345
     559     106         INFEASIBLE  pr    5.84e+04    6.35e+04     369.771
     560     105       2    6.09e+04       5.84e+04    6.35e+04     369.984
     561     106       5    5.84e+04       5.84e+04    6.35e+04     370.855
     562     107       4    5.84e+04       5.84e+04    6.35e+04     371.024
     563     108       3    5.84e+04       5.84e+04    6.35e+04     371.196
     564     109       2    6.09e+04       5.84e+04    6.35e+04     371.549
     565     110            1.17e+05 pr    5.84e+04    6.35e+04     373.120
     566     109       1    6.13e+04       5.84e+04    6.35e+04     373.234
     567     110            6.35e+04 pr    5.84e+04    6.35e+04     373.606
     568     109            6.35e+04 pr    5.84e+04    6.35e+04     374.275
     569     108       2    6.09e+04       5.84e+04    6.35e+04     374.527
     570     109       4    5.84e+04       5.84e+04    6.35e+04     374.789
     571     110       3    5.84e+04       5.84e+04    6.35e+04     374.927
     572     111       3    5.84e+04       5.84e+04    6.35e+04     375.122
     573     112       2    5.84e+04       5.84e+04    6.35e+04     375.244
     574     113       1    6.13e+04       5.84e+04    6.35e+04     375.486
     575     114            6.35e+04 pr    5.84e+04    6.35e+04     375.585
     576     113            6.35e+04 pr    5.84e+04    6.35e+04     375.690
     577     112       1    6.09e+04       5.84e+04    6.35e+04     375.964
     578     113       3    5.84e+04       5.84e+04    6.35e+04     376.076
     579     114       2    5.84e+04       5.84e+04    6.35e+04     376.301
     580     115       1    6.12e+04       5.84e+04    6.35e+04     376.505
     581     116            6.35e+04 pr    5.84e+04    6.35e+04     376.613
     582     115            6.35e+04 pr    5.84e+04    6.35e+04     376.759
     583     114         INFEASIBLE  pr    5.84e+04    6.35e+04     378.216
     584     113       2    5.84e+04       5.84e+04    6.35e+04     378.432
     585     114       1    6.13e+04       5.84e+04    6.35e+04     378.778
     586     115            6.35e+04 pr    5.84e+04    6.35e+04     378.938
     587     114            6.35e+04 pr    5.84e+04    6.35e+04     379.863
     588     113         INFEASIBLE  pr    5.84e+04    6.35e+04     382.520
     589     112       2    5.84e+04       5.84e+04    6.35e+04     382.961
     590     113       1    6.13e+04       5.84e+04    6.35e+04     384.234
     591     114            6.35e+04 pr    5.84e+04    6.35e+04     384.357
     592     113         INFEASIBLE  pr    5.84e+04    6.35e+04     385.529
     593     112         INFEASIBLE  pr    5.84e+04    6.35e+04     386.997
     594     111         INFEASIBLE  pr    5.84e+04    6.35e+04     387.913
     595     110            6.35e+04 pr    5.84e+04    6.35e+04     388.530
     596     109       2    5.84e+04       5.84e+04    6.35e+04     388.705
     597     110            1.17e+05 pr    5.84e+04    6.35e+04     389.444
     598     109       1    6.09e+04       5.84e+04    6.35e+04     389.653
     599     110            6.35e+04 pr    5.84e+04    6.35e+04     390.149
     600     109         INFEASIBLE  pr    5.84e+04    6.35e+04     390.748
     601     108       2    5.84e+04       5.84e+04    6.35e+04     390.906
     602     109       1    6.13e+04       5.84e+04    6.35e+04     391.075
     603     110            6.35e+04 pr    5.84e+04    6.35e+04     391.159
     604     109            6.35e+04 pr    5.84e+04    6.35e+04     391.941
     605     108         INFEASIBLE  pr    5.84e+04    6.35e+04     392.856
     606     107       1    6.09e+04       5.84e+04    6.35e+04     392.950
     607     108            1.17e+05 pr    5.84e+04    6.35e+04     394.985
     608     107            6.35e+04 pr    5.84e+04    6.35e+04     395.305
     609     106       1    6.09e+04       5.84e+04    6.35e+04     395.445
     610     107            1.17e+05 pr    5.84e+04    6.35e+04     395.856
     611     106            1.17e+05 pr    5.84e+04    6.35e+04     395.976
     612     105         INFEASIBLE  pr    5.84e+04    6.35e+04     396.944
     613     104            6.35e+04 pr    5.84e+04    6.35e+04     397.265
     614     103       1    6.13e+04       5.84e+04    6.35e+04     397.521
     615     104            1.27e+05 pr    5.84e+04    6.35e+04     399.799
     616     103         INFEASIBLE  pr    5.84e+04    6.35e+04     400.732
     617     102       3    6.13e+04       5.84e+04    6.35e+04     400.809
     618     103       2    6.13e+04       5.84e+04    6.35e+04     400.878
     619     104            1.17e+05 pr    5.84e+04    6.35e+04     401.346
     620     103       1    6.13e+04       5.84e+04    6.35e+04     401.702
     621     104            6.35e+04 pr    5.84e+04    6.35e+04     401.826
     622     103            6.35e+04 pr    5.84e+04    6.35e+04     401.998
     623     102       2    6.13e+04       5.84e+04    6.35e+04     402.074
     624     103       3    6.09e+04       6.09e+04    6.35e+04     402.222
     625     104            6.35e+04 pr    6.09e+04    6.35e+04     402.288
     626     103       2    6.09e+04       6.09e+04    6.35e+04     402.482
     627     104       1    6.09e+04       6.09e+04    6.35e+04     402.570
     628     105            1.17e+05 pr    6.09e+04    6.35e+04     402.689
     629     104            6.35e+04 pr    6.09e+04    6.35e+04     403.915
     630     103       1    6.09e+04       6.09e+04    6.35e+04     403.978
     631     104            1.17e+05 pr    6.09e+04    6.35e+04     404.578
     632     103            1.17e+05 pr    6.09e+04    6.35e+04     405.642
     633     102            6.35e+04 pr    6.09e+04    6.35e+04     406.808
     634     101            1.17e+05 pr    6.09e+04    6.35e+04     407.121
     635     100       1    6.13e+04       6.09e+04    6.35e+04     407.190
     636     101            6.35e+04 pr    6.09e+04    6.35e+04     407.262
     637     100            6.35e+04 pr    6.09e+04    6.35e+04     407.376
     638      99       3    6.09e+04       6.09e+04    6.35e+04     407.500
     639     100            6.35e+04 pr    6.09e+04    6.35e+04     407.763
     640      99       2    6.13e+04       6.09e+04    6.35e+04     407.833
     641     100       1    6.13e+04       6.09e+04    6.35e+04     408.002
     642     101            6.35e+04 pr    6.09e+04    6.35e+04     408.075
     643     100            1.27e+05 pr    6.09e+04    6.35e+04     410.887
     644      99       1    6.13e+04       6.09e+04    6.35e+04     410.982
     645     100            1.17e+05 pr    6.09e+04    6.35e+04     411.561
     646      99            6.35e+04 pr    6.09e+04    6.35e+04     411.630
     647      98            6.35e+04 pr    6.09e+04    6.35e+04     411.786
     648      97       2    6.09e+04       6.09e+04    6.35e+04     411.875
     649      98            1.17e+05 pr    6.09e+04    6.35e+04     412.395
     650      97            1.17e+05 pr    6.09e+04    6.35e+04     412.841
     651      96            1.17e+05 pr    6.09e+04    6.35e+04     413.662
     652      95       2    6.09e+04       6.09e+04    6.35e+04     413.786
     653      96            1.17e+05 pr    6.09e+04    6.35e+04     414.424
     654      95       1    6.13e+04       6.09e+04    6.35e+04     414.991
     655      96            6.35e+04 pr    6.09e+04    6.35e+04     415.144
     656      95            6.35e+04 pr    6.09e+04    6.35e+04     415.466
     657      94       2    6.09e+04       6.09e+04    6.35e+04     415.628
     658      95            1.17e+05 pr    6.09e+04    6.35e+04     416.051
     659      94       1    6.12e+04       6.09e+04    6.35e+04     416.121
     660      95            6.35e+04 pr    6.09e+04    6.35e+04     416.182
     661      94            1.17e+05 pr    6.09e+04    6.35e+04     417.883
     662      93       1    6.13e+04       6.09e+04    6.35e+04     418.158
     663      94       2    6.13e+04       6.09e+04    6.35e+04     418.456
     664      95       1    6.13e+04       6.09e+04    6.35e+04     418.533
     665      96            6.35e+04 pr    6.09e+04    6.35e+04     418.609
     666      95            6.35e+04 pr    6.09e+04    6.35e+04     419.682
     667      94       1    6.13e+04       6.09e+04    6.35e+04     419.743
     668      95       1    6.09e+04       6.09e+04    6.35e+04     420.040
     669      96            6.35e+04 pr    6.09e+04    6.35e+04     420.377
     670      95            6.35e+04 pr    6.09e+04    6.35e+04     420.652
     671      94            6.35e+04 pr    6.09e+04    6.35e+04     420.718
     672      93            6.35e+04 pr    6.09e+04    6.35e+04     421.509
     673      92            6.35e+04 pr    6.09e+04    6.35e+04     421.569
     674      91            6.35e+04 pr    6.09e+04    6.35e+04     421.796
     675      90       1    6.09e+04       6.09e+04    6.35e+04     421.882
     676      91            1.17e+05 pr    6.09e+04    6.35e+04     422.767
     677      90            6.35e+04 pr    6.09e+04    6.35e+04     424.001
     678      89       1    6.09e+04       6.09e+04    6.35e+04     424.162
     679      90       1    6.09e+04       6.09e+04    6.35e+04     425.004
     680      91       5    6.09e+04       6.09e+04    6.35e+04     425.098
     681      92       4    6.09e+04       6.09e+04    6.35e+04     425.290
     682      93       3    6.09e+04       6.09e+04    6.35e+04     425.917
     683      94            6.35e+04 pr    6.09e+04    6.35e+04     426.021
     684      93       2    6.09e+04       6.09e+04    6.35e+04     427.233
     685      94            6.35e+04 pr    6.09e+04    6.35e+04     427.545
     686      93       1    6.09e+04       6.09e+04    6.35e+04     427.757
     687      94            1.27e+05 pr    6.09e+04    6.35e+04     429.354
     688      93            6.35e+04 pr    6.09e+04    6.35e+04     429.974
     689      92       3    6.09e+04       6.09e+04    6.35e+04     430.136
     690      93       4    6.09e+04       6.09e+04    6.35e+04     430.271
     691      94       5    6.09e+04       6.09e+04    6.35e+04     430.458
     692      95            6.35e+04 pr    6.09e+04    6.35e+04     430.702
     693      94       4    6.09e+04       6.09e+04    6.35e+04     430.866
     694      95            1.17e+05 pr    6.09e+04    6.35e+04     433.089
     695      94       3    6.09e+04       6.09e+04    6.35e+04     433.358
     696      95       2    6.09e+04       6.09e+04    6.35e+04     434.320
     697      96       1    6.09e+04       6.09e+04    6.35e+04     434.451
     698      97            1.27e+05 pr    6.09e+04    6.35e+04     434.804
     699      96            6.35e+04 pr    6.09e+04    6.35e+04     435.367
     700      95       1    6.09e+04       6.09e+04    6.35e+04     435.485
     701      96         INFEASIBLE  pr    6.09e+04    6.35e+04     436.952
     702      95            6.35e+04 pr    6.09e+04    6.35e+04     437.060
     703      94            6.35e+04 pr    6.09e+04    6.35e+04     437.909
     704      93       2    6.09e+04       6.09e+04    6.35e+04     437.997
     705      94       2    6.09e+04       6.09e+04    6.35e+04     438.378
     706      95       1    6.12e+04       6.09e+04    6.35e+04     438.529
     707      96            6.35e+04 pr    6.09e+04    6.35e+04     438.688
     708      95            6.35e+04 pr    6.09e+04    6.35e+04     438.843
     709      94       1    6.13e+04       6.09e+04    6.35e+04     439.238
     710      95       2    6.09e+04       6.09e+04    6.35e+04     439.662
     711      96       1    6.09e+04       6.09e+04    6.35e+04     439.735
     712      97            6.35e+04 pr    6.09e+04    6.35e+04     439.896
     713      96            6.35e+04 pr    6.09e+04    6.35e+04     440.547
     714      95       1    6.09e+04       6.09e+04    6.35e+04     440.618
     715      96         INFEASIBLE  pr    6.09e+04    6.35e+04     441.509
     716      95            6.35e+04 pr    6.09e+04    6.35e+04     441.718
     717      94         INFEASIBLE  pr    6.09e+04    6.35e+04     443.658
     718      93            6.35e+04 pr    6.09e+04    6.35e+04     443.747
     719      92            6.35e+04 pr    6.09e+04    6.35e+04     443.953
     720      91         FAILED -400       6.09e+04    6.35e+04     466.228
     721      92            1.17e+05 pr    6.09e+04    6.35e+04     472.934
     722      91            2.28e+05 pr    6.09e+04    6.35e+04     475.101
     723      90       1    6.09e+04       6.09e+04    6.35e+04     475.386
     724      91            6.35e+04 pr    6.09e+04    6.35e+04     475.555
     725      90         INFEASIBLE  pr    6.09e+04    6.35e+04     476.506
     726      89       4    6.09e+04       6.09e+04    6.35e+04     476.760
     727      90       2    6.13e+04       6.09e+04    6.35e+04     476.856
     728      91       1    6.13e+04       6.09e+04    6.35e+04     477.706
     729      92            6.35e+04 pr    6.09e+04    6.35e+04     479.232
     730      91            6.35e+04 pr    6.09e+04    6.35e+04     479.341
     731      90       1    6.13e+04       6.09e+04    6.35e+04     479.472
     732      91       1    6.12e+04       6.09e+04    6.35e+04     479.662
     733      92            6.35e+04 pr    6.09e+04    6.35e+04     479.798
     734      91            6.35e+04 pr    6.09e+04    6.35e+04     479.994
     735      90            6.35e+04 pr    6.09e+04    6.35e+04     480.055
     736      89         INFEASIBLE  pr    6.09e+04    6.35e+04     481.947
     737      88       3    6.09e+04       6.09e+04    6.35e+04     482.201
     738      89            6.35e+04 pr    6.09e+04    6.35e+04     490.029
     739      88       2    6.09e+04       6.09e+04    6.35e+04     490.234
     740      89       1    6.09e+04       6.09e+04    6.35e+04     490.833
     741      90            1.17e+05 pr    6.09e+04    6.35e+04     492.727
     742      89            1.17e+05 pr    6.09e+04    6.35e+04     496.070
     743      88            6.35e+04 pr    6.09e+04    6.35e+04     498.440
     744      87       3    6.09e+04       6.09e+04    6.35e+04     498.650
     745      88       1    6.12e+04       6.09e+04    6.35e+04     498.807
     746      89            1.17e+05 pr    6.09e+04    6.35e+04     500.494
     747      88            6.35e+04 pr    6.09e+04    6.35e+04     500.643
     748      87            6.35e+04 pr    6.09e+04    6.35e+04     500.789
     749      86       2    6.09e+04       6.09e+04    6.35e+04     501.621
     750      87            1.17e+05 pr    6.09e+04    6.35e+04     509.059
     751      86       1    6.13e+04       6.09e+04    6.35e+04     509.381
     752      87            6.35e+04 pr    6.09e+04    6.35e+04     510.716
     753      86         INFEASIBLE  pr    6.09e+04    6.35e+04     511.217
     754      85       2    6.09e+04       6.09e+04    6.35e+04     512.040
     755      86            6.35e+04 pr    6.09e+04    6.35e+04     513.245
     756      85            6.35e+04 pr    6.09e+04    6.35e+04     513.435
     757      84       1    6.13e+04       6.09e+04    6.35e+04     514.245
     758      85            6.35e+04 pr    6.09e+04    6.35e+04     514.473
     759      84         INFEASIBLE  pr    6.09e+04    6.35e+04     515.531
     760      83       3    6.09e+04       6.09e+04    6.35e+04     515.693
     761      84       2    6.09e+04       6.09e+04    6.35e+04     515.801
     762      85            6.35e+04 pr    6.09e+04    6.35e+04     517.153
     763      84       1    6.09e+04       6.09e+04    6.35e+04     517.452
     764      85            1.17e+05 pr    6.09e+04    6.35e+04     517.610
     765      84            6.35e+04 pr    6.09e+04    6.35e+04     517.752
     766      83       2    6.09e+04       6.09e+04    6.35e+04     517.826
     767      84       2    6.09e+04       6.09e+04    6.35e+04     517.905
     768      85            1.17e+05 pr    6.09e+04    6.35e+04     518.548
     769      84       1    6.13e+04       6.09e+04    6.35e+04     518.875
     770      85            6.35e+04 pr    6.09e+04    6.35e+04     518.946
     771      84         INFEASIBLE  pr    6.09e+04    6.35e+04     519.277
     772      83            6.35e+04 pr    6.09e+04    6.35e+04     519.442
     773      82       1    6.09e+04       6.09e+04    6.35e+04     519.571
     774      83            1.17e+05 pr    6.09e+04    6.35e+04     520.008
     775      82            6.35e+04 pr    6.09e+04    6.35e+04     520.158
     776      81       3    6.09e+04       6.09e+04    6.35e+04     520.294
     777      82            1.17e+05 pr    6.09e+04    6.35e+04     521.104
     778      81       2    6.09e+04       6.09e+04    6.35e+04     521.248
     779      82            1.17e+05 pr    6.09e+04    6.35e+04     521.698
     780      81       1    6.13e+04       6.09e+04    6.35e+04     521.918
     781      82            1.27e+05 pr    6.09e+04    6.35e+04     522.908
     782      81            1.27e+05 pr    6.09e+04    6.35e+04     523.882
     783      80       2    6.09e+04       6.09e+04    6.35e+04     523.987
     784      81       1    6.09e+04       6.09e+04    6.35e+04     524.062
     785      82            1.17e+05 pr    6.09e+04    6.35e+04     524.261
     786      81         INFEASIBLE  pr    6.09e+04    6.35e+04     524.755
     787      80       1    6.09e+04       6.09e+04    6.35e+04     524.855
     788      81            1.17e+05 pr    6.09e+04    6.35e+04     525.741
     789      80         INFEASIBLE  pr    6.09e+04    6.35e+04     527.426
     790      79       2    6.09e+04       6.09e+04    6.35e+04     527.757
     791      80            1.17e+05 pr    6.09e+04    6.35e+04     529.220
     792      79       1    6.13e+04       6.09e+04    6.35e+04     529.389
     793      80            6.35e+04 pr    6.09e+04    6.35e+04     529.613
     794      79            6.35e+04 pr    6.09e+04    6.35e+04     529.868
     795      78       2    6.09e+04       6.09e+04    6.35e+04     530.007
     796      79            1.17e+05 pr    6.09e+04    6.35e+04     530.499
     797      78       1    6.13e+04       6.09e+04    6.35e+04     531.764
     798      79            6.35e+04 pr    6.09e+04    6.35e+04     531.870
     799      78            6.35e+04 pr    6.09e+04    6.35e+04     532.009
     800      77            6.35e+04 pr    6.09e+04    6.35e+04     532.094
     801      76         INFEASIBLE  pr    6.09e+04    6.35e+04     532.782
     802      75            1.17e+05 pr    6.09e+04    6.35e+04     533.850
     803      74            1.17e+05 pr    6.09e+04    6.35e+04     535.199
     804      73       2    6.09e+04       6.09e+04    6.35e+04     537.325
     805      74            6.35e+04 pr    6.09e+04    6.35e+04     537.506
     806      73       1    6.09e+04       6.09e+04    6.35e+04     537.607
     807      74            1.17e+05 pr    6.09e+04    6.35e+04     539.815
     808      73            6.35e+04 pr    6.09e+04    6.35e+04     540.115
     809      72       2    6.13e+04       6.09e+04    6.35e+04     540.248
     810      73            6.45e+04 pr    6.09e+04    6.35e+04     540.465
     811      72            1.17e+05 pr    6.09e+04    6.35e+04     542.791
     812      71       1    6.13e+04       6.09e+04    6.35e+04     544.068
     813      72            6.35e+04 pr    6.09e+04    6.35e+04     544.142
     814      71            6.35e+04 pr    6.09e+04    6.35e+04     544.457
     815      70            6.35e+04 pr    6.09e+04    6.35e+04     544.529
     816      69       1    6.09e+04       6.09e+04    6.35e+04     544.615
     817      70            1.17e+05 pr    6.09e+04    6.35e+04     544.761
     818      69         INFEASIBLE  pr    6.09e+04    6.35e+04     545.487
     819      68            6.35e+04 pr    6.09e+04    6.35e+04     545.682
     820      67         INFEASIBLE  pr    6.09e+04    6.35e+04     546.579
     821      66       1    6.13e+04       6.09e+04    6.35e+04     546.683
     822      67            1.27e+05 pr    6.09e+04    6.35e+04     547.425
     823      66            6.35e+04 pr    6.09e+04    6.35e+04     547.602
     824      65       1    6.13e+04       6.09e+04    6.35e+04     547.745
     825      66            1.17e+05 pr    6.09e+04    6.35e+04     548.782
     826      65            6.35e+04 pr    6.09e+04    6.35e+04     548.901
     827      64         INFEASIBLE  pr    6.09e+04    6.35e+04     549.473
     828      63            6.35e+04 pr    6.09e+04    6.35e+04     549.834
     829      62         INFEASIBLE  pr    6.09e+04    6.35e+04     551.121
     830      61       2    6.09e+04       6.09e+04    6.35e+04     551.195
     831      62            6.35e+04 pr    6.09e+04    6.35e+04     551.323
     832      61       1    6.09e+04       6.09e+04    6.35e+04     551.423
     833      62            6.35e+04 pr    6.09e+04    6.35e+04     551.542
     834      61            1.27e+05 pr    6.09e+04    6.35e+04     552.161
     835      60       1    6.09e+04       6.09e+04    6.35e+04     552.241
     836      61       2    6.09e+04       6.09e+04    6.35e+04     552.340
     837      62       1    6.09e+04       6.09e+04    6.35e+04     552.443
     838      63            1.17e+05 pr    6.09e+04    6.35e+04     552.623
     839      62            6.35e+04 pr    6.09e+04    6.35e+04     552.860
     840      61       1    6.09e+04       6.09e+04    6.35e+04     553.224
     841      62       2    6.09e+04       6.09e+04    6.35e+04     553.393
     842      63       2    6.09e+04       6.09e+04    6.35e+04     553.545
     843      64       1    6.09e+04       6.09e+04    6.35e+04     553.766
     844      65            1.17e+05 pr    6.09e+04    6.35e+04     553.891
     845      64         FAILED -400       6.09e+04    6.35e+04     574.399
     846      63       1    6.09e+04       6.09e+04    6.35e+04     574.523
     847      64            6.35e+04 pr    6.09e+04    6.35e+04     575.482
     848      63            6.35e+04 pr    6.09e+04    6.35e+04     575.595
     849      62            1.17e+05 pr    6.09e+04    6.35e+04     576.625
     850      61            6.35e+04 pr    6.09e+04    6.35e+04     576.836
     851      60            6.35e+04 pr    6.09e+04    6.35e+04     577.736
     852      59            6.35e+04 pr    6.09e+04    6.35e+04     578.281
     853      58            6.35e+04 pr    6.09e+04    6.35e+04     579.009
     854      57         INFEASIBLE  pr    6.09e+04    6.35e+04     579.712
     855      56            6.35e+04 pr    6.09e+04    6.35e+04     579.821
     856      55            6.35e+04 pr    6.09e+04    6.35e+04     580.846
     857      54       2    6.13e+04       6.09e+04    6.35e+04     581.270
     858      55       2    6.09e+04       6.09e+04    6.35e+04     581.382
     859      56       2    6.09e+04       6.09e+04    6.35e+04     581.478
     860      57       1    6.09e+04       6.09e+04    6.35e+04     581.809
     861      58            1.17e+05 pr    6.09e+04    6.35e+04     582.171
     862      57         FAILED -410       6.09e+04    6.35e+04     604.663
     863      56            6.35e+04 pr    6.09e+04    6.35e+04     604.797
     864      55       1    6.09e+04       6.09e+04    6.35e+04     604.880
     865      56            1.17e+05 pr    6.09e+04    6.35e+04     606.156
     866      55            6.35e+04 pr    6.09e+04    6.35e+04     606.448
     867      54       1    6.09e+04       6.09e+04    6.35e+04     606.531
     868      55       2    6.09e+04       6.09e+04    6.35e+04     606.717
     869      56       1    6.09e+04       6.09e+04    6.35e+04     606.914
     870      57            6.35e+04 pr    6.09e+04    6.35e+04     607.358
     871      56         INFEASIBLE  pr    6.09e+04    6.35e+04     607.540
     872      55       1    6.09e+04       6.09e+04    6.35e+04     607.803
     873      56            6.35e+04 pr    6.09e+04    6.35e+04     608.917
     874      55         INFEASIBLE  pr    6.09e+04    6.35e+04     609.763
     875      54            6.35e+04 pr    6.09e+04    6.35e+04     610.520
     876      53            6.35e+04 pr    6.09e+04    6.35e+04     610.641
     877      52       1    6.13e+04       6.09e+04    6.35e+04     610.749
     878      53            6.35e+04 pr    6.09e+04    6.35e+04     610.941
     879      52         INFEASIBLE  pr    6.09e+04    6.35e+04     611.627
     880      51       1    6.13e+04       6.09e+04    6.35e+04     611.754
     881      52       3    6.09e+04       6.09e+04    6.35e+04     612.358
     882      53       2    6.09e+04       6.09e+04    6.35e+04     612.451
     883      54       1    6.09e+04       6.09e+04    6.35e+04     612.613
     884      55            1.27e+05 pr    6.09e+04    6.35e+04     613.343
     885      54            1.17e+05 pr    6.09e+04    6.35e+04     618.128
     886      53            6.35e+04 pr    6.09e+04    6.35e+04     618.932
     887      52            6.35e+04 pr    6.09e+04    6.35e+04     619.168
     888      51         INFEASIBLE  pr    6.09e+04    6.35e+04     621.771
     889      50            6.35e+04 pr    6.09e+04    6.35e+04     621.968
     890      49         INFEASIBLE  pr    6.09e+04    6.35e+04     622.635
     891      48            6.35e+04 pr    6.09e+04    6.35e+04     622.727
     892      47            1.27e+05 pr    6.09e+04    6.35e+04     623.285
     893      46       2    6.13e+04       6.09e+04    6.35e+04     623.376
     894      47       3    6.09e+04       6.09e+04    6.35e+04     623.447
     895      48       2    6.09e+04       6.09e+04    6.35e+04     623.530
     896      49            1.17e+05 pr    6.09e+04    6.35e+04     624.944
     897      48       1    6.12e+04       6.09e+04    6.35e+04     625.229
     898      49            6.35e+04 pr    6.09e+04    6.35e+04     625.317
     899      48            6.35e+04 pr    6.09e+04    6.35e+04     625.427
     900      47       2    6.09e+04       6.09e+04    6.35e+04     625.503
     901      48       1    6.13e+04       6.09e+04    6.35e+04     626.501
     902      49            6.35e+04 pr    6.09e+04    6.35e+04     626.689
     903      48         INFEASIBLE  pr    6.09e+04    6.35e+04     627.615
     904      47       1    6.13e+04       6.09e+04    6.35e+04     628.067
     905      48            1.17e+05 pr    6.09e+04    6.35e+04     628.188
     906      47            6.35e+04 pr    6.09e+04    6.35e+04     628.384
     907      46         INFEASIBLE  pr    6.09e+04    6.35e+04     628.788
     908      45       1    6.13e+04       6.09e+04    6.35e+04     628.951
     909      46            6.35e+04 pr    6.09e+04    6.35e+04     629.278
     910      45            1.27e+05 pr    6.09e+04    6.35e+04     629.754
     911      44       1    6.13e+04       6.09e+04    6.35e+04     630.239
     912      45       1    6.13e+04       6.09e+04    6.35e+04     630.358
     913      46            6.35e+04 pr    6.09e+04    6.35e+04     630.583
     914      45            6.35e+04 pr    6.09e+04    6.35e+04     630.809
     915      44            6.35e+04 pr    6.09e+04    6.35e+04     630.987
     916      43         INFEASIBLE  pr    6.09e+04    6.35e+04     631.776
     917      42       1    6.13e+04       6.09e+04    6.35e+04     631.875
     918      43            6.35e+04 pr    6.09e+04    6.35e+04     632.035
     919      42            6.35e+04 pr    6.09e+04    6.35e+04     632.322
     920      41       1    6.13e+04       6.09e+04    6.35e+04     632.575
     921      42       4    6.09e+04       6.09e+04    6.35e+04     632.688
     922      43            6.35e+04 pr    6.09e+04    6.35e+04     632.812
     923      42       3    6.09e+04       6.09e+04    6.35e+04     632.933
     924      43       2    6.09e+04       6.09e+04    6.35e+04     634.537
     925      44            1.17e+05 pr    6.09e+04    6.35e+04     634.784
     926      43       1    6.12e+04       6.09e+04    6.35e+04     634.978
     927      44            6.35e+04 pr    6.09e+04    6.35e+04     635.165
     928      43            1.17e+05 pr    6.09e+04    6.35e+04     638.399
     929      42            1.17e+05 pr    6.09e+04    6.35e+04     640.724
     930      41            6.35e+04 pr    6.09e+04    6.35e+04     640.791
     931      40            6.35e+04 pr    6.09e+04    6.35e+04     640.914
     932      39            1.17e+05 pr    6.09e+04    6.35e+04     641.445
     933      38         FAILED -400       6.09e+04    6.35e+04     661.715
     934      39            6.35e+04 pr    6.09e+04    6.35e+04     662.183
     935      38            6.35e+04 pr    6.09e+04    6.35e+04     662.284
     936      37       1    6.13e+04       6.09e+04    6.35e+04     662.444
     937      38            6.35e+04 pr    6.09e+04    6.35e+04     662.642
     938      37            6.35e+04 pr    6.09e+04    6.35e+04     662.852
     939      36       1    6.13e+04       6.09e+04    6.35e+04     662.950
     940      37            1.17e+05 pr    6.09e+04    6.35e+04     663.523
     941      36            6.35e+04 pr    6.09e+04    6.35e+04     664.086
     942      35            6.35e+04 pr    6.09e+04    6.35e+04     664.257
     943      34         FAILED -400       6.09e+04    6.35e+04     682.572
     944      33            6.35e+04 pr    6.09e+04    6.35e+04     682.815
     945      32            6.35e+04 pr    6.09e+04    6.35e+04     683.915
     946      31       2    6.12e+04       6.09e+04    6.35e+04     684.065
     947      32       1    6.12e+04       6.09e+04    6.35e+04     684.146
     948      33            1.27e+05 pr    6.09e+04    6.35e+04     686.725
     949      32            6.35e+04 pr    6.09e+04    6.35e+04     687.031
     950      31       1    6.12e+04       6.09e+04    6.35e+04     687.153
     951      32       1    6.13e+04       6.09e+04    6.35e+04     687.820
     952      33            1.17e+05 pr    6.09e+04    6.35e+04     688.110
     953      32            6.36e+04 pr    6.09e+04    6.35e+04     688.860
     954      31            6.35e+04 pr    6.09e+04    6.35e+04     689.286
     955      30            6.35e+04 pr    6.09e+04    6.35e+04     689.485
     956      29       2    6.13e+04       6.09e+04    6.35e+04     689.621
     957      30            6.35e+04 pr    6.09e+04    6.35e+04     689.957
     958      29       1    6.13e+04       6.09e+04    6.35e+04     690.040
     959      30            6.35e+04 pr    6.09e+04    6.35e+04     690.139
     960      29            6.35e+04 pr    6.09e+04    6.35e+04     694.636
     961      28       1    6.13e+04       6.09e+04    6.35e+04     694.734
     962      29            6.35e+04 pr    6.09e+04    6.35e+04     694.997
     963      28            6.35e+04 pr    6.09e+04    6.35e+04     695.090
     964      27            1.17e+05 pr    6.09e+04    6.35e+04     697.043
     965      26            1.17e+05 pr    6.09e+04    6.35e+04     698.197
     966      25       1    6.13e+04       6.09e+04    6.35e+04     698.272
     967      26            6.35e+04 pr    6.09e+04    6.35e+04     698.349
     968      25            1.17e+05 pr    6.09e+04    6.35e+04     699.611
     969      24       1    6.12e+04       6.09e+04    6.35e+04     699.717
     970      25            6.35e+04 pr    6.09e+04    6.35e+04     699.896
     971      24            6.35e+04 pr    6.09e+04    6.35e+04     699.990
     972      23       1    6.13e+04       6.09e+04    6.35e+04     700.191
     973      24       4    6.09e+04       6.09e+04    6.35e+04     700.310
     974      25       3    6.09e+04       6.09e+04    6.35e+04     700.637
     975      26       2    6.09e+04       6.09e+04    6.35e+04     700.725
     976      27       1    6.09e+04       6.09e+04    6.35e+04     700.824
     977      28            1.17e+05 pr    6.09e+04    6.35e+04     702.368
     978      27            6.35e+04 pr    6.09e+04    6.35e+04     702.625
     979      26       1    6.09e+04       6.09e+04    6.35e+04     702.774
     980      27       2    6.09e+04       6.09e+04    6.35e+04     702.873
     981      28            6.35e+04 pr    6.09e+04    6.35e+04     703.101
     982      27       1    6.09e+04       6.09e+04    6.35e+04     703.240
     983      28            1.17e+05 pr    6.09e+04    6.35e+04     704.096
     984      27            6.35e+04 pr    6.09e+04    6.35e+04     704.542
     985      26            1.17e+05 pr    6.09e+04    6.35e+04     705.486
     986      25            6.35e+04 pr    6.09e+04    6.35e+04     706.179
     987      24       3    6.09e+04       6.09e+04    6.35e+04     706.310
     988      25            1.17e+05 pr    6.09e+04    6.35e+04     707.027
     989      24       2    6.09e+04       6.09e+04    6.35e+04     707.190
     990      25            1.17e+05 pr    6.09e+04    6.35e+04     708.616
     991      24       1    6.13e+04       6.09e+04    6.35e+04     708.700
     992      25            6.35e+04 pr    6.09e+04    6.35e+04     708.785
     993      24            6.35e+04 pr    6.09e+04    6.35e+04     708.996
     994      23       2    6.09e+04       6.09e+04    6.35e+04     709.084
     995      24            1.17e+05 pr    6.09e+04    6.35e+04     709.344
     996      23       1    6.13e+04       6.09e+04    6.35e+04     709.423
     997      24            6.35e+04 pr    6.09e+04    6.35e+04     709.678
     998      23         INFEASIBLE  pr    6.09e+04    6.35e+04     710.801
     999      22            6.35e+04 pr    6.09e+04    6.35e+04     711.050
    1000      21            6.35e+04 pr    6.09e+04    6.35e+04     711.204
    1001      20         INFEASIBLE  pr    6.09e+04    6.35e+04     712.196
    1002      19       4    6.09e+04       6.09e+04    6.35e+04     712.359
    1003      20       3    6.09e+04       6.09e+04    6.35e+04     712.459
    1004      21            1.17e+05 pr    6.09e+04    6.35e+04     712.719
    1005      20            1.17e+05 pr    6.09e+04    6.35e+04     713.568
    1006      19       3    6.09e+04       6.09e+04    6.35e+04     713.705
    1007      20            1.17e+05 pr    6.09e+04    6.35e+04     714.463
    1008      19       2    6.13e+04       6.09e+04    6.35e+04     714.565
    1009      20       1    6.13e+04       6.09e+04    6.35e+04     714.722
    1010      21            6.35e+04 pr    6.09e+04    6.35e+04     714.832
    1011      20            1.17e+05 pr    6.09e+04    6.35e+04     716.592
    1012      19       1    6.13e+04       6.09e+04    6.35e+04     716.723
    1013      20       1    6.09e+04       6.09e+04    6.35e+04     716.816
    1014      21            6.35e+04 pr    6.09e+04    6.35e+04     718.384
    1015      20            6.35e+04 pr    6.09e+04    6.35e+04     719.233
    1016      19            6.35e+04 pr    6.09e+04    6.35e+04     719.392
    1017      18            6.35e+04 pr    6.09e+04    6.35e+04     720.257
    1018      17       4    6.09e+04       6.09e+04    6.35e+04     721.491
    1019      18       1    6.09e+04       6.09e+04    6.35e+04     721.566
    1020      19            1.17e+05 pr    6.09e+04    6.35e+04     722.121
    1021      18            1.17e+05 pr    6.09e+04    6.35e+04     723.581
    1022      17            6.35e+04 pr    6.09e+04    6.35e+04     724.352
    1023      16       3    6.09e+04       6.09e+04    6.35e+04     724.476
    1024      17       2    6.12e+04       6.09e+04    6.35e+04     724.897

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.35038135327349e+04
Final integrality gap (abs / rel)   =  2.65e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     724.93219 (   705.915 CPU time)
Time spent in evaluations (secs)    =      26.22229

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.41         7.81    126845
   nlp_gf_jg         7.67         7.77     87981
  nlp_hess_l         6.57         6.61     86444
      solver          706          725         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0043
    1.0000    1.0000    0.5520
         0         0    0.0437

Removed Variables within Vanished Phases
===================================================
 
