====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (346 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.890
       2       1       9    5.84e+04     -1.80e+308                   3.074
       3       2       8    5.84e+04     -1.80e+308                   3.188
       4       3       7    5.84e+04     -1.80e+308                   3.607
       5       4       6    5.84e+04     -1.80e+308                   3.674
       6       5       5    5.84e+04     -1.80e+308                   3.762
       7       6       4    5.84e+04     -1.80e+308                   3.837
       8       7       3    5.84e+04     -1.80e+308                   3.906
       9       8       2    5.84e+04     -1.80e+308                   3.946
      10       9       1    1.17e+05     -1.80e+308                   3.988
      11      10         INFEASIBLE  pr  -1.80e+308                   4.231
*     12       9       0    1.33e+05  f  -1.80e+308    1.33e+05       4.390
      13       8       1    6.64e+04     -1.80e+308    1.33e+05       4.529
      14       9       9    5.84e+04       5.84e+04    1.33e+05       4.738
      15      10       8    5.84e+04       5.84e+04    1.33e+05       5.882
      16      11       7    5.84e+04       5.84e+04    1.33e+05       5.995
      17      12       6    5.84e+04       5.84e+04    1.33e+05       7.229
      18      13       5    5.84e+04       5.84e+04    1.33e+05       7.330
      19      14       4    6.64e+04       5.84e+04    1.33e+05       7.861
      20      15       3    5.84e+04       5.84e+04    1.33e+05       7.951
      21      16       2    1.17e+05       5.84e+04    1.33e+05       8.043
      22      17       1    1.17e+05       5.84e+04    1.33e+05       8.134
      23      18            1.33e+05 pr    5.84e+04    1.33e+05       8.207
*     24      17       0    1.17e+05  f    5.84e+04    1.17e+05       8.459
      25      15         INFEASIBLE  pr    5.84e+04    1.17e+05      10.133
      26      14       3    5.84e+04       5.84e+04    1.17e+05      10.558
      27      15       7    5.84e+04       5.84e+04    1.17e+05      10.733
      28      16       2    6.64e+04       5.84e+04    1.17e+05      10.815
      29      17       1    6.64e+04       5.84e+04    1.17e+05      10.951
*     30      18       0    6.64e+04  f    5.84e+04    6.64e+04      11.040
      31      17            6.64e+04 pr    5.84e+04    6.64e+04      11.154
      32      16            1.17e+05 pr    5.84e+04    6.64e+04      12.171
      33      15       6    5.84e+04       5.84e+04    6.64e+04      12.531
      34      16       5    5.84e+04       5.84e+04    6.64e+04      13.923
      35      17       4    5.84e+04       5.84e+04    6.64e+04      14.053
      36      18       3    5.84e+04       5.84e+04    6.64e+04      14.143
      37      19            1.17e+05 pr    5.84e+04    6.64e+04      14.418
      38      18       2    6.22e+04       5.84e+04    6.64e+04      14.654
      39      19            1.17e+05 pr    5.84e+04    6.64e+04      15.326
      40      18            6.64e+04 pr    5.84e+04    6.64e+04      15.494
      41      17       3    5.84e+04       5.84e+04    6.64e+04      16.509
      42      18            1.17e+05 pr    5.84e+04    6.64e+04      17.686
      43      17            1.17e+05 pr    5.84e+04    6.64e+04      18.029
      44      16       2    6.29e+04       5.84e+04    6.64e+04      18.451
      45      17            1.17e+05 pr    5.84e+04    6.64e+04      19.410
      46      16       1    6.29e+04       5.84e+04    6.64e+04      19.990
      47      17            6.64e+04 pr    5.84e+04    6.64e+04      20.148
      48      16            6.64e+04 pr    5.84e+04    6.64e+04      20.436
      49      15       4    5.84e+04       5.84e+04    6.64e+04      20.593
      50      16       8    5.84e+04       5.84e+04    6.64e+04      20.753
      51      17       3    5.84e+04       5.84e+04    6.64e+04      20.823
      52      18            1.17e+05 pr    5.84e+04    6.64e+04      21.271
      53      17       2    6.22e+04       5.84e+04    6.64e+04      21.442
      54      18       1    6.22e+04       5.84e+04    6.64e+04      21.529
      55      19            1.17e+05 pr    5.84e+04    6.64e+04      21.794
      56      18            6.64e+04 pr    5.84e+04    6.64e+04      21.996
      57      17       1    6.22e+04       5.84e+04    6.64e+04      22.797
      58      18       4    5.84e+04       5.84e+04    6.64e+04      22.879
      59      19       8    5.84e+04       5.84e+04    6.64e+04      23.191
      60      20            1.17e+05 pr    5.84e+04    6.64e+04      23.730
      61      19       7    5.84e+04       5.84e+04    6.64e+04      24.146
      62      20       6    5.84e+04       5.84e+04    6.64e+04      24.243
      63      21       5    5.84e+04       5.84e+04    6.64e+04      24.436
      64      22       4    5.84e+04       5.84e+04    6.64e+04      24.534
      65      23       3    5.84e+04       5.84e+04    6.64e+04      24.710
      66      24            1.17e+05 pr    5.84e+04    6.64e+04      25.034
      67      23         INFEASIBLE  pr    5.84e+04    6.64e+04      26.910
      68      22       3    5.84e+04       5.84e+04    6.64e+04      27.340
      69      23       5    5.84e+04       5.84e+04    6.64e+04      27.436
      70      24       4    5.84e+04       5.84e+04    6.64e+04      27.571
      71      25            1.17e+05 pr    5.84e+04    6.64e+04      28.096
      72      24       3    6.29e+04       5.84e+04    6.64e+04      30.500
      73      25       2    6.29e+04       5.84e+04    6.64e+04      30.579
      74      26            6.64e+04 pr    5.84e+04    6.64e+04      31.169
      75      25       1    6.22e+04       5.84e+04    6.64e+04      31.504
      76      26            1.17e+05 pr    5.84e+04    6.64e+04      32.062
      77      25            6.64e+04 pr    5.84e+04    6.64e+04      32.187
      78      24       2    6.29e+04       5.84e+04    6.64e+04      32.242
      79      25       4    5.84e+04       5.84e+04    6.64e+04      32.287
      80      26       3    6.22e+04       5.84e+04    6.64e+04      32.503
      81      27            1.17e+05 pr    5.84e+04    6.64e+04      33.786
      82      26            1.17e+05 pr    5.84e+04    6.64e+04      34.313
      83      25            1.17e+05 pr    5.84e+04    6.64e+04      34.591
      84      24       3    6.29e+04       5.84e+04    6.64e+04      35.098
      85      25            1.17e+05 pr    5.84e+04    6.64e+04      35.339
      86      24       2    6.29e+04       5.84e+04    6.64e+04      35.411
      87      25       1    6.29e+04       5.84e+04    6.64e+04      43.196
      88      26            6.64e+04 pr    5.84e+04    6.64e+04      43.584
      89      25            6.64e+04 pr    5.84e+04    6.64e+04      43.735
      90      24       1    6.29e+04       5.84e+04    6.64e+04      44.041
      91      25       5    5.84e+04       5.84e+04    6.64e+04      44.183
      92      26       7    5.84e+04       5.84e+04    6.64e+04      45.399
      93      27       6    5.84e+04       5.84e+04    6.64e+04      45.565
      94      28       5    5.84e+04       5.84e+04    6.64e+04      45.918
      95      29       5    5.84e+04       5.84e+04    6.64e+04      46.018
      96      30       2    5.84e+04       5.84e+04    6.64e+04      46.096
      97      31            1.17e+05 pr    5.84e+04    6.64e+04      46.579
      98      30            6.64e+04 pr    5.84e+04    6.64e+04      47.109
      99      29       4    5.84e+04       5.84e+04    6.64e+04      47.699
     100      30       3    5.84e+04       5.84e+04    6.64e+04      49.334
     101      31       2    6.22e+04       5.84e+04    6.64e+04      49.692
     102      32       1    6.22e+04       5.84e+04    6.64e+04      49.812
     103      33            1.17e+05 pr    5.84e+04    6.64e+04      50.178
     104      32            6.64e+04 pr    5.84e+04    6.64e+04      50.652
     105      31       1    6.22e+04       5.84e+04    6.64e+04      50.785
     106      32       2    6.22e+04       5.84e+04    6.64e+04      50.928
     107      33            1.17e+05 pr    5.84e+04    6.64e+04      51.024
     108      32       1    6.22e+04       5.84e+04    6.64e+04      52.012
     109      33            1.17e+05 pr    5.84e+04    6.64e+04      52.633
     110      32         INFEASIBLE  pr    5.84e+04    6.64e+04      54.022
     111      31       1    6.22e+04       5.84e+04    6.64e+04      56.043
     112      32            6.64e+04 pr    5.84e+04    6.64e+04      56.329
     113      31            1.17e+05 pr    5.84e+04    6.64e+04      57.351
     114      30         INFEASIBLE  pr    5.84e+04    6.64e+04      58.517
     115      29            1.17e+05 pr    5.84e+04    6.64e+04      58.892
     116      28         INFEASIBLE  pr    5.84e+04    6.64e+04      59.184
     117      27       3    5.84e+04       5.84e+04    6.64e+04      60.083
     118      28       2    5.84e+04       5.84e+04    6.64e+04      60.229
     119      29            1.17e+05 pr    5.84e+04    6.64e+04      61.136
     120      28       1    6.22e+04       5.84e+04    6.64e+04      61.272
     121      29         INFEASIBLE  pr    5.84e+04    6.64e+04      62.398
     122      28            1.17e+05 pr    5.84e+04    6.64e+04      64.011
     123      27       2    5.84e+04       5.84e+04    6.64e+04      64.109
     124      28       4    5.84e+04       5.84e+04    6.64e+04      65.051
     125      29       6    5.84e+04       5.84e+04    6.64e+04      65.195
     126      30            1.17e+05 pr    5.84e+04    6.64e+04      66.057
     127      29       5    5.84e+04       5.84e+04    6.64e+04      66.154
     128      30       4    6.22e+04       5.84e+04    6.64e+04      66.556
     129      31            1.17e+05 pr    5.84e+04    6.64e+04      67.217
     130      30       3    6.29e+04       5.84e+04    6.64e+04      67.430
     131      31       2    6.29e+04       5.84e+04    6.64e+04      67.527
     132      32       1    6.29e+04       5.84e+04    6.64e+04      67.616
     133      33            6.64e+04 pr    5.84e+04    6.64e+04      67.763
     134      32            6.64e+04 pr    5.84e+04    6.64e+04      68.082
     135      31       1    6.29e+04       5.84e+04    6.64e+04      68.164
     136      32       6    5.84e+04       5.84e+04    6.64e+04      68.382
     137      33       5    6.22e+04       5.84e+04    6.64e+04      68.685
     138      34       4    6.22e+04       5.84e+04    6.64e+04      68.971
     139      35       3    6.22e+04       5.84e+04    6.64e+04      69.217
     140      36       2    6.22e+04       5.84e+04    6.64e+04      69.300
     141      37            6.64e+04 pr    5.84e+04    6.64e+04      69.369
     142      36       1    6.22e+04       5.84e+04    6.64e+04      69.525
     143      37            1.33e+05 pr    5.84e+04    6.64e+04      70.402
     144      36            6.64e+04 pr    5.84e+04    6.64e+04      70.505
     145      35            1.17e+05 pr    5.84e+04    6.64e+04      71.215
     146      34       3    6.22e+04       5.84e+04    6.64e+04      71.439
     147      35       5    6.22e+04       5.84e+04    6.64e+04      73.433
     148      36       6    5.84e+04       5.84e+04    6.64e+04      73.527
     149      37       5    5.84e+04       5.84e+04    6.64e+04      73.626
     150      38       4    5.84e+04       5.84e+04    6.64e+04      75.484
     151      39         INFEASIBLE  pr    5.84e+04    6.64e+04      76.648
     152      38       3    6.22e+04       5.84e+04    6.64e+04      76.928
     153      39       2    6.22e+04       5.84e+04    6.64e+04      76.999
     154      40         INFEASIBLE  pr    5.84e+04    6.64e+04      77.775
     155      39            6.64e+04 pr    5.84e+04    6.64e+04      78.548
     156      38       2    6.22e+04       5.84e+04    6.64e+04      78.620
     157      39       4    5.84e+04       5.84e+04    6.64e+04      78.761
     158      40       5    5.84e+04       5.84e+04    6.64e+04      78.857
     159      41       4    5.84e+04       5.84e+04    6.64e+04      79.023
     160      42            1.17e+05 pr    5.84e+04    6.64e+04      80.528
     161      41       3    6.29e+04       5.84e+04    6.64e+04      80.794
     162      42       2    6.22e+04       5.84e+04    6.64e+04      80.880
     163      43            1.17e+05 pr    5.84e+04    6.64e+04      81.131
     164      42       1    6.28e+04       5.84e+04    6.64e+04      81.727
     165      43            6.64e+04 pr    5.84e+04    6.64e+04      81.901
     166      42            6.64e+04 pr    5.84e+04    6.64e+04      81.985
     167      41       2    6.29e+04       5.84e+04    6.64e+04      83.454
     168      42       4    5.84e+04       5.84e+04    6.64e+04      83.617
     169      43       7    5.84e+04       5.84e+04    6.64e+04      83.897
     170      44       6    5.84e+04       5.84e+04    6.64e+04      84.095
     171      45       5    5.84e+04       5.84e+04    6.64e+04      84.237
     172      46       4    5.84e+04       5.84e+04    6.64e+04      85.126
     173      47            1.17e+05 pr    5.84e+04    6.64e+04      86.062
     174      46       3    5.84e+04       5.84e+04    6.64e+04      87.096
     175      47       2    5.84e+04       5.84e+04    6.64e+04      87.491
     176      48       1    6.22e+04       5.84e+04    6.64e+04      87.900
     177      49            1.17e+05 pr    5.84e+04    6.64e+04      88.163
     178      48            6.64e+04 pr    5.84e+04    6.64e+04      88.357
     179      47            6.64e+04 pr    5.84e+04    6.64e+04      88.878
     180      46       2    5.84e+04       5.84e+04    6.64e+04      89.580
     181      47       6    5.84e+04       5.84e+04    6.64e+04      89.720
     182      48       5    5.84e+04       5.84e+04    6.64e+04      96.307
     183      49       4    5.84e+04       5.84e+04    6.64e+04      97.208
     184      50       3    5.84e+04       5.84e+04    6.64e+04      97.282
     185      51            1.17e+05 pr    5.84e+04    6.64e+04      97.393
     186      50            6.64e+04 pr    5.84e+04    6.64e+04      97.703
     187      49       3    5.84e+04       5.84e+04    6.64e+04      97.791
     188      50       5    5.84e+04       5.84e+04    6.64e+04      97.930
     189      51       4    5.84e+04       5.84e+04    6.64e+04      98.038
     190      52       2    6.29e+04       5.84e+04    6.64e+04      99.609
     191      53            1.17e+05 pr    5.84e+04    6.64e+04     100.531
     192      52       1    6.29e+04       5.84e+04    6.64e+04     102.377
     193      53            6.64e+04 pr    5.84e+04    6.64e+04     102.553
     194      52            6.64e+04 pr    5.84e+04    6.64e+04     103.287
     195      51       3    6.29e+04       5.84e+04    6.64e+04     105.083
     196      52       2    6.29e+04       5.84e+04    6.64e+04     106.623
     197      53       1    6.29e+04       5.84e+04    6.64e+04     107.523
     198      54            6.64e+04 pr    5.84e+04    6.64e+04     109.023
     199      53            1.33e+05 pr    5.84e+04    6.64e+04     110.847
     200      52       1    6.29e+04       5.84e+04    6.64e+04     110.918
     201      53            6.64e+04 pr    5.84e+04    6.64e+04     111.146
     202      52            6.64e+04 pr    5.84e+04    6.64e+04     111.304
     203      51            6.64e+04 pr    5.84e+04    6.64e+04     111.446
     204      50       2    6.29e+04       5.84e+04    6.64e+04     111.547
     205      51            6.64e+04 pr    5.84e+04    6.64e+04     111.837
     206      50       1    6.29e+04       5.84e+04    6.64e+04     111.950
     207      51            6.64e+04 pr    5.84e+04    6.64e+04     112.077
     208      50         FAILED -400       5.84e+04    6.64e+04     134.186
     209      49       1    6.29e+04       5.84e+04    6.64e+04     134.302
     210      50       6    5.84e+04       5.84e+04    6.64e+04     134.584
     211      51       5    5.84e+04       5.84e+04    6.64e+04     134.927
     212      52            1.17e+05 pr    5.84e+04    6.64e+04     137.321
     213      51       4    6.29e+04       5.84e+04    6.64e+04     141.003
     214      52       3    6.29e+04       5.84e+04    6.64e+04     141.237
     215      53       2    6.22e+04       5.84e+04    6.64e+04     141.897
     216      54         INFEASIBLE  pr    5.84e+04    6.64e+04     146.512
     217      53         INFEASIBLE        5.84e+04    6.64e+04     148.123
     218      54            6.64e+04 pr    5.84e+04    6.64e+04     148.240
     219      53            6.64e+04 pr    5.84e+04    6.64e+04     148.462
     220      52       2    6.28e+04       5.84e+04    6.64e+04     148.540
     221      53       5    5.84e+04       5.84e+04    6.64e+04     148.976
     222      54       1    6.22e+04       5.84e+04    6.64e+04     149.046
     223      55            6.64e+04 pr    5.84e+04    6.64e+04     149.295
     224      54            6.64e+04 pr    5.84e+04    6.64e+04     150.643
     225      53            1.17e+05 pr    5.84e+04    6.64e+04     153.377
     226      52       4    6.29e+04       5.84e+04    6.64e+04     155.440
     227      53       3    6.29e+04       5.84e+04    6.64e+04     161.097
     228      54            1.17e+05 pr    5.84e+04    6.64e+04     163.216
     229      53       2    6.29e+04       5.84e+04    6.64e+04     163.310
     230      54            6.64e+04 pr    5.84e+04    6.64e+04     163.390
     231      53       1    6.28e+04       5.84e+04    6.64e+04     163.844
     232      54            6.64e+04 pr    5.84e+04    6.64e+04     163.949
     233      53            6.64e+04 pr    5.84e+04    6.64e+04     164.110
     234      52       3    6.29e+04       5.84e+04    6.64e+04     164.159
     235      53            6.64e+04 pr    5.84e+04    6.64e+04     164.324
     236      52            1.17e+05 pr    5.84e+04    6.64e+04     164.651
     237      51       2    6.29e+04       5.84e+04    6.64e+04     164.712
     238      52       1    6.29e+04       5.84e+04    6.64e+04     164.782
     239      53            6.64e+04 pr    5.84e+04    6.64e+04     164.845
     240      52            1.33e+05 pr    5.84e+04    6.64e+04     176.898
     241      51       1    6.29e+04       5.84e+04    6.64e+04     176.977
     242      52       4    5.84e+04       5.84e+04    6.64e+04     177.453
     243      53       3    6.29e+04       5.84e+04    6.64e+04     177.715
     244      54         INFEASIBLE  pr    5.84e+04    6.64e+04     178.603
     245      53            1.17e+05 pr    5.84e+04    6.64e+04     179.492
     246      52       3    5.84e+04       5.84e+04    6.64e+04     180.177
     247      53       4    5.84e+04       5.84e+04    6.64e+04     181.398
     248      54       3    5.84e+04       5.84e+04    6.64e+04     181.560
     249      55       2    6.29e+04       5.84e+04    6.64e+04     181.771
     250      56       1    6.22e+04       5.84e+04    6.64e+04     183.493
     251      57            1.17e+05 pr    5.84e+04    6.64e+04     184.348
     252      56            6.64e+04 pr    5.84e+04    6.64e+04     184.482
     253      55            6.64e+04 pr    5.84e+04    6.64e+04     184.740
     254      54       2    5.84e+04       5.84e+04    6.64e+04     185.083
     255      55       3    5.84e+04       5.84e+04    6.64e+04     186.222
     256      56       1    6.22e+04       5.84e+04    6.64e+04     186.483
     257      57            1.17e+05 pr    5.84e+04    6.64e+04     187.179
     258      56            6.64e+04 pr    5.84e+04    6.64e+04     187.838
     259      55            1.17e+05 pr    5.84e+04    6.64e+04     189.554
     260      54            6.64e+04 pr    5.84e+04    6.64e+04     189.845
     261      53       1    6.22e+04       5.84e+04    6.64e+04     190.381
     262      54       6    5.84e+04       5.84e+04    6.64e+04     191.583
     263      55       5    5.84e+04       5.84e+04    6.64e+04     191.681
     264      56       4    5.84e+04       5.84e+04    6.64e+04     191.770
     265      57       3    5.84e+04       5.84e+04    6.64e+04     191.872
     266      58       2    6.22e+04       5.84e+04    6.64e+04     193.092
     267      59            6.64e+04 pr    5.84e+04    6.64e+04     193.165
     268      58       1    6.22e+04       5.84e+04    6.64e+04     193.247
     269      59            1.17e+05 pr    5.84e+04    6.64e+04     195.942
     270      58            6.64e+04 pr    5.84e+04    6.64e+04     196.794
     271      57            6.64e+04 pr    5.84e+04    6.64e+04     196.981
     272      56       3    5.84e+04       5.84e+04    6.64e+04     197.147
     273      57       5    5.84e+04       5.84e+04    6.64e+04     197.308
     274      58       4    5.84e+04       5.84e+04    6.64e+04     197.436
     275      59       3    5.84e+04       5.84e+04    6.64e+04     197.690
     276      60       2    6.22e+04       5.84e+04    6.64e+04     197.799
     277      61            1.17e+05 pr    5.84e+04    6.64e+04     199.396
     278      60       1    6.29e+04       5.84e+04    6.64e+04     199.647
     279      61            6.64e+04 pr    5.84e+04    6.64e+04     199.709
     280      60            6.64e+04 pr    5.84e+04    6.64e+04     199.900
     281      59            6.64e+04 pr    5.84e+04    6.64e+04     200.219
     282      58       3    5.84e+04       5.84e+04    6.64e+04     200.538
     283      59       2    5.84e+04       5.84e+04    6.64e+04     200.775
     284      60            1.17e+05 pr    5.84e+04    6.64e+04     202.746
     285      59            6.64e+04 pr    5.84e+04    6.64e+04     202.905
     286      58       2    5.84e+04       5.84e+04    6.64e+04     203.249
     287      59       2    5.84e+04       5.84e+04    6.64e+04     203.317
     288      60            1.17e+05 pr    5.84e+04    6.64e+04     203.961
     289      59            6.64e+04 pr    5.84e+04    6.64e+04     204.771
     290      58       1    6.29e+04       5.84e+04    6.64e+04     205.564
     291      59            6.64e+04 pr    5.84e+04    6.64e+04     205.692
     292      58            6.64e+04 pr    5.84e+04    6.64e+04     205.941
     293      57         INFEASIBLE  pr    5.84e+04    6.64e+04     207.088
     294      56       4    5.84e+04       5.84e+04    6.64e+04     207.216
     295      57       3    6.22e+04       5.84e+04    6.64e+04     210.380
     296      58       2    6.22e+04       5.84e+04    6.64e+04     210.466
     297      59            1.17e+05 pr    5.84e+04    6.64e+04     211.525
     298      58       1    6.29e+04       5.84e+04    6.64e+04     211.703
     299      59            6.64e+04 pr    5.84e+04    6.64e+04     212.033
     300      58            1.17e+05 pr    5.84e+04    6.64e+04     212.533
     301      57       2    6.22e+04       5.84e+04    6.64e+04     212.913
     302      58       3    5.84e+04       5.84e+04    6.64e+04     213.618
     303      59       2    5.84e+04       5.84e+04    6.64e+04     213.803
     304      60       1    6.22e+04       5.84e+04    6.64e+04     213.870
     305      61            1.17e+05 pr    5.84e+04    6.64e+04     214.121
     306      60            1.33e+05 pr    5.84e+04    6.64e+04     214.853
     307      59       1    6.22e+04       5.84e+04    6.64e+04     215.927
     308      60            6.64e+04 pr    5.84e+04    6.64e+04     217.044
     309      59            1.17e+05 pr    5.84e+04    6.64e+04     217.381
     310      58            6.64e+04 pr    5.84e+04    6.64e+04     217.606
     311      57            1.17e+05 pr    5.84e+04    6.64e+04     218.500
     312      56       1    6.29e+04       5.84e+04    6.64e+04     218.676
     313      57            6.64e+04 pr    5.84e+04    6.64e+04     218.797
     314      56            6.64e+04 pr    5.84e+04    6.64e+04     219.209
     315      55       4    5.84e+04       5.84e+04    6.64e+04     219.294
     316      56       2    5.84e+04       5.84e+04    6.64e+04     219.356
     317      57       1    6.29e+04       5.84e+04    6.64e+04     220.114
     318      58            6.64e+04 pr    5.84e+04    6.64e+04     220.373
     319      57            6.64e+04 pr    5.84e+04    6.64e+04     220.557
     320      56         INFEASIBLE  pr    5.84e+04    6.64e+04     221.609
     321      55       3    5.84e+04       5.84e+04    6.64e+04     221.721
     322      56       2    6.22e+04       5.84e+04    6.64e+04     222.458
     323      57            1.17e+05 pr    5.84e+04    6.64e+04     224.761
     324      56       1    6.29e+04       5.84e+04    6.64e+04     224.907
     325      57            6.64e+04 pr    5.84e+04    6.64e+04     225.493
     326      56            1.33e+05 pr    5.84e+04    6.64e+04     226.993
     327      55            6.64e+04 pr    5.84e+04    6.64e+04     227.213
     328      54       3    5.84e+04       5.84e+04    6.64e+04     227.285
     329      55       2    6.22e+04       5.84e+04    6.64e+04     234.424
     330      56            1.17e+05 pr    5.84e+04    6.64e+04     234.611
     331      55       1    6.29e+04       5.84e+04    6.64e+04     234.753
     332      56            6.64e+04 pr    5.84e+04    6.64e+04     234.896
     333      55            1.33e+05 pr    5.84e+04    6.64e+04     236.375
     334      54         INFEASIBLE        5.84e+04    6.64e+04     237.850
     335      55            6.64e+04 pr    5.84e+04    6.64e+04     238.113
     336      54            6.64e+04 pr    5.84e+04    6.64e+04     238.156
     337      53            6.64e+04 pr    5.84e+04    6.64e+04     238.476
     338      52            1.33e+05 pr    5.84e+04    6.64e+04     240.127
     339      51       2    6.22e+04       5.84e+04    6.64e+04     240.190
     340      52            1.17e+05 pr    5.84e+04    6.64e+04     240.762
     341      51       1    6.28e+04       5.84e+04    6.64e+04     241.033
     342      52            6.64e+04 pr    5.84e+04    6.64e+04     241.236
     343      51            6.64e+04 pr    5.84e+04    6.64e+04     241.329
     344      50       2    6.29e+04       5.84e+04    6.64e+04     241.392
     345      51            6.64e+04 pr    5.84e+04    6.64e+04     244.413
     346      50       1    6.29e+04       5.84e+04    6.64e+04     245.165
     347      51            6.64e+04 pr    5.84e+04    6.64e+04     245.312
     348      50            6.64e+04 pr    5.84e+04    6.64e+04     246.042
     349      49       1    6.29e+04       5.84e+04    6.64e+04     247.026
     350      50            6.64e+04 pr    5.84e+04    6.64e+04     247.301
     351      49            6.64e+04 pr    5.84e+04    6.64e+04     247.501
     352      48            6.64e+04 pr    5.84e+04    6.64e+04     248.269
     353      47            6.64e+04 pr    5.84e+04    6.64e+04     248.332
     354      46         INFEASIBLE  pr    5.84e+04    6.64e+04     248.916
     355      45       1    6.29e+04       5.84e+04    6.64e+04     249.248
     356      46            6.64e+04 pr    5.84e+04    6.64e+04     249.416
     357      45            6.64e+04 pr    5.84e+04    6.64e+04     249.866
     358      44       1    6.29e+04       5.84e+04    6.64e+04     250.059
     359      45       3    6.29e+04       5.84e+04    6.64e+04     250.332
     360      46       2    6.29e+04       5.84e+04    6.64e+04     250.474
     361      47            1.17e+05 pr    5.84e+04    6.64e+04     251.519
     362      46       1    6.29e+04       5.84e+04    6.64e+04     251.776
     363      47            6.64e+04 pr    5.84e+04    6.64e+04     251.963
     364      46            1.17e+05 pr    5.84e+04    6.64e+04     252.834
     365      45       2    6.22e+04       5.84e+04    6.64e+04     253.465
     366      46       3    5.84e+04       5.84e+04    6.64e+04     253.545
     367      47       2    6.22e+04       5.84e+04    6.64e+04     253.782
     368      48            2.33e+05 pr    5.84e+04    6.64e+04     255.351
     369      47       1    6.22e+04       5.84e+04    6.64e+04     256.466
     370      48            6.64e+04 pr    5.84e+04    6.64e+04     256.593
     371      47         INFEASIBLE  pr    5.84e+04    6.64e+04     257.706
     372      46            6.64e+04 pr    5.84e+04    6.64e+04     261.038
     373      45       1    6.22e+04       5.84e+04    6.64e+04     261.200
     374      46            6.64e+04 pr    5.84e+04    6.64e+04     261.262
     375      45            6.64e+04 pr    5.84e+04    6.64e+04     261.612
     376      44       1    6.22e+04       5.84e+04    6.64e+04     261.692
     377      45       4    6.22e+04       5.84e+04    6.64e+04     262.106
     378      46       4    5.84e+04       5.84e+04    6.64e+04     262.319
     379      47       3    6.22e+04       5.84e+04    6.64e+04     263.684
     380      48            1.17e+05 pr    5.84e+04    6.64e+04     265.437
     381      47       2    6.29e+04       5.84e+04    6.64e+04     265.781
     382      48       1    6.28e+04       5.84e+04    6.64e+04     266.312
     383      49            6.64e+04 pr    5.84e+04    6.64e+04     266.939
     384      48            1.17e+05 pr    5.84e+04    6.64e+04     267.962
     385      47       1    6.29e+04       5.84e+04    6.64e+04     268.085
     386      48       3    6.26e+04       5.84e+04    6.64e+04     268.243
     387      49       1    6.29e+04       5.84e+04    6.64e+04     268.437
     388      50            6.64e+04 pr    5.84e+04    6.64e+04     268.614
     389      49         INFEASIBLE  pr    5.84e+04    6.64e+04     269.493
     390      48       2    6.22e+04       5.84e+04    6.64e+04     269.578
     391      49       1    6.22e+04       5.84e+04    6.64e+04     272.038
     392      50            1.17e+05 pr    5.84e+04    6.64e+04     273.599
     393      49            6.64e+04 pr    5.84e+04    6.64e+04     273.813
     394      48       1    6.22e+04       5.84e+04    6.64e+04     274.435
     395      49       1    6.22e+04       5.84e+04    6.64e+04     274.787
     396      50       3    6.22e+04       5.84e+04    6.64e+04     275.313
     397      51       2    6.29e+04       5.84e+04    6.64e+04     275.559
     398      52       1    6.28e+04       5.84e+04    6.64e+04     275.703
     399      53            6.64e+04 pr    5.84e+04    6.64e+04     275.814
     400      52            6.64e+04 pr    5.84e+04    6.64e+04     276.034
     401      51       1    6.29e+04       5.84e+04    6.64e+04     276.466
     402      52       3    6.22e+04       5.84e+04    6.64e+04     276.640
     403      53            1.17e+05 pr    5.84e+04    6.64e+04     277.670
     404      52       2    6.22e+04       5.84e+04    6.64e+04     278.807
     405      53       1    6.22e+04       5.84e+04    6.64e+04     278.908
     406      54            1.17e+05 pr    5.84e+04    6.64e+04     279.528
     407      53            6.64e+04 pr    5.84e+04    6.64e+04     279.733
     408      52       1    6.22e+04       5.84e+04    6.64e+04     279.811
     409      53       4    6.29e+04       5.84e+04    6.64e+04     280.514
     410      54       3    6.29e+04       5.84e+04    6.64e+04     280.670
     411      55            1.17e+05 pr    5.84e+04    6.64e+04     280.990
     412      54       2    6.29e+04       5.84e+04    6.64e+04     281.289
     413      55       1    6.29e+04       5.84e+04    6.64e+04     281.377
     414      56            6.64e+04 pr    5.84e+04    6.64e+04     281.476
     415      55            6.64e+04 pr    5.84e+04    6.64e+04     281.686
     416      54            1.17e+05 pr    5.84e+04    6.64e+04     282.981
     417      53       3    6.29e+04       5.84e+04    6.64e+04     283.067
     418      54       4    5.84e+04       5.84e+04    6.64e+04     283.225
     419      55       3    5.84e+04       5.84e+04    6.64e+04     283.398
     420      56       2    6.29e+04       5.84e+04    6.64e+04     284.042
     421      57       1    6.29e+04       5.84e+04    6.64e+04     284.142
     422      58            6.64e+04 pr    5.84e+04    6.64e+04     284.321
     423      57            6.64e+04 pr    5.84e+04    6.64e+04     286.522
     424      56         INFEASIBLE  pr    5.84e+04    6.64e+04     287.724
     425      55            6.64e+04 pr    5.84e+04    6.64e+04     287.895
     426      54       3    5.84e+04       5.84e+04    6.64e+04     287.994
     427      55       2    6.29e+04       5.84e+04    6.64e+04     288.575
     428      56       1    6.29e+04       5.84e+04    6.64e+04     288.735
     429      57            6.64e+04 pr    5.84e+04    6.64e+04     288.839
     430      56            6.64e+04 pr    5.84e+04    6.64e+04     289.440
     431      55            1.17e+05 pr    5.84e+04    6.64e+04     290.794
     432      54            6.64e+04 pr    5.84e+04    6.64e+04     292.822
     433      53       2    6.29e+04       5.84e+04    6.64e+04     292.989
     434      54            1.17e+05 pr    5.84e+04    6.64e+04     293.535
     435      53       1    6.29e+04       5.84e+04    6.64e+04     293.654
     436      54            6.64e+04 pr    5.84e+04    6.64e+04     293.815
     437      53         INFEASIBLE  pr    5.84e+04    6.64e+04     295.435
     438      52       2    6.29e+04       5.84e+04    6.64e+04     295.582
     439      53       3    6.22e+04       5.84e+04    6.64e+04     296.493
     440      54       2    6.22e+04       5.84e+04    6.64e+04     296.620
     441      55            1.17e+05 pr    5.84e+04    6.64e+04     297.448
     442      54       1    6.28e+04       5.84e+04    6.64e+04     297.597
     443      55            6.64e+04 pr    5.84e+04    6.64e+04     297.818
     444      54            6.64e+04 pr    5.84e+04    6.64e+04     298.027
     445      53       2    6.22e+04       5.84e+04    6.64e+04     298.183
     446      54       3    6.22e+04       5.84e+04    6.64e+04     298.358
     447      55       4    5.84e+04       5.84e+04    6.64e+04     298.592
     448      56         FAILED -400       5.84e+04    6.64e+04     316.682
     449      57            6.64e+04 pr    5.84e+04    6.64e+04     317.369
     450      56            6.64e+04 pr    5.84e+04    6.64e+04     317.506
     451      55       3    5.84e+04       5.84e+04    6.64e+04     317.716
     452      56       5    5.84e+04       5.84e+04    6.64e+04     317.830
     453      57       4    6.22e+04       5.84e+04    6.64e+04     318.017
     454      58       3    6.29e+04       5.84e+04    6.64e+04     319.546
     455      59       2    6.22e+04       5.84e+04    6.64e+04     320.583
     456      60       1    6.22e+04       5.84e+04    6.64e+04     320.659
     457      61            1.33e+05 pr    5.84e+04    6.64e+04     321.860
     458      60            6.64e+04 pr    5.84e+04    6.64e+04     322.012
     459      59       1    6.22e+04       5.84e+04    6.64e+04     322.091
     460      60       4    5.84e+04       5.84e+04    6.64e+04     322.470
     461      61       3    6.22e+04       5.84e+04    6.64e+04     322.726
     462      62       2    6.22e+04       5.84e+04    6.64e+04     322.848
     463      63            1.17e+05 pr    5.84e+04    6.64e+04     323.342
     464      62            6.64e+04 pr    5.84e+04    6.64e+04     323.746
     465      61       2    6.22e+04       5.84e+04    6.64e+04     323.866
     466      62       3    6.22e+04       5.84e+04    6.64e+04     324.218
     467      63       4    6.22e+04       5.84e+04    6.64e+04     324.416
     468      64       3    6.22e+04       5.84e+04    6.64e+04     324.498
     469      65            6.64e+04 pr    5.84e+04    6.64e+04     324.572
     470      64       2    6.22e+04       5.84e+04    6.64e+04     324.654
     471      65       1    6.22e+04       5.84e+04    6.64e+04     324.736
     472      66            1.17e+05 pr    5.84e+04    6.64e+04     325.195
     473      65            6.64e+04 pr    5.84e+04    6.64e+04     325.315
     474      64       1    6.22e+04       5.84e+04    6.64e+04     325.408
     475      65       4    5.84e+04       5.84e+04    6.64e+04     325.789
     476      66       3    5.84e+04       5.84e+04    6.64e+04     326.194
     477      67       2    6.22e+04       5.84e+04    6.64e+04     326.443
     478      68       1    6.22e+04       5.84e+04    6.64e+04     326.569
     479      69            1.17e+05 pr    5.84e+04    6.64e+04     326.771
     480      68         INFEASIBLE  pr    5.84e+04    6.64e+04     327.993
     481      67       1    6.22e+04       5.84e+04    6.64e+04     328.525
     482      68         INFEASIBLE  pr    5.84e+04    6.64e+04     329.822
     483      67            6.64e+04 pr    5.84e+04    6.64e+04     329.963
     484      66            1.17e+05 pr    5.84e+04    6.64e+04     331.464
     485      65         INFEASIBLE  pr    5.84e+04    6.64e+04     334.808
     486      64         INFEASIBLE  pr    5.84e+04    6.64e+04     335.549
     487      63            6.64e+04 pr    5.84e+04    6.64e+04     336.012
     488      62       3    6.22e+04       5.84e+04    6.64e+04     336.079
     489      63       5    6.29e+04       5.84e+04    6.64e+04     337.178
     490      64       4    6.22e+04       5.84e+04    6.64e+04     337.832
     491      65       3    6.22e+04       5.84e+04    6.64e+04     337.916
     492      66       2    6.22e+04       5.84e+04    6.64e+04     338.000
     493      67            6.64e+04 pr    5.84e+04    6.64e+04     338.182
     494      66       1    6.22e+04       5.84e+04    6.64e+04     338.261
     495      67            1.17e+05 pr    5.84e+04    6.64e+04     339.425
     496      66            6.64e+04 pr    5.84e+04    6.64e+04     340.061
     497      65       2    6.22e+04       5.84e+04    6.64e+04     340.135
     498      66       5    6.29e+04       5.84e+04    6.64e+04     342.348
     499      67       2    6.22e+04       5.84e+04    6.64e+04     342.462
     500      68       1    6.22e+04       5.84e+04    6.64e+04     342.622
     501      69            1.17e+05 pr    5.84e+04    6.64e+04     344.841
     502      68            6.64e+04 pr    5.84e+04    6.64e+04     345.471
     503      67       1    6.22e+04       5.84e+04    6.64e+04     345.567
     504      68            6.64e+04 pr    5.84e+04    6.64e+04     347.038
     505      67         FAILED -400       5.84e+04    6.64e+04     362.418
     506      66            6.64e+04 pr    5.84e+04    6.64e+04     362.615
     507      65       4    6.29e+04       5.84e+04    6.64e+04     362.751
     508      66       3    6.29e+04       5.84e+04    6.64e+04     362.809
     509      67       2    6.29e+04       5.84e+04    6.64e+04     362.863
     510      68            1.17e+05 pr    5.84e+04    6.64e+04     362.959
     511      67            1.17e+05 pr    5.84e+04    6.64e+04     363.389
     512      66       2    6.29e+04       5.84e+04    6.64e+04     363.935
     513      67       7    5.84e+04       5.84e+04    6.64e+04     364.023
     514      68       6    5.84e+04       5.84e+04    6.64e+04     364.096
     515      69       5    5.84e+04       5.84e+04    6.64e+04     364.248
     516      70       4    5.84e+04       5.84e+04    6.64e+04     364.905
     517      71       3    5.84e+04       5.84e+04    6.64e+04     364.990
     518      72       2    5.84e+04       5.84e+04    6.64e+04     365.067
     519      73            1.17e+05 pr    5.84e+04    6.64e+04     365.135
     520      72            6.64e+04 pr    5.84e+04    6.64e+04     365.291
     521      71       2    5.84e+04       5.84e+04    6.64e+04     365.379
     522      72       3    5.84e+04       5.84e+04    6.64e+04     365.438
     523      73       2    6.25e+04       5.84e+04    6.64e+04     366.126
     524      74       1    6.28e+04       5.84e+04    6.64e+04     366.360
     525      75            6.64e+04 pr    5.84e+04    6.64e+04     366.476
     526      74            6.64e+04 pr    5.84e+04    6.64e+04     366.645
     527      73       1    6.29e+04       5.84e+04    6.64e+04     368.114
     528      74       2    6.22e+04       5.84e+04    6.64e+04     368.813
     529      75            1.17e+05 pr    5.84e+04    6.64e+04     369.283
     530      74       1    6.22e+04       5.84e+04    6.64e+04     369.326
     531      75            1.17e+05 pr    5.84e+04    6.64e+04     369.382
     532      74            6.64e+04 pr    5.84e+04    6.64e+04     369.564
     533      73       1    6.22e+04       5.84e+04    6.64e+04     369.611
     534      74            6.64e+04 pr    5.84e+04    6.64e+04     369.770
     535      73            1.17e+05 pr    5.84e+04    6.64e+04     370.434
     536      72            6.68e+04 pr    5.84e+04    6.64e+04     370.562
     537      71            6.64e+04 pr    5.84e+04    6.64e+04     370.650
     538      70            6.64e+04 pr    5.84e+04    6.64e+04     371.164
     539      69       4    5.84e+04       5.84e+04    6.64e+04     371.264
     540      70       3    6.29e+04       5.84e+04    6.64e+04     371.522
     541      71            1.17e+05 pr    5.84e+04    6.64e+04     371.651
     542      70       2    6.29e+04       5.84e+04    6.64e+04     371.818
     543      71       1    6.29e+04       5.84e+04    6.64e+04     372.022
     544      72            6.64e+04 pr    5.84e+04    6.64e+04     372.132
     545      71            6.64e+04 pr    5.84e+04    6.64e+04     372.337
     546      70       1    6.29e+04       5.84e+04    6.64e+04     372.504
     547      71       3    6.29e+04       5.84e+04    6.64e+04     372.666
     548      72       5    5.84e+04       5.84e+04    6.64e+04     373.611
     549      73       4    6.29e+04       5.84e+04    6.64e+04     373.735
     550      74       3    6.29e+04       5.84e+04    6.64e+04     373.801
     551      75       2    6.29e+04       5.84e+04    6.64e+04     373.863
     552      76            1.17e+05 pr    5.84e+04    6.64e+04     374.681
     553      75       1    6.29e+04       5.84e+04    6.64e+04     374.839
     554      76            1.33e+05 pr    5.84e+04    6.64e+04     375.739
     555      75            1.33e+05 pr    5.84e+04    6.64e+04     377.469
     556      74       2    6.29e+04       5.84e+04    6.64e+04     377.573
     557      75       4    5.84e+04       5.84e+04    6.64e+04     378.292
     558      76       3    6.22e+04       5.84e+04    6.64e+04     378.377
     559      77       2    6.22e+04       5.84e+04    6.64e+04     378.698
     560      78       1    6.22e+04       5.84e+04    6.64e+04     378.757
     561      79            1.17e+05 pr    5.84e+04    6.64e+04     380.213
     562      78            6.64e+04 pr    5.84e+04    6.64e+04     380.840
     563      77       1    6.22e+04       5.84e+04    6.64e+04     380.903
     564      78       3    6.22e+04       5.84e+04    6.64e+04     381.453
     565      79       6    5.84e+04       5.84e+04    6.64e+04     381.564
     566      80       5    5.84e+04       5.84e+04    6.64e+04     381.900
     567      81       4    6.29e+04       5.84e+04    6.64e+04     382.276
     568      82       3    6.28e+04       5.84e+04    6.64e+04     382.426
     569      83       2    6.28e+04       5.84e+04    6.64e+04     382.602
     570      84       1    6.28e+04       5.84e+04    6.64e+04     382.718
     571      85            6.64e+04 pr    5.84e+04    6.64e+04     383.032
     572      84            6.64e+04 pr    5.84e+04    6.64e+04     383.330
     573      83            1.17e+05 pr    5.84e+04    6.64e+04     384.143
     574      82       2    6.28e+04       5.84e+04    6.64e+04     384.359
     575      83       5    5.84e+04       5.84e+04    6.64e+04     384.718
     576      84            1.17e+05 pr    5.84e+04    6.64e+04     385.954
     577      83       4    6.22e+04       5.84e+04    6.64e+04     386.746
     578      84            6.64e+04 pr    5.84e+04    6.64e+04     386.827
     579      83       3    6.22e+04       5.84e+04    6.64e+04     387.152
     580      84       2    6.22e+04       5.84e+04    6.64e+04     387.329
     581      85       1    6.22e+04       5.84e+04    6.64e+04     387.997
     582      86            6.64e+04 pr    5.84e+04    6.64e+04     388.195
     583      85            6.64e+04 pr    5.84e+04    6.64e+04     388.441
     584      84            1.17e+05 pr    5.84e+04    6.64e+04     390.151
     585      83       2    6.22e+04       5.84e+04    6.64e+04     390.542
     586      84       4    6.22e+04       5.84e+04    6.64e+04     395.653
     587      85       7    5.84e+04       5.84e+04    6.64e+04     395.961
     588      86       6    5.84e+04       5.84e+04    6.64e+04     396.138
     589      87       5    5.84e+04       5.84e+04    6.64e+04     396.463
     590      88         INFEASIBLE  pr    5.84e+04    6.64e+04     399.282
     591      87         INFEASIBLE  pr    5.84e+04    6.64e+04     400.251
     592      86       5    5.84e+04       5.84e+04    6.64e+04     400.366
     593      87       4    6.22e+04       5.84e+04    6.64e+04     401.875
     594      88       3    6.22e+04       5.84e+04    6.64e+04     402.011
     595      89            6.64e+04 pr    5.84e+04    6.64e+04     402.078
     596      88       2    6.22e+04       5.84e+04    6.64e+04     402.170
     597      89            1.17e+05 pr    5.84e+04    6.64e+04     402.922
     598      88       1    6.22e+04       5.84e+04    6.64e+04     403.351
     599      89            6.64e+04 pr    5.84e+04    6.64e+04     403.655
     600      88         INFEASIBLE  pr    5.84e+04    6.64e+04     404.455
     601      87       3    6.22e+04       5.84e+04    6.64e+04     404.561
     602      88         INFEASIBLE  pr    5.84e+04    6.64e+04     405.359
     603      87       2    6.29e+04       5.84e+04    6.64e+04     405.480
     604      88            1.17e+05 pr    5.84e+04    6.64e+04     406.460
     605      87       1    6.29e+04       5.84e+04    6.64e+04     406.708
     606      88            6.64e+04 pr    5.84e+04    6.64e+04     406.796
     607      87            6.64e+04 pr    5.84e+04    6.64e+04     407.018
     608      86       2    6.28e+04       5.84e+04    6.64e+04     407.144
     609      87       6    5.84e+04       5.84e+04    6.64e+04     409.353
     610      88       5    5.84e+04       5.84e+04    6.64e+04     409.632
     611      89       4    6.22e+04       5.84e+04    6.64e+04     409.838
     612      90            6.64e+04 pr    5.84e+04    6.64e+04     409.926
     613      89       3    6.22e+04       5.84e+04    6.64e+04     410.142
     614      90       2    6.22e+04       5.84e+04    6.64e+04     410.217
     615      91            1.17e+05 pr    5.84e+04    6.64e+04     411.088
     616      90       1    6.29e+04       5.84e+04    6.64e+04     411.227
     617      91            6.64e+04 pr    5.84e+04    6.64e+04     411.356
     618      90            6.64e+04 pr    5.84e+04    6.64e+04     411.626
     619      89       2    6.22e+04       5.84e+04    6.64e+04     411.700
     620      90       5    5.84e+04       5.84e+04    6.64e+04     412.259
     621      91       4    6.29e+04       5.84e+04    6.64e+04     412.342
     622      92       3    6.29e+04       5.84e+04    6.64e+04     414.146
     623      93       2    6.29e+04       5.84e+04    6.64e+04     414.219
     624      94            1.17e+05 pr    5.84e+04    6.64e+04     415.328
     625      93       1    6.29e+04       5.84e+04    6.64e+04     415.496
     626      94            6.64e+04 pr    5.84e+04    6.64e+04     415.646
     627      93         INFEASIBLE  pr    5.84e+04    6.64e+04     416.300
     628      92       2    6.29e+04       5.84e+04    6.64e+04     416.380
     629      93       4    5.84e+04       5.84e+04    6.64e+04     417.562
     630      94       3    6.22e+04       5.84e+04    6.64e+04     417.652
     631      95       2    6.22e+04       5.84e+04    6.64e+04     417.721
     632      96       1    6.22e+04       5.84e+04    6.64e+04     417.785
     633      97            1.17e+05 pr    5.84e+04    6.64e+04     433.856
     634      96            1.17e+05 pr    5.84e+04    6.64e+04     442.711
     635      95       1    6.22e+04       5.84e+04    6.64e+04     442.771
     636      96         INFEASIBLE  pr    5.84e+04    6.64e+04     443.691
     637      95            1.17e+05 pr    5.84e+04    6.64e+04     444.389
     638      94         FAILED -400       5.84e+04    6.64e+04     462.507
     639      93       2    6.22e+04       5.84e+04    6.64e+04     462.651
     640      94       4    6.22e+04       6.22e+04    6.64e+04     462.969
     641      95       4    6.29e+04       6.22e+04    6.64e+04     464.027
     642      96       1    6.29e+04       6.22e+04    6.64e+04     465.063
     643      97            6.64e+04 pr    6.22e+04    6.64e+04     465.203
     644      96            6.64e+04 pr    6.22e+04    6.64e+04     465.334
     645      95       3    6.29e+04       6.22e+04    6.64e+04     465.386
     646      96       2    6.29e+04       6.22e+04    6.64e+04     465.440
     647      97            1.17e+05 pr    6.22e+04    6.64e+04     465.913
     648      96            1.17e+05 pr    6.22e+04    6.64e+04     470.358
     649      95       2    6.29e+04       6.22e+04    6.64e+04     470.903
     650      96       1    6.29e+04       6.22e+04    6.64e+04     473.848
     651      97            1.17e+05 pr    6.22e+04    6.64e+04     474.452
     652      96            6.64e+04 pr    6.22e+04    6.64e+04     474.504
     653      95         INFEASIBLE  pr    6.22e+04    6.64e+04     475.419
     654      94            1.17e+05 pr    6.22e+04    6.64e+04     476.148
     655      93       1    6.29e+04       6.22e+04    6.64e+04     476.290
     656      94            6.64e+04 pr    6.22e+04    6.64e+04     476.415
     657      93            6.64e+04 pr    6.22e+04    6.64e+04     476.577
     658      92       3    6.22e+04       6.22e+04    6.64e+04     476.646
     659      93       2    6.22e+04       6.22e+04    6.64e+04     476.690
     660      94            1.17e+05 pr    6.22e+04    6.64e+04     477.098
     661      93       1    6.29e+04       6.22e+04    6.64e+04     477.238
     662      94            6.64e+04 pr    6.22e+04    6.64e+04     477.312
     663      93            6.64e+04 pr    6.22e+04    6.64e+04     477.422
     664      92       2    6.22e+04       6.22e+04    6.64e+04     477.489
     665      93            6.64e+04 pr    6.22e+04    6.64e+04     477.847
     666      92       1    6.28e+04       6.22e+04    6.64e+04     478.271
     667      93            6.64e+04 pr    6.22e+04    6.64e+04     478.370
     668      92            6.64e+04 pr    6.22e+04    6.64e+04     478.478
     669      91       1    6.28e+04       6.22e+04    6.64e+04     478.674
     670      92       3    6.22e+04       6.22e+04    6.64e+04     479.045
     671      93       2    6.22e+04       6.22e+04    6.64e+04     479.118
     672      94            6.64e+04 pr    6.22e+04    6.64e+04     479.192
     673      93       1    6.22e+04       6.22e+04    6.64e+04     479.327
     674      94            6.64e+04 pr    6.22e+04    6.64e+04     479.402
     675      93            6.64e+04 pr    6.22e+04    6.64e+04     479.657
     676      92       2    6.22e+04       6.22e+04    6.64e+04     481.016
     677      93       3    6.22e+04       6.22e+04    6.64e+04     481.190
     678      94       3    6.22e+04       6.22e+04    6.64e+04     481.405
     679      95            1.17e+05 pr    6.22e+04    6.64e+04     482.891
     680      94       2    6.22e+04       6.22e+04    6.64e+04     482.971
     681      95         FAILED -400       6.22e+04    6.64e+04     503.534
     682      96            1.33e+05 pr    6.22e+04    6.64e+04     503.770
     683      95            1.17e+05 pr    6.22e+04    6.64e+04     512.557
     684      94       1    6.29e+04       6.22e+04    6.64e+04     512.741
     685      95       1    6.22e+04       6.22e+04    6.64e+04     513.256
     686      96            1.17e+05 pr    6.22e+04    6.64e+04     513.424
     687      95         INFEASIBLE  pr    6.22e+04    6.64e+04     514.279
     688      94            6.64e+04 pr    6.22e+04    6.64e+04     514.339
     689      93            6.64e+04 pr    6.22e+04    6.64e+04     516.668
     690      92       2    6.22e+04       6.22e+04    6.64e+04     517.321
     691      93       2    6.22e+04       6.22e+04    6.64e+04     517.697
     692      94       1    6.22e+04       6.22e+04    6.64e+04     517.765
     693      95            6.64e+04 pr    6.22e+04    6.64e+04     517.877
*    694      94       0    6.64e+04  f    6.22e+04    6.64e+04     519.158
     695      93       1    6.22e+04       6.22e+04    6.64e+04     519.258
     696      94       2    6.29e+04       6.22e+04    6.64e+04     519.732
     697      95       2    6.22e+04       6.22e+04    6.64e+04     519.836
     698      96       1    6.22e+04       6.22e+04    6.64e+04     520.012
     699      97            6.64e+04 pr    6.22e+04    6.64e+04     520.249
     700      96            6.64e+04 pr    6.22e+04    6.64e+04     520.579
     701      95       1    6.22e+04       6.22e+04    6.64e+04     520.746
     702      96            6.64e+04 pr    6.22e+04    6.64e+04     520.929
     703      95            1.17e+05 pr    6.22e+04    6.64e+04     521.238
     704      94            1.17e+05 pr    6.22e+04    6.64e+04     521.612
     705      93       1    6.29e+04       6.22e+04    6.64e+04     521.700
     706      94            6.64e+04 pr    6.22e+04    6.64e+04     521.776
     707      93            6.64e+04 pr    6.22e+04    6.64e+04     521.927
     708      92            6.64e+04 pr    6.22e+04    6.64e+04     522.028
     709      91            6.64e+04 pr    6.22e+04    6.64e+04     522.452
     710      90            1.17e+05 pr    6.22e+04    6.64e+04     522.622
     711      89       1    6.28e+04       6.22e+04    6.64e+04     522.852
     712      90            6.64e+04 pr    6.22e+04    6.64e+04     523.051
     713      89            6.64e+04 pr    6.22e+04    6.64e+04     523.313
     714      88       2    6.22e+04       6.22e+04    6.64e+04     524.813
     715      89            6.64e+04 pr    6.22e+04    6.64e+04     524.928
     716      88       1    6.22e+04       6.22e+04    6.64e+04     525.082
     717      89            1.17e+05 pr    6.22e+04    6.64e+04     525.587
     718      88            1.17e+05 pr    6.22e+04    6.64e+04     526.278
     719      87       2    6.22e+04       6.22e+04    6.64e+04     526.363
     720      88       1    6.28e+04       6.22e+04    6.64e+04     526.459
     721      89            6.64e+04 pr    6.22e+04    6.64e+04     526.514
     722      88            6.64e+04 pr    6.22e+04    6.64e+04     526.664
     723      87       1    6.29e+04       6.22e+04    6.64e+04     526.781
     724      88       2    6.22e+04       6.22e+04    6.64e+04     526.845
     725      89            1.17e+05 pr    6.22e+04    6.64e+04     527.756
     726      88       1    6.29e+04       6.22e+04    6.64e+04     527.900
     727      89            6.64e+04 pr    6.22e+04    6.64e+04     527.943
     728      88            6.64e+04 pr    6.22e+04    6.64e+04     528.325
     729      87            1.17e+05 pr    6.22e+04    6.64e+04     528.645
     730      86            6.64e+04 pr    6.22e+04    6.64e+04     528.719
     731      85         INFEASIBLE  pr    6.22e+04    6.64e+04     529.158
     732      84            6.64e+04 pr    6.22e+04    6.64e+04     529.203
     733      83       1    6.22e+04       6.22e+04    6.64e+04     529.250
     734      84            1.17e+05 pr    6.22e+04    6.64e+04     529.364
     735      83         INFEASIBLE  pr    6.22e+04    6.64e+04     530.162
     736      82            6.64e+04 pr    6.22e+04    6.64e+04     530.228
     737      81            6.64e+04 pr    6.22e+04    6.64e+04     530.454
     738      80       1    6.29e+04       6.22e+04    6.64e+04     530.617
     739      81            1.33e+05 pr    6.22e+04    6.64e+04     531.693
     740      80         INFEASIBLE  pr    6.22e+04    6.64e+04     532.011
     741      79       1    6.29e+04       6.22e+04    6.64e+04     532.087
     742      80       2    6.22e+04       6.22e+04    6.64e+04     532.145
     743      81            1.17e+05 pr    6.22e+04    6.64e+04     532.549
     744      80            1.17e+05 pr    6.22e+04    6.64e+04     533.307
     745      79            6.64e+04 pr    6.22e+04    6.64e+04     533.367
     746      78         INFEASIBLE  pr    6.22e+04    6.64e+04     533.624
     747      77       3    6.29e+04       6.22e+04    6.64e+04     533.741
     748      78            1.17e+05 pr    6.22e+04    6.64e+04     534.226
     749      77       2    6.29e+04       6.22e+04    6.64e+04     534.339
     750      78            1.17e+05 pr    6.22e+04    6.64e+04     535.462
     751      77       1    6.29e+04       6.22e+04    6.64e+04     535.510
     752      78            6.64e+04 pr    6.22e+04    6.64e+04     535.566
     753      77         INFEASIBLE  pr    6.22e+04    6.64e+04     536.063
     754      76       2    6.29e+04       6.22e+04    6.64e+04     536.118
     755      77            6.64e+04 pr    6.22e+04    6.64e+04     536.235
     756      76       1    6.29e+04       6.22e+04    6.64e+04     536.301
     757      77            6.64e+04 pr    6.22e+04    6.64e+04     536.355
     758      76         INFEASIBLE  pr    6.22e+04    6.64e+04     536.748
     759      75            1.17e+05 pr    6.22e+04    6.64e+04     537.069
     760      74       1    6.28e+04       6.22e+04    6.64e+04     537.149
     761      75            6.64e+04 pr    6.22e+04    6.64e+04     537.204
     762      74            6.64e+04 pr    6.22e+04    6.64e+04     537.369
     763      73       1    6.29e+04       6.22e+04    6.64e+04     537.519
     764      74            1.17e+05 pr    6.22e+04    6.64e+04     538.041
     765      73            6.64e+04 pr    6.22e+04    6.64e+04     538.087
     766      72            6.64e+04 pr    6.22e+04    6.64e+04     538.234
     767      71       3    6.22e+04       6.22e+04    6.64e+04     547.432
     768      72       2    6.22e+04       6.22e+04    6.64e+04     547.500
     769      73            6.64e+04 pr    6.22e+04    6.64e+04     547.584
     770      72       1    6.22e+04       6.22e+04    6.64e+04     547.834
     771      73         INFEASIBLE        6.22e+04    6.64e+04     549.972
     772      72            6.64e+04 pr    6.22e+04    6.64e+04     551.694
     773      71       2    6.22e+04       6.22e+04    6.64e+04     551.904
     774      72            1.17e+05 pr    6.22e+04    6.64e+04     553.041
     775      71       1    6.22e+04       6.22e+04    6.64e+04     553.267
     776      72            1.17e+05 pr    6.22e+04    6.64e+04     553.631
     777      71         FAILED -400       6.22e+04    6.64e+04     573.774
     778      70       1    6.22e+04       6.22e+04    6.64e+04     573.830
     779      71            1.17e+05 pr    6.22e+04    6.64e+04     575.022
     780      70            6.64e+04 pr    6.22e+04    6.64e+04     575.932
     781      69       3    6.29e+04       6.22e+04    6.64e+04     576.183
     782      70            6.64e+04 pr    6.22e+04    6.64e+04     576.590
     783      69       2    6.22e+04       6.22e+04    6.64e+04     577.039
     784      70       1    6.28e+04       6.22e+04    6.64e+04     577.119
     785      71            6.64e+04 pr    6.22e+04    6.64e+04     577.335
     786      70            6.64e+04 pr    6.22e+04    6.64e+04     580.493
     787      69       1    6.29e+04       6.22e+04    6.64e+04     580.796
     788      70            1.17e+05 pr    6.22e+04    6.64e+04     582.371
     789      69            6.64e+04 pr    6.22e+04    6.64e+04     582.737
     790      68         INFEASIBLE  pr    6.22e+04    6.64e+04     583.249
     791      67       2    6.22e+04       6.22e+04    6.64e+04     583.840
     792      68            6.64e+04 pr    6.22e+04    6.64e+04     584.125
     793      67       1    6.22e+04       6.22e+04    6.64e+04     584.476
     794      68            1.17e+05 pr    6.22e+04    6.64e+04     586.279
     795      67         INFEASIBLE  pr    6.22e+04    6.64e+04     586.974
     796      66       1    6.22e+04       6.22e+04    6.64e+04     587.624
     797      67            1.17e+05 pr    6.22e+04    6.64e+04     588.039
     798      66         INFEASIBLE  pr    6.22e+04    6.64e+04     588.835
     799      65            6.64e+04 pr    6.22e+04    6.64e+04     589.062
     800      64       1    6.22e+04       6.22e+04    6.64e+04     589.541
     801      65            6.64e+04 pr    6.22e+04    6.64e+04     591.531
     802      64         INFEASIBLE  pr    6.22e+04    6.64e+04     593.235
     803      63       1    6.29e+04       6.22e+04    6.64e+04     593.321
     804      64            6.64e+04 pr    6.22e+04    6.64e+04     593.519
     805      63            6.64e+04 pr    6.22e+04    6.64e+04     593.654
     806      62       1    6.28e+04       6.22e+04    6.64e+04     594.138
     807      63            6.64e+04 pr    6.22e+04    6.64e+04     594.362
     808      62            1.17e+05 pr    6.22e+04    6.64e+04     595.097
     809      61            6.64e+04 pr    6.22e+04    6.64e+04     595.274
     810      60       3    6.29e+04       6.22e+04    6.64e+04     595.434
     811      61       1    6.22e+04       6.22e+04    6.64e+04     595.566
     812      62            1.33e+05 pr    6.22e+04    6.64e+04     596.819
     813      61            6.64e+04 pr    6.22e+04    6.64e+04     597.197
     814      60       2    6.29e+04       6.22e+04    6.64e+04     597.273
     815      61       1    6.29e+04       6.22e+04    6.64e+04     597.376
     816      62            6.64e+04 pr    6.22e+04    6.64e+04     597.601
     817      61            6.64e+04 pr    6.22e+04    6.64e+04     597.787
     818      60       1    6.29e+04       6.22e+04    6.64e+04     597.921
     819      61       1    6.22e+04       6.22e+04    6.64e+04     598.007
     820      62            6.64e+04 pr    6.22e+04    6.64e+04     599.049
     821      61            1.17e+05 pr    6.22e+04    6.64e+04     599.489
     822      60            1.33e+05 pr    6.22e+04    6.64e+04     600.852
     823      59            6.64e+04 pr    6.22e+04    6.64e+04     600.911
     824      58            6.64e+04 pr    6.22e+04    6.64e+04     601.107
     825      57       2    6.29e+04       6.22e+04    6.64e+04     601.290
     826      58         INFEASIBLE  pr    6.22e+04    6.64e+04     601.992
     827      57            1.17e+05 pr    6.22e+04    6.64e+04     602.667
     828      56       1    6.29e+04       6.22e+04    6.64e+04     602.776
     829      57            6.64e+04 pr    6.22e+04    6.64e+04     602.874
     830      56         INFEASIBLE  pr    6.22e+04    6.64e+04     603.219
     831      55            6.64e+04 pr    6.22e+04    6.64e+04     603.281
     832      54       2    6.22e+04       6.22e+04    6.64e+04     603.343
     833      55       1    6.22e+04       6.22e+04    6.64e+04     603.406
     834      56            1.17e+05 pr    6.22e+04    6.64e+04     603.730
     835      55            6.64e+04 pr    6.22e+04    6.64e+04     603.873
     836      54       1    6.22e+04       6.22e+04    6.64e+04     603.930
     837      55       4    6.22e+04       6.22e+04    6.64e+04     604.023
     838      56       3    6.22e+04       6.22e+04    6.64e+04     604.102
     839      57       2    6.22e+04       6.22e+04    6.64e+04     609.866
     840      58            1.17e+05 pr    6.22e+04    6.64e+04     610.398
     841      57       1    6.29e+04       6.22e+04    6.64e+04     610.678
     842      58            6.64e+04 pr    6.22e+04    6.64e+04     610.741
     843      57         INFEASIBLE  pr    6.22e+04    6.64e+04     612.112
     844      56            1.17e+05 pr    6.22e+04    6.64e+04     613.388
     845      55       3    6.22e+04       6.22e+04    6.64e+04     613.468
     846      56       2    6.22e+04       6.22e+04    6.64e+04     613.560
     847      57            1.17e+05 pr    6.22e+04    6.64e+04     614.859
     848      56       1    6.29e+04       6.22e+04    6.64e+04     615.051
     849      57            6.64e+04 pr    6.22e+04    6.64e+04     615.127
     850      56            6.64e+04 pr    6.22e+04    6.64e+04     615.400
     851      55       2    6.22e+04       6.22e+04    6.64e+04     615.473
     852      56            1.17e+05 pr    6.22e+04    6.64e+04     615.987
     853      55       1    6.29e+04       6.22e+04    6.64e+04     616.160
     854      56            6.64e+04 pr    6.22e+04    6.64e+04     616.267
     855      55         INFEASIBLE  pr    6.22e+04    6.64e+04     617.384
     856      54            1.17e+05 pr    6.22e+04    6.64e+04     617.788
     857      53            1.17e+05 pr    6.22e+04    6.64e+04     619.006
     858      52       2    6.22e+04       6.22e+04    6.64e+04     619.545
     859      53       4    6.22e+04       6.22e+04    6.64e+04     619.623
     860      54       3    6.22e+04       6.22e+04    6.64e+04     620.955
     861      55       2    6.22e+04       6.22e+04    6.64e+04     621.024
     862      56            1.17e+05 pr    6.22e+04    6.64e+04     621.725
     863      55       1    6.29e+04       6.22e+04    6.64e+04     621.950
     864      56            6.64e+04 pr    6.22e+04    6.64e+04     622.177
     865      55            1.17e+05 pr    6.22e+04    6.64e+04     623.689
     866      54       2    6.22e+04       6.22e+04    6.64e+04     623.822
     867      55            1.17e+05 pr    6.22e+04    6.64e+04     625.185
     868      54       1    6.29e+04       6.22e+04    6.64e+04     625.778
     869      55            6.65e+04 pr    6.22e+04    6.64e+04     625.897
     870      54            6.64e+04 pr    6.22e+04    6.64e+04     627.069
     871      53       3    6.22e+04       6.22e+04    6.64e+04     627.155
     872      54       2    6.22e+04       6.22e+04    6.64e+04     627.243
     873      55         INFEASIBLE  pr    6.22e+04    6.64e+04     629.026
     874      54       1    6.29e+04       6.22e+04    6.64e+04     629.176
     875      55            6.64e+04 pr    6.22e+04    6.64e+04     629.257
     876      54            1.33e+05 pr    6.22e+04    6.64e+04     631.062
     877      53       2    6.22e+04       6.22e+04    6.64e+04     631.137
     878      54            1.17e+05 pr    6.22e+04    6.64e+04     631.681
     879      53       1    6.29e+04       6.22e+04    6.64e+04     631.770
     880      54            6.64e+04 pr    6.22e+04    6.64e+04     632.148
     881      53         INFEASIBLE  pr    6.22e+04    6.64e+04     632.810
     882      52       1    6.22e+04       6.22e+04    6.64e+04     633.160
     883      53         FAILED -400       6.22e+04    6.64e+04     648.550
     884      52            6.64e+04 pr    6.22e+04    6.64e+04     648.714
     885      51       1    6.22e+04       6.22e+04    6.64e+04     649.220
     886      52            1.17e+05 pr    6.22e+04    6.64e+04     649.719
     887      51            6.64e+04 pr    6.22e+04    6.64e+04     650.466
     888      50            1.17e+05 pr    6.22e+04    6.64e+04     651.165
     889      49       1    6.29e+04       6.22e+04    6.64e+04     651.394
     890      50            6.64e+04 pr    6.22e+04    6.64e+04     651.552
     891      49         INFEASIBLE  pr    6.22e+04    6.64e+04     652.883
     892      48       3    6.29e+04       6.22e+04    6.64e+04     652.960
     893      49       1    6.28e+04       6.22e+04    6.64e+04     655.104
     894      50            6.64e+04 pr    6.22e+04    6.64e+04     655.337
     895      49            6.64e+04 pr    6.22e+04    6.64e+04     655.592
     896      48            1.17e+05 pr    6.22e+04    6.64e+04     655.930
     897      47       2    6.29e+04       6.22e+04    6.64e+04     656.025
     898      48       1    6.29e+04       6.22e+04    6.64e+04     656.578
     899      49            6.64e+04 pr    6.22e+04    6.64e+04     656.740
     900      48         INFEASIBLE  pr    6.22e+04    6.64e+04     657.527
     901      47       1    6.28e+04       6.22e+04    6.64e+04     657.769
     902      48            6.64e+04 pr    6.22e+04    6.64e+04     657.996
     903      47            6.64e+04 pr    6.22e+04    6.64e+04     658.074
     904      46         INFEASIBLE  pr    6.22e+04    6.64e+04     658.764
     905      45       2    6.22e+04       6.22e+04    6.64e+04     659.189
     906      46       1    6.22e+04       6.22e+04    6.64e+04     659.269
     907      47            1.17e+05 pr    6.22e+04    6.64e+04     659.382
     908      46            6.64e+04 pr    6.22e+04    6.64e+04     659.576
     909      45         INFEASIBLE  pr    6.22e+04    6.64e+04     660.325
     910      44       2    6.29e+04       6.22e+04    6.64e+04     660.404
     911      45       1    6.28e+04       6.22e+04    6.64e+04     661.800
     912      46            6.64e+04 pr    6.22e+04    6.64e+04     662.015
     913      45            6.64e+04 pr    6.22e+04    6.64e+04     662.419
     914      44            1.17e+05 pr    6.22e+04    6.64e+04     663.988
     915      43       1    6.29e+04       6.22e+04    6.64e+04     664.088
     916      44            6.64e+04 pr    6.22e+04    6.64e+04     664.529
     917      43            1.17e+05 pr    6.22e+04    6.64e+04     665.729
     918      42            6.64e+04 pr    6.22e+04    6.64e+04     665.902
     919      41            6.64e+04 pr    6.22e+04    6.64e+04     666.881
     920      40            1.17e+05 pr    6.22e+04    6.64e+04     667.001
     921      39            1.17e+05 pr    6.22e+04    6.64e+04     668.000
     922      38       3    6.29e+04       6.22e+04    6.64e+04     670.378
     923      39       1    6.28e+04       6.22e+04    6.64e+04     670.949
     924      40            6.64e+04 pr    6.22e+04    6.64e+04     671.816
     925      39            6.64e+04 pr    6.22e+04    6.64e+04     672.003
     926      38            6.64e+04 pr    6.22e+04    6.64e+04     672.207
     927      37       2    6.29e+04       6.22e+04    6.64e+04     672.442
     928      38       1    6.29e+04       6.22e+04    6.64e+04     672.558
     929      39            6.64e+04 pr    6.22e+04    6.64e+04     672.719
     930      38            6.64e+04 pr    6.22e+04    6.64e+04     673.011
     931      37       1    6.29e+04       6.22e+04    6.64e+04     673.108
     932      38         INFEASIBLE  pr    6.22e+04    6.64e+04     674.322
     933      37            6.64e+04 pr    6.22e+04    6.64e+04     674.583
     934      36            6.64e+04 pr    6.22e+04    6.64e+04     674.704
     935      35       2    6.29e+04       6.22e+04    6.64e+04     674.917
     936      36            1.17e+05 pr    6.22e+04    6.64e+04     675.922
     937      35            1.17e+05 pr    6.22e+04    6.64e+04     676.545
     938      34            1.17e+05 pr    6.22e+04    6.64e+04     680.033
     939      33       4    5.84e+04       6.22e+04    6.64e+04     680.191
     940      34       3    6.22e+04       6.22e+04    6.64e+04     680.816
     941      35            1.17e+05 pr    6.22e+04    6.64e+04     681.877
     942      34            1.17e+05 pr    6.22e+04    6.64e+04     683.682
     943      33       3    6.22e+04       6.22e+04    6.64e+04     697.061
     944      34            1.17e+05 pr    6.22e+04    6.64e+04     697.783
     945      33       2    6.29e+04       6.22e+04    6.64e+04     697.964
     946      34       1    6.29e+04       6.22e+04    6.64e+04     698.625
     947      35            6.64e+04 pr    6.22e+04    6.64e+04     698.830
     948      34            1.33e+05 pr    6.22e+04    6.64e+04     702.096
     949      33       1    6.29e+04       6.22e+04    6.64e+04     702.195
     950      34            1.17e+05 pr    6.22e+04    6.64e+04     702.501
     951      33            6.64e+04 pr    6.22e+04    6.64e+04     702.838
     952      32         INFEASIBLE  pr    6.22e+04    6.64e+04     704.128
     953      31       4    6.22e+04       6.22e+04    6.64e+04     704.300
     954      32            1.17e+05 pr    6.22e+04    6.64e+04     705.255
     955      31       3    6.22e+04       6.22e+04    6.64e+04     707.431
     956      32            1.17e+05 pr    6.22e+04    6.64e+04     707.714
     957      31       2    6.25e+04       6.22e+04    6.64e+04     707.801
     958      32       1    6.29e+04       6.22e+04    6.64e+04     707.884
     959      33            6.64e+04 pr    6.22e+04    6.64e+04     708.000
     960      32            6.64e+04 pr    6.22e+04    6.64e+04     708.200
     961      31       1    6.28e+04       6.22e+04    6.64e+04     708.424
     962      32       3    6.29e+04       6.22e+04    6.64e+04     708.820
     963      33       2    6.29e+04       6.22e+04    6.64e+04     709.632
     964      34       1    6.29e+04       6.22e+04    6.64e+04     709.718
     965      35            6.64e+04 pr    6.22e+04    6.64e+04     710.233
     966      34            6.64e+04 pr    6.22e+04    6.64e+04     711.002
     967      33       1    6.29e+04       6.22e+04    6.64e+04     711.090
     968      34       2    6.29e+04       6.22e+04    6.64e+04     711.274
     969      35       3    6.22e+04       6.22e+04    6.64e+04     711.351
     970      36            1.17e+05 pr    6.22e+04    6.64e+04     712.102
     971      35       2    6.29e+04       6.22e+04    6.64e+04     712.287
     972      36            1.17e+05 pr    6.22e+04    6.64e+04     713.316
     973      35       1    6.29e+04       6.22e+04    6.64e+04     713.519
     974      36         FAILED -400       6.22e+04    6.64e+04     732.328
     975      35            6.64e+04 pr    6.22e+04    6.64e+04     733.032
     976      34       1    6.29e+04       6.22e+04    6.64e+04     733.112
     977      35            6.64e+04 pr    6.22e+04    6.64e+04     733.172
     978      34         INFEASIBLE  pr    6.22e+04    6.64e+04     734.103
     979      33       1    6.29e+04       6.22e+04    6.64e+04     734.240
     980      34       3    6.22e+04       6.22e+04    6.64e+04     734.315
     981      35       2    6.22e+04       6.22e+04    6.64e+04     735.824
     982      36            1.17e+05 pr    6.22e+04    6.64e+04     735.933
     983      35            6.64e+04 pr    6.22e+04    6.64e+04     736.534
     984      34       2    6.28e+04       6.22e+04    6.64e+04     736.880
     985      35       2    6.22e+04       6.22e+04    6.64e+04     736.956
     986      36       1    6.22e+04       6.22e+04    6.64e+04     737.033
     987      37            6.64e+04 pr    6.22e+04    6.64e+04     737.377
     988      36            1.17e+05 pr    6.22e+04    6.64e+04     738.895
     989      35       1    6.22e+04       6.22e+04    6.64e+04     738.965
     990      36            1.17e+05 pr    6.22e+04    6.64e+04     740.094
     991      35         INFEASIBLE  pr    6.22e+04    6.64e+04     740.830
     992      34       1    6.28e+04       6.22e+04    6.64e+04     740.999
     993      35            6.64e+04 pr    6.22e+04    6.64e+04     741.155
     994      34         INFEASIBLE  pr    6.22e+04    6.64e+04     742.669
     995      33       1    6.29e+04       6.22e+04    6.64e+04     742.899
     996      34       2    6.22e+04       6.22e+04    6.64e+04     743.777
     997      35       1    6.22e+04       6.22e+04    6.64e+04     744.005
     998      36            1.17e+05 pr    6.22e+04    6.64e+04     744.521
     999      35            6.64e+04 pr    6.22e+04    6.64e+04     744.798
    1000      34         INFEASIBLE  pr    6.22e+04    6.64e+04     746.288
    1001      33            6.64e+04 pr    6.22e+04    6.64e+04     746.444
    1002      32            6.64e+04 pr    6.22e+04    6.64e+04     746.615
    1003      31            6.64e+04 pr    6.22e+04    6.64e+04     746.722
    1004      30         INFEASIBLE  pr    6.22e+04    6.64e+04     747.613
    1005      29            6.64e+04 pr    6.22e+04    6.64e+04     749.311
    1006      28            6.64e+04 pr    6.22e+04    6.64e+04     749.678
    1007      27       2    6.29e+04       6.22e+04    6.64e+04     749.983
    1008      28       2    6.22e+04       6.22e+04    6.64e+04     750.054
    1009      29       1    6.22e+04       6.22e+04    6.64e+04     750.125
    1010      30            1.17e+05 pr    6.22e+04    6.64e+04     750.888
    1011      29            6.65e+04 pr    6.22e+04    6.64e+04     751.240
    1012      28       1    6.22e+04       6.22e+04    6.64e+04     751.300
    1013      29            6.64e+04 pr    6.22e+04    6.64e+04     751.576
    1014      28            1.17e+05 pr    6.22e+04    6.64e+04     752.012
    1015      27       1    6.29e+04       6.22e+04    6.64e+04     752.360
    1016      28            6.64e+04 pr    6.22e+04    6.64e+04     752.637
    1017      27            6.64e+04 pr    6.22e+04    6.64e+04     753.448
    1018      26       1    6.29e+04       6.22e+04    6.64e+04     753.548
    1019      27       2    6.22e+04       6.22e+04    6.64e+04     753.642
    1020      28       1    6.22e+04       6.22e+04    6.64e+04     753.883
    1021      29            1.17e+05 pr    6.22e+04    6.64e+04     756.375
    1022      28         INFEASIBLE  pr    6.22e+04    6.64e+04     757.302
    1023      27       1    6.22e+04       6.22e+04    6.64e+04     757.438
    1024      28            6.64e+04 pr    6.22e+04    6.64e+04     758.076

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504509692e+04
Final integrality gap (abs / rel)   =  4.24e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     758.08722 (   762.677 CPU time)
Time spent in evaluations (secs)    =      28.88163

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.51         8.51    146328
   nlp_gf_jg         8.74         8.52    105314
  nlp_hess_l         7.47         7.39    103830
      solver          763          758         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5280
         0         0    0.0348
         0         0    0.0372

Removed Variables within Vanished Phases
===================================================
 
