====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (318 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.709
       2       1       9    5.84e+04     -1.80e+308                   4.730
       3       2       8    5.84e+04     -1.80e+308                   4.827
       4       3       7    5.84e+04     -1.80e+308                   4.891
       5       4       6    5.84e+04     -1.80e+308                   5.029
       6       5       5    5.84e+04     -1.80e+308                   5.176
       7       6       4    5.84e+04     -1.80e+308                   5.257
       8       7       3    5.84e+04     -1.80e+308                   5.338
       9       8       2    5.84e+04     -1.80e+308                   5.386
      10       9       1    1.17e+05     -1.80e+308                   5.493
      11      10         INFEASIBLE  pr  -1.80e+308                   5.677
*     12       9       0    2.68e+05  f  -1.80e+308    2.68e+05       6.012
      13       8       1    1.33e+05     -1.80e+308    2.68e+05       7.669
      14       9       9    5.84e+04       5.84e+04    2.68e+05       8.279
      15      10       8    5.84e+04       5.84e+04    2.68e+05       8.442
      16      11       8    5.84e+04       5.84e+04    2.68e+05       9.091
      17      12       7    5.84e+04       5.84e+04    2.68e+05       9.296
      18      13       6    5.84e+04       5.84e+04    2.68e+05      10.241
      19      14       5    5.84e+04       5.84e+04    2.68e+05      11.459
      20      15       4    1.17e+05       5.84e+04    2.68e+05      14.607
      21      16       3    1.17e+05       5.84e+04    2.68e+05      14.774
      22      17       2    1.17e+05       5.84e+04    2.68e+05      16.111
      23      18       1    1.17e+05       5.84e+04    2.68e+05      16.308
      24      19            2.69e+05 pr    5.84e+04    2.68e+05      16.485
      25      18            2.68e+05 pr    5.84e+04    2.68e+05      17.751
      26      17       1    1.17e+05       5.84e+04    2.68e+05      18.002
      27      18       8    5.84e+04       5.84e+04    2.68e+05      18.220
      28      19       3    5.84e+04       5.84e+04    2.68e+05      18.388
      29      20       6    5.84e+04       5.84e+04    2.68e+05      18.961
      30      21       5    5.84e+04       5.84e+04    2.68e+05      19.086
      31      22       7    5.84e+04       5.84e+04    2.68e+05      19.631
      32      23       6    5.84e+04       5.84e+04    2.68e+05      20.423
      33      24       5    5.84e+04       5.84e+04    2.68e+05      20.797
      34      25       4    5.84e+04       5.84e+04    2.68e+05      20.991
      35      26       3    5.84e+04       5.84e+04    2.68e+05      21.139
      36      27       2    1.67e+05       5.84e+04    2.68e+05      23.463
      37      28       1    1.17e+05       5.84e+04    2.68e+05      24.387
      38      29            2.69e+05 pr    5.84e+04    2.68e+05      24.574
*     39      28       0    1.34e+05  f    5.84e+04    1.34e+05      25.117
      40      26       2    9.12e+04       5.84e+04    1.34e+05      25.914
      41      27       5    5.84e+04       5.84e+04    1.34e+05      26.226
      42      28       7    5.84e+04       5.84e+04    1.34e+05      27.216
      43      29       2    5.84e+04       5.84e+04    1.34e+05      28.770
      44      30       1    1.17e+05       5.84e+04    1.34e+05      30.549
      45      31            2.68e+05 pr    5.84e+04    1.34e+05      31.268
      46      30            2.68e+05 pr    5.84e+04    1.34e+05      34.514
      47      29         INFEASIBLE  pr    5.84e+04    1.34e+05      38.687
      48      28       6    5.84e+04       5.84e+04    1.34e+05      38.797
      49      29       5    5.84e+04       5.84e+04    1.34e+05      39.580
      50      30       4    5.84e+04       5.84e+04    1.34e+05      39.799
      51      31       3    5.84e+04       5.84e+04    1.34e+05      46.973
      52      32       2    5.84e+04       5.84e+04    1.34e+05      47.224
      53      33       1    1.17e+05       5.84e+04    1.34e+05      50.649
      54      34            1.34e+05 pr    5.84e+04    1.34e+05      52.734
      55      33            1.44e+05 pr    5.84e+04    1.34e+05      54.505
      56      32       1    9.73e+04       5.84e+04    1.34e+05      59.004
      57      33       2    5.84e+04       5.84e+04    1.34e+05      60.451
      58      34         INFEASIBLE  pr    5.84e+04    1.34e+05      62.309
      59      33       1    1.33e+05       5.84e+04    1.34e+05      63.000
      60      34            1.34e+05 pr    5.84e+04    1.34e+05      67.755
      61      33            1.34e+05 pr    5.84e+04    1.34e+05      67.897
      62      32            1.35e+05 pr    5.84e+04    1.34e+05      69.759
      63      31            2.69e+05 pr    5.84e+04    1.34e+05      73.483
      64      30       3    5.84e+04       5.84e+04    1.34e+05      76.364
      65      31         INFEASIBLE  pr    5.84e+04    1.34e+05      78.389
      66      30       2    8.11e+04       5.84e+04    1.34e+05      78.592
      67      31       1    9.59e+04       5.84e+04    1.34e+05      79.998
      68      32            1.34e+05 pr    5.84e+04    1.34e+05      82.835
      69      31            1.34e+05 pr    5.84e+04    1.34e+05      84.876
      70      30         INFEASIBLE  pr    5.84e+04    1.34e+05      86.209
      71      29       2    9.59e+04       5.84e+04    1.34e+05      86.587
      72      30       4    5.84e+04       5.84e+04    1.34e+05      86.775
      73      31       6    5.84e+04       5.84e+04    1.34e+05      87.196
      74      32       5    5.84e+04       5.84e+04    1.34e+05      87.361
      75      33       4    5.84e+04       5.84e+04    1.34e+05      87.614
      76      34       3    8.11e+04       5.84e+04    1.34e+05      89.413
      77      35       2    8.11e+04       5.84e+04    1.34e+05      90.449
      78      36         INFEASIBLE  pr    5.84e+04    1.34e+05      91.882
      79      35       1    9.13e+04       5.84e+04    1.34e+05      92.449
      80      36            1.34e+05 pr    5.84e+04    1.34e+05      94.942
      81      35            1.34e+05 pr    5.84e+04    1.34e+05      96.578
      82      34       2    9.59e+04       5.84e+04    1.34e+05      97.031
      83      35       5    5.84e+04       5.84e+04    1.34e+05      98.581
      84      36       4    5.84e+04       5.84e+04    1.34e+05      98.746
      85      37       3    1.17e+05       5.84e+04    1.34e+05     103.120
      86      38       2    1.17e+05       5.84e+04    1.34e+05     109.441
      87      39       1    1.17e+05       5.84e+04    1.34e+05     109.524
      88      40         INFEASIBLE  pr    5.84e+04    1.34e+05     110.694
      89      39         INFEASIBLE  pr    5.84e+04    1.34e+05     111.715
      90      38       1    1.17e+05       5.84e+04    1.34e+05     112.244
      91      39       3    8.11e+04       5.84e+04    1.34e+05     113.861
      92      40       4    5.84e+04       5.84e+04    1.34e+05     114.005
      93      41       3    5.84e+04       5.84e+04    1.34e+05     114.112
      94      42       5    5.84e+04       5.84e+04    1.34e+05     114.841
      95      43       4    5.84e+04       5.84e+04    1.34e+05     115.069
      96      44       3    8.11e+04       5.84e+04    1.34e+05     116.041
      97      45       2    1.33e+05       5.84e+04    1.34e+05     125.181
      98      46       1    1.33e+05       5.84e+04    1.34e+05     130.988
      99      47            2.69e+05 pr    5.84e+04    1.34e+05     131.559
     100      46            1.34e+05 pr    5.84e+04    1.34e+05     131.881
     101      45       1    1.33e+05       5.84e+04    1.34e+05     133.527
     102      46       4    5.84e+04       5.84e+04    1.34e+05     133.666
     103      47         FAILED -400       5.84e+04    1.34e+05     164.538
     104      48       2    1.33e+05       5.84e+04    1.34e+05     168.854
     105      49       1    1.33e+05       5.84e+04    1.34e+05     170.978
     106      50            2.66e+05 pr    5.84e+04    1.34e+05     171.992
     107      49            1.34e+05 pr    5.84e+04    1.34e+05     172.933
     108      48            2.82e+05 pr    5.84e+04    1.34e+05     174.284
     109      47       2    9.59e+04       5.84e+04    1.34e+05     174.439
     110      48       3    1.33e+05       5.84e+04    1.34e+05     175.042
     111      49       7    5.84e+04       5.84e+04    1.34e+05     175.208
     112      50       6    5.84e+04       5.84e+04    1.34e+05     177.558
     113      51       5    5.84e+04       5.84e+04    1.34e+05     177.679
     114      52       4    5.84e+04       5.84e+04    1.34e+05     177.792
     115      53       3    5.84e+04       5.84e+04    1.34e+05     179.029
     116      54       2    5.84e+04       5.84e+04    1.34e+05     179.176
     117      55       1    1.17e+05       5.84e+04    1.34e+05     179.604
     118      56            2.68e+05 pr    5.84e+04    1.34e+05     180.200
     119      55            2.68e+05 pr    5.84e+04    1.34e+05     181.279
     120      54       1    1.33e+05       5.84e+04    1.34e+05     184.268
     121      55       3    5.84e+04       5.84e+04    1.34e+05     186.752
     122      56       2    5.84e+04       5.84e+04    1.34e+05     186.940
     123      57       5    5.84e+04       5.84e+04    1.34e+05     187.118
     124      58       4    5.84e+04       5.84e+04    1.34e+05     187.243
     125      59       3    5.84e+04       5.84e+04    1.34e+05     187.422
     126      60       2    5.84e+04       5.84e+04    1.34e+05     187.543
     127      61       1    1.17e+05       5.84e+04    1.34e+05     187.804
     128      62            2.68e+05 pr    5.84e+04    1.34e+05     188.505
     129      61            2.68e+05 pr    5.84e+04    1.34e+05     190.043
     130      60       1    1.33e+05       5.84e+04    1.34e+05     194.813
     131      61       4    5.84e+04       5.84e+04    1.34e+05     194.934
     132      62       4    5.84e+04       5.84e+04    1.34e+05     195.053
     133      63       2    1.17e+05       5.84e+04    1.34e+05     196.416
     134      64       1    1.17e+05       5.84e+04    1.34e+05     196.596
     135      65            1.34e+05 pr    5.84e+04    1.34e+05     197.427
     136      64            1.34e+05 pr    5.84e+04    1.34e+05     198.348
     137      63       1    1.17e+05       5.84e+04    1.34e+05     199.338
     138      64       2    7.89e+04       5.84e+04    1.34e+05     200.346
     139      65         FAILED -400       5.84e+04    1.34e+05     228.224
     140      66       2    1.17e+05       5.84e+04    1.34e+05     230.873
     141      67       1    1.17e+05       5.84e+04    1.34e+05     230.954
     142      68            2.66e+05 pr    5.84e+04    1.34e+05     233.592
     143      67            2.62e+05 pr    5.84e+04    1.34e+05     234.988
     144      66       1    1.17e+05       5.84e+04    1.34e+05     235.065
     145      67       2    1.17e+05       5.84e+04    1.34e+05     235.313
     146      68       3    8.11e+04       5.84e+04    1.34e+05     236.382
     147      69       2    5.84e+04       5.84e+04    1.34e+05     236.496
     148      70       6    5.84e+04       5.84e+04    1.34e+05     238.432
     149      71       5    5.84e+04       5.84e+04    1.34e+05     238.717
     150      72       4    5.84e+04       5.84e+04    1.34e+05     239.042
     151      73       3    5.84e+04       5.84e+04    1.34e+05     239.256
     152      74       2    1.17e+05       5.84e+04    1.34e+05     241.270
     153      75         FAILED -410       5.84e+04    1.34e+05     267.352
     154      76            2.66e+05 pr    5.84e+04    1.34e+05     267.958
     155      75            1.44e+05 pr    5.84e+04    1.34e+05     271.778
     156      74       1    1.17e+05       5.84e+04    1.34e+05     274.814
     157      75       2    9.12e+04       5.84e+04    1.34e+05     276.584
     158      76       5    5.84e+04       5.84e+04    1.34e+05     276.822
     159      77       4    5.84e+04       5.84e+04    1.34e+05     276.919
     160      78       3    1.17e+05       5.84e+04    1.34e+05     280.485
     161      79       2    1.17e+05       5.84e+04    1.34e+05     280.682
     162      80            2.68e+05 pr    5.84e+04    1.34e+05     281.286
     163      79         INFEASIBLE  pr    5.84e+04    1.34e+05     282.291
     164      78       2    1.17e+05       5.84e+04    1.34e+05     282.674
     165      79       3    9.12e+04       5.84e+04    1.34e+05     282.846
     166      80       3    5.84e+04       5.84e+04    1.34e+05     282.966
     167      81       2    1.17e+05       5.84e+04    1.34e+05     283.549
     168      82       1    1.17e+05       5.84e+04    1.34e+05     283.777
     169      83            3.12e+05 pr    5.84e+04    1.34e+05     292.715
     170      82         INFEASIBLE  pr    5.84e+04    1.34e+05     295.440
     171      81       1    1.17e+05       5.84e+04    1.34e+05     295.787
     172      82       2    9.12e+04       5.84e+04    1.34e+05     297.618
     173      83       4    5.84e+04       5.84e+04    1.34e+05     298.398
     174      84       3    5.84e+04       5.84e+04    1.34e+05     298.540
     175      85       2    1.17e+05       5.84e+04    1.34e+05     299.821
     176      86       1    1.17e+05       5.84e+04    1.34e+05     299.904
     177      87            2.68e+05 pr    5.84e+04    1.34e+05     300.400
     178      86            2.68e+05 pr    5.84e+04    1.34e+05     301.478
     179      85       1    1.17e+05       5.84e+04    1.34e+05     301.753
     180      86       4    5.84e+04       5.84e+04    1.34e+05     302.870
     181      87       3    5.84e+04       5.84e+04    1.34e+05     303.265
     182      88       2    1.17e+05       5.84e+04    1.34e+05     303.406
     183      89       1    1.17e+05       5.84e+04    1.34e+05     303.890
     184      90            1.34e+05 pr    5.84e+04    1.34e+05     305.493
     185      89            2.88e+05 pr    5.84e+04    1.34e+05     307.312
     186      88       1    1.17e+05       5.84e+04    1.34e+05     308.334
     187      89       2    8.11e+04       5.84e+04    1.34e+05     318.369
     188      90         INFEASIBLE  pr    5.84e+04    1.34e+05     319.749
     189      89       1    9.59e+04       5.84e+04    1.34e+05     320.250
     190      90            2.59e+05 pr    5.84e+04    1.34e+05     324.776
*    191      89       0    1.33e+05  f    5.84e+04    1.33e+05     324.896
     192      88       1    9.59e+04       5.84e+04    1.33e+05     326.268
     193      89       4    5.84e+04       5.84e+04    1.33e+05     327.150
     194      90       3    5.84e+04       5.84e+04    1.33e+05     327.488
     195      91       2    5.84e+04       5.84e+04    1.33e+05     327.608
     196      92       1    9.14e+04       5.84e+04    1.33e+05     329.667
     197      93            1.34e+05 pr    5.84e+04    1.33e+05     330.415
     198      92            1.33e+05 pr    5.84e+04    1.33e+05     331.666
     199      91            1.33e+05 pr    5.84e+04    1.33e+05     336.208
     200      90       2    5.84e+04       5.84e+04    1.33e+05     336.334
     201      91       3    5.84e+04       5.84e+04    1.33e+05     336.461
     202      92       1    1.17e+05       5.84e+04    1.33e+05     337.393
     203      93            1.34e+05 pr    5.84e+04    1.33e+05     337.971
     204      92            2.71e+05 pr    5.84e+04    1.33e+05     339.171
     205      91       2    5.84e+04       5.84e+04    1.33e+05     339.261
     206      92       1    1.17e+05       5.84e+04    1.33e+05     341.169
     207      93            1.34e+05 pr    5.84e+04    1.33e+05     345.000
     208      92            1.34e+05 pr    5.84e+04    1.33e+05     345.807
     209      91         INFEASIBLE  pr    5.84e+04    1.33e+05     347.649
     210      90       2    5.84e+04       5.84e+04    1.33e+05     347.718
     211      91       1    1.17e+05       5.84e+04    1.33e+05     348.593
     212      92            1.44e+05 pr    5.84e+04    1.33e+05     349.130
     213      91         INFEASIBLE  pr    5.84e+04    1.33e+05     349.711
     214      90         INFEASIBLE  pr    5.84e+04    1.33e+05     350.773
     215      89       1    9.59e+04       5.84e+04    1.33e+05     355.679
     216      90       4    5.84e+04       5.84e+04    1.33e+05     358.486
     217      91       3    5.84e+04       5.84e+04    1.33e+05     360.228
     218      92       2    9.12e+04       5.84e+04    1.33e+05     360.352
     219      93            1.33e+05 pr    5.84e+04    1.33e+05     363.269
     220      92            1.33e+05 pr    5.84e+04    1.33e+05     364.058
     221      91            1.33e+05 pr    5.84e+04    1.33e+05     374.446
     222      90       3    5.84e+04       5.84e+04    1.33e+05     374.754
     223      91       2    9.12e+04       5.84e+04    1.33e+05     374.852
     224      92            1.33e+05 pr    5.84e+04    1.33e+05     375.129
     225      91         INFEASIBLE  pr    5.84e+04    1.33e+05     376.000
     226      90         INFEASIBLE  pr    5.84e+04    1.33e+05     377.310
     227      89            1.34e+05 pr    5.84e+04    1.33e+05     378.358
     228      88            1.35e+05 pr    5.84e+04    1.33e+05     379.954
     229      87            1.34e+05 pr    5.84e+04    1.33e+05     383.008
     230      86            1.33e+05 pr    5.84e+04    1.33e+05     383.338
     231      85            1.34e+05 pr    5.84e+04    1.33e+05     384.060
     232      84            1.34e+05 pr    5.84e+04    1.33e+05     384.590
     233      83       3    5.84e+04       5.84e+04    1.33e+05     384.683
     234      84       2    5.84e+04       5.84e+04    1.33e+05     384.747
     235      85       1    1.17e+05       5.84e+04    1.33e+05     385.890
     236      86         INFEASIBLE  pr    5.84e+04    1.33e+05     388.158
     237      85            1.34e+05 pr    5.84e+04    1.33e+05     389.346
     238      84         FAILED -400       5.84e+04    1.33e+05     414.345
     239      85            1.34e+05 pr    5.84e+04    1.33e+05     415.855
     240      84            1.33e+05 pr    5.84e+04    1.33e+05     416.281
     241      83       2    5.84e+04       5.84e+04    1.33e+05     416.481
     242      84       1    1.17e+05       5.84e+04    1.33e+05     416.812
     243      85            1.44e+05 pr    5.84e+04    1.33e+05     419.511
     244      84         INFEASIBLE  pr    5.84e+04    1.33e+05     420.454
     245      83       1    9.59e+04       5.84e+04    1.33e+05     421.695
     246      84       4    5.84e+04       5.84e+04    1.33e+05     423.963
     247      85       3    5.84e+04       5.84e+04    1.33e+05     424.216
     248      86       2    8.41e+04       5.84e+04    1.33e+05     424.667
     249      87       1    9.59e+04       5.84e+04    1.33e+05     424.743
     250      88            1.34e+05 pr    5.84e+04    1.33e+05     424.892
     251      87            1.34e+05 pr    5.84e+04    1.33e+05     425.246
     252      86       1    9.59e+04       5.84e+04    1.33e+05     426.994
     253      87       3    5.84e+04       5.84e+04    1.33e+05     427.163
     254      88       2    9.59e+04       5.84e+04    1.33e+05     430.702
     255      89         INFEASIBLE  pr    5.84e+04    1.33e+05     431.647
     256      88       1    9.59e+04       5.84e+04    1.33e+05     431.745
     257      89            1.34e+05 pr    5.84e+04    1.33e+05     432.752
     258      88         INFEASIBLE  pr    5.84e+04    1.33e+05     436.628
     259      87       1    9.59e+04       5.84e+04    1.33e+05     436.868
     260      88       2    7.89e+04       5.84e+04    1.33e+05     442.648
     261      89         INFEASIBLE        5.84e+04    1.33e+05     444.769
     262      90            1.35e+05 pr    5.84e+04    1.33e+05     447.247
     263      89            1.34e+05 pr    5.84e+04    1.33e+05     447.884
     264      88       1    9.59e+04       5.84e+04    1.33e+05     449.721
     265      89       3    5.84e+04       5.84e+04    1.33e+05     450.176
     266      90       2    1.17e+05       5.84e+04    1.33e+05     451.626
     267      91       1    1.17e+05       5.84e+04    1.33e+05     451.792
     268      92            2.68e+05 pr    5.84e+04    1.33e+05     452.145
     269      91            1.44e+05 pr    5.84e+04    1.33e+05     452.642
     270      90       1    1.17e+05       5.84e+04    1.33e+05     452.760
     271      91       2    8.11e+04       5.84e+04    1.33e+05     455.674
     272      92       3    5.84e+04       5.84e+04    1.33e+05     458.895
     273      93       2    8.11e+04       5.84e+04    1.33e+05     459.769
     274      94            1.33e+05 pr    5.84e+04    1.33e+05     460.209
     275      93       1    9.73e+04       5.84e+04    1.33e+05     462.563
     276      94            1.44e+05 pr    5.84e+04    1.33e+05     463.011
     277      93            1.34e+05 pr    5.84e+04    1.33e+05     463.873
     278      92            1.33e+05 pr    5.84e+04    1.33e+05     466.167
     279      91            1.33e+05 pr    5.84e+04    1.33e+05     470.499
     280      90       1    9.59e+04       5.84e+04    1.33e+05     472.056
     281      91            1.35e+05 pr    5.84e+04    1.33e+05     474.645
     282      90            1.34e+05 pr    5.84e+04    1.33e+05     475.698
     283      89            1.44e+05 pr    5.84e+04    1.33e+05     476.998
     284      88         INFEASIBLE  pr    5.84e+04    1.33e+05     479.270
     285      87            1.34e+05 pr    5.84e+04    1.33e+05     480.119
     286      86            1.34e+05 pr    5.84e+04    1.33e+05     480.769
     287      85            1.34e+05 pr    5.84e+04    1.33e+05     482.142
     288      84            1.33e+05 pr    5.84e+04    1.33e+05     486.265
     289      83            1.34e+05 pr    5.84e+04    1.33e+05     489.298
     290      82            1.34e+05 pr    5.84e+04    1.33e+05     490.077
     291      81            1.35e+05 pr    5.84e+04    1.33e+05     494.041
     292      80            1.34e+05 pr    5.84e+04    1.33e+05     494.472
     293      79       3    5.84e+04       5.84e+04    1.33e+05     494.614
     294      80       7    5.84e+04       5.84e+04    1.33e+05     494.843
     295      81       6    8.11e+04       5.84e+04    1.33e+05     495.676
     296      82       5    8.11e+04       5.84e+04    1.33e+05     495.806
     297      83       4    8.11e+04       5.84e+04    1.33e+05     495.946
     298      84       3    8.11e+04       5.84e+04    1.33e+05     496.247
     299      85       2    8.11e+04       5.84e+04    1.33e+05     496.440
     300      86            2.68e+05 pr    5.84e+04    1.33e+05     498.546
     301      85       1    9.05e+04       5.84e+04    1.33e+05     499.362
     302      86            1.34e+05 pr    5.84e+04    1.33e+05     499.510
     303      85            1.34e+05 pr    5.84e+04    1.33e+05     500.369
     304      84       2    8.11e+04       5.84e+04    1.33e+05     500.471
     305      85       6    5.84e+04       5.84e+04    1.33e+05     501.428
     306      86       5    5.84e+04       5.84e+04    1.33e+05     501.993
     307      87       4    5.84e+04       5.84e+04    1.33e+05     502.097
     308      88       3    8.11e+04       5.84e+04    1.33e+05     502.634
     309      89            1.33e+05 pr    5.84e+04    1.33e+05     503.206
     310      88       2    9.12e+04       5.84e+04    1.33e+05     503.823
     311      89       1    1.17e+05       5.84e+04    1.33e+05     503.921
     312      90            1.44e+05 pr    5.84e+04    1.33e+05     506.982
     313      89         INFEASIBLE  pr    5.84e+04    1.33e+05     507.911
     314      88       1    1.17e+05       5.84e+04    1.33e+05     515.553
     315      89       5    5.84e+04       5.84e+04    1.33e+05     515.839
     316      90       4    5.84e+04       5.84e+04    1.33e+05     516.113
     317      91       3    9.12e+04       5.84e+04    1.33e+05     517.582
     318      92       2    1.17e+05       5.84e+04    1.33e+05     518.832
     319      93       1    9.59e+04       5.84e+04    1.33e+05     520.160
     320      94            1.34e+05 pr    5.84e+04    1.33e+05     520.343
     321      93            1.34e+05 pr    5.84e+04    1.33e+05     521.652
     322      92         INFEASIBLE  pr    5.84e+04    1.33e+05     523.604
     323      91       2    9.12e+04       5.84e+04    1.33e+05     524.607
     324      92         INFEASIBLE  pr    5.84e+04    1.33e+05     525.935
     325      91       1    9.59e+04       5.84e+04    1.33e+05     528.833
     326      92            1.35e+05 pr    5.84e+04    1.33e+05     528.978
     327      91            1.34e+05 pr    5.84e+04    1.33e+05     531.997
     328      90         INFEASIBLE  pr    5.84e+04    1.33e+05     533.165
     329      89       4    5.84e+04       5.84e+04    1.33e+05     533.267
     330      90       3    1.17e+05       5.84e+04    1.33e+05     535.606
     331      91         FAILED -400       5.84e+04    1.33e+05     566.006
     332      92            1.33e+05 pr    5.84e+04    1.33e+05     567.215
     333      91            1.33e+05 pr    5.84e+04    1.33e+05     567.574
     334      90       2    9.12e+04       5.84e+04    1.33e+05     570.494
     335      91       3    9.12e+04       5.84e+04    1.33e+05     571.330
     336      92       3    9.12e+04       5.84e+04    1.33e+05     574.967
     337      93       4    5.84e+04       5.84e+04    1.33e+05     576.323
     338      94       3    9.12e+04       5.84e+04    1.33e+05     576.531
     339      95       2    1.17e+05       5.84e+04    1.33e+05     577.102
     340      96       1    9.59e+04       5.84e+04    1.33e+05     578.497
     341      97            1.34e+05 pr    5.84e+04    1.33e+05     580.770
     342      96            1.34e+05 pr    5.84e+04    1.33e+05     581.085
     343      95         INFEASIBLE  pr    5.84e+04    1.33e+05     582.450
     344      94       2    8.11e+04       5.84e+04    1.33e+05     584.349
     345      95         INFEASIBLE  pr    5.84e+04    1.33e+05     585.108
     346      94            1.33e+05 pr    5.84e+04    1.33e+05     586.196
     347      93         INFEASIBLE  pr    5.84e+04    1.33e+05     587.099
     348      92       2    9.12e+04       5.84e+04    1.33e+05     588.578
     349      93            1.33e+05 pr    5.84e+04    1.33e+05     589.196
     350      92         INFEASIBLE  pr    5.84e+04    1.33e+05     590.195
     351      91       2    9.12e+04       5.84e+04    1.33e+05     590.951
     352      92       2    5.84e+04       5.84e+04    1.33e+05     591.047
     353      93       1    1.17e+05       5.84e+04    1.33e+05     592.192
     354      94            1.34e+05 pr    5.84e+04    1.33e+05     592.857
     355      93            1.34e+05 pr    5.84e+04    1.33e+05     598.308
     356      92            1.33e+05 pr    5.84e+04    1.33e+05     602.301
     357      91            1.33e+05 pr    5.84e+04    1.33e+05     603.933
     358      90         INFEASIBLE  pr    5.84e+04    1.33e+05     604.779
     359      89       2    9.12e+04       5.84e+04    1.33e+05     605.145
     360      90       1    1.17e+05       5.84e+04    1.33e+05     605.581
     361      91            2.68e+05 pr    5.84e+04    1.33e+05     606.137
     362      90         INFEASIBLE  pr    5.84e+04    1.33e+05     606.547
     363      89       1    9.14e+04       5.84e+04    1.33e+05     607.589
     364      90       2    5.84e+04       5.84e+04    1.33e+05     607.736
     365      91         INFEASIBLE  pr    5.84e+04    1.33e+05     611.285
     366      90            1.34e+05 pr    5.84e+04    1.33e+05     612.487
     367      89            1.34e+05 pr    5.84e+04    1.33e+05     614.078
     368      88         INFEASIBLE  pr    5.84e+04    1.33e+05     615.529
     369      87       2    9.12e+04       5.84e+04    1.33e+05     615.807
     370      88       2    1.17e+05       5.84e+04    1.33e+05     617.489
     371      89       1    9.14e+04       5.84e+04    1.33e+05     617.831
     372      90            1.34e+05 pr    5.84e+04    1.33e+05     618.199
     373      89            1.35e+05 pr    5.84e+04    1.33e+05     621.845
     374      88       1    1.17e+05       5.84e+04    1.33e+05     621.955
     375      89       2    1.17e+05       5.84e+04    1.33e+05     625.719
     376      90       3    5.84e+04       5.84e+04    1.33e+05     625.830
     377      91       2    1.17e+05       5.84e+04    1.33e+05     627.389
     378      92       1    1.17e+05       5.84e+04    1.33e+05     627.611
     379      93            2.68e+05 pr    5.84e+04    1.33e+05     629.272
     380      92         FAILED -400       5.84e+04    1.33e+05     652.913
     381      91       1    1.17e+05       5.84e+04    1.33e+05     654.987
     382      92       2    9.12e+04       5.84e+04    1.33e+05     655.995
     383      93       7    5.84e+04       5.84e+04    1.33e+05     657.460
     384      94       6    5.84e+04       5.84e+04    1.33e+05     657.738
     385      95       5    5.84e+04       5.84e+04    1.33e+05     658.080
     386      96       4    8.41e+04       5.84e+04    1.33e+05     658.421
     387      97       3    8.41e+04       5.84e+04    1.33e+05     658.530
     388      98       2    8.41e+04       5.84e+04    1.33e+05     658.666
     389      99       1    1.17e+05       5.84e+04    1.33e+05     658.833
     390     100         FAILED -400       5.84e+04    1.33e+05     681.984
     391      99         INFEASIBLE  pr    5.84e+04    1.33e+05     683.127
     392      98       1    8.87e+04       5.84e+04    1.33e+05     683.513
     393      99       7    5.84e+04       5.84e+04    1.33e+05     684.132
     394     100       6    5.84e+04       5.84e+04    1.33e+05     685.055
     395     101       5    5.84e+04       5.84e+04    1.33e+05     685.225
     396     102       4    5.84e+04       5.84e+04    1.33e+05     685.366
     397     103       3    6.83e+04       5.84e+04    1.33e+05     686.776
     398     104       2    7.89e+04       5.84e+04    1.33e+05     686.868
     399     105       1    9.59e+04       5.84e+04    1.33e+05     686.949
     400     106            1.34e+05 pr    5.84e+04    1.33e+05     693.375
     401     105            1.34e+05 pr    5.84e+04    1.33e+05     693.998
     402     104            1.33e+05 pr    5.84e+04    1.33e+05     694.249
     403     103       2    7.89e+04       5.84e+04    1.33e+05     698.466
     404     104       5    5.84e+04       5.84e+04    1.33e+05     699.099
     405     105       3    9.59e+04       5.84e+04    1.33e+05     699.584
     406     106       4    6.83e+04       5.84e+04    1.33e+05     700.066
     407     107       3    6.83e+04       5.84e+04    1.33e+05     700.204
     408     108       2    8.11e+04       5.84e+04    1.33e+05     700.515
     409     109       1    9.59e+04       5.84e+04    1.33e+05     700.794
     410     110            1.33e+05 pr    5.84e+04    1.33e+05     700.947
     411     109            1.34e+05 pr    5.84e+04    1.33e+05     704.084
     412     108       1    9.59e+04       5.84e+04    1.33e+05     704.456
     413     109       4    9.12e+04       5.84e+04    1.33e+05     707.106
     414     110       6    5.84e+04       5.84e+04    1.33e+05     707.255
     415     111       5    5.84e+04       5.84e+04    1.33e+05     707.479
     416     112       4    6.83e+04       5.84e+04    1.33e+05     708.046
     417     113       3    6.83e+04       5.84e+04    1.33e+05     708.216
     418     114       2    1.17e+05       5.84e+04    1.33e+05     710.196
     419     115       1    1.17e+05       5.84e+04    1.33e+05     710.310
     420     116            1.34e+05 pr    5.84e+04    1.33e+05     710.918
     421     115         INFEASIBLE  pr    5.84e+04    1.33e+05     712.684
     422     114       1    1.17e+05       5.84e+04    1.33e+05     715.447
     423     115         INFEASIBLE  pr    5.84e+04    1.33e+05     716.580
     424     114            1.35e+05 pr    5.84e+04    1.33e+05     717.436
     425     113         INFEASIBLE  pr    5.84e+04    1.33e+05     718.378
     426     112       2    8.11e+04       5.84e+04    1.33e+05     718.630
     427     113       5    5.84e+04       5.84e+04    1.33e+05     718.965
     428     114       4    5.84e+04       5.84e+04    1.33e+05     719.307
     429     115       3    6.83e+04       5.84e+04    1.33e+05     719.512
     430     116       2    8.11e+04       5.84e+04    1.33e+05     719.646
     431     117         INFEASIBLE  pr    5.84e+04    1.33e+05     722.023
     432     116         INFEASIBLE  pr    5.84e+04    1.33e+05     722.996
     433     115       2    8.12e+04       5.84e+04    1.33e+05     723.127
     434     116         INFEASIBLE  pr    5.84e+04    1.33e+05     724.232
     435     115       1    9.59e+04       5.84e+04    1.33e+05     724.755
     436     116            1.33e+05 pr    5.84e+04    1.33e+05     725.061
     437     115            1.34e+05 pr    5.84e+04    1.33e+05     725.229
     438     114         INFEASIBLE  pr    5.84e+04    1.33e+05     726.232
     439     113       4    5.84e+04       5.84e+04    1.33e+05     726.362
     440     114       3    6.83e+04       5.84e+04    1.33e+05     726.559
     441     115       2    8.11e+04       5.84e+04    1.33e+05     726.795
     442     116       1    9.59e+04       5.84e+04    1.33e+05     727.501
     443     117            1.34e+05 pr    5.84e+04    1.33e+05     727.948
     444     116            1.34e+05 pr    5.84e+04    1.33e+05     728.151
     445     115         INFEASIBLE  pr    5.84e+04    1.33e+05     729.775
     446     114       2    8.11e+04       5.84e+04    1.33e+05     729.938
     447     115         INFEASIBLE  pr    5.84e+04    1.33e+05     730.832
     448     114            1.33e+05 pr    5.84e+04    1.33e+05     731.096
     449     113         INFEASIBLE  pr    5.84e+04    1.33e+05     732.550
     450     112            1.33e+05 pr    5.84e+04    1.33e+05     734.632
     451     111         INFEASIBLE  pr    5.84e+04    1.33e+05     735.467
     452     110       3    6.83e+04       5.84e+04    1.33e+05     735.758
     453     111       4    5.84e+04       5.84e+04    1.33e+05     736.072
     454     112       3    1.17e+05       5.84e+04    1.33e+05     738.408
     455     113       2    1.17e+05       5.84e+04    1.33e+05     738.558
     456     114       1    1.17e+05       5.84e+04    1.33e+05     738.636
     457     115            1.34e+05 pr    5.84e+04    1.33e+05     740.036
     458     114         INFEASIBLE  pr    5.84e+04    1.33e+05     741.029
     459     113       1    1.17e+05       5.84e+04    1.33e+05     741.189
     460     114         INFEASIBLE  pr    5.84e+04    1.33e+05     742.218
     461     113            1.34e+05 pr    5.84e+04    1.33e+05     743.120
     462     112         INFEASIBLE  pr    5.84e+04    1.33e+05     743.945
     463     111       2    8.11e+04       5.84e+04    1.33e+05     748.934
     464     112       4    8.11e+04       5.84e+04    1.33e+05     758.072
     465     113       6    5.84e+04       5.84e+04    1.33e+05     760.623
     466     114       5    5.84e+04       5.84e+04    1.33e+05     762.602
     467     115       4    5.84e+04       5.84e+04    1.33e+05     762.745
     468     116       3    8.11e+04       5.84e+04    1.33e+05     764.379
     469     117       2    8.11e+04       5.84e+04    1.33e+05     764.589
     470     118            1.33e+05 pr    5.84e+04    1.33e+05     765.053
     471     117       1    9.67e+04       5.84e+04    1.33e+05     779.363
     472     118            1.44e+05 pr    5.84e+04    1.33e+05     779.444
     473     117            1.34e+05 pr    5.84e+04    1.33e+05     780.655
     474     116       2    8.11e+04       5.84e+04    1.33e+05     782.210
     475     117       4    5.84e+04       5.84e+04    1.33e+05     782.430
     476     118       5    5.84e+04       5.84e+04    1.33e+05     782.735
     477     119       3    5.84e+04       5.84e+04    1.33e+05     782.831
     478     120       2    1.17e+05       5.84e+04    1.33e+05     783.875
     479     121       1    9.14e+04       5.84e+04    1.33e+05     786.611
     480     122            1.34e+05 pr    5.84e+04    1.33e+05     787.206
     481     121            1.34e+05 pr    5.84e+04    1.33e+05     788.244
     482     120       1    1.17e+05       5.84e+04    1.33e+05     788.328
     483     121       3    5.84e+04       5.84e+04    1.33e+05     788.547
     484     122       2    9.13e+04       5.84e+04    1.33e+05     788.809
     485     123       1    9.13e+04       5.84e+04    1.33e+05     788.984
     486     124            1.34e+05 pr    5.84e+04    1.33e+05     789.570
     487     123            1.34e+05 pr    5.84e+04    1.33e+05     790.089
     488     122       1    1.17e+05       5.84e+04    1.33e+05     791.104
     489     123       2    9.12e+04       5.84e+04    1.33e+05     793.828
     490     124       2    9.12e+04       5.84e+04    1.33e+05     798.272
     491     125       3    1.17e+05       5.84e+04    1.33e+05     799.274
     492     126       4    8.11e+04       5.84e+04    1.33e+05     800.979
     493     127       3    6.83e+04       5.84e+04    1.33e+05     801.902
     494     128       2    1.17e+05       5.84e+04    1.33e+05     804.512
     495     129       1    1.17e+05       5.84e+04    1.33e+05     804.806
     496     130            1.44e+05 pr    5.84e+04    1.33e+05     808.394
     497     129            1.44e+05 pr    5.84e+04    1.33e+05     809.668
     498     128       1    1.17e+05       5.84e+04    1.33e+05     809.785
     499     129       4    7.89e+04       5.84e+04    1.33e+05     810.483
     500     130       2    1.17e+05       5.84e+04    1.33e+05     813.049
     501     131       3    8.11e+04       5.84e+04    1.33e+05     818.387
     502     132       2    8.11e+04       5.84e+04    1.33e+05     818.597
     503     133            1.33e+05 pr    5.84e+04    1.33e+05     819.473
     504     132         INFEASIBLE  pr    5.84e+04    1.33e+05     820.605
     505     131       2    8.11e+04       5.84e+04    1.33e+05     820.802
     506     132       3    8.11e+04       5.84e+04    1.33e+05     821.036
     507     133       1    1.17e+05       5.84e+04    1.33e+05     821.411
     508     134            1.44e+05 pr    5.84e+04    1.33e+05     821.647
     509     133         INFEASIBLE  pr    5.84e+04    1.33e+05     822.410
     510     132       2    8.11e+04       5.84e+04    1.33e+05     822.615
     511     133            1.33e+05 pr    5.84e+04    1.33e+05     822.883
     512     132         INFEASIBLE  pr    5.84e+04    1.33e+05     823.982
     513     131       2    8.11e+04       5.84e+04    1.33e+05     825.572
     514     132         INFEASIBLE  pr    5.84e+04    1.33e+05     826.634
     515     131            1.33e+05 pr    5.84e+04    1.33e+05     828.157
     516     130         INFEASIBLE  pr    5.84e+04    1.33e+05     829.543
     517     129            1.33e+05 pr    5.84e+04    1.33e+05     834.598
     518     128         INFEASIBLE  pr    5.84e+04    1.33e+05     835.897
     519     127            1.33e+05 pr    5.84e+04    1.33e+05     838.939
     520     126            1.33e+05 pr    5.84e+04    1.33e+05     840.385
     521     125       3    7.89e+04       5.84e+04    1.33e+05     840.495
     522     126       2    7.89e+04       5.84e+04    1.33e+05     840.653
     523     127       1    9.59e+04       5.84e+04    1.33e+05     842.263
     524     128            1.33e+05 pr    5.84e+04    1.33e+05     842.416
     525     127            1.44e+05 pr    5.84e+04    1.33e+05     844.323
     526     126       1    9.59e+04       5.84e+04    1.33e+05     844.544
     527     127         INFEASIBLE  pr    5.84e+04    1.33e+05     845.490
     528     126            1.33e+05 pr    5.84e+04    1.33e+05     847.588
     529     125            1.34e+05 pr    5.84e+04    1.33e+05     848.736
     530     124       2    7.89e+04       5.84e+04    1.33e+05     848.950
     531     125            1.33e+05 pr    5.84e+04    1.33e+05     850.650
     532     124       1    9.73e+04       5.84e+04    1.33e+05     854.351
     533     125            1.34e+05 pr    5.84e+04    1.33e+05     857.677
     534     124            1.34e+05 pr    5.84e+04    1.33e+05     865.997
     535     123       1    9.73e+04       5.84e+04    1.33e+05     866.257
     536     124       5    5.84e+04       5.84e+04    1.33e+05     866.762
     537     125       4    5.84e+04       5.84e+04    1.33e+05     867.511
     538     126       3    1.17e+05       5.84e+04    1.33e+05     868.798
     539     127       2    9.12e+04       5.84e+04    1.33e+05     869.398
     540     128       1    1.17e+05       5.84e+04    1.33e+05     869.514
     541     129            2.69e+05 pr    5.84e+04    1.33e+05     869.773
     542     128            2.69e+05 pr    5.84e+04    1.33e+05     870.358
     543     127       1    9.14e+04       5.84e+04    1.33e+05     870.566
     544     128       4    5.84e+04       5.84e+04    1.33e+05     870.938
     545     129       3    9.12e+04       5.84e+04    1.33e+05     872.551
     546     130       3    1.17e+05       5.84e+04    1.33e+05     873.824
     547     131       2    1.17e+05       5.84e+04    1.33e+05     874.651
     548     132       1    1.17e+05       5.84e+04    1.33e+05     874.792
     549     133            1.34e+05 pr    5.84e+04    1.33e+05     877.125
     550     132            1.34e+05 pr    5.84e+04    1.33e+05     879.609
     551     131       1    1.17e+05       5.84e+04    1.33e+05     879.723
     552     132       3    8.11e+04       5.84e+04    1.33e+05     882.359
     553     133       5    5.84e+04       5.84e+04    1.33e+05     886.862
     554     134       5    5.84e+04       5.84e+04    1.33e+05     887.067
     555     135       3    5.84e+04       5.84e+04    1.33e+05     887.154
     556     136       2    1.17e+05       5.84e+04    1.33e+05     889.109
     557     137       1    1.17e+05       5.84e+04    1.33e+05     889.680
     558     138            1.34e+05 pr    5.84e+04    1.33e+05     890.017
     559     137            1.34e+05 pr    5.84e+04    1.33e+05     890.190
     560     136       1    1.17e+05       5.84e+04    1.33e+05     890.307
     561     137       2    8.41e+04       5.84e+04    1.33e+05     893.459
     562     138       4    5.84e+04       5.84e+04    1.33e+05     893.695
     563     139       3    8.11e+04       5.84e+04    1.33e+05     897.193
     564     140       2    1.17e+05       5.84e+04    1.33e+05     897.685
     565     141       1    9.67e+04       5.84e+04    1.33e+05     904.801
     566     142            1.34e+05 pr    5.84e+04    1.33e+05     908.744
     567     141            1.34e+05 pr    5.84e+04    1.33e+05     909.668
     568     140       1    9.59e+04       5.84e+04    1.33e+05     909.932
     569     141       3    9.12e+04       5.84e+04    1.33e+05     913.327
     570     142       4    5.85e+04       5.84e+04    1.33e+05     913.525
     571     143       4    1.17e+05       5.84e+04    1.33e+05     913.908
     572     144       3    9.12e+04       5.84e+04    1.33e+05     914.113
     573     145       2    9.12e+04       5.84e+04    1.33e+05     916.180
     574     146       1    1.17e+05       5.84e+04    1.33e+05     916.500
     575     147            2.69e+05 pr    5.84e+04    1.33e+05     916.659
     576     146         INFEASIBLE  pr    5.84e+04    1.33e+05     917.656
     577     145       1    1.17e+05       5.84e+04    1.33e+05     921.348
     578     146       4    6.83e+04       5.84e+04    1.33e+05     924.417
     579     147       4    5.84e+04       5.84e+04    1.33e+05     924.715
     580     148       3    9.12e+04       5.84e+04    1.33e+05     925.197
     581     149       2    9.12e+04       5.84e+04    1.33e+05     925.543
     582     150       1    1.17e+05       5.84e+04    1.33e+05     926.397
     583     151            1.34e+05 pr    5.84e+04    1.33e+05     928.120
     584     150         INFEASIBLE  pr    5.84e+04    1.33e+05     930.313
     585     149            1.34e+05 pr    5.84e+04    1.33e+05     933.028
     586     148       2    9.12e+04       5.84e+04    1.33e+05     933.155
     587     149       3    6.84e+04       5.84e+04    1.33e+05     934.258
     588     150       4    5.84e+04       5.84e+04    1.33e+05     934.343
     589     151       3    8.54e+04       5.84e+04    1.33e+05     936.221
     590     152       2    1.17e+05       5.84e+04    1.33e+05     937.009
     591     153       1    1.17e+05       5.84e+04    1.33e+05     937.972
     592     154            1.34e+05 pr    5.84e+04    1.33e+05     941.875
     593     153         INFEASIBLE  pr    5.84e+04    1.33e+05     942.947
     594     152       1    1.17e+05       5.84e+04    1.33e+05     943.063
     595     153       3    9.12e+04       5.84e+04    1.33e+05     944.465
     596     154       3    1.17e+05       5.84e+04    1.33e+05     946.389
     597     155       4    1.17e+05       5.84e+04    1.33e+05     948.762
     598     156       3    8.11e+04       5.84e+04    1.33e+05     953.911
     599     157       2    8.11e+04       5.84e+04    1.33e+05     954.040
     600     158       1    9.67e+04       5.84e+04    1.33e+05     961.309
     601     159            1.44e+05 pr    5.84e+04    1.33e+05     961.548
     602     158            1.34e+05 pr    5.84e+04    1.33e+05     961.980
     603     157       1    9.59e+04       5.84e+04    1.33e+05     962.159
     604     158       4    6.83e+04       5.84e+04    1.33e+05     963.049
     605     159       6    5.84e+04       5.84e+04    1.33e+05     964.896
     606     160       5    5.84e+04       5.84e+04    1.33e+05     965.123
     607     161       4    9.12e+04       5.84e+04    1.33e+05     966.811
     608     162       3    9.12e+04       5.84e+04    1.33e+05     968.217
     609     163       2    1.17e+05       5.84e+04    1.33e+05     968.957
     610     164       1    1.17e+05       5.84e+04    1.33e+05     969.100
     611     165            1.34e+05 pr    5.84e+04    1.33e+05     971.523
     612     164            1.34e+05 pr    5.84e+04    1.33e+05     974.036
     613     163       1    8.87e+04       5.84e+04    1.33e+05     977.750
     614     164       5    5.84e+04       5.84e+04    1.33e+05     977.841
     615     165       4    8.11e+04       5.84e+04    1.33e+05     980.191
     616     166       4    1.18e+05       5.84e+04    1.33e+05     982.357
     617     167       3    6.85e+04       5.84e+04    1.33e+05     984.074
     618     168       2    8.41e+04       5.84e+04    1.33e+05     984.323
     619     169       1    8.87e+04       5.84e+04    1.33e+05     987.066
     620     170            1.34e+05 pr    5.84e+04    1.33e+05     987.656
     621     169            1.34e+05 pr    5.84e+04    1.33e+05     988.274
     622     168       1    8.89e+04       5.84e+04    1.33e+05     989.123
     623     169       4    6.84e+04       5.84e+04    1.33e+05     989.563
     624     170         INFEASIBLE  pr    5.84e+04    1.33e+05     991.593
     625     169       3    6.84e+04       5.84e+04    1.33e+05     991.741
     626     170       2    9.12e+04       5.84e+04    1.33e+05     993.152
     627     171       1    1.17e+05       5.84e+04    1.33e+05     993.343
     628     172            1.34e+05 pr    5.84e+04    1.33e+05     995.053
     629     171         INFEASIBLE  pr    5.84e+04    1.33e+05     995.513
     630     170       1    1.17e+05       5.84e+04    1.33e+05    1000.904
     631     171            1.33e+05 pr    5.84e+04    1.33e+05    1002.636
     632     170            1.34e+05 pr    5.84e+04    1.33e+05    1002.752
     633     169         INFEASIBLE  pr    5.84e+04    1.33e+05    1004.044
     634     168       2    8.41e+04       5.84e+04    1.33e+05    1004.351
     635     169       1    1.17e+05       5.84e+04    1.33e+05    1004.821
     636     170            2.68e+05 pr    5.84e+04    1.33e+05    1006.125
     637     169            1.34e+05 pr    5.84e+04    1.33e+05    1006.741
     638     168       1    8.87e+04       5.84e+04    1.33e+05    1006.885
     639     169            1.34e+05 pr    5.84e+04    1.33e+05    1007.614
     640     168         INFEASIBLE  pr    5.84e+04    1.33e+05    1008.921
     641     167       1    8.87e+04       5.84e+04    1.33e+05    1012.541
     642     168            1.33e+05 pr    5.84e+04    1.33e+05    1015.227
     643     167            1.34e+05 pr    5.84e+04    1.33e+05    1015.801
     644     166         INFEASIBLE  pr    5.84e+04    1.33e+05    1016.269
     645     165       3    6.84e+04       5.84e+04    1.33e+05    1016.999
     646     166       6    5.84e+04       5.84e+04    1.33e+05    1017.334
     647     167       5    5.84e+04       5.84e+04    1.33e+05    1017.467
     648     168       4    9.12e+04       5.84e+04    1.33e+05    1018.409
     649     169       3    8.11e+04       5.84e+04    1.33e+05    1019.864
     650     170       2    8.11e+04       5.84e+04    1.33e+05    1020.153
     651     171            1.33e+05 pr    5.84e+04    1.33e+05    1022.113
     652     170       1    9.59e+04       5.84e+04    1.33e+05    1022.206
     653     171            1.34e+05 pr    5.84e+04    1.33e+05    1025.361
     654     170            1.34e+05 pr    5.84e+04    1.33e+05    1026.790
     655     169       2    8.11e+04       5.84e+04    1.33e+05    1028.945
     656     170       4    9.12e+04       5.84e+04    1.33e+05    1033.217
     657     171       5    5.84e+04       5.84e+04    1.33e+05    1033.418
     658     172       4    1.17e+05       5.84e+04    1.33e+05    1036.737
     659     173       3    1.17e+05       5.84e+04    1.33e+05    1041.859
     660     174       2    1.17e+05       5.84e+04    1.33e+05    1042.031
     661     175       1    1.17e+05       5.84e+04    1.33e+05    1042.157
     662     176            1.34e+05 pr    5.84e+04    1.33e+05    1044.424
     663     175            1.34e+05 pr    5.84e+04    1.33e+05    1046.278
     664     174       1    1.17e+05       5.84e+04    1.33e+05    1046.608
     665     175       4    9.12e+04       5.85e+04    1.33e+05    1064.140
     666     176       3    1.17e+05       5.85e+04    1.33e+05    1064.584
     667     177       2    1.17e+05       5.85e+04    1.33e+05    1064.693
     668     178       1    1.17e+05       5.85e+04    1.33e+05    1064.833
     669     179            1.34e+05 pr    5.85e+04    1.33e+05    1066.718
     670     178            1.34e+05 pr    5.85e+04    1.33e+05    1070.891
     671     177       1    1.17e+05       5.85e+04    1.33e+05    1070.959
     672     178       3    8.11e+04       6.83e+04    1.33e+05    1072.231
     673     179       3    6.83e+04       6.83e+04    1.33e+05    1072.748
     674     180       3    6.83e+04       6.83e+04    1.33e+05    1076.911
     675     181         INFEASIBLE  pr    6.83e+04    1.33e+05    1078.062
     676     180       2    8.11e+04       6.83e+04    1.33e+05    1078.893
     677     181            1.33e+05 pr    6.83e+04    1.33e+05    1080.064
     678     180            1.33e+05 pr    6.83e+04    1.33e+05    1082.719
     679     179       2    8.41e+04       6.83e+04    1.33e+05    1082.895
     680     180       1    1.17e+05       6.83e+04    1.33e+05    1084.221
     681     181            1.34e+05 pr    6.83e+04    1.33e+05    1089.724
     682     180         INFEASIBLE  pr    6.83e+04    1.33e+05    1090.709
     683     179       1    8.87e+04       6.83e+04    1.33e+05    1090.871
     684     180       3    6.83e+04       6.83e+04    1.33e+05    1091.358
     685     181       2    8.11e+04       6.83e+04    1.33e+05    1091.832
     686     182       1    9.59e+04       6.83e+04    1.33e+05    1092.167
     687     183            1.34e+05 pr    6.83e+04    1.33e+05    1094.729
     688     182            1.34e+05 pr    6.83e+04    1.33e+05    1095.082
     689     181       1    9.67e+04       6.83e+04    1.33e+05    1098.911
     690     182       2    8.11e+04       6.83e+04    1.33e+05    1099.145
     691     183       2    9.12e+04       6.83e+04    1.33e+05    1100.125
     692     184       2    8.11e+04       6.83e+04    1.33e+05    1103.171
     693     185       1    9.59e+04       6.83e+04    1.33e+05    1108.695
     694     186            1.34e+05 pr    6.83e+04    1.33e+05    1109.494
     695     185            1.34e+05 pr    6.83e+04    1.33e+05    1109.741
     696     184         INFEASIBLE  pr    6.83e+04    1.33e+05    1110.902
     697     183       1    9.13e+04       6.83e+04    1.33e+05    1111.690
     698     184            1.34e+05 pr    6.83e+04    1.33e+05    1115.669
     699     183         INFEASIBLE  pr    6.83e+04    1.33e+05    1116.938
     700     182       1    1.17e+05       6.83e+04    1.33e+05    1118.127
     701     183       2    8.11e+04       6.83e+04    1.33e+05    1119.718
     702     184         FAILED -400       6.83e+04    1.33e+05    1147.768
     703     185       1    9.13e+04       6.83e+04    1.33e+05    1153.440
     704     186            1.34e+05 pr    6.83e+04    1.33e+05    1154.000
     705     185            1.34e+05 pr    6.83e+04    1.33e+05    1155.428
     706     184       1    9.13e+04       6.83e+04    1.33e+05    1159.460
     707     185       3    1.17e+05       6.83e+04    1.33e+05    1161.931
     708     186       2    8.11e+04       6.83e+04    1.33e+05    1162.218
     709     187       1    1.17e+05       6.83e+04    1.33e+05    1162.434
     710     188            1.34e+05 pr    6.83e+04    1.33e+05    1164.548
     711     187            1.34e+05 pr    6.83e+04    1.33e+05    1165.705
     712     186       1    9.05e+04       6.83e+04    1.33e+05    1167.046
     713     187       3    8.11e+04       6.84e+04    1.33e+05    1169.669
     714     188       2    9.12e+04       6.84e+04    1.33e+05    1170.412
     715     189       2    9.12e+04       6.84e+04    1.33e+05    1170.616
     716     190         INFEASIBLE  pr    6.84e+04    1.33e+05    1173.073
     717     189         INFEASIBLE  pr    6.84e+04    1.33e+05    1174.211
     718     188            1.33e+05 pr    6.84e+04    1.33e+05    1177.342
     719     187            1.34e+05 pr    6.84e+04    1.33e+05    1178.285
     720     186       2    1.17e+05       6.84e+04    1.33e+05    1179.873
     721     187       1    1.17e+05       6.84e+04    1.33e+05    1180.560
     722     188            1.34e+05 pr    6.84e+04    1.33e+05    1180.900
     723     187            1.34e+05 pr    6.84e+04    1.33e+05    1182.614
     724     186       1    1.17e+05       6.84e+04    1.33e+05    1183.482
     725     187       2    9.12e+04       6.84e+04    1.33e+05    1184.452
     726     188       2    8.11e+04       6.84e+04    1.33e+05    1184.688
     727     189       1    9.59e+04       6.84e+04    1.33e+05    1187.198
     728     190            1.33e+05 pr    6.84e+04    1.33e+05    1198.253
     729     189            1.34e+05 pr    6.84e+04    1.33e+05    1200.406
     730     188       1    9.59e+04       6.84e+04    1.33e+05    1203.075
     731     189       2    8.11e+04       7.89e+04    1.33e+05    1203.593
     732     190       2    9.12e+04       7.89e+04    1.33e+05    1205.940
     733     191       3    7.89e+04       7.89e+04    1.33e+05    1206.045
     734     192       2    7.89e+04       7.89e+04    1.33e+05    1206.276
     735     193       1    9.59e+04       7.89e+04    1.33e+05    1206.492
     736     194            1.35e+05 pr    7.89e+04    1.33e+05    1206.714
     737     193            1.34e+05 pr    7.89e+04    1.33e+05    1207.654
     738     192            1.33e+05 pr    7.89e+04    1.33e+05    1207.841
     739     191       2    7.89e+04       7.89e+04    1.33e+05    1208.128
     740     192       1    9.59e+04       7.89e+04    1.33e+05    1208.205
     741     193            1.33e+05 pr    7.89e+04    1.33e+05    1209.096
     742     192            1.34e+05 pr    7.89e+04    1.33e+05    1209.207
     743     191            1.33e+05 pr    7.89e+04    1.33e+05    1209.861
     744     190       1    1.17e+05       7.89e+04    1.33e+05    1211.068
     745     191            1.34e+05 pr    7.89e+04    1.33e+05    1212.313
     746     190            1.34e+05 pr    7.89e+04    1.33e+05    1213.202
     747     189       1    1.17e+05       7.89e+04    1.33e+05    1214.268
     748     190       1    9.59e+04       7.89e+04    1.33e+05    1214.739
     749     191            1.35e+05 pr    7.89e+04    1.33e+05    1215.162
     750     190            1.35e+05 pr    7.89e+04    1.33e+05    1218.496
     751     189            1.34e+05 pr    7.89e+04    1.33e+05    1219.892
     752     188            1.34e+05 pr    7.89e+04    1.33e+05    1221.278
     753     187         FAILED -410       7.89e+04    1.33e+05    1247.966
     754     188            1.34e+05 pr    7.89e+04    1.33e+05    1248.914
     755     187            1.34e+05 pr    7.89e+04    1.33e+05    1249.119
     756     186       1    9.59e+04       7.89e+04    1.33e+05    1251.444
     757     187         INFEASIBLE  pr    7.89e+04    1.33e+05    1252.836
     758     186            1.34e+05 pr    7.89e+04    1.33e+05    1255.349
     759     185            1.34e+05 pr    7.89e+04    1.33e+05    1255.458
     760     184            1.34e+05 pr    7.89e+04    1.33e+05    1257.156
     761     183            1.34e+05 pr    7.89e+04    1.33e+05    1258.641
     762     182            1.33e+05 pr    7.89e+04    1.33e+05    1260.482
     763     181         INFEASIBLE  pr    7.89e+04    1.33e+05    1261.552
     764     180            1.34e+05 pr    7.89e+04    1.33e+05    1265.400
     765     179            1.34e+05 pr    7.89e+04    1.33e+05    1268.149
     766     178       2    8.11e+04       7.89e+04    1.33e+05    1268.382
     767     179       1    9.74e+04       7.89e+04    1.33e+05    1269.306
     768     180            1.35e+05 pr    7.89e+04    1.33e+05    1272.377
     769     179            1.34e+05 pr    7.89e+04    1.33e+05    1272.792
     770     178       1    1.17e+05       7.89e+04    1.33e+05    1273.418
     771     179            1.34e+05 pr    7.89e+04    1.33e+05    1273.964
     772     178            1.34e+05 pr    7.89e+04    1.33e+05    1275.603
     773     177       1    9.13e+04       7.89e+04    1.33e+05    1275.881
     774     178            1.33e+05 pr    8.11e+04    1.33e+05    1278.375
     775     177            1.34e+05 pr    8.11e+04    1.33e+05    1279.436
     776     176            1.34e+05 pr    8.11e+04    1.33e+05    1280.480
     777     175            1.34e+05 pr    8.11e+04    1.33e+05    1282.692
     778     174            1.33e+05 pr    8.11e+04    1.33e+05    1284.021
     779     173       2    8.11e+04       8.11e+04    1.33e+05    1286.034
     780     174       1    1.17e+05       8.11e+04    1.33e+05    1286.458
     781     175            1.34e+05 pr    8.11e+04    1.33e+05    1289.517
     782     174         INFEASIBLE  pr    8.11e+04    1.33e+05    1290.389
     783     173       1    1.17e+05       8.11e+04    1.33e+05    1290.987
     784     174            1.34e+05 pr    8.11e+04    1.33e+05    1291.926
     785     173            1.82e+05 pr    8.11e+04    1.33e+05    1293.325
     786     172       1    1.17e+05       8.11e+04    1.33e+05    1294.244
     787     173       1    1.17e+05       8.11e+04    1.33e+05    1296.090
     788     174       3    8.11e+04       8.11e+04    1.33e+05    1296.332
     789     175       2    7.89e+04       8.11e+04    1.33e+05    1299.741
     790     176            1.33e+05 pr    8.11e+04    1.33e+05    1303.659
     791     175            1.33e+05 pr    8.11e+04    1.33e+05    1304.702
     792     174       2    7.89e+04       8.11e+04    1.33e+05    1307.302
     793     175       1    9.73e+04       8.11e+04    1.33e+05    1307.754
     794     176            1.34e+05 pr    8.11e+04    1.33e+05    1308.064
     795     175            1.34e+05 pr    8.11e+04    1.33e+05    1310.005
     796     174            1.34e+05 pr    8.11e+04    1.33e+05    1314.146
     797     173            1.34e+05 pr    8.11e+04    1.33e+05    1316.207
     798     172         INFEASIBLE  pr    8.11e+04    1.33e+05    1317.208
     799     171            1.34e+05 pr    8.11e+04    1.33e+05    1318.319
     800     170            1.35e+05 pr    8.11e+04    1.33e+05    1319.877
     801     169            1.34e+05 pr    8.11e+04    1.33e+05    1320.321
     802     168            1.34e+05 pr    8.11e+04    1.33e+05    1320.685
     803     167            1.34e+05 pr    8.11e+04    1.33e+05    1322.058
     804     166         INFEASIBLE  pr    8.11e+04    1.33e+05    1323.140
     805     165       1    8.87e+04       8.11e+04    1.33e+05    1323.397
     806     166         INFEASIBLE  pr    8.11e+04    1.33e+05    1325.090
     807     165         INFEASIBLE  pr    8.11e+04    1.33e+05    1325.753
     808     164       1    9.13e+04       8.11e+04    1.33e+05    1326.123
     809     165       1    1.17e+05       8.11e+04    1.33e+05    1326.255
     810     166            2.69e+05 pr    8.11e+04    1.33e+05    1327.314
     811     165            1.34e+05 pr    8.11e+04    1.33e+05    1330.014
     812     164            1.34e+05 pr    8.11e+04    1.33e+05    1335.904
     813     163            1.34e+05 pr    8.11e+04    1.33e+05    1338.717
     814     162            1.35e+05 pr    8.11e+04    1.33e+05    1340.286
     815     161            1.34e+05 pr    8.11e+04    1.33e+05    1341.009
     816     160            1.34e+05 pr    8.11e+04    1.33e+05    1341.632
     817     159         INFEASIBLE  pr    8.11e+04    1.33e+05    1342.734
     818     158       2    8.11e+04       8.11e+04    1.33e+05    1343.004
     819     159       1    9.67e+04       8.11e+04    1.33e+05    1343.380
     820     160            1.44e+05 pr    8.11e+04    1.33e+05    1343.670
     821     159         FAILED -400       8.11e+04    1.33e+05    1371.031
     822     158         INFEASIBLE  pr    8.11e+04    1.33e+05    1372.174
     823     157       2    8.14e+04       8.11e+04    1.33e+05    1372.370
     824     158       1    1.17e+05       8.11e+04    1.33e+05    1374.854
     825     159            1.33e+05 pr    8.11e+04    1.33e+05    1376.614
     826     158            1.34e+05 pr    8.11e+04    1.33e+05    1378.849
     827     157            1.34e+05 pr    8.11e+04    1.33e+05    1379.355
     828     156            1.34e+05 pr    8.11e+04    1.33e+05    1381.193
     829     155         INFEASIBLE  pr    8.11e+04    1.33e+05    1382.558
     830     154            1.44e+05 pr    8.11e+04    1.33e+05    1383.383
     831     153         INFEASIBLE  pr    8.11e+04    1.33e+05    1383.851
     832     152       2    1.17e+05       8.11e+04    1.33e+05    1383.937
     833     153         INFEASIBLE  pr    8.11e+04    1.33e+05    1385.993
     834     152       1    9.13e+04       8.11e+04    1.33e+05    1386.951
     835     153            1.34e+05 pr    8.11e+04    1.33e+05    1387.441
     836     152            1.34e+05 pr    8.11e+04    1.33e+05    1388.172
     837     151       1    1.17e+05       8.11e+04    1.33e+05    1388.539
     838     152            2.68e+05 pr    8.11e+04    1.33e+05    1390.841
     839     151            1.34e+05 pr    8.11e+04    1.33e+05    1391.239
     840     150         INFEASIBLE  pr    8.11e+04    1.33e+05    1392.230
     841     149       3    8.12e+04       8.11e+04    1.33e+05    1394.152
     842     150       2    8.12e+04       8.11e+04    1.33e+05    1394.268
     843     151            1.33e+05 pr    8.11e+04    1.33e+05    1397.089
     844     150         INFEASIBLE  pr    8.11e+04    1.33e+05    1398.273
     845     149       2    8.11e+04       8.11e+04    1.33e+05    1398.362
     846     150       1    9.05e+04       8.11e+04    1.33e+05    1400.235
     847     151            1.34e+05 pr    8.11e+04    1.33e+05    1400.480
     848     150         INFEASIBLE  pr    8.11e+04    1.33e+05    1401.657
     849     149            1.33e+05 pr    8.11e+04    1.33e+05    1402.106
     850     148         INFEASIBLE  pr    8.11e+04    1.33e+05    1403.417
     851     147         FAILED -400       8.11e+04    1.33e+05    1429.348
     852     148            1.34e+05 pr    8.11e+04    1.33e+05    1430.449
     853     147         INFEASIBLE  pr    8.11e+04    1.33e+05    1431.179
     854     146            1.34e+05 pr    8.11e+04    1.33e+05    1433.614
     855     145            1.35e+05 pr    8.11e+04    1.33e+05    1435.841
     856     144       2    1.17e+05       8.11e+04    1.33e+05    1435.974
     857     145       2    9.59e+04       8.11e+04    1.33e+05    1438.472
     858     146       2    8.11e+04       8.11e+04    1.33e+05    1438.661
     859     147       1    1.17e+05       8.11e+04    1.33e+05    1440.153
     860     148            1.34e+05 pr    8.11e+04    1.33e+05    1443.531
     861     147            1.45e+05 pr    8.11e+04    1.33e+05    1448.123
     862     146       1    9.70e+04       8.11e+04    1.33e+05    1449.720
     863     147            1.44e+05 pr    8.11e+04    1.33e+05    1449.983
     864     146            1.34e+05 pr    8.11e+04    1.33e+05    1450.120
     865     145            1.33e+05 pr    8.11e+04    1.33e+05    1453.893
     866     144       1    9.59e+04       8.11e+04    1.33e+05    1454.090
     867     145            1.34e+05 pr    8.11e+04    1.33e+05    1456.970
     868     144            1.33e+05 pr    8.11e+04    1.33e+05    1459.267
     869     143            1.33e+05 pr    8.11e+04    1.33e+05    1466.034
     870     142       1    1.17e+05       8.11e+04    1.33e+05    1466.196
     871     143            1.34e+05 pr    8.11e+04    1.33e+05    1467.532
     872     142         INFEASIBLE  pr    8.11e+04    1.33e+05    1468.638
     873     141       1    1.17e+05       8.11e+04    1.33e+05    1468.740
     874     142       1    8.87e+04       8.11e+04    1.33e+05    1469.399
     875     143       3    1.17e+05       8.11e+04    1.33e+05    1471.097
     876     144         INFEASIBLE  pr    8.11e+04    1.33e+05    1475.589
     877     143       2    1.17e+05       8.11e+04    1.33e+05    1475.765
     878     144       1    9.59e+04       8.11e+04    1.33e+05    1477.573
     879     145            1.34e+05 pr    8.11e+04    1.33e+05    1477.759
     880     144         FAILED -400       8.11e+04    1.33e+05    1505.883
     881     143         INFEASIBLE  pr    8.11e+04    1.33e+05    1508.018
     882     142            1.34e+05 pr    8.11e+04    1.33e+05    1508.455
     883     141            1.34e+05 pr    8.11e+04    1.33e+05    1509.030
     884     140         FAILED -400       8.11e+04    1.33e+05    1529.272
     885     139            1.34e+05 pr    8.11e+04    1.33e+05    1532.375
     886     138       3    1.17e+05       8.11e+04    1.33e+05    1537.978
     887     139       3    8.11e+04       8.11e+04    1.33e+05    1538.188
     888     140            1.33e+05 pr    8.11e+04    1.33e+05    1538.599
     889     139       2    8.11e+04       8.11e+04    1.33e+05    1538.840
     890     140       1    9.59e+04       8.11e+04    1.33e+05    1541.780
     891     141         INFEASIBLE  pr    8.11e+04    1.33e+05    1548.046
     892     140            1.34e+05 pr    8.11e+04    1.33e+05    1550.108
     893     139       1    9.59e+04       8.11e+04    1.33e+05    1553.276
     894     140         INFEASIBLE  pr    8.11e+04    1.33e+05    1554.608
     895     139            1.33e+05 pr    8.11e+04    1.33e+05    1556.546
     896     138            1.34e+05 pr    8.11e+04    1.33e+05    1558.718
     897     137       2    1.17e+05       8.11e+04    1.33e+05    1560.813
     898     138       2    8.11e+04       8.11e+04    1.33e+05    1560.950
     899     139            1.33e+05 pr    8.11e+04    1.33e+05    1561.741
     900     138         INFEASIBLE  pr    8.11e+04    1.33e+05    1562.594
     901     137       1    9.59e+04       8.11e+04    1.33e+05    1563.472
     902     138            1.35e+05 pr    8.11e+04    1.33e+05    1563.739
     903     137            1.34e+05 pr    8.11e+04    1.33e+05    1567.991
     904     136         INFEASIBLE  pr    8.11e+04    1.33e+05    1568.887
     905     135            1.33e+05 pr    8.11e+04    1.33e+05    1569.098
     906     134         INFEASIBLE  pr    8.11e+04    1.33e+05    1570.531
     907     133       3    9.12e+04       8.11e+04    1.33e+05    1571.080
     908     134       2    9.12e+04       8.11e+04    1.33e+05    1571.192
     909     135       1    1.17e+05       8.11e+04    1.33e+05    1571.507
     910     136            1.34e+05 pr    8.11e+04    1.33e+05    1576.133
     911     135            1.34e+05 pr    8.11e+04    1.33e+05    1583.012
     912     134       1    1.17e+05       8.11e+04    1.33e+05    1583.885
     913     135       2    8.13e+04       8.11e+04    1.33e+05    1595.286
     914     136       2    8.11e+04       8.11e+04    1.33e+05    1597.237
     915     137       2    8.11e+04       8.11e+04    1.33e+05    1597.707
     916     138            1.33e+05 pr    8.11e+04    1.33e+05    1602.626
     917     137       1    9.67e+04       8.11e+04    1.33e+05    1604.065
     918     138            1.44e+05 pr    8.11e+04    1.33e+05    1604.624
     919     137            1.34e+05 pr    8.11e+04    1.33e+05    1605.510
     920     136       1    9.67e+04       8.11e+04    1.33e+05    1609.028
     921     137            1.34e+05 pr    8.11e+04    1.33e+05    1610.270
     922     136            1.34e+05 pr    8.11e+04    1.33e+05    1610.767
     923     135         INFEASIBLE  pr    8.11e+04    1.33e+05    1612.663
     924     134         INFEASIBLE  pr    8.11e+04    1.33e+05    1615.438
     925     133         INFEASIBLE  pr    8.11e+04    1.33e+05    1617.242
     926     132            1.34e+05 pr    8.11e+04    1.33e+05    1617.508
     927     131         INFEASIBLE  pr    8.11e+04    1.33e+05    1618.281
     928     130       2    8.41e+04       8.11e+04    1.33e+05    1619.405
     929     131       2    8.11e+04       8.11e+04    1.33e+05    1619.514
     930     132       1    9.59e+04       8.11e+04    1.33e+05    1621.565
     931     133            1.34e+05 pr    8.11e+04    1.33e+05    1622.744
     932     132            1.34e+05 pr    8.11e+04    1.33e+05    1624.190
     933     131       1    9.70e+04       8.11e+04    1.33e+05    1626.510
     934     132       3    8.11e+04       8.11e+04    1.33e+05    1626.613
     935     133       2    8.11e+04       8.11e+04    1.33e+05    1626.719
     936     134       1    1.17e+05       8.11e+04    1.33e+05    1627.347
     937     135            1.34e+05 pr    8.11e+04    1.33e+05    1635.508
     938     134            1.44e+05 pr    8.11e+04    1.33e+05    1636.496
     939     133       1    1.17e+05       8.11e+04    1.33e+05    1638.748
     940     134       2    8.11e+04       8.11e+04    1.33e+05    1638.837
     941     135       1    1.17e+05       8.11e+04    1.33e+05    1639.242
     942     136            1.34e+05 pr    8.11e+04    1.33e+05    1639.394
     943     135         INFEASIBLE  pr    8.11e+04    1.33e+05    1640.248
     944     134       1    9.13e+04       8.11e+04    1.33e+05    1640.702
     945     135       4    1.17e+05       8.11e+04    1.33e+05    1642.118
     946     136       5    8.11e+04       8.11e+04    1.33e+05    1642.229
     947     137       4    6.83e+04       8.11e+04    1.33e+05    1643.915
     948     138       3    6.83e+04       8.11e+04    1.33e+05    1644.131
     949     139       2    8.41e+04       8.11e+04    1.33e+05    1644.394
     950     140       1    1.17e+05       8.11e+04    1.33e+05    1645.638
     951     141            1.34e+05 pr    8.11e+04    1.33e+05    1646.389
     952     140         INFEASIBLE  pr    8.11e+04    1.33e+05    1647.382
     953     139       1    8.87e+04       8.11e+04    1.33e+05    1647.623
     954     140       3    9.12e+04       8.11e+04    1.33e+05    1648.178
     955     141       2    8.41e+04       8.11e+04    1.33e+05    1649.653
     956     142       4    8.11e+04       8.11e+04    1.33e+05    1654.871
     957     143       3    6.84e+04       8.11e+04    1.33e+05    1658.934
     958     144       2    8.41e+04       8.11e+04    1.33e+05    1659.037
     959     145       1    1.17e+05       8.11e+04    1.33e+05    1660.454
     960     146            1.34e+05 pr    8.11e+04    1.33e+05    1661.194
     961     145         INFEASIBLE  pr    8.11e+04    1.33e+05    1662.083
     962     144       1    8.87e+04       8.11e+04    1.33e+05    1663.719
     963     145       2    8.41e+04       8.11e+04    1.33e+05    1664.687
     964     146       3    8.11e+04       8.11e+04    1.33e+05    1664.782
     965     147       2    8.11e+04       8.11e+04    1.33e+05    1664.904
     966     148       1    9.67e+04       8.11e+04    1.33e+05    1666.891
     967     149            1.33e+05 pr    8.11e+04    1.33e+05    1667.280
     968     148            1.35e+05 pr    8.11e+04    1.33e+05    1669.961
     969     147         INFEASIBLE  pr    8.11e+04    1.33e+05    1671.367
     970     146       2    8.11e+04       8.11e+04    1.33e+05    1671.568
     971     147       1    1.17e+05       8.11e+04    1.33e+05    1671.943
     972     148            1.34e+05 pr    8.11e+04    1.33e+05    1672.871
     973     147         INFEASIBLE  pr    8.11e+04    1.33e+05    1673.887
     974     146       1    1.17e+05       8.11e+04    1.33e+05    1674.192
     975     147       3    8.11e+04       8.11e+04    1.33e+05    1674.370
     976     148       2    8.11e+04       8.11e+04    1.33e+05    1674.561
     977     149       1    1.17e+05       8.11e+04    1.33e+05    1676.307
     978     150            1.34e+05 pr    8.11e+04    1.33e+05    1679.229
     979     149         INFEASIBLE  pr    8.11e+04    1.33e+05    1680.225
     980     148       1    8.87e+04       8.11e+04    1.33e+05    1680.361
     981     149       3    6.84e+04       8.11e+04    1.33e+05    1682.613
     982     150       2    9.12e+04       8.11e+04    1.33e+05    1683.526
     983     151       1    1.17e+05       8.11e+04    1.33e+05    1683.686
     984     152            1.34e+05 pr    8.11e+04    1.33e+05    1685.403
     985     151         INFEASIBLE  pr    8.11e+04    1.33e+05    1686.064
     986     150       1    1.17e+05       8.11e+04    1.33e+05    1686.256
     987     151       2    9.12e+04       8.11e+04    1.33e+05    1686.470
     988     152       2    8.11e+04       8.11e+04    1.33e+05    1686.586
     989     153       1    1.17e+05       8.11e+04    1.33e+05    1687.434
     990     154            1.34e+05 pr    8.11e+04    1.33e+05    1688.073
     991     153         INFEASIBLE  pr    8.11e+04    1.33e+05    1690.001
     992     152       1    9.13e+04       8.41e+04    1.33e+05    1690.368
     993     153       3    8.41e+04       8.41e+04    1.33e+05    1690.461
     994     154       1    1.17e+05       8.41e+04    1.33e+05    1690.654
     995     155            1.34e+05 pr    8.41e+04    1.33e+05    1692.080
     996     154         INFEASIBLE  pr    8.41e+04    1.33e+05    1692.602
     997     153       2    8.41e+04       8.41e+04    1.33e+05    1692.691
     998     154       1    9.59e+04       8.41e+04    1.33e+05    1692.918
     999     155            1.34e+05 pr    8.41e+04    1.33e+05    1698.644
    1000     154            1.34e+05 pr    8.41e+04    1.33e+05    1699.081
    1001     153       1    9.59e+04       8.41e+04    1.33e+05    1700.741
    1002     154       1    1.17e+05       8.41e+04    1.33e+05    1701.149
    1003     155       2    8.41e+04       8.41e+04    1.33e+05    1701.235
    1004     156       1    9.59e+04       8.41e+04    1.33e+05    1703.719
    1005     157            1.33e+05 pr    8.41e+04    1.33e+05    1705.343
    1006     156         INFEASIBLE  pr    8.41e+04    1.33e+05    1707.604
    1007     155       1    9.59e+04       8.41e+04    1.33e+05    1707.685
    1008     156            1.35e+05 pr    8.41e+04    1.33e+05    1707.906
    1009     155            1.34e+05 pr    8.41e+04    1.33e+05    1709.008
    1010     154         INFEASIBLE  pr    8.41e+04    1.33e+05    1710.040
    1011     153            1.34e+05 pr    8.41e+04    1.33e+05    1710.355
    1012     152         INFEASIBLE  pr    8.41e+04    1.33e+05    1711.555
    1013     151            1.34e+05 pr    8.41e+04    1.33e+05    1712.002
    1014     150            1.33e+05 pr    8.41e+04    1.33e+05    1713.002
    1015     149            1.33e+05 pr    8.41e+04    1.33e+05    1713.569
    1016     148         INFEASIBLE  pr    8.41e+04    1.33e+05    1714.836
    1017     147       1    9.13e+04       8.41e+04    1.33e+05    1715.019
    1018     148            1.34e+05 pr    8.41e+04    1.33e+05    1717.131
    1019     147         INFEASIBLE  pr    8.41e+04    1.33e+05    1718.340
    1020     146       1    1.17e+05       8.41e+04    1.33e+05    1719.159
    1021     147         INFEASIBLE  pr    8.41e+04    1.33e+05    1720.624
    1022     146         INFEASIBLE  pr    8.41e+04    1.33e+05    1722.312
    1023     145         INFEASIBLE  pr    8.41e+04    1.33e+05    1723.051
    1024     144            1.34e+05 pr    8.41e+04    1.33e+05    1724.755

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.32780700947907e+05
Final integrality gap (abs / rel)   =  4.87e+04 /   3.66e-01 (36.65%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =    1724.81494 (  1379.134 CPU time)
Time spent in evaluations (secs)    =      65.87404

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           17         19.2    251677
   nlp_gf_jg         15.7         19.2    177831
  nlp_hess_l         13.5           17    177557
      solver     1.38e+03     1.72e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2311
         0    1.0000    0.1049
    1.0000    1.0000    0.1591
    1.0000         0    0.1049

Removed Variables within Vanished Phases
===================================================
 
