====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (341 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.955
       2       1       9    5.84e+04     -1.80e+308                   3.417
       3       2       8    5.84e+04     -1.80e+308                   3.527
       4       3       7    5.84e+04     -1.80e+308                   3.658
       5       4       6    5.84e+04     -1.80e+308                   3.785
       6       5       5    5.84e+04     -1.80e+308                   3.877
       7       6       4    5.84e+04     -1.80e+308                   3.974
       8       7       3    5.84e+04     -1.80e+308                   4.046
       9       8       2    5.84e+04     -1.80e+308                   4.240
      10       9       1    1.17e+05     -1.80e+308                   4.332
      11      10         INFEASIBLE  pr  -1.80e+308                   4.477
*     12       9       0    1.54e+05  f  -1.80e+308    1.54e+05       5.004
      13       8       1    7.69e+04     -1.80e+308    1.54e+05       5.359
      14       9       9    5.84e+04       5.84e+04    1.54e+05       5.782
      15      10       5    5.84e+04       5.84e+04    1.54e+05       5.874
      16      11       8    5.84e+04       5.84e+04    1.54e+05       6.153
      17      12       7    5.84e+04       5.84e+04    1.54e+05       6.390
      18      13       6    5.84e+04       5.84e+04    1.54e+05       6.624
      19      14       5    5.84e+04       5.84e+04    1.54e+05       6.869
      20      15       4    1.17e+05       5.84e+04    1.54e+05       8.860
      21      16       3    1.17e+05       5.84e+04    1.54e+05       9.170
      22      17       2    1.17e+05       5.84e+04    1.54e+05       9.672
      23      18       1    1.17e+05       5.84e+04    1.54e+05       9.806
*     24      19       0    1.54e+05  f    5.84e+04    1.54e+05      10.395
      25      18         FAILED -400       5.84e+04    1.54e+05      29.404
      26      17       1    1.17e+05       5.84e+04    1.54e+05      29.494
      27      18       7    5.84e+04       5.84e+04    1.54e+05      29.649
      28      19       6    5.84e+04       5.84e+04    1.54e+05      29.810
      29      20       2    5.84e+04       5.84e+04    1.54e+05      29.900
      30      21       1    1.17e+05       5.84e+04    1.54e+05      30.106
      31      22            1.54e+05 pr    5.84e+04    1.54e+05      31.206
      32      21            1.54e+05 pr    5.84e+04    1.54e+05      31.631
      33      20       1    6.64e+04       5.84e+04    1.54e+05      33.122
      34      21       8    5.84e+04       5.84e+04    1.54e+05      33.506
      35      22       7    5.84e+04       5.84e+04    1.54e+05      34.490
      36      23       6    5.84e+04       5.84e+04    1.54e+05      34.623
      37      24       5    5.84e+04       5.84e+04    1.54e+05      34.725
      38      25       4    5.84e+04       5.84e+04    1.54e+05      34.816
      39      26       3    5.84e+04       5.84e+04    1.54e+05      34.918
      40      27       2    1.17e+05       5.84e+04    1.54e+05      35.419
      41      28       1    1.17e+05       5.84e+04    1.54e+05      35.619
      42      29            1.54e+05 pr    5.84e+04    1.54e+05      35.799
      43      28            1.54e+05 pr    5.84e+04    1.54e+05      36.930
      44      27       1    1.17e+05       5.84e+04    1.54e+05      38.848
      45      28       4    5.84e+04       5.84e+04    1.54e+05      38.958
      46      29       5    5.84e+04       5.84e+04    1.54e+05      39.074
      47      30       6    5.84e+04       5.84e+04    1.54e+05      39.202
      48      31       5    5.84e+04       5.84e+04    1.54e+05      39.299
      49      32       4    5.84e+04       5.84e+04    1.54e+05      39.396
      50      33       3    5.84e+04       5.84e+04    1.54e+05      39.469
      51      34       2    5.84e+04       5.84e+04    1.54e+05      39.544
      52      35       1    1.17e+05       5.84e+04    1.54e+05      40.984
*     53      36       0    1.54e+05  f    5.84e+04    1.54e+05      41.942
*     54      35       0    1.17e+05  f    5.84e+04    1.17e+05      45.094
      55      34       1    7.69e+04       5.84e+04    1.17e+05      47.486
      56      35       4    5.84e+04       5.84e+04    1.17e+05      47.703
      57      36       5    5.84e+04       5.84e+04    1.17e+05      51.225
      58      37            1.17e+05 pr    5.84e+04    1.17e+05      52.526
      59      36       4    7.69e+04       5.84e+04    1.17e+05      53.684
      60      37       3    7.69e+04       5.84e+04    1.17e+05      53.798
      61      38       2    7.69e+04       5.84e+04    1.17e+05      53.882
      62      39       1    7.69e+04       5.84e+04    1.17e+05      54.106
      63      40            1.54e+05 pr    5.84e+04    1.17e+05      54.245
*     64      39       0    7.69e+04  f    5.84e+04    7.69e+04      55.354
      65      38            7.69e+04 pr    5.84e+04    7.69e+04      55.514
      66      37       2    7.69e+04       5.84e+04    7.69e+04      55.611
      67      38       8    5.84e+04       5.84e+04    7.69e+04      57.105
      68      39       3    5.84e+04       5.84e+04    7.69e+04      57.273
      69      40       4    5.84e+04       5.84e+04    7.69e+04      57.389
      70      41       3    5.84e+04       5.84e+04    7.69e+04      57.884
      71      42       2    5.84e+04       5.84e+04    7.69e+04      59.241
      72      43            1.17e+05 pr    5.84e+04    7.69e+04      59.885
      73      42       1    7.69e+04       5.84e+04    7.69e+04      60.219
      74      43            2.78e+05 pr    5.84e+04    7.69e+04      62.729
      75      42            7.69e+04 pr    5.84e+04    7.69e+04      64.093
      76      41       2    5.84e+04       5.84e+04    7.69e+04      64.189
      77      42       3    5.84e+04       5.84e+04    7.69e+04      65.032
      78      43       7    5.84e+04       5.84e+04    7.69e+04      65.177
      79      44       3    6.64e+04       5.84e+04    7.69e+04      67.173
      80      45       2    6.64e+04       5.84e+04    7.69e+04      67.262
      81      46       1    7.69e+04       5.84e+04    7.69e+04      67.646
      82      47            1.17e+05 pr    5.84e+04    7.69e+04      70.296
      83      46            7.69e+04 pr    5.84e+04    7.69e+04      70.565
      84      45       1    6.64e+04       5.84e+04    7.69e+04      70.932
      85      46       3    7.69e+04       5.84e+04    7.69e+04      71.551
      86      47       4    5.84e+04       5.84e+04    7.69e+04      71.913
      87      48            1.17e+05 pr    5.84e+04    7.69e+04      73.318
      88      47       3    6.82e+04       5.84e+04    7.69e+04      74.037
      89      48            1.17e+05 pr    5.84e+04    7.69e+04      75.449
      90      47            1.17e+05 pr    5.84e+04    7.69e+04      76.233
      91      46       2    7.69e+04       5.84e+04    7.69e+04      76.500
      92      47       1    6.64e+04       5.84e+04    7.69e+04      76.926
      93      48            1.17e+05 pr    5.84e+04    7.69e+04      78.422
*     94      47       0    7.69e+04  f    5.84e+04    7.69e+04      81.712
      95      46            7.69e+04 pr    5.84e+04    7.69e+04      82.376
      96      45            7.69e+04 pr    5.84e+04    7.69e+04      82.544
      97      44            1.17e+05 pr    5.84e+04    7.69e+04      83.358
      98      43            7.69e+04 pr    5.84e+04    7.69e+04      84.062
      99      42       2    6.64e+04       5.84e+04    7.69e+04      85.677
     100      43       4    5.84e+04       5.84e+04    7.69e+04      86.442
     101      44       7    5.84e+04       5.84e+04    7.69e+04      86.546
     102      45       6    5.84e+04       5.84e+04    7.69e+04      87.271
     103      46       5    5.84e+04       5.84e+04    7.69e+04      87.384
     104      47       4    5.84e+04       5.84e+04    7.69e+04      87.489
     105      48       3    6.64e+04       5.84e+04    7.69e+04      88.673
     106      49            1.17e+05 pr    5.84e+04    7.69e+04      88.774
     107      48       2    6.83e+04       5.84e+04    7.69e+04      89.029
     108      49       1    6.83e+04       5.84e+04    7.69e+04      89.416
     109      50            7.69e+04 pr    5.84e+04    7.69e+04      90.564
     110      49            7.69e+04 pr    5.84e+04    7.69e+04      91.600
     111      48       1    6.79e+04       5.84e+04    7.69e+04      91.848
     112      49       6    5.84e+04       5.84e+04    7.69e+04      92.469
     113      50       5    5.84e+04       5.84e+04    7.69e+04      92.636
     114      51       4    5.84e+04       5.84e+04    7.69e+04      93.209
     115      52       3    6.64e+04       5.84e+04    7.69e+04      94.399
     116      53            1.17e+05 pr    5.84e+04    7.69e+04      95.601
     117      52       2    6.83e+04       5.84e+04    7.69e+04      95.900
     118      53            1.17e+05 pr    5.84e+04    7.69e+04      97.662
     119      52            1.17e+05 pr    5.84e+04    7.69e+04      98.675
     120      51       3    6.64e+04       5.84e+04    7.69e+04      98.786
     121      52       5    5.84e+04       5.84e+04    7.69e+04      99.020
     122      53       7    5.84e+04       5.84e+04    7.69e+04      99.309
     123      54       6    5.84e+04       5.84e+04    7.69e+04     100.529
     124      55       5    5.84e+04       5.84e+04    7.69e+04     100.652
     125      56       4    5.84e+04       5.84e+04    7.69e+04     100.755
     126      57       3    5.85e+04       5.84e+04    7.69e+04     100.867
     127      58       2    5.84e+04       5.84e+04    7.69e+04     100.935
     128      59            1.17e+05 pr    5.84e+04    7.69e+04     101.048
     129      58            7.69e+04 pr    5.84e+04    7.69e+04     101.274
     130      57       2    5.84e+04       5.84e+04    7.69e+04     101.527
     131      58       3    5.84e+04       5.84e+04    7.69e+04     101.638
     132      59       4    5.84e+04       5.84e+04    7.69e+04     101.734
     133      60            1.17e+05 pr    5.84e+04    7.69e+04     103.351
     134      59       3    6.82e+04       5.84e+04    7.69e+04     104.745
     135      60       2    6.64e+04       5.84e+04    7.69e+04     105.171
     136      61       1    6.64e+04       5.84e+04    7.69e+04     105.283
     137      62            1.17e+05 pr    5.84e+04    7.69e+04     105.395
     138      61            1.17e+05 pr    5.84e+04    7.69e+04     106.499
     139      60       1    6.64e+04       5.84e+04    7.69e+04     106.576
     140      61       1    6.83e+04       5.84e+04    7.69e+04     107.674
     141      62            7.69e+04 pr    5.84e+04    7.69e+04     108.828
     142      61            7.69e+04 pr    5.84e+04    7.69e+04     109.196
     143      60            7.80e+04 pr    5.84e+04    7.69e+04     109.398
     144      59         INFEASIBLE  pr    5.84e+04    7.69e+04     110.415
     145      58       2    6.82e+04       5.84e+04    7.69e+04     111.021
     146      59            7.69e+04 pr    5.84e+04    7.69e+04     111.466
     147      58       1    6.83e+04       5.84e+04    7.69e+04     111.955
     148      59            7.69e+04 pr    5.84e+04    7.69e+04     112.552
     149      58            7.69e+04 pr    5.84e+04    7.69e+04     113.054
     150      57            1.17e+05 pr    5.84e+04    7.69e+04     113.943
     151      56            1.17e+05 pr    5.84e+04    7.69e+04     114.415
     152      55         INFEASIBLE  pr    5.84e+04    7.69e+04     114.920
     153      54       5    5.84e+04       5.84e+04    7.69e+04     115.013
     154      55       6    5.84e+04       5.84e+04    7.69e+04     116.743
     155      56       5    5.84e+04       5.84e+04    7.69e+04     118.221
     156      57       4    5.84e+04       5.84e+04    7.69e+04     119.294
     157      58       3    5.84e+04       5.84e+04    7.69e+04     119.409
     158      59            1.17e+05 pr    5.84e+04    7.69e+04     119.845
     159      58            7.69e+04 pr    5.84e+04    7.69e+04     121.109
     160      57       3    5.84e+04       5.84e+04    7.69e+04     121.231
     161      58       2    6.83e+04       5.84e+04    7.69e+04     121.728
     162      59       1    6.85e+04       5.84e+04    7.69e+04     121.869
     163      60            7.69e+04 pr    5.84e+04    7.69e+04     122.510
     164      59            7.69e+04 pr    5.84e+04    7.69e+04     122.745
     165      58            1.17e+05 pr    5.84e+04    7.69e+04     123.433
     166      57            7.69e+04 pr    5.84e+04    7.69e+04     128.440
     167      56       4    5.84e+04       5.84e+04    7.69e+04     128.665
     168      57       5    5.84e+04       5.84e+04    7.69e+04     132.185
     169      58       4    6.82e+04       5.84e+04    7.69e+04     132.358
     170      59       3    6.82e+04       5.84e+04    7.69e+04     132.800
     171      60            1.17e+05 pr    5.84e+04    7.69e+04     133.808
     172      59       2    6.82e+04       5.84e+04    7.69e+04     134.336
     173      60       1    6.83e+04       5.84e+04    7.69e+04     134.539
     174      61            7.69e+04 pr    5.84e+04    7.69e+04     134.925
     175      60         INFEASIBLE  pr    5.84e+04    7.69e+04     136.379
     176      59       1    6.83e+04       5.84e+04    7.69e+04     138.858
     177      60         INFEASIBLE  pr    5.84e+04    7.69e+04     140.644
     178      59            7.69e+04 pr    5.84e+04    7.69e+04     140.912
     179      58         INFEASIBLE  pr    5.84e+04    7.69e+04     141.496
     180      57       3    6.82e+04       5.84e+04    7.69e+04     141.801
     181      58       7    5.84e+04       5.84e+04    7.69e+04     142.205
     182      59       2    5.84e+04       5.84e+04    7.69e+04     142.280
     183      60       3    5.84e+04       5.84e+04    7.69e+04     143.269
     184      61            1.17e+05 pr    5.84e+04    7.69e+04     143.836
     185      60            7.69e+04 pr    5.84e+04    7.69e+04     144.749
     186      59       1    6.83e+04       5.84e+04    7.69e+04     144.955
     187      60            7.69e+04 pr    5.84e+04    7.69e+04     146.045
     188      59            7.69e+04 pr    5.84e+04    7.69e+04     146.786
     189      58            7.69e+04 pr    5.84e+04    7.69e+04     149.121
     190      57       6    5.84e+04       5.84e+04    7.69e+04     152.644
     191      58       5    5.84e+04       5.84e+04    7.69e+04     152.945
     192      59       4    5.84e+04       5.84e+04    7.69e+04     153.050
     193      60       3    5.84e+04       5.84e+04    7.69e+04     153.158
     194      61            1.17e+05 pr    5.84e+04    7.69e+04     153.465
     195      60       2    6.82e+04       5.84e+04    7.69e+04     155.528
     196      61            1.17e+05 pr    5.84e+04    7.69e+04     158.002
     197      60            1.17e+05 pr    5.84e+04    7.69e+04     159.439
     198      59       3    5.84e+04       5.84e+04    7.69e+04     159.534
     199      60       4    5.84e+04       5.84e+04    7.69e+04     160.536
     200      61       3    6.83e+04       5.84e+04    7.69e+04     161.838
     201      62       2    6.83e+04       5.84e+04    7.69e+04     161.974
     202      63       1    6.83e+04       5.84e+04    7.69e+04     162.480
     203      64            7.69e+04 pr    5.84e+04    7.69e+04     162.897
     204      63            7.69e+04 pr    5.84e+04    7.69e+04     164.257
     205      62            1.17e+05 pr    5.84e+04    7.69e+04     182.631
     206      61       2    6.83e+04       5.84e+04    7.69e+04     182.955
     207      62       3    6.64e+04       5.84e+04    7.69e+04     184.309
     208      63            1.17e+05 pr    5.84e+04    7.69e+04     185.289
     209      62            1.17e+05 pr    5.84e+04    7.69e+04     187.546
     210      61            1.17e+05 pr    5.84e+04    7.69e+04     193.809
     211      60       1    6.83e+04       5.84e+04    7.69e+04     195.923
     212      61            7.69e+04 pr    5.84e+04    7.69e+04     198.004
     213      60            7.69e+04 pr    5.84e+04    7.69e+04     199.326
     214      59            1.17e+05 pr    5.84e+04    7.69e+04     199.962
     215      58       2    6.82e+04       5.84e+04    7.69e+04     201.110
     216      59            1.17e+05 pr    5.84e+04    7.69e+04     202.081
     217      58       1    6.83e+04       5.84e+04    7.69e+04     203.306
     218      59            7.69e+04 pr    5.84e+04    7.69e+04     203.448
     219      58            7.69e+04 pr    5.84e+04    7.69e+04     204.137
     220      57       5    5.84e+04       5.84e+04    7.69e+04     204.237
     221      58       5    5.84e+04       5.84e+04    7.69e+04     204.451
     222      59            1.17e+05 pr    5.84e+04    7.69e+04     205.016
     223      58       4    6.82e+04       5.84e+04    7.69e+04     209.352
     224      59            1.17e+05 pr    5.84e+04    7.69e+04     209.976
     225      58            1.17e+05 pr    5.84e+04    7.69e+04     211.182
     226      57       4    6.64e+04       5.84e+04    7.69e+04     212.109
     227      58            1.17e+05 pr    5.84e+04    7.69e+04     215.327
     228      57       3    6.64e+04       5.84e+04    7.69e+04     215.476
     229      58       2    6.82e+04       5.84e+04    7.69e+04     217.317
     230      59            1.17e+05 pr    5.84e+04    7.69e+04     218.490
     231      58       1    6.83e+04       5.84e+04    7.69e+04     218.874
     232      59            7.69e+04 pr    5.84e+04    7.69e+04     219.512
     233      58            1.17e+05 pr    5.84e+04    7.69e+04     224.102
     234      57       2    6.64e+04       5.84e+04    7.69e+04     224.233
     235      58       5    5.84e+04       5.84e+04    7.69e+04     224.352
     236      59       4    6.64e+04       5.84e+04    7.69e+04     224.761
     237      60       3    6.64e+04       5.84e+04    7.69e+04     224.854
     238      61       2    6.64e+04       5.84e+04    7.69e+04     225.053
     239      62            1.17e+05 pr    5.84e+04    7.69e+04     225.155
     240      61       1    6.83e+04       5.84e+04    7.69e+04     225.313
     241      62            7.69e+04 pr    5.84e+04    7.69e+04     225.419
     242      61         FAILED -400       5.84e+04    7.69e+04     247.333
     243      60       2    6.64e+04       5.84e+04    7.69e+04     247.428
     244      61       4    6.64e+04       5.84e+04    7.69e+04     250.544
     245      62            1.17e+05 pr    5.84e+04    7.69e+04     250.655
     246      61       3    6.64e+04       5.84e+04    7.69e+04     250.829
     247      62            1.17e+05 pr    5.84e+04    7.69e+04     252.174
     248      61            1.17e+05 pr    5.84e+04    7.69e+04     254.300
     249      60       3    6.64e+04       5.84e+04    7.69e+04     254.421
     250      61            7.69e+04 pr    5.84e+04    7.69e+04     255.271
     251      60       2    6.79e+04       5.84e+04    7.69e+04     255.591
     252      61       1    6.79e+04       5.84e+04    7.69e+04     255.769
     253      62            7.69e+04 pr    5.84e+04    7.69e+04     257.374
     254      61            7.69e+04 pr    5.84e+04    7.69e+04     257.497
     255      60       1    6.79e+04       5.84e+04    7.69e+04     257.654
     256      61       4    5.84e+04       5.84e+04    7.69e+04     257.798
     257      62       3    5.84e+04       5.84e+04    7.69e+04     257.923
     258      63            1.17e+05 pr    5.84e+04    7.69e+04     258.533
     259      62            7.69e+04 pr    5.84e+04    7.69e+04     259.559
     260      61       3    5.84e+04       5.84e+04    7.69e+04     259.662
     261      62            1.17e+05 pr    5.84e+04    7.69e+04     261.890
     262      61            7.69e+04 pr    5.84e+04    7.69e+04     262.635
     263      60            7.69e+04 pr    5.84e+04    7.69e+04     262.848
     264      59            1.17e+05 pr    5.84e+04    7.69e+04     265.486
     265      58            1.17e+05 pr    5.84e+04    7.69e+04     274.298
     266      57            1.17e+05 pr    5.84e+04    7.69e+04     275.053
     267      56            1.17e+05 pr    5.84e+04    7.69e+04     275.853
     268      55       3    6.64e+04       5.84e+04    7.69e+04     276.076
     269      56       4    5.84e+04       5.84e+04    7.69e+04     276.224
     270      57       3    5.84e+04       5.84e+04    7.69e+04     276.407
     271      58         FAILED -400       5.84e+04    7.69e+04     300.004
     272      59       1    6.83e+04       5.84e+04    7.69e+04     300.435
     273      60            7.69e+04 pr    5.84e+04    7.69e+04     300.701
     274      59            7.69e+04 pr    5.84e+04    7.69e+04     300.929
     275      58            7.69e+04 pr    5.84e+04    7.69e+04     301.082
     276      57            2.14e+05 pr    5.84e+04    7.69e+04     302.449
     277      56       3    5.84e+04       5.84e+04    7.69e+04     302.563
     278      57       2    6.82e+04       5.84e+04    7.69e+04     303.829
     279      58       1    6.83e+04       5.84e+04    7.69e+04     304.245
     280      59            1.17e+05 pr    5.84e+04    7.69e+04     308.334
     281      58            7.69e+04 pr    5.84e+04    7.69e+04     308.624
     282      57       1    6.83e+04       5.84e+04    7.69e+04     309.427
     283      58       2    5.84e+04       5.84e+04    7.69e+04     311.298
     284      59       1    6.64e+04       5.84e+04    7.69e+04     311.400
     285      60            7.69e+04 pr    5.84e+04    7.69e+04     311.488
     286      59         INFEASIBLE  pr    5.84e+04    7.69e+04     311.852
     287      58            7.69e+04 pr    5.84e+04    7.69e+04     312.502
     288      57            7.69e+04 pr    5.84e+04    7.69e+04     313.834
     289      56            7.69e+04 pr    5.84e+04    7.69e+04     314.079
     290      55            1.17e+05 pr    5.84e+04    7.69e+04     315.525
     291      54       2    6.83e+04       5.84e+04    7.69e+04     315.756
     292      55       1    6.79e+04       5.84e+04    7.69e+04     316.067
     293      56            7.69e+04 pr    5.84e+04    7.69e+04     316.190
     294      55            7.69e+04 pr    5.84e+04    7.69e+04     316.432
     295      54         INFEASIBLE  pr    5.84e+04    7.69e+04     317.864
     296      53       1    6.64e+04       5.84e+04    7.69e+04     317.995
     297      54            1.17e+05 pr    5.84e+04    7.69e+04     318.996
     298      53            1.17e+05 pr    5.84e+04    7.69e+04     324.271
     299      52       1    6.64e+04       5.84e+04    7.69e+04     324.333
     300      53       2    6.64e+04       5.84e+04    7.69e+04     325.351
     301      54       5    5.84e+04       5.84e+04    7.69e+04     329.517
     302      55       4    5.84e+04       5.84e+04    7.69e+04     329.623
     303      56            1.17e+05 pr    5.84e+04    7.69e+04     331.740
     304      55       3    6.64e+04       5.84e+04    7.69e+04     336.962
     305      56            1.17e+05 pr    5.84e+04    7.69e+04     338.242
     306      55            1.17e+05 pr    5.84e+04    7.69e+04     340.771
     307      54       4    5.84e+04       5.84e+04    7.69e+04     341.520
     308      55       4    5.84e+04       5.84e+04    7.69e+04     341.675
     309      56       3    5.84e+04       5.84e+04    7.69e+04     341.779
     310      57            1.17e+05 pr    5.84e+04    7.69e+04     345.203
     311      56            7.69e+04 pr    5.84e+04    7.69e+04     347.015
     312      55       3    5.84e+04       5.84e+04    7.69e+04     347.210
     313      56            1.17e+05 pr    5.84e+04    7.69e+04     351.028
     314      55       2    6.64e+04       5.84e+04    7.69e+04     352.490
     315      56            7.69e+04 pr    5.84e+04    7.69e+04     353.088
     316      55       1    6.64e+04       5.84e+04    7.69e+04     353.361
     317      56            7.69e+04 pr    5.84e+04    7.69e+04     354.074
     318      55            7.79e+04 pr    5.84e+04    7.69e+04     354.538
     319      54            7.69e+04 pr    5.84e+04    7.69e+04     355.454
     320      53       3    6.64e+04       5.84e+04    7.69e+04     355.785
     321      54            1.17e+05 pr    5.84e+04    7.69e+04     356.265
     322      53            1.17e+05 pr    5.84e+04    7.69e+04     362.449
     323      52       1    6.64e+04       5.84e+04    7.69e+04     362.540
     324      53            1.17e+05 pr    5.84e+04    7.69e+04     363.578
     325      52            7.69e+04 pr    5.84e+04    7.69e+04     364.833
     326      51       1    6.64e+04       5.84e+04    7.69e+04     364.937
     327      52       2    6.82e+04       5.84e+04    7.69e+04     365.115
     328      53            1.17e+05 pr    5.84e+04    7.69e+04     365.511
     329      52       1    6.83e+04       5.84e+04    7.69e+04     365.743
     330      53            7.69e+04 pr    5.84e+04    7.69e+04     366.083
     331      52            7.69e+04 pr    5.84e+04    7.69e+04     367.907
     332      51            1.17e+05 pr    5.84e+04    7.69e+04     368.317
     333      50            7.69e+04 pr    5.84e+04    7.69e+04     368.598
     334      49            1.17e+05 pr    5.84e+04    7.69e+04     369.690
     335      48            7.69e+04 pr    5.84e+04    7.69e+04     370.088
     336      47       4    6.82e+04       5.84e+04    7.69e+04     370.668
     337      48            7.69e+04 pr    5.84e+04    7.69e+04     371.098
     338      47       3    6.82e+04       5.84e+04    7.69e+04     371.452
     339      48       2    6.82e+04       5.84e+04    7.69e+04     371.564
     340      49         FAILED -400       5.84e+04    7.69e+04     392.707
     341      50            1.54e+05 pr    5.84e+04    7.69e+04     393.106
     342      49            1.54e+05 pr    5.84e+04    7.69e+04     393.849
     343      48       1    6.83e+04       5.84e+04    7.69e+04     394.226
     344      49       3    6.64e+04       5.84e+04    7.69e+04     394.340
     345      50         INFEASIBLE  pr    5.84e+04    7.69e+04     395.279
     346      49       2    6.83e+04       5.84e+04    7.69e+04     396.464
     347      50       1    6.83e+04       5.84e+04    7.69e+04     396.835
     348      51            7.69e+04 pr    5.84e+04    7.69e+04     399.187
     349      50            7.69e+04 pr    5.84e+04    7.69e+04     399.399
     350      49       1    6.83e+04       5.84e+04    7.69e+04     400.230
     351      50            1.18e+05 pr    5.84e+04    7.69e+04     401.752
     352      49            7.69e+04 pr    5.84e+04    7.69e+04     401.909
     353      48            7.69e+04 pr    5.84e+04    7.69e+04     403.405
     354      47            7.69e+04 pr    5.84e+04    7.69e+04     406.537
     355      46         INFEASIBLE  pr    5.84e+04    7.69e+04     407.149
     356      45       2    6.82e+04       5.84e+04    7.69e+04     407.674
     357      46       2    6.64e+04       5.84e+04    7.69e+04     407.777
     358      47            7.69e+04 pr    5.84e+04    7.69e+04     407.848
     359      46       1    6.64e+04       5.84e+04    7.69e+04     407.944
     360      47            1.17e+05 pr    5.84e+04    7.69e+04     410.685
     361      46            1.17e+05 pr    5.84e+04    7.69e+04     412.291
     362      45            1.17e+05 pr    5.84e+04    7.69e+04     412.855
     363      44       1    6.83e+04       5.84e+04    7.69e+04     413.025
     364      45            7.69e+04 pr    5.84e+04    7.69e+04     414.157
     365      44         INFEASIBLE  pr    5.84e+04    7.69e+04     414.534
     366      43       3    6.83e+04       5.84e+04    7.69e+04     415.201
     367      44            7.69e+04 pr    5.84e+04    7.69e+04     415.833
     368      43       2    6.83e+04       5.84e+04    7.69e+04     416.117
     369      44            1.17e+05 pr    5.84e+04    7.69e+04     417.642
     370      43            1.17e+05 pr    5.84e+04    7.69e+04     419.683
     371      42            1.17e+05 pr    5.84e+04    7.69e+04     422.647
     372      41       6    5.84e+04       5.84e+04    7.69e+04     423.214
     373      42       3    5.84e+04       5.84e+04    7.69e+04     423.373
     374      43            1.17e+05 pr    5.84e+04    7.69e+04     426.438
     375      42       2    6.64e+04       5.84e+04    7.69e+04     426.861
     376      43       1    6.64e+04       5.84e+04    7.69e+04     426.949
     377      44            1.17e+05 pr    5.84e+04    7.69e+04     430.520
     378      43            7.69e+04 pr    5.84e+04    7.69e+04     430.759
     379      42       1    6.64e+04       5.84e+04    7.69e+04     430.923
     380      43       3    6.64e+04       5.84e+04    7.69e+04     431.818
     381      44            1.17e+05 pr    5.84e+04    7.69e+04     435.572
     382      43            7.69e+04 pr    5.84e+04    7.69e+04     435.855
     383      42       2    6.64e+04       5.84e+04    7.69e+04     435.990
     384      43            7.69e+04 pr    5.84e+04    7.69e+04     436.511
     385      42            7.69e+04 pr    5.84e+04    7.69e+04     437.379
     386      41            1.17e+05 pr    5.84e+04    7.69e+04     438.159
     387      40            7.80e+04 pr    5.84e+04    7.69e+04     438.631
     388      39       5    5.84e+04       5.84e+04    7.69e+04     438.795
     389      40       4    6.64e+04       5.84e+04    7.69e+04     441.227
     390      41       3    6.64e+04       5.84e+04    7.69e+04     441.335
     391      42            1.17e+05 pr    5.84e+04    7.69e+04     443.925
     392      41            1.17e+05 pr    5.84e+04    7.69e+04     444.936
     393      40       3    6.64e+04       5.84e+04    7.69e+04     445.017
     394      41            1.17e+05 pr    5.84e+04    7.69e+04     445.655
     395      40            1.17e+05 pr    5.84e+04    7.69e+04     446.424
     396      39            1.17e+05 pr    5.84e+04    7.69e+04     447.490
     397      38       4    6.82e+04       5.84e+04    7.69e+04     447.757
     398      39       5    5.84e+04       5.84e+04    7.69e+04     447.914
     399      40       4    5.84e+04       5.84e+04    7.69e+04     448.019
     400      41       3    6.82e+04       5.84e+04    7.69e+04     448.560
     401      42       2    6.82e+04       5.84e+04    7.69e+04     448.715
     402      43            7.69e+04 pr    5.84e+04    7.69e+04     448.994
     403      42       1    6.64e+04       5.84e+04    7.69e+04     452.521
     404      43            1.17e+05 pr    5.84e+04    7.69e+04     453.097
     405      42            1.17e+05 pr    5.84e+04    7.69e+04     453.958
     406      41       2    6.82e+04       5.84e+04    7.69e+04     454.122
     407      42       4    5.84e+04       5.84e+04    7.69e+04     454.390
     408      43       3    6.64e+04       5.84e+04    7.69e+04     454.685
     409      44       2    6.64e+04       5.84e+04    7.69e+04     454.818
     410      45       1    6.64e+04       5.84e+04    7.69e+04     454.879
     411      46            1.17e+05 pr    5.84e+04    7.69e+04     460.410
     412      45         INFEASIBLE  pr    5.84e+04    7.69e+04     463.465
     413      44       1    6.64e+04       5.84e+04    7.69e+04     463.552
     414      45       3    5.84e+04       5.84e+04    7.69e+04     463.703
     415      46       4    5.84e+04       5.84e+04    7.69e+04     464.167
     416      47       3    6.64e+04       5.84e+04    7.69e+04     464.506
     417      48            1.17e+05 pr    5.84e+04    7.69e+04     464.633
     418      47       2    6.83e+04       5.84e+04    7.69e+04     464.940
     419      48       1    6.80e+04       5.84e+04    7.69e+04     465.165
     420      49            7.69e+04 pr    5.84e+04    7.69e+04     465.293
     421      48            1.17e+05 pr    5.84e+04    7.69e+04     466.645
     422      47            1.17e+05 pr    5.84e+04    7.69e+04     469.579
     423      46         INFEASIBLE  pr    5.84e+04    7.69e+04     470.626
     424      45       2    6.64e+04       5.84e+04    7.69e+04     470.696
     425      46       1    6.64e+04       5.84e+04    7.69e+04     470.904
     426      47            1.17e+05 pr    5.84e+04    7.69e+04     471.234
     427      46            7.80e+04 pr    5.84e+04    7.69e+04     471.595
     428      45       1    6.64e+04       5.84e+04    7.69e+04     472.132
     429      46       6    5.84e+04       5.84e+04    7.69e+04     472.525
     430      47       5    6.64e+04       5.84e+04    7.69e+04     472.877
     431      48            1.17e+05 pr    5.84e+04    7.69e+04     476.892
     432      47       4    6.64e+04       5.84e+04    7.69e+04     477.148
     433      48       3    6.64e+04       5.84e+04    7.69e+04     477.251
     434      49       2    6.64e+04       5.84e+04    7.69e+04     477.345
     435      50            1.17e+05 pr    5.84e+04    7.69e+04     477.533
     436      49            1.17e+05 pr    5.84e+04    7.69e+04     478.631
     437      48       2    6.64e+04       5.84e+04    7.69e+04     478.717
     438      49       5    5.84e+04       5.84e+04    7.69e+04     479.036
     439      50       4    5.84e+04       5.84e+04    7.69e+04     479.222
     440      51       3    6.82e+04       5.84e+04    7.69e+04     481.489
     441      52       2    6.82e+04       5.84e+04    7.69e+04     481.650
     442      53            1.17e+05 pr    5.84e+04    7.69e+04     481.996
     443      52       1    6.83e+04       5.84e+04    7.69e+04     482.218
     444      53            7.69e+04 pr    5.84e+04    7.69e+04     482.445
     445      52         INFEASIBLE  pr    5.84e+04    7.69e+04     483.633
     446      51       2    6.82e+04       5.84e+04    7.69e+04     484.329
     447      52       3    5.84e+04       5.84e+04    7.69e+04     485.428
     448      53       4    5.84e+04       5.84e+04    7.69e+04     485.933
     449      54       3    5.84e+04       5.84e+04    7.69e+04     486.071
     450      55       2    6.64e+04       5.84e+04    7.69e+04     486.184
     451      56            1.17e+05 pr    5.84e+04    7.69e+04     487.008
     452      55            1.17e+05 pr    5.84e+04    7.69e+04     487.602
     453      54       2    6.82e+04       5.84e+04    7.69e+04     488.128
     454      55       3    6.64e+04       5.84e+04    7.69e+04     489.655
     455      56       6    5.84e+04       5.84e+04    7.69e+04     489.759
     456      57       5    6.82e+04       5.84e+04    7.69e+04     490.135
     457      58       4    6.82e+04       5.84e+04    7.69e+04     490.359
     458      59       3    6.82e+04       5.84e+04    7.69e+04     490.834
     459      60            1.17e+05 pr    5.84e+04    7.69e+04     490.978
     460      59       2    6.72e+04       5.84e+04    7.69e+04     491.357
     461      60       1    6.79e+04       5.84e+04    7.69e+04     491.501
     462      61            7.69e+04 pr    5.84e+04    7.69e+04     491.642
     463      60            7.69e+04 pr    5.84e+04    7.69e+04     491.994
     464      59       1    6.79e+04       5.84e+04    7.69e+04     492.129
     465      60       5    5.84e+04       5.84e+04    7.69e+04     492.238
     466      61       2    6.64e+04       5.84e+04    7.69e+04     493.678
     467      62       5    5.84e+04       5.84e+04    7.69e+04     493.821
     468      63       4    5.84e+04       5.84e+04    7.69e+04     493.962
     469      64            1.17e+05 pr    5.84e+04    7.69e+04     494.252
     470      63       3    6.64e+04       5.84e+04    7.69e+04     495.650
     471      64            1.17e+05 pr    5.84e+04    7.69e+04     496.150
     472      63            1.17e+05 pr    5.84e+04    7.69e+04     498.576
     473      62       4    5.84e+04       5.84e+04    7.69e+04     498.685
     474      63       3    6.75e+04       5.84e+04    7.69e+04     498.881
     475      64       2    6.75e+04       5.84e+04    7.69e+04     502.167
     476      65       1    6.83e+04       5.84e+04    7.69e+04     502.484
     477      66            7.69e+04 pr    5.84e+04    7.69e+04     502.827
     478      65            7.69e+04 pr    5.84e+04    7.69e+04     505.657
     479      64       1    6.80e+04       5.84e+04    7.69e+04     507.008
     480      65       3    6.82e+04       5.84e+04    7.69e+04     508.213
     481      66       3    6.82e+04       5.84e+04    7.69e+04     509.446
     482      67       4    5.84e+04       5.84e+04    7.69e+04     509.622
     483      68            1.17e+05 pr    5.84e+04    7.69e+04     511.845
     484      67       3    5.84e+04       5.84e+04    7.69e+04     514.112
     485      68       2    6.64e+04       5.84e+04    7.69e+04     516.180
     486      69            1.23e+05 pr    5.84e+04    7.69e+04     517.219
     487      68            1.17e+05 pr    5.84e+04    7.69e+04     518.701
     488      67       2    6.64e+04       5.84e+04    7.69e+04     518.938
     489      68       4    5.84e+04       5.84e+04    7.69e+04     519.120
     490      69            1.17e+05 pr    5.84e+04    7.69e+04     521.158
     491      68       3    6.82e+04       5.84e+04    7.69e+04     522.276
     492      69       2    6.64e+04       5.84e+04    7.69e+04     522.404
     493      70            1.17e+05 pr    5.84e+04    7.69e+04     523.533
     494      69            1.17e+05 pr    5.84e+04    7.69e+04     523.996
     495      68       2    6.82e+04       5.84e+04    7.69e+04     524.286
     496      69       6    5.84e+04       5.84e+04    7.69e+04     524.488
     497      70       5    5.84e+04       5.84e+04    7.69e+04     525.117
     498      71       4    5.84e+04       5.84e+04    7.69e+04     525.317
     499      72       3    6.64e+04       5.84e+04    7.69e+04     526.122
     500      73       2    6.82e+04       5.84e+04    7.69e+04     526.677
     501      74            7.69e+04 pr    5.84e+04    7.69e+04     526.753
     502      73       1    6.64e+04       5.84e+04    7.69e+04     526.958
     503      74            1.54e+05 pr    5.84e+04    7.69e+04     527.980
     504      73            7.80e+04 pr    5.84e+04    7.69e+04     528.669
     505      72         INFEASIBLE  pr    5.84e+04    7.69e+04     530.712
     506      71       3    5.84e+04       5.84e+04    7.69e+04     531.147
     507      72       2    6.64e+04       5.84e+04    7.69e+04     531.567
     508      73       1    6.64e+04       5.84e+04    7.69e+04     532.379
     509      74            1.17e+05 pr    5.84e+04    7.69e+04     533.856
     510      73         INFEASIBLE  pr    5.84e+04    7.69e+04     534.335
     511      72       1    6.64e+04       5.84e+04    7.69e+04     534.569
     512      73            7.69e+04 pr    5.84e+04    7.69e+04     537.631
     513      72            1.17e+05 pr    5.84e+04    7.69e+04     541.484
     514      71         INFEASIBLE  pr    5.84e+04    7.69e+04     542.903
     515      70       4    5.84e+04       5.84e+04    7.69e+04     543.176
     516      71       3    6.82e+04       5.84e+04    7.69e+04     543.380
     517      72       2    6.64e+04       5.84e+04    7.69e+04     545.000
     518      73       1    6.64e+04       5.84e+04    7.69e+04     545.078
     519      74            1.17e+05 pr    5.84e+04    7.69e+04     546.981
     520      73            7.69e+04 pr    5.84e+04    7.69e+04     547.321
     521      72       1    6.64e+04       5.84e+04    7.69e+04     547.420
     522      73       3    5.84e+04       5.84e+04    7.69e+04     547.571
     523      74       5    5.84e+04       5.84e+04    7.69e+04     547.683
     524      75       4    5.84e+04       5.84e+04    7.69e+04     548.846
     525      76       3    6.64e+04       5.84e+04    7.69e+04     549.260
     526      77       2    6.64e+04       5.84e+04    7.69e+04     549.379
     527      78       1    6.64e+04       5.84e+04    7.69e+04     549.995
     528      79            1.17e+05 pr    5.84e+04    7.69e+04     554.264
     529      78            7.69e+04 pr    5.84e+04    7.69e+04     555.094
     530      77       1    6.64e+04       5.84e+04    7.69e+04     555.309
     531      78       4    5.84e+04       5.84e+04    7.69e+04     555.621
     532      79       3    6.82e+04       5.84e+04    7.69e+04     556.325
     533      80       2    6.82e+04       5.84e+04    7.69e+04     558.810
     534      81            1.17e+05 pr    5.84e+04    7.69e+04     559.441
     535      80            1.17e+05 pr    5.84e+04    7.69e+04     559.853
     536      79       2    6.83e+04       5.84e+04    7.69e+04     560.274
     537      80       3    5.84e+04       5.84e+04    7.69e+04     560.612
     538      81       3    7.12e+04       5.84e+04    7.69e+04     562.815
     539      82       6    5.84e+04       5.84e+04    7.69e+04     563.833
     540      83       5    5.84e+04       5.84e+04    7.69e+04     564.452
     541      84       4    5.84e+04       5.84e+04    7.69e+04     564.553
     542      85       3    6.64e+04       5.84e+04    7.69e+04     564.662
     543      86       2    6.64e+04       5.84e+04    7.69e+04     564.792
     544      87            7.69e+04 pr    5.84e+04    7.69e+04     565.870
     545      86       1    6.64e+04       5.84e+04    7.69e+04     565.978
     546      87            1.17e+05 pr    5.84e+04    7.69e+04     567.973
     547      86            1.54e+05 pr    5.84e+04    7.69e+04     568.417
     548      85       2    6.64e+04       5.84e+04    7.69e+04     568.524
     549      86       4    5.84e+04       5.84e+04    7.69e+04     568.634
     550      87       5    5.84e+04       5.84e+04    7.69e+04     568.817
     551      88       3    5.84e+04       5.84e+04    7.69e+04     568.978
     552      89       2    6.64e+04       5.84e+04    7.69e+04     569.099
     553      90            1.17e+05 pr    5.84e+04    7.69e+04     569.422
     554      89       1    6.83e+04       5.84e+04    7.69e+04     569.803
     555      90            7.69e+04 pr    5.84e+04    7.69e+04     570.035
     556      89         INFEASIBLE  pr    5.84e+04    7.69e+04     570.825
     557      88       2    6.64e+04       5.84e+04    7.69e+04     571.143
     558      89       3    5.84e+04       5.84e+04    7.69e+04     571.254
     559      90       2    6.64e+04       5.84e+04    7.69e+04     571.536
     560      91       1    6.64e+04       5.84e+04    7.69e+04     571.771
     561      92            7.69e+04 pr    5.84e+04    7.69e+04     571.917
     562      91         INFEASIBLE  pr    5.84e+04    7.69e+04     573.023
     563      90       1    6.64e+04       5.84e+04    7.69e+04     573.137
     564      91       2    6.64e+04       5.84e+04    7.69e+04     574.073
     565      92       4    5.84e+04       5.84e+04    7.69e+04     574.419
     566      93         INFEASIBLE  pr    5.84e+04    7.69e+04     575.456
     567      92       3    5.84e+04       5.84e+04    7.69e+04     576.429
     568      93       2    6.64e+04       5.84e+04    7.69e+04     577.747
     569      94            7.69e+04 pr    5.84e+04    7.69e+04     578.996
     570      93       1    6.64e+04       5.84e+04    7.69e+04     579.219
     571      94            1.17e+05 pr    5.84e+04    7.69e+04     580.833
     572      93            1.17e+05 pr    5.84e+04    7.69e+04     581.838
     573      92       2    6.64e+04       5.84e+04    7.69e+04     582.721
     574      93       4    5.84e+04       5.84e+04    7.69e+04     582.854
     575      94       3    5.84e+04       5.84e+04    7.69e+04     583.778
     576      95       2    5.84e+04       5.84e+04    7.69e+04     583.924
     577      96            1.17e+05 pr    5.84e+04    7.69e+04     584.167
     578      95         INFEASIBLE  pr    5.84e+04    7.69e+04     585.212
     579      94       2    5.84e+04       5.84e+04    7.69e+04     585.913
     580      95            1.17e+05 pr    5.84e+04    7.69e+04     586.454
     581      94       1    6.64e+04       5.84e+04    7.69e+04     586.992
     582      95            1.17e+05 pr    5.84e+04    7.69e+04     587.645
     583      94         INFEASIBLE  pr    5.84e+04    7.69e+04     588.400
     584      93       3    5.84e+04       5.84e+04    7.69e+04     589.018
     585      94       2    6.82e+04       5.84e+04    7.69e+04     589.519
     586      95            1.17e+05 pr    5.84e+04    7.69e+04     590.782
     587      94       1    6.83e+04       5.84e+04    7.69e+04     590.970
     588      95            7.69e+04 pr    5.84e+04    7.69e+04     591.193
     589      94         INFEASIBLE  pr    5.84e+04    7.69e+04     593.206
     590      93       2    6.65e+04       5.84e+04    7.69e+04     594.056
     591      94       3    6.64e+04       5.84e+04    7.69e+04     595.277
     592      95       6    5.84e+04       5.84e+04    7.69e+04     595.498
     593      96       5    5.84e+04       5.84e+04    7.69e+04     595.729
     594      97       4    5.84e+04       5.84e+04    7.69e+04     595.831
     595      98       3    5.84e+04       5.84e+04    7.69e+04     599.642
     596      99       2    5.84e+04       5.84e+04    7.69e+04     599.732
     597     100            1.17e+05 pr    5.84e+04    7.69e+04     599.954
     598      99            7.69e+04 pr    5.84e+04    7.69e+04     600.189
     599      98       2    5.84e+04       5.84e+04    7.69e+04     600.398
     600      99       3    5.84e+04       5.84e+04    7.69e+04     600.526
     601     100       4    5.84e+04       5.84e+04    7.69e+04     600.650
     602     101       2    6.64e+04       5.84e+04    7.69e+04     600.834
     603     102            1.17e+05 pr    5.84e+04    7.69e+04     601.212
     604     101            1.17e+05 pr    5.84e+04    7.69e+04     601.759
     605     100       3    6.64e+04       5.84e+04    7.69e+04     602.218
     606     101            1.17e+05 pr    5.84e+04    7.69e+04     602.692
     607     100       2    6.83e+04       5.84e+04    7.69e+04     602.925
     608     101       1    6.83e+04       5.84e+04    7.69e+04     613.791
     609     102            7.69e+04 pr    5.84e+04    7.69e+04     615.798
     610     101            7.69e+04 pr    5.84e+04    7.69e+04     616.036
     611     100            1.17e+05 pr    5.84e+04    7.69e+04     616.807
     612      99         INFEASIBLE  pr    5.84e+04    7.69e+04     617.790
     613      98       2    6.64e+04       5.84e+04    7.69e+04     618.138
     614      99       1    6.83e+04       5.84e+04    7.69e+04     618.907
     615     100            7.69e+04 pr    5.84e+04    7.69e+04     619.204
     616      99            7.69e+04 pr    5.84e+04    7.69e+04     620.703
     617      98       1    6.64e+04       5.84e+04    7.69e+04     621.618
     618      99            1.17e+05 pr    5.84e+04    7.69e+04     623.122
     619      98            7.69e+04 pr    5.84e+04    7.69e+04     624.028
     620      97       1    6.64e+04       5.84e+04    7.69e+04     624.226
     621      98       1    6.64e+04       5.84e+04    7.69e+04     626.469
     622      99       5    5.84e+04       5.84e+04    7.69e+04     626.580
     623     100       4    5.84e+04       5.84e+04    7.69e+04     626.700
     624     101       3    5.84e+04       5.84e+04    7.69e+04     626.797
     625     102       2    5.84e+04       5.84e+04    7.69e+04     626.951
     626     103            1.17e+05 pr    5.84e+04    7.69e+04     627.125
     627     102         INFEASIBLE  pr    5.84e+04    7.69e+04     631.270
     628     101       2    5.84e+04       5.84e+04    7.69e+04     631.493
     629     102            1.17e+05 pr    5.84e+04    7.69e+04     634.062
     630     101       1    6.64e+04       5.84e+04    7.69e+04     635.498
     631     102            1.17e+05 pr    5.84e+04    7.69e+04     640.807
     632     101         INFEASIBLE  pr    5.84e+04    7.69e+04     641.641
     633     100       3    5.84e+04       5.84e+04    7.69e+04     642.375
     634     101       2    6.83e+04       5.84e+04    7.69e+04     642.989
     635     102       1    6.79e+04       5.84e+04    7.69e+04     644.135
     636     103            7.69e+04 pr    5.84e+04    7.69e+04     644.383
     637     102            7.69e+04 pr    5.84e+04    7.69e+04     644.629
     638     101       1    6.83e+04       5.84e+04    7.69e+04     644.863
     639     102       2    6.64e+04       5.84e+04    7.69e+04     645.188
     640     103       4    5.84e+04       5.84e+04    7.69e+04     645.336
     641     104            1.17e+05 pr    5.84e+04    7.69e+04     645.904
     642     103       3    6.64e+04       5.84e+04    7.69e+04     646.946
     643     104       2    6.64e+04       5.84e+04    7.69e+04     647.042
     644     105            1.17e+05 pr    5.84e+04    7.69e+04     650.871
     645     104       1    6.80e+04       5.84e+04    7.69e+04     651.037
     646     105            7.69e+04 pr    5.84e+04    7.69e+04     651.756
     647     104            7.69e+04 pr    5.84e+04    7.69e+04     652.613
     648     103       2    6.64e+04       5.84e+04    7.69e+04     652.832
     649     104       4    6.82e+04       5.84e+04    7.69e+04     653.255
     650     105            7.69e+04 pr    5.84e+04    7.69e+04     656.223
     651     104       3    6.82e+04       5.84e+04    7.69e+04     656.422
     652     105       2    6.67e+04       5.84e+04    7.69e+04     659.281
     653     106            7.69e+04 pr    5.84e+04    7.69e+04     659.557
     654     105       1    6.64e+04       5.84e+04    7.69e+04     659.647
     655     106            1.17e+05 pr    5.84e+04    7.69e+04     662.309
     656     105         INFEASIBLE  pr    5.84e+04    7.69e+04     662.744
     657     104       2    6.64e+04       5.84e+04    7.69e+04     664.288
     658     105       4    6.82e+04       5.84e+04    7.69e+04     666.005
     659     106       3    5.84e+04       5.84e+04    7.69e+04     666.563
     660     107       2    5.84e+04       5.84e+04    7.69e+04     666.665
     661     108       1    6.64e+04       5.84e+04    7.69e+04     666.750
     662     109            7.80e+04 pr    5.84e+04    7.69e+04     667.151
     663     108            7.69e+04 pr    5.84e+04    7.69e+04     667.839
     664     107            7.69e+04 pr    5.84e+04    7.69e+04     671.512
     665     106       2    5.84e+04       5.84e+04    7.69e+04     671.605
     666     107       1    6.64e+04       5.84e+04    7.69e+04     671.741
     667     108            1.17e+05 pr    5.84e+04    7.69e+04     672.821
     668     107         INFEASIBLE  pr    5.84e+04    7.69e+04     673.398
     669     106       1    6.64e+04       5.84e+04    7.69e+04     675.817
     670     107       2    6.64e+04       5.84e+04    7.69e+04     676.467
     671     108       1    6.64e+04       5.84e+04    7.69e+04     678.831
     672     109            1.17e+05 pr    5.84e+04    7.69e+04     681.217
     673     108            7.80e+04 pr    5.84e+04    7.69e+04     681.593
     674     107       1    6.64e+04       5.84e+04    7.69e+04     682.115
     675     108            7.69e+04 pr    5.84e+04    7.69e+04     682.916
     676     107            7.69e+04 pr    5.84e+04    7.69e+04     683.065
     677     106            7.69e+04 pr    5.84e+04    7.69e+04     684.741
     678     105            1.17e+05 pr    5.84e+04    7.69e+04     686.651
     679     104         INFEASIBLE  pr    5.84e+04    7.69e+04     687.705
     680     103       3    6.82e+04       5.84e+04    7.69e+04     687.836
     681     104       2    6.64e+04       5.84e+04    7.69e+04     688.152
     682     105       1    6.64e+04       5.84e+04    7.69e+04     688.421
     683     106         FAILED -400       5.84e+04    7.69e+04     708.974
     684     105            7.69e+04 pr    5.84e+04    7.69e+04     709.164
     685     104       1    6.64e+04       5.84e+04    7.69e+04     709.289
     686     105       2    5.84e+04       5.84e+04    7.69e+04     709.640
     687     106       1    6.64e+04       5.84e+04    7.69e+04     710.015
     688     107            1.17e+05 pr    5.84e+04    7.69e+04     710.485
     689     106            7.69e+04 pr    5.84e+04    7.69e+04     710.684
     690     105       1    6.64e+04       5.84e+04    7.69e+04     713.817
     691     106       2    5.84e+04       5.84e+04    7.69e+04     713.954
     692     107       1    6.64e+04       5.84e+04    7.69e+04     714.158
     693     108            7.80e+04 pr    5.84e+04    7.69e+04     714.402
     694     107         INFEASIBLE  pr    5.84e+04    7.69e+04     715.273
     695     106       1    6.64e+04       5.84e+04    7.69e+04     715.651
     696     107       4    5.84e+04       5.84e+04    7.69e+04     716.354
     697     108            1.17e+05 pr    5.84e+04    7.69e+04     717.872
     698     107       3    6.82e+04       5.84e+04    7.69e+04     719.628
     699     108       2    6.82e+04       5.84e+04    7.69e+04     721.536
     700     109            1.17e+05 pr    5.84e+04    7.69e+04     721.922
     701     108            1.17e+05 pr    5.84e+04    7.69e+04     723.073
     702     107       2    6.82e+04       5.84e+04    7.69e+04     723.278
     703     108       4    6.64e+04       5.84e+04    7.69e+04     724.365
     704     109       2    6.64e+04       5.84e+04    7.69e+04     724.673
     705     110            1.17e+05 pr    5.84e+04    7.69e+04     726.370
     706     109       1    6.83e+04       5.84e+04    7.69e+04     727.381
     707     110            7.70e+04 pr    5.84e+04    7.69e+04     729.441
     708     109            7.69e+04 pr    5.84e+04    7.69e+04     729.785
     709     108            1.17e+05 pr    5.84e+04    7.69e+04     730.312
     710     107       3    6.64e+04       5.84e+04    7.69e+04     730.496
     711     108       2    6.64e+04       5.84e+04    7.69e+04     730.748
     712     109       1    6.64e+04       5.84e+04    7.69e+04     732.085
     713     110            1.17e+05 pr    5.84e+04    7.69e+04     734.667
     714     109            7.69e+04 pr    5.84e+04    7.69e+04     734.924
     715     108         INFEASIBLE  pr    5.84e+04    7.69e+04     735.850
     716     107       2    6.64e+04       5.84e+04    7.69e+04     736.056
     717     108       2    6.64e+04       5.84e+04    7.69e+04     736.716
     718     109       3    6.64e+04       5.84e+04    7.69e+04     738.099
     719     110       2    6.82e+04       5.84e+04    7.69e+04     738.849
     720     111            1.17e+05 pr    5.84e+04    7.69e+04     739.331
     721     110            1.17e+05 pr    5.84e+04    7.69e+04     741.050
     722     109       2    6.64e+04       5.84e+04    7.69e+04     741.131
     723     110       3    6.64e+04       6.64e+04    7.69e+04     741.864
     724     111            1.17e+05 pr    6.64e+04    7.69e+04     743.355
     725     110       2    6.64e+04       6.64e+04    7.69e+04     743.711
     726     111       1    6.64e+04       6.64e+04    7.69e+04     745.524
     727     112            1.17e+05 pr    6.64e+04    7.69e+04     746.290
     728     111            1.17e+05 pr    6.64e+04    7.69e+04     746.617
     729     110       1    6.64e+04       6.64e+04    7.69e+04     750.835
     730     111            1.17e+05 pr    6.64e+04    7.69e+04     751.288
     731     110            1.17e+05 pr    6.64e+04    7.69e+04     752.128
     732     109            1.17e+05 pr    6.64e+04    7.69e+04     753.224
     733     108       2    6.64e+04       6.64e+04    7.69e+04     753.454
     734     109            1.17e+05 pr    6.64e+04    7.69e+04     755.876
     735     108       1    6.64e+04       6.64e+04    7.69e+04     756.609
     736     109            1.17e+05 pr    6.64e+04    7.69e+04     758.069
     737     108            7.69e+04 pr    6.64e+04    7.69e+04     759.038
     738     107         INFEASIBLE  pr    6.64e+04    7.69e+04     760.341
     739     106            1.17e+05 pr    6.64e+04    7.69e+04     760.655
     740     105       1    6.83e+04       6.64e+04    7.69e+04     761.060
     741     106            7.69e+04 pr    6.64e+04    7.69e+04     763.974
     742     105            7.69e+04 pr    6.64e+04    7.69e+04     764.135
     743     104       1    6.64e+04       6.64e+04    7.69e+04     765.848
     744     105            7.69e+04 pr    6.64e+04    7.69e+04     766.582
     745     104         INFEASIBLE  pr    6.64e+04    7.69e+04     767.196
     746     103       1    6.64e+04       6.64e+04    7.69e+04     767.412
     747     104            1.17e+05 pr    6.64e+04    7.69e+04     772.633
     748     103            1.17e+05 pr    6.64e+04    7.69e+04     772.914
     749     102         INFEASIBLE  pr    6.64e+04    7.69e+04     773.305
     750     101       1    6.83e+04       6.64e+04    7.69e+04     773.894
     751     102            7.69e+04 pr    6.64e+04    7.69e+04     775.812
     752     101         INFEASIBLE  pr    6.64e+04    7.69e+04     778.081
     753     100       1    6.83e+04       6.64e+04    7.69e+04     779.376
     754     101            1.17e+05 pr    6.64e+04    7.69e+04     780.015
     755     100            7.69e+04 pr    6.64e+04    7.69e+04     783.018
     756      99         INFEASIBLE  pr    6.64e+04    7.69e+04     783.717
     757      98            7.69e+04 pr    6.64e+04    7.69e+04     784.692
     758      97            7.80e+04 pr    6.64e+04    7.69e+04     786.117
     759      96            1.17e+05 pr    6.64e+04    7.69e+04     787.011
     760      95            7.69e+04 pr    6.64e+04    7.69e+04     787.226
     761      94            1.17e+05 pr    6.64e+04    7.69e+04     789.318
     762      93            1.17e+05 pr    6.64e+04    7.69e+04     790.174
     763      92       2    6.64e+04       6.64e+04    7.69e+04     790.701
     764      93            1.17e+05 pr    6.64e+04    7.69e+04     791.029
     765      92            7.69e+04 pr    6.64e+04    7.69e+04     791.130
     766      91       1    6.64e+04       6.64e+04    7.69e+04     791.231
     767      92            1.17e+05 pr    6.64e+04    7.69e+04     791.848
     768      91         INFEASIBLE  pr    6.64e+04    7.69e+04     792.934
     769      90       3    6.82e+04       6.64e+04    7.69e+04     793.070
     770      91       1    6.64e+04       6.64e+04    7.69e+04     793.602
     771      92            1.17e+05 pr    6.64e+04    7.69e+04     794.108
     772      91         INFEASIBLE  pr    6.64e+04    7.69e+04     794.878
     773      90       2    6.64e+04       6.64e+04    7.69e+04     795.570
     774      91       1    6.64e+04       6.64e+04    7.69e+04     795.732
     775      92            7.69e+04 pr    6.64e+04    7.69e+04     796.879
     776      91            7.69e+04 pr    6.64e+04    7.69e+04     798.505
     777      90       1    6.64e+04       6.64e+04    7.69e+04     798.582
     778      91            1.17e+05 pr    6.64e+04    7.69e+04     799.290
     779      90            7.69e+04 pr    6.64e+04    7.69e+04     799.522
     780      89       2    6.82e+04       6.64e+04    7.69e+04     802.032
     781      90       1    6.64e+04       6.64e+04    7.69e+04     806.679
     782      91            2.59e+05 pr    6.64e+04    7.69e+04     809.007
     783      90            1.17e+05 pr    6.64e+04    7.69e+04     810.441
     784      89            1.17e+05 pr    6.64e+04    7.69e+04     811.531
     785      88            1.17e+05 pr    6.64e+04    7.69e+04     811.810
     786      87       1    6.83e+04       6.64e+04    7.69e+04     811.926
     787      88            7.69e+04 pr    6.64e+04    7.69e+04     812.714
     788      87         INFEASIBLE  pr    6.64e+04    7.69e+04     813.025
     789      86            7.69e+04 pr    6.64e+04    7.69e+04     813.533
     790      85       1    6.64e+04       6.64e+04    7.69e+04     813.619
     791      86            1.17e+05 pr    6.64e+04    7.69e+04     816.716
     792      85         INFEASIBLE  pr    6.64e+04    7.69e+04     817.497
     793      84       1    6.79e+04       6.64e+04    7.69e+04     817.880
     794      85            7.69e+04 pr    6.64e+04    7.69e+04     818.432
     795      84            7.69e+04 pr    6.64e+04    7.69e+04     818.751
     796      83       1    6.83e+04       6.64e+04    7.69e+04     818.982
     797      84            7.69e+04 pr    6.64e+04    7.69e+04     819.276
     798      83            7.69e+04 pr    6.64e+04    7.69e+04     821.224
     799      82         INFEASIBLE  pr    6.64e+04    7.69e+04     822.083
     800      81       1    6.64e+04       6.64e+04    7.69e+04     823.062
     801      82            1.17e+05 pr    6.64e+04    7.69e+04     826.628
     802      81            1.17e+05 pr    6.64e+04    7.69e+04     829.511
     803      80       1    6.64e+04       6.64e+04    7.69e+04     829.716
     804      81            1.17e+05 pr    6.64e+04    7.69e+04     830.099
     805      80            1.17e+05 pr    6.64e+04    7.69e+04     831.156
     806      79            7.69e+04 pr    6.64e+04    7.69e+04     831.443
     807      78         INFEASIBLE  pr    6.64e+04    7.69e+04     832.303
     808      77         FAILED -400       6.64e+04    7.69e+04     850.339
     809      76            7.69e+04 pr    6.64e+04    7.69e+04     851.585
     810      75       2    6.64e+04       6.64e+04    7.69e+04     851.672
     811      76            1.17e+05 pr    6.64e+04    7.69e+04     852.207
     812      75       1    6.79e+04       6.64e+04    7.69e+04     852.442
     813      76            1.17e+05 pr    6.64e+04    7.69e+04     856.070
     814      75            1.17e+05 pr    6.64e+04    7.69e+04     856.578
     815      74       2    6.64e+04       6.64e+04    7.69e+04     856.642
     816      75       1    6.80e+04       6.64e+04    7.69e+04     857.215
     817      76            7.69e+04 pr    6.64e+04    7.69e+04     858.480
     818      75            1.17e+05 pr    6.64e+04    7.69e+04     859.288
     819      74       1    6.83e+04       6.64e+04    7.69e+04     859.459
     820      75       3    6.64e+04       6.64e+04    7.69e+04     859.701
     821      76       2    6.64e+04       6.64e+04    7.69e+04     859.794
     822      77            1.17e+05 pr    6.64e+04    7.69e+04     860.839
     823      76       1    6.64e+04       6.64e+04    7.69e+04     861.110
     824      77            1.17e+05 pr    6.64e+04    7.69e+04     863.106
     825      76            7.69e+04 pr    6.64e+04    7.69e+04     863.437
     826      75       1    6.64e+04       6.64e+04    7.69e+04     863.497
     827      76            1.17e+05 pr    6.64e+04    7.69e+04     865.660
     828      75            7.80e+04 pr    6.64e+04    7.69e+04     866.524
     829      74       2    6.64e+04       6.64e+04    7.69e+04     867.612
     830      75       1    6.81e+04       6.64e+04    7.69e+04     867.742
     831      76            7.69e+04 pr    6.64e+04    7.69e+04     867.922
     832      75            7.69e+04 pr    6.64e+04    7.69e+04     869.225
     833      74            1.17e+05 pr    6.64e+04    7.69e+04     869.988
     834      73       2    6.64e+04       6.64e+04    7.69e+04     870.101
     835      74            1.17e+05 pr    6.64e+04    7.69e+04     871.774
     836      73       1    6.79e+04       6.64e+04    7.69e+04     872.598
     837      74            7.69e+04 pr    6.64e+04    7.69e+04     872.886
     838      73            7.70e+04 pr    6.64e+04    7.69e+04     874.483
     839      72       1    6.79e+04       6.64e+04    7.69e+04     874.841
     840      73       1    6.64e+04       6.64e+04    7.69e+04     874.981
     841      74            1.17e+05 pr    6.64e+04    7.69e+04     876.548
     842      73            1.17e+05 pr    6.64e+04    7.69e+04     878.258
     843      72            7.69e+04 pr    6.64e+04    7.69e+04     878.666
     844      71            7.69e+04 pr    6.64e+04    7.69e+04     878.869
     845      70            7.69e+04 pr    6.64e+04    7.69e+04     879.327
     846      69         INFEASIBLE  pr    6.64e+04    7.69e+04     880.602
     847      68       1    6.64e+04       6.64e+04    7.69e+04     880.809
     848      69            1.17e+05 pr    6.64e+04    7.69e+04     881.924
     849      68         INFEASIBLE  pr    6.64e+04    7.69e+04     883.299
     850      67       1    6.64e+04       6.64e+04    7.69e+04     883.379
     851      68       1    6.64e+04       6.64e+04    7.69e+04     883.538
     852      69            7.69e+04 pr    6.64e+04    7.69e+04     884.134
     853      68            1.17e+05 pr    6.64e+04    7.69e+04     885.021
     854      67            7.69e+04 pr    6.64e+04    7.69e+04     885.662
     855      66            7.80e+04 pr    6.64e+04    7.69e+04     885.857
     856      65         INFEASIBLE  pr    6.64e+04    7.69e+04     886.153
     857      64       1    6.64e+04       6.64e+04    7.69e+04     886.229
     858      65            7.69e+04 pr    6.64e+04    7.69e+04     886.576
     859      64            7.69e+04 pr    6.64e+04    7.69e+04     886.795
     860      63       1    6.64e+04       6.64e+04    7.69e+04     886.925
     861      64            7.80e+04 pr    6.64e+04    7.69e+04     887.064
     862      63         INFEASIBLE  pr    6.64e+04    7.69e+04     888.337
     863      62       1    6.64e+04       6.64e+04    7.69e+04     888.416
     864      63            7.69e+04 pr    6.64e+04    7.69e+04     888.804
     865      62            7.69e+04 pr    6.64e+04    7.69e+04     889.239
     866      61       1    6.64e+04       6.64e+04    7.69e+04     889.593
     867      62            1.17e+05 pr    6.64e+04    7.69e+04     890.782
     868      61         INFEASIBLE  pr    6.64e+04    7.69e+04     891.235
     869      60            1.17e+05 pr    6.64e+04    7.69e+04     892.037
     870      59         INFEASIBLE  pr    6.64e+04    7.69e+04     892.739
     871      58       2    5.84e+04       6.64e+04    7.69e+04     892.801
     872      59       1    6.64e+04       6.64e+04    7.69e+04     892.956
     873      60         INFEASIBLE  pr    6.64e+04    7.69e+04     894.903
     874      59            7.69e+04 pr    6.64e+04    7.69e+04     895.979
     875      58       1    6.64e+04       6.64e+04    7.69e+04     896.482
     876      59            7.69e+04 pr    6.64e+04    7.69e+04     896.714
     877      58            7.69e+04 pr    6.64e+04    7.69e+04     897.751
     878      57         INFEASIBLE  pr    6.64e+04    7.69e+04     899.220
     879      56       2    5.84e+04       6.64e+04    7.69e+04     899.310
     880      57       1    6.64e+04       6.64e+04    7.69e+04     899.583
     881      58            1.17e+05 pr    6.64e+04    7.69e+04     903.970
     882      57            7.69e+04 pr    6.64e+04    7.69e+04     904.268
     883      56       1    6.64e+04       6.64e+04    7.69e+04     904.537
     884      57            1.17e+05 pr    6.64e+04    7.69e+04     906.122
     885      56            7.69e+04 pr    6.64e+04    7.69e+04     906.373
     886      55         INFEASIBLE  pr    6.64e+04    7.69e+04     907.267
     887      54            1.17e+05 pr    6.64e+04    7.69e+04     908.938
     888      53            1.17e+05 pr    6.64e+04    7.69e+04     910.074
     889      52            1.17e+05 pr    6.64e+04    7.69e+04     910.803
     890      51         FAILED -400       6.64e+04    7.69e+04     930.015
     891      50            1.17e+05 pr    6.64e+04    7.69e+04     930.181
     892      49            7.69e+04 pr    6.64e+04    7.69e+04     930.873
     893      48            1.17e+05 pr    6.64e+04    7.69e+04     931.756
     894      47         FAILED -400       6.64e+04    7.69e+04     951.817
     895      48            1.17e+05 pr    6.64e+04    7.69e+04     951.900
     896      47            1.17e+05 pr    6.64e+04    7.69e+04     951.958
     897      46       1    6.80e+04       6.64e+04    7.69e+04     953.782
     898      47            1.17e+05 pr    6.64e+04    7.69e+04     954.354
     899      46            7.69e+04 pr    6.64e+04    7.69e+04     955.154
     900      45            7.80e+04 pr    6.64e+04    7.69e+04     955.690
     901      44       2    6.64e+04       6.64e+04    7.69e+04     956.355
     902      45            7.69e+04 pr    6.64e+04    7.69e+04     956.557
     903      44       1    6.64e+04       6.64e+04    7.69e+04     956.633
     904      45         INFEASIBLE  pr    6.64e+04    7.69e+04     958.184
     905      44         INFEASIBLE  pr    6.64e+04    7.69e+04     959.176
     906      43       2    6.64e+04       6.64e+04    7.69e+04     960.752
     907      44            7.69e+04 pr    6.64e+04    7.69e+04     960.865
     908      43       1    6.64e+04       6.64e+04    7.69e+04     960.944
     909      44            1.17e+05 pr    6.64e+04    7.69e+04     975.142
     910      43            7.69e+04 pr    6.64e+04    7.69e+04     976.520
     911      42       2    6.83e+04       6.64e+04    7.69e+04     976.890
     912      43       1    6.83e+04       6.64e+04    7.69e+04     978.238
     913      44            7.69e+04 pr    6.64e+04    7.69e+04     978.717
     914      43         INFEASIBLE  pr    6.64e+04    7.69e+04     979.533
     915      42            1.17e+05 pr    6.64e+04    7.69e+04     982.147
     916      41       2    6.83e+04       6.64e+04    7.69e+04     984.139
     917      42            1.17e+05 pr    6.64e+04    7.69e+04     984.276
     918      41            1.17e+05 pr    6.64e+04    7.69e+04     990.377
     919      40       1    6.83e+04       6.64e+04    7.69e+04     990.543
     920      41            7.69e+04 pr    6.64e+04    7.69e+04     992.689
     921      40         INFEASIBLE  pr    6.64e+04    7.69e+04     993.264
     922      39            7.69e+04 pr    6.64e+04    7.69e+04     993.513
     923      38            1.97e+05 pr    6.64e+04    7.69e+04     996.378
     924      37            1.17e+05 pr    6.64e+04    7.69e+04     999.260
     925      36            1.54e+05 pr    6.64e+04    7.69e+04    1000.572
     926      35            7.69e+04 pr    6.64e+04    7.69e+04    1000.808
     927      34       3    6.64e+04       6.64e+04    7.69e+04    1002.697
     928      35       2    6.82e+04       6.64e+04    7.69e+04    1002.817
     929      36            1.17e+05 pr    6.64e+04    7.69e+04    1003.336
     930      35       1    6.83e+04       6.64e+04    7.69e+04    1003.586
     931      36            7.69e+04 pr    6.64e+04    7.69e+04    1003.767
     932      35            7.69e+04 pr    6.64e+04    7.69e+04    1010.163
     933      34       2    6.64e+04       6.64e+04    7.69e+04    1010.364
     934      35            7.69e+04 pr    6.64e+04    7.69e+04    1011.085
     935      34       1    6.79e+04       6.64e+04    7.69e+04    1011.398
     936      35            7.69e+04 pr    6.64e+04    7.69e+04    1011.542
     937      34            7.69e+04 pr    6.64e+04    7.69e+04    1011.866
     938      33            1.17e+05 pr    6.64e+04    7.69e+04    1013.016
     939      32       4    6.82e+04       6.64e+04    7.69e+04    1013.238
     940      33            7.69e+04 pr    6.64e+04    7.69e+04    1013.343
     941      32       3    6.82e+04       6.64e+04    7.69e+04    1013.436
     942      33       2    6.82e+04       6.64e+04    7.69e+04    1013.541
     943      34            1.17e+05 pr    6.64e+04    7.69e+04    1013.871
     944      33       1    6.83e+04       6.64e+04    7.69e+04    1014.078
     945      34            7.69e+04 pr    6.64e+04    7.69e+04    1015.229
     946      33            7.69e+04 pr    6.64e+04    7.69e+04    1016.299
     947      32       2    6.82e+04       6.64e+04    7.69e+04    1016.400
     948      33       2    6.64e+04       6.64e+04    7.69e+04    1016.598
     949      34       1    6.64e+04       6.64e+04    7.69e+04    1016.827
     950      35            1.17e+05 pr    6.64e+04    7.69e+04    1017.504
     951      34         INFEASIBLE  pr    6.64e+04    7.69e+04    1021.174
     952      33       1    6.64e+04       6.64e+04    7.69e+04    1021.257
     953      34       2    6.64e+04       6.64e+04    7.69e+04    1021.324
     954      35       1    6.64e+04       6.64e+04    7.69e+04    1021.390
     955      36            1.17e+05 pr    6.64e+04    7.69e+04    1022.100
     956      35            7.69e+04 pr    6.64e+04    7.69e+04    1022.596
     957      34       1    6.64e+04       6.64e+04    7.69e+04    1022.675
     958      35            1.17e+05 pr    6.64e+04    7.69e+04    1023.042
     959      34            7.69e+04 pr    6.64e+04    7.69e+04    1025.388
     960      33            1.17e+05 pr    6.64e+04    7.69e+04    1027.234
     961      32         INFEASIBLE  pr    6.64e+04    7.69e+04    1028.075
     962      31       1    6.83e+04       6.64e+04    7.69e+04    1028.932
     963      32            7.69e+04 pr    6.64e+04    7.69e+04    1032.287
     964      31            7.69e+04 pr    6.64e+04    7.69e+04    1032.476
     965      30       1    6.83e+04       6.64e+04    7.69e+04    1033.086
     966      31            1.17e+05 pr    6.64e+04    7.69e+04    1033.567
     967      30            7.69e+04 pr    6.64e+04    7.69e+04    1033.970
     968      29         INFEASIBLE  pr    6.64e+04    7.69e+04    1034.331
     969      28       3    6.64e+04       6.64e+04    7.69e+04    1034.474
     970      29       2    6.64e+04       6.64e+04    7.69e+04    1034.570
     971      30            1.17e+05 pr    6.64e+04    7.69e+04    1036.189
     972      29            1.17e+05 pr    6.64e+04    7.69e+04    1036.539
     973      28       2    6.64e+04       6.64e+04    7.69e+04    1036.639
     974      29       1    6.79e+04       6.64e+04    7.69e+04    1038.086
     975      30            7.69e+04 pr    6.64e+04    7.69e+04    1038.323
     976      29            7.69e+04 pr    6.64e+04    7.69e+04    1038.445
     977      28            1.17e+05 pr    6.64e+04    7.69e+04    1038.891
     978      27       2    6.64e+04       6.64e+04    7.69e+04    1038.977
     979      28       1    6.64e+04       6.64e+04    7.69e+04    1039.050
     980      29            1.17e+05 pr    6.64e+04    7.69e+04    1040.631
     981      28            7.69e+04 pr    6.64e+04    7.69e+04    1042.830
     982      27       1    6.64e+04       6.64e+04    7.69e+04    1042.903
     983      28            1.17e+05 pr    6.64e+04    7.69e+04    1043.033
     984      27         INFEASIBLE  pr    6.64e+04    7.69e+04    1043.400
     985      26       2    6.64e+04       6.64e+04    7.69e+04    1043.478
     986      27       1    6.83e+04       6.64e+04    7.69e+04    1044.421
     987      28         INFEASIBLE  pr    6.64e+04    7.69e+04    1045.482
     988      27            7.69e+04 pr    6.64e+04    7.69e+04    1046.798
     989      26            1.17e+05 pr    6.64e+04    7.69e+04    1049.097
     990      25       1    6.83e+04       6.64e+04    7.69e+04    1049.319
     991      26            7.69e+04 pr    6.64e+04    7.69e+04    1049.958
     992      25         INFEASIBLE  pr    6.64e+04    7.69e+04    1050.531
     993      24            1.17e+05 pr    6.64e+04    7.69e+04    1051.092
     994      23            1.17e+05 pr    6.64e+04    7.69e+04    1052.014
     995      22            1.17e+05 pr    6.64e+04    7.69e+04    1052.487
     996      21       1    6.83e+04       6.64e+04    7.69e+04    1053.035
     997      22            7.69e+04 pr    6.64e+04    7.69e+04    1053.677
     998      21            1.17e+05 pr    6.64e+04    7.69e+04    1054.378
     999      20            1.17e+05 pr    6.64e+04    7.69e+04    1055.536
    1000      19       1    6.83e+04       6.64e+04    7.69e+04    1056.547
    1001      20            7.69e+04 pr    6.64e+04    7.69e+04    1060.452
    1002      19            1.17e+05 pr    6.64e+04    7.69e+04    1061.398
    1003      18       3    6.82e+04       6.64e+04    7.69e+04    1062.019
    1004      19       2    6.64e+04       6.64e+04    7.69e+04    1062.255
    1005      20            7.69e+04 pr    6.64e+04    7.69e+04    1063.308
    1006      19       1    6.64e+04       6.64e+04    7.69e+04    1063.386
    1007      20            1.17e+05 pr    6.64e+04    7.69e+04    1063.865
    1008      19            9.57e+04 pr    6.64e+04    7.69e+04    1065.360
    1009      18       2    6.82e+04       6.64e+04    7.69e+04    1067.191
    1010      19            7.69e+04 pr    6.64e+04    7.69e+04    1067.876
    1011      18            1.17e+05 pr    6.64e+04    7.69e+04    1068.348
    1012      17            1.17e+05 pr    6.64e+04    7.69e+04    1069.280
    1013      16       3    6.64e+04       6.64e+04    7.69e+04    1069.555
    1014      17       2    6.64e+04       6.64e+04    7.69e+04    1069.642
    1015      18       1    6.83e+04       6.64e+04    7.69e+04    1069.940
    1016      19            7.69e+04 pr    6.64e+04    7.69e+04    1070.245
    1017      18            1.17e+05 pr    6.64e+04    7.69e+04    1074.583
    1018      17            1.17e+05 pr    6.64e+04    7.69e+04    1076.129
    1019      16       2    6.64e+04       6.64e+04    7.69e+04    1076.215
    1020      17       1    6.80e+04       6.64e+04    7.69e+04    1077.189
    1021      18            1.17e+05 pr    6.64e+04    7.69e+04    1080.140
    1022      17            7.80e+04 pr    6.64e+04    7.69e+04    1080.386
    1023      16       1    6.79e+04       6.64e+04    7.69e+04    1080.657
    1024      17            7.69e+04 pr    6.64e+04    7.69e+04    1080.994

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.68730373364953e+04
Final integrality gap (abs / rel)   =  1.05e+04 /   1.36e-01 (13.64%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =    1081.03516 (  1054.907 CPU time)
Time spent in evaluations (secs)    =      40.30824

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           13         12.1    195197
   nlp_gf_jg         11.7         11.7    134041
  nlp_hess_l         10.1         10.3    133238
      solver     1.05e+03     1.08e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0    1.0000    0.1440
    1.0000    1.0000    0.3120

Removed Variables within Vanished Phases
===================================================
 
