====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (344 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    5.84e+04       5.84e+04                   1.723
       2       1       9    5.84e+04       5.84e+04                   1.958
       3       2       8    5.84e+04       5.84e+04                   2.111
       4       3       7    5.84e+04       5.84e+04                   2.221
       5       4       6    5.84e+04       5.84e+04                   2.318
       6       5       5    5.84e+04       5.84e+04                   2.420
       7       6       4    5.84e+04       5.84e+04                   2.551
       8       7       3    5.84e+04       5.84e+04                   2.611
       9       8       2    5.84e+04       5.84e+04                   2.976
      10       9       1    1.17e+05       5.84e+04                   3.058
      11      10         INFEASIBLE  pr    5.84e+04                   3.275
*     12       9       0    1.27e+05  f    5.84e+04    1.27e+05       3.452
      13       8       1    6.35e+04       5.84e+04    1.27e+05       3.573
      14       9       2    5.84e+04       5.84e+04    1.27e+05       3.654
      15      10       4    5.84e+04       5.84e+04    1.27e+05       3.812
      16      11       3    5.84e+04       5.84e+04    1.27e+05       4.209
      17      12       6    5.84e+04       5.84e+04    1.27e+05       4.402
      18      13       7    5.84e+04       5.84e+04    1.27e+05       4.541
      19      14       1    1.17e+05       5.84e+04    1.27e+05       4.680
      20      15            1.27e+05 pr    5.84e+04    1.27e+05       5.064
      21      14            1.27e+05 pr    5.84e+04    1.27e+05       5.924
      22      13       6    5.84e+04       5.84e+04    1.27e+05       6.439
      23      14       5    5.84e+04       5.84e+04    1.27e+05       6.749
      24      15       4    5.84e+04       5.84e+04    1.27e+05       6.869
      25      16       3    1.17e+05       5.84e+04    1.27e+05       7.178
      26      17       2    1.17e+05       5.84e+04    1.27e+05       7.268
      27      18       1    1.17e+05       5.84e+04    1.27e+05       7.591
      28      19            1.27e+05 pr    5.84e+04    1.27e+05       8.054
      29      18            1.27e+05 pr    5.84e+04    1.27e+05       8.625
      30      17       1    1.17e+05       5.84e+04    1.27e+05       8.929
      31      18       4    5.84e+04       5.84e+04    1.27e+05       9.154
      32      19       3    1.17e+05       5.84e+04    1.27e+05      12.564
      33      20       2    6.13e+04       5.84e+04    1.27e+05      14.804
      34      21       1    6.35e+04       5.84e+04    1.27e+05      14.877
*     35      22       0    1.17e+05  f    5.84e+04    1.17e+05      15.537
*     36      21       0    6.35e+04  f    5.84e+04    6.35e+04      15.671
      37      20            6.35e+04 pr    5.84e+04    6.35e+04      15.846
      38      18       3    6.09e+04       5.84e+04    6.35e+04      16.152
      39      19       3    6.13e+04       5.84e+04    6.35e+04      16.281
      40      20       5    5.84e+04       5.84e+04    6.35e+04      16.413
      41      21            6.35e+04 pr    5.84e+04    6.35e+04      16.861
      42      20       4    5.84e+04       5.84e+04    6.35e+04      16.951
      43      21       3    5.84e+04       5.84e+04    6.35e+04      17.034
      44      22            1.17e+05 pr    5.84e+04    6.35e+04      18.338
      45      21       2    6.09e+04       5.84e+04    6.35e+04      18.635
      46      22       1    6.09e+04       5.84e+04    6.35e+04      18.735
      47      23            1.17e+05 pr    5.84e+04    6.35e+04      19.635
      48      22            6.35e+04 pr    5.84e+04    6.35e+04      19.815
      49      21       1    6.09e+04       5.84e+04    6.35e+04      19.886
      50      22       9    5.84e+04       5.84e+04    6.35e+04      22.042
      51      23       8    5.84e+04       5.84e+04    6.35e+04      22.245
      52      24       7    5.84e+04       5.84e+04    6.35e+04      22.417
      53      25       6    5.84e+04       5.84e+04    6.35e+04      22.588
      54      26       5    5.84e+04       5.84e+04    6.35e+04      25.591
      55      27       4    5.84e+04       5.84e+04    6.35e+04      25.699
      56      28       3    5.84e+04       5.84e+04    6.35e+04      25.793
      57      29       2    6.13e+04       5.84e+04    6.35e+04      26.415
      58      30            1.17e+05 pr    5.84e+04    6.35e+04      26.529
      59      29            6.35e+04 pr    5.84e+04    6.35e+04      26.893
      60      28            6.35e+04 pr    5.84e+04    6.35e+04      27.178
      61      27       3    5.84e+04       5.84e+04    6.35e+04      27.273
      62      28       4    5.84e+04       5.84e+04    6.35e+04      27.392
      63      29       3    5.84e+04       5.84e+04    6.35e+04      27.504
      64      30       2    5.84e+04       5.84e+04    6.35e+04      27.594
      65      31            1.17e+05 pr    5.84e+04    6.35e+04      29.056
      66      30            6.35e+04 pr    5.84e+04    6.35e+04      29.343
      67      29       2    5.84e+04       5.84e+04    6.35e+04      29.452
      68      30       3    5.84e+04       5.84e+04    6.35e+04      29.545
      69      31            1.17e+05 pr    5.84e+04    6.35e+04      30.050
      70      30            6.35e+04 pr    5.84e+04    6.35e+04      32.771
      71      29       2    6.13e+04       5.84e+04    6.35e+04      34.384
      72      30            6.36e+04 pr    5.84e+04    6.35e+04      34.632
      73      29            6.35e+04 pr    5.84e+04    6.35e+04      34.789
      74      28       1    6.09e+04       5.84e+04    6.35e+04      36.987
      75      29            1.17e+05 pr    5.84e+04    6.35e+04      37.260
      76      28            1.17e+05 pr    5.84e+04    6.35e+04      38.651
      77      27       2    5.84e+04       5.84e+04    6.35e+04      38.740
      78      28            1.17e+05 pr    5.84e+04    6.35e+04      39.338
      79      27            6.35e+04 pr    5.84e+04    6.35e+04      40.426
      80      26       2    5.84e+04       5.84e+04    6.35e+04      40.517
      81      27            1.17e+05 pr    5.84e+04    6.35e+04      41.664
      82      26       1    6.09e+04       5.84e+04    6.35e+04      45.218
      83      27            1.27e+05 pr    5.84e+04    6.35e+04      45.782
      84      26            6.35e+04 pr    5.84e+04    6.35e+04      46.024
      85      25       5    5.84e+04       5.84e+04    6.35e+04      46.134
      86      26       6    5.84e+04       5.84e+04    6.35e+04      46.329
      87      27       5    5.84e+04       5.84e+04    6.35e+04      47.162
      88      28       4    5.84e+04       5.84e+04    6.35e+04      47.416
      89      29       3    6.09e+04       5.84e+04    6.35e+04      47.587
      90      30       2    6.09e+04       5.84e+04    6.35e+04      47.692
      91      31       1    6.09e+04       5.84e+04    6.35e+04      47.867
      92      32            1.17e+05 pr    5.84e+04    6.35e+04      48.538
      93      31            6.35e+04 pr    5.84e+04    6.35e+04      48.669
      94      30       1    6.09e+04       5.84e+04    6.35e+04      48.753
      95      31       4    5.84e+04       5.84e+04    6.35e+04      48.884
      96      32       5    5.84e+04       5.84e+04    6.35e+04      49.742
      97      33       3    6.09e+04       5.84e+04    6.35e+04      49.972
      98      34       7    5.84e+04       5.84e+04    6.35e+04      50.458
      99      35            1.17e+05 pr    5.84e+04    6.35e+04      51.133
     100      34       6    5.84e+04       5.84e+04    6.35e+04      51.293
     101      35       5    5.84e+04       5.84e+04    6.35e+04      51.420
     102      36       4    6.09e+04       5.84e+04    6.35e+04      51.905
     103      37       3    6.09e+04       5.84e+04    6.35e+04      52.010
     104      38            1.17e+05 pr    5.84e+04    6.35e+04      52.152
     105      37            1.17e+05 pr    5.84e+04    6.35e+04      53.663
     106      36       3    6.09e+04       5.84e+04    6.35e+04      53.750
     107      37       4    6.09e+04       5.84e+04    6.35e+04      54.004
     108      38       3    6.09e+04       5.84e+04    6.35e+04      54.099
     109      39       2    6.09e+04       5.84e+04    6.35e+04      54.331
     110      40            1.17e+05 pr    5.84e+04    6.35e+04      55.794
     111      39            1.17e+05 pr    5.84e+04    6.35e+04      57.305
     112      38       2    6.09e+04       5.84e+04    6.35e+04      58.221
     113      39       8    5.84e+04       5.84e+04    6.35e+04      59.058
     114      40       6    5.84e+04       5.84e+04    6.35e+04      59.372
     115      41       7    5.84e+04       5.84e+04    6.35e+04      59.701
     116      42       6    5.84e+04       5.84e+04    6.35e+04      59.818
     117      43       5    5.84e+04       5.84e+04    6.35e+04      59.908
     118      44       4    6.09e+04       5.84e+04    6.35e+04      61.129
     119      45       3    6.09e+04       5.84e+04    6.35e+04      61.378
     120      46       2    6.09e+04       5.84e+04    6.35e+04      61.591
     121      47            6.35e+04 pr    5.84e+04    6.35e+04      61.772
     122      46            6.35e+04 pr    5.84e+04    6.35e+04      62.597
     123      45       2    6.09e+04       5.84e+04    6.35e+04      62.681
     124      46            1.17e+05 pr    5.84e+04    6.35e+04      63.276
     125      45            6.35e+04 pr    5.84e+04    6.35e+04      63.342
     126      44       1    6.09e+04       5.84e+04    6.35e+04      63.520
     127      45            1.17e+05 pr    5.84e+04    6.35e+04      65.611
     128      44         INFEASIBLE  pr    5.84e+04    6.35e+04      66.865
     129      43       3    6.09e+04       5.84e+04    6.35e+04      66.973
     130      44       7    5.84e+04       5.84e+04    6.35e+04      68.319
     131      45       3    5.84e+04       5.84e+04    6.35e+04      68.517
     132      46            1.17e+05 pr    5.84e+04    6.35e+04      68.782
     133      45       2    6.09e+04       5.84e+04    6.35e+04      68.955
     134      46       1    6.09e+04       5.84e+04    6.35e+04      69.062
     135      47            1.27e+05 pr    5.84e+04    6.35e+04      79.221
     136      46            6.35e+04 pr    5.84e+04    6.35e+04      80.633
     137      45       1    6.09e+04       5.84e+04    6.35e+04      80.712
     138      46       6    5.84e+04       5.84e+04    6.35e+04      82.738
     139      47       5    6.09e+04       5.84e+04    6.35e+04      84.214
     140      48       4    6.09e+04       5.84e+04    6.35e+04      84.354
     141      49            1.17e+05 pr    5.84e+04    6.35e+04      87.078
     142      48       3    6.13e+04       5.84e+04    6.35e+04      87.562
     143      49       2    6.13e+04       5.84e+04    6.35e+04      87.717
     144      50       1    6.13e+04       5.84e+04    6.35e+04      87.808
     145      51            6.35e+04 pr    5.84e+04    6.35e+04      87.969
     146      50            6.35e+04 pr    5.84e+04    6.35e+04      88.979
     147      49       1    6.13e+04       5.84e+04    6.35e+04      89.191
     148      50       5    6.13e+04       5.84e+04    6.35e+04      89.808
     149      51       6    5.84e+04       5.84e+04    6.35e+04      89.931
     150      52       5    6.13e+04       5.84e+04    6.35e+04      90.141
     151      53       4    6.13e+04       5.84e+04    6.35e+04      90.310
     152      54       3    6.13e+04       5.84e+04    6.35e+04      90.495
     153      55       2    6.13e+04       5.84e+04    6.35e+04      90.574
     154      56            1.17e+05 pr    5.84e+04    6.35e+04      91.986
     155      55            1.17e+05 pr    5.84e+04    6.35e+04      94.219
     156      54       2    6.13e+04       5.84e+04    6.35e+04      94.302
     157      55       5    5.84e+04       5.84e+04    6.35e+04      94.420
     158      56       4    5.84e+04       5.84e+04    6.35e+04      94.524
     159      57       3    5.84e+04       5.84e+04    6.35e+04      94.914
     160      58            1.17e+05 pr    5.84e+04    6.35e+04      97.116
     161      57         INFEASIBLE  pr    5.84e+04    6.35e+04      97.771
     162      56       3    5.84e+04       5.84e+04    6.35e+04      98.553
     163      57       2    6.09e+04       5.84e+04    6.35e+04      99.164
     164      58            1.17e+05 pr    5.84e+04    6.35e+04      99.697
     165      57            1.17e+05 pr    5.84e+04    6.35e+04     100.129
     166      56       2    6.09e+04       5.84e+04    6.35e+04     100.346
     167      57       4    5.84e+04       5.84e+04    6.35e+04     100.457
     168      58       3    6.09e+04       5.84e+04    6.35e+04     100.675
     169      59       2    6.09e+04       5.84e+04    6.35e+04     100.764
     170      60            1.17e+05 pr    5.84e+04    6.35e+04     101.241
     171      59            6.35e+04 pr    5.84e+04    6.35e+04     101.759
     172      58       2    6.09e+04       5.84e+04    6.35e+04     102.143
     173      59       3    6.09e+04       5.84e+04    6.35e+04     104.230
     174      60       5    5.84e+04       5.84e+04    6.35e+04     104.526
     175      61       4    5.84e+04       5.84e+04    6.35e+04     104.715
     176      62       3    5.84e+04       5.84e+04    6.35e+04     104.830
     177      63            1.17e+05 pr    5.84e+04    6.35e+04     105.028
     178      62            6.35e+04 pr    5.84e+04    6.35e+04     105.328
     179      61       3    5.84e+04       5.84e+04    6.35e+04     105.518
     180      62       4    5.84e+04       5.84e+04    6.35e+04     105.624
     181      63       2    6.13e+04       5.84e+04    6.35e+04     106.358
     182      64       1    6.13e+04       5.84e+04    6.35e+04     106.774
     183      65            6.35e+04 pr    5.84e+04    6.35e+04     106.917
     184      64            6.35e+04 pr    5.84e+04    6.35e+04     107.050
     185      63            1.17e+05 pr    5.84e+04    6.35e+04     123.431
     186      62       3    6.09e+04       5.84e+04    6.35e+04     123.815
     187      63       2    6.09e+04       5.84e+04    6.35e+04     126.057
     188      64            1.17e+05 pr    5.84e+04    6.35e+04     126.297
     189      63         FAILED -400       5.84e+04    6.35e+04     145.891
     190      64            6.35e+04 pr    5.84e+04    6.35e+04     146.002
     191      63            6.35e+04 pr    5.84e+04    6.35e+04     146.126
     192      62       2    6.13e+04       5.84e+04    6.35e+04     146.378
     193      63       2    6.09e+04       5.84e+04    6.35e+04     146.639
     194      64       4    5.84e+04       5.84e+04    6.35e+04     146.745
     195      65       3    6.09e+04       5.84e+04    6.35e+04     147.736
     196      66       2    6.09e+04       5.84e+04    6.35e+04     147.815
     197      67            1.17e+05 pr    5.84e+04    6.35e+04     148.319
     198      66       1    6.13e+04       5.84e+04    6.35e+04     148.505
     199      67            6.35e+04 pr    5.84e+04    6.35e+04     148.804
     200      66            6.35e+04 pr    5.84e+04    6.35e+04     149.126
     201      65       2    6.09e+04       5.84e+04    6.35e+04     149.622
     202      66       3    6.09e+04       5.84e+04    6.35e+04     150.056
     203      67       4    5.84e+04       5.84e+04    6.35e+04     150.264
     204      68       3    6.09e+04       5.84e+04    6.35e+04     151.399
     205      69            6.35e+04 pr    5.84e+04    6.35e+04     151.638
     206      68       2    6.09e+04       5.84e+04    6.35e+04     151.866
     207      69       1    6.12e+04       5.84e+04    6.35e+04     152.258
     208      70            6.35e+04 pr    5.84e+04    6.35e+04     152.496
     209      69            6.35e+04 pr    5.84e+04    6.35e+04     152.754
     210      68            1.17e+05 pr    5.84e+04    6.35e+04     153.175
     211      67       3    6.10e+04       5.84e+04    6.35e+04     153.648
     212      68            6.35e+04 pr    5.84e+04    6.35e+04     153.928
     213      67       2    6.09e+04       5.84e+04    6.35e+04     154.005
     214      68       1    6.12e+04       5.84e+04    6.35e+04     154.654
     215      69            6.35e+04 pr    5.84e+04    6.35e+04     154.761
     216      68            6.35e+04 pr    5.84e+04    6.35e+04     154.881
     217      67       1    6.13e+04       5.84e+04    6.35e+04     155.903
     218      68       6    5.84e+04       5.84e+04    6.35e+04     156.582
     219      69       5    5.84e+04       5.84e+04    6.35e+04     157.122
     220      70       4    6.09e+04       5.84e+04    6.35e+04     157.226
     221      71            1.17e+05 pr    5.84e+04    6.35e+04     158.278
     222      70       3    6.09e+04       5.84e+04    6.35e+04     158.358
     223      71       2    6.09e+04       5.84e+04    6.35e+04     158.439
     224      72            6.35e+04 pr    5.84e+04    6.35e+04     158.538
     225      71       1    6.09e+04       5.84e+04    6.35e+04     158.620
     226      72            1.17e+05 pr    5.84e+04    6.35e+04     158.912
     227      71            6.35e+04 pr    5.84e+04    6.35e+04     159.090
     228      70       2    6.09e+04       5.84e+04    6.35e+04     159.174
     229      71       4    6.09e+04       5.84e+04    6.35e+04     159.482
     230      72       5    5.84e+04       5.84e+04    6.35e+04     159.662
     231      73       4    5.84e+04       5.84e+04    6.35e+04     160.802
     232      74       3    6.09e+04       5.84e+04    6.35e+04     161.211
     233      75       2    6.09e+04       5.84e+04    6.35e+04     161.557
     234      76            6.35e+04 pr    5.84e+04    6.35e+04     161.710
     235      75       1    6.09e+04       5.84e+04    6.35e+04     162.044
     236      76            1.17e+05 pr    5.84e+04    6.35e+04     162.502
     237      75            6.35e+04 pr    5.84e+04    6.35e+04     162.680
     238      74       2    6.09e+04       5.84e+04    6.35e+04     163.240
     239      75            6.35e+04 pr    5.84e+04    6.35e+04     163.445
     240      74            6.35e+04 pr    5.84e+04    6.35e+04     163.513
     241      73       1    6.09e+04       5.84e+04    6.35e+04     163.586
     242      74            1.17e+05 pr    5.84e+04    6.35e+04     164.958
     243      73            1.17e+05 pr    5.84e+04    6.35e+04     169.711
     244      72       4    5.84e+04       5.84e+04    6.35e+04     171.255
     245      73       3    6.09e+04       5.84e+04    6.35e+04     171.621
     246      74       2    6.09e+04       5.84e+04    6.35e+04     171.738
     247      75            1.17e+05 pr    5.84e+04    6.35e+04     172.573
     248      74       1    6.13e+04       5.84e+04    6.35e+04     172.805
     249      75            6.35e+04 pr    5.84e+04    6.35e+04     172.873
     250      74            6.35e+04 pr    5.84e+04    6.35e+04     173.529
     251      73       2    6.09e+04       5.84e+04    6.35e+04     174.126
     252      74       3    6.09e+04       5.84e+04    6.35e+04     176.747
     253      75            6.35e+04 pr    5.84e+04    6.35e+04     180.417
     254      74       2    6.09e+04       5.84e+04    6.35e+04     180.524
     255      75       1    6.09e+04       5.84e+04    6.35e+04     180.622
     256      76            1.17e+05 pr    5.84e+04    6.35e+04     181.542
     257      75            1.17e+05 pr    5.84e+04    6.35e+04     182.303
     258      74       1    6.09e+04       5.84e+04    6.35e+04     182.947
     259      75       5    5.84e+04       5.84e+04    6.35e+04     183.318
     260      76       4    6.09e+04       5.84e+04    6.35e+04     183.833
     261      77       3    6.09e+04       5.84e+04    6.35e+04     185.039
     262      78       2    6.09e+04       5.84e+04    6.35e+04     185.214
     263      79       1    6.09e+04       5.84e+04    6.35e+04     185.317
     264      80            1.17e+05 pr    5.84e+04    6.35e+04     187.770
     265      79            6.35e+04 pr    5.84e+04    6.35e+04     188.099
     266      78       1    6.09e+04       5.84e+04    6.35e+04     188.191
     267      79       4    6.13e+04       5.84e+04    6.35e+04     193.687
     268      80       5    5.84e+04       5.84e+04    6.35e+04     193.842
     269      81       3    6.09e+04       5.84e+04    6.35e+04     193.968
     270      82       2    6.09e+04       5.84e+04    6.35e+04     194.327
     271      83            1.17e+05 pr    5.84e+04    6.35e+04     194.435
     272      82       1    6.13e+04       5.84e+04    6.35e+04     194.661
     273      83            6.35e+04 pr    5.84e+04    6.35e+04     194.738
     274      82            6.35e+04 pr    5.84e+04    6.35e+04     195.053
     275      81       2    6.09e+04       5.84e+04    6.35e+04     195.310
     276      82         INFEASIBLE  pr    5.84e+04    6.35e+04     196.382
     277      81            1.17e+05 pr    5.84e+04    6.35e+04     197.445
     278      80       1    6.13e+04       5.84e+04    6.35e+04     197.816
     279      81            6.35e+04 pr    5.84e+04    6.35e+04     197.968
     280      80         INFEASIBLE  pr    5.84e+04    6.35e+04     198.341
     281      79       4    6.13e+04       5.84e+04    6.35e+04     199.053
     282      80       3    6.09e+04       5.84e+04    6.35e+04     200.841
     283      81       2    6.09e+04       5.84e+04    6.35e+04     201.133
     284      82            6.35e+04 pr    5.84e+04    6.35e+04     201.219
     285      81       1    6.09e+04       5.84e+04    6.35e+04     201.521
     286      82         INFEASIBLE  pr    5.84e+04    6.35e+04     203.537
     287      81            6.35e+04 pr    5.84e+04    6.35e+04     204.045
     288      80       2    6.13e+04       5.84e+04    6.35e+04     208.668
     289      81       6    5.84e+04       5.84e+04    6.35e+04     208.871
     290      82       4    5.84e+04       5.84e+04    6.35e+04     208.967
     291      83       3    5.84e+04       5.84e+04    6.35e+04     209.049
     292      84       2    6.09e+04       5.84e+04    6.35e+04     209.193
     293      85            6.35e+04 pr    5.84e+04    6.35e+04     209.876
     294      84       1    6.09e+04       5.84e+04    6.35e+04     209.964
     295      85            1.27e+05 pr    5.84e+04    6.35e+04     212.943
     296      84            6.35e+04 pr    5.84e+04    6.35e+04     213.173
     297      83       2    6.09e+04       5.84e+04    6.35e+04     214.784
     298      84       3    5.84e+04       5.84e+04    6.35e+04     214.888
     299      85       2    5.84e+04       5.84e+04    6.35e+04     214.986
     300      86            1.17e+05 pr    5.84e+04    6.35e+04     215.797
     301      85       1    6.09e+04       5.84e+04    6.35e+04     216.576
     302      86            1.17e+05 pr    5.84e+04    6.35e+04     217.303
     303      85            6.35e+04 pr    5.84e+04    6.35e+04     218.413
     304      84       2    5.84e+04       5.84e+04    6.35e+04     218.509
     305      85         FAILED -400       5.84e+04    6.35e+04     236.761
     306      86            6.35e+04 pr    5.84e+04    6.35e+04     237.011
     307      85            6.35e+04 pr    5.84e+04    6.35e+04     237.182
     308      84       1    6.09e+04       5.84e+04    6.35e+04     237.631
     309      85       3    5.84e+04       5.84e+04    6.35e+04     237.908
     310      86            1.17e+05 pr    5.84e+04    6.35e+04     238.065
     311      85       2    6.09e+04       5.84e+04    6.35e+04     238.536
     312      86            1.17e+05 pr    5.84e+04    6.35e+04     239.562
     313      85       1    6.13e+04       5.84e+04    6.35e+04     239.762
     314      86            6.35e+04 pr    5.84e+04    6.35e+04     239.835
     315      85            1.17e+05 pr    5.84e+04    6.35e+04     241.967
     316      84            6.35e+04 pr    5.84e+04    6.35e+04     242.316
     317      83         INFEASIBLE  pr    5.84e+04    6.35e+04     242.852
     318      82       1    6.09e+04       5.84e+04    6.35e+04     242.919
     319      83            1.17e+05 pr    5.84e+04    6.35e+04     243.112
     320      82            6.35e+04 pr    5.84e+04    6.35e+04     243.394
     321      81       1    6.09e+04       5.84e+04    6.35e+04     243.599
     322      82       3    5.84e+04       5.84e+04    6.35e+04     243.844
     323      83       2    6.09e+04       5.84e+04    6.35e+04     244.403
     324      84            6.35e+04 pr    5.84e+04    6.35e+04     245.106
     325      83            6.35e+04 pr    5.84e+04    6.35e+04     245.950
     326      82         INFEASIBLE  pr    5.84e+04    6.35e+04     247.282
     327      81            6.35e+04 pr    5.84e+04    6.35e+04     247.598
     328      80            6.35e+04 pr    5.84e+04    6.35e+04     249.171
     329      79       5    6.09e+04       5.84e+04    6.35e+04     250.069
     330      80       4    6.13e+04       5.84e+04    6.35e+04     251.535
     331      81       3    6.09e+04       5.84e+04    6.35e+04     251.868
     332      82       2    6.09e+04       5.84e+04    6.35e+04     252.027
     333      83            1.17e+05 pr    5.84e+04    6.35e+04     253.318
     334      82            6.35e+04 pr    5.84e+04    6.35e+04     253.504
     335      81       2    6.09e+04       5.84e+04    6.35e+04     253.653
     336      82       8    5.84e+04       5.84e+04    6.35e+04     253.817
     337      83       7    5.84e+04       5.84e+04    6.35e+04     253.952
     338      84       6    5.84e+04       5.84e+04    6.35e+04     255.496
     339      85       5    5.84e+04       5.84e+04    6.35e+04     255.649
     340      86       4    5.84e+04       5.84e+04    6.35e+04     255.940
     341      87            1.17e+05 pr    5.84e+04    6.35e+04     256.268
     342      86       3    6.13e+04       5.84e+04    6.35e+04     256.651
     343      87            1.17e+05 pr    5.84e+04    6.35e+04     257.438
     344      86       2    6.13e+04       5.84e+04    6.35e+04     258.159
     345      87       1    6.13e+04       5.84e+04    6.35e+04     258.984
     346      88            6.35e+04 pr    5.84e+04    6.35e+04     259.170
     347      87            6.35e+04 pr    5.84e+04    6.35e+04     262.063
     348      86            1.17e+05 pr    5.84e+04    6.35e+04     263.098
     349      85            6.35e+04 pr    5.84e+04    6.35e+04     263.461
     350      84       5    5.84e+04       5.84e+04    6.35e+04     263.673
     351      85       4    5.84e+04       5.84e+04    6.35e+04     264.073
     352      86       3    5.84e+04       5.84e+04    6.35e+04     264.166
     353      87       2    5.84e+04       5.84e+04    6.35e+04     264.249
     354      88            1.17e+05 pr    5.84e+04    6.35e+04     264.498
     355      87            6.35e+04 pr    5.84e+04    6.35e+04     264.757
     356      86       2    5.84e+04       5.84e+04    6.35e+04     264.849
     357      87       4    5.84e+04       5.84e+04    6.35e+04     265.150
     358      88            1.17e+05 pr    5.84e+04    6.35e+04     265.615
     359      87       3    5.84e+04       5.84e+04    6.35e+04     265.777
     360      88            1.17e+05 pr    5.84e+04    6.35e+04     266.603
     361      87       2    6.13e+04       5.84e+04    6.35e+04     268.104
     362      88            1.17e+05 pr    5.84e+04    6.35e+04     268.832
     363      87       1    6.13e+04       5.84e+04    6.35e+04     269.088
     364      88            6.35e+04 pr    5.84e+04    6.35e+04     269.469
     365      87         INFEASIBLE  pr    5.84e+04    6.35e+04     269.891
     366      86       3    5.84e+04       5.84e+04    6.35e+04     270.103
     367      87            6.35e+04 pr    5.84e+04    6.35e+04     270.837
     368      86       2    6.09e+04       5.84e+04    6.35e+04     271.043
     369      87            6.35e+04 pr    5.84e+04    6.35e+04     271.219
     370      86       1    6.09e+04       5.84e+04    6.35e+04     271.444
     371      87            1.17e+05 pr    5.84e+04    6.35e+04     272.487
     372      86         INFEASIBLE  pr    5.84e+04    6.35e+04     273.548
     373      85       2    6.09e+04       5.84e+04    6.35e+04     273.897
     374      86       6    5.84e+04       5.84e+04    6.35e+04     274.280
     375      87       5    5.84e+04       5.84e+04    6.35e+04     275.112
     376      88       4    5.84e+04       5.84e+04    6.35e+04     278.293
     377      89            1.17e+05 pr    5.84e+04    6.35e+04     278.945
     378      88       3    6.13e+04       5.84e+04    6.35e+04     279.166
     379      89            1.17e+05 pr    5.84e+04    6.35e+04     280.047
     380      88       2    6.13e+04       5.84e+04    6.35e+04     280.135
     381      89       1    6.13e+04       5.84e+04    6.35e+04     280.233
     382      90            6.35e+04 pr    5.84e+04    6.35e+04     280.323
     383      89            6.35e+04 pr    5.84e+04    6.35e+04     280.529
     384      88            1.17e+05 pr    5.84e+04    6.35e+04     287.164
     385      87       4    5.84e+04       5.84e+04    6.35e+04     287.561
     386      88       5    5.84e+04       5.84e+04    6.35e+04     288.145
     387      89       4    5.84e+04       5.84e+04    6.35e+04     288.460
     388      90            1.17e+05 pr    5.84e+04    6.35e+04     288.630
     389      89       3    6.09e+04       5.84e+04    6.35e+04     290.573
     390      90            6.35e+04 pr    5.84e+04    6.35e+04     290.712
     391      89       2    6.09e+04       5.84e+04    6.35e+04     290.913
     392      90            1.17e+05 pr    5.84e+04    6.35e+04     292.499
     393      89       1    6.13e+04       5.84e+04    6.35e+04     294.065
     394      90            6.35e+04 pr    5.84e+04    6.35e+04     294.198
     395      89            6.35e+04 pr    5.84e+04    6.35e+04     295.522
     396      88       4    5.84e+04       5.84e+04    6.35e+04     296.153
     397      89       7    5.84e+04       5.84e+04    6.35e+04     296.343
     398      90       3    6.09e+04       5.84e+04    6.35e+04     297.038
     399      91            1.17e+05 pr    5.84e+04    6.35e+04     298.952
     400      90       2    6.11e+04       5.84e+04    6.35e+04     299.219
     401      91       1    6.13e+04       5.84e+04    6.35e+04     299.379
     402      92            6.35e+04 pr    5.84e+04    6.35e+04     299.505
     403      91         INFEASIBLE  pr    5.84e+04    6.35e+04     300.766
     404      90       1    6.12e+04       5.84e+04    6.35e+04     300.938
     405      91       3    5.84e+04       5.84e+04    6.35e+04     301.880
     406      92       2    6.09e+04       5.84e+04    6.35e+04     302.139
     407      93            1.17e+05 pr    5.84e+04    6.35e+04     302.702
     408      92            1.17e+05 pr    5.84e+04    6.35e+04     304.572
     409      91       2    6.09e+04       5.84e+04    6.35e+04     306.063
     410      92       3    6.09e+04       5.84e+04    6.35e+04     307.883
     411      93       2    6.13e+04       5.84e+04    6.35e+04     307.974
     412      94       1    6.13e+04       5.84e+04    6.35e+04     308.384
     413      95            6.35e+04 pr    5.84e+04    6.35e+04     308.600
     414      94            6.35e+04 pr    5.84e+04    6.35e+04     308.908
     415      93       1    6.13e+04       5.84e+04    6.35e+04     309.014
     416      94       3    6.13e+04       5.84e+04    6.35e+04     310.174
     417      95       6    5.84e+04       5.84e+04    6.35e+04     310.379
     418      96       5    5.84e+04       5.84e+04    6.35e+04     310.673
     419      97       4    5.84e+04       5.84e+04    6.35e+04     310.865
     420      98       3    6.13e+04       5.84e+04    6.35e+04     310.983
     421      99       2    6.13e+04       5.84e+04    6.35e+04     311.070
     422     100       1    6.13e+04       5.84e+04    6.35e+04     311.168
     423     101            6.35e+04 pr    5.84e+04    6.35e+04     311.289
     424     100            6.35e+04 pr    5.84e+04    6.35e+04     311.427
     425      99       1    6.13e+04       5.84e+04    6.35e+04     311.671
     426     100       5    5.84e+04       5.84e+04    6.35e+04     312.137
     427     101       4    5.84e+04       5.84e+04    6.35e+04     312.244
     428     102       3    6.09e+04       5.84e+04    6.35e+04     312.420
     429     103       2    6.09e+04       5.84e+04    6.35e+04     312.506
     430     104       1    6.12e+04       5.84e+04    6.35e+04     313.872
     431     105            6.35e+04 pr    5.84e+04    6.35e+04     314.013
     432     104            6.35e+04 pr    5.84e+04    6.35e+04     314.745
     433     103       1    6.13e+04       5.84e+04    6.35e+04     314.949
     434     104       4    5.84e+04       5.84e+04    6.35e+04     315.825
     435     105       3    6.09e+04       5.84e+04    6.35e+04     316.146
     436     106       2    6.09e+04       5.84e+04    6.35e+04     316.381
     437     107            1.17e+05 pr    5.84e+04    6.35e+04     318.929
     438     106       1    6.13e+04       5.84e+04    6.35e+04     319.155
     439     107            6.35e+04 pr    5.84e+04    6.35e+04     319.478
     440     106            6.35e+04 pr    5.84e+04    6.35e+04     319.747
     441     105       2    6.09e+04       5.84e+04    6.35e+04     319.835
     442     106       3    6.13e+04       5.84e+04    6.35e+04     320.798
     443     107         INFEASIBLE  pr    5.84e+04    6.35e+04     322.426
     444     106       2    6.13e+04       5.84e+04    6.35e+04     322.512
     445     107       1    6.13e+04       5.84e+04    6.35e+04     322.624
     446     108            1.27e+05 pr    5.84e+04    6.35e+04     323.010
     447     107         INFEASIBLE  pr    5.84e+04    6.35e+04     323.291
     448     106       1    6.13e+04       5.84e+04    6.35e+04     323.599
     449     107       4    5.84e+04       5.84e+04    6.35e+04     323.722
     450     108            6.35e+04 pr    5.84e+04    6.35e+04     323.926
     451     107       3    5.84e+04       5.84e+04    6.35e+04     324.134
     452     108       2    6.12e+04       5.84e+04    6.35e+04     324.954
     453     109       1    6.13e+04       5.84e+04    6.35e+04     325.526
     454     110            6.35e+04 pr    5.84e+04    6.35e+04     325.791
     455     109            1.17e+05 pr    5.84e+04    6.35e+04     328.495
     456     108       1    6.13e+04       5.84e+04    6.35e+04     328.572
     457     109       6    5.84e+04       5.84e+04    6.35e+04     331.734
     458     110       4    6.09e+04       5.84e+04    6.35e+04     332.410
     459     111       2    6.09e+04       5.84e+04    6.35e+04     332.749
     460     112            1.17e+05 pr    5.84e+04    6.35e+04     333.189
     461     111            1.17e+05 pr    5.84e+04    6.35e+04     339.420
     462     110       3    6.11e+04       5.84e+04    6.35e+04     339.932
     463     111       2    6.11e+04       5.84e+04    6.35e+04     340.085
     464     112       1    6.13e+04       5.84e+04    6.35e+04     340.228
     465     113            6.35e+04 pr    5.84e+04    6.35e+04     340.394
     466     112            6.35e+04 pr    5.84e+04    6.35e+04     340.572
     467     111       1    6.12e+04       5.84e+04    6.35e+04     340.787
     468     112            6.35e+04 pr    5.84e+04    6.35e+04     341.723
     469     111            6.35e+04 pr    5.84e+04    6.35e+04     341.798
     470     110            6.35e+04 pr    5.84e+04    6.35e+04     342.241
     471     109       2    6.13e+04       5.84e+04    6.35e+04     342.420
     472     110       5    5.84e+04       5.84e+04    6.35e+04     342.586
     473     111       4    5.84e+04       5.84e+04    6.35e+04     342.825
     474     112            1.17e+05 pr    5.84e+04    6.35e+04     343.653
     475     111       3    6.09e+04       5.84e+04    6.35e+04     344.805
     476     112            1.17e+05 pr    5.84e+04    6.35e+04     345.175
     477     111       2    6.11e+04       5.84e+04    6.35e+04     345.423
     478     112       1    6.12e+04       5.84e+04    6.35e+04     345.540
     479     113            6.35e+04 pr    5.84e+04    6.35e+04     345.972
     480     112            6.35e+04 pr    5.84e+04    6.35e+04     346.295
     481     111       1    6.12e+04       5.84e+04    6.35e+04     346.383
     482     112       4    5.84e+04       5.84e+04    6.35e+04     347.157
     483     113       3    6.13e+04       5.84e+04    6.35e+04     347.246
     484     114       2    6.13e+04       5.84e+04    6.35e+04     347.341
     485     115            1.17e+05 pr    5.84e+04    6.35e+04     347.661
     486     114       1    6.13e+04       5.84e+04    6.35e+04     347.821
     487     115            6.35e+04 pr    5.84e+04    6.35e+04     347.909
     488     114            6.35e+04 pr    5.84e+04    6.35e+04     348.549
     489     113       2    6.13e+04       5.84e+04    6.35e+04     348.663
     490     114       3    5.84e+04       5.84e+04    6.35e+04     348.767
     491     115       2    6.09e+04       5.84e+04    6.35e+04     348.864
     492     116       1    6.09e+04       5.84e+04    6.35e+04     349.788
     493     117            1.17e+05 pr    5.84e+04    6.35e+04     349.918
     494     116            6.35e+04 pr    5.84e+04    6.35e+04     350.074
     495     115       1    6.09e+04       5.84e+04    6.35e+04     350.142
     496     116       2    6.13e+04       5.84e+04    6.35e+04     358.571
     497     117       5    5.84e+04       5.84e+04    6.35e+04     358.761
     498     118       4    6.13e+04       5.84e+04    6.35e+04     359.361
     499     119       3    6.13e+04       5.84e+04    6.35e+04     359.528
     500     120            1.17e+05 pr    5.84e+04    6.35e+04     359.829
     501     119       2    6.13e+04       5.84e+04    6.35e+04     359.939
     502     120       1    6.13e+04       5.84e+04    6.35e+04     360.060
     503     121            6.35e+04 pr    5.84e+04    6.35e+04     360.142
     504     120            6.35e+04 pr    5.84e+04    6.35e+04     360.364
     505     119       1    6.13e+04       5.84e+04    6.35e+04     360.803
     506     120       4    5.84e+04       5.84e+04    6.35e+04     361.139
     507     121            1.17e+05 pr    5.84e+04    6.35e+04     361.592
     508     120       3    5.84e+04       5.84e+04    6.35e+04     362.085
     509     121       2    5.84e+04       5.84e+04    6.35e+04     362.795
     510     122       1    6.09e+04       5.84e+04    6.35e+04     362.975
     511     123            1.17e+05 pr    5.84e+04    6.35e+04     363.833
     512     122            6.35e+04 pr    5.84e+04    6.35e+04     364.613
     513     121            6.35e+04 pr    5.84e+04    6.35e+04     364.826
     514     120       2    5.84e+04       5.84e+04    6.35e+04     364.912
     515     121       1    6.09e+04       5.84e+04    6.35e+04     365.668
     516     122            1.17e+05 pr    5.84e+04    6.35e+04     366.152
     517     121            6.35e+04 pr    5.84e+04    6.35e+04     366.336
     518     120            6.35e+04 pr    5.84e+04    6.35e+04     366.516
     519     119       3    5.84e+04       5.84e+04    6.35e+04     366.642
     520     120       2    6.09e+04       5.84e+04    6.35e+04     366.853
     521     121       1    6.09e+04       5.84e+04    6.35e+04     366.935
     522     122            1.17e+05 pr    5.84e+04    6.35e+04     368.053
     523     121         INFEASIBLE  pr    5.84e+04    6.35e+04     369.240
     524     120       1    6.09e+04       5.84e+04    6.35e+04     369.552
     525     121            6.35e+04 pr    5.84e+04    6.35e+04     370.442
     526     120            6.35e+04 pr    5.84e+04    6.35e+04     370.545
     527     119         INFEASIBLE  pr    5.84e+04    6.35e+04     372.072
     528     118            6.35e+04 pr    5.84e+04    6.35e+04     372.349
     529     117         INFEASIBLE  pr    5.84e+04    6.35e+04     374.196
     530     116       3    5.84e+04       5.84e+04    6.35e+04     375.047
     531     117       2    5.84e+04       5.84e+04    6.35e+04     375.154
     532     118       1    6.09e+04       5.84e+04    6.35e+04     375.540
     533     119            1.17e+05 pr    5.84e+04    6.35e+04     376.007
     534     118            6.35e+04 pr    5.84e+04    6.35e+04     376.621
     535     117            6.35e+04 pr    5.84e+04    6.35e+04     377.049
     536     116       2    5.84e+04       5.84e+04    6.35e+04     377.267
     537     117       1    6.09e+04       5.84e+04    6.35e+04     377.557
     538     118            1.17e+05 pr    5.84e+04    6.35e+04     377.885
     539     117            6.35e+04 pr    5.84e+04    6.35e+04     380.296
     540     116       1    6.09e+04       5.84e+04    6.35e+04     380.830
     541     117       5    5.84e+04       5.84e+04    6.35e+04     381.840
     542     118       4    5.84e+04       5.84e+04    6.35e+04     382.551
     543     119       3    5.84e+04       5.84e+04    6.35e+04     382.857
     544     120       2    6.09e+04       5.84e+04    6.35e+04     383.031
     545     121       1    6.09e+04       5.84e+04    6.35e+04     383.119
     546     122            1.17e+05 pr    5.84e+04    6.35e+04     383.682
     547     121            1.17e+05 pr    5.84e+04    6.35e+04     385.739
     548     120       1    6.09e+04       5.84e+04    6.35e+04     386.153
     549     121         INFEASIBLE  pr    5.84e+04    6.35e+04     387.083
     550     120            1.17e+05 pr    5.84e+04    6.35e+04     389.769
     551     119            1.17e+05 pr    5.84e+04    6.35e+04     390.917
     552     118       3    5.84e+04       5.84e+04    6.35e+04     391.045
     553     119       2    6.09e+04       5.84e+04    6.35e+04     391.466
     554     120       1    6.09e+04       5.84e+04    6.35e+04     392.015
     555     121         INFEASIBLE  pr    5.84e+04    6.35e+04     392.749
     556     120            6.35e+04 pr    5.84e+04    6.35e+04     393.499
     557     119         INFEASIBLE  pr    5.84e+04    6.35e+04     394.091
     558     118       2    6.09e+04       5.84e+04    6.35e+04     395.967
     559     119       4    5.84e+04       5.84e+04    6.35e+04     409.077
     560     120       3    6.09e+04       5.84e+04    6.35e+04     411.689
     561     121       2    6.09e+04       5.84e+04    6.35e+04     411.836
     562     122       1    6.09e+04       5.84e+04    6.35e+04     412.871
     563     123            1.17e+05 pr    5.84e+04    6.35e+04     414.066
     564     122            1.17e+05 pr    5.84e+04    6.35e+04     414.987
     565     121         INFEASIBLE  pr    5.84e+04    6.35e+04     415.969
     566     120       2    6.09e+04       5.84e+04    6.35e+04     416.041
     567     121       3    5.84e+04       5.84e+04    6.35e+04     416.149
     568     122       2    5.84e+04       5.84e+04    6.35e+04     417.674
     569     123       1    6.09e+04       5.84e+04    6.35e+04     418.308
     570     124            6.35e+04 pr    5.84e+04    6.35e+04     419.406
     571     123            6.35e+04 pr    5.84e+04    6.35e+04     420.657
     572     122         INFEASIBLE  pr    5.84e+04    6.35e+04     422.414
     573     121       2    5.84e+04       5.84e+04    6.35e+04     422.499
     574     122       1    6.09e+04       5.84e+04    6.35e+04     422.574
     575     123            6.35e+04 pr    5.84e+04    6.35e+04     423.321
     576     122         INFEASIBLE  pr    5.84e+04    6.35e+04     424.987
     577     121         INFEASIBLE  pr    5.84e+04    6.35e+04     425.872
     578     120       1    6.09e+04       5.84e+04    6.35e+04     426.000
     579     121            6.35e+04 pr    5.84e+04    6.35e+04     426.237
     580     120         INFEASIBLE  pr    5.84e+04    6.35e+04     426.847
     581     119       1    6.09e+04       5.84e+04    6.35e+04     426.925
     582     120       5    5.84e+04       5.84e+04    6.35e+04     428.504
     583     121       4    5.84e+04       5.84e+04    6.35e+04     428.648
     584     122       3    5.84e+04       5.84e+04    6.35e+04     429.247
     585     123       2    5.84e+04       5.84e+04    6.35e+04     429.344
     586     124       1    6.13e+04       5.84e+04    6.35e+04     429.512
     587     125            1.17e+05 pr    5.84e+04    6.35e+04     431.149
     588     124            6.35e+04 pr    5.84e+04    6.35e+04     432.331
     589     123         INFEASIBLE  pr    5.84e+04    6.35e+04     433.078
     590     122       2    5.84e+04       5.84e+04    6.35e+04     433.169
     591     123       1    6.09e+04       5.84e+04    6.35e+04     433.424
     592     124            1.17e+05 pr    5.84e+04    6.35e+04     436.093
     593     123            6.35e+04 pr    5.84e+04    6.35e+04     436.185
     594     122       1    6.09e+04       5.84e+04    6.35e+04     436.496
     595     123       3    6.13e+04       5.84e+04    6.35e+04     437.864
     596     124       4    5.84e+04       5.84e+04    6.35e+04     438.594
     597     125       3    6.09e+04       5.84e+04    6.35e+04     438.672
     598     126       2    6.09e+04       5.84e+04    6.35e+04     438.951
     599     127       1    6.12e+04       5.84e+04    6.35e+04     439.241
     600     128            6.35e+04 pr    5.84e+04    6.35e+04     439.419
     601     127            6.35e+04 pr    5.84e+04    6.35e+04     439.954
     602     126       1    6.12e+04       5.84e+04    6.35e+04     440.097
     603     127       3    5.84e+04       5.84e+04    6.35e+04     440.558
     604     128       2    6.09e+04       5.84e+04    6.35e+04     440.866
     605     129       1    6.09e+04       5.84e+04    6.35e+04     440.924
     606     130            6.35e+04 pr    5.84e+04    6.35e+04     441.026
     607     129            6.35e+04 pr    5.84e+04    6.35e+04     441.297
     608     128       1    6.09e+04       5.84e+04    6.35e+04     441.363
     609     129       2    6.13e+04       5.84e+04    6.35e+04     441.533
     610     130         FAILED -400       5.84e+04    6.35e+04     478.512
     611     131            1.17e+05 pr    5.84e+04    6.35e+04     478.949
     612     130            1.18e+05 pr    5.84e+04    6.35e+04     481.939
     613     129       1    6.13e+04       5.84e+04    6.35e+04     482.092
     614     130            6.35e+04 pr    5.84e+04    6.35e+04     482.272
     615     129         INFEASIBLE  pr    5.84e+04    6.35e+04     482.895
     616     128            1.17e+05 pr    5.84e+04    6.35e+04     483.194
     617     127            6.35e+04 pr    5.84e+04    6.35e+04     483.254
     618     126            6.35e+04 pr    5.84e+04    6.35e+04     483.477
     619     125            6.35e+04 pr    5.84e+04    6.35e+04     483.594
     620     124            6.35e+04 pr    5.84e+04    6.35e+04     484.190
     621     123         INFEASIBLE  pr    5.84e+04    6.35e+04     485.288
     622     122       2    6.09e+04       5.84e+04    6.35e+04     485.432
     623     123            1.17e+05 pr    5.84e+04    6.35e+04     485.570
     624     122       1    6.13e+04       5.84e+04    6.35e+04     485.779
     625     123            6.35e+04 pr    5.84e+04    6.35e+04     485.840
     626     122            6.35e+04 pr    5.84e+04    6.35e+04     485.968
     627     121       2    6.13e+04       5.84e+04    6.35e+04     486.044
     628     122       5    5.84e+04       5.84e+04    6.35e+04     486.778
     629     123       4    6.09e+04       5.84e+04    6.35e+04     486.951
     630     124       3    6.09e+04       5.84e+04    6.35e+04     487.026
     631     125            1.17e+05 pr    5.84e+04    6.35e+04     487.547
     632     124       2    6.13e+04       5.84e+04    6.35e+04     487.873
     633     125       1    6.13e+04       5.84e+04    6.35e+04     487.978
     634     126            6.35e+04 pr    5.84e+04    6.35e+04     488.164
     635     125            1.27e+05 pr    5.84e+04    6.35e+04     488.905
     636     124       1    6.13e+04       5.84e+04    6.35e+04     488.982
     637     125       4    6.13e+04       5.84e+04    6.35e+04     489.339
     638     126       3    5.84e+04       5.84e+04    6.35e+04     489.521
     639     127            1.17e+05 pr    5.84e+04    6.35e+04     490.879
     640     126       2    6.09e+04       5.84e+04    6.35e+04     491.009
     641     127       1    6.13e+04       5.84e+04    6.35e+04     491.124
     642     128            6.35e+04 pr    5.84e+04    6.35e+04     491.328
     643     127            6.35e+04 pr    5.84e+04    6.35e+04     491.571
     644     126       1    6.13e+04       5.84e+04    6.35e+04     491.745
     645     127       2    6.09e+04       5.84e+04    6.35e+04     492.554
     646     128       3    5.84e+04       5.84e+04    6.35e+04     492.744
     647     129         FAILED -400       5.84e+04    6.35e+04     515.276
     648     130            6.35e+04 pr    5.84e+04    6.35e+04     515.369
     649     129       1    6.09e+04       5.84e+04    6.35e+04     515.552
     650     130            1.17e+05 pr    5.84e+04    6.35e+04     516.062
     651     129            1.17e+05 pr    5.84e+04    6.35e+04     526.065
     652     128         INFEASIBLE  pr    6.09e+04    6.35e+04     527.117
     653     127            1.17e+05 pr    6.09e+04    6.35e+04     527.614
     654     126       1    6.12e+04       6.09e+04    6.35e+04     528.513
     655     127            6.35e+04 pr    6.09e+04    6.35e+04     528.600
     656     126            1.17e+05 pr    6.09e+04    6.35e+04     533.966
     657     125            6.35e+04 pr    6.09e+04    6.35e+04     534.048
     658     124            6.35e+04 pr    6.09e+04    6.35e+04     534.250
     659     123       3    6.13e+04       6.09e+04    6.35e+04     534.357
     660     124       2    6.13e+04       6.09e+04    6.35e+04     534.706
     661     125            1.17e+05 pr    6.09e+04    6.35e+04     535.172
     662     124       1    6.13e+04       6.09e+04    6.35e+04     535.264
     663     125            6.35e+04 pr    6.09e+04    6.35e+04     535.331
     664     124            1.17e+05 pr    6.09e+04    6.35e+04     537.436
     665     123       2    6.13e+04       6.09e+04    6.35e+04     537.538
     666     124            1.17e+05 pr    6.09e+04    6.35e+04     539.262
     667     123            1.17e+05 pr    6.09e+04    6.35e+04     539.461
     668     122       1    6.13e+04       6.09e+04    6.35e+04     539.557
     669     123            6.35e+04 pr    6.09e+04    6.35e+04     539.632
     670     122         INFEASIBLE  pr    6.09e+04    6.35e+04     540.473
     671     121       3    6.09e+04       6.09e+04    6.35e+04     542.792
     672     122       1    6.13e+04       6.09e+04    6.35e+04     543.013
     673     123            6.35e+04 pr    6.09e+04    6.35e+04     543.074
     674     122            6.35e+04 pr    6.09e+04    6.35e+04     543.162
     675     121       2    6.09e+04       6.09e+04    6.35e+04     543.247
     676     122            6.35e+04 pr    6.09e+04    6.35e+04     543.498
     677     121       1    6.09e+04       6.09e+04    6.35e+04     543.609
     678     122            1.17e+05 pr    6.09e+04    6.35e+04     545.947
     679     121         INFEASIBLE  pr    6.09e+04    6.35e+04     547.535
     680     120       2    6.09e+04       6.09e+04    6.35e+04     547.604
     681     121       1    6.12e+04       6.09e+04    6.35e+04     548.019
     682     122            6.35e+04 pr    6.09e+04    6.35e+04     548.213
     683     121            1.17e+05 pr    6.09e+04    6.35e+04     548.602
     684     120            1.17e+05 pr    6.09e+04    6.35e+04     549.442
     685     119       1    6.13e+04       6.09e+04    6.35e+04     549.530
     686     120            6.35e+04 pr    6.09e+04    6.35e+04     549.606
     687     119         INFEASIBLE  pr    6.09e+04    6.35e+04     550.384
     688     118            6.35e+04 pr    6.09e+04    6.35e+04     550.458
     689     117         INFEASIBLE  pr    6.09e+04    6.35e+04     552.686
     690     116       3    6.09e+04       6.09e+04    6.35e+04     552.917
     691     117       1    6.13e+04       6.09e+04    6.35e+04     553.443
     692     118       1    6.12e+04       6.09e+04    6.35e+04     554.241
     693     119            6.35e+04 pr    6.09e+04    6.35e+04     554.442
     694     118            6.35e+04 pr    6.09e+04    6.35e+04     554.566
     695     117            6.35e+04 pr    6.09e+04    6.35e+04     554.713
     696     116            6.37e+04 pr    6.09e+04    6.35e+04     555.847
     697     115            6.35e+04 pr    6.09e+04    6.35e+04     556.099
     698     114       2    6.09e+04       6.09e+04    6.35e+04     556.329
     699     115            1.17e+05 pr    6.09e+04    6.35e+04     556.798
     700     114       1    6.12e+04       6.09e+04    6.35e+04     556.999
     701     115            6.35e+04 pr    6.09e+04    6.35e+04     557.070
     702     114            6.35e+04 pr    6.09e+04    6.35e+04     557.139
     703     113       1    6.12e+04       6.09e+04    6.35e+04     557.249
     704     114            6.35e+04 pr    6.09e+04    6.35e+04     557.406
     705     113            6.35e+04 pr    6.09e+04    6.35e+04     557.864
     706     112       1    6.13e+04       6.09e+04    6.35e+04     557.945
     707     113       1    6.13e+04       6.09e+04    6.35e+04     558.237
     708     114            1.17e+05 pr    6.09e+04    6.35e+04     558.867
     709     113            6.35e+04 pr    6.09e+04    6.35e+04     559.005
     710     112            1.17e+05 pr    6.09e+04    6.35e+04     560.069
     711     111            6.35e+04 pr    6.09e+04    6.35e+04     560.238
     712     110            6.35e+04 pr    6.09e+04    6.35e+04     560.343
     713     109            6.35e+04 pr    6.09e+04    6.35e+04     561.158
     714     108         INFEASIBLE  pr    6.09e+04    6.35e+04     561.670
     715     107            6.35e+04 pr    6.09e+04    6.35e+04     561.826
     716     106         INFEASIBLE  pr    6.09e+04    6.35e+04     563.190
     717     105       1    6.09e+04       6.09e+04    6.35e+04     563.499
     718     106            1.17e+05 pr    6.09e+04    6.35e+04     565.574
     719     105            6.35e+04 pr    6.09e+04    6.35e+04     565.713
     720     104         INFEASIBLE  pr    6.09e+04    6.35e+04     566.605
     721     103            1.17e+05 pr    6.09e+04    6.35e+04     567.696
     722     102            6.35e+04 pr    6.09e+04    6.35e+04     570.032
     723     101            1.17e+05 pr    6.09e+04    6.35e+04     570.664
     724     100       1    6.13e+04       6.09e+04    6.35e+04     571.700
     725     101            6.35e+04 pr    6.09e+04    6.35e+04     571.787
     726     100            6.35e+04 pr    6.09e+04    6.35e+04     572.059
     727      99            1.17e+05 pr    6.09e+04    6.35e+04     575.216
     728      98            6.35e+04 pr    6.09e+04    6.35e+04     575.636
     729      97            1.17e+05 pr    6.09e+04    6.35e+04     576.460
     730      96       1    6.13e+04       6.09e+04    6.35e+04     576.602
     731      97            6.35e+04 pr    6.09e+04    6.35e+04     576.750
     732      96         INFEASIBLE  pr    6.09e+04    6.35e+04     578.145
     733      95            1.27e+05 pr    6.09e+04    6.35e+04     578.609
     734      94            6.35e+04 pr    6.09e+04    6.35e+04     578.786
     735      93       1    6.13e+04       6.09e+04    6.35e+04     579.665
     736      94            6.35e+04 pr    6.09e+04    6.35e+04     579.794
     737      93            6.35e+04 pr    6.09e+04    6.35e+04     580.062
     738      92            1.17e+05 pr    6.09e+04    6.35e+04     583.545
     739      91       3    6.09e+04       6.09e+04    6.35e+04     584.225
     740      92       2    6.13e+04       6.09e+04    6.35e+04     584.312
     741      93       1    6.13e+04       6.09e+04    6.35e+04     584.399
     742      94            6.35e+04 pr    6.09e+04    6.35e+04     584.701
     743      93            1.27e+05 pr    6.09e+04    6.35e+04     585.656
     744      92       1    6.13e+04       6.09e+04    6.35e+04     585.822
     745      93            1.17e+05 pr    6.09e+04    6.35e+04     586.343
     746      92            6.35e+04 pr    6.09e+04    6.35e+04     586.472
     747      91         INFEASIBLE  pr    6.09e+04    6.35e+04     587.075
     748      90       2    6.13e+04       6.09e+04    6.35e+04     587.479
     749      91       1    6.13e+04       6.09e+04    6.35e+04     587.632
     750      92            6.35e+04 pr    6.09e+04    6.35e+04     587.908
     751      91            6.35e+04 pr    6.09e+04    6.35e+04     588.144
     752      90       1    6.12e+04       6.09e+04    6.35e+04     588.215
     753      91       1    6.13e+04       6.09e+04    6.35e+04     588.372
     754      92            6.35e+04 pr    6.09e+04    6.35e+04     588.562
     755      91            1.17e+05 pr    6.09e+04    6.35e+04     590.366
     756      90            6.35e+04 pr    6.09e+04    6.35e+04     590.436
     757      89            6.35e+04 pr    6.09e+04    6.35e+04     590.650
     758      88            1.17e+05 pr    6.09e+04    6.35e+04     591.768
     759      87            6.35e+04 pr    6.09e+04    6.35e+04     592.408
     760      86            6.35e+04 pr    6.09e+04    6.35e+04     593.149
     761      85            6.35e+04 pr    6.09e+04    6.35e+04     593.215
     762      84         INFEASIBLE  pr    6.09e+04    6.35e+04     593.792
     763      83       2    6.13e+04       6.09e+04    6.35e+04     593.927
     764      84       2    6.09e+04       6.09e+04    6.35e+04     594.099
     765      85            1.17e+05 pr    6.09e+04    6.35e+04     594.702
     766      84       1    6.12e+04       6.09e+04    6.35e+04     594.935
     767      85            6.35e+04 pr    6.09e+04    6.35e+04     595.126
     768      84            6.35e+04 pr    6.09e+04    6.35e+04     595.379
     769      83       1    6.13e+04       6.09e+04    6.35e+04     596.196
     770      84            6.35e+04 pr    6.09e+04    6.35e+04     596.268
     771      83         INFEASIBLE  pr    6.09e+04    6.35e+04     596.965
     772      82       1    6.13e+04       6.09e+04    6.35e+04     597.616
     773      83            1.17e+05 pr    6.09e+04    6.35e+04     597.843
     774      82            6.35e+04 pr    6.09e+04    6.35e+04     597.936
     775      81         INFEASIBLE  pr    6.09e+04    6.35e+04     599.123
     776      80       1    6.13e+04       6.09e+04    6.35e+04     600.527
     777      81            6.35e+04 pr    6.09e+04    6.35e+04     600.595
     778      80            6.35e+04 pr    6.09e+04    6.35e+04     600.772
     779      79       1    6.13e+04       6.09e+04    6.35e+04     600.908
     780      80            6.35e+04 pr    6.09e+04    6.35e+04     602.064
     781      79            6.35e+04 pr    6.09e+04    6.35e+04     602.125
     782      78            6.35e+04 pr    6.09e+04    6.35e+04     602.321
     783      77            6.35e+04 pr    6.09e+04    6.35e+04     602.478
     784      76            6.35e+04 pr    6.09e+04    6.35e+04     602.662
     785      75       2    6.09e+04       6.09e+04    6.35e+04     602.743
     786      76       2    6.09e+04       6.09e+04    6.35e+04     602.817
     787      77       1    6.09e+04       6.09e+04    6.35e+04     602.924
     788      78            1.17e+05 pr    6.09e+04    6.35e+04     603.427
     789      77            6.35e+04 pr    6.09e+04    6.35e+04     603.687
     790      76       1    6.09e+04       6.09e+04    6.35e+04     603.910
     791      77            6.35e+04 pr    6.09e+04    6.35e+04     604.185
     792      76         INFEASIBLE  pr    6.09e+04    6.35e+04     605.081
     793      75       1    6.12e+04       6.09e+04    6.35e+04     606.269
     794      76            6.35e+04 pr    6.09e+04    6.35e+04     606.481
     795      75            6.35e+04 pr    6.09e+04    6.35e+04     606.848
     796      74       1    6.13e+04       6.09e+04    6.35e+04     607.068
     797      75       1    6.09e+04       6.09e+04    6.35e+04     609.126
     798      76            1.17e+05 pr    6.09e+04    6.35e+04     609.372
     799      75            6.35e+04 pr    6.09e+04    6.35e+04     609.707
     800      74            6.35e+04 pr    6.09e+04    6.35e+04     609.807
     801      73            6.35e+04 pr    6.09e+04    6.35e+04     610.134
     802      72            6.35e+04 pr    6.09e+04    6.35e+04     610.227
     803      71            6.35e+04 pr    6.09e+04    6.35e+04     610.505
     804      70       2    6.13e+04       6.09e+04    6.35e+04     610.644
     805      71       1    6.09e+04       6.09e+04    6.35e+04     612.570
     806      72       3    6.09e+04       6.09e+04    6.35e+04     612.808
     807      73            6.35e+04 pr    6.09e+04    6.35e+04     613.197
     808      72       2    6.09e+04       6.09e+04    6.35e+04     613.273
     809      73       1    6.09e+04       6.09e+04    6.35e+04     613.354
     810      74            1.27e+05 pr    6.09e+04    6.35e+04     613.793
     811      73            6.35e+04 pr    6.09e+04    6.35e+04     614.912
     812      72       1    6.09e+04       6.09e+04    6.35e+04     615.034
     813      73       3    6.09e+04       6.09e+04    6.35e+04     615.317
     814      74       2    6.09e+04       6.09e+04    6.35e+04     615.388
     815      75       1    6.09e+04       6.09e+04    6.35e+04     615.477
     816      76            1.27e+05 pr    6.09e+04    6.35e+04     616.194
     817      75            1.27e+05 pr    6.09e+04    6.35e+04     617.585
     818      74       1    6.09e+04       6.09e+04    6.35e+04     618.198
     819      75       2    6.09e+04       6.09e+04    6.35e+04     618.383
     820      76       1    6.09e+04       6.09e+04    6.35e+04     618.515
     821      77            1.17e+05 pr    6.09e+04    6.35e+04     618.891
     822      76            1.27e+05 pr    6.09e+04    6.35e+04     619.316
     823      75       1    6.12e+04       6.09e+04    6.35e+04     619.583
     824      76            6.35e+04 pr    6.09e+04    6.35e+04     619.701
     825      75            6.35e+04 pr    6.09e+04    6.35e+04     619.764
     826      74       1    6.13e+04       6.09e+04    6.35e+04     619.847
     827      75       1    6.09e+04       6.09e+04    6.35e+04     619.920
     828      76            1.17e+05 pr    6.09e+04    6.35e+04     622.797
     829      75            6.35e+04 pr    6.09e+04    6.35e+04     623.374
     830      74            6.35e+04 pr    6.09e+04    6.35e+04     623.432
     831      73            6.35e+04 pr    6.09e+04    6.35e+04     623.623
     832      72            1.17e+05 pr    6.09e+04    6.35e+04     623.727
     833      71            6.35e+04 pr    6.09e+04    6.35e+04     624.034
     834      70            6.35e+04 pr    6.09e+04    6.35e+04     624.415
     835      69            6.35e+04 pr    6.09e+04    6.35e+04     625.508
     836      68         FAILED -400       6.09e+04    6.35e+04     644.347
     837      67         INFEASIBLE  pr    6.09e+04    6.35e+04     646.592
     838      66       1    6.13e+04       6.09e+04    6.35e+04     646.691
     839      67            6.35e+04 pr    6.09e+04    6.35e+04     646.792
     840      66            6.35e+04 pr    6.09e+04    6.35e+04     648.242
     841      65       1    6.13e+04       6.09e+04    6.35e+04     648.356
     842      66            1.17e+05 pr    6.09e+04    6.35e+04     653.978
     843      65            6.35e+04 pr    6.09e+04    6.35e+04     654.080
     844      64            6.35e+04 pr    6.09e+04    6.35e+04     654.265
     845      63       2    6.13e+04       6.09e+04    6.35e+04     654.336
     846      64            1.17e+05 pr    6.09e+04    6.35e+04     654.738
     847      63       1    6.13e+04       6.09e+04    6.35e+04     654.850
     848      64            6.35e+04 pr    6.09e+04    6.35e+04     654.926
     849      63         INFEASIBLE  pr    6.09e+04    6.35e+04     655.188
     850      62       2    6.13e+04       6.09e+04    6.35e+04     655.255
     851      63            1.17e+05 pr    6.09e+04    6.35e+04     657.094
     852      62            1.18e+05 pr    6.09e+04    6.35e+04     657.437
     853      61       1    6.13e+04       6.09e+04    6.35e+04     657.515
     854      62            6.35e+04 pr    6.09e+04    6.35e+04     657.592
     855      61         INFEASIBLE  pr    6.09e+04    6.35e+04     658.313
     856      60            6.35e+04 pr    6.09e+04    6.35e+04     659.171
     857      59            6.35e+04 pr    6.09e+04    6.35e+04     659.344
     858      58            6.35e+04 pr    6.09e+04    6.35e+04     659.546
     859      57            6.35e+04 pr    6.09e+04    6.35e+04     659.812
     860      56            1.17e+05 pr    6.09e+04    6.35e+04     661.042
     861      55       1    6.13e+04       6.09e+04    6.35e+04     661.494
     862      56            6.35e+04 pr    6.09e+04    6.35e+04     661.640
     863      55            6.35e+04 pr    6.09e+04    6.35e+04     662.353
     864      54       3    6.13e+04       6.09e+04    6.35e+04     662.496
     865      55            6.35e+04 pr    6.09e+04    6.35e+04     662.638
     866      54            1.17e+05 pr    6.09e+04    6.35e+04     666.546
     867      53       2    6.12e+04       6.09e+04    6.35e+04     666.676
     868      54       1    6.12e+04       6.09e+04    6.35e+04     667.013
     869      55            6.35e+04 pr    6.09e+04    6.35e+04     667.077
     870      54            6.36e+04 pr    6.09e+04    6.35e+04     667.625
     871      53       1    6.13e+04       6.09e+04    6.35e+04     667.794
     872      54       1    6.09e+04       6.09e+04    6.35e+04     667.874
     873      55            6.35e+04 pr    6.09e+04    6.35e+04     668.956
     874      54            6.35e+04 pr    6.09e+04    6.35e+04     669.917
     875      53            6.35e+04 pr    6.09e+04    6.35e+04     670.142
     876      52            6.36e+04 pr    6.09e+04    6.35e+04     670.305
     877      51       4    6.09e+04       6.09e+04    6.35e+04     670.472
     878      52            1.17e+05 pr    6.09e+04    6.35e+04     671.139
     879      51       3    6.09e+04       6.09e+04    6.35e+04     671.954
     880      52            1.17e+05 pr    6.09e+04    6.35e+04     672.188
     881      51       2    6.13e+04       6.09e+04    6.35e+04     673.169
     882      52            1.17e+05 pr    6.09e+04    6.35e+04     673.675
     883      51            6.35e+04 pr    6.09e+04    6.35e+04     673.991
     884      50       3    6.13e+04       6.09e+04    6.35e+04     674.231
     885      51            6.35e+04 pr    6.09e+04    6.35e+04     674.435
     886      50       2    6.13e+04       6.09e+04    6.35e+04     674.581
     887      51       1    6.13e+04       6.09e+04    6.35e+04     674.770
     888      52            6.35e+04 pr    6.09e+04    6.35e+04     674.894
     889      51            6.35e+04 pr    6.09e+04    6.35e+04     674.998
     890      50       1    6.13e+04       6.09e+04    6.35e+04     675.066
     891      51       3    6.09e+04       6.09e+04    6.35e+04     675.152
     892      52            6.35e+04 pr    6.09e+04    6.35e+04     676.740
     893      51       2    6.09e+04       6.09e+04    6.35e+04     676.838
     894      52       1    6.09e+04       6.09e+04    6.35e+04     677.691
     895      53            6.35e+04 pr    6.09e+04    6.35e+04     678.516
     896      52            6.35e+04 pr    6.09e+04    6.35e+04     679.888
     897      51            6.35e+04 pr    6.09e+04    6.35e+04     680.427
     898      50            6.35e+04 pr    6.09e+04    6.35e+04     680.570
     899      49            6.35e+04 pr    6.09e+04    6.35e+04     680.698
     900      48       2    6.13e+04       6.09e+04    6.35e+04     680.883
     901      49       2    6.09e+04       6.09e+04    6.35e+04     682.760
     902      50       1    6.09e+04       6.09e+04    6.35e+04     682.844
     903      51            1.17e+05 pr    6.09e+04    6.35e+04     682.942
     904      50            2.59e+05 pr    6.09e+04    6.35e+04     684.109
     905      49       1    6.09e+04       6.09e+04    6.35e+04     684.190
     906      50       2    6.09e+04       6.09e+04    6.35e+04     684.279
     907      51            6.35e+04 pr    6.09e+04    6.35e+04     684.559
     908      50       1    6.12e+04       6.09e+04    6.35e+04     684.651
     909      51            6.35e+04 pr    6.09e+04    6.35e+04     684.729
     910      50            6.35e+04 pr    6.09e+04    6.35e+04     685.104
     911      49            6.35e+04 pr    6.09e+04    6.35e+04     685.871
     912      48            1.17e+05 pr    6.09e+04    6.35e+04     686.691
     913      47            6.35e+04 pr    6.09e+04    6.35e+04     686.971
     914      46       1    6.13e+04       6.09e+04    6.35e+04     687.051
     915      47            6.35e+04 pr    6.09e+04    6.35e+04     687.344
     916      46         INFEASIBLE  pr    6.09e+04    6.35e+04     687.933
     917      45       1    6.13e+04       6.09e+04    6.35e+04     689.577
     918      46       1    6.12e+04       6.09e+04    6.35e+04     689.945
     919      47            6.35e+04 pr    6.09e+04    6.35e+04     690.070
     920      46            6.35e+04 pr    6.09e+04    6.35e+04     690.399
     921      45            6.35e+04 pr    6.09e+04    6.35e+04     690.489
     922      44         INFEASIBLE  pr    6.09e+04    6.35e+04     691.218
     923      43       1    6.13e+04       6.09e+04    6.35e+04     691.306
     924      44            6.35e+04 pr    6.09e+04    6.35e+04     691.384
     925      43            1.17e+05 pr    6.09e+04    6.35e+04     692.442
     926      42       1    6.13e+04       6.09e+04    6.35e+04     692.596
     927      43       2    6.09e+04       6.09e+04    6.35e+04     693.325
     928      44            6.35e+04 pr    6.09e+04    6.35e+04     693.462
     929      43       1    6.09e+04       6.09e+04    6.35e+04     693.523
     930      44            6.35e+04 pr    6.09e+04    6.35e+04     693.581
     931      43            1.17e+05 pr    6.09e+04    6.35e+04     694.356
     932      42            6.35e+04 pr    6.09e+04    6.35e+04     694.417
     933      41            6.35e+04 pr    6.09e+04    6.35e+04     694.964
     934      40       3    6.13e+04       6.09e+04    6.35e+04     696.143
     935      41       2    6.09e+04       6.09e+04    6.35e+04     696.437
     936      42            6.35e+04 pr    6.09e+04    6.35e+04     696.541
     937      41       1    6.09e+04       6.09e+04    6.35e+04     696.687
     938      42            6.35e+04 pr    6.09e+04    6.35e+04     696.939
     939      41         INFEASIBLE  pr    6.09e+04    6.35e+04     697.741
     940      40       2    6.13e+04       6.09e+04    6.35e+04     697.898
     941      41            1.17e+05 pr    6.09e+04    6.35e+04     698.608
     942      40            1.17e+05 pr    6.09e+04    6.35e+04     700.213
     943      39       2    6.13e+04       6.09e+04    6.35e+04     700.359
     944      40            1.17e+05 pr    6.09e+04    6.35e+04     700.807
     945      39       1    6.13e+04       6.09e+04    6.35e+04     700.916
     946      40            6.35e+04 pr    6.09e+04    6.35e+04     701.049
     947      39            1.91e+05 pr    6.09e+04    6.35e+04     702.026
     948      38       1    6.13e+04       6.09e+04    6.35e+04     702.161
     949      39            6.35e+04 pr    6.09e+04    6.35e+04     703.191
     950      38            6.35e+04 pr    6.09e+04    6.35e+04     703.437
     951      37            6.35e+04 pr    6.09e+04    6.35e+04     703.579
     952      36            1.17e+05 pr    6.09e+04    6.35e+04     706.814
     953      35       3    6.13e+04       6.09e+04    6.35e+04     706.933
     954      36       2    6.13e+04       6.09e+04    6.35e+04     707.164
     955      37       1    6.13e+04       6.09e+04    6.35e+04     707.416
     956      38            6.35e+04 pr    6.09e+04    6.35e+04     707.692
     957      37            6.35e+04 pr    6.09e+04    6.35e+04     708.893
     958      36       1    6.13e+04       6.09e+04    6.35e+04     709.001
     959      37       2    6.09e+04       6.09e+04    6.35e+04     710.070
     960      38       4    6.09e+04       6.09e+04    6.35e+04     710.205
     961      39            1.17e+05 pr    6.09e+04    6.35e+04     710.555
     962      38            6.35e+04 pr    6.09e+04    6.35e+04     710.759
     963      37       3    6.09e+04       6.09e+04    6.35e+04     710.995
     964      38       2    6.09e+04       6.09e+04    6.35e+04     711.550
     965      39       1    6.09e+04       6.09e+04    6.35e+04     711.666
     966      40            6.35e+04 pr    6.09e+04    6.35e+04     712.804
     967      39            6.35e+04 pr    6.09e+04    6.35e+04     712.983
     968      38       1    6.09e+04       6.09e+04    6.35e+04     713.118
     969      39       2    6.09e+04       6.09e+04    6.35e+04     713.754
     970      40       1    6.09e+04       6.09e+04    6.35e+04     713.889
     971      41            6.35e+04 pr    6.09e+04    6.35e+04     714.476
     972      40            1.27e+05 pr    6.09e+04    6.35e+04     715.730
     973      39       1    6.09e+04       6.09e+04    6.35e+04     715.880
     974      40            1.17e+05 pr    6.09e+04    6.35e+04     716.965
     975      39            6.35e+04 pr    6.09e+04    6.35e+04     718.051
     976      38            1.17e+05 pr    6.09e+04    6.35e+04     718.565
     977      37            6.35e+04 pr    6.09e+04    6.35e+04     719.349
     978      36       1    6.09e+04       6.09e+04    6.35e+04     719.534
     979      37            1.17e+05 pr    6.09e+04    6.35e+04     720.186
     980      36            6.35e+04 pr    6.09e+04    6.35e+04     720.888
     981      35       1    6.09e+04       6.09e+04    6.35e+04     720.986
     982      36       2    6.11e+04       6.09e+04    6.35e+04     721.706
     983      37       1    6.13e+04       6.09e+04    6.35e+04     721.778
     984      38            6.35e+04 pr    6.09e+04    6.35e+04     721.856
     985      37            6.35e+04 pr    6.09e+04    6.35e+04     722.030
     986      36       1    6.13e+04       6.09e+04    6.35e+04     722.218
     987      37       2    6.09e+04       6.09e+04    6.35e+04     722.300
     988      38            1.17e+05 pr    6.09e+04    6.35e+04     722.488
     989      37       1    6.13e+04       6.09e+04    6.35e+04     722.667
     990      38            6.35e+04 pr    6.09e+04    6.35e+04     722.789
     991      37            6.35e+04 pr    6.09e+04    6.35e+04     723.065
     992      36            6.35e+04 pr    6.09e+04    6.35e+04     723.133
     993      35            6.35e+04 pr    6.09e+04    6.35e+04     723.274
     994      34         FAILED -400       6.09e+04    6.35e+04     741.951
     995      33            6.35e+04 pr    6.09e+04    6.35e+04     742.092
     996      32            6.35e+04 pr    6.09e+04    6.35e+04     742.192
     997      31            6.35e+04 pr    6.09e+04    6.35e+04     742.659
     998      30       2    6.13e+04       6.09e+04    6.35e+04     742.902
     999      31            1.17e+05 pr    6.09e+04    6.35e+04     743.083
    1000      30       1    6.13e+04       6.09e+04    6.35e+04     743.253
    1001      31            6.35e+04 pr    6.09e+04    6.35e+04     743.425
    1002      30            6.35e+04 pr    6.09e+04    6.35e+04     743.645
    1003      29       1    6.13e+04       6.09e+04    6.35e+04     743.752
    1004      30            6.35e+04 pr    6.09e+04    6.35e+04     743.913
    1005      29            6.35e+04 pr    6.09e+04    6.35e+04     743.985
    1006      28         INFEASIBLE  pr    6.09e+04    6.35e+04     745.933
    1007      27       3    6.09e+04       6.09e+04    6.35e+04     746.155
    1008      28       2    6.11e+04       6.09e+04    6.35e+04     746.315
    1009      29       1    6.12e+04       6.09e+04    6.35e+04     746.414
    1010      30            1.27e+05 pr    6.09e+04    6.35e+04     748.105
    1011      29            6.35e+04 pr    6.09e+04    6.35e+04     748.368
    1012      28            1.17e+05 pr    6.09e+04    6.35e+04     749.601
    1013      27       2    6.12e+04       6.09e+04    6.35e+04     749.741
    1014      28       2    6.13e+04       6.09e+04    6.35e+04     749.920
    1015      29            1.17e+05 pr    6.09e+04    6.35e+04     751.725
    1016      28       1    6.13e+04       6.09e+04    6.35e+04     752.037
    1017      29            6.35e+04 pr    6.09e+04    6.35e+04     752.393
    1018      28            6.35e+04 pr    6.09e+04    6.35e+04     752.558
    1019      27            1.17e+05 pr    6.09e+04    6.35e+04     754.718
    1020      26       1    6.13e+04       6.09e+04    6.35e+04     754.875
    1021      27            6.35e+04 pr    6.09e+04    6.35e+04     755.043
    1022      26            1.17e+05 pr    6.09e+04    6.35e+04     756.502
    1023      25            6.35e+04 pr    6.09e+04    6.35e+04     756.732
    1024      24            6.47e+04 pr    6.09e+04    6.35e+04     757.026

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.35038151411091e+04
Final integrality gap (abs / rel)   =  2.65e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     757.06122 (   744.394 CPU time)
Time spent in evaluations (secs)    =      27.19172

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.76         8.04    131065
   nlp_gf_jg         8.09         8.04     91833
  nlp_hess_l         6.89         6.92     90340
      solver          744          757         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0243
         0         0    0.0237
    1.0000    1.0000    0.5520

Removed Variables within Vanished Phases
===================================================
 
