====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (308 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.591
       2       1       9    5.84e+04     -1.80e+308                   3.708
       3       2       8    5.84e+04     -1.80e+308                   3.795
       4       3       7    5.84e+04     -1.80e+308                   3.919
       5       4       6    5.84e+04     -1.80e+308                   4.011
       6       5       5    5.84e+04     -1.80e+308                   4.070
       7       6       4    5.84e+04     -1.80e+308                   4.432
       8       7       3    5.84e+04     -1.80e+308                   4.502
       9       8       2    5.84e+04     -1.80e+308                   4.546
      10       9       1    1.17e+05     -1.80e+308                   4.645
      11      10         INFEASIBLE  pr  -1.80e+308                   4.867
*     12       9       0    2.68e+05  f  -1.80e+308    2.68e+05       5.311
      13       8       1    1.33e+05     -1.80e+308    2.68e+05       5.652
      14       9       9    5.84e+04       5.84e+04    2.68e+05       6.288
      15      10       5    5.84e+04       5.84e+04    2.68e+05       6.369
      16      11       4    5.84e+04       5.84e+04    2.68e+05       6.515
      17      12       3    5.84e+04       5.84e+04    2.68e+05       6.617
      18      13       2    1.17e+05       5.84e+04    2.68e+05       7.553
      19      14       1    1.17e+05       5.84e+04    2.68e+05       7.642
      20      15            2.68e+05 pr    5.84e+04    2.68e+05       7.829
      21      14            2.68e+05 pr    5.84e+04    2.68e+05       9.107
      22      13       1    1.17e+05       5.84e+04    2.68e+05       9.206
      23      14       4    5.84e+04       5.84e+04    2.68e+05       9.402
      24      15       2    8.11e+04       5.84e+04    2.68e+05       9.862
      25      16       4    5.84e+04       5.84e+04    2.68e+05      10.486
      26      17       3    5.84e+04       5.84e+04    2.68e+05      10.876
      27      18       2    5.84e+04       5.84e+04    2.68e+05      11.279
      28      19       1    1.17e+05       5.84e+04    2.68e+05      11.501
      29      20            2.68e+05 pr    5.84e+04    2.68e+05      12.079
*     30      19       0    2.66e+05  f    5.84e+04    2.66e+05      12.855
      31      18         INFEASIBLE  pr    5.84e+04    2.66e+05      13.773
      32      17       2    5.84e+04       5.84e+04    2.66e+05      13.879
      33      18       3    5.84e+04       5.84e+04    2.66e+05      15.518
      34      19       2    9.12e+04       5.84e+04    2.66e+05      16.912
      35      20       1    9.59e+04       5.84e+04    2.66e+05      18.349
*     36      21       0    1.34e+05  f    5.84e+04    1.34e+05      19.373
      37      20            1.34e+05 pr    5.84e+04    1.34e+05      21.730
      38      19            1.97e+05 pr    5.84e+04    1.34e+05      22.777
      39      18         INFEASIBLE  pr    5.84e+04    1.34e+05      25.198
      40      17         INFEASIBLE  pr    5.84e+04    1.34e+05      26.809
      41      16       1    1.33e+05       5.84e+04    1.34e+05      28.937
      42      17            2.66e+05 pr    5.84e+04    1.34e+05      29.537
      43      16            1.34e+05 pr    5.84e+04    1.34e+05      32.830
      44      15       1    9.59e+04       5.84e+04    1.34e+05      33.009
      45      16            1.34e+05 pr    5.84e+04    1.34e+05      34.458
      46      15            1.34e+05 pr    5.84e+04    1.34e+05      34.585
      47      14       1    9.59e+04       5.84e+04    1.34e+05      34.667
      48      15       2    5.84e+04       5.84e+04    1.34e+05      34.768
      49      16       6    5.84e+04       5.84e+04    1.34e+05      34.954
      50      17       5    5.84e+04       5.84e+04    1.34e+05      35.052
      51      18       4    5.84e+04       5.84e+04    1.34e+05      35.146
      52      19       3    5.84e+04       5.84e+04    1.34e+05      35.235
      53      20       2    1.17e+05       5.84e+04    1.34e+05      36.255
      54      21       1    1.17e+05       5.84e+04    1.34e+05      36.356
      55      22            2.68e+05 pr    5.84e+04    1.34e+05      37.024
      56      21            2.68e+05 pr    5.84e+04    1.34e+05      37.491
      57      20       1    1.17e+05       5.84e+04    1.34e+05      37.591
      58      21       4    5.84e+04       5.84e+04    1.34e+05      37.694
      59      22       3    5.84e+04       5.84e+04    1.34e+05      37.786
      60      23       2    5.84e+04       5.84e+04    1.34e+05      37.875
      61      24       1    1.17e+05       5.84e+04    1.34e+05      38.606
      62      25            1.34e+05 pr    5.84e+04    1.34e+05      40.326
      63      24            1.44e+05 pr    5.84e+04    1.34e+05      41.166
      64      23       1    9.73e+04       5.84e+04    1.34e+05      41.674
      65      24       2    5.84e+04       5.84e+04    1.34e+05      41.752
      66      25       3    5.84e+04       5.84e+04    1.34e+05      41.839
      67      26       2    1.17e+05       5.84e+04    1.34e+05      42.211
      68      27       1    1.17e+05       5.84e+04    1.34e+05      42.297
      69      28            2.68e+05 pr    5.84e+04    1.34e+05      43.091
      70      27            1.44e+05 pr    5.84e+04    1.34e+05      43.537
      71      26       1    1.17e+05       5.84e+04    1.34e+05      43.667
      72      27       3    5.84e+04       5.84e+04    1.34e+05      43.762
      73      28         INFEASIBLE  pr    5.84e+04    1.34e+05      46.365
      74      27       2    1.17e+05       5.84e+04    1.34e+05      50.327
      75      28            2.68e+05 pr    5.84e+04    1.34e+05      50.565
      76      27       1    1.17e+05       5.84e+04    1.34e+05      51.586
      77      28            1.44e+05 pr    5.84e+04    1.34e+05      52.793
      78      27         INFEASIBLE  pr    5.84e+04    1.34e+05      53.677
      79      26         INFEASIBLE  pr    5.84e+04    1.34e+05      54.542
      80      25            1.34e+05 pr    5.84e+04    1.34e+05      54.771
      81      24         INFEASIBLE  pr    5.84e+04    1.34e+05      55.817
      82      23       2    8.11e+04       5.84e+04    1.34e+05      56.222
      83      24       5    5.84e+04       5.84e+04    1.34e+05      56.392
      84      25       1    1.17e+05       5.84e+04    1.34e+05      57.111
      85      26            1.34e+05 pr    5.84e+04    1.34e+05      59.453
      86      25            1.35e+05 pr    5.84e+04    1.34e+05      61.644
      87      24       4    8.11e+04       5.84e+04    1.34e+05      63.302
      88      25       3    1.17e+05       5.84e+04    1.34e+05      64.686
      89      26         INFEASIBLE  pr    5.84e+04    1.34e+05      67.056
      90      25         INFEASIBLE  pr    5.84e+04    1.34e+05      68.378
      91      24       3    1.22e+05       5.84e+04    1.34e+05      70.024
      92      25         INFEASIBLE  pr    5.84e+04    1.34e+05      70.702
      93      24       2    8.11e+04       5.84e+04    1.34e+05      72.832
      94      25       1    1.33e+05       5.84e+04    1.34e+05      76.634
      95      26            2.68e+05 pr    5.84e+04    1.34e+05      77.379
      96      25            1.34e+05 pr    5.84e+04    1.34e+05      79.463
      97      24         INFEASIBLE  pr    5.84e+04    1.34e+05      79.944
      98      23       2    8.11e+04       5.84e+04    1.34e+05      81.238
      99      24       8    5.84e+04       5.84e+04    1.34e+05      81.337
     100      25       7    5.84e+04       5.84e+04    1.34e+05      82.114
     101      26       6    5.84e+04       5.84e+04    1.34e+05      82.218
     102      27       5    5.84e+04       5.84e+04    1.34e+05      82.639
     103      28       4    1.17e+05       5.84e+04    1.34e+05      85.389
     104      29       3    1.17e+05       5.84e+04    1.34e+05      85.555
     105      30       2    9.12e+04       5.84e+04    1.34e+05      86.044
     106      31       1    1.33e+05       5.84e+04    1.34e+05      86.519
     107      32            2.69e+05 pr    5.84e+04    1.34e+05      87.013
     108      31            1.34e+05 pr    5.84e+04    1.34e+05      87.159
     109      30       1    1.33e+05       5.84e+04    1.34e+05      88.184
     110      31       7    5.84e+04       5.84e+04    1.34e+05      88.297
     111      32       4    8.11e+04       5.84e+04    1.34e+05      90.418
     112      33       8    5.84e+04       5.84e+04    1.34e+05      90.530
     113      34       7    5.84e+04       5.84e+04    1.34e+05      90.679
     114      35       6    5.84e+04       5.84e+04    1.34e+05      90.789
     115      36       5    5.84e+04       5.84e+04    1.34e+05      90.917
     116      37       4    5.84e+04       5.84e+04    1.34e+05      91.021
     117      38       3    9.12e+04       5.84e+04    1.34e+05      91.371
     118      39       2    9.12e+04       5.84e+04    1.34e+05      91.485
     119      40       1    1.33e+05       5.84e+04    1.34e+05      91.703
     120      41            2.69e+05 pr    5.84e+04    1.34e+05      91.852
     121      40            1.34e+05 pr    5.84e+04    1.34e+05      92.105
     122      39       1    1.33e+05       5.84e+04    1.34e+05      92.752
     123      40       4    5.84e+04       5.84e+04    1.34e+05      92.847
     124      41       5    5.84e+04       5.84e+04    1.34e+05      92.948
     125      42       7    5.84e+04       5.84e+04    1.34e+05      93.063
     126      43       6    5.84e+04       5.84e+04    1.34e+05      93.182
     127      44       5    5.84e+04       5.84e+04    1.34e+05      93.356
     128      45       4    5.84e+04       5.84e+04    1.34e+05      93.564
     129      46       3    9.14e+04       5.84e+04    1.34e+05      94.129
     130      47       2    1.17e+05       5.84e+04    1.34e+05      94.967
     131      48       1    1.17e+05       5.84e+04    1.34e+05      95.416
     132      49            1.34e+05 pr    5.84e+04    1.34e+05      97.387
     133      48            1.34e+05 pr    5.84e+04    1.34e+05      98.167
     134      47       1    1.17e+05       5.84e+04    1.34e+05     100.039
     135      48       6    5.84e+04       5.84e+04    1.34e+05     100.132
     136      49       3    1.17e+05       5.84e+04    1.34e+05     100.981
     137      50       6    5.84e+04       5.84e+04    1.34e+05     101.133
     138      51       6    5.84e+04       5.84e+04    1.34e+05     101.229
     139      52       5    5.84e+04       5.84e+04    1.34e+05     101.325
     140      53       4    5.84e+04       5.84e+04    1.34e+05     102.536
     141      54       3    5.84e+04       5.84e+04    1.34e+05     105.136
     142      55       2    1.17e+05       5.84e+04    1.34e+05     106.584
     143      56       1    1.17e+05       5.84e+04    1.34e+05     106.874
     144      57            1.34e+05 pr    5.84e+04    1.34e+05     108.217
     145      56            1.34e+05 pr    5.84e+04    1.34e+05     109.510
     146      55       1    1.17e+05       5.84e+04    1.34e+05     109.649
     147      56       5    5.84e+04       5.84e+04    1.34e+05     109.750
     148      57       4    5.84e+04       5.84e+04    1.34e+05     109.854
     149      58         FAILED -400       5.84e+04    1.34e+05     133.285
     150      59       2    8.89e+04       5.84e+04    1.34e+05     134.248
     151      60            2.32e+05 pr    5.84e+04    1.34e+05     136.410
     152      59       1    1.17e+05       5.84e+04    1.34e+05     136.887
     153      60         INFEASIBLE  pr    5.84e+04    1.34e+05     138.716
     154      59         INFEASIBLE  pr    5.84e+04    1.34e+05     139.190
     155      58       2    9.14e+04       5.84e+04    1.34e+05     139.822
     156      59       4    5.84e+04       5.84e+04    1.34e+05     139.933
     157      60       3    8.11e+04       5.84e+04    1.34e+05     142.055
     158      61       3    1.17e+05       5.84e+04    1.34e+05     142.973
     159      62       2    1.17e+05       5.84e+04    1.34e+05     143.186
     160      63       1    1.17e+05       5.84e+04    1.34e+05     143.311
     161      64            1.34e+05 pr    5.84e+04    1.34e+05     144.298
     162      63         INFEASIBLE  pr    5.84e+04    1.34e+05     145.233
     163      62       1    1.17e+05       5.84e+04    1.34e+05     145.482
     164      63         INFEASIBLE  pr    5.84e+04    1.34e+05     146.335
     165      62            1.34e+05 pr    5.84e+04    1.34e+05     147.143
     166      61         INFEASIBLE  pr    5.84e+04    1.34e+05     147.964
     167      60       2    1.17e+05       5.84e+04    1.34e+05     148.073
     168      61       6    5.84e+04       5.84e+04    1.34e+05     148.178
     169      62       5    5.84e+04       5.84e+04    1.34e+05     149.536
     170      63       4    5.84e+04       5.84e+04    1.34e+05     149.643
     171      64       3    1.17e+05       5.84e+04    1.34e+05     150.488
     172      65       2    1.17e+05       5.84e+04    1.34e+05     151.519
     173      66       1    1.17e+05       5.84e+04    1.34e+05     151.836
     174      67            1.34e+05 pr    5.84e+04    1.34e+05     152.675
     175      66            1.34e+05 pr    5.84e+04    1.34e+05     154.034
     176      65       1    1.17e+05       5.84e+04    1.34e+05     154.154
     177      66       6    5.84e+04       5.84e+04    1.34e+05     154.291
     178      67       2    1.17e+05       5.84e+04    1.34e+05     156.550
     179      68       3    5.84e+04       5.84e+04    1.34e+05     156.640
     180      69       5    5.84e+04       5.84e+04    1.34e+05     156.801
     181      70       4    1.17e+05       5.84e+04    1.34e+05     158.121
     182      71       3    1.17e+05       5.84e+04    1.34e+05     160.128
     183      72       2    1.17e+05       5.84e+04    1.34e+05     160.972
     184      73       1    1.17e+05       5.84e+04    1.34e+05     161.048
     185      74            1.34e+05 pr    5.84e+04    1.34e+05     161.631
     186      73         INFEASIBLE  pr    5.84e+04    1.34e+05     162.640
     187      72       1    1.17e+05       5.84e+04    1.34e+05     162.921
     188      73       5    5.84e+04       5.84e+04    1.34e+05     163.102
     189      74         INFEASIBLE  pr    5.84e+04    1.34e+05     164.268
     190      73         INFEASIBLE  pr    5.84e+04    1.34e+05     165.262
     191      72            1.34e+05 pr    5.84e+04    1.34e+05     165.418
     192      71         INFEASIBLE  pr    5.84e+04    1.34e+05     166.436
     193      70       2    1.17e+05       5.84e+04    1.34e+05     166.554
     194      71       3    5.84e+04       5.84e+04    1.34e+05     166.711
     195      72       2    1.17e+05       5.84e+04    1.34e+05     167.480
     196      73       1    1.17e+05       5.84e+04    1.34e+05     167.753
     197      74            2.68e+05 pr    5.84e+04    1.34e+05     170.635
     198      73            2.69e+05 pr    5.84e+04    1.34e+05     171.016
     199      72       1    1.17e+05       5.84e+04    1.34e+05     171.089
     200      73       3    5.84e+04       5.84e+04    1.34e+05     171.287
     201      74       5    6.83e+04       5.84e+04    1.34e+05     171.819
     202      75       4    6.83e+04       5.84e+04    1.34e+05     172.058
     203      76       3    7.89e+04       5.84e+04    1.34e+05     172.405
     204      77       2    9.59e+04       5.84e+04    1.34e+05     172.708
     205      78       1    9.59e+04       5.84e+04    1.34e+05     172.786
     206      79            1.34e+05 pr    5.84e+04    1.34e+05     174.973
     207      78            1.35e+05 pr    5.84e+04    1.34e+05     179.252
     208      77       1    9.59e+04       5.84e+04    1.34e+05     179.316
     209      78       5    5.84e+04       5.84e+04    1.34e+05     180.548
     210      79         INFEASIBLE  pr    5.84e+04    1.34e+05     181.842
     211      78       4    5.84e+04       5.84e+04    1.34e+05     182.051
     212      79       3    9.13e+04       5.84e+04    1.34e+05     182.490
     213      80       2    9.12e+04       5.84e+04    1.34e+05     182.915
     214      81       1    1.17e+05       5.84e+04    1.34e+05     183.046
     215      82            1.35e+05 pr    5.84e+04    1.34e+05     185.997
     216      81         INFEASIBLE  pr    5.84e+04    1.34e+05     187.190
     217      80       1    8.89e+04       5.84e+04    1.34e+05     188.365
     218      81       4    1.17e+05       5.84e+04    1.34e+05     189.691
     219      82         INFEASIBLE  pr    5.84e+04    1.34e+05     190.684
     220      81       3    9.12e+04       5.84e+04    1.34e+05     190.972
     221      82       2    9.12e+04       5.84e+04    1.34e+05     191.129
     222      83       1    1.33e+05       5.84e+04    1.34e+05     191.441
     223      84            2.68e+05 pr    5.84e+04    1.34e+05     191.590
     224      83            1.34e+05 pr    5.84e+04    1.34e+05     191.706
     225      82       1    1.33e+05       5.84e+04    1.34e+05     192.739
     226      83         INFEASIBLE  pr    5.84e+04    1.34e+05     193.849
     227      82            2.68e+05 pr    5.84e+04    1.34e+05     194.229
     228      81            1.34e+05 pr    5.84e+04    1.34e+05     194.487
     229      80       2    9.12e+04       5.84e+04    1.34e+05     194.829
     230      81       4    5.84e+04       5.84e+04    1.34e+05     196.287
     231      82       5    5.84e+04       5.84e+04    1.34e+05     197.781
     232      83       8    5.84e+04       5.84e+04    1.34e+05     197.926
     233      84       7    5.84e+04       5.84e+04    1.34e+05     198.321
     234      85       6    5.84e+04       5.84e+04    1.34e+05     198.460
     235      86       5    5.84e+04       5.84e+04    1.34e+05     198.582
     236      87       4    5.84e+04       5.84e+04    1.34e+05     198.743
     237      88       3    1.17e+05       5.84e+04    1.34e+05     201.179
     238      89       2    1.17e+05       5.84e+04    1.34e+05     201.562
     239      90       1    1.17e+05       5.84e+04    1.34e+05     201.830
     240      91            2.69e+05 pr    5.84e+04    1.34e+05     202.310
     241      90            2.69e+05 pr    5.84e+04    1.34e+05     202.913
     242      89       1    1.17e+05       5.84e+04    1.34e+05     203.019
     243      90       4    5.84e+04       5.84e+04    1.34e+05     203.122
     244      91       3    5.84e+04       5.84e+04    1.34e+05     203.280
     245      92       2    1.17e+05       5.84e+04    1.34e+05     203.639
     246      93       1    1.17e+05       5.84e+04    1.34e+05     204.641
     247      94            2.69e+05 pr    5.84e+04    1.34e+05     204.849
     248      93            1.34e+05 pr    5.84e+04    1.34e+05     209.039
     249      92       1    1.17e+05       5.84e+04    1.34e+05     210.557
     250      93       3    5.84e+04       5.84e+04    1.34e+05     210.647
     251      94       2    1.17e+05       5.84e+04    1.34e+05     210.756
     252      95       1    1.17e+05       5.84e+04    1.34e+05     210.884
     253      96            2.66e+05 pr    5.84e+04    1.34e+05     211.975
     254      95            2.68e+05 pr    5.84e+04    1.34e+05     212.461
     255      94       1    1.17e+05       5.84e+04    1.34e+05     212.557
     256      95         INFEASIBLE  pr    5.84e+04    1.34e+05     215.203
     257      94            1.34e+05 pr    5.84e+04    1.34e+05     217.700
     258      93         INFEASIBLE  pr    5.84e+04    1.34e+05     218.079
     259      92            2.69e+05 pr    5.84e+04    1.34e+05     218.356
     260      91         INFEASIBLE  pr    5.84e+04    1.34e+05     219.149
     261      90       2    9.59e+04       5.84e+04    1.34e+05     219.529
     262      91       3    8.11e+04       5.84e+04    1.34e+05     219.913
     263      92       6    5.84e+04       5.84e+04    1.34e+05     220.204
     264      93       5    5.84e+04       5.84e+04    1.34e+05     220.379
     265      94       4    8.12e+04       5.84e+04    1.34e+05     221.010
     266      95       3    8.11e+04       5.84e+04    1.34e+05     222.534
     267      96       2    1.17e+05       5.84e+04    1.34e+05     222.853
     268      97       1    1.17e+05       5.84e+04    1.34e+05     223.307
     269      98            1.44e+05 pr    5.84e+04    1.34e+05     223.948
     270      97            1.35e+05 pr    5.84e+04    1.34e+05     224.463
     271      96       1    9.05e+04       5.84e+04    1.34e+05     224.571
     272      97       5    5.84e+04       5.84e+04    1.34e+05     224.735
     273      98         INFEASIBLE  pr    5.84e+04    1.34e+05     225.954
     274      97       4    8.11e+04       5.84e+04    1.34e+05     226.826
     275      98       3    8.11e+04       5.84e+04    1.34e+05     226.965
     276      99       2    1.17e+05       5.84e+04    1.34e+05     228.328
     277     100       1    1.17e+05       5.84e+04    1.34e+05     228.413
     278     101            1.34e+05 pr    5.84e+04    1.34e+05     229.929
     279     100            1.34e+05 pr    5.84e+04    1.34e+05     230.536
     280      99       1    1.17e+05       5.84e+04    1.34e+05     231.127
     281     100       4    5.84e+04       5.84e+04    1.34e+05     231.246
     282     101       3    5.84e+04       5.84e+04    1.34e+05     231.344
     283     102       2    8.41e+04       5.84e+04    1.34e+05     231.784
     284     103       1    9.59e+04       5.84e+04    1.34e+05     231.863
     285     104            1.34e+05 pr    5.84e+04    1.34e+05     232.044
     286     103            1.34e+05 pr    5.84e+04    1.34e+05     232.265
     287     102         INFEASIBLE  pr    5.84e+04    1.34e+05     233.166
     288     101       2    7.89e+04       5.84e+04    1.34e+05     235.397
     289     102       3    5.84e+04       5.84e+04    1.34e+05     235.495
     290     103         INFEASIBLE  pr    5.84e+04    1.34e+05     237.115
     291     102         INFEASIBLE  pr    5.84e+04    1.34e+05     237.794
     292     101       1    9.73e+04       5.84e+04    1.34e+05     240.532
     293     102            1.44e+05 pr    5.84e+04    1.34e+05     243.709
     294     101            1.34e+05 pr    5.84e+04    1.34e+05     244.409
     295     100       1    9.73e+04       5.84e+04    1.34e+05     247.727
     296     101       4    5.84e+04       5.84e+04    1.34e+05     247.844
     297     102       3    5.84e+04       5.84e+04    1.34e+05     247.927
     298     103       2    5.84e+04       5.84e+04    1.34e+05     248.038
     299     104       1    1.17e+05       5.84e+04    1.34e+05     249.656
     300     105            1.34e+05 pr    5.84e+04    1.34e+05     250.208
     301     104            2.77e+05 pr    5.84e+04    1.34e+05     251.199
     302     103       1    9.67e+04       5.84e+04    1.34e+05     252.426
     303     104       3    5.84e+04       5.84e+04    1.34e+05     252.522
     304     105       3    5.84e+04       5.84e+04    1.34e+05     252.611
     305     106       7    5.84e+04       5.84e+04    1.34e+05     253.551
     306     107       2    5.84e+04       5.84e+04    1.34e+05     253.635
     307     108       1    9.14e+04       5.84e+04    1.34e+05     255.223
     308     109            1.35e+05 pr    5.84e+04    1.34e+05     256.100
     309     108         INFEASIBLE  pr    5.84e+04    1.34e+05     257.055
     310     107         INFEASIBLE  pr    5.84e+04    1.34e+05     257.955
     311     106       6    5.84e+04       5.84e+04    1.34e+05     258.212
     312     107       5    5.84e+04       5.84e+04    1.34e+05     258.328
     313     108       4    1.17e+05       5.84e+04    1.34e+05     259.824
     314     109       3    1.17e+05       5.84e+04    1.34e+05     260.161
     315     110       2    1.17e+05       5.84e+04    1.34e+05     260.538
     316     111       1    1.17e+05       5.84e+04    1.34e+05     260.645
     317     112            2.69e+05 pr    5.84e+04    1.34e+05     260.810
     318     111            2.66e+05 pr    5.84e+04    1.34e+05     274.740
     319     110       1    1.17e+05       5.84e+04    1.34e+05     274.896
     320     111       5    5.84e+04       5.84e+04    1.34e+05     276.713
     321     112       4    9.12e+04       5.84e+04    1.34e+05     276.966
     322     113       3    8.11e+04       5.84e+04    1.34e+05     277.267
     323     114       2    8.11e+04       5.84e+04    1.34e+05     277.488
     324     115            2.90e+05 pr    5.84e+04    1.34e+05     279.959
     325     114       1    1.17e+05       5.84e+04    1.34e+05     281.619
     326     115            1.34e+05 pr    5.84e+04    1.34e+05     293.111
     327     114         FAILED -400       5.84e+04    1.34e+05     314.153
     328     113       2    8.12e+04       5.84e+04    1.34e+05     314.244
     329     114            2.22e+05 pr    5.84e+04    1.34e+05     315.800
     330     113            1.34e+05 pr    5.84e+04    1.34e+05     317.806
     331     112       1    9.13e+04       5.84e+04    1.34e+05     318.849
     332     113            1.34e+05 pr    5.84e+04    1.34e+05     319.950
     333     112            1.34e+05 pr    5.84e+04    1.34e+05     320.424
     334     111       3    7.89e+04       5.84e+04    1.34e+05     323.154
     335     112       5    5.84e+04       5.84e+04    1.34e+05     323.283
     336     113       4    5.84e+04       5.84e+04    1.34e+05     323.467
     337     114       3    9.12e+04       5.84e+04    1.34e+05     323.701
     338     115       2    9.59e+04       5.84e+04    1.34e+05     323.945
     339     116       1    9.59e+04       5.84e+04    1.34e+05     326.540
*    340     117       0    1.33e+05  f    5.84e+04    1.33e+05     326.676
     341     116            1.34e+05 pr    5.84e+04    1.33e+05     327.707
     342     115       1    9.59e+04       5.84e+04    1.33e+05     327.785
     343     116       4    5.84e+04       5.84e+04    1.33e+05     327.881
     344     117         INFEASIBLE  pr    5.84e+04    1.33e+05     328.879
     345     116         INFEASIBLE  pr    5.84e+04    1.33e+05     329.861
     346     115            1.33e+05 pr    5.84e+04    1.33e+05     330.204
     347     114            1.34e+05 pr    5.84e+04    1.33e+05     331.990
     348     113         INFEASIBLE  pr    5.84e+04    1.33e+05     333.734
     349     112       3    8.11e+04       5.84e+04    1.33e+05     336.511
     350     113       1    1.17e+05       5.84e+04    1.33e+05     336.960
     351     114            2.69e+05 pr    5.84e+04    1.33e+05     337.574
     352     113            2.69e+05 pr    5.84e+04    1.33e+05     338.281
     353     112       2    8.11e+04       5.84e+04    1.33e+05     338.529
     354     113       1    1.17e+05       5.84e+04    1.33e+05     338.716
     355     114            1.34e+05 pr    5.84e+04    1.33e+05     339.202
     356     113         INFEASIBLE  pr    5.84e+04    1.33e+05     340.616
     357     112       1    1.17e+05       5.84e+04    1.33e+05     341.088
     358     113            1.33e+05 pr    5.84e+04    1.33e+05     342.159
     359     112            1.34e+05 pr    5.84e+04    1.33e+05     343.805
     360     111         INFEASIBLE  pr    5.84e+04    1.33e+05     344.267
     361     110       2    8.11e+04       5.84e+04    1.33e+05     345.094
     362     111       4    8.11e+04       5.84e+04    1.33e+05     348.265
     363     112       4    5.84e+04       5.84e+04    1.33e+05     348.446
     364     113       3    9.12e+04       5.84e+04    1.33e+05     349.518
     365     114       2    8.41e+04       5.84e+04    1.33e+05     350.056
     366     115       1    9.59e+04       5.84e+04    1.33e+05     350.145
     367     116            1.35e+05 pr    5.84e+04    1.33e+05     352.421
     368     115            1.35e+05 pr    5.84e+04    1.33e+05     355.765
     369     114         INFEASIBLE  pr    5.84e+04    1.33e+05     356.834
     370     113       2    9.12e+04       5.84e+04    1.33e+05     357.104
     371     114         INFEASIBLE  pr    5.84e+04    1.33e+05     357.948
     372     113            1.33e+05 pr    5.84e+04    1.33e+05     358.488
     373     112         INFEASIBLE  pr    5.84e+04    1.33e+05     359.229
     374     111       3    9.12e+04       5.84e+04    1.33e+05     359.951
     375     112       2    1.17e+05       5.84e+04    1.33e+05     360.648
     376     113       1    1.17e+05       5.84e+04    1.33e+05     361.175
     377     114            1.34e+05 pr    5.84e+04    1.33e+05     363.057
     378     113            1.34e+05 pr    5.84e+04    1.33e+05     364.099
     379     112       1    1.17e+05       5.84e+04    1.33e+05     365.187
     380     113       4    8.11e+04       5.84e+04    1.33e+05     368.313
     381     114       3    5.84e+04       5.84e+04    1.33e+05     368.385
     382     115       2    1.17e+05       5.84e+04    1.33e+05     368.878
     383     116       1    1.17e+05       5.84e+04    1.33e+05     369.068
     384     117            1.34e+05 pr    5.84e+04    1.33e+05     371.587
     385     116            1.34e+05 pr    5.84e+04    1.33e+05     373.616
     386     115       1    1.17e+05       5.84e+04    1.33e+05     374.419
     387     116       2    8.12e+04       5.84e+04    1.33e+05     374.955
     388     117       3    5.84e+04       5.84e+04    1.33e+05     375.033
     389     118         INFEASIBLE  pr    5.84e+04    1.33e+05     375.954
     390     117       2    8.11e+04       5.84e+04    1.33e+05     376.393
     391     118            1.33e+05 pr    5.84e+04    1.33e+05     377.150
     392     117         INFEASIBLE  pr    5.84e+04    1.33e+05     378.614
     393     116            1.33e+05 pr    5.84e+04    1.33e+05     378.862
     394     115         INFEASIBLE  pr    5.84e+04    1.33e+05     379.549
     395     114            1.34e+05 pr    5.84e+04    1.33e+05     380.621
     396     113         INFEASIBLE  pr    5.84e+04    1.33e+05     381.468
     397     112       3    1.17e+05       5.84e+04    1.33e+05     383.664
     398     113       2    1.17e+05       5.84e+04    1.33e+05     383.753
     399     114       1    1.17e+05       5.84e+04    1.33e+05     385.298
     400     115            1.34e+05 pr    5.84e+04    1.33e+05     387.705
     401     114            1.34e+05 pr    5.84e+04    1.33e+05     389.134
     402     113       1    1.17e+05       5.84e+04    1.33e+05     389.246
     403     114       2    8.11e+04       5.84e+04    1.33e+05     389.819
     404     115       6    5.84e+04       5.84e+04    1.33e+05     399.580
     405     116       5    5.84e+04       5.84e+04    1.33e+05     399.708
     406     117       4    5.84e+04       5.84e+04    1.33e+05     399.884
     407     118       3    5.84e+04       5.84e+04    1.33e+05     400.007
     408     119       2    1.17e+05       5.84e+04    1.33e+05     401.074
     409     120       1    1.17e+05       5.84e+04    1.33e+05     401.218
     410     121            1.34e+05 pr    5.84e+04    1.33e+05     403.255
     411     120            1.34e+05 pr    5.84e+04    1.33e+05     403.634
     412     119       1    1.17e+05       5.84e+04    1.33e+05     404.588
     413     120       5    5.84e+04       5.84e+04    1.33e+05     404.825
     414     121       2    9.12e+04       5.84e+04    1.33e+05     405.545
     415     122         INFEASIBLE  pr    5.84e+04    1.33e+05     406.926
     416     121       1    1.17e+05       5.84e+04    1.33e+05     407.096
     417     122            1.45e+05 pr    5.84e+04    1.33e+05     407.237
     418     121            1.35e+05 pr    5.84e+04    1.33e+05     407.893
     419     120       1    9.13e+04       5.84e+04    1.33e+05     408.193
     420     121       4    5.84e+04       5.84e+04    1.33e+05     408.341
     421     122       3    5.84e+04       5.84e+04    1.33e+05     408.582
     422     123       2    1.17e+05       5.84e+04    1.33e+05     409.463
     423     124       1    1.17e+05       5.84e+04    1.33e+05     409.555
     424     125            1.34e+05 pr    5.84e+04    1.33e+05     411.574
     425     124            1.34e+05 pr    5.84e+04    1.33e+05     413.089
     426     123       1    1.17e+05       5.84e+04    1.33e+05     413.266
     427     124       2    9.12e+04       5.84e+04    1.33e+05     414.269
     428     125       4    5.84e+04       5.84e+04    1.33e+05     414.650
     429     126       4    5.84e+04       5.84e+04    1.33e+05     414.815
     430     127       3    9.12e+04       5.84e+04    1.33e+05     414.980
     431     128       2    1.17e+05       5.84e+04    1.33e+05     417.992
     432     129       1    1.17e+05       5.84e+04    1.33e+05     418.144
     433     130            1.44e+05 pr    5.84e+04    1.33e+05     418.335
     434     129            1.34e+05 pr    5.84e+04    1.33e+05     418.906
     435     128       1    1.17e+05       5.84e+04    1.33e+05     420.391
     436     129       4    5.84e+04       5.84e+04    1.33e+05     420.475
     437     130       3    9.12e+04       5.84e+04    1.33e+05     420.587
     438     131       2    1.17e+05       5.84e+04    1.33e+05     421.646
     439     132       1    1.17e+05       5.84e+04    1.33e+05     421.725
     440     133            1.34e+05 pr    5.84e+04    1.33e+05     422.987
     441     132            1.34e+05 pr    5.84e+04    1.33e+05     424.857
     442     131            2.20e+05 pr    5.84e+04    1.33e+05     426.847
     443     130       2    9.12e+04       5.84e+04    1.33e+05     426.984
     444     131       3    1.17e+05       5.84e+04    1.33e+05     428.124
     445     132       2    9.14e+04       5.84e+04    1.33e+05     428.468
     446     133       1    1.17e+05       5.84e+04    1.33e+05     432.168
     447     134            1.34e+05 pr    5.84e+04    1.33e+05     433.161
     448     133            1.34e+05 pr    5.84e+04    1.33e+05     435.864
     449     132       1    9.14e+04       5.84e+04    1.33e+05     436.152
     450     133       2    8.11e+04       5.84e+04    1.33e+05     436.579
     451     134       2    5.84e+04       5.84e+04    1.33e+05     436.691
     452     135       1    9.14e+04       5.84e+04    1.33e+05     437.068
     453     136            1.34e+05 pr    5.84e+04    1.33e+05     437.632
     454     135            1.34e+05 pr    5.84e+04    1.33e+05     437.865
     455     134       1    9.59e+04       5.84e+04    1.33e+05     438.859
     456     135       2    5.84e+04       5.84e+04    1.33e+05     438.933
     457     136       1    9.14e+04       5.84e+04    1.33e+05     440.402
     458     137            1.34e+05 pr    5.84e+04    1.33e+05     441.334
     459     136         INFEASIBLE  pr    5.84e+04    1.33e+05     442.264
     460     135         INFEASIBLE  pr    5.84e+04    1.33e+05     442.755
     461     134            1.35e+05 pr    5.84e+04    1.33e+05     443.181
     462     133            1.34e+05 pr    5.84e+04    1.33e+05     445.812
     463     132       1    1.17e+05       5.84e+04    1.33e+05     445.950
     464     133            1.34e+05 pr    5.84e+04    1.33e+05     446.463
     465     132         INFEASIBLE  pr    5.84e+04    1.33e+05     447.856
     466     131       1    1.17e+05       5.84e+04    1.33e+05     448.399
     467     132         INFEASIBLE  pr    5.84e+04    1.33e+05     449.527
     468     131            1.34e+05 pr    5.84e+04    1.33e+05     450.461
     469     130         INFEASIBLE  pr    5.84e+04    1.33e+05     451.379
     470     129            1.34e+05 pr    5.84e+04    1.33e+05     451.575
     471     128         INFEASIBLE  pr    5.84e+04    1.33e+05     452.243
     472     127       2    8.11e+04       5.84e+04    1.33e+05     452.917
     473     128       1    1.17e+05       5.84e+04    1.33e+05     453.202
     474     129            1.34e+05 pr    5.84e+04    1.33e+05     455.884
     475     128            1.34e+05 pr    5.84e+04    1.33e+05     457.931
     476     127       1    9.14e+04       5.84e+04    1.33e+05     458.339
     477     128       3    5.84e+04       5.84e+04    1.33e+05     458.430
     478     129       2    5.84e+04       5.84e+04    1.33e+05     458.536
     479     130       1    1.17e+05       5.84e+04    1.33e+05     459.318
     480     131            1.34e+05 pr    5.84e+04    1.33e+05     464.074
     481     130            1.34e+05 pr    5.84e+04    1.33e+05     464.878
     482     129         INFEASIBLE  pr    5.84e+04    1.33e+05     465.957
     483     128       2    5.84e+04       5.84e+04    1.33e+05     466.071
     484     129       1    1.17e+05       5.84e+04    1.33e+05     468.665
     485     130            1.34e+05 pr    5.84e+04    1.33e+05     468.859
     486     129            1.34e+05 pr    5.84e+04    1.33e+05     471.150
     487     128       1    9.59e+04       5.84e+04    1.33e+05     471.627
     488     129         INFEASIBLE  pr    5.84e+04    1.33e+05     472.562
     489     128            1.34e+05 pr    5.84e+04    1.33e+05     473.433
     490     127            1.33e+05 pr    5.84e+04    1.33e+05     473.510
     491     126            1.34e+05 pr    5.84e+04    1.33e+05     473.979
     492     125            1.34e+05 pr    5.84e+04    1.33e+05     475.164
     493     124       2    1.17e+05       5.84e+04    1.33e+05     475.303
     494     125       4    5.84e+04       5.84e+04    1.33e+05     477.633
     495     126       3    5.84e+04       5.84e+04    1.33e+05     477.735
     496     127       2    1.17e+05       5.84e+04    1.33e+05     478.458
     497     128       1    1.17e+05       5.84e+04    1.33e+05     478.600
     498     129            1.34e+05 pr    5.84e+04    1.33e+05     482.037
     499     128         INFEASIBLE  pr    5.84e+04    1.33e+05     482.779
     500     127       1    1.17e+05       5.84e+04    1.33e+05     482.905
     501     128         INFEASIBLE  pr    5.84e+04    1.33e+05     484.124
     502     127            1.35e+05 pr    5.84e+04    1.33e+05     485.902
     503     126         INFEASIBLE  pr    5.84e+04    1.33e+05     486.877
     504     125       3    8.11e+04       5.84e+04    1.33e+05     488.023
     505     126       2    8.11e+04       5.84e+04    1.33e+05     488.331
     506     127       1    1.17e+05       5.84e+04    1.33e+05     489.980
     507     128            1.34e+05 pr    5.84e+04    1.33e+05     493.215
     508     127         FAILED -400       5.84e+04    1.33e+05     512.852
     509     126            1.92e+05 pr    5.84e+04    1.33e+05     514.836
     510     125       2    8.11e+04       5.84e+04    1.33e+05     514.990
     511     126       3    5.84e+04       5.84e+04    1.33e+05     515.177
     512     127       2    1.17e+05       5.84e+04    1.33e+05     517.978
     513     128       1    1.17e+05       5.84e+04    1.33e+05     518.062
     514     129            1.34e+05 pr    5.84e+04    1.33e+05     520.191
     515     128            1.35e+05 pr    5.84e+04    1.33e+05     520.584
     516     127       1    1.17e+05       5.84e+04    1.33e+05     520.670
     517     128       2    9.12e+04       5.84e+04    1.33e+05     521.606
     518     129       3    5.84e+04       5.84e+04    1.33e+05     522.669
     519     130       2    1.17e+05       5.84e+04    1.33e+05     523.761
     520     131       1    1.17e+05       5.84e+04    1.33e+05     523.828
     521     132            1.34e+05 pr    5.84e+04    1.33e+05     528.015
     522     131            1.43e+05 pr    5.84e+04    1.33e+05     529.693
     523     130       1    1.17e+05       5.84e+04    1.33e+05     530.339
     524     131       2    9.12e+04       5.84e+04    1.33e+05     530.837
     525     132       3    8.11e+04       5.84e+04    1.33e+05     533.352
     526     133       2    8.11e+04       5.84e+04    1.33e+05     534.700
     527     134            1.33e+05 pr    5.84e+04    1.33e+05     535.166
     528     133            1.33e+05 pr    5.84e+04    1.33e+05     538.866
     529     132       2    8.11e+04       5.84e+04    1.33e+05     538.977
     530     133       1    9.59e+04       5.84e+04    1.33e+05     539.233
     531     134            1.34e+05 pr    5.84e+04    1.33e+05     539.700
     532     133            1.34e+05 pr    5.84e+04    1.33e+05     541.009
     533     132       1    9.73e+04       5.84e+04    1.33e+05     542.548
     534     133            1.33e+05 pr    5.84e+04    1.33e+05     545.410
     535     132            1.44e+05 pr    5.84e+04    1.33e+05     546.291
     536     131         INFEASIBLE  pr    5.84e+04    1.33e+05     547.033
     537     130       2    8.11e+04       5.84e+04    1.33e+05     547.129
     538     131       4    5.84e+04       5.84e+04    1.33e+05     547.207
     539     132       3    8.11e+04       5.84e+04    1.33e+05     548.683
     540     133       2    8.11e+04       5.84e+04    1.33e+05     548.871
     541     134            1.34e+05 pr    5.84e+04    1.33e+05     551.283
     542     133       1    9.59e+04       5.84e+04    1.33e+05     553.490
     543     134            1.33e+05 pr    5.84e+04    1.33e+05     553.969
     544     133            1.33e+05 pr    5.84e+04    1.33e+05     554.735
     545     132       2    8.11e+04       5.84e+04    1.33e+05     554.897
     546     133       3    1.17e+05       5.84e+04    1.33e+05     556.066
     547     134       3    1.17e+05       5.84e+04    1.33e+05     556.893
     548     135       3    5.84e+04       5.84e+04    1.33e+05     557.020
     549     136       2    1.17e+05       5.84e+04    1.33e+05     560.528
     550     137       1    1.17e+05       5.84e+04    1.33e+05     560.822
     551     138            1.34e+05 pr    5.84e+04    1.33e+05     562.280
     552     137            1.34e+05 pr    5.84e+04    1.33e+05     563.499
     553     136         INFEASIBLE  pr    5.84e+04    1.33e+05     564.748
     554     135       2    8.41e+04       5.84e+04    1.33e+05     565.047
     555     136       3    5.84e+04       5.84e+04    1.33e+05     565.130
     556     137       2    5.84e+04       5.84e+04    1.33e+05     565.202
     557     138       1    1.17e+05       5.84e+04    1.33e+05     566.542
     558     139            2.66e+05 pr    5.84e+04    1.33e+05     567.275
     559     138            1.35e+05 pr    5.84e+04    1.33e+05     568.939
     560     137            1.33e+05 pr    5.84e+04    1.33e+05     571.979
     561     136       2    5.84e+04       5.84e+04    1.33e+05     572.187
     562     137       1    9.14e+04       5.84e+04    1.33e+05     572.774
     563     138            1.34e+05 pr    5.84e+04    1.33e+05     573.099
     564     137            1.34e+05 pr    5.84e+04    1.33e+05     574.209
     565     136            1.33e+05 pr    5.84e+04    1.33e+05     576.508
     566     135       1    1.17e+05       5.84e+04    1.33e+05     577.068
     567     136            1.34e+05 pr    5.84e+04    1.33e+05     579.587
     568     135         INFEASIBLE  pr    5.84e+04    1.33e+05     580.326
     569     134       1    1.17e+05       5.84e+04    1.33e+05     580.884
     570     135       3    5.84e+04       5.84e+04    1.33e+05     582.596
     571     136       2    1.17e+05       5.84e+04    1.33e+05     583.775
     572     137       1    1.17e+05       5.84e+04    1.33e+05     583.911
     573     138            2.66e+05 pr    5.84e+04    1.33e+05     584.552
     574     137            1.35e+05 pr    5.84e+04    1.33e+05     587.321
     575     136       1    1.17e+05       5.84e+04    1.33e+05     587.402
     576     137         INFEASIBLE  pr    5.84e+04    1.33e+05     588.280
     577     136            1.34e+05 pr    5.84e+04    1.33e+05     588.954
     578     135            1.35e+05 pr    5.84e+04    1.33e+05     590.228
     579     134            1.34e+05 pr    5.84e+04    1.33e+05     593.642
     580     133         INFEASIBLE  pr    5.84e+04    1.33e+05     594.197
     581     132       2    8.51e+04       5.84e+04    1.33e+05     595.661
     582     133       1    9.67e+04       5.84e+04    1.33e+05     596.358
     583     134            1.44e+05 pr    5.84e+04    1.33e+05     597.294
     584     133            1.34e+05 pr    5.84e+04    1.33e+05     597.867
     585     132            1.33e+05 pr    5.84e+04    1.33e+05     601.593
     586     131       2    1.17e+05       5.84e+04    1.33e+05     602.704
     587     132         INFEASIBLE  pr    5.84e+04    1.33e+05     603.644
     588     131       1    9.67e+04       5.84e+04    1.33e+05     610.279
     589     132            1.34e+05 pr    5.84e+04    1.33e+05     612.530
     590     131            1.34e+05 pr    5.84e+04    1.33e+05     614.554
     591     130       1    9.67e+04       5.84e+04    1.33e+05     617.306
     592     131       2    9.14e+04       5.84e+04    1.33e+05     618.375
     593     132         INFEASIBLE  pr    5.84e+04    1.33e+05     620.441
     594     131       1    1.17e+05       5.84e+04    1.33e+05     621.174
     595     132            1.34e+05 pr    5.84e+04    1.33e+05     621.718
     596     131         INFEASIBLE  pr    5.84e+04    1.33e+05     623.038
     597     130            1.33e+05 pr    5.84e+04    1.33e+05     624.086
     598     129            1.33e+05 pr    5.84e+04    1.33e+05     624.261
     599     128            1.33e+05 pr    5.84e+04    1.33e+05     624.695
     600     127         INFEASIBLE  pr    5.84e+04    1.33e+05     627.404
     601     126       1    9.73e+04       5.84e+04    1.33e+05     631.495
     602     127            1.44e+05 pr    5.84e+04    1.33e+05     631.714
     603     126            1.34e+05 pr    5.84e+04    1.33e+05     632.825
     604     125            1.34e+05 pr    5.84e+04    1.33e+05     635.496
     605     124       1    9.59e+04       5.84e+04    1.33e+05     635.831
     606     125            1.34e+05 pr    5.84e+04    1.33e+05     635.962
     607     124            1.34e+05 pr    5.84e+04    1.33e+05     637.271
     608     123       1    9.73e+04       5.84e+04    1.33e+05     637.586
     609     124         INFEASIBLE  pr    5.84e+04    1.33e+05     638.849
     610     123            1.44e+05 pr    5.84e+04    1.33e+05     640.042
     611     122            1.34e+05 pr    5.84e+04    1.33e+05     640.241
     612     121       1    1.17e+05       5.84e+04    1.33e+05     642.475
     613     122            1.35e+05 pr    5.84e+04    1.33e+05     644.124
     614     121         INFEASIBLE  pr    5.84e+04    1.33e+05     644.690
     615     120       1    9.13e+04       5.84e+04    1.33e+05     644.874
     616     121       5    8.41e+04       5.84e+04    1.33e+05     645.597
     617     122       4    9.12e+04       5.84e+04    1.33e+05     647.624
     618     123       3    9.12e+04       5.84e+04    1.33e+05     647.796
     619     124       2    8.41e+04       5.84e+04    1.33e+05     647.935
     620     125       1    9.59e+04       5.84e+04    1.33e+05     648.049
     621     126            1.34e+05 pr    5.84e+04    1.33e+05     652.752
     622     125            1.34e+05 pr    5.84e+04    1.33e+05     652.871
     623     124       1    9.59e+04       5.84e+04    1.33e+05     652.981
     624     125         INFEASIBLE  pr    5.84e+04    1.33e+05     654.068
     625     124            1.34e+05 pr    5.84e+04    1.33e+05     656.603
     626     123            1.34e+05 pr    5.84e+04    1.33e+05     657.529
     627     122       2    8.41e+04       5.84e+04    1.33e+05     657.692
     628     123       5    5.84e+04       5.84e+04    1.33e+05     657.884
     629     124       4    1.17e+05       5.84e+04    1.33e+05     660.839
     630     125       3    1.17e+05       5.84e+04    1.33e+05     661.072
     631     126       2    1.17e+05       5.84e+04    1.33e+05     661.253
     632     127       1    1.17e+05       5.84e+04    1.33e+05     662.137
     633     128            1.34e+05 pr    5.84e+04    1.33e+05     662.654
     634     127            1.34e+05 pr    5.84e+04    1.33e+05     663.940
     635     126       1    1.17e+05       5.84e+04    1.33e+05     665.538
     636     127       4    1.17e+05       6.83e+04    1.33e+05     668.732
     637     128       4    6.83e+04       6.83e+04    1.33e+05     669.150
     638     129       3    8.11e+04       6.83e+04    1.33e+05     669.811
     639     130       3    6.83e+04       6.83e+04    1.33e+05     669.965
     640     131       2    9.59e+04       6.83e+04    1.33e+05     670.742
     641     132       1    9.59e+04       6.83e+04    1.33e+05     670.825
     642     133            1.34e+05 pr    6.83e+04    1.33e+05     670.970
     643     132            1.34e+05 pr    6.83e+04    1.33e+05     673.009
     644     131       1    9.59e+04       6.83e+04    1.33e+05     673.210
     645     132         INFEASIBLE  pr    6.83e+04    1.33e+05     674.346
     646     131            1.35e+05 pr    6.83e+04    1.33e+05     674.937
     647     130            1.34e+05 pr    6.83e+04    1.33e+05     677.151
     648     129       2    8.11e+04       6.83e+04    1.33e+05     677.239
     649     130       1    1.17e+05       6.83e+04    1.33e+05     677.383
     650     131            1.34e+05 pr    6.83e+04    1.33e+05     677.820
     651     130         INFEASIBLE  pr    6.83e+04    1.33e+05     678.280
     652     129       1    9.14e+04       6.83e+04    1.33e+05     679.800
     653     130       3    6.83e+04       6.83e+04    1.33e+05     680.274
     654     131       2    9.59e+04       6.83e+04    1.33e+05     681.079
     655     132       1    9.59e+04       6.83e+04    1.33e+05     683.572
     656     133            1.34e+05 pr    6.83e+04    1.33e+05     684.341
     657     132            1.34e+05 pr    6.83e+04    1.33e+05     685.232
     658     131         INFEASIBLE  pr    6.83e+04    1.33e+05     686.017
     659     130         INFEASIBLE  pr    7.89e+04    1.33e+05     686.853
     660     129            1.34e+05 pr    7.89e+04    1.33e+05     687.752
     661     128         INFEASIBLE  pr    7.89e+04    1.33e+05     688.564
     662     127       2    8.11e+04       7.89e+04    1.33e+05     688.955
     663     128       2    9.59e+04       7.89e+04    1.33e+05     689.113
     664     129       1    9.59e+04       7.89e+04    1.33e+05     689.207
     665     130            1.34e+05 pr    7.89e+04    1.33e+05     689.305
     666     129            1.34e+05 pr    7.89e+04    1.33e+05     689.494
     667     128       1    9.59e+04       7.89e+04    1.33e+05     689.787
     668     129         INFEASIBLE  pr    7.89e+04    1.33e+05     691.386
     669     128            1.35e+05 pr    7.89e+04    1.33e+05     691.665
     670     127            1.34e+05 pr    7.89e+04    1.33e+05     691.795
     671     126       1    1.17e+05       7.89e+04    1.33e+05     693.645
     672     127            1.34e+05 pr    7.89e+04    1.33e+05     695.898
     673     126         INFEASIBLE  pr    7.89e+04    1.33e+05     696.537
     674     125       1    9.14e+04       7.89e+04    1.33e+05     697.671
     675     126            1.34e+05 pr    8.11e+04    1.33e+05     700.247
     676     125            1.34e+05 pr    8.11e+04    1.33e+05     700.689
     677     124         INFEASIBLE  pr    8.11e+04    1.33e+05     702.028
     678     123       3    1.17e+05       8.11e+04    1.33e+05     702.099
     679     124       2    1.17e+05       8.11e+04    1.33e+05     702.160
     680     125       1    1.17e+05       8.11e+04    1.33e+05     702.241
     681     126            1.34e+05 pr    8.11e+04    1.33e+05     702.864
     682     125            1.34e+05 pr    8.11e+04    1.33e+05     706.178
     683     124       1    1.17e+05       8.11e+04    1.33e+05     706.490
     684     125       2    8.12e+04       8.11e+04    1.33e+05     706.597
     685     126       1    1.17e+05       8.11e+04    1.33e+05     706.780
     686     127            1.34e+05 pr    8.11e+04    1.33e+05     707.111
     687     126         INFEASIBLE  pr    8.11e+04    1.33e+05     707.655
     688     125       1    8.89e+04       8.11e+04    1.33e+05     708.455
     689     126       2    8.11e+04       8.11e+04    1.33e+05     708.559
     690     127       3    8.11e+04       8.11e+04    1.33e+05     709.554
     691     128         INFEASIBLE  pr    8.11e+04    1.33e+05     711.774
     692     127       2    9.12e+04       8.11e+04    1.33e+05     712.114
     693     128       1    1.17e+05       8.11e+04    1.33e+05     714.267
     694     129            1.34e+05 pr    8.11e+04    1.33e+05     714.563
     695     128            1.34e+05 pr    8.11e+04    1.33e+05     715.222
     696     127       1    8.87e+04       8.11e+04    1.33e+05     715.400
     697     128       1    1.17e+05       8.11e+04    1.33e+05     715.933
     698     129            1.35e+05 pr    8.11e+04    1.33e+05     716.570
     699     128         INFEASIBLE  pr    8.11e+04    1.33e+05     717.495
     700     127            1.34e+05 pr    8.11e+04    1.33e+05     718.104
     701     126            1.34e+05 pr    8.11e+04    1.33e+05     718.647
     702     125         INFEASIBLE  pr    8.11e+04    1.33e+05     720.233
     703     124       1    1.17e+05       8.11e+04    1.33e+05     720.766
     704     125            1.34e+05 pr    8.11e+04    1.33e+05     721.386
     705     124         INFEASIBLE  pr    8.11e+04    1.33e+05     722.107
     706     123       1    1.17e+05       8.11e+04    1.33e+05     722.683
     707     124       1    1.17e+05       8.11e+04    1.33e+05     725.185
     708     125            2.68e+05 pr    8.11e+04    1.33e+05     726.753
     709     124            1.34e+05 pr    8.11e+04    1.33e+05     727.001
     710     123         INFEASIBLE  pr    8.11e+04    1.33e+05     727.914
     711     122            1.34e+05 pr    8.11e+04    1.33e+05     729.131
     712     121         INFEASIBLE  pr    8.11e+04    1.33e+05     729.417
     713     120            1.34e+05 pr    8.11e+04    1.33e+05     729.943
     714     119         INFEASIBLE  pr    8.11e+04    1.33e+05     730.921
     715     118            1.34e+05 pr    8.11e+04    1.33e+05     731.053
     716     117         INFEASIBLE  pr    8.11e+04    1.33e+05     731.763
     717     116       2    1.17e+05       8.11e+04    1.33e+05     732.204
     718     117       1    9.10e+04       8.11e+04    1.33e+05     733.670
     719     118            1.34e+05 pr    8.11e+04    1.33e+05     733.817
     720     117            1.34e+05 pr    8.11e+04    1.33e+05     737.175
     721     116       1    1.17e+05       8.11e+04    1.33e+05     737.317
     722     117            1.34e+05 pr    8.11e+04    1.33e+05     739.340
     723     116            1.34e+05 pr    8.11e+04    1.33e+05     740.278
     724     115       1    1.17e+05       8.11e+04    1.33e+05     741.625
     725     116       2    1.17e+05       8.11e+04    1.33e+05     741.950
     726     117       1    1.17e+05       8.11e+04    1.33e+05     742.058
     727     118            1.34e+05 pr    8.11e+04    1.33e+05     743.835
     728     117         INFEASIBLE  pr    8.11e+04    1.33e+05     745.004
     729     116       1    1.17e+05       8.11e+04    1.33e+05     745.064
     730     117       2    1.17e+05       8.11e+04    1.33e+05     745.548
     731     118       2    1.17e+05       8.11e+04    1.33e+05     746.526
     732     119       3    8.11e+04       8.11e+04    1.33e+05     746.664
     733     120       2    8.11e+04       8.11e+04    1.33e+05     746.832
     734     121       1    9.59e+04       8.11e+04    1.33e+05     746.976
     735     122            1.34e+05 pr    8.11e+04    1.33e+05     747.097
     736     121            1.34e+05 pr    8.11e+04    1.33e+05     747.549
     737     120       1    9.73e+04       8.11e+04    1.33e+05     747.702
     738     121       3    8.11e+04       8.11e+04    1.33e+05     748.748
     739     122       2    1.17e+05       8.11e+04    1.33e+05     750.732
     740     123            1.33e+05 pr    8.11e+04    1.33e+05     751.856
     741     122         INFEASIBLE  pr    8.11e+04    1.33e+05     752.702
     742     121         INFEASIBLE  pr    8.11e+04    1.33e+05     754.029
     743     120            1.44e+05 pr    8.11e+04    1.33e+05     754.144
     744     119            1.34e+05 pr    8.11e+04    1.33e+05     756.020
     745     118       2    8.11e+04       8.11e+04    1.33e+05     756.128
     746     119       3    1.17e+05       8.11e+04    1.33e+05     760.524
     747     120            1.33e+05 pr    8.11e+04    1.33e+05     761.063
     748     119       2    1.17e+05       8.11e+04    1.33e+05     761.142
     749     120       1    1.17e+05       8.11e+04    1.33e+05     764.357
     750     121            1.34e+05 pr    8.11e+04    1.33e+05     765.137
     751     120         INFEASIBLE  pr    8.11e+04    1.33e+05     765.713
     752     119       1    1.17e+05       8.11e+04    1.33e+05     767.579
     753     120         INFEASIBLE  pr    8.11e+04    1.33e+05     768.649
     754     119            1.34e+05 pr    8.11e+04    1.33e+05     768.802
     755     118         INFEASIBLE  pr    8.11e+04    1.33e+05     769.602
     756     117       2    1.17e+05       8.11e+04    1.33e+05     769.745
     757     118       1    9.59e+04       8.11e+04    1.33e+05     770.066
     758     119            1.34e+05 pr    8.11e+04    1.33e+05     771.699
     759     118            1.34e+05 pr    8.11e+04    1.33e+05     773.787
     760     117       1    9.13e+04       8.11e+04    1.33e+05     773.940
     761     118            1.33e+05 pr    8.11e+04    1.33e+05     774.572
     762     117            1.33e+05 pr    8.11e+04    1.33e+05     778.346
     763     116       1    1.17e+05       8.11e+04    1.33e+05     785.467
     764     117            1.33e+05 pr    8.11e+04    1.33e+05     788.985
     765     116            1.34e+05 pr    8.11e+04    1.33e+05     789.550
     766     115            1.34e+05 pr    8.11e+04    1.33e+05     790.596
     767     114            2.68e+05 pr    8.11e+04    1.33e+05     791.016
     768     113         INFEASIBLE  pr    8.11e+04    1.33e+05     792.279
     769     112       1    1.17e+05       8.11e+04    1.33e+05     792.873
     770     113            1.34e+05 pr    8.11e+04    1.33e+05     793.447
     771     112            1.34e+05 pr    8.11e+04    1.33e+05     794.619
     772     111       1    1.17e+05       8.11e+04    1.33e+05     795.824
     773     112       2    1.17e+05       8.11e+04    1.33e+05     800.115
     774     113       1    1.17e+05       8.11e+04    1.33e+05     800.215
     775     114            1.33e+05 pr    8.11e+04    1.33e+05     801.903
     776     113         INFEASIBLE  pr    8.11e+04    1.33e+05     802.940
     777     112       1    1.17e+05       8.11e+04    1.33e+05     803.572
     778     113            1.34e+05 pr    8.11e+04    1.33e+05     803.785
     779     112            1.34e+05 pr    8.11e+04    1.33e+05     805.327
     780     111       1    1.17e+05       8.11e+04    1.33e+05     805.888
     781     112       1    9.14e+04       8.11e+04    1.33e+05     806.385
     782     113       1    1.17e+05       8.11e+04    1.33e+05     806.469
     783     114            2.69e+05 pr    8.11e+04    1.33e+05     807.357
     784     113         INFEASIBLE  pr    8.11e+04    1.33e+05     807.685
     785     112            1.34e+05 pr    8.11e+04    1.33e+05     808.987
     786     111         INFEASIBLE  pr    8.11e+04    1.33e+05     809.437
     787     110            1.34e+05 pr    8.11e+04    1.33e+05     811.914
     788     109         INFEASIBLE  pr    8.11e+04    1.33e+05     812.751
     789     108            1.35e+05 pr    8.11e+04    1.33e+05     821.286
     790     107            1.35e+05 pr    8.11e+04    1.33e+05     822.203
     791     106            1.34e+05 pr    8.11e+04    1.33e+05     822.513
     792     105            1.35e+05 pr    8.11e+04    1.33e+05     823.693
     793     104            1.34e+05 pr    8.11e+04    1.33e+05     824.914
     794     103            1.35e+05 pr    8.11e+04    1.33e+05     825.642
     795     102       3    1.17e+05       8.11e+04    1.33e+05     828.846
     796     103       1    1.17e+05       8.12e+04    1.33e+05     829.264
     797     104       3    8.11e+04       8.12e+04    1.33e+05     833.307
     798     105       2    8.41e+04       8.12e+04    1.33e+05     834.839
     799     106       1    1.17e+05       8.12e+04    1.33e+05     836.317
     800     107            1.34e+05 pr    8.12e+04    1.33e+05     840.042
     801     106            1.35e+05 pr    8.12e+04    1.33e+05     843.859
     802     105       1    1.17e+05       8.12e+04    1.33e+05     846.012
     803     106       2    1.17e+05       8.41e+04    1.33e+05     847.697
     804     107         INFEASIBLE  pr    9.12e+04    1.33e+05     849.415
     805     106       1    1.17e+05       9.12e+04    1.33e+05     849.785
     806     107            1.34e+05 pr    9.12e+04    1.33e+05     853.904
     807     106         INFEASIBLE  pr    9.12e+04    1.33e+05     854.931
     808     105       1    1.17e+05       9.12e+04    1.33e+05     854.995
     809     106       1    9.59e+04       9.12e+04    1.33e+05     855.096
     810     107         INFEASIBLE  pr    9.12e+04    1.33e+05     858.551
     811     106            1.33e+05 pr    9.12e+04    1.33e+05     859.115
     812     105            1.34e+05 pr    9.12e+04    1.33e+05     859.436
     813     104         INFEASIBLE  pr    9.12e+04    1.33e+05     860.399
     814     103            1.34e+05 pr    9.12e+04    1.33e+05     861.432
     815     102            1.35e+05 pr    9.12e+04    1.33e+05     864.823
     816     101            1.34e+05 pr    9.12e+04    1.33e+05     868.952
     817     100         INFEASIBLE  pr    9.12e+04    1.33e+05     870.329
     818      99       2    1.17e+05       9.12e+04    1.33e+05     870.521
     819     100       1    1.17e+05       9.12e+04    1.33e+05     870.665
     820     101            1.33e+05 pr    9.12e+04    1.33e+05     873.985
     821     100            1.34e+05 pr    9.12e+04    1.33e+05     874.903
     822      99       1    1.17e+05       9.12e+04    1.33e+05     875.047
     823     100         INFEASIBLE  pr    9.12e+04    1.33e+05     875.955
     824      99            1.35e+05 pr    9.12e+04    1.33e+05     876.870
     825      98         INFEASIBLE  pr    9.12e+04    1.33e+05     877.231
     826      97       2    1.17e+05       9.12e+04    1.33e+05     877.327
     827      98            1.34e+05 pr    9.12e+04    1.33e+05     878.331
     828      97       1    1.17e+05       9.12e+04    1.33e+05     878.461
     829      98         FAILED -400       9.12e+04    1.33e+05     897.208
     830      97            1.34e+05 pr    9.12e+04    1.33e+05     897.983
     831      96       1    1.17e+05       9.12e+04    1.33e+05     898.160
     832      97         INFEASIBLE  pr    9.12e+04    1.33e+05     898.989
     833      96            1.34e+05 pr    9.12e+04    1.33e+05     901.964
     834      95         INFEASIBLE  pr    9.12e+04    1.33e+05     902.615
     835      94            1.34e+05 pr    9.12e+04    1.33e+05     902.754
     836      93            1.34e+05 pr    9.12e+04    1.33e+05     903.608
     837      92       2    1.17e+05       9.12e+04    1.33e+05     903.854
     838      93            1.34e+05 pr    9.12e+04    1.33e+05     903.945
     839      92       1    1.17e+05       9.12e+04    1.33e+05     904.219
     840      93            1.34e+05 pr    9.12e+04    1.33e+05     904.527
     841      92         INFEASIBLE  pr    9.12e+04    1.33e+05     905.769
     842      91       1    1.17e+05       9.12e+04    1.33e+05     906.254
     843      92            1.34e+05 pr    9.12e+04    1.33e+05     907.664
     844      91            1.34e+05 pr    9.12e+04    1.33e+05     909.446
     845      90            1.34e+05 pr    9.12e+04    1.33e+05     910.328
     846      89       3    1.17e+05       9.12e+04    1.33e+05     911.487
     847      90       2    9.12e+04       9.12e+04    1.33e+05     911.761
     848      91       2    9.12e+04       9.12e+04    1.33e+05     911.862
     849      92            1.33e+05 pr    9.12e+04    1.33e+05     917.347
     850      91       1    9.13e+04       9.12e+04    1.33e+05     917.501
     851      92            1.34e+05 pr    9.12e+04    1.33e+05     918.632
     852      91            1.34e+05 pr    9.12e+04    1.33e+05     919.219
     853      90       1    9.13e+04       9.12e+04    1.33e+05     919.433
     854      91            1.33e+05 pr    9.12e+04    1.33e+05     921.377
     855      90         INFEASIBLE  pr    9.12e+04    1.33e+05     924.843
     856      89            1.34e+05 pr    9.12e+04    1.33e+05     925.225
     857      88       1    1.17e+05       9.12e+04    1.33e+05     925.911
     858      89         INFEASIBLE  pr    9.12e+04    1.33e+05     926.986
     859      88            1.34e+05 pr    9.12e+04    1.33e+05     928.085
     860      87         INFEASIBLE  pr    9.12e+04    1.33e+05     930.304
     861      86       2    1.17e+05       9.12e+04    1.33e+05     930.772
     862      87       1    1.17e+05       9.12e+04    1.33e+05     930.850
     863      88         FAILED -400       9.12e+04    1.33e+05     950.321
     864      87            1.34e+05 pr    9.12e+04    1.33e+05     953.716
     865      86       1    1.17e+05       9.12e+04    1.33e+05     955.351
     866      87       2    9.12e+04       9.12e+04    1.33e+05     955.725
     867      88            1.33e+05 pr    9.12e+04    1.33e+05     955.944
     868      87         INFEASIBLE  pr    9.12e+04    1.33e+05     956.307
     869      86         INFEASIBLE  pr    9.12e+04    1.33e+05     958.104
     870      85         INFEASIBLE  pr    9.12e+04    1.33e+05     958.564
     871      84       2    1.17e+05       9.12e+04    1.33e+05     959.386
     872      85       1    9.13e+04       9.12e+04    1.33e+05     959.523
     873      86            1.34e+05 pr    9.12e+04    1.33e+05     961.862
     874      85            1.34e+05 pr    9.12e+04    1.33e+05     962.460
     875      84       1    1.17e+05       9.12e+04    1.33e+05     962.665
     876      85            1.34e+05 pr    9.12e+04    1.33e+05     968.374
     877      84            1.34e+05 pr    9.12e+04    1.33e+05     969.254
     878      83       1    1.17e+05       9.12e+04    1.33e+05     969.532
     879      84       1    9.13e+04       9.12e+04    1.33e+05     970.430
     880      85       1    1.17e+05       9.12e+04    1.33e+05     971.153
     881      86            1.34e+05 pr    9.12e+04    1.33e+05     973.093
     882      85         INFEASIBLE  pr    9.12e+04    1.33e+05     973.682
     883      84            1.34e+05 pr    9.12e+04    1.33e+05     973.907
     884      83            1.34e+05 pr    9.12e+04    1.33e+05     974.493
     885      82            1.45e+05 pr    9.12e+04    1.33e+05     974.718
     886      81         INFEASIBLE  pr    9.12e+04    1.33e+05     975.510
     887      80       3    8.41e+04       9.12e+04    1.33e+05     983.113
     888      81       2    8.41e+04       9.12e+04    1.33e+05     983.307
     889      82       1    1.17e+05       9.12e+04    1.33e+05     983.457
     890      83            1.34e+05 pr    9.12e+04    1.33e+05     986.458
     891      82            1.34e+05 pr    9.12e+04    1.33e+05     988.734
     892      81       1    8.89e+04       9.12e+04    1.33e+05     988.906
     893      82       2    8.41e+04       9.12e+04    1.33e+05     989.686
     894      83       1    1.17e+05       9.12e+04    1.33e+05     990.855
     895      84            1.34e+05 pr    9.12e+04    1.33e+05     991.719
     896      83         INFEASIBLE  pr    9.12e+04    1.33e+05     992.736
     897      82       1    8.89e+04       9.12e+04    1.33e+05     999.745
     898      83            1.33e+05 pr    9.12e+04    1.33e+05    1000.018
     899      82         INFEASIBLE  pr    9.12e+04    1.33e+05    1000.797
     900      81            1.34e+05 pr    9.12e+04    1.33e+05    1001.354
     901      80         INFEASIBLE  pr    9.12e+04    1.33e+05    1001.868
     902      79            1.33e+05 pr    9.12e+04    1.33e+05    1002.443
     903      78         INFEASIBLE  pr    9.12e+04    1.33e+05    1003.194
     904      77            1.34e+05 pr    9.12e+04    1.33e+05    1004.324
     905      76         INFEASIBLE  pr    9.12e+04    1.33e+05    1005.100
     906      75       1    1.17e+05       9.12e+04    1.33e+05    1005.954
     907      76       1    1.17e+05       9.12e+04    1.33e+05    1006.276
     908      77            1.34e+05 pr    9.12e+04    1.33e+05    1007.200
     909      76            1.34e+05 pr    9.12e+04    1.33e+05    1008.340
     910      75            1.34e+05 pr    9.12e+04    1.33e+05    1008.974
     911      74         INFEASIBLE  pr    9.12e+04    1.33e+05    1009.404
     912      73            1.34e+05 pr    9.12e+04    1.33e+05    1010.312
     913      72         INFEASIBLE  pr    9.12e+04    1.33e+05    1010.812
     914      71       1    1.17e+05       9.12e+04    1.33e+05    1010.917
     915      72            1.34e+05 pr    9.12e+04    1.33e+05    1011.087
     916      71            1.34e+05 pr    9.12e+04    1.33e+05    1014.502
     917      70       1    1.17e+05       9.12e+04    1.33e+05    1015.190
     918      71       1    1.17e+05       9.13e+04    1.33e+05    1015.564
     919      72       2    9.12e+04       9.13e+04    1.33e+05    1015.778
     920      73       1    1.17e+05       9.13e+04    1.33e+05    1015.939
     921      74            1.34e+05 pr    9.13e+04    1.33e+05    1018.387
     922      73         INFEASIBLE  pr    9.13e+04    1.33e+05    1019.086
     923      72       1    1.17e+05       9.13e+04    1.33e+05    1020.869
     924      73            1.34e+05 pr    9.13e+04    1.33e+05    1023.350
     925      72            1.34e+05 pr    9.13e+04    1.33e+05    1023.599
     926      71         INFEASIBLE  pr    9.13e+04    1.33e+05    1024.401
     927      70            1.34e+05 pr    9.13e+04    1.33e+05    1025.822
     928      69            1.34e+05 pr    9.13e+04    1.33e+05    1027.808
     929      68            1.34e+05 pr    9.13e+04    1.33e+05    1028.906
     930      67            1.34e+05 pr    9.13e+04    1.33e+05    1031.646
     931      66            1.34e+05 pr    9.13e+04    1.33e+05    1031.968
     932      65            1.34e+05 pr    9.13e+04    1.33e+05    1033.503
     933      64            1.34e+05 pr    9.13e+04    1.33e+05    1033.920
     934      63            1.34e+05 pr    9.13e+04    1.33e+05    1034.713
     935      62            1.34e+05 pr    9.14e+04    1.33e+05    1035.786
     936      61            1.34e+05 pr    9.14e+04    1.33e+05    1037.198
     937      60            1.34e+05 pr    9.14e+04    1.33e+05    1037.800
     938      59            1.44e+05 pr    9.14e+04    1.33e+05    1043.087
     939      58            1.44e+05 pr    9.14e+04    1.33e+05    1043.803
     940      57       2    1.17e+05       9.14e+04    1.33e+05    1043.876
     941      58       1    1.17e+05       9.14e+04    1.33e+05    1044.400
     942      59            1.34e+05 pr    9.14e+04    1.33e+05    1044.900
     943      58         INFEASIBLE  pr    9.14e+04    1.33e+05    1045.267
     944      57       1    1.17e+05       9.14e+04    1.33e+05    1046.136
     945      58            1.34e+05 pr    9.14e+04    1.33e+05    1046.754
     946      57            1.34e+05 pr    9.14e+04    1.33e+05    1056.010
     947      56       1    1.17e+05       9.14e+04    1.33e+05    1056.130
     948      57       1    9.14e+04       9.14e+04    1.33e+05    1056.265
     949      58       2    1.17e+05       9.14e+04    1.33e+05    1058.221
     950      59            1.34e+05 pr    9.14e+04    1.33e+05    1058.847
     951      58       1    1.17e+05       9.14e+04    1.33e+05    1059.095
     952      59            1.34e+05 pr    9.14e+04    1.33e+05    1060.567
     953      58            1.34e+05 pr    9.14e+04    1.33e+05    1061.295
     954      57       1    1.17e+05       9.14e+04    1.33e+05    1062.257
     955      58         INFEASIBLE  pr    9.59e+04    1.33e+05    1062.845
     956      57            1.34e+05 pr    9.59e+04    1.33e+05    1066.155
     957      56         INFEASIBLE  pr    9.59e+04    1.33e+05    1066.489
     958      55            1.34e+05 pr    9.59e+04    1.33e+05    1067.677
     959      54            1.44e+05 pr    9.59e+04    1.33e+05    1067.794
     960      53            1.34e+05 pr    9.59e+04    1.33e+05    1068.453
     961      52         INFEASIBLE  pr    9.59e+04    1.33e+05    1069.512
     962      51            1.34e+05 pr    9.59e+04    1.33e+05    1070.414
     963      50         INFEASIBLE  pr    9.59e+04    1.33e+05    1072.532
     964      49       2    1.17e+05       9.59e+04    1.33e+05    1072.624
     965      50            1.34e+05 pr    9.59e+04    1.33e+05    1072.851
     966      49            3.66e+05 pr    9.59e+04    1.33e+05    1074.873
     967      48       1    1.17e+05       9.59e+04    1.33e+05    1077.670
     968      49            2.68e+05 pr    9.59e+04    1.33e+05    1078.628
     969      48            1.44e+05 pr    9.59e+04    1.33e+05    1079.839
     970      47       3    1.17e+05       9.59e+04    1.33e+05    1080.034
     971      48            1.33e+05 pr    9.59e+04    1.33e+05    1080.398
     972      47       2    1.17e+05       9.59e+04    1.33e+05    1080.792
     973      48       1    1.17e+05       9.59e+04    1.33e+05    1080.926
     974      49            1.34e+05 pr    9.59e+04    1.33e+05    1081.066
     975      48            1.34e+05 pr    9.59e+04    1.33e+05    1081.895
     976      47       1    1.17e+05       9.59e+04    1.33e+05    1081.962
     977      48            1.34e+05 pr    9.59e+04    1.33e+05    1082.396
     978      47            1.34e+05 pr    9.59e+04    1.33e+05    1082.583
     979      46            1.34e+05 pr    9.59e+04    1.33e+05    1084.881
     980      45       2    8.50e+04       9.59e+04    1.33e+05    1085.649
     981      46       1    1.17e+05       9.59e+04    1.33e+05    1087.845
     982      47            1.34e+05 pr    9.59e+04    1.33e+05    1090.023
     983      46         INFEASIBLE  pr    9.59e+04    1.33e+05    1097.785
     984      45       1    8.87e+04       9.59e+04    1.33e+05    1099.243
     985      46            1.34e+05 pr    9.59e+04    1.33e+05    1099.474
     986      45         INFEASIBLE  pr    9.59e+04    1.33e+05    1100.474
     987      44            1.34e+05 pr    9.59e+04    1.33e+05    1101.092
     988      43         FAILED -410       9.59e+04    1.33e+05    1121.340
     989      42            1.34e+05 pr    9.59e+04    1.33e+05    1121.464
     990      41            1.34e+05 pr    9.59e+04    1.33e+05    1121.782
     991      40         FAILED -400       9.59e+04    1.33e+05    1139.589
     992      39            1.34e+05 pr    9.59e+04    1.33e+05    1142.414
     993      38       1    1.17e+05       9.59e+04    1.33e+05    1144.326
     994      39            1.34e+05 pr    9.59e+04    1.33e+05    1147.841
     995      38            1.33e+05 pr    9.59e+04    1.33e+05    1148.159
     996      37       1    1.17e+05       9.59e+04    1.33e+05    1149.800
     997      38            1.34e+05 pr    9.67e+04    1.33e+05    1149.898
     998      37            1.34e+05 pr    9.67e+04    1.33e+05    1153.651
     999      36            1.33e+05 pr    9.67e+04    1.33e+05    1154.913
    1000      35            1.34e+05 pr    9.67e+04    1.33e+05    1155.264
    1001      34            1.34e+05 pr    9.67e+04    1.33e+05    1155.459
    1002      33       2    1.17e+05       9.67e+04    1.33e+05    1155.552
    1003      34            1.44e+05 pr    9.67e+04    1.33e+05    1155.644
    1004      33       1    1.17e+05       9.67e+04    1.33e+05    1155.726
    1005      34            2.69e+05 pr    9.67e+04    1.33e+05    1156.317
    1006      33            2.69e+05 pr    9.67e+04    1.33e+05    1157.217
    1007      32       1    1.17e+05       9.67e+04    1.33e+05    1157.826
    1008      33            1.34e+05 pr    9.67e+04    1.33e+05    1159.344
    1009      32            1.34e+05 pr    9.67e+04    1.33e+05    1162.138
    1010      31            1.34e+05 pr    9.67e+04    1.33e+05    1162.303
    1011      30       3    1.17e+05       9.67e+04    1.33e+05    1162.388
    1012      31         INFEASIBLE  pr    9.67e+04    1.33e+05    1164.418
    1013      30            1.33e+05 pr    9.67e+04    1.33e+05    1166.781
    1014      29         INFEASIBLE  pr    9.67e+04    1.33e+05    1167.357
    1015      28            2.68e+05 pr    9.67e+04    1.33e+05    1168.414
    1016      27         INFEASIBLE  pr    9.67e+04    1.33e+05    1168.901
    1017      26       1    1.17e+05       9.67e+04    1.33e+05    1169.963
    1018      27            1.34e+05 pr    9.67e+04    1.33e+05    1170.660
    1019      26            1.34e+05 pr    9.67e+04    1.33e+05    1171.152
    1020      25         INFEASIBLE  pr    9.67e+04    1.33e+05    1172.500
    1021      24         INFEASIBLE  pr    9.67e+04    1.33e+05    1173.981
    1022      23       1    1.17e+05       9.67e+04    1.33e+05    1174.041
    1023      24            1.34e+05 pr    9.67e+04    1.33e+05    1175.343
    1024      23            1.34e+05 pr    9.67e+04    1.33e+05    1175.980

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.32780700873833e+05
Final integrality gap (abs / rel)   =  3.61e+04 /   2.72e-01 (27.15%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =    1176.00903 (  1152.696 CPU time)
Time spent in evaluations (secs)    =      45.77242

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.7         13.6    220903
   nlp_gf_jg         13.3         13.2    151332
  nlp_hess_l         11.5         11.7    151082
      solver     1.15e+03     1.18e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1111
         0         0    0.2249
         0    1.0000    0.1111
    1.0000    1.0000    0.1529

Removed Variables within Vanished Phases
===================================================
 
