====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (316 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.606
       2       1       9    5.84e+04     -1.80e+308                   3.770
       3       2       8    5.84e+04     -1.80e+308                   3.864
       4       3       7    5.84e+04     -1.80e+308                   3.922
       5       4       6    5.84e+04     -1.80e+308                   4.029
       6       5       5    5.84e+04     -1.80e+308                   4.180
       7       6       4    5.84e+04     -1.80e+308                   4.261
       8       7       3    5.84e+04     -1.80e+308                   4.319
       9       8       2    5.84e+04     -1.80e+308                   4.368
      10       9       1    1.17e+05     -1.80e+308                   4.431
      11      10         INFEASIBLE  pr  -1.80e+308                   4.619
*     12       9       0    3.67e+05  f  -1.80e+308    3.67e+05       5.046
      13       8       1    1.83e+05     -1.80e+308    3.67e+05       5.681
      14       9       9    5.84e+04       5.84e+04    3.67e+05       6.146
      15      10         INFEASIBLE  pr    5.84e+04    3.67e+05       7.475
      16       9       8    5.84e+04       5.84e+04    3.67e+05       7.585
      17      10       7    5.84e+04       5.84e+04    3.67e+05       7.692
      18      11       6    5.84e+04       5.84e+04    3.67e+05       8.597
      19      12       5    5.84e+04       5.84e+04    3.67e+05      10.181
      20      13       4    8.85e+04       5.84e+04    3.67e+05      10.511
      21      14       3    8.85e+04       5.84e+04    3.67e+05      10.851
      22      15       2    1.83e+05       5.84e+04    3.67e+05      11.166
      23      16       1    1.17e+05       5.84e+04    3.67e+05      11.511
      24      17         INFEASIBLE  pr    5.84e+04    3.67e+05      12.547
*     25      16       0    3.67e+05  f    5.84e+04    3.67e+05      13.268
      26      15       1    1.17e+05       5.84e+04    3.67e+05      14.041
      27      16       2    5.84e+04       5.84e+04    3.67e+05      14.116
      28      17       7    5.84e+04       5.84e+04    3.67e+05      14.374
      29      18       1    1.17e+05       5.84e+04    3.67e+05      15.014
*     30      19       0    3.66e+05  f    5.84e+04    3.66e+05      16.496
      31      18         INFEASIBLE  pr    5.84e+04    3.66e+05      19.162
      32      17       6    5.84e+04       5.84e+04    3.66e+05      20.022
      33      18       5    5.84e+04       5.84e+04    3.66e+05      20.120
      34      19       4    8.85e+04       5.84e+04    3.66e+05      20.611
      35      20       3    8.85e+04       5.84e+04    3.66e+05      20.706
      36      21       2    8.85e+04       5.84e+04    3.66e+05      20.989
      37      22       1    1.17e+05       5.84e+04    3.66e+05      21.339
      38      23            3.67e+05 pr    5.84e+04    3.66e+05      21.573
*     39      22       0    1.83e+05  f    5.84e+04    1.83e+05      23.091
      40      21       1    1.09e+05       5.84e+04    1.83e+05      23.242
      41      22       5    5.84e+04       5.84e+04    1.83e+05      23.406
      42      23       4    8.12e+04       5.84e+04    1.83e+05      25.063
      43      24       1    1.38e+05       5.84e+04    1.83e+05      27.309
      44      25       6    5.84e+04       5.84e+04    1.83e+05      27.467
      45      26       4    5.84e+04       5.84e+04    1.83e+05      27.589
      46      27       4    1.17e+05       5.84e+04    1.83e+05      44.924
      47      28       5    5.84e+04       5.84e+04    1.83e+05      46.441
      48      29       4    5.84e+04       5.84e+04    1.83e+05      48.270
      49      30       3    1.09e+05       5.84e+04    1.83e+05      48.470
      50      31       2    1.09e+05       5.84e+04    1.83e+05      48.656
      51      32       1    1.17e+05       5.84e+04    1.83e+05      49.003
      52      33            1.83e+05 pr    5.84e+04    1.83e+05      52.123
      53      32            1.95e+05 pr    5.84e+04    1.83e+05      54.544
      54      31       1    1.09e+05       5.84e+04    1.83e+05      54.656
      55      32         INFEASIBLE  pr    5.84e+04    1.83e+05      56.082
      56      31            1.84e+05 pr    5.84e+04    1.83e+05      57.738
      57      30            1.84e+05 pr    5.84e+04    1.83e+05      59.352
      58      29       2    9.80e+04       5.84e+04    1.83e+05      59.757
      59      30       4    5.84e+04       5.84e+04    1.83e+05      59.862
      60      31       3    8.85e+04       5.84e+04    1.83e+05      60.117
      61      32       2    1.17e+05       5.84e+04    1.83e+05      61.894
      62      33       1    1.36e+05       5.84e+04    1.83e+05      62.423
      63      34            1.83e+05 pr    5.84e+04    1.83e+05      63.237
      64      33            3.04e+05 pr    5.84e+04    1.83e+05      64.705
      65      32       1    1.36e+05       5.84e+04    1.83e+05      65.714
      66      33         INFEASIBLE  pr    5.84e+04    1.83e+05      67.499
      67      32            1.83e+05 pr    5.84e+04    1.83e+05      68.291
      68      31            1.84e+05 pr    5.84e+04    1.83e+05      69.154
      69      30       2    1.62e+05       5.84e+04    1.83e+05      70.693
      70      31       5    5.84e+04       5.84e+04    1.83e+05      70.799
      71      32       4    8.85e+04       5.84e+04    1.83e+05      71.712
      72      33       3    8.85e+04       5.84e+04    1.83e+05      71.854
      73      34       2    1.17e+05       5.84e+04    1.83e+05      71.963
      74      35            3.67e+05 pr    5.84e+04    1.83e+05      72.133
      75      34            1.83e+05 pr    5.84e+04    1.83e+05      72.743
      76      33       2    1.09e+05       5.84e+04    1.83e+05      72.852
      77      34       4    1.17e+05       5.84e+04    1.83e+05      74.053
      78      35       5    5.84e+04       5.84e+04    1.83e+05      74.160
      79      36       4    8.85e+04       5.84e+04    1.83e+05      75.135
      80      37            2.22e+05 pr    5.84e+04    1.83e+05      81.764
      81      36       3    8.85e+04       5.84e+04    1.83e+05      82.019
      82      37       2    8.85e+04       5.84e+04    1.83e+05      82.364
      83      38       1    1.17e+05       5.84e+04    1.83e+05      83.584
      84      39            1.83e+05 pr    5.84e+04    1.83e+05      84.383
      85      38         INFEASIBLE  pr    5.84e+04    1.83e+05      85.165
      86      37       1    1.09e+05       5.84e+04    1.83e+05      85.638
      87      38       4    1.17e+05       5.84e+04    1.83e+05      92.375
      88      39       4    5.84e+04       5.84e+04    1.83e+05      92.597
      89      40       3    8.85e+04       5.84e+04    1.83e+05      93.506
      90      41       2    1.17e+05       5.84e+04    1.83e+05      94.753
      91      42       1    1.17e+05       5.84e+04    1.83e+05      94.874
      92      43         INFEASIBLE  pr    5.84e+04    1.83e+05      95.960
      93      42         INFEASIBLE  pr    5.84e+04    1.83e+05      96.753
      94      41       1    1.17e+05       5.84e+04    1.83e+05      97.220
      95      42       4    5.84e+04       5.84e+04    1.83e+05      97.344
      96      43       3    1.17e+05       5.84e+04    1.83e+05      99.216
      97      44       2    1.17e+05       5.84e+04    1.83e+05      99.733
      98      45            1.83e+05 pr    5.84e+04    1.83e+05     102.243
      99      44            1.83e+05 pr    5.84e+04    1.83e+05     102.720
     100      43       2    1.17e+05       5.84e+04    1.83e+05     102.843
     101      44       3    1.17e+05       5.84e+04    1.83e+05     105.625
     102      45         INFEASIBLE  pr    5.84e+04    1.83e+05     107.831
     103      44       2    8.87e+04       5.84e+04    1.83e+05     117.410
     104      45       1    1.38e+05       5.84e+04    1.83e+05     119.286
     105      46            1.84e+05 pr    5.84e+04    1.83e+05     119.406
     106      45            1.84e+05 pr    5.84e+04    1.83e+05     119.919
     107      44       1    1.38e+05       5.84e+04    1.83e+05     120.304
     108      45       8    5.84e+04       5.84e+04    1.83e+05     120.505
     109      46       7    5.84e+04       5.84e+04    1.83e+05     121.131
     110      47       6    5.84e+04       5.84e+04    1.83e+05     121.638
     111      48       5    5.84e+04       5.84e+04    1.83e+05     122.212
     112      49         INFEASIBLE  pr    5.84e+04    1.83e+05     126.455
     113      48       4    5.84e+04       5.84e+04    1.83e+05     126.586
     114      49       3    8.85e+04       5.84e+04    1.83e+05     127.221
     115      50       2    1.17e+05       5.84e+04    1.83e+05     128.906
     116      51       1    1.17e+05       5.84e+04    1.83e+05     128.988
     117      52            3.67e+05 pr    5.84e+04    1.83e+05     129.878
     118      51            1.83e+05 pr    5.84e+04    1.83e+05     130.840
     119      50       1    1.17e+05       5.84e+04    1.83e+05     130.925
     120      51         INFEASIBLE  pr    5.84e+04    1.83e+05     132.705
     121      50            1.84e+05 pr    5.84e+04    1.83e+05     134.744
     122      49            1.83e+05 pr    5.84e+04    1.83e+05     136.770
     123      48       2    8.85e+04       5.84e+04    1.83e+05     137.378
     124      49       3    8.85e+04       5.84e+04    1.83e+05     139.789
     125      50       7    5.84e+04       5.84e+04    1.83e+05     142.180
     126      51       6    5.84e+04       5.84e+04    1.83e+05     142.300
     127      52       5    5.84e+04       5.84e+04    1.83e+05     142.464
     128      53         INFEASIBLE  pr    5.84e+04    1.83e+05     144.971
     129      52       4    5.84e+04       5.84e+04    1.83e+05     146.136
     130      53       3    1.17e+05       5.84e+04    1.83e+05     152.695
     131      54       2    1.17e+05       5.84e+04    1.83e+05     152.910
     132      55       1    1.38e+05       5.84e+04    1.83e+05     158.793
     133      56            1.83e+05 pr    5.84e+04    1.83e+05     158.927
     134      55            1.84e+05 pr    5.84e+04    1.83e+05     159.256
     135      54       1    1.39e+05       5.84e+04    1.83e+05     165.259
     136      55       6    5.84e+04       5.84e+04    1.83e+05     165.392
     137      56       5    5.84e+04       5.84e+04    1.83e+05     165.523
     138      57       4    5.84e+04       5.84e+04    1.83e+05     167.627
     139      58       3    1.17e+05       5.84e+04    1.83e+05     169.394
     140      59       2    1.17e+05       5.84e+04    1.83e+05     172.562
     141      60       1    1.17e+05       5.84e+04    1.83e+05     172.661
     142      61            1.84e+05 pr    5.84e+04    1.83e+05     175.953
     143      60            1.84e+05 pr    5.84e+04    1.83e+05     191.632
     144      59       1    1.17e+05       5.84e+04    1.83e+05     192.270
     145      60       5    5.84e+04       5.84e+04    1.83e+05     194.384
     146      61       5    5.84e+04       5.84e+04    1.83e+05     194.512
     147      62       4    5.84e+04       5.84e+04    1.83e+05     194.601
     148      63       3    1.17e+05       5.84e+04    1.83e+05     195.742
     149      64       2    1.17e+05       5.84e+04    1.83e+05     195.835
     150      65       1    1.17e+05       5.84e+04    1.83e+05     198.930
     151      66            3.66e+05 pr    5.84e+04    1.83e+05     199.278
     152      65            3.65e+05 pr    5.84e+04    1.83e+05     201.526
     153      64       1    1.17e+05       5.84e+04    1.83e+05     202.767
     154      65         INFEASIBLE  pr    5.84e+04    1.83e+05     203.709
     155      64         INFEASIBLE  pr    5.84e+04    1.83e+05     204.788
     156      63            3.66e+05 pr    5.84e+04    1.83e+05     205.443
     157      62       2    1.17e+05       5.84e+04    1.83e+05     206.367
     158      63       4    5.84e+04       5.84e+04    1.83e+05     206.481
     159      64       3    5.84e+04       5.84e+04    1.83e+05     206.597
     160      65       2    1.17e+05       5.84e+04    1.83e+05     206.835
     161      66       1    1.17e+05       5.84e+04    1.83e+05     206.921
     162      67         INFEASIBLE  pr    5.84e+04    1.83e+05     208.815
     163      66            3.66e+05 pr    5.84e+04    1.83e+05     210.376
     164      65       1    1.17e+05       5.84e+04    1.83e+05     210.453
     165      66       2    8.85e+04       5.84e+04    1.83e+05     211.607
     166      67       3    5.84e+04       5.84e+04    1.83e+05     211.717
     167      68       3    1.16e+05       5.84e+04    1.83e+05     212.856
     168      69       3    1.17e+05       5.84e+04    1.83e+05     217.364
     169      70       5    5.84e+04       5.84e+04    1.83e+05     217.479
     170      71       4    5.84e+04       5.84e+04    1.83e+05     217.634
     171      72       3    5.84e+04       5.84e+04    1.83e+05     221.984
     172      73       2    5.84e+04       5.84e+04    1.83e+05     222.072
     173      74       1    1.17e+05       5.84e+04    1.83e+05     222.893
     174      75            1.83e+05 pr    5.84e+04    1.83e+05     224.233
     175      74            1.83e+05 pr    5.84e+04    1.83e+05     224.755
     176      73       1    1.39e+05       5.84e+04    1.83e+05     229.301
     177      74         INFEASIBLE  pr    5.84e+04    1.83e+05     230.078
     178      73            1.83e+05 pr    5.84e+04    1.83e+05     233.635
     179      72            1.83e+05 pr    5.84e+04    1.83e+05     233.828
     180      71       3    5.84e+04       5.84e+04    1.83e+05     234.800
     181      72       4    5.84e+04       5.84e+04    1.83e+05     234.981
     182      73       3    5.84e+04       5.84e+04    1.83e+05     235.223
     183      74         FAILED -400       5.84e+04    1.83e+05     260.972
     184      75       1    1.17e+05       5.84e+04    1.83e+05     261.881
     185      76            1.84e+05 pr    5.84e+04    1.83e+05     262.368
     186      75            1.84e+05 pr    5.84e+04    1.83e+05     263.429
     187      74         INFEASIBLE  pr    5.84e+04    1.83e+05     264.245
     188      73       2    9.89e+04       5.84e+04    1.83e+05     279.001
     189      74       3    5.84e+04       5.84e+04    1.83e+05     279.128
     190      75       2    1.09e+05       5.84e+04    1.83e+05     279.541
     191      76       1    1.39e+05       5.84e+04    1.83e+05     283.558
     192      77            1.84e+05 pr    5.84e+04    1.83e+05     284.203
     193      76            1.84e+05 pr    5.84e+04    1.83e+05     284.469
     194      75         INFEASIBLE  pr    5.84e+04    1.83e+05     285.217
     195      74         INFEASIBLE  pr    5.84e+04    1.83e+05     285.975
     196      73       1    1.17e+05       5.84e+04    1.83e+05     286.622
     197      74            1.84e+05 pr    5.84e+04    1.83e+05     288.288
     198      73         INFEASIBLE  pr    5.84e+04    1.83e+05     289.184
     199      72       1    1.17e+05       5.84e+04    1.83e+05     290.445
     200      73         FAILED -400       5.84e+04    1.83e+05     320.971
     201      74       3    1.09e+05       5.84e+04    1.83e+05     321.112
     202      75       2    1.17e+05       5.84e+04    1.83e+05     321.367
     203      76       1    1.17e+05       5.84e+04    1.83e+05     323.692
     204      77            1.84e+05 pr    5.84e+04    1.83e+05     325.141
     205      76            1.83e+05 pr    5.84e+04    1.83e+05     328.209
     206      75       1    1.17e+05       5.84e+04    1.83e+05     329.240
     207      76       3    8.85e+04       5.84e+04    1.83e+05     329.880
     208      77       4    8.12e+04       5.84e+04    1.83e+05     330.877
     209      78       4    5.84e+04       5.84e+04    1.83e+05     331.066
     210      79       3    5.84e+04       5.84e+04    1.83e+05     331.220
     211      80       2    1.17e+05       5.84e+04    1.83e+05     331.780
     212      81       1    1.17e+05       5.84e+04    1.83e+05     331.883
     213      82            1.83e+05 pr    5.84e+04    1.83e+05     341.846
     214      81            1.84e+05 pr    5.84e+04    1.83e+05     342.012
     215      80       1    1.17e+05       5.84e+04    1.83e+05     342.104
     216      81       3    5.84e+04       5.84e+04    1.83e+05     342.309
     217      82       2    5.84e+04       5.84e+04    1.83e+05     342.438
     218      83       1    1.03e+05       5.84e+04    1.83e+05     343.023
     219      84            1.84e+05 pr    5.84e+04    1.83e+05     343.304
     220      83            1.83e+05 pr    5.84e+04    1.83e+05     344.167
     221      82            1.83e+05 pr    5.84e+04    1.83e+05     347.142
     222      81       2    5.84e+04       5.84e+04    1.83e+05     347.240
     223      82       1    1.17e+05       5.84e+04    1.83e+05     347.674
     224      83            1.84e+05 pr    5.84e+04    1.83e+05     350.552
     225      82         INFEASIBLE  pr    5.84e+04    1.83e+05     351.437
     226      81         INFEASIBLE  pr    5.84e+04    1.83e+05     351.957
     227      80            1.83e+05 pr    5.84e+04    1.83e+05     352.763
     228      79         INFEASIBLE  pr    5.84e+04    1.83e+05     353.703
     229      78            2.05e+05 pr    5.84e+04    1.83e+05     354.996
     230      77       3    8.86e+04       5.84e+04    1.83e+05     355.885
     231      78       2    8.85e+04       5.84e+04    1.83e+05     356.033
     232      79       1    1.17e+05       5.84e+04    1.83e+05     356.448
     233      80            2.92e+05 pr    5.84e+04    1.83e+05     358.375
     234      79         INFEASIBLE  pr    5.84e+04    1.83e+05     359.407
     235      78       1    1.17e+05       5.84e+04    1.83e+05     360.827
     236      79       7    5.84e+04       5.84e+04    1.83e+05     360.965
     237      80       6    5.84e+04       5.84e+04    1.83e+05     361.112
     238      81       5    5.84e+04       5.84e+04    1.83e+05     361.218
     239      82       4    5.84e+04       5.84e+04    1.83e+05     361.321
     240      83       3    5.84e+04       5.84e+04    1.83e+05     361.437
     241      84       2    1.17e+05       5.84e+04    1.83e+05     364.351
     242      85       1    1.17e+05       5.84e+04    1.83e+05     364.439
     243      86            3.67e+05 pr    5.84e+04    1.83e+05     364.916
     244      85            3.67e+05 pr    5.84e+04    1.83e+05     366.115
     245      84       1    1.17e+05       5.84e+04    1.83e+05     366.264
     246      85         INFEASIBLE  pr    5.84e+04    1.83e+05     367.534
     247      84            1.83e+05 pr    5.84e+04    1.83e+05     369.603
     248      83            1.83e+05 pr    5.84e+04    1.83e+05     371.843
     249      82       3    5.84e+04       5.84e+04    1.83e+05     371.982
     250      83       4    5.84e+04       5.84e+04    1.83e+05     372.100
     251      84       3    5.84e+04       5.84e+04    1.83e+05     372.193
     252      85       2    1.17e+05       5.84e+04    1.83e+05     374.349
     253      86       1    1.17e+05       5.84e+04    1.83e+05     374.614
     254      87            1.84e+05 pr    5.84e+04    1.83e+05     374.793
     255      86            1.83e+05 pr    5.84e+04    1.83e+05     375.392
     256      85       1    1.17e+05       5.84e+04    1.83e+05     375.559
     257      86            2.41e+05 pr    5.84e+04    1.83e+05     376.610
     258      85            1.84e+05 pr    5.84e+04    1.83e+05     377.625
     259      84         INFEASIBLE  pr    5.84e+04    1.83e+05     378.802
     260      83       3    5.84e+04       5.84e+04    1.83e+05     378.897
     261      84       2    1.17e+05       5.84e+04    1.83e+05     379.311
     262      85            1.84e+05 pr    5.84e+04    1.83e+05     382.362
     263      84       1    1.01e+05       5.84e+04    1.83e+05     383.189
     264      85            1.83e+05 pr    5.84e+04    1.83e+05     384.062
     265      84         INFEASIBLE  pr    5.84e+04    1.83e+05     385.148
     266      83       2    1.09e+05       5.84e+04    1.83e+05     386.476
     267      84       5    5.84e+04       5.84e+04    1.83e+05     386.580
     268      85       4    5.84e+04       5.84e+04    1.83e+05     386.703
     269      86       3    1.17e+05       5.84e+04    1.83e+05     386.976
     270      87       2    1.17e+05       5.84e+04    1.83e+05     387.059
     271      88            3.70e+05 pr    5.84e+04    1.83e+05     387.318
     272      87         INFEASIBLE  pr    5.84e+04    1.83e+05     388.201
     273      86       2    1.17e+05       5.84e+04    1.83e+05     388.300
     274      87       3    1.16e+05       5.84e+04    1.83e+05     389.298
     275      88       4    5.84e+04       5.84e+04    1.83e+05     389.406
     276      89       3    8.12e+04       5.84e+04    1.83e+05     390.002
     277      90       2    1.16e+05       5.84e+04    1.83e+05     391.903
     278      91         INFEASIBLE  pr    5.84e+04    1.83e+05     393.220
     279      90       1    1.39e+05       5.84e+04    1.83e+05     394.757
     280      91            1.84e+05 pr    5.84e+04    1.83e+05     396.439
     281      90            1.84e+05 pr    5.84e+04    1.83e+05     396.812
     282      89         INFEASIBLE  pr    5.84e+04    1.83e+05     398.185
     283      88         INFEASIBLE  pr    5.84e+04    1.83e+05     399.330
     284      87       2    1.16e+05       5.84e+04    1.83e+05     399.437
     285      88       1    1.36e+05       5.84e+04    1.83e+05     399.926
     286      89            1.83e+05 pr    5.84e+04    1.83e+05     400.033
     287      88            1.84e+05 pr    5.84e+04    1.83e+05     400.146
     288      87       1    1.36e+05       5.84e+04    1.83e+05     400.385
     289      88       6    5.84e+04       5.84e+04    1.83e+05     400.489
     290      89       5    5.84e+04       5.84e+04    1.83e+05     400.587
     291      90       4    5.84e+04       5.84e+04    1.83e+05     400.684
     292      91         INFEASIBLE  pr    5.84e+04    1.83e+05     402.316
     293      90       3    1.09e+05       5.84e+04    1.83e+05     403.823
     294      91       2    1.09e+05       5.84e+04    1.83e+05     403.944
     295      92       1    1.17e+05       5.84e+04    1.83e+05     404.295
     296      93            1.95e+05 pr    5.84e+04    1.83e+05     404.810
     297      92         INFEASIBLE  pr    5.84e+04    1.83e+05     405.593
     298      91       1    1.17e+05       5.84e+04    1.83e+05     406.022
     299      92       4    5.84e+04       5.84e+04    1.83e+05     406.118
     300      93       3    1.17e+05       5.84e+04    1.83e+05     406.652
     301      94       2    8.85e+04       5.84e+04    1.83e+05     407.124
     302      95       1    1.38e+05       5.84e+04    1.83e+05     407.286
     303      96            1.95e+05 pr    5.84e+04    1.83e+05     407.384
     304      95            1.84e+05 pr    5.84e+04    1.83e+05     407.554
     305      94         INFEASIBLE  pr    5.84e+04    1.83e+05     408.609
     306      93       2    8.85e+04       5.84e+04    1.83e+05     408.932
     307      94         INFEASIBLE  pr    5.84e+04    1.83e+05     409.871
     308      93       1    1.39e+05       5.84e+04    1.83e+05     410.837
     309      94            1.84e+05 pr    5.84e+04    1.83e+05     410.953
     310      93            1.84e+05 pr    5.84e+04    1.83e+05     411.542
     311      92         INFEASIBLE  pr    5.84e+04    1.83e+05     412.698
     312      91            1.84e+05 pr    5.84e+04    1.83e+05     412.824
     313      90         INFEASIBLE  pr    5.84e+04    1.83e+05     413.768
     314      89       2    1.09e+05       5.84e+04    1.83e+05     413.953
     315      90       5    5.84e+04       5.84e+04    1.83e+05     416.676
     316      91       4    8.85e+04       5.84e+04    1.83e+05     416.947
     317      92       3    8.87e+04       5.84e+04    1.83e+05     417.080
     318      93       2    8.87e+04       5.84e+04    1.83e+05     417.742
     319      94            1.83e+05 pr    5.84e+04    1.83e+05     418.420
     320      93       1    1.36e+05       5.84e+04    1.83e+05     419.434
     321      94            1.83e+05 pr    5.84e+04    1.83e+05     419.603
     322      93            1.84e+05 pr    5.84e+04    1.83e+05     420.553
     323      92       2    8.85e+04       5.84e+04    1.83e+05     420.679
     324      93       4    5.84e+04       5.84e+04    1.83e+05     420.963
     325      94       6    5.84e+04       5.84e+04    1.83e+05     421.380
     326      95       5    5.84e+04       5.84e+04    1.83e+05     429.301
     327      96       4    5.84e+04       5.84e+04    1.83e+05     429.496
     328      97       3    5.84e+04       5.84e+04    1.83e+05     429.600
     329      98       2    1.17e+05       5.84e+04    1.83e+05     432.070
     330      99       1    1.17e+05       5.84e+04    1.83e+05     432.237
     331     100            1.83e+05 pr    5.84e+04    1.83e+05     432.719
     332      99            1.83e+05 pr    5.84e+04    1.83e+05     434.784
     333      98       1    1.17e+05       5.84e+04    1.83e+05     436.500
     334      99       5    5.84e+04       5.84e+04    1.83e+05     437.970
     335     100       2    1.09e+05       5.84e+04    1.83e+05     439.299
     336     101       4    5.84e+04       5.84e+04    1.83e+05     440.278
     337     102       3    1.17e+05       5.84e+04    1.83e+05     442.122
     338     103       2    1.17e+05       5.84e+04    1.83e+05     442.221
     339     104       1    1.17e+05       5.84e+04    1.83e+05     443.415
     340     105            1.84e+05 pr    5.84e+04    1.83e+05     443.677
     341     104         FAILED -400       5.84e+04    1.83e+05     464.211
     342     103       1    1.17e+05       5.84e+04    1.83e+05     464.870
     343     104       3    1.17e+05       5.84e+04    1.83e+05     466.515
     344     105       8    5.84e+04       5.84e+04    1.83e+05     466.641
     345     106       7    5.84e+04       5.84e+04    1.83e+05     466.781
     346     107       6    5.84e+04       5.84e+04    1.83e+05     466.895
     347     108       5    5.84e+04       5.84e+04    1.83e+05     467.005
     348     109       4    5.84e+04       5.84e+04    1.83e+05     467.143
     349     110       3    1.17e+05       5.84e+04    1.83e+05     467.564
     350     111       2    1.36e+05       5.84e+04    1.83e+05     468.251
     351     112       1    1.36e+05       5.84e+04    1.83e+05     468.382
     352     113            1.83e+05 pr    5.84e+04    1.83e+05     479.309
     353     112            1.84e+05 pr    5.84e+04    1.83e+05     479.435
     354     111       1    1.36e+05       5.84e+04    1.83e+05     479.614
     355     112            2.34e+05 pr    5.84e+04    1.83e+05     481.057
     356     111            1.83e+05 pr    5.84e+04    1.83e+05     481.368
     357     110            1.84e+05 pr    5.84e+04    1.83e+05     481.781
     358     109       2    1.36e+05       5.84e+04    1.83e+05     488.341
     359     110       4    5.84e+04       5.84e+04    1.83e+05     488.439
     360     111       3    1.17e+05       5.84e+04    1.83e+05     488.933
     361     112       2    1.17e+05       5.84e+04    1.83e+05     491.029
     362     113       1    1.17e+05       5.84e+04    1.83e+05     491.171
     363     114            1.83e+05 pr    5.84e+04    1.83e+05     493.474
     364     113            1.83e+05 pr    5.84e+04    1.83e+05     493.880
     365     112            2.15e+05 pr    5.84e+04    1.83e+05     495.908
     366     111         INFEASIBLE  pr    5.84e+04    1.83e+05     497.471
     367     110       3    1.17e+05       5.84e+04    1.83e+05     498.550
     368     111       5    5.84e+04       5.84e+04    1.83e+05     498.653
     369     112       4    1.17e+05       5.84e+04    1.83e+05     503.921
     370     113       3    8.85e+04       5.84e+04    1.83e+05     506.659
     371     114       2    8.85e+04       5.84e+04    1.83e+05     506.829
     372     115       1    1.17e+05       5.84e+04    1.83e+05     509.297
     373     116            1.83e+05 pr    5.84e+04    1.83e+05     511.164
     374     115            1.83e+05 pr    5.84e+04    1.83e+05     512.606
     375     114       1    1.09e+05       5.84e+04    1.83e+05     512.868
     376     115         INFEASIBLE  pr    5.84e+04    1.83e+05     513.973
     377     114            1.84e+05 pr    5.84e+04    1.83e+05     514.449
     378     113            1.84e+05 pr    5.84e+04    1.83e+05     514.569
     379     112       2    8.85e+04       5.84e+04    1.83e+05     514.679
     380     113       6    5.84e+04       5.84e+04    1.83e+05     514.842
     381     114       5    1.09e+05       5.84e+04    1.83e+05     516.865
     382     115       4    8.87e+04       5.84e+04    1.83e+05     517.420
     383     116       3    1.17e+05       5.84e+04    1.83e+05     520.271
     384     117       2    1.17e+05       5.84e+04    1.83e+05     520.364
     385     118       1    1.17e+05       5.84e+04    1.83e+05     520.517
     386     119            1.84e+05 pr    5.84e+04    1.83e+05     521.993
     387     118            1.84e+05 pr    5.84e+04    1.83e+05     528.550
     388     117       1    1.17e+05       5.84e+04    1.83e+05     545.857
     389     118         INFEASIBLE  pr    5.84e+04    1.83e+05     547.413
     390     117            1.84e+05 pr    5.84e+04    1.83e+05     547.762
     391     116            1.84e+05 pr    5.84e+04    1.83e+05     548.244
     392     115       2    9.80e+04       5.84e+04    1.83e+05     549.009
     393     116       7    5.84e+04       5.84e+04    1.83e+05     549.131
     394     117       3    5.84e+04       5.84e+04    1.83e+05     549.256
     395     118       2    1.17e+05       5.84e+04    1.83e+05     553.634
     396     119       1    1.17e+05       5.84e+04    1.83e+05     554.301
     397     120            3.66e+05 pr    5.84e+04    1.83e+05     554.765
     398     119            3.66e+05 pr    5.84e+04    1.83e+05     558.817
     399     118       1    1.17e+05       5.84e+04    1.83e+05     560.307
     400     119       2    1.17e+05       5.84e+04    1.83e+05     562.842
     401     120       3    5.84e+04       5.84e+04    1.83e+05     563.012
     402     121       2    1.17e+05       5.84e+04    1.83e+05     563.186
     403     122       1    1.17e+05       5.84e+04    1.83e+05     563.325
     404     123         INFEASIBLE  pr    5.84e+04    1.83e+05     564.123
     405     122            3.66e+05 pr    5.84e+04    1.83e+05     567.193
     406     121       1    1.17e+05       5.84e+04    1.83e+05     567.667
     407     122         INFEASIBLE  pr    5.84e+04    1.83e+05     568.583
     408     121            1.83e+05 pr    5.84e+04    1.83e+05     568.664
     409     120            1.95e+05 pr    5.84e+04    1.83e+05     569.947
     410     119       1    1.17e+05       5.84e+04    1.83e+05     570.109
     411     120            3.66e+05 pr    5.84e+04    1.83e+05     575.251
     412     119            3.65e+05 pr    5.84e+04    1.83e+05     577.244
     413     118       1    1.17e+05       5.84e+04    1.83e+05     577.407
     414     119         INFEASIBLE  pr    5.84e+04    1.83e+05     579.028
     415     118            1.84e+05 pr    5.84e+04    1.83e+05     579.703
     416     117            1.84e+05 pr    5.84e+04    1.83e+05     582.457
     417     116         FAILED -400       5.84e+04    1.83e+05     602.764
     418     115            1.83e+05 pr    5.84e+04    1.83e+05     605.362
     419     114       6    5.84e+04       5.84e+04    1.83e+05     605.513
     420     115       5    5.84e+04       5.84e+04    1.83e+05     605.630
     421     116       4    5.84e+04       5.84e+04    1.83e+05     612.276
     422     117       3    5.84e+04       5.84e+04    1.83e+05     612.428
     423     118       2    5.84e+04       5.84e+04    1.83e+05     615.412
     424     119       1    1.17e+05       5.84e+04    1.83e+05     616.281
     425     120            1.83e+05 pr    5.84e+04    1.83e+05     616.892
     426     119            1.83e+05 pr    5.84e+04    1.83e+05     617.741
     427     118       1    1.39e+05       5.84e+04    1.83e+05     621.625
     428     119       3    5.84e+04       5.84e+04    1.83e+05     621.707
     429     120       2    1.17e+05       5.84e+04    1.83e+05     624.155
     430     121       1    1.17e+05       5.84e+04    1.83e+05     624.245
     431     122            1.83e+05 pr    5.84e+04    1.83e+05     624.346
     432     121            1.83e+05 pr    5.84e+04    1.83e+05     626.987
     433     120       1    1.17e+05       5.84e+04    1.83e+05     627.056
     434     121       2    1.09e+05       5.84e+04    1.83e+05     627.891
     435     122       5    5.84e+04       5.84e+04    1.83e+05     627.986
     436     123       4    5.84e+04       5.84e+04    1.83e+05     628.084
     437     124       3    1.17e+05       5.84e+04    1.83e+05     628.290
     438     125         INFEASIBLE  pr    5.84e+04    1.83e+05     630.042
     439     124       2    9.80e+04       5.84e+04    1.83e+05     631.683
     440     125       1    1.17e+05       5.84e+04    1.83e+05     631.989
     441     126            1.83e+05 pr    5.84e+04    1.83e+05     632.091
     442     125         INFEASIBLE  pr    5.84e+04    1.83e+05     633.058
     443     124       1    1.01e+05       5.84e+04    1.83e+05     633.314
     444     125       4    5.84e+04       5.84e+04    1.83e+05     634.366
     445     126       3    8.85e+04       5.84e+04    1.83e+05     635.658
     446     127       2    8.85e+04       5.84e+04    1.83e+05     635.819
     447     128       1    1.36e+05       5.84e+04    1.83e+05     636.503
     448     129            1.83e+05 pr    5.84e+04    1.83e+05     636.761
     449     128            1.84e+05 pr    5.84e+04    1.83e+05     637.272
     450     127         INFEASIBLE  pr    5.84e+04    1.83e+05     638.501
     451     126       2    8.85e+04       5.84e+04    1.83e+05     638.614
     452     127         INFEASIBLE  pr    5.84e+04    1.83e+05     639.294
     453     126       1    1.36e+05       5.84e+04    1.83e+05     639.599
     454     127            1.83e+05 pr    5.84e+04    1.83e+05     639.709
     455     126            1.84e+05 pr    5.84e+04    1.83e+05     639.847
     456     125         INFEASIBLE  pr    5.84e+04    1.83e+05     640.719
     457     124            1.84e+05 pr    5.84e+04    1.83e+05     641.502
     458     123         INFEASIBLE  pr    5.84e+04    1.83e+05     642.156
     459     122       3    9.80e+04       5.84e+04    1.83e+05     643.522
     460     123       4    5.84e+04       5.84e+04    1.83e+05     644.944
     461     124       3    5.84e+04       5.84e+04    1.83e+05     645.143
     462     125       2    1.17e+05       5.84e+04    1.83e+05     646.101
     463     126       1    1.17e+05       5.84e+04    1.83e+05     647.214
     464     127            1.83e+05 pr    5.84e+04    1.83e+05     647.444
     465     126         INFEASIBLE  pr    5.84e+04    1.83e+05     648.530
     466     125       1    1.17e+05       5.84e+04    1.83e+05     650.410
     467     126       3    5.84e+04       5.84e+04    1.83e+05     650.544
     468     127       2    1.03e+05       5.84e+04    1.83e+05     651.526
     469     128       1    1.03e+05       5.84e+04    1.83e+05     651.636
     470     129            1.83e+05 pr    5.84e+04    1.83e+05     652.130
     471     128         INFEASIBLE  pr    5.84e+04    1.83e+05     653.231
     472     127       1    1.03e+05       5.84e+04    1.83e+05     653.372
     473     128         INFEASIBLE  pr    5.84e+04    1.83e+05     654.311
     474     127            1.83e+05 pr    5.84e+04    1.83e+05     656.632
     475     126         INFEASIBLE  pr    5.84e+04    1.83e+05     657.997
     476     125            1.84e+05 pr    5.84e+04    1.83e+05     658.649
     477     124         INFEASIBLE  pr    5.84e+04    1.83e+05     659.661
     478     123         INFEASIBLE  pr    5.84e+04    1.83e+05     660.446
     479     122       2    9.81e+04       5.84e+04    1.83e+05     660.625
     480     123       1    1.36e+05       5.84e+04    1.83e+05     660.772
     481     124            1.83e+05 pr    5.84e+04    1.83e+05     661.166
     482     123            1.84e+05 pr    5.84e+04    1.83e+05     663.568
     483     122         INFEASIBLE  pr    5.84e+04    1.83e+05     664.616
     484     121       2    1.17e+05       5.84e+04    1.83e+05     664.871
     485     122       4    5.84e+04       5.84e+04    1.83e+05     664.964
     486     123       3    5.84e+04       5.84e+04    1.83e+05     665.039
     487     124       2    1.17e+05       5.84e+04    1.83e+05     666.502
     488     125       1    1.17e+05       5.84e+04    1.83e+05     666.624
     489     126            1.95e+05 pr    5.84e+04    1.83e+05     667.601
     490     125            1.95e+05 pr    5.84e+04    1.83e+05     668.163
     491     124       1    1.17e+05       5.84e+04    1.83e+05     669.390
     492     125       3    5.84e+04       5.84e+04    1.83e+05     669.622
     493     126       2    1.17e+05       5.84e+04    1.83e+05     670.290
     494     127       1    1.39e+05       5.84e+04    1.83e+05     673.587
     495     128            1.83e+05 pr    5.84e+04    1.83e+05     673.685
     496     127            1.83e+05 pr    5.84e+04    1.83e+05     674.456
     497     126         INFEASIBLE  pr    5.84e+04    1.83e+05     675.594
     498     125         INFEASIBLE  pr    5.84e+04    1.83e+05     676.757
     499     124            1.84e+05 pr    5.84e+04    1.83e+05     678.470
     500     123            1.95e+05 pr    5.84e+04    1.83e+05     679.732
     501     122       2    1.16e+05       5.84e+04    1.83e+05     680.932
     502     123       4    5.84e+04       5.84e+04    1.83e+05     681.023
     503     124       3    5.84e+04       5.84e+04    1.83e+05     681.310
     504     125       2    1.17e+05       5.84e+04    1.83e+05     682.392
     505     126            2.44e+05 pr    5.84e+04    1.83e+05     687.688
     506     125         FAILED -400       5.84e+04    1.83e+05     707.958
     507     126            1.84e+05 pr    5.84e+04    1.83e+05     709.311
     508     125            1.84e+05 pr    5.84e+04    1.83e+05     709.559
     509     124       2    1.16e+05       5.84e+04    1.83e+05     713.022
     510     125       3    5.84e+04       5.84e+04    1.83e+05     713.102
     511     126       2    1.09e+05       5.84e+04    1.83e+05     715.070
     512     127            1.83e+05 pr    5.84e+04    1.83e+05     716.046
     513     126         INFEASIBLE  pr    5.84e+04    1.83e+05     716.858
     514     125         INFEASIBLE  pr    5.84e+04    1.83e+05     717.694
     515     124       1    1.36e+05       5.84e+04    1.83e+05     717.783
     516     125            1.84e+05 pr    5.84e+04    1.83e+05     720.352
     517     124            1.84e+05 pr    5.84e+04    1.83e+05     721.247
     518     123       1    1.38e+05       5.84e+04    1.83e+05     724.501
     519     124       3    1.17e+05       5.84e+04    1.83e+05     726.136
     520     125       6    5.84e+04       5.84e+04    1.83e+05     726.319
     521     126       5    5.84e+04       5.84e+04    1.83e+05     726.467
     522     127       4    5.84e+04       5.84e+04    1.83e+05     726.627
     523     128       3    1.17e+05       5.84e+04    1.83e+05     730.355
     524     129       2    1.17e+05       5.84e+04    1.83e+05     730.831
     525     130            1.84e+05 pr    5.84e+04    1.83e+05     732.200
     526     129       1    1.36e+05       5.84e+04    1.83e+05     733.599
     527     130            1.83e+05 pr    5.84e+04    1.83e+05     733.779
     528     129            1.84e+05 pr    5.84e+04    1.83e+05     735.154
     529     128       2    1.17e+05       5.84e+04    1.83e+05     736.590
     530     129       3    1.09e+05       5.84e+04    1.83e+05     737.670
     531     130       4    5.84e+04       5.84e+04    1.83e+05     737.786
     532     131       3    8.85e+04       5.84e+04    1.83e+05     738.456
     533     132       2    8.85e+04       5.84e+04    1.83e+05     741.978
     534     133       1    1.38e+05       5.84e+04    1.83e+05     746.813
     535     134         FAILED -400       5.84e+04    1.83e+05     766.565
     536     133            1.84e+05 pr    5.84e+04    1.83e+05     770.179
     537     132         INFEASIBLE  pr    5.84e+04    1.83e+05     771.070
     538     131       2    8.85e+04       5.84e+04    1.83e+05     771.184
     539     132         INFEASIBLE  pr    5.84e+04    1.83e+05     772.478
     540     131            1.84e+05 pr    5.84e+04    1.83e+05     773.588
     541     130         INFEASIBLE  pr    5.84e+04    1.83e+05     774.405
     542     129       2    1.17e+05       5.84e+04    1.83e+05     775.269
     543     130            1.84e+05 pr    5.84e+04    1.83e+05     777.350
     544     129         INFEASIBLE  pr    5.84e+04    1.83e+05     778.065
     545     128       2    1.09e+05       5.84e+04    1.83e+05     779.015
     546     129       5    5.84e+04       5.84e+04    1.83e+05     779.167
     547     130       4    5.84e+04       5.84e+04    1.83e+05     780.761
     548     131       3    1.17e+05       5.84e+04    1.83e+05     782.549
     549     132       2    8.85e+04       5.84e+04    1.83e+05     782.689
     550     133            1.83e+05 pr    5.84e+04    1.83e+05     784.215
     551     132         INFEASIBLE  pr    5.84e+04    1.83e+05     785.060
     552     131       2    1.17e+05       5.84e+04    1.83e+05     785.141
     553     132       3    8.85e+04       5.84e+04    1.83e+05     786.566
     554     133       4    5.84e+04       5.84e+04    1.83e+05     787.235
     555     134       3    1.17e+05       5.84e+04    1.83e+05     787.422
     556     135       2    1.17e+05       5.84e+04    1.83e+05     788.614
     557     136            1.83e+05 pr    5.84e+04    1.83e+05     799.985
     558     135         INFEASIBLE  pr    5.84e+04    1.83e+05     801.075
     559     134       2    1.17e+05       5.84e+04    1.83e+05     801.190
     560     135         INFEASIBLE  pr    5.84e+04    1.83e+05     801.949
     561     134            1.83e+05 pr    5.84e+04    1.83e+05     802.957
     562     133         INFEASIBLE  pr    5.84e+04    1.83e+05     803.956
     563     132       2    8.85e+04       5.84e+04    1.83e+05     804.127
     564     133       1    1.38e+05       5.84e+04    1.83e+05     807.198
     565     134            1.84e+05 pr    5.84e+04    1.83e+05     807.661
     566     133            1.84e+05 pr    5.84e+04    1.83e+05     807.791
     567     132         INFEASIBLE  pr    5.84e+04    1.83e+05     808.588
     568     131       2    8.85e+04       5.84e+04    1.83e+05     808.682
     569     132       3    5.84e+04       5.84e+04    1.83e+05     808.774
     570     133       2    5.84e+04       5.84e+04    1.83e+05     808.855
     571     134       1    1.09e+05       5.84e+04    1.83e+05     809.029
     572     135            1.84e+05 pr    5.84e+04    1.83e+05     809.133
     573     134         INFEASIBLE  pr    5.84e+04    1.83e+05     809.846
     574     133         INFEASIBLE  pr    5.84e+04    1.83e+05     810.744
     575     132       2    5.84e+04       5.84e+04    1.83e+05     810.864
     576     133       1    1.17e+05       5.84e+04    1.83e+05     811.203
     577     134            1.84e+05 pr    5.84e+04    1.83e+05     812.886
     578     133         INFEASIBLE  pr    5.84e+04    1.83e+05     813.958
     579     132         INFEASIBLE  pr    5.84e+04    1.83e+05     814.565
     580     131            1.83e+05 pr    5.84e+04    1.83e+05     815.637
     581     130         INFEASIBLE  pr    5.84e+04    1.83e+05     816.491
     582     129            1.83e+05 pr    5.84e+04    1.83e+05     817.183
     583     128         INFEASIBLE  pr    5.84e+04    1.83e+05     817.565
     584     127            1.83e+05 pr    5.84e+04    1.83e+05     820.503
     585     126         INFEASIBLE  pr    5.84e+04    1.83e+05     821.296
     586     125            1.84e+05 pr    5.84e+04    1.83e+05     824.340
     587     124         INFEASIBLE  pr    5.84e+04    1.83e+05     824.987
     588     123       2    1.17e+05       5.84e+04    1.83e+05     825.117
     589     124       1    1.39e+05       5.84e+04    1.83e+05     827.163
     590     125            1.83e+05 pr    5.84e+04    1.83e+05     829.952
     591     124            1.84e+05 pr    5.84e+04    1.83e+05     830.339
     592     123            1.83e+05 pr    5.84e+04    1.83e+05     836.164
     593     122       2    1.17e+05       5.84e+04    1.83e+05     836.257
     594     123       3    5.84e+04       5.84e+04    1.83e+05     836.371
     595     124       2    5.84e+04       5.84e+04    1.83e+05     836.544
     596     125       1    1.09e+05       5.84e+04    1.83e+05     836.830
     597     126            1.84e+05 pr    5.84e+04    1.83e+05     837.452
     598     125         INFEASIBLE  pr    5.84e+04    1.83e+05     838.021
     599     124         INFEASIBLE  pr    5.84e+04    1.83e+05     838.915
     600     123       2    5.84e+04       5.84e+04    1.83e+05     838.995
     601     124       1    1.09e+05       5.84e+04    1.83e+05     839.254
     602     125            1.84e+05 pr    5.84e+04    1.83e+05     840.526
     603     124         INFEASIBLE  pr    5.84e+04    1.83e+05     841.074
     604     123         INFEASIBLE  pr    5.84e+04    1.83e+05     841.574
     605     122            1.83e+05 pr    5.84e+04    1.83e+05     844.598
     606     121       1    1.39e+05       5.84e+04    1.83e+05     846.804
     607     122            1.84e+05 pr    5.84e+04    1.83e+05     847.513
     608     121            1.84e+05 pr    5.84e+04    1.83e+05     848.301
     609     120            1.84e+05 pr    5.84e+04    1.83e+05     849.993
     610     119            1.84e+05 pr    5.84e+04    1.83e+05     851.017
     611     118       1    1.36e+05       5.84e+04    1.83e+05     851.132
     612     119            1.83e+05 pr    5.84e+04    1.83e+05     851.235
     613     118            1.84e+05 pr    5.84e+04    1.83e+05     852.510
     614     117       1    1.38e+05       5.84e+04    1.83e+05     855.817
     615     118       3    5.84e+04       5.84e+04    1.83e+05     855.973
     616     119         INFEASIBLE  pr    5.84e+04    1.83e+05     856.816
     617     118       2    5.84e+04       5.84e+04    1.83e+05     856.927
     618     119         INFEASIBLE  pr    5.84e+04    1.83e+05     857.926
     619     118         INFEASIBLE  pr    5.84e+04    1.83e+05     859.044
     620     117       2    5.84e+04       5.84e+04    1.83e+05     859.183
     621     118       1    1.17e+05       5.84e+04    1.83e+05     859.594
     622     119         INFEASIBLE  pr    5.84e+04    1.83e+05     860.428
     623     118         INFEASIBLE  pr    5.84e+04    1.83e+05     861.858
     624     117         INFEASIBLE  pr    5.84e+04    1.83e+05     862.841
     625     116            1.84e+05 pr    5.84e+04    1.83e+05     863.161
     626     115            1.95e+05 pr    5.84e+04    1.83e+05     863.621
     627     114       1    1.36e+05       5.84e+04    1.83e+05     864.370
     628     115            1.83e+05 pr    5.84e+04    1.83e+05     865.468
     629     114            1.84e+05 pr    5.84e+04    1.83e+05     867.132
     630     113         INFEASIBLE  pr    5.84e+04    1.83e+05     867.754
     631     112       1    1.17e+05       5.84e+04    1.83e+05     867.916
     632     113            1.83e+05 pr    5.84e+04    1.83e+05     869.979
     633     112         INFEASIBLE  pr    5.84e+04    1.83e+05     870.733
     634     111       1    1.09e+05       5.84e+04    1.83e+05     870.884
     635     112       2    9.89e+04       5.84e+04    1.83e+05     871.703
     636     113       1    1.39e+05       5.84e+04    1.83e+05     875.551
     637     114            1.83e+05 pr    5.84e+04    1.83e+05     875.920
     638     113            1.83e+05 pr    5.84e+04    1.83e+05     878.768
     639     112         INFEASIBLE  pr    5.84e+04    1.83e+05     879.782
     640     111            1.83e+05 pr    5.84e+04    1.83e+05     880.910
     641     110         INFEASIBLE  pr    5.84e+04    1.83e+05     881.591
     642     109            1.83e+05 pr    5.84e+04    1.83e+05     882.848
     643     108         INFEASIBLE  pr    5.84e+04    1.83e+05     883.679
     644     107            1.83e+05 pr    5.84e+04    1.83e+05     884.659
     645     106            1.83e+05 pr    5.84e+04    1.83e+05     885.878
     646     105       1    1.17e+05       5.84e+04    1.83e+05     886.545
     647     106            1.83e+05 pr    5.84e+04    1.83e+05     887.325
     648     105         INFEASIBLE  pr    5.84e+04    1.83e+05     888.629
     649     104         INFEASIBLE  pr    5.84e+04    1.83e+05     889.783
     650     103       3    8.85e+04       5.84e+04    1.83e+05     889.879
     651     104         INFEASIBLE  pr    5.84e+04    1.83e+05     890.936
     652     103       2    1.17e+05       5.84e+04    1.83e+05     891.289
     653     104       1    1.17e+05       5.84e+04    1.83e+05     891.566
     654     105         INFEASIBLE  pr    5.84e+04    1.83e+05     892.547
     655     104            1.84e+05 pr    5.84e+04    1.83e+05     894.216
     656     103       1    1.17e+05       5.84e+04    1.83e+05     894.327
     657     104       2    1.17e+05       5.84e+04    1.83e+05     895.631
     658     105       1    1.17e+05       5.84e+04    1.83e+05     895.868
     659     106         INFEASIBLE  pr    5.84e+04    1.83e+05     897.477
     660     105         INFEASIBLE  pr    5.84e+04    1.83e+05     898.318
     661     104       1    1.17e+05       5.84e+04    1.83e+05     901.982
     662     105       2    8.85e+04       5.84e+04    1.83e+05     903.389
     663     106       2    5.84e+04       5.84e+04    1.83e+05     903.502
     664     107       1    1.17e+05       5.84e+04    1.83e+05     904.766
     665     108            3.67e+05 pr    5.84e+04    1.83e+05     905.291
     666     107            1.83e+05 pr    5.84e+04    1.83e+05     907.285
     667     106            1.83e+05 pr    5.84e+04    1.83e+05     908.810
     668     105         INFEASIBLE  pr    5.84e+04    1.83e+05     911.844
     669     104       1    1.17e+05       5.84e+04    1.83e+05     912.722
     670     105            1.84e+05 pr    5.84e+04    1.83e+05     913.163
     671     104         INFEASIBLE  pr    5.84e+04    1.83e+05     913.747
     672     103            3.66e+05 pr    5.84e+04    1.83e+05     913.926
     673     102         INFEASIBLE  pr    5.84e+04    1.83e+05     915.153
     674     101            1.83e+05 pr    5.84e+04    1.83e+05     919.228
     675     100         INFEASIBLE  pr    5.84e+04    1.83e+05     920.029
     676      99       2    1.17e+05       5.84e+04    1.83e+05     921.512
     677     100       2    5.84e+04       5.84e+04    1.83e+05     921.599
     678     101       1    1.17e+05       5.84e+04    1.83e+05     924.090
     679     102            3.67e+05 pr    5.84e+04    1.83e+05     925.610
     680     101         INFEASIBLE  pr    5.84e+04    1.83e+05     926.188
     681     100         INFEASIBLE  pr    8.12e+04    1.83e+05     926.816
     682      99       1    1.17e+05       8.12e+04    1.83e+05     927.620
     683     100            1.84e+05 pr    8.12e+04    1.83e+05     928.791
     684      99            1.83e+05 pr    8.12e+04    1.83e+05     930.002
     685      98       1    1.17e+05       8.12e+04    1.83e+05     930.540
     686      99       3    1.17e+05       8.12e+04    1.83e+05     931.844
     687     100       2    1.17e+05       8.12e+04    1.83e+05     931.995
     688     101       1    1.17e+05       8.12e+04    1.83e+05     932.139
     689     102            3.67e+05 pr    8.12e+04    1.83e+05     932.435
     690     101            3.66e+05 pr    8.12e+04    1.83e+05     933.302
     691     100       1    1.09e+05       8.12e+04    1.83e+05     933.731
     692     101       3    1.17e+05       8.12e+04    1.83e+05     934.788
     693     102       3    8.12e+04       8.12e+04    1.83e+05     935.037
     694     103         INFEASIBLE  pr    8.12e+04    1.83e+05     937.599
     695     102         INFEASIBLE  pr    8.85e+04    1.83e+05     938.590
     696     101       2    1.36e+05       8.85e+04    1.83e+05     940.447
     697     102       1    1.36e+05       8.85e+04    1.83e+05     940.527
     698     103            1.83e+05 pr    8.85e+04    1.83e+05     940.637
     699     102            1.84e+05 pr    8.85e+04    1.83e+05     940.780
     700     101       1    1.36e+05       8.85e+04    1.83e+05     940.903
     701     102       3    1.17e+05       8.85e+04    1.83e+05     944.452
     702     103            1.83e+05 pr    8.85e+04    1.83e+05     946.335
     703     102       2    8.85e+04       8.85e+04    1.83e+05     946.501
     704     103       1    1.38e+05       8.85e+04    1.83e+05     947.092
     705     104            1.95e+05 pr    8.85e+04    1.83e+05     947.181
     706     103            1.84e+05 pr    8.85e+04    1.83e+05     947.518
     707     102       1    1.36e+05       8.85e+04    1.83e+05     949.273
     708     103       2    1.36e+05       8.85e+04    1.83e+05     949.392
     709     104       1    1.36e+05       8.85e+04    1.83e+05     949.473
     710     105            1.83e+05 pr    8.85e+04    1.83e+05     949.742
     711     104            1.83e+05 pr    8.85e+04    1.83e+05     952.000
     712     103       1    1.36e+05       8.85e+04    1.83e+05     952.236
     713     104       3    8.85e+04       8.85e+04    1.83e+05     952.419
     714     105       2    1.09e+05       8.85e+04    1.83e+05     954.462
     715     106         INFEASIBLE  pr    8.85e+04    1.83e+05     959.581
     716     105       1    1.17e+05       8.85e+04    1.83e+05     961.098
     717     106            1.95e+05 pr    8.85e+04    1.83e+05     961.805
     718     105            1.83e+05 pr    8.85e+04    1.83e+05     962.277
     719     104       1    1.09e+05       8.85e+04    1.83e+05     962.457
     720     105       1    1.38e+05       8.85e+04    1.83e+05     968.462
     721     106            1.95e+05 pr    8.85e+04    1.83e+05     969.219
     722     105            1.84e+05 pr    8.85e+04    1.83e+05     970.724
     723     104            1.84e+05 pr    8.85e+04    1.83e+05     971.475
     724     103            1.83e+05 pr    8.85e+04    1.83e+05     971.995
     725     102       2    8.85e+04       8.85e+04    1.83e+05     972.225
     726     103       1    1.17e+05       8.85e+04    1.83e+05     972.347
     727     104            1.83e+05 pr    8.85e+04    1.83e+05     973.152
     728     103            1.83e+05 pr    8.85e+04    1.83e+05     974.506
     729     102       1    1.17e+05       8.85e+04    1.83e+05     974.970
     730     103       1    1.36e+05       8.85e+04    1.83e+05     975.746
     731     104       2    8.85e+04       8.85e+04    1.83e+05     975.839
     732     105       1    1.17e+05       8.85e+04    1.83e+05     976.028
     733     106            3.67e+05 pr    8.85e+04    1.83e+05     977.180
     734     105            1.83e+05 pr    8.85e+04    1.83e+05     977.997
     735     104       1    1.17e+05       8.85e+04    1.83e+05     978.439
     736     105            1.83e+05 pr    8.85e+04    1.83e+05     978.911
     737     104            1.84e+05 pr    8.85e+04    1.83e+05     979.309
     738     103            1.83e+05 pr    8.85e+04    1.83e+05     980.214
     739     102            1.83e+05 pr    8.85e+04    1.83e+05     981.085
     740     101            1.84e+05 pr    8.85e+04    1.83e+05     981.268
     741     100            1.84e+05 pr    8.85e+04    1.83e+05     982.222
     742      99            1.84e+05 pr    8.85e+04    1.83e+05     982.889
     743      98       2    8.85e+04       8.85e+04    1.83e+05     984.233
     744      99         INFEASIBLE  pr    8.85e+04    1.83e+05     985.337
     745      98       1    1.17e+05       8.85e+04    1.83e+05     985.966
     746      99            1.83e+05 pr    8.85e+04    1.83e+05     986.536
     747      98         INFEASIBLE  pr    8.85e+04    1.83e+05     987.538
     748      97       1    1.17e+05       8.85e+04    1.83e+05     992.233
     749      98       1    1.17e+05       8.85e+04    1.83e+05     992.362
     750      99            1.83e+05 pr    8.85e+04    1.83e+05     992.659
     751      98         INFEASIBLE  pr    8.85e+04    1.83e+05     993.324
     752      97            1.83e+05 pr    8.85e+04    1.83e+05     993.789
     753      96            1.83e+05 pr    8.85e+04    1.83e+05     994.612
     754      95            1.83e+05 pr    8.85e+04    1.83e+05     995.435
     755      94            1.84e+05 pr    8.85e+04    1.83e+05    1000.206
     756      93            1.83e+05 pr    8.85e+04    1.83e+05    1000.797
     757      92            1.84e+05 pr    8.85e+04    1.83e+05    1002.956
     758      91       2    8.85e+04       8.85e+04    1.83e+05    1003.876
     759      92       1    1.38e+05       8.85e+04    1.83e+05    1004.576
     760      93            1.95e+05 pr    8.85e+04    1.83e+05    1007.644
     761      92            1.84e+05 pr    8.85e+04    1.83e+05    1008.422
     762      91       1    1.36e+05       8.85e+04    1.83e+05    1009.178
     763      92       1    1.17e+05       8.85e+04    1.83e+05    1015.185
     764      93            1.84e+05 pr    8.85e+04    1.83e+05    1016.022
     765      92            1.84e+05 pr    8.85e+04    1.83e+05    1017.566
     766      91            1.84e+05 pr    8.85e+04    1.83e+05    1018.355
     767      90            1.83e+05 pr    8.85e+04    1.83e+05    1018.513
     768      89            1.84e+05 pr    8.85e+04    1.83e+05    1018.959
     769      88            1.84e+05 pr    8.85e+04    1.83e+05    1020.953
     770      87            1.84e+05 pr    8.85e+04    1.83e+05    1021.384
     771      86       2    1.16e+05       8.85e+04    1.83e+05    1025.828
     772      87         INFEASIBLE  pr    8.85e+04    1.83e+05    1027.199
     773      86       1    1.36e+05       8.85e+04    1.83e+05    1027.293
     774      87            1.83e+05 pr    8.85e+04    1.83e+05    1027.857
     775      86            1.84e+05 pr    8.85e+04    1.83e+05    1028.079
     776      85       1    1.36e+05       8.85e+04    1.83e+05    1028.172
     777      86       2    8.85e+04       8.85e+04    1.83e+05    1028.590
     778      87       1    1.36e+05       8.85e+04    1.83e+05    1028.666
     779      88            1.83e+05 pr    8.85e+04    1.83e+05    1028.777
     780      87            1.84e+05 pr    8.85e+04    1.83e+05    1029.656
     781      86         INFEASIBLE  pr    8.85e+04    1.83e+05    1030.619
     782      85            1.83e+05 pr    8.85e+04    1.83e+05    1031.024
     783      84            1.84e+05 pr    8.85e+04    1.83e+05    1031.299
     784      83            1.84e+05 pr    8.85e+04    1.83e+05    1031.732
     785      82         INFEASIBLE  pr    8.85e+04    1.83e+05    1035.699
     786      81       2    1.17e+05       8.85e+04    1.83e+05    1036.565
     787      82       3    8.85e+04       8.85e+04    1.83e+05    1036.651
     788      83       2    1.17e+05       8.85e+04    1.83e+05    1036.726
     789      84       1    1.17e+05       8.85e+04    1.83e+05    1036.805
     790      85            1.95e+05 pr    8.85e+04    1.83e+05    1041.164
     791      84         INFEASIBLE  pr    8.85e+04    1.83e+05    1041.752
     792      83       1    1.03e+05       8.85e+04    1.83e+05    1041.852
     793      84       2    1.03e+05       8.85e+04    1.83e+05    1042.045
     794      85       2    1.36e+05       8.86e+04    1.83e+05    1042.148
     795      86       1    1.36e+05       8.86e+04    1.83e+05    1042.546
     796      87            1.83e+05 pr    8.86e+04    1.83e+05    1049.259
     797      86            1.84e+05 pr    8.86e+04    1.83e+05    1066.426
     798      85            1.83e+05 pr    8.86e+04    1.83e+05    1066.543
     799      84       1    1.17e+05       8.86e+04    1.83e+05    1067.649
     800      85            1.84e+05 pr    8.86e+04    1.83e+05    1068.908
     801      84            1.83e+05 pr    8.86e+04    1.83e+05    1071.258
     802      83       1    1.03e+05       8.86e+04    1.83e+05    1071.383
     803      84            1.84e+05 pr    8.86e+04    1.83e+05    1072.960
     804      83         INFEASIBLE  pr    8.86e+04    1.83e+05    1073.716
     805      82       1    1.03e+05       8.86e+04    1.83e+05    1073.859
     806      83       1    1.36e+05       8.86e+04    1.83e+05    1075.308
     807      84       2    8.85e+04       8.86e+04    1.83e+05    1075.428
     808      85            1.83e+05 pr    8.86e+04    1.83e+05    1078.682
     809      84         INFEASIBLE  pr    1.03e+05    1.83e+05    1079.672
     810      83            1.83e+05 pr    1.03e+05    1.83e+05    1080.003
     811      82            1.84e+05 pr    1.03e+05    1.83e+05    1080.635
     812      81            1.84e+05 pr    1.03e+05    1.83e+05    1080.808
     813      80         INFEASIBLE  pr    1.09e+05    1.83e+05    1081.615
     814      79            1.84e+05 pr    1.09e+05    1.83e+05    1082.466
     815      78         INFEASIBLE  pr    1.09e+05    1.83e+05    1083.322
     816      77            1.83e+05 pr    1.09e+05    1.83e+05    1084.505
     817      76         INFEASIBLE  pr    1.09e+05    1.83e+05    1085.547
     818      75            1.84e+05 pr    1.09e+05    1.83e+05    1085.937
     819      74         INFEASIBLE  pr    1.09e+05    1.83e+05    1086.690
     820      73       4    1.10e+05       1.09e+05    1.83e+05    1088.004
     821      74       1    1.36e+05       1.09e+05    1.83e+05    1088.216
     822      75         INFEASIBLE  pr    1.09e+05    1.83e+05    1089.073
     823      74         INFEASIBLE  pr    1.09e+05    1.83e+05    1090.519
     824      73       3    1.17e+05       1.09e+05    1.83e+05    1091.672
     825      74       2    9.89e+04       1.09e+05    1.83e+05    1094.276
     826      75       1    1.36e+05       1.09e+05    1.83e+05    1095.960
     827      76            1.83e+05 pr    1.09e+05    1.83e+05    1097.008
     828      75            1.84e+05 pr    1.09e+05    1.83e+05    1104.139
     829      74            1.83e+05 pr    1.09e+05    1.83e+05    1107.388
     830      73       2    9.89e+04       1.09e+05    1.83e+05    1113.110
     831      74         INFEASIBLE  pr    1.09e+05    1.83e+05    1114.086
     832      73            1.84e+05 pr    1.09e+05    1.83e+05    1116.943
     833      72         INFEASIBLE  pr    1.09e+05    1.83e+05    1117.327
     834      71       3    1.09e+05       1.09e+05    1.83e+05    1117.530
     835      72            1.84e+05 pr    1.09e+05    1.83e+05    1118.138
     836      71       2    1.09e+05       1.09e+05    1.83e+05    1118.309
     837      72       1    1.17e+05       1.09e+05    1.83e+05    1120.953
     838      73            1.84e+05 pr    1.09e+05    1.83e+05    1121.555
     839      72            1.84e+05 pr    1.09e+05    1.83e+05    1121.959
     840      71       1    1.17e+05       1.09e+05    1.83e+05    1123.246
     841      72            1.84e+05 pr    1.09e+05    1.83e+05    1124.033
     842      71            2.53e+05 pr    1.09e+05    1.83e+05    1125.683
     843      70            1.84e+05 pr    1.09e+05    1.83e+05    1128.824
     844      69       2    1.09e+05       1.09e+05    1.83e+05    1128.951
     845      70       1    1.17e+05       1.09e+05    1.83e+05    1129.471
     846      71            1.84e+05 pr    1.09e+05    1.83e+05    1132.177
     847      70         INFEASIBLE  pr    1.09e+05    1.83e+05    1133.140
     848      69            1.83e+05 pr    1.09e+05    1.83e+05    1135.137
     849      68         INFEASIBLE  pr    1.09e+05    1.83e+05    1135.424
     850      67       3    1.17e+05       1.09e+05    1.83e+05    1137.775
     851      68       1    1.09e+05       1.09e+05    1.83e+05    1137.877
     852      69            1.84e+05 pr    1.09e+05    1.83e+05    1140.935
     853      68         INFEASIBLE  pr    1.09e+05    1.83e+05    1141.391
     854      67       2    1.09e+05       1.09e+05    1.83e+05    1143.567
     855      68         INFEASIBLE  pr    1.09e+05    1.83e+05    1144.598
     856      67         INFEASIBLE  pr    1.09e+05    1.83e+05    1145.615
     857      66       2    1.09e+05       1.09e+05    1.83e+05    1146.800
     858      67            1.84e+05 pr    1.09e+05    1.83e+05    1146.971
     859      66         INFEASIBLE  pr    1.09e+05    1.83e+05    1147.973
     860      65       2    1.17e+05       1.09e+05    1.83e+05    1148.182
     861      66       1    1.17e+05       1.09e+05    1.83e+05    1148.374
     862      67         FAILED -400       1.09e+05    1.83e+05    1169.287
     863      66         INFEASIBLE  pr    1.09e+05    1.83e+05    1170.272
     864      65       1    1.09e+05       1.09e+05    1.83e+05    1170.508
     865      66            1.84e+05 pr    1.09e+05    1.83e+05    1170.880
     866      65            1.84e+05 pr    1.09e+05    1.83e+05    1171.248
     867      64         INFEASIBLE  pr    1.09e+05    1.83e+05    1172.059
     868      63       2    1.17e+05       1.09e+05    1.83e+05    1173.292
     869      64            1.84e+05 pr    1.09e+05    1.83e+05    1174.948
     870      63       1    1.17e+05       1.09e+05    1.83e+05    1175.013
     871      64            1.84e+05 pr    1.09e+05    1.83e+05    1176.242
     872      63         INFEASIBLE  pr    1.09e+05    1.83e+05    1177.028
     873      62       1    1.17e+05       1.09e+05    1.83e+05    1177.763
     874      63            1.84e+05 pr    1.09e+05    1.83e+05    1178.001
     875      62            1.84e+05 pr    1.09e+05    1.83e+05    1180.689
     876      61         INFEASIBLE  pr    1.09e+05    1.83e+05    1181.664
     877      60       1    1.36e+05       1.09e+05    1.83e+05    1181.771
     878      61            1.83e+05 pr    1.09e+05    1.83e+05    1183.020
     879      60            1.84e+05 pr    1.09e+05    1.83e+05    1184.810
     880      59       1    1.36e+05       1.09e+05    1.83e+05    1184.948
     881      60       1    1.17e+05       1.09e+05    1.83e+05    1186.047
     882      61            1.84e+05 pr    1.09e+05    1.83e+05    1186.460
     883      60            1.84e+05 pr    1.09e+05    1.83e+05    1188.333
     884      59            1.83e+05 pr    1.09e+05    1.83e+05    1188.722
     885      58            1.84e+05 pr    1.09e+05    1.83e+05    1190.702
     886      57       2    1.17e+05       1.09e+05    1.83e+05    1190.811
     887      58            1.84e+05 pr    1.09e+05    1.83e+05    1191.292
     888      57            1.84e+05 pr    1.09e+05    1.83e+05    1191.611
     889      56       2    1.17e+05       1.09e+05    1.83e+05    1192.914
     890      57       1    1.17e+05       1.09e+05    1.83e+05    1193.254
     891      58            1.83e+05 pr    1.09e+05    1.83e+05    1195.096
     892      57         INFEASIBLE  pr    1.09e+05    1.83e+05    1198.165
     893      56            1.83e+05 pr    1.09e+05    1.83e+05    1198.774
     894      55         INFEASIBLE  pr    1.09e+05    1.83e+05    1200.147
     895      54            1.83e+05 pr    1.09e+05    1.83e+05    1202.578
     896      53         INFEASIBLE  pr    1.09e+05    1.83e+05    1203.239
     897      52       2    1.17e+05       1.09e+05    1.83e+05    1203.387
     898      53       1    1.09e+05       1.09e+05    1.83e+05    1203.620
     899      54            1.84e+05 pr    1.09e+05    1.83e+05    1204.142
     900      53         INFEASIBLE  pr    1.09e+05    1.83e+05    1204.937
     901      52       1    1.09e+05       1.09e+05    1.83e+05    1209.374
     902      53            1.84e+05 pr    1.09e+05    1.83e+05    1209.844
     903      52         INFEASIBLE  pr    1.09e+05    1.83e+05    1212.659
     904      51       1    1.17e+05       1.09e+05    1.83e+05    1212.796
     905      52       1    1.09e+05       1.09e+05    1.83e+05    1213.608
     906      53         INFEASIBLE  pr    1.09e+05    1.83e+05    1214.433
     907      52         INFEASIBLE  pr    1.09e+05    1.83e+05    1215.345
     908      51            1.84e+05 pr    1.09e+05    1.83e+05    1215.476
     909      50         INFEASIBLE  pr    1.09e+05    1.83e+05    1216.438
     910      49         INFEASIBLE  pr    1.09e+05    1.83e+05    1232.325
     911      48            1.83e+05 pr    1.09e+05    1.83e+05    1233.621
     912      47       1    1.17e+05       1.09e+05    1.83e+05    1234.256
     913      48       2    1.09e+05       1.09e+05    1.83e+05    1234.505
     914      49       1    1.09e+05       1.09e+05    1.83e+05    1234.682
     915      50            1.84e+05 pr    1.09e+05    1.83e+05    1235.236
     916      49            1.84e+05 pr    1.09e+05    1.83e+05    1237.356
     917      48       1    1.17e+05       1.16e+05    1.83e+05    1238.045
     918      49       2    1.16e+05       1.16e+05    1.83e+05    1238.298
     919      50       1    1.36e+05       1.16e+05    1.83e+05    1238.446
     920      51            1.83e+05 pr    1.16e+05    1.83e+05    1240.057
     921      50            1.84e+05 pr    1.16e+05    1.83e+05    1242.697
     922      49            1.84e+05 pr    1.16e+05    1.83e+05    1243.077
     923      48            1.84e+05 pr    1.16e+05    1.83e+05    1244.115
     924      47         INFEASIBLE  pr    1.16e+05    1.83e+05    1244.889
     925      46            1.84e+05 pr    1.16e+05    1.83e+05    1249.745
     926      45         INFEASIBLE  pr    1.16e+05    1.83e+05    1250.368
     927      44            1.83e+05 pr    1.16e+05    1.83e+05    1250.496
     928      43            1.84e+05 pr    1.16e+05    1.83e+05    1251.005
     929      42       1    1.36e+05       1.16e+05    1.83e+05    1251.998
     930      43            1.83e+05 pr    1.16e+05    1.83e+05    1252.779
     931      42         FAILED -400       1.16e+05    1.83e+05    1272.815
     932      41         INFEASIBLE  pr    1.16e+05    1.83e+05    1273.400
     933      40            1.84e+05 pr    1.16e+05    1.83e+05    1274.434
     934      39         INFEASIBLE  pr    1.16e+05    1.83e+05    1275.143
     935      38         INFEASIBLE  pr    1.16e+05    1.83e+05    1277.651
     936      37         INFEASIBLE  pr    1.16e+05    1.83e+05    1278.703
     937      36            1.84e+05 pr    1.16e+05    1.83e+05    1280.995
     938      35         INFEASIBLE  pr    1.16e+05    1.83e+05    1281.694
     939      34       2    1.17e+05       1.16e+05    1.83e+05    1281.887
     940      35       1    1.17e+05       1.16e+05    1.83e+05    1282.077
     941      36            1.95e+05 pr    1.16e+05    1.83e+05    1282.460
     942      35            1.95e+05 pr    1.16e+05    1.83e+05    1283.849
     943      34       1    1.17e+05       1.16e+05    1.83e+05    1283.972
     944      35         INFEASIBLE  pr    1.16e+05    1.83e+05    1287.264
     945      34            1.84e+05 pr    1.16e+05    1.83e+05    1287.448
     946      33            1.84e+05 pr    1.16e+05    1.83e+05    1287.857
     947      32       2    1.17e+05       1.16e+05    1.83e+05    1287.991
     948      33       2    1.16e+05       1.16e+05    1.83e+05    1288.094
     949      34       1    1.36e+05       1.16e+05    1.83e+05    1288.240
     950      35            1.84e+05 pr    1.16e+05    1.83e+05    1289.729
     951      34            1.84e+05 pr    1.16e+05    1.83e+05    1290.077
     952      33       1    1.36e+05       1.17e+05    1.83e+05    1290.204
     953      34       1    1.36e+05       1.17e+05    1.83e+05    1290.817
     954      35            1.84e+05 pr    1.17e+05    1.83e+05    1291.108
     955      34            1.84e+05 pr    1.17e+05    1.83e+05    1291.993
     956      33            1.83e+05 pr    1.17e+05    1.83e+05    1293.769
     957      32            1.84e+05 pr    1.17e+05    1.83e+05    1298.998
     958      31         INFEASIBLE        1.17e+05    1.83e+05    1300.750
     959      32            1.84e+05 pr    1.17e+05    1.83e+05    1303.658
     960      31            1.84e+05 pr    1.17e+05    1.83e+05    1303.811
     961      30       1    1.09e+05       1.17e+05    1.83e+05    1304.590
     962      31            1.84e+05 pr    1.17e+05    1.83e+05    1304.889
     963      30         INFEASIBLE  pr    1.17e+05    1.83e+05    1305.781
     964      29            3.66e+05 pr    1.17e+05    1.83e+05    1307.125
     965      28            3.66e+05 pr    1.17e+05    1.83e+05    1307.947
     966      27       1    1.17e+05       1.17e+05    1.83e+05    1308.059
     967      28         INFEASIBLE  pr    1.17e+05    1.83e+05    1309.257
     968      27            3.66e+05 pr    1.17e+05    1.83e+05    1310.396
     969      26       1    1.17e+05       1.17e+05    1.83e+05    1310.509
     970      27       1    1.38e+05       1.17e+05    1.83e+05    1312.253
     971      28       3    1.17e+05       1.17e+05    1.83e+05    1312.581
     972      29       2    8.85e+04       1.17e+05    1.83e+05    1312.770
     973      30            1.83e+05 pr    1.17e+05    1.83e+05    1314.423
     974      29       1    1.36e+05       1.17e+05    1.83e+05    1317.762
     975      30            1.83e+05 pr    1.17e+05    1.83e+05    1318.162
     976      29            1.83e+05 pr    1.17e+05    1.83e+05    1318.379
     977      28       2    1.17e+05       1.17e+05    1.83e+05    1318.529
     978      29       3    1.17e+05       1.17e+05    1.83e+05    1318.760
     979      30       2    1.17e+05       1.17e+05    1.83e+05    1318.949
     980      31       1    1.03e+05       1.17e+05    1.83e+05    1321.578
     981      32            1.84e+05 pr    1.17e+05    1.83e+05    1321.686
     982      31            1.83e+05 pr    1.17e+05    1.83e+05    1321.822
     983      30       1    1.17e+05       1.17e+05    1.83e+05    1322.677
     984      31       2    8.85e+04       1.17e+05    1.83e+05    1322.911
     985      32       1    1.38e+05       1.17e+05    1.83e+05    1327.171
     986      33            1.95e+05 pr    1.17e+05    1.83e+05    1327.443
     987      32            1.84e+05 pr    1.17e+05    1.83e+05    1329.057
     988      31       1    1.36e+05       1.17e+05    1.83e+05    1329.507
     989      32            3.66e+05 pr    1.17e+05    1.83e+05    1330.071
     990      31            1.83e+05 pr    1.17e+05    1.83e+05    1333.242
     991      30            1.84e+05 pr    1.17e+05    1.83e+05    1334.826
     992      29            1.84e+05 pr    1.17e+05    1.83e+05    1335.116
     993      28            1.84e+05 pr    1.17e+05    1.83e+05    1336.800
     994      27       1    1.17e+05       1.17e+05    1.83e+05    1336.920
     995      28         INFEASIBLE  pr    1.17e+05    1.83e+05    1339.766
     996      27            1.83e+05 pr    1.17e+05    1.83e+05    1344.621
     997      26       1    1.09e+05       1.17e+05    1.83e+05    1344.854
     998      27            1.84e+05 pr    1.17e+05    1.83e+05    1345.871
     999      26         INFEASIBLE  pr    1.17e+05    1.83e+05    1346.639
    1000      25            1.84e+05 pr    1.17e+05    1.83e+05    1346.752
    1001      24            1.84e+05 pr    1.17e+05    1.83e+05    1347.533
    1002      23            3.66e+05 pr    1.17e+05    1.83e+05    1348.095
    1003      22            1.83e+05 pr    1.17e+05    1.83e+05    1350.886
    1004      21            1.84e+05 pr    1.17e+05    1.83e+05    1351.485
    1005      20       2    1.17e+05       1.17e+05    1.83e+05    1351.651
    1006      21            1.84e+05 pr    1.17e+05    1.83e+05    1352.106
    1007      20            2.89e+05 pr    1.17e+05    1.83e+05    1368.162
    1008      19       1    1.01e+05       1.17e+05    1.83e+05    1373.654
    1009      20            1.84e+05 pr    1.17e+05    1.83e+05    1377.358
    1010      19         INFEASIBLE  pr    1.17e+05    1.83e+05    1378.630
    1011      18            1.83e+05 pr    1.17e+05    1.83e+05    1379.733
    1012      17            1.83e+05 pr    1.17e+05    1.83e+05    1380.626
    1013      16       2    1.17e+05       1.17e+05    1.83e+05    1380.861
    1014      17            1.83e+05 pr    1.17e+05    1.83e+05    1389.928
    1015      16         INFEASIBLE  pr    1.17e+05    1.83e+05    1390.803
    1016      15            1.95e+05 pr    1.17e+05    1.83e+05    1391.327
    1017      14            1.84e+05 pr    1.17e+05    1.83e+05    1391.785
    1018      13       2    1.17e+05       1.17e+05    1.83e+05    1392.664
    1019      14         FAILED -400       1.17e+05    1.83e+05    1415.045
    1020      13       1    1.17e+05       1.17e+05    1.83e+05    1415.170
    1021      14            1.84e+05 pr    1.17e+05    1.83e+05    1415.741
    1022      13            1.84e+05 pr    1.17e+05    1.83e+05    1420.458
    1023      12       1    1.17e+05       1.17e+05    1.83e+05    1420.556
    1024      13       3    8.85e+04       1.17e+05    1.83e+05    1424.588

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463823391e+05
Final integrality gap (abs / rel)   =  6.57e+04 /   3.60e-01 (36.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =    1424.60217 (  1395.455 CPU time)
Time spent in evaluations (secs)    =      52.92349

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.6         15.2    248057
   nlp_gf_jg         15.8         15.7    179490
  nlp_hess_l         13.7         13.8    179187
      solver      1.4e+03     1.42e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000         0    0.1920
         0         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
