====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (288 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.332
       2       1         INFEASIBLE  pr  -1.80e+308                   3.684
       3       0       9    5.84e+04       5.84e+04                   5.674
       4       1       8    5.84e+04       5.84e+04                   7.200
       5       2       7    5.84e+04       5.84e+04                   7.328
       6       3       6    5.84e+04       5.84e+04                   7.618
       7       4       5    5.84e+04       5.84e+04                   7.747
       8       5       4    5.84e+04       5.84e+04                   7.918
       9       6       3    5.84e+04       5.84e+04                   8.024
      10       7       2    5.84e+04       5.84e+04                   8.143
      11       8         INFEASIBLE  pr    5.84e+04                  10.654
      12       7       1    3.65e+05       5.84e+04                  11.547
      13       8         INFEASIBLE  pr    5.84e+04                  12.531
*     14       7       0    3.65e+05  f    5.84e+04    3.65e+05      13.715
      15       6       2    5.84e+04       5.84e+04    3.65e+05      13.809
      16       7       7    5.84e+04       5.84e+04    3.65e+05      14.356
      17       8         INFEASIBLE  pr    5.84e+04    3.65e+05      15.924
      18       7         INFEASIBLE  pr    5.84e+04    3.65e+05      17.092
      19       6       1    1.93e+05       5.84e+04    3.65e+05      17.806
      20       7         INFEASIBLE  pr    5.84e+04    3.65e+05      18.936
      21       6            3.65e+05 pr    5.84e+04    3.65e+05      19.947
      22       5         INFEASIBLE  pr    5.84e+04    3.65e+05      30.458
      23       4       3    5.84e+04       5.84e+04    3.65e+05      30.737
      24       5       8    5.84e+04       5.84e+04    3.65e+05      30.906
      25       6       4    5.84e+04       5.84e+04    3.65e+05      31.443
      26       7       7    1.87e+05       5.84e+04    3.65e+05      32.298
      27       8       6    5.84e+04       5.84e+04    3.65e+05      32.765
      28       9       5    5.84e+04       5.84e+04    3.65e+05      33.672
      29      10       4    5.84e+04       5.84e+04    3.65e+05      33.812
      30      11       3    5.84e+04       5.84e+04    3.65e+05      33.915
      31      12       2    5.84e+04       5.84e+04    3.65e+05      35.731
      32      13         INFEASIBLE  pr    5.84e+04    3.65e+05      36.513
      33      12       1    3.12e+05       5.84e+04    3.65e+05      37.796
      34      13            3.65e+05 pr    5.84e+04    3.65e+05      37.881
      35      12            3.65e+05 pr    5.84e+04    3.65e+05      38.381
      36      11       2    5.84e+04       5.84e+04    3.65e+05      38.484
      37      12       1    3.63e+05       5.84e+04    3.65e+05      39.597
      38      13            3.65e+05 pr    5.84e+04    3.65e+05      39.676
      39      12            3.65e+05 pr    5.84e+04    3.65e+05      39.986
      40      11       1    3.12e+05       5.84e+04    3.65e+05      41.471
      41      12       3    5.84e+04       5.84e+04    3.65e+05      41.609
      42      13         INFEASIBLE  pr    5.84e+04    3.65e+05      42.758
      43      12         INFEASIBLE  pr    5.84e+04    3.65e+05      43.541
      44      11            3.65e+05 pr    5.84e+04    3.65e+05      43.649
      45      10            3.67e+05 pr    5.84e+04    3.65e+05      43.933
      46       9       4    5.84e+04       5.84e+04    3.65e+05      44.204
      47      10            3.65e+05 pr    5.84e+04    3.65e+05      45.161
      48       9       3    2.92e+05       5.84e+04    3.65e+05      48.258
      49      10       2    3.12e+05       5.84e+04    3.65e+05      48.553
      50      11       1    3.12e+05       5.84e+04    3.65e+05      48.621
      51      12            3.65e+05 pr    5.84e+04    3.65e+05      48.715
      52      11            3.65e+05 pr    5.84e+04    3.65e+05      48.920
      53      10       1    3.12e+05       5.84e+04    3.65e+05      49.008
      54      11       5    5.84e+04       5.84e+04    3.65e+05      49.127
      55      12         INFEASIBLE  pr    5.84e+04    3.65e+05      51.505
      56      11       4    2.92e+05       5.84e+04    3.65e+05      52.222
      57      12       3    3.12e+05       5.84e+04    3.65e+05      52.347
      58      13            3.65e+05 pr    5.84e+04    3.65e+05      52.483
      59      12            3.65e+05 pr    5.84e+04    3.65e+05      52.617
      60      11       3    2.92e+05       5.84e+04    3.65e+05      52.713
      61      12       7    5.84e+04       5.84e+04    3.65e+05      53.715
      62      13       6    3.63e+05       5.84e+04    3.65e+05      55.328
      63      14       5    3.63e+05       5.84e+04    3.65e+05      55.420
      64      15         INFEASIBLE  pr    5.84e+04    3.65e+05      58.339
      65      14       4    3.63e+05       5.84e+04    3.65e+05      58.865
      66      15         INFEASIBLE  pr    5.84e+04    3.65e+05      60.590
      67      14         INFEASIBLE  pr    5.84e+04    3.65e+05      61.530
      68      13       5    3.63e+05       5.84e+04    3.65e+05      61.681
      69      14       6    5.84e+04       5.84e+04    3.65e+05      62.617
      70      15       6    5.84e+04       5.84e+04    3.65e+05      62.894
      71      16       2    1.17e+05       5.84e+04    3.65e+05      64.537
      72      17       1    3.63e+05       5.84e+04    3.65e+05      66.681
      73      18            3.65e+05 pr    5.84e+04    3.65e+05      66.815
      74      17            3.65e+05 pr    5.84e+04    3.65e+05      68.027
      75      16       1    1.94e+05       5.84e+04    3.65e+05      68.597
      76      17       2    3.63e+05       5.84e+04    3.65e+05      71.009
      77      18       3    1.13e+05       5.84e+04    3.65e+05      71.362
      78      19       2    3.63e+05       5.84e+04    3.65e+05      71.495
      79      20         INFEASIBLE  pr    5.84e+04    3.65e+05      72.549
      80      19       1    3.63e+05       5.84e+04    3.65e+05      72.728
      81      20            3.65e+05 pr    5.84e+04    3.65e+05      73.233
      82      19            3.65e+05 pr    5.84e+04    3.65e+05      76.912
      83      18       2    1.94e+05       5.84e+04    3.65e+05      77.081
      84      19            3.65e+05 pr    5.84e+04    3.65e+05      77.965
      85      18         INFEASIBLE  pr    5.84e+04    3.65e+05      86.014
      86      17       1    1.94e+05       5.84e+04    3.65e+05      86.325
      87      18            3.65e+05 pr    5.84e+04    3.65e+05      90.516
      88      17            3.65e+05 pr    5.84e+04    3.65e+05      91.395
      89      16       1    3.63e+05       5.84e+04    3.65e+05      91.538
      90      17            3.65e+05 pr    5.84e+04    3.65e+05      94.122
      91      16            3.65e+05 pr    5.84e+04    3.65e+05      94.416
      92      15       1    3.63e+05       5.84e+04    3.65e+05      94.567
      93      16       5    5.84e+04       5.84e+04    3.65e+05      95.470
      94      17       4    5.84e+04       5.84e+04    3.65e+05      95.598
      95      18       3    5.84e+04       5.84e+04    3.65e+05      95.783
      96      19       2    5.84e+04       5.84e+04    3.65e+05      95.920
      97      20       1    1.94e+05       5.84e+04    3.65e+05      97.078
      98      21            3.65e+05 pr    5.84e+04    3.65e+05      97.439
      99      20         INFEASIBLE  pr    5.84e+04    3.65e+05      98.431
     100      19         INFEASIBLE  pr    5.84e+04    3.65e+05      99.180
     101      18       2    5.84e+04       5.84e+04    3.65e+05      99.355
     102      19       3    5.84e+04       5.84e+04    3.65e+05      99.457
     103      20       2    1.94e+05       5.84e+04    3.65e+05      99.723
     104      21       1    3.12e+05       5.84e+04    3.65e+05      99.997
     105      22            3.65e+05 pr    5.84e+04    3.65e+05     100.102
     106      21            3.65e+05 pr    5.84e+04    3.65e+05     100.535
     107      20         INFEASIBLE  pr    5.84e+04    3.65e+05     101.047
     108      19         INFEASIBLE  pr    5.84e+04    3.65e+05     101.524
     109      18       1    1.94e+05       5.84e+04    3.65e+05     103.388
     110      19            3.65e+05 pr    5.84e+04    3.65e+05     103.531
     111      18         INFEASIBLE  pr    5.84e+04    3.65e+05     104.228
     112      17         INFEASIBLE  pr    5.84e+04    3.65e+05     105.283
     113      16       4    5.84e+04       5.84e+04    3.65e+05     105.401
     114      17       3    3.63e+05       5.84e+04    3.65e+05     105.696
     115      18       2    3.63e+05       5.84e+04    3.65e+05     105.794
     116      19       1    3.63e+05       5.84e+04    3.65e+05     105.898
     117      20            3.65e+05 pr    5.84e+04    3.65e+05     105.964
     118      19         INFEASIBLE  pr    5.84e+04    3.65e+05     106.527
     119      18       1    3.63e+05       5.84e+04    3.65e+05     106.601
     120      19         INFEASIBLE  pr    5.84e+04    3.65e+05     107.613
     121      18            3.65e+05 pr    5.84e+04    3.65e+05     107.691
     122      17         INFEASIBLE  pr    5.84e+04    3.65e+05     108.127
     123      16       2    3.63e+05       5.84e+04    3.65e+05     108.314
     124      17       5    5.84e+04       5.84e+04    3.65e+05     108.700
     125      18       4    1.87e+05       5.84e+04    3.65e+05     111.805
     126      19       3    1.94e+05       5.84e+04    3.65e+05     114.061
     127      20       2    3.13e+05       5.84e+04    3.65e+05     115.874
     128      21            3.70e+05 pr    5.84e+04    3.65e+05     133.918
     129      20       1    3.12e+05       5.84e+04    3.65e+05     134.574
     130      21            3.65e+05 pr    5.84e+04    3.65e+05     135.778
     131      20            3.65e+05 pr    5.84e+04    3.65e+05     135.859
     132      19         INFEASIBLE  pr    5.84e+04    3.65e+05     136.686
     133      18       3    3.63e+05       5.84e+04    3.65e+05     141.173
     134      19         INFEASIBLE  pr    5.84e+04    3.65e+05     141.676
     135      18       2    3.63e+05       5.84e+04    3.65e+05     141.762
     136      19       1    3.63e+05       5.84e+04    3.65e+05     141.854
     137      20            3.65e+05 pr    5.84e+04    3.65e+05     141.999
     138      19         INFEASIBLE  pr    5.84e+04    3.65e+05     142.935
     139      18       1    3.63e+05       5.84e+04    3.65e+05     143.071
     140      19       5    5.84e+04       5.84e+04    3.65e+05     147.704
     141      20       4    5.84e+04       5.84e+04    3.65e+05     147.887
     142      21         INFEASIBLE  pr    5.84e+04    3.65e+05     150.987
     143      20       3    5.84e+04       5.84e+04    3.65e+05     151.103
     144      21       2    3.63e+05       5.84e+04    3.65e+05     151.355
     145      22         INFEASIBLE  pr    5.84e+04    3.65e+05     152.214
     146      21       1    3.63e+05       5.84e+04    3.65e+05     152.323
     147      22            3.65e+05 pr    5.84e+04    3.65e+05     152.450
     148      21            3.65e+05 pr    5.84e+04    3.65e+05     153.453
     149      20         INFEASIBLE  pr    5.84e+04    3.65e+05     155.369
     150      19         INFEASIBLE  pr    5.84e+04    3.65e+05     158.578
     151      18            3.72e+05 pr    5.84e+04    3.65e+05     159.017
     152      17         INFEASIBLE  pr    5.84e+04    3.65e+05     159.741
     153      16       2    3.63e+05       5.84e+04    3.65e+05     159.823
     154      17       5    1.60e+05       5.84e+04    3.65e+05     162.004
     155      18       5    5.84e+04       5.84e+04    3.65e+05     162.215
     156      19       4    1.87e+05       5.84e+04    3.65e+05     167.557
     157      20       3    1.87e+05       5.84e+04    3.65e+05     167.705
     158      21       2    2.92e+05       5.84e+04    3.65e+05     168.541
     159      22       1    3.12e+05       5.84e+04    3.65e+05     168.675
     160      23            3.65e+05 pr    5.84e+04    3.65e+05     168.763
     161      22            3.65e+05 pr    5.84e+04    3.65e+05     168.891
     162      21         INFEASIBLE  pr    5.84e+04    3.65e+05     169.978
     163      20       2    2.92e+05       5.84e+04    3.65e+05     171.288
     164      21         INFEASIBLE  pr    1.60e+05    3.65e+05     172.337
     165      20       1    3.12e+05       1.60e+05    3.65e+05     172.609
     166      21            3.65e+05 pr    1.60e+05    3.65e+05     172.706
     167      20            3.65e+05 pr    1.60e+05    3.65e+05     172.909
     168      19            3.65e+05 pr    1.60e+05    3.65e+05     173.679
     169      18       3    1.87e+05       1.60e+05    3.65e+05     173.884
     170      19       4    3.63e+05       1.60e+05    3.65e+05     174.923
     171      20       3    3.63e+05       1.60e+05    3.65e+05     175.035
     172      21       2    3.13e+05       1.60e+05    3.65e+05     176.079
     173      22            3.65e+05 pr    1.60e+05    3.65e+05     178.263
     174      21       1    3.13e+05       1.60e+05    3.65e+05     178.602
     175      22            3.65e+05 pr    1.60e+05    3.65e+05     178.666
     176      21            3.65e+05 pr    1.60e+05    3.65e+05     178.764
     177      20       2    1.94e+05       1.60e+05    3.65e+05     180.805
     178      21       4    1.94e+05       1.87e+05    3.65e+05     183.464
     179      22         INFEASIBLE  pr    1.87e+05    3.65e+05     184.592
     180      21       3    1.94e+05       1.87e+05    3.65e+05     186.451
     181      22         INFEASIBLE  pr    1.87e+05    3.65e+05     190.088
     182      21       2    1.94e+05       1.87e+05    3.65e+05     191.097
     183      22       1    3.12e+05       1.87e+05    3.65e+05     192.034
     184      23         INFEASIBLE  pr    1.87e+05    3.65e+05     193.102
     185      22         INFEASIBLE  pr    1.87e+05    3.65e+05     197.087
     186      21         INFEASIBLE  pr    1.87e+05    3.65e+05     197.960
     187      20       3    1.94e+05       1.87e+05    3.65e+05     199.987
     188      21       2    2.92e+05       1.87e+05    3.65e+05     200.992
     189      22       1    3.12e+05       1.87e+05    3.65e+05     201.274
     190      23            3.65e+05 pr    1.87e+05    3.65e+05     201.357
     191      22            3.65e+05 pr    1.87e+05    3.65e+05     201.586
     192      21            3.65e+05 pr    1.87e+05    3.65e+05     202.007
     193      20       2    1.94e+05       1.87e+05    3.65e+05     202.587
     194      21            3.66e+05 pr    1.87e+05    3.65e+05     203.863
     195      20         INFEASIBLE  pr    1.87e+05    3.65e+05     204.900
     196      19       2    1.94e+05       1.87e+05    3.65e+05     205.064
     197      20       2    2.92e+05       1.94e+05    3.65e+05     206.218
     198      21            3.65e+05 pr    1.94e+05    3.65e+05     206.920
     199      20       1    3.12e+05       1.94e+05    3.65e+05     207.051
     200      21            3.65e+05 pr    1.94e+05    3.65e+05     207.124
     201      20            3.65e+05 pr    1.94e+05    3.65e+05     207.825
     202      19       1    3.12e+05       1.94e+05    3.65e+05     209.174
     203      20            3.65e+05 pr    1.94e+05    3.65e+05     210.320
     204      19            3.65e+05 pr    1.94e+05    3.65e+05     210.510
     205      18            3.65e+05 pr    1.94e+05    3.65e+05     212.619
     206      17            3.65e+05 pr    1.94e+05    3.65e+05     213.435
     207      16         INFEASIBLE  pr    2.92e+05    3.65e+05     214.609
     208      15         INFEASIBLE  pr    2.92e+05    3.65e+05     216.654
     209      14         INFEASIBLE  pr    2.92e+05    3.65e+05     217.672
     210      13         INFEASIBLE  pr    2.92e+05    3.65e+05     222.280
     211      12       1    3.63e+05       2.92e+05    3.65e+05     222.339
     212      13            3.65e+05 pr    2.92e+05    3.65e+05     222.571
     213      12         INFEASIBLE  pr    2.92e+05    3.65e+05     223.703
     214      11       1    3.63e+05       2.92e+05    3.65e+05     223.789
     215      12            3.73e+05 pr    2.92e+05    3.65e+05     224.611
*    216      11       0    3.65e+05  f    2.92e+05    3.65e+05     224.934
     217      10         INFEASIBLE  pr    2.92e+05    3.65e+05     225.497
     218       9       1    3.63e+05       2.92e+05    3.65e+05     225.621
     219      10            3.65e+05 pr    2.92e+05    3.65e+05     225.800
     220       9         INFEASIBLE  pr    2.92e+05    3.65e+05     226.666
     221       8       1    3.63e+05       2.92e+05    3.65e+05     226.736
     222       9       2    3.12e+05       2.92e+05    3.65e+05     226.803
     223      10         INFEASIBLE  pr    2.92e+05    3.65e+05     229.817
     224       9            3.65e+05 pr    2.92e+05    3.65e+05     230.211
     225       8            3.65e+05 pr    2.92e+05    3.65e+05     230.482
     226       7         INFEASIBLE  pr    2.92e+05    3.65e+05     231.270
     227       6            3.65e+05 pr    2.92e+05    3.65e+05     231.435
     228       5            3.65e+05 pr    2.92e+05    3.65e+05     232.330
     229       4         INFEASIBLE  pr    2.92e+05    3.65e+05     233.918
     230       3       4    3.63e+05       2.92e+05    3.65e+05     234.125
     231       4       3    3.63e+05       2.92e+05    3.65e+05     234.389
     232       5       2    3.63e+05       2.92e+05    3.65e+05     234.718
     233       6            3.65e+05 pr    2.92e+05    3.65e+05     235.253
     234       5         INFEASIBLE  pr    2.92e+05    3.65e+05     236.258
     235       4       2    3.63e+05       2.92e+05    3.65e+05     236.463
     236       5       2    2.94e+05       2.94e+05    3.65e+05     237.447
     237       6       1    3.12e+05       2.94e+05    3.65e+05     237.568
     238       7            3.65e+05 pr    2.94e+05    3.65e+05     237.852
     239       6            3.65e+05 pr    2.94e+05    3.65e+05     238.071
     240       5            3.65e+05 pr    3.12e+05    3.65e+05     238.423
     241       4            3.65e+05 pr    3.12e+05    3.65e+05     238.643
     242       3         INFEASIBLE  pr    3.12e+05    3.65e+05     239.583
     243       2       3    3.63e+05       3.12e+05    3.65e+05     239.839
     244       3            3.65e+05 pr    3.12e+05    3.65e+05     241.307
     245       2       2    3.63e+05       3.12e+05    3.65e+05     241.620
     246       3            3.65e+05 pr    3.12e+05    3.65e+05     241.887
     247       2         INFEASIBLE  pr    3.12e+05    3.65e+05     242.697
     248       1       2    3.63e+05       3.12e+05    3.65e+05     243.082
     249       2            3.65e+05 pr    3.63e+05    3.65e+05     243.833
     250       1            3.65e+05 pr    3.63e+05    3.65e+05     244.186
     251       0         INFEASIBLE  pr    3.65e+05    3.65e+05     245.040

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146750471338e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      251
# of subproblems processed          =      253
Total program time (secs)           =     245.07834 (   241.640 CPU time)
Time spent in evaluations (secs)    =       8.89128

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.79         2.55     41701
   nlp_gf_jg         2.67         2.61     30313
  nlp_hess_l         2.29          2.3     30036
      solver          242          245         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5040
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
